 作者  patentstm (暖暖苗圃沒有樹)                          看板  HatePolitics 
 標題  [討論] 統促黨張安樂:中國可學俄羅斯併吞台灣                             
 時間  Mon Sep 30 15:52:28 2019                                               
───────────────────────────────────────

張安樂接受俄羅斯國家電視台專訪說，
中國可以循克里米亞模式收回台灣
中國可以用核武嗆
美國敢動變成灰燼,
俄羅斯收回克里米亞沒有流一滴血....
藍粉們紛紛稱讚
張安樂應該當總統...

克里米亞模式三步曲：
1.俄羅斯透過投資、黑道與假新聞控制烏克蘭7成媒體
2.俄共收買大量國會議員, 學生改用俄羅斯教科書, 任何節目凡講到低賤人事物必加上烏克
蘭，例：烏男, 烏女，烏製造品，烏式政治，烏式教育.....
3.利用烏克蘭民眾抗議時，在臉書ptt低卡01散佈數十萬假消息、假影片，俄軍佔領1/4烏國
土時，烏國議員還在國會直播說敵人入侵都是假的俄共好棒棒。然後就是數不盡的假民調假
投票跟暗殺.....

樓下你習得真傳了沒??
https://bit.ly/2mYqGXt

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.204.35.133 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1569829951.A.B36.html
推 a0986188522: https://reurl.cc/zyMrMe             180.217.197.54 09/30 15:53
推 ioupoiu: 讚 又再送小英票了                         1.200.200.90 09/30 15:56
推 hygen: 民進黨還不強行通過中共代理人法?           60.248.185.213 09/30 15:56
推 OdinSword: 最佳助選員                           180.217.219.179 09/30 15:59
推 Crazyfire: 然後之後接受印度國家電視台訪問 又再   220.141.161.40 09/30 16:05
→ Crazyfire: 建議說 中國該學印度怎麼併吞錫金       220.141.161.40 09/30 16:06
→ Crazyfire: 來併吞台灣                            220.141.161.40 09/30 16:06
→ Crazyfire: 全球巡迴的助選員XDDDD                 220.141.161.40 09/30 16:07
※ 編輯: patentstm (180.204.35.133 臺灣), 09/30/2019 16:12:29
→ hisayoshi: 很想跟馬英九搶台獨教父的位子膩         49.217.18.127 09/30 16:14
噓 tn907915: 我只知道白狼挺韓導就夠了哈哈          101.137.198.173 09/30 16:15
→ jerrylin: 俄羅斯會先吞掉新疆蒙古東北喔           118.170.86.205 09/30 16:28
→ jerrylin: 我是覺得  統派不要都派智障來比較好     118.170.86.205 09/30 16:28
→ jerrylin: 現在全世界最多敵人的  是中國好ㄅ       118.170.86.205 09/30 16:29
推 oops66: 韓導的一群豬隊友哈哈                      210.61.209.67 09/30 16:58
推 HyperPoro: 統促黨繼續催票 加油                    118.165.1.117 09/30 17:02


--------------------------------------------------------


 作者  knnji (咖啡因過量)                                  看板  HatePolitics 
 標題  Re: [討論] 柯P現階段為什麼不全力狂幹韓導？                             
 時間  Mon Sep 30 15:53:46 2019                                               
───────────────────────────────────────

※ 引述《SONYPS5 (無)》之銘言：
: 現在民調韓導正在落衰，剩快要保20%保衛戰了，既然柯P已不選總統了，何不全力幹韓導
: 。
: 來為民眾黨拉抬選情，在那邊一直跟小菸講幹話勾勾提幹嘛，人家分明就把你年輕票拿走
: 了，還不趕快先徹底把年輕票搶回來再說！
: 反送中這麼好拿票的議題都不會搶，真的看了快吐血！
: 柯P連韓導都打不贏跟我說你要改變台灣？笑死

現在民眾黨根本沒有勢力可言

如果柯文哲現在就打韓國瑜　民眾黨馬上就被韓粉打爆　

藍綠也會同時對柯開戰　殲滅台灣政治唯一良心

現在柯文哲最佳解決方案是

親侯　友宋　媚郭王　冷處理韓

選舉的秘訣是票多的贏　票少的輸

這個秘訣背後的心法是朋友要多　敵人要少

柯的年輕票已經要靠民眾黨立委候選人自己去衝了

他現在想做的就是擴大政治能量　現在跟誰結盟才是他的重點拉


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.184.17 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1569830028.A.76E.html
→ kerry0496x: 正解                                 114.45.102.227 09/30 16:37


--------------------------------------------------------


 作者  berkeley5566 (柏克萊56)                             看板  HatePolitics 
 標題  [討論] 香港送中、台灣送終                                              
 時間  Mon Sep 30 15:56:46 2019                                               
───────────────────────────────────────

香港是因為沒辦法只好出來反送中

台灣人

卻是把自己送終了

對於現在兩黨總統候選人看了真是搖頭

人民沒辦法發聲

整天吃芒果乾、發大財

經濟議題有政見嗎

只會撒錢綁票

看不到未來

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.126.93 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1569830208.A.DC3.html
→ r13974682: 拚經濟最後結論不就都靠中國嗎?          111.249.216.3 09/30 15:58
推 tim1112: 你有沒辦法發聲嗎                        223.136.49.178 09/30 15:58
→ wikider: 不然叫年輕人全台大遊行牽手恢復義務兵啊   118.166.70.90 09/30 16:03
→ wikider: 不當兵只喊亡國感 有啥用處?               118.166.70.90 09/30 16:03
→ antony7892: 當兵要他們的命                         42.73.240.80 09/30 16:07
推 Paulsic: 不當兵的覺青抗中特別大聲               223.136.245.252 09/30 16:17
→ Paulsic: 當過兵爬過震撼教育的都嚇得要死         223.136.245.252 09/30 16:18
噓 johnny9667: 好了啦韓粉，韓都說嚴厲譴責了         122.116.80.166 09/30 16:18
→ ximer: 兵役真的要恢復，沒當的跟女性都應該去服     110.26.68.150 09/30 16:43
→ ximer: 兵役                                       110.26.68.150 09/30 16:43


--------------------------------------------------------


 作者  NewYorkers (nytimes)                                看板  HatePolitics 
 標題  [討論] 阿北組黨的目的是用來打綠不是打藍！                              
 時間  Mon Sep 30 15:57:09 2019                                               
───────────────────────────────────────

剛剛跟朋友吃飯

東區有名的雞湯店

正當我們雞肉快吃完的時候


聽到隔壁桌的大哥說話了

他說組這個黨的目的呢

在於把綠色打下來

至於藍色呢保持距離不做正面攻擊



為什麼要這樣做呢？

綠色是代表美國的勢力

而藍色其實是一半一半也有支持美國的也有一部分是支持對面的



所以阿北代表的立場就是

打擊綠色

慢慢地讓他支持者知道

其實我們文化上都是中國人最後還是中國人

為什麼要分裂




聽到這裡恍然大悟


再對照一下阿北現在不敢打韓

也不打英

現在改打小英身邊的大將



這時候看下來於是懂了

他接下來的做法就是裂解本土派



有沒有辦法成功我不知道

但是持續這樣推廣下去機會蠻高的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 104.248.158.212 (美國)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1569830231.A.200.html
噓 mithralin: 又在造謠了                            223.136.124.96 09/30 15:57
噓 live1002: 美國有名雞肉湯店？                       61.230.19.10 09/30 15:58
噓 linceass: 跳版幫造謠手機                          1.161.173.247 09/30 15:58
噓 TW1762WK: 記得吃藥                                36.230.211.72 09/30 15:59
推 Sinreigensou: 哪有不打藍？藍營被他搞到分裂出退    223.137.32.39 09/30 15:59
→ Sinreigensou: 黨郭台銘了，欸不要睜眼說瞎話好嗎    223.137.32.39 09/30 15:59
噓 knightwww:                                      175.180.208.178 09/30 16:00
噓 wendyayu: 造謠者下地獄                            180.204.19.56 09/30 16:00
噓 smallpig003: 美國人你好                          61.218.249.187 09/30 16:00
噓 valentian: 勝率低就少上場。                          39.9.38.30 09/30 16:01
柯粉群組的人全部都上來噓了這叫勝率低XD
※ 編輯: NewYorkers (104.248.158.212 美國), 09/30/2019 16:03:01
推 Sinreigensou: 所以你要收回打綠不打藍沒            223.137.32.39 09/30 16:03
幹嘛收回 他本來就是出來把綠色力量打下去啊
噓 copycat603: 造謠仔沒信用了 不知廢文連發有什用    61.228.186.118 09/30 16:04
→ copycat603: 等等kiki跟kero會來推                 61.228.186.118 09/30 16:05
噓 jing0607: 雞擺啊，你這個王八蛋，造謠也不打草稿     42.74.217.65 09/30 16:05
※ 編輯: NewYorkers (104.248.158.212 美國), 09/30/2019 16:06:15
推 bg00004: 實話~因為他很討厭綠的阿XD                210.69.128.66 09/30 16:05
噓 wade59420: 喔                                     42.75.198.253 09/30 16:06
→ jing0607: 我柯明明就打韓比用力，例如猴子不是爬     42.74.217.65 09/30 16:07
→ jing0607: 樹，屁股才紅的，還有就是，韓國魚是民     42.74.217.65 09/30 16:07
→ jing0607: 進黨提名的                               42.74.217.65 09/30 16:07
→ jing0607: 算惹，你不過就是個1450,當我沒說          42.74.217.65 09/30 16:07
噓 Sinreigensou: 你看還是堅持你自己那一套            223.137.32.39 09/30 16:08
噓 wendy1wang: 打智障                                42.73.108.111 09/30 16:08
→ fdd486: 喔這樣喔                                  42.75.229.211 09/30 16:08
→ Sinreigensou: 郭沒分裂還能贏蔡 柯搞到郭台銘分     223.137.32.39 09/30 16:09
→ Sinreigensou: 裂不願意支持韓，原來這是打下綠色    223.137.32.39 09/30 16:09
噓 takenostand: 喔                                 101.136.133.151 09/30 16:09
噓 ilanese: 跳板仔！                                    1.162.5.52 09/30 16:09
→ Sinreigensou: 睜眼說瞎話莫過於此 可惡又可恨       223.137.32.39 09/30 16:09
噓 lickllll: 綠的選戰這幾次噁心度高到靠北            36.226.170.56 09/30 16:09
→ ilanese: 別跟跳板仔浪費時間了。                      1.162.5.52 09/30 16:09
→ jing0607: 悲我台灣郎沒事來看ptt，都在當黨奴，      42.74.217.65 09/30 16:10
→ jing0607: 幹破你娘，這篇不要刪，明年通通抓出來     42.74.217.65 09/30 16:10
柯粉水準超高
→ jing0607: 鞭                                       42.74.217.65 09/30 16:10
推 shinmoner: 這不是大家都知道嗎?                     1.171.123.29 09/30 16:10
沒錯啊可是很多柯粉不承認
→ ilanese: 美國東區雞湯店！ XD                         1.162.5.52 09/30 16:10
→ jing0607: 讓你推爆，看看誰得利                     42.74.217.65 09/30 16:11
※ 編輯: NewYorkers (104.248.158.212 美國), 09/30/2019 16:12:34
→ fonzae: 原PO就只有政治算計,而沒有國家未來        220.135.27.187 09/30 16:13
→ fonzae: 說打綠不打藍這言論就知道可信度低         220.135.27.187 09/30 16:13
噓 Sinreigensou: 看吧他不願意回答我柯讓郭台銘分裂    223.137.32.39 09/30 16:14
→ Sinreigensou: 繼續堅持己見然後抹黑柯文哲          223.137.32.39 09/30 16:15
噓 keydata: 可悲                                     223.137.169.0 09/30 16:18
→ jayweek: 事實阿 垃圾蚵蚊折就是統派阿              59.115.111.37 09/30 16:19
→ jayweek: 昨天挺香港遊行也沒去 還在高雄簽書        59.115.111.37 09/30 16:20
→ jayweek: 他媽的支持一國兩制的垃圾市長             59.115.111.37 09/30 16:20
→ fonzae: 高雄簽書會是多久以前就規劃好的行程       220.135.27.187 09/30 16:20
→ fonzae: 而且柯甚麼時候支持一國兩制               220.135.27.187 09/30 16:21
→ fonzae: 在這邊造謠?                              220.135.27.187 09/30 16:21
噓 Luciferspear: 陳信璁：檢討在野黨幹什麼           114.36.179.220 09/30 16:22
→ Luciferspear: 這夥人是不是被黨放棄了開始亂搞     114.36.179.220 09/30 16:22
→ Luciferspear: 棄單了就亂搞前雇主是不是啊         114.36.179.220 09/30 16:22
噓 loveup: 整天做夢造謠好爽                          61.216.178.91 09/30 16:23
噓 grana: 你為什麼要做缺德的事                       49.217.73.128 09/30 16:38
噓 percy921: 別造謠 你這樣跟柯文哲有何不同呢         101.13.136.51 09/30 16:41


--------------------------------------------------------


 作者  geordie (Geordie)                                   看板  HatePolitics 
 標題  Re: [討論] 統促黨張安樂:中國可學俄羅斯併吞台灣                         
 時間  Mon Sep 30 15:57:20 2019                                               
───────────────────────────────────────

這不對吧，克里米亞好歹是前蘇聯的領土，

台澎是日本前領土，金馬是日本佔領的土地，

就算循克里米亞模式收回台灣的也該是日本，
怎麼會是PRC

白狼你的想法太神奇惹
※ 引述《patentstm (暖暖苗圃沒有樹)》之銘言：
: 張安樂接受俄羅斯國家電視台專訪說，
: 中國可以循克里米亞模式收回台灣
: 中國可以用核武嗆
: 美國敢動變成灰燼,
: 俄羅斯收回克里米亞沒有流一滴血....
: 藍粉們紛紛稱讚
: 張安樂應該當總統...
: 克里米亞模式三步曲：
: 1.俄羅斯透過投資、黑道與假新聞控制烏克蘭7成媒體
: 3.利用烏克蘭民眾抗議時，在臉書ptt低卡01散佈數十萬假消息、假影片，俄軍佔領1/4
烏國
: 土時，烏國議員還在國會直播說敵人入侵都是假的俄共好棒棒。然後就是數不盡的假民
調假
: 投票跟暗殺.....
: 樓下你習得真傳了沒??

--
╬信基督得美國大魔王╬


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.40.147.125 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1569830245.A.E2A.html
→ wikider: 當清朝是空氣ni                           118.166.70.90 09/30 16:01
滿洲國又沒復國
※ 編輯: geordie (114.40.147.125 臺灣), 09/30/2019 16:03:43
→ finalhope: 寶路總裁                                1.34.159.157 09/30 16:06
→ KYALUCARD: 克里米亞歷史上被俄羅斯統治的時間並    101.13.197.247 09/30 16:07
→ KYALUCARD: 不長，很長時間都是克里米亞汗國，為地  101.13.197.247 09/30 16:07
→ KYALUCARD: 亞汗國是  卾
圖曼的附庸，而統治者是蒙古  101.13.197.247 09/30 16:07
→ KYALUCARD: 人，人民是韃靼人（突厥化的蒙古人）    101.13.197.247 09/30 16:07
→ KYALUCARD: 另一方面 俄羅斯對克里米亞主張的並不    36.233.99.197 09/30 16:10
→ KYALUCARD: 是古領土或前領土的聲索就是             36.233.99.197 09/30 16:10
→ KYALUCARD: 所以整個事件結束後西方盟國對克里米亞   36.233.99.197 09/30 16:13
→ KYALUCARD: 找不太到施力點 一方面烏克蘭本身非北    36.233.99.197 09/30 16:13
→ KYALUCARD: 約 而另一方面普丁用得理由跟克里米亞    36.233.99.197 09/30 16:13
→ KYALUCARD: 地區的性質是讓歐美找不太到好理由干預   36.233.99.197 09/30 16:14
→ KYALUCARD: 當然 眾所皆知這就是俄羅斯的軍事擴張    36.233.99.197 09/30 16:14
→ KYALUCARD: 所以也導致波羅的海沿岸國家跟北歐開始   36.233.99.197 09/30 16:15
→ KYALUCARD: 重整軍備                               36.233.99.197 09/30 16:15
→ KYALUCARD: 再補充一下 "前蘇聯"領土這種講法其實    36.233.99.197 09/30 16:29
→ KYALUCARD: 不太好 簡單說一下克里米亞的性質        36.233.99.197 09/30 16:29
→ KYALUCARD: 克里米亞在被帝俄併吞後一直都有比較高   36.233.99.197 09/30 16:29
→ KYALUCARD: 的自治權 而在蘇"俄"成立後他是作為蘇    36.233.99.197 09/30 16:30
→ KYALUCARD: "俄"底下的一個自治共和國存在 二戰後    36.233.99.197 09/30 16:30
→ KYALUCARD: 才被降為蘇"俄"底下的一個州 之後蘇聯    36.233.99.197 09/30 16:31
→ KYALUCARD: 為了要獎勵二哥烏克蘭的貢獻才把一哥蘇   36.233.99.197 09/30 16:31
→ KYALUCARD: 俄的州轉讓給烏克蘭 結果沒想到幾十年    36.233.99.197 09/30 16:32
→ KYALUCARD: 後蘇聯解體 曾經的一哥二哥分家了 克里   36.233.99.197 09/30 16:32
→ KYALUCARD: 米亞才出問題 而事實上克里米亞本身就    36.233.99.197 09/30 16:33
→ KYALUCARD: 親俄 所以才在俄羅斯協調下又成立了自    36.233.99.197 09/30 16:33
→ KYALUCARD: 治共和國 但歸烏克蘭管轄                36.233.99.197 09/30 16:33
推 patentstm: 克里米亞本身是文明古國， 所謂親不親   180.204.35.133 09/30 16:39
→ patentstm: 俄頂多跟俄國移民有關係， 總之烏克蘭   180.204.35.133 09/30 16:39
→ patentstm: 沒有在俄國士兵入侵的時候立刻回擊 ，   180.204.35.133 09/30 16:39
→ patentstm: 就是個錯誤。                          180.204.35.133 09/30 16:39
→ patentstm: 當時克里米亞各個陸軍營區跟海軍營區    180.204.35.133 09/30 16:39
→ patentstm: 都在等烏克蘭的命令 ，烏克蘭被滲透的   180.204.35.133 09/30 16:39
→ patentstm: 國會還在說俄羅斯好棒棒、侵略都是假    180.204.35.133 09/30 16:39
→ patentstm: 的、 甚至下命令要士兵待在營區不准出   180.204.35.133 09/30 16:39
→ patentstm: 來。                                  180.204.35.133 09/30 16:39
→ patentstm:  只能說賣國賊滲透到這個地步 ，發生    180.204.35.133 09/30 16:39
→ patentstm: 什麼事都不奇怪。                      180.204.35.133 09/30 16:39
→ patentstm: 至於克里米亞自願回歸的假民調假投票    180.204.35.133 09/30 16:39
→ patentstm: 假新聞 ，被佔領了 你沒辦法澄清了      180.204.35.133 09/30 16:39
→ KYALUCARD: 稱不上是文明古國吧 克里米亞成為實際    36.233.99.197 09/30 16:55
→ KYALUCARD: 上的主權國家要等到蒙古人成立汗國       36.233.99.197 09/30 16:55
→ KYALUCARD: 13世紀後才成為以韃靼人為主體的國家     36.233.99.197 09/30 16:56
→ KYALUCARD: 而在當前因為在二戰後蘇俄將當地韃靼人   36.233.99.197 09/30 16:57
→ KYALUCARD: 不是轉移到韃靼自治共和國就是流放的     36.233.99.197 09/30 16:57
→ KYALUCARD: 情形下本來就多是俄裔居民了             36.233.99.197 09/30 16:57


--------------------------------------------------------


 作者  jason748 (賽迪克.進萊)                              看板  HatePolitics 
 標題  Fw: [新聞] 潑漆何韻詩「法辦」硬起來！歸功王定宇                        
 時間  Mon Sep 30 15:58:31 2019                                               
───────────────────────────────────────

※ [本文轉錄自 Gossiping 看板 #1TaRKykN ]

作者: suntw (主序星) 看板: Gossiping
標題: [新聞] 潑漆何韻詩「法辦」硬起來！歸功王定宇
時間: Mon Sep 30 15:56:40 2019

※發文無1~6小標格式或未依順序任意刪除者會被刪文

1.媒體來源:
setn

2.記者署名

政治中心／綜合報導

3.完整新聞標題:

潑漆何韻詩「法辦」硬起來！歸功王定宇修「組織犯罪條例」

4.完整新聞內文:

香港著名歌手、民運人士何韻詩29日在「台港大遊行」現場遭不明人士潑漆，蔡英文總統
痛批，「我們一定依法嚴辦，台灣是民主社會，但不容許這種行為，千萬不要挑戰台灣的
民主法治」。不過統促黨黨部主委潑紅漆舉動，引起各界對修法的重視，網友起底才發現
，原來能法辦統促黨要歸功民進黨立委王定宇，當年推動「組織犯罪條例」修正案。

根據王定宇2017年12月15日的臉書貼文指出，「高興的一刻，組織犯罪條例修正草案三讀
通過了！」王定宇表示，他所提案修正通過的版本可稱為「組織犯罪條例2.0」，過去拘
泥於必須有「牟利性」，結果導致各地檢署雖自民國100年起，查辦組織犯罪防制條例案
件逾百件，僅起訴其中一件，多達百分之九十九案件無法成罪的困境。特別是「恐怖組織
類的仇恨型組織犯罪」、「跨國性組織犯罪，如電信詐騙」、「境外控制的偽裝政黨黑幫
、偽陳抗組織犯罪」、「傳統黑幫、討債集團等」，以上的犯罪，因為過去著重「牟利性
」，導致只能法辦犯罪的個人蝦兵蟹將，卻無法針對「組織串連、指揮」、「持續性」的
犯罪組織，予以法辦瓦解。

然而2017年底就完成了這個漏洞的修法，王定宇認為此項修法，可針對組織犯罪的被害人
或證人，常因擔心受到強暴、脅迫、恐嚇而拒絕作證，或因害怕面對被告而無法正常及完
整的陳述，鼓勵被害人及證人勇於出面作證。這次修法同時也修正第三條，增訂犯罪組織
不以現存性為必要；第十二條加強保護組織犯罪案件被害人或證人，無論在境外或境內，
偵查及審理程序中的訊問或詰問時，可以利用聲音、影像傳送的科技設備或其他適當隔離
方式進行，使其勇於出面作證，利犯罪偵查、審判等配套措施，讓法律修正更加完備。


5.完整新聞連結 (或短網址):

https://reurl.cc/gv04DR

6.備註:

國昌老師是最認真的立委，國會只有他一個人在做事

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 106.104.90.115 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1569830204.A.B97.html
噓 autokey: 呵呵                                   101.136.175.100 09/30 15:57
推 hahaccu: 五樓同性戀政府最支持                     42.76.203.118 09/30 15:57
噓 terryporter: 代理人法 兩岸監督條例呢？            220.135.8.116 09/30 15:57
推 hot8899: 歸公？包龍星？                             101.8.192.4 09/30 15:57
→ autokey: 噓第六點                               101.136.175.100 09/30 15:57
→ cloudccw: 稱讚A 你要扯B 哈哈                     61.221.251.195 09/30 15:58

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: jason748 (223.141.181.204 臺灣), 09/30/2019 15:58:31
→ linceass: 龜公勒 統促黨沒抄掉好意思?              1.161.173.247 09/30 15:59
噓 quisk: 王定宇哈哈                                 36.230.87.216 09/30 16:00
→ wendyayu: 喔                                      180.204.19.56 09/30 16:00
噓 Stunts: 可笑，一個拿觀光簽的外國人來台從事政治      42.73.190.2 09/30 16:01
→ Stunts: 活動，蔡政府不法辦還抓台灣人                42.73.190.2 09/30 16:01
推 bearcsjc: 聽說他有跟移民署報備！                  61.58.171.152 09/30 16:02
→ bearq258: 香港人是外國人？ KMT都說這種算是僑胞     122.121.77.5 09/30 16:03
→ bearq258: 還有加分                                 122.121.77.5 09/30 16:03
推 Stunts: 樓上，那就代表台灣的法律是笑話！你想想      42.73.190.2 09/30 16:04
→ Stunts: 法律就是訂這樣，你只要跟執政當局請示就      42.73.190.2 09/30 16:04
→ Stunts: 能走後門，那跟你討厭的中國「人治」法院      42.73.190.2 09/30 16:04
→ Stunts: 有什麼差別?                                 42.73.190.2 09/30 16:04
推 quisk: 台灣本來就人治，會信法治的智商堪虞。沒     36.230.87.216 09/30 16:06
→ quisk: 關係就有關係，有關係就沒關係。這件在馬     36.230.87.216 09/30 16:06
→ quisk: 時代絕不會有同樣結果                       36.230.87.216 09/30 16:06
噓 lickllll: ？？？？                                36.226.170.56 09/30 16:06
→ lickllll: 原來是龜公的部分阿                      36.226.170.56 09/30 16:07
噓 fdd486: ？？？                                    42.75.229.211 09/30 16:08
推 k1k1832002: 這則新聞有點莫名                     114.39.190.244 09/30 16:14
推 allyourshit: 台灣還在半人治半法制國家而已         220.133.51.88 09/30 16:16
噓 ilanese: 入人於罪，台獨團體去潑漆怎麼不用組織犯      1.162.5.52 09/30 16:16
→ ilanese: 罪條例辦他們？                              1.162.5.52 09/30 16:16
→ allyourshit: 300萬連法務部都出來舔屁眼 法制？     220.133.51.88 09/30 16:16
→ allyourshit: 台獨團體潑漆？樓上發夢中？           220.133.51.88 09/30 16:16
→ hyde07007: 乳白色漆會硬                         180.204.165.162 09/30 16:21
→ sorabird: 台灣真的是法治國家嗎？如果是法治國家    1.161.186.220 09/30 16:27
→ sorabird: 就不要因人設事 潑漆不對但是有要開羈押   1.161.186.220 09/30 16:27
→ sorabird: 庭嗎@@                                  1.161.186.220 09/30 16:28
推 hygen: 中共代理人法呢？                          60.248.185.213 09/30 16:35
推 nosheep: 所以要承認這些統促黨，汪汪集團可以這     114.137.45.98 09/30 17:03
→ nosheep: 麼囂張，都是民進黨在放任的了嗎           114.137.45.98 09/30 17:03


--------------------------------------------------------


 作者  knnji (咖啡因過量)                                  看板  HatePolitics 
 標題  Re: [討論] 香港送中、台灣送終                                          
 時間  Mon Sep 30 16:01:39 2019                                               
───────────────────────────────────────

※ 引述《berkeley5566 (柏克萊56)》之銘言：
: 香港是因為沒辦法只好出來反送中
: 台灣人
: 卻是把自己送終了
: 對於現在兩黨總統候選人看了真是搖頭
: 人民沒辦法發聲
: 整天吃芒果乾、發大財
: 經濟議題有政見嗎
: 只會撒錢綁票
: 看不到未來

因為沒辦法發聲的人民

同時也是吃芒果乾又想發大財的人民

這些族群都是同一群　又叫做台灣人

政治人物沒這麼低能　做人民不喜歡的事情

所以你看到政治人物在做的事　絕大多數都是人民喜歡的事

只是人民很可悲　一面希望選舉選出聖人　一面又無法面對群體素質低的事實

所以才演化出選前說一套　選後做一套的亂象

現在改變不難　進步價值　持續堅持　改變成真　持續發生

投給那些做實事　敢做事的政治人物　就有機會改變台灣

今年又要選舉了　以下是我推薦的候選人名單































































--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.184.17 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1569830501.A.C27.html
推 issemn: 侯友宜                                   36.237.144.237 09/30 16:03
→ issemn: 幫你 不用謝                              36.237.144.237 09/30 16:04

感謝ｉ大推文　颱風天大家多休息　ＸＤ
※ 編輯: knnji (180.217.184.17 臺灣), 09/30/2019 16:05:30


--------------------------------------------------------


 作者  yank0612 (魯宅)                                     看板  HatePolitics 
 標題  [討論] 林智堅是不是慘了                                                
 時間  Mon Sep 30 16:02:01 2019                                               
───────────────────────────────────────

風雨開始灌進來了
臺北現在開始暴雨中
跟我們相隔不遠的新竹
狀況應該也好不到哪去吧

但我們今天早早就在家中休息
不像是新竹居然要上班到六點
等等下班時間應該會很糟糕
林智堅這個民進黨內的新星
是不是這下慘了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.7.65 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1569830523.A.228.html
→ kess: 科糞就低薪文組有沒有放假有差嗎               42.72.19.167 09/30 16:03
推 yishiuelin: 不是六點過後就停班停課了嗎             210.61.64.51 09/30 16:04
推 greg7575: 不用選的最大                            27.246.202.85 09/30 16:05
→ issemn: 不用選的最大                             36.237.144.237 09/30 16:05
推 devidevi: 再撐兩個小時就六點了阿，不怕            110.28.190.24 09/30 16:06
推 wikider: 自己選的 就別抱怨了                      118.166.70.90 09/30 16:09
推 if2: 三年後誰記得                               114.137.107.146 09/30 16:10
推 Paulsic: 被罵過一次就學乖了                     223.136.245.252 09/30 16:11
→ shinmoner: 在台北可以幻想新竹的天氣? XDDDDD        1.171.123.29 09/30 16:11
推 corydora: 台北沒什麼風雨啊！                    223.136.112.103 09/30 16:12
→ tn907915: 原po住臺北哪啊？風雨用"灌"的?         101.137.198.173 09/30 16:14
大安剛剛雨頗大欸...
推 quisk: 台北沒風雨？我活在異世界？                 36.230.87.216 09/30 16:16
推 issatomi: 垃圾菸糞不敢罵林的啦                   36.232.128.199 09/30 16:16
我就敢啊
推 makoto1982: 話說新竹縣那位縣長現在在義大利旅行   59.115.158.196 09/30 16:16
→ makoto1982:  難怪給假這爽快                      59.115.158.196 09/30 16:16
那個真的扯
※ 編輯: yank0612 (39.10.7.65 臺灣), 09/30/2019 16:17:32
→ larrysu: 不爽不用投                                114.25.90.83 09/30 16:17
→ tn907915: 我也在華視這裡啊，怎麼沒這感覺?       101.137.198.173 09/30 16:18
推 necrophagist: 問這問題代表你還不懂台灣價值      114.136.213.242 09/30 16:19
推 makoto1982: 台北現在就風雨一陣 一陣 入夜後才會   59.115.158.196 09/30 16:19
→ makoto1982: 大吧                                 59.115.158.196 09/30 16:19
推 m82: 他又不選                                   118.165.143.151 09/30 16:22
噓 extrachaos: 林當太爛 下一任還是投給民眾黨候選人   223.137.46.42 09/30 16:24
→ extrachaos: 好了                                  223.137.46.42 09/30 16:24
噓 typhoonnat: 只有這個板的無聊人士會記得           111.83.216.239 09/30 16:29
推 lunarblue: 新竹市目前應該還沒啥雨，氣象局網站看  123.204.129.34 09/30 16:31
→ lunarblue: 一看就知道了                          123.204.129.34 09/30 16:31
推 gaygay5566: 只有看這板的人會記得+1                101.9.145.255 09/30 16:32
→ jayweek: 只有蚵糞才會一直罵新竹市長不放假         59.115.111.37 09/30 16:33
推 nina0577: 新竹現在大風大雨的 鍵盤氣象球飄來了     114.137.7.249 09/30 16:33
→ nina0577: 嗎                                      114.137.7.249 09/30 16:33
推 Rigaudon: 上面一堆鍵盤新竹人喔，雨超大的耶       140.114.47.203 09/30 16:36
推 eternia0920: 我就在新竹 現在是有雨 不過還沒到很  140.110.200.42 09/30 16:38
→ eternia0920: 大的程度吧 風不小倒是真的           140.110.200.42 09/30 16:38
推 koala0416: 雨開始大起來了                        36.230.125.203 09/30 16:40
推 starport: https://i.imgur.com/Ogp52D5.jpg       124.199.101.103 09/30 16:43
→ starport: 雨超大?                               124.199.101.103 09/30 16:44
推 ppp123: 公園市長 能挖能重建的 都已經發包完成了   114.137.35.106 09/30 16:51
推 issemn: 請大家拍窗外好不好 快分不出哪些是鍵盤    36.237.144.237 09/30 16:51
→ issemn: 新竹人了                                 36.237.144.237 09/30 16:51
推 casper955033: 林口這邊目前是沒什麼風雨耶        118.161.155.194 09/30 16:51
→ prkfcpr: 幾個月後就沒事了                        180.217.171.38 09/30 16:52
→ ppp123: 建商應該很開心                           114.137.35.106 09/30 16:52
推 lunarblue: 氣象局雨量請看新竹"市"                123.204.129.34 09/30 16:52
→ starport: 竹北就在新竹市隔壁                    124.199.101.103 09/30 16:53
→ starport: 還是你以為新竹市大風大雨 然後旁邊的縣 124.199.101.103 09/30 16:54
→ starport: 沒有風雨?                             124.199.101.103 09/30 16:54
推 lunarblue: 不管是新竹市還是竹北都不大啊          123.204.129.34 09/30 16:56
推 starport: 恩 你說的對 也是我的意思              124.199.101.103 09/30 16:56
→ starport: 所以上面雲新竹人在講啥 我是看不懂     124.199.101.103 09/30 16:57


--------------------------------------------------------


 作者  DrOGC ()                                            看板  HatePolitics 
 標題  [討論] 菸粉是不是網路版的韓粉                                          
 時間  Mon Sep 30 16:06:19 2019                                               
───────────────────────────────────────

菸粉跟韓粉很像
只是一個年紀輕 一個年紀大
一個發威在網路 一個發威在現實居多
一樣都是菸(韓)粉出征 寸草不生

韓粉最近事蹟是直接到現場嗆黃捷
垃圾 垃圾不停罵 還一副要打人的嘴臉

菸粉則是 館長說了幾句 就到他臉書出征
更是盤踞八卦版
整天柯糞 柯糞 不停罵 或是叫柯粉吃屎

這兩族群粉的嘴臉竟是出乎意料的類似
韓粉敗壞韓國瑜的聲勢 讓越來越多人討厭韓國瑜
菸粉敗壞蔡英文的聲勢 讓越來越多人討厭蔡英文

更別提大家都知道的1450 也是能歸屬於菸粉
讓PTT停止註冊 導致讓PTT走向慢性死亡邊緣
原本很多可以投小英 挺小英的鄉民 看到1450行為都投不下去了

有沒有菸粉是網路版比較年輕的韓粉
而韓粉是現實生活比較老的菸粉的八卦 ?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.167.158.198 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1569830782.A.D6C.html
推 chirex: 菸粉不過就是支持不會考試的韓國瑜的韓粉    59.125.46.247 09/30 16:07
推 indium111: 去年是政黑有一群智障拱出韓導           163.29.75.150 09/30 16:09
→ indium111: 現在這群智障要把責任推給別人了         163.29.75.150 09/30 16:09
去年討厭民進黨是最大黨 這責任不要只會推給鄉民
→ wikider: 網路霸凌、假民調  都不會換成2020的票     118.166.70.90 09/30 16:10
→ wikider: 再騙也沒幾天了                           118.166.70.90 09/30 16:10
推 s3954529: 不是                                     1.172.123.79 09/30 16:11
推 ecat: 蚵糞吃屎  蚵糞回收價值剩下五元不到          59.127.175.67 09/30 16:12
哇 這說法跟韓粉好像哦 韓粉也是到處嗆人垃圾 辱罵^^"
噓 kawo: 像你這種應該算是virtual Han fan               1.168.3.236 09/30 16:12
推 cblade: 綠綠確實智障，爛到韓導選上市長           110.50.167.104 09/30 16:12
※ 編輯: DrOGC (118.167.158.198 臺灣), 09/30/2019 16:13:06
→ ecat: 蚵糞=那隻賊粉  沒人買就喊用iphone都王八蛋   59.127.175.67 09/30 16:13
※ 編輯: DrOGC (118.167.158.198 臺灣), 09/30/2019 16:13:43
推 powerdream: 垃圾柯黑已經完美詮釋與憨粉同水準      122.118.89.59 09/30 16:14
噓 kuijun228: 不要推給鄉民www結果現在又在檢討鄉民     101.11.52.30 09/30 16:15
→ kuijun228: ？                                      101.11.52.30 09/30 16:15
→ GYda: 現在反串太多了，講柯糞的不敢保證是菸粉    114.136.175.242 09/30 16:16
推 ecat: https://imgur.com/gc8lnGR.jpg 蚵糞沒人要R   59.127.175.67 09/30 16:16
→ ecat: 五年前柯粉很搶手  五年後真的變蚵糞 沒人撿   59.127.175.67 09/30 16:19
推 indium111: 討厭民進黨然後拱出一個草包，這不就是   163.29.75.150 09/30 16:19
→ indium111: 智障嗎?                                163.29.75.150 09/30 16:20
推 issatomi: 菸糞語無倫次                           36.232.128.199 09/30 16:30
推 sulunpas: 網路只有沒品的菸粉                       223.136.4.16 09/30 16:42
噓 jayweek: 蚵糞吃屎啦                               59.115.111.37 09/30 16:44
→ elainakuo: 如果只是惡意辱罵的任何人 都可提告       36.225.33.63 09/30 16:46


--------------------------------------------------------


 作者  ABA0625 ()                                          看板  HatePolitics 
 標題  [討論] 政黨票投給統促黨應該還不錯吧                                    
 時間  Mon Sep 30 16:08:10 2019                                               
───────────────────────────────────────

現在都說要倡導投給小黨

統促黨感覺就是無色覺醒

又是最愛國的政黨

政黨票投給統促黨應該還不錯吧？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.64.169 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1569830892.A.3EB.html
噓 a0986188522: 跑                                  180.217.197.54 09/30 16:09
推 r13974682: 只要是對台灣好統促黨也能投             111.249.216.3 09/30 16:09
→ s3z15a3z15a: 投這個黨..還不如廢票好了            223.136.119.50 09/30 16:11
→ lickllll: 有些人被車撞死就好了                    36.226.170.56 09/30 16:13
→ ilanese: 建議你自己去投啊！消耗你一票也好。          1.162.5.52 09/30 16:13
噓 hisayoshi: 無色覺醒這四個字你說得出口XDDD         49.217.18.127 09/30 16:13
噓 a0986188522: https://reurl.cc/zyMrMe             180.217.197.54 09/30 16:14
噓 s3954529: 是喔                                     1.172.123.79 09/30 16:14
噓 a0986188522: https://reurl.cc/4g4jlD             180.217.197.54 09/30 16:18
噓 imsphzzz: 跑步哥很閒？                            115.82.236.23 09/30 16:19


--------------------------------------------------------


 作者  wanba (kcc)                                         看板  HatePolitics 
 標題  Re: [討論] 為什麼呂后忽然在本板受歡迎了起來?                           
 時間  Mon Sep 30 16:09:47 2019                                               
───────────────────────────────────────


※ 引述《kusanagi02 (kusanagi02)》之銘言：
: 左看右看這次大選呂就是比姚姚還不如的候選人
: 幹，姚姚至少還在北市得了20%左右的票，這隻呂后全國大賽根本10%都不到)

四十年前美麗島大審的時候，我年紀
尚幼。先父是台大畢業的律師，那時
他非常注意看報紙的報導。我說有什麼
好看？他說外行人不懂，但內行人就
看得懂攻防相當精彩。這一場官司集合了
法界中的菁英。他又說這些人中間他
認為最厲害的是呂秀蓮。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.204.163.249 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1569830989.A.618.html
→ lickllll: 結果現在：柯文哲和她說花名冊            36.226.170.56 09/30 16:11
→ lickllll: 我覺得老人家就乖乖等著往生，別出來蝦    36.226.170.56 09/30 16:12
→ lickllll: 攪和，到時候小菸原地超渡你              36.226.170.56 09/30 16:12
推 yftsai: 花名冊交出來啊，造謠抹黑仔可以當總統？    60.248.45.187 09/30 16:12
→ yftsai: 人品差，專業再強也是爛人一個              60.248.45.187 09/30 16:14
推 quisk: 現在小菸誰擋她路都會毫不手軟除掉，如果     36.230.87.216 09/30 16:19
→ quisk: 不是演戲的話呂后保重                       36.230.87.216 09/30 16:19


--------------------------------------------------------


 作者  linhu8883324 (SirLinhu)                             看板  HatePolitics 
 標題  [新聞] 柯文哲:若遇到郭台銘 遊說他列不分區                              
 時間  Mon Sep 30 16:10:06 2019                                               
───────────────────────────────────────

1.新聞網址:
https://www.rti.org.tw/news/view/id/2036203

2.新聞來源︰
中央廣播電臺

3.新聞內容︰
柯文哲:若遇到郭台銘 遊說他列不分區

針對台灣民眾黨的不分區立委名單，台北市長柯文哲今天(30日)在回應媒體詢問時表示，
如果鴻海創辦人郭台銘願意列入不分區名單，當然是求之不得，雖然郭說他現在無黨一身
輕，但柯文哲表示，有機會遇到時，會再遊說郭台銘。

台北市長柯文哲受訪表示，他這幾天跑行程，如果自己當總統參選人，拉抬效果還是差很
多，既然現在沒有要參選，就要想一個折衷辦法，畢竟選舉「有母雞還是比較好選」，柯
文哲說：『(原音)如果他(郭台銘)願意的話，當然是求之不得，但他說他現在無黨一身輕
，如果有機會遇到再遊說他吧。』

柯文哲指出，民眾黨的不分區立委名單仍希望是專業人士，郭台銘認識的財經專業人士一
定比他還多，所以歡迎他提供推薦人選。

另一方面，米塔颱風來襲，颱風假又引發討論，柯文哲表示，天有不測風雲，雖然有時候
會猜對，但10次裡面猜對9次，只要有1次沒猜對就慘了，所以「放颱風假是每一個民選首
長最大的噩夢」。

4.附註、心得、想法︰
郭董降格降太多了吧!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.182.176.66 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1569831008.A.A9F.html
推 livingbear: 柯又要沾人家了，郭大概會受不了吧     36.227.102.229 09/30 16:11
推 omanorboyo: .....................               220.129.105.117 09/30 16:11
→ omanorboyo: 柯粉還怪記者亂問 柯屁就這副德性阿   220.129.105.117 09/30 16:11
推 indium111: 跟韓導有87%相似                        163.29.75.150 09/30 16:11
→ omanorboyo: 跟國民黨中常委的想法一樣嘛          220.129.105.117 09/30 16:12
噓 knightwww: 帶風向喔                             175.180.208.178 09/30 16:12
→ omanorboyo: 騙出來當砲灰沒成功 只能想別招了     220.129.105.117 09/30 16:12
→ indium111: 真得想做，電話就拿起來吧，不要跟我說   163.29.75.150 09/30 16:13
→ indium111: 沒有郭董的電話                         163.29.75.150 09/30 16:13
推 yishiuelin: 呵呵 郭不是拒絕了嗎                    210.61.64.51 09/30 16:15
推 if2: 一個首富要去跟其他立委推推擠擠能看嗎       114.137.107.146 09/30 16:15
→ yishiuelin: 為啥不遊說王金平 看不起王嗎            210.61.64.51 09/30 16:16
推 shenmue1001: 柯屁真的到處蹭                      36.228.227.191 09/30 16:16
推 shinmoner: 瘋狂蹭首富的男人...                     1.171.123.29 09/30 16:16
推 yishiuelin: https://is.gd/zgVj2q                   210.61.64.51 09/30 16:17
→ yishiuelin: 被打槍了                               210.61.64.51 09/30 16:18
噓 zebra7: 我還以為到吱障板 一整排蟑螂是怎樣        223.136.232.61 09/30 16:18
→ generally: 郭台銘哪有這麼笨,好好總裁去當立委      61.231.162.48 09/30 16:18
→ generally: 連總統都不選了,更別說立委了            61.231.162.48 09/30 16:19
噓 jjjjjjs: 哥 政黑前版主 說服哥吧！                101.136.229.52 09/30 16:19
推 MarioBro: 王要選總統啊                            101.10.44.140 09/30 16:20
推 abc32521: 騙郭去選立委 自己想選2024             111.241.110.225 09/30 16:22
噓 holyhelm: 可撥                                     114.35.249.5 09/30 16:22
→ LensofTruth: 柯糞暴怒                             122.116.84.82 09/30 16:27
→ jimlexus: 想太多                                111.243.195.227 09/30 16:32
→ prkfcpr: 這樣說太輕浮了，不要消費郭台銘好嗎      180.217.171.38 09/30 16:50
→ s555666: 柯糞吃大便啦，還不是貪圖錢包            114.137.243.70 09/30 16:59


--------------------------------------------------------


 作者  bulden (要死的生魚片)                               看板  HatePolitics 
 標題  Re: [新聞] 高鐵南延屏東　在地居民批：屏東已經有蚊                      
 時間  Mon Sep 30 16:16:21 2019                                               
───────────────────────────────────────

※ 引述《lpbrother (LP哥(LP = Love & Peace))》之銘言：
: 1.新聞網址︰
: https://www.storm.mg/article/1772081
: 2.新聞來源︰ 風傳媒
: 3.新聞內容︰
: 高鐵南延屏東　在地居民批：屏東已經有蚊子機場了，可以不要再有蚊子高鐵站嗎？
: 黃婉婷 + 追蹤 2019-09-30 13:05 2903 人氣
: 交通部日前舉行高鐵南延審查案會議，確定將高鐵南延至屏東，最快預計2029年可完工
通車
: ，但也引發外界正反論戰。對此，有網友在國家發展委員會設置的「公共政策網路參與平
: 台」提案，指為避免浪費公帑，不如將高鐵南延的建設經費用來改善故障頻繁的台鐵。此
: 案目前已有逾1900人附議。
: 憂「高鐵南移」浪費公帑　網友提案：不如把錢拿來改善故障頻繁的台鐵！
: 高鐵南延在台灣社會已討論一段時間，在交通部與各相關單位討論後，最終以僅需拆除50
: 棟房屋的「左營案」作為現行目標；此案預計將高鐵從左營延伸至屏東六塊厝，規劃長度
: 約17.5公里，行車時間約15分鐘，預估經費554億元。
: 不過「左營案」拍板後，有網友在網路上提案指出，幾年前各縣市紛紛增建機場，屏東也
: 搭上這股風潮，但最終因為客流量不足而停飛；為避免重蹈覆轍浪費公帑，與其花費巨額
: 網友也指出，目前台鐵在「高雄至屏東」的規劃上，平均半小時有1班以上的列車會行使
: ，車程約25分鐘左右，但高鐵南延後也僅縮短10幾分鐘車程，市區觀光效應並不會因此而
: 產生。
: 高鐵南延屏東　在地居民提5點理由不贊成
: 此提案一出，獲得不少網友熱烈回響，更有屏東在地居民上網聲援，並且提出5點不贊成
: 高鐵南延的理由。首先，在經濟效益上，屏東以農業為主要產業，生活相對簡樸，但高鐵
: 南延後，屏東到台北票價至少要2000元，純樸的屏東鄉民捨得花嗎？「屏東已經有蚊子機
: 場了，可以不要再有蚊子高鐵站嗎？」
: 此外，在工程耗資上，高鐵南延屏東工程耗資至少要百憶以上，要花超過10年才完工，這
: 些經費、人力資源等又要耗掉國家多少？而且完工後並不保證完全能回收利潤。
: 第三，在政策輕重緩急上，民眾質疑，交通問題真的是屏東縣首要急著解決的嗎？屏東的
: 高齡者需照顧居多，且偏鄉地區的醫療、教育資源欠缺，這些社會福利問題不會比交通問
: 題重要嗎？（相關報導：挺吳敦義列不分區立委第一名　蔡正元：不要像朱立倫拍拍屁股
: 走人｜更多文章）
: 第四，高鐵南移也可能造成後續衍生性問題，如土地徵收糾紛、釘子戶、土地重設爭議，
: 將會消耗社會資源；最後，民眾無奈指出，這項政策的唯一優點是帶來交通便利性與商機
: ，但政府有評估過可帶來多少成長嗎？
: 4.附註、心得、想法︰
: 屏東應該需要的是直通墾丁的交通管道


先上圖:

https://imgur.com/a/48DByv7

六塊庴到墾丁約1小時48分

https://imgur.com/a/51bfSj1

六塊庴到東港要38分

https://imgur.com/a/MWxIyh0

六塊庴到山地門要42分

https://imgur.com/a/zuo9eIb

六塊庴到潮州要32分

這就是屏東要的高鐵站

花民眾500多億中

https://www.ettoday.net/news/20190930/1546364.htm


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.249.211.103 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1569831384.A.775.html
推 ZMittermeyer: 要穿過高雄市區太貴了                 111.71.45.50 09/30 16:28
→ ZMittermeyer: 他們是打算先東延再南延               111.71.45.50 09/30 16:29
推 gundriver: 最熱門的墾丁，我用估狗查左營高鐵到墾 125.227.242.235 09/30 16:32
→ gundriver: 丁大街1小時55分...                   125.227.242.235 09/30 16:33

所以你要我再補上截圖嗎XDXD

https://imgur.com/a/eZ7G20c
※ 編輯: bulden (60.249.211.103 臺灣), 09/30/2019 16:40:40
推 arrnor: 以到懇丁而言，從左營高鐵較快又有直達車      42.77.57.73 09/30 16:38
→ arrnor: 停靠，絕對沒人會從六塊厝去                  42.77.57.73 09/30 16:38
推 cutbear123: 直接拉一條高鐵到墾丁比較爽喇          1.169.254.237 09/30 16:42
推 SKY760508: 一樓的ZM大，如果交通部希望是先東再南     36.226.4.60 09/30 16:55
→ SKY760508: 全盤計畫一起提出比較有說服力             36.226.4.60 09/30 16:55
→ ke0119: 頂多也是到恆春，到墾丁南灣？你以為墾丁  153.135.231.133 09/30 17:01
→ ke0119: 人口很多嗎？墾丁冬天淡季那高鐵就要賠死  153.135.231.133 09/30 17:01
→ ke0119: 了。                                    153.135.231.133 09/30 17:01


--------------------------------------------------------


 作者  andyann ()                                          看板  HatePolitics 
 標題  [新聞] 傻眼！何韻詩遭潑漆…韓粉竟然這樣酸                              
 時間  Mon Sep 30 16:21:48 2019                                               
───────────────────────────────────────

傻眼！何韻詩遭潑漆…韓粉竟然這樣酸

三立新聞網
2019年9月30日 上午12:05
政治中心／綜合報導

香港歌手何韻詩29日參加「929台港大遊行：撐港反極權」遊行時，遭2名疑統促黨男子潑
灑紅漆，2男子隨後遭警方逮捕。台灣各界對於這樣的不理性行為紛紛譴責批評，不過竟
有韓粉在韓國瑜臉書民間粉絲團發文嗆「怎麼不是潑屎？」，許多韓粉也跟著幸災樂禍表
示「活該」、「滾回香港」，甚至懷疑是自導自演。

何韻詩下午受訪時，背後一名頭戴深藍色頭套、黃色安全帽的男子，伺機而動拿了一桶「
紅色油漆」往何韻詩頭上倒下去，讓何韻詩瞬間「染紅」，消息傳出後，網友們都感到不
可置信，不停留言向何韻詩道歉，「很抱歉，讓你在台灣受到這樣的對待」、「很抱歉～
讓百忙之中特地來的你受到侮辱了」、「看到潑漆的新聞我感到相當憤怒，何韻詩加油」
。

多名韓粉看到消息後，紛紛在臉書社團「韓國瑜後援會」討論，然而竟然有韓粉發文狠酸
「怎麼不是潑屎」，多名韓粉也留言表示，「活該」、「以為台灣人白痴喔」、「應該潑
糞」、「潑糞潑尿更漂亮」、「滾回香港」，還有韓粉急著說「該不會又要怪韓粉吧？」
，甚至質疑「自導自演的成份好大」、「自己人潑的啦！」。

https://reurl.cc/72e74N

*******************


"「怎麼不是潑屎」"、"「活該」"、"「應該潑糞」"、"「潑糞潑尿更漂亮」"



愛與包容的韓粉呢？


黃捷遭韓粉辱罵"垃圾"將提告! 杏仁哥卻在網路上開直播罵: 憑什麼告長輩!
https://youtu.be/_QNop1NHepY

黃創夏專業"破解"營造被欺負感好讓韓粉繼續出征?!
https://youtu.be/oVFOElbXBhw

誇張！ 韓粉議會護航 挑釁議員、亂入記者會
https://youtu.be/BgOkaG5qu2c?t=40

高雄議會質詢開眼界！ 比中指、開直播、堵議員…韓粉如入無人之境！？
https://youtu.be/_Y4n6h-iivA

不滿嚴厲質詢韓國瑜 韓粉嗆「沒被揍過嗎」
https://youtu.be/-_6XSm-hwuI

韓粉嗆幫「接小孩」 簡煥宗哽咽斥：誰動我小孩跟他拚命
https://youtu.be/eSMGBNishuw

鄭孟洳遞辭職書給韓市長卻遭韓粉狂call騷擾 鄭:不妥協！將對辱罵者提告
https://youtu.be/eMZktpDlirw

韓國瑜"等25分鐘"掀起軒然大波 韓粉湧入日本學者臉書洗版
https://youtu.be/xu33OWYuOU0

韓粉又動粗！連署挺郭卻被打...被挨揍"郭粉"竟是退休"雄風飛彈工程師"
https://youtu.be/h_Hbnl0MHJo

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.204.113 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1569831711.A.0D8.html
噓 quisk: 黨報沒參考價值                             36.230.87.216 09/30 16:22
推 a0986188522: https://reurl.cc/4g4jlD             180.217.197.54 09/30 16:22
→ quisk: 錯了說黨媒xd                               36.230.87.216 09/30 16:22


--------------------------------------------------------


 作者  cheinshin (那就這樣吧)                              看板  HatePolitics 
 標題  [新聞] 快訊／郭董入贅柯P當民眾黨立委？郭辦                             
 時間  Mon Sep 30 16:22:46 2019                                               
───────────────────────────────────────



1.新聞網址︰

https://reurl.cc/e56LQK

2.新聞來源︰

三立新聞

3.新聞內容︰

快訊／郭董入贅柯P當民眾黨立委？郭辦秒回絕「不可能！」

2019-09-30 15:18

記者李依璇／台北報導


鴻海創辦人郭台銘宣布退出2020總統大選連署，台北市長柯文哲昨接受媒體訪問，表示若
郭願當民眾黨不分區第一名，他「求之不得」。而北市府顧問蔡壁如今受訪時坦言郭若想
列不分區必須入民眾黨籍，柯也重申「民眾黨總是需要一隻母雞！」等有機會遇到會遊說
他。不過，郭辦發言人蔡沁瑜今下午受訪時回絕柯家軍的邀約，蔡沁瑜直言，郭台銘才剛
離開國民黨，不可能在這麼短時間加入民眾黨當不分區第一 。

柯文哲籌組的民眾黨想要進軍國會，但缺乏總統候選人帶領，欲振乏力。柯文哲今中午坦
言，總是有一隻母雞，這樣才會比較好選，「如果是我去當總統候選人拉抬，效果一定差
很多，這我清楚，既然我沒有選總統，總要找折衷辦法」，要是郭台銘願意當民眾黨不分
區，他求之不得。

蔡沁瑜今下午出面受訪，針對是否擔任民眾黨不分區母雞，她強調，郭現在享受無黨一身
輕，他才離開國民黨，不可能在這麼短時間加入民眾黨當不分區第一 。

蔡沁瑜說，只要理念一致，郭台銘願意幫志同道合的立委參選人站台，但他珍惜郭家軍這
塊招牌，現在正牌郭家軍只有李縉穎一個。至於要怎麼樣才算郭家軍？蔡沁瑜說，基本條
件是跟郭有直接連結，但以這個條件，鍾小平不算是「郭家軍」，只能說屬於友軍，但如
果鍾認同郭台銘的理念，去幫忙站台是可以的。

至於郭柯聯盟推派立委候選人的方式？蔡沁瑜指出，大家討論誰最有勝算，以這種原則去
推，只要民眾黨要提的選區，他們就不會提名，相反來說也是一樣。




4.附註、心得、想法︰

其實柯主席可以排第一位 如果成為關鍵少數 說不定有機會爭取立院院長寶座!


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.208.165 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1569831769.A.783.html
推 wowpoqwow: 郭董牌老豆腐 真香                     220.135.96.148 09/30 16:24
→ wfelix: 柯要排也是排第9或第10名                   59.120.72.111 09/30 16:25
→ jokem: 母雞走了叫他改當鴨                           61.62.79.97 09/30 16:26
噓 jjjjjjs: 幼童第一 哥 可以                        101.136.229.52 09/30 16:27
推 mumeqq: 柯把自己放進去算了                         114.25.176.3 09/30 16:28
推 devidevi: 柯不可能選立委拉，不如選總統            110.28.190.24 09/30 16:29
推 abc32521: 柯與其到處蹭 不如自己出來選吧 有夠孬  111.241.110.225 09/30 16:32
→ sikerkuaitai: 郭 是不是 卡 柯 柯粉 聽令 出征      202.161.33.32 09/30 16:32
推 devilfruit: 以郭的level怎麼可能去當立委          49.217.144.150 09/30 16:33
→ a2550099: 他會屈就於立委就不會參加初選然後退黨   114.136.230.42 09/30 16:50
→ a2550099: 啦，大不了捐個五千萬，用榮譽黨員去做   114.136.230.42 09/30 16:50
→ a2550099: 不分第一位                             114.136.230.42 09/30 16:50


--------------------------------------------------------


 作者  v3aa7n (薰)                                         看板  HatePolitics 
 標題  [新聞] 網友採樣抽查蔡英文論文 原創度僅3成？                            
 時間  Mon Sep 30 16:22:52 2019                                               
───────────────────────────────────────

網友採樣抽查蔡英文論文 原創度僅3成？

15:41 2019/09/30 中時電子報 邱珮畇 、工商、 崔慈悌

https://www.chinatimes.com/realtimenews/20190930002167-260407?chdtv

總統蔡英文「論文門」仍未平息，繼昨天發生把活的碩士指導教授「賜死」事件道歉後，
今日又有網友表示，將蔡英文公開在國圖的博士論文用資料庫抽樣分析後，小英論文原文
與多處文獻源的原文片段有極高的重複率，僅32~33%是屬作者原創的，比對相似內容來源
，與其他論文的雷同度達到67~68％。中時記者中午詢問總統府此事，但迄今府方未讀未
回。

總統蔡英文儘管將博士論文電子檔授權國圖讓大家公開閱覽，但外界對她學歷的質疑仍未
停歇。一位叫「喻澔」的網友在臉書以及「李四川後援會」發文，並被「台灣星火」粉絲
頁轉發，他質疑蔡英文的博士論文原創度不高。

在國外求學的學子都知道，英美學校對於論文「抄襲」一事看得十分嚴重，且多年前就已
有系統可掃描比對論文抄襲百分比。

「喻澔」說，頂尖的分析系統不只能查核文字的部分，甚至連Word、Excel編輯的「圖」
、「表」也是可以查出來的。「喻澔」解釋，以句為單位，目前英文是以「連續6個字與
別的文章重複」做為判斷依據。

「喻澔」解釋，英文論文比對系統中，最多人使用也最常被提及的是「Turnitin」。
Turnitin抄襲檢測系統是目前最權威的檢測網站，面對全球的留學生使用。這套系統最早
是由四位美國加州大學柏克萊分校的研究生所共同研發，目前已成為員工數超過150名，
支援語言可達10多種的大型防抄襲系統研發公司。

「喻澔」表示，目前兩次對蔡總統論文以「採樣抽查」的方式，送入 Plagiarism
Detection System 比對全球文獻資料庫，經資料庫比對後查出，原文與多處文獻源的原
文片段有極高的重複率，「僅32~33%是屬作者原創的，比對相似內容來源，論文抄襲度達
到67~68％。」他問:「不知另外一本躺在LSE婦女閱覽室的紙版論文，是否也是如同此次
上架國家圖書館電子檔版本有一樣的杯具結果呢???」

「喻澔」昨日也在FB發文「任意摘錄蔡英文論文第108頁中的某一段落連續文句的內容，
送入 Plagiarism Detection System 比對全球文獻資料庫，全部段落共三段句子66個字
，檢測發現只有一段句子共計23個字是原創的，其餘兩段句子經資料庫比對後查出，與七
處文獻來源的原文片段是極其相似的。系統評斷全文三段句子共計66個字，僅32%的內容
是屬原創的。」

中時記者中午時詢問總統府此事，但府方截至出稿前仍未讀未回。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.160.116.231 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1569831774.A.924.html
噓 rhythm108: 中時好了啦                              49.217.68.12 09/30 16:24
推 godog: 事實給推                                     1.161.230.3 09/30 16:27
推 chioio: 難怪                                       101.9.34.197 09/30 16:28
→ devidevi: 你以為給圖檔就不能比對了嗎??            110.28.190.24 09/30 16:31
推 yishiuelin: https://is.gd/IxqnMB                   210.61.64.51 09/30 16:33
推 lunarblue: 笑死~~所以現在要打抄襲嗎?             123.204.129.34 09/30 16:34
→ lunarblue: 那就資料準備好，不要被反告了          123.204.129.34 09/30 16:34
→ Mithra: 1983抄襲2010 我覺得可以                  36.239.166.237 09/30 16:34
推 lunarblue: 自己都說一般評判抄襲與否的標準為300   123.204.129.34 09/30 16:37
→ lunarblue: 字80%，然後拿蔡英文的一段66字去比對   123.204.129.34 09/30 16:38
→ lunarblue: 為62%，結論為相當高的抄襲比率         123.204.129.34 09/30 16:38
推 lunarblue: 真是厲害的結論                        123.204.129.34 09/30 16:40
推 lunarblue: 然後引出的文獻資料庫就更有趣了，建議  123.204.129.34 09/30 16:46
→ lunarblue: 可以去該FB拜讀一下，好好看看這些類似  123.204.129.34 09/30 16:47
→ lunarblue: 原文片段的文獻內容，特別是年份        123.204.129.34 09/30 16:48


--------------------------------------------------------


 作者  tn00270144 (吱吱拉屎生蛆蛆)                         看板  HatePolitics 
 標題  Re: [討論] 為什麼呂后忽然在本板受歡迎了起來?                           
 時間  Mon Sep 30 16:23:16 2019                                               
───────────────────────────────────────

※ 引述《kusanagi02 (kusanagi02)》之銘言：
: 喜樂島不是專打器官活摘，蔡論文什麼的三流政黨嗎?
: 照理來說只要有關於他們的新聞出來柯粉最多的板應該
: 會被噓到至少X1起跳?
: 還是說韓柯粉不演了，只要能拉下蔡就大力支持?
: 左看右看這次大選呂就是比姚姚還不如的候選人
: (幹，姚姚至少還在北市得了20%左右的票，這隻呂后全國大賽根本10%都不到)
: 更不要說喜樂島在立院根本沒半席立委
: DPP惡搞勞基法也沒看他們站出來大聲抗議博媒體版面
: 內政主軸也是一整個黑人問號，正常淺綠應該不會去支持這個拉基政黨才對
: ---------------------------------------------------------------------
: 恩...政黑眾真的很神奇，反串來反串去的真心覺得煩 - -a


喜樂島台獨人士
攻擊柯文哲的時候

身為柯粉義不容辭的
出戰蔡英文

因為蔡英文要負完全責任




喜樂島台獨人士
拿論文攻擊蔡英文的時候
身為柯粉
為了幫柯文哲報仇
自然義不容辭的支持喜樂島主張的言論








懂？
不管黑貓白貓
只要能攻擊蔡英文的都是好貓

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.102.170 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1569831798.A.E8B.html
推 Molester5566: XDDDDDDDDDDDDDD                    49.159.202.220 09/30 16:24
推 yftsai: 推呂后的，不就喜樂島那群人，關柯粉屁事      42.76.211.7 09/30 16:56
→ yftsai: 兩隻惡狗互咬，當然是支持比較弱的那隻        42.76.211.7 09/30 16:57


--------------------------------------------------------


 作者  shinmoner (WISDOM)                                  看板  HatePolitics 
 標題  [新聞] 柯文哲選2020總統？蔡壁如：99%不會選                             
 時間  Mon Sep 30 16:23:47 2019                                               
───────────────────────────────────────

柯文哲選2020總統？蔡壁如：99%不會選

呂?昌/ 台北報導 -

2019-09-30 14:46:06

盛傳台北市長柯文哲將成為親民黨推薦的2020總統候選人，台北市政府顧問、柯文哲幕僚
蔡壁如今(30)日接受訪問時表示，自己創民眾黨，卻又去拿別黨門票，這很怪，不用為戰
而戰，她也認為柯文哲99%的機率不會選2020總統。

蔡壁如接受廣播節目「POP搶先爆」主持人邱明玉專訪，除討論台灣民眾黨立委提名情況
，也被問到柯文哲未來動向，蔡壁如重申柯文哲99%不會參選2020，至於為何剩下的1%，
她說因為「人生有時候很難講」。

外界推測柯文哲可能會找親民黨合作，成為親民黨推薦的總統人選，蔡壁如對此表示有困
難，因為「柯市長自己創民眾黨，又去拿別黨門票，很怪啦!」她說，不用為戰而戰，好
好地傳達民眾黨理念就好。

多元文化，大家可以表達自己立場，但用非理性的言語都是不好的。

https://www.nownews.com/news/20190930/3660783/

--
推 a0000000001f: 所以柯P剩1%參選的理由是柯能贏或蔡   111.71.216.13 09/30 16:31
→ a0000000001f: 必須輸，匠子柯粉應該可以無痛投票    111.71.216.13 09/30 16:32
推 njnjy: 1% 2024選                                125.231.116.205 09/30 16:39


--------------------------------------------------------


 作者  dharma (達)                                         看板  HatePolitics 
 標題  [討論] 楊秋興跑去吳董談大選粉絲見面會                                  
 時間  Mon Sep 30 16:23:55 2019                                               
───────────────────────────────────────

「吳董談大選」節目在各縣市

幫柯文哲辦了多場粉絲見面會


其中一場在活動開頭時

主持人介紹台下一些知名的現場來賓

有楊秋興


楊現在到底是想怎樣

？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 211.72.78.253 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1569831837.A.742.html
推 yishiuelin: 哈哈哈哈                               210.61.64.51 09/30 16:24
→ yishiuelin: 他是不是想爭取民眾黨不分區第一名       210.61.64.51 09/30 16:24
拜託千萬不要
※ 編輯: dharma (211.72.78.253 臺灣), 09/30/2019 16:25:44
→ a7788783: 都被稱作小早川這麼多年了，有什麼企圖    123.205.98.43 09/30 16:28
→ a7788783: 或行為，很好理解吧                      123.205.98.43 09/30 16:28
推 Grandslammmm: 笑死 這貨                         118.165.103.116 09/30 16:32
→ yishiuelin: 郭不選 改靠柯P 最後會不會跑去王那邊    210.61.64.51 09/30 16:34
推 smh0427: 哈哈這群人                                42.72.226.36 09/30 16:36


--------------------------------------------------------


 作者  ilanese (坐聽無弦曲)                                看板  HatePolitics 
 標題  Re: [新聞] 潑漆何韻詩「法辦」硬起來！歸功王定宇                        
 時間  Mon Sep 30 16:24:04 2019                                               
───────────────────────────────────────

這次根本就是入人於罪，

何韻詩案頂多就公然侮辱罪、損毀器物罪、傷害罪這些都是告訴乃論之
罪，也是輕罪，被告也承認犯罪了，是還要申請羈押禁見幹嘛？

過去台獨團體去潑漆（銅像及中正紀念堂、慈湖陵寢等等），潑了那麼
多次了，怎麼不用組織犯罪條例辦他們？

我知道那兩個人都是黑道份子，也是現行犯，但今天檢察官這麼搞他們
，下次有可能就會這麼搞你或你的親友家人了。

希望羈押庭的法官能秉持良心來下裁判。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.162.5.52 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1569831846.A.59E.html
噓 orzooozro: 整個法院都是民進黨開的                 163.24.20.108 09/30 16:25
推 sorabird: 對呀 居然要開羈押庭 潑漆不對 但羈押?    1.161.186.220 09/30 16:25
推 castalchen: 應該不會裁定羈押                     115.82.204.119 09/30 16:27
噓 LAPDSWAT456: 有逃亡之虞                            58.114.71.23 09/30 16:28

　　你知道那些告訴乃論之罪，通常頂多判幾個月，得易科罰金嗎？

噓 johnny9667: 好了啦韓粉                           122.116.80.166 09/30 16:30

　　我柯粉啦！

　　甚至都還有人抹紅我了，說我替統促黨的人說話。

※ 編輯: ilanese (1.162.5.52 臺灣), 09/30/2019 16:31:55
推 castalchen: 沒有逃亡之虞，比較有可能的是其他共   115.82.204.119 09/30 16:32
→ castalchen: 同策劃者還沒抓到、有串證之嫌。       115.82.204.119 09/30 16:32

　　隨便他們編故事啦！

※ 編輯: ilanese (1.162.5.52 臺灣), 09/30/2019 16:32:46
→ LensofTruth: 潑人跟潑銅像可以比?韓粉吃            122.116.84.82 09/30 16:32

　　我不是智障韓粉，也不是只會吃芒果乾的央粉。

※ 編輯: ilanese (1.162.5.52 臺灣), 09/30/2019 16:33:23
推 quisk: 菸粉出沒何必跟他們認真，打游  撃酸酸他們就   36.230.87.216 09/30 16:36
→ quisk: 好                                         36.230.87.216 09/30 16:36

　　這個案件辦得比連千毅的案件還快。

　　連千毅事件鬧了好幾天，上新聞後，才算是真的認真辦起來。

※ 編輯: ilanese (1.162.5.52 臺灣), 09/30/2019 16:42:26


--------------------------------------------------------


 作者  jhaoren (萊茵河)                                    看板  HatePolitics 
 標題  [討論] 柯p把侯說成組頭算失言嗎？                                       
 時間  Mon Sep 30 16:25:20 2019                                               
───────────────────────────────────────

今天又放了沒有風雨的颱風假

這次柯p直接說是侯當組頭聯絡他跟林右昌

這樣的說法直接把侯講成堅持要放的那個人

相較於之前的尊重專業說法 這次是不是推責任加失言啊？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.122.224 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1569831922.A.8AA.html
推 batt0909: 不算                                     42.74.66.146 09/30 16:25
推 CH22: 他們的確在賭颱風會不會進來                 223.138.133.30 09/30 16:26
推 abc32521: 柯就喜歡卸責阿 說北北基共同決定不就好 111.241.110.225 09/30 16:27
噓 shinmoner: 有的新聞是寫"準頭"                      1.171.123.29 09/30 16:27
噓 just30lover: 台北哪裡沒風雨                     124.155.171.176 09/30 16:28
推 gaygay5566: 蔡璧如會說老人家大人大量別計較        101.9.145.255 09/30 16:28
推 percy921: 小朋友不懂事而已，你是1450嗎 只會罵柯   101.13.136.51 09/30 16:29
噓 fonzae: 這種不負責任的文章,在這好嗎?             220.135.27.187 09/30 16:30
推 dss1017: 共筆組組頭啊                             42.72.252.111 09/30 16:33
推 kuijun228: 反正他有不會為他言論負責 有差?          101.11.52.30 09/30 16:34
→ wfelix: 組頭怎麼會算失言?柯自己也是小組內成員     59.120.72.111 09/30 16:35
→ wfelix: 請問柯是講自己也是賭徒?                   59.120.72.111 09/30 16:36
推 a0000000001f: 柯P聰明啊！颱風假不論怎麼放都會被   111.71.216.13 09/30 16:37
推 tritonchang: 打市政好不好 常常打柯失言 很弱      118.166.54.242 09/30 16:37
→ a0000000001f: 罵，乾脆把北北基綁在一起少挨點罵    111.71.216.13 09/30 16:39
→ fonzae: 我就說上面部分人就是在扭曲               220.135.27.187 09/30 16:39
→ fonzae: https://i.imgur.com/TwCb4IX.jpg          220.135.27.187 09/30 16:39
→ fonzae: https://i.imgur.com/lGy5vgk.jpg          220.135.27.187 09/30 16:40
→ fonzae: 你們就可以繼續造謠跟扭曲                 220.135.27.187 09/30 16:40
→ fonzae: 如果氣象局發布這些數據,不叫做尊重專業    220.135.27.187 09/30 16:41
→ fonzae: 那原PO跟留言的來說一下,放假標準?         220.135.27.187 09/30 16:42
→ jonathan8032: 你就別被告                           42.73.56.201 09/30 16:46


--------------------------------------------------------


 作者  Fant1408 (     )                                    看板  HatePolitics 
 標題  [討論] 正黑柯粉幫統促辯護還不承認自己是紅統                            
 時間  Mon Sep 30 16:27:30 2019                                               
───────────────────────────────────────

我剛剛看正黑板上一堆幫統促潑漆的辯護 一邊狂罵綠共

這兩個統促果然也是正黑柯粉自己人

柯文哲是不是統促高層也可以查一查

可以確定正黑板上一堆反民主的統促五毛正黑柯粉

這些人的帳號才應該被砍掉

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.37.22.88 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1569832052.A.0E2.html
噓 knightwww:                                      175.180.208.178 09/30 16:28
推 jayweek: 蚵屁不是統促黨 但他是大統派              59.115.111.37 09/30 16:28
噓 mithralin: 那你還不快去向警察檢舉                223.136.124.96 09/30 16:29
噓 ilanese: 你趕快去告發，誣告罪刑責是七年以下。        1.162.5.52 09/30 16:30
噓 KillerMoDo: 看到這種標題 都不用看ID就知道是哪幾  114.35.213.217 09/30 16:32
→ KillerMoDo: 位會打的了                           114.35.213.217 09/30 16:32
不然你來解釋為什麼正黑柯粉要幫統促辯護

→ cloudccw: ID果然跟我想的依樣                     61.221.251.195 09/30 16:32
※ 編輯: Fant1408 (114.37.22.88 臺灣), 09/30/2019 16:35:01
→ ilanese: 反正你就是指我，我來解釋啦！                1.162.5.52 09/30 16:36
→ ilanese: 今天檢察官惡搞那些人，明天就有可能惡        1.162.5.52 09/30 16:36
→ ilanese: 搞你或你的家人親友。                        1.162.5.52 09/30 16:36
→ ilanese: 這是我出來說話的原因。                      1.162.5.52 09/30 16:36
→ ilanese: 被告也有人權，並不是一律罪該萬死。          1.162.5.52 09/30 16:37
→ ilanese: 要符合比例原則，不能隨便羈押禁見。          1.162.5.52 09/30 16:38
→ ilanese: 就看法官囉。                                1.162.5.52 09/30 16:38
噓 a195732684: 看這id就知道 颱風天又發病了           36.225.58.206 09/30 16:57
噓 fantasyhorse: 看ID就知道,正黑柯粉? PO幾個範例     114.37.189.17 09/30 16:59


--------------------------------------------------------


 作者  BleedWang ()                                        看板  HatePolitics 
 標題  Re: [討論] 林智堅是不是慘了                                            
 時間  Mon Sep 30 16:28:00 2019                                               
───────────────────────────────────────

鄭宏輝比較慘

林智堅政治生涯的最高點應該就新竹市長

他得罪選民沒差

倒是現在要選的鄭宏輝

我猜應該屎已經嚇到拉出來

便宜到鄭正鈐這個舔韓咖了

我個人是希望高鈺婷上啦

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.204.103.174 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1569832082.A.DA8.html
推 u831208: 別小看鄭正鈐，人家高中時可是校刊佔數篇   27.247.126.49 09/30 16:30
→ u831208: 好文的文藝青年呢！                       27.247.126.49 09/30 16:30
推 Robben: 過三天就忘了 慘個屁                        115.82.29.82 09/30 16:51


--------------------------------------------------------


 作者  genheit (genheit)                                   看板  HatePolitics 
 標題  Re: [新聞] 柯文哲:若遇到郭台銘 遊說他列不分區                          
 時間  Mon Sep 30 16:32:26 2019                                               
───────────────────────────────────────

※ 引述《linhu8883324 (SirLinhu)》之銘言：
: 1.新聞網址:
: https://www.rti.org.tw/news/view/id/2036203
: 2.新聞來源︰
: 中央廣播電臺
: 3.新聞內容︰
: 柯文哲:若遇到郭台銘 遊說他列不分區
: 針對台灣民眾黨的不分區立委名單，台北市長柯文哲今天(30日)在回應媒體詢問時表示，
: 如果鴻海創辦人郭台銘願意列入不分區名單，當然是求之不得，雖然郭說他現在無黨一身
: 輕，但柯文哲表示，有機會遇到時，會再遊說郭台銘。
: 台北市長柯文哲受訪表示，他這幾天跑行程，如果自己當總統參選人，拉抬效果還是差很
: 多，既然現在沒有要參選，就要想一個折衷辦法，畢竟選舉「有母雞還是比較好選」，柯
: 文哲說：『(原音)如果他(郭台銘)願意的話，當然是求之不得，但他說他現在無黨一身輕
: ，如果有機會遇到再遊說他吧。』
: 柯文哲指出，民眾黨的不分區立委名單仍希望是專業人士，郭台銘認識的財經專業人士一
: 定比他還多，所以歡迎他提供推薦人選。
: 另一方面，米塔颱風來襲，颱風假又引發討論，柯文哲表示，天有不測風雲，雖然有時候
: 會猜對，但10次裡面猜對9次，只要有1次沒猜對就慘了，所以「放颱風假是每一個民選首
: 長最大的噩夢」。
: 4.附註、心得、想法︰
: 郭董降格降太多了吧!
哈哈

昨天我發文說柯文哲想把郭台銘列為不
分區，一堆柯糞氣急敗壞，說我造謠啦
、把記者的話當成柯師父的話、要怪都
去怪記者等等

今天柯師父親口出來說了，要遊說郭董
去當TMD的不分區


呵呵呵呵呵

有時候我還真的相信柯師父真的有亞斯
伯格症，不然怎麼會有這麼蠢的想法?

一個台灣首富，見過美國總統川普數次
的男人，你叫他去當不分區? 頭殼壞掉
，這種根本不可能的事情為什麼拿出來
講? 你講這種話郭董會很高興嗎?

當立法委員，要審法案、質詢官員、朝
野協商耶，郭董又不是瘋了才去幹這種
事，而且還要先加入TMD，接受黨主席柯
師父的領導

我看哪，柯的身邊真的沒有人才了，竟
然沒有人去制止他這種又笨又不可能的
想法。

TMD只會愈來愈小而已


--
虎行千里吃肉，柯糞走千里吃屎
https://i.imgur.com/gx4UspI.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 73.19.59.169 (美國)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1569832349.A.DFB.html
推 wowpoqwow: 記者壞壞，帶壞我家阿北                220.135.96.148 09/30 16:33
噓 knightwww:                                      175.180.208.178 09/30 16:34


--------------------------------------------------------


 作者  vikk33 (vikk33)                                     看板  HatePolitics 
 標題  [轉錄] 【洪秀柱的中國帝國主義】                                        
 時間  Mon Sep 30 16:32:29 2019                                               
───────────────────────────────────────

1.轉錄標題︰
若為   他板文章可免填   請寫名稱
格瓦推
1.轉錄網址︰
※超過一行請縮址，若為   他板文章可免填※
https://reurl.cc/RdjWm9
2.轉錄來源︰
※超過一行請縮址，若為   他板文章可免填※
fb
3.轉錄內容︰
※請完整轉載原文 請勿修改內文與編排※
【洪秀柱的中國帝國主義】
　
洪秀柱認為文化屬性只能由其原初之處定性：原初自中國的各種文化，不論於異地如何在
地化，永遠只能被視為中國文化。#這種傳播主義是帝國主義的重要運作模式。
　
但是根據 #公民國族主義主義的屬地精神，當文化在地化後，原初論應退位。
　
原初於中國的習俗文化，於台灣、日本、韓國在地化後，因中華性消退，台灣、日本、韓
國等本土性充盈，則應被視為台灣、日本、韓國文化。
　
例如：
　
1.日本茶道
　
日本的茶道，雖是源於其留學僧自宋國將徑山茶宴帶回日本，但經過在地化（和化），發
展出自己的風格與流派後，充滿日本性。舉世皆視茶道（さどう）為日本文化，「原初於
中國」之說，作用不外乎知識系譜的考察，但中國性已全然不見。
　
2.日本禪宗
　
禪宗於鎌倉時代自中國傳入日本，而後有宋一代，相繼有中國僧人赴日傳法。但是經過在
地化，更重要的是在日本西化過程中，鈴木大拙、西田幾多郎以西方哲學的語言，將禪宗
介紹給西方知識界。（歐美對大乘佛教的認識，是透過日本而非中國）「Zen」就是日文
發音「禪」的拉丁化，在法國學界，甚至有人以zen、 chn 區別日本禪與中國禪。至於
日本禪原初於中國？這對充滿日本性的日本禪，以及「在西方世界的認知，#日本作為東
亞文明的代表」，絲毫無損。
　
3.台灣年
　
即使台灣的部分節氣習俗受中國影響，但 #文化不是一個均質的概念，同步過農曆年只是
外觀，台灣年與中國年的內容實則迥異。例如：長年菜、筅氈、挽面、拜地基主、行春等
台灣年的內容，就與北京年俗不同。即使形式相同的吃年糕，在中國象徵「年年高昇」，
在台灣則指「甜甜好過年」；再如若欲象徵「有餘」，在中國是吃魚，在台灣是以白米飯
上插紙糊的春仔花代表米飯有剩餘（台語「有春」表「有剩」，即有餘）。[1] 所以若認
為台獨則不應過農曆年，則犯了「以原初論宣示文化宗主權」的迷思。
　
除了以上三例，還可見諸韓醫與法式料理。韓醫雖受中國傳統醫學影響，法式料理雖源自
文藝復興時期的義大利，但經過在地化的發展增補，若還據原初論認定韓醫是漢醫、法式
料理是義大利料理，則貽笑大方了。
　
台灣主體性的建立，不是指與中國共同的文化都必須清除。有些文化的確是一成不變移到
台灣來（如國民黨版對中國史的道統觀），有些文化是移入後有進行在地化（如農曆節慶
），我們應去強調這個在地化過程，而不是去強調文化的原初。
　
強調原初論的後果，容易產生兩種極端的狀況：1.主張正統中國文化在台灣；2.主張清除
中國文化以顯台灣主體性。此二者皆會造成解殖的巨大阻力。
　
事事講究傳播源頭與正統性的重要，是帝國主義的運作模式；相反地，解殖式國族主義面
對外來文化，會強調其適應與調整。
　
　
[1]〈不要用北京習俗解釋台灣年俗〉（靜宜大學中文系台灣民俗文化研究室）
　
　
本文摘自舊作〈如何面對「中國文化在台灣」？〉（https://bit.ly/2mLqsmt）
　
擷圖來源：台灣基進台南黨部（https://bit.ly/2obP87V）




4.附註、心得、想法︰
反正只知道黨國那一套
依託虛構的炎黃根開羅宣言效力
走向法西斯思想之路程度就這樣
殊不知
那只是泛突厥主義的末端技術從共產國際的資金抄來宣傳的枝節

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.135.201 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1569832351.A.E5D.html
推 zeumax: 台秋節                                   101.15.172.174 09/30 16:33


--------------------------------------------------------


 作者  LAPDSWAT456 (胖達稱霸地球)                          看板  HatePolitics 
 標題  [討論] 2020國民黨大勝給中國人什麼  啓示？                                
 時間  Mon Sep 30 16:33:35 2019                                               
───────────────────────────────────────

雖然不太可能
但若2020真的國冥黨大勝
是不是就是給支那人一個  啓
示

台灣人就是天生比支那人低賤
就是應該受支那人統治

所以不管支那國怎樣欺壓台灣
不管滯台支那人怎樣在台灣鬧事
怎樣欺負台灣人，香港人，怎樣暴力攻擊
都是應該的

台灣人選舉時還是會乖乖投支那黨
即使支那黨候選人再爛也沒關係

是不是這樣啊？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 58.114.71.23 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1569832417.A.620.html
噓 jjjjjjs: 勝負已定 無需討論                       101.136.229.52 09/30 16:34
推 msisee: 大家都來當賈伯斯 可以當台灣宗痛          114.42.165.251 09/30 16:36
推 yank0612: 不用怕 不會的                              39.10.7.65 09/30 16:36
→ cg7123456: https://imgur.com/PpbTEun            223.136.222.245 09/30 16:51


--------------------------------------------------------


 作者  devidevi (凱特)                                     看板  HatePolitics 
 標題  Re: [討論] 柯p把侯說成組頭算失言嗎？                                   
 時間  Mon Sep 30 16:33:35 2019                                               
───────────────────────────────────────

※ 引述《jhaoren (萊茵河)》之銘言：
: 今天又放了沒有風雨的颱風假
: 這次柯p直接說是侯當組頭聯絡他跟林右昌
: 這樣的說法直接把侯講成堅持要放的那個人
: 相較於之前的尊重專業說法 這次是不是推責任加失言啊？

柯文哲想的組頭:小組中的帶領者

其他人想的組頭:賭盤的組頭...

就是這樣

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.190.24 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1569832417.A.4F3.html
→ fonzae: 那種試圖扭曲的文章,根本不用回他          220.135.27.187 09/30 16:36
→ wfelix: 侯若是賭盤的組頭那柯就是下注的賭客了      59.120.72.111 09/30 16:37
→ fonzae: 一直帶到賭,不就是試圖扭曲                220.135.27.187 09/30 16:38


--------------------------------------------------------


 作者  IronCube (吃飽就要大便)                             看板  HatePolitics 
 標題  [討論] 潑個油漆聲押禁見？                                              
 時間  Mon Sep 30 16:35:08 2019                                               
───────────────────────────────────────


欸欸 有沒有搞錯
潑個油漆就要聲押禁見，
我們的司法怎麼了？
是因為小英說要嚴辦所以聲押禁見嗎？
-----
Sent from JPTT on my iPhone

--
e▄e▄▄▄▄e C:\> Hey who are u?    Hey Charlie~Hey Charlie~Hey Charlie~
e▄▄▄e▄ee▄    I'm IronCube.     Hey Charlie~Hey Charlie~Hey Charlie~
e▄▄▄e▄ee C:\> Are u Iron man ?  Hey Charlie~Hey Charlie~Hey Charlie~
e▄▄▄▄▄ee▄▄▄No I'm IronCube.▄Hey Charlie~Hey Charlie~Hey Charlie~
▄▄▄▄▄eee C:\> Hey Charlie~  ▄▄ ▄▄Damn, it's Vista OS.....  ▄▄▄
▄ee▄▄ee▄▄▄  I'm not Charlie , I'm IronCube.   

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.174.64 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1569832512.A.03C.html
推 Fant1408: 柯吸附好心疼                             114.37.22.88 09/30 16:35
推 devidevi: 油漆有毒                                110.28.190.24 09/30 16:36
推 lymyuming: 當初潑李登輝紅墨那個最後怎處理？       180.217.73.21 09/30 16:36
推 aquaticplant: 累犯                               223.141.191.59 09/30 16:37
推 antony7892: 幽默啊 菜英文愈來愈幽默                42.73.240.80 09/30 16:37
推 sorabird: 話說那個私菸哩～難怪花媽一副很穩的樣    1.161.186.220 09/30 16:38
推 sendtony6: 那你來讓我潑一下                         101.9.5.212 09/30 16:38
→ sorabird: 子 現在要改說法院是dpp開得嗎            1.161.186.220 09/30 16:38
推 devilfruit: 最後也是易科罰金而已吧               49.217.144.150 09/30 16:39
→ sendtony6: 反正藍腦人眼裡只有舔共                   101.9.5.212 09/30 16:39
→ sendtony6: 只要舔共就算殺人都可以的                 101.9.5.212 09/30 16:39
→ jayweek: 統促黨潑漆那個很明顯是蚵粉阿             59.115.111.37 09/30 16:39
→ jokem: 丟馬19鞋子的一點事都沒有                     61.62.79.97 09/30 16:39
噓 yor: https://i.imgur.com/yOQgEIB.jpg              49.159.67.148 09/30 16:39
→ yor: 都要抄傢伙了 這不用組織犯罪辦說不過去吧      49.159.67.148 09/30 16:40
推 quisk: 丟馬鞋的不是組織活動，潑漆的是。好棒棒     36.230.87.216 09/30 16:41
→ quisk: 的邏輯啊                                   36.230.87.216 09/30 16:41
推 chuntien: 集團犯罪怕串供ㄅ                         42.76.147.29 09/30 16:41
推 chong17: 要抓教唆者，有串供之嫌                    1.200.38.243 09/30 16:41
噓 yank0612: 大家護航成這樣                             39.10.7.65 09/30 16:42
→ soilndger: 潑的如果是鹽酸呢？                    223.138.77.154 09/30 16:43
噓 Realite: 藍腦果然真垃圾  連這種事都能拿來政治操  223.140.74.147 09/30 16:43
→ Realite: 弄                                      223.140.74.147 09/30 16:43
噓 kenshin333: 放了你們有話講，真抓也有話講，要不    223.137.31.37 09/30 16:43
→ kenshin333: 要乾脆承認就是無腦反算了              223.137.31.37 09/30 16:43
推 ilanese: 何韻詩遭潑漆蔡英文：一定嚴辦                1.162.5.52 09/30 16:43
噓 johnny9667: 活該                                 122.116.80.166 09/30 16:43
噓 qweetyuid15: 統促黨也可以護航                   223.139.108.135 09/30 16:44
推 quisk: 講法講不過開始噴人藍腦囉，樓主gg           36.230.87.216 09/30 16:45
噓 elzohar: 你確定要挺這個？                        101.15.208.180 09/30 16:46
推 Lime5566: 可是韓國瑜也說要嚴辦耶                  111.71.174.19 09/30 16:47
推 njnjy: 因為丟馬鞋那時侯還沒修法                 125.231.116.205 09/30 16:51
推 starport: 韓國瑜說的你也信 怎這麼可愛           124.199.101.103 09/30 16:52
→ cg7123456: https://imgur.com/xq6E8VA            223.136.222.245 09/30 16:53
推 coober: 收押剛好而已 就是要這麼對待認同中國者    223.140.12.239 09/30 16:54
噓 Realite: 反綠反到是非不分 垃圾黑道也是大力支持   223.140.74.147 09/30 16:54
→ Realite: 難怪接受韓導跟龜孫子一樣定期去跟海線垃  223.140.74.147 09/30 16:54
→ Realite: 圾胖子請安                              223.140.74.147 09/30 16:54
→ quisk: 樓上我看是芒果吃到頭腦壞掉了，請拿法來     36.230.87.216 09/30 16:57
→ quisk: 說，謝謝。你想押誰就押誰怎不去左岸啊？台   36.230.87.216 09/30 16:57
→ quisk: 灣海峽沒加蓋耶                             36.230.87.216 09/30 16:57


--------------------------------------------------------


 作者  vikk33 (vikk33)                                     看板  HatePolitics 
 標題  [轉錄] 劉仕傑專欄｜從美國國務院恭賀帛琉獨立                            
 時間  Mon Sep 30 16:35:26 2019                                               
───────────────────────────────────────

1.轉錄標題︰
若為   他板文章可免填   請寫名稱
劉仕傑專欄｜從美國國務院恭賀帛琉獨立紀念日電郵談台帛邦交
1.轉錄網址︰
※超過一行請縮址，若為   他板文章可免填※
https://reurl.cc/Nap4o5
2.轉錄來源︰
※超過一行請縮址，若為   他板文章可免填※
太報
3.轉錄內容︰
※請完整轉載原文 請勿修改內文與編排※

美國國務院前幾天發了一封新聞電郵，內容為恭賀帛琉的獨立紀念日（Independence Day
，10月1日），內容這樣寫的（我另外加上了中文翻譯）：

On behalf of the people of the United States, I congratulate the government
and the citizens of Palau as you mark your 25th Independence Day.
（我謹代表美國人民恭賀帛琉政府及人民慶祝第25屆獨立紀念日。）

This occasion also marks 25 years of diplomatic ties between Palau and the
United States.
（這個日子也代表著帛琉與美國建交25週年。）

The bond between our peoples has existed far longer, resting on the
foundation of democratic values, respect for human rights, and a safe and
secure Indo-Pacific region.
（兩國人民的情誼源遠流長，奠基於民主價值、對人權之尊重及安全的印太區域。）

Nothing speaks to our close relationship more than the events that took place
seventy-five years ago, when U.S. Marines and soldiers helped secure the
shared freedoms and values that endure to this day.  The best example of our
friendship continues to be the Palauan citizens proudly serving both of our
nations in the U.S. Armed Forces.  My hope is that our bonds will continue to
grow stronger into the future.
（沒有任何事比75年前的事件更能說明兩國間的緊密友誼，當時美國海軍陸戰隊協助保衛
持續至今日的共享自由及價值。兩國友誼的最佳例證為帛琉公民以服役於美國軍隊為榮並
同時保衛美帛兩國。我希望兩國情誼在未來持續增進。）

The United States of America wishes you and the people of Palau a happy
Independence Day.
（美國祝福帛琉人民有個美好的獨立紀念日。）



幾天前，有新聞談到台灣跟帛琉及馬紹爾群島的邦交不穩，我個人認為可以從這封電郵來
了解帛琉及美國的關係，以此作為判斷台灣跟帛琉邦交現況的依據之一。

台灣目前在太平洋的邦交國剩下四個，分別是帛琉、馬紹爾群島、諾魯及吐瓦魯，其中前
兩國為「自由聯合協定」（Compact of Free Association, COFA）成員。一般台灣民眾
對「自由聯合協定」很陌生，其實它是一個美國與三個太平洋島國簽署的國際協定，此三
國中除了密克羅尼西亞聯邦與中國建交外，其餘兩國帛琉及馬紹爾群島皆與台灣建交。

「自由聯合協定」是從「美國-聯合國領土託管協定」（US-UN Territorial
Trusteeship Agreement）而來。簡單說，就是說這些原來屬於託管地的國家在正式獨立
之後，由美國聯邦政府提供包括經濟、醫療或教育等項目的援助，美國換取國防的權利與
義務。

以帛琉為例，美國的內政部（US Department of the Interior）下轄的離島事務辦公室
（Office of Insular Affairs），每年編列正式預算援助帛琉，項目包括獎學金、醫療
等。舉例而言，帛琉由於醫療資源不足，許多病人必須轉診至海外，其中七成的轉診病人
被送至台灣（主要是新光醫院）。轉診的費用相當可觀，除了機票之外，還有手術及醫療
器材等，美國每年給予帛琉的預算支持（budgetary support），有一部分就是用在醫療
項目。

上述的預算支持只是美國及帛琉雙邊特殊外交關係的一個面向，其他還包括例如：帛琉公
民可至美國居住及工作（同樣的，美國公民也可以到帛琉居住及工作）、美國負起保衛帛
琉的軍事義務（帛琉自己沒有軍隊，只有警察）、美國政府每年提供可觀的獎學金名額等
。

作者劉仕傑認為，帛琉與美國的密切關係成為未來與台灣關係的重要因素。（帛琉國旗圖
片來源／pixabay）

作者劉仕傑認為，帛琉與美國的密切關係成為未來與台灣關係的重要因素。（帛琉國旗圖
片來源／pixabay）

作者劉仕傑認為，帛琉與美國的密切關係成為未來與台灣關係的重要因素。（帛琉國
旗圖片來源／pixabay）

Previous
Next

說了這些，只是要帶出一個訊息：帛琉（以及馬紹爾群島）跟美國的關係千絲萬縷，說帛
琉是美國的勢力範圍也許有失厚道，但如果說美國對於帛琉的外交政策有其影響力，應該
並不過分。

回頭去看看上述的恭賀電郵，其實內文隱含有趣的訊息。

例如談到民主價值及人權的部分，強調美國及帛琉皆為民主國家，同時也凸顯美帛兩國與
中國的差異。

而所謂「75年前的事件中美軍協助保衛帛琉」的部分，指的是近代軍事史中著名的爭議戰
役「貝里琉之役」（Battle of Peliliu），這場戰役中美軍死亡慘重，平均使用1,500枚
彈藥才殺死一名日軍，而且貝里琉的軍事戰略價值被認為並不高；電郵用這場戰役帶出下
一個訊息，即為數不少的帛琉公民選擇服役於美軍並「同時保衛美帛兩國」。這個訊息非
常值得玩味，凸顯兩國在國防安全上的密不可分。

看完帛琉與美國的特殊COFA關係，我認為可以持平地認為「在目前四個太平洋友邦中，帛
琉（及馬紹爾群島）是相較之下中國較不易拿走的國家」。當然並不是說不可能，因為
COFA中的密克羅尼西亞聯邦的確是中國的邦交國。



4.附註、心得、想法︰
然而
這幾個當年美軍陸戰隊
犧牲無數人命奪下的小島
戰後
花大錢補助託管到獨立
今天背棄美國
早晚受到更血腥的制裁...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.135.201 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1569832528.A.077.html


--------------------------------------------------------


 作者  jeromeshih (以謹慎態度來面對問題)                   看板  HatePolitics 
 標題  Re: [黑特] 新竹縣縣長颱風跑去義大利？                                  
 時間  Mon Sep 30 16:35:53 2019                                               
───────────────────────────────────────

出國看來是確定的
https://bit.ly/2nKDYHe
1.新竹縣政府稍早也發出聲明，表示縣長楊文科自9月29日至10月8日赴義大利出國參訪，
主要考察當地的產業及建築發展，並與駐義大利代表處進行經貿交流，
2.縣府表示，縣長早已在出訪前，就指示相關單位做好防颱準備
3.有讀者提供截圖爆料表示， 新竹縣長楊文科昨日（29日）帶領縣府一級主管到義大利
考察， 甚至還出現「酒莊」、「Outlet」等行程，遭質疑是否因為要出國才會爽快放颱
風假

看來的確是出國所以提早放假

不知大家覺得呢

※ 引述《Kevin0224 (一顆蘋果)》之銘言：
: 聽記者朋友說，今天想訪問新竹縣縣長都訪問不到
: 指揮中心似乎也沒啥人，阿某縣縣長人疑似在義大利的豔陽高照下？
: 今天颱風新竹市沒放但新竹縣放假，
: 但聽說在風力推估上其實是沒達到放假標準的
: 乾那到底是為了討好選民，
: 還是為了不被大家發現他根本不在國內而放假的啊？


-----
Sent from JPTT on my Sony G8142.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.115.184 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1569832561.A.45C.html


--------------------------------------------------------


 作者  GYda (GY大)                                         看板  HatePolitics 
 標題  Re: [討論] 柯P現階段為什麼不全力狂幹韓導？                             
 時間  Mon Sep 30 16:36:33 2019                                               
───────────────────────────────────────

沒必要這個時候去打韓啊
打了韓只是多了一個敵人罷了

雖然蔡跟柯的票重疊性較高
但因為蔡目前的支持聲浪高
支持聲浪高，票相對較穩固
柯要拉就比較不容易拉的動
這樣子不如去拉另一邊的票


現階段他只要等韓他自己自爆
等不是死忠的挺韓支持者動搖
這些基本上就是賭爛DPP的票
賭爛DPP，但是KMT感覺弱掉
這樣子那些人可能就會不投票
柯攻擊蔡應該是要拉攏這些票

讓他們覺得
"KMT弱掉，還有個TPP可以打DPP"
進而去支持柯那邊



※ 引述《SONYPS5 (無)》之銘言：
: 現在民調韓導正在落衰，剩快要保20%保衛戰了，既然柯P已不選總統了，何不全力幹韓導
: 。
: 來為民眾黨拉抬選情，在那邊一直跟小菸講幹話勾勾提幹嘛，人家分明就把你年輕票拿走
: 了，還不趕快先徹底把年輕票搶回來再說！
: 反送中這麼好拿票的議題都不會搶，真的看了快吐血！
: 柯P連韓導都打不贏跟我說你要改變台灣？笑死


-----
Sent from JPTT on my Asus ASUS_Z01RD.

--
人非聖賢，ＧＹ難免

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.175.242 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1569832596.A.E7F.html
推 showlive0214: 有道理                               1.163.64.247 09/30 16:39
推 quisk: 幹嘛幫菜？柯又不是腦袋秀抖了，菸粉7pupu    36.230.87.216 09/30 16:43
→ quisk: 哈哈                                       36.230.87.216 09/30 16:43


--------------------------------------------------------


 作者  oftisa (oo)                                         看板  HatePolitics 
 標題  [新聞] 法甲為迎合中國市場改比賽時間 球迷排「                           
 時間  Mon Sep 30 16:37:14 2019                                               
───────────────────────────────────────

民報
法甲為迎合中國市場改比賽時間 球迷排「雪山獅子旗」抗議
https://www.peoplenews.tw/news/91c9350c-a18b-4a2b-912b-f0a7e3094ed3

法甲賽當地時間28日由里昂對戰南特，為了迎合龐大的中國市場，特地將比賽提早到當地
時間中午進行，以利中國觀眾收看直播，引發里昂球迷不滿，在看台上排出代表西藏獨立
運動的「雪山獅子旗」抗議。

為推廣法國足球甲級聯賽、迎合龐大的中國市場，法國足總決議將開賽時間提早，從原訂
當地時間下午5點30分，改到當地時間下午1點30分（中國晚間7點30分黃金時段），根據
法國媒體報道，里昂球迷已習慣原有的比賽時間，球迷對於提早比賽時間非常不滿，因此
將矛頭對準中國，除了在看台上排出大面的「雪山獅子旗」，也有不少球迷手持「雪山獅
子旗」、及「讓西藏自由」（Free Tibet）的標語在看台上揮舞，這景象中國球迷在收看
直播時也看得到。

法媒指出，球迷組職負責人表示，這次的行動是故意要讓中國難堪，當地球迷的感受應被
尊重，因此發起這個行動向中國示威。發起這項行動的是里昂球迷組織Bad Gones。
--------------------------------------------------------------------------

為什麼國際社會只會支援西藏、香港等地，卻從來沒看過支持台灣的？
根本就是中華民國自己在打壓台灣造成的
中華民國不可能跟國際社會宣傳台灣的真實狀況，反而宣傳錯誤的訊息

之前體育協會要改革，想改成台灣，反而是黨國體育協會在打壓
甚至強迫選手簽署公投聯署

中華台北根本就是中華民國、中國國民黨、黨國體系、外省人強迫台灣接受的
國際社會本來是要讓台灣使用台灣名義的

台灣被殖民政權控制，搞到全世界都不知道台灣的存在


不過法國球迷高舉Free Tibet
中國人可能還很高興，說法國人都認同西藏很自由

畢竟之前中國人打壓反送中的時候大喊：Free China
搞到外國警察都笑死了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.68.209.51 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1569832636.A.69F.html
推 Crazyfire: Free Tibet!  自由圖博!                220.141.161.40 09/30 16:40
推 mmiyamoto: 法國臭甲甲                             42.72.103.201 09/30 16:41
推 patentstm: ula!1                                 180.204.35.133 09/30 16:41
推 ZMittermeyer: 主要是台灣不夠可憐 台灣滿爽的        111.71.45.50 09/30 16:42
→ ZMittermeyer: 歐美新聞報台灣 最常出現就富士康      111.71.45.50 09/30 16:42
→ ZMittermeyer: 或是貿易戰台灣或成最大贏家           111.71.45.50 09/30 16:42
→ ZMittermeyer: 那心態當然是：靠北你夠爽了           111.71.45.50 09/30 16:42
→ ZMittermeyer: 台灣外交真的有做成功的就日本         111.71.45.50 09/30 16:43
→ ZMittermeyer: 而且是民間弄起來的                   111.71.45.50 09/30 16:43
推 njnjy: 台灣20幾大經濟體 又有軍隊 有美國罩       125.231.116.205 09/30 16:43
推 zeumax: 其實還真的，台灣生活真的很安逸，治安甚   101.15.172.174 09/30 16:43
→ zeumax: 至還比歐洲大半國家好，法國都比台灣混亂   101.15.172.174 09/30 16:43
→ njnjy: 中國沒實質統治 跟這些地方差很多          125.231.116.205 09/30 16:44
→ coober: 世界性排華風暴 已經在醞釀了              223.140.12.239 09/30 16:54
→ coober: 你是華人嗎? 抱歉~  我是台灣人不是華人    223.140.12.239 09/30 16:55
推 devilfruit: 都叫Chinese Taipei了 大家當你是Chin  49.217.144.150 09/30 16:57
→ devilfruit: ese很合理                            49.217.144.150 09/30 16:57


--------------------------------------------------------


 作者  omanorboyo (omanorboyo)                             看板  HatePolitics 
 標題  Re: [新聞] 柯文哲:若遇到郭台銘 遊說他列不分區                          
 時間  Mon Sep 30 16:42:29 2019                                               
───────────────────────────────────────

之前有國民黨中常委有丟出這議題

讓郭董拿不分區首位當立院龍頭

就一堆柯粉嗆說低能嗎 誰要這鳥位

首富誰跟你當立委在國會嘰嘰喳喳

如今柯屁也跟國民黨那群低能一樣

也想把郭董丟不分區來拉抬政黨聲勢

現在當郭董是啥?不是砲灰就是母雞

哀 錢包到哪都是被利用的 哭哭饅頭

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.129.105.117 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1569832951.A.3E8.html
→ zeumax: 錢還是，很有吸引力的                     101.15.172.174 09/30 16:45
→ zeumax: 初選就能二十億不手軟，讓他當不分區，怎   101.15.172.174 09/30 16:45
→ zeumax: 麼想怎麼爽                               101.15.172.174 09/30 16:45
→ ke0119: 拋這個想法真的笑死人，郭台銘在立院跟其  153.135.231.133 09/30 16:55
→ ke0119: 他委員跟院長吵鬧的畫面不忍直視          153.135.231.133 09/30 16:55
→ ke0119: 還得要出席，不出席還會跟韓導一樣被酸    153.135.231.133 09/30 16:56
→ ke0119: 柯文哲跟郭台銘這個合作絕對不會久的，他  153.135.231.133 09/30 16:57
→ ke0119: 根本搞不清楚郭台銘是什麼樣的人物        153.135.231.133 09/30 16:57


--------------------------------------------------------


 作者  Fant1408 (     )                                    看板  HatePolitics 
 標題  [討論] 都被抓到組織暴力犯罪正黑柯粉還要護航                            
 時間  Mon Sep 30 16:42:48 2019                                               
───────────────────────────────────────

何韻詩遭潑漆被諷維安破功　北市警再抓7統促黨「策劃組」成員


29日下午香港藝人何韻詩在台北市濟南路立法院群賢樓前演講遭到統促黨胡姓、梁姓幹部
潑紅漆，警政署責成刑事局、台北市刑警大隊、轄區中正一分局成立專案小組深入追查、
30日中午台北市刑警大隊分赴台北市、新北市多個地點，再抓7統促黨男性成員，並起出
鐵器、木棍疑似打算參與鬥毆的兇器、警方掌握這些涉案犯嫌間手機通訊紀錄，他們彼此
聯絡策劃對何韻詩下手潑漆，台北市刑警大隊稍晚將對案情進一步說明。

https://www.ettoday.net/news/20190930/1546477.htm

--

還是對正黑柯粉來說只要反民進黨反獨派做什麼都能支持?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.37.22.88 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1569832970.A.784.html
推 EfiwymsiAros: 你要吃藥                            42.72.225.205 09/30 16:43
噓 mmiyamoto: 這樣胡說八道 你到底可以得到什麼樣的    42.72.103.201 09/30 16:44
→ mmiyamoto: 滿足感？                               42.72.103.201 09/30 16:44
→ ilanese: 鐵器、木棍是現場找到的，還是其他方面找      1.162.5.52 09/30 16:44
→ ilanese: 到的？                                      1.162.5.52 09/30 16:44
→ ilanese: 　　　　　　　　　　　　　　　　地方        1.162.5.52 09/30 16:45
→ ilanese: 不是現場找到的話，怎麼斷定是現場要打人      1.162.5.52 09/30 16:45
噓 Sinreigensou: 喔                                  223.137.32.39 09/30 16:45
→ ilanese: ？                                          1.162.5.52 09/30 16:45
→ ilanese: 混黑道的，潑漆就是警告而已。                1.162.5.52 09/30 16:45
→ ilanese: 又不是潑硫酸。                              1.162.5.52 09/30 16:45
→ ilanese: 你家有沒有刀子、棍子？                      1.162.5.52 09/30 16:46
→ ilanese: 能不能說你疑似要參加鬥毆？                  1.162.5.52 09/30 16:46
→ ilanese: 那七個人是現行犯嗎？                        1.162.5.52 09/30 16:47
推 jayweek: 推 統促黨幾乎都是蚵糞組成的暴力黨        59.115.111.37 09/30 16:47
→ njnjy: 統畜黨就是竹聯幫阿 這不是大家都知道      125.231.116.205 09/30 16:48
→ ilanese: 所以我是統促黨嗎？ XD                       1.162.5.52 09/30 16:49
→ njnjy: 2017年修過組織犯罪條例                   125.231.116.205 09/30 16:49
→ ilanese: 因為我是柯粉，所以我是統促黨嗎？            1.162.5.52 09/30 16:49
→ njnjy: 就是要抓這些披著政黨皮的黑幫             125.231.116.205 09/30 16:49
噓 ryu38: 乾脆說統促黨是菸糞糞青反串的             223.141.245.239 09/30 16:50
噓 castle1011: http://0rz.tw/iAnlT 那怎不叫內政部    150.117.135.1 09/30 16:50
→ castle1011: 內政部都不抓了 一定DPP的 我也會說     150.117.135.1 09/30 16:50
噓 knightwww:                                      175.180.208.178 09/30 16:54


--------------------------------------------------------


 作者  s3z15a3z15a (ER31)                                  看板  HatePolitics 
 標題  [討論]震撼!! 韓總小時候的電玩我找到了!!                                
 時間  Mon Sep 30 16:42:51 2019                                               
───────────────────────────────────────

有圖有真相誰還敢黑我韓總!!

50年前的電玩就是十八啦～

小時候真的不能沉迷...長大就不會變賭神!


https://i.imgur.com/pOlRmmj.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.119.50 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1569832973.A.88C.html
推 Cosmoswalker: 你家的骰子吃電喔？                 180.217.198.43 09/30 16:44
→ iamandre: 有沒有磁鐵                            223.138.175.174 09/30 16:44
推 eupa1973: 怎跟韋小寶玩的一樣                       27.52.190.30 09/30 16:46
噓 a2550099: 你拿電蚊拍還比較合理= =                114.136.230.42 09/30 16:46
推 pp9960: 打香腸攤有打飛機的機台                   114.36.160.127 09/30 16:46
推 njnjy: https://i.imgur.com/h5qIcZX.png          125.231.116.205 09/30 16:46
推 devilfruit: 韓總應該滿擅長的                     49.217.144.150 09/30 16:47
→ njnjy: 1972年的遊戲 但台灣街頭不可能有          125.231.116.205 09/30 16:47
→ n800088:  1960 年代機械式遊戲機台進入台灣，「電   49.215.227.30 09/30 16:55
→ n800088: 電動玩具」或「電玩」即為 政府單位關注    49.215.227.30 09/30 16:55
→ n800088: 的對象。                                 49.215.227.30 09/30 16:55


--------------------------------------------------------


 作者  JSD (永遠的ZARD)                                    看板  HatePolitics 
 標題  [新聞] 蔡賴同台破局!林飛帆：不影響後續團結                             
 時間  Mon Sep 30 16:43:53 2019                                               
───────────────────────────────────────


1.新聞網址︰
https://www.ettoday.net/news/20190927/1544705.htm


2.新聞來源︰
ETtoday

3.新聞內容︰
※請完整轉載原文 請勿修改內文與編排※

記者蔣婕妤／台北報導

民進黨33周年黨慶及全代會28日將登場，前行政院長賴清德因時間不方便確定出席兩場活
動。民進黨副秘書長林飛帆受訪時強調，還是誠摯邀請對方出席，如果最終賴清德還是不
能到場，日後還有很多機會邀請出席活動，不會因此影響黨後續的團結。

民進黨第十八屆第二次全國黨員代表大會28日下午兩點登場，地點選在具有紀念意義的圓
山大飯店，由立委劉世芳、張宏陸擔任主持人。此次全代會以「2020、世代共贏」為主題
，將針對明年大選進行首次大造勢，邀情資深黨員與小英、主席卓榮泰一同共襄盛舉。

33周年黨慶適逢2020大選，將成為選戰百日倒數前的首次大造勢，其中，被認為是「最強
組合」的關鍵人物，前行政院長賴清德是否出席成為外界關注焦點。



根據中央社報導，賴清德因為時間不方便確定缺席全代會及黨慶，讓「蔡賴同台」再度破
局。另外，前總統陳水扁則預計出席黨慶，前副總統呂秀蓮預計不會現身全代會與黨慶。

針對賴清德缺席活動，林飛帆表示，賴前院長已經有對媒體回應不出席的態度，但還是很
期待他能參與，黨主席卓榮泰及秘書長羅文嘉近期都有前往致意，黨的態度還是一樣，誠
摯邀請、非常希望賴清德能參加全代會。

林飛帆強調，對於不出席的部分，後續會做了解，不會因為如此讓團結受到影響，這陣子
卓榮泰及羅文嘉持續與各方會談，希望進一步促成團結，這個工作會繼續努力。




4.附註、心得、想法︰

飛帆都親自下凡來喊話了

金孫你不要太不識相唷

乖一點,下次輪到你


友善連結:

https://newtalk.tw/news/view/2019-07-15/272790

領9萬被酸坐直升機 林飛帆：賺錢不需要做政治

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.218.128.78 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1569833037.A.6FE.html
推 handfoxx: 你哪根蔥?                              114.35.112.144 09/30 16:45
推 jonathan8032: 糗西朗                               42.73.56.201 09/30 16:45
→ loveup: 9W                                        61.216.178.91 09/30 16:46
→ snow3804: 真香                                    114.42.147.35 09/30 16:47
推 k23: 不影響？笑死XDDD                             42.76.159.163 09/30 16:47
噓 sbflight: 你什麼東西啊 賴清德你叫的動喔         180.217.155.231 09/30 16:48
推 prkfcpr: 非凡哥說話了，賴清德自覺一點            180.217.171.38 09/30 16:48
噓 allyourshit: 九萬仔真噁心                         220.133.51.88 09/30 16:49
→ kkenex: 9萬有點慘啊，要是沒弄好搞不好會被鬥下來 140.118.207.110 09/30 16:58
噓 wendyayu: 賴神金孫才不鳥你勒                      180.204.19.56 09/30 17:01


--------------------------------------------------------


 作者  yenyu73 (Go)                                        看板  HatePolitics 
 標題  [討論] 雷倩:老政客小政客集結果凍打韓圖謀2024                           
 時間  Mon Sep 30 16:45:09 2019                                               
───────────────────────────────────────


https://www.youtube.com/watch?v=4SwtpkX6QEU

雷倩: 他們在玩的是2004的 打連2.0

國民黨有一群人認為不能讓連戰當選  鄭村棋的廢票聯盟

319之後又有藍鷹戰將  叫連戰回家  為馬英九鋪路2008

有一群人  不論是國民黨的老政客 或是現在去投票的小政客

在郭董的身邊告訴他  你現在只要繼續地往前  像2004的歷史重演一樣的話

那第一  韓國瑜要下台  吳敦義要下台  那2024就是你的天下  是你選

這次2004的重演版  這是我最擔心的事

大家請觀察一下  台灣的選舉曾幾何時  看到那麼多的名嘴  藍營的名嘴去罵

藍營的候選人  罵到這個程度以外  還去罵他的支持群眾(韓粉)  罵支持群眾

從未發生過  沒有一個選舉陣營會去罵支持群眾

所以這麼多人在罵韓粉  罵到他們說如何如何  所以說這個事情是不尋常的

絕對是有意的

所以說老政客小政客想的是他們自己的王侯將相  韓粉跟討厭民進黨的人是

想的是庶民老百姓的柴米油鹽  這些柴米油鹽是一人一票去選未來

人民選的未來不在這些老政客小政客計算的王侯將相之中


主持人:  好精采喔  這樣一分析
----------------------------------------------------------------------

早就說了  雷倩才是韓粉的真正精神導師  韓粉女神

2020韓國瑜一定要拿下國民黨黨主席  不能讓老政客小政客回到KMT

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.116.198.194 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1569833114.A.9D8.html
噓 tn907915: 婦聯會主委也不甘寂寞了                101.137.198.173 09/30 16:46
→ kterry01: 女性+挺韓，副總統就是你了!                1.169.250.3 09/30 16:46
→ zeumax: 選上就不用黨主席位了                     101.15.172.174 09/30 16:46
噓 VANNN: 人家都退黨了， 難怪搞出都是別人的錯        223.136.2.246 09/30 16:47
→ zeumax: 不過他分析的就真的現況，一堆人都相信自   101.15.172.174 09/30 16:47
→ zeumax: 己2024有機會，可不止是國民黨而已呢       101.15.172.174 09/30 16:47
推 glenmarlboro: 雷倩喔 之前在對岸罵台灣罵的比邱     42.77.228.166 09/30 16:48
→ glenmarlboro: 毅還兇 邱毅至少是台灣沒公家職位才   42.77.228.166 09/30 16:48
→ glenmarlboro: 過去的                              42.77.228.166 09/30 16:48
→ zeumax: 之前是秦失其鹿,天下共逐之，現在人人迴避  101.15.172.174 09/30 16:48
→ zeumax: 信長的野望                               101.15.172.174 09/30 16:48
→ zeumax: 尾張的傻瓜 第六天魔王                    101.15.172.174 09/30 16:49
→ zeumax: 以為自己是家康，或許也能混個太閣         101.15.172.174 09/30 16:50
→ zeumax: 但德川一點都不多話                       101.15.172.174 09/30 16:50
→ zeumax: 大多的人是死於野心勃勃，沒有膽子揭竿，   101.15.172.174 09/30 16:51
→ zeumax: 又不懂得收斂心神被                       101.15.172.174 09/30 16:51
噓 wfelix: 哪個藍營總統候選人跟韓一樣沒格的?         59.120.72.111 09/30 16:51
→ zeumax: 這就是稱其尾張傻瓜啊                     101.15.172.174 09/30 16:52
→ wfelix: 傻瓜是韓吧!急著出頭就掛了                 59.120.72.111 09/30 16:54
→ wfelix: 人民起義率先揭竿的通常都是掛掉            59.120.72.111 09/30 16:55
推 castalchen: 這個又沒什麼，就是現任總統連任等一   115.82.204.119 09/30 16:55
→ castalchen: 屆、換新總統等兩屆的概念。           115.82.204.119 09/30 16:55
→ zeumax: 是啊                                     101.15.172.174 09/30 16:56
→ castalchen: 對所有對2024有期待的藍綠政客而言，   115.82.204.119 09/30 16:56
→ castalchen: 韓國瑜就是他們的主要敵人，而蔡英文   115.82.204.119 09/30 16:57
→ castalchen: 反而變成戰略盟友。                   115.82.204.119 09/30 16:57
噓 livingbear: 雷倩是國民黨的嗎？                   36.227.102.229 09/30 16:57
噓 livingbear: 當年自己參加的新黨打李登輝，不也是   36.227.102.229 09/30 16:59
→ livingbear: 在打藍嗎？                           36.227.102.229 09/30 16:59
→ zeumax: 吉法師結髮弱冠前，總是光著屁股跟農民玩   101.15.172.174 09/30 16:59
→ zeumax: 沒事衣服還不穿好到處跑，做為地頭小孩真   101.15.172.174 09/30 17:00
→ zeumax: 的是毫無形象愚蠢至極                     101.15.172.174 09/30 17:00
推 castalchen: 蔡英文在2012挑戰馬英九連任的時候     115.82.204.119 09/30 17:00
→ castalchen:  黨內也有類似問題                    115.82.204.119 09/30 17:00
→ castalchen: 這是台灣所有要挑戰現任總統連任者的   115.82.204.119 09/30 17:01
→ castalchen: 共同宿命                             115.82.204.119 09/30 17:01
噓 livingbear: 這批挺韓的一堆都是親民黨，新黨跑過   36.227.102.229 09/30 17:02
→ livingbear: 來結果在馬政府時代邊緣化的           36.227.102.229 09/30 17:02
→ zeumax: 結果也有人認為他衣服亂穿肯定在祭典上亂   101.15.172.174 09/30 17:03
→ zeumax: 來去告密，結果祭典當天他竟然穿著整齊正   101.15.172.174 09/30 17:03
→ zeumax: 式，告密者臉直接被打臉。但其言行狂放荒   101.15.172.174 09/30 17:03
→ zeumax: 誕，依然不被認同，所以人稱尾張大傻瓜     101.15.172.174 09/30 17:03


--------------------------------------------------------


 作者  growl (GROWL)                                       看板  HatePolitics 
 標題  [討論] 柯粉為什麼比較理性？！                                          
 時間  Mon Sep 30 16:46:22 2019                                               
───────────────────────────────────────


柯粉為什麼比較理性？？！
為什麼會從柯文哲口中說出理性柯粉這種
不符事實的話？！！

大家都知道現今柯粉都是因為對國民黨
失望，這也是為何柯從來不需要對香港
議題出聲，這也是為何柯從來不需要
對中國出怪聲。

理性柯粉的群體在如今應該早已不存在，
看看柯為了爭取泛藍龍頭的地位，
不斷的向郭輸誠，他口中所謂的理性柯粉，不過就是年輕韓粉的聚集所。

韓粉柯粉本一家，韓粉不會質疑韓，
柯粉不會質疑柯，並且同時不容許他人
質疑，於是，柯的逐字稿成了柯粉仰賴的
三餐所需營養，一日不舔柯，便覺面目可憎。
一個獨立思考的人，不會因為智商157就去
無條件相信柯，不會因為亞斯伯格就去逃避柯的失言，不會因為柯說不參選，
就去繞開柯的戀權。

柯在2019早已淪落為政治小丑，看看郭
的華麗轉身後，成了現今泛藍集團爭相
爭取的魔戒，2020，民眾黨的開票正是決定柯政治前途的嚴峻考卷。

至於回到正題，理性柯粉，呸，從不存在，柯粉一直都是如同柯一般，自恃甚高，目中無
人，想像自己智商157，
卻是個連思考都懶，連柯說的屁話都如聖旨般，連柯拉的屎，都說很香。




-----
Sent from JPTT on my Samsung SM-G970F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.22.213 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1569833184.A.3F2.html
推 LensofTruth: 柯糞二字就可以讓他們起乩             122.116.84.82 09/30 16:47
→ jayweek: 其實最理性最有水準的還是英粉             59.115.111.37 09/30 16:48
→ ilanese: 反正就你的立場而言，就是抹黑再說。          1.162.5.52 09/30 16:48
→ jayweek: 蚵含糞都是非常偏激的魯蛇                 59.115.111.37 09/30 16:49
推 quisk: 一樓馬上起乩表現                           36.230.87.216 09/30 16:50
噓 knightwww: ?                                    175.180.208.178 09/30 16:50
噓 uuuu120: 英粉餵餵芒果乾就高潮了 還理性?笑死       110.26.103.10 09/30 16:51
噓 shinmoner: 因為教主說了算? XDDDDDDDDDD             1.171.123.29 09/30 16:52
→ a2550099: 想想為什麼有柯黑韓黑就是沒有英黑這個   114.136.230.42 09/30 16:55
→ a2550099: 詞就知道那些人不理性了                 114.136.230.42 09/30 16:55
推 coober: 柯糞一詞 為何深得人心不是沒有原因的      223.140.12.239 09/30 16:57
噓 dermis: 最沒水準的就是央糞                       220.132.136.95 09/30 16:58
推 s555666: 柯糞吃大便吃太多了                      114.137.243.70 09/30 16:58


--------------------------------------------------------


 作者  winu (受監護宣告ing)                                看板  HatePolitics 
 標題  [新聞] 影／新竹縣長帶一級主管颱風前夕飛義大                            
 時間  Mon Sep 30 16:46:59 2019                                               
───────────────────────────────────────

影／新竹縣長帶一級主管颱風前夕飛義大利　豬隊友機場打卡+tag…網酸爆
https://www.ettoday.net/news/20190930/1546452.htm?from=ettoday_app
新竹縣政府29日晚間宣布30日全縣放颱風假1天，不過，卻有網友發現新竹縣政府由縣長楊
文科帶隊在29日晚間就飛到義大利，本來神不知鬼不覺的參訪行程，卻因為團隊中的豬隊友
上臉書打卡+標註，讓縣長及多名主管都曝了光，網友們也狂酸，「原來我們新竹縣長大人
一大早就飛出國去，進行浪漫義大利之旅呢！蒸蚌（真棒）！」
據了解，29日晚間縣府根據中央氣象局及消防局提供的數據原訂30日應正常上班課，但由於
新竹縣有五峰、尖石等偏遠山區，再加上受到桃園生活圈的影響，最後縣府在晚間10點緊急
改公布「30日停班停課一天」，讓按流程公布正常上下班的新竹市政府被罵翻，瞬間成為北
台灣的「孤鳥」，市長林智堅更是在一個晚上被萬則留言灌爆。
30日截至中午為止，新竹縣、市都呈現有風無大雨的天氣，許多民眾也趁機逛百貨公司、大
賣場，而新竹網友竟在臉書發現，新竹縣長楊文科帶領多位一級主管在颱風前夕就飛往義大
利，原本此參訪行程並無多少人知道，但隨行團中有「豬隊友」農業處處長邱世昌，竟大方
tag自己和交通旅遊處處長游志祥、義勇警察大隊大隊長魏政方等人，還附上義大利旅遊地
圖表示「飛往夢想義大利國度，米塔颱風來襲大家注意平安無事故，新竹縣停班停課」，楊
世昌的「tag」+「桃機打卡」，也讓「縣長在颱風天帶一級主管出國」瞬間被網友轉傳。
新竹縣政府回應，義大利參訪是事前就排定的行程，楊縣長29日晚間11點的飛機，但在飛機
起飛前，都仍不斷透過電話確認新竹縣的情況，直到確認新竹縣不受颱風災害所威脅才登機
起飛，不過楊縣長雖然人在國外，但新竹縣仍在副縣長陳見賢的掌握中，若有突發狀況，也
會隨時向縣長回報並啟動應變機制。

政黑:顏色對了 沒事兒沒事兒
不選最大啦

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 92.38.132.74 (美國)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1569833222.A.69C.html
推 eternia0920: 這幕僚(還是官員?)回來之後會被釘到   140.110.200.42 09/30 16:49
→ eternia0920: 飛天吧XD                            140.110.200.42 09/30 16:49
推 castalchen: 不要隨便亂打卡 三個時代的魏延都跟你  115.82.204.119 09/30 16:51
→ castalchen: 說過了                               115.82.204.119 09/30 16:51
噓 totenkopf001: 美國人那麼關心                     114.136.88.169 09/30 16:52


--------------------------------------------------------


 作者  safefree (好自在)                                   看板  HatePolitics 
 標題  Fw: [動員] 支持守護港台，檢舉濫用Google和Youtube                       
 時間  Mon Sep 30 16:48:48 2019                                               
───────────────────────────────────────

※ [本文轉錄自 PublicIssue 看板 #1TaRzrA- ]

作者: safefree (好自在) 看板: PublicIssue
標題: [動員] 支持守護港台，檢舉濫用Google和Youtube
時間: Mon Sep 30 16:40:16 2019


https://upload.cc/i1/2019/09/30/NiAtJg.jpg

港台不是政府的電台，港台只是香港人的電台

「守護港台」，大家要做的事好簡單：


一. Google docs 檢舉濫用

1. 點進去

https://tinyurl.com/y2rww4v5

原始網址:

https://docs.google.com/forms/d/e/1FAIpQLSeiWLHx7Ao-IsJrBjFq1xNtLjCnPHXWyoSAJq
maTmHdZMN32w/viewform

2. 什麼都不填寫

3. 拉到最底

3. 見到「Abuse Report」 或「檢舉濫用情況」click入去

4. Click 「煽動仇恨、暴力或違法/無禮行為」

https://upload.cc/i1/2019/09/30/oyubKw.jpg



二. Youtube 檢舉

1. 點進去


影片網址: https://youtu.be/S1CmBrqnFBU

2.  ... 圖示地方 點選檢舉

https://upload.cc/i1/2019/09/30/B61OZW.jpg

3. 選 仇恨或惡意內容，「鼓吹仇恨或暴力」

https://upload.cc/i1/2019/09/30/MHtk3L.jpg


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.121.75.39 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/PublicIssue/M.1569832821.A.2BE.html
※ 編輯: safefree (122.121.75.39 臺灣), 09/30/2019 16:44:40

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: safefree (122.121.75.39 臺灣), 09/30/2019 16:48:48


--------------------------------------------------------


 作者  Arthurseed (Arthur)                                 看板  HatePolitics 
 標題  [討論] 韓導該如何救民調？                                              
 時間  Mon Sep 30 16:50:22 2019                                               
───────────────────────────────────────

有鑒於近期各大民調公司做得民調結果
韓導都低於蔡小菸10～15%
這讓處處衝鋒 馬路上挺韓的韓粉覺得受委屈
覺得自己族群變隱性？
所以為了拯救韓導民調，我也幫忙想了一個辦法

是這樣的 本人在此呼籲
韓粉每人多申請幾支室內電話
手機門號也辦到爆！手機買到爆
提高接到民調的機率
這樣絕對能拯救韓導民調，是個一勞永逸的方法！
又可以讓電信業者發大財 手機業者發大財
韓粉大開心 簡直是3贏的局面
大家覺得如何？！

靠！我剛想到馬上就來PO了，韓粉不用謝我了
現在我很佩服我自己～

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.9.195.228 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1569833424.A.B22.html
→ s3z15a3z15a: 韓粉:現在支持韓的都隱藏起來         223.136.119.50 09/30 16:51
推 Crazyfire: 就只剩造勢啊 不然咧                   220.141.161.40 09/30 16:52
→ njnjy: 叫他跳進湖裡 跟女神換一個認真的韓國瑜    125.231.116.205 09/30 16:53
→ a2550099: 別吧 當初499之亂我做電信局的朋友都崩   114.136.230.42 09/30 16:53
→ a2550099: 潰了，你這樣他們會很困擾               114.136.230.42 09/30 16:53
反正他們又不會投韓 哼哼
噓 jjjjjjs: 勝負已定 無需討論                       101.136.229.52 09/30 16:53
推 AK00627: 求柯出來選                               36.229.214.55 09/30 16:53
柯柯不會在2020把自己搞臭啦
要出來早就出來了，不會在那邊拱郭
※ 編輯: Arthurseed (101.9.195.228 臺灣), 09/30/2019 16:56:26
推 devilfruit: 造勢大進場 認真的                    49.217.144.150 09/30 16:54
→ Regneva: 物以類聚 有庶民市長 1000萬韓粉都很低調  61.219.236.241 09/30 16:54
→ devilfruit: 現在韓導需要凝聚人氣 讓士氣不要受    49.217.144.150 09/30 16:55
→ devilfruit: 民調影響                             49.217.144.150 09/30 16:55
你不要這樣 一直辦不就暴露民調都是真的
韓導急得不得了？

推 iWatch2: 韓總重心感覺在選後布局了是要救什麼鬼?      1.173.176.8 09/30 16:55
推 AlfredCheng: 急性死亡與安樂死兩種。沒第三種選    36.226.170.196 09/30 16:56
→ AlfredCheng: 擇                                  36.226.170.196 09/30 16:56
推 melinux: 可以先試試看週週造勢......              118.161.205.55 09/30 16:57
→ soilndger: 幹嘛救 有鋼鐵韓粉的溫暖就夠了            42.77.95.99 09/30 16:57
→ melinux: 若沒起來再想其他方法                    118.161.205.55 09/30 16:57
※ 編輯: Arthurseed (101.9.195.228 臺灣), 09/30/2019 16:59:05
推 johnny9667: 換韓就有救                           122.116.80.166 09/30 17:00
推 s1032kj: 每人18%                                   61.227.182.1 09/30 17:00
推 s5517821: 可以叫個年輕妹子出來大談為什麼希望韓  180.217.131.160 09/30 17:02
→ s5517821: 導酸宗痛 然後再讓中夭做成一篇新聞 標  180.217.131.160 09/30 17:02
→ s5517821: 題還要記得加上正妹兩字吸引目光        180.217.131.160 09/30 17:02
推 njnjy: 然後妹子說為了挺韓 見不到阿公最後一面    125.231.116.205 09/30 17:04


--------------------------------------------------------


 作者  coober ()                                           看板  HatePolitics 
 標題  Re: [新聞] 潑漆何韻詩「法辦」硬起來！歸功王定宇                        
 時間  Mon Sep 30 16:52:13 2019                                               
───────────────────────────────────────

※ 引述《ilanese (坐聽無弦曲)》之銘言：
: 這次根本就是入人於罪，
: 何韻詩案頂多就公然侮辱罪、損毀器物罪、傷害罪這些都是告訴乃論之
: 罪，也是輕罪，被告也承認犯罪了，是還要申請羈押禁見幹嘛？
: 過去台獨團體去潑漆（銅像及中正紀念堂、慈湖陵寢等等），潑了那麼
: 多次了，怎麼不用組織犯罪條例辦他們？
: 我知道那兩個人都是黑道份子，也是現行犯，但今天檢察官這麼搞他們
: ，下次有可能就會這麼搞你或你的親友家人了。
: 希望羈押庭的法官能秉持良心來下裁判。


認同你一半的說法

首先你說的對  這就是入人於罪

就是要打壓認同中國者  而且是專門對認同中國者耍流氓



但你說檢察官的部分是錯的

並沒有你說的  可以亂搞誰的親友家人

這事情很明顯的只能搞認同中國者

因為今天並沒有kmt立委 議員敢站出來 幫這些人講話

可是相反的

如果有人去對蔣介石潑漆 dpp政客敢出來說話

這就是差異~






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.12.239 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1569833535.A.CAC.html
→ quisk: 所以說是人治啊，隨便編你ㄧ條組織犯罪就想   36.230.87.216 09/30 16:54
→ quisk: 羈押，證據說不定都用生的勒                 36.230.87.216 09/30 16:54

你可以請KMT政客出來講啊

還是韓國瑜出來說啊

我正等著啊

推 handfoxx: 對石頭潑漆頂多用毀損公物罪而已 超輕的  114.35.112.144 09/30 16:54
※ 編輯: coober (223.140.12.239 臺灣), 09/30/2019 16:58:47
噓 ilanese: 你不要替我編故事，我反對被中國併吞。        1.162.5.52 09/30 16:59
→ ilanese: 至於台灣統一中國是唬爛謊言，我不信。        1.162.5.52 09/30 16:59
→ quisk: 我等kmt出來講幹麻？我是在看這國家法治是    36.230.87.216 09/30 17:01
→ quisk: 多麼荒唐，關kmt屁事？                      36.230.87.216 09/30 17:01
推 sorabird: 現在不是誰幫統促說話就是中共同路人嗎    1.161.186.220 09/30 17:03
→ sorabird: 重點不是統促黨 而是這犯罪有到需要開羈   1.161.186.220 09/30 17:04
→ sorabird: 押庭的要件吧                            1.161.186.220 09/30 17:04


--------------------------------------------------------


 作者  moneybuy ()                                         看板  HatePolitics 
 標題  [討論] 國民黨怎麼不一開始就推朱立倫阿?                                 
 時間  Mon Sep 30 16:53:49 2019                                               
───────────────────────────────────────

過去英文輾壓立倫
蔡上任之後
民調越來越低
選民應該很想教訓蔡
也還立倫一個公道
跟台中高雄一樣選民肚爛民進黨
反而翻盤支持國民黨
立倫出來選就贏了吧

結果派一個不定時炸彈出來選
不知道他平時為人還是很不熟
現在騎虎難下

國民黨怎麼搞成這樣?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.46.39.237 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1569833632.A.DAE.html
推 eternia0920: 海豚卡朱                            140.110.200.42 09/30 16:54
推 yishiuelin: 部會換了                               210.61.64.51 09/30 16:54
推 iamandre: 阿朱就輸過蔡 你們怎麼覺得他會贏       223.138.175.174 09/30 16:55
→ kterry01: 吳:你要我喝西北風?                        1.169.250.3 09/30 16:55
推 tim1112: 阿朱就初選第三啊                        223.136.49.178 09/30 16:55
→ oops66: 問白海豚阿 他卡朱的                       210.61.209.67 09/30 16:55
→ tim1112: 為什麼你會幻想敗軍之將會比韓更好？      223.136.49.178 09/30 16:56
推 Rex1009: 我覺的朱也贏不了 只有郭能贏              61.228.186.21 09/30 16:56
推 njnjy: 吳:我得不到的 你們也別想                 125.231.116.205 09/30 16:56
推 godog: 你知不知到有一種東西叫初選?                  1.161.230.3 09/30 16:56
→ njnjy: 不過朱自己也有問題                       125.231.116.205 09/30 16:57
→ kterry01: 韓營和KMT還拼命想求敗軍之將出來哩         1.169.250.3 09/30 16:57
→ njnjy: 他聲勢輾壓蔡的時候卻選擇當邊緣人         125.231.116.205 09/30 16:57
推 prkfcpr: 因為當時民調輸柯文哲                    180.217.171.38 09/30 16:57
推 RisingTackle: 當初推朱的話 “KMT怎不派最強的？     1.34.254.137 09/30 16:58
→ njnjy: 等韓出來假鬼假怪時 他根本沒版面          125.231.116.205 09/30 16:58
推 johnny9667: 推郭是卡韓                           122.116.80.166 09/30 16:58
推 shinmoner: 初選不是選輸了嗎 還第三名 XDDDDDDDDD    1.171.123.29 09/30 16:58
→ kterry01: KMT本來認為韓的聲勢如日中天，想用當時     1.169.250.3 09/30 16:58
→ kterry01: 的最強棒把蔡輾過去，也覺得輕鬆。哪知      1.169.250.3 09/30 16:59
推 SamMark: 白海豚當時自己也想選                     27.247.11.170 09/30 16:59
→ kterry01: 道某人可以在短短幾個月自爆成這樣?         1.169.250.3 09/30 16:59
推 tim1112: 朱在韓贏下高雄的時間點就已經淪為過氣    223.136.49.178 09/30 17:00
→ tim1112: 角了 年初國民黨有誰比韓更紅的           223.136.49.178 09/30 17:00
推 njnjy: 吳是以為韓應該會拒絕 畢竟才剛當選        125.231.116.205 09/30 17:00
→ njnjy: 只是沒想到世上竟有比自己還厚臉皮的       125.231.116.205 09/30 17:00
→ kterry01: 是阿，朱過氣了，然後KMT和韓營一直求過     1.169.250.3 09/30 17:00
→ kterry01: 氣咖出來，所以才好笑阿。                  1.169.250.3 09/30 17:01
推 tim1112: 因為郭退了 蜀中無大將跟韓搭配 只好拿    223.136.49.178 09/30 17:01
→ tim1112: 朱將就                                  223.136.49.178 09/30 17:01
→ kterry01: 初號稱最公平的初選，支持度碾壓朱2倍以     1.169.250.3 09/30 17:01
→ kterry01: 上，然後現在給過氣角拼命洗臉。            1.169.250.3 09/30 17:02
→ kterry01: 看看韓天台的德行，都退選了還不放過郭      1.169.250.3 09/30 17:02
噓 keikochen: 要問幾次                               59.120.243.46 09/30 17:02
→ kterry01: 你還期待郭支持?說個笑話。郭可能要選時     1.169.250.3 09/30 17:03
→ kterry01: 嗆人家錢多律師多，郭不選後就說人受委      1.169.250.3 09/30 17:03
→ kterry01: 屈了，不會精神分裂?                       1.169.250.3 09/30 17:03
推 tim1112: 他是請朱出來當副手 不是請朱出來換韓     223.136.49.178 09/30 17:03
→ kterry01: 你是朱你會出來當副手?這很難理解?          1.169.250.3 09/30 17:04
推 s81048112: 對阿第3名 結果吹牛韓導一直煩朱幹嘛     27.247.103.76 09/30 17:04


--------------------------------------------------------


 作者  patiger (唉)                                        看板  HatePolitics 
 標題  Re: [討論] 韓市長質詢告訴台灣一個真相                                  
 時間  Mon Sep 30 16:54:54 2019                                               
───────────────────────────────────────

※ 引述《alberchi (RELAX)》之銘言：
: 那就是台灣不需要這麼多議員，
: 還要抽籤表示冗員太多，
: 這次韓市長也幫台灣精算出，大概每縣市最多25個議員就夠了，
: 分成兩天質詢，
: 也不用議會廳那麼浪費空間跟電錢，
: 節能省碳，10幾個人剛好可以去小七坐著就能開議，
: 甚至有些議員問話又會讓市長跳針，浪費不少時間，
: 議員改成官派，應該可以提升更多效率。
: 期待台灣新的小而美政府！


說真的

是不需要那麼多KMT議員才對

KMT議員才出席兩名阿

2/32

民進黨來7人
7/25

時力來1人
1/2

這種比例實在太迷人…

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.233.1 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1569833696.A.160.html
→ a2550099: 我們黑黑板對狗黨最溫柔了，忍受狗黨議   114.136.230.42 09/30 16:58
→ a2550099: 員爛幾十年了，屎袋一個小女孩怎樣就嘰   114.136.230.42 09/30 16:58
→ a2550099: 嘰叫 ㄏㄏ                              114.136.230.42 09/30 16:58


--------------------------------------------------------


 作者  andyann ()                                          看板  HatePolitics 
 標題  [新聞] 解釋追蹤器！陳麗娜強調是「背黑鍋」                              
 時間  Mon Sep 30 16:56:53 2019                                               
───────────────────────────────────────

解釋追蹤器！陳麗娜強調是「背黑鍋」

三立新聞網
2019年9月30日 下午3:30
記者李國綸／台北報導

高雄市長韓國瑜日前驚爆「座車被裝追蹤器」，引起軒然大波。國民黨市議員陳麗娜當時
更加碼爆「我打電話進市府詢問，說打開引擎蓋就發現追蹤器」，不料市府卻否認，網友
紛紛向陳麗娜追討照片，怒轟說謊造謠。陳麗娜近日終於說明，當時是「轉述市府的說法
而背黑鍋，但堅決不出賣隊友」。

針對追蹤器事件，陳麗娜近日在三立節目《新台灣加油》中透露，當時被記者詢問該事件
，她幫記者詢問市府，她只是把市府的回應轉述而已。主持人追問「追蹤器在引擎蓋上？
」，陳麗娜解釋，「不是這樣子，是在引擎的附近有看到那個東西，然後有被拍照下來，
那後續為什麼不見了，我說真的也不知道後面是這樣，只知道好像有進入調查過程，事實
上這些內容都是市府的解釋」。陳麗娜強調，如果這個事件有後續，她也希望能有真相大
白的一天。

陳麗娜今（30）日更製作圖卡，宣稱是回擊抹黑，對於外界質疑的「說韓國瑜車子被裝追
蹤器，結果市府新聞局長王淺秋說沒這回事」，陳麗娜表示，當時是「轉述市府說法而背
黑鍋，但堅決不出賣隊友」。

挺韓名嘴謝寒冰先前爆料，韓國瑜事後致電告訴他「有不能講的苦衷」，他也呼籲藍營不
要再碰這個議題；不過韓國瑜日前面對議員質詢，卻是不斷強調「擁有國家權力者要愛惜
使用」，事件發展至此，再度陷入羅生門，恐怕只有韓國瑜本人，才能讓真相大白、水落
石出。

https://reurl.cc/8lW0xM

********************


"陳麗娜表示，當時是「轉述市府說法而背黑鍋，但堅決不出賣隊友」"
^^^^^^^^^^^^^^^^^^^^



韓國瑜 追蹤器鬧劇被打臉，鄉民：「邊演邊改劇本 有沒有這麼低能啊」
https://youtu.be/I1lizae0orA

韓被監控? 曾說"有看過" 謝龍介:看過照片
https://youtu.be/O10iVwf0cmI

一齣鬧劇... 韓稱"座車遭裝追蹤器" 政大地政系教授徐世榮:惡毒選舉策略
https://youtu.be/ZGtMUO0Z-lg

有沒有追蹤器說不出口！韓國瑜這樣說
https://youtu.be/EsO3eM_x7TE

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.204.113 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1569833815.A.06C.html
→ cg7123456: https://imgur.com/nzA9gzU            223.136.222.245 09/30 16:57
→ cg7123456: ↑那到底有沒有？                     223.136.222.245 09/30 16:58
→ pyrolith: 厲害了                                  1.200.210.219 09/30 17:00
推 yishiuelin: 我覺得有 但可能是自己人裝的            210.61.64.51 09/30 17:01
→ njnjy: 搞不好選前三天才要拿模糊的照片出來       125.231.116.205 09/30 17:01
→ njnjy: 聲淚俱下的說國家機器打壓我               125.231.116.205 09/30 17:02
推 s3z15a3z15a: 裝死就好了呀                        223.136.119.50 09/30 17:02


--------------------------------------------------------


 作者  pkpk23456 (阿學)                                    看板  HatePolitics 
 標題  [黑特] 蟑螂果然都是不長眼都用觸鬚感覺的                                
 時間  Mon Sep 30 16:58:17 2019                                               
───────────────────────────────────────




今天一個颱風假的新聞可以吵他媽好幾篇，

噁心的是一堆在帶風向的標題，

看都不用看就是蟑螂綠腦專用媒體下的標題，

把普通的一個新聞事件用各種負面形象來帶風向，

你跟我說這樣有公正報導？

蟑螂跟韓粉根本是同一種生物啊！

有眼睛的看都知道媒體的立場，

蟑螂還是認為綠腦專用媒體很公正，

果然蟑螂就是靠觸鬚的感覺派生物啊！

有夠噁心的！
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.143.207 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1569833899.A.469.html


--------------------------------------------------------


 作者  theskyofblue (天空藍)                               看板  HatePolitics 
 標題  Re: [討論] 韓導該如何救民調？                                          
 時間  Mon Sep 30 17:01:31 2019                                               
───────────────────────────────────────

※ 引述《Arthurseed (Arthur)》之銘言：
: 有鑒於近期各大民調公司做得民調結果
: 韓導都低於蔡小菸10～15%
: 這讓處處衝鋒 馬路上挺韓的韓粉覺得受委屈
: 覺得自己族群變隱性？
: 所以為了拯救韓導民調，我也幫忙想了一個辦法
: 是這樣的 本人在此呼籲
: 韓粉每人多申請幾支室內電話
: 手機門號也辦到爆！手機買到爆
: 提高接到民調的機率
: 這樣絕對能拯救韓導民調，是個一勞永逸的方法！
: 又可以讓電信業者發大財 手機業者發大財
: 韓粉大開心 簡直是3贏的局面
: 大家覺得如何？！
: 靠！我剛想到馬上就來PO了，韓粉不用謝我了
: 現在我很佩服我自己～

我認真教一招啦

韓號召百萬韓粉大串連  然後對著鏡頭跟全國民眾道歉

說過去半年他們太衝動了  以後會保持理性

除非韓有白紙黑字動員

然後到選前不要作出任何蠢事  也不用幹對什麼大事

我想甚至韓直接請假高雄市長  免得市政質詢又毛一堆

他目前的戰鬥力就是可以應付議員  但常常製造災難式的詢答

藏拙  保持安靜就好

慢慢讓大家想起1124時的風向

目的

一來是  韓支持者證明有反省能力

二來是  韓本人需要證明有管理控制下面的能力

作秀也要認真好好秀一波

好啦基本上不可能

如果這些都不做

韓真正該作的事情就是好好道歉

甚至請假市長後

學民進黨最擅長的選前幾天下跪

國民黨過去沒一個膝蓋那麼軟Q的

就看這個禿頭有多少罪惡感想要挽救頹勢了

真的要搞

狠招多的是啦  就怕韓禿沒肩膀而已




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.11.167.236 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1569834093.A.3B3.html
※ 編輯: theskyofblue (39.11.167.236 臺灣), 09/30/2019 17:02:03
推 Arthurseed: 不可能 韓沒有粉絲的熱情，熱度會很     101.9.195.228 09/30 17:03
→ Arthurseed: 快消失                                101.9.195.228 09/30 17:03


--------------------------------------------------------


 作者  cychine (來自非洲大草原)                            看板  HatePolitics 
 標題  Re: [討論] 林智堅是不是慘了                                            
 時間  Mon Sep 30 17:01:44 2019                                               
───────────────────────────────────────

各位拉基韓糞英糞們安安

基本上民進黨新竹一哥算是大家比較公認不討厭的政治人物

新竹因為地緣關係

竹科撐起呆丸股市與GDP

只要打個噴嚏出差錯

呆丸就準備烙賽烙整路

縣市首長放假本來就要尊重氣象局給的數據然後判斷

新竹是僅此於台北來的第二重要縣市

作為地方官本來就不能意氣用事隨便宣布放假

你各位要知道

竹科只要全面停工一天

損失金額就是數百億起跳外加違約金陪到爽

這風險別說廠商擔不起

就是中央政府地方政府也沒能力擔的起

基本上新竹王的決定沒錯啦

很多時候不用為砲而砲

大guy4醬

嘻嘻


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.161.171 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1569834106.A.937.html
※ 編輯: cychine (180.217.161.171 臺灣), 09/30/2019 17:03:09


--------------------------------------------------------


