 作者  ToShaTo ( )                                                看板  Stock 
 標題  [標的] 台指期 空                                                       
 時間  Sat Nov  2 23:08:25 2019                                               
───────────────────────────────────────

1. 標的：台指期

2. 分類：空

3. 分析/正文：

不怕一萬 只怕萬一

萬點存股笑死人 現在不空根本是被當棒槌

4. 進退場機制：

星期一開盤閉著眼睛空

沒有停損

停利下看9千

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.152.192 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1572707307.A.ABE.html
推 taco3019397 : 你要發財了                                        11/02 23:10
推 beautyptt   : 我們懷念他                                        11/02 23:12
推 tamama000   : 祝武運昌隆                                        11/02 23:12
→ qr1348      : 9800永遠比12000近 大家千萬不要害怕 空下去明天看   11/02 23:13
→ qr1348      : 帝寶                                              11/02 23:13
推 housemance  : 完了 我空單要停損了                               11/02 23:14
→ sonettjs    : 沒有停損 希望你保證金足夠嘎上12000                11/02 23:14
推 apolloapollo: 看你之前的文 幾乎都...                            11/02 23:15
噓 hewlett0907 : 我跟你10口                                        11/02 23:16
推 koala7124   : 大選前請三思                                      11/02 23:17
推 telnet0512  : 建議快收盤再空 可以少虧100點                      11/02 23:17
推 iyoiyo123   : 看到這種文章你就知道離真正的高點還很遠了          11/02 23:21
推 teexit      : 等你對帳單                                        11/02 23:21
推 jenchieh5   : 感謝                                              11/02 23:22
推 ethan0419   : 全力放空                                          11/02 23:23
推 changhsuan77: 對帳單上來吧大哥                                  11/02 23:25
推 eric878787  : GG要300了不好吧==                                 11/02 23:27
噓 psqq        : 你是不是看了成龍老師的節目？                      11/02 23:31
→ kainolife   : 上面沒壓力線，往下一堆支撐線。                    11/02 23:32
→ kline       : 同花打不打的過full house？                        11/02 23:32
推 evolution999: 我們懷念他                                        11/02 23:32
推 c902112     : 母湯棒空                                          11/02 23:35
→ c902112     : 無腦多睏霸數錢很難嗎                              11/02 23:36
推 td875421    : 謝謝你                                            11/02 23:37
→ azy         : 是多軍反串嗎                                      11/02 23:39
推 nchliker    : 我們懷念你                                        11/02 23:39
推 jay0117     : 空軍不死 多頭不止 國家會感謝你的                  11/02 23:43
推 djyunjie    : 好!!!!!!                                          11/02 23:43
推 rock302520  : 謝謝你                                            11/02 23:43
噓 zaqqaz      : 一切預告在先…下週台股上11800… 年底上20000 ^^    11/02 23:50
推 mmmn52332   : 這種文放帳單上來比較有說服力                      11/02 23:56
噓 sinpact     : 順勢交易啊大佬                                    11/02 23:57
推 Jerome039   : 雖然你之前很反指標 但是時鐘一天還是會準兩次 我    11/03 00:02
→ Jerome039   : 覺得差不多要回檔了                                11/03 00:02
噓 pageant     : 太早                                              11/03 00:10
推 Albert0912  : 假日都這種的出沒                                  11/03 00:15
噓 sakukio     : 沒對帳單都是假                                    11/03 00:34
推 diamondX    : 空氣單                                            11/03 00:37
推 AAOC01      : 閱                                                11/03 00:42
推 happyto16   : 快了                                              11/03 00:43
推 Lowpapa     : 正確                                              11/03 00:43
推 junnn       : 看這篇跟空的 應該會被害死                         11/03 00:44
推 jason885200 : 整天發台說台股兩萬都是在騙鬼，見漲說漲而已，有    11/03 00:48
→ jason885200 : 個屌用                                            11/03 00:48
推 yan2626     : 有歐印嗎？還是跟100塊                             11/03 01:14
推 Jerry469    : 你要當羊群還是狼?                                 11/03 01:16
→ Jerry469    : 空軍招集令4 ni?                                   11/03 01:17
推 DKPCOFGS    : 做多隨便都賺 何必呢                               11/03 01:19
推 mp691172    : 萬一以上每50點加空一口，不信逮不到你              11/03 01:22
推 sirius426   : 跟裸趴趴站同一邊 噗                               11/03 01:22
推 bokyking    : 怕你空氣單 我挺你2口大台                          11/03 01:31
推 chyl        : 明年選前幾天空，勝算可能比較大                    11/03 01:38
→ s1014072    : 空氣單？                                          11/03 01:53
推 wrhgpw      : 悟空                                              11/03 02:29
噓 aataipei    : 附對帳單就推回來                                  11/03 02:34
噓 The4sakenOne: 有對帳單再說                                      11/03 04:39
推 whathappen  : 時間還沒到，別想空在轉折最高點，要電傻多有的是    11/03 07:40
→ whathappen  : 機會                                              11/03 07:40
→ b18902040   : 本多中剩。錢多準備一點。其實你會贏。              11/03 07:43
推 mecca       : 多單穩惹QQ                                        11/03 07:52
噓 qaz12453    : 對帳單啊 電梯向上 再喊空啊                        11/03 08:05
→ P1793       : 只等谷月涵發言~                                   11/03 08:20
噓 nutrino     : 偷偷告訴你 台股不會跌的                           11/03 08:31
推 shadowppt   : 嘴報單嗎                                          11/03 09:50
噓 zaqqaz      : 一切預告在先…下週台股上11800… 年底上20000 ^^    11/03 10:52
推 win1109     : 看外資還能買多少?買越多，出貨越難。               11/03 11:01
推 f204137     : 還是很多人摸頭                                    11/03 11:06
推 markvend    : 軋飛貓表示：                                      11/03 11:49
→ yuiop0929   : Q______________________________________________Q  11/03 12:35
推 yb3570srz   : 一看就知道喊空做多                                11/03 12:46


--------------------------------------------------------


 作者  rebirthcat (重生的貓)                                      看板  Stock 
 標題  Re: [請益] 台股超過9000還在做多,不是新手就是白痴?                      
 時間  Sat Nov  2 23:36:43 2019                                               
───────────────────────────────────────

※ 引述《Tosca ( )》之銘言：
: 很多人不知道台股已經脫離教科書和一般認知有多大
: 主因是台積電權重高到嚴重扭曲市場
: 1.台積電目前佔台股權重高達22.8%
: 拿掉台積電 台股指數必須打八折
: 所以現在台股實際上大約九千點出頭
: 這才是各行各業實際的感受
: 一般媒體只會看股價 吵股王是誰
: 上古時代有國泰 和申堂
: 近代有宏達電 大立光
: 但他們從來沒有在台股權重佔超過10%
: 單一間公司在指數佔超過20%
: 這才是台股前所未有的事情
: 2.順便提一下
: 蘋果和微軟 在NASDAQ各佔11%
: 以前就已經一堆人在質疑NASDAQ指數失真
: 因為蘋果微軟這些公司幾乎寡佔過高權重
: 台積電22% 可是蘋果+微軟的等級....
: 3.老實說 台股早就該推出一個指數
: 那就是拿掉台積電後的指數
: 這才能真正反應台灣所有上市公司的市場現況
: 台積電佔比高到 你買台灣五十
: 還不如買台積電
: 因為這兩者根本100%相關

你的思考盲點在於統計學目的的謬誤以及對指數目的的不了解，讓我來解釋給你聽。

你想表達的應該類似於像是平均薪資的統計概念，少數富人的高所得影響到統計上
的偏差，以至於統計失真，其實大部分人都還是窮人,你想類比的應該是這種概念。

首先，的確在上述例如平均薪資的例子，統計上的目的，因為我們在乎的是大部分人
的收入狀況，所以我們會希望去除掉影響統計結果的太高的因子，也就是少數有錢人，
來真實反映其實大部分人沒那麼有錢的狀況，通常會用中位數法取代。

但在這裡，指數的目的並不是反應市場大部分企業的狀況，他反應的是一個類似總市值的
概念，舉例來講類似NBA球隊的得分，你應該知道NBA都有明星球員吧，明星球員往往一
得分就是球隊總分數的2/3以上，剩下的小球員往往只能得點個位數分數，如果今天有一
個球隊經理人跟你講，你看勇士隊都是那幾個人在得分，其他大部分人，其實都沒啥得分
,所以勇士隊其實是個爛球隊，相信你一定會滿頭問號，再舉例，照你的說法類比就像是
,今天一場球賽結束,裁判走過來跟LBJ講，誒，你的分數要扣掉，因為你一個人影響總球
對得分太多，沒辦法反映真實狀況，所以要把你分數扣掉, 想想看LBJ聽到一定覺得荒謬
之極...

假如今天要設立一個新的指數來追蹤NBA某支球隊的得分，並且跟金融市場一樣有ETF,有
期貨可操作，有人會去在乎LBJ一個人影響指數太多嗎，或是因為LBJ太強所以要把他踢出
指數嗎，想想就知道這邏輯很荒謬，他就是這球場上的一份子，他能力強影響最終指數很
多就該納入統計，為什麼要踢出去？在這裡金融指數跟NBA指數一樣，我們在乎的是總市
場強度跟總球場強度，我們並不在乎是不是只由單一幾個點貢獻總值，事實上這也是必然
發生的狀況，因為真實世界是強者恆強，弱者恆弱，就像球場上一樣

你如果真的是想知道整體市場大部分公司的情況，看的應該是騰落線或多空家數指標，把
台積電踢出指數沒啥意義而且很荒謬。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.168.71.119 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1572709005.A.363.html
※ 編輯: rebirthcat (118.168.71.119 臺灣), 11/02/2019 23:37:41
※ 編輯: rebirthcat (118.168.71.119 臺灣), 11/02/2019 23:38:33
推 nangaluchen : 這篇概念正確                                      11/02 23:48
推 afftwc      : 你跟小丑認真啥啊，就是一堆看不慣現在執政政府任內  11/02 23:50
→ afftwc      : 股市表現優異的東西而已，笑話個兩句該賺賺起來就好  11/02 23:50
→ afftwc      : 。                                                11/02 23:50
推 semicoma    : 並不衝突啊 就純粹是風險和預期報酬的差異罷了 沒    11/03 00:02
→ semicoma    : 有說一定要怎麼投資或評估指數                      11/03 00:02
※ 編輯: rebirthcat (118.168.71.119 臺灣), 11/03/2019 00:05:49
推 EarlyInMay  : 你好有耐心                                        11/03 00:21
推 perlone     : 你的舉例真棒 一看就懂                             11/03 00:28
推 overhead    : 推推                                              11/03 00:35
噓 jacky13195  : 股市為什麼可以跟nba一起做比較                     11/03 00:36
推 ddtqoo      : 這篇應該推到爆                                    11/03 00:46
噓 zodance     : 台積表現好跟執政黨的關連是？                      11/03 00:50
推 zodance     : 然後買到小飆股的績效屌打lbj?                      11/03 00:52
推 davidwales  : 重新定義一個沒有台積電的台加權指 很合理啊         11/03 00:52
→ davidwales  : 實務上也一定做到吧                                11/03 00:53
→ rebirthcat  : 有喔，你Google玩股網，國際那邊就有扣除台積點指數  11/03 01:02
推 YAYA6655    : 人家是醫生，怎麼會是小丑？                        11/03 01:28
推 cofactor34  : LBJ比較像宏達電..                                 11/03 01:34
推 nangaluchen : 重點是指數代表啥意義                              11/03 01:37
→ nangaluchen : 若指數代表台灣證券市場的縮影 就不該去掉2330       11/03 01:37
→ nangaluchen : 而去掉2330的指數 實際有啥意義 天曉得              11/03 01:38
→ rebirthcat  : 指數比較像是總市值的概念                          11/03 01:39
→ rebirthcat  : 因為台積電股本大，市值大所以影響指數就很大        11/03 01:40
→ rebirthcat  : 你可以想像成一個平均得分70分的球員，他的表現衰退  11/03 01:43
→ rebirthcat  : 10%，球隊總得分就衰退很多                         11/03 01:43
→ rebirthcat  : 反之一個平均得分只在各位數的球員，就算他成長20%   11/03 01:44
→ rebirthcat  : 對球隊也沒啥幫助                                  11/03 01:44
→ rebirthcat  : 當然因為對投資來講是投資成長率，所以你可能會去找  11/03 01:45
→ rebirthcat  : 那些高成長的小股票來投資                          11/03 01:45
→ rebirthcat  : 但是就像小球員一樣，因為它們市值基期太低          11/03 01:46
→ rebirthcat  : 所以不論怎麼成長，對總指數影響都很有限            11/03 01:46
噓 kobe7785075 : 大盤=湖人 2498=lbj 2330=AD                        11/03 01:56
→ rebirthcat  : 拍謝，我很久沒看NBA了，不知到球員資訊是否過時     11/03 02:00
→ rebirthcat  : 我只是拿來舉例，哈                                11/03 02:01
推 southpeace  : 推這篇                                            11/03 02:53
推 kis28519    : 推                                                11/03 03:34
推 byrt        : 推這篇 但台積電表現跟執政黨沒關係好嗎             11/03 05:26
推 mury1414    : 舉例不錯 但LBJ的地位大概跟HTC差不多               11/03 05:44
推 jim80227    : 說台積電要去掉的人  怎麼不想因為台積電的吸金效    11/03 06:59
→ jim80227    : 應  帶給週邊多少中小企業有溢出效果   一間公司強   11/03 06:59
→ jim80227    :   難道只有他爽而已嗎  呵呵  都是環環相扣的  nba   11/03 06:59
→ jim80227    : 差一些的隊友得分少  說不定他在後台都在鼓舞mvp啊   11/03 06:59
→ jim80227    :    每間公司都有他的價值在                         11/03 06:59
推 asd132467647: 所以打敗大盤這句話應該是錯的嗎？                  11/03 07:22
推 b18902040   : 喔。本來就是這樣。以前喬丹在公牛時根本一人球隊。  11/03 07:40
→ b18902040   : 然後有人說他太神，要把他去掉才看出公牛實力。我會  11/03 07:40
→ b18902040   : 覺得你在說三小。                                  11/03 07:40
→ b18902040   : 林北看公牛就是要看喬丹神，不然要幹嘛。            11/03 07:42
推 pigline     : 推  終於有人說對了                                11/03 07:43
推 a410601     : 感謝好球                                          11/03 08:39
推 ww          : 推公牛隊的例子 當年我也是酸一人球隊 但硬要叫人    11/03 08:39
→ ww          : 拿掉主力再比較 根本是蠢人在說蠢話                 11/03 08:40
推 mecca       : 大盤點數不是平均 是加總                           11/03 08:50
→ mecca       : 請問金融制度相當自由的香港為什麼要限制?           11/03 08:51
推 nocebo      : 邏輯正確 希臘扣掉觀光業 香港新加坡扣掉金融業 澳   11/03 09:09
→ nocebo      : 門扣掉賭場 正常人都不會這樣扣 只有滿腦選舉的政治  11/03 09:09
→ nocebo      : 腦跟不敢買台積電的賠錢貨發明了台股扣掉台積電      11/03 09:09
推 nocebo      : 會說台積電政府沒功勞是理性政治論點，有理無理可討  11/03 09:13
→ nocebo      : 論，會說台灣扣台積電經濟很差是腦殘政治論點        11/03 09:13
推 kusomanfcu  : 希臘扣掉觀光的確該做啊，就是因為不做後來就變歐    11/03 09:31
→ kusomanfcu  : 豬了                                              11/03 09:31
推 kusomanfcu  : 不過希臘的問題是他們根本統計不好觀光，一堆避稅    11/03 09:33
→ bole        : 台積電是控盤的股票，拿來控制指數的，每週週選結    11/03 09:50
→ bole        : 算不是一直表演嗎？莊家會利用好控盤的股票讓他們    11/03 09:50
→ bole        : 的收益最大化。                                    11/03 09:50
→ bole        : 市場上出現一個好消息，股票一定會漲嗎？是收益很好  11/03 09:53
→ bole        :  噴？還是利多出盡 崩？還不是主力說了算。          11/03 09:53
噓 alotofjeff  : 明星球員帶領球隊獲勝，其他球員也得到好處          11/03 10:07
→ alotofjeff  : 請問台積一支獨秀對其它上市公司的好處是？          11/03 10:08
推 davidwales  : 為什麼要從台股中扣掉台積電?因為他很不正常。       11/03 10:25
推 nocebo      : 原來有人不知道一堆公司從台積成長撈到好處，這邊    11/03 10:25
→ nocebo      : 賠錢貨真的超多                                    11/03 10:25
→ davidwales  : 就跟前幾年的三星之於韓國股市一樣                  11/03 10:25
推 jyhchyunlu  : 原來台積電是很不正常的公司啊XD,長見識了～         11/03 10:40
推 davidwales  : 我之前在研討會聽過一個演講，再講innovative nomad  11/03 10:40
→ davidwales  : ,和perennial gale.                                11/03 10:40
→ davidwales  :  描述的就很像台積電這幾年在做的事情               11/03 10:41
推 davidwales  : 其實，台積電在玩的就是壟斷市場，只是從技術和矽    11/03 10:42
→ davidwales  : 智產方向在搞壟斷                                  11/03 10:42
推 davidwales  : 天曉得那天歐盟忽然就用托拉斯法給你制裁一下，台積  11/03 10:44
→ davidwales  : 電敢吭聲嗎?                                       11/03 10:44
→ davidwales  : 如果真有那一天，台股跌倒7000點是有可能的          11/03 10:45
推 davidwales  : https://journals.aom.org/doi/abs/10.5465/AMBPP.2  11/03 10:48
→ davidwales  : 019.13677abstract                                 11/03 10:48
→ davidwales  : 文章連結在此                                      11/03 10:48
推 davidwales  : 更正，跌倒9000點是有可能的                        11/03 10:50
→ bole        : 感謝提供資訊，這確實是台積電的隱憂                11/03 10:53
→ faniour     : 反托拉斯不等於獨大                                11/03 10:57
→ faniour     : 不然任一個技術領先地位的公司都準備去死算了        11/03 10:58
→ faniour     : 不靠惡意的搭售、定價等策略進行市場壟斷基本沒事    11/03 11:01
→ faniour     : 先前高階製程要搭配低階製程如果出事也是活該        11/03 11:02
推 clarkchang  : 樓上正解                                          11/03 11:07
推 losage      : 勇士拿掉明星球員的確是爛隊，你看現在...           11/03 11:10
推 umaru5566   : 推                                                11/03 11:11
推 cofactor34  : HTC王雪紅: "HTC是中國品牌"                        11/03 12:04
→ AirLee      : QE啊                                              11/03 12:11
推 CHJ1111     : 推                                                11/03 12:26
推 chenyei     : 邏輯正確                                          11/03 12:43


--------------------------------------------------------


 作者  yesu219 (礦物)                                             看板  Stock 
 標題  Re: [請益] 為什麼我都是賠錢                                            
 時間  Sat Nov  2 23:43:22 2019                                               
───────────────────────────────────────

你好, 小弟今年也接近30歲, 投資生涯剛開始2年, 跟大大一樣是從PTT股板起步的新手
一些小小心得可以參考一下

一開始也是各種跟單各種賠, 別人講什麼就信什麼, 一篇新聞就可以立刻翻轉看法
頻繁交易下, 光手續費和交易稅就輸死, 更不要說被外資各種洗來洗去
PTT黑歷史如下https://imgur.com/QBUzX6r
大部分都賠, 分析對帳單, 獲利的只有2種

1. 小股災時進場死抱攤平定存股, 跌了頂多等配息, 就像黑歷史裡的 興農 & 玉山金
這個就是多數板友推薦的方法, 也是不太用花腦袋的方法, 需要的只是堅強的心
別小看這方法簡單, 帳面持續虧損的壓力下, 執行很不容易了
2. 自己工作的公司, 產業發展 & 技術優劣都很熟悉, 新聞亂講帶風向馬上就清楚
深蹲了幾年, 自己知道公司價值在哪, 成本難處在哪, 公司資產哪些有價值,哪些0價值
台灣大腸能死定了, 絕不是 新技術 和 政府綠能政策救得起來XD

私以為股票決勝點就在資訊落差, 基本面的產業資訊, 技術面的人的買賣行為
而這些, 吾輩散戶兼職想贏法人養的專業分析師...那都是學霸還整天泡在股海裡...
只能盡量減少自己的弱點, 看你短時間買賣這麼多不同產業
建議減少標的, 手續費減少損耗, 二來有時間研究的更深入, 無論是產業還是大戶動向
貼近自己的專業也比較好, 薪水這麼好, 應該是某行業的專業人士, 要善用自己優勢
別再講倒楣了, 跟工作一樣認真吸收股市的知識, 獨立判斷, 而不是跟單被帶風向
做不到的話, 第1種方法真的比較好, 用時間換取合理報酬

目前也還在學習怎麼從財報獲取足夠資訊, 產業深蹲實行起來實在困難耗時
當然我也還是新手, 還有很多不足, 沒遇過崩盤不知會怎樣, 參考參考就好


※ 引述《harrypotterp (老梗)》之銘言：
: 小弟30歲，工作7年存了300左右
: 去年想開始增加資產...跑去玩期貨賠了
: 近百萬元，年中開始看股版當個跟單仔
: 買股票...也是賠了一屁股..
: 新盛力...賠(這隻最痛)
: 鼎炫...賠
: 皇田...賺21塊
: 強茂....賠
: 瑞儀...賠
: 楠梓電...賠(套牢中)
: 智原...賠
: 雙美....沒跟
: 大學光....沒跟
: 宏捷科...沒跟
: 台郡...沒跟
: 台表科...沒跟
: 大家賺錢的我都沒跟...賠的我都有跟
: 到...我是這麼倒楣的人啊
: 財報我也有看...技術指標也看...
: 但怎麼會這樣，看大家的推文都是說賺
: 多少，怎樣來回操作幾次....
: 目前資產已經-50%了，很迷茫...不知道
: 該怎麼賺回來...心好累..
: ——————————————————————
: 謝謝各位版友指教喔，對帳單貼了也不
: 會多賺一元，信不信都好...心好累。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.7.198 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1572709406.A.93B.html
推 Jerome039   : 現在人人都在分享 人人都賊po對帳單 覺得抖其實      11/03 00:05
→ yesu219     : 大概是這樣, 目前也搞不清楚是真的厲害              11/03 00:07
→ yesu219     : 還是在風頭上飛而已, 但原PO很多基本錯誤=_=         11/03 00:07
※ 編輯: yesu219 (111.240.7.198 臺灣), 11/03/2019 00:16:07
→ reye        : 這篇中肯                                          11/03 07:19


--------------------------------------------------------


 作者  gn7722 (腳很痛)                                            看板  Stock 
 標題  [請益] 為什麼這種時候中華電這麼高？                                    
 時間  Sun Nov  3 00:15:35 2019                                               
───────────────────────────────────────

先說現在是超大多頭

美股漲到歪掉，經濟不錯

台股不遑多讓，台積電一柱擎天

目標傳說中的萬二

但很神奇的是，在這種時間點應該是要追飆股啊

怎麼中華電這種無聊到爆的牛股現在這麼高？

而且中華電獲利持續衰退，產業惡性競爭

刀刀見骨，要不賺大家一起不賺

而且市場已趨飽和，學生小朋友老人

幾乎都辦網路了，沒什麼可以開拓財源機會

現在一年都賺不到5塊更發不出5塊錢

反而股價衝到110以上，這什麼魔術？

這種奇異現象，難道這世界要毀滅了？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.100.101 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1572711337.A.50A.html
→ aisitelu    : 就是無聊到爆阿 跟存定存一樣 低風險存股王者        11/03 00:19
噓 Luwan       : 定存股眼中只有2412 你說呢？                       11/03 00:20
推 popo123456  : 現在399都吃到飽了                                 11/03 00:25
推 z030060374  : 五雞布局/你可以看季末開始調整財報 去年也是有調一  11/03 00:28
→ z030060374  : 下讓數字好看點                                    11/03 00:28
→ gotozzz     : iphone三雄在促銷吧？                              11/03 00:28
→ kline       : 現在都搞串流訂閱了，誰還在跟你賺通信網路費        11/03 00:29
→ waylank1234 : 為何一定要問股價的漲跌的理由？                    11/03 00:35
推 yu1111116   : 已經進化成信仰了                                  11/03 00:38
推 isco        : 等你懂時，股價就不是現在的價了。  你只能嘴砲早    11/03 00:40
→ isco        : 知道就梭身價買了                                  11/03 00:40
→ patrol      : 這個 因為你也想買阿 人人想買的就會高...           11/03 00:43
→ ddtqoo      : 業外收入                                          11/03 00:43
→ patrol      : 然後不會掉的原因 我猜是一堆大戶成本已經是0...     11/03 00:44
→ patrol      : 業績再差 大戶也不會賣的...                        11/03 00:45
→ nakayamayyt : 還好吧 也不是真的很差 金牛有點瘦而已              11/03 00:46
推 beavis77    : 你怎不去問問那些喊80 90收的人                     11/03 00:53
推 transcend789: 錢不知道要parking在哪                             11/03 01:05
推 apolloapollo: 就沒人賣阿                                        11/03 01:10
推 zdctengi    : 5g終端 衝起來正常                                 11/03 01:22
→ Ghamu       : 等五機換機潮吧?                                   11/03 02:00
推 kotric      : 很多老人錢多不知道買什麼都買這支 手機也都用中華   11/03 02:52
推 NCCUexpert  : 有5G中華要先砸200e以上的支出？                    11/03 02:52
→ NCCUexpert  : 股票成本0的觀點每天都能在股板看到                 11/03 02:54
噓 KadourZiani : 就資金太多。滿到不知道要買啥啊。我家幼稚園大班小  11/03 03:17
→ KadourZiani : 孩都懂                                            11/03 03:17
推 snider      : 台星，亞太快活不下去了                            11/03 05:38
推 mypower     : 現在買大概只能買台塑台塑化等外資來拉指數吧！中    11/03 05:52
→ mypower     : 華電還是別了吧                                    11/03 05:52
推 winteryoyo  : 因為台灣價值覺醒 中資混不下去                     11/03 05:56
推 kiversonx17 : 一堆人看不起種花年年4% 至少穩穩賺啦               11/03 06:06
推 tamama000   : 宣傳做得好 一堆人的存股首選                       11/03 06:42
→ reye        : 因為中華不會倒，是台灣的AT&T                      11/03 07:20
推 CodyBro     : 上週五我全清了.. 資金有更好的出口                 11/03 07:37
推 chogosu     : 路人都懂中華電信                                  11/03 07:58
→ jaywang4    : 因為台股漲太久了，大家都怕跌，錢就往中華電這種比  11/03 07:59
→ jaywang4    : 較抗跌的地方倒                                    11/03 07:59
噓 airback76   : 想低接，就是不給你接                              11/03 08:06
推 JuiFu617    : 可能只剩時間成本                                  11/03 08:13
推 neoa01      : 推1101啦                                          11/03 08:42
→ kimo2190    : 你想便宜買喔！                                    11/03 09:00
推 jack0216    : 真的恐怖 80比較合理                               11/03 09:06
→ scum5566    : 因為你沒放空它啊 快點啊                           11/03 09:08
推 Delyan      : 5g                                                11/03 09:14
推 nocebo      : 我也覺得中華電沒什麼未來，不過股票大家想買就高了  11/03 09:15
→ nocebo      : 哪有為什麼，有這些偏離基本面的高低你才有買點賣點  11/03 09:15
→ nocebo      : 不好？                                            11/03 09:15
推 med5566     : 放空中華電啊                                      11/03 09:21
推 sse         : 5G前的佈局啊                                      11/03 09:22
推 t190015     : 資金太多幹嘛不買2330                              11/03 10:10
推 bitlife     : 眾志成城的籌碼鎖定效應,要逆轉必須獲利立刻明顯衰   11/03 10:15
→ bitlife     : 退,或是長期持續緩慢衰退,導致足夠數量的籌碼鬆動,   11/03 10:16
→ bitlife     : 目前這種衰退幅度,多數持有者會以股價不跌殖利率OK   11/03 10:17
→ bitlife     : 仍然持續這個自我信心強化籌碼鎖定的過程.           11/03 10:17
推 superwings  : 中華電信的定錨效應需要時間…                      11/03 10:32
推 androider   : 壽險資金  end                                     11/03 10:42
推 tenghui     : 你去查一下四大壽險的持股組合 三雄都是比例名列前   11/03 11:16
→ tenghui     : 茅                                                11/03 11:16
推 sakula0616  : 電信股根本沒什漲跌  無腦買定存一族                11/03 11:28
推 TPE5566     : 低息啊 有些人還是會選擇買牛股                     11/03 12:41


--------------------------------------------------------


 作者  Tapqou (三三三)                                            看板  Stock 
 標題  Re: [新聞] 台積電漲到3百元張忠謀：不意外有信心看漲                     
 時間  Sun Nov  3 01:16:44 2019                                               
───────────────────────────────────────

※ 引述《hvariables (Speculative Male)》之銘言：
: 台積電漲到3百元 張忠謀：不意外 有信心看漲
市值來到8兆了
全球排名19

第18名是三星
我就不信台GG會繼續漲
代工廠想要超車品牌廠太誇張瞜.....

我覺得很夠了
各位別再買了
居高思危啊啊啊啊啊

--
http://imgur.com/R78m0BZ
http://imgur.com/Hy95GvB
http://imgur.com/oDuuLtz
http://imgur.com/Zt0L1Dc

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.231.98.239 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1572715008.A.1A6.html
推 DaringDo    : 真的  大家別買了.......                           11/03 01:18
→ DaringDo    :                           不然怎麼跌下來好讓我買  11/03 01:18
推 ycch        : 再等啊 400再買吧                                  11/03 01:25
→ msnck1014   : 有人要一起去海釣嗎                                11/03 01:27
推 nangaluchen : 三星是今年烙賽才這樣的                            11/03 01:35
→ nangaluchen : 人家的低點相當於我們的高點 不為過吧               11/03 01:35
噓 ToShaTo     : 台G這種膨風骨 空就對了                            11/03 01:45
推 reon        : 三星只要文繼續執政..應該是繼續烙賽                11/03 02:05
→ reon        : 被台積電超越只是剛好而已                          11/03 02:05
噓 ttmb        : 台積和三星前還有三家資料都不查就發表意見          11/03 02:40
→ ttmb        : MasterCard at&t 還有美國銀行                      11/03 02:41
推 lon0623     : 你真的知道台積是做什麼嗎                          11/03 08:35
推 lon0623     : 代工不代表市值低好嗎                              11/03 08:36
噓 sbilor      : all in                                            11/03 09:01
推 emptie      : 這個代工是有品牌的代工啊                          11/03 09:55
→ kuma660224  : GG就是代工品牌 比別人貴.客戶排隊長                11/03 10:13
→ kuma660224  : 其他雜牌代工業者,要降價甚至賠本搶單               11/03 10:14
推 MacD89      : 大學時流行一篇寫貶低晶圓雙雄代工的文章被瘋狂轉傳  11/03 10:19
→ MacD89      : 現在再回去看真的是笑話                            11/03 10:19
→ MacD89      : 一堆人貶低代工大概就是從Graduate版那篇開始的      11/03 10:21
→ MacD89      : https://bit.ly/2Nze3vp                            11/03 10:23
→ faniour     : 每隔幾年就會被拿出來吵的廢文                      11/03 10:52
推 junnn       : 重點是看毛利 你覺得太誇張 等你歐印空              11/03 11:10
噓 CC0303      : 好，空起來                                        11/03 11:15
推 gpee        : 朋友七八年前笑我說，代工廠股價會比品牌廠高你覺得  11/03 11:16
→ gpee        : 合理嗎？結果現在.........                         11/03 11:16
→ kuma660224  : GG製程技術已連intel都得認輸                       11/03 11:17
→ kuma660224  : 追高固然可怕，但空它是更可怕...                   11/03 11:18
→ kuma660224  : 以前即使是代工霸主，GG也不敢說是                  11/03 11:19
→ kuma660224  : 最先進製程技術力的領跑者                          11/03 11:19
→ kuma660224  : 因為IDM王者intel仍在王位上                        11/03 11:20
→ kuma660224  : 現在王者已跌倒，最大對手GF也放棄                  11/03 11:20
→ kuma660224  : 三星只是把IDM自家訂單灌到代工市佔                 11/03 11:49
→ kuma660224  : 現在能打敗GG的，只有GG自己                        11/03 11:49
推 TPE5566     : 好想贏韓國啊 機會來了 一人一張2330                11/03 12:39


--------------------------------------------------------


 作者  equation02 (伊奎遜02)                                      看板  Stock 
 標題  Re: [心得] 營收年增成長EPS卻曾單季大幅腰斬的公司                       
 時間  Sun Nov  3 01:41:14 2019                                               
───────────────────────────────────────

※ 引述《tatatata2255 ()》之銘言：

以財報來看，這檔最大的風險是 2018.Q4 存貨周轉率下降太多
從 2018.Q3 的 3.29 一下子降到 2.17 ，跌了 34%

資產負債表中，存貨從 Q3 的 4.9 億，暴增到 Q3 的 9.4 億幾乎一倍
但 Q3、Q4 營收幾乎相同

大概就是你開早餐店，來你店的客人根本沒增加
不過你卻多叫整整 1 倍食材的概念

這些賣不出去的食材之後會怎麼辦？
要嘛丟掉（認列損失），要嘛降價促銷
不管是哪一種方法，都會影響將來的營業利益率、淨利率

類似的案例可參考 2014-2015 的聯發科

存貨週轉率從 2014.1Q 的 1.83 一路下滑 6 季到 2015.3Q 只有 0.96
但淨利率是從 2014.4Q 才開始看到明顯下滑，從 2014.3Q 的 23%
一路到 2015.4Q 只剩 7.2%

雖然聯發科這段期間營收成長也趨緩，2015 營收年增率 0.09% 可以說是持平
但淨利卻一口氣少掉 44%，eps 從 30 掉到 16

存貨的影響還持續延伸到 2016 年，即便 2016 營收成長 20%，
淨利依然繼續負成長 7%

至於這段期間聯發科的股價我想就不用多說了XD

: 小弟這波大多頭目前就虧損一檔3029零壹
: 從今年8月8日依照基本面選擇此標的  慢慢逢低買進

所以在 8/8 其實就能看到 2018.4Q 存貨暴增的財報，
也許這可以讓你在買入前多考慮看看


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.124.5.219 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1572716476.A.0CB.html
※ 編輯: equation02 (59.124.5.219 臺灣), 11/03/2019 01:43:31
推 tatatata2255: 太強了!謝謝大大教學^^以後選股又多了一些篩選準則   11/03 01:50
→ tatatata2255: 衷心感謝您無私分享~~~~                            11/03 01:51
推 Xuxxin      : 呃...我以為這件事大家都知道                       11/03 01:58
→ Xuxxin      : 買股票之前這些一定要看的吧                        11/03 01:58
推 llokioo     : 感謝分享                                          11/03 02:01
推 tatatata2255: 小弟太廢.很多就只是知道,但選股時沒一一細細檢驗    11/03 02:03
推 Xuxxin      : 其實到最後會發現如果每一項都要符合多方的標準，    11/03 02:07
→ Xuxxin      : 那麼市面上基本上沒有股票可以買，只是這也是一個可  11/03 02:07
→ Xuxxin      : 以判斷的基準                                      11/03 02:07
推 tatatata2255: 了解,受教了.....感謝大大耶~~ ^^                   11/03 02:08
推 jeff79723   : 存貨增加可預期炒一波營收YOY增...                  11/03 02:13
推 toty1101    : 謝謝                                              11/03 02:37
推 diebird5566 : 感謝大大教學                                      11/03 06:46
推 losehope    : 感謝無私教學！                                    11/03 07:59
→ ruln        : 受教了                                            11/03 09:00
推 ULISS       : 推                                                11/03 09:07
推 PoloHuang   : 推推                                              11/03 09:28
→ ruln        : 另想問 難道這不能當作 業績將大幅成長 所以 先存貨  11/03 09:37
→ ruln        : 嗎？                                              11/03 09:37
推 bitlife     : 樓上,除非是造船這類工期長久的產品,不然一般生產週  11/03 10:36
→ bitlife     : 期多在1季內,進料轉變成成品,即使庫存金額大致不變,  11/03 10:36
→ bitlife     : 但會表現在營收及存貨週轉率                        11/03 10:36
→ ruln        : 謝謝 bit大                                        11/03 10:52


--------------------------------------------------------


 作者  WAXNSIM (咖啡地獄奶茶天使)                                 看板  Stock 
 標題  Re: [請益] 為什麼我都是賠錢                                            
 時間  Sun Nov  3 02:20:56 2019                                               
───────────────────────────────────────

這個討論串看來要冷掉了
我來做個結論好了

長期股板觀察家的我認為
只有三種人能在股市賺錢

第一種是大老闆
有本錢玩 就是本多忠勝
又有人脈，人脈就是內線
他們就是主力 主導漲跌
你跟他們玩就是在送錢給他們

第二種是電視上的股市老師
用炒作賺錢 他想做多
就鼓動觀眾或會員大量買進
甚至還洗腦他們把錢都買同一隻股票
就是要幫他抬轎 集中送錢給他
之後再聯合主力逐次賣出
賣完之後開始做空
但仍在電視上要觀眾或會員集中資金做多
你聽他說的來做就是在送錢給他們

第三種是幸運的人 占很少數
不管哪方面、哪種技術線圖
你都深入瞭解，並有自信會漲或跌
股市打滾數十年的老手也可能失敗
無論這是不是大老闆等等的主力主導所致
只要你是散戶，無論是知識股民，還是無腦股民
長期看來必敗無疑，敗多敗少而已
只有幸運的人，歐印某隻幸運股，結果翻身

所以不是以上三種人的股民
進入股市就是送錢而已。

懂這道理之後我的人生起了大變化！

以前我不懂這個道理
存了一些錢之後，無業專職玩股
賠得很慘

現在我懂了這個道理
安心做個工廠作業員
領23.1k月薪
心滿意足。






: ※ 引述《harrypotterp (老梗)》之銘言：
: : 小弟30歲，工作7年存了300左右
: : 去年想開始增加資產...跑去玩期貨賠了
: : 近百萬元，年中開始看股版當個跟單仔
: : 買股票...也是賠了一屁股..
: : 新盛力...賠(這隻最痛)
: : 鼎炫...賠
: : 皇田...賺21塊
: : 強茂....賠
: : 瑞儀...賠
: : 楠梓電...賠(套牢中)
: : 智原...賠
: : 雙美....沒跟
: : 大學光....沒跟
: : 宏捷科...沒跟
: : 台郡...沒跟
: : 台表科...沒跟
: : 大家賺錢的我都沒跟...賠的我都有跟
: : 到...我是這麼倒楣的人啊
: : 財報我也有看...技術指標也看...
: : 但怎麼會這樣，看大家的推文都是說賺
: : 多少，怎樣來回操作幾次....
: : 目前資產已經-50%了，很迷茫...不知道
: : 該怎麼賺回來...心好累..
: : ——————————————————————
: : 謝謝各位版友指教喔，對帳單貼了也不
: : 會多賺一元，信不信都好...心好累。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 31.13.191.197 (瑞典)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1572718861.A.37C.html
※ 編輯: WAXNSIM (31.13.191.197 瑞典), 11/03/2019 02:23:32
噓 Romeo5566   : ?                                                 11/03 02:26
推 hewlett0907 : 這結論不行....                                    11/03 02:48
噓 td875421    : 你還是說中文吧 阿鬼                               11/03 03:16
噓 thinksilver : ....                                              11/03 03:19
推 faye2       : 說得不錯啊。你以為人人都賺錢喔 那誰要賠           11/03 03:27
噓 lovebridget : 白癡就買0050避著眼睛買都賺                        11/03 03:55
推 binnin      : 股板很多沒啥幽默感你這樣反串等一下被噓爆          11/03 04:05
推 Chrkamp     : 除了第一點，其他都蠻正確的                        11/03 04:08
噓 heinekenstar: c                                                 11/03 06:33
→ reye        : 1是指公司派吧                                     11/03 07:17
推 PorscheAG   : 有P哥水準=.=                                      11/03 07:43
噓 catmeat777  : 還是乖乖領你的最低工資吧                          11/03 07:56
→ Altair      : 肯認命也很好啊  一堆不認命的最後負債累累          11/03 08:13
推 s844012     : 有透徹，股海20年賠一屁股路過                      11/03 08:57
→ s844012     : 現在只買定存股不賣出                              11/03 08:57
推 meltdown    : 今年股市平均每人賺46萬，幸運的人還真多            11/03 09:10
推 snowdraught : 為什麼注定賠錢 什麼結論…                         11/03 09:22
推 megaje      : 今年賺不到46萬的 跟樂活大叔買0050就好了           11/03 09:52
噓 k47100014   : 電視上的股市老師自己若真的很會玩自己賺就好        11/03 11:07
→ bntimlin    : 不是反串就是阿Q式自我安慰，你人生應該常常找藉口   11/03 11:18
推 alexroc     : 存股族才能跳出你說的邏輯啊                        11/03 12:05


--------------------------------------------------------


 作者  sim2347 (快樂最重要)                                       看板  Stock 
 標題  [心得] 為什麼我朋友總是賺錢                                            
 時間  Sun Nov  3 07:33:42 2019                                               
───────────────────────────────────────

朋友2008初入股市，很幸運的遇到金融海嘯，賠了20萬(就他說法，這讓他很幸運的在資
金很少時就知道什麼叫崩盤)。

2016重新入市快4年，雖然不長，但沒輸過，以下是他給我的心得分享，在這分享給不想
再虧錢的股民參考，別再走冤枉路。

1.我只是運氣好，這四年都是多頭而已，但我隨時做好面對空頭的心裡準備。

2.持續學習，每天看書，接觸財經，每天精進。

3.不學技術分析，不看籌碼，學越多你越容易短線進出不能自拔。

4.不放空，不融資，不做期貨選擇權。放空除了要知道他會跌，還要知道他何時跌，那是
神做的工作，不是人。

5.長線持有，只要股票沒錯公司沒變，不停損不停利。

6.不管大盤幾萬點，永遠不退出市場。專注在公司。可以根據經濟情勢和大盤走勢調整水
位，但最低不要低於4成(他現在就是4成)。

7.不要聽內線，不要信老輸。財經新聞推薦的股票你可以去追蹤了解，但不管你覺得股票
再好，強迫自己半年內不要碰他，等消息冷卻再做打算。

8.如果不想學，沒時間，就去海外券商開戶定期定額買美股s&p500 etf，台灣Etf不要碰
，管理費太高，追蹤誤差又大。

9.只想賺短線財，一年賺50% 100%，什麼投資法對你都沒用。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.172.252 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1572737624.A.914.html
※ 編輯: sim2347 (111.82.172.252 臺灣), 11/03/2019 07:34:01
※ 編輯: sim2347 (111.82.172.252 臺灣), 11/03/2019 07:41:51
推 jim80227    : 說的是事實  不過這裡賭徒居多  只想“找飆股”賺    11/03 07:41
→ jim80227    : 快錢                                              11/03 07:41
推 on32        : 2跟3不是矛盾嗎 書不是都在教技術分析               11/03 07:45
→ on32        : 2018就算小空頭                                    11/03 07:46
推 koala7124   : 2跟3......原Po讓我好混亂                          11/03 07:48
推 aj2202      : 書又不是只有技術分析                              11/03 07:51
推 imbemarion  : 可能2看的書不是股票投資的書吧                     11/03 07:51
推 asd132467647: 飆股可遇不可求                                    11/03 07:54
→ ohyakmu     : 不是一堆基本面分析的書嗎......                    11/03 07:55
※ 編輯: sim2347 (111.82.172.252 臺灣), 11/03/2019 07:56:19
推 bbdsdong    : 股票想關的書籍不是只有技術面和籌碼面的而已，還    11/03 07:56
→ bbdsdong    : 有心理面的股票心理學哦                            11/03 07:56
推 jasonlin2100: 這年頭懶人投資依舊很夯                            11/03 07:57
推 wantsleep   : 看到不停損就end了                                 11/03 08:06
推 vic6655443  : 可能是看心經                                      11/03 08:07
推 abcgo       : 最近這種投資心得文越來越多了                      11/03 08:12
推 bbdsdong    : 不停損非常違背常人的操作，但是是可行的，前提是你  11/03 08:14
→ bbdsdong    : 必須在相對低點位時進場，然後具備長期持有的心理    11/03 08:14
→ bbdsdong    : 素質，在不停損且加碼攤低成本的操作下，等待股價    11/03 08:14
→ bbdsdong    : 的反攻，如此一來，賺錢也只是時間早晚的事而已      11/03 08:14
推 andy7829    : 推 方法很接近                                     11/03 08:15
→ MARLBORN    : 等日後散戶融資斷頭追繳令萬箭齊發時再來看還有沒有  11/03 08:19
→ MARLBORN    : 這類狗屎運的罐頭文                                11/03 08:19
推 rahim       : 不停損沒錯呀，你如果買0050，要停損幹嘛？你停損    11/03 08:24
→ rahim       : 來停損去的，會比長期持有賺得多嗎？                11/03 08:24
推 horse2819   : 她是寫公司正常才沒停損吧 例如gg ？                11/03 08:24
推 DRnebula    : 沒輸過是沒虧過？                                  11/03 08:25
推 a7983115    : 我想樓主的意思是優質股相對低點+長期持有勝率最高   11/03 08:28
→ a7983115    : 吧                                                11/03 08:28
→ sim2347     : 沒輸過是指當年度結算，沒虧過。個股虧損一定ㄧ有。  11/03 08:30
→ a7983115    : 這裡人人股神，天天績效鎖10%，然後只會在文字間鑽   11/03 08:31
→ a7983115    : 牛鑽牛角尖挑毛病，頗呵~                           11/03 08:31
推 semicoma    : CFA的參考書就不是在教技術分析啊(咦)               11/03 08:32
推 michael14   : 還不錯…你跟朋友單 你也不會虧錢了                 11/03 08:32
推 young23     : 幾乎都是很正確的觀念，推一個                      11/03 08:32
推 ww          : 所以他2008賠錢後閉關八年才敢進場？如果他買0050    11/03 08:35
推 reye        : 這篇寫得很好啊                                    11/03 08:35
→ ww          : 就算買在2008最高點 抱著不放兩年後也回本了         11/03 08:35
→ reye        : 想一想價差跟股利，哪個平均起來賺得多              11/03 08:35
推 edkoven     : 投資相關書籍太多了，技術分析只是一小部分          11/03 08:41
推 young23     : 不過我個人覺得指數遠比風險來得小                  11/03 08:41
→ reye        : 散戶最大的優勢在時間，而融資融券會讓這個優勢消    11/03 08:41
→ reye        : 失                                                11/03 08:41
→ reye        : 投信他們是有時間壓力的，散戶可沒有                11/03 08:41
→ young23     : 和文章不同的是我個人覺得指數比個股風險小很多      11/03 08:41
→ fornando    : 2016到現在沒有大空頭過 沒說服力                   11/03 08:42
推 shinyi444   : 虧錢和不虧錢都有了，誰要發賺錢/借錢文xd           11/03 08:42
→ reye        : 基本面有支撐，長線一定會回來                      11/03 08:42
→ young23     : 技術分析和當沖真的是誤人無數毀人不倦              11/03 08:42
→ fornando    : 不停損 不停利 VS 調整持股水位？                   11/03 08:44
→ tctv2002    : 技術分析 籌碼面 聽起來就很專業                    11/03 08:49
→ tctv2002    : 2015有小空頭 那時候好像是TRF風暴 金融業 回到各    11/03 08:51
→ tctv2002    : 種低檔                                            11/03 08:51
推 bear753951  : 想那麼多幹嘛，無腦買台GG就好                      11/03 08:55
推 beautyptt   : 排個版吧 都幾歲人了                               11/03 08:57
推 ENCOREH33456: 這系列文很好笑欸XD                                11/03 08:57
→ pujos       : 因為你不是你朋友，哪來這麼多廢話                  11/03 08:59
※ 編輯: sim2347 (111.82.172.252 臺灣), 11/03/2019 09:00:16
噓 mepowerlmay : 一個海嘯你就誰沒穿褲子了                          11/03 09:00
→ reye        : 重點在資金分配                                    11/03 09:01
→ reye        : 越熱越相對高檔要減持                              11/03 09:02
→ reye        : 修正時才有本錢(底氣)撐住                          11/03 09:02
→ reye        : 推薦「走進我的交易室」真的是很好的心法            11/03 09:03
→ reye        : 做價差一定要會停損                                11/03 09:05
推 Xuxxin      : 不開融資現在部位剩四成，要怎麼輸我真的不知道      11/03 09:11
→ Xuxxin      : 像台積電去年跌倒200要停損嗎？我不這麼認為         11/03 09:11
推 ray0314     : 很多人都只講賺的 賠的都沒跟你講                   11/03 09:12
推 sdamel      : 這禮拜點名文難產欸                                11/03 09:13
噓 NowakiKai   : 我看不懂他在寫什麼QQ                              11/03 09:16
推 nick0506    : 賺股利心態買股 會有意外之財                       11/03 09:18
噓 flora11883  : 因為他沒講而已                                    11/03 09:21
推 jim80227    : https://i.imgur.com/ezQVEP6.jpg                   11/03 09:21
→ neoa01      : 買台積一路買上來的確不用停損                      11/03 09:21
→ jim80227    : https://i.imgur.com/50POgto.jpg                   11/03 09:21
→ tctv2002    : 整天在那喊海嘯海嘯的  提高現金水位 不就不怕了嗎   11/03 09:22
→ tctv2002    :  股市剛上一萬 就一堆人喊海嘯要來了 喊了兩年多     11/03 09:22
→ tctv2002    :  笑死                                             11/03 09:22
→ jim80227    : 投資指數不停損有什麼問題？  長期投資房地產有多    11/03 09:22
→ jim80227    : 少人需要停損？                                    11/03 09:22
→ fatfree     : 市場多頭時人人都是老巴啊。金融海嘯時再說吧        11/03 09:23
→ sandwich1028: 以我賠錢的經驗:不停損是對的..國劇.紅茶是少數      11/03 09:24
→ fatfree     : 一堆人沒經歷過再那邊笑才天真                      11/03 09:24
推 tamama000   : 不看技術分析跟籌碼 那就是純研究公司阿             11/03 09:25
推 Tohkachan   : 美股etf 不管哪年入場 長期報酬率                   11/03 09:28
→ Tohkachan   : 都可以虐 台股8成散戶 管理費又少                   11/03 09:28
推 shawncarter : 多頭人人都說長線 真的有本事抱過幾個循環再說       11/03 09:34
推 sirius426   : 正解 但這版八成的人不是短線仔就是跟單仔 根本聽    11/03 09:37
→ sirius426   : 不進去                                            11/03 09:37
推 OriginStar  : 2和3並沒有衝突，可以學的還是很多，又不只技術分析  11/03 09:38
推 opop1133    : 2跟3看得一樣的只能說要在多付學費                  11/03 09:42
推 csjan       : 他講的就是指數投資的基本觀念，但股版不在這邏輯裡  11/03 09:43
→ csjan       : 所以很多人看不懂他在寫什麼                        11/03 09:43
推 threeSecGun : 專注在公司賺不賺錢 的確是一個值得去思考的重點     11/03 09:44
→ threeSecGun : 這才是投資股票 最核心的價值                       11/03 09:44
→ threeSecGun : 別忘了股票投資就是當股東 就是以營利為目的         11/03 09:46
推 speady      : 就買低賣高 運氣好抱到績優股 長抱壽險的今年應該很  11/03 09:46
→ speady      : 憂鬱                                              11/03 09:46
噓 jimmyloveya : 技術跟籌碼是可以看看學的啦，只是你心態要正確      11/03 09:46
→ jimmyloveya : 只想學來賭，那也許就可憐了                        11/03 09:47
→ tctv2002    : 看到一堆人看不懂 我就放心了                       11/03 09:48
→ jimmyloveya : 除了心態要好，重要的還有你本金多不多，有沒有閒錢  11/03 09:49
→ jimmyloveya : 這裡本來就賭板，應該要改名，哈哈，真的一堆賭徒    11/03 09:50
→ NingK       : 結論，不期不待不受傷害                            11/03 09:52
推 projectd7983: 上面說2、3衝突的真好笑 難怪一堆散戶               11/03 09:58
推 awss1971    : 這標題應該改成"為何我朋友在多頭時能賺錢而不會虧   11/03 09:58
→ awss1971    : 錢"會更好一點...                                  11/03 09:58
→ tctv2002    : 想找飆股 就去看題材面阿  只是一堆散戶賠個幾百塊   11/03 10:03
→ tctv2002    : 就在那該該叫了                                    11/03 10:03
→ tctv2002    : 隨便舉個例子好了 亞太電你敢買嗎？ 基本面爛爆      11/03 10:04
→ tctv2002    :   而題材就是5G 也又要面臨減資 我相信一堆人都不    11/03 10:04
→ tctv2002    : 敢買對吧                                          11/03 10:04
推 MomonKuei   : 海外卷商定期定額沒有手續費的問題嗎？              11/03 10:05
→ tctv2002    : 如果5G飆到 營收慢慢起來 配合鴻海旗下所有公司      11/03 10:05
→ tctv2002    :   最後轉虧為盈呢？ 當然也要成功                   11/03 10:05
→ tctv2002    : 飆股很好找 只在於你敢不敢  拿成功案例來說 穩懋大  11/03 10:07
→ tctv2002    : 家都知道未來5G都吃的到 那為什麼年初9X一堆人人喊   11/03 10:07
→ tctv2002    : 打呢？                                            11/03 10:07
推 telnet0512  : 推                                                11/03 10:11
噓 as885212    : 連成果都沒有 真的是個人心得                       11/03 10:12
推 daq         : 總結：一張不賣奇蹟自來                            11/03 10:14
推 zick8932511 : allin台積有什麼難的？                             11/03 10:17
→ reye        : 資金配置讓散戶能在空頭來襲時撐住                  11/03 10:22
推 ensbrager   : 哄堂大笑                                          11/03 10:23
推 tsukimiyu   : 這些對新手蠻有幫助，前提要聽得進                  11/03 10:23
→ kevin126    : 真的，幾年前停損瑞儀，穩懋的都被耍了。            11/03 10:28
→ kline       : 閱                                                11/03 10:39
推 ethel617    : 年初all in穩懋的都大賺，問題是年初時你敢買嗎？    11/03 10:43
→ nakinight   : 空手最棒                                          11/03 10:47
推 androider   : 看到推文的反應我就放心了                          11/03 10:51
推 r22025      : 公司沒變不停利不停損                              11/03 10:51
→ r22025      : 你朋友應該常常被套吧                              11/03 10:51
推 diskck      : 2.3哪裡衝突？這世界上只有技術面嗎？ 不能看看基    11/03 10:55
→ diskck      : 本面分析 或是產業趨勢 更或者一些投資高手的心得    11/03 10:55
→ diskck      : 嗎？                                              11/03 10:55
推 cobrasgo    : 寫的很好                                          11/03 10:58
推 clywin123   : 定期定額0050 一句話就好了                         11/03 11:00
噓 a0968358882 : 不要把秘密說出來 你只會被酸民酸 低調一點          11/03 11:01
→ z12345gtr   : 反正我是決定走8了                                 11/03 11:08
推 tenghui     : 我經歷過824 所以閃過去年10月的大怒神 我10月初就   11/03 11:10
→ tenghui     : 已經把短線部位清空                                11/03 11:10
→ tenghui     : 然後有跟到年初208的GG 可惜沒抓緊(飲恨)            11/03 11:10
推 GHowPan     : 不買就不會虧了                                    11/03 11:22
推 fgty        : 光第一點就贏了，面對市場要謙虛，因為我們只是渣渣  11/03 11:47
推 a410601     : 感謝分享                                          11/03 12:17
推 wetor       : 這個人會玩，信老獅就走遠了                        11/03 12:18
推 wrhgpw      : 2330  閉眼丟，不用看書不用研究線性，套牢不用理他  11/03 12:28
→ wrhgpw      : ，                                                11/03 12:28
→ wrhgpw      : 領到股息繼續丟  loop                              11/03 12:29
推 chenyei     : 推這篇                                            11/03 12:40


--------------------------------------------------------


 作者  natyshow (黑犀牛橘子)                                      看板  Stock 
 標題  [新聞] 銅板價黑馬 存股族看過來                                         
 時間  Sun Nov  3 09:21:45 2019                                               
───────────────────────────────────────

1.原文連結：

https://money.udn.com/money/story/5607/4141343

2.原文內容：

台股萬點成常態，從農曆開紅盤的2月11日起重回萬點共180個交易日，市場居高思危，存
股投資人也擔心風險大增，不過法人統計，盤面上「低估股」遠比「高估股」多，以殖利
率、市值等挑出緯創、兆豐金等銅板潛力股，值得存股族關注。

據統計，目前台股指數、本益比、股價淨值比分別來到29年新高、18倍和1.76倍高點，但
全體1,728檔股票中有1,281檔低於50元；691檔低於大盤本益比、其中112檔不及十倍；共
1,052檔低於大盤股淨比、並有467檔小於一倍。

統一投顧董事長黎方國、台新投顧副總經理黃文清均表示，個股和大盤完全是不同邏輯，
許多投資人認為，萬點太高不適合存股，是落入個股視同大盤的投資迷思，從評價面看，
很多股票並不及歷次萬點，存股思維應是「先個股、後大盤」。

黃文清指出，若著眼投資效率，想從低價股入手，盤面上不乏好標的。以法人挑選近年平
均現金殖利率5%、中長期展望穩定、本益比和股價淨值比偏低，且市值在50億元以上的中
大型銅板股中，緯創、英業達、兆豐金、仁寶、瑞智、群益期、聯強、久元等出線。

上述殖利率最高是IC測試廠久元，久元近年股價走在區間30~50元，但盈餘配發率逐步提
高，2011-2018年殖利率均6%以上，近13年來每年配發3元現金股利，近17年每年EPS 3元
以上。大股東除了是投資信驊出名的宏正投資，還有全球人壽、台壽等。

群益期是期貨界績優生，2011年來EPS從2元提升到4.7元，盈餘配發率也提高到六、七成
，帶動近年現金股利增加到3餘元。同樣為金融股的兆豐金，EPS表現雖在1-2元，但盈餘
配發率也逐步拉高，支撐每年殖利率5%以上的股利政策。

法人表示，上述透過市值挑出的偏大型股票中，不是產業地位前茅，就是績效中前段班而
經營夠久，受過考驗並能穩健配息的公司，長期投資淪為壁紙的風險較低。

3.心得/評論：

雖然是銅板股，但很多是體質跟獲利都很優秀的股票
而且這篇文章所點名的是市值達50億以上的中大型股
不易受到有心人士炒作，真的很值得存起來
既然萬點是地板，萬點存股正是時候

--
No! I am not Prince Hamlet, nor was meant to be;

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 84.17.57.45 (英國)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1572744115.A.7CA.html
推 harry8123   : 法人還教人投資 真是ㄈㄛˊㄒ                       11/03 09:24
→ harry8123   : 佛心                                              11/03 09:24
噓 anti87      : 萬點存骨粉身碎骨                                  11/03 09:25
推 Sana        : 呼叫兆豐王Risotto...300張2886                     11/03 09:26
推 diaven      : 我兆豐被點名了，抖                                11/03 09:29
推 koexe       : 萬一存股 真的母湯                                 11/03 09:30
→ chaoms      : (づ′・ω・）づ別點大緯創阿                       11/03 09:35
推 OR          : \存股/\存股/\存股/                                11/03 09:42
推 telnet0512  : 存起來                                            11/03 09:50
推 madboy      : 兆豐好                                            11/03 09:51
推 tenghui     : 3231小額買了一整年 持股30%->51% QQ                11/03 09:54
推 maxboy06    : 緯創跟存股有啥關？                                11/03 09:54
推 CSLsong     : 糕                                                11/03 09:55
→ Ceferino    : 這種新聞出來的時候...擦鞋童...                    11/03 09:57
推 Sana        : 還好 我只有兆被點名...殺一殺吧!!!                 11/03 10:01
推 riahserf    : 福興30漲到現在還在推喔                            11/03 10:02
→ Sana        : 2324,3231是艾蜜莉的主力股...                      11/03 10:03
→ Sana        : 9924是Fel大,老農夫主力股                          11/03 10:03
→ natyshow    : 大家都不存這些股嗎？                              11/03 10:07
推 sinpact     : 看到仁寶就覺得沒救                                11/03 10:12
→ troy30408   : 寶寶被點名了...                                   11/03 10:13
推 joe2        : 這種是大盤漲它不漲，大盤跌它大血崩                11/03 10:13
推 youngdawei  : 大家都看壞呀                                      11/03 10:24
推 lk2986706we : 仁寶18下買到爆                                    11/03 10:25
推 asa345345   : 請問有人也是存台泥跟興富發的嗎？                  11/03 10:28
推 speady      : 仁寶就領股息而已                                  11/03 10:29
→ reye        : 不如買美元定存，耐心等台幣轉弱                    11/03 10:37
→ reye        : 匯差利息兩頭賺                                    11/03 10:37
推 smileman810 : 不是漲就是跌                                      11/03 10:37
→ reye        : 台幣不會一直這麼強的                              11/03 10:38
→ kline       : 棺材板價                                          11/03 10:42
推 wowo72517   : 請問你上橋啦                                      11/03 10:46
推 kevinmeng2  : 看來該出貨了…                                    11/03 10:50
→ patrol      : 靠 又被點到一隻...                                11/03 10:52
推 zxzx0521    : 台股萬點在存股 別鬧了                             11/03 10:54
推 protoss666  : 兆豐金太貴了 再下來點                             11/03 10:55
推 f204137     : 9934沒被點 又是誰的股啊                           11/03 10:58
推 tenghui     : 呆泥跟阿發存股效果很讚 不用管市場多空 低檔能收多  11/03 11:06
→ tenghui     : 少算多少                                          11/03 11:06
推 alexroc     : 兆豐買買買                                        11/03 11:10
→ tenghui     : 倒是先個股後大盤的思維我是覺得好笑啦 怎不說大盤   11/03 11:14
→ tenghui     : 都歷史高了 還有這些拉拉隊 那等到回檔這些拉拉隊    11/03 11:14
→ tenghui     : 不就更慘                                          11/03 11:14
噓 Rtkcrab     : 馬的點緯創衝三小                                  11/03 11:21
→ notime      : 存0050就好，外資主要買台積鴻海......              11/03 11:56
推 Sana        : 台泥特 亞泥不錯 strong buy                        11/03 12:20
推 smileman810 : 兆豐買買                                          11/03 12:21
推 Sana        : 9934 我的股啦                                     11/03 12:34
推 maye        : 兆豐29後悔沒補QQ                                  11/03 12:43


--------------------------------------------------------


 作者  ptt2330 (josh)                                             看板  Stock 
 標題  Re: [請益] 為什麼我都是賠錢                                            
 時間  Sun Nov  3 10:30:06 2019                                               
───────────────────────────────────────

※ 引述《harrypotterp (老梗)》之銘言：
: 小弟30歲，工作7年存了300左右
: 去年想開始增加資產...跑去玩期貨賠了
: 近百萬元，年中開始看股版當個跟單仔
: 買股票...也是賠了一屁股..
: 新盛力...賠(這隻最痛)
: 鼎炫...賠
: 皇田...賺21塊
: 強茂....賠
: 瑞儀...賠
: 楠梓電...賠(套牢中)
: 智原...賠
: 雙美....沒跟
: 大學光....沒跟
: 宏捷科...沒跟
: 台郡...沒跟
: 台表科...沒跟
: 大家賺錢的我都沒跟...賠的我都有跟
: 到...我是這麼倒楣的人啊
: 財報我也有看...技術指標也看...
: 但怎麼會這樣，看大家的推文都是說賺
: 多少，怎樣來回操作幾次....
: 目前資產已經-50%了，很迷茫...不知道
: 該怎麼賺回來...心好累..
: ——————————————————————
: 謝謝各位版友指教喔，對帳單貼了也不
: 會多賺一元，信不信都好...心好累。


我是不知道你在玩股票或期貨之前 做了多少功課
如果沒有做功課 一開始新手就做期貨這種高槓桿 根本找死
股票都不見得玩的好了 何況期貨這種高難度的
何況我覺得你應該也沒有循序漸進，先拿一點錢出來練經驗值，
一開始應該就是50%以上資本在RUN

還有 你沒找到適合自己的方法
所謂適合自己的方法 是要衡量自己平常工作型態、交易時間、研究產業深淺等
總不能說 白天要上班 盯盤時間也少 然後跟玩人家玩期貨或跟短單

先了解自己的個性，適合的方法，找到屬於自己的的投資方式吧

沒什麼研究、盯盤時間，那你適合長期投資，時間拉長績效不會比較差

要跟單也行，但什麼理由進 什麼理由出 要先想好 別人叫你出你就要出
也沒為什麼，因為你買進的理由完全是相信那個人
我有朋友就是靠消息，營收、獲利，不貪心，營收、獲利公佈就是出場，人家也賺了不少
聽消息或跟單最怕拗單了 明明買進的理由就不見了
然後說找別的理由說服自己，什麼殖利率保護，說穿了就是不夠有紀律面對虧損而已

要看技術面、籌碼面也行，那就好好研究，明確遵守出場訊號
不要套牢就轉基本面 自己精神混亂

透過交易 會發現自己在個性上的缺點
例如容易貪心、不設停損、拗單之類的
在這行都是很致命的缺點
個性這種東西很難改 是成長過程 家庭環境所造就的
在股市投資上，個性的缺點會一覽無疑
像我自己回想小時候玩bar檯就容易亂壓 重壓
一種賭徒心態 結果我剛接觸股票的時候也是這樣 也被修理過 XD

總之 先出場 好好想想自己主、客觀的條件 適合怎麼樣的投資方法吧
只有找到真正屬於自己的賺錢方法，這條規則 才是長久的..


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.229.19.161 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1572748208.A.CA8.html
→ reye        : 嗯，好文章                                        11/03 10:35
推 tony222     : GOOD!!!                                           11/03 10:38
→ Altair      : 對老手來說 這些看了就瞭; 對新手 通常得走過才懂    11/03 10:53
推 veter       : 新手半年問個問題 為什麼一定要停損?不能在買股票    11/03 11:01
→ veter       : 的時候順便看一下配息，跌的時候至少還有股息可領    11/03 11:01
→ veter       : 不是嗎？                                          11/03 11:01
推 bitlife     : 停損主要有2個目的 1.避免買到地雷股的風險 2.資金   11/03 11:04
→ bitlife     : 運用效率  第2點要確定轉換跑道會更好才行,第1點是   11/03 11:05
→ bitlife     : 機率問題+產業是否夕陽化起點問題  要避免1的抉擇,   11/03 11:05
→ bitlife     : 可用分散多股來降低風險(雖然也分散了獲利)          11/03 11:06
→ bitlife     : 即使產業非地雷也非夕陽化,景氣高低落差過大(如國巨  11/03 11:07
→ bitlife     : )也能搞死人,解套日未知且遙不可及                  11/03 11:07
推 telnet0512  : 會有覺得還可以領股息的想法這種股票刪一刪 不會飆   11/03 11:13
推 joycefox    : 很客觀的好文章!推!                                11/03 11:15


--------------------------------------------------------


 作者  threeSecGun (三秒槍)                                       看板  Stock 
 標題  [標的] 2015 豐興 多                                                    
 時間  Sun Nov  3 10:40:01 2019                                               
───────────────────────────────────────

1. 標的： 2015 豐興

2. 分類：多

3. 分析/正文：
中部鋼鐵大廠，有著「小中鋼」美名之稱的豐興
為台灣鋼鐵業龍頭之一
最近開始跨足蓋渡假村飯店

今年5月底來到近10年高點65塊後一路走跌到今
近期股價由波段新低51左右逐底止跌小幅回升
鋼鐵受中美貿易戰、中、俄、印度鋼品傾銷
受國外廢鋼、電爐煉鋼...等價格及產能影響
全球鋼鐵景氣仍在谷底

股價從高點跌20%以上
己來到近10年平均股價以下
處於相對低檔位置

今年配息4元，殖利率近7%
近10年平均都有6%左右的配息
屬台股穩定高配息的定存穩健股
50左右為相對安全股價位置
下跌有支撐 再跌有限


4. 進退場機制：(非長期投資者，必須有停損機制)
進場:下周擇時進場52.X
退場:突破目標價58塊左右後考慮退場
或出現重大利空消息
停損:優質定存股、不作停損
跌破50會再作加碼買進

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.213.204.25 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1572748803.A.F4C.html
推 s820912gmail: 吾愛鋼                                            11/03 10:40
推 jeff79723   : 槍大先推                                          11/03 10:46
推 junior321   : 求槍大多點標的呀                                  11/03 10:48
→ kline       : 渡假村只有地上權                                  11/03 10:53
推 teremy      : 目前廢鐵價很差呀..看不到起色                      11/03 10:55
推 guk         : 多角化經營。                                      11/03 10:56
推 LittleAkae  : 跟                                                11/03 10:57
→ ruln        : 已被男子套牢 純看不跟~                            11/03 10:58
→ clywin123   : 推 好久沒跟槍大標的                               11/03 11:01
→ threeSecGun : 目前也看好新光鋼跟爆橘子 這兩檔也有打算進場       11/03 11:24
推 remix0302   : 新手求問～可是它每天交易量都不多有關係嗎？        11/03 11:25
→ threeSecGun : 渡假村看來只是退休老闆第二春 玩票性質 不影  响太大  11/03 11:25
→ threeSecGun : 廢鋼價也差了好久了 股價一直跌也跟其有很大關連     11/03 11:26
→ threeSecGun : 不過也反映的差不多了 價格再跌也跌不到哪去         11/03 11:26
→ threeSecGun : 交易量少 表示注意的人不多  我倒覺得是好事         11/03 11:28
→ threeSecGun : 我只擔心被PTT法人抬升買價 買不到便宜價            11/03 11:29
噓 aataipei    : 交易量極低，下週要被ptt法人買飆                   11/03 11:42
→ druid80     : 請問槍大怎麼看2006?                               11/03 11:44
→ threeSecGun : 拜託不要被ptt法人買飆~  先等我上車大家再買        11/03 11:45
推 Tapqou      : 連續5個月年減，之後應該會繼續減請問怎麼看?        11/03 11:47
→ threeSecGun : 我喜歡東和鋼鐵 很棒的好股票                       11/03 11:48
→ threeSecGun : 如果有跌到20塊以下 我會考慮買                     11/03 11:48
→ threeSecGun : 差不多就年減10%營收水準 股價從65砍到50            11/03 11:52
→ threeSecGun : 最主要還是看廢鐵價 營收減對股價的影響也差不多了   11/03 11:53
→ threeSecGun : teremy說到的是重點                                11/03 11:53
推 lovecab     : 50以下  有機會看到~                               11/03 12:38
推 hog         : 若今年EPS3元估配2.5來說股價可能還要修到4字頭      11/03 12:39
推 cospergod   : 槍大1580仍看好嗎?                                 11/03 12:41
→ threeSecGun : 新麥我的成本在100塊 目前還是丟著放著不理它        11/03 12:43
推 cospergod   : 謝分享                                            11/03 12:45


--------------------------------------------------------


 作者  Tapqou (三三三)                                            看板  Stock 
 標題  [心得] 台股絕對不會崩盤理論                                            
 時間  Sun Nov  3 11:02:59 2019                                               
───────────────────────────────────────

板友gdchess (飄弈)來信委託代PO.....
以下文章內容不代表個人立場

1. 如果理解崩盤的定義 (低於4000) 點, 買進勝率是100的人, 怎麼可能會讓大家都贏
2. 就質量守恆原則來看, 如果印鈔票的效應不計, 進市場的人大約都一樣, 那在崩盤的
時候, 大家都買進賺錢, 請問誰輸錢(因為勝率100) 所以這件事不會發生
3. 為什麼2008年會崩盤, 因為那時候資訊不發達, 大家都不知道崩盤時進場勝率是100%
4. 總統大選有選舉行情, 保證2020 一月前 絕對不會崩盤
5. 川普保護美股, 不會有美國觸發崩盤的觸發點
6. 大陸債市危機, 看起來很危險, 但是會被中美貿易戰成功落幕的利多壓過去
7. 融資餘額還沒創新高, 散戶戒慎恐懼
8. 最近散戶夠機靈, 已學會停損的真義,那到底要怎麼崩盤?
9. 台股放空的人比作多的人還多, 不會崩盤
10. 石油慢慢上漲, vix/黃金緩跌, 不會崩盤

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.231.98.239 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1572750182.A.B0C.html
→ tenghui     : 第9點目前存疑                                     11/03 11:04
→ sandwich1028: 第9點有數據嗎?                                    11/03 11:04
→ sandwich1028: 跟1F有默契                                        11/03 11:05
→ imalwayshere: 第九點？                                          11/03 11:05
→ eternal0327 : 其實多數人根本不知道                              11/03 11:06
→ kvjo        : 半吊子 講出來的東西 光1,2 就沒有邏輯 也沒數據     11/03 11:07
→ kvjo        : 還質量守恆咧   好像丟名詞 就言之有物              11/03 11:07
推 joy2105feh  : 他從半年前開始講                                  11/03 11:07
→ kvjo        : sorry 經濟學不講   講質量? 講什麼鬼               11/03 11:08
→ bitlife     : M2成份很多都無質量 XD                             11/03 11:09
噓 dnm08       : 自己下標題，但沒根據...浪費我1分鐘。              11/03 11:09
推 tamama000   : 第二點？ 是我理解力不好 請樓下開司                11/03 11:11
→ tamama000   : 開示喇                                            11/03 11:11
推 yesu219     : 他也有寄給我委託代Po, 是被水桶嗎? 幹麻不自己Po    11/03 11:13
→ a44883      : 高點到....                                        11/03 11:16
推 patri0052   : 好吧 到大選前滿手 投票日前全部出清                11/03 11:17
推 win1109     : 屁話一堆                                          11/03 11:18
推 blademaster : 事實上現在就是低點，但就有15樓那種人在喊高點      11/03 11:19
推 wcs516      : 有外資助攻 上看2萬不是夢                          11/03 11:20
推 diogofseixas: 期貨放空跟作多，永遠1：1                          11/03 11:24
→ a44883      : 抱歉，假日冷到只能在床上滑手機                    11/03 11:24
推 badguy227   : 個股會不會崩不知道但是大盤真的很難崩，原因是台積  11/03 11:25
→ badguy227   : 電權重太大，市場上權值股法人持有比例越來越高      11/03 11:25
→ bole        : 哈哈，不會崩盤就衝啊。加油                        11/03 11:27
推 tamama000   : 樓下金衝崩                                        11/03 11:27
推 PorscheAG   : 他也有寄給我=.=                                   11/03 11:29
噓 KadourZiani : 融券創新高還需要證明什麼？別喊空害人好嗎          11/03 11:30
→ KadourZiani : 朋友是知名投顧所以收到很多爛攤子。你們知道今年初  11/03 11:32
→ KadourZiani : 開始被嘎爆的散戶有多少家破人亡的嗎？還在那邊從年  11/03 11:32
→ KadourZiani : 初就開始喊空害人。                                11/03 11:32
推 mecca       : 你還真老實= =                                     11/03 11:32
噓 chanjay     : 自己不po?多空看法都有，但你的看法及格都沒有       11/03 11:33
噓 kobe7785075 : 第9點不用存疑 打錯了 多軍遠大於傻空               11/03 11:38
→ Icysun      : 內資和八大公股行庫非常喜歡利用大盤紅的時候偷出貨  11/03 11:42
→ Icysun      : 也就是利用大家預期漲的心理，所以別太篤定決不會崩  11/03 11:44
推 apolloapollo: 現在放空的的確比做多的多                          11/03 11:44
噓 roder       : 劣2的你也信喔                                     11/03 11:44
→ Altair      : 就一直找人發廢文                                  11/03 11:48
→ notime      : 台灣很怕天災...                                   11/03 11:55
推 Jerome039   : 一般大家存股買股都是多君呀 哪來空大於多 台灣放    11/03 11:55
→ Jerome039   : 空的工具沒有做多方便                              11/03 11:55
噓 kof70380    : 你也真老實 別人要你代發 結果是你被水桶            11/03 12:05
噓 tw411001    : 第二點套用在股市 你會輸很慘。                     11/03 12:14
→ hydron      : 等年線的斜率快變成0的時候再跟我講崩盤，否則都是   11/03 12:14
→ hydron      : 修正                                              11/03 12:14
→ tctv2002    : 小心被陷害 水桶                                   11/03 12:18
噓 IanLi       : 請珍惜ID                                          11/03 12:24
噓 vic79       : 笑                                                11/03 12:29
噓 yuiop0929   : 竟然會有人想幫po，世界上真的是什麼人都有啊        11/03 12:29
→ CallMeKK    : 高點到了？沒看過崩盤時市場多恐慌嗎？              11/03 12:35
→ CallMeKK    : 台股能崩到4000點應該是台海戰爭的危機 那時後我相   11/03 12:43
→ CallMeKK    : 信大多數人都會很恐慌怎會把錢放股市                11/03 12:43
推 yb3570srz   : 但過往離選舉越近都沒漲阿                          11/03 12:44
推 TPE5566     : 參選的人不一樣 選舉股市表現不一樣也很合理         11/03 12:46
推 redbeanbread: 五年 再來看看                                     11/03 12:46


--------------------------------------------------------


 作者  superwings (超級飛俠)                                      看板  Stock 
 標題  [新聞] 筆電事業助攻，夏普上季獲利超預期                                
 時間  Sun Nov  3 11:04:09 2019                                               
───────────────────────────────────────

來源：https://www.chinatimes.com/amp/realtimenews/20191101003004-260410

內容：
《國際產業》筆電事業助攻，夏普上季獲利超預期

2019/11/01
記者柯婉琇／綜合外電報導

併購自東芝的筆記型電腦事業銷售強勁，夏普上季營業利益年增0.6%，為5個季度以來首度
實現增長。

夏普第二財季（7～9月）營業利益為223億日圓，較前一年同期的222億日圓增長，亦優於分
析師預測均值196.5億日圓。

夏普去年接手東芝旗下虧損的筆電事業，並助其扭轉劣勢、重返全球市場，搖身一變成為自
家重要的金雞母。

因大客戶蘋果公司的銷售表現似乎回穩，夏普的電子裝置事業前景亦有所改善。蘋果上季iP
hone銷量下跌9%，但跌幅較最近幾季減緩，且銷售表現也優於市場預期。

夏普上半年度（4～9月）營收年減0.7%，為1.12兆日圓。營業利益年減21.4%，為369.6億日
圓。淨利年減33.1%，為274億日圓。

此外，夏普維持全年度（截至2020年3月31日）營業利益預測不變，為1000億日圓，較前一
年度成長18.8%，並超出分析師預測均值822.3億日圓。夏普預估全年營收成長10.4%，為2.6
5兆日圓，預估全年淨利成長7.8%，為800億日圓。

心得：

1. 夏普的主力在面板。面板業不景氣已持續4季，夏普之前也因此營收與獲利同步衰退。如
今，面板業持續探底，夏普卻已經靠新事業使營收成長，獲利優於分析師預期。

2. 郭董事一下救起夏普面板，一下翻轉東芝筆電，但這樣的經營績效仍無法通過台灣選民
追求卓越的嚴格標準。我覺得郭董事可以加入自民黨，競選議員，再上攻首相寶座，應可讓
鴻海一舉噴上200元，喔不，是300元，跟台GG並駕齊驅。

3. 鴻海控股的子公司，連三元開出好財報，加上週五蘋果股價噴上255元，下週外資與內資
恐再次決戰，雙方均意志堅定，鹿死誰手，值得觀察。


--
Sent from my Samsung Galaxy Note8

○ PiTT // PHJCI

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.137.154.173 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1572750251.A.FE6.html
→ tamama000   : 還不買爆                                          11/03 11:28
推 telnet0512  : 每個事業群都開始狂賺 海公公上100指日可待          11/03 11:38
推 bear753951  : 海公公虧錢的事業都變賺錢了，今年eps有趣了，搞不   11/03 12:03
→ bear753951  : 好9以上                                           11/03 12:03
噓 kline       : 郭董是誰？                                        11/03 12:23
→ superwings  : 樓上，我是寫郭董事，完全符合現況！你每逢鴻海新    11/03 12:45
→ superwings  : 聞都亂噓，不管你怎麼噓，鴻海是好是壞都不會改變    11/03 12:45


--------------------------------------------------------


 作者  ttmb (耶? )                                                看板  Stock 
 標題  [請益] 為什麼有人會覺得短線技術有用?                                   
 時間  Sun Nov  3 11:17:24 2019                                               
───────────────────────────────────────

一直想不透這個問題 我技術頂多看看中長期的買點

每天進出的 怎麼會覺得有用?


假設一天賺1%一天賠0.5% 這應該已經讓很多人看不上了

一年約是(1.01*0.995)^120 約80%

又看技術多空都可以做 可以持續累積

作30年就約是5千萬倍

投100萬 30年後變50兆 可能嗎?




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.136.15 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1572751046.A.E5C.html
推 nopenisgood : 有                                                11/03 11:21
→ Ceferino    : 技術指標跟星座運勢很像，給你看爽信  敎的，單純看    11/03 11:22
→ Ceferino    : 指標能夠大錢，機器人早就賺翻了                    11/03 11:22
→ paimin      : 部位變大指標鈍化是必然的只是沒人願意承認          11/03 11:29
噓 telnet0512  : 留倉跳空當沖滑價 你要怎麼鎖只虧0.5% 還有稅 廢文   11/03 11:30
→ Leo4891     : 技術指標就事後論 是提高機率又不是穩中             11/03 11:30
推 cccon1ine   : 要賺1%還要扣掉手續費稅                            11/03 11:30
推 tamama000   : 狂進出勝率要超高才不會噴回去                      11/03 11:30
推 sheep922420 : 繼續多頭10年,無腦多再賺10年                       11/03 11:32
噓 kobe7785075 : 主力也懂技術分析阿 故意反著做散戶只能夾懶蛋       11/03 11:33
推 lajji       : 一天賺1%一天賠0.5%是扣完交易成本之後的報酬的話那  11/03 11:37
→ lajji       : 滿厲害的啊                                        11/03 11:37
補充一下 美股手續費好像次來算 量大占比很小
噓 KadourZiani : 最近很多當沖達人。盤中多單強力加碼。每天賺2、3萬  11/03 11:41
→ KadourZiani : 對帳單比比皆是。不要當井底蛙好嗎                  11/03 11:41
所以30年後 台灣一堆身價50兆 直接買下對岸?

有可能1萬個100個狂賺呀 之後輸回去也不會讓你知道
※ 編輯: ttmb (223.136.136.15 臺灣), 11/03/2019 11:43:55
推 chipupula   : 有時候有用，有時候沒用                            11/03 11:43
→ lovebridget : 所以達人賺到50兆沒有? 講屁話                      11/03 11:44
→ lovebridget : 最後還不是開課騙錢                                11/03 11:45
推 fattyeddie  : 有用啊，賠錢用的                                  11/03 11:47
→ Altair      : 不是醬的  重點是: 要讓很多人相信有用              11/03 11:50
→ Altair      : 然後 你就可以......  這就老鳥跟菜鳥的差別之一     11/03 11:51
→ lajji       : 主要問題是本金放大之後要如何維持報酬率            11/03 11:52
→ lajji       : 你要知道本金100萬跟本金1億的操作是有很大不同的    11/03 11:52
噓 KadourZiani : 據我所知。很多當沖達人都很低調的日入5、6萬。別以  11/03 11:53
→ KadourZiani : 為你沒看到就認為不存在                            11/03 11:53
→ KadourZiani : 最有名就某小哥。人家日入五六萬。別眼紅。都有對帳  11/03 11:54
→ KadourZiani : 單                                                11/03 11:54
→ a13132006   : 就很多內心小劇場唷                                11/03 11:58
→ Altair      : 當沖怎麼賺錢 自己要摸索  沒人會教你的             11/03 11:59
→ Altair      : 教一個就多一個敵人  吃飽太閒或想收學費的才醬幹    11/03 12:00
→ Altair      : 但總歸來說 不管哪種賺錢方法 減少失誤都是最重要的  11/03 12:01
→ Altair      : 當賭桌上的魚啊羊啊愈來愈少 就剩高手跟職業的       11/03 12:03
→ Altair      : 比的就不再是方法  而是誰失誤少、敗戰處理強        11/03 12:04
噓 kline       : 常常有人把不知道當作沒有，不會用的當作沒有用      11/03 12:27
→ live1002    : 更多是當沖到本金放大之後走波段的                  11/03 12:35


--------------------------------------------------------


 作者  DaringDo (天馬無畏)                                        看板  Stock 
 標題  [新聞] 16檔明年獲利飆 快押寶                                           
 時間  Sun Nov  3 11:38:49 2019                                               
───────────────────────────────────────

1.原文連結：

https://money.udn.com/money/story/5607/4141381

2.原文內容：

16檔明年獲利飆 快押寶

2019-11-02 23:29經濟日報 記者趙于萱／綜合報導

國際熱錢連15買台股，外資買盤搶先卡位2020年獲利反彈大行情，經篩選資金連買、摩根
大通等十大券商預估明年每股純益（EPS）強勁成長的日月光投控、台郡等16檔個股，為
領攻大盤的衝鋒指標。
花旗和  滙
豐證券調查全球機構投資人動向指出，買盤已啟動明年布局，將目光瞄準5G、
iPhone拉貨、半導體復甦、央行降息下的收益機會，是此波熱錢不斷挹注台股、推升指數
挑戰12,000點的最大動力。

國際資金9、10月連買台股，11月初持續匯入、波段連15買，全力搶好股，期間買超搭配
摩根士丹利、摩根大通、瑞士信貸、高盛、花旗、美銀、  滙豐、麥格理、野村、大和等十
大外資券商預估今年獲利佳、明年高成長個股，包括半導體大廠台積電、日月光投控、被
動元件的國巨等16檔。

摩根大通科技產業研究部主管哈戈谷分析，台積電明年5奈米量產，年獲利挑戰4,000億元
，推算EPS、股利分別有15元、11元以上水準，吸引看好5G、殖利率的買盤進駐。另外，
國巨、穩懋、聯發科等也受惠5G產品出貨。

麥格理證券看好，5G手機大量採用LCP天線，加上MPI深入非手機應用，

https://uc.udn.com.tw/photo/2019/11/03/2/7019327.jpg

3.心得/評論：
※必需填寫滿20字

哇 法人超好心的，列出了16檔快押寶的股票

鴻海、台積電、中信金、日月光控股、力成、國巨、台郡、台耀、穩懋、聯發科

微星、緯穎、亞德客-KY、群光、新普、譜瑞-KY

--
◢  ◣
▍ ◥ ╬ \
◤       \｝/
 間閒迭\╱
▄     / 
#jpg10330

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.223.4.189 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1572752331.A.54A.html
推 tamama000   : 出                                                11/03 11:39
推 hedgehogs   : 化                                                11/03 11:39
推 tenghui     : 2891???(黑人問號)                                 11/03 11:41
推 Chan91143   : 恥骨沒被點到 嘻嘻                                 11/03 11:41
推 luche       : 通通給法人搶 散戶一邊看                           11/03 11:42
噓 kobe7785075 : 我大巨巨前妻買了叫我                              11/03 11:43
噓 cscpony     : 騙人抬轎倒給你也太明顯，台郡力成兩支都漲多少了才  11/03 11:44
→ cscpony     : 報？吃相難看                                      11/03 11:44
推 CSLsong     : 高                                                11/03 11:52
推 firxd       : 16大出貨名單                                      11/03 11:54
推 bypetty     : 快上車讓我下車                                    11/03 11:55
→ tctv2002    : 2891 黑人問號？？                                 11/03 11:56
→ scum5566    : 法人會這麼好人告訴你飆股??XDDDDDDDDDDDD           11/03 11:56
→ a44883      : 散戶不進去，怎麼到100                             11/03 11:56
推 stockdog    : 我有聯發科                                        11/03 12:02
→ lajji       : 鴻海就算了 2891...XDDDD                           11/03 12:03
→ bear753951  : 還不如買鴻海                                      11/03 12:04
→ jack0216    : ==也許會漲 但短線進去絕對被洗臉                   11/03 12:05
推 appleye     : 靠 被點到                                         11/03 12:06
推 daliares    : 買 都買 要乖乖聽話當個好孩子                      11/03 12:09
推 blademaster : 2891不是上看50元嗎？ 樓上怎麼都在問號             11/03 12:09
推 jenchieh5   : 法人就這麼愛叫慘戶買穩套嗎                        11/03 12:10
噓 asd132467647: 乖 晚點名囉                                       11/03 12:10
推 beautyptt   : 糟糕 沒一個喜歡的                                 11/03 12:11
噓 qscxz       : 都嘛噴出 當盤子唷                                 11/03 12:12
推 Epmetheus   : 點到名字的自己站出來站好XD                        11/03 12:17
推 imyuft      : 穩套讓你套                                        11/03 12:17
推 smarthome   : 有人統計過點名之後下週的表現嗎                    11/03 12:24
推 AAAntou     : 微星跟這波關係在哪?                               11/03 12:26
→ wakaura     : 找人抬轎的概念                                    11/03 12:40
推 eric878787  : 全都到高檔了，快押寶歐印歐印                      11/03 12:40
推 joy2105feh  : 2891在這名單真是格格不入阿XDDD                    11/03 12:40
推 hune        : 好險都沒被點到                                    11/03 12:42
噓 r30385      : .......................                           11/03 12:42
→ s155260     : 都漲完才報的出貨文                                11/03 12:43


--------------------------------------------------------


 作者  a0189218 (james3135)                                       看板  Stock 
 標題  Re: [心得] 營收年增成長EPS卻曾單季大幅腰斬的公司                       
 時間  Sun Nov  3 11:38:58 2019                                               
───────────────────────────────────────

※ 引述《equation02 (伊奎遜02)》之銘言：
: ※ 引述《tatatata2255 ()》之銘言：
: 以財報來看，這檔最大的風險是 2018.Q4 存貨周轉率下降太多
存貨周轉率跟獲利能力並沒有絕對直接關係
最主要所表達的是存貨變現的速度，是分析BS表（存貨）及IS表（銷貨成本）之間的關係
: 從 2018.Q3 的 3.29 一下子降到 2.17 ，跌了 34%
: 資產負債表中，存貨從 Q3 的 4.9 億，暴增到 Q3 的 9.4 億幾乎一倍
: 但 Q3、Q4 營收幾乎相同
這裡看不懂你想比較的期間到底是哪兩期
一下08Q3，一下又07Q3跟07Q4，重點9.4億是07Q4的數字你打Q3
: 大概就是你開早餐店，來你店的客人根本沒增加
: 不過你卻多叫整整 1 倍食材的概念
影響銷貨成本的因素很多（料、工、製造費用）
銷貨成本又會影響毛利率
所以可能是購料成本的增加（營收不動，成本增加）
又或者是產品市價的降低（營收減少，成本不動）
此季有提列存貨跌價損失，可以推估是第二種
而你舉例卻是拿第一種去做舉例，如此已失真
認列損失不是真的丟掉....認列的是跌價損失（之後價值有回升一樣可以認列回升利益）
: 不管是哪一種方法，都會影響將來的營業利益率、淨利率
影響營業利益的原因更多種（推銷、管理、呆帳）
3092在08Q2有-1,500萬（回升利益，之前估列太多）的呆帳，在08Q3有3,000萬的呆帳，
來回相差4,500萬才是影響08Q3跟08Q2營業利益相差6,000萬最主要的原因
而淨利率跟存貨週轉率關係又更沒關係了
淨利率受業外收入（股利、出售資產利益、利息收入、外幣利益）及業外支出（出售資產
損失、利息支出、外幣損失）所影響
跟存貨周轉率根本一點關係都沒有了，拿存貨周轉率分析最終的屬於IS表的本期淨利根本
用錯工具
存貨週轉率若說相關也只是跟毛利率相關，而且還不是最主要關係
拿存貨周轉率分析到營業利益率跟淨利率根本失真

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.196.57 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1572752340.A.543.html
推 a410601     : 好球                                              11/03 11:48
※ 編輯: a0189218 (1.200.196.57 臺灣), 11/03/2019 11:55:26
推 FFFAAA      : 營收不是也增加？！                                11/03 12:04
推 dl123       : 正中紅心                                          11/03 12:17
推 IanLi       : 好文，要做分析就是要這樣去理解。                  11/03 12:22
推 urforbear   : 推                                                11/03 12:37
推 adream      : 存貨跌價損失,迴轉利益及呆帳都是業外,影響淨利率，  11/03 12:40
→ adream      : 不會影響營業利益率                                11/03 12:40


--------------------------------------------------------


 作者  nodgdi ( ccc)                                              看板  Stock 
 標題  [請益] nlog怎麼了 超好用網站                                           
 時間  Sun Nov  3 12:03:32 2019                                               
───────────────────────────────────────

nlog好久沒更新了

哭哭

超好用的網站

不知道發生甚麼事情了

--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.161.86.244 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1572753814.A.625.html
推 kif1205     : 賺翻退休了                                        11/03 12:05
→ bear753951  : 還有其他網站，goodinfo跟金字塔都不錯              11/03 12:06
噓 iPadProPlus : 嗯嗯                                              11/03 12:07


--------------------------------------------------------


 作者  homura456 (股市反指標)                                     看板  Stock 
 標題  [標的] 2330                                                            
 時間  Sun Nov  3 12:13:34 2019                                               
───────────────────────────────────────


1. 標的：
2330
2. 分類：多/空/請益/心得
多
3. 分析/正文：
技術應該不用講了上面一堆

蘋果大漲應該再繼續帶動台雞電

另外原po空單被嘎飛很痛苦，打算重新再來

想起跟著a000000000一起多就賺錢的美好日子

除了AMD首選還是台積電
4. 進退場機制：(非長期投資者，必須有停損機制)
目標400
停損280
周一就進場
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.236.148.143 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1572754416.A.9A2.html
※ 編輯: homura456 (36.236.148.143 臺灣), 11/03/2019 12:23:35
推 james000000 : 怎麼覺得不太妙                                    11/03 12:24
我通常都是ALL IN AMD就開始賠錢
現在沒有要ALL IN 買100美元就好了
※ 編輯: homura456 (36.236.148.143 臺灣), 11/03/2019 12:31:59


--------------------------------------------------------


