 作者  NARUTO (鳴人)                                             看板  C_Chat 
 標題  Re: [火影] BORUTO 慕留人 127  佐助黑歷史要被掀啦                       
 時間  Mon Oct  7 21:13:34 2019                                               
───────────────────────────────────────

※ 引述《LABOYS (洛城浪子)》之銘言：
: https://i.imgur.com/PVTuPqv.jpg
: 伏筆？ 大概就是靠這個古代遺物穿越
https://i.imgur.com/sXz3N7K.jpg
這東西叫「唐鋤」

可能就是這東西穿越回去的

「唐鋤」就是種田用的犁

日本那邊有人說這名字是來自「唐鋤星」
也就是二十八星宿的  参
宿



https://i.imgur.com/TfNXTqb.jpg
古代遺物的怪異圖案

https://i.imgur.com/gyt4uLp.jpg
52集中有變異白絕出現的輝夜遺跡




其實這圖案
https://i.imgur.com/N5rVnCj.png
漫畫512話就有了

--
https://i.imgur.com/ANeaGhq.gif
第七代火影
https://i.imgur.com/4YK69K7.gif
小智喝莎莉娜的水壺
https://i.imgur.com/UZ6by8k.gif
第十五班

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.234.159.124 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570454017.A.929.html
推 d125383957: 哇靠神伏筆                                          10/07 21:39
和輝夜有關的東西都有那個圖案
※ 編輯: NARUTO (182.234.159.124 臺灣), 10/07/2019 21:42:14
→ kun0616: 果然是村長                                             10/07 21:41
推 higameboy: https://i.imgur.com/jz4Amrs.jpg                      10/07 21:43
→ higameboy: 劇場版 還要使用四代封印術加龍脈力量才能穿越          10/07 21:43
推 v840122v: 村長給推                                              10/07 22:28
推 ppptttqaz: 懷疑是大筒木家紋 九筒+方框+大筒                      10/07 22:48
→ ppptttqaz: 結果斑爺看到符號都不懷疑的                           10/07 22:48


--------------------------------------------------------


 作者  ThorFukt (托爾)                                           看板  C_Chat 
 標題  [閒聊] 二階堂紅丸是不是最搞不清楚狀況的雷系?                           
 時間  Mon Oct  7 21:13:47 2019                                               
───────────────────────────────────────

說到雷系角色阿

大絕招大多走像閃電一樣高速 還是向老皮一樣放大電量的


然而KOF裡面號稱日本格鬥比賽第二名(因為決賽被草薙京打敗)

我們的二階堂紅丸君


沒有高速攻擊 也沒有大電量攻擊

永遠只會做出貢丸形狀的閃電攻擊對手 狀況最好的時候 也只能做出三個貢丸


他是不是最搞不清楚狀況的雷系使用者阿?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.110.185.95 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570454029.A.196.html
→ bamama56: 天野銀次呢                                            10/07 21:14
→ l6321899: 呃...他後面那些新招式你沒看過嗎？                     10/07 21:15
推 bye2007: 盜版的波魯納雷夫                                       10/07 21:15
推 finaloltry: 你們當中誰沒有被貢丸打死過的 誰就可以出來開嘲諷     10/07 21:15
→ alwaysstrong: 沒有高速攻擊？沒有大電量攻擊？                    10/07 21:17
→ hk129900: 雲玩家啊                                              10/07 21:18
→ sai007788: 你真的雲的讓我害怕。                                 10/07 21:18
推 windfeather: 你多久沒碰KOF了？                                  10/07 21:19
→ joy82926: 所以她名子才有個丸阿                                  10/07 21:19
推 RandyOrlando: 正名二階堂貢丸                                    10/07 21:21
→ GodVoice: 你到底有沒有玩過啊 ???                                10/07 21:23
推 Op53: 人家會無限空雷                                            10/07 21:23
推 windqqr: 你只玩過94對嗎？                                       10/07 21:25
推 rock2345: 不是有招幻影的                                        10/07 21:33
推 utcn92: 山寨波波                                                10/07 21:36
噓 suiminkusuri: 雲                                                10/07 21:55
→ defenser: 大招會電到自己的大奶雪魯米表示：                      10/07 22:29


--------------------------------------------------------


 作者  GordonJordan (戈燈喬燈)                                   看板  C_Chat 
 標題  魯夫是不是在角逐影帝                                                   
 時間  Mon Oct  7 21:14:24 2019                                               
───────────────────────────────────────




五皇-草帽魯夫有個壞習慣，無法記住別人名字，一種在死神中非常失禮的事情

https://i.imgur.com/cI4bvdN.jpg


老爸是窮凶惡極的大罪犯也沒概念，明明爺爺以前跟他提過，海軍還在報紙大肆宣傳
https://i.imgur.com/lKm7Mci.jpg


情況甚至誇張到連在頂上一起作戰還受過幫助的馬可也記不起來

https://i.imgur.com/UUckwWJ.jpg


然而到了和之國，那個男人-基德的副手基拉被虐待到全身重傷，還被塞劣質品smile導致
秀逗

https://i.imgur.com/kSaZWfQ.jpg


當基德提到基拉名字後魯夫馬上認出是誰

https://i.imgur.com/skYnoKi.jpg


回顧兩年前，他只在諸島看過幾眼，連一句話都沒講；明明一起戰鬥過馬可都不知道名字

https://i.imgur.com/ZZH76ZC.jpg


加上在和之國秀了一手把千陽號倒船入庫的拿手好戲

https://i.imgur.com/pmS1mNY.jpg


是不是代表兩年後魯夫看似任性、無腦行為都是演戲，都是經過精心計算，有目的性的？

搞砸同伴計劃，是為了跟強者對決藉此進化；被雷鳴八卦揍飛，也是想藉機跟基德接觸，
並結識監獄裡的和之國的強豪，看似魯莽、自不量力，其實都是計中計中計

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.115.36 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570454066.A.37C.html
推 adk147852: 不演了                                               10/07 21:16
推 Ttei: 看個報紙為什麼還要 斗咚 阿                                10/07 21:18
推 efkfkp: 你484在找火鳳海賊?                                      10/07 21:18
推 ClawRage: 你以為他沒料???是迎合JUMP客群好嗎                     10/07 21:20
推 Glaylikesky: 左轉隔壁漫吐機關算盡海賊王，經典                   10/07 21:20
推 web946719: 火鳳                                                 10/07 21:20
噓 cornerneko: 滾，唯一神伏筆不容質疑  ☺                            10/07 21:24
推 astrayzip: 機關算盡海賊王阿                                     10/07 21:31
推 G8PIG: 他會比你想的更有料                                       10/07 21:41
→ RoChing: 奇拉好歹有在他面前直接被叫過名字                       10/07 22:01


--------------------------------------------------------


 作者  isis656565 (熱血聖人)                                     看板  C_Chat 
 標題  [問題] 返校電影版是不是跟遊戲的設定不大一樣？                          
 時間  Mon Oct  7 21:22:55 2019                                               
───────────────────────────────────────

不知道是我沒認真玩還是電影沒認真看，

遊戲的表現是一切都是方因為愧疚產生的腦補，

因為對魏仲廷愧疚，

所以魏才死的那麼慘，

還要再切脖子拿血，

也因此殷老師才會被方BANG掉。


而電影好像塑造成是類似LB或是天神小學校那樣，

這事件受害的怨靈聚集成的一個空間，

順便把臨死的魏一起拉進來？

還是我理解錯誤，設定是魏跟方創造的空間？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.45.236.212 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570454577.A.732.html
→ deswtya331: 不一樣沒錯                                          10/07 21:28
推 kuoyipong: 返校原作設定比較接近魏進入方無法超生的心境世界       10/07 21:28
→ kuoyipong: 不曉得你有沒有看過返校的真結局，最後魏出獄那段       10/07 21:28
我那時理解是魏出獄拿著那些簡報，
才能讓方脫離那個輪迴。
※ 編輯: isis656565 (114.45.236.212 臺灣), 10/07/2019 21:35:24
推 cat663: 魏在遊戲裡手上沒有拿東西哦                              10/07 21:42
→ cat663: 不如說遊戲裡的老魏跟學姐是完全沒接觸的                  10/07 21:42
推 cat663: 遊戲設定上的學姐就是地縛靈，帶著悔恨死去，所以重複在    10/07 21:48
→ cat663: 悔恨的回憶中徘徊輪迴，電影裡明說了是有罪的死者所待的    10/07 21:48
→ cat663: 世界，可以視為象徵性的地獄(但是和傳統認知的地獄有所區   10/07 21:49
→ cat663: 別，是由國家裁定你的罪的地獄)                           10/07 21:49
→ cat663: 總之就是電影為了劇情需求而在設定上做了一些改動          10/07 21:50
推 rasheedchiu: 我看電影覺得也沒有啊 方救的是他記憶中的魏 現實的   10/07 21:50
→ rasheedchiu: 魏是招供才活下來 兩個人也一樣根本沒有交集吧 電影   10/07 21:51
→ rasheedchiu: 只是演得很像方託夢給魏 但仔細看根本是兩條獨立故事  10/07 21:52
推 web946719: 電影的感覺 是魏被拷問的時候 有一瞬間已經死了精神跑   10/07 22:06
→ web946719: 到死人世界 要不是方送他出去 他就會死在警總           10/07 22:06
推 gunng: 電影讓魏瞭解到方為什麼出賣書給白教官 也算讓方給了贖罪    10/07 22:35
→ gunng: 的過程 不像遊戲的魏到老還是不知道為什麼方當年要出賣他    10/07 22:35
→ gunng: 們                                                       10/07 22:35


--------------------------------------------------------


 作者  Yosoro (渡邊曜 全速前進YoSoRo~)                           看板  C_Chat 
 標題  [閒聊] 尾田想畫的冥王到底有多強?                                       
 時間  Mon Oct  7 21:24:37 2019                                               
───────────────────────────────────────

Yosoro~!

如題

海賊王前半部一直受矚目的古代兵器---冥王

讓一個7000萬的七武海動搖國本也要找出來

可以讓海軍派出CP9甚至非常召集

傳說是一砲可以毀掉一座小島的戰艦

但是這我就不懂了，這樣到底是砲彈強還是這艘船強?

原子彈的威力很強，但不代表執行投擲原子彈的戰機是最強的吧?


冥王到底是什麼概念的古代兵器?

--
水團三寶跟各位道歉
道歉Yohane
https://i.imgur.com/k6rZXJB.png
道歉Zura
https://i.imgur.com/T9EY3CP.png
露比才不會道歉咧 Piki https://i.imgur.com/E74NeOy.png

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.137.50.121 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570454680.A.611.html
→ he00504616: 大概10個山賊王那麼強                                10/07 21:25
推 astrayzip: 其實達爾早拿到了吧，都更炸彈的威力就跟冥王差不多阿   10/07 21:25
推 shadowdio: 可以打死人                                           10/07 21:28
推 CLOWN0813: 可以炸死隼之貝爾的強度吧                             10/07 21:30
→ sustainer123: 可以殺掉近海王者的強度 怕了吧                     10/07 21:36
→ joy82926: 差不多岩漿上位那麼強                                  10/07 21:38
→ mimikillua: 就雷利那麼強                                        10/07 21:40
推 kenkenken31: 海王是操縱全世界的海王類，期待齊名的冥王           10/07 21:41
推 P2: 冥王操作全世界的巨人                                        10/07 22:00
推 RockZelda: 冥王可以操控所有的惡魔果實，甚至強制覺醒             10/07 22:08
推 astrayzip: 冥王其實寫做明王，用途是讓世界男孩子都變得讓人明白   10/07 22:12
推 tsairay: 佛朗基示範過啦,看那黑科技的空氣砲                      10/07 22:17


--------------------------------------------------------


 作者  marchs24145 (生日流太師)                                  看板  C_Chat 
 標題  [討論] 茶渡是不是很適合用客家流民拳?                                   
 時間  Mon Oct  7 21:25:23 2019                                               
───────────────────────────────────────

客家流民拳
又可稱流民拳、流氓拳
台灣五大本土拳法之一
是客家人祖傳的拳術
因為是在逃難時發明的拳術
強調自保、保命，而非單純練身體健康的
所以短時間內就要結束戰鬥
講求「招不過三」
在決鬥中非常省招、省力

更有「三招不，回頭就跑」一說
意思是遇到三招內無法打倒的高手，就要趕緊跑
據說包含調查局海巡署的特戰部隊也在學習此拳法


那麼，茶渡泰虎
最有名的就是那句「兩分鐘即可結束」
是不是正好符合客家流民拳的精神？
三招內結束對決，就算打不贏也可趕緊跑
把命省下來之後用
客家流民拳，應該算是茶渡的本命拳了吧？

--
１１６　文柱．生日太師

雖然我是成大中唯一一位沒交過女友的
但也是個能隨手拈來一篇廢文
稍微有點厲害的人哦

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.116.112.153 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570454729.A.625.html
→ astrayzip: 茶渡文要復活了嗎                                     10/07 21:26
推 mayolane: 這套拳法連招式都省了                                  10/07 21:30


--------------------------------------------------------


 作者  vikk33 (vikk33)                                           看板  C_Chat 
 標題  Re: [閒聊] 俄羅斯在ACG中相關的梗或創作                                 
 時間  Mon Oct  7 21:26:38 2019                                               
───────────────────────────────────────

漫畫的話

先推一部叫做大砲與印章

這部背景國家雖然是架空的

但是是以俄羅斯為背景設定

依循俄國文化 文字也是俄文

也有不少俄蘇時期的生活小常識

另外

日本amazon也有幾部萌化俄國/蘇聯軍事的書
イラストでまなぶ! 軍事大  国ロシア
いまさらですがソ連邦
イラストでまなぶ! ロシア連邦軍
い  続ける街を行く!

諾貝爾文學獎得主斯維拉娜亞歷塞維奇的  戦爭は女の  顔をしていない有有漫畫版

帝俄時代的話
齊藤千穗《普希金的天使》
池田理代子《女帝エカテリーナ》

其他漫畫還有這些
https://mangapedia.com/gd/7pi4t5eh6
※ 引述《wel0789321 (在意你就輸了)》之銘言：
: 如題，俄羅斯是一個風格很強烈的國家，他們的舞蹈以及歌曲，該怎麼說呢...有種狂氣
: 無奈一時不知要從何搜起才好
: https://youtu.be/AcCfvmtIUAQ (<-被這部洗腦)
: 能不能分享一下有關俄羅斯的音樂 動畫 創作 或是 ACG 趣聞呢?
: (又或是很有戰鬥民族感的武裝少女、槍械、機甲、軍用或日常套裝一類)
: 非常謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.139.76 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570454801.A.C6C.html
推 lungyu: 這部的作者 速水螺旋人是出了名蘇聯控                     10/07 21:27
→ lungyu: 他的其他漫畫也大多跟俄羅斯文化有關                      10/07 21:27


--------------------------------------------------------


 作者  CloudVII (克勞德)                                         看板  C_Chat 
 標題  [實況]【雲七】MHWI 練個陸珊瑚 (內有集會房號)                           
 時間  Mon Oct  7 21:26:55 2019                                               
───────────────────────────────────────

集會區號:#utxKi4CrAjW "#"也是房號喔

直播主帳號：cloudviistrife

國家語系：中文

今天要播什麼：【PS4】魔物獵人 世界：Iceborne

實況網址:https://www.twitch.tv/cloudviistrife


要一起打前請在聊天室說一聲...

任務滿人中請稍等

歡迎一起來同樂聊天

備註:有語音

開台時間:平日晚上 假日下午、晚上

YOUTUBE頻道:https://goo.gl/zackSA

粉絲團:https://www.facebook.com/cloudviistrife/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.192.142.208 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570454817.A.3DA.html
※ CloudVII:轉錄至看板 MH10/07 21:27


--------------------------------------------------------


 作者  wizardfizban (瘋法師)                                     看板  C_Chat 
 標題  [閒聊] 現在WoW的人物是不是都被上了降智光環                             
 時間  Mon Oct  7 21:27:21 2019                                               
───────────────────────────────────────

剛在youtube看了最新劇情的影片和討論......

我只能說....

希瓦娜斯本來就很黑不是現在才黑，但她本來不蠢呀！

怎看劇情一整個智力受損的感覺呀！

再加上之前聯盟也是各種蠢事一大堆。

成天這樣瞎搞，艾醬竟然還能活到現在......

全靠玩家撐是吧！ XD

--
「你要我做什麼？我不能......哦，可惡......」哈普羅一把抓住本資費，他正徒勞無功
地想把自己和雷桑拉上飛船。「你那隻龍呢？」哈普羅把老人拉上來，焦急地問他。

「基隆？」本資費像個被嚇呆的貓頭鷹，對著哈普羅猛眨眼睛。「好主意！聽說那裡的夜
巿不錯── 」
　　　　　　　　　　　　　　　　　　　　　　　　　　　　死亡之門─精靈之星

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.165.37.143 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570454843.A.778.html
→ gn00399745: 編劇智商就這樣了                                    10/07 21:28
→ aggressorX: 一副牌打成這樣 你們沒有錢嗎                         10/07 21:30
推 laladiladi: 當你所有布局都被背骨仔弄掉 誰都會起肖               10/07 21:31
→ secundus: 看看編劇, 意外嗎                       德拉諾自由惹!  10/07 21:31
→ wizardfizban: 我怎覺得看起來是化了一早上的眼影被弄掉在不爽 XD   10/07 21:31
→ breakblue: 沒關係 8版尾就會換女王大喊 艾澤拉斯自由惹!           10/07 21:39
→ henry1234562: 真要說的話 這些行動大概只有女王本人沒變蠢         10/07 22:01
→ henry1234562: 既然她從一開始目的就是要戰爭繼續 要死更多人       10/07 22:01
→ henry1234562: 那她黑海岸想殺瑪法 被背骨放走後燒樹 都算合理的    10/07 22:02
→ henry1234562: 這些加深仇恨的做法確實能繼續延長戰爭              10/07 22:02
推 efkfkp: 腦子都被腐爛爾吃掉了                                    10/07 22:02
→ henry1234562: 然後最後我想她大概覺得這兩邊的人都沒救了          10/07 22:03
→ shuten: 編劇從阿薩斯便當後就沒救了，看來只好請他bang身生與死之  10/07 22:08
→ shuten: 子回來救魔獸                                            10/07 22:08


--------------------------------------------------------


 作者  funnyoo (funny)                                           看板  C_Chat 
 標題  [實況] 瑪創2｜Hold得住3500分嗎                                         
 時間  Mon Oct  7 21:27:35 2019                                               
───────────────────────────────────────

瑪創2已改版啦～
繼續來玩對戰模式，當然先從耐力賽磨手技，
如果有時間的話可以來觀眾場或玩觀眾關卡喔，
歡迎大家一起來聊天吃喝＋留言～
---------------------------------------
FB：https://www.facebook.com/happytyrone/videos/653615855047095/
YouTube分流：https://youtu.be/1J_7e5FzKLc
Twitch：https://www.twitch.tv/happytyrone/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.130.127 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570454857.A.744.html


--------------------------------------------------------


 作者  hwang1460 (面癱P)                                         看板  C_Chat 
 標題  [閒聊] 太子有比以前的村長跟師父強嗎？                                  
 時間  Mon Oct  7 21:28:03 2019                                               
───────────────────────────────────────


20周年太子被傳回20年前了
說不定還會陪爸爸去追師父耶
假如到最後在終末谷跟佐助打的是太子
太子能贏嗎？還是只能55開？
太子到底在他那個年紀中算不算上游實力阿？
他爸跟他師父在他的年紀時打不打的贏太子阿？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 172.58.203.75 (美國)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570454887.A.4D3.html
推 whiteblack19: 我只認ナル卜 是太子                               10/07 21:29
推 yyes5210: 認真說，沒有                                          10/07 21:29
推 Ttei: 鳴人查克拉量海放他                                        10/07 21:30
推 Ren411097: 太子的丸子還加了瞬移 比同年佐鳴強太多                10/07 21:30
推 x851221: 同年紀有吧 只是天花板沒他們高吧                        10/07 21:31
推 WayneChan: 不太贏的了有尾獸衣跟二階咒印的佐鳴吧                 10/07 21:32
推 yyes5210: 重吾都打不贏了，能贏尾獸鳴人喔？                      10/07 21:32
噓 NARUTO: 沒有 七代火影無人超越                                   10/07 21:33
村長給你兒子點面子好嗎？
※ 編輯: hwang1460 (172.58.203.75 美國), 10/07/2019 21:33:40
→ NARUTO: 慕留人有中忍實力 但不拿出淨眼還是楔比不上九尾與咒印     10/07 21:35
推 AngelNo13: 被地中海打死                                         10/07 21:38
推 yyes5210: 然後丸子有瞬移就能贏鳴佐兩個這我有點看不懂，瞬移丸    10/07 21:38
→ yyes5210: 子傷害有那麼強嗎？但                                  10/07 21:38
推 NARUTO: 是靠速度增加作用力吧 能打退咒印化重吾一定威力夠         10/07 21:45
→ CjackC: 實戰差太多                                              10/07 22:05
→ corlos: 沒有老爸噁心的MP無限                                    10/07 22:25


--------------------------------------------------------


 作者  Iamlyt1009 (偽戀神作)                                     看板  C_Chat 
 標題  [閒聊] 別再看五等分了，租借女友更好看啦                                
 時間  Mon Oct  7 21:29:05 2019                                               
───────────────────────────────────────

兩部同期同類型的作品

起初租借女友因為男主的關係而砲聲不斷

五等分我還真不知在紅什麼

但現在五等分越畫越爛

客觀上租借女友是漸入佳境的

這也不是我胡扯，是看了多篇文章所歸納下來的結論

又租借的女角都長不一樣

光是可看度就勝過五等分的花嫁。

去看租借女友吧

那些棄追五等分的可以去追租借女友

那些早棄租借的現在回坑討論也不遲

總之就是不要讓五等分有人氣就對了。

--
我女兒成長史
https://i.imgur.com/ohAVf5d.jpg https://i.imgur.com/63fefKw.jpg
https://i.imgur.com/FEPqcUL.jpg https://i.imgur.com/nRjVbOl.jpg
https://i.imgur.com/JJBTJC6.jpg https://i.imgur.com/ZfzprnW.jpg
https://i.imgur.com/sjjEGcY.jpg https://i.imgur.com/zIJ0Zae.jpg
你怎能不愛？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.136.67.34 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570454949.A.3DE.html
推 A816: 真的                                                      10/07 21:29
→ kinomon: ?                                                      10/07 21:31
推 tim1112: 我都看家有女友                                         10/07 21:31
推 apulu0507: 租借如果換男主就好了==那男主真的看不下去             10/07 21:32
推 NCISAL: 是，現在來看的話與其看五姊妹勾心鬥角，不如看租借女友==  10/07 21:32
推 newcsie68: 男主換人再叫我                                       10/07 21:32
推 kjeldsens: 同意 然後家有女友看番外篇就好                        10/07 21:34
推 aleezible: 換一個沒那麼屌絲的男主吧，我的人生已經夠屌絲了，不   10/07 21:35
→ aleezible: 需要這部漫畫來一直提醒我                             10/07 21:35
推 hupu1999: 風太郎跟這男主也差不多                                10/07 21:36
推 ddddcord: 我這個魯蛇不想看一個尷尬中二魯蛇                      10/07 21:37
噓 minagoroshi: 喔，你可以滾了(繼續看五花嫁                        10/07 21:38
→ CannedHamEgg: 都看就好了==                                      10/07 21:38
推 wayne0815: 租借只有女角能看= =                                  10/07 21:40
推 a123444556: 租借女友目前劇情不錯 男主雖讓人討厭最近有好一點點   10/07 21:42
推 good74152: 我認真講 租借女友最近不錯看 男主改很多               10/07 21:43
→ good74152: 五等分最近都在混劇情 不知道在幹三小                  10/07 21:43
推 BlueGiant: 你到底去哪裡想這麼多討噓手法                         10/07 21:43
→ good74152: 租借最近終於有個明確目標                             10/07 21:43
→ class21535: AKB49更好看                                         10/07 21:43
推 holebro: 快點把假女友甩了我就推租借女友                         10/07 21:44
推 twpisces: 男主角看了就讓人不爽                                  10/07 21:45
推 a1216543: 租借一開始就看不下去啦 男主跟狗一樣                   10/07 21:52
推 berice152233: AKB49好看                                         10/07 21:52
推 oeegg: 要看租借不如追家女hitman 女體海放不知道幾條街            10/07 21:53
推 oldxgoat: 我就問一句：還跟那個婊子前女友勾勾黏黏嗎？ 沒斷乾淨   10/07 21:53
→ oldxgoat: 不看                                                  10/07 21:53
推 octopus4406: AKB49超好看+1 男主好香...我可以                    10/07 21:53
推 oeegg: 要看租借不如追家女hitman 女體海放不知道幾條街            10/07 21:54
推 reng11726: 租借感覺作者終於想到要畫什麼了                       10/07 21:54
→ oeegg: 要看租借不如追家女hitman 女體海放不知道幾條街            10/07 21:55
推 BlackEra: 租借現在劇情算漸入佳境吧                              10/07 21:55
推 GenShoku: 推akb49 研究生篇超熱血 雖然後面太拖可惜了             10/07 21:55
推 abadjoke: 男主太討厭看不下去                                    10/07 21:57
→ r02182828: 男主掛了叫我                                         10/07 21:58
推 allenpclee: 輝夜海放                                            10/07 21:59
→ sma24934721: 渣男主，氣到退坑                                   10/07 21:59
推 jarvis652: 五等糞哈                                             10/07 22:00
→ dannyko: 主角被車裝死再叫我                                     10/07 22:02
推 Ericz7000: 優                                                   10/07 22:05
推 tiaushiwan: 恭喜 只有一個人噓你欸                               10/07 22:08
→ LODIKA: 實際上是都很難看                                        10/07 22:16
→ aa1052026: 實在吞不下去，俗話說的好，開頭決定未來，前面男主的   10/07 22:18
→ aa1052026: 渣渣到我光看書名就反胃，就算現在說有多好，我還是無   10/07 22:18
→ aa1052026: 法接受                                               10/07 22:18
噓 worldark: 馬的這部最爛                                          10/07 22:19
→ aa1052026: 等哪天男主死了我再去嘗試看看                         10/07 22:20
噓 azc3144: 我跟上了                                               10/07 22:21
噓 louispencer: 以前你這樣講一定被噓爆                             10/07 22:23
噓 wilson4969: 糞爆 滾                                             10/07 22:29
→ wilson4969: 還我akb49                                           10/07 22:29
噓 dm03: 洗廢文id                                                  10/07 22:33
噓 edison51501: 租借超難看                                         10/07 22:35
推 siyaoran: 有在看XD                                              10/07 22:35
噓 rich22084: 前幾回男主跟垃圾一樣 完全不想看                      10/07 22:37
推 hsiehhsing: 啦姬                                                10/07 22:38
噓 SaberMyWifi: 等男主被車撞死再來叫我去看                         10/07 22:43
噓 cookiecloud: 暱稱                                               10/07 22:49


--------------------------------------------------------


 作者  digiubb (四葉號代理船長)                                  看板  C_Chat 
 標題  [五等分] 第105次葉葉號船務大會                                         
 時間  Mon Oct  7 21:31:56 2019                                               
───────────────────────────────────────

大家好我葉葉號代理船長啦












以下有105回雷



















直接上這次的船圖


https://i.imgur.com/9sutKM0.jpg

這次豪不EY的是玖玖的回合
但有還沒變成戰艦的二乃號與失蹤已久的神祕冰山五月




然後一花號與四葉號失聯中

嗯?
我們的船叫什麼名字?
我是誰?
我在哪裡?








本週的四葉依然沒有零壓








本週的劇情我用幾格塗鴉來解釋


https://i.imgur.com/JoUu9W0.jpg
https://i.imgur.com/FRmk5ZE.jpg
https://i.imgur.com/BN3KSTA.jpg
https://i.imgur.com/Eqv80r4.jpg

馬尾玖玖太可愛
導致班上章魚燒攤發爐囉!!!!!!(大誤



本回應該是三玖黨非常開心的一回
有滿滿的馬尾三玖
還有獲得肯定歡欣雀躍的三玖
以及真的一步一步在向前走的三玖

雖然最後發爐燒掉了三玖的信心

但要相信







一定會有燕尾服蒙面俠來救她!!!!!(不對)








本回做為下一回三玖重頭戲的鋪陳回合
很平舖直述的交代了事情
下一回應該是三玖會讓班上男生女生和好
自己完成了目標也得到成長之後再次面對風太郎
但究竟會不會親下去呢?

......
.......
........
.........


再兩週就有四葉了
再!!!兩!!!週!!!!!!!!!






另外，CWT53船長上了兩天
這次考慮要來把目前為止的船圖整理成冊
或是分成上中下然後出個上冊之類的
圖太多了...還沒完結後面也大概還會有一堆

想買的船員可以再底下+1讓船長知道一下大概有多少人想收唷

如果有出一定會開通販所以不能來現場買的也可以+1唷

--
https://i.imgur.com/VCAhMvN.jpg
我是四角俱全的四醬喔!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.162.131.130 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570455132.A.707.html
推 Bellkna: 推船長                                                 10/07 21:34
→ a125g: 還我五月==                                               10/07 21:35
推 Ttei: 通販+2                                                    10/07 21:35
推 graywater: 本名要叫做四葉相簿嗎？                               10/07 21:35
四葉號航海日誌如何

推 VIP: 口﹁口                                                     10/07 21:35
→ sustainer123: 前四葉派幫推                                      10/07 21:36
歡迎以後隨時回來

→ aleezible: 偶棄追了，四葉根本從頭到尾被作者針對，幹你春場       10/07 21:36
春場這樣玩要馬讓我捧他為神
要馬成為讓我第一個燒書的作者

→ Iamlyt1009: 四葉到底啥時要沉船                                  10/07 21:36

你去看你的偽戀跟租借女友就好了
不用關心什麼時候沈船

推 zeldaluna: 發爐可愛                                             10/07 21:37
沒辦法，玖玖太可愛了

推 tiaushiwan: 你畫的圖真的好可愛                                  10/07 21:37
謝謝~

推 hwang1460: http://i.imgur.com/x2BvTkQ.jpg  鬆餅都是五月的 好ㄘ  10/07 21:37
這個也疊得太高WWW

推 asc5543: 發爐可愛，+1                                           10/07 21:38
推 m9o2o: 嚴重缺少四葉素嗚嗚嗚嗚 船長多造點人工四葉素              10/07 21:38
但我發現我最近畫不出美少女只畫得出姆咪嗚嗚嗚
龍打太多了
※ 編輯: digiubb (1.162.131.130 臺灣), 10/07/2019 21:43:08
推 yukari8: 葉葉號加油...我看完這話後整個變成 呼吸好快樂.jpg 了    10/07 21:38
真是清新的空氣啊~~~
心曠神怡~~~~~~~

推 DUCK5369: 四的船長                                              10/07 21:40
推 biha: 住院的是四葉的話我會有點怕 和五月對談被風聽到什麼的感覺   10/07 21:41
→ biha: 就可能開寫真 我還等著風太郎用愛認耶 還不可以開啊          10/07 21:41
→ biha: 通販的部分+1～                                            10/07 21:41

如果要安排偷聽也是沒辦法的事
雖然用愛認出來會比較有說服力就是了QQ

也許可以期待是直接風四對談?
或是偷聽的是五月，理解四葉還沒走出來之後再背後推她一把之類的

推 ninjavv: 船長又開船囉~~~可是搶奪病床之戰好像是三玖領先一步喔?   10/07 21:46
這次劇情只進行到第一天晚上
所以第二天住院的應該另有其人~

這攤子燒掉四葉一定不會沒反應
也有可能造成四葉第二天很大的壓力
等著看下週的劇情囉~

推 DUCK5369: 本週微量四葉素，男生們得到班長的認同後跳起了奇怪的舞  10/07 21:46
→ DUCK5369: 蹈（x，再……再兩週就有大量四葉素了，最後+1~          10/07 21:46
四葉的人望真的很高耶
甚至懷疑婚禮上的同學賓客都是因為四葉的人望來的XD

推 magicalwind: 通販想+1 玖玖的燕尾服蒙面俠9！4！我！！！          10/07 21:46
→ magicalwind: （被馬尾玖玖萌到語無倫次                           10/07 21:46
快把玖玖帶走!!
給四葉當風哥的新娘可以嗎?XD

推 t13: 玖玖可愛到發爐～～                                         10/07 21:47
推 aegis43210: 圖好可愛                                            10/07 21:47
推 MoonSkyFish: 39可愛                                             10/07 21:47
推 hank71911: \三玖可愛到發爐/                                     10/07 21:51
人氣太旺啦!!!!!!!
※ 編輯: digiubb (1.162.131.130 臺灣), 10/07/2019 21:56:23
推 yoman978: 推 雖然棄坑可是原PO的圖都很可愛                       10/07 21:52
希望可以讓棄坑的你也知道最新進度XD

推 albert: 這話一花算是還有一點點零壓啦 XD                         10/07 21:53
啊有，真的很一點(欸

推 same60710: 撐住啊船長 要想咱們也是等了一個月才有戲看...         10/07 21:53
我懂我懂，大家都要經歷這一段Q_Q
但真的好難熬啊~~~~QAQ

→ albert: 病床的話39的希望小很多了,不可能讓他兩回都倒下吧?        10/07 21:53
連兩天倒下也太弱氣了吧XD
欸不對，玖玖真的很弱氣

推 Isveia: 原來章魚燒攤燒起來的原因就是發爐三玖！謎題全都解開了！  10/07 21:54
這麼可愛的原因相信同學們都能接受!!!!XD

推 Aggro: 推可愛到發爐XDDDDDDDDDDDDDDDDDD                          10/07 21:54
推 wangyc: +1                                                      10/07 21:54
推 kakashi71: 突然害怕四葉倒下演戲沒得演QQ                         10/07 21:55
呃呃呃呃
但第一天的應該會演到
四葉如果倒下會不會是因為演戲呢?
所以演完第二天的戲才倒下就好了

推 tsgd: 每周一推四葉號來了 只是深感四葉素不足 船長難為無米之炊    10/07 21:57
只好硬來個有毒的四葉素

https://i.imgur.com/m7majTz.jpg

推 VIP: 沒有四葉素的我 無法行光合作用啊(?)                         10/07 21:57
我也快缺氧了呃呃呃呃呃

推 sma24934721: 水手鬆餅XD                                         10/07 21:59
可口的水手鬆餅!!!

推 scotttomlee: 玖玖可愛~ 問一下通販有便利商店取貨嗎?謝謝          10/07 21:59
→ scotttomlee: (當然先匯款 只純取貨也OK                           10/07 22:00
→ scotttomlee: 話說病床感覺是五月(讀書累倒                        10/07 22:01
到時候會有超商取貨YO~~~
五月機會也蠻高的
而且也有機會吃壞肚子(欸

推 dannyko: 興奮到模糊 可愛到發爐！！！                            10/07 22:01
有押韻很棒吧!!!

推 saskuran: 好香啊（擦口水）                                      10/07 22:01
推 Natsuki0409: 四葉素不足還能畫出水手鬆餅這麼有趣的題材 船長太厲  10/07 22:02
→ Natsuki0409: 害也辛苦了                                         10/07 22:02

因為本週畫了這張
https://i.imgur.com/Um9IATd.jpg
又看到三玖得到了愛與勇氣
覺得挺適合的XD

推 m9o2o: 船長通販+1 QQ 買來反覆補充四葉素                         10/07 22:04
姆咪四葉素也可以嗎?XDDDDDDD
※ 編輯: digiubb (1.162.131.130 臺灣), 10/07/2019 22:12:20
推 rich22084: 再...再兩周   老實說從風哥全收論開始到現在都很沒勁   10/07 22:07
我也是全收論之後覺得有些沒勁
這波操作就看最後怎麼收
收得不好就整段都不優了Q_Q

推 mkcg5825: 口水礁ww                                              10/07 22:07
這是吃到快往生的口水

推 leftavoid: 玖玖可愛                                             10/07 22:07
推 mobe: 4的船長!!想買+1!!                                         10/07 22:08
推 King5566: 39長大了 看來也不需要風了                             10/07 22:12
所以可以讓四葉跟風哥結婚嗎?XD

推 joe199277: 水手鬆餅XDDD                                         10/07 22:13
愛與勇氣的戰士!!!!

→ Aggro: 其實也不到不需要 倒下瞬間 還是想尋找風太郎的             10/07 22:14
風哥根本玖玖的人生目標

推 ArthurLee: 不枉我投票 三玖@ 五月@ 二乃@                         10/07 22:14
推 kimono1022: 可愛到發爐真的超好笑                                10/07 22:16
我也喜歡我這次的靈感XD

推 doremi7079: +1買買買！！水手鬆餅可愛！！！                      10/07 22:23
會代替鬆餅懲罰你!!!

推 dodomilk: 船長44444444444   興奮到模糊 可愛到發爐超好笑XDDD     10/07 22:24
→ dodomilk: 美少女戰士如果現在才出，搞不好就是船長你的畫風XDD     10/07 22:25
母湯喔~ 這畫風會變成Q少女戰士啊~XD

推 engelba: 船長通販謝謝!!                                         10/07 22:26
不客氣!!(嗯?

→ dodomilk: 現在四葉在隔壁棚演平凡無奇的農家女孩啦                10/07 22:26
→ dodomilk: 過一陣子就強勢回歸！！                                10/07 22:26
去隔壁棚代打了是嗎?
我們家可愛又熱心的四葉這麼做也很合理的!XD

→ VUVCOM: 來了來了來了                                            10/07 22:33
推 ks3290: 船長！四葉回有開放在船上飆車嗎？                        10/07 22:33
你是指老司機開車嗎?XDDDDDDD

推 syw157157: 目前不打算看正篇漫畫打算只看大將軍和船長的文了...QW  10/07 22:34
→ syw157157: QQ                                                   10/07 22:34
那我會帶給你又歪又可愛的故事精簡劇情!XD

→ VUVCOM: 對誒 下下周就是四葉了耶                                 10/07 22:34
很快就到了!

→ VUVCOM: 發爐那張XD可愛，熱情如火                                10/07 22:34
突然想到
難道是要呼應侵略如火!!???

推 arcanite: 四葉相簿XD                                            10/07 22:36
推 killuaz: 船長的圖真可愛XDD                                      10/07 22:36
※ 編輯: digiubb (1.162.131.130 臺灣), 10/07/2019 22:45:27
推 OyAlbert: 這張好，39可愛到發爐XDDD                              10/07 22:37
推 samdy60623: 推 好期待四葉啊啊啊 那時候一定要把四葉素吸好吸滿！  10/07 22:43
→ samdy60623: ！！                                                10/07 22:43
推 dnek: 不知不覺我發現我在追的連載是船圖                          10/07 22:44
推 aensland: 39圖太可愛了 3派感謝船長                              10/07 22:49
推 ks3290: 四葉回當然要配有點大膽的四葉XDD（敲碗                   10/07 22:50
推 lairx: 最近也是情報和討論掃一掃，正篇懶得看，等學園結束一口氣   10/07 22:50
→ lairx: 看會比較連貫好懂吧，哎好想四葉r                          10/07 22:50
→ VUVCOM: 想看四葉的笑容啊啊啊啊啊啊                              10/07 22:58
→ VUVCOM: 這是約會喔 的那種笑容                                   10/07 22:59
→ VUVCOM: 嗯真的連貫看好 自從知道全員親親後的心情微妙             10/07 23:00
→ VUVCOM: 侵略如火 真是如此想看看侵略性的39吻                     10/07 23:01


--------------------------------------------------------


 作者  a125g (醬油膏)                                            看板  C_Chat 
 標題  [閒聊] TRIGGER這次電影算大成功嗎？                                     
 時間  Mon Oct  7 21:45:29 2019                                               
───────────────────────────────────────

TRIGGER這次原創劇場版 普羅米亞

讓男性熱血起來 也讓女性熱血起來

日本票房破10億 台灣到現在還有場次

這次TRIGGER的劇場版 普羅米亞 算是大成功嗎？


--
https://i.imgur.com/JcExswQ.gif
https://i.imgur.com/oW8Ieri.gif https://i.imgur.com/Qtmxxdf.gif
https://i.imgur.com/pQOPkxP.gif
https://i.imgur.com/HGepflY.gif https://i.imgur.com/53QH3wt.gif
https://i.imgur.com/5qtEJE3.gif

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.55.52 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570455931.A.CD3.html
推 gm79227922: 賺錢來說的話是 這次應該是創社以來賺最多的一次       10/07 21:48
KLK銷量不是破2萬嗎 沒這次賺喔
推 ORIHASHI: 日本到現在也還有場次                                  10/07 21:48
→ Ttei: 讓你成功的又發了一篇廢文                                  10/07 21:48
→ erisiss0: 10億前後很少好嗎，起碼要30億才叫有救                  10/07 21:49
30億感覺很難..
推 Howard1420: 哪有少，不錯了                                      10/07 21:50
→ erisiss0: 覺得不少的自己去調查一下日本電影興行的票房阿          10/07 21:50
→ gm79227922: 動畫電影2億就有賺了                                 10/07 21:51
動畫電影成本有那麼低?
→ erisiss0: 歌之王子殿下都16億了好不                              10/07 21:51
→ gm79227922: 宅向10億賺很多 鋼彈都沒這部賺                       10/07 21:52
→ erisiss0: 普羅米亞又不是宅向作品                                10/07 21:52
我覺得聽過鋼彈的比聽過trigger的多耶
推 hwang1460: 連紐澤西的cherry hill到現在都還有場次 超想去看的     10/07 21:55
※ 編輯: a125g (180.177.2.52 臺灣), 10/07/2019 21:57:35
→ erisiss0: 你問我這電影好不好看，那是一定超好看的。              10/07 21:57
→ erisiss0: 但是叫好不叫座阿，以動畫電影來說也不算賣座的那種      10/07 21:57
→ erisiss0: 有時候就是這樣，不一定好看的才賣的多                  10/07 21:58
推 gm79227922: http://i.imgur.com/TR4Mfgu.jpg                      10/07 21:58
推 tyler930030: 等巴哈瘋上……                                     10/07 21:58
→ gm79227922: 10億以上就是賣座線了                                10/07 21:58
→ erisiss0: 笑死人，10億賣座勒。如果柯南賣10億製作人就要出來道歉  10/07 21:59
→ erisiss0: 這種東西要用製作成本，預期客群來算的好不好？          10/07 21:59
→ gm79227922: 去笑日本人阿 當然還是要看製作費就是                 10/07 22:00
→ Xavy: 拿柯南來說才是笑死                                        10/07 22:00
→ Howard1420: 就不要拿國民級作品出來講齁....                      10/07 22:00
→ Howard1420: 誰說普羅米亞不宅向了，宅到爆                        10/07 22:00
→ durantjosh: 就及格這樣，美國票房破百萬美元                      10/07 22:02
→ durantjosh: 台灣破千萬已經很難得了                              10/07 22:03
→ durantjosh: 台灣票房還不會比Fate HF第1章差                      10/07 22:03
→ WindSpread: 一個原創IP跟柯南比……                              10/07 22:05
→ erisiss0: 好，不拿科南來比。HF2賣16億，歌之王子賣17億y          10/07 22:05
推 ZealZhang: 柯南www                                              10/07 22:06
→ erisiss0: 炒冷飯城市獵人都15億。這片絕對不能算啥大成功好嗎      10/07 22:06
→ ZealZhang: fate名氣也不算小了吧                                 10/07 22:06
推 gm79227922: 歌之王子 BD兩萬等級 klk 1萬出頭 KLK是不是該自盡了   10/07 22:08
推 ppgame: 這部是原創，完全沒有原作基礎，某樓的比法也太可笑        10/07 22:08
推 lily0228: 別說了我在等明天的應援場開賣...                       10/07 22:08
→ gm79227922: BD兩萬等級本來就是超成功規格外IP了                  10/07 22:09
→ erisiss0: 笑死，天氣之子難道就是哪邊大風吹來的IP喔              10/07 22:10
推 reminsky: 柯南前幾部的製作人要道歉了                            10/07 22:10
推 WindSpread: 天氣之子有新海誠的招牌啊 三年前百億 到今年又是他百  10/07 22:12
→ WindSpread: 億 TRIGGER的名頭能比嗎= =?                          10/07 22:12
推 ppgame: 目標客群完全不同，你乾脆順便幫迪士尼好了                10/07 22:12
→ Xavy: 天氣之子的確是大風吹來的                                  10/07 22:13
→ WindSpread: 不過隨便啦 有賺沒賺看之後動向就知道了               10/07 22:13
推 destiny596: 天氣之子的前作是什麼你忘了嗎？？                    10/07 22:20
→ destiny596: 另，新海誠的名氣跟trigger比相差很多啊               10/07 22:21
推 rainlinix: 拿天氣之子XDDDD乾脆拿千與千尋好了                    10/07 22:24
推 twic: 推文是哪裡來的平行宇宙 當新海誠這ip是假的喔               10/07 22:29
推 aegisWIsL: 他是覺得柯南是宅向還是扳機很大眾啊？                 10/07 22:34
推 han960691: 拿歌王和Fate來比很奇異…Fate已經經營十五年出了多少   10/07 22:36
→ han960691: 動畫遊戲，歌王也快十年出各種動畫遊戲演唱會CD，既有   10/07 22:36
→ han960691: 觀眾數當然比個普羅米亞多很多。要比就比動畫原創電影   10/07 22:36
推 Sakamaki: 要拿的話 應該拿 hello world、乘浪之約、離別之花、樂   10/07 22:40
→ Sakamaki: 園追放，這些來比                                      10/07 22:40
推 vanler: 某樓怎一直自爆                                          10/07 22:40
推 xiangying: 就邏輯呵呵不然怎麼這麼會自爆                         10/07 22:49
推 fish816438nk: 我還在等台灣4DX上映:3                             10/07 22:51
推 Rustung: 商業作成不成功看的就是賺得夠不夠多                     10/07 22:53


--------------------------------------------------------


 作者  zouelephant (毛毛象)                                      看板  C_Chat 
 標題  [討論] 白銀爸離婚是不是對圭跟御行比較好                                
 時間  Mon Oct  7 21:46:26 2019                                               
───────────────────────────────────────

最新輝夜154終於出現了白銀媽 還直接披露她離家的畫面 對小孩來說是多麼的殘酷

之前出現過關於白銀家結構的劇情 提到白銀爸一直不願意離婚

日本法不熟，我們看台灣法 (反正台灣親屬法也是日本抄來居多)

按民法1055條，兩願離婚或裁判離婚，法院都應該以子女之最佳利益酌定親權

一個把事業經營到壞掉的男人是很值得同情，但小孩何辜？這個情況下也應該判給媽媽

日本判例上，通常也是判給母方，所以單親媽媽比單親爸爸來得多

如果白銀爸願意離婚的話，是不是對孩子比較好？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.229.232 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570455989.A.185.html
推 jerrys0580: 那這樣御行應該會崩潰吧                              10/07 21:47
現在的情況跟實質離婚沒什麼區別啊
離婚的話法院應該會酌定給媽媽 然後爸爸有探視權
→ qazzqaz: 目前只畫了一點點很難判斷吧                             10/07 21:48
光是要打工賺生活費 應該都會覺得跟媽媽比較好吧
除非媽媽其實也沒工作 跟哪方都慘
推 tim1112: 現在又沒有提到媽媽那邊的身家                           10/07 21:48
→ spfy: case by case 也有很多是勉強不離婚但天天吵 對小孩也很遭    10/07 21:48
→ tim1112: 何況小孩的意願也必須考慮                               10/07 21:48
推 f92174: 先觀望他媽到底是怎樣的一個人ㄅ                          10/07 21:49
Well 起碼白銀爸留戀到不願意簽離婚協議
我是覺得那時候小孩子年紀小不知道怎麼選吧 所以綜合考量會給法院判
法院一定會參酌小孩意願 但不是全部
→ tim1112: s那種希望另一邊有一天能回來的孩子也不是沒有            10/07 21:49

→ minoru04: 因為吵給小孩聽有觀眾才有氣氛                          10/07 21:51
推 nanachi: 日本女性好像蠻多結婚後另尋第二春就和原本家庭分開       10/07 21:53
推 toulio81: 以目前白銀媽的情報來說，小孩給她教還不如現在這樣放    10/07 21:53
→ toulio81: 任式的教育法好                                        10/07 21:53
※ 編輯: zouelephant (219.91.30.83 臺灣), 10/07/2019 21:54:19
推 funfun789016: 妃英理跟小五郎也是沒離婚但分居十年了這樣          10/07 22:14


--------------------------------------------------------


 作者  QB5566 (/人◎ ω ◎人\)                                   看板  C_Chat 
 標題  [閒聊] 本田吾郎的海豚隊能贏東斗少棒隊嗎?                               
 時間  Mon Oct  7 21:53:18 2019                                               
───────────────────────────────────────

如題 棒球大聯盟2

茂野大吾的三船海豚隊

輸給了王者 東斗少棒隊

大吾的隊上的投手卜部 捕手安迪

都是相當厲害的人

佐藤光身為二號投手 也是讓東斗少棒有所忌憚

即使這樣還是輸了


想請問如果是本田吾郎的海豚隊

穿越去和東斗少棒隊比賽 有機會獲勝嗎?

以球員整體表現來看 大吾那隊的高手好像比較多

吾郎那隊的二號投手澤村就不太行了

大概只有小森比較厲害

不過本田吾郎從小就是怪物

眉村姊弟有辦法壓制本田吾郎嗎?

--
不                    嗎      ◤  ˋ▆▅▄▄▅▆▇ ◤  ˋ     ▎ φhacoolman  
不 當志願役包吃包住， 嗎    /     ●                   ●     \  不簽嗎不簽嗎 
不 還能得到第一桶金喔 嗎 ▊/    ◣  ◤               ◣  ◤    \  ▏ 簽嗎不簽嗎 
不                    嗎  │                                   │ ▍ 簽嗎不簽嗎 
不簽嗎不簽嗎不簽嗎不◥嗎▊ \                                   │  ▎  嗎不簽嗎 
不簽嗎不簽嗎不簽嗎不簽      \             ︶︶                 /    ▏ 嘿~嘿~嘿~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.47.215.23 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570456401.A.769.html
※ 編輯: QB5566 (114.47.215.23 臺灣), 10/07/2019 21:54:27
推 kenkenken31: 可以吧，吾郎實力S,氣氛大師S+                       10/07 21:55
推 Ayanami5566: 道壘看到吾郎直接溼  是要怎麼打？                   10/07 21:56
推 xerioa044438: 2nd雖然作畫比較子供向 可是道壘應該>>涼子          10/07 21:59
→ QB5566: 眉村涉不知道有沒有壽也奸詐                              10/07 22:04
推 jason1515: 可以 氣氛大師不是說假的                              10/07 22:08
推 lngygy123: 吾郎那時候還只是四年級 真的超猛                      10/07 22:18


--------------------------------------------------------


 作者  Katsuyuki118 (勝之)                                       看板  C_Chat 
 標題  [好雷] 天氣之子觀後雜感                                                
 時間  Mon Oct  7 21:56:13 2019                                               
───────────────────────────────────────


天氣之子剛上映時啊 版上的評價不是太好

一度想說:這部就跳過吧~

但後來想著去看看精緻的作畫就衝了

今天看過後 覺得作畫確實是強大

但因為預期心理 沒有到非常驚豔的程度

反而是劇情對到我的口味www

深深地反省:不要被別人的評價帶風向 自己看過才是真的!!!

我的感覺:天氣之子 > 君名

---前言防雷---













就不流水帳記事了 提幾個想聊聊的點:



1.帆高太屁快看不下去?

以16歲的男孩子來說 我覺得其實滿正常的

剛脫離國中時期 心智還不是太成熟

來到陌生的城市 帶著撿到的手槍防身

為了喜歡的女孩 沒有認知到開槍的後果按下扳機 也是不必太苛責

最後因為想要見到陽菜又開了一槍

在這年少輕狂的年紀 又是為了深深地喜歡上的女孩

腦衝一波也是理所當然

再加上帆高其實是常識人 在人際關係的應對是得體的

沒有任性妄為 或是自暴自棄 有的只是為愛不一切罷了~

對了 我記得有人提帆高的故事交代得不清楚

我是覺得從故事的推進中給的線索其實夠了

適度腦補就能了解帆高為何離家出走了




2.天氣之子 > 君名的點

我認為天氣之子與君名最大的差異是男女主的互動方式

君名是因為靈魂交換 透過筆記交流 沒有直接接觸

儘管後來有產生情愫 但沒有天氣之子來得動人

天氣之子是男女主一見鍾情 朝夕相處加深感情

透過互動 讓帆高的個性與清純感情表露得一覽無遺

也讓陽菜的魅力最大化 早熟、賢慧 同時又是那麼天真直率

(可以理解為什麼六花王見異思遷的理由www



還有就是故事的核心

我認為天氣之子的科幻設定比君名交代得清楚且合理

君名是靈魂交換與穿越時空改寫歷史 這類的設定沒處理好很容易爛掉

我當初看完就覺得有些bug 幾個爆點有"突然出現又突然結束"的感覺

包含靈魂交換的開始與結束 還有改寫歷史

儘管一開始陽菜得到祈求放晴的能力也是有點突然

但後面的鋪陳就透過眾人的採訪工作 讓陽菜的能力背景越來越清晰

是很成功又平滑的敘事手法!





3.尷尬點

縱使我前面吹得很爽 但天氣之子還是有讓我不太滿意的點

那就是後面的跑步wwwwwww

開跑後不久就讓我有點出戲了啊啊啊啊啊!!!!!!!!!!!

為什麼要在鐵軌上跑那麼久呢!?

進行維修的作業人員們一個個要他停下 但大家都只會喊危險

看見的行人還吐槽 漸漸地越來越尷尬.........

還好警察包圍時的緊張感拉回來= =

若是要讓帆高回顧與陽菜的點點滴滴 可以一次到位或分兩段進行

跑成這樣實在是太久

最後在廢棄大樓的突圍 小  凪突然冒出來有點喜感www

一種少年漫畫的隊友套路 "這裡交給我你快走啊"

不過最後帆高見到陽菜時的模式是有些微老哏 但很對我口味

經典發糖值得一看再看~



4.作畫與彩蛋

雨水的部分當然是一大賣點

但我覺得厲害的是煙火大會那段

彷彿是無人機的視角 煙火綻開與大樓間的穿梭感很逼真(?



而君名人物的登場其實我滿無感的.......

反而是香菜跟佐倉的客串讓我映像深刻!

小  凪
撩妹時開始懷疑:嗯? 綾音? 這聲線好耳熟啊

到後來探監時就確定了 訪客登記時直接寫出"花澤綾音"www







總而言之

我就是覺得天氣之子 >>>>>> 君名啦!!!!!!!!!!!!!

陽菜也是 >>>>>> 三葉!!!!!!!!!!!!!!!

剛看到人設時其實我不太喜歡陽菜的髮型

不過看完整部後 就是"陽菜可愛<3"

煙火大會時的浴衣造型

還有在飯店投宿時 唱跳月薪嬌妻舞的陽菜真的有夠讚!!!!!!!!

實在是非常有魅力的女主角

聽到陽菜只是國三生的時候我也是跟著帆高驚訝!?

還好我有去電影院看QQ






最後問:

二刷該看4DX嗎???

--
我老婆的美尻真他媽讚!
https://imgur.com/U8Ejehh.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.43.44.96 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570456575.A.F09.html
推 tim1112: 推 我覺得為了喜歡的女生暴衝 不需要什麼"合理的理由"     10/07 21:57

真的!

推 qwer338859: 我也是看之前被一堆負雷洗臉但看了之後覺得根本沒那    10/07 21:59
→ qwer338859: 麼差反而是返校比我想像的差                          10/07 21:59

我也覺得返校還好而已...

推 joy82926: 看分類還以為走錯版                                    10/07 21:59
推 lingsk: 如果沒有IMAX 就去吧                                     10/07 22:00

沒了QQ

→ lingsk: 最近一直重複在聽大丈夫 以後是不是先聽完歌再去看...      10/07 22:01
→ JKSmith: 天氣之子是奇幻吧                                       10/07 22:03
推 a123444556: 二刷推薦IMAX 畫面看的很舒服                         10/07 22:04
推 OrzYeah: 沒有imax了                                             10/07 22:04
推 gungunit: IMAX神爆 直接顱內高潮                                 10/07 22:05
推 wnico254: 幫IMAX默哀，上映一個禮拜而已QQ                        10/07 22:08

今天要去看前 一直在找雙北哪裡還有IMAX.........

推 paul31788: IMAX觀後感真的覺得很棒                               10/07 22:08

好想看IMAX 會不會再上啊~
※ 編輯: Katsuyuki118 (115.43.44.96 臺灣), 10/07/2019 22:10:52
推 a125g: 撞到小丑惹                                               10/07 22:10
推 jason1515: 我也是看到負雷一堆 以為抖 但覺得好看                 10/07 22:10
→ a125g: 不然imax看真的蠻舒服的                                   10/07 22:10
→ jason1515: 一刷完我覺得跑鐵軌沒有很長 看完版上心得文還以為是我  10/07 22:11
→ jason1515: 搞錯了 真的很長只是我忘記 但二刷後我才確定真的不長   10/07 22:11
→ jason1515: 所以真的別讓別人的感想影響                           10/07 22:12
推 ntupeter: 我覺得本質上不差 但坦白說 我覺得新海誠所有作品中算是  10/07 22:13
→ ntupeter: 最乏味的作品 我相信多數負雷是比較而來的               10/07 22:13
推 xo45527788: 看完真的覺得好青春QQ                                10/07 22:16
推 oeegg: 隔壁版評價才不好吧 一堆人拿君名來比說得天花亂墜 恰友都   10/07 22:19
→ oeegg: 是陽菜可愛夏美真香學長我婆                               10/07 22:19
推 edward40812: 除非威秀讓這部像少戰一樣檔空窗 否則難喔 除非包場   10/07 22:21
→ Katsuyuki118: 真的好想看IMAX~~~~                                10/07 22:34
推 hms5232: 男女主角不算一見鍾情吧 應該是在後來合作關係下才日久生  10/07 22:39
→ hms5232: 情                                                     10/07 22:39
→ hms5232: 鐵軌那邊同意 怎麼沒人去追他阿XD                        10/07 22:39
→ hms5232: 然後畫面一貫漂亮 尤其是放晴的瞬間                      10/07 22:40


--------------------------------------------------------


 作者  a1122dog (reebok)                                         看板  C_Chat 
 標題  Re: [火影] BORUTO 慕留人 127  佐助黑歷史要被掀啦                       
 時間  Mon Oct  7 21:58:49 2019                                               
───────────────────────────────────────

唉唉唉等等，火影學校沒有歷史課嗎？

我發現無論哪個年代的人都對前人完全沒有概念，照理來說應該要把歷史教材放進去吧？
？

自來也

火之國人。生於XXXX年，卒於XXXX年

自幼好女色，不學無術，為猿飛日展門生，某日逆向通靈進入仙人領域，爾後發憤用功實
力大增，後在忍界大戰戰功顯赫，後人譽為三忍的自來也，更屢屢在暗地裏幫助木葉，卻
在最後一次任務中因資訊不足而敗於曉首領佩恩(曾經的學生)，在這之前為七代火影和四
代火影的師父，著有經典＜親熱天堂>。

忍術：擅火遁，仙術，靈活運用通靈之術





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.137.141.66 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570456731.A.58B.html
→ NARUTO: 文組不重要 理組才有出路 看看忍校生就要會接電盤了        10/07 22:01
村長難怪他們連你老師不知道
→ gxu66: brt頂多小學生 你覺得台灣小學生會知道內戰有什麼英雄人物   10/07 22:05
→ gxu66: 或者總統的老師是誰嗎                                     10/07 22:05
我們學劉銘傳從小五學到高中
※ 編輯: a1122dog (101.137.141.66 臺灣), 10/07/2019 22:08:00
推 jn9515: 文組不重要啦 沒看火影最後的都更 理科王道                10/07 22:10
→ kcball: 一定沒有歷史課阿,4代目的兒子被霸凌欸                    10/07 22:10
推 higameboy: 機密的人在村裡隨便跑https://i.imgur.com/HQlxSpb.jpg  10/07 22:15
推 LastAttack: 照回憶一代二代年輕時，都還在以家門分地盤各自群居的  10/07 22:18
→ LastAttack: 年代，沒歷史不意外                                  10/07 22:18
哈哈感覺跟夏朝很像
→ LastAttack: 我比較好奇這種狀況下國家怎來的=ˇ=我自己遺漏的話我  10/07 22:19
→ LastAttack: 雲我道歉                                            10/07 22:19
部落聯盟變國家吧，一代用實力統一的，然後把尾獸分封五大國，然後在一代威懾力之下
沒人敢反叛，不過一代死了又進入忍戰時期了
※ 編輯: a1122dog (101.137.141.66 臺灣), 10/07/2019 22:22:38
推 rronbang: 歷史課不教，忍者卡牌遊戲不會教嗎?                     10/07 22:21
推 nbaliveX: 木葉圖書管應該能查 圖書館還有宇智波介紹書             10/07 22:26


--------------------------------------------------------


 作者  a92109210 (yayao)                                         看板  C_Chat 
 標題  [閒聊] FF14 5.0心得(雷)                                                
 時間  Mon Oct  7 21:59:15 2019                                               
───────────────────────────────────────

大家好，又是我，
這幾天終於把5.0打完了，
感想只有一句:「好險我沒錯過這遊戲」，
真的太感動了。

在開始5.0之前，我聽了之前熱心版友們的建議，有先把水晶塔打完，
5.0開始後第一次見到水晶公，對話選項有一個是問水晶公是不是グ．ラハ．ティア，
當時水晶公是否認，我自己也覺得不是，因為氣場和舉止之類的差很多，
只覺得兩者間有些關聯，我自己是猜水晶公跟海德琳有關，
最後水晶宮脫帽時真的有嚇一跳，對我而言是5.0三大衝擊時刻
(另外兩個是テスリーン變身，還有阿肥變帥哥)

整個5.0，描寫的最深入就是エメトセルク吧，
其實エメトセルク在4.X登場時，
看他對ヴァリス瘋狂嘲諷，實在是很難喜歡他。

但隨著5.0故事的推進，他開始自我揭露後，
對這角色的開始有很強的同情，故事中期左右，我就開始希望他和水晶公都不要死，

設想一下エメトセルク的處境，覺得他真的是個有責任感的真男人，
世界分離都已經數萬年了，這數萬年間，經歷過重大失敗(13世界變成虛空)，
和各種阻撓，共事數萬年的同事一個一個死去，
忍受這種孤獨，還能堅持要統一世界復活同伴，這真的是超級宏願，
看到他甚至在海底仿造了一個自己的家鄉，
說真的很想給他一個擁抱。

他看到光之戰士壓抑不住光之以太，又開始瘋狂嘲諷，
我猜他心裡應該也是很失落吧，數萬年間，好不容易有人差點就夠格成為夥伴，
結果終究是徒勞。

他要消失前那句「不要忘記我們確實活過」，
配上他那有點無奈但也算能釋懷的衰小臉，對我而言真的是FF14三大催淚台詞。
(另外兩句是ラウバーン的ウルダハ今天也艷陽高照，
還有ヨツユウ的那時的柿子不知道好不好吃)

另外アルバート一夥，也是苦命人，不論做甚麼都帶來不想要的結果，
打倒アシエン導致光之氾濫，自殺後到原初世界被打一頓，
帶光之巫女回去，犧牲了自己擋下氾濫，
被百姓當作一切的原凶厭惡，
留下來的光之水晶變成罪  喰
い，到處殺害本來要保護的百姓，
アルバート甚至徘徊在受難的世界一百年，卻甚麼也做不了。
還好最後能完成身為英雄的使命，總算有個救贖。

打完5.0後，稍微爬了一下アルバート的分析，
目前可以確認的是アルバート和光之戰士，在世界分裂之前是同一個靈魂，

依推測，這個靈魂跟エメトセルク關係匪淺，應該是好姬友之類的，
好像都猜這個靈魂就是十四人委員會中退出的那一席，
甚至就是主導召喚海德琳的人，我自己是覺得很合理，合理到不行。

5.0後的發展也是讓人很期待，不知道舞台會不會轉回原初世界，
2版3版4版潮度擔當已經齊聚一堂，甚至要開幹起來了RRRRR
我覺得ガイウス雖然潮，但皇子更潮，而且皇子又潮又強，
用一個小兵的身體幹翻自己本來的肉體你敢信，
再說拳怕少壯啊，ガイウス真的要保重啊
不過同事死光光的白法衣好像又要搞事，
不知道他要從哪生出光之戰士來打shadowbringer。

好啦，感謝大家看到這裡，
因為以前魔獸只玩坦，跳過來FF14也是從頭坦到尾，
說真的要預習，帶路，背機制超累的，
我要去練リューサン戳人了，大家晚安。

--
https://imgur.com/BRmXlmP
年紀雖小志氣高 勇敢又靈巧!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.22.68 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570456762.A.304.html
推 dasuininder: 坦很好用餒，尤其是騎士                             10/07 22:08
→ gm79227922: 黑騎比較猛吧 25趴短CD免費盾                         10/07 22:10
→ a92109210: 我大槍刃又帥又強                                     10/07 22:16
推 dasuininder: 騎士有無敵還有半套聖療！                           10/07 22:20
推 XIUXIAN: 其實分裂後好像才一萬多年，我是覺得這設定太短了。       10/07 22:20
推 b258963147: 照FF14的尿性，5.1之後不知道誰要領便當惹QQ           10/07 22:35


--------------------------------------------------------


 作者  w40w40w40w40 ()                                           看板  C_Chat 
 標題  [閒聊] 小丑二刷心得                                                    
 時間  Mon Oct  7 22:00:44 2019                                               
───────────────────────────────────────


在二刷之前其實有些害怕

害怕看完電影後心情會像一刷時一樣憂鬱

結果出乎意料 看完後心情是愉快的

或許是因為走出一刷的陰霾後才去二刷(雖說昨晚睡前還有點怕怕的)

電影氣氛就不再能那麼強烈的影響心靈了

也更能享受瓦昆的演技以及推敲故事細節

二刷體驗可說是非常好


不過不得不說

每當亞瑟更接近「小丑」時

所使用的大提琴配樂實在是有夠讓人不適的

極度壓抑與不協調的低鳴

加上我看的是音響效果優化的IMAX版

就算是二刷也依舊能讓我體驗到心靈被污染的感受...

--

與貓貓的浪漫晚餐

https://youtu.be/bF9zOykErJ4

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.173.153.95 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570456863.A.386.html
※ 編輯: w40w40w40w40 (218.173.153.95 臺灣), 10/07/2019 22:01:26
推 viewer1946: 可是我看完後覺得整個人都放飛了..                    10/07 22:04
推 diabolica: 看完明明很愉悅啊 一堆說看完憂鬱 怕                   10/07 22:07
推 web946719: 遠看是喜劇                                           10/07 22:11
→ w40w40w40w40: 跟SAN值多寡有關吧 電影結束後若是SAN值歸零 只會想  10/07 22:13
→ w40w40w40w40: 懷疑人生而已 沒多餘的思緒去回味瓦昆以及劇情       10/07 22:14
推 kramasdia: 應該是SANS值歸零後 就開始覺得劇情很舒服了(?          10/07 22:18
推 gwendless: <=看完有種謎樣的感動                                 10/07 22:27
推 VUVCOM: 如果看到的是亞瑟的角度 他能解放 當然覺得                10/07 22:29
→ VUVCOM: 放飛，但如果想深入點 自身壓抑的部分 那絕對就鬱了        10/07 22:30
→ VUVCOM: 但是現實就是一堆未解與無解的事物，就如室友說的享受劇情  10/07 22:31
→ VUVCOM: 這樣了                                                  10/07 22:31
這是部角色剖析電影
如果觀眾只欣賞亞瑟的表面
那麼將如同亞瑟 在結尾時與之獲得的解放
但若是剖析得太過深入 就難免受到亞瑟異常的精神給影響
推 Agent5566: 看完覺得很爽很舒暢怎麼辦                             10/07 22:34
推 cecildizzy: 真的好看，看的壓力山大也是事實QQ                    10/07 22:34
※ 編輯: w40w40w40w40 (218.173.153.95 臺灣), 10/07/2019 22:42:51
推 VUVCOM: 從頭到尾沒有放鬆過                                      10/07 22:36
→ VUVCOM: 音樂的渲染真的很厲害 畫面可能很日常但是那音樂真的把情   10/07 22:37
→ VUVCOM: 緒帶的更裡面了                                          10/07 22:37
→ VUVCOM: 看到中間就一直希望他能解放 但知道他的解放絕不是好方向   10/07 22:37
→ VUVCOM: 就是了                                                  10/07 22:37
推 a125g: 該給瓦昆一座奧斯卡惹                                     10/07 22:43
瓦昆的演技實在是讓人難以相信這只是表演而已...
→ loosie: 覺得故事很壓抑，但對亞瑟來說是HE                        10/07 22:51
相比沒沒無聞 沒人在乎的瀑死街頭 對亞瑟來說這樣真的是HE
真正皆大歡喜的HE則是在亞瑟還願意社會化時 給予關愛與接納
推 j27910681: 應該是每個人san值降低時的反應不一樣吧                10/07 22:54
→ VUVCOM: 其實看大家討論 那種鬱感會下降不少 我個人                10/07 22:57
※ 編輯: w40w40w40w40 (218.173.153.95 臺灣), 10/07/2019 23:06:41
推 a58524andy: 一些象徵蠻好玩的                                    10/07 23:01
→ a58524andy: 劇初回家都是壓抑自己愉悅那面 路是上坡而下雨的       10/07 23:01
→ a58524andy: 劇中後開始愉悅 下坡這路輕鬆而天公放晴               10/07 23:01
→ a58524andy: 愉悅的表現還有不會去抑制他的抖腳 小丑那面出來的時   10/07 23:02
→ a58524andy: 候還會追加跳舞                                      10/07 23:02
→ a58524andy: 這跟華爾街三豬唱的歌詞又有呼應                      10/07 23:02


--------------------------------------------------------


 作者  ehentai (e.hentai)                                        看板  C_Chat 
 標題  Re: [閒聊] 我的英雄學院 245 熟肉                                       
 時間  Mon Oct  7 22:01:17 2019                                               
───────────────────────────────────────

大家還記得當年茶昆的改圖嗎?

https://i.imgur.com/P8np5xi.jpg
https://i.imgur.com/Fi3GgXP.jpg
https://i.imgur.com/HlWWFSN.jpg
https://i.imgur.com/Ak9RRvu.jpg

現在K島有人做了後續了

https://i.imgur.com/M29g76t.jpg

https://i.imgur.com/8cxgInx.png

https://i.imgur.com/cGtFx7N.png

https://i.imgur.com/ltVELBv.png

好像不太夠力? 不過恭喜世上多兩個人會念荼毘的名字了

--
“Two dribble shot, three dribble shot, four or five dribble shot, 10 dribble
shot. 24 second shot clock shot. No dribble shot. Shoot when I want to shoot
shot. He has every shot. Kobe is amazing.”

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.163.197.31 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570456881.A.81D.html
推 j55888819: 好的 茶昆                                            10/07 22:03
推 astrayzip: 不對啊，告訴他余比的資料有屁用啊                     10/07 22:05
推 f92174: 茶昆                                                    10/07 22:06
推 Scathach: 余思真D可憐                                           10/07 22:06
推 mimei50510: 茶思好喔                                            10/07 22:08
推 eric20601: 知道了茶昆                                           10/07 22:10
推 s09930851: 好了啦  茶昆                                         10/07 22:29
推 haupindiedie: 嗯嗯余毘                                          10/07 22:29
推 minipig0102: 下去啦 余比                                        10/07 22:30
→ OldYuanshen: 不要拿間諜滿足私慾啊佘比                           10/07 22:41
推 yyes5210: 笑死耍中二的取名字結果沒半個人唸對                    10/07 22:44
推 mahimahi: 知道了茶昆                                            10/07 22:48
推 sie0924: 笑死XDD居然還可以繼續玩茶昆                            10/07 23:01


--------------------------------------------------------


 作者  Lemoncurd (檸檬)                                          看板  C_Chat 
 標題  Fw: [感想] 河野裕《完美謊言的最後一句話》                              
 時間  Mon Oct  7 22:02:55 2019                                               
───────────────────────────────────────

※ [本文轉錄自 LightNovel 看板 #1TcqHSQs ]

作者: Lemoncurd (檸檬) 看板: LightNovel
標題: [感想] 河野裕《完美謊言的最後一句話》
時間: Mon Oct  7 21:57:46 2019

「以日幣八千萬年薪招聘超能力者。」

全球知名企業Haluwin公司提出看起來像惡作劇的徵人訊息，

經過重重審查，七位自稱為超能力者的應聘者在三月三十一日夜間進行最後考試，

為了各自的目的，充滿謊言與欺騙的夜晚開始了——



「誠實的謊言有三條規則。

第一，不為自己的說謊。

第二，要堅守謊言直到對方相信。

第三，XXXXXX，XXXXXXXXXX。」


書名：完美謊言的最後一句話
作者：河野裕
出版社：尖端
集數：全一集



一號，加藤仁，能力登記為「預知」。

二號，穗積正幸，能力登記為「物質交換」。

三號，Sido，能力不明。

四號，日比野瑠衣，能力登記為「偽造」。

五號，高橋登喜彥，能力登記為「幻影」。

六號，聖澤巧，能力登記為「隔空取物」。

七號，市倉真司，能力登記為「預警」。

以上為應聘者收到的其他人基本資料，


他們真的是超能力者嗎？

應聘者說了甚麼謊言？又是為何說謊？

標題的完美的謊言又代表甚麼呢？？




盡量無雷心得：


不談謎團內容來談我對這本的閱讀感受和評價，

接過觸河野裕作品的人想必能注意到他的作品特點：

一是充滿哲學性的對話與比喻，

二是細緻的設定與伏筆，

三是相當理想的溫柔觀點。

本作和其他作品相比，推理成分增加不少，

因為題材緣故，所以花費較多篇幅描寫不同人物行動，

角色間也沒有閒情逸致能夠進行抽象對話，

想要讀這類句子的讀者可能會有點失望，

不過完美謊言的規則依舊非常有河野的溫柔風格。


由於應聘者被告知不能有違法行為被警察逮捕否則不錄取，

明明是爾虞我詐充滿欺騙的爭奪戰，

卻是有點緊張又不是那麼緊張的微妙感，

但是基於設定，這種不慍不火少了點什麼的風格又蠻符合該作，

如果想要閱讀該作就要調整心態，主要賣點在推理而非動作場面。


河野的長處果然不在動作描寫，而在仔細設定埋伏筆，

前期略為沉悶，但仔細閱讀能夠發現從前期就有的各種不協調不合理之處，

謎題算中間偏易難度，奇怪段落伏筆都有收回，

可能不到一半就能預測到主要謎團的走向，

比較讓我驚豔的反而是第五章某兩位的謊言。

我不能很肯定說推薦本作品，也有人不能接受這種謎底，

而如果想要認識這河野裕，

《寶貝，早安》或《消失吧，群青》更能認識這作者風格，

河野的舊讀者倒是可以看看他不同的嘗試。

我覺得最可惜點的就是因為沒有適合的插入時機，

幾位的人物背景故事沒有太多描述，最好奇高橋和日比野的過去。


最後想吐個槽，

日幣八千萬年薪請真的超能力者也太便宜了，根本不夠，還要工作到退休XD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.164.36.145 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/LightNovel/M.1570456668.A.6B6.html

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: Lemoncurd (218.164.36.145 臺灣), 10/07/2019 22:02:55


--------------------------------------------------------


 作者  redDest (油油)                                            看板  C_Chat 
 標題  [戰女] 花音發現詩穗和學妹交往在想什麼?                                 
 時間  Mon Oct  7 22:07:45 2019                                               
───────────────────────────────────────

花音走在路上撞見驚人的場景
https://i.imgur.com/wQqYjb0.jpg

竟是在和昴約會的詩穗！？
https://i.imgur.com/KlTMMMT.jpg



原來昴從剛認識詩穗沒多久就告白了
https://i.imgur.com/65qeyhR.jpg

而詩穗也答應了的表白
https://i.imgur.com/kSkQy1P.jpg
https://i.imgur.com/W7AKNG9.jpg

只是詩穗有偶像包袱所以交往不能太明顯

平常必須隱瞞關係裝成一般的前輩後輩關係
https://i.imgur.com/YrN0E8h.jpg

昴也為了不讓關係暴露而努力
https://i.imgur.com/soBRACR.jpg

因此兩人的戀情很長一段時間都沒有被人發現呢

不過 有些小細節還是能看出些端倪

像是雪山遇難時昴特別關注詩穗的狀況
https://i.imgur.com/GIAKfnC.jpg
https://i.imgur.com/9OWX8iz.jpg

一旁的胡桃似乎也知道了些什麼
https://i.imgur.com/XZPW8CT.jpg



如今 詩穗這次直接花音逮住

花音作為本格派偶像應該也很清楚偶像的交往禁令
https://i.imgur.com/pC299RO.jpg

既同為f*f的成員又是摯友

花音要怎麼看待詩穗和人交往這件事呢？
https://i.imgur.com/s7OFsb5.jpg

是希望詩穗獲得幸福放任不管？

還是為了要事業強制拆散兩人呢？

花音發現詩穗和學妹交往在想什麼?

--
https://i.imgur.com/TvCgwtZ.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.239.202.4 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570457267.A.5B8.html
推 King5566: play one                                              10/07 22:09
推 QB5566: 只好去交昴的弟弟讀書了 你搶我女友 我就搶你弟弟          10/07 22:09
噓 QBian: 我和果汁交往                                             10/07 22:10
可是詩穗比較喜歡油油老師  ☺
https://i.imgur.com/8cqcMbB.jpg
※ 編輯: redDest (36.239.202.4 臺灣), 10/07/2019 22:15:19
→ justwe5566: 真是夠惹 都倒一個月惹還在果汁                       10/07 22:16
→ justwe5566: 那些都是過去式惹 差不多該忘掉惹 現在是星的時代      10/07 22:16
推 QBian: 你說那個大象奶嗎                                         10/07 22:18
推 QB5566: 滾 怎麼看都是果汁的雪白美乳比較好                       10/07 22:18
推 justwe5566: 是奇蹟象奶                                          10/07 22:18
→ justwe5566: 果汁那個是漂白矽膠乃                                10/07 22:19
→ redDest: 變心請自便 我還是喜歡詩穗                              10/07 22:19
→ justwe5566: 那美紀呢                                            10/07 22:20
→ redDest: 美紀依然是老婆                                         10/07 22:20
→ justwe5566: 好                                                  10/07 22:21
推 hwang1460: 好了啦                                               10/07 22:23
推 DoraBoy: 花音我可以                                             10/07 23:00


--------------------------------------------------------


 作者  syarokoi (帥肥宅)                                         看板  C_Chat 
 標題  Re: [閒聊] 動畫瘋訂閱跌破2.4%                                          
 時間  Mon Oct  7 22:08:16 2019                                               
───────────────────────────────────────

突然還蠻好奇大家都是怎麼買動畫瘋會員的

看到前幾篇很多人都是一次買一年，雖然是真的也沒多少錢啦

不過我都是看當季有沒有很多想看的，再決定要不要買，一次就買三個月看一季

像這季有絕對美尻戰線，還有少前小劇場我就直接買三個月了
https://i.imgur.com/wkbRofg.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.156.91 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570457298.A.91B.html
推 hyuchi0202: 就直接拿出魔法小卡阿 記得一個月不到100              10/07 22:17
推 zzzz5602: 我原本也是三個月買一次剛好一季 看到這季名單直接掛小   10/07 22:20
→ zzzz5602: 卡了 讚讚                                             10/07 22:20


--------------------------------------------------------


 作者  thesonofevil (四非亞心)                                   看板  C_Chat 
 標題  [問題] 求"讓人想支持他的好孩子"當主角的漫畫?                           
 時間  Mon Oct  7 22:08:26 2019                                               
───────────────────────────────────────

如題
隨著年齡增長，有些太屁或者太得天獨厚的少年風格主角真的接受不了
取而代之的是對於某些雖然處於困境卻努力上進的好孩子當主角的作品很有好感
對，就是跟在這發廢文的我完全相反的那種人

女性的部分其實有滿多奮鬥記類型的作品
但是女性當主角的都難免有開乙女遊戲模式的問題，像那個彩雲國...
雖然有輕有重，但幾乎每個都是會有一堆男性願意為他付出
嘛，雖然比起那種花瓶女主角，想幫這種努力上進的女孩兒我也認為無可厚非啦
但這邊我還是比較好奇有沒有男性主角的好孩子漫畫
劇情內容不限制，主要是性格處事方面

舉幾個例子可能比較清楚：
鬼滅之刃：炭治郎
境界觸發者：修(眼鏡)
遊戲王5DS：遊星
魔女的僕人和魔王的角：阿爾賽尼奧
化身為青：一條龍

這幾位是最完美打到我的點的好孩子QQ

然後候補幾位，比較多我就不列名字了，都是指主角：
黑色五葉草
六道的惡女
至不滅的你
化身為青
咒術迴戰
BEASTARS
怪物事變
圖書館的大魔法師
排球
少年籃球王


以上幾個是還滿打到我的點，但又有點不是那麼符合的作品


請各位參考一下再看看有沒有能推薦給我的吧～感謝
記得是主角喔～配角是這種的滿多的就不稀奇了
真的要推薦，不要太乙女的女性當主角的也可以啦...像ARTE那種我還可以接受


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.147.19.90 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570457308.A.6A5.html
推 windfeather: 銀之匙                                             10/07 22:09
推 PlantainYe: 三月的獅子 銀之匙                                   10/07 22:10
推 dripcoffee: http://i.imgur.com/khWPURq.jpg                      10/07 22:10
推 herbleng: 入間同學入魔，還不錯                                  10/07 22:10
以上都看過了QQ 銀之池跟三月真的不錯，入間的性格就塑造的比較樣板
雖然也是好孩子，但比較俗套，畢竟是少年漫畫...
推 yosaku: 卡片先導者的主角愛知 好的不得了                         10/07 22:11
不要騙我喔 我看到一堆黑化的圖QQ
推 aa091811004: 河合莊                                             10/07 22:11
好的~馬上來看
※ 編輯: thesonofevil (27.147.19.90 臺灣), 10/07/2019 22:14:36
→ astrayzip: 晚安布布                                             10/07 22:15
看過了但........還好我看得多，騙不到我的！
※ 編輯: thesonofevil (27.147.19.90 臺灣), 10/07/2019 22:17:13
推 kingbalance: 奈葉SS的艾利歐                                     10/07 22:20
推 Thatman1824: 喪女                                               10/07 22:21
這位的性質....好像有點微妙的不同....吧?
※ 編輯: thesonofevil (27.147.19.90 臺灣), 10/07/2019 22:23:22
推 zack867: spy x family                                           10/07 22:24
推 xsc: 變身                                                       10/07 22:26
推 cindylin812: 馬上想到炭炭                                       10/07 22:29
推 AerobladeIII: 啦啦啦跟昨晚過得很愉快，都有點接近但又不太符號    10/07 22:33
啦啦啦...無法接受 另外一個沒看過，之後研究一下
→ arcanite: 旋風管家                                              10/07 22:34
這個也是滿符合的，但搞笑劇情太多了有點沖淡就是了XD
推 onnax: PA的工作女孩系列，比較真實、也很想幫主角加油打氣         10/07 22:38
PA是? 有全部書名嗎@@
推 as4565971: 阿卡林阿!!!                                          10/07 22:39
※ 編輯: thesonofevil (27.147.19.90 臺灣), 10/07/2019 22:41:56
→ onnax: 比宇宙更遙遠的地方(南極) 一步一腳印真實又夢幻            10/07 22:40
→ VUVCOM: 最新的 君生  看到哭哭 不過觀望了                        10/07 22:42
感謝，剛開始而已，觀望+1~
推 dog29635841: 工作女孩系列是指白箱、花開物語、櫻花任務           10/07 22:45
感謝說明，來研究一下
推 VUVCOM: 湯神君 女主                                             10/07 22:46
這個基本上雙主角所以沒問題，女主也滿符合我的點的，神作XD
※ 編輯: thesonofevil (27.147.19.90 臺灣), 10/07/2019 22:50:05
推 onnax: PA是指動畫工作室，工作女孩d大幫我解釋了                  10/07 22:49
→ onnax: 不好意思推成動畫了...看到主題就想到這些                  10/07 22:50
不會～感謝推薦，有空還是會來看看XD
推 cknas: 有看5D's那有看ZEXAL嗎？遊馬也是個超級好孩子啊            10/07 22:50
→ cknas: 雖然仔細看了一下要求跟原PO想要的方向好像不太一樣……     10/07 22:51
有看，遊馬也算是好孩子啦，比較像五葉草的主角，有點不真實到像聖人，不過也是因為
是打牌動畫，情感描寫比較還好吧，但後期的遊馬真的不錯
※ 編輯: thesonofevil (27.147.19.90 臺灣), 10/07/2019 22:55:27
→ cknas: 另外初代無印動畫的愛知真的是超級好的真心不騙             10/07 22:52
→ cknas: 黑化什麼的都是遇人不淑遇到病嬌製造機的關係不是他的錯     10/07 22:53
→ cknas: 而且很符合原PO想要的處在逆境卻非常努力的主角             10/07 22:54
推 migumigu: 十二國記，各篇主角各有其魅力。推風之萬里篇三主角，因  10/07 23:03
→ migumigu: 自身缺點至失敗，在從自省中成長。                      10/07 23:03
推 Top5566: obov                                                   10/07 23:04


--------------------------------------------------------


 作者  lichuer (Z揪兒)                                           看板  C_Chat 
 標題  Re: [閒聊] 別再看五等分了，租借女友更好看啦                            
 時間  Mon Oct  7 22:11:28 2019                                               
───────────────────────────────────────

※ 引述《Iamlyt1009 (偽戀神作)》之銘言：
: 兩部同期同類型的作品
: 起初租借女友因為男主的關係而砲聲不斷
: 五等分我還真不知在紅什麼
: 但現在五等分越畫越爛
: 客觀上租借女友是漸入佳境的
: 這也不是我胡扯，是看了多篇文章所歸納下來的結論
: 又租借的女角都長不一樣
: 光是可看度就勝過五等分的花嫁。
: 去看租借女友吧
: 那些棄追五等分的可以去追租借女友
: 那些早棄租借的現在回坑討論也不遲
: 總之就是不要讓五等分有人氣就對了。


這部男主角就是個課金的魯蛇

開局先拿一百萬日幣然後開始揮霍

功課不好 長相普普 沒有人生目標 家裡還是開店的富二代

拿老爸給的錢瘋狂課金給女主角

唯一的優點大概就是心地那麼一點善良

整天意淫水原千鶴 又只敢打擦邊球

人家正面上你 你他媽又縮回去

又莫名跑出一個很愛他的女二

結果男主又是這種白爛個性

不要也不果決 要又沒看到行動

女二都自己AAAAAA上去了他還在那邊不行不行 打妹打妹

而且這女二已經注定出局了 == 因為結局太簡單

之後出來的都只是被巴假的份

目前就是看女二三四的結局有多悽慘而已

女二對男主的付出跟觀眾對男主的憎恨值成正比

老實講家有女友還比較好看

起碼61派跟姐派現在都還有分析空間 還有各自擁護的支持者

雖然劇情芭樂 起碼角色刻劃還算有點意思

女主被捅還會出來擋刀

重點是人家脫了就給他幹下去 這才是我們要看的啊

雖然身邊誘惑多 不知名的迷妹跑來獻身

但至始至終只上過姐妹兩人

反觀租借軟爛男

這部你除了全下水原千鶴

敢壓其他股基本上就就是抱到下市為止

一些日常巧合劇情無限重複一百多話

其中穿插一些事件 一些福利鏡頭

"現在才終於有一個明確的主線任務"

才終於看到這男的有點志氣的一面

依照結局肯定是要男女主角交往

以目前的進度來看

如果照這種模式發展 再100話應該都不會結束

估計可能要再兩三年吧

只希望作者自己不要畫到笑出來 ==

明年應該也沒有動畫化的跡象

只能說追這部的要有抱長線的打算

然後如果被腰斬了 就當做了一場美夢

反正他沒畫到結局你也知道結果如何

佛系漫畫在此





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.174.6.13 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570457491.A.E1C.html
→ twn65w65: 我比較佩服你看得下去~我看到女二出來就受不了了         10/07 22:13
推 papertim: 千鶴實在太香，不然這部誰看的下去                      10/07 22:22
推 TurtleLee: 偶爾想到看看女角聞聞香 end                           10/07 22:26
推 windfeather: 這部什麼都好，就男主角不討喜                       10/07 22:29
推 arcanite: 水原婆爆 唯一清流                                     10/07 22:33
→ deepseas: 要是討喜這部就更沒看頭了...作者就是想畫照鏡子的男主   10/07 22:34
→ aa1052026: 我光是看到不斷要求在祖母面前作戲就棄了               10/07 22:38
推 innctu:  https://i.imgur.com/ZEgntOh.jpg 不是這部喔？           10/07 22:47
推 s055257: 推樓上這部，同樣是租借女友這部好看多了                 10/07 23:07


--------------------------------------------------------


 作者  wl760713 (willy)                                          看板  C_Chat 
 標題  [閒聊] 白銀媽.早  坂母女.紫音選誰好? 輝夜最新雷                          
 時間  Mon Oct  7 22:11:51 2019                                               
───────────────────────────────────────

https://imgur.com/2cEpRI9.jpg
早  坂
媽

https://www.youtube.com/watch?v=uKP6xiaM5FY
早  坂
愛

紫音就不貼了
以下有輝夜漫畫最新雷













https://imgur.com/w0Q2mIR.jpg
最新的白銀媽

各位要選的話 會選誰呢?




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.228.108.113 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570457513.A.C38.html
推 tim1112: 小孩子才.....                                          10/07 22:12
推 d200190: 白銀媽看到那張臉會想到白銀...母湯                      10/07 22:12
推 rxsmalllove: 當然是白銀媽....的女兒！                           10/07 22:13
推 g5637128: 我全都要                                              10/07 22:13
推 LOVEMS: 把白銀變成明白人就不母湯了                              10/07 22:14
推 davidliudmc: https://imgur.com/MC65sYo                          10/07 22:14
→ greattower: 看圭就知道，白銀御行的廢物本性來自於老爸，但是外表  10/07 22:17
→ greattower: 倒是兄妹都像老媽                                    10/07 22:17
推 shingatter: 所以兄妹都沒有爸爸的基因…我懂了！                  10/07 22:18
推 zouelephant: 白銀御行廢物？是不是搞錯了什麼                     10/07 22:18
推 f92174: 白髮家族                                                10/07 22:21
推 lnaturol: 圭                                                    10/07 22:21
推 mini31241: 單論長相個人認為白銀媽是全書最正的                   10/07 22:25
推 jueda: 白銀現在的狀況是逞強努力來的沒錯，但說原本是廢物的話是   10/07 22:25
→ jueda: 有點太過                                                 10/07 22:25
推 kkenex: 看兄妹頭髮顏色就知道了，一切盡在不言中                  10/07 22:25
推 dannyshan: 努力就能全國第二？ 你考考看？                        10/07 22:25
→ tomuy: too old                                                  10/07 22:27
→ tomuy: 不會選圭喔                                               10/07 22:27
→ loserloser: 已經是小鮮肉的形狀了                                10/07 22:27
推 AerobladeIII: https://i.imgur.com/gSbtc8d.jpg                   10/07 22:30
推 OyAlbert: 白銀媽不就長髮白銀嗎                                  10/07 22:31
推 a123444556: 小圭以後一定長得像白銀媽 我先選小圭了 謝謝          10/07 22:31
推 Koyomiiii: 當然是選年輕的啊                                     10/07 22:35
→ aa1052026: 御行外表還是有看得出像老爸的地方，沒有喜當爹疑慮     10/07 22:37
→ haha98: 就女版會長 跟歐陽妮妮是男版歐陽龍一樣                   10/07 22:39
推 WBS0615: 有圭可以選嗎                                           10/07 22:52
推 mkflyk23: https://i.imgur.com/BON43Ur.jpg 白銀父子還是很像的    10/07 22:56
推 hank71911: 總之 我選早  坂愛                                      10/07 23:05


--------------------------------------------------------


 作者  kikiki37 (441)                                            看板  C_Chat 
 標題  [閒聊] 有以瀨戶內海為背景的動畫嗎?                                     
 時間  Mon Oct  7 22:12:25 2019                                               
───────────────────────────────────────

其實一直以來都對日本地方頗有興趣

最近查景點，看到瀨戶內海附近，有許多不錯的風景

想問有沒有以瀨戶內海為背景的動畫(或漫畫)??

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.204.167.66 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570457547.A.4C9.html
※ 編輯: kikiki37 (123.204.167.66 臺灣), 10/07/2019 22:12:53
推 panex0845: 瀨戶的花嫁                                           10/07 22:12
推 leamaSTC: 瀨戶的花嫁啊...                                       10/07 22:13
推 Foot: 阿不就那幾隻黑道人魚的動畫                                10/07 22:13
推 a125g: 瀨戶的花嫁 神作 現在沒人知道惹喔==                       10/07 22:13
推 astrayzip: 瀨戶裡面還有JOJO跟北斗梗呢                           10/07 22:14
推 ninomae: たまゆら                                               10/07 22:14
推 eu5566: 瀨戶花嫁已經時代的眼淚                                  10/07 22:14
推 sbshedis: 瀨戶的花嫁啊?                                         10/07 22:15
→ ninomae: ももへの手紙                                           10/07 22:15
推 qazthlin: 不過瀨戶的花嫁劇情大多在男主家附近(琦玉)              10/07 22:16
推 traystien: 天地無用弄壞了本四備讚線的瀨戶大橋算嗎               10/07 22:16
→ traystien: 風和日麗古民家                                       10/07 22:17
→ ninomae: 天地無用 波打際のむろみさん 蒼穹のファフナー 時をかけ  10/07 22:17
→ ninomae: る少女                                                 10/07 22:17
推 ntupeter: 我想問有沒有專門以尾道為背景的                        10/07 22:17
推 DraperyFalls: 瀨戶內海魚類組合                                  10/07 22:18
推 kris4588: 去太空捕魚的那部在尾道                                10/07 22:18
→ RKain: 尾道的話 蒼穹のファフナー 阿                             10/07 22:18
→ ninomae: https://www.anikore.jp/tag/%E5%B0%BE%E9%81%93/　尾道   10/07 22:19
→ kris4588:  https://i.imgur.com/FP3nia3.jpg                      10/07 22:19
推 kirax20a: 尾道 純愛塗鴉呀！才在想說尾道算不算瀨戶內海的         10/07 22:19
→ kirax20a: 蒼穹樓上大大提到了                                    10/07 22:20
→ RKain: 恩，連結的都沒看過....                                   10/07 22:21
推 dodomilk: 不過瀨戶花嫁主要場景不在瀨戶啊XDD 雖然很經典          10/07 22:22
推 chrisku888: summer pocket 雖然是galgame                         10/07 22:23
推 zxc50385:  https://i.imgur.com/hq6rR5g.jpg 昨天才去宮島彌山眺   10/07 22:25
→ zxc50385: 望過XD                                                10/07 22:25
→ RKain: 蒼穹在尾道內能走的點全走過一次了.. 其實不會花多久        10/07 22:26
推 kirax20a: 沒看到限定動畫 純愛塗鴉是漫畫…                       10/07 22:26
→ RKain: 但是要去尾道外的就比較不方便了... (放棄XD                10/07 22:26
→ defenser: 擅長作弄的高木同學，舞台在瀨戶內海的小豆島            10/07 22:28
推 gm79227922: http://i.imgur.com/uscTkDw.jpg                      10/07 22:35
推 ffty02: 尾道一定要推神是中學生！真．神作                        10/07 22:38
推 VUVCOM: 馬上想到 瀨戶的花嫁                                     10/07 22:41
推 taiautumn: http://i.imgur.com/XYxPT3l.jpg                       10/07 22:44
推 UE: 天地無用!                                                   10/07 22:47
推 p200404: 天地無用有在瀨戶的場景是一開始的那座橋嗎               10/07 22:52
→ linzero: 天地無用，連人名也是取自附近地名                       10/07 22:54
推 hsu841106: 推玉響（幸福光暈）                                   10/07 22:58
推 aqs2156: 幸福光暈的憧憬之路很美                                 10/07 23:01
→ DoraBoy: 前面提到的尾道就 天空與海洋之間                        10/07 23:02


--------------------------------------------------------


 作者  Narancia (ジャサイカギーン)                               看板  C_Chat 
 標題  [實況] 腰子 萊莎的鍊金工房                                             
 時間  Mon Oct  7 22:14:08 2019                                               
───────────────────────────────────────


http://www.twitch.tv/narancia

打完結局，
開始準備打大精靈和隱藏 BOSS，
不過今天時間比較少，
也有可能先消化一些支線開配方為主。

--

「退屈だったから、  広
島  対  横  浜  戦見てきたわ、地味な一  戦と思う」


朱鷺  戸沙耶　　　　　　リトルバスターズ！ＥＸ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.45.231.28 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570457650.A.3D5.html


--------------------------------------------------------


 作者  TyuzuChou (子瑜我老婆)                                    看板  C_Chat 
 標題  [閒聊] 鬼殺隊是不是血汗的ブラック企業？                                
 時間  Mon Oct  7 22:18:20 2019                                               
───────────────────────────────────────

經過千辛萬苦的訓練，死了那麼多人
炭治郎好不容易進入鬼殺隊
但好像只拿到一件衣服、一把刀、一隻烏鴉
就得背著妹妹全國跑透透

光是交通費和食宿費就得多少
更別說這樣超長的工時、夜勤加給、危險加給等等
但好像沒看到炭治郎拿到薪資耶…

鬼殺隊是不是日本很流行的ブラック企業啊？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 58.115.25.123 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570457902.A.E26.html
推 nanachi: 十二鬼月表示                                           10/07 22:20
推 mimikyu: 我記得炭治郎月薪六位數                                 10/07 22:21
推 astrayzip: 下弦：                                               10/07 22:22
推 billleo0406: 至少不會亂裁員                                     10/07 22:22
推 d200190: 可以摸香奈呼的小手，誰還在乎錢                         10/07 22:22
推 shuanpaopao: 最低階的癸級都月入20萬日幣(現在水準)，不低         10/07 22:22
推 chung74511: 有薪資喔  被累秒掉那位說升級了薪水會更多~           10/07 22:22
噓 corlos: 南南東  南南東                                          10/07 22:23
→ corlos: 產屋敷什麼都沒有，只有錢可以滿足你                      10/07 22:23
→ chung74511: 其實可想想 月薪20萬 但要殺那種怪物 你做不做?        10/07 22:23
→ corlos: 善逸應該沒有烏鴉吧wwwwww                                10/07 22:24
推 HWFate: 非常血汗但不黑心                                        10/07 22:25
→ d200190: 現在的月薪20萬日幣不是跟22K差不多嗎                    10/07 22:25
推 shadowblade: 你知道它們薪水有多高嗎                             10/07 22:26
推 s1310306: 善逸拿到麻雀 應該可以投訴吧                           10/07 22:26
推 mimikyu: 大正時期的20萬日幣喔？                                 10/07 22:27
→ cindylin812: 我在日本做大夜時最多16萬                           10/07 22:27
推 shuanpaopao: 他們也不是每天都打8小時鬼啊，我看在蝴蝶屋休養一兩  10/07 22:27
→ shuanpaopao: 個月時錢也照算吧                                   10/07 22:27
→ shuanpaopao: 找得到藤屋的話也包食宿 幫你醫到好                  10/07 22:28
→ shuanpaopao: 大正的20萬現在都破億了，不可能啦 是指現代的20萬    10/07 22:30
推 mimei50510: 十二鬼月：                                          10/07 22:30
推 ryoma1: 至少還有高級旅館可以住宿                                10/07 22:31
推 d200190: 隨手google到的，大正初期物價跟現在差兩千倍左右         10/07 22:32
→ a123444556: 他們錢再多也花不完吧 不知道哪天就死掉的工作...QQ    10/07 22:33
噓 corlos: 打鬼真的比當鬼(無慘慣老闆)好多了                        10/07 22:33
→ d200190: 現在2000日幣的書當時是1元                              10/07 22:33
推 alex0929: 其實後勤算很好了                                      10/07 22:33
推 aa1052026: 光是看醫生跟食宿不用錢，還有免費的刀匠幫你保養或是   10/07 22:35
→ aa1052026: 修復兵器，這些待遇就不知道值多少了                   10/07 22:35
→ deepseas: 就得X 自願O                                           10/07 22:35
推 crescent3: 比較好奇資金哪來的                                   10/07 22:36
→ gm79227922: 無慘企業才是                                        10/07 22:36
推 shuanpaopao: https://i.imgur.com/C8orrxe.jpg 他們老闆一族代代   10/07 22:38
→ shuanpaopao: 相傳的直感，靠這個發大財給薪水。                   10/07 22:39
推 BaGaJones: 鬼月有業績壓力 要找花 有業績壓力 而且老闆不爽整個    10/07 22:40
→ BaGaJones: 部門都裁光                                           10/07 22:40
→ BaGaJones: *有打對台的別家公司                                  10/07 22:41
推 s82015969: 人家不怕沒錢拿 是怕沒命花                            10/07 22:41
→ aa1052026: 鬼的業界血汗幾千萬倍！老闆壓根不想要這些部下，一兩   10/07 22:41
→ aa1052026: 個下弦犯錯，馬上整組清掉！發現有鬼不怕太陽，連上弦   10/07 22:41
→ aa1052026: 都想捨棄，根本業界最慣老闆                           10/07 22:41
推 haoboo: 其實他們薪資超高的                                      10/07 22:42
推 shuanpaopao: 同樣都是高危非法企業，好歹鬼殺隊福利很好，不像另   10/07 22:42
→ shuanpaopao: 一邊老闆一個不爽就把你裁掉                         10/07 22:43
→ haoboo: 升到柱級有配宅邸,預算申請無上限                         10/07 22:43
推 ji3g4up6m3: 我記得不是隊士到產屋敷合作企業吃住免費嗎            10/07 22:45
推 dnek: 志工算義務性服務不是企業                                  10/07 22:45
推 s82015969: 他們要擔心是鬼殺光以後 討鬼隊解散失業怎麼辦          10/07 22:46
推 shuanpaopao: 老闆人那麼好，完成公司最大的案子後，應該會發退休   10/07 22:48
→ shuanpaopao: 金並輔導二度就業吧                                 10/07 22:48
推 a123444556: 以他們呼吸法+用刀技術去當武官不是問題 還比一般人強  10/07 22:50
→ weng62104: 在那個賣碳的都能生一堆孩子養的時代 那薪水不亂花應該  10/07 22:52
→ weng62104: 夠活啦                                               10/07 22:52
推 ja1295: 薪水算高嗎?… 每次出任務能不能活著回來都不知道 不高吧   10/07 22:54
推 BaGaJones: 無慘就是矛盾老闆啊 想要績效又不擴張規模 不給福利就   10/07 22:55
→ BaGaJones: 要求部下給成績                                       10/07 22:55
推 umano: 十二鬼月笑而不語                                         10/07 22:57
→ kerry0496x: 鬼殺隊是肯賣命且待遇不差                            10/07 22:58
推 mikuyoyo: 樓上他有啊，到處吃人擴張規模，好的員工會送他血吃      10/07 23:00
推 iwinlottery: 沒人叫你背妹妹啊                                   10/07 23:06


--------------------------------------------------------


 作者  greattower (一劍定江湖)                                   看板  C_Chat 
 標題  Re: [閒聊] 動畫瘋訂閱跌破2.4%                                          
 時間  Mon Oct  7 22:23:36 2019                                               
───────────────────────────────────────

這種東西是看時間的。

像某個圖奇實況主，

我大概國三看到大學畢業。



那時候聊天室充滿那種：
「請問XX 最喜歡那個實況過的恐怖遊戲？」

這種幼稚問題。



但是隨著觀眾年齡大了，

會訂閱跟付出的人越來越多了，

當然付費機制開始起飛。


然後這些觀眾會因為長久以來的品牌忠誠，
越拉越多人。

從400人實況，到現在一開就2000多。



那我相信巴哈動畫瘋也一樣，

繼續經營大概5-6年，

絕對有收穫。









-----
Sent from JPTT on my OPPO CPH1715.

--
自殺前請先好好思考如何賭一把翻身 ~~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.158.2 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570458219.A.2A8.html
推 e49523: 沒倒的話啦                                              10/07 22:25
→ Xavy: 我覺得2.5%變2.4%是在擔心個甚麼毛，掉到1%以下再來擔心吧    10/07 22:26
推 allanbrook: 基數多少都不知道 真的不要浪費心力在那邊亂猜亂分析   10/07 22:28
推 cecildizzy: 才不是 2.5變2.4，是 2.4變2.39!!!!! 欸!!???          10/07 22:33
→ waitan: 乾脆限制免費仔不能關彈幕跟發彈幕好像也不錯              10/07 22:33
→ LastAttack: 那樣太激進 大家會直接轉去其他平台                   10/07 22:35
推 LastAttack: 限制發上下方彈幕或許可行，但有兩個明顯的缺點        10/07 22:38
推 OldYuanshen: 這個我知道 不登入不能看 最高畫質限制時段 不能拉時  10/07 22:39
→ OldYuanshen: 間軸也不能預覽影片                                 10/07 22:39
→ LastAttack: 幫上OP,ED日語歌詞的人未必有買會員                   10/07 22:39
→ LastAttack: 或者導致洨學生存錢充值後 瘋狂洗"老子有充值la"云云   10/07 22:40
→ LastAttack: 不能拉時間軸 那可以準備倒一倒了                     10/07 22:41
推 LastAttack: 降到480P比較能考慮 愛拿bilibili說嘴的人也嘴不了     10/07 22:45
→ LastAttack: 順便推個七八十元的720P方案 定價不用便宜 主要目的是  10/07 22:45
→ LastAttack: 讓每月一百的1080P看起來更划算                       10/07 22:46


--------------------------------------------------------


 作者  haudai (低調)                                             看板  C_Chat 
 標題  Re: [情報] Disney+串流服務有望在台灣推出                               
 時間  Mon Oct  7 22:23:46 2019                                               
───────────────────────────────────────

請問一下

一些小時候看的動畫影集

也會放在上面嗎

還有中文字幕嗎

像是阿拉丁動畫影集

劇情是在賈方復仇記和大盜之王中間



-----
Sent from JPTT on my Asus ASUS_Z01RD.

--
推 galilei503:原PO國文老師經長請假#1Duc8INo (StupidClown)05/30 02:16
→ leo8064047:樓上的國文老師也...                                  05/30 02:58
推 galilei503:              常...我不該採在地板上，我對不起地球..  05/30 03:00
推 leo8064047:                         踩                          05/30 03:15
推 galilei503:樓上你...想害我被做成簽名檔= =(沒有錯字了我撿查過!)  05/30 04:56
推 leo8064047:                                           檢        05/30 09:39

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.26.62.115 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570458233.A.E2C.html
推 gearty: 飛哥與小佛最後一集台灣是不是沒播過                      10/07 22:27
推 chu630: 應該會吧 這是迪士尼最大優勢                             10/07 22:28
推 rainnawind: 飛哥結局有播過很多次阿 我還有PO LIVE文              10/07 22:33
→ cat05joy: 可以先看歐美先上的地區有什麼東西再說                  10/07 22:37
推 WindSucker: 看b站                                               10/07 22:41


--------------------------------------------------------


 作者  ya01234 (姆咪)                                            看板  C_Chat 
 標題  [閒聊] 軌道運輸為什麼這麼吸引人阿                                      
 時間  Mon Oct  7 22:25:14 2019                                               
───────────────────────────────────────


steam上有火車模擬器還有日本有模擬開電車的遊戲、天際線的火車地鐵類模組人氣一直
都很高、麥塊也有老牌模組railcraft和原版的礦車，我現在也在玩麥塊另外的火車模組

不少動畫和電影也有電車的元素，像新海誠
第一部電影也是列車進站

美國西部風蒸氣火車也是重點之一
還有還有火車模型，不少人花很多錢在這上面

軌道運輸怎麼這麼吸引人，不知道會不會有鐵道迷跑去寫在異世界建立火車運輸的故事XDD



-----
Sent from JPTT on my Asus ASUS_X00RD.

--
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570458316.A.A88.html
推 nanachi: 日本是鐵道王國吧                                       10/07 22:25
推 dasuininder: 我記得小說家有關於火車的                           10/07 22:27
推 tonyxfg: 世界上第一部公開放映的電影也是火車進站，可見火車的帥   10/07 22:27
→ tonyxfg: 是經得起時間考驗的                                     10/07 22:27
推 MikageSayo: 扁東、齁賈A扁東                                     10/07 22:30
推 ARNOwww: 很浪漫啊 又大又長 還有軌道                             10/07 22:30
推 wadadihaga: 因為不是台鐵                                        10/07 22:32
推 ntupeter: 日本鐵道文化強盛阿                                    10/07 22:36
→ npc776: 近代文明是火車運出來的阿...                             10/07 22:36
推 AdomiZA: 工業革命時代蒸汽浪漫的延續                             10/07 22:37
推 gemboy: 鐵道迷全世界都有吧 又不只限日本                         10/07 22:37
推 AkiMinoriko: 鐵路容易跟風景結合 反之航空跟公路或地下鐵就有差了  10/07 22:37
推 khsa3200: 因為軌道外面是故鄉                                    10/07 22:38
推 hyuchi0202: 你應該問的是為什麼台鐵的觀光列車這麼醜 發展不起來   10/07 22:39
推 hom5473: 交通工具基本上都有人在迷吧?                            10/07 22:39
→ npc776: 西部 西伯利亞 澳大利亞 沒有鐵路運輸怎麼建設             10/07 22:39
推 wacoal: 因為鐵道很浪漫，你有去做過一趟超長程鐵路旅行就知道了    10/07 22:41
→ wacoal: 但也不是人人受的了 超長時間的座車旅途方式               10/07 22:41
→ wacoal: 你先去看水管上的第一人稱 鐵道旅行/直撥                  10/07 22:42
→ emptie: 水管的第一人稱鐵道影片真的滿多的                        10/07 22:42
推 KurakiMaki: 日本鐵道延景漂亮啊，台灣的差那麼多                  10/07 22:44
→ KurakiMaki:         沿                                          10/07 22:44
→ wacoal: 在歐洲做過兩天的臥鋪車，躺在車上聽鐵軌換軌的聲音都快    10/07 22:45
→ wacoal: 高潮，聽超久都睡不著                                    10/07 22:45
推 harunoneko: 水管上真的什麼線路都有前方展望的影片                10/07 22:48
→ hyuchi0202: 台鐵觀光列車美學你拿去日本看有沒有人要搭            10/07 22:52
→ hyuchi0202: 景差不就更該把車廂做好                              10/07 22:52
推 kerry0496x: 臺鐵如果要民營化會是超級大工程，應該每一個政黨      10/07 22:56
→ kerry0496x: 敢動這塊，但不民營化臺鐵又改不動…  無解啊          10/07 22:56
→ kerry0496x: 既有維護都有問題，政客還想著開新路線與停靠站        10/07 22:57
推 Ariadust: 政客為了選票開新站->新站沒人增加成本->成本增加出現    10/07 23:02
→ Ariadust: 虧損->政客靠北台鐵  現在大概是這樣                    10/07 23:02
推 mistel: 小時候在中國坐過臥鋪從黑龍江到上海 那種感覺真的很爽很   10/07 23:05
→ mistel: 有情調 只是廁所有點噁 嗯                                10/07 23:05


--------------------------------------------------------


 作者  hwang1460 (面癱P)                                         看板  C_Chat 
 標題  [閒聊] 神樹峰學院是不是永遠在我們心中？                                
 時間  Mon Oct  7 22:34:15 2019                                               
───────────────────────────────────────


已經一個月了
自從戰女今年真的島了之後
戰女在西洽上仍然人氣不減
還有許多老師仍然相信學院的校門依舊是敞開的
而星守班的各位仍舊在教室裡等著各位老師的教導
是不是只要我們心中還有戰女
神樹峰學院的大門就永遠對我們開啟呢？

雖然我在倒之前就退了啦姆米姆米

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 73.81.152.77 (美國)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570458859.A.C72.html
推 chocobell: 連線逾時                                             10/07 22:35
推 King5566: 樓下QBian 樓下下QB5566                                10/07 22:36
推 a48692: 那款？                                                  10/07 22:38
推 QB5566: 為什麼點我 QQ 現在每天發戰女文的明明就另外幾位          10/07 22:39
→ QBian: http://i.imgur.com/H1RS5Cp.jpg                           10/07 22:41
→ redDest: 現在哪還有人天天發戰女文==                             10/07 22:45
推 wangyc: 很多人都去成子  坂啦                                      10/07 22:46
推 tim1112: 是                                                     10/07 22:47
推 justwe5566: 星的奇蹟美乳永遠對我開啟                            10/07 22:48
→ tim1112: 總有一天我一定會回到星守班                             10/07 22:48
推 QB5566: 不就油油發最多 XD 雖然不知道有沒有每天                  10/07 22:48
→ redDest: 是每天都有沒錯啦...                                    10/07 22:49
噓 Bacteria412: 島                                                 10/07 22:51
推 lunawalker: https://i.imgur.com/pRxkEJG.gif                     10/07 22:52
→ lunawalker: 永遠的通訊逾時                                      10/07 22:52
噓 Bacteria412: 6樓好像最沒資格說XD                                10/07 22:54


--------------------------------------------------------


 作者  evo2001 (空)                                              看板  C_Chat 
 標題  [情報] 高校艦隊劇場版 10/9(三)將有新情報解禁                           
 時間  Mon Oct  7 22:35:33 2019                                               
───────────────────────────────────────

https://twitter.com/hai_furi/status/1180323167757197312
https://pbs.twimg.com/media/EGFZqLGUwAEDMRg.jpg

日本時間10/9(三) 21:00(台灣時間20:00)將會以直播的方式公開新情報
直播管道目前只有NicoNico生放送(有鎖區...QQ)

出演來賓有：夏川小姐、Lynn、古木小姐、黑瀨小姐

直播內容將會有劇場版的公開日、最新影片、新的宣傳圖等







其他活動消息的部分

10/5(六)~10/20(日) Volks秋葉原Hobby天國舉辦
<幸子、咪醬的"無仁義"萬聖節>
https://twitter.com/hai_furi/status/1176707928444801024
https://pbs.twimg.com/media/EFSBnh2XUAMwces.jpg
咪醬這個小惡魔服裝...真是大膽！

地點：日本國東京都秋葉原的Volks秋葉原Hobby天國七樓展演空間
官網：https://event.amnibus.com/haifuri-volks/

另外日本時間10/14(一)19:00會舉辦黑瀨小姐與五十嵐小姐的脫口秀
地點一樣在七樓展演空間









最後是阿部老師最近的繪圖

上次稍微遲到的咪醬生日賀圖
https://twitter.com/kanariabe/status/1179331313570078720
https://imgur.com/adBhikE.jpg
希臘女神咪醬！


以及喜歡古物的杵崎姐姐
https://twitter.com/kanariabe/status/1181040524741861376
https://imgur.com/idwcB6j.jpg

與喜歡新事物的杵崎妹妹
https://twitter.com/kanariabe/status/1181153576732643328
https://imgur.com/NDaTElL.jpg

因為今天是推理小說紀念日，所以老師才讓杵崎妹穿上偵探風的衣服嗎XD



https://imgur.com/3AzwVE1.jpg

--
https://imgur.com/63B85RI.jpg
https://imgur.com/km44U0s.jpg
https://imgur.com/iUTMdxb.jpg
https://imgur.com/CJV0CI5.jpg
https://imgur.com/jFNfGd4.jpg
海の仲間は、家族だから！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.1.149 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570458945.A.07E.html


--------------------------------------------------------


 作者  v840122v (Sasuke)                                         看板  C_Chat 
 標題  [火影] 新世代對以前歷史了解程度？                                      
 時間  Mon Oct  7 22:41:31 2019                                               
───────────────────────────────────────

最新一集
介紹到大家想念的自來也
先不說果心居士跟自來也87%像
新世代對以前歷史的不了解
從開播到現在
好像一直都是這個樣子
基本上連 曉 這個當初疾風傳
大家無所不知的團體
在新世代看起來是完全沒人知道
這點是用緋色花月篇
小紗看到自己爸爸舊的照片
佐助是穿著曉的披風
但小紗對這點完全沒有表示
沒有什麼驚訝之類的反應
曉最著名的就是那件披風了
小紗完全沒有爸爸怎麼穿曉的衣服的驚訝感
合理推定新世代完全不知道曉的存在
基本上現在忍者
都知道現在和平是靠
第四次忍界大戰換來的
但卻不知道當初第四次忍界大戰
是怎麼發生跟打仗的
如果慕留人他們知道這些過程
肯定會是他們茶餘飯後的話題
不會現在一百多集了
只知道大戰
卻完全沒討論到當初的過程
還有大蛇丸
當初可是壞透了 壞到不能再壞的蛇丸
新世代當初是完全不知道這號人物
所以傳說中的三忍這名稱
他們不知道也是說的過去
更不用說到我前幾篇文章提到的
佐助的黑歷史
襲擊八尾 攻打五影會談 歡迎推文補充佐助黑歷史
其實也可以說
是木葉完全竄改歷史課本
將以前的黑歷史
不公諸於世
讓人家學習吧？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.75.70.31 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570459293.A.1AF.html
推 swbthj: 火影的男人 黑歷史當然都河蟹掉了                         10/07 22:43
→ aa1052026: 要不然歷史一揭開，村子最大的情趣用品開發商會跑掉啊   10/07 22:43
→ ppptttqaz: 後宮之術希望有人可以接班                             10/07 22:49
慕留人已經對小紗用過了 小紗還說要打扁開發這術的人XD
推 boblu: 竄啦                                                     10/07 22:50
已修正 感恩
推 a123444556: 對自己不利的歷史當然不會教育給孩子只留下紀錄封存起  10/07 22:53
推 hwang1460: 木葉課綱你敢嘴？                                     10/07 22:53
推 leoxhu: 當初鬼鮫跟鼬也是穿那件披風逛木葉應該還好吧，時尚        10/07 22:54
→ a123444556: 來很正常 說不定連紀錄都不想留下來也是不意外         10/07 22:54
※ 編輯: v840122v (42.75.70.31 臺灣), 10/07/2019 22:56:39
噓 Bacteria412: 我誰~~~!                                           10/07 23:00
推 ppptttqaz: 叛逃木葉 穿露胸裝 加入曉組織 捕捉八尾 襲擊五影       10/07 23:03
→ ppptttqaz: 殺代理火影 揚言處刑五影 幫補佐助黑歷史               10/07 23:04


--------------------------------------------------------


 作者  digimongo (小空大啖低級芒果)                              看板  C_Chat 
 標題  [閒聊] 有沒有描寫單親媽和小孩的作品                                    
 時間  Mon Oct  7 22:42:11 2019                                               
───────────────────────────────────────

如題

我知道有一部作品是一個單親媽媽為了扶養一個5歲兒子

從早工作到晚 非常辛苦

小孩也很聽話懂事 什麼事都自己來

然後小孩每天都盼望著媽媽陪伴 讓人心疼

大概是這種感人向的

有類似作品嗎？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.139.56.67 (日本)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570459333.A.02F.html
推 yumenemu610: 左轉                                               10/07 22:43
推 QB5566: 棒球大聯盟 (?)                                          10/07 22:43
推 redDest: 獄兒天使                                               10/07 22:43
推 REI3173: 可可奈醬                                               10/07 22:43
→ redDest: 阿 抱歉 我提的這部是致鬱向的                           10/07 22:44
推 jeff235711: 給我您媽...                                         10/07 22:44
→ a125g: 我知道有一個單親爸爸養5個女兒 但都是母咪                 10/07 22:45
推 aa1052026: 艷母                                                 10/07 22:45
推 xiangying: 夏汁                                                 10/07 22:46
推 BSpowerx: 單親爸爸養女兒可以嗎 甜蜜稻妻                         10/07 22:47
查了一下有類似 爸+女兒版
→ wacoal: 有單親爸的                                              10/07 22:47
推 diabolica: 虎與龍                                               10/07 22:48
※ 編輯: digimongo (203.139.56.67 日本), 10/07/2019 22:49:32
→ tim1112: 獵人的凱特阿姨算吧                                     10/07 22:48
推 syw157157: 單親爸爸養五個姆咪女兒的那個wwwww                    10/07 22:49
推 acmpomelo: 低級芒果與小空                                       10/07 22:51
目測神作
推 yu800910: 我知道有一個跟老婆分居的大叔獨自養女兒                10/07 22:51
推 hwang1460: 白兔糖前半也算是單親吧？                             10/07 22:51
推 same60710: 繼母繼母與女兒的藍調                                 10/07 22:51
推 neitia: 單親爸爸變裝成媽媽養兒子的如何?                         10/07 22:51
怎麼感覺一堆要左轉的
推 higameboy: Keroro軍曹                                           10/07 22:52
推 hsnu7980: 幹樓上那部我知道                                      10/07 22:52
推 killuaz: GTO麗美                                                10/07 22:52
※ 編輯: digimongo (203.139.56.67 日本), 10/07/2019 22:53:34
→ hsnu7980: https://i.imgur.com/xbACIEG.jpg                       10/07 22:53
推 hank71911: 單親爸爸我知道 五等分(?)                             10/07 22:54
推 n796885: 狼的孩子                                               10/07 22:54
推 holebro: 單親爸爸的話有變裝俏老爸                               10/07 22:56
推 syw157157: 道別的早晨就用約定之花點綴吧（朝花夕誓）             10/07 22:56
推 hsnu7980: https://i.imgur.com/Sn8odie.jpg                       10/07 22:56
推 yu800910: 變裝成媽媽養兒子的爸爸不就是銀魂的西鄉嗎              10/07 22:57
推 date310164: 為什麼我直接想到happy sugar life..                  10/07 22:58
推 Edison1174: https://i.imgur.com/1WWcdpX.jpg 單親媽媽養出的兄妹  10/07 22:59
推 sarraya: 貓咪寶貝                                               10/07 23:00
推 vin850411: 單親爸爸的 白兔糖算嗎                                10/07 23:02
推 MyLylia: 有一部最後一幕是媽媽跟女兒說只是想起以前的一些往事的   10/07 23:02
推 gaga200408: back to the mom                                     10/07 23:04
推 hwang1460: 樓上那部我知道 媽媽想學化妝對吧                      10/07 23:04
推 gamania0515: 中乃空                                             10/07 23:04
推 ppgame: 萬用jojo                                                10/07 23:07


--------------------------------------------------------


 作者  REI3173 (FF)                                              看板  C_Chat 
 標題  [閒聊] 各種長時間鬼滅                                                  
 時間  Mon Oct  7 22:42:57 2019                                               
───────────────────────────────────────

千錘百鍊之31
https://youtu.be/qQjyPNi6nbo
這個好療癒，只聽聲音超級有禪意



香奈乎跟你說再見
https://youtu.be/h3cCaYJu9iE

禰豆子大疾走
https://youtu.be/fODiiyM0n9E

31尾行
https://youtu.be/aSU3P0VaoXA

齁氣氣氣氣
https://youtu.be/QZ4ZBeuB_s4

跟大家分享（期待劇場版


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.43.151.199 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570459379.A.EAD.html


--------------------------------------------------------


 作者  an138 (我不知風往何處吹)                                  看板  C_Chat 
 標題  Re: [閒聊] 第七史詩日服，大家可以回家啦                                
 時間  Mon Oct  7 22:43:40 2019                                               
───────────────────────────────────────

看到沒日語配音

真的讓很多等日配的人覺得很難過 既然這樣官方就不要餅畫那麼大



只好看看粉絲自己製作的日配解渴了
https://www.youtube.com/watch?v=K8yYrvqCkwQ&feature=youtu.be


--
◤  ／  ◤  ／◣。◤／◤◣  ◤／。 ◤／◣  ◤／◣
██◤◢██◣／◢█  ◣／◢█    ◢█◣／◢█◣／  ◤／
█  。█／  █  ██／█  。█    ◤  █  █／█  。█  
█    ████  █ █ █    █    ■██  ███    █  
█◤  █  。█◤█  ██◤◤█／◤◤  █◤█／█◤◤█  
      ◥◤  ◤。◥◤█◤。◥█◤  ◥█◤。◥█◤  ██◤

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.106.176 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570459422.A.F22.html
噓 h0103661: 關鍵字，88888                                         10/07 22:45
噓 kuria610478: 慢走                                               10/07 22:56
推 zxcasd328: 雖然你應該沒有負面的意思 但是有關鍵字就...           10/07 22:57
噓 wing7526: 慢走                                                  10/07 22:58
推 Bewho: 廣東省特級料理師小當家                                   10/07 22:59
→ Nico0214: 只能說很大一部分應該是代理商跟原廠談下來的結果        10/07 23:00
→ Nico0214: 鎖ip跟遊戲進度明顯是代理商的要求                      10/07 23:01
※ 編輯: an138 (36.226.106.176 臺灣), 10/07/2019 23:02:28


--------------------------------------------------------


 作者  bomda (神奇蹦大)                                          看板  C_Chat 
 標題  [情報] 天野喜孝人設動畫《GIBIATE》最新資訊                             
 時間  Mon Oct  7 22:45:01 2019                                               
───────────────────────────────────────

預定將於 2020 年夏天播出的日本電視動畫《GIBIATE》，集結了天野喜孝、芹澤直樹、古
代祐三等活躍在日本動漫及遊戲領域的知名大師，而其製作團隊 GIBIATE PROJECT 製作委
員會在美國當地時間 10 月 3 日
至 6 日舉辦的紐約國際動漫展（New York Comic Con）上，由展會特別嘉賓、擔綱該作品
角色設計的藝術家天野喜孝，發佈了最新人物角色的情報以及聲優陣容等資訊。本次 GNN
也獨家專訪到了作品製作人 青木良，請他與觀眾分享對於作品的期許。


青木良表示：「《GIBIATE》是集結日本大師級創作者，以全球規格展開的、一個過去從來
沒有過的企劃，從有靈感到正式發表，前後大概花了三年的時間。」製作團隊部分，則是
找到了能夠表現和本次作品主題「和（傳統日式風格）」相符的人，並且也是已在某個領
域上擁有世界級高評價的人。他指出：「本作品的構想是在新加玻濱海灣金沙飯店的游泳
池玩水時想到的，在那之前我已經有個向全世界前進的念頭，但契機就在濱海灣金沙飯店
的船型游泳池裡忽然想到＂必須做到這個程度才能夠吸引世界所有人＂，那麼如果讓能夠
單一人就有足夠賣點的創作者們集結在一起的話，會創造出多  麽令人震撼的作品、會不會
打破原創不好推廣的狀況。然後為了表現我們自己的故鄉日本，所以以＂和＂為第一個作
品的主題就誕生了……就是這麼一連串的構想。」



在作品的設定上，主軸為「生存+動作」的題材，「不過《GIBIATE》故意設計成與正在流
行的＂人類吃人類＂的相反。希望大家能夠在看到以增殖為目的的怪獸後感受到那份恐懼
，從日本人最強的時代（江戶時代）來的兩人究竟要如何戰鬥，還有他們抱著悲哀而生存
的武士精神。」他說。而既然是以全球為族群的作品，除了動畫之外雖然也有想過可以推
出遊戲、小說或漫畫，但目前他們還是會先將精神專注在製作動畫上。



像這部作品這樣，一開始就以全球為目標族群的動畫在日本還是蠻少的。」青木良說：「
日本動畫界人口也漸漸減少，希望這部作品能夠成為改革商業模式的新成果。最初在北美
動畫活動上發表時，我在五千人的觀眾面前聽到歡聲與鼓勵，之後也知道預告片的播放數
字，確實感受到了大家的期待。我們會不辜負大家的期待與歡聲，做出一個很棒的作品。
我注入的娛樂作品所構成的因素：如友情、努力、勝利、悲哀等，希望大家感受到娛樂的
原點的淨化作用（Catharsis）。希望如此夢幻組合的創作團隊也能不辜負大家的期待，還
請大家多多支持我們。」



https://p2.bahamut.com.tw/M/2KU/83/5b9ce4de05bad1a9d319a458ae16gm35.PNG

https://p2.bahamut.com.tw/M/2KU/86/37922b3bcf94c2957160bb992616gm65.PNG

https://p2.bahamut.com.tw/M/2KU/88/f37ebc979f3c5b08bf05cbf11a16gm85.PNG

https://p2.bahamut.com.tw/M/2KU/85/47f597764ec25688baa026fd6416gm55.JPG





https://youtu.be/SF6nosKhCIg


https://gnn.gamer.com.tw/detail.php?sn=186761



我覺得有點不太像

--
https://imgur.com/zlcvDZf

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.231.17.100 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570459506.A.C33.html
噓 xxtuoo: 這PV..糞味濃..Zzz                                       10/07 22:46
推 fordpines: 簽名檔是甚麼？ 好可愛                                10/07 22:47
推 gm79227922: 我覺得微妙...                                       10/07 22:48
推 jeans1020: 看成GIGABYTE...                                      10/07 22:49
→ gm79227922: 日本那邊看PV也是覺得很不妙 很古臭                   10/07 22:49
→ linzero: 100%原設畫風會畫死人吧                                 10/07 22:50
→ npc776: 呂500 好ㄘ                                              10/07 22:51
推 diabolica: 同4F==                                               10/07 22:51
→ bomda: 簽名檔是描く調子的gif P站找得到                          10/07 22:52
推 bxxl: 這動畫跟人設差了好多 動畫只是普通又廉價的東西             10/07 22:54
→ ashkaze: 這是二三十年前的作品嗎.....                            10/07 22:54
推 windfeather: 還是當年的吸血鬼獵人D最猛                          10/07 22:54
→ bxxl: 然後前景跟後景怎麼完全脫離的感覺                          10/07 22:55
推 CactusFlower: 我發現我不會唸                                    10/07 22:55
推 windfeather: https://youtu.be/AmgRLKmv6q0                       10/07 22:56
→ xm3bp6L: 我比較想知道天野的名氣還能用多久 圖跟以前比起來差超多  10/07 22:57
→ windfeather: 我還以為D才是今年的作品，內文的是20年前的          10/07 22:57
→ windfeather: 天野前鎮子幫FGO畫的圖慘烈到很恐怖的程度            10/07 22:57
推 gm79227922: 吸血鬼獵人D導演是川尻當然猛                         10/07 23:01
推 AkikaCat: 斬擊有種無力感，直接這樣上會爆炸吧這 XD               10/07 23:07


--------------------------------------------------------


 作者  justwe5566 (一日果黑 終生果黑)                            看板  C_Chat 
 標題  [閒聊] 為什麼大家都對凱留醬那麼苛刻？                                  
 時間  Mon Oct  7 22:52:06 2019                                               
───────────────────────────────────────

乳提

感覺就只是個小傲嬌

說正經事的時候很正常

也很聽話

https://i.imgur.com/Ce6RWRl.jpg

給我的第一印象是一個善良的人

這麼可愛的小貓咪

為什麼大家都對凱留醬這麼苛刻阿？

這邊U洽否？

--
http://i.imgur.com/beA9jtD.jpg
http://i.imgur.com/Vz3va1A.jpg
https://i.imgur.com/QRq7xJb.jpg
https://i.imgur.com/Qnh4ST6.jpg
https://i.imgur.com/Z2EUeiH.jpg
寵物：https://i.imgur.com/6JA1z0S.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.70.200.115 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570459930.A.FC0.html
→ hyuchi0202: 背骨博士                                            10/07 22:52
推 cefetur48: 不要再考我了                                         10/07 22:52
→ diabolica: https://imgur.com/vmW3YQN.jpg                        10/07 22:53
推 ayasesayuki: https://i.imgur.com/3q7GDO4.jpg                    10/07 22:53
推 kinomon: 欠考                                                   10/07 22:53
→ hwang1460: 臭                                                   10/07 22:54
→ justwe5566: 凱留可愛                                            10/07 22:55
推 ahw12000: 凱留可愛                                              10/07 22:56
推 ayasesayuki: https://i.imgur.com/fn651Jn.png                    10/07 22:58
→ King5566: 扁奶滾                                                10/07 23:02
推 adgk1213cyc: 可愛                                               10/07 23:02
推 HanaIro: 背骨                                                   10/07 23:07


--------------------------------------------------------


 作者  songgood (ilovegoodgame)                                  看板  C_Chat 
 標題  [AGA] 這人真的很擊敗A                                                  
 時間  Mon Oct  7 22:52:52 2019                                               
───────────────────────────────────────

https://imgur.com/ddEbE89
看到之前常上電視的前輩
https://imgur.com/5USoAqt
前輩很客氣
https://imgur.com/3Lt7Caj
也很客氣的回話
https://imgur.com/uuSyzBW
前輩繼續講他被大公司訪談
https://imgur.com/4eJjByF
第一句話算客氣
https://imgur.com/9hu2vU9
第二句話就漏本性了
https://imgur.com/y07UJOW
前輩馬上道歉
https://imgur.com/iRCGTYY
後輩表示你可以滾了現在當紅是我
https://imgur.com/eEwg6Y2
前輩表示他不是偶
https://imgur.com/036jd3B
https://imgur.com/80PWGn7
話沒說完先裝可憐在說
https://imgur.com/Ow1e4qO
馬上有人看出真相
https://imgur.com/n0VmZM7
https://imgur.com/qvQzcGo
不假哭了 直接開罵

--
https://imgur.com/iXwSGEU
真結局

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.238.186 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570459975.A.6A6.html
推 redDest: 桃歌不意外                                             10/07 22:56
→ emptie: 有比果汁還惡劣嗎                                        10/07 22:57
推 justwe5566: 比星還G8                                            10/07 22:58
推 gn00465971: 果然是燻雞肥婆桃歌                                  10/07 23:00
推 AirForce00: 桃歌正常發揮                                        10/07 23:00
→ linzero: G8鳥                                                   10/07 23:00
→ AirForce00: https://i.imgur.com/TbLPObf.jpg                     10/07 23:00
推 QBian: AGA566                                                   10/07 23:01


--------------------------------------------------------


 作者  sfsm (有初老症狀的鹹魚)                                   看板  C_Chat 
 標題  Re: [閒聊] 俄羅斯在ACG中相關的梗或創作                                 
 時間  Mon Oct  7 22:54:20 2019                                               
───────────────────────────────────────

※ 引述《wel0789321 (在意你就輸了)》之銘言：
: 如題，俄羅斯是一個風格很強烈的國家，他們的舞蹈以及歌曲，該怎麼說呢...有種狂氣
: 無奈一時不知要從何搜起才好
: https://youtu.be/AcCfvmtIUAQ (<-被這部洗腦)
: 能不能分享一下有關俄羅斯的音樂 動畫 創作 或是 ACG 趣聞呢?
: (又或是很有戰鬥民族感的武裝少女、槍械、機甲、軍用或日常套裝一類)
: 非常謝謝

嗯....瑪莎與熊如何？

(最近都在陪小孩看這個，感受頗深...小孩都是惡魔呀~~)


好啦，若要講俄羅斯動畫，那就不能不去扯到2009年的《幽冥特工》...
但是真的不想推薦...
因為滿滿的尷尬感...

背景是二次大戰...嗯這點沒問題，反正俄羅斯最能嘴的就是這件事。

問題是納粹德軍竟然想用魔法招換古代的十字軍亡靈！？

然後就是明明就是看飛機、坦克等現代科技，
突然變成騎馬的古代騎士衝出來

而且女主還是拿日本武士刀...真的是腦袋都快被絞爛了...


如果對最近異世界穿越、X傲天搞得很厭世的話，
倒是可以看看這部作品絞拌一下腦細胞...

https://youtu.be/t9SvWXY_DF8

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.170.240.108 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570460063.A.705.html


--------------------------------------------------------


 作者  jerry00116 (飛羽觴而醉月)                                 看板  C_Chat 
 標題  [問題] 關於小書痴的小說首刷特典                                        
 時間  Mon Oct  7 22:57:17 2019                                               
───────────────────────────────────────


想問問有買這套小說的版友

這套的首刷特典是第三部之後才有嗎?

然後第三部是每集都有特典，還是第二集沒有?

網路上真的找不太到資訊QQ

請有追每本首刷的大大回答，感激。

-----
Sent from JPTT on my Asus ASUS_Z01GD.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.232.13.252 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570460239.A.188.html
→ linzero: 應該只有第三部第一集實體書有                           10/07 22:59
推 kids23: 我翻了一下書櫃，的確第三部只有第二集沒附特典            10/07 23:02
推 deswtya331: 三部第二集我也沒有                                  10/07 23:02
推 kids23: 第二部都沒有，然後我沒買第一部沒辦法確認XD              10/07 23:04


--------------------------------------------------------


 作者  makinoyui (六花本命・六花王)                              看板  C_Chat 
 標題  [陽菜] 六... 刷細細品嚐 好鬱卒！                                       
 時間  Mon Oct  7 22:59:27 2019                                               
───────────────────────────────────────


這是陽菜

https://i.imgur.com/67SjlxK.jpg

下廚展賢慧

佳餚秀美味

玉手托香腮

嬌顏最陶醉

真的是啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊好可愛啊
！！！！！







今晚剛衝完天氣之子六...





六刷


這次反而看得很平靜

不是不喜歡了

而是好像有一種

不管看了千萬遍

我的陽菜還是永遠不會出現的感慨

QQ

即便如此

關鍵劇情還是有悸動到

這六次似乎過於密集了

七天看六...









六次


不過接下來10/10好像還會送明信片

我看我還是逃不了七刷的呼喚

不知道有沒有板上的大大也跟我一樣六...








六刷呢？




可以推文處喊又～








不禁好奇

說到吃了自己的料理露出陶醉的可愛神情的角色

你各位第三個想到哪一位呢？

一起大聲的討論叭！














--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.42.163.239 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570460369.A.87B.html
噓 jpgwarrior86: 尊重                                              10/07 23:00
噓 crimsonmoon9: 包容                                              10/07 23:00
→ frostdumplng: 陽菜跟六花 莫非你是菜花王==                       10/07 23:01
噓 jesuschristo: 秀票根我就補推 而且以後不再噓你的文               10/07 23:01
噓 King5566: 百刷再來                                              10/07 23:01
噓 ahw12000: 秀票根啦 鍵盤N刷                                      10/07 23:01
噓 Bacteria412: 6666666                                            10/07 23:03
推 axion6012: 六花王有票根啦 但文真低廢                            10/07 23:03
噓 xo45527788: 六花王轉職了 幫六花QQ                               10/07 23:03
噓 paul31788: 幫六花噓                                             10/07 23:04
推 ahw12000: 耶幹 真的有票根耶                                     10/07 23:05


--------------------------------------------------------


 作者  tomsonchiou (TC)                                          看板  C_Chat 
 標題  [閒聊] 第五量級研究所：真蓋特機器人                                    
 時間  Mon Oct  7 23:05:59 2019                                               
───────────────────────────────────────


https://youtu.be/K-DVpZdDJ0A

黑熊精吸起來

一句話中同時出現日語漢語閩南語竟然毫無違和，究竟是藥頭之力太強還是我等早已中毒
過深

-----
Sent from JPTT on my OPPO CPH1837.

--
諸君　私は＿＿が大好きだ
催＿＿園が好きだ 操＿術が好きだ   学＿＿＿＿  隷が好きだ 催＿＿  戯が好きだ
催＿＿＿  学
園が好きだ　催＿＿  験が好きだ　催＿＿舞が好きだ　電＿＿＿  隷が好きだ
  黒
＿で　STUDIO邪＿で #de__neで スタ＿＿＿＿グで
この地上で製作される ありとあらゆる＿＿が大好きだ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.177.122 (臺灣)


--------------------------------------------------------


 作者  akanokuruma (只想放空)                                    看板  C_Chat 
 標題  [閒聊] 鬼滅學園+炭X香                                                  
 時間  Mon Oct  7 23:06:06 2019                                               
───────────────────────────────────────

https://twitter.com/pochi_ko1/status/1180745945807327232
這世界上有兩種人

會把麵包鉗啪啪啪打響的人
以及不會的人

推特文章內有投票

選項
會打響的人
不會打響的人

https://www.pixiv.net/artworks/76973437
炭：送這個不知道行不行得通
香：炭治郎  你等很久囉
炭：啊香奈呼，社團活動結束了嗎？
香：嗯，等很久了嗎？
炭：沒有等很久啦

炭：怎麼了香奈呼
炭：香奈呼??

(盯著看)

香：之前姐姐們一直近看炭治郎的時候，炭治郎就滿臉通紅的說
可是我靠近的時候你的表情就跟平常一樣沒有變化
炭：咦..是喔

香：抱歉，我說了很奇怪的話!!沒..沒甚麼事，請不要在意我剛剛說的
我只是有一點點在意...(小聲)

炭：我..那時候臉有很紅嗎..果然..我還是很緊張嗎
被漂亮的人靠近..氣氛也不一樣..氣味也很特別...就不由自主緊張了
禰豆子還笑話我呢..

因為跟香奈呼交往很久了..所以就不會緊張了...

一開始跟香奈呼見面的時候..我超級緊張的...

因為香奈呼真得好漂亮啊~

炭：怎..怎麼了香奈呼? 要那麼靠近著看我  會有點害羞


..了啦



香：那個!!我...我先走了我今天負責煮飯啦
炭：等一

炭：完全忘了..明天再交給她吧...

--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.85.180.29 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570460768.A.68E.html
推 jackie0825: 甜爆                                                10/07 23:07


--------------------------------------------------------


 作者  STAV72 (刁民黨黨務主委)                                   看板  C_Chat 
 標題  [閒聊] 許裴剛會怎麼畫冰上曲棍球                                        
 時間  Mon Oct  7 23:06:25 2019                                               
───────────────────────────────────────


https://youtu.be/qj-S7wwqakY

冰上曲棍球是號稱人類集體力量與鬥志展現的最佳運動。

如果由我們首席運動漫畫漫畫家
許裴剛來執筆，會出現什麼樣的作品呢？
----
Sent from BePTT on my BenQ T55

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.54.131 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570460787.A.AED.html
推 scarofwind: 用曲棍球殺人                                        10/07 23:07


--------------------------------------------------------


