 作者  Alfief (史蒂夫)                                            看板  Stock 
 標題  [新聞] 大聯大公開收購 文曄獨董程天縱22日召開                           
 時間  Thu Nov 21 13:52:51 2019                                               
───────────────────────────────────────

1.原文連結：

https://money.udn.com/money/story/5607/4178539


2.原文內容：

大聯大公開收購 文曄獨董程天縱22日召開記者會
分享
分享
留言
列印
A-A+
2019-11-21 12:18經濟日報 記者張瑞益／即時報導

台灣前二大半導體通路商大聯大（3702）及文曄科技（3036），日前大聯大宣布將公開收
購文曄科技之後，文曄均維持低調沒有太多回應，今（21）日該公司發布22日下午將由該
公司獨立董事程天縱等三人，共同召開記者會，對大聯大的公開收購提出說明及公司看法
。

大聯大11月12日宣布董事會通過，以每股45.8元收購同為半導體通路商的文曄科技公開流
通在外股票，預定收購最高收購達30%、17.71萬張。

此訊息發布之後，文曄科技多僅以公司事前並不知情，並沒有太多回應，態度明顯低調。

不過，文曄科技今日發布採訪通知，將在明日下午由該公司獨立董事也是台灣科技界名人
程天縱，及另二名獨立董事龔汝沁及林哲偉，三人共同召開記者會說明會，預計將針對大
聯大的公開收購該公司股票一事，發表說明及看法。

文曄表示，該說明會主要是由獨立董事針對大聯大公開收購案表達意見。另外，公開收購
人身份、財務狀況、收購資金來源合理性、收購條件公平性也提出看法，該公司獨立董事
也將對文曄股東提供意見。

文曄半導體


3.心得/評論：

只要有錢  然後又在公開市場  大家都可以買

如果想維持公司經營權  企業經營團隊就要長期維持一定程度的股份呀

這應該是大家都知道的事情  不是嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.165.128.205 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1574315573.A.E2D.html
推 cocopupu    : 文曄這兩天的買賣有異常對敲動作，而且 … 券大增    11/21 14:00
推 edisgood    : 想賭博可以買 想做多35沒上車就別上了               11/21 14:08
推 keigo800004 : 賺兩根漲停，已下車~~~                             11/21 14:10
→ comato      : 樓上，是覺得文曄不值40這個價嗎？ ^^：             11/21 14:11
→ Sana        : 我是很希望文曄反對啦~                             11/21 14:13
推 bjbjbjbjbj  : 券大增其實是要鎖價差.....而且外資通常會趁這是賣   11/21 14:18
→ bjbjbjbjbj  : ，所以一定外資會強力賣超                          11/21 14:18
推 cocopupu    : 同一券商對敲? 同價位對鎖耶，要不要去查下昨天交易  11/21 14:23
推 teremy      : 就算反對 其實也沒幾招可出。                       11/21 14:25
推 gabriel     : 拿錢出來護盤 把股價拱上去呀                       11/21 14:34
推 cocopupu    : 我比較好奇的是，這券單是誰提供的 …               11/21 14:34
推 simo520     : 吞下去的可能性大增。                              11/21 14:40
→ hijacker    : 文曄也只能吞下去                                  11/21 14:43
推 BAMB00      : 文曄沒有現金  看來只能走法律面了 幫鄭董QQ         11/21 14:47
推 Sana        : 乖 吃下去!                                        11/21 14:48
→ hijacker    : 這是收購30% 不是100%併購 要全部併購 公平會有障礙  11/21 14:51
推 eric68418   : 文曄去年資金就快尬不過來了，這次應該是談好的      11/21 14:55
推 ppcity      : 只買30% 文曄真的只能吞了 或是用庫藏股買超過30%增  11/21 15:38
→ ppcity      : 加控制權                                          11/21 15:38
→ peace0823   : 鄭董只能含恨吞了，然後明年開始要時時擔心經營權 >  11/21 15:48
→ peace0823   : .<                                                11/21 15:48
噓 Sana        : 喔,我頗期待不同意的                               11/21 15:54
推 cocopupu    : 如果你本來是董事長想上班，不想上班也沒人找你      11/21 16:33
→ cocopupu    : 你會想要公司被吃了，天天被關心有沒有上班嗎        11/21 16:33
推 ntoufatman  : 反對，實施庫藏股。然後宣佈收購大聯大，大家互相傷  11/21 17:37
→ ntoufatman  : 害。                                              11/21 17:37
噓 Sana        : 我反對...KerKer.                                  11/21 17:45
推 marc21517   : 庫藏股買上去，散戶爽爽賣，大家都沒發大財          11/21 20:36
→ marc21517   : 有這麼簡單？                                      11/21 20:36
推 noar        : 我反對                                            11/21 20:43


--------------------------------------------------------


 作者  tim0259 (提摩)                                             看板  Stock 
 標題  [閒聊] 2019/11/21 盤後閒聊                                             
 時間  Thu Nov 21 14:00:07 2019                                               
───────────────────────────────────────


國定殺戮空軍日
多軍枉死灘頭上
超底成功吃便當
開盤殺低散戶魂

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.180.202 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1574316009.A.1B8.html
噓 jimzx0147   : 崩崩                                              11/21 14:00
→ myskyid     : 狂賀！2019無腦多紅茶店大賺，睏霸數錢！@v@b        11/21 14:00
推 samsonov1   : 嘉偉老師99我   要畢業了                           11/21 14:00
推 Xuxxin      : https://i.imgur.com/4hb1TAb.jpg                   11/21 14:01
→ love38381   : 今天折折大獲全勝                                  11/21 14:01
→ samsonov1   : 樓下許昕~?                                        11/21 14:01
→ Xuxxin      : https://i.imgur.com/LV9jZ8d.jpg                   11/21 14:01
推 PorscheAG   : 想想看你要怎樣的分折師                            11/21 14:01
→ samsonov1   : 嘉偉老師~~~~                                      11/21 14:02
推 yumin88889  : 1121多頭回歸 VS 奪命回馬槍                        11/21 14:02
→ samsonov1   : 誰來放一下勿忘國巨那張圖                          11/21 14:02
→ myskyid     : 賀！拆拆不愧是全台首席分析師！                    11/21 14:02
→ yumin88889  : 嘎尾今天如果重播算哲哲贏                          11/21 14:02
→ PorscheAG   : 折折一折當關，萬夫莫敵！                          11/21 14:02
推 junibookye  : 上下都在......軋尾加油                            11/21 14:02
推 prog        : 992347                                            11/21 14:03
推 lindianlin  : 今天先槍在回歸投顧雙贏散戶雙巴                    11/21 14:03
→ junibookye  : 嘉偉昨日說今日放假阿 重播帶了吧                   11/21 14:03
推 tenghui     : 今天低調加碼就好                                  11/21 14:03
→ tenghui     : 成本夠低 看到長黑k再跑都來得及                    11/21 14:04
噓 beta0907    : 嘉偉招喚嘎偉老蘇現身出來棒康，結果開低走高砸自己  11/21 14:04
→ beta0907    : 招牌                                              11/21 14:04
推 joinbee     : 外豬終於加碼期貨了                                11/21 14:04
→ beta0907    : 未看先猜今天嘎偉一定重播                          11/21 14:04
推 s155260     : 有人被甩下車的嗎                                  11/21 14:05
推 PorscheAG   : 看今天折折盤中大聲發文，就知道一月演講穩了^_^     11/21 14:05
推 samsonov1   : 嘎偉拜託不要重播  不然我又吃不下飯了              11/21 14:05
→ beta0907    : 嘎偉：兩小時回馬槍兩小時回歸，請問我有說錯嗎？    11/21 14:06
推 fattyeddie  : 還是嘉偉老師厲害，嘎偉根本就是一個笑話            11/21 14:06
推 std410301   : 外資對公公這麼哈！                                11/21 14:06
→ beta0907    : 嘎偉：呼空轉多我一向保障會員的權益，不對外公開    11/21 14:06
→ std410301   : 還不跟著外資衝嗎？                                11/21 14:07
推 CSLsong     : 今天吃了一個便當～～                              11/21 14:07
→ fattyeddie  : 嘎偉老師的秘密武器該不會就是回補在阿呆股          11/21 14:07
推 llloo951    : 今天真精彩 大盤直接測十日跟月線 還拉回上去 猛     11/21 14:08
→ myskyid     : （軋）偉不是叫假的，哈哈哈@v@v                    11/21 14:08
推 apolloapollo: 情谷底 我在絕QQ                                   11/21 14:09
推 Xuxxin      : 嘎偉老輸的秘密武器                                11/21 14:09
→ Xuxxin      : https://i.imgur.com/x2pjsWb.jpg                   11/21 14:09
推 samsonov1   : 誰有伊藤潤二那張勿忘國巨   幫我放一下....         11/21 14:12
推 f204137     : 3209今天的量 被誰盯上了                           11/21 14:12
噓 Jerma66     : 折折加油 打倒惡勢力                               11/21 14:13
推 sakukio     : 跌150點時 誰買誰就是贏家                          11/21 14:13
推 apolloapollo: +～這波可能看錯                                   11/21 14:14
噓 beta0907    : 嘉偉如果沒有召喚嘎偉的話，結局就不一樣了          11/21 14:15
推 dandan2001  : +~不知道今天會不會繼續看空 好笑了                 11/21 14:15
→ Xuxxin      : 看空沒問題啊，只是不要空妖股                      11/21 14:16
推 flowernini  : 明天是嘉偉還是嘎偉呢？                            11/21 14:16
→ Xuxxin      : 3406被嘎過還敢作這檔真的心臟夠大= =               11/21 14:16
推 samsonov1   : 傑媽救我~                                         11/21 14:17
噓 kobe7785075 : http://i.imgur.com/c8jSQM4.jpg                    11/21 14:17
→ myskyid     : 2019紅茶店無腦多，睏霸數錢很難嗎？@v@b            11/21 14:20
噓 nchliker    : 折折才能救你                                      11/21 14:20
噓 Jerma66     : 折折早就說會員大獲全勝了，會員全都賺錢            11/21 14:21
噓 nchliker    : 折折就五檔股票                                    11/21 14:22
→ nchliker    : 都公布價位給你知道了                              11/21 14:23
推 junibookye  : 台嘉碩真威                                        11/21 14:24
推 z70126      : 樺漢神盾尾盤都好猛，但這兩週樺漢比較有戲吧        11/21 14:24
噓 zer0319     : 4973前天漲6%沒出到...躺等Q4                       11/21 14:25
噓 seedpig     : +~說櫃買很強？有過147嗎？(哲哲，那不是我的台詞？  11/21 14:31
→ seedpig     : )                                                 11/21 14:31
推 diefish5566 : 下什麼車 和1111一樣 還不趁打折快買                11/21 14:32
推 fattyeddie  : 事實證明嘉偉老師才厲害，嘎偉根本笑話              11/21 14:34
噓 housemance  : 嘎偉老蘇又要被嘎了嗎？                            11/21 14:34
推 S26         : 那張圖po過了                                      11/21 14:37
推 nbarepeat   : 目前持股在漲 短線已經漲20% 大家會趕快賣 進別支嗎  11/21 14:44
噓 j2708180    : https://imgur.com/VUqKzAH  我被坑了嗎？           11/21 14:45
推 aaswine     : 3209嘉義幫盯上了吧                                11/21 14:49
推 andy22ss    : 圖是誰                                            11/21 14:49
推 taco3019397 : 這圖好像po過了                                    11/21 14:54
→ taco3019397 : 我說兩顆球那個                                    11/21 14:55
推 gbman       : 小兒好久買賣百億XD                                11/21 14:55
→ apolloapollo: 還沒百啦                                          11/21 14:56
→ gbman       : +~被中小，多頭回馬槍嘎中XD                        11/21 14:56
噓 ganlinlausu : 再不下車真的會出大歹誌                            11/21 14:56
推 PeikangShin : 只有我當葡萄莊，爽爽收錢嗎？                      11/21 14:58
推 Haoshao     : 外資百億賣超                                      11/21 14:59
→ Haoshao     : 可以開始全力allin抄底了                           11/21 14:59
推 alice1967   : 小兒進進出出都百億，神奇                          11/21 15:00
推 the1123     : 今天2330應該被外資賣爆                            11/21 15:00
→ the1123     : +～老師登場啦 今天沒重播喔                        11/21 15:00
→ alice1967   : 早盤期貨暴量，有貓膩                              11/21 15:00
推 yumin88889  : 沒重播 代表嘎尾還不認輸                           11/21 15:02
推 ganlinlausu : 買來拉高結算的                                    11/21 15:02
→ ganlinlausu : 結算完當然倒出來                                  11/21 15:03
推 junibookye  : 嘉偉沒重播 明日週五空軍日嗎                       11/21 15:03
推 the1123     : +～又在dis折折了 #頂上對決 #你站哪邊              11/21 15:04
推 junibookye  : 嘉偉等下會帶到老船長嗎                            11/21 15:04
推 monkeywife  : +~ ：台股大勢已去                                 11/21 15:05
噓 may0723     : 傑爾馬快救救玉山鴿                                11/21 15:06
推 junibookye  : 簽個四星1121好了                                  11/21 15:08
推 mecca       : 又上去惹 嘻嘻                                     11/21 15:09
推 f204137     : 看外資賣超 放空的又要被嘎了   慘                  11/21 15:12
推 junibookye  : 嘉偉神盾又提到了                                  11/21 15:14
推 PeikangShin : 外豬小兒賣，照樣把你買到V轉^_^                    11/21 15:15
推 Haoshao     : 報明牌啦 3642 目標價23-25                         11/21 15:16
→ hydron      : 在全面樂觀中毀滅...                               11/21 15:16
推 f204137     : https://i.imgur.com/nfLwgbL.jpg 早上才演一次而已  11/21 15:18
→ qqq5890003  : 完了                                              11/21 15:19
推 lindianlin  : 嘎到你天崩地裂                                    11/21 15:20
推 nic822      : 今天原來是跳樓大拍賣，比1111還便宜                11/21 15:21
→ nic822      : 一度感受天崩地裂，就被救回了                      11/21 15:21
推 linshoyo    : 外資大賣，慘戶抄底？我不相信台股會跌。            11/21 15:22
推 PeikangShin : 隨便短沖一下vix都能賺7%以上，玩這檔真的好難輸…   11/21 15:25
→ PeikangShin : …等著來3塊吧(￣▽￣)                             11/21 15:25
推 the1123     : +～的3406果然開盤補掉了...沒嘎到                  11/21 15:26
推 tk00000tw   : 太神啦                                            11/21 15:27
推 nchliker    : 還沒跌掉的股票有那些?                             11/21 15:27
→ pttstock    : 嘎尾老輸說可以空2330耶                            11/21 15:27
→ pttstock    : 2330阿 還沒跌                                     11/21 15:27
→ purin3333   : 收漲的空單 你當然可以開盤補最低                   11/21 15:28
→ purin3333   : 要是收跌 我們續抱                                 11/21 15:28
推 lindianlin  : 2498有沒有在跌完的群組                            11/21 15:28
→ purin3333   : 問題你哥空在460 你空在420                         11/21 15:29
推 mecca       : 又下去惹  (驚                                     11/21 15:30
推 chewthelife8: 一直dis別的分析師其實蠻煩的欸……@@               11/21 15:35
→ stanleyplus : 是diss                                            11/21 15:37
→ walayhot    : 老船長用紅買綠賣的訊號說是AI....XDDD..那個我自己  11/21 15:39
→ walayhot    : 都會做                                            11/21 15:39
噓 e73103999   : 神盾明天還會再噴一根 妳各位抓穩 賺錢就是好煎蛋    11/21 15:47
推 lindianlin  : 老船長說押房子買亞太電                            11/21 15:53
推 chalon      : 今天跌持股沒啥fu 明天來根大根的好嗎               11/21 15:53
噓 vncss       : 真的只會嘴別人                                    11/21 15:55
推 transcend789: FJ萌猛der                                         11/21 15:56
→ st800800800 : https://i.imgur.com/YGAFRwV.jpg +~對折折1121的感  11/21 16:00
→ st800800800 : 想                                                11/21 16:00
推 junibookye  : 老船長被嘉偉嘴的旺宏應該快回來了                  11/21 16:04
推 fattyeddie  : 不出所料嘎偉又回補浴巾光了跟神一樣                11/21 16:04
推 joe2        : 坦克這跳水姿勢不錯我給-87分                       11/21 16:28
→ Boston      : 歐股在崩啥？                                      11/21 16:35
推 Winterboy   : 2330 外資 -10794 這盤明天刺激了                   11/21 16:37
推 f204137     : 下週2 MSCI調整權重 會更刺激啊                     11/21 16:38
→ jalai       : 今天整理完成 明天噴!                              11/21 16:39
噓 iuakob      : 噗卡在那兒                                        11/21 16:42
推 smbtomas    : 跑太慢...抖                                       11/21 16:43
推 GoogleDocs  : 鴻海外資大買，到底                                11/21 16:45
→ GoogleDocs  : 台積電被看空了                                    11/21 16:46
推 prog        : 歐洲繼續崩...完了                                 11/21 16:47
推 Cher6411    : 舒服                                              11/21 16:50
推 chalon      : 舒服姊現在是做多還是做空啊....                    11/21 16:51
推 chewthelife8: 嘎偉當天大跌的一定說早盤賣                        11/21 16:56
→ chewthelife8: 空的當天嘎起來也一定說早就補了                    11/21 16:56
→ chewthelife8: 最好都辣麼神辣                                    11/21 16:56
→ myskyid     : 2019紅茶店大賺，睏霸鼠錢很難嗎？                  11/21 17:00
推 ganlinlausu : 美股晚上就會帶頭殺                                11/21 17:11
推 erickms     : 整理好了，我的行李整理好了。...Q.Q                11/21 17:11
推 ganlinlausu : 空好空滿，雷曼式財富大轉移                        11/21 17:13
推 jay0117     : 臺幣快貶下去 別硬撐                               11/21 17:14
推 chalon      : +~自己講修正看法就好了 紅茶看法還不修正啊?        11/21 17:15
噓 GetMoney    : 有種預感，這禮拜結束時，公園要被新遊民霸佔        11/21 17:29
推 lovecab     : https://i.imgur.com/jpjEstu.jpg                   11/21 17:32
→ lovecab     : 有沒有三竹資訊上手資源的卦?                       11/21 17:33
推 f204137     : 三竹(8284)自從不提供國際即時報價 獲利都翻倍了     11/21 17:37
推 PorscheAG   : 為啥要延遲，有點不方便-.-                         11/21 17:38
→ Altair      : 因為即時報價是要付錢才有的                        11/21 17:40
推 wq123       : 國賓主力凱基賺飽開酸～                            11/21 17:41
→ Altair      : 聽說三竹等被抓包(非授權範圍?) 就改成延遲報價了    11/21 17:41
推 PorscheAG   : 三竹premium= =?                                   11/21 17:41
噓 GigiBuffon  : 收盤拉了快7-80點 資產反而收盤創今年新低QQQQ       11/21 17:42
→ Altair      : 不是 是美股的即時報價  通常是要付錢才能取得       11/21 17:42
→ Altair      : 那軟體公司要在自家軟體上放送 自然得付更多錢才行   11/21 17:43
推 magicee01   : 香蕉粉                                            11/21 17:48
推 zombiepigman: https://i.imgur.com/3GAs1wq.jpg                   11/21 17:50
→ zombiepigman: 完了....我還滿手多單  舅舅我                      11/21 17:51
→ zombiepigman: 台股要崩盤了                                      11/21 17:51
推 a5413eric   : 折折VS+~ 都擠                                     11/21 17:53
推 PorscheAG   : Zombie 來摩爾啊！                                 11/21 17:54
推 Arrogance   : 樓上哲黑AG大                                      11/21 18:00
噓 MrKing      : 8284是買一堆a50才有今天吧？                       11/21 18:00
噓 GigiBuffon  : 我滿手破底多單 不用救了QQ                         11/21 18:01
推 beautyptt   : 表哥也太誇張 三大法人聯手買了7千多張              11/21 18:01
→ qqq87112    : 表哥要小心 法人越多越容易崩                       11/21 18:03
噓 qwert1122   : 嘉偉老師99紅茶啊...你不能放棄屍鴿的4成資金...     11/21 18:03
→ qwert1122   : 我的十成資金都壓在紅茶啊....                      11/21 18:03
推 Arrogance   : 3萬5請得到思謹嗎AG大=.=                           11/21 18:06
推 whynot0629  : 2498要漲了吧 低調                                 11/21 18:06
推 chalon      : 德國坦克拉起來了                                  11/21 18:07
→ walayhot    : 小道尻了一下0.0..翻紅                             11/21 18:08
→ Boston      : VVVV                                              11/21 18:09
推 PaPaBoy     : 只有我今天埋了台積咪 會吃筍筍咪                   11/21 18:13
推 taco3019397 : 東風必來                                          11/21 18:17
推 fabledqqman : 最近投信買的有點噴                                11/21 18:19
推 nbarepeat   : 致伸還有救嗎 被套牢了                             11/21 18:20
推 saihao      : 射了                                              11/21 18:22
推 edward198791: 想報名加入折折行列了                              11/21 18:24
推 std410301   : 明天 要嘎爆                                       11/21 18:30
推 sha3098     : 川普起床，買入多單，轉錢蠔煎蛋                    11/21 18:31
→ myskyid     : 拆拆折拆得第一，賀！                              11/21 18:41
噓 iuakob      : 天啊 std說話了@ o@~*                              11/21 18:44
推 chalon      : 坦克好會拉 拉了快一百點了                         11/21 18:46
推 magicee01   : 58回買回賣                                        11/21 18:48
噓 GigiBuffon  : 還剩成本8.2的1538 8.9的5521 16的2067 18.1的3672   11/21 18:49
→ GigiBuffon  : 到底哪隻會先有機會解套後被我賣掉然後開始飆 就像   11/21 18:49
→ GigiBuffon  : 那時候的5383跟2061一樣QQQQ                        11/21 18:49
推 Ogrish      : 嘉偉在哪裡?                                       11/21 18:51
推 a29976137   : gigi的股票飆的時候很飆                            11/21 18:52
→ a29976137   : 5383成本多少啊                                    11/21 18:53
推 magicee01   : 非凡反骨                                          11/21 18:54
→ myskyid     : 2019＜紅茶店＞無腦多，睏霸數錢很難嗎？            11/21 18:59
推 skycfa0912  : 今天外資賣快百億 嘎偉要重出江湖近了               11/21 19:01
推 PorscheAG   :  https://i.imgur.com/HkcgSmJ.jpg 每日一折預告在   11/21 19:07
→ PorscheAG   : 前                                                11/21 19:07
推 gn01948540  : 明天又要崩崩了嗎XD                                11/21 19:12
→ lex66688    : 抽籤 中工信 要放著嗎？還是賣掉？                  11/21 19:13
噓 housemance  : +~老師好帥！還有+~粉嗎？                          11/21 19:13
推 skycfa0912  : 現在快換嘎尾粉了                                  11/21 19:17
推 a5413eric   : 總司令看壞 投資長看多 明天好好玩                  11/21 19:24
推 prog        : 瑞凡最近好夯                                      11/21 19:25
推 wolf215     : 1121得第一                                        11/21 19:28
推 ke7201      : 折折神情好認真 真帥!!                             11/21 19:35
→ DAEVA       : 硬凹 = =                                          11/21 19:35
推 awesome52   : 嘎偉家族集合！                                    11/21 19:37
→ myskyid     : 紅茶好!@v@b                                       11/21 19:43
→ myskyid     : 紅茶妙!@v@b                                       11/21 19:43
→ myskyid     : 紅茶呱呱叫！@v@b                                  11/21 19:43
推 carrey16    : 我今天去買麥片                                    11/21 19:44
→ carrey16    : 2罐..198元..差不多可以吃1個月..我的早餐           11/21 19:44
→ carrey16    : 這樣1天7元不到..再加一包穀粉包10元左右..一天17元  11/21 19:44
→ carrey16    : 穀粉包大概8.5到11元                               11/21 19:44
→ carrey16    : https://oops.udn.com/oops/story/6698/3621078      11/21 19:45
推 samsonov1   : 嘉偉家族團結                                      11/21 19:45
→ carrey16    : 有看過這嗎..我上個月吧..在新屋看到一台..超酷的    11/21 19:46
推 jo4         : 可是 瑞凡                                         11/21 19:46
推 chyl        : 一個人吃完1罐麥片，第2罐會吃不完……              11/21 19:49
→ haozaira    : 你可以把兩罐變成一罐 就吃的完了 給你參考          11/21 19:50
噓 nchliker    : 1121多頭歸隊，快跟上折折的腳步                    11/21 19:52
噓 GigiBuffon  : 5383賣光後才漲有屁用QQQQ                          11/21 19:53
推 FlyinDance56: 這邊好多嘉偉老師的粉絲，要不要開一個嘉偉老師粉絲  11/21 19:54
→ FlyinDance56: 頁?                                               11/21 19:54
推 lovingbase  :  https://i.imgur.com/0rO39JB.jpg                  11/21 19:55
→ lovingbase  : 老師回我了                                        11/21 19:55
推 apolloapollo: 嘲諷欸                                            11/21 19:56
噓 MrKing      : 明天有種就嘎我兩百點啊 傻眼                       11/21 19:56
推 lindianlin  : 開嗆了                                            11/21 19:57
推 PorscheAG   : 199張以下的別亂折折啦，不然折折每天199吃到飽-.-   11/21 19:58
推 carrey16    : 1罐可以吃2個禮拜                                  11/21 19:58
推 carrey16    : 度娥昨天訂婚了..看電視去...886                    11/21 20:00
推 DAEVA       : 像你這種軟腳蝦投資者 沒有資格參加摩爾投資顧問     11/21 20:01
推 lovingbase  : 折折好兇喔 國巨不是被他喊到300元嗎？ 然後就被fir  11/21 20:05
→ lovingbase  : e了 我也賠了一屁股！！！                          11/21 20:05
推 taco3019397 : 娶她真的是真愛...                                 11/21 20:06
推 qwert1122   : 嘉偉家族站出來！！                                11/21 20:08
推 SP500StrongB: 嘉信要併購TD了                                    11/21 20:11
推 samsonov1   : 哲哲今天好囂張!!!!                                11/21 20:13
推 ntb3394     : 今天+～老師勝出。                                 11/21 20:15
推 chyl        : 一哥88                                            11/21 20:20
→ FuPon       : 請問小小石頭還會南下載客嗎～                      11/21 20:24
推 junibookye  : 海公公會重返百元俱樂部嗎                          11/21 20:24
推 kof70380    : 嘉偉嗆哲哲 XD                                     11/21 20:29
推 sha3098     : 崩惹                                              11/21 20:29
→ ruln        : 還敢買2317？？？？套死你。                        11/21 20:30
噓 wiggins510  : 一堆悲哀id 永遠那幾個id在那邊宣傳投顧             11/21 20:33
→ kentsky16   : 99 2313                                           11/21 20:38
噓 skycfa0912  : 折折技術分析好強 從當初逃命波政府護盤 到今天翻多  11/21 20:39
→ skycfa0912  : 頭 然後外資今天賣快百億                           11/21 20:39
推 vivian168s  : 折折好嗆，這嗆法，我喜歡                          11/21 20:42
推 PorscheAG   : 折粉晚點名！                                      11/21 20:42
噓 GigiBuffon  : 今年一次虧到爽好了 剩一個月讓我連年終都虧掉吧QQ   11/21 20:43
推 house911    : 拆拆應該要把以前的演講會照片秀出來                11/21 20:47
推 vivian168s  : 到                                                11/21 20:50
推 ke7201      : 我是折粉 我驕傲!                                  11/21 20:54
→ ke7201      : 到!                                               11/21 20:54
噓 KoBeWaNnAbE : 今早總算大崩盤崩崩崩                              11/21 20:57
推 std410301   : 整個外資動得很厲害                                11/21 20:58
→ std410301   : 有人還沒認輸 很好                                 11/21 20:58
推 vanadiu     : 完了                                              11/21 20:59
推 nanco5566   : 6234穩穩爬 隱藏利多沒人知道 科科                  11/21 21:02
推 std410301   : https://i.imgur.com/yoNPjlQ.jpg                   11/21 21:03
推 DaringDo    : 玉山山頂好冷dada995                               11/21 21:07
→ nicholaslee : 6234又要業績出貨了嗎？                            11/21 21:08
→ walayhot    : 小到網上尻+35                                     11/21 21:08
→ myskyid     : 拆拆折拆得第一，全台首席分析師！@b@               11/21 21:09
→ yumin88889  : 哲哲no.1                                          11/21 21:10
噓 beta0907    : 嘎偉一喊空個股馬上台股要大翻身 GG                 11/21 21:18
推 ganlinlausu : 拉高給空，太佛了                                  11/21 21:22
推 PeikangShin : 英國佬和神秘油持續一路上去，明年應該就賺到歪腰    11/21 21:30
→ PeikangShin : 了(￣▽￣)                                        11/21 21:30
→ walayhot    : 突然好想吃臭豆腐..QQ                              11/21 21:30
推 sun770618   : 嘉偉老師那藏不住的笑容超壞ww                      11/21 21:33


--------------------------------------------------------


 作者  Lex4193 (慟!!遊戲倦怠期)                                   看板  Stock 
 標題  Re: [新聞] 第一島鏈危機！不滿川普漲防衛費 南韓與                       
 時間  Thu Nov 21 14:22:47 2019                                               
───────────────────────────────────────

※ 引述《mOoOm ( Simon)》之銘言：
: 第一島鏈危機！不滿川普漲防衛費 南韓與中國簽防禦協議
: LTN
: 〔即時新聞／綜合報導〕美、日、韓、中4國國防部長18日出席東南亞國協國防部長會議
: ，韓國和美國因防衛費用鬧不合，與日方關係也逐漸冰凍；外媒爆料，韓國17日已先與中
: 國簽署防禦協議，中方同意設立更多軍事熱線、促進交流。
: 根據《韓聯社》報導，韓國國防部長鄭景鬥與中國國防部長魏鳳和17日在曼谷進行雙邊會
: 晤，魏鳳和邀請鄭景鬥在明年訪問中國，且雙方同意多設海軍、空軍之間的熱線，以及修
: 改軍事備忘錄，南韓國防部對此抱持高度期待，希望能與中國深化彼此之間的信賴、促進
: 國防交流。
: 英國《每日電訊報》報導，「韓國與中國先簽署國防協議，原因是美國要求提供50億美元
: 的部隊防衛費，激怒首爾」，韓國內部已有警告聲浪，認為美韓之間的安全聯盟可能因為
: 華盛頓「公然且過分」的要求而分崩離析，目前韓國統一研究院的最新調查顯示，96%韓
: 國民眾反對政府對美支出更多防衛費。
: 目前華盛頓正向韓方施壓，要求首爾同意簽署《日韓軍情協定》延長時限，該協定將於11
: 月23日午夜到期，南韓堅持只有日本取消對韓的晶片、化學藥品出口限制，韓方才會點頭
: 續簽；分析指出，美方若在此事處理不當，恐讓俄國、中國與北韓看見破口。
: https://news.ltn.com.tw/news/world/breakingnews/2984584
: 心得/評論：
: 文在寅大概是目前南韓操作民族情緒最成功的總統之一 這究竟是否是好事呢?

南韓的軍費被要求漲三倍,而日本的軍費則被要求漲五倍(二十億->一百億)

https://news.ltn.com.tw/news/world/paper/1332648
四天前自由時報的報導
日本也拒絕支付額外的費用

另外按照日美的協議,沖繩駐日美軍要在2024年部分撤出轉往關島

不知道有沒有人要說日本也站錯邊......

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.218.30.33 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1574317369.A.D97.html
噓 kenbbc12321 : 喊喊價你還當真，應該還是學生吧                    11/21 14:24
→ mrcat       : 島鏈分第一第二就是留後撤空間用的                  11/21 14:24
推 dickagent   : 抓到了！日本4中共同路人！                         11/21 14:24
噓 jimzx0147   : 你是沒出過社會吼                                  11/21 14:24
推 Playorange  : 經濟爛的只能舔維尼                                11/21 14:25
→ oneface     : 日本不付至少不會去跟中國簽啥協議                  11/21 14:27
日本最近跟中國的關係很好,正準備領導人雙邊互訪簽更多協議
※ 編輯: Lex4193 (180.218.30.33 臺灣), 11/21/2019 14:28:36
推 wiggins510  : 美國笑死自己武器留著自己慢慢吃                    11/21 14:28
→ wiggins510  : 有本事對全世界宣戰 整個地球都變美國的             11/21 14:28
推 banbanzon   : 等到小胖核試 跪求老美解決 老美肯定加倍討回        11/21 14:29
→ oneface     : 等日本簽防禦協議....                              11/21 14:30
這倒不至於,但疏遠川普是肯定的
※ 編輯: Lex4193 (180.218.30.33 臺灣), 11/21/2019 14:31:37
噓 good5755    : 全面撤出是錯誤資訊 目前計畫是徹一半               11/21 14:32
→ good5755    : 但還沒有定案 要看明年總統大選 全篇都是斷章取義    11/21 14:33
川普上台前就已經有的計畫了,不是突然冒出來的
不過的確是部分撤出沒錯,我改一下
推 kkithh      : 台灣人對國際局勢變化完全無感，也不想去了解        11/21 14:33
推 c1951       : 吱吱覺青1450 大崩潰~~ 呵呵                        11/21 14:34
推 kkithh      : 韓國真轉向日台就麻煩大了，一堆人還以為利多        11/21 14:35
→ banbanzon   : 別奢望老中能解決 之前核試要是早早解決 就不會有    11/21 14:35
→ banbanzon   : 薩德問題 聽說朴槿惠打熱線給包子希望幫忙處理 包子  11/21 14:36
→ banbanzon   : 裝屎不接                                          11/21 14:36
→ mpacd74rsic : 中日軍艦今年都在互邀訪問了 上一次是8年10年前 樓   11/21 14:39
→ mpacd74rsic : 上一堆人還在當縮頭烏龜 不要說完全倒向中國 至少鍵  11/21 14:39
→ mpacd74rsic : 盤兩國還在敵對然後想拉盟友攻擊中國是幻想          11/21 14:39
推 dichotomyptt: 一樓崩潰喔 要砍軍費當然最快就是往另外一邊放風向   11/21 14:39
→ dichotomyptt: 等到改天美帝跟鬼島要5倍盤子軍武價 在看鄉民反應    11/21 14:40
→ tctv2002    : 但日本有去跟中國簽協議嗎？                        11/21 14:40
但日美聯盟已經鬆動了,日本會逐漸變成中立
另一個例子就是新加坡和東盟已經轉為中立了,拒絕與中國對抗
※ 編輯: Lex4193 (180.218.30.33 臺灣), 11/21/2019 14:43:37
推 good5755    : 軍武不會突然漲價啦 現在是因為美國軍人薪水高 美國  11/21 14:41
→ good5755    : 負擔不起才要求盟國幫忙 只買武器沒那麼貴           11/21 14:41
推 dichotomyptt: 不過新加坡原本不就是中國的形狀嗎                  11/21 14:46
才不是,李光耀時代完全都是親美的,還說作東南亞最後一個跟中國建交的國家
因為新加坡很怕周邊國家反華會遷怒到他們頭上
而因為中國想學新加坡開明專制和現代化所以就對新加坡反華睜眼閉眼
李顯龍時代繼續發揚反華傳統還變本加厲,希望美國加強在東南亞的軍事存在
但習近平時代完全不給新加坡面子,新加坡被中國威脅了幾次
在加上東南亞國家全都變中立了,連越南都沒有大動作了,所以李顯龍就摸摸鼻子轉中立了
※ 編輯: Lex4193 (180.218.30.33 臺灣), 11/21/2019 14:49:57
推 ericsonzhen : 星跟東南亞哪時有抗中過了 少帶風向                 11/21 14:47
南島爭議事件,後來不了了之,你參考一下
推 enilec0505  : 日本趁機修憲                                      11/21 14:49
※ 編輯: Lex4193 (180.218.30.33 臺灣), 11/21/2019 14:51:36
噓 kenbbc12321 : 看你之前的文，你的國最強大了，趕快搬過去，全世    11/21 14:51
→ kenbbc12321 : 界都他的小弟。                                    11/21 14:51
推 sun613      : 換成台灣應該會買單，因為我們親美!                 11/21 14:52
推 davidwales  : 新加坡應該沒有在怕的  他掌控麻六甲咽喉是別人看他  11/21 14:55
→ davidwales  : 臉色  而不是他看別人臉色                          11/21 14:55
李顯龍已經公開表態過不願意再跟中國對抗了,GOOGLE一下就有
※ 編輯: Lex4193 (180.218.30.33 臺灣), 11/21/2019 14:57:27
噓 saintsmw    : 登登，五毛登場~~                                  11/21 14:57
推 davidwales  : 中國當初用兩種方式想取代新加坡啊                  11/21 14:58
推 z0953781935 : 川普民調很低，下一任應該很難像他那麼低能          11/21 15:01
噓 candy60735  : 糞青會說日本也有中共代理人啦                      11/21 15:02
推 maiico      : 一個三戰爆發的前奏                                11/21 15:04
推 davidwales  : 1. 在新山蓋新港口 2. 泰國開鑿運河                 11/21 15:04
→ davidwales  : 看不出新加坡什麼理由會不高興                      11/21 15:05
推 bezlin      : 請叫我老大 也要付我錢                             11/21 15:05
→ davidwales  :                     會高興  打錯                  11/21 15:06
推 s900527     : 綠共只會到處造謠嘴炮不會討論內容                  11/21 15:11
噓 Lebrono     : 根本不會現在就站隊 這時間進來很奇怪               11/21 15:11
推 good5755    : 你在公啥小? 李光耀當權年代1959-1990 還在冷戰時期  11/21 15:12
→ good5755    : 當然親美 然後李顯龍上台 美國帶頭把中國納入同盟    11/21 15:13
→ good5755    : 新加坡本質是商人治國 引入中資不意外               11/21 15:13
→ good5755    : 這是有歷史背景 講得好像中國很強大 夠強大新加坡    11/21 15:15
→ good5755    : 就不會是中立 還是直接力挺中國了                   11/21 15:15
推 davidwales  : 新加坡不擔心美國和中國  我的觀察他們比較怕印尼    11/21 15:17
→ davidwales  : 很多推論如果只是從報紙和新聞資料 其實不完全正確   11/21 15:18
噓 KeiJan      : 當大家不會自己查資料？                            11/21 15:26
→ keter007    : 美國早想把主力撤到第二島鏈                        11/21 15:29
推 dichotomyptt: 阿第二島鏈就有JPN阿XD                             11/21 15:30
噓 kyova       : ID正確                                            11/21 15:40
→ ssmmss      : 第一島鏈變成反美先鋒？                            11/21 15:41
噓 rosemoli    : 五毛                                              11/21 15:43
推 gn1384181   : 美帝亂港就是要逼香港資金去接盤啊，2020年7月起美   11/21 15:48
→ gn1384181   : 國企業債的集中兌付期到來，美股現在高位全靠QE+發   11/21 15:50
→ gn1384181   : 債回購，2020年美國政府、企業、金融市場都需要鉅額  11/21 15:51
→ gn1384181   : 資金接盤，對了2020年開始美帝債務三座大山(醫保、   11/21 15:52
→ gn1384181   : 醫補、社保)全部竄升，所以現在美帝飢不擇食，連盟   11/21 15:52
→ gn1384181   : 友的肉都要咬，連蚊子的肉都不放過，新加坡李顯龍    11/21 15:53
→ gn1384181   : 當然會擔心自己是繼香港後下一個目標啊              11/21 15:53
→ southpeace  : 美帝亂港？那來的資料？                            11/21 15:56
→ gn1384181   : 有人搞不清，李顯龍上台比他老爸還親美，親美親到要  11/21 15:56
→ gn1384181   : 給歐巴馬出主意，亞太在平衡就是他訪美給歐巴馬建議  11/21 15:58
→ gn1384181   : 李顯龍是最近一兩年才調整外交路線的                11/21 15:58
→ gn1384181   : 資料證據新聞一堆，自己不會找?                     11/21 16:00
噓 fallennrise : 科科科這麼急著喊日本站錯邊R                       11/21 16:02
噓 qekwxsc     : 看id本文就懶的看了                                11/21 16:08
推 aegis43210  : 臺灣最怕美國從琉球撤軍了，希望美國快讓步，不然臺  11/21 16:10
→ aegis43210  : 灣可無法獨自對付中國                              11/21 16:10
噓 southpeace  : 我找到的都是中共亂港耶                            11/21 16:15
推 davidwales  : 新加坡這邊中國人真的很多 多到靠盃的境界           11/21 16:26
推 reon        : LexAntiGn中國必定高潮起來～                       11/21 16:49
推 jyekid      : 說要撤到第2島鏈的 先去看美國今年6月公布的         11/21 17:00
→ jyekid      : 印度-太平洋戰略報告  除非你有內線消息直達白宮     11/21 17:00
→ jyekid      : 殊難想像報告指稱中共破壞區域和平又撤出第一島鏈    11/21 17:01
→ jyekid      : 中天台倒是有找幾個專家宣稱說要撤到第二島鏈        11/21 17:02
→ linzero     : 川普認為付出的比收穫大吧，所以要漲價              11/21 17:06
噓 kyova       : Lex anti gn難道不是反串來讓大家討厭五毛的嗎??     11/21 17:11
→ kyova       : 這實在是沒常識到一個極致了                        11/21 17:12
→ kyova       : 東亞局勢搞不好這個世紀還僵持在那，嘴砲根本浪費    11/21 17:13
→ kyova       : 各自的生命...還不如想想有啥個股可投資的           11/21 17:14
推 afftwc      : 拿錢辦事帶動內需的，體諒人家一下，等到天朝饑荒內  11/21 17:18
→ afftwc      : 戰的時候他也就沒有作用了。                        11/21 17:18
推 aegis43210  : 韓國靠向中國，對臺灣半導體是利多，而美國如果從琉  11/21 17:23
→ aegis43210  : 球撤一部份軍隊，對臺灣是大利空                    11/21 17:23
推 YJJ         : 安倍也能藉美撤出 ，修改憲法吧                     11/21 17:26
推 forone      : 這些都是他國事務,台灣可以卡管卡韓就好了           11/21 17:27
噓 qsef5       : 回牆內                                            11/21 17:44
推 CrazyKill   : 一樓才是學生                                      11/21 18:00
推 greenpine   : 日本解除憲法限武 美國人都會怕的                   11/21 18:02
噓 maxed       : 有病!自己打自己的臉還不自知.席地養的都這個樣?     11/21 18:15
噓 HunterKiller: 超好笑  久久一篇文章駐板五毛全員到齊 是什麼巫術   11/21 18:59
噓 rask        :                                                   11/21 19:32
噓 andrewkey   : 五毛id,你工錢分我我就幫推                         11/21 19:35
推 soyghcg     : 日本財政早就榨不出油水了 才剛割韭菜消費稅2%       11/21 20:06
→ soyghcg     : 川就要來搶??? 不到一年再提高x%消費稅 看會不會暴   11/21 20:07
→ soyghcg     : 動                                                11/21 20:07
噓 asole       : 那日本跟中國簽了什麼嗎？ 事情都沒搞清楚發個屁文   11/21 20:08
→ asole       : 喔喔 原來是5毛喔 難怪智商有問題                   11/21 20:08
→ soyghcg     : 前面這2%就是要幫美國買單的(對內好聽說用在社福)    11/21 20:08
→ soyghcg     : 繼續執政還是再次被趕下台很好選的                  11/21 20:10
→ josh79103   : 美國製造麻煩 中國到處拉攏  畢竟中國市場很大       11/21 20:39
推 woer        : 你這樣1450會生氣                                  11/21 21:35


--------------------------------------------------------


 作者  CIA (中央情報局)                                           看板  Stock 
 標題  [新聞]  中鋼下季盤價看跌 有利鋼廠                                      
 時間  Thu Nov 21 14:40:01 2019                                               
───────────────────────────────────────

1.原文連結：https://udn.com/news/story/7241/4177927

2.原文內容：
2019-11-21 00:20經濟日報 記者林政鋒╱高雄報導

鋼市疲弱不堪，中下游用戶要求降價聲浪排山倒海而來，中鋼面對市場壓力，預定明（22
）日開出的明年第1季盤價跌勢已定，主力品項熱軋、線材等都可望下修，相關上市櫃鋼
廠進貨成本降低，有利長期發展。 本報系資料庫

鋼市疲弱不堪，中下游用戶要求降價聲浪排山倒海而來，中鋼面對市場壓力，預定明（22
）日開出的明年第1季盤價跌勢已定，主力品項熱軋、線材等都可望下修，相關上市櫃鋼
廠進貨成本降低，有利長期發展。

法人分析，當前氣氛對用鋼產業有利，由於中鋼盤價基期仍高，降價態勢無法迴避，但另
方面鋼市拐點已到，明年春天隨天候暖和鋼價將回溫，換句話說，沒有特殊意外的話，依
據明年首季新價格下單，極可能會買在最低點，之後享受庫存增值利得，多數鋼鐵股都將
受惠。昨天中鋼股價收平盤23.5元。


上市鋼廠主管說，中鋼明年首季盤價針對裁剪製管業降幅將擴大，單軋廠方面則在11、12
月逐月檢討時行情落底再降有限，但市場傳出仍有鋼廠進口每公噸420美元熱軋底材，顯
見低價進口貨的威脅仍在。

法人分析，台灣鋼市胃納小，進口料殺傷力很大，中鋼盤價需要對進口者有驚嚇作用，才
能保護國內市場，否則最終仍要屈服於低價行情、導致雙輸或多輸，影響層面反而擴大。

中鋼執行副總經理黃建智表示，中鋼與下游鋼廠都處在艱困環境，獲利普遍衰退，中鋼盡
力採取節流、降低成本，以照顧下游，對下一季盤價會審慎因應。

黃建智指出，今年第3季稅前盈餘年減68%以上，比上季衰退43%，顯見中鋼已用很大資源
照顧下游，尤其今年煉鋼成本居高不下，中鋼一直想辦法降低成本。包括小至同仁的出差
也不例外，最大成本負擔是原物料部分，為降低鐵礦船運高額的延滯費，中鋼採取中轉模
式、節省成本，累積更多力氣照顧下游。

黃建智表示，下一季對中鋼新營銷團隊而言，是很難開盤的一季、很大的挑戰，但會盡量
考量下游立場，對於降價建議，會「為所當為」，盡最大能力支持下游提升競爭力，一起
迎向明年的春天。

3.心得/評論：2002旺季盤價下跌，淡季盤價更不可能漲價，看看這一年來的EPS就知道中
鋼股東高興的跳舞，第三季EPS 0.14元，超級獲利王。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 124.219.47.61 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1574318405.A.2B9.html
推 s820912gmail: 15元收                                            11/21 14:45
推 kline       : 下至縮節員工出差，傾力照顧中下游，台灣良心事業    11/21 15:11
→ kline       : 欸『中央伍為準，以我為中央伍，準樓下整排全歐印    11/21 15:11
推 als8855     : 992002嗚嗚                                        11/21 15:15
推 benny3579   : 今天進了五張                                      11/21 15:55
推 icedog122   : 買最夯的中鋼特                                    11/21 16:08
→ pushstut    : 明年回暖! !                                       11/21 16:48
推 rodney92    : 99 1723                                           11/21 16:56
推 NKUST0201   : 股魚老師大推中鋼特，還不快買來當傳家寶。          11/21 17:58


--------------------------------------------------------


 作者  coconing (證 ㄓㄥˋ 券 ㄑㄩㄢˋ)                           看板  Stock 
 標題  [其他] 108年11月21日 三大法人買賣金額統計表                            
 時間  Thu Nov 21 14:59:14 2019                                               
───────────────────────────────────────

http://www.twse.com.tw/zh/page/trading/fund/BFI82U.html

108年11月21日 三大法人買賣金額統計表

單位名稱
買進金額(億元)  賣出金額(億元)  買賣差額(億元)

自營商(自行買賣)    11.4613.12           -1.65

自營商(避險)
51.1865.64          -14.46

投  信
15.0310.04           +4.99

外資及陸資
300.80398.96          -98.17

外資自營商
0.060.07           -0.00
===========================================================
合  計
378.47487.76         -109.29

法人成交比重36.13%     晨星反轉

--
一頁書：世事如棋，乾坤莫測，笑盡英雄啊～～～
一夜輸：股市如棋，漲跌莫測，坑盡散戶啊～～～

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.130.197.199 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1574319556.A.7BA.html
※ coconing:轉錄至看板 Option11/21 14:59
推 vm3rmp4     : 哇 換誰洗碗了                                     11/21 14:59
推 im33024     : 這下蒸的丸惹                                      11/21 14:59
推 topboy751005: 小兒賣台                                          11/21 14:59
→ yihao       : 賣惹                                              11/21 15:00
推 vendetta115 : 蒸的                                              11/21 15:00
噓 dash0804    : 小兒蝦                                            11/21 15:00
推 zxzx0521    : 那今天這個V轉是誰買的0.0                          11/21 15:00
推 dyx0629     : 誰接刀了                                          11/21 15:00
推 sunnyhung   : 完了                                              11/21 15:00
→ f204137     : 看來一堆人又要被洗了                              11/21 15:00
推 ake1234     : 丸惹                                              11/21 15:00
推 JuiFu617    : 散戶接洗盤？                                      11/21 15:00
推 osaka3131   : 誰在買？                                          11/21 15:00
推 RTAngel     : 是不是要接了啊                                    11/21 15:00
推 HUGOZVC     : 今天可能又是官股護盤                              11/21 15:01
推 awesome52   : 垃圾車開出來                                      11/21 15:01
→ tctv2002    : 外豬不玩了                                        11/21 15:01
→ JuiFu617    : 官股跌100護盤？                                   11/21 15:01
推 aling1205   : 小兒賣超啦！                                      11/21 15:01
→ f204137     : 別再講官股 OTC是散戶盤                            11/21 15:01
→ tctv2002    : 這倒法外資還可以倒一個月                          11/21 15:01
推 Lowpapa     : 崩哭                                              11/21 15:02
推 fabledqqman : 小兒森77                                          11/21 15:02
推 AntiMonday  : 完了                                              11/21 15:02
推 SP500StrongB: 小兒:買也買不上去 賣也賣不下去 到底要我怎樣?      11/21 15:02
噓 beta0907    : 外豬賣超就是買點R~等外豬認錯抬轎很難嗎？          11/21 15:02
噓 zaqqaz      : 一切預告在先…下週台股上11800… 年底上20000 ^^    11/21 15:03
→ fabledqqman : 小兒應該也是只護權值..                            11/21 15:03
→ yumin88889  : 散戶救台股                                        11/21 15:03
→ JuiFu617    : 小兒賣不下去，台股黑手真猛                        11/21 15:03
推 cosmite     : 小兒倒貨啦                                        11/21 15:03
推 neoa01      : 水啦 賣到明年 嚇得你不要不要的                    11/21 15:03
→ Chilloutt   : 內資肥滋滋                                        11/21 15:03
推 mmmn52332   : 乾....小兒跑三小                                  11/21 15:04
推 jalai       : 外資期多單42,761 萬2啟動                          11/21 15:04
→ galleon2000 : 小兒賣起來~                                       11/21 15:05
→ solobobson  : 小兒你.........                                   11/21 15:05
推 joe10337    : 救命 塊陶啊                                       11/21 15:06
推 richaad     : 賣現貨進多單啊，不就是老招了，還有人不知道？      11/21 15:07
推 SCkevin     : 哇操 小兒造反啦                                   11/21 15:07
推 opop1133    : 完了                                              11/21 15:08
推 fattyeddie  : 完了！今天以為撿便宜的散戶還很嗨呢！              11/21 15:09
推 feeling946  : 今天已布空單                                      11/21 15:10
推 vodevil     : 塊                                                11/21 15:11
→ vodevil     : 陶                                                11/21 15:11
→ vodevil     : R～～                                             11/21 15:12
噓 transfight  : 政府怎可能這時救盤 起碼要等幾百點到千點才可能     11/21 15:12
推 iuirigi     : 三天平均外超還是買超 不~要~~緊~~~張~~~~           11/21 15:13
推 drmit       : 幹今天的空單不要表我啊                            11/21 15:13
→ iuirigi     :           資 0rz                                  11/21 15:13
推 anchorman13 : 你各位，小兒賣百億，準備大逃殺？                  11/21 15:13
→ scum5566    : 才小賣98億了，穩了，明天ALL IN                    11/21 15:14
推 johnny1976  : 這波自淫哥要帶頭跑那裡R                           11/21 15:15
推 jenchieh5   : 官兒救援？                                        11/21 15:15
→ pushstut    : 賣這樣! ? (感覺沒甚麼跌???                        11/21 15:16
推 QQflower    : 明天all in空單                                    11/21 15:16
推 gk1329      : 散戶真的要洗碗惹                                  11/21 15:16
推 faint3015890: 嘎尾老蘇，奪命回馬槍預測成功                      11/21 15:16
推 f33783378   : 開始高檔反轉了吧                                  11/21 15:17
推 s155260     : 今天誰洗碗？                                      11/21 15:18
→ shannienie  : 賣權值吧                                          11/21 15:18
推 qqq5890003  : 完了                                              11/21 15:18
推 sumerrain   : 民眾11月對股市與經濟前景信心 今年最高             11/21 15:19
推 tenghui     : ooops                                             11/21 15:19
推 smbtomas    : 完了...跑太慢                                     11/21 15:19
推 ibanes      : 靠，真的丸惹，小兒開始賣                          11/21 15:20
推 Chan91143   : 散戶哭暈在廁所                                    11/21 15:20
推 ef863756    : 玩了 我要開始出清持股了                           11/21 15:21
推 pigofwind   : 小兒找散戶洗碗了，怕                              11/21 15:21
推 llloo951    : 小兒respect 讚讚 小兒要大獲全勝了                 11/21 15:22
推 Maplepin    : 空單all in 這盤真煎蛋                             11/21 15:22
推 azure       : 低買高賣，你我懂，小兒當然也懂                    11/21 15:23
推 mopigou     : 邊拉邊出,明天小買                                 11/21 15:23
→ troy30408   : 小兒不洗碗了 嗚嗚                                 11/21 15:24
→ ef863756    : 現在有反彈就出一點...山頂上玩不好贏               11/21 15:25
噓 stanleyplus : 賣得很好啊~~休息換中小發動                        11/21 15:25
推 thinksilver : 完了                                              11/21 15:27
→ thinksilver : 不過以為會賣150                                   11/21 15:28
推 maxboy06    : 慘 小鵝沒錢了 找散戶提款                          11/21 15:28
推 angry5566   : 丸惹 明天空軍日                                   11/21 15:28
推 pudge       : 靠！小兒轉賣了！塊陶啊                            11/21 15:29
推 tamama000   : 小額不演了 小心哪天直接獲利了結狂賣 居高思危      11/21 15:29
推 kinki5566   : 丸子 小兒翻臉了                                   11/21 15:31
推 a7983115    : 小兒期貨爽完要走人了                              11/21 15:32
推 kcman       : 炫哥：嘿嘿～見鬼啦～換你喝                        11/21 15:32
推 fitnessboyz : 小兒吃飽準備留人洗碗                              11/21 15:33
推 fragile8G   : 要畢業了……                                      11/21 15:34
推 maryegg     : 大賣!!驚                                          11/21 15:35
推 WowProctor  : 聖誕節前的提前提款                                11/21 15:35
推 joygo       : 期貨應該近期最低吧，沒轉回來                      11/21 15:36
推 ptt948794520: 撐住啊兄弟們                                      11/21 15:36
推 f33783378   : 今天起崩                                          11/21 15:39
推 AGODC       : 外資爽爽出貨                                      11/21 15:41
→ patrol      : 超激賣...投信洗碗...還好我只剩長期的...           11/21 15:42
噓 zaqqaz      : 安啦…散戶還有67%沒進場…繼續無腦多 ^^            11/21 15:44
推 OOpttcc     : 這盤雖然今天收長下引線但還是不能大意，還是有做頭  11/21 15:44
→ OOpttcc     : 的樣子                                            11/21 15:44
推 obrag       : 炫哥好準                                          11/21 15:45
→ purin3333   : 外資大買->手上股票跌  外資大賣->手上股票漲        11/21 15:46
推 smu0205     : 跌深的要開漲了啦                                  11/21 15:47
推 kazamishu   : 做空躺著賺 就是那麼簡單                           11/21 15:49
→ purin3333   : 現在改出權值拉中小?                               11/21 15:50
→ midnight079 : 外資開始倒貨                                      11/21 15:51
推 bbs19890301 : 水哦，等崩崩                                      11/21 15:52
推 td875421    : 完ㄖ                                              11/21 15:52
→ rosemoli    : 炫哥不是準是終於等到崩 10月不崩11月崩....         11/21 15:54
→ Paws        : 丸樂                                              11/21 15:56
推 choosing    : 空單已滿倉                                        11/21 15:58
→ simo520     : 誰接了GG？                                        11/21 15:58
推 pushstut    : 外資賣不下去(上次這樣子講時，小兒賣給你看0.0      11/21 16:00
推 madboy      : 空空 崩崩                                         11/21 16:02
→ madboy      : 蒸的丸子                                          11/21 16:03
推 ups         : 顆顆                                              11/21 16:07
推 thbygn98    : 散戶接刀太神啦                                    11/21 16:10
推 jasontake   : 小兒你要賣你要先講啊~                             11/21 16:13
→ sagarain    : 再買啊                                            11/21 16:14
推 tenghui     : 各位觀眾 今日小額還是買超公公19,016 張 亞軍       11/21 16:16
推 zick8932511 : 小兒有種繼續賣啊                                  11/21 16:16
→ tenghui     : 石頭三碩也繼續買超 小額有眼光XD                   11/21 16:17
推 ALEX3428    : 賣起來、賣起來                                    11/21 16:17
推 Ethical     : 水，賣百億                                        11/21 16:18
推 tenghui     : 緯哥小額開始出貨惹QQ                              11/21 16:30
推 vanii40     : 完了                                              11/21 16:30
推 ludewa      : 公公一路買，已經回不去上周的90了                  11/21 16:31
推 HUGOZVC     :  https://i.imgur.com/cmO1zoK.jpg                  11/21 16:33
→ tenghui     : 今天統一跟GG被倒貨QQ                              11/21 16:34
→ tenghui     : 統一這波應該韜滿多人的 幫QQ                       11/21 16:34
推 jackXDD     : 外豬???                                           11/21 16:34
→ Lawlight    : 護國gg?                                           11/21 16:37
→ jenchieh5   : 賣一堆然後尾盤假拉？慘                            11/21 16:38
推 ef863756    : 統一 要不要下來阿 這麼貴要怎麼買                  11/21 16:39
推 HUGOZVC     : 官股如先前預期護盤                                11/21 16:40
→ jalai       : 外資打下來給你買 要感恩 要噴了                    11/21 16:40
推 pushstut    : 高點護盤- -                                       11/21 16:47
推 we147121    : 外資還沒匯出去啦，看台幣匯率跟死魚一樣擔心什麼    11/21 16:48
推 kis28519    : 天花板？                                          11/21 16:49
→ tenghui     : 一直想到有人2年前跟我推薦57附近的統一 說會漲一段  11/21 16:54
→ tenghui     :  但我覺得它靠近6字頭長線都是賣點 於是就...        11/21 16:54
推 aaronjosh33 : 空軍總司令嘉偉老師已預告台股大勢已去              11/21 17:01
→ aaronjosh33 : 神龍老師又發出空襲警報  空軍出頭啦!!!             11/21 17:02
推 c7683fh6    : 完了                                              11/21 17:03
推 fitting     : 來了                                              11/21 17:06
→ kyova       : 就不要又跟光棍節一樣虛晃一招...                   11/21 17:15
→ kyova       : 今天漲跌互見吧。只是權值掉蠻多的                  11/21 17:15
噓 house911    : 外豬:買太多了  吐一下                             11/21 17:16
推 zhinan      : 美股黑就要撤,不懂嗎？                             11/21 17:21
推 Kobe5210    : 台股多空指標就三個, 聽不懂的自己退出市場          11/21 17:42
→ Kobe5210    : 外資期貨淨多單口數/台幣匯率(美元指數)/藤落指標    11/21 17:44
→ clusis      : 開始賣台了！                                      11/21 17:45
推 happyto16   : 蹦蹦蹦                                            11/21 17:46
推 smarthome   : 該空就是要空，大部分散戶都是後知後覺              11/21 17:50
推 f204137     : 先知先覺的 都嘎2400點了                           11/21 17:54
→ newper      : 選股不選市                                        11/21 17:54
推 vodkalime607: 但外資期貨進多單耶~                               11/21 18:03
推 poisonB     : 玩惹                                              11/21 18:05
推 transcend789: F咖有用現貨避險 bupa?!                            11/21 18:07
推 seouit      : 外資期貨多單要五萬口以上                          11/21 18:11
→ seouit      : 現在這樣算外資期貨做空操作                        11/21 18:12
推 tairshin    : 小鵝要領錢買聖誕禮物了                            11/21 18:20
→ edward198791: 沒上T大的碩班車 好可惜                            11/21 18:22
推 ambitious   : 外資還在狂買公公                                  11/21 18:23
→ tenghui     : e大錯過皮卡班車沒關係 戀愛巴士還在載客 可以上車X  11/21 18:32
→ tenghui     : D                                                 11/21 18:32
→ tenghui     : 戀愛巴士票價比較平易近人 可以多買幾張XD           11/21 18:33
推 iulan3122   : 小兒最近買多少 就會賣多少                         11/21 18:43
推 vodkalime607: 今天OTC跌到季線 希望有撐 阿彌陀佛~                11/21 18:46
推 billeric    : 戀愛巴士是什麼??                                  11/21 19:04
推 springman   : 想買的股票都沒有跌，真是麻煩！                    11/21 19:20
→ kevin83715  : 笑死 誰再買                                       11/21 19:39
推 nchliker    : 戀愛巴士是那隻，求開示                            11/21 20:03
推 sakula0616  : 重點是選對股票 台積 鴻海 和碩 華碩                11/21 20:21
→ sakula0616  : 鴻海外資都買五十多萬張 這還不明顯嗎?              11/21 20:22
→ sunemblem   : 嗯嗯 又是一天                                     11/21 20:29
→ kyova       : 戀愛巴士應該是戀人未滿吧...                       11/21 20:40
推 cblade      : 買點到了                                          11/21 20:56
→ tpes8704    : 跟了20張戀愛巴士！不過今天跌一點點嗚嗚            11/21 21:20


--------------------------------------------------------


 作者  obrag (Alley Cat)                                          看板  Stock 
 標題  [新聞] 外銷訂單連12黑 全年估減4到6%                                    
 時間  Thu Nov 21 15:00:07 2019                                               
───────────────────────────────────────

1.原文連結：
https://ec.ltn.com.tw/article/paper/1333613

2.原文內容：

〔記者黃佩君／台北報導〕經濟部昨公布十月外銷訂單四七二．八億美元、年減三．五％
，連續十二個月衰退，僅電子產品年增一．七％。不過，對歐訂單一一四．六億美元，創
歷年同月新高，年增五．一％，主因手機、積體電路及自行車等訂單增加。經濟部統計處
長黃于玲表示，預料十二月外銷訂單才可能轉正，全年估計衰退四％到六％。

12月外銷訂單 有望轉正

據經濟部統計，十月電子產品訂單一二九．五億美元、年增一．七％，不僅創歷年同月新
高，也是去年十一月來首度轉正。黃于玲分析，主因手機跟穿戴新品上市帶動接單金額，
且表現比去年更好，而5G基礎建設跟高效能運算，也使上游晶圓代工、 ＩＣ設計及印刷
電路板成長。


3.心得/評論：
中美貿易戰台商供應鏈回流
全年外銷竟然還是負成長O.o



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.82.113 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1574319609.A.FD5.html
推 mecca       : 還不是不會跌                                      11/21 15:01
推 Chilloutt   : 越爛越__                                          11/21 15:02
→ JuiFu617    : 選舉年不會跌                                      11/21 15:02
推 aJan5566    : 供應鏈回台還要一段時間才能看到出口成績            11/21 15:02
→ skycitadel  : 越爛月噴阿                                        11/21 15:03
推 cblade      : 工廠還在蓋                                        11/21 15:04
推 coollfd     : 菜英狗執政讚讚讚                                  11/21 15:06
推 xuane       : 樓下幫忙護航說是去年基期太高                      11/21 15:08
推 zhenglack   : 0.0/                                              11/21 15:10
推 taco3019397 : 好 一定是去年基期太高                             11/21 15:10
推 qsef5       : 7樓這樣會進桶喔                                   11/21 15:10
推 iPadProPlus : 不是GDP屌打四小龍？                               11/21 15:11
推 adsl12367   : 五毛出動                                          11/21 15:12
→ sam455205   : 看來7樓慘賠                                       11/21 15:14
推 manlike     : 讚！經濟超好發大財                                11/21 15:18
推 SP500StrongB: 我跟你們說就算外銷為0 股市也不會跌                11/21 15:20
→ SP500StrongB: 負個幾%就在那大驚小怪                             11/21 15:20
→ SP500StrongB: 今天就算出口進口全都消失了 公司獲利都0 還是會漲   11/21 15:21
推 mecca       : 樓上中肯                                          11/21 15:34
→ bole        : 訂單爛有關係嗎？ 台指超級會漲                     11/21 15:43
推 junibookye  : 有黑手拉一半 拉到懷疑人生                         11/21 15:45
推 SP500StrongB: 哪天你看到GDP-50% 我跟你說台股就噴上5萬了         11/21 15:45
推 sd785       : 台灣外銷訂單跌的不算慘 韓國 日本 新加坡的數字更   11/21 15:48
→ sd785       : 難看 小心中國經濟黑洞吸力效應                     11/21 15:48
推 junibookye  : 不要怕 本夢比好嗎  睡到下午等領錢                 11/21 15:49
→ azure       : 正常表現 今年經濟局勢就如此 不該提早吹噓預支而已  11/21 15:51
推 kausan      : 正常                                              11/21 16:01
推 rtwodtwo    : 去年基期高 單看數值 也是歷年前幾名                11/21 16:03
→ rtwodtwo    : 今年貿易戰打這麼兇 能比去年好才有鬼               11/21 16:05
推 Alphaz      : 這媒體是中共同路人？不是因為中美貿易戰台灣受益    11/21 16:05
→ Alphaz      : 幾百億嗎？                                        11/21 16:05
推 ethan0419   : 還好台股特色　越爛越噴                            11/21 16:13
推 Skabo       : 去年基期高所以年減 這幾年水準往錢屌打             11/21 16:15
→ Skabo       : 這好像也講不只一次 不信的都是做空的冤魂           11/21 16:16
推 howardcb    : 因為今年原油金屬都跌價的關係                      11/21 16:19
推 springman   : 中國的訂單不知增加或減少多少呢？                  11/21 16:19
推 losage      : 台灣或為最大贏家？？？那個垃圾外媒寫的            11/21 16:23
噓 yyy123456789: 電子訂單正成長 其他負成長 很像台灣的狀況啊        11/21 16:28
推 f204137     : 台商回台連工廠都還沒蓋好                          11/21 16:29
→ cdmlin      : 難得有利空新聞台股跌                              11/21 16:38
推 tenghui     : 結果小額拼命買營收冠軍跟亞軍 嘻嘻                 11/21 16:39
→ tenghui     : 看來應該是眼睛業障太重 小額公公跟皮卡的持股比例   11/21 16:40
→ tenghui     : 變化是假der                                       11/21 16:40
推 jefferk     : 成績是比較出來的 你考60分感覺很爛 你同學都考30分  11/21 16:53
→ jefferk     : 啊你不就贏同學了 這都不懂                         11/21 16:53
推 reon        : 如果全球出口都嚴重衰退都不知道..還是別做股票，台  11/21 16:55
→ reon        : 灣算是好的。                                      11/21 16:55
噓 candy60735  : 自由時報要造反惹?                                 11/21 17:00
推 jyekid      : 貿易戰搞到全球經濟烙賽不是很正常嗎                11/21 17:08
→ jyekid      : 能在烙賽群裡面相對好的已經萬幸了                  11/21 17:09
推 iamsosmart  : 這真的是貿易戰因素居多，韓國日本出口也都是跌      11/21 17:28
推 s4511981    : 果然越爛越噴                                      11/21 17:32
推 abc5555990  :  無聊 怎不拿過去3年 跟馬扁16年比                  11/21 17:33
推 lwamp       : 五毛不懂 這叫眾人皆差我還好                       11/21 17:35
推 sakula0616  : 和碩今天撿了便宜，準備衝了                        11/21 17:39
→ tenghui     : 公公跟皮卡這樣來回洗 籌碼目前都滿乾淨的 特別是    11/21 17:56
→ tenghui     : 皮卡 這波有轉成鎖碼股的傾向                       11/21 17:56
噓 victoryss   : 幹  我早盤追空  不要嚇我                          11/21 18:16
推 utn875      : 中國經濟下行，導致各國外銷都衰退，可以查數據      11/21 18:53
推 jammy50605  : 空單滿手 雙賺一波                                 11/21 19:34
推 dannioabc   : 20年經濟最好                                      11/21 20:26
噓 zxm00038    : 股價反應未來                                      11/21 20:32
推 lon0623     : 酸民連去年基期高都看不懂 那怎麼不做空跟我們看     11/21 21:20
→ lon0623     : 證明一下你們睿智的眼光                            11/21 21:20
噓 nutrino     : 假新聞 台灣經濟很好的                             11/21 21:27
推 Petrovsky   : 台股越爛越噴                                      11/21 21:28
推 chriter     : 大家忘了現在還在貿易戰嗎，只是台股有點異常        11/21 21:35


--------------------------------------------------------


 作者  YingLinga (Ying)                                           看板  Stock 
 標題  [標的] 3437 榮創 多                                                    
 時間  Thu Nov 21 15:05:38 2019                                               
───────────────────────────────────────

-------------------------------------------------------------------------
1.發文前請先詳閱[標的]分類發文規範，未依規範發文將受處份。
2.發標的文未充實內文，多空理由不充實者，板規1-1-5或4-4處份
3.進退場機制若非長期投資，請輸入停損價，否則依板規1-1-6處份
4.若為長期投資，但無充份分析理由，將依板規1-1-5處份
4.請依格式輸入內容，未依格式者板規1-1-2砍文處份。
5.分類選填請益或心得者，進退場機制得刪去。
---------------------按ctrl+y可刪除以上內容。----------------------------

1. 標的：榮創3437

2. 分類：多

3. 分析/正文：
https://i.imgur.com/fChkMls.jpg
基本面：Q3毛利率相較去年同期上升，且EPS從前兩季虧錢轉變成賺錢，財報空窗期，有
夢可炒。
且已關閉竹南分公司，營運槓桿降低。
https://i.imgur.com/BMmXU5A.jpg
技術面：從50多被打下來，這一兩年都在20塊以下盤，已盤很久，今天出量一個漂亮W底
已形成，後勢可望突破一年高價19元。

消息面：MiniLED每年都炒作，可望跟上漲一波，之前都跟著晶電2448在漲，今天自己一
枝獨秀漲5%，老大哥晶電僅漲1%。可能有利多還沒說。

4. 進退場機制：(非長期投資者，必須有停損機制)
進場：明天開盤直接衝
停利：突破一年高價19後看量變化
停損：抓前根長紅棒15.1

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.227.21.63 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1574319940.A.945.html
※ 編輯: YingLinga (61.227.21.63 臺灣), 11/21/2019 15:06:26
推 s820912gmail: 會不會太慢                                        11/21 15:11
推 kline       : https://i.imgur.com/13NH0zj.jpg                   11/21 15:17
推 LLight      : 上面XD                                            11/21 15:23
推 Gwdz        : http://i.imgur.com/08JOBkn.jpg                    11/21 16:16
推 topfree     : 這篇是作畫大賽嗎XDDD                              11/21 16:22
→ YingLinga   :  https://i.imgur.com/hJKJpcz.jpg                  11/21 17:07
推 X911098     : 服務過的客戶@@                                    11/21 17:33
→ cruise0106  : 還不如買精材，神隆。。。。                        11/21 17:41
推 angel50732  : 推文有梗給推                                      11/21 18:21
推 pqxpqz666   : 鴻海版晶電                                        11/21 18:34
推 nealneal    : 剛瞄了一下財報，它Q3的稅後淨利大於稅前淨利，會    11/21 19:43
→ nealneal    : 不會有一次性退稅造成獲利上升的短期利多？！        11/21 19:43
推 paul0719    : 前天就在有一篇晶電底下推3437了                    11/21 20:13
→ vanadiu     : 不妥                                              11/21 21:12
→ gj942l41l4  : 今天出場了  有跌再來撿                            11/21 21:16


--------------------------------------------------------


 作者  SP500StrongB (標普500十萬點)                               看板  Stock 
 標題  [新聞] 美林調查：經理人看好明年股市 股票淨加                           
 時間  Thu Nov 21 15:18:26 2019                                               
───────────────────────────────────────

1.原文連結：
https://is.gd/create.php

2.原文內容：
美中貿易談判局勢反覆，但多數經理人仍看好明年股市，根據美銀美林經理人調查，明年
有超過一半經理人認為股票投報率仍優於其他資產，本月經理人對於股票配置增加 20 個
百分點來到淨加碼 21%，創一年來新高，同時減碼現金配置，從上個月 5.0% 降至 4.2%
，為 2016 年 11 月以來最大單月降幅。

至於債券部分，配置比重則減碼至 47% 下滑 9 個百分點，來到一年來低點。

進一步觀察經理人對各區域股市看好，受美股創高影響，經理人也開始居高思危，淨加碼
比重下滑 1 個百分點至 14%，轉向追捧評價面較低的歐元區與新興股市，其中歐元區股
票淨加碼比重跳升 12 個百分點至 13%，新興股市淨加碼比重也上揚 8 個百分點至 17%
。

富蘭克林坦伯頓穩定月收益基金經理人愛德華．波克表示，美國經濟增長、通膨溫和，加
上企業財務體質健全，預估美國股債仍有續漲空間，但美中貿易協商進展變數仍多，考量
美股可能出現漲高波動，建議可透過基金調整資產配置，以「股債各半」且「循環與防禦
兼備」進行多元配置。

愛德華．波克指出，基金可選擇側重的金融及能源類股可望隨利率上揚而補漲，科技股將
持續受惠創新商機，並保有約兩成的公債與投資級債，避開較低信評的高收益債，參與美
國股債市行情。

儘管市場普遍預期，聯準會未來仍有小幅降息空間，但美中雙方均有達成短期協議的意願
及動機，對於全球利率市場看法維持中性，在美國經濟基本面穩健，穩健的就業市場支持
消費支出成長強勁，聯準會除非通膨升溫，短期內按兵不動機會高，受訪經理人評估聯準
會 2020 年跌入負利率可能性不高。

3.心得/評論：
不管未來貿易戰結果如何(有很大可能達不瞭協議)
但這些其實根本不重要，股市已經來到永恆高原
每個下跌，都是下來接人的，為的就是無止盡的創新高
只要市場有風吹草動，FED及會擴大撒幣規模
配合美元無止盡的需求，無止盡的撒幣並不會造成惡性通膨
也就是說未來美元就算撒在多供需都是平衡的，股市就只會漲

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.227.201 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1574320708.A.D2F.html
→ tw411001    : 去年的這時候大家都看壞2019，是不是要...           11/21 15:20
推 kline       : 准                                                11/21 15:20
推 c902112     : 糕點                                              11/21 15:22
推 smbtomas    : 我手上還有死魚套牢股...什麼時候才輪到             11/21 15:25
推 ef863756    : 大家一片樂觀 讚                                   11/21 15:33
推 rosemoli    : 我是信了 川普選舉前                               11/21 15:39
推 charliedung : 雷曼 打球                                         11/21 15:40
推 wake7078    : 2019年才剛開始 謝金河：史上最悲觀經濟預測         11/21 15:45
推 uilmas1     : 要跌了                                            11/21 15:50
推 rosemoli    : 老謝真的反指標                                    11/21 15:53
推 jack0216    : 都回來了..                                        11/21 16:00
→ jack0216    : 真的是末升段嗎                                    11/21 16:00
→ pushstut    : 少年股神接下來怎麼看0.0                           11/21 16:01
推 ericchien   : 去年底一推報告看得今年要大崩盤似的...             11/21 16:03
推 dave070715  : 那貴司倒是別賣台股啊QQ                            11/21 16:09
推 ups         : 呵呵…                                            11/21 16:09
推 djviva      : https://udn.com/news/story/7239/3611850 謝金河    11/21 16:13
推 greatliona  : 我看好 我又賣了                                   11/21 16:14
→ greatliona  : 老蟹又還俗了嗎                                    11/21 16:15
推 L010089     : 美林一直狂買小弟的恥股耶…                        11/21 16:23
→ vanii40     : 完了                                              11/21 16:30
推 manboy      : 丸子                                              11/21 16:35
推 zer0319     : 塊桃阿                                            11/21 16:51
推 td875421    : 訊號來了                                          11/21 16:54
推 dragontwo   : G掰了                                             11/21 16:58
→ jimmykuo123 : 明年?代表還有一個多月可以賺阿XDDD                 11/21 17:13
推 happyto16   : 蹦蹦蹦蹦蹦蹦蹦蹦                                  11/21 17:29
→ clusis      : 股票也可以作空賺錢                                11/21 17:44
→ sasa520     : 美林，你個隔日沖大戶的調查……真讓人害怕          11/21 19:22
推 furnaceh    : 現在漲成這樣,你不加碼,難道減碼嗎                  11/21 20:21
推 Petrovsky   : 推 全球股市已經進入永恆的高原期                   11/21 21:32
→ Petrovsky   : 台股萬點已經是長期底部了                          11/21 21:33


--------------------------------------------------------


 作者  mayingnine (個性決定能否投資賺大錢)                        看板  Stock 
 標題  [新聞] ISSCC國際固態電路研討會獲選臺灣論文提                           
 時間  Thu Nov 21 16:42:26 2019                                               
───────────────────────────────────────

-------------------------------發文提醒----------------------------------
1.發文前請先詳閱[新聞]分類發文規範，未依規範發文將受處份。
2.連結過長請善用 https://goo.gl/ 縮網址，連結能不能點擊者板規1-2-2處份。
3.心得/評論請盡量充實，心得過短或濫竽充數將會以1-2-3&一行文規範水桶處份。
---------------------------按ctrl+y可刪除以上內容。----------------------

1.原文連結：
※過長無法點擊者必須縮網址

https://reurl.cc/vnEb5e

2.原文內容：

ISSCC國際固態電路研討會獲選臺灣論文提前揭露，台積電、聯發科均入選(15:53)

日期：2019/11/21

【財訊快報／記者李純君報導】有晶片(IC)設計領域奧林匹克大會之稱的國際固態電路研
討會（International Solid-State Circuits Conference，ISSCC），2020年年會預計於
2020年2月16日至2月20日於美國舊金山舉行。本次研討會臺灣共有22篇論文入選，再創新
高，數量僅次於美國、韓國、與大陸(包含香港及澳門)，居全球第四，包括台積電(
2330 )與聯發科( 2454 )均有論文獲選。


　　國際固態電路研討會，向來扮演全球先進半導體與固態電路領域研發趨勢的領先指標
，也是國際半導體與晶片系統之產學研專家在頂尖技術交流之論壇、亦為國際半導體公司
首次發表最新晶片之國際學術研討會，在產學界中具舉足輕重地位。


　　而國際固態電路學會(SSCS)今(21)日上午舉行記者會，除介紹2020 ISSCC臺灣入選論
文與大會年度論文之精華選萃外，也邀請到鈺創科技( 5351 )盧超群董事長以及ISSCC亞
太地區主席Prof. Makoto Takamiya等出席，將提供全球半導體產業趨勢與臺灣指標性技
術發展重點總覽。


　　ISSCC 2020這次獲選論文，來自臺灣的研究成果共計22篇論文，業界部分共10篇論文
獲選，分別為聯發科6篇論文、台積電2篇論文、立錡科技1篇、光程研創1篇論文入選。學
界部分共獲選12篇論文，分別為臺灣大學3篇論文、清華大學獲選5篇論文、交通大學1篇
論文、成功大學2篇論文、元智大學1篇論文。


科將發表應用於手持裝置之深度學習加速器，能即時實現物體辦識、即時翻譯、影像降噪
等功能。針對高速通訊，提出利用諧波抑制技術改善發射機輸出之交互混頻干擾訊號，透
過射頻介面優化改善複雜封裝問題，可支援上行同步多天線技術、並以快速鎖頻全數位鎖
相迴路達成5G低延遲的需求。聯發科並成功開發可應用於運動手錶之高動態範圍生醫電流
感測計，並將發表應用於穿戴式裝置的智慧健康晶片，將多種感測器進行整合，可即時獲
取高動態範圍光體積脈搏波圖、低雜訊心電圖、微小化體脂計等資訊，讓使用者隨時隨地
了解健康狀況。


　　台積電獲選2篇論文，將發表以22奈米實現之32Mb電子自旋磁電阻式隨機存取記憶整
體解決方案，為下世代記憶體之先驅。並將發表使用極紫外光技術(EUV)開發出5奈米高遷
移通道金屬閘鰭式電晶體，使用金屬導線偶合以及載子分享的助寫技術達到低電壓記憶體
操作，成功驗證於135Mb靜態隨機存取記憶體測試晶片，可同時滿足可攜式裝置低功耗的
需求以及高效能運算中央處理晶片運算效能需求。


　　立琦電子獲選1篇論文，將發表創新的零電壓切換AC-DC電源轉換器晶片組，除提升效
率，將18W裝進傳統5W充電器外殼中外，並高度整合ARM MCU，以智能動態監控並調節輸出
電壓/電流/功率/熱，以  逹
到安全且快速手機充電。


　　光程研創團隊提出第一顆以鍺矽製程研發的寬頻3D感測IC。相較於傳統的矽製程，鍺
矽製程可吸收上至1400奈米波長的雷射光。由於長波長雷射的安全性高且此波段的環境干
擾較低，此技術能提供使用者更安全、性能更佳的3D感測體驗。

3.心得/評論：
※必需填寫滿20字

發哥研發能量依舊強勁 可以上六篇 不簡單 中國IC設計也真的崛起了

篇數已經贏過台灣了 台積電要跟三星拚下世代記憶體市場了嗎

未來量產成功 台積電要變世界級記憶體大廠了嗎


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 52.69.248.106 (日本)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1574325749.A.A66.html
→ kyova       : GG應該是做嵌入式、系統晶片整合的吧。次世代的記憶  11/21 16:47
→ kyova       : 體其實定位跟DRAM, NAND Flash不同。要看之後怎麼變  11/21 16:47
→ kyova       : 也不排除以後就通通包在一起了，要擴充或客製化也能  11/21 16:48
→ kyova       : 另外做。三星也是察覺到危機想要整合了              11/21 16:49
→ kyova       : 就算無法完全取代，舊有市場應該會萎縮不少          11/21 16:51
→ kyova       : 成本繼續瘋狂壓低，性能提高，搞不好硬碟市場也會    11/21 16:52
→ kyova       : 重新洗牌。                                        11/21 16:52
→ loko        : 我看中國的ISSCC這幾年是靠澳門衝上來的             11/21 17:01
→ loko        : 2017澳門6香港4中國1 2018澳7香2中5 19澳8香1中9     11/21 17:02
→ loko        : 18年開始中國ISSCC才開始大增                       11/21 17:03
→ loko        : 14澳3香3中4 15澳2香4中0 16澳3香3中2               11/21 17:04
→ loko        : 台灣的篇數一直都很穩定 15-20 15 11 15 16 17 22    11/21 17:11
→ loko        : 2020 中國12篇創新高                               11/21 17:15
→ cyshowen    : 我看我老闆又一篇了 與有榮焉                       11/21 17:15
→ loko        : 中國香港澳門總篇數在去年就超過台灣了              11/21 17:17
推 gracefeather: 記憶體關鍵字：MRAM                                11/21 17:29
噓 pf775       : 至少要贏韓國                                      11/21 17:43
推 SweetLee    : 元智上isscc厲害了                                 11/21 18:24
推 abyssa1     : 澳門居然有在研究IC !?                             11/21 18:25
→ loko        : http://0rz.tw/fBdMi 這篇寫了中國ISSCC的論文分布   11/21 19:05
推 for3        : 中國上來只是時間的問題                            11/21 19:09
→ kuma660224  : GG做記憶體是未來要嵌入式全部在一起                11/21 19:20
→ kuma660224  : 以後霸主會是製程+封測+嵌入記憶體全包              11/21 19:21
→ kuma660224  : 若只追製程技術，會被拋遠                          11/21 19:22
→ kuma660224  : 連多晶片串連技術與立體堆疊都要投資                11/21 19:22
→ woulin      : 澳門是哪單位? 澳門大學還是??                      11/21 20:43
推 loveFigo    : GG 本來embedded memory以volatile為主，現在看這標  11/21 21:08
→ loveFigo    : 題是STT-MRAM. 應該是要搞embedded NVM              11/21 21:08
※ T3T:轉錄至看板 Tech_Job11/21 21:13


--------------------------------------------------------


 作者  cjol (勤樸)                                                看板  Stock 
 標題  [新聞] 國產車的新南向                                                  
 時間  Thu Nov 21 17:30:34 2019                                               
───────────────────────────────────────

1.原文連結：

https://talk.ltn.com.tw/article/paper/1332390

2.原文內容：

2019-11-16 05:30

◎ 楊宗新

曾一手打造日本國寶級跑車「GTR」的水野和敏，在結束與裕隆五年合約後，不再續約。
這位前總裁嚴凱泰在世時重金聘請的大師，未能如預期讓旗下品牌「納智捷」熱賣，反使
銷量節節萎縮，繼在中國市場停產多部車款後，集團近日也在「廠辦合一」政策下遷往三
義，並進行人事裁減。

作為國內唯一自有汽車品牌，裕隆的歷史甚至比起早已走入國際的「本田」還要悠久，卻
遲遲無法在車壇站穩腳步。問題到底出在哪？二○○八年納智捷剛上市時，許多人在「支
持國產」想法下，紛紛以行動力挺，市占率穩步上升。為了在競爭激烈的車市中做出明確
市場區隔，裕隆在水野就任後一改方向，致力提升馬力與操控，意圖以性能吸引國人目光
，缺忽略了多數用車人最在乎的稅金、妥善率、後勤保養及二手車價。

在經濟不景氣及高油價下，荷包才是消費者的主要考量，這也是為什麼引擎萬年不變、馬
力不強、安全性屢遭質疑，但卻省油、不易故障、副廠零件好找的日系國產車，能在銷量
排行長期名列前茅的原因。至於性能、操控及馬力，除了高端消費者外，對一般人來說只
是錦上添花。豪華進口品牌，為展示其造車工藝，自然會追求這些特質，然而對剛起步、
體質尚不完善的納智捷而言，未免顯得跨太大步。

國家欲發展自有汽車品牌，需有足夠市場，否則難以在規模經濟優勢下壓低生產成本。以
人口總量、用車人口均略多於我國的澳洲為例，政府極力扶持的國產品牌「霍頓」，鑒於
研發成本難以攤平，多年來均採生產「貼牌車」方式營運，即與國際大廠技術合作，生產
其既有車款後貼上自己的牌子，但即使這樣，依然因內需市場不足、外銷又賣不過該車款
的原有品牌，終於在二○一七年走入歷史。

納智捷若不想步入「霍頓」的後塵，除了應調整造車策略外，外銷市場的選擇也是重點。
過去長期投入的中國市場雖有距離近、語言文字相同等優勢，但也存在政府對外資嚴格、
市場削價競爭等不利因素；反倒是經濟成長快速、對台灣產品具一定信心的東南亞，似可
列為下個潛在市場。

（作者為研究人員）

3.心得/評論：

出來放風聲？
裕隆大商機新南向?
東南亞人會買台灣理組做的車？
大家要加碼支持？

--
英國老人在海關翻找護照，動作很慢找了很久，女海關尖酸的問：你來過法國？
英國老頭說：我只來過一次。女海關更尖酸的問：你來過怎麼不知道提前拿護照？
老頭：我上次來時沒檢查護照。
女海關高聲叫道：不可能！英國佬來法國我們永遠都要檢查護照！
老頭：44年登陸時候，海灘上可一個法國人沒見著...
旁邊德國老頭說：是的，這個我能證明，當時灘頭確實一個法國人都沒有...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.56.71.99 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1574328637.A.228.html
→ yesonline   : 不要害東南亞的朋友好嗎....                        11/21 17:32
推 junibookye  : 東南亞不是一堆豐田嗎                              11/21 17:32
推 y1896547    : 以為東南亞的人是傻子喔                            11/21 17:35
推 cloud7515   : 媽的智障…                                        11/21 17:38
推 jay0117     : 加油 打臉臺灣人證明裕隆車不是垃圾                 11/21 17:42
推 saintsmw    : 裕隆還不懂嗎?品質爛，想支持國產品牌的人，也會支   11/21 17:44
→ saintsmw    : 持不下去                                          11/21 17:44
→ saintsmw    : 裕隆問題在於公司文化，不是請一個水野就能解決的    11/21 17:44
推 betrace     : 噗，東南亞人不是白痴好嗎                          11/21 17:45
→ sagarain    : 泰國不是日本生產基地嗎？                          11/21 17:46
推 PorscheAG   : =.=                                               11/21 17:46
推 saintsmw    : 我小時候的老師買了一台飛羚102，真的是台爛車，但   11/21 17:49
推 madboy      : 這帶不了風向吧 國拼車就是爛啊                     11/21 17:49
→ saintsmw    : 是自己還是要說一下，這台車還不錯，免得被說沒眼光  11/21 17:49
→ qqq87112    : 前面明明靠政府公家機關自己買衝業績 後面被看破耗   11/21 17:52
→ qqq87112    : 油                                                11/21 17:52
推 saintsmw    : https://tinyurl.com/y38y89fp 聽首歌，跟著感覺走   11/21 17:54
推 saintsmw    : 把企業目標鎖在中國市場，這是王雪紅跟嚴凱泰犯的相  11/21 18:00
→ saintsmw    : 同錯誤。以為能吃到一點中國市場的畫大餅，就能穩贏  11/21 18:01
→ saintsmw    : 中國消費者也不是笨蛋，東西爛還要買你自稱中國企業  11/21 18:01
→ saintsmw    : 的帳。結果最後真正支持的人，卻是被當笨蛋的台灣消  11/21 18:02
→ saintsmw    : 費者                                              11/21 18:02
推 kline       : 品質不要差，再用價格取勝，但怕會造成品牌定位      11/21 18:05
→ KGSox       : 拉基新聞                                          11/21 18:05
推 KrisNYC     : 去你的引擎萬年不變 這兩年一堆新引擎還下放油電     11/21 18:05
→ KrisNYC     : 只有鳥籠的引擎跟底盤萬年不變 阿有變買東風引擎e04  11/21 18:06
→ KrisNYC     : 還調到抖不停 萎哉                                 11/21 18:07
推 jerrylin    : 裕隆乖乖做組裝車就好                              11/21 18:18
噓 simbr       : 水野和敏最大的功用就是代罪羔羊吧.....             11/21 18:19
推 asuspower197: 作者肯定不知道豐田在泰國做很大，連豐田台灣都要    11/21 18:22
→ asuspower197: 聽豐田泰國的。                                    11/21 18:22
→ asuspower197: 有豐田，為啥要選裕隆。                            11/21 18:22
推 AAAntou     : 說是研究人員又不敢掛名  哪來的狗屎研究員?         11/21 18:33
推 meetcer     : 裕隆能搞到大家都很反彈，也是很厲害。              11/21 18:55
推 chewthelife8: 不要以為東南亞人是白癡好嗎                        11/21 18:56
※ cjol:轉錄至看板 car11/21 18:59
推 zick8932511 : 請問有在裕隆上班的人嗎？可以去勸一下高層嗎？      11/21 19:05
→ qqq87112    : 裕隆嚴死了就準備收攤了 靠它跟台灣高層撥感情       11/21 19:07
推 night957    : 稅制保護幾十年了 國產車根本爛泥扶不上牆           11/21 19:14
推 sole772pk37 : 哀，東南亞的市場早就飽和惹                        11/21 19:29
推 sleepinggod : 泰國有豐田吧                                      11/21 19:48
→ sleepinggod : 應該往東丟到太平洋才對。                          11/21 19:49
推 j198811     : 裕隆在中國不是已經證明過了嗎？不需要再去東南亞    11/21 19:57
→ j198811     : 丟臉吧                                            11/21 19:57
→ CLDER       : 接下來要去非洲了                                  11/21 20:03
推 dymagic     : 作者一看就是個不食人間煙火的…                    11/21 20:39
推 a396216     : 史上最爛的氣車裝配廠                              11/21 21:04


--------------------------------------------------------


 作者  kqqdigdeep (挖深)                                          看板  Stock 
 標題  [標的] 碩天跟旭隼要選哪個?                                             
 時間  Thu Nov 21 17:57:01 2019                                               
───────────────────────────────────────


1. 標的：3617碩天  6409旭隼

2. 分類：請益

3. 分析/正文：

UPS雙雄碩天及旭隼

2個都是獲利資優生

碩天主要是主打品牌(以台廠來說算難得)

北美市場可以排前三

毛利高、營業費用也高

目前股價118，本益比約15倍


旭隼則是主打ODM代工

客戶來自各國際大廠，風險較分散

毛利低、營業費用也低，營業利益還比碩天好

目前股價701是UPS股王，本益比高達27倍


如果是這兩隻請教股板鄉民會怎麼選呢?

代工 VS 品牌 ?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.170.39 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1574330223.A.A7E.html
推 OcTss       : 小孩子才做選擇 我全都不要                         11/21 17:58
推 rock8655    : 50/50                                             11/21 18:02
推 f204137     : 3617 我都賺20%以上了                              11/21 18:02
→ tctv2002    : 一個賺東南亞市場 一個賺歐美                       11/21 18:04
→ scum5566    : 擲筊問神明啊 很難嗎                               11/21 18:09
推 edward198791: 都買                                              11/21 18:20
→ myskyid     : 選落難的股王（紅茶店）                            11/21 18:24
推 librar06    : 選便宜的全漢r                                     11/21 18:40
推 crystalmeno : 有目標價嗎？                                      11/21 19:18
推 Paws        : 我買碩天，盤太久出了就噴                          11/21 19:37
推 msnck1014   : 我選神盾。                                        11/21 20:13
推 marc21517   : 我也推薦全漢                                      11/21 20:28
推 apolloapollo: 我選神亞                                          11/21 20:34
推 siribest    : fj好厲害...這都有買                               11/21 21:32


--------------------------------------------------------


 作者  zxcvxx (zxcvxx)                                            看板  Stock 
 標題  [新聞] 2019年TOP15半導體供應商，台積電、聯發                           
 時間  Thu Nov 21 18:02:11 2019                                               
───────────────────────────────────────

2019年TOP15半導體供應商，台積電、聯發科、索尼呈現正成長

1.原文連結：
http://bit.ly/2D70PRq


2.原文內容：

https://imgur.com/sBbrbB0
Source: IC Insights, 2019/11

2019年全球前15名含積體電路（IC）和光電、感應器/致動器和分離元件（O-S-D）的半導
體商銷售TOP15排名預測，其中包含六家美國供應商、三家歐洲供應商、兩家南韓供應商
、兩家日本供應商及兩家台灣供應商(台積電、聯發科)。

總的來說，2019年前15大半導體公司的銷售額預計將比2018年下降15%，比原先預期的全
球半導體產業總跌幅13%，再下降2%。預計三星、SK海力士和美光三大記憶體供應商均較
2018年同期下降9%，其中SK海力士的跌幅為15大公司之最，預計2019年銷售跌幅將達
38%。

預計今年排名前15的公司銷售額都將達至少70億美元。這15家公司與去年相比，只有索尼
、台積電和聯發科三家公司的年度銷售額在2019年呈正成長（如圖2所示）。此外，2019
年有六家公司的銷售將呈兩位數下降，其中包括四大記憶體供應商（三星、SK海力士、美
光和東芝/鎧俠）以及輝達和高通。

https://imgur.com/IDeIwbn
Source: IC Insights, 2019/11

成長幅度最高的索尼，由於影像感測器的強勁銷售，有望上升4位達第11名。相比之下，
恩智浦今年將下降2位至第14名，銷售額下跌6%。

英特爾在2017年Q1曾是排名第一的半導體供應商，但在2017年Q2失去領先地位，也在2017
年失去了自1993年以來一直保持的年度冠軍地位。隨著2018年DRAM和NAND flash市場的強
勢增長，2017年三星的半導體總銷售額比英特爾高出7%，2018年更是高出英特爾12%。但
是，鑑於今年記憶體市場預計將下跌34%，英特爾有望再次成為最大半導體供應商，2019
年銷售額將高出三星26%。

2019年的前15名包括一家純晶圓代工廠（台積電）和四家晶圓設計公司（fabless
company）。如果將台積電排除於名單之外，則中國的海思半導體（華為）將位列第15，
其2019年預測銷售額為75億美元，比2018年增長24%。

3.心得/評論：

鰲拜：索尼罪大滔天... 在CMOS上擁有如此強大的市佔且持續有在成長。據之前新聞指出
，索尼將在長崎擴廠持續增加CMOS的產能。反觀以記憶體為主的三星美光和海力士的銷售
額下滑幅度真的蠻慘的，三成耶。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.145.192.245 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1574330534.A.4B0.html
推 kline       : SONY強                                            11/21 18:07
推 madboy      : 索尼罪大滔天                                      11/21 18:11
推 smreignqrop : 請皇上下令                                        11/21 18:27
推 warewolf    : 即刻                                              11/21 18:28
推 snsdakb48   : 拘捕                                              11/21 18:33
推 jo4         : SONY                                              11/21 18:34
推 qsef5       : 索尼大法好                                        11/21 18:49
推 fujioqq     : 二到五樓完美接龍 在一起吧                         11/21 18:50


--------------------------------------------------------


 作者  SP500StrongB (標普500十萬點)                               看板  Stock 
 標題  [新聞] Fed擴表速度刷新史上高、憂明年4月附買回                          
 時間  Thu Nov 21 18:54:54 2019                                               
───────────────────────────────────────

1.原文連結：
https://is.gd/GSHCXP

2.原文內容：
為紓解現金短缺導致隔夜貸款成本驟增的壓力，聯準會(Fed)10月11日宣布每個月將購買
約600億美元的國庫券、操作時間至少延續至明(2020)年第二季。最新釋出的會議紀錄顯
示，Fed當時就擔憂，下一次隔夜附買回市場的危機引爆點，可能落在明(2020)年4月份。

Zero Hedge 20日報導，過去8週來，聯準會(Fed)的資產負債表規模已擴張2,850億美元、
速度創下史上新高，比之前的第一、二、三輪量化寬鬆貨幣政策(QE1、QE2、QE3)還要快(
圖見此)。不過，Fed主席鮑爾(Jerome Powell)仍要大家謹記，每個月收購600億美元國庫
券的計畫並非QE！

值得注意的是，Fed考慮把債券收購範圍從國庫券擴大至期限較長的公債。根據Fed 20日
發布的10月4日貨幣政策會議記錄，「一些與會央行官員直指，購買快要到期的公債、也
是增加存款準備金的方式之一，尤其是在國庫券收購速度快要達到上限之際。」

會議記錄並暗示，下一次附買回利率危機的爆發時間點，可能會落在明年4月的報稅季。

根據紀錄，「雖然貨幣市場環境已改善，市場參與者依舊對未來幾月的融資環境充滿不確
定感，尤其是在年底。展望未來，2020年4月的報稅季(存款準備金通常會在此時縮水)，
也被認為是另一個貨幣市場可能出現壓力的時間。」

最後，FOMC成員提到了「常備附買回工具」(standing repo facility)的概念。紀錄顯示
，許多與會成員提到，委員會也許會想繼續討論常備附買回工具，作為長期執行架構的一
部分。幾乎所有成員都認為，這種工具可用來緩衝突如其來的震盪，以免影響到政策執行
面。部分成員也提到，可以此支援銀行的流動性風險管理系統，減少存款準備金的需求。

編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之
申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投資決定，如因
相關建議招致損失，概與《精實財經媒體》、編者及作者無涉。

對抗股市震盪波動，投資海外債分散風險穩定領息，了解更多..

3.心得/評論：
世界上有什麼問題不是擴增資產負債表解決不了的?
貿易戰?撒幣
經濟衰退?撒幣
失業?撒幣
阿公缺錢?撒幣

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.227.201 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1574333697.A.DEF.html
推 popo123456  : 股票一直創歷史新高，資金短缺要印鈔，神馬情形？    11/21 18:59
→ jason7881788: 通縮？灑錢                                        11/21 18:59
推 transcend789: 這不是QE喔！                                      11/21 19:00
推 mecca       : 全球搶著供養米國人啊  潮爽der                     11/21 19:01
推 heavenbeyond: 比較想看FED的現金流量表，它帳上到底還有多少現金   11/21 19:03
→ heavenbeyond: 呢？每股自由現金流又是多少？                      11/21 19:03
推 kline       : 謹記！這84QE，樓下默寫100次                       11/21 19:03
推 ethan0419   : 沒問題　之前就重新定義過QE惹                      11/21 19:09
推 aegis43210  : 常備附買回…，這肯定是QEJ                         11/21 19:19
推 for3        : 明明市場的反應就不是QE啊                          11/21 19:25
→ for3        : 如果操作QE會漲的東西是很危險的                    11/21 19:26
→ abljy       : 空空  傻B                                         11/21 19:31
推 smalmal     : 戰後嬰兒潮世代 實在是蠻爽的世代 都不用還錢的      11/21 19:32
推 syterol     : 這不是QE，放心空                                  11/21 19:36
推 seiya2000   : 擴增資產負債表可以解決台灣的無薪假嗎？            11/21 19:46
噓 bole        : 這不是QE，這是QQ啦。總經課本燒光了                11/21 19:47
推 vanadiu     : 先加到5兆再說                                     11/21 19:50
推 we147121    : 對FED失望，還是頂不住我川的壓力，鮑爾：這不是降   11/21 20:57
→ we147121    : 息循環（連三降），這不是QE(繼續灑錢）             11/21 20:57
→ mrcat       : 寬鬆貨幣政策叫成QE 或KB 結果會不什麼不同嗎        11/21 21:23
推 smalmal     : 應該正名為DSB                                     11/21 21:24


--------------------------------------------------------


 作者  hatestudy (verylovestudy!!ya~)                             看板  Stock 
 標題  [請益] 有推薦類似山竹的網路下單系統嗎                                  
 時間  Thu Nov 21 19:15:37 2019                                               
───────────────────────────────────────


之前一直用元大行動精靈手機網路下單，習慣了他的看盤跟下單介面，無奈元大行動只到
今年年底，非常不習慣使用新的「投資先生」看盤跟。下單，請問有推薦類似元大行動精
靈或山竹的app嗎？萬分感謝
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.198.110 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1574334939.A.91B.html
推 zebracoco   : 山竹現在很貴，建議去泰國時多吃                    11/21 19:17
噓 TCB006      : 我用鳳梨 給您參考                                 11/21 19:17
推 gcsc        : 山竹?這個不是拿來吃的嗎？                         11/21 19:18
推 CashHunter  : 哈哈哈哈哈，山竹很貴欸                            11/21 19:18
推 kline       : 我都用海蘭，用的很順，介面看起來很舒服            11/21 19:19
→ sasa520     : 合作金庫也愛吃山竹                                11/21 19:20
→ lajji       : 有沒有紅毛丹還是波羅蜜？                          11/21 19:24
推 v7q4        : 我都吃紅毛丹                                      11/21 19:25
→ wuchiou     : 剛剛有人提到川竹嗎                                11/21 19:34
推 PorscheAG   : =.=                                               11/21 19:38
推 kevin83715  : 果然歪樓哈哈哈                                    11/21 19:39
推 taco3019397 : 紅毛丹差多了 山竹柔嫩多汁阿嘶～                   11/21 19:44
推 keigo800004 : 山竹~~好吃!!!!!                                   11/21 19:45
推 izumira     : 看得我好想吃山竹啊                                11/21 19:47
→ adsl12367   : 山竹還好吧  蠻便宜的                              11/21 19:48
推 haozaira    : 沒吃過 想吃                                       11/21 19:49
推 z71954011   : 山竹好吃!                                         11/21 19:49
推 aq750719    : 不續約了                                          11/21 19:54
推 PBN         : 投資先生真的難用                                  11/21 19:57
推 LENMAN      : 手都會變紫色的                                    11/21 20:05
推 abc55643    : 山竹好吃                                          11/21 20:06
→ pttccbbs    : 我都用榴槤看盤                                    11/21 20:10
推 atien666    : 應該說，哪一家券商沒三竹吧？                      11/21 20:10
推 taco3019397 : 推薦你用香蕉看盤 都大賺                           11/21 20:12
推 wishyouhowev: 好吃                                              11/21 20:14
推 shingostrong: 山竹冷凍口感很像某種口味冰淇淋                    11/21 20:18
推 bonny5566   : 認真回 推薦行動股市 這是三竹最新看盤版本          11/21 20:19
→ bonny5566   : 裡面很多三竹更新的技術線圖和盤後資訊              11/21 20:19
→ bonny5566   : 因為券商很多不想換新版本也不想改風格設計          11/21 20:20
→ bonny5566   : 還是有一些券商比較在跟因該是凱基吧                11/21 20:22
推 teeo        : 大家用的都是三竹啊，只是改外觀而已                11/21 20:29
推 raywilly    : 山竹很懷念                                        11/21 20:29
推 EdisonAT    : 推山竹                                            11/21 20:32
推 pwseki206   : 我都用釋迦看盤，推薦給你                          11/21 20:33
→ jokem       : 我都用火龍果看                                    11/21 20:41
推 AAOC01      : 我都用旺來看盤，每年都旺旺旺～                    11/21 20:42
→ AAOC01      : 參考參考                                          11/21 20:42
推 LAWfOREVER  : 沒吃過山竹，聽樓上大家都是說很好吃                11/21 20:46
推 chyl        : 山竹好吃                                          11/21 20:53
推 TokyoHard   : 行動精靈要收了,崩潰+1 以後換家了                  11/21 20:55
噓 peter369    : 要收的是行動點金靈吧                              11/21 20:58
推 yb3570srz   : 笑死                                              11/21 20:59
推 wholesaler  : 行動精靈要收 崩潰+1                               11/21 21:01
推 jefferk     : 三竹有其他家啊 國票華南富邦凱基玉山不會喔         11/21 21:04
推 hij76128    : 快笑死                                            11/21 21:11
→ manboy      : 好吃                                              11/21 21:18
推 Dwa44       : 靠北 這推文=.=                                    11/21 21:19
推 yoyohu      : 山竹我沒吃過  但是我有吃過山豬 肉很硬             11/21 21:23
推 flowernini  : 看的我好想吃山竹                                  11/21 21:25
推 a12345165   : 山竹到底多好吃                                    11/21 21:29


--------------------------------------------------------


 作者  SP500StrongB (標普500十萬點)                               看板  Stock 
 標題  [新聞] 標普刷歷史高、VIX卻2年未創52週新低 200                          
 時間  Thu Nov 21 19:57:18 2019                                               
───────────────────────────────────────

1.原文連結：
https://is.gd/RZPzLv

2.原文內容：
MoneyDJ新聞 2019-11-21 14:10:37 記者 郭妍希 報導

標準普爾500指數近來頻頻刷新歷史高，但理應反向走跌的恐慌指標「VIX」，卻已有2年
多未曾創52週新低。專家直指，過去這樣的現象，有幾次預告股市接下來將面臨麻煩。

基金管理機構J. Lyons Fund Management, Inc.合夥人Dana Lyons 20日在Tumblr社群平
台撰文指出，統計顯示，自從VIX前次創下52週新低以來，標準普爾500指數刷新52週高點
的次數已超過50次(精確來說是53次)，為史上第三高紀錄。

不只如此，VIX已有超過2年的時間未曾再創52週新低。這在標普500已經刷新歷史高之際
，尤其不尋常。

一般而言，當標普500走揚時，VIX通常會下跌。如今卻出現標普500頻頻刷新歷史高、VIX
卻已超過2年未曾刷新52週低點的現象，著實令人訝異。自從VIX啟用以來，僅有5次出現
這種情況。

從Lyons繪製的圖表可以看出，若將1990年代中期的大多頭行情排除在外，標普500本波刷
新52週高的次數，已快要接近歷史高。圖表並顯示，這種情況有時會預告，股市接下來恐
面臨麻煩(例如2000年、2006年底及2015年)。

VIX投機淨空單連5週刷新歷史高

Zero Hedge 11月15日報導，過去5週以來，美國商品期貨交易委員會(CFTC)的數據顯示，
包括投機客、對沖基金、大額交易人等非商業交易者(Non-Commercial)的VIX投機淨空單
部位已接連刷新歷史高，目前來到206,157口。(圖見此)

https://i.imgur.com/dJpi1sw.jpg

芝加哥選擇權交易所(CBOE)用來衡量市場恐慌氣氛的波動率指數(VIX)11月20日終場下跌0
.62%、收12.78點；年初迄今已大跌49.7%。

美國散戶對股市變得愈來愈樂觀。美國散戶投資人協會(The American Association of I
ndividual Investors；AAII)11月14日發布的調查顯示，過去一週40.7%(較上週上升0.4
個百分點)的受訪散戶認為股價將在未來6個月走揚，僅24.8%的投資人相信，接下來半年
股價將下跌。

對市場樂觀看待的散戶比例，已連續第2週超過40%，為2018年8月29日、2018年9月5日當
週以來首見(這兩週的樂觀比例分別為43.5%、42.2%)。

美銀美林最新調查顯示，全球基金經理人對經濟衰退的恐懼，已被「害怕錯過行情」(fea
r of missing out，簡稱FOMO)取代，現金部位也出現川普(Donald Trump)2016年當選美
國總統以來最大降幅。

相較之下，瑞銀(UBS)最新調查發現，在可投資資產至少有100萬美元的全球高淨值富人中
，超過半數相信2020年的某個時點市場將崩盤。

3.心得/評論：
等到連資產至少有100萬美元的富人都覺得不會崩盤的時候，再來跟我說市場很樂觀。

現在市場太悲觀了，要是樂觀早就道瓊100萬點了，現在處於極度悲觀的時代。

不信你看推文會看到一堆：崩 完惹 糕點

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.227.201 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1574337442.A.942.html
→ lindianlin  : 1121多軍集結                                      11/21 19:58
→ ethan0419   : 糕點崩完惹                                        11/21 19:59
推 CLDER       : 應該還是繼續漲                                    11/21 20:01
推 kline       : 富人也可以是散戶啊，他恐懼，我們要貪婪            11/21 20:03
推 sq23123     : 1121 vs 世紀大崩 都擠                             11/21 20:03
推 taco3019397 : 100萬美元標準太低 1000萬美元差不多                11/21 20:03
推 kyova       : 腰斬再腰斬~                                       11/21 20:21
推 rrazer      : 100萬美元連慈善撲克大賽都參加不了                 11/21 20:29
推 KurakiMaki  : 現在多空消息很雜耶                                11/21 20:31
推 xvhak       : 標準嘎空手                                        11/21 20:48
推 ww          : VIX 創新低:非理性繁榮->未來崩 不創新低->未來崩    11/21 20:54
→ ww          : 大概是這樣對吧？                                  11/21 20:54
推 a9etrfk3    : 全職文沒出來前，大可放心                          11/21 20:56
推 Boyzone     : 這是什麼白癡統計根本不是這樣算的好嗎              11/21 21:34
推 Boyzone     : VIX是有一個底線的不可能一直跌下去 即使是多頭行    11/21 21:35
→ Boyzone     : 情                                                11/21 21:35


--------------------------------------------------------


 作者  Dimitre (迪米崔)                                           看板  Stock 
 標題  [標的] 勝麗 勝利多                                                     
 時間  Thu Nov 21 20:06:00 2019                                               
───────────────────────────────────────


1. 標的： 勝麗6238

2. 分類：勝利多!!!

3. 分析/正文：

1.折折概念股
2.OTC今天破底翻
3.2020 車用CIS需求爆發 龍頭Sony看好需求積極況擴廠
4.對手精材已經噴到天際 勝麗還在相對低水位 看好補漲
5.10月營收雖然是9月部分延後認列所以才年增 但仍看好營運早已過谷底 轉機題材
6.三天反覆衝撞年線 今天順利站穩所有均線 逐漸變多頭走勢
7.投信早早布局 這幾天又大量買進
8.大戶持股9月底開始逐周增加

4. 進退場機制：(非長期投資者，必須有停損機制)
停利 180~200 看線型變化 適時停利
停損 11/8回測低點141.5

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.110.4.55 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1574337963.A.2EF.html
推 kevin10449  : 謝抬轎                                            11/21 20:06
→ Dimitre     : 或者抓20MA停損                                    11/21 20:06
→ cccvvv567567: 我所有等級會員的所有股票通通賺錢！                11/21 20:11
推 faint3015890: 謝抬轎                                            11/21 20:18
推 the1123     : #折折概念股                                       11/21 20:19
推 djviva      : 小明回家吃飯！                                    11/21 20:25
推 Tsucomi69   : 想想看你要怎樣的分析師                            11/21 20:36
推 WADE0616    : 大大持有成本多少啊？                              11/21 20:45
推 HowieLien   : 1121                                              11/21 21:07
推 yumin88889  : 我昨天說除了勝麗149那批賠錢 但現在會員通通賺錢    11/21 21:08
推 vanadiu     : 這不行吧......                                    11/21 21:10


--------------------------------------------------------


 作者  ppp123 (鋼鐵韓粉-P哥)                                      看板  Stock 
 標題  [請益] 打底的股票要怎麼找？                                            
 時間  Thu Nov 21 21:07:56 2019                                               
───────────────────────────────────────

我算是股市新手 用券商的選股軟體 選的股票都感覺爛的很爛 強的又漲很多了 都沒有那
種打底的股票給我
請問要怎麼樣設定才能找到打底的股票 or 有網站推薦
可以站內信給我喔

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.86.178 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1574341678.A.305.html
噓 jimzx0147   : P哥必推                                           11/21 21:08
推 PorscheAG   : 2498、00677u、00861 低調                          11/21 21:09
推 Chrkamp     : 這完全取決你口袋的資金來決定～                    11/21 21:09
推 cylinab     : 你的問題 全台灣都想知道                           11/21 21:09
推 Simon79979  : 直接推一支給你 2316                               11/21 21:09
→ Leo4891     : 2498 打了一年大底  低調                           11/21 21:09
推 jerrylin    : 為何要找打底  找剛起漲的就好啊                    11/21 21:09
→ jerrylin    : 每天看漲幅排名前50慢慢挑一定挑的到                11/21 21:10
噓 tenghui     : 那要給服務費嗎                                    11/21 21:10
噓 jimzx0147   : P夠高手裝新手 484佈好空單了？                     11/21 21:10
推 sika300     : 流浪漢推起來                                      11/21 21:11
推 kline       : 你從山頭往下往就看得出來了啊，這不難吧？          11/21 21:12
→ kline       : 山頭往下望                                        11/21 21:13
推 Auoer       : 救救我的瑞智                                      11/21 21:13
推 DAEVA       : 警示股那些就是打底完成惹                          11/21 21:13
推 JRanDer     : 跌到你想跳樓那種就是了                            11/21 21:14
推 snoopy790428: 雪紅概念股 有一檔不是剛噴出第一根                 11/21 21:14
推 gj942l41l4  : 我都找成交量<100張的，量縮到底就會噴～            11/21 21:14
→ yipi1357    : VIX天天都在打底 科科                              11/21 21:14
→ gj942l41l4  : 不過往哪個方向噴難說                              11/21 21:15
→ jalai       : 2105 不用謝我                                     11/21 21:16
推 telnet0512  : 推薦你一支 8299 剛打完底                          11/21 21:16
推 manboy      : 8499鼎炫ky 整理的差不多惹                         11/21 21:18
推 a26893997   : VIX阿  花了兩天打底 現在準備一飛衝天了 還不歐硬?  11/21 21:18
推 mabury22    : 3552必漲！                                        11/21 21:19
推 key11114    : 8240噴噴噴                                        11/21 21:19
→ myskyid     : 2019-2020唯一推薦：（紅茶店）落難股王將重返榮耀   11/21 21:19
推 Kobe5210    : 你是要找打了5天底,還是20天?60天?240天?10年?       11/21 21:19
→ Dwa44       : 大家都想知道阿阿阿阿                              11/21 21:20
→ Kobe5210    : 打開運通財經台,有12位分析師每天會為你介紹         11/21 21:20
推 Chrkamp     : 不過，我可以告訴你正在打底的就是…vix             11/21 21:20
→ Chrkamp     : 但風險也是有的～                                  11/21 21:20
噓 awanderer   : 友達群創10年大底有興趣嗎？                        11/21 21:20
推 joygo       : 3038破不了18也破不了20，卡底的選擇                11/21 21:21
推 isco        : 2498。                                            11/21 21:21
噓 dickey2     : 一直買  一直買 就知道打底了                       11/21 21:22
→ lju         : 1201   想買的就買~~                               11/21 21:22
推 poisonB     : 打了2年要打第3年 一底接一底                       11/21 21:22
推 zakijudelo  : 底打好後起漲的類型:8040、8240、3266、4430、5291   11/21 21:23
→ zakijudelo  : 、4908                                            11/21 21:23
推 bineapple   : 0050 00692                                        11/21 21:24
→ ssmmss      : 買台積 每天都是底                                 11/21 21:24
推 a9etrfk3    : 2448 開月線                                       11/21 21:26
推 nofear2101  : 3266 被點了                                       11/21 21:27
推 oops801011  : 打底是啥意思啊？買了想幹嘛？幫忙抬轎?             11/21 21:29
推 Simonfenix  : 問題是你很難搞清楚那是打底還是打天險              11/21 21:29


--------------------------------------------------------


 作者  chen0625 (不知道要打什麼？)                                看板  Stock 
 標題  [標的] 3633 云光 多                                                    
 時間  Thu Nov 21 21:13:41 2019                                               
───────────────────────────────────────


1. 標的： 3633云光多

2. 分類：多

3. 分析/正文：
營收沒有衰退
整理很久
應該有機會往上一波
不過是興櫃股
風險比較大
殖利率約10%
毛利率約10%
也可以長期持有

4. 進退場機制：(非長期投資者，必須有停損機制)
預計標的文出來會跌一波
預計39進場
44停利
未到44
若明年還有4元以上配息
長期投資

----
Sent from BePTT on my Xiaomi Redmi Note 7

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.190.122 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1574342023.A.4AC.html
推 siribest    : 前幾年配的都不錯欸                                11/21 21:25
→ sam455205   : 興櫃定存股                                        11/21 21:36


--------------------------------------------------------


 作者  zmcx16 (zmcx16)                                            看板  Stock 
 標題  [其他]分享自己做的股票抽籤FB粉專&美股掃雷網                            
 時間  Thu Nov 21 21:23:22 2019                                               
───────────────────────────────────────


最近自己寫了個FB粉絲專頁機器人, 會每個小時自動去證交所
抓取最新的公開申購資訊並PO文, 另外也提供訂閱功能, 有訂閱
的人會在股票抽籤當天收到FB訊息通知。

FB粉絲專頁:
https://tinyurl.com/tphos3o

訂閱股票抽籤訊息服務說明:
1. 訂閱股票抽籤通知, 請發送訊息:
"我要訂閱 FB個人頁面網址:[https://www.facebook.com/個人頁面]"

2. 取消訂閱通知, 請發送訊息:
"取消訂閱"

3. 取得目前可抽籤的股票資訊, 請發送訊息:
"最新消息"

如果訂閱服務有任何問題或bug, 可在以下地方回報:
1. 電子郵件回報: zmcx16@gamil.com
2. 部落格留言: https://blog.zmcx16.moe/2019/11/fb.html

<--------------------------------------->

自己做的美股掃雷線上網站:

掃雷網址:
https://norn-minehunter.zmcx16.moe/

部落格:
https://blog.zmcx16.moe/2019/10/norn-minehunter.html

Demo:
https://i.imgur.com/5KP7Bhm.png
https://i.imgur.com/GwVL1Og.gif

資料源:
* Finviz
* Yahoo財經

支援策略:
* Benjamin Graham strategy
* Harry Burn III strategy
* James P. O’shaughnessy strategy
* John Neff strategy
* Michael Berry strategy
* Michael Price strategy
* Peter Lynch strategy
* Richard Buchwald & Marvin Kline strategy
* Robert Sanborn strategy
* stasistw strategy
* Steven C. Leuthold strategy
* Trinity Investment Management strategy
* Warren E. Buffett strategy
* zmcx16 strategy

Note.
有使用到Yahoo財經資料的策略, 由於Yahoo財經有流量限制, 如果掃完有get scan
report failed, 就得等過段時間再試一次, 或是選只用Finviz資料源的策略。

P.S.
如果有人喜歡這網站並且想分享自己的策略的話, 歡迎留言 or 寄信聯絡我, 我有空的話
會實作並放到網站上給大家使用 :)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.228.124 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1574342605.A.339.html
→ winniesc    : 要看有哪些申購，打開券商手機App申購頁面不就好了   11/21 21:36
→ winniesc    : ？                                                11/21 21:36


--------------------------------------------------------


