 作者  benzis ()                                           看板  HatePolitics 
 標題  Re: [討論] 為何去年政黑大神們看不出韓是草包?                           
 時間  Tue Oct 29 20:31:32 2019                                               
───────────────────────────────────────

※ 引述《joe255118 (一拳傷害兩百萬)》之銘言：
: 基本上現在韓國瑜的言行
: 跟去年差不了多少

撇開他操弄階級製造仇恨貪婪無度
他講話打屁蠻有意思的
是個fun guy
: 但是從去年一直到今年四五月
: 這邊都一直是韓國瑜粉絲版
: 最近說要給大學生一百萬
: 還有其他誇張政見
: 其實跟去年挖石油 迪士尼
: 真的沒差多少
: 就是信口開河

對沒錯 他以前到現在都是信口開河
但是以前沒有展露貪婪的一面
: 可是當時的政黑拿這兩點來質疑
: 直接被圍剿到外太空
: 讓人感覺很錯亂
: 明明韓就是始終如一的嘴砲
: 去年很可愛

去年很可愛的原因是
大家覺得他玩歸玩鬧歸鬧
不會拿市政國政開玩笑
他縱使什麼都草包
或許他肯學肯拼
: 今天變小丑
: 你要說是因為他選總統才想噴他
: 這樣也很奇怪
: 因為即使今天他不選總統
: 高雄市長也當得很鳥
: 被黃捷電

就是因為被黃電
加上五點噁爛聲明
讓大家知道你不但沒料
還很壞 不想學 不肯拼
只想謀權
本以為是幽默放蕩但是正經時認真的憨人
豈料卻是貪婪推託遇到困難溜之大吉的奸人
: 搞到這次議會需要國民黨議員議長保護
: 搞抽籤這種喜憨的東西出來
: 今天你直接跟黃直球對決勝出
: 民調還不拉個5%?
: 整天閃閃躲躲
: 照理來講就是根本沒準備不是嗎?
: 明明韓國瑜就是始終如一的爛
: 風向怎麼差這麼多
差就差在
大部分的政治人物
選上一個職位不管他天生能力如何
都會儘可能的去做去學
可是韓這種不會
遇到問題就是說打壓然後擺爛

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.30.107 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1572352294.A.B11.html
推 lhsieh: 草包還抬舉了？                            67.220.183.10 10/29 20:35
噓 suntw: 會覺得他肯學習是不是有些識人不明          106.104.90.115 10/29 20:42
推 holyhelm: NBA的方蓋是真材實料，反觀               36.239.233.47 10/29 20:44
→ lhsieh: 草包給人印象多少還有些樸厚                67.220.183.10 10/29 20:44


--------------------------------------------------------


 作者  handfoxx (我是說在座的各位)                         看板  HatePolitics 
 標題  Re: [討論] 國民黨是不是沒有專職護航網軍                                
 時間  Tue Oct 29 20:31:34 2019                                               
───────────────────────────────────────

※ 引述《Sinreigensou (神靈幻想)》之銘言：
: 各位都知道八卦板很多1450除了推文殭屍帳號之外
: 會有很多寫手寫風向文來替DPP的各種政策辯護
: 不然就是利用各種片面資訊爆卦跟制作廣發懶人包
: 不過國民黨好像不太擅長幹這種事情？
: 韓國瑜就是這樣，面對質疑都是說你在黑韓
: 而沒有辦法提出一些論述來反駁
: 國民黨是不是真的不太會這套？
: 你們只能夠靠討厭民進黨來當選嗎？


還是有阿 但是梗都太老了 年輕人完全沒興趣

像是宅卡拉 每次都發一些電影片段再重新配音

那種20年前的東西現在年輕人根本就沒共鳴


不像韓國瑜每講一句話 素材一直出來

台灣迷音 梅川伊芙 這幾個Youtuber不去給他鬼畜一下他都不行

國民黨真的要學學民進黨在網路這塊如何超越對手

--
國小老師：這個國中會教啦
國中老師：這個高中會教啦
高中老師：這個大學會上啦
大學教授：這個問題想必大家國小就會了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.35.112.144 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1572352297.A.EEC.html
→ bluenan: FB跟YT，五毛網軍一堆，出征到體無完膚      114.34.107.8 10/29 20:37
推 Sinreigensou: 嗯所以是沒跟上時代                    42.73.36.30 10/29 20:38
推 takuminauki: 宅卡拉一開始看還滿好笑的               1.168.36.47 10/29 21:24
→ takuminauki: 但整個往深藍走 變成水管政黑            1.168.36.47 10/29 21:24
→ takuminauki: 難怪訂閱一直很低迷                     1.168.36.47 10/29 21:24
→ q12341234: 韓國瑜就是最大的韓黑                  111.242.82.131 10/29 21:26
→ sl11pman: 小時不讀書，老來當憨粉                   1.200.47.249 10/29 21:59


--------------------------------------------------------


 作者  a71085 (iii)                                        看板  HatePolitics 
 標題  Re: [討論] 為何去年政黑大神們看不出韓是草包?                           
 時間  Tue Oct 29 20:37:17 2019                                               
───────────────────────────────────────

這種標題在經過好幾次投票之後的選民看來真的挺搞笑的

就像投過扁的過幾年以後被藍的笑

投過馬的過幾年後被綠的笑

2016投過英的過兩年被藍的笑

2018投過韓的過半年被綠的笑


這種隔幾年就笑人智商的問題真的五十步笑百步就是了

你老是投同一邊不是你是先知，你叫做鐵票好嗎



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.249.34.244 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1572352639.A.E33.html
噓 livi362: 挖石油你信喔                           223.141.185.162 10/29 20:39
→ MVPGGYY: 因為韓是最明顯的一個啊                  110.50.176.247 10/29 20:41
→ a71085: 2018高雄怎麼輸的 不就是蔡搞出來的包 看   111.249.34.244 10/29 20:42
→ a71085: 蔡最近的操作根本不會相信他去年擋不住急   111.249.34.244 10/29 20:42
→ a71085: 獨在那邊拼命作亂                         111.249.34.244 10/29 20:42
噓 a1chemy: 會在意被笑的基本上是因為投了後悔好嘛， 118.166.146.118 10/29 20:46
→ a1chemy: 現在鋼鐵韓粉有在意其他人的訕笑喔？而且 118.166.146.118 10/29 20:46
→ a1chemy: 憑心而論馬扁英柯都可以找出哪些欺騙選民 118.166.146.118 10/29 20:46
→ a1chemy: 的地方，但韓可是從頭到尾的草包耶，當初 118.166.146.118 10/29 20:47
→ a1chemy: 雞排妹還酸是直銷                       118.166.146.118 10/29 20:47


--------------------------------------------------------


 作者  GYda (GY大)                                         看板  HatePolitics 
 標題  Re: [討論] 投廢票的意義                                                
 時間  Tue Oct 29 20:37:21 2019                                               
───────────────────────────────────────

※ 引述《lufuyu00 (nymph)》之銘言：
: 常常聽到有人說投廢票也是表態的一種方式
: 但選舉最大的秘密就是票多的贏
: 投廢票的人勢必只是少部分而已
: 最後還是會有候選人當選
: 廢票真的有辦法讓政治人物們意識到民眾的表態嗎
: 當對候選人都不滿意時
: 投廢票是一個好的選擇嗎？


先不講說一票30不給人家領
也不講投了那邊就會什麼統獨之類的


就以個人觀點來看的話
當選後發現做的很爛、怨聲載道的時候
你可以酸當初有投給他的人一句話
「XXX的(優質)選擇」

但是換個角度來說
投票是一個民主的表現
你可以選擇要投or不投
但是如果你自願放棄的話
那麼不論誰當選、做的好不好
都跟你沒什麼太大關係



頂多可以酸酸投了之後後悔的朋友

-----
Sent from JPTT on my Asus ASUS_Z01RD.

--
人非聖賢，ＧＹ難免

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.5.18 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1572352645.A.787.html
→ elainakuo: 沒投就沒嘴的資格 自己放棄權利          118.167.33.93 10/29 20:41
差不多就是這個意思
雖然不能嘴當選的人
但是可以酸投了後悔的人
※ 編輯: GYda (223.137.5.18 臺灣), 10/29/2019 20:46:14


--------------------------------------------------------


 作者  leenl ( )                                           看板  HatePolitics 
 標題  Re: [討論] 為何去年政黑大神們看不出韓是草包?                           
 時間  Tue Oct 29 20:37:36 2019                                               
───────────────────────────────────────



烙不烙跑根本不是重點
重點是你有沒有把事做好?

你有把事做好 全民會知道
自然就會投給他

你沒有把事做好 就算你做14年
全民一樣不會投你
不代表做久的人就比較好
沒這回事拉
更何況還人把高雄負債3000億?

而且很丟臉的事
韓在高雄DPP一直刁難
全民都在看好嗎?
信不信 明年111就知道答案
這邊就是一堆1450起哄
不起哄就領不到錢

支持kmt大多都是默默支持
不想把話說的太難聽
不代表沒有什戰鬥力
千萬不要搞錯了



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.227.89.249 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1572352658.A.4DF.html
噓 d125383957: 呵                                     223.141.64.7 10/29 20:38
噓 moswu: 你把z大放哪裡了                           175.182.252.69 10/29 20:39
→ ghghfftjack: 你第二段的受害者柯P跟阿扁表示       61.228.184.215 10/29 20:39
噓 LanceLiu: 同意原PO 沒把事做好還敢烙跑的該糟了       39.8.70.222 10/29 20:40
→ holyhelm: 第一段打完不想笑？                      36.239.233.47 10/29 20:45
噓 LanceLiu: 不要以為有請假就不算烙跑了                39.8.70.222 10/29 20:53


--------------------------------------------------------


 作者  indium111 (#ttyhg)                                  看板  HatePolitics 
 標題  Re: [討論] 國民黨是不是沒有專職護航網軍                                
 時間  Tue Oct 29 20:39:39 2019                                               
───────────────────────────────────────

國民黨怎麼可能沒養網軍的?

有尚書大人之稱的宅神開班訓練
https://news.tvbs.com.tw/politics/106940
https://youtu.be/p8TTEsTjGIU
宅神秘訓！　藍網軍家庭作業PO上網

最近韓陣營才跑去國民黨本部尋求資源
https://udn.com/news/story/120536/4045718
韓辦出借黨中央網軍遭拒 曾永權下令支援

這些都是國民黨自己大辣辣招出來的
沒招出來的或者由外媒接露的我都沒算喔

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.134.57.130 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1572352782.A.BBF.html
→ elainakuo: 藍營在政論節目都被打臉的超慘           118.167.33.93 10/29 20:40
推 tsgd: 順風逆風講話才是關鍵                        36.231.116.43 10/29 20:46
→ tsgd: 如果DPP網軍有藍講得這麼厲害 去年不該輸      36.231.116.43 10/29 20:46
→ elainakuo: 主要是韓被看破 尤其是年輕人            118.167.33.93 10/29 20:48
→ databbs: 不是沒有，是連網軍都無話可說了          117.19.165.130 10/29 20:50
→ databbs: 網軍也有些微人性些微恥度的              117.19.165.130 10/29 20:50
推 mithralin: 網軍還是有啦，只是目前護的對象不是     223.140.79.28 10/29 20:51
→ mithralin: 韓                                     223.140.79.28 10/29 20:51
→ akakbest: KMT本陣在立委啊 怎麼沒人放火燒烏潮     115.82.228.161 10/29 21:03
→ sl11pman: 小時不讀書，老來當憨粉                   1.200.47.249 10/29 21:59


--------------------------------------------------------


 作者  pate41 (秋易)                                       看板  HatePolitics 
 標題  Re: [討論] 投廢票的意義                                                
 時間  Tue Oct 29 20:40:45 2019                                               
───────────────────────────────────────

看到又有人在說

不投小英

韓國瑜會當選

幹幹幹

聽到快吐血

今天10月29日公布的小英民調還領先韓導17%

你投一張廢票  會讓韓國瑜當選

你一票是等於17%逆

還是你要說如果17%的人都這樣想就會逆轉啦

上次2016年總統大選  有效票1200多萬票

17%的人數是多少???

204萬!!!

幹你娘比宋楚瑜150幾萬還多了50幾萬

如果真的有這麼多人現在表示要投小英

因為覺得不差我這票而改投廢票

我跟你講

這種情況不叫不差我這票

這種情況叫作現在你看到的民調都是假民調!!!




簡單的說

如果你投廢票

最後韓國瑜當選

那絕對不是你的問題

那是小英作弊操弄民調欺騙人民的結果

這種欺騙人民的垃圾

沒上也是剛好而已




可是小英說韓國瑜會賣台怎麼辦

你前提已知小英是欺騙人民的垃圾

你怎麼還會相信小英說韓國瑜賣台這種鬼話咧

說不定其實韓國瑜當選也不不比小英差呢




話又說回來

韓粉最相信的孫先生民調

韓總還是大幅領先小菸

你跟我說如果投廢票

就會讓蔡英文當選

我跟你講

你投廢票才不會讓蔡英文當選

讓蔡英文當選的是韓總作弊操弄欺騙人民的結果

這種欺騙人民的垃圾

沒上也是剛好而已




可是韓總說2020是中華民國存亡保衛戰怎麼辦

你前提已知韓總是欺騙人民的垃圾

你怎麼還相信他說蔡連任中華民國滅亡這種鬼話咧

說不定其實小英連任也不比韓國瑜差呢




下次再有人跟你說不投A就是讓B上

你就照這樣跟他講




老子就是要投廢票

我的廢票跟你投OOXX的票一樣值錢

都是神聖的一票

想打恐嚇牌  滾!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.159.219.102 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1572352848.A.F2A.html
推 benothing: 因為你沒有去鄉下，沒有聽到地下電台     150.117.19.77 10/29 20:42
→ benothing: 阿，現實風向早就變了。                 150.117.19.77 10/29 20:42
→ benothing: 韓國瑜當選後，中國人的命跟你一樣值     150.117.19.77 10/29 20:42
→ benothing: 錢嘍。                                 150.117.19.77 10/29 20:42

你說鄉下現實的風向變了

你的意思是現在小英大幅領先超過10%以上的數字是假民調逆???

你孫先生信徒喔???

五毛裝英粉膩???

推 z2wen: 小英是欺騙人民的垃圾，輸了也是活該          1.200.192.64 10/29 20:43
推 Chantaljones: 蘋果好像是12                         1.171.144.88 10/29 20:43

領先17%是美麗島下午發表的

→ benothing: 15%都是一個議題操作就可以隨便翻盤的    150.117.19.77 10/29 20:43
→ benothing: ，超容易好嗎。                         150.117.19.77 10/29 20:43
※ 編輯: pate41 (49.159.219.102 臺灣), 10/29/2019 20:47:45
→ tagso: 去年我也覺得陳其邁會贏  結果哩?!          114.42.147.121 10/29 20:45
→ tagso: 不想再錯一次                              114.42.147.121 10/29 20:45

去年陳其邁選前並沒有主張他民調領先  我不好說

值得一提的是

林佳龍自稱領先10%  還嗆議員海水退潮就知道誰沒穿褲子

結果選完倒輸15%  沒褲子穿的就是他

很明顯就是欺騙人民的假民調

假民調祖師爺沒上剛好而已
※ 編輯: pate41 (49.159.219.102 臺灣), 10/29/2019 20:55:18
→ nnkj: 去年我看了kero民調認為柯穩贏 1124早上沒出    1.171.57.176 10/29 20:48
→ nnkj: 門在ptt打屁 下午睡覺覺 然後...看開票到2點    1.171.57.176 10/29 20:49
→ nnkj: 六點半看到姚文智有17%快昏倒 還好北市終究     1.171.57.176 10/29 20:56

我記得吳子嘉選前兩天說有翻盤可能不樂觀欸

正常沒操弄的民調就是你領先一點點

結果最後真的只領先一點點

這個叫做真的民調

民調號稱領先10%以上  最後選輸的

那種都是作弊仔垃圾死好
※ 編輯: pate41 (49.159.219.102 臺灣), 10/29/2019 21:00:39
→ nnkj: 沒落入kmt的魔掌                              1.171.57.176 10/29 20:57
推 Keitaro: 拜託 樓上真的有仔細看kero民調？           1.163.159.65 10/29 20:58
→ Keitaro: kero台中預測是很失準啦 但是台北早就形     1.163.159.65 10/29 20:59
→ Keitaro: 容兵臨城下 只差破門了                     1.163.159.65 10/29 20:59
→ jump9128: 投廢票就是你讓韓國瑜有機會上這是事實    36.231.98.146 10/29 21:09
→ jump9128: 啊！                                    36.231.98.146 10/29 21:09
→ nnkj: 我的印象怎麼是 北境之王 穩                   1.171.57.176 10/29 21:09
→ nnkj: 吳子嘉喊了之後一堆人集資買廣告 我還覺得      1.171.57.176 10/29 21:11
→ nnkj: 杞人憂天                                     1.171.57.176 10/29 21:11
→ nnkj: 對了 我也賭林佳龍贏 柯林韓                   1.171.57.176 10/29 21:12
推 Keitaro: 投廢票是兩邊都沒票的平局                  1.163.159.65 10/29 21:28
→ Keitaro: 哪來讓韓有機會上阿 邏輯重修好嗎           1.163.159.65 10/29 21:29
→ DarkKnight: 怕的是說投廢票 偷蓋韓導XDD          111.184.154.216 10/29 21:33
推 whcat: 問題韓國瑜和小英票數相近 明年又要看到他  118.166.189.136 10/29 21:51
→ whcat: 的嘴臉 國民黨又要被鋼鐵韓粉持續綁架      118.166.189.136 10/29 21:51


--------------------------------------------------------


 作者  benothing (禹楓)                                    看板  HatePolitics 
 標題  Re: [討論] 投廢票的意義                                                
 時間  Tue Oct 29 20:41:42 2019                                               
───────────────────────────────────────

※ 引述《ilanese (坐聽無弦曲)》之銘言：
: 　　投廢票的好處：
: 　　一、能夠表達你對這次選舉全體候選人的不滿。
: 　　二、讓國庫省下選舉補助款。
: 　　三、不會增加不適任者之民意基礎。
: 　　四、統計學上還是能呈現有相聯性的數字。
: 　　這次主要就是總統候選人還有區域立委候選人，比較有投廢票的理由，
: 尤其是總統候選人。

劍橋分析這個電影的最後有羅列許多國家，
在刻意輿論操作下，影響最後的結果。
最經典的是某個國家，
他們操作讓特定的人不出來投票，
反觀另一個群體彼此凝聚力很高，
最後結果整個翻盤。

所以現在拿什麼選舉補助款出來說嘴的邏輯很奇怪，
因為無法否認韓國瑜的爛，
只好拿不屑蔡英文賺來說嘴。
就像是出國租車子還在嫌業者嘴臉，
不願意多花錢買保險。
最後真的好死不死出事了才在那邊早知道或是怪家人不長眼。

寧可讓韓國瑜爽四年，
但也不願意蔡英文賺30元，
這個邏輯蠻獵奇的。

如果你再將韓國瑜當選後推動中國人爽用台灣健保，
或是小潘潘開心的入住行政院繼續擺爛，
還有李佳芬各種出國參訪行程，
你說到底是你幫國家賺了30元，
還是國家倒虧幾千萬，這還真不好說。

或是換個方式想，
今天不讓韓國瑜一口氣死得徹底，
搞不好四年後國民黨還是派一樣的貨色出來，
反正統計上選民都會買單，不是嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.117.19.77 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1572352904.A.C6C.html
噓 Miralles: 你說這些跟兩兆風電比起來都是毛毛雨      183.195.21.95 10/29 20:44
噓 ilanese: 選舉為何一定要從一堆爛蘋果中選較不爛的     1.169.10.38 10/29 20:45
→ ilanese: ，通通都不選，可不可以？                   1.169.10.38 10/29 20:45
→ benothing: 替代能源的綠能就算正常的國民黨候選人   150.117.19.77 10/29 20:46
→ benothing: 都會做，韓國瑜的話不好說，連智囊團     150.117.19.77 10/29 20:46
→ benothing: 都擋不住。                             150.117.19.77 10/29 20:46
推 Xceberus: 回二樓 不去投票就行了                 223.139.198.193 10/29 20:46
→ benothing: 當然不行，一個爛整顆，另一個爛一邊，   150.117.19.77 10/29 20:47
→ benothing: 你現在是閉眼睛要其他人幫你挑蘋果，     150.117.19.77 10/29 20:47
→ benothing: 還不能拒絕。自己張開眼選個蘋果，不要   150.117.19.77 10/29 20:47
→ benothing: 什麼都媽寶爸寶。                       150.117.19.77 10/29 20:47
→ Xceberus: 鼓吹要人專門跑去投廢票 然後支柯黨     223.139.198.193 10/29 20:47
噓 Miralles: 去做也沒有有蔡英文這種敗家魄力。平心    183.195.21.95 10/29 20:48
→ Xceberus: 沒比這還不理性的選舉行為了            223.139.198.193 10/29 20:48
→ benothing: 大聲說你支持韓國瑜還比較帶種點，連總   150.117.19.77 10/29 20:48
→ benothing: 統都有人家幫你挑，幹嘛不去當中國人     150.117.19.77 10/29 20:48
→ benothing: 算了。                                 150.117.19.77 10/29 20:48
→ Miralles: 而論，蔡真的沒比韓高明到哪去            183.195.21.95 10/29 20:48
→ ilanese: 為何不投蔡就是支持韓，笑死人的邏輯。       1.169.10.38 10/29 20:48
→ benothing: 去看看馬英九的愛台18建設經費再來說     150.117.19.77 10/29 20:48
→ benothing: 蔡韓一樣爛？真有眼光！                 150.117.19.77 10/29 20:49
→ Miralles: 笑死，不爽垃圾總統就一定是韓粉哈哈      183.195.21.95 10/29 20:49
→ Miralles: 爛到掉渣                                183.195.21.95 10/29 20:49
→ benothing: 吃飯都要人家幫你決定吃咖哩還是大便？   150.117.19.77 10/29 20:49
→ Miralles: 你搞錯了吧，是大便和大便在比較          183.195.21.95 10/29 20:50
→ Miralles: https://i.imgur.com/RTr63jc.jpg         183.195.21.95 10/29 20:51
噓 ilanese: 央粉就是希望大家從兩個爛蘋果挑一個較不     1.169.10.38 10/29 20:51
→ benothing: 你說支持呂也可以，連自己的未來都不     150.117.19.77 10/29 20:51
→ benothing: 敢決定，是有多高尚？看到家裡長輩被     150.117.19.77 10/29 20:51
→ benothing: 直銷說服，你眼睜睜看他們把整個家的經   150.117.19.77 10/29 20:51
→ benothing: 濟拖下水嗎？                           150.117.19.77 10/29 20:51
→ ilanese: 爛的，去投給小央。                         1.169.10.38 10/29 20:51
→ benothing: 看吧，硬要說韓國瑜跟蔡英文一樣，真厲   150.117.19.77 10/29 20:51
→ benothing: 害的眼光！                             150.117.19.77 10/29 20:51
→ Miralles: 你是捏著鼻子說這個少臭一點我吃它罷了    183.195.21.95 10/29 20:52
→ ilanese: 呂宋正式登記再說，目前還是韓蔡對決。       1.169.10.38 10/29 20:52
→ benothing: 真的完全不演了，你問看看柯文哲這兩     150.117.19.77 10/29 20:52
→ benothing: 個人是不是能力值完全一樣。             150.117.19.77 10/29 20:52
→ Miralles: 別再裝了。韓上了大不了就跟馬末年一樣    183.195.21.95 10/29 20:53
→ benothing: 連柯文哲都比你誠實，支持韓又不是什     150.117.19.77 10/29 20:53
→ benothing: 麼好丟臉的事情，我家也有韓的支持者，   150.117.19.77 10/29 20:53
→ benothing: 所以放任他開空頭支票，讓長輩腦充血     150.117.19.77 10/29 20:53
→ benothing: 嗎。                                   150.117.19.77 10/29 20:53
→ Miralles: 大家街頭見罷了。垃圾騙子別想再能輕鬆    183.195.21.95 10/29 20:54
→ Miralles: 千杯                                    183.195.21.95 10/29 20:54
→ ilanese: 笑死人了！我在本板從沒提過要投韓過。       1.169.10.38 10/29 20:54
→ Miralles: 蔡  英  文  =  騙  子                   183.195.21.95 10/29 20:54
→ Miralles: https://i.imgur.com/RTr63jc.jpg         183.195.21.95 10/29 20:55
→ ilanese: 硬要鼓吹柯粉把票投給小央，偏不！           1.169.10.38 10/29 20:55
→ ilanese: 還抹別人投廢票就是投韓什麼的。             1.169.10.38 10/29 20:55
→ ilanese: 或是支持韓什麼的。                         1.169.10.38 10/29 20:56
→ ilanese: 投廢票就是討厭目前韓蔡這兩個候選人。       1.169.10.38 10/29 20:56
噓 tijopig: 投廢票表示都不滿意兩個候選人啦            101.12.144.9 10/29 21:50


--------------------------------------------------------


 作者  waggamsn (那位路人拿了我的錢包)                     看板  HatePolitics 
 標題  Re: [討論] 投廢票的意義                                                
 時間  Tue Oct 29 20:42:01 2019                                               
───────────────────────────────────────

選舉補助款一票30元，
有很大的機會被淪為政黨私用。

台灣政治一個很大的問題就是選舉時，
檯面下金流很恐怖，
政商關係我給你好處，
你幫我造勢打廣告，
不管藍綠為了選票多少都有金錢往來，
這一票的30元，
可能就流轉四年，
之後變成樁腳吃滷肉飯的錢。

基本上我還是在等年底民調，
如果蔡穩贏我還寧願把30元捏在國庫，
至少私用的可能性低很多。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.122.97 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1572352923.A.E3F.html
→ elainakuo: 你能確定穩贏？                         118.167.33.93 10/29 20:42
不急，一個月後再看風向
※ 編輯: waggamsn (223.136.122.97 臺灣), 10/29/2019 20:43:22
推 vincent0911x: 拜託捏住 蔡少一票韓總的機會就增加  61.230.102.128 10/29 20:43
推 tagso: 省小錢 虧大錢的硬道理                     114.42.147.121 10/29 20:44
→ benothing: 然後韓國瑜當選，讓中國人爽用健保？     150.117.19.77 10/29 20:44
推 z2wen: 英糞到底有啥根據基礎認為廢票讓韓導當選      1.200.192.64 10/29 20:46
→ z2wen: ？                                          1.200.192.64 10/29 20:46
推 dream99: 英穩贏啦！看看菸粉整天罵草包，怎麼可    223.141.38.100 10/29 20:46
→ dream99: 能蟑螂王輸給草包？那菸粉不就變成草包    223.141.38.100 10/29 20:46
→ dream99: 蟑螂粉                                  223.141.38.100 10/29 20:46
推 ecat: 英糞在怕三小 我就想看韓總贏 柯韓開鬥不演    59.127.175.67 10/29 20:46
→ z2wen: 小英明明領先17趴 穩穩的                     1.200.192.64 10/29 20:46
推 qd6590: 我討厭韓 只要能多1%的可能讓韓落選我就會  117.19.194.136 10/29 20:49
→ qd6590: 投對手 我少投一票變相幫韓多一票我才不要  117.19.194.136 10/29 20:49
→ qd6590:  不過政黨不會給民進黨                    117.19.194.136 10/29 20:49
推 vincent0911x: 實際韓只落後6~8%左右 真期待翻盤    61.230.102.128 10/29 20:49
民進黨會怕就趕緊修法砍掉補助款，
FB放一張美美的蔡總統側臉照寫說
「乾淨選舉文化從蔡英文開始」，
民調直接+3%。
※ 編輯: waggamsn (223.136.122.97 臺灣), 10/29/2019 20:54:50
→ findwind0826: 翻個屁XDD 韓國瑜怎麼可能贏 民調   123.195.192.165 10/29 20:58
→ findwind0826: 比朱還崩                          123.195.192.165 10/29 20:58


--------------------------------------------------------


 作者  weni302 (鏡花水月號)                                看板  HatePolitics 
 標題  [新聞] 維新黨林泰龍加入三重戰局！現任立委余                            
 時間  Tue Oct 29 20:42:23 2019                                               
───────────────────────────────────────


1.新聞網址︰

https://reurl.cc/b6VEvr

2.新聞來源︰

YAHOO

3.新聞內容︰

被視為綠營票倉的新北市三重，這回立委選戰拉警報！因為台灣維新黨宣布推派，前鴻海
新創事業「富夢網」營運長林泰龍，角逐三重立委席次，讓余天選情雪上加霜。現在不僅
得對決基層實力堅強的無黨籍議員李翁月娥，還得對戰台灣民眾黨、民進黨議員李余典的
女兒李旻蔚，讓三重從三腳督，變成四方角力。

手拿著權杖，一身摩西造型，擔任過鴻海新創事業，「富夢網」營運長的林泰龍將代表台
灣維新黨挑戰新北市三重立委。林泰龍表示「我在新創圈的稱謂叫做摩西老師，那我今天
參選的目的，就是幫台灣政治的藍綠惡鬥，打開新的藍海」。

要挑戰連任的立委余天則表示，「一般人認為民進黨在三重不是艱困選區，那現在也覺得
，真的是艱困選區，因為總共有四組人，我覺得我必須再更加強去，好好耕耘三重鄉親」
。

三重參選大爆炸，從三腳督大戰變成四方角力，讓余天腹背受敵。因為這回拚連任，對手
無黨籍議員李翁月娥本來就基層實力堅強，現在又獲得國民黨奧援，而民進黨議員李余典
女兒李旻蔚，又退黨代表台灣民眾黨參選，讓綠營分裂。現在又來一個鴻海前員工林泰龍
，讓三重選情詭譎多變。

余天指出，「郭董這邊的人派出來的，我看不會去搶到綠營的選票，應該會搶到對手無黨
派，國民黨支持的人」。林泰龍則說「我的參選其實不需要去跟他（郭台銘）報備，然後
他也沒有徵詢我，所以這是個人的行為，前兩天他也宣布，不再徵召任何的郭家軍」。

雖然撇清自己不是郭家軍，但郭台銘辦公室發言人蔡沁瑜，卻出席維新黨立委提名記者會
，表明是友黨。即便余天認為不影響他的票源，但是綠營自家人鬧分裂，想保住三重這席
立委恐怕難上加難。

4.附註、心得、想法︰

三重今年真的變成大亂鬥了

余天的悲情牌能打多長遠？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.200.136 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1572352945.A.6E8.html
推 Aatrox: 這哪來的人                                118.167.134.9 10/29 20:43
→ Chantaljones: ??????這誰啊                         1.171.144.88 10/29 20:45
→ tsgd: 今年三重怎麼這麼熱 余天壓制力不足嗎>        36.231.116.43 10/29 20:47
→ ilanese: 讚讚讚！民主並不是民進黨當家作主。         1.169.10.38 10/29 20:47
推 oncemore: 李翁太弱了                              118.150.61.78 10/29 20:47
→ oncemore: 真正的對手只有李余典而已                118.150.61.78 10/29 20:48
推 thegame09305: 說真的李越這樣搞余天會大贏         111.241.13.142 10/29 20:54
→ bawago: 李翁是蘆洲的                             150.116.115.96 10/29 21:02
→ bawago: 李余典硬要搞，吃不到就翻桌               150.116.115.96 10/29 21:02
推 jump9128: 雖然我不是這選區的但他誰啊？            36.231.98.146 10/29 21:08
推 peter89000: 炮灰的命                              118.170.27.67 10/29 21:51


--------------------------------------------------------


 作者  GYda (GY大)                                         看板  HatePolitics 
 標題  Re: [討論] 為何去年政黑大神們看不出韓是草包?                           
 時間  Tue Oct 29 20:45:20 2019                                               
───────────────────────────────────────

最主要的原因是，當時韓還沒執政
不知道韓的能力在那邊
再加上當時多數人討厭DPP

所以韓講的再怎麼誇張
還是會有人抱持著那一點點的可能性
希望韓可以做的比DPP還要好


DPP派上場的大多都是熟面孔
做的有多好，大多數的朋友心裡有數

基於上述的原因可以得出
去年很多人看不出韓是草包
認為韓或許很厲害


就算是現在，還是有些朋友
認為韓不是草包
認為韓很厲害

※ 引述《joe255118 (一拳傷害兩百萬)》之銘言：
: 基本上現在韓國瑜的言行
: 跟去年差不了多少
: 但是從去年一直到今年四五月
: 這邊都一直是韓國瑜粉絲版
: 最近說要給大學生一百萬
: 還有其他誇張政見
: 其實跟去年挖石油 迪士尼
: 真的沒差多少
: 就是信口開河
: 可是當時的政黑拿這兩點來質疑
: 直接被圍剿到外太空
: 讓人感覺很錯亂
: 明明韓就是始終如一的嘴砲
: 去年很可愛
: 今天變小丑
: 你要說是因為他選總統才想噴他
: 這樣也很奇怪
: 因為即使今天他不選總統
: 高雄市長也當得很鳥
: 被黃捷電
: 搞到這次議會需要國民黨議員議長保護
: 搞抽籤這種喜憨的東西出來
: 今天你直接跟黃直球對決勝出
: 民調還不拉個5%?
: 整天閃閃躲躲
: 照理來講就是根本沒準備不是嗎?
: 明明韓國瑜就是始終如一的爛
: 風向怎麼差這麼多


-----
Sent from JPTT on my Asus ASUS_Z01RD.

--
人非聖賢，ＧＹ難免

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.5.18 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1572353124.A.EE6.html
→ villalin: 如果韓是草包，那麼蔡是什麼？            182.232.61.36 10/29 20:57
很多人都說是菜包啦
在我看來兩個包裡面都是空的
只是一個包size正常，只是空心的
另一個包是size超大，裡面的空心相對就大
推 mainsa: 蔡就2000年已降表現最好的總統啊               39.12.5.66 10/29 21:11
閣下所言，意思是蔡贏馬扁，輸東瀛霸主？
※ 編輯: GYda (223.137.5.18 臺灣), 10/29/2019 21:26:33
推 q12341234: 退稅花光了？明年還有喔~(有報税的)     111.242.82.131 10/29 21:25
但是不知道後年有沒有
→ jump9128: 說老實話單純覺得高雄市長換人做做看的    36.231.98.146 10/29 21:27
→ jump9128: ，我是認為還好啦！不過真心認為他有料    36.231.98.146 10/29 21:27
→ jump9128: 的.................                     36.231.98.146 10/29 21:27
從以前到現在常用的口號
「換人換黨做做看」
只是結果是好是壞就不一定
至於韓有沒有料的部分.....
至少可以確定柯曾經有說過他有料就是了
※ 編輯: GYda (223.137.5.18 臺灣), 10/29/2019 21:30:29


--------------------------------------------------------


 作者  akakbest (神劍八方)                                 看板  HatePolitics 
 標題  Re: [討論] 投廢票的意義                                                
 時間  Tue Oct 29 20:45:53 2019                                               
───────────────────────────────────────

自從那個沒信用的韓總機出來

就決定只領區域跟不分區

總統票是不打算領了

最近荒腔走板到區域都想補刀讓KMT倒

可惜家裡附近藍到發紫

2016大逆風還是撐得住

當然DPP更是不可能給票

從拔管東廠農地工廠

說好的司法改革(?

交通跟能源規劃如同兒戲般

亂灑資源  這不是你們分贓騙票的場所

吃香真的很難看!!

再來就是不斷的亂抹

抹黑抹紅  只要不是同路人

就斷章取義  群起圍攻

搞什麼連器捐這種爛材料都敢拿出來

這兩個爛咖憑甚麼要拿票

另外別叫人投啥小黨總統候選人

幹嘛浪費時間施設這票

就是要拒領讓投票率創新低啦～

希望藍綠辣雞國會通通都不過半

辣雞母豬滾啦!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.228.161 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1572353155.A.92C.html
噓 sa080691: 投票率低，在高齡化的社會根本沒意義      111.249.96.37 10/29 20:48
→ sa080691: 一堆臥病在床的也不能投票，你說廢票和    111.249.96.37 10/29 20:48
→ sa080691: 臥病在床的票是一樣的嗎                  111.249.96.37 10/29 20:48
→ akakbest: zZzZzZ 如果小英沒上就是DPP惡果自負     115.82.228.161 10/29 20:51
→ akakbest: 至少選了要拿來制衡的國會出來避免亂搞   115.82.228.161 10/29 20:51
→ qd6590: 你覺得有差 我覺得沒差啊 就像有人覺得誰   117.19.194.136 10/29 20:52
→ qd6590: 當總統都沒差一樣                         117.19.194.136 10/29 20:52
→ sa080691: 投票率低和廢票率高的意義完全不一樣      111.249.96.37 10/29 20:52
→ sa080691: 高齡化社會投票率本來就會越來越低        111.249.96.37 10/29 20:53
→ sa080691: 真的不爽就應該站出來投成廢票            111.249.96.37 10/29 20:53
→ sa080691: 不然你連不爽的表達都沒有，任人解讀      111.249.96.37 10/29 20:54
→ akakbest: 廢票會不會被亂報 很怕做票亂搞的！      115.82.228.161 10/29 21:05
→ sa080691: 廢票的存在就是一種意志表達              111.249.96.37 10/29 21:08
→ sa080691: 和只因為不爽就不去投，直接被歸類為      111.249.96.37 10/29 21:08
→ sa080691: 行為不能者，這兩者的意義實在差太多了    111.249.96.37 10/29 21:08


--------------------------------------------------------


 作者  homru (OPP)                                         看板  HatePolitics 
 標題  [討論] =韓敢跟年輕人對話 是不是真的有點帶種                            
 時間  Tue Oct 29 20:45:55 2019                                               
───────────────────────────────────────


韓敢跟最討厭他，把他嫌個半死的年輕族群直接舉辦座談對話，也不怕人家直接吐他 嗆
他，感覺真的滿帶種的!

如果是蔡英文 她敢跟軍公教辦座談會對話嗎?

-----
Sent from JPTT on my Samsung SM-G975F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.218.6.185 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1572353157.A.3FD.html
推 cfceo: 蔡早就下令維安控制好了，不准接近她         223.141.62.86 10/29 20:48
噓 a4302f: 韓粉敢去八卦發文再說吧？                  114.26.54.234 10/29 20:48
→ cfceo: 只會把人扛走，哪裡理會你們啊               223.141.62.86 10/29 20:48
推 albertttt: 拒馬展你忘了嗎                         1.200.212.155 10/29 20:48
→ a4302f: 799打人 誰敢請799?                        114.26.54.234 10/29 20:49
推 starport: 平行線沒有相交 這叫#對話?             118.171.114.239 10/29 20:49
→ starport: 他不是只在講一些不知所云的比喻嗎      118.171.114.239 10/29 20:49
推 ilovetaylor: 推拉                               223.137.119.120 10/29 20:49
推 tim0703: 陳情的都被扛走XD                        49.158.254.108 10/29 20:49
→ cfceo: 沒讀稿機就沒法表達的人，如何面對群眾       223.141.62.86 10/29 20:50
推 ecat: 蛋蛋掛在臉上的男人本來就帶種  鵝 淡淡啦     59.127.175.67 10/29 20:50
→ tim0703: 面對面講話不算對話？硬拗也不是這樣吧XD  49.158.254.108 10/29 20:50
推 if2: 有對話？不是各說各話                         42.73.185.234 10/29 20:50
噓 Aatrox: 講一堆沒人聽得懂的也叫對話喔              118.167.134.9 10/29 20:51
→ cfceo: 她只說得出我當總統有經驗，誰想跟她對話？   223.141.62.86 10/29 20:51
→ tim0703: 蔡英文敢座談嗎？                        49.158.254.108 10/29 20:51
→ tim0703: 沒提政策沒座談，一直檢討韓，真的很好    49.158.254.108 10/29 20:51
→ tim0703: 笑XD                                    49.158.254.108 10/29 20:51
推 clydebbman: 小菸只會 阿..這個....阿...這個        114.38.177.78 10/29 20:51
→ pv: 伯恩夜夜秀 蔡趕上 阿                          36.233.45.129 10/29 20:51
推 CenaWang: 沒看博恩？                            223.136.217.158 10/29 20:51
→ clydebbman: 幹 我的讀稿機哩                       114.38.177.78 10/29 20:52
推 akame: 蔡英文不是暑假就辦完高中生座談了嗎？         42.77.79.70 10/29 20:52
推 dai26: 沒聽過小菸要跟什麼族群正面對話的，倒是    223.139.57.149 10/29 20:52
→ dai26: 有看過他叫你自己跟老闆說這樣              223.139.57.149 10/29 20:52
推 ghghfftjack: 韓國瑜那個不叫對話 叫廢話           61.228.184.215 10/29 20:53
推 ilovetaylor: 蚵屁就不敢阿                       223.137.119.120 10/29 20:53
推 leenl: 菜一定要看讀稿機,他沒有讀稿機就變啞巴     125.227.89.249 10/29 20:53
推 databbs: 不是帶種 是沒有恥度                     117.19.165.130 10/29 20:53
→ fifi0828: 沒看現場那些人的臉有多賽嗎              119.14.45.103 10/29 20:54
→ fifi0828: 裝瘋賣傻夠了沒                          119.14.45.103 10/29 20:54
→ picapoya: 他在年輕族群支持度是10以下，沒有什麼    101.12.57.142 10/29 20:54
→ picapoya: 可失去的人有什麼好怕座談的，因此沾沾    101.12.57.142 10/29 20:54
→ picapoya: 自喜也很可笑                            101.12.57.142 10/29 20:54
推 Beckhung: 答非所問 這叫對話？韓粉的水準...       114.136.173.20 10/29 20:55
推 takabashi: 問A答B問C答D 唬爛胡扯 臉都不要 真威      42.72.71.54 10/29 20:56
→ picapoya: 蔡英文能正式上國際場合談判，韓國瑜可    101.12.57.142 10/29 20:56
→ picapoya: 以嗎？真正會說話的人是不會多言的，韓    101.12.57.142 10/29 20:56
→ picapoya: 國瑜只是比較會嘴砲罷了                  101.12.57.142 10/29 20:56
推 tim0703: 所以蔡英文怕座談會失去什麼嗎？XD難怪    49.158.254.108 10/29 20:56
→ tim0703: 不敢                                    49.158.254.108 10/29 20:56
→ takabashi: 我建議多辦幾場 最好天天辦 辦好辦滿       42.72.71.54 10/29 20:56
推 starport: 沒錯 韓又旗開得勝 韓粉記得好好宣傳    118.171.114.239 10/29 20:57
→ tim0703: 蔡英文連答非所問的機會都不給欸XD        49.158.254.108 10/29 20:57
→ starport: 座談會韓打臉1450打得是吱吱叫 讚       118.171.114.239 10/29 20:57
→ takabashi: 大學高中國中國小幼稚園通通辦最好         42.72.71.54 10/29 20:58
→ tim0703: 菸粉真的檢討別人檢討到語無倫次XD        49.158.254.108 10/29 20:58
→ bluenan: https://www.youtube.com/watch?v=OLQklU    114.34.107.8 10/29 20:58
→ silentence: 嗯啊 還活在去年6 7成支持率的時候       49.219.131.3 10/29 20:58
推 lword: 坐在那邊聽得下去沒笑出來 根本就是暗樁吧    101.15.145.71 10/29 20:59
推 yuxds: 不是帶種 是臉皮夠厚 人不要臉天下無敵      36.225.215.150 10/29 20:59
→ picapoya: 讓你韓國瑜跟高雄市民座談他幹敢嗎？連    101.12.57.142 10/29 20:59
→ picapoya: 造勢跟傾聽都不敢辦在高雄，說他勇於面    101.12.57.142 10/29 20:59
→ picapoya: 對的是在講笑話嗎？他就騙騙不認識他的    101.12.57.142 10/29 20:59
→ picapoya: 人罷了                                  101.12.57.142 10/29 20:59
→ bluenan: https://reurl.cc/GkjXeZ                   114.34.107.8 10/29 20:59
→ tim0703: 各位就是1450了嗎XD拿錢辦事語無倫次      49.158.254.108 10/29 20:59
→ bluenan: 神奇ID B3，1450你要給我嗎?                114.34.107.8 10/29 21:00
→ yuxds: 韓國瑜最猛的是 一直失分還以為自己有得分   36.225.215.150 10/29 21:00
→ yuxds: 那個年輕人座談會 也是各種秀下限           36.225.215.150 10/29 21:00
→ yuxds: 講的內容上了新聞 只會讓人覺得他真的很扯   36.225.215.150 10/29 21:01
推 takabashi: 我覺得韓敢在雄中辦一場 才是真帶種        42.72.71.54 10/29 21:01
推 s3122762120: 我以為話題要能接上才算對話           123.240.50.70 10/29 21:02
→ picapoya: 就挑選安全區做做樣子，真的會被狂電的    101.12.57.142 10/29 21:02
→ picapoya: 他才不敢去xddd                          101.12.57.142 10/29 21:02
→ s3122762120: 含粉重新定義對話                     123.240.50.70 10/29 21:02
噓 leenl: 小菸:人民說話聽不到 可以大聲一點          125.227.89.249 10/29 21:03
→ leenl: 下場:就是被拖出去帶走XDDD 她敢對話?       125.227.89.249 10/29 21:03
推 saiyuki1412:  https://i.imgur.com/hcCMKzt.jpg       42.77.91.50 10/29 21:05
→ saiyuki1412:  https://i.imgur.com/7bBrInK.jpg       42.77.91.50 10/29 21:05
推 joyous1213: 1450會噓你                           27.246.167.222 10/29 21:05
→ saiyuki1412: 還不是挑過的。                         42.77.91.50 10/29 21:05
→ airanfernee: 隨便找個台清交高材生跟他座談就破功 118.232.158.120 10/29 21:06
推 saintmin1002: 年輕人又不會跑上去打韓導 更何況這  123.194.156.24 10/29 21:07
→ saintmin1002: 些人都是挑過的…                   123.194.156.24 10/29 21:07
人太多 用隨機抽籤的
→ airanfernee: 整場看下來每題都答非所問根本不用心 118.232.158.120 10/29 21:07
噓 luckymore: 帶種然後哩? 浪費時間講屁話            111.254.92.135 10/29 21:07
→ picapoya: 上次高雄口罩女要跟韓國瑜對對話，他怎    101.12.57.142 10/29 21:08
→ picapoya: 麼不敢接招，要人家脫口罩還要人家出去    101.12.57.142 10/29 21:08
→ picapoya: 講呢，結果那人就真的被拖出去帶走了，    101.12.57.142 10/29 21:08
→ picapoya: 像不像韓粉想像的小菸對話現場？          101.12.57.142 10/29 21:08
噓 liudwan: 對話成立在大家都在同一個話題上            39.11.67.206 10/29 21:08
推 slipfen15: 看1450罵的義正嚴詞就代表辦的成功了     49.159.49.139 10/29 21:14
→ picapoya: 喔，忘了說，敢對話就去市議會面對質詢    101.12.57.142 10/29 21:15
→ picapoya: ，跟市議員對話才叫真本事，跟青年打屁    101.12.57.142 10/29 21:15
→ picapoya: 算什麼本事？                            101.12.57.142 10/29 21:15
→ maesww: https://i.imgur.com/gMs6TRM.jpg          223.136.71.124 10/29 21:16
推 moers: 多辦幾場 讓我們看多一點笑話                1.171.252.150 10/29 21:16
※ 編輯: homru (180.218.6.185 臺灣), 10/29/2019 21:18:04
→ qekedowsj: 小弟我有參加這場，其實正經一點的回    111.249.98.213 10/29 21:19
→ qekedowsj: 答都是靠張善政，韓國瑜是負責講些奇    111.249.98.213 10/29 21:19
→ qekedowsj: 怪的小故事跟比喻                      111.249.98.213 10/29 21:19
推 jerrylin: 真有種去反攻大陸啊.                     61.224.47.237 10/29 21:21
→ luckymore: 我們看直播也是這個樣...               111.254.92.135 10/29 21:21
→ q12341234: 為何不敢？年改支持度更高              111.242.82.131 10/29 21:23
推 DANANPA: 自我感覺良好，以為可以拉近與年輕人的距     27.52.62.18 10/29 21:26
→ DANANPA: 離，殊不知自己的程度有多糟                 27.52.62.18 10/29 21:26
推 suny921: 軍公教有黑有白，樓主太主觀認定這群人    101.136.188.29 10/29 21:28
→ suny921: 智商和良心都像李來希一樣                101.136.188.29 10/29 21:28
噓 irislu: 安排好的哪裡不敢                           42.73.76.129 10/29 21:29
噓 mcamory: 原來臉皮厚也叫帶種？臉皮厚也能當總統？   223.137.252.8 10/29 21:29
噓 wega: 最近一堆風向文耶                            101.10.32.159 10/29 21:33
噓 silentence: 認真胡說八道哪有啥困難的  都練了一     49.219.131.3 10/29 21:37
→ silentence: 年還不夠喔XD                           49.219.131.3 10/29 21:37
噓 starport: 沉澱16年練出來的臉皮                  118.171.114.239 10/29 21:38
噓 william80730: 選總統是選來國際談判還是跟青年座   114.46.130.137 10/29 21:44
→ william80730: 談？                               114.46.130.137 10/29 21:44
推 tim0703: 蔡英文連有安排的演講都可以把紐約大樓    49.158.254.108 10/29 21:45
→ tim0703: 講成自己處理的，難怪座談會怕XD          49.158.254.108 10/29 21:45
推 cfetan: 也不能這麼粗糙的比較，一個比較草莽庶民     36.234.33.22 10/29 21:45
→ cfetan: ，一個是溫室小花，要小花出來曬曬太陽，     36.234.33.22 10/29 21:45
→ cfetan: 花沒多久就枯了，不是嗎?                    36.234.33.22 10/29 21:45
→ tim0703: 國際談判斷七國？還是別提了吧！          49.158.254.108 10/29 21:45
噓 nic3310: 帶種有什麼用 帶腦比較重要              180.217.105.143 10/29 21:47
推 cfetan: 面對面講錯話沒關係，總是敢接觸，總比一     36.234.33.22 10/29 21:49
→ cfetan: 直隔著螢幕提出文青的空心好吧！             36.234.33.22 10/29 21:49
推 tim0703: 不敢對談怎麼知道有沒有帶腦？XD          49.158.254.108 10/29 21:49
→ tim0703: 護菸部隊真的護航的很難看，乾脆讓這篇沈  49.158.254.108 10/29 21:50
→ tim0703: 了就好了吧！                            49.158.254.108 10/29 21:50
推 cfetan: 樓上已經看出「他們」的手法了，不是推噓     36.234.33.22 10/29 21:53
→ cfetan: 平衡讓話題沉了，就是整篇刪除               36.234.33.22 10/29 21:53
→ cfetan: 已現護航的壓力及難度                       36.234.33.22 10/29 21:54
→ cfetan: 不以理服人，總以手段壓制聲量?              36.234.33.22 10/29 21:56


--------------------------------------------------------


 作者  leenl ( )                                           看板  HatePolitics 
 標題  Re: [討論] 國民黨是不是沒有專職護航網軍                                
 時間  Tue Oct 29 20:46:20 2019                                               
───────────────────────────────────────

: : 而沒有辦法提出一些論述來反駁
: : 國民黨是不是真的不太會這套？
: : 你們只能夠靠討厭民進黨來當選嗎？
: 還是有阿 但是梗都太老了 年輕人完全沒興趣
: 像是宅卡拉 每次都發一些電影片段再重新配音
: 台灣迷音 梅川伊芙 這幾個Youtuber不去給他鬼畜一下他都不行
: 國民黨真的要學學民進黨在網路這塊如何超越對手

覺得很可笑,是覺得網路只有PTT嗎?
好像只有在PTT很會黑韓才代表 "網路"這塊怎樣怎樣
笑死人了
ptt只是網路非常小的一塊
政 黑又是其中一小塊
加上又不是每個人都會看這個版

而且這樣黑很光榮嗎?
讓這樣的黑的政黨當選
你們又有什麼好處? 斷邦交國?提早獨立?整天嘴砲的院長?
整天提公投 真正公投又不算數的執政黨?
還挾持著媒體8打1?

對拉 好處就是
有拿薪水少少的可憐1450
還有領少少很 自己為很有創意拿很多素材黑韓的鄉民
深怕別人不知道 刷自己存在感而已



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.227.89.249 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1572353182.A.1AF.html
推 databbs: 中華民國不消失在台灣，台灣永遠          117.19.165.130 10/29 20:49
→ databbs: 被踩在腳下，支持滅國民黨                117.19.165.130 10/29 20:49
→ vincent0911x: 其實沒有也沒差 去年一樣選贏 = =    61.230.102.128 10/29 20:50
→ vincent0911x: 反觀DPP 一堆1450結果明年還是要輸   61.230.102.128 10/29 20:50
噓 bluenan: 韓糞嘻嘻~ 不要再到處去出征別人臉書        114.34.107.8 10/29 20:51
推 databbs: 明年準備看韓粉崩潰，韓真的              117.19.165.130 10/29 20:52
→ databbs: 德不配位，身邊一堆倒韓的人              117.19.165.130 10/29 20:52
推 windforce: 1450英粉蟑螂就躲在PTT臭水溝自慰而已     1.161.102.84 10/29 20:56
→ databbs: 更正 似乎現在就崩潰了                   117.19.165.130 10/29 21:02
→ mrlcoco: k黨立委有戰力的不多   該強化敢衝敢打    180.217.109.30 10/29 21:15
→ mrlcoco: 中生代立委戰力                          180.217.109.30 10/29 21:15
推 q12341234: 看韓的出線 就可知韓完全被kmter 高層   111.242.82.131 10/29 21:22


--------------------------------------------------------


 作者  destroytw (兩岸血脈相連，是一家人)                  看板  HatePolitics 
 標題  [討論] 國民黨應該在三重提人                                            
 時間  Tue Oct 29 20:52:10 2019                                               
───────────────────────────────────────

這次三重選區綠軍分三股勢力，分別是余天、李翁月娥和李余典女兒

國民黨應該推出李乾龍

以李乾龍實力拿四成不成問題

余天被分票應該拿不到四成

離登記日還有段時間國民黨應該推出李乾龍

徹底擊敗余天讓他回家陪女兒

大家覺得呢

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.174.73.147 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1572353532.A.3A3.html
→ ilanese: 建議每一區都來個大亂鬥好了！               1.169.10.38 10/29 20:52
噓 ccpsdfg0121: 你說的算                               39.8.75.133 10/29 20:53
→ akakbest: 提了只會讓綠共有危機意識 放給他們亂    115.82.228.161 10/29 20:53
→ akakbest: 戰才是最有趣的                         115.82.228.161 10/29 20:53
→ destroytw: 更正維新黨不是李翁月娥                  1.174.73.147 10/29 20:54
推 poemlover: 李翁議員是藍友友啦                     49.217.196.40 10/29 20:55
→ destroytw: 以更正，謝謝指教                        1.174.73.147 10/29 20:55


--------------------------------------------------------


 作者  yuxds (與人為善)                                    看板  HatePolitics 
 標題  [討論] 蔡正元.RJ 談65歲退休                                            
 時間  Tue Oct 29 20:53:45 2019                                               
───────────────────────────────────────

https://www.youtube.com/watch?v=N9sLhlphcHw&t=35m8s

這是蔡正元和RJ開的節目

裡面聊到柯文哲談的65歲要不要退休

蔡正元的看法是不太贊成

認為會讓年輕人太晚接班

說之前去參加兩岸的經濟交流的活動

中國的企業家都四十多歲 而我們這邊的年紀都很大

也認為政客年紀大就該退到幕後把機會留給年輕人

之前去參加共和黨的黨代表大會

他們的參議員眾議員都比較年輕

四十五十居多 六十多就比較少了

但是黨中央的委員年紀都很大

不過他們最重要的工作就是幫年輕人募款

因為有時間有社會關係有人脈

蔡正元認為這才是民主政黨該走的路

而企業家和政客畢竟是比較特殊的行業

後面還有聊到一些比較勞動階層的職業

談談國內外因為缺乏勞動力造成的影響

還有對於缺乏勞動力該怎樣因應

其實節目內容還不錯 有閒時間可以看看

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.225.215.150 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1572353628.A.0C4.html
→ omanorboyo: 點閱好慘 應該會比吳董談大選收得快    220.129.103.16 10/29 20:56
推 lwt501cx: 好像是新頻道                           219.71.118.204 10/29 21:01
→ victoryman: 吳子嘉至少跟柯有點關係                1.173.106.157 10/29 21:01
→ victoryman: 之前幫過柯 大家至少還願意聽一聽       1.173.106.157 10/29 21:01
→ victoryman: 蔡正元就算了                          1.173.106.157 10/29 21:02
→ nnkj: 年輕人捧習近平就像年輕人捧毛澤東             1.171.57.176 10/29 21:03


--------------------------------------------------------


 作者  allyourshit (都你的大便)                            看板  HatePolitics 
 標題  Re: [黑特] 這幾年台灣真的過的很苦 大家辛苦了!~                         
 時間  Tue Oct 29 20:54:43 2019                                               
───────────────────────────────────────

※ 引述《leenl ( )》之銘言：
: 這幾年台灣真的過的很苦 大家辛苦了!~

雖然知道你反串的機率很大
不過我還是很好奇
真的覺得日子過的很辛苦的版友有幾個？

能上PTT嘴砲政治的，說有多窮我真的是懷疑啦
也應該問說，如果你日子真的過的很苦
為什麼不是把錢跟時間拿去琢磨如何賺更多錢
卻是上網嘴政治？

除了虛偽的平等感跟成就感之外，這樣會改善你的生活跟收入嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.133.51.88 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1572353685.A.36A.html
推 findwind0826: 一事無成 但是嘴政治的時候就感覺   123.195.192.165 10/29 20:55
→ findwind0826: 自己是人上人啊                    123.195.192.165 10/29 20:55
推 moswu: 莫忘山哥                                  175.182.252.69 10/29 20:56
推 Keitaro: 真正的人上人也沒空上ptt啊                 1.163.159.65 10/29 20:56
→ findwind0826: 你看社運圈不就知道了              123.195.192.165 10/29 20:56
→ Keitaro: 看過哪個大老闆上ptt嗎                     1.163.159.65 10/29 20:56
推 bluenan: 人民過得很苦，但國民黨爽了70年            114.34.107.8 10/29 20:57
推 momocom: 山哥到處說他是人資台幹，結果是保全       95.90.187.173 10/29 20:57
推 holyhelm: 我看苦人很常看韓的YT啊，五虎將的觀眾    36.239.233.47 10/29 20:58
→ holyhelm: 不算苦人嗎                              36.239.233.47 10/29 20:58
推 tsgd: 能嘴砲政治的應該是閒人 大家都很閑           36.231.116.43 10/29 21:00
推 saiyuki1412: 之前不是有個國民黨黨工說自己年薪       42.77.91.50 10/29 21:01
→ saiyuki1412: 不到54萬 三十幾歲的 然後怪蔡政府。     42.77.91.50 10/29 21:01
推 databbs: 他們所謂的辛苦是指18%好嗎               117.19.165.130 10/29 21:01
→ SnakeO: 看朋友這兩年股票爽賺,我卻沒上車,真的苦     1.172.179.49 10/29 21:02
推 momocom: 李來希也說他過得很苦啊，沒辦法吃燕窩     95.90.187.173 10/29 21:03
推 WTF55665566: 既得利益者沒辦法霸佔資源跟特權過     36.228.16.170 10/29 21:04
→ WTF55665566: 的跟以前一樣爽=很苦 笑死人           36.228.16.170 10/29 21:04
推 starport: https://i.imgur.com/awBGgZ4.jpg       118.171.114.239 10/29 21:06
→ starport: 既得利益者的縮衣節食                  118.171.114.239 10/29 21:06
→ starport: 我可能每天都在縮衣節食的標準以下      118.171.114.239 10/29 21:06
→ nnkj: 年輕人真的很苦 只能坐廉航去日本玩            1.171.57.176 10/29 21:08
推 tsgd: 那是預算分配 覺得沒辦法存 但花光還是可以w   36.231.116.43 10/29 21:10
→ bluenan: 去美國迪士尼沒18%能多玩20天，真的好苦     114.34.107.8 10/29 21:10
→ tsgd: 部過這種跟未來的自己過不去的事 我是不幹的   36.231.116.43 10/29 21:11
→ mrlcoco:   説
不辛苦的   就別譙低薪啦               180.217.109.30 10/29 21:13
推 f860506: 股票越來越貴 大家真的太苦了             218.161.62.103 10/29 21:13
推 akway: 真的苦只會去淡水玩啦 還去日本              1.171.126.186 10/29 21:14
推 s3122762120: 不想努力覺得換個人執政自己就會發財   123.240.50.70 10/29 21:14
→ akway: 一堆外送仔拼命賺錢 根本沒想出去玩          1.171.126.186 10/29 21:14
→ s3122762120: 這種人可多了                         123.240.50.70 10/29 21:14
→ tsgd: 真的苦應該是連PTT都沒時間                   36.231.116.43 10/29 21:15
→ tsgd: 不過大家都很努力 只是現在真的不好賺         36.231.116.43 10/29 21:15
推 oBatman: 金庸：                                  36.232.160.160 10/29 21:22
推 wolfluen: 真正辛苦的不會上ptt啦                  27.246.227.170 10/29 21:22
→ tsgd: 一方面做慈善 一方面炫富讓人叫爸 不衝突啊    36.231.116.43 10/29 21:23
→ DarkKnight: 看中天覺得 台灣比莫三比克慘         111.184.154.216 10/29 21:30
→ allyourshit: 衣不蔽體 食不果腹嗎？ XDD            220.133.51.88 10/29 21:32
推 silentence: 一堆還在送復胖達和無伯易 我們在        49.219.131.3 10/29 21:42
→ silentence: 打諢插科  說過得多難過 騙鬼啦          49.219.131.3 10/29 21:42
推 Uncontinue: 台積電現在快300 買不起了有夠苦      113.102.232.187 10/29 21:51
→ dragonjj: 屁啦我要替地獄凱蒂說話，他沒說過他是   223.136.131.85 10/29 21:56
→ dragonjj: 臺幹，他說他不去賺中國錢，他是在台灣   223.136.131.85 10/29 21:56
→ dragonjj: 外商公司上班，暗示待遇很不錯，後來被   223.136.131.85 10/29 21:56
→ dragonjj: 發現是保全又是另一個故事了，話說他還   223.136.131.85 10/29 21:56
→ dragonjj: 欠公益新台幣五萬元耶！                 223.136.131.85 10/29 21:56


--------------------------------------------------------


 作者  destroytw (兩岸血脈相連，是一家人)                  看板  HatePolitics 
 標題  [討論] 民進黨立委越亂越好                                              
 時間  Tue Oct 29 20:58:49 2019                                               
───────────────────────────────────────

還沒取得國會過半民進黨已經在吵不分區了，讓他繼續連任國會過半還得了

希望台聯、維新黨、一邊一國和喜樂島應該要在民進黨55波地區大舉提名

幫國民黨助攻擊敗民進黨現任立委，例如板橋雙區、樹林區、土城區、三重區

、鳳山區、三民區、左楠區等區，徹比把民進黨弄垮這樣台灣才有救

請綠軍聯盟要大舉提名拉下民進黨

藍粉會謝謝你們的犧牲打


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.174.73.147 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1572353931.A.F8C.html
→ cores: 垃圾不分藍綠，就是這麼簡單                 114.39.233.10 10/29 21:10
推 adream: 確實垃圾不分藍綠                         118.171.119.29 10/29 21:26


--------------------------------------------------------


 作者  zoosleep (王者)                                     看板  HatePolitics 
 標題  [轉錄] 陳為廷 剝奪我的政治權利                                         
 時間  Tue Oct 29 21:02:20 2019                                               
───────────────────────────────────────

1.轉錄標題︰
若為   他板文章可免填   請寫名稱

1.轉錄網址︰
※超過一行請縮址，若為   他板文章可免填※https://m.facebook.com/story.php?stor
y_fbid=2952009244815208&id=100000184845613

2.轉錄來源︰
※超過一行請縮址，若為   他板文章可免填※
陳為廷
3.轉錄內容︰
※請完整轉載原文 請勿修改內文與編排※
我在今早10時45分收到選舉主任蔡亮通知提名無效，將於今日下午1時半於公民廣場會見
傳媒回應，我強烈譴責政府進行政治篩選和審查，  剝奪我的政治權利  ，反映選舉主任
淪為思想警察。

【BREAKING】Joshua Wong becomes the only candidate banned from running in Nove
mber’s District Council Election as Returning officer, Laura ARON ruled his n
omination invalid this morning.
Date: 29 OCT 2019 (TUE)
Time: 1330
Venue: Civic square, admiralty




4.附註、心得、想法︰
陳為廷分享黃之鋒
說香港限制他的權利

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.227.169 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1572354142.A.383.html
推 allyourshit: 堅決擁護摸奶權！摸奶是基本人權！     220.133.51.88 10/29 21:04
推 ilovetaylor: 對決偷拍皓                         223.137.119.120 10/29 21:05
→ akakbest: 管好你的手啦                           115.82.228.161 10/29 21:06
→ takabashi: 庶民奶昔力量 拉進來 摸出去               42.72.71.54 10/29 21:08
→ d125383957: 摸奶誤終生                             223.141.64.7 10/29 21:10
推 bensonlin20: 他就摸奶陳嘛                         61.69.196.120 10/29 21:13
推 starport: 是喔 這樣啊      今天有奶昔喝嗎       118.171.114.239 10/29 21:15
推 nash610: 奶昔大哥 要問你的手阿                      36.231.9.97 10/29 21:43


--------------------------------------------------------


 作者  ToHsiang (誤上賊船)                                 看板  HatePolitics 
 標題  [新聞] 司機打瞌睡 新北40輛公車裝預警系統                               
 時間  Tue Oct 29 21:02:38 2019                                               
───────────────────────────────────────


1.新聞網址︰ 
https://m.ltn.com.tw/news/life/breakingnews/2960922

2.新聞來源︰ 
自由

3.新聞內容︰
為降低公車的肇事率，新北市政府與客運業者合作，針對40輛行駛高速或快速道路的公車
加裝「先進駕駛輔助系統」，今年2月起試辦，具有前車碰撞、車道偏離、行車視野盲點
與疲勞駕駛偵測等警示功能，盼提升行車安全，將視實施成效評估推廣至全市市區公車。

新北市今天舉行道路交通安全督導會議，交通局運輸管理科科長林詩欽在專題報告指出，
為改善公車肇事率，市府獲得交通部補助750萬元，針對全市行駛在高速或快速道路的公
車裝設「先進駕駛輔助系統」，可預先辨識危險、警示駕駛及蒐集行車環境資料，功能包
括前車碰撞預警、車道偏離預警、行車視野盲點警示與疲勞駕駛偵測，系統即時蒐集數據
，提醒異常的駕駛，透過稽查與關懷，減少不良行為。

市長侯友宜指出，用科技輔助提高公車駕駛警覺性與安全性是一項好的政策，有助於保障
乘客安全，但系統必須不斷測試，提升精確度，等到穩定、可靠後再上路，避免儀器判斷
錯誤反而造成駕駛的壓力，打擊基層士氣。

4.附註、心得、想法︰


--------------------------------------------------------


 作者  ilanese (坐聽無弦曲)                                看板  HatePolitics 
 標題  Re: [討論] 民進黨立委越亂越好                                          
 時間  Tue Oct 29 21:03:50 2019                                               
───────────────────────────────────────

※ 引述《destroytw (兩岸血脈相連，是一家人)》之銘言：
: 還沒取得國會過半民進黨已經在吵不分區了，讓他繼續連任國會過半還得了
: 希望台聯、維新黨、一邊一國和喜樂島應該要在民進黨55波地區大舉提名
: 幫國民黨助攻擊敗民進黨現任立委，例如板橋雙區、樹林區、土城區、三重區
: 、鳳山區、三民區、左楠區等區，徹比把民進黨弄垮這樣台灣才有救
: 請綠軍聯盟要大舉提名拉下民進黨
: 藍粉會謝謝你們的犧牲打

　　其實這屆會有一堆新的綠色政黨出來選舉，主要是民進黨被幾個大派系把
持，政府公職或黨員通通由這些大派系在分配（分贓），民進黨也沒有落實台
獨理念（目前其實就是維持現狀，跟國民黨執政時代是有差別嗎？）

　　然後就有一些不爽的人出來組黨。

　　只是這些綠色政黨雖然拿不到半席立委，但多多少少可以減少一些民進黨
的選票。

　　說到底還是民進黨自己種下的因，所結下的果。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.10.38 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1572354232.A.405.html
※ 編輯: ilanese (1.169.10.38 臺灣), 10/29/2019 21:06:01
→ d125383957: 這真的沒什麼好說的                     223.141.64.7 10/29 21:10
→ d125383957: DPP拿一堆立委都不做事                  223.141.64.7 10/29 21:10
→ mrlcoco: 綠咀：只是為了想當“利”委              180.217.109.30 10/29 21:12
→ tsgd: 給多了也沒什麼用                            36.231.116.43 10/29 21:12
※ 編輯: ilanese (1.169.10.38 臺灣), 10/29/2019 21:13:13
→ d125383957: 我總統票給蔡只是怕韓真的上             223.141.64.7 10/29 21:15
→ d125383957: 立委就找不到投DPP的理由了              223.141.64.7 10/29 21:15

蔡最怕的一點就是大家認為她「穩上」而不出來投票。

柯也很怕這點，因為投票率低通常是年輕人這一塊，而年輕人是小黨的主要票源。

※ 編輯: ilanese (1.169.10.38 臺灣), 10/29/2019 21:17:24
推 Robben: 國民黨 民進黨不過半 泛綠過半 這樣最好    101.12.103.127 10/29 21:24


--------------------------------------------------------


 作者  dxoxb (噗噗)                                        看板  HatePolitics 
 標題  [討論] 柯文哲的人氣與轉移                                              
 時間  Tue Oct 29 21:06:57 2019                                               
───────────────────────────────────────


填上次預告要說的坑

*
人氣無法轉移 錯
沒有無法轉移的人氣 只有不會轉移人氣的人
柯文哲不受訪 民眾黨就沒聲量 錯
讓民眾黨沒聲量的 是柯文哲和民眾黨自己
*

進入正題之前 先順個邏輯
"柯文哲的人氣無法轉移"
說這句話的目的 是為了將柯文哲的站台完全抹煞
一下說柯文哲人氣無法轉移
一下說柯文哲只靠一句話就讓韓國瑜當選高雄市長
黃國昌責任區0席當選 館長選前合開直播的全上
柯黑敢不敢說黃國昌人氣無法轉移
館>昌

人氣轉移就像倒水
而倒水的一方(柯文哲) 也不能只會消耗老本 而不補水
有活水才能源源不絕 否則只是一壺死水
這篇假設柯文哲是活水
柯文哲是死水的假設就不說了 反正說也沒用

水可以倒進很多種容器 但能裝多少要看容器本身的容量
容器本身容量小的 裝到滿也很有限
容器本身容量大的 隨便裝一點就讓人很有感
但不管容量大或小(就算原本容量小 也能靠後天加工讓容量變大)
至少都還能裝水
只有一種情形絕對不能轉移人氣 破洞的馬桶
最典型的就是
很愛失語的那個讓柯文哲一敗成名的大功臣

想到段譽用六脈神劍和喬峰拼酒的橋段
失語"破洞馬桶神功"比六脈神劍更高一籌
如果能像惡魔果實一樣 讓台灣馬路也有這種"破洞馬桶的能力"
台灣就永遠不會淹水了說

第一階段假設 人氣可以轉移

第二階段假設
只要本身不是破洞馬桶 就能成功接收人氣轉移
(或破洞少 破洞小的 不過事實上民眾黨參選人沒有破洞的本錢)

第三階段假設 人氣的正確轉移方法

其實很簡單 但也不是只要"上車睡覺 下車站台"就好
站台大概只是像找肌肉網紅幫味精產品代言
這種最低層次的粗淺方式

但這種最粗淺的方式 卻有個最大的優點
代言人對 被代言的產品 有最大的掌控力
反之 如果被代言的產品 能不靠代言人一樣熱賣 甚至更賣
代言人對產品的掌控力就會弱化
所以不知道柯文哲本身是希望民眾黨朝哪種路線發展
1 不能沒有柯文哲的民眾黨
2 可以沒有柯文哲的民眾黨
更不用說"民眾黨的黨粉"和"唯愛柯文哲的柯粉"之間的矛盾

那我這篇當然是以第2種發展路線為前提寫的

民眾黨 柯文哲 包括一堆說柯文哲不受訪不失言就沒聲量的柯粉
只是把柯文哲看作X戰警的金剛狼
思想極其落伍 短視近利(甚至還賠本)
然後X戰警的下場怎樣呢

民眾黨想要成功 只能用復仇者聯盟的模式
讓柯文哲變成民眾黨的鋼鐵人
鋼鐵人死了對復仇者聯盟有什麼影響嗎 沒有
現在大家比較關心蜘蛛人能不能回家團圓
雖然有具體做法 但不方便明講(等民眾黨開專屬論壇再說)
江湖一點訣 說破不值錢
(提示:兩個字)


寫出來的篇幅 比想寫的內容少
因為寫得再多也沒什麼用
感覺民眾黨都沒在看 就算看到也不會有什麼改變吧




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.102.150 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1572354419.A.53C.html
推 yuxds: 其實我覺得政治人物的粉絲本來就都不好轉    36.225.215.150 10/29 21:10
所以不能用政治人物的概念去思考
→ yuxds: 藍綠兩黨的政治人物就能轉移自己粉絲嗎      36.225.215.150 10/29 21:11
這個問題看不懂
能不能轉移 不是以"哪個黨"或"哪個人"為前提
人氣轉移是"一種技巧"的概念 不是"超能力"的概念
→ yuxds: 藍綠的支持者 多數都是認黨在投的吧         36.225.215.150 10/29 21:11
→ yuxds: 一個是小英支持但不是DPP的 另一個是DPP的   36.225.215.150 10/29 21:11
→ yuxds: 我認為綠營支持者大概還是會投給DPP黨籍的   36.225.215.150 10/29 21:11
→ a555000222: 同樣的道理昌粉可以移嗎                 42.75.111.70 10/29 21:12
當然可以 而且昌粉比較沒有潔癖
甚至連破洞馬桶都能成功轉移
→ yuxds: 只是不太可能發生這種情況而已              36.225.215.150 10/29 21:12
推 d125383957: 民眾黨現在最大問題還是在自己吧         223.141.64.7 10/29 21:13
誰說不是呢
※ 編輯: dxoxb (1.161.102.150 臺灣), 10/29/2019 21:21:53
→ ilanese: 民眾黨都只有柯文哲跟幾個議員是公職人員     1.169.10.38 10/29 21:14
→ ilanese: ，知名度及聲量最大就是柯文哲而已。         1.169.10.38 10/29 21:14
→ ilanese: 現在投民眾黨政黨票，主要就是看柯文哲面     1.169.10.38 10/29 21:15
→ ilanese: 子。                                       1.169.10.38 10/29 21:15
→ ilanese: 不然現在一堆新政黨，你連名字都唸不出來     1.169.10.38 10/29 21:15
→ ilanese: ，你會投給它們嗎？                         1.169.10.38 10/29 21:15
推 Sinreigensou: 我認同 黨要長久不可能只靠一個人       42.73.36.30 10/29 21:17
→ Sinreigensou: 柯文哲一定要讓民眾黨變成一個新品      42.73.36.30 10/29 21:17
→ Sinreigensou: 牌，而不是柯文哲的政黨                42.73.36.30 10/29 21:17
→ Sinreigensou: 不然就會變成親民黨那種                42.73.36.30 10/29 21:17
組黨也是魔戒
給魚吃 還是教釣魚 it's a question
推 ilanese: 柯文哲的任務就是讓民眾黨起碼能成立黨團     1.169.10.38 10/29 21:18
→ ilanese: （三名以上民眾黨立委）就成功了。           1.169.10.38 10/29 21:19
→ ilanese: 照理說，民眾黨這屆應該起碼能選上三個不     1.169.10.38 10/29 21:19
→ ilanese: 分區立委的。                               1.169.10.38 10/29 21:19
※ 編輯: dxoxb (1.161.102.150 臺灣), 10/29/2019 21:33:46


--------------------------------------------------------


 作者  rescueme (小平)                                     看板  HatePolitics 
 標題  Fw: [新聞] 造勢場合大談「玩女人」韓國瑜舉清朝「                        
 時間  Tue Oct 29 21:07:14 2019                                               
───────────────────────────────────────

※ [本文轉錄自 Gossiping 看板 #1Tk3VQah ]

作者: rescueme (小平) 看板: Gossiping
標題: Re: [新聞] 造勢場合大談「玩女人」韓國瑜舉清朝「
時間: Tue Oct 29 21:00:07 2019


我突然發現一件很可怕的事，

就是某人會不會是經營茶莊的啊？



一個在政界有影響力的人，可以17年無所事事卻不會餓死，

當然所謂的無所事事應該只是指檯面上而已，檯面下應該就是我猜測的，

你看喔，他為什麼愛喝酒，習慣夜生活，當年攻擊人家的情色賓館，

很有可能就是因為他自己也經營這一塊，為了搶生意所以無所不用其極了。



你看他現在的發言，什麼愛情產業鏈，玩女人，發大財，

他還嘲諷恩客說是小牙籤戳啊戳，說台灣要像塞子，泡澡，

國家機器動得很厲害應該是習慣說小姐腰部搖得很厲害，

屁眼看人應該是旗下小姐有毒龍的服務，

現在想想，他說過的這些都是雞頭會說的話啊！



另外他喜歡爬樹，不就是小姐被客人困在房內時，雞頭必須具備的技能嗎？

聞味道，確保小姐品質無虞可以出貨，還喜歡遲到釣客人胃口，

這也都是雞頭做的事啊！



除此之外，掐奶奶的，林北但李，這已經是公然攬客了吧！

雲林檢警不查一下嗎！？

還有，哪個人會把貴族學校取什麼維多利亞，

說到維多利亞我只會想到維多利亞的秘密耶，應該是他旗下小姐愛用的內衣品牌吧？



甚至多年前閃紅燈路口沒減速撞死人，會不會就是在外送趕時間的途中呢？

好可怕喔，原來我們說他是導演並沒說錯，是真實生活，人生的A片導演呢！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.172.52.24 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1572354010.A.92B.html
→ chao0210: 支持性專區合法                           39.10.33.147 10/29 21:00
推 s844012: 突然發現這邏輯.......有像               223.140.252.88 10/29 21:01
→ gensokyo: 先卡位                                 140.113.170.68 10/29 21:01
→ s844012: 其實他要發大財就設專區，根本稅收大增    223.140.252.88 10/29 21:01
→ s844012: 看看林森北的每到假日根本每間包廂都客    223.140.252.88 10/29 21:02
→ s844012: 滿到凌晨四點                            223.140.252.88 10/29 21:02
推 saw6904: 來人，為公子準備一份不自殺聲明           223.137.39.58 10/29 21:02
→ s844012: 包個小姐2萬也大有人在                   223.140.252.88 10/29 21:03
→ abbjesper: 藍教徒喜歡就好，強姦殺人放火都不重要  36.239.139.131 10/29 21:03
※ 編輯: rescueme (1.172.52.24 臺灣), 10/29/2019 21:04:10
※ 編輯: rescueme (1.172.52.24 臺灣), 10/29/2019 21:06:22

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: rescueme (1.172.52.24 臺灣), 10/29/2019 21:07:14
推 f860506: XDDDD                                   115.82.244.103 10/29 21:10
→ mrlcoco: 綠咀：我酬庸   是為了護主權   我吃香    180.217.109.30 10/29 21:10
→ mrlcoco: 喝辣   是為了護主權   我白白胖胖    是  180.217.109.30 10/29 21:10
→ mrlcoco: 為了護主權.....都是護主權               180.217.109.30 10/29 21:10
推 holyhelm: 雖然這樣黑很沒格調，但我還是不爭氣笑    36.239.233.47 10/29 21:11
→ holyhelm: 惹                                      36.239.233.47 10/29 21:11
→ tsgd: 現在是往韋小寶的方向發展嗎                  36.231.116.43 10/29 21:13
推 patentstm: 厲害的分析                             49.217.68.206 10/29 21:15
推 maesww: https://i.imgur.com/gMs6TRM.jpg          223.136.71.124 10/29 21:15
推 slipfen15: 這邏輯推演比韓導的邏輯更令人欽佩       49.159.49.139 10/29 21:17
推 corydora: 這篇作者，腦袋很會呢！精彩！呵呵呵！  180.176.137.199 10/29 21:17
→ corydora: 笑笑就好！                            180.176.137.199 10/29 21:17
推 starport: 為什麼兩黨的婦女部都在睡 我很疑問     118.171.114.239 10/29 21:17
推 tsgd: 民進黨的婦女部是對柯寶具 只有柯說話才會醒   36.231.116.43 10/29 21:18
→ tsgd: 國民黨 有存在過嗎?完全沒感覺有作用          36.231.116.43 10/29 21:18
→ starport: 那國民黨呢?                           118.171.114.239 10/29 21:19
→ starport: 好吧 ok                               118.171.114.239 10/29 21:19
→ linkuanchih: 真相被你看出來了                       1.34.252.27 10/29 21:20
推 c881850: 強者！                                 101.137.240.204 10/29 21:30
推 momocom: XDDD                                     95.90.187.173 10/29 21:37
推 lwt501cx: 有道理                                 219.71.118.204 10/29 21:49


--------------------------------------------------------


 作者  growl (GROWL)                                       看板  HatePolitics 
 標題  [討論] 理性分析郭柯為何永遠不能合?！                                   
 時間  Tue Oct 29 21:15:39 2019                                               
───────────────────────────────────────


郭跟柯本來就有過節，目前是因為為了各自利益而暫時結盟一起。

柯郭王三人結義，其實郭與柯兩人本身就各懷鬼胎，郭王表面彷似沒有什麼交集，
但檯面下的動作卻是等著瓜分2020後的國民黨。

蔡壁如為了民眾黨不分區立委，不停頻頻放話，跟柯本身的戰略一樣。

郭董真正跟柯決裂的時間點應該是2023年左右，雙方都需要在民進黨最弱的時刻，
瓜分選票，對柯來說，民眾黨的成立本該應該在2020年的總統大選有所衝刺、茁壯。

柯選2020最大的憂心在於烙跑市長的罵名，郭不選2020的最大的原因，
個人認為是為了阻擋民眾黨的茁壯。

郭目前表面上跟國民黨決裂，但到了2020年國民黨大敗，郭將以救世主之姿強勢歸來。

郭在離開國民黨之後，對於選總統的抉擇中，有三條路可選。

1.自組政黨。這條對於郭來說，是最危險與失敗率最高的選項，
不僅要跟時代、民眾黨瓜分藍綠之外僅剩的中間選民，
還必須付出大量心力維持媒體聲量，郭吃過媒體造韓勢的虧，對於商人而言，
此舉不但冒險，甚至只會讓自己陷入難起之勢。

2.加入並代表民眾黨參選。這個選項在三腳督民調後，變得難以猜測且詭譎。
如果能夠一次上位，對於郭來說，當然是最好結果，
但即使當上總統，郭要如何擺脫柯的陰影，打造個人的政治標誌，
一個政黨不能夠有兩個太陽，柯的個性也不可能臣服於郭之下，
即使假設郭貴如總統，但實際的聲勢權力收割者卻是地下柯文哲。
更別說敗戰之後，對於郭的2024之路必是困難重重，原因有二。

第一、民眾黨經歷過2020勢必茁壯，對於郭而言，
代表民眾黨參選2024是不可能的，2024勢必是柯親自參選，
沒有帶職參選的標籤，柯的策略將會比現今更加激進，那麼2024的郭呢？
很抱歉，那時候民眾黨沒有郭的位置，郭柯都不是屈居副手之位的個性，
柯創立民眾黨，身為黨主席，為黨而戰是天經地義，民眾黨越強，柯的聲勢越高，
郭只是2020年拿來替民眾黨提高聲勢的墊高磚。

第二、郭以無黨籍或民眾黨參選，國民黨只會以些微票數落敗，
郭勢必成為國民黨的千古罪人，郭若有高機率勝選，
那麼他的確是可以無視國民黨對其的憎恨，但很明顯郭在2020年是討不到任何便宜，
不是說不會勝選，而是確定勝選的機率渺茫。
民眾黨越強，對柯而言，聲勢當然拉高至個人巔峰，反而會弱化郭本身的政治聲勢，
即使國民黨敗戰，2020年後要接手利益版圖重新分配的國民黨，
也只會被叛將標籤給牢牢釘死。

郭目前檯面上的打算就是不排除與任何人合作，但，從宣布退選的極佳卡柯時機推測，
郭的策略已經成功。

民眾黨因郭退選，政治聲勢瞬間掉落，從藍綠白三國版圖中，變成純藍綠對決。
柯為了維持聲量，只好選擇自傷式失言來保持媒體版面。

郭為何不讓旗下智將身披民眾黨戰袍，為何仍舊與吳主席保持聯繫，
個人認為郭已經看出民眾黨被棄選後，聲勢逐日降低；
吳主席勢必想在2020年敗戰之後，重新卡位利益版圖一角，
他需要一個如同當初韓那般的救世主，一個重新歸來的造勢英雄。

郭，理性與感性皆選擇國民黨，一個老牌政黨，一個熟悉的家。

為此，他不可能跟民眾真正合作，他也不可能讓民眾直接衝擊他為了卡位的國民黨。

於是，柯被木馬屠城擊敗，郭什麼都沒有失去，甚至能夠保持精力，
靜靜看待2020，為2024擊敗柯與民進黨耐心準備。






-----
Sent from JPTT on my Samsung SM-G970F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.51.224 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1572354941.A.F97.html
推 bluenan: 為利益而結合，也會因利益而分開            114.34.107.8 10/29 21:17
※ 編輯: growl (1.163.69.185 臺灣), 10/29/2019 21:22:07
推 luckymore: 現在就在想2024 誰知道之後會是怎樣     111.254.92.135 10/29 21:20
推 daniel1344: 因為柯本來就是78人怎麼跟人合作         36.231.21.14 10/29 21:38


--------------------------------------------------------


 作者  Su22 (裝配匠)                                       看板  HatePolitics 
 標題  [新聞] 蔡壁如：柯文哲布局2024 柯11/9會郭台銘                           
 時間  Tue Oct 29 21:18:31 2019                                               
───────────────────────────────────────


1.新聞網址︰
※超過一行請縮址※
https://www.cna.com.tw/news/firstnews/201910295002.aspx

2.新聞來源︰
中央社

3.新聞內容︰
※請完整轉載原文 請勿修改內文與編排※
蔡壁如：柯文哲布局2024 柯11/9會郭台銘

台北市政府顧問蔡壁如今天接受廣播節目「周玉蔻嗆新聞」專訪時表示，市長柯文哲布局
2024，鴻海創辦人郭台銘屆時會協助，而2人也預計在11月9日會面。

蔡壁如在專訪結束後接受媒體聯訪，表示先前與郭台銘聊天時，郭表明不參選2020，對柯
文哲感到虧欠，若柯需要親民黨總統推薦門票，他能協助爭取，或柯2024想進軍總統府的
話，他行有餘力也會幫忙。

蔡壁如上午接受「周玉蔻嗆新聞」主持人周玉蔻專訪，暢談從醫界轉政界心路歷程、民眾
黨不分區立委人選及與郭家軍合作等議題。

面對周玉蔻詢問「他（指柯文哲）2024要選對不對？」蔡壁如說，「布局2024吧，郭董說
2024會來幫他」。

對於郭家軍3女將不選，蔡壁如坦言「超乎預期」、「是一個小挫折」，並表示不清楚情
況，她說，會盡快安排柯文哲與郭台銘會面，日期落在11月9日。

至於郭台銘幕僚高虹安會不會列入民眾黨不分區，蔡壁如說，高很優秀，若能排就排進去
；她也在節目上表示，曾向前都發局長林洲民提過列不分區立委。

不過，周玉蔻認為，高虹安是郭台銘推薦的人，不一定會聽從柯文哲的話，一旦因此被柯
文哲開除黨籍，就不再具備不分區立委身分，這也是郭、柯2人的心結。



4.附註、心得、想法︰
不知道11/9郭柯兩人會面時會談些甚麼

--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.43.6.152 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1572355113.A.9C9.html
→ tsgd: 郭:你別再爆我料了 柯:一切與本人無關         36.231.116.43 10/29 21:20
→ ilanese: 高虹安不錯，只要提出好政策，我覺得倒不     1.169.10.38 10/29 21:20
→ ilanese: 一定要聽柯文哲的話。                       1.169.10.38 10/29 21:20
→ ilanese: 但一個立委是無法單獨提案的話，得由黨團     1.169.10.38 10/29 21:21
→ ilanese: 來提案。                                   1.169.10.38 10/29 21:21
→ ilanese: 所以高虹安也不可能自己單打獨鬥的。         1.169.10.38 10/29 21:21
推 akway: 不是說不代表柯言論 所以11/9見面是造謠嗎    1.171.126.186 10/29 21:22
→ akway: ？                                         1.171.126.186 10/29 21:22
→ tsgd: 柯真的好好整頓一下再出發 今天發言非常不妥   36.231.116.43 10/29 21:22
推 Sartanis: 在亂說話11/9也不用見了....             59.115.208.231 10/29 21:22
推 devidevi: 會破局嗎??                                39.9.62.180 10/29 21:23
推 silentence: 恩亨?                                  49.219.131.3 10/29 21:24
→ silentence: 記者可以去問 11/9真的有要會面嘛        49.219.131.3 10/29 21:25
→ silentence: 看他要不要否認還是承認                 49.219.131.3 10/29 21:25
推 raysun011081: 高虹安真的很不錯                    114.34.232.93 10/29 21:25
噓 ilovetaylor: 推喔                                 114.136.171.8 10/29 21:26
→ ilanese: 蔡的失言問題可能比柯還嚴重。               1.169.10.38 10/29 21:27
噓 ilovetaylor: 康安                                 114.136.171.8 10/29 21:27
噓 ilovetaylor: 優秀                                 114.136.171.8 10/29 21:27
噓 ilovetaylor: 加油喔                               114.136.171.8 10/29 21:28
噓 ilovetaylor: 真棒                                 114.136.171.8 10/29 21:28
→ tsgd: 菜的問題柯也發生過 這主從真的都該檢討       36.231.116.43 10/29 21:28
→ tsgd: 兩個人很愛講別人不能當面承認的話            36.231.116.43 10/29 21:28
推 lepidoptera: 這個大嘴巴 哈哈 大概又要破局了..   125.231.119.139 10/29 21:30
噓 ilovetaylor: 推                                   114.136.171.8 10/29 21:31
噓 eyeter: 真香                                      118.160.75.63 10/29 21:36
推 pett: 柯蔡兩個主僕別再講別人了                     115.82.6.241 10/29 21:47
→ pett: 也不用臆測郭是不是有藍給他的人情壓力         115.82.6.241 10/29 21:48
→ pett: 不關你的事                                   115.82.6.241 10/29 21:48


--------------------------------------------------------


 作者  haha121 (第一清流)                                  看板  HatePolitics 
 標題  [討論] 數字網軍進攻政黑了嗎？                                          
 時間  Tue Oct 29 21:19:29 2019                                               
───────────────────────────────────────


今天究竟發生什麼事情
政黑突然一堆攻擊柯P的文章

連推跟連噓的魔人不斷的在文章狂推跟狂噓

英靈殿怎麼會選在今天把觸手伸進來呢？

-----
Sent from JPTT on my HTC EXODUS 1.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.15.188 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1572355171.A.FBD.html
推 bluenan: 近30篇好像還是韓總機的文多一些            114.34.107.8 10/29 21:21
→ cores: 批柯9成是遮綠；我猜是林非凡新潮流暗樁吧    114.39.233.10 10/29 21:23
→ mithralin: 就跑步哥又跑起來了                       114.42.70.4 10/29 21:24
推 ilovetaylor: 你怎麼不說平常一堆蚵糞網軍           114.136.171.8 10/29 21:26
→ cores: 八卦又有一堆ID被刪帳了，1450好多啊         114.39.233.10 10/29 21:27
推 gisasy001: 柯文哲只有義勇軍，                      49.216.16.76 10/29 21:44


--------------------------------------------------------


 作者  pftmax (誰能陪我呢?)                                看板  HatePolitics 
 標題  [討論] 韓導是創意型人才                                                
 時間  Tue Oct 29 21:22:28 2019                                               
───────────────────────────────────────

高雄發大財:結合人性的愛財,句子短,有振奮及洗腦的勁道,發\大\財

三個字都選的很棒,是寫文案標提的經典範例

採石油:喻含[挖掘自己擁有的寶藏]的深意,台灣給人原本就是毫無天然資源

的印象,一句挖石油讓人思考台灣仍有很多待開發的好物,

如果沒天然資源,某財團不是炸山挖山賺到出油嗎?

台灣的海 山 泉 海底 是否藏有更多值得政府投入發展的資源?

一句挖石油 翻轉台灣人對台灣的固有印象 不受常規思考的限制

才是創意的寶庫

名人來台:不管是明星還是州長,毫不考慮自身是否無名小卒,敢於喊出就是

自信的表現,台灣人自卑太久,即便是台灣一個小城市,只要理由正當

報酬合理,誠心邀請,為何不可?

名人代言是老套,但不老套的地方是,不限國籍與職業,可以碰出更多的火花


賽馬\賽車:結合一系列的運動產業發展城市經濟是有很多成功例子,或許賽馬跟賽車

無法比過其他經典的主辦國,但是否存在其他比較小型或新興的賽事

的可能性? 難道這些賽事的舉辦跟場地 台灣也沒辦法嗎?

例如台南之前有辦公椅競速賽 只是一兩個商家去發想辦成的

所有參賽跟觀眾 都得到很開心的體驗

如果一個小商家都可以 那一整個城市 是否能思考出更有創意的

活動來? 活動一定要豪華的硬體設備跟足夠知名度嗎?



韓有很多突破框架的思考法 而且不會用妳聽不懂的說法

他會凝結成很短又有力量的口號 讓人一聽就懂

反觀政壇上很多連講話都不會說的成年人候選人

而且韓懂得提出[概念] 並且將演說 口號 標語 行動 都繞著概念去強調

形成一個有[感染力量]的氣場 就是這個不用守常規魅力

甩掉國民黨那些老腦子

因為要[發財]所以要[邀請名人][蓋基礎設施][辦比賽][挖掘天然資源]

這些道理 其他政治人物說不來 一說就是讓人想睡覺


可惜他喜歡中共  我不會投他  但我欣賞他

從討厭的人身上學習他的優點

韓的確在 創意表現 表達說服 文采下標 思維突破 勇氣自信

有他的魅力  很多值得學習的地方!!


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.187.130.135 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1572355350.A.DF6.html
→ ssiou: 你講的特質，跟老毛有87%像了，不愧是摧毀    220.136.83.18 10/29 21:24
→ ssiou: 國民黨的辣個男人                           220.136.83.18 10/29 21:24
推 HAUNTEDHYDE: 能夠捧成這樣也是令人歎為觀止         114.40.43.158 10/29 21:26
噓 Bonjwa: 業配                                      223.137.5.131 10/29 21:33
→ sl11pman: 小時不讀書，老來當憨粉                   1.200.47.249 10/29 21:58


--------------------------------------------------------


 作者  cross5566 (No Sugar Added)                          看板  HatePolitics 
 標題  [討論] 和統之後就可以盡情舉報覺青了!                                   
 時間  Tue Oct 29 21:23:54 2019                                               
───────────────────────────────────────

政黑吵歸吵,但無論什麼立場的,

都一致砲口隊外討厭追求"民主自由權獨立"左派青年,

像太陽花學運青年,像香港廢青運動,

像西藏暴亂份子,

他們真的是人類的禍害,

能死一個是一個,

可是目前因為DPP執掌,小人當道,

沒有辦法無後顧之憂的初之而後快,

所以小弟心生一計,

也就是引進開民專制的中國政權,

覺青的存在變非法,

他們就無所遁形惹!!!!

雖然有個隱憂是習中共對百姓都過於仁慈,

可能難清洗乾淨,

但只要大家盡情舉報,一定可以泄心頭之恨!!

想到那些覺青被抓去刑場,被示眾,心裡就感覺很溫馨~~

家母常說,她很懷念戒嚴時代,因為恐怖統治才可以給小老百姓安穩的生活,

我想政黑無論韓粉柯粉也冀求這樣的生活吧～

我們家早以懸掛繁榮富強的五星旗~

如果看覺青不爽很久了!!

一起加入我們吧～

為了更好的未來!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.208.140 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1572355436.A.290.html
噓 bluenan: 反串?住集中營女兒變肉便器的 不會這樣想    114.34.107.8 10/29 21:26
那也是覺青的報應啊,我們負責舉報的爽拿獎金就好~
推 g9122xj: 你以為是開創性的想法嗎？早就做過了，而  101.15.141.100 10/29 21:27
→ g9122xj: 且對岸小粉紅現在幹的也是這一套，拾人牙  101.15.141.100 10/29 21:27
→ g9122xj: 慧                                      101.15.141.100 10/29 21:27
是啊～但台灣還未普及,我拋磚引玉
推 DarkKnight: 結果再把背骨的殺了XD                111.184.154.216 10/29 21:30
不會好嗎～舉報的很多都榮華富貴兒孫滿堂
推 allyourshit: 中國小粉紅的下場你可以參考看看 XDD   220.133.51.88 10/29 21:31
你一個都講不出來XXD
果然最會間接影射
※ 編輯: cross5566 (101.15.208.140 臺灣), 10/29/2019 21:33:50
→ ssiou: 我相信你也是嘴砲而已(笑)                   220.136.83.18 10/29 21:44
噓 a4302f: 呵呵 韓粉還是柯粉?打這種言論很有趣嗎？    114.26.54.234 10/29 21:45
推 allyourshit: NBA板可參考 小粉紅愛完國家就被強拆   220.133.51.88 10/29 21:48
→ allyourshit: 你可以不信 不過可以參考看看 柯柯     220.133.51.88 10/29 21:48
噓 seal998: 你去死吧，死得又慢又痛苦最好           150.116.209.226 10/29 21:52


--------------------------------------------------------


 作者  stevencool (政治好複雜)                             看板  HatePolitics 
 標題  [轉錄] 連勝文FB                                                        
 時間  Tue Oct 29 21:24:30 2019                                               
───────────────────────────────────────

我寧願相信，這份所謂「已曝光」名單，只是特定媒體，故意在正式名單出爐前，用假新
聞去突顯國民黨中央自私自利、攻於算計，以馬屁為上的宮廷政治形象，來打擊國民黨的
政黨支持度！否則黨副秘書長也不會急於澄清這個離譜的名單！

我不願相信這份名單真實性，是因為現在的國民黨已經無法再一手遮天了！然若真有此份
名單，那就是典型的以私害公，不僅會更進一步拖累韓國瑜選舉，也會害慘國民黨立委選
情，將導致國民黨原本有可能立院過半，或成為國會最大黨，變成崩盤！

這份真假未定的名單，不要說會讓國民黨立委候選人去跳海，連我都不知道要如何說服朋
友們支持！

因此，在這最關鍵的時刻，黨內有權力或能力的人，若未能以大局為重，為自己算過頭，
導致國民黨總統及立委選情雪上加霜，那未來不只是歷史會予以無情的審判，恐怕下一任
黨主席，面對群情激憤的支持者，也必須要做出嚴厲的處分吧！

https://m.facebook.com/story.php?story_fbid=2436782539703017&id=652438848137404

吳敦義曾永權姚江臨曾銘宗謝龍介林文瑞
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.136.204.159 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1572355472.A.8CE.html
※ 編輯: stevencool (101.136.204.159 臺灣), 10/29/2019 21:26:18
推 yuxds: 我覺得這名單的可信度還蠻高的              36.225.215.150 10/29 21:26
→ yuxds: 像勝文這種出來否定KMT打算這樣推人的說法   36.225.215.150 10/29 21:26
※ 編輯: stevencool (101.136.204.159 臺灣), 10/29/2019 21:27:34
→ yuxds: 估計是賭爛名單上面的人才會這樣說          36.225.215.150 10/29 21:26
推 tsgd: 怎麼沒有我勝文Q Q                           36.231.116.43 10/29 21:27
→ tsgd: 姚江臨近年來常被針對                        36.231.116.43 10/29 21:27
推 raysun011081: 認真說啦 勝文比這六個好多了         114.34.232.93 10/29 21:28
→ ABA0525: 勝文都說了，看來這名單狠真               111.254.19.44 10/29 21:32
→ ABA0525: 看來三殺GG  XDDDD                        111.254.19.44 10/29 21:32
推 devidevi: 就人渣說的，兩黨的不分區在比爛            39.9.62.180 10/29 21:33
→ devidevi: 兩黨都在撐，只是國民黨有內奸              39.9.62.180 10/29 21:33
推 murray: 意思是現在名單上的人超爛 對吧  XD         36.231.85.150 10/29 21:34
→ tsgd: 今年怪現象 兩黨都怕自己候選人差 狂躲不分    36.231.116.43 10/29 21:34
→ tsgd: 區 政治組一堆 不講什麼清流了w               36.231.116.43 10/29 21:34
→ devidevi: 不分區本來就是酬庸的位置阿                39.9.62.180 10/29 21:35
推 Bonjwa: 明明Dpp好多了，又在一樣爛                 223.137.5.131 10/29 21:35
→ devidevi: DPP的不分區好在哪??有錢，有權??           39.9.62.180 10/29 21:36
→ devidevi: 人渣說得很清楚，要能排上DPP不分區         39.9.62.180 10/29 21:36
→ devidevi: 不是靠專業，是靠背景                      39.9.62.180 10/29 21:36
推 starport: 自私自利 攻於算計 馬屁為上   等等     118.171.114.239 10/29 21:42
→ starport: 這個描述 沒有問題啊                   118.171.114.239 10/29 21:42


--------------------------------------------------------


 作者  LEDG (雪)                                           看板  HatePolitics 
 標題  Re: [黑特] 這幾年台灣真的過的很苦 大家辛苦了!~                         
 時間  Tue Oct 29 21:27:18 2019                                               
───────────────────────────────────────

不是社會景氣差

你會過得辛苦，只有一個原因

就是一切都是你自己造成的

韓國瑜，常掛在嘴邊說，台灣這幾年好苦

這種話是用來騙沒讀書，沒自覺的人

阿廢話，這種人，當然過得辛苦阿

很明顯

現在社會體質已經不同

有機會生活在台灣，是非常幸運的一件事

早已國際接軌

出頭機會也非常多，人人有機會翻盤

你仍然相信韓國瑜這種鬼話

表示你沒有自覺要醒過來

那你只能繼續過著難過的生活囉

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.172.212 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1572355640.A.8FB.html
→ bluenan: 去美國沒18%能多玩15天，真的好苦           114.34.107.8 10/29 21:28


--------------------------------------------------------


 作者  Su22 (裝配匠)                                       看板  HatePolitics 
 標題  [新聞] 韓國瑜傾聽之旅到彰化 王惠美與蕭景田輔                           
 時間  Tue Oct 29 21:29:51 2019                                               
───────────────────────────────────────


1.新聞網址︰
※超過一行請縮址※
https://www.cmmedia.com.tw/home/articles/18228

2.新聞來源︰
信傳媒

3.新聞內容︰
※請完整轉載原文 請勿修改內文與編排※
韓國瑜傾聽之旅到彰化 王惠美與蕭景田輔選立場兩樣情

高雄市長韓國瑜在請假全力參選後，啟動全台傾聽之旅，從國境最南端出發來到中台灣，
與農會系統淵源深的他在彰化與國民黨立委候選人蕭景田（農會理事長）等人合作密切，
但是彰化縣長王惠美與韓的互動就受到外界矚目。

韓國瑜來到彰化連趕多個地方宮廟行程，也參拜近來爆紅的埔鹽順澤宮，除了吸引群眾聚
集支持，韓也要與在地青年座談，同時也訪視當地農會、花農等農產業者，也參加謝衣鳳
、蕭景田等國民黨立委參選人的造勢活動。

藍軍地方首長王惠美與侯友宜的處境類似

只是國民黨立委參選人跟韓國瑜合作密切，但是同為國民黨籍的彰化縣長王惠美則是態度
相對保守。王惠美28日陪同韓國瑜參拜宮廟，也與韓國瑜同台助講，但相對於民進黨全黨
、甚至執政的府院都動起來賣力輔選，國民黨籍地方首長看來反而冷靜許多。

王惠美雖然不若堅持中立而不與韓國瑜同框的新北市長侯友宜，那樣拒韓國瑜於千里之外
，但地方上看來，相較立委參選人，王就是顯得疏離韓許多，為什麼地方上會這麼認為？
因為彰化地方黨部與議長謝典霖一致推薦王惠美擔任韓國瑜彰化競選總部主委，但王本人
則是相對保守，僅說會全力配合輔選韓，但對主委職務則是遲未鬆口表態接任。

王與韓保持距離，有一說是王惠美除了過去因為在立院一向與前院長王金平友好，有黨內
「非韓勢力」的壓力；另一個說法則是王惠美礙於民進黨中央執政的壓力，讓她這樣的藍
營地方首長不便大力直接的挺韓國瑜，而必須保持一定中立。

有地方藍營人士說，重點是現在韓國瑜選舉氣勢不如總統蔡英文，所以讓地方諸侯更有所
顧忌，用力相挺除了自身也要投入人力物力資源，但如果輸了，除了自己要扛下投資的損
失，還有未來更不好面對民進黨的中央執政，這才是地方諸侯對候選人支持與否的評估標
準。

蕭景田出身農會系統力挺韓國瑜

黨內地方人士認為，韓國瑜過去氣勢最強時，也同樣在選舉中幫忙王惠美，挺候選人不一
定要同台牽手喊當選才叫挺，在地方藍軍已經大動作挺韓的趨勢下，王最後也會扮演關鍵
的挺韓力量角色。

例如目前參選第四選區立委的蕭景田是中華民國農會理事長，與雲林縣長張麗善家族相同
，傾農漁會與水利會組織系統之力挺韓；而第三選區的謝衣鳳是前立委鄭汝芬之女，鄭汝
芬在上屆僅以些微差距敗給現任民進黨立委洪宗熠，這次謝衣鳳代母上陣捲土重來，被認
為頗有勝算。

而同為鄭汝芬之子的謝典霖是彰化縣議會議長，也早在初選中就表態支持韓國瑜，顯示彰
化地方基層組織已是全力挺韓。



4.附註、心得、想法︰
蕭景田等出身農會系統的人都挺韓
地方農漁會
也是韓的大票倉!

--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.43.6.152 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1572355794.A.C2C.html
推 bignoob: 殺警田                                  180.217.132.90 10/29 21:30
推 a4302f: 支持韓國瑜就是支持蕭景田                  114.26.54.234 10/29 21:32
→ bluenan: 農漁會根本是地方黑金，反票倉吧?           114.34.107.8 10/29 21:32
推 cross5566: 蕭景田地方風評不錯!!!推!!!            101.15.208.140 10/29 21:35
推 darkholy: 殺景田                                218.164.176.107 10/29 21:43


--------------------------------------------------------


 作者  Yolosnow (生活很無聊)                               看板  HatePolitics 
 標題  [討論] 如果高雄重投 韓粉敢保證穩贏嗎？                                 
 時間  Tue Oct 29 21:29:54 2019                                               
───────────────────────────────────────

上面討論了一堆

我只想問一個問題

如果明天高雄重新投票

韓粉或政黑版眾敢保證韓穩贏嗎？

就我目前在菜市場遇到的

不少人想修理韓
----
Sent from BePTT on my ASUS_Z01KD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.74.216.119 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1572355797.A.E80.html
推 castjane: 目前就初選完了                        220.137.118.166 10/29 21:30
推 maesww: https://youtu.be/manj8TcQ5FQ?t=334       223.136.71.124 10/29 21:32
→ patentstm: 會.... 老窮殘賤....這種族群會無限輪    49.217.68.206 10/29 21:33
→ patentstm: 迴不是沒原因的                         49.217.68.206 10/29 21:33
推 ilanese: 韓連國民黨初選都贏了，你當台灣人智商有     1.169.10.38 10/29 21:33
→ GYda: 如果全台的韓粉都願意為了韓遷戶籍的話....     223.137.5.18 10/29 21:33
→ ilanese: 多高？                                     1.169.10.38 10/29 21:33
推 FlashMan: 不用幻想重選啦 有可以罷免的機會啊 哪   114.40.168.226 10/29 21:34
→ FlashMan: 像母豬都沒得罷免                       114.40.168.226 10/29 21:34
推 hobbes: 改喊 高雄撿黃金，也許有機會贏            59.127.168.130 10/29 21:41
→ gtcb: 2016重投小英會上嗎？                       180.204.144.98 10/29 21:42


--------------------------------------------------------


 作者  winterstar (我家狗對我突飛猛進)                     看板  HatePolitics 
 標題  [轉錄] 高鈺婷 新竹市立委參選人-改變政治                                
 時間  Tue Oct 29 21:33:42 2019                                               
───────────────────────────────────────

1.轉錄標題︰
高鈺婷 新竹市立委參選人-改變政治募款餐會

1.轉錄網址︰
https://reurl.cc/e5zWnM

2.轉錄來源︰
https://www.facebook.com/ytkao.npp/

3.轉錄內容︰
https://i.imgur.com/VbgAI9M.jpg

距離11/9募款餐會還剩12天！還沒買票的朋友記得買票喔！
　
再過幾個禮拜就要正式登記參選。最近這幾次受訪，常被問到：「妳為什麼那麼勇敢，要
辭掉工程師的工作來參選？」
　
我都說：其實我沒有勇敢。之所以參選，也是一路走來看到許多朋友的勇氣。
　
像是邱顯智律師（照片裡最吃力這位）以及竹竹苗的議員們，大家也是放棄許多東西，走
出同溫層，在2016、2018年打下漂亮的一仗。
　
他們讓我看到：只要立場夠堅定，改變政治就是可能的。
　
前陣子這個黨諸多紛擾，也有人問我說：「妳會不會選到一半退黨？」，或是在留言處揶
揄說：「這人早晚加入民進黨」。
　
我要在這裡回答大家：我不會。
　
我始終相信：台灣需要一個真正能制衡兩黨的第三勢力，來改變我們的國家。只要這群夥
伴堅持理想，我會和大家共同奮戰下去。
　
當然要奮戰也需要更多的後勤XD！
　
選戰最後衝刺，再一次邀請大家購買餐券，來參加我們在登記前夕最大型的一場募款造勢
！
　
期待見到大家！

—
募款餐會資訊：

時間：11/9（六）18：00-21：00
地點：新竹市華麗風采宴會館（新竹市北區中正路245號6樓）
購票連結：https://reurl.cc/6gZVDV
餐券面額：2000元
　
*若購買超過一張餐券，請於留言處附註購買張數（ex：捐款金額填寫4000元，留言處附
註，購買餐卷x2）
　
*若只想購買一張餐券，但希望捐款2000以上金額，也相當歡迎（ex：捐款金額填寫5000
元，留言處附註：購買餐券x1）
https://i.imgur.com/8OtMn9g.jpg

4.附註、心得、想法︰
辭掉工程師且穩定的工作，走出舒適圈為的就是新政治！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.128.254 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1572356024.A.59D.html
→ ilanese: 勇者，但待在時力可惜了。                   1.169.10.38 10/29 21:34
→ winterstar: 我倒是認為國民黨跟民進黨更不能待XDD  27.242.128.254 10/29 21:35
推 Queenie7: 海報是和國昌的，想支持XD                 39.12.45.238 10/29 21:36
→ winterstar: 如果可以就請行動支持！               27.242.128.254 10/29 21:37
推 rayisgreat: 哪裡可惜 莫名其妙= =                  111.255.42.17 10/29 21:40
→ rayisgreat: 希望小高加油                          111.255.42.17 10/29 21:41
推 gisasy001: 民進黨擔心啦，無負評                    49.216.16.76 10/29 21:42
推 kid33: 對新竹的二鄭  沒興趣  且是老面孔了          42.72.70.234 10/29 21:44
→ winterstar: 以政治素人來說，小高很有吸引力！     27.242.128.254 10/29 21:46
推 raysun011081: 這隻不錯啦 但是凶多吉少             114.34.232.93 10/29 21:49
推 saiyuki1412: 推                                     42.77.91.50 10/29 21:58


--------------------------------------------------------


 作者  KINMENKING (亂世狂刀)                               看板  HatePolitics 
 標題  [討論] F16軍購 三讀過關，川普可以開始賣台了                            
 時間  Tue Oct 29 21:35:22 2019                                               
───────────────────────────────────────
戰車買了，F16的2500億台幣也三讀通過了，美國軍火商想從台灣拿到的錢到手了

全世界除了美國、歐盟之外 都倒戈習近平，所以軍購送錢給美國、風電送錢給歐盟


民進黨  軍購抱美國大腿、想操作 柯文哲 取代 宋楚瑜...來跟習近平商談

但是美國現在對台灣演的戲，完全就只是要先 拿到台灣數千億台幣的軍購而己

習近平則是完全不理會柯文哲，交流層級一直都是以 城市對城市(上海台辦)為主


美國副總統對台灣事務喊話，其實就是施壓 台灣快點通過對美國的軍購案

但是 副總統 事實上不應該沒事就跳出來說話，也因此...美國也很容易切割 彭斯的言論

台灣財團派系很清楚美國在玩什麼，但是美國、習近平演成這樣...不把錢交出去也不行了

台灣 滿人權貴、漢人財團、日本軍國主義勢力，想當國際舞台的棋手?  一群小丑而己...

--
所謂歷史，並不是在過去就完全結束了，它將種下日後的種子，終有一天開花結果

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.174.34.113 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1572356124.A.E0B.html
※ 編輯: KINMENKING (1.174.34.113 臺灣), 10/29/2019 21:35:32
※ 編輯: KINMENKING (1.174.34.113 臺灣), 10/29/2019 21:35:49
→ GYda: 就看川普願不願意跟台灣做長期的生意吧         223.137.5.18 10/29 21:36
噓 moswu: 老宋咧？                                  175.182.252.69 10/29 21:37
→ nnkj: 老宋已將功力傳給習近平                       1.171.57.176 10/29 21:39
→ starport: 耿爽崩潰                              118.171.114.239 10/29 21:43
→ totenkopf001: 被歷史版捅了就來這亂?              114.24.137.181 10/29 21:53


--------------------------------------------------------


 作者  tw689 (台灣689)                                     看板  HatePolitics 
 標題  [新聞] 柯文哲撿到槍！最新民調打敗韓國瑜                                
 時間  Tue Oct 29 21:37:14 2019                                               
───────────────────────────────────────

柯選的機率低於10%吧

幹嘛一直把他列進去比啦

這樣列進去也不準啊

--

https://tinyurl.com/yxbr2mpu

柯文哲撿到槍！最新民調打敗韓國瑜

政治中心／綜合報導

2020總統大選已進入倒數，目前除了蔡英文總統代表民進黨尋求連任，高雄市長韓國瑜代
表國民黨參選外，親民黨主席宋楚瑜及台北市長柯文哲是否參選也備受關注。根據美麗島
電子報最新民調，若是宋楚瑜加入戰局，蔡韓宋三人的支持度分別是42.9%、26.0%、9.1%
：若是柯文哲參選，蔡韓柯的支持度分別是34.8%、24.6%、24.7%，柯文哲還以0.1%贏韓
。

▲台北市長柯文哲，總統蔡英文與國民黨總統參選人韓國瑜。（組合圖／資料照）

美麗島電子報今天公布10月國政民調，若是藍綠對決，蔡英文獲得47.8%的支持度，國民
黨總統參選人韓國瑜獲得30.9%，蔡英文領先韓國瑜達16.9個百分點。

根據民調，蔡英文、韓國瑜、宋楚瑜三人競逐，蔡英文支持度是42.9%，韓國瑜是26.0%、
宋楚瑜是9.1%，不投票或投廢票有12.1%，未明確回答有9.9%。根據分析，蔡英文支持度
下跌主要是因為中立民眾大幅轉向不投票與未表態以致。目前在此組競爭下蔡英文仍維持
暫時領先，宋楚瑜被遠拋在後，蔡英文目前領先幅度至少16.9個百分點。


美麗島電子報指出，具有政黨推薦總統參選人資格的親民黨表示將在11月確認是否提名，
不排除和其他理念相同的陣營合作，因此本次調查仍納入柯文哲。調查顯示在民進黨蔡英
文、國民黨韓國瑜，以及民眾黨和親民黨合作推派柯文哲3人競逐的民調支持度，蔡英文
支持度是34.8%、柯文哲是24.7%、韓國瑜是24.6%，不投票或投廢票的有7.2%，未明確回
答有8.7%，可見在此組競爭下蔡英文暫時領先，柯文哲與韓國瑜支持度的差距則在抽樣誤
差範圍內，蔡英文目前領先幅度至少達10.1個百分點。

▲國民黨總統參選人韓國瑜，總統蔡英文與親民黨主席宋楚瑜。（組合圖／資料照）

美麗島電子報並指出，經由交叉分析得見雲嘉南與高屏、或專科學歷、或泛綠民眾（除了
時代力量黨的支持者）明顯支持蔡英文（指領先其他對手超過10個百分點，以下同），而
30至39歲、或民眾黨與時代力量黨的支持者與中立民眾明顯支持柯文哲，而台北市、或泛
藍民眾則明顯支持韓國瑜。

該民調由美麗島電子報委託戴立安（本調查由畢肯市場研究股份有限公司執行電訪），調
查時間是10月24日至10月25日,抽樣架構是以中華電信住宅電話簿為基礎的電腦資料庫，
經「等比分層隨機抽樣」,成功完訪1069人，在信賴水準95%時抽樣誤差最大值為3.0%。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.55.200 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1572356238.A.52F.html
※ 編輯: tw689 (1.171.55.200 臺灣), 10/29/2019 21:37:50
推 devidevi: 不到1122定案之前，柯文哲都在選跟不選      39.9.62.180 10/29 21:39
→ devidevi: 之間                                      39.9.62.180 10/29 21:39
推 tsgd: 柯文哲是對照組嗎 一直擺他                   36.231.116.43 10/29 21:40
→ tsgd: 現在是不是只有親民黨門票這條路?             36.231.116.43 10/29 21:40
推 devidevi: 只剩時代跟親民黨y                         39.9.62.180 10/29 21:47
推 OnceAFreak: 木可居然逆襲了                        36.230.22.182 10/29 21:49


--------------------------------------------------------


 作者  ben108472 (ben108472)                               看板  HatePolitics 
 標題  [討論] 韓國瑜未來肯定是同溫層最好的教材                                
 時間  Tue Oct 29 21:37:52 2019                                               
───────────────────────────────────────

韓國瑜的韓粉同溫層真的可謂史無前例，從來沒有一個政治人物的同溫層這麼厚，明明實
際上所有民調都輸10%以上，結果還可以場場造勢爆滿，真的非常奇特。

以前從來沒有民調輸這麼多，結果還是人氣爆棚，而蔡英文領先這麼多，人氣確是出乎預
期的低落。

這代表其實人民對民進黨非常反感，只是因為不喜歡韓國瑜而支持蔡英文，這其實是民進
黨警訊，蔡英文明年選上後崩盤的速度可能很快，只要有點做錯，人民容忍度非常低，這
次選舉完全是討厭度大對決，投票率更可能創新低。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.163.202.211 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1572356274.A.CAA.html
推 justin037666: 18%很厚                              42.77.141.47 10/29 21:39
→ justin037666: 菜英魂喊個恢復18%投票率大增          42.77.141.47 10/29 21:40
→ gtcb: 代表1450同溫層很厚。                       180.204.144.98 10/29 21:41
噓 ivorysoap: 希望明年票投出來你不  会崩潰            49.214.213.107 10/29 21:41
推 pandp: 明年基本上就是個全國一起崩潰的選舉         114.27.41.218 10/29 21:43
推 alex8725: 老實講像韓國瑜那樣完全是超出常識的理    118.233.81.60 10/29 21:48
→ alex8725: 解範圍了                                118.233.81.60 10/29 21:48
→ alex8725: 雖然我有很充分的證據懷疑是同一群人      118.233.81.60 10/29 21:48
推 allen0080: 彰化已經漏氣了，沒爆滿XD              219.85.100.225 10/29 21:48
推 sl11pman: 小時不讀書，老來當憨粉                   1.200.47.249 10/29 21:57


--------------------------------------------------------


 作者  b08297 ()                                           看板  HatePolitics 
 標題  Re: [討論] 為何去年政黑大神們看不出韓是草包?                           
 時間  Tue Oct 29 21:39:28 2019                                               
───────────────────────────────────────

※ 引述《joe255118 (一拳傷害兩百萬)》之銘言：
: 基本上現在韓國瑜的言行
: 跟去年差不了多少
: 但是從去年一直到今年四五月
: 這邊都一直是韓國瑜粉絲版
: 最近說要給大學生一百萬
: 還有其他誇張政見
: 其實跟去年挖石油 迪士尼
: 真的沒差多少
: 就是信口開河
: 可是當時的政黑拿這兩點來質疑
: 直接被圍剿到外太空
: 讓人感覺很錯亂
: 明明韓就是始終如一的嘴砲
: 去年很可愛
: 今天變小丑
: 你要說是因為他選總統才想噴他
: 這樣也很奇怪
: 因為即使今天他不選總統
: 高雄市長也當得很鳥
: 被黃捷電
: 搞到這次議會需要國民黨議員議長保護
: 搞抽籤這種喜憨的東西出來
: 今天你直接跟黃直球對決勝出
: 民調還不拉個5%?
: 整天閃閃躲躲
: 照理來講就是根本沒準備不是嗎?
: 明明韓國瑜就是始終如一的爛
: 風向怎麼差這麼多
就被藍網軍帶風向阿

那個時候藍網軍整天說韓國瑜是南部柯文哲

一堆柯粉也跟著在那裡四一分堆

我就覺得奇怪這種一看就智障的有人拿他比做柯文哲

這種選民不是本身腦殘就一定是國民黨的網軍

喊四一分推到時候一定乖乖投給丁守中

結果我每次發文就會被質疑是邁粉

拜託高雄那麼遠誰當選干我屁事

我只是不爽一堆拿他比做柯文哲罷了

結果一堆政黑柯粉還整天傻傻跟國民黨網軍起舞

真的笑死人


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.53.11 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1572356370.A.693.html
噓 smallkaka: 到現在還在網軍？                     122.106.231.161 10/29 21:39
韓粉你好，韓粉再見
※ 編輯: b08297 (101.10.53.11 臺灣), 10/29/2019 21:43:15


--------------------------------------------------------


 作者  oftisa (oo)                                         看板  HatePolitics 
 標題  [新聞] 蘇貞昌轟馬「還有臉講人權」扁：每個人                            
 時間  Tue Oct 29 21:40:39 2019                                               
───────────────────────────────────────

聯合
蘇貞昌轟馬「還有臉講人權」扁：每個人都可以談人權
https://udn.com/news/story/6656/4132952?from=udn-ch1_breaknews-1-0-news

藍綠最近因為陳同佳案爭鋒相對，行政院長蘇貞昌甚至砲轟前總統馬英九和「馬友友」站
在人權對立面，為威權服務，吃香喝辣。對此網友翻出2008年陳幸妤被媒體採訪的影片諷
刺現況，影片中陳幸妤批評：「那些當初有拿錢的人、有去選舉的人，現在每個出來假清
高，你以為要台灣獨立就不需要錢，要選舉就不需要錢？然後每個人來圍攻我！謝長廷沒
有孫子嗎？蘇貞昌才那邊剛嫁女兒，每個人只圍攻我，我陳幸妤死了，他們就高興了嗎？
蘇貞昌沒拿到錢嗎？謝長廷沒拿到錢嗎？陳菊在高雄沒拿到錢嗎？那時候辦愛河的那一個
遊行沒拿到錢嗎？」

對此前總統陳水扁今天透過媒體群組回應，還依稀記得2008年8月19日媒體曾採訪報導，
在他當黨主席時任財務長的民進黨團總召柯建銘直言：「陳幸妤講的都是實情！歷任黨主
席，民進黨財務有困難只有阿扁最有擔當，幫助民進黨很多事情。」他也說，柯總召也曾
在高院扁案開庭時應訊結證，「阿扁對民進黨的捐輸，對黨公職候選人選舉錢的提供，都
是歷任主席最多的。」

陳水扁說，除了鄭新助議員外，余天立委最為老實，余天坦承2008年立委選舉拿到阿扁
100萬元的選舉錢，申報收到30萬元。台聯主席在法院作證，阿扁曾在2001年、2004年兩
次立委選舉，分別給了3000萬元；前立委李應元也供證，2002年台北市長選舉，阿扁給李
應元5000萬元的競選經費。

陳水扁說，重點是人權的普世價值，也是基本人權，不能剝奪也不能限制。每一個人都可
以談論人權，也都享有人權。被害人有人權，加害人也有人權。站在歷史正確一邊的有人
權，站在對立面的一方也有人權。蘇貞昌有人權，馬英九有人權，陳長文有人權，律師當
然也可以談論當事人的人權。

陳水扁說，他擔任立委時也曾跟所謂「站在對立面，為威權服務，吃香喝辣」的馬英九在
台大校園進行「總統直選vs.委任直選」大辯論。當時他主張總統直選 ，馬英九站在對立
面，為威權服務，為國民黨的委任直選辯護，「難道我們能跟馬英九說，2008年你還有那
個臉來參選直接民選的總統嗎？」

陳水扁強調，從威權走向民主的果實，應該屬於全民共享，不應再分改革的一方或對立的
一面不是嗎？
--------------------------------------------------------------------------

馬英九確實沒有資格講人權
馬英九從以前到現在都以黨國獨裁者的立場做事
不但以前做的事情從來沒有認罪，現在還跟香港裡應外合
馬英九是到現在都還違反人權，確實沒有資格講人權
陳水扁最近很愛唱反調，這樣的發言到底有甚麼意義呢？
是不是吃到柯文哲的口水？

所謂的道德就是要釐清每個人做的事情
馬英九這種人在德國早就被判刑了
哪還有資格選總統，講人權
甚至是假哭，跟香港裡應外合

鄉愿，德之賊也
不釐清真相，就是不道德


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.68.209.51 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1572356441.A.22E.html
※ 編輯: oftisa (219.68.209.51 臺灣), 10/29/2019 21:43:03
推 yuxds: 阿扁講的很中肯                            36.225.215.150 10/29 21:42
噓 raysun011081: 有證據裡應外合嗎 = =                114.34.232.93 10/29 21:44
→ lickllll: 阿扁這種偷放出來的還有臉講人權？        118.169.36.87 10/29 21:46
推 FlashMan: 除非你有證據顯示他有做了反人權的事 不  114.40.168.226 10/29 21:46
→ FlashMan: 然憑立場就說人沒資格談 就是一種沒人權  114.40.168.226 10/29 21:46
→ FlashMan: 的表現                                 114.40.168.226 10/29 21:46
→ lickllll: 綠共思維，你不懂人權                    118.169.36.87 10/29 21:47
推 bluenan: 中共有什麼狗屁人權? 馬尿這麼腥也吞得下    114.34.107.8 10/29 21:49
→ bluenan: 陳同佳出獄現在被軟禁，馬尿怎不出來哭?     114.34.107.8 10/29 21:50
→ gtcb: 蘇貞昌沒有拿到錢嗎？                       180.204.144.98 10/29 21:50
推 HGT7473: 騙過神的人，什麼鬼話都說的出來            42.75.79.235 10/29 21:57
→ bluenan: 吃裡扒外聯合港共，流馬尿的支持人權?       114.34.107.8 10/29 21:59


--------------------------------------------------------


 作者  oncemore (後來的我們不曾相遇)                       看板  HatePolitics 
 標題  [新聞] 國民黨不分區名單曝光 台南立委參選人反                           
 時間  Tue Oct 29 21:42:15 2019                                               
───────────────────────────────────────


https://news.ltn.com.tw/amp/news/politics/breakingnews/2960521

2019-10-29

〔記者蔡文居／台南報導〕國民黨不分區立委名單傳出不分區立委6名安全名單，國民黨
台南市立委參選人蔡育輝今天痛批無法接受這樣的「老人名單」，令人失望。他並點名黨
主席吳敦義、副主席曾永權及中常委姚江臨3人並不適宜，其中姚江臨更被批評是捧LＰ的
人選，「這種名單國民黨一定會完蛋」、「我們區域立委參選人真正得去跳海了」。

國民黨不分區立委名單傳出6名安全名單，包括黨主席吳敦義、立院黨團總召曾銘宗、中
常委姚江臨、全國農田水利會會長林文瑞、副主席曾永權、台南市黨部主委謝龍介。

蔡育輝今天痛批這完全是「老人名單」，他無法接受這樣的名單，這種名單連他都投不下
去，何況是選民。如果這名單是真的，不僅影響國民黨政黨票，連總統選舉和區域立委選
舉都會被葬送掉，明年選舉國民黨一定會完蛋、大敗，希望這只是測試外界風向的名單。

蔡育輝並點名主席吳敦義、副主席曾永權及中常委姚江臨3人並不適宜，其中吳敦義和曾
永權屬性接近，只能二擇一，且排在最後安全名單衝刺階段，而他最反對的人選是姚江臨
，姚年紀已大，論述能力差，而工會幹部又不是只有他一人，應該把機會讓給年輕人來做
，他並批評姚江臨是「LＰ型」的人選。


點評：

這個候選人是選溪北的，話中有話啦

根本就是在嗆謝龍介

謝龍介只敢在不痛不癢的補選上陣，

到大選就跟卒仔一樣，

帶全黨議員支持郭信良，結果人家心還在民進黨

自家本陣安南區不敢上陣，派一個里長當砲灰，

柱柱姊要下來選，記者會前一天放消息影射柱柱姊根本來亂的


難怪謝龍介到處跑外縣市輔選

因為台南的藍營根本賭爛他賭爛的要死！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.150.61.78 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1572356538.A.05F.html
→ moswu: 真的假的？之前說的好像謝是台南藍營救世主  175.182.252.69 10/29 21:43
推 Crazyfire: 蔡育輝也是挺韓派 而韓辦又明確說過 韓 220.141.160.170 10/29 21:45
推 stevencool: 國民黨安南區最強是王昱婷 謝龍介是北 101.136.204.159 10/29 21:45
→ Crazyfire: 只跟吳敦義推薦過謝龍介一人 所以這個  220.141.160.170 10/29 21:45
→ stevencool: 區眷村票                            101.136.204.159 10/29 21:45
→ Crazyfire: 蔡XD 他應該是純反吳 而不見得反謝     220.141.160.170 10/29 21:45
推 starport: 開除黨籍吧 我們只接受聽話的黨員       118.171.114.239 10/29 21:46
→ Crazyfire: 謝龍介是在台南 唯一能比博起高思博XD  220.141.160.170 10/29 21:48
→ Crazyfire: 還可能選市長時拿更多票的KMT候選人    220.141.160.170 10/29 21:49
→ Crazyfire: 所以謝這個人算是韓吳都能接受的人選   220.141.160.170 10/29 21:49
推 tsgd: 名單罵過半 就不講龍之介 同意C大說法XD       36.231.116.43 10/29 21:49
→ Crazyfire: 謝龍介立委區域選不上 只有把他轉弄到  220.141.160.170 10/29 21:50
→ Crazyfire: 不分區立委 謝龍介才有選市長的可能性  220.141.160.170 10/29 21:50
→ Crazyfire: 然後也比博起可能更能帶動台南市議員的 220.141.160.170 10/29 21:51
→ Crazyfire: 藍營選情母雞                         220.141.160.170 10/29 21:51


--------------------------------------------------------


 作者  allyourshit (都你的大便)                            看板  HatePolitics 
 標題  Re: [討論] 國民黨是不是沒有專職護航網軍                                
 時間  Tue Oct 29 21:43:04 2019                                               
───────────────────────────────────────

其實以前藍軍網軍還蠻強的
那時候各大專院校還有三民XX這些科系跟社團
藍軍青年要爬升也有機會
PTT當年站長群中也是藍綠都有的

轉折就出在神豬這一家人
神豬家...
一言以蔽之，真是他媽的摳門

台北市長一仗大連艦隊沈船之後
就跟清朝的甲午之戰後續一樣
整個網軍(北洋艦隊)全部被拋棄

你問問allyours現在在哪裡就好
奮戰到3X歲還在當學生為黨執言，一場敗仗人生從此變黑白
站長沒惹，薪水沒惹，連學生這個職業都跟著快沒惹

永續經營？不存在的
家臣？神豬家不養無用廢物
智庫？智障之庫嗎？

神豬家真的是我見過最摳門最沒有長遠眼光的政治家族

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.133.51.88 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1572356586.A.58C.html


--------------------------------------------------------


 作者  diefishfish ()                                      看板  HatePolitics 
 標題  [討論] 震撼彈！綠民調 韓35.43％ 蔡35.43％打平                          
 時間  Tue Oct 29 21:43:09 2019                                               
───────────────────────────────────────

震撼彈！綠黨民調 韓35.43％ 蔡35.43％打平

偏綠民調韓國瑜都打平囉

韓35.43％ 蔡35.43％打平

宋楚瑜9.42％

韓國瑜已經追上蔡英文

韓國瑜傾聽民意的效應出來了

莫忘世上苦人多

三年了，蔡英文讓年輕人一樣低薪

三年了，蔡英文讓年輕人一樣望著高房價搖頭歎息

三年了，蔡英文讓年輕人一樣看著高物價唉聲嘆氣

蔡英文對年輕人的承諾已經跳票三年


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.38.108.240 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1572356591.A.944.html
※ 編輯: diefishfish (114.38.108.240 臺灣), 10/29/2019 21:43:25
噓 maesww: https://i.imgur.com/D2G5mWe.jpg          223.136.71.124 10/29 21:43
推 tavern: 孫先生嗎                                 49.217.236.204 10/29 21:44
→ maesww: 聽你在放P                                223.136.71.124 10/29 21:44
噓 justin037666: 中天跑來發文嗎？                     42.77.141.47 10/29 21:44
推 wowpoqwow: 震撼                                  220.135.96.148 10/29 21:44
→ diefishfish: 最新的 你的過時了                   114.38.108.240 10/29 21:44
→ maesww: https://i.imgur.com/D2G5mWe.jpg          223.136.71.124 10/29 21:45
→ maesww: 聽你在放P ~~~~~~~                        223.136.71.124 10/29 21:45
→ totenkopf001: 不要覺得死魚奇怪                   114.24.137.181 10/29 21:45
→ totenkopf001: 你去韓粉粉絲團                     114.24.137.181 10/29 21:45
→ diefishfish: 新聞都出來了                        114.38.108.240 10/29 21:45
→ totenkopf001: 你就知道什麼是平行世界             114.24.137.181 10/29 21:45
噓 moswu: 你好歹給個連結或截圖啊，不要興奮過頭      175.182.252.69 10/29 21:46
→ diefishfish: 這份是最新綠色機構民調              114.38.108.240 10/29 21:46
推 Ting5213: 你說“一樣”，那源頭是誰阿？            42.73.189.213 10/29 21:46
推 Xceberus: 民心思變 台灣人民是站在韓總這邊       223.139.198.193 10/29 21:46
噓 maesww: https://i.imgur.com/D2G5mWe.jpg          223.136.71.124 10/29 21:46
→ maesww: 聽你在放P ~~~~~~~~~~                     223.136.71.124 10/29 21:46
噓 samuel655200: 肯定是哪個韓粉在社團把民調改圖 直  114.136.94.138 10/29 21:47
→ samuel655200: 接當真的用                         114.136.94.138 10/29 21:47
→ totenkopf001: 網址放出來拉  不會喔               114.24.137.181 10/29 21:47
→ maesww: https://i.imgur.com/I1iKHEj.jpg          223.136.71.124 10/29 21:47
推 alice1967: 真的假的？別騙喔                      223.138.240.51 10/29 21:48
推 yeh67: 宋楚瑜 果真是扶龍天王? 王世堅扶地頭蛇       114.40.33.76 10/29 21:49
→ totenkopf001: 假消息嗎?                          114.24.137.181 10/29 21:49
→ diefishfish: https://tinyurl.com/yxzu7ec4This    114.38.108.240 10/29 21:49
→ diefishfish: 新聞連結                            114.38.108.240 10/29 21:49
推 Xceberus: 美麗島國政民調十月的也出爐啦          223.139.198.193 10/29 21:49
→ diefishfish: 2019 10 29 的新聞                   114.38.108.240 10/29 21:49
→ diefishfish: https://tinyurl.com/yxzu7ec4This    114.38.108.240 10/29 21:49
推 i376ers: 穩啦                                    223.136.117.98 10/29 21:49
推 allyourshit: 死魚想跑法院嗎？感覺真的很想 XDDDD   220.133.51.88 10/29 21:50
→ diefishfish: https://tinyurl.com/yxzu7ec4        114.38.108.240 10/29 21:50
→ yeh67: 仙姑：宋丞相 起風了                         114.40.33.76 10/29 21:51
噓 moswu: URL Error耶，死魚妳真的不是反串嗎         175.182.252.69 10/29 21:51
→ diefishfish: NOWNEWS 最新新聞                    114.38.108.240 10/29 21:51
→ diefishfish: https://tinyurl.com/yxzu7ec4        114.38.108.240 10/29 21:51
噓 maesww: https://reurl.cc/Zn92e6 各家民調 ~~~~~~  223.136.71.124 10/29 21:51
→ diefishfish: 最前面兩個 複製到後面的英文         114.38.108.240 10/29 21:51
→ diefishfish: https://tinyurl.com/yxzu7ec4        114.38.108.240 10/29 21:51
→ totenkopf001: 問題宋沒出來.....                  114.24.137.181 10/29 21:51
→ diefishfish: 這個是最新民調  韓蔡打平            114.38.108.240 10/29 21:52
→ maesww: https://reurl.cc/Zn92e6 各家民調 ~~~~~   223.136.71.124 10/29 21:52
推 ilovetaylor: 推                                   114.136.171.8 10/29 21:52
→ yeh67: 仙姑的預言  反韓力量被老宋分散  韓當漁翁    114.40.33.76 10/29 21:52
→ yeh67: 最大得利者                                  114.40.33.76 10/29 21:52
噓 Lime5566: 那是加權前的市話樣本不是民調...        111.71.173.219 10/29 21:53
噓 KEVIN081691: 假消息想被抓去關？                  180.204.212.33 10/29 21:53
推 Xceberus: 蘋果民調韓拋補助交換留學              223.139.198.193 10/29 21:53
→ maesww: https://i.imgur.com/Ih6jFNI.jpg          223.136.71.124 10/29 21:53
→ maesww: 聽你在唬爛 ~~~~~~~~                      223.136.71.124 10/29 21:53
→ Xceberus: 韓年輕人民調大漲12.5%                 223.139.198.193 10/29 21:53
→ yeh67: 我之前也貼出天機  預言宋當總統              114.40.33.76 10/29 21:53
噓 kterry01: 取樣200多...也當寶?跟孫先生有得比        1.169.248.98 10/29 21:53
→ diefishfish: NOWNEWS新聞標題 就是用民調          114.38.108.240 10/29 21:53
推 moswu: 哇恭喜韓導恭喜死魚                        175.182.252.69 10/29 21:54
→ diefishfish: https://tinyurl.com/yxzu7ec4        114.38.108.240 10/29 21:54
→ yeh67: 但天機說破 就不準了~~所以通靈王永遠不準     114.40.33.76 10/29 21:54
→ yeh67: 我是故意說破天機  助韓總統  哈哈哈哈哈      114.40.33.76 10/29 21:54
推 tim0703: 怕了怕了，一滴水將帶起海嘯了！          49.158.254.108 10/29 21:55
→ sl11pman: 小時不讀書，老來當憨粉                   1.200.47.249 10/29 21:55
→ yeh67: 現在  我預測 老宋若參選  韓國瑜當選總統     114.40.33.76 10/29 21:55
噓 chalin27: 滿腦子意淫                             210.66.245.169 10/29 21:55
→ yeh67: 反破解                                      114.40.33.76 10/29 21:56
→ yeh67: 霧煞煞                                      114.40.33.76 10/29 21:56
推 Jyeva: 恭喜                                     114.137.163.114 10/29 21:56
噓 maesww: https://i.imgur.com/TeQoDtZ.jpg          223.136.71.124 10/29 21:56
→ maesww: https://youtu.be/cCDXuML_cfg             223.136.71.124 10/29 21:56
推 yeh67: 其實真實的民調不要公布  真民調就是破天機    114.40.33.76 10/29 21:58
→ yeh67: 因為 選民賭爛公布的假民調 結果會變真民調    114.40.33.76 10/29 22:00


--------------------------------------------------------


 作者  eupa1973 ()                                         看板  HatePolitics 
 標題  [討論] 韓總對某些事物描述的活靈活現，感覺是                            
 時間  Tue Oct 29 21:43:57 2019                                               
───────────────────────────────────────


韓總在描述一些事物，怎覺
得他似乎蠻內行的，說真的
還蠻活靈活現的，就像是親
身經歷過，韓總是不是踮踮
吃三碗公飯，住在巷子內的
啊？？

-----
Sent from JPTT on my Xiaomi Redmi Note 5.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.190.89 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1572356639.A.F62.html
推 CTC0115: 單純喇叭嘴                             114.137.107.103 10/29 21:50
→ CTC0115: 你現在的感覺，是多數人在他當選高雄市   114.137.107.103 10/29 21:50
→ CTC0115: 長前的感覺                             114.137.107.103 10/29 21:50
→ CTC0115: 現在多數人都清醒了，你算是少數人       114.137.107.103 10/29 21:51
→ eupa1973: 選市長前真的聽的蠻爽的，現在感覺差去    27.242.190.89 10/29 21:54
→ eupa1973: 年超多的                                27.242.190.89 10/29 21:54
→ sl11pman: 公平競爭，全國首長應一致喝酒打牌抱女     1.200.47.249 10/29 21:54
→ sl11pman: 人爬樹聞水睡到飽！                       1.200.47.249 10/29 21:54
推 tagso: 那個叫爸爸跟罵髒話的  的確很像在罵台灣    114.42.147.121 10/29 21:57
→ tagso: 是妓女                                    114.42.147.121 10/29 21:57


--------------------------------------------------------


 作者  victoryman (沒有)                                   看板  HatePolitics 
 標題  [Live] 【這就是科學｜柯文哲】SP／酸民的逆襲！                          
 時間  Tue Oct 29 21:46:26 2019                                               
───────────────────────────────────────


1.LIVE網址:

https://www.youtube.com/watch?v=lTGxC9qnNh4

2.LIVE名稱︰

【這就是科學｜柯文哲】SP／酸民的逆襲！40萬訂閱QA！同學們有問題，柯教授親自回答
你！

3.LIVE主題︰

今日課堂重點！

回饋粉絲支持！40萬訂閱QA時間！

大彎北段的處理方式，是你所謂的apoptosis（凋亡）嗎？

對蔡總統火力全開，是不是因為跟綠營光譜比較接近？

除惡勿盡，但中國大陸這麼大一顆癌細胞，不除嗎？

除惡勿盡，但中國大陸這麼大一顆癌細胞，不除嗎？

是就是，不是就不是，為什麼市長講話喜歡繞來繞去不表態？

相關不等於因果，幹嘛還說蔡總統身邊的人「都」貪污？

私菸案，是機率太低，還是根本不屬於這個機制？

面對國防這種專業問題，可不可以承認自己不知道？


4.LIVE來賓:

這就是科學SP
監製：柯昱安
創意發想：柯文哲、柯昱安
片頭製作：陳家正
後製剪輯：廖偉宏
攝影：廖偉宏、陳家正
成音：陳家正
課程內容：柯文哲
企劃協力：黃瀞瑩、張暐珩

5.附註、心得、想法:


今天被蔡璧如弄得很氣  = =

今天的問題都還蠻犀利的

有空的話 可以看一下

說不定可以解答你的疑惑

10點開始 不知不覺柯P的YOUTUBE也40萬了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.173.106.157 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1572356788.A.FEF.html
推 knightwww:                                      175.180.211.209 10/29 21:47
推 handfoxx: 感覺會談很多民進黨跟蔡英文的東西       114.35.112.144 10/29 21:47
噓 th11yh23: 有什麼好氣？假柯粉？                    118.170.54.58 10/29 21:49
推 FlashMan: 居然有40萬了 沒蟑螂炒作退訂嗎          114.40.168.226 10/29 21:49
推 yuxds: 推                                        36.225.215.150 10/29 21:50
推 tsubasawolfy: 突襲耶                             220.142.18.214 10/29 21:52
推 tomer: 推                                        126.205.68.208 10/29 21:53
推 william12tw: 期待                                    42.76.44.5 10/29 21:58


--------------------------------------------------------


 作者  KINMENKING (亂世狂刀)                               看板  HatePolitics 
 標題  Re: [討論] F16軍購 三讀過關，川普可以開始賣台了                        
 時間  Tue Oct 29 21:47:44 2019                                               
───────────────────────────────────────
→ GYda: 就看川普願不願意跟台灣做長期的生意吧223.137.5.18 10/29 21:36

台灣沒那麼多錢，馬英九當初3年18X億美金的軍購後，直到2015年底才又買了18億美金

而且美國要錢、歐盟跟日本也要錢，前瞻還搞不定...風電又被歐盟不斷催促

這還沒計算拉攏各邦交國、東南亞等等國家的外交花費


川普(猶太勢力)、共和黨，總是要餵飽美國各勢力，才好跟習近平來商談合作

對台灣撈完這票，台灣也就沒什麼能給美國的了，川普要賣台...沒有美國財團會說話


不過還是要看國民黨要不要下跪，如果國民黨繼續以馬金為首的滿人權貴在掌控

那麼川普還是會演到選後，如果韓國瑜演到登記前宣佈棄選，讓宋楚瑜單挑蔡英文

那麼川普直接對台灣(蔡政府)直接來個25%關稅，高喊台灣貿易保護對美國不公平也有可能

--
所謂歷史，並不是在過去就完全結束了，它將種下日後的種子，終有一天開花結果

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.174.34.113 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1572356866.A.25D.html
※ 編輯: KINMENKING (1.174.34.113 臺灣), 10/29/2019 21:48:00
噓 dragonjj: 等等，你以為軍購是一次把錢繳完嗎？估   223.136.131.85 10/29 21:52
→ dragonjj: 計2026才全部交機跟付清尾款,要賣臺等2   223.136.131.85 10/29 21:52
→ dragonjj: 026啦！                                223.136.131.85 10/29 21:52
→ dragonjj: 順便你去看看美國多少公司大學來台設廠   223.136.131.85 10/29 21:54
→ dragonjj: 跟合作研究以及轉移資金的，要說夢話等   223.136.131.85 10/29 21:54
→ dragonjj: 睡覺時候啦，一堆幻想！                 223.136.131.85 10/29 21:54


--------------------------------------------------------


 作者  kid33 ()                                            看板  HatePolitics 
 標題  [討論] 韓陣營的名嘴                                                    
 時間  Tue Oct 29 21:48:47 2019                                               
───────────────────────────────────────


最近看政論節目

總會安排韓陣營的人士

每每看到

葉元之或是黃子哲被全部的人圍攻

就覺得

科科科

蠻可憐的……

https://www.youtube.com/watch?v=UTGD7xvn7UA


--

既然選擇了遠方，便只顧風雨兼程。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.70.234 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1572356930.A.DEC.html
→ winmingyam: 你忘了伯毅                          111.251.201.205 10/29 21:49
推 fenrisfang: 活該要選擇跟草包一起沉淪            112.104.132.179 10/29 21:52
推 sl11pman: 小時不讀書，老來當憨粉                   1.200.47.249 10/29 21:53


--------------------------------------------------------


 作者  tsubasawolfy (悠久の翼)                             看板  HatePolitics 
 標題  Re: [討論] 柯文哲的人氣與轉移                                          
 時間  Tue Oct 29 21:50:48 2019                                               
───────────────────────────────────────

你要轉移柯粉人氣要先看柯粉的組成是哪種類型的人。

明年民眾黨是吃柯自己累積起來的聲望沒錯

但更後面的存續則是民眾黨提出來的立委要去自己累積

都給你首抽SSR了，比非洲素人好多了（雖然這張SSR技能怪怪的）

總不能像宋楚瑜那樣每次出來賣老臉養下屬，養了這麼多屆沒半個能打的。

回到一開始說的柯粉屬性就是這些未來立委們要去累積爭取的重點。

這也是為何柯說那些區域立委小雞要自立自強, 因為大家都在看你們符不符合標準。

像今天蔡壁如上個節目被炮成這樣，但是護航血滴子的人卻沒像柯那樣踴躍。

就是因為蔡壁如的信用卡額度大家都還在審，她並沒有像柯那樣的黑卡。

只是血滴子從論文到今天來看，她是不是把自己當成柯了？






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.142.18.214 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1572357050.A.4B4.html
推 victoryman: 或許是吧                              1.173.106.157 10/29 21:52
推 Keitaro: 首抽ssr我笑了XD                           1.163.159.65 10/29 21:53
推 victoryman: 操盤不行 專業不行 她還是去弄行政      1.173.106.157 10/29 21:54
推 Sartanis: 叫刺客去坦 就是擺錯位置拉              59.115.208.231 10/29 21:55
→ Sartanis: 張哲揚去受訪搞不好還穩些               59.115.208.231 10/29 21:55
推 dxoxb: 血滴子要認清自己本份 那麼多清宮電視電影    1.161.102.150 10/29 21:59
→ dxoxb: 被演過 哪個血滴子有台詞的 還能隨便受訪爆   1.161.102.150 10/29 21:59
→ dxoxb: 料                                         1.161.102.150 10/29 21:59


--------------------------------------------------------


 作者  hass231470 (hello)                                  看板  HatePolitics 
 標題  [討論] 為何台灣不太關心國際政治?                                       
 時間  Tue Oct 29 21:52:49 2019                                               
───────────────────────────────────────

川普把ISIS幹掉了, 可以把焦點集中在中國

祖克柏也爆氣開始嗆中國了


可是台灣還是再爆韓國瑜又講了什麼鬼話

對錯根本就不重要了, 這人根本就是浪費版面


為何台灣焦點都如此奇怪?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.104.159 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1572357172.A.E0B.html
推 nanachi: 日本更不關心                             134.208.40.64 10/29 21:53
推 kuninaka: 台灣選舉比國際政治重要                   1.174.79.176 10/29 21:53
推 cblade: 太遠,就跟中東也不會去關心你港台在幹嘛    210.209.211.61 10/29 21:54
→ cblade: 自己都打不完了                           210.209.211.61 10/29 21:54
→ njnjy: 美國人也不一定想關心隔壁洲的事            114.26.224.218 10/29 21:54
推 sandemo: 台灣人的脖子已經套上了中共的絞索了       27.52.162.163 10/29 21:55
→ njnjy: 因為他要選台灣的總統阿                    114.26.224.218 10/29 21:55
→ njnjy: 台灣明明也常常報川普推特po文              114.26.224.218 10/29 21:56
推 cblade: 美國爸爸 跟老共 影響台灣最大             210.209.211.61 10/29 21:56


--------------------------------------------------------


 作者  mithralin (工口)                                    看板  HatePolitics 
 標題  Fw: [新聞] 北市府轉運站前公車站違停 24小時監控取                       
 時間  Tue Oct 29 21:53:27 2019                                               
───────────────────────────────────────

※ [本文轉錄自 Gossiping 看板 #1Tk4GnyN ]

作者: mithralin (工口) 看板: Gossiping
標題: [新聞] 北市府轉運站前公車站違停 24小時監控取
時間: Tue Oct 29 21:52:46 2019

1.媒體來源:

聯合報

2.記者署名

聯合報 記者翁浩然／綜合報導

3.完整新聞標題:

北市府轉運站前公車站違停 24小時監控取締

4.完整新聞內文:

北市府轉運站前公車站違停 24小時監控取締
2019-10-28 23:52聯合報 記者翁浩然／綜合報導

https://uc.udn.com.tw/photo/2019/10/29/1/6998162.jpg
北市公車停靠區常有車輛違規停放，警察局11月1日將在市府轉運站前公車站，啟動取締
違停的影像監控系統。 圖／交通警察大隊提供

北市公車停靠區經常有車輛違規亂停，造成交通不順暢及行車風險，警察局11月1日將在
市府轉運站前的公車停靠區，啟動取締公車站違停的24小時影像監控科技執法系統，盼藉
此改善問題，未來也會考慮擴大到其他站點。

警方下個月將在「捷運市政府站」的公車停靠區，以科技執法取締違停，主要以影像辨識
系統每天監控公車停靠區域，如發現禁停區域有停止超過3分鐘的車輛，就會自動執行違
規蒐證與舉發。

根據警方統計，這套科技執法初步測試後，每天偵測違規停車數量高達37件，等於每月
1110件；過去人工執法受限人力、勤務量及比例原則，且執法時間有限，人工取締違停件
數遠低於科技執法。

https://uc.udn.com.tw/photo/2019/10/29/1/6998416.jpg
北市府轉運站前公車站，啟動首套取締違停的24小時影像監控科技執法系統。 圖／交通
警察大隊提供

交通警察大隊說，北市首個公車站違停科技執法選在市府轉運站前，主因是地點為重要運
輸樞紐之一，且鄰近車流量大的路口，人流量也大，經常有計程車等車輛不去使用市府轉
運站B1臨停接送區，任意違停影響公車進出。

依道路交通管理處罰條例第56條相關規定，駕駛人在公共汽車招呼站10公尺內停車，也就
是公車停靠區標線框向外延伸10公尺的範圍內違停，可處機車600元、小客車900元、大型
車1200元罰鍰；停車的定義是車輛停止時間逾3分鐘，沒有立即行駛的狀態。

5.完整新聞連結 (或短網址):

https://udn.com/news/story/11322/4131203

6.備註:

結果柯P說的監視器開罰單拖到今年才實施啊.....新北跟桃園都不知道實施多久了.....

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.42.70.4 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1572357169.A.F17.html
※ 轉錄者: mithralin (114.42.70.4 臺灣), 10/29/2019 21:53:27
※ 編輯: mithralin (114.42.70.4 臺灣), 10/29/2019 21:53:47
※ 編輯: mithralin (114.42.70.4 臺灣), 10/29/2019 21:55:13
推 zoeapezoo: 柯黑：柯屁竊取個資！                    101.12.6.123 10/29 21:55
推 tsubasawolfy: 去問議員大人吧                     220.142.18.214 10/29 21:55
→ tsubasawolfy: 還有當初出來砲的名嘴。換成新北市   220.142.18.214 10/29 21:56
→ tsubasawolfy: 就都沒問題                         220.142.18.214 10/29 21:56
推 i376ers: 森七 跟人民搶錢                         223.136.117.98 10/29 21:58


--------------------------------------------------------


 作者  cores (24番)                                        看板  HatePolitics 
 標題  [討論] 你會因為1450，就拒投DPP嗎                                       
 時間  Tue Oct 29 21:55:27 2019                                               
───────────────────────────────────────

又一堆蟑螂被抓到了。
先別管
內政缺失、
韓國瑜無能、
徐國勇密會政協、
就只有1450這個條件，
你會因此而拒絕投DPP嗎?

--
黨媒就是台灣亂源，只為政黨服務的媒體
加上類1450長久運作下，媒體會更紅衛兵化
擋住他不想讓你看到的，只給他想要你看到的
人前遮掩錯誤，抹黑酬庸正常化，事後債留子孫

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.39.233.10 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1572357334.A.E50.html
推 iamgolong: 4                                     115.82.201.233 10/29 21:56
→ chirong: 我會因為韓總機拒投國民黨                 219.86.30.147 10/29 21:56
推 wdouglas: 我啊，反正他們票很多，不差我一票      124.218.142.245 10/29 21:56
推 huangjyuan: 剛剛又被砍一大串了                      39.9.201.56 10/29 21:57
→ Chantaljones: 湯圓阿 什麼56阿 那群已經讓我不想     1.171.144.88 10/29 21:57
推 bradyhau106: 不會 拒投的理由太多了 輪不到這個   180.176.128.213 10/29 21:57
推 Keitaro: 小英票很多不差我這票阿                    1.163.159.65 10/29 21:57
→ Chantaljones: 投蔡了                               1.171.144.88 10/29 21:57
推 bluenan: 神奇ID B3，沒領到1450，請問要投誰?        114.34.107.8 10/29 21:57
推 handfoxx: 非韓不投+1                             114.35.112.144 10/29 21:57
推 kyokozenki: 雙標跟1450都蠻噁的                   218.187.82.212 10/29 21:57
推 alex8725: 其實不會 要不要投蔡取決於韓的賭爛程     118.233.81.60 10/29 21:58
→ alex8725: 度                                      118.233.81.60 10/29 21:58
推 castle1011: 出包就比前朝 檢討別黨(人)超嚴格       150.117.135.1 10/29 21:58
推 Anderson0819: 為什麼要承認自己純粹是智障          27.242.199.30 10/29 21:58
→ castle1011: 自己出包全黨乖的跟狗一樣              150.117.135.1 10/29 21:58
推 X18999: 會                                      118.168.105.177 10/29 21:59
推 fsih: 投1450送他選舉補助款頭殼壞去                39.10.190.134 10/29 21:59
→ castle1011: 我真不知道DPP有哪裡可以支持的點       150.117.135.1 10/29 21:59
推 OnceAFreak: 還是看人啦，林右昌這種還沒泯滅人性    36.230.22.182 10/29 21:59
→ OnceAFreak: 的可以考慮                            36.230.22.182 10/29 21:59
推 i376ers: 一個壞 一個廢 兩個都投不下去            223.136.117.98 10/29 22:00
→ sakamichi: 總統投蔡，立委投非KMTDPP的第三黨       218.173.5.199 10/29 22:00
推 loveup: 會                                        114.27.13.102 10/29 22:00
推 Keitaro: 民主就是民進黨作主 我投你自打臉?          1.163.159.65 10/29 22:00


--------------------------------------------------------


 作者  mainsa (科科)                                       看板  HatePolitics 
 標題  Re: [討論] 為何去年政黑大神們看不出韓是草包?                           
 時間  Tue Oct 29 21:59:41 2019                                               
───────────────────────────────────────

原因不就是因為政黑沒有大神

政黑板一路走來始終如一啊 始終如一的藍到發黑

就算是在國民黨氣勢最弱的2014 這裡一樣是藍大於綠

更不用說是去年的時候了 就算國民黨派一個智障出來他們也是捧到底啊

其實我也沒資格說他們啦 畢竟國民黨所有人在我眼中看起來都很噁心

除了少數幾個人 剩下的我覺得全部都是垃圾

所以他們用那種角度看民進黨我也覺得很合理 畢竟每個人理念不同嘛

不過說起來 韓這咖真的刷新我的認知下限

他從一開始就全部講的話都是唬爛 全部的行為都是在做戲帶風向

一般的政客在講出任何政見之前 都會讓底下的專業團隊去評估效益和可行性

評估完之後才會講出來 甚至保守一點的還會先讓一些小咖放消息看社會上的風向

而不是貿然推出 比如說前總統淪為笑柄的633

說真的 這完全是一個很有可能達成的政見 要從那些方面推動

要生哪些政策出來完全是有方向的

6%經濟成長率 其實2000~2007 台灣平均經濟成長率約5%

要6%成長率頂多稍微膨風 但絕對不是達不到

人均GDP三萬美金當然也是如此 只要前面那項有達到 那3萬完全是探囊取物

現在也是25~26K鎂左右

至於失業率<3% 台灣在兩千年以前失業率都是<3%

兩千年以後金融海嘯以前也都是4%左右 金融海嘯後雖然連續幾年都在5%附近

但最近經濟穩定後 又掉到3.X% 在當時還沒金融海嘯的情況下

喊3% 完全是一個很合理的數字 (不然要怎樣屌打國民黨口中經濟很爛的民進黨)

好像扯遠了

回來講被罵到一無是處的蔡英文 蔡最被詬病的施政大概有幾項

一例一休 2025非核家園 同婚 年改

一例一休這東西原本喊的是週休二日 目標成果應該是兩例假

但實際上迫於現實最後只達到一例一休 假設兩例算100分 那一例一休大概算60分

不過這東西被罵得要死的同時卻又有人在捧韓 我就發現了一件事

一般的政客喊的都是有可能做到的事情 雖然誇大了 但努力之下可能也完成了一些

比如說喊說經濟成長率4% 但只成長3%好了

這時候就會被瘋狂罵說跳票啦幹嘛的 但事實上還是有完成一些

可是一般人只會看到沒完成的部份


而政治奇才智障草包不同 他喊的完全都是不可能完成的政見

全部的完成率都只有可能是0% 讓人毫無辦法去檢視

人家會認真去檢視633 會認真去檢視非核家園2025

因為這真的有可能做到 真的有在做 所以有很多痛點可以打

但不會有人認真去檢視智障草包的政見

比如喊什麼挖石油或是愛情摩天輪 人家只當他在開玩笑

實際成果是0% 但是卻幾乎沒有人認真罵 因為大家都當成是笑柄

反而是一例一休這種完成60%被罵個半死 633這種最多只有40%被罵到臭頭

當然我完全是鄙視這種垃圾行為 但是就像胖虎效應一樣

PS.不懂胖虎效應的可以去GOOGLE一下

當一個人口裡的東西全部都是唬爛的時候 大家原本預期達成率是0%

但是他如果突然完成了1% 2% 就會開始有人大力吹捧

一些智商比較低的 比較容易被帶風向的也會突然覺得好像沒那麼差

比如說高山升旗台 達成率原本預期是0% 但假設韓突然去一個不到3000公尺的低山

弄了個升旗台 這時候保證會有一堆智障粉出來開心大喊打臉韓黑

誰說高山升旗台不可能!!!!!!!!!!!!!!!! 

或者是說故宮100%展出雖然完全不行 但是假設如果哪天突然用個很陽春的VR導覽

一樣 馬上就會有各種智障粉出來吹捧

突然覺得累了 文章就到這裡好了


韓之前不是沒被看破 他是利用類似胖虎效應這種心理學概念來唬人

就類似一種浪子回頭的概念 一個垃圾做點好事大家覺得很棒很好

一個好人做了很多好事 但其中有一兩件不那麼盡如人意 馬上就會被當成狗屎


韓真正的敗點並不是那些唬爛嘴 畢竟唬爛嘴就是他胖虎效應的關鍵

真正的敗點是韓五點 每天睡到中午上班 銃康日本外賓 放韓假這種

大家罵都不是罵那些狗屁倒灶的政見 而是罵這些和政見無關的東西

畢竟這些沒辦法護航 但是不管多唬爛的政見 這板上護航的韓粉還少過嗎?

他只是提個點子 提個概念 韓是點子王 他的出發點是為台灣好這種屁話一堆

代表很多人都已經被他的唬爛嘴麻痺了 當然不會檢視這些唬爛政見

那些東西是他要翻盤用的爆點 胖虎效應的關鍵施力點

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.12.5.66 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1572357583.A.352.html


--------------------------------------------------------


