 作者  DKEE (24  歳
、  楽
聖です)                                     看板  C_Chat 
 標題  [情報] とらのあな 部分店鋪閉店                                         
 時間  Fri Jul 31 20:53:15 2020                                               
───────────────────────────────────────

https://news.toranoana.jp/notification/138516

6月、7月已經關了「新潟店」「福岡店」「  静岡店」「三宮店」

8月又要關「仙台店」「  横
  浜店」「町田店」「京都店」

雖然是說因為疫情關係 客人減少

然後又說線上通販使用人數及購入數上昇

不過實際上是怎麼樣就不知道了

現在很多同人誌都Melonbooks專販 我自己也比較喜歡Melonbooks就是了

目前虎穴店鋪狀況
・札幌
・仙台(8月末閉店)
・大宮
・  横
  浜
(8月で閉店)
・千葉
・町田(8月で閉店)
・名古屋
・京都(8月で閉店)
・なんば
・梅田
・  広
島
・岡山

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.191.235 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596199998.A.4A5.html
推 chister: 倒                                                     07/31 20:54
推 s800525: 台北店生意感覺不錯                                     07/31 20:54
推 Lenarein0426: 台北不是最近才擴穴？                              07/31 20:55
→ minipig0102: 喜歡Melon+1 也比虎穴方便                           07/31 20:55
推 leamaSTC: 這個穴沒...啊沒事                                     07/31 20:56
推 xxxg00w0: 不少大點的店耶...                                     07/31 20:56
推 Shichimiya: 今年一定倒                                          07/31 20:56
→ minoru04: 連京都店都收了喔                                      07/31 20:57
推 iwinlottery: 福岡 橫濱都會倒喔                                  07/31 20:59
推 sincere77: 台灣啥時才要開melon啊                                07/31 21:02
推 Kowdan: 幹，仙台啊QQ                                            07/31 21:04
→ Kowdan: 不過我在仙台也都跑melon居多，一堆Melon限定的            07/31 21:04
推 jason1515: 京都的收囉QQ                                         07/31 21:18
推 blacksugur: 比較希望書庫存可以相通 他要一個月送一次也行         07/31 21:19
推 RerainKou: 神奈川沒店了www                                      07/31 21:28
推 busters0: 這個穴..                                              07/31 21:30
推 luuuking: 時代趨勢，電子書跟網購發達後實體店面不容易            07/31 21:36
推 coon182: 哈密瓜限定真的比較多                                   07/31 21:40
推 pikachu8177: 京都店也要關了哦，每次去京都都會去逛的說           07/31 22:03


--------------------------------------------------------


 作者  combanbi (空白白)                                         看板  C_Chat 
 標題  [閒聊] 鑽石王牌 夏甲與秋甲決賽                                         
 時間  Fri Jul 31 20:53:34 2020                                               
───────────────────────────────────────


最近在補鑽石王牌，當初因為稻實戰難過到看不下去，進度放置了10年（呃）

然後看到學長們畢業後，御幸領軍的12年級隊終於打進甲子園真的好感動喔QQ

主要想問大家，其實秋季大賽決賽這場很明顯就是當初他們對稻實那場的翻版，只是這次

作者這樣的安排，有讓大家對學長們當初那場比較釋懷一點嗎？至少我有一點點比較釋懷了

來加油的純桑回憶好心酸，半夜夢到那球都會流淚，嗚嗚



-----
Sent from JPTT on my Asus ASUS_I01WD.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.167.114 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596200018.A.FDE.html
推 moon1000: 沒有 稻實0傷 藥師真田傷 青道幾傷了?                   07/31 20:59
→ TWKaner: 沒有秋甲吧                                             07/31 21:01
→ combanbi: 就是秋季大賽 可能我記錯                               07/31 21:06
推 work1024: 藥師比較讓人感動                                      07/31 21:11
→ work1024: 藥師社團球隊 青道體育班                               07/31 21:12
※ 編輯: combanbi (110.28.167.114 臺灣), 07/31/2020 21:13:42
推 OhmoriHarumi: 馬後炮一下，既然動畫叫做鑽石「王牌」，            07/31 21:33
→ OhmoriHarumi: 那決賽給投手比較強的對手隊贏就不意外了，          07/31 21:33
→ OhmoriHarumi: 只是結城世代就這樣被犧牲掉了。                    07/31 21:34
→ combanbi: 我覺得藥師跟青道都很感動。真的很捨不得學長們QQ        07/31 21:36
→ swbthj: 藥師不是主張享受棒球 連投手都能隨便派人上嗎             07/31 21:40
→ swbthj: 另外高中棒球有個準職業級的王牌本來就很容易連勝 單淘汰   07/31 21:41
→ swbthj: 賽制導致一堆選手都被狂操 松  坂當年投250多球完投下一場還  07/31 21:41
→ swbthj: 是上場救援                                              07/31 21:42


--------------------------------------------------------


 作者  FayWenWang (FWW)                                          看板  C_Chat 
 標題  [閒聊] 有帥到會讓男孩兒想喊她老公的女角嗎                              
 時間  Fri Jul 31 20:55:31 2020                                               
───────────────────────────────────────

宅宅們大多三個月換一次老婆，所以看到宅宅們喊女角我婆不稀奇

但有沒有可能

女角很帥(不一定要長的很中性或很男性，只要散發出讓人覺得帥的氣質就可以

帥到會讓男宅們情不自禁的喊她老公~或是XXX我公之類的

甚至就算女角長出幻肢給她肛也甘之如飴，或者不如說求之不得...?

大家心目中有這樣的女角嗎?

--
如何正確洗車
https://imgur.com/uJxAESa
https://imgur.com/HOvE8kZ
https://imgur.com/mi3xvBP

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.173.118.196 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596200136.A.57D.html
推 a125g: 問女森讓男森喊腦公或許比較多                             07/31 20:56
意思是很多女森會想要肛自己喜歡的男角嗎?
推 arrenwu: 佩可                                                   07/31 20:57
→ arrenwu: https://i.imgur.com/SapL6on.jpg 奶大又帥               07/31 20:58
→ Yadsmood: 左轉甲版                                              07/31 20:59
推 jay49903094: 艾斯德斯又美又帥                                   07/31 21:00
推 justarandomg: 我老公蕾蕾 http://i.imgur.com/bFDpInJ.jpg         07/31 21:00
→ Nevhir: 這很奇怪 = =                                            07/31 21:02
※ 編輯: FayWenWang (1.173.118.196 臺灣), 07/31/2020 21:05:26
→ leftside: 帥的有，但帥到想被肛這.......沒辦法                   07/31 21:04
帥到想被肛只是附加條件，不是必備條件
※ 編輯: FayWenWang (1.173.118.196 臺灣), 07/31/2020 21:09:16
→ supersusu: 甲就甲，不要裝                                       07/31 21:10
推 mabilife: this is 天堂馬雅!                                     07/31 21:13
→ a125g: 是男森不介意被女角肛的女角                               07/31 21:16
推 xymmter683: 藤原妹紅                                            07/31 21:19
→ LOVEMS: 雷光 但可以不要剛嘛                                     07/31 21:40
推 valsechopin: 軀                                                 07/31 21:51
推 dogberter: MAGI的摩爾迦納 綽號摩爺 明明很正 卻很MAN             07/31 22:05


--------------------------------------------------------


 作者  QB5566 (/人◎ ω ◎人\)                                   看板  C_Chat 
 標題  [棒大] 本田右肩沒壞國三會輸眉村嗎？                                    
 時間  Fri Jul 31 20:58:09 2020                                               
───────────────────────────────────────

吾郎國三對上海堂

各方面都被眉村慘電

跟老爸一起洗澡時被教訓

說你練球的殺氣才一個月就想天下無敵

也把棒球想的太簡單了


所以想請問一下

吾郎五年級的球好像就非常有威力

劇場版兩個外國人聽到捕手接球聲音

就覺得很驚訝了

如果右肩當時沒爆

吾郎就不會有好幾年棒球空白期

球也不會有轉速不夠的弱點

請問這樣的吾郎到國三會輸眉村嗎?

當時的壽也看到這樣的吾郎會更崩潰嗎？





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.236.11.91 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596200291.A.A01.html
推 philip81501: 那就劇情殺啊                                       07/31 21:01
→ Tads: 會變成跟眉村比的時候右肩炸裂                              07/31 21:01
推 q4w5e680: 現實中沒這種人                                        07/31 21:03
→ chung2007: 我記得好像有個說法是吾郎右手算神臂（？               07/31 21:04
推 MrSatan: 看訓練吧 眉村有天賦+正規訓練 我記得眉村起步算滿晚的    07/31 21:07
→ QB5566: 好像小學打躲避球被大貫挖去打棒球                        07/31 21:13
→ polanco: 眉村是國中開始正規訓練 也算是天賦異稟了                07/31 21:16
→ HellWarGod: 會                                                  07/31 21:20
→ gxu66: 那場直接被打爆耶 我看沒壞也難救                          07/31 21:21
推 s210125: 要是吾郎接受正規的棒球訓練不是只靠熱血 應該可以在大聯  07/31 21:23
→ s210125: 盟待更久吧 不過作者喜歡秀甲子園那套也沒辦法            07/31 21:23
→ yuizero: 你說的輸是怎樣的輸法  團隊要贏是不可能了               07/31 21:40
推 swbthj: 不過吾郎隊友除了海堂篇和職業篇之外都是雜魚耶            07/31 21:45
→ class21535: 眉村女兒比較喜歡56 已經輸慘了                       07/31 21:59
推 max853211: 吾郎右手自通變速，球威更強，跟鬼一樣                 07/31 22:01


--------------------------------------------------------


                     dg   ▂▄▅▆e   ◣ ▆▃▄▃e                        
                    e▃▆         ▊ 縈fc de◣e                       
                beg ddg縈e oij ijl  e                     
              l▆▃▅▂e╱◤/∕n▼   ▉▊▎ ▍◣                     
              cf ▁▅g∕/ノ/╱◤〣  === ▎彡◤   n\▎                   
           ▂e▆▇df e◤◤ c▄de de▂  ◣\▍                   
            ▆▅▆ e e▊   ◤ ▁ e▂ee▂▃c  灬K                     
                 p▏▊   p ミ e▅ec 閒ede ▊\▍                   
                  j/ 誥f▎ ▊/ed縑                    
                  ▍ ◤▉ミ◣f▃f    ◣◣▅▃gi                     
                ◣▂b▎彡 ▇◣◣   ▃  . ．▎▍                    
                 e  ︷﹏ ▆b▃◤ ▆   .  ﹒ 刂▍cd                  
                ノ  ︷▂縑閒dg     f e  ﹒．  ∥ ◤◤▎                 
               ╱d▆▃dg    cc▃▂hc     ║║                    
               ◤   ◤dge   c◣ d◤    ▊▎                  
               ▋▂f  e e▆       g       ︳/◤▍                   
               ◤  e e ◤gd  cd      ∕∕                     
                   e e◤ ◣ee◤ e◣d  d      ◤                      
                fb ノ 間 ◣▋ ▉▎     ◤                     
                  fb ◣ljl ▊▏   ╱ o▏                    
                     e◤ K▅ ▋▊▎ ▋   ╱   ▍                    
                      d      k/Λfge╱彡 e eb                 
                       J)  、▍ ▅▃  ◤ e   ▎gd▂e             


嘟嚕嚕嚕嚕嚕嚕嚕嚕~

http://ansi.loli.tw/ansiarts/10390?mode=png

https://i.imgur.com/SZBnb5f.png


作者: sr77 (超高中級留級生) 看板: C_Chat
標題: [ANSI] 復健
時間: Fri Jul 31 21:01:56 2020

波紋青蛙

--
https://i.imgur.com/XFtCjKm.png

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.168.122.221 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596200529.A.7A5.html
推 minipig0102: 好 這個我就先不搶了                                07/31 21:05
不搶啦 哪次有搶
推 NanoDesu: 亞軍忍蛙                                              07/31 21:05
推 find64324: 我老婆                                               07/31 21:05
推 kinomon: 睽違五個月的作品                                       07/31 21:06
※ 編輯: sr77 (1.168.122.221 臺灣), 07/31/2020 21:15:26
推 STAV72: 拿壺給他收訊應該會更好                                  07/31 21:15
→ pcs80806: 話說吃青蛙真的補血高嗎?                               07/31 21:19
推 minipig0102: 嘟嚕嚕嚕嚕                                         07/31 21:25
推 kinosband: 喜歡漫畫的嘟嚕嚕嚕嚕嚕嚕嚕~氣氛塑造超詭異            07/31 21:27
→ BSpowerx: 這是一場試煉..                                        07/31 21:31
推 mkcg5825: 嘟嚕嚕嚕嚕嚕嚕嚕                                      07/31 22:00


--------------------------------------------------------


 作者  bear26 (熊二六)                                           看板  C_Chat 
 標題  [閒聊] 獵人 有關嵌合蟻的繁殖                                           
 時間  Fri Jul 31 21:03:01 2020                                               
───────────────────────────────────────

首先我不太了解螞蟻的習性

但是富奸其實寫螞蟻篇時有很參考螞蟻習性



螞蟻這種生物基本上就是

蟻后基本上只要懷孕

就會找個地方築巢

然後開始產卵

然後生下一代一代的蟻王

蟻王出生後會自己去外面築巢
（問題是母螞蟻哪來？）

但是

如果蟻后死掉了 好像本來的雄蟻就會自立


然後蟻王找到母螞蟻後繁殖後代後

該母螞蟻好像就會變成新一代蟻后？

也就是假設小麥沒死的話

小麥可能是新的蟻后？


有沒有人從螞蟻生物觀點去看嵌合蟻篇？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 126.33.44.41 (日本)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596200583.A.A8E.html
→ ejsizmmy: 1. 母后沒死                                           07/31 21:04
→ NARUTO: 是小麥的女兒是新蟻后                                    07/31 21:04
→ ejsizmmy: 2. 那個王其實更像是新母蟻，以現實來看                 07/31 21:05
→ ejsizmmy: 3. 明顯嵌合蟻不是靠公母交配繁殖                       07/31 21:06
→ bear26: 問題是蟻后一開始就懷孕了                                07/31 21:06
→ bear26: 感覺螞蟻有兩個懷孕器官？生王和生小螞蟻的                07/31 21:06
→ qazxswptt: 我都用賽魯的觀點                                     07/31 21:07
→ Tads: 應該是下一代才是蟻后吧 之前的蟻后也不像是一般動物         07/31 21:07
推 v21638245: 沒有王這種東西，雄蟻繁殖外就是米蟲而已               07/31 21:10
→ www115ui8: 生兵蟻比較像無性生殖                                 07/31 21:12
→ hsiehfat: 現實螞蟻沒有蟻王，只有蟻后                            07/31 21:14
推 aha8877: 雄蟻就是個米蟲                                         07/31 21:32
推 njnjy: 其實不排除是因為有人類基因 才產生蟻王的概念              07/31 21:41
→ njnjy: 這隻蟻后是超強的變種 才有統治世界的想法                  07/31 21:43
→ njnjy: 不然原生種的嵌合蟻是很底層的生物                         07/31 21:44


--------------------------------------------------------


 作者  Rfaternal (走來走去)                                      看板  C_Chat 
 標題  Re: [綴歌] 哈利波特-如果只有跩哥馬份性轉?                              
 時間  Fri Jul 31 21:03:03 2020                                               
───────────────────────────────────────

沒梗啦

寫到不知道寫什麼啦

阿

之前說戰後到婚前不太有人寫

那寫這個吧



補上sg大整理串

https://www.ptt.cc/bbs/C_Chat/M.1592534871.A.19E.html






「哈利~」聽見這耳熟的聲音,在活米村的噴泉旁等待著的哈利露出了笑容,看向那個一邊
招手一邊小跑過來的人影,他同樣揮了揮手以示回應

「對不起,等很久了嗎」綴歌有點喘氣的跑到了哈利身邊,昨天他們明明早就已經說好了約
定的時間,但是自己在昨晚挑好的衣服在今天一早起來時又感覺哪裡不對勁

看了看時間還早,便投入了挑選衣服的大業中,結果一恍神,自己就快要遲到了,只好急急忙
忙換上猶豫再三的一套連身裙,飛快的趕往約定地點

「沒關係,看到你的樣子就值得了」哈利一邊說,一邊刻意表露自己打量綴歌的樣子,以表
示今天綴歌的打扮十分具有魅力

實際上,儘管兩人已經認識多年,自己也已經多次被她吸引去了注意力,但是現在的她依舊
能夠完全吸住他的眼球,就像是月球跟地球的關係一樣,他只能在她的身上打轉著

「不要亂看啦!!」綴歌粉頰發紅,輕聲斥責他,但無可否認的,她相當滿足於哈利看見他的
那副不可自拔的模樣

「那麼.....我們走吧」

「恩」綴歌走在哈利的身旁,並攬住了他的右手

兩人漫步在活米村裡,這在幾年前根本是不可能的場景,過去迫於陣營相對,必須在眾人面
前保持死對頭的身分,只能偷偷相會,怎麼可能有在大庭廣眾下約會的機會

明明是從三年級以來就已經看過許多次的地方,但是現在的活米村在兩人的眼裡卻顯得極
為有趣,一切只因為他們第一次能跟心儀的對象在這裡遊玩

「你要先來一瓶奶油啤酒嗎」

「也好,但是我喜歡拿出來喝,跟你五年級那次一樣」

被綴歌揭出來了過去的黑歷史,哈利也只能臉紅一笑

兩人拿著奶油啤酒,這裡看看那裏逛逛的

在高級巫師服飾店裡,綴歌幫哈利購置了一副正裝,並親自付了不小的金額,哈利雖然主張
錢應該由自己出,但是在綴歌聲明這是身為女朋友的專利後,他也只能乖乖屈服

相對的,哈利也跟綴歌一起挑選了一套屬於她的服飾,在綴歌多次在更衣室進出後,才終於
決定了兩人最喜歡的一套,自然,哈利付的錢

過多年商場的她當然沒有不識趣的跑去打擾

接下來的目標則是蜂蜜公爵,跟哈利一樣,綴歌對於甜品也是情有獨鍾,這次在蜂蜜公爵兩
人可算是到了寶地

看著綴歌帶著笑意的把蜂蜜公爵的巧克力放入口中,哈利有股變成那塊巧克力的衝動,一邊
胡思亂想一邊把手上的全口味豆放入口中

「唔噁!!」哈利差點沒吐出來「辣椒!!」

「呵呵呵~」綴歌則是吃吃笑了起來,露出了沾上巧克力的牙齒

兩人一邊看著對方的糗態,一邊挑選著各式各樣的糖果

只是,他們不知道自己的背後有著兩道視線


------------------------------------------------------------------------------
-----

「噁.......」金妮一邊咬著指甲,一邊憤恨的說「那個噁心的女人,牙齒沾滿了巧克力還
敢在哈利露出牙齒,真不害臊」

「殺死他.......」翠菊則是狠狠的瞪著哈利「殺死那個竟敢輕薄姐姐大人的臭蟲」

輕薄?

當然是指剛才在更衣室發生的事,從那時起,翠菊就一直是這個即將爆發的狀態,所幸金妮
跟他僅存的一點理智,還能暫時控制她不做出傻事

「阿,他們結帳了」

「接下來呢,他們要去哪裡」

「我大概猜到了,從這個方向來看的話」

「不行......絕對不能讓那個臭蟲跟姐姐大人一起進去」

「能跟哈利進去的人.....」「能跟姐姐大人進去的人......」

「「是我!!!」」

讓跟監組的兩人情緒波動這麼大的,也只有那間情侶的聖地,泥腳夫人茶館


--------------------------------------------------------------------------------

「歡迎光臨」

兩人在服務生的招呼下坐進了位子,原本應該是面對面的桌子,在哈利的要求下,被改為了
肩並肩的座位

「為什麼我感覺你有來過呢.....」看著哈利改了位子,又點好了菜單,綴歌瞇起了眼睛盯
著他

「額....這個嘛......」哈利想不到自己在這裡暴露了,開始支支吾吾

「算了,我大概也能猜到是怎麼回事」綴歌倒是十分寬宏大量的不跟他計較,只是用力的把
哈利拉進她的懷裡,讓他枕在她的腿上

「但是從今以後,只能是我,懂嗎」

「遵命,女王陛下」


--------------------------------------------------------------------------------

「翠菊!!冷靜點!!翠菊!!」感覺到桌椅開始震動起來,桌上的開水甚至波動到濺出杯子,儘
管金妮也十分火大,但是現在她不得不先制止動靜太大的翠菊

「那隻公豬......竟敢褻瀆姐姐大人純潔無暇的雙腿.......」但是看起來金妮的勸阻作
用不大

幸好沒多久哈利與綴歌的餐點到來,哈利急忙從綴歌腿上起身,翠菊才終於控制住自己的身
體,但此時桌上的茶杯已經濺的半滴不剩了

但是此時綴歌切開了桌上的鬆餅,插起一塊遞到了哈利嘴邊,而哈利也是一臉幸福的將其吃
下,並禮尚往來的如法炮製

看到這一幕的金妮跟翠菊,他們的桌子再次震動了起來,而且幅度比之前更大,原因是金妮
不僅沒有阻止翠菊,她現在也是震動的元兇之一

「那個臭蟲........」彷彿是地獄來的聲音

「那隻母豬........」這似是冥界來的呼喚


------------------------------------------------------------------------------

「加油,綴歌,你可以的!!」一邊在心裡給自己打氣,綴歌用顫抖的手,拿起了一塊餅乾,放
到嘴邊,但是她只是咬住一部份而已,然後轉頭面向哈利.......

哈利看著綴歌,立刻明白了她的意思,他緩慢的咬向那塊餅乾

當哈利咬到了那塊餅乾,他也感覺到了綴歌的顫抖

「天阿,我肯定也是這樣吧」看著綴歌滿臉通紅,哈利在心裡想著,然後他就看見綴歌閉上
了雙眼

兩人一點一點的咬碎口中的餅乾,一點一點的往中間移動,往對方的嘴唇移動.........





「「給我住手!!!」」

「不准你再碰哈利一根寒毛!!」

「給我離姊姊大人遠一點,臭蟲!!」

隨即茶館變成了戰場






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 106.1.24.118 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596200585.A.F7D.html
推 cs2208209: 這兩個人從戀情公開之後，放閃完全不演的欸XDD          07/31 21:06
推 monica21: 金妮與翠菊還是乖乖去破釜吧XD                          07/31 21:10
推 lee27827272: 壓抑太久了唄，反動直接持續一輩子                   07/31 21:10
推 bc007004: 這兩個何必如此自虐？眼不見為淨嘛(攤手)                07/31 21:14
推 laswish: 翠金我看妳們還是去主持破釜radio吧                      07/31 21:14
※ 編輯: Rfaternal (106.1.24.118 臺灣), 07/31/2020 21:16:12
推 dnek: 我覺得她們會被店裡的小天使抬出去「禁止去死去死團進入」    07/31 21:33
推 sai007788: 用不完的梗太強了                                     07/31 21:35
推 none049: 這是報復性放閃對吧？                                   07/31 22:06


--------------------------------------------------------


 作者  Swampert (巨沼怪)                                         看板  C_Chat 
 標題  Re: [閒聊] 你是兩津有辦法一星期花完200億嗎?                            
 時間  Fri Jul 31 21:03:54 2020                                               
───────────────────────────────────────

※ 引述《billpk11 (大冰乃豪豪喝)》之銘言：
: 我記得有一集兩津繼承大筆遺產
: 要一星期花完200億
: 要不然好像要懲罰還是怎樣的
: 兩津竟然花不完
: 如果是你能夠花完嗎?
這明顯是抄美國電影

主角是一名小棒球員

他某天要繼承叔叔的遺產

叔叔表示 我超討厭錢 所以我也要你討厭錢

對了 主角是黑人

如果沒達成 錢會給律師事務所

叔叔有說 不能損壞有價值的物品

例如 買名畫來燒

所以主角 買了郵票 然後用了它

花錢買下棒球隊 招待隊員

最後 某見習律師 打算用家具錢 一萬美元陰他

對了 女主角是白人

好靠北的片

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.192.191.207 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596200636.A.55C.html
→ astrayzip: 這在現在一定因為女主角是白人被sjw抗議到下架          07/31 21:16
→ as8797dff: 叔叔的遺產 桌遊                                      07/31 21:30


--------------------------------------------------------


 作者  u10400068 ()                                              看板  C_Chat 
 標題  [討論] 霧山五行的評價如何？                                            
 時間  Fri Jul 31 21:04:42 2020                                               
───────────────────────────────────────

如題

最近看b站的作畫mad

很多人常常推這一部

作畫有獨特的水墨飄逸風格

不知道評價如何？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.162.18 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596200684.A.52E.html


--------------------------------------------------------


 作者  john91018 (暴虐轟龍)                                      看板  C_Chat 
 標題  [閒聊] 有人想參加這個茶會嗎？                                          
 時間  Fri Jul 31 21:05:49 2020                                               
───────────────────────────────────────

如題

這樣的茶會，你想參加嗎？
https://i.imgur.com/7vIPdcm.jpg

除了有兩種口味的茶以外還有點心，準備的非常齊全呢

來源：@l0ssl3ssX

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.170.140 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596200751.A.3FE.html
→ kinomon: 這不全都是排泄物嗎                                     07/31 21:06
推 FayWenWang: 這個茶會名稱叫最後生還者2嗎                         07/31 21:07
我勸你最好不要侮辱我們阿帕茶喔= =
推 a125g: 白頭髮的人484都很愛餵其他人吃自己身上的東西==            07/31 21:08
推 oGsMvP: 請問右邊是什麼做的 沒看(′・ω・‵)                     07/31 21:10
下流梗的安娜學姐汁，但她已經QQQQ
推 Manaku: https://i.imgur.com/1ePQtLo.gif 務必讓他參加            07/31 21:13

推 wingkauzy: 好像是加了愛液吧  印象有點薄弱...                    07/31 21:14
對啊
→ linzero: 三女一杯                                               07/31 21:17
※ 編輯: john91018 (111.240.170.140 臺灣), 07/31/2020 21:18:46
推 ltyintw: 啊帕茶我不行                                           07/31 21:20


--------------------------------------------------------


 作者  owo0204 (owo0204)                                         看板  C_Chat 
 標題  Re: [閒聊] IGN更新了 Best PS4 Games 遊戲名單                           
 時間  Fri Jul 31 21:08:05 2020                                               
───────────────────────────────────────

問題在於
玩家是不是其實拿ign沒甚麼皮條啊
掌握話語霸權

就跟who一樣
收錢辦事

你各位不要人云亦云的說爛
曾幾何時
#獨立思考


還是說ign會因為失去公信力爆開？
我是不看好啦
感覺風頭過了還是照賺欸


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.188.212 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596200887.A.CAB.html
推 ranke96: 失去公信力很久了好嗎-.-TLOU2只是再添一筆               07/31 21:13
推 Allensert: 如果繼續有人轉ign文章幫他們賺點閱 不用等風頭過也是   07/31 21:13
→ Allensert: 爽賺啦                                               07/31 21:14
推 kenyun: 有罪的從來都是行賄的人  不是收賄的人  分清楚對象吧      07/31 21:34
啥
你的世界線收賄無罪嗎
※ 編輯: owo0204 (180.217.188.212 臺灣), 07/31/2020 21:37:17
推 sky81602: ？？？收賄無罪？？？                                  07/31 21:37
推 mn435: 時間洗掉一切啊 反正是玩家需要他們的評論                  07/31 21:44


--------------------------------------------------------


 作者  cplusplus426 (c++)                                        看板  C_Chat 
 標題  [閒聊] 所以FGO五週年的新角？                                           
 時間  Fri Jul 31 21:09:32 2020                                               
───────────────────────────────────────

怎麼還沒出？

本魯都準備好要抽了

五星 女角

弓職

以上為本魯夢到的（真的夢

大家會不會覺得

葉先生

ㄧ直拖台前

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.42.121 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596200974.A.FDD.html
※ 編輯: cplusplus426 (49.216.42.121 臺灣), 07/31/2020 21:10:47
→ ballby: 劣文消啦？                                              07/31 21:11
→ Ttei: 村正                                                      07/31 21:12
→ marchcharlie: 樓下已經抽到了                                    07/31 21:12
→ andy0481: 本來就會壓到生放 雲玩家不知道有多草嗎                 07/31 21:15
推 shirokase: 巨乳愛歌                                             07/31 21:21
噓 Winter1525: 雲天王重出江湖馬上就發一篇廢文                      07/31 21:37
推 kaminomi: 我的杯子七個已經準備給艾蕾了                          07/31 21:50


--------------------------------------------------------


 作者  howard612 ()                                              看板  C_Chat 
 標題  [閒聊] 想問大家抽卡比較能接受哪一種?                                   
 時間  Fri Jul 31 21:11:16 2020                                               
───────────────────────────────────────

下面兩種情況抽卡比較能接受哪一種

以下都假定機率3%

狀況一
抽100抽中3張(或更多)新的ssr開圖鑑
但沒期間限定

狀況二
抽100只抽中1張但有中期間限定

我個人是希望狀況二啦

想問大家是比較希望哪一種

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.24.7.169 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596201078.A.ECD.html
→ bc007004: 後期一般卡都抽一堆了，歪掉八成都是重複                07/31 21:16
推 doremon1293: 看強度                                             07/31 21:33
推 none049: 看哪種方式會獲得比較多原本沒有的東西                   07/31 22:08


--------------------------------------------------------


 作者  OceaNChr1s (搞怪魔術帽創辦人)                             看板  C_Chat 
 標題  Re: [閒聊] 提到臺灣的第一印象，有哪些？                                
 時間  Fri Jul 31 21:11:47 2020                                               
───────────────────────────────────────

: 所以說，
: 提到台灣的第一印象，會是哪些呢？


我之前接待過幾次韓國魔術師（邀請他們來台灣表演），

分享一下以外國人角度來台灣，對台灣的印象。（畢竟接待他們就是盡量拿好的一面）

我是高雄人，但通常外國人有活動都是去台北居多。

所以台北+高雄的接待大概他們的印象就是：

1.小籠包（鼎泰豐日本韓國接受度都滿高的，而且評價也很高。我
也是這次才知道台北的鼎泰豐小籠包比高雄的好吃XD）

還有日本魔術師每次來台灣，回去時都一定看得到他在鼎泰豐打卡拍照...

2.臭豆腐（我們一直問他們要不要吃臭豆腐，結果超不敢吃，狂拒絕。可惜啊w）

3.九份（外國人尤其亞洲人對這邊都滿有興趣的。）

4.珍珠奶茶（高雄那次他們也特地去買了，不過居然是正常甜...）

5.夜市（那次帶他們逛瑞豐結果挑到一間我覺得很難吃的店，有點遺憾XD）

基本上都是吃的居多www（畢竟算是台灣文化中最能夠跟別的國家匹敵的。）

另外我個人也是滿愛吃小籠包的，其實很多早餐店都有賣啊

但是那種餐車專門賣小籠包的通常比較好吃。

另外一個就是我覺得餐車好吃的小籠包，跟鼎泰豐沒差太多XD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.40.145.202 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596201110.A.752.html
推 Vulpix: 有些比較老牌的豆漿店，小籠包超好吃。我家這邊的好吃到讓  07/31 21:16
→ Vulpix: 我覺得花大錢吃鼎泰豐很盤XD                              07/31 21:17
我吃高雄鼎泰豐小籠包也覺得我家附近的小籠包餐車好吃多了。
不過台北的的確有比較好吃，但CP值來說不高，所以不常吃。
※ 編輯: OceaNChr1s (114.40.145.202 臺灣), 07/31/2020 21:19:10
→ akuma183: 不是專門來旅遊的 大概就是吃了吧 難道要帶去安平找劍獅  07/31 21:20
推 CornyDragon: 餐車>>>早餐店 早餐店小籠包都像蒸餃                 07/31 21:20
→ Vulpix: 臺灣的多元文化在飲食上面最明顯啊。好吃的東西就是好吃。  07/31 21:22
推 GK666: 鼎泰豐紅油抄手大勝小籠包 幾次帶日本人去吃結果都相同      07/31 21:24
推 shintrain: 別嘴哦～～八卦版前陣子才在吵鼎泰豐                   07/31 21:27
→ shintrain: 還說北部人薪資可以餐餐吃鼎泰豐 南部辦不到            07/31 21:28
推 luuuking: 鼎泰豐當安全牌還不錯，物價以外國人來看不貴，菜單裡    07/31 21:33
→ luuuking: 的東西要找到比它好吃的店一定有，但它至少都有前標以    07/31 21:33
→ luuuking: 上，亂點也可以放心                                    07/31 21:33
→ lexmrkz32: 鼎泰豐給我的感覺就跟五十嵐一樣，至少都有水準上的     07/31 21:42
→ lexmrkz32: 安全牌，不過真的要說好吃就因人而異了，不過鼎泰豐     07/31 21:42
→ lexmrkz32: 的牛肉麵味道真的讓我想起一度讚 無法給高評價XD        07/31 21:42


--------------------------------------------------------


 作者  dWoWb (dWoWb)                                             看板  C_Chat 
 標題  [閒聊] 本田未央 不當OO了 可以找誰來代替啊?                             
 時間  Fri Jul 31 21:12:36 2020                                               
───────────────────────────────────────

各位OO午安啊

就是啊

有偶像大師 灰姑娘的雷辣



















灰姑娘裡面那個本田未央啦

第七話結尾對普羅丟桑說的那句



我不當偶像辣 普羅丟桑




欸欸欸

你是很有知名度嗎?

不差的場地了 還在那氣撲撲

差點一拳打爆螢幕

現在好辣

未央不當偶像了

再去學校找一個人來頂替也可以吧?

反正 隨便都很好取代 對吧?

越看越生氣

氣氣氣氣氣


















置底防雷

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.23.60 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596201159.A.12A.html
推 js850604: 找公連的依里來代替啊                                  07/31 21:13
→ polanco: 日和吧                                                 07/31 21:15
推 jerry0505: 美嘉吧 廣播一開始主持的三人                          07/31 21:20
推 LSLLtu: 日和吧                                                  07/31 21:32


--------------------------------------------------------


 作者  ppgame (虎紋蜜瓜)                                         看板  C_Chat 
 標題  Re: [閒聊] 宅的用法是不是大家都懶得糾正了                              
 時間  Fri Jul 31 21:14:36 2020                                               
───────────────────────────────────────

語言的核心目的是溝通

同一個詞在不同場合不同人之間，有不同含義是司空見慣的事

如果宅男的定義，不喜歡出門比喜歡二次元文化更廣泛被接受，當然這就會成為宅男的新
定義

不過說難聽點，這個詞本來就只是源自小圈圈，從來沒有被正式定義過，所以要說人誤用
也是莫名其妙

-----
Sent from JPTT on my Asus ASUS_Z01KD.

--
→ alice1012v18:不過為什麼只有喬魯諾最有出息?也只有他有遺傳到"沒   08/25 01:48
→ alice1012v18:用沒用沒用沒用沒用!"的發語詞                       08/25 01:49
→ yabiyabiwaha:因為@@@長最帥                                      08/25 02:04
→ unvoice:       ▕-|-▏                                          08/25 02:37
推 willkill:       <|V|                                            08/25 02:39
→ unvoice:          乂                                            08/25 02:40

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.24.22 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596201279.A.1AC.html
推 chuckni: 定義就能拿來當標籤啦，至於為什麼沒人鳥定義...誰會沒事  07/31 21:39
→ chuckni: 在意自己講的每一個字都符合原意呢？                     07/31 21:39


--------------------------------------------------------


 作者  rayven (擲筊才是真正雲端運算)                             看板  C_Chat 
 標題  [艦娘] 西北風妳                                                        
 時間  Fri Jul 31 21:14:58 2020                                               
───────────────────────────────────────

的老爸真的是變態（稱讚語氣）


今天實裝的泳裝(&曬痕
https://pbs.twimg.com/media/EeQGvN8VoAAHFkJ.png

事後(Ｘ)中破(○)圖
https://pbs.twimg.com/media/EeQEAfnU0AArwaf.png


唔哦哦哦哦哦～～～～!!（雄叫）
https://imgur.com/4xOIZiv


先來去把門鎖好
https://imgur.com/AnivGWI


-
今天起普通海域4-2可以撈西北風了，解東方週任時順便？
https://twitter.com/KanColle_STAFF/status/1289157922417602561



--
對付這種紅顏禍水不用講江湖道義，大家一起上啊

http://imgur.com/2ekjX


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 37.120.210.100 (日本)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596201317.A.367.html
推 david95525: 改前立繪還不一樣喔                                  07/31 21:15
→ ga652206: 這姿勢很讚                                            07/31 21:16
推 astrayzip: 羈押                                                 07/31 21:23
推 pearnidca: 這張我可以用                                         07/31 21:28
推 f222051618: 硬爆                                                07/31 21:49
→ wayneshih: 真的叫西北風？                                       07/31 22:00
推 gdm0037: 啊嘶                                                   07/31 22:02


--------------------------------------------------------


 作者  a039651858 (竣)                                           看板  C_Chat 
 標題  [閒聊] 藤原書記                                                        
 時間  Fri Jul 31 21:15:33 2020                                               
───────────────────────────────────────

大家好我阿肥啦，今天追完虎與龍後無聊滑哎居的時候不小心看到了我們大書記的Cospla
y覺得太可愛了不能只有我看到所以我就來分享了o(^▽^)o，希望大家會喜歡得死。


不囉嗦上網址


https://www.instagram.com/p/CDS87w5lTET/?igshid=181db4qe5mi8

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.97.49 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596201336.A.A78.html
→ minoru04: Westbrooks?                                           07/31 21:19


--------------------------------------------------------


 作者  caryyrac (境界線上的平行線)                               看板  C_Chat 
 標題  [猜謎] 猜作品                                                          
 時間  Fri Jul 31 21:16:21 2020                                               
───────────────────────────────────────


↓提示↓

骷髏頭

抹茶

有腐(ㄅㄞˇㄏㄜˊ)眼的JK

例行性的老鷹

梅

パンケ－キ　與　ホットケ－キ　是不一樣的

紅豆

泡澡後的紅豆湯太好喝了

柚子

例行性的澡堂，只有一話沒這澡堂的戲份

5 7 5

大

大

大

↑提示↑


動畫做得不錯，可是這計畫還是瀕死


稅後150P

--
理想的居住地：藍蘭島的幻想鄉之御色町商店街的鳴瀧莊
              藍蘭島-人類與動物共存的新世界
                幻想鄉-妖怪得以生存的最後淨土
                                御色町商店街-充滿歡笑的商店街
                                      鳴瀧莊-彷如世外桃源的合諧

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.70.53.14 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596201387.A.8A7.html
※ 編輯: caryyrac (219.70.53.14 臺灣), 07/31/2020 21:17:24
→ s142857: 五等分                                                 07/31 21:20
→ gxu66: Re:Stage！                                               07/31 21:22
推 hami831904: 賽馬娘                                              07/31 21:26
xx
※ 編輯: caryyrac (219.70.53.14 臺灣), 07/31/2020 21:32:39


--------------------------------------------------------


 作者  qk123 (qk123)                                             看板  C_Chat 
 標題  [Fate] 時臣發現女兒被士郎x了，會氣到爬出來嗎?                          
 時間  Fri Jul 31 21:20:06 2020                                               
───────────────────────────────────────


基本上 F/SN 的世界線就算是 fate 線
因為 Saber 回家的關係
凜/櫻 應該都還是有機會被士郎x
等於 F/SN 不管哪個世界線
遠  坂
家的女兒至少有一個被士郎x的機會非常高

不知道遠  坂
時臣如果地下有知
出身魔術名門
兩個魔術資質都是稀世罕有女兒
本來可能預定和某魔術名門聯姻的
結果被一個非正規的外道小子騙走
會不會氣到從墳墓彈出來

各位覺得呢?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.163.183.79 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596201608.A.56D.html
→ Israfil: 那些魔術名門一個比一個變態  還是算了吧                 07/31 21:21
→ s142857: 白鳥士郎                                               07/31 21:21
推 polanco: 知道小櫻的遭遇時就該彈出來了好嗎                       07/31 21:21
推 Edison1174: 會變成藍染用鏡花水月 卻跟士郎變成的佐助打成平手     07/31 21:21
推 Ttei: 讓士郎給他看跳高                                          07/31 21:22
→ ashrum: 你說說士郎姓啥？封印指定的家系耶                        07/31 21:22
→ GodVoice: 對時程來說 魔法迴路筆觸女魔還重要                     07/31 21:23
推 CornyDragon: 有什麼好氣的 是要女兒憋到婚前都不做愛哦            07/31 21:23
推 kid725: 不會 小櫻給蟲幹了他都沒意見了                           07/31 21:23
→ minoru04: 人家一門英靈這個門當戶對沒問題                        07/31 21:23
→ linzero: 魔術師會在乎這個嗎？                                   07/31 21:23
噓 boyce02: .                                                      07/31 21:23
推 shuanpaopao: 小櫻被蟲幹也沒看他彈出來啊，我看是不會吧           07/31 21:25
→ adk147852: 不會                                                 07/31 21:26
推 ya01234: 蠻想看看時辰夫婦跟切嗣在遠  坂跟士郎的結婚典禮上的樣子X  07/31 21:26
推 alwaysstrong: 小櫻被蟲幹 時臣應該也不會覺得有問題 他標準魔術師  07/31 21:26
→ ya01234: DD                                                     07/31 21:26
→ ya01234: 然後愉悅神父負責證婚                                   07/31 21:27
推 a125g: 保持優雅 董?                                             07/31 21:28
→ akuma183: 你怎麼不想想圓桌騎士團的成員知道....                  07/31 21:28
推 iamoldtwo: 女兒都能送蟲插了……                                 07/31 21:29
推 dnek: 爬起來後先把自己桶死吧，禍首                              07/31 21:29
推 poltmer990: 帥哥總比蟲子好吧                                    07/31 21:30
推 Ericz7000: 做愛而已啦                                           07/31 21:31
→ KimJongUn: 女兒十幾年被XX不聞不問 沒一同電話 什麼都沒有         07/31 21:31
推 yeyun: 他爬出來先跟綺禮借刀自殺去吧 凸^ _ ^                     07/31 21:33
推 dearjohn: 會跑去附身在土狼身上，嘿嘿嘿。                        07/31 21:33
推 xxx60709: 有機會拿到士郎的稀世才能不好嗎                        07/31 21:36
→ s386644187: 時臣又不知道蟲的事情，是多雲                        07/31 21:38
推 swbthj: 士郎的特殊才能有機會收入遠  坂家基因庫 應該很爽           07/31 21:39
→ FCPo011674: 他根本不知道給蟲幹這件事吧                          07/31 21:39
推 highwayshih: 人家是能開出固有結界的異端天才 時臣搞不好會想配種  07/31 21:39
推 fate201: 時臣不知道會被蟲幹 如果知道他不會送櫻去 記得官方說過   07/31 21:43
→ yeyun: 原po的條件不就給"地下有知"了嗎                           07/31 21:44
推 dwiee: 土狼很強欸 能跟英靈單挑  時鐘塔那些都不一定行了          07/31 21:45
推 swbthj: 時臣搞不好嫌士郎只X了一個不夠 兩個都送上去給X確保基因   07/31 21:54
→ swbthj: 當然這是在知道UBW的情況下 不知道的話聽到Emiya就爆氣了   07/31 21:55
推 FCPo011674: 魔術師又不會在意作戰能力，在魔術師眼中魔術使可是貶  07/31 21:55
→ FCPo011674: 義                                                  07/31 21:55
推 swbthj: 但是稀有的魔術就會想要收集到家族刻印內 也是魔術師作法   07/31 21:58
推 FCPo011674: 就設定士郎的能力是不可遺傳的，這就要看時臣之不知道  07/31 22:02
→ FCPo011674: 了                                                  07/31 22:02
推 Shalone: 人家能開ubw，時臣直接跪舔好嗎                          07/31 22:02
→ Ttei: 怎麼一堆人覺得時臣很人渣阿                                07/31 22:06
推 Fezico: 固有結界開下去，時臣搞不好濕一片                        07/31 22:08


--------------------------------------------------------


 作者  guitar0225 (ibee(艾比))                                   看板  C_Chat 
 標題  [閒聊]  關於不幸女孩的小小願望                                         
 時間  Fri Jul 31 21:26:51 2020                                               
───────────────────────────────────────


晚安，諸君

在acg廣大的世界中，
有些作品僅是在描述一個小小人物想要實現他小小願望的過程而已。

最近想起曾經有個女孩多年前也曾懷抱著一個簡單的夢想。

那時的她很土，但是她很單純

夢想是希望別人覺得自己很可愛而已。

https://i.imgur.com/I4gwzLP.jpg
可惜最後卻充滿不幸...

有同樣描述小人物的努力，但是最後成功的作品嗎～推薦一下吧！

—


-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.14.146.169 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596202013.A.1E5.html
推 chadmu: 我想要耶誕大餐，玩具，還有                              07/31 21:32
→ wingkauzy:                        阿嬤                          07/31 21:33
推 Ishnshk: 我要恢復年輕                                           07/31 21:34
→ ltyintw: 樓上推文我想到血多賣火柴小女孩的片                     07/31 21:35
→ TeamFrotress: 某人對於臨時所長上的努力最終確實有所回報          07/31 21:37


--------------------------------------------------------


 作者  NARUTO (鳴人)                                             看板  C_Chat 
 標題  [白貓] 所以我說那個Nintendo Switch的白貓呢？                           
 時間  Fri Jul 31 21:28:59 2020                                               
───────────────────────────────────────

https://www.youtube.com/watch?v=N_uKmdX6AlE
COLOPL不是說要在2020年推出《白貓New Project》嗎？

2020年已經過了一半了
連個屁消息都沒有

什麼才有新消息？



只會做手遊的COLOPL難得做了個高級的家機遊戲
應該會想拚盡全力做好吧？

--
https://i.imgur.com/ANeaGhq.gif
第七代火影
https://i.imgur.com/4YK69K7.gif
小智喝莎莉娜的水壺
https://i.imgur.com/UZ6by8k.gif
第十五班

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.70.50.31 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596202141.A.7D8.html
推 vsepr55: who car                                                07/31 21:29
推 ayubabbit: 你可以玩gungho做的ninja                              07/31 21:30
是覺得奇怪

對COLOPL而言算是大作
怎麼無聲無息？

真的有要在2020年發行嗎？
※ 編輯: NARUTO (61.70.50.31 臺灣), 07/31/2020 21:36:00
→ Hfy0920: 快島啦 連兩年沒出艾莉絲 氣氣氣氣氣                     07/31 21:35
推 acopika: 馬娘還不是出不來 而且今年C社很保守什麼新作都沒出..     07/31 21:38
推 philip81501: 不重要                                             07/31 21:55
→ mahimahi: 沒人在乎.jpg                                          07/31 21:56


--------------------------------------------------------


 作者  banana1 (鋼鐵伊粉)                                        看板  C_Chat 
 標題  [閒聊] 譚雅其實是超級理想的女友類型吧？                                
 時間  Fri Jul 31 21:31:08 2020                                               
───────────────────────────────────────


不會機機歪歪、提出一堆靠北腦殘問題

頭腦冷靜，可以自己處理艱困的問題

細心的她，會在最適當的時機給予溫柔

http://i.imgur.com/anhCHsB.jpg

很會看場合，不會一直黏

http://i.imgur.com/DSu5IXe.jpg

其實只想在後方做爽工作，但經常不小心做過頭

反而變成別人眼中的事業女強人的這種反差也很可愛

http://i.imgur.com/8VHdkvS.jpg

重點是…

http://i.imgur.com/ovtpZKA.jpg

擁有成熟的心靈，外表卻像是11歲的小女孩

如果能交到這種女友，是不是就太棒了！


大家也想要譚雅這種完美女友嗎？



-----
Sent from JPTT on my Samsung SM-J610G.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.24.158 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596202272.A.DD1.html
噓 guitar0225: 沒奶                                                07/31 21:31
→ loserloser: 不想                                                07/31 21:32
噓 yuizero: 不想  她終究是大叔  而且超嚴格的                       07/31 21:32
→ catvvine: 口味好重                                              07/31 21:33
→ bamama56: 內心是大叔的蘿莉算跨性別者嗎                          07/31 21:33
→ ga652206: 斷手PLAY                                              07/31 21:33
推 hitsukix: ON MY WAY                                             07/31 21:35
→ ltyintw: 貧乳                                                   07/31 21:36
推 CornyDragon: 你只是饞她的身子                                   07/31 21:36
推 ya01234: 不是......如果要能和譚雅交往，應該都會在激烈的前線作   07/31 21:36
→ ya01234: 戰吧想想也蠻可怕的                                     07/31 21:36
→ linzero: 她是在演戲                                             07/31 21:40
推 hank81177: 我很好奇，她現在性向有沒有因為肉體而改變             07/31 21:44
https://i.imgur.com/GChyNSP.jpg
目前沒看到他對男人有特別興趣(?
推 ianlin1216: 惹她發火用手刀就能把你去勢                          07/31 21:46
沒有演算寶珠就只是個小狂犬
※ 編輯: banana1 (111.71.24.158 臺灣), 07/31/2020 21:49:38


--------------------------------------------------------


 作者  ryohgi (青蛙錢包)                                         看板  C_Chat 
 標題  Re: [綴歌] 邪道！最強暴帚傳說！                                        
 時間  Fri Jul 31 21:34:38 2020                                               
───────────────────────────────────────

https://i.imgur.com/pNI8bqT.jpg

「休想逃出我的手掌心，你們這群卑鄙、愚蠢、改帚的臭小子。」──阿各飛七。


阿各飛七
霍格華茲的校警，擁有鄧不利多賦予的權力懲罰破壞規矩的學生。
由於不會魔法無法騎乘掃帚，經常用獵網埋伏抓捕違規超速的學生。
躲過飛七從暗處發射的獵網是霍格華茲一年級生必備的技能之一。


──

看到LEE大畫飛七
我突然也想畫XD
就這樣
(完)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.163.160 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596202480.A.1CE.html
推 dces6107: 你這設定太完美了！                                    07/31 21:36
→ dces6107: 等下討論有靈感搞不好可以來一篇                        07/31 21:36
→ dces6107: 這才是爆竹對付巫師的方法                              07/31 21:37
→ dces6107: 拿樂斯太太真騷，想要吸。                              07/31 21:38
推 cs2208209: 飛七好粗的管炮R                                      07/31 21:38
推 dnek: 這個飛七看來很不好惹                                      07/31 21:38
→ dces6107: 有其實飛七的台詞，我覺得是畫龍點睛之處                07/31 21:38
推 Rfaternal: 哇賽 這個飛七真是超帥                                07/31 21:39
→ dces6107: 最強的霍格華茲陷阱大師嗎？獵人飛七！                  07/31 21:39
推 summer34796: 這個天賦一定是點生存吧                             07/31 21:41
→ dces6107: 學生觸發爆炸陷阱，所有學院扣2分。                     07/31 21:43
→ dces6107: 學生觸發冰凍陷阱，強制課後輔導2星期。                 07/31 21:43
→ dces6107: 學生出發放蛇陷阱，強制掃廁所三間。                    07/31 21:43
推 laswish: 你以為有貓我就會給推嗎？              拿樂絲太太真騷   07/31 21:44
→ dces6107: 觸發飛鏢陷阱，學院扣5分。                             07/31 21:46
→ dces6107: 飛七：你必須攻擊那個有嘲諷的學生。                    07/31 21:50
推 lynx111: 飛七的時代要來了嗎？XD                                 07/31 21:52
推 monica21: 拿樂斯太太我喜歡你啊                                  07/31 21:53
推 sai007788: 這個飛七帥喔                                         07/31 21:53
推 bc007004: 除了獵網以外，在極端案例中也有使用魔附增程的十字弓攻  07/31 21:55
→ bc007004: 擊帚尾造成「墜帚」的強硬手段                          07/31 21:55
推 y12544: 這個飛七有點猛                                          07/31 22:00
推 jugularnotch: 這系列大家都好帥XD                                07/31 22:08


--------------------------------------------------------


 作者  senma (ライフ☆ライン)                                    看板  C_Chat 
 標題  Re: [閒聊] 宅的用法是不是大家都懶得糾正了                              
 時間  Fri Jul 31 21:35:35 2020                                               
───────────────────────────────────────

※ 引述《aOwOa (解剖青蛙的飛鼠)》之銘言：
: 根據wiki
: "「宅男」最初的定義即從御宅族的延伸用法而來，由於最初網路上的御宅族普遍都是
男性，從而延伸出了「宅男」這個詞彙，並開始被華語社會廣泛使用。但對原義不了解的
人對「宅」字產生誤解，以中文字面意義「居住處」作為解釋，且經網路傳播及媒體渲染
後，造成了積非成是的情形。於是，現在使用「宅男」或「宅女」之詞，一般主要是指：
整天待在家裡（或宿舍）、生活圈內只有自己、不擅與人相處的人。"
: 記得許多年前還會看到有人糾正
: 不是整天待在家裡就是宅男，這個宅和房子沒有關聯
: 現在幾乎不會看到有人糾正，甚至還會使用這個用法
: 是不是和GG、大體一樣，用錯用久了之後就被大家接受了？

不知道你想糾正什麼

記得早期的宅男會解釋說宅在日本是對興趣專精的意思

例如鐵道宅之類

像俺妹不可愛的桐乃就覺得自己的宅興趣超級丟臉

如果連動漫作品本身都赤裸裸承認宅就是被歧視的族群

還有什麼好解釋的呢


--
Φ               どうする?               Φ
∮             桐乃の中に出す            ∮
∮             黑貓の中に出す            ∮
∮     親父のケツの中でションベンする    ∮
∮             綾瀨の中に出す  ▲        ∮
∮            真奈  実の中に出す ■        ∮

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.8.143 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596202538.A.BE8.html
推 blargelp: 不管辣 都是媒體污名化！                               07/31 21:37
推 dog377436: 不就日本宅宅同溫層太厚讓外國人以為日本人不歧視宅     07/31 21:37
→ dog377436: 日本很多死宅是真的宅到足不出戶的                     07/31 21:38
推 a235477919: 台灣比日本還不歧視了吧                              07/31 21:38
→ bamama56: 以前頂多某垃圾主持人在節目上亂講話                    07/31 21:39
推 a235477919: 不過某個年紀以上還是把宅當不入流的次文化            07/31 21:40
推 Vulpix: 阿宅的戀愛太難也是這樣啊。不過裡面的阿宅都好幸福QQ      07/31 21:51
→ akuma183: https://i.imgur.com/xVBFoSm.jpg                       07/31 21:53
→ akuma183: https://i.imgur.com/wEoIkqq.jpg                       07/31 21:55


--------------------------------------------------------


 作者  minipig0102 (夫人您聽我解釋)                              看板  C_Chat 
 標題  [閒聊] ACG猜歌電台                                                     
 時間  Fri Jul 31 21:39:14 2020                                               
───────────────────────────────────────

電台網址：http://std1.ladio.net:8040/0102haha0102

開始時間：22:00 (GMT+8)

題數與獎金： 20  題 + 4 Bonus   稅後100P/題，視作答情況給小包


若要參與猜歌拿獎金，請移駕至PttEarnMoney板 :)

--
 標題  [閒聊] えなこ：非常時期的措施https://i.imgur.com/7CwA95d.jpg 看板  C_Chat
推 shinnx42s: 國                                                   04/08 19:20
推 nashinai: 青蛙鳴叫現場                                          04/08 19:20
→ leamaSTC: 國                                                    04/08 19:20
推 zeyoshi: 臉都遮一半了 不要再國了                                04/08 19:20
推 lcw33242976: 嘓                                                 04/08 19:21

--
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596202775.A.07F.html
推 digimongo: bgm推                                                07/31 21:41
→ minipig0102: 乾蝦幫推XD                                         07/31 22:07


--------------------------------------------------------


 作者  tok892xt7 (伊茲我老婆)                                    看板  C_Chat 
 標題  [討論] 閃之軌跡怎在STEAM拿到壓倒性好評的?                              
 時間  Fri Jul 31 21:39:35 2020                                               
───────────────────────────────────────

我玩過閃軌一代

沒玩過前作 但當時我覺得不錯

克蕾雅好婆

但是

原本想買續作的我

看到網上評價 最這款評價很差

所以就沒有碰後續了

最近想玩日式回合制遊戲

看到了閃之軌跡  但評價都是壓倒性好評

感覺也不像反串

到底

閃之軌跡到底好不好玩啊

為何討論區幾乎都是負面的

而STEMA卻是壓倒性好評?

--
https://i.imgur.com/Gi2mpur.gif
https://i.imgur.com/uIMWDXl.gif
https://i.imgur.com/GtsZxeg.gif
https://i.imgur.com/ng78HHK.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.121.105.245 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596202778.A.3AD.html
推 FrogStar: 神作 左踢巫師 右打P5 腳踩神諭原罪                     07/31 21:44
推 zxc093513: 朋友免費提供3 4給我玩都興致缺缺給你參考（空零碧都破  07/31 21:45
→ zxc093513: 過）                                                 07/31 21:45
推 vsepr55: steam上的人就是這麼好養                                07/31 21:48
推 gxu66: 閃軌讓一堆系列粉棄坑 自己斟酌                            07/31 21:49
→ yuizero: 查了一下  steam上只有閃之軌跡III. 有壓倒性好評也不意   07/31 21:49
→ yuizero: 外                                                     07/31 21:49
推 tp950016: 1~4都有啊                                             07/31 21:50
→ gxu66: steam的4還沒出啦                                         07/31 21:50
→ gxu66: 12跟34好像不同公司                                       07/31 21:51
推 johnli: STEAM是1~3                                              07/31 21:51
推 mahimahi: steam玩家很好滿足的                                   07/31 21:55
→ tp950016: steam對日系RPG都蠻寬容的，只要不是優化太爛            07/31 21:55
推 yung80111: 三代UI很棒啊                                         07/31 22:00
→ yung80111: 光是第一章發現兩個城鎮(間隔兩張超大原野地圖)         07/31 22:01
→ yung80111: 可以快速選單直接傳送我就痛哭流涕了                   07/31 22:01


--------------------------------------------------------


 作者  Baychu (月桂丘)                                           看板  C_Chat 
 標題  [閒聊] 父親的背影                                                      
 時間  Fri Jul 31 21:40:04 2020                                               
───────────────────────────────────────

我與父親不相見已兩個月餘，我最不能忘記的是他的背影

https://imgur.com/cFkC94r



到了戰爭後段，在Side6見到了久違的父親

https://imgur.com/hF1x3GY

原來父親在Side7受到襲擊時，腦部得了缺氧症

https://imgur.com/wRiInSM

但父親還是為了鋼彈性能的開發在努力著

https://imgur.com/6RBXqCT

記憶迴路在試用後，父親很高興

https://imgur.com/EJ2HOnF

戰爭還在持續，我現階段無法幫助父親太多，只能看著父親努力的背影離去

https://imgur.com/UKgrfZw



雖然與父親相離，但我知道父親仍在某處看著我活躍的戰果

https://imgur.com/6Gnfjn7

唉，我不知何時再能與他相見

https://imgur.com/dG4NSlK

--
喬納森：我才是最會用波紋的人啊　　　喬瑟夫：戰鬥總要多考慮兩步三步後的路
卡茲：你算計我，JOJO　　　　　　　　鋼鐵阿丹：替身能力並不是戰力差距主因
花京院：DIO的替身是怪物嗎　　　　　 DIO：承太郎，我停止了時間
重重：替身靠的是數量　　　　　　　　吉良(川尻)：他還只是個小鬼
喬魯諾：連我爸爸都沒打過我　　　　　納蘭迦：腳只是裝飾品，人形替身不會懂的
米斯達：沒有5號我就已經死了　　　　 迪亞波羅：真不想承認，年輕犯下的錯誤

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.21.119 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596202808.A.347.html
推 KuBiLife: 你爸爸有去買橘子嗎                                    07/31 21:42
推 xxx60709: 這一段是富野自己的經歷                                07/31 21:42
→ xxx60709: 我是說沈迷工作，不是摔死囧                            07/31 21:42
推 knight45683: 這一段看完可以感覺到阿同學父子間其實滿悲哀的       07/31 21:44
推 web946719: 爬月台教壞小孩                                       07/31 21:45
推 BITMajo: 阿姆羅，你現在想被爸爸打了嗎？                         07/31 21:45


--------------------------------------------------------


 作者  a123444556 (嵐)                                           看板  C_Chat 
 標題  Re: [閒聊] 緞帶和胸部                                                  
 時間  Fri Jul 31 21:40:32 2020                                               
───────────────────────────────────────

※ 引述《a123444556 (嵐)》之銘言：
: ※ 引述《a123444556 (嵐)》之銘言：
: : https://pic.twitter.com/hnlUYvTIsx
: : https://pbs.twimg.com/media/EeGUIhwUcAE_4_a?format=jpg&name=large
: : またやってしまいました…。
: : 我又這麼做了...。
: https://pbs.twimg.com/media/EeItJVzUYAAEX31?format=png&name=large
: https://pic.twitter.com/4O46qDhUJo
: https://pbs.twimg.com/media/EeLSORFUEAYeUqi?format=jpg&name=large
: ランジェリーメイドさん
: 內衣女僕

https://pic.twitter.com/2hK8jHlbBl
https://pbs.twimg.com/media/EeQVbVSVoAUWrbN?format=jpg&name=large
ランジェリーメイドさん
這句跟昨天一樣 上面有翻譯

今天是把昨天那張上色 上色版更色無誤 我覺得色的點在肉感十足(X
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.162.143.194 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596202837.A.577.html


--------------------------------------------------------


 作者  hayate232 (CY)                                            看板  C_Chat 
 標題  [閒聊] 換個角度去看，GTA5也是政治正確阿                                
 時間  Fri Jul 31 21:43:41 2020                                               
───────────────────────────────────────

富蘭克林 麥可 崔佛 幹了這麼多垃圾事情

結果富蘭克林 是三人之中最沒事情的


線上模式中，賭場陳先生任務，杜跟那個機掰人 一直歧視他們

貝克女士也是女權代表。


杜根歧視 貝克女士，歧視華裔的陳先生

結果死得最慘的是誰? 杜根老頭阿


社會正義戰士 卻被一些東西蒙蔽住雙眼

換個角度去看，GTA5 也很多政治正確要素阿..

慘死的都是白人耶。

--
▂   ▂           ￣◥ 岷 ◥ ◤￣          ▂   ▂
  ◢岷e▄e岷e◣  ◥   ◤   岷e◣e  e◣
▍▼  ee ◣    ◣    ◢ ee▄▼▋
◥  ◤◣▆  ◤▄e◥  炎 ◣   ◥ e▄ ▆◢  ◤
 ◥◥ ◢◣◢ 岷◢  ◢  ◣   ◣◣◣ ◢◣◤◤
    ◥￣◤◥ ▄ ◤◥◤ˍ◢ ◣_芍 ◣ˍ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.189.214 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596203023.A.9D1.html
※ 編輯: hayate232 (1.160.189.214 臺灣), 07/31/2020 21:44:34
→ LOVEMS: 如果這樣檢視作品跟SJW就一樣了 不要拉                    07/31 21:46
推 joe199277: 杜根老先生就真的機歪啊 連姪子都覺得太過              07/31 21:48
推 leamaSTC: 當然 如果沒PC保護的話 尼哥來尼哥去的早就被噴到下架了  07/31 21:49
→ joe199277: 最後文森特被fire 沒政治正確                          07/31 21:49
→ joe199277: 黑人角色互相尼哥可以吧                               07/31 21:49
推 j55888819: 我記得好像有人實測 富蘭克林是三個人當中最容易被警察  07/31 21:54
→ j55888819: 盯上的                                               07/31 21:54
推 Julian9x9x9: 裡面女人各種物化 超爽好嗎                          07/31 21:57
推 diabolica: 不出6好歹也重製SAㄅ==                                07/31 22:01
推 kirimaru73: 政治正確本身毫無問題 有問題的是噁心玩家             07/31 22:07


--------------------------------------------------------


 作者  senma (ライフ☆ライン)                                    看板  C_Chat 
 標題  [問題] 公連日版真的很香嗎                                              
 時間  Fri Jul 31 21:45:04 2020                                               
───────────────────────────────────────


之前趁每日免費十連入坑台版

不知道是我運氣好還怎樣

常常一次出兩個或三個彩虹

公主佩可一下子就凸滿了

也抽到無意味、年增克莉絲汀、四四花和一些有的沒的三星

三星大概有十幾隻了

今天看到推坑日版

就想說日版送很多鑽來刷個首抽

沒想到刷了幾次抽光兩萬多鑽平均還不一定有五隻三星

是剛好太非洲嗎?

QQ

--
Φ               どうする?               Φ
∮             桐乃の中に出す            ∮
∮             黑  猫の中に出す            ∮
∮             沙織の中に出す            ∮
∮             綾瀨の中に出す  ▲        ∮
∮            真奈  実の中に出す ■        ∮

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.8.143 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596203109.A.6AE.html
噓 Sabaurila: 新帳號有公祭可以抽不是==                             07/31 21:45
就是刷公祭啊
說好的三星兩倍呢QQ
→ lexmrkz32: 日版我覺得唯一的好處就是不用擔心連動玩不到，其他的   07/31 21:46
→ lexmrkz32: 感覺都還好                                           07/31 21:46
※ 編輯: senma (1.160.8.143 臺灣), 07/31/2020 21:49:20
推 oTQTo: 日版真的超佛心 三不五時送3000 5000                       07/31 22:02
→ oTQTo: 缺點就是最近對新手很不友善 最近的池都很強石頭不夠抽      07/31 22:03
我刷幾次的感覺是石頭多但三星機率也低
就是一堆石抽一堆沒用角的概念
※ 編輯: senma (1.160.8.143 臺灣), 07/31/2020 22:04:51


--------------------------------------------------------


 作者  x3829780 (x3829780)                                       看板  C_Chat 
 標題  [問題] 看愛情漫畫後沒目標，各位怎麼做？                                
 時間  Fri Jul 31 21:45:10 2020                                               
───────────────────────────────────────

先說抱歉，並非想影響各位情緒
而是想找尋有沒有類似的人，並有找到自己目標的人

本人25歲為普通男子，沒特別強項，沒有特別興趣，有交往10年左右的女友，目前雙方工
作都算穩定
對動漫展，角色扮演沒興趣，很抱歉

在看完愛情漫畫GE後，覺得空虛，沒心情做任何事，過一陣子就沒碰漫畫，心情還好了一
些

直到最近開始再次接觸愛情漫畫，那種心情再次浮現。

對於人生的目標到底是什麼，以前沒多想，目標是為了錢，雖然現在還是需要錢，不過不
想把錢當作目標。

我知道有人會建議別看或寫心得，不過即使不碰甚至忘了，我還是不知道我人生目標是什
麼，總覺得目前生活完全沒意義，也不知道是為什麼而活（還有家庭要顧，不會想不開）
和十年女友結婚，也不是我目前的目標（我和女友討論過了）

也不確定從漫畫裏到底想得到什麼，也可能想有和漫畫裏男女主角一樣，為了雙方而不顧
一切的付出，甚至想追女主角？

我也想擁有想做的事，或想擁有的感覺，能讓我全心付出且覺得值得

或許現實大家的生活都是為了錢而工作，其餘當興趣，不過我還是想尋找有沒有人過去有
這種想法，但是現在過的很幸福的？

還有很多沒打，有能解惑或想瞭解我的故事及想一起討論非常歡迎站內私訊我

抱歉了，目前上班下班都像例行公事，回家就是看愛情漫畫繼續活在裡面的世界，總覺得
這樣不能一輩子。把臉拉下來聽聽各位的意見
謝謝了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.242.201.23 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596203112.A.DFD.html
推 hms5232: 生活過得開心重要(當然前提是要能生活下去                07/31 21:46
噓 Sougetu: ？                                                     07/31 21:46
→ a123444556: ...這是不是錯版阿www 應該有更適合PO的板才對XD       07/31 21:47
→ dWoWb: 讚 留言 分享                                             07/31 21:47
推 BITMajo: 這裡是西洽，你期待得到什麼樣的答案？                   07/31 21:48
推 CornyDragon: 可以再看一部                                       07/31 21:49
噓 RLAPH: 關我屁事                                                 07/31 21:50
→ x3829780: 沒目標沒想做的事，總覺得沒什麼開心的，知道可能錯版，  07/31 21:53
→ x3829780: 畢竟我很少發文，也是受到漫畫影響，才會來這發文，也    07/31 21:53
→ x3829780: 期待會有不一樣的答案，讓我前進，知道有人會說不乾你    07/31 21:53
→ x3829780: 的事，不過哪怕一個能解惑的出現我也是抱有期待          07/31 21:53
→ x3829780: 所以很抱歉來這裡發文找答案                            07/31 21:53
推 papertim: 買個NS玩曠野之息，就不會沈溺在漫畫的世界了            07/31 21:53
推 hachi8: careerplan板                                            07/31 21:54
→ x3829780: 我很久沒有玩遊戲的心情了抱歉                          07/31 21:54
推 BITMajo: 你需要找人做比較深度的交談，因為缺乏主題，你在西洽     07/31 21:55
→ papertim: 認真說，你需要的是諮商師，而不是網路上來路不明的阿宅  07/31 21:55
→ BITMajo: 最多就是得到別人講自己的經歷而已                       07/31 21:55
推 wlsh: 你需要提高一點遊戲難度 例如信貸買股票(x                   07/31 21:56
推 papertim: 雖然我不是很喜歡宗教，但如果真的缺乏人生的目標，宗    07/31 21:57
→ papertim: 教確實有可能對你有幫助                                07/31 21:57
推 wayneshih: 好歹說哪部作品，還有你是不是也想找真物               07/31 21:58
噓 hellwize: 等死                                                  07/31 22:00
推 saiyuki1412: 你也可以看王道漫畫或恐怖漫畫或校園青春漫畫啊 幹嘛  07/31 22:00
→ saiyuki1412: 非得一直看愛情的                                   07/31 22:00
推 a123444556: 恩...認真給建議好了 如果不想找諮詢師談 那建議你做   07/31 22:02
→ dWoWb: 愛情漫的劇情 再回頭看看現實 啊人生好難                   07/31 22:02
噓 mikeneko: 15歲就有女友  補個幹                                  07/31 22:03
→ a123444556: 自我審視 花時間自己一個人重新認識自己 了解自己      07/31 22:03
→ a123444556: 最後認知到你現在該做什麼                            07/31 22:04
→ x3829780: 真心謝謝樓上，我會再轉到另一個版詢問，也許真的需要    07/31 22:05
→ x3829780: 諮商師，不過我這邊算鄉下可能要另安排，本人宗教也是一  07/31 22:05
→ x3829780: 半一半，作品是ge戀愛成就，我從小對愛情類的好像就比    07/31 22:05
→ x3829780: 較有興趣抱歉，其餘的都是看動畫居多，我有想過重新審    07/31 22:05
→ x3829780: 視自己，不過完全認為自己不是合格的人，也沒目標，這才  07/31 22:05
→ x3829780: 令我更加頭痛                                          07/31 22:05
→ LOVEMS: 什麼都嘗試 現在就是還沒遇到罷了                         07/31 22:06
推 papertim: 其實每天做一樣的事也是一種生活方式，偶爾出去走走就好  07/31 22:06
→ papertim: ，不一定要追求什麼不同                                07/31 22:06
→ RoChing: 勉強自己，去多看一些各種類的漫畫動畫遊戲書籍，總會遇   07/31 22:07
→ RoChing: 到下一部能立刻吸引住你的作品                           07/31 22:07
→ papertim: 如果對愛情真的有興趣可以挑戰時間管理，也是一種玩法    07/31 22:07
→ class21535: 你需要的是這部動畫 CLANNAD 從頭看到尾               07/31 22:07
推 xymmter683: 看奧修的書 學一下靜心 就可以不再被無意識煩擾        07/31 22:08


--------------------------------------------------------


 作者  a125g (醬油膏)                                            看板  C_Chat 
 標題  [Re0] 愛蜜莉亞在ED哭什麼?                                              
 時間  Fri Jul 31 21:45:10 2020                                               
───────────────────────────────────────

我說Re Zero第四集終於有ED畫面
https://youtu.be/PN0Nu9oDAJw
https://youtu.be/1D_5Jt7Rf6o

在ED畫面中拉姆跟貝蒂還在擺POSE
https://i.imgur.com/YhH9kq3.png
https://i.imgur.com/jz5yrDg.png

愛蜜莉亞卻不演了
https://i.imgur.com/9dyFp4h.png

https://i.imgur.com/M8NJBuo.png

當場 大 火暴 哭

請問愛蜜莉亞在哭什麼??

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.177.3.76 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596203112.A.822.html
推 scotch77642: 贏了男人 輸了人氣                                  07/31 21:45
推 makinoyui: 很有魅力                                             07/31 21:46
推 Ericz7000: 不行…現在還不能笑                                   07/31 21:46
推 web946719: 哭啊                                                 07/31 21:47
※ 編輯: a125g (180.177.3.76 臺灣), 07/31/2020 21:49:07
→ kansuzuri: 會劇透，不要知道比較好                               07/31 21:49
推 dWoWb: 哭?! 哭也算時間啊                                        07/31 21:49
推 iWatch2: http://imgur.com/Wj4qz7x.jpg 哭雷姆radio怎還這麼搶戲   07/31 21:50
推 ga652206: 不能放爆裂魔法在哭                                    07/31 21:50
推 sheng76314: 愛蜜莉亞 最不乖的壞孩子                             07/31 21:50
推 Grothendieck: 繼續看下去吧                                      07/31 21:51
推 QBian: 重點是多娜可愛                                           07/31 21:58
推 rochiou28: 你下一集就知道了                                     07/31 22:04
→ rochiou28: 聖域試煉根本是專搞她而存在的                         07/31 22:04


--------------------------------------------------------


 作者  oppaidragon (歐派是和平的象徵)                            看板  C_Chat 
 標題  Re: [MLTD] 新限定SSR 歌織、步                                          
 時間  Fri Jul 31 21:46:21 2020                                               
───────────────────────────────────────

※ 引述《oppaidragon (歐派是和平的象徵)》之銘言：
: 新更新的四張新卡
: 兩張限定SSR、一張限定SR、一張常駐SR
: https://pbs.twimg.com/media/EeDsLSmVoAAf8-J.png
: 歌織最近的卡面人物形象感覺越來越歪了XD
: 上一次的活動卡面
: https://i.imgur.com/Cv6Xopt.png
: 新的限定SSR
: https://i.imgur.com/a2KLGMc.png
: https://i.imgur.com/H4vNg7u.png
: 剪影超好笑的XD
: https://i.imgur.com/9Boec1U.png
: 步的新限定SSR
: https://i.imgur.com/C6Ih1pJ.png
: https://i.imgur.com/cbSqDso.png
: 新的常駐SR是旗袍エミリー，可愛
: https://pbs.twimg.com/media/EeDs23gUEAArmrh.png
: 純白連身裙系列結束要開始進入旗袍系列了嗎

→ md01yo30: 想到之前看過的這個，歌織轉型了嗎？ XD
推 spfy: 歌織那個自衛隊合唱團氣質歌姬的設定去哪裡了
推 crazypitch: 台版總覺得歌織莫名色氣 想不到日版已經是搞笑咖


其實歌織一直都有點脫線，像是個人劇情裡要拍宣傳照片時
直接在家裡把泳裝穿在裡面跑來攝影棚
甚至那個音速の貴婦人！也是一時貴為話題XD

但最近不只是文字劇情，連卡面也開始跟上越來越綜藝了XD
風格越來越多樣
從害羞
https://i.imgur.com/wU9dblb.png

有些孩子氣
https://i.imgur.com/VKdQDVK.png

中二
https://i.imgur.com/3GkkyGy.png

恐怖片，應有盡有XD
https://i.imgur.com/n31Orez.png


這類角色反差真的很棒，像茉莉的這類卡面我也超愛XD
https://i.imgur.com/abcJC2N.jpg
https://i.imgur.com/JCqFdc5.jpg
https://i.imgur.com/xXWDAq7.png


這句歌詞真的好用
https://i.imgur.com/4FZzRLr.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.118.214.244 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596203184.A.A3E.html
推 allanbrook: 抽不到司令啦 嗚嗚嗚嗚                               07/31 22:06


--------------------------------------------------------


 作者  LABOYS (洛城浪子)                                         看板  C_Chat 
 標題  Re: [虎龍] 亞美美什麼時候跟實乃梨熟起來的                              
 時間  Fri Jul 31 21:47:08 2020                                               
───────────────────────────────────────

※ 引述《nodnarb1027 (珍珠鮮奶綠)》之銘言：
: 不過我有點好奇的是
: 亞美美哪時開始跟實乃梨有過對話的
: 應該說在去亞美美別墅家前在餐廳的對話
: 亞美美跟實乃梨有熟到會算實乃梨一個人頭一起去嗎


這兩個人是真的沒有很熟啊。


會讓她一起去別墅只是因為她是朋友的朋友吧。

亞美本來宣稱只和龍兒去，等於說北村、大河、實乃梨都是多的啊。


但事情既然已經變成要組大團，那亞美就不會那麼煞風景的喊卡。

而是像他自己說的，她自己在別墅再找機會撩龍兒就好。



實乃梨在班上最熟的就是大河，除此之外她因為是部活之鬼 + 打工戰士，
她基本上是和社團的女學妹比較熟，畢竟她日常展現的也有點無厘頭（電波）


亞美則是和所有人都不錯，最熟的應該是另外兩位美女。



這兩人的接點一直都是透過大河，她們產生真正的交情可能真的是要打完一架之後，

才有一些羈絆建立起來。



以拳交心



--
「胡鐵花，我希望你以後知道，世上的女孩子，
並不是每個都像高亞男那麼好對付的，你覺得高亞男好對付，只因為她喜歡你。」

「不錯，從今以後，我再不敢說我會對付女人了，
我現在簡直恨不得跪在高亞男面前，去嗅她的腳。」
 《楚留香傳奇‧大沙漠》

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.251.170.199 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596203233.A.6AB.html
推 dces6107: 起釣！                                                07/31 21:49
推 paul31788: 龍虎王！                                             07/31 21:49
推 web946719: 出貨了                                               07/31 21:50
推 LeafLu: 龍虎王!                                                 07/31 21:51
推 shawjiunnluo: 龍虎王!!                                          07/31 21:53
推 r2tw: 來了                                                      07/31 21:59
推 Rorris: 颯爽！登場！～∩(･ω･)∩                              07/31 22:04


--------------------------------------------------------


 作者  TrickerTewi (詐欺兔)                                      看板  C_Chat 
 標題  [兔田] 佩可拉歌唱力是不是三期之冠呀~                                   
 時間  Fri Jul 31 21:47:23 2020                                               
───────────────────────────────────────

最近熱呼呼的唱歌實況~

https://youtu.be/p0-FFTGzoPQ


不得不說兔子真的是太有特色了，很容易就被吸引去看她的影片

雖然常被笑稱是搞笑藝人，但是為了貫徹偶像設定，唱歌實況比例在Vtuber中算很多的

收音設備也不差，有些Vtuber做唱歌實況收音就不是那麼理想，唱歡樂的居多

沒想到平常搞笑搞笑，唱起歌來意外的動聽><

詮釋田村的Fancy Baby Doll很適合，聽到真的會有甜甜的感覺~

認真扮演偶像的兔子真的很有魅力~

--------------------------------------

果然做這種直播類型，情緒表現劇烈一點的會比較有人氣呢

大家最喜歡看瘋狂屁孩吃鱉的瞬間，佩可拉的個性是網路一條龍，超狂超嗆

然後又會很戲劇的吃到惡果，節目觀感一流！

設定上現實又是社交恐懼症，在不熟的環境會散發需要保護的氣息，

本人也說在面試HOLOLIVE時超級做作，就像初次直播時的超清楚系美少女

跟現在狂氣屁孩差十萬八千里，面試員完全被騙過去了吧。

佩可拉這角色真的給她有超大發揮的空間呢~


不過最近聽到的情報設定，聽起來有點香呀= =

船長說她在現實會被錯認為蘿莉，但是佩可拉卻說船長在現實就像大姊姊一樣

很可靠，很照顧社交恐懼症的她。

然後佩可拉跟貓宮連動時，兩個社交恐懼，

雖然輩分來說是貓宮比較資深，但是現實互動則是貓宮覺得佩可拉像姊姊一樣

(這邊貓宮有偷爆料，佩可拉現實偏姊姊型，但是會忠實呈現網路角色)

這樣一想像起來....

如果船長是蘿莉>>>>佩可拉覺得這蘿莉像大姊>>>>貓宮覺得佩可拉是姊姊型

這是什麼蘿莉姐妹花連鎖啦~她們現實真的有這麼迷你嗎XDD



Vtuber真的是讓人充滿夢想的題材呀~看一看都衍生出很多想像了~

看膩了真人直播，換個口味或許會發現一片新天地喔XD



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.174.238.81 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596203245.A.55D.html
推 kullan: 三期的話 應該是芙蕾雅吧                                 07/31 21:48
推 battlecat: 笑聲自帶方向鍵的女人                                 07/31 21:50
→ TrickerTewi: 芙雷雅比較適合唱帥氣的歌XD  跟佩可拉完全不同領域   07/31 21:51
推 bowcar: Peko↗Peko↘Peko↗Peko↘Peko↗Peko↘Peko↗Peko↘        07/31 21:52
推 Sabaurila: 三期歌唱實力誰比得過團長==                           07/31 21:52
→ TrickerTewi: 演唱會明明佩可拉是CENTER呀QQ                       07/31 21:53
推 F16V: 團長才是三期之冠吧                                        07/31 21:53
推 ej3052000: 兔子會在中間是因為其他人都是貼貼組（X                07/31 21:55
推 kaj1983: 不覺得她唱得算好耶，就素人以上吧？                     07/31 21:56
→ kaj1983: 比較喜歡她說話勝過唱歌                                 07/31 21:57
推 eo8h1: 貼貼是甚麼意思?                                          07/31 21:57
→ TrickerTewi: 佩可拉聲音算很清澈的那種，高音表現也不錯           07/31 21:58
推 NanoDesu: てぇてぇ                                              07/31 21:58
→ TrickerTewi: 不會有奇怪的雜音，有個好歌喉><                     07/31 21:59
→ NanoDesu: 兔子唱的的確不錯 但兔子音存在感太重                   07/31 21:59
推 liuedd: 我覺得都有腳本的啦，特別是連動時，看看就好              07/31 22:03
→ liuedd: 但是音準確實不錯，會做效果又會唱歌                      07/31 22:03
→ ej3052000: https://youtu.be/V4_ryOCeO0k                         07/31 22:04
→ ej3052000: 這邊有提到為什麼兔子在C位的原因 主要還是因為她是三   07/31 22:05
→ ej3052000: 期生最早發片的                                       07/31 22:05
推 jason1515: 真的唱得不錯                                         07/31 22:07
→ jason1515: 但說到歌聲我只服團長                                 07/31 22:07
推 sole772pk37: 真的讚                                             07/31 22:09


--------------------------------------------------------


 作者  makinoyui (ＥＭＴ大罪司教・六花王)                        看板  C_Chat 
 標題  Re: [Re0] 愛蜜莉亞ED在哭什麼?                                          
 時間  Fri Jul 31 21:51:47 2020                                               
───────────────────────────────────────

※ 引述《a125g (醬油膏)》之銘言：
: 我說Re Zero第四集終於有ED畫面
: https://youtu.be/PN0Nu9oDAJw
: https://youtu.be/1D_5Jt7Rf6o
: 在ED畫面中拉姆跟貝蒂還在擺POSE
: https://i.imgur.com/YhH9kq3.png
: https://i.imgur.com/jz5yrDg.png
: 愛蜜莉亞卻不演了
: https://i.imgur.com/9dyFp4h.png
: https://i.imgur.com/M8NJBuo.png
: 當場 大 火暴 哭
: 請問愛蜜莉亞在哭什麼??

リア不哭

眼淚是珍珠

莉雅的笑容

由我守護

大家也一起支持並喜歡エミリア叭！




https://i.imgur.com/cMR5xVo.jpg








#エミリア
#ＥＭＴ大罪司教
#リゼロ 愛蜜莉雅陣營


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.101.217 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596203509.A.73E.html
推 banana1: 只有我家莉雅是真性情                                   07/31 21:53
→ makinoyui: 讚 小罪司教深得我心                                  07/31 21:53
推 sheng76314: 蘿莉老太婆                                          07/31 21:54


--------------------------------------------------------


 作者  Emerson158 (紅豆 X 八嘎 X 烏魯賽)                         看板  C_Chat 
 標題  [閒聊] 第一次滑雪,需要請教練嗎?(古見最新雷)                            
 時間  Fri Jul 31 21:55:41 2020                                               
───────────────────────────────────────

像動漫新手小弟我,

同時也是沒有滑過雪的新手(紐)


https://i.imgur.com/Kqp7c86.jpg

所以說,別說這麼酷的滑雪板惹,一般的都沒滑過


最新一話的《古見同學是溝通魯蛇》,

一行人搭高速巴士來到滑雪場  高速巴士的問題下次再問

也不知道是不是御殿場滑雪場(?

會滑的很會,只野就直接建議高手同學來當教練.


挖~這樣直接省下教練費勒~

請問,

新手滑雪團,還是請教練比較好嗎?

日本滑雪教練,會很貴嗎?

--
十大謊言
1.同學:我沒唸啊，不知道為何考這麼高。   2.來賓:大家好，我只簡單講兩句。
3.老闆:我不會忘記你的貢獻。4.職員:明天我就不幹了。
5.商人:虧本大拍賣，只到今天。6.明星:我們只是朋友。
7.政客:我決定退出政壇！8.女孩:這是我的第一次。
9.父母:我幫你把紅包存起來了。10.歐巴桑:帥哥~~~~~~~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.169.93.170 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596203744.A.313.html
推 SeijyaKijin: 小心遇難時別說溜嘴                                 07/31 22:00
推 Ttei: 通常有規劃給新手的高度啦，玩一玩就可以了，是打算練的多    07/31 22:05
→ Ttei: 厲害啊                                                    07/31 22:05


--------------------------------------------------------


 作者  Senkanseiki (  戦
艦棲  姫)                                    看板  C_Chat 
 標題  [閒聊] 偶像不可以談戀愛喔                                              
 時間  Fri Jul 31 21:56:25 2020                                               
───────────────────────────────────────

https://twitter.com/G_tenrai/status/1288063769109598208?s=19
https://i.imgur.com/30aCxJb.jpg
偶像不可以談戀愛喔

https://twitter.com/G_tenrai/status/1288427994181013504?s=19
https://i.imgur.com/z3IH04u.jpg
偶像不可以談戀愛喔

--
https://twitter.com/G_tenrai/status/1289181805191413761?s=19
https://i.imgur.com/cIB6Vas.jpg
【據說在黃昏的時候跟喜歡的人坐在一起，
如果看到心型雲朵就會結為連理的椅子】
（原本想跟怜大人一起來所以先來調查，
  沒想到會變成跟騎士先生一起坐的狀況…）

「哎呀，真是好夕陽啊，對不對啊紡希」
「哇啊！？」
「我拿來了椅子，你請坐在那裡吧」

「啊，雲真的看起來像心型，」
「不過那樣看起來就像被裂成兩個一樣呢」

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.158.88.223 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596203790.A.332.html
※ Senkanseiki:轉錄至看板 PCReDive07/31 21:56
推 arrenwu: 想當偶像的也只有望吧                                   07/31 21:57
推 d9123155: 沒機會                                                07/31 21:58
推 Scathach: 梅希望                                                07/31 22:00
推 graywater: 互相抗衡                                             07/31 22:00
推 bbc0217: 偶像不可以談戀愛 但偶像跟偶像之間可以                  07/31 22:03


--------------------------------------------------------


 作者  TWOOOOOOOOOO (給妳2億)                                    看板  C_Chat 
 標題  [問題] until dawn 丟雪球時的歌                                         
 時間  Fri Jul 31 21:56:35 2020                                               
───────────────────────────────────────

找了一下OST

好像沒有這首

請問until dawn 丟雪球時的歌名是什麼?

https://www.youtube.com/watch?v=HH1xrdPDL_w#t=36m32s


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.44.174.12 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596203799.A.4B0.html
推 ohrring: 禁止丟雪球QQ                                           07/31 21:57
推 j147589: 是要打雪仗喔                                           07/31 21:59
推 dWoWb: 我還是第一次看你哭啊QQ                                   07/31 21:59
推 s89013349: https://i.imgur.com/i6e6oww.jpg                      07/31 22:02


--------------------------------------------------------


 作者  messi5566 (宮園薰的友人A)                                 看板  C_Chat 
 標題  [Vtuber]花寄女子寮直播0731花丸はれる                                   
 時間  Fri Jul 31 21:58:19 2020                                               
───────────────────────────────────────

22:00
https://youtu.be/nz3PAMGs5KQ

--
Vtuber界的可愛女子組合-花寄女子寮
https://i.imgur.com/2vvIrNN.png
https://i.imgur.com/TJSdLIM.jpg
https://i.imgur.com/dnFhelP.gif
https://i.imgur.com/sBRKTnc.gif
自我介紹歌合體版https://youtu.be/08mky2lSZ_Y

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.204.79.145 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596203901.A.993.html
推 NanoDesu: 花寄推~                                               07/31 22:01


--------------------------------------------------------


 作者  ashrum (玄鳳阿修拉姆)                                     看板  C_Chat 
 標題  Re: [閒聊] 提到臺灣的第一印象，有哪些？                                
 時間  Fri Jul 31 21:59:01 2020                                               
───────────────────────────────────────

就接觸的案例講
亞洲人大概都沒太大誤解
日本人韓國人都稍稍有點瞧不起我們
菲勞印勞比較討厭台灣，泰勞越勞對我們印象普還不錯
差異比較大的是歐美人
接待過一個法國技師，他本來認為台灣像菲律賓，來了才發現不是
南非白人，努力學中文怕被發現是非洲人，他覺得台灣人對非洲人很不友善，歧視黑人比南
非嚴重(蛤？)
另外還有認識美國朋友，
年輕的印象是台灣玩遊戲很強，很有禮貌
60歲以上經歷過冷戰時期的的直接可以叫出ROC真心不騙，一樣認同有禮貌

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.30.160.243 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596203943.A.009.html
→ Emerson158: 那越南人怎麼一直在越南搞罷工..                      07/31 22:00
→ ashrum: 越南罷工跟排華有關吧？他們比台灣更敵視中國              07/31 22:02
→ lexmrkz32: 搞罷工跟印象是兩回事吧                               07/31 22:03


--------------------------------------------------------


 作者  finaloltry ()                                             看板  C_Chat 
 標題  [閒聊] 國家鍊金術師放到現代戰場還有用嗎?                               
 時間  Fri Jul 31 21:59:22 2020                                               
───────────────────────────────────────



當年亞美斯多利斯

把國家鍊金術師投入戰場

伊修瓦爾殲滅戰才逐漸占優勢


但戰局還是僵持了好一陣子

有幾隻比較肉腳的國家鍊金術師

還重傷退場


說是活人兵器

但對面頂多就一戰水平的軍武

還打到這麼難看


放到現代戰爭的話

這些活人兵器會不會一個連都打不贏?




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.26.139.222 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596203964.A.2B3.html
推 xxx60709: 可以憑空生建築可以說強不強                            07/31 22:00
→ xxx60709: 事實上鍊金術師最強在支援而不是衝前線，亞國智障        07/31 22:00
→ xxx60709: 可以憑空生建築你說強不強                              07/31 22:01
推 f222051618: 光是可以自動生成掩體跟破壞 你知道打地面戰有多強嗎   07/31 22:01
推 web946719: 每個小隊配一個 整個戰力飆升                          07/31 22:02
推 alwaysstrong: 給他材料就能生用不完的槍跟子彈 幹嘛要衝前線？     07/31 22:02
→ akuma183: 光是掩體工事就超強惹 要好用點的掩體就要事先挖個半天   07/31 22:03
→ Israfil: 煉金術士比你想像的有料                                 07/31 22:03
→ web946719: 大佐的火還會精準打擊 根本反恐戰神                    07/31 22:03
→ akuma183: 而且還能依戰況調整掩體 根本開掛                       07/31 22:03
推 MrSherlock: 現在不是都超視距戰爭了嗎？OuO                       07/31 22:03
推 gemboy: 只能當輔助用吧 當戰鬥員再快也比不過子彈                 07/31 22:04
推 oppaidragon: 衝前線那些本來就是專精戰鬥的啊                     07/31 22:04
推 sheng76314: 除了大佐其他沒想到有誰有屁用                        07/31 22:04
推 XIUXIAN: 真的像漫畫上前線，會被集火秒掉。                       07/31 22:04
→ oppaidragon: 快不過子彈是不會找掩護嗎 他們又不會只站在原地讓你  07/31 22:05
推 aulaulrul4: 講白了這群做研究對國家比較有利，只是瓶中小人只想拿  07/31 22:05
→ aulaulrul4: 來找祭品....                                        07/31 22:06
→ oppaidragon: 射 不過輔助方面放到現代真的超強超方便              07/31 22:06
→ XIUXIAN: 終究肉體凡胎，手榴彈多丟幾顆就結束了。                 07/31 22:06
→ e49523: 現在都飛機了誰還在掩體                                  07/31 22:06
推 Rorris: 不能直接打正面吧，突襲或暗殺感覺很猛                    07/31 22:06
→ oppaidragon: 另外只要知道原理 再來個材料 花點時間研究他們應該   07/31 22:06
推 sheng76314: 如果拿到現實來 知道大佐能力就等雨天去找你就好了     07/31 22:07
→ akuma183: 空優是很重要 但是要佔領終究還是要靠陸軍               07/31 22:07
推 MnWolf: 看一下老美為了戰地工事開發的機具就知道了                07/31 22:07
→ Hfy0920: 潛入破壞比較有用 大規模戰役正面衝突效果有限            07/31 22:07
推 shinobunodok: 不錯強吧 先不說上校那種超特規的 你一個隊伍裡有    07/31 22:07
→ shinobunodok: 像魔法師的東西 你有對面沒有 你說不是優勢我不信    07/31 22:07
→ shinobunodok: 啦                                                07/31 22:07
推 jeff666: 不要打正面不就好了 當做精英兵來使用配合普通兵來保護    07/31 22:07
推 xxx60709: 對方防守的據點或碉堡用煉金術遠遠就能弄垮了，而且鍊金  07/31 22:07
→ xxx60709: 也能變出大質量投射攻擊                                07/31 22:07
→ xxx60709: 更不要說變出油或毒氣之類的化學武器，超實用好嗎        07/31 22:07
→ oppaidragon: 也有辦法方便作出類似的現代軍火                     07/31 22:07
→ sheng76314: 就X戰警變種人 要對付還是有辦法 畢竟肉身不到無解     07/31 22:07
→ Hfy0920: 正面砲擊加空襲根本得不到便宜                           07/31 22:07
推 Orangekun: 放一個在戰車裡面 壞了都能直接修                      07/31 22:07
推 jakcycoco: 還是有一定優勢，只是不適合拿來當韭菜用。             07/31 22:08
→ Hfy0920: 敵後潛入破壞才是最好發揮的                             07/31 22:08
推 crescent3: 看怎麼運用 改制成特種部隊根本神 不用帶什麼裝備就有   07/31 22:08
推 f222051618: 而且別忘了煉金術都是就地取材 幾乎零成本             07/31 22:09
→ Hfy0920: 一般基地警衛根本無法處理                               07/31 22:09


--------------------------------------------------------


 作者  f222051618 (  珍  珠  奶  茶  )                           看板  C_Chat 
 標題  [艦Ｃ] 白露型女僕咖啡廳                                                
 時間  Fri Jul 31 21:59:35 2020                                               
───────────────────────────────────────

P網有各艦娘的單人大圖 有興趣請自行前往 (′‧ω‧`)b

https://i.imgur.com/L2izqG5.png 83329419

每位艦娘都超可愛 我全都要 (*′  ∀`)~  ♥

--
魔 法 少 女       ﹏                  フェイト・Ｔ・ハラオウン
| | | | ┼┐ |│      炎                  DEVICE : Bardiche
∕  ∕ / ┘∕└      ●  ●  ◣                使い魔 : アルフ
┼╰  ╭┬╮│─┼    ▊"   ▎●           空  戦S＋，全能型ミッド魔導士
│ │ ││││  │    n=▼=l◣◢▁ ◣       『仲間かっ!!』
│□╰╯╯│ □  ◢￣◣ ╭—╭揣   『......友達だ!!』     ψL

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 116.241.165.65 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596203980.A.65F.html
推 gg4mida: 可愛                                                   07/31 22:04
推 s142857: 喔喔喔喔喔喔喔                                         07/31 22:05


--------------------------------------------------------


 作者  ll6a (老成a~)                                             看板  C_Chat 
 標題  Re: [閒聊] 留超長頭髮的女角不會覺得煩嗎？                              
 時間  Fri Jul 31 22:02:34 2020                                               
───────────────────────────────────────

還好吧，你看十年前的日劇

咒怨鬼來電之類的

流行黑長直加妹妹頭

然後你就發現台灣迷妹被洗腦也很喜歡黑長直加妹妹頭

追流行是不會覺得煩的

就像克勞德頭以前也很多中二男學生愛留

偏偏女學森也很洗翻這種現在看起來娘炮的男森



0.0..


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.192.97 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596204156.A.15D.html
※ 編輯: ll6a (39.8.192.97 臺灣), 07/31/2020 22:03:49
推 twn65w65: 客勞得只適合橢圓臉跟挺鼻子的留，相信我                07/31 22:07


--------------------------------------------------------


 作者  Moneysoup (你兒子的偶像)                                  看板  C_Chat 
 標題  Re: [閒聊] 原本很喜歡的動畫都看不下去了                                
 時間  Fri Jul 31 22:05:41 2020                                               
───────────────────────────────────────

※ 引述《empireisme (empireisme)》之銘言：
: 如題
: 以前會喜歡看的
: re0 還有果青
: 最近都無法提起勁把他看完
: 只能快轉
: 不是說作品變爛
: 而是莫名的看不下去
: 大家也會這樣嗎？
: 是不是老了qq
: 題外話最近有看完的劇只有
: 末日列車跟紙房子而已


我看推文說是因為你老了

但是我不這麼認為，這件事情沒有這麼簡單

我認為是你沒有準備好看卡通
因為你被現實生活轟炸到身心疲憊

與其說是你提不起勁、看不下去
不如說是身心不在最佳狀態，所以做甚麼事都提不起勁

我認為最好的解決方法，
就是你要認真的看待這項活動
調整到最佳狀態

沒有錯，就連看卡通也要認真看
否則，你應該思考是你享受在娛樂還是被娛樂綁架

像是我發文前，我都會淨身
沐浴冥想

思考如何寫出有正能量的文章，散播愛與歡樂

如果自己狀態都不好了，那還能寫出好文章嗎

我認為你可以學習我這套方法

看卡通前
先淨身
沐浴
冥想

調整到最佳狀態

保持自然、平常心

只有當你心胸寬闊時，道路才會為你敞開

期待越高，失望越大

就好比當你看這篇文的同時
要是還在期待還有沒有後續

那你可就要失望了

--
https://i.imgur.com/WBYuHoz.png https://i.imgur.com/qAdA96c.png
https://i.imgur.com/8cMpNoZ.jpg https://i.imgur.com/6U6iLLq.gif
https://i.imgur.com/IZpygWs.gif https://i.imgur.com/YOwBTGp.gif
https://i.imgur.com/tlIYbSm.gif

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.130.120 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596204344.A.E6E.html
※ 編輯: Moneysoup (27.246.130.120 臺灣), 07/31/2020 22:05:58


--------------------------------------------------------


 作者  GETpoint (擲雷爆卦)                                       看板  C_Chat 
 標題  [閒聊] 真的遠到哭？《極地戰嚎6》將有系列以來                           
 時間  Fri Jul 31 22:06:55 2020                                               
───────────────────────────────────────





看這敘述是菲律賓南部的莫洛伊斯蘭解放陣線吧？

地理參考圖      https://imgur.com/Ttga3Wh

https://game.udn.com/game/story/10453/4745429

真的遠到哭？《極地戰嚎6》將有系列以來最大開放世界地圖
2020-07-31 18:14遊戲角落 KYLAT

https://imgur.com/sZHZnfj

在《極地戰嚎5》帶領玩家前往美國某座被邪教佔領的小鎮之後，全新續作《極地戰嚎6》
背景將設定在一座名為「雅拉」（YARA）的虛構獨裁島國上。雖然Ubisoft目前並沒有揭
露實際的大小，但他們也在最新的訪談中強調了《極地戰嚎6》將會為粉絲們帶來一張全
系列有史以來最為龐大的地圖。即使如此，玩家們似乎還是能夠想出一些獨特的推估方式
。

YouTuber「Conor Kearney」一直以來都在自己的頻道上整理了許多與開放世界遊戲地圖
有關的資訊，而他最常見的大小估計方式，就是操作角色從地圖的地圖的其中一端，走向
最遙遠的另一端，並統計這過程所花費的時間。身為開放世界遊戲的《極地戰嚎》系列當
然也在他的整理範圍中，從二代開始，除了重複使用《極地戰嚎5》部分地圖的《極地戰
嚎：破曉》之外，他都以這個方式進行了統計。

https://www.youtube.com/watch?v=910DC6gp2T0&feature=emb_title

在《極地戰嚎2》中，他花費了48分鐘的時間走玩了地圖中距離最遙遠的兩點，在三代則
花費了49分鐘，四代為48分鐘，外傳性質的《野蠻紀元》則為42分鐘，至於五代則是系列
到目前為止最大的地圖，他花了54分鐘才走完。由於Ubisoft已經證實了《極地戰嚎6》的
地圖將會超越五代，成為全系列之最，可以推估出六代至少得要花費一個小時才能跨越整
個雅拉。然而，一切還得等到實際公開《極地戰嚎6》的地圖設計之後才能確定。

根據目前公開的消息，雅拉是一座遭到戰火摧殘的獨裁熱帶島國，並由《絕命毒師》飾演
「炸雞叔」的演員詹卡洛埃斯波西托 （Giancarlo Esposito）擔任這代的大反派－安東
卡斯提留（Anton Castillo），而主角則是當地反抗軍的成員之一。至於遊戲地圖本身的
設計，《極地戰嚎6》也將會帶來極為豐富的自然環境，包含了叢林、海灘、山嶺、城鎮
、大城市、小村莊等。就以環境的多樣性來說，雅拉絕對將會成為一個龐大的開放世界。

參考原文：Segementnext

https://segmentnext.com/2020/07/30/far-cry-6-map-size-yara-island/










--
七魄興輪無上伊甸瑜珈雖然是以看來較為平和的方式以蟬蛻和生乳取代血肉等腥穢之物
作為密義源起供養；然而聚歛於上的是冥界的深冤與大樂奔瀉的淨慈，行者於閉關修持
之時若生起退失動搖之心，則神識旋即離散且肉身消殞；即便如此還是願意受灌頂嗎？
https://imgur.com/cEVD0kE ---妖道七祖《攝一切魔根本瑜珈論/誓命問品第一》---
文章代碼(AID): #1K0Lp7VP (CFantasy) [ptt.cc] Re: [新聞] 湖南偏鄉驚曝百餘......
https://imgur.com/eRQKYMF文章網址: https://is.gd/J7nd2k

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.248.101.236 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596204419.A.25C.html
推 kslxd: 不要在有強制劇情就好…                                   07/31 22:07
推 web946719: 哭爸遠                                               07/31 22:08
推 s32244153: 大又沒屁用 五的就做的爛死...                         07/31 22:08
→ qazxswptt: 遠到哭                                               07/31 22:08
推 frank123ya: 又最大 奧德賽之後做上癮了事不是                     07/31 22:08


--------------------------------------------------------


 作者  tomsonchiou (TC)                                          看板  C_Chat 
 標題  Re: [綴歌] 哈利波特-如果只有跩哥馬份性轉?                              
 時間  Fri Jul 31 22:08:28 2020                                               
───────────────────────────────────────

完全跳脫原作的平行世界

角色崩壞有

沒有男角

沒有哈綴素

100%個人妄想

總編輯推廣：#1Ux2TN6U

第一篇
http://www.ptt.cc/bbs/C_Chat/M.1595959102.A.9E8.html

（二）之一
http://www.ptt.cc/bbs/C_Chat/M.1596024577.A.5DC.html

感謝所有創作綴歌的作者，特別是sai大與lee大


（二）之二

「姐姐大人，我幫妳拿東西吧。」

「姐姐大人，魔藥學的作業我有地方不懂，可以幫我看一下嗎？」

「姐姐大人，妳要去用餐嗎？那我也一起去吧。」

整天下來，翠菊比平常頻率更高地，只要找到機會就黏在綴歌身邊，原因當然是為了不讓
金妮有機可乘，奪走她親愛的姐姐大人。

「我說翠菊，妳還好嗎？」

「嗯？什麼意思？我跟平常一樣呀。」

「雖然平常也是這樣，但妳今天明顯變得更奇怪…我是說更熱情。」

「唔因為因為，我不想姐姐大人被搶走嘛！我也不想，可是，一想到衛斯理，她竟然直呼
姐姐大人名字，我就…嗚嗚哇啊啊！」不甘心的心情此刻終於決堤，眼淚不停滲出。

「啊啊原來如此，放心好了，我們之間的關係不是妳想的那樣。」

「（吸）......真的嗎？」

「真的。」綴歌點點頭後「明天午夜，我就把一切都告訴妳。」

「我知道了，既然姐姐大人這麼說的話…」


隔天午夜，翠菊在綴歌的帶領下，來到了間空教室。進門後金妮早已在裡面等著。

「衛斯理！她怎麼會在這裡？」

「不要緊。」綴歌伸手攔住翠菊不讓她衝上前去「是我找她來的。」

「還以為綴歌妳找我有什麼事，看來是她醋勁大發了是吧？」金妮斜眼望向翠菊。

「冷靜點翠菊，妳等著看。」綴歌再次拉住準備暴衝的翠菊，往前站了一步
「金妮，可以了。」

「姐姐大人，什麼意思…誒誒誒誒！」
翠菊上一秒還在疑惑，下一秒嚇得眼球都快掉出來了。

「姐姐大人～～！啊啊姐姐大人的身體～」
只見剛才還一臉冷漠的金妮，臉上綻放出燦爛的笑容，飛撲過來緊緊抱住綴歌。
臉頰不停地在綴歌胸口磨蹭，貪婪的吸著綴歌的體香。

「什、什、什……」

「妳隱藏的很好，金妮，真不愧是妳。」綴歌輕輕回抱住金妮，滿意地摸摸她的頭。

「耶嘿嘿，請別這麼說，聽從姐姐大人的命令是理所當然的。
因為金妮最喜歡姐姐大人了。」

「什、什、什……」

「新的藥劑就快完成了，到時候等我的指示。」綴歌說完輕輕在金妮額頭上一吻。

「是、是的，姐姐大人。金妮會遵從姐姐大人的每道命令。」

「………」

「就是這麼回事，翠菊明白了嗎？翠菊？翠菊？」

沒聽見答話聲，綴歌回頭一看，只見翠菊保持著目瞪口呆的震驚表情，被剛才的衝擊整個
人直接僵在原地石化。

「…哈啊！抱歉姐姐大人，我剛才好像做了個惡夢，
夢到衛斯理竟然抱住姐姐大人什麼的…」

「那不是夢喔，翠菊。」
綴歌把設法讓金妮喝下意亂情迷水，以及這幾天的經過都跟她說了。


「原來是這樣啊，噗哈哈哈，真是愚蠢的女孩，竟然深陷虛假的感情而不自知。」

「綠茵同學，不是這樣的，我是真心愛著姐姐大人…」

「住口！妳與我不同，不過是被魔藥迷惑心智的笨女孩，少大放厥詞了！」
翠菊扯住金妮的頭髮怒吼著。

「好痛！不是......我才不是......好痛！姐姐大人，救我......」

「翠菊！」綴歌厲聲喝斥
「她是我計畫中重要的一部分，別太過分了。」

「抱歉姐姐大人，我失禮了…」翠菊鬆手放開金妮，後者立刻躲到綴歌身後。

「沒關係，倒不如說我要謝謝妳呢。剛才的舉動讓我終於確定了一件事。」
綴歌慢慢抽出她的魔杖，露出一抹神秘的微笑。

「我不需要在我身邊繞來繞去的跟屁蟲，只需要聽話的棋子。整整——石化！」


全身鎖咒直接命中，翠菊直挺挺的向後倒去。
綴歌望著翠菊不可置信的表情，蹲在她身邊。

「妳知道嗎？翠菊，我從以前，就覺得妳成天姐姐大人、姐姐大人的叫......」
綴歌用輕柔的嗓音笑著說，慢慢湊近翠菊耳邊。

「很．煩．人」

「不過不用擔心，我是不會拋棄妳的。」
綴歌從口袋掏出裝有黑色黏稠液體的小瓶子。

「開心吧，翠菊，妳的腦海中將永遠只有妳親愛的姐姐大人了喔。金妮，拜託妳了。」

「是的，姐姐大人。今後我們也好好相處吧，翠菊。」
金妮從綴歌手中接過小瓶子，掰開翠菊的嘴將魔藥灌了進去。

魔藥滑進體內，翠菊感覺所有的一切都在崩解。背後冰冷的地板、在一旁笑著的金妮、
家庭、朋友，甚至自我全部都消散殆盡。
不久，整個世界像堆沙堡一樣開始重塑，
眼前的綴歌化作溫暖柔和的光線，滲入每一處角落。

牆壁裡有她、草地裡有她、每一位同學裡都有她，
她就是這個世界，而自己是她意志的延伸。

「站起來。」

「是...」翠菊感到全身鎖咒被解開，她聽話的站起身，
聽從綴歌命令就跟每天太陽升起落下一樣，如此的理所當然。

「周圍有其他人在場時，裝成跟平常一樣的樣子。」

「呣姐姐大人真是的，突然施咒嚇我一跳呢。」
翠菊露出跟平常一樣的笑容，然而眼神深處卻像是被蒙上了一層薄霧，
如今的她只是單純的在模仿以前的自己而已。

「當只有我和金妮時，展露妳真實的姿態。」

「是......」翠菊眼神再度變得空洞，雙手無力垂下，彷彿沒有一絲靈魂。

「妳將會為我的計畫盡一份貢獻，開心嗎？」
綴歌輕輕抬起翠菊的下巴。

「是，很開心。」綴歌的話就是這個世界，綴歌說她開心她就開心。

「妳呢，金妮？」

「是的，姐姐大人。金妮會全心全意的協助姐姐大人。」
金妮用狂熱迷戀的語氣附和道。

「很好，就快了，我就快要得到『她』了。」綴歌望著順從的兩人，得意的笑了。

－－－

魔藥是原創的。

不知不覺翠菊篇就打了好多字，好像不小心開虐了，不過算了本人幸福就好(誒？)。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.236.98.158 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596204512.A.0E7.html


--------------------------------------------------------


