 作者  STAV72 (刁民黨黨務主委)                                   看板  C_Chat 
 標題  [閒聊] 卡秋莎名氣怎麼被AK超車了？                                      
 時間  Sat Jul 18 19:43:22 2020                                               
───────────────────────────────────────


卡秋莎多管火箭炮，蘇聯衛國戰爭時期火箭炮的流行名稱。由沃羅涅日州的共產國際兵
工廠組織生產，取共產國際俄文第一個字母K命名並印在炮車上。

由於火箭炮這種新型武器當時嚴格保密，紅軍戰士也不知道它的正式名稱，就根據這個
字母「K」，把該武器命名為一個女性的愛稱「卡秋莎」，這個名字就和那首愛情歌曲一
樣，迅速在蘇軍里傳播開來。德軍則稱之為「史達林的管風琴」。

示意圖

https://youtu.be/EQD1bc0DC3U

表演給普丁的場次

https://youtu.be/vyFXdjHRvTo

同時也是真理高校的行軍軍樂

https://youtu.be/8O08-GqnS8U

卡拉希尼柯夫自動步槍(AK)比卡秋莎晚十年登場，直到1949年推出的改良版本才獲
蘇軍認可並正式採用

怎麼近五十年來AK的名氣往往比卡秋莎來的大咧？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.24.195 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1595072604.A.420.html
推 melzard: 超級便宜 民兵單人都可使用                              07/18 19:44
→ melzard: 全球戰場50年來沒有一個地方看不見的 卡秋沙怎麼比        07/18 19:44
→ melzard: 從沙漠到雪地戰場都能應用                               07/18 19:45
→ sheep531531: AK光數量就比喀秋莎多是要比三小                     07/18 19:50
推 Prometheus2: 你都說喀秋莎被保密 沒什麼人知道不是合情合理?       07/18 19:51


--------------------------------------------------------


 作者  f222051618 (  珍  珠  奶  茶  )                           看板  C_Chat 
 標題  [閒聊] 大屁股                                                          
 時間  Sat Jul 18 19:43:40 2020                                               
───────────────────────────────────────

吃太油對身體不好
https://i.imgur.com/yOXdz77.png @tk_yuusaku

https://i.imgur.com/qP8PEgC.png @elPYON

https://i.imgur.com/xntsqL7.png 37512151

https://i.imgur.com/nRAmoQS.png 82992959

https://i.imgur.com/ChE7T2X.jpg 74311175

https://i.imgur.com/FCYP4pM.jpg 82985938

https://i.imgur.com/0JFsDVW.png 41592207

https://i.imgur.com/wQcGONA.png 58427451

https://i.imgur.com/nrWKC24.png 82978712

https://i.imgur.com/AOLMmtY.png 83006756

https://i.imgur.com/s2r9Wko.png 82986600

https://i.imgur.com/IeYxil4.png 81872244

https://i.imgur.com/u4GLZdG.jpg 82968465

個人誠摯推薦少油低負擔的蘿莉屁屁 (′‧ω‧`)b
https://i.imgur.com/F7Og05G.jpg 82478556

--
╬══﹏ ════════╬  歡迎光臨魔砲版
║        炎                 ║  (C)lass  【 分組討論區 】
║        ●  ●  ◣◥           ║   => 8  卡漫夢工廠
║       ▊"   ▎●◥        ║   => 3  C_Artworks Σ作品討論
║       n=▼=l◣◢▁ ◣ ◥     ║   => 3  Σ類別：動畫
╬══◢￣◣ ╭—╭揣◥═╬   => 16 ◎魔法少女リリカルなのはψLL

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 116.241.165.65 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1595072622.A.AF6.html
推 mko00456: 大父了                                                07/18 19:45
→ ANiZan9991: 每張圖搖個2下 我就謝了                              07/18 19:48


--------------------------------------------------------


 作者  Xenogeous (非洲大陸)                                      看板  C_Chat 
 標題  [討論] 人被殺，就會死，這句話適用大蛇嗎？                              
 時間  Sat Jul 18 19:44:23 2020                                               
───────────────────────────────────────

大家好，打給賀

我們正義的伙伴土郎曾經說過，人被殺，就會死。

但最新的航海王中，大蛇被一刀砍下頭

大蛇會就此死掉嗎？

還是能發揮八歧大蛇的果實之力

只要有一個頭在，就絕對不會死？


大蛇不死的特性能讓凱多說出那句名言

「我究竟要殺幾次你才會死？」嗎？


你說是不是？

:)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.147.8.130 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1595072665.A.66B.html
→ violegrace: 大蛇不知道 大蛇丸鐵定不行                           07/18 20:11
→ LengYu: 他不是人，是人渣，所以不確定適用與否                    07/18 20:38


--------------------------------------------------------


 作者  ebey30918 (風平浪靜的鮮蝦)                                看板  C_Chat 
 標題  [閒聊] 求推薦手遊                                                      
 時間  Sat Jul 18 19:45:14 2020                                               
───────────────────────────────────────

各位前輩好

我目前在等28號的少女平和
不過之前封測玩了一下，感覺也是會棄坑很快的遊戲

希望的遊戲推薦點

1. 角色香
　　明日方舟撇開代理，角色總有種要香不香的感覺
　（推一下重裝戰姬的九條，可惜遊戲模式不愛
https://imgur.com/Pk0tAln.jpg

2. 希望能讓玩家有帶入感
　（不太會說明，像是BGD，個人認為就比較偏看故事

3. 不要轉珠

4. 每日黏著性不要太高，或者需要模擬器去掛遊戲的
　（荒野亂鬥就蠻舒服的，每天一兩個小時可解完任務，每場時間可分散

5. 不要FGO、機器人、船艦

6. 不要跑跑、第五人格、傳說（但目前有在玩灌籃高手

7. 可單機（月圓就不錯，時空貓也玩過
　　
8. 螺旋境界線一樣的戰鬥模式（目前最愛的遊戲，可惜續作是垃圾
https://imgur.com/NkWVqCM.jpg

9. 中文


目前只想到這些
謝謝各位

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.165.102.205 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1595072716.A.2A3.html
推 mdk3500: PCR                                                    07/18 19:45
推 kuan870704: F                                                   07/18 19:46
推 xsdferty035: 公連˙                                             07/18 19:46
推 gargoyles: 正版授權                                             07/18 19:46
推 dwiee: F                                                        07/18 19:46
推 hitomi47: F                                                     07/18 19:47
推 kumafez: 敘述看下來公主連結滿適合的                             07/18 19:48
推 sustainer123: 公主                                              07/18 19:48
推 danny7203743: 看下來最適合就公連了                              07/18 19:50
推 mizunashi: G                                                    07/18 19:50
推 ahw12000: 唯一推薦公連                                          07/18 19:52
推 arzon: 公主連結                                                 07/18 19:52
→ repairtower: f                                                  07/18 19:52
推 chister: g                                                      07/18 19:54
推 stfang925: F                                                    07/18 19:55
推 smes95303: F                                                    07/18 19:55
推 Chiyawagashi: 你確定你打這篇的時候心裡想的不是公主連結？        07/18 19:57
推 AgoodRival: MLTD                                                07/18 19:58
推 ahw12000: 你終究要玩公主連結 為何不一開始就玩                   07/18 19:59
推 Kenqr: 公連                                                     07/18 20:01
推 xo45527788: 公連 白貓                                           07/18 20:02
推 kinuhata: F                                                     07/18 20:04
推 xsx759153: F                                                    07/18 20:04
推 smart0eddie: 公主連結 最近剛好要周年                            07/18 20:07
推 liao1044b109: 公聯唯一                                          07/18 20:07
推 chutingwen: 公                                                  07/18 20:08
→ ENCOREH33456: F早就過氣了                                       07/18 20:11
推 LuMya: 公主連結啊                                               07/18 20:11
推 jacklinjia: 公                                                  07/18 20:11
推 aha8877: 公主連結                                               07/18 20:16
推 karta3314039: MLTD                                              07/18 20:17
推 Aurestor: 扣掉單機就公連                                        07/18 20:18
→ shane24156: 王之逆襲                                            07/18 20:19
→ shane24156: 不過故事可能不合格                                  07/18 20:20
推 yeah8466: 公主連結+1                                            07/18 20:23
推 NCISAL: 公主連結 沒騙你                                         07/18 20:23
推 keyboking: \魔法紀錄/，不過你的香=色情的話那就沒有了。          07/18 20:24
推 jonathan793: F                                                  07/18 20:25
推 lovevul3s06: F                                                  07/18 20:26
推 a92109210: 邦邦                                                 07/18 20:26
推 sopdet: 公                                                      07/18 20:29
→ j17ay1991: 公連 但角色都是q版是個障礙 至少對我來說是            07/18 20:30
推 kt3623kt: 看到這種文都在懷疑是不是搜內的工讀生                  07/18 20:30
→ j17ay1991: 退坑碧藍看慣乃子看q版不太適應                        07/18 20:30
推 night0805: 主                                                   07/18 20:30
推 gj4vm6vu4: https://i.imgur.com/pynId0I.jpg                      07/18 20:33
推 aaaaooo: 魔法紀錄 你可以化身為小QB                              07/18 20:35
推 CoreDown: WOTV完全符合                                          07/18 20:35
推 likeysana: 公主連結                                             07/18 20:37
推 rc56321987: F                                                   07/18 20:38
推 xkiller1900: 我只能推公連                                       07/18 20:43
推 oGsMvP: 公連 FGO 挑一個                                         07/18 20:48
噓 recondite15: 把公連的特色列出來再裝成求推薦文 誰認不出來你在業  07/18 20:49
→ recondite15: 配                                                 07/18 20:49
推 HenryFCC: F                                                     07/18 20:53
推 Restia903: arcaea                                               07/18 20:56


--------------------------------------------------------


 作者  ANDORLESS (人生就是不斷地跌倒)                            看板  C_Chat 
 標題  Re: [閒聊] 譴責舔中公司卻玩中資遊戲的人在想什麼                        
 時間  Sat Jul 18 19:45:17 2020                                               
───────────────────────────────────────

這二件事要分開來看的

如果原本就是中資遊戲，人家畢竟一開始就明白說是中資了，至少沒欺騙你或強迫你去玩，
這就是單純的選擇問題

但舔中是用台灣玩家的支持和贊助，等壯大後後就改變立場，是一種情感的背叛，我想沒有
人會喜歡背骨仔吧

所以常常會看到大家痛罵舔中藝人或舔中企業，但很少有人會直接反對中方公司


就像小米和B站大會員台灣人用的很開心，htc講一句中國品牌就被反到現在，也是差不多的
道理啦

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.41.31.92 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1595072719.A.530.html
→ loserloser: 人家搞不好從頭到尾都覺得自己是中國人阿 你自己要支   07/18 19:47
→ EXIONG: 嗯嗯~重點是被騙的心理 雖然對方可能本來就這樣想 但你賺   07/18 19:47
→ loserloser: 持還綁架人家不能愛國                                07/18 19:47
→ EXIONG: 中國的錢 我想對方也不可能說出反共的話啦                 07/18 19:47
→ Nravir: Hㄒㄈ死忠粉絲應該不少阿，只是越來越少而已               07/18 19:47
推 SaberMyWifi: 要是小米敢在台灣講他是台灣品牌，你看他在對面會不   07/18 19:48
→ SaberMyWifi: 會被噴得比htc慘幾萬倍XD                            07/18 19:48
→ EXIONG: 基本上要去對岸賺錢應該就已經有舔共的打算了              07/18 19:48
→ justin332805: 我不懂 明明google就可以知道遊戲                   07/18 19:59
→ justin332805: 背後是誰製作投資的遊戲                            07/18 19:59
→ justin332805: 會去玩的玩家就去玩啊你管得著?                     07/18 19:59
→ justin332805: 但每次反中議題出來就被其他遊戲玩家                07/18 19:59
→ justin332805: 拿出來嘴真的超奇怪                                07/18 19:59
→ lucifiel1618: 講得好像人家故意要騙你一樣，你乾脆玩每個遊戲之前  07/18 20:04
→ lucifiel1618: 都打電話去問清遊戲公司的政治立場好了              07/18 20:04
→ lucifiel1618: 省得之後再來自以為都是別人刻意欺騙你              07/18 20:07
→ Nravir: 有時候google也找不到，用英文找慢慢抽絲剝繭才有答案      07/18 20:18
→ Nravir: 中國不知道為啥喜歡繞一堆地方弄個子公司再買or開子公司    07/18 20:18
→ poz93: 因為台灣法規中資不能說自己是中資                         07/18 20:35
→ poz93: 但你說自己不是就可以進來喔                               07/18 20:35


--------------------------------------------------------


 作者  Qmmmmmmmm (雷蠶寶寶)                                      看板  C_Chat 
 標題  [閒聊] 遊戲卡關很久,突然過關484很有成就感？                            
 時間  Sat Jul 18 19:45:17 2020                                               
───────────────────────────────────────



我在玩一款遊戲

王國保衛戰

某個地方卡關  就是會有巫婆飛來飛去

卡很久了

但是我沒有看別人的過關影片

我自己領悟出過關的方法了

等等應該就會過了  應該會很有成就感

請大家幫我加油


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.155.13 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1595072720.A.79D.html
推 diabolica: 4 尤其人生骯籟                                       07/18 19:46
→ ANiZan9991: 結果閃退                                            07/18 19:46
→ gxu66: 人生ㄤ賴沒有卡關 只有bad end                             07/18 19:49
→ luckyalbert: 人生卡關xD                                         07/18 19:49
推 eusebius: 人生骯賴的話就是退伍                                  07/18 19:51
→ eusebius: 卡關卡一整年                                          07/18 19:51
推 feedcat: 人生錯覺：等等應該就會過了                             07/18 19:51
推 Gary9163: 打完這個王我就去睡覺                                  07/18 19:59
推 mimi940502: 斬掉這個棲姬我就睡覺                                07/18 20:00
推 asd8603: 真的 比那種感覺比打手槍還爽                            07/18 20:02


--------------------------------------------------------


 作者  armchair (鍵盤哲學家)                                     看板  C_Chat 
 標題  [閒聊] 江楓跟楊過誰比較帥？                                            
 時間  Sat Jul 18 19:46:25 2020                                               
───────────────────────────────────────


江楓
江湖人稱天下第一美男子、世上絕沒有一個少女能抵擋江楓的微微一笑、可令少女的心碎
被移花宮的兩位御姐宮主愛到非得要榨乾江楓不可

楊過
金庸筆下最帥 鄉民稱移動的春藥、國中少女主動投懷送抱 女角年齡層從8歲到88歲通殺
後來被愛不到也要毀了你的郭芙斷去一臂 但也因此練就黯然消魂掌 江湖稱神雕大俠 後
封 西狂

這兩位古龍與金庸筆下最帥男子 誰才是真帥？
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.131.173 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1595072787.A.B91.html
推 FatZhai017: 楊過   楊過的帥 可以讓妹子都願意為他死              07/18 19:47
→ FatZhai017: 江楓只是個被變態宮主看上的俊男                      07/18 19:47
→ tw689: 楊過                                                     07/18 19:50
→ joy82926: 楊過 帥的最高境界連臉都不露也能讓女的發情             07/18 19:56
→ kopune: 花無缺一票                                              07/18 20:06
推 nothink0: 肯定楊過啊，本身就是帥的代名詞了                      07/18 20:21
推 jeff235711: 江小魚                                              07/18 20:43
→ jeff235711: 其實我覺得最有趣的是江小魚還要特別強調              07/18 20:44
→ jeff235711: 臉上有到大疤 不但不醜 反而有股說不出的魅力          07/18 20:44
推 n16482003: 江楓只是出場太短，而且古龍的移動春藥根本就是鐵血大   07/18 20:52
→ n16482003: 旗的雲鐵直系，受害者多到開小島俱樂部的那種。         07/18 20:52
→ n16482003: 花無缺跟江小魚都沒江楓帥                             07/18 20:52
→ n16482003: 移動春藥如果放在女性側，金庸還找不到幾個能跟林仙兒   07/18 20:54
→ n16482003: 比較的                                               07/18 20:54
推 s2500205: 楊過除了帥 還超會撩 是要怎麼輸                        07/18 20:56
推 n16482003: 要比撩可以找楚留香，江楓這種過場講沒幾句就便當的怎   07/18 20:57
→ n16482003: 麼可能有表現，標準放低可以看江小魚ww                 07/18 20:57


--------------------------------------------------------


 作者  finzaghi (琴之森)                                         看板  C_Chat 
 標題  [閒聊] 犬夜叉與阿籬的女兒 もろは設定圖                                 
 時間  Sat Jul 18 19:49:10 2020                                               
───────────────────────────────────────

現在犬夜叉特別生放送公佈的消息

犬夜叉與阿籬的女兒
もろは 設定圖
https://i.imgur.com/RSV1D1S.jpg
武器
https://i.imgur.com/Ik0cQPI.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.233.2.231 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1595072952.A.01D.html
→ NARUTO: 這不就是畫個犬夜叉說是他女兒嗎？                        07/18 19:49
→ ck326: 這哪裡像阿籬??? 我懷疑這路邊撿回來的                     07/18 19:50
推 iwinlottery: 貓女?                                              07/18 19:50
→ Nravir: 看起來比較像狼牙的女兒                                  07/18 19:51
推 juncat: 沒事就會對人喊:坐下 你坐阿 這樣                         07/18 19:51
推 REI3173: 六期貓娘卡騷                                           07/18 19:51
推 kaj1983: 四分之一妖                                             07/18 19:51
推 carllace: 紅色的蝴蝶結假裝是耳朵？                              07/18 19:51
推 asgardgogo: 1/4妖簡稱人妖                                       07/18 19:51
推 kellyou: 狼牙是誰 鋼牙吧                                        07/18 19:52
推 buke: 有點像彌勒                                                07/18 19:52
→ kellyou: 我也覺得除了黑髮其他哪裡像阿籬XD                       07/18 19:52
→ carllace: 當妖有了感情那就不再是妖是人妖                        07/18 19:52
推 jim924211: 有一點像彌勒xdd                                      07/18 19:52
→ carllace: 其實只是阿璃和犬夜叉的徒弟吧                          07/18 19:53
推 whitecygnus: 可以理解頭上那兩個是想代表什麼 可是還是覺得醜...   07/18 19:53
→ Nravir: 對~講錯了，想到狼就記錯                                 07/18 19:53
→ jarvis652: 這啥紅包袋服裝                                       07/18 19:54
→ ck326: 炒冷飯人設還搞成這樣根本廢到笑                           07/18 19:54
推 rochiou28: 睫毛..吧                                             07/18 19:54
推 kaj1983: 那個蝴蝶結應該也是火鼠裘做的吧，和犬夜叉身上那個顏色   07/18 19:54
推 mod980: 1/4妖                                                   07/18 19:54
推 kellyou: 雖然應該是火鼠裘啦 但為什麼要弄全身紅..                07/18 19:54
→ rochiou28: 眼角才對                                             07/18 19:54
→ whitecygnus: 最在意的還是 啊父母咧 死去哪了還是真的死了==       07/18 19:54
→ kaj1983: 很像                                                   07/18 19:54
→ KimJongUn: 顏色怪 我原本希望是黃褐色的 這也太紅了               07/18 19:56
→ KimJongUn: 不 你弄成紅包一樣紅 好看嗎                           07/18 19:56
推 Tochter: 女兒比較像爸爸是真的...                                07/18 20:01
推 whitecygnus: 阿籬套上犬夜叉那件明明就不難看 直接那樣不行嗎      07/18 20:01
推 Blazeleo819: 第一胎通常像爸爸比較的比較多                       07/18 20:04
推 d66312001: 主角是殺生丸的女兒們吧 比較在意那邊的上色            07/18 20:04
→ whitecygnus: https://i.imgur.com/y1xQyMz.jpg 示意圖？           07/18 20:04
→ whitecygnus: 蝴蝶結*3已經有點醜了 上大紅以後更顯醜              07/18 20:05
→ nutssummer: 很小就和父母分開 一是被人帶走、二就是犬兩個放養吧   07/18 20:06
推 gm79227922: 太微妙了                                            07/18 20:06
推 ghghfftjack: 黑髮像彌勒  眼睛像狼牙  應該是這兩個的             07/18 20:10
推 c28127450: 這只是作者畫的設定圖啊 作者漫畫的女角也都很醜啊 等   07/18 20:12
→ c28127450: 動畫真的出來一堆女的大家又要喊香了                   07/18 20:12
推 Freeven: 彌勒跟珊瑚的勒？                                       07/18 20:13
推 a129634: 唯一像阿籬的就黑髮吧...                                07/18 20:14
推 KillQB: 裸足讚 足控福利根本                                     07/18 20:15
推 Fritter: 根本貓女  貓女還比較可愛                               07/18 20:15
推 stanleylux: 我覺得不像犬夜叉也不像阿籬...妳到底是誰阿XD         07/18 20:23
推 daniel50506: 人設都不會...長得像桔梗 開口像犬夜叉一樣莽撞       07/18 20:26
→ daniel50506: 一定賣爆                                           07/18 20:26
→ Kapenza: 臉是犬夜叉吧，只是畫成比較小臉                         07/18 20:28
推 Mits5190: 一定跟阿籬一樣很煩                                    07/18 20:28
推 abulala: 狼牙XDD                                                07/18 20:47
推 Segal: 什麼不像像到妳老媽，學學妳祖母的氣質好嗎？               07/18 20:54


--------------------------------------------------------


 作者  ESOE5566 (工科56)                                         看板  C_Chat 
 標題  ［FF14 ］桑庫雷德死了琳會報仇嗎？                                      
 時間  Sat Jul 18 19:50:48 2020                                               
───────────────────────────────────────


琳

就像桑庫雷德的女兒一樣

也是第一世界的希望燈火之一

如果今天桑庫雷德被當高爾夫球打

琳會幫他報仇嗎？

還是琳最後會選擇原諒

被咬掉兩根手指

回到空無一人的水晶塔？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.205.136 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1595073050.A.069.html
推 robo3456: 她會直接炸了第一世界                                  07/18 19:54
推 frostdumplng: 你的分類框..                                      07/18 19:55
噓 frank123ya: 他會先敲掉你的分類框                                07/18 19:56
噓 Zero0910: 不要拿糞game來比好嗎                                  07/18 20:19


--------------------------------------------------------


 作者  ga652206 (Sing)                                           看板  C_Chat 
 標題  Re: [閒聊] 譴責舔中公司卻玩中資遊戲的人在想什麼                        
 時間  Sat Jul 18 19:50:57 2020                                               
───────────────────────────────────────

※ 引述《dolphintail (呆豚)》之銘言：
: 乳題
: 雷亞事件各種立場
: 在版上不爽雷亞舔中
: 向中國市場靠攏的應該是多數
: 那這麼不喜歡遊戲公司朝中國市場靠攏的人
: 會玩中資遊戲嗎
: 會玩碧藍航線，明日方舟這類遊戲嗎
: 還是說只是反中遇到了奶子就世界和平了
: 又或者其實反雷亞的跟玩碧航這類中國遊戲的從一開始就是不同人？
: 並不存在同時反舔中卻又玩中資的客群玩家？


玩個遊戲還要在乎別人看法
累不累啊?

跟看新番一樣
動畫瘋沒代理到
被B站搶走你就不看了嗎
還是要啃生肉?
更不說現在多少動畫找中方畫省錢
要不要都別看了

接宣傳的實況主要不要去抵制?
看現在YT多少廣告都實況主在打

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.232.27.172 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1595073061.A.333.html
推 john0421: 罵歸罵 連載看漢化真香                                 07/18 19:53
要抵制H漫漢化組了嗎 先列表吧

推 xga00mex: 然後在ptt盜中國盜圖翻譯的圖下瘋狂推文 爽              07/18 19:55
→ Remforyou: 其實就是雙標                                         07/18 19:56
→ Remforyou: 公主連結動畫還不是一群人去看                         07/18 19:56
→ ga652206: 愛用又愛罵 講不過等就說無線上網 老招了                07/18 19:59
推 OEC100: 我還真的就沒看了，娛樂那麼多                            07/18 20:00
那你怎一直去關心B站東西 還發文啊 口嫌正值喔
還玩過崩三呢

推 john0421: 搜尋情報+圖                                           07/18 20:00
噓 afking: 怕，還要檢查別人身家背景看什麼                          07/18 20:04
A發文也不會  你還是別用PTT

→ HeyDrunk: 無線上網看起來很愉快                                  07/18 20:04
→ afking: 這很粉紅                                                07/18 20:04
你在做的事情和小粉紅一模一樣而已
還自以為比較高尚 結果被反查就在543
※ 編輯: ga652206 (118.232.27.172 臺灣), 07/18/2020 20:08:59
→ afking: 被查過484，還反查咧，反正台灣也不能舉報別人             07/18 20:17
噓 DameKyon: 菜 生肉無壓力 漢化? 字幕? 菜 太菜了                   07/18 20:20
→ erisiss0: 上網不接受公眾的政治正確度檢查上個屁網？自由社會捏    07/18 20:27
推 game721006: 非常常見的反中自助餐，呆丸價值滿分10/10             07/18 20:44
→ game721006: 每次這種議題就會有一批人出來“OO歸OO，XX歸XX”      07/18 20:46
→ game721006: 並非針對原po，只是隨便找篇回                        07/18 20:47


--------------------------------------------------------


 作者  powerstone3 (尷尬優文肥宅)                                看板  C_Chat 
 標題  Re: [閒聊] 譴責舔中公司卻玩中資遊戲的人在想什麼                        
 時間  Sat Jul 18 19:51:06 2020                                               
───────────────────────────────────────


認識的一個桌遊圈肥宅

簡稱A

一個桌遊圈大佬

簡稱B

我跟A比較熟

不時會聽A抱怨B

做人怎麼樣爛怎樣糟糕

玩桌遊智障的跟坨屎一樣

冷嘲熱諷私下從來沒少過

一般來講

A應該跟B是死對頭

有他沒有我

這樣才對

可是說也奇怪

只要B有開團

A死活也要想辦法參加

就算再沒空也一定擠出時間

去打了桌遊

A也不是去做大佬

反而B說什麼A就是什麼

一副唯唯諾諾的樣子

十足的細漢樣

至今A還是不時的會私下靠北B

卻還是永遠參團參好參滿

究竟A到底為什麼會這樣

至今我還是無法理解

可能這就叫做

愛到卡慘死吧

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.232.188 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1595073068.A.E76.html
推 astrayzip: 那個A是不是一顆西瓜                                  07/18 19:52
→ repairtower: 講中文                                             07/18 19:52
→ EXIONG: 就B愛玩A愛抱怨                                          07/18 19:52
→ SaberMyWifi: 先承認你就是                                       07/18 19:52
推 fenix220: 物以類聚小圈圈 你也差不多吧                           07/18 20:48


--------------------------------------------------------


 作者  battlecat (eastern undefeated)                            看板  C_Chat 
 標題  Re: [閒聊] SCP基金會 d級人員的待遇？                                   
 時間  Sat Jul 18 19:53:16 2020                                               
───────────────────────────────────────

※ 引述《nutssummer (煎粿一下)》之銘言：
: 那麼先不管到底有多少d級單純被消耗掉好了  好奇一下他們的工作待遇如何呢？

我記得最初的設定是保證會減刑，換取合作；但每個月底會集中抹殺掉倖存or沒派去實驗
的D級人員，再進駐新的一批

後來被唸太殘暴，好像有改成月底實施記憶刪除，倖存or沒派去實驗的D級人員會調去另
一個站點

但scp發展起來，記得有人算過光是固定需要消耗的D級人員，就是恐怖的數字了，更別說
實驗用的；D級人員設定就變有點尷尬，世界上沒有這麼多極刑犯給你隨便消耗而且還有
辦法隱瞞世人

最後就是走打馬唬的方式：不去試圖精確合理化D級人員這個設定，然後只說D級人員都是
可惡的極刑犯，基金會是為了救世界blabla

但我只想說：你看看萌娘的D級人員那麼可愛
怎麼捨得把她拿去餵682呢？
https://i.imgur.com/E3nvT9c.jpg
https://i.imgur.com/Jjgja3s.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.124.188 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1595073198.A.686.html
推 dnek: 原來SCP創作有在關心人道問題喔，還以為沒在CARE的           07/18 19:57
推 melzard: 直接讓某個SCP量產D級人員不就好了                       07/18 19:57
推 astrayzip: 其實D級就是一群SCP ，2959就說了                      07/18 19:58
2959根本暴力解法XD 哪來的佛心scp提供一堆白老鼠給基金會www
推 liua: scp 像人的還是會關心人權xd                                07/18 19:59
推 kenyun: 最近才有影片外流啊 那些D級人員全部頭剃光 蒙眼罩 上火車  07/18 20:00
推 a204a218: 像SCP2000裡的人類生產機那樣的東西甚至都沒有用到異常   07/18 20:04
→ a204a218: 物品，基金會只靠自身的科技就可以量產人類了            07/18 20:04
推 kinuhata: 反正原本就是文檔敘述案例的時候需要的白老鼠 去精確設   07/18 20:14
→ kinuhata: 定真的是自找麻煩XD                                    07/18 20:15
真的是這樣XD
推 jim924211: 反正就祭品，不用在意這麼多                           07/18 20:22
推 your025: 在不合理中尋找合理性 本來就很奇怪                      07/18 20:24
但合理混雜不合理本就是SCP的精髓，也因此動輒毀天滅地的scp才讓人覺得爛(嘆
※ 編輯: battlecat (49.216.124.188 臺灣), 07/18/2020 20:31:03
推 o07608: 真的，餛飩時代的SCP2-999比現在那些故弄玄虛的好看多了    07/18 20:45


--------------------------------------------------------


 作者  ging1995 (Shun)                                           看板  C_Chat 
 標題  [閒聊] 晚上好父權                                                      
 時間  Sat Jul 18 19:53:37 2020                                               
───────────────────────────────────────

@monochrome_shio
https://pbs.twimg.com/media/EcfRfEjXYAAdmrD.jpg

@yasei_chinpan
https://i.imgur.com/NVCuag5.jpg

@Rebelllee
https://pbs.twimg.com/media/EdKXeRRVAAANxcv.png

@alp315
https://pbs.twimg.com/media/EdMirsdUYAEysXs.jpg

@amagimei1995
https://pbs.twimg.com/media/EcpL5drU8AArAV6.jpg
https://pbs.twimg.com/media/EdC8FbIUMAE0oTk.jpg

@jacjoraaaa
https://pbs.twimg.com/media/EdIEUMqU4AEk5Ox.jpg
https://pbs.twimg.com/media/EdMkNcLUcAAp2EP.jpg
乳篷讚

@Fukuda_shushi
https://pbs.twimg.com/media/EdM2E3yUwAI1b1l.png

@AkasaAi
https://pbs.twimg.com/media/EdLoBVaUYAEL0e1.jpg

@asio79
https://pbs.twimg.com/media/Ecn5qyuVcAAocAc.jpg

@0koru_ring0
https://pbs.twimg.com/media/EdL6xxCUwAAFnUt.jpg
@KOROSANAIDER
https://pbs.twimg.com/media/EdH42FKUcAAWYM_.jpg
柴郡可愛

@c_nov00
https://pbs.twimg.com/media/EdMg9lXU0AAGthl.jpg

@koretsuki_aduma
https://pbs.twimg.com/media/EdGHULXUEAAvAk6.jpg
https://pbs.twimg.com/media/Eczu4BWUwAIjawC.jpg
https://pbs.twimg.com/media/EdMsl0FU0AEcH1-.jpg
泳裝鼠

@AYANON519
https://pbs.twimg.com/media/EdCrPKTU8AAqkYY.png

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.231.251.200 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1595073225.A.F9C.html
推 opeminbod001: 老鼠真讚...                                       07/18 19:54
推 s142857: 射射，我謝了                                           07/18 19:55
推 iovoecu: 奶子==                                                 07/18 19:55
推 a122771723: 是怎樣現在從早到晚都在父權是怎樣                    07/18 19:57
→ a122771723: 我父權了謝謝父權                                    07/18 19:57
推 cookiecloud: 奶子是普世價值                                     07/18 20:00
推 f222051618: 老鼠真騷                                            07/18 20:04
推 Tkuers: 世界和平  奬
就頒給這個了                                  07/18 20:10
推 sustainer123: 老鼠超色                                          07/18 20:15
推 a606152004: 這壞老鼠 就是要拔掉他耳朵                           07/18 20:30
推 oGsMvP: 奶子！                                                  07/18 20:38


--------------------------------------------------------


 作者  DarkHolbach (黑道公子讓你變失業魯蛇)                      看板  C_Chat 
 標題  Re: [閒聊] 譴責舔中手遊公司卻又玩中資遊戲的人在                        
 時間  Sat Jul 18 19:55:51 2020                                               
───────────────────────────────────────




※ 引述《dolphintail (呆豚)》之銘言
: 乳題
: 雷亞事件各種立場
: 在版上不爽雷亞舔中
: 向中國市場靠攏的應該是多數
: 那這麼不喜歡遊戲公司朝中國市場靠攏的人
: 會玩中資遊戲嗎
: 會玩碧藍航線，明日方舟這類遊戲嗎
: 還是說只是反中遇到了奶子就世界和平了
: 又或者其實反雷亞的跟玩碧航這類中國遊戲的從一開始就是不同人？
: 並不存在同時反舔中卻又玩中資的客群玩家？


我覺得中國人的邏輯很奇怪，同樣是讓別人賺錢，當他們讓別人賺錢的時候就跩得二五
八萬，拿這來當他們說嘴的資本。


「台灣要完蛋囉，只能靠大陸市場囉。」


然後他們自己賺別人錢的時候按上面的邏輯，應該是他們認別人當大爺囉？不，他們還
是能把這拿來當說嘴的資本。


「啊不是反中怎麼還玩我們遊戲？」奇怪了，不管讓你賺錢的是港獨還是反中，你應該
要感謝人家啊，怎麼會還反過來嘲諷呢？說好的商業道德呢？


而且你要罵這樣的人雙標請先講出哪個人這樣了，而不是自己立個稻草人打。


再說抵制中國手遊很困難嗎？手遊本來就98%以上都是垃圾，中國製的手遊又是垃圾中的
垃圾，我現在只有玩CY的手遊而已，還在GBF取名支那武漢肺炎。


你要賣奶圖面，那去支持一下畫師就好；你要動起來的老婆，去看MMD；要聽聲音去支持
聲優；要以上都有還可以去玩大腿鍊金術師。


中國要是有能力做出個巫師3等級的遊戲我也可以喊真香啊，不過他們沒能力就是了。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.217.186 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1595073353.A.16D.html
→ erisiss0: 做出來也不會喊真香呵呵。反正嘴在自己身上不說又能怎樣  07/18 19:56

所以中國做出來了嗎？沒有的話你就閉嘴吧。


→ erisiss0: 就是要雙標爽。作人何必講究公平公正一個爽字就好        07/18 19:57
※ 編輯: DarkHolbach (114.136.217.186 臺灣), 07/18/2020 19:57:48
→ KimJongUn: 你去看現在微薄等風向 覺得那邊比較理智 反而是台灣在   07/18 19:58
→ KimJongUn: 戰政治                                               07/18 19:58

微博理智個屁，小粉紅大本營好意思講理智。


→ KimJongUn: 那邊目前風向基本是雷亞歸雷亞 然後ice是個人行為       07/18 19:58
→ smes95303: 有些人分不清中國公司和舔中公司還一直帶雙標風向  可   07/18 19:59
→ smes95303: 憐哪                                                 07/18 19:59
推 fhsh810305: 這件事情本來就政治問題 (ry                          07/18 19:59
※ 編輯: DarkHolbach (114.136.217.186 臺灣), 07/18/2020 19:59:20
→ fhsh810305: 不過雷亞的做法我覺得沒問題                          07/18 19:59
→ EXIONG: 巫師3看是做出什麼 美術的話中國應該很多作品都有          07/18 20:00
→ dorydoze: 所以做出來你就覺得跪舔無所謂了嗎?                     07/18 20:00
→ dorydoze: 這點就不是遊戲本身~~而是廠商的姿態                    07/18 20:01
→ Nravir: 3月弄得被發現衰洨，其他員工應該怕怕的~趕快檢視自己錯誤  07/18 20:01
→ dorydoze: 說的光復香港時代革命就就要自肅真的很噁                07/18 20:01
推 stinger5009: 你知道現在的GBF就是拿中國資金開發的嗎              07/18 20:02

問題他們還是日本公司啊，不是賺中國錢或有中國股東就是中資。

而且我在遊戲裡違反中國審查的行為也沒被影響。


→ Nravir: 從現在開始不得講島是國家不然會沒工作= =                 07/18 20:03
※ 編輯: DarkHolbach (114.136.217.186 臺灣), 07/18/2020 20:04:56
推 john701966: 偶爾來一次這種串我覺得很棒啊 釣出駐板蛆噴汁         07/18 20:14
推 jimmyVanClef: 中國邏輯：賺你錢還是被賺錢  我永遠是你大爺        07/18 20:28
推 a135791258: 老鐵原來就是你阿 我上次進你開的王房 還看到有中國人  07/18 20:42
→ a135791258: 在NMSL                                              07/18 20:42


--------------------------------------------------------


 作者  messi5566 (梅西56)                                        看板  C_Chat 
 標題  [Vtuber] セフィラスゥcover金曜日のおはよう                             
 時間  Sat Jul 18 19:56:18 2020                                               
───────────────────────────────────────

https://youtu.be/NBwXxzxjLyI
大家好

今天來跟大家分享一個可愛的vtuber

セフィラスゥ

是一個占卜師唷><

講起話來輕飄飄的

又很可愛

Live2D還很精緻

大家一起來欣賞她剛剛上傳的cover曲吧

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.204.79.145 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1595073381.A.93D.html
推 kano2525: 推！明明是占卜師遊戲實力卻超強                        07/18 19:58
推 crossworld: 她都玩一些很難的茶杯頭 Celeste 這種                 07/18 20:05
推 crossworld: 強烈推薦羊回 有夠In...沒事                          07/18 20:08
推 dasuininder: かりめら～                                         07/18 20:10
推 caten: Live2D超級精緻                                           07/18 20:10
→ dasuininder: 業界頂尖L2D                                        07/18 20:10


--------------------------------------------------------


 作者  prismwu ()                                                看板  C_Chat 
 標題  [MLTD] 電競表演服                                                      
 時間  Sat Jul 18 19:57:50 2020                                               
───────────────────────────────────────

很多人看到這個詞應該會想到

讓原本不該發光閃耀的東西發光閃耀

這次MLTD三周年紀念服裝 就讓每位偶像更加閃耀(物理)


範例
https://www.nicovideo.jp/watch/sm37204837
會閃爍每位偶像的代表色

https://youtu.be/m3jjFeokOL4
SOLO模式下


使用MLTD中的更衣室功能仔細看看
https://www.youtube.com/watch?v=1pdWy4-SUU8
後半只是製作人檢查偶..衣裝的例行工作而已
可看至1:25即可


--
おまけ
IM@S傳統藝能 透けm@ster
https://www.nicovideo.jp/watch/sm37184097
https://www.nicovideo.jp/watch/sm37205565

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.134.199.28 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1595073472.A.94B.html
推 kopune: 也衝太快==                                              07/18 19:58
推 Kenqr: 電競表演服w                                              07/18 20:08
推 smart0eddie: 透視怎麼弄的啊                                     07/18 20:20
推 lanjack: 透視幹www                                              07/18 20:22
推 AirForce00: 透視拿泳衣疊的                                      07/18 20:24
推 fish10078: 透視也太讚了吧                                       07/18 20:29
推 alwaysstrong: 透視可以拿諾貝爾獎了                              07/18 20:32
推 henry4204aaa:  https://i.imgur.com/NctCuUm.jpg  閃亮            07/18 20:35
推 kinuhata: 在舞台上發光發熱(物理                                 07/18 20:37
→ oppaidragon: 透視記得是用疊圖的 真的很棒XD                      07/18 20:52


--------------------------------------------------------


 作者  MurmurHsu (MurmurHsu)                                     看板  C_Chat 
 標題  Re: [閒聊] 火影沒血統還練幻術是不是撿角？                              
 時間  Sat Jul 18 19:57:59 2020                                               
───────────────────────────────────────

※ 引述 《owo0204 (owo0204)》 之銘言：
: 標題: [閒聊] 火影沒血統還練幻術是不是撿角
這種問題很常出現，但根本就假議題
因為宇智波強的又不只有幻術

: 體術
: 只要能苦練，最高上限免血統也能一腳差點踢死斑
啊還不是踢不死
: 忍術是最大眾化的
: 舉凡基礎三身術  各種噴水吐火等等
: 一般人練出來也還不錯
啊還不是打不贏宇智波

「沒宇智波血統還練幻術是要撿角？」
你幻術再強沒宇智波強，乍聽合理
但同樣你忍術體術再強
還不是打不贏宇智波，
你硬要這樣去討論那就可以上綱成

「沒宇智波血統還當忍者是要撿角？」
劇中能跟宇智波打的沒幾個
你拿什麼跟他們比，都是屎


: 推 lity3426: 是說火影裡面的幻術血統 除了宇智波好像就沒看到個能打   07/18 15:17
而且幻術的本質是精神系
拿來戰鬥並不合適
更適合催眠、控制、詐騙、洗腦
通常拿來諜報潛入或落跑拖時間更好
放在王道戰鬥漫自然每什麼發揮空間

但劇中還是有很多幻術高手的

初代火影
黑暗行之術剝奪三代視力

藥師兜
精舍涅槃之術幾乎控制整個中忍會場
打鼬佐兄弟放加強版的魔幻音鎖
如果沒鼬，佐助一人也是抗不了的

多由也
魔幻音鎖雖然被鹿丸破解
但如果手掬沒來
鹿丸被收掉也是早晚

自來也、深作、志間
魔幻蛤蟆臨場跟幻術牢不可破夠強了吧

: → hitsuchi: 小櫻一開始有特別提到幻術才能，但作者直接忘記或放棄這  07/18
卡卡西是看小櫻很會爬樹
所以說查克拉控制力很好
搞不好拿來學幻術蠻有天份
但後來小櫻就去學醫療忍術跟怪力
這兩個技術也要超強查克拉控制力啊
一個處理患處、一個集中拳頭
說可以學幻術也只是卡卡西的想法
但本質查克拉控制力這點
小櫻發揮的很好，沒有脫離設定

而且劇中小櫻不也有抗幻術的戰績嗎
小時候無視過兜的幻術
疾風傳剛出任務的時候
有跟鳴人一起破解假鼬的幻術

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.109.140 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1595073481.A.29D.html
※ 編輯: MurmurHsu (101.10.109.140 臺灣), 07/18/2020 20:02:40
推 CCapocalypse: 對鄉民來說 不是最強=撿角 給你參考一下             07/18 20:17


--------------------------------------------------------


 作者  afking (掛網中)                                           看板  C_Chat 
 標題  Re: [閒聊] 譴責舔中公司卻玩中資遊戲的人在想什麼                        
 時間  Sat Jul 18 19:58:30 2020                                               
───────────────────────────────────────

※ 引述《dolphintail (呆豚)》之銘言：
: 乳題
: 雷亞事件各種立場
: 在版上不爽雷亞舔中
: 向中國市場靠攏的應該是多數
: 那這麼不喜歡遊戲公司朝中國市場靠攏的人
: 會玩中資遊戲嗎
: 會玩碧藍航線，明日方舟這類遊戲嗎
: 還是說只是反中遇到了奶子就世界和平了
: 又或者其實反雷亞的跟玩碧航這類中國遊戲的從一開始就是不同人？
: 並不存在同時反舔中卻又玩中資的客群玩家？

版上不爽是因為雷亞在中國市場賺多少錢嗎，不是吧

是他為了賺錢呈現一個完美跪姿
在一個爭議事件上選擇表態大中國的"政治正確"

同理你玩不玩中資遊戲的重點是什麼
是不想讓中國賺半毛錢嗎？可能是

但大多是因為不信任遊戲提供者
可能擔心個資外洩,擔心遊戲內箝制言論自由或莫名其妙停服

至於要不信任到什麼程度，那是個人判斷

反正這裡是言論自由的國家
不會因為你玩不玩中資遊戲就侵害你的工作,你的自由,甚至生命安全

但在隔壁，不好說

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.77.176 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1595073512.A.22F.html
→ OEC100: 不好說，也不意外                                        07/18 20:00
→ catchtest: 這次事件是當事人自己辭的吧...                        07/18 20:18
→ eo8h1: 哪個情報說是雷亞把ice火掉的?                             07/18 20:22
→ shawntwo: 完美跪姿的標準真低，不愧是雷亞黑版                    07/18 20:24
※ 編輯: afking (101.12.77.176 臺灣), 07/18/2020 20:29:56


--------------------------------------------------------


 作者  ClawRage (猛爪Claw)                                       看板  C_Chat 
 標題  Re: [刀劍]為何川原將Starburst Stream翻星光連流擊?                      
 時間  Sat Jul 18 19:59:24 2020                                               
───────────────────────────────────────




※ 引述《NARUTO (鳴人)》之銘言
: https://i.imgur.com/zJqIirO.gif
: Starburst Stream是桐人的二刀流絕招
: 川原給他翻成星光連流擊
: 雖然Stream可以對上連流擊
: 代表像河水流動一般的連續攻擊
: 可是Starburst是星爆，不是星光

我倒覺得是 星光連 流擊
像流星雨,流水行雲的連續攻擊




純脆瞎掰
: 為何川原特意選一個和英文burst的意思不同的日文漢字？
: 是因為
: 1.川原英文不好，連burst都不知道
: 可是就算不好了明明有字典可查

首先名字轉換不是翻字典一個字對一個字硬搬就好
這種只是GOOGLE翻譯級的一換一


再來,他是日本人
所以以英文當語源那就錯了
要用平假名思考才對

所以不該問幹嘛選和BURST不同意思的字
而是他幹嘛選BURST當譯文,他自己怎麼解讀這字的

: 2.耍中二
: 可是這種中二有什麼意義嗎？
: 只會被人說個人素養不足被人笑吧
: 原因究竟是？


阿
他目標課群不就是重圖美不重文采的嗎


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.233.146 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1595073566.A.186.html
推 kinosband: 刀劍會大賣是因為abec喔 我還以為是第一卷寫的太好惹    07/18 20:09
→ kinosband: 我覺得刀劍拔掉圖也沒差吧 本來設定就很有趣了          07/18 20:10
→ ClawRage: 圖的差別,可以看冰果                                   07/18 20:10
→ gxu66: 刀劍一開始網路連載的 插圖應該是沒有很多                  07/18 20:11
→ yyh121: 冰果本來就不是輕小說 哪能比在一起                       07/18 20:21


--------------------------------------------------------


 作者  storym94374 (瑪利歐)                                      看板  C_Chat 
 標題  Re: [實況] Splatoon 2 小龍蝦盃                                         
 時間  Sat Jul 18 19:59:32 2020                                               
───────────────────────────────────────

https://www.twitch.tv/storym94374

今天幫忙轉播一場比賽，參賽者會拿狀似小龍蝦的武器(紅雙)比賽

冠軍隊伍會獲得活體波士頓龍蝦(和繪師的比賽圖)

有開MIC，請多指教囉~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.116.38.236 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1595073575.A.49A.html


--------------------------------------------------------


 作者  ak47good (陳鳥仁)                                         看板  C_Chat 
 標題  Re: [閒聊] 譴責舔中公司卻玩中資遊戲的人在想什麼                        
 時間  Sat Jul 18 20:00:02 2020                                               
───────────────────────────────────────

※ 引述《dolphintail (呆豚)》之銘言：
: 乳題
: 還是說只是反中遇到了奶子就世界和平了
: 又或者其實反雷亞的跟玩碧航這類中國遊戲的從一開始就是不同人？
: 並不存在同時反舔中卻又玩中資的客群玩家？


你把網路上的政治言論想的太嚴肅了
說穿了，仇恨都是能被操作的
偏偏中資遊戲沒啥仇恨點能燒
再加上多數人都嘛是看表面上的言論，實質的利益關係反而不是他們關心的重點

不信你去看，在中資大搖大擺橫行台灣和世界各國的今天
那些政治相關的粉專最關心的話題是甚麼


反中 哈哈哈哈

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.233.141 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1595073605.A.701.html
→ Remforyou: 其實只是大家鍵盤鍵盤而已，沒什麼實質                 07/18 20:01
→ EXIONG: 話不要說一半 我都聽不懂你內心想什麼                     07/18 20:01
→ john0421: 反清復明只是口號 選舉反中平常偷偷舔                   07/18 20:02
推 bluecsky: ㄧ堆喊反中，蝦皮免運還不是用很爽                      07/18 20:03
推 YoruHentai: 有台灣價值就沒事啦 你看那個486先生 嘻嘻             07/18 20:04
推 GGinin5566: 蝦皮根本很少免運 用這個說嘴 窩科科                  07/18 20:04
→ Nravir: 真的很慘，屁眼被中國懶趴肛住卻不能喊~因為用了中國產品   07/18 20:05
推 heha751019: 我們是站著舔 不一樣                                 07/18 20:05
→ Nravir: 我還再等PC個人可以崛起的時候= =，可惜很久了還是差不多   07/18 20:06
推 a27358942: 我反中但對岸的漫畫漢化組、中資遊戲我還是會用好用滿   07/18 20:06
推 Remforyou: 我反中但我玩碧航，還課金                             07/18 20:07
→ r02182828: 蝦皮現在爛死了 你舉例不如舉淘寶                      07/18 20:07
推 sanguinesand: 照這邏輯，嘴台灣價值的就不能用三倍券了            07/18 20:08
推 banbanzon: 和中服同步文字獄還照玩 就他媽犯賤了                  07/18 20:08
推 laladiladi: 所以說不爽不要超蠢的啦                              07/18 20:08
→ DarkHolbach: 漢化組我又沒付錢給他們，有就看，沒有就算           07/18 20:08
推 dolphintail: 樓上這個言論跟抵制NBA一樣                          07/18 20:09
→ john0421: 網家連個物流園區都差點搞不定 還想跟台灣價值的蝦皮爭   07/18 20:09
→ DarkHolbach: 你自願用愛發電我當然不看白不看                     07/18 20:09
→ laladiladi: 說啥呢 有人看就有錢啦                               07/18 20:10
→ DarkHolbach: NBA中國有買播放權啊，差那麼多                      07/18 20:10
推 ga652206: 笑死 嘴巴抵制 身體很誠實                              07/18 20:10
→ Nravir: 我應該去申請中國深糞，這樣才不算台燭                    07/18 20:10
噓 afking: 那你可以抵制反中的人，以後買東西先問老闆反不反中        07/18 20:11
→ ga652206: 玩手游也不用給錢也能玩 結果在抵制三小wwww             07/18 20:12
→ ga652206: 只有在那刷存在反誰的人 才會這麼在意吧                 07/18 20:12
→ DarkHolbach: 而且漢化組可沒說你台獨就不能看                     07/18 20:13
→ ga652206: 自曝下限還沾沾自喜                                    07/18 20:13
推 a27358942: 我玩中資遊戲也不課金，要收費的就不玩，沒收費的才玩   07/18 20:13
推 pickchu22001: 扯三倍券是? 那是拿我的稅金發給我.如果是台灣價值   07/18 20:14
→ tindy: NBA最近球衣標語事件,一堆人一邊嗆舔共聯盟,一邊真香        07/18 20:14
→ ga652206: 別被釣4-11啦= =                                       07/18 20:14
→ john0421: 免費仔要退遊戲好方便 可惜對營收沒影響                 07/18 20:14
→ pickchu22001: 黨自掏腰包來發,我去拿才不能嘴吧?                  07/18 20:14
→ tindy: 嗆YT舔共也不敢抵制                                       07/18 20:14
→ ga652206: 就跟鍵盤退坑一樣啊 自以為是還覺得影響很大             07/18 20:15
→ ga652206: 結果營收還是繼續漲                                    07/18 20:15
→ DarkHolbach: 而且以中國人的邏輯來說，給人賺錢客戶是老大         07/18 20:16
→ DarkHolbach: 結果反而拿你消費他們的東西來嗆你                   07/18 20:16
→ tindy: 標準永遠都在轉彎,自己不玩的遊戲才在那邊喊抵制            07/18 20:16
→ DarkHolbach: 他們平常可都說他們養台灣之類的                     07/18 20:16
→ Aggro: 就是有不課金的韭菜給課金的大爺爽 遊戲才能營運阿          07/18 20:17
→ Aggro: 你以為沒有幫忙 其實就是靠這些韭菜在讓大爺滿足的          07/18 20:17
→ Aggro: 真正要抵制就是不玩 沒人了 自然也沒大爺想花錢玩 因為花了  07/18 20:18
→ Aggro: 也沒得跟其他人炫耀爽感                                   07/18 20:18
→ john0421: 是 所以最近公主連結大爺哭哭 韭菜就在旁邊看就好        07/18 20:19
噓 sck921: 政治不能被操作的話，你要怎麼在八卦板洗三百多篇政治文？  07/18 20:19
→ sck921: 自己反民進黨嘲笑人家反中，有夠可憐                      07/18 20:20
推 ga652206: 這串是4-11大豐收嗎                                    07/18 20:20
→ worldark: 八卦版都被洗成平行世界了                              07/18 20:21
→ worldark: 跪舔仔就是垃圾 還一直出來給人罵                       07/18 20:22
→ sanguinesand: 八卦已經被某顏色玩成平行世界了                    07/18 20:23
→ Nravir: 我安全嗎?我有注重自己的言論該河蟹的都弄了= =            07/18 20:23
→ killme323: NBA不是成功抵制了嗎 用武漢肺炎                       07/18 20:26
→ Nravir: 阿豪打得很開心                                          07/18 20:27
推 iamsocool: 想起當年我還在玩神魔之塔 版就一群不看版規的入侵      07/18 20:29
→ iamsocool: 事後想想 案情真的不單純..                            07/18 20:29
推 forsakesheep: 八卦最愛洗政治文的不是某群政黑小綠綠嗎哈哈哈      07/18 20:30
→ iamsocool: 八卦那個 也不過是對台灣漫畫月刊作者的反動..          07/18 20:32
→ iamsocool: 我推文都有acg點 應該不會4-11吧? 我以沒被水桶自豪耶   07/18 20:34
推 OochunoO: 會變平行世界不就是因為台灣漫畫月刊收隊撤資了嗎        07/18 20:34
推 sanguinesand: 58樓不就是常在八卦洗版的爆文ID，又愛跑去政黑玩    07/18 20:35
→ iamsocool: 剩下的那些人不想承認月刊失敗 還想要讀第二期          07/18 20:37
推 forsakesheep: 笑死，發文有梗就會爆啊，我在西洽發文也會爆耶，    07/18 20:41
→ forsakesheep: 懂？                                              07/18 20:41
推 ga652206: 話說...常去的才知道吧 又在自爆                        07/18 20:42
→ ga652206: 到底多菜才不知道羊在這混多久啊www                     07/18 20:43
推 ga652206: 只在只在偏政治文章出現在C洽才不知道吧= =              07/18 20:47
推 shinkiro: 羊很厲害耶，被某個勢力製作成圖進攻，其他人行嗎XDD     07/18 20:48
→ ga652206: 更不用說某S上次在C洽留言是5月235刑法 在之前就前年了   07/18 20:50
推 hohoho2010: 反中是工作，玩中資遊戲是生活                        07/18 20:51
→ ga652206: 這種只會在政治文來的還要裝清純                        07/18 20:51
→ ga652206: 打錯去年                                              07/18 20:51
推 forsakesheep: (′・ω・‵)ga你這麼凶等等人家要回去哭哭了        07/18 20:53
推 cheng399: 沒有蝦皮  太危險                                      07/18 20:57


--------------------------------------------------------


 作者  dr45698 (懶尼)                                            看板  C_Chat 
 標題  [Vtuber]獅子神レオナ Sing A Song                                       
 時間  Sat Jul 18 20:01:20 2020                                               
───────────────────────────────────────


https://youtu.be/JHBQxO8-1po



今天八點小獅子開歌回囉！



最近的一首翻唱

Shout Baby   -     緑
  黄
色社  会

https://youtu.be/R2ierF7D-iU




原創曲

頑張れ頑張れ超頑張れ

https://youtu.be/Of4pDmwSS-E





推特一發錄

ボッカデラベリタ／獅子神レオナ

https://t.co/2hbcOoK2YZ




另外，花鋏的演唱會門票也開始發售囉，

7/25，台灣時間五點，想聽的記得去買票

一樣分niconico跟Bilibili

-----
Sent from JPTT on my Xiaomi Mi MIX 2.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.108.217 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1595073683.A.051.html
推 joy82926: 推推                                                  07/18 20:08
推 pky901107: 推                                                   07/18 20:13
推 e5a1t20: 推推                                                   07/18 20:15
推 RYOTSUKI: 小獅子 <3                                             07/18 20:22
推 kano2525: 推                                                    07/18 20:26
推 pky901107: 白日真讚                                             07/18 20:28
推 pky901107: unravel (′・ω・‵)                                 07/18 20:33
推 RYOTSUKI: 要命了 唱成這樣 好讚RRRR                              07/18 20:35
推 e5a1t20: 超讚~                                                  07/18 20:37
推 oToToT: 推推推                                                  07/18 20:48
推 pky901107: 夏祭り                                               07/18 20:51
→ pky901107: 未聞花名                                             07/18 20:52


--------------------------------------------------------


 作者  YunHung46 (46)                                            看板  C_Chat 
 標題  [實況] 餐哥/魯蛋 對馬戰鬼                                              
 時間  Sat Jul 18 20:02:17 2020                                               
───────────────────────────────────────

實況主遊戲：PS4 對馬戰鬼

實況頻道連結：https://www.twitch.tv/blusewilly_retry

禮拜四破到第一章開頭而已

不過上次開台時餐哥有點被斗內搞到小不耐煩

還有斗內來吵架的 希望大家可以自重

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.110.38.182 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1595073739.A.FF3.html
推 frank860328: 那個來抖內爆氣的真的莫名其妙                       07/18 20:04
推 KuBiLife: 吵啥啊 雖然貓康應該會剪精華                           07/18 20:05
推 pearnidca: 對罵戰鬼                                             07/18 20:07
推 fish10078: 就劇情時抖內被聊天室刷87又抖一次爆氣                 07/18 20:14
推 zh76283122: 他不是都會在劇情時關抖內嗎？                        07/18 20:17
推 shane24156: 吵架真的超尷尬==                                    07/18 20:18
推 s9018124: 不一定 大部分時候會讓觀眾自重 少數時候會關掉          07/18 20:21
→ chopper594: 惱羞觀眾                                            07/18 20:22
推 frank860328: 不知道對馬劇情多長也不好開開關關的                 07/18 20:25
推 zero549893: 餐哥斗內真的特別多尷尬又不知道共三小的              07/18 20:32
→ AirPenguin: 圖奇那風氣要觀眾自律就是自找麻煩而已                07/18 20:33
推 initial13254: 抖內版尬廣                                        07/18 20:34
推 leoleoaakk: 圖奇風氣是圖奇風氣，餐哥台是餐哥台，有自己的規矩    07/18 20:43
→ leoleoaakk: 事實上餐哥台的觀眾大多數是真的能自律，而且觀眾數也  07/18 20:44
→ leoleoaakk: 能維持一定的水準                                    07/18 20:44
推 oppaidragon: 餐哥台的風氣其實還好 老觀眾該知道的規矩也都知道能  07/18 20:51
→ oppaidragon: 自律 但就是有少數人...希望能更自重點               07/18 20:52
推 Sabaurila: 沒mod是因為觀眾會自動嘴鬧事的==                      07/18 20:52


--------------------------------------------------------


 作者  ComfortPTT (舒服)                                         看板  C_Chat 
 標題  [補番] 刀劍劇情疑問                                                    
 時間  Sat Jul 18 20:04:33 2020                                               
───────────────────────────────────────

一開始只看過刀劍神域小說1、2集
其他都看動畫
麻煩幫忙補充小說時間線
只看動畫還以為under world是其他世界線了

艾恩葛朗特接ALO（第一季
幽靈子彈接絕劍（第二季
問：序列征戰的時間線？（劇場版

UW劇情疑問

首先為何3個主角都沒有桐谷第一次登入的記憶

1、小Alice就是拉斯要的人工智慧怎麼不早點去取回Alice？
既然Alice被改造後就不是他們要的，為何被美軍入侵才要找Alice？

2、大Alice說自己搶佔Alice的身體
所以小Alice跟尤吉歐一起升天了？

2、動畫一直強調打破規則爆右眼就是他們要的人工智慧
怎麼制定規則的最高祭司就不是？
還能想到自己在模擬世界、自己登出才是真正人工智慧吧？

3、動畫沒有解釋黑暗國度的人工遙光怎麼培育的

4、美國玩家沒有STL如何登入拉斯？
詩乃跟妹妹就一定要透過STL？

5、桐人在UW都盡量融入遊戲避免提及現實世界
還以為會給人工遙光帶來邏輯混亂
結果阿絲娜直接瘋狂給UW居民劇透就沒關係？

6、拉斯最初設計最終負荷的目的是考驗搖光？促使人工智慧誕生然後刪檔重來嗎？

以上疑問如小說有補充的話幫忙釋疑感恩
至於好不好看大家心裡有自己的評價就不討論

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.1.66 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1595073875.A.65C.html
推 yoyojkjk1155: 劇場版在絕劍篇後面 第三季前面                     07/18 20:06
→ chung2007: 最終目的我記得好像是創造完全的人工智慧拿來打仗(?     07/18 20:11
是阿如果提早發現Alice不就能刪檔重來了
動畫沒有解釋最終負荷考驗要做什麼
※ 編輯: ComfortPTT (42.77.1.66 臺灣), 07/18/2020 20:14:49
※ 編輯: ComfortPTT (42.77.1.66 臺灣), 07/18/2020 20:15:55
推 scorpioz: 序列征戰時間點在第二季尾聲絕劍篇跟第三季愛麗絲篇中間  07/18 20:16
→ scorpioz: 沒有看到劇場版最後的小彩蛋嗎                          07/18 20:16
有點忘記了
※ 編輯: ComfortPTT (42.77.1.66 臺灣), 07/18/2020 20:37:11
→ twc94: 小alice應該算還在成長中 成長完全之前就被抓去整合         07/18 20:53


--------------------------------------------------------


 作者  asdkindkind7 (當肉)                                       看板  C_Chat 
 標題  [心得] 懷舊遊戲的進化《太空侵略者EX》介紹                              
 時間  Sat Jul 18 20:04:50 2020                                               
───────────────────────────────────────

影片介紹
我有為此遊戲做影片介紹，有興趣的可以看看
https://www.youtube.com/watch?v=cs2k1LmFUcA

-----------------
當肉前言
遊戲有繁體中文，但更細一點的玩法系統並沒有解釋說明
我只能用玩的來去推敲，如果有錯，還麻煩糾正。

-----------------
https://imgur.com/7M0aBIq

遊戲名稱：太空侵略者EX Space Invaders Extreme
遊戲類型：街機玩法
語言：繁體中文
發售平台：很多版本出在很多平台上，但大多都是畫質調整而已
我這次介紹的就以PC Steam為主
Steam售價：318
Steam評價：極度好評
Steam連結：https://store.steampowered.com/app/744050/Space_Invaders_Extreme/
遊玩時間：玩到你開心為止

遊戲介紹
太空侵略者EX是由株式會社太東製作並發行。
這款遊戲在十幾二十年前非常紅，大家也都知道
而遊戲竟然可以進化在進化
把傳統記憶的太空侵略者給變成一個全新遊戲，變的更加豐富且有趣。

https://imgur.com/XRXrYFA

玩法的進化
傳統太空侵略者中，我們只能單單射擊子彈而已
但如今，我們若攻擊同一種顏色敵人連續擊殺4次，就會掉落該顏色道具
每個道具能使你獲得不同的增強。
藍色：獲得雷射攻擊，紅色：爆炸攻擊，綠色：多排子彈攻擊，黑色：防護罩

https://imgur.com/3XOlGEz

飛碟裡的小遊戲
遊戲裡，敵人背後有時會出現飛碟在那移動，若擊殺會獲得不同獎勵。
有的能獲得大量分數，有的能抽獎讓你獲得暫時的加強
甚至有的飛碟若成功攻擊到，會跑出一個小遊戲介面
每個小遊戲都有不同規則，若成功通關小遊戲，會獲得分數加倍時間與大幅強化效果。

https://imgur.com/ONp6ziw

升級與連擊
遊戲裡有兩個系統，分別是連擊與升級。
若成功連擊不斷掉，所獲得的分數就會逐漸提升
而升級若一直成功擊殺不拖台錢，就會逐漸升級，讓你的機體獲得加強
但當然，若一個失誤浪費太多時間而沒有維持擊殺狀態，升級就會逐漸倒退了。

https://imgur.com/MmPvXAl

BOSS
遊戲裡有五大關卡，對應五種BOSS需要挑戰
有的需要攻擊弱點部位，有的需要靠腦來擊殺。
而遊戲雖說有五種BOSS，但若在不同難度之下，BOSS也會有所變異。

https://imgur.com/2OpIIpK

優缺點
優點
把記憶裡的遊戲變的更加有趣，真香。
缺點
遊戲沒有什麼重大問題，若要提的話，就是有時候過場會小卡1.2秒這樣。

心得
遊戲是推薦的，可以買、可以玩、可以拿來懷舊
但是，遊戲的核心玩法畢竟是十幾二十年前的規則
就算玩法再怎麼豐富化，遊戲的上限就在那邊。
遊戲是不差挺有趣的，但沒有到非常好玩，非常推薦
只能說遊戲是還可以、中規中矩的程度。


--
當肉的獨立遊戲介紹
https://www.youtube.com/channel/UCxr7xxXKpyQ1NKS2vOVjiUg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.174.62.156 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1595073894.A.3CC.html


--------------------------------------------------------


 作者  uei1201 (新八)                                            看板  C_Chat 
 標題  Re: [閒聊] 譴責舔中手遊公司卻又玩中資遊戲的人在                        
 時間  Sat Jul 18 20:08:02 2020                                               
───────────────────────────────────────

這種事其實跟之前到處出征的戰螂，遇到STEAM就轉彎一樣：

#1UdN7nds (C_Chat)

當發現舉報對象是自己的精神糧食的時候，就把高舉的人民法槌放下了。

如同國殤日大家義憤填膺的譴責西山G跟艦B等，要台灣玩家強制參與國殤休假的玩家，事過
境遷之後，紛紛表示政治歸政治，奶子歸奶子。

其實這也沒什麼啦，在奶子跟STEAM面前，什麼公平正義也是可以暫時無視的。

也不只是遊戲如此，看看最近的NBA事件，就知道黑人可以支持，但香港跟新疆不行的雙標
行為，全世界各產業都一樣就是了。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.33.34.20 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1595074084.A.871.html
→ dorydoze: 沒實力就不要大小聲QQ                                  07/18 20:10
推 b20124: 沒4 大家都是雙標仔                                      07/18 20:11
推 Remforyou: LBJ都雙標了，沒那個實力就別嗆聲                      07/18 20:11
→ Nravir: 翻牆來台玩遊戲課金是給w毒勢力資金，應該自我舉報         07/18 20:12
推 xo45527788: 每個人都雙標阿                                      07/18 20:13
→ Nravir: 全世界都有雙標der心，那我可以嘴中國了嗎?支支法官幫認證  07/18 20:14
推 Prometheus2: 喜歡遵守中國法律是個人自由 在自由的台灣說在沒什麼  07/18 20:16
→ Prometheus2: 好講 再說下去可能又要變成侵害言論自由了            07/18 20:16
→ xo45527788: 只覺得台灣很愛中製日系遊戲                          07/18 20:19
→ Nravir: 應該說牽扯到中國就注定要遵守中國特別的法律和言論自由    07/18 20:20
→ xo45527788: 如果語音換成中文捲舌那種語音不知道會怎樣XD          07/18 20:21
→ Seventhsky: 直接爆炸啊不然呢                                    07/18 20:26
→ poz93: 中國人反日 但愛日貨                                      07/18 20:29
推 sanguinesand: 大家都是雙標仔，可是罵中國就會有人生氣氣 XD       07/18 20:32
推 banbanzon: 對岸奶子包緊緊有啥好舔的？當兵沒av看才舔得下去吧     07/18 20:37
→ DarkHolbach: 賣奶圖看p站就好，玩遊戲幹嘛                        07/18 20:47
推 hyuchi0202: 覺青怎麼會玩支那遊戲呢 又不是雙標賤畜               07/18 20:49


--------------------------------------------------------


 作者  kohebe (科吸屄)                                           看板  C_Chat 
 標題  [巨人] 艾主席在聽愛情顧問哥哥開講時在想什麼                            
 時間  Sat Jul 18 20:10:54 2020                                               
───────────────────────────────────────


大家晚安

最新一話巨人

我們的大  艾主席(挪抬表尊重)

在聽自己的哥哥 - 有愛情顧問之稱的處子吉克

https://imgur.com/ORl4EZq

為他開導米卡莎對他愛

也甚感關懷地詢問弟弟如何應對這份愛情

對弟弟的關愛展露無遺, 像濤濤洪水般狂洩出來了!

聽到這番話時的  艾主習, 此時在想:

1.米卡莎, 我想妳了

2.等會準備幹爆這世界

3.時間差不多了, 是時候去叫萊納坐下了

4.希斯特莉亞和我的孩子現在還好嗎?

5.其他


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.24.79.169 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1595074256.A.E09.html
→ ClawRage: 英文跨謀                                              07/18 20:11
推 MrSatan: hebe                                                   07/18 20:12
→ laughing: 屌男: 處男閉嘴拉 裝什麼愛情大師                       07/18 20:12
推 twic: 樓下屌男圖                                                07/18 20:14
推 ymsc30102: 閉嘴 葉卡之恥                                        07/18 20:15
→ joker7788996: 吉克：我的弟弟終於長大了。艾主席：好想跟希斯特    07/18 20:16
→ joker7788996: 莉亞做菜                                          07/18 20:16
推 jackie1115: 這個處男是想教我怎麼打砲？                          07/18 20:17
推 nothink0: 這處男在共殺小碗糕                                    07/18 20:17
→ vythxsheep: 他不是回了嗎 "你在公啥小?"                          07/18 20:17
推 s1310306: 難怪是處男                                            07/18 20:18
推 h0103661: 你爸娶兩個 你弟讓女王懷孕 你這處男在講三小愛情觀      07/18 20:18
推 pure9502: 媽的處男                                              07/18 20:19
推 waitwind: 什麼葉卡之恥！？吉克也是有兩位愛慕者的~               07/18 20:19
→ waitwind: 他只是爭輸始祖尤彌爾而已QQ                            07/18 20:19
推 TomBoHu: 這個處男到底是在公三小                                 07/18 20:20
推 FrogStar: 處男給我B嘴                                           07/18 20:20
→ distantblc: 處男閉嘴                                            07/18 20:21
推 sopdet: 笑死 處男                                               07/18 20:27
推 tommychiu: 老哥你先說你被幾個女人倒追過                         07/18 20:33
推 morichi: 浪漫jick讓你找回屬於你的浪漫                           07/18 20:36
→ class21535: :你這處男懂個屁                                     07/18 20:37
→ Nevhir: 處男在教人把妹之道                                      07/18 20:44
推 leion237: OS：這猴子是在說什麼                                  07/18 20:44
噓 recondite15: 處男 你做啊                                        07/18 20:53


--------------------------------------------------------


 作者  seiya2000 (風見)                                          看板  C_Chat 
 標題  [閒聊] 雷姆                                                            
 時間  Sat Jul 18 20:11:30 2020                                               
───────────────────────────────────────


えきどな
@Ekidona_XD

夏休み

https://i.imgur.com/tcsw6ea.png

マリオv(?'ωˉ?)~  ♡

@mario_63_


彼女は眠りに落ちました?[K

https://i.imgur.com/hKgiWkA.png

Ｔｏｔａ
@totakeke___
水  着
パーカーっていいよね?( ''ω'' )?[K

https://i.imgur.com/Kf9guxE.png

Hong
@HongBsWs

レム~

https://i.imgur.com/JD9Z9r5.png

Guchico
@Guchico77

https://i.imgur.com/X6zKrrK.png


SEON
@seonon_

レム

https://i.imgur.com/RcT60iZ.png




雷姆真可愛

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.86.100 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1595074292.A.FC1.html


--------------------------------------------------------


 作者  oToToT (屁孩)                                             看板  C_Chat 
 標題  [閒聊] RSL跑跑卡丁車比賽                                               
 時間  Sat Jul 18 20:12:43 2020                                               
───────────────────────────────────────

最近好像爆哥跟幾個朋友搞了個跑跑的比賽RSL，每周都有直播

連結: https://www.twitch.tv/rsleague

聽爆哥之前講好像有想要辦第二季的樣子，只是不知道這個觀看人數到底行不行

不過要搞下去感覺也要經費來源，目前這些贊助商不知道除了贊助獎品外還有沒有其他的

大家覺得這個比賽如何呢

--我還沒說完吶~~      夠多了夠多了，回家啦~!


　　　\/
　　　○
　　　︵ \○╱/|
　　　    . . ﹎ ﹍﹍ ╱￣﹚╱＞   (原PO被拖走了....)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.102.192 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1595074368.A.4A5.html
推 kickvsbrad: 滑起來                                              07/18 20:14
推 yuechen: 爆哥如果下場比 觀眾數會更多                            07/18 20:17
推 inkzs: 711慘案：（                                              07/18 20:19
推 gold97972000: 可惜爆哥沒上場                                    07/18 20:20
推 kickvsbrad: 711事件 造成許多人不敢去**超商消費                  07/18 20:30
推 jason1515: 爆哥沒比 人數很難拉                                  07/18 20:30


--------------------------------------------------------


 作者  es9114ian (爆眼熠)                                        看板  C_Chat 
 標題  [討論] 棒球大聯盟2nd S2 第9話                                          
 時間  Sat Jul 18 20:13:34 2020                                               
───────────────────────────────────────

https://i.imgur.com/R6FO24E.jpg
上次阿妮塔在雷害球隊先掉兩分 之後被大吾說了一下 接著馬上打兩分砲追平ww
https://i.imgur.com/rWKOqX5.jpg
https://i.imgur.com/sDOPeSA.jpg
https://i.imgur.com/JWm6Pxt.jpg
https://i.imgur.com/0Vl1LTj.jpg
https://i.imgur.com/XCIJWy9.jpg
https://i.imgur.com/QdTIkp8.jpg
香香香 帥帥帥！
https://i.imgur.com/ArO9Sre.jpg
然而後面阿妮塔手受傷 所以正捕手大吾要上囉~

這集作畫水準還是老樣子沒話說 劇情也是該有的都做好（像這集回憶阿妮塔的過去的節
奏抓得很棒 看得很舒服） 讚讚讚！


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.235.29 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1595074416.A.760.html
※ 編輯: es9114ian (223.136.235.29 臺灣), 07/18/2020 20:16:14
推 kikiandlala: 推～阿妮塔跟千里感情真的很好 中場的插圖好溫馨！    07/18 20:22
推 acmpomelo: 肩膀受傷果然是騙人的w 捕手大吾要來了\~/              07/18 20:39
推 mibbl0: 阿妮塔炸裂 下一秒：( ￣□￣)/喔~~喔喔 ~~喔喔~~喔喔~爪   07/18 20:43
→ mibbl0: 爪                                                      07/18 20:43


--------------------------------------------------------


 作者  jay0000 ()                                                看板  C_Chat 
 標題  [閒聊] 最浪費畫工的漫畫家                                              
 時間  Sat Jul 18 20:16:45 2020                                               
───────────────────────────────────────


有沒有你覺得畫工超好的漫畫家

但編劇實在不行

或是原作故事本就不怎麼樣

讓你覺得最可惜的？

現在小  畑
健老師的白金終局我就覺得好浪費他的畫工

順便舉個反例
寄生獸和一拳原作都是故事有趣 畫工不行

真想看小  畑
健畫的寄生獸啊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.10.211 (臺灣)
推 seiya2000: 巨人                                                 07/18 20:17
推 Leoncheng: 寄生獸畫工有不行嗎？太久沒看了                       07/18 20:18
推 Bewho: 戟                                                       07/18 20:19
→ Bewho: 食戟==                                                   07/18 20:19
推 makeme: 寄生獸畫工很可以了 不然你看巨人第一集                   07/18 20:19
https://i.imgur.com/WnXVwPp.jpg
沒想到大家都覺得寄生獸畫工不錯
但剛剛去翻了一下還是覺得巨人比較好
→ EXIONG: 大暮維人                                                07/18 20:19
推 Syoshinsya: 寄生獸畫工哪裡不行 ˊ_>ˋ                           07/18 20:19
推 tkigood: 小  畑
健越畫越醜 不知道是否不爽被嘲諷成畫匠而不是畫師/   07/18 20:20
→ s921619: 大暮                                                   07/18 20:20
→ tkigood: 畫家                                                   07/18 20:20
推 kuroxxoo: 小鎮 涼風 風夏的那個爛尾 出番外18X才是他的專長        07/18 20:21
→ TomBoHu: 死神                                                   07/18 20:21
→ tkigood: 他後來的畫風都會刻意將動作表情輪廓誇張化               07/18 20:21
→ winda6627: 岸本真島大久保..你找劇情爛的一堆。                   07/18 20:21
→ tkigood: 醜死了                                                 07/18 20:21
推 Tiffanyheart: 食戟...里界痛失英才 ...結果表界的食戟還爛尾       07/18 20:24
推 juyhnmki: 一拳畫工不錯吧                                        07/18 20:25
推 lomorobin: 當然是大暮維人，飛輪戰鬥帥慘但是劇情到底在衝三小看   07/18 20:25
→ lomorobin: 過就忘了。                                           07/18 20:25
→ moeliliacg: 食戟                                                07/18 20:26
※ 編輯: jay0000 (27.242.10.211 臺灣), 07/18/2020 20:27:50
※ 編輯: jay0000 (27.242.10.211 臺灣), 07/18/2020 20:28:44
※ 編輯: jay0000 (27.242.10.211 臺灣), 07/18/2020 20:30:48
→ dragon803: 最近看個日劇裡面好像有角色就是拿創哥當參考，新人漫   07/18 20:31
→ dragon803: 畫家分鏡好可是初期作畫被認為不行                     07/18 20:31
→ krousxchen: 寄生獸是你不喜歡他的畫風吧                          07/18 20:37
推 Valter: 看標題我想到的是那個用精美畫工來搞笑的煩赫辛            07/18 20:37
推 DanielChouS: 流石景吧 家有女友的女體我覺得畫超棒的 可惜劇情跟   07/18 20:39
→ DanielChouS: 屎一樣                                             07/18 20:39
推 lazzier: 絕對大暮維人 飛輪後面完全超展開                        07/18 20:42
推 tjtcgcha: 大暮搭配好的原作直接起飛，看看深淵融接跟物語          07/18 20:44
→ ARTORIA: 河下水希 瀨尾公治                                      07/18 20:44
推 way7344: 要看寄生是什麼時代的，那時代他比巨人好                 07/18 20:45
推 n16482003: 大暮啊                                               07/18 20:47
→ way7344: 寄生，算青年漫畫，動作稍弱以外基本沒問題               07/18 20:48
→ way7344: 巨人分鏡構圖稍弱，主要是認不出角色問題                 07/18 20:49
噓 recondite15: DITF                                               07/18 20:50
→ mimikillua: 寄生獸畫風還可以啦                                  07/18 20:51
推 arzon: 大幕啊 現在搭物語系列就很合                              07/18 20:51
→ cloud1017: 你說的應該是畫風不是畫工                             07/18 20:52
→ berice152233: 大幕。然後畫風/畫工/畫技辯論大賽開始              07/18 20:54
→ cccict: 泉光的7th garden劇情普普但畫工很好，最近出的圖書館的    07/18 20:55
→ cccict: 大魔法師覺得故事跟畫工都很好                            07/18 20:55


--------------------------------------------------------


 作者  magicalwind (三玖軍總司令)                                看板  C_Chat 
 標題  [壞菇] 惡魔的風俗店                                                    
 時間  Sat Jul 18 20:17:03 2020                                               
───────────────────────────────────────

轉自壞菇社FB
https://i.imgur.com/oLZmYCi.jpg

好耶.jpg

--
我永遠喜歡三玖
https://i.imgur.com/PBT8d9Z.gif
三玖的花嫁 (by wandererc與其團隊)
https://www.pixiv.net/user/2602824/series/75758

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.146.170 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1595074625.A.122.html
推 dces6107: X                                                     07/18 20:17
推 dnek: 老闆是路西法嗎，惡魔啊                                    07/18 20:18
推 undeadmask: 這是會讓人明白的那種店嗎                            07/18 20:18
推 nanachi: 可以打雪仗嗎                                           07/18 20:18
推 eric20601: 魔杖對決= =                                          07/18 20:19
→ bigcho: 對決啦                                                  07/18 20:20
推 a9006201: 好耶                                                  07/18 20:20
推 Tr3vyy: 拿生命去換 怕                                           07/18 20:20
推 socotia: 好耶                                                   07/18 20:20
推 kinosband: 魔杖對決啦!!!                                        07/18 20:20
推 vincent6306: 好耶                                               07/18 20:21
推 SaberTheBest: 天使般的惡魔                                      07/18 20:22
推 FrogStar: 好耶！                                                07/18 20:24
推 j022015: 大家一起來打雪仗                                       07/18 20:25
推 MAXcafe: 十誡（X）十價（O）                                     07/18 20:26
推 dWoWb: 好耶! (曲臂                                              07/18 20:26
→ laughing: 人家明明喜歡女生==                                    07/18 20:26
→ ao5566: 好耶！                                                  07/18 20:27
推 yannicklatte: 怕                                                07/18 20:27
推 WeiKitten: 好耶                                                 07/18 20:30
推 epihamlet: 好耶!                                                07/18 20:32
推 talant39507: 一開始沒理解還以為魔杖對決要對決20年               07/18 20:33
推 nothink0: 好耶！                                                07/18 20:34
推 Leaflock: 好耶！                                                07/18 20:35
推 oGsMvP: 讚                                                      07/18 20:36
推 o07608: 好耶！                                                  07/18 20:37
推 xkiller1900: 魔杖對決                                           07/18 20:41
推 Hazelburn: 好耶！！                                             07/18 20:42
推 tchaikov1812: 秋君若是當初如此死，不致今日慘死                  07/18 20:43
→ tchaikov1812: https://i.imgur.com/Z8UOaRj.jpg                   07/18 20:43
推 twic: 好耶!!                                                    07/18 20:46
推 o07608: tchaikov1812求車牌！                                    07/18 20:46
推 m3fm03: 我願獻上我的一切                                        07/18 20:47
推 piAzzOllaN: 好耶                                                07/18 20:47
推 HenryFCC: 好耶                                                  07/18 20:51
推 jeeplong: 秒鎖魔杖對決                                          07/18 20:52
推 jjjjjjoker: 目錄讓人明白                                        07/18 20:55
推 ga652206: 等等 那目錄太直白 這樣可以嗎= =                       07/18 20:56


--------------------------------------------------------


 作者  Ericz7000 (  ♥
安潔莉卡正統老公  ♥)                          看板  C_Chat 
 標題  [閒聊] 超好看的黑長直妹子？                                            
 時間  Sat Jul 18 20:17:25 2020                                               
───────────────────────────────────────

嗨多摩

我好喜歡植野

個性直來直往

騷

超正

我

喜…歡…

蘇…企…

https://i.imgur.com/N1lEW3V.jpg

京阿尼的黑長直妹子都好可愛

請問有沒有黑長直的超正角色??

--
https://i.imgur.com/8vuWfjo.jpg
https://i.imgur.com/rVeUVGa.jpg
https://i.imgur.com/j8mtcaO.jpg
https://i.imgur.com/A7hRuMU.jpg
https://i.imgur.com/6HOpY6b.jpg
早  坂
我老婆！！！ \早  坂
/ \早  坂/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.211.37 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1595074647.A.823.html
推 jim924211: 藍白碗                                               07/18 20:18
→ luckyalbert: NiceBody                                           07/18 20:20
推 kaj1983: 這誰？                                                 07/18 20:20
推 fkukg52155: 簽名檔出賣了你                                      07/18 20:20
推 MutsuKai: 黑直長                                                07/18 20:21
推 AMD640: 簽名檔出賣你                                            07/18 20:22
推 keyboking: 曉美轟姆拉                                           07/18 20:26
→ keyboking: 干，簽名檔是在耍人逆                                 07/18 20:27
→ wingkauzy: https://i.imgur.com/XeoX0G0.jpg                      07/18 20:29
推 DraperyFalls: 散華禮彌                                          07/18 20:38
推 k12795: 植野讚                                                  07/18 20:39
→ jeff235711: https://i.imgur.com/2DFgjen.jpg                     07/18 20:45
推 OlaOlaOlaOla: 強肝蠻牛！樓上這位好像會把人榨乾啊                07/18 20:49


--------------------------------------------------------


 作者  QuakeRz (  寧靜的夏天)                                    看板  C_Chat 
 標題  [實況] XGQuaker特戰英豪單排上分研究員鑽>神話                           
 時間  Sat Jul 18 20:21:44 2020                                               
───────────────────────────────────────

[實況] XGQuaker特戰英豪單排上分研究員鑽>神話
.　
遊戲：特戰英豪 VALORANT
.　
實況主遊戲ID：XGQuaker
.　
伺服器Server：TW/HK/JP/SEA
.　
實況頻道連結：https://www.twitch.tv/xgquaker
.　
每個移動、瞄準都是有意義的，直播中我會盡力說明思路與策略，努力跟團隊溝通（如果
其他人願意聽跟說的話），即使溝通上不如意，我也要把自己的部份做好提昇勝率，這樣
是否可以有效上分呢？一起來看看這個實驗吧！

--
[ 電競好男人Quaker 木圭木各 ] @Quakerfans
https://www.facebook.com/Quakerfans

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.135.119.172 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1595074906.A.437.html


--------------------------------------------------------


 作者  worldkhan (W.K)                                           看板  C_Chat 
 標題  [實況]復活邪神RS 圖面拿錯武器的KUSO角色們 XDD                          
 時間  Sat Jul 18 20:24:54 2020                                               
───────────────────────────────────────

KUSO角色們拿錯武器:
https://youtu.be/L1on-KUp450


復活邪神RS
旭哥Romancing SaGa冒險
"那些年我們一起拿錯的武器"


玩久的話就會發現
有些角色圖面拿的武器
跟他的武器類型完全不同
每次看都就覺得莫名地好笑
所以這次就是把這些KUSO角色們抓出來
也很歡迎大家分享
我沒有提到的拿錯武器角色圖面


歡迎訂閱頻道
目前頻道已經有36部復活邪神RS影片
可以隨時觀賞復活邪神RS轉蛋及冒險

--旭哥 Worldkhan


探險家  不動產Life   鋼琴   遊戲轉蛋  寵物生活

https://www.youtube.com/channel/UCBUBZgSt7NAfWszf29bSNJw

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.194.238 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1595075097.A.972.html


--------------------------------------------------------


 作者  ebey30918 (風平浪靜的鮮蝦)                                看板  C_Chat 
 標題  Re: [搜內] 公主連結小小甜心服：陷落(ˊ_>ˋ)                            
 時間  Sat Jul 18 20:26:00 2020                                               
───────────────────────────────────────

承蒙大家推薦公連來玩
剛剛才發現原來新的伺服器7/1早就開了QQ
活動也沒了

想請問一下，如果玩長期，沒跟到開服活動會差很多嗎？

謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.165.102.205 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1595075162.A.47A.html
推 NEKOWORKi: 長期沒差 最後大家都差不了太多                        07/18 20:27
→ xo45527788: 沒差 一年後變支線劇情                               07/18 20:28
推 NCISAL: 沒 你現在大概只錯過一週的獎勵 後面還一堆                07/18 20:31
推 davidex: 錯過了FES還挺傷的                                      07/18 20:34
→ iwinlottery: 新手池跟fes差不多                                  07/18 20:35
推 mn435: 沒差送太大 遇到那種每天免費十連抽就差不多可以衝上來      07/18 20:36
→ wcp59478: 每天澆花遊戲 想玩就是越早越好                         07/18 20:37
→ hyuchi0202: 玩長期根本沒差                                      07/18 20:46
→ Sabaurila: 長期沒差 你跟前面的差距就是那樣                      07/18 20:48


--------------------------------------------------------


 作者  ryohgi (青蛙錢包)                                         看板  C_Chat 
 標題  [鬼滅] 我已經沒有東西可以教你了。                                      
 時間  Sat Jul 18 20:30:28 2020                                               
───────────────────────────────────────

https://i.imgur.com/9bz8MSX.png

https://i.imgur.com/RkuP4C4.png

無慘死亡倒數......

來源:猛少女之拳(FB)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.165.132 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1595075430.A.669.html
噓 gully: 套路，下一個                                             07/18 20:34
推 j022015: 之前的 凱茲志郎去哪了                                  07/18 20:35
→ LengYu: 這不是推特上有差不多的題材嗎？雖然這種梗都蠻好笑的~     07/18 20:36
推 jeeplong: 猛少女之拳畫這類型很久了                              07/18 20:56
→ jeeplong: 返校那本我還有收 標題直接叫畢業w                      07/18 20:56


--------------------------------------------------------


 作者  peterfood (松鼠症末期病患)                                看板  C_Chat 
 標題  Re: [鋼彈] 鋼彈裡最不科學是不是殖民地衛星呢?                           
 時間  Sat Jul 18 20:30:47 2020                                               
───────────────────────────────────────


在翠星上的加爾岡緹亞這部作品的歷史背景，

就是人類為了逃避即將要進入冰河期的地球，

從而去離地球幾千光年之外(?)的宇宙深處，且一去不返，

那問題來了，為啥人類寧願開發能載上非常多人的太空船去往陌生且遙遠的星域，

也不願意在地球附近甚至太陽系內發展殖民地衛星呢?

--
白銀御行的御行是大伴御行的御行
四宮輝夜的輝夜是輝夜姬的輝夜
石上優的石上是石上麻呂的石上
藤原千花的千是老千的千(?)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.243.0.176 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1595075450.A.247.html
推 astrayzip: 因為他們有空間跳躍技術，而且內鬥互相打仗越打越遠     07/18 20:32
→ wingkauzy: 不是因為人類分成兩派在戰爭嗎? 就跑到另一派無法追上   07/18 20:32
推 jeeyi345: 人類最後的遠征隊 摔爛一個蠻荒的星球 骨折的隊長唯一能  07/18 20:34
→ jeeyi345: 倚靠的是好手好腳但不受控的年輕隊員，也是他的兒子      07/18 20:34
推 Anderson0819: 因為編劇腦殘？                                    07/18 20:47


--------------------------------------------------------


 作者  Lex4193 (卡歐斯-艾美拉達)                                 看板  C_Chat 
 標題  Re: [閒聊] 譴責舔中公司卻玩中資遊戲的人在想什麼                        
 時間  Sat Jul 18 20:35:40 2020                                               
───────────────────────────────────────

這個月經文議題,應該要有個整理

首先,中資有分幾個層次

1.中國品牌
這就不用說了

2.代理,洗產地,人頭公司
你可能不知不覺中在繳錢給中資

3.在任意製造或分工環節中有中資成分
這就沒辦法了,美日都作過實驗,要完全脫離中資唯一的辦法就是離開文明社會去當原始人

4.中資持股
那中國什麼都不用幹,你繳的錢也會自動進中國口袋

所以首先要問自助餐到什麼程度
只拒絕中國品牌算是最容易的,但其他三個要抗拒,難度都非常高

不過別跟我說啥反全球化
台灣資源都要進口,經濟都要靠出口
台灣這種島國憑什麼反全球化?


然後,對於台資舔中到什麼程度可以忍受?
其實也可以分很多層次,但首先就兩大類,主動表態或被迫表態
被迫表態就如字面上的意思,黨要來開門查水錶了,不表態不行
而主動表態就像HTC,黨都還沒說什麼你就迫不及待先表態了

但以這次事件來說
被人檢舉不主動處理,接下來就會被當局請泡茶了
這個認定版上最好也討論一下

其實最後還是要回歸到表態的言論
不管是主動表態還是被動表態
斟酌字句使用的是積極的澄清還是消極的應付
應該是最會決定輿論走向的

但也可能只是這些企業本身沒有重要到讓人不敢嘴而已
如果是台GG的話要供貨給華為也很少人會說啥

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.218.30.33 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1595075742.A.184.html
※ 編輯: Lex4193 (180.218.30.33 臺灣), 07/18/2020 20:36:40
推 aegisWIsL: 月經？根本周經文                                     07/18 20:38
→ poz93: 連種中國人都說打台灣時不打台GG 就知道台GG說自己是台灣    07/18 20:39
→ poz93: 企業 中國人也會當沒聽到                                  07/18 20:39
推 hami831904: 月經還是一堆人上鉤啊zzz                             07/18 20:41
→ DarkHolbach: 中國說要窮台還不是付了一堆錢給台積電               07/18 20:43
→ DarkHolbach: 台積電還佔了台灣民間投資的一半                     07/18 20:43
同樣的,就算你不買華為5G設備,但華為擁有的專利權你還是要付費
推 protoss97: 台GG就是拳頭大所以能大小聲啊，拳頭小的手上沒把槍，   07/18 20:43
→ protoss97: 被逼表態還要被出征，真是錢難賺                       07/18 20:43
※ 編輯: Lex4193 (180.218.30.33 臺灣), 07/18/2020 20:44:30
→ DarkHolbach: 他們被出征講得好像很委屈一樣，不爽不要賺啊         07/18 20:45
推 speed7022: 我好奇問這種爛問題的人的立場是啥?舔還不舔?that's th  07/18 20:45
→ speed7022: e question                                           07/18 20:45
→ DarkHolbach: 對中國人怎麼就不敢要人家體諒                       07/18 20:46
→ protoss97: 被逼表態被出征還不委屈喔？想必閣下是能獻出心臟的烈   07/18 20:47
→ protoss97: 士吧，還是其實是鍵盤烈士？                           07/18 20:47
→ protoss97: 中國人就流氓啊，人家有刀有槍，你水準跟中國人一樣，   07/18 20:48
→ protoss97: 你也可以說我就流氓啊                                 07/18 20:48
→ ga652206: 一堆不常見ID都在這話題浮出來                          07/18 20:49
→ erisiss0: 一堆常見ID在這話題都不浮出來                          07/18 20:49
→ erisiss0: 太可惡了他們都表態，一定是壞人                        07/18 20:50
→ erisiss0: 太可惡了他們不表態，一定是壞人                        07/18 20:50
→ erisiss0: 真有趣捏。                                            07/18 20:51
→ john0421: 結果台GG股東大部分都外資 這有沒有台灣價值             07/18 20:51
→ akb0049: 什麼叫常見id  是以為這版很小？                         07/18 20:52
推 j53815102: 常不常見能代表什麼嗎…？                             07/18 20:52
→ DarkHolbach: 被中國人出征的時候就不委屈，被台灣人酸兩句就委屈   07/18 20:54
→ DarkHolbach: 得不得了                                           07/18 20:54
推 ga652206: 不代表什麼啊 只不過有人只會在政治文來這w              07/18 20:54
→ DarkHolbach: 賺中國錢的時候也沒分我，還拿我們來墊背             07/18 20:54
→ protoss97: 哪裡看到被中國人出征就不委屈了？                     07/18 20:55
→ DarkHolbach: 把我們變中國人之後再來要我們體諒                   07/18 20:55
→ protoss97: 我怎麼看到籠的傳人出征時都被酸爆？平行世界？         07/18 20:56
→ DarkHolbach: 他們要賺中國錢就去啊，我沒必要體諒他們             07/18 20:56
→ DarkHolbach: 更別講台灣人只是網路酸一下，事件剛發酵而已         07/18 20:56
→ protoss97: 賺走中國人的錢你不是該高興嗎？還是你跟中國人一樣，   07/18 20:57
→ protoss97: 買你也哭，賣你也哭                                   07/18 20:57
→ DarkHolbach: 不過之前VK克事件就讓我看破這家公司了               07/18 20:57


--------------------------------------------------------


 作者  leon131417 (158小粉絲，報到!!!!!!)                        看板  C_Chat 
 標題  Re: [閒聊] 《小豬佩奇》涉嫌性別歧視                                    
 時間  Sat Jul 18 20:38:49 2020                                               
───────────────────────────────────────

我建議 man/men都不要用

human也不要用 因為有man在裡面

person也不要用  因為有son在裡面

woman/women也不要用 因為也有man在裡面

一律都＋er就好了

然後廚師就變廚具了

※ 引述《GETpoint (擲雷爆卦)》之銘言：
: https://www.xoer.cc/711564
: 用「firemen」形容消防員 倫敦消防局批《小豬佩奇》涉嫌性別歧視
: 英國動畫片《小豬佩奇》最近又火了，不是因為洗腦的豬叫，也不是因為「吹風機鼻子」
: ，這一次，他們涉嫌「性別歧視」。
: 倫敦消防局發文指責《小豬佩奇》等動畫片里用「firemen」而不是「firefighters」
: 來形容消防員，會讓女孩子不想當消防員。事情一出，引發網友熱議。
: https://www.xoer.cc/wp-content/uploads/2019/03/aqimeq161801_711564.jpg
: 倫敦消防局發佈了一條「歡迎芭比娃娃消防員」的推特來呼籲大家參與「消除消防性別
: 歧視（FirefightingSexism）」的運動，配圖中的大美人芭比戴上了消防帽。
: 結果有眼尖的網友發現，《小豬佩奇》在2009年的一集《消防車》中，用「firemen」來
: 指消防員，而不是現在普遍使用的「firefighters」這個無性別指向的詞語。於是，該網
: 友評論倫敦消防局：看來《小豬佩奇》劇組沒看到。
: https://www.xoer.cc/wp-content/uploads/2019/03/MF5Ww9161815_711564.jpg
: 倫敦消防局17日對此作出回應，發推喊話《小豬佩奇》製作團隊，「我們已經30年沒用『
: firemen』這個詞了」，這種「過時的刻板的性別特指的詞會阻止女孩們成為消防員的」
: 。
: 倫敦消防局認為，在孩子中擁有巨大影響力的《小豬佩奇》，應該加入「消除消防性別歧
: 視」的運動。
: https://www.xoer.cc/wp-content/uploads/2019/03/OocNTN161830_711564.jpg
: 在批評《小豬佩奇》的同時，倫敦消防局順便點名了英國老牌兒童節目《消防員山姆（
: Fireman Sam）》。該節目1987年開播，節目名稱中的「消防員」一詞用的正是代表男性
: 的Fireman。
: https://www.xoer.cc/wp-content/uploads/2019/03/l7seSn161844_711564.jpg
: 消防員山姆（左）和小豬佩奇（右）（圖源/媒體）
: 消防局的推文頓時引發了爭議。
: 有網友發佈了一張《小豬佩奇》故事書的圖片，來證明其中明顯有幾位女消防員，包括小
: 豬媽媽。
: https://www.xoer.cc/wp-content/uploads/2019/03/aeQfns161859_711564.jpg
: 還有網友指出《消防員山姆》中也有女性消防員，「佩妮莫里斯（Penny Morris）這個
: 角色就沒有價值了嗎？」但被倫敦消防局回懟：佩妮的角色完全被過時的「fireman」的
: 說法貶低了。
: 電視節目主持人皮爾斯摩根（Piers Morgan）也加入論戰，他在推特上寫道，如果
: 女性因為卡通節目使用的名稱就認為是「男性刻板印象」而不願當消防員，或許是「這
: 些女性不適合當消防員」。
: 摩根還在英國獨立電視台（ITV）的《早安英國》節目中拿「Postman（郵遞員）」舉例，
: 因為這個詞在英文中只有男性指向的寫法，還沒有中性的寫法。「消防員山姆是邪惡的話
: ，郵遞員派特也是邪惡的了？那就更別提黑白兩色的貓了，那是雙重種族歧視」，摩根激
: 動地說。
: https://www.xoer.cc/wp-content/uploads/2019/03/thsSdD161915_711564.jpg
: 但是，一些家長選擇支持倫敦消防局。他們認為這關繫到女孩們「能不能認識到女性消防
: 員的存在，認識到如果她想成為一名消防員也是可以的」。
: https://www.xoer.cc/wp-content/uploads/2019/03/VDxF1D161929_711564.jpg
: 倫敦消防局表示，該局目前雇傭了354名女性消防員，占其業務人員的7.39%。根據政府統
: 計，在英格蘭和蘇格蘭，女性消防員僅占5%，而在北愛爾蘭，這一比例更低，為3%。
: CNN（美國有線電視新聞網）20日報導稱，倫敦消防局發言人在一份聲明中說，「我們需
: 要挑戰過時的語言，我們的研究表明，這種語言正在阻止小女孩和女性把消防當作一種值
: 得的和專業的工作」。
: 「有很多報導稱，一個名叫埃斯米的四歲女孩回到家里，說她不能當消防員，因為她是個
: 女孩。這表明兒童卡通片給孩子們留下了深刻的印象，現在媒體們應該尊重我們，並像過
: 去30年那樣稱呼我們為『firefighters』，」發言人補充道。
: 《消防員山姆》的製作公司美泰向CNN聲明說：我們對所有消防員和他們所做的工作表示
: 極大的敬意；我們致力於通過為兒童製作的娛樂節目，來最適當地展現出消防員的工作。
: 「我們意識到需要對此保持關注，我們將繼續評估這部劇，以確保山姆仍然是一代學齡前
: 兒童夢寐以求的英雄，」美泰公司在聲明中說。
: 目前，《小豬佩奇》的導演阿斯特利、貝克、戴維斯和製作公司都沒有對此作出回應。
: 作為一部英國學前電視動畫片，《小豬佩奇》被視為歷年來最具潛力的學前兒童品牌。故
: 事圍繞小豬佩奇與家人的愉快經歷，有趣地宣揚傳統家庭觀念與友情，鼓勵小朋友們體驗
: 生活。自2004年5月31日發行首播後，已經在全球180個地區播放，現已播出6季。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.201.75 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1595075935.A.76F.html
推 mer5566: 可以用chef                                             07/18 20:39
推 jensheng09: chef有個he在裡面 建議不要                           07/18 20:40
→ mer5566: 那就用Cook                                             07/18 20:41
推 applerev: 寫起來跟cock很像 建議不要                             07/18 20:45
推 harehi: oo會讓人聯想到男性象徵的兩顆 建議別                     07/18 20:46
→ john0421: 要不要先建議PCMAN與KKMAN                              07/18 20:47
→ mimikillua: 所有有"-olo-"英文字全都不准用 內含男性生殖器        07/18 20:50
推 CHADA: Polo這個mark根本就是父權象徵                             07/18 20:53


--------------------------------------------------------


 作者  AQC0422 (索爾台)                                          看板  C_Chat 
 標題  [實況] 對馬戰鬼 好玩的新遊戲 Day2                                      
 時間  Sat Jul 18 20:40:59 2020                                               
───────────────────────────────────────

今天要播什麼：對馬戰鬼

點我連結：https://play.lang.live/4873913

想跟觀眾說：

大家好 我是索爾實況台

昨天不知不覺就一路打到三點多去了

我覺得這個遊戲真的不錯

戰鬥難度沒隻狼高

可以正面剛 也可以潛行殺人

想玩哪一種都行

畫面也做的很不錯

雖然有些觀眾覺得主角不好看

但現實人物本來就不可能男的帥女的美

寫實風也是很不錯的

歡迎各位朋友一起來享受這個遊戲嘍


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.173.29.90 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1595076061.A.66D.html


--------------------------------------------------------


 作者  Nagasumi (永澄拳四郎)                                     看板  C_Chat 
 標題  [實況] 躲男戰鬼台                                                      
 時間  Sat Jul 18 20:41:05 2020                                               
───────────────────────────────────────

https://www.twitch.tv/mnagasumi/

我是躲男

大家好

躲男實況台預計9點開始玩對馬戰鬼

有興趣的歡迎光臨

--
音聲耐性  LV.MAX   特殊技：自律型超戰士                            /\
危機察知  LV.MAX   花嫁:瀨戶燦     GAYじゃない　NAGASUMIだ！！╮ _/  \__
攻擊回避  LV.MAX                 　　　　　　　　　   　　 　  ／        \
Michishio◢█◣ ◢▁b ◢█◣ ◤▁▁ █  █ █◣◢█ █      //◢◢◢   〉
█◥◣█ █▃█ █▏◣ █▃█ ▁▁█ █  █ █◥◤█ █     　 ▆█▆◣
█  ◥█ █  █ ◥▇◤ █  █ ██◤ ◥█◤ █    █ █  　　　◥▇█◤/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.168.30.200 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1595076069.A.817.html


--------------------------------------------------------


 作者  bowcar (唐哥的表哥)                                       看板  C_Chat 
 標題  [心得] 五等分的花嫁展+遲到的完結心得                                   
 時間  Sat Jul 18 20:41:29 2020                                               
───────────────────────────────────────

剛好放假回台北

決定還是去看個五等分的花嫁展好了

剛好三玖場是周六，慢慢混到下午之後才去的（早上人好像超多）

幸好入場特典還有（好像還有不少），人則不是很多

https://i.imgur.com/dgaqlj6.jpg

嘿嘿這特典超讚



大概是因為展出內容剛好是我比較不感興趣的東西吧

感想是覺得這個展有點點水

都是些房間展示或服裝展示

還有大量的漫畫內容

原本比較期待的是一些更多的原畫跟幕後的祕辛的......

不過一路逛下來回顧一些名劇情跟名場面其實也是挺不錯的

也勾起了不少回憶


https://i.imgur.com/c8VWHep.jpg

順便附上我特別喜歡的一張畫

五月可愛 <3

https://i.imgur.com/aY7EVIL.jpg

最後的留言牆上有滿多有趣的留言的

都快忘記這個低俗四葉的梗了XD

然後我留了數字接龍中25的留言（知道的就知道那是啥）


https://i.imgur.com/xKeH3fg.jpg

這是出去前最後會看到的東西

在周邊區那邊五子的這款壓克力立牌正中我紅心

只是我覺得要買就要五個都買五個都擺，但是一個1200五個就要6000

實在買不下去的結果就沒買了orz




---

接下來是完結心得

會這麼晚才發心得主要是因為作為一開始的全收黨

夢碎之後轉支持三玖上位

輸個一蹋糊塗之後玻璃心碎

不敢面對現實......

只是今天逛展的時候當時一個晚上從第五話左右追到第五十幾話的最新進度

之後每周一話一話地追、一話一話地各種討論

七次再見、期末考、炒雞蛋等

從板上只有FuFu大為首的小貓兩三隻到每天各種洗板

各種情報文、窗簾文，每天看マガポケ的廣告累積點數只為了每周第一時間看到生肉

那些回憶也隨著逛展的過程漸漸回來了

同時我也在這個過程中回想起自己當初喜歡這部作品的理由

回想起喜歡五子、以及喜歡五子跟風太郎之間的關係的那個感覺

所以也變得可以接受三玖無法上位的結局了


最後一話給我的感覺是五子之間以及風太郎的感情還有羈絆是不會因為正宮確立而消失

在放下勝負的這個時候，這個結局對我來講就已經是最好的結局了

不如說當初作為全收黨，其實最期望的應該就是像現在這樣、

看到五子跟風太郎永遠和睦相處的畫面




說不定可以說拜逛了這次展覽之賜

我現在總算可以打從心底覺得能夠看到、參與到五等分的花嫁這部作品真是太好了XD

或許主推最後沒有上位

但是這部作品讓我看到的五子與風太郎間的羈絆

以及當初C洽的熱鬧盛況

都會是以後回顧這部作品時最好的回憶



希望未來還有機會能遇到這麼能夠打動我的作品


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.169.208.39 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1595076093.A.16F.html
推 marinechen: 雖然很多人唾棄說爛尾 但我個人還是很喜歡啦 雖然39    07/18 20:45
→ marinechen: 輸了QQ                                              07/18 20:45
推 joe199277: 推個 最後一次的三玖日再去                            07/18 20:54
推 LastAttack: https://www.pixiv.net/artworks/79639823             07/18 20:55
→ LastAttack: 那五張真的好看                                      07/18 20:56
推 joe199277: 但四葉回憶+學園祭+告白後續 一連貫下來，個人沒辦法    07/18 20:57
→ joe199277: 用什麼五子跟風太郎的羈絆來回顧過去劇情               07/18 20:57


--------------------------------------------------------


 作者  tok892xt7 (伊茲我老婆)                                    看板  C_Chat 
 標題  [閒聊] 柯南劇場版在中國會怎拍                                          
 時間  Sat Jul 18 20:46:22 2020                                               
───────────────────────────────────────


柯南都能到新加坡拍劇場版

想必中資未來也可能介入

出一部中國知名景點為賣點的柯南劇場版

而中國人很愛吹噓自己有很多大樓

想必能炸的過癮

如果柯南以中國為背景 拍一部劇場版

會怎拍
-----
Sent from JPTT on my iPhone

--
https://i.imgur.com/Gi2mpur.gif
https://i.imgur.com/uIMWDXl.gif
https://i.imgur.com/GtsZxeg.gif
https://i.imgur.com/ng78HHK.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.13.71.228 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1595076397.A.CA2.html
推 Sabaurila: 你可以看一下業火的向日葵 大概比那個更爛              07/18 20:47
推 yankeefat: 不會死人                                             07/18 20:47
推 anyanyaa: 在黨偉大的領導下，人                                  07/18 20:47
→ anyanyaa: 人安居樂業沒有犯罪，整部片吹噓                        07/18 20:47
→ yankeefat: 被害人會被水槍射中 跪在地上對柯南招手 然後消失       07/18 20:48
推 sole772pk37: 一定只是東西被偷，不能死人                         07/18 20:48
推 aabb177: 發現犯人是高官 就不說話了                              07/18 20:48
推 akb0049: 三峽大壩                                               07/18 20:50
推 SLADEGELMIR: 柯南踢球結果炸掉自己的腳 還好中國有新鮮器官幫忙    07/18 20:51
→ j55888819: 一發現犯人就是黨的高官 瞬間就會沒有畫面              07/18 20:57


--------------------------------------------------------


 作者  mer5566 (邊板西野七瀨)                                    看板  C_Chat 
 標題  [閒聊] 為什麼只有虎杖是叫姓氏？                                        
 時間  Sat Jul 18 20:48:00 2020                                               
───────────────────────────────────────

Jump奇幻戰鬥冒險番中

航海王主角大家叫他魯夫

火影主角大家叫他鳴人

死神主角大家叫他一護

鬼滅主角大家叫他炭治郎

偏偏只有虎杖悠人

大家都叫他虎杖而不是悠人

其中有什麼特殊原因嗎？

是悠人這名字太菜市場嗎？

是悠人這名字太菜市場嗎？

--

幸福之家都彼此相似，但苦難之家的苦難卻各自不同。──《安娜‧卡列尼娜》

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.137.108.108 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1595076482.A.3C1.html
→ fenix220: 就跟他不熟                                            07/18 20:49
→ llzzyy01: 你會叫櫻木 還是花道                                   07/18 20:53
推 v21638245: 虎仗bro                                              07/18 20:54
推 dces6107: 會跟bro說對不起。                                     07/18 20:57


--------------------------------------------------------


 作者  battlecat (eastern undefeated)                            看板  C_Chat 
 標題  [閒聊] 能力值全點同一種屬性很罕見嗎？                                  
 時間  Sat Jul 18 20:48:57 2020                                               
───────────────────────────────────────

木棉花剛好有上怕痛，正好來補
看到這個
https://i.imgur.com/UVIwnmG.jpg
https://i.imgur.com/8yE1Olu.jpg

可是玩遊戲不是都點單一屬性比較常見嗎？
像楓之谷：戰士點力量、法師點智力、弓手點敏捷、賊玩全幸賊

玩家易學好上手、營運方調整方便，雙贏

把升級拿到的能力點打散，是很普通的事嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.124.188 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1595076539.A.DB7.html
推 adk147852: 有些遊戲會命中不夠 還是要點別的                      07/18 20:50
→ yuizero: 至只有單點是不行的                                     07/18 20:52
推 tjtcgcha: 楓谷以前裝備要求雙屬性，現在不知道                    07/18 20:52
→ yuizero: 打散然後單一個專精才是最常見的  命中 敏捷 力量 防禦    07/18 20:53
→ yuizero: 不可能都不點                                           07/18 20:53
推 wl2340167: 魂系 為了拿武器都會點散的                            07/18 20:54
→ wl2340167: 但是基本上還是會偏重一個就是                         07/18 20:54
推 jjvh: 我覺得這笑點在彈幕                                        07/18 20:57
→ spfy: 是現代遊戲都逼你要分散點吧 以前是可以只點一種             07/18 20:58
推 silver8210: 看設定啊RO就你想玩那種就點那個                      07/18 20:58


--------------------------------------------------------


 作者  madeinheaven ()                                           看板  C_Chat 
 標題  [新聞] 穿越火線開發商成立新工作室 專注打造3A                           
 時間  Sat Jul 18 20:49:06 2020                                               
───────────────────────────────────────

《穿越火線》開發商成立新工作室 ,專注打造3A遊戲
http://news.17173.com/content/07172020/185724461.shtml

近日，知名網遊《穿越火線》的開發商Smilegate公佈消息，Smilegate在西班牙巴塞羅那
成立新工作室，用於開發開放世界主機遊戲。

Smilegate巴塞羅那將會專注於3A作品的開發，並會首先製作一款尚未公佈的開放世界主
機遊戲。Smilegate巴塞羅那CEO Yongil Kim表示：“隨著開放世界遊戲仍會在遊戲行業
佔據主導地位，我們將準備充分利用世界各地的人才來積攢團隊經驗，並已準備好在我們
巴塞羅那的工作室打造3A體驗。”

----------------------------------------------------------------------------

滿多韓國遊戲廠商開始進軍主機遊戲了



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.24.82.51 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1595076550.A.86A.html


--------------------------------------------------------


 作者  ANDORLESS (人生就是不斷地跌倒)                            看板  C_Chat 
 標題  [閒聊] 在喪屍中假裝喪屍能逃過一劫嗎                                    
 時間  Sat Jul 18 20:49:38 2020                                               
───────────────────────────────────────

雖然喪屍在目前的作品中差不多定位成1～2槍暴頭可以收掉的強度

不過一般人應該是不會有那麼高超的槍法和無限彈藥可以撿

喪屍針對生者有主動性，但看起來也是依靠視覺或聽覺來判斷沒有智能判斷能力

那如果一般人處在喪屍環境中，把自己全身抹血眼神發散身體搖擺裝喪屍在喪屍群中慢慢走
到逃生地點或安全地帶

有沒有可能躲過喪屍的追殺生存下來啊？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.214.194.156 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1595076580.A.D37.html
推 leamaSTC: 看設定 活人牲吃就演過啊                               07/18 20:50
推 zxasqw0246: 不是靠視覺吧                                        07/18 20:50
推 kinosband: 印和闐~                                              07/18 20:50
推 bowcar: 殭屍哪有這麼帥  好像有這個情節                          07/18 20:52
→ jerrys0580: 你是不是還沒看過陰屍路系列                          07/18 20:53
推 hayate232: 林正英:印和真?                                       07/18 20:54
推 tonyxfg: 首先你要找個實驗品去做測試，分析出喪屍的判斷方式後才   07/18 20:54
→ tonyxfg: 能這麼做，直接上有極大可能判斷錯誤直接被幹掉           07/18 20:54
推 kevin79416: 搞不好殭屍靠熱感                                    07/18 20:57


--------------------------------------------------------


 作者  kororoDX (軍曹)                                           看板  C_Chat 
 標題  [問題] 為什麼槍手都要設定愛把妹?                                       
 時間  Sat Jul 18 20:50:11 2020                                               
───────────────────────────────────────



哪個ACG作品開始設定

槍兵

要會一點魔法

愛把妹

敏捷要高

這些要求

看哥布林殺手跟FSN都蠻符合這點的

算日式傳統冒險RPG的基本要素嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.248.59.64 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1595076613.A.E05.html
※ 編輯: kororoDX (111.248.59.64 臺灣), 07/18/2020 20:51:06
噓 ClawRage: 哪來的樣本                                            07/18 20:50
推 diabolica: 我有兩支槍                                           07/18 20:51
噓 owo0204: 樣本數：2                                              07/18 20:52
噓 k123amz: 美國西部片嗎                                           07/18 20:53
→ eric999: 趙子龍不愛把妹                                         07/18 20:56
推 peter080808: 弓兵不也是一樣……                                 07/18 20:56
噓 gaym19: 數據大師                                                07/18 20:58


--------------------------------------------------------


 作者  knight60615 (遊俠)                                        看板  C_Chat 
 標題  Re: [補番] 刀劍劇情疑問                                                
 時間  Sat Jul 18 20:50:57 2020                                               
───────────────────────────────────────

※ 引述《ComfortPTT (舒服)》之銘言：
: 一開始只看過刀劍神域小說1、2集
: 其他都看動畫
: 麻煩幫忙補充小說時間線
: 只看動畫還以為under world是其他世界線了
原作的寫法就是故意要讓你這樣以為 愛麗絲被抓走前日常跟世界觀寫一寫都半卷了
: 艾恩葛朗特接ALO（第一季
: 幽靈子彈接絕劍（第二季
: 問：序列征戰的時間線？（劇場版
後來才追加的東西 總之在二三季中間
順帶一題在遊戲世界線是GGO前 不過遊戲世界線跟本傳偏很大就算了
: UW劇情疑問
: 首先為何3個主角都沒有桐谷第一次登入的記憶
這才是第一問吧 怎麼沒標數字XD
我忘記動畫有沒有講了 每次登出都會消除記憶
不只黑漆漆 UW人的記憶也會消除 不然會產生矛盾很不方便
: 1、小Alice就是拉斯要的人工智慧怎麼不早點去取回Alice？
: 既然Alice被改造後就不是他們要的，為何被美軍入侵才要找Alice？
愛麗絲同名拉斯也感到不可思議
拉斯要的是"真正的AI"而非愛麗絲 只是愛麗絲剛好是那個真正的AI而已
會指定要找愛麗絲是因為拉斯偵測到了她已經突破系統限制
偵測到的原因估計是黑漆漆把時間跟現實同步的關係 這時候UGO已經掛了拉斯甚至不曾知
道他
慘 UGO慘
: 2、大Alice說自己搶佔Alice的身體
: 所以小Alice跟尤吉歐一起升天了？
4
: 2、動畫一直強調打破規則爆右眼就是他們要的人工智慧
: 怎麼制定規則的最高祭司就不是？
: 還能想到自己在模擬世界、自己登出才是真正人工智慧吧？
她終究沒有突破程式的限制 沒有辦法突破被賦予的法則都不是真正的人類
最高祭司做的行為即使再鬼扯也都還是有相對應的程式碼可以執行該行動
: 3、動畫沒有解釋黑暗國度的人工遙光怎麼培育的
原作也沒講過 就環境設定的特爛讓他們遲早會來打人界而已
有黑暗國度的超級帳號 估計最初也是放員工進去帶的
: 4、美國玩家沒有STL如何登入拉斯？
: 詩乃跟妹妹就一定要透過STL？
直接開VR進去 外國玩家的感覺就只是一個遊戲世界
也沒有說一定要啊 克萊茵等快樂夥伴們就沒有用STL
: 還以為會給人工遙光帶來邏輯混亂
: 結果阿絲娜直接瘋狂給UW居民劇透就沒關係？
不要說融入遊戲這種話 這不是遊戲
就單純他們對這些事情一無所知 告訴他們幹嘛 徒增困擾而已一點好處都沒有
你看他對卡迪娜、最高祭司等知情者有在藏的嗎 該討論就討論 該承認就承認
而且黑漆漆直到看到絲提西亞之窗之前都還搞不清楚到底怎麼回事 不能確定自己在深潛中
等他知道都已經入村了 突然推翻自己貝庫塔迷路人的設定幹嘛 順其自然唄
亞絲娜登入已經事態緊急了 內外蠟燭兩頭燒她哪管的了那麼多啊
: 6、拉斯最初設計最終負荷的目的是考驗搖光？促使人工智慧誕生然後刪檔重來嗎？
全部的設計都是為了製造"軍事用的真正人工智慧" 最終負荷會讓暗黑國進攻人界 不會禦
敵怎麼軍事用
至於做出來後怎麼辦沒有特別說過 照常識來想你做完實驗把東西清掉也很合理 他們又不
認為那是一個"世界"
有明確講過的只有失敗會刪檔重來
: 以上疑問如小說有補充的話幫忙釋疑感恩
: 至於好不好看大家心裡有自己的評價就不討論
大guy4醬

--
推 LP44: 操聞之大怒, 命人將啐曹者皆囚之, 押送至昔日鹽川處刑.       09/05 20:08
→ LP44: 此時鹽川已竭, 僅存鹽窟. 操命人將囚徒推入窟中, 復落土石.   09/05 20:10
→ LP44: 旁人無不膽寒, 曰:"鹽窟亡, 山石擔!"                        09/05 20:12

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.116.72.139 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1595076700.A.50A.html


--------------------------------------------------------


