 作者  kidla (我喜歡鋼琴)                                         看板  Stock 
 標題  [新聞] 世衛：今年夏天想結束武漢肺炎是錯誤幻想                          
 時間  Sat Mar  7 13:50:52 2020                                               
───────────────────────────────────────



1.原文連結
https://m.cnyes.com/news/id/4449527

2.原文內容：
世界衛生組織 (WHO) 官員週五 (6 日) 表示，沒有證據顯示新冠病毒會在夏季像流感一
樣自行消失，目前全球所有國家應該要全力對抗疫情升溫。

武漢肺炎 (COVID-19) 橫掃全球，累計破 10 萬確診，至少造成 3,383 人死亡，

美國川普在內等部分華爾街人士皆抱持觀點，新冠病毒是像流感一樣的季節性疾病，溫暖
的氣候將讓病毒自然消失。
川普上月表示：「理論上，在天氣暖和一些時，它就奇蹟似的消失，這是真的。」

然而，這項說法遭到世衛和美國 CDC 等多位專家否認，世衛緊急事件規劃執行主任 Mike
Ryan 週五警告：「我們必須假定該病毒將繼續具有傳播的能力。它會像流感一樣消失？
這是一個錯誤幻想。」
美國疾病管制與預防中心 (CDC) 國家疫苗暨呼吸道部門主任梅森尼爾 (Nancy Messonnie
r) 2 月中旬表示：「它將隨著天氣轉暖而消退，但做這個假設為時尚早。我想告誡人們
不要過分解讀這個假設。」
3.心得/評論：

Cho都發聲了 這病毒還抗熱 ，不要拿sars來比擬
建議等疫苗出來再入場 世界各地很多高溫國家都有疫情 ，工廠也缺料，現在很多都在放
無薪假 降息也救不了
被隔離是要消費什麼？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.96.67.143 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1583560254.A.5C5.html
→ BABY19831016: 這什麼垃圾組織…XD                                03/07 13:51
推 oceanman    : 這次能反著看嗎                                    03/07 13:52
推 johnny9667  : 日本一定超賭爛中國                                03/07 13:53
→ realmd      : 夏天會消失啦，但沒疫苗一到秋未又來了，當流感共存  03/07 13:53
推 leonado82774: 看來夏天就會結束了                                03/07 13:53
推 castalchen  : 沒事 》沒事 〉沒事 》完蛋啦！                     03/07 13:54
推 giveUstars  : 還有濕度..                                        03/07 13:54
推 harddriver  : 反著看                                            03/07 13:54
推 djbell      : 東京奧運沒取消就反著看                            03/07 13:55
→ torite      : 垃圾組織不值一提。譚塞德你看看你1月20日說了三小   03/07 13:55
→ Simonfenix  : 入                                                03/07 13:59
推 bitlife     : 這間維尼快樂組織感覺好像在歐美上鉤前,一直說小感   03/07 14:00
→ bitlife     : 冒,等歐美爆了,開始落井下石 XD                     03/07 14:01
→ shannienie  : 伊朗熱的要命都中了，解藥發明前都是世界末日        03/07 14:01
推 nakayamayyt : 川普表示                                          03/07 14:03
推 semicoma    : 誰說伊朗熱得要命的?                               03/07 14:04
推 asd132467647: 空軍又急了                                        03/07 14:04
→ semicoma    : 你要不要去查一下德黑蘭現在的氣溫?                 03/07 14:04
→ Alwen       : 我是信惹，現在南半球都沒大流行                    03/07 14:05
推 james80351  : 伊朗現在才攝氏10度左右而已                        03/07 14:06
→ Alwen       : 越南也沒大流行                                    03/07 14:06
推 briankch    : 好啦, 確實不該心存僥倖在等夏天 該做的事要做       03/07 14:09
→ knives      : 可是支那三月底就沒事了                            03/07 14:10
推 cindycincia : 穩了 世衛反指標                                   03/07 14:10
推 apas7070    : 反著看+1                                          03/07 14:11
推 DAEVA       : CHO:快點捐錢                                      03/07 14:12
→ kidla       : 相信黨？                                          03/07 14:13
→ j32072      : 吃貨文出來了                                      03/07 14:15
推 hedgehogs   : 看來不用夏天就沒事了                              03/07 14:19
推 c6587924    : 真的是垃圾組織耶                                  03/07 14:23
推 thesoul     : 南半球國家：am i a joke to you?                   03/07 14:24
推 krthree     : CHO:不是全球大流行                                03/07 14:28
推 justdoit    : 現在爆炸的國家都嘛冷                              03/07 14:33
推 M8HexBolt   : 武漢都根除了 全球公衛真的普遍不行                 03/07 14:35
→ wirecut     : 3小                                               03/07 14:35
推 homerunball : 多軍表示欣慰                                      03/07 14:37
→ kidla       : 買起來！                                          03/07 14:39
推 higashi1107 : 世衛的話不能信XD                                  03/07 14:40
推 jacksheen   : 買進訊號來了嗎？行情在絕望中誕生...               03/07 14:41
→ LEOZHOU     : 真d拉基組織                                       03/07 14:42
→ qqq87112    : 小感冒= =                                         03/07 14:42
噓 Rickyyy     : 垃圾組織CHO                                       03/07 14:50
推 geniusw     : 真的是想罵CHO髒話                                 03/07 14:55
推 adsl12367   : 反著看                                            03/07 14:57
推 AxelGod     : 支那世界公害                                      03/07 15:02
→ wake7078    : 中國處理的很好                                    03/07 15:02
→ wake7078    : 沒有證據證明這是全球大流行                        03/07 15:03
→ wake7078    : 夏天病毒消失是錯誤幻想                            03/07 15:04
推 guanting886 :  https://i.imgur.com/d2ZzUrs.jpg                  03/07 15:05
→ wake7078    : %%%%%%%%%%%%%%%%%%%%%%%%                          03/07 15:05
噓 chewthelife8: 反著看                                            03/07 15:05
→ chewthelife8: 那個尼哥真的超搞笑                                03/07 15:06
推 usan        : 呵呵，夏天在回頭看這篇文囉，先保存起來            03/07 15:08
噓 zxm00038    : 真的無恥舔                                        03/07 15:08
推 tamama000   : 放羊的孩子講實話 反而沒人信w                      03/07 15:08
→ tom29988836 : 恐懼起來讚讚                                      03/07 15:16
推 c7683fh6    : 不是說可防可控嗎？                                03/07 15:18
噓 bala73      : 都尼哥在講                                        03/07 15:19
噓 nekomansion : CHO你們是不是放空很多？                           03/07 15:23
推 clamperni   : XD                                                03/07 15:23
噓 thxlose17   : 喔自己不會去看越南狀況嗎                          03/07 15:30
→ banbee100   : CHO的話反著看就對了                               03/07 15:35
推 andykao082  : 世衛反指標，夏天快來                              03/07 15:35
→ marksky     : 廢物CHO閉嘴                                       03/07 15:39
→ doritos100  : 怕，想想臺灣現在很熱了還是傳染，何況是更冷的地方  03/07 15:46
→ doritos100  : 。                                                03/07 15:47
→ sj4         : 世衛是誰？                                        03/07 15:51
→ EXDes       : CHO去死，雖然靠口罩股回一些本，還是早點消失好     03/07 15:58
推 cblade      : 看來夏天前可以進場檢,反指標組織開示了             03/07 16:00
推 a1e         : 結論根本寫錯，這是說沒有證據溫度上升就會消滅病毒  03/07 16:01
→ wr          : WHO不是說有限度人傳人 可防可控嗎                  03/07 16:05
推 springman   : 不知該說什麼，希望到時候疫情降低，有治療更有效。  03/07 16:09
推 williamtseng: 靠北 CHO還有臉這樣說                              03/07 16:09
→ kidla       : 印度也爆發了 真慘！                               03/07 16:09
推 voei        : https://i.4cdn.org/pol/1583565697754.jpg          03/07 16:23
→ voei        : 越南第17例現在挺嚴重的                            03/07 16:23
→ voei        : 3/2~3/5還在河內可以正常逛街...太快了...           03/07 16:23
→ voei        : 這例導致越南河內市民半夜恐慌搶購                  03/07 16:23
→ voei        : 原本的樣子...                                     03/07 16:24
→ voei        : https://i.4cdn.org/pol/1583567058409.jpg          03/07 16:24
→ voei        : https://i.4cdn.org/pol/1583568618808.webm         03/07 16:24
→ tsitned     : 上圖已經接上體外循環了  有點扯                    03/07 16:27
推 king22649   : 上圖有點扯 那是SARS 還是武漢肺炎啊                03/07 16:30
推 zhenglack   : 重症都很慘啊                                      03/07 16:30
推 asole       : CHO反指標                                         03/07 16:38
推 yoyolife    : 上圖那就是葉克膜嗎!?                              03/07 16:46
噓 mmmmmmmmmmm : 世衛是北七                                        03/07 16:47
推 birdbaby    : 為什麼要綁起來QQ                                  03/07 16:53
→ voei        : 是葉克膜，綁起來是防止患者無意識拔管自殺          03/07 16:58
→ dslite      : 空軍總司令                                        03/07 17:25
→ eemail      : 溫度還是有差的 溫度低黏膜厚度相對薄容易中標       03/07 17:35


--------------------------------------------------------


 作者  processior ()                                              看板  Stock 
 標題  Re: [心得] 逐筆交易-所有人都將受害                                     
 時間  Sat Mar  7 13:51:26 2020                                               
───────────────────────────────────────

※ 引述《MaInNine (anonymous)》之銘言：
: 前言
: 面對即將到來的交易制度改變(3/23)
: 不知道為何討論甚少
: 可是卻是一個"可能"造成所有人都受害的下場
: 假設成果不如預期甚至傷害原本的市場
: 是否一向促使金融市場活絡為目的的蔡政府有退場機制
: 抑或是補救方案呢?
: 一.受害者
: 我可以斷言是所有人 (當然也有可能我錯了就是了)
: a.散戶
: 在快市交易下 台灣又有檔數限制&漲跌幅限制
: 在資訊不對稱以及交易速度不如法人大戶情形下
: 是絕對會被市場淘汰
: b.大戶
: 承上制度把散戶淘汰了 你賺誰的錢?
: 5秒搓合競價制度我猜想是某些長期賺檔差的人非常惹人厭
: 也才導致都沒有大戶想想傷害多大
: 但真的是殺雞取卵
: c.券商
: 在政府一系列的交易稅制以及交易方式鼓勵下
: (先是開放現股當沖後將當沖稅率減半)
: 實施前後一年差異
: 從日均成交值的987.48億上升至1544.08億(約56.3%)
: 明顯實質有效 既增加稅收也活絡市場
: 在實施前上市當沖佔整體成交大約不到12%到現在30%附近
: 後來也將此試行一年方案延長
: 那如今你淘汰了散戶你要賺什麼?
: d.政府
: 一個健全的市場有穩定的成交量穩定的波動
: 想當然稅收也是盆滿缽滿 也可以健全社會福利以及國家設施
: 那你淘汰了散戶之前為了擴量的一連串手段是為什麼?
: e.法人
: 沒意外的話大戶法人在台灣是長期贏家
: 那試問你 贏誰的錢?
: 在現行的制度下
: 法人成交約佔4成 而散戶6成
: 這也就是說其實維護整個市場穩定性有很大的功勞是在散戶
: 美股如今散戶占比只有約1成
: 都是機構法人跟專業的投資人在交易
: 也就是說其實投資門檻的高低 決定散戶的參與度
: 二.交易面
: 我知道
: 也許有人想說 我又不當沖跟我什麼關係
: 或者說反正我本來就賠錢 換制度說不定能賺錢
: 對於權值類股我相信跟現行制度沒有明顯差距
: 造市單應該還是跟指數連動
: 可是一般中小熱門股 真的還有造市單嗎?實在令人非常存疑
: 在當沖為現今的顯學下 (佔成交約3成)
: 說台股的成交量很大一部分是靠當沖再撐也不為過
: 資訊不對稱跟交易速度 報價系統都不如人的散戶
: 成為長期輸家的結果就是退出市場
: 有漲跌幅更特定檔數+逐筆交易一般投資人頻繁交易輸到脫褲機會應該有點大
: 逐筆交易逼散戶退場？ 交易所：規定法人不能牽專線
: https://udn.com/news/story/7251/4185827
: 這篇報導有人敢信嗎
: 在交易滿十年的今天 我實在對台股未來充滿著憂慮
: 歷經馬政府時期有時候一天只有六七億甚至有時候400多 一堆股票要死不活
: 還好到政黨輪替後才把死氣沉沉的市場注入新活水
: 你看到的100元 委託不是買不到 就是市價下去變102
: 這樣對於交易基礎以及設備普通的投資人就是逐漸心灰意冷離開
: 轉成長期投資 買ETF之類的
: 我很擔心幾年前沒量的黑暗時代又要來了
: 當時時不時就證券業吹寒風之類的新聞 營業員兼差幹嘛幹嘛才能養活自己
: 三.結語
: 我不知道為何一句"與國際接軌"紐約倫敦德國英國都在用
: 所以我們也必須跟上 大家都能輕易買單
: 可是台股的交易結構有跟以上國家一樣嗎?
: 要因地制宜嘛 台灣健保制度非常優秀還不是一堆國家效仿 可是學不來啊
: 搞一個擬真平台抽抽獎品就這樣過去了也沒什麼爭議的聲音
: 可是擬真平台上股票都是有造市的 實際上不可能這樣 說真的
: 誰會因此得利? 除了特定連線分析師跟大的社團群組發訊息
: 盤中連線喊股票 你喊的激昂 手在幹嘛 不要騙人好嗎
: 還不是在出剛剛你喊的這檔股票(我猜拉顆顆 )
: 逐筆交易後這些人更開心了 可是實在是殺雞取卵
: 我不是在貶低散戶 只是台灣這樣的生態系 是不是經不起改變
: 如果你更改交易制度能吸引外國法人湧入弭平散戶退場 那倒是沒什麼好說的
: 可是我試問一句 既然上述先進國家都在逐筆交易
: 他們已經在當地有一套穩定模式 會因為制度改變而來到台灣甚至加碼台灣嗎?
: 我不知道 我只知道把散戶趕走 是飲鴆止渴 短線可能還看不出得失
: 時間一拉長可能就出現變化
: 說真的還不如好好管管盤中連線分析師不能盤中喊個股
: 天天在那邊亂籌碼當沖穩賺
: 讓交易更公平 成交量更穩定 我想這樣才能吸引國際資金
: 望當局think twice 想想子瑜 志效之類的
: 不是害怕改變 是台北股市結構適不適合的問題
: 如果造成負面影響當局是否有退場機制或是配套方案?
: 或是在現今風雨飄搖的時刻再評估一下台北股市是否適合這個制度
: 一個交易量很小的散戶的企盼。
: https://imgur.com/a/xJIFsGw
: 只是一個打工仔QQ 希望版上先進不吝指教討論。
----------------------------------------------
我的看法是沒什麼散戶受害問題，現在五秒搓合也是一堆散戶受害

五秒搓合的好處就是有能力的人可以利用檔差賺錢，大單要要敲時

讓你能跟順風車賺一點差價，改成逐筆交易...會影響的就這批人

至於這批人是不是像市場上一般的散戶呢????我是存疑啦

股票市場應該講求越公平越好，靠檔差賺差價的人對比一般的散戶

請問有公平嗎????

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.13.140.193 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1583560287.A.ABF.html
推 mike110100  : 打壓投資是錯的 打壓投機也是錯的                   03/07 13:56
→ wiggins510  : 規則允許的 何來不公平之說                         03/07 13:57
推 u770114     : 你幹嘛直接講出人家悲憤的原因                      03/07 14:00
推 lurlur      : 現在股票就是打速度戰                              03/07 14:02
推 u770114     : 簡而言之就是利用PTT標的跟著主力一起宰羊的人       03/07 14:06
→ u770114     : 看不到答案寫在哪了                                03/07 14:06
→ myskyid     : 認為逐筆會比較好的月底就知道多慘了  笑矢          03/07 14:07
就醫堆剛開始不了解規則的人誤買高 誤賣低 過個幾個月 就熟了

慘的是跟不了單的人...沒答案可以看了 要靠自己了。
→ u770114     : 看國外跟台指期就知道了好不好XD                    03/07 14:08
※ 編輯: processior (101.13.140.193 臺灣), 03/07/2020 14:11:14
推 leptoneta   : 簡單的說 就是要手機下單的人去吃屎的意思           03/07 14:10
→ poru        : 跟興櫃比都是小兒科啦                              03/07 14:10
→ leptoneta   : 要有興櫃本來就是最沒保障的認知                    03/07 14:11
→ leptoneta   : 這樣當沖賺零用錢的難度就提高了                    03/07 14:12
這我認同阿..難度真的會變高..
※ 編輯: processior (101.13.140.193 臺灣), 03/07/2020 14:14:27
→ poru        : 興櫃好像早就逐比了.而且黑板價都是參考而已.真黑暗  03/07 14:14
推 u770114     : 就趕羊去交易ETF啊 股票留給主力玩                  03/07 14:15
→ poru        : 逐筆確實不好.散戶被坑機率大                       03/07 14:16
→ u770114     : 主力也不喜歡那些價差仔來楷油 跟投顧說好出貨就好   03/07 14:17
其實之所以沒引起大抗議，在於賺檔差的人在市場也不占到大多數，

所以改成逐筆讓大批慘戶無感，要不然早就抗議連連了，然後作差價的人力量還

不夠大到立委必須對你們服務，所以只能被迫變成跟一般慘戶一樣的配備了。
※ 編輯: processior (101.13.140.193 臺灣), 03/07/2020 14:20:25
推 cowaksor    : 新加玻比義大利早發作也沒義大利嚴重 溫度還是有差   03/07 14:19
噓 famas2200   : 我台指就手機下單,現貨先降低稅率好嗎?              03/07 14:20
推 u770114     : 重點是改成逐筆，對ETF交易量很有幫助，會變很刺激   03/07 14:22
→ u770114     : 手續費會比較賺，股市投機投資也變更無腦，          03/07 14:23
→ u770114     : 新手散戶會更願意開戶進來玩                        03/07 14:23
→ u770114     : 就是ETF期貨化惹                                   03/07 14:23
推 famas2200   : 可是現貨稅還是太貴不利當沖,波段好簡單還是有錢人   03/07 14:41
→ famas2200   : 的天下                                            03/07 14:41
推 u770114     : 那是你老油條的想法 只要交易簡單化 大家都進來玩    03/07 14:44
→ u770114     : 場子就躁起來惹                                    03/07 14:44
推 famas2200   : 人妻我們鼓吹降稅才會有更多想翻身的羊進來被宰,不   03/07 14:46
→ famas2200   : 然一樣還是波段好簡單有錢人的天下                  03/07 14:46
→ hemisofia   : 滬深八百年前就是逐筆交易了 然而現在還是個80%散戶  03/07 14:48
推 u770114     : 豪                                                03/07 14:49
→ hemisofia   : 主導的市場 認為逐筆就會沒散戶到底哪來的幻覺?      03/07 14:49
推 famas2200   : 台灣怎麼不學日本和美國現貨的稅率?這樣賭場的羊保   03/07 14:49
→ famas2200   : 證更多                                            03/07 14:49
→ famas2200   : 窮人想靠十萬元變千萬元,可是有十億元的大戶只想要   03/07 14:51
→ famas2200   : 你的十萬元                                        03/07 14:51
推 yen0829     : 在跑期貨的早就習慣了根本沒差吧                    03/07 15:31


--------------------------------------------------------


 作者  qwe22992168 (特異功能猩求人)                               看板  Stock 
 標題  [新聞] 元大首檔主動配息基金 一年可領13次配息!                          
 時間  Sat Mar  7 13:56:46 2020                                               
───────────────────────────────────────

1.原文連結：https://www.ettoday.net/news/20200306/1661698.htm

2.原文內容：

元大投信推出台股主動型基金-元大台灣高股息優質龍頭基金，為兼具「高股息+優質+龍
頭」之主動式配息型基金，自台股具有高成長性的龍頭企業中，選具備高息優勢之公司，
透過收益平準金設計，提供月配息及年終配機制，期望為投資人獲取股價成長契機。

元大投信董事長劉宗聖指出，此檔基金「主動選股、主動配息」，是1983年以來第一支台
股主動式基金具有配息機制；基金採本息分離，利用收益平準金設計避免配了息而傷了本
。而除了月配息之外，若有資本利得還有一次年終配，等於一年可能領到13次配息。

劉宗聖表示，台股已從過去交易導向、淺跌的時代，變成股息配置的市場。台灣過去9年
台股配息9.5兆，還原回去指數已在兩萬點上下；此外，不管指數在12,000點還是7000點
的時候，9年來配息也都維持一定水平，配息率約為4%，且股息配發率逐年攀升，過去10
年股息發放比例倍增61%。這幾年流行存股概念，台積電年配四次，季配息的股票已不稀
奇，將來也有機會越來越多，而存本取息、落袋為安，也就是所謂整存零付，將成為準備
退休的重要顯學。
元大台灣高股息優質龍頭基金擬任經理人吳宛芳表示，這檔基金在個股的挑選上衡量公司
風險承受度及核心競  争
力，同時透過大數據計量的運用，選擇優質龍頭個股，另也衡量股
息配發率。由於為主動型的台股基金，因此在面臨非系統性因素帶來市場修正的投資契機
時，得以彈性地進行布局，以2013年SARS為例，台股波段(2003/1/23-4/28)下跌18.5%，
但在三個月後漲幅31.7%，半年後更高達46.8%，雖然本次肺炎疫情與SARS不同，但台股具
有堅強韌性與自我修復能力，在歷次的非系統性因素導致的股市波動獲得驗證。

元大投信表示，台灣高股息優質龍頭基金即將於3月17日至3月24日募集，除了以深耕台灣
、高現金股息殖利率，以及具備優質產業龍頭地位企業為布局外，還訴求將每年股利作為
月配息、資本利得作為年終分紅，落袋為安的配息機制設計，適合投資人作為中長期配置
。

3.心得/評論：

一年配息13次 這也太爽了吧!?

存本取息、落袋為安 成為退休的重要顯學

買進存股 安心退休 當個樂活大叔 有何不好??

長 期 投 資 越 買 配 息 越 多 變 成 大 富 翁

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.230.172.34 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1583560608.A.E1C.html
→ lobenny0811 : 看來買了就畢業                                    03/07 13:59
→ lobenny0811 : 自我修復能力 當台灣人蝙蝠嗎                       03/07 13:59
推 eric02      : 券商業務壓力到底多大 業配成這樣                   03/07 13:59
推 Luwan       : 樂見其成                                          03/07 14:00
→ tsitned     : 一次配0.01                                        03/07 14:01
推 YAYA6655    : 這種配息幾乎都來自本金，滿好笑的。                03/07 14:02
→ warbooty    : 元大一堆ETF會不會今年元大相關配息會給高點呢？     03/07 14:03
推 winston06   : 太少 請依照一日三餐配息                           03/07 14:03
→ shannienie  : 這隻有比0050好嗎？                                03/07 14:03
噓 ckcck       : 陪375次更好                                       03/07 14:06
→ ckcck       : 365                                               03/07 14:07
推 qqq3q       : 扣到本金來配息 然後還給元大和稅 健保補充費抽血..  03/07 14:07
噓 white127    : ETF好像就在洗腦新手說..不會倒的喲                 03/07 14:08
→ shannienie  : 主動式就算了，但行銷話術不錯                      03/07 14:12
推 icedog122   : 一年配13次  殖利率4%的話 要扣到健保費要買到650萬  03/07 14:13
→ icedog122   : 好像也不是那麼容易被扣到                          03/07 14:14
推 qqq3q       : 本檻很低吧                                        03/07 14:14
→ icedog122   : 而且這樣就不能空了 一個月要回補一次融券XD         03/07 14:15
推 riahserf    : 以後有日配息嗎                                    03/07 14:16
推 highken     : 他是基金,not etf                                  03/07 14:18
推 jjjjjjs     : 快開發日日配吧！市場需要活水                      03/07 14:19
推 abccbaandy  : 穩定配的話還行吧？  只是拿回本金不知道會損失多少  03/07 14:26
→ MacBookAir12: 都找CHEAP葉配了                                   03/07 14:31
推 hedgehogs   : 手續費不知就吃了多少                              03/07 14:34
噓 azt911231   : 大家都買這檔的話 健保就不會倒了 讚讚讚            03/07 14:35
→ azt911231   : 每個人買個10張高配息 救救全民健保!                03/07 14:36
推 tamama000   : 沒有股號 業績一定難看= =                          03/07 14:48
→ tamama000   : 如果掛個00862還不沖爆他= =                        03/07 14:48
推 CCBs        : google配，一上google就配息                        03/07 14:51
推 PorscheAG   : =.=                                               03/07 14:56
推 white127    : 補回來，誤會了，以為是ETF                         03/07 14:57
推 htcyoyo     : 準備融資壓這檔啦                                  03/07 14:58
推 abccbaandy  : 年配股利的健保更多吧？                            03/07 14:59
→ hantulee    : 有些定存中鋼的跑來買這檔,有些新手沒買過股票的也   03/07 15:04
→ hantulee    : 來買…                                            03/07 15:05
推 jimmmy722   : 之前罵街口業配的怎麼都不出來？還是都幫元大打工？  03/07 15:14
推 heatsink    : 它寫本息分離，不傷本。意思是不會用本金來配吧？    03/07 15:18
推 yellowocean : https://i.imgur.com/t1ulsWC.jpg                   03/07 15:18
→ yellowocean : 買爆元大！                                        03/07 15:19
噓 arpz        : @white127                                         03/07 15:23
→ nptrj       : 我會買                                            03/07 15:23
→ bitlife     : 月配是給老人拒絕不肖子女的好藉口,每個月最多年配   03/07 15:24
→ bitlife     : 息的1/12,子女想拿錢也得很有耐心 XD                03/07 15:24
→ bitlife     : 不過主動基金,不知道操作不當會不會把老本虧光?      03/07 15:25
推 highken     : 10萬,若4%,配息4000,不需繳健保,除非是投很多進去    03/07 15:25
噓 iMcGee      : 業配文                                            03/07 15:28
推 marksky     : 一次10元嗎？                                      03/07 15:37
→ marksky     : 主動式，管理費如何                                03/07 15:38
推 shala       : 不管你怎麼玩，show me the money                   03/07 15:47
推 seeback     : 這不會配息配到下市啊？                            03/07 15:51
噓 jkjkallen   : 爛東西 閉鎖期6個月                                03/07 15:54
→ jkjkallen   : 流動性風險大                                      03/07 15:54
噓 jimmmy722   : 業配文                                            03/07 15:54
推 nuggets     : 葉佩雯                                            03/07 15:58
噓 gmx10       : 糕點                                              03/07 16:07
推 lovefisk    : 這支最近狂打廣告                                  03/07 16:13
→ Arizona989  : 配配配，這業配！最近版上滿滿這檔的訊息，很夠了    03/07 16:20
→ Arizona989  : 很夠了！董事長很帥！經理人很美！                  03/07 16:20
噓 Arizona989  : 但費用後沒表現比0050，0056好，我個人不會考慮，    03/07 16:24
→ Arizona989  : 先做出成績吧                                      03/07 16:24
→ gy206578    : 手續費多少                                        03/07 16:39
噓 gogoforever : 這廣告超多 超煩的= =                              03/07 16:47
噓 moneymaker  : 這支元大目標要募500億 配息能不能填息才是重點 打   03/07 17:11
→ moneymaker  : 算用這500E買自己0050 0056ETF? 到時空頭來臨就知道  03/07 17:12
→ shuaikehan  : 配配配,就是業配                                   03/07 17:16
推 D9722162    : 手續費高的可怕                                    03/07 17:25
推 beavis77    : 股魚有教 都沒在聽喔！                             03/07 17:36


--------------------------------------------------------


 作者  lynos (快樂就好)                                           看板  Stock 
 標題  Re: [新聞] 需求旺 台積電全年沒淡季                                     
 時間  Sat Mar  7 14:08:41 2020                                               
───────────────────────────────────────

現在台積電的股價已經反應今年利多
有利多是正常
而且一定要有利多
沒利多，300元會有得守嗎

美國，中國，日本，德國
主要經濟體，今年消費衰退是必然

半導體股的數據，今年都只能參考

個人認為台積電的消息面
漸漸會有利空

趁高應該賣出，根本不要買

※ 引述《cjol (勤樸)》之銘言：
: ※ [本文轉錄自 cjol 信箱]
: 作者: hvariables (Speculative Male) 看板: Tech_Job
: 標題: [新聞] 需求旺 台積電全年沒淡季
: 時間: Sat Mar  7 12:59:00 2020
: https://www.chinatimes.com/realtimenews/20200307000232-260202?chdtv
: 需求旺 台積電全年沒淡季
: 04:09 2020/03/07 工商時報 蘇嘉維
: 台積電今年將量產5奈米製程，預計將可望坐擁蘋果、華為等兩大客戶訂單。
: 法人指出，台積電2020年可望量產三顆5奈米智慧手機晶片，
: 加上7奈米又有聯發科、輝達、高通及超微等大客戶力挺，
: 台積電全年成長依舊可樂觀看待。
: 此外，據市調機構DIGITIMES Research預估，
: 晶圓代工產業第一季合併營收在5G及物聯網（IoT）等晶片需求推動下，
: 可望繳出淡季不淡成績單。
: 台積電2020年跨入5奈米製程世代，將於第二季開始量產，下半年開始逐步拉高產能。
: 法人指出，
: 台積電目前已經手握蘋果新一代應用處理器（AP）
: 及華為旗下IC設計廠海思等共三顆晶片訂單，
: 將成為推動台積電2020年營收成長的主要關鍵。
: 另外，7奈米訂單需求仍持續暢旺，且又有輝達加入7奈米製程投片行列，
: 使台積電7奈米製程需求將全面衝刺。
: 法人表示，台積電7奈米製程現在已經有聯發科、高通及超微等大客戶投片，
: 分別落在7及7+奈米製程，且輝達將於2020年推出新款繪圖晶片並採用台積電7奈米，
: 使台積電7奈米呈現滿載水位，讓台積電2020年坐擁5奈米及7奈米等大客戶訂單，
: 全年展望依舊可抱持樂觀態度。
: 由於市場需求暢旺，DIGITIMES Research分析師陳澤嘉預期，
: 新冠肺炎疫情對台灣晶圓代工產能影響程度有限。從全年角度來看，陳澤嘉指出，
: 疫情若可在2020年上半結束，產業景氣可望自第三季中回溫。
: 後續必須觀察疫情發展與美國對華為禁令後續動作，
: 將是2020年台灣晶圓代工業營收成長動能的最大變數。
: (工商時報)
: 心得：台灣之光？基本面容仍然看好？
:       該趁機佈局？還只是出貨文？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.14.195.87 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1583561323.A.6B7.html
→ white127    : 你快樂就好                                        03/07 14:09
推 RyanBraun8  : 太好了                                            03/07 14:12
推 j32072      : 最需要這種文了                                    03/07 14:14
→ edward198791: 喔 是喔                                           03/07 14:15
推 s800525     : GG二月營收還沒公告，好像很少拖到最後一天(10號)的  03/07 14:16
推 dalyadam    : 對 沒錯  台積電下看250  還鼓吹買的是..??????      03/07 14:19
→ dalyadam    : 對 沒錯  台積電下看250  還鼓吹買的是..??????      03/07 14:19
推 ghostdx     : 中肯                                              03/07 14:27
推 Brotherone  : GG營收每次都是10號公佈喔 五年來都是               03/07 14:31
推 Brotherone  : 然後 疫情大家就不用手機不用電子產品了嗎？         03/07 14:32
推 s800525     : 看來我記錯了～想說GG優等生都提早公布營收XD        03/07 14:33
推 josephbb65  : 短空長多                                          03/07 14:59
推 kyova       : 散戶空蛙又來助攻囉~~ 叔叔會感謝你                 03/07 15:04
推 Rayyh       : 你說對了！可能會下市，謝謝提醒！                  03/07 15:19
推 yu1111116   : 今天夏天要組新電腦用AMD 結果現在零組件漲價…      03/07 15:27


--------------------------------------------------------


 作者  YAYA6655 (YAYA)                                            看板  Stock 
 標題  Re: [心得] 逐筆交易-所有人都將受害                                     
 時間  Sat Mar  7 14:21:22 2020                                               
───────────────────────────────────────

我覺得最想哭的是

經常掛賣105.5結果成交106

或者掛買103成交102.5

有些量小的，掛32.6買進，結果一筆大單敲出來全部成交32.1

這種小鵲幸以後都沒有了，想哭阿。每年光靠這個額外就多了不少錢。

新制度下都要還給大戶了。哭哭

國際潮流本就是鯊魚大戶法人，沒想到台灣也淪陷惹。>_<




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.132.139.31 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1583562084.A.F23.html
推 mike110100  : 在公沙小？                                        03/07 14:25
→ mike110100  : XD                                                03/07 14:25
推 leptoneta   : 掛買103成交102.5可以理解 要怎麼掛賣105.5成交106?  03/07 14:26
→ YAYA6655    : 外盤106時，就有可能成交106                        03/07 14:28
推 htcyoyo     : 麥哀啦                                            03/07 14:28
推 adsf        : 一樓還不知道逐筆交易？！                          03/07 14:36
推 qq999       : 小確幸真的沒了                                    03/07 14:38
推 dil79975    : 二樓看清楚他是說掛賣105.5， 被大筆106買盤拉上去   03/07 14:49
→ dil79975    : 成交                                              03/07 14:49
推 billionaire : 買零股？                                          03/07 14:53
噓 abcccbbs    : 真無聊 阿結果不就跟你自己掛賣106和掛買102.5一樣   03/07 14:55
→ abcccbbs    :  只能說明你能力差                                 03/07 14:55
→ troygenius  : 不爽可以不要玩                                    03/07 15:01
→ troygenius  : 少了一堆浮動的散戶，台股更健康                    03/07 15:01
推 elfish123   : 股票本來就是拿來炒的                              03/07 15:06
推 xzhi        : 掛賣成交106有什麼不好？                           03/07 15:12
→ xzhi        : 哦不懂了小確幸錢                                  03/07 15:12
→ YAYA6655    : 這跟能力有什麼關係阿？況你也不可能比我強          03/07 15:16
→ yun0615ch   : 就每隔0.5下一單就好阿                             03/07 15:26
推 wsx1983     : 如果買股票差一碼，覺得有差，不如玩其他            03/07 15:40
推 dodoorca    : 補血                                              03/07 16:00
推 AHsuanHsuan : 價格好好掛不行嗎                                  03/07 16:27
推 qq999       : 小確幸就是fj常說的失智滑價啊                      03/07 17:06


--------------------------------------------------------


 作者  ttmb (耶? )                                                看板  Stock 
 標題  [請益] 經濟增長到底怎麼算的？                                          
 時間  Sat Mar  7 14:25:38 2020                                               
───────────────────────────────────────

中國一個月幾乎沒消費和生產

許多國際機構預估經濟增長約4%

這到底怎麼來的呀

C I 出口  應該都大降吧

靠基建撒錢可以撐起？

有沒有經濟學專家可以解釋一下



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.39.18 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1583562340.A.EC4.html
推 ZMittermeyer: 他們雷達比較全面                                  03/07 14:27
→ ZMittermeyer: 中國本來就仍在無腦都市化的進程 農村往都市集中     03/07 14:27
→ ZMittermeyer: 都市化會提高生產效率 這個無腦成長法仍能用一陣子   03/07 14:27
→ u770114     : 放貸更活絡                                        03/07 14:27
→ ZMittermeyer: 而且也沒有你想像的"全無消費和生產"                03/07 14:27
沒有全 只是pmi快砍半真的太誇張 一般4出頭就很爛了
※ 編輯: ttmb (223.137.39.18 臺灣), 03/07/2020 14:31:07
推 s800525     : 可能預估年底會有反彈性需求，不然上半年減少的要靠  03/07 14:29
→ s800525     : 下半年補有困難，但現在預測下半年都猜的，光病毒到  03/07 14:29
→ s800525     : 夏天會不會結束就一堆說法了                        03/07 14:29
→ D600dust    : 房價啊                                            03/07 14:31
推 emptie      : 人活著需要的設施跟產業還是在的                    03/07 14:45
增長不是靠基礎需求推動的呀
※ 編輯: ttmb (223.136.227.24 臺灣), 03/07/2020 14:53:43
→ kyova       : pmi要不要去看看它的計算方式... 我覺得這狀況砍半   03/07 16:12
→ kyova       : 很正常吧...之後恢復也很正常                       03/07 16:12
→ kyova       : 中國遲早會被老化、債務、腐敗給拖垮，但現在還沒到  03/07 16:13
→ kyova       : 這個情況。中等收入陷阱至少沿海地區算勉強有跨過吧  03/07 16:14
→ kyova       : 整體是不怎麼樂觀...他們房市壓太重了。人口多就是   03/07 16:14
→ kyova       : 麻煩...而且很多先進國家可能會減少依賴中國         03/07 16:15
→ kyova       : 我覺得未來10年中國應該會停滯，但黨會竄改數據      03/07 16:18


--------------------------------------------------------


 作者  YAYA6655 (YAYA)                                            看板  Stock 
 標題  Re: [新聞] 台股跌存股夯!0050、56、850總規模破千億                      
 時間  Sat Mar  7 14:27:43 2020                                               
───────────────────────────────────────

※ 引述《qwe22992168 (特異功能猩求人)》之銘言：
: 2.原文內容：

千億算很小。之前我以為被動的0050規模很大，結果算一算0050的規模居然才持有台積電
七萬多張，超級奈米的規模。

然後那檔sp500被動基金規模三千億美金。

三千億*30=9兆台幣

看來台灣的ETF還有一段路要走阿，真的長見識了阿，原以為千億已經很龐大了。
碰到這種九兆的感覺好像看到 巨大恆星 vs 太陽的感覺，再次QQ。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.132.139.31 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1583562465.A.068.html
推 jjjjjjs     : etf越多 權值股 越多人護                           03/07 14:36
推 KrisNYC     : 歡迎來到大海浪時代 漲也不需要理由 自動投入就漲了  03/07 14:48
→ KrisNYC     : 跌也不用理由 etf贖回就直接讓你30% 40%指數蒸發     03/07 14:48
→ lalacos123  : 贖回不是把ETF換回股票而已嗎?除非把所有換回的股    03/07 14:58
→ lalacos123  : 票殺頭賣，不然為啥會掉40%?                        03/07 14:58
推 mike110100  : 台股亞洲最大賭場上線啦～～～                      03/07 15:14
→ bitlife     : 1千億護不了什麼鳥蛋啦 XD 閒置資金可能外資大賣超   03/07 15:28
→ bitlife     : 1天都接不完就花光了                               03/07 15:28
→ bitlife     : 這些ETF不可能有多少%閒置資金,就算2成閒置才2百億   03/07 15:29
→ YAYA6655    : 送你500你要不要？收阿。制度改了。沒得送。         03/07 16:17
→ YAYA6655    : 別講的好像自己很行，說不定為了50都去搶加油了。    03/07 16:18


--------------------------------------------------------


 作者  Tosca ( )                                                  看板  Stock 
 標題  Re: [新聞] 需求旺 台積電全年沒淡季                                     
 時間  Sat Mar  7 15:03:11 2020                                               
───────────────────────────────────────

1.台積電不可能再有更多好消息
因為他產能一直都是滿的
請問產能都滿載 是還想怎樣營收成長??
坐地起價嗎???


2.大家預估台積電上看400 500
也都是要等2nm出來以後
大約2024年的事情
新工廠 新制程 新產能
當然營收才能幾倍幾倍的衝

現有工廠 產能滿載 營收就是這樣了
利多消息就是這樣了


3.短期內 道瓊已經從29000跌到25000
接下來幾個月
一定是幾個大事件增加恐慌程度
像是法網可能取消
溫布頓可能取消
NBA可能取消季後賽
東京奧運現在看來打死都要辦
沒觀眾全轉播也可以

大企業了話
航空業可能幾家會倒
汽車也可能幾家開始要求紓困
Nissan風險非常大
其他飯店業 旅遊業就不說了
光看台灣就夠慘


4.總之接下來幾個月
用卡噌想都知道
是一個 到處都是壞消息
每個月都有企業要求紓困的時機

唇亡齒寒 利空罩頂
台積電又是利多出盡
內外夾殺下
我還是堅持不出場停損
我等250進場攤平

我不會亂喊什麼160 80再進場
我也不會怕250買 跌破200會怎樣
不怎樣 就是繼續攤
反正等2024 2nm上市
我相信200一路漲到400-500 絕對可以
要不要一起翻身 就看這一波


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.27.86.34 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1583564593.A.348.html
※ 編輯: Tosca (114.27.86.34 臺灣), 03/07/2020 15:03:52
→ kyova       : 你是不是不知道這幾年有新的產能... 2nm都還沒蓋廠   03/07 15:05
→ kyova       : 房的說...                                         03/07 15:05
推 hump        : 為什麼不停損，以後可以買更多？                    03/07 15:06
因為可能看錯阿
推 ttmb        : 光是都滿就18了 因為去年1 2季很空                  03/07 15:06
※ 編輯: Tosca (114.27.86.34 臺灣), 03/07/2020 15:06:33
→ ttmb        : 都滿就是大利多                                    03/07 15:06
推 talktomyleg : 等年底就回來了 不用2mm                            03/07 15:07
推 s800525     : 今年都滿不被砍單應該穩穩300吧？在低有困難         03/07 15:07
推 CCBs        : 三星下去，GG獨霸確實有漲價的本錢阿                03/07 15:07
推 gmx10       : good                                              03/07 15:08
→ s800525     : 但現在誰也說不準會不會砍單，等看3-5月這段吧       03/07 15:09
推 carterdunk  : 持續買進的概念  我下周也打算再買                  03/07 15:09
推 j32072      : 2024前都是買點 隨便買隨便賺                       03/07 15:11
推 ttmb        : 第四季滿4.5 全年滿18 都滿就夠殺好嗎               03/07 15:11
金融風暴下 台積電本益比會低到8-10
18*8-10 = 144 - 180
遠低於我要買的目標價250
不要太小看大環境恐慌的影響
※ 編輯: Tosca (114.27.86.34 臺灣), 03/07/2020 15:13:12
推 kenlee168   : 像你這樣理性的人太少，所以股價才下不去            03/07 15:12
推 menpoor1234 : 繼續買零股.....                                   03/07 15:12
推 ilove305    : 沒有錯啦，只是殖利率算下來有點慘，不會虧沒錯，只  03/07 15:15
→ ilove305    : 是為何不停損，待低點再買。                        03/07 15:15
我怕政府印鈔票大絕 硬是撐住台積電
萬般利空 不敵寬鬆
※ 編輯: Tosca (114.27.86.34 臺灣), 03/07/2020 15:17:52
推 KrisNYC     : 因為歷史上沒有這麼多錢過 還是有可能死撐在上面     03/07 15:18
→ KrisNYC     : 而且他現在就在表演 至少表演了好幾次               03/07 15:18
推 kklarinet   : 回樓上，因為散戶都這樣想的時候通常都下不去了      03/07 15:19
推 a1234561723 : 去年有人說要到200以下進場，結果好像在23X上下就..  03/07 15:20
→ ganninian   : 醫生要放空GG嗎                                    03/07 15:20
推 evaal       : 你好理性好謹慎好不可能出錯呢！                    03/07 15:21
推 screwyouguys: 何不寫信給政府                                    03/07 15:21
→ cleanx      : 漲一倍就能翻身？                                  03/07 15:21
推 lovelara    : 18p1 應該還沒全滿 18p2應該q3會開始試產            03/07 15:22
推 kevin28     : 產能滿 但若售價提高呢 營收還是往上啊              03/07 15:25
→ kyova       : 7奈米產能據說從11萬片要增加到14萬片。而且7奈米    03/07 15:25
→ kyova       : 量產才2年，營收佔比已經超過3成。5奈米今年至少8萬  03/07 15:26
→ kyova       : 片，慢慢會增加到10萬片以上，你看這產能增加多快..  03/07 15:26
推 Lubuw       : 其實每個月都有新產能開出~~                        03/07 15:27
→ kyova       : 2022 3奈米的爆發更不用說了...  3 5 7奈米全面爆    03/07 15:27
推 s800525     : 想翻身可以找神秘油來玩啊！                        03/07 15:28
→ kyova       : 發就足以讓之前的營收獲利翻倍，eps 20幾未來幾年    03/07 15:28
推 u770114     : 你的立論不足以說服股價下跌                        03/07 15:28
→ kyova       : 可看到。2奈米之後是個謎。但先進封裝需求也很驚人   03/07 15:28
→ kyova       : 竹南封測廠投資幾千億，沒有輸5奈米廠很多，你看看   03/07 15:31
→ kyova       : 未來能帶動的營收獲利有多少... 還有寶山研發還沒    03/07 15:32
推 kidla       : 大家都說反著看大家都說新聞反著看 看好消息是出貨`  03/07 15:32
→ kyova       : 計入呢，不過偏向研發，但也可能跟2奈米有關，廠房   03/07 15:32
→ kyova       : 設在哪沒有確定的資訊。目前只知道南科三期在加快    03/07 15:32
→ kyova       : 徵收，中科或高雄橋頭也是潛在地點                  03/07 15:33
2奈米不是已經確定要在新竹
※ 編輯: Tosca (114.27.86.34 臺灣), 03/07/2020 15:33:58
噓 j5924524    : 新產能還在開，今年怎麼不成長？                    03/07 15:33
推 gothmog     : https://imgur.com/gallery/8KtfpFY                 03/07 15:37
推 abcd425heart: 啊如果人家排隊等著買那價格就隨台G喊啊             03/07 15:39
→ kyova       : 2奈米目前是說研發，也有報導說廠房也在那，但看樣   03/07 15:40
→ abcd425heart: 三星最會砍價搶單了，如果連這樣都搶不了多少那GG真  03/07 15:40
→ abcd425heart: 的可以坐地起價                                    03/07 15:40
→ kyova       : 子研發中心、試產比較可能。量產沒必要放新竹吧，    03/07 15:40
→ ilove305    : 我明白你說怕降不下來，但是錢給那麼少，倒不如錢留  03/07 15:41
→ ilove305    : 下來，等崩盤買其他的不是更好。                    03/07 15:41
→ kyova       : 土地太少了...放龍潭、台南不是地大的多~            03/07 15:41
推 sha3098     : 300元的gg 買爆                                    03/07 15:41
推 Bao         : 其實你要先搞清楚只是小感冒，會恐慌的都很蠢XD      03/07 15:41
推 donkilu     : 前幾天還在長期多 總算怕了吧                       03/07 15:42
→ kyova       : 現在還有變數。不過之前高層是希望2nm研發、量產     03/07 15:43
→ kyova       : 都放一起，才不會散掉。看最後怎樣吧...             03/07 15:43
→ eternal0327 : 第一點就錯了啊                                    03/07 15:43
→ kyova       : 那個山坡地的爭議很多...搞不懂為什麼要這樣冒險     03/07 15:44
→ eternal0327 : 就算不擴廠,產能跟維護成本還是可以優化的這來回省   03/07 15:47
→ eternal0327 : 出來的可是很可觀的,不然廠內怎麼能壓出這麼多AR     03/07 15:47
推 kyova       : 我認為你擔心金融風暴，那就應該不要買任何股票      03/07 15:50
→ kyova       : 可以保留現金或資產配置。都不想買、不想套牢那就    03/07 15:50
→ kyova       : 永遠別進場，眼睜睜看著股價狂飆。09年之後心理創傷  03/07 15:51
→ kyova       : 不敢買的人，成本就是越墊越高，這也是風險          03/07 15:51
推 Lowpapa     : 噴哭!!                                            03/07 15:52
→ kyova       : 想猜高低的人，沒看過幾個成功的...                 03/07 15:52
→ kyova       : 這10年來害怕金融風暴的人可多了，那績效就是很差    03/07 15:53
→ kyova       : 也只能安慰自己至少沒賠到錢了...                   03/07 15:53
推 ZMittermeyer: 我已經在懷疑恐慌會比想像還要短一點                03/07 15:53
→ ZMittermeyer: 你可以反求諸己 我自己已經習慣了 完全沒感覺        03/07 15:53
→ ZMittermeyer: 現代社會的情緒都是來得快去得也快                  03/07 15:53
那是因為缺乏新的刺激
如果每天只是報導幾千感染 幾百死亡
那一個月就會麻痺
但如果一下這個公司關閉 一下那間公司倒閉
恐慌就會持續

中國和香港疫情已經減緩
但上海和香港迪士尼還是沒有開放
絕對會有影響
※ 編輯: Tosca (114.27.86.34 臺灣), 03/07/2020 15:55:41
推 Kobe5210    : 這10年來害怕金融風暴的人可多了，但績效還是很好    03/07 15:54
推 Luwan       : 喊一百的是來亂的                                  03/07 15:54
→ Kobe5210    : 越有危機意識的人做什麼事都越容易成功.包括存股     03/07 15:55
推 ZMittermeyer: 你說的也沒錯 其實本質真的就是刺激與情緒的不確定   03/07 15:56
→ Kobe5210    : 真正有可能大賠退出市場的人,都是沒危機意識的人     03/07 15:56
→ Kobe5210    : 不管它是做空還是做多                              03/07 15:57
推 cblade      : 台灣防疫穩定會有這種感覺很正常,2月那段算台灣高峰  03/07 15:57
推 mike110100  : 台雞雞歷史低價30多元 ....喊一百的來亂的？？？     03/07 15:58
→ mike110100  : 我不會這麼扯...我78元收                           03/07 15:59
→ kyova       : 唉~ 我說的是害怕到都不進場買任何股票的人，我有    03/07 16:00
→ kyova       : 說那些有危機意識的人嗎...莫名其妙...              03/07 16:00
→ kyova       : 都不買，那績效是好在哪...就贏虧損的人啊...        03/07 16:01
推 cblade      : 都不買的人也不會在這吧                            03/07 16:02
→ cblade      : 現在有雲股民這種東西嗎...                         03/07 16:02
→ cblade      : 看股板十年 可是都沒進場 也服了...                 03/07 16:04
推 richaad     : 認為台積電會回到歷史30多的人，跟認為宏達電會回    03/07 16:11
→ richaad     : 到1000多的人，是同一群                            03/07 16:11
推 Kobe5210    : 站高一點/看遠一點/想得周全一點..不代表不進場      03/07 16:17
→ Kobe5210    : 200萬資金跟2000萬資金的[散戶],看得點根本不一樣..  03/07 16:18
推 aneshsiao   : 2008股市3955時我最後悔的是沒買台積電我買了一百多  03/07 16:27
→ aneshsiao   : 萬其他股票                                        03/07 16:27
→ aneshsiao   : 這波觸底時我會全押                                03/07 16:28
推 cofrane     : GG讚  台灣快變GG島了  不用進去輪班只需要買GG      03/07 16:48
推 cowaksor    : 今年就是產能爆滿營收新高 至於股價只是浮雲         03/07 16:58
推 aJan5566    : 賺得多  分紅多  自然就有人買股票  不用心急        03/07 16:59
→ changmary   : 7nm滿 其他50%營收沒滿阿                           03/07 17:12
→ kyova       : 08年科技股可是說看不見未來... 這次不夠絕望所以    03/07 17:15
→ kyova       : 也撿不到低價。8-10倍本益比還是夢裡相見吧...       03/07 17:16
噓 priston     : 麻煩快空 附上對帳單 說這麼多？                    03/07 17:22
推 HAHAHUNG    : 那就放到2030年沒在怕                              03/07 17:24
推 luckysmallsu: 250或許有機會看到但那些喊1開頭的真的是認真的嗎    03/07 17:28


--------------------------------------------------------


 作者  tvfan (tvfan)                                              看板  Stock 
 標題  Re: [請益] 元大S&P原油正2可能會下市嗎？                                
 時間  Sat Mar  7 15:36:17 2020                                               
───────────────────────────────────────

從歷史來看原油將會怎樣走向趨勢，應該會比較清楚現在狀況
技術面上來看
就是支撐一直破，至於會到哪個支撐???不知道
但是本多終勝
目前還不是可以用力加碼時候，也要觀望一下原油大咖的會議
也有可能下周緊急召開會議之後，油價又開始恢復正常
從最慘烈的2015/12月到2016/02月那段時間開始看
當時油價跟現在差不多狀況
如果在2015/12買進
放到2016/02應該會崩潰

2015年相關新聞
油價跌破38美元 六年半低點 OPEC產量不設限加重跌勢 分析師預期明年下探20美元 拖累
美股早盤下跌〔出版日期〕2015/12/08

到了2016年1月狀況仍舊空頭走勢
金價漲 黃金基金閃亮
〔出版日期〕2016/01/28〔報刊名〕工商時報〔版次/版名〕第C3版 / 理財百寶箱〔作者
〕記者黃惠聆〔報導地〕台北報導〔主題類別〕財經新聞 /財經要聞〔摘要〕【記者黃惠
聆／台北報導】　國際原油供應過剩的基本面未出現大幅改善，原油價格已呈空頭走勢

2016年1月以為會反轉了
俄羅斯將與OPEC會談 減產有望 油價一度漲破35美元
〔出版日期〕2016/01/29〔報刊名〕經濟日報〔版次/版名〕第A1版 / 要聞〔作者〕編譯
林奕榮／綜合外電〔報導地〕〔主題類別〕新聞綜合 /焦點新聞〔摘要〕俄羅斯28日表示
有意與沙烏地阿拉伯等石油輸出國組織（OPEC）成員國商談減產已提振油價，激勵國際油
價一度大漲逾8%，突破每桶35美元大關。 布侖特原油28日盤中大漲8.28%，報每桶35.8

結果又再次破底
三桶油有兩桶撐不下去… 中石化原油 今年估減產
〔出版日期〕2016/01/31〔報刊名〕經濟日報〔版次/版名〕第A9版 / 兩岸〔作者〕記者
李仲維／綜合報導〔報導地〕〔主題類別〕兩岸國際 /兩岸焦點〔摘要〕繼中海油上周宣
布今年減產，中石化公布2015年業績預告顯示，油氣產量及國內原油產量均出現下滑，原
油產量跌幅創18年來新高紀錄，今年產量可能繼續下滑。 國際油價跌跌不休

油價短期下探25美元
〔出版日期〕2016/02/05〔報刊名〕經濟日報〔版次/版名〕第A7版 / 國際〔作者〕編譯
林奕榮／綜合報導〔報導地〕〔主題類別〕兩岸國際 /國際要聞〔摘要〕國際油價4日在
美元重貶、石油輸出國組織（OPEC）與其他產油國對減產協商持開放態度，和伊朗石油出
口緩慢等因素激勵下上揚，反映市場無視美國原油庫存意外大增的利空消息

最後市場在這樣跌幅出現逆轉
產油大咖集會 聚焦支撐油價 倫敦布侖特原油連跌三周 「能源業達沃斯」明登場 沙國石
油部長、OPEC祕書長都將出席
〔出版日期〕2016/02/21〔報刊名〕經濟日報〔版次/版名〕第A7版 / 國際〔作者〕編譯
湯淑君／綜合外電〔報導地〕〔主題類別〕兩岸國際 /國際要聞〔摘要〕有「能源業達沃
斯論壇」之稱的劍橋能源周研討會（IHS CERAWeek）22日登場，焦點議題將是國際油價長
期下挫之後，是否即將止跌回穩。 倫敦布侖特原油19日跌3.7%，以每桶33.01美元收盤，
連三周下挫

輕原油從2015年12月開始的利空消息
最高價格是42.23
輕原油在2016年2月開始反轉消息時候
最低價格是26.05
輕原油回到42.23價格花多久時間????
2016年4月份最高價格46.78

也就是12月開始看到利空慢慢買的，到四月份大約半年時間
幾乎都穩賺不賠
更不用說後續2018年十月76.元價格，幾乎是翻倍

以上是拉長時間看投資輕原油
因為相對性來說ETF有手續費跟轉倉費用可能產生
但如果拉長一年時間來看...
逢低慢慢加碼，不要一次梭哈
應該是穩翻成為大富翁
以上給大家參考

擔心的應該是投資方式錯誤，而不是油價高低問題
疫情一定會過去，油價也不可能持續低於成本價格
不論如何，都會回到成本以上
沒有人會知道低點在哪，會說等低點再來買的...根本不會買
因為他永遠不知道底點是20還是15或是已經到達的41

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.63.201 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1583566579.A.B37.html
※ 編輯: tvfan (36.231.63.201 臺灣), 03/07/2020 15:43:45
→ korn2237386 : 開放額度的話 意思等於是購買正2的資金去加碼 追蹤   03/07 15:53
→ korn2237386 : 標的的期貨多單嗎？                                03/07 15:53
→ korn2237386 : 就像台指期 成交量會放大，當然會不會漲是另外一回   03/07 15:54
→ korn2237386 : 事                                                03/07 15:54
推 nastie      : 的確當時是這樣 除非人類對於能源的需求完全改變 不  03/07 15:55
→ nastie      : 然這種民生物資出現不合理低價一定可以持倉          03/07 15:55
推 dagehoya5566: 本多忠勝無腦攤                                    03/07 15:55
推 fasterbook  : 黃金石油都是低價買一定贏                          03/07 15:59
→ fasterbook  : 真正的0風險                                       03/07 15:59
推 blademaster : 那萬一之後原油價格永遠都20元呢？                  03/07 16:02
推 fasterbook  : 那你連開採都不會去開採，不過除非發現新能源        03/07 16:04
推 xcoldx      : 萬一下市呢                                        03/07 16:11
推 s800525     : 怕下市可以買正1啊！                               03/07 16:15
推 blademaster : 說不定正1都會下市啊                               03/07 16:19
推 kuro85564   : 正1下市要油價7元  穩穩加碼吧                      03/07 16:23
→ kyova       : 正1下市...要跌到2塊那原油到底要多低...            03/07 16:23
→ onit        : 說正一會下市的說之前有沒有經過大腦。。。還沒下    03/07 16:32
→ onit        : 市就第三次世界大戰了 那時候股票也不重要了         03/07 16:32
推 onit        : 正一要擔心的是你對帳面損失的承受力                03/07 16:50
→ onit        : 別開槓桿別融資買 預計最低29元                     03/07 16:50
→ onit        : 不過到29元 道瓊可能要回到一萬多點了               03/07 16:51
推 xcoldx      : 到29正2會下市嗎 害怕...                           03/07 16:56
推 s800525     : 剛看道瓊2015年底也是從18000跌到16000，跌10%多，   03/07 16:59
→ s800525     : 跟目前跌幅接近，但這次是否能借鑑歷史還不知，但石  03/07 16:59
→ s800525     : 油就怕抱不住，另外要記得避開溢價高的ETF           03/07 16:59
→ kyova       : 油價7元484中東都要破產重組了...                   03/07 17:05
推 Homeparty   : 7元大概...真的當水喝了                            03/07 17:06
推 zxm00038    : 7元可能是從海水提煉的吧                           03/07 17:11
→ onit        : 我覺得還有另一點很怪異 當疫情嚴重所以用油當然往   03/07 17:17
→ onit        : 下降 但當工廠停工 誰來提煉石油?像接雨一樣用水盆   03/07 17:17
→ onit        : 接嗎?                                             03/07 17:17
推 eluck       : 買在47炒底失敗，只好等30左右再加碼攤平QQ          03/07 17:25


--------------------------------------------------------


 作者  milkBK (blitzkrieg比較低)                                  看板  Stock 
 標題  [請益] 富邦VIX及美國VIX有非價差獲利方式?                               
 時間  Sat Mar  7 15:37:54 2020                                               
───────────────────────────────────────

小弟股市新手
據我所知，美國VIX看的是期貨加上波動率算出來的
美股跌1%，VIX只漲1%
但是美股跌3%，VIX可能漲10%以上
中間的成長不是成正比的

問題一
假設在全世界都沒人和你交易的情況下，也就是沒有市值的價差
投資人會獲得什麼利益?
(我知道會自動扣血是因為要轉倉)

問題二
假設今天美股-90%，富邦VIX可能井噴淨值到+999999%
此時市價來到了50000一股，五千萬一張
但是太貴沒人跟你交易，要賣的人也很多
所以就無法達到淨值所標示的價格
這時富邦VIX是不是無法達到淨值的價格，有可能會被很強大的賣壓卡住價格?
(前幾天美股大跌溢價都小於1%，現在溢價到2.77%了，感覺要不理性了)

問題三
期貨這種東西有在履約的嗎?
版上有台指履約或買一桶石油的人嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.34.189.70 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1583566676.A.02D.html
→ zeko        : vix數值就是0~100的數字...先回去想想再來問         03/07 15:50
推 j6m3        : VIX期貨的標的是VIX指數 到期現金交割 有錯指正感    03/07 15:52
→ j6m3        : 謝                                                03/07 15:52
→ h920032     : 會有邊際啦                                        03/07 15:56
推 Marty       : 期貨履約很常見啊 還有公司專門處理這種事情         03/07 16:06
推 seeback     : 不是線性的，而且有極限值                          03/07 16:11
→ seeback     : 英國公投脫歐通過那天，VIX指數暴漲兩倍，你參考     03/07 16:12
→ seeback     : 一下，也許不是跟美股有關                          03/07 16:12
推 iPadProPlus : 最後面會收斂                                      03/07 16:26
→ paimin      : 問題一二 自己算一下VIX的值會比上來問得到更正確的  03/07 17:30
→ paimin      : 理解                                              03/07 17:30


--------------------------------------------------------


 作者  stockgogo (口罩哥)                                         看板  Stock 
 標題  [標的] 4431 敏成                                                       
 時間  Sat Mar  7 15:38:15 2020                                               
───────────────────────────────────────


1. 標的：4431 敏成

2. 分類：多

3. 分析/正文：目前全世界缺口罩 長線看好

4. 進退場機制：(非長期投資者，必須有停損機制)

跌破 30  將退場



已實現損益  https://imgur.com/wmHYeHI

未實現損益  https://imgur.com/SIGuBYn


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.32.233.131 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1583566699.A.A65.html
推 justastupid : 爽賺                                              03/07 15:42
推 Aska0520    : 好強!!                                            03/07 15:42
推 ckshchen    : 樂陞 幫QQ                                         03/07 15:45
推 mike110100  : 乾爹下午好                                        03/07 15:52
→ clamperni   : 太神啦                                            03/07 15:52
推 lan20312    : 高手就是不一樣 敢賭敢衝 沒上線的賭局              03/07 15:53
推 mucorn      : 所以我買它的母公司                                03/07 16:14
推 edisgood    : 30停損會不會太多                                  03/07 16:23
→ beautyptt   : 謝謝樓樓上 列入參考                               03/07 16:24
→ stockgogo   : https://youtu.be/6W5AU5Zyp5g                      03/07 16:37
→ stockgogo   : 我的不專業分析是短線漲多了不建議追有回檔比較安全  03/07 16:38
→ wen9008     : 翻譯：抬轎抬起來!                                 03/07 16:48
推 kentsky16   : 強！                                              03/07 16:56
推 aaa60117aaa : 8403！                                            03/07 17:12


--------------------------------------------------------


 作者  doyouself (ROCK)                                           看板  Stock 
 標題  Re: [心得] 逐筆交易-所有人都將受害                                     
 時間  Sat Mar  7 15:42:13 2020                                               
───────────────────────────────────────


逐筆交易制度

價格方面，分為市價跟限價。
委託方面，分為ROD、IOC、FOK。

以到藥局買口罩為例:

買進市價ROD，就是藥局口罩價格多少，就買那個價格，沒有貨，我就排隊一整天也想買
到。

買進限價ROD，就是不管藥局口罩價格，我有想買的口罩價格，沒有達到價格，我就排隊
一整天也想買到。

買進市價IOC，就是藥局口罩價格多少，就買那個價格，我想買一盒，結果只買到兩片，
就打消念頭，立即帶兩片口罩回家了。

買進限價IOC，就是不管藥局口罩價格，我有想買的一盒口罩價格，結果那個價格只買到
兩片，就打消念頭，立即帶兩片口罩回家了。

買進市價FOK，就是藥局口罩價格多少，就買那個價格，我想買一盒，結果只買到兩片，
我就乾脆都不買啦，打消念頭立即回家了。

買進限價FOK，就是不管藥局口罩價格，我有想買的一盒口罩價格，結果那個價格只買到
兩片，我就乾脆都不買啦，打消念頭立即回家了。

那麼會不會因為太難買了，一般民眾決定不買口罩了，每日口罩需求量120萬片的醫院也
受ㄧ般民眾影響，不買口罩了，而買的人變少了，所以廠商也決定不製造口罩呢?

我想大家都有答案了。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.224.241.127 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1583566935.A.E1C.html
推 edward198791: 推                                                03/07 15:44
推 qscxz       : 簡單易懂!                                         03/07 15:46
推 mike110100  : 只要有遊戲規則  就會有人玩 XD                     03/07 15:50
推 PitzMan     : 推LoL                                             03/07 15:51
推 hoin        : 現在口罩怎樣都有人買  不怕                        03/07 15:54
推 abbag       : 推                                                03/07 15:57
推 kyova       : 這規則應該還好吧~ 有很難嗎...                     03/07 15:58
推 tsukirit    : 有玩期貨都知道吧                                  03/07 15:58
推 antijacken  : 我會覺得麻煩不買口罩....所以我散戶交易量變小      03/07 16:02
→ antijacken  : 同理  散戶賭徒不買會癢  照買  這樣對吧？          03/07 16:03
推 PitzMan     : 所以交易應該變成跟期貨一樣吧？～                  03/07 16:03
推 asadman1523 : 簡單明瞭，可以m了                                 03/07 16:04
推 itoyukiya   : 推                                                03/07 16:05
推 kis28519    : 推                                                03/07 16:07
→ u770114     : 證交所：你不玩，我ok                              03/07 16:09
推 compuworld  : 簡單明瞭，感謝！                                  03/07 16:11
推 damnedfish  : 推                                                03/07 16:12
推 tamama000   : 所以最安全的就是限價FOK吧                         03/07 16:14
推 dyehairboy  : 哥你真厲害。淺顯易懂                              03/07 16:16
推 abl5566     : 推                                                03/07 16:19
推 Chrkamp     : 都跟你講答案了，再賠錢也沒辦法了                  03/07 16:23
推 neo5277     : 做期貨的應該覺得無感                              03/07 16:24
推 ardenlee    : 坐等交易量爆縮                                    03/07 16:24
推 Komibo      : 推簡單易懂                                        03/07 16:27
→ AHsuanHsuan : 某些人就是不去了解 只會得逐筆很可怕               03/07 16:28
推 heatsink    : 限價ROD就會跟現在比較類似吧                       03/07 16:34
推 korn2237386 : 巨巨增加提供20%的口罩，那價格會怎麼樣             03/07 16:35
→ iPadProPlus : 這有什麼難的？                                    03/07 16:37
推 talesh35624 : 推，簡單易懂!                                     03/07 16:53
→ Amewakahiko : 簡單講就是不爽失去了習慣的操作方式就將之妖魔化    03/07 16:56
推 yichun0825  : 這舉例不錯                                        03/07 16:57
噓 william2001 : 講得不夠仔  细，影響性正面，負面？很多人推不表示    03/07 16:59
→ william2001 : 寫得好，是那些人程度差。                          03/07 16:59
→ SsinAndy    : 看不懂+1                                          03/07 17:29


--------------------------------------------------------


 作者  GMTB (Gene mutation the black)                             看板  Stock 
 標題  [新聞] 美政策會議2與會者確診 副總統國務卿都在                          
 時間  Sat Mar  7 16:06:23 2020                                               
───────────────────────────────────────

美政策會議2與會者確診 副總統國務卿都在場

https://www.cna.com.tw/news/aopl/202003070105.aspx

https://imgcdn.cna.com.tw/www/WebPhotos/1024/20200307/900x600_695856309000.jpg

美以公共事務委員會6日表示，兩名參加年度會議者被驗出新型冠狀病毒呈陽性。出席會
議者還有副總統彭斯（左）與國務卿蓬佩奧（右）等政要。（檔案照片／美聯社）

（中央社華盛頓6日綜合外電報導）在美頗具影響力的親以色列遊說團體「美以公共事務
委員會」今天表示，兩名參加年度會議者被驗出新型冠狀病毒呈陽性。出席會議者還有副
總統彭斯、國務卿蓬佩奧等政要。（延伸閱讀：至尊公主號21人確診 美加州恐淪疫情風
暴核心）

美以公共事務委員會（AIPAC）在寄給出席人士、與談人及國會辦公室的電子郵件中表示
，這兩名患者從紐約出發前往華盛頓，參加這場於3月1日到3日舉行的會議。

美以公共事務委員會在推特發文：「我們證實，至少兩名來自紐約、出席政策會議的人經
檢測呈2019年冠狀病毒疾病（COVID-19，俗稱武漢肺炎）陽性。」

官員今天宣佈，紐約州有22起新增確診，大部分集中在紐約市北方的韋斯切斯特郡（
Westchester County），紐約州累計44起確診病例。

美以公共事務委員會說：「我們持續與韋斯切斯特郡衛生局，以及和紐約衛生局協作的華
盛頓哥倫比亞特區（D.C.）衛生廳，還有國家衛生機關等保持聯繫。」
https://bit.ly/2vCjUv1
法新社報導，美以公共事務委員會今晚傳來一份華盛頓衛生當局的聲明，內容表示，並未
發現與會者有立即風險

有數名高階官員及數十名國會議員出席這場會議，包括彭斯（Mike Pence）、蓬佩奧（
Mike Pompeo）、聯邦參議院多數黨共和黨領袖麥康奈（Mitch McConnell），以及剛退出
民主黨總統候選人提名初選的億萬富翁彭博（Michael Bloomberg）。彭斯正是美國的防
疫總指揮。

美國國內各派系的國會議員每年都熱烈參與美以公共事務委員會會議，向以色列表達支持
。（譯者：曾依璇/核稿：陳亦偉）1090307

--

中國死定惹！！

這下執政和非執政黨肯定一起咬死中國．．．

禮拜一開盤應該會比上周五精彩wwwww

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.252.44.31 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1583568387.A.91E.html
推 heatsink    : 川普：致死率1%不必擔心                            03/07 16:12
推 jjjjjjs     : 太刺激了 哥 繼續 空手                             03/07 16:12
推 MrStone     : 隔離                                              03/07 16:13
※ 編輯: GMTB (111.252.44.31 臺灣), 03/07/2020 16:16:24
推 Tosca       : 根本沒差 沒有人是不可取代的                       03/07 16:18
→ Tosca       : 副總統 國務卿 就算倒了 下面一堆人可以接手         03/07 16:18
→ kyova       : 總統死了應該差很多...這麼奇葩的很難取代...        03/07 16:20
→ kyova       : 其他的還真的是沒差...                             03/07 16:20
推 popo123456  : 川普:得病的可以上班，小感冒                       03/07 16:21
推 bobomomoxx  : 伊朗再現                                          03/07 16:32
→ gy206578    : 換一匹人繼續當老大而已呀                          03/07 16:37
推 bunjie      : 笑屎                                              03/07 16:38
→ weiike      : FBI辦公室職員也得了                               03/07 16:38
推 noar        : 只會讓美國更多藉口                                03/07 16:40
推 Karida      : 看歐美國家舉國上下對戴口罩不以為然的態度，就覺得  03/07 16:40
→ Karida      : 這次疫情會沒完沒了，死的人越來越多，要完蛋了。    03/07 16:41
推 sd785       : 別緊張 要看那兩個人有沒有咳得跟哥吉拉一樣         03/07 16:44
推 ting74942   : 歐美口罩不夠是要怎麼戴                            03/07 16:58
推 Karida      : 還有已經在咳咳的人也不戴，你要是坐車時遇到那種狂  03/07 17:06
→ Karida      : 咳卻沒戴口罩的人，你心裡會不會想罵他?             03/07 17:06
推 gn1384181   : 沒事沒事，小流感而已                              03/07 17:11
推 Roger5566   : 如果川普也中肺炎就好笑了，看他還上不上班          03/07 17:11
推 ethan0419   : 川川推特上班 okder                                03/07 17:19
推 gmx10       : 水喔 又便宜了一些禮拜一加碼                       03/07 17:23
→ nomad888    : 美國人小感冒 繼續上班                             03/07 17:34
推 good9717025 : 不用擔心                                          03/07 17:36


--------------------------------------------------------


 作者  D600dust (雙標文字獄代PO仔)                                看板  Stock 
 標題  Re: [請益] 基本面受到重創的產業                                        
 時間  Sat Mar  7 16:14:45 2020                                               
───────────────────────────────────────

※ 引述《cigxm (不想當備胎 >_<)》之銘言：
: 最近的觀察，有幾個比較有在注意的產業正遭逢嚴重的重創，股價瀕臨破底
: 像是海運業、鋼鐵業、石油業、旅遊業、觀光業、營建業等
: 不知道還有沒有沒提到的產業，大家可以提出來觀察一下？

紙業啊

現在大家出門的少

花錢的少不說

花錢的時候 也會對使用紙鈔有疑慮

大家都知道紙鈔比隱眼髒多了

隱眼你使用前後都會洗手 紙鈔呢 成千上萬的人接觸過 都不會洗手

比你家馬桶邊邊的溝還髒

所以大家使用紙鈔的意願應該會被大幅打擊

加上現在行動支付越來越方便 悠遊PAY等新產品也要陸續上市

對於用紙的需求肯定會帶來很大的打擊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.201.36 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1583568887.A.B09.html
→ wintxa      : 你認真這麼覺得的嗎?                               03/07 16:19
→ kyova       : 公園用的紙箱需求大增。                            03/07 16:19
反過來說 公園的地墊 因為使用者變多 耗損加劇 所以汰換潮會出來 是利多

推 warbooty    : 榮成跟正隆都炒作一大波，後續給高手玩了            03/07 16:21

噓 YandereLove : 反串？                                            03/07 16:22
政府會去紓困航運觀光重點產業 你看過紙業上新聞嗎

※ 編輯: D600dust (1.171.201.36 臺灣), 03/07/2020 16:23:43
噓 p7537p      : 錢跟紙業有什麼關聯？                              03/07 16:24
噓 Superioryen : ....                                              03/07 16:31
推 fr0858      : 我做印刷的表示，紙業是剛需，根本沒差              03/07 16:38
噓 sd785       : 有夠神的推理 開眼界了                             03/07 16:40
噓 wucrhow     : 你造紙業都在印鈔票喔？                            03/07 16:47
→ sandwich1028: 我覺得太過牽強                                    03/07 16:48
→ eemail      : XD 鈔票用紙量                                     03/07 16:49
推 u770114     : 我覺得很棒，希望大家都覺得紙業慘到爆              03/07 16:49
噓 Kimmy       : 噓                                                03/07 16:52
推 PitzMan     : 覺得鈔票很髒的，拜託給我^_^"                      03/07 17:00
推 B9207036    : 不過行動支付應該會越來越蓬勃，這一波有幫助養出    03/07 17:07
→ B9207036    : 使用者群                                          03/07 17:07
→ antibody27  : 怎麼不說大家都網購紙箱需求大增？                  03/07 17:11


--------------------------------------------------------


 作者  littlejackbr (liljb)                                       看板  Stock 
 標題  [標的] 國泰金或台積電？                                                
 時間  Sat Mar  7 16:30:13 2020                                               
───────────────────────────────────────

-------------------------------------------------------------------------
1.發文前請先詳閱[標的]分類發文規範，未依規範發文將受處份。
2.發標的文未充實內文，多空理由不充實者，板規1-1-5或4-4處份
3.進退場機制若非長期投資，請輸入停損價，否則依板規1-1-6處份
4.若為長期投資，但無充份分析理由，將依板規1-1-5處份
4.請依格式輸入內容，未依格式者板規1-1-2砍文處份。
5.分類選填請益或心得者，進退場機制得刪去。
---------------------按ctrl+y可刪除以上內容。----------------------------

1. 標的：
國泰金2882
台積電2330

2. 分類：請益

3. 正文：

各位資深股民大家好，
新手拙劣發問，若有冒犯還請海涵。

假設大大有100萬資金，設定股市短抱三年瀟灑走一回。

國泰金預期目標45元、停損35元，
台積電預期目標400元、停損300元，
以近五年平均股利來看，
國泰金一年均配2元，台積電一年均配7元
假設未來三年維持一樣均配息。

如果買國泰金：
成本價40元買24張，
1.三年14.4萬元股利+目標價45元賺價差12萬
=26.4萬

2.三年14.4萬元股利+35元停損出場賠12萬
=2.4萬

如果買台積電：
成本價320元買3張，
1.三年6.3萬元股利+目標價400元賺價差24萬
=30.3萬
2.三年6.3萬元股利+300元停損出場賠6萬
=0.3萬

如果就三年來看的話，以上這兩檔性質完全不同的類股大大會怎麼抉擇？小弟設定的條件
相當簡陋xd，想聽聽看大大抉擇的方向，感恩。





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.204.27.38 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1583569815.A.DBD.html
→ tsitned     : 國泰在增資沒搞完前就是拉基                        03/07 16:31
推 Dukkha      : 台積電配9.5                                       03/07 16:31
→ asiguo      : 0050一次搞定                                      03/07 16:31
→ StarRoad    : 如果你中間停損了，那就拿不到預期的股利            03/07 16:31
推 Kobe5210    : 比台積電還好的投資標的有一卡車,只這兩檔就選台積   03/07 16:32
→ s155260     : 300近在眼前                                       03/07 16:32
推 l85         : 這種計劃最後都趕不上變化，別算了                  03/07 16:33
→ s155260     : 確定買下去到300賣的下手嗎                         03/07 16:33
推 braja5566   : 你要買國泰不如買京城銀                            03/07 16:33
推 IDF5566     : 你都設停損了，怎瀟灑抱三年？不如分期買            03/07 16:34
推 ted01234567 : 我喜歡在底部的 因為就算出事 也不會再跌多少了      03/07 16:35
推 ibox5566    : 買國泰不如買兆豐 國泰漲一下馬上就跌回來 1/31跌的  03/07 16:36
→ ibox5566    : 到現在還回不去                                    03/07 16:36
推 xxgod       : 哥只買 0050                                       03/07 16:36
推 wanghowway  : 問神明                                            03/07 16:36
推 iPadProPlus : 現在先別買吧                                      03/07 16:37
→ pooiuty     : 各買一半呀！而且分批買                            03/07 16:37
推 tim0120     : 買250以上的台積電就是直接賠價差                   03/07 16:38
推 HERJORDAN   : 國泰不如玉山 兆豐吧？                             03/07 16:42
→ ganninian   : 玉山金呢？                                        03/07 16:43
→ kyova       : 大家說的都很有道理，而且大家都無法預測未來        03/07 16:44
推 edward198791: 玉山                                              03/07 16:45
推 a2b183good  : gg或玉山                                          03/07 16:47
推 Flcyndi     : 國泰35的話，還不買爆...                           03/07 16:48
推 bbb88163    : 各位說得頭頭是道                                  03/07 16:48
推 sd785       : 世界級冠軍 vs 島內霸主 還不知怎麼選嗎？           03/07 16:49
噓 shnobi      : GG不解釋                                          03/07 16:49
推 winniesc    : Lp比雞腿                                          03/07 16:49
→ zephyr105   : 300要沒有底都不知道呢 而且GG有宣示固定給10K 找    03/07 16:50
→ zephyr105   : 機會 分批買                                       03/07 16:50
推 rock8655    : 35的國泰 好想買                                   03/07 16:51
推 transcend789: 當然4中壽啊                                       03/07 16:52
→ transcend789: 可以買的比F咖便宜                                 03/07 16:53
推 B9207036    : 我覺得都還可以，可以各半，分散風險，股利可以靠    03/07 16:53
→ B9207036    : 國泰，價差可以靠gg，可攻可守                      03/07 16:53
→ mp60707     : 300馬上就要到了                                   03/07 16:54
推 storyboy520 : 擁有台GG 人生不GG                                 03/07 16:54
→ Brucetk     : 這兩個根本子瑜跟素珠選一個                        03/07 16:55
推 ssmmss      : 各買一半                                          03/07 16:56
推 awesome52   : 存股台積電不如存股宏達電...                       03/07 16:57
→ joshua781021: 各買一半不如直接買0050吧                          03/07 16:58
推 PitzMan     : 中壽XD  存起來XD                                  03/07 16:58
推 s4511981    : 台積電應該這三年都是8-10元                        03/07 16:59
→ PitzMan     : 國泰真不如 金融一哥 大兆豐。                      03/07 16:59
→ joshua781021: 中壽可以啦 前兩年沒配的一次吐出來很可觀           03/07 16:59
推 kidla       : 等250                                             03/07 16:59
推 how870927   : 台新金穩定配息又抗跌                              03/07 17:00
推 PitzMan     : 台新抗跌神股XD                                    03/07 17:02
推 DerekMing   : 中壽快來幫抬轎                                    03/07 17:02
推 clamperni   : 買GG的馬都想賺價差 在那邊幻想定存                 03/07 17:06
推 anise       : 中壽推XD                                          03/07 17:14
推 as78zx45    : 台新抗跌抗跌但也抗漲啊QQ                          03/07 17:19
推 PitzMan     : 中壽轎子有點重…                                  03/07 17:22
→ b0364864    : 等著買美金啊 哈哈                                 03/07 17:23
→ PitzMan     : 台新抗漲神股XD                                    03/07 17:23
推 DerekMing   : 中壽 外資再這樣倒 真的會翻轎了                    03/07 17:25
推 usoppp      : 台積合理價位只有220                               03/07 17:25
→ Chilloutt   : 等150吧                                           03/07 17:26
推 henry0970   : 35你丟我接                                        03/07 17:28
→ tctv2002    : 為什麼台積電要停損 他製程有落後嗎                 03/07 17:35
推 Rayyh       : 台積等150                                         03/07 17:36


--------------------------------------------------------


 作者  kao00917 (我要考上台鐵)                                    看板  Stock 
 標題  [標的] 元大台灣50反1 00632R (多)                                       
 時間  Sat Mar  7 16:40:18 2020                                               
───────────────────────────────────────


1. 標的：元大台灣50反1 00632R

2. 分類：多

3. 分析/正文： 這檔是台灣最好的股票50檔的反向etf 成份股 以台積電佔18%

鴻海8% 台塑等等 因肺炎關係 所以購入這檔 雖然沒買到vix

但這檔我也覺得會漲 如果工廠集体傳染 就會停工 那就有機會大漲

4. 進退場機制：10.41購入 禮拜一在購入 目標價13.5

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.187.151.197 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1583570421.A.928.html
→ tsitned     : 這個就是跟黑手互幹了                              03/07 16:41
→ acetoluene  : 油價40其實已經差不多了                            03/07 16:42
推 tiwan007k   : OK                                                03/07 16:47
→ nice99      : 小心跌到前低 26吧？                               03/07 16:51
推 natyshow    : 這隻可以存股                                      03/07 16:51
→ nice99      : 跌到26 我就買一些來存股                           03/07 16:52
→ nice99      : 我是指油價跌到26時                                03/07 16:52
推 circusbd    : 50反可以存？？？就不要被內扣血扣爆                03/07 16:52
→ nice99      : 看錯了 還以為是在說石油正2                        03/07 16:53
→ nice99      : 原po是在說50反 2F幹嘛說油價 害我誤會              03/07 16:54
推 q121074498  : 小心被你的退休金嘎                                03/07 17:00
推 natyshow    : 我有朋友存50反從2015年存到現在 上百張了           03/07 17:01
推 richardc277 : 我買50反沒賺過錢...慘                             03/07 17:09
推 clotilde    : 這支還是別碰了                                    03/07 17:17
噓 sde7w9xzo   : 總是有盤子喜歡買垃圾，富邦vix還會翻倍，這檔漲10%  03/07 17:31
→ sde7w9xzo   : 都很難                                            03/07 17:31
推 ted01234567 : 你可以算算漲到13.5的時候台股是幾點                03/07 17:36


--------------------------------------------------------


 作者  yipi1357 ()                                                看板  Stock 
 標題  [新聞] 央行准了！元大S&P原油正2溢價20%將收斂                           
 時間  Sat Mar  7 17:08:20 2020                                               
───────────────────────────────────────

https://money.udn.com/money/story/5607/4394876

因籌碼告罄而連連溢價的元大S&P原油正2（00672L），繼日前公告獲金管會核准追募，今
（6）日再公告央行准予作業，最快下周一、二ETF大幅溢價可望收斂，交易價格也恢復正
常。

新冠肺炎重擊國際油價，元大S&P原油正2暴跌催出高人氣，不僅ETF規模大增，繼油價連
續跌破50、45美元兩道關口，ETF籌碼更全數告罄，也因此導致市價偏離淨值，強大的買
盤一度讓溢價衝20%。

元大投信官網顯示，元大S&P原油正2到今天仍有兩成的溢價，為解決籌碼不足，投信已向
主管機關申請追募，日前取得金管會核准，但還要央行同意作業。在今日正式取得央行核
准後，可望於下周恢復正常。

元大投信本次追募元大S&P原油正2，將增發10億個單位，未來ETF最高募集金額800億元，
單位總數40億個。而目前溢價20%，也代表合理的市價僅為現行交易價格的80%；籌碼釋出
提防震盪。


元大S&P原油正2

政府已經核准 券商要開始狂倒便宜的股票

下周一準備大跌?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.20.158 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1583572103.A.526.html
噓 zxm00038    : 要po幾次                                          03/07 17:09
噓 s800525     : 鴿子封包？                                        03/07 17:12
→ cococat1028 : 崩潰po?                                           03/07 17:12
噓 kof70380    : OP 我已經po過了                                   03/07 17:18
推 blademaster : 不會跌 反而會被買到漲                             03/07 17:20
推 Exusiai     : wti跌到41 淨值不到8.5                             03/07 17:25
→ ifay        : 一路溢價到40%                                     03/07 17:25
推 snoopyoh1224: 現在不只溢價20%了吧                               03/07 17:26
推 agvnol      : 大家趕快空                                        03/07 17:32
推 Rayyh       : 不會跌，大家都知道有這一天，準備嘎爆想投機的空軍  03/07 17:33
噓 jimmmy722   : 這是要先消毒？怕被客訴？                          03/07 17:33
→ qqq87112    : 姆咪姆咪蹦蹦跳                                    03/07 17:34
→ tctv2002    : 崩崩                                              03/07 17:34


--------------------------------------------------------


 作者  nightwing (內觀自心)                                       看板  Stock 
 標題  [新聞] 習近平：2020年全部脫貧必須如期實現                              
 時間  Sat Mar  7 17:18:38 2020                                               
───────────────────────────────────────

1.原文連結：
https://tinyurl.com/sdj3sfk

2.原文內容：

習近平：2020年全部脫貧必須如期實現

21:54 2020/03/06 工商 蘇崇愷

大陸國家主席習近平6日表示，到2020年現行標準下的農村貧困
人口全部脫貧必須如期實現，這是一場硬仗；政府財政要繼續增
加專項扶貧資金規模，各級財政也要保證脫貧攻堅的資金需求，
加強扶貧資金監管，提高資金使用效率和效益，對已經實現穩定
脫貧的地方，各地可以統籌安排專項扶貧資金。

習近平在北京出席決戰決勝脫貧攻堅座談會時表示，脫貧攻堅目
標任務接近完成，貧困人口從2012年底的9,899萬人，減到2019
年底的551萬人，貧困發生率由10.2％降至0.6％，區域性整體貧
困基本得到解決。

習近平指出，脫貧攻堅戰不是輕輕鬆鬆一衝鋒就能打贏的，必須
高度重視面臨的困難挑戰，剩餘脫貧攻堅任務艱巨，新冠肺炎疫
情帶來新的挑戰，鞏固脫貧成果難度很大；2020年是脫貧攻堅戰
最後一年，又遭遇疫情影響，各項工作任務更重，要求更高。

習近平強調，要分區分級精準防控策略，努力克服疫情影響，疫
情嚴重的地區，在重點搞好疫情防控的同時，可以創新工作方式
，統籌推進疫情防控和脫貧攻堅。


(工商 )


3.心得/評論：

2020年中國要全面脫貧，投資致富是最重要概念，
人兩腳，錢四腳，用錢來賺錢是最快的致富方式。

政府資金都準備好了，就等投資人在股市中賺錢……
農曆年後，中國股市漲多跌少。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.177.132.163 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1583572720.A.B88.html
→ nightwing   : 陸股一直漲   歐美股市慘兮兮                       03/07 17:19
推 ilqgray     : 以最近陸股來說 可能只是擴大貧富差距吧...          03/07 17:23
→ nightwing   : 陸股最近的漲勢  贏過很多國家了                    03/07 17:25
推 Chilloutt   : 人口滅絕就沒有XX                                  03/07 17:25
推 chenming867 : 除掉沒脫貧的？                                    03/07 17:26
推 nicehsing   : 窮人得肺炎都死光光惹                              03/07 17:27
噓 edward198791: 阿 貧人死光光就符合了？                           03/07 17:27
推 als8855     : 窮人死光了就實現了                                03/07 17:27
→ LEOZHOU     : 翻譯：我已經說要脫貧囉，沒脫貧你就會被消失        03/07 17:29
推 sam123343   : 貧的那些確診就...                                 03/07 17:30
噓 heatsink    : 2020進行人工天擇                                  03/07 17:35
推 showshowman : 再發一篇新聞說脫貧，結案                          03/07 17:35
推 williamtseng: 沒脫貧的自己知道會怎麼樣了吧 怕.jpg QQ            03/07 17:36


--------------------------------------------------------


