 作者  werqq (sandy0980)                                          看板  Stock 
 標題  [其他] 降息但融資利率不減？                                            
 時間  Wed May 27 13:24:33 2020                                               
───────────────────────────────────────

小妹想請問一下

目前央行降息

存款利率和貸款利率都有下來

但是券商的融資利率仍然沒有減少

以元大為例 融資利率是6.25%

金管會是不是都假裝看不到啊？

以目前利率股票融資5%都嫌有點貴了

這中間的利差元大真的是隨便賺耶

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.241.147 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1590557075.A.144.html
推 jc761128    : 方便就貴阿                                        05/27 13:29
推 Timba       :  存款息 跟房貸息                                  05/27 13:31
推 horseorange : 你可以直接貸款不要融資啊                          05/27 13:32
推 snider      : 就賺這啊，不然你覺得現在卷商很好做                05/27 13:34
推 Coffeewater : 因為是券商借你不是銀行借你                        05/27 13:36
推 it914003    : 美券商大部分都免手續費 IB融資利息1.55%            05/27 13:37
→ sleeplist   : 那就改直接貸款來買嚕                              05/27 13:49
推 yellowocean : 券商資金成本比銀行高，而且融資額度遠大過信貸，又  05/27 14:15
→ yellowocean : 方便，真的覺得貴那就找銀行借囉。另外美國券商有    05/27 14:15
→ yellowocean : 的跨業做銀行業務，不能跟台灣相比                  05/27 14:15
推 rmp4rmp4bear: 融資利息太低錢全進股市當定存                      05/27 14:22
噓 RS44        : 那妳就跟銀行借錢買股票啊                          05/27 14:40
噓 awanderer   : 誰規定降息融資息就要降？你知道元大沒收你20%民法   05/27 15:06
→ awanderer   : 上限已經很客氣了嗎？                              05/27 15:06
推 ginus       : 換到融資利率低的券商 有4.5%的                     05/27 15:07
→ awanderer   : 有本事就跟券商談，我的融資息就3.4%，下面有更低    05/27 15:07
→ awanderer   : 的出來說一下                                      05/27 15:07
推 jason0606   : 方便R                                             05/27 15:29


--------------------------------------------------------


 作者  FiveLine (十一大隊編號617)                                 看板  Stock 
 標題  [其他]  呆股嗎 你在阿                                                  
 時間  Wed May 27 13:27:33 2020                                               
───────────────────────────────────────


今天早盤上下又是一百點

板上應該又多了不少小龍女

這個盤就是標準的拉回找買點送分題

大盤短期目標11300缺口，成功回補則挑戰12000關卡

等期貨跌破10960再來想空單

強勢股沒跟到也不要眼紅放空

不然就不是阿呆股了 而是補在阿呆峰


-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.57.193 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1590557255.A.7DA.html
推 CuLiZn56    : 之hooooold                                        05/27 13:35
推 OnePiecePR  : 跟                                                05/27 13:35
→ aries406    : 送分題 鬼指翻黑沒站回去                           05/27 13:35
→ iampig951753: 再殺一次920確定還v的回嗎                          05/27 13:36
推 arm370x     : 堅持拉回買就對了 等噴出的時候空軍會跪求你賣給他   05/27 13:38
→ arm370x     : 們                                                05/27 13:38
推 tamama000   : 金像電39的時候閒聊還一堆嗆空軍的 笑慘             05/27 13:43
推 kevinmeng2  : 情谷底 我在絕                                     05/27 13:43
推 uahj        : hooooooooold                                      05/27 13:46
→ ruln        : 這種的 會被桶吧                                   05/27 13:57
推 pudge       : 直接停損轉標的 發車中                             05/27 14:21
→ GetMoney    : 誰阿呆呀~你阿呆~誰阿呆呀~都阿呆~                  05/27 15:16
→ camadoo     : 沒燃料台股怎麼會旺                                05/27 15:21


--------------------------------------------------------


 作者  kulo187691 (kulo)                                          看板  Stock 
 標題  [標的] 6643 M31 多                                                     
 時間  Wed May 27 13:35:13 2020                                               
───────────────────────────────────────


------

1. 標的：6643 M31

2. 分類 短多

3. 分析/正文：
1.半導體矽智財供應商，台積電合作研發夥伴，最近華為事件，有間接受惠可能性
2.投信連2日買進，5/19融資進場（持有290左右）
3.均線多頭排列
4.5/29股東會

跟隨投信喝湯，上檔壓力如果周五能站穩325，上看340


4. 進退場機制：(非長期投資者，必須有停損機制)
買進權證部位約310的價位
停利，下週一
停損，跌破305價格，國際情勢升溫

附對賬單
https://i.imgur.com/8B4qVqP.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.54.223 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1590557715.A.7F0.html
→ ASPEED      : 洗到脫皮                                          05/27 13:36
→ IamHard     : 低屌啊 這檔會是接下來的飆股 拭目以待              05/27 14:45
推 kncc31      : 成本216謝謝支持                                   05/27 15:08


--------------------------------------------------------


 作者  x860992 (小魚)                                             看板  Stock 
 標題  3653 健策                                                              
 時間  Wed May 27 13:39:27 2020                                               
───────────────────────────────────────

1. 標的：3653 健策

2. 分類：偏空

3. 分析/正文：

左邊撐壓，價量背離，大盤遇上壓力
本魯拿著10w進場一個噴出，尾盤大白鯊
請問中間發生什麼事情，本魯一個月薪水不見
(補充）先賣後買

4. 進退場機制：(非長期投資者，必須有停損機制)

https://i.imgur.com/3s7pK8w.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.249.195.252 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1590557969.A.D75.html
推 NirOE       : 一個月六萬七 ok啦                                 05/27 13:40
推 zebracoco   : 單純誘多                                          05/27 13:41
推 benson502   : 明天就噴了                                        05/27 13:42
推 paxkucc     : 也不必急著出 明天說不定又拉高 你砍在阿呆          05/27 13:43
我是當沖
→ pkro12345   : 才跌那麼一點就被洗出去ww                          05/27 13:45
我是先賣後買
推 cin0921     : 一堆跟你一樣的當沖仔啊 你太晚下車                 05/27 13:46
我是放空在242
→ cl3bp6      : 沒本錢留倉啊
05/27 13:46
當沖
※ 編輯: x860992 (60.249.195.252 臺灣), 05/27/2020 13:47:54
※ 編輯: x860992 (60.249.195.252 臺灣), 05/27/2020 13:49:26
噓 e73103999   : 你是放空被嘎????                                  05/27 13:49
→ jalai       : 韭菜出現了  早盤就要沖了 買點too bad              05/27 13:50
※ 編輯: x860992 (60.249.195.252 臺灣), 05/27/2020 13:52:28
噓 vendan5566  : 紅明顯，分類不見了                                05/27 13:52
※ 編輯: x860992 (60.249.195.252 臺灣), 05/27/2020 13:53:59
推 airiguodala : http://i.imgur.com/ZfdLltj.jpg 今天也沖空這隻     05/27 13:56
→ airiguodala : 看到有隔日沖券商+開盤拉高就空下去 結果均價破不了  05/27 13:56
→ airiguodala : 趕快回補烙跑 差點被嘎到外太空                     05/27 13:56
噓 alfonso12   : 建議不要跟冠嶔哥的會員對做                        05/27 14:04
(･ω･*  ⊂) 尼$好多                             05/27 14:08
推 circusbd    : 健策投信回補 融券爆增 現在空吃得到甜頭嗎          05/27 14:10
→ uncle925    : 不建議當沖 時間成本花太高 投資報酬率也不見得好    05/27 14:10
→ inoce       : 分類                                              05/27 14:18
推 jay0117     : 薪水滿高的 羨慕                                   05/27 14:26
推 elfish123   : 這隻昨天有大戶吃啊==                              05/27 14:32
推 sirius426   : 謝謝尼讓我睏霸數錢==                              05/27 15:02


--------------------------------------------------------


 作者  kiversonx17 (閉著眼睛買玉山金)                             看板  Stock 
 標題  [新聞] 國安基金：國際風險仍大                                          
 時間  Wed May 27 13:39:38 2020                                               
───────────────────────────────────────

1.原文連結：

https://reurl.cc/z8OE10

2.原文內容：經濟日報 記者翁至威、林子桓╱台北報導

國安基金：國際風險仍大

財政部政務次長阮清華昨（26）日表示，國安基金進場用的銀彈不多，但確實有發揮點火
的功能，投入的時間點才是關鍵。至於國安基金退場時機點？阮清華表示，前次委員會是
授權到疫情結束，國內疫情雖穩定，但國際上風險仍大，是否退場要由委員會決定。

國內新冠肺炎疫情趨於穩定，台股表現逐漸回穩，昨日開高震盪，一度衝上11,046.22點
，上漲175.04點，四度在盤中站上萬一大關，可惜終場以10,997.21點作收，上漲126.03
點，成交量1,807.66億元。

國安基金是否考慮退場？阮清華昨日與媒體茶敘時表示，前次國安基金委員會授權至疫情
結束，而國內股市並非獨立股市，而是與國際連動，所謂疫情結束，共識是世界整個疫情
必須控制住。
目前國內疫情雖穩定，歐美疫情也趨緩，但風險仍大，中南美洲、歐洲、印度等地染疫情
形仍在上升，可能要等到出現特效藥或疫苗，才能真正有效防堵。

阮清華表示，國安基金委員會例會都要報告國安基金運作情形及疫情發展，最近一次例會
將於7月15日舉行，他表示，針對國安基金是否退場，財政部會提供意見，但仍由委員會
來決定。

至於國安基金護盤成效，阮清華指出，穩定股市絕對不是一直丟錢，關鍵在於時間點，時
間的判斷很重要，國安基金進場用的錢不多，但看起來有效，點火的功能有發揮出來。

疫情引爆全球股災，國安基金今年3月19日傍晚召開臨時委員會議，決議啟動護盤機制，
授權執行秘書阮清華執行任務，並自3月20日起，國安基金會在5,000億元法定額度內隨時
進場點火，以維護金融市場秩序。

而國安基金4月13日下午召開例行委員會議討論第1季財報，根據財報顯示，國安基金從進
場護盤到3月底止，共投入7.5億元護盤，並已有未實現利益4,734萬元，不但成功穩住台
股，報酬率也不錯。阮清華首度操盤，交出不錯的成績單。

據了解，這次授權啟動護盤未訂期限，以確保國安基金「來無影、去無蹤」操作策略，成
功達成任務。

https://upload.cc/i1/2020/05/27/eQOun0.jpg

3.心得/評論：

國安基金這次才進場7.5億元護盤
就有非常好的成效
目前台股已在萬一上下
你各位空軍啊 還敢跟政府對做?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.251.27.55 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1590557980.A.906.html
推 jerry213    : 少打兩個字啦 ! 國際的空軍風險仍大 ~~~ ^_^         05/27 13:40
推 ceca        : 那是三月底                                        05/27 13:40
→ tamama000   : 萬一禁空 萬一不退 根本垃圾政府= =|||              05/27 13:41
推 murksagittar: 所以呢 講重點                                     05/27 13:41
推 f204137     : 只花7.5億效果極佳   國安基金繼續維持勝率100%      05/27 13:41
推 longlonglong: 什麼叫來無影? 準備進場講得最大聲阿                05/27 13:42
推 gbman       : 國安這次喊在最低點，太神了XD                      05/27 13:43
→ js70864444  : 國安基金再考慮是否要獲利了結 才是實話             05/27 13:43
推 obrag       : 跟發哥庫藏股一樣                                  05/27 13:43
推 horseorange : 乾脆護盤護整年 永遠都禁空 這樣好不好啊            05/27 13:43
推 gremlins    : 所以就是國安基金繼續護 歡迎神風特攻隊隨時來挑戰   05/27 13:43
→ obrag       : 7.5億而已 就算退場也沒差                          05/27 13:43
推 davidtai12  : 有種永遠禁空                                      05/27 13:44
噓 ncc5566     : 7.5億是只有3月...                                 05/27 13:45
推 hiyuy       : 結果黑手賺錢                                      05/27 13:45
推 ktv810504   : 繼續禁空到萬二萬三                                05/27 13:45
噓 tamama000   : 所謂疫情結束，共識是世界整個疫情控制住<---?!      05/27 13:46
推 obrag       : 三月外資每天兩三百億在賣 7.5億杯水車薪            05/27 13:46
→ tamama000   : 這麼怕政績爛掉喔 換一個新官一樣美紅幹啦           05/27 13:47
→ obrag       : 靠的是在後面喊聲 然後散戶往前衝                   05/27 13:47
→ tamama000   : 這樣還想期待香港資金來台? 跟第三世界一樣黑的政府  05/27 13:47
→ s72005ming  : 謝謝國安基金明示加暗示了                          05/27 13:48
推 CEVBAYNTH   : 笑死的萬一禁空令，空軍全斷氣了吧                  05/27 13:48
→ wendellchen : 出貨文來惹 快跑阿阿阿                             05/27 13:50
噓 pezzer      : 文中說4月...那五月呢？月底了...                   05/27 13:51
推 cuteSquirrel: 國安元年                                          05/27 13:52
噓 chanollili  : 笑死了1萬1當然風險大                              05/27 13:54
推 obrag       : 三月最需要護 四五月買的應該更少                   05/27 13:56
→ avmm9898    : 真厲害                                            05/27 13:57
推 hiyuy       : 如果屬實 護盤護到賺7%左右也很猛                   05/27 14:00
推 seemoon2000 : 其實三月底是台股最低點 正常操應該是可以賺更多的   05/27 14:01
推 pushstut    : 最好一輩子護盤-禁空 ! !                           05/27 14:01
推 ktv810504   : 這麼不自由的市場不可能取代香港                    05/27 14:02
推 podon       : 新聞一出，韭菜湧進股市，最後的煙火                05/27 14:06
→ tamama000   : 黑手單看國安不準 其他基金公股不知道套多少wwwww    05/27 14:06
推 hiyuy       : 原來如此 那真的要趁現在提出來了                   05/27 14:08
推 choneix     : 最好一輩子護盤-禁空 ! !                           05/27 14:10
→ kuluya997   : 黑手在警告你了 聽得懂好自為之                     05/27 14:11
推 playoneLa   : 可以公布4、5月的操作金額嗎哈哈哈                  05/27 14:11
推 a5413eric   : 可悲政府 搗亂市場經濟                             05/27 14:11
→ a5413eric   : 該下去就讓市場下去 護在這幹殺小                   05/27 14:12
推 ftvs        : 也怕被套                                          05/27 14:17
推 GG5566BOYGG : 這就是官人查訪！！老師我有看                      05/27 14:18
推 bahamut5461 : 準備嘎爆你各位空軍                                05/27 14:20
推 thinksilver : 翻譯:無腦多                                       05/27 14:26
推 pudge       : 這次真的喊在低點。厲害                            05/27 14:27
→ thinksilver : 政府只要不解禁空 就是無腦多                       05/27 14:28
→ SaintsRow   : 國安要倒貨啦                                      05/27 14:33
→ hesashiaaron: 政府幫你虧了1灣元                                 05/27 14:35
→ hesashiaaron: 萬                                                05/27 14:35
推 c7683fh6    : 穩了                                              05/27 14:43
→ sevenine    : 空軍都躲在家瑟瑟發抖，還要這樣....                05/27 14:43
推 access7310  : 可以公布4、5月的操作金額嗎哈哈哈!!!!!!            05/27 14:44
推 qazxc312    : 看來疫情結束就是C波的開始                         05/27 14:58
→ kline       : 國安基金可以護盤沒錯，但這次並沒有發揮功用好嗎    05/27 15:41
→ VermouthGin : 想空的人只能哭而已                                05/27 15:42


--------------------------------------------------------


 作者  if2 (祈福兔)                                               看板  Stock 
 標題  [新聞] 華為影響可控 外資續喊買台積電                                   
 時間  Wed May 27 13:42:58 2020                                               
───────────────────────────────────────

1.原文連結：
https://m.ctee.com.tw/livenews/aj/chinatimes/20200527002881-260410

2.原文內容：

華為影響可控 外資續喊買台積電

美系外資表示，非華為客戶可望彌補華為產能的空缺，預期華為的影響應可控制，對台積
電(2330)重申「買進」評等，並將目標價由原先的327元調高至333元。

美系在新出爐的報告中表示，華為影響預估在今年第四季開始出現，恐延續到明年，華為
在台積電的先進製程7奈米、5奈米比重較高，但超微和聯發科目前不屬於美國禁令管制，
可抵銷華為的影響。

美系外資重申對台積電「買進」評等，將目標價由原先的327元調高至333元，不過考量華
為影響，下修今明後年獲利預估，降幅分別為2.9%、14.9%、2.7%。

美系外資預期，今年華為影響台積電營收約2-3%，明年營收影響約5-10%，台積電近期產
能投資會更謹慎，重申「買進」評等，調高目標價至333元。

外資周二轉買超台積電16340張，本土法人同步小幅買超，三大法人聯手買超台積電17258
張。台積電上午股價小幅震盪，中場回到平盤之上，支撐台股。


3.心得/評論：
美系在新出爐的報告中表示，華為影響預估在今年第四季開始出現，但超微和聯發科目前
不屬於美國禁令管制，可抵銷華為的影響。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.248.57 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1590558180.A.204.html
推 chalon      : 可控可防                                          05/27 13:43
推 Gavatzky    : 搞了台積電，便宜了三星，謝謝美國爸爸              05/27 13:44
→ st9061204   : 明天又要在倒一波的意思                            05/27 13:45
→ ncc5566     : 完了 GG要崩了                                     05/27 13:46
推 kobet0623   : 看明天法說端什麼牛肉出來，不然外資不會白白回補    05/27 13:46
推 ignativs    : 到底是在說故事嗎？影響第四季，到時候又變          05/27 13:46
推 Skyblueway  : 完了 GG賣不停                                     05/27 13:46
推 s72005ming  : 外資被套很多?                                     05/27 13:47
推 pezzer      : 出貨？                                            05/27 13:47
→ ignativs    : 到了第四季又有變化，感覺都在編故事                05/27 13:48
推 djbell      : 你先買                                            05/27 13:48
推 wendellchen : 又要倒貨 嘖嘖                                     05/27 13:49
推 master56    : 外資被套很多 可憐                                 05/27 13:50
推 myeggisbig  : 反著看                                            05/27 13:51
→ tamama000   : 出貨囉                                            05/27 13:51
→ tamama000   : 還有八大黑手不知道套多少 3字頭一定被倒慘          05/27 13:52
噓 zxm00038    : 外資找人抬轎出貨                                  05/27 13:52
噓 ncc5566     : 2330 310-345一堆冤魂 快醒醒                       05/27 13:53
噓 sluttervagen: 出貨了                                            05/27 13:54
推 liocorno    : 328T在此 攤平降T 當學長                           05/27 13:55
推 cuteSquirrel: 小鵝內部意見分歧                                  05/27 13:55
噓 TCPipv6     : 不要動我台GG                                      05/27 13:57
推 jason0606   : 外資閉嘴啦幹 明天要出貨了                         05/27 13:58
噓 polestar0505: 媽的又要出貨                                      05/27 13:58
推 deann       : 本來就是不作華為生意台積電不會倒                  05/27 13:59
噓 sad010      : 出貨囉~                                           05/27 13:59
推 SiaSi       : 粗貨文                                            05/27 14:01
→ jenchieh5   : 騙洨…                                            05/27 14:03
推 aimez13je   : 今天看到這篇 出掉手上僅存的一張                   05/27 14:03
推 windalso    : 完惹                                              05/27 14:05
噓 ray751203   : 完全就是在騙                                      05/27 14:07
噓 koflll      : 續倒還差不多 這一個月根本看不出續買的跡象         05/27 14:07
推 a200ea200e  : 倒起來                                            05/27 14:09
推 higo777     : 來了 訊號                                         05/27 14:09
→ Merkle      : 目標價大調6元 然後每天繼續倒                      05/27 14:10
→ kuluya997   : 出貨文~ 外資還賣不爽                              05/27 14:11
推 frozenmoon  : 台積電將開啟多年高成長趨勢 外資喊397元 - 1/15     05/27 14:13
→ frozenmoon  : 外資喊價怎麼縮水了                                05/27 14:13
推 chinaeatshit: 出貨囉                                            05/27 14:13
噓 SinaBlu     : 獲利下修，目標價上調嗯嗯我會了                    05/27 14:14
噓 lobenny0811 : 同招數要幾次拉                                    05/27 14:20
推 tenghui     : 新光人壽310-320被套一堆                           05/27 14:25
推 medlife0830 : 怎不快買 目標價很遠呢                             05/27 14:34
推 CFFFFFFFFFFF: 崩                                                05/27 14:37
推 daniel821109: 中環投顧進場+外豬喊價=崩                          05/27 14:38
噓 z70126      : 反著看，小兒真學不乖                              05/27 14:49
→ patrol      : 太好心啦~快買阿~買起來買起來~~                    05/27 14:51
推 ts123       : 下修14.9%                                         05/27 15:05
推 ptlove1222  : 用嘴買?                                           05/27 15:07
推 eternal999  : 哇靠 準備回測200                                  05/27 15:11
→ camadoo     : 坐等GG甜甜價                                      05/27 15:18
推 overno      : 可控可防，個個學習情商高，要爆漲啦                05/27 15:20
噓 ca1123      : 趕快殺到兩百啦 廢話真多                           05/27 15:27
推 jasontake   : 310t等小額                                        05/27 15:27
推 to1322      : 前天油國賣趕快反著買，今天外資喊買又要反著賣，    05/27 15:30
→ to1322      : 慘戶怎樣都是被收割                                05/27 15:30
推 jacksheen   : 現在又可控了，明後天出貨                          05/27 15:31
推 zeroBB      : 不要說這個月。今年外資已經賣多少了。恐怖          05/27 15:32
推 alado       : 完了                                              05/27 15:37


--------------------------------------------------------


 作者  vendan5566 (阿文)                                          看板  Stock 
 標題  [閒聊] 2020/05/27 盤後閒聊                                             
 時間  Wed May 27 14:00:00 2020                                               
───────────────────────────────────────

八妹匯流入股海

意守萬一力如山

星辰極變

萬一嘯天訣

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.157.67 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1590559202.A.394.html
推 zombiepigman: https://i.imgur.com/JoX5MZl.jpg                   05/27 14:00
噓 Fiztcc      : 樓下你說今天版主要多久才會置底？                  05/27 14:00
噓 LinuxKernel : https://i.imgur.com/EWMuiJG.jpg                   05/27 14:00
推 housemance  : +~軍團團結 常常忠誠 歐哈 芽蛤 啊嗚                05/27 14:00
噓 zaqqaz      : 一切預告在先…本週台台上11300…年底上20000 ^^     05/27 14:00
噓 rock8655    : 難道只有我沒賺錢                                  05/27 14:00
→ zombiepigman: 嘉偉集團軍集結了！！                              05/27 14:00
噓 ncc5566     : 金光今天有新片喔                                  05/27 14:00
→ housemance  : 第一怎麼這麼難搶 開盤後還比較容易 -.-             05/27 14:00
推 logorock    : 興櫃生技拉回上車^^                                05/27 14:00
→ dreamnook   : 公園物語消失惹                                    05/27 14:01
→ housemance  : 求屍鴿學長傳授秘方                                05/27 14:01
噓 sad010      : 多軍被殺 空軍被嘎 求公園留位置QQ                  05/27 14:01
推 faint3015890: 可以去借紓困抽身家嗎？                            05/27 14:01
推 xWCHx       : 995                                               05/27 14:02
推 weekend88123: 嘉偉老師好帥 家族團結@v@b                         05/27 14:02
→ purin3333   : https://imgur.com/KS0aKnO                         05/27 14:02
→ kobet0623   : 小兒今天賣多少呢？QQ                              05/27 14:02
噓 housemance  : 壓身家抽昇佳__身家？                              05/27 14:02
→ s155260     : 壓身家抽昇佳                                      05/27 14:03
噓 zombiepigman: 等多軍司令下指令阿 最近天氣不好                   05/27 14:03
→ sad010      : 總覺得股版推得啥投顧老屍 都是小丑 準備撈屍的QQ    05/27 14:03
→ zombiepigman: 艾倫戴爾皇家空軍別出擊了                          05/27 14:03
推 yumin88889  : 豬羊變色                                          05/27 14:03
推 chiy16      : ˙˙明5月摩台結算+港國安法 後天MACD半年調整˙˙   05/27 14:03
推 weekend88123: https://i.imgur.com/HvZZwvU.jpg                   05/27 14:03
推 awesome52   : https://i.imgur.com/NcC0v8s.jpg                   05/27 14:04
→ housemance  : 戰機保養中，考慮要不要抽身家                      05/27 14:04
→ jenchieh5   : +~要不要發摳訊叫會員抽身家…                      05/27 14:04
→ sad010      : 啥+~空軍被嘎幾年了 對折再對折更不用提             05/27 14:04
→ housemance  : +~老蘇鴿蘭騎兵隊躍躍欲試中 Hooooold               05/27 14:04
推 hiyuy       : 哈哈 叫會員抽不錯啊 XD                            05/27 14:05
推 qqq87112    : https://i.imgur.com/BVmNbU0.jpg                   05/27 14:05
推 zakijudelo  : 今天防疫股真殺                                    05/27 14:05
推 FirePopcorn : 好殺好殺                                          05/27 14:06
→ ESandman    : 國安法還要跌嗎..一定會過的東西 22號就尊重過了     05/27 14:06
噓 z19890506   : 反串俠zombie                                      05/27 14:06
噓 housemance  : Lily眼神好殺 會放電                               05/27 14:07
推 weekend88123: https://i.imgur.com/mj0Yzuw.jpg                   05/27 14:07
推 yumin88889  : 國安法是跌消息出來...正式實施後..還沒反應         05/27 14:07
推 cuteSquirrel: 阿文好詩好詩 心情不錯~                            05/27 14:07
噓 puddingpop  : 屍鴿通嘉兩根漲停 還搶到盤後 大獲全勝              05/27 14:09
推 z19890506   : 他還有上銀呢                                      05/27 14:09
→ z19890506   : 還在佯裝嘉偉粉 結果都買哲哲股                     05/27 14:09
噓 housemance  : 羨慕屍鴿學長賺爆身家，賺到千年房租？！            05/27 14:09
推 myskyid     : http://i.imgur.com/JrfqGOA.jpg                    05/27 14:11
推 grt9456     : 4980........                                      05/27 14:12
推 XXXXCOW     : 今天買跌停 明天會不會賣不掉？                     05/27 14:12
推 peter8543   : 防疫股只是剛開始而已 怎麼上去怎麼下來             05/27 14:13
推 marginalFeng: https://i.imgur.com/HuL2ySs.jpg                   05/27 14:13
推 housemance  : 謝謝折折                                          05/27 14:14
→ housemance  : 謝謝嘉偉老師                                      05/27 14:15
推 ktv810504   : 老師今天要認錯了嗎                                05/27 14:16
推 Heedictator : 紅皮衣也太帥  木村拓哉                            05/27 14:17
推 NcvK        : 櫃買.........                                     05/27 14:17
推 chalon      : 抽昇佳賺身家 上啊~~~                              05/27 14:18
推 JamesCaesar : 今天+0                                            05/27 14:18
噓 zombiepigman: 嘉偉老師穿什麼都帥                                05/27 14:19
推 kiversonx17 :  https://i.imgur.com/8LTjcg1.jpg                  05/27 14:19
→ zombiepigman: https://i.imgur.com/l0l5p3q.jpg                   05/27 14:19
→ myskyid     : 感謝閒聊讓我知道有升嘉                            05/27 14:19
推 zu00405479  : 剛剛沈榮津說有廠商接到上億訂單                    05/27 14:19
→ t881110     : Lily：今天開高走高.....？                         05/27 14:22
推 iuirigi     : 99 VIX   99正二                                   05/27 14:22
推 polestar0505: 防疫股 幫QQ                                       05/27 14:22
推 tamama000   : 繼續有層次= =|||                                  05/27 14:23
噓 housemance  : 所有證券戶都拿來抽身家了                          05/27 14:24
推 angry5566   : 今天黑手很會                                      05/27 14:25
推 myskyid     : http://i.imgur.com/ciaCLNq.jpg                    05/27 14:25
→ s155260     : 空手仔會員昇佳抽起來 中了就有績效了               05/27 14:26
推 VincentZeda : 今天周選擇權結算能空小漲小跌對莊家最好吧?         05/27 14:26
推 lingino     :  https://i.imgur.com/cHmu96z.jpg                  05/27 14:27
→ lingino     : 哪裡有在賣好吃的和牛？                            05/27 14:27
推 kobet0623   : 小道不演了XD                                      05/27 14:30
→ WJHinbbs    : 黑單真好用，少了投顧圖的閒聊清爽多了              05/27 14:30
→ SnakeO      : 矽格和京元電還有戲嗎?                             05/27 14:30
→ Skyblueway  : 小道不演了喔                                      05/27 14:31
推 opp9876     : 興櫃賭場 好幾隻 20% 起噴的 飆股        向下飆     05/27 14:31
推 MaInQ       : 放空生技 爽定賓利                                 05/27 14:32
→ chen0625    : 興櫃怎麼空？能空我一定空 淨值5塊以下的被炒到10    05/27 14:33
→ chen0625    : 0，eps還負的                                      05/27 14:33
推 Timba       : 晚上必定  大崩盤  等著 +~必勝!!!                  05/27 14:33
→ chen0625    : 錢放夠最多就被嘎一個月                            05/27 14:35
推 klpp26549871: 小道從22800算起來小漲2300點 不演了大跌100點       05/27 14:36
推 smartpoky   : 崩下去                                            05/27 14:37
推 n90090      : 998299                                            05/27 14:38
噓 housemance  : 109527                                            05/27 14:41
→ poru        : 興櫃超刺激的                                      05/27 14:41
噓 VincentZeda : 先猜今天外資投信都小賣                            05/27 14:42
→ sagarain    : 上海港仔殺尾 蔡總統出手                           05/27 14:45
→ ESandman    : 2449本以為底是31 但今天破了.. 那改成底30吧        05/27 14:45
→ sagarain    : 看來我川不是膽小鬼                                05/27 14:45
噓 e73103999   : 恆生?????????????????????????????                 05/27 14:46
→ sagarain    : 港仔蒸的丸子                                      05/27 14:46
→ Destery     : 五尊頭來囉XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD  05/27 14:47
噓 VincentZeda : 港仔跟呆灣聯結有很強嗎?  金融?                    05/27 14:49
噓 Arrogance   : https://i.imgur.com/JB9HxOS.jpg 99賠錢小妹        05/27 14:49
推 ktv810504   : 明天可以買香港正2囉                               05/27 14:49
→ jalai       : 大盤+17  外資+3E 投信+9E                          05/27 14:52
推 luckysmallsu: 你應該要慶幸還好興櫃不能空不然一定被主力嘎死..    05/27 14:53
推 kobet0623   : 蛙操 小買==                                       05/27 14:53
噓 VincentZeda : 洨鼠人~給外資吃貨~  明天摩台結算向__?             05/27 14:53
推 braja5566   : 買太少了吧 都在買觀光航空喔                       05/27 14:53
推 chen0625    : 外資一定買                                        05/27 14:53
→ chen0625    : 不太買真少                                        05/27 14:54
推 zu00405479  : 今天竟然是買                                      05/27 14:54
→ kuluya997   : 小兒買了3E 穩了                                   05/27 14:54
推 zetatmrptt  : 萬金油還沒死啊                                    05/27 14:54
→ kobet0623   : 不是買太少，是外資也在多空交戰                    05/27 14:54
→ chen0625    : 官股今天應該占賣方                                05/27 14:54
推 ESandman    : 外資+3.3 投信+9.5 自營+1.5                        05/27 14:54
噓 Haoshao     : 投信買超9億 有1.5億在台灣高鐵                     05/27 14:55
噓 housemance  : AR大這誰幫你拍的 -.-a                             05/27 14:55
推 cuteSquirrel: AR好幸福                                          05/27 14:56
推 kpkp3000    : 各位觀眾！歡迎收看+～靈異事件                     05/27 14:56
推 XX          : 你各位可以看您最愛的+~老蘇繼續空手講古了          05/27 14:56
推 qk8520      : 昨天假外資買了140億 今天真外資買了三億            05/27 14:56
→ qk8520      : 聽的懂就聽的懂 聽不懂也無法了                     05/27 14:57
推 housemance  : +~軍團集氣！！+~老蘇鴿蘭騎兵隊Hoold               05/27 14:57
推 chalon      : 準備聽+~老蘇的鬼故事....                          05/27 14:58
推 why3042     : 港版國安法、中美貿易戰、MSCI調節、摩台結算 這週   05/27 14:58
→ why3042     : 真精彩                                            05/27 14:58
推 braja5566   : 老師我的現金快膛炸了 可以打入了沒                 05/27 14:58
→ chalon      : 李會計師的兩檔瑞耘第二我朋友都找出來了 超強der    05/27 14:58
推 klpp26549871: 投信終於買3037了                                  05/27 14:58
推 sb107912    : 來聽 嘉偉叔叔說鬼故事                             05/27 14:58
推 s900144     : 每天14：59看嘉偉軍團結 就跟看閱兵一樣             05/27 14:58
→ p95649564   : +~老師大獲全勝                                    05/27 14:59
推 VincentZeda : +~會說今天最後逃命波                              05/27 14:59
推 mmmn52332   : 來聽+~花3W 講鬼故事...                            05/27 15:00
推 milkBK      : 鬼故事聽起來，五重頂                              05/27 15:00
推 Destery     : 我問各位 你的股票漲了嗎?                          05/27 15:00
推 zu00405479  : 今天+~又沒有進場惹                                05/27 15:01
推 GOLDENN     : 準備消遣折折etf                                   05/27 15:01
→ luche       : 小型股好像比較好 中大型一點的容易跟老蘇同船       05/27 15:01
→ luche       : 籌碼一下就亂掉                                    05/27 15:01
噓 zodance     : 還在大部隊阿，進場是會漲五百點嗎                  05/27 15:01
推 Homeparty   : 我認為不會有第5波，趨勢到底了，有的話還有6-7波    05/27 15:02
噓 LinuxKernel : 新ID要開始酸囉-.-                                 05/27 15:02
→ Destery     : 不懂撐著? 就嘎你不懂啊... =.="                    05/27 15:02
推 neilisme    : +~再撐兩天 空手一個月這戰績應該沒人可破了         05/27 15:03
噓 housemance  : 空手逐漸母湯 -.-///                               05/27 15:03
推 XX          : 先跌破個1500點 +~講話比較有人權                   05/27 15:04
推 weekend88123: 現在站在嘉偉同一邊了 好帥                         05/27 15:04
→ XX          : +~真的空手太久 盤整內真的沒股可做??? 黑人問號     05/27 15:04
噓 e73103999   : ===========生技煙火 已放完了================      05/27 15:04
→ klpp26549871: 報告+~老師 2368三天吃了13%                        05/27 15:05
→ XX          : +~空手太久 直播人數都減少300人了XD                05/27 15:05
推 globekiller : PTT股板股神盤整盤都能選到飆股 加什麼會員          05/27 15:05
推 bettyshinn  : 投顧老師當然超簡單啊 空手不會賠 讚!               05/27 15:05
推 ktv810504   : 沒人信的時候就是會發生了                          05/27 15:05
推 tamama000   : 南店慘遭點名                                      05/27 15:06
推 jenchieh5   : +~讚讚，我現在每天都在看他打什麼顏色的領帶        05/27 15:06
→ a5413eric   : 嘉偉還在凹 ==                                     05/27 15:06
→ Diaw0803    : +~這波沒跌到10500以下很難大聲了                   05/27 15:06
噓 LinuxKernel : 就說游擊隊進場賺錢+~也是拍拍手了-.-               05/27 15:06
推 adidas81923 : 興櫃電子股也開始飆了                              05/27 15:07
→ XX          : PTT股神光手續費就賺到飛天了 誰在理你解大盤盤整    05/27 15:07
推 qqq87112    : https://i.imgur.com/joGi841.jpg                   05/27 15:07
推 Destery     : 報告+~老師 一周期選+600%                          05/27 15:07
推 hank910141  : https://hank910141.pixnet.net/blog 有興趣可以參   05/27 15:07
→ hank910141  : 考一下                                            05/27 15:07
→ Destery     : 停損有啥好看的??                                  05/27 15:08
推 faint3015890: 老闆表示很生氣，要空手幾天                        05/27 15:09
推 Timba       : +~ 有打算放空嗎  比方說生計之類的                 05/27 15:09
推 globekiller : 會員太多券也不好借啊                              05/27 15:09
推 prog        : +~給你%%手                                        05/27 15:09
推 qqq87112    : 有禁空令                                          05/27 15:09
推 TZUYIC      : 嘉偉總司令棒棒團                                  05/27 15:09
→ qqq87112    :   劵
簡單 重點禁空容易被嘎飛                         05/27 15:10
→ linens      : +～今天是不是全市場罵啊 已經聽不出來講誰了        05/27 15:10
推 std410301   : 退傭啦！                                          05/27 15:10
推 luckdan     : 請問有大大研究2363嗎                              05/27 15:10
推 xxgod       : 很多生技沒券了，感覺主力在空                      05/27 15:10
→ qqq87112    : 感覺準備想放空了                                  05/27 15:10
推 r2394319    : 恆生v了嗎                                         05/27 15:11
推 it914003    : 這波還是折折比較準 台股得了不會跌的病             05/27 15:11
噓 zodance     : 嘎尾好棒棒，預測在前完全沒動作出來                05/27 15:11
推 tamama000   : 兩大分析師都要變成藥學系了= =|||                  05/27 15:11
→ TZUYIC      : 覺得嘉偉有隱射下一檔節目的那個老師，天天⊕⊕⊕    05/27 15:11
→ tamama000   : 拜託不要講藥                                      05/27 15:11
→ qqq87112    : 230嗎 230那個節目每天漲停                         05/27 15:12
推 winemoon3   : 嘉偉老師認錯進場了嗎 開會中不能看                 05/27 15:12
推 kobet0623   : 小道又在演QQ                                      05/27 15:12
推 whlinton297 : 今天台股在萬一價量背離，希望認為台股不會跌的      05/27 15:12
噓 VincentZeda : 恆生-190  很重要嗎?                               05/27 15:13
推 std410301   : 你們外交部長 怕動武啦                             05/27 15:13
→ whlinton297 : 多單續抱，祈禱美股硬嘎，全面樂觀好出貨XD          05/27 15:13
→ std410301   : 明天開崩嗎？                                      05/27 15:14
推 XX          : +~沒進場 正在公夠                                 05/27 15:14
→ myskyid     : 我空手仔  看別人鼠錢   伍宋某?哈哈                05/27 15:14
推 milkBK      : 當分析師一直吹-/////-                             05/27 15:14
推 v7q4        : https://i.imgur.com/qIVQU6B.jpg                   05/27 15:15
推 nionio0329  : +~乾脆重播算了 反正沒差                           05/27 15:15
推 Destery     : 恭喜會員支持+~節目費 可以一直開節目XDDD           05/27 15:16
推 neilisme    : 空手一個月還有人續約也挺猛的耶                    05/27 15:16
推 GOLDENN     : 真的很多人賠錢，講的這波大賺，好多id不見了        05/27 15:16
推 TZUYIC      : 因為空手時的會期補給你，會員沒有損失              05/27 15:17
→ linens      : 真的 乾脆每天重播...                              05/27 15:17
推 it914003    : +~像選擇權買方橫盤整理一直被吃豆腐 節目費一直噴   05/27 15:17
噓 ask90636    : +～要推薦一些股票吧  整天鞭別人的股票  真的在重   05/27 15:18
→ ask90636    : 播欸                                              05/27 15:18
推 XX          : 反正都空手 +~要不要分享一下拌麵的醬汁配料         05/27 15:19
推 v7q4        : +~老師開始炮PTT囉XDDD                             05/27 15:19
噓 vncss       : 真的像重播                                        05/27 15:19
推 TZUYIC      : ＋～：上禮拜開始有人在PTT照三餐罵嘉偉老師         05/27 15:19
推 kobet0623   : 小道大跳水XDD                                     05/27 15:19
→ vncss       : 甚麼都可以炮 自己最厲害XD                         05/27 15:19
推 daniel74327 : 會不會+~老師一路空手到11月啊                      05/27 15:19
推 BaGaJohn5566: +~最近都跟重播一樣= =                             05/27 15:19
推 jason0606   : 空手也不錯阿至少每天給盤勢看法 又有補會期 還行ㄅ  05/27 15:19
→ gowang19    : +~沒賠錢   有甚麼好酸的                           05/27 15:20
→ gowang19    : 之前都不知賺多少了                                05/27 15:20
→ XX          : 沒有阿 沒照三餐阿 下午三點點心時間嘴一下而已      05/27 15:20
推 chen0625    : +~說有選股那就丟幾隻放空做多的來節目上            05/27 15:20
→ vncss       : 可憐哪                                            05/27 15:20
推 sawaman     : 我也一直覺得+~空手沒問題啊，現在就很難做          05/27 15:20
推 Leo4891     : +~空手也是燒他自己的錢...跟單仔是在氣啥...        05/27 15:20
推 jenchieh5   : 我們…都在等天亮出兵的那一刻                      05/27 15:20
→ chen0625    : 說跟單自負就好                                    05/27 15:20
→ sawaman     : 萬1都盤多久了                                     05/27 15:20
→ Leo4891     : +~沒推股票  是不是就不會做股票惹?                 05/27 15:20
→ TZUYIC      : 高手在民間，買的都是恆大、康那香 XD               05/27 15:21
推 carfu       : +~也會稽查喔                                      05/27 15:21
→ chen0625    : 讓跟單仔看準不準                                  05/27 15:21
推 globekiller : 高手在PTT                                         05/27 15:21
推 Destery     : 高手早就自己賺飽飽爽快活了                        05/27 15:21
→ sawaman     : 炮起來炮起來，+~老師人肉你各位賠錢酸民不可取R     05/27 15:21
→ asjh612     : 好奇如果是補會期 怎會有續約呢?                    05/27 15:21
→ vncss       : 你們喊最大聲的都是套牢DER                         05/27 15:21
→ jenchieh5   : 推薦沒實際進場的股票記得會觸犯法規之類？          05/27 15:21
→ vncss       : 那看好算推薦嗎                                    05/27 15:22
推 v7q4        : 所以+~老師都說他很不認真收會員                    05/27 15:22
推 XX          : +~在看了 不要再講+~的不是了                       05/27 15:22
→ XX          : R大 外找威                                        05/27 15:22
推 j6xk4rmp4   : RAPEKING                                          05/27 15:22
推 max0616     : R大                                               05/27 15:23
推 globekiller : 現在地圖砲開到PTT來囉                             05/27 15:23
推 TZUYIC      : RA*****56 被指教啦                                05/27 15:23
推 gowang19    : XDDDD                                             05/27 15:23
推 linens      : R大 XDD                                           05/27 15:23
推 Leo4891     : R大被點名啦.....                                  05/27 15:23
推 milkBK      : R大跟嘎偉有仇嗎？                                 05/27 15:23
推 kokq        : 強姦王56上電視了!                                 05/27 15:23
噓 zombiepigman: 笑死  那位不是說大賺200萬  好棒棒                 05/27 15:23
推 zu00405479  : 被抓出來鞭拉                                      05/27 15:23
→ vncss       : 開死點名鄉民 怕                                   05/27 15:23
推 Destery     : 地圖炮出來XDDD                                    05/27 15:23
推 sawaman     : RA被拿出來鞭，笑死                                05/27 15:23
噓 zodance     : 嘎尾到處找墊背的了，笑死                          05/27 15:23
→ j6xk4rmp4   : RAPEKING56                                        05/27 15:23
→ Leo4891     : +~被不是高手的酸   心裡很不爽...                  05/27 15:23
→ TZUYIC      : 這個鞭屍，公開處決                                05/27 15:23
→ zombiepigman: 堅強王                                            05/27 15:24
推 thecoolbill : XDD                                               05/27 15:24
→ vncss       : 完了 各位小心被點名嘿                             05/27 15:24
推 braja5566   : 強暴王 被嘎飛                                     05/27 15:24
推 Heartyou    : 骨板人氣-1 幫QQ                                   05/27 15:24
推 nottell     : +~就真的很準啊 大盤漲但個股根本沒回神             05/27 15:24
推 f204137     : 昨天那個ID RAPEKING56   酸爆+~  今天被點名        05/27 15:24
→ Destery     : 這個畫面應該是有帳號的畫面吧?                     05/27 15:24
推 jungpo      : 點名啦，笑死                                      05/27 15:24
→ milkBK      : 妳各位注意言行，舉頭三樓有嘎偉                    05/27 15:24
推 globekiller : PTT股神都昨天開盤買6538 早上出清                  05/27 15:25
→ nyyjeter8   : 哇 早點名喔 開始找新的人鞭阿                      05/27 15:25
推 crazymome   : 正負得正                                          05/27 15:25
推 sb107912    : 嘉偉老師hold住                                    05/27 15:25
推 jenchieh5   : 出來打球了啦~                                     05/27 15:25
→ vncss       : 明天要找誰點名                                    05/27 15:25
→ Destery     : +~老師出來打球阿                                  05/27 15:25
→ nottell     : 寧願相信+~空手 也別像小弟我被環球中美慘套QQ       05/27 15:25
推 chalon      : R大打球啦                                         05/27 15:25
推 braja5566   : 你各位謹言慎行啊                                  05/27 15:25
噓 j6ru8m4     : 台股只會漲不會跌，過幾天+～哥就來幫抬轎了         05/27 15:25
推 chshsnail   : 看今天誰酸他酸的最大力明天就點名誰啊XD            05/27 15:26
→ braja5566   : 強暴王 被嘎爽沒                                   05/27 15:26
→ vncss       : 錢又繼續燒惹                                      05/27 15:26
推 qqq87112    : 快去烤分析師執照                                  05/27 15:26
推 koflll      : 你各位想收會員的鄉民都被嘎偉看沒有了XD            05/27 15:26
推 Leo4891     : +~: 國安法要推  在這裡做多  是勇猛 還是愚蠢?      05/27 15:26
推 sawaman     : 沒有爆量長紅站上萬1都很難打+~臉啦                 05/27 15:26
推 ncc5566     : gg346真的快笑死                                   05/27 15:26
推 david0605   : R大出來打球喔！你當球囉                           05/27 15:27
推 nionio0329  : 大富翁不夠 開嘴酸民補滿節目XD                     05/27 15:27
推 globekiller : [公告] 水桶+~  引戰                               05/27 15:27
推 airiguodala : 笑死 阿國巨現在怎麼300多塊 不是要跌到10塊嗎       05/27 15:27
→ j6ru8m4     : 他有沒被套也沒虧錢，燒自己的錢解盤說故事沒差吧    05/27 15:27
→ qqq87112    : 所以分析師要考什麼 我不是財經系                   05/27 15:27
推 suliwen76   : 幹真的笑死 國巨10塊哈哈哈哈哈                     05/27 15:27
推 chalon      : +~老師太棒啦!!!!                                  05/27 15:27
→ qqq87112    : +~上次太早放空被酸一個月 這次空手也被酸一個月     05/27 15:27
推 jungpo      : R大帳號值三萬啦，笑死，人家花錢點你名啦           05/27 15:28
→ gap03052034 : 明天台股大漲趕快上車                              05/27 15:28
推 XX          : 你各位不要再亂講話 等等明天上電視R                05/27 15:28
推 davidtai12  : 凡走過必留下痕跡啦                                05/27 15:28
→ davidtai12  : 以為躲在鍵盤後面 不會有人去挖你XD                 05/27 15:28
推 jenchieh5   : +~老師我一直很支持你，看我看我                    05/27 15:28
推 KMTGG       : 讀財經系做股票就會大獲全勝的話那財經系教授早就    05/27 15:28
→ KMTGG       : 辭職去專職做股票了                                05/27 15:28
→ s155260     : 國巨10塊仔出來玩                                  05/27 15:28
推 MSmax       : 晚上出現點剛好是美股開盤                          05/27 15:29
→ marginalFeng: 以後要出道 記得把ptt帳號砍掉                      05/27 15:29
→ marginalFeng: 不然哪天被抓出來就死定了                          05/27 15:29
→ s155260     : 賺200萬的發這種標的文被抓出來鞭                   05/27 15:29
推 qqq87112    : 難怪財鴿全刪                                      05/27 15:30
推 Skyblueway  : 吳釗燮憂「大陸可能對台動武                        05/27 15:30
噓 zombiepigman: 國巨10元再買                                      05/27 15:30
推 jill1023520 : 其實我還是滿信+~老師的，不過還是希望他可以多解盤  05/27 15:30
推 ktv810504   : 以前被被動坑過的都很看衰被動到各位數              05/27 15:30
推 kobet0623   : 小道一直急上急下，很有趣                          05/27 15:30
推 davidtai12  : 你就知道為什麼一堆人不留文章了 笑死               05/27 15:30
→ zombiepigman: 大家記得要買哦                                    05/27 15:30
推 sawaman     : 國巨10塊仔 笑死                                   05/27 15:31
推 Leo4891     : 動武新聞一出來  明天台股崩一波??                  05/27 15:31
推 qqq87112    : 10塊國巨 我也買好了                               05/27 15:32
推 r2394319    : 請問中國人大 為何要投票                           05/27 15:32
→ sawaman     : 天天都在講開戰，我從2000年聽到現在= =             05/27 15:32
噓 kohebedo    : 太空概念股3178打算一路噴到外太空了                05/27 15:32
→ sawaman     : 從入伍聽到我都除役了= =                           05/27 15:33
推 Homeparty   : 開戰股票也照買拉                                  05/27 15:33
推 globekiller : 大陸金融崩潰我也從2008聽到現在                    05/27 15:33
推 chalon      : 我信+~ 我去空期貨 希望這次不要再被嘎飛了          05/27 15:33
推 prog        : +~反擊酸酸了                                      05/27 15:33
推 qqq87112    : 台灣沒石油開戰幹嘛 以為軍隊開銷損耗不用人買單     05/27 15:33
推 feont       : 台灣大概沒有人相信中共會動武 白目過日子           05/27 15:33
推 r2394319    : 不是說過就過嗎                                    05/27 15:34
→ qqq87112    : 要開展 北韓早就被滅了 以為北韓很能打              05/27 15:34
→ qqq87112    : 發現鬼故事不夠強 主力荒了                         05/27 15:35
推 jj314257    : 台灣相信開戰的很多好嗎 翻一翻聯合報就找得到       05/27 15:35
推 maxboy06    : 戰爭？只要紐約證交所機房沒壞 美股就只會漲         05/27 15:36
推 cuteSquirrel: 1995~96是真的很接近 好險最後美軍航母有來巡田水    05/27 15:36
→ s155260     : 不要嘴R大喔 今年賺超過百萬了                      05/27 15:36
推 q1685000    : 私下揣摩+~老師的看法應該還是看多                  05/27 15:36
→ qqq87112    : 96年交換條件就是西進啊                            05/27 15:36
推 a98597832   : 猩猩猴子不就是幾億年前打核武的人類演化的嗎        05/27 15:37
→ q1685000    : 只是真的找不到進場時機 所以也不會直接說要空       05/27 15:37
噓 qwert1122   : 嘉偉家族hoooooooold!                              05/27 15:37
噓 j6ru8m4     : +～哥是在等回檔買股票，粉絲不要誤會跑去放空被嘎   05/27 15:39
→ j6ru8m4     : 死                                                05/27 15:39
推 globekiller : +~空手是不想吃魚尾 但他也知道支撐沒破還不會烙賽   05/27 15:39
推 kobet0623   : 明天香港應該又會動亂，然後延後投票吧              05/27 15:39
推 aaron1122   : 你們快把高端賣下來 哥去撿便宜                     05/27 15:39
→ j6ru8m4     : 這盤就不給+～哥進場的機會越等越貴QQ               05/27 15:40
噓 vncss       : 還好我股版沒文章                                  05/27 15:40
噓 kobe7785075 : http://i.imgur.com/r1r5OiP.jpg                    05/27 15:41
推 Homeparty   : 一次，二次世界大戰，美國股市不也照漲，不用怕拉    05/27 15:41
推 r2394319    : vvvvv                                             05/27 15:42
推 braja5566   : 要打仗 那買房子先 10年後收割                      05/27 15:44
→ WJHinbbs    : 大部隊要挑量大的而且還沒漲的，不好挑啦            05/27 15:44
→ WJHinbbs    : 只能等突破後再進場                                05/27 15:44
→ s155260     : 小道不演了 歐美人發現香港干他們p4                 05/27 15:45
推 Leo4891     : 一次二次美國又不是戰場 對外賺出口 當然漲爽爽      05/27 15:45
推 maxboy06    : 只要美國本土沒被打 美股就只會漲                   05/27 15:46
→ cuteSquirrel: 兩次都是西方陣營的兵工廠 超爽der                  05/27 15:46
推 CaTkinGG    : 香港QQ                                            05/27 15:46
→ maxboy06    : 你各位怕戰爭還不把身家換美金                      05/27 15:47
推 Homeparty   : 二戰，法國股市撿低點買也是賺，都一樣              05/27 15:47


--------------------------------------------------------


 作者  aaaaaaa1 (各位觀眾~7個A)                                   看板  Stock 
 標題  [新聞] 臺廠肺炎快篩國家隊線上視訊秀實力                                
 時間  Wed May 27 14:07:10 2020                                               
───────────────────────────────────────

1.原文連結：
https://about.taitra.org.tw/News_Detail.aspx?id=11172

2.原文內容：
為將台灣防疫產品能量盡速向國際傳播，以解國際防疫之急，外貿協會號召普生、金萬林
、偉喬、奎克、大江、工研院生醫所，以及22日才宣布成軍，由台康、寶齡富錦及安  肽共
同組成的AEP快篩聯盟等7家專業團隊，舉辦了一場「COVID-19快篩檢測線上發表會」。為
方便受疫情重創的歐美國家，這場發表會安排在27日晚上9點進行直播，共有37國的300位
全球買主上線與會，包含保加利亞最大國立醫院Pirogov Hospital、 拉丁美洲最大的免
疫生物學和生物製藥生產商Butantan、以及新加坡國家傳染病中心National Centre for
Infectious Diseases等。

外貿協會秘書長葉明水在致詞時表示，台灣擁有卓越的生技研發能量，自2003年經歷SARS
風暴，我國便持續保持警戒並致力於傳染性疾病的預防及防護；陽明大學校長郭旭崧亦應
邀分享台灣成功防疫經驗，包含快速制定落實政策、導入科技建立體溫監測及電子追蹤圍
籬系統、及推動口罩和防護衣國家隊提升國內產能等，郭校長亦表示本次參加發表的廠商
皆為國內生技產業佼佼者，相信定能發揮 “Taiwan can help” 之精神並為全球防疫做
出實質貢獻。
AEP快篩聯盟的COVID-19 Antigen Rapid Test (Vstrip)，可用於病毒量尚不大的早期感
染者篩檢，最快10分鐘即可獲得快篩結果，線上遠在法國、加拿大、印度、波蘭、保加利
亞的外商詢問不斷，會後收到近60件詢問。偉喬生醫的產品涵蓋抗原及抗體檢測兩種，在
不同情境下操作活用性大且快速，獲巴西買主積極詢問，期能爭取代理。

此次準確率高的PCR(聚合  酶
鏈鎖反應)核酸檢測特別受買主青睞，包含甫於上週取得歐盟
CE(體外診斷醫療器材)認證的普生，準確率超過9成，已出貨到法國、中東、東南亞；奎
克生技光電的雙功能(Digital/Quantitative)dqPCR，專用於檢測微量病毒，靈敏度比標
準PCR高出10倍，90分鐘可完成6個檢體；也已取得CE認證的金萬林，高靈敏度、高專一性
的PCR有望於近期取得美國FDA認證；工研院成功推出的「疫開罐」標榜高精準、高靈敏、
高輕巧和高效率等四大特色，為一大研發亮點；另外大江基因推出的24小時全自動檢測設
備，每天可檢測近900個檢體，也在會後隨即吸引大型美商洽詢合作機會。

發表會吸引了各國重要媒體以及機關關注，包含德國醫療雜誌Medizin und Technik、土
耳其ISTANBUL MAGAZINE GROUP以及加拿大Alberta 省政府等皆於會後表達後續採訪和合
作事宜。
外貿協會也將於5/26(二)辦理下一場-疫後復工產品發表會，持續將台灣優質防疫產品行
銷全球！讓世界看見TAIWAN CAN HELP！

Covid-19新冠病毒疫情持續蔓延，為能有效控制疫情、減少擴散，能否取得高準確率、檢
驗時程短的快篩試劑更成為各國防疫的一大關鍵。目前病毒快篩技術主要分為兩大類：免
疫抗體測試與傳統PCR核酸分子測試。國際間現行較常採用的為核酸分子測試，其優點為
檢測靈敏度較高、偽陰性較低，以檢測流感的靈敏度為例，核酸分子測試的準確率高於
90%，免疫抗體檢測則落在50-70% 。然核酸分子測試耗時較長，故在疫情嚴重擴散之時為
爭取時效，仍須評估狀況採取免疫抗體的檢測方式。

3.心得/評論：
剛剛特別去查了一下這新聞，看到沒有人發過就補發上來了
讓大家緊張的下午一點的生技YT直播
不清楚是不是就消息錯誤，而是原來是晚上九點(不知道是否同場)
總之今天晚上期待一下....

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.135.155.80 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1590559632.A.8AE.html
噓 zero1121    : 4/27的舊新聞是要發幾次                            05/27 14:08
推 frankie30432: 開個直播就能炒股價                                05/27 14:08
→ tamama000   : 有正妹彈鋼琴嗎                                    05/27 14:09
推 sawaman     : 不是消息錯誤，是他本來寫的時間大概是寫錯了= =     05/27 14:09
→ frankie30432: 4/30新聞                                          05/27 14:10
推 zxzx0521    : 所以到底是怎樣啊@@                                05/27 14:10
噓 lynos       : 炒完了，沒戲唱                                    05/27 14:11
→ a125g       : 你484在山頂很冷？？                               05/27 14:16
噓 sniperlin   : U Lay E Lee~ U Lay E Lee~                         05/27 14:17
推 ANava       : 關鍵字 金萬林 普生                                05/27 14:18
推 Or3         : 你是不是在玉山頂                                  05/27 14:19
→ bill810103  : 山頂好冷                                          05/27 14:20
→ chiaye      : 04/29的舊聞，內容寫27號，實際是04/27              05/27 14:23
推 handsomegg39: 已崩 已反應                                       05/27 14:24
推 ratu7919    : 腳麻了                                            05/27 14:24
噓 anaydh      : 想睡                                              05/27 14:25
推 ciza        : 還好沒買，沒有麻的問題                            05/27 14:28
噓 mpppppp     : 多久前的新聞 別亂貼                               05/27 14:28
噓 Denise10    : 我這兩天看超多次同新聞了 不要再亂誤導 4月的事！   05/27 14:33
→ Denise10    : ！                                                05/27 14:33
推 manpower001 : 現在低點ALL IN 明天睏霸數錢                       05/27 14:37
推 jieen0604   : 山腳  好熱                                        05/27 14:37
噓 maxwell21   : 都上個月的新聞還來騙                              05/27 14:57
→ maxwell21   : 應該是你比較緊張 還去找上個月的新聞來貼           05/27 15:01
→ poru        : 秀完就好了                                        05/27 15:01
→ maxwell21   : 被套很大厚 想騙人進場                             05/27 15:01
噓 e73103999   : 真的超好笑 跟昨天博錸一樣= = 貼舊的 不知企圖qq    05/27 15:02
噓 hegemon     : 其他國家都量產了...                               05/27 15:13


--------------------------------------------------------


 作者  johncooi2003 (翔翔翔翔翔翔)                                看板  Stock 
 標題  m「標的」8081致新m                                                     
 時間  Wed May 27 14:07:30 2020                                               
───────────────────────────────────────

價格：破前高 趨勢向上 延十日線上揚

基本：基本面我同意是落後指標 但她是用來防守而非進攻 好的體質可以避免重創的發
生
今年以來營收年增均45%預估5-12月業績為19年5-12月營收*0.45+5-12月營收=5981 加上
已知4月營收為618=6599
稅後淨利率近三季平均為13.21%
6599*13.21%=871.7
871.7/股本（862）=1.01*10=10.1eps
加上已知q1的2.73=12.83
本益比歷史區間為
近一年月本益比均為14.72
股價預估 12.83*14.72=188.85元
-->每月必須檢視營收年增及季報表營益率、稅後淨利率
自現流 存貨週轉率已審查

籌碼：近一月來三大法人佈局約6000張 持股比例上升6.85% 特別注意摩根大通

其他：半導體產業、子公司類比科

進場：144.5
停損：高點滑落15%=127.5

跟不跟單自己判斷 純意見分享 謝謝大家 預祝各位賺錢


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.105.5 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1590559652.A.FBF.html
噓 ncc5566     : 分類                                              05/27 14:08
推 ESandman    : 純推 沒錢跟q__q                                   05/27 14:08
推 littlefox021: 謝大師分享                                        05/27 14:11
→ jalai       : 有大人在裡面                                      05/27 14:14
推 cefiro      : 推                                                05/27 14:17
噓 inoce       : 標題                                              05/27 14:18
→ dreamnook   : 好像可以跟一張 不過最近我一提隔天就被倒垃圾= =    05/27 14:21
推 vvvin       : 這檔看籌碼k信大140左右進的 可以參考他進出有點猛   05/27 14:26
→ dreamnook   : 籌碼K是誰O.O                                      05/27 14:29
推 ckid        : 推，但記得補分類                                  05/27 14:31
推 vvvin       : 籌碼k線是app                                      05/27 14:32
→ dreamnook   : 喔喔XD                                            05/27 14:32
推 rexjian0408 : 這檔基本面不錯   去年第四季財報出來就進了         05/27 14:37
推 pezzer      : 推                                                05/27 14:41
推 IamHard     : 低屌啊 這黨有人在顧 上看多少 不好說               05/27 14:44
推 braja5566   : 現在太貴 沿著線買                                 05/27 14:45
噓 iamthebest08: 低調                                              05/27 15:00
推 deadsaltfish: 請教一下，1.01*70=10.01（eps)為什麼要*70呢？      05/27 15:02
噓 iamthebest08: 這檔很牛                                          05/27 15:08
※ 編輯: johncooi2003 (111.241.105.5 臺灣), 05/27/2020 15:12:47
→ johncooi2003: 會樓上 打太快打錯 應該是*10 每股基本面額          05/27 15:13
噓 vendan5566  : 紅明顯，要放分類，不然會被桶                      05/27 15:32
推 vendan5566  : 補推                                              05/27 15:32
※ 編輯: johncooi2003 (111.241.105.5 臺灣), 05/27/2020 15:43:24
推 vendan5566  : J大是這個啊                                       05/27 15:46
→ vendan5566  : [標的]                                            05/27 15:46
※ 編輯: johncooi2003 (111.241.105.5 臺灣), 05/27/2020 15:46:34
→ vendan5566  : 複製這個把分類那個換掉就好                        05/27 15:46
→ vendan5566  : 或是                                              05/27 15:46
→ vendan5566  : [標的] 8081致新                                   05/27 15:46
→ vendan5566  : 直接複製我這個推文，把標題改這樣                  05/27 15:47
→ j5163124    : 原po可愛，[分類］不是直接改分類啦                 05/27 15:47
→ johncooi2003: 了解 平常沒啥再發文 不好意思...                   05/27 15:47


--------------------------------------------------------


 作者  klpp26549871 ()                                            看板  Stock 
 標題  [請益] 現在是哪個階段?(非散戶圖)                                       
 時間  Wed May 27 14:30:03 2020                                               
───────────────────────────────────────


這篇不是討論散戶圖


行情在絕望中誕生
在半信半疑中成長
在全面樂觀中毀滅


11000附近今天第五天了
+~認為現在市場全面樂觀所以要毀滅了
但我看了這裡跟隔壁板看空看多的好像都各有人在
感覺不出一個明顯的全面多或空


萬一套牢的賣壓已經測5次了
照理來說應該快有個方向了


那所以現在是在哪個階段?



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.250.32.211 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1590561005.A.F79.html
推 pk9980192   : 介於成長與毀滅之間                                05/27 14:31
推 XX          : 全力作多                                          05/27 14:31
推 sniperlin   : 132,254                                           05/27 14:31
推 braja5566   : 拉回strong buy                                    05/27 14:31
→ lobenny0811 : 不是漲就是跌                                      05/27 14:31
推 hold5566    : 明顯是賣不下去                                    05/27 14:32
推 chen0625    : 行情在全面樂觀中再創新高劇本                      05/27 14:32
→ WJHinbbs    : 為什麼要猜？等方向出來後再跟著走很難？            05/27 14:32
推 jason0606   : 看起來是賣不下去                                  05/27 14:33
推 hong888     : +~很可惜，如果趁國安法大跌時翻多，現在大概可以印  05/27 14:33
→ hong888     : 一堆個股江波圖來宣傳績效，不用每天罵大富翁分析師  05/27 14:34
噓 zaqqaz      : 一切預告在先…本週台台上11300…年底上20000 ^^     05/27 14:34
推 qwsa2921    : 今天三月幾號？                                    05/27 14:34
→ hong888     : 這盤很明顯，美股要補漲飆上去了，台股先漲，所以會  05/27 14:35
→ hong888     : 由傳產股領軍，和位階已高的科技股輪漲，來緩步上揚  05/27 14:35
→ hong888     : 現階段是美股比較好賺，台股就吃一點肉喝一點湯這樣  05/27 14:36
推 maxjoe      : +~老師今天還會嘲笑套牢者嗎? 繼續看下去!           05/27 14:38
推 horseorange : 這次機會不容錯過 來轉成融資比較快 (硬要回經典圖   05/27 14:39
推 lovedie     : 現在就算不融資 連歐印都還沒的人... 就別做股票了   05/27 14:40
→ lovedie     : 浪費時間阿... 無腦送分題還懷疑                    05/27 14:41
噓 KadourZiani : https://i.imgur.com/LryTPzn.jpg                   05/27 14:41
→ KadourZiani : 是不是我一切預告在前。這就努力與天賦！            05/27 14:41

KA哲哲你的標準是不是跌下去漲一點起來就叫嘎空啊 櫃買從低點到收盤才漲0.3%耶
你的嘎空標準來看 股票永遠只會漲耶XDDDDDDDD

推 ezoboy      : 果然                                              05/27 14:42
→ Barrel      : 同事最近買了一台車                                05/27 14:43
※ 編輯: klpp26549871 (60.250.32.211 臺灣), 05/27/2020 14:45:00
推 DDG114514   : 抓穩，要直衝12682惹                               05/27 14:44
推 why3042     : 每天都用同樣的圖片跟文字的人，請問有洗版之嫌嗎？  05/27 14:45
推 Victorptt   : 政府撐著是要怎麼下去？                            05/27 14:46
推 csghuuguh   : 預告仔算洗板嗎                                    05/27 14:46
推 Destery     : 五尊頭要來囉XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD  05/27 14:46
推 milkBK      : 聽一個月的小李買了一輛車...因為都空手啦           05/27 14:47
推 XX          : 無論對或錯 一切預告在前 台股不是漲就是跌          05/27 14:48
推 aphrodite98 : ㄜ....我覺得差不多了                              05/27 14:51
推 luckysmallsu: 沒聽過盤久必噴嗎                                  05/27 14:51
推 peter8543   : 生技起跌 類股輪動 台股就上萬二了 別懷疑           05/27 14:52
推 numeronius  : 汰弱留強，這才是專業的操作                        05/27 14:53
噓 j6ru8m4     : 類股輪動，在盤個幾天就噴出去了                    05/27 14:54
推 michael21   : 我覺得今年破2萬不是問題                           05/27 15:03
推 ignativs    : 又利空加上黑手一直買，天空才是極限                05/27 15:07
→ joejohn     : 明天守住，大概有機會向上吧                        05/27 15:12
噓 moguu       : 根本跌不下去你還看不懂 還在散戶圖                 05/27 15:15
噓 GetMoney    : 介於發財跟自殺之間                                05/27 15:15
推 loking      : 回歸經濟穩定成長了                                05/27 15:15
推 seanflower  : 不進則退                                          05/27 15:17
推 camadoo     : 外資大賣都跌不下去，還不趕快上車                  05/27 15:17
→ kimkim9988  : 無限手套開下去再看舊圖不準了                      05/27 15:18
噓 iq1000x     : 刷圖片回文的跳樑小丑又出來了                      05/27 15:25
→ wang111283  : 撐在這裡等道瓊利多噴發一起漲                      05/27 15:27
噓 j6ru8m4     : 現在市場開掛只會漲不會跌，麻煩把舊圖收起來        05/27 15:29
推 iq1000x     : 看起來也是個可憐人                                05/27 15:30
→ iq1000x     : http://i.imgur.com/kIvDuHZ.jpg                    05/27 15:30
噓 kline       : cue那個人好笑嗎                                   05/27 15:44


--------------------------------------------------------


 作者  saikai1007 (BANG)                                          看板  Stock 
 標題  [新聞] 3373 熱映 4月EPS 2.35元                                         
 時間  Wed May 27 14:38:17 2020                                               
───────────────────────────────────────

公開資訊觀測站：https://mops.twse.com.tw/mops/web/t146sb05

1.事實發生日:109/05/27
2.發生緣由:依財團法人中華民國證券櫃檯買賣中心通知辦理。
3.財務業務資訊:
(1)單月
最近一月單月      去年同月       與去年同期增減%
(109/4)(108/4)
-----------------------------------------------------------------
營業收入(百萬元)  210.967.4212.9%
稅前淨利(百萬元)  124.80.913766.7%
稅後純益(百萬元)  101.70.520240.0%
每股盈餘(元)
2.350.0120240.0%
=================================================================
(2)最近二個月累計
最近二個月累計   去年同期累計    與去年同期增減%
(109/3~109/4)  (108/3~108/4)
-----------------------------------------------------------------
每股盈餘(元)
4.560.094714.6%
=================================================================
(3)單季
最近一季單季       去年同期      與去年同期增減%
(109年第1季)     (108年第1季)
-----------------------------------------------------------------
營業收入(百萬元)   392.9163.9139.7%
稅前淨利(百萬元)   208.90.369533.3%
稅後純益(百萬元)   158.50.819712.5%
每股盈餘(元)
3.660.0219712.5%
==================================================================
(4)最近四季累計
108年第2季至109年第1季
-----------------------------------------------------------------
營業收入(百萬元)  1013.8
稅前淨利(百萬元)   244.4
稅後純益(百萬元)   186.4
每股盈餘(元)
4.31
4.有無「財團法人中華民國證券櫃檯買賣中心對有價證券上櫃公司
重大訊息之查證暨公開處理程序 」第4條所列重大訊息之情事（如
「有」，請說明）:無。
5.有無「財團法人中華民國證券櫃檯買賣中心對有價證券上櫃公司
重大訊息之查證暨公開處理程序」第11條所列重大訊息說明記者會
之情事:無。
6.其他應敘明事項:
(1)以上109年3月及4月及去年同期比較數之財務資料係本公司採IFRS會計
準則編製之合併自結數，未經會計師查核(閱)，僅供投資人參考。
(2)最近一季109年第1季係指單季數字，係經會計師核閱。
(3)最近四季累計係本公司108年第2季至109年第1季採IFRS編製之合併數，
係未經會計師查核。

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

毫無意外的單月再破2元
連吃3黑K，今天一度殺到跌停，結果尾盤偷偷拉抬
關出來的熱映明天電梯向＿？

P.S. Q1 3.66元 按這樣看下去全年EPS上看20元?本夢比6?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 124.199.98.78 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1590561499.A.85D.html
→ s155260     : 關出來的沒一個肉腳                                05/27 14:38
※ 編輯: saikai1007 (124.199.98.78 臺灣), 05/27/2020 14:39:34
推 PoloHuang   : 還能熱銷多久？                                    05/27 14:39
→ longriaple  : 月線支撐 真巧                                     05/27 14:40
推 pk9980192   : 好扯                                              05/27 14:40
推 arias       : 如果你有盯盤 這幾天紘康 熱映 松翰等額溫槍個股     05/27 14:43
推 iamjojo     : 不意外阿 但還是跌爽爽DER                          05/27 14:43
推 doranako    : 尾盤不敢買，可惡                                  05/27 14:43
→ arias       : 通通都是下跌破線 代表資金已經轉移到檢測跟疫苗     05/27 14:43
→ peter8543   : 已反應 利多出盡 恆大都估到全年23了                05/27 14:44
→ arias       : 大家都知道熱映最近營收好 但重點是能好多久?        05/27 14:44
→ saikai1007  : https://reurl.cc/E7Yyl0                           05/27 14:45
→ mpppppp     : 檢測跟疫苗今天也烙賽                              05/27 14:45
→ avmm9898    : 最近轉到檢測疫苗？未必                            05/27 14:45
→ saikai1007  : 補個投資理財節目異常推介個股                      05/27 14:45
推 livic       : 重點是接下來營收還會這麼好嗎?                     05/27 14:45
推 a125g       : 單月eps 2.35？                                    05/27 14:45
推 yjjia       : 聽說到年底前.....                                 05/27 14:45
推 feont       : 盤中低點有想買QQ                                  05/27 14:46
噓 LBJshit     : 本益比不是固定20好嗎？這種一次性的急單用10去估都  05/27 14:46
→ LBJshit     : 嫌多了 5還差不多                                  05/27 14:46
推 toty1101    : 好扯喔                                            05/27 14:47
推 longriaple  : 股版一堆人唱衰  知道會怎麼走了吧                  05/27 14:47
→ jagoya      : 六月上看200                                       05/27 14:47
推 learnbao    : 今天11x買的明天賺翻了                             05/27 14:48
→ j5163124    : 一堆人看衰，結果兩個月eps比他們持股一年eps還多，  05/27 14:48
→ j5163124    : 呵                                                05/27 14:48
推 zakijudelo  : 這不是早就該知道的消息嗎？                        05/27 14:48
→ Infinair    : 過幾天再回來看看就知道了 呵呵                     05/27 14:48
推 luckysmallsu: 而且檢測疫苗也崩啊資金都去旅遊股了？              05/27 14:49
噓 j6ru8m4     : 甩轎甩幾次了，散戶總喜歡在起漲點看空              05/27 14:49
噓 ak47bsb     : 明天亮燈                                          05/27 14:50
推 stosto      : 之前不是有一篇台積電EPS預測跟本益比預測的文章     05/27 14:50
→ allenliao112: 越關越大尾                                        05/27 14:50
推 justhandsome: 爽，11多的車上不怕                                05/27 14:50
→ j6ru8m4     : 車上人太多，把沒信仰的洗出去                      05/27 14:51
推 yjjia       : 熱映很會甩轎，今天掛跌停沒買到，怎不殺低點        05/27 14:51
推 volcom726   : 利多出盡                                          05/27 14:53
推 jason0606   : 明天鎖漲停                                        05/27 14:54
推 braja5566   : 不敢上車的還是不敢上                              05/27 14:55
推 towierc     : 覺得還是很難鎖漲停  頂多再一根                    05/27 14:59
推 oxboy25     : 有人敢上車嗎                                      05/27 14:59
→ towierc     : 除非整個防疫類股又一波帶動  不然還是被牽累        05/27 14:59
推 ridges      : 噴                                                05/27 15:00
推 fjtc12      : 有夢最美 有賺到錢就是真的 外銷歐美還是很有期待    05/27 15:00
→ Adrian      : 鄉民有在看基本面？上看300                         05/27 15:04
推 nooooon     : 前四個月EPS6.01                                   05/27 15:05
推 yumin88889  : 明天漲停鎖死                                      05/27 15:07
推 yjjia       : 這波防疫股漲翻天，它不漲反跌，接下來有一波補漲    05/27 15:10
→ yjjia       : 行情                                              05/27 15:10
推 learnbao    : 明天直接亮燈鎖死                                  05/27 15:12
推 cl3bp6      : 撼訊2.0                                           05/27 15:17
推 LebronKing  : 猛猛的                                            05/27 15:20
推 WADE0616    : 扯 明天直接鎖死 難怪今天跌不太下去 一直有人在吃   05/27 15:30
推 a1234561723 : 我反而覺得明天繼續殺，當然個人看法                05/27 15:31
推 luckysmallsu: 覺得明天會開高高出貨                              05/27 15:35


--------------------------------------------------------


 作者  suliwen76 (半個鄉民)                                       看板  Stock 
 標題  Re: [標的] 4106 雃博                                                   
 時間  Wed May 27 14:43:12 2020                                               
───────────────────────────────────────

對不起

每次操作賺錢得意忘形時就發文

然後就被教訓了QQ

以後盡量就不發標的文了



今天的試撮我就有點怕怕的

因為漲不夠

再看看其他生技股一片綠油油

雖然我說今天只要出一半

但我也做好要全出的準備

沒想到一開盤直接殺

九點半以前就認錯全部分兩批殺出

這樣子分別賺5塊跟4塊（少賺好多

果然9：41出現大量賣壓

比我預期的倒貨早一天

盤中幾乎跌停

生技股的party似乎就到上禮拜為止了

我反省自己沒有認清主力的操作方向

至於雃博做的產品是不是供醫療用途

我想應該不會是下跌主因

主力對生技、防疫股的全面棄守才是主因

看看金萬林今天的表現就知道

有實績的好公司一樣吃屎

高端疫苗、亞諾法也是

今天尾盤開始把資金轉進其它百貨股、觀光股

期待六月外資幫忙抬轎

※ 引述《suliwen76 (半個鄉民)》之銘言
: 1. 標的：4106 雃博
: 2. 分類：多
: 3. 分析/正文：
: 我在盤後閒聊從上禮拜五講一次
: 週末講一次
: 今天再講一次
: 要不要跟大家可以自行判斷
: 目前我手上就只有這一檔股票 共30張
: 從3/20以來這檔股票相對於其他的防疫股
: 算是比較弱勢
: 5/19純益年增八倍的消息見報後
: 外資已經先賣一趟
: 上禮拜五5/22外資買回來
: 今天外資雖然沒什麼動作
: 但整體而言量相當不錯有18k
: 感覺頗有一個月前寶齡富錦之勢
: 而且已經獲得英國、西班牙醫院的訂單
: 非常看好後勢
: 不附單讓板友來噓一噓
: 明天更會漲
: 嘻嘻
: 4. 進退場機制：
: 50停利 38、39可考慮停損


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.177.49 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1590561794.A.234.html
推 TCPipv6     : 拍拍                                              05/27 14:45
→ peter8543   : 百貨觀光感覺也是一週行情了不起了                  05/27 14:45
→ ginsengwolf : 被大戶狙擊                                        05/27 14:47
推 lingino     : 大家都賺完了你才想進場                            05/27 14:48
推 jason0606   : 一切的一切三天前就預告了                          05/27 14:49
推 cocopupu    :                國旅哥會說他今天收割了你才要進     05/27 14:51
推 Or3         : 拍拍                                              05/27 14:53
→ Or3         : 還好是上市的                                      05/27 14:55
推 ARRSNASA    : 可以了明天百貨股出貨，只要ptt點名都是要出貨的     05/27 14:55
→ startera    : 台灣股票一切都是看大戶想炒誰 分析無用             05/27 15:06
→ Simon79979  : 還會再漲 生技躺那麼久了 不趁機撈散戶一筆對嗎      05/27 15:38


--------------------------------------------------------


 作者  dongchen (DGN)                                             看板  Stock 
 標題  [標的] 00651R 香港反一                                                 
 時間  Wed May 27 14:51:08 2020                                               
───────────────────────────────────────

1. 標的：00651R 香港反一

2. 分類：請益

3. 分析/正文：

版上有人在玩這支的嗎?
上周五港股大崩後，結果這幾天都把空軍尬爆

明天要表決國安法了，如果真的確定通過的話 應該很難再嘎空了吧?
不曉得中國是幾點開會，如果明天進場是不是勝率不小?


4. 進退場機制：(非長期投資者，必須有停損機制)
不知道  所以想說丟來跟板上各位大大討論
不知道各位怎麼看


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.136.66 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1590562270.A.464.html
推 hong888     : 當大家這樣想，市場就會相反，港股明天會開低震盪    05/27 14:52
噓 e73103999   : 席大會護盤                                        05/27 14:52
→ hong888     : 國安法通過後急殺1%，然後再急拉3%，達成完美嘎空    05/27 14:53
所以急殺後不貪心馬上賣掉反一XDD?
推 zxcv91039   : 回歸祖國 上2w5                                    05/27 14:53
→ hong888     : 你信不信啊 我很準的                               05/27 14:53
※ 編輯: dongchen (111.241.136.66 臺灣), 05/27/2020 14:55:25
推 materu      : 再鬧也沒有去年嚴重了，然後李嘉誠也看多。          05/27 14:55
推 hong888     : 急殺時賣掉反一，然後趕快入手正二                  05/27 14:56
好像不錯
推 vincent0911x: 反起來 準備噴爆                                   05/27 14:58
推 One102bird  : 已反應了吧，想不到怎麼不過                        05/27 14:59
一點都不像已反應吧 前兩天都在嘎空耶
※ 編輯: dongchen (111.241.136.66 臺灣), 05/27/2020 15:00:08
噓 talktomyleg : 中國的市場你也敢空？年初空A股的草都跟你一樣高了   05/27 15:00
推 kevinmeng2  : 這隻不能玩，只能週一的一天，你沒見滬股疫情時…    05/27 15:02
→ kevinmeng2  : 政府下令！不准跌                                  05/27 15:02
推 lovecutes   : 過了沒肉 有個萬一沒過或修改變輕 嘎到天上去        05/27 15:03
推 cool10528   : 你怎麼知道大咖是不是談好了，國安法通過後主力拉一  05/27 15:05
→ cool10528   : 波上去，一片歌舞昇平然後港仔通通倒戈吹捧祖國，所  05/27 15:05
→ cool10528   : 有自以為聰明的全部被嘎到流湯。                    05/27 15:05
→ frank01     : 全世界的散戶都在等明天全球股市大跌@@              05/27 15:06
推 ktv810504   : 歐美股不會受影響吧                                05/27 15:11
→ ktv810504   : 維尼不會又軟了吧                                  05/27 15:11
推 ck326       : 反1太軟了，如果有反2或反3還可以玩玩               05/27 15:17
推 leon771170  : 中國資金當初把索羅斯殺到得痔瘡回美國              05/27 15:18
推 efreetia    : 真的實現 反1會跌                                  05/27 15:20
推 CFFFFFFFFFFF: 其實要看美方制裁的程度啊                          05/27 15:36
推 jakeblue    : 空軍可能會被嘎嘎叫                                05/27 15:37
推 jfw616      : 我買空了...坐等明天通過再崩一次..                 05/27 15:39
→ jfw616      : 這幾天都漲了不少回來...所以明天有肉讓你空         05/27 15:40
推 globekiller : 你知道當年連鎖螺絲都玩不贏香港國家隊嗎XD          05/27 15:41
→ jfw616      : 當年是當年...沒看港股已經從27000跌到23000了..     05/27 15:42
→ jfw616      : 中國這次疫情,你以為又多有錢..                     05/27 15:43
→ jfw616      : 這幾天才拉多少上去而已                            05/27 15:43


--------------------------------------------------------


 作者  coconing (證 ㄓㄥˋ 券 ㄑㄩㄢˋ)                           看板  Stock 
 標題  [其他] 109年05月27日 三大法人買賣金額統計表                            
 時間  Wed May 27 14:59:04 2020                                               
───────────────────────────────────────

http://www.twse.com.tw/zh/page/trading/fund/BFI82U.html

109年05月27日 三大法人買賣金額統計表

單位名稱
買進金額(億元)  賣出金額(億元)  買賣差額(億元)

自營商(自行買賣)    16.7414.74  +2.00

自營商(避險)
42.5442.95  -0.40

投  信
27.4818.02  +9.45

外資及陸資
379.07375.75  +3.32

外資自營商
0.060.02  +0.04
===========================================================
合  計
465.83451.46 +14.37

法人成交比重29.36%   

--
【台股動物園】

網龍    敬鵬    力麒
雷虎    鳳凰    劍麟
雄獅    卜蜂
鈊象    寬魚

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.109.62 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1590562746.A.89E.html
※ coconing:轉錄至看板 Option05/27 14:59
推 russ870415  : 小兒認錯                                          05/27 14:59
推 v2006kj     : 誰                                                05/27 14:59
→ why3042     : 量真少...                                         05/27 14:59
→ horking     : 誰在賣                                            05/27 14:59
推 ppeerrrryy  : 提摩沒力了                                        05/27 14:59
推 allmwh      : 誰在賣                                            05/27 14:59
→ blue1204    : 公園好濕                                          05/27 14:59
→ p95649564   : 誰在賣?                                           05/27 14:59
推 sawaman     : +14，羞乳人= =                                    05/27 15:00
→ mpppppp     : +~老蘇 : 你手上的股票有漲嗎 ?                     05/27 15:00
→ klpp26549871: 小兒重點是50反跟VIX的買賣吧 繼續賣超有機會向上    05/27 15:00
→ mmmn52332   : 投信老大不離不棄                                  05/27 15:00
→ sawaman     : 量少散戶也沒怎麼進出，看起來就還在萬1盤= =        05/27 15:00
推 horseorange : 死魚日                                            05/27 15:00
→ lobenny0811 : 大家都觀望中                                      05/27 15:00
→ VincentZeda : 誰在賣  洨鼠人  被甩掉了齁                        05/27 15:01
→ dreamnook   : 買的不多  ⊂(･ω･*  ⊂)                             05/27 15:01
推 Albert0912  : 投信大哥好樣的                                    05/27 15:01
推 abc55643    : 外豬買兩天明天又要倒光光了嗎                      05/27 15:01
推 vcooter     : 完了...                                           05/27 15:01
推 max0616     : 死魚盤                                            05/27 15:01
推 higo777     : 投信又偷看答案了嗎                                05/27 15:02
推 bettyshinn  : 看看誰在賣                                        05/27 15:03
推 podon       : 誰在買                                            05/27 15:03
→ jack21023   : 繼續區間整理 10977-11221                          05/27 15:04
推 Mradult     : 跟著投信大哥準沒錯                                05/27 15:04
噓 zakijudelo  : 今天誰在亂殺疫苗股，果然被早上那篇人踩人給影響到  05/27 15:04
→ dos01       : 完了 小鵝 怎麼又不玩了                            05/27 15:04
推 BBBroflovski: 公園又濕又冷                                      05/27 15:04
推 pkro12345   : 小兒資金轉到其他類股吧 雙巴割韭菜                 05/27 15:05
推 cuteSquirrel: 小鵝摩台結算前小心翼翼                            05/27 15:05
推 Anyotw      : 大家互相灑灑水                                    05/27 15:05
推 ksxo        : 心不甘情不願的認錯                                05/27 15:05
推 Neal100     : 有層次的多頭 有層次的買法                         05/27 15:05
推 yumin88889  : 完惹                                              05/27 15:05
推 doremi318   : 越買越少蒸的丸子                                  05/27 15:05
推 a5413eric   : 好少                                              05/27 15:05
推 kobet0623   : 小兒也陷入多空對決QQ                              05/27 15:06
推 TZUYIC      : 誰在賣啦 一直黑                                   05/27 15:06
推 sob         : 小兒不準，看投信大哥                              05/27 15:06
推 driftinsky  : 誰在賣                                            05/27 15:06
推 BABY19831016: 借問一下，怎麼沒開盤後閒聊啊                      05/27 15:07
推 god4785     : 現在量都很少，外資沒錢投資了嗎？                  05/27 15:07
推 gambleking  : 是誰亂賣 別嚇跑小兒啊！！                         05/27 15:07
推 taipelsky   : 小兒怕惹,一直發抖小買~                            05/27 15:09
→ aisitelu    : 估計星期5又要賣百億了 同樣前幾次劇本              05/27 15:09
推 s1310306    : 大家都不敢亂動                                    05/27 15:09
推 joejohn     : 所以大家都賣給小兒？不然大家都在買，誰在賣？      05/27 15:10
推 djbell      : 玩了 每次萬一小兒都不進場 之前演過三次了          05/27 15:11
→ qqq87112    : 小兒認錯                                          05/27 15:11
推 st9061204   : 明天大__                                          05/27 15:12
推 eric02      : 笑死 才買這樣                                     05/27 15:12
推 heatsink    : 歪資明天賣十倍                                    05/27 15:13
→ nyyjeter8   : 投信還是買不少..                                  05/27 15:13
推 r30385      : 跟著投信大哥吃香喝辣                              05/27 15:13
推 r22025      : 乞丐外資                                          05/27 15:15
→ tamama000   : 投信買營小額 笑慘                                 05/27 15:17
推 jackysupper : 外資又縮了ㄏㄏ                                    05/27 15:18
推 rock8655    : 還是買超啊                                        05/27 15:19
→ LebronKing  : 小鵝嘎偉vs小鵝哲哲                                05/27 15:21
推 CaTkinGG    : 小兒觀望                                          05/27 15:21
推 iq1000x     : 法人買 誰不是法人誰賣啊                           05/27 15:21
推 ychuange    : 我買 我買 我買買買...                             05/27 15:22
推 easygo      : 外資期貨偏多一點 明天會拉高結算吧                 05/27 15:23
推 ce270651    : 誰在賣                                            05/27 15:23
推 how30013    : 小兒也分多空兩派                                  05/27 15:25
推 wang111283  : 沒人要玩了                                        05/27 15:26
→ YandereLove : 大買                                              05/27 15:29
→ iq1000x     : 文老爹亂入                                        05/27 15:31
推 fgh81113    : 死魚  難道只有我賠錢？                            05/27 15:34
→ c7683fh6    : 大買3億                                           05/27 15:37
→ bigcho      : 小買就可以撐住股價 大賣還賣不下去 真的隨便提款    05/27 15:41
推 PoloHuang   : 沒救了 避險買起來                                 05/27 15:41
→ chinaeatshit: 今天這種盤我還以為賣了200e 騙肖耶  誰在賣         05/27 15:41
→ cleanx      : 小兒明天會再大買                                  05/27 15:42
噓 photoless   : 不買了？自營沒倒出週一入的貨？                    05/27 15:44
推 nnlisalive  : 賣200E最好會收紅                                  05/27 15:47


--------------------------------------------------------


 作者  YAYA6655 (YAYA)                                            看板  Stock 
 標題  Re: [新聞] 3373 熱映 4月EPS 2.35元                                     
 時間  Wed May 27 15:04:01 2020                                               
───────────────────────────────────────

※ 引述《saikai1007 (BANG)》之銘言：
: 公開資訊觀測站：https://mops.twse.com.tw/mops/web/t146sb05
: P.S. Q1 3.66元 按這樣看下去全年EPS上看20元?本夢比6?

三種面向：

基本面：EPS 15一次性時機財，合理股價16(平時價位) + 15 = 31

炒作面：EPS 15*15本益比上看225元

技術面：均線多頭排列，KD壓回冷卻，多頭格局壓回買，破線出

三種任君選擇，股票是非常多元的東西，走哪一面都很合理。

我選技術面...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.132.139.226 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1590563043.A.4CC.html
推 chen0625    : 炒作面15*30=450                                   05/27 15:05
推 t881110     : 叉燒麵=250$                                       05/27 15:07
推 ask90636    : 人性扭曲面=跌停                                   05/27 15:08
推 saikai1007  : 哥哥下麵=好好吃                                   05/27 15:08
推 oxboy25     : 炒泡麵 $65 好吃                                   05/27 15:09
推 atashinchi  : 炒碼麵=好ㄘ                                       05/27 15:10
推 handsomegg39: 好餓                                              05/27 15:13
推 seemoon2000 : 絕對是技術面吧 這檔現在位階就是考驗人性           05/27 15:19
→ LebronKing  : 誰管你選什麼面XD                                  05/27 15:22
推 luckysmallsu: 要考慮明年以後獲利如果能夠長期維持EPS 20塊以上    05/27 15:33
→ luckysmallsu: 本益比給20倍都有可能，但問題是明年不可能有這獲利  05/27 15:33
推 feont       : 壓到多少?                                         05/27 15:35
推 frankie30432: 我猜 大概給3~3.5倍 就是冷卻後的真實價格 之後驗證  05/27 15:42
→ frankie30432: 不過冷卻期應該是Q4去了                            05/27 15:46
→ frankie30432: 還有一個前提 疫情沒有死灰復燃 有就能炒作~         05/27 15:46
推 luckysmallsu: 現在進場就是在賭疫情二度爆發                      05/27 15:47


--------------------------------------------------------


 作者  htc88666 (yang)                                            看板  Stock 
 標題  [其他] 同學會是不是同溫層                                              
 時間  Wed May 27 15:13:50 2020                                               
───────────────────────────────────────

買股票看同學會是不是要賠到死啊
裡面各種大神給人膜拜
然後各種套牢的信心喊話

有沒有同學會反指標的卦？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.82.29 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1590563632.A.E9A.html
推 sawaman     : 不要看，偶爾喇賽就好，裏面強的很少                05/27 15:15
推 wang1b      : 以為在八卦板                                      05/27 15:15
→ IamHard     : 4                                                 05/27 15:15
推 horseorange : 你把標題改成這裡也沒有違和                        05/27 15:15
推 cocopupu    : 你說派*2嗎                                        05/27 15:15
推 EddieJeremy : 所以你套牢了齁                                    05/27 15:16
推 tamama000   : 不是韭菜養殖場嗎= =|||                            05/27 15:17
推 braja5566   : 有幾位真的蠻厲害的 波段買點都抓的不錯             05/27 15:17
推 albertouo   : 我都當自救會 找人抬轎後出貨嘿嘿                   05/27 15:17
推 qqq87112    : 套牢自救會                                        05/27 15:18
推 zakijudelo  : 是乩童跟桌頭在演戲，站方配合提供炒股舞台          05/27 15:18
推 ohya111326  : 跟PTT 股板9成像                                   05/27 15:19
推 rfireptt    : 其實我覺得比股版準多了，看股版做股票才會死得很難  05/27 15:19
→ rfireptt    : 看                                                05/27 15:19
推 inoce       : 超厚同溫層                                        05/27 15:20
推 zxzx0521    : 有幾位是真的滿厲害的阿 自己要會判斷               05/27 15:20
→ zxzx0521    : 有些當然就是來亂的而已                            05/27 15:20
噓 ecoginobili : 我覺得ptt比較慘                                   05/27 15:20
→ inoce       : 跟妙禪慈濟差不多                                  05/27 15:21
推 whlinton297 : 這兩天,大神喊話生技,長興,牛鬼蛇神爛股都業力引爆   05/27 15:21
推 BaGaJohn5566: 套牢同學集散地                                    05/27 15:21
推 seemoon2000 : 其實我覺得裡面一些財報分析文還算有料誒            05/27 15:21
→ LebronKing  : 白癡比這邊多超多 但認真有料的也多很多啊           05/27 15:21
→ LebronKing  : 肯教的也蠻多                                      05/27 15:21
→ vencil      : 股版有差嗎 ...                                    05/27 15:22
推 idlewolf    : 喊話的人很多 不過分析文厲害的也不少               05/27 15:22
推 Manzini     : 真的                                              05/27 15:22
噓 e73103999   : 都一起被套的 互相取暖= =                          05/27 15:22
→ idlewolf    : 股版認真的分析文越來越少 都被無腦酸民趕跑了       05/27 15:22
推 s884239     : 4                                                 05/27 15:22
推 arwenlove   : 那邊在吵架比較精彩                                05/27 15:22
→ Manzini     : 派粉超多                                          05/27 15:22
推 woker       : 股版更慘吧                                        05/27 15:23
→ j5163124    : 股版比較慘，同學會要看人                          05/27 15:23
→ vencil      : 同學會那邊是來亂跟無腦伸手牌比PTT還多很多         05/27 15:23
推 zxzx0521    : 同學會 不會判斷無腦跟單超級多的阿                 05/27 15:24
噓 jason0606   : 超多智障 每次被嘴都玻璃心 一堆低能腦粉            05/27 15:24
→ zxzx0521    : 這種的遇到真的股災會死很慘XDD                     05/27 15:24
推 adsl12367   : 4                                                 05/27 15:24
推 davidaustin : 4                                                 05/27 15:24
推 vvvin       : 有些其實還不錯 個人推裡面的信大滿準的             05/27 15:25
推 Manzini     : 感覺裡面已經變成民間信仰了XDD                     05/27 15:25
噓 wwh         : 靠妖，ptt喊什麼跌什麼還有臉嘴別人…嘴炮哥一堆     05/27 15:25
推 isagoo      : 我覺得股板也差不多  诶....                          05/27 15:25
推 zakijudelo  : 股板當然比較慘，看衰就會被說在放空，真搞笑        05/27 15:25
→ lobenny0811 : 被套去那邊唬爛阿 就解套了                         05/27 15:26
→ nyyjeter8   : 很多消息一出說準備開噴 很興奮 隔天都反的          05/27 15:26
推 white87332  : 老簡不錯                                          05/27 15:26
推 evan9510    : 認真說 比股版強太多 .... 股版各種被出貨           05/27 15:26
推 if2         : 股板很好笑 PO個標的推爆就一堆單進去XD             05/27 15:26
推 f204137     : 想到之前抄油2的國父   現在消失了                  05/27 15:27
推 seemoon2000 : 股版比那邊還熱衷生技股 什麼藥啊 測試啊的之類的    05/27 15:27
推 justastupid : 現在每個生技股的討論區都在信心喊話 哈哈           05/27 15:27
推 kanine      : PTT法人套牢也不在少數....                         05/27 15:27
推 marginalFeng: 兩邊一家親啦 五十步笑百步 都別看做自己最好        05/27 15:28
推 jeffery0858 : 被套就說抱著長期趨勢向上                          05/27 15:28
推 YandereLove : 我以為都是反串                                    05/27 15:29
推 wachou80313 : 兩邊都互笑 兩邊都一樣                             05/27 15:29
→ nyyjeter8   : 這邊跟單仔更多 每一週期都有被騙...                05/27 15:30
推 panfin      : 股版好像也沒好多少啦 每天聊天也是在屁比較多啊     05/27 15:31
推 KMTGG       : 昨天那邊某人狂推盛弘，明明昨天就疑似是M頭幹嘛要   05/27 15:31
→ KMTGG       : 進去賭博，結果真的就是一個M                       05/27 15:31
推 hhpsjoe     : Orz                                               05/27 15:31
→ KMTGG       : 那邊一堆很像屏東哥的手法                          05/27 15:32
→ Tkukevin5566: FB某些社團才是，跟單被套牢還整天再說謝謝          05/27 15:33
推 whlinton297 : 同學會只能無腦多,喊M頭,爆量,出貨準備討噓XD        05/27 15:33
推 wateryc     : 老鼠會直銷也是這樣，喊到自己能解套就好阿          05/27 15:34
推 XDdong      : 價格就要這樣喊上去R                               05/27 15:35
推 tej531      : 老剪根本出貨隊...不過他們好像是一群人，所以可能   05/27 15:35
→ qqq87112    : 股票市場一個蘿蔔一個坑                            05/27 15:35
→ tej531      : 其中幾個故意放標的讓自己出貨                      05/27 15:35
→ tagalong1024: 第一隻買賠的就是股版，後來還刪文                  05/27 15:36
→ lo11212001  : 強的人會留在那邊才奇怪XD                          05/27 15:36
推 zakijudelo  : 同學會那邊沒有言論自由吧！鳥地方                  05/27 15:36
噓 Khaled      : 笑死人的地方，一堆自以為是的人                    05/27 15:37
→ j5163124    : 那裡蛙大叫你不要追生技疫苗，結果ptt一堆吹疫苗生   05/27 15:37
→ j5163124    : 技的                                              05/27 15:37
噓 kobe7785075 : ..                                                05/27 15:38
推 hipeter0206 : 好的有 但神棍更多                                 05/27 15:39
→ hipeter0206 : 比如什麼功德迴向三小的= =                         05/27 15:39
推 zakijudelo  : 昨天吹香香的j&p雙人組吃筍吃得開心嗎？至少昨天我   05/27 15:40
→ zakijudelo  : 就提到今天疫苗應該會跌，只是跌幅超過預期而已      05/27 15:40
→ Crypto      : 五十步笑百步，何必呢                              05/27 15:40
推 iq1000x     : 不是都是女圖然後要人加line另外討論嗎              05/27 15:40
推 towierc     : 恆大除非裡面一個蛙大發文出貨才可能跌              05/27 15:42
→ towierc     : 不然現在粉絲超多而且信仰度很高抱很緊              05/27 15:42
推 clubee      : 同學會連中環都有人捧                              05/27 15:43
推 zakijudelo  : 遲早大家落井下石壓死蛙XD                          05/27 15:43
推 takataka    : 你說股市國瑜：派派？                              05/27 15:45
推 XX          : PTT鄉民隨便抓一個都賺錢 怎麼會去看那裏呢          05/27 15:45
推 kobet0623   : 小道又爆噴了，8:30再來看 上下演來演去             05/27 15:46
→ s25284410   : ptt比較常被狙擊                                   05/27 15:46
推 projectd7983: 賺不到眼紅哭哭哦 https://i.imgur.com/ca02iLx.jpg  05/27 15:47
推 alado       : ptt超扯 一發文就是出貨                            05/27 15:47


--------------------------------------------------------


 作者  MaInQ (Q)                                                  看板  Stock 
 標題  Re: [新聞] 3373 熱映 4月EPS 2.35元                                     
 時間  Wed May 27 15:26:56 2020                                               
───────────────────────────────────────

先講結論

單月2.35元

隨著疫情趨緩

估計之後

也就這個水準 直到年底

因此全年估 Q1 3.66+2.35*9=23元左右

但這有個前提

財報是落後指標

疫情目前在世界各地解封加快的情況下

能每個月都賺2.35元?  打個大問號

即便如此

119元的股價也偏低 本益比給10倍  就算全年只有15元

目標價都至少上看150元

所以最好的策略就是拉回100 -105 元就可以買

135T以上的，秉持著一張不賣  奇蹟自來的心態   自然會看到奇蹟

這檔已經算是有實際業績的公司了

低點不接 不逢低 壓成本  追高的話  就不太明智了


祝大家生技炒起來   獲利進口袋    保時捷買起來

※ 引述《saikai1007 (BANG)》之銘言：
: 公開資訊觀測站：https://mops.twse.com.tw/mops/web/t146sb05
: 1.事實發生日:109/05/27
: 2.發生緣由:依財團法人中華民國證券櫃檯買賣中心通知辦理。
: 3.財務業務資訊:
: (1)單月
:                最近一月單月      去年同月       與去年同期增減%
:                  (109/4)        (108/4)
: -----------------------------------------------------------------
: 營業收入(百萬元)  210.9            67.4                  212.9%
: 稅前淨利(百萬元)  124.8             0.9                13766.7%
: 稅後純益(百萬元)  101.7             0.5                20240.0%
: 每股盈餘(元)        2.35            0.01               20240.0%
: =================================================================
: (2)最近二個月累計
:                最近二個月累計   去年同期累計    與去年同期增減%
:               (109/3~109/4)  (108/3~108/4)
: -----------------------------------------------------------------
: 營業收入(百萬元)  414.3           127.5                  224.9%
: 稅前淨利(百萬元)  249.6             4.4                 5572.7%
: 稅後純益(百萬元)  197.4             4.1                 4714.6%
: 每股盈餘(元)        4.56            0.09                4714.6%
: =================================================================
: (3)單季
:                最近一季單季       去年同期      與去年同期增減%
:                (109年第1季)     (108年第1季)
: -----------------------------------------------------------------
: 營業收入(百萬元)   392.9          163.9                  139.7%
: 稅前淨利(百萬元)   208.9            0.3                69533.3%
: 稅後純益(百萬元)   158.5            0.8                19712.5%
: 每股盈餘(元)         3.66           0.02               19712.5%
: ==================================================================
: (4)最近四季累計
:           108年第2季至109年第1季
: -----------------------------------------------------------------
: 營業收入(百萬元)  1013.8
: 稅前淨利(百萬元)   244.4
: 稅後純益(百萬元)   186.4
: 每股盈餘(元)         4.31
: 4.有無「財團法人中華民國證券櫃檯買賣中心對有價證券上櫃公司
: 重大訊息之查證暨公開處理程序 」第4條所列重大訊息之情事（如
: 「有」，請說明）:無。
: 5.有無「財團法人中華民國證券櫃檯買賣中心對有價證券上櫃公司
: 重大訊息之查證暨公開處理程序」第11條所列重大訊息說明記者會
: 之情事:無。
: 6.其他應敘明事項:
: (1)以上109年3月及4月及去年同期比較數之財務資料係本公司採IFRS會計
: 準則編製之合併自結數，未經會計師查核(閱)，僅供投資人參考。
: (2)最近一季109年第1季係指單季數字，係經會計師核閱。
: (3)最近四季累計係本公司108年第2季至109年第1季採IFRS編製之合併數，
: 係未經會計師查核。
: ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
: 毫無意外的單月再破2元
: 連吃3黑K，今天一度殺到跌停，結果尾盤偷偷拉抬
: 關出來的熱映明天電梯向＿？
: P.S. Q1 3.66元 按這樣看下去全年EPS上看20元?本夢比6?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 176.24.65.111 (英國)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1590564419.A.911.html
→ Alwen       : 熱映賣的東西跟口罩又不一樣惹，額溫槍不會一直買    05/27 15:28
推 a0808996    : 耳聞槍跟口罩不樣吧                                05/27 15:30
→ Alwen       : 所以，有些人真的很壞，唉唉                        05/27 15:30
推 aoc902001   : 疫情趨緩或疫苗出來就會沒需求了，所以不會每個月ep  05/27 15:31
→ aoc902001   : s都2元以上。還是要看他訂單能見度到幾月，如果是6   05/27 15:31
→ aoc902001   : 月，現在差不多要跑了，剩下的留給散戶追，貨才出的  05/27 15:31
→ aoc902001   : 掉。                                              05/27 15:31
推 arias       : 光你的前提"也就這個水準 直到年底" 我覺得就不對了  05/27 15:31
→ TCPipv6     : 歹路母湯走啊                                      05/27 15:32
推 zebirlin    : 額溫槍又不是消耗品 可能這個月2.3元 下個月剩0.3    05/27 15:32
→ a125g       : 上次財報出來是不是也有人這樣說                    05/27 15:32
推 seemoon2000 : 之前溫槍要用搶的 這兩個月應該是單月EPS最高        05/27 15:32
→ seemoon2000 : 所以應該不會這麼直觀有x9的行情                    05/27 15:33
推 a125g       : 恆大eps出來也是一樣 反正坐等看以後營收驗證        05/27 15:34
推 seemoon2000 : 恆大主要是外銷會比內銷賺錢 所以需求下降至情況EPS  05/27 15:36
→ seemoon2000 : 可能還能撐住一陣子 熱映就微妙多了                 05/27 15:36
→ frankie30432: 跟國巨有87%像 懂我意思齁                          05/27 15:37
推 going90     : 一直噴一直噴 噴到底                               05/27 15:38
推 heath119    : 其實額溫槍是要一直買的，又不是不會壞。            05/27 15:39
→ qss05       : 額溫槍會飽和不是，而且這種還有報復性衰退耶，等到  05/27 15:39
→ qss05       : 大家都有了，接下來一陣子都不會買了                05/27 15:39
推 jeff79723   : 如果每年都可以這麼好...本益比給個15也不為過，但   05/27 15:41
→ jeff79723   : 是會每年都這麼好嗎？                              05/27 15:41
推 a125g       : 誰都知道額溫槍明年不會賣那麼好 重點是短期         05/27 15:41
→ a125g       : 應該沒人防疫股是打算抱超過1年的吧                 05/27 15:42
→ Alwen       : 短期哦，主力明目張膽在你們眼前出貨惹，一根避雷針  05/27 15:44
推 luckysmallsu: 問題就是本益比不會只看短期的獲利...               05/27 15:44


--------------------------------------------------------


 作者  peterlin495 (專業果粉O'_'O)                                看板  Stock 
 標題  [新聞] 興櫃股王昇佳申購價498元！若以近期股價                           
 時間  Wed May 27 15:33:00 2020                                               
───────────────────────────────────────

1.原文連結：
※過長無法點擊者必須縮網址
https://www.ettoday.net/news/20200526/1722809.htm
2.原文內容：
興櫃股王昇佳申購價498元！若以近期股價推算「抽中1張現賺25萬」


財經中心／台北報導

興櫃股王昇佳電子（6732）辦理初次上櫃普通股承銷，明（27）日起「一連3天」將辦理
公開申購，其中，公開申購價為498元，預計6月2日公開抽籤。據悉，昇佳近期股價維持
在700元以上，若以26日盤中最高價754元推算，等於一張現賺25.6萬元。

昇佳穩居興櫃股王，預計6月上旬上櫃掛牌，此次辦理初次上櫃普通股承銷採競價拍賣和
公開申購辦理，競價拍賣2546張，公開申購張數736張。其中，參與競拍的合格標單達
4306筆，最低得標價628.01元，最高得標價格為683元；公開申購價則訂為498元，申購日
為5月27日至29日，預計6月2日公開抽籤。

據悉，昇佳近期股價維持在700元以上，25日收盤價733元，26日股價持續上漲，早盤以
740元開高，甚至一度衝達754元，若參與公開申購的投資人抽中1張，以26日盤中最高價
754元推算，等於一張現賺25.6萬元，不過實際獲利仍以上櫃後股價表現而定。

昇佳是IC設計廠矽創（8016）旗下子公司，產品包括光學感測晶片及微機電感測晶片等。
昇佳2019年營收48.1億元，年增148%，毛利率42%，稅後純益13.2億元，年增306%，每股
稅後純益（EPS）35.1元；今年Q1營收13.5億元，年增88.71%。




3※必需填寫滿20字

現在歐印還來得及嗎?
今天開始連三天
有人買了嗎?

坐等抽中現賺25萬 ^^

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.221.156 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1590564782.A.527.html
→ seemoon2000 : 買不起                                            05/27 15:34
→ sawaman     : 首先你要先有50萬才能參加慈善抽抽樂大賽            05/27 15:34
→ cuteSquirrel: 爽喔                                              05/27 15:34
推 airiguodala : 壓身家抽昇佳                                      05/27 15:34
推 iamhenyu    : 全家各買一張 一起發大財                           05/27 15:34
→ sawaman     : 不過每股EPS 35 真的有點屌                         05/27 15:34
噓 e73103999   : 抽到爽到不行 結果發券那天 崩到400.............    05/27 15:35
→ sq23123     : 低調...                                           05/27 15:35
噓 s155260     : 怕崩就別抽 我4個戶頭砸下去了                      05/27 15:35
推 zxzx0521    : 才700多張 根本抽不到 懶得浪費錢去抽XD             05/27 15:36
推 daniel74327 : 崩到400想太多  當競標638的人是木頭嗎？ 科科       05/27 15:36
推 sawaman     : 不過張數太少，機率應該只有萬分之一                05/27 15:37
推 tom77588    : 我朋友把老婆抵押給我讓他去抽，爽死                05/27 15:37
→ sawaman     : 樓上= =                                           05/27 15:38
推 f204137     : 勿忘和潤                                          05/27 15:38
→ daniel74327 : 抽ABC會不會比較有搞頭~~~                          05/27 15:38
→ t1l31l3     : 抵押老婆還有嗎                                    05/27 15:38
推 jenchieh5   : 別來抽好嗎…去買生技啦…                          05/27 15:38
推 boss0830    : 要重現何潤東之亂了嗎XD                            05/27 15:38
→ s155260     : 抽到和潤的沒賠吧                                  05/27 15:38
推 estrangedher: 真的，當去競標的都是阿傻嗎？                      05/27 15:39
噓 fishead1116 : 低調啦......                                      05/27 15:40
推 loveup      : 買老婆50W                                         05/27 15:40
推 laipyn      : 這家也太會賺錢了吧                                05/27 15:40
噓 if2         : 好可怕  可能會崩  別抽                            05/27 15:40
噓 james80351  : 又是這種廢文                                      05/27 15:41
→ p8331407    : 抽中再來煩惱                                      05/27 15:42
噓 jenchieh5   : 昇佳崩崩  身家崩崩                                05/27 15:42
→ s155260     : 老婆正嗎                                          05/27 15:42
→ s155260     : 和潤第一天賣掉至少都賺3萬                         05/27 15:42
推 lude71      : 跟緯穎一樣一堆搶著要                              05/27 15:43
推 sawaman     : 50W就能買到巨乳羅莉老婆嗎，有點想買= =            05/27 15:44
→ simo520     : 先抽中再說                                        05/27 15:44
→ dandan2001  : 抽到真的快跟樂透沒兩樣了                          05/27 15:47


--------------------------------------------------------


 作者  CavendishJr (伊井野梅西子)                                 看板  Stock 
 標題  [新聞] 全面解封後加碼振興經濟 日本再砸32兆銀                           
 時間  Wed May 27 15:37:21 2020                                               
───────────────────────────────────────


1.原文連結：

https://bit.ly/3enLFrG

※過長無法點擊者必須縮網址

2.原文內容：

全面解封後加碼振興經濟 日本再砸32兆銀彈



（中央社東京27日綜合外電報導）路透社今天取得的預算草案顯示，日本將編列1.1兆美元
的全新振興方案，以緩解2019冠狀病毒疾病（COVID-19）疫情帶來的經濟衝擊，其中包括可
觀的直接支出。


這項振興方案的部分經費將由第二追加預算案挹注，加上4月推出的1.1兆美元振興方案，日
本為對抗疫情衝擊投注的資金已來到234兆日圓，相當於日本40%的國內生產毛額（GDP）。


草案顯示，日本政府今天編列的全新方案總額117兆日圓（約新台幣32兆元），將包括33兆
日圓的直接支出。


日本將根據本財年的第二追加預算案，額外發行31.9兆日圓的政府債券。


日本首相安倍晉三今天與執政黨議員開會時表示：「面對前方的艱難道路，我們必須用盡一
切方式來保護企業和就業，我們也須採取所有必要措施，為另一波疫情做好準備。」


政府官員表示，新振興方案將包括增加醫療開支、援助付不起租金的公司、幫忙失去兼職工
作的學生，並對銷售額下滑的企業提供更多補助。（譯者：鄭詩韻/核稿：劉淑琴）


3.心得/評論：
※必需填寫滿20字


日本人做事是很認真的

國債也是很認真得上升




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.137.181.119 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1590565043.A.589.html
→ lobenny0811 : 645炸裂嗎                                         05/27 15:41
→ cuteSquirrel: 跟著FED走                                         05/27 15:48


--------------------------------------------------------


 作者  m4vu0 (m4vu0)                                              看板  Stock 
 標題  Re: [新聞] 3373 熱映 4月EPS 2.35元                                     
 時間  Wed May 27 15:40:28 2020                                               
───────────────────────────────────────

※ 引述《MaInQ (Q)》之銘言：
: 先講結論
: 單月2.35元
: 隨著疫情趨緩
: 估計之後
: 也就這個水準 直到年底
: 因此全年估 Q1 3.66+2.35*9=23元左右
: 但這有個前提
: 財報是落後指標
: 疫情目前在世界各地解封加快的情況下
: 能每個月都賺2.35元?  打個大問號
: 即便如此
: 119元的股價也偏低 本益比給10倍  就算全年只有15元
: 目標價都至少上看150元
: 所以最好的策略就是拉回100 -105 元就可以買
: 135T以上的，秉持著一張不賣  奇蹟自來的心態   自然會看到奇蹟
: 這檔已經算是有實際業績的公司了
: 低點不接 不逢低 壓成本  追高的話  就不太明智了
: 祝大家生技炒起來   獲利進口袋    保時捷買起來
: ※ 引述《saikai1007 (BANG)》之銘言：
: : 公開資訊觀測站：https://mops.twse.com.tw/mops/web/t146sb05
: : 1.事實發生日:109/05/27
: : 2.發生緣由:依財團法人中華民國證券櫃檯買賣中心通知辦理。
: : 3.財務業務資訊:
: : (1)單月
: :                最近一月單月      去年同月       與去年同期增減%
: :                  (109/4)        (108/4)
: : -----------------------------------------------------------------
: : 營業收入(百萬元)  210.9            67.4                  212.9%
: : 稅前淨利(百萬元)  124.8             0.9                13766.7%
: : 稅後純益(百萬元)  101.7             0.5                20240.0%
: : 每股盈餘(元)        2.35            0.01               20240.0%
: : =================================================================
: : (2)最近二個月累計
: :                最近二個月累計   去年同期累計    與去年同期增減%
: :               (109/3~109/4)  (108/3~108/4)
: : -----------------------------------------------------------------
: : 營業收入(百萬元)  414.3           127.5                  224.9%
: : 稅前淨利(百萬元)  249.6             4.4                 5572.7%
: : 稅後純益(百萬元)  197.4             4.1                 4714.6%
: : 每股盈餘(元)        4.56            0.09                4714.6%
: : =================================================================
: : (3)單季
: :                最近一季單季       去年同期      與去年同期增減%
: :                (109年第1季)     (108年第1季)
: : -----------------------------------------------------------------
: : 營業收入(百萬元)   392.9          163.9                  139.7%
: : 稅前淨利(百萬元)   208.9            0.3                69533.3%
: : 稅後純益(百萬元)   158.5            0.8                19712.5%
: : 每股盈餘(元)         3.66           0.02               19712.5%
: : ==================================================================
: : (4)最近四季累計
: :           108年第2季至109年第1季
: : -----------------------------------------------------------------
: : 營業收入(百萬元)  1013.8
: : 稅前淨利(百萬元)   244.4
: : 稅後純益(百萬元)   186.4
: : 每股盈餘(元)         4.31
: : 4.有無「財團法人中華民國證券櫃檯買賣中心對有價證券上櫃公司
: : 重大訊息之查證暨公開處理程序 」第4條所列重大訊息之情事（如
: : 「有」，請說明）:無。
: : 5.有無「財團法人中華民國證券櫃檯買賣中心對有價證券上櫃公司
: : 重大訊息之查證暨公開處理程序」第11條所列重大訊息說明記者會
: : 之情事:無。
: : 6.其他應敘明事項:
: : (1)以上109年3月及4月及去年同期比較數之財務資料係本公司採IFRS會計
: : 準則編製之合併自結數，未經會計師查核(閱)，僅供投資人參考。
: : (2)最近一季109年第1季係指單季數字，係經會計師核閱。
: : (3)最近四季累計係本公司108年第2季至109年第1季採IFRS編製之合併數，
: : 係未經會計師查核。
: : ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
: : 毫無意外的單月再破2元
: : 連吃3黑K，今天一度殺到跌停，結果尾盤偷偷拉抬
: : 關出來的熱映明天電梯向＿？
: : P.S. Q1 3.66元 按這樣看下去全年EPS上看20元?本夢比6?


我先講結論

什麼
你說你是因為有基本面才買防疫股
我笑到內褲都鬆了

大家都是要賺價差啦
抓最後一個
什麼題材基本面都只是拿來修飾掩蓋
我是來投資不是投機的行為




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.139.101 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1590565229.A.4C8.html


--------------------------------------------------------


