 作者  zebirlin (ほろ  酔
い)                                        看板  Stock 
 標題  [新聞] 疫情延燒揀便宜 勞動基金再撥款140億                              
 時間  Wed Apr  1 14:16:09 2020                                               
───────────────────────────────────────


1.原文連結：https://money.udn.com/money/story/5607/4461101

2.原文內容：

疫情延燒揀便宜 勞動基金近期撥款140億元布局台股


新冠肺炎疫情延燒，全球股市跌跌不休，勞動基金將進場揀便宜。據了解，勞動基金運用局
繼2月撥款210億元，並已在3月再撥款140億元給券商，4月仍會伺機撥款進場。

新冠疫情已演變為全球大流行，重創勞動基金績效，勞動部勞動基金運用局今（1）日發布
勞動基金最新操作績效，截至2月底，慘賠1,514.4億元，收益率-3.6%。2月單月慘賠
1,201.6億元。

而3月全球金融市場大震盪，各項指標下跌幅度是2月好幾倍，預期勞動基金3月虧損將更加
擴大；若全球疫情未獲控制，預估收益可能衝擊至少三季。

在全球大流行之際，台灣防疫備受國際肯定，台灣經濟呈相對穩定。勞動基金也趁機布局
台股，2月間已撥款210億元給代操券商，3月間也有動作，再撥款140億元永續相對報酬委
外代操給券商，將會伺機進場布局。

「我們一直都在市場中。」勞動基金運用局高層官員表示，勞動基金績效是勞工退休經濟生
活保障來源，護盤不是勞動基金之責任，但是，金融市場大幅震盪之時，勞動基金還是會
伺機進場揀便宜，4月也會視情況再撥款。

值得注意的是，勞動基金運用局3月間僅撥款140億元，反映出勞動基金運用局對市場偏向
保守，主要是因為全球疫情延燒，受衝擊擴大，至於何時能控制住，何時是底部，並不明
朗。

3.心得/評論：

三普學學台灣好嗎?
不僅有口罩國家隊 股市也有國家隊
0.1兆台幣效果就贏過兩兆美元了
可以留點便宜給我撿嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.75.139.9 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585721772.A.88B.html
推 rttlac      : 你進場了嗎                                        04/01 14:16
噓 Vincent6964 : 注意我又幫你賠一萬了                              04/01 14:17
推 kline       : 才一萬，鴿有一萬個一萬                            04/01 14:18
推 p95649564   : 笑死 慘賠 繼續亂拉阿                              04/01 14:18
推 zebracoco   : 萬點護盤的下場                                    04/01 14:19
推 rtwodtwo    : 本多終勝                                          04/01 14:20
→ dehors      : 到二月就賠1500e 三月八成破2000e 便宜撿起來        04/01 14:20
推 deann       : 撿便宜囉 這應該也算紓困規模裡面吧                 04/01 14:21
推 f204137     : 3月虧損會爆更多                                   04/01 14:21
推 pushstut    : FJ 3/4月不就完了- -                               04/01 14:22
推 dehors      : 不怕 勞動基金規模有四兆 賠點小錢 大家就吞下去吧   04/01 14:23
推 RS44        : 不留點肉給壽險?                                   04/01 14:23
推 tamama000   : 笑惹 補錢講成撿便宜                               04/01 14:24
推 kltnlious   : 越撿越便宜                                        04/01 14:24
推 s155260     : 剛剛政府又幫您賠一萬元.jpg                        04/01 14:25
推 sgxm3       : 散戶被自己退休金婊，然後績效還輸給退休金基金的    04/01 14:25
→ sgxm3       : 感覺如何阿？                                      04/01 14:25
推 tengfan     : 本多崩盤時買入，很難輸啦                          04/01 14:26
推 peterwu4    : 不錯，還敢公布績效XD                              04/01 14:27
推 milo45678972: 賠了還敢出來講啊                                  04/01 14:27
噓 maxboy06    : 本多終勝你各位歐硬慘戶懂不懂啊                    04/01 14:27
→ lepeace     : 不要把我的退休金拿去丟水溝                        04/01 14:30
→ mpacd74rsic : 3月才是重點 3月是幾乎全資產都在下跌 看避險有沒有  04/01 14:31
→ mpacd74rsic : 做 沒有大概會把去年賺的吐回去                     04/01 14:31
推 pinkg023    : 真的不演了直接承認                                04/01 14:33
噓 caumu       : 賠錢砍年金，賺錢算我的                            04/01 14:33
噓 pickchu22001: 我還自提6% 幫QQ                                   04/01 14:35
→ qqq5890003  : 完了                                              04/01 14:35
推 smileman810 : 政府再次進場                                      04/01 14:38
→ pigofwind   : 恭喜你，剛剛我們又幫你賠了一萬                    04/01 14:38
噓 tim0120     : 拎娘咧 拿我的錢去護盤嘎我 然後又慘賠 再亂護啊萬   04/01 14:38
→ tim0120     : 點也護盤...                                       04/01 14:38
推 CaTkinGG    : 去年業績很好                                      04/01 14:40
→ pinkg023    : 如果8700進場是不虧拉                              04/01 14:42
→ lobenny0811 : 退休金是去買50反                                  04/01 14:43
推 ltmps       : 本多終勝                                          04/01 14:43
噓 tim0120     : 去年業績很好代表今年可以這樣亂進場？萬點以上進    04/01 14:49
→ tim0120     : 場根本就是明顯送錢的行為好嗎                      04/01 14:49
→ cleanx      : 到時變龜苓膏了                                    04/01 14:57
噓 Expend      : 去年隨便一個辣雞慘戶夜業績都馬好，只會打順風球    04/01 15:11
→ Expend      : 廢物政府                                          04/01 15:11


--------------------------------------------------------


 作者  Tosca ( )                                                  看板  Stock 
 標題  Re: [新聞] 紓困規模 蔡總統：1兆500億護台灣行動                         
 時間  Wed Apr  1 14:16:33 2020                                               
───────────────────────────────────────

: 噓 Dimitre     : 直接灑錢啦 給廠商能刺激個屁消費？                 04/01 13:53
: 推 wateryou    : 如果過不了這一關 等公司倒了 上班族就真的只能等死  04/01 13:53

一堆人搞不清楚狀況 還在那邊刺激消費
現在一波失業潮已經在醞釀中了
這次紓困的重點是
避免大量失業 大量法拍屋 大量帶小孩燒炭自殺潮
這才是各國政府再拼的目標

還在那邊刺激消費的人
你們真的是過太爽了=.=

https://tinyurl.com/uo4mlj6
二月非製造業指數（NMI）大跌14.6個百分點來到40.4%，不僅中斷連11個月的擴張，更是
2014年八月創編以來最快緊縮速度與最大跌幅

非製造業已經慘成一片
不是只有觀光航空業慘
整個社會氛圍不鼓勵任何社交活動
現在已經打死百貨餐飲服務業

上次金融海嘯 不過就是年輕人失業潮
所以才推出22K政策 政府幫企業付薪水 雇用年輕人
但這次這波不一樣
一堆服務業觀光業倒了
失業的都是有一家老小要養的中年人

講難聽點
你得武漢肺炎 死亡率才1-2%
九成機會你都不會死
但你失業繳不出房貸 養不起小孩
90%會死

經濟危機遠比疫情殺傷力強太多了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.27.84.227 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585721796.A.32F.html
→ b6byc       : 薪水不變, 通膨殺傷力更強, 更長遠.                 04/01 14:17
推 ceca        : 台灣疫情還沒爆發,其實還沒很嚴重.                  04/01 14:17
→ ceca        : 如果疫情爆發開始鎖城                              04/01 14:17
→ yyyyy       : 印鈔救經濟 印鈔救失業 印鈔救肺炎 印鈔治百病       04/01 14:17
→ ceca        : 那時候三級產業就會很刺激..XD                      04/01 14:18
噓 deann       : 哪來的大量法拍屋???                               04/01 14:18
→ sagarain    : 那會成功表示不會發生                              04/01 14:18
→ ceca        : 台股跌得少就是因為台灣沒有爆發.                   04/01 14:18
推 DustToDust  : 放心 推22.1k就贏了                                04/01 14:18
→ sagarain    : 現在刺激消費幹嘛？                                04/01 14:19
→ w73787960   : 到時候22k工作一堆人搶著做                         04/01 14:21
推 DustToDust  : 內需不消費 外銷沒單 灑錢幹嘛                      04/01 14:21
灑錢讓企業繳貸款 錢回流去銀行
說穿了就是要讓大家撐住而已
推 ANCEE       : 觀光旅遊直接停擺 夠嚴重了                         04/01 14:22
※ 編輯: Tosca (114.27.84.227 臺灣), 04/01/2020 14:22:57
推 snoopy790428: 我看平日陶板屋石二鍋都大爆滿                      04/01 14:23
推 amury       : 推這篇，另外可以往上看ZM大的文章。 看完就有概念   04/01 14:25
推 F93935      : 樓上可以去看看宴會餐廳 海霸王那種多慘             04/01 14:25
推 freshbox7   : 今年有沒有一堆婚宴取消？                          04/01 14:27
→ F93935      : 光是神明繞境 一堆聯誼會 春酒都不會聚餐了 婚宴算   04/01 14:28
→ F93935      : 什麼                                              04/01 14:28
推 freekadze   : 崩一崩吧炒房的太爽了                              04/01 14:28
→ F93935      : 什麼 獅子會同業公會你看誰還有在聚餐               04/01 14:29
推 greyyouth   : 可是我看訂房網站 台灣一堆觀光景點的房間都滿啦     04/01 14:29
推 boyo        : 大量法拍屋出現早晚的事情                          04/01 14:29
→ boyo        : 經濟危機才剛開始而已，台灣因為守的好還在歌舞昇平  04/01 14:30
推 F93935      : 場子大 租金高 員工多 不好做                       04/01 14:30
→ boyo        : 國外早就狂風暴雨了                                04/01 14:30
推 freshbox7   : 訂房網真的蠻多客滿，沒滿的價格也漲上來            04/01 14:30
→ sb107912    : ptt看世界                                         04/01 14:30
推 cblade      : 怎麼這麼愛拿連假訂房來看，你總不能只靠連假內需吧  04/01 14:32
→ cblade      : ...其他日子先關門嗎？                             04/01 14:32
推 F93935      : 客滿也只有連假啊，普通日呢 不就天天過年           04/01 14:32
推 wuntony     : 我身邊2位朋友失業了                               04/01 14:32
→ wuntony     : 還有2位要結婚也延期了                             04/01 14:32
→ wuntony     : 現在要訂喜宴會場 業主變超好談                     04/01 14:34
推 c0922949774 : 上面是boyo嗎？                                    04/01 14:34
→ hnjsh       : 無薪假都放起來嘍，我魯蛇廢柴沒房貸，要是揹下去實  04/01 14:34
→ hnjsh       : 在無法想像                                        04/01 14:34
推 killver     : 好在沒買房，就算失業也沒壓力，嘻嘻                04/01 14:36
→ DustToDust  : 大家準備抄底 財富自由 千載難逢啊                  04/01 14:36
推 cblade      : 台灣吃國際市場，各行各業的影響只是早晚問題        04/01 14:36
推 detective14r: 死亡率1-2%? 義大利10%多耶                         04/01 14:38
那你怎麼不看韓國 1%不到
推 freshbox7   : 我看訂房網是看到底有多少人不怕得病，就是要去玩    04/01 14:38
→ freshbox7   : ，可沒覺得平日生意好，某幾樓這麼愛腦補喔？ 噗     04/01 14:38
※ 編輯: Tosca (114.27.84.227 臺灣), 04/01/2020 14:39:08
推 redmi2      : 台灣防疫這麼好 照醫生這樣講 會不會沒錢了?         04/01 14:39
推 greyyouth   : 不是啊 國外沒得去 當然留在國內玩 戴口罩也得玩     04/01 14:41
推 F93935      : 貨幣就怕他不流動緊縮消費                          04/01 14:42
推 huk40199    : 科技業單子接不完耶                                04/01 14:44
→ huk40199    : 平行世界？                                        04/01 14:44
推 donkilu     : 醫療系統崩潰後的死亡率會是10%                     04/01 14:44
→ donkilu     : 這就很嚇人了 根本無法說服大家勇敢消費             04/01 14:45
推 pinkg023    : 死亡率主要似乎是看呼吸器夠不夠                    04/01 14:45
推 q14721472   : 法拍屋又怎樣了嗎？投資本來就有賺有賠              04/01 14:46
推 kkjjkkjj    : 房版應該會說根本沒差                              04/01 14:48
推 F93935      : 不會怎樣啊 大量就會關於你怎樣了 08年就是從房地    04/01 14:48
→ F93935      : 美開始燒的                                        04/01 14:48
推 huk40199    : 趁利率降趕快再入手另一間                          04/01 14:49
推 pushstut    : 柏油欸! ! <__>                                    04/01 14:49
→ huk40199    : 21世紀大撒幣的時代怎麼可能失業                    04/01 14:49
→ huk40199    : 沒房魯蛇才可憐                                    04/01 14:49
→ F93935      : 房子開始大量法拍不值錢信用擔保大量違約            04/01 14:50
推 cblade      : 那你講出來，不然你丟那句連假爆滿就沒了，幫你補剛  04/01 14:52
→ cblade      : 好而已                                            04/01 14:52
推 redmi2      : 這裡的人還好 買股票最多睡公園而以                 04/01 14:53
噓 air123      : 可是股市不給力阿 空單早下好了 還不快跌下去        04/01 15:09
噓 jack529     : 炒房仔下去啦幹                                    04/01 15:21


--------------------------------------------------------


 作者  eco0701 (史蒂芬周)                                         看板  Stock 
 標題  Re: [心得] 台股真是太強大了                                            
 時間  Wed Apr  1 14:25:42 2020                                               
───────────────────────────────────────

真他媽笑死

昨天買個9650選擇權

想說我也要求不多

跌個50點就好

結果勒

台股真的世界強

道瓊現在-700

昨天-400

沒關係啦

黑手繼續撐

嘻嘻

垃圾台股







-----
Sent from JPTT on my HTC_U-3u.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.208.50 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585722346.A.D54.html
推 Bansar      : 啦啦啦啦                                          04/01 14:27
推 kyle1987    : 空到崩潰喔                                        04/01 14:28
看看那種績效啦 看到時候你各位退休金要輸多少：>
※ 編輯: eco0701 (223.139.208.50 臺灣), 04/01/2020 14:29:01
→ milo45678972: 盤後+禮拜一送你上天堂                             04/01 14:28
推 tim0120     : 國安基金跟八大這波進場護盤的肯定虧損出場          04/01 14:30
推 roy1100012  : 同感 該崩就讓它崩 撐在那沒意思                    04/01 14:31
推 faint3015890: 坦白講，不崩我的多單很難進場                      04/01 14:32
推 saihao      : 我真心為退休金覺得可惜                            04/01 14:33
推 skyoneaim   : 不可能崩啦 航空股 石油股在疫情過後一定馬上回漲    04/01 14:33
→ skyoneaim   : 現在不買什麼時候買?                               04/01 14:33
推 agvnol      : 大媽全力買進                                      04/01 14:34
推 mitic1029   : 糖漿嘴巴護盤就穩在9000點了還不用煩惱虧損          04/01 14:34
推 Jun013604   : 9600p 100口路過                                   04/01 14:35
我還以為我活在社會主義國家

說好的自由經濟勒

滿滿的干預市場

韓國最後也跌了3%以上

台股？？？？？
※ 編輯: eco0701 (223.139.208.50 臺灣), 04/01/2020 14:38:42
推 sky5566     : 撐成這樣 難看                                     04/01 14:39
→ handsomegg39: 沒差 大家一起無限漲                               04/01 14:40
→ eknbz       : 原po 牌品人品都要好啊                             04/01 14:41
→ student81122: 等外資把國安抽乾，之後的盤才是自由市場            04/01 14:42
→ histing     : 財報出來就知道了                                  04/01 14:42
→ yofa        : 你以為台股笑死？不...結果看來是你笑死             04/01 14:42
→ touchBB     : 空空又崩潰了 笑死                                 04/01 14:43
→ touchBB     : 更政府作對 死好                                   04/01 14:43
→ touchBB     : 只能說你活該 乖乖畢業吧                           04/01 14:43
跟政府對做？？拿誰的錢去救有錢人

沒算3月 就虧1823億了

嘻嘻 多賠一點 一起下去

※ 編輯: eco0701 (223.139.208.50 臺灣), 04/01/2020 14:48:14
→ tommie      : 大部分沒跌的電子股清一色都是國安買的阿            04/01 14:47
→ hamnett17th : 跟國安基金對做，肯定是悲劇收場                    04/01 14:48
推 stocktonty  : 習慣就好 台股一直都是這樣                         04/01 14:50
→ stocktonty  : 與其悲憤不如了解該指數的慣性跟習性再做            04/01 14:51
→ roveralex   : 南韓在平盤也撐很久 最後才下殺                     04/01 14:51
→ stocktonty  : 而且這陣子就是價差收斂 所以買方就很容易被錶       04/01 14:52
噓 KadourZiani : 哈哈愛空馬。被嘎爆了惱羞成怒笑屎                  04/01 14:56
推 Xuxxin      : 政府的錢也是市場的一部分，賠錢怪政府沒什麼意義    04/01 15:04
推 monarch0301 : 哭哭路過 龜苓膏吃到飽                             04/01 15:13
→ fitnessboyz : 投信在這邊大量進場一起串連                        04/01 15:15


--------------------------------------------------------


 作者  ceca (生活藝術大師? ? 惽?)                                 看板  Stock 
 標題  [請益] 小道瓊要融斷了嗎?                                               
 時間  Wed Apr  1 14:28:19 2020                                               
───────────────────────────────────────

台股今天死魚盤.

一開始還想練手當沖,想要放空王品,結果被交易成本嘎到賠了幾百塊.
(果然炒房大媽派的,對股票完全不適應)

然後台股一直在幾十點震盪..

讓大媽派的我無聊到跑去開電視開KTV唱歌...

不過唱完歌(大約1:35分)才發現.

挖哩,小道瓊大崩潰.

並且下跌到突破21000關卡..(不過好像沒破十日線)

疑,不是我川威武才加碼6000億紓困??

難道是傳說中的已反應?!?!?




不知道之後走勢大家怎樣看.

會不會再度見證美股融斷??

開放以下討論...




這種局面真讓我們大媽派的看了半天甚麼感覺都沒有.

只有無止境的錯愕.


不過話說,中午下樓去丟垃圾的時候,聽到鄰居在樓下大廳聊天.

也在聊,要去開證卷戶的時候到了..

恩...看,我們大媽派的就是人多勢眾...

並且有源源不絕的援兵!!!!!



另外石油一直跌,我的街口石油正二一直漲.

這是甚麼仙術??

溢價已經突破40%大關了,前兩天還在20%...

我看現在石油ETF根本就在玩溢價漲跌..
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.234.81.100 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585722501.A.713.html
→ yb3570srz   : 熔啦                                              04/01 14:29
※ 編輯: ceca (182.234.81.100 臺灣), 04/01/2020 14:30:19
→ yb3570srz   : 券啦                                              04/01 14:29
推 saihao      : 噴了                                              04/01 14:29
噓 jjjjjjs     : 巴菲特圖 好久 沒看到了                            04/01 14:29
推 pushstut    : 只是回去找十年前的自己聊聊未來! ? (大家跟上 - -   04/01 14:30
推 justinnn    : 美國房地產這顆炸彈銀行目前拆不掉,暫時無解         04/01 14:30
推 Timba       : 郭X榮                                             04/01 14:31
→ Timba       : 榮起來~~~                                         04/01 14:31
→ efreetia    : 我今天看街口溢價這麼高 想賣光結果只能賣29張       04/01 14:32
→ efreetia    : 還好只剩幾張 不太影響大局了                       04/01 14:32
→ Leo4891     : 華爾街大戶是不是故意跟折折對作                    04/01 14:33
推 kcman       : 斷                                                04/01 14:33
→ efreetia    : 原油跌 etf正2還漲，這不賣好像說不過去             04/01 14:33
推 new2        : 好像穩住了                                        04/01 14:33
推 deann       : 還好台股沒機會碰到                                04/01 14:33
推 ksxo        : 大媽好爽 我的人生目標是成為大媽                   04/01 14:33
推 catvsdog    : 折折壓好壓滿摳訊一出 多軍立馬潰不成軍             04/01 14:34
推 pushstut    : 改天看到原油ETF溢價300%可能也不奇怪了- -          04/01 14:34
推 elfish123   : 榮起來XDD 幹太靠背了                              04/01 14:38
推 DustToDust  : 被你發現了                                        04/01 14:38
推 eknbz       : 光熔華爾街                                        04/01 14:39
推 donkilu     : 沒破千感覺都還好                                  04/01 14:40
噓 transfight  : QQ熔啦！！！會不會打字！                          04/01 14:40

打錯字是我個人風格耶.

推 poisonB     : 還好吧 才跌這一點 正常波動                        04/01 14:41
推 maxboy06    : 熔斷華爾街                                        04/01 14:41
→ maxboy06    : 折折可以閉嘴99夕蛙嗎....                          04/01 14:41
※ 編輯: ceca (182.234.81.100 臺灣), 04/01/2020 14:42:08
推 sha3098     : https://i.imgur.com/hM8SRio.jpg                   04/01 14:42
→ john0302    : 膿啦                                              04/01 14:43
→ atien666    : 這叫跌停啦，現貨沒開盤不會暫停交易，熔斷個毛      04/01 14:46
→ mpppppp     : 現在都跟剛射完尿尿一樣 上下亂噴                   04/01 14:50
→ s155260     : 呆股領頭羊 根本不用管美股                         04/01 14:50
推 tonyd       : 還在想怎麼最近沒有熔斷都不習慣惹                  04/01 14:53
→ cleanx      : 如果像美國預估二週死24萬人，每天就會死亡五位數，  04/01 14:56
→ cleanx      : 太可怕了！錢有啥用，保命要緊。                    04/01 14:56
推 donkilu     : 誰想辦法讓折折閉嘴 根本冥燈                       04/01 14:57
推 stb         : 別怕，晚上熔斷給你看                              04/01 14:59
推 takataka    : 台股又閃過了                                      04/01 15:00
推 aquahau     : 已反應                                            04/01 15:01
推 nrxadsl     : 根本沒事                                          04/01 15:01
→ Rayyh       : 不要怕，現金為零                                  04/01 15:04
推 efreetia    : 其實看美國死亡增加蠻少的，要死到十萬人有難度      04/01 15:09
推 TNLouis     : 等醫療崩潰死亡人數會指數上升跟義大利一樣          04/01 15:13
推 AInnor      : 哈哈 空頭大將軍                                   04/01 15:14


--------------------------------------------------------


 作者  vodkaQ (@@)                                                看板  Stock 
 標題  [請益] 是否有名人有確診了？                                            
 時間  Wed Apr  1 14:30:25 2020                                               
───────────────────────────────────────

既視感強烈

回想王子/BJ確認的前幾個小時
然後一旦發布就開始各種拉回
各種已反應

這次會不會是哪位大咖？
還是 “這次不一樣”？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.101.57 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585722627.A.75C.html
→ jjjjjjs     : 哥 您是不是 錯棚了 這裡是 心經版                  04/01 14:31
→ xdxd3310    : 這裡是股版 不是八卦版好嗎??????                   04/01 14:31
推 a13132006   : 難道是他                                          04/01 14:31
推 xxlikb01    : 旋渦名人                                          04/01 14:31
推 cowaksor    : 川普覺得耳朵癢                                    04/01 14:32
噓 vendan5566  : 7天了拜拜QQ                                       04/01 14:33
→ saihao      : 負責印鈔的那位吧                                  04/01 14:34
推 jenchieh5   : 印鈔機小精靈確診？                                04/01 14:35
噓 qqq5890003  : 我覺得是印鈔機故障...                             04/01 14:35
推 bing6715    : 川普?                                             04/01 14:35
推 if2         : 紙漿用完啦  砍樹中                                04/01 14:35
推 r22025      : 這件事全世界只有三個人知道，一個是我，一個是當    04/01 14:36
→ r22025      : 事人，另一個是誰？很抱歉。我不能說                04/01 14:36
推 nikok       : 晚點就知道了                                      04/01 14:37
推 handsomegg39: 兩個禮拜前就反應了 ok?                            04/01 14:38
推 kstmasa     : 塔矢名人                                          04/01 14:39
推 sanwan      :  https://i.imgur.com/u1uCyC8.jpg                  04/01 14:42
→ sanwan      : 騰訊新聞                                          04/01 14:42
推 heyjude1118 : 還以為LBJ怎麼了                                   04/01 14:55
噓 ppp123      : 鳴人                                              04/01 15:19


--------------------------------------------------------


 作者  William74613 (小鐵)                                        看板  Stock 
 標題  Re: [心得]週結算                                                       
 時間  Wed Apr  1 14:32:35 2020                                               
───────────────────────────────────────

※ 引述《William74613 (小鐵)》之銘言：
: 雖然不滿現在的貨幣政策，但錢還是要賺
: 滿口民主仁義道德，說是自由市場，卻拼命干預，硬要把認清現實的人打入夢中
: 所以我要公開一個主力慣性供大家參考
: 就是…每次遇結算的時候，不管趨勢多還是空，都會有幾分鐘的強漲，5～10點低價位
的
: 選擇權會瞬間拉抬到50點上下，各位知道該怎麼做了吧!!
: 不相信的人自己去回測，這幾年壓低結算的次數少的可憐，勝率有90%以上喔～
: 主力這麼愛送錢，乾脆大家就團結一點，反正錢早就已經不值錢
: 真的不懂，大家死命工作是為了什麼??
: https://i.imgur.com/ImWaIMT.jpg

今天的樂透是9650C，做對了嗎??雖然只符合上述說的一半，但請記住“不管是多或空，
都會有幾分鐘的強漲”

公開之後會不會改變主力的操作，我不知道，但股市如賭場，還是勸大家小賭移情，樂透
都在買了，平凡人300～500凹個1000～2000應該不為過

邏輯很簡單，主力要作價，選盤前要花很多成本，選盤中有籌碼調節不夠的變數，所以尾
盤突襲才有機會作價賺到錢

他們砸了很多資產包裝自己，讓自己看起來有頭有臉，所以當然捨不得股市下跌，就讓我
們來幫他們斷捨離，資產是該拿出來公平的分配的時候了

也請不要在來信問我怎麼操作，發文是有我的理想目的，我不是反社會人格，只是看不慣
現在社會的中年人

你們可以小量試單，經驗膽量是自己的，盤感很重要，我曾經的失敗同樣是會讓你們驚訝
，經驗讓我有危機意識懂得保守珍惜

https://i.imgur.com/ucEZuSN.jpg
https://i.imgur.com/5vyHDml.jpg

這次的低點我害怕猶豫了，所以錯過時機點，沒有選擇權的對帳單可以提供
但同一時間點，我選擇正在進行中的期指操作，但你們必須知道，我是有保險單的

有空我再來公佈我發現的主力第二慣性手法吧!!鄉民們發大財～

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.84.23 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585722757.A.9B8.html
噓 milo45678972: 應啦幹 整天因                                     04/01 14:34
推 cuteSquirrel:                                                   04/01 14:35
噓 aJan5566    : 寫得很好，所以低調噓                              04/01 14:36
→ z19890506   : 這方式很讚呢                                      04/01 14:36
→ z19890506   : 但是請低調                                        04/01 14:36
推 kanyewest927: 撈撈主力油水，部位小心謹慎，別哪天主力改手法      04/01 14:37
※ 編輯: William74613 (101.10.84.23 臺灣), 04/01/2020 14:38:45
→ qqq5890003  : 低調                                              04/01 14:40
推 ssdog       : 整天國文老師喔?內文才是重點 寫得好 瑕不掩瑜       04/01 14:45
推 cum         : 推                                                04/01 14:48
推 new1974     : 肯分享就給推                                      04/01 14:51
→ hjku        : 低調推 感謝大大分享                               04/01 14:51
推 pinkg023    : 看不懂先存推                                      04/01 14:52
推 WESTONE     : 好奇這招納融量剩多少？XD                          04/01 14:59
推 stocktonty  : 其實搞這蠻累的 盯盤盯半天就為了撈那幾十點         04/01 15:08


--------------------------------------------------------


 作者  homura456 (股市反指標)                                     看板  Stock 
 標題  Re: [請益] 小道瓊要融斷了嗎?                                           
 時間  Wed Apr  1 14:37:48 2020                                               
───────────────────────────────────────

※ 引述《ceca (生活藝術大師? ? 惽?)》之銘言：
: 台股今天死魚盤.
: 一開始還想練手當沖,想要放空王品,結果被交易成本嘎到賠了幾百塊.
: (果然炒房大媽派的,對股票完全不適應)
: 然後台股一直在幾十點震盪..
: 讓大媽派的我無聊到跑去開電視開KTV唱歌...
: 不過唱完歌(大約1:35分)才發現.
: 挖哩,小道瓊大崩潰.
: 並且下跌到突破21000關卡..(不過好像沒破十日線)
: 疑,不是我川威武才加碼6000億紓困??
: 難道是傳說中的已反應?!?!?
: 不知道之後走勢大家怎樣看.
: 會不會再度見證美股融斷??
: 開放以下討論...
: 這種局面真讓我們大媽派的看了半天甚麼感覺都沒有.
: 只有無止境的錯愕.
: 不過話說,中午下樓去丟垃圾的時候,聽到鄰居在樓下大廳聊天.
: 也在聊,要去開證卷戶的時候到了..
: 恩...看,我們大媽派的就是人多勢眾...
: 並且有源源不絕的援兵!!!!!
: 另外石油一直跌,我的街口石油正二一直漲.
: 這是甚麼仙術??
: 溢價已經突破40%大關了,前兩天還在20%...
: 我看現在石油ETF根本就在玩溢價漲跌..
小波動而已啦= =
而且期貨暫停要5% 現在才3.5
就算5%
開盤再把空軍嘎
飛我都有經歷過的
也才一兩周的事
我就是那個被嘎飛的空軍

通常慘戶賠錢是這樣 會有新手運
然後真的解定存壓身家
現金零

現在應該是新手運階段
等他把房子賣了
all in下去再來擔心大崩盤

而且聯準會和川普投顧招還沒有出完
終極大絕招就是
學日本買股票
保證嘎到你懷疑熊市結束了嗎

現在多跌一點最好

晚上來梭哈AMD一把

基本上我還是認為VIX一定會出現100這情況
不過在那之前
要先讓空軍都陣亡


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 14.132.27.113 (日本)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585723070.A.C2D.html
※ 編輯: homura456 (14.132.27.113 日本), 04/01/2020 14:39:15
推 deann       : 台股的時機都很棒 看小道作台股 呵呵                04/01 14:39
→ deann       : 萬點以下尊重政府軍 我以為是空軍的常識             04/01 14:39
推 ceca        : 貸款買股票,只買不做空的吧.                        04/01 14:39
→ ceca        : 例如貸款500萬,400萬找一隻台積電或是0050.          04/01 14:40
→ ceca        : 無腦all in 關電腦,100萬拿去付本利和房貸.          04/01 14:40
→ ceca        : 大媽派是這樣操作的.                               04/01 14:40
→ ceca        : 所以可以稱4年,4年內台積電或是0050漲超過就可以了.  04/01 14:40
推 KMOOO       : 100？？？                                         04/01 14:40
→ pinkg023    : 台灣都直接用絕招，副作用又少                      04/01 14:41
推 DustToDust  : 舒服                                              04/01 14:41
推 kyova       : 都說這周要爆掉了，還一堆人留股                    04/01 14:44
推 kissa0924307: 前面幾個存股族分享不就這樣 貸款利率低 就一張不賣  04/01 14:46
→ kissa0924307:  奇蹟自來                                         04/01 14:46
→ bamama56    : 賠錢的笑賺錢的新手運而已 笑死                     04/01 14:47
沒有關係 一起來做多
※ 編輯: homura456 (14.132.27.113 日本), 04/01/2020 14:50:02
推 NAMESTANLY  : 你知道日本今天跌多少嗎                            04/01 14:53
日本慘戶多
大媽人踩人很意外嗎
別擔心 等等黑田錢已經準備好了
※ 編輯: homura456 (14.132.27.113 日本), 04/01/2020 15:02:08


--------------------------------------------------------


 作者  XIICAT (聒聒)                                              看板  Stock 
 標題  [新聞] 疫情打趴！政府基金前2月大虧1823億元                             
 時間  Wed Apr  1 14:39:41 2020                                               
───────────────────────────────────────


1.原文連結：

https://reurl.cc/L3pqKK

2.原文內容：
【時報-台北電】勞動基金運用局、公務人員退撫基金今日公布前2月投資績效，受
COVID-19（新冠肺炎）疫情快速蔓延衝擊，勞動、國保及退撫三大政府基金，今年前2月
投資績效皆為「負報酬」，收益率分別為負3.6％、負3.35％及負3.2％，三大基金合計虧
損達1823.11億元，3月績效恐更差。

根據最新資訊顯示，今年前2月投資績效，整體勞動基金評價後虧損1514.4億元，收益率
為負3.6％，另勞動基金運用局受託管理的國保基金，前2月虧損118.1億元，收益率為負
3.35％。此外，公務人員退撫基金前２月虧損190.61億元，收益率為負3.2％。

攸關勞工退休金的新制勞退基金前2月虧損924.6億元，收益率為負3.74％，由於新冠肺炎
疫情持續擴大，全球股市慘跌，如果情勢未獲控制，勞金局預估投資衝擊會到第3季，今
年投資收益恐不好看，甚至出現負報酬，勞工今年收益分紅可能沒了。不過勞金局也表示
，新制勞工退休金依法有二年期定期存款之最低保證收益，勞工於退休時所領取之退休金
，受到法規保障，不因短期評價損失而遭受減損。

在基金規模方面，整體勞動基金截至109年2月底止規模為4兆3,501億元，其中新制勞退基
金規模為2兆5,001億元，舊制勞退基金規模為9,492億元，勞保基金規模為7,424億元，就
保基金規模為1,344億元，職災保護專款規模為110億元，積欠工資墊償基金規模為130億
元。另受衛生福利部委託管理之國民年金保險基金規模為3,582億元。

基金投資績效方面，今年截至2月底，整體勞動基金評價後虧損1,514.4億元，收益率為負
3.60％。新、舊制勞退基金、勞工保險基金、就保基金、職災保護專款及積欠工資墊償基
金收益率分別為負3.74％、負4.02％、負3.47％、0.37％、0.15％及負0.30％。國民年金
保險基金規模為3,582億元，虧損118.1億元，收益率為負3.35％。公務人員退撫基金前2
月虧損190.61億元，收益率為負3.2％。

展望未來，勞動基金運用局指出，COVID-19（新冠肺炎）疫情快速蔓延，全球各國紛紛推
出降息或其他貨幣寬鬆政策及財政刺激方案，以挽救疫情所帶來的經濟衝擊，惟為防堵疫
情擴散，許多國家已紛紛施行國境管制，呈現高度戒備狀態，重創全球經貿發展。勞動基
金運用局將持續觀察疫情後續發展，及其對全球經濟成長影響情形等，審慎調節投資步伐
，並加強風險管控，以降低疫情對基金收益之衝擊。



3.心得/評論：
其實平心而論虧5%以內不算多

但可能是因為成本很低所以沒巨大虧損?

好吧我憂心的是三月績效還沒計算.......






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.32.123.23 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585723185.A.E6A.html
※ 編輯: XIICAT (114.32.123.23 臺灣), 04/01/2020 14:40:08
→ LineageM    : 政府剛剛幫你賺了一萬元                            04/01 14:40
推 Luwan       : 穴蛙覺得舒坦不少                                  04/01 14:40
→ deann       : 去年大賺幾千億 賠1800億還好吧                     04/01 14:40
推 qa1122z     : 跌到八千要80歲退休喔（誤                          04/01 14:40
推 cblade      : 小兒：好賺                                        04/01 14:40
→ LineageM    : 三月還沒算呢 跌慘的一段                           04/01 14:40
推 springman   : 我也負得更多了！                                  04/01 14:40
推 s155260     : 政府剛剛幫您賠錢.jpg                              04/01 14:41
噓 kenbbc12321 : 政府賠這麼少，都誰在賠錢                          04/01 14:41
→ qa1122z     : 跌到六千要90歲退休喔（誤                          04/01 14:41
→ CaTkinGG    : 繪製圖嗎                                          04/01 14:41
→ LineageM    : 我等新的文宣 政府剛剛幫你賠了三萬元               04/01 14:41
→ qa1122z     : 跌到3955沒有退休這回事喔（誤                      04/01 14:41
推 kyova       : 去年賺的應該賠光了。畢竟現在價位跟去年沒差多少    04/01 14:41
推 john0302    : 乾 賠3趴而已 真強。我賠了30趴                     04/01 14:42
推 dehors      : 政府剛剛幫你虧了一萬元.jpg                        04/01 14:42
→ kyova       : 選舉結束，台股階段性任務已達成!!!沒利用價值了     04/01 14:42
推 ra9999      : 跌到五千要100歲退休喔（誤                         04/01 14:42
推 qooh2       : 操盤手只賠這樣很強了吧...                         04/01 14:42
推 milo45678972: 空軍被自己退休金嘎爆 笑死                         04/01 14:42
→ DustToDust  : 現在一個人賠幾萬了                                04/01 14:43
推 k1k1832002  : 想到那張政府幫你賺多少就真的很想笑XDDD            04/01 14:43
推 zebracoco   : 這洞很難補，萬點以上護盤接到滿手血，之後全球景    04/01 14:43
→ zebracoco   : 氣復甦，這些虧損基金又大量倒貨影響台灣股市        04/01 14:43
推 faiyu00     : 還沒算三月呢，一二月根本沒跌多少                  04/01 14:43
推 tamama000   : 政府剛剛幫您                                      04/01 14:44
推 LBJshit     : 2月還沒開始噴...三月如果是10%就改謝天謝地了       04/01 14:44
推 tigerliao   : 結果空軍沒賺到，勞退也賠 兩敗俱傷                 04/01 14:44
推 adorubono   : 三月我看破10%                                     04/01 14:44
※ 編輯: XIICAT (114.32.123.23 臺灣), 04/01/2020 14:45:30
→ marlonlai   : 大跌是3月，績效不知道如何                         04/01 14:44
推 LineageM    : https://imgur.com/oHkaJ5e                         04/01 14:44
→ niko0202    : 莊家沒差這一點啦 菸                               04/01 14:45
推 baz06       : 就說不要拿退休金亂搞了                            04/01 14:45
→ LineageM    : 三月才是大跌的那段 還沒算當然 這個一萬複習一下    04/01 14:45
推 tamama000   : 股板好人真的很多 一直幫空軍擔心                   04/01 14:45
推 f860506     : 3月什麼時候要公佈：)                              04/01 14:45
推 zxc2266992  : 幫你賺了一萬讚讚讚                                04/01 14:45
推 kkjjkkjj    : 還沒算3月欸                                       04/01 14:46
推 milo45678972: 三月至少10%吧                                     04/01 14:46
推 guk         : 老了就知道誰笑誰了                                04/01 14:46
→ LineageM    : 麻煩光頭之後文宣記得更新 我想看幫大家虧了幾萬     04/01 14:46
推 qa1122z     : 本多終勝？讓我們看下去                            04/01 14:46
推 leaveleft   : 計程車司機：不用投資我就有一萬元！                04/01 14:47
推 kanyewest927: 難怪前幾天有立委在咬這塊...3月應該嚇鼠人          04/01 14:47
推 new1974     : 3月開始大跌的                                     04/01 14:47
推 WTF55665566 : 現在大盤動輒虧1～3成 才虧不到5%根本神操作了吧     04/01 14:47
推 bing6715    : 這就是台股不跌的原因 因為他把你們退休金拿去買     04/01 14:47
→ laechan     : 確定是3%? 那很強耶                                04/01 14:48
推 mikotofans  : 勞保快點破產啦，硬撐著對大家都痛苦                04/01 14:48
推 cblade      : 原來還沒算到3                                     04/01 14:48
→ tctv2002    : 三月應該更慘                                      04/01 14:48
推 a810086     : 政府剛剛幫你賺了一萬元                            04/01 14:48
推 zebracoco   : 上面那張圖p一下，把賺修成虧                       04/01 14:48
推 wisebani    : 喜歡亂拉的後果，不然七千七再抄底，績效就是正的    04/01 14:48
推 leehc       : 政府剛剛幫你賠了一萬                              04/01 14:48
→ frankie30432: 看三月大盤跌多少就知道了                          04/01 14:48
→ c7683fh6    : 去年賺的賠一半，回去                              04/01 14:49
→ gbman       : 本多終勝的代表XDD                                 04/01 14:49
推 striving    : 3月大跌算進去,應該去年賠完還倒虧                  04/01 14:49
推 kelon       : 亂送錢給小兒                                      04/01 14:49
→ ZachBritton : 政府幫你賠了幾萬？                                04/01 14:49
推 daniel74327 : 就等殺爆再進去接吼~~~我的退休金啊                 04/01 14:50
推 cloud7515   : 被退休金嘎就算了 退休金還賠錢 這算雙輸嗎          04/01 14:50
推 dehors      : 等7000以下再拉很難嗎 非得要萬點護盤               04/01 14:51
推 catvsdog    : 政府現在還敢出來打廣告賠惹多少嗎？                04/01 14:51
→ s155260     : 散戶被嘎爆又賠退休金                              04/01 14:51
推 YLTYY       : 怕爆                                              04/01 14:51
推 chen0625    : 有人要改圖嗎？                                    04/01 14:52
→ LineageM    : 我怎記得今天一兆方案 包含官股質押7000億元         04/01 14:52
→ qa1122z     : 目前很難說是反彈還是逃命波啊幹                    04/01 14:52
→ catvsdog    : 選前拿來當政績 現在呢？ 笑死                      04/01 14:52
推 williswait  : 注意 政府剛剛幫你虧了10萬元 幹笑死                04/01 14:52
→ LineageM    : 拿官股銀行的錢下去凹耶 真的大撒必                 04/01 14:52
→ cleanx      : 不是很會賺？只不過遇到多頭市場！現在連褲子都沒得  04/01 14:53
→ cleanx      : 穿了                                              04/01 14:53
推 leoz69927   : 虧錢都不敢作圖了                                  04/01 14:53
→ wastetheone : 屌打見漲說漲見跌說跌的散戶                        04/01 14:53
→ LineageM    : 圖片看誰敢改吧 到時候又被噴成說9.2什麼鬼的        04/01 14:53
→ qa1122z     : 如果是逃命波，小兒就真的強了                      04/01 14:53
→ leoz69927   : 不要賠到到時候付不出我的退休金就好                04/01 14:53
→ catvsdog    : 改惹就會自動被打成沒台灣價值的中共同路人惹        04/01 14:54
推 skizard     : 三月還沒出來 是強啥...                            04/01 14:55
推 ktv810504   : 老一輩的說kmt比較會操盤賺真假                     04/01 14:55
推 sexkingman  : 算很強! 我都負快40%了                             04/01 14:55
噓 ccshih5566  : 拜託 進場低接 才虧1千多億也在炒新聞               04/01 14:55
推 lunatich    : 賺錢急著做圖當政績，賠錢被虧也是剛好而已          04/01 14:56
→ qa1122z     : 付不出你的退休金？還不是乖乖吞下去，60歲有辦法去  04/01 14:56
→ qa1122z     : 抗議，政府會怕60歲老頭們？                        04/01 14:56
推 tamama000   : 記得kmt風格是只顧基金損益 多軍往生沒關係          04/01 14:56
→ tamama000   : 不會撐著給散戶機會跑到                            04/01 14:57
推 superww     : 2/27收盤11292 3/31收盤9708                        04/01 14:57
→ wastetheone : https://i.imgur.com/xlR5JrQ.jpg                   04/01 14:57
推 skizard     : 不要做貪婪老人好嗎....                            04/01 14:57
噓 qqq5890003  : 丸子                                              04/01 14:58
推 Chang031163 : http://i.imgur.com/0AKxjLF.jpg                    04/01 15:00
推 jianpi      : 歐洲虧到直接讓老人死光                            04/01 15:00
推 chen0625    : 最下面沒改到啦                                    04/01 15:00
推 dehors      : 9700是在護什麼碗糕 送錢給外資爽嗎                 04/01 15:02
→ Lowpapa     : 不夠                                              04/01 15:02
噓 protoss666  : 行政院長怎麼不出來洗地 再做一張梗圖?              04/01 15:03
推 sumerrain   : GG彈上去 就會賺錢了                               04/01 15:03
噓 jackysupper : 被大媽賺走了                                      04/01 15:05
→ Destery     : 去年政府幫忙賺快五萬 賠錢算政府的                 04/01 15:05
→ LineageM    : 那個改的好像麥克筆寫的xd                          04/01 15:05
推 samsonov1   : 有沒有人覺得那個圖的  沒有什麼設計感              04/01 15:06
→ LineageM    : 不過小字沒改到啦                                  04/01 15:06
推 UbaldJimenez: 會有新文宣嗎？「注意！政府幫你虧了 10000 元」     04/01 15:06
→ samsonov1   : 蘇裝那個臉  真的不行.....太嘲諷                   04/01 15:06
推 azure       : 你各位的錢被拿來賭。                              04/01 15:06
噓 IBIZA       : 基金盈虧都是假議題                                04/01 15:07
推 small91051  : 3月不知道賠多少                                   04/01 15:08
→ jjjerry     : 賺1萬在那邊公告 那輸10萬要哭哭臉公告一下吧        04/01 15:08
推 barkids     : 這是為了三月公布，先打預防針？                    04/01 15:08
推 tamama000   : 改圖笑屎                                          04/01 15:08
→ jjjerry     : 這政府真的很愛邀功                                04/01 15:08
→ BoyceChu    : 真相就是台股沒人空手，因為你繳的稅金都拿去護盤囉  04/01 15:11
→ BoyceChu    : 。                                                04/01 15:11
噓 runedcross  : 放著讓市場決定 跌破再接就好了                     04/01 15:11
→ runedcross  : 會死的都馬投機客                                  04/01 15:11
推 opencat     : 應該算少了吧  股版賠錢起跳10%                     04/01 15:12
→ IBIZA       : 因為只到二月, 二月還有11400, 所以賠3%而已         04/01 15:12
→ IBIZA       : 如果算到三月底應該就會賠10%以上了                 04/01 15:12
推 kyova       : 話說太滿，珍貴資源太高點護盤，低能                04/01 15:12
噓 protoss666  : 沒有人是局外人 通通都在護盤當燃料                 04/01 15:13
→ IBIZA       : 不過這本來就是必然的, 大盤跌了十幾二十趴, 這麼大  04/01 15:13
→ IBIZA       : 部位持股當然會有同樣程度的帳面虧損                04/01 15:13
→ kyova       : 應該會賠20~30%以上                                04/01 15:13
→ bndan       : 低點是3月19前後的事 XD 那時統計虧多少一定最大     04/01 15:15
→ IBIZA       : 正常的啦 不過過兩天大概就會有同樣的新聞出來罵政   04/01 15:15
→ IBIZA       : 府基金大賠幾千億甚至上兆了                        04/01 15:15
→ bndan       : 但現在停在9600~9700..說真的應該也虧不到哪了 = =   04/01 15:15
→ IBIZA       : 三月跌了快兩千點 怎麼可能不賠...                  04/01 15:16
→ IBIZA       : 保守估計五千億                                    04/01 15:16
推 kiversonx17 : 你各位被自己的退休金嗄爆舒服嗎?                   04/01 15:16
推 milo45678972: 再厲害都-10%UP                                    04/01 15:16
推 MarcoAlias  : 3月應該虧4000億以上吧                             04/01 15:16
→ qa1122z     : 建議那個改圖的自己到警局自首喔，網路警察找上門記  04/01 15:16
→ qa1122z     : 得不要尿褲子                                      04/01 15:16
推 wuntony     : 改圖那種小心被有心人檢舉@@                        04/01 15:18


--------------------------------------------------------


 作者  zakijudelo (柴克豬大佬)                                    看板  Stock 
 標題  Re: [其他] 蔡總統紓困敞廳談話直播                                      
 時間  Wed Apr  1 14:43:37 2020                                               
───────────────────────────────────────

※ 引述《deann (古美門上身)》之銘言：
: 慷別人之慨 作自己的面子
: 口罩被列為防疫物資 廠商為共體全民防疫之時艱 放棄外銷配合政府政策生產
: 現在口罩政府認為足以應付國內需求了
: 結果蔡政府不是讓口罩生產商可以透過國際貿易自由市場 趁這波疫情賺取國際財
: 而是說 要利用這批禁止出口配合政府生產口罩給國人的廠商
: 捐贈口罩1000萬個(不知道單位是每天還每週) 給國外作政府的面子
: 假如國外醫護真有口罩需求 你台灣同意開放出口口罩便可讓外國有機會採購到口罩
: 結果你政府不是取消禁止出口 讓廠商可以外銷口罩至國外賺錢
: 反而是 把廠商本來可以獲利的空間 慷廠商之慨 把口罩捐給國外
: 這倒底是哪門子的政府? 你政府這些要捐給國外的口罩有比照當地市價跟廠商採購嗎
: 怎麼台灣變成共產國家? 限制出口賣給國內防疫有正當性
: 但限制出口 然後口罩捐給國外 是把廠商當韭菜嗎 看到一堆智障還在歡呼說好棒棒
: 卻不知道這樣破壞經濟運行 根本跟共匪沒兩樣了
: 看到這種消息 口罩概念股還漲得起來嗎  產量起來有個屁用 結果被政府拿去慷慨

基本上同意你的觀點
如果要援助國外
政府可以開放讓廠商跟限定的某些國家政府去談
也不用坑人故意以高價販售
反正現在國際價格飆漲
只要稍微高於平時售價就行
在這個物資稀缺的時期
這樣也算是有幫到他國了吧！

更何況中共雖然宣稱他們是用捐的
實際上還是不斷被戳破確實是有付錢是用賣的
所以台灣為何要特別擺闊
全用捐的呢？
(新聞的用語是“捐贈”)
這就有點搞不懂
究竟這批捐贈口罩的損失要算在廠商還是政府頭上？
我想應該不是廠商倒楣
因為政府還是會先以低價跟口罩廠收購
但政府現在忙著紓困就要花掉國庫一大筆錢了
還有餘力白白送給他國嗎？
希望政府可以釐清並考慮清楚援助策略

原則上我還是希望能改成前面那種模式
這對台灣形象及廠商而言才會是雙贏的局面



-----
Sent from JPTT on my Samsung SM-A750GN.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.87.140 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585723419.A.B6B.html
→ chinaeatshit: 應該會有人跟你說台灣需要國際聲量                  04/01 14:47
以相對經濟實惠的價格賣給外國
難道國際聲量會降多少嗎？
現在物以稀為貴能買得到就是挺大的幫助了吧
※ 編輯: zakijudelo (101.10.87.140 臺灣), 04/01/2020 14:49:47
→ chinaeatshit: 就拿巴拉圭來說好了 他採購口罩 轉頭跟你要呼吸器    04/01 14:48
→ chinaeatshit: 你不給他他就去找中國 你給他又嫌人家牆頭草         04/01 14:48
推 cht1234     : 無法想像上篇怎麼這麼多噓，本來就要用錢說話，股    04/01 14:51
→ cht1234     : 版網軍真不少                                      04/01 14:51
真的可以理性點討論
如何取得平衡
讓疫情慘重國家能夠得到幫助、台灣口罩外交取得成果及口罩廠能稍微賺取一些應有的利
潤這三點都能兼顧
政府可以多想想
這次用捐的就算了
如果今後還有援助可能
看能否參考個人的這種想法

※ 編輯: zakijudelo (101.10.87.140 臺灣), 04/01/2020 14:57:04
推 leo1217000  : 政府不是出錢做機器，然後廠商用等價口罩交換嗎      04/01 14:57
那是新增產線部分，原有的生產量還是全部被政府以低價徵用走吧，如果要贈送國外，那
→ chinaeatshit: 應該會有人跟你說台灣需要國際聲量                  04/01 14:47
以相對經濟實惠的價格賣給外國
難道國際聲量會降多少嗎？
現在物以稀為貴能買得到就是挺大的幫助了吧
※ 編輯: zakijudelo (101.10.87.140 臺灣), 04/01/2020 14:49:47
→ chinaeatshit: 就拿巴拉圭來說好了 他採購口罩 轉頭跟你要呼吸器    04/01 14:48
→ chinaeatshit: 你不給他他就去找中國 你給他又嫌人家牆頭草         04/01 14:48
推 cht1234     : 無法想像上篇怎麼這麼多噓，本來就要用錢說話，股    04/01 14:51
→ cht1234     : 版網軍真不少                                      04/01 14:51
真的可以理性點討論
如何取得平衡
讓疫情慘重國家能夠得到幫助、台灣口罩外交取得成果及口罩廠能稍微賺取一些應有的利
潤這三點都能兼顧
政府可以多想想
這次用捐的就算了
如果今後還有援助可能
看能否參考個人的這種想法

※ 編輯: zakijudelo (101.10.87.140 臺灣), 04/01/2020 14:57:04
推 leo1217000  : 政府不是出錢做機器，然後廠商用等價口罩交換嗎      04/01 14:57
那是新增產線部分，原有的生產量還是全部被政府以低價徵用走吧，如果要贈送國外，那
也該考慮提高徵收價加上調漲市售價，民眾及國外能享受到額外的利益，使用者付費不是
很合理嗎？


--------------------------------------------------------


 作者  touchBB (CK)                                               看板  Stock 
 標題  Re: [新聞] 疫情延燒揀便宜 勞動基金再撥款140億                          
 時間  Wed Apr  1 14:46:10 2020                                               
───────────────────────────────────────

趁這波把一堆學生空空洗出去也好

從國安基金進場那刻起 就知道台股大概不會再往下了

一堆學生沒經歷過大風大浪

看美股做台股

整天發文反諷台股好強 其他都跌了 怎麼台股還不跌xd

笑死

自古以來 跟政府作對 沒一個好下場

學生就是學生

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.231.111.248 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585723572.A.649.html
推 kinki999    : 可是高雄王算大媽耶                                04/01 14:46
→ LineageM    : https://imgur.com/oHkaJ5e                         04/01 14:47
推 tamama000   : 2樓XD                                             04/01 14:48
噓 alaskaman   : 笑死 最好國安沒說過 笑人家菜我看也是好笑          04/01 14:55
→ alaskaman   : 輸過                                              04/01 14:56
推 bobosheng   : 國安進場有五成機率後勢跌                          04/01 14:58
短期內都是漲
※ 編輯: touchBB (61.231.111.248 臺灣), 04/01/2020 15:03:05
→ deann       : 跟政府軍作對的都是死路一條 很早就說過了           04/01 15:03
噓 t1l31l3     : 美股沒政府？                                      04/01 15:14


--------------------------------------------------------


 作者  deann (古美門上身)                                         看板  Stock 
 標題  Re: [新聞] 疫情打趴！政府基金前2月大虧1823億元                         
 時間  Wed Apr  1 14:48:11 2020                                               
───────────────────────────────────────


這種新聞就是唯恐天下不亂 故意唱衰政府軍

我們來看沒多久以前的新聞

https://www.chinatimes.com/newspapers/20200204000234-260202

政府基金超威 去年狂賺5,737億

去年賺5737億 今年小虧個1823億  還是倒賺快4000億

剛剛看新聞 聰明政府勞動基金要趁現在逢低繼續加碼

等到這波疫情穩定後 一下子又可以追上去年的績效的

說真的 作股票不難 跟著政府一起作多 長期來講 報酬率都是很驚人的

不知道怎麼作股票的 看一下新聞裡面 有政府基金的持股比例

就算是賭博跟著莊家也是穩贏 你有聽過哪個莊家會玩到破產嘛

等股市回萬點 到時候新聞又要寫 政府基金超威 狂賺6000億 政府是大家的股海明燈

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.220.51.98 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585723693.A.286.html
→ milo45678972: 3月我猜-4000                                      04/01 14:49
推 qa1122z     : 假設真的跌到6000呢？                              04/01 14:49
→ tamama000   : ㄏ ㄏ                                             04/01 14:49
→ striving    : 政府買下台積電                                    04/01 14:49
推 maxboy06    : 本多終勝啊 大不了借內債繼續攤                     04/01 14:49
→ qa1122z     : 你各位到時候就變你孫子口中的老賊                  04/01 14:50
推 lovecorgi   : 明年報酬可能會噴發                                04/01 14:50
推 foricer08   : 這麼厲害怎麼小道又跌那麼多？？？                  04/01 14:51
推 whaskey     : 不是，小道跟台灣政府有啥關係...                   04/01 14:52
推 zebracoco   : 去年整年賺5千多億，今年1~2月已經虧快一半了，這    04/01 14:54
→ zebracoco   : 有很高興嗎？                                      04/01 14:54
推 qa1122z     : 空軍趕緊回頭是岸，別再當雜牌空軍了，加入多軍，一  04/01 15:00
→ qa1122z     : 起救退休金                                        04/01 15:00
噓 tim0120     : 去年賺就代表今年可以賠？這什麼邏輯 萬點以上護盤   04/01 15:00
→ tim0120     : 跟我說逢低加碼 明顯就是送錢好嗎... 而且肯定解套   04/01 15:00
→ tim0120     : 不了認賠出場                                      04/01 15:00
推 wyytw       : 做空不就賺更多了                                  04/01 15:04
推 whaskey     : 說個笑話，空自己的退休金賠錢                      04/01 15:05
推 Destery     : 空頭久久才一次 基本上多提多賺                     04/01 15:07
→ IBIZA       : 因為只到二月啊, 二月底台股還有11292, 所以只虧3%   04/01 15:10
→ IBIZA       : 如果到三月底就會虧10%了, 這本來就正常的           04/01 15:10
→ IBIZA       : 如果接下來腰斬, 帳面賠個一兆都不意外啊            04/01 15:11
→ IBIZA       : 基本上拿這個當政績或是罵政府, 都是愚蠢的行為      04/01 15:14
在投資股市這一點我是不會跟政府軍作對 買股票跟政府軍對作 下場只有悽慘
推 whaskey     : 4兆多股市只投了17%多是要怎麼賠到一兆...           04/01 15:16
※ 編輯: deann (61.220.51.98 臺灣), 04/01/2020 15:17:40
→ tim0120     : 所以你意思是媒體只能寫賺錢的不能寫賠錢的嗎        04/01 15:21
→ BoyceChu    : 今年不是剛開始嗎，怎就賠快去年賺的一半了          04/01 15:22


--------------------------------------------------------


 作者  dreamdrink (無趣的生活~*)                                  看板  Stock 
 標題  Re: [請益] 小道瓊要融斷了嗎?                                           
 時間  Wed Apr  1 14:49:33 2020                                               
───────────────────────────────────────

大媽派不會擔心啦

今天、明天道瓊就算跌再多，後天大漲

下周一強大的台股還是會反應後天道瓊的漲勢

昨天道瓊大跌，今天的死魚盤就已經驗證了這個理論不是嗎

大媽這四天可以好好去掃墓、旅遊回來等領錢

※ 引述《ceca (生活藝術大師? ? 惽?)》之銘言：
: 台股今天死魚盤.
: 一開始還想練手當沖,想要放空王品,結果被交易成本嘎到賠了幾百塊.
: (果然炒房大媽派的,對股票完全不適應)
: 然後台股一直在幾十點震盪..
: 讓大媽派的我無聊到跑去開電視開KTV唱歌...
: 不過唱完歌(大約1:35分)才發現.
: 挖哩,小道瓊大崩潰.
: 並且下跌到突破21000關卡..(不過好像沒破十日線)
: 疑,不是我川威武才加碼6000億紓困??
: 難道是傳說中的已反應?!?!?
: 不知道之後走勢大家怎樣看.
: 會不會再度見證美股融斷??
: 開放以下討論...
: 這種局面真讓我們大媽派的看了半天甚麼感覺都沒有.
: 只有無止境的錯愕.
: 不過話說,中午下樓去丟垃圾的時候,聽到鄰居在樓下大廳聊天.
: 也在聊,要去開證卷戶的時候到了..
: 恩...看,我們大媽派的就是人多勢眾...
: 並且有源源不絕的援兵!!!!!
: 另外石油一直跌,我的街口石油正二一直漲.
: 這是甚麼仙術??
: 溢價已經突破40%大關了,前兩天還在20%...
: 我看現在石油ETF根本就在玩溢價漲跌..

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.8.184 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585723775.A.7C7.html
→ luciffar    : 等等就要進夜盤殺了 還等?                          04/01 14:51
推 tamama000   : 黑手：我撐那麼辛苦 還要多頂幾千個大媽 很重...     04/01 14:51
推 denny1218   : 好強的信仰                                        04/01 14:51
→ tamama000   : 腳沒麻的 快...陶                                  04/01 14:51
→ kf8907      : 休假跌星期五拉，沒影響台股啦                      04/01 14:51
噓 ssdog       : 要是連殺三天呢?DJ跌破前低                         04/01 14:51
推 handsomegg39: 股市只會漲不會跌                                  04/01 14:52
推 foricer08   : 好惹惹啦 我知道妳很緊張                           04/01 14:52
推 zick8932511 : 沒錯 只要禮拜天以色列有漲就好了 這幾天不用看了    04/01 14:53
→ eknbz       : 台股零風險                                        04/01 14:54
噓 benrin      : 你說得對                                          04/01 14:54
推 s900144     : 給他熔啊 宇宙台股根本不怕                         04/01 14:56
推 super1314159: 之前美股狂拉1300 隔天台股還跌咧...                04/01 14:56
推 e80276      : 大媽越跌越買 你敢嘴？                             04/01 14:58
推 john0302    : 大媽早就出光了。等著禮拜一撿屍                    04/01 15:00
推 steven969   : 多多保重                                          04/01 15:02
推 Rayyh       : 今天四月了，說好的攻上武漢缺口呢                  04/01 15:02
→ bensheep    : 我已經相信台股無敵了！信心爆棚！                  04/01 15:22


--------------------------------------------------------


 作者  a5095f (熊熊王子)                                          看板  Stock 
 標題  [標的] 潤泰新                                                          
 時間  Wed Apr  1 14:55:43 2020                                               
───────────────────────────────────────

https://i.imgur.com/vwTm7N3.jpg
1. 標的：9945潤泰新

2. 分類：多

3. 分析/正文：
基本面：eps高到爆、淨值也高到爆
技術面：連續兩根漲停鎖死
籌碼面：不看
心裡面：股利6元散戶爽死
劣勢：大部分營收來自南山人壽
轉機：再1～2可把南山賣掉

4. 進退場機制：(非長期投資者，必須有停損機制)
停利：60元
停損：沒在設停損的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.75.156.248 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585724145.A.EFB.html
→ alaskaman   : 抬轎喔                                            04/01 14:57
推 whaskey     : 這隻最大的問題就是光頭王                          04/01 14:57
噓 xyzgod999   : 低調==                                            04/01 14:58
推 z1x2c3v4    : 今天出掉了                                        04/01 14:59
推 tp943308    : 光頭王也是潤泰集團最大的王牌                      04/01 15:01
→ LineageM    : 一下減資一下增資                                  04/01 15:05
噓 Jerma66     : 上看60                                            04/01 15:11
→ Jerma66     : 長期上看80                                        04/01 15:11
→ a5095f      : 一家eps9.35的公司，股價60有很過分嗎               04/01 15:14
→ nawussica   : 小台積 建議買入                                   04/01 15:19


--------------------------------------------------------


 作者  hrma (資深象迷)                                            看板  Stock 
 標題  [投顧] 折折邏輯的另外一個盲點                                          
 時間  Wed Apr  1 14:57:09 2020                                               
───────────────────────────────────────


1. 老師：折折, 郭哲榮分析師, 第一名的分析師

2. 標的：0050

3. 理由：無

4. 其他：

這篇也是要探就一個觀念的問題, 不是要推薦0050

(一)折折今天又在推薦0050, 說甚麼台積電倒, 鴻海倒, 0050也不會倒
, 甚麼信託帳戶是放在中信,

理論上是這樣子沒錯, 可是我們設想一個狀況,
假設台積電鴻海同時倒閉, 市值第51跟52的公司遞補

那0050剩下多少錢, 我看不是對折再對折的問題了

(二)相對於折折, 昨天老王也有講到0050, kd值50以下, 黃金交叉才買,
,... 我怎麼覺得老王的策略好很多

(三)折折有沒有想過, 分析師只能選0050已經很low了,...還在kd值高檔
(已經走一波,.... 以老王的策略, 人家都要停利賣出了)
最爛的地方買


折折到底知不知道他在講甚麼??? 折折是不是被他的會員逼慌了, 開始亂講?
連0050怎麼操作都不會, low 中之 low


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.105.29.49 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585724231.A.81E.html
※ 編輯: hrma (27.105.29.49 臺灣), 04/01/2020 14:58:19
推 mcrobert    : 老王讚讚                                          04/01 14:58
老王是甚麼背景? 怎麼突然冒出這號人物?
然後看起來還頗強?
推 catvsdog    : 比散戶還要散戶                                    04/01 14:58
推 Leo4891     : 就算是買0050也要被套才叫做折折會員　　            04/01 14:58
推 s900144     : 試想台積電跟鴻海同時倒閉 遞補的可能已是第1700 1   04/01 14:59
→ s900144     : 701家公司                                         04/01 14:59
推 tamama000   : 是有多愛他=.=                                     04/01 14:59
→ s900144     : 不會倒才怪                                        04/01 14:59
推 jack58      : 有lily就大勝了  誰管你邏輯阿                      04/01 15:00
推 cloud654    : 台積電鴻海要倒 51以後的會先倒幾家                 04/01 15:01
推 j855102     : 老王好多了                                        04/01 15:01
推 evaal       : 哲哲委屈，但是哲哲不說                            04/01 15:01
推 Xuxxin      : 反彈買0050簡直笑話，這波殺下來0050跟大盤一樣而已  04/01 15:01
→ Xuxxin      : 。反彈要買的是跌的比大盤重的才有超額利潤。        04/01 15:01
推 hypoge      : 真的有扯到 這樣都可以帶會員 哈                    04/01 15:02
→ Xuxxin      : 選股邏輯真的有夠糟，嘎偉的邏輯倒是好一點          04/01 15:02
推 logorock    : 0050 台灣-50                                      04/01 15:03
→ marlonlai   : 折折真的是最貼近散戶的分析師                      04/01 15:03
推 tinyGG      : 買0050還要分析師講XD                              04/01 15:03
推 ji3cl3gj94  : 貼地氣                                            04/01 15:04
推 qaws5253    : 就最好笑的選股冠軍                                04/01 15:04
推 eric791112  : 他還需要看嗎？連留言都不敢開的分析師              04/01 15:04
逆向思考
→ us3d9811    : 這就綜藝節目啊 我每天都當散戶指標在看欸           04/01 15:05
推 jc761128    : 我敢開放留言除了N天 無限增加                      04/01 15:06
推 braja5566   : 買0050還不如買種花 幹買種花還要加會員？           04/01 15:06
幹, 買0050也不用加會員阿
※ 編輯: hrma (27.105.29.49 臺灣), 04/01/2020 15:08:18
推 jagger      : 0050隨便買隨時買不要賣                            04/01 15:08
還是要有策略
老王那個買法才是對的
推 kinki999    : 種花買了，還不用看股市                            04/01 15:08
※ 編輯: hrma (27.105.29.49 臺灣), 04/01/2020 15:09:32
→ jagger      : 韭菜花了幾十萬參加投顧  結果推薦去買0050  可憐R   04/01 15:09
→ kinki999    : 參加投顧不是要買飆股的嗎？ 買0050我自已買就好了   04/01 15:10
→ jagger      : 其實老王他根本不想去操作0050  只是找慣性給大家看  04/01 15:10
→ jagger      : 0050正確的操作方式是跟著總經循環做資產配置再平衡  04/01 15:12
→ jagger      : 看技術指標操作  去找強勢股來做還比較有效率        04/01 15:12
噓 protoss666  : 分析師推薦買0050 怎麼不說定存更棒                 04/01 15:15
→ cleanx      : 不值得去研究                                      04/01 15:16
推 monkeywife  : 跟著折折0050也要被套 慘                           04/01 15:17
推 kohanchen   : 老王分析的可以 也沒有事後諸葛                     04/01 15:21


--------------------------------------------------------


 作者  coconing (證 ㄓㄥˋ 券 ㄑㄩㄢˋ)                           看板  Stock 
 標題  [其他] 109年04月01日 三大法人買賣金額統計表                            
 時間  Wed Apr  1 15:00:39 2020                                               
───────────────────────────────────────

http://www.twse.com.tw/zh/page/trading/fund/BFI82U.html

109年04月01日 三大法人買賣金額統計表

單位名稱
買進金額(億元)  賣出金額(億元)  買賣差額(億元)

自營商(自行買賣)     7.899.12   -1.23

自營商(避險)
36.8055.38  -18.58

投  信
30.398.53  +21.86

外資及陸資
317.93365.01  -47.07

外資自營商
0.000.00   -0.00
===========================================================
合  計
393.02438.04  -45.02

法人成交比重35.40%   

--
【數字單位】

十銓、百容、千附、萬海、億光、兆赫、京鼎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.164.236.130 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585724441.A.9CA.html
※ coconing:轉錄至看板 Option04/01 15:00
→ jc761128    : 誰在買                                            04/01 15:00
推 p95649564   : 丸子                                              04/01 15:00
推 M19gogo     : 投信                                              04/01 15:00
推 podon       : 誰在買                                            04/01 15:00
推 a11780922   : 投信牛逼                                          04/01 15:01
推 Lowpapa     : 護盤   崩到哭                                     04/01 15:01
推 DustToDust  : 要噴出了                                          04/01 15:01
推 maxkars16   : 推                                                04/01 15:01
推 russ870415  : 又是投信                                          04/01 15:01
推 braja5566   : 投信也懂攤貧                                      04/01 15:01
推 wyytw       : 小小賣                                            04/01 15:01
→ milo45678972: 投信一直買一直爽                                  04/01 15:01
推 chalon      : 笑鼠人 誰在買...                                  04/01 15:01
→ marlonlai   : 投信就是愛台灣                                    04/01 15:01
推 Saint0822   : 外資自營商是不想玩了嗎==                          04/01 15:01
推 asiasssh    : 不是做完帳了 怎麼投信還在買R                      04/01 15:01
推 agoodlife   : 投信怎麼都跟大家反過來做 是什麼特殊手法嗎         04/01 15:01
→ braja5566   : 自營天天都在賣台                                  04/01 15:01
推 kinki999    : 投信在護他們的期貨吧～                            04/01 15:01
→ evaal       : 誰在買？                                          04/01 15:02
→ deann       : 投信真有種 應該不是代操國安基金的吧XD             04/01 15:02
→ s155260     : 笑鼠人                                            04/01 15:02
推 conquer1988 : 投信偷吃貨不說                                    04/01 15:02
推 twoKBOy     : 死魚盤 等這星期的長版鬼故事囉                     04/01 15:02
推 ARZT5566    : 外資賣不動了可憐哪                                04/01 15:02
推 qa1122z     : 盤到你發慌                                        04/01 15:02
推 ef863756    : 投信????                                          04/01 15:02
推 cblade      : 國家隊又贏了                                      04/01 15:02
推 aaabbb111   : 投信愛呆丸啦                                      04/01 15:03
推 apolloapollo: 小兒膽汁快噴出來了                                04/01 15:03
推 HaHaPoint   : https://i.imgur.com/3tymKyq.jpg                   04/01 15:03
推 jhbgybj123  : 被骨仔投信                                        04/01 15:03
推 Destery     : 投信猛抄題材股                                    04/01 15:03
推 jackysupper : 投信應該是委外代操的在買吧                        04/01 15:03
推 andy78912   : 投信不怕阿忠鬼故事也                              04/01 15:03
推 tim960081   : 2458真的投信死命買                                04/01 15:03
推 j855102     : 到底是誰在接，國際盤都跌多                        04/01 15:03
→ handsomegg39: 跟著投信衝                                        04/01 15:04
推 castalchen  : 外資先放假了                                      04/01 15:04
推 myeggisbig  : 投信要留下來洗碗了                                04/01 15:04
→ tim960081   : 但股性太溫了 飆不起來                             04/01 15:04
推 gn01642884  : 咖咖壓哭                                          04/01 15:04
推 stocktonty  : 投信這禮拜把一堆拉機股買到漲停也是厲害            04/01 15:04
推 cosmite     : 小兒沒貨了吼                                      04/01 15:04
推 s8573673    : 外資表示你們再拉高一點我再賣                      04/01 15:04
推 jalai       : 美國未來很恐怖 台股未來很興奮                     04/01 15:04
推 poisonB     : 投信勇猛                                          04/01 15:04
→ frank01     : 投信應該是政府基金委外代操,不買不行               04/01 15:05
推 pideo       : 一天賣40幾，10天就400億，安全下莊                 04/01 15:05
推 protoss666  : 國家隊屌打外資                                    04/01 15:05
推 tamama000   : 喜迎無量下跌 不解除雞精跟限空沒救惹               04/01 15:05
推 sumerrain   : 小兒:大家都不太敢接 只能慢慢賣阿                  04/01 15:05
推 Shootin2K17 : 外資賣到沒貨啦？                                  04/01 15:05
推 zick8932511 : 50反誰在買啦                                      04/01 15:05
推 osaka3131   : 投信一直買是在？                                  04/01 15:05
推 jagger      : 小兒賣到一萬二才要回補  今年台股準備創歷史新高    04/01 15:06
→ zer0319     : 外資：怎麼都賣不下去，誰在買                      04/01 15:06
推 striving    : -47E 跌40幾點,差不多啊                            04/01 15:06
→ milo45678972: 這樣搞 政府比較好控盤阿 不太會跌                  04/01 15:06
→ tamama000   : 大媽：                                            04/01 15:06
推 c7683fh6    : 投信套很深                                        04/01 15:07
→ patrol      : 賣不掉，加價賣，等大媽買下台股就是空空的死期      04/01 15:07
推 ra9999      : 投信:為什麼都沒人一起買啊？                       04/01 15:07
→ azure       : 崩潰總在連假時啟動                                04/01 15:08
噓 anguslf2    : 糖漿代操是不是算投信啊                            04/01 15:08
→ flipflap    : 誰在買                                            04/01 15:09
推 geniusw     : 投信：反50我買的啊                                04/01 15:09
推 bing6715    : 政府在買 散戶在買阿                               04/01 15:09
→ TPE5566     : 都是我們的退休金RRRRRR                            04/01 15:09
推 HAHAHUNG    : 平靜到讓人害怕R                                   04/01 15:09
推 butt1106    : 頭信就散戶買etf它就只好買啊                       04/01 15:12
推 house911    : 大散戶投信又再買？代表散戶也看好？                04/01 15:14
噓 opop1133    : 寧可花錢玩空姐也不放錢在台股 賠錢活該             04/01 15:14
推 Homeparty   : 做總統人情                                        04/01 15:14
推 s1310306    : 又是你 背骨投信                                   04/01 15:15
→ feont       : 小小賣                                            04/01 15:15
→ stocktonty  : 買航空 買筆電 買面板 專抬一些賠錢貨XDDDDDDDDD     04/01 15:15
噓 qqq5890003  : 投信？？？                                        04/01 15:16
推 scum5566    : 投信猛猛的                                        04/01 15:18
推 thbygn98    : 投信猛如虎                                        04/01 15:19


--------------------------------------------------------


 作者  kidla (我喜歡鋼琴)                                         看板  Stock 
 標題  Re: [新聞] 疫情打趴！政府基金前2月大虧1823億元                         
 時間  Wed Apr  1 15:00:57 2020                                               
───────────────────────────────────────

我覺得這新聞一點意義都沒有
甚至蘇 XX 院長 更不該公布績效  好像是政府的政績一樣
政府  都是委外代操的  雖然聽說現在是賠錢
但現在全世界印鈔票  錢超多的
代操哪有可能全部ALLIN??    反正錢也用不完  進場的錢 可能只是冰山一角
逢低加碼 拉高出貨才是他們的手法!



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.250.89.91 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585724459.A.C11.html
推 deann       : 所以逢低加碼了阿                                  04/01 15:02
推 polo125809  : 國安基金虧光最好                                  04/01 15:02
推 tim0120     : 我記得這是有規定一定要公佈然後跟立院報告的樣子    04/01 15:02
推 milo45678972: 然後到時候股市回穩 這些都變成阻擋成長的賣壓       04/01 15:05
推 Petrovsky   : 這種新聞 就是反著做                               04/01 15:06
→ hensel      : 我只知道代操幾乎都被0050屌打                      04/01 15:07
→ kyova       : 代操很廢...後來收了不少回來自己做...              04/01 15:16
→ kyova       : 照紀律慢慢買賣還贏外面代操，就知道民間操盤手多    04/01 15:16
→ kyova       : 廢...阿不過應該都是私相授受亂挑的啦               04/01 15:17
→ cleanx      : 去年選前很夯的新聞                                04/01 15:17
→ kyova       : 認真去選高手哪會這麼慘...                         04/01 15:17


--------------------------------------------------------


 作者  IBIZA (溫一壺月光作酒)                                     看板  Stock 
 標題  Re: [新聞] 疫情打趴！政府基金前2月大虧1823億元                         
 時間  Wed Apr  1 15:02:44 2020                                               
───────────────────────────────────────

很多年前就講過了
政府退休基金某年/季大賺或虧損多少錢都是假議題
除非當季基金已經清算, 不然那都只是帳面獲利或損失
沒有必要隨著媒體或政治人物起舞

這麼大部位的退休基金投資股市, 在不可能常常殺進殺出的情況下
因為股市漲跌而出現帳面盈虧是正常的
而退休基金投入股市的目的, 也並不是要殺進殺去賺取差價
而是跟定期定額存股一樣
利用每個月的提撥金, 長期投資台灣相對體質較好的上市公司
讓長期獲利能夠打敗經濟成長率

至於單一年度/季度的盈虧, 都只是浮雲而已

--願歲月靜好，現世安穩

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 124.219.57.166 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585724566.A.F12.html
推 kinki999    : 最大的抱股大戶，政府                              04/01 15:03
→ qa1122z     : 本多終勝                                          04/01 15:03
→ pinkg023    : 不要拉我我要撿鑽石                                04/01 15:04
推 DustToDust  : 主要是減緩波動                                    04/01 15:04
→ wyytw       : 真的要漲的時候又漲不上去變賣壓                    04/01 15:05
推 eknbz       : 不知何時帶起這種褒貶帳面績效的新聞風向            04/01 15:06
※ 編輯: IBIZA (124.219.57.166 臺灣), 04/01/2020 15:06:31
→ qa1122z     : 三樓沒人拉你啊，滿地都是鑽石，建議首選台雞雞      04/01 15:06
→ qa1122z     : 問一下，現在實行勞推新制，多了很多長線基金在股市  04/01 15:08
→ qa1122z     : ，是不是會墊高台股底部？我的意思是比較難再跌到39  04/01 15:08
→ qa1122z     : 55？                                              04/01 15:08
推 frankie30432: 是沒錯 但是蘇作圖被酸 也沒啥好講的                04/01 15:09
推 cblade      : 這個沒錯，所以股市真的別拿來當政績宣傳，跌下去只  04/01 15:12
→ cblade      : 會被酸                                            04/01 15:12
→ dehors      : 賺錢的時候自己愛嘴 虧錢被嘴正常                   04/01 15:15
推 deann       : 可是我們政府是把股市萬點最久拿來當政績喔          04/01 15:18
→ deann       : 股市萬點最久 就政府的邏輯來說是經濟好的證據       04/01 15:18
推 baz06       : 就某人作圖被酸啊，剛好而已                        04/01 15:19
推 qa1122z     : 長線真的沒差，只是要嘴政客，別搶功                04/01 15:19


--------------------------------------------------------


 作者  Avandia ()                                                 看板  Stock 
 標題  [心得] 鬼故事與股市漲跌的相互影響                                      
 時間  Wed Apr  1 15:05:58 2020                                               
───────────────────────────────────────

雖然明明是生活在同樣一個充滿疫病的世界中

但如果股市是大漲的
總覺得未來似乎還是有希望
鬼故事聽起來也像是已反應
經濟不好應該只是短暫的
下半年經濟肯定報復性反彈

但如果鬼故事搭配股市大跌
就真的有種準備迎接大蕭條
準備要死成千上萬人
下半年迎接而來的可能是 各大債券貸款違約潮  失業潮  自殺潮...

怎麼明明是同樣的鬼故事
但股市漲跌卻會影響人心如此巨大

難道這就是各國政府如此怕崩盤的原因?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.35.37.88 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585724760.A.07B.html
推 s8573673    : 股版的力量                                        04/01 15:06
→ Shootin2K17 : 大蕭條我研究過了，政府強烈寬鬆下不易成立          04/01 15:07
→ Petrovsky   : 不用過度悲觀 目前債市還算穩定 Fed用盡洪荒之力     04/01 15:07
推 handsomegg39: 痾 已反應                                         04/01 15:07
→ p95649564   : 世界末日台股黑手還在拉 無影響                     04/01 15:07
→ Shootin2K17 : 反而日後推高金融資產，通膨加劇全民分攤走向比較    04/01 15:07
→ Shootin2K17 : 明顯                                              04/01 15:07
→ Petrovsky   : 大公司應不至於出現大規模倒閉潮                    04/01 15:07
推 j32072      : 股票先行指標呀 現在的消息救前面崩的原因           04/01 15:08
推 DustToDust  : 大者恆大                                          04/01 15:08
推 vendan5566  : 要不要我連載鬼故事（誤）剛好創作文一週一篇        04/01 15:08
→ tamama000   : 台灣沒有黑手早就8200                              04/01 15:09
→ ll1111111111: 被嚇大的 不怕鬼故事                               04/01 15:10
→ peter8543   : 反正跟股板對做 勝率大                             04/01 15:10
推 eipduolc    : 反1比較相關                                       04/01 15:12
推 eknbz       : 看標題以為這篇要大數據分析，像之前統計歌詞文和    04/01 15:13
→ eknbz       : 指數之間的相關性                                  04/01 15:13
→ bndan       : 過度悲觀=>狂印狂稱 相反的過度樂觀=>遇到問題爆炸   04/01 15:20
推 qqq5890003  : 因為關係到自己的錢啊==                            04/01 15:20


--------------------------------------------------------


 作者  boaige (大E )                                              看板  Stock 
 標題  [請益] 台股能撐多久？？                                                
 時間  Wed Apr  1 15:08:45 2020                                               
───────────────────────────────────────

昨天美股尾盤殺了400多點

今天小道瓊盤中也殺了400多點

台股缺小漲那邊撐

最近也量縮整理

但很明顯的

台股美股都遇到了技術線型反壓

我不信還可以撐多久

四天連假的故事時間

您準備好了沒？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.219.0 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585724927.A.7A8.html
推 halee       : 這只是剛開始                                      04/01 15:09
→ qa1122z     : 4千點再來說嘴，嫩                                 04/01 15:10
推 djviva      : 不就下週公布3月營收後紛紛回老家??                 04/01 15:10
推 pttano      : 撐到慘戶嘻認輸為止，嘻嘻嘻嘻                      04/01 15:10
推 s8573673    : 股版推背圖加一個清明連假後                        04/01 15:10
→ stockclerk  : 撐到空單都平倉 才會下去 不然要嘎到結算了?         04/01 15:10
推 poisonB     : 別著急 讓多多飛一會                               04/01 15:10
推 tamama000   : 百三哥傳奇                                        04/01 15:10
推 springman   : 撐到下禮拜一 :)                                   04/01 15:10
推 redbeanchang: 還沒下班就開始為兼差說鬼故事做準備嗎？            04/01 15:10
推 data093     : 今天進場 周一看吃肉還喝湯                         04/01 15:10
推 stocktonty  : 恐慌在降了 沒有新梗的話很難像三月初那麼爽了       04/01 15:11
→ HAHAHUNG    : 撐到世界末日RRRRRRRRRRRRR                         04/01 15:11
噓 KadourZiani : 今天嘎到散戶認輸。然後國際股市才開殺。笑屎        04/01 15:11
推 frankie30432: 美股有天跌兩千點台股都沒事了                      04/01 15:11
推 twgamerave  : 3月營收已反應，撐到小兒沒貨可以倒                 04/01 15:11
推 deann       : 只要疫情沒爆開 都不用擔心                         04/01 15:11
推 yyyyy       : 撐到嘎爆空軍為止                                  04/01 15:12
推 DustToDust  : 看不到恐慌才可怕                                  04/01 15:12
噓 s900144     : 你在小看大媽？ 勸你不要跟台灣大媽對做             04/01 15:12
推 braja5566   : 嘎到慘戶空單平倉轉多                              04/01 15:12
→ stocktonty  : 真要再度恐慌可能是確診死亡率突然急速升高之類      04/01 15:12
噓 chungj      : 笑死人 大家都放假了你還在看盤                     04/01 15:12
推 fitnessboyz : 撐到大媽菜籃破掉為止                              04/01 15:12
→ KadourZiani : 台股又一次完美迴避大跌。真猛！                    04/01 15:12
→ stocktonty  : 不過目前看起來是沒有這種趨勢                      04/01 15:12
→ eipduolc    : 週一補跌指日可待                                  04/01 15:13
→ pinkg023    : 是多空都很慌吧                                    04/01 15:13
推 jack529     : 其實挺老川談話就知道了，上禮拜可防可控、藥有奇效  04/01 15:13
→ jack529     : 、疫苗臨床快到了，到最近幾天的不排除帶口罩、這次  04/01 15:13
→ jack529     : 疫情將會很嚴重、請大家做好心理準備                04/01 15:13
噓 loveadu     : 卻拉                                              04/01 15:13
→ F93935      : 等到大砍單 就知道了                               04/01 15:13
→ jalai       : 你有看外資要發射的火藥庫了嗎?                     04/01 15:13
→ fitnessboyz : 大媽們連假期間可能討論戰略，嘎死空軍              04/01 15:13
推 apolloapollo: 什麼$&@?!                                         04/01 15:13
→ stocktonty  : 我倒覺得他是打預防針 先把最糟的情況講出來         04/01 15:13
→ stocktonty  : 這樣反而大家會容易比較覺得最糟也就這樣            04/01 15:14
推 podon       : 連假後直上萬二，台股世界強                        04/01 15:14
推 j32072      : 只能撐到11月吧 大概萬三左右供參考                 04/01 15:14
→ TNLouis     : 等大媽都套了才是開始                              04/01 15:14
→ jalai       : 我老實跟你說:4/15前美國死一票人 但是股市不會跌    04/01 15:14
噓 jogely      : 可憐，除了看盤你沒別的事做嗎                      04/01 15:14
推 c7683fh6    : 空軍急了？                                        04/01 15:14
→ opop1133    : 多飛一點 快速下跌才有新歌聽                       04/01 15:15
→ frankie30432: 美股-2013 台股+25 很神奇的一天都出現過了          04/01 15:15
推 DJYOSHITAKA : 美股跌 所以錢都到台股了阿 漲有很奇怪?             04/01 15:16
→ deangod99   : 你空多少                                          04/01 15:17
噓 meowwhelp   : 空軍這麼害怕？                                    04/01 15:17
→ leave0316   : 你倒了 就不撐了                                   04/01 15:18
推 jack529     : 打預防針是不錯，有個心理建設，但我相信人性，在發  04/01 15:18
→ jack529     : 生當下絕對會不知所措                              04/01 15:18
推 handsomegg39: 你是我朋友才跟你說，台股不會跌                    04/01 15:19
推 Heedictator : 疫苗真的快了  美國認真起來連外星人都怕            04/01 15:19
噓 tamama000   : 台台崩起乃^^～……水啦 空軍一起喊                 04/01 15:19
推 lk2986706we : 還沒放假急著po?                                   04/01 15:20
推 k1k1832002  : 這次不一樣  每股跌破萬台股點數都會比他多          04/01 15:20
→ Heedictator : 而且聯準會這次出手又快又猛  有了上次教訓防患未然  04/01 15:20
推 vincentoh   : 已反應。 台灣世界淨土                             04/01 15:21
推 cloud7515   : 比你想像久QQ                                      04/01 15:21
→ s155260     : 台灣比歐美安全這麼多 換呆股當領頭羊               04/01 15:22
推 fday        : 快點跌                                            04/01 15:22
→ bndan       : = = 還在3月財報..一些-5X%的在1~2月也沒反應到哪去  04/01 15:22
噓 qqq5890003  : 撐到破底翻大濕轉空啊==超強反指標欸他              04/01 15:22
推 fragile8G   : 財報出來 都馬一句已反應，就開始噴                 04/01 15:22


--------------------------------------------------------


