 作者  Su22 (裝配匠)                                              看板  Stock 
 標題  [新聞] 疫情促理財意識抬頭 元大證新開戶暴增10                           
 時間  Wed Feb 19 21:52:41 2020                                               
───────────────────────────────────────

1.原文連結：
※過長無法點擊者必須縮網址
https://www.cna.com.tw/news/afe/202002190336.aspx

2.原文內容：
疫情促理財意識抬頭 元大證新開戶暴增10倍

武漢肺炎疫情成為影響經濟的黑天鵝，意外激起民眾的理財意識，元大金控發現，元大證
券1至2月新開戶數暴增10倍，其餘金融業者也廣為宣傳數位金融理財服務，促成另類「宅
經濟」。

元大金控數金長郭美伶今天在記者會表示，2019年冠狀病毒疾病（俗稱武漢肺炎）影響下
，民眾減少在外活動，改為在家線上購物，驅動宅經濟更為熱絡，不過除了購買民生用品
，也有不少人擔憂疫情之後，到底要怎麼投資、怎麼作資產配置；元大金控觀察發現，消
費者透過線上數位金融平台交易次數大幅增加。

郭美伶以元大金近期觀察到2個現象為例，元大證券1月至2月間，新開戶數暴增10倍，另
外，元大銀行「元大台灣高股息優質龍頭基金」2月10日推出線上預約服務，首日預約金
額就突破億元，迴響熱烈，均可看出民眾對於投資理財的關注度大大提升。

儘管2019年冠狀病毒疾病降低民眾外出意願，但在經濟充滿變數之際，民眾理財意識也隨
之增高，近期不少金控業者都大力宣傳數位金融服務；元大金控今天舉辦「數位金融無時
差服務」記者會，介紹「投資先生APP」、元大證券3分鐘線上開戶等，開發金控集團也鼓
勵民眾多利用數位金融服務。

因應疫情延燒，中華開發金控子公司凱基銀行、凱基證券及中國人壽均提供多項數位金融
理財服務，涵蓋線上受理信貸申辦、投資交易下單以及相關保戶關懷等措施。

開發金指出，凱基證券為台灣首家推出LINE個人化理財服務券商，不但提供台股、基金、
海外股票等交易提醒服務，台股交易更可透過LINE平台輸入股票名稱或代號，即時查看K
線及報價，並可以快速連結至網頁系統下單，讓客戶使用更為便利。

3.心得/評論：
※必需填寫滿20字
1.疫情導致民眾理財意識提高?這因果關係是?
看到防疫概念股超好賺...
大家一起來賺嗎?

2.新開戶爆增10倍!
元大金要噴一波了嗎?
股版人氣又要上升了

--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.161.242.43 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1582120363.A.6CF.html
推 JerianGrant : 明天 All in 元大                                  02/19 21:54
推 andy79323   : 韭菜多一點才有錢賺                                02/19 21:54
→ tctv2002    : 每個都想危機入市  但根本沒跌 笑死                 02/19 21:55
推 pttaa       : 手續費太硬太高...                                 02/19 21:55
→ Rin5566     : 硬兜的吧                                          02/19 21:55
推 vanii40     : 完了                                              02/19 21:57
推 XDdong      : 年前破萬二＋疫情爆發＋sars經驗                    02/19 21:57
→ bole        : 開來放空的吧，全部都抬出去了                      02/19 21:57
→ s820912gmail: 富邦呢？？？？                                    02/19 21:58
推 SP500StrongB: 大家一起發大財行情，台灣人知道零風險              02/19 21:58
→ SP500StrongB: 家人樂無窮                                        02/19 21:59
推 PorscheAG   : 散戶開戶想搶買VIX？                               02/19 22:00
→ changmary   : 擦鞋理論來了                                      02/19 22:01
推 redbeanchang: 真可惜這支不是ETF，不然一定可以當天漲停脫手賺10%  02/19 22:02
推 Hecc        : 0風險 台灣發大財                                  02/19 22:02
推 Kouson      : 歡迎至新手村付學費                                02/19 22:03
推 VincentZeda : 新散戶快點來扛轎  要撐不下去了                    02/19 22:03
推 simo520     : Etf之王                                           02/19 22:05
→ yannicklatte: 會來喔，套到沒流動，來點量才能玩                  02/19 22:06
推 heavensun   : 很多人年後大跌 開戶  想搶便宜買                   02/19 22:10
→ ojh         : 散戶大進場就是崩盤的前兆                          02/19 22:11
推 tim0619123  : 防疫促進理財 到底是什麼樣的邏輯??                 02/19 22:11
→ meltdown    : 每個都等低接，怎麼可能跌下去...                   02/19 22:11
推 ethan0419   : 全力進場                                          02/19 22:14
→ higashi1107 : 能開戶不能做空？                                  02/19 22:20
→ tctv2002    : 信用交易不是有條件嗎 剛開戶應該不能空             02/19 22:22
推 Karida      : 有開複委託嗎?                                     02/19 22:24
推 c902112     : 糕點                                              02/19 22:25
推 polestar0505: 這新聞翻譯完 只能說呵呵                           02/19 22:25
推 XDdong      : 三個月還有交易十次才能融券跟當沖XD                02/19 22:26
推 Kysol9      : 開戶買恆大嗎                                      02/19 22:26
推 Karida      : 最近電視台又在報特斯拉大漲幾倍的消息，散戶會不會  02/19 22:26
→ Karida      : 是因為看到這個消息，趕快衝去開戶。                02/19 22:27
推 Dimitre     : 會耶 我同事也是看特斯拉漲超多 跑去開戶買美股ETF   02/19 22:29
推 braja5566   : 套房換學弟住                                      02/19 22:34
推 Petrovsky   : 主力加開人頭戶?                                   02/19 22:42
推 nanco5566   : 台積電買起來                                      02/19 22:46
推 lousyworld  : 老實講是狂打龍頭的關係,而且都會加開信託戶....     02/19 22:46
推 reterk      : 也許是開戶來玩收購價差的，前兩個月恰好有收購案。  02/19 22:47
推 tim98tim    : 乾 …… 我同事今天問我怎買股……                  02/19 22:48
推 vancomycinX : 大家都在等崩盤加碼 怎麼可能跌...                  02/19 22:58
→ nrxadsl     : 真的一堆擦鞋進帳了                                02/19 23:08
推 kanehhh     : 大家放假在家沒事操盤啊                            02/19 23:13
→ kanehhh     : 眾多散戶同一標的，外資也會怕                      02/19 23:14
噓 KadourZiani : 全部都開戶放空吧                                  02/19 23:17
推 zxcvbnm119  : 來來來 都來 2885                                  02/19 23:18
推 tsgd        : 到底在瞎掰什麼XDDD                                02/19 23:19
推 Enzofulgura : 出事了股神散戶們就想要進場抄底XD                  02/19 23:21
推 Karida      : 推薦2330，每年發四次股利呦!                       02/19 23:21
噓 Khaled      : 不是因為台股創高才一堆人去開戶嗎？                02/19 23:28
→ shukima     : 元大的app超難用…                                 02/19 23:40
推 madboy      : 這廣告文案也寫太差                                02/19 23:56
→ s155260     : 大家都進來吧                                      02/19 23:58
推 OOpttcc     : 原因很簡單，下半年開放盤中零股交易，人人不必存一  02/19 23:58
→ OOpttcc     : 大筆錢才能買高價優質的公司，加上多頭的經濟氣氛，  02/19 23:58
→ OOpttcc     : 一切都是開始另一個循環前的訊號                    02/19 23:58
推 oven99      : 樓上在分析分析什麼東西，更多散戶進場就是熱錢進    02/20 00:18
→ oven99      : 來，準備發大財了好嗎！！！                        02/20 00:18
推 yellowocean : 暴增10倍有可能啊，想一下去年同期是貿易戰那波跌    02/20 00:18
→ yellowocean : 到谷底準備起漲的階段，那時候散戶根本都縮了，今年  02/20 00:18
→ yellowocean : 同期一片景氣繁榮樣，所以……高點到了？            02/20 00:18
噓 kusocosplay : 炒股就炒股 講啥投資理財                           02/20 00:39
噓 overhead    : 不就業配那個龍頭基金                              02/20 00:56
推 f204137     : 準備下半年零股盤中交易吧                          02/20 01:08
推 HeadTaker   : 剛開戶不能空啊                                    02/20 01:21
推 xo7796      : 連信貸專員都跟我推薦貸款買防疫概念股…            02/20 01:48
→ tomice      : 不是在廣告基金嗎？                                02/20 06:48


--------------------------------------------------------


 作者  haha121 (第一清流)                                         看板  Stock 
 標題  [心得] 武漢肺炎的狀況跟當年歐債危機類似                                
 時間  Wed Feb 19 22:09:16 2020                                               
───────────────────────────────────────


武漢肺炎的狀況跟當年歐債危機很類似

當時人稱歐豬五國隨時都要爆炸
但就跟納美克星要爆炸了一樣
德國一直在那邊ggyy的說要顧及歐盟
不能胡亂硬鈔

時不時都有歐債造成的問題消息
新聞出來沒多久，當天會崩了一下
過沒多久又回漲回去

最後德國妥協，歐盟實施QE
從此歐盟與全世界過著快樂又和平的超級大多頭

回到武漢肺炎
也是時不時的冒出那個國家有問題
案例又新增了多少
然後世界股票崩了一下，過沒幾天又回升

用過去的歷史來看
感覺武漢肺炎跟歐債危機很像

因為有過類似的狀況
所以這次的回升狀況比起當年歐債危機時候
還要來得迅速

大家都快速反應，認為是市場犯錯
所以更果決地接刀

-----
Sent from JPTT on my HTC EXODUS 1.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 160.86.237.180 (日本)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1582121358.A.C18.html
推 SP500StrongB: 政府根本不希望股市跌XD                            02/19 22:11
推 wiggins510  : 一次性事件 講n次了                                02/19 22:16
→ wiggins510  : 川普 脫歐 貿易戰 都一樣                           02/19 22:16
推 thuash      : 空頭需要一些題材啊，不然怎麼讓人活                02/19 22:17
推 zakijudelo  : 各國政府都在操控股市，但實體經濟面會把指數打回原  02/19 22:18
→ zakijudelo  : 形                                                02/19 22:18
推 kline       : 報復性反彈                                        02/19 22:18
推 AppleRemote : 看得懂的就看得懂 看不懂的你說再多都會覺得QE萬靈   02/19 22:20
→ AppleRemote : 丹                                                02/19 22:20
→ Rin5566     : 總經我只服零風險少年股神                          02/19 22:21
推 Shiang1225  : 現在有人會空 沒啥好怕的                           02/19 22:23
→ Ceferino    : 買下就對了別怕                                    02/19 22:25
推 s1310306    : 有川普投顧在 別怕                                 02/19 22:28
推 afftwc      : 印鈔能解決歐債，但不能解決疫情啊，你只能賭入夏後  02/19 22:32
→ afftwc      : 高溫會讓病毒自行消亡。                            02/19 22:32
推 fan415      : 哪有什麼問題是印一兆美金不能解決的，如果不行就    02/19 22:34
→ fan415      : 再印一兆！                                        02/19 22:34
推 chewthelife8: 好                                                02/19 22:35
推 edison51501 : 你ok，我先空                                      02/19 22:36
推 notime      : 零風險                                            02/19 22:41
→ Petrovsky   : 呼個口號: 美股零風險                              02/19 22:43
推 brightest   : 當初剛開始次級房貸的時候也覺得沒什麼              02/19 22:51
噓 zakijudelo  : 北部新增一例確診了，有人要po文嗎？                02/19 22:52
→ papajo      : 北部新增一例無旅遊史的了。                        02/19 23:07
→ fallinlove15: 流感比肺炎恐怖多了                                02/19 23:13
推 poweroflove : 武漢肺炎 1.之後會有藥物不用怕 2.會常態化不用防    02/19 23:13
→ poweroflove : 台灣現在都在瞎操心恐慌 官僚完全誤判以為這病毒的   02/19 23:14
→ poweroflove : 性質同等sars                                      02/19 23:14
→ poweroflove : 現在第五版的guidline就說磷酸氯  喹有緩解作用了      02/19 23:15
→ poweroflove : 瑞德西尾也是很大可能有效果 因為原廠正在提升產能   02/19 23:16
→ poweroflove : 很大的可能是看到目前人體試驗的進展                02/19 23:16
推 Rin5566     : 事實總是傷害空軍的心                              02/19 23:16
→ poweroflove : 再者跟流感不同 得過的人有抗體 很難再次感染        02/19 23:18
→ b0364864    : 肺炎又不是常態                                    02/19 23:19
噓 zxm00038    : 明天多軍會很難過喔                                02/19 23:20
推 poweroflove : 武漢肺炎以後會變常態化疾病 存在於人類社會中       02/19 23:21
→ poweroflove : 不要以為會跟sars一樣消失                          02/19 23:21
→ poweroflove : 如同流感 如同登革熱 如同hiv 如同腸病毒            02/19 23:21
→ poweroflove : 病毒跟人類共存才是常態 期待病毒會自動絕跡那是以   02/19 23:22
→ poweroflove : 為天天在過年 尤其是低致死 高傳染性 高潛伏期病毒   02/19 23:23
→ poweroflove : 更難消失                                          02/19 23:24
→ u770114     : 怎麼感覺完全不一樣                                02/19 23:30
噓 zxm00038    : 會啦會啦，但等疫苗出來好嗎，肺結核恐怖嗎          02/19 23:32
推 Lowpapa     : 笑死   行刑式下殺等著你                           02/19 23:39
→ zakijudelo  : 看中國那邊的解剖報告，重症的肺像是被黏稠的痰液整  02/19 23:48
→ zakijudelo  : 個塞住，這樣跟窒息死不就有87成像                  02/19 23:48
推 poweroflove : 別期待疫苗 期待治療藥就夠了 疫苗很大可能無解      02/19 23:49
→ Albert0912  : 哪個知名分析濕中了 大家才會恐慌吧                 02/19 23:56
推 HeadTaker   : 印了一堆鈔票結果消費0，直接通膨                   02/20 01:19
噓 iampig951753: 自然界的天災反撲比喻為人為的金融危機，這教授不    02/20 05:28
→ iampig951753: 給過                                              02/20 05:28
推 ftvs        : 流感會死人的，台灣又是個高齡化國家，可能某一年就  02/20 06:32
→ ftvs        : 死很多人，                                        02/20 06:32
→ soyghcg     : 用葉克膜再進行洗肺術殺菌說不定有用                02/20 06:59
→ soyghcg     : 比較年輕的重症病患用這招搞不好能救很多            02/20 07:02
→ photoless   : 不要再分析了 垃圾市場 無腦就對                    02/20 07:07
噓 soyghcg     : 肺結核沒藥沒疫苗的話 傳染力跟致死率超可怕好嗎     02/20 07:14
→ soyghcg     : 負壓病房就拿來隔離肺結核的                        02/20 07:16
→ soyghcg     : 負壓病房就是拿來隔離肺結核的                      02/20 07:16
推 efreetia    : 雷曼兄弟倒閉也是一次性事件啊                      02/20 07:43
→ efreetia    : 不然可以倒閉兩次嗎？                              02/20 07:43
推 Rin5566     : 雷曼也沒造成美國亡國吧？                          02/20 07:45
推 berserkman  : 病毒性肺炎最好會是很輕微                          02/20 08:05
噓 zephyr105   : .哪裡一樣...                                      02/20 08:08
→ zephyr105   : 歐債是幾個月就債務到期要跳票 那裡一樣了@@         02/20 08:10
推 berserkman  : 現階段只是因為傳染性強大顯得死亡率低              02/20 08:23
→ berserkman  : 等到它開始點致病性你就知道                        02/20 08:24


--------------------------------------------------------


 作者  steward135 (逆風高飛)                                      看板  Stock 
 標題  [其他] 109年02月19日信用交易統計                                       
 時間  Wed Feb 19 22:17:09 2020                                               
───────────────────────────────────────


109年02月19日信用交易統計

項目
買進       賣出       現金(券)償還  前日餘額     今日餘額
融資(交易單位)  218,399    225,259    10,1967,006,391    6,989,335
融券(交易單位)  39,497     33,329     1,154746,204      738,882
融資金額(仟元)  5,846,225  5,097,665  138,028       134,695,869  135,306,401

資增   6.11     億
券減   7,322    張

---------------------------------------------------------------------

櫃買信用交易統計

資增   3.72     億
券增   1,031    張


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.207.143 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1582121832.A.3CC.html
推 b886642     : 完了！                                            02/19 22:17
推 faint3015890: 我傻多啦，完了                                    02/19 22:17
→ nottell     : 丸子                                              02/19 22:18
推 higashi1107 : 果然                                              02/19 22:18
→ Rin5566     : 今天果然是台股最後一道煙火                        02/19 22:19
推 popo3809490 : 一片樂觀                                          02/19 22:21
推 RobbenQQ    : 完了                                              02/19 22:21
推 vanii40     : 完了                                              02/19 22:22
推 mqhung      : 要噴崩爆了......                                  02/19 22:23
推 john0302    : 讚喔 大家都有加入川普投顧會員                     02/19 22:24
推 TDKnight    : 完了                                              02/19 22:26
推 yannicklatte: 抓交替囉                                          02/19 22:26
推 MUCHMONEY   : 蒸的丸子                                          02/19 22:26
推 mike110100  : 丸惹～                                            02/19 22:32
推 Lowpapa     : 完了                                              02/19 22:34
推 nbarepeat   : 神鬼融資                                          02/19 22:39
推 zxm00038    : 融資10e哈哈哈哈哈                                 02/19 22:42
推 fattyeddie  : 大漲一天散戶不請自來                              02/19 22:51
噓 zxm00038    : 又多一例無症狀患者，台灣應該是確定有漏網之魚了，  02/19 22:57
→ zxm00038    : 出門戴口罩啊                                      02/19 22:57
→ zxm00038    : 不明源頭，慘                                      02/19 22:58
→ zxm00038    : 黑手今天還敢拉股票，太爽了啦                      02/19 22:58
推 junnn       : 台灣跟中國經商工作密切 疫情很難有好消息 大家恐慌  02/19 23:02
→ junnn       : 空 股市噴                                         02/19 23:02
→ malas5566   : 卷減代表他們準備回補了嗎                          02/19 23:03
→ Timba       : 每個都說完了  阿到底怎樣都不講的                  02/19 23:08
推 sward8      : 鑽石公煮號的人趴趴走吧                            02/19 23:16
推 Exusiai     : 明天股市還是會漲 別擔心                           02/19 23:26
推 snowdraught : 抓最後一個嗎                                      02/19 23:38
推 nodgdi      : 蒸的丸子                                          02/19 23:48
→ tamama000   : 99口罩股= =                                       02/20 00:11
推 wastetheone : 明天噴發                                          02/20 01:18


--------------------------------------------------------


 作者  thom0923 (治癒者)                                          看板  Stock 
 標題  [標的] 3317尼克森 (Sic+Mosfet)                                         
 時間  Wed Feb 19 22:17:29 2020                                               
───────────────────────────────────────

1. 標的：3317尼克森

2. 分類：多

3. 分析/正文：

1.基本面:去年全年估賺約3.8元左右，目前本益比11.7倍，mosfet概念股中最低本益比

2.籌碼面:今天大約中午12:50過後，Mosfet概念股開始匯聚買盤進場，尼克森.杰力.大中.
富鼎通通大漲，猜測應該有利多即將釋出

3.利多面:上週四太極(4934)攜手中科院，宣布合作開發碳化矽(Sic)技術後，股價三天大漲
最多28％，今天公布1月單月EPS0.08元。

同樣開發碳化矽Sic的尼克森(3317)法人估即將於2020放量出貨，獲利更佳。
https://ctee.com.tw/news/stock/197330.html
https://i.imgur.com/pWjsUWE.png

4. 進退場機制：
進場44-48(回補1/30跳空缺口)
退場55-60(15倍本益比)

(非長期投資者，必須有停損機制)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.236.179 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1582121856.A.65A.html
推 PoloHuang   : 尼克森算是這波完全沒漲到的...真可惜               02/19 23:11
推 boj10131013 : 12/27的新聞 剛好高點出貨日                        02/20 00:32
→ boj10131013 : 之前上車過 對這支真的不用寄望太深                 02/20 00:33
→ circusbd    : 要買就買大中就好了                                02/20 00:48
推 sky0301     : 這支蠻洗的                                        02/20 07:18


--------------------------------------------------------


 作者  Levisyap (Levis!!)                                         看板  Stock 
 標題  [新聞] 擬延長100%併購中壽時程 金管會要求開發                           
 時間  Wed Feb 19 22:51:41 2020                                               
───────────────────────────────────────


1.原文連結：
https://m.cnyes.com/news/id/4444083

2.原文內容：
2020/02/18 20:35
鉅亨網記者陳蕙綾 台北

開發金 (2883-TW) 原先訂於今 (2020) 年 3 月底要 100% 併購中國人壽 (2823-TW)，不
過 1 月中旬公告董事會通過擬延長併購中壽的時程規劃，對此，金管會今 (18) 日表示
，目前尚未收到開發金的申請案，但會要求開發金提出延長的合理性等 4 點說明，才會
評估是否同意其延長期限。
開發金 2017 年以每股約 35 元收購中壽 25% 股權，加上原有的近 10% 投資，開發金持
有中壽約 35%，當時依照主管機關規定，限期兩年半時間、也就是今年 3 月底前完成併
購，不過隨著合併期限逼近，開發金今年 1 月中旬表示，受到壽險業股價下修影響，董
事會決議擬延長併購中壽的時程規劃，實際延長投資期限將依主管機關核准時間為準。
對於此案，金管會銀行局副局長莊琇媛表示，開發金基於金融布局完整為由，向金管會申
請投資中壽，金管會也於 2017 年 8 月 9 日核准開發金投資中壽 25.33%，據了解，開
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.34.147.41 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1582123903.A.9B8.html
推 chen20      : 有貓膩嗎                                          02/19 22:59
推 SecondChance: 買爆他                                            02/19 23:03
推 a0808996    : 會不會今年故意不發股利 來個 黑暗兵法              02/19 23:08
→ a0808996    : 再來一次收購                                      02/19 23:09
推 zxcv458162  : 今年不發我的庫存就尷尬了                          02/19 23:23
噓 LineageM    : 建議別投資這種爛股票 不確定性高 6個0怎辦?         02/19 23:44
→ LineageM    : 你這樣叫賭 不是投資 明明金融股這麼多 要選這種     02/19 23:44
噓 abbkg       : 股那麼多，為何要再收購？                          02/19 23:49
推 mustafa     : 哈哈 暗黑兵法                                     02/20 00:19
推 qunmie      : 是不是開發金想拖到ifrs17 2025年上路後，對壽險業   02/20 01:01
→ qunmie      : 者淨值降低影響最大的那一年，再去收購，這對開發    02/20 01:01
→ qunmie      : 金來說價值最高，如果他先收購完再增資，那他得拿出  02/20 01:01
→ qunmie      : 非常多的錢，而且在2025年前股利應該不會太好看      02/20 01:01
→ qunmie      : 當然這個說法也是有漏洞，中壽就瘋狂增資發股利即可  02/20 01:04
→ qunmie      : ，只是這樣做開發金會不會跳票？                    02/20 01:04
推 okgogogo    : 像全年一樣不發，共體時艱，跌了順勢低價收，簡單暴  02/20 02:05
→ okgogogo    : 力                                                02/20 02:05
→ okgogogo    : 像去年                                            02/20 02:05
推 kakuson     : 難道這是外資狂賣中壽的原因？？要是真的這樣，投    02/20 06:53
→ kakuson     : 可以要求金管會查吧~                               02/20 06:53
→ kakuson     : 投資人可以跟金管會檢舉，讓金管會去查吧~           02/20 06:54
推 Boyzone     : 就中壽大股東不願意低價賣啊                        02/20 06:57
噓 TCB006      : 看推文就知道 股板散戶智商低                       02/20 08:17


--------------------------------------------------------


 作者  arbitrageur (旅行的意義)                                   看板  Stock 
 標題  [其他] Trump早就叫大家分批離開中國了                                   
 時間  Wed Feb 19 22:54:04 2020                                               
───────────────────────────────────────

https://www.facebook.com/joejoeyourmoney/posts/10158084478127276

Joe：「Trump早就叫大家分批離開了，因為在中國的製造和組裝，風險比以前高多了，利
潤卻相對越來越小，移出供應鏈會是較好的選擇。」

中國上海美國商會（AmCham）最新調查，有78％的受訪者表示，其在中國的工廠因防疫措
施限制，使工人難以重返工作職場，因此沒有足夠的勞力以恢復全面生產，中國上海美國
商會對109家在上海、蘇州、南京和長江三角洲有製造業務的公司進行的調查，結果顯示
，有48％的受訪者稱，因疫情造成的工廠停工，已經影響了公司的全球供應鏈，而其他受
訪者則反映，他們的供應鏈將在下個月受影響，約78％的受訪者稱，出於中國的防疫限制
而使工人難以重返工作職場，其工廠正面臨勞力不足問題，無法恢復全面生產。

美國商會主席Ker Gibbs指出，由於旅行限制和隔離，缺工是當前美國企業遇到的最大問
題，且旅行限制和隔離也是調查結果顯示的第1、第2大問題，而任何從外地返回工廠的勞
工，都需要隔離14天，因此即使工廠允許營運，大多數工廠仍然嚴重缺工，全球供應鏈將
因此大受影響，且這種影響也才剛剛開始顯現。

接受調查的公司中，有1/3表示，擬在工廠無法開業的情況下，把業務遷出中國。另有近
2/3的企業預計，其產品需求將低於正常水平，受訪者們還表示，未來兩到4週內其業務面
臨的最大挑戰，為物流問題和尋找替代供應。

鑑於中國武漢肺炎疫情使中國供應鏈斷鏈，跨國企業正將生產線移出中國，或尋找所需零
組件的替代來源，儘管這是權宜之計，然而，相關企業也在評估是否新地點在成本上較中
國更具競爭力，部份專家認為，若這些公司選擇撤離中國，此刻將是亞洲製造地貌的轉折
點，營建設備製造商小松製作所株式會社（Komatsu）正將用於汽車車體的金屬零件以及
內部連接線材的生產轉移至日本與越南。此舉是為防範中國出貨延誤。

日本大金工業考慮將空調組裝部門，從仍封城的武漢移至馬來西亞或其他地方。該公司蘇
州廠與上海廠10日已部份復工。一名行政主管說，如果武漢持續封城，「我們必須盡量減
少生產衝擊」，關鍵零件，比如壓縮機等將必須在日本或泰國生產。

至於運動用品製造商亞瑟士，則研擬將生產線從武漢轉移至越南與印尼，儘管跨國大廠目
前之舉僅是暫時性的，但卻可能引發對亞洲供應鏈根本性的檢視。華府智庫「外交關係協
會」（CFR）資深研究員Edward Alden說，這將是一個轉折點，由於中國的薪資與生產成
本上升，許多公司已承受巨大壓力，而將生產部門逐漸移出中國，美中第一階段貿易協議
未能去除多數關稅，企業必然認定，輸美中製產品的成本現在看來不是暫時較高，而是永
遠較高。而隨著美國加強與中國科技貿易的審查以及中國武漢肺炎危機，「毋庸置疑，這
將加速企業移出中國，多元化供應鏈的努力」。

https://ec.ltn.com.tw/article/breakingnews/3070944

https://ec.ltn.com.tw/article/breakingnews/3069530



心得：
中共當湖北省所有的人都消失了
跨國企業都準備好中國也消失了
開始建立沒有中國的整套供應鍊

印鈔頂多能暫時撐住資產大泡沫
最後股市還是要回歸經濟基本面

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.131.156 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1582124048.A.798.html
推 u770114     : 不過聽說現在房子有禁賣令欸 只有恆大能賣@@?        02/19 22:55
推 leopam      : 日本製造的壓縮機非常稀少                          02/19 22:55
推 bezlin      : 分批空 把空單當定存 中國一定爆                    02/19 22:56
推 SieYi       : 尖牙的雙A早就開跑了，這局不跟嗎？                 02/19 22:58
推 boy830527   : 偶像昂                                            02/19 22:58
→ w28103566   : 主要聽到還聽到一堆需要私底下有的沒的暗黑操作      02/19 23:01
推 zerobx      : 你怎麼不說貿易戰跟武漢病毒川普弄的？              02/19 23:02
→ zerobx      : 時機點太巧了 感覺是連續技 最近還取消中國開發中    02/19 23:02
→ zerobx      : 國家地位 感覺要弄死中國                           02/19 23:02
→ nptrj       : 川普都打幾年了  還什時間點                        02/19 23:09
推 a0808996    : 趁你病 要你命 老川正在表演給大家看                02/19 23:11
推 Lowpapa     : 崩                                                02/19 23:16
推 ethan0419   : 丸惹                                              02/19 23:16
噓 zxm00038    : 崩                                                02/19 23:17
→ Jackal0326  : 川普真的是近年來美國最猛總統                      02/19 23:17
推 heavensun   : 天選之人  每戰必勝                                02/19 23:21
→ heavensun   : 戰伊朗勝  戰中共勝  逼北韓和談                    02/19 23:21
推 zerobx      : 感覺都在計畫之中 有人默默操盤                     02/19 23:22
推 jyekid      : 18年貿易戰開打 一堆美國各大所公布的中國惡劣行徑   02/19 23:23
→ jyekid      : 的paper傾巢而出ex中國透過各種手段竊盜/併購        02/19 23:24
推 hune        : 貿易戰2018就開始了 時間巧在哪？                   02/19 23:24
推 cosmite     : 川爸加油                                          02/19 23:25
→ jyekid      : 還看不出美國在營造中國好壞壞的氣氛嗎              02/19 23:25
→ appledick   : 日本感覺才是故意防疫放很鬆吧                      02/19 23:26
推 ycjcsie     : 川普運氣超好 刺殺伊朗將軍 對方政府還會自爆        02/19 23:26
推 tenghui     : 不得不說川皇陰錯陽差幫到大忙 給你騎牆派1年多時    02/19 23:27
→ tenghui     : 間回心轉念自己不識相 現在吃鱉                     02/19 23:27
推 Auoer       : 我川先知                                          02/19 23:27
→ tenghui     : 美股看來今年又要一路噴到選後了                    02/19 23:27
推 u770114     : 李嘉誠：我就靜靜地看你裝逼                        02/19 23:29
推 saeea       : 川普的情報機構跟幕僚團夠強大 不能說運氣好         02/19 23:31
推 BoatLord    : 供應鏈重組 菜政府準備好熱ㄇ                       02/19 23:32
噓 Timba       : 巧你個大頭...中國自己玩火吧                       02/19 23:33
推 polome      : 唉，就維尼搞一帶一路呀，幹什麼中國崛起            02/19 23:39
→ polome      : 不看看之前挑戰美國的俄國伊朗日本                  02/19 23:40
→ polome      : 哪一個有好下場                                    02/19 23:40
推 dophin332   : 美國總統滿手大老二 同花順 是以前總統不想打        02/19 23:49
推 hune        : 一帶一路不是最讓美國抓狂的 最讓美國抓狂的是中國   02/19 23:53
→ hune        : 搞石油人民幣計價 想撼動全球石油的美元地位         02/19 23:54
→ hune        : 這等於公然挑戰美國的世界金融霸權                  02/19 23:54
推 sha3098     : 我川笑傲江湖                                      02/19 23:55
推 kobe7785075 : 美國要把中國搞垮了 想到就覺得好爽                 02/20 00:21
推 kobe7785075 : 新冠病毒我也覺得有可能是美國弄的 不然怎那麼剛好   02/20 00:25
→ kobe7785075 : 有解藥 又那麼剛好中國調降關稅                     02/20 00:25
推 ppc         : 川普超強XD                                        02/20 00:39
噓 lise1017    : 沒事兒 咱工廠都是自動的 在家就能連線生產          02/20 00:44
推 watashiD    : 真的神操作...難怪人家能破產又重來                 02/20 00:51
推 pisu        : 小英都說要分散風險，結果呢？                      02/20 01:16
→ jyekid      : 結果就是防疫成績比日韓星秦好                      02/20 01:34
→ jyekid      : 如果覺得不滿意 可以請教哪國防疫標準可以提供參考   02/20 01:35
推 deathnote14 : 看來他要，選戰貿易戰雙贏了。                      02/20 03:52
推 cc281399    : 武漢的病毒實驗室流出的。                          02/20 07:43
推 sky0301     : 是不是太殘忍了？不是，那就再殘忍一點              02/20 07:56
推 hehehahahehe: 拜託開戰                                          02/20 08:00
推 anchorman13 : 病毒早在前幾年就在武漢的實驗室了，還在川普弄的，  02/20 08:06
→ anchorman13 : 笑死人的智商，老共最會搞死自己人了。              02/20 08:06
推 Uncontinue  : 美國的解藥結果中國先註冊用途專利XD                02/20 08:10


--------------------------------------------------------


 作者  kksis (流浪人生)                                           看板  Stock 
 標題  [標的] 台積電（2330）                                                  
 時間  Wed Feb 19 23:18:31 2020                                               
───────────────────────────────────────

-------------------------------------------------------------------------
1.發文前請先詳閱[標的]分類發文規範，未依規範發文將受處份。
2.發標的文未充實內文，多空理由不充實者，板規1-1-5或4-4處份
3.進退場機制若非長期投資，請輸入停損價，否則依板規1-1-6處份
4.若為長期投資，但無充份分析理由，將依板規1-1-5處份
4.請依格式輸入內容，未依格式者板規1-1-2砍文處份。
5.分類選填請益或心得者，進退場機制得刪去。
---------------------按ctrl+y可刪除以上內容。----------------------------

1. 標的：台積電（2330）

2. 分類：多

3. 分析/正文：基本面好到沒話說，技術是世界第一，訂單滿到無法再接，月
k線看起來還是多頭格局，資本支出一直增加表示對未來的營收展望是非常樂觀的，目前
走320-340的盤整，並非是空頭格局，且營收一月份讓人不失望，而目前一堆利空新聞也
只是短暫反應，隔日馬上有人買回，未來還是會有一堆大廠排隊下單給台GG,所以樂觀看
待，謹慎面對即可。
https://i.imgur.com/i2IcJOJ.jpg



https://i.imgur.com/PTZK7Te.jpg

4. 進退場機制：(非長期投資者，必須有停損機制) 進場：324 停損：護國神G沒必要停
損， 停利：400以上再說吧！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.130.202 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1582125513.A.8D3.html
推 u770114     : 護國神G!                                          02/19 23:20
→ u770114     : 未來上看八千                                      02/19 23:20
推 koexe       : 看股版是不是會精神錯亂 昨天下看250 今天上看400    02/19 23:25
推 mqhung      : 複製貼上就可以PO文了.....                         02/19 23:26
推 qqq87112    : 幹 明天一定跌                                     02/19 23:26
→ kyova       : 今天費半和GG adr好猛，響應我川~                   02/19 23:27
→ Exusiai     : 別擔心 這陣子已經證明疫情跟股市無關               02/19 23:27
→ kyova       : 其實華爾街經常精神分裂，歇斯底里...股版小意思     02/19 23:27
→ kyova       : 市場躁鬱症阿~~                                    02/19 23:28
→ tenghui     : 腿3G                                              02/19 23:28
推 Rin5566     : 看新聞跟看川普哪個跟股市才是正相關應該不難懂吧？  02/19 23:29
推 luckysmallsu: 我猜二月營收出來才會噴                            02/19 23:29
推 junnn       : 我猜 營收出來前三天就會噴                         02/19 23:31
推 ttmb        : adr2.5%了                                         02/19 23:31
→ kyova       : GG靠想像力就會噴射了~~ 看啥營收獲利               02/19 23:31
→ kyova       : 題材太多了，最好三爽倒一倒，Intel收起來           02/19 23:32
推 sentmental  : 買個一張有需要搖旗吶喊成這樣嗎= = 就算噴到400不   02/19 23:32
→ sentmental  : 是也才賺8萬                                       02/19 23:32
推 forkyla     : 還有一堆廠要蓋，還不噴上去                        02/19 23:33
推 jimjiang    : 爆肝中嗚嗚嗚嗚                                    02/19 23:33
→ kksis       : 一張就很貴了！                                    02/19 23:34
推 MUTA312     : 344t等解套                                        02/19 23:35
推 germanism414: 一定上500我賣掉祖產公媽吊籃子all in               02/19 23:37
推 nelson02548 : 越跌越買 買到變大股東                             02/19 23:39
→ nelson02548 : https://i.imgur.com/JFVao4O.jpg                   02/19 23:39
推 kitakawamu  : 一張就很貴了+1                                    02/19 23:41
推 ken50104    : 大家都知道危機入市了 還會跌嗎                     02/19 23:43
噓 anguslf2    : 8萬可能是很多人2、3個月的年終了...                02/19 23:45
推 supergrimm  : 投資32萬賺8萬還不夠好喔？                         02/19 23:47
推 howardcb    : 今年2月有29天喔，yoy有期待                        02/19 23:47
推 sentmental  : 如果你的閒錢就剛好只有30-40萬 然後又只剛好夠你買  02/19 23:52
→ sentmental  : 一張2330 那真心建議還是先退出股市專心本業讓自己   02/19 23:52
→ sentmental  : 的主動收入想辦法快點變大優先吧。 一檔股票就佔了   02/19 23:52
→ sentmental  : 你100%的老本 一點風吹草動就會把你搞死 也注定追    02/19 23:52
→ sentmental  : 高殺低                                            02/19 23:52
→ sentmental  : 建議可以去看看 走進我的交易室這本書 就明白我在    02/19 23:53
→ sentmental  : 說什麼                                            02/19 23:53
→ minifat     : 要跑快跑 我今天以為要崩了拉出一個V 不過感覺情況   02/19 23:54
→ minifat     : 不妙 我小賠四百收場這個月                         02/19 23:54
推 hueiball    : 技術還能第一多久 嘻嘻                             02/19 23:55
推 mj0323      : 咦？原po沒提到他是用100%老本買這張gg耶？          02/19 23:57
推 fajita      : 台灣的韭菜族也是所在多有                          02/19 23:58
推 brand1029   : 京鼎呢？                                          02/19 23:59
推 heavenbeyond: 31樓建議真良心，可惜現在不會有人聽的。元大最近開  02/20 00:03
→ heavenbeyond: 戶人數不是暴增十倍嗎？股市只會漲不會跌，就是現在  02/20 00:03
→ heavenbeyond: 90%散戶的心態。                                   02/20 00:03
推 nekomansion : 美股狂噴中~~~噴噴!無腦買無風險                    02/20 00:10
推 pharmylun   : 多啊 根本沒啥好空的                               02/20 00:14
推 newvote     : 目前股市 幾乎不管發生什麼事  都照漲  ！！         02/20 00:15
→ newvote     : 美股幾乎是無上限 ………除非  總統 落選            02/20 00:16
推 vviiccttoorr: 昨天才說到250再買....                             02/20 00:38
噓 qqq5890003  : 完了                                              02/20 00:46
推 ksxo        : 你想走了是不是                                    02/20 00:48
推 Feynman5566 : GG真的都不用停損                                  02/20 01:53
噓 looks143895 : 買一張就搖旗？                                    02/20 05:04
噓 photoless   : 看漲說漲 看跌說跌                                 02/20 07:06
推 kncc31      : 成本200謝謝                                       02/20 07:44
推 Rin5566     : 說真的  年底 明年底 後年底再來看這篇推文，會很    02/20 07:47
→ Rin5566     : 有趣                                              02/20 07:47
推 Auoer       :  https://i.imgur.com/4nwBAVL.jpg                  02/20 08:15
→ Auoer       : 還不買爆                                          02/20 08:16
→ Auoer       : 5奈米快來了                                       02/20 08:16
推 u770114     : 是要看啥 都是南下接客                             02/20 08:21


--------------------------------------------------------


 作者  qweewqq (風一樣的男子)                                     看板  Stock 
 標題  [新聞] 台灣增一例本土個案源頭不明 社區感染待                           
 時間  Wed Feb 19 23:38:46 2020                                               
───────────────────────────────────────

武漢肺炎／台灣增一例本土個案源頭不明 社區感染待釐清

最新更新：2020/02/19 22:54

（中央社記者陳偉婷台北19日電）疫情指揮中心今天深夜宣布，台灣新增一名武漢肺炎確
診個案，為一名近2年沒出國史的60餘歲女性。個案感染源還在查，是否為社區感染，有
待疫調釐清。

中央流行疫情指揮中心深夜發布新聞稿指出，台灣新增一例武漢肺炎確診個案，為台灣第
24例個案，是一名60多歲北部女性，近2年沒有出國史， 1月22日出現發燒咳嗽症狀，22
日至29日曾四度到診所就醫，被診斷為一般感冒等疾病。

後來個案因症狀沒改善，且出現呼吸急促，29日到醫院急診，診斷為肺炎，30日住院，病
情惡化，2月10日轉入加護病房，並於17日因醫院配合指揮中心的流感併發重症檢體檢驗
結果為陰性者進行通報採檢，將個案轉收到負壓隔離病房，於今日確診；個案目前持續隔
離治療中。

指揮中心應變官莊人祥晚間接受中央社記者採訪時表示，個案病況比較嚴重。接觸者360
人，包含家人、朋友、醫療人員等，準備採檢中。

這名個案是台灣第二例還找不到源頭的本土個案，但是否為社區傳染，莊人祥說，個案沒
有出國史，但接觸史和感染源調查中，才能釐清是否社區傳播。

國內已有24人確診，其中一人死亡。（編輯：李亨山）1090219

https://www.cna.com.tw/news/firstnews/202002195011.aspx

指揮中心目前已掌握本個案之密切接觸者共360人，包括家人、朋友及診所醫院人員，目
前正安排接觸者之採檢。將持續調查是否有其他接觸者，以進一步匡列、追蹤、採檢及隔
離。另將針對個案發病14天前之活動史與可能暴露者，進行回溯追蹤調查，以找出可能感
染源。

https://www.ettoday.net/news/20200219/1649592.htm?redirect=1

北部，無旅遊史，1/22發作，2/19今天確診

感染源不明，親密接觸相關人要檢驗360位

釐清是否為社區感染

會影響到股票市場嗎？

另一則採訪說

指揮中心應變監測官莊人祥說，這名個案女兒的同學曾有港澳旅遊史，婦人與返台的女兒
同學曾於1月6日接觸碰面，但由於接觸時間與發病時間間隔過長，研判可能性較低，目前
還在疫調。「她活動史單純，不是在家看電視就是在社區運動，偶爾和朋友去唱卡拉ok，
但1月6日的那個接觸史要感染的可能性很低，但假設是感染源的話潛伏期有17天。」

.....

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.192.113.200 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1582126728.A.2FC.html
※ 編輯: qweewqq (123.192.113.200 臺灣), 02/19/2020 23:39:38
推 ydna666666  : 再炒一波口罩股                                    02/19 23:40
推 clamperni   : 噴                                                02/19 23:40
→ Albert0912  : 怕豹                                              02/19 23:40
※ 編輯: qweewqq (123.192.113.200 臺灣), 02/19/2020 23:41:06
→ Lowpapa     : 超 微 零星感染                                    02/19 23:41
推 h129875230  : 時鐘：這不是社區感染                              02/19 23:42
推 SP500StrongB: 來我們一起看新聞操盤                              02/19 23:42
推 Exusiai     : 北部是哪裡 為什麼不說清楚...                      02/19 23:42
推 seanflower  : 零星個案啦                                        02/19 23:42
推 joygo       : 1/22，一個月前公布也沒什麼意思                    02/19 23:43
推 DAEVA       : 哪間診所這麼雷                                    02/19 23:43
推 EBVirus     : 完惹                                              02/19 23:44
推 rush007     : 一定不是社區感染  應該是超臨界社區感染            02/19 23:44
推 Timba       : 1/22 武漢還在 200人內可防可控吧= =                02/19 23:44
推 doritos100  : 怕....                                            02/19 23:44
→ Timba       : 怎麼會認為診所驗的出來                            02/19 23:44
推 epicurious  : 1/22，這病毒早就進來了                            02/19 23:44
推 ethan0419   : 丸惹                                              02/19 23:44
→ Timba       : 根本 全世界沒人搞清楚狀況                         02/19 23:45
推 jay0117     : 臺灣能撐到現在很神奇了...中國的數據根本假到不行   02/19 23:45
推 allenmusic  : 還有多少感染者 沒被發現?                          02/19 23:45
推 zakijudelo  : 病毒早就隨著中國人、台商四散了                    02/19 23:45
→ lumia1120   : 超臨界是哪招..                                    02/19 23:45
噓 tipsofwarren: 連詳細區域都不敢講?希望有在X吉X汗賤身             02/19 23:46
→ allenmusic  : 這根本人造病毒吧                                  02/19 23:46
推 jyekid      : 中國外交部不是早說了1/3就告訴美國了               02/19 23:46
推 abbkg       : 怪來怪去，女兒同學真可憐                          02/19 23:46
推 u770114     : 所以早就不恐慌惹                                  02/19 23:46
推 R2327371    : 空軍看新聞壯膽。開盤趕快加碼。                    02/19 23:46
→ tipsofwarren: 每天我ok你先領的垃圾害死台灣人                    02/19 23:46
推 JustaJunk   : 1/22 誰防的到啊...                                02/19 23:47
推 Timba       : 60歲女性 上健身房 你怎會這樣判斷 tip?             02/19 23:47
推 azure       : 另一個零星 相信黨                                 02/19 23:48
推 u770114     : 有口罩就沒事了的想法也很神奇                      02/19 23:48
推 americ      : 他當初有聽黨話 健康的人不戴口罩嗎?                02/19 23:49
→ jalai       : 搞不好 全台中標人數不少 只是沒去驗                02/19 23:50
推 jyekid      : 如果你有機會進去跟他一起隔離可以請教他            02/19 23:50
推 j32072      : 相信黨                                            02/19 23:50
推 Dreamer77   : 17日才開始篩檢.....                               02/19 23:50
推 anguslf2    : 都那麼久了 現在才恐慌的是在哈囉？                 02/19 23:50
推 polestar0505: 股市又要井噴囉明天突破萬二不是夢                  02/19 23:51
推 PorscheAG   : 哪裡也不講，360人是驗心安的？                     02/19 23:51
→ qweewqq     : 再六天開學                                        02/19 23:52
推 youngblood  : 外資腳底抹油!!                                    02/19 23:53
推 Albert0912  : 到底是哪個縣市啦                                  02/19 23:53
推 q121074498  : 真的完蛋                                          02/19 23:53
推 PorscheAG   : 8天回診4次，就是那種開一堆藥叫病人2天後回診拼翻   02/19 23:54
→ PorscheAG   : 桌率的ENT LMD吧-.-                                02/19 23:54
推 remix7      : 果然沒那麼簡單                                    02/19 23:54
→ Albert0912  : 有肺炎了才驗XD                                    02/19 23:55
噓 qqq5890003  : 我以為走錯版 現在後面加一句不知道會不會影響股市   02/19 23:55
→ qqq5890003  : 就能洗文喔？真好                                  02/19 23:55
→ jyekid      : 之前先檢查從中國入境的人 後來又從安全名單內       02/19 23:56
推 Timba       : https://i.imgur.com/9f1JiFh.jpg                   02/19 23:56
→ Timba       : 不要嘴台灣的 醫療體系啦                           02/19 23:56
推 Exusiai     : 會不會影響股市 當然會 沒看這陣子? 會導致上漲      02/19 23:56
推 anchorman13 : 利空新聞？我OK，明天噴                            02/19 23:56
→ Timba       : 最欠嘴的是 1/3 通報美國回頭國內新聞 可防可控      02/19 23:57
→ Timba       : 隱匿疫情 搞到爆炸的共產黨啦                       02/19 23:57
→ jyekid      : 抽驗他們覺得可疑的(19 20例)最新這波又抽驗過去     02/19 23:57
→ jyekid      : 進入醫院多次看感冒的就發現這例                    02/19 23:57
推 zakijudelo  : 台股投資人都是看看美股，看看看亞股，看看上證，喔  02/19 23:58
→ zakijudelo  : ，很像沒什麼事，就安心了                          02/19 23:58
推 m9100612    : 以為戴口罩就無敵喔                                02/19 23:59
推 ja1295      : 嘻嘻 看來又不是社區了                             02/19 23:59
推 jyekid      : https://youtu.be/hQnqJHHkNW4?t=1901 江醫師提供    02/20 00:00
推 higashi1107 : 武漢肺炎很恐怖捏                                  02/20 00:00
推 night957    : 最多例的國家股市就沒崩了其它的是要崩什麼          02/20 00:00
→ jyekid      : 不曉得是知道內部做法還是精準預測 利用健保卡往前   02/20 00:00
推 americ      : 戴口罩不是無敵 -> 所以不用戴口罩  這              02/20 00:00
推 tamama000   : 明天防疫股拉一根                                  02/20 00:01
→ jyekid      : 追查 兩個禮拜以內看4次感冒                        02/20 00:01
→ jyekid      : 戴口罩當然不是無敵 基於口罩數量有限 你可以選擇給  02/20 00:01
→ tamama000   : 我                                                02/20 00:01
→ jyekid      : 第一線防疫人員 或是 等到社區感染時出入公眾場合戴  02/20 00:01
推 Exusiai     : 絲襪                                              02/20 00:02
推 cospergod   : 看蟑螂怎麼吹                                      02/20 00:02
推 PorscheAG   : 健保卡可看雲端藥歷（和中國旅遊史），查出8天看4    02/20 00:02
→ PorscheAG   : 次很簡單                                          02/20 00:02
推 m9100612    : 我真的幾乎都沒有戴，但勤消毒洗手，口罩也沒去搶    02/20 00:03
噓 anguslf2    : 過這麼久早ㄧ堆人得當感冒醫了 現在是在怕殺小       02/20 00:03
→ anguslf2    : 別在防疫股啦 禮拜一死人進去的都套了               02/20 00:05
→ heavenbeyond: 新增一例噴一天                                    02/20 00:05
→ heavenbeyond: 新增二例噴二天                                    02/20 00:05
→ heavenbeyond: 新增百例直接噴上萬三                              02/20 00:05
→ heavenbeyond: 股市根本零風險啊現在～                            02/20 00:05
→ b0364864    : 這阿婆該不會說謊吧  只唱歌而已？                  02/20 00:06
推 junnn       : 高手教放空 大家恐慌空 股市嘎噴                    02/20 00:07
推 newvote     : 台股超威 ……………                               02/20 00:09
推 okderla     : 真的零風險 就算台積有人感染封了一個晶圓廠也是照   02/20 00:12
→ okderla     : 噴無誤 多軍買起來 台積電才不怕小感冒              02/20 00:12
→ sexdriver   : 看到還有這麼多空軍我就安心了XD                    02/20 00:12
推 braja5566   : 洗手概念股 水龍頭明天直接拉一根                   02/20 00:14
推 keny868     : 萬二穩了                                          02/20 00:16
→ Ceferino    : 嘎空訊號                                          02/20 00:19
噓 hb0922      : 陳時中：台灣沒有社區感染                          02/20 00:19
推 newvote     : 其實 影響很多產業 ……可是假使  公司倒一片  股    02/20 00:20
→ newvote     : 市也不會跌吧 ………                               02/20 00:20
→ luckysmallsu: 看新聞跟班八卦版恐慌程度明天至少吧-200點招待      02/20 00:21
噓 pharmylun   : 不會                                              02/20 00:21
推 apolloapollo: 噴爆                                              02/20 00:23
→ appledick   : 安啦，都過這麼久了，沒其它案例，不算社區啦，算    02/20 00:23
→ appledick   : 個案                                              02/20 00:23
推 aaronjosh33 : 嘉偉老師又要大獲全勝                              02/20 00:23
推 Timba       : 噴暴 好嗎!?                                       02/20 00:23
→ appledick   : 夜盤完全不受影響，沒人在care武漢肺炎了，都把他    02/20 00:25
→ appledick   : 當廢言看了                                        02/20 00:25
推 dogg6666    : 覺青默默把大頭貼 我 OK 你先領撤下來了             02/20 00:27
推 kusocosplay : 大家都不敢出門了 剩啥 就炒股呀 往上炒 往下炒而已  02/20 00:34
→ kusocosplay : =.=                                               02/20 00:34
→ kusocosplay : 一定還有更多病例 因為潛伏期已確定不明 超過14天已  02/20 00:35
→ kusocosplay : 破局 總之 隨遇而安 遠離人群就是了                 02/20 00:35
推 giveUstars  : 不用擔心啦 遲早會發生的事情                       02/20 00:39
推 capirex     : 時間問題 沒症狀就會感染 怎麼防?                   02/20 00:45
推 zakijudelo  : 現在到底是台股跟美股，還是美股跟台股？感覺最近變  02/20 00:46
→ zakijudelo  : 後者了，因為投資人都會先去看美股期貨盤            02/20 00:46
噓 lise1017    : 沒事兒 什麼韋的偉哥吃一下就好了                   02/20 00:46
推 luckysmallsu: 我猜開學時間可能又要往後延兩週這個確診超嚴重啊    02/20 00:53
推 iuirigi     : 光看旅遊史已經不夠了 政府加油                     02/20 00:56
推 junnn       : 這個確診騙新手放空倒是很好用 明天多軍數錢慶祝     02/20 00:57
推 semicoma    : 中國死亡率2%<台灣死亡率4% 中或贏                  02/20 00:57
推 f204137     : 社區感染是遲早的事                                02/20 01:02
推 stratuss    : 再說一次，台股無腦漲                              02/20 01:02
推 lumia1120   : 明天開始投資口罩股                                02/20 01:03
推 jinmin88    : 已經算是社區感染了吧 找不到傳染源                 02/20 01:04
推 junnn       : 如果發佈社區感染 台股會創新高                     02/20 01:06
推 luckysmallsu: 台灣人什麼不會就是特別會恐慌我看今年GDP要GG了     02/20 01:08
→ s155260     : 今天清倉只留玉山妹好險                            02/20 01:09
推 matlab1106  : 發布社區感染就能all in了吧 還有什麼更壞狀況?      02/20 01:16
推 capirex     : 陳時中怎麼沒出來哭?                               02/20 01:29
推 luckysmallsu: 阿中部長忙著找感染原吧找到就不算社區感染了        02/20 01:32
推 luckysmallsu: 最壞的情況是全台封城封縣無限期停班停課(連GG都要   02/20 01:36
→ luckysmallsu: 勒令停工)股市暫停交易到疫情滅絕為止，錢在賺就有   02/20 01:36
→ luckysmallsu: 命只有一條                                        02/20 01:36
→ kangta2030  : https://i.imgur.com/Cp4x5lw.jpg                   02/20 01:37
→ kangta2030  : 不戴口罩有什麼好屌的 你不戴你先感染 我OK          02/20 01:37
→ kangta2030  : 風頭時期診所還輕易診斷感冒 麻煩報一下哪間庸醫     02/20 01:38
→ matlab1106  : 沒旅遊史要診所醫生怎麼辦?                         02/20 01:40
推 luckysmallsu: 只要非流感就抓去驗啊一個都別放過                  02/20 01:41
→ kangta2030  : 怎麼辦？通報 轉診醫院驗啊                         02/20 01:43
推 zxm00038    : 台北啦，不會看新聞喔                              02/20 01:44
→ zxm00038    : 等台灣停班，就是最壞                              02/20 01:46
推 luckysmallsu: 停班還不夠要台北股市無限期暫停交易才是重傷        02/20 01:48
推 jjjjjjs     : 抄心經 讓心靜 成年人 不容易                       02/20 02:03
推 pupss90013  : 診所驗不出...實驗室才行                           02/20 02:04
→ matlab1106  : 連規定是啥都不知道還驗咧                          02/20 02:40
推 okah        : 早晚的事囉                                        02/20 02:41
→ okah        : 之前沒旅遊史還不能驗呢                            02/20 02:42
推 tony467913  : https://youtu.be/1iXixQ77UN0                      02/20 02:48
→ kangta2030  : 規定是死的 通報是活的好嗎 還規定咧                02/20 03:28
→ kangta2030  : 通報一下至少先隔離 要驗不驗通報完給他們判斷       02/20 03:37
推 hito21      : 安心啦口罩跟漂白水都缺貨政府物價也漲很多不管安啦  02/20 03:37
→ hito21      : 有事再說...                                       02/20 03:37
→ hito21      : 過完年悄悄漲了...當大家都塑膠...                  02/20 03:38
→ kangta2030  : 只是要驗不驗最後又會扯到浪費醫療資源              02/20 03:38
推 cowaksor    : 要漲了 漲確診人數                                 02/20 05:49
推 APM99       : 就不是社區感染阿  不符合阿中社區感染四徵兆中的三  02/20 06:15
→ APM99       : 個                                                02/20 06:15
推 springman   : 該來的還是會來，只是希望可以擋久一點，不容易啊！  02/20 06:27
推 touchbird   : 蒸的藥丸                                          02/20 06:37
推 minigo      : 空軍集合                                          02/20 06:38
推 justsutw    : 潛伏期早說有例外了                                02/20 06:48
推 z1288       : 都驗不出來...很難防...感覺病毒弱化很多...         02/20 06:57
推 vanii40     : 完了                                              02/20 07:02
推 nbarepeat   : 真的想賣股了                                      02/20 07:02
推 sky210753   : 這病毒真的猛，中部吃個飯而已就全家中招            02/20 07:10
推 libramog    : 查不到就有可能是中港澳以外的人傳染的              02/20 07:15
推 amazingwow  : 小感冒 繼續噴爆                                   02/20 07:16
推 libramog    : 上周買反都被嘎 現在怎麼買QQ                       02/20 07:17
推 sauchi39    : 唱卡拉ok完蛋囉                                    02/20 07:19
推 bitlife     : 怎麼最簡單重要的事都沒詢問或報導?1/11有無去投票?  02/20 07:21
推 nightwing   : 北部地區                                          02/20 07:21
→ bitlife     : 這問題最簡單但也最麻煩                            02/20 07:22
推 libramog    : 照這種狡猾程度 日本早晚掰掰                       02/20 07:31
→ ghostland   : 空                                                02/20 07:40
推 sushi11     : 又一豬頭                                          02/20 07:55
→ sushi11     : 空軍又贏了                                        02/20 07:56
→ saihao      : 不要再誘空害人了                                  02/20 07:57
→ hehehahahehe: 空                                                02/20 07:58
推 vviiccttoorr: 明天空下去就對了                                  02/20 07:59
推 lulumielu   : 那群得流感的人，會不會也是沒驗出？                02/20 08:00
推 yeh0416     : 確診越多越噴不要不信邪                            02/20 08:04
推 qqq87112    : 鬼故事                                            02/20 08:07
推 junnn       : 發布社區感染 台股直接創新高                       02/20 08:13
噓 keigo800004 : 呆股快跌啊，還沒存夠呀！                          02/20 08:14
推 joe2        : 卡拉ok的麥克風頭                                  02/20 08:19
推 oscar0980   : 歐印嗎                                            02/20 08:24
推 carlos159357: 天啊！又要漲了！！                                02/20 08:24
→ carlos159357: 越多案例越漲！！                                  02/20 08:24
推 Francophone : 你ok 我先賣                                       02/20 08:25
→ carlos159357: 美股肯定也是受到這個新增案例的激勵！！才噴一波的  02/20 08:25
→ carlos159357: ！！！                                            02/20 08:25
噓 e73103999   : 小感冒 準備噴爆了~~~~~~~~~~~~~~~~~~~~~~~~~~       02/20 08:26


--------------------------------------------------------


 作者  MiniArse (型男)                                            看板  Stock 
 標題  Re: [新聞] 特斯拉自駕電腦領先對手 6 年！日經：ECU                      
 時間  Wed Feb 19 23:47:48 2020                                               
───────────────────────────────────────


Tesla 搞自己的自駕晶片，到底經濟效益是不是真的比跟 NVIDIA 買來的高
我是不知道啦。不過不管是 HW2.5 還是最新的 HW3，我是都在觀望中拉，
原因咧? 安安，聽過 ISO 26262 定義的車輛安全性等級: ASIL-A/B/C/D 嗎?
簡單的說，ASIL 規範了車用電子安全性和可靠度的等級，A最低，D最高。

如果有一天在路上，你開啟了 Level-3 自動駕駛，會不會擔心車子開一開，
負責影像處理和運算的晶片掛掉 ?? 最基本的解決之道除了多一套晶片當備份外，
(主要運算晶片出狀況時，切換到第二套晶片接手)，你也會希望晶片在設計之初，
就考慮了出廠後滿足各種工作環境溫度、壓力等條件，甚至如何測試才能確保裝
在車上的晶片夠耐用、夠安全吧?

目前只有似乎只有 NVIDIA 的 DRIVE PX Pegasus / Xavier 符合 ASIL-D 而已:

https://cloud.tencent.com/developer/news/364353

ㄏㄏ

   目前看來拉，關於自動駕駛的能力，特斯拉應該是沒有領先到六年那麼多拉，
況且特斯拉不再使用 NVDIA 的解決方案後，等於是關起門來自己玩，
其它的車廠如果要最快上手，大概還是用 NVIDIA 的解決方案辣，
目前聽到的評論還是 NVDIA 的最完整，包括什麼 Developer kit、protocol stack
等等..

未來比較有可能是分成兩大陣營吧: TESLA 和 其它(NVIDIA 解決方案)

大guy 4 這樣...... o_O

※ 引述《Scape (缺鈣缺很大)》之銘言：
: 推 Karida      : 特斯拉怎麼沒找台積電合作生產5奈米的晶片?強強聯手  02/19 12:10
: → Karida      : 必定天下無敵                                      02/19 12:10
: 你這個問題在當初Tesla Autonomy Day 就已經回答過了
: 有與會者問了Tesla AI晶片設計負責人Pete Bannon 一個問題：
: 將目前Tesla AI晶片所使用的14 nm 技術降低到10 nm 或是更低會有意義嗎？
: 通過後面一系列的問答可以知道
: Tesla 自製晶片的目標是在提升效能的同時也要降低製作成本
: HW3.0 的成本比起HW2.5 的成本降低了20%，但是效能(TOPS)卻提升了6-7倍
: 對於車用晶片來說，散熱並不是很大的問題、空間更不是問題
: 要如何在效能與成本之間取捨才是問題
: 若用上更新的製程來設計、製造晶片，那研發與製造費用會大增
: 同時效能不見得會有相同幅度的提升
: 追求最新製程對Tesla 來說是沒有意義的
: https://youtu.be/Ucp0TTmvqOE?t=5760
: https://www.ptt.cc/bbs/car/M.1555990233.A.901.html
: PS:
: Pete Bannon 他是晶片大神Jim Keller 的長期工作夥伴，主要設計完成Jim
: 離開Tesla 後就將負責人職位交給他。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.204.128.36 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1582127271.A.853.html
推 fyl1110     : TESLA也可以輸出他的解決方案，MUSK在想啥沒人知道   02/19 23:50
推 aynmeow5566 : 蘋果 vs 安卓 顯然該買                             02/19 23:52
推 Dukkha      : 晶片掛掉的機率 遠遠低於 人類出錯  不要自己是人    02/19 23:53
→ Dukkha      : 類就膨脹自己，電腦比人類穩定可靠太多了            02/19 23:53
→ MiniArse    : 特斯拉輸出他的方案喔..可以想想看高通會不會開放它  02/19 23:54
→ MiniArse    : 的5雞專利...ㄏ                                    02/19 23:54
推 u770114     : 真的爆了也是給你機會上車，神秘的地方就是因為他    02/19 23:54
→ u770114     : 跟軍方有合作，所以就會偶爾沾到一下機密方向        02/19 23:54
推 u770114     : 他地上有車，地底有商業通道，天上有電動飛機，他    02/19 23:56
→ u770114     : 手可以伸這麼長才可怕八                            02/19 23:56
→ kyova       : 不是火箭跟衛星嗎?                                 02/19 23:59
→ kyova       : 電動飛機應該還早，要到一般客機那樣還有段差距      02/20 00:01
推 BeAnActuary : 還有一個可以伸進去你的大腦的                      02/20 00:02
推 tamama000   : 推二樓= =   這個消費市場現在是潮度說話            02/20 00:08
→ tamama000   : 不過我下一支還是會換回當下$ONY旗艦款              02/20 00:08
→ tamama000   : 哀鳳珍D難用                                       02/20 00:09
推 xearo       : nVidia是要買方案給別人才標榜等級D，特斯拉不需要   02/20 00:19
推 summerleaves: 自駕晶片掛了 就人類自己開啊 怎麼了嗎              02/20 00:23
推 peter080808 : 自駕掛了 就人類開? 有這麼簡單就好了啦             02/20 00:52
推 KengC       : 早就說過比跟 NV 買便宜 10~20%                     02/20 00:52
推 peter080808 : 自駕開到半路出狀況 我不信有人能瞬間進入狀況接手   02/20 00:54
推 okokurpig   : 我怎麼覺得特斯拉沒去給人家驗而已，每日全球幾億    02/20 00:55
→ okokurpig   : 筆資料給他驗證，實在沒理由輸給紙上談兵的nvidia    02/20 00:55
推 peter080808 : 真的能達到D級 哪家資本額上百億美元的汽車廠不會去  02/20 00:58
→ peter080808 : 驗的?                                             02/20 00:58
推 peter080808 : 特斯拉這種大公司有安全等級的ISO認證能拿怎麼可能   02/20 01:01
→ peter080808 : 不去拿? 跨國企業當傳產在做喔? 新技術新產品最重要  02/20 01:01
→ peter080808 : 的就是安全認證啊                                  02/20 01:01
推 peter080808 : 這種等級的大企業 沒拿到的安全認證 就是他沒辦法    02/20 01:03
→ peter080808 : 拿到 不用想其他的                                 02/20 01:03
推 cji3dl3xk4q9: TSLA就是領先者，還要給別人打分數？                02/20 01:04
推 peter080808 : 樓上的論點和之前FAA和波音搞出個737max災難一樣     02/20 01:12
推 peter080808 : 因為波音是民航機和飛安的領先者 737max安全認證給   02/20 01:13
→ peter080808 : 波音自己作                                        02/20 01:13
→ ertip       : ISO是及格制 只能證明沒有太爛 龍頭廠沒啥必要       02/20 05:48
→ ertip       : 客戶有疑慮再拿就好了                              02/20 05:49
推 Tkk168      : 特斯拉cmos是用那家？sony還是豪威                  02/20 07:07


--------------------------------------------------------


 作者  monkeyking18 (超級小猴子)                                  看板  Stock 
 標題  [請益] Nu skin這檔美股                                                 
 時間  Wed Feb 19 23:58:23 2020                                               
───────────────────────────────────────

-------------------------------------------------------------------------
※發文前請先詳閱[請益]分類發文規範，未依規範發文將受處份。
※板規1-4-2.請益可提及標的，但是只要屬以下如：
1.  問標的漲跌，或持股分析。
2.  預測性質，個股或產業未來性。
3.  請求推薦，或有推薦意圖。
請使用 [標的] 分類並依「正確格式」發文
違者將砍文處分。
----------------------------按ctrl+y可刪除以上內容。---------------------

各位好。玩了一年美股報酬率20啪發現美股賺的比較爽就無腦多就好了。
但是最近賣了tesla alphabet。今天又剛清了nvdia
想找新標的可是科技股又貴
看到nu skin 一直跌
想知道是否會是撿便宜的好機會......
請師傅指導分析下哈哈

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.210.8 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1582127905.A.DE4.html
推 PorscheAG   : 你聽過安麗嗎？                                    02/20 00:06
知道但我只關心股價
→ BeAnActuary : 所以你是找尋找會下跌的股票嗎                      02/20 00:07
我在找被錯殺的 tesla那種我一股賺四百人窮不敢玩了
※ 編輯: monkeyking18 (223.137.210.8 臺灣), 02/20/2020 00:08:33
推 Timba       : 幹嘛不看herbalife                                 02/20 00:08
噓 shmim       : 自己都說無腦多了 還問這麼多 腦神經衰弱嗎          02/20 00:11
推 benny6513   : 洗腦大會令人印象深刻                              02/20 00:11
推 prog        : 你有夢想嗎                                        02/20 00:14
→ you7662000  : 可以撿UA阿                                        02/20 00:14
→ conan805    : 你有藍寶石還是紅寶石家族嗎                        02/20 00:14
推 u770114     : 好像不動產一直增加，也沒啥債務新聞，跟綠色債券    02/20 00:14
→ u770114     : 相關                                              02/20 00:14
→ guanting886 : 如果你關心股價 你不覺得公司從2018摔到2016年1月蠻  02/20 00:22
→ guanting886 : 慘的嗎 搶反彈？                                   02/20 00:22
推 guanting886 : 隨便投 搞不好 ise cyber security index 的績效還   02/20 00:24
→ guanting886 : 比較好                                            02/20 00:24
→ guanting886 :  https://i.imgur.com/DyxnRzE.jpg                  02/20 00:27
推 guanting886 :  https://i.imgur.com/mMCLZbG.jpg                  02/20 00:28
推 ja000123    : 台股這年整年無腦多也有快30% 都是靠川普投顧受惠多  02/20 00:33
推 Enzofulgura : 想起之前美國有個分析師大力放空賀寶芙還拍成影集XD  02/20 00:45
推 oiyuz       : 這支一直衰退不要買                                02/20 00:49
推 jorgesoler  : 趨勢上 電商越強 消費者越年輕 直銷這種就會越萎縮   02/20 01:09
→ jorgesoler  : 。這種我就不看好                                  02/20 01:09
推 mike7689    : 要看之後有沒有殺手級套裝產品出現                  02/20 02:08
推 mike7689    : 之前tr90在美國剛發售那段時間 股價一直衝...        02/20 02:10
推 babymu      : nvdia繼續抱，以後AI的世界！                       02/20 03:59
噓 manson666   : 哈哈                                              02/20 04:52
推 babymu      : 不錯阿NUS這財報，相對低點，殖利率又有4percent     02/20 06:28
推 kline       : 584在跟你推銷東C，54在跟你分享好東C，大家十幾年   02/20 06:53
→ kline       : 的朋友了，你8用有壓力                             02/20 06:53
→ Kouson      :           我8用有壓力 也許我媽用比較沒壓力        02/20 07:00
→ babymu      : 但這檔為什麼被大股東賣光光阿，只查到一個大股東XD  02/20 07:03


--------------------------------------------------------


 作者  easyman (oops)                                             看板  Stock 
 標題  Re: [新聞] 特斯拉自駕電腦領先對手 6 年！日經：ECU                      
 時間  Thu Feb 20 00:29:34 2020                                               
───────────────────────────────────────


自駕有沒有領先, 主要先看兩塊


第一點:  自動駕駛HW

這點, 光靠 Jim Keller設計的架構

就幾乎等同是領先 六年的代名詞 , 神蹟如下
https://technews.tw/2019/03/09/jim-keller/

跟著這位神人, 也是股海明燈 ,  Apple , AMD , Tesla ...

nVidia 當然不錯, 但是實在太貴了



第二點:  收集到的路況資料

這點, 路上跑的 所有 Tesla 都在收集資料 ,

幾年內, 應該也很難有人超越




就這兩個重點來看, 說 Tesla 領先 6 年 ,

也不算是太誇張



※ 引述《MiniArse (型男)》之銘言：
:    Tesla 搞自己的自駕晶片，到底經濟效益是不是真的比跟 NVIDIA 買來的高
:    我是不知道啦。不過不管是 HW2.5 還是最新的 HW3，我是都在觀望中拉，
:    原因咧? 安安，聽過 ISO 26262 定義的車輛安全性等級: ASIL-A/B/C/D 嗎?
:    簡單的說，ASIL 規範了車用電子安全性和可靠度的等級，A最低，D最高。
:    如果有一天在路上，你開啟了 Level-3 自動駕駛，會不會擔心車子開一開，
:    負責影像處理和運算的晶片掛掉 ?? 最基本的解決之道除了多一套晶片當備份外，
:    (主要運算晶片出狀況時，切換到第二套晶片接手)，你也會希望晶片在設計之初，
:    就考慮了出廠後滿足各種工作環境溫度、壓力等條件，甚至如何測試才能確保裝
:    https://cloud.tencent.com/developer/news/364353
:    ㄏㄏ
:    目前看來拉，關於自動駕駛的能力，特斯拉應該是沒有領先到六年那麼多拉，
:    況且特斯拉不再使用 NVDIA 的解決方案後，等於是關起門來自己玩，
:    其它的車廠如果要最快上手，大概還是用 NVIDIA 的解決方案辣，
:    目前聽到的評論還是 NVDIA 的最完整，包括什麼 Developer kit、protocol stack
:    等等..
:    未來比較有可能是分成兩大陣營吧: TESLA 和 其它(NVIDIA 解決方案)
:    大guy 4 這樣...... o_O
: ※ 引述《Scape (缺鈣缺很大)》之銘言：
: : 推 Karida      : 特斯拉怎麼沒找台積電合作生產5奈米的晶片?強強聯手  02/19 1
2:10
: : → Karida      : 必定天下無敵                                      02/19 1
2:10
: : 你這個問題在當初Tesla Autonomy Day 就已經回答過了
: : 有與會者問了Tesla AI晶片設計負責人Pete Bannon 一個問題：
: : 將目前Tesla AI晶片所使用的14 nm 技術降低到10 nm 或是更低會有意義嗎？
: : 通過後面一系列的問答可以知道
: : Tesla 自製晶片的目標是在提升效能的同時也要降低製作成本
: : HW3.0 的成本比起HW2.5 的成本降低了20%，但是效能(TOPS)卻提升了6-7倍
: : 要如何在效能與成本之間取捨才是問題
: : 若用上更新的製程來設計、製造晶片，那研發與製造費用會大增
: : 同時效能不見得會有相同幅度的提升
: : 追求最新製程對Tesla 來說是沒有意義的
: : https://youtu.be/Ucp0TTmvqOE?t=5760
: : https://www.ptt.cc/bbs/car/M.1555990233.A.901.html
: : PS:
: : Pete Bannon 他是晶片大神Jim Keller 的長期工作夥伴，主要設計完成Jim
: : 離開Tesla 後就將負責人職位交給他。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.109.57 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1582129776.A.8FD.html
→ minipopy0314: NN 跟 大數據不是一兩天能累積起來的                02/20 00:32
→ minipopy0314: 未來高科技產業門檻會越高 特斯拉 跟 starlink都是   02/20 00:33
→ minipopy0314: 沒幾家公司能自己發射幾萬枚衛星...                 02/20 00:34
→ minipopy0314: musk 的目標真的看得都很遠                         02/20 00:34
推 cji3dl3xk4q9: 太神了                                            02/20 00:44
推 poeoe       : 真的是神人 太強了!                                02/20 00:54
→ poeoe       : 如果有一天將tesla 和 starlink整合 感覺會有很強勢  02/20 00:55
→ poeoe       : 的應用                                            02/20 00:55
推 FMask       : 他現在跳到 intel，感覺該買一下 XD                 02/20 01:05
推 junnn       : 美股現在沒什麼利空危機 這一兩個禮拜持續創新高     02/20 01:12
→ junnn       :  很正常吧                                         02/20 01:12
推 yutaka28    : 現在神人在哪？                                    02/20 01:18
推 TokyoHard   : 在 Intel 啦,開始多Intel,空AMD,選我正解            02/20 01:20
推 tarcowang   : 可能2025年的電動車市場就由特斯拉和另外一、二家大  02/20 01:23
→ tarcowang   : 廠壟斷，到時特斯拉應該會分到一張無人車的門票      02/20 01:23
→ MiniArse    : ....忍不住回一下..還把車開上路收集道路資料?       02/20 01:33
→ MiniArse    : 賣孬阿拉~~ NVIDIA 都在推擴增實境訓練自駕車了拉:   02/20 01:33
→ MiniArse    : https://www.youtube.com/watch?v=1-1SDvmmu8s       02/20 01:33
→ MiniArse    : 你在高速公路上想碰到蛇行或急煞要等多久? 直接VR/A  02/20 01:35
→ MiniArse    : R 來測試你的軟硬體夠不夠格了拉~~                  02/20 01:35
→ MiniArse    : HD 圖資的話算輔助拉..全球可能是 mobileye 最強     02/20 01:37
推 u770114     : NV的人工智慧的確是未來的亮點之一 但特斯拉跟他     02/20 01:43
→ u770114     : 影響力是不同方向吧 這樣比 會錯過很多參考方向      02/20 01:43
推 obrag       : 推                                                02/20 01:57
推 BeAnActuary : 特斯拉就是個領頭羊 NVDA or Toyota在強也改變不了   02/20 01:59
→ BeAnActuary : 這個事實 又不是說最後只有一個贏家拼命的貶低TSLA   02/20 02:00
→ BeAnActuary : 不會讓你的投資報酬率比較高啊                      02/20 02:01
→ haoboo      : 不過自駕車要商用真的還早得很...連LEVEL3都沒什麼   02/20 03:46
→ haoboo      : 廠商敢喊出來了                                    02/20 03:46
→ y800122155  : Waymo的商用自駕車執照都拿到多久了 特斯拉只會嘴砲  02/20 04:25
推 KengC       : 特斯拉嘴砲快空喔 笑你不敢 呵                      02/20 05:42
→ hehehahahehe: 我能歐硬了嗎                                      02/20 07:57


--------------------------------------------------------


 作者  kyle5241 (Kyle Korver)                                     看板  Stock 
 標題  Re: [請益] Nu skin這檔美股                                             
 時間  Thu Feb 20 01:34:50 2020                                               
───────────────────────────────────────

最近玩了一個多月賺了7%左右

最近發覺幾個不錯玩的你可以賭一下

SOXL：牛市3倍漲幅，股票漲1%，它漲3% 目前$325
SOXS：熊市3倍漲幅，股票跌1%，它漲3% 目前$16.3

TQQQ：科技股3倍漲幅，裡面都是蘋果之類的績優股

Fibit: $6.48 非常便宜，如果google 併購成功可以漲一倍

Sprint: $9.42，非常便宜，T-mobile合併概念股，但漲的比T-mobile快
如果合併成功應該可以漲一倍

這些你可以看一下


※ 引述《monkeyking18 (超級小猴子)》之銘言：
: -------------------------------------------------------------------------
: ※發文前請先詳閱[請益]分類發文規範，未依規範發文將受處份。
: ※板規1-4-2.請益可提及標的，但是只要屬以下如：
:   1.  問標的漲跌，或持股分析。
:   2.  預測性質，個股或產業未來性。
:   3.  請求推薦，或有推薦意圖。
:   請使用 [標的] 分類並依「正確格式」發文
:   違者將砍文處分。
: ----------------------------按ctrl+y可刪除以上內容。---------------------
: 各位好。玩了一年美股報酬率20啪發現美股賺的比較爽就無腦多就好了。
: 但是最近賣了tesla alphabet。今天又剛清了nvdia
: 想找新標的可是科技股又貴
: 看到nu skin 一直跌
: 想知道是否會是撿便宜的好機會......
: 請師傅指導分析下哈哈

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 131.215.107.226 (美國)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1582133692.A.8C1.html
推 qsef5       : 失敗哩..                                          02/20 01:54
推 fakefate    : Fitbit?                                           02/20 03:52
推 meRscliche  : 推                                                02/20 05:08
推 ckshchen    : 聽起來和選擇權很像                                02/20 05:12
推 rosefan1    : sprint不是已經漲了一波？                          02/20 06:56
→ kyle5241    : 是啊～沒跟到上一波，但反正合併還有一關沒過        02/20 07:00
→ kyle5241    : 過了大概又會再漲20%                               02/20 07:00
推 Severine    : 一個月7％還不如all in amd NV TSLA                 02/20 08:17


--------------------------------------------------------


 作者  otaku690 (狗伯特)                                          看板  Stock 
 標題  Re: [新聞] 特斯拉自駕電腦領先對手 6 年！日經：ECU                      
 時間  Thu Feb 20 06:50:08 2020                                               
───────────────────────────────────────

NV跟其他chip supplier搞ASIL-C/D 是因為他們要賣給其他車廠啊
沒達到ASIL-C/D 沒車廠會導入量產的。

Tesla自產自用，它自家晶片沒有符合ASIL規範 也沒差 反正它又沒要賣其他廠
要做出符合ASIL-C/D的軟硬體可是超花錢
法律沒規定汽車什麼晶片元件要什麼ASIL/ISO 標準啊

但你自駕車晶片不符合ASIL-D ，出意外被吉的話比較容易打輸官司。


※ 引述《easyman (oops)》之銘言：
: 自駕有沒有領先, 主要先看兩塊
: 第一點:  自動駕駛HW
:     這點, 光靠 Jim Keller設計的架構
:     就幾乎等同是領先 六年的代名詞 , 神蹟如下
:     https://technews.tw/2019/03/09/jim-keller/
:     跟著這位神人, 也是股海明燈 ,  Apple , AMD , Tesla ...
:     nVidia 當然不錯, 但是實在太貴了
: 第二點:  收集到的路況資料
:     這點, 路上跑的 所有 Tesla 都在收集資料 ,
:     幾年內, 應該也很難有人超越
: 就這兩個重點來看, 說 Tesla 領先 6 年 ,
: 也不算是太誇張
: ※ 引述《MiniArse (型男)》之銘言：
: :    Tesla 搞自己的自駕晶片，到底經濟效益是不是真的比跟 NVIDIA 買來的高
: :    我是不知道啦。不過不管是 HW2.5 還是最新的 HW3，我是都在觀望中拉，
: :    原因咧? 安安，聽過 ISO 26262 定義的車輛安全性等級: ASIL-A/B/C/D 嗎?
: :    簡單的說，ASIL 規範了車用電子安全性和可靠度的等級，A最低，D最高。
: :    如果有一天在路上，你開啟了 Level-3 自動駕駛，會不會擔心車子開一開，
: :    負責影像處理和運算的晶片掛掉 ?? 最基本的解決之道除了多一套晶片當備份外，
: :    (主要運算晶片出狀況時，切換到第二套晶片接手)，你也會希望晶片在設計之初，
: :    就考慮了出廠後滿足各種工作環境溫度、壓力等條件，甚至如何測試才能確保裝
: :    在車上的晶片夠耐用、夠安全吧?
: :    目前只有似乎只有 NVIDIA 的 DRIVE PX Pegasus / Xavier 符合 ASIL-D 而已:
: :    https://cloud.tencent.com/developer/news/364353
: :    ㄏㄏ
: :    目前看來拉，關於自動駕駛的能力，特斯拉應該是沒有領先到六年那麼多拉，
: :    況且特斯拉不再使用 NVDIA 的解決方案後，等於是關起門來自己玩，
: :    其它的車廠如果要最快上手，大概還是用 NVIDIA 的解決方案辣，
: :    目前聽到的評論還是 NVDIA 的最完整，包括什麼 Developer kit、protocol stack
: :    等等..
: :    未來比較有可能是分成兩大陣營吧: TESLA 和 其它(NVIDIA 解決方案)
: :    大guy 4 這樣...... o_O
※ 引述《easyman (oops)》之銘言：
: 自駕有沒有領先, 主要先看兩塊
: 第一點:  自動駕駛HW
:     這點, 光靠 Jim Keller設計的架構
:     就幾乎等同是領先 六年的代名詞 , 神蹟如下
:     https://technews.tw/2019/03/09/jim-keller/
:     跟著這位神人, 也是股海明燈 ,  Apple , AMD , Tesla ...
:     nVidia 當然不錯, 但是實在太貴了
: 第二點:  收集到的路況資料
:     這點, 路上跑的 所有 Tesla 都在收集資料 ,
:     幾年內, 應該也很難有人超越
: 就這兩個重點來看, 說 Tesla 領先 6 年 ,
: 也不算是太誇張
: ※ 引述《MiniArse (型男)》之銘言：
: :    Tesla 搞自己的自駕晶片，到底經濟效益是不是真的比跟 NVIDIA 買來的高
: :    我是不知道啦。不過不管是 HW2.5 還是最新的 HW3，我是都在觀望中拉，
: :    原因咧? 安安，聽過 ISO 26262 定義的車輛安全性等級: ASIL-A/B/C/D 嗎?
: :    簡單的說，ASIL 規範了車用電子安全性和可靠度的等級，A最低，D最高。
: :    如果有一天在路上，你開啟了 Level-3 自動駕駛，會不會擔心車子開一開，
: :    負責影像處理和運算的晶片掛掉 ?? 最基本的解決之道除了多一套晶片當備份外，
: :    (主要運算晶片出狀況時，切換到第二套晶片接手)，你也會希望晶片在設計之初，
: :    就考慮了出廠後滿足各種工作環境溫度、壓力等條件，甚至如何測試才能確保裝
: :    在車上的晶片夠耐用、夠安全吧?
: :    目前只有似乎只有 NVIDIA 的 DRIVE PX Pegasus / Xavier 符合 ASIL-D 而已:
: :    https://cloud.tencent.com/developer/news/364353
: :    ㄏㄏ
: :    目前看來拉，關於自動駕駛的能力，特斯拉應該是沒有領先到六年那麼多拉，
: :    況且特斯拉不再使用 NVDIA 的解決方案後，等於是關起門來自己玩，
: :    其它的車廠如果要最快上手，大概還是用 NVIDIA 的解決方案辣，
: :    目前聽到的評論還是 NVDIA 的最完整，包括什麼 Developer kit、protocol stack
: :    等等..
: :    未來比較有可能是分成兩大陣營吧: TESLA 和 其它(NVIDIA 解決方案)
: :    大guy 4 這樣...... o_O

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 216.228.112.21 (美國)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1582152609.A.390.html
→ hoof        : 以後大家買車也會看spec吧 規格沒別人安全要賣個屁   02/20 06:52
→ syterol     : 誰買蘋果看規格了？ 愛凍可欸兒                     02/20 07:16
推 etset       : 安全認證就是為了 被吉的時候可以拿來擋             02/20 07:20
噓 rmrmrmrmrmrm: 誰買蘋果看規格了？ 愛凍可欸兒                     02/20 07:40
噓 kenuser     : 拿手機跟車子比是有多智障                          02/20 07:49
推 Tkk168      : 因爲蘋果認證很龜毛，拿出來說嘴                    02/20 08:03
→ mema        : 自用沒差，CC                                      02/20 08:09


--------------------------------------------------------


 作者  kyle5241 (Kyle Korver)                                     看板  Stock 
 標題  [新聞] 蘋果把Airpod, iPad的一些產能移到台灣                            
 時間  Thu Feb 20 06:54:35 2020                                               
───────────────────────────────────────


1.原文連結：
※過長無法點擊者必須縮網址
https://9to5mac.com/2020/02/19/china-to-taiwan/

2.原文內容：
Apple moves some AirPods, iPad and Apple Watch production from China to Taiwan

Apple has reportedly begun the process of moving at least some of its
AirPods, iPad and Apple Watch production from China to Taiwan as the
coronavirus continues to limit production.

蘋果開始把一些Airpods、iPad、Apple watch的產能移到台灣

That would add to the MacBook Air and MacBook Pro assembly work already said
to have been moved to Taiwan

Macbook Air和MacBook Pro已經移到台灣了

Apple is trying to diversify its supply chain geographically due to the
spread of the virus, which has seriously affected the production of Apple
products in the communist country. Apple intends to gradually increase the
proportion of production in Taiwan while still trying to maintain its
cooperation with suppliers on the other side of the strait.

蘋果決定逐漸增加台灣製造的比重，但仍然跟對岸的供應商保持合作

It is estimated that at least one-third of China’s production lines will lay
idle in the first quarter of this year, and it would be almost impossible to
return to the normal level of production before the end of February. It is
also doubtful whether normal production could be resumed within the first ten
days of March.

在今年第一季大概會有1/3的產能被閒置而且似乎三月前都回不到正常水準

3.心得/評論：
※必需填寫滿20字

如果是同一家公司的轉製造好像沒啥好處

比如說鴻海改到台灣來生產

但對於蘋果本身來說似乎是好消息就是了

以蘋果高單價的Airpod Pro, iPad Pro, Apple watch 5而言
製造成本增加一點點不算什麼就是了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 131.215.107.226 (美國)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1582152878.A.5BC.html
推 bezlin      : 轉嫁消費者                                        02/20 07:02
推 peter080808 : 台灣還有組裝廠喔?                                 02/20 07:03
推 HunterKiller: 中國跌倒台灣吃飽                                  02/20 07:04
推 horseorange : 臺灣有人裝喔？                                    02/20 07:05
推 Chilloutt   : 現在開始招工？                                    02/20 07:06
→ jen1121     : 錢開出來人自來                                    02/20 07:19
→ polyhome    : 不可能吧                                          02/20 07:22
推 syterol     : 喵的 過年發現耳機賣得和顯卡一樣貴 把AMD換成AAPL   02/20 07:22
推 PoloHuang   : 和碩？                                            02/20 07:24
推 kline       : 支那跌倒，台灣吃爆                                02/20 07:50
推 MYELLOW     : 第二大組裝點是印度吧                              02/20 07:50
→ MYELLOW     : 緯創在那也4-5年了                                 02/20 07:51
推 TouSan      : 台灣或成最大贏家！                                02/20 08:01
推 luckysmallsu: AirPods Pro狂缺貨..                               02/20 08:07
推 Uncontinue  : AIRPODS PRO全世界都在缺貨啊                       02/20 08:07
推 whe84311    : 對面30萬人的生產力是能移過來多少                  02/20 08:08
→ Uncontinue  : 中階耳機的價位結果賣爆全世界                      02/20 08:11
→ Uncontinue  : 可能對某些人算中低階啦                            02/20 08:11


--------------------------------------------------------


 作者  nightwing (內觀自心)                                       看板  Stock 
 標題  [新聞] 疫情影響恐停辦？專家估：東京奧運保費上                          
 時間  Thu Feb 20 07:21:30 2020                                               
───────────────────────────────────────

1.原文連結：
https://tinyurl.com/vdcu3d8

2.原文內容：
疫情影響恐停辦？專家估：東京奧運保費上看113億

2020-02-19 18:17

〔財經頻道／綜合報導〕日本境內武漢肺炎疫情嚴重，儘管世界
衛生組織（WHO）建議，今年7月將登場的東京奧運無須取消；英
國《BBC Sport》則分析疫情將對奧運造成的影響，倫敦保險交
易所核保員則估計，日本有可能加重保險，保費最高則上看2.91
億英鎊（約台幣113.8億）。

距離2020東京奧運僅不到5個月的時間，國際奧林匹克委員會
（IOC）和國際帕拉林匹克委員會（IPC）堅稱，目前不考慮取消
賽事；《BBC Sport》報導，過去在歷史上，還沒有過任何1屆奧
運，因為戰爭以外的原因而取消或延期。

不過，預計肺炎相關疫情風險控管，將成為2020東京奧會保險政
策的其中1部份；倫敦勞合社（Lloyd's of London）1名主要核
保員向該報表示，一般來說，活動在取消條款中，可能會特別排
除傳染病，然而在為奧運購買保險時，不會將傳染病排除在外。

核保員解釋，若東京奧運因疫情或不允許中國運動員參加而取消
，或認為續辦奧運並不安全，將觸發保單的條款和政策；勞合社
於1688年成立，為英國歷史最悠久的組織，本身並非保險公司，
屬於類似證交所的保險交易市場。

至於被問到主辦方可能會為奧運投保金額，他則表示，金額取決
於奧運會在哪裡舉辦，不過支付的費用可能相當於保額的1.5%至
3%；根據日本主辦方先前透露，東京奧運預算為97億英鎊，若保
費為保額的3%，即須支付2.91億英鎊。

報導指出，2012倫敦奧運的前公共健康顧問麥克羅斯基（Dr
Brian McCloskey）也同意，現階段沒有必要考慮取消奧運；他
表示，2016年茲卡病毒（Zika virus）爆發時，奧運也如期舉行
，在公衛的緊急情況下，仍可安全地舉行賽事，但風險評估就變
得非常重要。


3.心得/評論：

日本花了1.35兆日圓(約3,700億台幣)去籌辦東京奧運，
支付保費113億台幣應該也還好，反正都是必要的花費。

只是觀光客效益不知怎麼評估，日本能回收東京奧運的成本嗎？
之前有很多個城市辦奧運的下場，國家都是燒錢燒到舉債累累。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.177.132.163 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1582154493.A.184.html
推 doodo1357   : 看日本應對武漢肺炎…深深覺得搞不好台廠有機會得「  02/20 07:34
→ doodo1357   : 轉單」                                            02/20 07:34
推 DAEVA       : 不要讓中國參加就好了                              02/20 07:34
→ doodo1357   : 希望沒被我烏鴉說中…                              02/20 07:34
→ doodo1357   : （看日本人處理鑽石公主號……）                    02/20 07:35
→ Rin5566     : 日廠半導體設備公司台廠很難吃下                    02/20 07:37
→ bitlife     : 以前看過報導,再保險承攬者(類似CDS賣方)其實不少自  02/20 07:37
→ Rin5566     : 能期待的  光阻劑(?                                02/20 07:38
→ bitlife     : 然人,把整個保額分割成許多單位,每單位類似PUT       02/20 07:38
→ bitlife     : 細節不清楚,例如保證金是否為10成以確保一定能出險   02/20 07:39
推 libramog    : who話要反過來看                                   02/20 07:40
推 PeikangShin : 保費拿來炒股剛好~                                 02/20 07:48
推 kline       : 這次肺炎對日本很傷                                02/20 07:52
→ paimin      : 沒停也廢了 櫻花季就少這麼多旅客了 奧運可想而知    02/20 08:00
推 apolloapollo: 小日本越亂 台灣利多噴爆                           02/20 08:04
推 nakinight   : 所以不要花錢投資奧運 投資股票就好                 02/20 08:13
推 lariat      : 日本爆炸  台灣也有疫情機會                        02/20 08:27


--------------------------------------------------------


 作者  thom0923 (治癒者)                                          看板  Stock 
 標題  [新聞] GaN快充熱 MOSFET廠營運俏                                        
 時間  Thu Feb 20 07:50:17 2020                                               
───────────────────────────────────────

1.原文連結：https://www.chinatimes.com/newspapers/20200220000326-260206?chdtv



2.原文內容：
https://i.imgur.com/mDLBo05.jpg

繼小米之後，OPPO子品牌realme也即將推出導入氮化鎵（GaN）技術的快充插頭，且可望以
標準配備方式隨機出貨，消費性產品將全面帶動GaN技術崛起。法人看好，金氧半場效電晶
體（MOSFET）廠杰力（5299）、大中（6435）及尼克森（3317）等相關廠商未來可望切入Ga
N及碳化矽（SiC）等市場，搶食這波消費產品規格提升商機。

小米先前宣布推出導入GaN技術的65W快充插頭，且可望以標準配備方式搭配小米10 Pro一同
出貨。現在realme也將跟進這波趨勢，realme即將推出的X50 Pro手機也將搭載採用GaN技術
的65W SuperDart超級閃充，使智慧手機市場掀起一波GaN快充插頭潮。

據了解，GaN與未來功率半導體新星的SiC由於具備耐高溫、高功率密度等特性，因此相當適
合應用在需要大電流及較為嚴苛的環境當中，舉凡5G基礎建設、電動車及車用電子等終端應
用，由於快充需求興起，因此預料未來GaN／SiC市場將可望成為功率半導體市場的發展主流
，國際大廠如英飛凌、意法半導體及德州儀器等廠商都已經投入相關研究。

法人看好，大中、杰力及尼克森等國內功率半導體IC設計廠未來有機會透過切入相關領域，
成為推動業績成長的主要關鍵之一。

法人指出，杰力已推出具備逆電壓保護功能的USB Switch（切換器）及可應用在USB-PD（電
力傳輸）等相關產品，成為切入筆電、智慧手機充電市場的另一大利器，可望藉此搶攻快充
商機。

杰力1月合併營收1.27億元、月增4.5％，寫下歷史同期次高，且站上三個月以來的高峰。法
人表示，市場預期系統廠全面復工時間可望落在第二季，因此杰力第二季起有機會開始大幅
升溫，下半年在快充、白色家電等需求推動下，業績將可望更旺。

至於尼克森先前就傳出投入SiC領域研發，且供應鏈透露，尼克森在2019年開始小量生產，
有機會藉此快速卡位高階電源市場。大中則在2019年以MOSFET打入一線電源供應器大廠，打
破過去國際IDM廠獨占的局面。


3.心得/評論：
尼克森(3317)去年估賺3.8元，股價44.5元，本益比11.7倍
杰力 (5299)去年估賺7.9元，股價107.5元，本益比13.6倍
大中 (6435)去年估賺6.3元，股價103 元，本益比16.3倍


所以尼克森(3317)本益比最低，股價也最親民，又有Sic碳化矽卡位高階電源市場，股價今
天要起飛了嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.236.179 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1582156220.A.F36.html
→ kline       : 日王日王小子欸                                    02/20 07:54
推 vanii40     : 出貨                                              02/20 07:57
推 transfight  : 塊陶啊啊啊啊啊啊啊啊啊啊啊～QQ                    02/20 07:58
→ sky0301     : 富鼎沒被標哭哭                                    02/20 07:58
推 ensbrager   : 棒喔出貨出起來                                    02/20 07:58
推 apolloapollo: 炒起來                                            02/20 08:01
推 cbr0627     : 標準出貨文...                                     02/20 08:02
→ KIKK        : 星期一就有這個新聞了....                          02/20 08:13
→ Delyan      : GaN量產跟普及至少再三年                           02/20 08:17


--------------------------------------------------------


 作者  Ruo5566 (若)                                               看板  Stock 
 標題  [新聞] 川普：美國會把產品賣給中國等地、不希                            
 時間  Thu Feb 20 08:02:59 2020                                               
───────────────────────────────────────

川普：美國會把產品賣給中國等地、不希望訂單流往他處

https://bit.ly/39OUGI5

2020/02/19 15:00
MoneyDJ新聞 2020-02-19 15:00:51 記者 郭妍希 報導

美國總統川普(Donald Trump)週二(2月18日)發佈一連串推文，譴責白宮、商務部部分官
員試圖遏阻關鍵科技(包括噴射機引擎、半導體)出口至中國的做法，擔心這只會導致訂單
流往其他地方、削弱美國企業的競爭力。

川普18日透過Twitter指出，美國不能、也不會成為一個難以跟他國交易產品的國家(就算
有國安上的藉口也是一樣)，否則這可能迫使我國企業出走、藉以保持競爭優勢。「我們
希望把產品賣給中國與其他國家，貿易就是這麼回事。」

川普說，他不希望跟美國做生意、成了一項不可能的任務。這只代表訂單會流向其他地方
。舉例來說，他希望中國購買美國出產的世界級噴射機引擎。

川普直指，他看過人們傳閱的法令、包括國會正在考慮的法條，這些規定實在荒謬。他希
望跟美國做生意變得簡單、而非窒礙難行。他已據此對政府內每一位官員下達指示、且不
準有任何藉口.....「美國會敞開大門做生意！」(THE UNITED STATES IS OPEN FOR
BUSINESS!)

華爾街日報甫於週末引述未具名消息人士報導，美國商務部正在草擬一項法案，打算修改
外國直接產品原則(foreign direct product rule)，限縮外國企業以美國科技製作軍用
或攸關國安產品的權力。法令在修改後，半導體廠商若想為華為(Huawei Technologies)
供應晶片，必須取得出口執照才能使用美國的設備。

除此之外，川普政府打算暫停奇異(General Electric Co.)共同生產的噴射機引擎出口至
中國。這些引擎專為中國新型商務客機「Comac 919」設計，北京希望Comac 919能夠逐漸
成長，進而跟波音(Boeing Co.)、空中巴士(Airbus SE)一較高下。

上述提議在商務部及白宮引發激烈辯論。POLITICO、華爾街日報等外電報導，川普18日在
登上空軍一號前發佈的推文以及對外說法，都顯示他並不認同對上述產品設限，甚至質疑
有人想用「假的國安條款」(fake term of national security)、犧牲美國所有公司的成
長。

川普18日在安德魯斯空軍基地(Joint Base Andrews)的飛機跑道對記者表示，「我認為人
們已經做過頭。呈到我桌上的東西，像是晶片製造商之類的各種事務，都跟國安無關。」
「倘若我們放棄了，會發生甚麼事？他們會到別的國家或是中國製造那些晶片。」

川普表示，「我一直對華為很嚴厲，但這不代表我們對所有人都得如此。我們希望把這些
很棒的科技全部賣出去──我國可是世界第一。我們希望可以向其他國家販售產品。」

半導體行業協會(Semiconductor Industry Association)總裁兼執行長John Neuffer大感
振奮。他指出，「川普發佈推文，支持美企賣產品至中國、反對限制出口的提案，我們對
此表示讚許。」「就如同我們之前跟政府討論過的，對中國販售不敏感的商業產品，能刺
激半導體業的研發與創新活動，這對美國的經濟力量與國家安全至關重要。」

--

昨天川投把空軍擊墬少說好幾急行軍團...

美股更嗨，年前給空軍的燃料都補回..

今天川投會不會繼續領導養樂多軍團？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.230.219.107 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1582156981.A.0F1.html
推 s910211     : 我川正常發揮！                                    02/20 08:04
推 Chilloutt   : 還不是靠GG                                        02/20 08:05
→ apolloapollo: 還不是靠習大大                                    02/20 08:05
※ 編輯: Ruo5566 (125.230.219.107 臺灣), 02/20/2020 08:06:29
推 nightwing   : 中國承諾要買多少美國商品  不買等著被川普巴頭      02/20 08:06
推 ethan0419   : 我懂怎麼跟川普談判惹XD                            02/20 08:06
→ luche       : 祖國領導人慈悲為懷                                02/20 08:18
推 rodney92    : 支那跪了～gn閉嘴了                                02/20 08:19


--------------------------------------------------------


 作者  jason100415 (Jasoncuan)                                    看板  Stock 
 標題  [其他] 元大投資先生無法登入                                            
 時間  Thu Feb 20 08:18:43 2020                                               
───────────────────────────────────────

如題，今早突然變這樣，有人遇到嗎～
有違版規再麻煩通知，謝謝

https://i.imgur.com/CEE2S1c.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.181.32 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1582157925.A.800.html
推 fong0416chen: 我的可以欸～                                      02/20 08:20
推 hirorei     : 可以登，恭喜你今天不會賠錢                        02/20 08:20
推 vkk         : 我的正常喔                                        02/20 08:20
推 headcase    : 8點開始試都無法登入                               02/20 08:20
→ headcase    : 哎唷 一講完就可以進了                             02/20 08:21
推 elfish123   : 可以啊                                            02/20 08:21
推 casher      : 正常+1                                            02/20 08:22
推 k29547968   : 可登入喔                                          02/20 08:25
推 jonathan8032: 正常+1                                            02/20 08:26


--------------------------------------------------------


