 作者  ilw4e (可以吃嗎？)                                  看板  HatePolitics 
 標題  Re: [黑特] 紐約  保重                                                  
 時間  Mon Mar 23 16:41:55 2020                                               
───────────────────────────────────────

※ 引述《demitri (forever)》之銘言：
: https://covidtracking.com/data/
: 這個網站有美國每一個州的檢驗人數跟確診資料
: 紐約州真的很慘很慘...
: 已經檢驗了60000+人 確診高達15000人
: 代表陽性率達到1/4之高
: 這恐怖程度跟之前的義大利有得拼了（義大利幾乎達到四成）
: 我現在是真的很擔心紐約會變成第二個義大利
: 每天幾百人死亡這樣 希望不要 真的
: 跟紐約市相鄰的州 例如紐澤西 賓州
: 這些都是紐約市通勤圈內 狀況一定跟紐約差不多慘
: 只是檢驗能量還是很低很低
: 某些州 還很多打死不信病毒是威脅的人
: 那些州蓋牌蓋爽爽
: 比較讓人欣慰的 是一開始爆炸的華盛頓州
: 現在似乎是緩下來一點 檢驗人數很多 可是確診比例相對少
: 希望能越來越好
: 看到這邊 真覺得任何一個蓋牌的國家或地區 都很該死
: 國家窮就算了 只要有餘力能驗就該驗
: 不是裝死到最後一刻 萬一變成紐約一樣爆炸就慘了
: 美國就是因為試劑一直不夠 才變成這樣的田地
: 天佑人類....

那個確診率不用太驚，先知道現在情況是「之前累積了超多排隊等
著驗的人」，就類似中國當初試劑不夠放了一堆在什麼「疑似病例
」一樣

你說當初那些疑似病例最後變確診比例多高？搞不好遠高於這25%
，如果有印象中國在某一天用「臨床診斷」把一萬多個累積的疑似
病例直接打到確診那邊去

反正現在試劑充足檢驗拉上來就是補之前進度，才知道要隔離哪些
輕症的。如果運氣好搞不好能跟南韓一樣在醫院崩潰前壓下來，如
果還是太慢那就是變歐洲，但有驗有隔離至少比其它州穩多了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.35.47.31 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584952917.A.10D.html
推 DustToDust: 笑封城搞到封城也是年度笑話            1.165.213.242 03/23 16:45
推 demitri: 隔壁紐澤西陽性超過陰性很多              104.32.182.180 03/23 17:07
→ demitri: 蓋牌超爽                                104.32.182.180 03/23 17:07
→ demitri: 紐約醫療看來是要爆炸了                  104.32.182.180 03/23 17:14
→ delegate: 有認真驗還是比蓋牌鴕鳥好啦            172.118.187.191 03/23 18:01
推 caelum: 亡羊補牢，希望來的及                     61.227.202.196 03/23 18:09


--------------------------------------------------------


 作者  ZMittermeyer (ZM)                                   看板  HatePolitics 
 標題  Re: [黑特] 還好沒被韓導這渣男選上總統...                               
 時間  Mon Mar 23 16:45:56 2020                                               
───────────────────────────────────────

※ 引述《gerund (動名詞)》之銘言：
: 雖然已經過了2個多月，還是想來鞭屍一下韓導這個垃圾
: 對於這人的氣憤程度 我想我應該算代表性
: 當初口口聲聲講 什麼只有台灣好 高雄才會好
: 替自己的落跑合理化 OK 如果今天你的治理能力有到那個砍站
: 你要拼總統不會有人講什麼
: 但 今天一個高雄市長 都可以讓你有: 市長不好當 的感嘆
: (唯一有的就是收割前朝政績)
: 就已經證明了韓導你這爛貨從頭到尾都是靠著關係被酬庸的草包!
: 北農神話 天天喝掛  該感謝的是下面的團隊而不是你韓導!
: 還好再過不久就要消失在台灣的政壇上了 天佑台灣 讓韓導這垃圾滾回雲林喝酒喝
: 掛吧!

高雄真的不好治，其實台灣除了北北桃竹中都很難治

台南更慘，舊城區負成長、老化與凋零之勢一去不復返


區域的沒落會加劇腐敗和地方勢力的惡性循環

國家發下來的建設預算會愈來愈浪費愈來愈沒效率


南高本來就長期依賴觀光與服務業來作為後工業時代轉型的墊檔

還沒真正搞起來的時候就被病毒重擊


我看亂世很快就要再來了，這這種唯物的東西才是根源，跟風向帶來帶去沒啥關聯



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.87.21 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584953159.A.470.html
推 indium111: 九合一選舉的時候，怎麼沒人說治理       163.29.75.150 03/23 16:47
推 Anderson0819: 那是因爲沒給資進黨執政好嗎，看看        39.8.5.60 03/23 16:47
→ Anderson0819: 燦哥滿意度第一                          39.8.5.60 03/23 16:47
→ indium111: 高雄很難呢？                           163.29.75.150 03/23 16:47
→ indium111: 我聽到的都是韓導上來就能發大財         163.29.75.150 03/23 16:48
→ indium111: 票也給韓導了，選上來再來說困難?        163.29.75.150 03/23 16:48
推 donkilu: 確實 文創觀光這波都完蛋了               172.58.102.179 03/23 16:48
推 seal998: 韓國瑜當選第一天就說很難了，你從哪個   223.140.181.249 03/23 16:49
→ seal998: 平行世界過來的                         223.140.181.249 03/23 16:49
→ ZMittermeyer: 高雄就是難治陳菊才會失掉             111.71.87.21 03/23 16:50
→ ZMittermeyer: 那種衰敗的熊市要振興 技術難度超高    111.71.87.21 03/23 16:50
→ ZMittermeyer: 韓國瑜就只是證明他也搞不定           111.71.87.21 03/23 16:50
→ ZMittermeyer: 下一個也搞不定 下下一個也搞不定      111.71.87.21 03/23 16:50
推 Mitzunari: 不要工業的後果 高雄人自己要仇視工業    123.192.18.48 03/23 16:57
推 gerund: 韓導畫了太大餅，自己要吞下去這個政治後    118.170.47.52 03/23 17:01
→ gerund: 果                                        118.170.47.52 03/23 17:01
→ tinmar: 柯若是高市長                               1.169.206.42 03/23 17:08
→ nelsonxx: 不好治他可以不要去選高雄阿              59.120.137.98 03/23 17:09
→ tinmar: 保證DPP替菊辯護的理由 柯粉都會拿去用       1.169.206.42 03/23 17:09
→ tinmar: 柯粉最可惡的是                             1.169.206.42 03/23 17:10
→ tinmar: 因為仇恨新系                               1.169.206.42 03/23 17:10
→ tinmar: 就把南北不平衡當成屁                       1.169.206.42 03/23 17:10
→ tinmar: 換成柯當高市長                             1.169.206.42 03/23 17:11
→ tinmar: 柯粉一定把南北不平衡掛嘴邊替柯辯護的       1.169.206.42 03/23 17:12
→ tinmar: 柯當台北市長前                             1.169.206.42 03/23 17:13
→ tinmar: KMT從台北看台灣一直被詬病                  1.169.206.42 03/23 17:13
→ tinmar: 結果柯當選台北市長後                       1.169.206.42 03/23 17:13
→ tinmar: 從台北看台灣 反而變本加厲                  1.169.206.42 03/23 17:14
→ tinmar: 就這點而言                                 1.169.206.42 03/23 17:14
→ tinmar: 柯粉根本史上最噁心的生物                   1.169.206.42 03/23 17:14


--------------------------------------------------------


 作者  goetze (異教神)                                     看板  HatePolitics 
 標題  Re: [新聞] 陳超明怒批10萬口罩送美 「跟中國不互相                       
 時間  Mon Mar 23 16:45:58 2020                                               
───────────────────────────────────────

這個問題要從大方向來看

1.
有點事後諸葛
但要是當初幫一下老共
或許有助於減少擴散
不過事過境遷
現在說這些也沒用
老共的口罩生產量本來就世界第一
現在他們的疫情減緩也不需要你去幫他
所以我看也不需要再拿來比較啥


2.
現在換老美慘了
不要談人情或是外交
從最簡單的考量就好
老美疫情爆炸對我們絕對不是好事
甚至可以說對世界都不是好事
(其實用這個標準去看老共也一樣，所以看到有些人希望老共那再爆一波我都覺得好笑，)
所以我們有餘力去幫忙那也是應該做的
所以我贊成每周10萬是OK的
只是老美現在啥都缺
也沒看到老美有何增產的辦法(還是我沒看到?有可能)
想不到世界第一強國這些比較低端(科技技術上)的東西竟然搞不定
(有網友說可能跟製造業外移有關)


總之
從大戰略的角度來看
老共那邊疫情暫時過去了(希望是)
老美這邊才剛要爆
為了大局著想
每周10萬口罩OK(多一點也沒差)
我甚至認為繼續增加口罩生產線也沒差
日後口罩生意真的可以做
這疫情應該多少改變了歐美使用口罩的觀念
銷路應該會增加




※ 引述《LAPDSWAT456 (胖達稱霸地球)》之銘言：
: 1.新聞網址︰
: https://reurl.cc/ZOGX0a
: 2.新聞來源︰
: 自由時報
: 3.新聞內容︰
: 陳超明怒批10萬口罩送美 「跟中國不互相只跟美日澳互相」
:  〔記者黃佩君／台北報導〕台美18日首度發出「防疫夥伴關係聯合聲明」，台灣在口罩
: 產能充足後每週提供10萬枚口罩給美方，美方也為台灣提供30萬件防護衣原料；但此舉卻
: 遭中共官媒新華社痛批「仇中媚美」。國民黨立委陳超明今也怒批此舉，強調政府「跟中
: 國就不互相，只跟美國日本澳洲互相」，還表示「這裡面奧妙的玄機很多，我有時候想不
: 透」。
: 台美18日首度發出「防疫夥伴關係聯合聲明」，美方為台灣保留30萬件防護衣原料，而台
: 灣在口罩產能穩定後，未來也將每週提供10萬枚口罩給美方，這也是台美首次針對防疫重
: 大議題合作。
: 但中國官媒「新華社」隔天隨即發文抨擊，指稱這是民進黨當局「仇中媚美」、「比病毒
: 更毒」、「姿態可鄙令人作嘔」，全國公務人員協會榮譽理事長李來希也在臉書砲轟「送
: 給美國人週週10萬個，真她奶奶的！」
: 陳超明今也怒批此舉，表示中國對台灣有經濟貢獻，並質問經濟部長沈榮津「台灣沒辦法
: 做防護衣？」他還強調，因為口罩議題被修理得很慘，「所以新聞記者你好好看著我，到
: 底玄機在哪個地方？」
: 沈榮津回應表示，防疫夥伴關係「就是台美雙方互相」，陳超明隨即批評「跟中國就不互
: 相，只跟美國日本澳洲互相」，他也強調政治跟經濟現在世界上分不開，「這裡面奧妙的
: 玄機很多，我有時候想不透。」
: 而繼國民黨立委吳斯懷表示希望政府能把「滯留武漢台人」取消註記管制，讓台商自行循
: 管道回台，陳超明今也關切此議題，表示政府做法值得檢討，強調不要對台商「用之如寶
: 棄之如草」。
: 他也強調，經濟部鼓勵台商在台投資，為何「兩種標準，雙重待遇？」沈榮津則表示，過
: 去兩邊在處理事情缺乏互信基礎，希望在有互信基礎情況下溝通。
: 4.附註、心得、想法︰
: 國瑜黨裡面可不是只有一個吳斯懷
: 不過這隻是區域立委
: 代表苗栗國
: 國瑜黨要切割的話可以的呦

--
白壇：你把這個廢話的定義給解釋一下
嚴歸：嗯～你所謂廢話就是一種聽起來好像很具體實際上是很空洞的一種話
白壇：喔！
嚴歸：它看起來好像要講到問題的癥結了實際上是在迴避所有的答案
白壇：啊？
嚴歸：所以這種話他聽起來好像很流暢但是它註定是要作廢的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.237.77.208 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584953160.A.9FC.html
推 holyhelm: 每周十萬這種數字拿去美國或中國           114.35.249.5 03/23 16:50
→ holyhelm: 都不會有甚麼「幫忙」的作用               114.35.249.5 03/23 16:50
→ holyhelm: 更別說在疫情爆發前 台灣還仰賴中國進口    114.35.249.5 03/23 16:51
→ holyhelm: 口罩  怎麼會有台灣可以用口罩幫中國的     114.35.249.5 03/23 16:51
→ holyhelm: 邏輯?                                    114.35.249.5 03/23 16:51
→ holyhelm: 而且在民間  中國人到處寄東西回祖國       114.35.249.5 03/23 16:52
→ holyhelm: 你政府不管制  一下子本國人就沒得用了     114.35.249.5 03/23 16:52
→ tinmar: 第一點沒意義                               1.169.206.42 03/23 16:52
→ holyhelm: 藍營那些人一直哭說要給中國口罩           114.35.249.5 03/23 16:52
→ tinmar: 第二點 世界最大口罩商是美商 但設廠中國     1.169.206.42 03/23 16:52
→ holyhelm: 也只是「情感」問題  根本幫不了中國       114.35.249.5 03/23 16:53
→ holyhelm: 老美的問題是沒有戴口罩的習慣吧           114.35.249.5 03/23 16:53
→ holyhelm: 聽過友人在美國執業 連醫療人員都不戴了    114.35.249.5 03/23 16:54
→ holyhelm: 他們戴口罩的目的是"怕自己汙染無菌區"     114.35.249.5 03/23 16:54
→ holyhelm: 而非"防止病人傳染給自己"                 114.35.249.5 03/23 16:54
→ holyhelm: 還聽過在急診連插管都不戴的 只有華人醫    114.35.249.5 03/23 16:55
→ holyhelm: 護在戴 XDD                               114.35.249.5 03/23 16:55
→ goetze: 前天看新聞~澳洲台人咳嗽去看醫生           36.237.77.208 03/23 16:55
→ goetze: 戴口罩去~~結果護士看到嚇到~~以為他感染    36.237.77.208 03/23 16:56
推 donkilu: 十萬給中國或美國都是朝貢的概念啊        172.58.102.179 03/23 16:56
→ goetze: 然後看到醫生~~發現醫生咳得比他還厲害      36.237.77.208 03/23 16:56
→ goetze: 還是不戴口罩                              36.237.77.208 03/23 16:57
→ donkilu: 天朝地大物博，不差這點口罩，要的是心意  172.58.102.179 03/23 16:57
推 cocoi: 飛機名單喬不攏，拒絕台灣自己派機就很互    27.242.126.155 03/23 17:11
→ cocoi: 相？ 在產線通常這種人都是直接不給他加班   27.242.126.155 03/23 17:11
→ cocoi: 的。太皮了。還有人幫他說話喔              27.242.126.155 03/23 17:11


--------------------------------------------------------


 作者  MagicMoney (魔法洗錢靈)                             看板  HatePolitics 
 標題  [新聞] 民眾黨頻出風波 黨內人士:盼像長麻疹 改革後免疫                   
 時間  Mon Mar 23 16:47:02 2020                                               
───────────────────────────────────────


1.新聞網址︰
https://udn.com/news/story/6656/4434268

2.新聞來源︰
聯合報

3.新聞內容︰

記者林麗玉／台北報導

民眾黨創黨不到一年，粉絲人數大減，還發生前中央委員張益贍與黨團助理蔡宜芳緋聞、
與王浩宇密謀負面選戰等風波。黨內人士表示，的確對黨傷害大，現在爆出總比選前爆發
好，就像出麻疹，希望可以讓與黨理念、路線不合的人提前離開，之後就可免疫，並提醒
黨員謹守正直誠信。

根據「聲量看政治」臉書粉絲專頁日前統計，柯文哲從去年8月1日粉專212萬多人，至本
月16日粉專數剩193萬多人，創黨半年多「掉粉」19萬多人。民眾黨立院黨團辦公室副主
任柯昱安說，過去幾個月的掉粉、柯粉變柯黑等，應屬自然現象，但柯文哲已不會站在第
一線發言，未來黨也會嚴格建立發言人制度。

聲量看政治也分析，自1月11日大選過後，柯文哲的粉專因民眾黨獲得五席立委，有止跌
回升現象，終止五個半月跌幅。但在2月2日爆料武漢台商的隔離地點後再度掉粉，加上緋
聞風暴，至今已連續掉粉1個多月。

柯昱安說，部分社群粉專長期關注柯文哲的聲量及粉絲數，背後代表柯文哲還是被對手視
為地方選舉、總統立委大選的強勁假想敵。未來民眾黨不會過度在意網路聲量，會先建全
黨的組織，例如，黨代表選舉就是要打破外界認為民眾黨是柯文哲一人政黨的理解。

4.附註、心得、想法︰
這位黨內人士希望風波可以到此為止 之後不會再有大事情發生

也希望那些跟黨不合的 路線不同的 趁早離開

大家覺得這位黨內人士到底是誰 敢講這種話?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.136.142.162 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584953225.A.274.html
噓 alexrow: 正值誠信？？？ 笑了XDD                    42.74.81.237 03/23 16:48
噓 LBJ4: 不過就這一對，講得好像一堆一樣               27.246.1.104 03/23 16:49
推 kuninaka: 黨內人士是誰                           61.218.250.128 03/23 16:50
推 zeuswell: 我最近確實有點想念柯了，是柯黑化的症     27.246.94.23 03/23 16:50
→ kuninaka: 第一段我怎麼看怎麼奇怪                 61.218.250.128 03/23 16:50
→ zeuswell: 狀還是柯粉症狀？我覺得柯黑應該非常想     27.246.94.23 03/23 16:50
→ zeuswell: 念才對                                   27.246.94.23 03/23 16:50
推 ilovptt: 狗報每次都寫知情人士、內部人士、專家，   101.12.56.202 03/23 16:52
→ ilovptt: 啊怎麼不去寫小說？                       101.12.56.202 03/23 16:52
噓 leafall: 19x萬不是很久了...？                    124.12.208.212 03/23 16:54
推 Mitzunari: 狗報可是友柯媒體 柯糞氣什麼            123.192.18.48 03/23 16:55
推 Molester5566: 阿北黨加油                        223.140.247.177 03/23 16:56
推 acln0816: 有誰是路線不合離開的嗎？                 117.56.41.76 03/23 16:57
→ rtwodtwo: 白射的力量                             180.217.77.241 03/23 16:57
推 gerund: 白射力量                                  118.170.47.52 03/23 16:58
推 foolfighter: 麻疹黨                              223.137.91.134 03/23 16:59
→ foolfighter: 柯糞快來刷積分                      223.137.91.134 03/23 16:59
推 foolfighter: 選舉期間大家就知道肥皂水準了，只    223.137.91.134 03/23 17:01
→ foolfighter: 有柯糞當寶在捧                      223.137.91.134 03/23 17:01
推 cyp001: 柯黑加油好嗎? 還有190萬呢                 58.114.130.71 03/23 17:12
推 generally: 不是說不在乎fb嗎？那在乎剩190萬幹嘛    61.228.218.62 03/23 17:38


--------------------------------------------------------


 作者  cutbear123 (皇帝熊)                                 看板  HatePolitics 
 標題  Re: [討論] 股市上萬是執政黨的功勞，那破九千呢                          
 時間  Mon Mar 23 16:48:25 2020                                               
───────────────────────────────────────

引述美國隊長川川的說法：

"6周前美國的經濟還是前所未有的好，直到中國病毒(Chinese Virus)爆發"

一切都是阿共仔的陰謀 都是阿共仔的錯

柯糞還要顛倒是非黑白 就是跟美國爸爸過不去 就是造謠仔

柯糞吃屎 嘻嘻

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.225.177.27 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584953307.A.F3E.html
→ LBJ4: 他有說經濟是川普的功勞嗎？   腦殘連對等      27.246.1.104 03/23 16:51
→ LBJ4: 比較都不會？                                 27.246.1.104 03/23 16:51

誰讓經濟變好我不知道 但是確實是中國害經濟變差 五毛7pupu
※ 編輯: cutbear123 (36.225.177.27 臺灣), 03/23/2020 16:52:43
推 zeuswell: 次貸風暴時是誰害的啊                     27.246.94.23 03/23 16:55

華爾街啊

五毛7pupu開始刨歷史?
※ 編輯: cutbear123 (36.225.177.27 臺灣), 03/23/2020 16:58:00
→ donkilu: 川普之前很愛吹噓股市啊 現在完全不提了   172.58.102.179 03/23 16:59
推 zeuswell: 怎麼，雙標不能嘴，生77罵人五毛哦，嘻     27.246.94.23 03/23 17:00
→ zeuswell: 嘻                                       27.246.94.23 03/23 17:00

刨歷史這種無邏輯行為 建議你回去刨蒙古歷史

黃禍 可悲

就事論事 這次就是中國惹得禍

→ wfelix: 3月初 川普自己批評WHO把武漢肺炎講太嚴重   59.120.72.111 03/23 17:04
→ wfelix: 害股市狂跌                                59.120.72.111 03/23 17:04
※ 編輯: cutbear123 (36.225.177.27 臺灣), 03/23/2020 17:07:32
噓 antistar: 上萬菸黨功勞，跌破9千支那害的，非常垃    49.216.43.69 03/23 17:11
→ antistar: 圾菸糞的style，對了還有柯糞造謠呢        49.216.43.69 03/23 17:11

果然 現在已經沒有腦袋正常的柯糞惹

可悲
※ 編輯: cutbear123 (36.225.177.27 臺灣), 03/23/2020 17:13:33
推 rumor3456: 雙標兩邊要都有啦 一邊股市好說大環境   223.138.68.239 03/23 17:37
→ rumor3456:  股市爛罵政府 另一邊反過來            223.138.68.239 03/23 17:37


--------------------------------------------------------


 作者  octopus4406 (章魚仔)                                看板  HatePolitics 
 標題  [新聞] 苗栗縣議員互打！曾玟學槓議長：若心理素                          
 時間  Mon Mar 23 16:52:40 2020                                               
───────────────────────────────────────



1.新聞網址︰
https://reurl.cc/7XrkV5
※超過一行請縮址※

2.新聞來源︰
自由時報


3.新聞內容︰
〔記者鄭名翔／苗栗報導〕苗栗縣議會20日為公文調閱權引發朝野議員對槓，時代力量議
員曾玟學更與國民黨籍議長鍾東錦隔空對嗆；鍾東錦表示，站在保護議會及部分議員的立
場，因此願自己扛下網軍攻擊，希望此事就此打住；曾玟學則說，若國民黨議員心理素質
差，「就被時代淘汰吧」，盼議長能保持中立。

曾玟學日前要求調閱5年內預算與決算資料中的一般事務費使用細項遭回絕，鍾東錦更於
會場請議事人員搬出半年、7大箱資料凸顯此要求會造成行政人員負擔，讓曾玟學不滿質
，但疑刻意設計請人搬出數大箱文件資料，曲解其意並安加不正確罪名，要求議長還他一
個公道。

此外，曾玟學也質疑，為何議長個人聲明卻透過中立的縣議會發布，完全是踐踏民主法治
；鍾東錦則坦承，應以個人辦公室發聲明才更為適當，往後會更注意，但仍強調不希望將
同事當敵人，希望此事就此打住，而自己經此一事也長一智，未來主持議事盡量避免發言
，維持中立及運作和諧。

https://i.imgur.com/8sBd8Fe.jpg
苗栗縣議長鍾東錦強調，始終希望做「大家的議長」，絕非袒護國民黨，但過去在野議員
在臉書上炮打藍營毫不手軟，為避免網軍霸凌同事，才一肩扛下。（記者鄭名翔攝）

https://i.imgur.com/mPDFXlK.jpg
時代力量議員曾玟學認為，議長鍾東錦刻意設計請人搬出數大箱文件資料，曲解其意並安
加不正確罪名，要求議長還他一個公道。（記者鄭名翔攝）
※請完整轉載原文 請勿修改內文與編排※
【政治人物為自己的言行負責天經地義，若承受不起公眾檢驗就認命被時代淘汰吧！】
　
兩天前的文件調閱條例之爭，今天鍾東錦議長和國民黨團江村貴總召點名我說了一些話，
既然被點名了就得做回應。
　
1. 首先，對於法案未付表決，鍾議長說，若表決後可能又引來網軍攻擊，部分資深國民
黨議員恐難以承受，站在保護議會的立場決定一肩扛起。
　
我認為，事實上議長對於議事規則十分清楚，能辨是非，但仍刻意、專斷獨裁保護國民黨
議員，有違議事中立原則。若國民黨議員心理素質差，無法承受人民檢驗，那我建議就順
應潮流，自然地被時代淘汰吧。
　
2. 國民黨團總召江村貴議員，則批評我每次剪影片PO網，都引發眾多網友對國民黨議員
砲轟，怒批此舉不道德，是為創造個人網路聲量而犧牲他人。我覺得相當可笑，影片內容
皆取材議會網路直播，是任何人都可取得的公開資訊，本就可受大眾公評。
　
再來，每一次的衝突都不是我主動發起的，在議事上我從未針對過個別議員，都是我發言
完後，有議員以不符邏輯或顯非事實的發言回應我或否決提案，為了捍衛自己的主張我當
然還是得做回應，接著僅是把議事廳內發生的事情跟人民報告。
　
所有過程的完整影片都在議會的影片隨選區，我的影片若有扭曲或剪接操作，都能夠非常
輕易的比對發現，而我也不做這種事。同時，國民黨議員們若要剪影片跟自己選民報告，
我一點意見也沒有，剪影片不是我的特權，每個議員都有權利做這件事。
我覺得實在可笑至極，公務員難道可以因為個人喜好而選擇是否給予議員資料？我也把這
句話原封不動的還給江議員，我每次影片中民進黨議員和改革連線議員的發言都沒被攻擊
，為什麼都是國民黨議員被批評，是否該先檢討自己的發言內容？
　
5. 最後，我誠摯的建議國民黨議員同仁，不想要讓我創造網路聲量的最好方法，就是不
要再亂發言一直成為素材。
　
一直舉球，又要我不准殺球，實在強人所難，謝謝。
　
相關連結：
苗栗縣議員互打！曾玟學槓議長：若心理素質差早該淘汰
https://reurl.cc/qdgdoD
　
PO苗栗議會紛爭影片 國民黨團怒轟時力曾玟學「不道德」
https://reurl.cc/O101Q9
　
索資公文：https://reurl.cc/oLgLm3

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.43.28.204 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584953562.A.CDA.html
推 Moratti: 我比較喜歡他媽媽 蘭阿姨                  59.124.93.142 03/23 16:53
→ Moratti: 藍                                       59.124.93.142 03/23 16:53
→ omanorboyo: 這很苗栗                            220.129.111.110 03/23 16:56
推 Moratti: 去年他媽亡國感很重 拍了很多素人影片      59.124.93.142 03/23 17:01
→ Moratti: 罵國民黨和共產黨                         59.124.93.142 03/23 17:01
→ Moratti: 後來我才知道他有一個時力的兒子           59.124.93.142 03/23 17:01
→ Moratti: 然後 他媽選前呼籲大家要集中選票給民進    59.124.93.142 03/23 17:02
→ Moratti: 黨 要讓民進黨單獨過半 之類的             59.124.93.142 03/23 17:02
→ Moratti: 完全和我一模一樣嘛                       59.124.93.142 03/23 17:02
→ Moratti: 他兒子是怎麼想的我不知道                 59.124.93.142 03/23 17:02
→ Moratti: 但時代力量本黨 就是把民進黨妖魔化        59.124.93.142 03/23 17:02
→ Moratti: 好像民進黨單獨過半 台灣會完蛋依樣        59.124.93.142 03/23 17:03
→ wupaul: 苗栗真慘 RR                             140.116.187.109 03/23 17:05
→ octopus4406: 我就知道po時力文一定釣得到某人 哈    114.43.28.204 03/23 17:06
→ octopus4406: 哈                                   114.43.28.204 03/23 17:06
推 foolfighter: 唉 不知道是有任務不讓時力支持者好   223.137.91.134 03/23 17:08
→ foolfighter: 好討論每篇都在那邊刷到底            223.137.91.134 03/23 17:08
→ foolfighter: 搶最後一推有夠魯洨                  223.137.91.134 03/23 17:09
推 Moratti: 除了 讚嘆苗栗以外 你們有要討論什麼       59.124.93.142 03/23 17:09
→ Moratti: 別牽拖                                   59.124.93.142 03/23 17:09
推 yuxds: 曾玟學在時代裡好像也是比較親綠的?         111.241.75.206 03/23 17:10
→ octopus4406: 他每次出現都馬這麼魯洨 見怪不怪了    114.43.28.204 03/23 17:11
→ Moratti: 時代力量本來全黨親綠 被黃國昌一人帶歪    59.124.93.142 03/23 17:11
→ yuxds: 之前忘記是看誰的文章 裡面說徐永明上台後   111.241.75.206 03/23 17:11
→ yuxds: 有安撫黨內親綠的 曾好像是當時有提到的     111.241.75.206 03/23 17:11
→ yuxds: 其中一個名字 不太確定                     111.241.75.206 03/23 17:11
→ Moratti: 第一個附和柯粉說不當小綠的人是誰         59.124.93.142 03/23 17:11
→ octopus4406: 沒有 曾玟學是竹苗幫邱顯智那派的 還   114.43.28.204 03/23 17:13
→ octopus4406: 是決策委員 立場和現在時力獨立自主    114.43.28.204 03/23 17:13
→ octopus4406: 的主要方向不會差太多                 114.43.28.204 03/23 17:13
→ octopus4406: 時力比較親綠的是台北的那三個林肥迪   114.43.28.204 03/23 17:14
→ octopus4406: 帶出來的、再來是雲林廖郁賢和高雄黃   114.43.28.204 03/23 17:14
→ octopus4406: 捷                                   114.43.28.204 03/23 17:14
→ octopus4406: https://reurl.cc/5lrO3V              114.43.28.204 03/23 17:17
→ octopus4406: y大說的應該是這篇吧                  114.43.28.204 03/23 17:17
→ yuxds: 恩 是那篇沒錯 那就是我名字記錯了          111.241.75.206 03/23 17:17
推 remprogress: 曾議員加油                          122.254.22.170 03/23 17:33
推 saiyuki1412: 苗栗當地聽說在野的民進黨和時力議員    42.75.233.41 03/23 17:46
→ saiyuki1412: 關係不錯 很常合作 只有某狂粉不知道    42.75.233.41 03/23 17:46
→ saiyuki1412: 吧                                    42.75.233.41 03/23 17:46
推 saiyuki1412: 曾議員要小心人身安全啊                42.75.233.41 03/23 17:59
推 a963: 曾議員加油!!!!                             220.128.129.64 03/23 18:22
推 liudwan: 曾議員加油！                              39.10.69.143 03/23 18:26


--------------------------------------------------------


 作者  nightmaresea (雲淡風清)                             看板  HatePolitics 
 標題  Re: [討論] 柯粉的超譯天地：笑死人的忠誠度評價                          
 時間  Mon Mar 23 17:00:34 2020                                               
───────────────────────────────────────

※ 引述《sunyeah (   湯元嗎)》之銘言：
: 積分化是甚麼腦殘方式
: 每一個黨員都要互比積分嗎? 問到黨員先報積分嗎?
: 以為是PTT上站次數比T數嗎?
: Kun: 喔幹  拎杯5000分了啦
: 旁邊7000分的笑而不語
: (旁邊不需要靠積分的默默經過)
: 到底是多獵奇的想法....


其實說穿了就是柯一直掛嘴邊的KPI阿

柯什麼都要KPI,數據化一目了然,

那黨員要怎樣KPI?

網路小編:聲量/粉專粉絲數....(請自行補充)

立委:每個月問政提議題數量(所以高虹安/壁爐拼命拋議題)


其他一般黨員怎麼辦??沒有KPI你不會自己生???

黨主席要KPI你自然得生出來讓他好比較阿

八成就是現在這個積分制的產物


但柯這種只問表面KPI不去看KPI背後意義的作法.....

一般企管書都已經寫明這種管理法盲點和一堆失敗案例

政壇有個最經典的案例:馬英九

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.248.203.163 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584954036.A.13A.html
→ negatron: 樓下柯粉進攻，積分+10                   49.214.146.53 03/23 17:05
推 moswu: 柯粉太慘了，現在po文要被嗆積分多少了      175.182.252.69 03/23 17:08

問題在CF不肯改的表面KPI思維

很恰好的是,中國共產黨也是有名的KPI信徒

所以很愛作數據
※ 編輯: nightmaresea (60.248.203.163 臺灣), 03/23/2020 17:10:22
推 ilovptt: kpi有要改進的地方，但絕不是全盤否定，    101.12.56.202 03/23 17:11
→ ilovptt: 所以還是要看具體方案                     101.12.56.202 03/23 17:11
推 s81048112: 就跟網軍蟑螂一樣發推文多少領多少錢XD  27.246.107.148 03/23 17:14

CF說過:批評他人不會讓自己變好

但CF現在的自己卻打臉了過去自己說的話XD
※ 編輯: nightmaresea (60.248.203.163 臺灣), 03/23/2020 17:17:24
推 cooldogy1973: 一個人一輩子會否定自己很多次代表     42.72.104.83 03/23 17:18
→ cooldogy1973: 他進化了                             42.72.104.83 03/23 17:18
→ cooldogy1973: 本推文積分幾分？                     42.72.104.83 03/23 17:19
噓 antistar: 不管表面叫什麼名稱，都要有實質績效考     49.216.43.69 03/23 17:24
→ antistar: 核的方式，只會嘴這是kpi，然後說一堆kp    49.216.43.69 03/23 17:24
→ antistar: i缺點的是在搞笑吧                        49.216.43.69 03/23 17:24

這種反應,果然是被戳破柯的意圖的反應

這種KPI搞法已經在柯粉本鎮本版被酸爆了

還需要多言??
※ 編輯: nightmaresea (60.248.203.163 臺灣), 03/23/2020 17:27:40


--------------------------------------------------------


 作者  yeh67 (鎮南府興國侯)                                看板  HatePolitics 
 標題  [討論] 武漢肺炎 證明大一統帝制是瘟神信仰                               
 時間  Mon Mar 23 17:02:03 2020                                               
───────────────────────────────────────



中共極權獨裁政府就是現代化轉型失敗的「秦王政控股公司」

七常委集體領導=鄧派主義 VS. 稱頌終身制的秦始皇帝=毛派主義，改革開放四十年腥風

血雨的最高領導權力鬥爭，就是在這兩制翻雲覆雨，老調重彈，了無新意，政府失能，

市場失靈，集體崩潰，刀山火海考驗新新中國人的智慧，是否，該放棄政商狼狽為奸，

腐敗、無能的大一統帝制封建教化? 天下大亂，合久必分，轉危為安，形勢大好，因禍

得福！

本世紀的中國應該是邁向分裂的多元化國家，才是大智大慧，大慈大悲共好大願，

放大愛一條生路，中國應分裂成七塊，李登輝曾提出「七塊論」，因七代表道教否極

泰來之數~~北斗七星！率領百萬眾星皆拱北極星~~紫微長照，天下太平！

第一星 貪狼星 安西域  新疆+甘肅+寧夏+陝西

第二星 巨門星 佛淨土  西藏+青海+四川+雲南+貴州

第三星 祿存星 南天門  廣西+廣東+海南+香港+澳門

第四星 文曲星 台灣鰲  台灣+福建(西台灣省新四都~~福州、泉州、廈門、漳州)

第五星 廉貞星 桃花女  上海+江蘇+浙江+江西+安徽+湖北+湖南+重慶 八面玲瓏=長江

第六星 武曲星 關老爺  山西+山東+河南+河北+北京+天津

第七星 破軍星 龜蛇二將=蒙古人+滿人長城外，鎮關外北國遼寧+吉林+黑龍江+內蒙古

七顆星代表七個國家，各自組政府改革，拚經濟開放，與國際接軌，改變與學習，競爭

21世紀正能量，共好玄天上帝與天主基督教上帝的大願！博愛與和平，唾棄大一統支那

新法老王的專制暴政！重新效法猶太人長老摩西出埃及記！分紅海，建立七個以色列！

沒有支那人大一統的腐敗信仰+恐怖組織+殺人機器，世界更美好！


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.40.44.213 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584954125.A.1F2.html
※ yeh67:轉錄至看板 Gossiping03/23 17:13
→ yeh67: 八卦版的政治板規 根本箝制言論自由 幹       114.40.44.213 03/23 17:19
→ yeh67: 原來不能聊政治 害我被水桶七天              114.40.44.213 03/23 17:20
→ yeh67: 藍色支那網軍惡搞 呼籲自由台灣人快去罷免    114.40.44.213 03/23 17:20
→ a79111010: 可憐吶                                114.35.246.178 03/23 17:30
※ yeh67:轉錄至看板 CrossStrait03/23 17:43
※ yeh67:轉錄至看板 KMT03/23 17:43


--------------------------------------------------------


 作者  DDRMIX (約翰．史密斯)                               看板  HatePolitics 
 標題  Re: [討論] 柯粉的超譯天地：笑死人的忠誠度評價                          
 時間  Mon Mar 23 17:08:08 2020                                               
───────────────────────────────────────

建議之後用牌位的方式
比如鑽石 白金 金 銀 銅
進階方式可以用辯論
五場取三
看誰在某議題論述最強就算獲勝
以後進去就不是看年齡或資歷
而是先報牌位
「你牌位什麼」
「幹銅三，滾邊去」
「我最近忙沒專心爬分而已」
「柯P一個嘴五個」
「要當幹部先升到白金再說」

這樣484比較有搞頭？

--
 作者  sengoddard (仙尬搭)                                    看板  Gossiping 
 標題  [問卦]拿金屬管插進室友胸口能不能讓他停止打呼?                          
 時間  Fri May 27 04:02:54 2016                                               
推 querencia: 側睡就不會了                                         05/27 04:05
半夜把室友叫起來側睡會不禮貌嗎?
噓 steven82126: 幹你插管就很有禮貌嗎                               05/27 04:13

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.227.80.235 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584954492.A.C9E.html
推 acln0816: 你確定是牌位 不是排位？                  117.56.41.76 03/23 17:09
→ holyhelm: 哩武捐錢某??哩武捐錢某??                 114.35.249.5 03/23 17:09
推 kero2377: 要打BO嗎                                  39.8.165.14 03/23 17:09
BO開實況求抖內
推 cutbear123: 大課長可以拿VIP16 直接保送官位        36.225.177.27 03/23 17:09
推 zeuswell: Lol都玩不下去了，還玩真人版的            27.246.94.23 03/23 17:09
→ holyhelm: 幹  會不會有海鮮  請人代打代發文啊       114.35.249.5 03/23 17:10
→ acln0816: 要課多少才能拿到金牌？                   117.56.41.76 03/23 17:10
→ foolfighter: 4，師父就是要煉蠱                   223.137.91.134 03/23 17:10
→ holyhelm: 結果狂柯粉狂發文 積分被保母代打比下去    114.35.249.5 03/23 17:10
那是陪打 不是代打喇 代打是像恐龍vs山雞 辯論還偷戴耳機
推 sunyeah: 還有牌位擂台賽                         118.163.130.181 03/23 17:10
→ foolfighter: 大柯長直接凹出可以翹班的高薪人事    223.137.91.134 03/23 17:10
→ foolfighter: 缺                                  223.137.91.134 03/23 17:10
推 kero2377: 等等所以張益贍是AD嗎？                    39.8.165.14 03/23 17:11
推 kero2377: 蔡宜芳輔助                                39.8.165.14 03/23 17:11
→ foolfighter: 還有開啟褓母功能                    223.137.91.134 03/23 17:11
推 ilovptt: Aaaaaaaaa                                101.12.56.202 03/23 17:13
→ zeuswell: 帶妹子上分XDD                            27.246.94.23 03/23 17:14
推 Oisiossos: 笑死                                 180.217.128.108 03/23 17:14
推 holyhelm: 應該還要有扣分制  發文太廢被噓爆會扣     114.35.249.5 03/23 17:15
→ holyhelm: 分甚至掉牌位  可以看到各種互戳送下去     114.35.249.5 03/23 17:16
推 cooldogy1973: 分青銅白銀和黃金這樣很聖鬥士         42.72.104.83 03/23 17:16
→ cooldogy1973: 還可以加上88星座，我天馬座柯鬥士     42.72.104.83 03/23 17:16
→ kuninaka: 天馬柯鬥士                             61.218.250.128 03/23 17:17
→ ilovptt: 還敢下來啊，益贍                         101.12.56.202 03/23 17:17
推 foolfighter: 紫色隱者最近造謠被抓包，發文護航又  223.137.91.134 03/23 17:17
→ foolfighter: 廢，不知道他現在牌位掉到哪          223.137.91.134 03/23 17:17
推 holyhelm: 我推薦在半夜3~4點的時候發文鼻地          114.35.249.5 03/23 17:18
→ holyhelm: 比較不會被噓                             114.35.249.5 03/23 17:18
不想選就不要選啊 送你們下去
※ 編輯: DDRMIX (125.227.80.235 臺灣), 03/23/2020 17:18:48
推 cutbear123: 開分身ghost 半夜狂推洗分              36.225.177.27 03/23 17:18
推 MisuzuXD: 積分夠高就可以當保母了                  101.13.193.25 03/23 17:19
推 shields5566: 雙排柯排位++ 柯黑、綠柯粉勿來        61.230.74.108 03/23 17:19
→ wupaul: 好爽 好爽                               140.116.187.109 03/23 17:20
→ walter741225: AAAAAAAAAAAAAAAAAAAAAAAA            101.12.145.88 03/23 17:21
推 holyhelm: 不說拉  史丹利更新了  哭啊們             114.35.249.5 03/23 17:23
→ live1002: 現在應該已經有鐵牌了吧                  61.228.184.62 03/23 17:23
推 SABA0: 你爸TPP東巴                                61.219.255.70 03/23 17:24
推 a2005414: 菁英第1 果凍 菁英第2 蔡旺旺 耶嘿        42.76.158.224 03/23 17:29
推 hjk56789: 笑死                                    223.136.77.47 03/23 17:30
推 ggian123: 這樣子 開墮加幾分                      49.216.102.235 03/23 17:51
→ eternia0920: 藍鑽可以當保母的話 那還不刷起來     140.110.200.42 03/23 17:53
推 meredith001: 推 阿北務實                          42.72.214.108 03/23 18:06
推 ororzzz: 有課金制度嗎?                          123.195.172.129 03/23 18:16


--------------------------------------------------------


 作者  ptgeorge2 (左輪小手槍)                              看板  HatePolitics 
 標題  [討論] 如果不是知名人士，要換醫生有可能嗎                              
 時間  Mon Mar 23 17:09:11 2020                                               
───────────────────────────────────────


看了一下劉真的事情

如果不是她是劉真，認識吳宗憲一些人

要換別的醫院別的醫生來看病患狀況不會被醫院白眼嗎？

北榮都沒意見？

塑膠作的？開刀本來就有風險，有質疑大不了最後對簿公堂，這樣直接算是打臉榮總醫療
技術只能說有權最大？

-----
Sent from JPTT on my Asus ASUS_Z01KD.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.75.206.167 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584954555.A.498.html
→ goetze: 錢                                        36.237.77.208 03/23 17:10
推 eternia0920: 本來病人要找哪個醫生看就是他自己決  140.110.200.42 03/23 17:11
→ eternia0920: 定就好啊                            140.110.200.42 03/23 17:11
找不是該院的，會直接叫他轉院吧
讓別的醫院的醫生來看自己醫院的結果？
推 touchbird: 有特權可以叫市長幫忙看                 42.72.114.216 03/23 17:11
先不管是不是柯p啦= =
※ 編輯: ptgeorge2 (42.75.206.167 臺灣), 03/23/2020 17:12:38
→ eternia0920: 想換醫院換醫生有這麼少見嗎?         140.110.200.42 03/23 17:11
→ eternia0920: 難道你進了A醫院 就一定要在A醫院看   140.110.200.42 03/23 17:12
→ eternia0920: 到好 不然A醫院不會讓你走?           140.110.200.42 03/23 17:12
在A院用B院的醫生診斷?
※ 編輯: ptgeorge2 (42.75.206.167 臺灣), 03/23/2020 17:14:23
→ eternia0920: 你說的情形也不少見啊                140.110.200.42 03/23 17:14
→ eternia0920: 沒聽過有醫院因為病患另外找醫師就要  140.110.200.42 03/23 17:14
→ eternia0920: 叫病患直接轉院的                    140.110.200.42 03/23 17:14
→ eternia0920: 你有聽過或遇過這種情形嗎?           140.110.200.42 03/23 17:15
噓 moswu: 這本來就很常見，是在哈囉？                175.182.252.69 03/23 17:18
推 downtoearth: 你本來就可以請別的醫生提供意見       59.125.101.96 03/23 17:18
推 sobiNOva: 重大疾病徵求第二意見很正常             111.249.23.190 03/23 17:18
→ downtoearth: 只是 不是 本院的醫生 不能在本院      59.125.101.96 03/23 17:18
→ downtoearth: 進行醫療行為                         59.125.101.96 03/23 17:18


--------------------------------------------------------


 作者  moshenisshit (嘻嘻)                                 看板  HatePolitics 
 標題  Re: [討論] 民進黨2022六都可能剩台南贏了？                              
 時間  Mon Mar 23 17:09:34 2020                                               
───────────────────────────────────────

除非民進黨在選舉前一年又搞什麼大爆炸，

不然我覺得2022會回到濁水溪分界，

濁水溪以北唯一的例外就是臺北市，

臺北市民眾黨應該有機會一拼勝選；

然後濁水溪以南唯一的例外應該是嘉義市，

黃敏惠在嘉義市應該十拿九穩。


南投縣、花蓮縣、臺東縣和離島縣市肯定國民黨，

宜蘭縣滿有可能又投回給民進黨，

個人覺得就跟2009-2010的狀況差不多。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 178.128.59.112 (新加坡)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584954577.A.7FA.html
噓 cutbear123: 跳板柯糞吃屎                          36.225.177.27 03/23 17:11
推 Drzowy: 黃珊珊還是有點吃力                          1.168.106.4 03/23 17:11
→ zeuswell: 你反串還信心爆棚？                       27.246.94.23 03/23 17:12
→ zeuswell: 每次看你文都覺得這才是狂粉               27.246.94.23 03/23 17:13
→ zsdrt: 我認為民眾黨在2022會成為大黑馬              42.74.29.169 03/23 17:24
→ Moratti: 柯文哲連攪局的能量都越來越小             59.124.93.142 03/23 17:25
推 icloud0606: 我認為民眾黨2022可能會拿下全台灣的   112.105.46.167 03/23 17:25
→ icloud0606: 縣市首長~                            112.105.46.167 03/23 17:25
推 zsdrt: 我覺得民眾黨2022拿下全部縣市長席次到不      42.74.29.169 03/23 17:29
→ zsdrt: 至於 但成為大黑馬機會很高                   42.74.29.169 03/23 17:29
推 acharles01: 我認為2022柯會成功罷免蔡英文當選總  113.170.246.118 03/23 17:50
→ acharles01: 統                                  113.170.246.118 03/23 17:50
噓 r13974682: 立委人數就不夠了 要怎麼罷免?         111.249.215.153 03/23 18:01
推 generally: 柯屁有什麼人選可以成為黑馬？柯屁御駕   61.228.218.62 03/23 18:13
→ generally: 侵征選高雄市長嗎                       61.228.218.62 03/23 18:13
推 meredith001: 不會 宜蘭林姿妙超穩的                42.72.214.108 03/23 18:13


--------------------------------------------------------


 作者  growl (GROWL)                                       看板  HatePolitics 
 標題  Re: [討論] 柯粉的超譯天地：笑死人的忠誠度評價                          
 時間  Mon Mar 23 17:10:53 2020                                               
───────────────────────────────────────

個人認為柯文哲很適合這種積分制。

柯韓本一家，當初韓被人說造勢像直銷大
會，如今柯也學到其中皮毛。

個人認為積分制的好處就是容易分辨
柯粉忠誠度。

積分0-100，普通柯粉，無特殊權益。

積分100-500，鋼鐵柯粉，與柯市長合照
。

積分500-1000，白鑽柯粉，享有民眾黨
打雜職位，並發有三節獎金與年終獎金。

積分1000-1500，藍鑽柯粉，享有民眾
黨高等職位，月薪8-10萬，並配有助理
與專業保母。

積分1500以上，紅鑽柯粉，享有民眾黨
高階職位與柯師父會安插北市府高
階職位，坐領雙薪，月薪14萬以上，
並且直接做人保母。


積分之間能夠流通交易，為了成為紅鑽
柯粉，政黑人氣勢必上升。

不說了，我要準備當紅鑽柯粉了。



-----
Sent from JPTT on my Samsung SM-G970F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.132.10 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584954655.A.B43.html
推 zeuswell: 你可以當新一代刪文大失                   27.246.94.23 03/23 17:12
→ cutbear123: 紅鑽柯粉沒課金課個千萬也想當?         36.225.177.27 03/23 17:12
推 sunyeah: 他的文戰力很強ㄟ 幹嘛要刪文            118.163.130.181 03/23 17:12
→ zeuswell: 阿災他刪文幹嘛                           27.246.94.23 03/23 17:14
推 generally: 怎麼像很多論壇的制度,積分要到1000分    61.228.218.62 03/23 17:16
→ generally: 以上才能發文                           61.228.218.62 03/23 17:16
推 ilovptt: 可以流通交易，最後都是別黨的人怎麼辦？   101.12.56.202 03/23 17:16

積分是民眾黨在控管的，當然可以隨時
QE，你有聽過莊家輸錢嗎？
民眾黨當然還是最大贏家。


※ 編輯: growl (110.50.132.10 臺灣), 03/23/2020 17:18:56
→ meredith001: 別黨也是要貢獻啊 以為1500很容易喔    42.72.214.108 03/23 18:14


--------------------------------------------------------


 作者  nicholas0406 (尼可拉斯)                             看板  HatePolitics 
 標題  [討論] 基本上柯家軍要搞什麼積分制我沒意見                              
 時間  Mon Mar 23 17:17:43 2020                                               
───────────────────────────────────────

看到板內 正在討論說 柯家軍採用一種積分制度

https://i.imgur.com/g3ZKO8G.jpg

民眾黨重振形象 選黨代表採積分制
https://reurl.cc/exEdym

蔡壁如說，黨中央預計3月底前完成黨代表選舉辦法，規畫採積分制，出嘴巴、出錢、出
勞力增加積分。例如「出嘴巴」可透過網路寫文幫黨增曝光；「出錢」為捐錢、買黨文宣
小物；「出勞力」則是響應黨活動



基本上 柯家軍採用這種積分制 我沒什麼意見

因為 這是他們黨內部的管理辦法

我也無權干涉


但是放任 這些柯營側翼

像是昨天被抓的 什麼逐柯攻城師造謠 攻擊政府、扯防疫後腿

亂傳我口罩出口援外 竹科男被逮
https://news.ltn.com.tw/news/politics/paper/1360720


還有在PTT帶風向 操縱輿論 這些我就很有意見了

請柯文哲 不要再用網軍在網路上帶風向、造謠

尤其是台北好朋友 為了個人積分 擾亂整個板內的運作

在那邊號召無腦噓

我就想說奇怪 哪有可能說 真的有什麼柯粉什麼義勇軍

結果被蔡壁如戳破 你們是採用積分制

這種有報酬性質的 還算義勇軍 ??

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.163.5.103 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584955066.A.351.html
推 zeuswell: 你認識振木嗎                             27.246.94.23 03/23 17:19
→ cooldogy1973: 民進黨不也是對側翼無法可管嗎？還     42.72.104.83 03/23 17:20
→ cooldogy1973: 要求什麼？                           42.72.104.83 03/23 17:20
噓 DGGXAM1: 煙粉不爽不要來阿 科科                   223.136.61.170 03/23 17:21
→ kuninaka: 好 我要求解散逐柯攻城師                61.218.250.128 03/23 17:22
推 generally: 柯糞都去八卦帶風向囉                   61.228.218.62 03/23 17:24
推 ilovptt: 沒錯，造謠的都應該被譴責！               101.12.56.202 03/23 17:24
推 hjk56789: 造謠被抓不知道會不會扣積分              223.136.77.47 03/23 17:25
→ Moratti: 他們想要叫自己義勇軍 就尊重他們          59.124.93.142 03/23 17:26
→ Moratti: 義勇軍也很蠢 很像義和團                  59.124.93.142 03/23 17:26
→ meredith001: 中共當年也這樣啊 抗日時義勇軍 內     42.72.214.108 03/23 18:15
→ meredith001: 戰轉正規軍                           42.72.214.108 03/23 18:15
→ meredith001: 造謠被抓就直接被轉職1450了           42.72.214.108 03/23 18:16


--------------------------------------------------------


 作者  yor ()                                              看板  HatePolitics 
 標題  [新聞] 吳斯懷屢成提款機 背後是蔡英文政府精心                           
 時間  Mon Mar 23 17:18:59 2020                                               
───────────────────────────────────────


1.新聞網址︰
https://udn.com/news/story/6656/4436916

2.新聞來源︰
聯合報

3.新聞內容︰



聯合報



程嘉文



吳斯懷屢成「提款機」背後是蔡政府精心操作


2020-03-23 15:28 / 本報記者
國民黨立委吳斯懷，提名之初就因曾在北京參加「孫中山150誕辰紀念大會」，成為綠營
攻擊藍營的「提款機」，對國民黨選情造成相當衝擊。上任之後，吳斯懷力求表現，反而
持續爆發爭議，「賣台」帽子愈戴愈牢，國民黨內甚至有人公開呼籲他辭職。

吳斯懷不斷替國民黨失血，本身言行固然落人口實，但從近來數起爭議事件都可看出，蔡
政府顯然希望將吳斯懷這個提款機「用好用滿」，執政團隊有專責「打吳」編組，一旦發
現其作為可以作爭議性的解讀，就立刻透過「友善」媒體釋放，帶動事件風向。參與的部
門至少包括國安體系與行政院，甚至以往很少介入政爭的國防部，此次也被迫「下海」。

本月吳斯懷已經兩度成為新聞焦點，飽遭外界抨擊：包括他向國防部索取國軍聯兵營、資
通電軍指揮部等資訊；以及在書面質詢提出共機飛經台灣周邊空域，如無侵犯領空，「法
理上並不能算是對我國有顯著的挑釁意味」，國防部不應誤導。

然而值得注意的是，吳斯懷3月11日發出的書面質詢稿，至今尚未在立法院公報上架；至
於索取國軍相關資料，更是透過國會聯絡人為之，不會對外公開。然而這兩件消息，  却都
在第一時間就被親綠媒體以獨家方式批露。甚至國防部也很配合，在媒體的網路即時新聞
上架12分鐘後，就發出新聞稿，「澄清」絕無如吳斯懷的書面質詢所云，有意誤導民眾。

對此，國防部長嚴德發19日答覆國民黨立委馬文君質詢，國防部並未配合執政黨彙整在野
黨立委的問政言行，但馬文君質疑，為何一些「記者不可能知道」的事情卻被公布？她表
示，國防部不必「啞巴吃黃連」，但務必要保持行政中立，不要用任何理由侵害民主自由
與立委職權，更不要「曾參殺人」：「吳斯懷是參加毛澤東紀念會嗎？國安局有掌握他是
共諜嗎？」嚴德發臉
色凝重，沒有回答。

國民黨前立委林郁方表示，看得出吳斯懷相信，憑主觀意志與努力可以扭轉乾坤，改變社
會大眾的觀感。但是客觀來看，「敵人把這個戰場經營得太好
」，在先天極為不利的情況下，等於《孫子兵法》所說「敗兵先戰而後求勝」，對手則是
以逸待勞，不斷對他的言行放大扭曲。甚至因為吳斯懷比以往
的軍系立委、或是其他不分區委員，在問政上更積極，就使得敵人有更多機會，往他頭上
戴帽子，使其本人與整個國民黨，都持續大失血，「他是位好
軍人，但對政治的瞭解，顯然不如自己想像得多。」



4.附註、心得、想法︰
。甚至因為吳斯懷比以往
的軍系立委、或是其他不分區委員，在問政上更積極，就使得敵人有更多機
會，往他頭上戴帽子，使其本人與整個國民黨，都持續大失血，「他是位好
軍人，但對政治的瞭解，顯然不如自己想像得多。」

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.51.85 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584955141.A.175.html
→ holyhelm: .....................?                   114.35.249.5 03/23 17:21
推 Nipperdey: 原來是蔡817提名吳當不分區立委啊         42.74.143.94 03/23 17:21
噓 lowsan: 不爽不要當                                111.71.54.193 03/23 17:21
※ 編輯: yor (101.12.52.104 臺灣), 03/23/2020 17:21:53
推 kuninaka: 這台自動吐鈔機明明國民黨自己放的       61.218.250.128 03/23 17:22
推 MVPGGYY: 原來是蔡英文叫他講的？                     1.173.18.97 03/23 17:22
※ 編輯: yor (101.12.52.104 臺灣), 03/23/2020 17:22:57
噓 zsdrt: 那當初韓流為何能出現？                      42.74.29.169 03/23 17:22
→ goetze: 自己白目~~幾歲人了                        36.237.77.208 03/23 17:22
→ goetze: 本來就等著你包，你還特地包給人家看        36.237.77.208 03/23 17:23
推 Moratti: 你應該要先懷疑 吳敦義吧                  59.124.93.142 03/23 17:23
→ goetze: 活該                                      36.237.77.208 03/23 17:23
推 ptgeorge2: 聯合報，我放心了                       42.75.206.167 03/23 17:23
→ Moratti: 吳敦義會害慘 國民黨內的其他本省人的機    59.124.93.142 03/23 17:23
→ Moratti: 會                                       59.124.93.142 03/23 17:23
推 yeh67: 白賊義 功在台獨 毀滅黨國邪惡老賊太監幫     114.40.44.213 03/23 17:25
→ yeh67: 因果不空 報應太爽                          114.40.44.213 03/23 17:25
推 cerenin: 提名是你們提名的卻說蔡英文操作笑噴     220.142.109.152 03/23 17:25
※ 編輯: yor (101.12.52.104 臺灣), 03/23/2020 17:27:55
噓 zomb12:                                          114.44.127.190 03/23 17:26
→ koalahao: 吳斯懷快變成 除了中共誰都不要的人      61.228.104.228 03/23 17:27
→ koalahao: 所以 他舔共賣台也算正常                61.228.104.228 03/23 17:27
→ yeh67: 笨老賊存在的剩餘價值就是 壯大台獨正能量    114.40.44.213 03/23 17:27
→ yeh67: 哈哈哈哈哈                                 114.40.44.213 03/23 17:27
→ yeh67: 垃圾國賊黨 不分區利委 最大本事激怒台灣人   114.40.44.213 03/23 17:28
→ terminator3: 柯文哲屢成提款機，也是菜陰魂的臥底  111.82.169.120 03/23 17:29
→ yeh67: 反對被統 支持台灣國聖母~~蔡英文總統 萬歲   114.40.44.213 03/23 17:29
→ yeh67: 反對被統 支持台灣國聖母~~蔡英文總統 萬歲   114.40.44.213 03/23 17:29
噓 ilovptt: 垃圾狗報                                 101.12.56.202 03/23 17:29
→ yeh67: 報應太爽                                   114.40.44.213 03/23 17:29
→ banbee100: 民進黨當初就叫國民黨不要提名他，你提  114.39.132.251 03/23 17:31
→ banbee100: 了現在怪民進黨？？                    114.39.132.251 03/23 17:31
推 yeh67: 黨國老娼們 黑心肝 得癌症 跪共報應 割乳房   114.40.44.213 03/23 17:32
→ yeh67: 現世報                                     114.40.44.213 03/23 17:32
→ yeh67: 貪得無厭 面目可憎 走火入魔 相由心生 醜陋   114.40.44.213 03/23 17:33
→ yeh67: 黨國老娼們 不要出來嚇人啦 噁心無恥         114.40.44.213 03/23 17:34
→ yeh67: 滾出台灣  回支那鬼國去                     114.40.44.213 03/23 17:34
→ yeh67: 因果結算之時  抗腳黨國老娼 全部被割乳房    114.40.44.213 03/23 17:36
→ yeh67: 可憐女人必有罪惡之行  自毀雙峰             114.40.44.213 03/23 17:37
噓 MrJohn: 國軍之恥，好軍人? 幹                      49.216.100.26 03/23 17:38
病毒是美軍操作有87%像         180.176.137.49 03/23 17:38
→ diyaworld: 紅媒怎麼手法都喜歡抄作業              180.176.137.49 03/23 17:38
→ yeh67: 老賊生病都是業障重 因果病 不必同情黑心肝   114.40.44.213 03/23 17:38
噓 acharles01: 原來吳的嘴巴長在蔡英文身上 程大記   113.170.246.118 03/23 17:39
→ acharles01: 者讓我長見識了                      113.170.246.118 03/23 17:39
→ yeh67: 貪嗔癡 死愛錢 業障有餘 自己收 反撲肉身     114.40.44.213 03/23 17:39
→ yeh67: 吃銅吃鐵無好尾                             114.40.44.213 03/23 17:39
噓 wewants: 吳是聽蔡的話 才說共機演訓非挑釁的逆?   223.136.184.110 03/23 17:44
推 ItsTimeToGo: 多得是四年立委一句話不講的          101.13.130.224 03/23 17:50
→ ItsTimeToGo: 看看國民黨美熟女立委李貴敏          101.13.130.224 03/23 17:50
→ ItsTimeToGo: 有她的負面新聞嗎                    101.13.130.224 03/23 17:50
噓 eunhailoveu: 跟中屎同等級的媒體                   111.71.40.242 03/23 17:51
噓 F2307925: 聯合重工跟狗報一起打包滾去支那好嗎      49.216.188.82 03/23 18:00
噓 grandwar: 嗯對～都是蔡英文的錯，誰叫他不把吳抓    42.77.174.128 03/23 18:06
→ grandwar: 進土城綠島讓吳當上不分區                42.77.174.128 03/23 18:06
推 ppc: 原來都是蔡英文的陰謀                          27.52.65.103 03/23 18:13


--------------------------------------------------------


 作者  kapasky (偽卡巴斯基)                                看板  HatePolitics 
 標題  [黑特] 吳斯懷「不算挑釁」觀點  你們覺得？                              
 時間  Mon Mar 23 17:25:11 2020                                               
───────────────────────────────────────

他的主要論點的意思是說，共軍的飛機或船隻進入我們的防空識別區，「不算挑釁」，是
這個意思吧？

他建議有關在有效監偵全程掌控共機的情況下，宜考量有無必要每次都發布相關訊息，避
免因過度而引發社會及民眾不必要的緊張。

我不明白他的用意是什麼，他字面上的意思似乎是明示暗示國防部不要那麼頻繁的發佈共
軍繞台的訊息，以免造成民眾恐慌。

我姑且認為他的用意就是他字面上寫的那個樣子好了。

但是以他這種處境，大家都盯著他，彷彿隨時都在盯著他會不會叛變投敵，他提這個，真
的是敏感到一個爆炸。最起碼就是超級不長眼睛的。

而且以我個人的意見，自從2016年以來，共軍繞台幾十次了吧，哪一次引起恐慌了？連股
市也沒有跌，也沒有讓民眾去搶購衛生紙。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.67.168 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584955513.A.12C.html
※ 編輯: kapasky (49.217.67.168 臺灣), 03/23/2020 17:25:59
推 ilovptt: 不是遲到只是delay                        101.12.56.202 03/23 17:27
推 terminator3: 比白色的硬了 還會轉彎               111.82.169.120 03/23 17:28
推 sinon0123: 柯粉都覺得中肯                         42.73.222.104 03/23 17:33
→ lickllll: 當初哪個智障選舉高喊下架烏斯懷的       36.226.174.107 03/23 17:40
推 KnuckleBall: 現在在衛環會就老實做，沒關係的事講     1.174.43.60 03/23 17:42
→ KnuckleBall: 一堆。結果自己落人共諜不口實，真是     1.174.43.60 03/23 17:42
→ KnuckleBall: 無腦                                   1.174.43.60 03/23 17:42
→ KnuckleBall: "不"字誤打                             1.174.43.60 03/23 17:42
推 Moratti: 這個去年已經討論很多次了 有人認為只有    59.124.93.142 03/23 17:45
→ Moratti: 蔡英文在挑釁                             59.124.93.142 03/23 17:45
→ amovie: 提款機老吳，棒棒der                        39.10.126.33 03/23 18:00


--------------------------------------------------------


 作者  werttrew (我只是你的愛人 不是敵人)                  看板  HatePolitics 
 標題  Re: [新聞] 武漢肺炎》張上淳兒子出國惹議 台大醫：                       
 時間  Mon Mar 23 17:28:56 2020                                               
───────────────────────────────────────

不用講這麼多啦
我管你柯糞韓糞菸糞

我只問

大家認為那些出國的人
是否自私?
被批判是不是剛好而已啊?

還是你從頭到尾
就認為這些都是過度的批判

從台商、里長、旅行團
到台大醫生

覺得一切只要合法就好?

?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.242.107.240 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584955738.A.55A.html
※ 編輯: werttrew (111.242.107.240 臺灣), 03/23/2020 17:31:53
推 cblade: 合法就好                                  59.125.11.127 03/23 17:31
推 cooldogy1973: 合法就好當初出征里長幹嘛？根本是     42.72.104.83 03/23 17:34
→ cooldogy1973: 雙標髮夾彎                           42.72.104.83 03/23 17:34
噓 yataiml001: 我覺得去二級警示跟去沒警示的國家差      39.12.64.35 03/23 17:35
→ yataiml001: 很多                                    39.12.64.35 03/23 17:35
推 bighorse0: 我覺得醫生出國不妥 可是不會出征         114.41.26.52 03/23 17:35
→ bighorse0: 也不會罵出國的是畜生                    114.41.26.52 03/23 17:35
→ bighorse0: 原來雙標仔的標準在2級跟0級              114.41.26.52 03/23 17:36
→ bighorse0: 正常人應該是看違法跟道德啦              114.41.26.52 03/23 17:36
→ bbbing: 里長沒有違法但觀感不佳                   60.250.191.198 03/23 17:37
→ bbbing: 太子觀感不佳但沒有違法                   60.250.191.198 03/23 17:37
→ bbbing: 兩句話供大家使用                         60.250.191.198 03/23 17:37
→ zeuswell: 我出征的都是雙標綠腦                     27.246.94.23 03/23 17:38
噓 yataiml001: 雙標仔連0跟2都不會分，還有臉            39.12.64.35 03/23 17:39
→ yataiml001: 酸人雙標XD                              39.12.64.35 03/23 17:39
推 bighorse0: 雙標仔可能不知道0跟2都不違法            114.41.26.52 03/23 17:40
→ yataiml001: 0跟2這麼明顯的差異在那齊頭式平等，      39.12.64.35 03/23 17:40
→ yataiml001: 可憐哪                                  39.12.64.35 03/23 17:40
→ bighorse0: 不過沒關係 畢竟只是雙標仔               114.41.26.52 03/23 17:40
→ yataiml001: 我酸警示2級還跑去的也不違法啊，都       39.12.64.35 03/23 17:42
→ yataiml001: 警示了還去就是活該被酸啦~               39.12.64.35 03/23 17:42
→ bighorse0: 呵呵 好不容易找出一點點不一樣           114.41.26.52 03/23 17:42
→ bighorse0: 雙標仔的標準非常扭曲呢                  114.41.26.52 03/23 17:43
→ bbbing: 警示零級都可以自由前往，真棒啊           60.250.191.198 03/23 17:51


--------------------------------------------------------


 作者  caelum (楊威利)                                     看板  HatePolitics 
 標題  Re: [討論] 好像沒人可以管吳斯懷?                                       
 時間  Mon Mar 23 17:29:41 2020                                               
───────────────────────────────────────

軍盲。

陳鎮湘是陸官工兵科畢業的，曾留學美國
軍事學院畢業。工兵科能幹到陸軍總司令
，表示國軍內外政界都有人罩他。

陳的美國關係不用提了。吳斯  懐和陳鎮湘
關係深厚，不算有美國關係？

我說過共慘黨在台是組織化的深耕，美國
爸爸則是關鍵位置布建。布個陸軍總司令
能提拔多少人？布個參謀總長、國防部長
又能提拔多少人？布個內鬼小菸咧？


※ 引述 《xeloss (蟹工船の  労  働者)》 之銘言：
: 　
: ※ 引述《caelum (楊威利)》之銘言：
: : 黨滲透國軍內部，晉昇的少將共諜，國
: : 軍保防沒發現(還是有人掩護？)也是美
: : 國爸爸抓到交國軍處置的。
: : 吳敦義會死磕一定要把吳斯  懐排進不分
: : 區，吳斯  懐
也堅決不退一定要搞國民黨
: : ，只能是美國爸爸的手段。
: : 吳斯  懐
真的是共慘黨運用糞子，早被美
: : 國爸爸交國軍處置了。
: : 再說一次，蔣經國去世之後，國軍內部
: : 想晉昇少將以上軍官，都要有美國關係
: : ，何況吳斯  懐
是中將湯。
: : 腥潮流就是中共地下黨，打打美國走狗
: : ，兼可幹幹國民黨，國民黨還不敢叫，
: : 怎一個爽字了得？
: 鬼扯蛋
: 　
: 吳斯懷就陳鎮湘在陸軍總司令時提拔的人馬
: 　
: 他哪來美國關係
: 　
: 主要是國民黨和陸軍湘系背景
: 　
: 美國佬對國軍高階將領晉任沒管到這麼大
: 　
: 只是在上將人事上
: 　
: 雖然是台灣總統圈選晉任
: 　
: 經常要考慮美國臉色
: 　
: 畢竟台美軍事和軍備合作
: 　
: 這些上將都要代表國軍和美國對口
: 　
: 不過你有一點倒是說對了
: 　
: 李登輝時期後國軍將領充當共諜
: 　
: 多半是美國CIA提供的情資
: 　
: 然後情資交由國軍自己內部處置的
: 　
: 而不是國軍內部保防自行偵破
: 　
: 近期就2011的陸軍少將羅賢哲
: 　
: 他會被抓也是CIA給國軍的情報確認被老共收買

--
邱疫定理：幹死邱疫的,不管怎麼偽裝,都可無條件判定為吱吱


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.227.202.196 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584955783.A.B4B.html


--------------------------------------------------------


 作者  joy830 (joy)                                        看板  HatePolitics 
 標題  [討論] 2022韓國瑜，新北市長                                            
 時間  Mon Mar 23 17:30:40 2020                                               
───────────────────────────────────────

是這樣的
我是韓粉，不要說我反串

韓國瑜被罷免後，最好的是選新北市長
韓國瑜在中和當立委，又是板橋人，有地緣關係

加上侯友宜這個臥底的，也差不多該除去了

2022，韓國瑜選新北，台北交給蔣萬安

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.154.196 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584955842.A.08E.html
→ terminator3: 新北又老又窮 鬼父又多 可憐那        111.82.169.120 03/23 17:32
→ cooldogy1973: 以為侯是塑膠做的？                   42.72.104.83 03/23 17:32
推 billkira: 高雄經驗 雙北實現                        114.46.22.37 03/23 17:39
推 turnpoint: 新北挖水溝了                          101.12.213.182 03/23 17:44
推 Atkins13: 可憐哪 侯這樣替KMT守成被說成臥底       111.82.222.233 03/23 17:47
推 yeh67: 韓草包選哪裡都行  第一砲灰 甘之如飴        114.40.44.213 03/23 17:49
→ yeh67: 綠營求之不得  躺著選最爽的對手             114.40.44.213 03/23 17:50
推 yeh67: 民智未開，山地原住民縣  韓草包可當山大王   114.40.44.213 03/23 17:53
→ yeh67: 萬民擁戴，三花聚頂~~投花東?                114.40.44.213 03/23 17:54
推 Qeupa1973Q: 高雄人不值得擁有韓導，如果韓導不嫌  180.217.253.113 03/23 18:08
→ Qeupa1973Q: 棄的話台北市，花蓮台東苗栗或是金門  180.217.253.113 03/23 18:08
→ Qeupa1973Q: 馬祖，隨韓導挑一個                  180.217.253.113 03/23 18:08
→ meredith001: 你當侯友宜塑膠喔                     42.72.214.108 03/23 18:16


--------------------------------------------------------


 作者  dahanjian (強煎飯)                                  看板  HatePolitics 
 標題  [黑特] 皇國日本有很嚴重嗎?                                             
 時間  Mon Mar 23 17:32:24 2020                                               
───────────────────────────────────────


1141起確診、41人感染死亡

這有算很嚴重嗎?

日本人口兩三億 國內疫情也沒向南韓義大利這樣亂爆

照理說是不是有人一直黑皇國日本啊?

版上防疫專家覺得日本這樣有很嚴重嗎?

還一堆人把日本的官僚講的跟智障一樣

還說什麼要像中國台灣學習?!

有這麼嚴重嗎


--
https://cdn2.ettoday.net/images/4157/d4157644.jpg

https://tinyurl.com/yyunv5bg

+魚用過的毛巾!?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.142.80.238 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584955952.A.C8E.html
推 Moratti: 日本人民有防疫基本概念 RO值比歐美低      59.124.93.142 03/23 17:33
推 yeh67: 蓋牌  但騙不了美國 加拿大 情報系統回報     114.40.44.213 03/23 18:03
→ yeh67: 比秦始皇還老牌的封建恐怖組織               114.40.44.213 03/23 18:04
推 poweroflove: 跟台灣一樣樓仔厝蓋整排都騙不瞭美國  209.58.163.145 03/23 18:05
→ poweroflove: 美國CDC:台灣 明顯 社區傳播          209.58.163.145 03/23 18:05
→ yeh67: 日本人是周武王伐紂  商朝貴族難民流亡日本   114.40.44.213 03/23 18:05
→ poweroflove: 菜渣:台灣 零星 社區感染             209.58.163.145 03/23 18:05
→ poweroflove: 美國CDC:台灣 明顯 社區傳播          209.58.163.145 03/23 18:05
→ yeh67: 殷商血統 商人活化石                        114.40.44.213 03/23 18:06
推 ccachen: 日本現在這個數字算吃案吧 學大陸的0檢出   111.71.43.141 03/23 18:06
→ ccachen:  XD                                      111.71.43.141 03/23 18:06
→ yeh67: 日本神社為何有鳥居? 天命玄鳥 降兒生商      114.40.44.213 03/23 18:06
→ yeh67: 商朝巫族的後代 創立神道教 教主=天皇        114.40.44.213 03/23 18:07
→ rainbowzone: 日本人口沒兩三億zzz一半還差不多     27.246.126.134 03/23 18:25


--------------------------------------------------------


 作者  elfish123 (奶子醫師)                                看板  HatePolitics 
 標題  Re: [新聞] 武漢肺炎》張上淳兒子出國惹議 台大醫：                       
 時間  Mon Mar 23 17:32:42 2020                                               
───────────────────────────────────────

問題是這樣啦

問題的源頭就是民進黨政府沒有肩膀

一開始要禁就一口氣禁嘛

現在的局勢不就也差不多了嗎？

在疫情開始上揚的時候

不少醫學中心的內部公文就已經有打算管控人力了

老實說根本也不需要衛福部來多心

院方本來就有配套，更何況同儕壓力超大

一堆醫療從業者基本上不是硬性就是軟性被禁止

但偏偏你就是鐵了心硬幹

原本大家摸摸鼻子認了

結果卻發現身為防疫高官的小孩竟然可以在規則之外

鍋還不翻了


剛好之前里長被釘翻，中時剛好也利用這個風頭

一起跟上


然後台大因為是公立醫院，所以一切比照規定

沒說禁止的，當然就會有人想試，你說是想試的人的

錯嗎？不是阿，你洞就在那，插一下試試看啊

這就是一堆智障政客最愛講的制度殺人



但是民眾你卻管制不了，你看看你看看

這幾天的檢驗出來的結果? 不禁?

民進黨你是太高估台灣人自我的約束力

還是根本不敢得罪選票，不要忘了，你完全執政

就是應該做出更正確的選擇


沒有法源就確立一個啊



結果沒有，沒有統一標準就是造成公立醫院

私立醫院，診所，民眾的標準不一

二桃殺三士這種招式用的倒是挺熟練的


這一波鬧得最難看的大概就是王定宇吧。只看名字我

還以為你是佛地魔的兄弟咧


民進黨諸公不要在睡了，不然我就要去你們黨部

前面開寢具店了，憑黨證打99折啊




※ 引述《wupaul (台灣好孩子之蜜蜂俠粉絲)》之銘言：
: 1.新聞網址︰ https://newtalk.tw/news/view/2020-03-23/379677
: ※超過一行請縮址※
: 2.新聞來源︰ 新頭殼
: 武漢肺炎》張上淳兒子出國惹議 台大醫：核准19醫師出國無特例
: 3.新聞內容︰
: ※請完整轉載原文 請勿修改內文與編排※
: 中央流行疫情指揮中心專家諮詢小組召集人張上淳的兒子，因於3月份請假赴美旅遊而引
: 發外界議論，兩名兒子除了雙雙發表公開聲明致歉以外，今（23）日張上淳么兒任職的台
: 大醫院也發出聲明，表示核准醫師休假出國依衞福部規範，並未自訂其他標準，另3月1日
: 至3月13日期間，共核准19位醫師前往非旅遊警示國家，並無特例。
: 台大醫院聲明如下：
: 一、本院核准醫師休假出國完全依照衞生福利部公告之規範，來核准醫師之出國申請。並
: 未自訂其他標準，且全體適用。
: 二、 台大醫院的住院醫師平日工作繁重，身心壓力極大，於不影響病人照護工作及照護
: 品質下，均會安排輪流休假，以維護同仁身心健康。
: 三、經查3/1～3/13共有19位住院醫師前往非旅遊警示國家，均依相關規定辦理，並無任
: 何特例。目前於返國後均依規定未到醫院工作進行居家檢疫或自主健康管理中，院方並持
: 續關懷同仁健康情形。
: 有關此爭議，指揮官陳時中昨日於指揮中心例行記者會上提到，張上淳兒子出國時美國連
: 一級警示都沒有，無論是個人規定或醫護人員要求上都沒有違反。另，張上淳兒為感
: 染科醫師，於台大醫院任職，返台後比照居家檢疫規格隔離中。
: 4.附註、心得、想法︰
: 弟兄們，走囉! 還有17個要出征啦~~ 我現在要出征，我現在要出征! Hello ~ Hello~
: 大家怎麼看呢? 個人覺得是如同邱委員講的，法律規範不夠明確，才會造成這樣子的情形
: ! 想問一下大家的想法~


-----
Sent from JPTT on my Samsung SM-N950F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.136.145 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584955964.A.B02.html
→ wupaul: good 說的好                             140.116.187.109 03/23 17:33
→ wupaul: 就直接把第七條寫得更清楚點 跟人講說什麼 140.116.187.109 03/23 17:34
→ wupaul: 可以 什麼不可以 就不會這些問題了        140.116.187.109 03/23 17:34
真的
※ 編輯: elfish123 (42.76.136.145 臺灣), 03/23/2020 17:35:12
→ virginia779: 中屎這麼剛好                        150.116.50.165 03/23 17:36
中時意外嗎？同一個目標不同的目的
※ 編輯: elfish123 (42.76.136.145 臺灣), 03/23/2020 17:37:12
※ 編輯: elfish123 (42.76.136.145 臺灣), 03/23/2020 17:38:27
→ DustToDust: 開洞本來就是常識 誰會真的搞死自己     1.165.213.242 03/23 17:38
推 downtoearth: 明明問題就是你們這群獵巫             59.125.101.96 03/23 17:39
→ downtoearth: 規定就在那裏 有甚麼好不清楚的        59.125.101.96 03/23 17:39
我都在放空，獵巫個鳥
規定清楚在哪?
※ 編輯: elfish123 (42.76.136.145 臺灣), 03/23/2020 17:40:38
→ downtoearth: 說規定不清楚的 不就說明 自己根本     59.125.101.96 03/23 17:40
→ downtoearth: 沒搞清楚 就跟著 風向怎麼吹 就跟著    59.125.101.96 03/23 17:40
→ downtoearth: 往哪倒了                             59.125.101.96 03/23 17:40
→ downtoearth: 到現在 還在問 規定在哪               59.125.101.96 03/23 17:40
看清楚，我是說清楚在哪?
民進黨自己不想當壞人而已啦
造成里長和淳兒被獵巫
要怪當然是怪dpp
※ 編輯: elfish123 (42.76.136.145 臺灣), 03/23/2020 17:42:41
→ downtoearth: 反正規定不在股市 就對了              59.125.101.96 03/23 17:41
→ downtoearth: 多問幾次規定在哪 拜託                59.125.101.96 03/23 17:41


--------------------------------------------------------


 作者  dakkk (我是牛我反芻)                                看板  HatePolitics 
 標題  Re: [新聞] 武漢肺炎》張上淳兒子出國惹議 台大醫：                       
 時間  Mon Mar 23 17:32:54 2020                                               
───────────────────────────────────────

※ 引述《DustToDust (活得痛快 死得年輕)》之銘言：
: 陳致中軍法官爭議 監院糾正國防部
: http://news.cts.com.tw/cts/politics/200108/200108230067246.html
: 陳致中考取了九十年度的軍法預官，當時成績排名是第六名。不過原本才錄取兩人，怎
麼
: 還讓他上榜？原因是軍方在考試後、放榜前突然公佈了增加名額十人，這是不是為總統
兒
: 子量身定做？
: 講真的啦 合太醬料只有一個淳兒有背景 我也不信啦
: 你就不要19個查出來都是有爸庫的
: 然後 醫護大罷工就好笑了
: 我笑柯韓糞沒一個敢追的啦


我只是好奇 台大醫師 護理師 藥師 放射師

醫檢師 比例如何？？

為什麼清一色都是醫師出國？

其他人沒請假還是？？？



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.19.146 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584955976.A.85C.html
推 elfish123: 沒被追殺而已吧                         42.76.136.145 03/23 17:33
→ katanakiller: 醫生比較大咖 其他的不敢吧           42.77.197.197 03/23 17:34
→ wupaul: 你去追殺其他人 就會跟你講了             140.116.187.109 03/23 17:35
噓 larusa: 等別人餵食  媽寶嗎                          39.9.76.178 03/23 17:36
→ DustToDust: 共體時艱吧 我猜                       1.165.213.242 03/23 17:37
→ bbbing: 前面說了啊，醫生因為壓力大所以輪休       60.250.191.198 03/23 17:39
→ bbbing: 壓力小的人可以多撐著點                   60.250.191.198 03/23 17:39
→ mrcat: 輪休可以國內休，出國不就和「保存戰力」初 180.217.168.172 03/23 17:58
→ mrcat: 衷違背                                   180.217.168.172 03/23 17:58
→ mrcat: 壓力大就可以出國的理由不成立。回來後十四 180.217.168.172 03/23 18:00
→ mrcat: 天中喉嚨癢就疑心暗鬼壓力更大             180.217.168.172 03/23 18:00
→ duvw: 某護理師在里長後po說我也不知道做錯什麼        110.26.6.77 03/23 18:06
→ duvw: 為什麼他現在不po我也想看NBA？                 110.26.6.77 03/23 18:06
→ duvw: 那個護理師難道也很有台灣價值很會轉彎？        110.26.6.77 03/23 18:07


--------------------------------------------------------


 作者  gerund (動名詞)                                     看板  HatePolitics 
 標題  [討論] 個人的小懷疑                                                    
 時間  Mon Mar 23 17:33:23 2020                                               
───────────────────────────────────────

https://newtalk.tw/news/view/2020-03-23/379639


這是吳宗憲今天接受訪問談到劉真的死訊

其中有一段特別玩味:


感謝柯P親自到現場再看過一次所有的狀態，也與辛隆懇談過，就醫學的專業角度，
是真的沒有機會了



X!! 我突然想到2/10號劉真換心瓣膜手術失敗之後

網路上突然一堆揣摩劉真病情的文章

是不是又是隨行的柯糞搞的鬼??????????

柯糞是不是專門做這種沒有良心的事情?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.170.47.52 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584956006.A.1E5.html
→ goetze: ....搞這種鬼要幹嘛?會不會太誇張了你       36.237.77.208 03/23 17:34
推 dakkk: 你提供柯黑不錯的題材                      223.137.19.146 03/23 17:34
→ Moratti: ........                                 59.124.93.142 03/23 17:34
→ goetze: 啥都可以怎到柯文哲~~這世道是怎麼了?       36.237.77.208 03/23 17:35
推 DDRMIX: 847又要大作文章了                        125.227.80.235 03/23 17:35
推 cutbear123: 柯糞畜生的程度是有可能喇 不知道       36.225.177.27 03/23 17:35
→ goetze: 跟民進黨作對的人該死?                     36.237.77.208 03/23 17:35
推 DustToDust: 柯黑可以出來比畜生度啊                1.165.213.242 03/23 17:36
→ Moratti: 我覺得他能夠給家屬一個定心的意見         59.124.93.142 03/23 17:36
→ Moratti: 這種揣測 誰也無法查證                    59.124.93.142 03/23 17:36
噓 LBJ4: 這種造謠行為，跟垃圾沒兩樣                   27.246.1.104 03/23 17:37
推 zeuswell: ....啥都柯粉欸，綠腦水準                 27.246.94.23 03/23 17:37
→ LBJ4: 人都死了還要扯政治，你媽知道生出你這種垃     27.246.1.104 03/23 17:38
→ LBJ4: 圾嗎？                                       27.246.1.104 03/23 17:38
→ gerund: LBJ4 see you                              118.170.47.52 03/23 17:39
推 cutbear123: 欸 有人被釣到惹 笑死 天才小釣手       36.225.177.27 03/23 17:39
→ powernba: .....                                   101.10.63.227 03/23 17:41
→ lickllll: 素棍：賺                               36.226.174.107 03/23 17:41
推 sunyeah: 這種連莫拉提都無言了 好強              118.163.130.181 03/23 17:44
→ Moratti: 有人死了 我不會亂酸好嗎 不包含拉肚子     59.124.93.142 03/23 17:46
噓 kuloda: 祝你一輩子健康平安                        111.235.214.1 03/23 17:47
推 SABA0: 大M其實很正常，只是政治立場不同而已        61.219.255.70 03/23 17:49
推 saiyuki1412: 你這篇也太噁了吧                      42.75.233.41 03/23 17:51
噓 ioweya: 真的無聊                                   42.73.200.86 03/23 17:56
→ vn509942: 莫拉提都不想沾這個議題了               202.39.237.186 03/23 18:06
→ meredith001: 我覺得這東西別懷疑柯p                42.72.214.108 03/23 18:17


--------------------------------------------------------


 作者  werttrew (我只是你的愛人 不是敵人)                  看板  HatePolitics 
 標題  [討論] 醫生和里長有什麼差異?                                           
 時間  Mon Mar 23 17:40:09 2020                                               
───────────────────────────────────────

當初里長被批判的時候

好像是一面倒

也沒啥人幫里長講話

說不要獵巫之類的


但現在燒到台大醫生

為什麼狀況差這麼多呢

只要有意見都變成柯韓糞了?


嘴里長 不會被說是柯韓糞

嘴醫生 就會變成柯韓糞了！

????

到底為什麼啦??



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.242.107.240 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584956411.A.2D4.html
※ 編輯: werttrew (111.242.107.240 臺灣), 03/23/2020 17:40:48
推 zeuswell: 因為腦子綠                               27.246.94.23 03/23 17:40
推 Moratti: 當然有差 里長他爸如果是防疫團隊          59.124.93.142 03/23 17:41
→ walter741225: 其實醫生是被用更嚴格的道德在看      101.12.145.88 03/23 17:42
→ walter741225: 一個是去二級 一個是去未警示         101.12.145.88 03/23 17:42
→ kano4002: 因為綠色才是原諒的顏色                  210.69.82.194 03/23 17:42
→ walter741225: 關鍵除了醫生身份之外 就是老爸       101.12.145.88 03/23 17:42
→ Moratti: 還會有點常識知道 他會害爸爸被罵          59.124.93.142 03/23 17:42
推 elfish123: 因為有雙標仔啊zzz                      42.76.136.145 03/23 17:43
→ eternia0920: 害他爸被罵就算了 萬一帶賽傳染給防   140.110.200.42 03/23 17:45
→ eternia0920: 疫中心的人 更慘                     140.110.200.42 03/23 17:45
→ bighorse0: 大概就像佩琪受到菸粉特殊監督一樣        114.41.26.52 03/23 17:46
→ wcm: 不是警示地問題，而是醫護不是說都不能出國    223.136.178.10 03/23 17:50
噓 virginia779: 最好也來獵巫到里長的爸爸啦          150.116.50.165 03/23 17:51
→ wcm: 那些原本要出國，認爲被禁賠錢不出國的人怎    223.136.178.10 03/23 17:52
推 andersonlin: 里長假如是綠色，他也可以獲得跟醫       27.52.33.20 03/23 17:54
→ andersonlin: 生一樣的待遇                           27.52.33.20 03/23 17:54
推 hjbe5932: 里長的有去罵到他的家人嗎？差很多吧       27.242.30.22 03/23 17:55
→ hjbe5932: 這次反而是罵他老爸，當事人罵聲反而比     27.242.30.22 03/23 17:56
→ hjbe5932: 較小                                     27.242.30.22 03/23 17:56
推 duvw: 差在台灣價值，懂？                            110.26.6.77 03/23 18:01
推 duvw: 大家主要還是獵雙標仔跟維穩版版主吧            110.26.6.77 03/23 18:04
推 chong17: 醫生有爸爸出來道歉，里長沒有爸爸出來道  180.217.118.38 03/23 18:06
→ chong17: 歉，這就是差別。                        180.217.118.38 03/23 18:06
推 elfish123: 燒到dpp就會被民進黨切割喔，可憐啊      42.76.136.145 03/23 18:09
→ chong17: 里長有在鏡頭前 並署名道歉，醫生龜縮在   180.217.118.38 03/23 18:09
→ chong17: 爸爸後面，也沒署名，甩鍋給人事部門，道  180.217.118.38 03/23 18:09
→ chong17: 歉超沒誠意。                            180.217.118.38 03/23 18:09
噓 virginia779: 不然來肉搜里長爸爸                  150.116.50.165 03/23 18:11
→ peterturtle: 差在覺得出國該罵的輪到里長的時候不 223.136.159.121 03/23 18:11
→ peterturtle: 會轉彎，但狂綠會                   223.136.159.121 03/23 18:11
推 chong17: 幹你娘累  道歉不署名，這是哪門子道歉    180.217.118.38 03/23 18:13
→ chong17: 隨便找個寫手嘛！操！                    180.217.118.38 03/23 18:14


--------------------------------------------------------


 作者  ashirogimuto (亞城木夢  叶)                           看板  HatePolitics 
 標題  Re: [討論] 民進黨2022六都可能剩台南贏了？                              
 時間  Mon Mar 23 17:43:04 2020                                               
───────────────────────────────────────

推推推

冥進洞防疫荒腔走板

人民怒不可制

2022年一定出來教訓冥進洞

不過台毒吱吱實在太多了

不管人民再怎麼怒吼

總能在毒窟留下孽種

一個不注意又跳出來竊取高位

我認為應該廢除造成社會空轉的選舉制度

直接由人民的軍隊來教訓冥進洞

把叛國集團台毒份子繩之以法加以審判

人人發大財

這才是兩岸14億中國人共同的願望！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.251.67.116 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584956586.A.D45.html


--------------------------------------------------------


 作者  stuka (ssky)                                        看板  HatePolitics 
 標題  [討論] 為何不禁止大學生出國？卻只禁止高中以下                          
 時間  Mon Mar 23 17:46:42 2020                                               
───────────────────────────────────────

以比例來看，學期結束前會出國的中小學師生實在是很少，但大學生就多了。於是最有可
能成為防疫破口的大學師生不禁止出國，反而只禁止高中以下師生意思意思一下，其用意
為何？是不是怕太陽花2.0包圍攻佔指揮中心？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.142.151 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584956804.A.633.html
→ elfish123: 高三生幾歲?                            42.76.136.145 03/23 17:48
→ yoji520: 大學自治，教育部給行政指導               223.138.1.231 03/23 17:50
推 s81048112: 大學幾歲了                            27.246.107.148 03/23 17:56
→ meredith001: 一個成年一個未成年 結案              42.72.214.108 03/23 18:18


--------------------------------------------------------


 作者  yataiml001 (隨心)                                   看板  HatePolitics 
 標題  [討論] 以後政黑會都是TMD刷分仔嗎？                                     
 時間  Mon Mar 23 17:46:50 2020                                               
───────────────────────────────────────

https://www.facebook.com/kpFanFantasy/photos/a.651506138634761/879250942526945/

以後TMD可能會用積分制，發柯粉文可以累積積分；
雖然不知道積分可以做到哪些事，最吸引人的兌換保母職位也不知道有沒有。

但反正積分高的柯粉在TMD裡感覺講話就會比較大聲，
可以預期會出現一堆刷分仔到處在那發柯粉文。

以後政黑會不會滿滿TMD刷分仔啊？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.12.64.35 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584956812.A.51D.html
推 platinum500a: +10分                                110.28.68.97 03/23 17:47
推 elfish123: 樓下+100                               42.76.136.145 03/23 17:48
推 smallkaka: +100分                                 49.195.29.146 03/23 17:48
→ smallkaka: 幹 你怎知道                            49.195.29.146 03/23 17:48
→ elfish123: 我和運啦草                             42.76.136.145 03/23 17:48
推 zeuswell: 能朔及既往嗎？現在沒什麼在推了           27.246.94.23 03/23 17:48
推 sunyeah: 我的腦中出現投籃機那一直狂刷得分的聲音 118.163.130.181 03/23 17:48
→ Moratti: 紅芒果是PTT上最能刷分的柯粉了            59.124.93.142 03/23 17:49
→ sunyeah: 噓柯黑也有算得分嗎                     118.163.130.181 03/23 17:49
→ smallkaka: 哇靠 真是懂我心                        49.195.29.146 03/23 17:49
→ Moratti: 查了上萬個ID標註上千個柯黑 太厲害了      59.124.93.142 03/23 17:49
推 platinum500a: 泛綠聯盟如果有積分的話 末拉提無心    110.28.68.97 03/23 17:50
→ platinum500a: 也能拿第一                           110.28.68.97 03/23 17:50
→ Moratti: 還順便會替中共洗地 讓柯文哲的兩岸一家    59.124.93.142 03/23 17:50
→ Moratti: 親理論 看起來不像是個壞主意              59.124.93.142 03/23 17:50
推 holyhelm: 莫拉提跟死魚雙排  一定很猛               114.35.249.5 03/23 17:50
推 DustToDust: 會啊 沒發現柯黑天天刷爆5篇嗎          1.165.213.242 03/23 17:50
推 wowpoqwow: 葛萊芬多+10分                           1.200.219.70 03/23 17:50
→ Moratti: 第二名就是他的好夥伴 現任八卦板主        59.124.93.142 03/23 17:51
推 pollux945: 還是打排位好玩                        223.136.101.39 03/23 17:51
→ Moratti: platinum500a你錯了 很多綠底時粉都勸我    59.124.93.142 03/23 17:51
推 kero2377: 現在準時開始計分                          39.8.165.14 03/23 17:51
→ Moratti: 會給DPP敗票好嗎 說得好像我很在乎一樣     59.124.93.142 03/23 17:51
→ foolfighter: 早就是了 一堆柯糞每天刷滿           223.137.91.134 03/23 17:52
※ 編輯: yataiml001 (39.12.64.35 臺灣), 03/23/2020 17:52:20
推 Delisaac: 早就一堆了，每天在那邊阿北辛苦了         111.71.46.10 03/23 17:53
→ EggAcme: 一堆每天5篇文的柯粉 早在刷了            36.234.148.115 03/23 17:53
推 aifighter: 早就是了                             223.136.185.222 03/23 17:54
推 sonyabear: 柯糞吃屎後還要噴人一身屎才有積分歐   223.138.253.122 03/23 17:54
→ holyhelm: 臭臭泥?                                  114.35.249.5 03/23 17:55
推 Atkins13: +100000000                             111.82.222.233 03/23 17:55
→ XXXXLINDA: 是吱吱                                  42.74.193.41 03/23 17:55
推 Ting5213: 政黑一直阿北阿北的叫，好像當時的加分    42.73.188.153 03/23 17:56
→ Ting5213: 姊喔，叫得好親切XD                      42.73.188.153 03/23 17:56
→ s81048112: 蟑螂去死 +10                          27.246.107.148 03/23 17:56
→ Ting5213: 當初也是加分姊辛苦了啊                  42.73.188.153 03/23 17:56
推 holyhelm: 勿忘淺秋姐                               114.35.249.5 03/23 17:57
推 Molester5566: 我愛阿北 給我加100分                49.159.201.56 03/23 17:57
推 a58461351: 感恩阿北 讚嘆阿北，給我+100分         223.138.79.125 03/23 17:59
推 MisuzuXD: 真的有淺秋姊? 加分倒是有看到過          122.121.27.83 03/23 18:01
→ kuninaka: 一堆柯黑在那邊刷分沒用啦               61.218.250.128 03/23 18:01
推 e12518166339: 阿北辛苦了                          42.72.125.158 03/23 18:03
推 Robben: 阿北辛苦了 加幾分?                       114.24.114.215 03/23 18:03
推 starport: 是 樓下就是在賺積分的                  110.50.171.166 03/23 18:06
推 seth582025: 葛來分多+10分                          49.217.1.123 03/23 18:09
推 sunyeah: 我柯黑不靠積分                         118.163.130.181 03/23 18:09
推 wupaul: +100                                     111.254.57.173 03/23 18:09
※ 編輯: yataiml001 (39.12.64.35 臺灣), 03/23/2020 18:11:43
→ meredith001: 刷多久了 你以為造謠那幾個幹嘛造謠    42.72.214.108 03/23 18:18
推 liudwan: 難怪柯糞越來越殘暴原來是要刷分啊          39.10.69.143 03/23 18:25
噓 stesome: 不會                                    223.141.77.225 03/23 18:25
→ stesome: 以後都是菸粉的刷分仔                    223.141.77.225 03/23 18:25
→ stesome: 真可憐                                  223.141.77.225 03/23 18:25
→ stesome: 連字都不會打,什麼叫TMD                  223.141.77.225 03/23 18:25
→ stesome: 你的英文老師再哭喔                      223.141.77.225 03/23 18:25
→ stesome: 嘻嘻                                    223.141.77.225 03/23 18:25
推 meredith001: tmd 台銘黨啊                         42.72.214.108 03/23 18:29


--------------------------------------------------------


 作者  hashyang (暫無)                                     看板  HatePolitics 
 標題  [討論] 實用造句「柯韓粉再鬧啊，疫情破口」                              
 時間  Mon Mar 23 17:52:33 2020                                               
───────────────────────────────────────

里長出國被罵
「柯韓粉再鬧啊，疫情破口」

張子出國被罵
「柯韓粉再鬧啊，疫情破口」

假新聞造謠
「柯韓粉再鬧啊，疫情破口」

歸國檢疫增加
「柯韓粉再鬧啊，疫情破口」

高雄罷韓
「柯韓粉再鬧啊，疫情破口」

政黑通關碼
「柯韓粉再鬧啊，疫情破口」

以下開放大家使用

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.203.220 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584957155.A.3DF.html
推 kero2377: 這篇積分多少                              39.8.165.14 03/23 18:07

剛剛有聽到手機登登的聲音，應該是2分

推 brella: 哈哈                                       39.11.32.200 03/23 18:10
※ 編輯: hashyang (111.83.203.220 臺灣), 03/23/2020 18:11:07


--------------------------------------------------------


 作者  sunyeah (   湯元嗎)                                 看板  HatePolitics 
 標題  [討論] 會開始有人看到柯粉就嗆人家刷分仔嗎?                             
 時間  Mon Mar 23 17:52:41 2020                                               
───────────────────────────────────────

評分制度  真得蠻屌的
雖然我也不曉得想出這種制度的人的腦子到底裝甚麼
但對柯粉來說  現在會不會開始有點麻煩

很容易發個文就被嗆刷分仔

是不是可能要發個沒刷分聲明在簽名檔以免被誤會這樣

好想知道怎麼評分喔

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.163.130.181 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584957163.A.5EF.html
→ holyhelm: 讓他刷!! 讓他刷!!                        114.35.249.5 03/23 17:53
推 zeuswell: 比柯糞吃屎好聽多了八                     27.246.94.23 03/23 17:54

我還真沒說過柯粉=柯X 那聽起來就很不順阿  是哪個智障發明
※ 編輯: sunyeah (118.163.130.181 臺灣), 03/23/2020 17:54:46
→ eternia0920: 藍鑽可以當保母的話 那還不刷起來     140.110.200.42 03/23 17:54
→ eternia0920: 或是可以指定學姐當保母的話 刷~~~    140.110.200.42 03/23 17:54
→ sunyeah: 那症黑會爆喔                           118.163.130.181 03/23 17:55
推 EggAcme: 這樣還會有女生敢加入民眾黨嗎...變成籌   36.234.148.115 03/23 17:55
→ EggAcme: 碼...                                   36.234.148.115 03/23 17:55
推 zeuswell: 當我怡萱空氣是不是                       27.246.94.23 03/23 17:56
推 DustToDust: 一堆沒黨籍的是刷身體健康喔            1.165.213.242 03/23 17:56

誰曉得有沒有
※ 編輯: sunyeah (118.163.130.181 臺灣), 03/23/2020 17:57:04
→ lickllll: 閉嘴啦刷分仔                           36.226.174.107 03/23 17:56
推 eternia0920: 女生可以刷小牛啊 當小牛塑膠喔       140.110.200.42 03/23 17:57
→ sunyeah: .......                                118.163.130.181 03/23 17:57
→ eternia0920: 牛粉站出來!!                        140.110.200.42 03/23 17:57
→ zeuswell: 有黨籍的都沒興趣刷，當黨代表不就是純     27.246.94.23 03/23 17:57
→ zeuswell: 粹要被ㄒㄩㄝ的嗎                         27.246.94.23 03/23 17:57
推 wowpoqwow: 刷糞仔                                  1.200.219.70 03/23 17:57

一定非得要扯到大便?

→ kuninaka: 刷分仔                                 61.218.250.128 03/23 17:59
推 platinum500a: 根本沒差 之前「柯糞吃屎」根本無厘    110.28.68.97 03/23 17:59
→ platinum500a: 頭亂嗆 又難聽                        110.28.68.97 03/23 17:59
→ kuninaka: 刷分仔比排泄物好聽多了                 61.218.250.128 03/23 18:00
→ kuninaka: 刷芬                                   61.218.250.128 03/23 18:00
※ 編輯: sunyeah (118.163.130.181 臺灣), 03/23/2020 18:01:03
推 kuninaka: 柯黑很喜歡吃大便，不知道為什麼         61.218.250.128 03/23 18:03
→ kuninaka: 求解                                   61.218.250.128 03/23 18:03
→ foolfighter: 好喔                                223.137.91.134 03/23 18:04
→ foolfighter: 刷糞仔                              223.137.91.134 03/23 18:04
推 kero2377: 你積分多少?                               39.8.165.14 03/23 18:05
推 ilovptt: 「先說我不是來刷分的」                   101.12.56.202 03/23 18:08
要不刷分聲明
※ 編輯: sunyeah (118.163.130.181 臺灣), 03/23/2020 18:08:41
→ kuninaka: 第一句就罵柯文哲，應該就不是來刷分的   61.218.250.128 03/23 18:13
推 ororzzz: 先說我不是來刷積分的 柯黑吃屎          123.195.172.129 03/23 18:14
→ meredith001: 刷糞仔xDDD                           42.72.214.108 03/23 18:19
→ vizcacha: 可以不要開口閉口排泄物嗎...唉           49.158.40.214 03/23 18:27


--------------------------------------------------------


 作者  ppt123 (xp)                                         看板  HatePolitics 
 標題  [討論] 柯P2022選高雄市長 韓總2022選台北市長~                           
 時間  Mon Mar 23 17:52:57 2020                                               
───────────────────────────────────────

兩全其美！

柯P成功翻轉台北（首都）以後，再接再厲翻轉高雄（港都）。

柯P先不要去想2024，因為柯P的格局已經被大家看清楚，內政還可以，但因為柯P的言行顯
示其國安與外交視野狹窄，總統之路早已出局。所以，柯P2022改選高雄市長，是民眾黨推
出的強棒、才能延續了民眾黨的政治生命！

韓總則在台北市擁有廣大韓粉，高雄市長的資歷更勝過蔣萬安，依照韓總被稱頌的北農經
驗與公認的500年一遇的政治奇才，韓總是唯一可以帶領台北市民發大財的市長，蔣萬安
不可不自惦斤兩強出頭擋路。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.137.62.66 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584957179.A.F99.html
推 eunhailoveu: 這畫面太美                           111.71.40.242 03/23 17:56
推 kogarbage: 小虎咖啡，不錯喔！                   111.248.148.140 03/23 18:03
推 generally: 南柯北韓、柯韓糞的夢想                 61.228.218.62 03/23 18:14


--------------------------------------------------------


 作者  cutbear123 (皇帝熊)                                 看板  HatePolitics 
 標題  Re: [討論] 以後政黑會都是TMD刷分仔嗎？                                 
 時間  Mon Mar 23 17:59:51 2020                                               
───────────────────────────────────────

傳說中的台北好朋友狂推/噓群 還可以接到帶刷積分的外快

幫推一次5元 快速上分 30天直上紅鑽階級

早知道應該泯滅良心當柯粉

可以當保姆 上班兩小時月領14萬

平常上PTT又可以接外快 真D爽 QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.225.177.27 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584957593.A.B1C.html
推 holyhelm: 有沒有一鍵掃蕩柯黑                       114.35.249.5 03/23 18:00
→ kuninaka: XD                                     61.218.250.128 03/23 18:00
推 zero549893: 收集保姆碎片 集滿可選擇當誰的保姆     49.219.191.50 03/23 18:01
→ zero549893:  嘿嘿                                 49.219.191.50 03/23 18:01
推 platinum500a: 不虧是菸粉反串的直銷文 漏洞百出      110.28.68.97 03/23 18:03
→ foolfighter: VIP10 酬庸十四萬                    223.137.91.134 03/23 18:05
推 cloudeda: 積分100萬當然保姆                       111.83.52.216 03/23 18:05
推 kero2377: 一鍵帶風向                                39.8.165.14 03/23 18:05
→ foolfighter: 政黑刷每日任務                      223.137.91.134 03/23 18:05
→ generally: 績分第一名有什麼好處嗎                 61.228.218.62 03/23 18:10
→ foolfighter: 柯糞價值最高可以幹嫩妹              223.137.91.134 03/23 18:15
→ foolfighter: 那柯糞價值積分墊底要被肛嗎？        223.137.91.134 03/23 18:16


--------------------------------------------------------


 作者  aaaba (小強)                                        看板  HatePolitics 
 標題  Re: [新聞] 武漢肺炎》張上淳兒子出國惹議 台大醫：                       
 時間  Mon Mar 23 18:04:18 2020                                               
───────────────────────────────────────

這次事件吵的人有不同的理由

1.戰指揮中心
2.戰醫院特權
3.戰雙標側翼
4.戰醫生身份出國不妥

這些族群都存在，不承認就沒意思了！

其中想戰 3. 的人註定會戰失敗
因為雙標側翼不具備任何公部門的身份
所以他們只要裝死就沒事了，沒有一定要出來開記者會的壓力
甚至他們會開始強調 1.這個族群的概念，再來大力抨擊
1. 這個族群就是夭壽骨，被劃入這個族群大概就不用戰了，至少我是這麼想

回到這篇新聞，應該是在回應 2.

也就是邱顯智委員曾經提過的看法的其中一小部分：
對於台大醫院的醫事人員來說，台大醫院面對醫事人員的出國申請，審核流程為何？是不
是有一致的准假標準？這是最重要的問題，畢竟2月23日後，很多人早就取消前往非疫區
的行程，自行承受損失。

我認為在戰點 2. 台大醫院的佐證資料不齊全。
根據聯合報今日的文章的資料，另有 200 人自主取消旅行計劃
雖然聯合報資料來源我是存疑，但姑且採納的話
是要分析這 200人 和這 19人 年資/科別/背景，組成比例上面有沒有不同？
當然要台大揭露這些資料是不切實際的
他們只是想用“淳兒不是唯一出國的醫生”來試圖說服大眾而已

但或許還可以另外觀察的點是：
根據 [a] 的資料，醫院醫護比是 12%：42%
如果台大的比例差不多是這樣，那 19 個醫生出國的同時，是否有 67 個護理師出國呢？
如果能得到這個統計資料，也會是不錯的指標來瞭解戰點 2. 的真實情況。


[a] https://www.gvm.com.tw/article/69547

※ 引述《wupaul (台灣好孩子之蜜蜂俠粉絲)》之銘言：
: 1.新聞網址︰ https://newtalk.tw/news/view/2020-03-23/379677
: ※超過一行請縮址※
: 2.新聞來源︰ 新頭殼
: 武漢肺炎》張上淳兒子出國惹議 台大醫：核准19醫師出國無特例
: 3.新聞內容︰
: ※請完整轉載原文 請勿修改內文與編排※
: 中央流行疫情指揮中心專家諮詢小組召集人張上淳的兒子，因於3月份請假赴美旅遊而引
: 發外界議論，兩名兒子除了雙雙發表公開聲明致歉以外，今（23）日張上淳么兒任職的台
: 大醫院也發出聲明，表示核准醫師休假出國依衞福部規範，並未自訂其他標準，另3月1日
: 至3月13日期間，共核准19位醫師前往非旅遊警示國家，並無特例。
: 台大醫院聲明如下：
: 一、本院核准醫師休假出國完全依照衞生福利部公告之規範，來核准醫師之出國申請。並
: 未自訂其他標準，且全體適用。
: 二、 台大醫院的住院醫師平日工作繁重，身心壓力極大，於不影響病人照護工作及照護
: 品質下，均會安排輪流休假，以維護同仁身心健康。
: 三、經查3/1～3/13共有19位住院醫師前往非旅遊警示國家，均依相關規定辦理，並無任
: 何特例。目前於返國後均依規定未到醫院工作進行居家檢疫或自主健康管理中，院方並持
: 續關懷同仁健康情形。
: 有關此爭議，指揮官陳時中昨日於指揮中心例行記者會上提到，張上淳兒子出國時美國連
: 一級警示都沒有，無論是個人規定或醫護人員要求上都沒有違反。另，張上淳兒為感
: 染科醫師，於台大醫院任職，返台後比照居家檢疫規格隔離中。
: 4.附註、心得、想法︰
: 弟兄們，走囉! 還有17個要出征啦~~ 我現在要出征，我現在要出征! Hello ~ Hello~
: 大家怎麼看呢? 個人覺得是如同邱委員講的，法律規範不夠明確，才會造成這樣子的情形
: ! 想問一下大家的想法~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.222.248 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584957860.A.3AD.html
噓 r13974682: 還假裝勒                             111.249.215.153 03/23 18:05
改成試圖比較好
※ 編輯: aaaba (180.217.222.248 臺灣), 03/23/2020 18:07:30
推 LiarBu: 推                                       36.232.124.220 03/23 18:07
推 kuninaka: 只有一種吧，戰民進黨                   61.218.250.128 03/23 18:07
→ kuninaka: 我已經看穿了                           61.218.250.128 03/23 18:07
推 mrcat: 分析得不錯                               180.217.168.172 03/23 18:10
推 xxxcv: 這新聞稿就是在迴避4啊，但是明明4才是禁    114.136.172.88 03/23 18:13
→ xxxcv: 醫護出國主要目的                          114.136.172.88 03/23 18:13
→ xxxcv: 而且回來隔離14天的班，幫忙僑班的應該很肚  114.136.172.88 03/23 18:17
→ xxxcv: 爛                                        114.136.172.88 03/23 18:17


--------------------------------------------------------


 作者  wizardfizban (瘋法師)                               看板  HatePolitics 
 標題  [討論] 最近看柯文哲的新聞都蠻妙的.....                                 
 時間  Mon Mar 23 18:07:47 2020                                               
───────────────────────────────────────

被問沒防到歐洲是不是防疫破口，柯很認真地說要考慮的事很多。

這明擺著是在幫現在的政策緩頰。結果還是一堆人在罵馬後炮什麼的...

被問台北巿要不要讓學生全程戴口罩，柯回說要強制就要所有人都能拿到口罩，量太大不
太可能。

這種就事論事的回應。結果還是一堆人在罵扯後腿什麼的。

被問台北巿的防疫情況，柯回應說目前防疫旅館5000人己經到快上限了希望中央協助。

這種就事論事的回應。結果還是一堆人在罵扯後腿什麼的。

被人爆料有去看劉真，記者跑去問柯，柯不願意回應。

沒回應也不行。還是一堆人在噓在罵.....

有沒有這麼急呀！

--
我的故事可不那麼讓人覺得舒服。它不是那種有著甜蜜歡樂情節的幻想小說。
我的故事充滿了混亂而又難以察覺的陰影，充滿了瘋狂和噩夢，
和那些不再自欺欺人地生活的人們一樣。
──赫曼‧赫塞──

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.165.32.57 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584958069.A.597.html
推 sulunpas: 行政院風向小組：                       223.136.64.166 03/23 18:08
推 generally: 因爲前面柯屁太會嘴中央                 61.228.218.62 03/23 18:08
→ kuninaka: 瘋法好久沒發文了                       61.218.250.128 03/23 18:08
→ kuninaka: 你也在刷分嗎                           61.218.250.128 03/23 18:08
→ generally: 一會嗆陳時中有種罰我啊一會酸說要順     61.228.218.62 03/23 18:09
→ generally: 時中                                   61.228.218.62 03/23 18:09
推 holyhelm: 本日首勝                                 114.35.249.5 03/23 18:09
推 SamMark: 柯P去看劉真給出一些建議都可以黑了，柯     39.12.38.178 03/23 18:10
推 cutbear123: 刷分仔 等下匯款5元給我                36.225.177.27 03/23 18:10
→ SamMark: 黑早就沒有下限了                          39.12.38.178 03/23 18:10
推 Moratti: 現在裝乖沒用了 他聲勢弱的時候就走會裝  223.137.103.134 03/23 18:10
→ Moratti: 小貓（他自稱無毛獅）                   223.137.103.134 03/23 18:10
→ wizardfizban: 刷分？ 現在又沒選舉 幹嘛天天來        1.165.32.57 03/23 18:10
推 kero2377: 開始刷了                                  39.8.165.14 03/23 18:10
噓 foolfighter: 這樣也一篇喔？                      223.137.91.134 03/23 18:10
→ Moratti: 等你聲勢弱時 柯文哲絕對不會心軟 參考11 223.137.103.134 03/23 18:11
→ Moratti: 24後被柯文哲罵整年的民進黨             223.137.103.134 03/23 18:11
→ foolfighter: 你這樣會刷輸同行啦                  223.137.91.134 03/23 18:11
推 zeuswell: 瘋法大直接黨代表，哪需要刷               27.246.94.23 03/23 18:11
推 platinum500a: 現在柯黑正夯 你腿了                  110.28.68.97 03/23 18:11
推 sunyeah: 還有誰可以直接黨代表的?                118.163.130.181 03/23 18:11
推 wincentt: 柯黑還會捧韓黑柯勒~                     219.70.56.242 03/23 18:11
→ wizardfizban: 所以誰跟我說一下啥是刷分？            1.165.32.57 03/23 18:11
→ a58461351: 這篇值100分                           223.138.79.125 03/23 18:11
→ Moratti: 連剛加入民進黨的林飛帆他都不會放過     223.137.103.134 03/23 18:12
→ platinum500a: #1UU8MCKT                            110.28.68.97 03/23 18:12
噓 stesome: 菸粉就北七啊                            223.141.77.225 03/23 18:12
→ stesome: 黨同伐異的智障                          223.141.77.225 03/23 18:12
→ platinum500a: 看這篇                               110.28.68.97 03/23 18:12
推 kuninaka: XDD                                    61.218.250.128 03/23 18:12
推 reynaud: 喪心病狂是哪些人一目瞭然               223.136.102.212 03/23 18:12
推 yuxds: 英粉正常發揮                              111.241.75.206 03/23 18:13
→ Moratti: 不用替柯文哲裝乖寶寶 2019年的事情 大家 223.137.103.134 03/23 18:13
→ Moratti: 還有記憶                               223.137.103.134 03/23 18:13
→ stesome: 咦 Moratti怎麼消失一天回來了            223.141.77.225 03/23 18:13
→ kuninaka: 他昨天放特休，我准假的                 61.218.250.128 03/23 18:13
→ stesome: 不甘寂寞喔 嘻嘻                         223.141.77.225 03/23 18:14
推 woaifafewen: 柯評論林飛帆根本不是在攻擊 是林自    27.96.235.247 03/23 18:14
推 foolfighter: 幹莫拉提是你下屬喔？                223.137.91.134 03/23 18:14
→ foolfighter: 管一下好嗎？                        223.137.91.134 03/23 18:14
推 valentian: 柯黑會寂寞。柯黑不是錯，我家有綠長輩   110.26.43.172 03/23 18:14
→ woaifafewen: 己覺得理虧才出來嗆                   27.96.235.247 03/23 18:14
→ kuninaka: 好喔                                   61.218.250.128 03/23 18:14
→ valentian: 討厭他，但人家有事業有家庭，根本沒空   110.26.43.172 03/23 18:14
→ valentian: 以黑柯為重心。那些一直罵的，真的很容   110.26.43.172 03/23 18:14
→ valentian: 易被看破手腳                           110.26.43.172 03/23 18:14
推 k23: 遇柯p則發Q                                     223.141.2.4 03/23 18:15
推 Khatru: 亞斯伯格又好了                            39.12.197.180 03/23 18:16
推 zeuswell: KKC會不會選前才出來刷？來得及嗎          27.246.94.23 03/23 18:17
推 Sinreigensou: 柯最近還蠻正常的結果還是一堆能找   114.137.97.129 03/23 18:17
→ Sinreigensou: 麻煩就是若柯P則發Q                 114.137.97.129 03/23 18:17
→ eternia0920: 看八卦板看到柯應家人要求去給建議也  140.110.200.42 03/23 18:18
→ eternia0920: 能被黑實在無言                      140.110.200.42 03/23 18:18
→ meredith001: 推 積分+10                           42.72.214.108 03/23 18:20
推 batis: 討厭一個人 不管做什麼都惹人厭啊            223.139.202.2 03/23 18:21
→ Khatru: 該不會柯最近也在刷分吧！                  39.12.197.180 03/23 18:21
推 proprome: 因為很多人民已經不相信柯說話是真心的     49.216.172.0 03/23 18:21
→ proprome: ，柯文哲自己之前把形象弄壞               49.216.172.0 03/23 18:21
推 stesome: 這就是被洗腦的可怕之處                  223.141.77.225 03/23 18:23
→ stesome: 很多話都是媒體斷章取義洗出來的          223.141.77.225 03/23 18:24
推 Aquatics: 英糞正常發揮                           122.116.126.40 03/23 18:25
→ kuninaka: 因為像2017年幫柯文哲講話的人都跑光光   61.218.250.128 03/23 18:26
→ kuninaka: 了，就只能任由謠言大軍攻擊             61.218.250.128 03/23 18:26
→ kuninaka: 粉專每天製造謠言                       61.218.250.128 03/23 18:27
推 loveup: 柯黑日常阿  不黑會難過                   61.216.176.115 03/23 18:27
推 turbomons: 我倒是希望柯黑能永遠能保持這樣        36.231.123.216 03/23 18:30
噓 kawo: 該怎麼辦就怎麼辦呀 師傅自己微妙到炸 做三     1.165.11.157 03/23 18:30
→ kawo: 小講三小都微妙                               1.165.11.157 03/23 18:30
推 takeda3234: 現在是政黑刷積分活動中                36.228.235.80 03/23 18:30


--------------------------------------------------------


 作者  bertkuan (GRE)                                      看板  HatePolitics 
 標題  [討論] 為什麼武漢台商還要註記管制?                                     
 時間  Mon Mar 23 18:10:29 2020                                               
───────────────────────────────────────

看看這幾波的海龜潮，

美國，歐洲確診人數的貢獻，遠遠大於武漢台商，

為什麼我們還要對武漢台商註記管制?

無法理解這個邏輯~~~

https://newtalk.tw/news/view/2020-03-18/377158

陳時中表示，武漢台商註記暫時不會取消，雖然現在為拚復工做了很多宣傳，但武漢並沒
有解封表示仍有一定的風險，如果就此解除管制，讓他們任意返台，可能會有很高的風險
，因此註記管制措施暫時不變。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.60.23 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584958232.A.1C7.html
推 chiyoko: 推 我也覺得很怪                         60.250.204.170 03/23 18:13


--------------------------------------------------------


 作者  takuminauki (極右派萬歲)                            看板  HatePolitics 
 標題  [討論] 有林佳龍、鄭文燦屌打柯文哲的八卦嗎?                             
 時間  Mon Mar 23 18:11:29 2020                                               
───────────────────────────────────────

今天有盧粉發了盧媽政績文詳情可#1UU2kgvL
新聞寫到第四季，台中的公司登記家數與商業登記家數，成長率是六度之冠

不過我回溯過去，發現台中、桃園是「真 成長率之王」
反觀台北市非常糟糕
按照盧粉與台中市府的標準，這是不是代表林佳龍、鄭文燦屌打柯文哲呢


公司登記家數
106    107      增減  成長率
台南  36536   37358   822   2.2%
台中  96174   98980  2806   2.9%
台北 178711  179519   808   0.5%
新北 133019  134856  1837   1.4%
桃園  58770   60087  1317   2.3%
高雄  86144   86610   466   0.5%

商業登記家數
106    107      增減  成長率
台南  61663   62900  1237   2.0%
台中 105971  108250  2279   2.2%
台北  56433   57122   689   1.2%
新北 137664  139320  1656   1.2%
桃園  50739   52779  2040   4.0%
高雄 116574  118445  1871   1.5%

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.246.93.57 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584958291.A.48C.html
噓 LBJ4: 有啊，但僅限於ptt                            27.246.1.104 03/23 18:13
推 hyoerious: 柯粉：盧媽好棒 但師父還是屌打鄭文燦   106.104.74.133 03/23 18:13
→ kuninaka: 哀額 你好噁心喔 什麼屌打....           61.218.250.128 03/23 18:13
※ 編輯: takuminauki (111.246.93.57 臺灣), 03/23/2020 18:15:39
→ generally: 幫柯粉刷績分：藍綠都比不過柯師父       61.228.218.62 03/23 18:15
推 platinum500a: 因為桃園在台北市下面 理由就這樣      110.28.68.97 03/23 18:22
→ platinum500a: 地理位置                             110.28.68.97 03/23 18:23


--------------------------------------------------------


 作者  superbye (超級掰)                                   看板  HatePolitics 
 標題  [討論] 台灣地區真的不要死愛面子                                        
 時間  Mon Mar 23 18:11:56 2020                                               
───────────────────────────────────────


中國防疫很有效果，

不只確診人數大幅降低也一堆人康復。

連WHO都誇獎中國處理得宜，說武漢是世界的救星。

可惜台灣地區被綠共長期把持，

死愛面子不敢向中國請益防疫。

後過就是小小的台灣島一天確診還能跟中國不相上下的。

灣灣真的很可憐，

在染病風險下還要繼續含淚支持綠共，

可見民主只是幌子，比共產黨還要惡劣。

--
 作者  linhsiuwei (清心寡慾的天煞孤星)                        看板  Gossiping 
 標題  [新聞] 重返崗位 新北20名退休護理師組防疫隊                             
 時間  Tue Mar 17 15:41:52 2020                                               
───────────────────────────────────────
噓 deann: 找退休老人來檢疫 是不知道老人被感染率高     61.220.51.98 03/17 15:42
(為了政治，連醫護都不放過。)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.143.22.121 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584958320.A.C36.html
推 r13974682: 反串?                                111.249.215.153 03/23 18:15
推 yeh67: 信支那鬼黨早超生，阿彌陀佛！               114.40.44.213 03/23 18:30


--------------------------------------------------------


 作者  eternia0920 (我不會用水球(￣□￣||)a)               看板  HatePolitics 
 標題  Re: [討論] 會開始有人看到柯粉就嗆人家刷分仔嗎?                         
 時間  Mon Mar 23 18:15:04 2020                                               
───────────────────────────────────────

我覺得喔

要推這種刷分制就要讓人有動力去刷，比如說在PTT發捧柯文

50篇→青銅
65篇→白金
80篇→大師
100篇→藍鑽

藍鑽之後再以內容蒐集保母碎片，像是
文章內容有提到你想要的某位保母可以得到一塊該位保母碎片

蒐集到1000塊保母碎片後入黨即可指定保母

也不用擔心保母只有男性玩家可以刷
女性玩家也可以刷小牛或是SSR阿北

這樣484讓人很有動力去刷分？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.110.200.42 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584958507.A.6C1.html
→ kuninaka: 我上千篇了耶                           61.218.250.128 03/23 18:15
推 takuminauki: 但你一堆酸柯文阿XD                   111.246.93.57 03/23 18:15
→ eternia0920: 現在是新制 所以你還是得從0篇開始    140.110.200.42 03/23 18:16
推 holyhelm: 還是課金好了  我先買鑽石加量包           114.35.249.5 03/23 18:16
→ kuninaka: 明褒暗貶 人家不知道啦                  61.218.250.128 03/23 18:16
推 DustToDust: 幹 我也上千了 我要當保母              1.165.213.242 03/23 18:17
→ takuminauki: 我也要課金 拍賣原味外套              111.246.93.57 03/23 18:17
→ EggAcme: 100篇也太容易 柯粉一堆刷文仔 政黑八卦   36.234.148.115 03/23 18:17
→ takuminauki: Dust你不是說你不是柯粉嗎             111.246.93.57 03/23 18:17
→ kuninaka: 症黑板是不是一堆上站次數兩千以上的     61.218.250.128 03/23 18:18
→ kuninaka: 老屁股啊？                             61.218.250.128 03/23 18:18
→ EggAcme: 一天一邊五篇就十篇了                    36.234.148.115 03/23 18:18
→ eternia0920: 100篇又沒屁用 藍鑽只是聽爽的        140.110.200.42 03/23 18:18
推 DustToDust: 不是柯粉也能當保母啊 傻了喔           1.165.213.242 03/23 18:19
→ kuninaka: 你要入黨才有資格刷分                   61.218.250.128 03/23 18:19


--------------------------------------------------------


 作者  LiarBu (簡單有效最重要)                             看板  HatePolitics 
 標題  Re: [新聞] 武漢肺炎》張上淳兒子出國惹議 台大醫：                       
 時間  Mon Mar 23 18:16:05 2020                                               
───────────────────────────────────────

※ 引述《aaaba (小強)》之銘言：
: 這次事件吵的人有不同的理由
: 1.戰指揮中心
: 2.戰醫院特權
: 3.戰雙標側翼
: 4.戰醫生身份出國不妥
五毛.小粉紅與統派目標是1

跟武漢肺炎真正相關的是2.4

討厭民進黨主要目標是3

其實只要看風向往哪帶,就知道目的在哪裡

1是最惡劣的, 2.4是真正跟疫情有關的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.232.124.220 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584958568.A.15D.html
→ r13974682: 1就中時相關集團啊...                 111.249.215.153 03/23 18:16
→ foolfighter: 柯糞都是1卻要裝不是1                223.137.91.134 03/23 18:17
→ Khatru: 柯糞說要戰雙標，那把那些的ID貼出來，但    39.12.197.180 03/23 18:19
→ Khatru: 都往張上淳身上燒                          39.12.197.180 03/23 18:19


--------------------------------------------------------


 作者  pp5434 ()                                           看板  HatePolitics 
 標題  [討論] 國民黨應該去吸引王世堅來罵吳斯懷                                
 時間  Mon Mar 23 18:16:24 2020                                               
───────────────────────────────────────

民進黨這樣打下去，

說不一定會弄巧成拙。

像柯文哲、韓國瑜一樣，

越打越高。

到頭來，我們下一任總統是吳斯懷也說不一定。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.222.168.225 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584958586.A.108.html
→ kuninaka: 王世堅才覽的李他                       61.218.250.128 03/23 18:17
→ kuninaka: 太老了                                 61.218.250.128 03/23 18:17
噓 amovie: 柯韓是越打越低吧                           39.10.126.33 03/23 18:19


--------------------------------------------------------


 作者  ericisfish (柯韓粉)                                 看板  HatePolitics 
 標題  [討論] 我這樣可以得幾分？                                              
 時間  Mon Mar 23 18:17:30 2020                                               
───────────────────────────────────────

1.內政

我認為，內政就是一句話：政治不難，找回良心而已

阿北從政就是兩個字：良心

只要遵從這個理念，政治一定清明。


2.外交

強盜搶銀行，不要忘記警察在後面。

所以，我非常強調三角形原則

以下圖片我非常認同

https://imgur.com/13XaEeA


3.國防

不要跟美國買太多扁鑽

買扁鑽還要自費，笑死人

所以盡量買無人機



以上是我的看法

這篇我可以的幾分啊？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.239.33.194 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584958652.A.CD9.html
※ 編輯: ericisfish (36.239.33.194 臺灣), 03/23/2020 18:18:09
推 holyhelm: 看傷害啊  肉的一逼  傷害又最高           114.35.249.5 03/23 18:18
推 kero2377: 沒新梗2分                                 39.8.165.14 03/23 18:18
太嚴格了ㄅ 我還是當韓粉好了 去FB+1比較有成就感
→ EggAcme: 0                                       36.234.148.115 03/23 18:18
→ holyhelm: 這樣都不給讚???  韓仔哭啊                114.35.249.5 03/23 18:18
→ kuninaka: 我給你六分，尚可                       61.218.250.128 03/23 18:19
→ loveup: 0分                                      61.216.176.115 03/23 18:19
推 sanguinesand: 0                                    61.216.36.13 03/23 18:19
推 elfish123: 50篇就100了，別閒                      42.76.136.145 03/23 18:19
推 pttOwO: 沒有自肛 0分                              36.228.41.177 03/23 18:20
※ 編輯: ericisfish (36.239.33.194 臺灣), 03/23/2020 18:21:17
推 wupaul: 20                                       111.254.57.173 03/23 18:20
推 eternia0920: 0分 退回重寫                        140.110.200.42 03/23 18:21
推 DustToDust: 下去好嗎 丟人現眼                     1.165.213.242 03/23 18:22
推 zeuswell: 0                                        27.246.94.23 03/23 18:22
推 reynaud: 滿分，跪安吧                           223.136.102.212 03/23 18:23
推 rbull: 背師傅語錄只是每天基本早課 沒扣分就不錯     36.229.221.8 03/23 18:23
→ generally: 100分                                  61.228.218.62 03/23 18:23
推 meredith001: 推 這篇至少+20                       42.72.214.108 03/23 18:23
→ meredith001: 國防那邊再加個務實不要挑釁可以再多   42.72.214.108 03/23 18:24
→ meredith001: 5分                                  42.72.214.108 03/23 18:24
推 terminator3: 爛 扣分                             111.82.169.120 03/23 18:25
→ seal998: 弱爆，0分                              223.140.181.249 03/23 18:25
推 Molester5566: 3分，請再多加油                     49.159.201.56 03/23 18:29


--------------------------------------------------------


 作者  chal (&nbsp;)                                       看板  HatePolitics 
 標題  Re: [討論] 柯P2022選高雄市長 韓總2022選台北市長~                       
 時間  Mon Mar 23 18:20:15 2020                                               
───────────────────────────────────────

柯一直嘴高雄財政負債

去選高雄市長

是一個證明自己的機會

做得好 大位有望

以退為進

只思考對人民有利

不算計大位

這是對柯最好的路

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.33.134 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584958817.A.65A.html
推 Mitzunari: 贊成                                   123.192.18.48 03/23 18:23
→ meredith001: 支持阿北解決高雄負債                 42.72.214.108 03/23 18:25


--------------------------------------------------------


 作者  ToHsiang (誤上賊船)                                 看板  HatePolitics 
 標題  [新聞] 講不聽！三重居家檢疫男跑夜店 新北重罰                           
 時間  Mon Mar 23 18:20:22 2020                                               
───────────────────────────────────────


1.新聞網址︰
https://newtalk.tw/news/view/2020-03-22/379268

2.新聞來源︰
新頭殼

3.新聞內容︰
台北市大安分局今（22）日清晨擴大臨檢，在忠孝東路某知名夜店查獲一名民眾，違反居
家檢疫規定外出。新北市衛生局22日表示，針對民眾違反居家檢疫規定，將從重罰處100
萬元，並且強制安置。

武漢肺炎疫情嚴峻，台北市大安分局22日清晨於東區某夜店臨檢，現場透過「M-POLICE」
連線，查獲一名應居家檢疫卻「趴趴走」的民眾。該名民眾家住新北市三重區，為疫情資
訊同步警用電腦後查獲違規的首例。

新北市衛生局表示，將對該民眾從重罰處100萬元，並且強制安置。衛生局也再度呼籲，
為自己也為他人好，居家檢疫民眾於14天檢疫期間不得外出，違者將重罰10萬至100萬元
。

4.附註、心得、想法︰
都被要求居家隔離了
還趕跑去夜店爽啊
被重罰100萬並強制安置!
哈哈哈 UCCU
爽啦
記得強制安置的費用也要自己負擔唷~~~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.74.75 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584958825.A.826.html
推 genheit: 真有錢                                    24.18.90.133 03/23 18:21
→ goetze: 真的白痴                                  101.9.129.227 03/23 18:22
→ peterturtle: 欸，條款什麼時候改了？我記得二月的 223.136.159.121 03/23 18:23
→ peterturtle: 時候北市也有個亂跑的好像沒罰那麼多 223.136.159.121 03/23 18:23
→ peterturtle: 還是哪個縣市忘了                   223.136.159.121 03/23 18:24


--------------------------------------------------------


 作者  wupaul (台灣好孩子之蜜蜂俠粉絲)                     看板  HatePolitics 
 標題  [轉錄] 蔡壁如FB-#行動支付                                              
 時間  Mon Mar 23 18:20:19 2020                                               
───────────────────────────────────────

1.轉錄標題︰  #行動支付
若為   他板文章可免填   請寫名稱

1.轉錄網址︰  https://reurl.cc/X6WqN3
※超過一行請縮址，若為   他板文章可免填※

2.轉錄來源︰  蔡壁如
※超過一行請縮址，若為   他板文章可免填※

3.轉錄內容︰
※請完整轉載原文 請勿修改內文與編排※

目前世界各國政府均極力在推動電子支付及無現金的社會。行政院也曾經在2018年喊出「
行動支付元年」的口號，訂出要在2025年讓行動支付普及率達到90%，行政院也在109年的
施政報告中指出，截至108年9月底止，我國電子化支付比率為40.88%。


根據金管會銀行局的統計，至今年1月底為止，台灣使用電子支付的人數已破726萬人，比


加上新冠肺炎的疫情持續升溫，紙鈔貨幣是最大的感染源之一。這類民眾經常接觸交換的
物品，都很有可能造成間接傳染。因此，民眾為了降低接觸感染的風險，對現金、紙鈔類
，包括未來發行的抵用  劵
的使用意願都會下降。


在防疫之外，這次的疫情應該成為政府進步的原動力，我們應該要趁著這波疫情，改善既
有的問題，強化升級電子支付的普及率。


#行動支付

4.附註、心得、想法︰
行動支付真的是該普及化的一項政策，而且可以透過行動支付來得到消費者的消費行為，
這些相關的資訊也可以是一筆相當重要的資產，是一個很大的商機，重點是可以趁著這一
波疫
情，減少紙鈔貨幣的使用，減少感染途徑，並且推廣行動支付，一舉兩得!
有蔡委員幫我們呼籲政府推廣行動支付，真是大家的福音!









#推文請給分

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.254.57.173 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584958825.A.397.html
→ kuninaka: 我就喜歡用硬幣                         61.218.250.128 03/23 18:21
推 foolfighter: 積分+5                              223.137.91.134 03/23 18:21
推 ericisfish: 分數++                                36.239.33.194 03/23 18:21
推 kero2377: wu +15                                    39.8.165.14 03/23 18:21
推 holyhelm: 開季先打十場才會知道牌位分數             114.35.249.5 03/23 18:21
推 a1122334424: 悠遊付                               180.176.98.44 03/23 18:22
推 sc6003pc: 不喜歡行動支付，甚至連信用卡都沒有      36.226.144.83 03/23 18:22
推 terminator3: 我是我老婆的行動支付                111.82.169.120 03/23 18:23
推 xamous: 推                                        123.194.96.29 03/23 18:23
噓 cutbear123: 這個超爛                              36.225.177.27 03/23 18:23
推 yuxds: 推                                        111.241.75.206 03/23 18:23
推 Moratti: 讚                                     223.137.103.134 03/23 18:25
推 meredith001: 推 +1                                42.72.214.108 03/23 18:25
推 fuda: 推                                          223.137.81.17 03/23 18:25
推 sunyeah: 沒想到連大老都要刷積分                 118.163.130.181 03/23 18:25
→ sunyeah: 在民眾黨混真辛苦                       118.163.130.181 03/23 18:25
噓 mithralin: 可以先搞定悠遊付Iphone手機的事嗎        223.137.3.94 03/23 18:29
推 pujipuji: #太少 扣五分                           129.67.117.189 03/23 18:30


--------------------------------------------------------


 作者  genheit (genheit)                                   看板  HatePolitics 
 標題  [討論] 推噓文也可以刷積分嗎？                                          
 時間  Mon Mar 23 18:20:39 2020                                               
───────────────────────────────────────

安安

我們最先進的台灣民眾黨要開始採取會員積分制度了，

這真的是天才般的發明，應該得諾貝爾和平獎。

今天如果一個民眾黨的黨員只有推文或噓文，也有算進去積分嗎？

還是一定要發文？

#相信阿北

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 24.18.90.133 (美國)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584958841.A.C9F.html
→ kuninaka: 不行，一定要發文                       61.218.250.128 03/23 18:21
推 kero2377: -5                                        39.8.165.14 03/23 18:21
→ ericisfish: 太混 -10                              36.239.33.194 03/23 18:22
→ foolfighter: 所以狂柯糞每天都會刷滿五篇          223.137.91.134 03/23 18:22
→ holyhelm: 銅言銅語                                 114.35.249.5 03/23 18:22
推 wupaul: 銅牌柯粉                                 111.254.57.173 03/23 18:22
→ eternia0920: 想刷分還這麼懶 下去                 140.110.200.42 03/23 18:23
→ Khatru: 我還以為回到十幾年前，在依莉論壇刷積分    39.12.197.180 03/23 18:23
→ Khatru: 的日子勒                                  39.12.197.180 03/23 18:23
→ sc6003pc: 我就安心當銅牌了                        36.226.144.83 03/23 18:23
推 foolfighter: 柯糞幼兒生                          223.137.91.134 03/23 18:24
→ Khatru: 有沒有直接贊助當尊貴會員的管道啊！        39.12.197.180 03/23 18:25
→ kuninaka: 有阿 你捐一座廟就可以                  61.218.250.128 03/23 18:26


--------------------------------------------------------


 作者  Fant1408 (     )                                    看板  HatePolitics 
 標題  [討論] 台北好朋友拿下板主位置發大財                                    
 時間  Mon Mar 23 18:23:25 2020                                               
───────────────────────────────────────

這次台北好朋友群組 逐字稿群組 和幾個群組

幫鳳凰0灌到拿下板主位置

現在台北好朋友群組的積分刷到爽歪歪

看他們內部對話好生羨慕

讓我也想加入民眾黨刷積分

以後不罵柯師父了

我以後也要跪舔狂捧鳳凰0刷積分

當成lol來玩

爭取成為藍鑽玩家

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.85.42 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584959007.A.2ED.html
→ holyhelm: 你想當誰的保母                           114.35.249.5 03/23 18:24
推 seal998: 沒用的                                 223.140.181.249 03/23 18:24
推 kuninaka: 那怎麼沒有人幫你灌票？                 61.218.250.128 03/23 18:24
→ kuninaka: 你邊緣人嗎？                           61.218.250.128 03/23 18:24
→ platinum500a: 你大概只能當銅牌仔                   110.28.68.97 03/23 18:24
→ zeuswell: 振木，你公司知道你兼職小說家嗎           27.246.94.23 03/23 18:26
→ seal998: 沒朋友顧人怨沒人信任，哈哈哈哈哈哈     223.140.181.249 03/23 18:26
→ elfish123: 可憐啊                                 42.76.136.145 03/23 18:26
→ elfish123: 只剩蔡避如開缺怎麼辦                   42.76.136.145 03/23 18:27


--------------------------------------------------------


 作者  taot917 (每天一點新鮮)                              看板  HatePolitics 
 標題  [討論] 隨機殺人就這麼算了嗎？                                          
 時間  Mon Mar 23 18:24:42 2020                                               
───────────────────────────────────────

不到一個禮拜

可憐的新店機車騎士，沒人管了

一切埋沒在武漢病毒裡

反正又不是小孩，又不是學生，又不是女生


死就死了嗎？

反正皇上要廢死，在吠也沒用

誰反對就是親共..........

近十年來，死的最悲哀的就是這一例了吧。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.26.190.117 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584959084.A.332.html
推 eternia0920: 還有兩公約啊                        140.110.200.42 03/23 18:25
不要在拿兩公約當藉口了，
兩公約那樣寫
適不適用是政府在決定。
→ eternia0920: 判死不執行一點屁用也沒用 還要花納   140.110.200.42 03/23 18:25
→ eternia0920: 稅錢養死囚                          140.110.200.42 03/23 18:26
推 elfish123: 別吵啦 總統府的床很好睡啦              42.76.136.145 03/23 18:26
※ 編輯: taot917 (110.26.190.117 臺灣), 03/23/2020 18:30:02
推 platinum500a: 最近妥瑞兒那個也很恐怖 國中生那個    110.28.68.97 03/23 18:29
→ platinum500a: 氣勢像殺紅眼                         110.28.68.97 03/23 18:29


--------------------------------------------------------


 作者  macaron5566 (ptt最真道理性的id)                     看板  HatePolitics 
 標題  [討論] 蔡政府會後悔沒推東奧正名嗎???                                   
 時間  Mon Mar 23 18:24:51 2020                                               
───────────────────────────────────────

獨派推的東奧正名公投，因為蔡政府不支持、

運動員說他們要舞台，而輸的很難看。

但現在疫情嚴重，東奧不一定會辦，

就算辦了，棄賽躲瘟疫也是很合理的決定，

所以照這狀況下去，運動員本來就不一定能參賽。

早知道有這種情況，蔡政府會不會後悔沒推東奧正名???

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.157.160 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584959093.A.F98.html
→ kuninaka: 這啥邏輯                               61.218.250.128 03/23 18:25
→ kuninaka: 太牽強了 0分 下去                      61.218.250.128 03/23 18:25
→ foolfighter: -5                                  223.137.91.134 03/23 18:25
推 zeuswell: 他們真心覺得沒矮化，後悔幹嘛             27.246.94.23 03/23 18:25
推 Gavatzky: 不會，台獨本來就是口號騙選票而已       223.137.76.244 03/23 18:26
→ foolfighter: 東奧正名政府沒碰是正確的，碰了就    223.137.91.134 03/23 18:26
→ foolfighter: 變阿扁                              223.137.91.134 03/23 18:26
→ foolfighter: 全民自己投的怪不了人                223.137.91.134 03/23 18:27


--------------------------------------------------------


 作者  ericisfish (柯韓粉)                                 看板  HatePolitics 
 標題  [討論] 刷分囉！你各位還敢混，先來這裡刷分報到                          
 時間  Mon Mar 23 18:26:53 2020                                               
───────────────────────────────────────

如題

你各位政黑ID阿

還在混

先來這裡刷分+報到

我先在這裡大家評分


以下推文只要夠棒

我先給大家加分


各位刷起來！

只要讓我滿意 我就給滿分10分！

刷起來 通通給我刷起來！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.239.33.194 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584959216.A.AF9.html
推 wupaul: +1                                       111.254.57.173 03/23 18:27
→ kuninaka: 你是反串的拉，沒有公信力               61.218.250.128 03/23 18:27
推 meredith001: 推                                   42.72.214.108 03/23 18:27
只打一個推 還想拿分？
※ 編輯: ericisfish (36.239.33.194 臺灣), 03/23/2020 18:28:02
→ elfish123: 你各位還動                             42.76.136.145 03/23 18:28
推 ilovptt: 好                                       101.12.56.202 03/23 18:29
→ ilovptt: 錢                                       101.12.56.202 03/23 18:29
沒錢啦 滾 -10
※ 編輯: ericisfish (36.239.33.194 臺灣), 03/23/2020 18:29:30
推 Khatru: 我是尊貴會員餒！誰在跟你簽到的            39.12.197.180 03/23 18:29


--------------------------------------------------------


 作者  miler22020 (orz)                                    看板  HatePolitics 
 標題  [轉錄] 高虹安 #人工智慧導論                                            
 時間  Mon Mar 23 18:28:27 2020                                               
───────────────────────────────────────

1.轉錄標題︰

高虹安 #人工智慧導論

1.轉錄網址︰

https://reurl.cc/O10G3D

2.轉錄來源︰

民眾黨立委高虹安臉書

3.轉錄內容︰

2020台北國際書展大獎「編輯獎」，得獎的是…恭喜「#人工智慧導論」

「編輯獎」獎勵從發想、取材、選題、企劃皆為原創的自製書編輯。
這本書要感謝 #郭台銘 創辦人，看到中國大陸高中生已開始於課程中學AI，擔心台灣腳
步落後，於是親自出馬...…指定 #高虹安 負責出版此武功秘笈、讓未來的國家隊主人翁
提振內功引領國際。

目前 #鴻海教育基金會 已公益捐贈45,000本、有160所高中職已採用本書做教學教材囉！

《彩蛋    》某天 #柯文哲 市長Line我：「虹安，妳給我的人工智慧導論我看完了，我
有很多想法，有空我們來討論吧！」認真的市長實在帥。翻。了。

#世界越毒窩家閱讀
#面試郭台銘 得到自我安慰獎





4.附註、心得、想法︰

推認真、做事
有科技背景的高虹安立委！
有民眾黨監督政府下，台灣一定可以越來越好！

高立委，加油！
民眾黨，加油！
阿北更要加油！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.250.230 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584959310.A.9CD.html
推 foolfighter: 刷糞仔                              223.137.91.134 03/23 18:28
推 ericisfish: 挖靠 +100000                          36.239.33.194 03/23 18:28
推 zeuswell: +1000                                    27.246.94.23 03/23 18:29
推 wupaul: 100                                      111.254.57.173 03/23 18:29
→ meredith001: +10分                                42.72.214.108 03/23 18:29
→ Khatru: 又一個刷分仔                              39.12.197.180 03/23 18:29
→ Molester5566: 推阿北                              49.159.201.56 03/23 18:30
推 Moratti: 有郭台銘 要扣10點                      223.137.103.134 03/23 18:30
推 holyhelm: 推推推                                   114.35.249.5 03/23 18:30
推 kuninaka: 嗯?                                    61.218.250.128 03/23 18:31


--------------------------------------------------------


