 作者  batt0909 (小魚)                                     看板  HatePolitics 
 標題  [新聞] 勞動孤兒自救！　北市將速審全國第一個                            
 時間  Thu Oct 17 00:44:07 2019                                               
───────────────────────────────────────

1.新聞網址︰
※超過一行請縮址※
https://pse.is/KTUUF
2.新聞來源︰
蘋果

3.新聞內容︰
※請完整轉載原文 請勿修改內文與編排※

勞動孤兒自救！　北市將速審全國第一個網路平台外送員工會


雙十連假3天2起美食外送員致命車禍，揭發這群不受《勞基法》保障的勞動孤兒竟未納勞
健保，也沒有籌組工會等單位爭取權益，昨北市勞動局長賴香伶宣布將盡速協助外送員籌
組工會以享勞健保，勞動局今就透露，已接獲申請成立「網路平台外送員職業工會」，將
儘快進行審核，一旦通過審查成立，可望成為全國第一個外送員工會，將可透過團體協商
的方式與僱主爭取權益，也能透過工會納勞健保，權益能獲得一定保障。


北市勞動局長賴香伶昨搶頭香宣示，將儘速協助外送從業人員籌組工會以享勞健保，並在
《勞基法》修法將外送員納入規範前，北市府將研議自訂自治條例，強制規範平台業者比
照《勞基法》額度，為外送員提供同額職災及喪葬等商業保險。


北市勞動局今表示，只要有30名人以上就可成立工會，目前勞動局已接獲申請，名稱為「
網路平台外送員職業工會」，勞動局近日將進行審核，若過關就會發送證書，同時發起人
要組籌備會徵求會員、擬定章程，最後召開成立大會，至於申請人資料，礙於個資無法提
供。


勞動局表示，一旦工會成立後，能讓外送員權益提升，可以比照空服員工會，和僱主進行
團體協商爭取權益，如果是未納勞健保的外送員，可以透過工會來納保，若有勞資爭議，
也可以協助處理。


此外，基隆市外送從業人員職業工會已於8月23日成立，會員人約30多人，目前仍招募中
，申請人是陳宗德，本身也是送貨員，當初因為送貨員風險高，希望成立工會，提供服務
與保障，並提供會員法律諮詢與協助會員處理消費糾紛，組成人員多為foodpanda及ubere
ats送貨員。
(陳思豪、突發中心/連線報導)

4.附註、心得、想法︰
台北市勞動局長不用說

效率一等一的，社運界走向公部門完美的例子

成立工會對外送員也是一個保障

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.171.54.225 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1571244250.A.B2F.html
※ 編輯: batt0909 (118.171.54.225 臺灣), 10/17/2019 00:44:49
推 mithralin: 速審不一定比較好(指指日本同樣公會)     118.160.55.88 10/17 00:47
推 honnff: 不做會被罵~做了又被嫌~台灣鯛ㄟ             122.116.51.6 10/17 00:50
推 abyssa1: 推北市勞動局                            111.241.112.87 10/17 00:52
推 nctugoodman:    賴香伶就下任台北市長了, 出來      123.194.76.47 10/17 00:52
推 cores: 反觀                                       114.39.224.84 10/17 00:52
→ abyssa1: 欸 其實基隆更早只是名稱沒掛網路？       111.241.112.87 10/17 00:53
推 mithralin: 有比基隆更早的                         118.160.55.88 10/17 00:55


--------------------------------------------------------


 作者  syearth (sysearth)                                  看板  HatePolitics 
 標題  [討論] 韓總的嘴臉 當初黨內初選怎沒請假?                                
 時間  Thu Oct 17 00:46:41 2019                                               
───────────────────────────────────────



怪了 照韓總現在的邏輯


蔡英文競選連任總統 有行政資源不公平 要請假



那照著邏輯

當時黨內初選 韓總是高雄市長

沒請假 對其他黨內候選人公平嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.164.88.76 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1571244403.A.DC1.html
推 johnny9667: 口賢體正直                          220.129.201.126 10/17 00:48
推 godog: 韓國瑜六日造勢 小菸明日跑宮廟 還可以領      1.163.178.17 10/17 00:50
→ godog: 國家薪水 真是太爽了                         1.163.178.17 10/17 00:50
推 athome1: 他垃圾話你還當他一回事?                    1.34.220.19 10/17 00:50
→ godog: 平日                                        1.163.178.17 10/17 00:50
→ turndown4wat: 韓平日也在造勢好嗎                223.136.226.110 10/17 00:54
→ Gallardo: 對手太弱哪裡需要請假 蔡比郭朱強太多了   36.234.235.22 10/17 00:54
噓 bluemiya: 顛倒是非黑白不分                        49.215.229.68 10/17 00:55
噓 obrag: 綠共用盡國家資源當然要背水一戰            220.136.41.220 10/17 01:04
噓 sandy0327: 芒果菜團狂拜宮廟綁樁吃飯國政拋後腦     36.229.52.212 10/17 01:06
→ impixels: 滯台支那賤畜神邏輯加崩潰              220.135.144.102 10/17 01:17
噓 sulunpas: 郭台銘太弱了，綠營灌票還輸              223.137.52.20 10/17 01:33
噓 rrrrewqqwe: 六日要做什麼你管的著？              223.138.210.109 10/17 01:59
推 berryc: 灌票是灌到韓導那去、沒看到5成支持度嗎XD   111.249.3.150 10/17 03:32


--------------------------------------------------------


 作者  yor ()                                              看板  HatePolitics 
 標題  Re: [討論] 蔡真的有機會在高雄拿一百萬票以上嗎？                        
 時間  Thu Oct 17 00:51:49 2019                                               
───────────────────────────────────────

※ 引述《rainfruit ()》之銘言：
: ※ 引述《leo0873 (逼逼ㄟ死)》之銘言：
: : 最近看一些政論節目
: : 都一直有說 韓國瑜現在怎樣怎樣
: : 所以 蔡在明年選舉 會拿下一百萬票以上
: : 陳其邁去年拿74萬票 那就要成長至少26萬票
: : 而韓就要扣調26萬票 89-26 大約是 63萬票
: : 這會不會是太過於樂觀了一點
: : 真的有可能嗎？
: : 我覺得 蔡大約85萬票 韓78萬票 感覺比較合理
: : 蔡真的感覺應該沒有到一百萬票 韓應該也不可能調那麼多
: : 大家覺得呢？
:   我在地觀察
:   韓導在高雄爛得有口皆碑
:   1124很多綠營換人作作看心態 都投韓
:   現在賭爛心爆發
:   加上韓導韓粉失智的表現
:   真的是趕跑太多沒啥政治意向的人
:   韓導在高雄絕對會大爆炸
:   他現在的聲勢 就是靠韓粉囂張的在大聲的
:   實則眾人譙 沉默螺旋都是不滿韓的
:   輸30萬票還算保守
:   等著看好了 一定會輸到爆 真心不騙
要看國民黨的派系有沒有人倒戈或暗助 蔡目前大概在90-95萬左右 而目前韓已經得罪了
不少在地的派系 王金平 楊秋興這些人最多也是兩不相幫 假如白派倒戈或按助蔡的話 蔡
就有機會在創高雄得票紀錄了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.159.67.148 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1571244710.A.AF9.html


--------------------------------------------------------


 作者  mithralin (工口)                                    看板  HatePolitics 
 標題  Re: [新聞] 勞動孤兒自救！　北市將速審全國第一個                        
 時間  Thu Oct 17 00:55:01 2019                                               
───────────────────────────────────────

※ 引述《batt0909 (小魚)》之銘言：
: 1.新聞網址︰
: ※超過一行請縮址※
: https://pse.is/KTUUF
: 2.新聞來源︰
: 蘋果
: 3.新聞內容︰
: ※請完整轉載原文 請勿修改內文與編排※
: 勞動孤兒自救！　北市將速審全國第一個網路平台外送員工會

其實台北市有類似的工會

台北市圖書文具運送業職業工會
http://www.tpebooks.org.tw/index.php/news

不過這個是偏LALAMOVE這種快遞員的
而這個公會如果真能成立，第一個想法大概就是官司打不完了....

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.160.55.88 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1571244904.A.89F.html


--------------------------------------------------------


 作者  Joeng (癡情對誰不心傷)                              看板  HatePolitics 
 標題  [新聞] 韓國瑜夜宿小琉球開講　當選研議收取「入島費」                    
 時間  Thu Oct 17 00:56:59 2019                                               
───────────────────────────────────────

韓國瑜夜宿小琉球開講　當選研議收取「入島費」
https://news.tvbs.com.tw/politics/1218326

編輯 范安褀 報導2019/10/16 21:48

國民黨總統參選人韓國瑜今(16日)起展開為期3天的屏東傾聽之旅，晚間夜宿小琉球，同
時在三隆宮與當地鄉親夜間開講，針對當地漁業銷售及觀光業發展，韓國瑜表示，未來若
有機會到中央服務，將會利用政府資源和力量，全力幫忙。

韓國瑜今(16日)前往屏東縣，在各鄉鎮間展開一連串選舉行程，最後一站來到小琉球，晚
間與當地民眾座談。被問到離島建設條例能否放寬使用，以及觀光業發展問題，韓國瑜回
應，民眾建議的「入島費」這是可行的，就像「城市消費稅」 一樣，
用來解決當地因觀光帶來的環境衝擊問題，未來如有機會當選，
會找中央部會及觀光局共同討論。 漁業銷售方面，韓國瑜也點出問題的主軸是
「販售通路與訂單」，若農漁業產品能到達20%至30%外銷，就能穩定農漁業產品價格，
他說，未來會利用政府資源和力量，替農漁業產品找通路，搶國外訂單，
「捕魚的就放心去捕魚」。對於漁民反應的漁業三法根本是惡法，
韓國瑜也說，一定會檢討。 至於土地保護區太多，導致農地不能變更而受到限制，
韓國瑜則說「時代改變，有檢討空間」，會針對小琉球土地使用分區進行通盤檢討，

附註、心得、想法︰
韓總的想法越來越厲害了...只要民眾要求啥 他都說可以.
至於合不合理.做不做得到..反正票先騙到再說
反正以後又沒有白紙黑字..

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.195.193.145 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1571245021.A.D6A.html
噓 qazsedcft: 標題                                  36.229.204.169 10/17 00:57
※ 編輯: Joeng (123.195.193.145 臺灣), 10/17/2019 00:57:59
推 okgod: 之前有入城費啊，高雄時期，不過好像沒有在   36.233.121.31 10/17 00:58
→ okgod: 提起了                                     36.233.121.31 10/17 00:58
→ Joeng: 噓啥..還在編輯..你在急啥                 123.195.193.145 10/17 00:58
推 Rex1009: 這不是抄襲韓導高雄政見嗎 公然抄襲?       61.228.218.74 10/17 00:58
噓 qazsedcft: 還在編輯就發文？？                    36.229.204.169 10/17 00:59
推 MVPGGYY: 他剛當選市長時在高雄也有提這個         180.217.229.161 10/17 00:59
推 okgod: 漁業三法是惡法...                          36.233.121.31 10/17 01:01
→ MVPGGYY: 小琉球夏季熱門季節要去玩就已經不便宜了 180.217.229.161 10/17 01:01
→ MVPGGYY: ，再抽個入島費墊高費用會不會讓人數減少 180.217.229.161 10/17 01:01
→ MVPGGYY: 這要去精算衡量                         180.217.229.161 10/17 01:01
推 shadow0326: 島民希望入島收費的話，應該尊重他們      1.160.58.12 10/17 01:02
推 sandy0327: 1450月薪有沒破3萬？ 笑死 大咖都污億    36.229.52.212 10/17 01:02
→ MVPGGYY: 不要到時候開始抽入島費變成沒人去，又開 180.217.229.161 10/17 01:02
→ MVPGGYY: 始要哭夭別的                           180.217.229.161 10/17 01:02
噓 Mazda6: 好險去過了，收費就不用再去了               1.169.175.32 10/17 01:02
噓 miniwerr: 開始回到去年裝的很誠懇的感覺，可惜無   49.217.240.141 10/17 01:02
→ miniwerr: 法抹滅在高雄「政績」                   49.217.240.141 10/17 01:02
推 okgod: 高雄的先收就相信他                         36.233.121.31 10/17 01:03
→ miniwerr: 要入島費我直接飛沖繩不就好了 = =       49.217.240.141 10/17 01:03
推 yyc1217: 白紙黑字簽個名吧 不然到時又裝傻          111.248.26.25 10/17 01:05
噓 momocom: 入島產業鏈                               95.90.187.171 10/17 01:06
噓 kepf: 他是不是只會同樣一套……高雄也是這樣啊     180.217.254.99 10/17 01:07
噓 johnny9667: 真的有夠白吃的 小琉球觀光很多人去ㄇ 220.129.201.126 10/17 01:08
噓 iwilltry: 他老兄絕對不可能贏= =東西都太弱智      61.227.206.202 10/17 01:09
推 lusifa2007: 漁業三法你廢看看，歐盟紅牌就來了      114.26.183.24 10/17 01:12
推 saiyuki1412: 如果酌收作為保育我可以接受           223.138.23.23 10/17 01:12
噓 impixels: 白紙黑字了沒                          220.135.144.102 10/17 01:16
推 lostsky93: 入島費肯定會觸法，完全沒法律依據，記   42.73.207.110 10/17 01:19
→ lostsky93: 得汐止很久以前就搞過鎮長稅，建商要進   42.73.207.110 10/17 01:19
→ lostsky93: 汐止蓋屋要收稅，被法院判刑             42.73.207.110 10/17 01:19
→ lostsky93: 若可以收入島稅，那每個鄉鎮市都可以     42.73.207.110 10/17 01:20
→ lostsky93: 比照辦理了                             42.73.207.110 10/17 01:20
→ lostsky93: 新北市到台北工作 要收入城費            42.73.207.110 10/17 01:20
推 HAUNTEDHYDE: 你們知道小琉球那麼小的地方有多少民   114.47.12.143 10/17 01:24
→ HAUNTEDHYDE: 宿嗎？問題真的不在於這些，而是缺乏   114.47.12.143 10/17 01:24
→ HAUNTEDHYDE: 長期的管制與規劃，台灣人實在太過於   114.47.12.143 10/17 01:24
→ HAUNTEDHYDE: 一窩蜂了，都要把當地資源榨乾，我知   114.47.12.143 10/17 01:24
→ HAUNTEDHYDE: 道的是小琉球民間還有一些自制的聲量   114.47.12.143 10/17 01:24
→ HAUNTEDHYDE: ，政府真的要介入規劃才能做的長久，   114.47.12.143 10/17 01:24
→ HAUNTEDHYDE: 不要當地人說啥啥都好，那要你這政府   114.47.12.143 10/17 01:24
→ HAUNTEDHYDE: 幹嘛，政府官員理應該是社會精英，好   114.47.12.143 10/17 01:24
→ HAUNTEDHYDE: 好的幫助百姓才是                     114.47.12.143 10/17 01:24
→ ballgame162: 回到軍閥時代可以任意課稅了？        114.25.136.184 10/17 01:24
→ cg7123456: 想搞死小琉球就儘管收，趕跑一堆遊客      114.136.35.1 10/17 01:25
推 MVPGGYY: 而且小琉球的住宿還不便宜，熱門季節你去 180.217.229.161 10/17 01:27
→ MVPGGYY: 東港的搭船處看都排到外面市場來，你一要 180.217.229.161 10/17 01:27
→ MVPGGYY: 管制就是擋人財路被反對，有的時候還真不 180.217.229.161 10/17 01:27
→ MVPGGYY: 知道是否該支持台灣自己家的觀光業....   180.217.229.161 10/17 01:27
噓 fireslayer: 全台走透透唬爛大會要開始了            42.75.211.188 10/17 01:39
推 paul5566: 要發也是高雄先發,憑什麼離島先發財      60.249.189.177 10/17 02:10
推 allen0080: 大機場呢？                             101.9.161.221 10/17 02:15
→ mmckiedd: 領紅牌484比較爽                        114.137.46.211 10/17 02:30
→ chong17: 還不如去沖繩                           180.217.247.181 10/17 02:42
→ meredith001: 好喔 支持 全台灣都收一收           114.137.176.140 10/17 02:43
推 lunarblue: 標準只出一張嘴                         112.104.65.93 10/17 02:59
→ lunarblue: 收入島費就拒去小琉球                   112.104.65.93 10/17 02:59
→ lunarblue: 有膽就廢漁業三法，後果通通你韓導跟KM   112.104.65.93 10/17 03:01
→ lunarblue: T負責~~看你韓導能否擋住歐盟的紅牌      112.104.65.93 10/17 03:02
推 ludoren: 入島稅就直接叫公所制定自治條例送中央     219.68.243.39 10/17 03:53
→ ludoren: 審查，就跟之前鹿谷鄉一樣，幹嘛一定要     219.68.243.39 10/17 03:53
→ ludoren: 拖到明年?                                219.68.243.39 10/17 03:53
噓 AnimalKing: 還沒編完就發不能噓喔                  172.58.236.56 10/17 04:38
推 joyous1213: 是有民眾建議 那些黑韓的是怎樣         39.12.202.121 10/17 05:45
推 paytonfu: 前車之鑑。 高雄觀光要收觀光費。現在     114.47.106.11 10/17 06:06
→ paytonfu: 喊入島費。騙憨粉而以。讓我們笑下去      114.47.106.11 10/17 06:06


--------------------------------------------------------


 作者  neil136 (暱稱好難)                                  看板  HatePolitics 
 標題  Re: [問題] 台灣有能過「極端災難」的大型建築嗎?                         
 時間  Thu Oct 17 01:01:37 2019                                               
───────────────────────────────────────

當天有強颱侵襲
加上隕石襲擊
建築物內有恐怖份子脅迫
同時發生九級地震

第二、第三選項，基本全球沒一個商場做的到，尤其第二「隕石襲擊」，基本上能砸到地表
的隕石，所造成的毀壞大概跟沙皇不相上下。而恐怖份子，911還記得吧，最典型例子，防
個屁

至於九級地震，101大約承受七級上下，北京新蓋好的商辦也只能八級，美國自由之塔也八
級左右。

強颱部分，美制五級以上颶風，不靠阻尼器的話，基本商場到建築都會有損毀，像玉兔、山
竹

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.149.57 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1571245299.A.148.html
推 missingkid: 推 原文那篇幻想文居然有人認真回       59.127.239.53 10/17 01:24
推 traystien: 台灣地震強度及只到七級好嗎              61.63.109.73 10/17 01:25
→ missingkid: 看到隕石跟恐怖份子就覺得來亂的        59.127.239.53 10/17 01:25
→ traystien: 如果是地震規模的話 還要看震源深度距     61.63.109.73 10/17 01:26
→ traystien: 離                                      61.63.109.73 10/17 01:26


--------------------------------------------------------


 作者  hass231470 (hello)                                  看板  HatePolitics 
 標題  [討論] 李佳芬 美魔女?                                                  
 時間  Thu Oct 17 01:05:53 2019                                               
───────────────────────────────────────

為何有人叫李佳芬美魔女?

是我看錯嗎?

還是這是什麼新議題?

是不小心跟遲刻魔連結到了嗎?


有沒有李佳芬是很多人的菜的八卦?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.116.185 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1571245557.A.845.html
推 MVPGGYY: 是還很性感，很有味道啊                 180.217.229.161 10/17 01:07
推 seabox: 不下於蔣宋美齡                           114.137.29.104 10/17 01:08
→ GYda: 中天認證的林志玲，你敢嘴？                223.140.252.208 10/17 01:09
→ GYda: http://i.imgur.com/y7smX9i.jpg            223.140.252.208 10/17 01:09
推 rumor3456: 1樓幾歲啊…                              42.77.19.66 10/17 01:09
→ hass231470: 還有嗎?                              59.115.116.185 10/17 01:09
推 MVPGGYY: 30幾.....怎麼了？                      180.217.229.161 10/17 01:10
推 ARCHER2234: 內在美外在就美                        115.82.20.115 10/17 01:11
→ ARCHER2234: 只看外表的都膚淺                      115.82.20.115 10/17 01:11
推 XindeX: 陳揮文超享受跟李佳芬十指緊扣，你敢嘴？    114.25.218.63 10/17 01:14
→ XindeX: 一樓也是呂秀蓮的菜，哈佛知性美爆表！      114.25.218.63 10/17 01:15
→ pandp: 李的外型還行啦，素人而已別太要求           36.239.151.56 10/17 01:16
→ cg7123456: 請用 https://imgur.com/EE1ufMs          114.136.35.1 10/17 01:17
推 XindeX: 誰外型不行?黑人外型不行?東南亞外型不行?   114.25.218.63 10/17 01:18
→ f860506: 遲刻魔女                                218.161.62.103 10/17 01:56
推 usokami: http://i.imgur.com/064dbwJ.jpg           42.72.220.166 10/17 02:10
→ koalahao: 60路無修正清楚系人妻                    61.228.99.210 10/17 03:07
推 berryc: 以素人來說+分真的還行，韻味猶存           111.249.3.150 10/17 03:28
→ berryc: 拿志玲姊姊來比真的太嚴苛了                111.249.3.150 10/17 03:28
噓 rada118: 噁                                       27.246.108.71 10/17 03:45
推 corydora: 我還沒有睡，別嚇我！                    111.71.71.210 10/17 03:46


--------------------------------------------------------


 作者  momo28 (zz)                                         看板  HatePolitics 
 標題  [討論] 元吱模仿皓哥                                                    
 時間  Thu Oct 17 01:12:04 2019                                               
───────────────────────────────────────

https://youtu.be/cjMsNePPYAU

03:00開始

這是在模仿李正皓吧？

元吱真的崩潰了

其中一段他也不認同憨五點

一個競辦居然有二個發言人
不認同自己的主子的聲明稿

這團隊是搞笑組合嗎？

三個發言人都是搞笑咖

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.56.165.32 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1571245926.A.B53.html
→ royli0425: 看到民調一直跌崩潰了吧                   42.77.32.27 10/17 01:14
推 pandp: 但葉元之真的很好笑                         36.239.151.56 10/17 01:15
→ pandp: 他有機會成為新北的世堅                     36.239.151.56 10/17 01:15
→ royli0425: 剛才還有名嘴爆最近有做板橋的民調，       42.77.32.27 10/17 01:17
→ royli0425: 國民黨跟民眾黨的支持度快交叉了           42.77.32.27 10/17 01:17
→ momo28: 民眾黨?                                    61.56.165.32 10/17 01:18
→ royli0425: 雙北被老虎軍團列的拒投名單都跑聯絡       42.77.32.27 10/17 01:19
→ royli0425: 郭辦                                     42.77.32.27 10/17 01:19
→ royli0425: 我一開始以為聽錯了，是民眾黨，民進       42.77.32.27 10/17 01:20
→ royli0425: 黨是第一                                 42.77.32.27 10/17 01:20
→ royli0425: 國民黨和民眾黨都20初頭                   42.77.32.27 10/17 01:22
推 batis: 太好笑了                                  118.171.253.57 10/17 01:37
推 becometoo: 笑死XDDD                               58.114.33.154 10/17 01:47
推 finderri: 超像XDDD看第二次還是很好笑             223.137.178.21 10/17 01:49
推 gj94ek: 要幫韓辯護真是辛苦                           42.74.0.46 10/17 01:51
推 theskyofblue: 阿就真的很弱阿  他氣屁               36.231.233.7 10/17 02:52
推 yuxds: 搞笑咖配搞笑咖                            220.141.206.21 10/17 05:18


--------------------------------------------------------


 作者  Gjoy (鬼接TU\)                                      看板  HatePolitics 
 標題  Re: [討論] 高雄人請假第一天就丟衝鋒槍黑韓                              
 時間  Thu Oct 17 01:12:23 2019                                               
───────────────────────────────────────

※ 引述《allen0080 (漫漫長路)》之銘言：
: 來源
: https://reurl.cc/oD0Ggj
: 幹林娘老雞掰
: 韓總第一天強勢出擊
: 要拼黃金交叉
: 906萬票壓倒性勝利的時候
: 給我攻堅丟槍是殺小？
: 操你媽警察操你媽黑道
: 都在黑韓是怎樣？
: 不要攻堅，不要鬧事不行嗎？
: 幹您娘明天韓粉出征把你們都滅了
: 幹！

靠北 這明明應該是很正面的新聞阿

警方掌握情資 主動出擊
對峙後 敵方認為不敵拋槍滅證 這不就叫做棄械而逃
最後被逮捕歸案
連槍都沒開就搞定了
沒人受傷

我覺得這不是應該鼓勵警察好蚌蚌嗎？

奇怪了～～





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.14.236.51 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1571245945.A.B7C.html
推 okgod: 你韓黑嗎？高雄市民因為市長請假主動繳械     36.233.116.70 10/17 01:18
→ okgod: 的好嗎？                                   36.233.116.70 10/17 01:18


--------------------------------------------------------


 作者  newhan (((((((())))))))                             看板  HatePolitics 
 標題  Re: [討論] 韓粉是紅衛兵？                                              
 時間  Thu Oct 17 01:26:26 2019                                               
───────────────────────────────────────

※ 引述《gary50740 (Gary_Lin)》之銘言：
: 這幾個月以來韓粉的行爲大家有目共睹，
: 只要反對韓就想要暴力相向，
: 請教一下韓打的戰術跟阿共打國民黨的戰術有不一樣嗎？
: 就我看來就是一堆社會底層，不然就是各地方流氓，還有沿海標哥力挺。
: 請珍惜台灣民主，包容不同聲音不是民主的最低要求嗎？

說到紅衛兵.... 我今天在FB看到一個新聞留言，

感覺這位網友肯定是中文不好或者邏輯不好

https://i.imgur.com/sKlu8lC.jpg
(第一個留言)

我看他沒有頭像，心血來潮點進去想看看是不是真人

結果沒有資訊、沒有顯示貼文、沒有照片、沒有朋友

倒是看到一堆他按讚的粉專

https://i.imgur.com/v0bCBwl.jpg

https://i.imgur.com/waUvSFo.jpg

https://i.imgur.com/3vRDoLy.jpg

什麼韓家軍、藍軍戰將、挺中天、挺柱、侯友宜盧秀燕、反綠、騙子蔡英文....

很明顯的是韓粉，而且是個愛屋及烏的藍營粉呢

還有少康戰情室、新聞深喉嚨、張安樂粉絲團、黃智賢世界.....（淦）

這就算了    大安文山五星旗鐵衛隊這是三小？

還有 CCTV、人民日報


我不知道這裡能不能公佈FB帳號名字

不過這咖根本是匪諜的機率超過87%吧？


以我的定義來說，這算是現代版網路紅衛兵

這種小兵就算中共代理人法通過了，也仍然會活躍在各大網路平台製造內亂

台灣人自己要有警覺性，就像puma老師說的，台灣是準戰爭狀態

自己先打好疫苗，做好資訊戰的心理建設，預防勝於治療


不管你挺藍挺綠挺白，我們都是同一國的，就是不能挺紅！


--
就像是月亮一樣...雖然平時不會特別注意，但抬起頭來時，看得見的話會比較安心

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.233.80.78 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1571246790.A.13A.html
※ 編輯: newhan (118.233.80.78 臺灣), 10/17/2019 01:30:53
噓 smallkaka: 說實話 老兄你給我一點錢              122.106.231.161 10/17 01:40
說到錢，中共很願意付錢
→ smallkaka: 我也可以做更多這種fb帳號出來         122.106.231.161 10/17 01:40
→ smallkaka: 不是懷疑你的信用 是fb這種太容易做假  122.106.231.161 10/17 01:40
什麼我的信用？ 你在說什麼雞同鴨講恕我無法理解 你要不要自己去FB看
→ smallkaka: 柯的按讚話題不就很明顯了             122.106.231.161 10/17 01:40
→ smallkaka: 再來挺紅這事 你怎不問我大天朝完全執  122.106.231.161 10/17 01:41
→ smallkaka: 政dpp政府呢？                        122.106.231.161 10/17 01:41
推 johnny9667: 看過很多這種發言 帳號點進去都這樣   220.129.201.126 10/17 01:49
推 Realite: 可惜彎彎早就被五毛裝英粉、韓粉、藍綠支     111.71.6.26 10/17 02:05
→ Realite: 持者反串瞎搞到敵我不分                     111.71.6.26 10/17 02:05
推 patentstm: 高調                                     101.9.19.62 10/17 02:06
→ patentstm: 韓粉一定抹黑其他人也有這種帳號           101.9.19.62 10/17 02:07

我也覺得肯定有五毛假裝成XX粉，然後說一些極端偏激言論
製造對立讓台灣內亂，自己人打自己人
※ 編輯: newhan (118.233.80.78 臺灣), 10/17/2019 02:12:02
噓 qkevin11: 綠共菸粉不也一樣樣...                    1.161.235.42 10/17 03:25


--------------------------------------------------------


 作者  takuminauki (極右派萬歲)                            看板  HatePolitics 
 標題  [討論] 呼籲燦昌做好做滿                                                
 時間  Thu Oct 17 01:28:18 2019                                               
───────────────────────────────────────

我想血淋淋的例子在眼前
賴菊韓
三個烙跑者，最後就是聲勢慘烈

所以燦昌做好做滿就對了
2022任滿再考慮閣揆之位

燦應該就是總統候補了拉
昌可以去選北市，或是跟燦搭檔
私心是希望北市給帥農選拉，給年輕人機會，燦昌配還不錯

也呼籲蔡總統，未來四年繼續維持內政不管事就對了

總統愛插手內政就是災難
因為會搞到閣揆無所適從，礙手礙腳東怕西怕，什麼都做不好
扁馬與蔡的前兩年都是血淋淋的教訓

看馬最後三個月放給張善政，還有模有樣
蔡這一年放給蘇光，搞得更是燦爛

所以我一直說柯當總統不會多好，因為本業外交兩岸國防，柯是外行
柯自豪的內政到處插手管事，只會把行政院長變成科長
然後通通壞光光

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.38.142.65 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1571246900.A.13D.html
→ cg7123456: 他們沒理由不做滿吧？                    114.136.35.1 10/17 01:30
※ 編輯: takuminauki (114.38.142.65 臺灣), 10/17/2019 01:30:57
推 sevenly: 任滿是2022喔                             220.136.150.6 10/17 01:30
→ cg7123456: 現在蘇做得還穩定，閣揆也不是沒其他人    114.136.35.1 10/17 01:31
→ cg7123456: 選                                      114.136.35.1 10/17 01:31


--------------------------------------------------------


 作者  teeo (teeo)                                         看板  HatePolitics 
 標題  [討論] 黃戰神的線民有沒有比政府多？                                    
 時間  Thu Oct 17 01:29:18 2019                                               
───────────────────────────────────────

下午鬧最大的是，
有人抹黑最認真的立委
然後被約打球
結果
戰神第一時間下戰帖
也在第一時間知道道歉文已經發文了

再回想小菸案、
金管會被嗆到凍某條要找吹哨人

戰神的線民有沒有比政府的還多啊？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.224.113.90 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1571246960.A.200.html


--------------------------------------------------------


 作者  genheit (genheit)                                   看板  HatePolitics 
 標題  [討論] 神燈精靈 VS 戒指精靈                                            
 時間  Thu Oct 17 01:38:20 2019                                               
───────────────────────────────────────

安安

坦白說我看不太懂，為什麼兩岸關係會
跟神燈、戒指精靈扯得上邊。

韓說:

韓國瑜回答借用《一千零一夜》中的阿拉丁神燈精靈與戒指精靈來做比喻。韓國瑜先是說
，直到現在他還是不能下定論兩者之間誰威力強大？一般來說會認為神燈比較大、戒指比
較小，但是千萬不要忘記，「5千萬華人大多數認同孫中山創立的中華民國」。


韓也提到了5000萬"華人"，韓國瑜是不
是忘了自己選的是台灣的總統，而不是
什麼"華人"的總統。如果韓國瑜認為5千
萬人支持很多，中共可都是說他們是14
億人支持的政府，比你的區區5千萬多多
了。

到底神燈、戒指精靈在講什麼???

--
虎行千里吃肉，柯糞走千里吃屎
https://i.imgur.com/gx4UspI.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 73.19.59.169 (美國)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1571247504.A.695.html
推 rumor3456: 有差嗎 塞子我到現在都沒懂啊              42.77.19.66 10/17 01:41
→ cg7123456: 為什麼你會認真聽牠說的話？              114.136.35.1 10/17 01:42
→ wsjerry: 這傢伙講的話 可能連自家國政團都搞不懂  111.254.218.113 10/17 01:42
→ cg7123456: 沒經大腦講出來的話聽了也是浪費生命      114.136.35.1 10/17 01:43
推 pandp: 你沒看天方夜譚齁                           36.239.151.56 10/17 01:43
→ ilove640: 放心 他自己也不懂                        1.170.188.76 10/17 02:15
→ theskyofblue: 看來他真的  讀了不少書               36.231.233.7 10/17 02:41
推 picapoya: 五千萬是哪個國家的數字？               101.14.161.182 10/17 06:05


--------------------------------------------------------


 作者  XindeX (火神炎焱燚)                                 看板  HatePolitics 
 標題  [討論] 揮文:不播完韓國瑜出征就是不專業爛記者!                          
 時間  Thu Oct 17 01:44:52 2019                                               
───────────────────────────────────────

為賺旺中蔡董錢而鬼扯之扯、韓粉之粉–陳揮文：

韓國瑜唱那首「出征」多麼扣人心弘、多麼鼓動人心！

我在飛碟晚餐播完整幾次了？我內心和韓粉就哭幾次了！以後我還要每天播！

憑什麼其他電視台卻只截錄片斷，然後謿笑口吻做新聞？還有新聞倫理可言嗎？

我以資深媒體人身分，嚴正譴責你們新聞新手完全罔顧媒體專業，

故意不播出韓國瑜深情至切完整軍歌出征殲滅民進黨以力挽狂瀾中華民國之號角！

不挺韓就是假民調綠媒！就是陷中華民國於不義於葬身之地的爛媒體、爛記者！

反正我最清高！我每天飛碟晚餐放送救世韓主天籟之聲「出征」！宛如天使！

如此淺移默化，我就不信良善世人不被又老又窮卻苦民所苦之揮文和國瑜所感動！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.25.218.63 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1571247894.A.AD7.html
※ 編輯: XindeX (114.25.218.63 臺灣), 10/17/2019 01:47:35
噓 rrrrewqqwe: 取暖                                223.138.210.109 10/17 01:53
推 f860506: 這咖水準就這樣了 難怪聽眾水準也很低     218.161.62.103 10/17 01:55
→ XindeX: 問題徐巧芯超級力挺非韓國瑜不投新生代XDD   114.25.218.63 10/17 01:58
→ XindeX: 樓上指涉巧芯超級韓粉水準低落小心被告!XD   114.25.218.63 10/17 01:59
→ cg7123456: 當別人很閒每天浪費生命看完全程          114.136.35.1 10/17 01:59
→ XindeX: 揮文:沒看完黃捷質詢全程才會被騙韓是草包   114.25.218.63 10/17 02:00
→ XindeX: 事實:網友絕多數看完全程證明韓就是爛草包   114.25.218.63 10/17 02:01
推 Realite: 反串太明顯...                              111.71.6.26 10/17 02:01
→ XindeX: 徐巧芯是民進黨臥底反串的話，還不被開除?   114.25.218.63 10/17 02:02
→ XindeX: 其實超多韓粉要求國民黨趕緊開除徐巧芯！    114.25.218.63 10/17 02:02
→ XindeX: 問題巧芯死不敢退黨只敢死蹭韓國瑜，怪我?   114.25.218.63 10/17 02:03
→ allen0080: 哈哈哈哈哈哈哈哈哈                     101.9.161.221 10/17 02:17
噓 jason751231: 反串？                               42.76.156.145 10/17 02:28
→ royaljing: 說反串的一定沒有聽他的節目過            114.41.27.42 10/17 02:33
→ MVPGGYY: 他昨天一個廣播節目就放了三次韓唱歌的歌 180.217.229.161 10/17 02:33
→ MVPGGYY: 聲，整個超嗨.....                      180.217.229.161 10/17 02:33
→ koalahao: 樓上不是韓黑 怎看得下那廣播...          61.228.99.210 10/17 03:06
→ MVPGGYY: 我很多年前就聽過陳揮文的廣播囉，在番薯     1.175.74.92 10/17 03:10
→ MVPGGYY: 藤網站上聽的                               1.175.74.92 10/17 03:10
→ MVPGGYY: 雖然支持者跟意識型態不同，還是可以看啊     1.175.74.92 10/17 03:12
→ MVPGGYY: ，我都是一邊用電腦上網時一邊開youtube      1.175.74.92 10/17 03:12
→ MVPGGYY: 聽聲音而已                                 1.175.74.92 10/17 03:12
推 wilson200106: 這發文風格...你是不是Skod啊?        101.12.42.104 10/17 03:27
推 rainlinix: 我是知道他很藍啦，但是是這樣的藍嗎      1.174.25.205 10/17 05:18
→ rainlinix: ？感覺他對馬也沒這樣啊？？              1.174.25.205 10/17 05:18


--------------------------------------------------------


 作者  wang19980531 (中立評論員)                           看板  HatePolitics 
 標題  [討論] 2020預測活動 wang19980531                                       
 時間  Thu Oct 17 01:57:49 2019                                               
───────────────────────────────────────

總統當選人: 韓國瑜

總統得票率: 韓國瑜 49.28 蔡英文 47.56

立委席次

台北 藍4 綠4

新北 藍7 綠5

桃園 藍3  綠3

台中 藍5 綠3

台南 藍0  綠6

高雄 藍0  綠8

基隆 藍0  綠1

竹市 藍1  綠0

竹縣 藍2  綠0

苗栗 藍2  綠0

彰化 藍2  綠2

南投 藍2  綠0

雲林 藍1 綠1

嘉市 藍0  綠1

嘉縣 藍0  綠2

屏縣 藍0  綠2

宜蘭 藍0  綠1

花蓮 藍1  綠0

台東 藍1  綠0

澎湖 藍1  綠0

金連 藍2  綠0

原民 藍4  綠1 無1


不分區政黨

國民黨   18

民進黨   12

民眾黨   0

時代力量 4

無盟    0


立委總席次

國民黨  56

民進黨  52

民眾黨   0

時代力量 4

無黨     1

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.39.39.143 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1571248671.A.172.html
※ 編輯: wang19980531 (114.39.39.143 臺灣), 10/17/2019 01:58:32
→ cg7123456: https://i.imgur.com/XsoVXAq.jpg         114.136.35.1 10/17 02:04
噓 cycling: 區域選成這樣韓國魚還能贏才怪            123.193.36.134 10/17 02:06
噓 f17690815: 台北開這樣 韓導還沒輸？               110.26.227.240 10/17 02:07
→ wang19980531: 韓總統是庶民 跟其他區域立委候選     114.39.39.143 10/17 02:08
→ wang19980531: 人又不一樣 韓總統是跳脫藍綠的       114.39.39.143 10/17 02:08
→ cg7123456: 台灣人的智商沒有那麼低                  114.136.35.1 10/17 02:13
推 sulunpas: 你要加上柯文哲出來我就信                 111.71.31.42 10/17 02:14
推 wilson200106: 哇靠這個猛XD respect                101.12.42.104 10/17 03:25
噓 ericisaac: 永遠不要醒                            180.217.158.19 10/17 03:54
推 meredith001: 這是哪個世界線我已經看不懂了       114.137.176.140 10/17 03:57
→ paytonfu: 民眾黨會更多才是。國黨你高估了          114.47.106.11 10/17 06:03


--------------------------------------------------------


 作者  cayman2009 (鱷魚)                                   看板  HatePolitics 
 標題  Re: [討論] 韓國瑜的樊噲-杏仁哥                                         
 時間  Thu Oct 17 02:07:04 2019                                               
───────────────────────────────────────

我是一直反對拿古代名人來比喻一些垃圾的﹐
劉邦在歷史上的評價一直很高﹐劉邦人是痞了點﹐
但是待人接物都有長者風范﹐
不然怎麼能贏了一代戰神項羽﹐
草包充其量就是個雞鳴狗盜之徒。

※ 引述《seabox (盒盒)》之銘言：
: 劉邦=韓總
: 樊噲是庶民
: 杏仁哥也是庶民
: 樊噲是劉邦最好的部下之一
: 鴻門宴上進營帳救劉邦
: 還怒斥過項羽
: 杏仁哥帶人進議會挺韓總
: 還怒斥黃捷
: 樊噲跟杏仁哥
: 兩者似乎很像？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 23.107.13.118 (美國)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1571249226.A.62D.html
→ viaggiatore: 那也證明其實這樣比喻的人腦中沒太多     219.85.4.29 10/17 02:49
→ viaggiatore: 人物範本，所以只能找到他以為很像       219.85.4.29 10/17 02:49
→ viaggiatore: 但是其實很不像的人物比喻               219.85.4.29 10/17 02:50
→ viaggiatore: 人物範本庫存在腦中夠多的話會找到       219.85.4.29 10/17 02:50
→ viaggiatore: 更貼切的比喻。                         219.85.4.29 10/17 02:51
→ wumins: 杏仁哥真的猛                             36.239.185.199 10/17 03:10
噓 caelum: 原po讀的是平行時空的串史記嗎？            61.227.207.43 10/17 03:48
→ caelum: 劉邦什麼時候有長者風範了？                61.227.207.43 10/17 03:49
推 nctabo: 韓導就是張角、李自成、洪秀全之流，或者     42.72.85.222 10/17 06:27
→ nctabo: 匈奴王阿提拉，激進韓粉游牧大軍出征寸草     42.72.85.222 10/17 06:27
→ nctabo: 不生                                       42.72.85.222 10/17 06:27


--------------------------------------------------------


 作者  coober ()                                           看板  HatePolitics 
 標題  Re: [討論] 震撼彈！韓國瑜：我會廢除「一例一休」                        
 時間  Thu Oct 17 02:08:40 2019                                               
───────────────────────────────────────



韓就智障阿

連一例一休的修法根源是甚麼都沒搞清楚

修法的目的根本不是對內用的

而是對外用的 給國際看的

目的是證明政府的法令是保障勞工的

工廠沒有利用低勞動人權來傾銷

所以一開始修的時候反彈很大

因為很多人要加班要賺錢

而另一批人是想要穩定周休二日

但通常這種是在大企業的白領  公司會守法



等一開始實施 對外有了一點交代之後

後來的賴就跑來做關大門開小門的事情

現在要改 不論怎麼做都是錯的

因為對外要交代 對內也要處理



蔡做的一堆都是很有國際戰略的事情

比如綠電 同樣一堆腦殘在那邊鬼扯 但根本搞不清楚綠能不是給百姓用的

從電業法 讓電網分離就知道

這是為了一堆歐美大單 要求接單工廠用綠電而做的

想接單在台灣生產 就得要有綠電供應 (接GOOGLE單 你能不用到綠電嗎)

核能發再多 你沒綠能就是沒辦法接這些單

不過KMT與柯這類反智的集合體  就只會整天為了個人利益而搗亂 煽動




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.64.229 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1571249322.A.0D8.html
→ cg7123456: 智障通常都把其他人當成跟牠一樣智障      114.136.35.1 10/17 02:11
※ 編輯: coober (223.136.64.229 臺灣), 10/17/2019 02:22:33


--------------------------------------------------------


 作者  genheit (genheit)                                   看板  HatePolitics 
 標題  [討論] 韓國瑜的高雄得票會低於40%嗎?                                    
 時間  Thu Oct 17 02:10:39 2019                                               
───────────────────────────────────────

安安

根據美麗島民調9月份的調查，蔡VS韓
大約是52:32，差了20%。

韓國瑜的不信任度都破60%。

如果最後的得票是60:40，蔡大概會得
96萬票，韓國瑜會得66萬票左右。如果
蔡的得票要破百萬，有兩種情形:
1) 投票率高於75%
2) 韓國瑜的得票低於40%

明年的選情大概很冷，投票率不太可能
高於75%，剩下來就是韓要拿到少於40%
的票。

想請問高雄的鄉民，韓可能低於40%嗎?
--
縱使身朽武藏野，生生不息大和魂
はたとひ武  蔵
の野  辺
に朽ちぬとも留め置かまし大和魂~吉田松陰辭世詩

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 73.19.59.169 (美國)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1571249443.A.E5B.html
→ sulunpas: 這是第六篇了，我說蔡穩破100萬            111.71.31.42 10/17 02:11
推 liveinhome: 一定會 有沒有30%都是問題              27.246.37.250 10/17 02:15
噓 rrrrewqqwe: 投票就知道，狀膽沒用                223.138.210.109 10/17 02:16
推 chewthelife8: 坐等韓輸死                          49.219.128.51 10/17 02:22
→ cg7123456: 可能會，韓騙子王的仇恨度強過楊秋興千    114.136.35.1 10/17 02:22
→ cg7123456: 倍以上                                  114.136.35.1 10/17 02:22
→ KKKKKvs333: 一群從未投過票的人因為怕韓當選準備      101.9.87.24 10/17 02:37
→ KKKKKvs333: 投票  真的會很低?                       101.9.87.24 10/17 02:37
→ meredith001: 至少拿八成票 高雄要送走瘟神就靠這  114.137.176.140 10/17 02:48
→ meredith001: 波了                               114.137.176.140 10/17 02:48
→ ufap: 會                                         218.35.163.218 10/17 02:59
推 jmt1259: 有30%就要偷笑了                            62.35.82.18 10/17 03:31
推 jmt1259: 蔡英文在高雄絕對60%起跳                    62.35.82.18 10/17 03:37
→ somanyee: 不支持韓，不代表會支持蔡                 1.173.24.125 10/17 05:14
推 paytonfu: 簡單說。高雄人絕大部分都在等給國民黨    114.47.106.11 10/17 06:02
→ paytonfu: 打臉。憨導。黃招順。邱魚軒等人。        114.47.106.11 10/17 06:02
推 SFHONGGOYANG: 高雄人要樹立民主政治的典範 對這種    99.203.56.58 10/17 06:32
→ SFHONGGOYANG: 幹不滿一年又嫌東嫌西的烙跑仔 就是    99.203.56.58 10/17 06:32
→ SFHONGGOYANG: 選票要給他難堪 還有在旁邊那一群睜    99.203.56.58 10/17 06:32
→ SFHONGGOYANG: 眼說瞎話繳不出追蹤器的應聲蟲也一     99.203.56.58 10/17 06:32
→ SFHONGGOYANG: 併拋棄 一定讓他總統選不上市長也沒    99.203.56.58 10/17 06:32
→ SFHONGGOYANG: 辦法做                               99.203.56.58 10/17 06:32


--------------------------------------------------------


 作者  ianlawer ()                                         看板  HatePolitics 
 標題  [討論] 有誰會想看這次的國政辯論                                        
 時間  Thu Oct 17 02:12:32 2019                                               
───────────────────────────────────────

下個月正式登記後，如果沒有換韓應該可以看到英韓辯論
有沒有人跟我一樣想看韓總雞被問到定在台上無法回答
我還滿期待這個畫面的，一點知識水準都沒有的草包在台上發呆唱歌
以下開放給韓總雞陣營歌單選歌
大家留言留起來

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.159.17.10 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1571249554.A.B9E.html
推 ilove640: 菜雞互啄一定很有笑點 必看                1.170.188.76 10/17 02:14
→ cg7123456: 不會無法回答，問A答B和轉移焦點追加      114.136.35.1 10/17 02:17
→ cg7123456: 唬爛是牠的強項                          114.136.35.1 10/17 02:17
推 allen0080: 我韓黑一定準時收看                     101.9.161.221 10/17 02:17
→ cg7123456: 但如果是我的話，我一定會先覆蓋白紙      114.136.35.1 10/17 02:18
→ cg7123456: 黑字這張陷阱卡                          114.136.35.1 10/17 02:18
推 chewthelife8: 我只要看到韓的嘴臉就作嘔 拜託不要   49.219.128.51 10/17 02:19
→ chewthelife8: 給我吐舌頭                          49.219.128.51 10/17 02:19
→ cg7123456: https://imgur.com/LlaPHec.jpg           114.136.35.1 10/17 02:20
→ cg7123456: ↑習慣一下，還可以數牠辯論時舔舌頭      114.136.35.1 10/17 02:20
→ cg7123456: 的次數                                  114.136.35.1 10/17 02:20
→ meredith001: 跳針開芭樂票vs 讀稿                114.137.176.140 10/17 02:47
推 theskyofblue: 菜雞互啄其實也是很難看               36.231.233.7 10/17 02:49
推 berryc: 沒興趣, 韓能打的點我都猜到了             114.32.129.217 10/17 03:17
→ berryc: 就是兩岸穩定交流, 發大財  然後炮小英鎖   114.32.129.217 10/17 03:18
→ berryc: 國,製造反中情結  貨出不去, 巴拉巴拉      114.32.129.217 10/17 03:18
→ berryc: 但是根本不敢正面回應, 對岸憑什麼在貿易   114.32.129.217 10/17 03:19
→ berryc: 上可以對台灣讓利, 台灣這裡用什麼來換?    114.32.129.217 10/17 03:19
推 jmt1259: 韓總怎麼可能無法回答，他會講出更多金句     62.35.82.18 10/17 03:21
→ rada118: 草包一定是答非所  问的                     27.246.108.71 10/17 03:38
→ nctabo: 準備看憨導搞笑～                           42.72.85.222 10/17 06:18


--------------------------------------------------------


 作者  rrrrewqqwe (stupid111)                              看板  HatePolitics 
 標題  Re: [討論] 憑什麼蔡總統不用請假                                        
 時間  Thu Oct 17 02:12:41 2019                                               
───────────────────────────────────────

總統到哪裡都是視察民情，關心百姓

之前被罵不接地氣，現在做不行嗎？

國民黨要說的是，明明是為了選舉才做

就不要拿這件事情來說嘴，

但蔡是總統，下鄉到處關心一點也沒錯

而韓只是高雄市長，他出了高雄市，

就沒有任何正當性，請假到處傾聽民意

是必要的事，難不成以後誰當總統，

去拜廟或陪候選人傾聽民意都要請假？

韓跟國民黨要說的也是如此，

既然已依規定請假就別在講那些543的

韓為了國民謀求更高的福祉而出征，

韓也說，若民進黨執政三年多過的很好

請繼續投民進黨，

而泣媒和1450會什麼大家都知道

我知道為反而反的人是聽不進去的，

但該說的還是要說。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.210.109 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1571249563.A.98E.html


--------------------------------------------------------


 作者  coober ()                                           看板  HatePolitics 
 標題  Re: [討論] 蔡英文為什麼要去拜宮廟？                                    
 時間  Thu Oct 17 02:15:09 2019                                               
───────────────────────────────────────

※ 引述《obrag (Alley Cat)》之銘言：
: 蔡英文
: 厲行去中國化、去中華文化
: 改課綱
: 宣稱我們來自南島語族
: 藐視中華文化
: 如此對中華文化大不敬
: 為何還要去宮廟走透透？
: 許多神明都是中國人
: 許多信仰，也是數百年來從中國流傳下來的


是誰告訴你信仰起源於是中國大陸的阿~



伊朗傳來的中秋節 大家都過很爽

被征服的南方民族 所信仰的道教 大家不也跟著拜

崇尚吃人 從中亞來的商民族後裔孔子 所提倡的儒教

很多地方政府還辦還有祭典咧

佛教印度來的 不也是各大山門林立 信徒很多

中亞與東亞 自古以來文化都一直是互相流傳的





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.64.229 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1571249711.A.892.html
推 trasia: 文革去的更徹底吧                         180.176.12.110 10/17 03:00
噓 joyous1213: 他有說全部嘛？是許多                  39.12.202.121 10/17 05:37


--------------------------------------------------------


 作者  Emerson158 (紅豆 X 八嘎 X 烏魯賽)                   看板  HatePolitics 
 標題  [討論] 高雄人對於小港國際機場的看法是如何呢?                           
 時間  Thu Oct 17 02:18:44 2019                                               
───────────────────────────────────────

因為小弟我去日本吃拉麵,

都是去桃園國際機場,

沒去高雄小港國際機場搭過.


目前請假拚選舉的韓國瑜市長說:

南部 700多萬人口 沒有一個像樣的國際機場 ..


姑且

相信他知道高雄有個小港國際機場

所以是覺得小港機場不像樣嗎?


有沒有高雄人可以反駁一下呢?

--

什麼?

１５ 比 ４ ??!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.169.92.219 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1571249927.A.E95.html
推 Aatrox: 高雄航班很多啊  我飛過                     114.36.14.93 10/17 02:20
推 kyouya: 夠用就好                                   39.13.102.16 10/17 02:22
→ cg7123456: 開那麼多國際機場也沒用，是有多少人一    114.136.35.1 10/17 02:23
→ cg7123456: 天到晚出國？                            114.136.35.1 10/17 02:23
推 pandp: 航班時間普通，用來飛香港還行               36.239.151.56 10/17 02:25
推 MVPGGYY: 南部要不要遷移改新機場是可以討論的議題 180.217.229.161 10/17 02:30
→ MVPGGYY: ，韓的問題是跑別的地方又喊一個就變成八 180.217.229.161 10/17 02:30
→ MVPGGYY: 卦化了....                             180.217.229.161 10/17 02:30
→ MVPGGYY: 你只喊一個，又有針對問題跟未來提出看法 180.217.229.161 10/17 02:31
→ MVPGGYY: ，那別人還有可能當你是認真，四處喊就被 180.217.229.161 10/17 02:31
→ MVPGGYY: 當成是搞笑的嘲諷梗了                   180.217.229.161 10/17 02:31
推 lanx105: 高雄有飛大阪 東京 名古屋 峴港 馬尼拉..    42.75.58.183 10/17 02:35
→ lanx105: .我覺得很夠ㄚ                             42.75.58.183 10/17 02:35
→ MVPGGYY: 現在變成韓跑去小琉球別人也在反串嘲諷說 180.217.229.161 10/17 02:35
→ MVPGGYY: 要蓋機場，那就沒得討論了               180.217.229.161 10/17 02:35
推 sulunpas: 我需要高雄飛洛杉磯...                    111.71.31.42 10/17 02:36
推 chku5015: 高雄機場太小了啦 亞洲外都要轉機        172.58.109.254 10/17 02:37
推 chong17: 韓國瑜：波音747無法停靠 高雄需要國際機 180.217.247.181 10/17 02:41
→ chong17: 場                                     180.217.247.181 10/17 02:41
→ chong17: 真他媽的草包市長                       180.217.247.181 10/17 02:41
推 chku5015: 但其實也夠了 根本不用新的==            172.58.109.254 10/17 02:44
推 wumins: 小港機場真的太小航班也少，出個國還要在   36.239.185.199 10/17 03:09
→ wumins: 跑到桃園機場                             36.239.185.199 10/17 03:09
推 lingon: 我跑美國東南亞都寧可從小港進出, 機場    134.174.250.152 10/17 03:24
→ lingon: 設計簡單明瞭有效率,一出機場幾分鐘就是   134.174.250.152 10/17 03:25
→ lingon: 市區, 也沒有像桃園有永遠修不好的跑道    134.174.250.152 10/17 03:26
→ lingon: 讓晚上的航班常常誤點, 一堆人有選擇寧可  134.174.250.152 10/17 03:27
→ lingon: 飛小港也不要飛桃園。跑全世界幾十個機場  134.174.250.152 10/17 03:27
→ lingon: 桃園機場旅客流線硬軟體設施基本上是第三  134.174.250.152 10/17 03:29
→ lingon: 世界品質, 跟瓜地馬拉, 埃及開羅,波多黎哥 134.174.250.152 10/17 03:30
→ lingon: 聖望機場品質差不多, 小港機場至少還像個  134.174.250.152 10/17 03:31
→ lingon: 美加歐洲中型國際機場的品質              134.174.250.152 10/17 03:32
推 s555666: 不夠大                                  223.141.22.150 10/17 03:33
推 lingon: 要多大才叫夠大？                        134.174.250.152 10/17 03:37
→ lingon: 其實台灣機場如果要討論也不是不能        134.174.250.152 10/17 03:38
→ lingon: 但重點該放在要在哪裡建一座可以取代桃園  134.174.250.152 10/17 03:39
→ lingon: 機場的國際大型機場, 而不是建一個小港    134.174.250.152 10/17 03:40
→ lingon: 替代品。                                134.174.250.152 10/17 03:41
推 MVPGGYY: 定位應該不是取代桃園吧                     1.175.74.92 10/17 03:47
推 ludoren: 桃園都打算建第三航廈，不可能再建新的     219.68.243.39 10/17 04:08
→ ludoren: 替代桃園                                 219.68.243.39 10/17 04:08
→ MVPGGYY: 是分散的功能不會是替代                     1.175.74.92 10/17 04:12
推 ceca: 桃園快爆了,目前增長速度                    114.35.204.207 10/17 04:23
→ ceca: 第三航廈蓋好剛好還是爆..XD                 114.35.204.207 10/17 04:23
→ rainlinix: 台灣又不是多大要各地都有同運量國際      1.174.25.205 10/17 05:03
→ rainlinix: 飛機場是？從高雄到桃園才多久...而且     1.174.25.205 10/17 05:03
→ rainlinix: 我覺得小港很夠用了，去跟回在香港轉      1.174.25.205 10/17 05:03
→ rainlinix: 機已經可以去絕大多數國家了。            1.174.25.205 10/17 05:03
→ rainlinix: 但小港的路實在有夠爛，不過港口、機      1.174.25.205 10/17 05:05
→ rainlinix: 場都在那所以貨櫃車很多也沒辦法吧，      1.174.25.205 10/17 05:05
→ rainlinix: 我家這沒大車路還爛才可憐- -             1.174.25.205 10/17 05:05
推 crazypeo45: 飛香港很方便                         114.47.148.115 10/17 05:12
推 somanyee: 起飛前1小時到就夠了，入境也快。相較      1.173.24.125 10/17 05:12
→ somanyee: 於桃園，省時間不少                       1.173.24.125 10/17 05:12
噓 joyous1213: 小港機場非常不夠用                    39.12.202.121 10/17 05:33
→ picapoya: 不夠用政府也有擴大改建計畫，到處說要   101.14.161.182 10/17 05:48
→ picapoya: 蓋機場就是有病                         101.14.161.182 10/17 05:48
推 glenmarlboro: 當初陳菊南星計畫要蓋新機場 被馬政   223.138.3.122 10/17 06:09
→ glenmarlboro: 府打槍了 那時酸南部人沒錢出國的     223.138.3.122 10/17 06:09
→ glenmarlboro: 不知道是什麼黨喔                    223.138.3.122 10/17 06:09
推 taiwanstrike: 港轉或早去晚回的東北亞還不錯啊      39.10.158.112 10/17 06:30


--------------------------------------------------------


 作者  XindeX (火神炎焱燚)                                 看板  HatePolitics 
 標題  [討論] 陳凝觀幹翻徐巧芯睜眼說瞎話：想說服誰？                          
 時間  Thu Oct 17 02:34:19 2019                                               
───────────────────────────────────────

陳凝觀：為何李秀彥至今不敢秀出跟韓國瑜合照看板？

徐巧芯：因為李秀彥跟韓國瑜合照過的相片都不太好看，女生都想美美的！

陳凝觀：妳說服不了我！現在修圖科技如此先進！想唬得了誰？

簡直笑死！XD 妳徐巧芯競選文宣看板都能修成大家都認不得了妳的看似不知名某美女，

結果咧？當選後，婆婆媽媽一片錯諤：這是同一人嗎… (還不敢跟她們說挺狼事蹟…)

競選照片都會特別再拍過，誰還拿以前的照片濫竽充數啊？

絕得拍得電影宣傳海報一樣修成俊男美女啦！除非男主角真得爛到掉渣！

再怎麼修成金城武之美型，看到你韓國瑜三個字也聯想到酒鬼嫖蟲撞死人！

即便如此，徐巧芯：本人公開宣示：唯一支持韓國瑜！黨國救主韓國瑜！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.25.218.63 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1571250861.A.380.html
噓 theskyofblue: 這樣就幹翻?                          36.231.233.7 10/17 02:40
推 cheinshin: 李彥秀啦                                 49.216.1.90 10/17 02:46
噓 ufap: 翻在哪？ 自己翻喔                          218.35.163.218 10/17 02:52
噓 wumins: 噁心，還幹翻咧                           36.239.185.199 10/17 03:05
推 paul5566: 陳凝觀她不是賣薑黃、賣鍋子的嗎?有主持   220.143.8.122 10/17 03:21
→ paul5566: ?                                       220.143.8.122 10/17 03:21
推 berryc: 磨豆腐？                                  111.249.3.150 10/17 03:24
噓 ilw4e: 你是被告一次不夠是吧？                      114.35.47.31 10/17 05:11
噓 SCEW: 這樣叫幹翻，你幹翻的定義真有趣             180.177.187.88 10/17 06:29


--------------------------------------------------------


 作者  trasia (kimbo)                                      看板  HatePolitics 
 標題  [討論] 國民黨放棄選舉了嗎？                                            
 時間  Thu Oct 17 02:39:11 2019                                               
───────────────────────────────────────

總統選情艱困

原本期待要過半的立委也轉趨緊張

在這種緊要關頭

黨團去擋那個中共代理人法

替民進黨背不敢過的黑鍋

得罪絕大多數的親台派選民

對立委選舉極端不利


卻忘了學以前公投法的時候

提出比民進黨更激進的法案

逼民進黨表態

看民進黨敢不敢過？

選民就沒有理由怪罪國民黨

可以扭轉一路挨打的風向


基本教義的票本來就不會跑

不用怕提案會得罪

你要拉攏的是中間票年輕票親台票

剩下三個月投票耶







--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.176.12.110 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1571251153.A.2C2.html
→ meredith001: 現在這打法根本高招好嗎 用民進黨的  114.137.176.140 10/17 02:42
→ meredith001: 游擊戰打民進黨                     114.137.176.140 10/17 02:42
→ meredith001: 完全佔據主動優勢                   114.137.176.140 10/17 02:42
→ ufap: 是                                         218.35.163.218 10/17 02:58
→ trasia: 唉 年輕票越走越遠                        180.176.12.110 10/17 02:59
→ koalahao: 到底是有多看不起台灣選民的智商          61.228.99.210 10/17 03:04
→ koalahao: 推出一個烙跑市長選總統 馬的白癡政黨     61.228.99.210 10/17 03:04
→ ElizabethXIV: 高不高招我不知道，但大多年輕人確    175.97.44.251 10/17 03:05
→ ElizabethXIV: 實對中共反感，擋這個根本自毀前程    175.97.44.251 10/17 03:05
→ seraphimm: 半夜不睡覺，韓黑關心國民黨XD          101.136.55.130 10/17 03:10
推 berryc: 就說國民黨只想鞏固基本盤、操作對立。至    111.249.3.150 10/17 03:14
→ berryc: 於投票率低的年輕票就請年輕人幫代言加減    111.249.3.150 10/17 03:15
→ berryc: 騙                                        111.249.3.150 10/17 03:15
→ berryc: 看著好了到時一定會請小有名氣的網紅或藝    111.249.3.150 10/17 03:15
→ berryc: 人來站台                                  111.249.3.150 10/17 03:15
→ missingkid: 有腦袋的網紅根本不會幫韓國瑜站台      59.127.239.53 10/17 03:58
→ missingkid: 網紅的粉絲族群基本上都是年輕人        59.127.239.53 10/17 03:58
→ missingkid: 為了一時的選舉敗壞掉自己的生涯 傻子   59.127.239.53 10/17 03:59
→ missingkid: 才做                                  59.127.239.53 10/17 03:59
噓 sturmpionier: 兩黨都在演還是看不懂嗎             223.137.61.182 10/17 04:05
推 jmt1259: 幫韓國瑜站台？為了一點錢毀掉自己的事業     62.35.82.18 10/17 05:44
→ jmt1259: ，這樣好嗎？                               62.35.82.18 10/17 05:44
→ SFHONGGOYANG: KMT真的不了解今年的主題是討厭共產    99.203.56.58 10/17 06:24
→ SFHONGGOYANG: 黨嗎？ 如果對國會過半有信心 就應     99.203.56.58 10/17 06:24
→ SFHONGGOYANG: 該像北市賴姓委員對同性婚姻的態度     99.203.56.58 10/17 06:24
→ SFHONGGOYANG: 一樣 過半了再改回來啊 現在這樣甘     99.203.56.58 10/17 06:24
→ SFHONGGOYANG: 冒大不諱擋這條 是準備兵敗如山倒了    99.203.56.58 10/17 06:24
→ SFHONGGOYANG: 嗎？                                 99.203.56.58 10/17 06:24


--------------------------------------------------------


 作者  kapasky (偽卡巴斯基)                                看板  HatePolitics 
 標題  Re: [黑特] 各位身邊的公教人員的投票意向?                               
 時間  Thu Oct 17 02:43:44 2019                                               
───────────────────────────────────────

退休公務人員*1: 不管世事，純粹覺得被砍錢不爽，但是對蔡英文沒有那種誇張的仇恨。
生活重心是照顧生病的老伴，說這次不投票了。上次2018他也沒投。

退休老師*1: 有在關注政治社會議題，不投韓國瑜，但是因為被砍了錢也不爽，不一定會
投小英。

現職老師*3: 絕對不投韓國瑜。  説學生都在有樣學樣，是非常差的示範，真的不知道該怎
麼教，因為學生看電視上韓活得多麼滋潤多麼爽講髒話也沒關係。至於年金當然要改，不
然他們新制的不就吃土。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.136.197 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1571251426.A.02B.html
→ meredith001: 我爸老公務員 年改害他一直延後退休  114.137.176.140 10/17 02:45
→ meredith001:  他決定投韓                        114.137.176.140 10/17 02:45
→ meredith001: 我妹剛考上公務員 菜政府欺壓勞工害  114.137.176.140 10/17 02:46
→ meredith001: 她只能當6年家裡蹲考公務員 她也決定 114.137.176.140 10/17 02:46
→ meredith001: 投韓                               114.137.176.140 10/17 02:46
推 saiyuki1412: 6年還真慘                            223.138.23.23 10/17 02:50
推 MoWilliams: 可是蔡不是只當4年而已嗎==              42.74.79.240 10/17 02:51
推 kyouya: 考不上公務員怪政府XD                       39.13.102.16 10/17 02:52
推 potterliu070: 我爸也公務員 也受到年改的影響 不    59.126.173.47 10/17 02:53
→ potterliu070: 曉得會不會投票                      59.126.173.47 10/17 02:53
推 trasia: 我覺得他們投不下小英                     180.176.12.110 10/17 02:55
推 gj94ek: 我身邊軍公教8票投韓                          42.74.0.46 10/17 02:57
→ kapasky: 我覺得退休軍公教和現職軍公教就差滿多    101.15.136.197 10/17 03:01
→ kapasky:  真的有世代問題                         101.15.136.197 10/17 03:01
推 tomchow76: 6年家裡蹲跟蔡有啥關係?  牽拖真嚴重     61.231.90.188 10/17 03:03
→ koalahao: 6年牽拖蔡笑翻 = =                       61.228.99.210 10/17 03:09
→ koalahao: 父母也是軍公教才比較會投韓              61.228.99.210 10/17 03:11
噓 missingkid: 6年家裡蹲是誰的問題 笑死              59.127.239.53 10/17 04:03
推 becometoo: 家裡蹲六年投韓...邏輯真特別            58.114.33.154 10/17 05:04
推 jmt1259: 當然是蔡的問題！如果經濟好誰想考公務       62.35.82.18 10/17 05:42
→ jmt1259: 員？只能投給韓了。                         62.35.82.18 10/17 05:42
→ picapoya: 考兩年就算了，考六年還要怪政府，這種   101.14.161.182 10/17 05:42
→ picapoya: 素質難怪投韓                           101.14.161.182 10/17 05:42
→ picapoya: 投韓我看她要考十年了                   101.14.161.182 10/17 05:43


--------------------------------------------------------


 作者  seraphimm ()                                        看板  HatePolitics 
 標題  [黑特] 民調的真相                                                      
 時間  Thu Oct 17 02:55:21 2019                                               
───────────────────────────────────────

民調的基礎點是在所有選民中
公正隨機的去抽取足夠樣本，中立的題目
達到客觀的調查結果

現在的民調真相
就是民調的品牌崩潰
尤其是對單一陣營的韓支持者，
完全信心崩潰

這個情況甚至比民進黨初選中民調更劣化
民進黨民調中，反方的支持者
一者事不關己，一者支持弱的
如今，
反方的支持者是喪失民調這個公正信心

如今的民調完全喪失全面一致的信心
呈現兩造彼此的信心對立面
綠營的瘋狂支持
所以，香煙一號，運鈔列車，斷交斷橋
結果，才能毫無影響，甚至上揚

藍營對民調信賴感的喪失信心
不值得相信的民調何必浪費時間去答？
有的拒訪，有的變成未決定
而這個趨勢，越鐵的支持者越強烈

因而，
在這個比民進黨初選更劣勢的民調環境
蚊居然只能贏10多趴甚至個位數
這個結果是印證韓在中間選民的實力

失去對民調喪失信心的韓穩固支持者後
也只輸蚊10趴左右
顯示出韓在中間選民上的支撐力量十足

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.136.55.130 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1571252123.A.9A1.html
推 meredith001: 1450帶風向製造沈默螺旋讓挺韓的聲   114.137.176.140 10/17 02:56
→ meredith001: 音不敢出來啊                       114.137.176.140 10/17 02:56
推 trasia: 韓的鐵票很穩 問題是還要更多票才會贏      180.176.12.110 10/17 02:58
推 ufap: 綠的民調不都很跨張嗎                       218.35.163.218 10/17 02:58
推 berryc: 這民調我看也怪怪的。選民有政黨傾向很正    111.249.3.150 10/17 03:11
→ berryc: 常、政策好壞本來就多方解讀                111.249.3.150 10/17 03:11
→ berryc: 但人品跟基本道德良知都可以無視真的滿神    111.249.3.150 10/17 03:11
→ berryc: 奇的                                      111.249.3.150 10/17 03:11
→ berryc: 到底是宗教還是政治？                      111.249.3.150 10/17 03:12
噓 greedystar1: 你懂什麼叫沒有比較就沒有傷害嗎？     223.139.6.151 10/17 03:23
推 wilson200106: 推推，民調都是假ㄉ，去年才是真ㄉ    101.12.42.104 10/17 03:23
推 sadhh30828: 韓總穩了                             180.217.94.143 10/17 04:46
推 wbsinger: 政黑現在沒有理智討論的空間             180.204.194.25 10/17 05:17
推 jmt1259: 不表態要算在支持韓的，韓現在大贏！！！     62.35.82.18 10/17 05:38


--------------------------------------------------------


 作者  leo0873 (逼逼ㄟ死)                                  看板  HatePolitics 
 標題  Re: [轉錄] 民眾黨：帶職參選，是好的政治文化嗎？                        
 時間  Thu Oct 17 02:58:34 2019                                               
───────────────────────────────────────

說實話 看到這個文 只有滿滿的虛偽而已

從今年年初以來 問柯要不要選總統的聲音從來都沒有斷過

常常媒體堵麥 第一個問題是 柯市長要不要選總統

柯的回答都嘛是 我沒說要選 也沒說不選、再看看、天亮 下雨 出兵 等等的話

故弄玄虛 搞的好像要選總統一樣 然後新聞炒了足足半年多

如果 這篇文是柯的想法 那怎麼不早早把話出來 帶職參選，是好的政治文化嗎？

而是在被郭擺了一道後才說這句話

讓人真的感到無比虛偽

你選下去了 就是好的政治文化了？


※ 引述《pujipuji ()》之銘言：
: 1.轉錄標題︰
: 【帶職參選，是好的政治文化嗎？】
: 1.轉錄網址︰
: https://www.facebook.com/TPPfanpage/posts/141760337170122
: 2.轉錄來源︰
: Facebook
: 3.轉錄內容︰
: 【帶職參選，是好的政治文化嗎？】
: 　　
: 　　
: 近期的熱門關鍵字無非是「落跑市長」。
: 　　
: 但事實上，在台灣政治史中，「帶職參選」似乎已是家常便飯，
: 不論是縣市長跑去選總統、立委去選縣市長，或是縣市長突然變
: 成內閣，其名單可說是族繁不及備載，在長期由藍綠所把持的政
: 壇中，政治人物對此早已不會臉紅，甚至義正嚴詞，一切都是為
: 了國家大義。
: 　　
: 選民的每一票，都代表一份信任與期待。民眾黨認為，這個社會
: 的任何進步，不是任何政治人物登高一呼，喊喊口號就能立刻完
: 成，而是落實在每一個人的微小進步中。是眾人對於政治文化的
: 忽視，造就民代對於法治的忽視，最終形成政治人物對民意的忽
: 視。
: 　　
: 這是一場改變政治文化的社會運動，需要大家一同加入。
: 　　
: #台灣民眾黨
: #民眾黨
: 4.附註、心得、想法︰
: 黃珊珊跟徐立信馬上被留言酸

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.228.114.114 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1571252316.A.B83.html
推 seraphimm: 剛看到蚵說他黨政分的最清楚，          101.136.55.130 10/17 03:04
→ seraphimm: 我馬上罵了一聲幹                      101.136.55.130 10/17 03:04
→ SammyDeluxe: 怕就罵                               118.165.9.102 10/17 03:23
→ SammyDeluxe: 票教你做人                           118.165.9.102 10/17 03:23


--------------------------------------------------------


 作者  DICB (曾經擁有燒雲林縣垃圾。S)                      看板  HatePolitics 
 標題  Re: [轉錄] 民眾黨：帶職參選，是好的政治文化嗎？                        
 時間  Thu Oct 17 03:05:03 2019                                               
───────────────────────────────────────

※ 引述《pujipuji ()》之銘言：
: 1.轉錄標題︰
: 【帶職參選，是好的政治文化嗎？】
: 1.轉錄網址︰
: https://www.facebook.com/TPPfanpage/posts/141760337170122
: 2.轉錄來源︰
: Facebook
: 3.轉錄內容︰
: 【帶職參選，是好的政治文化嗎？】
: 　　
: 　　
: 近期的熱門關鍵字無非是「落跑市長」。
: 　　
: 但事實上，在台灣政治史中，「帶職參選」似乎已是家常便飯，
: 不論是縣市長跑去選總統、立委去選縣市長，或是縣市長突然變
: 成內閣，其名單可說是族繁不及備載，在長期由藍綠所把持的政
: 壇中，政治人物對此早已不會臉紅，甚至義正嚴詞，一切都是為
: 了國家大義。
: 　　
: 選民的每一票，都代表一份信任與期待。民眾黨認為，這個社會
: 的任何進步，不是任何政治人物登高一呼，喊喊口號就能立刻完
: 成，而是落實在每一個人的微小進步中。是眾人對於政治文化的
: 忽視，造就民代對於法治的忽視，最終形成政治人物對民意的忽
: 視。
: 　　
: 這是一場改變政治文化的社會運動，需要大家一同加入。
: 　　
: #台灣民眾黨
: #民眾黨
: 4.附註、心得、想法︰
: 黃珊珊跟徐立信馬上被留言酸



我這個人一向最討厭雙重標準的人！


當初資進D能黨和菜包２０１２年的時候，MA１９拼連任總統時候，資進D能黨和菜包叫MA
１９請假跑選舉之外，甚至只要跑選舉，非關國政事務的事，坐飛機的油錢和保養費用要
自行負擔......




MA１９和狗黨因此自己阿莎莉，拿出一百多萬付飛機油錢和飛機保養費用...



我們就照同樣標準來評斷，菜包跑這些廟宇拜拜算是國政還是跑選舉，不用我說明了吧！




不要別人要守行政公立，自己不用守喔！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.170.189.118 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1571252705.A.54B.html
推 seraphimm: 雙標黨的標準是自己吃屎是香的          101.136.55.130 10/17 03:09
→ seraphimm: 別人吃和牛是臭的，無藥可救            101.136.55.130 10/17 03:09
推 MVPGGYY: 第一句就.....                              1.175.74.92 10/17 03:09
推 wilson200106: 等等你484看錯R 這文TPP發的          101.12.42.104 10/17 03:32
→ lenta: 笑死 除了反觀有沒有別招                     1.161.185.28 10/17 03:37
這不是反觀喔！
這也是當初資進D能黨和菜包說的喔！
自己要求他人容易，自己卻做不到是三洨，要剃別人鬍子的時候要先剃光自己鬍子，阿！
忘了菜包是雜母A
※ 編輯: DICB (1.170.189.118 臺灣), 10/17/2019 03:44:06


--------------------------------------------------------


 作者  DustToDust (活得痛快 死得年輕)                      看板  HatePolitics 
 標題  Re: [轉錄] 民眾黨：帶職參選，是好的政治文化嗎？                        
 時間  Thu Oct 17 03:26:42 2019                                               
───────────────────────────────────────

這篇到底是哪位發的 怎麼都沒署名

有夠他媽的天才

腳步都還沒站穩 先把標準拉高 打死自己人

挑一下議題好嗎 真的有這麼菜嗎

去打政治世襲化 都還有助新人參政

柯柯哲跟其他阿北講到吸安

底下的柯粉都快護航不下去

現在其他人忙著玩自爆

真的講不下去了


一個候選人 自己講說 以後絕不帶職參選

還能吸到一點票

現在拖著全黨一起下水

我看柯柯哲也笑不出來了



※ 引述《pujipuji ()》之銘言：
: 1.轉錄標題︰
: 【帶職參選，是好的政治文化嗎？】
: 1.轉錄網址︰
: https://www.facebook.com/TPPfanpage/posts/141760337170122
: 2.轉錄來源︰
: Facebook
: 3.轉錄內容︰
: 【帶職參選，是好的政治文化嗎？】
: 　　
: 　　
: 近期的熱門關鍵字無非是「落跑市長」。
: 　　
: 但事實上，在台灣政治史中，「帶職參選」似乎已是家常便飯，
: 不論是縣市長跑去選總統、立委去選縣市長，或是縣市長突然變
: 成內閣，其名單可說是族繁不及備載，在長期由藍綠所把持的政
: 壇中，政治人物對此早已不會臉紅，甚至義正嚴詞，一切都是為
: 了國家大義。
: 　　
: 選民的每一票，都代表一份信任與期待。民眾黨認為，這個社會
: 的任何進步，不是任何政治人物登高一呼，喊喊口號就能立刻完
: 成，而是落實在每一個人的微小進步中。是眾人對於政治文化的
: 忽視，造就民代對於法治的忽視，最終形成政治人物對民意的忽
: 視。
: 　　
: 這是一場改變政治文化的社會運動，需要大家一同加入。
: 　　
: #台灣民眾黨
: #民眾黨
: 4.附註、心得、想法︰
: 黃珊珊跟徐立信馬上被留言酸

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.170.24.20 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1571254005.A.6A5.html
推 MVPGGYY: 去打政治世襲化，就有陳思于跟三重那個…     1.175.74.92 10/17 03:30
→ MVPGGYY: …                                         1.175.74.92 10/17 03:30
→ s555666: 柯糞就是個笑話而已，柯屁管管你底下這群  223.141.22.150 10/17 03:32
→ s555666: 小丑吧                                  223.141.22.150 10/17 03:32
→ wilson200106: 太晚組黨果然是硬傷，沒團隊只好到    101.12.42.104 10/17 03:34
→ wilson200106: 處海納，連帶著這些議題都會燒到自    101.12.42.104 10/17 03:34
→ wilson200106: 己人                                101.12.42.104 10/17 03:34
推 MVPGGYY: 還有那個跑來開分身放民調帶風向的，老爸     1.175.74.92 10/17 03:37
→ MVPGGYY: 不也是國民黨前民代，柯不也是去拍合照推     1.175.74.92 10/17 03:37
→ MVPGGYY: 薦                                         1.175.74.92 10/17 03:37
推 ALANISAGOD: 打這個絕對是敗票，不知道民眾黨為何   114.46.143.159 10/17 03:47
→ ALANISAGOD: 要打。                               114.46.143.159 10/17 03:47
推 MVPGGYY: 因為想要跟上最近最熱的話題，韓市長請假     1.175.74.92 10/17 03:52
→ MVPGGYY: 帶職跑去選舉吧                             1.175.74.92 10/17 03:52
推 meredith001: 問題這打法只會被反觀檢視而已 而且f 114.137.176.140 10/17 03:54
→ meredith001: b底下的留言指出tmd也有人帶職就被   114.137.176.140 10/17 03:54
→ meredith001: 圍剿了                             114.137.176.140 10/17 03:54
推 MVPGGYY: 最近新聞都是在吵韓帶職請假去選舉的事啊     1.175.74.92 10/17 03:57
推 abc32521: 為何民眾黨沒人想到酒駕議題啊??        111.241.116.101 10/17 04:14
→ abc32521: 還是主席吸安 底下的也宿醉?            111.241.116.101 10/17 04:14


--------------------------------------------------------


 作者  ALANISAGOD (好像要轉柯黑了？)                       看板  HatePolitics 
 標題  Re: [轉錄] 民眾黨：帶職參選，是好的政治文化嗎？                        
 時間  Thu Oct 17 03:40:39 2019                                               
───────────────────────────────────────

民眾黨酸這個只會有反效果而已。

目前民眾黨不管是柯Ｐ、何景榮還是Ｚ９……等，都還處在低級酸的階段。

但是低級酸不會增加民眾黨的票源，
只會更加鞏固民進黨、國民黨的支持者的向心力。

讓自己本來就少得可憐的票，越來越少而已。


台灣選舉人帶職參選本來就是常態。

就算你是現任的縣市長、總統、立委、議員競選連任。

你要選舉，一樣得請假、荒廢公事去跑攤、拜票，爭取選民的支持。


柯文哲自己都講自己去年只請假１５天是太自大，搞到自己差點掛掉了。


連柯文哲這種選前民調長期領先的候選人，
都可以因為自己的自大、不跑攤、不搞選舉行程弄到差點輸掉。

你是哪來的臉叫別人不請假、不跑攤、不拜票、不弄選舉行程的？


水往低處流，人往高處爬。


議員選立委、市長挑戰總統，這個都是代表政治人物想挑戰更高層次的東西。

你去酸這個，是想酸支持這些政治人物挑戰更高層次的選民，

是沒腦袋、不顧自己當初所託的白癡，故意惡搞「做好做滿」的文化嗎？


本邊緣人很坦白的說，酸這個只會敗票、拉低自己的格調，把自己丑化成吱吱，

被人恥笑，說你也好不到哪裡去，有沒有空照照鏡子？


民眾黨到現在依然沒有打出自己該有的「自我風格」選戰。


看了幾集的民眾黨立委參選人訪談、路邊演講，本邊緣人看得是冷汗直流。


照這種打法打下去，不死是萬幸，能留下半條命絕對是燒高香。


細節、細節啦。


整天在那邊幹譙人家口號治國，我看你們每天訪談打高空、射高砲也嘴得很爽啊？

連自家媒體這種隨便你嘴，愛怎麼講就怎麼講，絕對原汁原味不會砍的節目，
你都還是一樣只講大標，不說詳細內容了。

你是要支持者拿什麼東西，去把你和藍綠的嘴砲做區隔，認為你們的比較務實、可行？


唉，看看那隻越打越倒退的邊緣人，

２０２０不考慮一下台灣民眾黨嗎？

說積小勝為大勝，怎麼就不從細節著手戰勝口號？邊緣票都快被你敗光啦～

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.46.143.159 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1571254841.A.FF4.html
※ 編輯: ALANISAGOD (114.46.143.159 臺灣), 10/17/2019 03:45:52
推 DustToDust: 好自為之吧                              1.170.24.20 10/17 03:47
推 kaimu457: 這議題應該是選民自己決定 我覺得這也不   1.161.232.183 10/17 04:47
→ kaimu457: 是什麼能立法的東西 他們自己回去想吧     1.161.232.183 10/17 04:47
→ LoveIvy: 今天的直播還算OK啦                      118.163.12.180 10/17 05:37
推 Je1981: 這議題會打到徐立信！                      1.168.226.121 10/17 05:56
→ markyu64: 淪家考慮用無黨來選                     36.229.160.128 10/17 06:07
→ markyu64: 高嘉瑜也帶職丫!dpp再逼tpp就搞你+魚     36.229.160.128 10/17 06:11


--------------------------------------------------------


 作者  wumins ()                                           看板  HatePolitics 
 標題  Re: [新聞] 韓國瑜夜宿小琉球開講　當選研議收取「入島費」                
 時間  Thu Oct 17 03:42:34 2019                                               
───────────────────────────────────────

曾經因為工作在離島待了好幾年，
跟台灣本島比起來
離島有著許多問題，各項資源短缺，
特別是醫療資源，
如果有重大傷病需要直送大醫院時，
還要克服交通工具的限制，
如果無法開船或直升機，
那就跟等死差不多，
還有觀光客可能單純去玩沒太多消費，
這對原本收入就不高的居民收入，
沒有太大實質幫助，
除此之外，還有許多問題，
像年輕人外流導致隔代教養，
離島教師留不住，教育是相對弱勢，
無法與本島競爭，
我覺得用同理心來看待，
收個入島費，不要太高，是可以接受的。

-----
Sent from JPTT on my Xiaomi Redmi Note 4.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.239.185.199 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1571254956.A.EB3.html
→ webster1112: 希望放韓導身上吧 苦民所苦 庶民總     118.161.7.189 10/17 03:51
推 ludoren: 人家鹿谷鄉自己都已經制定自治條例觀光     219.68.243.39 10/17 04:01
→ ludoren: 稅送中央審查，小琉球自己也可以擬草案     219.68.243.39 10/17 04:01
→ km612tw: 離島蓋賭場 保證要啥有啥 有本事住離島    118.163.82.158 10/17 05:17
→ km612tw: 就不要在那邊哭本島有啥離島沒有          118.163.82.158 10/17 05:17
→ markyu64: 明明就離島應該將島上的人引導至本島吧   36.229.160.128 10/17 06:04
→ markyu64: 為了環保為了永續還在那開發???          36.229.160.128 10/17 06:05
→ markyu64: 若要成為觀光島就要走高單價高付出高限   36.229.160.128 10/17 06:06
推 touchbird: 這些問題偏鄉也有 所以要收入鄉費嗎       42.73.50.159 10/17 06:15


--------------------------------------------------------


 作者  koala70136 (杰哥)                                   看板  HatePolitics 
 標題  [討論] 彭政閔若選總統 是否該請假                                       
 時間  Thu Oct 17 03:47:06 2019                                               
───────────────────────────────────────

現在中總冠軍賽打的很精彩

彭政閔連兩場先發都輸掉了比賽

若彭政閔出來選總統的話

是否該向球隊請假

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.231.19 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1571255228.A.7A3.html
→ ludoren: 冠軍賽最多也打七場，選個總統有這麼猴     219.68.243.39 10/17 04:04
→ ludoren: 急請假哦                                 219.68.243.39 10/17 04:04
→ JRSmith: 他跟你有仇？                             99.240.195.85 10/17 04:07


--------------------------------------------------------


 作者  ttisatalent (路人甲初號機Emirio)                    看板  HatePolitics 
 標題  Re: [新聞] 港民陣召集人岑子杰再遇襲！倒臥馬路半身                      
 時間  Thu Oct 17 03:55:55 2019                                               
───────────────────────────────────────

應該沒有人在意傷勢的後續發展吧?

轉自當事人的FB

按照受傷後發文的先後順序

10/16 下午9:04 當事人被斬

http://i.imgur.com/MJfN2k3.png

10/16 下午9:37 接受治療 當前清醒
http://i.imgur.com/jsgvlW2.png

10/16 下午9:53 急救程序完成 留院治療

http://i.imgur.com/h1d6zjb.png

10/16 下午10:36 再見記者交代傷勢 急救後清醒
http://i.imgur.com/mbvUUUu.png

10/17 上午12:01 接受完FB檢查腦部和骨無大礙

http://i.imgur.com/i1y5vRA.png

10/17 上午1:42  醫院內口訊 縫好針 處理好傷口 請警察幫忙找出幕後真兇 感謝警方迅
速到場

http://i.imgur.com/jwgBped.png


從當事人的FB看來的消息應該比連登之類的有公信力吧?

版上神醫們也能像香港連登那樣看圖說故事未診先斷

昏迷指數4 就算醫好也是植物人?

雖然不排除可能是黑警五毛打完人又來收拾現場

但網上傳遞消息的時候傳的傷勢越誇張越好(儘管受傷照片的確很驚悚)

對於有心人來說

當事人成為植物人所帶來的政治力量應該會遠大於傷勢康復 活蹦亂跳的狀況吧?

反正新聞一出來

看戲的只要發文譴責港府和施暴者

當事人之後的生死存活應該就沒那麼重要吧?



希望當事人早日康復



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.46.33.108 (日本)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1571255757.A.072.html
推 c1951: 最希望他快點死 出大事的 反而是港獨廢青   118.233.181.131 10/17 05:12
→ c1951: 看到他平安獲救醒過來 最失望也是港獨廢青  118.233.181.131 10/17 05:13
→ markyu64: 台灣一堆人也想拿桹頭去敲那些賤嘴       36.229.160.128 10/17 06:03


--------------------------------------------------------


 作者  electroplate (艾斯卡諾)                             看板  HatePolitics 
 標題  [討論] 林國成：第三勢力整合困境，事與願違                              
 時間  Thu Oct 17 04:06:36 2019                                               
───────────────────────────────────────


年輕時，身為一個政治人物有許多的抱負與理想，

而現在亦然。國成不敢說自己做得很好，

但國成堅信自己行得正，坐得直，對得起公平正義、天地良心。

國成不敢妄稱自己是政治家，但真心感謝政治，給了我一個家。

熱情、有理想，但卻壯志難伸的人，所在多有然，如魚得水者，少矣。

國成之於親民黨，有如千里馬之於伯樂，

由衷感謝宋主席及親民黨的支持與照顧。

這些年，與眾多夥伴一次次的奮鬥，如今仍歷歷在目點滴在心。

國成與黃珊珊副市長，數十年來，經歷了不少低潮時刻，於黨仍不離不棄。
國成一直以來的理想都沒有變，

就是堅持一個「#監督兩黨的中庸之道」。

也是這個理念，讓國成堅守親民黨，與親民黨奮鬥至今咬牙硬撐。

國成不曾求取任何黨職，因為國成相信能讓所有仍凝聚在一起的，

是我們的初衷與理念。如今面對第三勢力整合的困境，國成已盡全力，然事與願違、孤掌
難鳴。

中庸之道，此誠危急存亡之秋，孤臣卻已無力回天。

由衷希望，藉由我的離開，可以喚起親民黨當初艱辛創黨的理想與堅持。

道未分，只是採取的方式不同。

國成至今不敢忘記親民黨的恩德與栽培。

國成從基層做起，始終堅持與鄉親站在一起，貫徹服務。

「#民事不可緩，#任事不可避」僅存於心，

國成即便褪下橘袍，仍不敢有忘。

未來有許多可能，無論國成穿上何種顏色的戰袍，

這顆服務民眾的心，絕不改變。

國成僅此，銘謝鞠躬。

#我在您左右 #GoWithYou





https://bit.ly/32pUBr2





林國成議員退出親民黨

原因是第三勢力整合失敗(親民黨、台灣民眾黨)


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.251.202.97 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1571256399.A.95E.html
推 MVPGGYY: 白粉之前不是也嘲笑別人整合失敗就退黨的     1.175.74.92 10/17 04:11
→ MVPGGYY: ?                                          1.175.74.92 10/17 04:11
→ genheit: 哈哈哈 加入柯師父的爛黨穩死的             73.19.59.169 10/17 05:05


--------------------------------------------------------


 作者  theskyofblue (天空藍)                               看板  HatePolitics 
 標題  [討論] 今天趙少康噴韓粉氣到牙起來XD                                    
 時間  Thu Oct 17 04:08:03 2019                                               
───────────────────────────────────────

費鴻泰說很多韓粉都希望韓不要拉攏郭台銘

他還解釋半天要說服

但對方不置可否

重度韓粉基本上認為韓穩贏  其他票都不要

結果很久沒看到趙少康這麼氣的啦

"這些人腦袋壞掉了嗎"  "智商60嗎"

笑死

我到現在還是不懂

支持韓的為什麼可以自尊這麼高  不屑非韓粉的票阿

我是覺得韓實際投出來不會輸到12%

但接觸過一些韓粉長輩真的超級嘴邱  真不知道到底哪來的自信




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.233.7 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1571256486.A.229.html
推 lavern1001: 想看崩潰潮                             166.176.56.3 10/17 04:23
推 yuxds: 因為韓國瑜本人就是這樣啊 粉絲自然也如此   220.141.206.21 10/17 05:04
推 nctabo: 韓教主還沒當上總統，激進韓粉就如此猖狂     42.72.85.222 10/17 06:04
→ nctabo: ，韓選上還得了？                           42.72.85.222 10/17 06:04
→ nctabo: 惟有明年大選殲滅韓遲魔，我等看極端韓粉     42.72.85.222 10/17 06:05
→ nctabo: 一潰千里！                                 42.72.85.222 10/17 06:05
→ SFHONGGOYANG: 老宋再出馬說不定可以拼第二           99.203.56.58 10/17 06:15


--------------------------------------------------------


 作者  DICB (曾經擁有燒雲林縣垃圾。S)                      看板  HatePolitics 
 標題  Re: [轉錄] 民眾黨：帶職參選，是好的政治文化嗎？                        
 時間  Thu Oct 17 04:10:57 2019                                               
───────────────────────────────────────

※ 引述《ALANISAGOD (好像要轉柯黑了？)》之銘言：
: 民眾黨酸這個只會有反效果而已。
: 目前民眾黨不管是柯Ｐ、何景榮還是Ｚ９……等，都還處在低級酸的階段。
: 但是低級酸不會增加民眾黨的票源，
: 只會更加鞏固民進黨、國民黨的支持者的向心力。
: 讓自己本來就少得可憐的票，越來越少而已。
: 台灣選舉人帶職參選本來就是常態。
: 就算你是現任的縣市長、總統、立委、議員競選連任。
: 你要選舉，一樣得請假、荒廢公事去跑攤、拜票，爭取選民的支持。
: 柯文哲自己都講自己去年只請假１５天是太自大，搞到自己差點掛掉了。
: 連柯文哲這種選前民調長期領先的候選人，
: 都可以因為自己的自大、不跑攤、不搞選舉行程弄到差點輸掉。
: 你是哪來的臉叫別人不請假、不跑攤、不拜票、不弄選舉行程的？
: 水往低處流，人往高處爬。
: 議員選立委、市長挑戰總統，這個都是代表政治人物想挑戰更高層次的東西。
: 你去酸這個，是想酸支持這些政治人物挑戰更高層次的選民，
: 是沒腦袋、不顧自己當初所託的白癡，故意惡搞「做好做滿」的文化嗎？
: 本邊緣人很坦白的說，酸這個只會敗票、拉低自己的格調，把自己丑化成吱吱，
: 被人恥笑，說你也好不到哪裡去，有沒有空照照鏡子？
: 民眾黨到現在依然沒有打出自己該有的「自我風格」選戰。
: 看了幾集的民眾黨立委參選人訪談、路邊演講，本邊緣人看得是冷汗直流。
: 照這種打法打下去，不死是萬幸，能留下半條命絕對是燒高香。
: 細節、細節啦。
: 整天在那邊幹譙人家口號治國，我看你們每天訪談打高空、射高砲也嘴得很爽啊？
: 連自家媒體這種隨便你嘴，愛怎麼講就怎麼講，絕對原汁原味不會砍的節目，
: 你都還是一樣只講大標，不說詳細內容了。
: 你是要支持者拿什麼東西，去把你和藍綠的嘴砲做區隔，認為你們的比較務實、可行？
: 唉，看看那隻越打越倒退的邊緣人，
: ２０２０不考慮一下台灣民眾黨嗎？
: 說積小勝為大勝，怎麼就不從細節著手戰勝口號？邊緣票都快被你敗光啦～


所以資進D能黨和菜包就可以要求他人請假跑選舉要做到，別人就不能要求他們請假跑選
舉囉？！


這是什麼標準文化？？


以後你的孩子問你：



為什麼要求別人做到高標準，自己要求的自己卻無法做到，為什麼有那個臉要求他人，你
要如何回答？？



因為有台灣價值嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.170.189.118 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1571256659.A.C32.html
推 DustToDust: 問題是 你覺得泛藍會投給TPP嗎            1.170.24.20 10/17 04:13
→ LoveIvy: 我覺得現在這個時候還是多一點自已的      118.163.12.180 10/17 04:15
→ LoveIvy: 正面表列比較好                          118.163.12.180 10/17 04:15
→ LoveIvy: 平常小酸一下可以 但過度陷入戰場對選票   118.163.12.180 10/17 04:16
→ LoveIvy: 不利                                    118.163.12.180 10/17 04:16
→ LoveIvy: 要給人民一個正向的希望                  118.163.12.180 10/17 04:17
推 MVPGGYY: 這是反串?                                  1.175.74.92 10/17 04:24


--------------------------------------------------------


 作者  godroid (嘎)                                        看板  HatePolitics 
 標題  [討論] 北市府勞工局是否行政怠惰?                                       
 時間  Thu Oct 17 04:11:54 2019                                               
───────────────────────────────────────

外送已經死傷一大堆

柯市府勞工局還是沒有積極作為


包括之前的橋樑檢測拖拖拉拉

大巨蛋公安

危樓違建

農地違法工廠

消防員救災規範

..


建議監察院立即把行政怠惰的柯市長

彈劾

下台


我愛台灣

台灣加油

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 103.123.0.209 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1571256716.A.D08.html
→ pp520: 快去睡覺                                   42.72.150.131 10/17 04:18
噓 plutox: 不是我想嘴，桃園好像也出事耶...            42.73.10.159 10/17 05:29
→ markyu64: dpp完全執政柯p負責~~~去吸你的安吧      36.229.160.128 10/17 05:54


--------------------------------------------------------


 作者  electroplate (艾斯卡諾)                             看板  HatePolitics 
 標題  [討論] 朱哲成：不搞市政的韓國瑜 黨政不分的蔡                           
 時間  Thu Oct 17 04:12:09 2019                                               
───────────────────────────────────────


在台灣，每一分鐘就有六十秒過去。

在高雄，有一個市長失蹤了十個月。

今天，他終於解脫了89萬斤的「重擔」。

在台灣政壇，有人的專長是選舉，擅長造勢動員；有人的專長是鬥爭，擅長抹紅政敵；也
有人的專長是市政，大量還債，光榮城市。

說到治國，我們需要第三種人，但進入選舉，卻是前兩者的天下。在選舉跟鬥爭間挑選，
當然怎麼選都不對，但是在鋪天蓋地的資源運用之下，最後出現在選民面前的，還是這兩
個選擇。

不搞市政的韓國瑜，非常「可怕」。

黨政不分的蔡英文，也很「可怕」。


究竟，不用分心在市政上的韓國瑜，會有多「可怕」呢？

全台灣都在看！

取材自：《火鳳燎原》





https://bit.ly/35KiD2f

https://imgur.com/aArDlnl





台灣民眾黨立委候選人朱哲成：

不搞市政的韓國瑜，非常「可怕」。

黨政不分的蔡英文，也很「可怕」。

專心市政的柯文哲，卻是讓傳統政客感到害怕。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.251.202.97 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1571256733.A.B10.html
噓 andychen6666: 下架菜蟲                           101.136.167.82 10/17 04:17
噓 HuliYh: 翻轉台灣靠你我下架煙蟲還我乾淨口氣！     101.136.167.82 10/17 04:18
→ WAYNE978: 要下架也推個正常的人選...                39.8.162.187 10/17 04:20


--------------------------------------------------------


 作者  johnny9667 (大八)                                   看板  HatePolitics 
 標題  [討論] 鄭佩芬是全台最資深的政治評論家嗎？                              
 時間  Thu Oct 17 04:22:47 2019                                               
───────────────────────────────────────

看了這麼多政論節目

鄭佩芬應該是政治評論家中最資深的吧？

不要說退休的 我說現役的 大家怎麼看

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.129.201.126 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1571257369.A.EEA.html
推 koala70136: 你37字而已喔                          117.19.231.19 10/17 04:55
※ 編輯: johnny9667 (220.129.201.126 臺灣), 10/17/2019 05:42:39


--------------------------------------------------------


 作者  ceca (生活藝術大師? ? 惽?)                          看板  HatePolitics 
 標題  Re: [討論] 高雄人對於小港國際機場的看法是如何呢?                       
 時間  Thu Oct 17 04:23:02 2019                                               
───────────────────────────────────────

※ 引述《Emerson158 (紅豆 X 八嘎 X 烏魯賽)》之銘言：
: 因為小弟我去日本吃拉麵,
: 都是去桃園國際機場,
: 沒去高雄小港國際機場搭過.
: 目前請假拚選舉的韓國瑜市長說:
: 南部 700多萬人口 沒有一個像樣的國際機場 ..
: 姑且
: 相信他知道高雄有個小港國際機場
: 所以是覺得小港機場不像樣嗎?
: 有沒有高雄人可以反駁一下呢?


基本上,小港機場有幾個問題.


1.跑道太短,"滿載"波音無法起降(你看到起降都是非滿載)

不過,這個問題暫時還不大.除非台灣要啟動開放更多國際航線轉機.

2.宵禁.

這個問題就大了,這個問題造成大量貨機都不在小港進出.

因此為啥小港的航班輸桃園機場那麼多,有不少比率是因為貨機大多都在桃園進出.

如果沒有宵禁,那貨機可以再高雄進出的話,搭配海港,會有結構性效應產生.

3.飽和問題.

新航廈可以讓本來600萬人次就飽和的小港機場上拉至1000萬人次.

不過實際上如果是1000萬人次,那就變成跑道的關係造成的航班飽和問題.

當然,也許還可以使用北邊空地來增加跑道,但實際上還是會有腹地不足問題.

4.切割市區.

今天的機場,切割了五甲和小港.

並且四周都需要限高,也遏止了一些土地開發的空間.



so...

其實機場搬遷已經討論十幾年了.

只是不知道為啥,最後還是決定擴充航廈的選項.

另外,小港機場還是有一些航線是沒有的.

像要飛美國,都要到香港去轉機,一轉就是2x個小時.
(當然也可以先做高鐵到桃園機場搭直達拉.)

我都只好帶筆電去機場看電影打發時間...


另外,小港機場有免費按摩椅...我發現很多人不知道..

去跟旁邊店家拿代幣,就可以免費坐了.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.35.204.207 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1571257384.A.471.html


--------------------------------------------------------


 作者  ElizabethXIV (應許)                                 看板  HatePolitics 
 標題  Re: [討論] 憑什麼蔡總統不用請假                                        
 時間  Thu Oct 17 04:04:51 2019                                               
───────────────────────────────────────

說認真的啦

韓這種傲步真的是萬年同一步

怎麼做禿頭都有辦法胡說一堆


不信？我來示範示範

蔡不請假，黑蔡利用特權吸票不敢面對？

蔡請假，一國之首竟為選舉請假？


禿頭到底什麼時候可以撿一些智商起來

一直下西下井


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.97.44.251 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1571257393.A.0B0.html
噓 smallkaka: 我怎覺得你在替韓說話                 122.106.231.161 10/17 05:22
噓 linkuanchih: 麻煩去瞭解一下總統跟市長的職務規定     1.34.252.27 10/17 06:25
→ linkuanchih: 在出來                                 1.34.252.27 10/17 06:25


--------------------------------------------------------


 作者  electroplate (艾斯卡諾)                             看板  HatePolitics 
 標題  Re: [轉錄] 民眾黨：帶職參選，是好的政治文化嗎？                        
 時間  Thu Oct 17 04:29:35 2019                                               
───────────────────────────────────────

※ 引述《pujipuji ()》之銘言：
: 1.轉錄標題︰
: 【帶職參選，是好的政治文化嗎？】
: 1.轉錄網址︰
: https://www.facebook.com/TPPfanpage/posts/141760337170122
: 2.轉錄來源︰
: Facebook
: 3.轉錄內容︰
: 【帶職參選，是好的政治文化嗎？】
: 　　
: 　　
: 近期的熱門關鍵字無非是「落跑市長」。
: 　　
: 但事實上，在台灣政治史中，「帶職參選」似乎已是家常便飯，
: 不論是縣市長跑去選總統、立委去選縣市長，或是縣市長突然變
: 成內閣，其名單可說是族繁不及備載，在長期由藍綠所把持的政
: 壇中，政治人物對此早已不會臉紅，甚至義正嚴詞，一切都是為
: 了國家大義。
: 　　
: 選民的每一票，都代表一份信任與期待。民眾黨認為，這個社會
: 的任何進步，不是任何政治人物登高一呼，喊喊口號就能立刻完
: 成，而是落實在每一個人的微小進步中。是眾人對於政治文化的
: 忽視，造就民代對於法治的忽視，最終形成政治人物對民意的忽
: 視。
: 　　
: 這是一場改變政治文化的社會運動，需要大家一同加入。
: 　　
: #台灣民眾黨
: #民眾黨
: 4.附註、心得、想法︰
: 黃珊珊跟徐立信馬上被留言酸
黃珊珊不算吧

一來她議員辭掉了

二來她沒入民眾黨








政黨題名不分區立委候選人

依法需題名至少十名區域立委候選人







台灣民眾黨區域立委第一波題名

已經有八個人了

何景榮、蔡宜芳、徐立信、張幸松、吳達偉、朱哲成、張睿倉、李佳玲




我以為柯文哲很難找到人

區域立委只會提十席







但是20號民眾黨就要公佈區域立委第二波題名

據說有七個人

然後聽說還有第三波





這樣就沒有硬要題名徐立信的理由，因為沒有他也超過十個人

民眾黨所有候選人只有一個徐立信帶職參選

會變成攻擊的目標





現在看徐立信要不要辭議員，辭了對民眾黨加分，但他會辭嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.251.202.97 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1571257777.A.B09.html
推 MVPGGYY: 轉政務官的本來就會辭啊，別人也是有辭掉     1.175.74.92 10/17 04:33
→ MVPGGYY: 就要看用的人算不算入廣義的政治文化了       1.175.74.92 10/17 04:34
噓 genheit: 挖賽 第二波還有7個砲灰 厲害               73.19.59.169 10/17 05:11
→ KimWexler: 原文還有講首長變內閣 這也是要辭吧      70.162.83.194 10/17 06:18


--------------------------------------------------------


 作者  ilw4e (可以吃嗎？)                                  看板  HatePolitics 
 標題  [黑特] 蠢猴覺青是可以低能到甚麼程度？                                  
 時間  Thu Oct 17 04:57:23 2019                                               
───────────────────────────────────────

看那堆1450洗香港新聞然後還有智障跟著鬧真的會笑死

- 自殺的都是"被自殺"
- 港警遇襲都是假港警，港警打人都是真港警
- CCTV是事後找人重拍的

連這種智障幻想故事都能信腦袋裡是裝屎阿？

首先"被自殺"這種東西，就算你在中國中共這種政府要搞你也是關到牢
裡再搞就好，就像當年兩蔣白色恐怖那樣。體制外的叫買凶殺人，但你
要被暗殺你好歹要是個咖吧？廢物覺青是何德何能以為上個街抗議鬧鬧
就有人要花大錢買兇暗殺你這種底層廢物？然後是自殺還是他殺你要信
法醫的鑑定還是信網上廢物覺青鍵盤柯南辦案？

一堆蠢腦自己洗腦自己，反正覺青方的各種謠言全都是真的，官方的消
息全都假的。自己騙自己要把港府腦補成甚麼納粹一樣，有病真的要看
醫生啦

至於重拍CCTV畫面這種謠言我已經不知道該說甚麼了，覺青以為拍個電
影這麼好拍？重點是拍電影還得去同地點封場整個劇組演員NG多少次才
拍得成，以為附近民眾都是瞎子啊？你乾脆說所有畫面都是電腦合成的
還比較有說服力，幹一堆智障

喔對了拍電影請劇組後製多少錢，廢物覺青真以為自己是個甚麼咖值得
這種規格的待遇是吧？真的很會往自己臉上貼金XD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.35.47.31 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1571259445.A.336.html
噓 liveinhome: 8888888888888888888888                118.160.51.57 10/17 04:59
推 soyghcg: 香港爆亂就民主黨控制的CIA NED或NGO搞的  114.40.100.253 10/17 04:59
噓 becometoo: 喔                                     58.114.33.154 10/17 05:00
→ soyghcg: 1X歲的8+9中二生 很好騙的                114.40.100.253 10/17 05:01
噓 genheit: 支那那麼好，你們怎麼不趕快搬過去住???     73.19.59.169 10/17 05:01
推 urzakim: 反正都有人信 寫的離奇點還可以搏版面      49.216.49.232 10/17 05:02
→ genheit: 幫支那辯護的人，沒有資格用估狗、只能用    73.19.59.169 10/17 05:02
→ genheit: 百度                                      73.19.59.169 10/17 05:02
→ soyghcg: 只要潮有錢拿有妹崇拜 小弟自然一堆       114.40.100.253 10/17 05:03
→ genheit: 台灣海峽沒有加蓋啦 快游過去               73.19.59.169 10/17 05:03
噓 bill750121: 韓粉也是一堆妄想症 活到六七十也是狂   36.231.36.201 10/17 05:04
→ bill750121: 編故事                                36.231.36.201 10/17 05:04
→ bill750121:  到現在還動不了。對岸民主素質 呵呵    36.231.36.201 10/17 05:06
噓 bloodyiris: 呵呵                                  101.10.19.174 10/17 05:08
推 km612tw: 想也知道是暴民趁亂強姦殺人              118.163.82.158 10/17 05:15
→ wbsinger: 無論如何 香港就是完了 沒得救了         180.204.194.25 10/17 05:20
噓 plutox: 維吾爾集中營都死多少人了                   42.73.10.159 10/17 05:21
推 LiuSky: 大概只比韓粉智商高30吧 韓粉智商不足70        42.75.4.49 10/17 05:21
→ LiuSky: 70以下即為輕度智能障礙 100就平均值而已       42.75.4.49 10/17 05:22
→ LiuSky: 也不算高                                     42.75.4.49 10/17 05:22
→ KKKKKvs333: http://i.imgur.com/qzSQ3U8.jpg          101.9.87.24 10/17 05:24
噓 cal629195: 中共賤畜滾！                          220.136.12.106 10/17 05:31
噓 bluenan: 支共政府應該也要幫你拍一段                114.34.107.8 10/17 05:43
噓 rada118: 支那人造  业
  还
少  吗？                       27.246.108.71 10/17 05:44
推 tim1112: 笑死 沒事幹嘛自殺 還剛好是參加抗議完    150.116.42.173 10/17 05:49
→ tim1112: 自殺                                    150.116.42.173 10/17 05:49
噓 cfceo: 覺青崩潰樣就像上面，哈哈                   42.76.228.203 10/17 06:28


--------------------------------------------------------


 作者  yuxds (與人為善)                                    看板  HatePolitics 
 標題  [轉錄] 吳怡農-在接受中共讓利的背後是對國家的                           
 時間  Thu Oct 17 05:27:51 2019                                               
───────────────────────────────────────

1.轉錄標題︰在接受中共讓利的背後 是對國家安全的危脅

2.轉錄網址︰https://reurl.cc/RdvZyr

3.轉錄內容︰

就在昨日，美國眾議院全體一致同意通過《香港人權與民主法案》，相較於1992年的《香
港政策法》，美國採取了更強硬的立場：禁止對港輸出橡皮子彈、催淚彈等群眾管制性武
器；對在香港侵犯國際公認人權之行為者進行嚴厲制裁；並且要求國務院每年評估香港自
治地位，決議是否繼續給予香港不同於中國的特殊待遇。
　
美國對中共政權的防衛性態度步步提升，國際上也逐漸形成對抗極權的聯盟。國民黨候選
人與其國政顧問團日前提出的白皮書，卻還在拿不被中共領導人承認的「九二共識、一中
各表」作為政策要點。我認為，這是在利用話術誤導人民，同時也將台灣帶向更險惡的境
地。
　
國民黨時常主張台灣需要中國的廣大市場，然而，過去十多年看遍印太區域的工作經驗，
讓我了解到，中國市場並沒有想像中的健全。相較於台灣，在中國共產黨的控制下，中國
法治不足、程序不透明，市場也經常由不正當的官場文化主導，每個事業的生死都掌握在
中共一念之間。
　
美國眾議院長裴洛西今天在議會中說道，「如果要承受失去靈魂的代價，就算獲得了全世
界又如何？」經濟安全就是國家安全，過度仰賴中國單一市場，經濟政策上越向中國靠攏
，就越是把台灣的國家安全送往中共手上。對於想要保有目前生活方式、保有自己靈魂的
台灣而言，在接受中共政治操作「讓利」的背後，是對國家安全的威脅。
　
我必須再次強調，台灣並不弱小，中國也沒有那麼強大。面對中共慣性的以經逼政，我們
新一代的政治人物，都應該肩負起維護經濟自主和國家安全的責任。
　
—
　
捐款挺農
　
1）線上捐款：donate.newebpay.com/nong2020/tw
2）#吳怡農政治獻金專戶（無手續費！）
銀行：台灣銀行（004 城中分行）
帳號：045 001 008 749
戶名：109年立法委員擬參選人吳怡農政治獻金專戶
匯款後請來信 contact@nong2020.tw 告知您的基本資料，索取收據。
　
#求職倒數86天
#農友會送農進國會

4.附註、心得、想法︰

吳怡農真的是對自己太沒信心了

英粉不是都是站著在中國把錢賺了? 然後拿回台灣買大砲

鄭文燦之前也說政治歸政治 經濟歸經濟

于品海來台灣討論中共讓利的政策的時候

鄭文燦說「對中國大陸不要太抱持著樂觀或消極態度」

https://news.tvbs.com.tw/politics/880202

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.141.206.21 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1571261274.A.9BA.html
→ markyu64: 新系的新金孫孫~!覺青只能替公子幹黑活   36.229.211.145 10/17 05:39


--------------------------------------------------------


 作者  genheit (genheit)                                   看板  HatePolitics 
 標題  [討論] 2016年正副總統候選人的學歷                                      
 時間  Thu Oct 17 05:34:45 2019                                               
───────────────────────────────────────

2016年正副總統選舉候選人的學歷

1
朱立倫
國立臺灣大學工商管理學系畢業（1983）
美國紐約大學財務金融碩士（1986）
美國紐約大學會計學博士（1991）

王如玄
國立臺灣大學法律系畢業（1984）
私立輔仁大學法學碩士（1988）
中國人民大學法學博士（2004）


2
蔡英文
國立臺灣大學法律系畢業（1978）
美國康乃爾大學法學碩士（1980）
英國倫敦政經學院法學博士（1984）

陳建仁
國立臺灣大學動物系畢業（1973）
國立臺灣大學醫學院公共衛生碩士（1977）
美國約翰霍普金斯大學公共衛生博士（1982）


3
宋楚瑜
國立政治大學外交系畢業（1964）
美國加州大學柏克萊分校政治學碩士（1967）
美國公教大學圖書管理學碩士（1971）
美國喬治城大學政治學博士（1974）

徐欣瑩
國立成功大學測量工程學系畢業（1995）
國立交通大學土木工程學系碩士（1997）
國立交通大學土木工程學系博士（2007)


這六個人每一個都是博士耶，而且他們
在國內的大學都是很好的，不是出國洗
這應該是歷次學歷最好的一次了

--
縱使身朽武藏野，生生不息大和魂
はたとひ武  蔵
の野  辺
に朽ちぬとも留め置かまし大和魂~吉田松陰辭世詩

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 73.19.59.169 (美國)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1571261689.A.BD6.html
推 nctabo: 反觀某某烙跑市長...                        42.72.85.222 10/17 06:17
推 amou1030: 我韓也有政大碩士欸                    115.165.205.124 10/17 06:19
→ amou1030: 屌打台灣70%百姓                       115.165.205.124 10/17 06:20


--------------------------------------------------------


 作者  DJSHD2 (GalaxyExplosionote7)                        看板  HatePolitics 
 標題  [轉錄] 高雄好過日FB                                                    
 時間  Thu Oct 17 05:45:20 2019                                               
───────────────────────────────────────

#代理市長葉匡時上任第一天再砍輕軌
#中國黨政治暴力凌駕專業

「#破壞大眾運輸政策」已成為中國黨高雄市長上任後最重要的慣例，已經落跑的前市長
韓國瑜上任首日，宣布輕軌二階工程停建。之後經過多場公聽會，雖支持原案民眾佔最大
多數，然而市府一意孤行，代理市長葉匡時上任首日，在未經專業評估下立即表示：輕軌
二階大順、美術路段原案興建「可能性極低」！

不具交通專業的葉匡時，在馬政府交通部長任內，多次杯葛南部重大交通建設，包含高雄
捷運後續路網、高鐵南延等案，葉匡時均表示反對，甚至曾打算將高鐵賣給中資。

葉匡時過去也曾強調，高雄根本不應該蓋紅橘兩線捷運，只要優化公車闢駛BRT就好。言
下之意，只有臺北有資格享受軌道運輸，不應過度投資在中國黨眼中南部的賤民身上。

葉匡時今天也怒斥前市府「#大眾運輸優先」，以人本運輸替代私有運具的想法，顯然韓
葉政權是高舉「車本主義」，認為應放任汽機車使用，行人及大眾運輸族群的權益，應該
優先被犧牲！

這樣的想法，不僅明顯與先進運輸學常識脫節，更可能拖累高雄發展、讓城市商業機能、
交通安全、空氣等環境因子更形惡化。可以說，韓下葉上後，雖然市長不再睡覺睡到下午
，但缺乏專業與治理能力的狀況，絲毫未顯改善，讓這種政客繼續執政下去，將是高雄的
惡夢！



https://www.facebook.com/takaogooday/



第一次聽到代理市長的政績是毀掉大眾運輸
真的夠屌 不愧是我偉大韓總機指定的代理人

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.240.71.60 (澳大利亞)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1571262322.A.FC8.html
推 bluenan: 連交通都要不公義，誰教你要沒錢買市區房    114.34.107.8 10/17 05:46
噓 picapoya: 葉就繼續幫韓敗票阿，大概是嫌高雄票還   101.14.161.182 10/17 05:55
→ picapoya: 是太多                                 101.14.161.182 10/17 05:55


--------------------------------------------------------


 作者  plutox (網路上的芳鄰)                               看板  HatePolitics 
 標題  [討論] 民眾黨搞錯帶職參選的意思了吧                                    
 時間  Thu Oct 17 05:47:26 2019                                               
───────────────────────────────────────

看到民眾黨開了議題，
說帶職參選是不是一個好現象，
但是瑞凡，
出來參選的都是無業遊民嗎？

民眾黨針對這個現象到底想表達什麼？
我家巷口的麵攤老闆帶職參選，
麵的口味就下降了，
這會讓我覺得很困擾，
是這個意思嗎？

有些人可以沒有後顧之憂搞選舉，
但是那些想要兼顧並且投入選舉的人，
也應該保障他們的權益不是嗎？
還是不是只有立委、官員那個叫職業，
才叫帶職參選，
其他的職業就不是職業？？？

如果覺得有些廢物官員，
身兼公職卻無心公務，
選民不要投他不就好了，
這就是市場機制，
希望民眾黨不要再開這種低能的議題。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.10.159 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1571262448.A.BFD.html
推 bill750121: 因為他們沒這問題 才打這議題           36.231.36.201 10/17 05:49
→ bill750121: 我是面試也是帶職面試                  36.231.36.201 10/17 05:50
都快選舉了，
他們應該大膽展現他們的特質吧，
還在靠這種廢題挖票，
實在投不下去。
推 nightwing: 市長選總統  議員選立委   該選哪一個  180.177.132.163 10/17 05:52
※ 編輯: plutox (42.73.10.159 臺灣), 10/17/2019 06:00:54
推 nightwing: 記得2014年柯文哲也是跟台大請假選市長 180.177.132.163 10/17 06:04
請假的意思就是帶職參選
推 bill750121: 不在於要不要請假 是在於要請多少。這   36.231.36.201 10/17 06:08
→ bill750121: 條需要專業深度團隊研訂。而TMD沒提出   36.231.36.201 10/17 06:08
→ bill750121: 一套方針，議題根本燒不起來。          36.231.36.201 10/17 06:08
→ markyu64: 高嘉瑜也帶職丫!dpp再逼tpp就搞你+魚     36.229.160.128 10/17 06:10
→ yuxds: 一般說的帶職參選 本來就是特指部分公職     220.141.206.21 10/17 06:11
→ yuxds: 一般人也根本不會把你說的情況也算進去      220.141.206.21 10/17 06:11
為什麼？只有做官的才算職業？
啊嗯丟好高級。
※ 編輯: plutox (42.73.10.159 臺灣), 10/17/2019 06:14:55
※ 編輯: plutox (42.73.10.159 臺灣), 10/17/2019 06:15:58
→ yuxds: 你要玩這種文字遊戲沒什麼意義              220.141.206.21 10/17 06:17
→ yuxds: 你出去問路人怎樣是帶職參選 多數都會跟你   220.141.206.21 10/17 06:17
→ yuxds: 說是公職的那種 沒人會把麵攤老闆算進去啦   220.141.206.21 10/17 06:17
不是文字遊戲好嗎，
其他職業不是職業？
※ 編輯: plutox (42.73.10.159 臺灣), 10/17/2019 06:19:54
推 nightwing: 台大教授醫師主任  算不算是公職？     180.177.132.163 10/17 06:20
推 sept9048: 明明就很簡單的意思 硬要蝦雞巴亂扯       101.13.141.97 10/17 06:20
→ tony7746: 每天帶風向不累嗎                        42.76.219.246 10/17 06:21
民眾黨自己開這種廢題的耶
※ 編輯: plutox (42.73.10.159 臺灣), 10/17/2019 06:24:58
噓 valentian: 因為柯P沒有要選 ，帶職參選才突然不重    39.10.71.226 10/17 06:27
→ valentian: 要。                                    39.10.71.226 10/17 06:27
推 nightwing: 看民眾黨的區域立委  有幾位是帶職的   180.177.132.163 10/17 06:30
→ valentian: 帶職參選，一般是指被選上什麼，又中途    39.10.71.226 10/17 06:31
→ valentian: 跑去選別的。不是其他職業不重要，但是    39.10.71.226 10/17 06:31
→ valentian: 私部門你撐得起業績，或老闆不說話，誰    39.10.71.226 10/17 06:31
→ valentian: 理你要幹嘛?                             39.10.71.226 10/17 06:31
→ valentian: 公部門的話看狀況。                      39.10.71.226 10/17 06:33
→ nightwing: 那公部門呢  譬如 台大醫院            180.177.132.163 10/17 06:33


--------------------------------------------------------


 作者  nightwing (內觀自心)                                看板  HatePolitics 
 標題  [新聞] 蔡英文韓國瑜差距 未來事件交易所：雙方                           
 時間  Thu Oct 17 05:50:45 2019                                               
───────────────────────────────────────

1.新聞網址︰
https://tinyurl.com/yy3m4hj3

2.新聞來源︰
聯合新聞網

3.新聞內容︰
蔡英文韓國瑜差距 未來事件交易所：雙方差距只有$8

2019-10-16 10:56 聯合報 記者楊正海／台北即時報導

對2020總統大選預測，未來事件交易所上午指出，從市場價格走
勢，2020總統大選進入倒數3個月，上周的國慶活動以及兩岸關
係成為藍綠陣營攻防的主戰場，韓國瑜陣營近期更主攻兩岸政策
辯論，企圖搶回議題主導權，從預測市場價格走勢觀察，韓國瑜
目前持續縮小與蔡英文的價格差距，截至10月15日平均交易價格
，蔡英文以$54.09領先韓國瑜的$45.8，雙方差距已經只有$8左
右。

根據未來事件交易上次在10月8號的平均交易價格，蔡英文以$56
領先韓國瑜的$44.99。這次雙方差距再縮小。

不過，值得注意的是，即便昨天還有韓國瑜宣布開始請假拚大選
的利空消息，但對於韓國瑜的價格影響不大。

根據分析預測，國慶日當天，蔡、韓兩人的預測市場都小幅上漲
約$1，兩人的演說內容似乎都對自身選情有利，但國慶日後，蔡
英文的價格呈現些微走弱的趨勢，原因可能與韓陣營提出的兩岸
政策有關。

韓國瑜在國慶日當天與國政顧問團一起公佈「兩岸政策白皮書」
，除了請出「九二共識」的原創者蘇起，重申一中各表的九二共
識之外，更談到台灣民主化的經驗可做為中國大陸政治改革參考
，唯有大陸民主化，才能確保兩岸和平發展。韓辦更在13日直接
與蔡英文叫陣，要求與蔡英文辯論兩岸政策。

另外，民進黨方面則採取冷處理，包括蔡英文競辦與民進黨主席
卓榮泰都回酸韓國瑜應回到高雄市議會去辯論，蔡英文昨（15）
日也回應酸韓國瑜「可能要先準備一下」。但冷回韓國瑜的戰帖
，對於蔡英文的看好度似乎沒有幫助，蔡英文的預測市場價格從
國慶日後就下跌至$55以下，韓國瑜則支撐在$45以上，顯見主攻
兩岸政策，對韓陣營來說，效果相當顯著，一方面可以在「反送
中」效應上止血，另一方面藉由兩岸議題的捉對廝殺，促使藍軍
基本盤整合歸。




4.附註、心得、想法︰

台灣人智商的分布趨勢，應該是跟高雄人差不多。
韓國瑜如果當選中華民國的總統，民眾黨應該會喜極而泣吧！？

香港想要民主化都被中共給鎮壓了，韓導還期待整個中國？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.177.132.163 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1571262649.A.446.html
噓 amou1030: 他就很會說一些讓老人耳朵高潮的事      115.165.205.124 10/17 05:59
→ amou1030: 譬如他去小琉球就說他當選會收入島費    115.165.205.124 10/17 06:00
→ amou1030: 狂開支票，敢亂開支票，共產黨騙政權    115.165.205.124 10/17 06:02
→ amou1030: 最愛來這套                            115.165.205.124 10/17 06:02
推 SFHONGGOYANG: 如果KMT找一個正常一點的人來選 聚     99.203.56.58 10/17 06:14
→ SFHONGGOYANG: 焦內政狀況一定比現在樂觀許多吧？     99.203.56.58 10/17 06:14
→ AV771118: 這不是孫大千買下來之後就沒參考價值了   101.12.196.210 10/17 06:15
→ AV771118: 嗎？                                   101.12.196.210 10/17 06:15
→ nightwing: 樓上說的沒錯  但是KMT對韓導太過狂熱  180.177.132.163 10/17 06:15


--------------------------------------------------------


 作者  cal629195 (ny)                                      看板  HatePolitics 
 標題  Re: [討論] 習近平博士論文比蔡英文好嗎?                                 
 時間  Thu Oct 17 06:26:35 2019                                               
───────────────────────────────────────

※ 引述《w510048 (黨的恩情比山高)》之銘言：
: 最進很多人一直針對蔡英文總統的博士論文，
: 有一些人認為博士論文是假的所以學歷也是假的。
: 那大家有沒有去看看習近平的博士論文呢?
: 習近平在清華大學拿到法學博士。
: 其論文為《中國農村市場化研究》。
: 這本論文解析了農村經濟的各種面向。
: 我想請問大家，
: 蔡英文的博士論文與習近平的博士論文哪個好呢?
: 習近平的博士論文算是經典名著嗎?


從出生年份1953到文革受害剉學離家，習近平最高制式學歷，小學五年級.
文革破壞教育制度，習近平再無正式教育初高中學歷.
網傳習近平在陝西下鄉時與王岐山交好常交換書籍，小五教育程度哪看得懂艱澀政治經濟
著作？這明顯是造神運動.
文革結束後，習申請進入清華大學，也是黨批准，不如台灣早年的大學聯招，除了港澳僑
生原主民外交人員子弟外（馬英九連勝文？）都須真才實學通過考試.
他的博士論文沒有錯別字？
這就有學問了！
中共高官都有各種博士頭銜.習近平拿博士學位不算特例，稀鬆平常.這是中共以黨的極權
破壞正式教育的結果.當然不能以偏概全，像總理李克強夫婦的學歷就沒人質疑嘲諷.

習近平的識字能力低下，對照他自2012執政起的極度左傾，言必稱毛澤東理論，大學禁止
西方思想入侵之擧，中國正在進入另一個文化虛無文明倒退的年代.
這可能是毛澤東搞的文化大革命後的中華民族另一次文化及心智的浩劫開始.

從蔡英文的英國學歷比對習近平的文革後學歷，台灣與中國背後深層的人類心智差異才嚇
人.



-----
Sent from JPTT on my Sony H4233.

※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1571264797.A.19E.html
推 smallkaka: 哦！                                 122.106.231.161 10/17 06:29
→ nightwing: 中學時間都在勞改   還能上清華 不簡單 180.177.132.163 10/17 06:32


--------------------------------------------------------


