 作者  bamboopole (竹竿)                                         看板  C_Chat 
 標題  [閒聊] 一條樂都知道不該被過去束縛                                      
 時間  Mon Dec  2 15:53:47 2019                                               
───────────────────────────────────────


如題
偽戀的一條樂都知道不應該單純的束縛在過去
應該正視現在相處的過程
媽的風哥不知道？？？？？

要馬二乃、不然就三玖
你選那三小？橘色垃圾袋？


你不會選你要先說阿幹
你不會選你要先說阿幹
你不會選你要先說阿幹
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 120.113.180.55 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1575273229.A.EEA.html
推 Teemo900814: https://i.imgur.com/a615wZd.jpg                    12/02 15:54
推 Roystu: 一條樂都知道不能全都親了 就渣太郎親很爽                 12/02 15:55
→ mikeliu1019: 突然覺得古味好下嚥很多，春場真的臭掉               12/02 15:57
推 GhostFather: https://i.imgur.com/7t6aR25.jpg                    12/02 16:00
推 wenliao912: 推實話 真的                                         12/02 16:03
→ wenliao912: 突然覺得古味神作 教會不要被過去束縛                 12/02 16:03
推 Iamlyt1009: 偽戀神作                                            12/02 16:04
推 Everforest: 要反套路應該全收 = =                                12/02 16:06
→ s840302s: 崩潰不忍噓                                            12/02 16:44


--------------------------------------------------------


 作者  sento500 (橘子柳丁)                                       看板  C_Chat 
 標題  [閒聊] 如果只可以追3部連載漫畫，你會留下？                             
 時間  Mon Dec  2 15:54:12 2019                                               
───────────────────────────────────────

RT

年紀愈大愈懶得跟進度

我有在追的是電鋸人、鬼滅

還有一部今天我棄了，就不提了

想問問大家主要在追的前三漫畫是？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.228.143.165 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1575273254.A.39D.html
→ kanaya: 小孩子才做選擇                                          12/02 15:54
推 BSpowerx: 獵人 應該還夠我追二十年                               12/02 15:54
推 gnech73579: 我不追要買股份的了嗚嗚嗚                            12/02 15:55
推 mkcg5825: 不夠                                                  12/02 15:55
推 alinalovers: 我有在追的連3部都沒有，根本沒這煩惱                12/02 15:56
→ cjy1201: 排球 巨人 境界                                         12/02 15:56
推 s59654655: 迷宮飯、電鋸人、巨人                                 12/02 15:56
推 Iamlyt1009: 海賊、租借女友、我英                                12/02 15:56
→ f22313467: 獵人、烙印、賭博墮天錄                               12/02 15:57
→ ttcml: 迷宮飯、野崎，保留一部                                   12/02 15:58
推 kirbycopy: 鬼滅 迷宮飯 輝夜 境界觸發者 就這三部吧               12/02 15:58
推 lexmrkz32: 獵人 烙印勇士 強殖裝甲或換五星物語也可以             12/02 15:58
→ lexmrkz32: 追這幾部你會發現自己多很多時間可以做別的事情         12/02 15:59
推 chifeng: 認真追的只有巨人 其他看希恰當雲讀者足矣                12/02 15:59
推 beatrix399: 排球 電鋸 beastars                                  12/02 16:01
→ tavern: 高木同學 輝夜 思慕雪                                    12/02 16:05
推 frank8233: 輝夜 spy family 騎乘之王                             12/02 16:09
推 alpho: 迷宮飯、三月獅、第三部還沒遇到                           12/02 16:09
推 PromiseLei: 輝夜 沒了                                           12/02 16:10
推 StarTouching: 獵人 五星物語 烙印勇士                            12/02 16:10
→ a1216543: 輝夜 排球 從缺                                        12/02 16:12
推 Csongs: 巨人 獵人 一拳                                          12/02 16:12
推 boboSana: 一弦定音 花牌情緣 進擊的巨人                          12/02 16:12
推 lovefall0707: 露營、NEW GAME、碧藍之海                          12/02 16:13
推 erimow: 巨人 輝夜 獵人                                          12/02 16:13
推 Zeroyeu: 巨人、迷宮飯、輝夜                                     12/02 16:14
推 andy095722: 話說一弦都沒更新了                                  12/02 16:17
→ andy095722: 巨人 輝夜 排球                                      12/02 16:17
推 suileen: 出租女友 搖曳露營 滿腦子都是OO的我無法學習             12/02 16:19
推 giottolun: 超愛獵人，有獵人就夠了。前提是富奸願意畫...          12/02 16:19
→ mYirain: 五等 輝夜 排球                                         12/02 16:20
推 Cies96035: 巨人 輝夜 三月的獅子                                 12/02 16:20
推 sd950283: 巨人 巨人 還是他媽的巨人                              12/02 16:21
推 musha1989: 迷宮飯 beastars 咒術迴戰                             12/02 16:22
推 CCNK: 三月的獅子 迷宮飯 看得見子                                12/02 16:23
推 howdo1793: 宇宙兄弟 鑽石王牌 獵人                               12/02 16:23
推 papazzz: 迷宮飯 三月獅 輝夜 鬼滅，三巨頭有四個是常識            12/02 16:23
推 EQUP: grandblue 輝夜姬                                          12/02 16:24
→ EQUP: 這兩部無法放棄                                            12/02 16:24
推 ccufcc: JoJo                                                    12/02 16:24
→ gox1117: 五星物語 火鳳 獵人                                     12/02 16:24
→ peter821201: 輝夜、咒術、鏈鋸                                   12/02 16:26
推 skybrest: 總而言之我都先看已完結的                              12/02 16:26
推 shadowdio: 獵人烙印銃夢                                         12/02 16:29
推 basakazero: 巨人 迷宮飯 一拳                                    12/02 16:29
推 dripcoffee: 巨人跟其他                                          12/02 16:35
噓 WARgame723: 值得帶腦看的漫畫就只有巨人吧                        12/02 16:37
→ chigo520: 獵人跟烙印跟四葉妹妹好了                              12/02 16:37
推 CorkiN: 巨人，親愛的我飽含殺意                                  12/02 16:38
推 waterwolf: 巨人 saki 獵人                                       12/02 16:43
推 krkw3330: 巨人 JoJo 鬼滅                                        12/02 16:47
推 Ambition0114: 海賊 巨人 輝夜                                    12/02 16:47
推 power41: 鬼滅 一拳 排球                                         12/02 16:49
推 twic: 如果獵人烙印會穩定出刊就必追....                          12/02 16:52
推 yumenemu610: 半獸人的煩惱 賠命金 怪怪守護神                     12/02 16:52
→ opeminbod001: 獵人 輝夜 巨人                                    12/02 16:53
推 Dayton: 巨人一定有 其他難決定                                   12/02 16:53
推 penisland: 海賊 獵人                                            12/02 16:54
推 kraftwerk: Jojo Jojo Jojo                                       12/02 16:57
推 breadking: 巨人 輝夜 剩下難選                                   12/02 17:03
推 yys310: 異世界叔叔                                              12/02 17:06
推 STRO: 海賊、獵人、jojo                                          12/02 17:07
推 VICTORIA2623: 巨人 鬼滅 beastars                                12/02 17:08
推 david85: 輝夜 巨人 鬼滅                                         12/02 17:13


--------------------------------------------------------


 作者  pp771017 (橫艾)                                           看板  C_Chat 
 標題  [閒聊] 繪師是興趣還是累積人氣轉收入                                    
 時間  Mon Dec  2 15:55:56 2019                                               
───────────────────────────────────────

巴哈繪師挺多的

大部分都是有什麼新角色就來畫一張

那麼這些繪師是畫興趣的

還是累積人氣未來看有沒有合作機會

畢竟除了出本子之外 要跟大公司合作畫圖機會好像不多

各位覺得呢？
----
Sent from BePTT

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.92.55 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1575273358.A.E73.html
推 stinger5009: 都有啊                                             12/02 15:56
→ sumarai: 餓死的居多，當興趣而已                                 12/02 15:56
→ gaym19: 都有 但餓死的居多                                       12/02 15:56
→ l6321899: 都有吧？反正畫角色又不用玩過遊戲XD                    12/02 15:57
推 waitan: 要轉收入要有機運吧 大部分都興趣居多                     12/02 15:59
推 killerj466: 興趣->有機會就累積人氣 沒機會就繼續當興趣           12/02 16:00
→ tw15: 現在有些UC你有人氣就有業配R                               12/02 16:02
推 kanaya: 如果每點開一張圖就要付一元，這樣繪師就不會餓死了        12/02 16:02
→ tw15: 啊不過你方向正確是能跟大公司(黨派)合作沒錯喇              12/02 16:03
→ arrenwu: 每點開一張圖要付一塊錢餓死的會更多                     12/02 16:27
→ groundmon: 同意樓上 要付費點閱就下降 曝光率就隨之降低           12/02 16:36
→ groundmon: 連人氣都累積不起來 更不用說人氣轉收入了              12/02 16:37
→ f78507851: 別以為有畫就有人氣 發二版文章沒人喜歡就知道這個心累  12/02 16:44
推 ga2006221985: 像推特跟pixiv很多繪師都是有人氣才開fanbox，你沒   12/02 16:50
→ ga2006221985: 人氣然後一堆東西藏在贊助誰敢斗啊= =               12/02 16:50
推 adgk1213cyc: 能轉成錢最好 不能就繼續興趣畫畫                    12/02 16:52


--------------------------------------------------------


 作者  catrush (貓兒衝鋒)                                        看板  C_Chat 
 標題  [問題] 如果這世界上存在貓娘這樣比人類低等的智                          
 時間  Mon Dec  2 15:58:07 2019                                               
───────────────────────────────────────


這裡的貓娘是指neko para裡的貓娘。

會說話，具有能和人類溝通的能力，還有打零工的智慧，但也到這樣為止了，她們的智慧
看似無法建立起現代國家，也缺乏建立社會的必要情感（像是裡面的貓娘覺得被養著是種
恩賜，見到外面人類的自由生活卻不覺得自己被奴役）

如果這樣的智慧生物和人類共存於世界上，會出現怎麼樣的社會體制？

如果賜給她們公民權，那可能讓民主制度難以維持，一群會被魚肉哄騙的公民投出來的人
一定不正常。（這似乎是某些伊斯蘭國家的情況，人民或西方推翻了世俗派獨裁者，但選
舉出的政府偏向政教合一，導致國家衰落。）

但如果不把她們當人看，甚至視作財產，也會延伸出另一個問–對於那些不夠優秀，和貓
娘一樣蠢的公民是不是也該排除其部分權利，如果最後成為雅典這樣公民僅佔一部分的民
主國家似乎也不好

大家怎麼看？
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 210.70.90.245 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1575273491.A.967.html
噓 orze04: 醒醒                                                    12/02 15:58
推 bcqqa7785: 某產業至少100億產值                                  12/02 15:59
→ BMotu: 這個產業產值肯定爆炸高                                   12/02 16:00
→ ttcml: 你是不是剛嚕完才發這篇                                   12/02 16:01
推 sokayha: 養沒幾年就長到成人體型 想也知道早期會是很好的勞力來源  12/02 16:02
→ sokayha: 但之後就跟是不是要給人工智慧人權一樣的套路             12/02 16:02
推 return124: 比起這個 我更好奇貓娘真的有兩對耳朵嗎？              12/02 16:03
→ sokayha: 真實歷史上有奴役過的都是自認對方較低等啊 這其實是獨    12/02 16:04
→ sokayha: 斷偏見 個體差異 和各有所長 沒有什麼一定是某方全輸的    12/02 16:04
推 workingdead: 你剛用完對不對？                                   12/02 16:06
推 astrayzip: 參見人類奴隸史                                       12/02 16:14
→ astrayzip: 基本上跟蓄奴時代差不多發展                           12/02 16:15
→ astrayzip: 然後能不能跟人雜交決定他們會不會被永遠奴役           12/02 16:15
→ s8802228: 肉便器 可以去東歐或東南亞的妓院看看                   12/02 16:21
推 HanzJunction: 沒幾年就變老太婆                                  12/02 16:22
推 owo0204: 道德基礎上，奴役dna不一樣的沒什麼問題                  12/02 16:33
→ owo0204: 蠢蛋人類是你的同族，dna一樣                            12/02 16:33
→ owo0204: 貓娘可不是，頂多算寵物                                 12/02 16:33
→ owo0204: 如果人跟貓娘可以生混血那再說                           12/02 16:34
→ krousxchen: 變成男人都養貓娘當性伴侶，人類滅亡                  12/02 16:36
→ opeminbod001: 我就從狗派轉貓派 實踐愛貓就是要__貓的真諦         12/02 16:52


--------------------------------------------------------


 作者  FlutteRage (我沒看第三季之後的啦)                         看板  C_Chat 
 標題  [閒聊] 一個星戰粉暗魂粉對Jedi:Fallen Order評                           
 時間  Mon Dec  2 15:59:48 2019                                               
───────────────────────────────────────



老樣子有部落格，ptt排版實在是很難，加上2000多字....

https://chunlin05.blogspot.com/2019/12/jedi-fallen-order.html


TL;DR
星粉，但不常玩遊戲，買。
常玩遊戲，特價再買。
對單純星戰粉而言，這是一款好遊戲值得買值得玩，你會得到不少快樂。
但從暗魂粉的較嚴格角度而言或是任何其他動作遊戲愛好者而言，
Fallen Order並沒有1790的價值。
但是很適合在任何打折活動時買來玩。
多少有劇透，所以自行決定要不要看完。

前言：
FO的確是星戰粉多年沒有一款好遊戲之下，夢寐以求的好玩的單人遊戲。
自從賣給老鼠後，星戰遊戲一直被放生狀態中。
雖然很多人玩戰場前線1、2，但對於一個星戰粉而言，希望的是一個有趣的單人RPG，
而不是一個無聊的COD等小額交易為主的多人對戰遊戲。
而FO剛好滿足了這個點，單人、故事不錯、戰鬥尚可，
雖然很多小BUG，但是並沒有很大到影響遊戲整體的大BUG。
但這樣也許能滿足普通的星戰粉玩家，但對於一個已經玩過很多更良好的遊戲的玩家而言
，FO實在是令人不滿足。

劇情：
當然由於基於老鼠對SOY WARS的新正統劇情政策，讓許多以前擴充宇宙的東西不能使用。
而老鼠也討厭付權利金給盧卡斯，導致更有趣更太空歌劇的舊共和被束之高閣。
新劇情被限制在一個很短暫的時空內，劇情大方面多已經被決定，
使得FO本身的劇情很無趣。由於路克被命定在日後才能擊敗帝國，重整絕地組織etc。
(Rey?誰啊，她沒出現在我的腦內時間線)
FO主角的任何所作所為，都沒有任何影響任何重要性。
想像一個繪畫大師已經完成95％的畫，而你被要求完成剩下5%。
FO就是那5％，不重要，甚至可能畫蛇添足。
相比舊共和，一個幾乎空白的畫布，能讓畫家(好或壞)照自己的風格完成自己的作品。
FO這種綁手綁腳的限制，讓他的劇情根本毫無意義。
舊共和國武士能討論從尼采的主人奴隸道德論來討論光明黑暗原力雙方，
並對兩方的哲學充滿批評。
原力解放也能中二的把維德大君當狗打。
星戰的網路遊戲也能延續舊共和編織出史詩級的衝突和家庭倫理劇，
星戰的網路遊戲也能延續舊共和編織出史詩級的衝突和家庭倫理劇，
而被限制在極小範圍的FO只能做出一些無聊舉動，因為歷史之壁是無法被打破的。
所以我很不看好即便FO能出二代，在劇情上有什麼有趣的東西？
也許有些小冒險，但是很難營造出史詩級的正邪對戰、理念之衝突。
也許我苛責了一個動作遊戲，但在現今動作遊戲劇情也不壞之下，
看看戰神4對Krotos父子間和某人親子間的對比所做出的張力衝突，
或是闇魂血源的錯綜複雜故事。
FO的劇情只讓一個嘗過更美好的料理的玩家，感到麥當勞的粗燥。

剩下請看blog 排版好難Q.Q

--


冷靜下來..數質數一向能讓我冷靜....2.3.5..7-11...ok..全家..萊爾富...

可以不要抄襲嗎 還有改成英文的那個混蛋，這原文是日文啊 白爛          普奇神父

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.245.65.133 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1575273593.A.D36.html
※ FlutteRage:轉錄至看板 PlayStation12/02 16:00
※ FlutteRage:轉錄至看板 StarWars12/02 16:00
推 ap9xxx: 略嫌可惜的佳作                                          12/02 16:04
推 Lizus: 這片劇情你是沒說錯 但我覺得戰神4的劇情也普普  後面把屁   12/02 16:05
→ Lizus: 孩神當最終boss更是敗筆                                   12/02 16:05
→ Lizus: 這部當成近戰版秘境歷險來玩才是它的定位                   12/02 16:07
推 fordpines: 他賣越好越可以婊EA  無價                             12/02 16:10
推 g3sg1: 星戰有很多好遊戲啊 只是都是老遊戲                        12/02 16:20
→ shifa: 戰神4劇情是密米爾講出來的 (無誤                          12/02 16:24
推 g3sg1: 老戰場前線超好玩 我都用帝國運兵船屌虐其他戰機 追蹤火箭   12/02 16:25
→ g3sg1: 平衡根本做壞                                             12/02 16:26
推 nightseer: 我覺得價值在於可以用同樣的系統去做其他時間點的遊戲   12/02 17:02
→ lomorobin: 前幾天打完 劇情感想跟你差不多 明顯就是被綁手綁腳只   12/02 17:05
→ lomorobin: 能寫成這樣不上不下的 主角繞了一大圈什麼事也沒成 頂   12/02 17:05
→ lomorobin: 多只是稍微阻止一點點                                 12/02 17:05


--------------------------------------------------------


 作者  Scathach (紫色BBA)                                        看板  C_Chat 
 標題  [鬼滅] 緣壹到底多強R？(雷)                                             
 時間  Mon Dec  2 16:02:16 2019                                               
───────────────────────────────────────



通透岩風霞圍爐巖勝還是很吃力

而通透炭炭也是好幾次差點下去探親

感覺內建通透也還好而已

大概就普通被動技的程度



而根據巖勝本人描述

緣壹在年輕的時候把無慘砍成智障

又在死前把鬼化後大幅強化的巖勝當成狗打

這邊我越想越怕啊

雖然日呼剛好康特到無慘的回復力

但他還是摸一下就會直接讓你中毒GG

而且攻速爆幹快 手又長 還不只一隻手

要把他砍成智障必須無傷 一點小擦傷都不行

能滿足這個條件的緣壹到底是多強啊？

甘五八卦？

-----
Sent from JPTT on my Asus ASUS_X00TDB.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.192.174 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1575273738.A.04C.html
推 Roystu: 上個時代的輸家                                          12/02 16:03
※ 編輯: Scathach (180.217.192.174 臺灣), 12/02/2019 16:04:18
推 lucifer2703: 戰力天花板                                         12/02 16:09
→ lucifer2703: 上一95等 無慘99等的話                              12/02 16:09
→ lucifer2703: 緣壹至少199等吧                                    12/02 16:09
推 cjy1201: 鬼是吃越多越強吧                                       12/02 16:09
推 darren2586: 你只要知道他多醜就好                                12/02 16:11
→ shoshosho69: 樓上兄弟認錯？                                     12/02 16:13
推 a1216543: 跟鬼一樣                                              12/02 16:45
推 starwillow: 去鍛刀村那裡不就有提過，要用好幾隻手才能重現他的    12/02 16:47
→ starwillow: 刀法                                                12/02 16:47
推 kiergh: 沒仔細看 緣壹之役後無慘有再變強嗎？還是就擺爛沒練等了   12/02 16:52
推 omfg5487: 無慘根本摸不到緣壹吧                                  12/02 17:01
→ omfg5487: 緣壹慢慢往前走 無慘碰到他自己手就被砍斷了             12/02 17:01


--------------------------------------------------------


 作者  catvvine (catvvine)                                       看板  C_Chat 
 標題  [閒聊] 高校艦隊也太好看了吧！！                                        
 時間  Mon Dec  2 16:02:28 2019                                               
───────────────────────────────────────

https://imgur.com/Y8okbTM

我記得這部我總共棄坑三次
第一次是新番的時候，看了第一集覺得節奏太慢就棄了
第二次看了兩集，實在不知道這部要演什麼也棄了
第三次用快轉撐到洗刷叛亂嫌疑，但那個殭屍鼠疫實在太出戲又再棄了

https://imgur.com/88FvbLz

一直到最近玩台版艦B，玩到連看到真船都覺得香香的，跑去玩戰艦世界
剛好遇到高校艦隊的聯動復刻，認識了一個喜歡高校艦隊的船友，才想說再回來補看看

這一看不得了，懂船之後看這東西整個變超有趣的
碰到敵艦→烙跑→丟魚雷→烙跑→拉煙→扭來扭去→烙跑→用沒什麼卵用的爛砲嚇唬對手
→繼續烙跑
天啊這不就是我玩日驅的日常嗎！！！
（唯一的差別是魚雷的命中率跟砲彈迴避率XD，這什麼神艦長神船員）

劇情的大量日常節奏很有既視感，查了一下才知道是吃餅大神吉田玲子
大家平常都把泳裝穿在裡面，沒事就脫，也不用特別設計泳裝回了，根本天才
甚至還弄了個赤道祭的祭典回，五十音相聲完全戳到我的點XDD

https://imgur.com/QTBiQc8
https://imgur.com/MbcMamb
（  鮟
  鱇
魚祭既視感，恩不過還是  鮟  鱇魚舞比較恥）
https://imgur.com/tahYP0H
（甚至還有兵變情節XDD）

軍事的部分感覺有特別迴避掉，整部唯一的軍禮是主角最後向晴風號敬禮
作為一個有海上自衛隊協助製作的作品，我覺得有點避嫌過度了
（可能也跟bilibili原先有買版權有關係吧？雖然最後還是下架了）

另外讓我特別喜歡的地方是聲優選角
高森奈津美（輪機長）+種崎敦美（砲雷長）→這個組合配音過的遊戲我至少玩過五款
這兩個角色也是配角裡面戲分特別多的，人物形象也很鮮明
非常想來一發的砲雷笨蛋以及愛修機械的短氣笨蛋
https://imgur.com/ZTgRtN6
（這到底是我在第幾個作品裡面聽到華哥講這句台詞了XD）
https://imgur.com/kBUyJGp
https://imgur.com/la7ug6C

晴風號的設定好像是參考雪風的（陽炎級19艘唯一活到戰後的驅逐艦）
參與了十幾場大型海戰，活過上萬架美軍艦載機的空襲
飛機投進糧倉的炸彈不會爆，踩過的水雷也不會爆（然而隔壁僚艦踩了就爆）
護衛哪艘船哪艘船就會沉，僚艦中常常只有雪風安然無恙的全身而退，不知道到底是幸運
艦還是死神艦XD
戰後抽籤被蔣光頭帶走，再一次躲過被拖去太平洋種蘑菇的命運
在台灣服役十幾年後才以29歲高齡退役拆解，車葉跟艦鐘留在左營
（查資料查到這邊很想直接訂高鐵票去高雄朝聖XD）

不過比起在我完全不懂戰車的時候，因為少女與戰車而開始了解甚至喜歡上戰車
高校艦隊在我懂船之前是有點看不下去的
光就這點來說，少戰還是有著無法超越的高度
但反過來說，高校艦隊對於艦船的實際運作相較少戰更貼近真實一些（少戰那個size完全
不對吧XD）
看到魚雷從發射管拋出去的瞬間有種難以言喻的感動（身為日驅玩家的感性）
（雖然我還是很想吐槽那個水上摩托車的黑科技就是了）

總之很期待明年的劇場版
WG快給我出劇場版的聯動活動喔
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.79.22 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1575273750.A.408.html
推 battlecat: 老鼠無雙                                             12/02 16:09
→ baychi999: 第一次看到開砲打過來整個傻了 不是日常番嗎？？        12/02 16:10
推 leamaSTC: 能棄這麼多次 真不簡單                                 12/02 16:12
推 leamaSTC: 雖然這部槽點不算少 只是謎底太單純了點 不然整個氣氛    12/02 16:14
→ leamaSTC: 滿不錯的                                              12/02 16:14
推 AirForce00: 這叫棄而不捨(誤                                     12/02 16:15
推 Pegasus99: 設定完整的好處 可以因為和戰史or其他遊戲的連結讓你    12/02 16:22
→ Pegasus99: 回來追                                               12/02 16:22
推 akira00150: 我覺得少戰和高校艦隊的操作都有讓人熱血的感覺        12/02 16:23
→ akira00150: 甚麼甩尾阿 騎上去啊 單邊直衝之類XD                  12/02 16:24
推 star123: 還在等續作                                             12/02 16:26
推 xiangying: 黃字XD，看你這樣講想再看一次了                       12/02 16:28
→ a7788783: 有玩wow的其實不見得啃得下這部                         12/02 16:29
推 Pegasus99: 在國外軍事宅和動漫宅分蠻開的 很多人會瞧不起戰艦變    12/02 16:33
→ Pegasus99: 萌妹子                                               12/02 16:33
推 aasaasaas947: http://i.imgur.com/0SwB4WZ.jpg                    12/02 16:34
→ Jimmy030489: 這部作畫有很多厲害的 看超爽的                      12/02 16:34
→ Pegasus99: 不論是wot或wows出動漫連動的時候 外國人常常抱怨是為   12/02 16:34
→ Pegasus99: 了迎合日亞宅宅的歪風                                 12/02 16:34
推 iamnotgm: 抱怨屁喔你們也弄個硬派寫實的啥東西跟WG談連動不就好了  12/02 16:56
推 leamaSTC: 有喔其實美劇有部叫末日孤艦的 第一季劇情滿像的 但硬    12/02 16:59
→ leamaSTC: 派寫實很多XD                                          12/02 16:59
推 syuuzi: 高校艦隊動畫做的不錯~可是元請的Production IMS破產倒了   12/02 17:07


--------------------------------------------------------


 作者  sirius65482 (絕影)                                        看板  C_Chat 
 標題  Re: [問題] 暗黑3明明比暗黑2好玩吧？怎麼會被罵？                        
 時間  Mon Dec  2 16:03:23 2019                                               
───────────────────────────────────────

暗黑3爛透了!

裝備狂堆主屬、暴傷、屬性傷...就懶得講了
當年玩2代最好玩的過程是「重練」
2代是技能樹的機制
點好技能後
沒辦法像3代一樣隨意更換
如果你想練不同技能的角色就得重練
(雖然後來好像每個難度可以重置一次)

創個房名Lv1 gogo
集合一群1等角色出發冒險
身上都是破銅爛鐵
一起合作闖關打Boss
偶而發生一些蠢事
例如被利爪腹蛇群卡洞口
或是被不死冥河娃娃追殺...等

體驗遊戲的關卡設計
這才是玩遊戲有趣的地方
而不是看數值越來越膨脹
跟在神裝路人屁股後面撿東西而已

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.246.153.147 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1575273805.A.914.html
推 hayate232: 阿 自己要當魂童怪誰喔                                12/02 16:04
推 wuwuandy: 屁啦，重練的時候都是去加牛房快速升等                  12/02 16:04
→ hayate232: D3 賽季 你也可以不當魂童 老老實實的 自己打阿         12/02 16:04
→ t77133562003: 笑了Xd                                            12/02 16:05
推 tw15: 我只接受一開始根本出不了城會被蜜蜂必中秒殺的D3            12/02 16:06
→ BMotu: 你也可以開苦痛16給沙童追阿                               12/02 16:07
噓 zeinman55: 不自己慢慢練 跑去當魂童                              12/02 16:07
→ hayate232: D3 我只討要妖火項鍊，刷的過程並不有趣 也不爽         12/02 16:09
→ hayate232: 但妖火也不是賽季 必要裝，可有可無                    12/02 16:10
→ hayate232: 獄火妖符                                             12/02 16:10
→ henry1234562: 我不太喜歡遠古就是了                              12/02 16:11
→ hayate232: 但 一開始奪魂之鐮 開的時候獄火妖符 確實是綁定裝      12/02 16:11
→ hayate232: 後來才改善                                           12/02 16:11
→ hayate232: 遠古 也是可有可無拉，看你要到哪個程度                12/02 16:11
→ hayate232: 通常只是要賽季獎勵 不用 想得太複雜 天梯綁抄一抄就好  12/02 16:11
→ hayate232: 蠻佩服 賽季每次都衝高層的玩家                        12/02 16:13
→ hayate232: 一般玩家 當魂童 打完賽季獎勵就休息了                 12/02 16:13
推 henry1234562: 只要賽季獎勵是不用 湊好一套基本都能完成           12/02 16:14
→ sft005: 妖符煩在要一直開關打 不能像藏寶秘窟那樣看時間關         12/02 16:14
→ hayate232: 藏寶秘窟 用連環戒開就好了                            12/02 16:14
→ hayate232: 妖符 一直換地圖 很不舒服                             12/02 16:15
→ hayate232: 第二無聊的是 刷箱子                                  12/02 16:15
→ hayate232: 第一無聊 刷妖符，第二無聊刷 寶箱                     12/02 16:15
推 t77133562003: 打賽季不一定有一堆連環啦 再者獄火真的非必要       12/02 16:16
→ t77133562003: 而且要洗到一條能用的 我還不如找4人衝層數          12/02 16:17
→ hayate232: 開寶藏 主要是要過賽季任務一個關卡                    12/02 16:17
→ s881720: 2代重練不是巴車牛關偷渡...                             12/02 16:19
→ sft005: 藏寶秘窟打完等一分鐘就能再開 妖符要重開超煩             12/02 16:20
→ sft005: 有這種關閉機制 也有重複打的需求 沒裝在紅門有點奇怪      12/02 16:21
推 jim8596: 2019誰還在刷妖符 頂多解旅程啦 項鍊現在主流旅人或逝水   12/02 16:25
推 dodowawa: D2後來有通關等級限制 不能一等去地獄牛關吸經驗除非你   12/02 16:25
→ dodowawa: 偷渡  而且等級太低反而還吸不到經驗                    12/02 16:25
→ jim8596: 而且重開馬上就能進紅門了 連環還要等30秒                12/02 16:26
→ jim8596: 連環戒有材料有寶石 遠古的讓你撿到手抽筋                12/02 16:27
→ horse2819: 不是直接打母牛了嗎                                   12/02 16:30
→ hayate232: T16 遠古連環戒 東西真的很多                          12/02 16:31
→ jim8596: 你說的是牛關吧 母牛關要用牛仗開                        12/02 16:33
→ hayate232: 牛仗 好像不影響                                      12/02 16:35
→ hayate232: 連環戒才有影響                                       12/02 16:35
→ sft005: 我記得遠古戒進去是全哥布林                              12/02 16:35
→ hayate232: 遠古連環戒  進去補充寶石用的                         12/02 16:36
推 henry1234562: 現在有遠古連環戒 以前新賽季剛開始缺寶石 現在就不  12/02 16:37
→ henry1234562: 會了吧 這其實加速不少                             12/02 16:37
→ henry1234562: 之前還要帶破碎王冠進去多撿幾個                    12/02 16:37
推 jeans1020: 這麼愛重練去玩專家級阿                               12/02 16:37
推 jim8596: 口誤 我說的是牛仗開的乳牛關，彩虹哥布林死掉會開的門    12/02 16:38
→ jim8596: 有機率會掉虹光 漢堡和頭像                              12/02 16:39
→ sft005: 那個不是牛關 是歡樂谷                                   12/02 16:41
→ dustinhuang: 聽你在屁  難道不是多開掛牛關嗎                     12/02 16:45
→ jim8596: 歡樂谷就是乳牛關啊 蠻牛刀開的叫牛關                    12/02 16:46
→ jim8596: 還以為D3玩家對這種事早有共識了                         12/02 16:47
推 t77133562003: 那秘境那個叫啥牛?                                 12/02 16:47
→ s881720: 歡樂谷不就彩虹小馬關或小馬關                           12/02 16:51
→ jim8596: https://i.imgur.com/qKYiju5.jpg                        12/02 16:52
推 sft005: 歡樂谷因為從牛魂開會被一些人誤叫牛關                    12/02 16:52
→ sft005: 但是我從來沒聽過有人把這個當共識...                     12/02 16:52
→ jim8596: 你用牛仗找牛王 他就會這樣說                            12/02 16:52


--------------------------------------------------------


 作者  hn9480412 (ilinker)                                       看板  C_Chat 
 標題  [閒聊] まいてつ DMM 95%off中                                           
 時間  Mon Dec  2 16:03:57 2019                                               
───────────────────────────────────────

又是到DMM年末特賣的時候了

這次まいてつ直接下殺95%off只要500日圓。OOO大增量Patch一樣只要500日圓

要開車的老司機可以趁現在買了

商店頁面自己去DMM用關鍵字找吧

--
 作者  ttmb (耶? )                                            看板  Gossiping 
 標題  [新聞] 台積電市值超越Intel 謝金河：成全球最大                          
 時間  Tue Mar 21 13:47:22 2017                                               
───────────────────────────────────────
推 a000000000:  還不是代工                                         03/21 13:48

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.116.4.227 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1575273839.A.864.html
推 ILoveElsa: 幹死火車                                             12/02 16:14
推 doomhammer: 樓上你想對火車幹嘛?!!?                              12/02 16:16
→ forsakesheep: 可是我已經買steam版了...                          12/02 16:19
推 ybz612: 好                                                      12/02 16:20
推 rackie: 請問有中文嗎？                                          12/02 16:24
→ groundmon: DMM一定沒中文吧                                      12/02 16:34
推 RX11: steam的應該有吧                                           12/02 16:34
推 siscon: steam的有中文                                           12/02 16:37


--------------------------------------------------------


 作者  OnoderaHaru (小野寺春)                                    看板  C_Chat 
 標題  [五等分] 春場是不是很喜歡玩弄讀者                                      
 時間  Mon Dec  2 16:05:58 2019                                               
───────────────────────────────────────




防雷


















就是之前春場不是有說過 (忘記是在訪談還是推特)

一開始就愛上主人公的角色是感受不到魅力的

那時候好像還引發了緞帶民的崩潰潮

不過現在開獎 (待定) 後好像完全推翻了這段話的說

春場是不是很喜歡玩弄我們讀者的情緒呢


















嗚嗚嗚嗚終於壓對一次股了

--
小野寺春が大好きだよ~
https://i.imgur.com/p7jq5X0.gif

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.22.151 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1575273962.A.476.html
推 Iamlyt1009: 恭喜。還有給個建議小春不是什麼好女人，最好遠離      12/02 16:07
小春是個知道對方兩情相願之後, 會默默退出, 把戀情藏起來
並守護姊姊戀愛的一個好妹妹, 不會搞失蹤讓人擔心
→ Leoncheng: 結果下一話打臉                                       12/02 16:08
先... 至少先讓我 High 一個禮拜
推 bowen5566: 春場喜歡玩弄讀者 古味喜歡玩弄姓小野寺的              12/02 16:11
推 kickvsbrad: 等打臉的484有80%                                    12/02 16:15
→ a555444: 不算五月的話，其他四位都是有劇情波折的                 12/02 16:26
→ a555444: 也不能全然說一開始就愛上                               12/02 16:26
五月先不談論有沒有愛上, 好感度方面一開始的印象值也算是負的
不過四葉的好感度不管是 5 年前 5 年後, 起始好感度都蠻高的
※ 編輯: OnoderaHaru (42.77.22.151 臺灣), 12/02/2019 16:38:09
推 biha: 我認為那句話應該是說一開始就愛上男主並表明心意的話有點    12/02 16:50
→ biha: 無趣 但四葉讀者是從回憶篇才正式確定他喜歡風 在那之前還    12/02 16:50
→ biha: 有人懷疑四葉沒有戀心                                      12/02 16:50
推 papertim: 跟空知猩猩比還差得遠                                  12/02 16:57


--------------------------------------------------------


 作者  a09651238 (可口美味好滋味)                                看板  C_Chat 
 標題  [閒聊] 為什麼中國那邊可以先知道4贏了                                   
 時間  Mon Dec  2 16:06:36 2019                                               
───────────────────────────────────────

基本上是今天才會公佈答案是44444

但是前幾天中國那邊就開始論壇有人暴雷是4了

他們4何德何能可以知道是4R

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.221.43 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1575273998.A.A42.html
→ tw15: 你以為你看的盜版從哪邊來的==                              12/02 16:07
盜版也是要先有生肉ㄅ
※ 編輯: a09651238 (223.137.221.43 臺灣), 12/02/2019 16:07:27
推 ttcml: 印刷廠吧                                                 12/02 16:08
推 lungyu: 在印刷廠工作啊                                          12/02 16:09
推 luwatercolor: 韓國那邊先從印刷廠偷出來的啊，其他論壇只是轉傳    12/02 16:10
→ basala5417: 因為無法想像四葉有輸的可能                          12/02 16:10
推 ttcml: 不然你看每次外流的都不是電子版                           12/02 16:11
推 CCNK: 產業鏈想一下就知道了                                      12/02 16:19
推 GBTTXX: 幾乎漫畫輕小說最新情報都中國那邊的 還有漢化 台灣負責    12/02 16:19
→ GBTTXX: 看就好了                                                12/02 16:19
→ leamaSTC: 不然你希望什麼答案？春場其實是中國人嗎                12/02 16:21
推 BenShiuan: 明明是韓國                                           12/02 16:27
推 roc0212777: 因為你只看得懂中文資訊                              12/02 17:07


--------------------------------------------------------


 作者  ClannadGood (修)                                          看板  C_Chat 
 標題  [閒聊] Happy sugar life要看漫畫還是動畫佳？                            
 時間  Mon Dec  2 16:08:23 2019                                               
───────────────────────────────────────


聽說這是一部百合香香作，

還有可愛粉毛跟小蘿莉，

想請問是要看動畫還是漫畫比較能體會這部的魅力啊？

-----
Sent from JPTT on my Asus ASUS_I01WD.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.35.84 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1575274105.A.EEC.html
→ ttcml: 動畫有香菜ㄛ                                             12/02 16:09
推 Edison1174: 動畫有聲優 讚                                       12/02 16:09
→ weiyilan: 都不要看 這就是一群有病的人演的一個有病的故事         12/02 16:09
→ angel6502: 動畫其實做的很好了，只是漫畫描寫的比較細膩           12/02 16:10
推 BubbleAdam: 動畫                                                12/02 16:11
推 lastphil: 動畫有粉紅色 漫畫沒有                                 12/02 16:12
推 saiboos: 有香菜                                                 12/02 16:22
推 mkcg5825: 動畫  結局一樣                                        12/02 16:25
推 md01yo30: 印象中這部漫畫動畫差異沒有太大，動畫還比漫畫快。 XD   12/02 16:26
推 slx54461: 漫畫對於鹽他媽的故事有更深刻的描寫                    12/02 16:31
→ iamnotgm: 有要追這部的話動畫值得一看 香菜這部的表現太棒了       12/02 16:45
→ iamnotgm: 漫畫個人沒看不評論 不過要有心理準備這部不是讓人愉快   12/02 16:46
→ iamnotgm: 的作品 滿滿的瘋子卻又像哪天會在社會版看到一樣真實     12/02 16:48
推 opeminbod001: 他媽的 殺了朋友那邊我直接爆走大爆噴               12/02 16:51
→ ataky: 有香菜所以不用考慮那麼多                                 12/02 16:55
推 Vampire1472: 我看完動畫才去補漫畫 動畫真的不錯～～              12/02 17:06
推 Katsuyuki118: 動畫才震撼才有渲染力啊 一定要看動畫!              12/02 17:14


--------------------------------------------------------


 作者  lordaelon (獨墨狂草)                                      看板  C_Chat 
 標題  [五等分] 五月說的話是什麼意思?                                         
 時間  Mon Dec  2 16:10:41 2019                                               
───────────────────────────────────────

熟肉出來之後的重點是五月所謂「接下來才正式開始」講的是什麼意思，我猜是風太郎要
跟四葉小零奈相認，然後是要把四葉的心拉回來。

先不說小零奈的部分，四葉很明顯的是已經放棄被風太郎選擇才跑去篝火旁。


順序是四葉選擇在保健室等→跑去篝火旁→回去保健室撿手機。四葉早就放棄了，所以沒
想到風太郎會等在那邊。


貼吧那邊有個說法很有道理，風太郎並沒有去見其他人，而是只去一個房間，那麼其他姊
妹是怎麼知道自己輸了？

是廣播，廣播出來的當下風太郎沒有出現就是輸了。

廣播對應扉頁的畫面裡除了四葉以外的人都在校舍裡面等，而風太郎正準備開某間房門，
所以風太郎和四葉的相遇是廣播結束之後風太郎在保健室等四葉回來。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.166.77.11 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1575274243.A.862.html
→ Aggro: 接下來就是怎說服四葉 還有安排其他三人的心情 五月那句說   12/02 16:11
→ Aggro: 的也沒錯                                                 12/02 16:12
推 YuzanJhang: 當然是開始橫刀奪愛                                  12/02 16:12
推 Dirgo: 我能反殺wwww                                             12/02 16:12
→ redDest: 可以開始吃了的意思                                     12/02 16:12
→ ttcml: 同意，風得讓四葉接受他喜歡四葉(？)                       12/02 16:12
→ Yadsmood: 開始準備五等分                                        12/02 16:12
推 waitan: 因為準備放飯啦                                          12/02 16:13
推 heinse: 要開始吃惹                                              12/02 16:13
推 m9o2o: 大逃殺                                                   12/02 16:13
推 mkcg5825: 同樣  而且123聽到廣播都有反應轉頭                     12/02 16:13
→ mkcg5825: 只有45沒有轉頭                                        12/02 16:13
→ mkcg5825: 同意                                                  12/02 16:13
→ moritsune: 雖然想說睡了他心結就都解了,但風哥大概推不倒四葉...   12/02 16:14
推 koga5566: 4的                                                   12/02 16:14
→ Aggro: 四葉的問題還有姐妹檻要跨 這八成要風太郎幫助才行          12/02 16:15
→ Aggro: 之前是假設四葉非新娘 那就頂多繼續壓 但她是新娘的話 前面  12/02 16:15
→ Aggro: 的姐妹心魔就會面臨衝突了 這是風太郎要解的東西            12/02 16:16
推 Isveia: 沒錯啊，應該是之前就說好廣播響起風就會做出決定，所以當  12/02 16:16
推 areysky: 五月那格"...... 上杉君" 應該有見到人吧? 不過大概是被   12/02 16:16
→ areysky: 叫去找四葉 反正不重要 都選果汁了                       12/02 16:16
→ Isveia: 廣播結束後沒看到風的人... 就是輸了。自己退縮跑去營火旁  12/02 16:16
→ Isveia: 的四葉應該作夢也想不到風是選擇自己XD                    12/02 16:16
→ aa91300tw: 其實還是沒選，只是拔掉四葉拘束器開始234大戰...算了   12/02 16:17
推 OnoderaHaru: 姊妹檻, 還有開始交往後也算是重新開始面對 2 人關係  12/02 16:19
推 frank47147: 叫的雞排剛下鍋的意思                                12/02 16:20
推 AuSHsu: 猜是四葉不會接受風告白這件事 而且五月有預想到           12/02 16:24
推 cains70: 因為四葉會逃呀 風太郎現在才要開始追                    12/02 16:25
→ AuSHsu: 接下來的回數應該就是好好從風太郎角度補述為什麼是四跟讓  12/02 16:25
→ AuSHsu: 四接受自己跟其他人不一樣的關係                          12/02 16:25
推 Everforest: 只見五月把頭髮往後一梳:"中野家由我來統治"           12/02 16:26
→ waitan: 你們打完了吧 那我也要吃啦                               12/02 16:27
推 arcanite: 四葉妳要中離妳要先講，不要放人鴿子好嗎？              12/02 16:30
推 a555444: Au大講的蠻認同的，然後二乃可能就這樣順勢把手繩還了     12/02 16:30
→ a555444: 讓剩下四姊妹齊心幫忙風太郎，去追四葉                   12/02 16:31
推 frank47147: 大逃殺開始 五月第一個先背刺一花                     12/02 16:34
推 a129634: 五月知道四葉很難搞 下回四葉一定跑給風追                12/02 16:43
推 tepes0013: 五月是四黨啊，選四葉她最開心好不好，買對股了         12/02 16:45
推 kimono1022: 五月真的好好 好想請她吃飯（破產）                   12/02 16:49
推 kimono1022: 只有45沒回頭真的是細節                              12/02 16:51
推 siyaoran: 戒指和手環都是給四葉的祝福                            12/02 16:52
→ ryanmulee: 114-五等分的五等分                                   12/02 16:57


--------------------------------------------------------


 作者  pp771017 (橫艾)                                           看板  C_Chat 
 標題  [討論] 藍染叛變是劇情所需嗎？                                          
 時間  Mon Dec  2 16:12:57 2019                                               
───────────────────────────────────────

藍染完全可以躲在隊中累積實力吧

等滲透跟催眠整個十三隊再動手也不遲

這樣看來藍染好像有點太心急了

是不是劇情所需才讓他這麼早叛變
----
Sent from BePTT

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.92.55 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1575274379.A.714.html
→ Yadsmood: 雷個屁我才剛看到難打頭                                12/02 16:13
噓 teddy: 雲？ 崩玉就要出現了 現在不搶什麼時候搶？                 12/02 16:14
推 boboSana: 怕茶渡成長起來吧                                      12/02 16:14
推 GhostFather: 因為茶渡                                           12/02 16:16
推 cjy1201: 隊長級都被催眠了啊 剩下的雜魚哪裡重要                  12/02 16:18
推 Castle88654: 不是都被催眠了                                     12/02 16:19
→ pp771017: 零番隊有被催眠嗎                                      12/02 16:22
推 liuliuqiuqiu: 他連坐牢都在累積實力有差嗎XD                      12/02 16:23


--------------------------------------------------------


 作者  senma (ライフ☆ライン)                                    看板  C_Chat 
 標題  Re: [五等分] 正常男人都會選四葉吧                                      
 時間  Mon Dec  2 16:13:14 2019                                               
───────────────────────────────────────

※ 引述 《ripple0933 (漾)》 之銘言：
: 　
: 先說明 ，本魯一開始最喜歡三玖跟二乃 ， 到後來覺得一花是較成熟堅強 ，能互相砥礪
: 對方努力的伴侶 ，就變成本命一花。
: 　
: 現在結局已定 ，其實四葉個性超好 ，很會替人著想 ，開朗活潑 ，做事也認真努力 。
: 　
: 社交人緣不差 ，不是玖玖邊緣人 ，一花太耀眼 ，二乃大姐頭 ，五月一旁吃東西看戲。
:  重點是四葉跟 風太郎妹妹感情很好 ，他之前就宣示過 要找跟妹妹很像的另一半 ，四
: 葉就是最好選擇 。
: 　
: 五胞胎臉身材都水準以上 ，但四葉有運動效果加成 ，基本上這種女生超過30歲還是能維
: 持馬甲線的腰身 ，幹  超稀有der
: 　
同意

其實我很早就說過了

追三玖過程有讓人戀愛的感覺

一花讓人滿足下剋上的慾望

二乃只是動漫人物傲嬌屬性加成，現實相處起來不一定舒服

五月跟二乃類似，歡喜冤家不一定歡喜，冤家才是真的

唯有四葉相處起來輕鬆無壓力

也是一開始就表現最友善的

戀愛和成家的要求不同

一二三五就是典型適合戀愛對象

真正要步入家庭、朝夕相處的就屬四葉最佳解

更別說那身肌肉

臉相同但肌肉有練沒練就是有差
: 唯一要挑剔的是  她功課最差 ，但我們都知道學校課業不表示 腦袋一定比較差 ，很可
: 能只是不會填鴨讀書考試 ，其實看得出來四葉腦袋不笨啦 ，只是個性姆咪可愛一點而已
:  ，所以結婚生小孩 ，下一代智商應該沒問題 。  另外 ，她比較沒自信 以及 不懂拒絕
: 別人 ，這個齁  ，她都贏了 ，以後怎麼會沒自信 ，而且女人是愛情動物 ，一心為了跟
: 風太郎相處 ，鐵定會學會拒絕別人的。
: 　
我在猜其他姐妹會不會為了翻盤

利用四葉不會拒絕人的個性

叫幾個不良少年把四葉XX了

@@

--
Φ               どうする?               Φ
∮             桐乃の中に出す            ∮
∮             黑  猫の中に出す            ∮
∮             沙織の中に出す            ∮
∮             綾瀨の中に出す  ▲        ∮
∮            真奈  実の中に出す ■        ∮

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.231.247 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1575274396.A.D40.html
※ 編輯: senma (223.140.231.247 臺灣), 12/02/2019 16:13:49
推 ttcml: 肌肉...是嗎...？                                         12/02 16:14
推 waitan: 把四葉綁起來 洞房時輪流上                               12/02 16:15
推 sustainer123: 竹林>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>五姆咪   12/02 16:15
推 pomelozu: 四葉會把不良少年一拳一個打死                          12/02 16:17
推 Isveia: 你最後一段要是成真，我收10套。                          12/02 16:19
噓 xj654m3: 二次元姆咪可愛，三次元你只會想貓死他                   12/02 16:21
推 bengowa7534: 說起乃 O道也是肌肉呢                               12/02 16:23
→ sustainer123: 五個都姆咪吼 唯一智商高的就竹林                   12/02 16:24
→ k66004zx: 二乃真的現實中不一定舒服啊 ㄧㄚˊ起來真的很痛苦的     12/02 16:25
真的
會下藥什麼的真的不行
傲嬌和病嬌還是留在二次元就好
→ waitan: 牙起來反而更爽吧                                        12/02 16:26
推 SuperSg: 竹林跑哪去了                                           12/02 16:26
噓 battlecat: 四葉抗米袋如無物                                     12/02 16:32
推 kencharity99: 等等 最後一段的劇情好像在什麼本看過...            12/02 16:35
※ 編輯: senma (223.140.231.247 臺灣), 12/02/2019 16:38:23
→ kimono1022: 四葉其實表現姆咪 但是不是無腦                       12/02 16:52
→ kimono1022: 抗米袋的四葉超級可愛！！！                          12/02 16:53
推 icecube0413: 四葉如果沒寫真之子根本不用入場                     12/02 16:57
→ icecube0413: 外向運動屬性根本炮灰                               12/02 16:57


--------------------------------------------------------


 作者  Yosoro (渡邊曜 全速前進YoSoRo~)                           看板  C_Chat 
 標題  [閒聊] 善子是醜女嗎?                                                   
 時間  Mon Dec  2 16:16:06 2019                                               
───────────────────────────────────────

Yosoro~!

如題

鬼滅三寶被音柱易容後
https://i.imgur.com/rIXmSoH.png
炭子、豬子、善子去花街工作

炭子最先被看上

豬子則是隱玉

善子則是幾乎送給人的，原因是太醜
https://i.imgur.com/v5nFWe9.png

善子是不是醜女?

我很好奇
--
水團三寶跟各位道歉
道歉Yohane
https://i.imgur.com/k6rZXJB.png
道歉Zura
https://i.imgur.com/T9EY3CP.png
露比才不會道歉咧 Piki https://i.imgur.com/E74NeOy.png

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.34.43 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1575274571.A.4B8.html
推 a1234555: 你跟我說這個                                          12/02 16:18
→ obeytherules:  露比是                                           12/02 16:18
推 redDest: https://imgur.com/8TddZ7V.jpg                          12/02 16:19
推 waitan: 露比才是                                                12/02 16:23
→ k66004zx: 有腋下就好啦                                          12/02 16:24
推 wasgavin0410: 你跟我說這個                                      12/02 16:27
推 mwddgg: 水團三寶 怎麼剩你一個 = =                               12/02 16:27
→ arrenwu: 我還以為你要黑露比                                     12/02 16:27


--------------------------------------------------------


 作者  mod980 (玖八靈)                                           看板  C_Chat 
 標題  Lowcostcosplay 梅雨&葡萄頭                                             
 時間  Mon Dec  2 16:22:22 2019                                               
───────────────────────────────────────

Lonelyman and chewing gum

https://i.imgur.com/hRVVKwa.jpg

===

看了整天的智障走路草很生氣 來看點好笑的

不過不是自己的腳有點弱阿

--
https://youtu.be/EZVMeogIsFM

圖奇歌神

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.137.89.80 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1575274944.A.B0F.html
推 k66004zx: 厲害了                                                12/02 16:24
推 erimow: 這口香糖也太黏了吧，這麼長不會斷                        12/02 16:24
推 RandyOrlando: 這個厲害                                          12/02 16:26
推 tavern: 這個給過 雖然用畫的但跟腳趾搭配根本100分                12/02 16:27
推 pikach18: 這好像也是之前的……                                  12/02 16:29
→ Jimmy030489: 不行 女的不像                                      12/02 16:33
推 lens82801: 工商                                                 12/02 16:43
→ Ambition0114: 幹 本日西洽清流                                   12/02 16:45
推 Ikaros2601: 我以為是水中捏ㄋㄟㄋㄟ                              12/02 16:53
推 ataky: 又是一個天才的作品                                       12/02 16:54


--------------------------------------------------------


 作者  tw15 (巴拉巴拉)                                           看板  C_Chat 
 標題  [實況] 抽一下泳月30抽，再看看要幹嘛                                    
 時間  Mon Dec  2 16:27:14 2019                                               
───────────────────────────────────────



遊玩超過1周年喇


啊就發了6000=40抽

留個10抽壓壓驚

https://www.twitch.tv/qmu151515

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.185.173.67 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1575275236.A.67E.html


--------------------------------------------------------


 作者  SaberMyWifi (賽巴)                                        看板  C_Chat 
 標題  [討論] 五等分的答案你給幾分                                            
 時間  Mon Dec  2 16:30:07 2019                                               
───────────────────────────────────────

那個啊

五等分的答案

1～100的話

你給幾分


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.126.18 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1575275409.A.61A.html
推 mod980: 0                                                       12/02 16:30
推 nahsnib: 39分                                                   12/02 16:30
噓 corlos: 0                                                       12/02 16:30
推 frank47147: 80分 扣20分是因為五月餓到了                         12/02 16:31
噓 n796885: 5分                                                    12/02 16:31
推 FAYeeeeeeee: 94                                                 12/02 16:32
推 joe199277: 39分                                                 12/02 16:32
噓 dog377436: 超過100分                                            12/02 16:33
推 leoleoaakk: 100                                                 12/02 16:33
推 Ayanami5566: 0 沒選竹林  幹                                     12/02 16:33
推 luwatercolor: 100%                                              12/02 16:33
推 OnoderaHaru: 100                                                12/02 16:34
→ pool1017: 39分                                                  12/02 16:34
推 Tohkachan: 沒成長的4葉躺著贏0分                                 12/02 16:34
噓 rogerliu: 3分                                                   12/02 16:35
推 AtDe: 39分                                                      12/02 16:35
噓 Teemo900814: 難看0分                                            12/02 16:35
推 loxjjgu: 60，沒興趣追了                                         12/02 16:35
推 koga5566: 400                                                   12/02 16:36
推 nmm00040: 一花99二乃90三玖80四葉60五月30另外全收100。           12/02 16:37
推 ja1295: 99分                                                    12/02 16:37
→ hank71911: 我只能說 最高39分                                    12/02 16:37
推 JTFWAHQ: 60吧 如作者所說就盡量讓大多數人接受                    12/02 16:37
噓 kira123: 其他四肢都可以給80  就4葉0分                           12/02 16:37
→ a22224738: 我買的股爆死給0分                                    12/02 16:38
→ kira123: 說真的 你說讓其他派能接受 就是剩下的回數刷感情線 但是  12/02 16:38
推 kickvsbrad: 87分 五月吃到炸雞再加13分                           12/02 16:39
噓 AIBANINO: 0，二乃超過一百分                                     12/02 16:39
→ kira123: 這種刷感情線的走誰都可以說的通 所以這種說法就是怕炎上  12/02 16:39
→ kira123: 的說詞罷了                                             12/02 16:39
噓 h027068: 0                                                      12/02 16:39
噓 elephants903: 0                                                 12/02 16:40
推 terry15756: 0                                                   12/02 16:41
噓 alec1215: 4分                                                   12/02 16:41
推 winter0723: 100                                                 12/02 16:41
推 s840302s: 幫補血    超過100分                                   12/02 16:41
噓 mikeliu1019: 0                                                  12/02 16:43
噓 bolu620: 0                                                      12/02 16:43
推 GenShoku: 428分                                                 12/02 16:43
噓 woodypan111: 0                                                  12/02 16:43
噓 mickeykiller: 0，二乃我婆超越100分                              12/02 16:44
推 CCNK: 0因為昨晚舉動讓5月坦砲火                                  12/02 16:44
→ Ambition0114: 5分                                               12/02 16:44
→ Ambition0114: 不過五派願意給祝福                                12/02 16:44
→ same60710: 39啊 嗚嗚嗚                                          12/02 16:45
→ aa91300tw: 0分，能給4祝福跟不愛劇情要分開QQ                     12/02 16:46
推 dhows: 428分                                                    12/02 16:48
噓 areysky: 0分 學園祭本來喜歡的102回忽然變得噁心起來              12/02 16:49
推 a053616: 0分                                                    12/02 16:51
推 andy991217: 超過100分                                           12/02 16:53
推 kimono1022: 100 幫補血                                          12/02 16:55
推 comp6118: 99 還沒百分百確定                                     12/02 16:57
噓 noname78531: 39分啦                                             12/02 16:57
噓 waiting101: 0，因為二乃喜歡的是我嘔嘔嘔嘔                       12/02 16:58
噓 a11035alan: 0                                                   12/02 16:59
推 Raynor: 20分，每多收一個多20分                                  12/02 17:00
推 ntr203: 沒選5給合格60分                                         12/02 17:03
→ wenliao912: 0 一條都知道活在當下                                12/02 17:04
噓 proession: 0                                                    12/02 17:08
噓 s944310: 0                                                      12/02 17:09
噓 patiencewind: 0分                                               12/02 17:10
→ leftavoid: 39                                                   12/02 17:13


--------------------------------------------------------


 作者  riddlerkuo (飛  騨
古川やぁ～  ♪)                             看板  C_Chat 
 標題  [閒聊] 諸葛四郎復刻漫畫開箱                                            
 時間  Mon Dec  2 16:30:23 2019                                               
───────────────────────────────────────


魔鬼黨首領:"公主，舒服嗎?"

www

https://i.imgur.com/ULFZtLb.jpg

https://i.imgur.com/EIIZlp9.jpg

https://i.imgur.com/eM1CvLj.jpg

https://i.imgur.com/IVL8U8V.jpg

https://i.imgur.com/Mx6bXW5.jpg

--
Space... the Final Frontier.
These are the voyages of the starship Enterprise.
These are the voyages of the starship Enterprise.
Its continuing mission: to explore strange new worlds,
to seek out new life and new civilizations,
to boldly go where no one has gone before.Picard: "Warp 9, Engage!!!"

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.173.28.57 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1575275427.A.F44.html
推 yabibear: 文字還是手寫的耶                                      12/02 16:31
推 BenShiuan: 看成諸葛四葉= =                                      12/02 16:33
推 cains70: 4444XD                                                 12/02 16:34
推 g3sg1: 怎麼感覺這壞人人真好還很在意人質的狀況........           12/02 16:36
→ hedgehogs: 以前反派就這麼優質XD                                 12/02 16:37
推 hedgehogs: 這總共幾集啊？                                       12/02 16:40
推 peterw: 因為笑鐵面的真實身分是公主的XX                          12/02 16:40
推 Hazelburn: 等等這壞人怎麼人真的有夠好ww                         12/02 16:42
推 Vulpix: 當年就寫簡體字了嗎……                                  12/02 16:46
推 dizzy: 畢竟是手寫的，嫌筆畫多的時候難免偷個懶                   12/02 17:14
→ kokjij: 超難看，看到快吐了                                      12/02 17:14


--------------------------------------------------------


 作者  durantjosh (肚爛特‧喬許)                                 看板  C_Chat 
 標題  [閒聊] 台灣今年12月 日本動畫電影上映狀況                               
 時間  Mon Dec  2 16:32:15 2019                                               
───────────────────────────────────────

只將日本動畫納入本篇的範圍內

有漏掉的話歡迎推文補充（歐美動畫電影就不列入了）

2019-12-13
HUMAN LOST人間失格（天馬行空數位）
https://youtu.be/HMUYkrQdNgE

2019-12-27
時光沙漏（提恩傳媒）
https://youtu.be/ynH9VkmBxE8

2020-01-10
魯邦三世 The First（普威爾／向洋影業）
https://youtu.be/xQ4xhSBY-UY

2020-01-23
我們的7日戰爭（海樂影業）
https://youtu.be/IhJG4helDKk


檔期未定（不一定會是今年）

動畫電影版 我想吃掉你的胰臟（原定明年1/10，後來官方拿掉日期）
http://garageplay.tw/movie/content/1828/
人為什麼活著
http://garageplay.tw/movie/content/1935/
翻閱歎異抄
http://garageplay.tw/movie/content/1936
少女與戰車 總集篇4DX-第63屆戰車道全國高中生大會（特映會預計12月中）
https://www.facebook.com/beesfactory/posts/10155726403797537
哥布林殺手GOBLIN'S CROWN（肯定是明年台灣才會上映）
https://reurl.cc/nVvl36
https://youtu.be/zF10msMPl7Y

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.35.41.126 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1575275543.A.109.html
推 Jimmy030489: 胰臟拖那麼久 還敢不放日期阿                        12/02 16:33
推 markloss: 都沒看過原作，各位有推的嗎                            12/02 16:33
推 hedgehogs: 時光沙漏                                             12/02 16:36
推 hank71911: 胰臟先是1/10後又出現12/6 我都要混亂了                12/02 16:36

好像就Yahoo是寫12/6，之前有去FB問了一下，回答說請以官網公告為準，姆咪==

推 ybz612: 時光沙漏                                                12/02 16:36
推 aa325164: 只看過胰臟 覺得還不錯                                 12/02 16:37
※ 編輯: durantjosh (114.35.41.126 臺灣), 12/02/2019 16:39:16
推 n6335097: 少戰4DX!真香                                          12/02 16:39
→ yyh121: 胰臟第一次看後勁很強 第二次大概就沒了                   12/02 16:44
推 CactusFlower: 香味沙漏                                          12/02 16:45
推 Cossel: 時光沙漏和少戰我都看爆                                  12/02 16:57
推 dola1210: 胰臟.....會看的老早就看完了吧(?                       12/02 17:06


--------------------------------------------------------


 作者  basala5417 (basala)                                       看板  C_Chat 
 標題  [情報] 動畫瘋新授權情報                                                
 時間  Mon Dec  2 16:32:53 2019                                               
───────────────────────────────────────

【新授權情報】

關於我轉生變成史萊姆這檔事 特別篇2
預定 12/4 00:00 更新


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.173.77.129 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1575275575.A.CD2.html
※ 編輯: basala5417 (1.173.77.129 臺灣), 12/02/2019 16:34:15
推 jeff235711: 什麼東西 OVA嗎                                      12/02 16:33
推 QB5566: 感恩巴哈 一生追隨大哥                                   12/02 16:33
推 rochiou28: 這是？                                               12/02 16:35
※ 編輯: basala5417 (1.173.77.129 臺灣), 12/02/2019 16:36:08
推 bengowa7534: 相撲回  可參考 #1Ti-hcwL (C_Chat)                  12/02 16:36
→ jesuschristo: 喔喔喔 上次那個泳裝回超棒                         12/02 16:39
→ breakblue: 尤其是紫苑的手製飯糰 吃過的都說讚                    12/02 16:45
→ ga652206: 要不要出指南篇短篇？                                  12/02 16:46
→ ga652206: 做OVA也還滿適合的 做到拍完PV就好                      12/02 16:46


--------------------------------------------------------


 作者  Briefs0321 (來自褲襠的愛)                                 看板  C_Chat 
 標題  Re: [閒聊] 繪師是興趣還是累積人氣轉收入                                
 時間  Mon Dec  2 16:36:04 2019                                               
───────────────────────────────────────

※ 引述《pp771017 (橫艾)》之銘言：
: 巴哈繪師挺多的
: 大部分都是有什麼新角色就來畫一張
: 那麼這些繪師是畫興趣的
: 還是累積人氣未來看有沒有合作機會
: 畢竟除了出本子之外 要跟大公司合作畫圖機會好像不多
: 各位覺得呢？
: ----
: Sent from BePTT


畫興趣的佔絕大多數吧
如果想靠人氣吃飯 那人氣也要超級高才夠支撐下去


話說我一直很在意 那些繪圖網站的抽成是怎麼算的
以我在追蹤的松永紅葉來說

ENTY月500羊的有1483人
fantia的支持者有更多 7623 不過不知道有沒有把免費仔算進去

如果都是付費支援的話 1483+7623=9106
9106*500=4553000  一個月就有大概450萬日幣
雖然還是要看抽成 不過這數字還真是超乎我想像之外...

--
https://i.imgur.com/HA1q1Wu.jpg https://i.imgur.com/HOJoI1h.png
https://i.imgur.com/BMLPGJK.jpg https://i.imgur.com/WXPB6Wb.jpg
https://i.imgur.com/5iNLM88.png https://i.imgur.com/Z8k8nTe.png
https://i.imgur.com/ySojo5J.png https://i.imgur.com/fzo0DP3.png

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.232.115.210 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1575275766.A.1D1.html


--------------------------------------------------------


 作者  ga652206 (Sing)                                           看板  C_Chat 
 標題  [閒聊] 偽戀和五等份差別？                                              
 時間  Mon Dec  2 16:37:40 2019                                               
───────────────────────────────────────

先表示當初有看偽戀
五等份是看動畫幾集而已

一個是一個鑰匙無限生殖
一個是一開始就給你選擇題五個答案

不過偽戀是一開始就從頭到尾就明顯正宮氣場
五等分要配合五個女主分配劇情
還要中途黑幾個讓選擇題扣掉錯的答案
到現在其實感覺還滿早就準備收尾了
算不長不短的一部作品

先不論其他
這兩部其實開場我比較喜歡偽戀
五等份只有看一開始短篇後來看幾集動畫
不太合胃口 等完結再補
不過後期偽戀再jump風評很差
很多為拖而拖的戲份
到完結都沒辦法由黑轉白

五等份雲讀者的我
其實看一堆分析文都覺得得
...靠？一部戀愛番有這麼講究嗎？
是不是唬我啊

回頭講偽戀
是不是生在jump原罪 編輯害死一部作品？


最後
https://i.imgur.com/IrFZQnm.jpg
公連生存下來啦
還以為會被踢戰隊呢

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.13.160.146 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1575275862.A.919.html
推 f92174: 一個長一樣 一個長不一樣                                 12/02 16:38
推 heinse: 一個有新的想法 一個還不知道                             12/02 16:38
推 Tohkachan: 還沒結局 我保留態度                                  12/02 16:39
推 frank47147: 一個讓男主很黑 一個讓一花很黑                       12/02 16:40
推 toastegg: 還是喜歡偽戀 但中後段真的太糞                         12/02 16:41
推 MrSatan: 五等銷量贏 其他看個人                                  12/02 16:42
→ ga652206: 兩個題材都很新穎 開頭都不錯                           12/02 16:44
→ ga652206: 不過我還以為五等份會拖個兩百集才結束                  12/02 16:44
噓 wayne790614: 沒有差別都是燒書                                   12/02 16:48
推 tcancer: 偽戀中後段就棄了 劇情鬆散在鬼打牆                      12/02 16:51
→ windr: 還沒結局是在急什麼                                       12/02 16:54


--------------------------------------------------------


 作者  finzaghi (琴之森)                                         看板  C_Chat 
 標題  [閒聊] BUNBUN 畫FGO角色圖                                              
 時間  Mon Dec  2 16:40:33 2019                                               
───────────────────────────────────────

BUNBUN推特
https://twitter.com/BUNBUN922/status/1201415050742792192
https://pbs.twimg.com/media/EKxInmYUwAARY3Z.jpg
前幾天BUNBUN在youtube上直播的繪圖
畫完的成品


厲害

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.116.35.42 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1575276036.A.DA6.html
→ yyh121: 這誰啊 畫風跟abec好像喔                                 12/02 16:43
推 NCISAL: 畫這種一般圖幹嘛不用abec發                              12/02 16:44
推 Soodesu: 他畫的謎X,XA,XX都很帥,可惜我都沒有                     12/02 16:44
推 Ageg: 二世太像桐子 …                                           12/02 16:51
推 mahimahi: 右邊那個是GGO的桐人ㄅ                                 12/02 16:52
推 ryanmulee: 帥                                                   12/02 16:55
推 Valter: 畢竟跟abec是鄰居 畫風相似很正常                         12/02 17:11


--------------------------------------------------------


 作者  assggy (IamCarmelo)                                       看板  C_Chat 
 標題  [閒聊] 還有人在看驅魔少年嗎                                            
 時間  Mon Dec  2 16:40:40 2019                                               
───────────────────────────────────────

亞連長得這麼帥，從初期還有點可愛到中後期進化成神丑跟退魔劍有夠潮

不過感覺沒有很多人看

女主角也很正

驅魔到底哪裡出問題啊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.126.235 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1575276042.A.083.html
→ hanm1234: 好像討論很多次了...                                   12/02 16:41
推 Anderson0819: 一直換作者                                        12/02 16:42
推 toastegg: 休刊休到都不知道是不是直接斷尾了                      12/02 16:42
推 ryohgi: 中期有一段畫風很怪，雖然我還是看到最新了                12/02 16:43
推 CcYotsom: 作者休息太久 熱度不見了                               12/02 16:43
推 dimw: 當初黑長直被剪掉就怒棄惹                                  12/02 16:43
推 steven24205: 追 但是神田篇畫風清奇                              12/02 16:48
推 lairx: 竟然還沒完結                                             12/02 16:50
推 aisenma86: 我有                                                 12/02 16:56
推 numwnumw: 後面畫工變好但畫風變基，還有就是出太慢                12/02 16:56
→ numwnumw: 前期畫風如果一直保持感覺在jump可以算前幾潮            12/02 16:58
→ linchw: 頭髮剪了就棄坑了                                        12/02 17:04


--------------------------------------------------------


 作者  a09651238 (可口美味好滋味)                                看板  C_Chat 
 標題  [閒聊]四葉如果換成凱留會贏嗎？                                         
 時間  Mon Dec  2 16:43:22 2019                                               
───────────────────────────────────────

四葉

可愛
智障
善良
樂觀
背刺其他姐妹

凱留

可愛
智障
善良
樂觀
背刺其他姐妹


這樣看如果把四葉換成凱留
有機會贏嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.221.43 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1575276204.A.E88.html
推 hank71911: 看風太郎喜不喜歡臭鼬                                 12/02 16:44
→ killerj466: 最後一項明明(ry                                     12/02 16:44
推 QBian: 換成果汁                                                 12/02 16:44
推 redDest: 臭死                                                   12/02 16:46
推 a22224738: 樓下把凱留接到四葉身上試試看                         12/02 16:51
推 MikuNoPantsu: 凱留跟四葉誰比較會考試                            12/02 16:55
→ james3510: 凱留還在地下室補考出不來                             12/02 17:09


--------------------------------------------------------


 作者  arrenwu (二乃騎士)                                        看板  C_Chat 
 標題  Fw: [聊天] 真琴果然是優衣的好閨密                                      
 時間  Mon Dec  2 16:44:35 2019                                               
───────────────────────────────────────

※ [本文轉錄自 PCReDive 看板 #1TvCwBTV ]

作者: arrenwu (二乃騎士) 看板: PCReDive
標題: [聊天] 真琴果然是優衣的好閨密
時間: Mon Dec  2 16:42:49 2019


這次活動劇情裡面，真琴有提到真步常常做衣服
https://i.imgur.com/gPdgEcX.jpg

真步說她做了很多衣服，但是真琴都不願意穿
https://i.imgur.com/NXGkFcL.jpg

佑樹很想看看真琴穿起來是什麼樣子，但被真琴以不適合為由拒絕了
https://i.imgur.com/sIWWHWj.jpg

除此之外，真琴還直接做球給優衣，叫佑樹聯絡優衣穿這些衣服
https://i.imgur.com/v093PB5.jpg

剩下的就是不知道優衣穿起來好不好看了

真琴果然是優衣的好閨密！


https://i.imgur.com/ZNsU1iV.jpg

--
「保護這個城市的我，不存在弱點。
  ...遊戲玩很爛...？ 別說了......拜託你別再說了！！！」   ～琴葉
https://i.imgur.com/7JHnwBV.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 71.198.27.180 (美國)
※ 文章網址: https://www.ptt.cc/bbs/PCReDive/M.1575276171.A.75F.html
※ 編輯: arrenwu (71.198.27.180 美國), 12/02/2019 16:43:31

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: arrenwu (71.198.27.180 美國), 12/02/2019 16:44:35
推 yes986612: https://i.imgur.com/0GtiIBE.jpg                      12/02 16:50
推 limoncool: 對不起UE三獸士                                       12/02 16:52
推 abcd551: 真步：我做的衣服妳都不穿 妳還要叫別的女人穿…          12/02 17:10


--------------------------------------------------------


 作者  dragon803 (好想去露營啊~)                                 看板  C_Chat 
 標題  Re: [情報] 女高中生的虛度日常 電視劇化決定                             
 時間  Mon Dec  2 16:44:44 2019                                               
───────────────────────────────────────

※ 引述《dragon803 (好想去露營啊~)》之銘言：
: https://i.imgur.com/DfNp9DK.jpg
: 要出電視劇了，1月開始播
: 田中望:岡田結  実

: 菊池茜:恒松祐里
: 鷺宮詩織:中村ゆりか
: 佐渡正敬:町田  啓
太
: https://i.imgur.com/OV6kpVj.jpg
: https://twitter.com/bambi_no_3/status/1199780862432120833?s=19


更新一下Cast

久條翡翠將由井本彩花來飾演

https://i.imgur.com/g7oSnfO.jpg

演員本人才16歲呢，而且跟原作比了話

https://i.imgur.com/BHzn4Fj.jpg

這個...感覺可以啊XD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.72.177 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1575276286.A.4E3.html
推 siscon: 真正的JK                                                12/02 16:46
推 heinse: 可愛的現役JK啊                                          12/02 16:47
推 apulu0507: 那妹妹不會是一人分飾兩角吧？                         12/02 16:48
推 opeminbod001: 魔女婆爆 JK!                                      12/02 16:49
推 nemoyen: JK！                                                   12/02 16:51
推 yankeefat: 如果一人分飾兩角 初期該怎麼分阿                      12/02 16:53
推 xiangying: 目前5個角色唯一一個沒那麼崩的                        12/02 16:54
推 bestteam: 好適合                                                12/02 16:54
※ 編輯: dragon803 (180.217.72.177 臺灣), 12/02/2019 16:54:56
推 asdf70044: 真JK來演 我還不推爆                                  12/02 16:55
推 an94mod0: 蘿莉要找真正的小學生嗎                                12/02 16:56
推 markloss: 滿像的                                                12/02 16:57
推 CactusFlower: 是巴掌臉還是頭髮太澎XDD                           12/02 16:57
推 Sakamaki: 田中真人蠻像的阿，有把那種機八聒噪的樣子展現出來      12/02 16:57
推 areysky: 學生的選角感覺還行阿                                   12/02 16:57
→ laechan: 不是可不可以的問題而是真人版本來就是給人練功刷履歷用   12/02 16:59
→ laechan: 只有極少數的真人版會有講究的選角,通常都直上電影版了    12/02 17:00
推 shefu120: 這有像到！香！                                        12/02 17:00
→ laechan: 以上指的是那種以JK或大約同年紀者當主角的原作動漫輕小   12/02 17:00
推 louis82828: 魔女不錯欸                                          12/02 17:01
推 snocia: 漫畫改編的深夜劇10個裡有10個是拿來練演員的              12/02 17:03
→ boatman3132: 挖塞，氣質有像到                                   12/02 17:03
→ wenliao912: 香                                                  12/02 17:04
→ jackz: 我覺得真人電視劇比真人電影好多了                         12/02 17:05
推 smilefun1996: 魔女                                              12/02 17:09
推 newcsie68: 請現役JK來演很適合,而且也有魔女的感覺.               12/02 17:13


--------------------------------------------------------


 作者  blooder41 (差點發飆)                                      看板  C_Chat 
 標題  Re: [閒聊] 温泉中也向碧藍航線粉絲道歉                                  
 時間  Mon Dec  2 16:46:34 2019                                               
───────────────────────────────────────

※ 引述《n99lu (大家都有病)》之銘言：
: https://twitter.com/waiwaiburanko3
: ファン  軽
視の暴言の  点
を省いて擁護する意見を見ますが問題の本質はファンを不  当に  軽
: 視する  発
言です。作品に  対する評  価、批評なら個人の意見として尊重すべきでしょうが
: 、今回のは卑しい暴言でした。強く反省して改めます。待遇やそれに伴う技術的なアプ
: ローチに  関
しては時間をかけて周知していきます。
: 簡單來說:
: 對於攻擊輕視粉絲的發言等等
: 會深深的反省並悔改
: https://twitter.com/waiwaiburanko3/status/1192785370619895809
: 不過在這之前 可以看出應該是田中宏紀挖他一起畫的
: 之前溫泉他畫的段落也真的不差 版上可找到
: 衍伸閱讀:
: https://news.gamme.com.tw/1651239

溫泉的確是有很多發言不當的地方
不過在這裡想解釋一下他說的「手  抜き」(偷懶)這件事
仔細聽他的實況指的其實應該是
「在短時間內找尋最有效率又最能讓畫面好看的方法」
而這件事情其實是在動畫業裡面每個動畫師都在做的事情
不是說我們真的在偷懶
而是你不可能在每一卡下面都花上百分之百的精力
可以不要動的卡就不動 然後在重要地地方卯足全力畫演技or戰鬥
可以用攝影平移作出和手繪十幾張一樣的效果的話就選擇平移
省經費的同時也是省你自己的肝功能指數

像大家很愛看的金田系作畫
(今石洋之trigger或龜田祥倫等等那種靠少張數放在正確的時間位置營造強烈視覺效果
其實就是日本人從「偷懶」中研發出來的
而溫泉的說法其實是半開玩笑的感覺
不過因為附帶的其他不當發言讓這部分也被過度解釋成不好的了...

--
Sent from my Windows

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.110.216.194 (日本)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1575276396.A.15A.html
推 g3sg1: 大家有點不高興了你還在靶溝昇靶 被圍攻正常                12/02 16:47
推 AlisaRein: 就單純找宣洩口而已,當端出來東西出大包的時候 就是找   12/02 16:47
→ dragon803: 他的風格還蠻好認的，感覺他在做一些場景的時候張數沒   12/02 16:48
→ dragon803: 很多但動起來的感覺異常的順暢XD                       12/02 16:48
→ AlisaRein: 相關人士的發言 誰講的會讓人有問題的就是誰要背鍋      12/02 16:48
推 reminsky: 是他講非專業人士聽不懂或是誤解了，結果被帶風向        12/02 17:12


--------------------------------------------------------


 作者  Iamlyt1009 (偽戀神作)                                     看板  C_Chat 
 標題  [偽戀] 萬里花、小  咲誰最能當第一備胎???                                 
 時間  Mon Dec  2 16:47:06 2019                                               
───────────────────────────────────────

我知道這不可能啦

但假如

千棘覺得樂該選的不是她

果斷拒絕一條樂（符合千棘替人著想的個性）

而樂想要選剩下的敗將的話

那麼第一備胎

會是到處躲

躲到漫畫結尾

一路吃香喝辣、握有約定之人這個優勢的小野寺小  咲？



還是從出場到漫畫中後期

就是個笑話、自爽的橘萬里花？

討論一下唄。

--
#TeamChitoge :）
https://i.imgur.com/YO0jvqS.gif https://i.imgur.com/Xuc5h1U.gif
https://i.imgur.com/2CJBGBV.gif https://i.imgur.com/rnSNXAg.gif
https://i.imgur.com/K9UHolh.gif https://i.imgur.com/8EtvmHx.jpg
https://i.imgur.com/KP4cQC1.png https://i.imgur.com/AdZlbEl.png

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.203.141 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1575276429.A.54C.html
→ ilovenatsuho: 舞子集                                            12/02 16:50
噓 jinnia38929: 糞作沒有被討論的必要                               12/02 16:50
→ whiteseyes: 你不要再鞭屍了                                      12/02 17:01
噓 GhostFather: 同意二樓                                           12/02 17:03
→ wenliao912: 唉偽戀真的神作 連一條都知道不能活在過去             12/02 17:03


--------------------------------------------------------


 作者  lv256 (chaosreign)                                        看板  C_Chat 
 標題  [草包] 光頭為什麼不能講                                                
 時間  Mon Dec  2 16:47:16 2019                                               
───────────────────────────────────────


佛地魔號稱最危險的巫師

連個波特都搞不定

根本是個過譽的草包

然而整個霍格華茲連草包的名字都不能提不敢提，為什麼？

怕被追蹤到查水表浸水桶嗎


順便問問你各位，講到草包光頭你想到幾個角色？還是一定是佛地魔阿？


呵

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.158.104 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1575276438.A.8ED.html
→ AlianF: -7                                                      12/02 16:47
噓 kopune: 呵                                                      12/02 16:47
→ ilovenatsuho: 8                                                 12/02 16:47
→ durantjosh: 好                                                  12/02 16:48
噓 TomRiddle: 嗆三小                                               12/02 16:48
噓 yailin01: 88888                                                 12/02 16:48
→ s840302s: 1415掰                                                12/02 16:48
推 wryyyyyyyy: 掰                                                  12/02 16:48
噓 leoleoaakk: 8888                                                12/02 16:48
噓 jschenlemn: 掰                                                  12/02 16:49
噓 heinse: 被S了 幫QQ                                              12/02 16:49
→ cwh0105: 佛地魔一般會想到沒鼻子                                 12/02 16:49
推 mod980: 西洽佛地魔                                              12/02 16:49
噓 g3sg1: 1500之後就跑來這裡了阿                                   12/02 16:51
→ Leoncheng: 湯姆瑞斗表示不喜歡這篇文XDDD                         12/02 16:52
噓 sectionnine: gg可惜                                             12/02 16:52
→ hedgehogs: 何苦                                                 12/02 16:53
噓 doomhammer: 勇者 給推                                           12/02 16:53
噓 qwefghzxc: 888 勇者                                             12/02 16:57
推 Edison1174: 5F本人來噓                                          12/02 16:57
噓 linchw: 為什麼總是有迷路的呢                                    12/02 17:04
噓 jschenlemn: 4-11、4-13待判定。本文禁回                          12/02 17:06
噓 aram9527: 不是迷路 他進不去啊                                   12/02 17:06
噓 seo4327: 掰                                                     12/02 17:07
→ groundmon: 分靈體在5F                                           12/02 17:08
噓 bwilly2544: 下去啦                                              12/02 17:13
→ jim924211: 4-11  881                                            12/02 17:15


--------------------------------------------------------


 作者  ex990000 (貓咪主人)                                       看板  C_Chat 
 標題  [問題] 請問這隻貓叫什麼？                                              
 時間  Mon Dec  2 16:47:33 2019                                               
───────────────────────────────────────


如圖 應該是line貼圖
https://i.imgur.com/nRu7bW8.jpg


-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.227.183.151 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1575276455.A.AC5.html
→ cwh0105: 喵喵                                                   12/02 16:48
→ jim924211: https://i.imgur.com/NeRexIs.jpg                      12/02 16:48
→ cwh0105: 小咪                                                   12/02 16:48
推 leamaSTC: 澎湃野吉的貓吧？                                      12/02 16:49
→ ex990000: 我是要找這個系列叫什麼                                12/02 16:50
→ ex990000: 感謝 是澎湃野吉沒錯                                   12/02 16:51
推 plzza0cats: https://i.imgur.com/mu1Ak3N.jpg                     12/02 16:51
推 weltschmerz: 臭貓咪                                             12/02 17:12


--------------------------------------------------------


 作者  loadingN (sarsaparilla)                                   看板  C_Chat 
 標題  [閒聊] Star Wars要怎麼補                                               
 時間  Mon Dec  2 16:51:28 2019                                               
───────────────────────────────────────

肥宅最近想看點科幻的作品
以前只有斷斷續續的看過電影
如果肥宅想成為一代Jedi master
該怎麼補星戰？


--
https://i.imgur.com/2xc8sUZ.png
https://i.imgur.com/bC6Ygol.png
https://i.imgur.com/qtgSJeG.png
https://i.imgur.com/2mlMBsT.png

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.170.108 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1575276691.A.68C.html
噓 a09651238: 雲觀眾就不要跟風了                                   12/02 16:52
推 frank47147: 絕弟武士                                            12/02 16:52
推 TomRiddle: 就都看阿 也沒幾集                                    12/02 16:52
→ syldsk: 看啊，又沒什麼劇情，一天一集也才一週                    12/02 16:53
→ ryanmulee: 去電影板                                             12/02 16:54
→ lomorobin: 怎麼補 按照發行年份補                                12/02 16:55
推 orze04: 456123 外傳和78是垃圾                                   12/02 16:55
推 nightseer: 星戰比較接近奇幻其實，建議從複製人戰爭的動畫影集入   12/02 16:55
→ nightseer: 門                                                   12/02 16:55
→ orze04: 「我是林北」已經沒有當年的震撼感了                      12/02 16:55
→ nightseer: 然後一定會有一堆沒什麼品味的人跟你說8是垃圾  事實上  12/02 16:57
→ nightseer: 7才是 兩部外傳只有Rogue One比較好看一點  但是只有好  12/02 16:57
→ nightseer: 一點                                                 12/02 16:57
推 TomRiddle: 7真的 超垃圾                                         12/02 16:57
→ nightseer: 小說的話本傳的寫得不錯，1到7目前都有翻譯 8也快出了   12/02 16:58
→ nightseer:  可以加減看                                          12/02 16:58
推 brianhsu: 456123後面的不用看（誤                                12/02 16:59
→ pp1877: 外傳真的感覺比較好看，本傳那個...呃...                  12/02 16:59
→ nightseer: Rebels的影集也不錯 但是沒有Clone Wars經典  Resistan  12/02 16:59
→ nightseer: ce就有點平淡                                         12/02 16:59
→ lomorobin: 其他外傳作品就複製人戰爭比較好補 還有就是在遊戲跟    12/02 16:59
→ lomorobin: 小說裡一大堆                                         12/02 16:59
→ pp1877: 也不是貴古賤今，就覺得新的好像把以前的經典感粉碎掉= =   12/02 17:01
推 xxoooxx34567: 123 動畫clone wars 動畫Rebel 456                  12/02 17:02
推 Fangmeyer: 456123R456  然後再看78之後變成星戰黑粉               12/02 17:02
→ logitech2004: 看古阿莫                                          12/02 17:05
推 Irenicus: 最好是456-123+俠盜 動畫隨意 78什麼的就當二創          12/02 17:15


--------------------------------------------------------


 作者  kokjij (秋田友人)                                         看板  C_Chat 
 標題  Re: [閒聊] 繪師是興趣還是累積人氣轉收入                                
 時間  Mon Dec  2 16:52:03 2019                                               
───────────────────────────────────────

※ 引述 《pp771017》 之銘言：
: 巴哈繪師挺多的
: 大部分都是有什麼新角色就來畫一張
: 那麼這些繪師是畫興趣的
: 還是累積人氣未來看有沒有合作機會
: 畢竟除了出本子之外 要跟大公司合作畫圖機會好像不多
: 各位覺得呢？

看人

有些繪師會想要累積一些粉

有些想拓展知名度

理所當然會畫一些時下流行的角色

像是曾經的庫巴姬之類的等等

有興趣算是基本盤

要是沒有興趣就不會有後續了

那有沒有想拓展知名度又想累積一些粉的渣繪師呢？

有


就是我這個廢物

https://i.imgur.com/M20FGiH.jpg

--
更多漫畫可上網搜尋「哲翼的非人門市」
https://i.imgur.com/pqXJQWJ.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.2.18 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1575276725.A.C6A.html
※ 編輯: kokjij (27.52.2.18 臺灣), 12/02/2019 16:52:56
推 diplomaMill: 你還算好啦，我知道一個畫圖糞但是用偷吃步方法霸佔   12/02 16:54
→ diplomaMill: 巴哈繪圖達人位置，還跟人要奶照的                   12/02 16:54
難道是照ㄕ......（被拖走
推 LastAttack: 誰？大？                                            12/02 16:57
※ 編輯: kokjij (27.52.2.18 臺灣), 12/02/2019 17:08:32


--------------------------------------------------------


 作者  superRKO (挖洗RKO)                                        看板  C_Chat 
 標題  [實況] 木棉花Twitch-暗殺教室S1 馬拉松連播                              
 時間  Mon Dec  2 16:52:39 2019                                               
───────────────────────────────────────

https://www.twitch.tv/muse_tw

5點開播，日語配音，沒有投票

注意 沒有第二季

看來第二季可能還要在等下下一檔之類的吧


沒一次播完真的有點可惜啊，感覺高潮都在第二季

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.251.58.5 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1575276762.A.997.html
噓 su4vu6: 黑箱                                                    12/02 16:53
噓 mh631: 還我黑傑克21                                             12/02 16:53
推 f92174: 還行                                                    12/02 16:53
推 suw456123: 黑傑克21要等數位化完吧，之前官方有說                 12/02 16:54
→ iovoecu: 黑箱仔2號==                                            12/02 16:54
→ superRKO: 其實21已經慢慢的上傳到水管了 要直播還要等             12/02 16:55
推 ef863756: 我要BJ 暗殺教室不合我的胃口 我就不跟著看了            12/02 16:57
推 yabibear: 單元劇真的比較適合直播                                12/02 16:58
推 DDJwolf: 21是每晚9點在YT                                        12/02 17:06
推 coky03260325: 暗殺教室都播幾次了                                12/02 17:15


--------------------------------------------------------


 作者  fanrei (我不孤獨)                                         看板  C_Chat 
 標題  Re: [新聞] 孔雀王作者病逝！忍痛畫完大結局才走…                        
 時間  Mon Dec  2 16:54:49 2019                                               
───────────────────────────────────────

※ 引述《kid725 (凱道基德)》之銘言：
: ※ 引述《medama ( )》之銘言：
: : https://www.setn.com/News.aspx?NewsID=539601
: : 《孔雀王》作者病逝！忍痛畫完大結局才走… 享年59歲
: : 娛樂中心／綜合報導
: : 日本經典漫畫《孔雀王》作者荻野真，因腎衰竭4月29日病逝於家中，享年59歲，
: : 令動漫迷十分不捨。荻野真在4年前因心臟衰弱一度引發多重器官衰竭，
: : 緊急住進加護病房一星期，調養出院的隔月就重回連載工作。
: : 據了解，他患病這段時間中，仍堅持創作，將連載中的《孔雀王戰國轉生》畫到完結。
: 是說過了那麼久 好像也沒看過有人討論後來他畫的戰國轉生結局是怎樣
: 實際上沒意外應該就是個腰斬結局
: 問題是孔雀王系列後面台灣都沒代理 也沒人煮飯
: 有孔雀王系列全追的讀者可以分享一下後來到底在演啥嗎?
: 我最多只看到孔雀王神奇寶貝化那部的前半段 而且這部最詭異的是
: 一開始跟你說是子供向
: https://imgur.com/RxePuqK.jpg
: 後面跟你說 對不起 其實是子宮向啦.......
: https://imgur.com/jH9bWpE.jpg
: 我到底看了什麼.jpg

戰國轉生我自己沒看，看別人講大概最後也是打西洋天使或魔神之類的

孔雀王起義港版出完了，第十集是最後， 主要就是作者想補救無印版
俱摩羅，應該是第一個出現的中boss的悲慘結局。

最後揭曉俱摩羅的真力就是曉之晨星，路西法，跟孔雀展開最後對決，
本來應該是孔雀被壓著打，但是居然反過來，這時老爸慈覺就出來解說
孔雀明王之前的本體是地球存在時就有的太古魔神，阿胡拉馬茲達
瑣羅亞斯德教的神，只是後來被鎮壓在冥界。慈覺去冥界找孔雀明王
本體時就發覺了，因為慈覺跟冥道在冥界打炮，所以被關在冥界的阿
胡拉就附在受精卵上逃出了冥界，來到人界。

總之最後孔雀就跟俱摩羅握手言和，二個人十年後變成帥哥退魔師二人組
日光大人也洗白賺飽飽。

http://3f.ldblog.jp/archives/55651674.html






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.240.2 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1575276891.A.C58.html
→ laechan: 退魔聖傳草草結束是我覺得最可惜的地方,明明格局開的不錯  12/02 16:58
→ whiteseyes: 這畫風...崩到不忍直視阿                             12/02 16:59
推 ultraccs: 以前的漫畫就是這樣啊 每個畫家畫法一看就知道           12/02 17:05
→ fanrei: 最後幾本更崩因為生病的關係                              12/02 17:10
→ fanrei: 荻野真有說某集原稿後來看畫的很崩，去醫院檢查才發現      12/02 17:10
→ fanrei: 肝功能有問題導致腦出現異變，就住院了                    12/02 17:11


--------------------------------------------------------


 作者  Yosoro (渡邊曜 全速前進YoSoRo~)                           看板  C_Chat 
 標題  [鬼滅] 香奈乎到底有沒有胸?                                             
 時間  Mon Dec  2 16:55:02 2019                                               
───────────────────────────────────────

Yosoro~!

如題

栗花落香奈乎
https://i.imgur.com/xKSPrrw.png
小時候很窮，營養不良
被人收養後還要人叫才會吃飯，不然就乾脆餓肚子

一開始在看的時候我都笑她鬼滅紗路，鬼滅扁奶代表
長大了衣服外裹一件披風，感覺是怕被人發現她的扁奶
https://i.imgur.com/hYsKi9Q.png

蝴蝶屋裡除了蘿莉外每個都很胸

最新的鬼滅看起來香奈乎又有點料
https://i.imgur.com/Oqk9o6F.png

所以香奈乎到底有沒有胸?

我很好奇

--
聖誕曜
https://i.imgur.com/QUrZbOT.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.34.43 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1575276906.A.B3E.html
→ bengowa: 介於有跟沒有之間                                       12/02 16:56
推 Ageg: 墊出來的                                                  12/02 16:59
推 GhostFather: 薛丁格的…                                         12/02 16:59
→ TWKaner: 披風擋住而已                                           12/02 17:00
推 Sakamaki: 炭治郎想摸時就會有胸了，戰鬥時不需要                  12/02 17:00
推 cygnusx123: 問炭炭最知道，他一定問的出來                        12/02 17:00
推 hedgehogs: 平的最好                                             12/02 17:01
推 boatman3132: 在沒有實際看到的時候，胸部大小都處於疊加狀態的     12/02 17:02
→ omfg5487: 15歲而已                                              12/02 17:02
→ haoboo: 15~16應該還能發育吧                                     12/02 17:05
推 nok1126: 比你想的還有料                                         12/02 17:10
推 gogojazz: 封面真香                                              12/02 17:10
推 nahsnib: 她十年來練了多少呼吸，絕對比妳們想像的還要有料         12/02 17:10
推 haseyo25: 反正蝴蝶家這麼多姐妹都準備榨炭，有沒有胸沒差          12/02 17:15


--------------------------------------------------------


 作者  Veryeasyone (簡單人)                                      看板  C_Chat 
 標題  [閒聊] 四葉根本什麼都沒做吧？                                          
 時間  Mon Dec  2 16:57:18 2019                                               
───────────────────────────────────────

大家好我玖派

玖玖不意外落選

原本想用祝福的心接受畢竟四葉是玖玖好夥伴

但突然越想越不對勁


四葉根本什麼都沒做吧？

除了一直記得他以外有什麼嗎

大家都知道喜歡人只有暗戀是沒用的

如果想要進一步發展一定要有相應的互動

但整部戲四葉跟風渣這方面的互動少之又少

三就不說了一二起碼也有一定程度的曖昧跟行動 五月巴

四葉是不是根本躺分仔哀



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.11.169 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1575277040.A.B03.html
→ james3510: 好了啦                                               12/02 16:58
推 yoyogods: 444                                                   12/02 16:58
→ ilovenatsuho: 不就就上去偷親了嗎                                12/02 16:58
推 omfg5487: 少數工具人成功的案例                                  12/02 16:58
→ QBian: 完美四葉世界                                             12/02 16:59
推 ko330: 戀愛漫畫本來就不是最主動做最多事的贏                     12/02 16:59
→ ga2006221985: 一花才是工具人好嗎                                12/02 17:00
→ ko330: 現實好像 也4                                             12/02 17:00
→ EQUP: 愛情就是這樣阿                                            12/02 17:00
→ EQUP: 哪有付出就一定有回報的道理                                12/02 17:00
推 Tohkachan: 渣太郎喜歡他就夠了阿                                 12/02 17:01
噓 b99202071: 滾                                                   12/02 17:01
→ shefu120: 不只是愛情 感情就是這樣                               12/02 17:01
→ jj850725: 而且四還有五月大天使助攻 唉                           12/02 17:01
→ shefu120: 不然你是父母控嗎？ XDDDDD                             12/02 17:01
再多努力比不上一句喜歡QQ
→ Aggro: 男生喜歡就行 這就是現實...QAQ                            12/02 17:02
推 wenliao912: 有啊 賣悲情                                         12/02 17:02
推 diabolica: 吃個飯回來還在洗==                                   12/02 17:02
→ Aggro: 愛情是不能單純用道理可言的                               12/02 17:02
推 loverxa: 做超多好嗎 每次都看他在那搬東西 風太郎在那偷懶撩妹     12/02 17:03
噓 sinnerck1: 四葉根本就工具人的典範                               12/02 17:03
推 McCreeHinoon: 你可以再去重看一次是不是什麼都沒做阿><            12/02 17:03
→ pals5568: 明明就做了很多事只為風開開心心                        12/02 17:03
推 asc5543: 重看好嗎                                               12/02 17:03
噓 Ambition0114: 四葉根本躺分仔幹                                  12/02 17:04
→ sinnerck1: 不是只有爭風吃醋才是做事好嗎                         12/02 17:04
→ koga5566: 努力最多就四葉                                        12/02 17:04
→ Ambition0114: 虐都是自虐 也是為了自己的戀心對對方付出 但誰不是  12/02 17:04
→ Ambition0114: 這樣？                                            12/02 17:04
推 lowc: 仔細看 風太郎每一次轉變後面幾乎都有四葉                   12/02 17:05
推 frank8233: 四葉粉最愛說四葉也有努力很多 其他人就無視了          12/02 17:05
→ sinnerck1: 那就拿其他人來比啊                                   12/02 17:05
推 a22224738: 好了啦                                               12/02 17:06
噓 ake1234: 風:我把你們當學生，你們一個一個都想上我                12/02 17:07
推 frank47147: 一二三魯蛇哭哭                                      12/02 17:07
噓 yeleniga: 對 還要靠五月助攻                                     12/02 17:07
噓 revorea: 回去重看                                               12/02 17:07
我是說在對風感情方面的努力啦
四葉小天使的努力誰不知道呢
噓 jm32n: 四葉之前被嘴工具人現在突然變沒做事了喔                   12/02 17:08
噓 a129634: 四葉什麼都沒做是在雲？                                 12/02 17:08
噓 jabi825: 好了啦                                                 12/02 17:08
噓 boyce02: .                                                      12/02 17:08
推 james3510: OO粉最喜歡說四葉躺分賣悲情 OO有多努力                12/02 17:09
噓 andy991217: 雲                                                  12/02 17:09
噓 kullan: 呵呵                                                    12/02 17:09
→ Keigo0415: 好了啦                                               12/02 17:09
噓 skybin: 誰無視其他派的努力？ 這一連串看下來不都是其他派忽略4    12/02 17:10
→ skybin: 的努力嗎？                                              12/02 17:10
噓 McCreeHinoon: 不管啦 只要不是為自己戀情的努力都不是努力啦       12/02 17:10
噓 dm03: 你可以去稻荷神社背個人爬到山頂試試                        12/02 17:11
噓 koga5566: 好了啦                                                12/02 17:11
噓 poor147: 要有崩潰也不用這樣吧                                   12/02 17:11
※ 編輯: Veryeasyone (111.71.11.169 臺灣), 12/02/2019 17:14:42
→ priest66: 好了啦                                                12/02 17:13
噓 warmsnow: 迫害時叫工具人 優勢時變沒做事                         12/02 17:14
→ warmsnow: 厲害了 我的雲                                         12/02 17:14
噓 Malpais: 雲                                                     12/02 17:15


--------------------------------------------------------


 作者  DUCK5369 (DUCK)                                           看板  C_Chat 
 標題  [五等] 113回心得                                                       
 時間  Mon Dec  2 16:57:43 2019                                               
───────────────────────────────────────





防雷

後夜祭的狀況女子組結束了
https://imgur.com/H3jzFO5

接下來是男子組的狀況
https://imgur.com/vWuuLSk

前田：阿喂，我全國模擬考根本沒登場啊QQ










故事的開頭，男子組坐在了水池邊談論著學園祭

因為即將要結束了而有些感慨


虐前田XD
https://imgur.com/smAxVwD

不過說起來，前田也是經歷了一次五胞胎扮演的洗禮才能印象如此深刻


說到這點，風太郎又是在什麼時候才能認出來的呢？
https://imgur.com/e6AtJZ9

這個場景安排很有趣喔，重點畫起來

此時場面異常火爆
https://imgur.com/nw3PVAm


感覺耳邊都是武田的喘息聲了，我們甚麼關係啊
https://imgur.com/XakobPt

一臉黑人問號的前田卻是洞悉真相的男人，一語道破其實風太郎喜歡五胞胎某人吧
https://imgur.com/dvOvK3e


前田：「那我也要告白辣！！！」
https://imgur.com/JQLYkKM

而與武田的對話回到了當初的新川中島戰役

風太郎的回覆依然是那樣曾經的自己以為學生除了學習之外的事物都是多餘的

但是五胞胎總是全力以赴去做每一件事情教會了他很多
https://imgur.com/m52CtNS

如果不是相遇五胞胎，自己肯定也跟過去的自己一樣，一直都是孤身一人
https://imgur.com/vrbo8ju

前田......
https://imgur.com/2kwo4lH

你很煩XDDDDD武田不愧是好基友
https://imgur.com/MBsWhXf


看著第一天跟四葉一起搬的椅子幫助到了人
https://imgur.com/83u8G1G

https://imgur.com/5vLDdBJ

https://imgur.com/cHYrn1M

說出了決定好好享受最後的學園祭到最後一刻

前面說得有趣場景，就是風四一起搬來椅子的地方啊

感覺就像108這人又在販賣機一樣的暗示


四葉扉頁在營火旁的原因，如果前面風太郎是五子一個一個坦白一切的話

不過這樣，可能會讓人覺得，有你的上（春）杉（場）

只是看大家反應感覺真的一間一間開


四葉大概等太久覺得不會是自己所以跑出去溜達

好笑的是為了手機又跑回了保健室
https://imgur.com/BTkNQ8V

https://imgur.com/40l5fUr


「嘿，讓你久等了」
https://imgur.com/Qzav6j0

反了吧ＸＤＤＤ


預想114翻轉的可能劇情

「妳們跟我說會在室內等我給答案」

「我明天早上七點還要起床」

「妳要出去你要先講啊」

「那我繼續出去啦!!」

「好啊，快走」

強烈要求春場必須補一張風太郎開保健室門時裡面空無一人的表情XD



故事的最後雖然還是只是要表明寫真然後被別人反殺的可能

只是從風太郎的表情來看結果自己是覺得應該是確定了.........吧
https://imgur.com/Ho6iVzG

再逆轉四黨太殘忍啦，沒轉到的另外三黨會更爆氣吧

只能說最後真的只是要結束寫真劇情，選別人只能說

33、88只有寫真有劇情彩頁一樣，拿了一個豪華大便當不虧不嗚嗚嗚嗚嗚



這一回可以多來說說的

前面五子的場合是對應期末考篇的戰鬥

一花想坦白，學園祭雖然沒有告白但風的話語等同認同她的情感吻下去

二乃與父親，學園祭成功的說服父親更融入五胞胎的家庭之中

四葉付出與回報，學園祭自己曾經幫助過的人都主動願意幫助自己辦好了學園祭

五月想要成為老師，學園祭擊退了渣父走在教師夢想的路上更為堅定

三玖想滿懷自信，學園祭不僅一鼓作氣處理班上男女糾紛
兩回風太郎都只是三玖的觀眾，還將風太郎強壓在地上問那狐狸精是誰

這幾段打完眼睛真的好酸快哭出來了


風太郎的場合正是對應全國模擬測試

73回　新川中島
上杉同樣的回復了中野爸一樣的答案自己因為五子學到了許多
https://imgur.com/xLmQmIn

所以他們想纏我一輩子就來吧

回覆這段話之前，看著四葉以及武田
https://imgur.com/sfKPy1f


75回　五隻紙鶴
姊妹戰爭前夕的第一次擦槍走火

最後在一二為了禮物問題爭論不休時，因為四葉五隻紙鶴的提議結束了衝突
https://imgur.com/ZKG9a2z

也讓風太郎再次滿血復活
https://imgur.com/e5qy0md


77回　女人的戰鬥
有了前面的五隻紙鶴，知道風太郎這邊點點點的使用方法了吧XD

面對BOSS的前夕大白天的與武田一起盪鞦韆
https://imgur.com/MuhvMZE

在這裡台版的翻譯是風太郎有些驚訝感，至於到底他是想說什麼

為什麼又殘忍的用......卡葉呢
https://imgur.com/s8qcWS1

也許是想到了岳父的話吧
https://imgur.com/KMXcxf1

台版的翻譯可以看出風太郎是有點意外的，他想到的會是千紙鶴還是五隻紙鶴

千紙鶴他已經知道了，而且自己也下場折過
https://imgur.com/InCYRj3

https://imgur.com/EiE9nUX
四葉真的好可愛~

我想答案應該蠻明白的


25回　結緣的傳說 第二日
還記得前面說要告白的前田嗎

被風三調戲過後，一直纏著風太郎詢問要怎麼交到女朋友

而此時的風太郎卻為了要自己一個人準備試膽大會而憤慨不已
https://imgur.com/lddljJq

說時遲那時快，一名可以一手抓起一袋米的壯漢走了過來
https://imgur.com/dQeaUzn

從別的班級來主動幫忙風太郎的工作，讓原本消沉不已的風太郎瞬間原地滿血復活
https://imgur.com/jVzq4JV

https://imgur.com/apvjm3z

也促成了利花與松的美好故事
https://imgur.com/LqP2cOS

最後

「騙你的，就算是我也能做到」「哼哼我不會再被他們騙了」
https://imgur.com/xPQza4H

https://imgur.com/X10RC3A

https://imgur.com/NRNiLUY

應該不會反轉了吧


雖然最後的「風太郎的決定是─」有點讓人瑟瑟發抖

今天有請假真的是太好了，上上個月跟上個月查帳搞到快虛脫了

內容也看得有點零零散散　　主管：我看你禮拜一還是都一樣沒什麼進度啊

也不像之前想到什麼布料就整個作品再快速翻一遍的狂熱

積了很多結果懶得發，有點浪費生命ＸＤ

總之沒有反轉的話，應該能輕鬆的看最後的風四甜點了吧

謝謝大家


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.228.157.21 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1575277065.A.C14.html
→ ilovenatsuho: 我看有推測說可能是用廣播通知其他四姐妹            12/02 17:00
推 koga5566:  https://i.imgur.com/EiDH1dx.jpg                      12/02 17:00
推 Isveia: 翻轉的話會炎上喔... 我猜春場應該不會想當第二個古味，但  12/02 17:01
→ Isveia: 他本人是不是這麼想那就不知道了...XD                     12/02 17:01
推 Mentha: 我真的覺得翻轉的可能性不低                              12/02 17:02
→ Mentha: 一般來說這種轉換到下一回才也許能夠見分曉的              12/02 17:03
→ Mentha: 最後一幕出場的通常被拿來當轉折用                        12/02 17:03
→ Aggro: 其實學園祭個人回都是第二回翻轉 所以確實很難講            12/02 17:03
→ Mentha: 我只覺得不想被玩的不要不要，這局我不跟                  12/02 17:03
→ Aggro: 只是這回的flag實在有點硬...                              12/02 17:04
推 CNCl: 四葉要幸福啊啊啊啊                                        12/02 17:06
→ koga5566: 要翻這回最後一格就翻了啦                              12/02 17:06
推 dm03: 四葉：其實我喜歡的是小時候的風太郎                        12/02 17:08
推 m9o2o: 翻就翻吧 我就當我中了黃鎮永遠到不了114XDD                12/02 17:08
推 lu3yao: 這篇寫得真好 要是下回真的翻轉就瞬間糞作了               12/02 17:09
→ lu3yao: 雖然身為鐵粉四黨今天很高興， 但還是想為一花抱個屈，為   12/02 17:11
→ lu3yao: 什麼像果汁這類虐待劇本又是給一花呢…                    12/02 17:11
推 lairx: 感謝整理，無論會不會被翻轉都會堅定得看著四葉的，期待內   12/02 17:11
→ lairx: 心開牌                                                   12/02 17:11
→ rex33322: 最初認出來的人我記得是五月吧                          12/02 17:11
※ 編輯: DUCK5369 (36.228.157.21 臺灣), 12/02/2019 17:12:39
→ DUCK5369: 認出這點就不知道春場怎麼安排了，只是那場景真的很怪    12/02 17:13
→ DUCK5369: 休息區怎麼會在那XD                                    12/02 17:13
推 a129634: 不會翻了啦！主要是1235敗北感已經出來了                 12/02 17:13
→ Aggro: 認出這場景理論上是三玖主場 除非春場說前面的....就是風太  12/02 17:14
→ Aggro: 郎早就認出四葉 那就會通了                                12/02 17:14
推 lu3yao: 四葉之前完全沒扮過其他人 但在五月之森回風超快認出四     12/02 17:14
→ lu3yao: 應該會用這點描述吧 但時序上似乎真的是五先…             12/02 17:15


--------------------------------------------------------


 作者  s386644187 (痕風幻滅)                                     看板  C_Chat 
 標題  [閒聊] 博人/慕留人這個跑法有什麼講究嗎?                                
 時間  Mon Dec  2 16:59:17 2019                                               
───────────────────────────────────────

https://i.imgur.com/2i66nl5.gif

可以直著來，為什麼要繞著跑?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.190.164 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1575277159.A.D7A.html
→ ga2006221985: .........                                         12/02 16:59
推 frank47147: 堂堂正正對決 特地跑到正面                           12/02 17:00
→ leamaSTC: 以為自己跑很快 別人看不清楚啊                         12/02 17:00
→ Yosoro: 旋轉跳躍我閉著眼                                        12/02 17:00
→ ssss6522: http://i.imgur.com/fMBzTnn.jpg                        12/02 17:01
→ alwaysstrong: 堂堂忍者 當然不能從背後偷襲 先跑到敵人正面再進攻  12/02 17:01
→ alwaysstrong: 是尊敬對手的作法                                  12/02 17:01
→ whiteseyes: 特地跑去正前方給人踢...  太蠢了吧                   12/02 17:02
推 homeruntiger: 新兵戰士請示入~噗啊啊呀                           12/02 17:02
→ howard7718: 跟多羅羅第15集跑步87%像                             12/02 17:03
推 hayate232: 干擾對手，但對方有瞳術 完全沒用                      12/02 17:06
推 ericsyyang: 好神                                                12/02 17:10
→ jim924211: 看gif真的快笑死XD                                    12/02 17:10
→ ataky: 讓對面的一看到就會想踹他的跑法                           12/02 17:16


--------------------------------------------------------


 作者  FrogStar (蛙星)                                           看板  C_Chat 
 標題  [公主] 月月高興時是不是都會搖尾巴                                      
 時間  Mon Dec  2 17:01:07 2019                                               
───────────────────────────────────────

https://i.imgur.com/Nu7IYnB.jpg

大家好 這是溼溼月月

月月高興時

尾巴都會忍不住搖起來

這種反應是很難藏的



那要是有天

被UE發現她跟佑樹在一起時尾巴都搖個不停

UE會做何感想？

要是解釋是佑樹主動黏上來的

UE會原諒嗎？

https://i.imgur.com/hCpiQlY.jpg





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.54.126 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1575277269.A.38E.html
※ 編輯: FrogStar (114.42.70.69 臺灣), 12/02/2019 17:01:45
推 plzza0cats: 錢                                                  12/02 17:01
→ Ageg: 發情一直搖                                                12/02 17:01
推 csgod1325: 雪哥高興、興奮也會搖尾巴                             12/02 17:02
→ Israfil: 錢                                                     12/02 17:02
噓 WTFITSTHIS: 幹   曬三小                                         12/02 17:03
推 suits890726: 錢                                                 12/02 17:04
→ jerry0505: 話說泳月要幾星啊?五星?                               12/02 17:05
推 mgk781227: 雪哥哪來的尾...呃                                    12/02 17:05
推 arrenwu: 這隻是前衛物理傷害角 要五星吧？                        12/02 17:06
推 nekomai: 蛙星老師 圖就拜託你了!                                 12/02 17:07
推 jensheng09: 錢                                                  12/02 17:07
推 nietsche: https://i.imgur.com/RfxaSOx.png                       12/02 17:07


--------------------------------------------------------


 作者  leftavoid (定址偵煙器)                                    看板  C_Chat 
 標題  [五等分] 重新看到106回 有點難接受啊(113雷)                             
 時間  Mon Dec  2 17:02:41 2019                                               
───────────────────────────────────────

小弟玖黨，看完113熟肉大概有個底了
那個果汁和五姊妹的表情，結局翻轉機率大概小於5%吧
更別說翻轉後要不染上古味，實在有一定難度
姑且抱著放下與祝福的心情重新回去看1-106回
發現有兩個地方實在難以接受啊

第一個 106回
三玖已經預告說要親了，風太郎還在那邊嗯嗯啊啊
從113熟肉來看他前一晚就選了果汁了
他這時明知三玖心意 不閃又不拒絕
然後晚上再去打槍人跟對四葉告白(先假設結局沒翻轉)
在幹嘛?

第二個 有買單行本8的玖黨應該都知道
只是現在看特別難受 就是67接68回這邊
https://imgur.com/a/tGMepE6
雖然三玖的待遇一直都很好
不是第一也是第二
但想到這裡左邊喊我願意的跟右邊的不同人
還是很難接受啊


下面是整理風和玖1-106回的highlight

1.
https://imgur.com/a/dRVdPFA
玖:你要對我負責喔!
https://imgur.com/a/Qir7uTQ
風:包在我身上!

2.
https://imgur.com/a/rcYbdUS
風:她是我的夥伴，請你把她還給我

3.
https://imgur.com/a/v3hCYSk
玖:風太郎...和我交往吧
風:交往?你在說些甚麼啊...
https://imgur.com/a/1hh5skZ
風:我們結婚吧!

4.
https://imgur.com/a/lbEwxj9
風:結束了 偽五月 你其實是...
(爺爺:那已經足夠稱作是愛了)
https://imgur.com/a/tzvcbsT
風:三玖，是你嗎?
玖:.....為什麼?你不是說我是一花嗎?
風:不 抱歉 我也不曉得
也可能是錯覺
但那一瞬間...在我眼裡
...你就是三玖...

https://imgur.com/a/PoXQY5P
玖:答對了!!!!
https://imgur.com/a/SECxIVH
(風太郎是老師，我是學生)
(這沒有改變，但不是所有事都沒有改變)
(謝謝你認出了我)

5.
https://imgur.com/a/sVMeoLw
玖:所有有關風太郎的事情我都想知道!
之後...也希望風太郎能了解我的全部!
https://imgur.com/a/8lg7rhW
玖(指)
https://imgur.com/a/tLxBxyp
:喜歡。
https://imgur.com/a/SmdSV2V
風:我知道

6.
https://imgur.com/a/RNgcusB
https://imgur.com/a/cMXMMWP
玖:我現在要朝著自己的夢想前進，我想將這些傳達給你
因為對我來說...你是特別的

7.
https://imgur.com/a/7adpQyn
https://imgur.com/a/aDMv5dp
玖:我不會再迷惘了...


最後還是先祝福四葉了 QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.241.156.15 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1575277364.A.9BA.html
→ logitech2004: 這種女的都不會成功啦，倒貼太多                    12/02 17:05
→ kirbycopy: 太多a了                                              12/02 17:06
→ Aggro: 失敗為成功之母 QwQ 春場你她喵超狠 直接讓玖玖拿這當信念   12/02 17:06
→ Aggro: 然後出局                                                 12/02 17:06
推 loxjjgu: https://imgur.com/ypycrLc                              12/02 17:06
推 Isveia: 23都是普通戀愛番的女主型態，這種型的如果只有一個是很好  12/02 17:07
推 joe199277: 113祝福四葉 還是要相信三玖                           12/02 17:07
推 wenliao912: 就渣啊 現在看這張真諷刺                             12/02 17:07
→ wenliao912: https://i.imgur.com/loyUnMP.jpg                     12/02 17:07
→ Isveia: 贏，但如果有兩個最後又只能選一個的話... 就一起出局給別  12/02 17:07
推 darkyoyo: 以歷史來說～這種害羞主動通常都炮灰QQ                  12/02 17:08
→ joe199277: 直到114都還有希望 但我還是不希望這作品古味重         12/02 17:08
→ Isveia: 人了。總之，如果春場給三玖一個HE的話我能接受啦。        12/02 17:08
→ kimono1022: 106沒防禦我也覺得……唉就是作者強制不開的鍋         12/02 17:09
→ joe199277: 只想問春場，你是怎麼看魔法老師的書店?                12/02 17:09
→ Aggro: 三玖你終究逃離不了書店小忍的形象嗎QAQ                    12/02 17:09
→ joe199277: 一花與三玖:你102選擇果汁你要先講                     12/02 17:10
推 Isveia: 其實我也想過翻轉可能（除了四派外應該每派都希望吧XD），  12/02 17:10
→ Aggro: XDDDDDDDDDDDDD  上面那個超貼切                           12/02 17:10
→ Isveia: 但要翻到沒有古味幾乎是不可能的事，四葉目前就是小野寺翻  12/02 17:10
→ Isveia: 版，幼馴染約定之人，真的翻了可能會連古味黑的怒氣一起接  12/02 17:11
→ Isveia: 收，春場你要好好想想啊XDD                               12/02 17:11
推 joe199277: 其實三玖四大回後面想想也是越吸越不對勁               12/02 17:12
推 BenShiuan: 風太郎又沒跟四葉約定未來要在一起                     12/02 17:12
→ Aggro: 啥四大回?                                                12/02 17:12
推 same60710: 不想說了 雖然早有不安還是相信到今天的...嗚嗚嗚嗚嗚   12/02 17:13
→ joe199277: 67回，嗯跟68新娘不同人，風太郎可能更早認出四葉是寫   12/02 17:13
→ joe199277: 真。而動畫演出時三玖飛撲彈幕會一堆爆雷仔說四葉新娘   12/02 17:13
推 Sakamaki: 現在其他派想翻就是要讓自家新娘跟五等分變古味以及其他  12/02 17:13
→ joe199277: 84回，不用說了，85回早就讓味道變質了                 12/02 17:14
→ Sakamaki: 四家集體攻之數十倍，春場想挑戰的話可以試試看          12/02 17:14
→ qwer338859: 他就是個垃圾渣男= =                                 12/02 17:14
→ joe199277: 106回，飛撲獻吻，那知道風太郎昨晚已經選了果汁?       12/02 17:14
→ same60710: 到底為什麼這種型的女生都只有成長後被迫分離的命?      12/02 17:14
→ Aggro: 其實那邊我都看成春場要壓制三玖光環的操作 後面的話 三玖   12/02 17:14
→ Aggro: 一直跟在風太郎旁邊替他擦屁股 怎看都是越來越好的跡象阿..  12/02 17:15
推 lowc: 因為沒贏至少得到成長了阿                                  12/02 17:15
→ Aggro: 結果沒贏 看來我的分析功夫還是不夠 唉..~_~                12/02 17:15
→ joe199277: 對，所以為了這作品好為了不要給三玖招更多的黑，我寧   12/02 17:15
→ joe199277: 可不要反轉，誠摯祝福四葉就好                         12/02 17:15
→ Sakamaki: 是大家的濾鏡被春場的煙霧彈遮蔽了                      12/02 17:16


--------------------------------------------------------


 作者  pp771017 (橫艾)                                           看板  C_Chat 
 標題  [問題] 五等分是完結了嗎？                                              
 時間  Mon Dec  2 17:04:24 2019                                               
───────────────────────────────────────

雲讀者問一下

養了一陣子沒有看了

看大家對113的討論度這麼高是要完結了嗎

不然怎吵成這樣

沒有完結之前 男主角都有可能有新的想法吧
----
Sent from BePTT

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.92.55 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1575277466.A.1D8.html
推 gap03052034: 沒阿，那個四葉還不知道是不是真的四葉               12/02 17:05
推 bengowa: 古味                                                   12/02 17:05
→ koga5566: 那個風太郎也不確定是不是武田                          12/02 17:05
→ gap03052034: 搞不好四葉會把風甩了也說不定                       12/02 17:06
→ sinnerck1: 其實風走錯間了 只好尷尬的打招呼                      12/02 17:07
→ jasonrgogo: 比賽已經結束了,不想看對方噴香檳的可以轉台了         12/02 17:07
→ jackz: 這話就只是讓一些不是真粉絲的人棄坑而已                   12/02 17:08
推 reaturn: 覺的另有奸情                                           12/02 17:11
推 chang505: 完結了。123掰4上5吃。                                 12/02 17:15
推 watchr: 粉絲還有分真假喔?                                       12/02 17:15


--------------------------------------------------------


 作者  lycs0908 (岳岳)                                           看板  C_Chat 
 標題  [閒聊] 五等分會不會是夢結局？                                          
 時間  Mon Dec  2 17:05:12 2019                                               
───────────────────────────────────────


五姐妹代表五根手指
會選4是呼應了結婚要把戒指套在無名指

風太郎把戒指套在無名指上
想像結婚了
其實只是個靠自己的手掌（幻想的五姐妹）尻尻的宅男
一切都是夢


有這個可能嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.19.16 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1575277515.A.733.html
推 lplm: 這樣代表小拇指的五月怎麼可能最胖                          12/02 17:08
※ 編輯: lycs0908 (49.216.19.16 臺灣), 12/02/2019 17:11:18
推 bengowa: 誰說數手指一定要從拇指開始                             12/02 17:12
推 rotusea: 樓上 好了啦                                            12/02 17:13


--------------------------------------------------------


 作者  ray90910 (Blackbird)                                      看板  C_Chat 
 標題  [閒聊] 五等分有可能進入大學篇嗎？（雷）                                
 時間  Mon Dec  2 17:07:16 2019                                               
───────────────────────────────────────


今天劇情的焦點都被最後搶走
眾人有喜有悲
不過小弟看到了另外的地方
就是五月說的現在才是開始

本劇情主軸其實還是一群即將考大學的高中生
雖然一花是說要直接出道
但其他人還是要考大學
那如果有進入大學篇
那現在的選擇就不一定是未來的新娘了

畢竟如果四葉
被風太郎教導成優秀學生考上頂大
但也有可能風太郎不小心飲恨落榜
風太郎也決心重考
而雖然開學前四葉說我會在XX大學等你考上的
但四葉入學後馬上被大三學長相中交往
那麼一二三的機會就來了
各派也又有了希望

那麼
各位覺得進入大學篇有可能嗎？

-----
Sent from JPTT on my Xiaomi Redmi Note 8 Pro.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.78.185 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1575277639.A.AE7.html
※ 編輯: ray90910 (36.231.78.185 臺灣), 12/02/2019 17:07:28
推 MrSatan: 變四葉是你的謊言                                       12/02 17:08
→ ghchen1978: 沒銷量了啦                                          12/02 17:08
推 GhostFather: 上大學馬上跟四葉分手 走現實風格                    12/02 17:08
推 loverxa: 一二三五未來出路都描述了 四當新娘剛好                  12/02 17:09
推 sinnerck1: 每個都交往一下再分手 最後跟妹妹在一起                12/02 17:09
推 Tohkachan: 大學篇剩20%銷量 怎麼賣                               12/02 17:10


--------------------------------------------------------


 作者  hope951 (分說、不分說、不由分說)                          看板  C_Chat 
 標題  Re: [閒聊] 繪師是興趣還是累積人氣轉收入                                
 時間  Mon Dec  2 17:08:01 2019                                               
───────────────────────────────────────

比較多繪師的收入來源是接外包繪圖

你的文章所指的那種知名IP的通常都很大咖了
我這邊指的外包繪圖通常是那些常被笑的的免洗手遊、頁遊
短期經營，所以培養自己的美術人員不合成本
主要角色可能不會外包
但是遊戲中的寶箱、道具、路人、金幣、寶石
這些會外包給一些繪師，以件計酬，收入不是很穩定
我朋友曾接過3個月完成20萬的大case
不過也有沒收入出去吃飯跟我說要省一點的時候

有些繪師是在遊戲公司上班
我在FF看過某遊戲公司的美術組長在賣本子，人很少
（因為是畫美漫，肌肉男為主的本子）
雖然上班有勞健保，但比較麻煩，要打卡上下班
外包多接一點收入不會比遊戲公司小員工低
自己想什麼時候上班可以自己決定
但是外包沒勞健保，得用其他方式取得保險身分
外包的人之間還會互搶case、遊戲還常常倒掉得找新的

以上內容是聽我朋友說的，雖然隔行如隔山
可能實際情況不是我想的那樣
不過我覺得接外包是個收入超不穩定的血汗行業

※ 引述《pp771017 (橫艾)》之銘言：
: 巴哈繪師挺多的
: 大部分都是有什麼新角色就來畫一張
: 那麼這些繪師是畫興趣的
: 還是累積人氣未來看有沒有合作機會
: 畢竟除了出本子之外 要跟大公司合作畫圖機會好像不多
: 各位覺得呢？
: ----
: Sent from BePTT

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.163.64.79 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1575277683.A.BAA.html
※ 編輯: hope951 (118.163.64.79 臺灣), 12/02/2019 17:09:27


--------------------------------------------------------


 作者  Ambition0114 (鹹魚)                                       看板  C_Chat 
 標題  [問題] 所以我說那個全勤獎                                              
 時間  Mon Dec  2 17:13:28 2019                                               
───────────────────────────────────────

安安大家好，我是五月復權派啦
前兩天還因為五月莫名被黑氣到彈出來
結果今天就笑看其他三派崩潰呵呵呵
但是啊，我突然想到之前五月被毒奶到起飛的
那個全勤論啊，到底全勤在哪呢？
翻了一下舊文當中的101和102回，如果鐘下不是五月的話

那麼五月在哪呢？
（也有可能我眼殘啦）










還是說「現在才正要開始呢」

五月可愛

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.215.191 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1575278010.A.340.html
推 kokjij: 醒醒                                                    12/02 17:13
我是沒差啦 頂多覺得四葉結局有點沒法接受
※ 編輯: Ambition0114 (101.12.215.191 臺灣), 12/02/2019 17:15:09
推 areysky: 你已經中了春場的鏡花五月了                             12/02 17:14
推 jerrysaikou: 煙霧彈而已                                         12/02 17:15
推 aa91300tw: 鏡花五月騙你                                         12/02 17:16


--------------------------------------------------------


 作者  AuSHsu (阿~嘶)                                            看板  C_Chat 
 標題  [閒聊] 五等分113心得與後續劇情猜測                                     
 時間  Mon Dec  2 17:13:53 2019                                               
───────────────────────────────────────

113雷

















首先是看過熟肉之後對一些先前圖透爭議處的個人理解，

第一個是風在跟前田武田聊完天、去完小攤子後，

應該是沒有像其他篇說的先去面試其他姊妹的情況，

看起來像是在約定的時間直接出現在其中一個人（四葉）原本應該在的保健室。



第二是風在跟武田前田聊天時，

前田有表示五姊妹裡他就是特別能認出一花，並問風太郎是先認得出五姊妹中的誰，

這邊春場有給風一個一臉被說中了什麼的分鏡+兩個裝傻岔開話題想帶過的分鏡，

應該是在明示風太郎對於「五姊妹中的哪個人是更特別的」心裡其實已經有底了，

猜後續應該會有篇章回頭去補風太郎什麼時候開始發現自己的特殊情感/發現那個人更為
特別。



從五月說這句話的前兩頁，風太郎在約定的時刻到了的時候沒有出現在五月的教室那邊，

可以看出，五月的表情其實是欣慰/開心的，

個人的解讀是五月大致上有猜到風的想法、也為風誠實面對自己的想法開心之類的，

而那句現在才正式開始代表的涵義，個人認為應該是五月知道四葉應該不會這麼輕易地接
受風太郎（可能）的告白，

不論是與現在姊妹之間的關係（不能只有我是特別的）、或是與過去的關係（沒有遵守當
初與小風太郎的約定成長成能與風相匹配的人），

都是四葉待解的心魔，這也是我猜測五月那句話的涵義，「表明風自己對四葉的心意只是
最開始、最基本的一件而已，後續還多的是要努力的事。」

p.s.或許會有人認為「四葉未能遵守跟小風太郎的約定」那個心結，在四葉的學園祭回已
經解掉了，

但距離四葉能真正放下過去、不再貶低自己、把自己視作跟風太郎對等的對象，我認為還
是有一段差距。



綜合上面看到的，

我個人猜測的後續劇情走向是：

「大方向（選人）不再有大轉折，會把視角的重心放在交代風太郎過去是如何感受到四葉
對自己是特別的。」

以及「現在的風太郎要做哪些努力，讓四葉正視自己不同於其他姊妹的、與風太郎之間的
關係。」
（風哥練那麼久的跳鞦韆該拿出來用了吧）

再加上處理其他四姊妹的後續、以及其他角色（如中野爸、蛋糕店老闆、風爸等）的態度
、以及最後的婚禮，

如果這部作品真的在14卷完結，這些劇情應該能把第14卷塞滿滿了。



以上是我的感想跟猜測，
大概4這樣，
謝謝有看完的板友們，
也希望能看到大家的討論和想法

--
★小天使 小主人跟小天使之間是一種緣份啊
★小天使 小天使聽人家說過，每個人跟每個人的緣份就像一個圓
★小天使 當開頭的點跟結尾的點連接起來的時候
To 小天使: 就短路了
★小天使 幹

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.237.113.111 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1575278057.A.02E.html
※ 編輯: AuSHsu (36.237.113.111 臺灣), 12/02/2019 17:14:43


--------------------------------------------------------


