 作者  yuizero (14)                                              看板  C_Chat 
 標題  Re: [閒聊] 異世界勇者ジーシャイン(  仮)                                  
 時間  Sat Aug 24 20:45:17 2019                                               
───────────────────────────────────────

※ 引述《kusuha (水葉)》之銘言：
: https://twitter.com/isiyumi/status/1157562974946512896
: 異世界勇者・新しいお友達？回
: https://pbs.twimg.com/media/EBB85QCUcAAnzoO?format=jpg&name=900x900
: 勇者:公主,魔獸已經被打退了,馬車裡的人沒事吧
: 公主:嗯,裡面的人平安無事的樣子呢
: 謎之女:謝謝妳救了我啊,可以的話和我做朋友好嗎 ￣︶￣
: https://twitter.com/isiyumi/status/1157569138451087361
: 異世界勇者・お友達とのお別れ回
: https://pbs.twimg.com/media/EBCCqNYU0AAk56k?format=jpg&name=900x900
: 公主:快點過來這裡逃走啊!!
: 女魔法師:太危險了公主,那一位可以一直欺騙著大家啊....
: 公主:我們可是(朋友啊....),快點把手(伸過來....)
: 謎之女:妳真是一位無可救好的爛好人啊,我最討厭妳了啊....
: 這樣才配叫做日昇勇者系列啊,懂咩
:     \
: 　 ( ′_ゝ`)　　　　    (ﾟ  ∀ﾟ　)< 這展開還真是老梗啊
: ˍ(__つ /￣￣￣ /    ˍˍ(__つ/￣￣￣/ˍ
: 　 　＼/　　 　/　　　     ＼/　　　 /


https://twitter.com/isiyumi/status/1165180435506221057
異世界勇者・合體回

https://i.imgur.com/BbBu9ff.jpg
那是鐵之獅子  是魔王軍的魔獸嗎?

公主:不 那獅子是...

勇者:是嗎...果然你....


https://i.imgur.com/rumcbDE.jpg

就算被人所畏懼 你還是守護這片大地 是這世界守護騎士之ㄧ阿

和我一起奮戰吧

公主~~~

公主:是的~~~~

https://i.imgur.com/9gMPOVz.jpg





輝    獸    合    體



https://i.imgur.com/R1gYAE3.jpg

獅子的勇者   ジーシャイン





這樣才配叫做日昇勇者系列啊,懂咩
\
　 ( ′_ゝ`)　　　　    (ﾟ  ∀ﾟ　)< 這展開還真是老梗啊
ˍ(__つ /￣￣￣ /    ˍˍ(__つ/￣￣￣/ˍ
　 　＼/　　 　/　　　     ＼/　　　 /

--

     水無燈里:「閻魔愛小姐的划船功力好好喔!」

  愛:「哪裡!還比不上燈里前輩!要不要死一次看看?」

  小野塚小町:「喂!前面兩位!不要搶人家客人阿!」

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.254.17.212 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566650723.A.598.html
推 Ttei: 靠北逆XDDD                                                08/24 20:49
→ ncy2000: 接下來是被強敵打到獅子受傷要養傷換龍上場合體           08/24 20:49
→ ncy2000: 之後出現更強的敵人就和養完傷的獅子+龍大合體對吧        08/24 20:50
推 qweoq314: 有夠老梗（稱讚                                        08/24 20:52
推 aulaulrul4: 再來應該是第三架總是在危機的時候救援的神祕機體?     08/24 20:52
→ aulaulrul4: 之後獅子勇者+汽鋼合體+神秘機體之後成為真勇者(?)     08/24 20:53
→ ncy2000: 接下來是敵方也有一名酷似勇者系列的機人在               08/24 21:00
推 yao7174: 基本上到龍+獅子就已經是用great了 應該是最終了 汽鋼     08/24 21:00
→ yao7174: 應該是武裝吧                                           08/24 21:01
→ ncy2000: 雙方交手數次最後在危急關頭用性命幫勇者擋刀後領便當     08/24 21:01
推 kyphosis: 這樣直接照抄勇者傳說好嗎? ww                          08/24 21:01
→ yao7174: 當然OK啊 這叫致敬好嗎                                  08/24 21:02
推 f222051618: 所以這隻獅子是哪來的啊 XD                           08/24 21:02
推 gundriver: 哦哦哦哦，終於合體了！！                             08/24 21:05
推 aulaulrul4: 至少要來一次三合體再最終mode吧.....                 08/24 21:06
推 yao7174: 看說法應該是那世界本來的勇者 只是沒有核心機器無法合體  08/24 21:08
→ ncy2000: 通常強化只會再來一次大合體 還要再強化就是外掛武裝了    08/24 21:09
推 aulaulrul4: 令人懷年的童年阿~                                   08/24 21:09
→ ncy2000: 沒意外最後就是燃燒生命和魔王同歸於盡                   08/24 21:11
→ ncy2000: 再怎樣最後都會找理由把最強的勇者身體給破壞掉剩精神體   08/24 21:12
推 aulaulrul4: 獅子大概又是藍光人丟在異世界的(?)                   08/24 21:13
推 durllu: www                                                     08/24 21:21
推 laigeorge89: 百合 機甲 男人最愛                                 08/24 21:27
推 shingatter: 原本只是劍王，現在是雷神王，還有一次大合體的        08/24 21:33
推 dinosd2: 請問大招是用劍還是鎚子(X                               08/24 21:38


--------------------------------------------------------


 作者  SaberTheBest (Saber最高!)                                 看板  C_Chat 
 標題  [閒聊] 廢天使加百列 外傳 薇奈特的  堕落                                  
 時間  Sat Aug 24 20:45:43 2019                                               
───────────────────────────────────────

自己作品的本本自己畫！


如果葳奈特沉迷網路遊戲的話...
https://i.imgur.com/NQmQAFP.jpg

還沒墮落的加百列。
https://i.imgur.com/W6lccmL.jpg

薩塔喵安定發揮
https://i.imgur.com/34fLzKF.jpg

最後倒楣的還是葳奈特www
https://i.imgur.com/yjkBkdr.jpg

泳裝拉菲爾，很大。
https://i.imgur.com/FpWR0au.jpg


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.227.118.169 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566650745.A.A93.html
推 yankeefat: 天使表現得像天使 惡魔表現得像惡魔 我看了三小         08/24 20:46
→ yankeefat: 拉菲的ㄋㄟㄋㄟ 真香                                  08/24 20:47
推 sorochis: 兩天沒洗澡，一定很香!                                 08/24 20:47
推 opeminbod001: 葳奈特跟拉斐爾都超香 婆爆                         08/24 20:48
推 syarokoi: 拉菲 香                                               08/24 20:49
推 wasgavin0410: 香                                                08/24 21:01
→ diabolica: 薩塔喵沒被80 好不習慣                                08/24 21:03
推 chses910372: 奶子奶子是奶子啊                                   08/24 21:08
推 w40w40w40w40: 加百列不夠嘴賤的話 撒旦喵的遜泡就沒有意義了啊！   08/24 21:11
推 a4636230: 主要是拉菲不在吧.現場少了一個愉悅犯                   08/24 21:12
→ SaberTheBest: 補充一下來源 這是作者うかみC96的本子              08/24 21:15
推 dearjohn: 果然泳裝香菜天使就是大阿~~~                           08/24 21:20
推 sincere77: ヴィーネちゃんマジ天使！                             08/24 21:44
→ eightyseven: 香                                                 08/24 22:00


--------------------------------------------------------


 作者  Stacyyyyy (Stacyyyyy)                                     看板  C_Chat 
 標題  Re: [討論] 我的英雄學院                                                
 時間  Sat Aug 24 20:48:14 2019                                               
───────────────────────────────────────

想討論一下最後一段

※ 引述《tim200513 (瞧不起肥宅的胖子)》之銘言：
: 最後講回我英的中心吧「英雄」這點
: 一個人能稱之為英雄
: 是有他的理由與信念的
: 在眾多角色中
: 我只看到個性開朗有許多能力的「人」

你說
一個人能被稱之為「英雄」
是因為有他的理由與信念

我想知道所謂的「英雄」定義是什麼？

我英的世界觀把英雄當成了一個公家職業
稱作職業英雄

這些職業英雄有人為名有人為利，共同行為都是救人以及打擊犯罪
也有因此喪命的風險

這樣的職業工作者如果本身沒特別的理由信念
就沒資格被稱作意義上的「英雄」嗎？


我比較傾向於他們做了什麼事情

現實中有無數的英雄，基本的警察消防隊救援隊
或是任何見義勇為的「人」

只要做了對的事，從來不會有人吝嗇稱讚他們是真英雄

他們會有所謂的理由與信念嗎？
對他們來說或許只是理所當然吧


你說你在眾多角色中只看見個性開朗有許多能力的人

我舉幾個我英裡面的人物
按照漫畫進度內容

我想知道裡面有哪位不配稱之為英雄
--
綠谷出久.通形百萬.切島銳兒郎.天  喰環.安德瓦.山嶺女俠
潮爆牛王.夜眼.胖胖橡膠.志村菜奈.相澤消太.13號.出水光汰的父母
--

如果你是那句單純是指A班那就算了
畢竟他們多數人還是正在學習當英雄的小英雄

不過他們都考到臨時執照,進度應該快了


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.33.29 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566650896.A.49A.html
推 dos01: 80仔爆豪                                                 08/24 21:00
推 OldYuanshen: 歐叔退休前的奮進人 進雄英前的爆豪                  08/24 21:25
推 rp20031219: 後面的劇情太強調單一能力的破壞力跟強度              08/24 21:52
→ rp20031219: 可惜了前期在訓練時有提過關於職業英雄的分類          08/24 21:52
→ rp20031219: 從最開始架構的"分門別類的英雄應對不同的災難"        08/24 21:52
→ rp20031219: 回到了超能力大戰 這是看到現在覺得最可惜的點         08/24 21:52


--------------------------------------------------------


 作者  iundertaker (lily阿枝枝)                                  看板  C_Chat 
 標題  [問題] 霍克愛中尉到底怎麼識破恩維假扮大佐的？                          
 時間  Sat Aug 24 20:48:58 2019                                               
───────────────────────────────────────

安安各位

小妹最近在補神作09版鋼鍊啦

最近看到大佐爆氣燒恩維那邊

恩維故意趁大佐和中尉分開時假扮大佐

結果直接被霍克愛識破

當時霍克愛說了「大佐私下跟我相處的時候都叫我莉莎呦<3」
但隨即又說是騙人的

所以中尉到底怎麼一眼就識破恩維的變身啊？愛的力量嗎？

BTW 大佐x中尉的cp好讚



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.234.116.81 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566650940.A.D99.html
推 FuckQguy: 女人的直覺ㄅ                                          08/24 20:49
→ gaym19: 不是講了釣魚嘛                                          08/24 20:49
→ spfy: 釣到的                                                    08/24 20:49
推 allanbrook: 用愛啊                                              08/24 20:49
推 ClawRage: 你都說了 用試探的啊                                   08/24 20:50
推 Swampert: 他跟羅伊的小秘密                                      08/24 20:50
→ ga839429: 都知道有人有變身能力了 碰面時確認一下才正常吧         08/24 20:50
推 qd6590: 當然是用愛阿                                            08/24 20:50
推 shen1120: 就只是個試探而已 你是看完就暫停發文嗎                 08/24 20:50
→ ClawRage: 而且他不是上校嗎                                      08/24 20:50
→ jim12441: 隨便唬爛的                                            08/24 20:50
推 Koyomiiii: 那兩個曖昧那麼久了 有異狀馬上就會發現                08/24 20:50
→ GKKR: 畢竟夫婦嘛                                                08/24 20:51
推 tiaushiwan: 不就是試探嗎 她還有謝謝恩維這麼好騙 我倒是覺得私    08/24 20:51
→ tiaushiwan: 底下沒叫她莉莎太可惜了(?                            08/24 20:51
推 yankeefat: 脖子上沒有草莓 一看就知道是假的                      08/24 20:51
推 iris486: envy聽到直接變回來說「幹你們這種關係喔」這時她才確定   08/24 20:51
→ iris486: 到底是真假大佐吧（反正就是試他）                       08/24 20:51
→ eva05s: 開玩笑，上校可是燒過中尉的男人                          08/24 20:51
推 RockZelda: 試探啊，真的大佐肯定會當面吐槽                       08/24 20:51
喔喔我沒想到是問過才確定的誒XD以為一開始碰面時就知道了orz
推 kent00216: 這部的女人都超強= =                                  08/24 20:51
※ 編輯: iundertaker (36.234.116.81 臺灣), 08/24/2019 20:54:02
推 Peipussee: 因為作者本人就很強(無誤                              08/24 20:52
推 RabbitHorse: 都不知道打砲幾次了哪會弄錯                         08/24 20:52
推 a58524andy: 這對真的超棒 霍克愛堪稱鋼鍊最有魅力女角             08/24 20:52
噓 codyDL: 我先啦 那麼明顯還看不懂                                 08/24 20:53
→ capsspac: 有愛就分辨得出來                                      08/24 20:54
推 dss1017: 習慣不一樣>///<                                        08/24 20:54
推 orze04: 太好騙 隨便說說就不演了                                 08/24 20:54
推 bobby4755: 想被霍克愛罵無能                                     08/24 20:55
推 NoLimination: 因為他想大佐叫她莉莎                              08/24 20:55
→ GKKR: 可惡，都你們害得，等等來去重看打情罵俏那段                08/24 20:56
推 devilkool: 那段恩維被嚇到滿好笑的                               08/24 20:57
推 Himmelsens: 整串對話看完很明顯啊……                            08/24 20:58
推 ks3290: 霍克愛婆爆                                              08/24 20:58
推 alienfromy: 問之前可能就感覺到些許違和感了吧 就算外表聲音一摸   08/24 21:00
→ alienfromy: 一樣，步伐、語調和細微的表情在熟人面前就會暴露      08/24 21:00
推 azc3144: 有愛就可以XD                                           08/24 21:00
推 highwayshih: 就試探啊  真大佐反應大概是"你到底在工三小"         08/24 21:01
→ highwayshih: 結果恩維就傻傻被釣                                 08/24 21:01
推 ray6031515: 真的是愛                                            08/24 21:01
推 Shichimiya: 恩維也太好騙                                        08/24 21:03
推 RockZelda: 恩維就見識太淺被釣到，不然依他能力也該多學點人際關   08/24 21:04
→ RockZelda: 係                                                   08/24 21:04
推 ClawRage: 恩維:那是拉斯多負責的 我哪會啊                        08/24 21:04
→ RockZelda: 至少找拉斯多學一些男女關係                           08/24 21:05
推 milk250: 因為愛啊                                               08/24 21:06
推 IsonBrother: 恩維在這部分真的就太菜了                           08/24 21:06
→ IsonBrother: 真的該趁色慾便當前補習一下                         08/24 21:07
推 alienfromy: 結果當臥底間諜的不是能力最適合的 燒瓶小人在幹嘛     08/24 21:07
推 NightSoul: 因為她是鷹眼                                         08/24 21:07
推 linja: 他們默契真的超好，後面在閒聊中用人名順序當暗號真的超神   08/24 21:11
推 ClawRage: 那是早就定好的暗號吧                                  08/24 21:12
推 GOBS: 小人又不是製造他的時候就覺得要他臥底= = 是分離七罪後發現  08/24 21:15
→ GOBS: 他最適合...                                               08/24 21:15
推 barrychengg: 人名順序當暗號是哪段?                              08/24 21:16
推 alienfromy: 學學隔壁無慘慣老闆好嗎（誤                          08/24 21:17
推 highwayshih: 被調到中央司令部當秘書 傳普萊德是人造人的消息      08/24 21:18
→ a4567850: 女人的直覺  懂嗎                                      08/24 21:18
→ codyDL: 發現總統兒子是人造人那邊                                08/24 21:18
推 downmoon: 人名暗號是爆料大總統是人造人那邊？                    08/24 21:19
→ downmoon: *大總統兒子                                           08/24 21:19
推 ClawRage: 是啊                                                  08/24 21:19
推 RbJ: 女性直覺覺得怪怪的不確定→試著釣一下→有人太菜直接被釣     08/24 21:20
→ ClawRage: 大概說好談哪件事當暗語                                08/24 21:20
→ ClawRage: 之後喇賽故意亂提你需要的人名                          08/24 21:20
推 tiaushiwan: 暗號開始跟結束的信號都是敲杯子                      08/24 21:22
推 backzerg: 大佐下面哪有這麼大一包 你一定是假貨 (開槍             08/24 21:23
推 jetaime851: 欸等等 原po會不會被雷到                             08/24 21:27
沒事兒沒事兒，我只剩第五季沒看完而已，前四季的內容大家隨意聊
推 okitawawa: 談人名暗號那是動畫哪集啊怎麼沒印象 要回去補了        08/24 21:27
推 tiaushiwan: 恩維那邊是快完結的劇情 普萊德真身漫畫18集就出了     08/24 21:30
→ tiaushiwan: 暗號是漫畫19集                                      08/24 21:30
推 barrychengg: 40左右吧 剛剛覺得奇怪是暗號應該在釣恩維前面        08/24 21:31
※ 編輯: iundertaker (36.234.116.81 臺灣), 08/24/2019 21:34:41
→ ga839429: 人名暗號是鋼鍊最精彩的片段之一 居然那麼多人不知道==   08/24 21:33
推 alienfromy: 漫畫是第74話                                        08/24 21:34
推 t13thbc: 霍克愛知道有機率會遇到偽裝的恩維 所以故意試探 不過那   08/24 21:36
→ t13thbc: 邊前面有故意營造讓讀者以為霍克愛是恩維偽裝             08/24 21:36
→ t13thbc: 其實為什麼恩維不要偽裝成霍克愛去找上校 這樣上校肯定燒  08/24 21:37
→ t13thbc: 不下去                                                 08/24 21:37
推 q11010: 應該是單純先遇到中尉吧                                  08/24 21:38
推 cpssun: 對大佐中尉配對真的超有愛<3                              08/24 21:41
噓 m2017: 不是因為「別離開我身邊」這句話嗎？有沒有人在認真看漫畫   08/24 21:42
推 newtypeL9: 大佐還假裝工作一邊記筆記                             08/24 21:43
推 BobX: 老夫老妻了 習慣都清楚了                                   08/24 21:45
推 RockZelda: 當時還大佐冷靜到非常可怕，知道恩維假扮肯定沒留情     08/24 21:48
推 clover1211: 他沒懷疑她是維恩假扮的                              08/24 22:03
推 michaelch: 恩維幹間諜那麼久了依舊菜雞 真的都靠拉克絲carry       08/24 22:06
推 g3sg1: 釣魚執法                                                 08/24 22:08
推 linbasohigh: 每天進進出出的，當然是一眼就難得出來啊，我是說同   08/24 22:17
→ linbasohigh: 部門                                               08/24 22:17


--------------------------------------------------------


 作者  GenShoku (放課後PLAY)                                     看板  C_Chat 
 標題  [五等分] 四葉雜項窗簾                                                  
 時間  Sat Aug 24 20:49:49 2019                                               
───────────────────────────────────────

如標題

好久沒發的四葉各種窗(ㄧㄥˋ)簾(ㄧㄠˋ)文

都是小窗簾

就整理整理發一下

基本上都是推特或5ch看到的

不適者請左轉!!















1.「五」等分裡最特別的

五等分的核心一直是風太郎找出「五子中」對他最「特別的」那個人

https://imgur.com/sstDDMC

而標題的「五」寫法有點怪異

https://imgur.com/voAIcq2

原本只有4劃的五，被拆成了5劃

https://imgur.com/MY2kBMI

第4劃的部分被切割出來，脫離「五」這個字

是否在暗示「第四」是最特別的?

https://imgur.com/ImpfnUm





2.考試分數

風太郎劇中考的最差一次的分數是459分

https://imgur.com/0e3A0uT

而四葉回憶篇中考得最好的一次是31分

https://imgur.com/qn0se31

459 - 31 = 428

這代表什麼呢?








不代表什麼，只是很巧而已(爆)







3.考試分數2

期中考篇

五姊妹們擅長科目的分數分別是


一花:63

二乃:56

三玖:72

四葉:51

五月:70



如果對應到回數來看的話



51回

新年回

風太郎玩了四葉做的五胞胎遊戲

https://imgur.com/9E37NmM

https://imgur.com/dqG1zrH

四葉親吻爆擊

https://imgur.com/TKMtbRD




56回

摩天輪約會回

風太郎找到了四葉

https://imgur.com/3aaYeSj

努力有了回報的四葉

https://imgur.com/pLMWoHw

https://imgur.com/nlC0vg1



63回

炒雞蛋篇

風太郎開始認真想要認出五胞胎

五月提示了只要有愛的關鍵話語

https://imgur.com/c1OWqtn

https://imgur.com/U7SQzst




70回

班長回

四葉推薦風當班長 把風強硬拖進人群中

https://imgur.com/KqfYNRF

https://imgur.com/sFMowIY

並讓風向同學秀了一手如何認出五胞胎

https://imgur.com/WRI7dLp

https://imgur.com/cQPfVw6

脫離孤獨的效果似乎非常卓越

https://imgur.com/GEptpqa

https://imgur.com/AJb9W7u



72回

我永遠是你的同伴回

https://imgur.com/RiBg6N8

且此回風藉機近距離注視四葉眼睛後 馬上退開抓頭髮

https://imgur.com/wwgdoqC

事後還藉口尿遁並流汗(注意本作只要去廁所必有內情、事件)

https://imgur.com/CmsBcwh

https://imgur.com/kNaSVo3



可以發現

這幾回的主題一直圍繞著四葉與風太郎的成長

以及強調用愛認出五子





4.初春

承前項

第51回 初春

本回是單行本第7集的第一話

剛好是五胞胎封面輪完一回，從一花新娘裝再次開始的第一集

而作品的第一話 不用說是婚禮回

如果有呼應 要將本話用濾鏡對應婚禮回的話



牽手

https://imgur.com/ONdsOCZ

https://imgur.com/JdmKSTk


五胞胎遊戲

https://imgur.com/LxER669

https://imgur.com/9E37NmM


特別的

https://imgur.com/wgENjuH

https://imgur.com/3bQIHwG


親吻

https://imgur.com/o1FLaOg

https://imgur.com/TKMtbRD


尚未給出的禮金(?)

https://imgur.com/LzDnMnw




5.新娘服理論

承前項

婚禮中因可能會玩五胞胎遊戲

因此有了超多的禮服

除了以前有人奶過的第四件禮服消失 = 四葉穿走了(新娘)理論

https://imgur.com/9qXbnWQ

新娘服有1件單獨、235件在一起的擺法，獨缺4件一起擺 = 四葉新娘

https://imgur.com/UKnCDNs

以及四葉新娘封面的短禮服沒在衣櫃中出現 = 四葉新娘

https://imgur.com/v7NxILi

總之各種硬要花式奶XD






今天的窗簾單元到這!!



=========================================


以下閒聊

最近看到有日人在推特上辦五子的人氣投票

結果頗神奇XD

https://twitter.com/Redeyes0403/status/1164882812115099648


總票數1156票 小規模

但除非官方辦 不然以日本的討論環境其實很難辦大投票



結果:


第5名 二乃 96票

第4名 五月 126票

第3名 三玖 180票

第2名 一花 329票

第1名 四葉 332票



這裡不是要奶四葉

畢竟該推特主雖然是二乃推

但本身是考察勢，影片考察居多

日本的話考察勢基本就是四葉的天下(也就是所謂的二乃推但預測四葉新娘)

所以投票的四派佔多數不奇怪(但也沒想到能超過三玖就是)

投票眾也比較核心非大眾

所以是可預測的

面對一般大眾向的投票還是三玖輾壓眾生




真正令人驚訝的是一花

差點衝上第一名

相比於7X回、8X回推特上各種罵一花 X渣、卑X、垃X

難聽字眼盡出

近期一花人氣回升真的是很有感

尤其劇情待遇糟，讓更多人想聲援、轉推(其實也類似PTT的情況)

一花兵團的凝聚力也不是一般的高


看到這真的如大老師的理論

要提升團體的凝聚力

最簡單有用的方法就是製造一個共同敵人...(幹你春場)



而且通常越早死亡的越有機會復活反殺一波

聽到連載延長到明年

日本一花兵團真的整個都活過來了XD

而且不考慮黑點的話一花鐘下之吻也是有極強的動機

所以兵團也比較樂觀吧



--
https://imgur.com/aGUkyhS
https://imgur.com/iWOI1qJ
https://imgur.com/VoaMrwD
https://imgur.com/g5FxSeh
https://imgur.com/rVEOSmf

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.177.111.239 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566651002.A.F6D.html
推 uhks: 怕                                                        08/24 20:51
我比較怕鳳梨腳酸了(X
推 mko00456: 4444                                                  08/24 20:54
推 mkcg5825: 444444444444444444444444444                           08/24 20:59
推 dodomilk: 只是很巧而已XDDDDD                                    08/24 20:59
看到原推的人寫了一串理論 但太硬要
所以我濃縮一下
→ mkcg5825: 二乃倒數XD  日本人這麼討厭二乃阿ww                    08/24 20:59
個人名義辦的人氣投票受眾有差啦
推 joe199277: 第一個有點硬要 但其他都很4444444                     08/24 21:04
其實全都很硬要啦XD
推 Isveia: 全部都很湊啊，不過開心就好。                            08/24 21:05
沒給噓 人真好
推 Rexia: 4444444444444444444444444444444444444444444444444444444  08/24 21:05
推 undeadmask: 二乃好涼                                            08/24 21:06
推 lairx: 超硬要能舒服則舒服 不過新娘禮服論我喜歡                  08/24 21:12
現在不奶 怕100 or 104回就奶不了了QQ
推 same60710: 今天才爬到個更可怕的 三玖疑似手比4是因為知道風太郎   08/24 21:12
→ same60710: 喜歡的是四葉 怕                                      08/24 21:12
那個有看過
感覺會激怒三派所以不放(汗
推 VIP: 哪邊比四?                                                  08/24 21:14
推 RAPPIRANGAI: 作者說今年不完結 讓我們四葉黨人十分擔憂啊          08/24 21:14
真der 最近很怕
→ same60710:  https://i.imgur.com/wsEyU0H.jpg                     08/24 21:14
推 skyitmexp: 人氣投票最後不是新娘預測最後，看來真的涼了           08/24 21:15
受眾有差啦
推 kakashi71: 禮服的超級舒服                                       08/24 21:16
其實禮服我覺得是裡面最硬要的(汗
推 killuaz: 總投票數也太少...                                      08/24 21:17
日本沒有類似PTT或貼吧這種討論區
投票真的難辦啦
推 VIP: 這個比四...覺得想太多了_(:3」∠)_                          08/24 21:17
推 cains70: 一花那個太意外了                                       08/24 21:17
#TeamIchika
推 undeadmask: https://imgur.com/b5lNnS4 官推的展覽特典人氣        08/24 21:21
雖然覺得你貼這個別有用心 但大概是我的錯覺
不過以大眾取向的人氣
除了二乃被春場轉過加持無法得知實際狀況
其餘沒被轉過的姊妹看起來蠻正常的(3>4>5>1)
日本大眾三玖的人氣最高無庸置疑
推 waitan:  https://i.imgur.com/TvAnT1x.jpg                        08/24 21:21
→ waitan: 四葉奶起來                                              08/24 21:21
最近才發現這個台灣買的到XD 該訂了嗎
推 skyitmexp: 禮服那個寬度不太夠吧，難道是四件要擠在一起喔XD       08/24 21:22
都能五件擠一起啦~
推 lairx: 不適可以左轉                                             08/24 21:23
這是在幫我說話嗎 我可以偷偷開心嗎(X
推 ydop: 就算硬要也舒服！！推g大～                                 08/24 21:33
謝謝~
→ leukemia853: 那個投票不是投票嗎？跟考察勢有什麼關聯嗎？         08/24 21:34
→ leukemia853: *投票不是人氣投票嗎                                08/24 21:35
因為該推特主是考察勢
代表有在追蹤他的推的也同樣會是喜歡考察內容的佔多數
自然人氣投票的受眾有差
一花倒是真的很意外 考察沒有特別奶但人氣極高
推 slamkyo: 禮服很棒!!                                             08/24 21:41
我以為你應該看過了XD
推 samdy60623: 44444444444禮服空出的位置超舒服的                   08/24 21:42
我覺得最舒服的反而是考試分數&51對應新娘回的說QQ
推 kaeruyo: 44444444444 最愛大將軍～～～～                         08/24 21:42
44444444
※ 編輯: GenShoku (180.177.111.239 臺灣), 08/24/2019 22:03:23
→ kickvsbrad: 中國二乃人氣高 推特愛心當然比較多                   08/24 21:50
→ same60710: 日本的討論環境除了官方基本是沒辦法做大型人氣投票的   08/24 21:52
→ same60710: 所以真的是參考就好                                   08/24 21:52
推 beauelle: 第二點超會XD                                          08/24 21:53
推 ghfdg30407: 一千多的投票能第二，騙…騙人的吧                    08/24 22:01
推 rich22084: 舒舒服服                                             08/24 22:07
推 kimono1022: 先推啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊  08/24 22:10
推 Sakamaki: 禮服的論點我第一次看到，有意思                        08/24 22:12
推 slamkyo: 裡面唯一沒看過的是禮服XDD 不過個人覺得這是最舒服的!!   08/24 22:15
推 DUCK5369: 444444444444                                          08/24 22:18


--------------------------------------------------------


 作者  CreamSeed (奶油種子)                                      看板  C_Chat 
 標題  Re: [問題] 台灣有在接VTUBER繪圖的繪師嗎?                               
 時間  Sat Aug 24 20:50:11 2019                                               
───────────────────────────────────────

先說結論 十萬要搞一個facering 用的2D模型一定是夠的
因為畫工好的繪師不一定會弄live2d 能做live2d的繪師畫出來的你不見得滿意
以你的需求可以用先委託A繪師 畫好你想要的圖
再委託B工作室將圖製作成facering模型的方式
當然價格跟能不能授權你拿圖去做live2d 模型這些都要先談好

強者我朋友就是這樣
委託的還是在西洽蠻有名的台灣繪師
整套做下來大概三萬內就搞定

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.61.240 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566651013.A.40A.html
※ 編輯: CreamSeed (36.231.61.240 臺灣), 08/24/2019 20:59:03


--------------------------------------------------------


 作者  zhtw (  届
かない  恋
...)                                      看板  C_Chat 
 標題  Re: [問題] 台灣有在接VTUBER繪圖的繪師嗎?                               
 時間  Sat Aug 24 20:50:45 2019                                               
───────────────────────────────────────

※ 引述《Dean1116 (Dean)》之銘言：
: 小弟知道繪圖跟讓人物動起來是兩回事
: 但是似乎不是所有繪師的圖 都可以直接找懂Live2D的人去套
: 尤其還要考慮到差分 好像不是所有繪師都懂該怎麼做
: 有查了幾個繪師 好像都沒有意願接
: 理想情況下當然是找個同時會畫又懂LIVE2D的繪師
: steam工作坊的中國人似乎只接動畫腳色做成FaceRig模型不接原創腳色
: 日本這邊倒是有一條龍服務的 但是雖然小弟略懂日語 畢竟溝通上細節很多還是希望能
: 由中文來進行討論
: 因為個人連圖都不會畫 所以打算從圖開始委託起
: 圖+用FaceRig動起來 目前預算上限是10萬台幣
: 差分部分可以另外談 有人可以介紹一些懂vtubere製作流程的中文繪師嗎?

我是建議啦
不要一開始就投入太多錢
你可以先從一張2D圖放在右下開始

誰說Vtuber一定要會動的？
等到真的作出一點名堂了，再來考慮讓自己動起來吧

歪七扭八的貧窮3D臉，還不如一張畫的精美的2D立繪

臺灣人氣最高的虎妮，大多影片觀看次數也不過1000出頭

其他小Vtuber更慘，50~150次觀看次數
不要一開始就想著投入多少，
因為大多數都做不起來...

尤其男性Vtuber的情況更艱困..


--
 作者  astroflyer (博博博)                                  看板  Key_Mou_Pad 
 標題  [滑鼠] Elephant G8滑鼠接上電腦完全沒反應                               

推 hidog: 型號就叫做G8的東西你也敢買....XD                         06/15 15:08
推 G8man: G8錯惹嗎？？                                             06/15 16:30
推 hidog: 樓上對不起我錯了orz                                      06/15 16:31

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.236.162.240 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566651049.A.50F.html
推 ysanderl: 畢竟對觀眾來說 你在玩什麼 遠比你頭像討不討喜重要多了  08/24 21:08
→ ysanderl: 頭像只是讓大家一眼就知道是誰而已 人多了再搞動作就好   08/24 21:08
對的！
※ 編輯: zhtw (36.236.162.240 臺灣), 08/24/2019 21:36:52
推 e49523: 不過個人是點進去只放一張圖我就直接上一頁了              08/24 22:00


--------------------------------------------------------


 作者  zizc06719 (拜託科砲三季別做壞)                            看板  C_Chat 
 標題  [閒聊] 戰姬絕唱 XV 07                                                  
 時間  Sat Aug 24 20:55:00 2019                                               
───────────────────────────────────────


這集太神拉拉拉

要被精神破壞的時候，卡蘿爾聲音突然出現，先爽了一下

後來要被殺時，原以為是卡蘿爾會再跳出來一次，

沒想到竟然是人偶回歸!!!

沒想到還能看到米卡和加里耶

可惜能量不足了QQ   不然應該屌打殘黨

在電梯那還特別tag加里耶的手在那邊抖阿抖QQ

最後連卡蘿爾都回來啦   超爽的

菲尼哪時候也要出來開一下同學會阿
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.55.98 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566651302.A.935.html


--------------------------------------------------------


 作者  CloudVII (克勞德)                                         看板  C_Chat 
 標題  [實況]【雲七】女神異聞錄 5 武器店老闆我來了!                           
 時間  Sat Aug 24 20:58:27 2019                                               
───────────────────────────────────────

直播主帳號：cloudviistrife

國家語系：中文

今天要播什麼：【PS4】女神異聞錄 5

實況網址:https://www.twitch.tv/cloudviistrife

歡迎一起來同樂聊天

備註:有語音

開台時間:平日晚上 假日下午、晚上

YOUTUBE頻道:https://goo.gl/zackSA

粉絲團:https://www.facebook.com/cloudviistrife/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.192.142.208 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566651509.A.7BD.html


--------------------------------------------------------


 作者  ClawRage (猛爪Claw)                                       看板  C_Chat 
 標題  [討論] 霍克愛真的是騙恩維的嗎                                          
 時間  Sat Aug 24 21:00:15 2019                                               
───────────────────────────────────────

就是剛剛看到有人問霍克愛那篇

雖然大多數人都把
「上校在兩人獨處時都是叫我莉莎哦~」
視為視探真實身份的謊話
我原本也這樣想


但這兩人真的純友情嗎
會不會這句話其實是真的
兩人就是恩維猜的那種關係


所謂的無能真的是指鍊金術嗎
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.208.97 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566651617.A.8EC.html
推 fan8512: 你以為背後那燒傷只是毀煉金術的東西嗎                   08/24 21:01
推 morichi: 已經是上校鍊成陣的形狀                                 08/24 21:02
※ 編輯: ClawRage (123.193.208.97 臺灣), 08/24/2019 21:03:32
推 kratos0993: 背上是上校滾燙的煉金術留下的痕跡                    08/24 21:03
→ GKKR: 兩人搞不好已經進行過人體鍊成了                            08/24 21:03
推 WindSpread: 遲早得遲早的                                        08/24 21:03
推 u9596g12: 這句話其實是逼柯南現身啦                              08/24 21:03
→ u9596g12: 反正早晚都是上校的人惹 沒差                           08/24 21:04
※ 編輯: ClawRage (123.193.208.97 臺灣), 08/24/2019 21:04:09
→ hellwize: 就內心深層ㄉ願望 用玩笑的方式講出來                   08/24 21:04
推 twptt: 柯南wwwww                                                08/24 21:07
推 web946719: 白濁之鍊金術師                                       08/24 21:07
→ OldYuanshen: 哪一台在播鋼鍊啊                                   08/24 21:20
→ ClawRage: 沒播                                                  08/24 21:21
→ ClawRage: 我記得去年有重播舊版                                  08/24 21:22
推 AbukumaKai: 上校的形狀                                          08/24 21:30
推 warlockeric: 背後的燒傷不是因為上校射的時候手抖不小心打響指才   08/24 21:36
→ warlockeric: 燒到的？                                           08/24 21:36


--------------------------------------------------------


 作者  wei0204 (喂~色情電話)                                     看板  C_Chat 
 標題  [問題] 為什麼姚麟沒有發生排斥賢者之石的現象??                          
 時間  Sat Aug 24 21:04:47 2019                                               
───────────────────────────────────────

鋼鍊裏頭

大總統是由注射賢者之石而變成人造人的

但是 大總統前面好幾個人

都因為產生排斥反應而死亡

那姚麟也是被直接從傷口注入賢者之石

為什麼他沒有發生排斥反應呢??

--
噓 GGrunrundela: 幹你娘講我嗆夠沒 龍山寺*3廈海*1台中樂成宮*1都沒   11/11 01:28
→ frommr: 射精                                                    11/11 01:28
噓 GGrunrundela: 用啦幹                                            11/11 01:28
噓 GGrunrundela: 沒射精三小 幹幹幹幹幹幹幹幹死ㄈㄓ亂接三小         11/11 01:28-----你所不知道的G軟

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.71.215.150 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566651891.A.857.html
→ devilkool: 天選之人                                             08/24 21:05
→ ThreekRoger: 秋森萬                                             08/24 21:05
→ ClawRage: 人家血統不同                                          08/24 21:05
推 insominia: 素質夠好才活下來啦                                   08/24 21:05
推 rayisgreat: 怎麼突然鋼鍊文連發XD                                08/24 21:06
→ fuhsi: 他不抵抗直接把身體讓給古利得                             08/24 21:06
推 z72117211: 精神力特強 體質一定程度是門檻                        08/24 21:06
→ RockZelda: 接納萬人者方為王者                                   08/24 21:06
推 tiaushiwan: 你以為他一開始吐血是生病嗎                          08/24 21:06
→ yamamoto0125: 他就扛住了啊 而且古利德也中意他                   08/24 21:06
推 zizc06719: 死了要怎演                                           08/24 21:07
→ hellwize: 雜魚命的才會死掉                                      08/24 21:07
推 gaym19: 人家秋森萬啊                                            08/24 21:07
推 yyes5210: 他又沒有要搶主控權，體內那些就不會內鬥啊              08/24 21:07
→ S2357828: 你怎麼不問大總統為什麼沒事...                         08/24 21:08
→ BlueTuna601: 中國人百毒不侵                                     08/24 21:09
→ web946719: 沒有你阿嬤啦                                         08/24 21:09
推 snakelalala: 鋼鍊季開始                                         08/24 21:11
噓 tommy0472: 幹 我才看到大哥哥                                    08/24 21:11
推 Winter1525: 你怎麼不問為什麼大總統為什麼沒有==啊人家就是撐下    08/24 21:12
→ Winter1525: 來了啊                                              08/24 21:12
推 a4567850: 中國人本來身體就是煉蠱長大的  那些人造人太廢好嗎      08/24 21:17
推 vincentwg: 不把元素週期表吃一遍 不好意思說自己是中國人          08/24 21:20
推 qize1428: 秋森萬                                                08/24 21:22
→ deathslipkno: 秋森萬啊  不然怎麼當皇帝                          08/24 21:23
推 crescent3: 人家大清皇子 不要跟牆國混為一談好嗎                  08/24 21:30
推 ApAzusa126: 就跟天之咒印一樣啊                                  08/24 21:30
推 ppptttqaz: 說不定吃血饅頭長大的                                 08/24 21:43
推 YOLULIN1985: 大總統就原本的眼睛沒了換更好的                     08/24 21:44
→ YOLULIN1985: 只不過他也說不確定現在的自己是原本的自己還是賢者   08/24 21:45
→ YOLULIN1985: 之石                                               08/24 21:45
推 highwayshih: 就秋森萬啊                                         08/24 21:53
推 g3sg1: 1.沒硬搶主控權 2.強欲(古利德)相對好說話 所以變成了共存   08/24 21:55
→ g3sg1: 的情況 然後強欲本來就是比較叛逆的那個                    08/24 21:55


--------------------------------------------------------


 作者  CrowOnTorii (烏鴉)                                        看板  C_Chat 
 標題  Re: [實況][M主][恐怖RPG] 哥欲祟                                        
 時間  Sat Aug 24 21:06:53 2019                                               
───────────────────────────────────────

追尋家族真相
https://freegame-mugen.jp/adventure/game_1681.html


Twitch
https://www.twitch.tv/crowontorii

Youtube
https://www.youtube.com/user/crowontorii/live
https://gaming.youtube.com/c/crowontorii/live

粉絲團
https://www.facebook.com/CrowFd

紀錄
https://www.youtube.com/user/crowontorii

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.132.75.4 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566652016.A.807.html


--------------------------------------------------------


 作者  ClawRage (猛爪Claw)                                       看板  C_Chat 
 標題  [討論] 霍恩海姆睡覺時會關實況嗎                                        
 時間  Sat Aug 24 21:11:45 2019                                               
───────────────────────────────────────

霍恩海姆
艾德華和阿爾馮斯的賢者把拔
身體裡藏了一整個國家的靈魂

後來和朵莉夏結為夫婦的霍恩海姆
應該有找出關掉轉播的方法吧
畢竟他是鍊金術天才


不然我哪敢結婚啊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.208.97 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566652307.A.FBC.html
推 allanbrook: 這是一種情趣                                        08/24 21:13
推 web946719: 霍恩海姆 撐住別射啊                                  08/24 21:13
→ belmontc: 打炮的時候都在跟靈魂溝通 然後還發廢文說在線等         08/24 21:13
推 alienfromy: 關不掉啊 樓下支援尾獸圖直播                         08/24 21:14
推 melzard: 一整個國家的人在下注霍恩海姆能撐多久耶                 08/24 21:14
推 highwayshih: 嚴格來說是半個國家啦                               08/24 21:15
→ hellwize: 聊天室亂講話的ban掉就好了                             08/24 21:17
推 wlsh: 50萬人在線觀看                                            08/24 21:17
推 Winter1525: 笑死 直播給5千多萬人看                              08/24 21:17
推 highwayshih: 5千萬是亞美斯多利斯 克賽魯克賽斯沒那麼多人啦       08/24 21:21
推 hankiwi: 全國即時轉播附帶評論員                                 08/24 21:21
推 Koyomiiii: 真的是羞恥play                                       08/24 21:24
→ backzerg: 50多萬而已吧  可是也夠靠背了 洞房直播給50萬人看       08/24 21:24
推 sectionnine: 樓下支援尾……算了當我沒說                         08/24 21:29
→ m3fm03: 克國酒神又再清聊天室了                                  08/24 21:31
推 truegod000: 體內的賢者之石能當能量用掉 的確多嘴就Ban掉 XD       08/24 21:32
推 warlockeric: 霍：幹你再吵我把你的靈魂轉換成動能加在我的洨上哦   08/24 21:33
→ warlockeric: ！                                                 08/24 21:33
推 RabbitHorse: 嘴的人被拿來練成保險套                             08/24 21:35
→ t13thbc: 50萬人的關注這比拍A片還刺激                            08/24 21:38
推 backzerg: (霍恩海姆加油啊  (用我的力量吧                        08/24 21:40
推 warlockeric: 霍嗯海姆，這是我最後的波紋！！！                   08/24 21:43
→ shuten: 牛媽在四格有畫過這個梗                                  08/24 21:44
推 wlsh: 聊天室訂閱抽轉生機會？                                    08/24 21:57
推 backzerg: 敢囉嗦就把你的靈魂固定在保險套上                      08/24 21:58
推 truegod000: 大冒險會直接永Ban 怕 XD                             08/24 21:58


--------------------------------------------------------


 作者  sydwuz (・ω・)                                           看板  C_Chat 
 標題  [翻譯] JUMP編輯訪談系列(2)：約定的夢幻島                               
 時間  Sat Aug 24 21:11:45 2019                                               
───────────────────────────────────────

系列(1)：我的英雄學院 #1T8Ts50R (C_Chat)

原文：https://mangaplus.shueisha.co.jp/web_pages/150/

2016年8月1日是「約定的夢幻島」開始連載之日，至今已3週年。

集英社日前在其英文版漫畫閱讀網站MANGA Plus推出了專訪企畫，
第二回選的是今年動畫化後人氣大爆發的「約定的夢幻島」，
專訪的是從2013年開始便與作者合作至今的責編杉田卓先生。

（轉載須經許可；行動裝置請以整頁模式閱讀）


「約定的夢幻島」（The Promised Neverland，以下簡稱「夢幻島」）自2016年8月開始
連載，衝擊的第一話旋即抓住少年少女們的目光。這部由白井カイウ以及出水ぽすか所
創作的獨特漫畫以絢麗且細節極為豐富的插畫描繪內容，並將故事設定在一個充滿密集
心理戰，著實非吾人想像力所能及的世界中。這回我們訪問到的是打從一開始便在背後
持續支持著白井カイウ以及出水ぽすか兩位作者的「夢幻島」責任編輯杉田卓先生。

受訪者介紹

https://i.imgur.com/00JNaOH.png

杉田 卓

現職：週刊少年JUMP編輯
知名負責作品：美食獵人 TORIKO、ONE PIECE 航海王、約定的夢幻島


關於「約定的夢幻島」

「約定的夢幻島」是一部由白井カイウ以及出水ぽすか所創作的黑暗奇幻風格漫畫，
目前在週刊少年JUMP上連載中，單行本的全球發行量已來到1200萬本。本作已改編為
電視動畫，第一季於2019年1至3月播出，第二季預定於2020年播出。本作在日本外的
許多國家都獲得知名度，並榮獲法國「JAPAN EXPO大賞」最佳新作獎和最佳編劇獎。


──請跟我們聊一聊「夢幻島」開始的契機。

杉田：一切始於2013年的年底，當時白井先生帶了一份分鏡稿來到編輯部毛遂自薦，
　　　希望成為漫畫的原作者。

──所以他是直接帶著作品到編輯部的。

杉田：對，他當時是以新人之姿帶著作品過來的。我來說明一下帶作品到JUMP編輯部
　　　自薦的流程。首先作者致電編輯部，接到那通電話的編輯就會是該作者的責任
　　　編輯。當時我才剛擔任編輯一年多，但因為是我接了那通電話，所以我就成了
　　　白井先生的責任編輯。

──聽起來就像是命中注定一樣。

杉田：由於白井先生並不住在東京，所以我們一開始先安排了一天請他來出版社這。
　　　後來他跟我講說會面的那天正好是他的生日。我們見面之後，他給我看了一份
　　　長度超過三百頁的原稿。標準的原稿大約是45頁，所以我很訝異會看到這麼長
　　　的原稿，而且內容非常好，讓我想不斷地看下去。當下我立刻決定與白井先生
　　　依據這份原稿著手創作一部新連載。

──不過，在這部作品真正開始連載前還花了一段時日。

杉田：對，自白井先生將原稿帶過來算起的話大約花了兩年半的時間。首先，我們倆
　　　花了大約六個月製作前三話的分鏡。接著我們開始尋找作畫者，然後就跟出水
　　　小姐相遇。

──打從一開始您就決定讓這部作品的原作與作畫分開？

杉田：對此白井先生跟我有著同樣的想法。「夢幻島」是一部很有野心，同時包含了
　　　光明與黑暗情景的漫畫作品。繪者必須要能在描繪出一個奇幻世界的同時為其
　　　注入懸念。故事本身也頗具挑戰性，因此我們兩個都認為說讓一個人同時負責
　　　原作和作畫太過沉重。我們比較顧慮的是能否為「夢幻島」找到對的作畫者。

──請跟我們聊聊出水小姐是怎麼被選上的。

杉田：一開始我是先問白井先生在作畫方面有沒有中意的人選。同時我也引薦了一群
　　　繪者，範圍從知名繪師到新人和潛力新秀都有，但我們在日程安排以及畫風的
　　　契合度上遇到困難。之後出水小姐從白井先生開的名單中冒了出來。她是一位
　　　我也非常喜歡的繪者，由於我覺得她的畫作與白井先生的故事意象最為契合，
　　　所以我們決定詢問她的意願。

──她的反應如何？

杉田：她看了分鏡後非常喜歡，立刻就答應了。在這之前，有些拒絕我們邀約的人對
　　　這部作品給予了「這感覺不像JUMP漫畫」或「我不覺得它會紅」之類的評語，
　　　所以當出水小姐同意時我們非常地欣喜。

──您和白井先生在修改分鏡和找出水小姐這事上花了不少時間，
　　但兩位仍舊充滿動力，這部分有什麼原因嗎？

杉田：白井先生和我都堅信這部作品會紅，且人們會喜愛這部作品。雖然需要時間，
　　　但我們知道這部作品終會推出，所以我們從來沒想過要放棄。

──白井先生和出水小姐首次合作的作品是一部短篇呢。

杉田：那部作品叫「波比的願望」。我和白井先生與出水小姐一同工作的第一印象是
　　　他們簡直一拍即合。我想「死亡筆記本」的大場鶇和小  畑健應該也是如此，當
　　　原作和作畫和睦相處時會產生某種化學反應，不但會使作畫更好，還會影響到
　　　故事，使其更為有趣。這些意想不到的效果在白井先生和出水小姐的組合當中
　　　尤為明顯。讀者們對於這部短篇給予了熱烈的迴響，因此我確信「夢幻島」由
　　　他們兩位合作是對的。

【從構想到開始連載，再到今日】

──至今為止，有什麼東西是你在打造「約定的夢幻島」時特別注意的？

杉田：乍看之下，「夢幻島」並不像是個瞄準少年讀者的「JUMP」漫畫。我覺得它是
　　　種直截了當，主角們透過努力和幫助朋友來克服難關的作品，這種形式在70到
　　　80年代很受歡迎。由於這是一部沒有火爆戰鬥場景或特技的作品，因此在開始
　　　連載前我始終將「必須要保有以往經典JUMP漫畫的美好本質」這點謹記在心。
　　　為了讓讀者們能夠享受這部作品並從中獲得滿足感，白井先生和我在故事鋪陳
　　　與角色的細節上特別鑽研，並專注於描繪出心理戰、情感波動和角色們彼此間
　　　的關係、他們的感受以及觀點。我們也得確保說不要把作品帶往不時會在日本
　　　網路漫畫中見到的「情色獵奇」、「暴力」或「頹廢」等方向，這只會讓作品
　　　變得平凡無奇，不是我們要的。所以我們盡可能降低這些要素，讓它們只會在
　　　故事有需要時出現。

──這些關注之處即便在作品大紅之後都沒有變化？

杉田：在逃獄篇之後，作品當中的世界霎時擴大許多，並且變得充滿奇幻元素。由於
　　　能夠描繪各種動作場面的關係，因此向讀者們呈現的東西也開始改變，但作品
　　　核心並無變化。我相信「夢幻島」始終為讀者所津津樂道的心理戰等特色依舊
　　　存在。

──您一直以來都是計劃讓艾瑪、諾曼和雷三人擔任主角嗎？

杉田：這三個角色、媽媽和鬼是打從一開始就有的。三個角色在設定上平衡得很好。
　　　不過，我曾經有所顧慮的事情是，「JUMP」傳統上一直都是個少年漫畫雜誌，
　　　所以我擔心由女性來擔任漫畫的主角在連載上要獲得足夠人氣可能會有困難。
　　　我曾經和白井先生討論說是否要改變角色設定，所以我們嘗試做了一個艾瑪是
　　　男生的版本，但結果沒有很好。最終我們還是按照原本認為正確的方向去做。
　　　在討論這些東西時，我們常會聊到吉卜力的電影。大多數的吉卜力電影在角色
　　　設定或組合上都很類似：女性擔任主角，搭配一個較為活躍的男性擔任配角。
　　　由於如今吉卜力的電影不論在日本本土還是在世界各地都廣受歡迎，因此我們
　　　認為，讓女性擔任主角應該是不成問題。

──兩位對於故事的細節有沒有做出什麼修改？

杉田：當然，為了讓作品更適合給年輕讀者看，有一些像是故事推進上的變更與其他
　　　調整。我想如果有朝一日能有機會讀到白井先生所寫的故事原型的話應該就能
　　　了解，當然前提是白井先生同意釋出。舉例來說，我們做了一些改變，讓艾瑪
　　　這個角色變得更為果斷活潑。諾曼的角色原本是給人比較「輕鬆」的氛圍，而
　　　我們決定把這改掉，同時也讓雷變得更為極端。基本上來說我們是針對角色的
　　　特點和性格做出微調，這在作品持續連載的過程中會不斷發生。
　　　第九話結尾有一個我很愛的場景：諾曼那「讓人心裡發寒的」微笑。那其實是
　　　出水小姐的即興創作，不過白井先生也很驚喜。在第31話也有一個艾瑪微笑的
　　　類似場景。出水小姐有時就是會畫出那些笑得讓人發毛，深深刻在我們心中的
　　　表現。這對角色性格隨故事發展轉變的方式也有深遠影響。我們會開始想像，
　　　這些角色是否具備一些我們從來沒想到過的特質？或是可能有我們沒想到過的
　　　另一面？我尤其覺得，剛才提到的場景便是諾曼開始變得冷酷，性格開始轉變
　　　的時刻。

https://i.imgur.com/YXC3d7Q.png
第九話「來玩鬼抓人嘛」

──這大概是原作和作畫分開的優點之一吧。還有什麼其他的優點嗎？

杉田：由於工作內容拆分的關係，每個人都能有兩倍的時間完成工作，所以漫畫品質
　　　會比較穩定。另外一個較大的優點是原作和作畫會激發彼此，產生協同效應。
　　　我們注意到的諾曼性格轉變便是分工好處的絕佳範例。不過另一方面來看，這
　　　也可能會有一些缺點。最明顯的例子就是原作和作畫彼此間出現歧見。當彼此
　　　對於作品的願景出現衝突時會是很嚴重的問題。舉例來說，可能彼此會對角色
　　　的表現或特定場景的描繪有所爭論。就算這些都只是細微的意見差異，在之後
　　　仍可能會發展成大幅影響作品走向的嚴重問題。因此，當要解決這些歧異時我
　　　都感到非常棘手。我也認為原作和作畫尊重彼此和彼此的技能是很重要的事，
　　　我想白井先生和出水小姐便是所謂的最佳拍檔。他們尊重彼此，且具有類似的
　　　品味，這讓他們得以正向地接受彼此的不同。我相信這對於「夢幻島」持續地
　　　連載下去具有正面影響。

──有時候我們會在出水小姐繪製的封面、刊頭或中間彩頁中看到一些
　　暗示之後會發生什麼的「玩笑」或「提示」。

杉田：除了封面彩頁等處外，我們也會請出水小姐在漫畫本篇中加入一些提示。不過
　　　這些大部分都是她的「即興創作」，包含了她的畫作和她過去曾畫過的角色的
　　　娃娃。有些「即興創作」則是出自於白井先生的靈感，其中一個例子是在諾曼
　　　要被出貨時出現的傳聲筒。白井先生在分鏡稿中是寫說諾曼在被出貨時不需要
　　　帶任何東西，所以行李箱會是空的，但在出水小姐繪製的原稿中加入了傳聲筒
　　　所用的杯子。當我們看到原稿後覺得很棒，最終便讓這點子用在漫畫和動畫。

https://i.imgur.com/l9AL7ou.png
第二卷中收錄的番外篇

https://i.imgur.com/5RsGQXN.png
第四卷中收錄的漏網鏡頭，寫的是諾曼偷偷放在行李箱內的傳聲筒

──有什麼白井先生的「即興創作」是您記得的？

杉田：有時候白井先生也會丟出在討論中沒提到但有趣的即興創作。在第37話的對白
　　　中有這麼一段文字：「自由是如此地美好，但也如此地殘酷」。這在會議上並
　　　未出現，但在分鏡稿中冒了出來，我覺得這段文字很酷。另一個例子是109話
　　　尤格的終局這段，通常在製作分鏡稿前我們會開會討論細節，但那週白井先生
　　　說他想試著獨自完成，所以絕大部分我都交給他去做，結果是那一話非常好，
　　　不但敘事流暢、對白優秀，而且還很動人。

https://i.imgur.com/PpjoF8f.png
第37話「逃跑」

──讀者們常會在SNS上討論他們對故事的想法呢。

杉田：這我知道。雖然我看得不很仔細，但還是會瞄一下讀者們有何回應。這有助於
　　　讓我了解讀者們的期待，或是他們對於部分故事的呈現會如何解讀。有時候，
　　　讀者們會以非我們所預期的方式去解讀事物。他們的預測有正確的時候，當然
　　　也會有完全偏掉的時候。（燦笑）

──我有聽說本作在海外（尤其是法國）很受歡迎。

杉田：我們有注意到法國的粉絲透過SNS和粉絲來函給予諸多迴響。或許是因為作品
　　　在當地粉絲間很有人氣的關係，甚至還有法國的媒體報導本作。「東京  喰種」
　　　在法國也是很受歡迎的漫畫。雖然這只是個人意見，但我覺得稍微帶有點黑暗
　　　奇幻風格的漫畫在法國很吃得開，而這也都多虧了出水小姐的才能。她的繪畫
　　　某方面來說跟法國漫畫的風格很類似，所以也許法國的讀者們會有種熟悉感。
　　　除了法國以外，白井先生也有在YouTube上找到由海外粉絲製作，對「夢幻島」
　　　給予高度讚賞的影片。他很高興能有那麼多日本以外的人享受這部作品。

【其他花絮】

杉田：起初白井先生是想當個同時負責劇本跟作畫的漫畫家，但在多年前曾有另一位
　　　當時的責任編輯劈頭對他講說他的能力不足。那次的經驗嚇得他趕緊去找了個
　　　正常的工作做，但他沒有辦法放棄這個夢想，所以過幾年後他又再試了一次。
　　　白井先生跟我在很多地方都有共同之處，而且我們的想法是一樣的。當我看到
　　　「夢幻島」的故事時，我便確信他能做出會大賣的漫畫，因此我們之間的合作
　　　就這麼開始了。

──我聽說作品的標題原本只有「夢幻島」而已。為何會變成「約定的夢幻島」？

杉田：單純就是版權的問題。不論在日本還是世界各地都有許多作品使用「夢幻島」
　　　這詞，所以在商業上較為不利。考量到故事本身以及會揭露的情節，白井先生
　　　跟我都想在標題當中保留「夢幻島」，之後才想到說「約定的」這詞最適合。
　　　事實上在早期的草稿中我們對於到角色們逃出為止的故事已有想法，至於逃出
　　　之後的故事細節則是在接近正式連載之際才開始處理，作品名稱也大約是在跟
　　　我們處理逃出後的故事同樣的時間開始想的。因此「約定的」成為了故事中的
　　　重要詞彙，而我們也同意說在漫畫內要提及這詞，所以標題就更改為「約定的
　　　夢幻島」。

【編輯所扮演的角色】

──對於漫畫家來說，編輯是個什麼樣的角色？

杉田：漫畫家十人十色，所以我不認為說存在一個絕對的角色，但編輯應該要做的是
　　　去挑戰漫畫家，幫助他們在最終超越自我。如果能夠做到那樣，你會發現自己
　　　從未想到過但卻擁有的東西，或是找到你可能以其他方式從未獲得過的自信。
　　　這對於艾瑪和其他角色來說也是一樣的：當逆境愈發艱難時，他們就會成長得
　　　更加茁壯。我的感覺是，人們在面對挑戰時會有所演進和發展。
　　　我也在試著讓自己無論何時都真誠看待漫畫作品，因為要讓自己成為漫畫家的
　　　挑戰的話，最好的方式就是當個坦率的讀者。另外還有一點，就是不要把自己
　　　「編輯」的角色看得太重。站在讀者的角度觀看作品對這份工作來說很重要。
　　　所以當漫畫家帶著作品來到出版社時，我都會確保說自己在閱讀作品時不是用
　　　編輯的眼光去審視。
　　　小時候，對我來說每週最重要的事就是閱讀最新一號的「JUMP」，而現在我也
　　　想用跟那時同樣的心來閱讀作品，這樣我才能夠誠實地跟漫畫家講說哪邊讓我
　　　困惑，我關心的點在哪，以及哪些地方我很享受。這些才是最重要的。但除此
　　　之外，我們還必須要用道理、經驗，以及可用的資料來支持自己的論點。有了
　　　這些，我們才能跟漫畫家合作找出傳遞他們想法的最佳方式。

──對你來說，「約定的夢幻島」是個什麼樣的存在？

杉田：某方面來說就像是個興趣。我並不覺得自己是因職務需要或者身為JUMP編輯的
　　　緣故而來做這個作品。往好的方面想，它就像是個人娛樂的延伸。每週我都和
　　　與自己合得來的作者一同共事，這讓我很享受。我在創作的是自己真正喜歡的
　　　東西，因此總是笑口常開。當然啦，做一部連載漫畫勢必會有一堆不怎麼有趣
　　　的事情要處理。
　　　舉例來說，尤格這個角色的原型來自於一個我之前很迷的棒球遊戲，在一次跟
　　　白井先生的閒聊中我跟他提起。那角色是個很嚴格的教練，不但不認可主角，
　　　甚至還會忘記或不叫他的名字，但由於主角鍥而不捨的關係，最後他終於叫了
　　　主角的名字。當時我跟白井先生講說這故事的鋪陳讓我十分高興。最終，尤格
　　　變成了一個不講其他小朋友名字，不願意對他們敞開心胸的角色。正因如此，
　　　當他首次叫出艾瑪的名字時，那一幕便成為了我最愛的場景之一。不過對白井
　　　先生來說他倒是變成了一個很難寫的角色，因為他的性格實在很複雜。

【私人問題】

──最近你對什麼有興趣？

杉田：我喜歡看國外的電視節目，所以近期來說就是《冰與火之歌：權力遊戲》吧。
　　　另外還有寶可夢GO，我喜歡跟尾田榮一郎老師一起玩，以前只要我們有一同去
　　　哪裡的話就會開來玩，這也是我為何迷上的原因。之前我還一度栽入將棋中，
　　　因為當時有個新人漫畫家想做將棋題材的漫畫，不過現在我已度過那個階段。

https://i.imgur.com/z75t5aC.png
與白井先生的討論通常都是在編輯部樓層的會議室內透過電話進行。
他們會先用白板把點子寫下來，再從中挑出可用來編寫故事者。
討論時間通常不會太長。

https://i.imgur.com/Uq6VRCb.png
杉田先生的辦公桌長這樣，螢幕上的艾菲爾鐵塔是報導
「約定的夢幻島」的法國媒體贈送的禮物。
雖然看起來很亂，但跟其他編輯的辦公桌相比已算是井然有序。


　　　─完─


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.64.184 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566652308.A.28B.html
推 blacknil: 推翻譯                                                08/24 21:22
推 sie0924: 推翻譯                                                 08/24 21:25
推 Stacyyyyy: 推翻譯                                               08/24 21:26
推 Luvsic: 跟尾田玩Pokmon go XD                                  08/24 21:28
推 ga839429: 推                                                    08/24 21:31
推 settinguy: 推                                                   08/24 21:41
推 Naxxer: 推，感謝翻譯                                            08/24 21:44
→ Naxxer: 所以白井老師確定是男生? 我一直以為是女的                08/24 21:45
推 NukAnah: 推翻譯，不過這部到後面也變成蠻標準的jump系作品了...    08/24 21:46
推 Naxxer: 原來作畫跟原作可能會起爭議，我以為作畫只是聽指令畫      08/24 21:51
推 rronbang: 推                                                    08/24 21:56
推 vct886: 推                                                      08/24 22:05


--------------------------------------------------------


 作者  justarandomg (純子一生推)                                 看板  C_Chat 
 標題  [閒聊] 玩鋼彈vs鋼彈時喜歡氣槽無限嗎                                    
 時間  Sat Aug 24 21:13:53 2019                                               
───────────────────────────────────────

GVGNP的時候都喜歡調成氣無限

因為總覺得 像Exia這種鋼彈飛一飛還掉下來怪怪的

陸戰型機體做成飛久了會自己落地

覺得這樣的設計才合理

後來玩到沒哏了才去搞一些有的沒的玩

什麼無限氣的典多洛比姆狂丟貨櫃

或是牛鋼人心之光之類的w

久了覺得機體真的太少 開始偶爾去玩機台

機體選擇是多了 但玩起來覺得不過癮

總覺得能一直飛爽度才夠

你們也會這麼覺得嗎？

--
噓 a000000000: 解體彥州姦08/23 04:27

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.228.198 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566652435.A.3E5.html
→ rh44442002: 以前只有自己單人玩的時候的確會這樣                  08/24 21:16
→ rh44442002: 不過技術起來後玩多人就不會想這樣了                  08/24 21:16
推 racksold: 真人對戰氣槽無限剛開始很好玩啦 久了很無聊             08/24 21:18
推 makinonanami: 因為對氣槽的掌握也是分辨技巧高低的一環啊，特別是  08/24 21:20
→ makinonanami: 越新的系列越是如此                                08/24 21:20
推 rasiel0919: 對戰玩無限超無聊，一直飛超高，搶攝影機視角就飽了    08/24 21:56
推 lp33up11: 這遊戲就是除了注意自己bd槽外也要算對方的bd剩多少，把  08/24 22:10
→ lp33up11: 對方bd槽牽制光，bd槽越少落地硬直越大，                08/24 22:10


--------------------------------------------------------


 作者  talan (這個好吃嗎)                                        看板  C_Chat 
 標題  Re: [閒聊] Netflix魔水晶:抗爭時代SDCC搶先看                            
 時間  Sat Aug 24 21:13:58 2019                                               
───────────────────────────────────────

※ 引述《hellodio ()》之銘言：
: https://youtu.be/L6S0lkjnvC4
: 佈景、木偶、CG整個精緻到不行
: 原作為1982的電影「魔水晶」
: 這次的影集是電影的前傳
: 原作電影的創作者是美國的操偶大師Jim Henson
: 芝麻街就是他的傑作，他做了芝麻街20多年
: 可惜的是他早已過世
: 這次影集是他的兒子Brian Henson算是繼承父業去製作的
: 覺得自稱在做「偶動漫」的霹靂可以好好看這部
: 我覺得十分有參考價值
: 劇情不知如何，據說很兒童向？
: 有沒有看過原作電影魔水晶的可以來分享下心得？

Netflix就有原作，可以找來看，叫夜魔水晶
: -----
: Sent from JPTT on my Samsung SM-N950F.


影片8/30要上線了，10集，每集60分鐘


有新預告
https://www.youtube.com/watch?v=a3_owZfYVR8

影評也陸續出爐，目前看到都是好評居多

https://www.gamespot.com/reviews/daryouk-crystal-age-of-resistance-review
-its-game-of-/1900-6417275/

https://bit.ly/2L94T7k

Gamespot甚至稱這是用偶劇演出的權力遊戲，給了9分

記得霹靂以前受訪曾說，有研究過怎麼用布袋戲呈現權力遊戲，
現在有現成的給你看了


當然這部戲擁有的資源，遠比不是霹靂比得上
好萊塢等級的道具，美術，設計，布景，
偶的形式更多樣使用的機關也更多更複雜。

製作時間也很長，偶從2017年年初製作，2017年底在英國開拍，
前製時間早於2017，道具與偶的製作接近一年，
實際拍攝+後製距今超過1年半


CG的運用那更是好萊塢劇組的強項


這個CG合成就是霹靂難以企及的

https://imgur.com/4F9rsgC

這幕更是不知的半CG還是全CG才做出來的

https://imgur.com/UGSG2vh

預告片裡一些明顯看起來是偶在演的，
但那個場景就是看不到操偶師，
就算知道場景是用CG做的看起來也像實搭的


但就算是這樣，好萊塢做偶戲的打鬥戲還是拚不過霹靂

像下面這個影評就說

https://www.escapistmagazine.com/v2/2019/08/22/the-dark-crystal-age-of-
resistance-review/

https://bit.ly/2PsxgDh

The one major exception to the fluidity of the movement comes whenever the
show tries to have a fight scene. It always looks like two dolls are smashing
into each other and takes you right out of the experience. It’s a shame too
because Gen Urobuchi’s Thunderbolt Fantasy proved that it’s possible to
make intense action scenes involving puppets.

這部戲，只要一牽扯到打戲，看起來就是像兩個偶互砸，讓人看得很出戲


霹靂真的要認清，目前再怎麼點CG，還是點不過好萊塢
真的還是要用操偶來脫穎而出

希望這部戲可以取得成功，一方面讓偶戲得到更多主流關注
霹靂也可以向這部戲取經。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.132.218.164 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566652445.A.D82.html
※ 編輯: talan (220.132.218.164 臺灣), 08/24/2019 21:17:47
推 naya7415963: 酷欸，好像挺有趣的                                 08/24 21:35
→ l22573729: 霹靂要做到這樣要考慮能不能回本                       08/24 21:47


--------------------------------------------------------


 作者  cpc21478 (にゃんぱすー)                                   看板  C_Chat 
 標題  [閒聊] 噬神者10 太虐了Q.Q                                              
 時間  Sat Aug 24 21:14:14 2019                                               
───────────────────────────────────────

看完這集真的崩潰+爆哭QQ


姊姊因為知道蓮華的個性

為了讓蓮華徹底放棄自己而自刎

最後死前才知道對蓮華不只有弟弟的親情，而是愛意

忽然了解爸媽的用意，才向父母說對不起

只要成為夫妻，一家就能進入芬里爾，不過只能在夢中實現Q.Q


空木爸、空木媽、姊姊都是用生命延續蓮華、延續希望而存在

然後這次也換蓮華下定決心要用生命延續希望而存在


最後我想問UFO桌為什麼要在姊姊的夢中世界後面接被荒神吃的畫面？

害我現在一想到姊姊，就想到那被吃的畫面...心好痛QQ

◢▆▅▄▃ 崩╰(〒皿〒)╯潰 ▃▄▅▆◣
◢▆▅▄▃ 崩╰(〒皿〒)╯潰 ▃▄▅▆◣
◢▆▅▄▃ 崩╰(〒皿〒)╯潰 ▃▄▅▆◣

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.232.122.105 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566652460.A.380.html
推 Ttei: 真的很可惜                                                08/24 21:15
推 oppaidragon: 這集真的很棒 把本來爭議的原創主角背景塑造的很完整  08/24 21:20
推 deswtya331: 真的，回去看前面一切都很合理QQ...                   08/24 21:28
推 rh44442002: 翻轉評價的一集                                      08/24 21:29
→ chaosic: 少數一集可以貫穿整部的作品                             08/24 21:33
推 oppaidragon: https://i.imgur.com/ExsYoZl.png                    08/24 21:48
推 ioser8564: 姊姊QQ                                               08/24 21:52


--------------------------------------------------------


 作者  SaberMyWifi (賽巴)                                        看板  C_Chat 
 標題  [閒聊] 臭臉妹怎樣才會露出這種表情？                                    
 時間  Sat Aug 24 21:16:31 2019                                               
───────────────────────────────────────

那個阿
我最近認識一個臭臉妹
無時無刻臉都臭成這樣，好像欠她幾百萬一樣
https://i.imgur.com/VQZMaBX.jpg



可是我剛剛去找她時
發現她露出這種表情!!??
https://i.imgur.com/Kg6mahG.jpg


請問像這種臭臉妹，是發生什麼事才會變成這種表情？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.71.39.87 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566652593.A.708.html
→ poor147: 有跳蚤                                                 08/24 21:17
推 allanbrook: 踩到樂高                                            08/24 21:17
推 xxx60709: 被無慘了                                              08/24 21:17
推 melzard: 你是不是往人家肚子打了一拳                             08/24 21:17
推 web946719: 戀愛                                                 08/24 21:17
推 Ttei: 老師和黃前看起來很是親密                                  08/24 21:19
推 oeegg: 看到噁心的東西                                           08/24 21:19
推 u9596g12: 被肘擊__子                                            08/24 21:20
→ hellwize: 太慢拔出來                                            08/24 21:21
推 lodpdp: 嗆人不適合當部長的時候                                  08/24 21:23
推 hankiwi: 剛和金毛運動完  累累的                                 08/24 21:23
→ diabolica: 聽說他不怕痛                                         08/24 21:25
推 kaj1983: 尿急吧                                                 08/24 21:28
推 SsuWeiYuan: 推看到噁心的東西~                                   08/24 21:29
→ macocu: 看到原po                                                08/24 21:30
噓 roywow: 先照鏡子==                                              08/24 21:40
推 RanceTsai: 聯絡簿忘記簽                                         08/24 21:42
→ King5566: 被你臭到哭                                            08/24 21:55
推 nebbiabards: 被開苞ㄌ                                           08/24 21:56
推 tw15: 男友被金毛搶了                                            08/24 22:05
推 CactusFlower: 瀧昇老師被黃毛搶走了？                            08/24 22:08
推 gm79227922: 看到垃圾的表情                                      08/24 22:15


--------------------------------------------------------


 作者  hoanbeh (孫南)                                            看板  C_Chat 
 標題  [新聞] 今夏最後一部強檔動畫!《生日幻境》帶你                           
 時間  Sat Aug 24 21:20:24 2019                                               
───────────────────────────────────────

今夏最後一部強檔動畫！《生日幻境》帶你勇闖無限可能的奇幻國度

2019-08-23 12:46 聯合新聞網 聯合數位文創

https://uc.udn.com.tw/photo/2019/08/23/draft/6726470.jpg
圖/文 木棉花提供。

改編自暢銷童書《地下室不思議之旅》的動畫電影《生日幻境》，9月6日於台灣上映，預
計將在今夏尾聲掀起一波奇幻熱潮。內容敘述一位缺乏自信的女孩小茜，在生日前夕被當
成救世主，進入洋溢幸福色彩的幻境，展開奇幻旅程。

https://uc.udn.com.tw/photo/2019/08/23/draft/6726472.jpg
圖/文 木棉花提供。

《生日幻境》由動畫導演原惠一擔任作品監督，原惠一曾執導過多部《蠟筆小新》劇場版
動畫，並在 2001 年以《蠟筆小新：風起雲湧 猛烈！大人帝國的反擊 》拿下全球 35 座
重要獎項。在新作《生日幻境》中，原惠一以爆發的想像力，透過「全新的影象世界」呈
現世界觀。另外，角色視覺藝術設計請來俄羅斯新銳插畫家 Ilya Kuvshinov，鉅細地描
繪著令人驚豔的生動場景。長期在東京工作的他也在 Instagram 透露他已經在《
Birthday Wonderland》投入 2 年的努力。

https://uc.udn.com.tw/photo/2019/08/23/draft/6726471.jpg
圖/文 木棉花提供。

本作主角「茜」的聲優由《小偷家族》的新世代實力演員「松岡茉優」擔任，以聲音表現
演繹主角的情緒起伏，隨著故事推進，生動傳達角色由不安到堅定的轉變過程，松岡茉優
透過聲音詮釋細膩的情感變化，描繪親情與友情的感動。

https://uc.udn.com.tw/photo/2019/08/23/draft/6726473.jpg
圖/文 木棉花提供。

電影中許多探討自我內心深處與人際關係的議題，主角小茜面對突如其來的幻境之旅，缺
乏自信心與好奇心的她如何做出人生決定拯救幻境；為了守護孕育出色彩的水源，在旅途
中面臨的困境又該如何解決…等充滿人性的有趣情節。

https://uc.udn.com.tw/photo/2019/08/23/draft/6726474.jpg
圖/文 木棉花提供。

活動期間購買《生日幻境》電影預售票，可享雙人套票450元。詳細資訊請至木棉花售票
系統查詢。

https://udn.com/news/story/7270/4005696

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.175.159.137 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566652829.A.426.html
推 lunawalker: 感覺不錯                                            08/24 21:33
推 fordpines: 今天我生日ㄛ                                         08/24 21:48


--------------------------------------------------------


 作者  yamamoto0125 (一花我婆)                                   看板  C_Chat 
 標題  [閒聊] 會覺得古利德很可惜嗎                                            
 時間  Sat Aug 24 21:21:43 2019                                               
───────────────────────────────────────


古利德算是鋼鍊裡面一個我蠻喜歡的角色
又強又狂妄 配上姚麟那張臉帥到不行

跟大總統釘孤枝也是打得有聲有色

到故事終局也意識到了自己想要的就是愛德這群可靠的夥伴

結果被他老爸強制插入真空吸引吸出來
還因為太調皮被一口咬爆

看了好幾次還是覺得古利德死掉有點可惜
想著如果他活著跟姚麟一起回到清國當皇帝一定很有趣


大家會覺得古利德死掉很可惜嗎?

-----
Sent from JPTT on my Samsung SM-G935F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.183.200 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566652905.A.5F0.html
→ ClawRage: 覺得卡通把他死前的遺言加得好矯情                      08/24 21:23
推 xxx60709: 古利德算是人造人行事比較像人的了，蠻喜歡他            08/24 21:24
→ GKKR: 滿可惜的，都跟皇子變朋友了                                08/24 21:24
推 Wardyal: 我也覺得很矯情==明明前面那麼狂的人突然說想要夥伴       08/24 21:24
→ alienfromy: 我覺得古力德2.0還是有繼承一點1.0的部分              08/24 21:24
→ diabolica: 會 話說為啥一堆鋼鍊文==                              08/24 21:24
推 zizc06719: 哪台在播鋼鍊拉   怎今晚一堆鋼鍊文                    08/24 21:25
推 ClawRage: 沒播                                                  08/24 21:26
→ ClawRage: 而且我記得上次重播還是播舊版                          08/24 21:26
推 backzerg: 洞房時搶身體會馬上被蘭芳發現 沒搞頭啊                 08/24 21:27
推 BobX: 不錯了啦 死得其所 而且最後也有找到他真正覺得值得的東西    08/24 21:33
→ Ttei: 下輩子不要再當人造人啦                                    08/24 21:49


--------------------------------------------------------


 作者  SuperSg (○(#‵ ︿′ㄨ)○森77)                            看板  C_Chat 
 標題  Re: [遊戲] 戰場女武神4：聯邦的戰略會不會太天真                         
 時間  Sat Aug 24 21:22:52 2019                                               
───────────────────────────────────────

劇情真的很"有趣"阿www

開場跟你說聯邦處於劣勢，只有3成土地外加實力輸人，
結果發動了這個南十字星作戰後，哇靠... 見神殺神，把帝國殺的是屁滾尿流，
短短2個月就取得了非常龐大的戰果

怎樣，這個是什麼魔法陣還是BUFF逆，喊之前打不贏、喊之後勢如破竹，
還是說這就是帝國的戰術，引入腹地斷其糧與增援後剿殺之?

=====

看起來像是女一的妹子見到男主後的第一件事情是...賞他一巴掌ヽ( ﾟ   ∀ 。)ノ
我好興奮阿!!

: 歐洲的戰況，聯邦本就處於劣勢，
: 帝國不管在領土(佔據7成)還是軍力上(人高車大)都勝於聯邦，
: 但聯邦居然想要一發逆轉，發動所謂的"北十字星作戰"，準備直取帝國首都
: ...... 不太對吧= =，
: 帝國首都耶，不是7-11耶，遠在1500公里外耶，
: 當帝國那邊都白癡是逆，稍微讓點領土讓其深入後一舉剿之，聯邦不就完了?
: 你們怎麼有自信可以在劣勢中行軍1500公里，然後還有餘力能踏平人家的首都?
: =====
: 聯邦這戰略到底要在怎樣的天時地利與人和之下才有可能成功阿...
: 另外，彌涅耳瓦一定是那種喜歡欺負心上人的小學生(並沒有)

--
https://i.imgur.com/eS6hFaI.png
推 King5566: 真是的 還是留在裡面了嗎                               03/29 20:23
→ King5566: 哈...哈哈果然來不及呢                                 03/29 20:23
→ King5566: 如果是風太郎的話 沒關係...吧                          03/29 20:24
→ King5566: 你...居然！！                                         03/29 20:24
→ King5566: 混蛋 今天可是危險期啊                                 03/29 20:24

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.74.105 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566652975.A.E61.html
→ ZEROMS08: 北十字星作戰原型就二戰德國巴巴羅薩行動                08/24 21:36
→ ZEROMS08: 德國也是打到莫斯科外                                  08/24 21:37
→ ZEROMS08: 但是被氣候 軍隊給養不足 蘇聯物量等因素給擊敗          08/24 21:42
推 hyuchi0202: 覺得最後沒有按下去根本糞作                          08/24 21:50
→ hyuchi0202: 反觀侏儸紀世界                                      08/24 21:50
→ ZEROMS08: 現實世界中 軍隊長官叫你別按 你卻按下去 出事 你覺得    08/24 22:02
→ ZEROMS08: 人家會不會 扣你抗命 把你推出去坦?                     08/24 22:02
推 hyuchi0202: 按下去保證不會被追究抗命阿 誰有辦法追究?            08/24 22:07


--------------------------------------------------------


 作者  panpiano (小P)                                            看板  C_Chat 
 標題  [創作]《鬼滅之刃》EP19 OST 鋼琴演奏分享                                
 時間  Sat Aug 24 21:24:32 2019                                               
───────────────────────────────────────

各位板友好~

今天和大家分享
《鬼滅之刃》 EP19 OST「竈門炭治郎のうた」的鋼琴演奏！
https://youtu.be/XF5yhwdZ5Bc
影片將在晚上9:30首映喔!

特別為了這首神曲找了衣服來COSPLAY~
請大家慢慢欣賞囉:)

也感謝大家的支持頻道訂閱突破20萬囉<(_ _)>

歡迎訂閱頻道與留言討論!

--
小P的Patreon https://www.patreon.com/panpiano

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.112.106 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566653077.A.5D7.html
※ 編輯: panpiano (1.160.112.106 臺灣), 08/24/2019 21:25:05
→ gametv: 推                                                      08/24 21:32
推 dreamnook:                                                      08/24 21:33
推 ILYY: 太神拉                                                    08/24 21:34
推 BryceChang:                                                     08/24 21:35
推 zzooazsx: 推                                                    08/24 21:36
→ choco7: 大腿!!!!!!!!!!!!                                        08/24 21:48
推 rp20031219: 哇 推                                               08/24 21:48
推 greedystar1: 彌豆子的衣服不好找吧 用心必須推推推XD              08/24 21:50
推 blackbanana: 好聽到好想哭QQ                                     08/24 21:53
推 sana789: 明明是台灣人 可是留言幾乎都是日文XD                    08/24 21:56
→ panpiano: 找了好久QQ                                            08/24 21:56
推 zizc06719: 推推                                                 08/24 21:57
→ shuten: 所以我說那個竹筒呢？                                    08/24 21:59
→ panpiano: 竹桶咬著拍不到啦w                                     08/24 22:01


--------------------------------------------------------


 作者  del680202 (HANA)                                          看板  C_Chat 
 標題  [閒聊] 女同學願意給看口腔 好感度破表了吧                               
 時間  Sat Aug 24 21:25:52 2019                                               
───────────────────────────────────────


最近在追陽子同學好黏人

其中一話 陽子牙齒痛

https://i.imgur.com/13AXBkd.jpg

之後一幕令人驚訝的場面出現了

男主竟然掰開陽子的嘴查看
https://i.imgur.com/ANVh2rB.jpg

連女方都說這樣好色

高木同學裡面 西片碰個手手就害羞到不行

女方給男方用手掰開自己的嘴細看

這恥力應該突破天際了吧


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 153.242.74.138 (日本)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566653154.A.9C3.html
※ 編輯: del680202 (153.242.74.138 日本), 08/24/2019 21:26:30
→ zizc06719: 自己張開給我看的算嗎                                 08/24 21:26
→ x4524: 給看身體的裡面超色的好嗎                                 08/24 21:28
推 Manaku: 不介意嘴巴太醜或太臭 應該是不把男方當異性               08/24 21:29
推 SaberMyWifi: 之前一個女同事在我面前張嘴  我她媽的直接插進去     08/24 21:31
→ warlockeric: 結果看到嘴裡有白濁的液體？                         08/24 21:31
→ del680202: 樓上用啥插                                           08/24 21:31
推 melzard: wifi分享器                                             08/24 21:32
推 yamamoto0125: 看到女方身體內部 硬爆==                           08/24 21:33
→ diabolica: 賽爾堤 直接給你看食道                                08/24 21:37
推 yankeefat: 女孩子的黏膜超色的                                   08/24 21:37
推 painekon: 白濁的…                                              08/24 21:39
→ painekon: 痰;w;                                                 08/24 21:39
推 bxxl: 小時候有女生抓我的手指去咬,我就直接戳她舌頭               08/24 21:42
推 yankeefat:                                   喉嚨               08/24 21:45
推 aram9527:                                    眼球               08/24 21:48
推 k321045: http://i.imgur.com/p3VNQ54.jpg                         08/24 21:58
推 King5566: 深入檢查                                              08/24 22:05
推 mn435: 應該是不把對方當男人看吧 哈哈                            08/24 22:07
推 w40w40w40w40: 這樣的話 鼻腔有人可以嗎? 一樣是體內 一樣是黏膜    08/24 22:12
→ nebbiabards: 又不是奈米屌                                       08/24 22:14


--------------------------------------------------------


 作者  BWhite245 (薏仁)                                          看板  C_Chat 
 標題  [情報] 跑跑卡丁車世界爭霸賽韓國總決賽                                  
 時間  Sat Aug 24 21:27:05 2019                                               
───────────────────────────────────────

剛剛比完台灣拿到第二名啦～
雖然說也只有3個國家而已啦，第一名是韓國明星隊，第二名是台灣代表隊，第三名是中
國隊，第四名是韓國實況主隊
分數圖
https://i.imgur.com/PZTV6Yz.jpg

爆哥的名字在韓國職業選手中更紅了！賽後訪問一直提到Neal很快
https://i.imgur.com/egM21dE.jpg


留言問歐文是誰

喔對了，歐文砍掉跑跑了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.239.175 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566653227.A.4C2.html
推 web946719: 他們本來就知道爆哥啦                                 08/24 21:28
推 jason1515: 本來就知道啦                                         08/24 21:29
更正一下好了，更紅了，畢竟之前知道他不過沒有實際在大賽事中切磋，不過爆哥肯定有
三服前三的實力！
※ 編輯: BWhite245 (42.76.239.175 臺灣), 08/24/2019 21:32:05
推 vicky23615: 歐文有掛？自從電視沒轉播後就沒追了                  08/24 21:35
推 Milliez: 這賽制有夠不公平的                                     08/24 21:40
推 kickvsbrad: 以為有團體賽                                        08/24 21:49


--------------------------------------------------------


 作者  qize1428 (倫)                                             看板  C_Chat 
 標題  [閒聊] 日本的撿鮪魚打工是都市傳說嗎?                                   
 時間  Sat Aug 24 21:28:40 2019                                               
───────────────────────────────────────

https://imgur.com/MB80Mfh.jpg
https://imgur.com/ZlpLj2n.jpg

鬼塚被陷害後走投無路

逼不得已做了一陣子撿鮪魚的打工

google了一下日本是否真的有這種臨工

只查到一些農場網站的資訊

似乎是都市傳說呢~

有沒有撿鮪魚這種打工在日本真的存在嗎?

如果是正職的專業人士來處理還能理解

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.39.188.210 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566653323.A.DC1.html
推 diabolica: 不是                                                 08/24 21:29
推 xephon: 都是真的                                                08/24 21:30
推 ClawRage: 臺灣的賣山木打工是都市傳說嗎                          08/24 21:30
推 Yijhen0525: 人身事故總要有人處理                                08/24 21:30
→ useanddisuse: 就殯葬業啊                                        08/24 21:32
推 hayate232: 大園空難 國軍都用 鋼杯 牙刷撿鮪魚的                  08/24 21:32
→ hayate232: 日本那個年代 這種派遣工 也不少吧                     08/24 21:33
→ aa1052026: 下一篇，日本人缺錢就出海捕鮪魚或螃蟹是都市傳說嗎     08/24 21:33
→ hayate232: 台灣都有人當兵時候去挖 大園空難的碎屍塊了            08/24 21:34
→ s32244153: 下一篇 每個月只有一萬塊花費 到月底快花完就跑去海邊   08/24 21:35
→ s32244153: 捕魚 是都市傳說嗎                                    08/24 21:35
推 diabolica: 是黃金傳說                                           08/24 21:36
→ roywow: 現在應該都葬儀社或是替代役去弄了 我同事當替代役就做過   08/24 21:38
→ thbook: 遇到有人跳軌要馬上處理的，哪有時間再去找臨時工          08/24 21:40
推 killerj466: 總是要有人做這塊的.....                             08/24 21:47
→ killerj466: 替代役做這個也是辛苦他了....                        08/24 21:47
推 SALLUNE: 學生時有學生跳樓 聽說就是叫教官收拾...                 08/24 21:47
推 Ttei: 黃金傳說XDDD                                              08/24 21:48
→ killerj466: 叫教官收拾太慘了吧                                  08/24 21:48
→ killerj466: 跳樓不是報警叫警察叫其他科處理?                     08/24 21:49
→ leamaSTC: 至少比叫替代役處理有人性多了                          08/24 21:49
→ hayate232: 教官好歹曾經是 少校 營長階級 甚麼大場面沒看過        08/24 21:49
→ leamaSTC: 我是有聽說公家單位替代役會被叫去處理什麼上吊之類的事  08/24 21:50
→ hayate232: 說錯 少校是連長 副營長 中校才是營長                  08/24 21:50
→ jetaime851: 22歲大學畢業還是處男是傳說嗎                        08/24 21:50
→ hayate232: 除非坐直升機拉，不然這些 掛步科 履科 砲科 的教官     08/24 21:50
→ hayate232: 都救過災                                             08/24 21:51
推 chuckni: 就人身事故處理啊                                       08/24 21:54
→ az60516: 超負荷快成為傳說了                                     08/24 21:54
推 s910928: marvel板有                                             08/24 21:59
→ ataky: 有經歷過921然後剛好在中部當兵的應該...                   08/24 22:00
→ john79803: 運轉手之戀不是有演過                                 08/24 22:14


--------------------------------------------------------


 作者  w510048 (黨的恩情比山高)                                  看板  C_Chat 
 標題  [問題] 為何衣服穿越少力量越強大呢?                                     
 時間  Sat Aug 24 21:32:09 2019                                               
───────────────────────────────────────

看過很多作品例如舞乙HIME、斬服少女等。
少女變身之後的服裝好像穿越少越強大。
「穿得越少」變成力量強大的象徵。
https://i.imgur.com/kT5Pky7.png
https://i.imgur.com/N405HOH.png
https://i.imgur.com/HoIK25P.png
https://i.imgur.com/IDiK25b.png
https://i.imgur.com/IfUj0ny.png
https://i.imgur.com/lzEffR6.png

我想請問大家，
為何衣服穿越少力量就越是強大呢?
有沒有可能未來的作品，
若是只穿內衣褲不就可以統一全地球甚至全銀河系呢?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.142.90.225 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566653531.A.D91.html
推 sectionnine: 樓下支援媚藥100%的圖                               08/24 21:32
推 tonyxfg: 為什麼還要穿內衣褲?                                    08/24 21:33
不穿會造成很多人壞掉了不好吧?
推 ClawRage: 因為目標客群                                          08/24 21:33
推 ia220629: 阿明艦長                                              08/24 21:33
※ 編輯: w510048 (220.142.90.225 臺灣), 08/24/2019 21:34:10
推 RabbitHorse: 其他作品是為了人氣  klk有道理的                    08/24 21:34
推 aram9527: 是THIR-----D                                          08/24 21:34
推 Beramode: 有部紋章使是把符文畫在皮膚上 接觸空氣越多產生越多能   08/24 21:36
→ Beramode: 量 滿合理的                                           08/24 21:36
推 toulio81: 因為力量強大才能穿得少                                08/24 21:37
推 s32244153: https://i.imgur.com/Kn3C73e.jpg                      08/24 21:38
→ s32244153: https://i.imgur.com/FfTfDbr.jpg                      08/24 21:39
推 backzerg: 裸心活殺拳都沒聽過嗎                                  08/24 21:44
推 yao7174: 你有聽過太空超人或是蠻王柯南嗎 男人也是穿越少越強啊    08/24 21:45
推 surivnoir: 人是有極限的 要突破要從外部吸能量 穿的越少越好吸     08/24 21:46
→ yao7174: 男性都可以穿得越少越強 為什麼女性不可以呢??            08/24 21:47
→ King5566: 所以橄欖球才瞧不起美式足球                            08/24 21:53
噓 micotosai: 這一部穿越多越強好嘛                                 08/24 21:54
→ bigcho: 永井豪不是有一部蒙面露奶子的                            08/24 21:55
推 pomelolawod: 衣服是限制器啊                                     08/24 21:56
→ King5566: 真的 看看街雄                                         08/24 22:00
推 mc2834: 那拍A片的才最強好嗎？                                   08/24 22:02
推 watashiD: 看到Hime就給推                                        08/24 22:13


--------------------------------------------------------


 作者  joanzkow (星浪)                                           看板  C_Chat 
 標題  [問題] 霹靂幽靈箭遊戲音樂當年有版權嗎？                                
 時間  Sat Aug 24 21:33:47 2019                                               
───────────────────────────────────────

記得20幾年前玩過的霹靂PRG霹靂幽靈箭

裡面很多配樂好像都是有原曲的？

這樣算是有版權嗎？

還是當年其實比較不需要買版權呢？

好奇一問

霹靂幽靈箭最終大決戰

https://www.youtube.com/watch?v=MwKJV9v1BYw

遊戲實況

https://www.youtube.com/watch?v=wwkMETrOzO8

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.192.113.200 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566653629.A.8CC.html
→ shuten: 那是個把版權當屁的年代                                  08/24 21:37
→ linchw: 那個年代真的沒有人理版權                                08/24 21:38
→ salamender: 那是個海盜王國的年代 玩家很長交換自己在哪個段落聽   08/24 21:38
→ salamender: 到自己玩過遊戲的曲子資訊。                          08/24 21:38
推 Sugiros: https://youtu.be/_-anHH0fVPM                           08/24 21:43
→ evadx: https://youtu.be/P8pFD8_-dRw                             08/24 21:47
推 zweihander99: 冥王計劃葉小釵                                    08/24 21:51
→ shuten: https://wiki.komica.org/布袋戲及影劇引用配樂一覽        08/24 21:55
推 RASSIS: 還可以出CD賣錢QQ                                        08/24 22:01
→ lainevakey: 死神騎馬來那首原區超有震撼力，幽靈馬車引用的曲子也  08/24 22:08
→ lainevakey: 是這作者                                            08/24 22:08
→ evadx: https://youtu.be/SJWwacmjbRg   原來黑白郎君是用這首      08/24 22:19


--------------------------------------------------------


 作者  Manaku ()                                                 看板  C_Chat 
 標題  [問題] 槍械射擊類的OLG                                                 
 時間  Sat Aug 24 21:34:06 2019                                               
───────────────────────────────────────


想請問有沒有槍械射擊類的OLG可以推薦

不是那種競技類 開局開房大家比得分的那種

而是拿槍在開放世界闖蕩 可以PK還有野怪可以打的類型



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.233.59.208 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566653650.A.021.html
推 s32244153: 7....                                                08/24 21:34
推 mod980: gta                                                     08/24 21:36
推 hayate232: 阿不就 全境封鎖跟warframe                            08/24 21:36
→ hayate232: 不過warframe比較偏向 宇宙超能力忍者                  08/24 21:37
→ StillAtNight: 殭屍生存類的不少 不然就全境封鎖                   08/24 21:37
推 Vincent4: 天命2                                                 08/24 21:38
推 hayate232: 天命2不推，不如玩warframe 這款農GAME                 08/24 21:41
推 ian115: 之前Steam版有一篇                                       08/24 21:42
→ ian115: https://www.ptt.cc/bbs/Steam/M.1562164815.A.873.html    08/24 21:43
→ aulaulrul4: 記得以前有真女神轉生online，不過台灣好像收了        08/24 21:44
推 lkk0752: 全境封鎖阿 觀光模擬器                                  08/24 21:49
推 orze04: Fallout76                                               08/24 21:52
→ hayate232: 76 大概是唯一選擇，可是76 被閹割太嚴重               08/24 21:58
推 Qoo20811: 火線特戰隊                                            08/24 22:11


--------------------------------------------------------


 作者  ching1210 (雲某)                                          看板  C_Chat 
 標題  [閒聊] 喬斯達家跟SPW財團到底是什麼關係？                               
 時間  Sat Aug 24 21:37:49 2019                                               
───────────────────────────────────────

大家都知道大喬是SPW的真愛

大喬死後就跑去愛二喬

最後因為喬斯達家而終身不娶

SPW也沒有後代

本來以為二喬會跑去當SPW財團的老闆

但二喬自己又跑去開房地產公司

不過第3部的二喬又可以運用SPW的資源自如

甚至還以此逃脫犯罪被判刑的命運

第6部的JO太郎也是隨便就能跟SPW財團拿到一艘潛水艇

所以說喬斯達家之於SPW財團到底是什麼關係？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.0.240 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566653871.A.7F5.html
推 alba5566: 每個成功的喬斯達背後                                  08/24 21:38
→ battlecat: 都有一個強大替身，除了二喬                           08/24 21:41
推 Getbackers: 錢包                                                08/24 21:43
→ GKKR: spw把財產都給了那個生物，那個生物做了一直做的事情就是支   08/24 21:46
→ GKKR: 持喬家，從那個生物遇見大喬開始                            08/24 21:46


--------------------------------------------------------


 作者  IORIKOF (流星)                                            看板  C_Chat 
 標題  [問題] 魔導少年以前怎沒出遊戲?                                         
 時間  Sat Aug 24 21:38:07 2019                                               
───────────────────────────────────────

手遊不算的話
魔導少年並沒出過遊戲
死神、家教這些掌機跟家機都有出說
不懂為啥沒出遊戲?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.37.238.206 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566653889.A.D43.html
推 ian115: NDS有                                                   08/24 21:38
推 bob860403: psp有啊  出了2作                                     08/24 21:38
看維基百科沒寫以為沒有 我錯了orz
※ 編輯: IORIKOF (114.37.238.206 臺灣), 08/24/2019 21:41:03
→ mojito: 因為我們是和牛的尾巴                                    08/24 21:41
→ Ttei: 看日語的吧，中文的不一定準                                08/24 21:45
推 hayate232: 感覺很難，奧義表演沒有火影這麼精彩                   08/24 21:57
推 foxtails: 之前有出手遊不是嗎                                    08/24 21:59
推 wudishidove: nds有，不錯玩                                      08/24 22:17
推 tiaushiwan: 玩過psp的                                           08/24 22:18


--------------------------------------------------------


 作者  sevenzgod (7z)                                            看板  C_Chat 
 標題  [討論] 看完炎拳有夠致鬱的怎麼辦                                        
 時間  Sat Aug 24 21:38:19 2019                                               
───────────────────────────────────────


如題

炎拳

電鋸人作者之前的作品


有雷




內容在講一個有各種超能力的世界

有的人會有的人不會因為地球進入不知名的寒冬

所以大家都過的有夠不好

男主角就在這種末世環境下生存

整部都在講

人會慢慢變成自己想的樣子

變成別人期待的樣子



看完有夠不舒服

可能是覺得這社會的問題很多

早早就接受自己可能就這樣活一輩子的既定事實

然後就活到了現在

就跟炎拳的男主角一樣

活在別人 "希望的樣子"陰影下

男主角可以活在別人希望的樣子

但是

現實中

我連別人對我的期待都沒有半點樣子

看完有夠致鬱

男主角還因為超能力不死可以活很久

我們現實世界凡人卻只能活個幾年

連用時間來爭取可能的機會都沒有


有夠不舒服

真的有夠不舒服

感覺在看現實社會悲慘的凡人努力掙扎下還是悲劇

結局雖然算是happy end

但實際上還是被綁架在虛無的現實

-----
Sent from JPTT on my Asus ASUS_Z01KD.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.169.102 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566653902.A.039.html
→ Vincent4: 回去看電鋸人啊，輕鬆很多（？                          08/24 21:39
→ BubbleAdam: 看惡魔人舒坦一下                                    08/24 21:40
推 vsepr55: 這部不鬱吧，前半還行                                   08/24 21:42
→ vsepr55: 最後只覺得你在公三小= =                                08/24 21:42
推 hsnu7980: 有感知的是差異，沒有感知的是認同                      08/24 21:43
推 kckckckc: 後面收的7788qq 還我導演啊qq                           08/24 21:45
→ tim200513: 趕快趁作者還沒發病前去看電鋸人                       08/24 21:46
推 jeeplong: 坐等電鋸人進入二周目                                  08/24 21:48
推 wel0789321: 藤本的作品都有種微妙的現實感                        08/24 21:55
推 amsmsk: 你居然看的懂喔                                          08/24 22:01
推 RabbitHorse: 沒有什麼正反派  就是一群勉強活下去的人們           08/24 22:03
推 louispencer: Happy end 有啥好鬱的 感動是真的啦                  08/24 22:03
推 yumenemu610: 這部有種沙村廣明跟EVA混著嗑的感覺                  08/24 22:17
→ yumenemu610: 起碼前半真的讓我一直在想藤本是不是很喜歡沙村啊     08/24 22:19


--------------------------------------------------------


 作者  battlecat (eastern undefeated)                            看板  C_Chat 
 標題  [JOJO] 孤獨美食家：杜王町的義大利餐廳                                  
 時間  Sat Aug 24 21:38:53 2019                                               
───────────────────────────────────────

五郎 這次來到某鄉下小鎮見客戶
https://i.imgur.com/mhDWUQA.jpg
漫畫家就是任性

就在此時，辣個男人肚子又餓了
正好瞧見餐廳
https://i.imgur.com/Trl1mH7.jpg

餐廳燈美氛佳，只有另一組客人
https://i.imgur.com/ixlLTzA.jpg

餐廳老闆竟然光看手相不上菜，是不知道老子肚子餓嘛
https://i.imgur.com/KsKR9Gc.jpg

只是喝個水就被隔壁8+9瞪
https://i.imgur.com/KwCIRPj.jpg

水和前菜都十分美味
https://i.imgur.com/VSlK6g2.jpg

欸，好端端吃個午飯，隔壁8+9大呼小叫的，現在年輕人真的是
https://i.imgur.com/NwQWZgC.jpg

嗯？那個是...？
https://i.imgur.com/3HbRlgD.jpg



還以為五郎只是來吃個飯呢

原來是替身使者會互相吸引啊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.13.204.139 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566653935.A.967.html
推 mayolane: 改得好神XDDD，還有後續嗎                              08/24 21:41
→ salamender: 是說好像還有穿越到mh世界的...w                      08/24 21:43
推 vansama: 我的替身名是：Hunger Artist！                          08/24 21:44
推 kitty0625: 太神了吧                                             08/24 21:45
→ deathslime: 看過穿越去TES5 Skyrim的                             08/24 21:45
推 nolimitamy19: 推，求後續                                        08/24 21:45
推 juncat: 看到一個支狼的 結果就是看五郎很正經在打PS4支狼          08/24 21:46
推 kruzki: 原來五郎也是替身使者                                    08/24 21:47
推 alienfromy: www                                                 08/24 21:48
推 OldYuanshen: 五郎又穿越了                                       08/24 21:51
推 sectionnine: 處變不驚der五郎                                    08/24 21:51
推 vance1024: 還看過穿越到上古卷軸的五郎                           08/24 21:56
→ gurenmaru: 五郎還有哪個世界沒有穿越過的                         08/24 22:08
推 GKKR: 請問魔物跟上古的有連結嗎XD                                08/24 22:11


--------------------------------------------------------


 作者  BobX (熱狗♂大帝)                                         看板  C_Chat 
 標題  [閒聊] 輝夜姬為何如此瑟琴?                                             
 時間  Sat Aug 24 21:39:36 2019                                               
───────────────────────────────────────

如題

輝夜姬的女主四宮輝夜

明明設定上就是出自名門的大家閨秀

對於男女之間的事物也不太了解

但隨著故事越來越往後推

每次一遇到事情腦袋裡八成就會出現和sex有關的聯想

是到底是為何讓她變成這樣的 滿滿的黃色思想?



是時不時灌輸她奇怪知識的地球之癌藤原書記
還是早熟卻沒有管好自己大小姐的女僕早  坂
還是具備兇惡之瞳的會長白銀

到底是為什麼 單純的輝夜大小姐變得這麼射情的?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.121.130.148 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566653979.A.498.html
推 mojito: 畢竟是個高中生嘛                                        08/24 21:40
推 ctx705f: 性慾魔人                                               08/24 21:40
推 adk147852: 太壓抑惹                                             08/24 21:43
推 Ttei: 人性                                                      08/24 21:44
→ reachhard: 因為女人也是人 男人會有慾望女人也會有                08/24 21:44
→ munchlax: https://i.imgur.com/KqGKlhe.jpg                       08/24 21:44
推 King5566: 雞雞                                                  08/24 21:52
推 bpq302302: 性慾女王                                             08/24 21:54
推 hank71911: JinJin                                               08/24 22:04


--------------------------------------------------------


 作者  naminono (諾諾)                                           看板  C_Chat 
 標題  Re: [閒聊] 雨港基隆音樂劇觀後感                                        
 時間  Sat Aug 24 21:44:20 2019                                               
───────────────────────────────────────



　　（無雷）

　　同樣是看完今天場次的心得

　　身為遊戲粉，覺得是突破次元壁，相當成功的真人化作品

　　很多幕看了會讓人聯想到遊戲中的畫面、台詞，以及當時第一次玩遊戲的震撼

　　並且表現出有別於遊戲，音樂劇特有的魅力

　　演員們唱功非常厲害，各種對話到一半開唱，還有歌聲表現出的情緒

　　直接打動人心


　　劇情方面，保留了遊戲中主線的大事件，在對話中呈現，導致對白中資訊密度很高

　　有特別突顯各角色的感情關係（包括太吉），以及各角色對於自己身份的認同

　　但限於篇幅，刪減了很多支線的日常戲份

　　也省略了很多舖陳軍民關係日益緊繃、民怨累積的橋段（物價高漲、茶坊經營等）

　　唯二例外是學姊和何清，作為主線推動人物之一＆陳鈺關係者，增加不少描述


　　特別的是，有演出主角李肇維的溫柔、優柔寡斷，以及後來下定決心的心態轉變

　　（只是快轉很多）

　　不過遊戲裡許多學姊提點主角思考的片段，都不見了

　　反倒是增加了學姊和張曉瑜的微妙情愫ＸＤ

　　
　　至於遊戲後期到結局的慘烈情景，在音樂劇中以比較委婉的形式呈現。

　　
　　第一次看這種 2.5D 改編音樂劇，其還原度之高，實在是相當感動又驚喜的體驗

　　和遊戲比起來各有優劣長處，但音樂劇在感情渲染上，讓我哭掉一包面紙

　　一方面是因為看到喜歡的作品展現出新面貌而感動

　　另一方面也是因為其議題中的掙扎與殘酷而落淚


　　看完只能說，第一次看到喜歡的遊戲登上舞台就看到這一齣真是太好了



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.152.227 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566654263.A.39A.html


--------------------------------------------------------


 作者  y3010607 (ジャバウォック)                                 看板  C_Chat 
 標題  [繪圖] 可可蘿                                                          
 時間  Sat Aug 24 21:44:21 2019                                               
───────────────────────────────────────

https://imgur.com/ukhyDgI.jpg

大家晚安

從日服上線玩到現在

我竟然連一張可可蘿都還沒畫!

真是太可惡了

好想投入可可蘿的懷抱

我現在只想當廢人


附上推特：https://twitter.com/y3010607
謝謝大家

--
大家，再見……
沒問題的，光輝的「未來」無論何時都會在你們面前敞開的。
不論是怎樣的未來……
只要你們繼續向前，我就不會消失。
背負著希望與絕望的你們，一定能創造未來。
我也會……為你們加油的……

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.168.7.197 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566654266.A.A3D.html
推 diabolica: 可口蘿                                               08/24 21:45
推 water903: 推                                                    08/24 21:45
→ gamania0515: 好讚                                               08/24 21:46
推 siscon: 可愛                                                    08/24 21:46
推 cybermeow: 怎麼不把腳畫出來可惡                                 08/24 21:47
推 paul31788: 真香                                                 08/24 21:49
推 f222051618: 媽媽                                                08/24 21:49
推 loverxa: 這肚子 讓人想試拳                                      08/24 21:49
推 wasgavin0410: 可以！！！                                        08/24 21:50
推 ririkasos: 推                                                   08/24 21:52
推 lexmrkz32: 想要吃可可蘿白的軟飯                                 08/24 21:55
推 Tcintc228: 推                                                   08/24 21:56
推 eightyseven: 真香                                               08/24 21:59
推 nebbiabards: 想吸媽媽的雞雞                                     08/24 21:59
推 Manaku: 換個色可以當佐賀小愛                                    08/24 22:01
推 axion6012: 馬麻                                                 08/24 22:05
推 CactusFlower: 我也想當廢人.....                                 08/24 22:06
推 forb9823018: 還以為是人魚可可蘿                                 08/24 22:08
推 zeyoshi: 人體彩繪                                               08/24 22:09
推 Jetinacn: 推                                                    08/24 22:12
推 w40w40w40w40: 想被可可蘿媽媽眷養                                08/24 22:14


--------------------------------------------------------


 作者  SaberMyWifi (賽巴)                                        看板  C_Chat 
 標題  [閒聊] JOJO第四部484主角群待遇最好的一部(雷                            
 時間  Sat Aug 24 21:46:41 2019                                               
───────────────────────────────────────

喬斯達家的人蠻可憐的
每次出門都會死朋友

第一二部死了兩個夥伴齊貝林

第三部死阿布德爾、伊奇、花京院

第五部死布加拉提、阿帕基、納蘭迦

就第四部死一個愛錢胖子跟出場不到一小時的灰姑娘


這樣比起來

第四部待遇484好太多了阿

二三部我都哭哭，第四部完全沒哭過耶



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.71.39.87 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566654403.A.780.html
推 diabolica: 肥宅沒人權                                           08/24 21:47
→ reachhard: 杉本鈴美                                             08/24 21:47
→ aram9527: 不是還死了個外公嗎                                    08/24 21:48
推 omfg5487: 可是主角以外死快40人了                                08/24 21:49
推 robefrom: 川尻：                                                08/24 21:53
→ BobX: 走向不同 第四部本來口味就沒那麼重 偏小品路線              08/24 21:54
推 jack5u06d93: 人家學生欸死一個人壓力就很大了                     08/24 21:55
推 ClawRage: 東方警官:媽的勒                                       08/24 22:00
推 BSpowerx: 開場就死阿公阿                                        08/24 22:01
推 utcn92: 花京院：我也是學生啊                                    08/24 22:02
推 lily20531: 納蘭迦：我也想當學生                                 08/24 22:04
推 bear11037: 重清可是荒木最喜歡的角色耶                           08/24 22:11
→ syc0924: 其他部主角以外應該死的遠遠超過四十人吧 xD              08/24 22:12
→ OldYuanshen: 那是因為有最強補師在 不然早人跟億泰本來都是要死的  08/24 22:13
→ OldYuanshen: 吧                                                 08/24 22:14
→ bear11037: 還有美容師呀 真衰                                    08/24 22:14


--------------------------------------------------------


 作者  PREDAKING (狂暴人)                                        看板  C_Chat 
 標題  [閒聊]七龍珠 超 FighterZ 人造人21號 海外限定                           
 時間  Sat Aug 24 21:46:53 2019                                               
───────────────────────────────────────

終於入手了性感又危險的七龍珠新一代女神:人造人21號
巴哈小屋版:https://home.gamer.com.tw/creationDetail.php?sn=4506527
https://imgur.com/KeFqQJK
https://imgur.com/m0GT80P
很有創意的地台，顏色和造型就是紅領巾軍的標誌
由於是戰鬥的姿勢加上飄逸的長頭髮因此有兩個支架
不過為了拍照會拿掉支撐頭髮的支架
轉一圈，可以看出21號正享受著愉悅的戰鬥
https://imgur.com/qTJJMmd
這笑容就是要配上黑眼才能更加凸顯邪惡
https://imgur.com/JYDSW55
白中帶粉的蓬髮，簡直像是有生命般的鬈曲
https://imgur.com/PJDEKgQ
邪惡的笑容配上魔鬼身材加上魔人化後愛吃甜食的特性
不外乎會成為新一代的七龍珠女神
隨時要把對手抓起來打的手勢
21號魔人化後的特徵:長尾巴
每個魔人都有的蓬褲
跟18號合照，可惜沒有戰鬥狀態的，和GALS版的大小比較合
本來也想收GALS版的21號，不過那褲子實在是太蓬了，不太喜歡，不過GALS還有出變身前
的21號
這型態的21號我是一定要收的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.35.226 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566654415.A.731.html
推 a880512003: SHF的21號很可愛欸 一起收了                          08/24 21:55


--------------------------------------------------------


 作者  leo921080931 (小飽)                                       看板  C_Chat 
 標題  [紀念] P丸  様
 達成80萬人訂閱成就                                        
 時間  Sat Aug 24 21:47:11 2019                                               
───────────────────────────────────────

其實已經84萬人了

P丸  様
做了一些小東西給三位幸運觀眾
https://i.imgur.com/EkNltx6.jpg

https://youtu.be/wlyBoEjKCSA

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 106.105.11.95 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566654435.A.AC9.html
推 ririkasos: 推 希望另一邊也更新勤快點                            08/24 21:50


--------------------------------------------------------


 作者  melvin8052 (少邦本一家)                                   看板  C_Chat 
 標題  [心得] 雨港基隆音樂劇週六午場心得                                      
 時間  Sat Aug 24 21:51:10 2019                                               
───────────────────────────────────────


想分享一下雨港基隆今日觀看的一些心得。

今日演出的會場選在了基隆港邊的基隆文化中心，觀看的是下午的場次
一走出基隆火車站就能看到港灣，配上今天天氣的一點點小雨真的蠻符合劇名《雨港基隆
》本身的。

本次演出開始前，演員群我其實也只認識鳥屎一位，對原作遊戲的劇本的認知也僅看過老
王實況遊玩，其實我起先也是抱著有點疑惑的心情來看這齣戲。而這個暑假期間已經觀看
了經典舞台作品《鐘樓怪人》跟到日本看了《少女歌劇》對於這次的一個台灣原創遊戲改
編劇，還是有著不少期待，但同時也害怕效果不如預期。

而本場次的場前廣播剛好是鳥屎負責，有點搞笑的念了注意事項，念的還有點卡卡的，也
算是第一次跟觀眾打了招呼，不久燈光便轉暗正式開演。

開演之後我其實第一個感受到的就是，如動畫片頭曲的開場，演員走到定位前配合著一點
劇中人際互動的細節然後布幕配上角色的原始人物設定圖，其實這點跟《少女歌劇》的點
名環節很像，很有效增強了角色跟演員之間的連結感。
，兩首歌合而為一，最後個別唱的內容反過來，畫面收在這個合唱也暗示後面劇情的走向。

三個女主角的故事在這次劇中呈現的相當好，演唱實力也是令人難忘。政府高官的女兒陳
鈺，港口茶莊的台灣老闆娘張曉瑜，日本血統的宿舍房東林明華各自有著自己的故事。

，而故事本身如果是台灣人一定會有感觸，即使經過改編，而這部戲的歌曲演唱演出也大
大的刷新了我對先前對這部戲的偏見，明天週日下午還剩一場千秋樂場，我是真的很推薦
大家去看看這部作品。
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.203.95 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566654672.A.9B9.html


--------------------------------------------------------


 作者  Valter (V)                                                看板  C_Chat 
 標題  [F/GO] 巴御前的遊戲夥伴                                                
 時間  Sat Aug 24 21:54:39 2019                                               
───────────────────────────────────────

https://twitter.com/tsuki_nonono/status/1164926703753240576

https://i.imgur.com/UOoCUVG.jpg

希望明年可以出巴太太跟女武神泳裝

後面那個快點去你的片場好嗎


--
《和亞歷山大交流過
　成為君主之後多了個妹妹
　然後被諸葛孔明附身的我
　妹妹居然是司馬懿！？內弟子是亞瑟王轉世備胎！？
　我的學生居然是蘇美女神、天平女神和日本刀匠！？
　我的時鐘塔物語果然有問題！》

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.47.94.83 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566654882.A.279.html
推 ghghfftjack: 這個居然上彩圖了。證明後面的是武藏了               08/24 21:56
推 Ttei: 那本書的封底...                                           08/24 21:56
推 f222051618: 可愛                                                08/24 22:03
推 Satoman: 女武神泳裝 = 安生加班                                  08/24 22:03
推 Sakamaki: 鬼種朋友也會被巴太太拉來玩的樣子                      08/24 22:04


--------------------------------------------------------


 作者  lovefall0707 (咪西西)                                     看板  C_Chat 
 標題  [閒聊] 擅長捉弄人的(原)高木同學 101 游泳池                             
 時間  Sat Aug 24 21:54:43 2019                                               
───────────────────────────────────────








防雷頁(X) 戴墨鏡用頁(O)











https://i.imgur.com/qk0P59f.png  一家人到游池玩
(西片的身材真的很好)

https://i.imgur.com/PA6by2w.png  太太和西片比賽充氣 贏的可以決定懲罰
西片差一步就贏的時候被小千Gank




https://i.imgur.com/vgZD2wV.png  我的懲罰是： 好 好 稱 讚 我
的泳衣



https://i.imgur.com/nwgDYrD.png  大人有大人的捉弄法



再...再生一胎...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.228.41.11 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566654885.A.936.html
※ 編輯: lovefall0707 (36.228.41.11 臺灣), 08/24/2019 21:55:00
推 eternity0005: 是不是跟二乃泳裝同一套                            08/24 21:57
推 omfg5487: 好騷的眼神                                            08/24 21:57
推 yamamoto0125: 西片太太騷到爆                                    08/24 22:04
推 nothink0: 額頭不用穿泳裝嗎                                      08/24 22:05
推 backzerg: 這泳衣有什麼好稱讚的 該遮的都沒遮到 都被人家看光了    08/24 22:10
推 meetyou76: 再一胎～再一胎～                                     08/24 22:11
推 f222051618: 太太 偶洗翻你啊~                                    08/24 22:11


--------------------------------------------------------


 作者  allanwalker (不攝取糖份 就是不對勁)                       看板  C_Chat 
 標題  Re: [閒聊] 獻給某飛行員的夜想曲                                        
 時間  Sat Aug 24 21:54:58 2019                                               
───────────────────────────────────────

※ 引述《dukemon (dukemon)》之銘言：
: 最近因為對Vivi Lane這部蠻有興趣，想說把同作者的飛行員系列追完後再去看這部
: 追憶剛出就看了，戀歌還沒看。就先從集數比較短的夜曲開始看
: 之後再看戀歌跟誓約兩部比較長的作品
: 以下有雷
: 沒看簡介，剛開始看才發覺原來是追憶大魔王的視點，也是從小兵慢慢升上來的
: 對雙方戰爭這件事其實看得蠻達觀的
: 是說千千石強度最後根本讓追憶主角嚇到了吧，
: 旁邊的人光是第一次就是天方夜譚，最後千千石當場在他們面前做了三次XD
: 還有雙方說千千石跟追憶主角互丟情書讓我不禁笑了出來
: 個人蠻喜歡最後千千石拼命結束戰爭的理由，
: 只是為了讓心愛的人能夠自由地唱她喜歡的歌這點
: 這部真的是悲劇結局，不過給了追憶主角一個好下場，至少知道他是改名換姓過生活
: 這作者寫惆悵類型的作品真的蠻厲害的



其實整個故事線完你會發現黑尾鷗真TM是苦命工具人
論戰技比不上千千石
論愛情也淪落到璜娜被NTR走
（雖然是局勢走向 不得不這麼做）
明明身為戰爭英雄 終戰的關鍵
最後卻選擇自我流放跑到世界的邊緣還要開導一群屁孩

身為皇國空戰ACE 終期一生注定孤身一人
戰技高超 連續3次輸給千千石
唯一贏過的一次還是靠璜娜按下扳機
而這位心意心靈相通的公主 明明是相愛的
卻因為皇國的種姓制和終結戰爭的政治婚姻而永久分離
黑尾鷗的最後一支空舞包涵了他對璜娜的愛和整段20000哩的旅程所有的點點滴滴
也述說著對璜娜的別離…

整個人生可以說是為山九仞 功虧一簣
黑尾鷗傳奇只有口耳相傳在詩人之間
最後埋沒在歷史之中

也難怪他最後選擇自我流放不想再見到令他心碎的雷瓦姆皇國…

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.62.138 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566654901.A.2E7.html


--------------------------------------------------------


 作者  qize1428 (倫)                                             看板  C_Chat 
 標題  [閒聊] 有沒有講話時會夾雜英文的角色?                                   
 時間  Sat Aug 24 21:56:40 2019                                               
───────────────────────────────────────

如題

麻辣教師GTO裡面的櫻井teacher

https://imgur.com/RNrx2rs.jpg

其特色是說話、內心戲時會夾雜English

這種角色蠻funny的

還有沒有作品有類似的角色?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.39.188.210 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566655003.A.528.html
推 gaym19: fa                                                      08/24 21:57
推 Hsu1025: 徐薇                                                   08/24 21:57
推 re920113: da                                                    08/24 21:57
推 diabolica: 果青有一隻                                           08/24 21:57
→ Ttei: 果青搓螺旋丸的那個會長                                    08/24 21:58
對XDDD
推 yuh80929: shiny                                                 08/24 21:58
推 bearKB: 遊戲boy                                                 08/24 21:58
→ zizc06719: 玉繩阿                                               08/24 21:58
→ King5566: 木可                                                  08/24 21:59
→ Ttei: 遊戲人生一開始的吉普莉爾                                  08/24 21:59
推 xGx: 阿松的井矢見                                               08/24 22:00
推 zweihander99: 烘焙王有一個CMAP的成員                            08/24 22:00
推 emptie: 其實好像日本人寫的故事滿多這類的角色的                  08/24 22:00
推 tok892xt7: 你是不是想釣韓國瑜                                   08/24 22:01
太晚發了，沒熱度QQ
其實是在複習GTO順便問的啦
※ 編輯: qize1428 (114.39.188.210 臺灣), 08/24/2019 22:02:01
推 lunawalker: 遊戲3人娘裡面的能面，超amazing的                    08/24 22:02
推 gurenmaru: 伊達政宗                                             08/24 22:03
推 limyeeshin: Let's party 的伊達正宗                              08/24 22:04
推 kohanchen: Gold Wind的呦                                        08/24 22:05
推 ClawRage: oh my god!!!!!                                        08/24 22:06
推 Mark77817: 宋少卿 https://youtu.be/RwfHgZPLcok?t=4657           08/24 22:06
推 heybro: 果青的那個啥學生會長的 玉什麼的                         08/24 22:06
推 vivido: 逆轉1 小中大                                            08/24 22:08
推 Xaosmd1108: https://youtu.be/Li5j03Nn_O8                        08/24 22:08
噓 rp20031219: 我同事= =                                           08/24 22:09
推 teptjmex: 花輪                                                  08/24 22:11
推 w40w40w40w40: 果青不是那間高中的學生會都那樣講話嗎?XD           08/24 22:16


--------------------------------------------------------


 作者  Gwaewluin (神無月 孝臣)                                   看板  C_Chat 
 標題  Re: [情報] 《工人物語》經典策略模擬重啟新作試玩                        
 時間  Sat Aug 24 21:58:57 2019                                               
───────────────────────────────────────

: 推 s59654655: 童年回憶推推                                         08/24 17:25
: 推 dasuininder: 2代比1代好玩                                       08/24 17:30
: 推 farseer7: 超愛這款                                              08/24 17:31
: → shen5678: 喜歡這款，價格有點下不了手                            08/24 17:32
: 推 KimomiKai: 二代十週年紀念版不錯玩                               08/24 17:43
: 推 youdar: 文明帝國外，另個時光屋登場了                            08/24 18:38
: 推 miaobee: 價格還行吧，這原本能算有生之年系列了                   08/24 19:18
工人物語有滿多東西可以說的
首先是可以先買這個25周年合輯
一到七代連同二代重製版全部的版本都在這合輯裡面！
https://gnn.gamer.com.tw/detail.php?sn=167223
而且重點是這些遊戲全部都有針對能在win10裡面執行而調整過
當時合輯的消息一出來剛好在忙就沒先買
沒想到只過幾個月短短時間就變成特價半價啦
看到當下就立刻買下去了
結果還是沒有時間玩......（崩潰）

最早接觸工人物語是從二代開始
那種以規劃生產為主的遊戲內容十分有趣
而且還要針對生產來規劃物流路線
這種路線以節點的方式由人力（和驢子）來一段一段傳送
只是大概因為物流會走最短路線的關係
使得就只有一條路會塞滿物資而使得物流卡死（一個節點最多只能疊六個物品）
旁邊平行的道路都不會有人要傳東西
這只能靠調整運送物資的優先度來避免某類物資被卡死
玩二代時PC還不普及所以是用借來的NB來玩
結果在破關前就還走NB而沒辦法玩下去了......（淚）

後來買了PC後到了三代（好像是第三波還松崗代理的）
三代取消掉節點路徑而直接使用搬運工來傳東西
在規劃上是變得比較有彈性了
而且有強化一點戰鬥系統
像是可以派弓箭手防守的要塞
只是有一條路線玩到一半稍微有點卡住時就到聯考的時間了
到最後還是沒能破......（淚）

上了大學後過著墮落的生活
結果沒注意到四代就這樣過去了......（崩潰）
後來聽說似乎和三代很像的樣子
等回過頭來發現已經是五代啦
結果我第一次真正玩到全破的工人物語是最不像工人物語的五代......（崩潰）
連兩個資料片也都玩到全破了......（大崩潰）
現在回想起來玩五代時明明已經感到不對勁了
為何又繼續把兩個資料片買下來玩到全破.......
五代根本就是包著工人物語皮的RTS
物資生產變成了謎樣的煉金術一般
像是拿黏土可以生產出更多的黏土來使用
但這些用黏土生產出來的黏土是不能再拿來生產黏土
遊戲的主題變得以戰鬥為主

六代時就好一點了
把原本以生產物資為主的系統弄回來
也加入了生產給各住宅特定物品的系統
強化了各住宅裡面的居民需求
戰鬥方面則是把城牆和城門的系統做得很好
可以蓋出漂亮又實用的城牆
對被五代摧殘過的我來說是大大的滿足

最後到了七代
基本上類似六代的系統
不過是再度強化了六代的領地設定
原本六代只要蓋一座軍事建築在無人的領地內就能佔領
七代則是追加了許多不同的占領方式
讓競爭領地的占領可以不完全用軍事就能達成

接下來就沒有了
這段時間內只出過一個10周年二代重製版
把當年用點圖的製作的二代重新做成3D的畫面
保留了二代的系統並做了全新的關卡與音樂（其實我是滿喜歡以前二代的音樂的）
對於從二代開始入坑的我來說看到這消息當然是十分興奮
一發售就立刻買英文版回來全破
當時的代理說有出中文版後
買英文版的人能再拿到一份中文版
等拿到中文版後我就再打破全破一次
不過中文版會有著使用中文檔名會無法存檔的問題
但中文版是預設用中文檔名來存檔的.......

七代以後就是很長一段時間都只有網頁版可以玩
我也算是在上面玩了幾年的時間
後面的遊戲內容變得非常花時間
也就愈來愈沒有動力玩下去啦

這麼多年過去還能看到新的PC版工人物語讓我感到挺驚訝的
本來以為大概就是永遠都只剩那個網頁版而已了吧
然後跟那個ANNO網頁版一樣被玩家所遺忘再結束營運
本來以為大概就是永遠都只剩那個網頁版而已了吧
然後跟那個ANNO網頁版一樣被玩家所遺忘再結束營運
沒想到UBI竟然還願意開發這個IP......（怕）
新的工人物語PC版現在就可以預購了！
希望到時候還能夠有時間玩......（崩潰）

--
Deserves death! I daresay he does. Many that live deserve death. And some die
that deserve life. Can you give that to them? Then be not too eager to deal out
death in the name of justice, fearing for your own safty. Even the wise cannot
see all ends.Gandalf to Frodo

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.74.148.92 (中國)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566655139.A.7E3.html


--------------------------------------------------------


 作者  f222051618 (  珍  珠  奶  茶  )                           看板  C_Chat 
 標題  [F/GO] 大奶王正夯                                                      
 時間  Sat Aug 24 21:59:24 2019                                               
───────────────────────────────────────

另一邊是大奶王 這邊是大奶皇 這應該沒有什麼差別吧？
https://i.imgur.com/egpxYXD.jpg id=76390213

https://i.imgur.com/nJGxrmF.jpg id=69670866

https://i.imgur.com/ihCmknp.png id=76371874

https://i.imgur.com/On3ZkpX.jpg id=73819188

https://i.imgur.com/YttBC4J.jpg id=69684528

https://i.imgur.com/nCxda2a.jpg id=76343877

https://i.imgur.com/Qq3u1eC.jpg

這絕對不只15公分 應該有30公分吧
https://i.imgur.com/SvcEqxR.jpg id=70499321

--
╬═  ▃▄▄▃     B═╬   魔 法 少 女    ┼╰  ╭┬╮│─┼
║    (◥   ▉p炎/Xj   ║ | | | | ┼┐ |│ │ │ ││││  │
║  ◣◥◣ ●  ●x◢◤◢▊o ●  ● ▎▏ ║  ∕  ∕ / ┘∕└ │□╰╯╯│ □
║    ╳   "    ▋n   "▍▎ ║
║  ◤◢◤＼[﹝]∥◥◣◥ /"〔"\  ║   夜天の主  八神　はやて
╬═ ◢◤╪◥◣    ║  ═╬     With  リインフォース  II    ψLL

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.57.118.112 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566655167.A.3C9.html
推 zsefv333: 不能只有我被騙                                        08/24 21:59
推 nightop: 不能只有我看到                                         08/24 22:00
推 jeeplong: 硬                                                    08/24 22:00
→ Ttei: 嘛.....以客觀立場來看畫得很好                             08/24 22:00
→ distantblc: 淦 騙我                                             08/24 22:01
推 gn005066: FQ                                                    08/24 22:01
推 Shichimiya: 硬啦                                                08/24 22:01
→ King5566: 操你妹我他媽宵夜的奶皇包全吐出來                      08/24 22:01
→ foxtails: 拿拿一臉受樣                                          08/24 22:04
推 Deparic: 報復社會                                               08/24 22:04
推 kuramoto: 推上去報復社會                                        08/24 22:05
推 hank81177: 不能只有我看到                                       08/24 22:06
推 qsx889: 推                                                      08/24 22:07
推 Skult23: 二世：哦淦，硬了                                       08/24 22:08
→ Skult23: 看成征服王@@                                           08/24 22:09

推 gamania0515: http://i.imgur.com/CMDKbGD.jpg                     08/24 22:09

這張不錯 一定要特別highlight一下 XD
→ King5566: 什麼東西喇                                            08/24 22:10
※ 編輯: f222051618 (61.57.118.112 臺灣), 08/24/2019 22:12:45
推 tiaushiwan: 幹 我以為是大白兔                                   08/24 22:15
推 ASSBEAR: 韋伯性轉什麼的都是假的                                 08/24 22:15
推 w40w40w40w40: 珍奶最近炸鍋的頻率太高啦！XD 人與人之間的信任呢?  08/24 22:18
推 Ttei: 原本韋伯就很讚了好嗎，亂搞一通                            08/24 22:18


--------------------------------------------------------


 作者  liveforhappy (水戶洋平)                                   看板  C_Chat 
 標題  [閒聊] 夢幻遊戲的阿唯換成平澤唯會怎樣                                  
 時間  Sat Aug 24 21:59:48 2019                                               
───────────────────────────────────────

夢幻遊戲的阿唯換成平澤唯會怎樣

以她的吉他彈奏功力

還有樂天派的開朗個性

會對夢幻遊戲的劇情帶來什麼不一樣的衝擊？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.12.6.199 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566655190.A.BE8.html
→ emptie: 你乾脆換心愛                                            08/24 22:01
推 diabolica: 美朱已經夠廢了 別這樣                                08/24 22:02
→ xGx: 你乾脆換絆愛                                               08/24 22:02
噓 HirasawaYui: 不好                                               08/24 22:02
推 foxtails: 直接變成祭品召喚出青龍，全劇終                        08/24 22:03
→ killme323: 換成鳴澤唯吧....                                     08/24 22:04


--------------------------------------------------------


 作者  jjuim (玄)                                                看板  C_Chat 
 標題  [閒聊] 龍王的工作.之後會出現業餘轉正的棋士嗎?                          
 時間  Sat Aug 24 22:02:03 2019                                               
───────────────────────────────────────

在看龍王的工作

裡面很多角色都在為了破壞女流棋士制度，出現第一個女性職業棋士而努力

突然想到上一個，被破壞(創造)的職業棋士制度，三段聯賽以外成為職業棋士的考試

職業編入考試.在公式戰中面對職業棋士達成10勝，並且有超過7成勝率，即可報名考試

考試是與6名職業棋士六番勝負，並取得3勝

在想目前年紀有點危險的桂香.之後會不會用這種方法成為職業棋士?

還是說會是鏡洲飛馬呢?

PS:職業編入考試.由來可看《愛哭鬼的棋蹟》首位起用者為瀨川晶司六段

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.224.134.219 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566655325.A.F0A.html
→ gn005066: 桂香撿到一個沾血的棋盤                                08/24 22:02
推 tccorch: 桂香職業？雖然我是桂香推し 但真的不可能                08/24 22:12


--------------------------------------------------------


 作者  gm79227922 (mr.r)                                         看板  C_Chat 
 標題  Re: [討論] jump新三本柱                                                
 時間  Sat Aug 24 22:02:55 2019                                               
───────────────────────────────────────

http://i.imgur.com/fWuygJp.jpg

黑五在PTT被批的比海賊還慘
不過其實黑五人氣一直有基本盤
漫畫順位可以觀察到名次一直都在前面
而且之前歐美銷售榜單上也是可以看到黑五的名次並不差
其實可以去Youtube上看看
有看黑五的歐美Youtuber並不少
像是pellek
https://youtu.be/gubXO793Gvs

或是這個點閱率也有840萬
https://youtu.be/C8jABQPPNKI

反應動畫做的人也不在少數
https://youtu.be/ll4NzHd9s00

多少可以證明他的人氣其實一直都不低並不是Jump無腦硬捧的

那黑五到底好不好看呢
拿網路上的敘述來說
“魔法零蛋的火影忍者喊著海賊王的口號拿著魔法少年賈修的書，加入了妖精尾巴進入MA
GI的迷宮使出了月牙天衝。”
對,差不多就是這樣套路滿滿
而且說實在的戰鬥常常莫名奇妙

例如打到某個強敵
全員一起上主角開掛也贏不了的時候
某個團員突然覺醒學到能把別人魔法變成有利自己的魔法
比主角反魔法還要作弊的魔法
主角還要近戰,這團員還是遠程就能用
然後強敵就輸惹
http://i.imgur.com/oeRXIQP.jpg

雖然不是全部,不過這樣隨便的劇情其實還蠻多的
但其實他的受眾並不是很在意
這部的受眾基本上都是以國中小的年輕族群為主
還有一些偶爾才接觸動漫畫的那類觀眾為主
看了5年以上動漫才會開始有疑問
就好像當年我還蠻愛看聖石小子
可是會覺得妖精尾巴很難看一樣
但妖精尾巴其實比聖石小子還紅
當時的國中小生也非常愛
以現在洽眾的眼光來看差不多就是這種感覺

雖然劇情不是特別好
不過我還是每週都有在看黑五
開著快轉配飯吃

至於你問我有什麼好看
http://i.imgur.com/8XbO57Z.jpg
http://i.imgur.com/JMX7Zbw.jpg

http://i.imgur.com/IKCAR5n.jpg
http://i.imgur.com/1OaVuN5.jpg
http://i.imgur.com/RlttxjE.jpg

http://i.imgur.com/dsI5aYP.jpg
http://i.imgur.com/EpajWHR.jpg

http://i.imgur.com/biR9o0j.jpg
http://i.imgur.com/I3tcRx6.jpg
http://i.imgur.com/LyrzWpG.jpg

差不多就是這樣吧
當成出包才是這部的正確打開方式

-----
Sent from JPTT on my HTC_U-3u.

--
登山少女1~3季動畫瘋熱映中
https://i.imgur.com/Si3CWrA.jpg
http://i.imgur.com/Vj3QbeW.jpg
https://i.imgur.com/odNkBia.jpg
https://i.imgur.com/QwfNnbm.jpg
https://goo.gl/Wv4snk

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.252.137 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566655394.A.B5B.html
推 rp20031219: 至少我覺得女角比妖精尾巴那種塑料奶子還好看          08/24 22:05
推 S2357828: 看到那串敘述滿腦子都是你在講三洨?!                    08/24 22:06
推 Sakamaki: 最後一張是哪一話啊? 去複習一下                        08/24 22:06
→ Sakamaki: 還有那個喜歡團長的荊棘女平常放髮真的很讚，可惜戰鬥時  08/24 22:08
推 Ttei: 你這不是很懂嘛                                            08/24 22:08
→ Sakamaki: 的頭盔角把她的外貌掩蓋掉了                            08/24 22:09
推 a125g: 銷量不是被鬼滅超車==                                     08/24 22:10
推 jeeplong: 全篇總結 妹子                                         08/24 22:11
→ rp20031219: 超車就超車 非要硬踩一部嗎= = 踩別部很爽嗎           08/24 22:12
推 siyaoran: 我英最近也被很多部超車 但在歐美紅就沒差               08/24 22:17


--------------------------------------------------------


 作者  justice00s (The Black Swordsman)                          看板  C_Chat 
 標題  [閒聊] 中國絆愛成功了                                                  
 時間  Sat Aug 24 22:04:35 2019                                               
───────────────────────────────────────

我覺得中國絆愛成功了

今天我在虎穴看到絆愛的本子

腦中就浮出中國絆愛的捲舌中國腔

即使我不想去想

怎絆?

腔調太重 重到讓我整個人對絆愛的印象都強迫被洗了


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.115.66.104 (日本)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566655478.A.692.html
※ 編輯: justice00s (60.115.66.104 日本), 08/24/2019 22:04:53
推 probsk: 您可能已經成為盜版軟體的受害者                          08/24 22:05
推 gugucaca: 用下去，將來就能聽卷舌音高潮了                        08/24 22:06
推 backzerg: 　　　　　　　　　　　　　　 兒                       08/24 22:06
推 gurenmaru: 大家豪～窩室半礙～                                   08/24 22:07
推 Shichimiya: 中國腔嘔嘔嘔嘔嘔                                    08/24 22:08
→ Xavy: 日本原裝的絆愛非常稀少                                    08/24 22:09
推 finzaghi: 恭喜 可以去bilibili聽到爽                             08/24 22:09
推 Satoman: 全世界都在學中國話啊魯                                 08/24 22:09
推 jason1515: 還好我在之前說有中國愛的時候 聽了第一句捲舌音就關了  08/24 22:10
→ felixr0123: 有沒有看過 講中文的A片                              08/24 22:12
推 OldYuanshen: 你的問題吧                                         08/24 22:12
→ Nravir: 叫她去玩道地配音的惡靈古堡中配，一定馬上會              08/24 22:12
推 nebbiabards: 那話兒 特大兒                                      08/24 22:13
推 dos01: 捲舌音我真的不行 原裝版的根本不捲舌的啊...               08/24 22:15
推 qoo2002s: 如果換成台灣的配音員說不定還會好一點                  08/24 22:17
推 tim0619123: 什麼音都捲舌總有種懶得分辨捲舌音而為的智障感        08/24 22:17
推 dos01: 生氣程度大概就跟讓一個說英倫腔的人來演拿破崙一樣讓人震   08/24 22:17
→ dos01: 怒                                                       08/24 22:17


--------------------------------------------------------


 作者  leo921080931 (小飽)                                       看板  C_Chat 
 標題  [閒聊] 我不受歡迎 163                                                  
 時間  Sat Aug 24 22:13:09 2019                                               
───────────────────────────────────────

轉貼吧

母女日常
https://i.imgur.com/hgmuO0V.jpg

虎牙妹曾經是現充

結果現在落得如此下場
https://i.imgur.com/JRILga0.jpg
https://i.imgur.com/RDM3d9S.jpg

話說之前忘記在哪看到

百合跟虎牙妹是不是國中就認識了啊~

結尾  智子的黑歷史被翻出來了
https://i.imgur.com/o69GVwj.jpg


這集一樣有些惡搞的同人www
https://i.imgur.com/7zDtBf4.jpg
https://i.imgur.com/vNRU2Vz.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 106.105.11.95 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566655992.A.28F.html
推 chinnez: わかりまして(゜-゜)                                    08/24 22:18
推 centralperk: 日本房子好大                                       08/24 22:19


--------------------------------------------------------


