 作者  oiyuz ()                                                   看板  Stock 
 標題  Re: [心得] 這波合一畢業的，就是把股市當賭博玩！                        
 時間  Mon Jul 20 22:57:44 2020                                               
───────────────────────────────────────

※ 引述《x111222333 (試驗者)》之銘言：
: 台灣人十個九個半都知道賭博不能碰
: 但來到股市，十個有五個都是把股市當賭場在玩
: 看看這波合一就知道了
: 有多少人是看到合一猛漲之後，才跟進的？
: (想跟韓導發大財咧~)
: 其中有幾個人真的認真研究過合一這間公司？
: 花多少時間研究？
: 一個月？
: 就算真的研究一個月，夠嗎？
: 你去一家公司上班一個月，都不一定能上手
: 還說要摸清一間公司的前景？
: 講難聽點，連很多高階主管都不一定預測出來的未來
: 有這麼簡單就被你算出來？
: 更何況，我看一狗票「投資人」根本連財報都沒看，就急急忙忙下單了
: 搞不好有人連這間公司生產什麼藥都搞不清楚咧~
: 講白了
: 這些人根本不是在「投資」
: 他們就是在「賭博」
: 真正的投資，是因為你看好一間公司的發展，或一個市場的前景
: 所以願意投注資金，跟著一起成長
: 那些合一畢業咖，
: 摸著良心問，你們有在乎過合一的前景嗎？
: 你們一心只有一個念頭：
: 就是「買低賣高」，我不能沒有跟上車！
: 這種就是把股票當老鼠會在玩
: 一堆老鼠把股價炒高高
: 大家都在撐
: 賭自己比別人聰明，能抓到最高點，成為賺最大的那隻老鼠
: 你這樣子賺來的錢，根本不是因為合一利用你的資金，發展產品賺錢後，反饋給你的收
益
: 單純只是因為價差賺來的，也就是從其他投資人(賭客)手中搜刮出來的
: 這不是賭博什麼才是賭博？
: 但有沒有人能賺錢？
: 一定有！
: 就像賭場有人賭輸，就有人賭贏一樣
: (不過賭神高進是靠實力，在合一賭贏的，不知道是不是靠屎運)
: 但遺憾的是，那些臭散戶喔，還是當韭菜的比較多啦
: 根據下面這篇經典研究
: https://wealth.businessweekly.com.tw/m/GArticle.aspx?id=ARTL000081134
: 台灣散戶真的是被法人當提款機
: 就算不用這麼高深的研究，邏輯推斷也知道，
: 人家法人不要說有內線啦
: 光是他們資金這麼龐大，就足以影響股價帶風向了
: 臭散戶想看風向，靠飆股翻身？
: 翻到陰溝裡當韭菜被收割比較實在啦！
: 最後用一張最符合現況的圖，送給合一畢業咖
: https://i.imgur.com/IE765SH.jpg
其實我不太懂
為什麼
對合一有這麼深的怨念
旁邊的人都買房買車
買東西都不用看價錢
刺激到你？
還是人家一個月的獲利
等於你20年
被人家嗆到哭
那就去嗆回來
現在棒打落水狗有何意義
那些套在高點的慘戶
我不會去嗆他們
我只覺得同情
希望他們繳了學費
可以學到東西
還有很多真的是
看到合一的未來
才進去買的
只是不管他是被洗腦
還是傻
每天跌停只能看Q&A取暖
但也不用以偏概全
說買合一都是去賭博
至於on101我是不看好拉
問題重重
真的能拿到藥證
找到國外廠商授權
再說
合一跌回80塊
我會考慮投資

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.231.93.125 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1595257066.A.BBE.html
噓 apttman     : 10塊收                                            07/20 23:05
推 iloveellepou: 30會考慮賭一把                                    07/20 23:07
噓 ts11442     : 不看好又說跌到80考慮投資 有點矛盾                 07/20 23:11
推 GG5566BOYGG : 真的就眼紅而已，這心態好不可取......              07/20 23:14
推 teddy511    : on101真的是好藥，可惜股價被玩爛...                07/20 23:24
噓 hank9201    : 不看好 應該照基亞的價格去收股票吧                 07/20 23:27
噓 cgs5320     : 這波是散戶玩爛的  為什麼現在崩跌卻常常有人怪罪    07/20 23:44
→ cgs5320     : 公司爛..                                          07/20 23:44
→ YAYA6655    : 是，散戶玩爛的沒錯。                              07/20 23:46
推 emptie      : 之前30漲到80也很多了                              07/21 00:44
推 Savior09    : 合一跌到80絕對一堆人進場...                       07/21 01:05
推 fegat       : 這板就是一堆智障酸 合一飆的時候不敢進 只好期待大  07/21 01:25
→ fegat       : 跌求個自慰 現在真的跌了就開始發酸文 可憐          07/21 01:25


--------------------------------------------------------


 作者  tony70721 (偷尼)                                           看板  Stock 
 標題  Re: [標的] 4743 合一 明天主力大機率會打開吧 多                         
 時間  Mon Jul 20 22:58:19 2020                                               
───────────────────────────────────────


想請問一下，今天看公司Q&A

說目前是緘默期，意味著DR在申請階段

想請問一下申請DR對於公司有什麼影響嗎

有稍微google了一下

大概是印股票換鈔票（？）的動作

意思是公司看好在國外的市場，還是有別種解讀

謝謝大家～

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.93.183 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1595257101.A.FEE.html
推 b89632147   : 當然是明天最後上車機會等著發大財                  07/20 22:59
推 erik8866    : 明天最後上車機會等著發大財                        07/20 23:00

笑死 韭菜認真提問
不要鬧推文啦  _

推 MaInQ       : 緘默期  公司派出股票先  你各位散戶等等            07/20 23:00
※ 編輯: tony70721 (180.217.93.183 臺灣), 07/20/2020 23:01:21
推 HenryLin123 : 殲滅期？                                          07/20 23:00
→ py602270421 : 最後下車吧                                        07/20 23:01
推 mcrobert    : 股票交易緘默期ㄏㄏ                                07/20 23:09
→ pushstut    : 推文叫人上車的自己有沒有上車- -#                  07/20 23:10
→ oooosun     : Dr發行通常短空啊                                  07/20 23:12

想問的不是短空長空
現在狀況是已經空到不能再空了
想知道的是發行DR對公司有什麼影響

推 noneich     : 建議天天看盤~當天如果破一萬張大量且打開跌停       07/20 23:19
→ noneich     : 做隔日沖~勝率很高                                 07/20 23:20
※ 編輯: tony70721 (180.217.93.183 臺灣), 07/20/2020 23:21:12
推 mmark       : 跌停先打開再談。其他都是屁話                      07/20 23:30
→ abccbaandy  : 有問題去問合一啊...他不是都會回？                 07/20 23:35
推 doritos100  : 股價跟回答反著作，怕死了                          07/20 23:38
推 oooosun     : 記得之前法說是說 其他新藥研發成本高所以要發行dr   07/20 23:38
→ oooosun     :  （有錯請指正                                     07/20 23:38
→ tony70721   : 了解，其實想討論的不是單獨合一這間公司，只是想    07/20 23:40
→ tony70721   : 知道發行DR對公司來講有什麼用處                    07/20 23:40
→ lawrencechen: 沒別的好買？？？                                  07/20 23:42
推 stormproof20: 換另一批人死啦                                    07/20 23:50
噓 oiyuz       : 利空                                              07/21 00:08
推 jim2012     : 怎麼都沒人要認真回答原po......                    07/21 00:11

笑死 不意外
推 CZOM        : 對公司好吧 但是對股價不友善 哪有人自己家股價比    07/21 00:11
→ CZOM        : DR股高 這樣國外投資人哪會買DR                     07/21 00:11

想說公司就研發了一個糖尿病藥
就想發行DR
不是對藥真的很有信心
就是腦洞大開（？）
推 towe77      : 隔日沖的那幾個卷商出入分點，這幾天勝率...         07/21 00:11
※ 編輯: tony70721 (180.217.93.183 臺灣), 07/21/2020 00:16:35
推 cpblgogogo  : 已上車 睏霸數錢                                   07/21 00:16
推 wicer5566   : 之前東森緘默多久                                  07/21 00:18
→ tony70721   : 我google了一下規定好像是40天                      07/21 00:21
推 rfireptt    : 合一不是只有糖尿病藥，之前獲得授權金的是別的藥    07/21 00:22
→ tony70721   : 但不知道準不準                                    07/21 00:22
→ tony70721   : 我知道，不過另一個目前才1期吧？雖然1期就獲得授權  07/21 00:23
→ tony70721   : 金滿猛的，但離開始獲利應該還有一段時間            07/21 00:23
→ jasonkey123 : 一堆馬後砲的,有段時間tsla跌到2百多                07/21 00:31
→ jasonkey123 : 版上的人說tsla即將倒閉,現在大家又看好tsla了       07/21 00:32
推 carking49   : 我ok你先上                                        07/21 00:41
推 kklarinet   : 多發行十萬張，eps更多人分，大概要打六折           07/21 01:01
推 stosto      : 變成一個人賠比較少不好嗎                          07/21 01:19
→ egg87346    : 反正你覺得是利基型產業值得投資                    07/21 01:44
→ egg87346    : 越跌只是讓你有越好的買點                          07/21 01:45
→ t1l31l3     : 認真回 是因為要打國際行銷市場                     07/21 01:53


--------------------------------------------------------


 作者  gerychen (邪惡肥宅)                                        看板  Stock 
 標題  Re: [請益] 除息後怎麼賺股息?(新手)                                     
 時間  Mon Jul 20 23:04:36 2020                                               
───────────────────────────────────────

※ 引述《tongli (Qoo)》之銘言：
: 如題，
: 剛看文章寫除息等於左手的錢進到右手，
: 大概是放在公司的錢(股價)放在個人戶頭(股息)，
: 那總價值不是相等嗎?
: 為什麼這樣配股息還有賺啊?
: 假設20元的股價配了1元股息，
: 那除息後股價不就只剩19元了，
: 19元股價+1元股息還是20元啊，
: 請問賺在哪?

你從二手市場花20元買了一台扣除成本後
一年能夠幫你賺1元的機器
只要在市場保持不變的情況下
你每一年都會穩定的賺到1元
但你要賣這台機器的時候
卻不一定可以賣到20元
或許只能賣到18元
但也有機會賣到22元
端看市場其他買方對這台機器
是否能持續獲利1元能力的解讀
以及對1元的獲利是否滿意

除息扣掉那1元的市場價只是股票市場的機制
真的有持續獲利1元能力的機器
其他買方也會願意再以20元跟你買的
這時候你那已經放入口袋的1元獲利
就是真正的獲利

大概是這樣吧
我也是新手不太懂
但我知道明天賭場在哪裡

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.176.211.90 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1595257478.A.36A.html
推 dalyadam    : 這樣解讀蠻對的                                    07/20 23:05
推 mOoOm       : 不錯的比喻呀!                                     07/20 23:06
→ horseorange : 所以明天的賭場在哪咧                              07/20 23:06
合
推 qaz2334438  : 推觀念正確                                        07/20 23:08
推 vagabill    : 講的不錯                                          07/20 23:10
推 prostar     : 就是這樣沒錯                                      07/20 23:10
推 how870927   : 不錯                                              07/20 23:11
而基本面就是探討
這台機器到底能不能穩定獲利1元
或是往後獲利應該會是多少

技術面就是
去研究所有買方買賣這台機器的價格起伏
然後以不同圖表去分析日後機器價位
※ 編輯: gerychen (180.176.211.90 臺灣), 07/20/2020 23:14:19
推 metomman    : 也要找能穩定配息的                                07/20 23:11
推 dil79975    : 比喻不錯推                                        07/20 23:19
推 cyinch      : 給推                                              07/20 23:21
推 abccbaandy  : 推，用印鈔機的概念來理解配息滿好的，蘋果樹也是    07/20 23:33
推 Kobe5210    : 舉例得不錯;幫你補充:[那一台機器的原始成本是10元]  07/20 23:39
推 facebookig  : 所以還要參考本益比                                07/20 23:43
推 stevelovkaka: 推                                                07/20 23:44
推 Rafallos    : 推                                                07/20 23:44
推 arhuro      : 重點是好幾年股價要維持在20 或是準備賣的時候是20   07/20 23:59
推 tkjj90017   : 就股市包租公阿                                    07/21 00:00
推 IDF5566     : 市場機制啊                                        07/21 00:37
推 LOUlSVUITTON: 比喻生動                                          07/21 03:31


--------------------------------------------------------


 作者  hvariables (Speculative Male)                              看板  Stock 
 標題  [新聞] 特斯拉領風騷 傳統車廠電動化壓力大增                             
 時間  Mon Jul 20 23:05:03 2020                                               
───────────────────────────────────────

https://www.chinatimes.com/realtimenews/20200720004956-260410?chdtv

特斯拉領風騷 傳統車廠電動化壓力大增

20:14 2020/07/20 工商 林國賓 、綜合外電

美國專業電動汽車製造商特斯拉（Tesla）今年來股價暴衝，市值迭創新高並篡至全球第
一大車廠，其他傳統車廠相形見拙，營運策略加速轉型至電動化的壓力大增，包括通用、
福特與日產等車廠近日紛紛宣布電動汽車的發展計畫。

特斯拉今年又成為美股的熱門焦點，股價衝破1,000美元大關後急拉一波，最近盤旋在
1,500美元的高檔，今年迄今累計暴漲逾2倍，市值更是狠甩日本豐田、美國通用與福特汽
車好幾條街，穩居全球一哥。

在特斯拉引領風潮下，投資人愈來愈看好電動車的前景，其他新創的電動車商也雨露均霑
，股價一飛沖天，以電動卡車新創業者尼可拉（Nikola）為例，該公司最近才股票上市，
市值一度超越福特汽車。

傳統車廠面臨加速推動電動車發展策略的壓力因而大增，通用汽車執行長芭拉（Mary
Barra）上個月向媒體表示，「我們深信全電動車的未來發展，公司也正積極推出消費者
想要的車款。」

通用汽車上周四並宣布一項總額200億美元的電動車與自駕技術投資計畫，喊出在2023年
前將推出20款電動汽車。

福特汽車已發表野馬電動休旅車，Jeep針對旗下最暢銷的車款Wrangler則推出油電版本，
兩款電動車預計今年稍後就會開賣。

此外，營運陷入困境的日產汽車正在進行28億美元的全球改造計畫，上周三在發表一款全
新的電動休旅車後，股價立即暴漲逾7％。

根據顧問業者AlixPartners的資料，目前電動車在全球車市的比重仍然極低，2019年全球
新車銷售中僅有3％是電動車。

不過，分析師指出，由於爆發新冠肺炎疫情，全球經濟陷入衰退重擊消費者購買力，加上
油價暴跌削弱電動車的賣相，整體經濟情勢並不利於車廠推動電動車發展計畫。

(工商 )

心得/評論：

預計電動車相關產業未來還會繼續成長，
不過特斯拉（Tesla）的股價可能過熱，
想從電動車產業的成長得到好處得研究其他概念股。

--
佛沒說小乘、大乘。上座部佛教馬哈希尊者帝釋所問經講記77頁拆穿假佛法大乘的騙局。
上座部佛教明昆《南傳菩薩道》是真釋迦牟尼佛的菩薩成佛之道  大乘是假菩薩成佛之道
妙法蓮華經、華嚴經、心經、金剛經、梵網經(菩薩戒)、圓覺經、楞嚴經是大乘假佛經。
阿彌陀佛 藥師佛 大日如來是大乘假佛       觀世音 維摩詰 龍樹 地藏王是大乘假菩薩
https://www.ptt.cc/bbs/soul/M.1584460614.A.E88.html
上座部佛教目犍連子帝須和那先破偽經大乘十方諸佛

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.45.81.92 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1595257508.A.880.html
推 DeepDeeper  : nio感覺現在比tsla還紅                             07/20 23:06
推 pushstut    : 電動車概念股/5G概念股                             07/20 23:09
推 supermanstar: 下好離手，馬斯克要帶我沖上火星，禮拜三見真章，一  07/20 23:11
→ supermanstar: 定正負20趴以上                                    07/20 23:11
推 Top5566     : 後天上看2000                                      07/20 23:12
推 mike5312    : 禮拜三早點睡 早點起來看財報                       07/20 23:13
噓 zark07222   : 現在過熱？等3000你就哭了                          07/20 23:14
推 s155260     : 先看2000                                          07/20 23:17
推 MaInQ       : 油電混和車就好啦                                  07/20 23:21
推 z70126      : https://www.bilibili.com/video/av625275213/       07/20 23:25
→ z70126      : 感覺安隆案正在上演                                07/20 23:26
推 lifeframe   : 電動車概念 強茂 要衝一波了嗎？                    07/20 23:26
推 poeoe       : 電動車取代油車大概就是未來既定的事實              07/20 23:35
噓 qwe22992168 : 馬自達：電動車時代根本就不會來                    07/20 23:38
→ jackshyu    : 想也知道中芯贏定，馬上進入28奈米、甚至56奈米，台  07/20 23:42
→ jackshyu    : gg兩年後就倒退在2奈米，是怎麼跟人家56奈米比?      07/20 23:42
推 astroboy0   : QQ                                                07/20 23:43
→ jackshyu    : 回錯篇XD                                          07/20 23:44
→ soyghcg     : 股價重點根本不是油或電 而是自駕系統               07/21 00:59
推 AUwalker    : 美琪瑪已經被踢出概念股了嗎                        07/21 01:12
推 supermanstar: 樓上說安隆案別瞧不起馬斯克，不同級別好嗎？        07/21 01:17
→ supermanstar: 特斯拉根本不是這家企業做啥，是擁有馬斯克，沒馬    07/21 01:19
→ supermanstar: 斯克根本一文不值                                  07/21 01:19
推 Deltaguita  : 特斯拉目前有太多 feature 是其他車廠不具備的       07/21 01:29
→ Deltaguita  : 或者相同價位沒有的功能                            07/21 01:29
推 EPadam      : 電動車長期還是看好，比燃油車不論污染還是效率都好  07/21 01:33
→ EPadam      : ，目前就是價錢較高，不過價格還是會慢慢下降，到    07/21 01:33
→ EPadam      : 時燃油車大概一台也賣不出去                        07/21 01:33


--------------------------------------------------------


 作者  giorno78 (天晴)                                            看板  Stock 
 標題  Re: [新聞] 救不了華為！陸廠7奈米斷頭 專家爆致命關                      
 時間  Mon Jul 20 23:10:05 2020                                               
───────────────────────────────────────

說實在的 美國禁止艾司摩爾賣 7nm 設備給中芯

反而是中國半導體業的大利多

就好比美國不賣台灣 F16 的時候  台灣才有辦法研發出 IDF

如果美國一直開放綠燈 讓中芯可向艾司摩爾買 7nm 甚至 5nm, 3nm, 2nm 設備

中芯將永遠無法建立自有半導體設備生產線

對中國人來說 托川普之福 2020年將是中國半導體設備自建率 大躍進元年

中芯的股價  將說明一切




※ 引述《Su22 (裝配匠)》之銘言：
: 1.原文連結：
: ※過長無法點擊者必須縮網址
: https://reurl.cc/0oAW3M
: 2.原文內容：
: 救不了華為！陸廠7奈米斷頭 專家爆致命關鍵
: 大陸晶圓代工一哥中芯國際16日在A股上市，市值衝破6000億元人民幣，有大陸分析師認
: 為中芯市值有望挑戰全球市值龍頭台積電，但中芯技術跟得上腳步？有專家表示，在美中
: 關係緊張之際，若沒有美國設備，中芯可能只停留14奈米，難以升級先進7奈米製程，也
: 無法為華為等企業代工晶片。
: 中芯國際肩負救國大任，獲得大陸政府砸巨資的大力扶持，希望能在半導體領域追趕台積
: 電、三星等一線大廠。但路透引述業內人士看法表示，美中關係急速凍結，已經注定拉大
: 中芯國際與台積電之間的差距，中芯上市反而讓技術差距更技術差距A股投資人眼中。
: 報導也援引專家說法，中芯國際技術難與台積電匹敵，至少10年內無法挖到大咖客戶訂單
: ，原因在於美中交惡，中芯無法取得美國設備，更別想為華為代工晶片。
: 中芯國際2020年資本支出大約47億美元，僅有台積電的33％。Bernstein Research指出，
: 想跟台積電競爭，中芯透過上市募資投入研發，在招股書提到，此次募集資金約有66億美
: 元要建晶片廠使用14奈米、7奈米技術製造晶片，相較其他廠商如格芯、聯電已放棄7奈米
: 專注其利基市場，但中芯作為大陸指標企業，背負技術突破的壓力。
: Bernstein Research認為，美國的手已掐住中芯咽喉，若沒有美國設備，中芯可能只停留
: 在14奈米，無法跨入7奈米等更先進製程。
: 3.心得/評論：
: ※必需填寫滿20字
: 雖然中芯原就不是台積電的對手
: 若加上無法獲得美國設備
: 跟台積電差距又拉大了
: 台積電又更穩了!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 112.104.89.109 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1595257807.A.14B.html
→ ca1123      : 反串成功                                          07/20 23:10
推 wing740719  : 0分                                               07/20 23:11
噓 zombiepigman: 原來設備是想做就能做的出來  讚                    07/20 23:11
※ 編輯: giorno78 (112.104.89.109 臺灣), 07/20/2020 23:12:54
推 Francix     : 真的，中國連美金都自己研發出來了!!                07/20 23:13
推 lf2andnet   : 你烤個披薩 窯也要自己蓋？                         07/20 23:14
噓 aegis43210  : 股板別反串了…                                    07/20 23:14
→ Brightheat  : 反串的很好 不然還以為智商低落                     07/20 23:17
推 kissa0924307: 真的！ 任總就是這麼說的 感謝川普舉棒一打 全世界   07/20 23:18
→ kissa0924307: 都知道華為 中國技術三百年內就可超越美國！ 怕了吧  07/20 23:18
→ kissa0924307: ！                                                07/20 23:18
推 sq23123     : 利空出來 準備買進                                 07/20 23:18
推 roy1100012  : 有道理 推                                         07/20 23:19
推 jyekid      : 你這個比習近平倒車加速還誇張 直接回到魏源前       07/20 23:19
推 rain2000    : 全民大煉芯 一聲令下 畝產1奈米                     07/20 23:20
推 henryyeh5566: 精準體現出了共產黨喪事喜辦的精髓                  07/20 23:20
推 kissa0924307: 1奈米太low 直上0奈米                              07/20 23:21
→ soyghcg     : 中芯只是煙霧彈                                    07/20 23:24
噓 vicklin     : 不要反串會有人信                                  07/20 23:27
推 zxcas       : 你以為大耀進啊XD                                  07/20 23:27
噓 tsukimiyu   : 嗨 天機老人                                       07/20 23:28
推 SieYi       : 真！有道理！                                      07/20 23:31
噓 GSWA        : 共慘豬                                            07/20 23:32
噓 mOoOm       : 反串要說                                          07/20 23:33
噓 Arodz       : 沒錯 就要直奔1奈米了                              07/20 23:36
推 z0953781935 : 設備是中微還什麼做的                              07/20 23:37
噓 vaca01      : 貼帳單 再補推                                     07/20 23:37
推 flywind     : 哇一看就被發現反串了啦                            07/20 23:40
噓 lovemost    : 恩，大概就跟吃飯一樣簡單                          07/20 23:41
→ CharleneTsai: 也沒錯啦 30年之後突破 也算突破了                  07/20 23:43
推 m1432012165 : 你以為IDF引擎是哪來的?                            07/20 23:46
噓 diyaworld   : 好的，這樣中國連時光機都可以造出來了，恭喜五毛    07/20 23:51
噓 jieen0604   : 要蓋廠的錢先被挖走一半                            07/20 23:52
→ execration  : 反串真的不太好...                                 07/20 23:55
噓 HRyan       : 哇! 以為版友跟五毛一樣都智障                      07/20 23:56
推 aresa       : 可是IDF的裝備基本不都美國貨嗎                     07/21 00:03
推 Wanmos      : 中國大陸去美化早就開始，半導體設備確實進步很快    07/21 00:03
推 mrbobono1   : 設備供應商能賣？？                                07/21 00:06
噓 wizozc495711: 靠那張嘴中國什麼都造的出來                        07/21 00:08
→ aries406    : 厲害了我的國                                      07/21 00:09
→ AllenLee1011: 屌 超前部署                                       07/21 00:10
推 chienk      : idf也是靠美國才做的出來                           07/21 00:12
噓 diyaworld   : 是啊都快10年了，厲害國的殲31還是只出現在宣傳片    07/21 00:14
→ diyaworld   : 裡面耶                                            07/21 00:14
噓 outzumin    : 有道理 所以今天起不給你薪水 你就會去種菜印鈔票?   07/21 00:17
噓 andy7829    : 自有率那麼差別誤導 做做SCT WET還以為自己飛天了    07/21 00:34
→ talentsu    : 那麻煩請阿共仔三年內先做一台10nm的機台出來看看    07/21 00:38
推 peterwu4    : 貼一條新聞參考一下：重視中國半導體市場大餅 光刻   07/21 00:39
噓 BMHSEA      : 認同 中國就是全世界最強的國家！                   07/21 00:40
→ peterwu4    : 機領頭羊ASML在江蘇擴廠                            07/21 00:40
→ peterwu4    : https://www.ettoday.net/news/20200518/1717162.ht  07/21 00:40
→ peterwu4    : m     https://tinyurl.com/ybvs3twq                07/21 00:41
推 peterwu4    : 美國拉基在哪？人家只是在nasdaq掛牌它就說那是美國  07/21 00:43
→ peterwu4    : 人的…                                            07/21 00:44
推 jerrylin    : 一直不給你飯吃  你能進化成吃屎過活嗎              07/21 00:48
→ jerrylin    : 不行的就是不行  別作夢                            07/21 00:48
噓 vaca01      : IDF是美國人搞出來的                               07/21 00:51
噓 a123444556  : 反串喔                                            07/21 00:53
推 lalamio     : 邏輯                                              07/21 00:55
噓 ariadne     : 看不懂技術服務中心是幹麻的嗎？ 又不負責生產設備   07/21 01:10
→ ariadne     : technology service base能講成擴廠也算中國特色 XD  07/21 01:12
→ jyue        : 好啦，等個50年吧                                  07/21 01:26
→ mattaus     : 可查查IDF的發動機來由 TFE731、TFE1042、F124、F12  07/21 01:52
→ mattaus     : 5                                                 07/21 01:52
噓 dog990999   : 中國人老是有奇怪的幻想覺得自己最聰明其他人都笨蛋  07/21 02:00
噓 Anutmiao    : 美禁令催生晶片自主，中國十萬青年返鄉於農田上建    07/21 02:09
→ Anutmiao    : 晶片廠，中國或成最後贏家                          07/21 02:09
噓 zizek       : 給你三十年也搞不出ASML今天做的東西 笑話           07/21 02:20
噓 beagle2001  : id G8n                                            07/21 02:38
推 ipojay      : 說個笑話 中國人說他們軍事科技落後美國20年         07/21 03:50
→ ipojay      : 所以20年後中國軍事科技將超越美國                  07/21 03:51
→ ipojay      : 5毛的腦簡單就在這邊 這世界不是停下來等中國趕上    07/21 03:53
噓 chenty3600  : 中或贏                                            07/21 04:10
噓 gaara       : 反串嗎？                                          07/21 04:30


--------------------------------------------------------


 作者  TCB006 (\存股合庫/ \榮耀台灣/)                             看板  Stock 
 標題  [新聞] 趁港政經動盪瞄準當地人才 兆豐釋50職缺                           
 時間  Mon Jul 20 23:42:10 2020                                               
───────────────────────────────────────


1.原文連結：
https://money.udn.com/money/story/5613/4716451

2.原文內容：
香港政經環境動盪，衝擊國銀香港獲利，但也帶來攬才契機，兆豐銀行總經理蔡永義表示
，香港獲利雖仍在海外分行中居冠，但上半年已年減1成，至於攬才，預估年底前啟動相
關計畫，開出40、50名職缺。

兆豐銀行今天舉辦「留房養老安養信託」記者會，蔡永義於會後接受媒體訪問，針對近期
香港政治動盪，金融中心地位動搖，是否影響香港分行業務，他表示，香港分行目前存款
變化不大，但放款則明顯縮減，尤其有些中國企業貸款到期後就中止，或想調整條件。

蔡永義說，儘管海外分行中，上半年香港分行獲利還是第一，但已比去年同期少一成，預
估全年香港分行獲利衰退局面恐難反轉。

如今香港金融中心地位動搖，鄰近各國都想趁機吸引香港優秀金融人才。

對此，蔡永義表示，預計年底前會啟動相關攬才計畫，開出40、50名職缺，可能先鎖定到
香港工作的台灣人，領域方面希望具備財務操作專長，可服務高資產客戶；薪酬方面，規
劃與績效連結，若可為兆豐銀行、客戶帶來高獲利，薪酬就可給的可觀。

3.心得/評論：
[新聞] 蔡英文：台灣將設人道救援行動項目完整規畫港人來台居留安置
https://reurl.cc/z83KvV

政府已下令，要高薪聘人，兆豐、合庫、臺企、華南、第一、彰銀 要重返農藥了嗎？~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.63.59 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1595259733.A.728.html
※ 編輯: TCB006 (101.10.63.59 臺灣), 07/20/2020 23:42:56
噓 KrisNYC     : 50...                                             07/20 23:44
→ dalyadam    : 50收..等等不對  這樣溢價                          07/20 23:45
推 love1627    : 總ㄟ......總是好高騖遠                            07/20 23:46
※ 編輯: TCB006 (101.10.63.59 臺灣), 07/20/2020 23:51:59
→ davidsets   : 50個職缺也在發新聞稿…                            07/21 00:17
噓 hortl233    : 50個也在報，好歹500個吧                           07/21 00:35
→ ericjaing   : 他要的是高端人才吧，櫃員都在裁了，怕是招不到      07/21 02:04
→ ericjaing   : 資歷大概是頂大財經經濟且具背景的，這可不好招      07/21 02:05


--------------------------------------------------------


 作者  aulau (鋒哥)                                               看板  Stock 
 標題  Re: [請益] 股票質借存股法..............??????                          
 時間  Mon Jul 20 23:52:32 2020                                               
───────────────────────────────────────

菲神是大戶比較能談到好條件

分享一個強者我朋友的經歷

以下非業配

元大證券規定單一個股持有500萬以上，可申請質借

5月初降息前，利率是2%、可質借股票市值的50%

降息後變成1.7%，可質借股票市值的40%

固定利率，不隨央行重貼現率調整

一年一約，可以只還息不還本，如還本後不能再借出來用

例如500萬的兆豐金，質借出200萬買股票，獲利後還掉50萬

那50萬不能再二次借出使用。

不限用途，也可以用在買賣股票以外的花費

核貸後，非一次撥款，需要多少通知營業員，隔天會匯到你的交割戶

如果一年後評估股票的狀況及個人經濟情況再續約

也可能會不續約，不續約時須立刻還清

維持率須保持70%以上

假設借40%出來再買兆豐金，要跌掉42.8%，才會有需要補錢的風險

而且借出來買入的兆豐金，可以當作抵押品押給券商，增加抵押品的市值

避免維持率低於70%

如果有紀律的買入獲利穩定的金融股，其實是很安全的


另外補充，降息後原屋融資的利率約1.3~1.6%

上限可以借到房屋總價的8成

不過以上都不適合買入生技股，請勿借貸賭博XDDD




※ 引述《phcebus (菲比斯)》之銘言：
: 關於質借 的好處我用最近做的東西跟大家參考
: 首先我的利率是1.7%，
: 沒錯~比理財型房貸低也比信貸低
: 一年半償還 也能隨時償還
: 每次借款手續費20元
: 每天都可以抽換抵押的股票
: 有的能60%有的40%
: 期滿付利息
: 所以你如果把借款分成四份 只借三份，然後快到期再借第四份還第一份貸款，如果股價
: 不變及條件不變的狀況可以無限期轉貸款
: 另外你質借的股票如果上漲了可以再借更多錢出來， 我四月買了一檔股票花了400多萬，
: 然後抵押貸款 陸陸續續借了1300萬出來 這就是質借的優點，特別是用來做一些投資報酬
: 率沒很高，但很穩定的組合是個好工具

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.6.102 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1595260354.A.A10.html
推 TCB006      : 大戶貢獻高 本來就有談的籌碼，好笑的是小戶         07/20 23:55
→ TCB006      : 沒什麼貢獻 就想要vip的待遇XDDD                    07/20 23:56
券商也是要賺錢的，賺你幾千塊利息還要上簽呈遷到總公司，那還是算了XDD

推 joestoman   : 證券端可以借到2%?銀行我知道有降也是到1.7左右      07/20 23:56
→ joestoman   : 還了可在借,最快當天撥!今年才開始用,超好用!!       07/20 23:57
那跟我的方案不同。方便快速相對利率就高一點，看用途
1.7%也很讚

推 mnmnooo     : 手上沒有超過500萬XD 奈米戶路過                    07/21 00:03
※ 編輯: aulau (223.137.6.102 臺灣), 07/21/2020 00:05:37
推 abccbaandy  : 拿股票借錢->錢買股票->拿股票借錢  永動機？        07/21 00:04
會越來越少阿。每次只能借40~50%

※ 編輯: aulau (223.137.6.102 臺灣), 07/21/2020 00:06:10
→ tsitned     : 元大不想做散戶                                    07/21 00:06
推 vagabill    : 基本上只要對面不打過來，這手法就是永動機          07/21 00:06
推 abcd425heart: 有這種穩定套利法，怎麼還有白痴去做選擇權賣方      07/21 00:11
推 vagabill    : 不是每個人都有500萬啊-.-                          07/21 00:16
推 joestoman   : 原來是單一個股!我是10支XD                         07/21 00:19
→ aulau       : 第一次質借的錢買入同一檔個股，只能當作抵押品，    07/21 00:23
→ aulau       : 要再借第二次很難。只能動一次XD                    07/21 00:23
推 MUCHMONEY   : 請問不同券商的可以借嗎? 還是一定要轉過去?         07/21 00:37
推 HenryLin123 : 那跟買股期差別在哪？開槓桿是不是做股期就好？      07/21 00:40
推 leotompp    : 股期賠了錢就不見...，股票還有現貨。別亂完。       07/21 01:04
推 redlance    : 推分享，0050算個股嗎？自家出的耶                  07/21 02:02


--------------------------------------------------------


 作者  louis960126 (JLingogo)                                     看板  Stock 
 標題  Re: [標的] 鴻海 多                                                     
 時間  Mon Jul 20 23:56:42 2020                                               
───────────────────────────────────────

大家好
前年研究生買鴻海升級成博士生了
從四月到現在從原本單純買鴻海
花了更多時間分析更多的股票
一直到後來用股期賺的錢
撿了好多被殺下來的股票
我挑的大概是月kd正要向上彎
營收財報都算是穩定的標的
原本一開始本金是50萬
今年被我新手運糊弄操作一番已經來到160多
100萬領出來資助家裡房貸（買不起新房）
其他60萬保留鴻海 小型大立光和一些金融股
那跟大立光跌停真的太傷了...


附上每一筆的操作紀錄
https://i.imgur.com/ka6N3RI.jpg
https://i.imgur.com/YiO3aqA.jpg
https://i.imgur.com/fUIFTl5.jpg
https://i.imgur.com/EZsvU8b.jpg

期貨槓桿太大了
基本上都是以大型權值股為主
生技股的張跌幅我連碰都不敢碰....

祝大家也都賺錢！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.192.42 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1595260604.A.B40.html
※ 編輯: louis960126 (223.140.192.42 臺灣), 07/20/2020 23:57:54
推 Mongyh      : 鬼                                                07/20 23:58
推 fake        : 父                                                07/20 23:58
推 pisu        : 姦                                                07/21 00:00
推 MeeToo      : 四月初敢開槓桿都是股神無誤                        07/21 00:03
→ MaInQ       : 起碼有還100萬  這個最實在!                        07/21 00:07
推 Syuichi     : 讓我叫你一聲鴻海王                                07/21 00:10
→ louis960126 : 原本快獲利150這幾天被殺了嚇到，趕快獲利了結       07/21 00:19
推 dalyadam    : 中環最近有買鴻海耶.. 最近中環是正指標             07/21 00:22
推 joygo       : 真的滿多月線碰到有大人的會上去，但是都不敢賭就是  07/21 00:23
→ joygo       : ，營收成長真的會比較有勇氣                        07/21 00:23
→ cmantouc    : 鴻海還上的去嗎                                    07/21 00:41
推 nisi0773    : 中環真的快變成台灣波克夏了 勝率好高               07/21 00:43
推 pushstut    : 恭喜賺錢! !                                       07/21 00:46
推 beminaru    : 賺錢就是爽XD                                      07/21 02:00


--------------------------------------------------------


 作者  alanwon (SiuyoFabierre)                                    看板  Stock 
 標題  [請益] 中國怎麼把貨幣流通到市場？                                      
 時間  Tue Jul 21 00:05:28 2020                                               
───────────────────────────────────────

中國的m2過去三十年遠高於經濟增長

達到上千倍

美國是發債把錢花掉在自己買回債券

其實等於印鈔撒幣

中國是透過什麼方式呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.112.98 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1595261130.A.E73.html
推 Fiztcc      : 透過香港                                          07/21 00:06
推 afflic      : 去國外買房啊                                      07/21 00:07
推 ceca        : 膨脹資產，這是基本製造熱錢的手段                  07/21 00:12
中國應該有印錢吧

印的錢怎麼到人民手裏？
→ ceca        : 不動產是經濟的火車頭，你膨脹不動產，市場就有錢    07/21 00:12
→ ceca        : 並且這個錢會很廣泛的灑在房價上漲的每一個角落      07/21 00:13
→ ceca        : 比QE灑的還均勻                                    07/21 00:13
推 pepman      : 大媽喜歡買黃金現貨和質借保單                      07/21 00:13
→ ceca        : 而且是照能力資產去分配，不像消費券的齊頭式平等    07/21 00:13
推 fman        : 各國央行的做法都差不多，自己查吧                  07/21 00:13
→ ceca        : 所以生意做得大或是大公司，就會分到更多熱錢        07/21 00:14
→ fman        : 不然實在很像伸手牌在要功課的答案                  07/21 00:14
→ pepman      : 然後在香港變現在轉入股票或其他投資標的            07/21 00:16
→ IBIZA       : m0才是央行灑的，m2已經是包括市場創造出來的了      07/21 00:16
→ pepman      : 香港很多大陸資金開設的空殼公司洗錢好用            07/21 00:17
→ IBIZA       : 央行釋出貨幣，就是得買資產擴表，一方面應該是購債  07/21 00:17
這個有在中國央行資產負債表嗎？
→ IBIZA       : ，另一方面就是匯兌                                07/21 00:17
→ IBIZA       : 光是長期壓低人民幣匯率就得灑不少人民幣出來        07/21 00:18
※ 編輯: alanwon (223.140.112.98 臺灣), 07/21/2020 00:21:11
→ IBIZA       : 央行釋出貨幣哪有在買不動產的                      07/21 00:19
→ IBIZA       : 黃金有一點，但比例不大                            07/21 00:20
推 ceca        : 膨脹資產只要在不動產政策以及房貸和利率動手腳就可  07/21 00:21
→ ceca        : 以了                                              07/21 00:21
→ IBIZA       : 你這個完全是答非所問                              07/21 00:21
推 gibbs1286   : 買債吧，最近買地方債買滿兇的                      07/21 00:21
→ ceca        : 啊共從當年的都市開發，到後來各種不動產政策        07/21 00:21
→ ceca        : 也都是在空置不動產變出來的熱錢量                  07/21 00:22
→ IBIZA       : 人家問的是央行怎麼灑幣，不要什麼都想扯房地產好嗎  07/21 00:22
→ ceca        : 當然，一個政府不會只有一個經濟政策                07/21 00:22
→ ceca        : 所以也有其他手段                                  07/21 00:22
但人民薪資低 首付也要2成 總要一開始的貨幣吧
※ 編輯: alanwon (223.140.112.98 臺灣), 07/21/2020 00:23:10
→ ceca        : 不動產是阿共熱錢那麼多的主因之一                  07/21 00:22
→ IBIZA       : 這是貨幣政策，跟也不是經濟政策                    07/21 00:22
→ ceca        : 你是打算切割這一大塊？                            07/21 00:23
→ ceca        : 啊阿共市場那麼多錢，不動產是主因之一              07/21 00:23
→ IBIZA       : 人家問的是央行釋出的貨幣，不是問市場熱錢          07/21 00:23
→ ceca        : 提出來講不行？                                    07/21 00:23
推 gibbs1286   : 可以啊，但就答非所問                              07/21 00:23
→ ceca        : 她只問阿共用甚麼方式，有指定央行政策嗎？          07/21 00:24
→ IBIZA       : 央行購債跟匯兌收入外幣或外債，應該都會呈現在資產  07/21 00:24
→ IBIZA       : 負債表                                            07/21 00:24
→ ceca        : 並且別忘了，人家問30年，壓人民幣匯率可是後十年    07/21 00:25
→ IBIZA       : 人家標題就寫那麼清楚了                            07/21 00:25
→ ceca        : 你前30年反過來人民幣可是升值                      07/21 00:25
→ ceca        : 人家內文寫那麼清楚                                07/21 00:25
→ IBIZA       : 怎麼把貨幣流通到市場上                            07/21 00:25
推 gibbs1286   : 雖然我覺得原po應該也不確定自己想問什麼XD          07/21 00:25
→ ceca        : 你30年都在搞外匯貶值？                            07/21 00:26
→ IBIZA       : 中國，1990年代就在操控匯率了，那是這幾年才開始    07/21 00:26
→ ceca        : 啊這30年，你貨幣市場自行產生跟不動產可是直接關係  07/21 00:26
→ IBIZA       : 內文也寫的很清楚沒錯,m2                           07/21 00:26
推 rabbit2233  : 有c大就推                                         07/21 00:26
→ ceca        : 提不動產也不行，這可是30年來的主因之一            07/21 00:26
→ ceca        : 人民幣貶值是那時候？                              07/21 00:27
→ IBIZA       : 這很顯然是貨幣問題，而非經濟問題                  07/21 00:27
→ ceca        : 30年來都在貶？                                    07/21 00:27
→ ceca        : 至於購債，那一年不購債                            07/21 00:27
→ ceca        : 啊你講的都是這10年鎖定央行的政策                  07/21 00:28
→ ceca        : 我講30年不動產的狀況不行？                        07/21 00:28
→ ceca        : 你幹嘛管我                                        07/21 00:28
推 diefish5566 : 不動產 貪汙 (很爛的)基建                          07/21 00:28
→ IBIZA       : 中國貨幣膨脹本來就是累積下來的，誰說現在才膨脹？  07/21 00:28
推 yomo2       : 答非所問就別來回答這個了 央行處理貨幣進入市場的   07/21 00:28
→ yomo2       : 手段是會影響到不動產但不是透過不動產              07/21 00:28
→ IBIZA       : 可以啊，就答非所問啊                              07/21 00:28
推 ceca        : 他問的是M2沒錯吧.                                 07/21 00:31
→ ceca        : M2是甚麼我想你也很清楚.                           07/21 00:31
→ ceca        : 那問你.M2裡面有多少比率都是不動產產生的>?         07/21 00:31
→ ceca        : 另外,控制不動產上升產生市場的熱錢本來就是政府控   07/21 00:32
→ ceca        : 政府本來就是莊家...                               07/21 00:32
→ ceca        : 也因此.                                           07/21 00:32
→ ceca        : 你看,上達千倍的M2增加額..政府自己印也印不了那麼.  07/21 00:32
→ ceca        : 那請問,阿共是靠...廣大的國際公司?股票?            07/21 00:32
→ ceca        : 還是他吵到嚇死人的天價房價?                       07/21 00:33
→ ceca        : 因此到底誰在答非所問..XD                          07/21 00:33
→ ceca        : 她有限定阿共央行,還是限定貨幣手段??               07/21 00:33
→ ceca        : 他是不適只問M2,並且還是問30年???                  07/21 00:33
→ ceca        : 阿你講你的也沒錯啊,你講的都有產生阿.              07/21 00:33
→ ceca        : 可是我講不動產就不行,這就奇怪了?                  07/21 00:34
→ ceca        : 不動產在M2產生的金額,有比你說的少嗎..XD           07/21 00:34
→ ceca        : 你會不會太看不起阿共那邊天價的房價威力了?         07/21 00:34
推 foolwind    : 支那只會從人民手上回收鈔票喔                      07/21 01:06
推 AUwalker    : 先分給高層黨員，他們幹人民的女兒時會賽一點在人民  07/21 01:09
→ AUwalker    : 屁眼裡                                            07/21 01:09
推 ghb         : 國內公共建設 國外一代一路 花不完的錢可以撒跟借    07/21 01:13
→ milk7054    : 借貸啦，傳統貨幣政策靠利率管道，調降利率吸引投資  07/21 01:15
→ milk7054    : 人借款，借款人貸款放在銀行就變成M1或M2            07/21 01:15
→ milk7054    : 去查中國M1M2定義，就不用浪費時間看沒營養的推文    07/21 01:18
推 neo5277     : 美國透過股市中國是透過企業去跟銀行借錢發展項目，  07/21 01:28
→ neo5277     : 理論上是這樣但是中國四大銀行其實不是很喜歡放錢    07/21 01:28
→ neo5277     : 最近這幾個月上面還有發佈新聞說要讓四大行機構讓利  07/21 01:28
→ neo5277     : ，多放錢出去大概就是這樣，然後中國有滿多週期性貨  07/21 01:28
→ neo5277     : 幣工具                                            07/21 01:28
→ neo5277     : 他們也會有rp這種東西                              07/21 01:28
→ neo5277     : 的確高雄王說的也沒錯房地產就是一個資金池啊，有    07/21 01:29
→ neo5277     : 能力買房的都會享受到                              07/21 01:29
推 popher      : 房產專業歸房產  不熟的戰場還是不要硬凹惹          07/21 01:29
推 donadog     : 奇文                                              07/21 02:10
推 bboywhite   : 結果有錢人更有錢，去歐只B還是窮B                  07/21 03:22
→ bboywhite   : 更正：窮B還是窮B                                  07/21 03:23
推 leoleo747   : 中國就很少用現金阿，直接變銀行帳戶增加，集中到一  07/21 03:58
→ leoleo747   : 起在割下來當肥料養下一批                          07/21 03:58


--------------------------------------------------------


 作者  adsl12367 (斷頭總司令)                                     看板  Stock 
 標題  [新聞] 號稱全球最快！牛津大學疫苗初期臨床測                            
 時間  Tue Jul 21 00:22:34 2020                                               
───────────────────────────────────────

1.原文連結：
※過長無法點擊者必須縮網址
https://news.ltn.com.tw/news/world/breakingnews/3234420

2.原文內容：

2020-07-20 23:06:30
〔編譯陳成良／綜合報導〕英國牛津大學和英國阿斯特捷利康藥廠（AstraZeneca）合作
研發的武漢肺炎（新型冠狀病毒病，COVID-19）實驗疫苗，號稱是目前全球臨床試驗進展
最快、最先進的疫苗，已進入人體臨床三期階段。20日又傳出好消息，根據公佈在重量級
醫學期刊《刺胳針》（Lancet）上的報告，該疫苗在初期接受測試的1100人均成功產生免
疫反應！

該疫苗觸發研究者希望看到的抗體反應和 T 細胞（T-cells）反應。團隊指出，每個人都
專注在研究抗體上，然而越來越多證據顯示，T細胞反應在防禦冠狀病毒方面相當重要。
而疫苗的原理是「欺騙」身體，以為自己感染武肺病毒，從而產生具有破壞力的免疫物質
。

牛津大學所研發的疫苗號稱「遙遙領先於世界」，更有人形容是「世界上最先進的疫苗」
。該疫苗現目前進入較大規模的人體臨床三期試驗，在英國有約8,000人參與，於巴西及
南非也有多達6,000人參與，也是人體試驗的最後階段，該公司將確認疫苗的安全性和有
效性，力爭明年春季開始供應。


3.心得/評論：

睡前一篇

空軍今晚又要做噩夢

明天早起籌錢吧  嘻嘻

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.96.64.59 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1595262156.A.78F.html
※ 編輯: adsl12367 (175.96.64.59 臺灣), 07/21/2020 00:23:16
推 chalon      : T細胞? T病毒?                                     07/21 00:28
噓 pcner081959 : 你確定這種唬爛新聞真的有用嗎？                    07/21 00:28
噓 qqq87112    : 每天唬爛疫苗                                      07/21 00:29
→ iampig951753: 冠狀病毒的疫苗的難點才不是這個                    07/21 00:30
→ iampig951753: 現在的人的行為就像瘋狂刷考古題的考生              07/21 00:30
→ iampig951753: 結果一個教改                                      07/21 00:30
→ iampig951753: 考古題直接丟垃圾桶                                07/21 00:30
推 lid         : https://reurl.cc/b5QdGX                           07/21 00:31
→ lid         : 有興趣的人自己去看吧，畢竟是在lancet上的!         07/21 00:32
→ iampig951753: rna病毒大考中心幾個月就做一次教改                 07/21 00:32
→ iampig951753: 最後還是有天份的考生才能通過試煉                  07/21 00:32
→ iampig951753: 考古題刷到死也沒什麼意義                          07/21 00:32
推 cssula      : 會漲就好 虎爛也給過 科科                          07/21 00:33
→ iampig951753: 疫苗當然做的出來                                  07/21 00:34
→ iampig951753: 問題是換個題目就失效了                            07/21 00:34
推 cssula      : 再換另一支疫苗再漲 還沒看出套路嗎                 07/21 00:35
→ iampig951753: 有啊 只是不想說破 生技人也是很辛苦                07/21 00:37
推 ktv810504   : 反正股票就是反應那麼多間疫苗總有一個會成功        07/21 00:45
→ ktv810504   : 陳建仁都信了你還不信                              07/21 00:46
推 sim3000     : 今天是在噴這個？                                  07/21 00:48
→ lid         : 噴甚麼... AZN跌了啦...                            07/21 00:50
推 ktv810504   : 專業的醫生不信偏要信股版也沒辦法                  07/21 00:50
推 walelile    : 現階段應該是幾個月有效，能快速大面積施打就有用吧  07/21 00:53
→ iampig951753: 簡單說吧 有誰一輩子只得過一次感冒的XD             07/21 00:59
→ Ceferino    : 疫情結束才是面對現實的開始                        07/21 01:01
→ iampig951753: 正常人的體內不知道內建多少組感冒病毒的抗體 但是   07/21 01:02
→ iampig951753: 都是過時不會再考的                                07/21 01:02
推 ktv810504   : 久了就真的變小感冒了，難道要一輩子封城鎖國        07/21 01:02
→ angellll    : sorry 只信美國研究 其他都是來亂的                 07/21 01:09
推 EPadam      : 至少可以先幹掉Covid-19吧                          07/21 01:13
噓 white0210   : 是不是把疫苗想的太簡單！                          07/21 01:14
推 schooldance : 最快的不是Moderna?                                07/21 01:14
推 snowdraught : 樓下也是全球最快                                  07/21 01:16
推 shinyi444   : 你知道嗎？真有疫苗表示政府全部的補助紓困都會消    07/21 01:22
→ shinyi444   : 失                                                07/21 01:22
→ shinyi444   : 自己想想是利多還空                                07/21 01:23
推 asir0331    : 我知道樓上最快                                    07/21 01:23
→ walelile    : 沒疫苗印錢是能撐多久...                           07/21 01:24
→ cccict      : 這期刊不是上次才搞笑過                            07/21 01:48
推 luckysmallsu: 疫苗打心安的吧最後應該是靠群體免疫                07/21 02:04
→ iampig951753: 一直突變 也不可能永久免疫                         07/21 02:10
→ iampig951753: 比較有可能是你年輕時得了沒事                      07/21 02:10
→ iampig951753: 老了再得就老人之友上西天                          07/21 02:10
→ iampig951753: 看看流感雖然不能免疫但是年輕人得了也沒啥好怕      07/21 02:11
→ noise5566   : 不管怎樣先解決武漢肺炎                            07/21 02:34
→ noise5566   : 其它病毒出了 就繼續研發新疫苗                     07/21 02:34
推 emptie      : 突變了有可能致死率減低到流感等級 那也算解決一半   07/21 02:34
→ emptie      : 了                                                07/21 02:34
推 WWIII       : 殺一堆老人 經濟要飛天 快歐應                      07/21 02:40
→ iampig951753: 老人比較需要擔心                                  07/21 02:43
噓 facefear    : 世界四大不可信:英國研究、大陸製造、南韓起源、台   07/21 03:04
推 Arodz       : AZ做出來的都不信 你藥也不要吃了啦                 07/21 03:13
推 tn601374    : 牛怎麼叫呀                                        07/21 03:29
推 EPadam      : 好歹是牛津大學，不可信的英國研究是那些不知名的大  07/21 03:51
→ EPadam      : 學                                                07/21 03:51
推 monkeydpp   : 反觀一堆台灣一期的都還沒搞定 吹出來的生技元年     07/21 05:21
推 avecmoi     : AZN加牛津不信？                                   07/21 05:23
→ SRadiant    : 產生免疫反應是最基本的事，重點要看的不是這個      07/21 06:10


--------------------------------------------------------


 作者  ceca (生活藝術大師? ? 惽?)                                 看板  Stock 
 標題  Re: [請益] 中國怎麼把印鈔交到人民手上？                                
 時間  Tue Jul 21 01:27:00 2020                                               
───────────────────────────────────────

這邊來講一下.


M2是甚麼?

統一用google解釋好了.

M0 = 流通中的現金
M1 = M0 + 商業銀行活期存款，稱為狹義貨幣供應量。
M2 = M1 + 商業銀行定期存款，稱為廣義貨幣供應量。


因此M2包含的,並不是只有"政府"發行的貨幣.

而是涵蓋了整個市場各方面的熱錢.


而你扯到熱錢,就有沒有發現.

為啥實體政府發行的貨幣量可能只有10倍,但是M2會飆升到100倍?

這就代表有大量的借貸,以及資產膨脹製造出來的.

但是中國的股市並不具有這麼龐大的規模.

那這些錢,到底從哪來?

當然除了各種借貸,政府購債外,最重要的就是阿共天價的不動產...!!

你會問,阿那些名嘴阿,專家阿,不都說不動產是熱錢parking的地方嗎..XD

恩....我只能說,很多東西都是有目的在寫得.意再帶風向.

實際上是不是這樣一回事,你在市場就知道了.

我舉個例子你就知道.


這邊有100間房子都100萬,所有屋主都貸款8成存在銀行...

所以實質頭期款=2000萬+8000萬貸款.

今天透過10筆交易,每次成交成交價+10%,最後成交1000萬.

所以這邊100間房子就都變成1000萬的行情.

請問,如果這100間房子的屋主,可以總共"增貸"多少錢出來?

是不是可以貸款8億出來存在銀行?外加淺在地2億本金..

這就是資產膨脹的可怕之處.

只要一個單位"空間"往上疊高一塊錢,立刻所有吃到這個行情的人就多一塊錢.

而且這種分布會很均勻,不像你政府購債會指定在某些區域.

並且是照資產去分配.

也就是例如大公司有一堆土地大樓的就分得多,流浪漢就分不到.

所以對經濟的影響力會更明顯.

因為,公司就會拿不動產去抵押借錢出來無論周轉還是擴張還是幹嘛.

甚至政府的資產也會上升,所以政府舉債額也會跟著上升.


因此,回到原PO的問題.

中國這30年來M2這樣瘋狂的膨脹.

沒錯啊,政府購債是不適有影響,有.

後面這10年押匯率,以及降息是不是有影響,有.

但是不動產基本上我不敢講絕對是,但大概是M2資金膨脹的最大咖主因.

因為你政府手上的貨幣遠遠不及M2的金額阿.

當市場需要錢怎麼辦??..炒房嚕.

否則上海是怎樣炒到一平方米要5萬(大約等同台灣一坪70萬)

啥?炒房會影響實業..XD

對拉,會讓公司企業和老闆手上錢爆炸多的影響...

不然不動產為啥稱為經濟的火車頭??

當然你要炒股也可以,但中國的股票目前都還沒這麼大的撼動能力.


so....

為啥原PO問中國這30年的M2.

我不能回答不動產製造的熱錢??

就更不用說,你今天政府要透過壓匯率和購債等去製造熱錢.

這些間接要去借貸的人,他門是不是很多也都需要拿不動產擔保??

你沒有高昂的不動產資產...銀行怎麼會敢借錢給你??

還是你期待如果有股災,股票崩盤了,還有一堆大戶可以拿股票質押去借一堆錢來救市場??

所以沒看到,就這一次股災好了,剛發生正火熱.

當股票崩盤的時候,政府第一時間各種紓困的同時.

是不是也第一時間沒忘記不動產阿.

無論是甚麼補貼利息,本金不用還,補貼租金,降息,放寬銀行準備率,放款不動產貸款年限.

大家都沒覺得奇怪,股票崩盤救不動產幹嘛??

阿對了,大家看得新聞都只愛擷取部分.

所以記者大概把不動產的補貼政策寫到另一篇新聞去.沒寫在股票族的新聞內.

但如果你都看你就會發現...阿政府幹嘛突然瘋狂救不動產?又還沒跌.

阿最重要的主因就是...穩定住不動產,再加上降息.

這樣貸款核算的計算就會改變,因此企業就可以有更多的貸款額度之外.

企業的破產計算也會更寬大...

阿這個現象只有台灣??...喔不,你去看世界各國,每一國都在這樣搞..XD

為啥救不動產,因為不動產是熱錢製造機阿.

你M2的熱錢收放,其實阿共最愛透過不動產去操作.



我以前寫過一篇阿共的各大所謂"打房"政策的目的.

為啥限制貸款額,因為要收縮M2資金.(貸款本來八成變七成,等同回收1成熱錢)


為啥要限購令,因為要分散熱錢承擔者.
(免得少數人影響大量熱錢死活)

為啥要限制交易年限,因為要降低交易頻率,讓漲跌變慢降低M2資金劇烈變化.

但是.....

為啥不增加持有稅???

因為阿共並不希望房價跌...真的要打房要房價跌,唯一的辦法就是增加持有稅金..!!

阿共只希望,不動產不要再漲,並且隨著經濟成長慢慢再把M2的資金收縮回不動產.
(也就是所謂的把房貸還掉...這樣M2的資金就會屯到不動產未貸款額裡面)

這就是資金控制手段...

阿共從頭到尾都沒在真打房,因為不動產是廣大人民的財富,亂打會出問題.

阿共要得只有,市場熱錢可以得到他想要的控制...

並且這種控制,不需要動外匯讓美國雞雞歪歪,不需要購債增加央行的壓力和政府的壓力.

從頭到尾都只是下政令,然後市場就會自行發酵.

當然阿共是威權政體,所以才可以這樣揉捏市場熱錢以及不動產.

台灣的話,十大惡人之首張盛和都快要被立委們給拖出來打了..XD

不過當然政府多少還是有在控制拉.

針對性審慎措施,豪宅稅,金八條等等....也都起到大量的作用.



so....

為啥阿共這30年來,M2會暴漲?

那個吵到嚇死人的不動產絕對是主角之一...
(不要問我阿共的北上廣深不動產可不可以買,那個已經完全違反基本面.
出租投報1%,利率之前還在3%現在忘了,稅金比台灣還低忽略..
所以買房子出租是虧損的....
當然啦你要炒短,那賺到錢算你厲害...
買中天合一也是一堆人賺到錢下車,再過幾年疫苗又要吵的時候,我也絕對會去跟幾張.
但這絕都是在沒有基本面基礎上的投機行為...風險請參照說明書)

另外一個簡單的道理.

你沒有高昂的不動產作擔保.

你怎樣借出M2那種規模的錢..XD

靠信貸還是靠賣腎??
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.43.19.29 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1595266022.A.B36.html
※ 編輯: ceca (115.43.19.29 臺灣), 07/21/2020 01:31:40
→ webster1112 : 腎不值錢                                          07/21 01:56
推 stlinman    : 想請問C大怎麼看阿共推REIT ? 是要引資到不動產嗎?   07/21 02:35

那是一個把股票基金和不動產更緊密結合的東西.

可以讓資金在各資產或是投資當中流動的更快速.


至於背後有沒有甚麼陰謀論,就無法判斷.

威權國家有太多手腳可以動...

包含誘導國際資金過來然後把爛帳轉嫁上去讓國際資金洗盤子之類的.

無法判斷...

※ 編輯: ceca (115.43.19.29 臺灣), 07/21/2020 02:41:16
推 stlinman    : 感謝C大的分享，我覺得是增加人民幣資產池子!看看日  07/21 03:08
→ stlinman    : 本、香港、新加坡的REIT反倒覺得台灣REIT市場進步牛  07/21 03:10

他好像沒有含住宅房子吧.

好像以公共建設為主.

最多就是阿共的"公宅"持有...

所以主流的不動產市場還沒開放.


公共建設方面就等同把高鐵上市差不多..XD


至於公宅就是比較典型的reit(排除買賣)的型態.





不過我們玩不動產的,除非要中短期炒作reit價格套利.

不然不會去持有reit長期收息...XD

因為..

為啥你不自己買房子收租就好,要讓別人拔你那麼多層皮外加作假帳掏空呢..XD

自己買房子收租的收益會高於reit非常多(當然指槓桿後)

至於台灣??

台灣人對不動產很熟的,包含農夫漁夫甚至老8+9(年輕8+9搞不清楚狀況)

所以台灣人其實很多人想法也都跟我們一樣.

我自己買來收租就好...幹嘛被別人吧很多層皮.

so..目前大概大多都是年輕人比較熱宗這個...
※ 編輯: ceca (115.43.19.29 臺灣), 07/21/2020 03:25:08
→ stlinman    : 步。難怪最近爭議不斷希望台灣這塊市場還是能進步。  07/21 03:14

另外要知道.

reit是把不動產轉成股票.

所以在債務市場中..

一邊是股票融資,一邊是不動產質押貸款...XD

當然公共建設可能是政府舉債或是土建融資等等等...

所以在債務轉換上面會是"公共建設"的reit重點.

當然更多的主要目的還是.

吸引股市資金到公共建設去.

或是反過來講把公共建設的成本轉嫁到股民身上.


這樣轉嫁後.

政府就有更多錢可以做更多建設拉...XD

※ 編輯: ceca (115.43.19.29 臺灣), 07/21/2020 03:30:16
推 stlinman    : 對啊!看好台灣長照、電信這塊如果Reit能投入的話...  07/21 03:33

台灣是很奇妙的市場.

經濟競爭力很強.

可是金融投資市場非常保守.

保守到我深刻懷疑這是故意的.




以下陰毛論不代表本台立場..


畢竟台灣是美國重要的代工地區,並且擁有很多科技能力.

所以...做工的就乖乖做工,不要搞一些五四三.

尤其是不要隨便金融經濟大震盪,造成你做工的產出不穩定.造成人家領貨的困擾.

因此故意讓台灣是一個技術領先,但是投資金融非常保守的環境.

這樣才可以確保台灣可以安安分份的作工....

外面風大雨大,台灣還是可以繼續輪班GG救台灣.



台灣無論金管會投審會,銀行放款,破產規範,對外交流,全都非常保守.

我在免稅天堂開過外商公司,資金動不動救審半天...

公司貸款也是一堆機機歪歪..

這就更不用說,在台灣破產...你可是要把債務還清的.

哪像美國總統破產六次,越破產越大尾.

你台灣不敢破產,那當然大家都去念電機系,以後出來輪班GG救台灣阿.

誰敢創業投資闖蕩人生啊??

在台灣開公司公司破產,表面上你三董一監不用承擔債務.

但實際上三董一監這些人,當你要再開另一家公司的時候.

銀行會要求你把上一間公司的債務還清,不然不借錢給你..

有沒有機巴毛...

所以沒事不要亂開公司亂闖事業.

乖乖去念書念電機系,未來輪班GG救台灣...!!!

然後台灣對外資審核龜毛,表面上在防堵阿共,但實際上對其他國家也很龜毛.

所以你只看到外資進台灣炒股.

但很少看到外資在台灣大舉投資實業..

因此台灣就是一個乖乖做工的地方...其他國家也不准來擾亂這個蘋果供應鏈的正常運作.


反正台灣就是這樣一個很奇妙的地方..

當然台灣人習慣了.

天下唯有讀書高,十萬青年十萬肝,輪班GG救台灣.

你跟人家講你都不上班.

你跟人家講你投資過生活.

一堆人都用鄙夷的眼睛看著你.

當你跟人家講你有多少資產...

它們又只能酸酸地說你命好不用上班...XD

阿這種環境,怎樣讓創業興盛呢??

※ 編輯: ceca (115.43.19.29 臺灣), 07/21/2020 03:43:46
推 stlinman    : 哈哈!認同其實台灣金融投資市場偏社會主義，政府保   07/21 03:59
→ stlinman    : 護(限制)得很好，看人力與資本的流向覺得你的陰謀論  07/21 04:00
→ stlinman    : 不無道理。有的工作上班可以不用腦，投資可不行啊!   07/21 04:03
推 WTF1111     : 不以人廢言，這篇我推                              07/21 04:03
→ stlinman    : 夏蟲不可語冰，眼界不一樣別跟酸酸認真阿XD          07/21 04:04


--------------------------------------------------------


 作者  whoowh (AA)                                                看板  Stock 
 標題  [標的] 3083 網龍                                                       
 時間  Tue Jul 21 01:41:16 2020                                               
───────────────────────────────────────


1. 標的：3083 網龍

2. 分類：多

3. 分析/正文：


黃易m才剛上市一天已經一萬個下載，再怎麼差一個月也有十萬個下載吧，我估計會有二
十萬，

我也下載玩了一下，操作順暢滿好玩，畫面精緻懷舊，

從十萬抓五分之一會課金的玩家．

每個人月課兩千差不多，保守估計營收月四千萬，網龍還有一些遊戲在RUN，可以算每月
賺四千萬，


現在才86，便宜的要死，多多多！


4. 進退場機制：(非長期投資者，必須有停損機制)

86~88進  100~105先出觀望

75停損

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.155.9.26 (泰國)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1595266878.A.28A.html
※ 編輯: whoowh (122.155.9.26 泰國), 07/21/2020 01:44:14
推 nangaluchen : 遊戲上市後 就不應該這樣算了                       07/21 01:44
→ nangaluchen : 18倍也抓太高了 個人覺得不妥                       07/21 01:45
推 MaInQ       : 我明天開盤先買10張                                07/21 01:47
推 DerLuna     : 我剛抓遊戲抓超久....只看到片頭動畫  但動畫滿帥    07/21 01:47
推 wankel      : 黃易會很吸引人嗎? 不過看遊戲好像評價不錯就是      07/21 01:48
推 IKnowWhy    : 我是老玩家  我是覺得還不錯啦  懷舊感有做出來      07/21 01:49
推 snowdraught : 誰派你來的                                        07/21 01:49
是你是誰派來的
※ 編輯: whoowh (61.19.248.226 泰國), 07/21/2020 01:52:20
推 amotea      : 我覺得遊戲性普通                                  07/21 01:53
推 sim3000     : 完全不玩手遊 所以都不敢買                         07/21 01:56
推 devil8093   : 網龍上一款吞食天地M的玩家表示：                   07/21 01:56
推 amotea      : 我也不懂手遊  但好像就是有人會課                  07/21 01:56
→ amotea      : 我朋友說課長都是一天好幾萬的...                   07/21 01:57
推 vivian168s  : 我持股是被狙擊嗎？一直被標的文                    07/21 01:59
推 DerLuna     : 樓上你也做多嗎                                    07/21 02:07
噓 shawncarter : 五分之一？你有什麼數據可以支撐五分之一的付費率    07/21 02:15
→ a8521abcd   : payrate 20% ARPPU抓2000每月都賺四千萬XD都不用考   07/21 02:20
→ a8521abcd   : 慮流失喔                                          07/21 02:20
推 Toyzzz      : 昨天黃易M iOS免費手遊排行榜第一名                 07/21 02:25
推 julian42    : 遊戲股只能捉5倍本益比                             07/21 02:27
推 GTOyoko5566 : 看巴哈的評價很糟糕，我不覺得能拉多高              07/21 02:30
推 mepass      : 課金最好可以這樣算                                07/21 02:30
→ mepass      : 很多遊戲是會在開服前幾天衝下載率的 這樣可以提高   07/21 02:31
→ mepass      : 在store的能見度                                   07/21 02:31
→ Fizban      : 網龍的遊戲都是賣情懷，只有第一年營收能看，第二    07/21 02:33
→ Fizban      : 年玩家跑光光，看吞M就知道                         07/21 02:33
→ Fizban      : 網龍的經營心態就是撈一波後擺爛，吞M不知道傷了多   07/21 02:35
→ Fizban      : 少老玩家的心                                      07/21 02:35
→ howryou     : 像免洗遊大概撐不到2星期QQ                         07/21 02:35
→ Fizban      : 還有課金不是這樣算的，以吞M來說真正會大課特課的   07/21 02:38
→ Fizban      : 只有少數5%左右的玩家，多數人每個月只會買張300元   07/21 02:38
→ Fizban      : 的暢遊卡                                          07/21 02:38
噓 noise5566   : 垃圾糞game                                        07/21 02:38
→ a8521abcd   : 用下載當基數根本就不準，下載到安裝完遊戲打開來    07/21 02:39
→ a8521abcd   : 之前就流失一批了，創角到隔天有一半的人還留下來    07/21 02:39
→ a8521abcd   : 就是很不錯的遊戲了XD                              07/21 02:39
→ Fizban      : 假設都開兩個帳號掛機也才600元，2000元真的想太多   07/21 02:39
→ Fizban      : ，這款不是天M沒那個吸引力                         07/21 02:39
推 shannienie  : 7開頭再說                                         07/21 02:45
推 GTOyoko5566 : 天M的基本盤跟消費力根本不是黃易M能比的==          07/21 02:46
推 zxcas       : 天堂m每星期禮包買好買滿都要破萬                   07/21 03:26
推 steven961302: 這檔當沖仔太多 盤中要小心不要追高                 07/21 03:39
→ ayiscool721 : 我ok 你快買                                       07/21 03:42
推 kmjx        : 2020年了還有人沒碰過手遊啊                        07/21 03:56
→ aalleo2002  : 照你這算法，你早就歐印橘子了吧                    07/21 04:29
推 sugarbabe   : 會玩吞m的不會買暢遊卡 一隊練功號 外x自動買補 根   07/21 04:55
→ sugarbabe   : 本用不到暢遊。多數課長是買元寶抽時裝 卡片等等但   07/21 04:55
→ sugarbabe   : 遊戲一年後真的呵呵                                07/21 04:55
→ q123038468  : 看吞M那個樣子真的不敢買                           07/21 05:01


--------------------------------------------------------


 作者  yipping ()                                                 看板  Stock 
 標題  [請益] 杏輝&杏國                                                       
 時間  Tue Jul 21 02:01:56 2020                                               
───────────────────────────────────────



「天國一輝」是不是當初被封號的時候，就註定了國輝這一生坎坷的路呢

板上的合一文多到爆，卻很少看到國輝的
爆殺心得/持有理由/停損停利建議等等
當然主角是合一，但沒人覺得國輝被錯殺嗎，刀刀見骨，明明就不同市場、不同領域的藥，
開發時程也不完全相符

殺一波下來後，也沒有人要開酸，2020倒霉邊緣人很好就是國輝了


想聽聽幾位版大說說說對國輝的看法
SR大、醫生大、最近關心合一的大大等等
痠言暖語不忌，只是希望能從您們的口惠中，吸取更多經驗，謝謝你們


奈米散戶留





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.213.140 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1595268118.A.86A.html
推 yenchunjen  : 大哥在跌 小弟怎麼逃的了                           07/21 02:03
推 aicecoolman : 小弟是負責擋刀的                                  07/21 02:05
推 jakeblue    : 還有永世也是蠻無辜的...                           07/21 02:05
噓 LargeTaco   : 就是等跌回原價而已                                07/21 02:06
推 twnndnpdnc  : 就輝輝最可憐，有營收還崩                          07/21 02:08
推 johncooi2003: 股價已經把一切都告訴你了 但事實就是你不想承認     07/21 02:14
→ johncooi2003: 騙自己兩者無關或在事後有一堆腦補的各種理由 所有   07/21 02:14
→ johncooi2003: 的基本面 籌碼面 消息面等等都只是參考 唯一的重點   07/21 02:14
→ johncooi2003: 就是價格 就我看來 他是否被錯殺一點都不重要 一直   07/21 02:14
→ johncooi2003: 跌停才是重點 認清事實 帶主觀想法或對標的產生感    07/21 02:14
→ johncooi2003: 情而戀戀不忘只會讓你深陷其中而不能客觀的去判斷    07/21 02:14
→ johncooi2003:  最後 該停損就停損 因為你也只有 抱 或 砍 這兩種   07/21 02:14
→ johncooi2003: 選擇 基本上你會上來問就已經有答案了 就是抱 那又   07/21 02:14
→ johncooi2003: 何必需要他人去認同你的觀點呢？                    07/21 02:14
→ Syuichi     : 開示一下 這是資金輪動的問題                       07/21 02:20
→ Syuichi     : 生技族群的漲勢早以脫離基本面                      07/21 02:20
→ Syuichi     : 只是熱錢會往當時最強勢的族群去跑                  07/21 02:21
→ Syuichi     : 一旦轉弱就是一起下去 最強的合一中天都這樣跌       07/21 02:21
推 fish60515xxx: 樓上說的很好 不過人性總是這樣 總希望獲得別人的認  07/21 02:21
→ fish60515xxx: 同 尤其在漂浮不定的時候 可是偏偏大多數的人又是虧  07/21 02:21
→ fish60515xxx: 錢 變成在股市中要賺錢又要堅持己見是相當困難又痛   07/21 02:21
→ fish60515xxx: 苦的一件事                                        07/21 02:21
→ Syuichi     : 其他小咖不跌才奇怪                                07/21 02:22
→ Syuichi     : 不能老是用價值投資的方式去套用到投機股身上        07/21 02:23
→ fish60515xxx: 我說樓上是指j大啦                                 07/21 02:23
→ Syuichi     : 個人淺見給你參考                                  07/21 02:23
噓 LinBaoYan   : 何不換個角度想，沒有合一中天這兩隻老大在噴，杏    07/21 02:24
→ LinBaoYan   : 國杏輝會有先前那個股價？                          07/21 02:24
推 jamwwe      : 快說 當年的帶頭大哥是誰啊!!! 阿 不是 是大頭大哥   07/21 02:25
→ jamwwe      : 出事，底下小弟怎能倖免                            07/21 02:26
推 badguy227   : 前面也有人提太景阿，都說高檔在申報轉讓了還敢上    07/21 02:36
→ badguy227   : 車                                                07/21 02:36
→ shannienie  : 一有這封號出來就開始出現敗相一路下滑              07/21 02:46
→ sr0         : 可能就同一批人在炒  不容易脫鉤                    07/21 02:55
→ sr0         : 除非那批人放棄否則命運就綁在一起了                07/21 02:56
→ sr0         : 至於營收什麼基本面的事情那是很久以後才需要管的    07/21 02:58
→ sr0         : 如果你還是堅持要這兩檔 那不要無腦死抱 有賺要先賺  07/21 03:04
推 spongeboyz  : 當初我就沒跟風中天買了輝跟世，看營收整體都不錯，  07/21 03:14
→ spongeboyz  : 也有反應在股價，後來合一中天開殺也殺到，輝世更是  07/21 03:14
→ spongeboyz  : 無量跌停，根本想停利走掉都沒辦法，7/10也沒人想    07/21 03:14
→ spongeboyz  : 到會要去賣吧…昨天打開才出完…獲利也直接蒸發90%   07/21 03:14
→ spongeboyz  : 合世是直接出不掉的狀態…不想看了…只能說散戶真    07/21 03:15
→ spongeboyz  : 的很會波動                                        07/21 03:15
推 spongeboyz  : 就算沒合一中天，杏國解盲接近加上杏輝利多，獨立也  07/21 03:17
→ spongeboyz  : 會漲個一段雖然不會像帶頭這樣多，合世呼吸器那類也  07/21 03:17
→ spongeboyz  : 讓營收增長很多，這隻殺到真的動不了，根本沒人要買  07/21 03:17
推 spongeboyz  : 處置要停損停利真的很難啊…大戶沒接就只能擺著爛    07/21 03:19
→ spongeboyz  : 不是？還是有什麼神奇賣法？這兩隻我從7/13一開盤跌  07/21 03:19
→ spongeboyz  : 停開始賣就賣不掉                                  07/21 03:19
→ sr0         : 對 非常難賣 山頂上大概你有兩天機會  跌停都要賣掉  07/21 03:22
→ sr0         : 就是爆大量開始倒貨的當天和隔天                    07/21 03:24
推 spongeboyz  : 13號太晚掛，進處置第一盤還有機會吧，之後根本不可  07/21 03:29
→ spongeboyz  : 能賣囉那個量                                      07/21 03:29
→ spongeboyz  : 有天有大量打開一下，但是是跟今天一樣在套一些人進  07/21 03:30
→ spongeboyz  : 去，下一盤馬上跌停                                07/21 03:30
推 spongeboyz  : 10號合一大量沒看到…因為手上沒有，衝擊波禮拜一    07/21 03:32
→ spongeboyz  : 直接掃，又剛好手上都進處置，有夠麻煩              07/21 03:32
推 sr0         : 錯過山頂那兩天 後面就是碰運氣了                   07/21 03:33
噓 coolrr      : 10張輝哥怒噓                                      07/21 04:03
→ simo520     : 它這個癌症藥，要成功機會太低。                    07/21 05:36
→ SRadiant    : 拍謝，回到上面那篇RE了XD                          07/21 06:08
→ SRadiant    : 我覺得是目標不同的問題                            07/21 06:08


--------------------------------------------------------


 作者  narcissus3 (苟全性命於亂世)                                看板  Stock 
 標題  Re: [心得] 股版KTV指標 以"合一"為例                                    
 時間  Tue Jul 21 02:14:54 2020                                               
───────────────────────────────────────

※ 引述《narcissus3 (苟全性命於亂世)》之銘言：

7/20以合一為標題的文章，創新高 (還不算被刪的)

K線圖與發文數的更新如下

https://imgur.com/e5a42QO

在車上的同學，可以期待轉折發生!

空手的同學，可以等待破30篇發文數

大家各自解讀XD

筆者為薛丁格的上車，在上車與下車的疊加態
已吃不起大麥克餐~
https://i.imgur.com/bi0J7Nf.jpg

: 前情提要，之前股版KTV指標~
: 成功預見了股災最低點為3月19日，當天是股版最多唱K歌的那天XD
:   股版KTV指標: https://imgur.com/B7DPXBj
:   文章網址: https://www.ptt.cc/bbs/Stock/M.1584724176.A.472.html
: 上週看到以"合一"為標題的文章暴增!!
: 股版的討論數，是否能影響個股的走勢呢?
: 把合一的標題文 vs 合一K線 對照如下
: https://imgur.com/Ki7Hzf4
: 根據股版發文指標顯示，
: 7月9日噴出歷史天量，以合一為標題的多達22篇!!
: 即使是前波高點，也未見此等發文量
: 同時在7月9日，也是合一創新高日:476.5元
: 請問大家甚麼時候最想買合一?
: 是合一文章最多的那天嗎? 最多發文看好的那天嗎?
: 以股版KTV指標預測，新高量才有新高價，
: 倘若之後發文數無法超過一天22篇
: 恐怕 7/9就是股價最高點~
: 沒有唱雖的意思，只是提醒新手看股版，
: 還是要有自己判斷XD
: -------
: 筆者為合一資深股東~ 長期看好合一
: 目前帳面獲利324%，怒賺263元~
: 附對帳單:https://imgur.com/mpAFqBe

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.116.226.243 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1595268897.A.080.html
推 danny987321 : 真有趣哈哈 你很閒內                               07/21 02:18
※ 編輯: narcissus3 (122.116.226.243 臺灣), 07/21/2020 02:20:51
推 jjjjjjs     : 為什麼 不定時定額買 0050                          07/21 02:27
推 batwang     : 7/15看也是創新高啊？                              07/21 02:37
推 stradadelsol: 笑死                                              07/21 02:41
→ narcissus3  : yes, 高檔鈍化，沒爆文不容易轉折                   07/21 02:41
推 WWIII       : 有白癡版主要限制篇數啦 這樣怎麼統計               07/21 02:44
推 koa777      : 好像很厲害                                        07/21 02:45
推 amiing6150  : 推認真                                            07/21 02:47
推 zero1121    : 佩服                                              07/21 02:57
推 mimiasd0722 : 不符合版主心裡的研究就不是研究 ㄏ                 07/21 03:05
推 Or3         : XD                                                07/21 04:07
推 chisheng74  : 你這研究要被版黃中斷了喔                          07/21 04:23


--------------------------------------------------------


 作者  moboo (一抹布拉格的晚霞)                                   看板  Stock 
 標題  [心得]  美股越爛越噴                                                   
 時間  Tue Jul 21 03:46:10 2020                                               
───────────────────────────────────────


不是不用分析籌碼
是整個滿出來了

本週財報週
盤了一個禮拜，整個噴出
舊金山封城就是訊號
上週怕崩崩只跟了兩萬鎂
還是要信我們川哥啊
我只認一個主力就是美國政府
https://i.imgur.com/Co1Ccge.jpg

-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.139.61 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1595274374.A.F1B.html
噓 KadourZiani : https://i.imgur.com/xIXt2me.jpg                   07/21 03:49
→ KadourZiani : 早上我就預告在前了。這就是我的天賦與努力！還在拼  07/21 03:50
→ KadourZiani : 命空？想當我燃料嗎？                              07/21 03:50
→ sowhynot    : 全民炒股，股價若不漲，人民就沒賺錢，沒賺錢就沒    07/21 03:51
→ sowhynot    : 生活費，沒生活費人民就暴動，阿川就選不上…        07/21 03:51
→ sowhynot    : 老鼠抓最後一支，政府先當老鼠                      07/21 03:51
推 luckysmallsu: 蘋果估狗亞馬遜FB營收很不錯吧哪來的越爛越噴        07/21 03:52
→ KadourZiani : 納斯達克這個超長大紅棒。果然是火箭式噴出          07/21 03:53
→ luckysmallsu: 美國那些尖牙股幾乎不受疫情影響不要搞不清楚狀況    07/21 03:53
→ luckysmallsu: 亂空                                              07/21 03:53
推 JPkev       : 準備看特斯拉表演                                  07/21 03:54
推 jjjjjjs     : 抄心經                                            07/21 03:55
推 luckysmallsu: 拜託看一下GG財測還有人以為今年經濟大蕭條唷        07/21 03:55
→ thbygn98    : 火燙七月天                                        07/21 03:56
推 luckysmallsu: 除非GG財測是唬爛的今年最低就是8523                07/21 03:57
噓 KadourZiani : https://i.imgur.com/XUK8xBL.jpg                   07/21 03:59
→ KadourZiani : 送你這張當紀念不用謝了                            07/21 03:59
→ zephyr105   : 台骨中心跌的亂七八遭                              07/21 04:15
推 a28124209   : 做多 NDAQ = 睏霸數錢                              07/21 05:38
推 sipa0737    : 封城對科技股有利                                  07/21 06:09


--------------------------------------------------------


 作者  MaInQ (Q)                                                  看板  Stock 
 標題  Re: [請益] 杏輝&杏國                                                   
 時間  Tue Jul 21 04:10:20 2020                                               
───────────────────────────────────────

※ 引述《yipping ()》之銘言：
: 「天國一輝」是不是當初被封號的時候，就註定了國輝這一生坎坷的路呢
: 板上的合一文多到爆，卻很少看到國輝的
: 爆殺心得/持有理由/停損停利建議等等
: 當然主角是合一，但沒人覺得國輝被錯殺嗎，刀刀見骨，明明就不同市場、不同領域的
藥，
: 開發時程也不完全相符
: 殺一波下來後，也沒有人要開酸，2020倒霉邊緣人很好就是國輝了
: 想聽聽幾位版大說說說對國輝的看法
: SR大、醫生大、最近關心合一的大大等等
: 痠言暖語不忌，只是希望能從您們的口惠中，吸取更多經驗，謝謝你們
: 奈米散戶留


好的,讓我們來釐清一些的投資原理

杏輝,本業是醫療器材通路商,在全台有1211間據點,


近三年(2017~2019)的營業損益表現 EPS分別是 0.22元 0.05元 0.08元

今年Q1是0.16元,眼看是比 去年的情況略好,Q2單看營收,大概會是與去年持平

也就是說 今年Q1+Q2 可能EPS連0.5元都沒有,全年要衝1元當然也沒有機會

可是股價的表現呢?

從3月1X元起飆開始,到7/13的波段高點68.5元,大概已經4倍.

即便跌到37.05元,算一算本益比,37.05元除以0.8元(偏樂觀了)

還是高達46倍左右,這個全年EPS已經是很樂觀在算了喔....

所以,光是一個最基本最單純的投資ABC -本益比   它就很難通過檢驗

它本業不是新藥,它的子公司杏國是,但距離認列還有一段路要走

所以僅能先看它的本業,在醫療通路已經鋪得很多的情況下,要以"穩"定"股的角度去看

也就是說 一般如果拿20倍的本益比要求它,就不貴,15倍以下就是便宜

現在的價格,都是太高了,可以說真的是炒出來的,

等到那些投信 自營商  算得比這篇小兒科還精的,就會知道杏輝不值這個價

好! 有些人會說杏國有新藥題材,對!我不否認,

不過  預計要到今年下旬,目前估計是秋季吧,才會有進一步結果...

那你幹嘛現在要去接刀?  先等它跌到普通的價位 觀察看看再說嘛


所謂普通的價位是什麼?  這裡看的話,直接明確講

因為有杏國 我給它多一點希望25倍,  25倍本益比  EPS樂觀估0.8元

所以20元,會是它跌下來,普通,而且多空雙方可以認同的價位

簡單算了一下,大約再5個交易日,也就是再連乘 5次的0.9

可以到21元左右,那時候跌停就會打開了,重新進入多空激戰,


不會是現在這樣一面倒的連續跌停  現在這樣就是標準的空方盤

市場共識就是跌  搶著委賣。


7/27(周一)  可以等等看,看看會不會有真正的反彈波




一不小心囉哩吧唆了一大堆,如果上面的東西對你有困難的話

那真的不建議拿錢進入股市,因為這些都還是小兒科 當作快速檢視篩選而已

都沒有真正研究到財報的深水區  也不是什麼厲害的Know how





股市嘛  大家都想贏錢 誰要輸錢?

比誰的知識/情報/膽識/資金/操作靈活度   更好一點而已

不過股市也不像期貨是負和市場  所以只要認真當成事業在經營

好好下苦功研究  還是能撈到錢的   買什麼都看不懂的新藥投機股絕對不是方法






給大家參考看看  祝版友們睏霸數錢

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 5.66.28.180 (英國)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1595275823.A.53D.html
噓 roxiang     : 不要亂講...杏國都已經要解盲了 再來杏輝長期股價在  07/21 05:17
→ roxiang     : 20幾元 其實根本就沒啥漲                           07/21 05:17
→ roxiang     : 你自己去打開長期各主力成本 其實根本要殺到主力成   07/21 05:18
→ roxiang     : 本了                                              07/21 05:18
推 roxiang     : 比起一堆隨便亂噴的生技 杏輝杏國其實只是被合一帶   07/21 05:20
→ roxiang     : 賽                                                07/21 05:20
推 roxiang     : 照你用本益比算法 合一是不是20塊都嫌貴？           07/21 05:22
→ stevenkuo   : 我的小孩很乖 都是別人帶賽的                       07/21 05:34
→ twnndnpdnc  : 杏輝不要跌破35元就好                              07/21 05:45
噓 kimchvm03   : 本益比                                            07/21 06:02
→ SRadiant    : 說穿了，就是解盲前漲一波不是？這種漲本來就是虛    07/21 06:04
→ SRadiant    : 的(純炒作堆起來的)，很容易因為內在(本身結果)、外  07/21 06:04
→ SRadiant    : 在因素崩跌。退一步來說好了，杏國原本炒到100多的   07/21 06:04
→ SRadiant    : 價位，解盲成功也是會跌的(炒過頭了)。主力要的是    07/21 06:04
→ SRadiant    : 解盲前飆漲那段，而不是真的解盲後到營收的那段，    07/21 06:04
→ SRadiant    : 散戶一開始就放錯目標了(以成功為前提)              07/21 06:04
→ SRadiant    : 合一也是同樣的問題，主力要的是吃到飆漲那段，如果  07/21 06:06
→ SRadiant    : 幾個月內能賺數倍~十數倍，為什麼要放幾年才賺幾倍   07/21 06:06
→ SRadiant    : ？他要的是前面那段，而不是後面                    07/21 06:06


--------------------------------------------------------


 作者  david875192 (歪瑜)                                         看板  Stock 
 標題  [閒聊]  2020/07/21盤中閒聊                                             
 時間  Tue Jul 21 05:04:48 2020                                               
───────────────────────────────────────

傻空越空
口袋越空
腦袋空空

因為這都是一場遊戲一場夢

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.26.158.12 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1595279090.A.8E8.html
推 NcvK        : 太早                                              07/21 05:09
→ marlonlai   : 你有時差嗎...                                     07/21 05:12
推 s88555888   : 8：30再來                                         07/21 05:12
噓 MInLe215    : 虧到崩潰？                                        07/21 05:15
噓 kiversonx17 : 有事嗎                                            07/21 05:15
噓 lanx105     : ==                                                07/21 05:24
噓 jackq       : 空軍半夜睡不著覺 把虧損哼成歌 只好到股版發文?     07/21 05:27
推 only0307    : 早安世界                                          07/21 05:28
推 BHooo       : 未來人                                            07/21 05:32
推 Arashiman   : 早安 早盤開低 再拉                                07/21 05:32
→ asd8604     : 多多們絕命逃命波來了還不快跑                      07/21 05:38
推 WWIII       : 合一股東起床砍股票拉!!!!                          07/21 05:40
推 edwin5571832: 太早啦                                            07/21 05:41
→ rex9999     : 老人都這時起床散步　等九點進交易所被套牢          07/21 05:47
推 gmuguruza   : 為什麼要和國安基金對作？                          07/21 05:47
推 hipab       : 在公園的你各位盤子們，洞六三洞，準備起乩！        07/21 06:05
噓 kerberoSun  : 這是盤前閒聊                                      07/21 06:08


--------------------------------------------------------


 作者  a15568 (玉米)                                              看板  Stock 
 標題  [標的] 元大金 綠色價值多。                                             
 時間  Tue Jul 21 05:40:46 2020                                               
───────────────────────────────────────

1. 標的：元大金

2. 分類：多

3. 分析/正文：股版一堆人一堆什麼資金行情，eps表現等等很多都分析得很好，這邊小
弟就不贅述。

今天從另外一個論點來講。

綠色價值多！

這兩天看到一則新聞，民視三立標了一堆國家的案子，賺到爆，我才想到，元大過往歷史
也是綠色價值加值滿點。

例如；
2008國民黨氣勢正旺 僅有元大獨挺綠營
https://www.google.com/amp/s/www.storm.mg/amparticle/22025

https://i.imgur.com/BOCfMe8.jpg

有沒有發現，2016年5/27幾乎在最低點..才十塊，畢竟八年快被國民黨搞死，馬先生很記
仇的。

結果我們台灣價值當選這四年股價直接翻倍？（最高到20）

WTF?

好了，那中長期一定多到爆，有台灣價值加持能跌倒哪裡？ 小英還有四年..

但看國民黨這鳥樣，說不定未來十年都要儲值綠色價值，這種早年就表忠心的肯定是大大
加分。

4. 進退場機制：不用停損，長期投資，只要台灣價值還在，元大金不滅。

今年底上看20，未來四年挑戰25塊以上。



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.103.80 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1595281248.A.ACC.html
推 hjkhjk99    : 992885                                            07/21 05:43
推 twnndnpdnc  : 身為綠色價值滿滿的我，讓我有點心動開元大的戶頭，  07/21 05:43
→ twnndnpdnc  : 買元大金加0050                                    07/21 05:43
噓 rex9999     : 叫人買金融股　當散戶是婆媽？                      07/21 05:46
噓 facebookig  : 再啦！幹                                          07/21 05:53
推 zone01267   : 992885                                            07/21 05:56
推 prostar     : 一大早發這文...                                   07/21 06:07
推 manorange610: 結果噴元大就好笑了                                07/21 06:07


--------------------------------------------------------


 作者  gothmog (上海極司非爾路76號)                               看板  Stock 
 標題  [新聞] 國際熱錢VS丙種雨天收傘 台股震盪                                 
 時間  Tue Jul 21 05:42:35 2020                                               
───────────────────────────────────────

國際熱錢VS丙種雨天收傘 台股震盪

2020-07-21 01:43 經濟日報 記者周克威／台北報導


外資買超增至43.6億元，加上連結台股的「國泰永續高股息」ETF掛牌支撐，力退生技股因
丙種雨天收傘，台股昨（20）日由盤中下跌115點縮減至終場小跌7點守穩「萬二」關卡，法
人認為行情仍蓄勢12,682點新高發起挑戰。


生技股在短線漲多後，行情持續回檔，昨日合一、中天、合世、亞諾法、杏輝等11檔重挫跌
停，丙種金主圈觀察目前生技股有多檔遭分盤交易、20分鐘撮合一次，出現系統性流動危機
後，對旗下客戶祭出殺盤令，要求減碼或補足保證金，一些措手不及的客戶，由丙種金主處
分擔保品，造成多檔中小型重挫，也拖累台股昨日盤中高低震盪達156點。


盤中雖見生技股拖累，但因台股最大ETF國泰永續高股息夾募資67億元上市，使得台股跌幅
逐步收斂。


https://money.udn.com/money/story/5607/4717123



心得：

關鍵就在於這次主力出貨的手法，是市場傳說的壓低出貨。我相信大多數人只聽過拉高出貨
，鮮少聽到壓低出貨，因為理論上要賣股票當然是要賣越高越好呀！怎麼會是壓低賣股票呢
？


這就與投資人的心理有關了。主力清楚知道，投資人喜愛逢低承接，也知道投資人喜愛在支
撐價位承接，所以在前一個波段刻意強勢噴出，讓投資人就算想追也追不到，也讓投資人想
賣又賣不下手，等到大家看到股價回到月線甚至季線的時候，算算從高檔回檔已經接近腰斬
的股價，手癢兼心癢難耐的情形下，就進場承接了，而這也中了主力的圈套。

--

中國國民黨中央執行委員會特務委員會特工總部，為第二次世界大戰時期汪精衛政權奉日
軍令設置於上海市的特工總部，因其所在地為上海市滬西越界築路地段的極司非爾路76號
（今萬航渡路），又被稱為76號。鄰近上海日本憲兵隊。在76號內裡常刑囚拷打重慶
分子、抗日志士。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.9.173 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1595281358.A.1BA.html
→ ericjaing   : 丙種金主跟記者報告詳情？跟長江大壩潰堤87像        07/21 05:48


--------------------------------------------------------


