 作者  DaneiLJ (鍵盤鄉民)                                        看板  C_Chat 
 標題  [閒聊] 巴哈姆特電玩瘋-原神ps4實機試玩                                  
 時間  Sat Aug 17 22:32:04 2019                                               
───────────────────────────────────────



連結
https://m.youtube.com/watch?v=Y4bmOoSOHMk



看完滿滿的感動

ps平台上終於有
魂...阿不對，是zelda like
的遊戲惹

#致敬不等於抄襲
#中國遊戲起飛

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.177.121 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566052329.A.DD3.html
推 ayubabbit: 真香                                                 08/17 22:33
→ qqq3892005: ？？原來這個不是手機遊戲喔                          08/17 22:33
→ EricTCartman: #致敬不等於抄襲                                   08/17 22:35
推 mod980: 致敬拉                                                  08/17 22:36
推 ray1478953: ps4 PC 手機的跨平台大作                             08/17 22:36
→ yao7174: 別這麼說 人家說不定出了幾個禮拜就變成ps4本年最賣呢     08/17 22:36
推 a3831038: 哈哈                                                  08/17 22:36
推 ryoma1: 今年的GOTY無庸置疑了                                    08/17 22:37
推 realion: 真希望可以上NS                                         08/17 22:37
推 Jiajun0724: 屌打薩爾達 老任下去                                 08/17 22:38
→ realion: 但看影片FPS好像不高                                    08/17 22:38
推 forsakesheep: 中或贏                                            08/17 22:39
→ s32244153: PS5護航大作 背靠13億人告訴我怎麼輸                   08/17 22:40
推 Agent5566: PS4終於可以玩到薩…                                  08/17 22:42
推 zeyoshi: 看那個地圖跟對話系統 笑噴                              08/17 22:44
推 gohow: GOTY                                                     08/17 22:45
※ DaneiLJ:轉錄至看板 PlayStation08/17 22:46
推 RoaringWolf: 14yee了，上面的data要更新囉                        08/17 22:49
→ ray1478953: 其實真要說 也就中文圈說抄 感覺歐美的期待度還比較    08/17 22:53
→ ray1478953: 高                                                  08/17 22:53
→ s32244153: 這個的討論度估計都沒之前點擊英雄被中國搶註冊高       08/17 22:54
推 dolp: 厲害了 強國人的抄襲技術                                   08/17 22:55
→ z900215ro: 看起來普普 跟薩爾達一樣無聊                          08/17 23:01
推 KUSUHA0707: 起飛囉                                              08/17 23:02
推 leamaSTC: 之前看到巴哈有人說如果索尼把米哈遊養成自己的任天堂    08/17 23:02
→ leamaSTC: 索尼就無敵了XDD                                       08/17 23:02
→ YoruHentai: 厲害了 你的國 左踢任天堂 右打塞爾達                 08/17 23:02
推 diabolica: 笑死                                                 08/17 23:02
推 danielqdq: PS4救星 不然銷量會被switch屌打2倍                    08/17 23:04
推 dolphintail: 米天堂                                             08/17 23:04
推 sfh20230: $GN都說不是抄襲了 還說如果很像最好 喜歡玩薩爾達       08/17 23:06
推 horseorange: 看這影片看不出要玩什麼 怪應該都初級的看起來在打椿  08/17 23:07
推 loltrg42972: 真任粉才能做得那麼像                               08/17 23:09
→ tim800224: 你忘記敖廠長說IGN的編輯是什麼了嗎    ？              08/17 23:18
推 jympin: 講真的 要抄神廟抄一抄阿 這樣根本沒抄到精隨              08/17 23:34
推 palapalanhu: 感覺其實玩起來會不像...                            08/17 23:37
推 steven96414: 認真說精髓沒做出來的話不就又一個ps4上的爛大街開放  08/17 23:41
→ steven96414: 世界而已……                                       08/17 23:41
推 greydust: 看起來完全不是薩爾達, 只是把皮做的很像而已, 很讓人懷  08/17 23:44
→ greydust: 疑是不是故意炎上商法                                  08/17 23:44
推 afjpwoejfgpe: 所以它就是個抄了薩爾達皮的爛大街開放世界遊戲啊    08/17 23:45
→ afjpwoejfgpe: 跟本不需要改名字 直接叫崩四就好了                 08/17 23:46
→ greydust: 原本還蠻期待有個botw-like遊戲可以在續作出之前頂著     08/17 23:46
→ greydust: 看了一下總覺得蠻失望的                                08/17 23:46
→ afjpwoejfgpe: 之前影片只是前期還能護航，現在都實機了還這個樣子  08/17 23:47
→ afjpwoejfgpe: ，嘛...                                           08/17 23:47
→ dickec35: 就是炎上商法，這家廠商好像以前就是這種做法            08/17 23:47
推 charmingpink: 這畫面可以上PS5了                                 08/17 23:49


--------------------------------------------------------


 作者  saimeitetsu (SMTS)                                        看板  C_Chat 
 標題  [19夏] Given 被贈與的未來 Code # 03                                    
 時間  Sat Aug 17 22:36:22 2019                                               
───────────────────────────────────────

我想這麼慢發大家應該都看完了
別再說我雷XD


首先先胃痛虐真冬一下
https://i.imgur.com/Pf4FfeF.jpg

秋彥x自認為還在交往的立夏姊(彌生)
秋彥其實男女通吃吧～真男人(誤)
https://i.imgur.com/EZEDQZd.jpg
https://i.imgur.com/5t591aZ.jpg

*其實原本預告有用一個春樹看到眼睛瞳孔變小的鏡頭，但是正式版卻拿掉了？不知道為
什麼要換，也許這樣比較會符合邏輯上吧？


https://i.imgur.com/SJ7uEUG.jpg
兩人交談讓真冬加入樂團做vocal的事，不過兩人年上組也注意到了似乎有點彎彎的發展(
那種被甩？？？？
https://i.imgur.com/b0QimOu.jpg

然後只好請求姊姊，但是立夏白目了當然被K
https://i.imgur.com/CyI7kqe.jpg


後來真冬似乎不太能和立夏獨處，原來是打工已經開始
https://i.imgur.com/xj9t6ia.jpg

然後遇到痛點....
https://i.imgur.com/SWskiYN.jpg

**因為作者原本是畫排球同人誌起家的，你覺得他像誰呢？呵呵

真冬退縮，讓立夏震驚有點不高興, 一來你的歌聲讓我覺得挖到寶，二來其實我...對你
有些許的好感醞釀了
https://i.imgur.com/2IGqAPA.jpg

然後，梶秋彥只有20歲真的超齡...一切都在他的掌握中

超齡的行為與發言在動漫圈中非常常出現，但現實我覺得只差，立夏那麼一點年紀是不可
能的事，這邊還沒開口


一樣的街角，一樣的自動販賣機，將為之後秋彥搓破立夏內心的佔有欲埋下伏筆...

不過立夏和真冬真的啥都miss，連不喝碳酸飲料這種小事都會中@@

這一話依然照著BLCD一刀未減，作畫依然保持完美，甚至背景有進步

某傳粉做的漫畫比對，高度還原，甚至做了人物變形修正(接上一話)
https://i.imgur.com/JGBjMzE.jpg


可以配著古川慎x  斎
藤  壮
馬的版本一起聽聽看

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.191.181 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566052584.A.795.html
推 lonely235711: 姐姐被甩過只是還沒放棄                            08/17 22:45
→ lonely235711: 秋彥成熟是因為被雨月傷過（音樂.感情都有）         08/17 22:45
推 SALLUNE: 排球之前畫黑籃就已經是大手囉~                          08/17 22:45


--------------------------------------------------------


 作者  LABOYS (洛城浪子)                                         看板  C_Chat 
 標題  Re: [閒聊] 【輝夜姬意見箱】 Q.021：副標題已死                          
 時間  Sat Aug 17 22:37:19 2019                                               
───────────────────────────────────────



https://natalie.mu/comic/pp/kaguyasama/page/2


推 blargelp: 燕子跟大佛就明顯是補設定的                            08/17 21:24

我們來看看他完整一點的論述



  読
者の中で人物像が固まったところでキャラを  壊す
趁著讀者腦海中的人物形象已經固定之時再將角色破壞



──先ほど「お互いに片想いの2人」が登場するというところから、作品の  着想を得た
とおっしゃっていましたが、白銀とかぐやの2人はどのように生まれたのでしょうか。
僕は最初から  読
者を惹き付けるような、すごいキャラを思いつけるタイプではないと思
っていて。あくまでお話を重ねていく中で  内側が見えて、初めて「面白いキャラクター
なんだ」と思ってもらえるような人物しか描けないんです。そういう  点で言うと第1話
の白銀とかぐやはすごくテンプレに沿っていて、キャラを作るうえで特別なひらめきが
あったわけではないんですよ。
我認為我不是那種會設計出一開始就能讓讀者深深著迷，厲害角色的類型。頂多就是隨著
故事的內容不斷堆積，慢慢的去看到人物的內在，然後才發現「這是個很有趣的角色耶」
我除了這類的角色都不太會畫，所以以這一點來說第一話的白銀和輝夜，相當的遵循樣板
，並沒有所謂天外飛來一筆的靈光乍現那樣的想法。




──確かに第1話の時  点
では、2人とも名門校の生徒  会に所  属している優等生だけど、プ
ライドが高く  恋
愛に  関
してはさっぱりという面しか見えず、テンプレートにはめ  込まれ
たキャラに感じられるかもしれません。
確實以第一話的內容看來，只看到此二人作為名校的學生會成員，雖然是優秀的優等生卻
因為自尊心太高所以關於戀愛一點也不拿手的部分，或許確實會有種樣板角色的感覺。

ートでも、その中にあるものをじっくりと紹介していければ、どんな人物でも面白くな
ると思うんですよ。
考慮到角色的造型被認為很成功，難道不是花費時間把這兩人所持有的角色性來一一介紹
給讀者的緣故嗎。就算原先角色的雛型是很刻板的，將角色的內涵慢慢地介紹給讀者，我
想不管是怎麼樣的人物都會變得有趣起來。




──では「かぐや  様
」の登場人物は、どのキャラクターも時間をかけて紹介していくだ
けの設定を考えているということでしょうか。
──那麼在「輝夜姬」的登場人物中，不論哪個角色都有考慮到要花費一段時間來慢慢帶
出來這樣的設定嗎？


そうですね。生徒  会
で  会
計監  査を務めているミコちゃんは最近、“承認欲求ガン強ガー
ル”という部分が出てきたのですが、それは  当初から決めていたことで。でもそういう
部分を出すのは我慢して、まず10話くらいは生真面目な少女というキャラで勝負してみ
ようと決めていて。
言之前登場前十話左右，是拍定讓她作為一名超認真少女這樣的角色來決勝負的。




──それはどういった理由で？
──這樣做的理由是什麼呢？


10話って  読
者の中でキャラの人物像が固まってくる時期だと思うんですよ。それができ
たところでキャラを  壊
すじゃないですけど、新しい一面を見せるとエネルギーが爆  発す
るというか。だからかぐやだったら最初は天才、白銀で言えば堅物なキャラだったんで
すけど、ちょっとずつそれを  壊すことで面白くできたんじゃないかなと思います。
我覺得大概十話左右，讀者心中的人物形象就會進入開始固定的時期。然後在這種印象形
成之時出手，並不是要把角色弄壞，而是要讓大家看到角色新的一面，然後感覺整個能量
大爆發這類的。所以雖然像輝夜這樣一開始是天才，講到白銀就是耿直的角色，稍微將這
樣的人物形象破壞掉少許，我覺得，不就會讓他們變得十分有趣嗎。






うーん……かぐやなら先ほど話に上がったお弁  当回もそうですけど、明確に言ったら第
2  巻
に  収
  録
されているパリの  姉妹校の  歓迎  会を開くシリーズですかね。そのあたりでか
ぐやの侍女の早  坂
が、かぐやにツッコミ始めるんですよ。ツッコまれるとキャラは嫌で
もボケ側に回ると思うので、そのあたりからかぐやがボケキャラとして機能するように
なってきましたね。
嗯嗯……輝夜的話就是先前提到的帶便當的那一回，如果要更明確的說就是單行本第二冊
收錄的舉辦巴黎姊妹校歡迎會那個故事系列呢。在這個時間點附近輝夜的侍女早  坂，開始
會對輝夜的一舉一動吐嘈了。被吐嘈之後角色就算不情願也會轉向賣傻的方向，就在這個
時間點附近，輝夜這個角色開始具備了裝傻的機能呢。








而且他也享受故意欺騙讀者一陣子，然後突然讓角色展現另一面的反差感覺。
有可能他早早就已經設計好了。只是隱而不發。


但是他只是把留白的地方填上去而已啊。

大佛和學姊一開始的情報就有夠少耶 XD




--

◤   ╱   ╱   ╱   ╱   ╱   ╱   ╱   ╱   ╱   ╱   ╱   ╱   ╱    ◤   ╱
▏四 ▏四 ▏四 ▏小 ▏小 ▏小 ▏大 ▏大 ▏大 ▏一 ▏二 ▏三 ▏四   ██▏伊   
▏   ▏   ▏   ▏野 ▏野 ▏野 ▏   ▏   ▏   ▏   ▏   ▏   ▏     ██▏井   
▏  条
 ▏  条
 ▏  条
 ▏寺 ▏寺 ▏寺 ▏佛 ▏佛 ▏佛 ▏燕 ▏燕 ▏燕 ▏燕 ◢██▏野 ◢φrathunter

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.225.97.246 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566052643.A.DC5.html
推 GAIEGAIE: 大佛整個就很明顯先給你一個既定形象再打破啊            08/17 22:39
※ 編輯: LABOYS (36.225.97.246 臺灣), 08/17/2019 22:41:52
推 allanbrook: 我覺得這基本上就是平常認識人的階段                  08/17 22:41
→ allanbrook: 剛認識會先用自己歸納的一些類型去分類新認識的人      08/17 22:42
→ allanbrook: 然後透過各種事件發現一些打破自己預想的行為或個性    08/17 22:43
→ allanbrook: 可能一開始覺得怪 但累積下來 會發現屬於他自己的邏輯  08/17 22:43
推 tim1112: 本來就是一開始既定印象會隨著相處時間久而被改寫         08/17 22:43
→ tim1112: 就像千花還不知道自己願意捨身守護的對象在平常是怎樣看   08/17 22:44
→ tim1112: 自己的一樣?                                            08/17 22:44
→ spfy: 大佛：當我拿下眼鏡的時候 學生會也到此為止了               08/17 22:45
推 windr: 我覺得比較偏向把角色的留白逐漸上色                       08/17 22:46
→ windr: 一個人真實的內在，和他表現出來的外在形象常常有落差       08/17 22:46
→ windr: 作者只是在漫畫裡玩這套，其實留意一下就會發現每個角色都   08/17 22:47
→ windr: 有內外的溫差                                             08/17 22:48
→ windr: 和真人的狀況很像                                         08/17 22:48
推 mini31241: 這樣鋪陳的技巧很棒 不管是主角或配角都很有深度 也能   08/17 23:16
→ mini31241: 隨著時間成長                                         08/17 23:16
推 f92174: 伊井野一開始只會開門                                    08/18 00:06


--------------------------------------------------------


 作者  duckkyo2001 (肥鴨)                                        看板  C_Chat 
 標題  [閒聊] 跟初音miku在一起的阿部                                          
 時間  Sat Aug 17 22:38:09 2019                                               
───────────────────────────────────────



https://i.imgur.com/aVv9v2x.jpg

https://i.imgur.com/buWeree.jpg

我不確定阿部是不是阿部高和
阿部高和明顯是只對男性感興趣

所以不太可能會接受初音的告白

也許吧

還是阿部信念動搖了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.33.110.169 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566052691.A.D50.html
推 WoodPunch: 時代的眼淚                                           08/17 22:38
→ gaym19: 他們可是曾經活躍在同一個時代的好朋友                    08/17 22:39
→ diabolica: 雅拉哪一卡                                           08/17 22:39
推 dces6107: 講難聽的說法就是過氣呢，我們懷念她                    08/17 22:40
推 mahimahi: 雅拉奈嘎的梗應該還可以再戰10年                        08/17 22:51
→ YoruHentai: 初音還行吧 阿部現在快被其他甲甲梗取代了QQ           08/17 23:01


--------------------------------------------------------


 作者  scotttomlee (ほしのゆめみは俺の嫁！)                      看板  C_Chat 
 標題  [漫畫] 五等分的新娘 第9集 小感 (捏)                                    
 時間  Sat Aug 17 22:39:26 2019                                               
───────────────────────────────────────

BLOG版
https://scotttomlee.pixnet.net/blog/post/49074200


[書籍資料]
書名：五等分的新娘
原文名：五等分の花嫁
作者：春場   葱
 (春場ねぎ)
出版社：東立
類型：漫畫
集數：9


第九集是＼三玖新娘／封面~
其實有時候會想三玖新娘封面是第九集，是故意的還是巧合...
不過雖然說是封面擔當，但跟第四集一樣基本上不是三玖回合就是
不如說有那種待遇的，大概就只有五六集的四葉五月直接裏外暗示而已


[劇情概要]
由於房租的負擔下，一花提議由五姐妹共同平分
因此五胞胎其餘四人便開始找打工的工作
另一方面，升上三年級後，五姊妹與風太郎被分到同一個班級(中野爸關說)
而風太郎也在四葉推薦下當了男生班長(女生班長是四葉)
此外，為了風太郎生日的禮物，在二乃的質問下，一花也坦白喜歡風並與之宣戰
再來由於風太郎上次的考試並沒有全年級第一
所以中野爸便找了同班也是上次取代風得到第一名的武田祐輔當五子的家教
同時也以放風自由的理由，希望五胞胎放手風太郎
然而，風太郎則以能顧好自己課業兼家教來做約定(全國模考前十名)
雖然武田有父親的管道取得模考解答，但武田則丟掉答案向風宣戰
了解武田覺悟的風太郎，則正面接受他的挑戰
最後，模考成績武田得到全國第八名，而風太郎得到第三名
也讓中野爸再次認同風太郎而重新聘請他當五胞胎的家教


[個人小感]
雖然是三玖封面
但以五子來說，其實二乃戲份還比較重就是
且一花的行動也開始有了決定性的轉折
不過直接看單行本後，個人倒是發現這本其實是武田回才對(認真)

只是單純看三玖這集的表現，真的是覺得有些埋頭苦幹的可愛感
像是為了幫姊妹們打聽風太郎的願望，對風太郎遞出的魔法神燈~(玖玖萌萌)
因為風太郎的關係，而越來越對做料理有興趣，且私下努力
與二乃一同反對父親擅自開除她們私聘風當家教的決定
吐槽風的全國模考第一名宣言，要風實際一點~XD
看到一花有過去影子時感到懷念...(殊不知下集自己就是被開刀的那位...)
聽到五月對風的評價，並當五月是情敵而放出殺氣怒視...
然而五月卻是在之後唯一沒直接或間接傷到她的...(OS: 總覺得這部分真的超自婊...)
(沒有暗中背刺、沒有明著捅、沒有自己找藉口、沒不小心說溜嘴被當事人聽到...)
還有，儘管最近進度是二四對比的情況不少
不過這集二三對比則是依舊強烈...(之後會有三四對比...)
成為風喜歡的自己(三玖) V.S. 讓風喜歡上自己(二乃)
嗯，明明是這集封面沒主場就算了，連個大一點的戲份都沒有也還蠻微妙的
只是想到前後一集的內容，其實這點代價也算是值得了

再來，談談二乃
這集取得和風一起打工的機會
同時也發現到自己貿然先告白而造成的負面影響
讓二乃對於攻略風上開始做了修正
不過這集雖然二乃斷了風的回答，認為現階段風還不喜歡她
但或許風的回答並不是拒絕，而是很單純的想說自己還不清楚自己的想法吧?
對二乃並非像二乃所說的討厭她，只是單純沒想過，因此才沒給回應而已
還有二乃的二次告白在領先上真的維持很久
在不知道風內心的想法上，就算是目前進度也是確實讓風知道喜歡他的唯一一位
(OS：雖然身為玖派是希望風在下集某事件之後依舊是知道三玖的真意就是)
加上這集中間的發糖，這集戲分最爽的五子大概就是二乃她了(不考慮武田的話)

另外，想談的是一花，累積的壓力和為之後拿爛劇本做鋪路
(OS: 一花角色真的成功，會讓人去罵春場，不像隔壁英梨梨，似乎沒人為此去罵丸戶)
這集開始就陸續做些小手段想拉近與風的距離，降低其他姊妹跟風相處的時間
雖然房租分擔很合理，不過當下動機不純也是事實(畢竟妹妹們也早想幫忙分擔了)
然後自認自己最了解風，但或許她是只了解表面，而沒進一步認識風的本質
不過這跟相處時間有關，這點真的不能怪她，畢竟光是這點就太不利了
不然也不會為了跟風多相處而想出一起翹課的爛點子(這邊真的很囧)

接著三扮三玖的第一扮，雖然只是個意外，但也是真的不讓的開始
上集三二四跟她的對話，串聯起來後真的很糟糕
三玖希望一花能做自己想做的事，且表明自己不會輸的
妹妹們中，三玖算是很早就了解一花心意的，這算是希望一花不要讓她且一起來追風
二乃表明就算要踢開情敵她也會做，以當時這句話的時候，明顯的情敵只有三玖
雖然一花一部份是講自己，但二乃當下只知道三玖的心意，所以也算是暗示會跟三玖搶
四葉希望一花不要壓抑自己，能做自己想做的事...
為了當姊姊的形象不去跟妹妹(三玖)搶，希望風只注意她
沒被風認出自己是一花的一玖，當下想起妹妹們的話...
結果串起來就變成，一花希望風只注意她，所以不再壓抑自己
就算跟妹妹(三玖)競爭，就算踢開對方(三玖)，也不想讓出風太郎...
儘管在一花行動上並非單純針對三玖，但就當下情況排除三玖也是最先最快的事...
若從74一扮三玖開始算起的話...到84~86這10~12回的約三個月時間
算是在下身為三派最悶且難受的時期了...(默)
除了看著不知情的三玖被最愛的姐姐背刺和拌嘴的姊姊明著搶外
還跑去做麵包這種自己不擅長的事情(當然那時不可能知道個居然能開支線...)
再來就是對一花想法的衝擊與改變，明明一開始一三關係還蠻喜歡一花的，結果...
至於後面一花拿到相片的那理解狀態，應該是瞭解四葉說搶朋友是指哪件事吧?
不過照片一直沒還，應該是被私藏當紀念了，總覺得之後被風意外發現的機率不低

關於不讓的部分，雖然這算是三喜歡上風後又發覺一的真心
而希望一花不要在感情上特別讓她，儘管早期一花作球真的是很明顯
不過西式炒蛋後也算是接受三玖的再次宣戰(誤)了
但日常上倒是依舊很和平，應該說桑拿裡花玖彼此最後依偎而笑
應該算是三玖所期望的公平競爭吧?
(OS: 然而這傻孩子卻沒想過自己要拿什麼跟姊姊競爭...)
只是三玖大概也沒想到一花最後被逼急了，而順勢在自己背後做了那些事吧?
相較於在一花不知情的情況下，三玖還特別跟風說了一花的電影的事情
結果一花卻是想利用最親自己的妹妹三玖的外表幫自己做球製造機會
這會讓一花黨的不滿一花與前期個性反差太大也是很正常的
另外，儘管說不讓，但在一玖事件後，倒是繼續維持三玖面前的好姊姊形象
至於對於二乃上次請一花幫把風沒成的質問下，則是直接坦白的表明不會讓...
總覺得這算是對二乃不演了? 是單純對三玖比較偏心?
但說偏心也很矛盾，一方面背刺三玖(借三玖外表幫自己製造機會...(但其實也就這樣?))
一方面卻也不希望三玖真的受到傷害(下集出聲制止四葉大概是有預料到後續發展?)
要說的話，應該就像過去五學大大們提出的好姊姊形象和得到風的注意兩點都想要吧?
只是這樣講的話，一花對二乃似乎就沒打算扮演了是吧?
雖然在下前面說的偏心是指這部分，不過要說的話...
三玖對一花那麼親大概也是喜歡一花這個好姊姊吧?(二乃: 明明我也是妳姊姊)
而夾在一三之間的二，或許對彼此的姊妹感也就較低了些(天: 可是她們是五胞胎)
嗯...一花部分就先這樣吧，感覺再不停這本的心得就是一花角色感想文了

至於這集的四葉五月部分
四葉算是有拿到些小糖，不過後來倒是發現其實是玻璃碎片
五月在西式炒蛋後的幫夫屬性漸漸消失
不過這集還有出現一些，像是幫風出頭說要拿全年級第一 (其實這個沒啥效果)
另外就是很自然地拿出提神飲料給風，絲毫不受到不送禮物的制約依然得以出手
當然不當成禮物也行，但以當下來說這算是對當下風有實質助益的東西就是
還有就是大零的服裝在最後開牌...其實當初看到的時候超意外的...
畢竟本來預測寫真的四葉就變成打醬油了，結果居然這邊只是煙霧彈障眼法...

然後，因為這集開始五子同班
所以也正式解釋風太郎一開始沒認錯五胞胎的原因
雖然原作漫畫讀者應該早就跟風太郎用一樣的方式去判別了
當然不是用髮色或聲音這種開給觀眾(尤其動畫)的視角，而是以飾品和特徵去區分
只是風沒像其他同學會搞不清楚，且還第一次見面就沒搞錯過的另一個因素
大概就是當初風對學習以外的東西沒興趣，判別五子只是單純特徵區分並沒仔細觀察
所以反而不像其他同學會注意到五月她們是五胞胎，真的長得很像
且風一開始還擅自當五胞胎她們之間是朋友而已
第一次睡中野家能很快反應出三玖與五月也是以服裝來判別
不過，儘管說對學習以外沒興趣，但能記得五子前晚穿什麼的風，記憶力也真的是很好
這部分或許也是因為為了學習而磨練出來的吧?(至於體能則是荒廢掉了)

關於這集部分...其實最讓在下吃驚的是一開始的人物介紹
剛看到上集的五月之森解答時，真的是超吃驚的
然後人物介紹的三玖部分，還好幾次強調這次真的是五女了
不過還是說了比五女更像五女...
也因此讓五學家們開始真的用愛去看五胞胎誰是誰...
話說上次講談社頒獎那次的猜五月部分...(然後大家是直接全猜)
(https://pbs.twimg.com/media/D_KmvsFUwAARBB3.jpg)
(來源：https://twitter.com/5Hanayome/status/1149628451151699968)
雖然那張在下是猜對了沒錯，但也才發現上一本的重猜上還是猜錯
原來五月之森第一場景歪頭的不是四葉，而是一臉呆然沒表情的才是四葉...
所以呆然貌不管猜二三都錯，只是這樣最初五月之森裡歪頭那位是誰啊?(二乃?)

嗯，這集的心得大概就這樣
話說看到現在真的越來越覺得剛連載時說的五個女主角真的是沒說話
一開始看到這噱頭式的宣傳時，其實相當不以為然
畢竟就算雙女主還是三女主，也還是有所謂的女一存在(PS.不管正宮是誰)
像果青雖然是貓狗大戰(誤)，不過基本上女一雪乃沒問題(就算最後狗狗贏)
WA2就控制到很難區分女一是誰，而接近真的雙女主
雙戀A雖然應該也是真的雙女主，不過感覺妹妹沙羅還是稍微多一點點
所以當時很直接的認定，五等分怎麼看擺明女一就是么妹五月了
隨著劇情發展，五月的正宮氣場也越強...
直到了炒雞蛋之後，二三的明線突破，一四的裏線開啟，還有五月開始吃爆下
大家也逐漸忘了辣個女人五月的正宮氣場
只是故事越到後面越難定位誰是女一的感覺更不容易就是
應該說故事是真的讓五子都成為了第一女主角，沒有人是配角或不重要的
這和是不是新娘無關，就很單純五胞胎都是女主角
跟南家三姊妹和妹控PLUS其實二女的戲份一直偏重不一樣

總之，就先這樣吧?
雖然想撐到三玖約會回在發文
不過還是算了，畢竟若是煙霧但就白等了
相反的則有可能有補充太多東西...
所以就等下集再說吧~

https://i.imgur.com/shn8iV5.jpg
https://i.imgur.com/gj0rsmA.jpg
https://i.imgur.com/yMxikI5.jpg
https://i.imgur.com/FyScXbn.jpg

--
在下scotttomlee最喜歡的妹妹角色(非排序)：
1.華藍道館人魚姬 - 小霞[カスミ] (PM動畫無印)
2.以太基金會大小姐 - 莉莉艾[リーリエ] (PMSM)
3.濱  咲
學園鋼琴才女 - 白河螢[白河ほたる](MO2)
4.碧風優王女 - 艾莉可[エイリーク](FE 聖魔之光石)
5.熱愛戰國武將的耳機妹 - 中野三玖(五等分的新娘)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.105.33.242 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566052769.A.037.html
推 Foot: 偶穨A的想法差不多　在五等分之前覺得除了WA2基本上都還是    08/17 22:42
→ Foot: 有明顯的女1                                               08/17 22:42
→ Foot: *跟我                                                     08/17 22:43
WA2這部分真的很強
所以兩派勢力才會差不多強

→ loserloser: 五肥各種穩                                          08/17 22:53
→ loserloser: 不起眼加藤的劇情也是後面才發力                      08/17 22:54
不 惠是一開始就默默的很穩
基本上算是五月前期氣場+四葉擺明在藏這樣
後面只是單純開殺不讓而已...
前面頂多是ERR先衝的話 惠大概不會爭而已

推 hank71911: \三玖天下第一/                                       08/17 23:00
\三玖天下第一/

推 leftavoid: \三玖天下第一/                                       08/17 23:04
\三玖天下第一/

推 hachiman: \五姊妹都是我婆/                                      08/17 23:08
大老師要不要連愛羽都加進去?XD

推 bowcar: \三玖天下第一/                                          08/17 23:20
\三玖天下第一/
※ 編輯: scotttomlee (27.105.33.242 臺灣), 08/17/2019 23:27:48
推 Aggro: \三玖天下第一/                                           08/17 23:56
\三玖天下第一/

推 werger: \三玖天下第一/                                          08/17 23:57
\三玖天下第一/
※ 編輯: scotttomlee (27.105.33.242 臺灣), 08/18/2019 00:02:01
推 zeldaluna: 既然提到一花就不得不說幾句，翹課那邊其實風太郎有一   08/18 00:01
推 zeldaluna: 點對提案心動，看台詞說了"如果是那樣的話"，因為風太   08/18 00:01
剛好回文 如果真的不小心修掉而斷的話 先說抱歉了~<(_ _)>
不過就算是體育課 風太郎應該寧願拿來念書吧
況且他還是班長 翹課一定被抓包
所以個人傾向那不算心動就是(頂多是想到有可以拿來讀書的時間(X))
※ 編輯: scotttomlee (27.105.33.242 臺灣), 08/18/2019 00:05:59
推 zeldaluna: 持相反意見的。而且真要比的話，除了不知道誰說是靈魂   08/18 00:05
→ zeldaluna: 雙子的五月，一花是在劇情中表現出最多次看穿風太郎在   08/18 00:05
→ zeldaluna: 煩惱及提供解決方法，還有對生日禮物確實描寫出開心的   08/18 00:05
→ zeldaluna: 姊妹(三玖可能會補體育券描寫，再看看)。               08/18 00:05
嗯 或許是吧 畢竟各派出發點不同
看的東西多少也有差異就是
感謝提出相反意見
畢竟非一派有些部分確實沒看清沒錯
(雖然有些也是非當派才比較能看清 各有好壞
※ 編輯: scotttomlee (27.105.33.242 臺灣), 08/18/2019 00:10:37
推 zeldaluna: *補上：風太郎討厭體育課，所以拿這一點來說一花不了    08/18 00:08
→ zeldaluna: 解風太郎我是持相反意見。                             08/18 00:08
感謝補上(剛剛看來真的是被系統截掉了...

推 joe199277: 我還是認為這篇女主只有一個 但是春場場內場外都在想    08/18 00:08
→ joe199277: 盡辦法藏就是了                                       08/18 00:08
如果真的有...
就目前來看也只有五了...
畢竟西式炒蛋後的爆吃五月根本很明顯是藏後期
或者真的是在吃而已
※ 編輯: scotttomlee (27.105.33.242 臺灣), 08/18/2019 00:13:24
推 joe199277: 一直藏一直藏 可是有些東西還是會留下痕跡的 只是大家   08/18 00:11
→ joe199277: 看法各不同就是                                       08/18 00:11
推 zeldaluna: 而且有些春場可能是明示，但讀者就是看不懂或無法接受   08/18 00:13
→ zeldaluna: 那也沒辦法。                                         08/18 00:13
j大z大說的沒錯，但這是必然的就是...
正因為每人想法不同，但在彼此能妥協尊重下
才會有西洽的五學研討會阿~XD
※ 編輯: scotttomlee (27.105.33.242 臺灣), 08/18/2019 00:15:44
推 myself: 越到後期，各派的濾鏡也越厚，所以就不要管別人看法了      08/18 00:16
→ myself: 就堅持自己信仰就好                                      08/18 00:17


--------------------------------------------------------


 作者  MargaretJoJo (AWA++)                                      看板  C_Chat 
 標題  Re: [閒聊]若現在Jump只能選一部最好看的，你選誰？                       
 時間  Sat Aug 17 22:39:59 2019                                               
───────────────────────────────────────

先從票數低的開始公佈吧~

~ ~ ~ 並列第15名:

梳扎頭髮的神緒結衣 - 椎橋  寛
0票

SAMURAI8～機侍 八丸傳 - 大久保彰(作畫)/岸本齊史(原作)
0票

雙心的太星 - 福田健太郎
0票

Beast Children - 寺  坂
研人
0票

東京忍者小隊 - 松浦健人(漫畫)/田中勇輝(原作)
0票
~ ~ ~ 第14名:

最後的西遊記 - 野野上大二郎
2票

~ ~ ~ 第13名:

黑色五葉草 - 田  畠
裕基
8票

~ ~ ~ 第12名:

搖曳莊的幽奈小姐 - 三浦忠弘
9票

~ ~ ~ 第11名:

我們真的學不來! - 筒井大志
10票

~ ~ ~ 第10名:

ONE PIECE - 尾田榮一郎
21票

~ ~ ~ 第9名:

act-age 新世代演員 - 宇佐崎しろ(漫畫)/マツキタツヤ(原作)
30票

~ ~ ~ 並列第7名:

Dr.STONE -新石紀- - Boichi(漫畫)/稻垣理一郎(原作)
35票

咒術迴戰 - 芥見下下
35票

~ ~ ~ 第6名:

鏈鋸人 - 藤本樹
39票

~ ~ ~ 第5名:

~ ~ ~ 第4名:

約定的夢幻島 - 出水ぽすか(漫畫)/白井カイウ(原作)
50票

~ ~ ~ 第3名:

HUNTERHUNTER -   冨
  樫
義博
97票

~ ~ ~ 第2名:

排球少年！！ - 古館春一
103票

~ ~ ~ 第1名:
鬼滅之刃 - 吾  峠
呼世晴
150票

果然JUMP上面新的連載沒什麼人看
動畫的新番也有其優勢在
倒是那位休刊王有這樣的成績真的很令人佩服呢~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.168.97.177 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566052801.A.FB2.html
→ dces6107:   冨
姦真的可怕                                          08/17 22:41
推 rp20031219: 排球最近超熱血的                                    08/17 22:41
推 crash121: 我鋼鐵獵人粉啦                                        08/17 22:42
※ 編輯: MargaretJoJo (118.168.97.177 臺灣), 08/17/2019 22:44:13
推 dces6107: 倒是電鋸和咒術伯仲之間，藤本這次會從良嗎?             08/17 22:45
→ dces6107: 炎拳的後半部真的怕.JPG                                08/17 22:45
推 rp20031219: 鏈鋸的劇情真的新鮮感十足                            08/17 22:46
推 zxc8424: 海賊是怎樣 大家都覺得不差自己這一票是不是              08/17 22:52
推 ctrliam: 五葉草比我想像中的還低耶 不過好好玩喔 辛苦整理了～     08/17 22:53
推 WayneChan: 感覺大部分投票的都沒在看jump連載                     08/17 22:53
推 dces6107: 看了海賊就越可嘆他畫的越來越差啊，雖然PTT反指標不是   08/17 22:55
推 rp20031219: 海賊粉=沉默的大多數                                 08/17 22:55
→ dces6107: 一兩天的事了，但其他能正常觀看的作品好多了            08/17 22:55
→ dces6107: 海賊的分鏡根本反智，看得出尾田根本沒有在日常連載時    08/17 22:56
→ dces6107: 好好琢磨運鏡、分境，只感覺出為了挺過每一周的作業感，  08/17 22:57
→ dces6107: 海賊王根本就像社畜工作一禮拜的產物                    08/17 22:57
→ rp20031219: 前面都無感 和之國實在帶太多沒用的雜魚角色出來混了   08/17 23:00
→ rp20031219: 很像網路小說為了更新在混字數的感覺                  08/17 23:00
推 wsxwsx77889: 雜魚角色多又不是和之國才有                         08/17 23:04
→ zxc8424: 以這個投票來看 版上的JUMP系活耀群眾真的少的可憐QAQ     08/17 23:06
推 a125g: 尾田感覺就是忙到 沒時間琢磨劇情 就作業化的交差           08/17 23:06
→ a125g: 劇情有推進就好                                           08/17 23:06
→ a125g: 血汗畫漫畫20多年 還離開不了QQ                            08/17 23:07
推 kenkenken31: 第五名我英廖化當之無愧！                           08/17 23:09
推 zxc8424: 我英最近這篇章還有第五 比想像中的好                    08/17 23:12
推 AlwaySmile: 雜魚角色真的是德雷斯羅薩開始多 唉                   08/17 23:12
推 AlwaySmile: 鬼滅其實超王道的 = = 最強的大概是鬼的黑頁 上三上    08/17 23:14
→ AlwaySmile: 六都寫得超好 唉 目前這排名先存下來 過個幾年看看版   08/17 23:14
→ AlwaySmile: 上風向會變怎樣                                      08/17 23:14
推 s82015969: 鬼滅打上下弦沒讓我看擠牙膏般的流水帳這點我給好評     08/17 23:17
推 vm00110: 推                                                     08/17 23:39
推 bobonemo: 雖然境界觸發者是SQ的 但是也很多人投QQ                 08/17 23:45
→ bobonemo: 可惜列入在榜上                                        08/17 23:45


--------------------------------------------------------


 作者  qqqaz9527tw (PPLOL)                                       看板  C_Chat 
 標題  [問題] 想問鋼鍊燒瓶裡的精靈                                            
 時間  Sat Aug 17 22:41:48 2019                                               
───────────────────────────────────────


看動畫好像是第一個被召喚出來的人造人

懂很多鍊金術，會分支七宗罪

但他是從真理之門出來的？因為有說不想

回去，這樣算是什麼東東？

為什麼他能這麼獨立思考？

不像其他門裡的手揮來揮去而已

請問這個精靈到底是什麼樣的存在？







-----
Sent from JPTT on my Asus ASUS_Z01RD.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.126.154.16 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566052910.A.64A.html
推 Emerson158: 會唱嘻哈 跟張毯子是千年好友                         08/17 22:42
推 Giornno: 就像你鼻子上擠出的粉刺會說話一樣                       08/17 22:42
→ gaym19: 不就真理的一部份 怎麼拉出來的不知道                     08/17 22:42
→ gaym19: 他也嗆過豆爸他們只不過是賽到才把他從真理中拉出來        08/17 22:43
真理的一部分！謝謝
→ Foot: 你可以想成是  要理解真理才能製造生命  所以人造人基本上    08/17 22:44
看到後面真的是很燒腦，感謝解答
→ Foot: 是要理解真理才創造的   他本身就是真理的一部份             08/17 22:44
推 nahsnib: 哪來的神燈？                                           08/17 22:54
※ 編輯: qqqaz9527tw (59.126.154.16 臺灣), 08/17/2019 22:59:15
推 cccict: 燒瓶啦                                                  08/17 23:00
哈哈哈對是燒瓶啦，拍謝記錯
※ 編輯: qqqaz9527tw (59.126.154.16 臺灣), 08/17/2019 23:00:57
※ 編輯: qqqaz9527tw (59.126.154.16 臺灣), 08/17/2019 23:01:32
※ 編輯: qqqaz9527tw (59.126.154.16 臺灣), 08/17/2019 23:02:11
推 Winter1525: 我記得好像是偶然製造出來的ㄅ                        08/17 23:06
→ Nightbringer: 燒瓶裡的小人啦                                    08/17 23:13
推 amineko: 神燈wwwww 你害我剛剛混亂惹一下                         08/17 23:37
→ amineko: 腦袋跑出迪士尼精靈跟藍色威爾史密斯來亂                 08/17 23:37
推 s0930194: 想到四格短漫，矮豆摩擦神燈出現阿爾精靈，許願身高不    08/17 23:38
→ s0930194: 給過                                                  08/17 23:38


--------------------------------------------------------


 作者  kikiki37 (441)                                            看板  C_Chat 
 標題  [閒聊] 有什麼社團活動的動畫嗎?                                         
 時間  Sat Aug 17 22:42:14 2019                                               
───────────────────────────────────────

像是遊戲三人娘這種

裡頭的故事劇情，都是以社團的事進行延伸

有沒有類似這種社團活動的校園動畫???靜態或是動態的社團都可以

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 112.105.220.95 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566052936.A.86F.html
※ 編輯: kikiki37 (112.105.220.95 臺灣), 08/17/2019 22:42:39
推 iovoecu: 露營==                                                 08/17 22:42
※ 編輯: kikiki37 (112.105.220.95 臺灣), 08/17/2019 22:43:09
推 REI3173: 魔術學姐                                               08/17 22:43
→ axzs1111: 世紀名作 K-ON啊                                       08/17 22:43
→ CYL009: 冰菓啊                                                  08/17 22:43
推 CCapocalypse: sket dance?                                       08/17 22:43
推 an94mod0: sket dance                                            08/17 22:44
推 sora0115: 輕鬆悠閒類推 K-on   認真類型推 上低音號               08/17 22:44
推 diabolica: 涼宮春日                                             08/17 22:44
推 finzaghi: 超多吧 芳文社一堆  K-ON  搖曳露營 YUYU式              08/17 22:44
推 S2357828: 斯特拉的魔法                                          08/17 22:45
推 jnaqhae: 果青 涼宮春日 便當 DxD 一堆                            08/17 22:46
推 wayne0815: 冰菓 果青                                            08/17 22:48
推 ninomae: 運動類的幾乎都是                                       08/17 22:49
推 steven7851: 動畫同好會                                          08/17 22:49
推 S2357828: 突然想到 強風吹拂要怎麼算?                            08/17 22:51
推 blast2013: 強風也是大學社團啊                                   08/17 22:56
推 melvin8052: 現世研                                              08/17 23:00
推 roy047: 花牌情緣 一弦定音                                       08/17 23:03
推 petingo: 月色真美算ㄇ                                           08/17 23:04
推 DarkHolbach: 四疊半                                             08/17 23:05
推 scorpioleo: sket dance 超推                                     08/17 23:07
推 r901700216: 結城友奈是勇者                                      08/17 23:08
推 Drake5566: 美術社                                               08/17 23:08
推 OldTjikko: 上低音號                                             08/17 23:09
推 RoChing: 學園救援團                                             08/17 23:12
推 longkiss0618: 怎麼沒人推少女戰車                                08/17 23:18
→ asd90267: 花牌情緣                                              08/17 23:20
推 jacky112800: anima yell                                         08/17 23:21
推 fragmentwing: 終將成為妳 也算吧                                 08/17 23:24
推 HFang: 屬性同好會                                               08/17 23:27
→ beyoursky: 探索部                                               08/17 23:32
推 GRAYMENG: 蔚藍之海                                              08/17 23:39
推 PLEASE974853: 輕鬆百合 悠悠式                                   08/17 23:43
推 selfet: 碧藍之海                                                08/17 23:57
→ acmpomelo: 四疊半不太對吧XDDDDDDD                               08/18 00:00
推 DVE: 幕張，抓狂野球隊，威龍少年隊。                             08/18 00:01
→ chiyaka3416: k-on                                               08/18 00:02
推 amineko: 排球少年、花牌情緣、上低音號、Free、K-on、冰菓、一弦   08/18 00:15
→ amineko: 定音、這個美術社大有問題                               08/18 00:15
→ terry12369: 現視研，好看                                        08/18 00:16


--------------------------------------------------------


 作者  Badtwotwo (壞兔兔)                                        看板  C_Chat 
 標題  [問題] 大家最喜歡哪部奧特曼呢？                                        
 時間  Sat Aug 17 22:43:24 2019                                               
───────────────────────────────────────



最近入坑奧特曼！
看過的除了每週等待更新的大河，
還有讓我真正瘋狂愛上奧特曼的高斯QQ
他的溫柔仁慈還有追求和平的心，
深信怪獸和人類有天也能在地球和平共處，
讓我好幾次都感動到躲在被子裡偷哭...

男友是假面騎士迷，平時會一起看特攝
他覺得高斯/武藏太娘，更愛看武力解決怪獸
常常取笑我喜歡緊身衣勝過機動奧特曼==
所以身邊沒有任何人能夠討論...

眼看高斯就快追完了，不知道接下來要追哪部

爬文劇情向的奧特曼有：
賽文、迪加、蓋亞、戴拿、高斯、Nexus、歐布
論外型喜歡兔子頭Zero還有Geed (害羞扭

https://i.imgur.com/xuMQUTS.jpg
想請問大家最喜歡哪部奧特曼呢？




「迪加之所以無敵，是因為他的本質是光。」

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.67.166 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566053006.A.FE9.html
推 nacoojohn: 奧特曼奧特曼                                         08/17 22:45
推 s30233: 電王                                                    08/17 22:45
推 a126451026: 先追迪加，戴拿跟蓋亞吧                              08/17 22:45
→ nacoojohn: 高斯吧 因為小時候也只有看過高斯 不過覺得很帥 日蝕    08/17 22:46
→ nacoojohn: 月蝕 日月合體 每次都在等月蝕模式                     08/17 22:46
→ RoChing: 小時候最有印象的是高斯，不過造型沒有特別喜歡           08/17 22:47
→ Badtwotwo: 二樓我書讀得少 但我知道電王人間體佐藤健(誤           08/17 22:49
推 jinx5566: 新條茜幹走冷氣至今未還                                08/17 22:53
→ getter5566: Decade                                              08/17 22:54
推 Harvesthu: 賽文父子，尤其賽羅帥炸了                             08/17 22:58
推 LastAvalon: 賽文父子真的帥 平成3傑也不錯                        08/17 23:14
推 hupu1999: 傑斯跟澳洲那個                                        08/17 23:20
推 gespenstMkV: 比較喜歡單元劇取向的馬克斯                         08/17 23:35
→ worldark: 高斯                                                  08/17 23:39
推 iloveu0926: Nexus 劇情黑暗 可惜是部腰斬作品                     08/17 23:57
推 DuranRA: 只看過高斯帝納，還是假面騎士好看                       08/18 00:06


--------------------------------------------------------


 作者  EricTCartman (阿ㄆㄧㄚˇ)                                 看板  C_Chat 
 標題  [問題] 多洛提雅老了沒嫁只會是另一個瑪努艾拉嗎                          
 時間  Sat Aug 17 22:44:52 2019                                               
───────────────────────────────────────

多洛提雅兩粒這麼大

但我看

老了還是一樣跟瑪努艾拉一樣下垂


某些世界線多洛提雅跟沒沒無聞的小族結婚

是不是怕跟她前輩一樣老了沒人要呢

請問如果多洛提雅沒結婚

老了會跟瑪努艾拉一樣過著敗犬的生活嗎


有沒有Drop提雅的八卦

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.121.62 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566053094.A.FE2.html
推 swardman4: 沒她前輩那麼剩女吧                                   08/17 22:48
推 leamaSTC: 尼懂啥? 這樣才叫自然好嗎                              08/17 22:51
推 a22880897: 單身結局的後日談也說有找到另一半了 又是一般男性勝利  08/17 22:56
推 ice2240580: 不會 英谷莉特會收                                   08/17 23:08
→ leamaSTC: 明明谷利特跟她這麼搭 結果卻不能在一起 幹              08/17 23:09
推 bestadi: 菲利克斯也是阿 我覺得菲哥真是風花的攻略之神            08/17 23:13
→ leamaSTC: 菲利克斯跟希爾凡剛好完全相反啊                        08/17 23:19


--------------------------------------------------------


 作者  shadowblade (影刃)                                        看板  C_Chat 
 標題  Re: [Fate] "魔術禮裝"的"定義"是什麼?                                   
 時間  Sat Aug 17 22:46:22 2019                                               
───────────────────────────────────────

以下出自Fate/Complete Material III的相關資訊


魔術禮裝

魔術師所使用的，有助於行使魔術或是擁有魔術效果的道具。

廣義來說部份Servant的寶具也包含在魔術禮裝裡。


魔術禮裝(Mystic Code)

魔術禮裝是魔術師作為魔術行使的支援而使用的道具

也被稱為“Mystic Code”或“禮裝”。

魔術禮裝無論機能還是形狀都各式各樣，但要分類的話粗略分為兩系統。

一種是魔術師使用魔術時補助魔力的。

另一種則是禮裝本身有預先設定好的效果，擁有使用時會發揮出該效果的機能。

與魔術禮裝相似的東西有“概念武裝”。

這是透過累積起來的歷史、傳說或儀式等等來把意義賦予道具

為了給予靈魂和靈體影響而製造出的兵器。

故事中登場的道具裡，“天之禮服”和“寶石劍薩爾廉奇”等包括在魔術禮裝內。

另一方面“黑鍵”被分類為概念武裝。


輔助禮裝

擁有輔助魔術師魔術行使的機能的魔術禮裝稱為輔助禮裝。

具體來說多是擁有增幅、補充魔術師魔力這些增幅機能的禮裝。

使用輔助禮裝的話就能夠以較少魔力來行使魔術

使用比自己的極限更多的魔力來行使魔術。

因此只要是魔術師的話，防備有事至少也會擁有一個作為備用魔力槽的輔助禮裝。

由於也會隨身攜帶，所以就形狀而言容易放置在身旁、容易拿在手上的形狀較為討好。

也因為魔術師的嗜好，多是短劍、短杖、書本、寶石和各種裝備品等。


限定機能

相對於輔助禮裝所擁有的增幅機能，以禮裝單體使某種現象發生的機能稱作限定機能。

使用限定機能不需要複雜的程序，只要向禮裝注入魔力就行。

持有限定機能的禮裝並不像輔助禮裝那樣對任何魔術都能使用

但由於能得到自己無法使用的魔術效果，而且能夠輕易地使用

所以實用性比起程序複雜的魔術本身更高。

雖然英靈持有的寶具由於威力太過天差地遠

而且它們來源於傳說又被看待為與英靈成對而受到特別對待

但它們大多都是持有限定機能的魔術禮裝。


道具製作：Ａ

賦予Caster職階的另一項技能。

可以製作帶有魔力的器具，從用於戰鬥的道具到日用品

能自由自在地造出林林總總的物品。龍牙兵也是用這項能力造出來的東西。

此外還能造出被稱為“魔術禮裝(Mystic Code)”的魔術道具。

“魔術禮裝(Mystic Code)”即是輔助魔術的行使或者凝聚了

“會發動特定效果”的魔術性機關的道具；對魔術師來說相當於一般的器具。

不過以道具製作等級A自豪的美狄亞所製作的“魔術禮裝(Mystic Code)”

和其他魔術師製作出來的東西相比有著天壤之別。

另外此技能在採集和製作素材上會花費時間。

為此她似乎將主力貫注在陣地製作上，道具則是集中只製作出龍牙兵。

雖然必需要準備期間及計劃性的製作方案，但只要有時間就有可能大大提高戰力。


作為英靈之證明的寶具

所謂寶具即是在英靈的傳說裡受到稱頌的武裝。也被稱為Noble Phantasm。

據說擁有現代魔術師望塵莫及的強大力量，一旦使用就會發揮出如傳說那般的效果。

由於寶具的強度和效力是根據它們有著怎樣的傳說而定

所以也被解釋為“以人類的幻想為骨架而被作出的武裝”。

雖然多是取劍、槍和弓等武器之形並以攻擊為目的

但其中好像也存在持有盾、指環和王冠等形狀的寶具的英靈。

寶具通過高呼真名、注入魔力來發動。

這個使用方法除高呼真名以外，與擁有限定機能的魔術禮裝是相同的

因此寶具也可說是魔術禮裝。

另外英靈中也存在以“擁有寶具級效果的招式”為寶具所持者。

例如Emiya所使用的魔術

固有結界“無限之劍製(Unlimited Blade Works)”就是他的寶具。

此外海格力斯本應持有的“射殺百頭(Nine Lives)”是作弓箭之形的寶具

但海格力斯以其它武器也可以使出與此相同效果的招式。

寶具依其效果範圍和對象，有對人寶具和對軍寶具等類別。

--
「如果昨天到了明天會變成兩天前，試問後天應該是今天或是昨天？」     ◥████◤
                                                                     ◥██◤  
～時間操縱緒論期末考  陶拉里亞大學院                                   ◥◤    
                                      Time is a marvelous plaything    ◢◣    
http://magiccards.info/9e/en/102.html                                ◢██◣  
http://magiccards.info/avr/en/81.html                              ◢████◣

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.74.229 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566053184.A.527.html
→ EricTCartman: 這基測考題耶 怎麼有人不知道???                    08/17 22:47
推 gaym19: 我只知道迦勒底製戰鬥服強到靠妖 連獸都能揍暈             08/17 22:48
推 theevilM: 我只知道有聖晶石和令咒，連人類惡都可以當龜孫子打      08/17 22:52
推 owo0204: 很難理解的話想成法器就對了吧                           08/17 23:06
→ owo0204: 桃木劍鈴鐺銅錢劍之類的                                 08/17 23:06
→ owo0204: 強點的就是金箍棒  綑仙索  芭蕉扇之類的                 08/17 23:07
→ lomorobin: RPG比喻就是Magic item或是Relic之類的東西             08/17 23:14
推 CiaoMei: 跪著看                                                 08/18 00:11


--------------------------------------------------------


 作者  edward40812 (甘草治禿頭)                                  看板  C_Chat 
 標題  [閒聊] 凱☆留                                                          
 時間  Sat Aug 17 22:47:00 2019                                               
───────────────────────────────────────

https://sp.nicovideo.jp/watch/sm35473583

各位最愛的凱☆留來啦

還是音MAD哦

快笑死，日本人真的有才

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.236.235 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566053222.A.9B8.html
推 w40w40w40w40: 我到底看了三小...                                 08/17 22:50
推 palapalanhu: XD                                                 08/17 22:52
※ 編輯: edward40812 (49.217.236.235 臺灣), 08/17/2019 22:54:15
推 r901700216: 雖然聽不懂也太不懂日文 但這個好像有毒               08/17 22:54
推 Issarc0721: 看了三小...Y                                        08/17 22:54
推 v21638245: 7pupu有夠可愛                                        08/17 23:04
推 hedgehogs: 有毒，凱留好可愛                                     08/17 23:05
推 terry12369: 吃毒膩                                              08/18 00:15


--------------------------------------------------------


 作者  bulico (abcd)                                             看板  C_Chat 
 標題  [19夏] Granbelm 07                                                     
 時間  Sat Aug 17 22:47:26 2019                                               
───────────────────────────────────────



今天一口氣看完7集
感覺滿不錯的


現在滿月戰大致上分兩組，JK組和JC組

JK組有滿月、新月、安娜、水晶、羅莎(?)
JC組有寧寧、九音

可以發現問題兒都集中在JK組
要不是有病、要不就是愉悅犯
沒有幾個腦袋正常的

JC組就不一樣了
清一色都是小天使
寧寧可愛
九音可愛
希望可愛(雖然沒參戰)


水晶人設我滿喜歡的
但看她一直欺負九音很想巴她頭
滿月這外掛仔也只顧著看新月

你倒是快去幫九音啦 氣氣氣氣氣


至於本集的主角安娜
其實我不是很喜歡
前幾集都覺得她有夠吵的
但可以體諒她病成這樣的前因後果

而且這傢伙不是普通的瘋子
是演技一流的瘋子阿
連新月都被裱了兩次

然後再看一下小時候的安娜
.....
...
..
眼淚不知道為什麼就流出來了


壞成這樣不知道有沒有救
現實世界還是殺人未遂犯
真的回不去了


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.38.179.246 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566053248.A.140.html
推 Issarc0721: 安娜和其他人比可以說是環境最正常的，但是自身卻是最  08/17 22:50
→ Issarc0721: 慘的可憐人                                          08/17 22:50
→ Issarc0721: 安娜的人生目的到上一話整個都壞光光了...             08/17 22:51
推 dWoWb: nenene JC 可以可以                                       08/17 22:53
推 a204a218: 九音這集也是衝去找水晶結果不知何時默默地就被打躺了，  08/17 23:07
→ a204a218: 一點存在感都沒有www                                   08/17 23:07
推 axakira: 沒辦法，重頭戲是安娜新月相愛 相殺，旁邊的打打鬧鬧就被  08/17 23:52
→ axakira: 攝影師無視了www                                        08/17 23:52
→ axakira: 還有寧寧寧已經成年了啦！                               08/17 23:54
推 poeoe: nenene合法JC 讚                                          08/17 23:55


--------------------------------------------------------


 作者  DuckAdmiral (超級鴨子司令官)                              看板  C_Chat 
 標題  [問題] 有沒有描寫三國志後段的作品？                                    
 時間  Sat Aug 17 22:48:29 2019                                               
───────────────────────────────────────

就是不要再從黃巾之亂開始說了
可能故事開頭就已經是赤壁之後，後面的故事
可能精彩度沒那麼高，但想了解一下
漫畫動畫之類的
有嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.133.127 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566053311.A.B3F.html
推 davidex: 姜維傳？                                               08/17 22:50
推 zaknafein987: 姜維傳啊                                          08/17 22:50
→ Emerson158: 《三國志孔明傳》 從孔明出山開始打                   08/17 22:50
推 kevin751231: 姜維傳精彩到想哭                                   08/17 22:53
推 a22880897: 姜維傳阿                                             08/17 22:53
那個...我玩到夏侯霸那邊就過不了了....
推 o07608: 阿不就辣葛人傳                                          08/17 22:53
※ 編輯: DuckAdmiral (101.15.133.127 臺灣), 08/17/2019 22:54:49
推 tim1112: 軒轅劍雲之遙算嗎                                       08/17 22:54
推 vulurn: 姜維傳算是英傑傳同人MOD的頂點了                         08/17 22:58
推 chen2625: 真三國無雙6開始的晉傳                                 08/17 22:59
推 gurenmaru: 其實有小說 滅蜀記 台灣人寫的                         08/17 23:02
推 blargelp: 無雙6根本硬洗白司馬家= = 劇情就是：天底下都白癡，我   08/17 23:02
→ blargelp: 不得不出來—》王凌這白癡出來造反啦！！—〉諸葛誕這個  08/17 23:02
→ blargelp: 白痴出來造反啦！                                      08/17 23:02
推 hazel0093: 晉傳很悶 司馬傲天這樣 整天就是政變有的沒的           08/17 23:03
→ hazel0093: 不過去看資治通鑑的話很精采就是了 三國後期的權鬥比    08/17 23:03
→ hazel0093: 前期還誇張                                           08/17 23:03
→ blargelp: 因為要把篡位的事實消抹掉，反抗者不能寫為了魏室大統，  08/17 23:04
→ blargelp: 只能寫成白痴                                          08/17 23:04
推 leeberty: 幻想三國志四跟五好像都是漢中後了，算嗎                08/17 23:06
推 engelba: 無雙六的晉傳瞎炸 郭淮 鄧艾 鐘會的功勞通通給司馬家= =   08/17 23:06
推 a22880897: 真三七晉傳有賈充好一點 六代無腦洗白真的噁            08/17 23:07
推 alen3568184: 無雙的司馬家很噁心欸…                             08/17 23:09
→ alen3568184: 全天下的人都白癡只有我司馬家是人。                 08/17 23:09
推 morichi: 媛ㄐ的奶子很棒R                                        08/17 23:09
推 mpyh12345: 元姬讚 其他真的濾鏡開太大                            08/17 23:16


--------------------------------------------------------


 作者  Valter (V)                                                看板  C_Chat 
 標題  [鬼滅] 生氣了嗎？                                                      
 時間  Sat Aug 17 22:50:55 2019                                               
───────────────────────────────────────


轉自B站
7月中就有了，不過好像沒人分享過？
https://b23.tv/av59895424


--
　　  　(′  ∀
‵) ＿＿＿＿＿＿＿＿＿＿＿＿＿
　　　／  丶　　ヽ U CHU BIEN CAPSULE 　　 | かんーまおーよんすっすー
/ ヽ　 　/　/＿＿斯斯鼻炎膠  嚢＿＿＿＿_| (よんすっすー)  ♪
/　/へ ヘ/　/スズレックス鼻炎ｶﾌ'ｾﾙA| くぉーそーよんすっすー
/　＼ ヾミ  /|￣￣￣￣￣￣￣￣￣￣￣￣￣| (よんすっすー)  ♪
（__／| ＼_ノ/　  　　　  θ　　　  　　 | びーさいびーえーんよんすっすー  ♪

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.7.85 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566053461.A.44C.html
推 priest66: 哈哈哈哈                                              08/17 22:54
推 a2521573: 有梗                                                  08/17 22:58
推 gemini2010: 簽名檔好靠北XD 第一次看到                           08/17 23:01
推 lpsobig: XDD                                                    08/17 23:02
推 omegamonzx: ?_?                                                 08/17 23:03
推 fragmentwing: 3樓一說xd                                         08/17 23:06
推 alinalovers: 噗                                                 08/17 23:11
推 KiSeigi: 原來那個廣告是日文歌(誤)                               08/17 23:12
推 jeeyi345: https://youtu.be/2AzDIkn5cuM                          08/17 23:17


--------------------------------------------------------


 作者  blahblah753 (歐哩 )                                       看板  C_Chat 
 標題  [閒聊] Granbelm 07 看啊!真正硬核的相愛相殺                             
 時間  Sat Aug 17 22:52:18 2019                                               
───────────────────────────────────────



阿阿
其實故事一開始我是站月相組的
宣傳圖的威力太強大了














至今新月一直放水的原因揭曉
原來是希望安娜能被其他人打敗
這樣至少不會太過不甘

不善言詞笨拙的溫柔
這就是新月的魅力啊!
誰再敢說新月是G8人我一個個拖出來打!

儘管沒有渴求，但這一身受神明寵愛的才能還是出現在她身上
跟我討厭麻將
我討厭戰車道
我討厭羽球不一樣
她是真心痛恨才能
受諂媚、被嫉妒、被討厭、被仇恨
嗚嗚嗚QQ人家只想安穩的跟安娜一家一起生活罷了



https://imgur.com/JwIelkZ
妹妹還蠻有能的，知道要在滿月之夜找姊姊
而且之前的塔羅牌占卜蠻準的
不過這裡超恐怖，加上背景配色
我深怕安娜突然發難一個突刺妹妹......


新月VS安娜(祖傳魔石Ver.)
這場戰鬥極神，太狂了!來人喂陽子媽媽吃喉糖!
不愧是重氪道具，魔力翻了近百倍
開場就無限開火
這次新月The 不讓
咻咻咻表演三兩下拆武器卸雙手
伴隨一閃而過的而時回憶
https://imgur.com/OA94pdI
這樣，就結束了
.
.
.
.
.
.
欸↗↘↗↘↗↘嚕↗↘↗↘↗↘涅↓↓↓斯↑↑↑塔↗↑↗↑↗↑↑↑↑↑↑
安娜選手使用殺手鐧二段變身
附加兵冰火二重天屬性，讓弱點消失
代價是變成披頭散髮發狂的樣貌
https://imgur.com/YYeP4Gz


https://imgur.com/QiEWMhD
我本來不想用這招的
妳可以引此為傲了
新月我求求妳，求求妳
https://imgur.com/tuRsdC6
安娜選手怒氣值MAX+100


雖然新月力量不及安娜
但幾波攻勢後，反過來利用安娜的術來製造勝機
至此，川烏灰二度被拆xddddddddddddddddddddd
https://imgur.com/IxiTR7t


上一集還有爭議，有人會覺得是媽媽跟新月把安娜逼成這樣的
但這一集我覺得無論誰來做什麼都沒用了
其實她從很久以前就知道自己才能不如新月
也是在那時就整組壞光光了
戰前她跟妹妹的對話一整個驚悚

就算新月跟媽媽沒有刺激她也沒用
早爆晚爆的差別罷了
她是真的沒救了，不論怎麼說怎麼勸
她的目的都不會改變，新月必須死，必須由她親手殺死
精神異常還不可教化



https://imgur.com/3FAal1f

安娜即將終結新月的瞬間定格

https://imgur.com/R9sQ4qq

嗚嗚嗚嗚嗚嗚!!!!!!!

https://imgur.com/RXyZ4ez
https://imgur.com/Pao2Bh8

猝不及防的插入歌

◢▆▅▄▃_崩╰(〒皿〒)╯潰_▃▄▅▆◣

伴隨著歌曲

揭曉新月在這場戰鬥中多次想到的回憶片段

https://imgur.com/OLklHs1

原來小時候安娜為了新月特地去尋找艾爾涅斯塔家的祖傳魔石

這樣新月也是魔術師了:)

https://imgur.com/wueLVY4

啊啊啊啊啊啊啊!!好暖心啊!!!嗚嗚


我想新月長大後如果想要也是有辦法換一塊更好的魔石

會一直保留著這碎片在身邊，是因為這是安娜特別為了她去找的吧


天哪......這段配合前面的劇情
犯規!這根本太犯規了!
同樣飄雪的場景，卻物是人非
超級高虐
為什麼要讓這麼恩愛的兩人走到這地步
我真的受不了啦!
◢▆▅▄▃_崩╰(〒皿〒)╯潰_▃▄▅▆◣

風爆哭泣




平復一下情緒

傳說貓有九條命
設定上堇貓是屬於火力不突出但強調靈活與生存的類型
但被拆到剩頭跟座艙還能用尾巴反殺真心想不到
不只這個，其實這集一直在不斷地反轉戰況
真的要稱讚安娜不少地方做得不錯
只是最後的最後鬆懈了
被前所未有的喜悅沖昏頭沒有留意到新月還有最後一手



意外的是原來新月還能召喚巨大精靈幫忙戰鬥
加上這一咖參戰就能補足火力不足的缺點了
難怪第一集的雜魚會逃跑
第二集新月看到滿月把整個中庭滿開花還那麼淡定
說不定她在心裡淡定的想著
這招我也會，只是不想給校方添麻煩罷了



上一集還覺得胡戈祖傳魔石被安娜搶走實在暴殄天物
如果能給新月裝備就好了
不過看完這集後卻希望新月能帶著這塊有著重要意義的碎片一路贏到最後(反正祖傳魔石也
剩粉了

雖然希望渺茫就是了
畢竟這場戰鬥打得太慘烈
堇貓毀成這樣，加上手刃心愛之人的心靈創傷
最後倒在雪地落淚的樣子，看來要自閉好長一段時間
某愉悅犯怎麼可能放過這個機會
冠亞大概就滿月跟水晶了

有個變數是OP的這幕，堇貓背後加裝了翅膀(?)的升級版本
https://imgur.com/WNiG6Nz
總之不到最後是不會知道結果的
這就是原創番樂趣之所在









吼討厭預告怎麼這麼歡樂啦xdd

https://imgur.com/JlIaBuA
新月妳說勘勘，為什麼又帶別的女人上床了?
滿月也真是的，你儂我儂的對像搞錯了吧?
快趁新月守寡孤單寂寞覺得冷的時候的趕緊攻略她阿(誤)

https://imgur.com/rvus36C
水晶x九音 新股上市
雖然八成是在下咒 可是還是很香xddd
https://imgur.com/5dfkoUS
其實這對蠻好吃的
九音狂犬老是追著水晶狂打
水晶則報以妳很遜耶的表情xd





哀...還是好難過
我現在很需要大笑能量
該去複習一下虛度日常的JK




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.254.194.163 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566053545.A.2D3.html
※ 編輯: blahblah753 (111.254.194.163 臺灣), 08/17/2019 22:57:31
→ dWoWb: 欸↑↑↑嚕↘↘↘涅↗↗↗斯↑↑↑塔↓↓↓ (? 各種音調     08/17 22:55
我聽很久耶 變化太豐富了xdd
※ 編輯: blahblah753 (111.254.194.163 臺灣), 08/17/2019 23:00:08
推 Issarc0721: 覺得最後要嘛滿月打新月，不然就是合力打大BOSS        08/17 23:01
新月之前斷一隻手要恢復一個月
現在只剩四人 時程太短來不及修復阿
推 jelly22: 這集真的厲害 今天的文多到讓人有種這是熱門番的錯覺      08/17 23:01
希望大家多多發文 讓有更多人看到這部優秀的作品
→ Issarc0721: 其他腳色還一直都有戲份，估計不是出場當經驗包的      08/17 23:02
羅莎的靈壓......
※ 編輯: blahblah753 (111.254.194.163 臺灣), 08/17/2019 23:06:04
→ Issarc0721: 後面一定還有戲份                                    08/17 23:02
推 a204a218: 就新月這口才安娜和她從小到處到大大概也沒少被嘲諷，    08/17 23:06
→ a204a218: 難怪今天這麼暴躁，這是十幾年的怒火啊（X               08/17 23:06
如果有if線 新月能提高情商就不會變成寡婦了
小時候別搞什麼實力寵妻 態度要夠強硬
讓安娜徹底喪失魔術師之路的夢想
然後把一切全攬在自己身上 妳的夢想就由我來實現
我會讓胡戈家再次偉大! 搖身一變成為平時高冷偶而溫柔的霸道總裁
遇上滿月就改為百分百溫柔的暖男
妳不孤單 我會一直陪著妳 希望每天都能吃到妳的便當(微笑
讓滿月孤獨的內心變成自己的形狀
如此一來勝利什麼的易如反掌 還有兩個可愛的後宮
推 dragon803: 推~~新月真的是超級笨拙的溫柔                         08/17 23:12
謝謝龍大寫了那麼多篇推廣文
新月的這點超棒的
※ 編輯: blahblah753 (111.254.194.163 臺灣), 08/17/2019 23:24:04
推 Issarc0721: 我一直覺得羅莎一定還有戲份的                        08/17 23:17
推 amwsofab: 陽子不是媽媽她還沒有小孩啦XDDD                        08/17 23:17
→ amwsofab: 喔抱歉是梗我沒看清楚XD                                08/17 23:19
推 MutsuKai: 新月G8人                                              08/17 23:21
決鬥!
※ 編輯: blahblah753 (111.254.194.163 臺灣), 08/17/2019 23:26:46
推 poeoe: 沒辦法 新月只有被魔力眷顧 情商完全沒點啊                 08/17 23:51
推 axakira: 除了不想讓安娜難堪外，新月防水的主因還是狠不下心幹掉   08/18 00:00
→ axakira: 安娜 (不過該嘴的還是會嘴就是了www)                     08/18 00:00
→ axakira: 放水                                                   08/18 00:00
推 xrkismh614: 新月講出事實而已啊，再讓安娜對自己有幻想會更好嗎    08/18 00:08


--------------------------------------------------------


 作者  swordmr20 (花吃魷魚麵)                                    看板  C_Chat 
 標題  [閒聊] 風花雪月男角排行榜                                              
 時間  Sat Aug 17 22:53:10 2019                                               
───────────────────────────────────────

這次輪到男角了
有單人重複投的有扣掉






阿羅伊斯、修伯特:1票


西提司:2票


傑拉爾特:3票


卡斯帕爾:4票


杜篤:5票


林哈爾特:6票


貝雷特:7票(男主角)


洛廉茲:9票


菲爾迪南特:10票


亞修:11票


希爾凡:16票


拉斐爾:22票     第三名


菲力克斯:28票   第二名


庫羅德:49票     第一名





沒人要投:漢尼曼、錐里爾、吉爾伯特、伊古納茲(唯一沒人愛的學生......)

--
→ Jerhyn:       → Jerhyn:     推 llewod:        → llewod:       → nony69:
什麼東西藏在  
黑黑長長  如果三十公分 那就打開褲檔   海綿體寶寶
●>  我的褲子裡 \●/  又臭有毛 ●/  是你的願望  ●  讓大鵰飛翔  海綿體寶寶
<  ╱
 
  ╱ m@  ╱  \/╱ 海綿體寶寶
 
/\╲ /\╲ ∥╲  ψQSWEET  海綿體~~~寶寶

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.84.233.174 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566053594.A.D69.html
→ diabolica: 拉斐爾這麼強喔 覺得肥宅臉免放生                      08/17 22:53
→ swordmr20: 拉斐爾的個性很討喜吧                                 08/17 22:54
→ suhunchu: 大雄真的沒人愛......                                  08/17 22:54
推 gaym19: 拉斐爾個性蠻討喜的                                      08/17 22:54
推 mk4188623: 庫羅德超帥                                           08/17 22:54
→ mk4188623: 然後果然沒人投大雄 北七藝術腦                        08/17 22:54
→ swordmr20: 修伯特比較意外 講話太靠杯 沒人喜歡嗎                 08/17 22:55
※ swordmr20:轉錄至看板 FireEmblem08/17 22:56
→ Tsukasa0320: 伊古納茲？誰啊？                                   08/17 22:56
→ EricTCartman: 庫羅德我覺得是級長中唯一兼具EQ IQ還有氣度的人     08/17 22:57
推 gaym19: 庫羅德帥到可以把人掰彎                                  08/17 22:57
推 a22880897: 拉斐爾外表看起來有點憨也不是真的蠢  講話滿能切入重   08/17 23:00
→ a22880897: 點                                                   08/17 23:00
推 zycamx: 本日的戰爭，是好胖虎的勝利，大雄的敗北                  08/17 23:01
推 minipig0102: 庫羅德<3 <3 <3 <3                                  08/17 23:02
推 a22880897: 大雄就不知道在憂鬱什麼 為什麼當騎士就不能畫畫        08/17 23:03
→ mealoop: 亞修還有第六 大雄你真的不行啊                          08/17 23:04
推 f4c31t6413: 我永遠喜歡庫羅德                                    08/17 23:09
推 tomuya: 拉菲爾不意外 庫羅德果真是王y                            08/17 23:13
推 scotttomlee: 這代的主角人氣好慘                                 08/17 23:14
→ scotttomlee: 記得覺醒男主人氣高 IF女主人氣高...                 08/17 23:14
推 mk4188623: 喔 原來三票不重複喔==                                08/17 23:16
→ mk4188623: 抱歉 沒看清楚                                        08/17 23:16
→ mk4188623: 不過這樣庫羅德還有49票 一半以上的人都有投XD          08/17 23:16
→ mk4188623: 感覺是庫羅德太有魅力了吧 外加主角們都是A告           08/17 23:17
推 kevin50605: 好欸 暖男第三                                       08/17 23:18
推 SHADOW4869: 唯一倒吊的人                                        08/17 23:19
推 sarserror: 洛廉茲跟菲爾可以再高一些                             08/17 23:21
→ suhunchu: 菲爾自報姓名讓人想忘也忘不了                          08/17 23:25
→ swordmr20: 黑鷲的男生票數偏低                                   08/17 23:27
→ leamaSTC: 前幾代的主角都滿有個性的 這代主角要靠別人反應才知道   08/17 23:30
→ leamaSTC: 個性                                                  08/17 23:30
推 bobby4755: 貝雷特其實滿78的 XD 而且喜歡開玩笑                   08/17 23:41


--------------------------------------------------------


 作者  posen2012 (posen)                                         看板  C_Chat 
 標題  [閒聊] Digic Pictures做動畫是不是比暴雪屌?                             
 時間  Sat Aug 17 22:57:21 2019                                               
───────────────────────────────────────

https://reurl.cc/Wp62D

Digic Pictures

幾乎全接遊戲動畫的工作室

參與過很多大作

最著名的應該就是刺客教條全系列

不過好像沒什麼知名度?

說到遊戲動畫大家只會談到暴雪

但其實很多工作室的技術

應該都比暴雪強?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.154.239 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566053844.A.DB6.html
→ EricTCartman: 看你要作到什麼等級而已 基本上有錢都做得出來       08/17 23:00


--------------------------------------------------------


 作者  crazypeo45 (死刑)                                         看板  C_Chat 
 標題  [閒聊] Cannon Busters 砲彈剋星 第一季                                  
 時間  Sat Aug 17 23:01:21 2019                                               
───────────────────────────────────────

雷

















我只能說這部滿滿的日本皮美國骨

沒錯 因為導演LeSean Thomas就是個美國人(目前在日本工作)

而這部也是他在十多年前的作品 能被網飛看上真的只能恭喜他

所以你可以看到滿滿跟星際牛仔致敬的地方 不管是人物或景色還是物件都是

先說缺點好了

有些打鬥的地方沒有很流暢而且卡卡的(非3D的部分 3D的部分反而很流暢)

還有好來嗚試的爆破場面 我相信只要看到一次爆炸就好

至於優點的部分就是日常回跟主線的關係連結做得不錯

一方面告訴觀眾遇到什麼事 順便帶到主線為何要這麼做

還有一點就是 送便當不手軟

再來人物刻劃也很有趣

這裡不提小珊 因為她的謎團還沒全部解開

像菲利的不死身不管是自己人還是反派都在吐槽同一件事

"為何你不用這個優勢做更多事" 就只沉迷在糜爛的生活什麼事都不做

還有凱西 他雖然跟小珊一樣樂天派

但也面對自己身為修理機器人的價值以及存在意義


這部如果要給分的話我給6/10 加上新手導演的因素頂多在加一分

看過裝刀凱跟城市守護者都覺得應該都不會有比這兩個更爛的了 LUL

希望第二季劇情能夠在好一點 網飛目前的獨佔動畫劇情都是硬傷啊

也希望他下一部作品Yasuke(應該會翻彌介吧)能有好的發揮




















--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.47.155.110 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566054114.A.F5B.html


--------------------------------------------------------


 作者  kazushige (千森)                                          看板  C_Chat 
 標題  Fw: [實況]【千森】夜嫁：冥婚模擬器 第三章配音版                        
 時間  Sat Aug 17 23:05:14 2019                                               
───────────────────────────────────────

※ [本文轉錄自 Steam 看板 #1TM1UVEv ]

作者: kazushige (千森) 看板: Steam
標題: [實況]【千森】夜嫁：冥婚模擬器 第三章配音版
時間: Sat Aug 17 23:04:59 2019

https://www.twitch.tv/redeve13

這是一款Steam上頗受好評的免費文字恐怖遊戲，
主題是冥婚，
最近加入了語音，
歡迎來感受一下新婚的甜（怕）蜜（.jpg）滋味（？

先玩一下隔天系列的新作，再來玩夜嫁！

我是千森，
白天是譯者，晚上則是個硬A型實況主，
喜歡實況恐怖遊戲及獨立遊戲，
日文的部份會翻譯給大家聽，
風格為冷靜+歡樂+吐槽，
歡迎大家一起來同樂喔！

--
 千森實況  冷靜‧歡樂‧恐怖遊戲溫馨推廣中‧
Youtube ：https://www.youtube.com/user/redeve13
Twitch  ：http://www.twitch.tv/redeve13
Facebook：https://www.facebook.com/redeve13
「自從看了千森台，我看恐怖遊戲都會科科笑。」By不具名觀眾
星期三PM9:30跟星期六PM10:30開台，若有新增時段將在FB公告。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.121.176 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Steam/M.1566054303.A.3B9.html

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: kazushige (1.161.121.176 臺灣), 08/17/2019 23:05:14


--------------------------------------------------------


 作者  nanachi (上善若水)                                        看板  C_Chat 
 標題  [閒聊] 玲音(lain)這部作品                                              
 時間  Sat Aug 17 23:06:01 2019                                               
───────────────────────────────────────



第一次接觸這部作品是因為，在水管上看到

這部的OP，進而好奇去補番，看完只能用不

明覺厲四字來形容，裡頭談論領域甚廣，集

體無意識、唯我論、陰謀論等，還提到ipv6

，超前時代很多，可以說是優秀的賽博龐克

作品，只是資訊量真的很大，若不餵狗查閱

一番，真的不好消化內容，版上好像很少談

到這部作品，歡迎分享想法。



https://youtu.be/4-PkAQcuZOw

ps:玲音真的好魔性啊

-----
Sent from JPTT on my Sony G8232.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.116.175 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566054363.A.FBE.html
推 buke: op第一句就很抓耳                                          08/17 23:07
→ TrueTears: 歌很有名                                             08/17 23:15
推 penchiman: 歌好聽 但從來沒看過                                  08/17 23:16
推 CowBaoGan: OP超絕讚 但完全沒看過                                08/17 23:20
推 skytony123: 歌超好聽！                                          08/17 23:20
噓 aaron97: 你tm還知道餵狗喔                                       08/17 23:27
推 alec0804: 算是看完了，但已經忘了大半                            08/17 23:32
→ gm79227922: 後面神怪化了                                        08/17 23:41
推 MoneyBlue: 感覺後面跟露西一樣惹xdd                              08/17 23:45
推 jeeplong: 我只記得百合                                          08/17 23:50
→ jeeplong: 還有OP超讚                                            08/17 23:50
推 yumenemu610: 喜歡這種調調也可以再補個差不多陣容的幻影死神(2003  08/17 23:52
→ yumenemu610: )                                                  08/17 23:52
→ yumenemu610: 跟2018年版完全不同風格                             08/17 23:52
推 ntupeter: present day~                                          08/18 00:10
推 f5543343f: https://i.imgur.com/S8ey9qJ.jpg                      08/18 00:10
→ f5543343f: 我也很喜歡這部作品 獻上自己畫的鈴音                  08/18 00:10
→ f5543343f: 以前還有人專門架一個網站解析 只看一遍真的看不太懂    08/18 00:10


--------------------------------------------------------


 作者  buke (一坪的海岸線)                                       看板  C_Chat 
 標題  [心得] Promare-畫面嗨到爆炸的狂歡                                      
 時間  Sat Aug 17 23:06:19 2019                                               
───────────────────────────────────────


今天在京站威秀看的早場

意外的是人很多，幾乎滿場，之前看的很多部動畫電影都有包場的感覺

對trigger作品不太熟，只看過宇宙刑警露露子跟忍者殺手

整部的畫面張力滿滿，真的是從頭嗨到尾，感覺大腦在爆炸
不習慣這風格的人可能會有點疲勞轟炸

劇情方面就順順的講述，燃的部份可能電波沒對到就覺得還好

堺雅人的聲音聽了愉悅，感覺他配的時候樂在其中，渾身是勁

翻譯是曾譯過你的名字的葛亭筠

覺得是一部作畫讚`劇情中等的作品

Sent from JPTT on my Asus ASUS_Z01MDA.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.167.173.5 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566054387.A.D0E.html
推 jeeyi345: 比較好奇 真的有像被抄的那個嗎？                       08/17 23:23
→ jeeyi345: 看大遠百威秀 爽                                       08/17 23:24
推 KATOAKANE: https://i.imgur.com/uqbEyPR.jpg                      08/17 23:50
→ KATOAKANE: 好可愛  ♡
prpr                                         08/17 23:50
推 adgk1213cyc: 這部作畫真的神級，然後一直被說是抄襲的劇情，只有   08/18 00:03
→ adgk1213cyc: 開頭可以說有一點像，走向完全不一樣                 08/18 00:03
推 jeeyi345: 好 謝謝                                               08/18 00:13


--------------------------------------------------------


 作者  Emerson158 (紅豆 X 八嘎 X 烏魯賽)                         看板  C_Chat 
 標題  [閒聊] 為何陳宮要送呂布親自出去向袁術討救兵?                           
 時間  Sat Aug 17 23:09:13 2019                                               
───────────────────────────────────────

這 應該是捏造的劇情吧? 不過看起來很冒險,不太合理.

像是遊戲《三國無雙》,打下邳(不確定每代皆有)會有呂布出城往袁術方向討救兵的劇情;

漫畫《火鳳燎原》也照畫了這劇情,只是陪嫁的女兒漫畫中背在呂布背後,然後被許褚..


呂布嫁個女兒給袁術,袁大頭就會派兵來驅散曹操+劉備,好像不太合理,
還是呂布親自護駕小可愛..

陳宮送呂布出去的真正用意何在呢?

=
喝咖啡又吃甜食，導致妳胃食道逆流了嗎？

隨便附上遊戲、漫畫，就算有ＡＣＧ點嗎？
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.169.81.138 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566054558.A.BB2.html
※ 編輯: Emerson158 (118.169.81.138 臺灣), 08/17/2019 23:09:35
推 shadowblade: 流星一條(X                                         08/17 23:10
推 qlz: 三國演義就有這一段了.                                      08/17 23:10
推 KiSeigi: 陳宮:寶具發動 這是必要的...  呂:X!                     08/17 23:10
→ qlz: 袁術給呂布派援軍的條件就是叫呂布把女兒先送過去他那裡       08/17 23:11
推 nisiya0625: 生贊                                                08/17 23:12
→ enel1111: 袁術也是白癡一個 不知道呂布後 下一個就是他            08/17 23:14
→ a1234555: 自爆                                                  08/17 23:15
→ yoyun10121: 大英雄作成呀                                        08/17 23:16
推 vincentwg: 袁大頭很難說 他可是滿手SSR還輸到脫褲的神人           08/17 23:18
推 foxtails:  https://i.imgur.com/nDgXZA0.jpg                      08/17 23:21
推 helba: 必要的犧牲                                               08/17 23:23
推 rofellosx: 陳宮:掎角一陣                                        08/17 23:35
推 leonieh83: 橫山光輝有畫                                         08/17 23:51
推 amsmsk: 被圍這麼久 你放心把女兒給手下送喔                       08/17 23:59
→ hdjj: 袁術是手上一堆R卡,但自我感覺天下第一                      08/18 00:04


--------------------------------------------------------


 作者  Katsuyuki118 (勝之)                                       看板  C_Chat 
 標題  [閒聊] 傲嬌寬額頭                                                      
 時間  Sat Aug 17 23:09:25 2019                                               
───────────────────────────────────────


@dorodoronoumiso



不及格的兔女郎
https://pbs.twimg.com/media/EAeaJZuVAAEMSEp.jpg

人前人後
https://pbs.twimg.com/media/ECBV_jCU4AAx2Ob.jpg

玩水
https://pbs.twimg.com/media/ECBV_jEUcAAAcZB.jpg




不知道她是誰
但看起來騷騷的  很讚~

--
https://imgur.com/KqSJhlR.jpg
https://imgur.com/cP3HTsw.jpg
→ smgo: 版主英明。中華電信 08/06 08:37
→ smgo: 實驗成功。https://imgur.com/yq6asRJ.jpg中華電信 08/06 08:49
→ nadleeh: 讓自己變成笑話的實驗很成功啊                  中華電信 08/06 09:35

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.11.148 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566054569.A.DBE.html
推 aposky: j個車速                                                 08/17 23:11
→ weiyilan:   関
裕美 CG角色                                         08/17 23:12
推 graylove0611: https://i.imgur.com/LnJgqRI.jpg                   08/17 23:12
→ spfy: 不知道司機是誰車還開這麼快?                               08/17 23:12
推 bxxl: 感覺頭很大                                                08/17 23:13
推 prismwu: https://youtu.be/H0g1s_tlWwU                           08/17 23:13
推 Ahhhhaaaa: 快                                                   08/17 23:13
→ spfy: https://zh.moegirl.org/%E5%85%B3%E8%A3%95%E7%BE%8E#       08/17 23:13
推 aleezible: 先等一下，我已經沒有…                               08/17 23:13
推 Tkuers: 車速越來越快                                            08/17 23:14
推 buke: 指定駕駛的概念                                            08/17 23:15
→ AlwaySmile: 大報社                                              08/17 23:15
推 hedgehogs: 我記得這位有一定人氣啊                               08/17 23:16
→ forsakesheep: 這位我記得還沒18吧                                08/17 23:17
推 spfy: 14 已經too old...不是我說的                               08/17 23:18
推 w40w40w40w40: https://i.imgur.com/3o7ZtLP.jpg                   08/17 23:23
→ forsakesheep: 能製造那麼一杯也是很屌                            08/17 23:26
推 Eric30523: 不是普通的優格嗎樓上                                 08/17 23:30
推 tonyy801101: 真正的優格其實很難吃喔，餿水味，而且吃起來很噁     08/17 23:33
推 tin123210: 喝這麼大杯不怕噎到嗎                                 08/17 23:33
→ tonyy801101: 你可以上網查然後自製，不要加糖保證你吃不下去       08/17 23:33
→ a384301: 比較老的橘愛麗絲                                       08/17 23:35
→ SaberMyWifi: 看成傲嬌山本寬                                     08/17 23:37
推 bobby4755: Running in the 90's~                                 08/17 23:39
推 assassin762: j個有騷味                                          08/17 23:42
推 crystal0345: 我家自製優格怎麼就沒有餿水味，樓上是用了什麼神秘   08/17 23:58
→ crystal0345: 菌種ㄇ= =?                                         08/17 23:58
推 mdk3500: 可惜他在遊戲內不是傲嬌                                 08/18 00:04
→ CactusFlower: gas gas gas                                       08/18 00:09
推 bxxl: 餿水味加糖也不會變得好吃吧,再說有無糖的也沒啥怪味         08/18 00:17
推 bassmaster: 感覺會惡墮                                          08/18 00:17


--------------------------------------------------------


 作者  NARUTO (鳴人)                                             看板  C_Chat 
 標題  [烘焙] 烘焙王劇情是怎麼過Sunday編輯部這一關？                          
 時間  Sat Aug 17 23:18:00 2019                                               
───────────────────────────────────────

就是在說烘焙王25這篇啦

一開始還好
中間愈來愈詭異
最後根本超出一個麵包師的故事

相比之下
摩納哥篇簡直超好看
直接在摩納哥篇就很完美了

動畫則是讓烘焙王25變成烘焙王9
什麼人包的這種胡搞瞎搞的劇情被砍掉
只剩不會影響劇情的誇張試吃反應
還有和馬用想給一個人品嘗麵包的方式間接向月乃告白的結尾也很不錯



問題來了
既然正常讀者都對烘焙王25感到非常不滿了
想必Sunday編輯部也看得出來烘焙王25的劇情很莫名其妙吧


為何Sunday編輯部還讓這種劇情闖關？
照理講不是應該叫作者重寫劇情嗎？

--
https://i.imgur.com/ANeaGhq.gif
第七代火影
https://i.imgur.com/4YK69K7.gif
小智喝莎莉娜的水壺
https://i.imgur.com/UZ6by8k.gif
第十五班

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 58.114.160.246 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566055082.A.FDE.html
推 buke: 月奶都能光頭了                                            08/17 23:19
→ chordate: 因為編輯是冠茂....你是不是忘記了這個人的偉業？        08/17 23:19
推 horseorange: 沒看過漫畫                                         08/17 23:19
→ chordate: 後來橋本還非常挺冠茂，在一片罵聲中他是少數挺冠茂的    08/17 23:20
推 morichi: 這顯然是廠商的疏失                                     08/17 23:20
→ chordate: 橋口                                                  08/17 23:20
冠茂就算了
編輯長應該要擋下來才對吧
※ 編輯: NARUTO (58.114.160.246 臺灣), 08/17/2019 23:24:04
推 zxcv820421: 這很明顯是SUNDAY的疏失  走  我沒你一起去法院        08/17 23:26
推 scotttomlee: 大概是逼他繼續畫的條件交換吧?(不干涉劇情           08/17 23:29
推 hupu1999: 只有我覺得冠茂很正嗎                                  08/17 23:29
→ scotttomlee: 寧願放他亂畫 也不願讓他完結                        08/17 23:30
推 peterw: 這顯然是廠商的疏失+1                                    08/17 23:30
推 gm79227922: 就是編輯要這樣搞阿                                  08/17 23:39
→ gm79227922: 冠茂後來就當了編輯長搞了55連載                      08/17 23:40


--------------------------------------------------------


 作者  kl50365 (kl50365)                                         看板  C_Chat 
 標題  [公連] 看凱留被虐的時候覺得她很婆 這正常嗎?                            
 時間  Sat Aug 17 23:20:03 2019                                               
───────────────────────────────────────



ACG作品裡有各種超婆的角色

肥宅我當然都把她們當老婆疼

所以她們在本本裡被虐的時候 我都覺得好心痛喔



想比之下

我覺得凱留人設超普通  實在不懂為什麼她會是人氣角色

直到看到最近在板上相傳的C96本

不看還好 一看不得了


這角色被虐的時候 我心裡不但沒有不捨 反而瞬間覺得這角色超可愛超婆的

特別是她被賞巴掌的時候



這樣是正常的嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.234.38.188 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566055205.A.B07.html
推 louiss72: https://i.imgur.com/1v0a9Di.jpg                       08/17 23:20
→ ThreekRoger: 快去看醫生                                         08/17 23:20
推 vincentwg: 這是愛啊                                             08/17 23:20
推 lunawalker: 三次元的話不太安全...                               08/17 23:21
推 morichi: 這是愛阿，娜娜奇                                       08/17 23:22
推 an94mod0: 想賞她兩巴掌？                                        08/17 23:22
推 hedgehogs: 凱留很可愛，不要虐她                                 08/17 23:22
噓 kcbug123: 幹你老師肥宅滾開 他是貪吃佩可的                       08/17 23:23
推 kinomon: 考貓一時爽                                             08/17 23:24
→ ShibaTatsuya: 這是貨真價實的愛啊                                08/17 23:24
推 backzerg: 這是邁向純愛的第一步 等純愛大師盯上她就不只這樣了     08/17 23:25


--------------------------------------------------------


 作者  wl760713 (willy)                                          看板  C_Chat 
 標題  [情報] 鬼滅之刃 節目內要公布全部"柱"的聲優                             
 時間  Sat Aug 17 23:20:37 2019                                               
───────────────────────────────────────

https://moca-news.net/article/20190818/2019081800000a_/01/

8/30的網路番組 「鬼滅テレビ」第5回
花江夏樹.鬼頭明里.下野紘.松岡禎丞.早見沙織 都會出演
鬼殺隊“柱”全聲優 預定節目內發表

應該是8/31 動畫第22話 全部柱才會登場

水柱.蟲柱已公布
剩下炎柱.音柱.戀柱.霞柱.岩柱.蛇柱.風柱
各位猜和希望是那些聲優配音?

前面的鬼已經一些知名聲優了
柱的聲優難道更豪華?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.162.124.173 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566055244.A.9D7.html
推 v21638245: 戀柱：水樹77                                         08/17 23:21
推 DuckAdmiral: 炎柱小西克幸拜託了                                 08/17 23:22
→ kansuzuri: 我比較在意還要等到30嘛...進度應該明天或下週就會議了  08/17 23:22
推 dolphintail: 炎柱大哥!!!!!!!                                    08/17 23:22
推 nanachi: 柱的聲優希望很豪華                                     08/17 23:23
推 VICTORIA2623: 看來20 21都是兩回漫畫 那這樣21結尾就能露臉了嗎?!  08/17 23:23
推 rswd: 沒改的話下週就全出場了啊                                  08/17 23:24
推 destinyx2: 終於要到最喜歡的炎柱惹～                             08/17 23:24
→ NARUTO: 雲柱                                                    08/17 23:24
→ minipig0102: 嘴柱                                               08/17 23:24
→ wl760713: 進度比預期的慢 預計動畫第22話 才會全部出聲吧          08/17 23:25
推 DuckAdmiral: 我永遠支持煉獄大哥                                 08/17 23:25
推 flysonics: 戀柱是水樹的話樓下就去日本發大財慶祝                 08/17 23:26
推 AlwaySmile: 好                                                  08/17 23:27
推 gn01988902: 鬼的聲優都很豪華了 柱一定很猛吧                     08/17 23:27
推 BubbleAdam: 想被戀柱的二頭肌打                                  08/17 23:27
推 DuckAdmiral: 想起雷師兄是細谷就很好笑                           08/17 23:28
推 minipig0102: 戀柱   黒
  沢ともよ 拜託                               08/17 23:29
推 sky5567576: 乾ww 水樹好適合戀柱 都很強而且都在找老公(ry         08/17 23:29
→ whiwhiwhi: 想被水樹二頭肌揍嗎XD                                 08/17 23:30
推 SaberMyWifi: 炎柱私心希望給櫻井                                 08/17 23:35
推 bobonemo: 煉獄大哥一生推                                        08/17 23:35
推 blooder41: 水柱已經是櫻井了www                                  08/17 23:36
→ SaberMyWifi: 戀柱的話....給田村配好了w                          08/17 23:36
→ SaberMyWifi: 阿對吼  櫻井已經被水柱配走了qq                     08/17 23:37
推 bobonemo: 結果整串下來大家都在關心炎柱跟戀柱XD                  08/17 23:38
推 blooder41: 看完今天的進度 大概是下周最後柱露臉 但不一定會講話   08/17 23:38
推 alucard6310: 突然想到如果音柱是子安武人會是啥情況？             08/17 23:38
推 ss3752: 子安配 上二或上五 比較合適 XDD                          08/17 23:39
→ blooder41: 神谷可以配蛇                                         08/17 23:39
→ wl760713: 子安配過鬼了 前面話數                                 08/17 23:39
推 anna55: 期待炎柱！                                              08/17 23:40
推 Akane0110: 8/30才公布柱的話是下下週才到柱合會議啊...但下禮拜可  08/17 23:40
→ Akane0110: 以聽到香奈乎講話了！                                 08/17 23:40
→ wl760713: 子安配手鬼                                            08/17 23:40
→ blooder41: 上二一臉石田彰啊                                     08/17 23:40
→ kansuzuri: 怎想都搭不上...除非真的又要大拖，不然20話是會到會議  08/17 23:43
推 Akane0110: 77想找老公加上那二頭肌根本現實生活中的戀柱XDDD       08/17 23:43
→ wl760713: 你等下巴哈上20話 就知道進度到哪了                     08/17 23:44
推 sky5567576: 戀柱親自下場配音 嗯 沒毛病                          08/17 23:44
→ YuriLowell: 音柱給杉田感覺蠻適合的(X                            08/17 23:45
推 mimei50510: 要到22話？  我以為依照進度下集就能會議了            08/17 23:49
→ blooder41: 因為這集加了一些原創吧                               08/17 23:54
推 chiyaka3416: 炎柱小西！！！！                                   08/18 00:01
推 manazs: 煉獄大哥！                                              08/18 00:10


--------------------------------------------------------


 作者  ClawRage (猛爪Claw)                                       看板  C_Chat 
 標題  [閒聊] 其實第三代火影很有料的吧?                                       
 時間  Sat Aug 17 23:21:50 2019                                               
───────────────────────────────────────

木葉忍者村
要管理好這麼多人的江湖
自然不能一輩子只會光明磊落的說相信我
有時還是得狠下心,避免遺留禍根



就像鞍馬一族的八雲
因為身懷幻術最強血繼妖獸
而受到夕日紅關心
https://i.imgur.com/ghVbxwQ.jpg
經過觀察
覺醒是遲早的事
https://i.imgur.com/2C7JQyU.jpg
https://i.imgur.com/iApKA9j.jpg
鞍馬一族擁有凡人無法訖及的能力
木葉價值又無法滲透
有如芒刺在股
https://i.imgur.com/SjXfUU5.jpg
看來
不得不做的事
還是得做


https://i.imgur.com/7VfN8Gc.jpg
鞍馬宗家因火災而死
這意外真令人痛心
https://i.imgur.com/wz7rvsz.jpg
完全沒有疑點


村長聽到這
會是想起佐助的經歷
或是自己出身的疑點
https://i.imgur.com/luCugdy.jpg
還是火之意志會更加堅定



大家總是認為猿飛這火影當得很沒用
要不被高層議會左指右使
要不危機處理都是段藏在幕後安排
其實
蒜山爺爺必要時也是硬得起來的嘛
第三代當了幾十年火影,是不是被小看了?




----------------------------------
為什麼不幫復
https://i.imgur.com/wWyJQ7F.jpg
原來

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.208.97 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566055312.A.DF3.html
→ NARUTO: 但是火影是鳴人 不是寧次                                 08/17 23:22
→ flysonics: 可是他沒有沉潛啃12年書啊                             08/17 23:27
推 Wooper: 他讀那麼多書 當然比大家想像得有料                       08/17 23:28
推 Krishna: 我只確定五代火影很有料                                 08/17 23:28
推 REI3173: 猿飛射出一隻穿雲箭，千軍萬馬來相見                     08/17 23:29
→ stupider45: 第五代超有料                                        08/17 23:30
→ stupider45: 本多又有料                                          08/17 23:31


--------------------------------------------------------


 作者  dolphintail (呆豚)                                        看板  C_Chat 
 標題  [閒聊] Reddit夏番第六週排名                                            
 時間  Sat Aug 17 23:27:58 2019                                               
───────────────────────────────────────

https://i.imgur.com/dCOqcer.jpg


本週沒意外是鬼滅之刃的大幅領先

恭喜海盜戰紀名次再次回升




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.224.69.123 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566055680.A.434.html
→ acmpomelo: 這差太多了吧XDDDDD                                   08/17 23:29
推 Ericz7000: 9.93                                                 08/17 23:30
推 stupider45: 海盜真心好看                                        08/17 23:30
推 zxc8424: 沒能破上季巨人紀錄有點可惜                             08/17 23:30
推 w40w40w40w40: 上季巨人最高到多少啊?                             08/17 23:30
推 WayneChan: 14107                                                08/17 23:31
→ WayneChan: 也沒有超過輝夜姬的最後一集                           08/17 23:31
→ WayneChan: 但9.93真的高                                         08/17 23:32
→ zxc8424: 不過評分很高. 海盜台灣看的人是不是不多啊               08/17 23:32
推 bobonemo: 鬼滅好猛 期待之後上弦戰能破紀錄！                     08/17 23:33
推 dWoWb: 海盜戰記GO GO GO!                                        08/17 23:33
→ w40w40w40w40: 台灣管道在亞馬遜 習慣用的人不多吧                 08/17 23:33
推 rp20031219: 上弦戰精彩 但前提是第二季能保持這個水準啊           08/17 23:35
→ BubbleAdam: granblem好高!                                       08/17 23:36
推 JoseCalderon: 夏美子進榜了!                                     08/17 23:38
推 qwer338859: 地錯都沒人0.0                                       08/17 23:42
推 falken: 毫不意外的結果                                          08/17 23:42
推 rronbang: astra 名次上升了!!                                    08/17 23:42
推 alinalovers: 13086！哇靠，這也衝太高了，直接突破我的想像        08/18 00:05
推 CactusFlower: 街角魔族終於進榜了！！！QQQQ                      08/18 00:08
推 googlexxxx: 媽媽子真的完全完蛋                                  08/18 00:12
推 tyui0459: 鬼滅19不意外                                          08/18 00:13


--------------------------------------------------------


 作者  adfox (adfox)                                             看板  C_Chat 
 標題  Re: [實況] 代達洛斯 黃金爵士樂的覺醒                                   
 時間  Sat Aug 17 23:31:05 2019                                               
───────────────────────────────────────

Twitch http://www.twitch.tv/adfoxhuang

YouTube Gaming https://gaming.youtube.com/c/adfoxhuang/live

or 部落格版 http://adfoxhuanglive.blogspot.tw
(可切換Twitch跟YouTube)

神宮寺三郎前傳


到累 歡迎參觀 m(_ _)m

--
FB : https://www.facebook.com/adfoxhuang.live/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.205.221 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566055867.A.7EA.html


--------------------------------------------------------


 作者  SaberMyWifi (賽巴)                                        看板  C_Chat 
 標題  [閒聊] 萊莎的畫師當時是為什麼突然低潮?                                 
 時間  Sat Aug 17 23:32:24 2019                                               
───────────────────────────────────────

記得訪談中
萊莎的畫師說

原本這個版本的萊莎幾乎是要等著定稿了
都已經開始畫些宣傳圖的階段了
https://i.imgur.com/ogFa7JQ.jpg


但這個時候，他突然陷入空前的低潮
他發現自己喜歡的不是這個萊莎
然後
大筆一揮，就創造出了現在在你我眼前的萊莎
https://i.imgur.com/Gf6XTBe.jpg


那麼，原本幾乎都要完稿了的他
為什麼突然陷入低潮、是發現了什麼
然後重畫阿？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.71.39.87 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566055946.A.8D8.html
推 qqq3892005: 我只知道改完新萊莎就高潮了                          08/17 23:32
推 zouelephant: 露出度不夠高 不開心                                08/17 23:33
推 fragmentwing: 發現自己不是銀髮控                                08/17 23:33
※ 編輯: SaberMyWifi (219.71.39.87 臺灣), 08/17/2019 23:33:40
推 discoveryray: 硬不起來ㄅ                                        08/17 23:33
推 z897899878: 大腿不夠肥                                          08/17 23:33
推 Tkuers: 可是那天 我有了新想法                                   08/17 23:33
推 iovoecu: 奶子                                                   08/17 23:34
推 jonathan793: 看了純愛大師的本 發現新世界                        08/17 23:34
→ TrueTears: 大腿不夠香                                           08/17 23:35
→ gox1117: 突然有個大膽的想法                                     08/17 23:35
推 s8802228: 大腿肉沒有爆出來陷入低潮 合理                         08/17 23:35
推 TravisShaw: 腿                                                  08/17 23:35
推 tonyy801101: 正常，也不是低潮，而是覺得整體不喜歡要大改         08/17 23:36
推 lomorobin: 訪談自己有說 就是連他自己都覺得不滿意的狀態          08/17 23:38
推 Arctica: 可能是自己想用但發現完全不行...吧？                    08/17 23:39
→ leamaSTC: 自己女兒看了都不想硬  怎麼能讓別人硬                  08/17 23:39
推 bheegrl: 原版的也不錯啊，不過新版的看起來就活潑很多             08/17 23:40
推 billy56: 自己都用不起來 別人怎麼用                              08/17 23:40
推 r901700216: 一直想到殲滅卿= =                                   08/17 23:44
推 ice2240580: 己所不欲 勿施於人                                   08/17 23:46
推 adk147852: 大腿                                                 08/17 23:48
推 jacky1990b: 大腿之神的啟示                                      08/17 23:53
推 YoruHentai: 大腿之神托夢                                        08/17 23:54
推 kylin936: 原版感覺就只是普通的煉金術士 新版則是普通的煉精術士   08/17 23:55
推 morichi: 我也陷入D槽了                                          08/17 23:57
推 stinger5009: 原版沒有萊莎那麼單純活潑的感覺                     08/17 23:59
推 dripcoffee: 原版普通，新版平凡                                  08/18 00:00
→ wasgavin0410: 突  然  覺  醒                                    08/18 00:00
→ OyAlbert: 應該是什麼東西被大腿狠狠夾過後才爆了種                08/18 00:02
→ OldYuanshen: 天啟                                               08/18 00:03
推 Koyomiiii: 天啟(人龍                                            08/18 00:04
推 eyb602: 那一天 他突然有個新想法                                 08/18 00:05
推 aegis43210: 新版的比較平凡                                      08/18 00:08
推 sasadog: 欸 兩隻我都要啊                                        08/18 00:09
→ Xavy: 你有創作過就知道了                                        08/18 00:14


--------------------------------------------------------


 作者  CChahaXD (                 )                              看板  C_Chat 
 標題  [閒聊] FF VIII REMASTERED                                              
 時間  Sat Aug 17 23:36:21 2019                                               
───────────────────────────────────────

前幾天FF的推特貼了個Squall Remastered版的畫面

https://twitter.com/FinalFantasy/status/1161261369456517122

然後底下網友就開始貼比較圖：

https://i.imgur.com/8rHWvd2.jpg

由於SD時期的畫面拉近太驚人，就出現網友創作

https://i.imgur.com/1Cz9FCd.jpg

果然整形可以拯救一個人？XD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.231.131.85 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566056190.A.97F.html
→ LiNcUtT: 三小XDDD                                               08/17 23:37
推 Shin722: PS版有差到這樣嗎？要去翻翻了                           08/17 23:40
推 johnli: SD格子比較大沒辦法 HD那樣就不錯了                       08/17 23:41
→ johnli: REMASTER長的一點性格都沒有                              08/17 23:42
推 foxtails: 所以戰鬥也長那麼帥嗎                                  08/17 23:46
推 lomorobin: remaster前髮雕沒有抹好都塌了                         08/17 23:46
推 BSpowerx: 本來看remaster畫面還覺得沒什麼，比對了一下才知道回憶  08/17 23:50
→ BSpowerx: 補正有多強大ww                                        08/17 23:50
推 chu630: 真的 我印象中的8好像已經是remaster了...                 08/17 23:51
推 Hsieh455125: 這...同一人??                                      08/17 23:57
推 Irenicus: 真難想像我玩過最左邊的...                             08/17 23:59
→ LiNcUtT: https://i.imgur.com/1Cz9FCd.jpg                        08/18 00:04
→ LiNcUtT: "You're the best looking guy here."                    08/18 00:04
推 YSJ543: 那時也不會貼在電視上打FF8= =                            08/18 00:05
推 jueda: PS 的畫面用主機運算的部份都很破，以前FF 讓人讚嘆說很棒   08/18 00:06
→ jueda: 的動畫，那都是預錄的                                     08/18 00:06
推 johnli: 本來就有動畫部分 畫面就算格子大也很好代入動畫的外觀     08/18 00:06
→ johnli: 現在改成這樣 畫風跟動畫根本長得不一樣吧                 08/18 00:06
→ palapalanhu: 真的是回憶                                         08/18 00:12


--------------------------------------------------------


 作者  than09138 (tony wu)                                       看板  C_Chat 
 標題  [閒聊] 如果fgo的呂布人設跟火鳳一樣人氣會高嗎?                          
 時間  Sat Aug 17 23:37:50 2019                                               
───────────────────────────────────────

如提

在fgo裡面

有特色的英靈太多了

導致狂職呂布沒啥戲份


很好奇


如果當初fgo的呂布人設跟火鳳一樣  武力智慧100


人氣會不會高很多?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.95.201 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566056272.A.2FD.html
→ SaberMyWifi: 弄成練肌無雙的呂布好了                             08/17 23:38
→ Shin722: 智慧100就不會被斬了                                    08/17 23:43
→ Allenk: 智力頂多70                                              08/17 23:53
→ clifflid: fgo要人氣高長兩顆奶子就可以了 智商性格之類都不重要    08/17 23:55
推 OldYuanshen: 如果fgo的呂布跟戀姬無雙同一個人設                  08/17 23:56
→ krousxchen: FGO的呂布只要是傻巴臉人氣就高很多                   08/18 00:01


--------------------------------------------------------


 作者  SuperSg (○(#‵ ︿′ㄨ)○森77)                            看板  C_Chat 
 標題  [漫畫] 異世界悠閒農家 83：吸血鬼，主人                                 
 時間  Sat Aug 17 23:38:13 2019                                               
───────────────────────────────────────

1.武鬥會結束，村子回歸平靜，稍微不同的地方是鍛鍊的人數增加了

2.村長對吸血鬼這個種族有著不同於這個世界的印象，
例如變成霧、變成動物、吸對手的血、魅惑、血液操作...等等，
露一一解釋，這些大多都是根本就不實用所以不會特地去用

https://i.imgur.com/wuiALZR.png     這是抓姦的眼神，沒想到露會吃醋阿

3.接著是提婭，村長好奇提婭為何不在武鬥會上使用哥雷姆，
提婭表示哥雷姆太遲鈍，不適合用在武鬥會上

4.最後則是女僕長

https://i.imgur.com/3ZdwiMq.png     這邊我看不太懂
https://i.imgur.com/y3b0AEC.png     然後是女僕長的願望

=====


https://i.imgur.com/KDf0RHI.png     原來只有ＯＯ時可以叫阿(╭￣3￣)╭

--
有個億萬富翁正在挑選老婆，眼前有三位候選人，分別是眼鏡妹、長髮妹跟馬尾妹，
億萬富翁給了這三位候選人一萬元，要她們用這筆錢去填滿一個約30坪大小的房間。
眼鏡妹全拿去買棉花，只填滿了四分之一個房間
長髮妹全拿去買氣球，只填滿了二分之一個房間
馬尾妹只買了根蠟燭，用燭光就照亮了整個房間最後億萬富翁把三位都娶回家，從此過著性福快樂的生活

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.134.147.188 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566056299.A.683.html
推 WayneChan: 5...5...9...手在抖了                                 08/17 23:39
推 Peipussee: 怕小孩子有樣學樣亂丟東西，然後用媽媽當擋箭牌吧       08/17 23:40
推 s12358972: 5..559                                               08/17 23:41
推 dinosd2: 作者星期五更新近況是剛從東京出差回來，由於在不習慣的   08/17 23:41
→ dinosd2: 環境長期生活，所以體力炸了，要再過一陣子才會更新       08/17 23:42
→ dephille: 出差(x) 參戰(o)                                       08/17 23:50
推 dces6107: 東京出差是要騙誰啊哈哈                                08/18 00:07
推 wsadjkljkl: 房間內                                              08/18 00:13


--------------------------------------------------------


 作者  KagamiRaito (鏡月)                                        看板  C_Chat 
 標題  Re: [情報] 鬼滅之刃 節目內要公布全部"柱"的聲優                         
 時間  Sat Aug 17 23:39:50 2019                                               
───────────────────────────────────────

※ 引述《wl760713 (willy)》之銘言：
: https://moca-news.net/article/20190818/2019081800000a_/01/
: 8/30的網路番組 「鬼滅テレビ」第5回
: 花江夏樹.鬼頭明里.下野紘.松岡禎丞.早見沙織 都會出演
: 鬼殺隊“柱”全聲優 預定節目內發表
: 應該是8/31 動畫第22話 全部柱才會登場
: 水柱.蟲柱已公布
: 剩下炎柱.音柱.戀柱.霞柱.岩柱.蛇柱.風柱
: 各位猜和希望是那些聲優配音?
: 前面的鬼已經一些知名聲優了
: 柱的聲優難道更豪華?


不負責任幻想

不負責任幻想

不負責任幻想

講三次以下是幻想


炎柱: 日野聰

音柱: 諏訪部順一

戀柱: 豐崎愛生

霞柱: 緒方惠美

岩柱: 小西克幸

蛇柱: 宮野真守

風柱: 檜山修之


如果真的有這麼豪華的話我還不他媽吹爆

你各位有無看法


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.43.37.148 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566056392.A.421.html
推 Katsuyuki118: 諏訪部演響凱了                                    08/17 23:41
啊 對喔 都忘了
※ 編輯: KagamiRaito (114.43.37.148 臺灣), 08/17/2019 23:42:20
推 sky5567576: 想看現實中的戀柱 水樹奈奈配戀柱                     08/17 23:42
→ SaberMyWifi: 炎:劉德華 音:張學友 戀:邱淑貞 霞:朱茵 岩:郭富城    08/17 23:42
推 blooder41: 唉 福山也跑去配小咖                                  08/17 23:42
→ SaberMyWifi: 蛇:黎明 風:鄭伊健                                  08/17 23:42
推 popteamepic: 全都是劉傑                                         08/17 23:55
推 YoruHentai: 金光閃閃的名單                                      08/18 00:00
推 sunine6488: 愛生不是演小手鬼了嗎                                08/18 00:00
推 minipig0102: 檜山我絕得蛇柱也有可能欸XD                         08/18 00:04
推 ki80655: 感覺宮野去音柱比較有可能                               08/18 00:05
→ minipig0102: 石川界人也可能去當蛇柱                             08/18 00:07
→ minipig0102: 戀柱   黒
  沢ともよ                                    08/18 00:07


--------------------------------------------------------


 作者  Wiser8787 (炙燒鮭魚卵)                                    看板  C_Chat 
 標題  [閒聊] 「長的這麼可愛一定是男孩子」這句話是                            
 時間  Sat Aug 17 23:41:03 2019                                               
───────────────────────────────────────

最近看了魔女兵器COS圖讓我開始產生了認知混亂的狀況…
前情提要一下，主角小憐原本是個男孩子
後來因為發生了一些事情一覺醒來變成女生
本體是長這樣子的↓↓
https://imgur.com/UESKPe6

至少在劇情裡變成女生之後這麼可愛我還能接受XD
但是….我看到的COS圖是這樣的
https://imgur.com/TM9LBBl
跟這樣的
https://imgur.com/OR36Tm4
其中有一位是男的，猜猜是哪一個?






……下面這個是男的，我覺得豆頁好痛

上面那一張是enako小姊姊在Anime Japan2019的Cos照
附個B站圖集連結給大家，enako性別”女”可以放心享用ヽ(      ‵)ﾉ
https://www.bilibili.com/read/cv2336393/

至於下面這位女裝大佬的名字是十九~
他的粉專連結https://pse.is/K783Q
https://imgur.com/qUrwHKs
看完再次懷疑自己的性向到底正不正確QAQ
前幾天才在板上看到一張女裝大佬的照片
相較之下十九老師看起來又更妖孽了
這年頭比女人像女人的男人怎麼那麼多…..

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.254.172.32 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566056465.A.E35.html
→ emptie: 骨架差很多吧                                            08/17 23:42
→ emptie: 下面那位仁兄拍正面大概你就會覺得比例不太對了            08/17 23:42
我有嘗試去他粉專看影片版本，不知道是不是濾鏡關係，感覺不太出來男人感
但是說不出來的微妙
→ emptie: 肩膀太寬                                                08/17 23:42
推 StBeer: 下巴這麼尖，是天生的嗎？                                08/17 23:45
我其實也很好奇，不過沒敢問XDD
→ LayerZ: 之前有個女生裝成偽娘當直播主被抓包...(?                 08/17 23:48
推 hedgehogs: 一眼就看出下面那張是男的                             08/17 23:50
好厲害!0.0...我以前看的女裝大佬感覺沒這麼秀氣
※ 編輯: Wiser8787 (111.254.172.32 臺灣), 08/17/2019 23:59:16
→ jetaime851: 整形關係吧 不論性別 整到某個程度我只會恍神去想他    08/18 00:04
→ jetaime851: 們動了什麼                                          08/18 00:04
推 LADKUO56: 照片可以騙啊(X)                                       08/18 00:06


--------------------------------------------------------


 作者  mk4188623 (MK)                                            看板  C_Chat 
 標題  [實況] GODJJ 重感冒的音樂台(戰意)                                      
 時間  Sat Aug 17 23:41:47 2019                                               
───────────────────────────────────────


https://www.twitch.tv/godjj

剛打完六都吃完飯的JJ居然開了==

重感冒不開麥 今天是油歌台

雖然現在聊天室都是遊戲王的音效聲音XDD

感謝ZZZ多拉貢送的100份訂閱和阿狗送的50份訂閱!!!

JJ也請多保重啊

-----
Sent from JPTT on my Asus ASUS_X00PD.

--
天下無不散之筵席。不幸去世的人們雖然離開我們了，
但是留下了許多東西，永遠活在我們的心中。
武本康弘監督，西屋太志監督，石田奈央美老師
謝謝你們，Rest In Peace.
你們製作的動畫將會永遠流傳下去。
https://i.imgur.com/MvlS1qX.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.173.21.85 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566056514.A.C94.html
推 Manaku: 原來真的感冒                                            08/17 23:42

嗯啊 今天在現場看比賽 他看起來是真的很虛弱

※ 編輯: mk4188623 (218.173.21.85 臺灣), 08/17/2019 23:44:43
推 ian115: 免費仔大屠殺                                            08/17 23:45
推 ian115: 又-15了                                                 08/17 23:49
→ mk4188623: 比賽打輸不打緊 訂閱數+225                            08/17 23:50
→ mk4188623: 這波不虧                                             08/17 23:50
推 ki80655: 訂閱起飛                                               08/17 23:53


--------------------------------------------------------


 作者  dragon803 (好想去露營啊~)                                 看板  C_Chat 
 標題  [19夏] 鬼滅之刃 20  可怕的姐姐來了                                     
 時間  Sat Aug 17 23:42:26 2019                                               
───────────────────────────────────────

防雷，本集開頭還是上集結尾的畫面，然後才會進OP

所以還可以再被震撼一次w











































炭治郎砍的當下後就倒下了，然後用很嘶聲力竭的聲音喊妹妹的名字，不過自己整個身體
已經撐不住了

(基本上完全不能動了)

明明頭砍斷了....不過實際上沒真的砍斷，而是被砍到當下的前一個瞬間用線切斷自己的
頭

命懸一線的關鍵時刻，義勇來啦

(這裡還是溫柔的配樂)

接下來就交給我吧

結果義勇收超快阿，這邊真的是貨真價實的實力差，而且異常清爽的招數

https://imgur.com/IXBMPGs.gif

(視覺上來說，線是自己被招數切斷了)

然後掰掰~~~

直接就送對手下去了，這邊動畫有補不少

另外開始講累跟姐姐的故事，一小段交代了一下

(本集過場圖為蝴蝶)

中間花了很一段去敘述她們的故事

然後逃跑的過程姐姐把一個人包成繭

然後可怕的大姐姐就來啦

(靠北，我認真的，這集蝴蝶的聲音搭配BGM很像在看鬼片那種被拷問的感覺，超級可怕

重點是因為她貼對手貼的超近的，那個眼神近距離看就很可怕

https://i.imgur.com/TPyk1Nz.jpg
https://i.imgur.com/0niTXoQ.jpg

最後當然還是送對手下去了(蟲之呼吸)，蝴蝶慢慢的變色，滲透進去

https://imgur.com/kEr1eeE.gif https://imgur.com/oIVVVqe.gif

雖然砍不下頭，但是毒素量足以致死，這集就差不多到這了

https://imgur.com/r0Cv6NP.gif

(這個拿刀的動作，超潮的)

蝴蝶把村田救了下來，然後就下集待續

啊，我本來期待這集會演到跟義勇那個卡在一起的姿勢的，果然還是慢慢說故事比較好，
原來還要等下星期~~

https://i.imgur.com/UhaO4hC.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.230.148 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566056548.A.814.html
※ 編輯: dragon803 (223.137.230.148 臺灣), 08/17/2019 23:42:54
推 gn01988902: 這樣是不是只跑漫畫1話多?  跟跑跑王差不多慢耶XD      08/17 23:43

2話多....吧
※ 編輯: dragon803 (223.137.230.148 臺灣), 08/17/2019 23:44:19
→ gn01988902: 啊 對吼 忘了還有鬼的回憶                            08/17 23:44

累的故事還沒講完喔，是先講姐姐的

這集把漫畫2話的時間軸反過來，講姐姐的故事再讓她被送下去
※ 編輯: dragon803 (223.137.230.148 臺灣), 08/17/2019 23:46:23
推 qwer338859: 不是都彈刀了 這樣還沒砍到??                         08/17 23:45
→ bobonemo: 進度君不要慢下來啊QQ                                  08/17 23:47
推 Akane0110: 忍這集超級美的啊！還有上推特熱搜第一！               08/17 23:47
→ distantblc: 義勇水呼的特效好潮 整個進水啦                       08/17 23:49

累跟炭治郎聽到11之型當下的反應：What????
※ 編輯: dragon803 (223.137.230.148 臺灣), 08/17/2019 23:50:07
推 Nashih: 感覺好慢啊QQ                                            08/17 23:49
推 blooder41: 動畫組加了一段累姊姊的原創                           08/17 23:53

那段讓這集的速度變得更慢.....所以就沒講多少故事了

推 zsefv333: 忍姊姊 <3                                             08/17 23:54
※ 編輯: dragon803 (223.137.230.148 臺灣), 08/17/2019 23:56:20
推 rasheedchiu: 動畫做不到火車 但是下五之後也沒啥精彩的            08/17 23:57
推 scotch77642: 潮到出水                                           08/17 23:58
推 michaellu792: <3忍姐姐QQ                                        08/17 23:59
推 blooder41: 全集中 屋頂 丟硬幣 文戲都很精彩吧                    08/18 00:00
推 OyAlbert: 新一代潮漫                                            08/18 00:01
推 rp20031219: 蝴蝶屋的篇章我很喜歡欸 超歡樂的 不過看之前表現      08/18 00:02
→ rp20031219: 總覺得幽浮桌會做得很尷尬                            08/18 00:02
→ rp20031219: 然後蝴蝶那個收刀為什麼這麼炫啊…                    08/18 00:02
推 hoshiru: 下五之後也沒啥精彩的就麻煩棄劇不要浪費時間看下去啊     08/18 00:06
→ rp20031219: 你這麼兇幹嘛...                                     08/18 00:07
推 shuanpaopao: 從上星期開始就一直有人跳針不做到火車就是爛，看到   08/18 00:15
→ shuanpaopao: 受不了森77正常啦                                   08/18 00:16


--------------------------------------------------------


 作者  chsaito (ch)                                              看板  C_Chat 
 標題  [閒聊] 天氣之子 七言詩表心得 （微雷）                                  
 時間  Sat Aug 17 23:43:39 2019                                               
───────────────────────────────────────

天氣之子

翹家少年撿到槍
攜手少女請太陽
為愛奔尋上雲端
哪怕江戶變汪洋



雖然眾人感想意見分歧，自己也覺得新海誠都不再新海誠了，但為了蘿莉香菜跟綾音（誤
）還是去刷了兩遍。

個人覺得比起秒五那種代入後的惆悵，或是君名衝擊性的演出手法，這部對於成年人來說
，就是欣賞那種已消磨殆盡、義無反顧的純粹。

對於在東京討生活的人來說，天氣之子更是地氣接到滿點。日常中的非日常，由小至大，
最後潰堤氾濫，為愛逆天。

但人類終究會適應環境求生，大叔振作，青年成長，少女仍在那  坂道上。全片以重新起步
作結，令觀眾留下會心期待。

因君名效應擴展市場至大眾、至世界，如此走向實是無可厚非，只是昔日那令人窒息的新
海誠電車，已隨少年少女的果斷抉擇，沉入江戶的汪洋之下，不再交錯。
https://i.imgur.com/XKaNtDg.jpg


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 126.161.182.117 (日本)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566056621.A.EC9.html
推 acmpomelo: 認出聲音然後聽到蘿莉叫かな和あやね忍不住笑場w        08/17 23:46
→ acmpomelo: 這部真的很單純, 在東京生活覺得蠻有感的               08/17 23:47
→ digimongo: 前輩指點不可不聽                                     08/17 23:48
推 tonylcy: 看到男主在新宿狂奔鏡頭帶到南口的時候 想到自己前幾天    08/18 00:17
→ tonylcy: 拖著行李在同一個地方衝去趕公車XD                       08/18 00:17


--------------------------------------------------------


 作者  songgood (ilovegoodgame)                                  看板  C_Chat 
 標題  [東方] 茨歌仙最終回                                                    
 時間  Sat Aug 17 23:44:53 2019                                               
───────────────────────────────────────

雷

























這是啥
自已背叛自已的邪念
邪念的斷臂
扇華少了邪念的斷臂才能安心修仙
但邪念離開自已身體又會擔心邪念搞事
當兩人合體後
本體背叛了自已的邪念
跟靈夢合作
成功斬斷自已的邪念臂
這次扇華不打算跟邪念臂分開了
會好好的封存在自已看的到的地方
不會在亂埋到別的地方
果然自已的東西
還是要放在自已看到的地方

--
https://imgur.com/BINNWWg
不輸賣火柴女孩的最終幻想笑容

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.239.53 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566056696.A.D3A.html
推 amsmsk: 一個碎片就能砍斷手                                      08/17 23:55


--------------------------------------------------------


 作者  stupider45 (愚者)                                         看板  C_Chat 
 標題  [閒聊] 異世界超能魔術師是不是比想像中有料？                            
 時間  Sat Aug 17 23:45:11 2019                                               
───────────────────────────────────────

認真，理性勿戰

本季新番，異世界超能魔術師

雖然劇情內容蠻普通的，題材也是爛大街的異世界穿越
但是相比隔壁棚
第一集就廢到笑的魔王大人
三集定律完美範本的c.c
第一集就黑化（白化）的某最強職業
好像沒啥特別令人垢病的地方

而且
它的片頭曲還是幫re 0,overlord, 幼女戰記
等做過op或ed的myth&roid
(我在youtube上看評論都是為啥這部動畫片頭曲會是myth&roid)

所以，這部新番是不是比想像中有料？
（其實我只是想知道為啥m&r會幫一部普通的異界番做op,就像想知道萊納為神麼還敢下來一
樣……）

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.172.110.194 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566056713.A.454.html
→ shintz: 是比想像中的還沒料....                                  08/17 23:47
→ jim12441: 套路糞作                                              08/17 23:47
推 SuperSg: 硬吃了4話，不太行                                      08/17 23:48
→ Oswyn: 原作普通糞                                               08/17 23:49
推 MrSatan: 先看平職再看這部就會有料了                             08/17 23:53
推 secundus: 原作看了兩本沒法繼續看下去, 就這樣                    08/17 23:53
→ stupider45: 所以到底為甚麼…                                    08/17 23:54
推 YoruHentai: 哪有為什麼= =                                       08/17 23:56
噓 nh507121: 這部比平職還無聊...                                   08/17 23:59
推 jueda: 這部真的太無聊……沒啥爆點                               08/18 00:01
→ Nastusia: 你以為一流音樂家只會幫一流動畫作曲嗎 是的話就不會有   08/18 00:06
→ Nastusia: 那麼多澤野糞作了                                      08/18 00:06
→ Xavy: 你眼光真的很爛，這部超無聊，魔王好看好幾倍                08/18 00:13
噓 antonio019: 84 魔王還好一點 平職至少女角香                      08/18 00:14


--------------------------------------------------------


 作者  Bastille (巴士底)                                         看板  C_Chat 
 標題  [閒聊] 有沒有伊藤潤二活動被罵翻的八卦?                                 
 時間  Sat Aug 17 23:47:27 2019                                               
───────────────────────────────────────

剛才刷FB

看到有幾個FB朋友跑去今天伊藤潤二活動

各種罵

然後上這個活動粉絲專頁看

大家也是各種罵 一個人收費還上千塊錢

https://imgur.com/3NapQWn.jpg

有沒有今天伊藤潤二活動被罵翻的八卦

伊藤潤二老師知道台灣主辦單位用他的名字在這樣搞活動嗎XDD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.164.44.31 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566056849.A.650.html
※ 編輯: Bastille (1.164.44.31 臺灣), 08/17/2019 23:47:56
→ gcobc12632: 說個笑話 路跑活動                                   08/17 23:50
推 notwithyou: 看就知道雷的東西 還要報名去 我也是不能理解了 3公里  08/17 23:54
→ notwithyou: ？路跑？ 阿嬤養的狗來都走的完                       08/17 23:54
推 Dolphtw: 有卦有推                                               08/17 23:56
推 chister: 太扯                                                   08/18 00:03
→ rp20031219: 高雄哈哈哈                                          08/18 00:09
推 Wooper: 笑死 看到那篇真的很多誇張到不行的圖 100塊我都不願意參   08/18 00:09
→ Wooper: 加                                                      08/18 00:09
→ dixieland999: 伊藤潤二在台灣的活動感覺都辦得不怎麼樣            08/18 00:12
推 Wooper: 好想知道coco老師有多正                                  08/18 00:14


--------------------------------------------------------


 作者  Iamlyt1009 (偽戀神作)                                     看板  C_Chat 
 標題  [閒聊] 同是戀愛喜劇偽戀比五等分好看，對吧？                            
 時間  Sat Aug 17 23:47:41 2019                                               
───────────────────────────────────────

兩部作品都是從動畫入坑

偽戀我一直看、一路看、看到底

五等分我看一集，斷

更狠一點的說法

是此後拒看五等分的動畫。



偽戀漫畫記得是分三天把它看完

四字形容，意猶未盡

而五等分是一天中的某個小空閒，掃了約10幾回

我恨不得拿這些時間來歇息一會兒。



以漫畫10幾話的內容來看

偽戀的表現是遠遠超過五等分的

是吧？

對我來說確實如此。

--
#TeamChitoge :）
https://i.imgur.com/YO0jvqS.gif https://i.imgur.com/Xuc5h1U.gif
https://i.imgur.com/2CJBGBV.gif https://i.imgur.com/rnSNXAg.gif
https://i.imgur.com/8EtvmHx.jpg https://i.imgur.com/KP4cQC1.png
https://i.imgur.com/wANqh6e.png https://i.imgur.com/6BcIgJS.png

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.136.29.29 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566056865.A.F57.html
→ KagamiRaito: https://i.imgur.com/1F3YmlZ.jpg                    08/17 23:48
噓 notwithyou: 你都把話講完了 還想討論什麼 你爽就好= =             08/17 23:51
→ EricTCartman: 你需要發一篇文章來證明你的觀點 看來應該不是如此   08/17 23:51
噓 Antihuman: 洨野寺的髮型有夠噁                                   08/17 23:54
→ zsefv333: https://i.imgur.com/1F3YmlZ.jpg                       08/17 23:56
噓 bobby4755: 沒人車                                               08/17 23:56
推 zxc8424: 說得不錯                                               08/17 23:56
推 pftrew: 兩部都比學不來好看多了 學不來難笑劇情又只會鬼打牆       08/18 00:00
推 Chiccoco: 4 可以不用追了                                        08/18 00:01
推 zeldaluna: 郎討厭體育課。所以拿這點說一花對風太郎不了解，我是   08/18 00:01
→ zeldaluna: 持相反意見的。而且真要比的話，除了不知道誰說是靈魂   08/18 00:01
→ zeldaluna: 雙子的五月，一花是在劇情中表現出最多次看穿風太郎在   08/18 00:01
→ zeldaluna: 煩惱及提供解決方法，還有對生日禮物確實描寫出開心的   08/18 00:01
→ zeldaluna: 姊妹(三玖可能會補體育券描寫，再看看)。               08/18 00:01
→ tiaushiwan: 一花騎士迷路了嗎                                    08/18 00:02
推 f92174: 這推文也飛太遠                                          08/18 00:03
→ zeldaluna: 連續推文跑掉了，抱歉。                               08/18 00:03
噓 joe199277: Z大怎麼推到這                                        08/18 00:04
→ zeldaluna: app的問題                                            08/18 00:05
噓 rp20031219: 這張圖真的很好用 專門回覆這種文                     08/18 00:06
→ rp20031219: https://i.imgur.com/E3FxeB6.jpg                     08/18 00:06
噓 J10330448: 你爽就好 幹你古味                                    08/18 00:11


--------------------------------------------------------


 作者  Odakyu (  冴
える蛇)                                         看板  C_Chat 
 標題  Fw: [分享] 參加日本陽炎Only メ活誌10心得                               
 時間  Sun Aug 18 00:03:00 2019                                               
───────────────────────────────────────

※ [本文轉錄自 Kagerou 看板 #1TM2GAW5 ]

作者: Odakyu (  冴
える蛇) 看板: Kagerou
標題: [分享] 參加日本陽炎Only メ活誌10心得
時間: Sat Aug 17 23:57:59 2019

抱歉我怠惰了，本來4月就該寫的拖到陽炎日都過了才寫(掩面

---以下正文開始、廢話有點多---

去年8月我參加陽炎的茶會
茶會主辦跟我說明年日本的陽炎Only
(メカクシ  団
活動日誌，簡稱メ活誌 Mekatsu)會是最後一屆
我就覺得有點惆悵感傷

幸好今年日本的陽炎Only メ活誌10 辦在4月7號，剛好是我們的清明節連假
所以果斷訂了飛機票與旅館後推出去，參加陽炎Only兼觀光
都不便宜喔，因為一來連假二來我訂的晚
飯店我刻意選在JR蒲田站附近，離會場頗近，去秋葉原等其他地方也挺方便的

很多人會為了Comiket等大型同人活動殺去日本
但為了小型同人活動殺去日本的，大概只有我吧(望

不過我在去日本之前，幾乎沒有規劃行程，只知道一天要去池袋、秋葉原宅觀光
另外一天去橫濱，很多行程都是當場才加進去，依賴Google與Tabelog XD

5天4夜，第一天搭晚班飛機到羽田，到旅館已經11點

第二天先去目黑川看櫻花(前一晚抵日後在google地圖上發現還有開)、
世田谷豪德寺(看到浪漫特快GSE停在月台上，原本要直接去池袋改成先拍、先搭小田急
再去豪德寺吃中飯)、搭東急世田谷線、去池袋逛Animate與acos、乙女Road、去御茶之水
聖橋拍照、很有名的神田藪そば與竹むら、萬世橋車站巡禮、很多鐵道公車書的書泉、
@home與一人KTV初體驗(其中@home的經歷非常神奇，之後有空會再貼文)

第三天先去搭湘南單軌，到江之島後本來只想直接轉江之電去鎌倉高校前，後來
索性登上江之島賞景，然後去那很芭樂的平交道與鶴岡八幡宮，再去橫濱中華街、
山下公園、赤煉瓦倉庫、再殺去目黑吃拉麵跟去目黑川賞夜櫻

第四天就是活動當天，老實說前兩天的觀光已經很累，我有點力不從心了Orz
先從JR蒲田站搭蒲33公車(100塊，只能投現)到京急蒲田站東口的會場，一人包車
司機非常友善，發現我是台灣來的，還說我喜歡台灣
我跟他說台灣路上也很多公車，不過司機開車有點危險，還是日本好^&^
https://i.imgur.com/wsnaW0R.jpg

會場就在京急蒲田站東口，叫做產業廣場Pio的地方
https://i.imgur.com/pqRBUL6.jpg
一看已經有人在場外排隊，此時要先去入口處買票(500塊)
https://i.imgur.com/OV5ictA.jpg
排隊的時候可以看到來來去去的各種電車，對鐵道迷的我來說是一大享受
https://i.imgur.com/Ppu1xaF.jpg
https://i.imgur.com/7dP94VK.jpg

他的票(入場證)只要在入場時出示即可，不需要蓋手章，再入場時亦相同

進場之後右手邊是主辦單位區，如果要出Cos必須在櫃台填寫資料並支付500塊
可以解鎖更衣室功能(不可以全裝入場，但我看到好多人已經在排隊時先化好妝，
或是把角色的外套、衣服的局部穿身上)
更衣室很乾淨，男女分開但沒有獨立隔間，所以大家會打成一片

當天我是出Seto正裝，場內也有好幾位出Seto的，各種版本都有
有正裝、daze、還有星座等(新商品系列)

要拍照當攝影也要付費500塊取得攝影證，但Coser(日本稱為Layer)可以不用重複付費

如果要買R-18商品必須持證件兌換手環，但我沒留意到所以無法購買R-18，誠屬一大遺憾

場內的樣子如下，與台灣差不多
https://i.imgur.com/jTuzMwR.jpg

幾個我觀察到的點：
1. 現場所見攤位大約有100攤左右，大部分擺攤的都是女性，只有一個攤位是男性擺的
參加者部分男女比例較為平均，大約三七開至四六開
Coser女比男多，男生大約有10位

2. 當地Coser認親習俗與我國大同小異，也是會給認親卡、小點心之類的
我也準備了太陽餅當認親禮(其實沒有親，都是認識新朋友)
雖然有一些Coser挺厲害的，但大多程度很普通

3. 日本人英文真的普遍很爛，還好我還會幾句日文
(不過後來我有遇到很會英文的，還有北京來的大陸留學生會講國語)

4. 很遠地方來的同好很多，有從北海道、熊本、沖繩來的
所以會場在京急蒲田車站附近，無論要搭飛機、新幹線都很方便
不過我從台灣來還是最遠

5. 賣R-18商品真的不是很多，大概與陽炎的作品特性有關係

因為我都在跟Coser交流，加上前兩天觀光累了，也沒有戴眼鏡看不太到，不太會日文等
所以認真逛沒買什麼東西
只買了孤兒院組、森林組的Cos寫真本各1還有一個Ene的吊飾，現在想想有一點後悔

Coser們聽說我是台灣來的都很驚訝，我也跟他們解釋來由(台灣放假、來觀光等等)
他們一想到台灣基本上都會想到珍珠奶茶

場內有幾個活動，一個是立牌展示活動
https://i.imgur.com/EvOpvyh.jpg
https://i.imgur.com/DN0zpBc.jpg
https://i.imgur.com/CpTYyFS.jpg

第二個是歷年的海報、傳單展示，舊的傳單可以自行帶走
https://i.imgur.com/arYWfNm.jpg

第三個是場後的猜拳大會活動(じゃんけん大  会)
獎品由參加者提供，包含剛剛的立牌
猜拳大會最後我幸運撈到一個Kano的簽名板，帶回美麗的寶島
https://i.imgur.com/W9HRrJ6.jpg

整體來說我對這場次挺滿意的^&^ 非常感謝主辦
好消息是明年還會再有陽炎Only，不過換主辦單位換名字
改叫メカクシティ空想劇場(目隱都市空想劇場)，在明年2/9
http://mekakucity.com/index.html
https://twitter.com/kagepuro_IT

剛好明年1月新電影(9)在日本上映，所以大家可以利用一周末的時間後推
可以看電影、逛秋葉原池袋等宅地方、去江之島聖地巡禮、參加空想劇場

幾個Tips：
1. 要有基本的日文能力比較好，不要一句話都不會講
2. 如果你是Coser要出角，記得要準備吃的東西，因為不可以穿Cos服外出
場內是可以吃東西的
3. 記得準備小錢，不要用一萬元叫攤位找錢
4. 從JR蒲田站東口搭公車到京急蒲田站時，上車時要跟司機說Pio
然後要在京急蒲田站東口下車，不要在前一站下車，票價100只能投現，
刷卡就要付210全票，回的話不用跟司機說目的地，但一樣只能投現
公車車上(應該)可以換錢或找錢，但只能用1000塊(含)以下
5. JR蒲田站西口有驚安殿堂Donki，24小時營業，可以補充糧食、化妝品等
但排隊結帳需要久候是缺點

然後我也有點想在台灣辦陽炎Only，但以中華民國的現況而言
☆メカクシ  団
　No.2   瀬
  戸
幸助☆

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.204.7.163 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Kagerou/M.1566057482.A.805.html
※ 編輯: Odakyu (123.204.7.163 臺灣), 08/18/2019 00:00:43
※ 編輯: Odakyu (123.204.7.163 臺灣), 08/18/2019 00:02:49

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: Odakyu (123.204.7.163 臺灣), 08/18/2019 00:03:00


--------------------------------------------------------


 作者  ciafbi007 (莓天理莓有銀莓姊寺)                            看板  C_Chat 
 標題  [figma] 雪未來 Magical Snow ver.                                       
 時間  Sun Aug 18 00:12:21 2019                                               
───────────────────────────────────────





https://i.imgur.com/UjvO4og.jpg
上禮拜到貨，開箱一下。

https://i.imgur.com/qIQB1Bs.jpg
蘿莉體型，比惠惠還矮。


小歸小，細節也是有顧到。

https://i.imgur.com/xF8cpk7.jpg
魔法書，有開闔兩本 (開的那本加點文字更好)

https://i.imgur.com/bCzUlEa.jpg
法杖與特效件

https://i.imgur.com/MS0Hy7R.jpg
雪兔，一個身體是用在能讓雪未來抱在身上的。

https://i.imgur.com/ypQEMnn.jpg
披風，一樣三片可動式。

https://i.imgur.com/3kgz0a1.jpg
法師帽，有兩處可動，附替換頭型可插入帽子比較穩，
後來頭型都懶得換直接用，畢竟雙馬尾要拔來拔去麻煩，
整體比惠惠的帽子好很多。


https://i.imgur.com/kZuxWmT.jpg
https://i.imgur.com/EYSiWfK.jpg
雪未來髮梢有些漸層變化，前額頭髮有幾片雪花的圖樣。


https://i.imgur.com/w0jiK4A.jpg
https://i.imgur.com/AUHwgfQ.jpg
第二張的表情像是某個帶爺爺兔在咖啡店工作的女孩


https://i.imgur.com/P7r6AHW.jpg
https://i.imgur.com/EJm3XbE.jpg
第二張已經變智乃的形狀了


https://i.imgur.com/GNokJKw.jpg
https://i.imgur.com/VlE2CPb.jpg
紅藍CP


換披風
https://i.imgur.com/N4r60DR.jpg
萬聖節mod
https://i.imgur.com/H79pPj6.jpg
盜賊未來


雖然不是粉絲，但這隻figma還不錯，塗裝都有到位。


--


冰雪系
https://i.imgur.com/NDq5hNd.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.223.124 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566058344.A.20C.html
推 hedgehogs: 推雪初音                                             08/18 00:15


--------------------------------------------------------


 作者  Armour13 (鎧甲)                                           看板  C_Chat 
 標題  [閒聊] 玩轉蛋手遊是不是人品會變好                                      
 時間  Sun Aug 18 00:14:18 2019                                               
───────────────────────────────────────

如題

自從開始玩了FGO之後,看世界的方式就不太一樣了

像今天騎車在路上,看到路中有個大型垃圾
想說如果有人騎車沒注意可能會發生意外
就趁等紅燈把他放到旁邊去


看到有人發抽卡文,即使沒錢也想跟他說恭喜

看到垃圾桶旁有人垃圾沒丟準會想順手放進去


為了下一次抽卡不爆死,總是希望能幫自己積點陰德

如果大家都能來玩FGO的話,是不是世界上就沒有犯罪了？

不過


我昨天330抽才抽到玉藻前就是了
可能好事做得不夠多

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.44.37.143 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566058460.A.BF9.html
→ a123444556: 並沒有                                              08/18 00:15
噓 winterjoker: 我做盡好事還不是一樣300抽大暴死                    08/18 00:15
推 Emerson158: 可是會被水桶或是無緣無故被拱上當天王                08/18 00:15
推 dsa3717: 記住 人品好 牌品自然好                                 08/18 00:16
推 wwe0217: 是                                                     08/18 00:16
→ S2357828: 人品好 可是ㄊㄇㄉ還是會輸阿                           08/18 00:16


--------------------------------------------------------


 作者  terasono (Alice in Underworld)                            看板  C_Chat 
 標題  [推薦] プロメア 普羅米亞                                               
 時間  Sun Aug 18 00:15:11 2019                                               
───────────────────────────────────────


宜蘭阿宅沒人權還要跑去台北看

先說結論
如果你

喜歡天元突破
喜歡Trigger
喜歡堺雅人(?
想看看比較不一樣的動畫表現風格

或是腐女
(嗯，雖然女友和我都是從勇往直前=>天元突破=>KLK一路看過來
但她主動問我要不要看這部，居然是因為推特上CP圖實在太強大XDD)

我覺得都值得進場一看
是說場次有點少還臨時被改去小廳，大家快去看RRRR


這次個人認為最大突破就是畫面表現
色塊+流體的風格這群人從天元劇場版就開始玩了
中間經歷過那麼多作品，到普羅米亞終於可以說玩到爐火純精
畫面張力的強度打敗了超搶戲的澤野弘之配樂！
除了開頭以外
我完全沒有意識到澤野的音樂
回過神專心聽音樂的時候已經是片尾曲了XD

至於劇情和人物刻劃方面
就像前面板友們分享的一樣，並沒有特別讓人驚艷
故事還是天元KLK那套框框，人物不少但真的有好好描繪的大概2.5人(?
不過Trigger這次抓住燃的重點，其他靠氣勢補足的作法其實也不錯
對我來說，兩小時片長戰戰戰沒時間仔細刻劃劇情和人物
還是好過給兩季結果拿一堆集數去玩惡趣味玩到收尾力道不足orz
普羅米亞在這方面算是非常克制

好已經開始語無倫次了，以下是一些個人閒聊，會有捏它






主角完全就是卡米那啊，除了聲音以外(是說小西也有配戲份不多的人物XD
卡米那如果生在這個世界就會是這樣子，肯定的！
看到後半不只當電池還要什麼就變什麼的里歐A夢
不禁會想，要是當年卡米那吻的是西蒙......大概就會活下來變成這種組合吧
("那一幕"時我前面幾排的腐腐還真的尖叫了)

Trigger還是很喜歡塞小捏它
經典的GAINAX立已經是一種血統證明了，當然一定要有
這次是兩人分加上燃燒的主題，我滿腦子都是"兩個人合一就是炎"(X
找了堺雅人來為大BOSS演出充滿魄力的聲音
(戰鬥時半澤70%古美門30%，平時則是令人懷念的深井中尉qq)
也讓我想到天元反螺旋請來上川隆也的操作

然後普羅梅斯博士的基地
那個形狀！那個形狀是光子力研究所吧欸！
都藏在冰層底下了還硬要弄一個水池從中間分開出現機器人，這絕對是確信犯XDDD
NPC顯靈免費送的最終決戰兵器名字就叫Deus ex machina
這根本年度最佳自嘲XDDD
這整段害我超想笑又憋得很辛苦，因為其他人都沒什麼反應qq

最後真的不演了，傳家寶一樣一樣拿出來
鑽頭！(可惜一下就爆了又好險沒搶戲)
為什麼機器人胸口又跑出一張臉了！
一定要打到兩邊互捅大破下來用肉體互毆！(啊，執政官出擊的地方也很螺旋王)
高等外星生命！
上宇宙！這次只有燒光太陽系算是很收斂(?
可惜最後事情解決得有點快，熱血度沒有前面打架高

對了，消防隊那麼多人結果戲份超少實在很可惜
新谷真弓的聲音我還聽不夠啊(欸
還有很多老面孔，小西克幸、小清水亞美、檜山修之，可惜沒有柿原徹也跟小關
根本同學會吧你們XD

胡言亂語了一番，其實看過官方放出的片段加上抄襲疑慮
原本沒有非常期待，沒想到後面越吃越香
不過感覺台灣這邊跟日本熱度差滿多的(雖然也才上映一天)
覺得有點可惜，還在觀望的人總之先看了再說吧XD

--
Ich wei nichts von dem, was man "Liebe"nennt..
Wenn "Liebe" heit,dieses Versprechen bis zum Tode
nicht zu brechen... NEO GENESIS dann verspreche ich:
dich immer zu lieben,－ＥＶ洘隃掅荎ＩＯＮ－ und keinen Mann auer dir,
solange ich lebe.Alles an mir...von Kopf bis Fu,
sogar jedes Haar auf meinem Kopf gehrt dir.ψLachesis

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.132.248.203 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566058522.A.5BB.html


--------------------------------------------------------


 作者  Giornno (喬魯諾.喬巴納)                                   看板  C_Chat 
 標題  [問題] 影片中出現的一段音樂                                            
 時間  Sun Aug 18 00:16:08 2019                                               
───────────────────────────────────────

https://www.bilibili.com/video/av37070551

從5:46開始出現的, 就一小段(僅2秒)

由於識別音樂的軟體和網站要求最少是10秒, 因此也難以找到

這段有印象, 但實在是回憶不起來在哪邊聽過

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.117.221.141 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1566058573.A.FA7.html
※ 編輯: Giornno (150.117.221.141 臺灣), 08/18/2019 00:17:48


--------------------------------------------------------


