 作者  SP500StrongB (標普500十萬點)                               看板  Stock 
 標題  [新聞] 強烈對比？中國全力防範規模性失業，美                            
 時間  Thu Dec 26 11:01:16 2019                                               
───────────────────────────────────────

1.原文連結：
https://is.gd/a9Re1M

2.原文內容：
中國國務院總理李克強先後在7月、12月宣示要降低實際利率並推動小微企業融資難、融
資貴問題明顯緩解。根據中國人民銀行調查統計司12月23日公布的2019年第4季企業家問
卷調查報告，37.9%的企業家認為總體經濟「偏冷」。

新華社12月24日報導，經李克強總理簽批，中國國務院近日印發《關於進一步做好穩就業
工作的意見》。《意見》指出，堅持創造更多就業崗位和穩定現有就業崗位並重，全力防
範化解規模性失業風險、全力確保就業形勢總體穩定。

《意見》就穩就業工作提出了六個方面重點舉措，其中之一是支持企業穩定崗位，將階段
性降低失業保險和工傷保險費率、失業保險穩崗返還及職工在崗培訓補貼政策延續實施1
年；加強對民營企業和小微企業的金融支持，引導企業開拓國內市場，規範企業裁員行為
。第二項重點提到，研究適時進一步降低進口關稅和制度性成本。

中國國務院在部署「六穩」工作時雖早已將「穩就業」放在第一位，但中國物流與採購聯
合會(CFLP)、國家統計局服務業調查中心發布的中國製造業採購經理人指數(PMI)當中的
從業人員指數自2017年10月迄今(截至2019年11月為止)每個月均低於50%。

就在中國官方持續高喊穩就業的同時，美國非農業就業人數則是創下史上首見連續110個
月(2010年10月至2019年11月)呈現擴增的紀錄。美國11月失業率月減0.1個百分點至3.5%
、與2019年9月相同，平1969年12月以來最低紀錄。

南華早報報導，阿里巴巴集團創辦人馬雲12月21日指出，對於中國企業家來說，今年尤其
艱難、但是困難才剛剛開始而已。

安信證券首席經濟學家高善文(Gao Shanwen)去年7月就已警告，如果關稅戰沒有獲得妥善
處理，30歲以下的中國人就要準備過苦日子了。

中國財政部12月23日公布，經國務院批准、國務院關稅稅則委員會近日印發通知，自2020
年1月1日起調整部分商品進口關稅。自2020年1月1日起，中國將對逾850項商品實施低於
最惠國稅率的進口暫定稅率。

中國經濟網去(2018)年10月報導，中國財政部部長劉昆當時表示，政策效應正在不斷顯現
、包括加快債券發行等，在此過程中督促地方政府加快資金使用、盡快發揮效益。

中國財政部預算司11月27日宣布，為加快地方政府專項債券發行使用進度，經國務院同意
，財政部近期提前下達了2020年部分新增專項(例如：用於土地開發、基礎建設)債務限額
1兆元。中國財政部要求各地盡快將專項債券額度按規定落實到具體項目。

美國、中國貿易戰是在2018年7月6日正式開打。中國外交部發言人耿爽於2018年8月2日在
例行記者會上奉勸美方回歸理性、不要一味意氣用事，因為這樣最終會傷害他們自己。耿
爽當時還說，中方奉勸美方端正態度，不要試圖搞什麼訛詐，這對中國不起作用。

美國財政部12月11日公佈，2019年11月(2020會計年度第2個月)關稅收入報69.4億美元、
2020會計年度前兩個月年增24.2%至146.98億美元。

2019會計年度(截至2019年9月底為止)美國關稅收入年增71.4%至707.84億美元，這段期間
關稅收入每個月平均為58.99億美元。

＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式
之申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投資決定，如
因相關建議招致損失，概與《精實財經媒體》、編者及作者無涉。

3.心得/評論：
這幾個月，新興市場流入了前所未有的熱錢
而中國算是熱錢流入的大宗之一

但為什麼A股還這麼弱呢? 因為今年A股的上市企業大股東出脫股票也是創高
大股東知道內情知道風向
熱錢除了買，估計啥都不知道，畢竟FED隨便都撒幾千億美金
當你隨便都有幾千億美金的時候，你也懶得研究了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.35.179 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1577329279.A.758.html
→ ocis        : 中國有大量熱錢流入怎麼看出來的？                  12/26 11:05
新興市場基金跟ETF，而中國是權重第一的新興市場國家。
推 aJan5566    : 中國內部問題這麼多 新疆、豬瘟、廣州暴動...        12/26 11:05
→ aJan5566    : 不解決的話，撒錢只會造成無異議通膨而已            12/26 11:06
→ aJan5566    :                          意義                     12/26 11:06
※ 編輯: SP500StrongB (27.52.35.179 臺灣), 12/26/2019 11:09:09
推 bingobin    : 股市不崩盤~哪來的苦日子~人人都股神好嗎!!!         12/26 11:12
→ ocis        : 基金經理人真的是不得不買 權重規定就是這樣         12/26 11:26
推 jaguars33   : 幹話爽沒被拔 看來問題還不夠大                     12/26 11:29
噓 Playorange  : 現在都在漲啊 偷偷吃貨                             12/26 11:30
噓 alinwang    : 自搞把影視業和遊戲業給搞死幾百家好意思說?         12/26 11:49
推 afftwc      : 連箱型上緣都沒有突破，呵呵。                      12/26 11:50
→ afftwc      : 日線一拉出來看，不過就是箱型上緣回跌的反彈而已，  12/26 11:52
→ afftwc      : 好意思說漲？要不要看看台股和美股現在的漲幅？      12/26 11:52
噓 lynos       : 台股不是有人護盤，早就崩了                        12/26 11:56
→ lynos       : 今年整體上市公司獲利都衰退，炒到12000，選完就崩   12/26 11:57
推 kyova       : 樓上484被嘎飛天開始胡言亂語...                    12/26 11:57
→ lynos       : 還真以為台股基本面好                              12/26 11:57
→ kyova       : 你買股票都只看過去的喔...                         12/26 11:58
→ lynos       : 我現在就是做空阿，沒在怕，快嘎我                  12/26 11:58
→ lynos       : 笑死了，股價炒成這樣，明年有什麼前景              12/26 11:58
推 jyekid      : 正常吧 貿易戰都打到這樣了 失業率怎麼可能不升      12/26 11:58
→ kyova       : 都只看基本面的喔...祝你好運...                    12/26 11:58
→ lynos       : 沒實質獲利，都是屁                                12/26 11:59
→ jyekid      : 依舊相信中國人的忍耐能力                          12/26 11:59
→ lynos       : 快拉台積電阿，好想被嘎死                          12/26 11:59
→ kyova       : 今年做多不是已經賺幾十%或翻倍了...就算嘎空損失    12/26 12:00
推 afftwc      : 現在失業率才是開胃菜而已，算個啥，明年就要正式揭  12/26 12:00
→ afftwc      : 幕囉。                                            12/26 12:00
→ lynos       : 根本沒在怕，選完殺你們片甲不留                    12/26 12:00
→ kyova       : 不多也是白費時間成本...看你明年能不能凹回來       12/26 12:00
→ kyova       : 還不趕快高槓桿壓身家all in...                     12/26 12:01
→ afftwc      : 做多數錢笑嘻嘻 做空哭哭流鼻涕                     12/26 12:01
噓 lynos       : 一堆股票跌這麼多，還做多                          12/26 12:03
→ kyova       : 那你只能票投韓導賭一波了，衝阿~~                  12/26 12:04
→ lynos       : 除了幾檔權值股，高價股，你有賺到，才有鬼          12/26 12:04
→ lynos       : 不要自欺欺人                                      12/26 12:04
→ lynos       : 你買了什麼股票，賺了多少                          12/26 12:04
→ kyova       : 對作多的人來說，喊空做多常見的事。該換股的早換了  12/26 12:04
→ lynos       : 看指數喊燒而已                                    12/26 12:05
→ lynos       : 鬼扯，這麼神                                      12/26 12:05
→ kyova       : 明年題材還那麼多...堅持放空的話搞不好沒賺沒賠     12/26 12:05
→ lynos       : 對帳單拿出來看阿                                  12/26 12:05
推 afftwc      : 有種東西叫台指期，如果你覺得太危險還有一種東西叫  12/26 12:05
→ afftwc      : 0050，別丟人現眼了。                              12/26 12:05
→ lynos       : 樓上有賺1000萬，還是500萬                         12/26 12:06
→ kyova       : 5G、營建股。今年這麼多題材...                     12/26 12:06
→ lynos       : 沒有，就是喊燒，懂嗎                              12/26 12:06
→ afftwc      : 至少沒有做空被嘎賠錢啦，呵呵。                    12/26 12:07
→ lynos       : 懶得跟你543，過一個月，崩崩                       12/26 12:07
→ kyova       : 可惜台股沒有對應的VIX給你玩~~                     12/26 12:07
→ lynos       : 選完，誰跟你做多                                  12/26 12:07
→ kyova       : 你是持股跌多慘...不否認有些類股被打貿易戰打爆     12/26 12:08
→ MintSu      : 中國自己的資金都在大量流出了。                    12/26 12:08
→ afftwc      : 吃口湯喊燒總比做空睡公園吃土好，呵呵。            12/26 12:08
→ kyova       : 但這不就是轉機嗎...本來每年輪動的就不一樣         12/26 12:08
推 lynos       : 抱歉，你失望了，本人以逸待勞                      12/26 12:09
→ lynos       : 等待下殺機會                                      12/26 12:09
→ afftwc      : 啊不就是2008相信馬上好的9.25毛，在小英上、萬點天  12/26 12:10
→ afftwc      : 險和支美貿易戰的情況下放空被嘎爆，幹嘛跟他認真？  12/26 12:10
→ afftwc      : 當作是上竄下跳的小丑，逗逗打發一下時間就好，他們  12/26 12:12
→ afftwc      : 不會聽懂人話的。                                  12/26 12:12
推 monkeyshit  : 台灣經濟是真的不錯 中美戰台灣真的賺不少           12/26 12:12
→ kyova       : 恩...不少人以逸待勞了差不多10年了吧，然後錯過大   12/26 12:13
→ monkeyshit  : 但也是偏局勢財拉 能提升自己競爭力跟體質才是最好   12/26 12:13
→ kyova       : 多頭。空軍應該不見得是9.2吧，今年散戶放空的很多   12/26 12:13
→ kyova       : 外資看到這種情形當然要嘎爆阿...                   12/26 12:15
噓 lynos       : 歡迎來嘎，趕快拉台積電                            12/26 12:18
→ lynos       : 怕你不敢拉                                        12/26 12:19
→ lynos       : 一堆股票跌成這樣，就剩幾支可作多，想找死的去買多  12/26 12:20
→ kyova       : 你是不是情緒控管有問題...                         12/26 12:20
→ kyova       : 自己看著辦吧...                                   12/26 12:21
噓 andy7829    : 到底被嘎多少 好可憐                               12/26 12:25
推 cool10528   : 6月空、9月空，到現在喊明年1月空                   12/26 12:25
推 afftwc      : 我看是被一路嘎到啊嘿顏了吧，呵呵。                12/26 12:25
噓 lynos       : 科科，小那買在6200                                12/26 12:26
→ lynos       : 一路做多，都8700了                                12/26 12:27
→ lynos       : 你跟我講還看好，抱歉，後面的錢給你賺              12/26 12:27
→ lynos       : 現在不空台指，什麼時候空？                        12/26 12:28
推 shortoneal  : 我有賺到，西西                                    12/26 12:38
→ lynos       : 趕快叫外資拉台積電                                12/26 12:40
→ bndan       : 喊著喊著也許就中了XD 但這不是重點 重點是台面上    12/26 12:41
→ bndan       : 的人都為錢在洗政治 台面下的平民別傻傻的反其道而   12/26 12:41
→ bndan       : 行阿 怕是空夢一場                                 12/26 12:41
推 offstage    : 在意台灣的失業率跟大規模資遣數比較實際            12/26 12:42
噓 xxxcat      : 快，all in 美股                                   12/26 12:44
→ lynos       : 多單真的不要賣，要抱牢哦                          12/26 12:45
→ nonono119   : 要人拿對帳單 放空的怎不自己先秀一下               12/26 13:07
推 CTTSAI      : 繼續空                                            12/26 13:18
推 Skabo       : 多單我抱得牢牢的 一堆都漲了一波                   12/26 13:21
→ Skabo       : 你以為台積電以外都跌 應該是眼睛有問題             12/26 13:21
→ Skabo       : 不然就是你自選股太廢 貼出來給大家討論             12/26 13:22
→ Skabo       : 不然賺錢都沒你的份只能眼紅不健康                  12/26 13:22
推 hanslins    : 中國有快遞物流與外送產業，失業率高不到哪裡去，    12/26 13:22
→ hanslins    : 但這個是毒藥，一堆年輕勞力做毫無成長工作，到最    12/26 13:22
→ hanslins    : 後問題更大，台灣也一樣，之前計程車無法改革就是    12/26 13:22
→ hanslins    : 改了問題大條了                                    12/26 13:22
噓 wrhgpw      : 中國低調賺，藏富於民，新聞勿造謠                  12/26 13:35
推 afftwc      : 藏富於民？我看是藏富於黨吧，這麼愛講笑話？        12/26 13:51
推 saintsmw    : 結構性失業的話，中國就準備革命了。                12/26 14:17
推 madboy      : 還真的有人被嘎飛然後開始胡言亂語喔www             12/26 14:23
推 ycjcsie     : 耿爽不爽就是爽                                    12/26 14:38
推 virtual     : 今年整體上市公司的獲利都衰退 ？某樓的 l 是活在    12/26 14:55
→ virtual     : 哪一個平行時空 ？今年光一到三季的獲利統計就已經   12/26 14:55
→ virtual     : 超過往年全年的總合了 。沒超過的106年一樣比第三季  12/26 14:55
→ virtual     : 也是大勝 。連這個都不會看只會扯護盤的 ，大概也只  12/26 14:55
→ virtual     : 有當上漲                                          12/26 14:55
→ virtual     : 燃料的份了 。                                     12/26 14:55
→ yycbr       : RCEP都要簽了 有些人不先看看自己 還在幻想別人多慘  12/26 15:00
→ kyova       : 今年漲的明明就大多數= = 跌幅大部分也不大...       12/26 15:28
→ kyova       : 漲幅超過大盤的也有好幾百家...亂放話好歹也查證一   12/26 15:29
→ kyova       : 下。放空的假設被嘎2000點，那一口賠40萬?? 難怪現   12/26 15:30
→ kyova       : 在變成這樣...好口憐...                            12/26 15:30
推 afftwc      : recp？救不了支那的，等在支那面前的經濟下行將在支  12/26 16:11
→ afftwc      : 美脫鉤的催化下更加嚴重，與其拿台灣出來救援，還不  12/26 16:11
→ afftwc      : 如先好好花錢買一個新帳號，等到大勢打臉時可以重新  12/26 16:11
→ afftwc      : 開始。                                            12/26 16:11
推 calase      : rcep已經少一個印度了，印度認為這個對他們產業反而  12/26 16:29
→ calase      : 不利                                              12/26 16:29


--------------------------------------------------------


 作者  plutox (網路上的芳鄰)                                      看板  Stock 
 標題  Re: [請益] 求教抽股票的一個數學問題                                    
 時間  Thu Dec 26 11:58:32 2019                                               
───────────────────────────────────────

假如釋出一張大家抽，
一個人中籤率5%，
代表有20人一起抽；
如果21人一起抽，
中籤率約等於4.76%
所有人抽完還是只有1個人會抽到，
21個人抽機率就是100%
機率不會大於100%

母體數又不同，
怎麼會用來混成同一個機率？

※ 引述《maxknife (maxknife)》之銘言
: 故事是這樣的今天抽了一張股票
: 然後我妹聽說了也抽了
: 然後我就在想一簡單的數學問題
: 一個人假設是5％的中籤率
: 兩個人抽到的機率是多少呢
: 剛剛問營業員學弟
: 他很認真的說那就10％阿廢話
: 我想了一下好像也是機率兩倍咩
: 但是我就問他那21個一起人抽
: 機率不就105％必中股票嗎
: 但是我們都知道有可能21個人
: 都不中
: 他也發現好像不是這樣
: 請問各位數學專家的大大
: 機率到底是多少啊哈哈
: 認真發問
: 已經想一個下午了


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.202.216 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1577332714.A.F66.html
→ Skabo       : 機率就是很容易自以為懂但陷阱多                    12/26 12:01
總之機率不可能大於100%
※ 編輯: plutox (114.136.202.216 臺灣), 12/26/2019 12:02:54
推 Sugimoto5566: 除非抽籤人數夠少，不然多放幾個人頭下去抽還是一    12/26 12:04
→ Sugimoto5566: 樣趨近5%                                          12/26 12:04
中籤率=張數  抽籤人數

※ 編輯: plutox (114.136.202.216 臺灣), 12/26/2019 12:06:55
推 simo520     : 感謝提醒抽家登                                    12/26 12:22
→ SweetLee    : 你這跟原po又是另一個不同的題目了 還用誇張極端的   12/26 12:43
→ SweetLee    : 只有抽一張的假設                                  12/26 12:43
不管抽幾張，幾個人抽，中籤率都是張數 總抽籤人數，
至於其他的機率跟中籤率是不同的概念。

推 wisebani    : 2百多張 機率太小，20塊會拿去買飲料，或貼30買樂透  12/26 12:44
推 simo520     : 加減抽才幾十元，當買樂透。                        12/26 12:50
→ larrybrid   : 20賭個夢想，抽中再煩惱                            12/26 15:11
※ 編輯: plutox (114.136.202.216 臺灣), 12/26/2019 15:23:15
※ 編輯: plutox (114.136.202.216 臺灣), 12/26/2019 15:25:05


--------------------------------------------------------


 作者  tamama000 (肥肥宅2.0 花天狂肥肉中)                         看板  Stock 
 標題  [新聞] 《半導體》聯發科「天璣800」未演先轟動                           
 時間  Thu Dec 26 12:26:22 2019                                               
───────────────────────────────────────

------標題也太長

《半導體》聯發科「天璣800」未演先轟動，劍指高通Snapdragon 765

1.原文連結：
※過長無法點擊者必須縮網址


https://www.chinatimes.com/realtimenews/20191226001666-260410

2.原文內容：

聯發科(2454)第二顆5G SoC(系統單晶片)最快將在明年初的CES(消費電子展)就會揭曉，
終端產品在明年第二季就會出現在市場，聯發科第二顆5G SoC命名為「天璣800」，瞄準
的就是對手高通的Snapdragon 765系列，雙方5G持續交火，聯發科今在新品消息激勵下，
股價開高震盪，漲幅在1.5%附近，股價最高達460.5元，站上本周新高。

聯發科、高通在5G領域戰火猛烈，先前市場將聯發科的天璣1000與高通的Snapdragon 765
做比較，主要是因為雙方都為SoC，這點聯發科很不服氣，認為其天璣1000為旗艦型產品
，但Snapdragon 765為中高階產品適用的晶片，此一比較並不合理，故聯發科將在近期端
出第二顆5G SoC，時間點應該就是落在即將登場的CES大展。



聯發科在5G晶片的規劃上，認為SoC將是最有利於產業快速滲透的，相較於高通的Snapdra
gon 865採用「S855+X50」外掛式解決方案，認為不願意在效能上做出任何犧牲，雙方各
有堅持，故高通也也同步推出Snapdragon 765，其就是為5G SoC，高通所打的算盤即為Sn
apdragon 865主攻旗艦市場，Snapdragon 765則搶占中高階市場。



聯發科在5G的開發上，堅持走開放平台模式，更推出5G多模數據機晶片，也將整合在下一
代的5G單晶片中，想要透過與國際5G生態系緊密合作，帶動接下來的手機升級商機，比起
單打獨鬥，聯發科更想要的是找盟友合作，壯大聲勢。

(時報資訊)

#5G #高通 #聯發科





3.心得/評論：
※必需填寫滿20字

發哥野心膨脹 自信爆棚

大家想吃蒸的丸子 糕點  還是蒸糕丸？


最近24小時新聞連發的連發科還不怕爆？！


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.9.231 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1577334385.A.7A8.html
→ transfight  : 上看600低調！QQ                                   12/26 12:30
推 vm3rmp4     : 利多出盡了                                        12/26 12:37
推 edward198791: 增睪丸不錯                                        12/26 12:39
推 qqq87112    : 上看10000了                                       12/26 12:39
噓 lynos       : 開高走低                                          12/26 12:39
→ lynos       : 早就反應了                                        12/26 12:39
推 bluestarman7: 天璣1000沒任何大廠用…慘                          12/26 12:40
推 ubei        : 不是oppo要推1000嗎                                12/26 12:42
噓 lynos       : 炒到快500，夠本了                                 12/26 12:43
→ ocis        : 目前為止都還沒任何高通要抽多少稅的新聞            12/26 12:45
→ joyca       : 好了啦                                            12/26 12:46
推 zzzzzzzzzzzy: 璣8                                               12/26 12:54
噓 Sugimoto5566: 丸了                                              12/26 12:57
推 tim1234     : ten G                                             12/26 12:57
推 junnn       : 發哥 呵呵呵...                                    12/26 13:01
推 opop1133    : 我好奇有人用嗎                                    12/26 13:06
推 sbilor      : 上看500元大關                                     12/26 13:08
→ kuma660224  : 現實是客戶把1000市場定位得比765G還低              12/26 13:16
→ kuma660224  : 發哥不爽也沒辦法，高通就是高通                    12/26 13:16
→ kuma660224  : 就像PC CPU主流習慣intel inside                    12/26 13:17
→ kuma660224  : 不是幾個月行銷跑分贏了就能逆轉市場看法            12/26 13:18
→ kuma660224  : 這樣也好，注重CP值的能買便宜買到發哥5G            12/26 13:18
→ azy         : 輸在品牌價值 CP值高但還是無法超車高通             12/26 13:19
推 bluestarman7: oppo reno3 用閹割版天璣1000L reno3 pro用高通765G  12/26 13:20
推 bluestarman7: 紅米k30 pro本來打算用天璣1000，目前也縮了...不    12/26 13:23
→ bluestarman7: 曉得出什麼問題                                    12/26 13:23
→ asiguo      : 高通可以長期穩定支援 發哥能嗎                     12/26 13:28
→ lookinto    : 個人猜測是支援5G程度有差別                        12/26 13:31
→ lookinto    : 數據機部分一直是聯發科弱於高通的項目              12/26 13:32
推 higger      : 又不是巷口麵店誰服務好，這個專家測的出來吧？      12/26 13:57
推 tonyd       : 這年頭誰搶到GG的先進產能誰就能當王 科科           12/26 13:59
→ tonyd       : 高通最好永遠綁在三爽                              12/26 14:02
推 cxzzxc888   : 沒幾家用                                          12/26 14:26
推 Iamjkc      : 舔雞八吧                                          12/26 14:43
→ BenJMAS     : 連Reno3系列都不想用，小米10基本上應該也是用Snap   12/26 14:47
→ BenJMAS     : dragon 865，中國的盟友還有誰會用天璣1000？        12/26 14:47
→ neoa01      : 2498 都可以上千了，發哥500還太低吧                12/26 14:51
→ BenJMAS     : 要不然看看台廠華碩想不想用，或是三星A系列可以搭   12/26 14:51
→ BenJMAS     : 載看看。                                          12/26 14:51
推 bluestarman7: https://udn.com/news/story/7098/4247866           12/26 14:52
→ bluestarman7: 目前困境是市場不買單啊…                          12/26 14:54
推 elite840    : 高通應該是發起專利戰了，力行哥抓穩了！            12/26 15:01
→ appledick   : 不就降頻跑而已                                    12/26 15:11
推 zhenglack   : 股價800                                           12/26 15:12
→ kuma660224  : 高通有8系列打出強勢印象，6/7就好推                12/26 15:21
→ kuma660224  : 即使發哥能電6/7系列了，但高通就是故意             12/26 15:22
→ kuma660224  : 用打不贏8系列來酸, 佔領新聞制高點                 12/26 15:23
→ kuma660224  : 導致客戶總是覺得反正發哥品牌就是扣分              12/26 15:23
→ kuma660224  : 這只能靠拉長時間與累積口碑去證明自己              12/26 15:24
→ az64        : CDMA 中國都退網了，沒有一定要用高通的理由         12/26 15:44
推 zxcv458162  : 天機不可洩漏 800元                                12/26 15:48
推 pikakami    : 一天一篇出貨文                                    12/26 15:48
→ az64        : 依據微博最新的消息,明年oppo首發天磯1000           12/26 15:53
→ Division    : 不用考慮成本，一定買高通，可惜......              12/26 16:32
推 iamsopuma   : 股價天機不可洩漏                                  12/26 16:42


--------------------------------------------------------


 作者  tompi (大波動)                                             看板  Stock 
 標題  Re: [請益] 求教抽股票的一個數學問題                                    
 時間  Thu Dec 26 12:34:05 2019                                               
───────────────────────────────────────

※ 引述《maxknife (maxknife)》之銘言：
: 故事是這樣的今天抽了一張股票
: 然後我妹聽說了也抽了
: 然後我就在想一簡單的數學問題
: 一個人假設是5％的中籤率
: 兩個人抽到的機率是多少呢
: 剛剛問營業員學弟
: 他很認真的說那就10％阿廢話
: 我想了一下好像也是機率兩倍咩
: 但是我就問他那21個一起人抽
: 機率不就105％必中股票嗎
: 但是我們都知道有可能21個人
: 都不中
: 他也發現好像不是這樣
: 請問各位數學專家的大大
: 機率到底是多少啊哈哈
: 認真發問
: 已經想一個下午了

這問題我用模擬法算 算一萬次

假設
1.可抽籤承銷張: 5 張
2.總共有100人參與抽籤，且每人可抽一張
3.人頭數
2個人頭與 21個人頭
只要至少抽中一張就代表抽中。

模擬法抽取為取後不放回，意即張數被抽中後，剩下張數會減少

結果
2個人頭抽中機率約為  9.72%
21個人頭抽中機率約為 69.68%

Excel 附件 https://reurl.cc/XXrvg3 有巨集 介意者不要下載與開啟。

若計算有誤請告知 感謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 210.61.151.146 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1577334850.A.F65.html
推 plutox      : 不就是C21取5100嗎？？                           12/26 12:38
推 SweetLee    : 問題是只抽五張乾脆不要抽了 用1000000人抽5000張算  12/26 12:40
→ SweetLee    : 一下就知道 兩個人頭機率算出來 跟9.75%的差距 會讓  12/26 12:40
→ SweetLee    : 你後悔用排列組合來算                              12/26 12:40
→ SweetLee    : 用只抽五張這麼極端的例子 算出來也不過差0.03%而已  12/26 12:42
機率學得不好，所以用模擬法算的
5張 跟 5000張 跑起來速度 有差，偷懶用5張算。
我只是先確定只用一個人頭機率是5%
這法子缺點是 次數要夠多 才會收斂，另外excel的亂數產生器並不是很好
※ 編輯: tompi (210.61.151.146 臺灣), 12/26/2019 12:46:12
推 ppcity      : 觀念正確 但是原po沒有假設條件 所以會把問題搞的    12/26 12:52
→ ppcity      : 很複雜                                            12/26 12:52
推 SweetLee    : 我只是覺得股版一堆人在計較這0.03%的精確度實在太   12/26 12:53
→ SweetLee    : 誇張了 說難聽點 買個股票手續費就不只0.03%了       12/26 12:53
→ SweetLee    : 可能都讀書讀到走火入魔了                          12/26 12:55
推 ppcity      : 跟股版的人認真就輸了                              12/26 12:56
→ Skabo       : 這邊就只是拿來閒聊打發時間的不是嗎??              12/26 12:56
→ Skabo       : 說難聽點 股票我買了都丟著 嘴砲當然要認真XD        12/26 12:57
→ Skabo       : 不然我怕我太閒忍不住跑去操作持股                  12/26 12:57
推 lon0623     : 你好像算錯了 21人抽中率應該是66%                  12/26 13:08
→ lon0623     : 因為21人全都不中的機率 是用全都不中 95%的21次方   12/26 13:09
→ lon0623     : 去反推                                            12/26 13:09
→ lon0623     : 這樣結果是34%的機率全都沒中                       12/26 13:10
→ lon0623     : 所以反過來就是66%機率至少1人中                    12/26 13:11
我沒有去算喔 我是用模擬法做的
就這21個人頭的"等於"機率 沒法給，我跑了幾次 "大約"是 69~70%左右
可以檢查附件
※ 編輯: tompi (210.61.151.146 臺灣), 12/26/2019 13:14:47
推 ppcity      : 樓上l大錯了 21人都不中的機率非1-0.95^21           12/26 13:16
推 joy2105feh  : 大家算那麼認真 是抽中幾次                         12/26 13:16
→ ppcity      : 而是（5/100）+（5/99）+（5/98）+...（5/79）       12/26 13:17
推 lon0623     : 喔 我知道你的意思了 但你這算法太麻煩了            12/26 13:17
推 ppcity      : 是的 本文原po T大舉的是比較極端假設               12/26 13:18
→ lon0623     : 一般張數那會那麼少 所以用我的算法比較簡單         12/26 13:18
→ ppcity      : 如果抽籤母體放大成10萬 可能機率會變差不多         12/26 13:19
→ lon0623     : 一般都張數很多 被抽走的數量可忽略                 12/26 13:19
→ lon0623     : 所以金庸大開很多戶頭來抽籤是划算的                12/26 13:20
推 ppcity      : 重點是要有金庸大大的雄厚的資金啊  一個戶頭放50萬  12/26 13:21
→ ppcity      : 抽籤 100個戶頭就5000萬了                          12/26 13:21
推 lon0623     : 你們看像這個例子 他開二十個戶頭中籤率就快70%      12/26 13:23
→ lon0623     : 對啊 我也想過 但是銀彈不足                        12/26 13:23
推 Skabo       : 期望值是正的事情本來多開就是爽阿                  12/26 13:25
→ Skabo       : 可是人頭戶你錢要放別人名下 自己資本不大到         12/26 13:25
→ Skabo       : 能接受這種損失 其實也不安心XD                     12/26 13:25


--------------------------------------------------------


 作者  MSCI (摩根士丹利資本國際指數)                              看板  Stock 
 標題  [新聞] 美國鋼鐵削減股息、裁員1500人、預期Q4                            
 時間  Thu Dec 26 13:45:34 2019                                               
───────────────────────────────────────

1.原文連結：https://news.cnyes.com/news/id/4425793

2.原文內容：美國鋼鐵削減股息、裁員1500人、預期Q4虧損擴大 重挫近11%

鉅亨網編譯許家華 2019/12/21 11:56

川普鋼鐵通用汽車罷工裁員

美國鋼鐵 (X-US) 週五經歷了今年最糟糕的一天，該公司宣布削減股息至 1 美分，且預
警第四季虧損將較預期擴大，並計劃密西根州工廠將裁員約 1500 人，當日股價崩跌約
 11%。

美國鋼鐵預期第四季調整後每股攤薄虧損為 1.15 美元，全年虧損為每股 42 美分。

執行長 David Burritt 表示，公司業績表現不佳以及財務和營運的變化，歸咎於美國鋼
鐵市場持續疲軟且產業成本的不利因素。

「儘管當前市場現實狀況對我們的短期業績產生重大影響，我們仍快速採取行動調整其營
運足跡和財務戰略。第四季預期的結果證實了，我們有必要做出改變，才能讓業務更能抵
抗那些我們無法控制的外在不利因素。」

美國鋼鐵週五重挫 10.78% 至 11.92 美元，今年迄今跌幅約 34.6%。

在其限制與節約成本計畫中，美國鋼鐵將自 4 月 1 日起無限期擱置大湖工程 (Great
Lakes Works) 一大部分業務，並在 2020 年底之前關閉生產鋼板的軋製設備。

Burritt 強調，這些並非輕易做出的決定，「但我們必須負責任地管理我們的資源，同時
還要強化公司長期未來，這是許多股東都仰賴的未來。」

美國鋼鐵將 2020 年資本支出減少 1 億美元，並終止了執行庫藏股計畫以節省現金。

鋼鐵業吹奏悲歌的不只這一家，產業潛在獲利和定價疲軟已成基調。儘管美國川普總統
2018 年推出了全球鋼鐵和鋁材關稅，但去年熱軋鋼期貨價格已下跌 25％以上。

分析師解釋，由於石油和天然氣的探鑽活動減少，加上今年秋季通用汽車發生罷工事件，
以及農業機械產量下降，這些導致過去 12 個月的鋼鐵需求下降。

KeyBanc 分析師 Philip Gibbs 提到，由於汽車占美國碳鋼需求約 25%、鋼鐵需求 40%，
所以通用汽車的事件更可能造成延續性衝擊。

他上個月提到，「有鑑於工資上升與加班需求，我們估計通用汽車 2020 年沒有能力或欲
望來彌補罷工事件造成的產量損失。」

「雖然汽車、能源以及石油和天然氣市場不溫不火，但非自用住宅的營造需求仍然有活力
，在後週期背景下 (通常是獲利更正常且全球成長有限的時期)，我們的策略持續偏向防
禦性股。」

3.心得/評論：新聞說美國的鋼鐵業景氣好轉，所以中鋼在第一季的盤價可以期待開高
說真的看了這一則新聞，還真的不知道是美國鋼鐵業景氣變好，還是新
聞記者活在平行空間？總之，看起來中鋼的股價還是不太樂觀。

--
 作者  asdzxc617 (風中一匹狼)                                     看板  Stock 
 標題  [請益] msci是什麼東西                                                  
推 ngoog       :就是大尾的外資吧                                   05/30 14:52
推 clotmen     :就外資導覽指標                                     05/30 14:52
推 cavitylapper:就是每年表演尾盤升龍拳讓新手上股板問的那個東西     05/30 14:53
推 MSCI        :...                                                05/30 14:56

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 112.105.247.177 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1577339138.A.D5E.html
推 YLTYY       : 税多課點，就能救了                                12/26 13:46
推 aJan5566    : 美國人又懶又要高薪  業績差正常                    12/26 13:52
推 pandp       : 這檔我爽過，沒爽到頂，但也避開了後來跌80%         12/26 13:54
→ hijacker    : 美國製造業已經被川普搞死了                        12/26 15:05
推 reon        : 準備要噴了..看到裁員都是要噴的前夕                12/26 15:10
→ reon        : 上次星巴克裁員後也是噴噴                          12/26 15:11
→ reon        : 而且XME已經連站上半年線惹，月K打一個5年w大底..    12/26 15:14
推 reon        : 講的特斯拉不用鋼鐵一樣..                          12/26 15:17
→ az64        : 都關稅保護了還扶不起                              12/26 15:41


--------------------------------------------------------


 作者  MSCI (摩根士丹利資本國際指數)                              看板  Stock 
 標題  [新聞] 日本製鐵將撤出在中國浙江的車用特殊鋼                            
 時間  Thu Dec 26 13:50:01 2019                                               
───────────────────────────────────────

1.原文連結：
https://zh.cn.nikkei.com/industry/manufacturing/38753-2019-12-26-08-44-30.html

2.原文內容：日本製鐵將撤出在中國浙江的車用特殊鋼生産

2019/12/26 日本經濟新聞社

日本製鐵敲定了撤出子公司在中國浙江省車用特殊鋼工廠生産的方針。計劃于年內
啟動與當地主管部門等的磋商，包括關閉工廠在內商討對策。該工廠2014年設立。此前
尋求向當地日資汽車零部件廠商供貨，但開拓需求的進展不順。對於日本製鐵來  説，重
振業績低迷的製鐵業務是當務之急，將加快調整虧損業務。

　 將撤出生産的是日本製鐵的全資子公司日本製鐵日新製鋼運營的「浙江日鐵日新華
新頓精密特殊鋼」（位於浙江省平湖市）。是與伊藤忠丸紅鋼鐵和美國鋼鐵廠商華新頓
的合資工廠，日新出資55％。據稱年産能為12萬噸，擁有員工130人左右。

該工廠生産用於汽車驅動部分的高強度特殊鋼鋼板。著眼於日資等汽車零部件廠商
增加當地採購，該工廠進駐投産，總計投入了200億日元以上資金。

3.心得/評論：不是說鋼鐵業的景氣好轉了，看起來黑天鵝滿天飛，是不是要繼續
推廣鋼鐵類股呢？

--
 作者  asdzxc617 (風中一匹狼)                                     看板  Stock 
 標題  [請益] msci是什麼東西                                                  
推 ngoog       :就是大尾的外資吧                                   05/30 14:52
推 clotmen     :就外資導覽指標                                     05/30 14:52
推 cavitylapper:就是每年表演尾盤升龍拳讓新手上股板問的那個東西     05/30 14:53
推 MSCI        :...                                                05/30 14:56

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 112.105.247.177 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1577339405.A.EB2.html
推 YLTYY       : 大尾外資還不放假                                  12/26 13:51
推 kevin850717 : MSCI是什麼東西                                    12/26 13:57
→ MSCI        : MSCI：躺者也中槍                                  12/26 14:06
推 madboy      : MACD                                              12/26 14:41
推 clausewitz  : 技術被偷完，活不下去了吧？                        12/26 15:39


--------------------------------------------------------


 作者  MSCI (摩根士丹利資本國際指數)                              看板  Stock 
 標題  [新聞] 中鋼回囤廢棄物猶未清 環保局予人罵失職                           
 時間  Thu Dec 26 13:55:26 2019                                               
───────────────────────────────────────

1.原文連結：https://news.pts.org.tw/article/460159

2.原文內容：中鋼回囤廢棄物猶未清 環保局予人罵失職

2019年12月25日  公視

高雄旗山大林蒲遮，有7甲外的農地，捌去予清潔的業者，囤按中國鋼鐵煉鋼的爐仔清出
來的碳底落去，2年前，主管機關就裁定業者將遮的廢塗清挕。早起，環保團體和農民去
抗議講，到今攏猶清無好勢，嘛責備環保局是失職，總是中鋼手下的公司和環保局攏講，
已經有咧審查清運的計畫囉。

高雄旗山農民和環保團體到中鋼總部抗議，抨擊中鋼和子公司中聯至今還不清除，7年前
交給清運業者，回填在旗山大林7公頃農地的爐渣，尤其2年前早就被行政法院裁定必須
清除。

==反旗山大林回填廢爐渣自救會長 鄭妙珍==
107年6月7日就已經發文
函清理義務人要在60天內
提出清運計畫書
一年半內要清楚
可是60(天)過了
他們到107年11月23號
才提出清運計畫書
已經超過三個月 你還受理

自救會指出，行政法院做出判決後，清運業者提起訴願，敗訴後得提出清運計劃，又一拖
再拖。環保團體也抨擊，中聯當時無法管理好清運，政府應該廢除其甲級廢棄物清理執照
。

==台南社大學會理事 黃煥彰==
照理說可以提出非常完善的
汙染整治計畫
而且應該很快就可以通過審查
因為他們是專業
可是到現在已經兩年半了
中聯爐石竟然提不出
一個完整的計畫
==中聯發言人 吳一民==
一個萬大(清運)公司
他們已經有提出一個清理計畫
環保局也有針對這個計畫在審查

中聯和環保局都表示，已經由清運業者提出清理計畫，但為了避免造成二次汙染，已召開
三次會議，嚴謹審查，居民則要求最慢在明年2月開始清運。

記者 王介村 許政俊 高雄報導

3.心得/評論：
中鋼因為有妥善處理事業廢棄物，所以得到高雄地區所有居民的愛戴，連帶的使得中鋼
的股價一路往上攀升。

--
 作者  asdzxc617 (風中一匹狼)                                     看板  Stock 
 標題  [請益] msci是什麼東西                                                  
推 ngoog       :就是大尾的外資吧                                   05/30 14:52
推 clotmen     :就外資導覽指標                                     05/30 14:52
推 cavitylapper:就是每年表演尾盤升龍拳讓新手上股板問的那個東西     05/30 14:53
推 MSCI        :...                                                05/30 14:56

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 112.105.247.177 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1577339730.A.808.html
→ nawussica   : 火星語                                            12/26 13:57
推 heatsink    : 這很台語，很南部                                  12/26 13:57
→ MSCI        : 中鋼很注重環保，事業廢棄物都隨地亂棄亂填          12/26 14:07
推 forrester   : 中鋼這支股票真的很神奇 越爛越漲 那種EPS居然股價   12/26 14:30
→ forrester   : 也可以漲                                          12/26 14:31
→ forrester   : 身旁的小資族 看到中鋼國營+20元股價 當成定存股一   12/26 14:32
→ forrester   : 一路撿 勸不如買第一金 勸都勸不聽                  12/26 14:33
→ luche       : 環保玩假的 我國不是先進國家                       12/26 14:35
推 kline       : 中字輩只剩鼎哥可以買                              12/26 14:46
→ heavenbeyond: 聽聲勸：整個中鋼集團，就只有「中鋼特」這家公司的  12/26 14:50
→ heavenbeyond: 股票可以買。                                      12/26 14:50
推 ColaLing    : 推台文                                            12/26 15:49
推 ALLEN17     : 樓下黑鋼C                                         12/26 15:51


--------------------------------------------------------


 作者  gn01765288 (金庸)                                          看板  Stock 
 標題  [閒聊] 2019/12/26 盤後閒聊                                             
 時間  Thu Dec 26 14:00:00 2019                                               
───────────────────────────────────────

回憶迷惘殺戮多，往事情仇待如何，
絹寫黑詩無限恨，夙興夜寐枉徒勞。

再來搶一次

台  股 12001.01  ▼7.12  (0.06%)  1002.60億
台指01 12009     ▼10    (0.08%)   52,147口
櫃買指   148.75  ▲0.29  (0.20%)   328.32億

台指期 自營商   +826 投信  -507 外資 -2325
台指選 自營商 -11610 投信       外資 -3516

漲停家數(+10%) 13
跌停家數(-10%)  1
成交量排行 晶電、亞光、群創、奇力新、信昌電
成交值排行 國巨、亞光、晶電、台積電、奇力新

--
https://i.imgur.com/w3HGw3W.jpg
https://i.imgur.com/ZtEbXnB.jpg
https://i.imgur.com/GZMSEHT.gif

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.156.163 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1577340002.A.231.html
推 CSLsong     : 玉山山頂好冷喔dada995                             12/26 14:00
噓 vendan5566  : 可惡                                              12/26 14:00
推 dannyptt    : 777777777777                                      12/26 14:00
→ gn01765288  : QQ                                                12/26 14:00
推 winxp5566   : 666666666666                                      12/26 14:00
→ aJan5566    : 雙殺                                              12/26 14:00
推 tim0259     : 你贏了                                            12/26 14:00
→ vendan5566  : 怒噓啦！                                          12/26 14:00
→ chalon      : 你贏了                                            12/26 14:00
推 madboy      : 姆咪                                              12/26 14:00
→ seiko2023   : 笑死 三個人搶                                     12/26 14:00
→ tim0259     : 阿文 我們今天讓金庸 XX  哈哈哈                    12/26 14:01
推 t1452aabb   : 不愧是金庸                                        12/26 14:01
→ vendan5566  : 台  股 12001.01  ▼7.12  (0.06%)  1002.60億       12/26 14:01
→ vendan5566  : 台指01 12009     ▼10    (0.08%)   52,147口       12/26 14:01
→ vendan5566  : 櫃買指   148.75  ▲0.29  (0.20%)   328.32億       12/26 14:01
→ vendan5566  : 台指期 自營商   +826 投信  -507 外資 -2325        12/26 14:01
→ vendan5566  : 台指選 自營商 -11610 投信       外資 -3516        12/26 14:01
→ vendan5566  : 漲停家數(+10%) 13                                 12/26 14:01
→ vendan5566  : 跌停家數(-10%)  1                                 12/26 14:01
→ vendan5566  : 成交量排行 晶電、亞光、群創、奇力新、信昌電       12/26 14:01
→ vendan5566  : 成交值排行 國巨、亞光、晶電、台積電、奇力新       12/26 14:01
→ vendan5566  : 77777                                             12/26 14:01
→ PorscheAG   : 阿文..                                            12/26 14:02
推 TVR12       : 好詩                                              12/26 14:02
推 t1452aabb   : 好濕                                              12/26 14:02
推 ksvincent   : 感謝資訊分享                                      12/26 14:03
推 faye2       : 外資期貨有少喔 感覺不出來                         12/26 14:03
推 D9722162    : 完了                                              12/26 14:03
推 Z3C32       : 爸爸午安                                          12/26 14:05
推 vendan5566  : 啊我彩色版轉錄在test，如果金庸有需要，可以COPY    12/26 14:05
→ vendan5566  : 然後不要欺負我雯情！                              12/26 14:05
→ vendan5566  : 可惡我實戰也有一千，都練到獨孤九劍還搶輸          12/26 14:07
→ ornv        : 哥又搶贏了                                        12/26 14:07
推 kira001     : 大盤小跌7點 一堆人受傷 晚點看看被動融資券         12/26 14:07
推 housemance  : 感謝阿文資訊分享                                  12/26 14:08
推 kitakawamu  : 金庸大要決戰時刻了嗎                              12/26 14:09
推 housemance  : 嘉偉家族  團結一心  迎接勝利                      12/26 14:10
→ yydogyy     : 干，恥股又是跌百點的feel                          12/26 14:11
推 win1900     : 史艷文                                            12/26 14:12
※ 編輯: gn01765288 (110.50.156.163 臺灣), 12/26/2019 14:13:19
→ gn01765288  : vendan5566 謝謝阿文                               12/26 14:13
噓 r30385      : 內資人踩人 等外資回來爽割韭菜==                   12/26 14:14
推 jc761128    : ven大讚讚                                         12/26 14:15
→ b0364864    : 慘喔                                              12/26 14:16
推 qqq87112    : 內資都看報紙 外資爽爽收割                         12/26 14:17
噓 housemance  : 外資偷跑期貨                                      12/26 14:18
推 d9456688    : 乾爹好                                            12/26 14:18
推 stiku       : 外資小台翻空 大台水位超低                         12/26 14:21
推 yichun0825  : 永遠不知道主力什麼時候要幹嘛 995QQ                12/26 14:21
推 gamnia      : 宜特默默往上爬，加油呀QQ                          12/26 14:28
推 starport    : 好無聊 恥骨不知道要死魚到何時                     12/26 14:30
推 apolloapollo: 死守萬二                                          12/26 14:34
推 ikariamman  : 合一 有上車的抓好惹                               12/26 14:41
噓 PoloHuang   : 992375 5457 5905                                  12/26 14:43
推 qqq5890003  : 乾爹99恥骨...                                     12/26 14:47
推 e80276      : 亞光明天還會噴射嗎                                12/26 14:48
→ cscpony     : 為什麼突然蹦出在合一車上的要抓好？                12/26 14:50
推 KGMP        : 明天14:00法說會                                   12/26 14:53
推 hipab       : 你搶這個幹嘛，去搶屠龍刀啦                        12/26 14:55
推 romenticpoet: 查小庸 簡直就是不堪一擊！                         12/26 14:56
→ PorscheAG   : 說 你認不認識謝遜！                               12/26 14:57
→ cscpony     : 還想說是合庫跟一銀                                12/26 14:59
推 joinbee     : 沒有押韻 零分                                     12/26 15:02
推 p86506      : 投信在結帳                                        12/26 15:02
推 nicole93    : 林良不爽 漲的後繼無力                             12/26 15:05
推 funcky0116  : 被動極限了                                        12/26 15:11
→ WJHinbbs    : 版主群跟外資一起放假了？                          12/26 15:12
推 warbooty    : 版主放假囉                                        12/26 15:21
推 leslie2239  : 板主打球                                          12/26 15:27
推 snowdraught : 合一法說會希望不要跟中裕一樣變法會                12/26 15:28
→ chewthelife8: 亞光到底為何......                                12/26 15:36
推 a03004585917: 雞巴，做多被套，做空被嘎，人生好難                12/26 15:36
噓 beta0907    : 99 3037...........                                12/26 15:47
→ beta0907    : 繼承sha的遺志 嘉偉家族 團結 @v@b                  12/26 15:48
→ beta0907    : 再三個禮拜後一起來見證嘎偉老蘇的偉大 雖然晶電早   12/26 15:48
→ beta0907    : 跑惹@@                                            12/26 15:48
→ zxcv458162  : 太少人了吧                                        12/26 15:49
推 chalon      : 有沒有李會還是海豚家族來團結一下 我要++           12/26 15:51
噓 the1123     : 嘉偉老師 我快不行了...                            12/26 15:55
推 romenticpoet: 明年股版又要換一批人了 大盤一直漲散戶還是沒進場   12/26 16:01
→ jay0117     : 希望投顧也換批人 一堆信徒賠慘慘                   12/26 16:02
推 chinaeatshit: 今天持股慘綠  外資救我                            12/26 16:03
推 zesonpso    : 羅曼哥 打死不退的                                 12/26 16:07
推 romenticpoet: 榮成統一回答 https://i.imgur.com/ugUpbCv.png      12/26 16:08
→ romenticpoet: 鴿很難退 股市操盤已經是終身職  @v@b               12/26 16:11
推 s900144     : ++海豚家族                                        12/26 16:19
噓 puddingpop  : 啾命                                              12/26 16:20
噓 cocolo60    : 內資要拉那些套牢套滿山的結果發現撐不住賣壓就跑光  12/26 16:21
推 tpes8704    : 股版閒聊還會換一批人喔XD                          12/26 16:25
→ s900144     : 海豚老師的防守策略很適合新手學習 不會亂買套牢     12/26 16:29
推 chalon      : 對啊 海豚家族集合囉~!                             12/26 16:30
推 SP500StrongB: 股版都換了np人了吧                                12/26 16:35
→ SP500StrongB: 我有印象的就那幾個                                12/26 16:35
→ SP500StrongB: 我身為5年菜b8，很懷念那些人                       12/26 16:36
推 fabledqqman : 華二哥外資買超大 誰在殺啦                         12/26 16:40


--------------------------------------------------------


 作者  SP500StrongB (標普500十萬點)                               看板  Stock 
 標題  [新聞] Bloomberg｜聯儲會或許正在幕後採取行動                           
 時間  Thu Dec 26 14:03:39 2019                                               
───────────────────────────────────────

1.原文連結：
https://reurl.cc/72AZLk

2.原文內容：
【彭博】--華爾街偵探們想知道，除了幾個月以來吸引眼球的流動性投放操作之外，聯儲
會是否正在悄悄地採取更多行動來平息回購市場。
紐約聯儲銀行管理著一種叫做外國逆回購池的交易，其他國家的中央銀行可以在此存放現
金。自9月中旬達到3,060億美元的峰值以來，這個外國逆回購池的規模減少了18%。

在三個月前的市場動盪之後，外國逆回購池的規模下降符合聯儲會增加銀行系統準備金、
以使回購市場有序運轉的目標。Wrightson ICAP的Lou Crandall和美國銀行策略師Mark C
abana懷疑，聯儲會可能有意驅使機構退出這個逆回購計畫。
Cabana在接受電話採訪時說：「我感覺這有些是受聯儲會驅使的。」
當外國中央銀行動用聯儲會的外國逆回購池時，會從美國的金融系統中吸收流動性，不利
於聯儲會補充銀行體系準備金的努力。三個月前，回購利率飆升的原因之一是銀行存放在
聯儲會的超額準備金下降到過低的程度。
其結果是，中央銀行開始通過隔夜和定期回購操作以及每月購買600億美元的國庫券來臨
時補充準備金。周一，聯儲會提供跨年度資金的15天期回購協議認購不足，這是連續第二
次出現未足額認購的情況，或許暗示年底資金壓力有所緩解。


但是明年將考驗聯儲會是否可以在不令市場重新出現混亂的情況下結束干預行動。聯儲會
主席傑羅姆滅j威爾最近表示，聯儲會並不試圖消除市場的所有動盪。但是，如果回購市
場不穩定，則表明聯儲會對金融體系的運轉沒有很好的控制權，這是政策制定者和市場所
無法容忍的。
在過去的一年中，Crandall和瑞信分析師Zoltan Pozsar已經呼籲聯儲會限制逆回購池的
利率，以阻止機構將現金存入聯儲會從而減少金融系統準備金。
但是，Crandall表示，現在斷言外國逆回購池規模減少是否是因為紐約聯儲銀行改變了該
計畫的參數，抑或是外國央行行為模式改變所致，這些都還為時尚早。他說，聯儲會可能
降低了利率，使外國逆回購池的吸引力降低。該數字僅每季度發布一次，最近一次發布是
上個月。
紐約聯儲會拒絕置評。
「我們不知道下降是否反映了條款的變化，還是僅僅是對市場形勢變化的反應，」Cranda
ll在上周發布的報告中寫道。「聯儲會最終將會修改該操作的參數，以使其不那麼慷慨，
我們不能完全排除它已經在幕後悄悄這樣做的可能性。」

3.心得/評論：
FED很生氣
你們把錢存在我這，不拿出去大撒幣

5 6月 就增加了300億美金，前陣子還在增加

現在FED要研討要不要降低利率，不要再讓這些人存在這了。

但說真的，歐日負利率債券都有人買，有啥好不能存的。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.35.179 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1577340221.A.926.html
推 aegis43210  : 聯準會是希望他們放貸，而不是買債券                12/26 14:08
央行去買債券，就是大撒幣唷
※ 編輯: SP500StrongB (27.52.35.179 臺灣), 12/26/2019 14:13:07
推 jupitersha  : 之前還說要tapering 看來愈發不可能                 12/26 15:00


--------------------------------------------------------


 作者  tooth9 (牙仙)                                              看板  Stock 
 標題  [新聞] 正隆投資台灣 加碼20億元                                         
 時間  Thu Dec 26 14:22:40 2019                                               
───────────────────────────────────────

1.原文連結：

https://reurl.cc/9zAdMY


2.原文內容：

造紙廠正隆（1904）加碼台灣南、北開攻，昨（25）日公告將投資15億元，在竹北廠增設
一座90噸的生質能CFB熱電系統；另外投資5.77億元，啟動高雄燕巢紙器廠的新建廠房工
程，合計投資金額超過20億元。

正隆昨天宣布將投下15億元，在竹北廠增設一座90噸的生質能熱電系統，預計兩年完工，
規劃2021年第3季正式運轉，資金來源將以自有資金以及銀行借款為主。

正隆發言人何台桹表示，正隆的造紙廠本來就有鍋爐，自己提供發電與蒸氣，竹北廠因為
腹地比較小，鍋爐不夠，過去還要向台電購電，不利成本。

經濟日報提供
經濟日報提供
此次公司決定投資增設熱電系統，而且是採用生質能取代燃煤，燃燒廢棄物殘渣，以呼應
「循環經濟」的大趨勢，可以因應氣候變遷，實踐溫室氣體減量目標，將生物質資源化，
提升替代燃料率，並減少用煤量達到減碳效益。
另外正隆昨天董事會也通過投下5.77億元，委由關係企業山發營造，在高雄燕巢啟動新紙
器廠的新建廠房工程。

正隆今年初時就已經宣布，將加碼台灣20.8億元，擬興建燕巢新廠，並增設複瓦機、印製
等生產設備，預計投資期從今年到2022年，昨天的5.77億元投資案為其中一部分。

正隆主管表示，此次投資主要是配合南部市場及經濟成長需求。正隆原本在燕巢就有廠、
已經30年，部分設備較為老舊，無法滿足客戶需求，正隆因此向台糖租用一塊約10公頃的
土地，就在原本舊廠對面，希望能把規模再做大。

不受美中貿易戰影響，正隆今年表現相對平穩，前三季稅後純益15.31億元，雖然比去年
同期大幅衰退54.8%，但主要因為業外因素，正隆去年處分上海中隆的股權與資產，處分
利益高達5.2億元人民幣（當時約新台幣23.87億元），為一次性的業外收益。

扣除相關業外變數，正隆今年前三季象徵本業的營業利益 21.55億元，反而比去年同期逆
勢成長4.6%。


3.心得/評論：

好股不買嗎？每年一包衛生紙拿個幾年也夠本了

最好正隆山隆一起買，一次半年用紙拿回家

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.126.199.52 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1577341363.A.1E2.html
→ D9722162    : 先停止排放廢氣再說                                12/26 14:25
→ a810086     : 很臭                                              12/26 14:29
→ sandwich1028: 1000股在車上車不太動                              12/26 14:29
推 s820912gmail: 股價20了嗎                                        12/26 14:32
推 heavenbeyond: 樓上幾位給陰政府一點面子好嗎？                    12/26 14:48
→ heavenbeyond: 會回台灣蓋廠的本來也就是這些產業，這不是早就知道  12/26 14:48
→ heavenbeyond: 的事情嗎？故意在選前二週宣布，就是在表態了啊。看  12/26 14:49
→ heavenbeyond: 來小陰穩了～                                      12/26 14:49
推 momogoo     : 半年前早就辦理土地使用分區變更                    12/26 14:52
→ luche       : 有人試喝過花蓮永豐餘紙廠外的溪水嗎?               12/26 14:54
→ luche       : 如果一定要喝 我寧可選正隆妹的                     12/26 14:55
推 tang1230    : 幫抬，山上冷                                      12/26 15:07
→ luche       : 剛剛跑去看永豐餘有嚇到...                         12/26 15:31
推 kyova       : 叔叔在怪小陰讓他買不到便宜的台GG...是真愛阿~      12/26 15:33


--------------------------------------------------------


 作者  tsmc1 (野心！野心！！野心！！)                             看板  Stock 
 標題  [新聞] 訂單旺到爆，健策大手筆擴產搶攻車用                              
 時間  Thu Dec 26 14:50:47 2019                                               
───────────────────────────────────────


1.原文連結：
https://tw.mobi.yahoo.com/money/%E9%9B%BB%E5%AD%90%E9%9B%B6%E4%BB%B6-%E8%A8%82
%E5%96%AE%E6%97%BA%E5%88%B0%E7%88%86-%E5%81%A5%E7%AD%96%E5%A4%A7%E6%89%8B%E7%A
D%86%E6%93%B4%E7%94%A2%E6%90%B6%E6%94%BB%E8%BB%8A%E7%94%A8%E5%8F%8A%E4%BC%BA%E
6%9C%8D%E5%99%A8-033037782.html

2.原文內容：健策 (3653) 大園二廠預計2020年2月完工，第2季加入量產，由於客戶訂單
強勁，大園二
廠產能可能不足，健策計畫在未來兩年持續投入15億元到16億元資本支出擴產，持續擴大
生產基地，受惠於車用IGBT及伺服器產品開始收割，健策總經理趙永昌表示，明年將是「
樂觀成長」的一年。
健策站穩均熱片及車用LED導線架領域後，逐步將產品擴大至伺服器ILM扣件及車用IGBT等
散熱產品，為因應客戶訂單需求，健策近兩年在大陸及台灣積極擴產，其中大陸無錫二廠
已完工，目前正在搬遷設備定位中，無錫廠主要生產伺服器ILM扣件、水冷散熱模組及
Pre-Mold導線架，大園二廠預計2020年2月完工，第2季加入量產，未來大園二廠將生產均
熱片、水冷散熱模組及EMC導線架等，由於客戶訂單強勁，健策目前還在尋找新土地，並
計畫未來兩年將再投入15億元到16億元資本支出，持續擴大生產基地。
望持續成長到2025年。
在IGBT部分，目前健策IGBT已拿到兩家歐洲、一家日本廠及台廠認證，出貨自2019年開始
放量，帶動今年IGBT出貨量較去年成長166%，趙永昌表示，IGBT是未來兩到三年公司重點
項目，預估2020年IGBT出貨量將較2019年成長2到3倍，公司亦將持續進行Tier 1廠認證，
提高市佔率。
健策預估，明年均熱片加IGBT佔比可望超過50%。
健策今年前3季稅後盈餘為5.63億元，年成長56.39%，每股盈餘為4.75元；累計前11月合
併營收為49.85億元，年成長17.49%。
健策明年業績看好，獲投信買盤力挺，今天盤中股價強勢大漲，創下2010年8月16日以後
新高價。

3.心得/評論：狂，好狂。大園廠房才剛好 就馬上要在資本支出15~16億

擴廠今年獲利創歷史新高 股價有機會創歷史新高嘛?



--
 我這一生，如履薄冰~你說:我能走到對岸嗎?

       人生就是不斷對賭。想要做大事，成大器，

       便要不斷的賭!!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.37.147 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1577343049.A.A5A.html
推 apolloapollo: 噴噴                                              12/26 14:53
推 GoogleDocs  : 已經在天上了，現在放利多新聞是要...               12/26 14:54
推 behati      : 高檔放利多                                        12/26 14:55
推 Hbodo       : 別人貪婪時我                                      12/26 14:59
推 iPadProPlus : 出貨文太明顯                                      12/26 14:59
推 Leo4891     : 旺到爆炸  要成為散熱股王了                        12/26 14:59
推 transfight  : 健策塊歐硬 年底賺年終就是現在QQ!!!                12/26 15:01
→ right31057  : 明天開高先走一趟好惹                              12/26 15:06
推 leokwo      : 目標270，超眾健策賺一整年，好爽                   12/26 15:06
推 smarthome   : 繼續往宇宙啊                                      12/26 15:13
推 tmjrich     : 出貨啦                                            12/26 15:15
推 zetatmrptt  : 好公司 長期投資沒在怕的                           12/26 15:21
推 victor33    : 今年真的靠健策賺整年                              12/26 15:23
推 vanadiu     : 出貨啦......                                      12/26 15:23
推 djviva      : 受惠於LGBT出貨暢旺....我真的眼睛累了.....         12/26 15:23
推 v7q4        : 易哥183放空 說到年底前不補XDDD 還有三天時間!!     12/26 15:25
推 F0r         : 出貨文了                                          12/26 16:04
推 simo520     : 真的想不到扣件這麼賺，只跟到13x就下車了。         12/26 16:09
推 mypower     : IGBT才是這檔主要漲的原因吧...                     12/26 16:09
推 chewthelife8: 這支真的狂 但這個位置出利多                       12/26 16:25


--------------------------------------------------------


 作者  kksis (流浪人生)                                           看板  Stock 
 標題  [標的] 瑞儀6176                                                        
 時間  Thu Dec 26 15:00:07 2019                                               
───────────────────────────────────────

-------------------------------------------------------------------------
1.發文前請先詳閱[標的]分類發文規範，未依規範發文將受處份。
2.發標的文未充實內文，多空理由不充實者，板規1-1-5或4-4處份
3.進退場機制若非長期投資，請輸入停損價，否則依板規1-1-6處份
4.若為長期投資，但無充份分析理由，將依板規1-1-5處份
4.請依格式輸入內容，未依格式者板規1-1-2砍文處份。
5.分類選填請益或心得者，進退場機制得刪去。
---------------------按ctrl+y可刪除以上內容。----------------------------

1. 標的：瑞儀 6176

2. 分類：多

3. 分析/正文：前三季賺10.98, 全年估至少12以上，本益比不到10倍，打入車用，明年
車用出貨量倍增，估毛利率會比今年好，目前處於淡季，股價在116-122之間來回整理。

4. 進退場機制：長期投資領股息，已進場，停損沒必要，停利：130以上

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.204.209.177 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1577343609.A.322.html
推 p86506      : 主力吃貨吃的很爽 每天都要拉到119.5吃 尾盤再上來   12/26 15:07
推 thxlose17   : 不停損，因為不可能                                12/26 15:44
推 apolloapollo: 不停損，因為不可能                                12/26 15:48
推 aJan5566    : 這支11X~12X來回做就對了                           12/26 15:49
→ kksis       : 長期投資 領股息                                   12/26 15:49
推 jenchieh5   : 這檔真的要有耐心放                                12/26 16:17
推 s900144     : 想到以前瑞儀之前買了一個月跟死魚一樣 隔天突然漲   12/26 16:25
→ s900144     : 停                                                12/26 16:25
推 cool10528   : 11月營收年減27%是怎麼回事？                       12/26 16:25
→ s900144     : 這檔長期投資勝率比其他方式高                      12/26 16:26
推 s900144     : 應該是去年11月ipad太旺了                          12/26 16:28
推 tenghui     : 可以喔 成本52抱第4年惹 需要抬轎QQ                 12/26 16:29
→ tenghui     : 這檔就是大家都不敢存的中小型電子股 偏偏是我近年   12/26 16:31
→ tenghui     : 存股績效最高 持有最久的一檔                       12/26 16:31
推 p86506      : 去年11月營收基期太高 現在買勝率應該很高           12/26 16:36
→ pugy77      : 找人抬轎嗎                                        12/26 16:39


--------------------------------------------------------


 作者  coconing (證 ㄓㄥˋ 券 ㄑㄩㄢˋ)                           看板  Stock 
 標題  [其他] 108年12月26日 三大法人買賣金額統計表                            
 時間  Thu Dec 26 15:00:36 2019                                               
───────────────────────────────────────

http://www.twse.com.tw/zh/page/trading/fund/BFI82U.html

108年12月26日 三大法人買賣金額統計表

單位名稱
買進金額(億元)  賣出金額(億元)  買賣差額(億元)

自營商(自行買賣)    11.4714.05   -2.58

自營商(避險)
29.6133.23   -3.62

投  信
11.4820.65   -9.16

外資及陸資
134.15133.12   +1.07

外資自營商
0.110.12   -0.00
===========================================================
合  計
186.71201.04  -14.33

法人成交比重19.34%   

--
一頁書：世事如棋，乾坤莫測，笑盡英雄啊～～～
一夜輸：股市如棋，漲跌莫測，坑盡散戶啊～～～

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.163.6.151 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1577343638.A.CCE.html
推 feng6669    : 背骨投信                                          12/26 15:01
→ iPadProPlus : 樓下說小兒                                        12/26 15:01
→ whosyourdadd: 完了                                              12/26 15:01
推 locao1120w  : 丸子                                              12/26 15:01
推 cccvvv567567: 內資每天賣台                                      12/26 15:01
推 osaka3131   : 內資跑光光                                        12/26 15:01
※ coconing:轉錄至看板 Option12/26 15:01
推 ibanes      : 大人不在家，小孩一直在亂盤                        12/26 15:01
→ transfight  : 大家一起賣 傻惹才做多QQ！！                       12/26 15:02
推 chanceperson: 這個成交比重                                      12/26 15:02
推 Royal3110   : 丸子                                              12/26 15:02
推 vm3rmp4     : 小朋友準備過年領錢丸子                            12/26 15:02
噓 Jerma66     : 明天自營回補潮                                    12/26 15:03
推 doggly      : 大買一E                                           12/26 15:03
推 D9722162    : 是誰在賣                                          12/26 15:05
推 mayday92208 : 誰在買？                                          12/26 15:05
噓 r30385      : 倒爽了沒                                          12/26 15:05
推 seouit      : 外資不買 不賣 台股好像震盪更大?                   12/26 15:05
推 SP500StrongB: 台股有震盪？                                      12/26 15:07
噓 fabledqqman : 內資賣台                                          12/26 15:07
推 StarRoad    : 外資歸隊就只會往上買                              12/26 15:07
噓 jjjjjjs     : 外資 小兒 抄心經 讓心靜                           12/26 15:07
推 madboy      : 現在就內資盤啊                                    12/26 15:08
推 touchbird   : 完了 買爆                                         12/26 15:08
推 xzhi        : 外資何時回歸0.0？                                 12/26 15:08
→ madboy      : 小鵝放假 剩內資跟假外資                           12/26 15:08
→ v7q4        : 笑死XDDD 小兒你在幹嘛啦                           12/26 15:09
推 apolloapollo: 丸子                                              12/26 15:09
→ troy30408   : 散戶洗碗?                                         12/26 15:10
→ nyyjeter8   : 不意外 明天自淫倒更大吧                           12/26 15:10
推 apolloapollo: 假小兒現行記                                      12/26 15:12
噓 jjjjjjs     : 外資小兒 等哥賣完一千本 心經 就進場               12/26 15:13
推 charlesleaf : 內資就是傻，膽小如鼠                              12/26 15:14
推 wyytw       : 賣啦                                              12/26 15:18
推 kennnny     : 投信罕家剷                                        12/26 15:19
推 chungj      : 拉到兩萬點軋爆投信                                12/26 15:20
推 house911    : 內豬作亂到何時？                                  12/26 15:21
→ jalai       : 預計台股列車還會南下一次 記得上車                 12/26 15:22
推 opop1133    : 完了                                              12/26 15:24
推 snowdraught : 背刺                                              12/26 15:25
推 vanii40     : 完了                                              12/26 15:27
推 Haoshao     : 內資表示：每天拉高出貨～賺錢好簡單                12/26 15:29
推 mmiikkeea   : 小兒快回來啊                                      12/26 15:30
推 pideo       : 內資兩面三刀，外朱說好膽別跑                      12/26 15:33
噓 RK456RL     : 哥空手到過年                                      12/26 15:33
推 kennnny     : 投信看壞明年早點講                                12/26 15:34
推 djviva      : 聖誕快樂                                          12/26 15:34
推 Bigwillboy  : 聖誕劫                                            12/26 15:37
噓 heinekenstar: 我留下來洗碗了                                    12/26 15:45
推 fitnessboyz : 內資撐不了盤啦，快逃R                             12/26 15:47
推 xx013652    : 難得持股漲==                                      12/26 15:51
→ b0364864    : 投信開始結帳 誰要接刀                             12/26 15:52
推 deann       : 大買1E 開漲囉                                     12/26 15:53
推 ALEX3428    : 穩套續噴吧                                        12/26 16:01
推 jasonlin2100: 會背叛的永遠只有自己人                            12/26 16:03
推 zesonpso    : 內資 短線王 有賺就跑 XDD                          12/26 16:04
→ yesno1011   : 丸子                                              12/26 16:08
推 tenghui     : 這盤真的被拉機內資玩壞惹                          12/26 16:12
→ tenghui     : 拉機內資只剩明天最後一天 30/31小額要歸隊惹        12/26 16:12
推 remix7      : 背骨                                              12/26 16:17
→ jenchieh5   : 小兒救我                                          12/26 16:18
噓 s155260     : 還我小兒                                          12/26 16:21
→ sirkeay     : 背骨投信是倒爽沒                                  12/26 16:29
推 giraffe4527 : 等外資放完假繼續爆買                              12/26 16:29
推 BURNFISH    : GG還不填息啊                                      12/26 16:32
噓 kazamishu   : 小兒是放到下禮拜幾?                               12/26 16:32
推 jeffofpower : 背股仔                                            12/26 16:39
推 ksxo        : 外資:每次都要靠我來穩定台灣股市                   12/26 16:42
推 WBS0615     : 內資正常發揮                                      12/26 16:42


--------------------------------------------------------


 作者  SP500StrongB (標普500十萬點)                               看板  Stock 
 標題  [新聞] 勞動基金收益破4千億　明年續加碼投資台                           
 時間  Thu Dec 26 16:05:57 2019                                               
───────────────────────────────────────

1.原文連結：
https://reurl.cc/5gygXV

2.原文內容：
美中貿易戰轉單效益加持，帶動台股行情創新高，勞動基金也跟著受益。根據勞動基金運
用局統計，今(2019)年前10個月收益高達3,839億元，預估年底可突破4千億，明(2020)年
將持續加碼投資台股。
因應勞動基金規模日漸成長，將持續深化全球多元投資策略與強化基金的風險控管。今年
受美中貿易衝突反覆不斷、英國脫歐情勢混沌，以及多起地緣政治緊張局勢等多重因素影
響下，金融市場波動起伏大。

勞動基金運用局分析，由於美國及歐洲等主要國家央行同步採取寬鬆貨幣政策，新興國家
央行也紛紛降息，資金行情發酵，不論是股票、債券、不動產或是基礎建設等各項金融資
產價格，皆呈現上揚的局面。
而國際主要經濟預測機構包括「經濟合作暨發展組織OECD」及「國際貨幣基金IMF」指出
，今年全球經濟成長恐為金融海嘯以來最疲弱的一年，但在全球央行貨幣政策轉趨寬鬆，
以及部分國家推出財政刺激政策，因應經濟減速等策略下，預估明年經濟前景將趨近平緩
，全球成長率約在2.9％至3.4％。
台灣則受惠轉單效益、台商回流投資方案及內需成長，今年10月景氣對策信號續呈黃藍燈
，景氣領先、同時指標持續上升，11月製造業採購經理人指數PMI已連續2個月呈現擴張，
顯示國內景氣轉趨持穩。
勞動基金運用局指出，國外投資部分，積極運用各種策略性指數建構多元化投資組合，並
將適度增加與傳統股、債相關性較低的另類投資。在委託經營類型方面，續兼採相對報酬
型與絕對報酬型進行配置，並透過經理人操作風格的多元化，有效分散投資風險及增益基
金投資報酬。

3.心得/評論：
今年只要股票持有比例高的話，績效應該都爆炸

雖然公司債也是今年成長到爆炸

今天有什麼是跌的？富邦VIX?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.35.179 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1577347559.A.16E.html
推 kenbbc12321 : 散戶無感，都去買富邦VIX，住進套房                 12/26 16:08
推 vm3rmp4     : 標題尾端以為是台GG                                12/26 16:09
推 f204137     : 明年3月底就有感了 勞工退休金專戶 已提撥比例分配   12/26 16:09
推 jenchieh5   : 積電                                              12/26 16:13
推 f204137     : 2019年 元旦嘎到耶誕 空軍也爆炸了                  12/26 16:14
推 jj314257    : 政府基金不是都賠錢嗎xd 國民黨不出來打擊假新聞嗎   12/26 16:16
噓 beta0907    : 下輩子別再當空軍惹.......                         12/26 16:18
推 ethan0419   : 全球洗錢行情                                      12/26 16:19
推 cloud7515   : 買到2萬點                                         12/26 16:21
→ tctv2002    : 空軍被自己退休金嘎                                12/26 16:22
推 r30385      : 你各位別想不開空自己的退休金好嗎                  12/26 16:23
→ tctv2002    : 放空呆股=放空台積電=跟自己退休金對作              12/26 16:25
推 discoveryray: 完惹                                              12/26 16:26
推 s4511981    : 空軍沒人權啊？整天加碼                            12/26 16:28
推 notime      : 被自己退休金嘎                                    12/26 16:30
推 mecca       : 可以加入有人權的那邊                              12/26 16:33
推 qa1122z     : 空軍：抗議，政府軍不能做空嗎？                    12/26 16:36
推 night957    : 這位子感覺有點危險 有點利多出盡 過年前保守點比    12/26 16:37
→ night957    : 較安全                                            12/26 16:37
→ qa1122z     : 扣掉台GG，台股剩幾點？                            12/26 16:39
→ qa1122z     : 一堆破低的真的危險？                              12/26 16:39
→ qa1122z     : 散戶VIX買到高潮，這樣的大盤真的危險？             12/26 16:40
推 heavenbeyond: 樓上說的「過年」是指？台灣人不過中國農曆年喔！    12/26 16:41


--------------------------------------------------------


 作者  h12305 (馬克羅貝斯小徑)                                    看板  Stock 
 標題  [新聞] 永豐銀告張晉源背信 台北地院今首度開庭                           
 時間  Thu Dec 26 16:40:26 2019                                               
───────────────────────────────────────


1.原文連結：http://bit.ly/39dcTzK


2.原文內容：

永豐金控及永豐銀行告永豐金前財務長、出售子行美國遠東銀行（FENB）專案小組負責人
張晉源25日首度開庭！永豐金控指出，張晉源涉嫌構成違反金控法第57條第1項後段及銀
行法第125條之2第1項後段等規定，依法提起自訴一事，台北地方法院於今日首度開庭審
理。

永豐銀行委任律師國際通商法律事務所律師傅祖聲表示，永豐於交易完成後將近三年才對
張晉源提告，是因為公司當時無法取得交易往來郵件，在摩根士丹利提供1,418封往來郵
件後，發現其中確有弊端，經董事會充分討論後才決定為維護公司及股東的利益，依法提
起訴訟。

永豐銀行處分FENB案，因金管會接獲民眾陳情函疑價格遭低賣，金控董事會要求進行調查
，調查中發現，FENB專案小組負責人張晉源在整個交易案中，要求專案小組違反公司規範
，使用私人電郵處理本案，不僅事後未告知公司，也拒絕提交相關檔案記錄。

永豐銀行遂於2018年8月1日對摩根士丹利提出民事訴訟，要求對FENB案的狀況及始末提出
書面報告，並交付所有電子郵件往來紀錄，以釐清交易過程，直至2019年6月摩根士丹利
才提供1,418封郵件。

永豐金指出，經檢視郵件後，發現當時專案負責人張晉源，刻意隱匿實際出售資產之價值
，涉有未於董事會中充分揭露FENB高達6,928萬美元之「遞延所得稅資產備抵」及「備抵
壞帳迴轉價值」等，導致交易價格有被低估嚴重影響股東權益之情事。

傅祖聲表示，針對「遞延所得稅資產備抵」及「備抵壞帳迴轉價值」是否會影響FENB的出
售價格，公司方面事後有請會計專家詳閱資料出具意見，顯示有無計入確實會影響FENB的
出售價格，這部分屬於專業意見的問題，將來會呈給法院參考判斷。

歷經三年進行相關釐清及調查，永豐金控及永豐銀行於今年9月23日，對張晉源依涉違反
金融控股公司法及銀行法背信罪嫌提告，而摩根士丹利受永豐銀行委託，未善盡顧問職責
及善良管理人注意義務，導致公司及股東權益嚴重受損，則提出民事訴訟，求償金額21.5
億元台幣。

3.心得/評論：
當初就覺得事情沒這麼簡單
而且感覺FENB是真的被賤賣了
永豐不只告了張 也告了大摩
但現在張卻想拿大摩出來一起討論當保護傘
是不是想誤導什麼
希望最後司法能給出一個公道

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.210.173 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1577349628.A.C57.html


--------------------------------------------------------


