 作者  whaskey (whaskey)                                          看板  Stock 
 標題  Re: [心得] 武漢肺炎                                                    
 時間  Sun Mar 29 16:26:35 2020                                               
───────────────────────────────────────

首先，Didier Raoult他老人家的第二部份研究出來啦。

https://www.mediterranee-infection.com/pre-prints-ihu/
裡面COVID-IHU＃2

跟之前差異是什麼?
1.更多的樣本 20->80
2.更長的時間 6-10天

研究結果
80名患者中有78名快速好轉。
平均出院速度加快，病毒載量減少。(跟中國數據比較)

所以說，藥到底有沒有用?
還是不知道，因為沒有對照組，
有可能只是患者自己好的，
也有可能是藥有效果。
一樣證據力不足。

患者年齡中位數為52，
58%患者有其他慢性病(高血壓、糖尿病等)
65名患者出院，13重症，1死。(奇怪還一個呢?)
80名中93%的患者8天後驗不到病毒。

多還是空?下好離手。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.43.168.2 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585470398.A.72E.html
→ whaskey     : 忘了說，死掉那個86歲。                            03/29 16:28
推 mike110100  : 網軍、機器人勒？怎麼發文數降好多？                03/29 16:28
推 jerrychuang : 空：還有兩成重症，沒效                            03/29 16:28
推 homeaki     : 即便克流感 重症也無法醫治 治癒率也沒有100%        03/29 16:29
→ homeaki     : 台灣每年死流感患者150位上下                       03/29 16:29
推 super1314159: 多：小感冒已反應 上看十萬                         03/29 16:30
→ homeaki     : 這數據看起來算不錯 不知台灣目前人體實驗狀況進展   03/29 16:31
推 mike110100  : https://imgur.com/r31U8sj                         03/29 16:32
推 a1e         : 看到患者資料，我認為應該有效了，有58%都有慢性病   03/29 16:32
→ homeaki     : 台灣平均住院都三週 以上 八天驗不到病毒 算佳音     03/29 16:32
→ a1e         : 這在先前幾乎是高死率組，現在都慢慢恢復，效果很明  03/29 16:33
→ a1e         : 顯                                                03/29 16:33
→ mike110100  : 台灣感冒一年死150？？？平行時空嗎??               03/29 16:34
推 poisonB     : 8天比台灣19.5天大幅度縮短                         03/29 16:35
→ poisonB     : 看來這就是短期的解藥了                            03/29 16:35
推 homeaki     : https://www.taiwanembassy.org/vn/post/16890.html  03/29 16:37
推 winohya     : 這樣真的算不錯，期待有更多臨床實驗證明有效        03/29 16:37
推 rocklorl    : 新聞 http://rfi.my/5dES                           03/29 16:40
→ rocklorl    : 法國拉烏爾特團隊宣布 最新研究證實使用羥氯  喹治療   03/29 16:41
→ rocklorl    : 新冠病毒有效                                      03/29 16:42
推 mike110100  : https://imgur.com/r31U8sj                         03/29 16:42
→ rocklorl    : 只是沒對照組，所以仍然會被質疑療效                03/29 16:42
→ mike110100  : 兩篇報導證明真的有平行世界XD                      03/29 16:43
→ maxwell21   : 希望是解藥 解救一下西班牙和義大利                 03/29 16:45
推 happytiger  : 做實驗沒對照組 主持實驗的人在想什麼               03/29 16:45

他本人有說明啦，他厭惡實證醫學的沉重，
應該要像醫生一樣的思考而不是方法論者。
對照組可能會失去治療機會，
只要沒有禁忌症狀的患者全部都投藥。
他們追求事實而不是論文。

→ poisonB     : 不過沒做對照組真的奇怪，做實驗最基本的            03/29 16:46
→ No888       : 都在等死了還對照組阿~~                            03/29 16:46
噓 xxtuoo      : 你去當對照組啊Zzz                                 03/29 16:49
→ No888       : 信的國家繼續搶藥,被擋財路的繼續打壓~韭菜繼續韭菜  03/29 16:49
※ 編輯: whaskey (114.43.168.2 臺灣), 03/29/2020 16:56:28
推 Dissipate   : 在嘴對照組的人要不要自願去當對照組lol             03/29 17:01
推 spppeter    : 對照組可能是死亡之組                              03/29 17:02
→ bitlife     : 韓劇都有演過. 主角不顧SOP拯救了病人的生命. 就怕   03/29 17:07
→ bitlife     : 有副作用,被病人告,又可以拖幾集                    03/29 17:07
→ bitlife     : 其實SOP是保護醫師和整個體系,另外病人是否被告知此  03/29 17:08
→ bitlife     : 藥治此病未經人體實驗,所有副作用(包括死亡)醫院醫   03/29 17:08
→ bitlife     : 師都不負任何責任? 如果有,那基本上就是病人自由意   03/29 17:09
→ bitlife     : 志. 但是一樣會有質疑病人不吃該藥可能本來就自己好  03/29 17:09
→ bitlife     : 所以其實很難取捨                                  03/29 17:10

這次敢直接餵藥是因為奎寧真的很老了啦，
基本上不會有太大意外了，
沒效也吃不死?!
像瑞德西韋就拿來作恩慈療法
※ 編輯: whaskey (114.43.168.2 臺灣), 03/29/2020 17:12:45
推 mike110100  : https://bit.ly/3dzVqn3                            03/29 17:11
→ mike110100  : 政府官方資料...版友提供                           03/29 17:11
→ mike110100  : 台灣一年約2000人死於感冒                          03/29 17:12
→ mike110100  : 平均一週約死40、50人                              03/29 17:12
推 happytiger  : 我不是很認同這種說法 如果他要全部投藥治療 道德    03/29 17:13
→ happytiger  : 上我認為無可厚非  但是有效無效化認定本身就有一    03/29 17:13
→ happytiger  : 定標準流程 跟你要不要投論文無關 兩碼事 不應該混   03/29 17:13
→ happytiger  : 談 結果等美國出來再說                             03/29 17:13
→ happytiger  : 科學上 要有效本來就要對照組證明 這根本是連講都    03/29 17:15
→ happytiger  : 不講概念                                          03/29 17:15
→ bob120400   : 這樣真的超級無敵奇怪的...                         03/29 17:20
→ bob120400   : 這麼堅持不做對照 卻又一直在說這藥很有用 這..      03/29 17:21
→ bob120400   : 讓我想起電影全境擴散裡面的連翹..                  03/29 17:22
→ bitlife     : 不是藥物都會註明某些症狀的人不能適用? 沒試驗怎麼  03/29 17:23
→ bitlife     : 知道奎寧用在武肺+某些慢性病的人不會起奇怪反應?    03/29 17:24
→ SRadiant    : 第一篇有對照組，但總數太少。第二篇總數多了，但沒  03/29 17:33
→ SRadiant    : 有對照組...                                       03/29 17:33

套一句法國共和黨的話，
"還能有什麼危險呢？人已經快要死了。"
※ 編輯: whaskey (114.43.168.2 臺灣), 03/29/2020 17:34:21
噓 este1a      : 說個笑話：沒有對照組                              03/29 17:56
→ SRadiant    : 所以結果跟上一篇一樣，有效，但不知道多有效。而且  03/29 17:58
→ SRadiant    : 他的出院標準又跟別人不一樣，真的很難比(跟別的藥)  03/29 17:58
→ SRadiant    : 看起來大部分病患為輕症，不是非得用藥不然會死的程  03/29 18:00
→ SRadiant    : 度，不做對照組真的很麻煩，而且對照組不一定要完    03/29 18:00
→ SRadiant    : 全不用藥                                          03/29 18:00
→ SRadiant    : 中國有一篇favipiravir vs arbidol的，後者就是做    03/29 18:04
→ SRadiant    : 為對照組，對照組普通病患在7天的痊癒率也有55.86%   03/29 18:04
→ SRadiant    : ，但因為出院(痊癒)標準不一樣，真的很難比(跟HCQ+A  03/29 18:04
→ SRadiant    : ZI)                                               03/29 18:04
→ whaskey     : 這就是薛丁格的奎寧。                              03/29 18:11


--------------------------------------------------------


 作者  kidla (我喜歡鋼琴)                                         看板  Stock 
 標題  [標的] 台指期 多                                                       
 時間  Sun Mar 29 16:29:16 2020                                               
───────────────────────────────────────


1. 標的： 台指期04

2. 分類：多

3. 分析/正文：
台指期在外資多單 持續加碼中 及逆價差保持兩百
觀察外資多單 開始建立的位置大概是在3月結算9500 那段下殺 開始建立
之後一路殺到最低8200    可以說 外資四月多單成本
大概就介於 9500~ 8800左右
之後不管美股怎麼殺
都不會破四月期的最低8200
另外加上 FED"無限" QE 各國大撒$
別小看川普堅決作多的決心!
台股往上根本無極限   現在根本還沒反應無限QE
有什麼是錢不能解決的?



4. 進退場機制：(非長期投資者，必須有停損機制)
進場 9000~9200(5日均線)   周一摩台結算
加上清明連假 外資多頭會稍微休息 放假完拉回做多

停利 10400    4月期選拉高結算 (因為三月月K 已經拉了長下引線 應該是拉高結算了)
停損 8200

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.21.109 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585470558.A.313.html
噓 pisciss     : 對帳單                                            03/29 16:29
推 samkobea1090: 已反應                                            03/29 16:30
推 mike110100  : 莊家：歡迎歡迎                                    03/29 16:30
噓 justin81828 : 停損設一千點，先笑一下                            03/29 16:31
推 lie1026     : 這裡有批便宜的call快來買，嘻嘻                    03/29 16:31
推 kinki999    : 謝謝信心加持                                      03/29 16:33
→ lex66688    : 真假 有單嗎                                       03/29 16:34
推 dtes50608100: 反彈已反應  電梯往下                              03/29 16:37
推 sh021515    : 先貼單^^                                          03/29 16:37
推 yafire      : 1000點是要賠兩口保證金的意思嗎                    03/29 16:38
→ kobe7785075 : 樓下的莖莖                                        03/29 16:39
推 kinki999    : 差不多啦，會上下振蕩～外資貨很多也不想賠錢賣      03/29 16:39
噓 optimize    : 有單再說                                          03/29 16:39
推 aneres1201  : 救救我的空單                                      03/29 16:42
→ mars050615  : 等你對帳單上來                                    03/29 16:45
噓 pooiuty     : 已返硬                                            03/29 16:48
推 luckysmallsu: 推你！當市場一致看空的時候往往會逆勢上漲小兒的    03/29 16:51
→ luckysmallsu: 期貨多單不是塑膠                                  03/29 16:51
噓 cloverfan   : 請問槓桿? 假設9000進 不管大小台不到8200就會被砍   03/29 16:51
推 raywilly    : 對帳單ㄋ                                          03/29 16:52
噓 annekao     : 我OK 你ALL IN                                     03/29 16:54
→ agvnol      : 全力買進                                          03/29 16:56
推 faint3015890: 外資多單不是套利嗎                                03/29 16:57
→ civelant    : 我看空但是尊重你看法 只是你這樣的停損點           03/29 16:58
→ civelant    : 資金大概只能投入3成吧 不然跌到還沒一半就強制砍了  03/29 16:59
噓 jeffkent    : 全部人現在都看空，你還敢做多，準備吃歸零糕吧      03/29 17:00
推 RayAllen20  : 看空的都在場外或空手 謝謝                         03/29 17:03
推 xo7796      : 現在消息面這麼空，什麼？你說你不看報紙做股票？    03/29 17:03
推 Chrkamp     : 你只要想怎麼做，他才賣得掉就可以了，就算小虧也    03/29 17:05
→ Chrkamp     : 無所謂                                            03/29 17:05
推 Chrkamp     : 股市多與空，完全取決與股票在誰手上                03/29 17:08
噓 chrisnt     : 我現在看到沒有對帳單 都覺得是來鬧的               03/29 17:09
推 twcpu       : 合理 給推                                         03/29 17:12
噓 sea0a0      : 對帳單呢                                          03/29 17:13
→ jammy50605  : 準備上萬點                                        03/29 17:13
推 manpower1216: 清明變盤 多準備一點錢                             03/29 17:17
推 iamdahiphop : 我ok 你先多                                       03/29 17:28
噓 winston06   : 沒圖說個??                                        03/29 17:30
噓 fday        : 空氣單喔                                          03/29 17:32
推 aynydy      : 停損一千點 你真的有開期貨？                       03/29 17:44
→ aynydy      : 一口大台虧20萬才平倉                              03/29 17:45
推 WCisBest    : 我OK 你po單                                       03/29 17:52
噓 max78429    : 唉.....                                           03/29 18:06
噓 gin666      : 明天開盤來增加多軍信心的嗎？ 對帳單都沒有         03/29 18:11


--------------------------------------------------------


 作者  a1e (我上了賊船了囧)                                       看板  Stock 
 標題  Re: [心得] 武漢肺炎                                                    
 時間  Sun Mar 29 16:39:05 2020                                               
───────────────────────────────────────

: 推 donkilu     : 真的有效老共早拿出來吹了                          03/29 14:05
: → donkilu     : 相信老川的話也不見得高明到哪                      03/29 14:06
: 推 whaskey     : 奎寧有事沒事就被拿出來玩，伊波拉、SARS都試過      03/29 14:08
: → whaskey     : 有趣的是奎寧的實驗室結果都比用在人體身上好        03/29 14:10
臨床確定看到療效！　陸專家薦「磷酸氯  喹」納新版診療方案
https://www.ettoday.net/news/20200217/1647661.htm
2020年02月17日 17:53

這是二月的新聞，大陸沒拿出來用？
股版我貼了三篇過
#1USGEXeU
#1UTRFn7C
#1UVATAaX
是都不看，還是自己不想看？
做股票的連新聞都沒在看，你還敢出來講？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.166.182.145 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585471147.A.7B1.html
→ mike110100  : 閱                                                03/29 16:39
推 mars050615  : 有用歐洲會死那麼多人？歐洲醫師比較笨齁            03/29 16:44
法國那個病毒學家有說過，他同行都沒人相信他，只有他在用
※ 編輯: a1e (118.166.182.145 臺灣), 03/29/2020 16:45:18
推 poisonB     : 歐洲人真的笨，不然怎麼會死這麼多人                03/29 16:45
→ kyova       : 本來就不能亂用藥...不然到時候你被告死...          03/29 16:51
推 JuiFu617    : 其實台灣出院人數也變多了                          03/29 16:51
→ kyova       : 多空有自己的意見是沒錯。但醫療方面還是得尊重專業  03/29 16:51
→ kyova       : 不是在那邊提出很可笑的質疑...                     03/29 16:51
反正美國那邊要做大規模實驗了，依法國測試可以縮短到8天，那最快兩個星期左右就
會有初步結果了
※ 編輯: a1e (118.166.182.145 臺灣), 03/29/2020 16:52:55
→ kyova       : 解盲以前都是死馬當活馬醫。更多臨床才知道劑量、    03/29 16:52
→ kyova       : 療法、投藥時機或其他輔助等等。有些人直覺的反駁    03/29 16:53
→ kyova       : 實在令人無言...                                   03/29 16:53
→ kyova       : 中共就是比較專制果決阿，先用了再說，但這樣醫生    03/29 16:55
→ kyova       : 比較能夠放心使用，責任國家扛。                    03/29 16:55
→ kyova       : 歐美或其他國家敢這樣的很少... 另外也不是用藥人就  03/29 16:56
→ kyova       : 不會死，我想只要能有一定的效果，死亡率就會下降    03/29 16:56
→ kyova       : 很多...有些人就是太早太武斷給出結論了...          03/29 16:57
推 jerrychuang : 現在就缺一個完整雙盲實驗啊                        03/29 17:00
→ jerrychuang : 不過有人要當對照組嗎？                            03/29 17:00
推 whaskey     : https://reurl.cc/O1kyj9 其實有很多，結果還得等    03/29 17:08
→ dawson0130  : 韭菜吃什麼有差別嗎                                03/29 17:13


--------------------------------------------------------


 作者  elless (鬼島歌王廢慾清)                                    看板  Stock 
 標題  Re: [請益] 如何安全的操作期貨?                                         
 時間  Sun Mar 29 16:56:44 2020                                               
───────────────────────────────────────

大家來學我啊
準備個台幣一千萬當倉位

我要趁這週WTI油價跌到20美元以下進場
預計一美元漲跌是2000美元

就算給他跌到5美元也才3萬美元
裡面放30萬美元是怕被平倉嗎

錢都拿出來玩石油就對了！
這樣還能賠錢我也認了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 106.1.112.186 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585472206.A.312.html
※ 編輯: elless (106.1.112.186 臺灣), 03/29/2020 16:57:17
推 mike110100  : 莊家：歡淫歡淫                                    03/29 16:57
→ hermit      : 好文 推                                           03/29 16:58
推 kyova       : 你這樣是蠻安全的...但你這錢分批去買股票會不會     03/29 16:59
→ kyova       : 賺的比較多阿...只是風險低沒用阿...                03/29 16:59

股票還有下行空間的，我現在是觀察石油一天的融資費用，如果可以 會拉高到一美元500
0元
推 acd311      : 買一口大台，在空一口大台，保證安全                03/29 17:01
推 ceca        : 我是這樣的啊xd                                    03/29 17:02
→ ceca        : 一口準備四十萬，安拉                              03/29 17:02
→ ceca        : 不過也只有現在的石油，其他東西就，恩              03/29 17:02
推 powerkshs   : 多空雙做風險超低，給你參考                        03/29 17:09
※ 編輯: elless (49.216.120.132 臺灣), 03/29/2020 17:17:41
推 abcccbbs    : 那你幹嘛不放3萬鎂就好？ 為啥要放30萬？？          03/29 17:32
→ abcccbbs    : 放到4萬鎂就安全了吧                               03/29 17:32
→ abcccbbs    : 放到跌停都不會被平倉的水位就好                    03/29 17:32
→ elless      : 還要玩別的商品啊                                  03/29 17:34
推 hypoge      : 怕的是 放很多 到時候一個衝動 多下很多口           03/29 17:44
→ elless      : 對啊                                              03/29 17:46


--------------------------------------------------------


 作者  davidchen329 (懶豬爵士)                                    看板  Stock 
 標題  [請益] 現在是短暫的反彈還是已觸底上漲了?                               
 時間  Sun Mar 29 17:00:10 2020                                               
───────────────────────────────────────

這幾週的股市真的波動很大

各種好消息壞消息層出不窮

聰明的股板先進們

覺得現在只是短暫的小反彈，之後會繼續跌破底？

還是已經觸底開始上漲了呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.198.232 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585472413.A.975.html
→ maxjoe      : 這次不一樣! 已反應!                               03/29 17:00
推 lepeace     : 繼續往上回萬二                                    03/29 17:02
推 xxlikb01    : 不是漲就是跌                                      03/29 17:02
噓 azt911231   : 我們不一樣                                        03/29 17:03
推 guest8888   : 只有一半的鄉民會答對 另一半答錯                   03/29 17:03
噓 pttano      : 這次不一樣，下週殺完傻多傻空再無量崩崩            03/29 17:03
噓 s5468       : 你當這裡有人會預測未來？                          03/29 17:04
噓 jieen0604   : 往右邊上下                                        03/29 17:05
推 jorden      : 已反應  上攻1萬三 快歐印                          03/29 17:07
噓 greatliona  : 這個應該會被捅....                                03/29 17:07
推 eknbz       : 觸底                                              03/29 17:07
推 Cornird     : 剛下喜馬拉雅山  前往海溝中                        03/29 17:10
推 OneSeven    : 我認為才到一半                                    03/29 17:12
→ zer0319     : 會再修正吧，怕就做多慢慢往下攤                    03/29 17:16
推 a2945874624 : 突破月線漲，撐不到月線會跌。結論：不是漲就是跌    03/29 17:19
推 mars050615  : 十年後再看這段歷史會覺得很美好                    03/29 17:20
推 travisophia : 先上萬二，再下3955.                               03/29 17:32
推 blacklucky02: 讓你有時間跑                                      03/29 17:34
推 CUTYB       : 跌深反彈 逃命波 死貓跳                            03/29 17:41
→ CUTYB       : 底部不知道                                        03/29 17:42
推 liaixyz     : 明天不是開高就是走低                              03/29 17:42
推 firelin     : 問鄉民比問大媽沒用，這輸錢的一堆                  03/29 17:42
推 chiy16      : 疫情已反應 QE發酵 明天歐印.............           03/29 17:45
→ chiy16      : 4月武漢缺口 5月突破12682 不要不信...............  03/29 17:49
→ poisonB     : 武漢缺口補起來                                    03/29 17:53
推 qa1122z     : 要是能百分百確定，哥就借所有借的到的錢歐印數錢，  03/29 17:55
→ qa1122z     : 還會在股版弄流連睡公園嗎？                        03/29 17:55
噓 kobe7785075 : 這波最好的狀況是能守住8523不破就很棒了 萬二明年   03/29 18:21
→ kobe7785075 : 再說                                              03/29 18:21


--------------------------------------------------------


 作者  henin2003 ()                                               看板  Stock 
 標題  Re: [心得] 武漢肺炎                                                    
 時間  Sun Mar 29 17:01:19 2020                                               
───────────────────────────────────────

台灣防疫是世界第一，

大家沒看到每日增加確診個案越來越少？

許多NBA球員和演藝圈的人都痊癒，

大陸現在也是0確診，

現在世界正往好的方向走，

股票憑什麼會跌？

現在的情勢是做美股要看台股，

而不是看美股做台股，

台股四月份沒意外可以衝到萬二，

台股最差的時候已經走了，

全世界都在關注台股的走勢下，

我認為疫情只是議題，

台股才是真正世界第一。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.205.227.196 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585472481.A.2C5.html
推 flora11883  : 已射精                                            03/29 17:02
→ xxlikb01    : 嗯嗯 那你買多                                     03/29 17:03
推 AppleRemote : 常被主管提醒寫東西要前後因果論述清楚              03/29 17:04
→ AppleRemote : 平常不懂 現在看了這篇文章終於懂了 謝謝            03/29 17:04
推 Smoltzy     : 我ok，你先歐印                                    03/29 17:05
推 IamHard     : 反串有失水準 還須多加練習                         03/29 17:05
→ Rafallos    : 裝睡的人叫不醒                                    03/29 17:06
推 Q00863      : 以反映                                            03/29 17:07
→ bvadery     : 非洲不是0確診吧板主再查一下吧                     03/29 17:07
推 zakijudelo  : 新加坡之前確診也少少的，誰知道又突然爆發          03/29 17:08
→ BlueSausage : 廢文                                              03/29 17:09
推 sim3000     : nba誰痊癒了                                       03/29 17:09
推 as78zx45    : 反串要註明一下                                    03/29 17:09
推 pchan5231   : 明天等你貼對帳單                                  03/29 17:10
噓 pooiuty     : 已返硬                                            03/29 17:11
噓 azure       : 有效疫苗和藥物出來前，確診少=絕大多數人沒有抗體   03/29 17:13
推 kyova       : 現在南極洲比較能確定是0確診                       03/29 17:13
→ azure       : 台灣經濟仰賴外貿，長空一日不除，秦王難卸甲冑。    03/29 17:17
噓 katori      : 笑死，台股都不用跟世界景氣連動的嗎？              03/29 17:18
推 waterydan   : 我可以，你先買                                    03/29 17:18
→ bitlife     : 台灣有個案例才去過南極,是因為南極沒有檢測蓋牌才   03/29 17:19
→ bitlife     : 沒案例好嗎?                                       03/29 17:19
→ bitlife     :                                      檢測,蓋牌    03/29 17:19
噓 takuyateru  : 笑死，全球經濟、消費差，台灣會好到哪裡去          03/29 17:20
→ bitlife     : 案237, https://bit.ly/2Jpz5ed                     03/29 17:21
→ castjane    : 美股好台股才有機會                                03/29 17:25
噓 kltnlious   : 台股從高點以來本來就世界第一，已反應..            03/29 17:59
噓 pttano      : 等無量崩崩再來笑你                                03/29 18:13


--------------------------------------------------------


 作者  icedog122 (冰狗)                                           看板  Stock 
 標題  [新聞] 掌握口罩心臟關鍵布料 康那香搬出塵封5年                          
 時間  Sun Mar 29 17:09:32 2020                                               
───────────────────────────────────────

1.原文連結：https://www.cna.com.tw/news/afe/202003290085.aspx
2.原文內容：掌握口罩心臟關鍵布料 康那香搬出塵封5年機台

武漢肺炎台廠防疫火線專題（中央社記者潘羿菁台北29日電）武漢肺炎疫情爆發初期，一
群機械工程師開始連夜搶修塵封至少5年的熔噴布機台，以因應政府口罩徵收令，衝刺日
產1300萬片的目標。康那香必須盡快讓機台上陣，沒有它，口罩無法過濾細菌，就宛如一
層毫無防禦能力的布料，戴了等於白戴。

外界對康那香的印象，向來是停留在衛材與不織布生產廠家；鮮少人知道，其實康那香機
械研配廠在這次防疫大戰中扮演的重要角色，工程師們迅速修復機台加入產能貢獻，甚至
還進一步調高產能。當各國紛紛來電是否可以購買熔噴布機，康那香董事長戴榮吉霸氣地
說，穩定台灣出貨為優先，目前暫時拒接外銷單。

口罩心臟關鍵材料 熔噴布價格飆漲20倍

2月是中國大陸疫情蔓延最為嚴峻之際，口罩價格漫天飛漲數倍。除了有不肖業者想賺災
難財，另外一個重要原因是口罩原料熔噴布，從每噸人民幣2萬元漲到40萬元，狠漲20倍
，換算每噸要價將近新台幣200萬元。

換句話說，在疫情爆發後，口罩內層中，厚度不到0.1公分的熔噴布，每片成本從0.07元
，瞬間暴漲至1.5元，主要原因就是中國大陸在搶口罩原料防疫物資。
熔噴不織布曾被譽為口罩心臟，其重要性不言可喻。不過，仔細觀察口罩結構，是由3種
不同種類不織布製作而成，為何單獨熔噴布價格大漲；戴榮吉直言，因為熔噴布產能比較
少。

根據中國產業用紡織品行業協會統計，熔噴布占不織布總產能僅0.9%，紡粘不織布及針刺
不織布合計占比70%，為不織布大宗種類。這樣的產業結構，在台灣同樣類似，目前國內
生產熔噴布廠家，10隻手指頭數得完。

因為產能少，在平時，熔噴布行情就比其他不織布好，舉例來說，在台灣熔噴布每噸可銷
售新台幣16萬元，熱風熱壓不織布則是10萬元，足足貴上6成；不過即使賣價較高，卻沒
有引起業者爭相投資。
「熔噴布應用領域太狹窄，是大家不願投入的主因」，戴榮吉進一步解釋產能少的原因，
熔噴布只能應用在過濾。

包括口罩內層、中央空調過濾材、車用冷氣過濾層等，舉凡是空氣過濾可算是熔噴布的地
盤；雖然市場很大，「但是你想想，口罩用量才幾公克而已，一台機器產出量是用公噸計
算」，戴榮吉說。

康那香苦吞慘敗換經驗 抗疫小兵立大功

出海口看似遼闊，要順利去化並非易事。其實這個道理，是康那香曾經苦吞敗仗換來的寶
貴經驗。
康那香早年原有2台熔噴布機台，第1台為國外引進，主要供應口罩原料與外銷熔噴布，生
意相當穩定。由於看好產業用濾材市場（中央空調濾材、車用濾材等），戴榮吉決定自己
設計組裝熔噴布機，讓康那香擁有2台機器，可切入不同客群。

他說，熔噴布之所以有過濾作用，在於它的纖維非常細微，頂多1至5微米，裡頭會有很多
孔隙，就能過濾掉病毒細菌；另外，又會加上靜電，讓細菌穩穩吸附在過濾層，達到萬無
一失。

也就是說，孔隙大小決定過濾的程度，為創造產品獨特性與高效率，康那香機械研配廠自
行組裝熔噴布機，將孔隙做得更小，提升過濾效果。當時猜想，產業濾材的潛在客戶應該
會買單。

不過，當時缺乏產業濾材銷售人員，加上衛材領域與產業濾材市場截然不同，行銷邏輯不
同，找不到相同頻譜，導致推廣成績不如預期。
為了止血只好忍痛停掉第2台機器，一停就超過5年時間。這回政府防疫力拚口罩日產1300
萬片，康那香緊急搬出機台，或許是太久未開機，機器設備早已故障，包含叫料時間，總
計花費20餘天，3月10日才正式加入產線。

目前康那香2台熔噴布產能日產2.4噸，若以1噸可生產120至130萬片口罩估算，等於康那
香最高產能，可以供應逾300萬片口罩所需的關鍵原料，支援政府徵收量。
「日前有日本、韓國、歐洲甚至遠到俄羅斯，都跑來問我們能不能生產機台給他們，但是
我們要穩定台灣機台，台灣供應為優先，所以暫時不接」，戴榮吉說。

問起戴榮吉，未來疫情結束後，政府也不徵收了，2台熔噴布機台還要繼續開嗎。他樂觀
地說，當然持續開著，這是小兵立大功啊。（編輯：張良知/林淑媛）1090329

3.心得：真感心  康那香台灣出貨為優先，目前暫時拒接外銷單
是因為這樣  所以股價噴了一段之後目前就不噴了嗎XD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.230.82 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585472974.A.067.html
推 elfish123   : 已反應                                            03/29 17:10
推 zakijudelo  : 犧牲自己，照亮鯛魚                                03/29 17:11
推 a1234561723 : 這真的已反應，要在上去除非持續利多                03/29 17:11
推 BlueSausage : 感謝所有參與防疫的人                              03/29 17:12
推 IanLi       : 這產業平時苦哈哈，但需要時又不能沒有。            03/29 17:15
推 zakijudelo  : 需要時又會被政府關便所，一輩子都沒有賺大錢的機會  03/29 17:18
→ zakijudelo  : ，可憐哪                                          03/29 17:18
→ laechan     : 所以炒完毛x再來要炒康x?                           03/29 17:19
推 roxiang     : 你去看康那香二月營收 真的是在做功德...            03/29 17:19
推 sidneys     : 真的要感謝這些廠商                                03/29 17:23
→ mike110100  : 閱                                                03/29 17:26
推 gugugaga    : 這真的佛                                          03/29 17:29
推 pezon123    : 看他營收真的爛 做功德的                           03/29 17:32
推 horking     : 中國如果開工順利 大概又要被打回原形了             03/29 17:35
→ bba75149    : 大家真的要感謝這佛心公司...                       03/29 17:35
推 pezon123    : 正常損益兩平就很困難的公司                        03/29 17:39
推 Coffeewater : 賣口罩真的佛心企業 十年一次賺大錢的機會就被政府   03/29 17:39
→ Coffeewater : 生吞                                              03/29 17:39
推 podon       : 已賣出                                            03/29 17:40
推 acd311      : 如果買了這間公司的股票被套，就當為台灣盡一份力吧  03/29 17:40
推 lovelydream9: 謝謝貴公司                                        03/29 17:42
推 horking     : 打算下禮拜買個幾張給他套                          03/29 17:42
推 jenchieh5   : 可以多買  康乃馨衛生棉  紙巾  99 9919             03/29 17:42
推 c33uviiip0cp: 推                                                03/29 17:45
推 mytoychiu   : 推 這次認識好多默默打拼的好心本土企業             03/29 17:46
→ esienhour   : 口罩重要關鍵原料                                  03/29 17:47
推 edwinrw     : 推                                                03/29 17:48
推 glay2       : 現在還有人在死抱防疫股？                          03/29 17:51
推 tactno13    : 推~平常就在買他們的衛生用品 繼續支持~             03/29 17:53
推 augustlion  : 康那香真香                                        03/29 17:56
推 t88965      : 國家隊給予支持，辛苦第一線人員                    03/29 17:58
推 alomar2000  : 就算疫情過了，以後口罩我也只買台灣製的！          03/29 18:08
推 asuknow     : 鯛民： 媽的口罩5元圖利廠商                        03/29 18:12
→ gamania10000: 封印解除！！                                      03/29 18:12
推 rightme     : 看推文  明天給一隻漲停鎖                          03/29 18:14
推 johnwu      : 感謝你們 讚啦~                                    03/29 18:16
推 qa1122z     : 推                                                03/29 18:16
→ k47100014   : 康那香真的很可憐 平常沒人照顧 有一波大賺機會被搶  03/29 18:18
→ k47100014   : 被政府宣布徵收的那天大跌 超慘 哀                  03/29 18:18
推 p110119117  : 敬禮                                              03/29 18:21
推 zakijudelo  : 原先持有的股東能向政府請求，這段特別防疫期間原本  03/29 18:27
→ zakijudelo  : 能賺到卻被政府犧牲的損失補償嗎？                  03/29 18:27


--------------------------------------------------------


 作者  chopinmozart (aha)                                         看板  Stock 
 標題  Re: [心得] 武漢肺炎                                                    
 時間  Sun Mar 29 17:12:49 2020                                               
───────────────────────────────────────

※ 引述《henin2003 ()》之銘言：
: 台灣防疫是世界第一，
: 大家沒看到每日增加確診個案越來越少？
: 許多NBA球員和演藝圈的人都痊癒，
: 大陸現在也是0確診，
: 現在世界正往好的方向走，
: 股票憑什麼會跌？
: 現在的情勢是做美股要看台股，
: 而不是看美股做台股，
: 台股四月份沒意外可以衝到萬二，
: 台股最差的時候已經走了，
: 全世界都在關注台股的走勢下，
: 我認為疫情只是議題，
: 台股才是真正世界第一。

其實要看武漢肺炎對國家影響很簡單

驗的多的就嚴重

驗的少的就不嚴重


中日不驗都不算

美國是最近才卯起來驗

之前我朋友的朋友確診了

傳染給我朋友

症狀都有了

但之前ㄧ陣子美國都無法驗 檢體不夠


所以一堆這種自帶病源的人 然後就當感冒處理

痊癒後帶著病原體趴趴造


除了台灣之外

根本不知道到底其他國家有多少這種帶原者


美國是頃全國之力起來驗

才會反應這麼高的數字


套一句山本大將名言：


我們恐怕已經喚醒了沈睡中的巨人














結論是美國卯起來時 戰爭就差不多要結束了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.211.52 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585473171.A.2C8.html
→ IBIZA       : 美國哪有卯起來驗...只有紐約有卯起來驗吧           03/29 17:14
→ mike110100  : XD                                                03/29 17:16
推 smileman810 : 覺得有道理！                                      03/29 17:21
推 acbwanatha  : 講得很好，喚醒了。                                03/29 17:21
→ bob120400   : 驗出來又能怎樣 一堆未知感染源一樣在外面亂跑啊     03/29 17:23
→ bob120400   : 疫苗出來之前 要馬放推 要馬全封 沒有第二條路了     03/29 17:24
→ bob120400   : 現在還在提控制疫情根本就是笑話了                  03/29 17:24
推 acbwanatha  : 驗出來的人，再把他接觸過的人抓過來一網打盡。      03/29 17:29
→ acbwanatha  : 就以確知他是被誰影響，還有影響的人有誰。          03/29 17:29
→ bob120400   : 那是疫情初期才有辦法做的 美國現在已經沒辦法了     03/29 17:30
推 acbwanatha  : 誰說的？                                          03/29 17:32
推 jerrychuang : 一天驗超過十萬還不是卯起來驗？台灣一天最多3000    03/29 17:34
噓 VANNN       : 鬼扯， 照這種邏輯義大利才是沉睡中的巨人他不只     03/29 17:35
→ VANNN       : 找出來還把沒有生產力的全殺光了                    03/29 17:35
噓 snider      : 毛起來搞屁啊                                      03/29 17:35
推 acbwanatha  : 拿意大利來和美國比啊。太可笑了。                  03/29 17:36
→ bob120400   : 目前美國確診就12萬人了 你要怎麼去追歷史足跡？     03/29 17:36
→ acbwanatha  : 數字很多就一樣啊！笑死人了。                      03/29 17:36
推 a1e         : 美國現在只有民主黨的州狂驗，共和黨的州幾乎不動作  03/29 17:36
→ castjane    : 驗太多輕症無法處理更容易慌張                      03/29 17:36
→ acbwanatha  : 誰在恐慌？                                        03/29 17:37
→ lawrencechen: 原po 套很大？484                                  03/29 17:39
噓 esienhour   : 呆灣郎沒有卯起來硬                                03/29 17:44
→ IBIZA       : 一天增加兩萬還有辦法把他接觸過的人抓過來一網打    03/29 17:46
→ IBIZA       : 盡?賣鬧啊                                         03/29 17:47
→ IBIZA       : 看某些州的檢驗數跟陽性數就知道有沒有卯起來驗了    03/29 17:49
→ laechan     : 看死亡數比看確診數準,但死亡數本身也會受到很多因   03/29 17:50


--------------------------------------------------------


 作者  acbwanatha (小傑富力士)                                    看板  Stock 
 標題  Re: [請益] 如何安全的操作期貨?                                         
 時間  Sun Mar 29 17:13:02 2020                                               
───────────────────────────────────────

※ 引述《foxconn1080 (鴻)》之銘言：
: 請教版上眾多神手們
: 很多人因為操作期貨傾家蕩產
: 是否有什麼準則,如何安全的操作期貨?
: 請問是否有正派值得學習的期貨操作對象 或是 書 值得看
: 非常謝謝~

我十幾年都活得好好的，
傾家蕩產？誰啊？
但也沒有日進斗金，
就只是活著。

基本上，下得小，槓杆用的小，要活個3、5年以上都沒有問題，
你的對手裡面有蠻多人就是沒法在這一點自我控制，
所以會很早就被退學的都是這一群人。

但是光是做到這一點，你也無法變成贏家，
其實操作最重要的是對於經濟情勢的判斷，
想培養這一點的能耐最好是去大學讀財金、經濟系才能夠幫你。

至於什麼技術分析，我覺得是技術「沒」分析，
根本就只是一種看圖說故事的經驗法則而已，哪裡有在分析什麼？
這種就是雕蟲小技，自已買寰宇的書來看就好了，
但我沒有說不能夠靠這賺到錢，
但有時侯你在市場上賺到一筆大錢就在沾沾自喜，
卻有可能只是運氣好站對了邊而已，
而不是什麼指標優化幫助了你，
會講要優化的人我真得不覺得他們有多少經驗啦。

等經過十多年市場的折磨後還有辦法在這裡發廢文，
那麼就是你出師之時了。
我目前的功力差不多看一個人在什麼點位上下多少，賺、賠多少，
就可以大概了解這個人到底能夠活多久。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.167.157.190 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585473184.A.6D2.html
→ jammy50605  : 跪求期貨穩賺方法                                  03/29 17:14
→ mike110100  : 擲筊杯                                            03/29 17:15
不要每次都是你在推文，很無聊。

推 wiggins510  : 讀經濟系財經系沒用好嗎 怎麼那麼天真==             03/29 17:15
推 justin81828 : 財金經濟系真的沒屁用，研究所要看運氣遇到什麼教    03/29 17:16
→ justin81828 : 授                                                03/29 17:16
推 ceca        : 旁邊那個財管的，下一個空單，緊張到晚上睡不著      03/29 17:16
※ 編輯: acbwanatha (118.167.157.190 臺灣), 03/29/2020 17:19:06
→ ceca        : 對喔，他是空，一股xd                              03/29 17:17
※ 編輯: acbwanatha (118.167.157.190 臺灣), 03/29/2020 17:30:18
推 tsukirit    : 台指技術不準，但美期非常準，因為程式也照著技術跑  03/29 17:40
推 zirkey      : 謝謝分享                                          03/29 17:49
推 hypoge      : 沒有穩賺的 0206選擇權事件之前，一堆人也是認為賣   03/29 18:15
→ hypoge      : 超價外可樂葡萄很安全 穩穩賺                       03/29 18:15


--------------------------------------------------------


 作者  LOVEBLUELA (好像愛上你了。)                                看板  Stock 
 標題  Re: [請益] 借錢投入股票的風險盲點？                                    
 時間  Sun Mar 29 17:22:43 2020                                               
───────────────────────────────────────

: : 舉例你每月的還款能力大概兩萬，你可以做到每月還款一萬就好，
: : 讓自己壓力不這麼大的情況下，嘗試買一些優質的股票試試看，
: : 就會理解套利是可以有效的縮短財富累積的速度。
:
: 認同你的分享
: 但是有一個地方想要提出來切磋討論琢磨
: 那就是您說您投入股票的時間是十來年
: 依據你的內文來看大概就推斷是15年吧
: 15年前是什麼時候？？
: 是2005年
: 之後2008、2009發生什麼事情大概不用我多說，板上的大家都知道
: 意思是你的股票大部分都是從08、09年這個低點之後一路買上來的
: 接下來就是10年的大多頭，直到最近。
: ===
: 那麼當然你會發現很多你的股票的成本光是領股利就已經抵銷掉了
: 因為你是從低買到高
: 然而現在這個盤跟當年你所經歷的那個盤有一個很大的區別
: 那就是很多股票還在高點
: 好的股票價格依然是非常高
其實我不太能理解好的股票價格依然高的定義，
在我目前看來有些個股已經跌到我認為合理的價格，
只是我現在依然保有相當部位的資金，等待時間投入。

: 如果在這個時間點借錢入市
如果目前你對未來是空方的趨勢比較認同，
也是可以用力的當空軍啊！

這波趨勢我也有用一小部分的資金參加融  劵，小賺二十多萬。

: 先別說利息的問題
: 光是他手上的股票10年後還有沒有如今的價格都是一個問題

你好，以上你說的我完全同意。
我不否認是因為十年的大多頭得來我的成本很低，
但是如果你有看我的內文想表達的意思，我想說的是：

「即使我從2008年那時候開始存股到2015好了，
我的總獲利還是不及後面的這五年，
當然可能是個人操作的能力關係，或者運氣關係」

每個人的情況不盡相同，因為標題是寫借錢投入股市，
我只是分享我個人經驗，不代表大家要借錢來投入股市加入死多頭。

假如你目前看空，身上資金只有十萬，這一波趨勢讓你放空獲利100%，
你的獲利也不及其他手上有更多籌碼的人。

我的分享觀點還是著重在於自己評估自己的風險承擔能力。


: ===
: 結論：
: 要借錢入市不是問題
: 問題點在於你入市的時機
: 否則在高點借錢入市
: 到低點的時候你會發現你已經沒有資源能使用了
: 慎之，戒之。

你這個論點我也完全認同。

: --
: ※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 116.59.175.115 (臺灣)
: ※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585392383.A.FF7.html
: 推 amilkamilk  : 低點就再繼續借就好了                              03/28 18:49
: 推 AllBlack    : 沒錯 繼續借 銀行也是這樣操作                      03/28 18:51
: 繼續借的前提是你每個月要還得出來呀XD
: ※ 編輯: ato0715 (116.59.175.115 臺灣), 03/28/2020 18:53:34
: 推 orange7986  : 嗯有道理，就...繼續借                             03/28 18:54
: → bob120400   : 一堆不負責任的叫人借錢買股 也不知道賠錢會不會幫   03/28 18:56
: → bob120400   : 忙還                                              03/28 18:56
看完文章要有自己的判斷力啊!
成年人對自己的行為做出負責。
: 推 GM01619105  : 樓上所以少賺你會給他錢嗎..                        03/28 19:00
: 推 eknbz       : 我統計過  這題目大概一季或半年會討論一次  每次    03/28 19:06
: → eknbz       : 正反兩方都差不多的論述  不過遇到像今年這樣空頭    03/28 19:06
: → eknbz       : 不知有何影響  要怎麼應對                          03/28 19:06
: → bob120400   : 你倒是說說 多數的散戶是賺錢還是賠錢啊             03/28 19:10
: → bob120400   : 還借錢下去洗頭 害人也不要這樣                     03/28 19:11
: 推 cblade      : 本多終勝，本不夠多就借嗎XD                        03/28 19:24
: 推 newvote     : 股票版版不需要太認真了啊                          03/28 19:27
: 推 readytodie  : 就是自己太混無法掌握這門技術所以別借              03/28 19:40
: 推 newvote     : 現在多數人滿腦子就是賺大錢賺大錢.......           03/28 19:45
: → newvote     : 缺少冷靜的思考                                    03/28 19:45
: 噓 j6ru8m4     : 有句話是這樣說的，多頭人人都是股神；賺錢不是你強  03/28 19:58
: → j6ru8m4     : 是你生對時代，一樣的操作不幸在萬點進場的人，已經  03/28 19:58
: → j6ru8m4     : 虧到懷疑人生了                                    03/28 19:58
不論牛市熊市，都有人賺錢賠錢
個人造業個人擔啊。

: → superlive   : 背房貸還買股票不就是了，這串文到底有什麼好討論的  03/28 20:29
: 推 Wacha       : 高手可以同時搞定兩個女友（還貸款&投資股票）。處   03/28 20:37
: → Wacha       : 男確定第一次劈腿就能上手？                        03/28 20:37
: 推 hellogym    : 阿本來就有門檻阿 這原本就不是入門技術阿           03/28 20:53
: → hellogym    : 有人叫你第一次進場就信貸allin嗎？？               03/28 20:53
: → hellogym    : 當然是操作有經驗了 能賺錢了再來試阿               03/28 20:54
: → hellogym    : 這有很難懂嗎？？ 難道你不借錢就虧一屁股 還要去借  03/28 20:54
: → hellogym    : 前來做股票嗎？？ 這招原本就是給有經驗的人用的     03/28 20:55
: → hellogym    : 很多股票在高點 也很多股票在低點阿 選股阿          03/28 20:55
: → hellogym    : 這招要成功另一個重點就是挑股票阿                  03/28 20:56
: → hellogym    : 你12000點時 其實有些沒人裡的股票殖利率也不錯      03/28 20:56
: → hellogym    : 牛皮股阿 漲不動沒人玩 遇到股災也跌沒多少          03/28 20:56
: → hellogym    : 又沒叫你拿貸款的錢 去投熱門標的                   03/28 20:57
: → hellogym    : 我一直講 自己在股市中斤兩有幾分重 自己不會知道嗎  03/28 20:58
: → hellogym    : 你借錢 挑一隻電子高價股操作 遇到股災跌一屁股      03/28 20:59
: → hellogym    : 那就是自殺阿 怪自己阿                             03/28 20:59
: → hellogym    : 進場時機本來也是重點阿 你2017 2018進場 現在也還   03/28 21:02
: → hellogym    : 好阿 又沒叫你12000進場                            03/28 21:02
以上完全認同。

: 推 donkilu     : 簡單說就是叔叔有練過，菜鳥不要學                  03/28 22:10
: → donkilu     : 板上能這樣玩的大概不超過5%吧                      03/28 22:11
: 推 piket       : 貸款玩股不是罪，貸款賭博就是自己問題              03/28 22:59
: 推 StuLeo      : 推                                                03/28 23:06
: 推 kiversonx17 : 保守一點貸來買官股銀行 是要怎麼賠?                03/28 23:29
: 推 readytodie  : 看線百遍 其義自見 混成這樣還想賺錢 洗洗睡吧       03/29 00:25
: 推 ryusenming  : 官股這幾年存的這波殺到這樣...也是賠不少           03/29 12:06
: 推 kiversonx17 : 賠不少的是萬二開始存的吧? 就算在接近萬開始存 配   03/29 13:11
: → kiversonx17 : 了幾年現在還是賺的啊                              03/29 13:11

--

只不過想寫些東西罷了。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 112.105.120.220 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585473767.A.1DD.html
推 Q00863      : 衣服影                                            03/29 17:23
→ mike110100  : XD                                                03/29 17:25
推 kutkin      : 升息之後真的股市才是開始爆噴                      03/29 17:26
→ kutkin      : 2015之前很不好做                                  03/29 17:26
推 cblade      : 貸款套利沒什麼問題，我也會這樣玩，好壞風險都有提  03/29 17:50
→ cblade      : 到就好，只提優點的文，還是要自己去多思考          03/29 17:50


--------------------------------------------------------


 作者  nightmaresea (雲淡風清)                                    看板  Stock 
 標題  [新聞] 「中國式復工」，一齣上下呼攏的荒唐劇                            
 時間  Sun Mar 29 17:44:19 2020                                               
───────────────────────────────────────


1.原文連結：
※過長無法點擊者必須縮網址

https://reurl.cc/V65d75

2.原文內容：

「快快快，把燈全打開，車間的馬達轟轟轟聲音要出來！」3 月初的杭州蕭山經濟技術開
發區一名台商對著廠區領班大喊。他邊喘氣邊無奈地說，中央聯合檢查組來稽查復工情況
，現在查得嚴，「我們復工了，但根本沒復產」。

北京一名官員透露，自武漢肺炎疫情爆發以來，中南海關注的一直都是經濟，而非醫療，
「死人、病人無法抗議，但經濟崩潰，中共也準備垮台了」；因此，1 月底各省市紛紛自
掃門前雪，推出封閉式管理後，中國經濟停滯，惹得中國國家主席習近平非常不滿，把心
腹國家發改委主任何立鋒找來，下達防疫復工兩不誤的軍令狀。

用電量考核復工，虛應交差
習發話後，自 2 月中起，中國防疫重點除控制新增病例，就是要求經濟大省須分區復工
。上海、浙江台辦官員透露，中央聯合檢查組是以「李克強指數」，即用電量來考核復工
率；以 3 月初的標準來說，是以該街道辦的用電量，須達到 1 月 8 日用電量的九成。

「上有天堂，下有蘇杭；上有政策，下有對策。」杭州一名台商指出，製造業沒辦法遠端
上班，復工與防疫本身是矛盾的，一是其他省市不放人，許多外地移工根本回不來。二是
復工前要當地防控指揮部檢查，諸如口罩等防疫物資、員工動線、生活區都有合格才能放
行，要求復工與防疫部門，是對著幹的，相互找麻煩。三是不是每家企業只做所在地的生
意，由於封村封路，物流尚未完全恢復，原材料運不進來，成品運不出去，企業復工不具
實際條件。

當然，中央聯合檢查組也不能得罪，機器能開的都開著，燈火通明，沒工人也只能空轉。
東南沿海還算人性化，北方各省直接硬來，台商戲稱叫「被復工」。河北石家庄一名台商
說，他的工廠沒復工，但已被當地政府上報為復工狀態，當地政府把責任推得一乾二淨，
只強調如果接到上級核實電話，要虛報已復工及員工人數，否則將「天天面對領導的服務
和支援」。

看著日前中國宣布，江蘇、山東、福建、遼寧、廣東、江西及浙江復工率超過 80%，多位
台企聯幹部苦笑，高科技產業到工率只有一半，因為工人回不來；汽車工業工人復工不少
，但設備運轉率只有三成，因為零組件送不進來。「你問我有沒有復工，當然有；有沒有
復產？沒有，根本沒產品！」

各省市「被復工」，因為今年是全面建成小康社會和十三五規畫最後一年，這是習近平的
承諾，為加速趕上今年經建目標，北京還是走上刺激老路，推出以 5G 為首的科技「新基
建」。目前，至少有 22 省市推出共 47 兆人民幣（約新台幣 200 兆元）投資，聚焦 5G
、大數據、人工智慧等新基礎建設。

中小企業資金，快要頂不住
北京清華大學金融與發展研究中心主任馬駿則對此潑冷水。他指出，決策層的關注點應該
更多放在就業和中小企業方面，因為中小企業是幾億員工的雇主，許多中小企業今年上半
年將面臨資金斷鏈被迫關閉的壓力。

根據北京清華大學和北京大學在 2 月對近 1 千家中小企業的聯合調查，有 34% 表示現
金流只能撐 1 個月，33% 表示只能撐 2 個月，僅 18% 能撐 3 個月。

同時兼任中國央行貨幣政策委員會委員的馬駿認為，基建的挹注資金龐大，但都是投在資
本密集型的專案，在創造就業方面的效果不佳。今年夏季將有 800 多萬大學生面臨就業
問題，而很多往年招聘新人的企業，現在都在削減招聘計畫。「大規模基建投資可以很快
提升 GDP（國內生產毛額）增速，但 V 增長的數字對老百姓來講意義不是很大。」英國
經濟學人智庫（EIU）分析師王丹研判，中國將出現大規模裁員，遭裁人數可能上看 450
萬人。

北京中原銀行首席經濟學家王軍警告，不能用 SARS（嚴重急性呼吸道症候群）疫情來比
擬武漢肺炎對經濟衝擊。2003 年中國經濟成長率達 12.9%，仍維持強勁成長。武漢肺炎
疫情對中國經濟的衝擊，須用全球金融海嘯來比對分析，2008~2009 年全球金融海嘯期間
，由於出口崩跌，中國約有 2 千萬農民工失業，促使中國政府祭出 4 兆人民幣刺激措施
。

更令人擔憂的是，當中國疫情有趨緩，美歐卻開始大爆發，美國總統川普已宣布進入緊急
狀態，勢必重擊中國出口。「中國式復工」只能應付內部檢查，「中國式刺激」徒留更多
呆帳，這種老掉牙的手法，還能走多久？

（本文由 財訊 授權轉載；首圖為示意圖；來源：shutterstock）

3.心得/評論：
※必需填寫滿20字


不出外界所料

中國式狂做KPI欺瞞上面的作法,就是拿李克強指數騙人

但更蠢的是review數據的最高層卻放任問題發生

只要四月開始大規模的中小企業資金燒盡+中國缺糧

(中國這幾年都沒辦法糧食自給必須大量進口

今年連糧倉美國都大爆發疫情,出口勢必下降,更容易缺糧)

q2開始社會動盪只是必然

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.176.135.219 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585475061.A.7B6.html
噓 peter080808 : 好了拉                                            03/29 17:44
→ peter080808 : 中國缺糧? 80%自給率 手上大批現金會缺糧?           03/29 17:45
噓 godog       : 北七文                                            03/29 17:45
推 kminer      : 在大陸工作要先學會演戲而且要演好演滿              03/29 17:45
→ esienhour   : 未看先推已翻硬                                    03/29 17:46
→ peter080808 : 美國出口下降 慘的是自給率低 手上現金比中國少的新  03/29 17:46
推 lepeace     : 他們也是在賭解藥出來 不然要放經濟爛下去嗎         03/29 17:47

不是賭解藥,而是把疫情當史達林格勒

畢竟史達林說過,死一百萬人以上就只是個數字

推 CUTYB       : 多蛙 丸了                                         03/29 17:47
→ castjane    : 美國至少還可以裁員                                03/29 17:47
推 chicken8    : 全都回鄉創業，經濟數字井噴                        03/29 17:47
→ peter080808 : 興小國 輪不到中國啦.........                      03/29 17:47
→ twflash     :                小心武統台灣哦                     03/29 17:47
推 kougousei   : 一樓好急喔 嘻嘻                                   03/29 17:48
→ peter080808 : 中國真開工不順 現金流中斷 你要禱告台灣外匯存底夠  03/29 17:48
→ peter080808 : 厚喔 不然我們40%出口依賴中國供應鏈                03/29 17:49


防疫專版本來瘋狂宣傳中國疫情外交

結果被爆出都賣不能用的產品後

就說反正歐洲最後還是得跪中國??

話有多少可信大家可以去驗證一下
※ 編輯: nightmaresea (180.176.135.219 臺灣), 03/29/2020 17:51:47
→ ilhhs       : 中國暴民已經開始動作，坐等軍閥時代                03/29 17:52
推 iamneptune  : 訂單接不完。還在看自己想看的新聞                  03/29 17:52
噓 m1432012165 : 哪間報社？記者名呢？                              03/29 17:52


外宣找不到黑的點只好質疑這個

人家文中最下面都說財訊轉載

有本事去黑財訊

推 Chrkamp     : 對他們蠢，你最聰明，怎麼還不去選總統              03/29 17:52

※ 編輯: nightmaresea (180.176.135.219 臺灣), 03/29/2020 17:53:33
推 semicoma    : 沒人在拿中國跟美國比 而是純粹討論中國情況 怎老    03/29 17:52
→ semicoma    : 是有人一看到對中國不利的報導就開始扯美國如何如    03/29 17:52
→ semicoma    : 何                                                03/29 17:52


你對照前陣子黑肺炎發源地是美國的作法就懂了

老招,民族主義

這種外宣現在只會跳針複製貼上,沒招了

你幾時看過它們拿出實質數據?

→ webster1112 : 肺炎加缺糧 清掉一批低端人口 老共這次真賺大了!!!   03/29 17:53
※ 編輯: nightmaresea (180.176.135.219 臺灣), 03/29/2020 17:54:38
推 peter080808 : 這篇扯美國不就原PO嗎?                             03/29 17:53
→ semicoma    : 中國今年就是需要多進大米 你在那邊扯糧食自給率有   03/29 17:54
→ semicoma    : 什麼毛線關係？真的標準的中國人耶 面子比餓死重要   03/29 17:54


就算真的糧食自給率8成

中國疫情這樣子,農民是要怎麼耕作???

GDP都可以預估直接腰斬,我算你糧食自給率打個6~7折(客氣點)都不意外

→ peter080808 : 連美國出口降的講出來了 原來紐約和灣區產糧食啊     03/29 17:55

你當農業區沒疫情喔?
※ 編輯: nightmaresea (180.176.135.219 臺灣), 03/29/2020 17:56:42
→ hellwize    : 可憐哪 股版都看這種新聞喔                         03/29 17:55
推 afftwc      : 廢話，世界上數一數二的產糧大國不就美帝，何況還有  03/29 17:56
→ afftwc      : 第一階段的農產品購買，不說到美帝說誰？            03/29 17:56
→ peter080808 : 這種完全臆測的新聞貼股版是啥心態就不知了          03/29 17:56

臆測???

那麻煩你拿出資料來,謝謝

而且全世界產糧大國就美國

中國一堆大豆等就是跟美國買的

(中國豆腐醬油都得用大豆做,除非你叫中國人不用豆腐醬油)
※ 編輯: nightmaresea (180.176.135.219 臺灣), 03/29/2020 17:58:22
→ afftwc      : 如果我沒記錯越南還是東南亞那邊好像有對外暫停出口  03/29 17:57
→ afftwc      : 糧食。                                            03/29 17:57
→ peter080808 : 就跟你講 就算出口降 慘的也不是中國啦              03/29 17:57
推 semicoma    : 大米出口來說美國連前三都排不進去 但是這跟中國今   03/29 17:58
→ semicoma    : 年需要多進大米沒關係啦                            03/29 17:58
→ afftwc      : 所以美帝糧食出口降低的確是有可能發生的。          03/29 17:58

某人就只會中或贏卻又沒數據反駁阿
※ 編輯: nightmaresea (180.176.135.219 臺灣), 03/29/2020 17:59:13
→ peter080808 : GDP直接腰斬? 你到底知不知道GDP怎麼算的?           03/29 17:59

妳自己在隔壁防疫版貼的,

GDP今年硬著陸,3.5%

今年本來目標可是6喔

要不要貼給你看
※ 編輯: nightmaresea (180.176.135.219 臺灣), 03/29/2020 18:00:11
推 Demon6668   : 看看前兩樓，很急著護支那，哈哈                    03/29 17:59
推 s81048112   : 割韭菜阿 電費韭菜出喔                             03/29 17:59
→ semicoma    : 越南 不過昨天說要宣布是否禁止出口的消息我還沒更   03/29 17:59
→ semicoma    : 新 泰國則是匯率關係 價格競爭力下降                03/29 17:59
→ peter080808 : 各大國際銀行算最慘都還有+2%                       03/29 18:00
推 weiber29    : https://i.imgur.com/4O6B1HV.jpg                   03/29 18:00
→ semicoma    : 今年會是柬埔寨大米的好時年                        03/29 18:00
→ weiber29    : 柯p最讚賞的中共KPI                                03/29 18:01
→ taipeiol2008: 顏色媒體 假新聞一堆 以偏蓋全 新聞自由各自解讀吧   03/29 18:01
→ peter080808 : 對啊 我講過中國今年硬著陸 但最慘的不會是他們      03/29 18:01
推 boboking2   : 這篇鬼故事多蛙會不會怕                            03/29 18:02
推 afftwc      : 還恰好遇到了非洲蝗災推升糧價，真是太剛好了。      03/29 18:02
→ peter080808 : 中國糧食自給率高 手上大批現金 缺糧先慘的不是他們  03/29 18:02
→ nomad888    : 中國式復工                                        03/29 18:03
推 semicoma    : 可以吃蝗蟲啊                                      03/29 18:03
→ afftwc      : 但那些比支那慘的國家，都沒有14億人口。            03/29 18:03
推 yiersan     : 沒訂單 中國千萬失業遲早無法維穩                   03/29 18:04
→ yiersan     : 有人說中國糧食自給率高我笑了                      03/29 18:05
→ afftwc      : 如果你說的手裡有大批現金是指外匯存底，那抱歉有將  03/29 18:05
→ afftwc      : 近一半以上都是外債。                              03/29 18:05

某人今天中午在防疫版說的喔

https://www.ptt.cc/bbs/nCoV2019/M.1585452466.A.B26.html

https://imgur.com/oVOz0LR

https://imgur.com/PnaihNo

※ 編輯: nightmaresea (180.176.135.219 臺灣), 03/29/2020 18:07:05
→ semicoma    : 美國家底厚 你看到的是美國數字上可能更不好看 沒    03/29 18:06
→ semicoma    : 看到的是有W2的話可以領兩次1000還是1200            03/29 18:06
推 winohya     : 中共政權別意外，就是欺上瞞下，但有一點講對了，    03/29 18:06
→ winohya     : 中國如果GDP狂掉，台灣也是會重傷的，更別說這一次   03/29 18:06
→ winohya     : 全世界都經濟停擺                                  03/29 18:06
→ semicoma    : 我也看好中國未來發展 但跟他現在的慘狀根本不是同   03/29 18:07
→ semicoma    : 件事啊                                            03/29 18:07
→ taipeiol2008: 網路本來就是充滿假新聞 真假早已經分不出來了  有   03/29 18:07
→ taipeiol2008: 些是八卦自己編出來的數據 轉載轉來轉去就變成真     03/29 18:07
推 chenwin25   : 你這個是多久以前的舊聞啊 有新的嗎                 03/29 18:07
推 peter080808 : 就有人不知道中國真的爆炸 整個世界都會被拖下水...  03/29 18:08


現在改口了??

誰不知道中國爆炸台灣也會慘



推 summerleaves: 2020大躍進                                        03/29 18:08
※ 編輯: nightmaresea (180.176.135.219 臺灣), 03/29/2020 18:10:15
→ peter080808 : 這篇相同內容新聞一個月前就有了 傳聞轉貼一又篇     03/29 18:10
→ taipeiol2008: 有些新聞評論都有公關費在背後操作 不可以相信       03/29 18:10
推 c33uviiip0cp: 推一個                                            03/29 18:10

https://reurl.cc/qd1lAN

人家引用的原始數據

疫情爆發的1月算起

就算跳過春節,2月初開始算

現在都三月底,兩個月過去

四月產能在拉不起,那85%中小企業4月底開始破產只是剛好而已

※ 編輯: nightmaresea (180.176.135.219 臺灣), 03/29/2020 18:14:19
推 semicoma    : 中國2017開始明顯U-Turn 這幾天甚至網上喊打倒走資   03/29 18:12
→ semicoma    : 派 這真的太好笑了 我原本覺得綠衛兵跟小粉紅同個    03/29 18:12
→ semicoma    : 水準 現在看來兩者差遠了                           03/29 18:12
噓 tayuplay    : 先猜新唐人                                        03/29 18:13
→ taipeiol2008: 宗教 政治 感情 這三種是沒有邏輯的 不要浪費時間    03/29 18:14
推 AxelGod     : 上面猜唐人 我猜大紀元                             03/29 18:14

結果都不是,是財訊
※ 編輯: nightmaresea (180.176.135.219 臺灣), 03/29/2020 18:15:47
→ roee333     : 中國不會爆炸，但中共會                            03/29 18:17
噓 luc0919     : 已反應啦！                                        03/29 18:17
推 stlinman    : 所以能不能空陸股 ?                                03/29 18:17
→ afftwc      : 中共炸之前會把所有人都拖下水。                    03/29 18:18


--------------------------------------------------------


 作者  dp7b530 (PANDA)                                            看板  Stock 
 標題  [標的] fh富時不動產有高手有研究嗎                                      
 時間  Sun Mar 29 17:45:37 2020                                               
───────────────────────────────────────


1. 標的：fh富時不動產(00712)

2. 分類：多

3. 分析/正文：

上週6.X進了幾張，結果連兩天大噴，這隻原本8.X就有在注意

固定每季配息，但是每年保管費偏高

為何淨值這幾天會起伏這麼大?

覺得這隻挺迷的，投資房地產的放款機構算是間接賺不動產的錢?

個人認為應該起伏不會這麼劇烈


4. 進退場機制：(非長期投資者，必須有停損機制)

停損7

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.190.75 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585475140.A.8F8.html
推 saisai60    : 直噴                                              03/29 17:49
推 dms54190    : 簡單說賺來的房租拿部分去綁期貨，平常配息才這麼    03/29 17:51
→ dms54190    : 高                                                03/29 17:51
推 suigar      : 希望能跌一點 預備大量買進 賭一波                  03/29 18:02
推 mars050615  : 觀望很久了                                        03/29 18:04
默默看的很多

比較擔憂殖利率會不會受影響，這支好少討論
※ 編輯: dp7b530 (110.28.190.75 臺灣), 03/29/2020 18:08:05


--------------------------------------------------------


 作者  Sirius1812 (Mr.海豚)                                       看板  Stock 
 標題  Re: [請益] 現在是短暫的反彈還是已觸底上漲了?                           
 時間  Sun Mar 29 17:50:43 2020                                               
───────────────────────────────────────

※ 引述《davidchen329 (懶豬爵士)》之銘言：
: 這幾週的股市真的波動很大
: 各種好消息壞消息層出不窮
: 聰明的股板先進們
: 覺得現在只是短暫的小反彈，之後會繼續跌破底？
: 還是已經觸底開始上漲了呢？

你看過哪個三天底部是可以對抗至少3個月以上頭部的?
好啦...V轉有機會，但目前來看機率幾乎為0
為什麼呢? 因為這一次強彈VIX並沒有快速收斂

全球政府都在灑錢準備救經濟
但是有沒有人想過，這一次不是疫情引起危機
而是危機本來就要來臨，疫情只是讓他提早發生而已

而市場重挫過程中，降息降息再降息
QE QE 再QE
各種大招能放就放，拚了命的放
市場為什麼沒有反應?

從第一次緊急降息兩碼市場還是跌給你看你還沒感覺沒關係
但是第二次降四碼還是烙賽給你看，都要有一點後知後覺
到了周五晚上2兆美元刺激方案過關，美股還是摔給你看
你是不是該發現甚麼了?

我不敢說接下來一定還會繼續破底破底再破底
畢竟史上跌最快的行情我們是一起見證的
在某種意義上市場已經領先反應很多利空
接下來的關鍵就是看歐美疫情的控制狀況
如果在一個月內控制不了，那疫情數字只會更難看
那就有可能由新利空點燃下一波殺盤
本來認為這邊跌入價值區的承接者
也會因為新的恐慌而停損形成新的下殺力道

技術面來看，這邊就算不再破底
打底期至少3~6個月，這還是樂觀的看法
在季線都還沒走平，你跟我說這是多頭，別傻了

而已過去金融風暴等級空頭走勢來說，
中間隨便一天彈3~5% 三天彈10%是很常見的
這次殺得超快導致乖離也是歷史紀錄
彈個20%你覺得牛市回來的話
你就去做多吧

空手看戲，不好嗎?

你覺得跌入價值投資區要買我不會檔你
拜託不要一次壓身家，因為你可能有機會買更便宜
轉強你可以加碼放大獲利，轉弱你可以有計畫攤平降低成本

你要搶反彈我也不反對
記得發現不對要跑，不要搶反彈搶到變長期投資都沒問題

你要放空也可以
請留意空頭反彈都很兇，空的點位不好隨時把你嘎飛天。
還有股東會旺季要來了，不要空完隔天要停券就好笑了。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.208.221 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585475446.A.B7D.html
推 lepeace     : 推這篇 該有的觀念都講完了                         03/29 17:52
推 nnnnnnn     : 一定有會員靠背沒搶反彈對不對XD                    03/29 17:52
這次沒有(鬆一口氣) 但私底下靠腰的我就不知道了
推 Yiing       : 歐印就對了，哪來這麼多廢話                        03/29 17:52
推 jokem       : 終於有正常的文                                    03/29 17:54
推 andyher     : 囉嗦，跟你說開信貸+融資，all in做多就對了（咦）   03/29 17:55
推 noar        : 話說以色列的值咧                                  03/29 17:56
推 ufo15526368 : 這次不一樣了                                      03/29 17:56
推 winohya     : 講的很棒呀，可是不知道這裡有多少人聽的進去        03/29 17:56
推 qa1122z     : 咖麻怎麼辦？                                      03/29 17:56
腳麻了手沒斷吧?
→ kutkin      : 可以跌最快當然可以彈最快                          03/29 17:57
推 pantani     : 我很好奇fed接著是否會寬鬆到負債表上限             03/29 17:57
→ maxjoe      : 逼逼! 已反應 別怕!                                03/29 17:57
→ kutkin      : 要有想像力                                        03/29 17:57
※ 編輯: Sirius1812 (1.169.208.221 臺灣), 03/29/2020 17:58:52
推 watameki    : 傻多傻空聽不進去的                                03/29 17:58
推 dkforever   : 這一波被軋的莫名其妙                              03/29 17:59
推 ftn60199    : 海豚！！                                          03/29 17:59
推 on32        : 我有回去看08年 中間根本沒有反彈超過10% 不要亂講   03/29 17:59
我懷疑你真的有看嗎?
2008/09/08 +5.57%
2008/09/19 +5.82% 這兩個是單日漲幅 還不是從最低點算
2008/10/28~11/05  6個交易日從4110到最高5095 隨便算都超過15%
推 kutkin      : 反彈是07                                          03/29 17:59
推 powerkshs   : 推這篇                                            03/29 18:00
→ kutkin      : 從07演到08                                        03/29 18:00
→ on32        : 07不重要 真正殺下來是08                           03/29 18:00
※ 編輯: Sirius1812 (1.169.208.221 臺灣), 03/29/2020 18:04:08
→ kutkin      : 08雷曼已經半條命                                  03/29 18:00
推 j547        : 海豚投顧唯一值得參考的                            03/29 18:00
→ on32        : 一路殺到底 每個月平均殺1000點                     03/29 18:00
→ kutkin      : 07才重要好嗎，如果你講的是台股                    03/29 18:00
→ kutkin      : 08殺1000點那時只能說死好                          03/29 18:01
→ kutkin      : 519 9309你還不跑                                  03/29 18:01
→ on32        : 總之以前的參考就好                                03/29 18:02
→ on32        : 只能說80%看壞的時候就要看好                       03/29 18:02
推 bighead0213 : 推疫情只是讓危機提早到來                          03/29 18:05
→ blademaster : 版友的話反著看就對了                              03/29 18:06
推 on32        : 問10個人有8個人說現在不能 要等穩定                03/29 18:09
→ on32        : 那8個人不是被洗出去 就是套牢 不然就是根本沒進場   03/29 18:09
→ on32        : 另外兩個 有偷偷進場                               03/29 18:09
推 Spurious    : 感謝！                                            03/29 18:10
推 azure       : 這波是要殺鐵齒不知天高地厚的                      03/29 18:10
推 tsukirit    : godiva怎麼不來反駁                                03/29 18:13
推 YLTYY       : 海豚前版主誒                                      03/29 18:14
推 tamama000   : 可能客人正在點巧克力霜淇淋 沒空回                 03/29 18:15
推 fday        : 如果沒有疫情 那危機是什麼？                       03/29 18:15
推 tsukirit    : 想起來我還懶得裝telegram                          03/29 18:15
推 glay2       : 推海豚                                            03/29 18:16
推 noddle      : 正確                                              03/29 18:16
推 AguTp       : 推海豚                                            03/29 18:18
推 Simonfenix  : 各國負債吧   現在這種透支未來的赤字能被視為正常   03/29 18:20
→ Simonfenix  : 真是不知所謂                                      03/29 18:20
推 NANJO1569   : 推海豚前版主 希望認真分析文多發表                 03/29 18:20
推 a7983115    : 07有史上最善良的逃命波，後面就完全不給機會了      03/29 18:22
→ poisonB     : 推海豚大                                          03/29 18:22
推 ruidiot     : 真是做功德的文章                                  03/29 18:24
推 lu19900217  : 產線稼動率比較可信，聽到現在只有口罩設備商比較忙  03/29 18:25
→ lu19900217  : ，剩下令人擔心。                                  03/29 18:25
推 gayst       : 好                                                03/29 18:25
推 on32        : 買4100不是已經操底了 你說3955比4100低 那我也醉    03/29 18:26
推 wallabee    : 推 很好的分享                                     03/29 18:26
→ taipeiol2008: 無限QE後反彈結束 期待下個是什麼呢？               03/29 18:26
推 elfish123   : 佛心                                              03/29 18:27


--------------------------------------------------------


 作者  bota (llll)                                                看板  Stock 
 標題  Re: [請益] 為什麼美國到2008年才想到QE這樣的政策？                      
 時間  Sun Mar 29 17:52:09 2020                                               
───────────────────────────────────────



柏南其真的蠻利害的

qe 是無限印鈔買 "公司債", "股票", "基金" (日央是買基金)

只要公司不倒

要嘛你把股票賣掉, 或領股息

早晚把發出去的錢, 回沖掉


印象中, 房利美&房地美 fed好像還倒賺


感覺這個應該跟無薪假一樣, 都是要得諾貝爾獎的?

太有創意了


ps: 至於日央買滿手的基金, 就不知道有沒有賺了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.85.143.148 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585475532.A.F4B.html
※ 編輯: bota (219.85.143.148 臺灣), 03/29/2020 17:52:59
推 kutkin      : 政府自己當債主，跟彭總裁拿錢買美債一樣            03/29 17:55
→ kutkin      : 可憐的就是上班族薪水變薄                          03/29 17:55
→ kutkin      : 再給你加個3%,你還以為自己賺了                     03/29 17:56
※ 編輯: bota (219.85.143.148 臺灣), 03/29/2020 17:56:52
推 memory1113  : 公司債這次第一次買捏                              03/29 18:00
推 Chrkamp     : 買公司債不買股票，這本身就很有意思~               03/29 18:04
推 bitlife     : QE之前的TARP有買不良資產,後來的QE印象中只買國債   03/29 18:04
→ bitlife     : 所以這次應該是TARP+QE一次到位                     03/29 18:04
推 tarcowang   : 柏南克的最大招是直接印鈔票發給所有美國人          03/29 18:06


--------------------------------------------------------


 作者  onlytfgsu (貓頭鷹)                                         看板  Stock 
 標題  [請益] 開槓桿100倍會太多嗎？                                           
 時間  Sun Mar 29 17:56:31 2020                                               
───────────────────────────────────────


我是電子鮪魚使用者
整倉部位很小
都用10倍左右操作
對高倍率一直望而遠之
資金部位初始為2000美

一直有聽人說倉位管理資金管理
只有在禮拜六凌晨的時候
判斷股指開空情緒濃
就直接開100倍下去

想請教這種高倍情況下

1.是短線獲益就走
2.設停利在獲利最低的位置，
期待全面向下不回頭
3.梭哈資金全力看空？

https://i.imgur.com/LqvXRu5.jpg

https://i.imgur.com/DJfABI8.jpg


目前第一目標是前低
破底考慮再加倉


想問問如果是各位老手
會怎麼做規劃，或是抓反彈呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.137.52.244 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585475793.A.444.html
推 elfish123   : 不會                                              03/29 17:56
→ IBIZA       : 那不是期貨                                        03/29 17:56
CFD合約對吧
推 tsukirit    : etoro假期貨                                       03/29 17:58
推 heyjude1118 : 開100倍是找不到老手的                             03/29 17:59
→ tsukirit    : 現在真期貨槓桿變低了，DAX玩一口100萬台幣，有夠貴  03/29 17:59
→ ffaarr      : 連用的不是期貨都不知道，你這樣很危險。            03/29 17:59
→ IBIZA       : 哪國的期貨是可以自己選要幾倍槓桿的....你玩的是    03/29 17:59
→ IBIZA       : 差價合約                                          03/29 17:59
→ ffaarr      : 開100倍方向不對一下就被平倉了，就只是在賭而已     03/29 18:00
推 Yiing       : 還好，小賭怡情                                    03/29 18:01
推 vanadiu     : 衝啊......                                        03/29 18:01
→ ffaarr      : 然後你現在看空 下單有用嗎？開盤就會買在已跌位置   03/29 18:02
推 tsukirit    : 算一算，現在小道剩8倍槓桿，波動太大被調成這樣     03/29 18:02
→ ffaarr      : 你在賭的不是會不會跌，而是開盤跌了還會不會再跌    03/29 18:03
→ ffaarr      : 你不會以為現在掛單可以買在之前的收盤價吧？        03/29 18:04
我已經開好單囉
不是掛單
推 pezon123    : 開100倍很容易被洗出去 只要股價抖一下              03/29 18:04
推 gino0717    : 被保全抬出去 沒錢還想上青樓啊                     03/29 18:06
推 ZMittermeyer: 波動1%你就爆了 除非你下總資產的1%？               03/29 18:07
推 acidrain    : 桿度100倍                                         03/29 18:08
→ trader79    : 誰不是100                                         03/29 18:09
推 Brooklyn99  : ff大 正解 一堆電鮪魚菜逼巴每天靠腰開倉價碼跟掛    03/29 18:10
→ Brooklyn99  : 的不同 說電鮪魚詐騙 真的是沒救了                  03/29 18:10
→ Brooklyn99  : 不過原po已開倉 那邊顯示更新 等開盤平吧            03/29 18:11
噓 kobe7785075 : 不會阿 開越大越好 這樣股市的低點才會更低 之後就   03/29 18:11
→ kobe7785075 : 可以爽接                                          03/29 18:11
推 glay2       : 推文講那麼多沒用啦，這種就是要賠過才知道          03/29 18:11
→ gamania10000: 史蒂夫和戴夫現在到底去哪裡了                      03/29 18:11
在我旁邊的公園
推 Yiing       : 要嘛住套房，要嘛住病房                            03/29 18:13
推 ZMittermeyer: 但好像也沒多少錢還OK                              03/29 18:13
總共才2300本金
→ chadhsieh   : 不會太高 快入市                                   03/29 18:14
推 goodlay5566 : 以美股波動分分秒都可以把你甩了，除非停損是-500%   03/29 18:15
→ ffaarr      : 抱歉已掛單的話，你就是祈禱不會開盤就被迫停損就好  03/29 18:15
→ IBIZA       : 停損設不了-500%                                   03/29 18:16
我是想問高倍下 停損停利策略的
因為現在已經有獲利
我是把停損設在盈利10%處
止盈放在我的第一目標位

如果是我自己之前開10倍時
通常就放著等真正大反轉才止掉
→ bonaqabo    : 太少了                                            03/29 18:17
→ ffaarr      : 除非補錢把槓桿變小，不然當然虧光就平倉。          03/29 18:17
正常下單損到20%我就出了
→ bonaqabo    : 存兩萬 借10萬 買0.01的權證 母股噴幾天就發達了     03/29 18:18
噓 IanLi       : 這沒自己的血淚是勸不回的，看來海量廣告還是有用    03/29 18:19
→ IanLi       : 。                                                03/29 18:19
推 a7983115    : 會爆，謝謝                                        03/29 18:19
推 ntp915515   : 賭徒 通常有兩種下場                               03/29 18:19
噓 pttano      : 有錢就是任性                                      03/29 18:20
→ ntp915515   : 說不定你是幸運的那個                              03/29 18:20
推 poisonB     : 100倍隨便彈一下就爆炸了                           03/29 18:21
噓 kf8907      : 拿回來才是自己的                                  03/29 18:22
目前出金過2次
※ 編輯: onlytfgsu (101.137.52.244 臺灣), 03/29/2020 18:24:32
噓 MeaL123     : 少年仔讚喔 出來拼                                 03/29 18:23
推 ntp915515   : 不過現在這種時候敢開100倍你也是勇者               03/29 18:24
→ ntp915515   : 賭徒在輸死之前都會 小贏 然後想拼一波大的就被抬出  03/29 18:25
→ ntp915515   : 去了                                              03/29 18:25
推 jeffguoft   : 2300本金 大概三秒蒸發                             03/29 18:25
→ ntp915515   : 贏 你會一直覺得運氣好一直玩玩到輸死 輸 你會一直   03/29 18:26
→ ntp915515   : 凹 覺得一定會贏回來                               03/29 18:26


--------------------------------------------------------


 作者  chunhua (藍色之夢)                                         看板  Stock 
 標題  Re: [請益] 借錢投入股票的風險盲點？                                    
 時間  Sun Mar 29 18:12:21 2020                                               
───────────────────────────────────────


你會有三大風險，

第一，假設你買的"證不倒的公司"，正在產業轉型的轉折點，而選錯了方向。

這些公司十年之後縱使不會倒，殖利率也有可能沒有過去這麼好

第二，目前的利率環境，有可能不會維持長期。只要利率趨勢反轉，你的資金成本

不但會被墊高，也會使你的股票價值縮水

第三，借錢要每月還本還息，你要確保你的工作穩定，在景氣衰退的時候不會被裁員。

要規避第一種風險，可分散標，例如買ETF。但是中間的利差就會縮小。而且以目前台灣

指數ETF，並不是完全分散。至於第二第三種風險，只能降低槓桿。


※ 引述《AllBlack (All Black)》之銘言：
: 是這樣
: 很多人都說不要借錢買股票
: 不過現在貸款利率這麼低
: 借錢投資應該非常划算才對
: 在已經有100萬現金的情況下
: 再借款100萬十年還清
: 把這200萬投入兩檔十年內保證不倒的公司
: 兆豐金、中華電
: 這樣子
: 每年領的股息加自己的些微收入一定可以支付貸款本金加利息
: 怎麼想都沒什麼問題
: 請問這樣的風險盲點在哪呢
: 謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.113.206 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585476744.A.E37.html


--------------------------------------------------------


 作者  Reewalker (報告饅頭班長不夠)                               看板  Stock 
 標題  [新聞] 川普總統簽署「臺北法案」正式生效 外交                           
 時間  Sun Mar 29 18:18:15 2020                                               
───────────────────────────────────────

※ [本文轉錄自 Reewalker 信箱]

作者: sabrina1113 (1017) 看板: Gossiping
標題: [新聞] 川普總統簽署「臺北法案」正式生效 外交
時間: Fri Mar 27 10:29:47 2020

1.媒體來源:
新頭殼Newtalk


2.記者署名
謝莉慧 台北市報導


3.完整新聞標題:

川普總統簽署「臺北法案」正式生效 外交部：誠摯歡迎


4.完整新聞內文:

「2019年臺灣友邦國際保護暨強化倡議法案」（簡稱「臺北法案」，TAIPEI Act）於今年
3月4日及19日相繼在美國聯邦眾議院及參議院審議通過。川普總統並於美東時間3月26日
正式簽署生效。對此，外交部誠摯歡迎與感謝美國行政部門及國會對我國外交空間、國際
參與、深化臺美經貿與安全關係，以及對臺灣民主成就的肯定與一致支持。

「臺北法案」由美國聯邦參議院外交委員會亞太小組主席賈德納（Cory Gardner, R-CO）
及聯邦眾議員匡希恆(John Curtis, R-UT)分別在參、眾兩院領銜提出，內容包含支持臺
美進一步強化雙邊貿易及經濟關係、支持臺灣參與國際組織、美國政府應採取作為支持臺
灣強化與印太地區及全球各國的正式外交關係及夥伴關係，以及對於強化與臺灣關係或嚴
重損害臺灣安全、繁榮的國家，美國政府也應研議以適當方式提升或改變美國與這些國家
的關係。

外交部表示，將持續秉持互信、互惠及互利的原則，與美方保持密切聯繫溝通。我國也樂
願與美國及理念相近國家攜手合作，並肩推動共享的自由民主價值與共同目標，並持續爭
取臺灣更寬廣的國際空間。


5.完整新聞連結 (或短網址):

https://newtalk.tw/news/view/2020-03-27/382020

心得：

「台北法案」全名是Taiwan Allies International Protection and Enhancement Initi
ative Act of 2019

美國用字首作為簡稱TAIPEI，才叫台北法案，
法案全名是寫台灣。
美爹加持，股市大利多？？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.79.233 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1585276190.A.F00.html
※ 編輯: Reewalker (117.56.71.99 臺灣), 03/29/2020 18:19:33
推 fday        : 台股往上還往下                                    03/29 18:19
推 junibookye  : 柯P撿到名義上的總統                               03/29 18:20
推 peter080808 : 嗯........這篇新聞和股版的關聯是?                 03/29 18:20
噓 tamama000   : 已反應= =                                         03/29 18:20
推 tsukirit    : 已反映                                            03/29 18:20
推 luckysmallsu: 代表台股要噴了                                    03/29 18:20
推 taipeiol2008: 下個斷交國會去勒索美國嗎？美國先跟台灣建交吧      03/29 18:21
推 justin81828 : 3/26生效，不是給你一天反應了，有噴嗎cc            03/29 18:21
推 fredtru     : 有文盲出沒 大家多關懷                             03/29 18:21
→ justin81828 : 整天幻想                                          03/29 18:21
推 agvnol      : 資金行情全面啟動                                  03/29 18:21
推 Yiing       : 已反應，明天歐印，後天爽訂陶朱隱園                03/29 18:22
→ pushstut    : 已反應- -這要玩到端午節?                          03/29 18:23
推 c760709     : 美國爸爸給FTA就噴噴，其他都只是嘴炮               03/29 18:24
推 braja5566   : 已反應 殺                                         03/29 18:25
噓 VincentZeda : 你那邊還來的及  趕快歐印8700葡萄  爽住陶朱隱園    03/29 18:25
推 capirex     : 支持台灣成為所有不以主權國家為參與資格的國際組織  03/29 18:25
→ capirex     : 被入法了 可憐哪                                   03/29 18:26
→ castjane    : 先用台北名義加入國際組織                          03/29 18:27


--------------------------------------------------------


 作者  shun2249 (shun)                                            看板  Stock 
 標題  Re: [標的] 中租-KY(5871) 多                                            
 時間  Sun Mar 29 18:26:45 2020                                               
───────────────────────────────────────



身爲中租資深空軍，
剛好最近被關在家14天中，沒事做就來回一下我的看法
可能會覺得有點偏頗，大家自己斟酌看看


1.      主要客戶中小企業首當其衝，獲利評價面臨下修

對於中租而言，不能說他們的生意是高利貸，但他們的利率確實是比一般銀行高出許多
因此他們的客戶當然是在一些體質弱一點的公司
如果一個資金充足的公司，你們認爲會跟中租借錢嗎？
當然不可能，大銀行都搶著借錢了，還輪的到中租嗎？
一個金融危機來襲的時候，什  麽公司會受到最大影響？就是中租的客戶
那些手上錢比較少的公司，營運停擺個幾個月，有很多公司都會撐不住。
我相信這個市場大概都懂，所以前一波中租殺的也蠻凶的，從140跌到80，也是跌了4成
不過爲什  麽
又彈上來了呢？請接著看…

2.      爲什  麽
市場還沒反應呢？爲什  麽月獲利沒有反應？

在25號中租公佈了2月獲利，看起來好像還是不錯，
剛好市場也沒有繼續殺了，股價也大幅的反彈，那是不是就代表他們沒什  麽問題了呢？
答案當然不是。

首先剛剛說了企業至少會留個幾個月的現金在手上
所以一開始遇到風暴的時候當然能還有錢可以償還
但接下來呢？我預計大概四月就會開始有公司開始出問題了
這時候延滯率開始提升，就必須把呆帳提撥率往上調了
當然我覺得依照中租的做法，一開始應該不會調太多，會到紙包不住火的時候
一次性的大幅認列呆帳損失，我認爲這在第二季是蠻有可能會發生大幅認列虧損。



3.      呆帳提撥完全不足，今年面臨大幅衰退獲利危機

對於金融業來  説
，呆帳是非常重要的一塊，這是他們主要的成本之一
而公司一直以來都會提撥呆帳來準備未來的損失
但一家公司的備抵呆帳是否充足，這就值得我們去檢驗了

呆帳通常會發生在什  麽
時候？
當然是大環境不好的情況呆帳會暴增
所以如果用好的時候的狀況來推未來需要的呆帳，我認爲會嚴重的低估
這其實是一直以來公司常出現的問題，在好的時候的呆帳的時候提列太少
提列呆帳目的就是要讓未來真的認列的時候不會影響到公司獲利，這就違背了初衷

對於中租來  説
，除非他們未來都是會一直很好，才能把呆帳提波往下調
過去幾年當然不會有人質疑，因爲市場就是很好，好像也看不到什  麽問題
不過我們現在看到因爲武漢肺炎的因素，大環境已經大幅改變
你們認爲延遲率還會在同一個水準嗎？

那接下來的問題就是究竟會提升多少呢？
我先問一個簡單的問題，大家覺得今年大環境是比2016年好還是差？
相信答案很簡單。所以我就用2016年的呆帳提撥率3.3%來計算好了
那時候中國遇到比較大的逆風所以中租也把呆帳比率調高了一些
不過再怎  麽
樣我認爲那時候的狀況應該還是比現在好。
現在的提撥率是2.5%，簡單試算一下，如果呆帳提撥率要提升到那時候的水準3.3%
相當於今年的獲利至少衰退20%了，而這是最保守的數字…



4.      募資用途？公司暗示的危機

在3月初公告了未來可能會發行GDR 1.5億股，也相當於應該可以拿到約100億的現金
目的是什  麽
呢？
當然公司的  説
法是爲了要擴張市場
但3月的時候要選擇募資我不認爲是個好選擇啊
一方面現在股價被修了，募資肯定不會有什  麽好價格
另一方面全世界的人都知道今年大環境一定不好了
所以當然真實理由是不可能爲了擴張市場。

因此我認爲資金主要用途當然就是知道自己手上現金可能會不夠的情況
也就是連公司都保持一個比較負面的看法
也間接證實了我上面所  説
的看法
只是到底有多差，我認爲只有公司知道了…



總結一下好了
我自己估今年獲利能有8塊就差不多了
接下來市場在修的時候再加上獲利衰退，就不可能維持過去12xPE
我給8倍PE（16年水準）計算，再搭上技術面來看
我認爲應該是55元那個位置才會有支撐，
如果真的要進場我是建議60塊以下再進啦

我之前空了一陣子，大概從130到85
後來剛好遇到股東會回補加上有點累就回補掉了，
不過最近接近100害我又想開始空，以上給大家參考






※ 引述《Nance (5566)》之銘言：
: 1. 標的：中租-KY
: 2. 分類：多
: 3. 分析/正文：
: 兩岸租賃龍頭，深耕中小企業，大陸復工快速，資金需求旺盛
: 台灣中小企業嗷嗷待哺，業績可望井噴
: 4. 進退場機制：130停利

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.47.183.175 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585477607.A.832.html


--------------------------------------------------------


