 作者  KTR5566 (KTR)                                              看板  Stock 
 標題  Re: [請益] 今天VIX 要怎麼玩？                                          
 時間  Fri May 15 09:59:59 2020                                               
───────────────────────────────────────

※ 引述《evian520 (台南金正恩)》之銘言：
: 昨天的VIX收7.17
: 今天美股又大漲
: 而這個指數跌了快5趴
: 想請問今天的VIX要怎麼買呢？
: 6.6塊會太高嗎？
: 麻煩大神們教教
: 穴穴
: https://i.imgur.com/IwAoYgZ.jpg
:

https://i.imgur.com/4Pj05qw.jpg
https://i.imgur.com/RiQisdg.jpg

自3月底大概9塊開始玩

調整策略便當流當賭大小玩

目前獲利不到5%

就從每次的相對高點金字塔型向下買

等反彈出清小賺吃飯錢

現在vix要像之前翻倍賺已經有點困難了

不過恐懼會鈍化 但不會消失

鬼故事不是不可怕 而是看說得夠不夠好

整個世界經濟還是處於動盪不安的狀態

第一波反彈等了三個禮拜

第二波10天 第三波7天左右

這三波反彈基本上都是無法預測的

目前局勢理論上等相對高點

之後10%為一級距往下買

等下次反彈基本都可以超出手上均價5-10%以上獲利出清

但實務上小弟心臟無力 幾個低點沒攤下去

反彈出場點沒抓到最高 所以只能小賺便當錢

這玩法好處在於VIX成本低

紓困貸款10萬可以當作換15個籌碼玩

自行擬定押注策略

缺點是等反彈過程看美股大漲然後手上未實現損失擴大時

克服內心壓力加碼押注的過程相當煎熬

所以放點小錢賺賺可以

單筆押身家賭大小就不合適了

當然還是有高手眼光神準

等訊號出現壓對邊

但小弟自知能力不足

就小賺點便當錢補貼生活費了






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.13.42 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1589508002.A.FA2.html
推 pkwelly     : 上看20別驚                                        05/15 10:11
→ ailpant     : 開始上漲了                                        05/15 10:19
推 keigos      : 7元以下都還算安全範圍                             05/15 10:44
推 j32072      : 已經漲不破9元了 之前8快融資的大大不知道是否安好   05/15 10:53
推 HsuErl      : 現在這隻破底才能買，不然一定套住                  05/15 10:59
推 tamama000   : 9元停損路過                                       05/15 11:03
→ lobenny0811 : 在中間抽插真的很難玩                              05/15 11:10
推 centaurjr   : 你這不就是凹單嗎XDD                               05/15 11:28
→ pinkg023    : 是攤平吧                                          05/15 11:40
→ pinkg023    : 這支不當避險的話就是樂透而已呀不用太認真          05/15 11:41
→ wadashi1    : 8,9塊的還好.... 不是還有在14塊山頂的人嗎?         05/15 11:46
推 eipduolc    : 黑天鵝已經過去                                    05/15 11:50
推 L078123     : 小玩發洩一下賭性                                  05/15 11:51
推 Tartarsauce : 禮拜一噴到8塊                                     05/15 12:33


--------------------------------------------------------


 作者  zzzzz843 (舔哥)                                            看板  Stock 
 標題  [新聞] 財長打氣、美股開低走高 台股開高挑戰五                           
 時間  Fri May 15 10:19:02 2020                                               
───────────────────────────────────────

1.原文連結：https://udn.com/news/story/7251/4565414?from=udn-catebreaknews_ch2

2.原文內容：

財長打氣、美股開低走高 台股開高挑戰五日均線

美國財政部長梅努欽 (Steven Mnuchin) 出面喊話，希望投資人維持信心，帶動美股昨日
由黑翻紅，激勵台股今日以10,833.16點開出，上漲52.28點，盤中在多頭的推升下，指數
一度站回五日均線，並攻至10,900點關卡，惟五日均線壓力沈重，使得指數漲幅略微收斂
。

昨日美股開低走高，早盤美股受初領失業救濟金人數降幅不如預期，且川普揚言對境外生
產的美國產品課徵關稅影響，四大指數開盤重挫，道瓊一度下跌達458點；所幸，在財政
部長出面安撫市場，且油價大幅走高的激勵下，金融與能源股出現V型反彈，帶領四大指
數全數由黑翻紅，尾盤收高。

終場四大指數全數上漲，道瓊工業指數上漲377.36點，或1.62%，收在2,3625點；標普500
指數上漲32.5點，或1.15%，收在2,852.5點；Nasdaq指數上漲80.55點，或0.90%，收在
8,943.72點；費半指數上漲47.48點，或2.80%，收在1,739.05點。

三大法人合計賣超221億元。其中外資賣超188.67億元，投信買超2.89億元，自營商賣超
35.19億元。外資券變化方面，融資減 11.73 億元，融資餘額為 1,112.24 億元，融  劵增
0.57萬張，融券餘額為90.36萬張。外資台指期部位，多單減碼1,741口，淨多單部位
38,753口。

法人表示，台股兩度叩關年線均鎩羽而歸，上檔套牢賣壓強烈短期不易消化，且國際利空
因素干擾使追價力道不足；此外，外資於現貨持續調節，籌碼面較為混亂。不過，考量短
中期均線多頭排列延續，五、十及月線在 10,650~10,850形成下檔強勁支撐。

3.心得/評論：好棒!挑戰五日線，快要接近萬一了!昨天跌得心驚驚，我們萬二見~~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.70.138.207 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1589509147.A.F2D.html
推 u48652004   : 開高走低了阿                                      05/15 10:20
推 fishead1116 : 今天三月幾號了                                    05/15 10:20
噓 TNLouis     : 挑戰月線差不多                                    05/15 10:20
→ YLTYY       : (づ′・ω・）づ錢去美股，當然從其他市場提款       05/15 10:21
推 super1314159: 再吹下去就準備挑戰十年線囉                        05/15 10:27
推 allen0080   : 出面打氣就有用喔XDD那印鈔票衝三小?????            05/15 10:43
推 obdv        : 財長: 散戶們該進場了r                             05/15 11:03
推 pushstut    : 打氣這麼猛- -                                     05/15 11:19
噓 EggD        : 只不過是找個理由嘎人而已                          05/15 11:37
→ aries406    : 有氣無力的 韭菜被割到沒錢買了 嘻嘻                05/15 11:44
推 bluehttp    : 記者: 我只想到這個理由可以掰而已                  05/15 11:55
推 louis123321 : 失業人數下降不如預期是利多好嗎…又多300萬炒股軍   05/15 12:27


--------------------------------------------------------


 作者  zxcvxx (zxcvxx)                                            看板  Stock 
 標題  [新聞] 台積電敲定赴美設5奈米晶圓廠、2024年開                           
 時間  Fri May 15 10:19:56 2020                                               
───────────────────────────────────────

台積電敲定赴美設5奈米晶圓廠、2024年開始量產

1.原文連結：
https://bit.ly/2zIMwEc

2.原文內容：
關於台積電(TSMC)是否赴美設新廠一事，台積公司終於2020年5月15日宣布決定耗資120億
美元在美國亞利桑那州設立5奈米晶圓廠，預計2021年動工，於2024年開始量產。

台積電表示，在與美國聯邦政府及亞利桑那州的共同理解和其支持下，將於亞利桑那州設
立一座先進5奈美晶圓廠房生產半導體晶片，規劃月產能為20,000片晶圓，將直接創造超
過1,600個高科技專業工作機會，並間接創造半導體產業生態系統中上千個工作機會。

該晶圓廠將於2021年動工，於2024年開始量產。2021年至2029年，台積公司於此專案上的
支出（包括資本支出）約120億美元。

台積電宣稱，此先進晶圓廠不僅能為客戶和夥伴提供更好的服務，也為台積公司提供了更
多吸引全球人才的機會。此專案對於充滿活力及具有競爭力的美國半導體生態系統來說具
有重要的策略性意義，它使具業界領先地位的美國公司能於美國境內生產其最先進的半導
體產品，同時又能受惠於世界級的半導體晶圓製造服務公司及其生態系統的地理鄰近性。

目前，台積電在美國華盛頓州卡馬斯市設有一座八吋晶圓廠，並在德州奧斯汀市、加州聖
何西市皆設有設計中心。此座位於亞利桑那州的廠房將成為台積公司在美國的第二個生產
基地。

3.心得/評論：
台積電決定在美國亞利桑那州設立5奈米晶圓廠，預計2024年可投入生產，月產能20000片
。這也會是台積電在美國的第二間生產基地。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.145.192.245 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1589509199.A.120.html
推 redsaizu    : 美國都沒補助？                                    05/15 10:21
→ ndnfccy     : 同個新聞要貼幾次?                                 05/15 10:21
推 z0953781935 : 是說台南三奈米開始蓋了沒                          05/15 10:21
→ ndnfccy     : 很怕散戶不買?                                     05/15 10:22
推 poqwmnzx25  : 真的貼太多次了                                    05/15 10:23
→ Diaw0803    : 多多好了啦                                        05/15 10:23
→ dslite      : iphone準備賣五萬了                                05/15 10:26
推 ethan0419   : GG崩崩                                            05/15 10:26
→ outzumin    : 4要貼幾百篇?                                      05/15 10:28
→ tctv2002    : 2024 台G都3奈米了  還可以                         05/15 10:28
推 kimkim9988  : gg烙塞中                                          05/15 10:28
→ augustlion  : 好了拉 等到設好開工再說                           05/15 10:28
推 newland     : GG現在295看起來是滿高了==                         05/15 10:29
推 peter080808 : 4年後5奈米…… 台積對2奈米這麼有信心嗎？          05/15 10:30
→ mpacd74rsic : 到時候說不定是3奈米GAA 要2nm目前看起來比較懸      05/15 10:33
→ psy792      : 利空還上漲                                        05/15 10:34
推 kimkim9988  : 為什麼是利空                                      05/15 10:38
推 CZOM        : 設廠要花錢而且美國人願意輪班嗎 美國人薪水那麼高   05/15 10:40
推 kimkim9988  : 實際是一回事，還沒看過擴廠變利空的，我見識少      05/15 10:41
推 DecemberLV  : 米國人不用上班 政府都會一直印鈔票給你花 爽爽DER   05/15 10:43
→ tctv2002    : 擴廠要認列折舊阿                                  05/15 10:44
推 seouit      : 在美國投資毛利會降吧                              05/15 10:58
→ abyssa1     : 毛利沒差吧 賣軍用貴幾倍很正常                     05/15 11:08
→ DecemberLV  : 毛利降 你知我知獨眼龍也知 高層怎會沒想到?         05/15 11:08
→ DecemberLV  : 一定是z>b                                         05/15 11:09
推 ca1123      : 米國補助個50億美金差不多吧?                       05/15 11:11
→ ca1123      : 鴻海都拿了不少                                    05/15 11:11
→ protoss666  : 噴爆!!!!                                          05/15 11:27
推 b07130602   : 台積海外怎麼都2萬/月                              05/15 11:39
推 magamanzero : 反正還久得很 到時候財報出來就知道了               05/15 11:44
推 mooto       : 4年後會推進到幾奈米不確定，但5nm肯定變成熟製程，  05/15 11:54
→ mooto       : 影響有限                                          05/15 11:54
推 losage      : 鴻海都敲了一大筆。台積有什麼補貼？                05/15 11:58
推 bornwinner  : 這利空吧!代表接下來可能要限制出口晶片給中國了     05/15 12:08
推 peterwu4    : 鴻海一波三折表示補貼很難拿吧                      05/15 12:28


--------------------------------------------------------


 作者  Nash4208 (奈蛇)                                            看板  Stock 
 標題  [標的] 1802 台玻                                                       
 時間  Fri May 15 10:21:59 2020                                               
───────────────────────────────────────



1. 標的：台玻 1802

2. 分類：多

3. 分析/正文：


康那香恆大口罩短線已炒完，疫苗概念這波也快結束了
下一個需求會在哪？下一支超前部署要佈誰？
「疫苗瓶」

https://ec.ltn.com.tw/article/breakingnews/3161973
https://www.google.com.tw/amp/s/ec.ltn.com.tw/amp/article/breakingnews/3161973

找更多相關新聞會發現：
各國接下來會面臨疫苗瓶或者說藥用試瓶的短缺
不管是業績還是炒作都是持續看多


技術面上，三線糾結，量縮整理
股災回檔指回檔50%，目前股價起伏不大
https://i.imgur.com/Qfs0zpw.jpg

外資今年起成本約在8.7左右


4. 進退場機制：(非長期投資者，必須有停損機制)

進場：9.00以下
退場：疫苗問世，或者股東會重大利空（如子公司或中國廠怎麼了）


-----
Sent from JPTT on my iPhone

--

嬉遊醉眠，莫負青春
-- <鳳簫吟> 韓縝


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.210.214 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1589509323.A.222.html
→ kevinmeng2  : 這家還沒倒？真‧勇者                              05/15 10:23
推 braja5566   : 卡 等朝聖                                         05/15 10:24
→ mpppppp     : 買一張給你支持                                    05/15 10:25
推 cblade      : put法人剛被收割，在公園沒錢買了qq                 05/15 10:26
推 Chan91143   : 現在韭菜都不敢亂跟單了                            05/15 10:27
推 michael21   : 玻璃各國都有技術，不看好                          05/15 10:29
→ billy56     : 越攤越平的典範 幾乎所有廠都在中國                 05/15 10:29
推 gary75952   : 買台玻，人生可玻                                  05/15 10:29
推 ZXSC        : 是不是一po文 又拉了XD                             05/15 10:30
→ LebronKing  : 韭菜資本有限                                      05/15 10:31
推 k960674     : 這家超爛                                          05/15 10:31
推 linzone     : 台玻拉一根，開始相信有ptt法人了                   05/15 10:33
推 yuen1029    : 台灣生產玻璃的只有這間？                          05/15 10:34
推 momo336699  : QQ                                                05/15 10:34
補充一下
主要想法是勞工貸款大媽搞不好很愛這種新聞報的
手機不能補po圖：台玻有製作藥瓶
※ 編輯: Nash4208 (111.82.210.214 臺灣), 05/15/2020 10:37:35
推 karta018    : 這廠設在中國很聰明啊，材料幾乎不用成本            05/15 10:35
推 ab1026430   : 谷關空氣瓶也他們做的嗎                            05/15 10:36
→ cherokee2006: 這家真心不看好                                    05/15 10:37
推 tshu        : 做塞子又不要順便推一支?                           05/15 10:40
推 hohner      : 這瓶子毛利太低了~~大家還是別亂跟風                05/15 10:41
推 Bansar      : 買幾張當樂透                                      05/15 10:44
推 sawaman     : 不看好                                            05/15 10:45
推 fhsh115     : 別                                                05/15 10:54
推 fhsh115     : 這個量 怕                                         05/15 10:57
→ mpppppp     : 一張8000 當樂透                                   05/15 10:58
→ bestpop     : 再下一波，裝瓶子的紙箱也開始缺貨了                05/15 11:03
→ fatb        : 就算多也很有限吧...有更好的選擇                   05/15 11:05
推 HstarChen   : 林伯豐 呵呵                                       05/15 11:07
推 fhsh115     : 再下一波，運輸給疫苗裝箱的卡車輪胎也缺貨了        05/15 11:12
→ user048288ef: 要買樂透也不會選這家                              05/15 11:14
→ dos01       : 這啥鬼? 你各位不要亂喊好不好                      05/15 11:21
推 Coffeewater : 不看好+1                                          05/15 11:27
推 Enzofulgura : 笑死 找人接刀理由也不是這樣編                     05/15 11:34
噓 likeyousmile: 競爭者分析呢?沒技術的東西為啥不買中國便宜貨?      05/15 11:39
→ kevinmeng2  : 這家就是中國的…XD                                05/15 11:40
噓 JackSpecial : 這理由可取代性也太高了吧                          05/15 11:51
→ weigod      : 疫苗八字都還沒一撇...                             05/15 11:52
噓 by5566      : 我覺得不行                                        05/15 11:59
→ Austin1     : 大陸玻布價格4~5月快速下滑，不看好後續玻布發展，   05/15 12:11
→ Austin1     : 有興趣可以看2019年台玻財報的大陸認列部分          05/15 12:11
小弟剛因前波疫情發廢文剛出桶
進場目的是紓困貸款那些大媽
看到這幾則相關報導後找玻璃相關上市公司只找到這家 其餘都港股 公司網站也有藥瓶製造
加上康那香最近經驗讓我相信業績多爛都會噴
我也是小買兩張分享一下

以上

※ 編輯: Nash4208 (111.82.210.214 臺灣), 05/15/2020 12:18:35
推 yahooman    : 推 強                                             05/15 12:15
噓 arsene333   : ...                                               05/15 12:18
噓 GA389434    : 親戚有100元台玻，這公司身家全押對岸，你參考一下   05/15 12:25
→ Tartarsauce : 這公司不行                                        05/15 12:31
推 a27783322   : 我同事買在54塊 套好套滿                           05/15 12:33
噓 j6m3        : 笑死 玻璃瓶也會缺                                 05/15 12:40
噓 gary60419   : 錢丟水溝                                          05/15 12:46
噓 poisonB     : 這老闆不行                                        05/15 12:54
噓 jack18262   : 折間還沒下市喔                                    05/15 13:07


--------------------------------------------------------


 作者  Ekmund (我到底看了三小?)                                   看板  Stock 
 標題  [新聞] 川普：擬對海外生產美企課稅                                      
 時間  Fri May 15 10:33:04 2020                                               
───────────────────────────────────────

原標題：
川普：擬對海外生產美企課稅，應全數在美製造

原文網址：
https://reurl.cc/3DMYnR

原文：
美中大脫鉤持續發酵，川普威脅要對在海外生產的美企開徵新稅，並揚言要把重要供給和設
備的製造工作帶回美國。此舉可能讓美中供應鏈進一步脫鉤，並樹立新的貿易壁壘。

路透社、美聯社 14 日報導，川普 14 日在〈Fox Business Network〉表示，課稅是個「誘
因」，讓製造業回流美國。他並未說明提及的新稅是全面性的新關稅、或是需要國會同意的
新稅項。川普說：「這些愚蠢的供應鏈散佈全球──我們的供應鍊由全球各個角落組成，只
要世界的一個小地方出包，整個就毀了。我們應該全部在美國生產。」

川普並點名蘋果：「你知道，如果我們想打造自己的邊界，一如其他國家對我們所做，蘋果
將 100% 在美國生產。這才是有效的做法。」被問到回歸美國生產的美企，能否享受稅務優
惠時，川普說：「老實說，一個誘因是對在外生產的美企課稅。我們不必替他們做太多。他
們必須為我們這麼做。」

美國官員透露，川普當局全力衝刺，逼迫美國製造業離開中國，部分是要懲罰北京在疫情爆
發初期處置不當。川普隨後到賓州參訪醫療設備配銷廠，他再次強調：「我的目標是自行生
產美國所需的一切，之後再出口世界。」

路透社、南華早報 5 月初報導，武漢肺炎疫情暴露出美國對中國的高度依賴，據傳這讓川
普當局鐵了心，要加速把供應鏈移出中國。川普貿易顧問納瓦洛（Peter Navarro）表示，
川普計劃在近期內簽署行政命令，要求聯邦政府只能採購美國製造的醫療商品，以提振美國
醫療製造業。

中國大鷹派納瓦洛接受福斯新聞訪問表示，美國很快會發布命令，要求聯邦機關只能採購美
國製的醫療商品。納瓦洛未多談細節，如果成真，等於擴大「購買美國貨」（Buy America
）政策的範圍，增納醫療商品和製藥。納瓦洛說，需要解除管制，讓製藥公司在美國更易於
營運。

--

好了，上色部分大概就是全部意思了。
簡單說，老川覺得企業脫中不夠，應該要回美，不回來就給我多繳稅，不管你在哪都一樣。
我覺得很難，太難了。
沒有反中的牌子，純粹反全球化大概沒有美企會鳥你，沒像中企這麼好收割。但要讓股市抖
幾下倒是綽綽有餘...

--
推 aron0425:放下面子賺錢，是成長。用錢賺回面子，是成功。用面子賺   02/24 18:19
→ aron0425:錢，那成了人物。繼續在ptt釣魚賺錢，是人渣。            02/24 18:19

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.161.219 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1589509986.A.7C3.html
噓 psy792      : 真是神經病總統                                    05/15 10:33
推 pushstut    : 晚上精彩了，棒棒，禁滿課滿- -                     05/15 10:34
推 deann       : 那美國人來台灣設廠 也要課稅嗎                     05/15 10:34
推 frozenmoon  : 川普老濕佈好空單了齁?                             05/15 10:34
推 py602270421 : 台灣應該算在美國裡面                              05/15 10:34
推 pponywong   : 這太困難了                                        05/15 10:35
→ frozenmoon  : 這是一種談判放話技巧，第一時間不用太認真          05/15 10:35
→ frozenmoon  : 但可能會對股市短線有影響                          05/15 10:35
推 meidong     : 華為搬到美國吧                                    05/15 10:35
→ tctv2002    : 難怪GG怕惹                                        05/15 10:35
→ zero3445    : 拉回來用機器人生產xd                              05/15 10:36
推 MonkeyD5566 : 這個做法絕對不可能的，做了等於跟美國自己人做對，  05/15 10:37
→ MonkeyD5566 : 這樣民怨會讓他選不上的。只是喊喊而已…            05/15 10:37
→ henrk       : 他到底知不知道美國人的素質，還是要廣發綠卡??      05/15 10:38
推 mitntu      : 如果真的民調讓川普覺得選不上 他這瘋子會更瘋狂     05/15 10:38
→ mitntu      : 如果選得上 在瘋四年 ...選不上 這半年會很恐怖      05/15 10:39
推 peter080808 : 爽欸 美企通通下去XDDD                             05/15 10:40
推 poeoe       : 可憐的美企……                                    05/15 10:40
→ Ekmund      : 開新稅我也覺得不大可能 誰要當你盟友啊...          05/15 10:41
→ peter080808 : 把自己企業玩垮的總統XDDD                          05/15 10:42
推 frozenmoon  : https://i.imgur.com/eQcnF9I.jpg  8.打造廢物計畫   05/15 10:42
→ patrol      : 一隻蘋果6萬，等著銷售額跳水                       05/15 10:42
推 mde6132     : 那如果華為美國設廠，蘋果繼續中國生產，川普該怎    05/15 10:42
→ mde6132     : 麼辦哩？  真有趣                                  05/15 10:42
→ peter080808 : 以後國際市場沒你美國的事了 中歐日韓通通瓜分       05/15 10:42
推 gk1329      : iphone 一隻10萬元 高貴不貴                        05/15 10:42
→ mecca       : 笑死XD                                            05/15 10:43
→ willism     : 我川：我們不必替他們做太多                        05/15 10:43
推 escobarwang : 川哥點子真多。瘋起乃                              05/15 10:43
→ willism     : 我川只做多，太多不做！                            05/15 10:44
推 billionaire : 猛                                                05/15 10:45
推 MDM2        : 問題就是美國人不能打阿 = =, 戰鬥力超級差          05/15 10:46
推 cmcmisgod   : 那為什麼蘋果還要挺中國機殼廠                      05/15 10:47
→ cmcmisgod   : MSCI為什麼還要調高陸權重                          05/15 10:47
→ dslite      : 小道反映了                                        05/15 10:47
→ cmcmisgod   : 這整個很奇怪                                      05/15 10:47
→ rancilio    : 美國一堆好吃懶做之輩，寧可當遊民也不願工作        05/15 10:48
推 neilisme    : 感覺就是個自爆政策耶                              05/15 10:48
→ Ekmund      : 認同廢物計畫理論 但這代表川哥確實想搞點什麼了..   05/15 10:48
→ rancilio    : 普遍智商低，真正強的只有2%，也不像亞洲人一樣勤奮  05/15 10:48
→ rancilio    : 不然川普以為為何一堆工廠要外移                    05/15 10:49
→ rancilio    : 看看底特律汽車工業就知道                          05/15 10:50
→ gn1384181   : 廢物米蟲國靠印鈔爽了幾年，現在還想重拾製造業?     05/15 10:50
推 py602270421 : 對中國課就好 其他國家生產又不多 全都課跟鎖國太像  05/15 10:50
→ gn1384181   : 歷史上從沒有國家丟了製造業還能成功回流的例子      05/15 10:51
推 jamesjklin  : 大代工時代                                        05/15 10:51
→ PoloHuang   : 已經做慣高階工作 誰會回去坐低等的事               05/15 10:54
→ patrol      : 不，重點是你沒把工作灑去世界各地，沒人買的起      05/15 10:57
→ patrol      : 你的產品，必然引起銷售下滑                        05/15 10:58
→ neilisme    : 美國製造出來的東西 可能美國人自己都買不起了       05/15 10:58
→ patrol      : 還想賣給世界各地？留著自己當柴燒吧                05/15 10:58
→ xbearboy    : 那也是選後的事了，現在喊選前也不可能開徵          05/15 10:59
→ xbearboy    : 藍領只會覺得有工作好棒棒誰會在意後果              05/15 11:00
→ xbearboy    : 在意的那幾洲本來就不支持他了有差嗎                05/15 11:00
→ ellcon      : 工廠外移成本下降,爽到的是公司老板,苦到中下階層的  05/15 11:04
推 LinBaoYan   : 讚讚讚～                                          05/15 11:04
→ rsarsazz    : 白痴，就跟美國制食品罐頭有外國人會大買嗎？        05/15 11:04
→ dynamo      : 他已經選到韓導化了  什麼招都來                    05/15 11:04
→ ellcon      : 廣大民眾.這些都是廣大的票源                       05/15 11:04
推 rahim       : AZ是淺紅州，是川普一定要拿下的                    05/15 11:04
噓 geral74026  : 選不上就炒股 能撈盡量撈阿                         05/15 11:06
→ ellcon      : 台灣製造業外移和一堆低薪外勞,也是一堆中下階層的   05/15 11:07
→ ellcon      : 不爽                                              05/15 11:07
推 koexe       : 我川在挑戰全球分工這種國中生都有的概念耶          05/15 11:15
→ davidtai12  : 崩起來                                            05/15 11:19
推 qwsa2921    : 這是下跌訊號嗎？                                  05/15 11:20
推 davidtai12  : Vix可以玩了                                       05/15 11:21
→ jones2011   : 川普：擬對海外生產美企課稅                        05/15 11:22
→ jones2011   : 難道美企不會變身為非美企嗎？                      05/15 11:22
→ jones2011   : 比如xxx跨國集團，總部開曼群島之類的               05/15 11:23
→ castjane    : 結論就是要分散供應鏈不要讓中共再做大              05/15 11:24
→ jones2011   : 然後xxx集團總部委由xxx集團美國分公司製造          05/15 11:24
→ castjane    : 紅色滲透到國際組織 不如斷其財源                   05/15 11:25
→ bing6715    : 真是笑話阿                                        05/15 11:29
推 bobomomoxx  : 太多人失業 急了                                   05/15 11:31
推 ohya111326  : 川普這招要用幾次?                                 05/15 11:33
→ walelile    : 美國製特斯拉跟中國比也沒差多少                    05/15 11:36
推 a123444556  : 神經病                                            05/15 11:45
推 MyDice      : 現在選前喊是要選票啊 失業率這麼高了 就看Biden怎   05/15 11:47
→ MyDice      : 麼回應                                            05/15 11:47
推 mynumber55  : 拜登只會摸摸吧，色色                              05/15 11:48
→ pinkg023    : 昨天漲太多了，口技性調整                          05/15 11:49
推 s5pro       : 台灣是美國不可分割的一州、所以不用課稅！^_^       05/15 12:05
推 okderla     : 問題是美國自己出包全部都完了= =                   05/15 12:07
推 okderla     : 撤出中國還可以說是戰略需求  要全海外的美企都回美  05/15 12:18
→ okderla     : 國根本不可能     反全球化跟反智一樣= =            05/15 12:18
推 geniusw     : 神經病                                            05/15 12:20
推 stewartqq   : 帥喔!衝伊波~                                      05/15 12:25
推 skyprayer   : 崩千點                                            05/15 12:44
推 yipi1357    : 這招搞下去第二隻腳就出現了                        05/15 12:51
推 castalchen  : 這種理論就是騙一些經濟文盲的                      05/15 12:56
→ castalchen  : 台灣也有很多這種說法 產業去中國投資造成台灣低薪   05/15 12:57
→ castalchen  : 的                                                05/15 12:57
推 WorkForFree : 神經病                                            05/15 13:07
推 eknbz       : 推文是在認真什麼，就單純空單佈好而已              05/15 13:15


--------------------------------------------------------


 作者  kiversonx17 (閉著眼睛買玉山金)                             看板  Stock 
 標題  [新聞] 技嘉好威 獲利大增74%                                            
 時間  Fri May 15 10:34:30 2020                                               
───────────────────────────────────────

1.原文連結：

https://reurl.cc/oLYQOv

2.原文內容：經濟日報 記者蕭君暉/台北報導

技嘉好威 獲利大增74%

技嘉（2376）昨（14）日公布第1季稅後純益6.81億元，季增74.6%，年增175.7%，優於預
期，隨著英特爾，輝達（NVIDIA）與超微（AMD）陸續發表新的晶片，預期將帶動技嘉，
微星，承啟等板卡廠第2季業績持續上揚。

技嘉第1季營收172.33億元，季增9.26%，年增7.5%，該公司表示，電競顯卡需求佳，以及
伺服器表現不錯，帶動第1季獲利上揚，該公司第1季每股純益（EPS）為1.07元，優於去
年第4季的0.61元，也優於去年同期0.39元。

技嘉4月營收61.66億元，月減2.3%、年增40.6%。今年前四個月營收234億元，年增14.6%
；展望第2季，技嘉指出，主機板因為有新產品上市，預估出貨量將較首季成長。伺服器
方面，也會有不錯表現，預期將有雙位數增長。顯示卡方面則預計本季出貨量將下滑。

至於微星首季營收降至285.04億元，季減11.1%、年減3.3%。但毛利率13.5%，營益率5.5%
，較上一季度及去年同期增長，受到業外虧損影響，第1季稅後純益來到12.51億元，季減
4.6%、年減4.2%，EPS為1.48元。

微星4月營收106.1億元，月增2.9%、年增24.2%，為五個月高點，主要受惠居家辦公商機
帶動；累計今年前四個月營收391.1億元，年增2.9%，為歷史次高。

法人預估，微星5月營收有望維持4月水準，預估第2季營收302 億元，季增6%、年增15%。
且毛利率將提升至14%以上，帶動單季獲利成長。

由於英特爾，輝達與AMD都將陸續有新產品推出，可望帶動板卡廠第3季業績上揚，加上是
新產品，單價較高，可望同步推升板卡廠第3季獲利，不過，第2季版卡廠在降價清理舊產
品庫存，使得營收上揚，但獲利恐會下滑。

3.心得/評論：

板卡股近期表現亮眼
帶動技嘉盤中一度攻上62元
股價創下近幾年波段新高
出貨文?吃貨文?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.79.250 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1589510072.A.992.html
推 mnmnooo     : 已喝湯  漲好幾天了                                05/15 10:35
→ jack21023   : 利多就是拿來出貨用的                              05/15 10:35
推 TZUYIC      : 到剛才最高來到62.9，希望可以上63。                05/15 10:36
推 rutsuki     : ttps://pse.is/LY8NY 技嘉大力進場                  05/15 10:37
推 jc761128    : 出貨                                              05/15 10:37
→ galic       : 已出                                              05/15 10:39
→ km612tw     : 送分題                                            05/15 10:40
推 PTIMIKE     : asus怎麼沒賺呢                                    05/15 10:41
推 IDF5566     : 已知利多利空，現在都是出貨訊號了                  05/15 10:44
→ tttxxx      : 漲11元才出這利多                                  05/15 10:44
推 benrin      : 出貨文 有賺的該找下一檔了                         05/15 10:46
噓 Jerma66     : 上看70元                                          05/15 10:47
→ kinki999    : 出貨了                                            05/15 10:52
推 LebronKing  : 我看的時候就死樣子 XD                             05/15 10:52
推 j855102     : 快漲完了                                          05/15 10:53
推 higo777     : 出貨文                                            05/15 10:54
推 tu01002     : 都快到五年頂點了XD再不出是想等奇蹟發生？          05/15 11:01
推 SnakeO      : 早就反應玩了吧@@                                  05/15 11:03
→ tu01002     : 抱歉看錯，頂點是90，但只在18年發生一次，獲利15%   05/15 11:04
→ tu01002     : 已出場                                            05/15 11:04
噓 vncss       : 嘖嘖                                              05/15 11:04
推 ndnfccy     : 主力不玩囉,該下車了                               05/15 11:10
噓 user048288ef: G心股你敢買?未來不要營收年減就偷笑了              05/15 11:13
推 kanine      : 出貨啦                                            05/15 11:29
推 driftinsky  : 量這麼大當然是出貨 現在上車想被套一年嗎           05/15 11:32
推 LittlePong  : 欸不要這樣 我最怕持股上利多新聞                   05/15 11:35
推 jump0517    : 出貨                                              05/15 11:38
推 house911    : 難怪今天這麼硬                                    05/15 11:39
推 LittlePong  : 為啥每個都喊出貨啊 不是前天就爆大量了嗎？         05/15 11:41
→ LittlePong  : 我想說可以70見的                                  05/15 11:41
推 js70864444  : 好威                                              05/15 11:46
→ pinkg023    : 漲了才發不就是出貨嗎......                        05/15 11:48
→ jack21023   : 技術面看起來像玩真的 但短線過熱又爆量 很難不被套  05/15 11:53
推 MrMagnus    : 完了                                              05/15 11:55
推 yulymoon    : 垃圾偷料廠== 燒過的板子和主機板都技嘉的           05/15 12:12
推 hemisofia   : 直接反彈2.5元了 抓交替?                           05/15 12:16
推 ping860622  : 上不去了 出貨新聞                                 05/15 12:31
推 tmnozjwklwn : 出貨了                                            05/15 12:32
噓 oplk        : 低調                                              05/15 12:44
推 snowyba     : 一路上去啊QQ                                      05/15 12:47
推 dil79975    : 62空一張                                          05/15 13:20


--------------------------------------------------------


 作者  lancerevo2 (去蕪存菁)                                      看板  Stock 
 標題  [標的] 1701 中化                                                       
 時間  Fri May 15 10:36:21 2020                                               
───────────────────────────────────────



1. 標的：1701 中化

2. 分類：多

3. 分析/正文：這隻中化也是防疫股之一
個人覺得這隻股價有點被低估
畢竟三月營收增14.56%
現在股價才21.25塊左右而已
昨天也有大戶買了18x隻
覺得會再往上漲

附上成交單(雖然是買在今天的蠻高點的……
希望有新手運可以賺個奶粉錢

https://i.imgur.com/9ahzWtK.jpg

4. 進退場機制：最近高點約24塊左右
退場也差不多在24塊左右退場(非長期投資者，必須有停損機制)



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.104.35 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1589510183.A.6F1.html
※ 編輯: lancerevo2 (111.83.104.35 臺灣), 05/15/2020 10:37:21
推 CZOM        : 董事長被判刑...                                   05/15 10:38
推 r40491101   : 不能買最低16，也至少要在19-19.5，現在沒什麼肉了   05/15 10:40
→ r40491101   : ，要看稅後不是看營收                              05/15 10:40
→ chinaeatshit: 基本面還不錯 不錯線不好看                         05/15 11:04
→ chinaeatshit: 基本面還不錯 不過線不好看                         05/15 11:04
→ lancerevo2  : 只望ptt法人一人一隻中化  讓本小弟賺奶粉錢QQ       05/15 11:06
→ eipduolc    : 早點斷奶比較實在                                  05/15 11:07
推 CZOM        : 而且現在太高了                                    05/15 11:08
→ lancerevo2  : 別這樣  小孩還小  無法斷奶阿RRR                   05/15 11:13
推 dos01       : 用這種標準判斷大戶...失真的可能性很高             05/15 11:19
推 zombiepigman: 180張隨時都出的掉...                              05/15 11:22
推 aidssm1234  : 同是學名藥股有其他更好的選擇阿                    05/15 11:25
推 skyfanci    : 我手上也有這張 一起來取暖                         05/15 11:28
→ lancerevo2  : 沒辦法  貧窮限制了我的想像  180幾隻我已覺得天價   05/15 11:42
→ lancerevo2  : 其實我本來想買其他醫藥股  可是就覺得好像中化的    05/15 11:43
→ lancerevo2  : 線可以賺一些短線                                  05/15 11:43
→ lancerevo2  : 都取暖取起來！！                                  05/15 11:43
推 dos01       : 只是想做短線賺錢的話 這個時機不如去學放空         05/15 12:22
→ dos01       : 不過放空的話 眼光要更準 停損也要更果斷就是        05/15 12:22
推 lndwellc    : 都新手了還要他玩放空，太為難了，ptt法人昨天被刪   05/15 12:29
→ lndwellc    : 哥嚇跑了一半，同為新手爸爸只能祝福你              05/15 12:29
→ lancerevo2  : 放空真的太難  我現階段真的不太行  其實我也不是    05/15 12:32
→ lancerevo2  : 新手爸爸了！我都兩個孩子的爸了XD                  05/15 12:32
→ lancerevo2  : 我上個禮拜也被刪哥拐去買廣運  結果倒賠一兩千塊    05/15 12:34
→ lancerevo2  : 做收  當作是學到經驗                              05/15 12:34


--------------------------------------------------------


 作者  cmcmisgod (cmcm)                                           看板  Stock 
 標題  Re: [新聞] 台積電敲定赴美設5奈米晶圓廠、2024年開                       
 時間  Fri May 15 10:37:41 2020                                               
───────────────────────────────────────

台積18廠也就是台灣的五奈米廠

18年投資7500億4000職缺

今年Q1還在徵1500職缺還沒弄好

為什麼去美國只要3600億

創造職缺1500人

同樣五奈米廠

美國應該要更多人才對吧?

工時  輪班


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.134.49 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1589510263.A.6E9.html
推 mynumber55  : 幾年後才會量產                                    05/15 10:40
推 kimkim9988  : 美國有肝嗎                                        05/15 10:40
推 a524528     : 產能有差啊，18廠是要拚100K的這個20K而已           05/15 10:41
推 decorum     : 3600億還是預計8年的預算 製程和規模都不是頂尖      05/15 10:42
推 ca1123      : 幾年後五奈米機台也沒現在這麼貴呀                  05/15 10:42
→ bnn         : 美國土地成本和川普補貼啊                          05/15 10:42
→ decorum     : 可見gg還是把發展根基盡量留在台灣                  05/15 10:43
→ medusasam   : 川普沒上的話呢?                                   05/15 10:43
→ Brightheat  : RD FAB還在新竹就好                                05/15 10:44
推 rahim       : 合約簽下去，換總統也沒差吧，美國又不是中國        05/15 10:44
→ x001611     : 技術移植不需要量能                                05/15 10:44
→ decorum     : 川普沒上也不會變 美國現在朝野共識是去中國化       05/15 10:45
→ mpacd74rsic : 18廠又不止要做五奈米                              05/15 10:46
→ hbj1941     : 美國廠只要做美國內需就夠了，自然不用下重本        05/15 10:47
→ decorum     : 美國最擔心的是國防設備用的晶片 產地在台海火藥庫   05/15 10:48
推 newland     : 2024量產                                          05/15 10:49
推 DecemberLV  : 樣板廠而已                                        05/15 10:49
→ td123       : 不用大 掌握關鍵製程即可                           05/15 10:50
→ td123       : 緩步轉移 由3奈米至最新技術                        05/15 10:51
→ abyssa1     : 產能很小 跟南京廠差不多 大概是三大園單區1/10      05/15 10:51

不對喔 台灣五奈米預估是年產能一百萬
他們是月產能2萬意思就是年產能差距大概1/5
→ rancilio    : 隨便弄間廠房、一、兩間廁所，兩年內不要垮就好      05/15 10:52
→ td123       : 之後調頭 換美國掌握研發 台灣繼續輪班星人          05/15 10:52
→ hbj1941     : 樓上講的是中共逆                                  05/15 10:53
※ 編輯: cmcmisgod (110.50.134.49 臺灣), 05/15/2020 10:54:53
推 to1322      : 該交給美國的保護費還是要交                        05/15 10:54
推 msisee      : 猜測米國只是組裝應付川卜 公公示範過了             05/15 10:54
推 kimkim9988  : 原來如此                                          05/15 10:59
推 evilhorn    : 保護費                                            05/15 10:59
推 rsarsazz    : 跟鴻海ㄧ樣吧！呼嚨ㄧ下美國又沒怎樣                05/15 11:00
推 mooto       : 又不是阿川下台就當沒發生，美國人這方面算很精      05/15 11:00
→ kimkim9988  : 可是討好美國，希望無窮，哪天川普讚聲一下台gg，    05/15 11:00
→ kimkim9988  : 還不噴爆？                                        05/15 11:00
→ rsarsazz    : 到中國設廠5nm吧！壓雙邊才是正途                   05/15 11:02
推 dynamo      : 先讓阿川有選舉支票而已  搞不好拜登上台優惠全砍    05/15 11:03
推 kimkim9988  : 全砍剛好有台階下，不蓋了                          05/15 11:04
→ abyssa1     : 我講的1/10 是總產能3+5+7+10+12+14+22+28+40+...    05/15 11:04
推 prosta      : 應該全自動化，而且沒說預計量產片數                05/15 11:05
推 DecemberLV  : 月產能20000片                                     05/15 11:07
→ hbj1941     : 美國廠不需要這麼多人，參數都台灣肝在踹，美國廠    05/15 11:08
→ hbj1941     : 自動化做好來，基本上成本應該是可以打平            05/15 11:08
推 ariadne     : 5nm到中國設廠還早 要台灣生產1nm 慢兩代是法規 XD   05/15 11:12
推 to1322      : 到中國設廠幫山寨 然後更多飛彈瞄準台灣             05/15 11:14
推 lon0623     : 笑死人 拿公公那種沒誠信的公司侮辱台積             05/15 11:14
→ wheateardoll: 選舉不是問題，AZ淺紅，高科技長期對民主黨更有利    05/15 11:18
推 lon0623     : 還壓雙邊勒 你柯文哲嗎                             05/15 11:20
推 EraKing     : Nobody knows GG than I do                         05/15 11:28
→ castjane    : 幫中共軍火絕對威脅                                05/15 11:29
推 lon0623     : 而且晶圓代工跟組裝性質又不一樣                    05/15 11:31
→ lon0623     : 台積美國廠是可以賺錢的                            05/15 11:31
→ lon0623     : 因為台積用人又不多 加上美國本來就有晶圓代工人才   05/15 11:32
→ lon0623     : 了                                                05/15 11:32
推 lon0623     : 美國也有很多工廠是活得很好的 會外移的都是用人需   05/15 11:34
→ lon0623     : 求大                                              05/15 11:34
推 mynumber55  : 鴻海那個根本是OO,連廠房都沒蓋                     05/15 11:34
→ xsoho       : 鴻海是根本沒有客戶....                            05/15 11:39
→ aloness     : 直接派台幹就好了…                                05/15 11:49
推 a810086     : 笑死老美直接幹走台灣幾千個高階就業機會，一堆人還  05/15 11:51
→ a810086     : 在想辦法幫美爸開脫，真是服了你們，感覺想的很辛苦  05/15 11:51
→ a810086     : ！                                                05/15 11:51
→ pinkg023    : 換總統就不用兌現了別擔心                          05/15 11:54
推 hb0922      : 不用驚訝，就是菜政府跪舔美國阿公的政績而已        05/15 11:55
推 kingof303   : 看到某些樓崩潰就好笑 再三週準備再崩潰一次?        05/15 12:01
噓 moneyguy    : 悽慘，直接被老美搶劫                              05/15 12:06
推 sai2100sai  : 去中國被掐脖子而已 不小心可能還被偷技術 去米國讚  05/15 12:07
推 abcdragon   : 亞利桑那州的都是墨西哥肝的，Gg玩是認真的          05/15 12:10
→ alado       : 不是RD fab 老實說，人不用太多                     05/15 12:12
推 brabra      : 美國願意給綠卡我就去美國當喵星人                  05/15 12:13
推 lon0623     : 沒有美軍維護航道安全 你以為晶圓代工能做啥嗎       05/15 12:15
推 yulymoon    : 去中國設廠技術直接幹走然後中共徵收直接GG          05/15 12:21
→ yulymoon    : 有些舔共仔真舔到頭殼壞去==                        05/15 12:21
→ patrol      : 一群覺青跑來股版洗風向護主，沒發現越來越少人附和  05/15 12:34
→ patrol      : 你英政府如果放任半導體產業被端走，再會護主也是死  05/15 12:34
→ patrol      : 台積養活多少人？豈是蓋的過去的風向？              05/15 12:36
→ patrol      : 八卦版騙騙低端可以，股版還想騙？                  05/15 12:37
→ patrol      : 幹點正事，人家在端走你最精華的產業，你他媽還在舔  05/15 12:40
推 kenro       : gg再被中國凹去才是白痴                            05/15 12:46
→ patrol      : 人家那邊設的是五奈米廠嗎？                        05/15 12:46
→ Westzone    : 哈，土共跟米國比智財權，講幹話嗎..                05/15 12:49
→ Westzone    : 矇著眼睛舔共會比較香..呵呵呵呵..                  05/15 12:49
推 aynmeow     : 美國用法律逼你授權 vs 中國無智財法 感覺是差不多   05/15 12:51
推 hcopy       : 認真說，插旗美國絕對是超大利多，今天台積沒大漲    05/15 12:52
→ hcopy       : 有點怪                                            05/15 12:52
推 mynumber55  : 看那個崩潰ID好幾年了，每次都被打臉                05/15 12:54
→ patrol      : 呵，繼續網路維穩當台灣版小粉紅，我看這招          05/15 12:57
→ patrol      : 能不能在台灣愚民，能愚民就表示台灣低端太多        05/15 12:58
→ decorum     : 美國廠的規模和製程 講得好像台灣世界末日似的       05/15 13:04
→ patrol      : 好啊，你就不要格羅方德也開始量產五奈米            05/15 13:05
→ patrol      : 我等著看                                          05/15 13:06
→ decorum     : 真是有夠可笑 本該是利空 今天股價卻漲 還不明白嗎   05/15 13:06
推 centaurjr   : 美國用政治搞你跟中國用黨搞你,說真的沒甚麼差       05/15 13:07
→ patrol      : 台g設廠之後“突然”技術突破                       05/15 13:07
→ centaurjr   : 你又不是美國人或是中國人沒人會站你這邊            05/15 13:07
→ patrol      : 10年技術授權你還告不了他，根本連環局              05/15 13:08
推 decorum     : 說得更好笑了 10年技術授權 在台灣設廠難道就無效嗎  05/15 13:14
→ decorum     : 又不是台積電去了美國 GF才能分享專利技術 扯什麼呀  05/15 13:16
→ patrol      : 喔？廠遷移到國外不會比較好偷？                    05/15 13:20
→ delegate    : 美國軍艦來台海幫忙保護台海也是有成本的 台積客戶   05/15 13:20
→ delegate    : 大宗 配合有錯嗎？                                 05/15 13:20
→ delegate    : 台積客戶一堆美商 台積配合美國政策很合理           05/15 13:21
推 olp123      : 美國也會用法律強迫你技術移轉的,中美都是一樣的流   05/15 13:21
→ olp123      : 氓,只是美國包裝較好                               05/15 13:21


--------------------------------------------------------


 作者  Tosca ( )                                                  看板  Stock 
 標題  Re: [新聞] 川普：擬對海外生產美企課稅                                  
 時間  Fri May 15 10:45:45 2020                                               
───────────────────────────────────────

這是標準得便宜還賣乖
歐美人的嘴臉

全世界會自然形成供應鏈的原因也很簡單
歐洲美國想要好山好水好空氣
所以工業環保法規很嚴格
那高污染工業怎麼辦?
就只好往亞洲跑
所以亞洲不只供應便宜的人力
他事實上還附帶環境一起犧牲給你

說穿了 這個世界的運作就是
亞洲提供奴隸
犧牲乾淨的空氣 水源 土壤
還要承擔三不五時會爆炸的化工廠
最後供應歐美便宜的產品和原料

這才是真相

川普這類人就是覺得
一天到晚好像中國這類亞洲國家佔美國很大便宜
而忽略他們付出犧牲多少
中國空汙是非常嚴重的
化學工廠更是三不五時大爆炸
這些就是中國成為世界工廠的代價
好比製藥原料 幾乎全被中國壟斷
美國的抗生素 90%都是從中國進口
就是這樣自然形成的

想把所有東西移回美國生產
卻完全忽略其他國家是犧牲多少東西才換來這種成果

台灣其實也是類似情況
好比農地工廠
說穿了就犧牲農地和環境 換來水龍頭王國阿
這都有代價的


中國為什麼可以自給自足?
因為他自我剝削阿
他有十四億人口
老實說只有頂端兩億過的是文明生活
底下十二億都是當奴當狗 去養那兩億的人

美國歐洲 加起來大概八億人口
靠的就是亞洲二十幾億人口當奴當狗
供養歐洲美國人

結果現在覺得你們當奴當狗的過太爽了
不行 工廠都要遷回來

WTF????

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.27.81.172 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1589510747.A.AC3.html
→ dslite      : 共和黨在意環境?                                   05/15 10:48
→ clubee      : 我是覺得吼 選舉口號聽聽就好                       05/15 10:48
→ kissa0924307: 中國會爆炸是中共亂搞吧 推給歐美幹嘛               05/15 10:49
美國的鑽油平台也會爆炸好嘛
高風險工業就是高風險
所以化工廠幾乎都是在亞洲 歐美很少
推 pcner081959 : white trash 就是是馬太效應的追隨者                05/15 10:49
※ 編輯: Tosca (114.27.81.172 臺灣), 05/15/2020 10:50:31
推 pideo       : 台灣變成美國第51州，你上面的問題都不存在          05/15 10:50
推 zks6699     : 中國人可以選擇過不丹人的生活，因為吃草就可以活，  05/15 10:52
→ zks6699     : 這樣就不用理邪惡的美帝。                          05/15 10:52
推 ssmm5566    : 他們就是拳頭大                                    05/15 10:52
噓 HenryLin123 : 歐洲沒你想像的強                                  05/15 10:53
→ kissa0924307: 中國的爆炸是厲害在你想不到的也會炸好嘛            05/15 10:53
→ zks6699     : 我不是反串喔，真的，我的吃草等於素食，不要去追求  05/15 10:53
→ zks6699     : 物質享受                                          05/15 10:53
推 amingoliu   : 就搬回美國吧                                      05/15 10:54
→ castjane    : 減少購買中國製片！                                05/15 10:55
推 q12341234   : 支那眼中只有錢 有骨氣就不要訂單啊                 05/15 10:56
推 hohoinqma   : 中國的化工廠爆炸跟糧倉會自燃都是人為的為主        05/15 10:57
→ hohoinqma   : 不然那會早不炸晚不炸約好去年一起炸                05/15 10:57
推 sdg235      : 問一個簡單的問題就好，美國人買得起完全美國製造的  05/15 10:57
→ q12341234   : 說得好像很注重環保                                05/15 10:57
→ sdg235      : 東西嗎?                                           05/15 10:57
美國牛肉阿~~
美國一半的農作物種植面積 是拿來做牛飼料
美國是牛肉大國阿~~
推 pnpncat     : 推zks                                             05/15 10:58
推 xsoho       : 好好笑，在美國設廠這麼多人生氣                    05/15 10:58
有中共世界會更好                                05/15 10:58
※ 編輯: Tosca (114.27.81.172 臺灣), 05/15/2020 10:59:04
→ xsoho       : 怎麼突然對美國勞工人權跟環保這麼注重              05/15 10:59
噓 decorum     : 知道川普放寬多少環保規定嗎 他只想要經濟發展       05/15 10:59
推 banbanzon   : 所以我覺得亞州不大可能搞Ai高自動化 不然以後連奴   05/15 10:59
→ banbanzon   : 狗都沒得當(誤)                                    05/15 10:59
→ q12341234   : 台灣、印度、越南、……會輸支那？                  05/15 10:59
中國利害在哪?
基礎建設齊全+環保法規落後
靠背 這其他地方是空集合阿XD
※ 編輯: Tosca (114.27.81.172 臺灣), 05/15/2020 11:00:41
→ q12341234   : 口罩即可證明支那品質的低下                        05/15 11:00
→ q12341234   : 事實就是 撤退去中國化ing                          05/15 11:01
推 showshowman : 執政者都出國留學，都沒想過把國外乾淨馬路環境建    05/15 11:01
→ showshowman : 立在自己國家，大家都心知肚明啦                    05/15 11:01
→ xsoho       : 最好中國環保法規落後，對外資要求是超英趕美，就    05/15 11:04
→ xsoho       : 算是可成鴻海說勒令停工就停                        05/15 11:04
→ xsoho       : 勞工成本也很高，不少廠都用越南黑工                05/15 11:05
推 good5755    : 以前談不攏是直接開戰 一戰二戰就打給你看了         05/15 11:05
→ xsoho       : 緬甸黑工也很多                                    05/15 11:05
→ good5755    : 現在只是讓你徹一些工廠回來 已經很好了好嗎         05/15 11:06
推 scdavinci   : 去全球化？打嘴砲而已啦                            05/15 11:06
→ scdavinci   : 搬回美國你的產品連美國人都買不起好嗎              05/15 11:06
推 rahim       : 中國的環保標準是浮動的，看黨的需要可以自由變化    05/15 11:07
→ rahim       : 不過中國的基礎建設真的是強                        05/15 11:07
推 ceca        : 川普:我把台灣併入美國一州，台積電就等同在美國設   05/15 11:08
→ ceca        : 廠                                                05/15 11:08
推 q12341234   : 完全是執政&人民的素質和觀念                       05/15 11:09
推 xsoho       : 現在中國是內外通殺，連標準都還沒有就要大家升級    05/15 11:09
→ xsoho       : 環保標準，也根本不管自己人現在經營困難，超神奇    05/15 11:09
→ xsoho       : 的                                                05/15 11:09
→ q12341234   : 就從對人命的態度 可見一般                         05/15 11:10
→ xsoho       : 而且什麼都要數位化直接連線到政府監控              05/15 11:10
推 overno      : 看川普這樣瘋狂，代表兩件事(1)美國經濟可能要崩，(  05/15 11:10
→ overno      : 2)美國經濟不崩，但川普的選情要崩了                05/15 11:10
推 clean123    : 拳頭大的說話啊                                    05/15 11:10
推 q12341234   : 渤海需400年才能恢復(前提是不能再有污染)           05/15 11:11
噓 zuan        : 空污是製造業省成本造成的，全推給美國？ 農地工廠   05/15 11:12
→ zuan        : 也可以不用啊，水龍頭王國不是沒錢降污是想賺更多    05/15 11:12
推 q12341234   : 你的國民被武肺那麼多 不會抓狂？                   05/15 11:17
八卦是當初美國教會中國做冠狀病毒的
這paper都找的到
參與的還有哈佛醫學院呢XD
推 davidtai12  : 不爽你把美國歐洲翻了 投錯胎還不認命               05/15 11:18
※ 編輯: Tosca (114.27.81.172 臺灣), 05/15/2020 11:19:30
推 rexcool     : 農地工廠怎麼可以不用，台灣價值超高的耶            05/15 11:20
推 ceca        : 美股本來就要拉回，不拉回怎麼往上攻                05/15 11:22
→ ceca        : 但是川普硬護盤，反而可能崩潰                      05/15 11:22
推 asole       : 趕快搬 北七歐美人10萬哀鳳買起來                   05/15 11:22
→ ceca        : 除非川普把國庫燒了也要護盤，讓fed買股票           05/15 11:22
推 aqqwww      : 推，                                              05/15 11:24
→ aqqwww      : 真的得了便宜還賣乖                                05/15 11:24
推 asole       : 支那的環保法規是浮動的好嗎 現在在意了就抓一抓     05/15 11:26
→ asole       :  黨注意力在別地方了又可以往河裡田裡排廢水了       05/15 11:26
推 mynumber55  : 支那法規要抓很嚴的                                05/15 11:28
推 bing6715    : 正解                                              05/15 11:28
推 heatsink    : 想回美國就試試看啊，政策補助吃滿就可以吧          05/15 11:30
推 jerrylin    : 美國也沒有你想得那麼重視環保法規                  05/15 11:30
→ aloness     : 歐美發單亞洲，除了人力便宜之外，另一點是環保法    05/15 11:31
→ aloness     : 規的執行度不如歐美，這也大大連動到生產成本        05/15 11:31
→ jerrylin    : 現實是美國白人還真的蠻需要基礎工業的工作機會      05/15 11:32
→ jerrylin    : 底特律那種整個州都廢掉的地方  環保還會抓多嚴      05/15 11:32
→ aloness     : 美國的環保法規，目前還是全球最嚴，想挑戰法規的    05/15 11:33
→ aloness     : 老闆每一國都有，但除非頭殼壞去才會想挑戰歐美的    05/15 11:33
→ aloness     : 法院                                              05/15 11:33
推 LOUlSVUITTON: 認同。接下來看川普到底賣什麼藥                    05/15 11:33
→ jerrylin    : 街頭被搶劫都不見得會有警察能管了                  05/15 11:33
→ jerrylin    : 之後應該會弄幾個工業特區  那邊的法規放鬆就好      05/15 11:34
→ aloness     : 可以查查台塑集團，同樣的事故，發生在台灣罰多少    05/15 11:34
→ aloness     : ，發生在美國怎麼罰                                05/15 11:34
噓 chenty3600  : 還不是因為共產黨太垃圾                            05/15 11:36
→ aloness     : https://bit.ly/2Lwq6sw                            05/15 11:36
→ aloness     : 這種事在台灣頂多罰個數十萬+就沒事，對照組看以下   05/15 11:37
→ aloness     : 新聞                                              05/15 11:37
→ walelile    : 很多廠商自己要低價去搶訂單又不維護環境，怪別人?   05/15 11:37
→ walelile    : 政府不作為，跟歐美有關係?                         05/15 11:38
→ walelile    : 推給別人都很簡單啦                                05/15 11:38
→ aloness     : https://bit.ly/2LqOuMe                            05/15 11:38
推 shashayou   : 推                                                05/15 11:39
→ aloness     : 跟政府當然有關係，一個抓到罰50億，一個抓到罰不    05/15 11:40
→ aloness     : 到100萬，改善投資要3億，你要不要投資？            05/15 11:40
推 neofish     : 沒錯，上世紀5060年代美國瘋狂蓋工廠瘋狂污染        05/15 11:42
→ neofish     : 有些廢棄廠房改建學校，下雨莫名其妙出現彩虹地下亡  05/15 11:43
→ neofish     : 地下水，兼之一堆污染致癌，才慢慢開始抓            05/15 11:43
→ pinkg023    : 川普就爛                                          05/15 11:43
→ neofish     : 法規嚴格到生產成本無效益之後就外移到亞洲          05/15 11:44
→ aloness     : 環保法規是用很多條人命換來的，好比放射線汙染的    05/15 11:45
→ aloness     : 後果被驗證後，今天才把放射線設備的管制加嚴到非    05/15 11:45
→ aloness     : 常嚴格                                            05/15 11:45
→ neofish     : 落後地區一開始求發展犧牲環境是取捨                05/15 11:45
→ neofish     : 日本台灣也有過這樣的過程，才慢慢外移大陸          05/15 11:46
→ neofish     : 大陸被嘲笑污染源幾十年，有錢之後也開始追求        05/15 11:46
→ neofish     : 環境品質與健康了，高污染廠房繼續外移東南亞        05/15 11:47
→ neofish     : 一開始不犧牲環境，基本上歐美不會投資亞洲          05/15 11:48
→ neofish     : 你說台灣要不要嚴罰？看看日月光，政府不敢啦        05/15 11:49
→ neofish     : 把工廠全部拉到最嚴格標準檢視，會犧牲工作機會      05/15 11:50
推 zerobx      : 美國下等人當奴隸 賺錢給川普賺                     05/15 11:52
→ zerobx      : 川普沒差吧                                        05/15 11:52
→ pinkg023    : 拉到最嚴格，毛利剩兩毛錢                          05/15 11:53
推 VischDonahue: 天津大爆炸應該是不算自我剝削啦                    05/15 11:53
→ pinkg023    : 川普在亂喊拉，等專家去給他上完課就會轉彎了        05/15 11:53
噓 a180310444a : 照你邏輯這我川明明就好人，把污染源產業弄回美國    05/15 11:57
推 surahinagiku: 其實這就是全球化合理分工的經濟效益最佳解 上中下   05/15 11:57
→ surahinagiku: 遊參與的各國都有不錯收益 而這個過程也已經幾十年   05/15 11:57
→ surahinagiku: 了 思考的是 全球化是否已經到了盡頭 這幾年越來越   05/15 11:57
→ surahinagiku: 多聲音或動作是去全球化 更靠向本地化               05/15 11:57
推 hilliverson : 讓他遷阿 看他遷完 東西要漲多少                    05/15 11:58
推 afftwc      : 讓他走啊，全走完了，看支國內韭菜飢荒會死多少？死  05/15 12:03
→ afftwc      : 個幾億剛好減輕地球負荷。                          05/15 12:03
推 evaal       : 你搞錯了，不是川川這類人這麼想，是這類人希望這樣  05/15 12:08
→ evaal       : 想的人變多，因為要鬥爭需要兵力。                  05/15 12:08
推 renfro928   : 說個笑話：30年前管理典範叫全球外包。話都給你美    05/15 12:08
→ renfro928   : 國講就好                                          05/15 12:08
推 herrowui    : 中國權貴害中國百姓吃土，可憐啊！                  05/15 12:10
→ okderla     : 成衣製造業這麼毒   美國人會要嗎= =                05/15 12:20
推 now99       : 杜邦                                              05/15 12:23
推 tomasn      : 美國法院超可怕，常常出天價賠償，一次就讓公司倒閉  05/15 12:27
推 joygo       : 其實許多上位的人都這樣，沒經歷過怎麼會懂，不然怎  05/15 12:33
→ joygo       : 麼會何不食肉糜                                    05/15 12:33
→ joygo       : 美國法律也沒多厲害啦，看看黑水事件搞多久          05/15 12:34
→ joygo       : 那個電影黑暗到不行                                05/15 12:34
推 joygo       : 只是去設廠感覺成本真的高                          05/15 12:37
→ shinyi444   : 川普只是想逼錢從新興國家回流美國，順便反中衝民    05/15 12:46
→ shinyi444   : 調，他的邏輯就是錢多股市就漲                      05/15 12:46
→ castalchen  : 不是川普不懂 是美國川粉不懂                       05/15 12:50
→ castalchen  : 川普唱唱戲 迎合他們而已                           05/15 12:50
→ castalchen  : 真的一切美國生產 美國中下階層的川粉們只會更或不   05/15 12:51
→ castalchen  : 下去                                              05/15 12:51
噓 a000000000  : 尼不爽可以不要用美金                              05/15 12:56
推 a524528     : 倒是美國產品利潤變薄中國更能幹掉美國              05/15 12:57
推 edward0811  : 利潤變薄就能幹掉?太低估了就業機會?                05/15 13:06


--------------------------------------------------------


 作者  illdoit (我會做到)                                         看板  Stock 
 標題  Re: [標的]  00637  A50指 翻空                                          
 時間  Fri May 15 11:24:11 2020                                               
───────────────────────────────────────

基本面：
沒什麼用。

數據面：
反正一堆人說大媽數據book信那就來空吧！
http://i.imgur.com/CVX6ugT.jpg


技術面：
短線量能不足，轉換與布林中死叉，前雲準備翻黑基準上翹
http://i.imgur.com/nga2V1V.jpg

進出場：
13400沒空到追空13355
http://i.imgur.com/x4sIkKy.jpg

停損：轉換基準未死叉，轉換重新往上翹。

--
http://i.imgur.com/xSOIn6a.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.45.184 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1589513056.A.A12.html
推 faint3015890: 有單就推                                          05/15 11:27
推 weiike      : 那個修正是怎樣XD                                  05/15 11:30
少兩個0嘎憨空
※ 編輯: illdoit (111.83.45.184 臺灣), 05/15/2020 11:33:19


--------------------------------------------------------


 作者  hrma (資深象迷)                                            看板  Stock 
 標題  [標的] 一堆停損名單                                                    
 時間  Fri May 15 11:50:26 2020                                               
───────────────────────────────────────


一, 停損名單

康控: 長紅棒被吞噬
牧德: 剛剛盤中破330, 觸價
欣興: 破10日線
可成: 破10日線
強茂: 破10日線


二, 還在的名單

多單: 玉晶光, 和大, 棉花, 糖, 黃金

空單: 美國道瓊指數, 原相

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.85.226.28 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1589514629.A.701.html
推 kinki999    : 負責給推～                                        05/15 11:50
推 augustlion  : 有交代給推                                        05/15 11:52
推 DustinFu    : 幹嘛把上面那篇刪掉                                05/15 11:55
推 davidtai12  : 有分享有推                                        05/15 11:55
停損的那五張, 都是一日行情, 我覺得很煩
(長紅棒突破買進,... 在呆股還是很危險)
推 j855102     : 不錯                                              05/15 11:56
→ LeonDiCaprio: 棉花糖                                            05/15 11:56
推 scott2009   : 金算空單吧？XD-                                   05/15 11:57
不一定喔, 無限qe, 已經打破很多認知
推 a96340379   : 有紀律讚                                          05/15 11:57
推 jc761128    : 強茂真的氣死                                      05/15 11:57
推 peter8543   : 有紀律給推                                        05/15 11:58
推 amingoliu   : 帶進帶出                                          05/15 12:00
nonono, 我只是分享 (沒叫酸民跟單)
ps: 順便做交易紀錄
※ 編輯: hrma (219.85.226.28 臺灣), 05/15/2020 12:01:21
少算一檔和大,... 這個也跟當初設想不同,
當初設想是康控會比較好, 沒想到康控停損了,
和大還沒觸價
※ 編輯: hrma (219.85.226.28 臺灣), 05/15/2020 12:02:48
推 clubee      : 推                                                05/15 12:02
→ ambitious   : 推                                                05/15 12:08
→ aixiiae2005 : 推 有紀律才能小賠大賺                             05/15 12:09
推 kimula01    : 威剛為啥開跌了？ 記得體質不是不錯嗎               05/15 12:09
推 Ferrand     : 推你的配置                                        05/15 12:10
→ snowdraught : 我牧德329又進去了...                              05/15 12:11
推 st9061204   : 推                                                05/15 12:13
→ PorscheAG   : =.=                                               05/15 12:13
推 usoppp      : 反指標是你                                        05/15 12:14
推 hsiaosonny  : 一張不賣 奇蹟自來                                 05/15 12:16
推 a26893997   : 停三小  全部加碼 然後把程式砍掉  明年這時間估計   05/15 12:19
→ a26893997   : 賺20%起跳                                         05/15 12:19
→ leotompp    : ....你賣就噴？                                    05/15 12:19
推 vncss       : 康控之前有想要進場的說                            05/15 12:20
→ leotompp    : 康控是賺的吧，賠的話    一定沒看扮麵台0.0         05/15 12:20
噓 z19890506   : 有夠坑                                            05/15 12:24
→ natyshow    : 長期持有，很難？                                  05/15 12:32
推 rockman39   : 我覺得過一陣子各股又說5月營收創新高啥的           05/15 12:33
→ rockman39   : 殺進殺出的實在很煩                                05/15 12:33
推 Timba       : 牧德 殺太少   不能撿便宜                          05/15 12:40
推 melula      : 欣興又上去了@@                                    05/15 12:45
→ yun0615ch   : 強茂亞洲二極體龍頭應該沒那麼弱吧                  05/15 12:45
推 wwallacechen: 原相要到支撐位置了                                05/15 12:55
噓 PoloHuang   : 3037還很久呢                                      05/15 12:57
推 Jaymainal   : 欣興又回10日線了欸                                05/15 13:17


--------------------------------------------------------


 作者  chanjay (搶劫)                                             看板  Stock 
 標題  [標的] 1435 中福 投機股                                                
 時間  Fri May 15 11:50:42 2020                                               
───────────────────────────────────────

1. 標的：1435

2. 分類：投機多

3. 分析/正文：

1. 基本面 沒有，帳上現金不少 負債比極低

2. 消息面
https://www.thenewslens.com/article/134462

桃園航空城，講了十年 好像終於要開始動了
6月開徵收公聽會 8月完成徵收公告

過去十年，每次炒到航空城 土地資產股一堆就不再贅述
中福倒是幾乎每次都有他 然後上去之後不了了之又再下來

這次看起來政府像是玩真的，
      畢竟總是要有重大建設好讓2022胖周瑜可以____

這種時候，有獲利的不會漲 像是物流倉儲之類的
會漲的都是雞蛋水餃基本面=0，越爛越噴

3. 技術面

去年開始莫名其妙一路漲漲漲 漲到過年疫情殺殺殺
現在又開始緩步往上 目前是區間震盪盤整，算一算也似乎差不多該表態

4. 籌碼面

籌碼一路集中不知道在集中三小的 借殼?炒土地徵收好像都有可能


4. 進退場機制：(非長期投資者，必須有停損機制)

這種雞蛋水餃股，拿來投機一下玩一玩當娛樂好了

20%的獲利空間也還沒破今年前高，應該是有機會的啦

進場點：8.05~8.15 (今天已進場)

停利 9.78 上下3毛 (就算20%，還是可憐的雞蛋水餃)

停損 7.5

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 202.175.181.140 (澳門)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1589514645.A.CAC.html
推 JimJimJim   : 樓下說中字輩只有什麼能買                          05/15 11:52
推 peter8543   : 再怎麼投機也比不過現在的生技防疫股                05/15 11:55
→ chanjay     : 投機那個風險太大XDD 我1789前天也賣光惹            05/15 11:56
→ st9061204   : 中字輩?中電可以考慮嗎?                            05/15 12:07
推 snowdraught : 中天                                              05/15 12:10
推 icemaker    : 好 跟1張玩玩                                      05/15 12:25
→ wolink314   : 我只信中工                                        05/15 12:26
推 Anyotw      : 我選中信金好了                                    05/15 12:36
→ Anyotw      : 賭場我買賣vix                                     05/15 12:37
推 kline       : 中壽和中信                                        05/15 12:38
推 handsomegg39: 中華電                                            05/15 12:56
推 bruce3166   : 好 跟一張玩                                       05/15 13:00
推 skypole     : 一張不賣奇蹟自來                                  05/15 13:12
推 yanghowa    : 跟隨大戶!                                         05/15 13:20


--------------------------------------------------------


 作者  wen9008 (股神)                                             看板  Stock 
 標題  [心得] 美台股豬羊變色                                                  
 時間  Fri May 15 11:56:55 2020                                               
───────────────────────────────────────

連跌數日的美股，昨天算是做了一個有效的"抵抗"

也呼應了我前幾天一直說的，川普要想救美股，得先救道瓊和S&P500

過去這段大反彈可以看到，美國四大指數中，道瓊和S&P500弱勢

納史達克和費半相對強勢，但昨天美股算是豬羊變色

改由道瓊強勢反彈，今天道瓊如果能續漲站上月線，危機就算解除7、8成了


不過這對台股反倒不是一個好消息

因為台股過去這段時間是跟著美國科技股一起強勢反彈的

如果美國科技股開始轉弱，台股指數勢必也會被壓抑住

但是個人建議也不要去放空科技股，因為我預估科技股只是橫盤或緩跌拉回整理

讓要下車的人下車，重新整理籌碼而已

如果看到今天台股開高走低就進場放空，後面很可能會後悔

反倒是過去這段反彈漲幅不如預期的個股，如果道瓊續穩，就可以開始布局了


過去我也跟很多人一樣看第二隻腳、看C波，甚至看破底

但也因為太多人都這樣看，所以目前看法做一些轉變

接下來美股或將由道瓊和S&P500領軍一段時間

也許數週之後會出現美股4大指數同時拉升，屆時才是要小心被出貨的時候

註：眾妖股不在此列
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.222.214.177 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1589515017.A.F2B.html
推 jjjjjjs     : 好的 哥等                                         05/15 11:57
推 eknbz       : 好的 哥等                                         05/15 11:58
→ jagoya      : 全力作多啊!!!!  抄底抄起來~~~                     05/15 11:58
→ ceca        : 美股不拉回下測一下，很難往上攻                    05/15 11:58
個人認為...輪漲，看起來那隻黑手資金有限
推 loveu8      : 好的 哥等                                         05/15 11:59
→ ceca        : 而拉回下測硬護盤，之後不但更難攻，反而可能報復    05/15 11:59
→ ceca        : 性下跌                                            05/15 11:59
噓 GoedeMorgen : 呼應三小 你這邏輯不就等於說救台股要先救加權指數   05/15 11:59
→ GoedeMorgen : 一樣 講啥廢話                                     05/15 11:59
邏輯有洞的人就不要出來丟人了...
→ ceca        : 實在不太清楚這種連漲後的拉回有啥好護的            05/15 11:59
→ ceca        : 除非川普叫fed，股票有多少買多少                   05/15 12:00
推 Rayyh       : 我先空，你慢等                                    05/15 12:00
→ ceca        : 或是他自己不印鈔票改印股票                        05/15 12:00
→ ceca        : 光看做多的投顧老師，這種盤也不太敢下手            05/15 12:02
推 shenru      : XD救美股前要就道瓊 救乾旱前要先下雨 這厲害 可以   05/15 12:02
→ shenru      : 當分析師了                                        05/15 12:02
美股主要是四大指數的統稱，各指數都有自己的成分股，我以為這是小學生邏輯
沒想到這麼難 XDDDD
推 reason825   : 全世界投資人現在情緒還是相對保守的，要期待大跌    05/15 12:02
推 faint3015890: 三普想選舉最好要回檔多一點                        05/15 12:03
→ ceca        : 連做多的投顧老師都不敢下手，這樣要上攻更困難      05/15 12:03
→ reason825   : 很難很難                                          05/15 12:03
→ sagarain    : 嗯 總之不會跌                                     05/15 12:03
推 antonny     : 鴿等 割等                                         05/15 12:03
推 cblade      : 分析文推個                                        05/15 12:03
→ faint3015890: 不然要選的時候就要花更多錢衝破高點惹              05/15 12:03
→ ceca        : 要跌一次讓大家安心上車啊，跌漲幅的0.618交代交代o  05/15 12:04
→ ceca        : k的啦                                             05/15 12:04
→ pinkg023    : 我都抓0.878                                       05/15 12:06
推 eknbz       : 是不是發現真的有集團想惡意（？）做空  故意出手    05/15 12:07
→ eknbz       : 教訓  不然連小學生都知道漲多本來就會拉回整理      05/15 12:07
噓 GoedeMorgen : 邏輯有洞在哪 sp500占全美國上市公司70%市值 你講要  05/15 12:09
→ GoedeMorgen : 救美股要先救sp500是廢話有問題嗎                   05/15 12:09
推 eknbz       : 原po的重點是第三段  不用一直挑語病吧              05/15 12:11
推 Homeparty   : 個人看法是美股今天不妙，不過人會看錯，市場不會    05/15 12:13
推 j32072      : 第二隻腳打完了                                    05/15 12:14
噓 GoedeMorgen : 這叫語病嗎 我以為大家都對這種電視投顧級的開頭廢   05/15 12:17
→ GoedeMorgen : 話很敏感欸                                        05/15 12:17
推 why3042     : 好哦！ 跟你， 對做                                05/15 12:21
→ fore7798    : 答案就是要讓你以為c波不會來 看到答案已經滿臉血    05/15 12:22
推 ree9856     : 一直覺得沒有一個健康的回檔                        05/15 12:23
推 yun0615ch   : 主跌段山雨欲來  大家快撤退做好準備吧  武漢南韓    05/15 12:28
→ yun0615ch   : 又大爆發 都有人死在路上了                         05/15 12:28
推 Tartarsauce : 我覺得美股今天大跌                                05/15 12:30
推 aquarius2oo2: 這文早一天發就好了                                05/15 12:35
※ 編輯: wen9008 (61.222.214.177 臺灣), 05/15/2020 12:36:25
推 melula      : 感覺美國政府利用空單來維持區間震盪，台股目前就是  05/15 12:36
→ melula      : 後面個股大人不斷拉高出貨盤盤降kd, 台股感覺和道    05/15 12:36
→ melula      : 瓊和費半感覺關係較大。                            05/15 12:36
推 lusifa2007  : 看時間點是美股跟著我們漲的，然後美股熔斷還沒怎麼  05/15 12:53
→ lusifa2007  : 影響台股                                          05/15 12:53
推 dicotyledon : 道瓊現在完全沒有任何一條支撐均線 好慘 不過如果    05/15 12:53
→ dicotyledon : 漲個3-5%回來應該至少又開始有撐                    05/15 12:53


--------------------------------------------------------


 作者  hfj0501 (花落花開)                                         看板  Stock 
 標題  [請益] 3218 大學光                                                     
 時間  Fri May 15 11:59:39 2020                                               
───────────────────────────────────────

-------------------------------------------------------------------------
※發文前請先詳閱[請益]分類發文規範，未依規範發文將受處份。
※板規1-4-2.請益可提及標的，但是只要屬以下如：
1.  問標的漲跌，或持股分析。
2.  預測性質，個股或產業未來性。
3.  請求推薦，或有推薦意圖。
請使用 [標的] 分類並依「正確格式」發文
違者將砍文處分。
----------------------------按ctrl+y可刪除以上內容。---------------------



這隻股票我看他漲的很狂，看一下之前交易量差不多2000上下，現在破萬了，看起來就是
一隻飆股，但他是做一些光學眼鏡相關的，算分在生技股，不懂這跟疫情沒啥相關，怎麼
會炒成這樣。
太神奇了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.11.193.131 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1589515181.A.F87.html
推 honey4617912: 這隻有基本面的啊 疫情前就有法人喊到100了          05/15 12:00
噓 a3567152    : 眼紅嗎？                                          05/15 12:01
噓 z26016705   : 太高了                                            05/15 12:02
推 hebeblackfan: 等主力倒貨順便踩它一腳                            05/15 12:07
噓 beebeeco    : 低調啦                                            05/15 12:07
噓 Keatonzeus  : 突破一堆隔日沖就變飆股了 低調                     05/15 12:08
噓 yiofchess   : 太高了。下來讓我買                                05/15 12:12
推 leokwo      : 麥格理目標120                                     05/15 12:12
→ PoloHuang   : 一堆人眼紅 我看還要嘎一陣子                       05/15 12:14
噓 james3234   : 漲過頭了                                          05/15 12:16
推 Jianglong121: 不錯哦                                            05/15 12:18
推 oasis1020   : 因為他的市場在國內                                05/15 12:19
噓 cylu        : 散戶眼紅大媽概念股                                05/15 12:22
→ mp60707     : eps很好                                           05/15 12:24
→ mp60707     : 跟疫情沒關係啊                                    05/15 12:24
推 luckyfly91  : 做水晶體的  以後一堆人要換                        05/15 12:34
→ hanai       : 出在100左右QQ, 太早出了ORZ                        05/15 12:36
推 WADE0616    : 上檔無壓 愛怎麼炒怎麼炒XD 106元開始噴 目前120     05/15 12:36
推 yumin88889  : 有光的都會炒你不知道？                            05/15 12:44
推 AHsuanHsuan : 很多人目幹需要修理                                05/15 12:45
推 cyora       : 被點到了……                                      05/15 12:55
推 hank61910   : 雷射手術很貴啊                                    05/15 12:55
推 mouse07     : 5/7看著他破前高攻漲停沒買                         05/15 13:00
推 sue709410   : 這檔不是有老師點名了嗎                            05/15 13:00
推 qa1122z     : 我同事跟我推薦，30我沒買我豬頭，恨...             05/15 13:05


--------------------------------------------------------


 作者  showshowman (show)                                         看板  Stock 
 標題  [新聞] Apple 買下了虛擬實境公司 NextVR                                 
 時間  Fri May 15 12:00:20 2020                                               
───────────────────────────────────────

https://chinese.engadget.com/chinese-2020-05-14-apple-buys-nextvr.html

此前一直是以 AR 為業務發展方向的 Apple，近期完成了一筆頗讓人有點意外的收購。
他們早先向 CNBC 證實，自己已經將虛擬實境公司 NextVR 收入麾下。如果你對後者不
太熟悉的話，其過去最為人所熟知的就是跟 NBA 達成的 VR 直播合作。目前 Apple 方
面沒有透露太多的交易細節，不過 9to5Mac 估計這筆收購涉及的金額大概在一億美元。
在同一篇報導中，也提到 Apple 要求 NextVR 的工程師將辦公地點遷往其大本營庫柏蒂
諾，但未來具體要如何運用這買來的技術暫時也沒一個確定的說法。

在接受 CNBC 的採訪時，Apple 代表照例搬出了那套「我們經常會收購一些小型的公司
，但目的和計畫不便討論」的回應。而 NextVR 則是已經在官網上貼出了「NextVR 將會
前往新的方向」的公告，並且對「體育、音樂、娛樂」等領域的全球合作夥伴及粉絲表
達感謝。

印象中Apple的AR跟廣達有關，明年應該可以看到相關新聞跟產品，要提早布局了嗎？一
路噴到80塊


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.62.235 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1589515223.A.8F7.html
推 achi72      : 紅茶噴                                            05/15 12:01
→ chinaeatshit: 宏達電表示:                                       05/15 12:01
推 dayrain     : 宏達電完了                                        05/15 12:02
推 mmmn52332   : htc掰掰                                           05/15 12:02
→ pinkg023    : 紅茶81                                            05/15 12:02
→ OPisgood    : 紅茶要變綠茶了?                                   05/15 12:03
推 Coffeewater : Apple怎麼不買宏達電？ 世界級的領導者耶            05/15 12:03
→ antonny     : 紅茶被搶生意?                                     05/15 12:03
推 kevinmeng2  : 越爛越噴！                                        05/15 12:05
推 KMTGG       : 紅茶店噴出                                        05/15 12:06
推 vinsmokesanj: 紅茶下探20 真心不唬 早說過這支股價會對折六次      05/15 12:06
推 ambitious   : apple會買下htc嗎                                  05/15 12:07
推 haniah      : 紅茶店qq                                          05/15 12:07
噓 leoloveivy  : 紅茶噴了 趨勢明顯 各位記得存起來                  05/15 12:07
推 makakatw    : 表示蘋果看好VR 紅茶店還不噴爆                     05/15 12:07
推 aixiiae2005 : 紅茶這次在不歐印成人VR內容直接下去探親囉          05/15 12:08
推 KMTGG       : https://i.imgur.com/ztOUiUz.jpg                   05/15 12:08
→ KMTGG       : 先買兩張紅茶壓壓驚                                05/15 12:08
→ patrol      : 機會正在消失...唉...                              05/15 12:10
推 DecemberLV  : 2498表示:                                         05/15 12:10
推 androider   : htc bye   怎麼跟蘋果打                            05/15 12:11
推 hiyuy       : 昨天買了10股apple                                 05/15 12:12
→ hugh509     : 這是庫克要洗錢套現吧                              05/15 12:12
推 PorscheAG   : 馬芙丸：                                          05/15 12:13
推 PoloHuang   : 紅茶掰                                            05/15 12:14
推 u770114     : 可是如果政府不讓你有新技術 你買啥都會式微         05/15 12:17
推 leotompp    : HtC當年把蘋果打成麵包超人，會輸？                 05/15 12:18
推 cool10528   : 等著看紅茶到時候又被專利打趴的樣子                05/15 12:18
→ davidtai12  : 紅茶反而有優勢吧 卓粉最愛跟iOS 對幹了             05/15 12:20
→ davidtai12  : 趕快跟pornhub合作 直接把apple壓在地上打           05/15 12:21
推 devirnt     : 紅茶禁色情那一刻就已經gg了                        05/15 12:22
→ luche       : 怎麼不買創始紅茶...                               05/15 12:24
→ pinkg023    : 其實庫克apple也是走下波呀                         05/15 12:27
推 braja5566   : 紅茶店 噴出                                       05/15 12:29
推 bboywhite   : 快點買TC啦。重返農藥等很久了                      05/15 12:29
→ chewthelife8: 這代表蘋果已經鎖定5G+VR的應用了 來囉              05/15 12:35
推 atony8155   : 怎麼不直接買HTC                                   05/15 12:37
推 handsomegg39: 怎不買VR之王火腿腸                                05/15 12:41
推 thbygn98    : 沒買htc庫克你不懂價值投資                         05/15 12:43
→ xsoho       : htc要下市了                                       05/15 12:49
推 stocktonty  : 雪紅姨倒底什麼時候要把VR部門拆出來新公司炒股啊    05/15 13:13
推 Ashand      : NextVR是做內容的吧 跟宏達電又不同                 05/15 13:14
推 horseorange : 2498再把vr分出去能剩什麼啊 5g Wifi機嗎xD          05/15 13:18
推 highca0709  : 對折再對折～                                      05/15 13:21


--------------------------------------------------------


 作者  hrma (資深象迷)                                            看板  Stock 
 標題  [請益] etoro怎麼靠買賣點數差賺錢?                                      
 時間  Fri May 15 12:07:33 2020                                               
───────────────────────────────────────



有人說買賣點數的價差, 也是 etoro的收入來源之一(類似權證)

可是哥很納悶

假設, 有酸民買入一檔, 買完以後就噴出

這樣 etoro, 要賺甚麼?


假設買的時候  買50, 賣51

要賣的時候  買100, 賣101



那個假想中的酸民, 買在51, 賣在100,... 這個狀況,

etoro 可以靠價差賺錢嗎???

很好奇


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.85.226.28 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1589515656.A.0FC.html
※ 編輯: hrma (219.85.226.28 臺灣), 05/15/2020 12:08:14
推 dil79975    : 同樣有一個倒楣鬼 買101 賣50                       05/15 12:12
→ dil79975    : etoro剛好就賺 100-101  50-51 這兩段               05/15 12:12
推 jimsun      : 阿不就跟銀行賺匯差一樣有這麼難懂嗎                05/15 12:12
推 j32072      : 你以為只有人賣沒人賣？                            05/15 12:12
噓 s11qs4      : 供三小  ☺    ☺    ☺                                  05/15 12:13
噓 a3556959    : 唉                                                05/15 12:14
推 OriginStar  : 就空桶店概念，股票作手回憶錄重看一下前面章節      05/15 12:16
→ OriginStar  : 書中說空桶店就是賺你被嘎爆或殺爆時利潤            05/15 12:18
噓 hydrocat    : 同樣如果有人買在101賣在51，本金100萬鎂，試問etor  05/15 12:19
→ hydrocat    : o會倒嗎                                           05/15 12:19
噓 Merkle      : 市場就是對賭 沒人賣你跟誰買                       05/15 12:23
推 Skabo       : 用換匯來理解就好了真的沒這麼難                    05/15 12:25
推 stocktonty  : 所以成交量最重要啊                                05/15 12:26
→ bnn         : 他還可以滑點直接把你的單子洗掉 市價和他的價錢差   05/15 12:27
→ bnn         : 讓你直接爆倉或碰你的停利停損點直接收掉            05/15 12:27
噓 NagatoIsBest: 噴出點差照給，問題是什麼？                        05/15 12:28
推 k7e6n5lm    : 再賣101不就賺了                                   05/15 12:30
→ stocktonty  : 噴出還可以拉大點差咧XD 反正交給電腦算就好啦       05/15 12:30
推 SRNOB       : 這個太簡單 懶得回                                 05/15 12:34
推 justin037666: 你看他道瓊跟實際上差幾點就好，那都是操作空間      05/15 12:39
→ justin037666: 拉ㄧ下直接讓你吃筍                                05/15 12:40
推 hong888     : 樓上這麼多人，沒一個人講對的，唉~~                05/15 12:59
噓 HenryLin123 : 噴出點差會變大啊，沒玩過權證喔。                  05/15 13:00
→ hong888     : etoro是交易CFD，你賠掉的錢都是etoro賺走的，你賺   05/15 13:00
→ hong888     : 的錢etoro賺取點差；市場上8成人賠錢，所以你說呢    05/15 13:01
→ hong888     : 在股市裡賺錢本來就不容易，而點差又降低賺錢的機率  05/15 13:02
推 SRNOB       : 你也講對一半而已..                                05/15 13:02
噓 pupuliao    : 等等 點差 是 買 51 賣 49 才對吧                   05/15 13:03
噓 Fatesoul    : 買50 賣51 那你無腦買就好 1塊都你賺...             05/15 13:06
→ cmcmisgod   : 我用IB還比較好沖                                  05/15 13:08
→ cmcmisgod   : 不過大行情還是會當                                05/15 13:08
噓 HenryLin123 : 還賠掉的都etoro賺走耶，唬爛以為自己講對哦。       05/15 13:12
噓 osk2        : 上面一堆根本都在亂扯啊 傻眼                       05/15 13:14
噓 snider      : 賺了匯的回來嗎                                    05/15 13:21


--------------------------------------------------------


 作者  j2708180 (JaJa)                                            看板  Stock 
 標題  [新聞] 滬指B股跳水 跌逾七年新低                                        
 時間  Fri May 15 12:08:00 2020                                               
───────────────────────────────────────

1.原文連結：
https://ctee.com.tw/news/china/267352.html

2.原文內容：

滬指B股跳水 跌逾七年新低

大陸上證B股指數12日出現暴跌行情，一度大跌近7％，指數創下2012年7月以來新低。其
中10餘檔個股跌停鎖死，另有20檔的跌幅在9％以上。暴跌之下，也讓多檔B股股票的票面
價值低於人民幣（下同）1元，災情慘烈。

中證報報導，B股指數12日開盤後隨即跳水暴跌，午盤時下跌6.91％、報198.38點，創下
今年以來盤中第二大跌幅，跌勢之沉重相當罕見。收盤前跌幅縮窄至5.1％，收報202.25
點，成交額3.32億元。

業內人士分析，B股大跌原因可能和官方擴大對外開放有關。一是大陸外管局宣布整合
QFII（合格境外機構投資者）和RQFII（人民幣合格境外機構投資者）機制，並取消投資
額度。此外，大陸新「證券法」上路後，限制個人帳戶不得出借給他人等，都是B股暴跌
的原因。

大陸資本市場開放之初，上海與深圳交易所即分為境內投資者參與的A股市場與專供境外
投資者的B股市場。隨著官方逐步擴大對外開放，境外機構可用更多方式參與投資境內市
場後，B股市場的存在就形同雞肋。

事實上，B股市場的流動性匱乏、交易量低迷已久。12日早盤，滬市B股僅有華新、寶信兩
檔股票成交逾400萬美元，其他多數個股的交易量極低。

報導引述業內人士稱，B股出現暴跌，主要是3月1日上路的新證券法，要求個人帳號不得
出借給他人有關。目前B股帳號大都是之前境內投資者借用海外人士護照開戶，近日券商
開始從嚴監控出借帳號操作，有券商明確表示，同一設備若以兩個以上不同身份登錄帳戶
並交易，都違反新證券法的要求，恐將面臨帳戶凍結的風險。市場憂心新規將影響長線資
金撤離，故引起B股暴跌。

中金證券表示，B股指數12日出現明顯回檔，可能是流動性層面的原因，而非基本面突然
出現惡化。但仍不建議資金期限偏短的投資者逢低買入，而對那些資金期限靈活、持有時
間可以較長的投資者可根據基本面的判斷考慮進場。

3.心得/評論：

A股
https://imgur.com/VC84irb

B股
https://imgur.com/DXA9NbH

B股是用美金來交易的？

人民幣貶值才是主因吧？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.173.167.121 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1589515682.A.B77.html
推 peter080808 : 今天漲1%了                                        05/15 12:11
→ peter080808 : 才200點的股市是有啥好報導的?                      05/15 12:12
→ s20116      : 幾天前的新聞阿......                              05/15 12:15
推 brabra      : 還沒跌夠啊～995空單                               05/15 12:28
噓 chewthelife8: 12日                                              05/15 12:31
→ liton       : QFII越開越多，直接玩A股就好了玩啥B股?             05/15 13:01


--------------------------------------------------------


 作者  peterlin495 (專業果粉O'_'O)                                看板  Stock 
 標題  [新聞] 庫克揮大刀 老謝：台灣百億神秘富豪慘了                           
 時間  Fri May 15 12:25:43 2020                                               
───────────────────────────────────────

1.原文連結：
※過長無法點擊者必須縮網址
https://www.chinatimes.com/amp/realtimenews/20200515002848-260410
2.原文內容：
庫克揮大刀 老謝：台灣百億神秘富豪慘了
https://i.imgur.com/UVtn1Y1.jpg
庫克勒令製鞋「蘋果化」，讓台灣鞋業老闆淪重災區。（美聯社）

受到疫情重創，品牌大廠砍單，全球製鞋業龍頭寶成先無薪假後大裁員，第二大製鞋代工廠
宏福也大砍3萬人。對此，財信傳媒董事長謝金河表示，除了疫情重創整個產業，鞋業大廠N
IKE於2016年聘請蘋果執行長庫克擔任首席獨立董事，把蘋果代工模式私套用到製鞋產業，
為鞋業帶來很大的殺傷力。

謝金河在臉書貼文表示，製鞋業一向是台灣創造百億富豪的搖籃，這些公司老闆身價都從百
億起跳，製鞋業者大多數股票都沒有上市，很少人知道他們的底跔A但鞋業不像成衣，工序
繁瑣、分工細膩，台商在這個領域競爭力獨步全球，上市的寶成、豐泰都是佼佼者，鈺齊則
在休閒鞋市場具有優勢。
「這是台灣不太張揚，卻又創造眾多百億富翁的低調優勢產業，但這次疫情鞋業卻成了重災
區，背後的故事，很值得探索。」

謝金河指出，這一個月來，寶成先傳出無薪假，接著大裁員，矛頭指向寶成公主蔡佩君，但
最近斗六的宏福實業無預警裁員3萬人，宏福股票沒有上市，卻是製鞋業的第二大代工廠。
從寶成到宏福相繼拉警報，除了疫情重創整個產業，整個製鞋業出現了一個產業生態的巨大
改變，就是鞋業大廠NIKE在2016年聘請蘋果電腦的庫克擔任首席獨立董事，他把蘋果代工模
式用到製鞋產業，也使鞋業產生巨大撞擊力。

庫克領導的蘋果供應鏈，代工廠商的毛利率都壓在3%以下，他看鞋業代工廠商毛利率有8%、
甚至20%以上，感覺不可思議，於是拿起大刀揮砍，整個產業出現前所未有的壓力，再加上
疫情撞擊，這次製鞋企業百病齊發，工廠規模愈大，壓力也大增，製鞋業百年一遇的慘狀，
庫克把蘋果模式套在製鞋業頭上，這個殺傷力強大。

3.心得/評論：
※必需填寫滿20字
原來代工一隻蘋果賺這麼少，
但是看售價也不怎麼便宜啊？
規格也還是一如往常小氣....

--
Sent from my Samsung Galaxy Note10+

○ PiTT // PHJCI

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.200.178 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1589516746.A.1B4.html
推 gk4432y     : 毛利要50%以上啊                                   05/15 12:27
推 MADAOTW     : 老謝反指標                                        05/15 12:28
推 marunouchi  : 錢都被果粉賺走了，代工廠都毛山道士                05/15 12:29
→ BenJMAS     : 風頭正盛時幫你賺錢，逆風時說砍就砍，這幾萬人要    05/15 12:29
→ BenJMAS     : 是身為家中經濟支柱，難道要他們帶著家人去跳樓嗎    05/15 12:29
→ BenJMAS     : 。                                                05/15 12:29
→ marunouchi  : *茅                                               05/15 12:29
→ castjane    : 中夭唱衰台灣說                                    05/15 12:30
→ aisitelu    : 代工廠就乖乖當毛山道士 毛利都是我大蘋果的         05/15 12:30
噓 esienhour   : 為何只說別人，錢櫃呢？                            05/15 12:31
推 u770114     : 老謝意有所指                                      05/15 12:31
→ js70864444  : 老謝看世界                                        05/15 12:33
噓 SkyShih     : 你才慘，你全家都慘                                05/15 12:34
推 peterwu4    : 未來應該會有愈來愈多美企如何壓搾收割世界的文章吧  05/15 12:35
→ pinkg023    : 我怎看不懂                                        05/15 12:35
推 ABCcomputer : 原來庫克也懂製鞋？？                              05/15 12:36
→ hb840212    : 毛利小__                                          05/15 12:37
噓 Kimmy       : 庫克真的噁心,把代工壓榨成這樣,真以為大家非做他    05/15 12:37
→ Kimmy       : 生意不可嗎?寶成中國廠收一收也好啦,賺夠了          05/15 12:37
→ dly         : 美國人壓榨代工廠升級成精銳模式，3%給你不能更高    05/15 12:37
→ REMEMBERYAU : 鞋子是傳產，毛利再降品質就科科了                  05/15 12:37
推 f204137     : 馬後炮 寶成看來能買了                             05/15 12:38
推 dick5586    : 2016 聘請，但現在2020了                           05/15 12:39
推 a0987618370 : 嫌costdown不夠哦                                  05/15 12:41
噓 willism     : 原來獨董權限這麼大，什麼都能管！                  05/15 12:41
→ willism     : 老謝是天橋底下說書的吧，湊幾個人名就能編齣好戲    05/15 12:43
→ willism     : ～                                                05/15 12:43
推 Xargon0730  : 把摳死蕩當成果的                                  05/15 12:43
→ xbearboy    : 可是我川不是要求供應鏈搬回美國嗎?XD               05/15 12:44
→ wr          : 最後一段我也看不懂 有人能幫忙解釋嗎?              05/15 12:45
推 decorum     : 蘋果砍不了價錢的 就只有GG的晶片代工和三星的OLED   05/15 12:45
推 holymars    : 對啊獨董哪有這麼大權力啦XDD 根本胡扯...           05/15 12:46
推 robert7111  : 寶成持續吃貨中                                    05/15 12:46
推 lu19900217  : 製鞋低調賺倒是真得，你看對岸莆田就知道了，一堆創  05/15 12:46
→ lu19900217  : 業在那做假鞋賺不少                                05/15 12:46
→ holymars    : 董事會上出張嘴就能讓代工廠自砍毛利 商業哪有這麼   05/15 12:47
噓 m83         : 看起來要噴了                                      05/15 12:47
→ holymars    : 簡單..                                            05/15 12:47
→ decorum     : 連高通它都要砍價 惹得高通翻桌走人                 05/15 12:47
推 peterwu4    : 庫克是NIKE的老闆，給鞋廠的單子價錢要再壓低~~      05/15 12:47
推 f204137     : 寶成Q1財報有南山壽貢獻獲利  看會開多少            05/15 12:47
推 castalchen  : 他是覺得獨立董事跟CEO是同樣職務嗎                 05/15 12:48
推 littlespo   : 老蟹就標準看漲跌找故事說的嘴砲                    05/15 12:49
推 lusifa2007  : 大陸福建那邊仿製鞋的技術根本不輸正廠              05/15 12:50
推 junibookye  : 老謝不是在東森                                    05/15 12:51
推 daliares    : 庫克真賤                                          05/15 12:51
→ xsoho       : gg晶片也是被砍不少，毛利率每年都在降              05/15 12:52
推 cblade      : 老美就是掌握上游品牌技術數據，才強                05/15 12:53
噓 ilovealv    : 不懂鞋業才這樣報                                  05/15 12:53
推 Coffeewater : 代工場本來就這樣 不爽可以自創品牌                 05/15 12:56
推 bitchman911 : 中時可以下架了！政治味太重了！一點都不中性！      05/15 12:58
噓 tonyd       : 一個種水果的農夫跑來做鞋子？不忍笑死╮（╯＿╰    05/15 12:59
→ tonyd       : ）╭                                              05/15 12:59
噓 horseorange : 在講啥鬼...                                       05/15 13:00
推 qsc753      : 這看結果亂掰的嗎？                                05/15 13:01
推 kruscal     : 如果把logo換掉成台灣的，其他都一樣，可行嗎        05/15 13:01
噓 chanollili  : 門市都還沒開業 鞋子是要賣給誰?這才是主因          05/15 13:02
推 Or3         : 整篇文章沒重點 這樣也是新聞?                      05/15 13:06
推 pponywong   : 關庫克屁事啊 他的刀最好可以揮到                   05/15 13:07
推 feyjai      : 庫克！                                            05/15 13:12
推 Or3         : nike官網特價已發過很多次優惠訊息了 今年鞋業真的   05/15 13:13
推 greg7575    : 白痴嗎。獨董有權經營？幹                          05/15 13:13
→ Or3         : 慘 以往都幾個月才發一次                           05/15 13:13
推 olp123      : 獨董都不管事好嗎                                  05/15 13:15
→ ssds        : 說實話鞋子好穿就好 品牌對我沒那麼重要 自己賣吧    05/15 13:18
推 how30013    : 大 cost down 時代                                 05/15 13:19
推 kenco       : 就是蔡經濟爛不是她的錯                            05/15 13:19


--------------------------------------------------------


 作者  yipi1357 ()                                                看板  Stock 
 標題  Re: [標的]  黃金 正2 多                                                
 時間  Fri May 15 12:39:35 2020                                               
───────────────────────────────────────

※ 引述《yipi1357 ()》之銘言：
: 1. 標的：
: 黃金 正2
: 2. 分類：多/空/請益/心得
: 多
: 3. 分析/正文：
: 三角收斂會到極限 隨時會突破往下或往上
: 川普昨天發負利率的推文
: 如果負利率真的實施
: 黃金1800鎂是保底
: 上看1900~2000鎂
: 希望川普多發點負利率的文章
: 至於上一篇台塑四寶就長期放到停利點
: 4. 進退場機制：(非長期投資者，必須有停損機制)
: 隨時可進場
: 長黑跌破上個波段低點約1680鎂
: 連續兩天停損出場
: 附上對帳單
: https://i.imgur.com/tpc2Ag7.jpg

今日已經全出

黃金真漲一波通常會連續暴漲
但今天看起來有點盤
原因是昨日美股反彈 不確定會不會續彈
美股反彈的時候 伴隨黃金會盤在那個價位
甚至有可能測試近幾天的低點

提醒投資人
今天如果有賺先出一半保住獲利
另一半可以猜美股會不會大跌
讓投資人買黃金避險 推高金價

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.18.137 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1589517577.A.086.html
推 qsc753      : 26.82進今天也出了 現貨回1690再來看                05/15 12:50
→ BoyceChu    : 等拉回，1745壓力太大囉                            05/15 12:55
→ faint3015890: 技術面剛突破，真的不OK跌回來再清                  05/15 13:00
推 gk1329      : 也太沒耐心惹                                      05/15 13:00
推 popo3809490 : 上看2000，然後現在就出了？                        05/15 13:02
→ yipi1357    : fed打臉負利率阿 沒辦法                            05/15 13:03
推 gk1329      : 放著 躺著賺就好                                   05/15 13:03
→ yipi1357    : 加上昨天美股有大戶在強拉 拉到尾盤                 05/15 13:06
→ yipi1357    : 美股今天會大跌機率不高                            05/15 13:06
→ pinkg023    : 剛突破  説                                          05/15 13:06
→ yipi1357    : 會突破還是靠美股大跌的因素                        05/15 13:07
推 brabra      : 這價位等好久，先出場賺零用錢再觀望                05/15 13:20


--------------------------------------------------------


