 作者  kage01 (嗯)                                                看板  Stock 
 標題  Re: [新聞] 熱門股—精元股價衝10個月來新高 後續減                       
 時間  Thu Aug  8 12:54:07 2019                                               
───────────────────────────────────────

※ 引述《kage01 (嗯)》之銘言：
: ※ 引述《adsl12367 (斷頭總司令)》之銘言：
: : 1.原文連結：
: : https://m.cnyes.com/news/id/4174682
: : 2.原文內容：
: : 筆電鍵盤廠精元 (2387-TW) 第二季受惠匯損回沖，單季可望擺脫連兩季虧損，第三
季迎
: : 來旺季，營運將升溫。本週股價最高來到 19.3 元，創去年 10 月以來新高。公司正
進行
: : 現金減資作業，屆時將能有效提升每股純益表現，股價後市持續受到市場關注。
: : 受到訂單流失、營收規模減少、加上業外匯損影響，精元去年第四季與今年第一季連
兩季
: : 虧損，但第二季以來，新台幣走貶、匯損回沖，精元單季可望轉盈；第三季進入傳統
出貨
: : 旺季，營運可望回溫，近來受市場矚目，股價穩步墊高。
: : 精元正進行現金減資作業，公司董事會通過減資 10.53%，每股將退還股東約 1.05 
元現
: : 金，加上配息 0.4 元，股東每股可領回約 1.45 元現金。
: : 瘦身，持續提高每股純益能力，營運現轉機加上減資題材，後續值得觀察。
: : 精元第二季營收 24.87 億元、季增 6.76%、年減 12.76%，上半年累計營收 48.16 
億元
: : 、年減 16.85%。
: : 3.心得/評論：
: : 有沒有人知道這隻在漲什麼r
: : 康永鴿狂吃貨
: : 越爛越噴（？
:   這隻最近噴的誇張 炒個剪刀腳鍵盤題材 17噴到快44？
:   前幾天38~41.5進場空妖股 時機過早被嘎
:   今天爆歷史天量 等做頭氣數將盡時 繼續進場空 妖股必現原形

這隻前幾天36趁亂回補了 感覺還蠻妖的 有捲土重來之氣勢
等反彈到前波高再重新空 之前投信大買被套 或許要趁盤勢好再攻一波
但這隻6月才賺0.21 剪刀腳是否能撐住偏高的股價 讓我們繼續看下去~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.225.217.197 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1565240049.A.7E7.html
噓 qqq5890003  : 32就出場了怒噓！                                  08/08 12:57
推 bown        : 今天漲停了                                        08/08 15:39


--------------------------------------------------------


 作者  Capufish (Capufish)                                        看板  Stock 
 標題  [請益] 散戶存股的心態詢問                                              
 時間  Thu Aug  8 13:32:16 2019                                               
───────────────────────────────────────


我是菜逼八新手，研究股票大約半個月左右。

目前知識就大概是：柴鼠+教主+樂活+一些網路存0050.0056文章。

得到的觀念是

------
選擇0050或0056這種ETF不會倒

股價越低就要越買，定期定額一直攤

就算遇到股市崩盤，領股息也能夠慢慢凹回來

長期持有等景氣回來，總會等到解套那天
------

我知道個股如果一直攤平，最後真的會攤到躺平

但0050.0056這種ETF，會有攤到躺平的風險嗎？


目前研究了一陣子，發現自己心態真的不適合玩停損停利的個股。

所以想找一個不用停損也不用停利，隨時有錢就丟進去不用管的標的

請問0050.0056具有這種特質嗎？


我想找到勝過定存，重點不要有變成壁紙的可能。

可以實現隨時買，不用擔心價格買高而吃虧的標的（因為知道最終會回來合理價格）


我知道這種心態或想法可能很白痴，請大家體諒一下新手懂的不多...

也謝謝大家的意見，感謝。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.242.135.79 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1565242339.A.D45.html
推 grotwpig645 : 本多忠勝                                          08/08 13:33
推 zesonpso    : 買債券基金配息 定期定額去買                       08/08 13:33
→ zesonpso    : 十年基期低的去買XDD                               08/08 13:33
→ zesonpso    : 我現在每個月扣300USD                              08/08 13:33
→ wr          : 台灣如果開始20年的大蕭條 0050也救不了你           08/08 13:34
→ jalai       : 這些都是股市末期才流行的達人                      08/08 13:34
→ s88661128   : 罰你再回去把書看清楚...只想著出場根本就不是存股   08/08 13:35

我沒有想隨時出場，只是想找一個標的，不用管價格，可以有錢就丟進去

推 yu1111116   : 護國神G                                           08/08 13:35
推 PorscheAG   : 先加折折line@，需要粉絲激增，不然不錄了           08/08 13:37
推 dnm08       : 要存股就要丟掉你文中的全部心態。                  08/08 13:37

不好意思，您指的心態是？

隨時存，不去管漲跌，這種心態不適合存股嗎？
※ 編輯: Capufish (111.242.135.79 臺灣), 08/08/2019 13:39:18
推 choosing    : 我006208一個月買15000 定期定額                    08/08 13:38
推 Chrkamp     : 存股真是一個美妙的名詞                            08/08 13:38
推 realmd      : 選0050不如選2330，0050就2330+一堆拖油瓶           08/08 13:39
推 Hyper       : 我是柴                                            08/08 13:40
推 ooooooo286  : 我是鼠                                            08/08 13:41
推 choosing    : 我們是柴與鼠                                      08/08 13:41
推 luc0919     : 歡淫收看夯翻鼠fq                                  08/08 13:41
→ nptrj       : 要放長期就找線平穩的。波動大的別碰                08/08 13:42
推 CodyBro     : 台灣還在的那天0050就還在...放心買吧               08/08 13:43
推 leotompp    : 萬點存股???就跟8~10年前那波買基金一樣辣           08/08 13:45
→ leotompp    : 買了也沒賠錢都給經紀人拿去爽了                    08/08 13:45
推 capssan     : 定期定額最後只會跟定存差不多吧 應該是累積資金找   08/08 13:46
→ capssan     : 相對低點一次投入                                  08/08 13:46
噓 iceonly     : 0050之所以被推薦是因為他和大盤指數高度正相關，買  08/08 13:46
→ iceonly     : 0050可以保證基本報酬；如果台股會無限漲上去那0050  08/08 13:46
→ iceonly     : 就符合你說的，但有嗎？                            08/08 13:46
推 p23j8a4b9z  : 怕就買VT VTI 美國倒了全世界也倒了 定期定額防止波  08/08 13:46
→ p23j8a4b9z  : 動 但是缺點是你要確定低檔的時候沒有資金需求       08/08 13:47
推 davidwu10001: 先問自己 100萬變40萬可不可以接受                  08/08 13:47

如果40萬很大機率可以回到100萬，我可以接受一段時間的40萬

推 dnm08       : 張三豐教張無忌打太極，忘了就會了。存股只重其意    08/08 13:49
→ dnm08       : 不重其勢。                                        08/08 13:49
推 nocebo      : 股票本來就會無限漲上去                            08/08 13:50
推 Nexus5X     : 台股龜孫子兵法喔...                               08/08 13:51
推 cookiesweets: 買債券啊 你的心態為什麼要買股票                   08/08 13:51
→ cookiesweets: 債券門檻高，那債券etf也可以。                     08/08 13:52
推 MADAOTW     : 反正最近到年線就買多一點                          08/08 13:52
→ chien703    : 006208定期定額 不用看股票 十年後你會感謝自己      08/08 13:52
推 lcyeh       : 唯一複合你的要求是0056                            08/08 13:53
推 cookiesweets: 債券一年3-4%，的確不能跟0050比，但至少贏定存，    08/08 13:53
→ cookiesweets: 而且風險低                                        08/08 13:53
推 nocebo      : 他的心態買股票我覺得非常好                        08/08 13:54
→ nocebo      : 股票拉長報酬會屌打債券                            08/08 13:54
→ lcyeh       : 0056買入時機是10月除息後通常會貼息                08/08 13:55
推 Imuran      : 0056的買進時機點是隨時買進                        08/08 13:57
→ wr          : 其實我建議你先買一張0050你就知道心情如何了        08/08 14:00
推 Nexus5X     : 沒辣種事情 40高機率回100？ 那賣40的不就87         08/08 14:00

拉長時間來看，有跌就會有漲，最大的風險就是在40元賣出

如果本身現金流ok，只是想把多餘的資金找地方放

這樣選擇0050.0056這種應該還行吧？

→ wr          : 隨時買不要賣 講起來很簡單 做起來不簡單            08/08 14:00

我現在買了14張0056

在考慮是否等0056除息時在買進

但這樣就等於在看什麼時候是低點，又會影響到心態，整天想著買高了虧了

所以才想說不要看，就隨時丟，有錢就丟，不去管價格高低這樣
※ 編輯: Capufish (111.242.135.79 臺灣), 08/08/2019 14:05:51
→ wr          : 很多人一開始以為自己是存股 結果最後跑去當沖       08/08 14:02
推 beautyptt   : 幾千塊幾千塊買 不要賣不會很難啊                   08/08 14:02
推 yoyoboy1    : 笑死 0050、0056根本沒有所謂買點、有錢就買啊、會   08/08 14:02
→ yoyoboy1    : 怕買在高點？ 阿都說存股了、你還在想價差？         08/08 14:02

對，我就是這個意思

像0056等10月除息，這就是在想價差了

一旦想價差就覺得好痛苦，總覺得買虧了

所以才發這篇，想問看看「有錢就隨時買」這種方法是否可行

→ wr          : 那些人也不是傻瓜 只是對自己心態有認知上的錯誤     08/08 14:02
推 Nexus5X     : 哪有什麼合理價格 當前價格就是合理價格             08/08 14:03
推 yoyoboy1    : 存股真諦就是閉著眼睛買、沒有這個覺悟就去買個股    08/08 14:04
→ yoyoboy1    : 拚價差、沒有那個比較好、看你自己的天份            08/08 14:04
→ Altair      : 沒有廣泛閱讀求證+堅定的信仰 基本上就會一直試誤    08/08 14:04
→ Altair      : 不知所以然 那怎麼可能找到一條路並堅持下去         08/08 14:04
※ 編輯: Capufish (111.242.135.79 臺灣), 08/08/2019 14:07:13
推 The4sakenOne: 40高機率回100 那又怎麼會跌到40                    08/08 14:06
→ realmd      : 存股月線下都是[\相對]低點，我都挑月線下買         08/08 14:07
→ Capufish    : 利如遇到2008海嘯，0050跟56都對折，最後還是回來了  08/08 14:07
→ beautyptt   : 加了除息就不是你看到的股價收益                    08/08 14:07
推 Nexus5X     : 以你的心態最適合的確實是ETF 但是ETF也非穩賺不賠   08/08 14:07
→ beautyptt   : 也不缺那幾千塊 賣來賣去幹嘛 就一個強迫存款的概念  08/08 14:08
→ beautyptt   : 真的要閉著眼睛                                    08/08 14:08
推 yoyoboy1    : 金融風暴GG跌倒40、後來你知道的、重點是你要相信他  08/08 14:08
→ yoyoboy1    : 真的體質好、不然買到1300的HTC就....               08/08 14:08
推 lcyeh       : 存股也是要挑買的時機，不是無腦買就好              08/08 14:08
→ lcyeh       : 股有股性，0056股性可參考陳重銘                    08/08 14:09

教主有說每年5月跟10月除息是0056買點，觀察了一下也是這樣

但後來發現等待買點的時間，會一直去觀察現在價格到底怎麼樣了

但本不多，就算買到低點也是利不多


比起花費時間去注意相對低點，用這些時間來努力工作報酬好更多

找低點這種事情想等以後本大了再來做


但又不確定自己這種「隨時買」的想法有沒有問題，所以才來發問
※ 編輯: Capufish (111.242.135.79 臺灣), 08/08/2019 14:13:00
推 RuleAllWorld: 哥只存會漲一倍的股                                08/08 14:11
推 yoyoboy1    : 0050要挑時機買？ 你要怎麼挑？ 等大盤破8000再來買  08/08 14:12
→ yoyoboy1    : 嗎？ 那我幹嘛不直接買已經跌深的2330、台塑四寶？   08/08 14:12
→ yoyoboy1    :   買啥0056、0050？   真的存股真諦嗎？             08/08 14:12
→ beautyptt   : 推樓上 有些人觀念不正確                           08/08 14:13
→ beautyptt   : 如果你有辦法看時機 你怎麼不賣屋壓身家?            08/08 14:13

所以y大跟b大，我買0050.0056這種，隨時有錢就丟進去的想法，是可以的嗎？

不想再因為價格去影響心理了，注意價差好痛苦
※ 編輯: Capufish (111.242.135.79 臺灣), 08/08/2019 14:14:52
→ wr          : 0056這種沒什麼變化的 你才14張就在那邊糾結         08/08 14:14
→ wr          : 0050八萬一張變化更大 你更不可能安穩抱著           08/08 14:14
→ beautyptt   : 1.持續有成長性 2.一定要除權息 3.賣價選對時間      08/08 14:15
→ beautyptt   : 如果0050不行 那台灣大概也不行了 雖然我不會買XD    08/08 14:15
推 yoyoboy1    : 會買ETF就是不會看時機、這麼會看就直接歐印個股了   08/08 14:15
→ yoyoboy1    : 啊， 還在賺那3、4%股利幹嘛？                      08/08 14:15
→ Imuran      : 這是觀念問題，人家是問存股不是問指數化投資，存    08/08 14:16
→ Imuran      : 股一樣要擇時擇股來期待超額報酬                    08/08 14:16
→ WJHinbbs    : 只要你心裡想著價差，你就不適合存股                08/08 14:16
→ WJHinbbs    : 存股標的適合價差不大，股息穩定                    08/08 14:17
→ yeh64852    : 存股是靠信仰，漲跌與你無關                        08/08 14:18
推 fragile8G   : 小尾巴                                            08/08 14:19
→ Imuran      : 只是存股者比較不找高波動的股來存而已              08/08 14:19
→ chien703    : 覺得原po觀念蠻好的 只要固定能投的金額夠多         08/08 14:20
→ chien703    : 財富自由不遠                                      08/08 14:20
推 kaoneb      : 金融特別股                                        08/08 14:20
→ a180310444a : 總有等到解套那天.....日本？                       08/08 14:22
推 mepowerlmay : 擺脫存股的心態 去存股 好好上班 不看股票才是好存   08/08 14:24
→ mepowerlmay : 股                                                08/08 14:24
→ mepowerlmay : 歡迎加入賭場一家親                                08/08 14:25
噓 tlnrs       : ETF成份股會更換，如果出問題會被換掉。             08/08 14:30
推 Palindrome  : 如果還怕存50跟56那沒有股票適合你了                08/08 14:31
推 andykao082  : 0056,國票，華票都不錯                             08/08 14:31
推 lcyeh       : 0050不符合原po要求，唯一符合為0056                08/08 14:36
推 ginobili62  : 本多終勝，結案                                    08/08 14:38
推 lcyeh       : p果你連10月0056除息觀察貼息這點時間都不想拿出     08/08 14:39
→ lcyeh       : 來，那適合你的就是樂活大叔買0056的口訣：隨時買    08/08 14:39
→ lcyeh       : ，忘記它                                          08/08 14:39
推 fanfantu2016: 存股是個謬論...                                   08/08 14:40
推 f204137     : 買元大的商品 不如買它股票                         08/08 14:41
推 beautyptt   : 我比較建議你買2330零股 我朋友十幾年來已變數十張   08/08 14:45
→ beautyptt   : ************************************************  08/08 14:45
推 handsome16  : ㄅㄣㄉㄨㄛㄓㄨㄥㄕㄥ                              08/08 14:52
推 os618       : 請問肉鬆大，現在才開始定期定額買美國10年債券基    08/08 14:55
→ os618       : 金來配息合適嗎？                                  08/08 14:55
→ s88661128   : 0056做價差，然後增加次數，報酬率應該會比你定期定  08/08 14:58
→ s88661128   : 額還高，只是你心中要有一個差價位，低於多少一定要  08/08 14:58
→ s88661128   : 買，高於多少一定要賣，有紀律執行。                08/08 14:58
→ X911098     : 存股請參考死魚大的文章                            08/08 14:59
推 monkeywife  : 0056+台積電                                       08/08 15:00
推 MK12        : 你既然有看教主，那就按照他方式，10月除權息後買，  08/08 15:10
→ MK12        : 45月買 就這樣。一年操作兩次                       08/08 15:10
推 joyca       : 把投資金律看完再來討論                            08/08 15:26
推 SweetLee    : 你可以考慮一下低波動ETF                           08/08 15:54
推 ricky77525  : 假設市場長期向上成長為真,分批買不要賣可行         08/08 16:15
推 ricky77525  : 若以分散風險為前提,買VTI效果好過0050              08/08 16:18
→ nptrj       : 債類的等打完吧。                                  08/08 16:19
推 ricky77525  : 投資沒有穩賺不賠這回事,要無風險就定存吧           08/08 16:23
推 a89182a89182: 存股想價差沒錯啊 但價差不是你的獲利來源           08/08 16:34
→ a89182a89182: 當明顯股價過高不賣也可惜了                        08/08 16:34


--------------------------------------------------------


 作者  Satsuki7552 ()                                             看板  Stock 
 標題  [標的] 5269 祥碩                                                       
 時間  Thu Aug  8 13:37:56 2019                                               
───────────────────────────────────────

1. 標的：5269祥碩
2. 分類：多
3. 分析/正文：
週K連四周站穩週20ma不破

https://imgur.com/CCfTfJc.jpg
日線底部上來後兩次吃飽了撐著, 不破

AMD晶片組供應商, AMD傳出data center晶片領先Intel
可望搶到google/twitter訂單

4. 進退場機制：(非長期投資者，必須有停損機制)

今日530進N張 (N真的很少很少)
跌破510出場
短期先看他過560, 9月目標價610+, 過620就開始見紅逢高出光

不準不用錢, 個人造業個人擔, 盈虧自負, 賺了不用分賠了也跟我無關

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.250.135.23 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1565242678.A.894.html
推 orangemiss  : 收盤你才call訊                                    08/08 13:39
→ Satsuki7552 : 打字比較慢, 還要畫圖寫分析.....應該還有機會啦     08/08 13:39
→ asiguo      : 要不要直接買and                                   08/08 13:52
→ transfight  : 偶都買BNE 給你參考                                08/08 14:23
→ tctv2002    : 兩張祥碩可以換一張AMD                             08/08 14:45
→ tctv2002    : 感覺直接買AMD就好了                               08/08 14:45
推 orangemiss  : 我也買了AMD 但是還在賠錢                          08/08 15:05


--------------------------------------------------------


 作者  tim0259 (提摩)                                             看板  Stock 
 標題  [閒聊] 2019/08/08 盤後閒聊                                             
 時間  Thu Aug  8 14:00:07 2019                                               
───────────────────────────────────────


地牛翻身大盤彈
亞美反撲嘎空軍
雜牌傻空已陣亡
妖光小玉噴飛天

焦家股票別亂碰
師傅荷包金滿堂
彩晶噴光營收好
亮燈九趴面板王



祝各位爸爸 準爸爸 父親節快樂

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.166.19.210 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1565244009.A.82D.html
噓 Jerma66     : 今天當  冲喬山賺了3577元，晚上可以賞老婆兩巴掌了..  08/08 14:00
推 Spitfire168 : 今天巴巴雙巴 明天89 ~有利騎馬 ……                08/08 14:00
→ Spitfire168 : 如放假 去哪騎馬?有推薦?XD                         08/08 14:00
噓 housemance  : 社長好可愛https://i.imgur.com/bAlbSIQ.jpg         08/08 14:00
→ choosing    : 南亞科 技術面破爛 股價也收綠 為何外資一直買       08/08 14:00
→ choosing    : 為什麼焦家股票不要買 我還有兩張華新15.1套著 Q_    08/08 14:01
→ choosing    : Q                                                 08/08 14:01
推 leonard6666 :  100推薦的六角創高啦https://i.imgur.com/usWTFPU.  08/08 14:02
→ leonard6666 : jpg                                               08/08 14:02
→ jalai       : 發發節                                            08/08 14:02
→ house911    : 玉山鴿=聽令鴿=傑爾馬                              08/08 14:02
推 qqq5890003  : 說好的雙八節勒                                    08/08 14:02
噓 s11qs4      : 大散戶外資都被洗出場了 準備上萬二啦～～           08/08 14:03
推 clywin123   : 救救環球晶                                        08/08 14:03
→ beautyptt   : 爛股一天到晚說我們營收要好起來了 要好起來了       08/08 14:03
噓 jjjjjjs     : 空手吧 各位                                       08/08 14:04
噓 SODisReal   : J兒馬為什麼要用左手打右手？                       08/08 14:05
推 flyin314    : 難道只有我賠錢?                                   08/08 14:06
→ qsir710826  : 救救環球晶                                        08/08 14:06
推 tikowm      : 明天必崩，因為我今天進場了                        08/08 14:06
推 dichotomyptt: 我是空軍....我好冷喔orz...                        08/08 14:07
推 justforsing : 終於能上ptt了                                     08/08 14:07
噓 puddingpop  : 畢業了                                            08/08 14:08
推 choosing    : 都收盤了才上來                                    08/08 14:08
→ jerrylin    : 官股昨天環球晶接爽爽                              08/08 14:09
推 SODisReal   : d秋不寫個慘字嗎？                                 08/08 14:09
噓 LinBaoYan   : 下輩子  別再  當  空軍  好  嗎　？                08/08 14:09
推 snail1213   : 好                                                08/08 14:11
→ jalai       : 昨天 外資就暗度陳倉啦 美股助攻 台股就領先指標啊   08/08 14:11
→ jalai       : 美股今晚送上外太空                                08/08 14:11
推 choosing    : 美股會不會開盤又五百點招待                        08/08 14:12
→ hunter0904  : 嘎偉老師 大獲全勝                                 08/08 14:13
推 yumin88889  : +~老師：川普紙老虎 閉著眼睛買就對了！太神了       08/08 14:16
→ Chrkamp     : 禮拜五空軍日，大家準備好了沒？                    08/08 14:16
推 apolloapollo: V型反轉                                           08/08 14:17
推 Petrovsky   : 雙巴節快樂                                        08/08 14:17
推 Simplebest  : 推                                                08/08 14:17
推 PorscheAG   : 晴雯=.=                                           08/08 14:18
→ PorscheAG   : 玉山鴿負心漢 沒幫晴雯PO 幫晴雯QQ                  08/08 14:19
推 mrfootball  : 多空雙巴巴節快樂                                  08/08 14:20
推 beautyptt   : 可是都沒有巴                                      08/08 14:21
→ PoloHuang   : 99 2367                                           08/08 14:22
推 climb1314   : 一路多就對了，明天再漲100點                       08/08 14:24
→ climb1314   : 多單滿手                                          08/08 14:24
推 may0723     : 我不當空軍，但是持股還是跌...                     08/08 14:25
推 apolloapollo: 眼睛閉閉歐印就對了                                08/08 14:25
噓 housemance  : 大家低調低調                                      08/08 14:27
推 kenen       : 我賭明天大盤平盤 不漲不跌                         08/08 14:33
推 vivian168s  : 我是你老婆的話會給你5000再賞你6巴掌               08/08 14:33
→ vivian168s  : 因為買5送1                                        08/08 14:33
噓 Jerma66     : ..                                                08/08 14:34
推 PorscheAG   : O.O                                               08/08 14:34
→ vivian168s  : 比股票好賺，你想想，3秒5000                       08/08 14:34
→ vivian168s  : 牛郎紅牌也沒這麼好賺                              08/08 14:35
推 f204137     : 新光金開獎 7月 0.43元                             08/08 14:38
推 dandan2001  : 打數他這兔仔子 。。難得賺錢 還不賞他兩巴掌        08/08 14:39
推 ppcity      : 這個月西瓜總算沒讓我失望                          08/08 14:42
噓 dichotomyptt: 995空單....斷氣                                   08/08 14:43
推 smbtomas    : 恥骨沒有綠的，但還是賠錢...                       08/08 14:43
推 PaPaBoy     : 環球明年應該賺很少  要打回原形了                  08/08 14:45
推 richard67   : 西瓜明天看的到漲停板嗎？                          08/08 14:47
推 ppokl       : 西瓜QQ                                            08/08 14:47
推 f204137     : 新光金卡在現增啊 8月也不會多差 美元大貶+股利貢獻  08/08 14:49
噓 housemance  : 你各位空軍阿 小心奪命回馬槍                       08/08 14:49
推 beautyptt   : 10幾年前就看看不上金融股 現在也一樣               08/08 14:50
→ luche       : 最大的利多我看是老闆沒管事 併富邦後才給公道伯管   08/08 14:50
推 jjjjjjs     : 大 國泰 富邦 呢？                                 08/08 14:51
推 ppcity      : 一人一張西瓜買個希望                              08/08 14:52
推 hamel       : 搓低                                              08/08 14:52
→ ppcity      : 美元大貶匯兌收益應該不錯 雖然人民幣有些匯損啦     08/08 14:53
→ luche       : 講錯 是元富 想說有富都差不多                      08/08 14:53
推 may0723     : 新光金開獎，7月自結0.43                           08/08 14:53
→ may0723     : 99可憐瓜農吧                                      08/08 14:53
→ mecca       : 歪資+18E 漲這麼多 這不是提款甚麼才是??            08/08 14:55
推 thbygn98    : 進場了993037 6153                                 08/08 14:56
推 Middlewu    : 單月 0.43？ 真假                                  08/08 14:56
推 if2         : 明天放假  開平盤                                  08/08 14:57
推 james0023001: 環球再見                                          08/08 14:57
推 jerry5020   : 小兒大買17E 台股準備井噴                          08/08 14:58
→ iamthebest08: 智邦上半季 3.85 Q1 1.37 Q2 2.48                   08/08 14:58
推 clywin123   : 重播...                                           08/08 15:00
推 jj314257    : 重播!!!!!!!!!!                                    08/08 15:00
→ ppokl       : 迎接大紅西瓜                                      08/08 15:00
推 chalon      : 重播 笑死                                         08/08 15:01
推 yumin88889  : +~老蘇已經出國玩了 當然重播啊                     08/08 15:02
推 orangesky43 : 下輩子不要再買環球晶了..                          08/08 15:03
推 f204137     : 開發金有中壽貢獻 7月也有機會單月0.1以上           08/08 15:03
噓 puddingpop  : 老夾尾都帶你們賺幾趟機票錢了...重播還要笑..笑死   08/08 15:03
推 patri0052   : 不要笑老輸啦 一定是地震加颱風 一定要去接小孩      08/08 15:04
→ patri0052   : 肯定不是紅茶繼續破底才重播的                      08/08 15:05
推 monkeywife  : 今天大漲居然重播，可能回家防颱準備了XD            08/08 15:08
推 YLTYY       : 你們不要拿小牙籤戳老蘇好不好                      08/08 15:08
噓 Jerma66     : 折折加油 打倒惡勢力                               08/08 15:09
噓 SODisReal   : 拆拆加油 打倒 24 粒                               08/08 15:11
推 gg889g8     : https://www.youtube.com/watch?v=7CG2qA_IbAs       08/08 15:13
推 nic822      : 明天週五空軍日應該會休市，週一繼續噴              08/08 15:13
噓 OldGBy      : 仙境怎麼綠綠的995...                              08/08 15:13
推 beta0907    : 這盤沒人錯邊吧                                    08/08 15:14
推 housemance  : +~老師都帶會員去挑車了                            08/08 15:16
推 gg889g8     : https://www.youtube.com/watch?v=VaAacrLk4gE       08/08 15:16
→ gg889g8     : 確認股號 別恍神 這遊戲 無法天真                   08/08 15:16
→ gg889g8     : 多麼認真 三更半夜 都還在這                        08/08 15:17
→ gg889g8     : 奮不顧身 滿是傷痕 教人沈淪 危險迷人 ~             08/08 15:17
→ gg889g8     : 想起那時 多快樂 低買高賣 股神                     08/08 15:17
→ gg889g8     : 才轉眼間 我們 卻 變得 如此陌生                    08/08 15:17
→ gg889g8     : 奮不顧身 滿是 傷痕 享受爾虞我詐的快樂~            08/08 15:17
推 gg889g8     : 開盤請閉眼 我在你身邊 卻測不出你雙巴的那面        08/08 15:22
→ gg889g8     : 該怎麼進退 看老濕發言 那些喊盤都 成了虧欠 ~*      08/08 15:22
推 a22804649   : 賣窗簾毛利50% 厲害                                08/08 15:25
→ WJHinbbs    : 狼人殺                                            08/08 15:25
→ luche       : 5483...豪豪笑...                                  08/08 15:26
推 sidneys     : 99小玉空軍                                        08/08 15:28
推 wyytw       : 不知道明天空軍日會不會變成颱風假                  08/08 15:34
→ yieo        : 當颱風過後，就知道誰的內褲還掛在屁股上            08/08 15:36
推 KwaiLeonard : 到底這幾天怎麼可以各種作反...                     08/08 15:36
推 a22804649   : 颱風還沒來  我的內褲已經掛在屁股上了              08/08 15:37
推 qwert1122   : 老師的績效大獲全勝！ 小小的紅茶撼動不了老師的     08/08 15:37
→ yieo        : 真正的贏家，就是看誰先把內褲穿上                  08/08 15:37
推 apolloapollo: 放颱風假 賭場會開嗎                               08/08 15:40
噓 sakukio     : 當沖後，又買回了                                  08/08 15:41
→ luche       : 1309估計運氣好的話能有0.2 禱告吧...               08/08 15:41
噓 lise1017    : 今天有人嘎到要住公園了嗎 颱風來小心嘿             08/08 15:45
推 rtwodtwo    : 賣窗簾是哪一檔?                                   08/08 15:45
→ lise1017    : 還好我的內褲已經套在頭上                          08/08 15:46
噓 seedpig     : 哲哲，早說父親節變盤                              08/08 15:47
→ luche       : 皇田有賣窗簾                                      08/08 15:47
推 ooxx123     : 賣窗簾 8464 吧                                    08/08 15:49
推 JOKER159    : 8464                                              08/08 15:53
推 chewthelife8: 不要怕 一定是逃命波啦 (？                         08/08 15:53
→ stanleyplus : 陶...陶..都陶....                                 08/08 15:58
噓 kobe7785075 : http://i.imgur.com/q6IRCmL.jpg                    08/08 16:00
推 rtwodtwo    : 1589 Q2 0.18 由虧轉盈 要噴噴了嗎?                 08/08 16:02
噓 seedpig     : 昨天就預告+~會重播                                08/08 16:10
推 f33783378   : 就算漲破萬一也是逃命波哦 空軍嘎傻了？             08/08 16:12
推 s5pro       : 果凍飛機已經降落小港機場了！                      08/08 16:12
→ s5pro       :  https://i.imgur.com/7KfAsJH.jpg                  08/08 16:13
→ s5pro       :  https://i.imgur.com/j7nXYtX.jpg                  08/08 16:13
→ s5pro       :  https://i.imgur.com/iWrnhcq.jpg                  08/08 16:13
推 zesonpso    : 夜盤再殺什麼                                      08/08 16:14
噓 puddingpop  : 今天畢業空手了 放心崩吧^___^                      08/08 16:23
推 rtwodtwo    : 布丁快救救小GG啊 怎麼一直跌 484J66又偷買          08/08 16:25
推 sakukio     : 為甚麼今天要空手，當沖不好嗎                      08/08 16:29
推 michidoko   : 蹦蹦蹦蹦蹦蹦                                      08/08 16:30
推 aneshsiao   : 沒有人祝現成的老爸父親節快樂？                    08/08 16:35
推 f204137     : 看來颱風假機會很高啊                              08/08 16:37
推 pttevilwolf : 空軍別再起飛了 我心累                             08/08 16:37


--------------------------------------------------------


 作者  nightwing (內觀自心)                                       看板  Stock 
 標題  [新聞] 巴紐債台高築 尋求中國協助                                       
 時間  Thu Aug  8 14:04:27 2019                                               
───────────────────────────────────────

1.原文連結：
https://tinyurl.com/y4zm2pxz

2.原文內容：
巴紐債台高築 尋求中國協助

最新更新：2019/08/08 13:08

（中央社雪梨/威靈頓7日綜合外電報導）5月剛上任的巴布亞紐
幾內亞總理馬拉普請求中國，為巴紐78億美元（約新台幣2455億
元）的公債全面重整，並加入與南太平洋島國的自由貿易協定，
儘管美中兩國在此一地區競逐影響力已激化。

馬拉普（James Marape）昨天在巴紐首都莫士比港（Port
Moresby）發表聲明說，他是在會見中國駐巴布亞紐幾內亞大使
薛冰時提出這項要求。

他今天則緩和他的說詞表示，他的政府正與包括中國在內的多國
洽談，以安排最佳的債務重整協議；並表示，先前公布的談話未
經他同意。

馬拉普指出：「我們正與雙邊的合作夥伴討論以取得非常低成本
的特許融資，使我們得以喘息，而我們接觸的對象包括世界銀行
（World Bank）、亞洲開發銀行（ADB），以及其他以往沒有接
觸過的夥伴。」

巴布亞紐幾亞天然資源豐富，包括天然氣、原油、黃金與銅礦，
以及其他的物資，近年來卻債台高築。巴紐政府在今年稍早公布
的最新會計報告中說，「資金吃緊」，原因之一在中國的3億美
元貸款遲遲沒有到位。

根據年中預算文件，這個島國的國債占年度國內生產毛額（GDP
）30%略多，不過這份文件並未就中國擁有其中多少債權定期更
新。

美國國防部長艾斯培（Mark Esper）4日曾表示，中國正藉由「
掠奪經濟」破壞印太地區穩定，巴紐向北京提出的要求佐證了艾
斯培的警告。（譯者：曹宇帆/核稿：）1080807


3.心得/評論：
習包子的大撒幣政策大成功，中國已經是巴紐的最大債權國。
太平洋島國看在錢的面子上，幾乎應該都會倒向中國那一方。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.177.132.163 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1565244270.A.E35.html
推 jerrylin    : 這跟台股有關係嗎                                  08/08 14:08
推 doctorwang  : 台灣這個島國也是國債佔GDP 40% 日本島國佔200% 感   08/08 14:10
→ doctorwang  : 覺還好啊                                          08/08 14:10

內債？ 還是外債？
還是有所不同的……

推 hedgehogs   : 問題不在負債，在金流                              08/08 14:12
推 notime      : 當然跟台股沒關係啊，洗文章而已                    08/08 14:13
推 piliwu      : 美國也超過100% 30多根本績優生                     08/08 14:14
推 kline       : 中國的3億美元貸款遲遲沒有到位....為什麼我要這樣   08/08 14:14
→ kline       : 超人，連自己都救不起                              08/08 14:14
→ nightwing   : 跟台灣建交17天的國家  台灣當冤大頭花了一堆錢      08/08 14:18
推 PoloHuang   : 一堆食人族的國                                    08/08 14:21
→ nightwing   : 印象中 台灣金援巴紐10億  結果沒建交  都被A走      08/08 14:23
→ nightwing   : https://tinyurl.com/y4w3oqww                      08/08 14:25
→ nightwing   : 巴紐天然資源豐富 台商機會多         (真的嗎 = =)  08/08 14:26
推 dnm08       : 中屬巴布亞紐幾內亞                                08/08 14:28
→ ericjaing   : 中時忠實??                                        08/08 14:30
→ korn2237386 : 與虎謀皮經濟學                                    08/08 14:31
→ nightwing   : 1999年 2006年 台灣被這國騙得暈頭轉向  還大撒幣    08/08 14:34
→ nightwing   : 1999年 跟巴紐建交16天的外交部長  就是胡志強       08/08 14:36
→ zero2742741 : 找鬼拿藥單?                                       08/08 14:39
→ nightwing   : 台灣已經拿過藥單了 = =                            08/08 14:40
→ nightwing   : 看來澳洲的後院   也跟美國的後院一樣著火了         08/08 14:43
→ hantulee    : 巴紐和印尼連在一起…                              08/08 14:46
→ nightwing   : 新幾內亞島   西半部是印尼  東半部是巴紐           08/08 14:49
推 sky6969     : 臭黑鬼滾啦                                        08/08 14:50
※ 編輯: nightwing (180.177.132.163 臺灣), 08/08/2019 14:56:26
噓 soyghcg     : 怎麼不找澳洲跟前宗主國英國 哭窮                   08/08 14:55
→ tctv2002    : 巴紐拿著天然資源 到處招搖撞騙                     08/08 14:56
→ nightwing   : 可能是因為中國有錢又大方吧    因此不屑跟澳洲借    08/08 14:57
推 c1951       : 早晚會割讓港口 租借給中共99年 發展海軍基地  XDD   08/08 15:06
→ nightwing   : 南太平洋最大的島國 中國怎麼可能會放過  美澳緊張   08/08 15:09
→ soyghcg     : 那邊太偏僻 戰略意義有限                           08/08 15:20
推 c1951       : https://reurl.cc/Od0eD 柬埔寨雲壤港的海軍基地     08/08 15:20
→ c1951       : 還準備交給中共解放軍 進駐使用                     08/08 15:21
→ nightwing   : 可是可以掐住澳洲  讓澳洲進退兩難                  08/08 15:21
→ soyghcg     : 找菲菲或印尼或馬來或柬埔寨 還比較划算             08/08 15:22
→ realsiway   : 錢借到後官員分一分，巴紐政府無法償還破產，到時候  08/08 15:22
→ realsiway   : 自然會把資源抵押給中國，這時候美國再操弄民粹，提  08/08 15:22
→ realsiway   : 供武器給巴紐平民…中國的債務就準備收不回來了。    08/08 15:22
→ soyghcg     : 澳紐就邊緣人 理他幹嘛                             08/08 15:23
→ nightwing   : 邊緣人可以打澳洲啊   美澳同盟  中國頭痛           08/08 15:24
推 tamynumber1 : 請給我黃金~                                       08/08 15:44
→ nicholaslee : 請鬼抓藥單，地割一割比較快                        08/08 16:21
推 newballball : 台灣不是都內債嗎 沒事兒                           08/08 16:31
→ nightwing   : 台灣被巴紐騙過啊  平白無故損失$$$$                08/08 16:31


--------------------------------------------------------


 作者  OriginStar ()                                              看板  Stock 
 標題  Re: [請益] 散戶存股的心態詢問                                          
 時間  Thu Aug  8 14:08:22 2019                                               
───────────────────────────────────────

分享一下標的
2420新巨一張2016/04/08買進45.35元
一長2016/11/01買進33.7元，除息後買的

也就是放了4年，45.35元應該是很高的價位吧。
所以2016年配2.5元 x 1000 = 2500
2017年配3.0元 x 2000 = 6000
2018年配2.7元 x 2000 = 5400
2019年配2.8元 x 2000 = 5600
合計 19500

以今日收盤價34.50元計算價差-10500 + 19500 看來還是有賺
前幾年扣抵稅率沒記，反正今年統一8.5% * 5600 = 476

扣抵算不算績效看個人，但繳稅和退稅感受就有差
https://i.imgur.com/uRQ8xbL.jpg



※ 引述《Capufish (Capufish)》之銘言：
: 我是菜逼八新手，研究股票大約半個月左右。
: 目前知識就大概是：柴鼠+教主+樂活+一些網路存0050.0056文章。
: 得到的觀念是
: ------
: 選擇0050或0056這種ETF不會倒
: 股價越低就要越買，定期定額一直攤
: 就算遇到股市崩盤，領股息也能夠慢慢凹回來
: 長期持有等景氣回來，總會等到解套那天
: ------
: 我知道個股如果一直攤平，最後真的會攤到躺平
: 但0050.0056這種ETF，會有攤到躺平的風險嗎？
: 目前研究了一陣子，發現自己心態真的不適合玩停損停利的個股。
: 所以想找一個不用停損也不用停利，隨時有錢就丟進去不用管的標的
: 請問0050.0056具有這種特質嗎？
: 我想找到勝過定存，重點不要有變成壁紙的可能。
: 可以實現隨時買，不用擔心價格買高而吃虧的標的（因為知道最終會回來合理價格）
: 我知道這種心態或想法可能很白痴，請大家體諒一下新手懂的不多...
: 也謝謝大家的意見，感謝。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 210.61.29.115 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1565244505.A.E92.html
推 crazyqq     : 嗯 不錯 如果是這種低量的股票 還有更好的           08/08 14:11
→ crazyqq     : 沒事 看錯Wwww                                     08/08 14:12
推 joestoman   : 持股被點名耶~~                                    08/08 15:07


--------------------------------------------------------


 作者  t910066 (jnhuang3366)                                      看板  Stock 
 標題  [請益]可下觸價單的券商app                                              
 時間  Thu Aug  8 14:08:25 2019                                               
───────────────────────────────────────

-------------------------------------

各位前輩好

小弟現在用的券商app也是三竹的系統

但是很希望能夠有預下觸價單的功能

例如說：假如股價現在30元 月均線是32

小弟希望有功能設定成股價一旦站上32就能

立刻幫我掛買單

避免因有事不能盯盤的情況


爬了一下文。

好像有這樣功能的是元大、日盛、凱基

想問一下有用過這些券商的大大

是否這幾家真的有這樣的功能呢？

謝謝各位大大了！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.64.103 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1565244507.A.1FE.html
推 Su22        : 元大投資先生                                      08/08 14:09
推 carry490    : 確定凱基有，之前也是為了觸價單辦的，不過營業員    08/08 14:18
→ carry490    : 說那個不太好用，也很少人用，我辦了之後是都沒用    08/08 14:18
→ carry490    : 過，不知道好不好用唷                              08/08 14:18
推 hank10228246: 元大不錯用                                        08/08 14:27
推 gigi0419    : 凱基可以用，但手續費....                          08/08 14:41
推 love38381   : 元大不行吧                                        08/08 14:43
推 mypower     : 永豐                                              08/08 14:48
推 wulongr     : 有用過介面比較好的是日盛和永豐，日盛自家開發app   08/08 14:51
→ wulongr     : 速度很快（<1s),永豐是三竹的，會delay 5～15秒不等  08/08 14:51
噓 opop1133    : 請問元大怎麼用                                    08/08 14:56
→ kdy0214     : 康和有                                            08/08 15:00
推 pideo       : 元大哪時有？                                      08/08 15:40
推 window77    : 日盛SMART條件單 挺好用的                          08/08 16:23
推 bdenken     : 有取消前有效的嗎？還是要每天設？～                08/08 16:28


--------------------------------------------------------


 作者  pupuliao (pupu)                                            看板  Stock 
 標題  Re: [請益] 散戶存股的心態詢問                                          
 時間  Thu Aug  8 14:09:53 2019                                               
───────────────────────────────────────

小弟沒有買 0050 0056
但也買了其他檔ETF
小弟的做法是買入 其他美國高品級的債券ETF來避險
5月份那次貿易戰，有展現出避險效果但買的不夠多，短期內還是有虧損

這次因為閒錢較多又不知道要買啥，就持續拉高債券比重到60%

結果就是這次的崩盤，小弟沒有任何虧損 還持續賺錢

透過股債比例調整風險的玩法還不錯

※ 引述《Capufish (Capufish)》之銘言：
: 我是菜逼八新手，研究股票大約半個月左右。
: 目前知識就大概是：柴鼠+教主+樂活+一些網路存0050.0056文章。
: 得到的觀念是
: ------
: 選擇0050或0056這種ETF不會倒
: 股價越低就要越買，定期定額一直攤
: 就算遇到股市崩盤，領股息也能夠慢慢凹回來
: 長期持有等景氣回來，總會等到解套那天
: ------
: 我知道個股如果一直攤平，最後真的會攤到躺平
: 但0050.0056這種ETF，會有攤到躺平的風險嗎？
: 目前研究了一陣子，發現自己心態真的不適合玩停損停利的個股。
: 所以想找一個不用停損也不用停利，隨時有錢就丟進去不用管的標的
: 請問0050.0056具有這種特質嗎？
: 我想找到勝過定存，重點不要有變成壁紙的可能。
: 可以實現隨時買，不用擔心價格買高而吃虧的標的（因為知道最終會回來合理價格）
: 我知道這種心態或想法可能很白痴，請大家體諒一下新手懂的不多...
: 也謝謝大家的意見，感謝。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.134.112.90 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1565244595.A.15C.html
→ beautyptt   : 沒有閒錢                                          08/08 14:12
推 Chrkamp     : 沒有閒錢就不要投資，真心不騙                      08/08 14:15
推 Imuran      : 存股最大忌：被迫賣股                              08/08 14:22
推 jerrylin    : 還要調整來調整去  那叫存股嗎                      08/08 14:44
→ seiko2023   : 存股當然也可以調整啦 說甚麼笑話...                08/08 14:48
→ seiko2023   : 你預期大盤會持續走低 當然可以用更低的成本接回來   08/08 14:49
→ SweetLee    : 你說得沒錯 但這是因為這次崩盤跟降息有關 要不然債  08/08 15:45
→ SweetLee    : 券不一定能抵消崩盤損失                            08/08 15:46
→ pupuliao    : 我認為只要發生恐慌是崩盤 就會有資金從股市轉債市   08/08 16:18
→ pupuliao    : 所以一定程度上美股美債市有相反走勢的              08/08 16:19


--------------------------------------------------------


 作者  mmbappe (姆巴配)                                           看板  Stock 
 標題  [請益] 零股買賣問題                                                    
 時間  Thu Aug  8 14:12:28 2019                                               
───────────────────────────────────────

請問零股掛跌停賣出
到現在還沒成交
是沒人要買的意思嗎
感謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.211.246 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1565244750.A.D4E.html
推 if2         : 2:30才搓合                                        08/08 14:14
推 TitanDickBro: 還沒到撮合時間...                                 08/08 14:14
推 t881110     : 糕                                                08/08 14:15
噓 appleb6     : 糕                                                08/08 14:15
推 kline       : 跌停鎖死了，無量崩跌，等到個位數看有沒機會        08/08 14:15
推 The4sakenOne: 糕點好吃                                          08/08 14:16
→ flyin314    : 山頂好冷                                          08/08 14:16
推 beautyptt   : 盤後沒有股價問題, 就是收盤價                      08/08 14:18
→ kstmasa     : 樓上 是零股                                       08/08 14:25
推 YLTYY       : 14:30一筆                                         08/08 14:28
→ jalai       : 低點到了                                          08/08 14:33
噓 gjo3gjo3gjo3: 怕…                                              08/08 14:36
推 xuane       : 糕，哥剛賣零股成交了                              08/08 14:36
噓 GetMoney    : 幹嘛買靈骨，買屁股不好嗎cc                        08/08 15:16
推 SweetLee    : 幸好你是賣出                                      08/08 15:44


--------------------------------------------------------


 作者  rtwodtwo (阿災)                                            看板  Stock 
 標題  [新聞] MSCI個股權重 臻鼎-KY調升最多                                    
 時間  Thu Aug  8 14:15:51 2019                                               
───────────────────────────────────────

https://www.cna.com.tw/news/afe/201908080162.aspx

MSCI個股權重 臻鼎-KY調升最多

（中央社記者吳家豪台北8日電）明晟（MSCI）指數編纂公司今天公布季度調整結果，台
灣個股權重共5檔調升、13檔調降，其中臻鼎-KY調升最多，升幅0.05559個百分點；聯電
調降最多，降幅0.02071個百分點。

MSCI每年2月、5月、8月及11月執行指數定期審核與調整，今天公布的權重調整結果將於
台灣時間8月28日收盤生效。

根據摩根投信提供的資料，本次MSCI調整，台股共5檔個股調升權重，升幅分別為臻鼎-KY
約0.05559個百分點、台灣大約0.00333個百分點、群光約0.00135個百分點、中裕約
0.00061個百分點、研華約0.00046個百分點。

另有13檔台灣個股調降權重，降幅分別為聯電約0.02071個百分點、台積電約0.00939個百
分點、南亞科約0.00774個百分點、聯發科約0.00715個百分點、鴻海約0.00140個百分點
、台塑約0.00065個百分點、中華電約0.00062個百分點。

其他遭調降權重的個股包括和碩降幅約0.00030個百分點、穩懋約0.00016個百分點、開發
金約0.00013個百分點、台新金約0.00010個百分點、日月光投控約0.00006個百分點、國
巨約0.00003個百分點。（編輯：李信寬）


調升 臻鼎-KY 台灣大 群光 中裕 研華

調降 聯電 台積電 南亞科 聯發科 鴻海 台塑 中華電 和碩 穩懋 開發金 台新金
日月光投控 國巨

之前還有唬爛說可能新增 智邦
https://udn.com/news/story/7251/3966548
結果都沒有 哈哈

28號生效 想賭的可以準備了 下好離手

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.248.140.205 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1565244956.A.006.html
推 apolloapollo: 法人買一堆智崩 當然要唬爛一下阿                   08/08 14:20
→ kstmasa     : 折折                                              08/08 14:24
→ t881110     : 折折空單標的，小心被狙擊                          08/08 14:27
推 apolloapollo: 幾乎所有投顧都有偷偷放空智崩                      08/08 14:28
→ YLTYY       : 噴                                                08/08 14:29
推 beautyptt   : 調降好多                                          08/08 14:29
推 dogu1445    : 2838 gogo                                         08/08 14:30
→ tctv2002    : 調降的好多最近狂噴                                08/08 14:31
推 apolloapollo: 越爛越噴                                          08/08 14:32
推 carfu       : 哲哲:                                             08/08 14:33
推 beautyptt   : 調降比較好操作                                    08/08 14:33
推 MVPkobe     : 邦邦照噴不誤                                      08/08 14:35
推 kausan      : 智噴的極限是天空                                  08/08 14:37
推 iamthebest08: 智邦的上半季3.85....q1 1.37 q2 2.48               08/08 14:57
→ frankie30432: 臻臻 七月普普 不過還是可以期待旺季                08/08 15:06


--------------------------------------------------------


 作者  yoyoboy1 (就是這樣~)                                       看板  Stock 
 標題  Re: [請益] 散戶存股的心態詢問                                          
 時間  Thu Aug  8 14:28:57 2019                                               
───────────────────────────────────────

跟你說、 蝦咪0050、0056、006208

閉著眼睛買下去就對了

不用想什麼股市會崩盤、就算崩盤還是會回去

如果回不去？  那台灣應該也經濟崩潰+戰爭

也不用想什麼海外債卷避險

除非你有辦法移民

不然你這一生就是跟台灣綁在一起

發生戰爭+股市崩盤

你還能慶幸我還有現金+美股嗎？

所以有差嗎？   買就對了！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.221.140 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1565245739.A.162.html
推 realmd      : 所以要買點黃金放在床下，去銀樓5兩的買個幾條       08/08 14:32
推 chduck      : 真的崩盤，放黃金不如放把十字弓或斧頭              08/08 14:34
推 beautyptt   : 加一點 可以的話 大盤跌到見血 再加碼幾張           08/08 14:36
→ wr          : 發生戰爭的話美金 黃金 食物都很有價值              08/08 14:44
→ wr          : 十字弓跟斧頭在世界末日時比較有用                  08/08 14:45
推 kevinc0407  : 我會鑽木取火，不要殺我                            08/08 14:49
噓 lise1017    : 台灣要是戰爭那也是跟對岸打 買啥都不如買張對岸的   08/08 14:51
→ lise1017    : 黨證 穩啦                                         08/08 14:51
推 menpoor1234 : 我今天買2884目標300張                             08/08 14:58
推 Chrkamp     : 我床頭下都放美金，給你參考                        08/08 15:04
推 lonelysam   : 我都拿日幣或美金擦屁股  給你參考                  08/08 15:13
推 WADE0616    : 先建地窖 乾糧準備好                               08/08 15:20
推 hedgehogs   : 跟家裡推薦這幾支，還真的跟我說可能會一直跌（白眼  08/08 15:31
推 SweetLee    : 券啦! 日本也沒戰爭 大盤也能跌很久 別只講極端狀況  08/08 15:42
推 Chrkamp     : 11樓ptt主力                                       08/08 15:47
推 hedgehogs   : 中元節快到了，美金都在狂印                        08/08 16:16


--------------------------------------------------------


 作者  ESunBoy (嘉偉老師大獲全勝)                                 看板  Stock 
 標題  [新聞] 【2888 新光金】108年7月份自結合併盈餘                           
 時間  Thu Aug  8 14:55:27 2019                                               
───────────────────────────────────────


1.原文連結：

https://tinyurl.com/y4mdc2y3

2.原文內容：

1.事實發生日:108/08/08
2.公司名稱:新光金融控股股份有限公司
3.與公司關係(請輸入本公司或子公司):本公司
4.相互持股比例:不適用
5.發生緣由:公告本公司暨主要子公司108年7月份自結合併稅後盈餘
相關資訊(未經會計師查核)
公司名稱
單月稅後盈餘       累計稅後盈餘       累計每股稅後盈餘
新光金控
52.72億159.56億1.30元
新光人壽
44.70億115.87億1.99元
新光金保代
0.05億0.36億36.29元
新光銀行
5.94億30.91億0.70元
元富證券
2.53億11.56億0.73元
6.因應措施:無
7.其他應敘明事項:
(1)本公司及子公司新光人壽未適用人身保險業外匯價格變動準備金機制之累計7月
稅後每股盈餘(EPS)分別為1.62元及2.67元。


3.心得/評論：

目前7月份累積EPS如下   【7月單月EPS】
-------------------------------------------

1.中信金  1.45元         0.44元
    2.兆豐金  1.33元         0.20元
    3.新光金  1.30元         0.43元
    4.元大金  1.16元         0.22元
    5.玉山金  1.11元         0.17元

6.台新金  0.84元         0.14元
    7.永豐金  0.71元         0.13元
    8.國票金  0.60元         0.12元

-------------------------------------------




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.241.135 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1565247329.A.4E9.html
推 ruwjo12     : 玉山哥！                                          08/08 14:55
推 ppokl       : 感恩                                              08/08 14:56
推 PaPaBoy     : ID正確                                            08/08 14:56
推 stu8529     : 99西瓜 滿手血                                     08/08 14:56
推 f204137     : 夏天就是要吃瓜啊                                  08/08 14:56
→ tctv2002    : 玉山哥回歸                                        08/08 14:56
推 may0723     : 玉山鴿=傑爾馬=聽令鴿=大獲全勝                     08/08 14:57
推 WolFDragoN  : 明天漲停，我請樓下100樓推文吃雞排                 08/08 14:58
推 ruwjo12     : 好                                                08/08 14:58
推 ppokl       : 卡                                                08/08 14:59
推 may0723     : 沒問題                                            08/08 14:59
推 gn02143363  : 卡位等雞排                                        08/08 14:59
推 Danielhoho  : 猛猛的                                            08/08 14:59
推 pighong     : eps還是很猛 股價還是很看衰                        08/08 15:00
推 hbket       : 推                                                08/08 15:00
→ luche       : 多軍聽令 10%資金買進新光金~~~                     08/08 15:01
推 ycsheaven   : 吃！                                              08/08 15:01
推 hsu09952130 : 扯，樓下明天開盤買進20張                          08/08 15:01
→ MacBookAir1 : 西瓜天天都便宜                                    08/08 15:02
推 madboy      : 才不要 樓下塊歐印西瓜                             08/08 15:02
→ house911    : 西瓜夏天日常?                                     08/08 15:02
推 crazyqq     : 幫你集氣雞排                                      08/08 15:03
推 pqpqpqpq    : 西瓜明天準備亮燈了                                08/08 15:03
推 usoppp      : 年底就10塊了                                      08/08 15:03
→ qqq5890003  : 西瓜又要噴噴了嗎                                  08/08 15:03
推 frankie30432: 啥時才會10元 夏天的瓜農都快餓死了                 08/08 15:03
推 teremy      : 唉 年底月結就變負的了...                          08/08 15:04
推 Simplebest  : 推                                                08/08 15:05
推 Linerange   : 卡                                                08/08 15:06
→ cdzzsa      : 年底就賠光光..                                    08/08 15:07
推 makakatw    : 可以買進西瓜 股價偏低且獲利已超過去年總和         08/08 15:07
→ tctv2002    : 西瓜卡增資 不知道增資價多少                       08/08 15:09
推 omicron     : 自己的雞排自己買                                  08/08 15:10
推 ppcity      : 西瓜好便宜                                        08/08 15:11
推 a22625858   : 好                                                08/08 15:14
推 transfight  : 百萬瓜農站粗奶！ 怒吼一波！                       08/08 15:15
推 f204137     : 增資前也要先抬高價格啊 股價超低迷                 08/08 15:15
推 tay1021     : 推                                                08/08 15:15
推 humbler     : 永豐金每次都倒數                                  08/08 15:15
推 zelda87543  : 卡                                                08/08 15:16
推 ninaman     : 新光單月0.43！！！                                08/08 15:16
推 vanii40     : 這西瓜有毒                                        08/08 15:17
→ adsl12367   : 股利下來了                                        08/08 15:18
推 speady      : 西瓜會拉一根又休息了嗎                            08/08 15:18
推 kgb2938     : 當初2834也是這樣過來的啊…瓜農勿躁                08/08 15:19
推 JamieTL     : 推                                                08/08 15:21
推 convey1227  : 乾，滿手便宜瓜 差點今天賣出去                     08/08 15:23
推 crosswings  : 推                                                08/08 15:25
推 ohya111326  : 西瓜信用太差  噴不動                              08/08 15:25
推 topboy751005: 瓜農站起來                                        08/08 15:26
噓 jjjjjjs     : 大 國泰 富邦 呢？                                 08/08 15:27
推 bochiii     : 西瓜吃起來                                        08/08 15:27
推 globekiller : 這幾天大跌不知道吐多少回去                        08/08 15:27
推 endlessbless: 這瓜.....能吃嗎？                                 08/08 15:28
推 richard67   : 今年的西瓜不一樣                                  08/08 15:31
推 KJK7        : 推                                                08/08 15:32
推 wishpig7788 : 卡                                                08/08 15:33
推 andy78912   : 明天衝阿                                          08/08 15:34
推 andy7829    : 西瓜慘戶卡雞排                                    08/08 15:35
→ teremy      : 公主在的一天 別想解套XDD                          08/08 15:36
→ pudge       : 小賺便當錢就出場觀望了                            08/08 15:38
推 a0808996    : 股價還再8字頭 是不是太委屈了                      08/08 15:40
推 f204137     : 壽險很吃金融市場環境 去年Q4雪崩 你要看會不會重演  08/08 15:42
推 asole       : 然後下半年 西瓜公主靈光乍現 強力買入XX            08/08 15:44
噓 jjjjjjs     : 西瓜 要 看到 12月 最後一天                        08/08 15:44
推 icedog122   : 西瓜EPS和兆豐差不多，股價卻只有1/4，真的太委屈    08/08 15:46
噓 jjjjjjs     : 因為 變數大啊 誰知到 十二月底 金融環境如何？      08/08 15:48
推 a13132006   : 玉山鴿回來了                                      08/08 15:50
推 umaga1      : 今天忘了加碼                                      08/08 15:50
→ a13132006   : 卡雞排                                            08/08 15:50
推 lk2986706we : 西瓜這還不噴爆？ 88節8.8大買幾百張                08/08 15:53
推 a13132006   : 開發金好像也很不錯                                08/08 15:53
推 amhs        : 這不是西瓜....這不是西瓜....這太誇張了，          08/08 15:56
推 haozaira    : 自己的雞排自己努力 買一張貢獻一下                 08/08 15:57
推 haklim      : 推                                                08/08 15:58
推 jeff79723   : 卡雞排                                            08/08 16:06
推 M19gogo     : 好強                                              08/08 16:08
推 Driveby     : 去年七月好像也0.4附近                             08/08 16:08
推 weichang921 : 潛在利多 友達被踢台灣50 新光金會進去!             08/08 16:09
推 hankami     : 這還不買爆 先大買0.87張                           08/08 16:09
推 TheFusion   : 玉山哥威武                                        08/08 16:10
推 convey1227  : 百萬瓜農站出來                                    08/08 16:10
→ amhs        : 中信也沒噴....西瓜再研究研究吧~                   08/08 16:11
推 adsl12367   : 西瓜公主熱身中                                    08/08 16:16
噓 duck12321   : 。                                                08/08 16:16
推 umaga1      : 會成為飆股嗎？                                    08/08 16:19
推 jamie1208   : 卡雞排                                            08/08 16:24
推 kadolong    : 外資等出貨 各位想太多                             08/08 16:29
→ zzzz0516    : 西瓜金超元趕兆，這西瓜有毒！                      08/08 16:32
推 BPpony      : 卡                                                08/08 16:35
推 py73        : 中信怎猛起來了                                    08/08 16:35
推 smbtomas    : 沒動靜怪怪的                                      08/08 16:37


--------------------------------------------------------


 作者  coconing (證 ㄓㄥˋ 券 ㄑㄩㄢˋ)                           看板  Stock 
 標題  [其他] 108年08月08日 三大法人買賣金額統計表                            
 時間  Thu Aug  8 14:58:58 2019                                               
───────────────────────────────────────

http://www.twse.com.tw/zh/page/trading/fund/BFI82U.html

108年08月08日 三大法人買賣金額統計表

單位名稱
買進金額(億元)  賣出金額(億元)  買賣差額(億元)

自營商(自行買賣)    16.5714.22  +2.35

自營商(避險)
50.6948.19  +2.50

投  信
22.8913.59  +9.30

外資及陸資
321.70303.77 +17.93

外資自營商
0.030.05  -0.02
===========================================================
合  計
411.86379.77 +32.09

法人成交比重32.17%    深V啊深V～

--
【台股動物園】

網龍    敬鵬    力麒
雷虎    鳳凰    劍麟
雄獅    卜蜂
鈊象    寬魚

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.130.197.199 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1565247541.A.513.html
※ coconing:轉錄至看板 Option08/08 14:59
→ ruwjo12     : 台股領先全球                                      08/08 14:59
推 alex0203cool: 笑                                                08/08 14:59
推 apperrla    : 完了                                              08/08 14:59
→ kage01      : 外資轉買                                          08/08 14:59
推 t881110     : 笑鼠                                              08/08 14:59
推 chalon      : 買一點點                                          08/08 14:59
推 yumin88889  : 笑死人                                            08/08 14:59
推 raywu1123   : 笑鼠人                                            08/08 14:59
推 rainingkid  : 可憐小兒 認錯 砍低買高                            08/08 14:59
→ omnistone   : 大買17e                                           08/08 14:59
→ ppokl       : 內資贏                                            08/08 15:00
推 kami0857    : 壽險買好買滿                                      08/08 15:00
推 vanii40     : 笑死了                                            08/08 15:00
推 f204137     : 昨天賣超百億 還有人看外資買賣超                   08/08 15:01
推 house911    : 好有效率的買法                                    08/08 15:01
推 opop1133    : 明天會放假嗎                                      08/08 15:02
推 apolloapollo: 小兒終究會認錯的                                  08/08 15:02
推 caloptics   : 笑鼠仁                                            08/08 15:02
推 qqq5890003  : ？？演哪齣                                        08/08 15:02
→ qqq5890003  : 看來明天要跌了                                    08/08 15:03
推 chunjungtang: 科科 轉買囉 嘻嘻                                  08/08 15:03
→ deann       : 小兒認錯了!!!! 散戶終究打敗了外資                 08/08 15:03
推 YLTYY       : 外資認錯拉，我明天要all in了                      08/08 15:03
推 nbarepeat   : 神鬼官股                                          08/08 15:03
推 carfu       : 笑死 認錯                                         08/08 15:03
→ madboy      : 小鵝認錯惹耶                                      08/08 15:03
→ iwjwlmsc0707: 沒意外明天休市了                                  08/08 15:03
推 northsoft   : 乾，誰在買                                        08/08 15:03
→ deann       : 小兒認錯大買17E 散戶堅持做多逼得小兒認錯          08/08 15:04
推 Enzofulgura : 外資轉買 好的開始                                 08/08 15:04
推 sole772pk37 : 笑死                                              08/08 15:04
噓 s11qs4      : 大散戶外資被洗出場啦 準備上萬二～～               08/08 15:04
→ frankie30432: 小兒賣到沒貨 還是得補貨                           08/08 15:04
推 wyytw       : 小買                                              08/08 15:05
推 manpower1216: 大買18e小漲百點 呆股世界強                        08/08 15:05
→ frankie30432: 今天才買一點就小鬼股噴成這樣 籌碼在誰那阿         08/08 15:05
推 mypower     : 明天開高收低出貨盤！(阿，明天放假啦)              08/08 15:05
推 YLTYY       : 散戶和官股買了70E，護到100點，還有人要作空？      08/08 15:05
推 justiceyes  : 笑了                                              08/08 15:06
推 sakurafire  : 誰在買?                                           08/08 15:06
推 lumiao0227  : 會不會今天買明天賣                                08/08 15:06
推 kcman       : 昨天殺的跟逃難一樣 笑死人                         08/08 15:06
→ tctv2002    : 散戶這麼有錢 我不信                               08/08 15:06
推 scum5566    : 18億 vs 漲百點  滿划的來的                        08/08 15:07
推 thbygn98    : 前幾天全砍阿呆谷                                  08/08 15:08
→ luche       : 想到唯一這麼有錢的只剩比爾蓋天 假內資真外資買的   08/08 15:08
→ thbygn98    : 哭了                                              08/08 15:08
推 maxboy06    : 小鵝又追高殺低惹 笑鼠倫                           08/08 15:08
推 YiCloud     : 同胞們起來...集結百萬散戶大軍，買到外資認錯!!     08/08 15:08
噓 PoloHuang   : 認錯了吧                                          08/08 15:08
噓 housemance  : 外資大買17e 小賣百億                              08/08 15:09
推 pp63541     : 買一點，漲翻天的概念嗎？                          08/08 15:09
推 f204137     : 外資賣到壓不下去通常是準備反轉 另外搭配國際盤勢   08/08 15:09
推 gna239      : 正直與良善回來惹                                  08/08 15:09
推 nic822      : 散戶all in上一萬二，力抗外資及法人                08/08 15:10
噓 BKcrow      : 做空？                                            08/08 15:11
推 kitakawamu  : 小鵝跟散戶是好兄弟                                08/08 15:11
推 deann       : 外資賣百億 跌8點 買十八億 漲百點 散戶大勝         08/08 15:11
推 Eleganse    : 外資追高殺低 不忍唏噓                             08/08 15:12
噓 LinBaoYan   : 笑死                                              08/08 15:12
→ lonelysam   : 小兒認錯了                                        08/08 15:13
推 mqhung      : 感謝外資抬轎                                      08/08 15:13
→ gg889g8     : 可播小兒                                          08/08 15:13
推 vingson     : 明天八成七不開盤惹~~~                             08/08 15:15
→ troy30408   : 外資乖乖洗碗                                      08/08 15:16
→ ninaman     : 今天官股應該大賣吧                                08/08 15:17
推 psx         : 外豬終於要應徵洗碗工了                            08/08 15:17
噓 Ax0101      : 看吧！外資認錯了吧！砍在阿呆谷！難怪被叫小鵝！    08/08 15:18
推 azure       : 小兒回來就好，明天還走嗎？                        08/08 15:18
推 convey1227  : 外資 你看看你 XDDDD                               08/08 15:18
推 behati      : 笑死人                                            08/08 15:18
推 c7683fh6    : 完了                                              08/08 15:19
→ galleon2000 : 小兒昨天大賣143億                                 08/08 15:20
推 tony15899   : 笑鼠人                                            08/08 15:23
推 jalai       : 怎麼下去 就怎麼上來                               08/08 15:23
推 s4511981    : 槓 內資這樣真的是要買到外資認錯？                 08/08 15:24
推 p95649564   : 笑鼠人 小鵝沒貨了吧 乖乖接官股倒的貨              08/08 15:25
→ seiko2023   : 笑死 都是臭散戶自己跑去接~~~~~~~                  08/08 15:26
推 joe931      : 明天開盤阿!!! 不要放假~我空單還沒賣夠             08/08 15:26
噓 Haoshao     : 就一直說不要驚慌不要亂砍在阿呆谷了                08/08 15:26
→ Haoshao     : 三大法人需要做績效 他們的避險反應自然會很大 但如  08/08 15:28
→ Haoshao     : 果你的持股就是趨勢上 遲早會還你公道的 何必急於一  08/08 15:28
→ Haoshao     : 時的損益高低呢                                    08/08 15:28
噓 jjjjjjs     : 小兒 畢竟 是 小兒                                 08/08 15:29
推 wyytw       : 誰一直買                                          08/08 15:31
推 striving    : 外資賣了下不去，接下來想買要花更多成本            08/08 15:32
→ striving    : 只是我們內資哪來這麼多錢啊                        08/08 15:33
推 pideo       : 傻多死光後變傻空死，接下來又要一波循環嗎？        08/08 15:33
→ luche       : 真外資假內資與真內資假外資的對決 拳頭大的贏       08/08 15:33
推 dickey2     : 外資撿便宜                                        08/08 15:36
推 pudge       : 外資浪子回頭                                      08/08 15:37
噓 weibibby    : 在漲阿，，，空爆台股                              08/08 15:38
推 xj654m3     : 再啦幹                                            08/08 15:40
→ xj654m3     : 阿，慘，是不是要被水桶了                          08/08 15:40
推 mystones    : 小賣700e. 大買18e                                 08/08 15:41
推 happyto16   : 蹦蹦                                              08/08 15:42
噓 jjjjjjs     : 要看 有沒有人檢舉 哥 相信股版民風淳樸             08/08 15:42
→ jjjjjjs     : 應該不會有人檢舉的                                08/08 15:42
噓 lise1017    : 超激買                                            08/08 15:43
推 Ax0101      : 小鵝天填被笑不是沒道理                            08/08 15:44
推 eric791112  : 笑死人外豬賣到只能買回，內資再拉高一天豬豬們就會  08/08 15:44
→ eric791112  : 被逼到爆買惹哈哈                                  08/08 15:44
推 DustinFu    : 轉買第一天讓我們看下去,不用急                     08/08 15:44
→ Ax0101      : 天天                                              08/08 15:44
推 chunjungtang: 有人要水桶了 發大財                               08/08 15:45
推 claire0301  : 外豬認錯買回XD                                    08/08 15:46
→ tolowali    : 沒有買賣就沒有傷害                                08/08 15:47
推 cchien1226  : 外資 小兒 有種 別買 哥 不需要                     08/08 15:48
推 epicurious  : +～預告在前？                                     08/08 15:49
→ photoless   : 外資小兒 永遠底部大賣 頭部大買 笑屎人             08/08 15:49
推 f204137     : 哪天外資大買 漲不上去就要小心了 永遠有人早知道    08/08 15:50
噓 jjjjjjs     : 可能 操作 守則 寫 漲要追 跌 要砍吧？              08/08 15:51
噓 stanleyplus : 管他早知道,我只知道拉回傻多...數錢好簡單          08/08 15:52
推 KoreanFish  : 笑死人 小買就噴成這樣                             08/08 16:01
推 AGODC       : 台股太強了，小買32億就漲百點                      08/08 16:04
推 happydog123 : 誰在買                                            08/08 16:05
推 starport    : 我老爸教我 贏要衝 輸要縮 跟他拚了!                08/08 16:09
推 s155260     : 小兒可悲                                          08/08 16:09
推 cpz         : 官賣3.4億，進150億，出3.4億，還有100多億沒出完    08/08 16:16
推 OOpttcc     : 今天應該確定收週線了，下長引線300點               08/08 16:31
推 pezon123    : 小兒今天既然要買 那昨天幹嘛賣                     08/08 16:35


--------------------------------------------------------


 作者  Xtaiwan5566 (新台灣七少哥)                                 看板  Stock 
 標題  Re: [標的] 5269 祥碩                                                   
 時間  Thu Aug  8 15:41:37 2019                                               
───────────────────────────────────────

這檔前天看到發覺很有趣, 大盤殺八百點卻完全沒事

562殺到520附近有人在低接吃貨, 型態很清楚是W整理
https://i.imgur.com/9BkUC8Y.png

尾盤看到545有大單在敲就進場了, 想不到試搓掉了1%...囧

短線看562~602, 等幅測距有機會到670

※ 引述《Satsuki7552 ()》之銘言：
: 1. 標的：5269祥碩
: 2. 分類：多
: 3. 分析/正文：
: 週K連四周站穩週20ma不破
: https://imgur.com/CCfTfJc.jpg
: 日線底部上來後兩次吃飽了撐著, 不破
: AMD晶片組供應商, AMD傳出data center晶片領先Intel
: 可望搶到google/twitter訂單
: 4. 進退場機制：(非長期投資者，必須有停損機制)
: 今日530進N張 (N真的很少很少)
: 跌破510出場
: 短期先看他過560, 9月目標價610+, 過620就開始見紅逢高出光
: 不準不用錢, 個人造業個人擔, 盈虧自負, 賺了不用分賠了也跟我無關

--
                                        ▁▁▁▁▁▁▁▁▁
                                      ▕  優質天團專用箋  ▏
                                      ▕ Xtaiwan  X  5566 ▏
                                        ￣￣￣￣￣￣￣￣￣

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.128.98.61 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1565250100.A.FE2.html
推 Satsuki7552 : 我本來也想寫670, 但大盤現在這樣怕怕的             08/08 15:50
→ Satsuki7552 : 所以決定有過610就開始逢高沿路丟....               08/08 15:51
推 Satsuki7552 : 漂亮的W加上杯柄                                   08/08 15:56
噓 dandan2001  : 低。。。。                                        08/08 15:57
推 psx         : 財報公布說不定會來一根到600                       08/08 16:14
→ apolloapollo: 也有可能一根到500                                 08/08 16:27
推 jerrychuang : 這支很妖                                          08/08 16:33
→ hyacinthes  : 低調....                                          08/08 16:35
噓 dandan2001  : 打個預防針 。。 上下幅度很大的                    08/08 16:37


--------------------------------------------------------


 作者  madeinheaven ()                                            看板  Stock 
 標題  [新聞] 日本批准對南韓出口高科技材料 7月收緊                            
 時間  Thu Aug  8 15:51:56 2019                                               
───────────────────────────────────────

1.原文連結：
https://money.udn.com/money/story/5599/3976778

2.原文內容：

日本批准對南韓出口高科技材料 7月收緊管制以來首見

日本內閣官房長官菅義偉周四表示，日本已批准對韓國出口部分高科技材料，這是日本自
7月收緊三種高科技材料出口限制以來首次放行。

菅義偉在記者會上表示，經濟產業省經過嚴格審查，確認此項首宗出口申請沒有在國家安
全方面的疑慮，因此予以批准。

經濟產業省大臣則表示，日本通常不會在每次批准出口時都進行宣布，此次這麼做，是因
為之前韓國把日本近期的出口限制措施稱為「禁運」。

世耕弘成並未就出口細節發表評論。

南韓總理李洛淵周四表示，日本周三批准的出口許可主要針對極紫外光（EUV）光阻劑，
這種材料對三星電子的高階晶片代工生產業務至關重要。

三星電子暫未發表評論。

3.心得/評論：

昨天有個新聞說三星將撤換所有日本半導體原材料
結果今天日本就批准對韓國出口部分高科技材料(EUV光阻劑)
這個時間點也太剛好了吧

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.229.99.109 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1565250718.A.3AB.html
※ 編輯: madeinheaven (36.229.99.109 臺灣), 08/08/2019 15:53:30
噓 kline       : 有人要說日本跪了                                  08/08 15:55
推 popo123456  : 日本真弱，連小韓都無法對付了                      08/08 15:55
→ kline       : 本來就是需要批准而已，誰說不給出貨了              08/08 15:55
→ potato300   : 看乞丐可憐丟硬幣也算跪嗎？                        08/08 15:56
→ kline       : 這樣也有人要唱衰日本                              08/08 15:56
推 nakayamayyt : 賣台灣也是要批准 本來就不是禁止賣韓國             08/08 16:11
推 nightwing   : 一樣一樣批准   EUV光阻劑也沒他國替代品            08/08 16:15
→ nptrj       : 舔共的看到日本就會嗨                              08/08 16:15
推 swonrul     : 這次批准很快 下次呢XD                             08/08 16:15
→ nightwing   : 這樣是日本心胸寬大  反而是南韓小家子氣  XDDDDD    08/08 16:16
噓 housemance  : 安倍跟川普一樣要跪了嗎                            08/08 16:19
推 somanyee    : 日本政府不可能弄死自己國家的材料商啊              08/08 16:20
推 nightwing   : 這批出口申請沒有國家安全疑慮  日本就會批准放行    08/08 16:20
推 ethel617    : 就是需要審核而已，韓國嚇的跟什麼一樣              08/08 16:22
推 jo4         : 韓國可以拒收阿 文在演展現氣魄的時機到了 哈哈      08/08 16:22
推 housemance  : 亞股明天準備 火 箭 升 空                          08/08 16:23
→ housemance  : 早說日韓中美合作，股市噴噴噴                      08/08 16:23
→ wr          : 拿把刀子在旁邊晃來晃去 要不要砍下去就看日本心情   08/08 16:23
推 airvivi     : 就一個個慢慢批拖死你                              08/08 16:23
推 gna239      : 這演哪一齣                                        08/08 16:25
推 nightwing   : 韓國去年半導體產量沒有增加  原料進口卻增加3倍     08/08 16:26
→ nightwing   : 因此讓日本起疑  這些半導體原料都用到哪邊去了      08/08 16:26
推 housemance  : 日韓一家親，股市八八漲                            08/08 16:28
→ kuma660224  : 因為故意要表現不是禁運啊                          08/08 16:29
→ kuma660224  : 如果沒有矛盾，根本不用宣布允許出貨                08/08 16:30
推 nightwing   : 看韓國要不要抵制日本  日本該不會每次批准都會公布  08/08 16:30
→ kuma660224  : 但個案審查的刀子仍拿在日本手上                    08/08 16:30
→ kuma660224  : 日本政治人物其實算計很精準                        08/08 16:31
→ kuma660224  : 蘿蔔棒子輪流上....                                08/08 16:31
→ Malpais     : 有出貨韓國就不能用禁運當理由拿到國際上討拍了      08/08 16:32
→ Malpais     : 韓國繼續鬧出貨就越來越慢                          08/08 16:32
→ kuma660224  : 不是要鬆綁，是讓世界知道，南韓很想買...           08/08 16:32
→ kuma660224  : 嘴巴說不要，說有備胎，實際很想要                  08/08 16:33
→ DazaiOsamu  : 管制說是禁運 批准說是跪 這對事件的解讀能力真不    08/08 16:33
→ DazaiOsamu  : 是蓋的lmao                                        08/08 16:33
推 joe2        : 這種判斷力會讓自己損失慘重                        08/08 16:37


--------------------------------------------------------


 作者  deann (古美門上身)                                         看板  Stock 
 標題  [請益] 為何跟散戶對作是賺錢的指標                                      
 時間  Thu Aug  8 16:00:24 2019                                               
───────────────────────────────────────


昨天看錢線百分百 裡面提到止跌指標

有針對散戶行為的線圖 https://imgur.com/aEEKdgp

說散戶如果要作空的話 表示大盤止跌了

可是明明從最近外資的買賣超來看  外資總是在追高殺低

官股跟外資對作 總是獲勝 而很多散戶也跟著官股一起跟外資對作

做多做到 外資都要認錯回買

看起來外資明明就比較蠢 散戶行為都比外資有腦

為何 技術分析上 總是要把 散戶看成笨蛋 把散戶行為看成反指標

而把外資操作 看成 仙人指路 看成領先指標?  這點邏輯是從哪來的?

如果外資那麼厲害 怎麼會做空連賣幾天 指數都沒賣下次 還被V轉

外資的能力是不是被過譽了? 台灣散戶的能力是不是被低估了?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.220.51.98 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1565251226.A.DCE.html
噓 kline       : 散戶之所以為散戶.......                           08/08 16:02
推 choosing    : 我覺得外資是跟我作對                              08/08 16:02
推 patri0052   : 沒有永遠做對的一方 所以也不要以為跟散戶對做穩贏   08/08 16:06
可是專家都把散戶當笨蛋阿 還設計散戶指標來觀察哩
※ 編輯: deann (61.220.51.98 臺灣), 08/08/2019 16:10:49
推 psx         : 外資有七成時間是對的，散戶只有三成                08/08 16:11
推 SweetLee    : 你也可以設計拉肚子指標啊 只是有哪個指標是準的?    08/08 16:11
→ psx         : 不要只看到自己想看得就以為是全貌                  08/08 16:11
推 jerrylin0531: 外資錢多啊 套住就放著嘛 低檔再加碼 怎麼會輸       08/08 16:12
→ nptrj       : 現貨只是他們套小錢用的而已                        08/08 16:13
推 showlay     : 散戶只是ㄧ個一群人的統稱 一群賠錢的人             08/08 16:14
推 EAFV        : 沒有人是永遠贏的 但有些人輸的機率特別高           08/08 16:14
噓 rtwodtwo    : https://i.imgur.com/jCHvFb7.jpg                   08/08 16:15
噓 darkMood    : 你是認真還是開玩笑? 你文章那麼多年了，應該不會    08/08 16:17
→ rtwodtwo    : 紅酒大師升級到可以嘴外資或散戶誰蠢了 好棒棒       08/08 16:17
→ darkMood    : 問這麼好笑的問題吧..............                  08/08 16:18
→ rtwodtwo    : 紅酒大師你的台指小數點找到沒?                     08/08 16:18
→ darkMood    : 散戶指標 = 三大法人在小台的未平倉量加總 * -1      08/08 16:18
→ darkMood    : 這個指標就這樣，可以多想想他的意思，至於外資買賣  08/08 16:19
→ darkMood    : 超是沒有意義，外資的部份一定得和期貨/選擇權/摩台  08/08 16:19
→ darkMood    : 一起看，單看買賣超沒有用。外資只是多贏，散戶只    08/08 16:20
→ darkMood    : 多輸一點，少數的散戶也會贏，但多數長期會輸        08/08 16:21
→ rtwodtwo    : 等紅酒大師分清楚期現貨 再來談什麼叫散戶指標       08/08 16:21
噓 dowcher     : 窮人多成這樣 你覺得呢                             08/08 16:24
→ dowcher     : 如果多數人都是對的 怎麼可能窮人多成這樣           08/08 16:24
→ dowcher     : 82理論 8成都是無知的死窮老百姓                    08/08 16:24
→ jagger      : 會把這張圖當成散戶指標的才是真正的散戶            08/08 16:25
→ dowcher     : 如果散戶都賺大錢發大財 會買不起房生不起孩 上街    08/08 16:25
→ dowcher     : 當覺青                                            08/08 16:25
股市都上萬點 大家都發大財了 你敢嘴 現在是二十年來經濟最好的時候
→ bole        : 如果指標那麼準 他就不會在電視上教你了啦           08/08 16:25
※ 編輯: deann (61.220.51.98 臺灣), 08/08/2019 16:26:21
→ haewang     : 之前大盤跌成這樣 可以看一下討論文XD               08/08 16:26
推 apolloapollo: 轉折點外資是反指標沒錯                            08/08 16:26
噓 dowcher     : 窮人多成這樣 你少自慰好嗎                         08/08 16:27
→ dowcher     : 你名下有房嗎 存款有幾位數                         08/08 16:28
推 truelove356 : 跟ptt鄉民對作勝率也很高阿                         08/08 16:28
→ dowcher     : ptt就是最準的反指標死老百姓窮鬼聚集               08/08 16:29
→ truelove356 : 散熱立積一堆人噓文喊出貨文要空 結果很好笑         08/08 16:29
推 providence  : 散戶=慘戶=一堆賠錢的魯蛇  這樣解釋你懂了嗎?       08/08 16:32
推 fattyeddie  : 錢線百分百最忠實的觀眾不就是散戶嗎！              08/08 16:38


--------------------------------------------------------


 作者  floraflora (蘿拉)                                          看板  Stock 
 標題  [請益] 有這樣的警示app嗎?                                              
 時間  Thu Aug  8 16:01:14 2019                                               
───────────────────────────────────────

比方說

股價突破或跌破5分k的20ma時會有警示通知

類似這樣的功能

有高手知道的嗎?

感恩

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.164.173.214 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1565251276.A.9FB.html
推 apolloapollo: 有                                                08/08 16:05
噓 darkMood    : google 股價 突破 警示 軟體                        08/08 16:07
推 cocopupu    : 三竹就有了                                        08/08 16:30
噓 sole772pk37 : 有                                                08/08 16:37


--------------------------------------------------------


 作者  aner ()                                                    看板  Stock 
 標題  Re: [標的] 8462 柏文 多                                                
 時間  Thu Aug  8 16:02:48 2019                                               
───────────────────────────────────────

柏文最大的對手  世界健身也要IPO了

https://www.facebook.com/moneydjtv/videos/397948110912559/?t=34

柏文都一度衝到快300元了

不敢想像世界會用多少價錢上市....


※ 引述《yung0811 (yung0811)》之銘言：
: ※ 引述《yung0811 (yung0811)》之銘言：
: : -------------------------------------------------------------------------
: : 1.發文前請先詳閱[標的]分類發文規範，未依規範發文將受處份。
: : 2.發標的文未充實內文，多空理由不充實者，板規1-1-5或4-4處份
: : 3.進退場機制若非長期投資，請輸入停損價，否則依板規1-1-6處份
: : 4.若為長期投資，但無充份分析理由，將依板規1-1-5處份
: : 4.請依格式輸入內容，未依格式者板規1-1-2砍文處份。
: : 5.分類選填請益或心得者，進退場機制得刪去。
: : ---------------------按ctrl+y可刪除以上內容。----------------------------
: : 1. 標的：柏文
: : 2. 分類：多
: : 3. 分析/正文：
: : 進場理由：柏文（健身工廠）目前為本土最大健身品牌，會員數&分店數在台灣健身房
: 當
: : 中基本上僅次於WG，算是市佔率蠻高的。運動風氣下健身房也算是持續成長的產業。另
: 外
: : 目前本人在歐美系國家，以健身房的密度台灣還有很大的成長空間，國外較傾向居家型
: 健
: : 身房（只有器材沒有團課的健身房居多）。
: : 利多消息面：
: : （1）近2年營收雙位數年增率
: : （2）股本小籌碼集中可享受較高的本益比
: : （3）展店的計畫明確（至今年底會有38家 ）
: : 利空消息面：
: : （1）上週因獨董請辭撤銷了轉上市的申請（公司說明是選出新董事後會再申請一次）
: ，
: : 這部分個人倒是希望一直留在上櫃，畢竟櫃買可享受的本益比較高些？
: : （2）增資股出籠造成近日股價下跌
: : 4. 進退場機制：(非長期投資者，必須有停損機制)
: : 170以下陸續進場，長期投資
: : 預估會在展店後營收沒明顯上升才會賣出（參考寶雅趨勢）
: 回覆一下之前自己發的文，這支以目前來看幾年內成長趨勢不會改變，符合之前用寶雅展
: 店模式來挑出的潛力股（今年寶雅也靠著單店營收重回成長&跨足五金題材，股價表現不
: 錯）。我想很多人看到飆股第一個想法就是這是泡沫見不得它一直漲，但實際上這種幾年
: 內成長趨勢確定的股票，市場給的本益比都很高，唯一我嫌他的缺點就是展店不夠快，wo
: rld gym 展店有加速的趨勢這算是潛在風險。
: 另外今年預估EPS應該會到10元，以營收獲利成長30%來看本益比30倍算是符合預期。這邊
: 會建
: 議可以先獲利了結。但本益比如果一落回20-25倍後基本上會有業績支撐股價。
: 所以預估合理價會在225附近

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.37.68.66 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1565251371.A.F7A.html
推 wtgcarot    : 以質來說窩俊完全不是健工的對手                    08/08 16:16
→ seiko2023   : 這個IPO之後再買就好                               08/08 16:24


--------------------------------------------------------


