 作者  cs42633 (seretide)                                        看板  C_Chat 
 標題  [猜謎] 正太一隻  <鼠>  1000P                                           
 時間  Wed Jan  1 20:57:40 2020                                               
───────────────────────────────────────

猜

一位正太


提示：

「老鼠」

「喜歡貓」

「名字有1個字是去年生肖」


很難(?)～紅包1000！


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.43.148.196 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1577883462.A.E90.html
推 mod980: 子國恭一                                                01/01 20:58
推 alwaysstrong: 爆裂丸                                            01/01 20:58
推 CHU094080: 湯姆與傑利的老鼠                                     01/01 20:58
推 Ikaros2601:  https://i.imgur.com/RunovBd.jpg                    01/01 20:59
推 charley1204: 圖奇？                                             01/01 21:00
推 Edison1174: 小智                                                01/01 21:00
推 acmpomelo: 根津吉&根津末吉                                      01/01 21:00
推 zxasqw0246: 阿尼                                                01/01 21:00
推 suits890726: 茶渡泰虎？                                         01/01 21:02
N
※ 編輯: cs42633 (115.43.148.196 臺灣), 01/01/2020 21:03:07
推 GhostFather: 哈姆太郎                                           01/01 21:03
推 superspider: NO.6 老鼠                                          01/01 21:05
推 Gadi: 野比大雄：「老鼠！」                                      01/01 21:05
推 YLTYY: 米老鼠                                                   01/01 21:06
推 q0500: 凱能                                                     01/01 21:06
→ q0500: 提摩                                                     01/01 21:06
推 serenitymice: NO.6算少年了吧                                    01/01 21:10
N

小學生
※ 編輯: cs42633 (115.43.148.196 臺灣), 01/01/2020 21:11:45
推 sr77: 魏無牙                                                    01/01 21:11

補提示
※ 編輯: cs42633 (115.43.148.196 臺灣), 01/01/2020 21:19:04
→ mkcg5825: 傑利鼠                                                01/01 21:23
?

22:00解答好了 我看沒人猜了XD
※ 編輯: cs42633 (115.43.148.196 臺灣), 01/01/2020 21:39:01
推 acmpomelo: 不會, 沒辦法QQ                                       01/01 21:40
推 aa91300tw: 等答案，完全沒想法XD                                 01/01 21:42
推 tokinosituji: 草摩由希                                          01/01 21:44
N

最後3min  (再偷偷補個提示+刪一個字
※ 編輯: cs42633 (115.43.148.196 臺灣), 01/01/2020 21:57:45


Ans
.
.


  猪
  俣
健 - 《動物偵探奇魯米》

https://i.imgur.com/pwuHrQ1.jpg
https://i.imgur.com/psIR1cu.jpg
https://i.imgur.com/n9iXCBj.jpg
※ 編輯: cs42633 (115.43.148.196 臺灣), 01/01/2020 22:01:58
推 acmpomelo: 沒聽過的作品Q                                        01/01 22:07
→ cs42633: 小健可愛><                                             01/01 22:09
推 Gadi: 啊，我好像聽說過這部。主角有印象。                        01/01 22:11
推 Gadi: https://imgur.com/VvtEMSG.png                             01/01 22:15
→ cs42633: 謝謝汁援  100P                                         01/01 22:19


--------------------------------------------------------


 作者  panpiano (小P)                                            看板  C_Chat 
 標題  [創作]《神隱少女》「いつも何度でも」鋼琴演奏                           
 時間  Wed Jan  1 20:58:12 2020                                               
───────────────────────────────────────

各位板友好

我是小p~ 今天和大家分享：
《神隱少女》 「いつも何度でも」的鋼琴演奏！
影片會在晚上9:30首映 歡迎來聊天!!

小p在這邊祝大家2020新年快樂喔ヽ(･  ∀･)ﾉ

也歡迎留言與訂閱頻道喔!!

--
小P的Patreon https://www.patreon.com/panpiano

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.120.89 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1577883495.A.32A.html
推 yabibear: 新年快樂                                              01/01 21:08
推 siscon: 忘記貼網址了...?                                        01/01 21:32


--------------------------------------------------------


 作者  dasuininder (硬派大叔)                                    看板  C_Chat 
 標題  [Vtuber] 角  巻
わため 妖錶1                                              
 時間  Wed Jan  1 20:59:40 2020                                               
───────────────────────────────────────


諸君 晚安安

看完ペコら

接下來就是

W桑
https://i.imgur.com/FrVDwSK.jpg

https://youtu.be/K7CGJJxXyCg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.217.107 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1577883582.A.240.html
推 Bellkna: 別這樣啊 coco已經記得她的名字了XD                      01/01 21:00
推 anumber: 雜魚回線                                               01/01 21:00
推 kullan: 四期生清楚擔當(預定                                     01/01 21:06
推 kasumi999: 很臭的羊                                             01/01 21:06
→ dasuininder: 羊的口音真的蠻可愛的                               01/01 21:07
→ kasumi999: 她今天去貼貼同期小惡魔被拒絕還哭著說是因為嫌我臭嗎w  01/01 21:08
推 Bencrie: 剛剛那場兔子負評破千 (x                                01/01 21:13
推 oborozuki: 斷線w                                                01/01 21:14
推 vgundam77: 羊的網路要玩長時間直播也真是夠大膽                   01/01 21:17
推 Nitori: 到早上六點耐久XD                                        01/01 21:23
推 james3510: 上次拆個炸彈就斷三回了                               01/01 21:31
→ dasuininder: 目前下來應該是清楚擔當（ﾄﾞﾄﾞﾄﾞ）沒問題了     01/01 21:34
推 vgundam77: 直播前推特有放數羊歌www                              01/01 21:40
推 Nitori: 來不及藝人化了(X                                        01/01 21:56


--------------------------------------------------------


 作者  KYALUCARD (KYALUCARD)                                     看板  C_Chat 
 標題  [問題]四宮與尾花，誰的料理成就比較高？                                 
 時間  Wed Jan  1 21:01:19 2020                                               
───────────────────────────────────────

四宮小次郎，遠月學園首席畢業，赴法後在短短幾年內就在巴黎開設自己的

餐廳，第一個得到「普魯斯普爾勳章」的日本人，在巴黎SHINO'S要衝星之際回

日本開SHINO'S分店，最後在30歲的年齡拿到「三星」。







尾花夏樹，19歲即赴法學藝，在巴黎L'Ambroisie餐廳(長年獲得米其林三星的巴黎

名餐廳)學習西餐，之後在巴黎開設「Escofille」餐廳，連續六年獲得米其林二星

，並且被選為日法首腦午餐會的用餐餐廳。

回日本後幫助路人大媽廚師開「Grand Maison東京」，在短短時間內就讓

「Grand Maison東京」拿到米其林三星，還在兩周內開發出足以奪星的黑鮪魚

法菜。




個性上兩者在廚房要求都相當高，不得擅自更動自己的食譜，傲嬌程度也差不多(?)

不過尾花比起四宮，氣氛大師的成分似乎又高了一些，經常在廚房弄到氣氛不佳。



單純就料理而言，雙方何者的成就比較高？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.170.51.181 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1577883681.A.042.html
推 Ericz7000: 木村拓哉好帥 <33333                                  01/01 21:02


--------------------------------------------------------


 作者  Anemoneheart (沒有結果的戀情)                             看板  C_Chat 
 標題  [人狼] 元旦村                                                          
 時間  Wed Jan  1 21:02:54 2020                                               
───────────────────────────────────────

元旦村


村莊網址
https://higurashi.nctucs.org/game_view.php?room_no=13161

近期大概像過去一樣每天都開一村

狐GM，預計10點&16人以上才開始點名

有疑問可以到遊戲或聊天村詢問，大家很樂意回答

歡迎回鍋玩家/新手來人狼

日4夜3/一般配置



第一次入村先去登記Trip(如果沒有Trip將無法進入驗Trip的村)
(Trip可以記錄自己全部玩的場次與獲得的評價，滿10次能給評)
http://higurashi.nctucs.org/trip.php


汝等是人是狼 Wiki 內有新手教學
http://nedftp.com/wiki/index.php


[遊戲簡介]
　某個村子裡面有人狼和村民住在一起，每天晚上人狼都會襲擊村民。
　感到困擾的村民在集會所進行討論，決定一天一人，將被懷疑是人狼的人給進行處刑。
　村民是為了守護村子，人狼是為了拿下這個村子，還有不知道從哪來的妖狐在旁窺測。
　各種不同角色擔當的玩家們必須絞盡腦汁，使處刑的話題朝著對自己有利的形式發展。

--
教學影片(想看更多a版上ID:honduras1096)
汝等是人是狼？ 第一集 狼方視點
https://youtu.be/NNgMg7P0FhQ

其他伺服器
鑽石:https://diam.ngct.net/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.24.147.73 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1577883777.A.3F4.html


--------------------------------------------------------


 作者  haudai (低調)                                             看板  C_Chat 
 標題  [閒聊] 大家玩洛克人X6都會解救全人質嗎                                  
 時間  Wed Jan  1 21:03:26 2020                                               
───────────────────────────────────────


大家玩洛克人X6都會解救全人質嗎

一不注意

你的人質就被附身了

只能消滅他

就算洛克人自殺也沒救
人質就永遠消失了

大部分都會犧牲自己救人質

好不容易過到關卡後面

結果人質在你面前被..........

這時會想說算了

還是直接關掉遊戲再來一次




-----
Sent from JPTT on my Asus ASUS_Z01RD.

--
曾經有一個天大的就可擺在面前，但我沒有珍惜，
             到回娘家以後才後悔莫及，塵世間最痛苦的事莫過於此。●


                                                       皓
   by beemay                                          //■  

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.190.70 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1577883809.A.1D7.html
推 diabolica: 會                                                   01/01 21:03
→ diabolica: 兵器開發索亞空間                                     01/01 21:04
→ lee27827272: 沒晶片的人質沒有存活的價值                         01/01 21:04
推 vsepr55: 只舊會放跟蹤彈的老頭                                   01/01 21:05
推 zakeur: 傑洛的幾個主要晶片的人質有救到就好了，剩下的有跟沒有差  01/01 21:06
→ zakeur: 不多                                                    01/01 21:06
推 greatloser: 水蚤那關會救到崩潰，掛在繩子上打夢魔@@              01/01 21:06
推 Jetstream: 水蚤那關萬一用的是傑洛會更噁心 一不小心就旋墜斬+人   01/01 21:07
→ Jetstream: 人質死亡                                             01/01 21:07
推 csgod1325: 全救過會突然發現不是喜歡X6,而是討厭這遊戲了          01/01 21:07
→ csgod1325: 所以想全救以後打死不重玩                             01/01 21:08
→ diabolica: 還有鯊魚工廠亞空間 最後一個人質 神難                 01/01 21:09
推 adk147852: 沒晶片太搞人就算惹                                   01/01 21:10
推 rockmanx52: 我好像光全救就破了至少四次吧...                     01/01 21:12
→ rockmanx52: 但X7就真的沒辦法 很多都是你還不知道他們在哪就掛了   01/01 21:12
推 killerj466: 有夠雞掰 救不到真的要開必殺賭一賭                   01/01 21:13
推 allanbrook: 關卡有夠噁心人 BOSS卻廢到笑 傻眼                    01/01 21:16
推 bye2007: X6 X7一定要救 有些人質有晶片和愛心                     01/01 21:16
推 windr: 我全救過，界面上攤開看毫無汙點很爽，但是作過以後就不想   01/01 21:17
→ bye2007: X6八大boss除了水蚤以外都很廢 但是關卡很難              01/01 21:17
→ windr: 再來第二次了，重完頂多玩5代XD                            01/01 21:17
推 jason60314: X7的人質突然出現，真的雞巴難救，完全放棄            01/01 21:17
推 alwaysstrong: X6設計超級爛 為了救人還得自殺 不像X4順順通關的爽  01/01 21:22
→ alwaysstrong: 快感 破了2、3次就沒再玩過了 不像X4玩不膩          01/01 21:22
推 dolp: 會 然後因為旋墜斬摔死                                     01/01 21:26
推 GP01: X6難的是關卡跟惡夢現象,boss除了水蚤都是輕鬆打             01/01 21:27
→ GP01: 水蚤boss用特殊武器打只會增加難度啊,可以試試看哦~~         01/01 21:28
→ GP01: 惡夢現象最機歪就是黑暗現象,根本在搞人啊啊啊~~~            01/01 21:29
推 b85040312: 不會 因為我根本沒玩過                                01/01 21:31
→ cg7123456: 我X6和X7都全救，帳面上死一個很難看                   01/01 21:32
推 winteryoyo: 林北都把他們當作補血包而已 沒救沒差 靠黃金衝刺解決  01/01 21:37
→ winteryoyo: 一切                                                01/01 21:37


--------------------------------------------------------


 作者  TaiwanBeijin (台灣北京)                                   看板  C_Chat 
 標題  [閒聊] 近幾年有比K宗像拔刀還潮的嗎？                                   
 時間  Wed Jan  1 21:04:55 2020                                               
───────────────────────────────────────

如題

當初K的劇情不怎麼樣

倒是青方的拔刀是真的潮到爆


宗像拔刀 全員拔刀

又帥又中二

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.62.210 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1577883897.A.195.html
→ anhsun: 淡島拔刀                                                01/01 21:07
推 makoto1205: 組長拔刀（x                                         01/01 21:10
推 dragon803: 一季劇情還不錯吧，二季就真的不行，不過劇場版最後有   01/01 21:11
推 starlity: 只要跟刀有關的，薄刀戰都能滿足你啊                    01/01 21:11
→ dragon803: 救回來                                               01/01 21:11
推 serenitymice: 其實我每次看到拔刀都覺得很尷尬                    01/01 21:14
推 Nakata0911: 我論監督就是要塑造中二的極致=潮的極致=尷尬的極致    01/01 21:17
→ EvilCerberus: 血刀出鞘                                          01/01 21:23
推 Giornno: 就沒人趁他們拔刀時衝過去割草的, 一定能收一波人頭       01/01 21:25
推 transfight: 淡島世理的ㄋㄟㄋㄟ讚！                              01/01 21:42
推 zabeth: 伏見拔刀                                                01/01 21:50
→ rock2345: 拔刀超尬的吧w                                         01/01 22:18
→ rock2345: 淡島硬要賣肉的分鏡也是尬到不行                        01/01 22:20


--------------------------------------------------------


 作者  leo921080931 (小飽)                                       看板  C_Chat 
 標題  [閒聊] 學不來動畫算不算是爛尾                                          
 時間  Wed Jan  1 21:05:45 2020                                               
───────────────────────────────────────

無緣無故

新增了漫畫沒有的橋段

連老師都傻眼了
https://i.imgur.com/jMhDx5A.jpg
溜冰回跟老師妹妹回甚至都還沒有出現呢

更別說是經典的穿越回

老師只分派到老司機的職務
https://i.imgur.com/S13HJfd.jpg


動畫直接進入畢業後

是不是一種爛尾

變得沒機會看到下一季的老師

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.83.126 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1577883947.A.727.html
※ 編輯: leo921080931 (111.71.83.126 臺灣), 01/01/2020 21:06:06
推 diabolica: 算 沒老師過去                                        01/01 21:06
推 mod980: 4                                                       01/01 21:06
推 gamania0515: 算 老師沒懷孕                                      01/01 21:06
推 zxc8424: 善終                                                   01/01 21:07
推 ShibaTatsuya: 老師過去篇直接拿掉 差評                           01/01 21:07
推 NEKOWORKi: 4                                                    01/01 21:07
推 miss80423: 4==                                                  01/01 21:08
推 flysnow888: 真爛尾                                              01/01 21:08
推 Authsty: 4                                                      01/01 21:09
→ linceass: 算                                                    01/01 21:10
推 Lizus: 這段真的莫名奇妙 第二季本來整體上還好好的 被這段毀了     01/01 21:12
推 rock3752: 官方是鐵了心一定不做第三季嗎? 不然這季幹嘛直接跳...   01/01 21:16
推 mkcg5825: 還好吧 因為沒有第三季，所以在學園祭煙火那邊結束會變   01/01 21:16
→ mkcg5825: 得很像「我們的戰鬥還在繼續」這樣，所以就做個原創結局  01/01 21:17
→ shinkiro: 學園生活隨便接喇                                      01/01 21:18
→ mkcg5825: 還是大家更喜歡看「我們的戰鬥還在繼續」的結局?         01/01 21:18
推 Archi821: 因為觀眾群需要掃墓，所以第三季決定停止製作            01/01 21:18
推 Archi821: 而且說不定不是原創                                    01/01 21:22
→ leo921080931: 主要是根本就還沒結局阿 漫畫後面還長著呢           01/01 21:27
→ loserloser: 雖然是說暗示走五元 不過這段很微妙                   01/01 21:40
→ loserloser: 幹嘛不最後一段搞個五元告白                          01/01 21:40
→ Ttei: 還好，算強制收尾這樣                                      01/01 21:44
→ iamfenixsc: 5555555555555                                       01/01 21:52
→ NewAlbert: 是                                                   01/01 21:53
推 Chikarable: 學不來的製作成本感覺很低，人氣卻不錯，這種都會有    01/01 21:53
→ Chikarable: 第三季吧？                                          01/01 21:53
推 MrCool5566: 還我老師喝醉回                                      01/01 22:07
推 ga652206: 強行結局 轉太硬                                       01/01 22:13
→ Freeven: 勉強                                                   01/01 22:18


--------------------------------------------------------


 作者  FrogStar (蛙星)                                           看板  C_Chat 
 標題  [巨人] 巨人馬拉松有什麼有趣的梗?                                       
 時間  Wed Jan  1 21:06:52 2020                                               
───────────────────────────────────────

https://i.imgur.com/Vzu0kbp.png





圖奇的彈幕真的很智障

我看了一直笑

像是什麼家暴巨人、伏筆、請問這一格有幾個巨人、尻girl


還有什麼有趣的彈幕

討論一下八


--

姆咪~
如果你不推文的話
蜜蜜會很傷心~很傷心的

https://i.imgur.com/5OHAXv4.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.160.51.203 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1577884014.A.778.html
推 dWoWb: 死人                                                     01/01 21:07
推 arthur61106: 可愛死了><                                         01/01 21:07
推 leftavoid: 莎小                                                 01/01 21:08
推 crazymome: 死了                                                 01/01 21:08
→ silkk: -7                                                       01/01 21:08
推 aram9527: 55aa                                                  01/01 21:08
推 Ayanami5566: 釣魚釣起來                                         01/01 21:08
推 a2396494: 你坐啊 都死了                                         01/01 21:10
推 qwer8355: 吃麵包伏筆                                            01/01 21:10
推 hikabo: 總之全部都是伏筆                                        01/01 21:11
→ hikabo: 在同學身上開同學會                                      01/01 21:11
推 undeadmask: 艾主席 你好爛                                       01/01 21:12
→ sm02188612: 成熟的男人                                          01/01 21:13
邁向成熟男人的進行式真的很靠杯XD
※ 編輯: FrogStar (118.160.51.203 臺灣), 01/01/2020 21:13:47
推 justwedave: 拍攝者不救?                                         01/01 21:13
推 dripcoffee: 主席你好爛 bloodtrail                               01/01 21:14
→ cjy1201: 演員 內鬼                                              01/01 21:14
→ justwedave: 晶阿妮也滿好笑的                                    01/01 21:14
→ sm02188612: 留了一手                                            01/01 21:14
推 miachen8604: 傑出的一手                                         01/01 21:14
推 OldYuanshen: 佩托拉醬                                           01/01 21:15
推 t0510523: 阿爾敏真成熟                                          01/01 21:15
推 leftavoid: 成熟男人進行式最好笑沒錯XD                           01/01 21:16
推 segunta: 家暴巨人                                               01/01 21:16
推 J10330448: 萊納你上阿                                           01/01 21:17
推 dripcoffee: 瘋狗艾倫瘋狗米卡莎瘋狗艾爾文瘋狗紮克雷瘋狗皮克西斯  01/01 21:18
推 S890127: 瘋狗 演 坐啊 你好爛 拍攝者不救? 幹要又要等一周         01/01 21:19
推 chink5566: 剛剛刷王小姐vs李佳芬                                 01/01 21:21
推 sulecandys: 在同學身上開同學會也很好笑                          01/01 21:21
推 twic: 主席化20%                                                 01/01 21:22
推 sd950283: 笑死 尻girl也不是巨人的                               01/01 21:23
→ sd950283: 下一集神回 下一集有得獎                               01/01 21:24
→ sm02188612: 下集沒看 之前就白看了                               01/01 21:25
推 johnson41019: 半夜的時候肝臟沙沙給油                            01/01 21:26
推 jacklinjia: 塞子 留了一手 在同學身上開同學會 王小姐             01/01 21:26
推 Sakamaki: 工巨人、影帝影后飆戲、主席登入XX%                     01/01 21:29
推 sars7125889: 我艾倫瘋狗的外號9歲就有                            01/01 21:32
推 Tenging: 瘋狗 只會往前                                          01/01 21:32
推 Abby530424: 熟人                                                01/01 21:32
推 alienck68: 104巨人銀行                                          01/01 21:32
推 segunta: 老婆來了                                               01/01 21:34
→ Nravir: 左邊 右邊 影帝 影后 ED暴雷到最新漫畫進度 某只帥這畫面   01/01 21:34
推 vbnmju: 尻girl                                                  01/01 21:37
推 chink5566: 幹 剛剛一個莫忘世上巨人多 笑噴                       01/01 21:38
推 sd950283: 余天                                                  01/01 21:39
→ sd950283: 托洛斯特攻防戰那隻巨人                                01/01 21:40
推 andy095722: 啥小 我看了快笑死                                   01/01 21:45
推 marquelin: 剛剛女巨人那段一直刷王小姐快笑死                     01/01 21:45
推 Tr3vyy: 莎夏她爸那句: 沙小                                      01/01 21:49
→ qwesd459: 以前的我：我要隱藏身分                                01/01 21:51
→ qwesd459: 現在的我：我說鎧甲巨人，他是超大型巨人                01/01 21:52
→ Tr3vyy: 還有S2的暴雷ED                                          01/01 21:53
推 newtypeL9: 推文整理的比較好笑，實際看彈幕跟風吵架暴雷的一堆     01/01 21:54
→ newtypeL9: 根本不會想開                                         01/01 21:54
推 TyrantTex: 下集不看前面都白看了                                 01/01 21:55
推 jim20031234: 爆雷ED 死人歌                                      01/01 21:55
推 socotia: 我就爛   布拉德特羅爾                                  01/01 21:59
推 jasonyen123: 大海梗                                             01/01 22:04
推 wlsh: 這幕巨人比人還多                                          01/01 22:05
推 kaa991569: 7/1/40                                               01/01 22:07
→ Tenging: 漢妮絲大叔: 我就爛                                     01/01 22:14
→ Tenging: 不要在同學身上開同學會                                 01/01 22:14
推 UzInSec: 宣告我的自由意志  內地憲 兵團  這個我在屏東有吃過      01/01 22:14
推 maple2378: 學哥哥                                               01/01 22:15
推 dickhurt: 光看推文的就笑了XD                                    01/01 22:20
推 bwilly2544: 巨人吃人:好滑好嫩 這我在屏東吃過                    01/01 22:23


--------------------------------------------------------


 作者  vbnmju (月島秀哥)                                         看板  C_Chat 
 標題  [閒聊] 茶渡同學想要發錢                                                
 時間  Wed Jan  1 21:07:18 2020                                               
───────────────────────────────────────

為了因應永續循環的概念

秀哥決定把茶渡文拿到的p幣

定期發給其他的版友

只發兩分鐘

p數=總收入/兩分鐘內的推噓文(包含箭頭)


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.215.64 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1577884040.A.D00.html
推 jiss555: 錢                                                     01/01 21:07
推 Xpwa563704ju: 推                                                01/01 21:07
推 A816: 錢                                                        01/01 21:07
推 sustainer123: 好                                                01/01 21:07
推 an94mod0: 推推                                                  01/01 21:07
推 AXby:                                                           01/01 21:07
推 crazy6341556: 讚ㄛ                                              01/01 21:08
推 Ikaros2601: 錢                                                  01/01 21:08
推 RikkaSuki: 推                                                   01/01 21:08
推 silkk: 窩也要                                                   01/01 21:08
推 laladiladi: ==                                                  01/01 21:08
推 suits890726: 秀哥 我有秘密要說 其實我的真實身分是茶渡泰虎       01/01 21:08
推 landysh: 錢                                                     01/01 21:08
→ miss80423: 謝謝茶渡                                             01/01 21:08
推 koty6069: 推                                                    01/01 21:08
推 romeie06: 錢                                                    01/01 21:08
推 TomBoHu: 推                                                     01/01 21:08
推 yhh52367y: 好                                                   01/01 21:08
推 twknight: 推                                                    01/01 21:09
推 diabolica: 兩分鐘便可拿錢                                       01/01 21:09
推 a9318493184: 錢                                                 01/01 21:09
推 Hoshiumi: 好                                                    01/01 21:09
推 TRAOI: 推                                                       01/01 21:09
推 reigon1126: 錢                                                  01/01 21:09
推 za89: 耶                                                        01/01 21:09
推 OldYuanshen: 好 謝謝秀哥                                        01/01 21:09
推 OyAlbert: 好，$                                                 01/01 21:09
推 Ed860227: ok                                                    01/01 21:09
推 destinyx2: 好                                                   01/01 21:09
推 dfgh5566: 錢                                                    01/01 21:09
推 CocoaHoto: 兩分到                                               01/01 21:09
推 distantblc: 錢                                                  01/01 21:09
※ 編輯: vbnmju (140.112.215.64 臺灣), 01/01/2020 21:09:45
推 donwdondonwd: 錢                                                01/01 21:09
推 YLTYY: 來                                                       01/01 21:09
推 andy82116: 推                                                   01/01 21:09
※ 編輯: vbnmju (140.112.215.64 臺灣), 01/01/2020 21:10:12
推 lc072516: 推                                                    01/01 21:09
＠ 以上紅底標記36位，每人5P(稅後)發送完成!   by AutoGiveP 2.12
推 cwh0105: 推                                                     01/01 21:10
推 awerte: 推                                                      01/01 21:10
推 blindfly: 對不起                                                01/01 21:10
推 Amihusband: $                                                   01/01 21:10
推 moeispop: 推                                                    01/01 21:10
推 inhumanq: 推                                                    01/01 21:10
推 GhostFather: 錢                                                 01/01 21:10
推 rayray0726: 來不及了嗎                                          01/01 21:10
推 chen0625: 推                                                    01/01 21:10
推 qwer338859: OK                                                  01/01 21:10
推 cjy1201: 推                                                     01/01 21:11
推 atrak5190722: 推                                                01/01 21:11
推 ZoneWayL: 刺激                                                  01/01 21:11
推 mod980: $                                                       01/01 21:11
→ tge5052000: 我要                                                01/01 21:11
推 love0504: 錢                                                    01/01 21:11
推 aram9527: 錢                                                    01/01 21:11
→ sulecandys: 謝謝茶度                                            01/01 21:11
推 x2435555: 推                                                    01/01 21:11
推 AblazeStar: 推推                                                01/01 21:12
推 ToujouAya: 錢                                                   01/01 21:12
推 hugo1237: 我是拳擊明星                                          01/01 21:12
推 wrath1: 好                                                      01/01 21:12
推 ja1295: 推                                                      01/01 21:12
推 jack37568678: 錢                                                01/01 21:13
推 HanayoK: 推                                                     01/01 21:13
推 noctilucous: 錢                                                 01/01 21:13
推 haudai: 茶渡泰虎                                                01/01 21:13
推 Wardyal: ....                                                   01/01 21:14
推 jjimonkey: 好                                                   01/01 21:14
推 CCapocalypse: 謝謝秀哥                                          01/01 21:14
推 libertier: 推                                                   01/01 21:14
推 Alixwaltz: 謝謝您茶凍同學                                       01/01 21:14
推 akosaito: ..                                                    01/01 21:14
推 LoKingSer: 跨謀，但是有錢就推                                   01/01 21:14
推 crash121: 好                                                    01/01 21:15
→ miachen8604: 推                                                 01/01 21:15
推 shinkiro: 好                                                    01/01 21:17
推 RanceTsai: 錢                                                   01/01 21:17
推 Doffy: 好                                                       01/01 21:17
※ 編輯: vbnmju (140.112.215.64 臺灣), 01/01/2020 21:17:30
推 joe61008: 雖然我拿不到但是謝謝秀哥==                            01/01 21:17
推 dragon803: 好                                                   01/01 21:18
推 billgreenoil: 錢                                                01/01 21:18
推 tkglobe: 好                                                     01/01 21:20
→ Risedo: 時間已過                                                01/01 21:20
推 icrt000000: 錢                                                  01/01 21:21
推 FAYeeeeeeee: 兩分                                               01/01 21:21
推 ntudogger: 推                                                   01/01 21:24
→ allenlmc: 錢                                                    01/01 21:27
推 lucky3303090: 推                                                01/01 21:29
推 max0616: 推                                                     01/01 21:31
推 r901700216: 好個兩分鐘 推一下好了= =                            01/01 21:34
推 llintell: 純推茶渡                                              01/01 21:35
推 oeegg: 好                                                       01/01 21:36
推 LKaoChan: 錢啦                                                  01/01 21:39
推 transfight: 好                                                  01/01 21:41
推 hahacoffee: 推                                                  01/01 21:41
推 ilovenatsuho: 好                                                01/01 21:44
推 banana190: 推                                                   01/01 21:47
推 kafing89: 錢                                                    01/01 21:47
推 Jetinacn: 可惡，茶渡的兩分鐘太快了                              01/01 21:52
推 por15382: 好                                                    01/01 21:56
推 Absolue: 哦喔不                                                 01/01 22:09


--------------------------------------------------------


 作者  ClownT (克朗)                                             看板  C_Chat 
 標題  [閒聊] 喬魯諾跟DIO 遊戲王卡對戰                                        
 時間  Wed Jan  1 21:10:08 2020                                               
───────────────────────────────────────

https://www.youtube.com/watch?v=URuoYkzSaGI
喬魯諾還是技高一籌
DIO又老馬了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.222.114 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1577884210.A.6A4.html
→ sr77: 樓下喬魯諾                                                01/01 21:12
推 LI40: 想起了以前的社長、凡骨、法老系列www                       01/01 21:12
推 DON3000: XD                                                     01/01 21:14
推 mimikyu: 遊矢vs齋王                                             01/01 21:16
推 mkcg5825: XD                                                    01/01 21:21
→ mkcg5825: 蝴蝶變卡那邊超強的啦XD                                01/01 21:22


--------------------------------------------------------


 作者  kiversonx17 (閉著眼睛買玉山金)                            看板  C_Chat 
 標題  [閒聊] 進擊的巨人超越當年的小當家了嗎?                                 
 時間  Wed Jan  1 21:10:12 2020                                               
───────────────────────────────────────

大家安
曾經在以前有實況台直播中華一番
聊天室當時盛況空前
還有一堆有趣的梗
"紹安 你還是21小時之後再來吧"
現在木棉花圖奇在直播巨人
連續幾天都高觀看人數
巨人是不是超越當年的小當家了?
大家覺得呢?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.251.31.226 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1577884214.A.132.html
推 klo578: 小當家梗比較多                                          01/01 21:11
推 YandereLove: 小當家梗太多，又經典                               01/01 21:11
推 gaym19: 小當家21小時撥一輪比較強                                01/01 21:12
→ sm02188612: 小當家精彩的中文配音也有加分效果                    01/01 21:12
推 FrogStar: 中配比較好朗朗上口                                    01/01 21:13
噓 WARgame723: 別汙辱巨人                                          01/01 21:13
噓 Dorae5566: 小當家天時地利人和，不可能超越                       01/01 21:14
推 RoaringWolf: 要比的話，現在播小當家才能比                       01/01 21:16
推 g27834618: 小當家梗比較多 巨人都只有演 伏筆  沒了...            01/01 21:18
推 sd950283: 什麼時候再播一次中華一番啊 好想看                     01/01 21:20
推 jetaime851: 小當家闔家觀賞 巨人...                              01/01 21:21
推 zxc8424: 小當家以前電視台一直播 算半個國民番了吧                01/01 21:22
推 JCS15: 巨人再多播幾次吧 中華一番電視台不知道播了多少次 直播又   01/01 21:26
→ JCS15: 播好幾輪                                                 01/01 21:26
推 x1359887: 只要有螢光劑跟鋼絲人人都能當小當家                    01/01 21:27
推 qwert65732: 小當家1天內搞定了 而且小當家梗真的太多了            01/01 21:33
推 a2j04vm0: 巨人要幾個小時後再來?                                 01/01 21:35
推 chink5566: 嘟嘟360 礦物質 李ㄊㄉ 太多了                         01/01 21:36
→ chink5566: 阿貝汁 什麼的                                        01/01 21:36
推 Fantasyweed: 並沒有 小當家跟鋼鍊很難超越==                      01/01 21:36
→ Fantasyweed: 595no拋瓦                                          01/01 21:37
推 capsspac: 小當家聊天室超好笑 巨人都在暴雷而已                   01/01 21:37
推 yu800910: 小當家比較歡樂跟普遍級，闔家觀賞沒問題                01/01 21:38
→ yu800910: 巨人的話，有些人不喜歡王政篇                          01/01 21:38
→ r02182828: 小當家梗比較多 巨人就是看影帝表演                    01/01 21:41
→ CAtJason: 小當家太多能吐槽的東西了                              01/01 21:41
推 wellwest: 小當家超多梗 巨人只有死人伏筆跟爆雷                   01/01 21:43
推 horse2819: 所以我說那個醬汁呢                                   01/01 21:46
推 newland: 小當家太多梗了。                                       01/01 21:47
→ qwqwaas: 小當家都播到爛了，巨人跟播過N遍後的人數比              01/01 21:48


--------------------------------------------------------


 作者  Narancia (ジャサイカギーン)                               看板  C_Chat 
 標題  [實況] 腰子 新櫻花大戰                                                 
 時間  Wed Jan  1 21:14:56 2020                                               
───────────────────────────────────────


https://www.twitch.tv/narancia

第 2 輪

尾聲了，
但是要看完每個人的結局，
還得尾個四次。

--

「退屈だったから、  広
島  対  横  浜  戦見てきたわ、地味な一  戦と思う」


朱鷺  戸沙耶　　　　　　リトルバスターズ！ＥＸ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.25.20.102 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1577884498.A.01A.html


--------------------------------------------------------


 作者  superRKO (挖洗RKO)                                        看板  C_Chat 
 標題  [閒聊] 現在在炒健身環的到底是誰?                                       
 時間  Wed Jan  1 21:17:25 2020                                               
───────────────────────────────────────

台灣定價2550的東西，上個月去小賣店看的時候大部分都有漲到3280左右

想說算了，然後前幾天看看網路上的售價大約都是多少

moxo 2980 還送一條毛巾喔~~
不然就是綁一堆奇奇怪怪的東西

電腦家 比較正常 原價賣(缺貨) 但還是有綁一堆奇奇怪怪東西的品項

剩下一堆什麼x森網路購物、UxN之類的也都是綁一堆奇奇怪怪的東西

不然就是乖乖等到2/29


健身環現在這樣到底是誰炒起來的?

感覺跟當時PS4PRO有得比ㄝ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.135.222.131 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1577884648.A.736.html
→ bcqqa7785: 巨乳實況主                                           01/01 21:18
→ OochunoO: 國民老婆                                              01/01 21:19
推 gaym19: 改天就賣巨乳實況主用過的原味健身環 定價5000             01/01 21:19
→ gaym19: 還附照片                                                01/01 21:20
推 Ayanami5566: 我老婆結衣                                         01/01 21:20
→ waijr: 必備遊戲 switch 有兩種遊戲 一種是有人來找你玩要拿出來    01/01 21:20
→ waijr: 另一種才是你自己要玩 這是前面那種的必備遊戲              01/01 21:20
→ oread168: 各國亞馬遜都沒了?                                     01/01 21:20
推 globe1022: 整個地下街一堆但都是日版...                          01/01 21:21
推 diabolica: 我瑪賽8大亂鬥用到現在==                              01/01 21:21
推 goodday5566: 我老婆的粉絲                                       01/01 21:25
推 Diehardx: 我老婆 不好意思                                       01/01 22:17


--------------------------------------------------------


 作者  marijuana99 (marijuanabook)                               看板  C_Chat 
 標題  [問題] 3ds的類比？                                                     
 時間  Wed Jan  1 21:21:56 2020                                               
───────────────────────────────────────

目前有一台3ds，之前都用他玩2d遊戲所以都沒什麼用到左類比，最近買了時之笛後發現3
ds
的左類比對我來說真的超級難用的，跟以前用過的左類比的手感很不一樣，為了配合主機
的
開闔所以幾乎沒有凸起，實在是很不習慣。

上網查了發現3ds有賣擴充右類比，但好像沒查到擴充左類比，想請問版友們有擴充左類
比
可以給3ds使用嗎？或是接搖桿給3ds用呢？

還是比較喜歡vita的類比設計啊，可惜vita銷量沒取得好的成績，遊戲不多，不然在vita
上
玩遊戲覺得還蠻舒服的。

祝各位版友新年快樂～
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.97.52.233 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1577884918.A.9E7.html
※ 編輯: marijuana99 (175.97.52.233 臺灣), 01/01/2020 21:24:02
→ leopika: 擴充右類比是給沒右類比的舊型3ds用的                    01/01 21:36


--------------------------------------------------------


 作者  vbnmju (月島秀哥)                                         看板  C_Chat 
 標題  [問題] 茶渡小時候家裡是不是很窮                                        
 時間  Wed Jan  1 21:22:15 2020                                               
───────────────────────────────────────

茶渡泰虎

惡魔的左手 巨人的右手

成績名列全校第11名的那個男人

總是穿著花襯衫登場

而且永遠都那幾件

他小時候家裡是不是很窮

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.215.64 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1577884937.A.E18.html
推 GhostFather: 應該是喔                                           01/01 21:22
→ suits890726: 不是 他那件花襯衫是Givenchy的好嗎                  01/01 21:35


--------------------------------------------------------


 作者  hupu1999 (123)                                            看板  C_Chat 
 標題  [閒聊] 電鋸人 要出國嗎                                                 
 時間  Wed Jan  1 21:22:23 2020                                               
───────────────────────────────────────

目前的劇情

刺客襲擊電次之後

如果沒有超展開的話

就是要組夢幻隊

討伐槍之惡魔了吧

如果槍之惡魔不在日本勒

日本要派公安去別國執勤嗎

或者這個夢幻隊是各國選出的菁英

不只是日本人

所以ok?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.251.53.193 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1577884945.A.187.html
推 Xpwa563704ju: 繼續收集槍之惡魔的肉塊吧                          01/01 21:23
→ Xpwa563704ju: 還是已經夠了                                      01/01 21:23
→ skyofme: 故事中的說法是收集到的已經夠開始追蹤槍惡魔的位置了吧   01/01 21:28
推 Krishna: 放心，一定剛好在日本的                                 01/01 21:33
推 AlwaySmile: 一定在日本 這不是常識嗎                             01/01 21:34
→ bigcho: 就算不在日本也會殺到日本來                              01/01 21:53


--------------------------------------------------------


 作者  ehentai (e.hentai)                                        看板  C_Chat 
 標題  [閒聊] 宅圈公主X宅圈公主                                               
 時間  Wed Jan  1 21:24:23 2020                                               
───────────────────────────────────────

宅宅的聚會中...

https://i.imgur.com/oS0TBol.jpg

https://i.imgur.com/5D82He0.jpg

https://i.imgur.com/SJbO8aA.jpg

所謂一山不容二虎呀~

明明是我先來的小圈子...

https://i.imgur.com/mzlPE3d.png

有人在現實中看過這種情況嗎?

--
“Two dribble shot, three dribble shot, four or five dribble shot, 10 dribble
shot. 24 second shot clock shot. No dribble shot. Shoot when I want to shoot
shot. He has every shot. Kobe is amazing.”

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.25.164 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1577885073.A.8BA.html
推 zjes40604: 有...  私下還戰得滿兇的                              01/01 21:25
推 cwh0105: 是我 是我先 明明是我先來的                             01/01 21:26
推 Edison1174: 香                                                  01/01 21:26
推 Everforest: coser圈?                                            01/01 21:26
推 vincentwg: 非宅圈滿常見的 表面笑笑背地捅刀大概每天上演          01/01 21:26
推 diabolica: https://imgur.com/C2xOuLT.jpg                        01/01 21:27
→ fragmentwing: 準備香爆                                          01/01 21:27
→ vincentwg: 然後就是公主連結每個月都有的季後賽啦                 01/01 21:27
推 phoenix286: 可是你內文這部最後是說 女人的朋友也是女人           01/01 21:28
推 kingbalance: 印象中這部是百合吧？                               01/01 21:29
我覺得算百合開始前
※ 編輯: ehentai (111.241.25.164 臺灣), 01/01/2020 21:30:08
推 vincent6306: 所以這部叫什麼？                                   01/01 21:32
就是標題 宅圈公主X宅圈公主
※ 編輯: ehentai (111.241.25.164 臺灣), 01/01/2020 21:33:53
推 mayolane: 所以這部叫什麼                                        01/01 21:33
推 ttcml: 結果是有仇人終成眷屬啊，騎士團：那我們呢                 01/01 21:34
騎士團在旁邊吸百合香配三碗飯就夠了
※ 編輯: ehentai (111.241.25.164 臺灣), 01/01/2020 21:36:47
→ babuturtle: 消耗品每個星期替換啊                                01/01 21:36
推 r901700216: 好大 是說明明隨便都能找另一個王國的 人就是喜歡戰    01/01 21:36
推 rronbang: diabo 的推文是哪部呢?                                 01/01 21:37
推 YoruHentai: 40010的作品                                         01/01 21:38
推 YandereLove: 先射為敬                                           01/01 21:38
推 s256988452: 我原本想 好大                                       01/01 21:39
推 superpaden: 寫實 推推                                           01/01 21:39
→ edward40812: 公連每月都會上演的抓馬                             01/01 21:43
推 Shin722: 有數給個女姓和一群男姓就會發生                         01/01 21:51
→ jim924211: 我記得不是有本本的內容是cos 艦C 的coser              01/01 21:52
→ jim924211: 有分好幾系列                                         01/01 21:52
→ jim924211: 然後最新的是馬修的coser (但這系列最難看)             01/01 21:52
→ jim924211: 榛名 跟  島風的最讚                                  01/01 21:52
→ diabolica: 濱風浦風那本最好用==                                 01/01 21:56
推 wai0806: 給肥宅捧真的會開心嗎==                                 01/01 21:59
→ jim924211: 會啊，重點是成就感                                   01/01 22:00
→ jim924211: 你看一群人向妳進貢，把你拱為上位者，                 01/01 22:01
→ jim924211: 那種感覺可是毒品                                     01/01 22:01
推 reminsky: 40010好認                                             01/01 22:01
推 Shin722: 有工具可以用沒人不會不爽啦                             01/01 22:02
→ a123444556: 6樓開車了                                           01/01 22:02
→ awerte: 你的id我.....說不出來                                   01/01 22:03
推 Koyomiiii: SSB畫過                                              01/01 22:03
推 AkikaCat: 那組天神的數字                                        01/01 22:04
推 tin123210: 以前mmorpg流行的時候應該比較常發生，現在感覺比較難   01/01 22:16
→ Freeven: 爭寵嘛   常見                                          01/01 22:18
→ Koyomiiii: 哪有 cos圈 實況圈很多                                01/01 22:21
推 allanbrook: 這主題 有不少人畫過                                 01/01 22:24


--------------------------------------------------------


 作者  GhostFather (鬼父Oni Chichi)                              看板  C_Chat 
 標題  [閒聊] 茶渡是不是常常都有妹子貼他                                      
 時間  Wed Jan  1 21:24:48 2020                                               
───────────────────────────────────────

我在想

像茶渡那種粗壯沉穩的男人

是不是很有女人緣

都有女生貼他

茶渡是不是夯哥？

https://i.imgur.com/fGOiuR4.gif

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.186.141 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1577885090.A.38A.html
推 A816: 優文                                                      01/01 21:26
→ Giornno: 黑人又是個拳王, 一定很多BLONDE                         01/01 21:27
→ diabolica: 才兩分鐘                                             01/01 21:27
推 vbnmju: 怎麼就射了                                              01/01 21:31
推 suits890726: 偷偷跟你說一個秘密 茶渡屌很大                      01/01 21:34
推 rayray0726: 茶渡又帥又壯又有義氣  我想不到不喜歡他的理由        01/01 21:44
→ minihyde: Galgame男角髮型                                       01/01 21:47
推 god78987: 5樓是不是試用過                                       01/01 21:52


--------------------------------------------------------


 作者  sh981215 (世界の副委員長？！？！5)                        看板  C_Chat 
 標題  Re: [推投] 虎與龍完結十年,你最喜歡的女角? 投票結果                     
 時間  Wed Jan  1 21:25:14 2020                                               
───────────────────────────────────────

那個啊
雖然大河很可愛
但不知道怎麼搞的
腦中一直有個既定印象
她的過膝襪很臭
明明其他角色都不會QQ
-----
Sent from JPTT on my iPad

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.174.179.242 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1577885118.A.5DF.html
→ diabolica: 他開頭就臭的啊                                       01/01 21:27
→ diabolica: 要是這幾年一定紅 腳臭                                01/01 21:28
→ cwh0105: 大河遇到龍兒前衣服都怎麼處理啊？                       01/01 21:29
推 aram9527: 買新的啊                                              01/01 21:31
→ utcn92: 她那個生活型態，應該跟尼特肥宅一樣臭                    01/01 21:59


--------------------------------------------------------


 作者  haudai (低調)                                             看板  C_Chat 
 標題  Re: [討論] CLAMP的作品：聖傳                                           
 時間  Wed Jan  1 21:25:14 2020                                               
───────────────────────────────────────

帝釋天是為了阿修羅王的約定

不想六星聚集

破天

所以實施高壓政策

結果就因為這樣六星聚集了

笨蛋

+++++++++（+++（（++++++（（


魔法騎士 魔王原來只是為了心愛的人


CLAMP的作品
每次壞人最後都想洗白他

-----
Sent from JPTT on my Asus ASUS_Z01RD.

--
曾經有一個天大的就可擺在面前，但我沒有珍惜，
             到回娘家以後才後悔莫及，塵世間最痛苦的事莫過於此。●


                                                       皓
   by beemay                                          //■  

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.190.70 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1577885118.A.0F9.html


--------------------------------------------------------


 作者  seanyallow (文文 _(:з」∠)_)                             看板  C_Chat 
 標題  [電台] 文文的 2020正月 ACG猜歌電台                                     
 時間  Wed Jan  1 21:29:09 2020                                               
───────────────────────────────────────


請各位若要參與的話移駕至PttEarnMoney板喔~

正式猜歌約22:00 歡迎先來聽歌~

歡迎各位收聽 文文的 2020正月 ACG猜歌電台

猜歌網址 ： http://std1.ladio.net:8000/seanyallow

現在時間 01/01/2020 22:27:53 Wed

今日主題 ： 無
正式題  共 20題  猜對一題  獎金稅後100P
加碼題  共  5題  猜對一題  獎金稅後168P


作答規則: (1) 每題開始前會劃線，回答維基上作品名稱(中文、日文、英文)即可。
(2) 不需要副標以及標點，但第二季後/外傳作品依舊需要副標/標點。
ex1: K-ON!!  ex2: 天才麻將少女 阿知賀篇
(3) 若更改答案以更改後的為準，另外，請不要加符號或猜測字詞。
(4) 答案的認定以主持人為主，若有過度狙擊情況，可不發給獎金。
(5) 不鼓勵歌詞或旋律搜尋，所以一段時間會畫截止線，線後作答無效。
(6) 若流題，獎金會順延至下一題，但加碼題獎金不順延。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.166.153.177 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1577885351.A.C64.html
推 acmpomelo: 滿天星電台                                           01/01 21:36
推 minipig0102: BGM電台推                                          01/01 21:54


--------------------------------------------------------


 作者  kuoyipong (petohtalrayn)                                  看板  C_Chat 
 標題  [閒聊] ufo跟DEEN的ex咖哩棒                                             
 時間  Wed Jan  1 21:31:23 2020                                               
───────────────────────────────────────


https://youtu.be/A94VUyq7DkU
我個人投DEEN一票
Saber說這樣就不用擔心燒毀大地那句很讚，
而且比較有究極的斬擊的感覺，
ufo畫面很漂亮，但是比較像元氣彈，還要花時間集氣
雖然同樣是ufo，在Rider戰也有呈現不用集氣的ex咖哩棒
但魄力感覺還是沒有DEEN版的帥

-----
Sent from JPTT on my HTC_D728x.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 210.242.76.224 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1577885487.A.741.html
推 shadowblade: https://i.imgur.com/gcVutgc.jpg                    01/01 21:32
→ arrenwu: 樓下放 騎士王的驕傲                                    01/01 21:36
推 s317006: 在電影院看HF看到的視覺震撼太大了 看來不管是多好的對白  01/01 21:37
→ s317006: 或氣氛營造 終究還是需要經費                            01/01 21:37
推 three88720: 一樓的圖充分展現了冬木市市民在聖杯戰爭時看到的畫面  01/01 21:37
推 NoLimination: 教會:火箭發射                                     01/01 21:38
推 three88720: http://i.imgur.com/lh6Hicw.jpg                      01/01 21:41
→ three88720: 相比zero和UBW的，HF的根本連集氣都不用，幾乎是愛怎   01/01 21:43
→ three88720: 麼放就怎麼放，果然從電池換成發電機後真的差很多      01/01 21:43
推 a125g: HF有黑聖杯供給魔力不是嗎                                 01/01 21:45
→ a125g: ZERO切嗣不是傳統魔術師 UBW士郎提供的魔力也有限           01/01 21:46
→ a2334436: deen版的配樂 不管是電視版或劇場版都很棒               01/01 21:48
→ minagoroshi: 變敵人才會強的咖哩棒w                              01/01 22:00
→ killer94043: HF第二章不是大部分時間都是魔力放出嗎 最後一擊才是  01/01 22:06
→ killer94043: 咖喱棒                                             01/01 22:06
→ ga839429: HF並沒有想怎麼放就怎麼放 只有最後有解放真名的才是約   01/01 22:08
→ ga839429: 砲                                                    01/01 22:08
→ ga839429: 其他都只是魔力放出而已.......                         01/01 22:09
推 syoutsuki77: 因為HF那個只有最後一劍是真名解放,其他都是魔力放出  01/01 22:09


--------------------------------------------------------


 作者  smart0eddie (smart0eddie)                                 看板  C_Chat 
 標題  Re: [閒聊] 理科生墜入情網 41                                           
 時間  Wed Jan  1 21:33:23 2020                                               
───────────────────────────────────────

雷






























https://i.imgur.com/pFKIKIZ.jpg
證明完畢

咦咦咦咦咦 難道要結局了嗎
動畫才剛要開始RRRRR

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.173.95.28 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1577885605.A.10F.html
推 Edison1174: https://i.imgur.com/Zrcks35.png 結局?才要開始亂呢!  01/01 21:36
推 iris486: 日肉已經結局了                                         01/01 21:37
→ iris486: 下一步準備出2ㄅXDD                                     01/01 21:37
推 Gadi: 終於要瘋狂……                                            01/01 21:40
→ smart0eddie: 這很理科(X)                                        01/01 21:41
→ xxtomnyxx: 一樓那張圖w 學妹XD                                   01/01 21:42
推 scotttomlee: 本來還想說終於沒梗可以乖乖結婚去了XD               01/01 21:45
→ scotttomlee: 學妹懶得吐槽了XD                                   01/01 21:45
推 SaberTheBest: 餐廳不開還以為沒賣肉了呢                          01/01 21:48
推 f222051618: 可以開始做菜了嗎                                    01/01 21:50
推 reinhert: https://comic-meteor.jp/rikekoi/                      01/01 21:52
→ reinhert: 可以直接看網路連載版阿XD                              01/01 21:52
→ minagoroshi: 才剛要炒菜而已不用味精小怪w                        01/01 21:57
推 Gadi: 居然在聖誕節 return 0; ……                               01/01 22:09
推 rswd: 還沒完結吧?                                               01/01 22:12


--------------------------------------------------------


 作者  kkmanlg (KK)                                              看板  C_Chat 
 標題  [翻譯] 想要一邊被擺臭臉一邊露內褲 (02-01)                              
 時間  Wed Jan  1 21:34:07 2020                                               
───────────────────────────────────────

02-01.「用鈔票砸死辣妹」

「收拾好了。」　

女僕的工作很多。

不只是打掃、洗衣、料理這些家事，在豪德寺家工作的女僕，還要負責接待賓客。

伊東千歲的狀況，連執事的職責也包含在內。

像個秘書一樣，替少爺管理行程，也是她的工作之一。

現在是替少爺打掃房間……

放著不管的話，不用兩天，房間就變成垃圾屋了。

天才不是完美的，只有她才知道這點。看到亂糟糟的房間，反而覺得很可愛。

「對了？少爺對這種事感興趣的話……或許、也會藏著幾本Ａ書……」　

很有可能──

千歲滿心期待準備『尋寶』時──

「千歲！千歲在嗎！」　

屋子裡傳來少爺的聲音。








一聲看到從房間裡慌張出來的女僕後，大聲喊了。

「為什麼啊！？」

「就算您問為什麼……省略的主語跟敘述語，我很難回答喔。」

「吾給妳錢讓我看內褲。但就算給錢也看不到內褲。所以、吾問妳這是為什麼！！」　

一聲很少這樣氣到大喊，連窗戶都在晃了。

跟他一起過來的另一個女僕，呀啊啊啊！縮著身體發抖。

「我不是因為拿到錢，才讓您看內褲的！而且、那些錢我不是立刻還給您了嗎！」

千歲也用同樣的音量大喊。

在這個屋子，只有她敢對一聲有意見。

「全部的錢，都用學姊的名字存進銀行了喔。」　

女僕菜菜子說了。

「啥！？」

「呀啊啊！」

「吾一句話不會說第二次。那是付給妳的錢。」

「這不就代表，我是個給錢就會露內褲的女人了嗎！」

「所以聽吾說。吾付錢給妳讓吾看內褲。卻又沒有成功。這到底是為什麼──」

「好的好的！好的！我有個提議！」　

菜菜子舉手。

吵到一半的一聲跟千歲，看著菜菜子。

「學姊不夠的話，我也露內褲吧！──這是最好的方法了！」　

兩人視線從菜菜子臉上移開。互相瞪著對方。

「我有沒有收錢是另一回事，但少爺說什麼我完全聽不懂喔？」

「就是說……」　

兩人也大概恢復冷靜了，終於可以順利對話。

一聲開始說起在學校發生的事情。







「是說啊，男朋友真的很煩耶。回人家話嘛～什麼的，當自己是小孩要人照顧啊？都半夜
兩點耶。」

「哈哈哈，真不像話。」

「所以弄張擦邊的自拍給他，很快就安靜了。」

「哈哈！超噁心的！」　

第二節課跟第三節課中間的休息時間──

吾班上的女生們，聊著不太有品的話題。

一聲坐在窗邊看外面。

自己座位的附近，都被女生佔領了。無法回去自己的座位。但一聲也沒有生氣。

現在的一聲，滿腦子只有之前那種怦然心動的感覺。

「怎麼了？  咲
子？」　

一個女生對某個女生說了。那個女生從剛剛都沒說話，像是在想事情的表情。

「啊啊……妳先下來吧。那是一聲的桌子。」 　

藤野  咲
子這麼說了。

https://i.imgur.com/PBcVhG4.jpg

茶色長髮的辣妹，只有她沒有坐在其他人的桌上。聽到後，朋友就把大屁股從一聲的桌上
挪開了。

「妳說那個『余』嗎？沒關係吧？」　

班上的一些人，用『吾』來稱呼一聲。一聲這個自稱挺有趣的，就跟著這麼喊──一聲並
不知道這件事。
有人這樣開玩笑，也有人當成這是孤芳自賞的態度。部分女生很喜歡這點。

這種女生，不會用『吾』當作綽號來稱呼一聲，而是好好的用『一聲』這個名字來稱呼。

「怎麼了？  咲
子很在意那個『吾』嗎？」

「不、不是啦！才、才沒有！」

「真、的、嗎？不過、他是個大、帥、哥喔？」

「就說不是了！從剛剛一聲就在看我！所以我覺得很在意啦！」　

女生們總是聊著相同話題。

跟平常不同的，就是一聲自己也扯上邊了，但一聲沒去理會。

女生們的話題，總是戀愛跟男朋友這兩種。

一聲對此沒有興趣。

他感興趣的東西，只有一個──
「  咲
子好可愛！讓人更想欺負妳了？」　

藤野  咲
子每次說話，迷你裙就搖來搖去。若隱若現。

好想看裙子裡面的東西。

吾想看內褲。

「喂、  咲
子。」

「就說誤會了啦！而且你直接喊我的名字？」

「喂、藤野。」　

好像不能直接喊別人的名字，那就換成姓氏吧。

「有事嗎？一聲？」　

妳可以喊吾的名字，吾就不能喊妳的名字？為什麼啊？算了。

一聲直接說了。

天才不能白白讓時間浪費掉。

「喂、藤野，讓吾看內褲。」

「……啥？」　

藤野嘴巴開開。

啊、不行。

不小心用平常的命令語氣了。

「剛剛的說法不太對。──麻煩讓吾看內褲。」

「問題不在那裡吧……？」

「妳似乎聽不懂的樣子。吾再說一次。裙子裡面的內褲，換句話說就是等同於內衣的東西
，吾想親眼看看。這樣聽懂了？」

「那是啥啊？當作道歉……意思是要我露給你看？」

「有啥好道歉的？」　

啊啊。是因為剛剛朋友用大屁股坐在吾桌上嗎？

那種事情，連一厘米都不會在意。那只是浪費時間。

「呀哈哈！那個『吾』也太誠實了！簡直就是聖旨嘛！  咲子的內褲可是很貴的喔！如果是
我的內褲，一張夏目漱石就可以讓你看個過癮喔？哈哈哈！」　

辣妹笑得很大聲。

原來如此。那麼貴嗎？

一聲拿出手機。

『真的假的！？』附近的男生拿出錢包看看，一聲沒去管，而是用手機打出幾個文字。

送出。

「嘖！？一聲！沒想到……你會相信那種謠言？」

「謠言是啥？」

「就是說……我會做那個……」

「那個、是什麼？」

「就是那個啦！…………那個！」

「聽不懂。」

「我是說援交啦！真是！一聲竟然會相信那種話！豈有此理！那種話能信嗎！？」

「援交什麼的都無所謂……總之讓吾看內褲就對了。」　

一聲說了。　

他這種天才，只要聽過一次就不會忘，『援交』這個詞因為沒有聽過，當然聽不懂。聽起
來好像是同學們私底下時常拿來聊天的話題……現在怎樣都好啦！

總之讓吾看內褲就對了。吾想看內褲！

用手機打了幾個字送出去後，過了幾分鐘吧。　

聽見走廊傳來奔跑聲，一聲露出笑容。　

「久等了、少爺！！」　

門打開，長髮少女拖著行李箱跑進教室。

女僕！是女僕耶！

男生們歡呼。

那是真正的女僕沒錯。

一聲家裡的女僕，實田菜菜子。

不過她跟前輩伊東千歲那種完美女僕不同，迷糊女僕、沒用女僕、大胃王女僕，簡直可以
稱作三冠王了。

「菜菜子。太慢了。」

「我可是從校門口衝過來喔！還拖著那麼重的東西！請您記得給我獎勵喔！具體來說，給

一聲說了。

「把東西排好。排高。」

「是的！又是排高對嗎！」　

疊疊疊。

喂、那是整捆的萬圓鈔票吧？

大家議論紛紛，一聲跟菜菜子都沒在聽。菜菜子早就習慣這種數目的金額了。

「身高、大約１５９公分嗎？」　

  咲
子被菜菜子逼問，太嚇人了，只能不停點頭。

「好的！堆到跟身高一樣了！」　

菜菜子敬禮。大家的視線都看過去，她也不在意，很開朗地向一聲報告。

被稱讚了！

菜菜子笑得很高興，一聲則是看著  咲子。

然後說了。

「這些錢給妳，讓吾看妳的內褲。」

「……」　

  咲
子無言了。

「哇！到底有幾張福澤諭吉啊！？」　

辣妹叫個不停。

「  咲
子妳看嘛！那些全部都是真鈔喔！不要只給他看，乾脆把內褲賣給他吧！」

「安靜。」　

  咲
子狠狠瞪了一聲。

皺著眉頭。　

茶色長髮的美少女  咲
子，一旦擺出臭臉，也是很可怕的。

一聲有些退縮。

「怎、怎麼？不夠是嗎？不夠的話──喂、菜菜子。」

「一聲到底是怎麼看我的？──我已經知道了。」

「啥？知道什麼？」

「果然是這樣……你相信那種謠言了？」

「嗯。所以做個交易──吾願意用堆到跟妳身高一樣的鈔票，交換看內褲。」

「怎麼可能給你看啊！笨蛋！」　

子巴掌揮過去。






「就是這樣。」　

一聲把學校發生的經過，通通告訴千歲。

千歲沒有打岔，從頭聽到尾後，才嘆了口氣。

「唉……您是笨蛋嗎？」

「不對。吾是天才。」

「少爺誤會我的意思了。那樣當然會嚇到人啊。應該說對方只給您一個巴掌，已經很善良
了。」　

看到一聲臉上那個巴掌痕跡後，千歲說了。

「嚇到什麼這都無妨。到底是為什麼？為什麼不給吾看內褲？」

「那不是廢話嗎！……抱歉、失禮了。」　

千歲理智斷線了，立刻道歉。

　她很清楚，一聲是真的不懂。

「但妳看到鈔票後，就讓吾看內褲喔。都堆得跟身高一樣啊。那個女的卻不給看。為什麼
？到底為什麼？」

「所以我並不是收了錢才給少爺看內褲的……唉……您不懂的話就算了。」　

千歲放棄了。　

「還有妳也是。菜菜子。」

「這是主人的命令喔。」　

菜菜子毫無罪惡感。

「命令有分該聽跟不該聽的！」

「敢跟吾唱反調的人，就只有妳啊。千歲。」

「是沒錯啦……」

「算了。總之、給吾理由。妳應該知道理由吧。說明清楚。為何不給吾看內褲？為何拒絕
了？」

「關於這點、我沒有能讓少爺聽懂的自信……」　

雖然這樣講，千歲還是用半放棄的表情開始說了。

「首先呢、我想想……人都有『好感度』，請您先記住這點。」

「嗯。好感度？」

「然後，這次少爺幹的蠢事……不對，少爺沒動腦袋就重複之前成功的方法，請您當作好
感度變成負一億點了。」

「負、負一億點……」　

一聲表情寫滿驚訝。他多少知道自己搞砸了……但有那麼嚴重嗎？
「這、這樣的話……該怎麼辦？」　

看到一聲驚訝的表情，很符合年紀的高中生表情，很可愛耶。千歲感到小鹿亂撞。

但很快想起彼此主從的身分。

「對方是同班同學的女生嗎？」

「嗯。叫做藤野  咲
子。坐在隔壁。」

「那就剛好。請您盡量跟她在一起。」

「上課都在一起啊。」

「上課時間以外也是。舉例來說，像是換教室、還有吃午飯的時候。」

「嗯。了解。」

「一開始會被白眼，還請您盡量忍耐。」

「會被人討厭嗎？吾倒是不在意這些」　

對耶，少爺就是這種人。千歲想著。　

「累積好感度才是起點。為此、就告訴少爺一些方法吧。」

「嗯。拜託了！」　

一聲笑了。

帥哥的笑容根本是犯罪吧！千歲想著。為什麼這種人會是自己的少爺呢？



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.70.168.51 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1577885649.A.C90.html
推 light519: 還以為走錯版 推K大                                    01/01 21:39
推 kankandara: 推推                                                01/01 21:48
推 Freeven: 期待後續                                               01/01 22:17
→ Fewer: K大怎麼上岸了                                            01/01 22:24


--------------------------------------------------------


 作者  suits890726 (金城武)                                      看板  C_Chat 
 標題  [問題] 讓茶渡當卜寶的奶爸會怎樣                                        
 時間  Wed Jan  1 21:40:26 2020                                               
───────────────────────────────────────

茶渡泰虎

惡魔的左手 巨人的右手

在校成績排名全校第拾壹位

身上總是穿著Givenchy的花襯衫

https://i.imgur.com/He00oen.jpg

如果茶渡有天在河邊揍一個大叔一拳

然後大叔身體爆開後裡面有一個嬰兒

茶渡直接變那個嬰兒的奶爸 會怎樣？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.52.114 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1577886028.A.60F.html
推 GhostFather: 我無法想像……                                     01/01 21:41
推 vbnmju: 嬰兒通通消失                                            01/01 21:42
→ sectionnine: 如果我抱著嬰兒就不能拿奶瓶，如果我拿著奶瓶就不能   01/01 21:49
→ sectionnine: 抱嬰兒                                             01/01 21:49
推 tok892xt7: 嬰兒通通死去                                         01/01 22:27


--------------------------------------------------------


 作者  a125g (醬油膏)                                            看板  C_Chat 
 標題  [閒聊] 出久會對爆豪罵什麼髒話?                                         
 時間  Wed Jan  1 21:41:25 2020                                               
───────────────────────────────────────

我的英雄學院的綠谷出久

在沒有得歐爾麥特的傳承之前是個無個性

曾經被爆豪欺負 努力做的筆記還被弄壞


出久個性再好也是有極限的

如果出久哪天心裡想對爆豪罵髒話...請問他會想罵什麼??

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.177.2.154 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1577886087.A.647.html
推 suits890726: 你媽真好用                                         01/01 21:41
推 wai0806: 幹你娘                                                 01/01 21:41
※ 編輯: a125g (180.177.2.154 臺灣), 01/01/2020 21:42:33
推 Xpwa563704ju: 用行動來罵幹你娘                                  01/01 21:42
→ queen100000: 想釣幹拎娘就說                                     01/01 21:42
推 Ttei: 你西咧靠北逆                                              01/01 21:43
推 gaym19: 幹你娘(物理)                                            01/01 21:43
推 zxc8424: 話說 日本人是不是沒有咒罵對方家人的髒話阿              01/01 21:44
推 tp950016: 當我心中出現幹你娘的時候，實際上已經幹你娘了          01/01 21:44
推 Edison1174: https://youtu.be/itU7tiIjPE0 你媽的ㄋㄟㄋㄟ讚！     01/01 21:44
推 bbc0217: 幹你○                                                 01/01 21:45
推 flysonics: 承諾就像O你X  常說但是做不到    綠谷出久 信守承諾    01/01 21:45
→ zxc8424: 好像沒聽過 一般就笨蛋 難聽點就垃圾                     01/01 21:45
推 mojito: 肏俗辣，來幹我啊                                        01/01 21:45
推 r901700216: 小..小勝<3                                          01/01 21:46
推 OldYuanshen: お前の母ちゃんでべそ之類的                         01/01 21:46
→ queen100000: 日本的難聽話聽起來都超中二的，還以為是看反派秀下   01/01 21:46
→ queen100000: 限                                                 01/01 21:46
→ Ttei: 日本罵人就用形容的，要難聽也是可以很難聽                  01/01 21:49
推 Manaku: 今晚不讓你睡♂                                          01/01 21:49
推 laigeorge89: お前のお袋を頂くぞ!                                01/01 21:49
推 vbnmju: 誠彼娘之非悅也                                          01/01 21:49
推 mojito: 小勝，我想要你對我使出All for me                        01/01 21:50
推 minipig0102: 出久不會罵好ㄇ https://imgur.com/CozrxNs           01/01 21:51
→ minipig0102: https://imgur.com/MIkJkZ6                          01/01 21:51
推 Ttei: 樓上那是三小                                              01/01 21:56
推 uranus013: http://i.imgur.com/rKPTFOC.jpg                       01/01 21:57


--------------------------------------------------------


 作者  miss80423 (自宅警備員)                                    看板  C_Chat 
 標題  Re: [閒聊] 四宮輝夜 官方生日賀圖                                       
 時間  Wed Jan  1 21:44:38 2020                                               
───────────────────────────────────────

※ 引述《Flammulina (Flammulina)》之銘言：
: https://twitter.com/anime_kaguya/status/1212026877038088193
: https://pbs.twimg.com/media/ENGu6KHVAAAuUSO.jpg
: https://pbs.twimg.com/media/ENGu6KHUcAEa4Vq.jpg
: https://pbs.twimg.com/media/ENGu6KNUEAARIOr.jpg
: https://pbs.twimg.com/media/ENGu8o4UUAAPG3_jpg
: HAPPY BIRTH DAY
: 1月1日は四宮かぐやの誕生日です
: #かぐや  様
 お誕生日おめでとうございます
: みんなでお祝いしましょう
: 誕生日＆新年のお祝いポストカード配布は本日よりスタート
: 詳細はこちら
: https://kaguya.love/news/?id=52807
: 1月1不僅是新的一年的開始，
: 也是輝夜的生日!!
: 新年明信片也將在1/1開始配布。
: (全日本共2020張)
: 生日快樂、新年快樂!
: 好想快點看到二期啊~



輝夜今天生日發個錢

當初看動畫輝夜教石上考試那段

覺得輝夜實在好讚阿

底下祝福輝夜生日

每推50P

發一百個




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.204.140.156 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1577886280.A.68B.html
推 kkenex: 推                                                      01/01 21:44
→ painekon: 輝夜生日快樂~                                         01/01 21:45
推 stardust7011: 輝夜生日快樂                                      01/01 21:45
推 yeeeyahei: 輝夜生日快樂啊～好期待二期！                         01/01 21:45
推 f92174: 賀! 第二季倒數三個月囉                                  01/01 21:45
推 iris486: 生日快樂！                                             01/01 21:45
推 llintell: 輝夜生日快樂                                          01/01 21:45
推 GLaDOS1105: 生日快樂～                                          01/01 21:46
推 link84073: 輝夜生日快樂                                         01/01 21:46
推 soalzelance: 生日快樂                                           01/01 21:46
推 OrekiHotaro: 輝夜生日快樂～                                     01/01 21:46
推 joy82926: 輝夜生日快樂                                          01/01 21:46
推 Zweimi: 輝夜生日快樂                                            01/01 21:46
推 RikkaSuki: 輝夜生日快樂!                                        01/01 21:46
推 dog29635841: 輝夜生日快樂                                       01/01 21:46
推 angelegg: 輝夜生日快樂                                          01/01 21:46
推 Everforest: 輝夜我老婆!             (沒事 我還不想去柬埔寨)     01/01 21:46
推 evan09900966: 生日快樂 祝早生貴子(?                             01/01 21:46
推 ga2006231488: 推                                                01/01 21:47
推 AlianF: 好                                                      01/01 21:47
推 Okhotsk: 輝夜生日快樂                                           01/01 21:47
推 battlecat: 輝夜生日快樂~                                        01/01 21:47
推 jesuschristo: 好                                                01/01 21:47
推 b8210208: 輝夜生日快樂                                          01/01 21:47
推 sectionnine: 輝夜生日快樂                                       01/01 21:47
推 Hoshiumi: 好                                                    01/01 21:48
→ Hoshiumi: 生日快樂                                              01/01 21:48
→ sectionnine: 也祝真妃早日找到真愛QQ                             01/01 21:48
推 xiang1117: 推                                                   01/01 21:48
推 bsotccccc: 輝夜生日快樂~~~                                      01/01 21:48
推 Ttei: 輝夜生日快樂    也祝真妃和帝生日快樂                      01/01 21:48
推 YLTYY: 推                                                       01/01 21:48
推 Ayanami5566: 快樂                                               01/01 21:48
推 ja1295: 輝夜生日快樂                                            01/01 21:48
推 kk860521: 生日快樂                                              01/01 21:49
推 diabolica: 早  坂
我老婆                                           01/01 21:49
推 Flammulina: 輝夜生日快樂!                                       01/01 21:49
推 CocoaHoto: 輝夜生日快樂                                         01/01 21:49
推 Jinemen: 輝ya生日快樂                                           01/01 21:49
推 a129634: 輝夜生日快樂                                           01/01 21:49
推 AUGnebulaUGA: 輝夜生日快樂                                      01/01 21:49
推 isocean: 生日快樂                                               01/01 21:49
推 dw88330: 推                                                     01/01 21:49
推 KazuhaToyama: 輝夜生日快樂                                      01/01 21:50
推 outtaX: 推                                                      01/01 21:50
推 superpaden: 輝夜生日快樂                                        01/01 21:50
推 saint01: 輝夜生日快樂                                           01/01 21:50
推 q3512768: 輝夜生日快樂                                          01/01 21:50
推 Roentgenium: 輝夜生日快樂~                                      01/01 21:50
推 carfu: 推                                                       01/01 21:50
推 akosaito: 輝夜生日快樂                                          01/01 21:50
推 crash121: 輝夜生日快樂！                                        01/01 21:50
→ dw88330: 輝夜生日快樂                                           01/01 21:50
→ Tr3vyy: 輝夜生日快樂                                            01/01 21:51
推 h44011219: 輝夜生日快樂                                         01/01 21:51
→ sysloljs: 輝夜生日快樂                                          01/01 21:51
推 ZoneWayL: 輝夜生日快樂                                          01/01 21:51
推 Hollowmoon: 推                                                  01/01 21:51
推 karta2133295: 好                                                01/01 21:51
→ Hollowmoon: 輝夜生日快樂                                        01/01 21:51
推 youiouso1010: 生日快樂～                                        01/01 21:51
推 sysloljs: 輝夜生日快樂                                          01/01 21:51
推 Amihusband: 輝夜生日快樂                                        01/01 21:51
推 ShibaTatsuya: 輝夜生日快樂                                      01/01 21:52
→ kinomon: 生日快樂                                               01/01 21:52
推 NewAlbert: 生日快樂                                             01/01 21:52
推 gamita: 輝夜生日快樂                                            01/01 21:52
推 fqwrk7247: 輝夜生日快樂                                         01/01 21:52
推 ToujouAya: 輝夜生日快樂                                         01/01 21:52
推 ssnight: 輝夜生日快樂                                           01/01 21:52
推 Jetinacn: 生日快樂                                              01/01 21:52
推 TyrantTex: 輝夜生日快樂~                                        01/01 21:52
推 HanayoK: 輝夜生日快樂                                           01/01 21:52
推 roc0212777: 輝夜大人生日快樂                                    01/01 21:52
推 tokinosituji: 輝夜生日快樂                                      01/01 21:52
推 OyAlbert: 好，輝夜生日快樂                                      01/01 21:53
推 nancy3nancy3: 推                                                01/01 21:53
推 GhostFather: 生日快樂                                           01/01 21:53
推 CCRun: 生日快樂                                                 01/01 21:53
推 inhumanq: 輝夜生日快樂～                                        01/01 21:53
推 edward40812: 好                                                 01/01 21:53
推 yoyojkjk1155: 輝夜生日快樂                                      01/01 21:53
推 relaxia: 輝夜生日快樂                                           01/01 21:53
推 and5566183: 生日快樂                                            01/01 21:53
推 siscon: 輝夜生日快樂                                            01/01 21:53
推 fatyi: 輝夜生日快樂                                             01/01 21:54
推 hur6117: 輝夜生日快樂                                           01/01 21:54
推 gincod: 輝夜生日快樂//                                          01/01 21:54
推 za89: 輝夜生日快樂                                              01/01 21:54
推 same60710: 輝夜生日快樂                                         01/01 21:54
推 ypj520: 輝夜生日快樂                                            01/01 21:55
推 rHeir6: 生日快樂                                                01/01 21:55
推 max0616: 推                                                     01/01 21:55
推 CCNK: 輝夜生日快樂                                              01/01 21:56
推 stsyne: 生日快樂                                                01/01 21:56
推 luckypa777: 生日快樂                                            01/01 21:56
推 purplemagic: 生日快樂，四宮學姊                                 01/01 21:56
推 suesalan: 輝夜生日快樂                                          01/01 21:56
推 deepbeauty: 生日快樂                                            01/01 21:56
推 qscxz: 生日快樂                                                 01/01 21:57
推 kafing89: 輝夜生日快樂!                                         01/01 21:57
推 TXD: 輝夜生日快樂                                               01/01 21:57
推 hihiair: 輝夜生日快樂                                           01/01 21:57
推 utcn92: 輝夜生日快樂                                            01/01 21:57
推 honeygreen: 好                                                  01/01 21:58
推 toyeee: 輝夜生日快樂~                                           01/01 21:58
推 zxc1023: 輝夜生日快樂                                           01/01 21:58
→ rmt05: 輝夜超可愛 生日快樂～～～                                01/01 21:59
推 shuncheng: 輝夜生日快樂                                         01/01 22:01
推 omfg5487: 生日快樂                                              01/01 22:01
推 ianchen1223: 推                                                 01/01 22:02
推 meowchen: 賀                                                    01/01 22:02
推 Bellkna: $$                                                     01/01 22:02
推 www115ui8: 推                                                   01/01 22:05
推 yourhighness: 輝夜生日快樂                                      01/01 22:05
→ www115ui8: 輝夜生日快樂                                         01/01 22:05
推 paul012011: 咖估鴨撒嘛生日快樂~~                                01/01 22:05
推 zzooazsx: 輝夜生日快樂                                          01/01 22:06
推 DaBouSer: 卡咕鴨生日快樂                                        01/01 22:06
→ minipig0102: 輝夜生日快樂                                       01/01 22:06
推 rxsmalllove: 輝夜生日快樂                                       01/01 22:08
推 rax0010205: 生日快樂                                            01/01 22:08
推 totoro12347: 輝夜生日快樂                                       01/01 22:08
推 leolin2: 生日快樂~                                              01/01 22:10
推 ad0101: 生日快樂                                                01/01 22:13
推 royechen: 生日快樂!!                                            01/01 22:14
推 palapalanhu: XD                                                 01/01 22:18
推 chungyulin: 推                                                  01/01 22:25
推 MayDayFebrua: 推                                                01/01 22:25
推 MPSS: 輝夜生日快樂                                              01/01 22:26


--------------------------------------------------------


 作者  Ayanami5566 (綾波五六)                                    看板  C_Chat 
 標題  [巨人] 如果幻形怪遇到萊納會變成什麼??                                  
 時間  Wed Jan  1 21:45:44 2020                                               
───────────────────────────────────────

幻形怪   會變成你心中最恐懼的那一塊

幻形怪對上哈利     就變出催狂魔

幻形怪對上路平     就變成滿月

幻形怪對上榮恩     就變成大蜘蛛



假設今天啊

萊納遇上了幻形怪

這位一生充滿皺褶的可憐人

幻形怪會變成什麼呢?


https://i.imgur.com/36oqiDR.png  看到小時候拋棄他的爸爸

https://i.imgur.com/t5xwRaq.png  看到好友馬賽為了救他而喪命

https://i.imgur.com/PGNcmmA.png  看到過去那些夥伴

https://i.imgur.com/XUHhckU.png  還是重演被阿卡曼虐歪的屠殺秀

https://i.imgur.com/FJ2fZlj.png  到現在萊納還會作惡夢

https://i.imgur.com/UV5AHkQ.png  還是會變成艾主席  叫他坐下

https://i.imgur.com/41xqI0y.png  還是艾主席變成超大魔王  毀滅世界



感覺每一個都很可怕欸

萊納這輩子真D悲慘

到底哪一部分  才是他心中最害怕的那一塊呢?

--
https://i.imgur.com/6KCmiHt.jpg

全亞洲最帥氣的男人

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.218.254.252 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1577886348.A.576.html
→ tsailaw: 椅子                                                   01/01 21:46
→ qqq3892005: 女神懷孕                                            01/01 21:46
推 Leoncheng: 艾倫                                                 01/01 21:46
推 dWoWb: 椅子                                                     01/01 21:46
推 twic: 拿椅子的阿卡曼                                            01/01 21:47
推 FrogStar: https://i.imgur.com/sGTnwDn.png                       01/01 21:47
推 Red3ean: 主席吧                                                 01/01 21:47
推 OldYuanshen: 推文的圖XDDD                                       01/01 21:48
→ flysonics: 艾倫的大屌                                           01/01 21:48
→ FrogStar: https://i.imgur.com/x3ER852.jpg                       01/01 21:48
推 Ericz7000: 萊納 你坐啊                                          01/01 21:48
推 capsspac: 主席                                                  01/01 21:48
推 Tenging: 椅子                                                   01/01 21:49
→ Ttei: 會喊你坐啊的椅子                                          01/01 21:50
推 BusterPosey: 女王和艾連擁吻                                     01/01 21:54
推 q11010: 主席懷孕                                                01/01 21:54
推 u9596g12: 主席跟女神兵兵乓乓的畫面                              01/01 22:16


--------------------------------------------------------


 作者  tmac012004 (焰靈)                                         看板  C_Chat 
 標題  [討論] 緋村劍心vs令狐沖 誰會贏？                                       
 時間  Wed Jan  1 21:48:30 2020                                               
───────────────────────────────────────

一、緋村劍心的飛天御劍流
二、令狐沖的獨孤九劍
三、桐谷和人的艾恩葛朗特流

我覺得強到弱排序：三，一，二

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.137.201.128 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1577886512.A.A6B.html


--------------------------------------------------------


 作者  posen2012 (posen)                                         看板  C_Chat 
 標題  [閒聊] 巨人的伏筆真的多嗎？                                            
 時間  Wed Jan  1 21:50:02 2020                                               
───────────────────────────────────────


我在圖奇看巨人

每個片段都有人刷 "這是伏筆"

可是看來看去

根本後設吧…

主角身邊根本巨人團

前面也沒什麼鋪陳

好像忽然說誰是巨人 誰就是巨人

萊納就轉超硬

有沒有其實巨人沒有伏筆的八卦？

-----
Sent from JPTT on my Sony H4493.

--
https://i.imgur.com/Ed8NA2m.jpg
https://i.imgur.com/DYQMcAH.jpg
https://i.imgur.com/wchMssV.jpg
https://i.imgur.com/ttoZs9A.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.243.56.148 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1577886607.A.5A1.html
→ vbnmju: 尻girl                                                  01/01 21:50
推 Abby530424: 樓下幫噓後設 嘻嘻                                   01/01 21:50
推 a2j04vm0: 真的 跟海賊王比起來連屁都算不上= =                    01/01 21:51
推 Ayanami5566: 小輸海賊王一點                                     01/01 21:51
推 supersusu: 後設                                                 01/01 21:51
推 gunship: 等一下！我買個雞排！等一下！                           01/01 21:52
→ Ttei: 是，你說的對                                              01/01 21:53
推 p20770299: 釣魚滾拉                                             01/01 21:54
推 FrogStar: 從一季的那巨人可以當我們夥伴、萊納你怎麼看、再等等    01/01 21:54
→ FrogStar: 想回故鄉、艾倫在哪、獸巨來時想咬手一大堆              01/01 21:54
→ FrogStar: 三人組一直都是在對的時間聚在一起或出現                01/01 21:55
推 hoe1101: 第一季很多對話跟分鏡你現在看就是伏筆                   01/01 21:56
→ FrogStar: 有從頭看漫畫或動畫就會發現早就設定好了                01/01 21:56
→ FrogStar: 像是提議說那巨人可以當夥伴開頭的是亞妮 接話的是萊納   01/01 21:57
推 twic: 好可憐的廢文 不忍噓                                       01/01 21:57
→ FrogStar: 問接下來如何行動的是亞妮 接話的還是萊納               01/01 21:57
→ RyonPtt: 餌太爛                                                 01/01 21:58
推 Orangekun: 萊納臉長那樣你說他不是鎧之巨人？                     01/01 22:01
推 joy82926: UUUUU文 沒錯海賊王才叫伏筆                            01/01 22:02
推 gmbad: 風向對就是伏筆  風向錯就是後設                           01/01 22:02
推 zero549893: 最好是後設= =                                       01/01 22:03
推 Orangekun: 尤米爾那樣才像後設 一直到鯡魚罐頭才有埋伏筆          01/01 22:04
推 RabbitHorse: 風向這麼好帶教我怎麼黑劍盾                         01/01 22:06
推 robertchang: 行 你說的是                                        01/01 22:06
推 zxc8424: 最後一句笑了                                           01/01 22:07
→ bossinblack: 後設不是這樣用的                                   01/01 22:08
→ kinomon: 都2020還在後設                                         01/01 22:08
→ bwilly2544: 反串仔好可憐                                        01/01 22:11
推 vincentwg: 這文滿滿的菜味                                       01/01 22:12
→ amanda0ray: 雲到不忍噓                                          01/01 22:14
推 engelba: 看完二三季再看第一季 真的是滿滿伏筆                    01/01 22:14
推 v2v2123: 多到爆                                                 01/01 22:17
推 Fate1095: 海賊王那個霸氣才叫做後設                              01/01 22:17
推 boooooood: 尤彌爾不是啦   從他的名字就知道一開始就設定好了      01/01 22:17
推 rock2345: 覺得自己最厲害就什麼都後設                            01/01 22:18
→ beep360: 萊那真的轉超硬，全身硬邦邦，我後來也是看不下去，都抬   01/01 22:20
→ beep360: 頭看                                                   01/01 22:20


--------------------------------------------------------


 作者  s11924 (Kim03929)                                         看板  C_Chat 
 標題  Re: [閒聊] 鳴人為什麼沒有帶班啊？                                      
 時間  Wed Jan  1 21:50:16 2020                                               
───────────────────────────────────────

因為他還未夠班阿 哈哈哈哈哈哈哈哈XDDDDD

很好笑吧 有時候都覺得的自己怎麼那麼幽默
想轉joke的自己轉 吧

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.173.198 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1577886618.A.9DF.html
→ efkfkp: 讚 留言 分享                                            01/01 21:52
→ gxu66: 看不懂是我的問題嗎?                                      01/01 21:55
→ jim924211: 樓上我確定不是你的問題                               01/01 21:56
噓 sectionnine: 義大利？維大力？                                   01/01 22:01
→ jim924211: 維大力                                               01/01 22:01
→ astrayzip: 因為班死了啊                                         01/01 22:12
推 kitune: 老人笑話別拿出來講啦 能懂得起碼都30超過 港漫哏早退流行  01/01 22:16
推 qwert61310: 欸 我23看得懂好嗎                                   01/01 22:17


--------------------------------------------------------


 作者  smart0eddie (smart0eddie)                                 看板  C_Chat 
 標題  Re: [閒聊] 宅圈公主X宅圈公主                                           
 時間  Wed Jan  1 21:50:16 2020                                               
───────────────────────────────────────

※ 引述《ehentai (e.hentai)》之銘言：
: 宅宅的聚會中...
: https://i.imgur.com/oS0TBol.jpg
: https://i.imgur.com/5D82He0.jpg
: https://i.imgur.com/SJbO8aA.jpg
: 所謂一山不容二虎呀~
: 明明是我先來的小圈子...
: https://i.imgur.com/mzlPE3d.png
: 有人在現實中看過這種情況嗎?

https://i.imgur.com/LaXI4yd.jpg
聚會碰到豬哥

https://i.imgur.com/2COBB7y.jpg
英雌救美

https://i.imgur.com/JqhUcHp.jpg
吵架吵到錯過末班車

https://i.imgur.com/aVxEKLY.jpg
有仇人終成眷屬

真香

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.173.95.28 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1577886618.A.F91.html
推 diabolica: 香                                                   01/01 21:50
→ minipig0102: 左邊那位發生什麼事                                 01/01 21:52
推 Ttei: 看到前面就猜到了，果然是這種發展呢，人類離滅亡也不遠了    01/01 21:52
→ jim924211: 真香                                                 01/01 21:53
推 YandereLove: 喔喔喔喔 射射射射 喔喔喔喔                         01/01 21:54
推 lyt5566: 香起來香起來                                           01/01 21:54
推 s82015969: 以為能看點硬派寫實的勾心鬥角 又是這種無聊展開嗎      01/01 21:55
推 Shin722: 左邊是睡死了吧，真香                                   01/01 21:58
推 crash121: 有夠無聊 拿來抹黑男性就對了==                         01/01 22:03
推 Koyomiiii: 萬用救援橋段                                         01/01 22:12
推 ruam: 卸妝後互相嘲笑那邊有好笑                                  01/01 22:13


--------------------------------------------------------


 作者  johnnyjaiu ()                                             看板  C_Chat 
 標題  Re: [情報] 少女與戰車 總集篇4DX 01.03全台上映                          
 時間  Wed Jan  1 21:53:09 2020                                               
───────────────────────────────────────

※ 引述《bear701107 (熊)》之銘言：
: 開放訂票囉
: 片長是兩小時兩分鐘，比劇場板還要多一分鐘呢
: 不過這次居然一天開到七場，看起來是很有信心的樣子
: 最近才又複習一次TV加OVA，已經忍不住想要進場搖了
https://www.facebook.com/beesfactory/posts/10155830565287537

2020 Happy New Year! 大驚喜
【#少女與戰車 總集篇】將於台中新光影城MX4D搶先看!cc

發炮時的後座力、旁邊有炮彈在你耳邊飛過、被炮彈炸中等身歷其境，又可以再次體驗啦
!
#整部電影都是動ㄘ動ㄘ
#全國粉絲總集合


每日限定場 : 1/11– 1/12 16:40
現在購票MX4D乙張再送「日本原裝進口電影膠捲」特典乙份!!!

※需購票後至台中新光影城13樓售票口，憑實體票或APP內的QR-CODE 領取贈品，數量有
限，換完為止。

01/03(五)中午12:00起，#新光影城APP及現場開放購票。
※小提醒：本片不適用MX4D日本動畫祭的購票活動喔

#槍林彈雨好不痛快
#大家還不快刷起來
#戰車道的4D世界

01/17 【＃少女與戰車 總集篇MX4D】
第63屆戰車道全國高中生大會
新光影城正式上映！

https://is.gd/LFs9wA

===

台中的靈壓… 回來啦!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.205.199 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1577886795.A.67E.html
→ RAA1144557: 台中人覺得感動，但是我在林口哈哈                    01/01 21:58
推 KotoriCute: MX4D要等到1/17喔                                    01/01 22:04
推 bear701107: 結果4dx沒贈品                                       01/01 22:05
推 mkcg5825: 看爆                                                  01/01 22:15
推 lkjhgf123d1: 看爆                                               01/01 22:20


--------------------------------------------------------


 作者  MiharuHubby (點兔喵教掌門)                                看板  C_Chat 
 標題  [閒聊] 每個遊戲登入總最長要花幾分鐘                                    
 時間  Wed Jan  1 21:53:30 2020                                               
───────────────────────────────────────


ih 如題

每個遊戲就只是登入  確定拿了 [每日登入獎勵] 就登出/離開

所有遊戲都一次  最長需要多久時間

從前紀錄是幾個線上遊戲 + 臉書十幾個農場遊戲

只是都登入登出就好像超過半小時

不知道大家最多花多久時間哩

--
點兔喵教掌門
https://i.imgur.com/U9QBX5Q.jpg
喵PASS ~(*′△`)/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.34.52.116 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1577886813.A.91E.html
→ GhostFather: fgo：                                              01/01 21:54
推 shentotto: 登入屁遊戲，怎不登入我的心？                         01/01 21:54
推 diabolica: 5分內吧                                              01/01 21:55
→ minipig0102: 2F突如其來告白                                     01/01 21:55
推 chadmu: 有個糞Game超難登入，還會有隻飛馬嗆你                    01/01 21:55
推 miss80423: 2樓...                                               01/01 22:00
推 nisiya0625: 不是進去然後就好多頁卡著 還要一個一個勾今天不再顯   01/01 22:01
→ nisiya0625: 示zzz                                               01/01 22:01
→ r85270607: 二樓趁亂告白                                         01/01 22:01
推 GhostFather: 幹2樓三小xd                                        01/01 22:04
→ joy82926: 愛情總是來的這麼突然                                  01/01 22:08
推 lomorobin: 告白現場??                                           01/01 22:12
→ C00L: 就剩登入 那還叫玩…                                       01/01 22:14
→ C00L: 只剩捨不得吧 根本就不想玩了                               01/01 22:14
→ C00L: 給你抽到強角也不一定回鍋                                  01/01 22:14
推 AkikaCat: 恭喜原PO在新年第一天有脫單機會                        01/01 22:16
推 joe61008: 二樓在工殺小                                          01/01 22:20
推 chino32818: ㄍㄟˋ婚                                            01/01 22:23
推 dripcoffee: http://i.imgur.com/O7laQCn.jpg                      01/01 22:26


--------------------------------------------------------


 作者  pat0960 (pat0960)                                         看板  C_Chat 
 標題  [BGD] 千聖會發酒瘋嗎?                                                  
 時間  Wed Jan  1 21:55:08 2020                                               
───────────────────────────────────────

twitter:ng_suzuki3

https://twitter.com/ng_suzuki3/status/1155440869526269952

https://pbs.twimg.com/media/EAjzU9UU0AAmseR.jpg

千聖:彩醬真是的，竟然喝成這樣

千聖:摸這邊舒服嗎? 呼呼~真是讓人沒辦法的孩子呢

彩彩:麻彌醬，我現在該怎麼辦啊?心情超級複雜的= =


如果今天不是有這隻娃娃，千聖會藉著酒勁對彩彩亂來嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.225.142.25 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1577886911.A.707.html
推 kinomon: 來了來了 真是個可怕的女人                              01/01 21:56
推 redDest: 彩千聖可愛                                             01/01 21:57
推 siscon: 彩千聖真香 麻彌臭                                       01/01 21:59
推 angelegg: 我都說不要了他還是繼續...><                           01/01 22:00
推 jack50087: 彩：晚上再換我好好教訓你                             01/01 22:01
推 ShibaTatsuya: 白鷺千聖，真是個可怕的女人                        01/01 22:01
推 QBian: 真是個酒醉的女人                                         01/01 22:03
推 kinomon: 居然誇獎了                                             01/01 22:06
推 C00L: 有時候忘了切換人格                                        01/01 22:12
→ C00L: 就脫口而出真心話了                                        01/01 22:12


--------------------------------------------------------


 作者  sk050607 (板橋Vettel)                                     看板  C_Chat 
 標題  [閒聊] 果列奴平常都怎麼用黑白賢人?                                     
 時間  Wed Jan  1 21:55:30 2020                                               
───────────────────────────────────────

如題

果列奴的能力有兩隻猩猩

黑的可以讓敵人換位

白的可以和自己換位


最簡單的用法大概是

1.果列奴往黑色的打   然後發動黑色換位

2.白的黑的站在一起   然後果列奴對空出拳

黑白同時發動換位   敵人:???

打擊敵人大概只能這樣用了

另外就是閃躲敵人攻擊

不過應該和打人大同小異



說了這麼多啦

大家覺得果列奴的換位技能

平常有什麼實用的用法嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.176.4.40 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1577886932.A.E10.html
→ yeng1217: 樓下推貓科絕對時間                                    01/01 21:56
→ eva05s: 用來打NBA啊                                             01/01 21:56
→ diabolica: 別人AAAAA到一半跟自己換 AAAAA完再換猩猩繼續AAAAAA    01/01 21:57
→ kinomon: 貓                                                     01/01 21:57
推 Everforest: cat emperor time                                    01/01 21:57
推 repairtower: 瘋狂做菜                                           01/01 21:57
推 GBO5: 一坪的海岸線攻略道具                                      01/01 21:58
→ laechan: 讓兩隻猩猩先躲在床下                                   01/01 21:58
推 dnek: 調教不聽話的貓，免得牠們出去傷人                          01/01 21:58
推 backzerg: 黑的去跳樓 然後跳下去瞬間互換 超強的好嗎              01/01 21:59
推 r85270607: 你是不是在想色色的事                                 01/01 21:59
→ r85270607: 透過高速換位實現督人與被督的串聯                     01/01 22:00
→ openbestbook: 樓上講完了                                        01/01 22:01
推 Archi821: 先綁上兔耳狀紅緞帶                                    01/01 22:01
→ milleniue: 死貓他也可以                                         01/01 22:19
推 tkglobe: 把自己綁起來讓兩隻猩猩交配  然後互換                   01/01 22:24


--------------------------------------------------------


 作者  Fangmeyer (Furry Trash)                                   看板  C_Chat 
 標題  [閒聊] Orange X BEASTARS 新年賀圖                                      
 時間  Wed Jan  1 22:00:58 2020                                               
───────────────────────────────────────

https://twitter.com/cg_orange_inc/status/1212042160398143488
https://twitter.com/CG_Orange_eng/status/1212044944744910850

https://i.imgur.com/JpgNDj1.jpg


皆  様
、

　  HAPPY NEW YEAR!!

　謹賀新年あけまして
おめでとうございます。

２０２０年も何卒よろしく
　　 お願い致します。

ビースターズよりレゴシと
新聞部部長のお年賀です。

　　　　　　　　ーオレンジ


Happy New Year from Japan!

A bit early for some of the world but Orange would like to send New Year's
greeting from Japan.

2020 is a year of the rat and presenting you with News Paper Club Leader and
Legoshi from BEASTARS.

Looking forward to it's official release.




巴留老師也有畫一張新年賀圖，但因為含有漫畫雷只好請大家自己去原推看：

https://twitter.com/itaparu99/status/1212222485581533185

--
https://i.imgur.com/LeusXzy.jpg  https://i.imgur.com/na3tcaS.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.38.139.152 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1577887268.A.3B9.html
推 Ttei: 感覺真不錯哪                                              01/01 22:05


--------------------------------------------------------


 作者  KirimaSyaro (心懷感謝不以物喜不以己)                      看板  C_Chat 
 標題  Re: [閒聊] 巨人的伏筆真的多嗎？                                        
 時間  Wed Jan  1 22:02:46 2020                                               
───────────────────────────────────────

話說我又看巨人動畫

想到超大型巨人也消失太快了吧

第二次出現時

艾倫剛插上矛 要衝過去砍他脖子 就憑空消失

為什麼超大型巨人可以做到消失那麼快

不是人要慢慢爬出來 然後巨人才逐漸消失嗎

這裡算不算是bug?

※ 引述《posen2012 (posen)》之銘言：
: 我在圖奇看巨人
: 每個片段都有人刷 "這是伏筆"
: 可是看來看去
: 根本後設吧…
: 主角身邊根本巨人團
: 前面也沒什麼鋪陳
: 好像忽然說誰是巨人 誰就是巨人
: 萊納就轉超硬
: 有沒有其實巨人沒有伏筆的八卦？
: -----
: Sent from JPTT on my Sony H4493.

--
:I clean the house and wash the bathroom and toilet and make the cake for my
roommate. The ones she allows I might be capable of doing.
:And do you go out with friends?
:Well, a boy's best friend is his roommate.<No Angels>

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.117.14.195 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1577887368.A.E4B.html
推 sd950283: 有可能                                                01/01 22:03
→ crash121: 這段討論過 大家也多覺得有bug 可能前期設定想的不夠全   01/01 22:05
→ crash121: 面                                                    01/01 22:05
→ AppleMan: 覽學也有看巨人喔...                                   01/01 22:07
→ zxc8424: 可能是BUG,不過官方設定集上面超大巨人能力有一項         01/01 22:08
→ zxc8424: "神出鬼沒" 是滿分的...記得以前看他她有講到這問題XD     01/01 22:09
推 Orangekun: 不過這邊真的在白煙中倒下化成白骨的話劇情就不一樣了   01/01 22:09
→ Orangekun: 好像超大巨突然死了一樣 等艾倫變身後看到艾倫從巨人出  01/01 22:09
→ Orangekun: 來的方式大家就會直接猜到超大巨是人變的而且身上應該   01/01 22:09
→ Orangekun: 有立體機動才能快速離開 會太早破梗                    01/01 22:09


--------------------------------------------------------


 作者  relyt (樂正綾控)                                          看板  C_Chat 
 標題  [閒聊] 怨戀 結局                                                       
 時間  Wed Jan  1 22:08:08 2020                                               
───────────────────────────────────────


防雷







https://i.imgur.com/Zng3k21.jpg
https://i.imgur.com/F5eqK7q.jpg
https://i.imgur.com/WfuXimk.jpg
https://i.imgur.com/rzvxtXR.jpg

最後竟然還有求婚場景

雖然是貓派的可是看到朱華哭哭還是很不捨


#明明是我先來的
#怎麼沒選奶大的
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.37.174 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1577887693.A.303.html
→ dashed: 天降又贏了                                              01/01 22:11
→ joy82926: 金髮青梅竹馬又書惹                                    01/01 22:13
噓 OrzOGC: 扁奶                                                    01/01 22:14
推 Edison1174: 作者接下來好像有兩部要連載？                        01/01 22:15
噓 phoenix286: 牛牛QQ                                              01/01 22:16
推 hankiwi: 可不可以讓幼馴染贏一下啦QQ                             01/01 22:24
推 A131381568: 後面劇情收得太快 有點可惜                           01/01 22:27
推 CCNK: 孩子兩隻啊                                                01/01 22:27


--------------------------------------------------------


 作者  Justapig (就只是一隻豬我心領了的 )                        看板  C_Chat 
 標題  [討論] lowcostcosplay  這次會分身了歐                                  
 時間  Wed Jan  1 22:08:56 2020                                               
───────────────────────────────────────


http://i.imgur.com/jXQg5qS.jpg

這應該是他第一次拿鏡子這樣玩吧
雖然大家在電梯之類的地方應該都看過這個現象
可是還是覺得很屌XD

-----
Sent from JPTT on my Samsung SM-A805F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.175.202 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1577887738.A.445.html
推 TiTiTimothy: 口哇口哇口哇                                       01/01 22:09
推 OldYuanshen: 手臂上的刺青                                       01/01 22:09
→ bluelamb: 口咧蛙~口咧蛙~口咧蛙~蛙蛙~                            01/01 22:10
推 marchcharlie: 太神啦XD                                          01/01 22:10
推 linceass: XDDDDDDDDD                                            01/01 22:11
推 a123444556: 這個就左右各放一個平面鏡吧                          01/01 22:11
推 a880512003: 這就是鎮魂曲                                        01/01 22:11
推 zxc8424: 厲害了                                                 01/01 22:11
推 q0500: XD                                                       01/01 22:12
推 wsx88432: 雖然已經玩好幾次類似的 但還是蠻屌的                   01/01 22:15
噓 lianginptt: 你是不是沒看過ゴゴゴゴゴゴゴゴ                      01/01 22:22


--------------------------------------------------------


 作者  tmac012004 (焰靈)                                         看板  C_Chat 
 標題  [討論] 尹達英二的螺旋搏擊跟澤村隆平的子彈？                            
 時間  Wed Jan  1 22:11:07 2020                                               
───────────────────────────────────────

尹達英二的螺旋搏擊和澤村隆平的子彈不一樣嗎？
我實際揮拳
差不多吧！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.136.155.63 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1577887869.A.320.html


--------------------------------------------------------


 作者  SuperSg (○(#‵ ︿′ㄨ)○森77)                            看板  C_Chat 
 標題  [漫畫] 29歲單身冒險家的日常 42：媚魔女王                               
 時間  Wed Jan  1 22:13:01 2020                                               
───────────────────────────────────────

1.麗露已經可以在夜晚時變成大人型態了，但每當她想做些壞壞的事情時

https://i.imgur.com/if5Az6v.png     都會被男主那又粗又長的東西給壓制，動彈不得

2.男主有注意到麗露的些許改變，但以為只是單純的睡眠不足，就沒放在心上，
某天趁著麗露在睡覺，偷偷跑出來想做些大人的事情時

https://i.imgur.com/176FrQB.png     被大人型態的麗露抓個正著

麗露喚來魔物把男主踩了個爽後揚長而去

3.翌日，在她身體裡沉睡的媚魔女王人格試圖洗腦麗露

https://i.imgur.com/4Kzvsbm.png     要她去散播絕望... 呃，是災厄

但一想到此舉會波及到男主，麗露心臟這邊就覺得痛痛的


4.最後，麗露怕會再度傷害到男主，決定離開男主，前去塔尼亞的店工作

--
你不可不知道的五位地球守護者
http://imgur.com/YYa9Xmh.jpg     必殺技：Crescent Beam Shower
http://imgur.com/kG4we9S.jpg     必殺技：Supreme Thunder Dragon
http://imgur.com/55s221Z.jpg     必殺技：Bubble Spray Freezing
http://imgur.com/qTLUctL.jpg     必殺技：Fire Soul Bird
http://imgur.com/aPAIOtv.jpg     必殺技：Silence Glaive Surprise

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.134.147.188 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1577887984.A.F8F.html


--------------------------------------------------------


 作者  Poke5566 (戳戳5566)                                       看板  C_Chat 
 標題  [閒聊] 葉修去打SAO可以使用C8763嗎?                                     
 時間  Wed Jan  1 22:14:22 2020                                               
───────────────────────────────────────

葉修在全職高手裡面以榮耀教科書聞名

無論是手速、意識、戰術都是一等一的 還有只有他才能使出來的絕技龍抬頭



換到SAO也有一點點相似，黑漆漆有全伺服器唯一的二刀流

也有只有他才能使出來的絕技C8763


那麼如果葉修穿越到SAO的世界

有辦法取代黑漆漆 成為雙刀戰士使用C8763嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.204.98.73 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1577888064.A.1E2.html
→ alwaysstrong: 沒有鍵盤滑鼠 他啥都不是                           01/01 22:15
→ qqq3892005: 我只知道葉修不用幫忙撐10秒 0.1秒就能換好裝了==      01/01 22:15
推 Julian9x9x9: 他可是堂堂中原劍聖 至少也會打成平手吧              01/01 22:18


--------------------------------------------------------


 作者  nonnon (にゃんぱすー)                                     看板  C_Chat 
 標題  [猜謎] 猜一音樂 500p                                                   
 時間  Wed Jan  1 22:17:08 2020                                               
───────────────────────────────────────



新年第一天試著來玩玩看猜謎

提示：

1.有關於斬妖除魔的作品，年代久遠

2.結局很悲傷

3.只使用一集，算是該集角色的角色歌

4.一切都是時臣的錯




作答時要答出

1.音樂名稱
2.歌手

稅前1000p給第一位猜到的


23:30公布答案




--
1.https://imgur.com/QuLthLj
2.https://imgur.com/i1QdJNO
3.https://imgur.com/d6txt5Tどっちを選ぶ？
4.https://imgur.com/q1DWYQL
5.https://imgur.com/umNlk71

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.160.71.178 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1577888236.A.897.html
推 mkcg5825: 食靈零                                                01/01 22:19
不是
※ 編輯: nonnon (118.160.71.178 臺灣), 01/01/2020 22:21:29
推 vbnmju: 你外面標題沒改欸                                        01/01 22:24
是指P幣嗎？改了喔！後來想一想有點難度
※ 編輯: nonnon (118.160.71.178 臺灣), 01/01/2020 22:26:08
推 npc776: 年代很久的喔....火妹子傳 收妖童子 孔雀王 那個年代的?    01/01 22:27


--------------------------------------------------------


 作者  Eric30523 (芭藥Bayau)                                     看板  C_Chat 
 標題  [巨人] 下一個翻轉的內容或伏筆是什麼                                    
 時間  Wed Jan  1 22:18:46 2020                                               
───────────────────────────────────────


最新雷














劇情翻轉是創哥拿手把戲
像是
影帝艾倫先前假意同意絕育計畫
等到獲得座標之力後才攤牌
不是要讓艾族絕育
而是要讓除艾族以外的人死光
或是進擊的巨人不是超大巨而是進擊巨


創哥也是很會埋伏筆的作者
從萊納故鄉=馬萊
到藏十年的艾倫爸、阿卡曼的頭痛

下一話重點應該是亞妮解凍
那有什麼劇情是接下來幾話
可能會再次翻轉或是揭露的伏筆呢

==============================
https://i.imgur.com/3ouHwwE.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.132.94.69 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1577888328.A.ADE.html
推 vbnmju: 尻girl                                                  01/01 22:19
→ andyHYK1998: 尻boy                                              01/01 22:20
→ ThreekRoger: 亞妮先追一下進度好嗎= =                            01/01 22:20


--------------------------------------------------------


 作者  vm4m06 (富奸你一定要畫下去呀)                             看板  C_Chat 
 標題  Re: [心得] 新約 22 蘿拉諾斯==                                          
 時間  Wed Jan  1 22:19:37 2020                                               
───────────────────────────────────────

※ 引述《a125g (醬油膏)》之銘言：
: 2.
: 現在看新約越來越像在看雜學，這次扯到卡巴拉生命樹，

三次元的卡巴拉生命之樹有它自己的一套學說，從2000年前的舊約

聖經發展到現在，如果你越查會越發現你看不懂那些幾個世紀以前的

人，例如三次元的亞雷斯塔和馬瑟斯那些人在講什麼，至於2000年前

的舊約聖經還有之後的赫密斯學說和一堆有的沒的.........看不懂很正常

，不過反正知道很多acg創作靈感都是把古人的話當作是真的在寫的，

例如Eva的人類補完計劃靈感也來自卡巴拉，和馬他到底看了那些古人的

話構思出來的魔禁世界的世界觀長怎樣，只能從小說的字裡行間去推敲，

有些人讀魔禁的樂趣就是推敲世界觀，三次元的資料只能當輔助

關於魔禁裡卡巴拉樹的線索，搜尋我的文章「一方如果升到Lv6，戰力

在新約排......」「魔禁三第26集部分小說節錄—老亞對話」「一方

處理魔法向量的原文片段」，還有科方第10集的說明文，從12分25秒

看到12分35秒，這些是我印象中提到生命之樹的線索


: 我還特別去查了一下維基，才比較知道他們到底在說三小。
: 3.
: 當麻一開場當著兩個LV5的面變成肉醬，失神食蜂抱著斷掉的右手感覺蠻愉悅的，
: 當麻滿血復活後醒來少一隻右手，本人好像也什麼差的樣子，可能是斷手斷習慣了，
: 這集前後斷了2次手可以改名叫斷手哥惹。
: 4.
: 這集魔神蘿上集左嗆一方右嗆亞雷斯塔宣布主權，
: 氣場也是海放兩個LV5，要說就是:
: 魔神蘿→靈魂伴侶
: 美琴→純情小女友
: 食蜂→死纏爛打且無悔付出的前女友
: 上集開始食蜂形象就開始不斷崩壞，
: (穿泳裝來到英國太冷，為了保暖向美琴汪汪叫，對當麻發情被魔神蘿嗆)
: 這集食蜂也被和馬小虐了一下，為了不讓當麻繼續犯險，藏起右手到處跑感覺病病的，
: 記得下一集捏他食蜂也會被虐，
: 看來和馬已經把食蜂定義為要被虐能才閃耀起來的角色(魔禁一花==)

當你可以啃著這些玻璃渣並吃出甜味的時候，恭喜你踏入了鎌池和馬

的思考領域
: 6.
: 這集濱面的行為充滿爭議，不看內心戲從外人的角度來看就是一個搞事仔+渣男，
: 外人角度:打老婆+拋棄老婆去投靠敵對勢力，間接讓兩個魔神去鬧主角方，
: 老婆心碎之餘被外人誘惑跑去學壞，這一切都是為了一個可愛的英國妹子，
: 依然幸運滿點不愧是和馬親兒子，看到蘿拉BBA只剩內衣的樣子，
: 差點攻略了大惡魔，最後帶著英國妹子跟老婆全身而退。
濱面被當麻揍一拳之後就得到當麻的真傳，得到了看到妹子被虐待不

去救會死的病，這一次的迪翁福春，當麻並沒有在她的身邊，如果

濱面對她見死不救，就真的死透了啊，所以這一次的濱面是新約十的

當麻遭遇簡略版+幸運版
: 7.
: 蘿拉這集的思想與行為蠻有意思的，莫名其妙答應濱面幫助他救妹子，

她不討厭濱面，因為濱面是不依靠魔法，活在正常天理循環下的人類

: 她本可以不鳥他的，或許對惡魔這個生物來說訂契約才是最優先的。
: 蘿拉目的就是毀滅所有不自然的事情，魔法、科學、相位讓世界回歸循環，
: 任何嘗試反抗自然定律的事物都是她的目標，
: 像是試圖延長壽命的人類，對自然造成破壞的人造物，連自己的存在也包括在內。
: 跟薩諾斯差不多，只差在薩諾斯是為了生命，蘿拉是為了地球(激進版環保少女)，
激進自然主義者，反對這個世界上不自然的東西，魔法就像是塑膠製品

一樣，成為永恆的，不可分解的存在，克倫佐的數字是333，本質是

惡性擴散（或是有版本把他的本質翻譯成分離），所以魔法是根本上的

違背了她本質的東西
: 最後還是被開掛的一方+開掛的斷手哥阻止。
: 8.
: 亞雷斯塔因為必然失敗的詛咒，果然走到哪都被婊，
: 這集最大的爆點就是黑幕是愛華斯，策劃一切包含保護莉莉絲的生命，
: 是為了讓薔薇十字的"假安妮"浮出檯面，並解放真的"安妮"，
: 亞雷斯塔最後連"心滿意足的死去"這件事都失敗了，靈魂跑去蘿拉的身體裡面。
: 9.
: 這集結束濱面跟一方都得到魔法側的強大戰力(後宮)，
: 這集一方外掛開很大，連魔神都能打贏，(不知道魔神有沒有放水，畢竟一部分被放逐
了)
: 此外還變成學園都市理事長，不知道後面的對手要怎麼跟他打。
後面的對手，關於薔薇十字可以先看我貼的「薔薇十字簡介」，我真的

蠻期待可以看到牛頓的棺材板壓不住跳出來開始打
: 當麻則是要開始揭曉右手裡面的東西惹(硬要說就是得到兩個科學側LV5)
: 暴食修女..這集劇情比之前好一點點，有在做事的感覺，感覺啦==
: 這集看完也是有幾個問題：
: (1)
: 大惡魔的在生命樹的質點是什麼?
: 她是自稱她是Da'ath(智慧，第11個質點)中的大惡魔，
: 但這集545說她才是第11個質點，那大惡魔在生命樹中的位置到底在哪?

545是克倫佐用自己為素材做出來的惡魔，所以她們同樣都是位於第11個

質點的惡魔，同樣都是深淵的領路人
: (2)
: 545自稱是生命樹的第11個質點，為何又說她是脫離逆生命樹跟生命樹的第三顆樹?

網路整體意識，你可以再重看一次「一方處理魔法向

量的原文片段」那篇文章節錄的原文
: (3)
: 一方開彩翼主要是增強什麼能力?
: 我看起來就是545讓一方能強行使用魔法，並能傷害到魔神甚至是惡魔。

和馬有把那段比喻為整體論超能力者，整體論的說明文在新約4的電子

書426/536～434/536這幾頁，簡單來說一方是整體論超能力者，而且他

外在的超能力表現就是lv5等級，所以他能力全開是可以用個人現實

改寫這整個宇宙
: (4)
: 假安妮到底是誰?愛華斯說她是什麼夫人，安妮的姪女嗎?
: 當初薔葳十字授權黃金結社的安妮到底是"真安妮"還是"假安妮"?
: 為何愛華斯手插入她的後腦勺後，"真安妮"就出來了?
從新約7的戀查製作原理推測，人的腦下丘可能是超能力的噴射點，

至於安妮的謎與人的超能力到底是什麼，可能創約會寫更多
: (5)
: 亞雷斯塔跑到蘿拉的身體裡，為何大惡魔存在其頭髮中?
: 當初不是已經被一方強行拖出肉身並被消滅掉了嗎?

應該還有一點靈魂殘留在肉體，只是少到連控制身體的能力都沒有，

就被老亞強佔了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.252.137.113 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1577888380.A.DD2.html
推 LOVEMS: 推                                                      01/01 22:23
推 Abby530424: 推                                                  01/01 22:24


--------------------------------------------------------


 作者  kuoyipong (petohtalrayn)                                  看板  C_Chat 
 標題  [閒聊] 《姐姐。》原作第一冊同人誌免費閱讀                              
 時間  Wed Jan  1 22:21:41 2020                                               
───────────────────────────────────────


https://twitter.com/lizhi3/status/1212343395999313920?s=19
原作第一冊，一切的開始的那本同人漫畫
作者放在pixiv上免費提供閱讀
有興趣的可以去挖挖看懷舊一下
https://www.pixiv.net/member.php?id=22438

推特閱讀:
https://twitter.com/tama_goya3/status/1165569203274780672?s=19

-----
Sent from JPTT on my HTC_D728x.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 210.242.76.224 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1577888506.A.E72.html
※ 編輯: kuoyipong (210.242.76.224 臺灣), 01/01/2020 22:22:47
推 Edison1174: 這算不算18禁連結啊？                                01/01 22:24
→ spfy: 你這車開是不開?                                           01/01 22:25


--------------------------------------------------------


 作者  redDest (油油)                                            看板  C_Chat 
 標題  [閒聊] 花音有在從事爸爸活嗎？                                          
 時間  Wed Jan  1 22:22:20 2020                                               
───────────────────────────────────────

有 而且還會在校園大聲宣告
https://i.imgur.com/I7aL6Wj.jpg

花音有了爸爸活 連好友千聖都不要了

害得千聖放學後只能找日菜玩
https://i.imgur.com/KYuIalM.jpg

千聖還被日菜說要讓她嗶嗶

花音貪金 日菜噁心

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.142.27.201 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1577888542.A.934.html


--------------------------------------------------------


