 作者  lynos (快樂就好)                                           看板  Stock 
 標題  Re: [其他] 蓋茲籲全美封城, 川普, 你怎摸看?                             
 時間  Sun Mar 29 08:47:49 2020                                               
───────────────────────────────────────

美國已全面擴散
全面封城，對經濟肯定是影響很大

但不全面封城，講白點就是找死
而且會非常嚴重

股市崩盤，就崩，幾個月後再拉上來

美國不要搞到，一個強大的國家
被川普玩死了


※ 引述《TheSoftwareP (You can't see me)》之銘言：
: "微軟創辦人蓋茲認為，
: 聯邦當局不應讓各州各自為政，
: 必須全國封城，才能夠有效遏止疫情。"
: 軟體的問題,你可以找workaround, 或solution
: 先不考慮藥的solution, 那可能還要花一段時間,
: 已經有些老藥的workaround出現以幫助患者對抗..
: 如何避免災情擴大?
: Gates的看法, 應該是避免災情擴大的solution
: 只封幾個州, 是workaround
: workaround只能暫時避開, 讓災情結果好看一點
: 但可能最後讓災情爆炸
: 川諾斯會認輸(復活節前解除封閉), 還是繼續使用其他的無限寶石?
: 美股會剩一半, 還是美國人少一半?
: 不管川諾斯怎摸賭,
: 股票市場的走向應該很明確...
: 當世界幾大經濟體因為疫情而停止運作幾個星期
: 每個產業的獲利一定都會被影響
: 這次真的不一樣, 馬上就會有反應

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.13.128.41 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585442871.A.1C5.html
推 esienhour   : 閱                                                03/29 08:48
噓 Tzohjks53   : 兇手就是川普，不聽cdc                             03/29 08:51
推 bunjie      : 正確 不過重點在於政府執行力和人民配合度           03/29 08:54
推 TPE5566     : 舉債都可以舉好幾年的GDP了 停工一個月根本並不會怎  03/29 08:58
→ TPE5566     : 樣 不停工繼續灑錢怎麼被煮的都不知道               03/29 08:58
推 tamama000   : 鄉民覺得自己的想法比美國政府跟疾管局還會 也是很   03/29 09:00
→ tamama000   : 有趣                                              03/29 09:00
→ mrcat       : 美國CDC的專業是什麼？                             03/29 09:01
→ IBIZA       : 美國政府不是說不會有疫情不用戴口罩嗎？現在？      03/29 09:01
→ mrcat       : 既不control也不是center，建議他們砍掉兩個c        03/29 09:02
→ tsitned     : 健康的人不用戴阿                                  03/29 09:02
→ IBIZA       : 沒症狀都嘛自以為健康                              03/29 09:02
推 yamiyodare  : 防疫總指揮是彭斯 結果只有川普的聲音 沒救了        03/29 09:03
推 NSKB        : 信心政府的人更有趣                                03/29 09:04
推 gn1384181   : 晚了。整個美國現在到處是爆發點，即便能封住一州一  03/29 09:04
→ NSKB        : 相信                                              03/29 09:04
→ gn1384181   : 城或多州多城也無濟於事，偉哉川普，用兩個月就毀了  03/29 09:04
→ gn1384181   : 美國                                              03/29 09:04
→ gn1384181   : 若早兩個月封城情況一定不一樣，全境擴散了已經      03/29 09:06
推 yamiyodare  : 就算不封城 也只有不怕死的年輕人敢出來消費         03/29 09:07
推 cloud7515   : 封城是中國那種落後國家才會幹的事 咦咦咦           03/29 09:11
推 loveadu     : https://i.imgur.com/nMrcGNF.jpg                   03/29 09:12
→ loveadu     : A quarantine will not be necessary.               03/29 09:13
→ tsitned     : 落伍的人才封城封院 科學方式是追蹤管理             03/29 09:13
→ loveadu     : 川哥講很清楚了，無限QE印起來                      03/29 09:13
→ purestone   : 辛普森的預言一開始是笑話，現在好像會成真...       03/29 09:21
→ mrcat       : 美國哪個城市要來示範一下什麼叫科學方式            03/29 09:21
推 yamiyodare  : 中國的健康碼系統其實很科學也很有效 只是侵犯人權   03/29 09:33
→ lawrencechen: 已反硬                                            03/29 09:39
推 q888atPt    : 全面封城不就一定會造成經濟崩潰 服務業全部失業耶   03/29 09:40
→ q888atPt    :  連中國不是都只有幾座城封？                       03/29 09:40
→ mike110100  : 撿骨師、新鞋童：我們準備好惹～                    03/29 09:56
推 cblade      : 還以為川普要認真防疫了，結果還是草包              03/29 10:57
推 kkjjkkjj    : 川普本來就草包了                                  03/29 11:04
推 linbryan    : 一群來自中國五毛假裝台灣人發言.美國不是你們黨  説   03/29 11:07
→ linbryan    : 才算的國家.美國是聯邦.州有州憲法.封城郡城都可自   03/29 11:07
→ linbryan    : 己做決定.不必聯邦批准                             03/29 11:07
推 ipojay      : 洗掉一堆老人 結果美國更年輕更強盛                 03/29 11:11


--------------------------------------------------------


 作者  lumilumi (我是嚕嚕米！)                                    看板  Stock 
 標題  [心得] 川普還是back down決定不封紐約了                                 
 時間  Sun Mar 29 09:09:43 2020                                               
───────────────────────────────────────

https://www.bloomberg.com/news/articles/2020-03-29/trump-says-travel-restricti
ons-no-quarantine-for-nj-ny-and-ct?utm_medium=social&utm_content=btechnology&u
tm_campaign=socialflow-organic&cmpid=socialflow-facebook-btechnology&utm_sourc
e=facebook

剛剛的新聞，川普又決定不要封了！打算還是經濟優先了嗎，昨天看十萬人，今天馬上就
十二萬了，我在密西根原本想說大學城安娜堡應該還好，但沒想到密西根一下就坐四望三
要超車加州了，怕豹！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 64.9.239.159 (美國)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585444186.A.FF0.html
※ 編輯: lumilumi (64.9.239.159 美國), 03/29/2020 09:10:37
→ tsitned     : 大學城有很多病毒載體移動 多保重                   03/29 09:10
推 lynos       : 不封，就是利空，慘                                03/29 09:10
→ gn1384181   : 群體免疫放水流了，在美國的多多保重了              03/29 09:11
→ lynos       : 要等到50萬人確診，再封？                          03/29 09:12
推 awu1122     : 全境擴散                                          03/29 09:12
→ lynos       : 這川普是大量做空吧                                03/29 09:12
推 tamama000   : 利空囉 封城利多派都消失惹                         03/29 09:12
推 ssmm5566    : 讓子彈繼續飛                                      03/29 09:12
推 notime      : 不愧是川普投顧                                    03/29 09:13
噓 psqq        : 多軍：已反應                                      03/29 09:13
推 johnwu      : 美國會亡國嗎 哈哈                                 03/29 09:13
→ mrcat       : 美國疫情就像套牢的散戶，回頭看之前任何一天認賠賣  03/29 09:13
→ mrcat       : 都比現在好，但是現在賣又賠大了捨不得              03/29 09:13
→ jokem       : 會怕囉                                            03/29 09:14
→ peoplefu5566: 川普投顧轉空已經一段時間惹                        03/29 09:14
推 kimkim9988  : 群體免疫其實效果最好也最快                        03/29 09:14
→ tsitned     : 美國完成群體免疫 完成人口淨化 人口健康化          03/29 09:14
→ kimkim9988  : 但要犧牲不少人就是了                              03/29 09:14
→ tsitned     : 到時候反觀我國 只有一群怕病毒的人                 03/29 09:14
→ webster1112 : 美國大學生沒染病的應該宅到...                     03/29 09:14
→ tsitned     : 還是川普大統領明智                                03/29 09:15
推 hitguy      : 糟糕。有人說股市已反應紐約封城。現在不封會怎樣？  03/29 09:15
推 badid       : 美國就算死了一百萬人,仍然是世界最強的國家         03/29 09:15
推 k1k1832002  : 跟電影演得差不多                                  03/29 09:15
噓 superAchung : 原po是不知道 back down 怎麼翻嗎？                 03/29 09:16
推 yb3570srz   : 樓下多軍說已反應                                  03/29 09:17
→ tsitned     : 已反應                                            03/29 09:18
→ reye        : 川普真的優柔寡斷欸                                03/29 09:18
推 didnotwork  : 多軍：反手做空                                    03/29 09:18
→ reye        : 長痛不如短痛，不封沒有可能控制住的                03/29 09:19
→ reye        : 空下去就對了，不封城疫情保證持續擴大              03/29 09:19
→ annkek      : 讓我們繼續看下去                                  03/29 09:20
推 NSKB        : 已返硬                                            03/29 09:21
推 Prano       : 利多 讚                                           03/29 09:21
→ KurakiMaki  : 川普被看穿手腳了，只會操縱匯率來控制股市          03/29 09:22
推 mitic1029   : 沒有優柔一切以道瓊指數為第一優先                  03/29 09:22
→ KurakiMaki  : 跟中國習一樣蠢啊，看不起病毒的傳染力              03/29 09:22
→ KurakiMaki  : 但卻沒幾個指責川，還一堆人幫川護航解釋...         03/29 09:23
推 NSKB        : 三普危機處理能力，零昏                            03/29 09:23
推 ceca        : 已反應                                            03/29 09:23
推 iPhoneX3    : 小感冒                                            03/29 09:24
推 luckysmallsu: 經濟還是比較重要啊可以死人但股市不能跌            03/29 09:25
→ castjane    : 中國封城另一解讀防暴動                            03/29 09:26
推 zxasqw44    : 感覺封不封城，沒什麼差，禁止出門感覺比較有用      03/29 09:27
推 dtes50608100: 崩崩嘍塊陶                                        03/29 09:28
→ yamiyodare  : 封城當然有差 想像一下紐約州的人跑到別州會如何     03/29 09:28
→ KurakiMaki  : 經濟比較重要，你人死光人怎開工？東西賣給誰？      03/29 09:29
→ KurakiMaki  : 為了選舉連任命都不要，只為了道瓊數字好看？        03/29 09:30
→ KurakiMaki  : 那當初2萬9千點時，每天都QE降息就好拉              03/29 09:30
→ kinki999    : 越封～股市越高～看來利多出盡了                    03/29 09:31
→ superAchung : lumilumi是不是不知道back down 的意思？            03/29 09:33
別這樣啦大家看得懂就好
推 bigwate     : 已反應川普反悔不封城                              03/29 09:34
→ Marino      : 因為川普本來說有跟郭謨談過  郭謨說沒有            03/29 09:34
      
推 q888atPt    : 已反應                                            03/29 09:34
※ 編輯: lumilumi (64.9.239.159 美國), 03/29/2020 09:35:20
推 ef863756    : 完蛋了 這樣醫療遲早撐不住                         03/29 09:35
推 milkBK      : 川普未反下                                        03/29 09:36
噓 yangyy2     : 星期一大噴，往下噴                                03/29 09:37
→ c7683fh6    : 崩                                                03/29 09:38
推 augustlion  : 唉 美國人自己好自為之吧                           03/29 09:39
推 mind324     : 全境擴散 讚哦                                     03/29 09:39
推 cowaksor    : 夭壽勇                                            03/29 09:41
→ KurakiMaki  : 若不要道瓊跌，直接封鎖交易所就好拉，交易不開市    03/29 09:41
→ KurakiMaki  : 反正川普不也很任性，要幹嘛就幹嘛                  03/29 09:41
推 vanadiu     : 那就是長空嘍......                                03/29 09:41
推 gin666      : 無限印鈔+禁止放空 之後不如禁止賣股票算了 股價只   03/29 09:43
→ gin666      : 能漲不能跌 反正股價不要跌就不會死人了是吧         03/29 09:43
→ isanasanai  : 商人本色 沒救                                     03/29 09:44
推 ga780358    : 在想啥 股市越封越噴欸                             03/29 09:45
→ zer0319     : 國外年輕人都愛死撐不看醫生，怕                    03/29 09:46
推 yitniya     : 按這加速度，不蓋牌10日內就到50萬，不知道新裝產線  03/29 09:46
→ yitniya     : 的呼吸機出貨未。。。                              03/29 09:46
→ milo45678972: 所以back down到底什麼意思                         03/29 09:47
縮了
→ ProjectDK   : 川普是空軍好朋友                                  03/29 09:48
推 agvnol      : 全力買進                                          03/29 09:48
→ bluehttp    : 破百不是夢                                        03/29 09:48
→ ProjectDK   : 這樣fed應該要玩每個禮拜印10兆的把戲了             03/29 09:49
→ peter96301  : 殺人兇手吧                                        03/29 09:50
→ clubbox     : back 18000 down                                   03/29 09:51
※ 編輯: lumilumi (64.9.239.159 美國), 03/29/2020 09:52:40
推 habby17     : 不防疫，不封城，怪中國，棒棒                      03/29 09:53
推 Lowpapa     : 噴哭                                              03/29 09:53
→ castjane    : 日韓也沒封城                                      03/29 09:54
推 Starcraft2  : 比中國更北爛  只有川普能超越中國                  03/29 09:54
推 O928        : 建議川普念六字真言all money back me home ，一定   03/29 09:55
→ O928        : 有效                                              03/29 09:55
→ mike110100  : 群體抗體啊 懂？                                   03/29 09:55
推 lpca        : 已反硬                                            03/29 09:56
推 kimkim9988  : 因為防也防不了                                    03/29 10:00
推 unwisdom    : 完了，不封更慘                                    03/29 10:01
推 lion500     : 每個人都找塊布把嘴巴擋住， 多洗手少出門           03/29 10:02
推 house911    : 想學英國佛系防疫???                               03/29 10:03
→ lion500     : 就不用封城了                                      03/29 10:03
→ lion500     : 可惜這麼簡單的事就是作不到                        03/29 10:03
推 ThomasKuo   : 明天往上噴了                                      03/29 10:10
推 spadeace075 : 安村這邊的暴增速度真的難以想像...                 03/29 10:11
推 gugugaga    : 幫你翻一下 川普決定打退堂鼓 不封紐約了            03/29 10:12
推 j32072      : 要爆噴了                                          03/29 10:13
→ gugugaga    : 哦 上面有翻縮了 沒看到                            03/29 10:13
推 thinmon     : 完惹                                              03/29 10:15
推 vmcjormp    : 都爆炸吧。拼經濟啊                                03/29 10:18
推 tamama000   : wws-440 中午再看向上向下定奪封城風向 極有參考價   03/29 10:19
→ tamama000   : 值 因為大陸封城護盤看不出真實                     03/29 10:19
推 tamama000   : 到底是利多還是利空                                03/29 10:21
推 shiaujin    : 要噴了大家都預期封城 不封噴到太空                 03/29 10:27
推 four5       : 放心加州這幾天才開始驗，你不會有機會超車的        03/29 10:30
推 bitlife     : 縮了就是short,川普的動向很清楚了                  03/29 10:31
推 boringuy    : 封城根本就沒屁用,防護跟個人意識才是重點           03/29 10:31
推 t0kyohot    : 已反應                                            03/29 10:40
推 dichotomyptt: 幫你縮網址 https://bloom.bg/2vX8eDd               03/29 10:41
推 marginalFeng: 等到要再封 你看多少人逃出去了                     03/29 10:50
推 liwae       : 油先救吧                                          03/29 10:56
推 justiceyes  : 原PO保重啊！                                      03/29 10:56
推 ef863756    : 一個人確診他要花多少錢治好? 多久不能上班          03/29 10:59
→ ef863756    : 這樣影響很大                                      03/29 10:59
→ bryant780417: 星期一起碼跌五百點了                              03/29 11:00
推 eqt2010     : 哇塞，是紐約州長死都不願意封的耶，還說總統要是做  03/29 11:00
→ eqt2010     : 這種決定就是「聯邦向州宣戰」這種話，現在說不封又  03/29 11:00
→ eqt2010     : 變成是他的錯？                                    03/29 11:00
推 e33554431   : 明天股市穩了  經濟優先                            03/29 11:06
推 NowQmmmmmmmm: 已反應反應                                        03/29 11:21
推 gigi0419    : 可是他一說完很多人就跑出去了                      03/29 11:35


--------------------------------------------------------


 作者  hrma (資深象迷)                                            看板  Stock 
 標題  Re: [心得] 川普還是back down決定不封紐約了                             
 時間  Sun Mar 29 09:15:24 2020                                               
───────────────────────────────────────



一, 美國是聯邦制, 總統確實沒有權力封州,
要不要封, 州長才有權力

二, 其實封城封州太浮誇, 台灣的方法比較可行,
發現確診病例, 馬上隔離

但因為現在美國已經全境擴散, 可能要比照人口普查那樣

所有的人都篩檢

三, 只隔離確診病患的好處, 正常人可以繼續工作,...
即使確診的,... 其實這個病並不是瘧疾, 會讓人虛弱到無法工作
輕症患者, 假設他是 ceo, 在醫院還是可以指揮公司運作


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.85.143.148 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585444527.A.B7B.html
→ tsitned     : 落伍的人才封城封院 科學方式是追蹤管理             03/29 09:16
→ tsitned     : 歐洲一堆馬英九封城 根本中國人                     03/29 09:16
→ tsitned     : 到最後只需要隔離健康的人 生病的人依舊上班         03/29 09:17
※ 編輯: hrma (219.85.143.148 臺灣), 03/29/2020 09:17:22
→ mrcat       : 美國這個制度要害死美國了嗎                        03/29 09:17
→ buttery     : 只要能不要醫療崩潰，看看新加坡就只是小感冒。      03/29 09:20
推 jpy         : 世界強權要換人坐了                                03/29 09:20
推 Homeparty   : 封城在美國是行不通的，南韓模式才有用              03/29 09:20
→ buttery     : 只是這病毒專殺老人，川普、拜登、巴菲特都是70老人  03/29 09:21
噓 Dimitre     : 鄉民公衛知識屌打歐美各國專家和醫師 我也是笑笑     03/29 09:21
→ buttery     : 否則學英國群體感染，美國醫療體系應該撐得起。      03/29 09:22
→ tsitned     : 專殺下流老人 有錢人得到只是洨感冒                 03/29 09:22
→ Dimitre     : 某些推文亂誤導 自以為的就不要講出來笑了           03/29 09:22
→ tsitned     : 美國醫療體系世界第一 當然撐得起                   03/29 09:23
→ buttery     : 這病毒不分有錢沒錢，只是專殺老人，上流老人怕爆。  03/29 09:24
→ mrcat       : 當總統說只是大一點的流感時美國公衛界在哪          03/29 09:26
→ tsitned     : 沒錢的人 輕症在家休息 有錢的人配三個醫生 不怕     03/29 09:26
噓 IBIZA       : 每個人都驗等看明年清明能不能驗完吧  驗完之後      03/29 09:26
→ yamiyodare  : 有錢人當然找得到醫院收 能不能活下來就不一定       03/29 09:26
→ IBIZA       : 前面驗的又要重驗了                                03/29 09:26
推 iPhoneX3    : 老人少一點好                                      03/29 09:26
推 pantani     : 群體感染只是讓有抗體的成為堤防  不是人人有抗體耶  03/29 09:28
噓 TNLouis     : 我川根本就是學台灣菜桶，井噴                      03/29 09:28
→ zxasqw44    : 也是拉~州長的權力非常大。                         03/29 09:29
→ TheBeast    : 這個是作文比賽 ?                                  03/29 09:29
噓 angellll    : 叫他不要封州的人記得背起政治責任  笑死            03/29 09:29
噓 superAchung : 我只對最早的原po是否不知道back down怎麼翻譯比較   03/29 09:32
→ superAchung : 興趣                                              03/29 09:32
噓 shinerich   : 鄉民一堆專家XD                                    03/29 09:33
推 ridges      : 合理                                              03/29 09:33
→ Marino      : 是嗎 我聽美國新聞說總統是有權力封的               03/29 09:35
→ Marino      : 只是政治上要先跟州長和市長談好比較好              03/29 09:35
→ Marino      : 不要小看美國總統的權力  聯邦不是邦聯制            03/29 09:35
推 bigwate     : 走韓國模式吧                                      03/29 09:36
→ buttery     : 都灑那麼多錢了，將全國70歲以上老人都搬到阿拉斯加  03/29 09:38
→ buttery     : 會不會比封城快一點。                              03/29 09:38
噓 LAWfOREVER  : 人口比例不同不能拿台灣來比                        03/29 09:40
→ bob120400   : 人口普查 呵呵                                     03/29 09:56
→ luckysmallsu: 州長本來就有權力不鳥總統啊                        03/29 10:12
噓 atpx        : 台灣跟這些國家大小差這麼多, 不要從台灣看天下      03/29 10:14
噓 Fredck      : 鄉民傻B以為自己比美國公衛專家懂                   03/29 10:17
→ mrcat       : 美國公衛專家什麼時候才要現身救美國?               03/29 10:26
→ bitlife     : 美國總統的權力來自一堆法案,平常時期不使用而以.前  03/29 10:33
→ bitlife     : 陣子川普才挖出兩部數十年前的法案,一個是去年貿易   03/29 10:34
→ bitlife     : 戰時使用,還跟記者說去看哪部法,我有這個權力,這個   03/29 10:34
→ bitlife     : 月才又挖出國防生產法來用                          03/29 10:35
→ bitlife     : 聯邦制的意思是聯邦國會通過的聯邦法案,對各州都適   03/29 10:36
→ bitlife     : 用                                                03/29 10:36
推 dichotomyptt: 總統應該有緊急命令可以用吧= =                     03/29 10:44
噓 s20116      : 你是專家?                                         03/29 10:58
推 egg87346    : 唉 要多關心時事阿 你是不是都沒在看新聞阿          03/29 11:22


--------------------------------------------------------


 作者  chen0625 (不知道要打什麼？)                                看板  Stock 
 標題  Re: [新聞] 美國總統考慮紐約封城，禁止出城                              
 時間  Sun Mar 29 09:39:22 2020                                               
───────────────────────────────────────

認同你1/2點
封城是利多
皇室確診也是長期利多
代表政府一定會正視
人口流動只會讓確診爆發
（美國人又不戴口罩）
群體免疫？
一年流感死8千人武漢肺假設感染40%美國人
3億*40%*3%（還不算醫療崩潰，算上去應該是10%）=360萬
會死360萬人

經濟至上就是賭
賭藥物先出來
看能不能賭到吧？
賭不到真死那麼多人
我看道瓊1萬點指日可待

台灣不會是贏家
台灣科技業為主
歐美抽單影響一定很大
前幾篇也有人說了
而且台灣還沒做到很多國家完全封鎖境外
客機還在飛
海歸會把國外病毒帶回來的

封城
生產/消費會停滯
但
“最差就這樣”
會讓股市沒有再下跌的理由



※ 引述《YAYA6655 (YAYA)》之銘言
: ※ 引述《KimSongI (金妹妹)》之銘言：
: : 川普在本人推特也提到了這個消息
: : 他正在考慮對紐約 紐澤西 康乃狄克疫情熱點封城
: 1. 若紐約封城，對股市是大利多，代表美國認真要掃毒了。
: 2. 倘若美國封全國，物資勢必不足，中美貿易戰瞬間消失，為大利多。
: 3. 中美貿易戰消失，中國大量輸往美國的貨物，台灣勢必有急單。
: 4. 台灣或成贏家。
: 分析起來似乎還算美好。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.62.225 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585445964.A.3D9.html
推 Tkk168      : 對...                                             03/29 09:40
推 puddingtea  : 川司機說不瘋了呢                                  03/29 09:40
不封就下去吧
噓 LoveMentori : 已反應，台股今年上2萬                             03/29 09:40
※ 編輯: chen0625 (39.10.62.225 臺灣), 03/29/2020 09:41:11
→ tsitned     : 大家都失業 股市不會動 厲害                        03/29 09:41
不會大家都失業的
民生生產還是繼續
科技業可以在家上班
有影響的就觀光跟娛樂業
※ 編輯: chen0625 (39.10.62.225 臺灣), 03/29/2020 09:43:15
推 stocktonty  : 封城是讓恐慌直接探底的概念?                       03/29 09:50
推 mind324     : 所有戰爭也沒死過那麼多 慘                         03/29 09:52
→ chen0625    : 是，不封就是慢慢來，然後死人                      03/29 09:53
→ mike110100  : 閱                                                03/29 09:54
→ lalacos123  : 當然是"長期"利多…崩到哪天一定會恢復正常 只是說   03/29 09:54
→ lalacos123  : 多長…看空的"長期"來看也會變看多                  03/29 09:54
→ annkek      : 就是賭一把，也許下個月可控制下來，也許更嚴重      03/29 10:12
噓 sakula0616  : 皇室老人  不小心就掛了  哪來利多?                 03/29 10:19
→ chen0625    : 掛了大家更會正式                                  03/29 10:20


--------------------------------------------------------


 作者  fantasy14 (我可以看見嗎)                                   看板  Stock 
 標題  Re: [心得] 川普還是back down決定不封紐約了                             
 時間  Sun Mar 29 09:39:47 2020                                               
───────────────────────────────────────

封城是 短空長多
不封城是 長空短多

有玩過瘟疫公司就知道
如果一個國家 封港口 機場 封鎖邊境後
病毒就很難攻進去
然後疫苗就可以繼續研發
最後疫苗研發成功 你就失敗了

不封城
病毒會繼續隨著人類的經濟活動
而繼續擴散

可想而知 會有更多人確診 更多人死亡
更多州會淪陷惡化
成為第二個 第三個 第四個 第五個 紐約

反正 美國亡了

多軍: 已反應

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.102.197 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585445989.A.C63.html
※ 編輯: fantasy14 (114.136.102.197 臺灣), 03/29/2020 09:41:03
推 milo45678972: 已反應                                            03/29 09:40
推 esienhour   : 已翻硬                                            03/29 09:41
→ LoveMentori : 已反應                                            03/29 09:41
推 kinki999    : 多軍：假日鬼故事                                  03/29 09:42
→ tamama000   : 瘟疫公司格陵蘭有夠難攻 點抗冷之後抗藥就沒點數惹   03/29 09:42
一開始就要點水傳染  才能從港口傳到格凌蘭
然後有出現症狀時就要消掉 讓它無症狀傳染
推 augustlion  : 已翻硬                                            03/29 09:42
→ annkek      : 讓我們繼續看下去                                  03/29 09:43
推 rayjosh     : 多軍：長期股票看漲                                03/29 09:43
推 aimlin      : 已過度反應                                        03/29 09:44
噓 LinBaoYan   : 信你ㄌ，週一歐印                                  03/29 09:44
推 chen0625    : 全球死10%人口長期股價看漲？？                     03/29 09:46
推 k1k1832002  : 越來越多人已硬                                    03/29 09:52
→ nomad888    : 已硬                                              03/29 09:53
推 mike110100  : 死刑犯死亡率80趴 股市長期看漲？                   03/29 09:53
※ 編輯: fantasy14 (114.136.102.197 臺灣), 03/29/2020 09:55:56
推 habby17     : 其實我川是要變相殺老人遊民，疫情過後，國力大勝從  03/29 09:55
→ habby17     : 前                                                03/29 09:55
→ O928        : 解藥出來即可破解                                  03/29 09:56
→ neilisme    : 我也覺得是短多長空                                03/29 09:57
推 luckysmallsu: 講難聽點趁機清除一堆非法移民對美國更有利          03/29 10:00
推 elfish123   : 一戰二戰死更多 股票還是長期向上啊                 03/29 10:01
推 luckysmallsu: 二戰美國本土毫髮無傷吧                            03/29 10:03
推 emptie      : 這病毒哪有只清非法移民…                          03/29 10:06
推 abs135790   : 你認為的短多長空不過就是自以為的猜測，市場反應    03/29 10:06
→ abs135790   : 的才是真實                                        03/29 10:06
→ elfish123   : 歐洲股市也是長期向上啊  只要大部分的人活下來 根   03/29 10:06
→ elfish123   : 本沒差                                            03/29 10:06
→ Fredck      : 美國亡了 阿共就來了                               03/29 10:14
→ atpx        : 長是多長? 黑死病消滅1/3歐洲人口之後的確歐洲長多   03/29 10:15
→ viewstock   : 已硬爆                                            03/29 10:19
噓 fgty        : +~老師說，鬼故事已經沒什麼作用了                  03/29 10:47
推 knik119     : 大量會變軟嗎？                                    03/29 11:05
→ iloveTaxpei : 看來低點未到 前兩天不該買的 唉                    03/29 11:30


--------------------------------------------------------


 作者  golover ()                                                 看板  Stock 
 標題  [新聞] 聽中國的？華為致力成為新一代網路技術                            
 時間  Sun Mar 29 09:40:52 2020                                               
───────────────────────────────────────

聽中國的？華為致力成為新一代網路技術標準制定者

2020-03-29 07:46:09

〔編譯魏國金／綜合報導〕金融時報披露，中國電信巨擘華為聯手中國國營企業「中國聯
通」、「中國電信」以及中國工信部，向聯合國國際電信聯盟（ITU）提出「新IP計畫」
。華為力主，奠定全球網絡運作逾半世紀的網路基礎建設將無法充分滿足2030年數位世界
的要求，因此須打造核心網路技術新標準，此時是由上至下設計新全球網絡的時刻，而中
國應成為建造者。

報導指出，去年九月下旬，6名中國工程師步入日內瓦聯合國的會議室，耗費1小時，遊說
40多國代表，爭取建構另類形式的網路，以取代半世紀來作為網路基礎的技術架構。而有
別於如今的人人或沒有人擁有網路，他們意圖打造一個新基礎建設，將權力拿回到國家，
而非個人手中。

在該會議上，以華為為首的代表並沒有說明新網絡如何運作，或將解決什麼具體問題，而
是展現實物大小的全像攝影、自駕車等許多未來科技的影像，以彰顯當前的網路過時，已
達其技術限制，而現在是透過由上至下的設計，建造新的全球網絡的時刻，而中國應成為
建造者。

新IP是一系列改變網路運作方式的最新努力，主要由半世紀前網絡成立時被大幅拋之在後
的政府打先鋒。學者德納迪斯（Laura DeNardis）在其2014年著作「網路管治的全球戰爭
」（The Global War for Internet Governance）中指出，「圍繞在網路管治的衝突是21
世紀政經權力展現的新領域」。
報導說，中國政府尤其將網路基礎建設及標準的設計視為其數位外交政策的核心。哈佛大
學社會學家、「監控資本主義時代」（The Age of Surveillance Capitalism）作者祖波
芙（Shoshana Zuboff）指出，「中國當然想要一個科技基礎建設，賦予他們政治上已達
成的絕對控制權，一種能符合專制脈動的設計」，「這應該讓每一個人毛骨悚然」。

金融時報披露，相關計畫分別在去年九月以及今年二月的閉門會議上，向ITU代表提出，
其中一個是技術標準計畫，另一個計畫標題為「新IP：塑造網絡未來」。報導說，中國的
新IP計畫十分激進，可能將中央化的執法系統嵌進網路技術結構中。沙烏地阿拉伯、伊朗
與俄國對於中國網絡技術替代計畫表示支持，一名與會的消息來源透露，相關計畫顯示，
新網絡藍圖已擬定，並在建構中，任何有意願的國家都可免費採用。

一名英國代表說，「表面下，一場關於未來網路樣貌的大戰正開打；而此兩個對立遠景中
，一個是自由、開放、政府之手無法伸入的，另一個則是政府更大控制與規範的」。

https://ec.ltn.com.tw/m/article/breakingnews/3116123

趁著美國疫情發燒的期間，華為把黑手伸進國際組織，一旦被中國制定新的標準，後果難
以形象。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.234.194 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585446054.A.7BE.html
推 tamama000   : 趁美國病 要你命                                   03/29 09:41
→ jokem       : 已                                                03/29 09:41
→ tsitned     : 根本的人民控制                                    03/29 09:41
→ tsitned     : 以後順著網線殺死你不是笑話了                      03/29 09:42
推 afftwc      : 沒有用，疫情讓大家信不過支那的，再說費拉國也想跟  03/29 09:43
→ afftwc      : 現代羅馬帝國爭霸？                                03/29 09:43
推 esienhour   : 反                                                03/29 09:43
推 mike110100  : 閱                                                03/29 09:51
推 justin037666: 垃圾國                                            03/29 09:56
→ py602270421 : 拒用華為 除非你想被解放軍監視                     03/29 10:01
→ kline       : 支那就是噁心                                      03/29 10:02
推 KGB13       : 太監決定推出全球性愛守則？                        03/29 10:03
推 winohya     : 這種只有中國買單，其他國家根本不鳥中國規格，他    03/29 10:08
→ winohya     : 們要的是便宜的中國貨+歐美規格                     03/29 10:08
→ Chrkamp     : 樹大招風，現在知道後果了吧！                      03/29 10:10
推 libramog    : 當初還是一堆國家不理川普用華為阿 難說 我看還是    03/29 10:19
→ libramog    : 排隊等著舔中                                      03/29 10:19
噓 ptta        : ，                                                03/29 10:23
噓 kkjjkkjj    : 靠著病毒統一世界嗎?                               03/29 10:59
→ kkjjkkjj    : 不跟標準就毒死你                                  03/29 11:00
推 royli       : 不意外 查一下 itu秘書長是哪一國人                 03/29 11:01
→ DKKing      : 可以成立新架構，但有沒有人用又是另外一回事了!!    03/29 11:09
噓 qwe22992168 : 不自力量的狗東西                                  03/29 11:18
推 toty1101    : 世界毒瘤欸                                        03/29 11:25
推 wade4230    : COVID-5G                                          03/29 11:27
推 grandwar    : 白左繼續舔中創造1984新樂園                        03/29 11:35
→ grandwar    : 反川舔中、相信民主黨、相信亞洲新時代、相信多邊主  03/29 11:37
→ grandwar    : 義全球化                                          03/29 11:37


--------------------------------------------------------


 作者  heyiambrian (nice to meet you)                             看板  Stock 
 標題  Re: [新聞] 美國總統考慮紐約封城，禁止出城                              
 時間  Sun Mar 29 09:56:33 2020                                               
───────────────────────────────────────

原文恕刪

目前人還在紐約，應該比大部分人了解美國現在的情況


看很多推文的人說這則訊息表示川普要認真處理疫情了

這種講法我覺得跟事實差距蠻大的

這個言論跟後續的推特文反而突顯了他在疫情防治上的無知跟領導的無能


1. 防疫專家的觀點是完全封鎖城市跟邊境對阻絕疫情擴散效果非常有限，且封
鎖城市造成的民生問題太大，在有明確的證據支持這樣的做法前是不該被考
慮的，川普現在講這話很讓人懷疑他到底有沒有在認真聽專家的簡報。

2. 就算封鎖城市有效，身為一國總統也不該隨便亂提這種可能性，會造成民眾
沒必要恐慌。現在非紐約市本地的居民幾乎都離開紐約了，還留在紐約的大
   多是沒其他地方去的人，短時間不會離開。現在提這種可能性讓民眾恐慌反
而引起逃難潮，讓好不容易開始穩定的疫情又擴散出去。作為一國總統要不
就直接執行不讓人離開要不就什麼話都不要亂講。

3. 總統的行政權力應該沒辦法下令封城，這邊不太確定確切的法律設計為何，
但美國州政府是有很大的自治權力了，不太可能在沒有州政府的同意下單方
面由總統宣布封城。而且你要封城還要鄰近州配合，他們要不要理川普也是
個問題。

4. 在防疫上有很多更重要的事情要做，但川普好像還沒意識到一樣，現在最重
要的是要求那些疫情還沒很嚴重的州落實social distancing跟案例追蹤，
並要求從重災區來的人確實做好隔離。上禮拜美國大學放春假一堆學生跑去
邁阿密開趴也沒見他出來講半句話。

5. 作為一個領導人最重要的是要幫人民做好心理準備跟維持士氣，不要一天到
晚講些不切實際的幹話。像他之前說隔離政策在復活節前就會結束這根本錯
得離譜。防疫當局自己的預測是最快6至8周才能控制疫情，也就是說最快得
到5月初情況才會緩解。到時候食言又要一波恐慌潮出來。

另外講一下紐約目前的防疫對策

1. 台灣媒體很喜歡用「封城」這個聳動的詞彙，把現在的紐約形容成當初的武
漢一樣，這跟事實是有出入的。紐約目前的政策叫shelter in the place，
要求民眾待在家減少不必要得出門，非必要的商業活動也都強制暫停，民眾
除了買生活用品跟出門散步外都不建議外出。基本上乖乖待在家裡不太會有
危險，比較危險的是那些還在上班的essential workers，每天要接觸一堆客
人，防護裝備也沒有很齊全，而且他們很多在市區上班但家住得很遠，需要
搭地鐵通勤，容易得病又容易散布病毒。

2. 要大家待在家裡不出門其實蠻難的，畢竟紐約人才剛渡過漫長的冬天，很嚮
往春天。警察也沒辦法要大家不要出門散步慢跑，只能在人聚集的時候把人
趕散要大家保持距離這樣。

3. 紐約物資很充足，不要被網路上的照片嚇到，衛生紙也都買的到。

4. 紐約現在醫療資源已經嚴重不足了，目前正在搭建臨時醫院，然後海軍派了
一艘醫療艦來紐約支援(跪謝川皇)。現在就算得Covid-19，除非已到重症自
主呼吸已問題醫院才收，不然一般輕中度症狀就只能在家吃成藥。

5. 雖然目前檢疫能量基本上充足(一天能驗超過一萬人)，檢疫也不用錢，但政
府其實不鼓勵人沒事跑去接受檢測，因為會增加傳染風險，所以實際上的得
病數字會比數據顯示來的多不少。

大概4這樣，有問題我再補充

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 160.39.21.119 (美國)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585446995.A.7EF.html
噓 jjjjjjs     : 假日 故事多                                       03/29 09:58
推 WBS0615     : 醫療支撐不了然後人民又想出外享受春天 不就等著炸   03/29 09:59
推 hill9978    : IP正確                                            03/29 10:00
→ py602270421 : 這可能是紐約州長決定的                            03/29 10:00
推 richardc277 : 川普到底會什麼                                    03/29 10:01
推 sunnyhung   : 崩                                                03/29 10:03
推 CHIYAO1000  : 紐約大逃市民亡會不會演變全美擴散阿                03/29 10:03
→ hsinchu2950 : 推，客觀                                          03/29 10:03
推 kazamishu   : 感謝分享                                          03/29 10:03
推 cssula      : 推                                                03/29 10:05
推 elfish123   : 美國韓國瑜意外嗎？                                03/29 10:05
推 currant     : 謝謝分享                                          03/29 10:05
推 milkBK      : Ip正確                                            03/29 10:06
推 vodkalime607: 想聽聽美國的確診人數為何能夠抓那麼快?動員能力強?  03/29 10:06

幾個原因

1. 聯邦政府撥款補貼，現在檢驗不用錢，之前檢驗一次要3000美鬼才要驗

2. 藥廠有開新產能來生產試劑，國會也有撥款去跟別國買，把檢驗能量衝起來

3. 政府出錢請民間單位支援檢測

資本主義雖然沒辦法要民間單位免費來一起共體時艱
但只要你願意砸錢事情很多都辦得成啦

→ ProjectDK   : 州長現在是直接丟包給川普吧                        03/29 10:07
→ clubbox     : 817 2個禮拜前就一直吹美國要認真了 吹到變第一      03/29 10:07
→ kinki999    : 六日 鬼故事多                                     03/29 10:07
推 white0210   : 炒股票                                            03/29 10:07
噓 luckysmallsu: 沒錯看到一堆低能拿落後的武漢跟紐約比真的笑死懶    03/29 10:07
→ luckysmallsu: 覺比G腿                                           03/29 10:07
推 Doub1eK     : 川普應該是選不上了                                03/29 10:08
→ sagarain    : 首先我川是商人背景 他這樣說話很合理               03/29 10:08
→ sagarain    : 他只說考慮並沒有說他能封                          03/29 10:08
→ white0210   : 比較在意的是物資充足問題                          03/29 10:08
→ luckysmallsu: 紐約的醫療水準應該世界上屬一屬二的城市            03/29 10:08
推 Timmons     : 感謝。                                            03/29 10:08
→ sagarain    : 那紐約州長封了就是我川英明 不封出事uccu           03/29 10:09
→ luckysmallsu: 川普民調才剛創下就任以來新高躺著也連任            03/29 10:09
推 Saint0822   : 大邱跟武漢都是這樣控制下來的不是嗎==              03/29 10:10
→ sagarain    : 我川怎麼可能選不上 選舉還這麼久                   03/29 10:10
推 KMOOO       : 恐慌恐慌                                          03/29 10:10
推 jeffofpower : 推個                                              03/29 10:10
→ luckysmallsu: 中國醫療落後公衛水準又差才只能用封城這種限制人    03/29 10:10
→ luckysmallsu: 身自由的爛招                                      03/29 10:10
推 vincent5236 : 川川專心防疫吧，股市不是他唯一的事情              03/29 10:10
推 starport    : 感謝分享                                          03/29 10:10
→ annkek      : 考驗川普的智慧                                    03/29 10:10
→ luckysmallsu: 大邱不算一線城市韓國人公衛觀念也不好              03/29 10:11
→ sagarain    : 防疫基本是地方的事                                03/29 10:12
推 travisophia : 推，根本就沒這麼恐慌。                            03/29 10:12
噓 yb3570srz   : 多軍說：已反應                                    03/29 10:13
推 rayjosh     : 物資沒問題 但醫療系統崩潰是大問題                 03/29 10:13
推 Fredck      : 紐約本來就不是川普的選民 左膠大本營               03/29 10:13
→ luckysmallsu: 台媒就只會製造恐慌美國不是中國不要再那邊窮緊張    03/29 10:13
→ rayjosh     : 台媒製造恐慌 那CNN也是製造恐慌？                  03/29 10:14
→ luckysmallsu: CNN就美國中舔反川大本營新聞都要反著看             03/29 10:15
推 g5637128    : 推                                                03/29 10:16
推 beautyest   : 感謝提供紐約內線情資                              03/29 10:16
推 koster      : 雖然你在紐約 但是你要更正一下 你們紐約根本不是    03/29 10:16
推 acd311      : 落後的武漢封城後解封說0確診，全世界不信，現在先   03/29 10:16
→ acd311      : 進的紐約不封在享受春天...看要搞多久               03/29 10:16
→ koster      : Shelter in Place 你們是Pause Cuomo很討厭SIP的     03/29 10:17
→ koster      : Shelter in Place是其他地方的作法 不要讓Cuomo不開  03/29 10:17
推 peacesb     : 看來五月初可以進場了                              03/29 10:18
→ koster      : 心 他可是現在紐約人的英雄                         03/29 10:18

欸對，我被Blasio給誤導了，他一直提shelter in place，感謝指正

Cuomo真的做的蠻好的，還會定期上媒體解說現況跟政策還不忘跟人民精神喊話一下

算是現在紐約人的精神支柱

反而市長Blasio有點不知道在幹嘛

推 d88647511   : 我看了這篇是覺得美國要更嚴重了，有人覺得原來沒    03/29 10:18
→ d88647511   : 這麼恐慌，果然是一則消息各自解讀                  03/29 10:18
推 mind324     : 我猜搞到8月 發更多錢                              03/29 10:18

是說如果搞到8月可能就要走herd immunity了，國家經濟沒辦法這樣耗下去

推 j32072      : 抱緊別被洗了                                      03/29 10:19
推 rayjosh     : 想也知道很嚴重...其他人繼續樂觀吧                 03/29 10:19
推 ptta        : 韓國大邱、中國武漢都是這樣控制下來的不是嗎？      03/29 10:19
推 luckysmallsu: 紐約當地人都不緊張了鬼島人在替紐約擔什麼心        03/29 10:20
推 atpx        : 推 分享實際狀況                                   03/29 10:20
→ luckysmallsu: 韓國大邱、中國武漢都不是一線城市...               03/29 10:20
→ atpx        : 台媒就是垃圾, 喜歡聳動標題喜歡黑對岸, 就是不喜歡  03/29 10:20
→ atpx        : 報導真實狀況                                      03/29 10:20
推 thinksilver : 感謝內褲線 願你健健康康                           03/29 10:20
推 ru04hj4     : 他只關心企業和股市吧                              03/29 10:22
推 sasaogidada : 推 研究上封城根本不會讓疫情變好 當初台灣不封中    03/29 10:22
→ sasaogidada : 國班機也是一樣到道理 跟抓漏一樣 你封這裡它一定會  03/29 10:22
→ sasaogidada : 從其他地方滲進來 不如就繼續開放然後這批全檢驗     03/29 10:22
推 ups         : 保重                                              03/29 10:22
推 elfish123   : cuomo現在差不多等於陳時中的威望吧                 03/29 10:22
→ elfish123   : 但是紐約可能會因他炸裂                            03/29 10:23
推 koster      : 我是真心不懂 他當初堅持不SIP 把紐約搞成這樣 最後  03/29 10:24
→ koster      : 用Pause來達成SIP 怎麼每天開記者會就成英雄了?      03/29 10:25

作為一個州長要考量的層面很多啦，美國民眾配合度也不是說很高

太早暫停城市機能到底是好是壞其實不好說

當然做法上還是有很多可以挑剔之處啦，但我得說這個鍋川普要負比較大的責任

→ timpaco     : 就是美國覺得幹嘛封城才導致失控！                  03/29 10:25
推 stocktonty  : 有人真的信武漢已經控制住了欸                      03/29 10:27
推 smileman810 : IP正確                                            03/29 10:27
推 Oskar       : 真的非常謝謝分享美國目前狀況                      03/29 10:28
→ bob120400   : 武漢這樣都控制不住 怎麼有人覺得紐約這樣會控制得   03/29 10:28
→ bob120400   : 住？                                              03/29 10:28
推 d88647511   : 沒人在替紐約擔心，來這邊只想賺錢，要馬紐約全爆    03/29 10:28
→ d88647511   : 好大力做空，或者疫情被控制住開始佈多              03/29 10:28
→ bob120400   : 這種不完全的封鎖 還不如直接復工賭免疫力算了       03/29 10:28
→ tsitned     : 武漢是落後亞洲人處理 紐約不是 沒問題的            03/29 10:29
推 jerrychuang : 感謝分享                                          03/29 10:30
→ mrcat       : 美國防疫專家到底什麼時候才要開始防疫呀，從幾百到  03/29 10:30
→ mrcat       : 十萬到底是有在防嗎                                03/29 10:30
→ sagarain    : 選舉精彩的會在最後階段 川普是選連任               03/29 10:30
→ sagarain    : 不需要這麼早開始打 記得我英什麼時候民調起飛嗎     03/29 10:31
推 afftwc      : 學支那數據造假防疫不就得了，美帝真傻。            03/29 10:31
推 elfish123   : 川普無心，防疫專家怎麼搞XD                        03/29 10:32

國會授權阿，美國分權制度雖然效率很讓人詬病

但好處是就算總統棒槌國會跟底下政府機關還是能跳出來做事

→ Caitsithdx  : 所以醫療資源真的爆了?                             03/29 10:32
→ elfish123   : 蔡英文是剛好香港事件起飛，如果沒有只會一路向下    03/29 10:32
推 stocktonty  : 一個日本只顧奧運 一個美國為了選舉只顧股市         03/29 10:33
推 hoaliy      : 川普防疫真的做的很誇張，他不調呼吸器，不啟用緊    03/29 10:34
→ hoaliy      : 急生產呼吸器不知道在幹嘛？                        03/29 10:34

現在很多大企業已經開產線在做了，只是川普一向很不爽紐約州

會不會因為政治因素不把資源優先調給紐約州就變成一個大問題

→ Ceferino    : 其實如果看到附近有人中標甚至死亡的，自然會想跑    03/29 10:34
→ Ceferino    : 離紐約，不是說不封城就不會恐慌                    03/29 10:34

比較好的作法是現在白宮呼籲的做法

所有離開重災區的人到新地方都要先自主隔離14天

但真正落實的地方還沒很多

推 snthasin    : 同意台媒一直用封城來翻譯管制措施，根本差很多      03/29 10:37
→ koster      : 川普有調呼吸器啊 不然怎麼會看到紐約目前還有一堆   03/29 10:37
→ snthasin    : 民主國家的管制跟共產根本就不同，只是加強隔離管制  03/29 10:38
→ koster      : 還沒用上的呼吸器? 緊急生產也是有用啊 之前是因為   03/29 10:38
→ koster      : 有人答應他會生產 不用政府下令 但他發現被耍就下令  03/29 10:38
推 EngivalLirva: 台灣媒體 呵呵                                     03/29 10:38
推 luckysmallsu: 台霉就只會製造恐慌唯恐天下不亂，不然你以為上禮    03/29 10:38
→ luckysmallsu: 拜美股漲假的喔                                    03/29 10:38
推 hoaliy      : https://youtu.be/ZTSKb3m6mJo 有啊，500台          03/29 10:39
→ koster      : 沒有台媒沒事就嚇民眾 你以為台灣鯛民會乖乖聽話     03/29 10:39
推 pradalove   : 假日鬼故事真多                                    03/29 10:39
→ koster      : 紐約英雄現在每天就是一直說東西不夠啊              03/29 10:40
推 luckysmallsu: 沒有人嫌物資多的啦當然越多越好                    03/29 10:41
推 kimkim9988  : 感謝信心加持                                      03/29 10:41
→ koster      : 我其實擔心的是當其他州物資也不夠了 他真的會把東   03/29 10:42
推 Exusiai     : 台媒就只會講"封城" 因為其他的單字記者不知道意思   03/29 10:42
→ koster      : 西給其他州 還是繼續說紐約缺貨                     03/29 10:42
推 fattyeddie  : 多謝分享，果然還是要作多                          03/29 10:42
→ Exusiai     : 根本就不是封城 而是類似自主居家個離別亂跑         03/29 10:43
推 luckysmallsu: 美國疫情早就過反曲點了現在放空絕對被嘎死...       03/29 10:43
→ sagarain    : 川普怎麼可能只管紐約 他總統捏                     03/29 10:44
→ fattyeddie  : 多謝分享，果然還是應該作多抱緊了                  03/29 10:44
→ Exusiai     : 看完所有R社B社讀賣G社等等的外媒 就台媒最會帶恐慌  03/29 10:44
→ sagarain    : 紐約一直說他們確診人最多要資源                    03/29 10:44
推 kkjjkkjj    : 已反應                                            03/29 10:44
推 NormalOpen  : 做多                                              03/29 10:45
→ sagarain    : 問題中央不可能這樣分配的 其他州更窮               03/29 10:45
推 elfish123   : 看來有人買很多啊                                  03/29 10:45
→ Exusiai     : 沒事島內新聞還是少看 還一堆傳恐疑擬經.....        03/29 10:45
※ 編輯: heyiambrian (160.39.21.119 美國), 03/29/2020 11:12:13
推 chiy16      : 認真看完 可能我資質駑鈍看沒有 那到底要多要空????  03/29 10:47
推 GoToCHT     :  https://i.imgur.com/ER3YrWg.jpg                  03/29 10:48
推 ceca        : 本版應該只想問你.                                 03/29 10:48
→ ceca        : 會多還是會空...還是已反應..XD                     03/29 10:48
→ sagarain    : 不講外國很危險 怎麼顯得台灣很安全                 03/29 10:48
→ ceca        : 其他並不重要..XD                                  03/29 10:48
→ chiy16      : ceca......+1 這就是我想問 2月不當回事多軍已脫褲   03/29 10:49
→ sagittarian : 民主黨的病毒紐約人就概括承受吧                    03/29 10:50
→ weiike      : 當台灣疫情安全就開始罵台媒也蠻好笑的              03/29 10:50
→ chiy16      : 我也知道疫情總會結束 但不是人人本多終勝阿 多?空?  03/29 10:51
推 huk40199    : 美國看起來真可憐                                  03/29 10:51
→ huk40199    : 泱泱大國醫療資源落後成這樣                        03/29 10:52
推 skyprayer   : 聽起來才剛開始......                              03/29 10:52
→ huk40199    : 我以為都是五毛帶風向                              03/29 10:52
推 Chilloutt   : 狂推作者過6j                                      03/29 10:52
→ huk40199    : 結果都真的...                                     03/29 10:52
推 Schilling   : 推                                                03/29 10:52
推 adorubono   : 前面那麼多作業可抄也不會抄                        03/29 10:53
推 clockgen    : 祝您一切平安，謝謝分享                            03/29 10:55
→ laechan     : 到底是封城還是不封好?物資是充足還是匱乏?          03/29 10:55
推 f204137     : 98%沒事 為2%恐慌                                  03/29 10:55
推 eqt2010     : Cumon就整天靠腰呼吸器不夠，要30萬台，現在！馬上   03/29 10:55
→ eqt2010     : 要！先給了一些又堆在倉庫裡...英雄還真好當，整天   03/29 10:55
→ eqt2010     : 出來講一些好聽話就好了                            03/29 10:56
噓 mooneyess   : 一樓有毛病嗎                                      03/29 10:57
推 shiaujin    : 別再鬼故事啦 早已反應了                           03/29 10:58
推 ronale1104  : 誰在乎                                            03/29 10:58
噓 Yginger1    : 哪個專家說不用封的 你嗎                           03/29 10:59
推 zewaywife   : 說沒事的去紐約住好了                              03/29 10:59
→ castjane    : 反對黨的州好像都比較嚴重                          03/29 11:01
噓 MIKEmike07  : 封城絕對有效..                                    03/29 11:01
→ MIKEmike07  : 他媽的你讓人來來往往 你擋的住？ 別好笑了          03/29 11:02
推 mind324     : 民主黨都住城市嘍，川普恨不得全掛了XD              03/29 11:02
推 qqq5890003  : 感謝分享                                          03/29 11:03
推 s94516      : 之前中國封城還不是被一堆無腦覺青嘴的要死   結果   03/29 11:04
→ s94516      : 現在勒                                            03/29 11:04
→ s94516      : 根本先知                                          03/29 11:04
推 NSKB        : 聽你這樣描述，看來不嚴重啊                        03/29 11:04
→ sagittarian : Biden來處理只會更嚴重                             03/29 11:04
噓 luishiraoka : 請正名武漢肺炎                                    03/29 11:05
噓 bgflyer     : 封城效果有限？全世界都白痴紐約居民最聰明。        03/29 11:05
推 luckysmallsu: 本來就不嚴重是台霉製造恐慌                        03/29 11:05
→ NSKB        : 喔，對了，我朋友在對岸，也說沒事                  03/29 11:05
→ luckysmallsu: 中國確實是白癡啊...歐洲更白癡是竟然相信中國那套   03/29 11:06
→ luckysmallsu: 有用難怪死那麼慘                                  03/29 11:06
推 psee        : 之前北上廣深的小區管理 被寫成封城  覺青高潮不已   03/29 11:08
噓 asole       : 總統制先了解一下                                  03/29 11:10
噓 MIKEmike07  : 沒事啦 NYC 萬算 COVID19 for the Win               03/29 11:10
→ alexroc     : 封城當然最有效啊，都沒接觸哪來的傳染              03/29 11:11
推 rick8889    : 所以你覺得除了川普外 紐約市長或州長沒責任嗎？     03/29 11:11
推 justin81828 : cc不恐慌代表還會更恐慌，很簡單的邏輯              03/29 11:14
→ justin81828 : 有股票就希望不恐慌是很不現實的舉動                03/29 11:14
→ mrcat       : 中國做的事美國千萬別學。美國人只要遵照CDC的指導   03/29 11:15
推 sova0809    : 其實現在封不封也沒啥意義 都遍地開花了             03/29 11:15
→ mrcat       : ，疫情「總有一天」會過去的                        03/29 11:15
推 roy1100012  : 大邱做法和武漢封城做法有一樣?                     03/29 11:15
推 cuteVictor  : 紐約不封會害其他地方也淪陷                        03/29 11:17
推 pttaa       : 感謝分享，天佑美國，保重身體啊                    03/29 11:19
噓 mynewid     : 因為紐約人都不聽話好ㄇ                            03/29 11:20
推 cuteVictor  : 根據資料風險是有效的 你立場太偏                   03/29 11:23
推 eason0626   : 疫情控制跟股價漲不漲沒關係吧 金融市場不是都這樣   03/29 11:23
→ eason0626   :  訊息充斥 真真假假 勝負就是八二法則               03/29 11:23
推 KUKUMI      : 感謝分享                                          03/29 11:32
噓 dinn        : 說川不聽專家你專家說的算？                        03/29 11:33
推 kakuson     : 店都要你關了，已經是封一半了！！                  03/29 11:37
推 new2        : 我感染科的老師很贊同封城，他說中國問題在封得太慢  03/29 11:37
推 NowQmmmmmmmm: 在大規模擴散後封會比不封好                        03/29 11:38


--------------------------------------------------------


 作者  ilovetaida (TAIDA)                                         看板  Stock 
 標題  [請益] 請推薦學習期貨的好書                                            
 時間  Sun Mar 29 10:13:41 2020                                               
───────────────────────────────────────


請教各位股版高手們

請問如果想學期貨

是否有推薦值得一讀的期貨的好書?


尤其是最重要的資金控管 (先求不傷身),更希望有這方面的學習

(ex.一口單 配三口價位選擇權避險這類的)


非常感謝! 感恩

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.129.254 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585448023.A.A1C.html
推 auyayaya    : 不是有期權版嗎                                    03/29 10:15
推 milo45678972: 左轉Option                                        03/29 10:16
推 saisai60    : 壓身家 財富自由                                   03/29 10:20

股版神人高手更多啊
※ 編輯: ilovetaida (101.12.129.254 臺灣), 03/29/2020 10:21:55
推 Drich       : 看書沒用啦~ 期貨學費一樣要繳                      03/29 10:23
推 mike110100  : 物理、化學、生物                                  03/29 10:23
→ mike110100  : 文學                                              03/29 10:24
→ mike110100  : 然後記得多運動                                    03/29 10:24
推 dahlia7357  : 傑克史瓦格的書可以找一下                          03/29 10:24
推 carfu       : 不用看書啦 保證金放多一點就開始玩                 03/29 10:25
推 dj846513    : 學會k線賺三億                                     03/29 10:28
推 tony313     : 勤洗手                                            03/29 10:29
推 Dukkha      : 你得先釐清你做的週期是哪種，日 還是30分 還是1分   03/29 10:29
推 paul1201    : 把買書的錢省下來，準備一個骰子就好，勝率更高哦！  03/29 10:30
推 justin81828 : 股版以為是神人的菜雞比較多                        03/29 10:31
→ justin81828 : 你根本不知道教你的睡公園還是是個和尚，cc          03/29 10:32
推 yb3570srz   : 私訊：Csir，他會教你 我都跟他學                   03/29 10:33
→ esienhour   : 不要玩                                            03/29 10:36
推 Merkle      : 先去把金融怪傑的影片看完                          03/29 10:39
推 eight1223   : 這裡的人都吹牛或打嘴砲居多，最近還多了改編詩、歌  03/29 10:41
→ eight1223   : 的癖好，來這裡問得不到答案啦                      03/29 10:41
推 edward198791: Csir嗎                                            03/29 10:43
推 fishing2000 : 我覺得期貨是吃天賦的啦，點技能沒什麼用啦          03/29 10:49
→ ornv        : csir每天盤前都提供當日線圖 照做就發大財了         03/29 10:50
推 oop53       : 先看哲哲                                          03/29 10:54
推 mimaso      : 信西哥得永生ヽ(^o^)丿                             03/29 10:56
推 sole772pk37 : 9點一到跟西哥單，半年就財富自由                   03/29 10:57
推 northsoft   : 心經                                              03/29 11:04
噓 steward135  : 錯板                                              03/29 11:08
推 gdm0037     : 走進我的交易室                                    03/29 11:09
推 ceca        : 期貨不是應該先學會怎樣才不會死嗎..XD              03/29 11:10
→ ceca        : 剛才隔壁的那個才在講他的慘痛經驗.                 03/29 11:10
→ Alwen       : 有人做過統計，option板盤中閒聊的陣亡率超高        03/29 11:10
→ ceca        : 拿幾十萬,每天抓波動,每天賺五千一萬,感覺自己像神.  03/29 11:10
→ ceca        : 並且那時候歐債造成歐元看空.                       03/29 11:10
→ ceca        : 所以他做空,長期方向也對.                          03/29 11:11
→ ceca        : 但是就在某一天,一個奇妙的大漲.                    03/29 11:11
→ ceca        : 他就...所有錢都光了外加倒賠一堆..                 03/29 11:11
→ ceca        : ...XD                                             03/29 11:11
→ ceca        : 然後我就笑他,你用30萬本金,每天賺5000              03/29 11:12
→ Alwen       : https://reurl.cc/mnvKy1                           03/29 11:13
→ ceca        : 你投報率有沒有算是多少?1200%???                   03/29 11:13
→ ceca        : 這麼好賺,明天美國總統就來找你去開會了..XD         03/29 11:13
→ ceca        : 那一次把她嚇到對期貨有深深的恐懼.                 03/29 11:14
→ ceca        : and,他做外匯期貨是因為他在銀行外匯部門的.         03/29 11:14
→ ceca        : and,歷史告訴我門,有特定人士會狙擊這些穩定操盤者.  03/29 11:17
→ ceca        : 包含去年二月的台指期事件.                         03/29 11:17
推 justin81828 : 啊他就說要學資金管控，沒什麼問題                  03/29 11:20
→ Alwen       : 我是覺得敢留倉的人都很有勇氣，凹單也好做對也好    03/29 11:23
→ ktan        : 往生咒                                            03/29 11:24
噓 Bonjwa      : 好輸，懂？                                        03/29 11:39


--------------------------------------------------------


 作者  organize222 (GOGO99)                                       看板  Stock 
 標題  [請益] 中國真實市場目前如何?                                           
 時間  Sun Mar 29 10:25:32 2020                                               
───────────────────────────────────────


別的我不看
對於中國  不信上證  不信創業板
我只信大媽指數
https://i.imgur.com/eGck8pf.jpg

大媽指數整個崩跌
去年一直喊穩就業 穩就業
如今武漢疫情  封城讓經濟整個炸開
去微博看
中國人民一直在笑美國300萬失業  美國人好廢  中國人好棒棒

以我的常識與認知來講
中國的失業率肯定超過所有人的想像

於是我又去找鄉野奇傳來看
長這樣
https://i.imgur.com/G4AsNfH.jpg


聽起來好像很慘
但!
中國人又愛裝可憐  韜光養晦  愛騙人的傳統文化

導致我也很混亂  不知道該不該相信這些中國人的閒談

有人知道中國市場目前如何?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.223.2.95 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585448734.A.772.html
※ 編輯: organize222 (61.223.2.95 臺灣), 03/29/2020 10:26:52
→ WenliYang   : 實際再怎樣 你還是買指數啊……                     03/29 10:27
推 Sana        : 可調可控,習維尼都這樣跟你講了                     03/29 10:27
推 ssmm5566    : 已反應                                            03/29 10:28
推 justin81828 : 中國現在忙著燒屍體，沒空驗確診，有問題都先燒再    03/29 10:28
→ justin81828 : 說                                                03/29 10:28
→ justin81828 : 燒掉就不算確診了                                  03/29 10:29
推 rfvedc      : 失業人都轉做殯葬業？                              03/29 10:30
推 luckysmallsu: 中國實際情況肯定比義大利西班牙還慘                03/29 10:31
推 amazingwow  : 馬照跑舞照跳 已防已控 經濟噴爆                    03/29 10:34
推 UltraSeven  : 看過號角響起嗎 長官:你是騙長官騙敵人還是騙自己??  03/29 10:34
噓 esienhour   : 縮蔗麼多泥孩步空                                  03/29 10:35
→ UltraSeven  : 中國其實就是大軍營 作假瞞報不用懷疑 是反射動作    03/29 10:35
推 afftwc      : 有請金正恩大大出來嘴下單上證反。                  03/29 10:35
推 xlwsjtu     : 有人說中國快要崩潰了，我反正是信了QQ              03/29 10:36
推 tottuttyt   : 已反應                                            03/29 10:36
→ UltraSeven  : 就是因為騙到連自己都信了 現在才會搞成這樣         03/29 10:36
推 stocktonty  : 一堆消息拼命洗中國股市現在相對安全                03/29 10:37
→ UltraSeven  : 習近平就是個精神病患者 只是大家誤會他很正常而已   03/29 10:37
→ afftwc      : 騙無可騙只好連自己也騙 殺無可殺最終也只能連自己   03/29 10:38
→ afftwc      : 都殺                                              03/29 10:38
推 redmi2      : 不知道疫情會不會有第二波 1918年流感wiki 第二波是  03/29 10:38
→ redmi2      : 最慘的                                            03/29 10:39
推 s880684     : 世界的十字路口 唐浩 可以參考看看                  03/29 10:39
→ a180310444a : 死人不會失業                                      03/29 10:39
→ js70864444  : 以反應                                            03/29 10:40
噓 sunnyhung   : 支那去死                                          03/29 10:41
→ clubbox     : 這不是常識嗎 還要找                               03/29 10:44
噓 Fredck      : 中國人不是吃草都能活 忘記文革和大躍進嗎           03/29 10:45
推 UltraSeven  : 現在中國就像狗蛋大兵裡演的一樣 新來的班長許效舜   03/29 10:46
→ UltraSeven  : 亂吼亂叫操人 結果最後被發現是神經病被醫院抓走     03/29 10:47
→ JuiFu617    : 不是都開工了嗎？                                  03/29 10:47
推 li871030    : 如果第二波那就太慘了 現在似乎已經有少數寵物案例   03/29 10:48
→ UltraSeven  : 習近平的下場跟這個也不會差太遠 因為防疫跟復工     03/29 10:48
→ UltraSeven  : 是互斥的 但他卻覺得可以同時作到 大家都把他當      03/29 10:49
→ UltraSeven  : 神經病看待 才會發生湖北警察九江警察封路互毆的事   03/29 10:50
推 SSLY        : 推世界十字路口 和 新唐人                          03/29 10:55
推 stocktonty  : 中國一大堆順民都早變成共產黨的禁臠了 就算死幾十   03/29 10:56
→ stocktonty  : 萬人也不會有人不爽抗爭的啦(消息還能封鎖) 這就是   03/29 10:56
→ stocktonty  : 它們敢卯起來玩瘟疫跟歐美玉石俱焚的原因            03/29 10:56
→ stocktonty  : 他們人民互相打鬧又沒差 又不會拿起槍桿子對政府     03/29 10:57
→ stocktonty  : 哪像台灣一個壞消息一個早上沒處理就好像要島要沉了  03/29 10:58
推 bryant780417: 中國人死光也好 亂                                 03/29 10:59
→ cblade      : 中共假數據當他廢掉就好                            03/29 10:59
→ Yginger1    : 喔喔喔 好棒棒 支那崩潰 那你壓身家空了沒           03/29 10:59
推 camellala   : 除了唐浩，也推薦「文昭談古論今」及「江峰漫談」，  03/29 11:00
→ camellala   : 這三個我每集都看                                  03/29 11:00
→ stocktonty  : 韭菜們不只個資行蹤就連錢都被黨控制了怎麼抵抗      03/29 11:01
→ bigcho      : 現在就是全部的商展活動都準備重啟了                03/29 11:03
推 Aquatics    : 看黃安就知道了                                    03/29 11:03
推 s4511981    : 之前看到一個用搜尋來看復工率的，科技業大概也只復  03/29 11:03
→ s4511981    : 工六到八成，傳產不敢想像。                        03/29 11:03
推 PoloHuang   : 很多公司介於要倒不倒                              03/29 11:04
推 afftwc      : 再補個 王劍，做財經記者的，基本上他在疫情一開始   03/29 11:05
→ afftwc      : 的時候就一路跟著報導，今天才剛說到關於失業人潮在  03/29 11:05
→ afftwc      : 城市的問題。                                      03/29 11:05
推 nikok       : 破產潮開始浮現                                    03/29 11:06
→ weiike      : 為何有些人反中反到說著中國人的言論？              03/29 11:07
噓 Rin5566     : 中國實體經濟崩潰你做空指數還是賺不到錢信不信？    03/29 11:07
→ afftwc      : 另外，他的節目後半部分都有翻牆民眾出來提供自身狀  03/29 11:07
→ afftwc      : 況的交流環節。                                    03/29 11:07
→ laechan     : 人口一下子消失幾千萬的話對他們說不定是利多        03/29 11:08
→ ACDC69      : 聽說補貼叫企業把人先招滿再說，所以才有某公司出    03/29 11:09
→ ACDC69      : 現新聞目前停止招募新員工                          03/29 11:09
→ afftwc      : https://youtu.be/YJfrvKaZo24                      03/29 11:09
→ stocktonty  : 我周圍一堆舔中滯台精英同學現在也還不敢回去        03/29 11:10
→ stocktonty  : 我猜中國就算投資人死光了上證也還是可以撐在2000點  03/29 11:11
推 z23061542   : 看台商就知道阿六防疫做怎樣了                      03/29 11:12
推 nightmaresea: 內地戲院昨天又全面關門了,你們覺得疫情控制了嗎     03/29 11:13
推 afftwc      : 內地戲院關門還有因為沒人消費的緣故，人少到只要你  03/29 11:19
→ afftwc      : 肯現在去就能一人包場，王劍之前的視頻中有提到確切  03/29 11:19
→ afftwc      : 的數據，全部的票房平均起來連打平開銷支出的零頭都  03/29 11:19
→ afftwc      : 不夠。                                            03/29 11:19
→ afftwc      : 多開就是多虧損，繼續強開就是戲院倒閉潮，所以才要  03/29 11:21
→ afftwc      : 他們別開了。                                      03/29 11:21
→ ktan        : 看日波動都作不贏了,看年波動你口袋有那麼深嗎?      03/29 11:23


--------------------------------------------------------


 作者  season2011 ()                                              看板  Stock 
 標題  [心得] 武漢肺炎                                                        
 時間  Sun Mar 29 10:50:30 2020                                               
───────────────────────────────────────



所以奎寧那組藥果然是假的啊

五天就能見效  真有一點成效
各國政府都不會繼續出這麼這麼重的政策

封城隔離是有用的  不然中國 人死的不夠多

肺炎是個急性病
一個月都夠得病再康復了

特效藥應該是搞不不出來
條件太嚴苛  要十天內見效
不然就自然好了
還要便宜  因為得病人太多
還要急速研發  不然拖幾個月都傳染晚了
也不會有藥廠大力研發  頂多舊藥試一試
如果封鎖確實有效
誰敢大力投入封鎖一個月就解決的病

最後所有國家都會走向封鎖
沒人會不選
封鎖一個月  死點零頭
就解決的七七八八的方法

要搞自然免疫  拖個幾個月
得病個六成人  死個幾%人的搞法
除非那個國家腦袋被驢踢了

如果封城一個月疫情就能壓掉
我猜低點就在美國宣布封城的那天
因為再過一個月疫情就沒戲了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.139.39 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585450237.A.38C.html
→ JuiFu617    : 所以中國開工跟數據陡降是假的                      03/29 10:51
推 monarch0301 : 中國兩個字本身就是假的                            03/29 10:52
→ monarch0301 : 匪不是國                                          03/29 10:52
推 laliga      : 看法相同，但美國封的程度有影響                    03/29 10:54
→ laliga      : 有錢人應該早早露營車遊艇出遊個一個月再回來        03/29 10:55
噓 elfish123   : 結果還沒出來，別急                                03/29 10:55
→ No888       : 法國最新80例，發現羥氯  喹和阿奇黴素的組合可有效治  03/29 10:56
→ No888       : 可有效治療COVID-19冠狀病毒患者                    03/29 10:57
→ aaroms      : 現在台灣奎寧管制中，只能說台灣政府抓民眾心理抓    03/29 10:57
→ aaroms      : 的很好                                            03/29 10:57
→ tsitned     : 大內宣做得好呀                                    03/29 10:58
→ aaroms      : 本來就處方藥但平常一些藥局還是有賣，現在都不敢    03/29 10:58
→ aaroms      : 賣                                                03/29 10:58
推 mopa        : 去看法國情況仍沒好轉就知道藥的作用很有限了        03/29 10:59
推 whaskey     : 話別說太快，俄國也採用這組療法了                  03/29 10:59
推 fgty        : 我認為有效是真的，但不是100%，病毒就是變異很難有  03/29 11:00
→ fgty        : 一種藥是100%有效，這就是RNA病毒難纏的地方。       03/29 11:00
推 koster      : 我就說一句 克流感有讓流感死亡0人嗎?               03/29 11:00
推 niwatori    : 上周報紙不是說 好到不可思議嗎                     03/29 11:00
推 elfish123   : 只是要保留台灣需要的份量，廠商還是可以出口賺錢    03/29 11:01
→ cblade      : 不能廣泛使用且確定效果的，整體沒啥幫助            03/29 11:01
→ elfish123   : 新聞說的，所以要上車要快                          03/29 11:01
推 stocktonty  : 我才覺得根本很多國家中計了 以為學中國那套有效     03/29 11:03
推 winohya     : 藥是降低輕中症狀人數，減少醫療資源負擔，不是吃了  03/29 11:04
→ winohya     : 就好ok?是多天真會認為有萬靈藥 = =                 03/29 11:04
→ jones2011   : https://i.imgur.com/PdGE1u0.jpg                   03/29 11:05
→ No888       : Didier Raoult教授是哪號人物,大家自行查下wiki      03/29 11:06
→ hugr86      : 所以克流感也是假的嗎 不然全球每年死於流感都破萬   03/29 11:07
→ hugr86      : 人？                                              03/29 11:07
→ jones2011   : 猜錯就破萬啊                                      03/29 11:08
推 whaskey     : 實際上台灣CDC也已經拿來用了啦，不管有沒有用       03/29 11:08
→ IBIZA       : 法國那80例在服用藥品之後81%的病人在一周內體內病   03/29 11:08
→ IBIZA       : 毒量減少                                          03/29 11:08
→ whaskey     : 相關股票都飆一輪了                                03/29 11:08
→ IBIZA       : 但倫敦帝國大學的教授反駁說, 甚麼都不做, 大部分    03/29 11:09
→ IBIZA       : 病人也會在一周後病毒量減少                        03/29 11:09
→ IBIZA       : Didier Raoult的結果並沒有設對照組                 03/29 11:10
推 elfish123   : 你來這邊研究病毒是否搞錯什麼                      03/29 11:10
推 koster      : 所以才要做雙盲統計 看是否有統計上的差異存在       03/29 11:10
推 winohya     : 每年全球死於流感好幾萬人耶，美國到現在1.4萬人，g  03/29 11:11
→ winohya     : oogle一下就知道了                                 03/29 11:11
→ alexroc     : 藥有沒有效跟封不封城沒關係啊                      03/29 11:12
噓 book2381    : 猜 測文                                           03/29 11:12
推 asole       : 當然是假的啊 不然義大利每天斯快1000不想試試看？   03/29 11:13
推 Dukkha      : 全球一年死於流感65萬人                            03/29 11:13
→ asole       : 奎寧這麼便宜 又用全國每人發一罐 天天吃不就好了    03/29 11:14
→ kkjjkkjj    : 中國就代表假,懂?                                  03/29 11:15
→ No888       : 現實狀況是全球都在搶購 藥+口罩，不夠用要誰先用    03/29 11:16
→ No888       : 近乎0成本的藥，擋人財路擋大了                     03/29 11:17
推 elfish123   : 義大利你要先確定他還有這個藥啊XD                  03/29 11:18
→ elfish123   : 醫療預算早就被砍到爆 提早作死而已                 03/29 11:18
→ IBIZA       : 奎寧應該到處都有吧                                03/29 11:20
推 dalyadam    : 義大利用求的都能拿到這藥好嗎                      03/29 11:20
→ IBIZA       : 這是基本用藥啊                                    03/29 11:20
→ dalyadam    : 這藥又不是很貴                                    03/29 11:20
推 EAFV        : 治療跟防疫我覺得是兩件事...                       03/29 11:20
→ dalyadam    : 有效早就用了  義大利怎麼不用? 想也知道那是安定人  03/29 11:21
→ dalyadam    : 心                                                03/29 11:21
推 elfish123   : 便宜不代表一定有，台灣很快就沒有augmentin了       03/29 11:21
→ IBIZA       : 那是管制不能賣                                    03/29 11:21
→ tsitned     : 義大利人體質吃了沒用 不代表其他人沒用             03/29 11:22
→ elfish123   : 不是管制，是原廠不想低價賣啦                      03/29 11:22
→ IBIZA       : 奎寧早就不是專利藥了 都一百多年這藥..             03/29 11:24
噓 wen9008     : 中國腦? 這邏輯....                                03/29 11:24
→ tsitned     : 原料藥廠不出貨 你做給我看                         03/29 11:25
→ wen9008     : 會以為中國0新增病例，除了智商有問題，想不到其他   03/29 11:26
→ wen9008     : 原因呢                                            03/29 11:26
→ IBIZA       : https://item.jkcsjd.com/20336441159.html          03/29 11:27
→ koster      : 10個病人不吃藥4個中症 吃了藥變只有2個中症 藥還是  03/29 11:27
→ IBIZA       : 怕買不到現在趕快去訂 一盒47人民幣                 03/29 11:27
→ tsitned     : 那你相信零星社區感染嗎                            03/29 11:27
→ koster      : 有用的 不是說要10個吃了0個變中症才會評斷藥有效    03/29 11:27
推 elfish123   : 我之前就發過了，目前還有六篇更大型的實驗在法國那  03/29 11:28
→ elfish123   : 篇繼續做，有沒有效之後就知道了，科科，義大利喔，  03/29 11:28
→ elfish123   : 搞不好還沒試之前就爆了，沒機會試啊                03/29 11:28
→ IBIZA       : 嗯 剛剛說買不到 現在又轉移成還有實驗在做          03/29 11:28
→ elfish123   : 有沒有效重要嗎？車能不能上才是真的                03/29 11:28
推 kenbbc12321 : 說的也是有道理，如果好用早就用了，安定民心可能    03/29 11:29
→ kenbbc12321 : 才是主要                                          03/29 11:29
→ elfish123   : 我說買不到的是augmentin好嗎 這閱讀能力            03/29 11:29
→ elfish123   : 奎寧藥便宜，等於買得到，等於還有庫存，等於想到會  03/29 11:30
→ elfish123   : 用，這跳躍思考很棒                                03/29 11:30
→ No888       : 大家不用太認真，每個人都是先知 要怎麼割韭菜?~~    03/29 11:30
推 koster      : 都忘了這是股版 有沒有效的確不重要XD               03/29 11:31
推 dnm08       : 政府管制是怕有人自行服藥死掉吧！                  03/29 11:31
推 zakijudelo  : 各國就是互相內宣外宣                              03/29 11:37
→ kinki999    : 政府都說是治療輕症用的                            03/29 11:40


--------------------------------------------------------


 作者  nightmaresea (雲淡風清)                                    看板  Stock 
 標題  [新聞] 中國採購口罩不合格 荷蘭下令收回                                 
 時間  Sun Mar 29 11:13:15 2020                                               
───────────────────────────────────────


1.原文連結：
※過長無法點擊者必須縮網址

https://reurl.cc/exmK6M

2.原文內容：

荷蘭衛生部周六宣布，已下令收回已發往醫療機構使用的從中國進口的數十萬隻口罩，因
為這批口罩不符合質量標準。

為了應對新冠疫情，荷蘭從中國進口了一批口罩，3月21日，一家中國工廠生產的標明為
”KN95“等級的口罩，配有質量檢驗合格證，運達荷蘭。不久，荷蘭衛生部收到警報，提
醒這批到貨的口罩不符合檢驗標準。

但是其中幾十萬隻口罩已經發放到醫院手上，當局決定把剩餘的部分立即凍結起來等待處
理。

荷蘭衛生部官員表示，第二次檢驗結果顯示，這批口罩不符合質量標準。荷蘭政府現在決
定將這批寄來的口罩全部廢棄不用。從中國訂購的其他口罩到貨後，將進行更嚴格的質量
檢驗。

這批到貨的口罩共有130萬隻，荷蘭當局下令收回的是其中一半已發放到醫療機構的口罩
，共有60萬隻。

當局指出，這批口罩的問題出在不能正確地覆蓋臉部，或者捕獲病毒粒子的膜狀物不能夠
正確地運作。

法國當局周六宣布，已向中國訂購了十億隻口罩以彌補急需，應對正在法國快速擴散的新
冠病毒。

中國是全球最大的口罩生產國，產能佔全球百分之五十以上。截止2月29日，新華社稱中
國口罩日產量達到1.16億片，是2月1日的12倍。中國除西藏外30個省區市均陸續新上口罩
生產線，還不斷有新的口罩生產線投產。目前正值疫情在海外迅速擴散，多國口罩資源緊
缺，有分析指，中國正好藉此扭轉此前因抗疫不足造成的被動局面，展開“口罩外交”。

3.心得/評論：
※必需填寫滿20字

中國想趁亂搞疫情外交賣防疫裝備撈錢

(還不是捐贈喔,要各國花錢買)

現在各國紛紛爆出中國的防疫品有問題

果然中央政策還是不敵自家人趁機賣黑心貨發大財阿

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.176.135.219 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585451597.A.10A.html
→ justdoit    : 所以股票點?                                       03/29 11:13

川普封不封紐約都跟股票有關了

中國防疫裝備外銷不跟股市有關??

山東有賣口罩的公司在中國有上市喔

→ tom77588    : 改跟台灣買，相關類股會飛天嗎？                    03/29 11:15
※ 編輯: nightmaresea (180.176.135.219 臺灣), 03/29/2020 11:16:22
→ bob120400   : 蔡英文有種給我出口口罩試試                        03/29 11:15
推 weiike      : 台灣假如可以的話，支持小部分出口幫助其他國        03/29 11:17
推 capssan     : 請鬼拿藥單現代版                                  03/29 11:18
推 justin81828 : 中國產的垃圾都不要買                              03/29 11:18
→ weiike      : 先看看你家有沒有中國產的垃圾吧？                  03/29 11:19
→ elfish123   : 美國封城跟股市有關啊，這個你是要大家推什麼已反應  03/29 11:19
→ elfish123   : ?                                                 03/29 11:19
推 bitlife     : KN95 -> King's N95?                               03/29 11:20
→ doritos100  : 已反芻                                            03/29 11:21
推 sam123343   : 中國口罩如果放病毒再出口..中國是不是最大贏家      03/29 11:21
推 toty1101    : 笑死哈哈                                          03/29 11:22
推 jakkx       : 這有趣耶，那內銷的產品質量呢                      03/29 11:26
推 zakijudelo  : 台灣口罩廠就是被政府綁架，政府又被刁民威脅……重  03/29 11:27
→ zakijudelo  : 點的境外移入源頭不掐緊，只想限制出口防疫物資，讓  03/29 11:27
→ zakijudelo  : 別國疫情無法控制，旅居國外的海龜再嚇得跑回台灣拖  03/29 11:27
→ zakijudelo  : 垮國內醫療資源，政府還說歡迎海龜，現在每天至少十  03/29 11:27
→ zakijudelo  : 幾例確診，看有多少病床可以撐                      03/29 11:27
推 aurse       : 台灣不能賣啦，不然肯定被吠到飛天                  03/29 11:28
→ sam123343   : ...台灣的物資是夠其他國家防疫是不是？             03/29 11:28
→ sam123343   : 都不知道疫情到底要持續多久 看看那些物資賣出去的   03/29 11:29
→ sam123343   : 有多慘吧                                          03/29 11:29
推 zakijudelo  : 至少讓別國的醫療系統不至於淪陷，他們就能自己想辦  03/29 11:34
→ zakijudelo  : 法控制住，但政府就是連這點都不願意做，對友邦、親  03/29 11:34
→ zakijudelo  : 台的美國都吝嗇，美國被疫情搞弱了，還有人來罩台灣  03/29 11:34
→ zakijudelo  : 嗎？最近已經有兩艘航母傳出確診擴大了，就不要中共  03/29 11:34
→ zakijudelo  : 趁美國病要台灣命……                              03/29 11:34
→ shaoweei    : 表示國外醫護戴口罩都擋不住...品質絕對沒合格過     03/29 11:35
推 bluerain0958: Z大有點本末倒置了吧 台灣自己都不夠用怎麼賣別人？  03/29 11:36
→ bluerain0958: 台灣現在能這個樣子也是因為大家積極戴口罩勤洗手    03/29 11:37
→ bluerain0958: 如果口罩沒有留著 人民這樣搶 醫護會夠用？          03/29 11:37
→ bluerain0958: 國外沒辦法控制跟各國國情很有關                    03/29 11:37
→ bluerain0958: 沒看到各國元首或人民的那種態度？                  03/29 11:37
→ bob120400   : 美國自己不重視防疫 台灣是要救個毛線啊             03/29 11:38
→ bluerain0958: 你現在看到台灣維持得好好的 才來說物資要給其他人   03/29 11:38
→ bluerain0958: 怎不想一開始就給出去 現在能好好的？還是早崩了？   03/29 11:39

很明顯故意呼應之前馬英九范瑋琪等人的口罩輸出中國論
※ 編輯: nightmaresea (180.176.135.219 臺灣), 03/29/2020 11:40:14


--------------------------------------------------------


 作者  whaskey (whaskey)                                          看板  Stock 
 標題  [新聞] 俄羅斯石油公司停止在委內瑞拉的營運                              
 時間  Sun Mar 29 11:17:02 2020                                               
───────────────────────────────────────

-------------------------------發文提醒----------------------------------
1.發文前請先詳閱[新聞]分類發文規範，未依規範發文將受處份。
2.連結過長請善用 https://goo.gl/ 縮網址，連結能不能點擊者板規1-2-2處份。
3.心得/評論請盡量充實，心得過短或濫竽充數將會以1-2-3&一行文規範水桶處份。
---------------------------按ctrl+y可刪除以上內容。----------------------

1.原文連結：
https://tass.com/economy/1136999

2.原文內容：
俄羅斯政府收購俄羅斯石油公司在委內瑞拉的相關資產。
補充一下，收購的是俄羅斯政府100%控制的公司，但沒公布是什麼公司。

3.心得/評論：
油價往上?往下?

上個月的時候美國對其子公司進行制裁，
有說法是為了避免被美國制裁啦...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.43.168.2 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585451828.A.DC2.html
推 wasisuperman: 噴的稀裡嘩啦                                      03/29 11:18
→ qqq87112    : 噴了啦幹大富翁選油                                03/29 11:19
※ 編輯: whaskey (114.43.168.2 臺灣), 03/29/2020 11:20:24
推 bamama56    : 之前就被美國制裁了 順便關一關而已吧               03/29 11:20
推 doritos100  : 已反芻                                            03/29 11:20
推 vanii40     : 完了                                              03/29 11:21
推 richardc277 : 鬼故事啦                                          03/29 11:22
推 hunterken   : 避免制裁，戰到底XD                                03/29 11:24
推 blademaster : 油價要戰到底了，以後油價應該很難超過30了          03/29 11:29
推 renfro928   : 利雅德有導彈被攔截，王儲超硬不怕嚇啦              03/29 11:35
推 kinki999    : 戰到底，就是想撐到頁油倒吧                        03/29 11:39


--------------------------------------------------------


 作者  Dissipate (雲消霧散)                                       看板  Stock 
 標題  Re: [新聞] 美國總統考慮紐約封城，禁止出城                              
 時間  Sun Mar 29 11:18:47 2020                                               
───────────────────────────────────────

※ 引述《heyiambrian (nice to meet you)》之銘言：
: 原文恕刪
: 目前人還在紐約，應該比大部分人了解美國現在的情況
: 看很多推文的人說這則訊息表示川普要認真處理疫情了
: 這種講法我覺得跟事實差距蠻大的
: 這個言論跟後續的推特文反而突顯了他在疫情防治上的無知跟領導的無能
對啦對啦
一月中台灣在緊張的時候，我問我武漢的朋友他也說馬照跑舞照跳啊

: 1. 防疫專家的觀點是完全封鎖城市跟邊境對阻絕疫情擴散效果非常有限，且封
:    鎖城市造成的民生問題太大，在有明確的證據支持這樣的做法前是不該被考
:    慮的，川普現在講這話很讓人懷疑他到底有沒有在認真聽專家的簡報。
什麼狗屁專家的觀點？
專家還說沒病不要戴口罩　健康的人戴口罩沒用　那你OK你不要戴阿

還有封城減少人員流動怎麼可能沒用，人家都證明給你看了還在信專家
況且邏輯上人都不接觸了要怎麼傳染？
我用屁眼想都比專家強

民生問題很好解決阿，維持基本食物供給很難嗎？
美國的後勤能力都可以讓美軍在半個地球外的中東吃爽爽
你跟我說沒能力保障紐約食物


: 2. 就算封鎖城市有效，身為一國總統也不該隨便亂提這種可能性，會造成民眾
:    沒必要恐慌。現在非紐約市本地的居民幾乎都離開紐約了，還留在紐約的大
:    多是沒其他地方去的人，短時間不會離開。現在提這種可能性讓民眾恐慌反
:    而引起逃難潮，讓好不容易開始穩定的疫情又擴散出去。作為一國總統要不
:    就直接執行不讓人離開要不就什麼話都不要亂講。
所以你覺得不要引起恐慌要維穩囉？


: 3. 總統的行政權力應該沒辦法下令封城，這邊不太確定確切的法律設計為何，
:    但美國州政府是有很大的自治權力了，不太可能在沒有州政府的同意下單方
:    面由總統宣布封城。而且你要封城還要鄰近州配合，他們要不要理川普也是
:    個問題。
你自己都不宣布要封，要週邊配個屁合
然後這邊說要不要封州長決定，川普叫不動州長
然後前面一付都川普的鍋是在哈囉？

: 4. 在防疫上有很多更重要的事情要做，但川普好像還沒意識到一樣，現在最重
:    要的是要求那些疫情還沒很嚴重的州落實social distancing跟案例追蹤，
:    並要求從重災區來的人確實做好隔離。上禮拜美國大學放春假一堆學生跑去
:    邁阿密開趴也沒見他出來講半句話。
那你紐約州疫情這麼嚴重州長又講了什麼屁話？


: 5. 作為一個領導人最重要的是要幫人民做好心理準備跟維持士氣，不要一天到
:    晚講些不切實際的幹話。像他之前說隔離政策在復活節前就會結束這根本錯
:    得離譜。防疫當局自己的預測是最快6至8周才能控制疫情，也就是說最快得
:    到5月初情況才會緩解。到時候食言又要一波恐慌潮出來。
你就是要維穩麻

: 另外講一下紐約目前的防疫對策
: 1. 台灣媒體很喜歡用「封城」這個聳動的詞彙，把現在的紐約形容成當初的武
:    漢一樣，這跟事實是有出入的。紐約目前的政策叫shelter in the place，
:    要求民眾待在家減少不必要得出門，非必要的商業活動也都強制暫停，民眾
:    除了買生活用品跟出門散步外都不建議外出。基本上乖乖待在家裡不太會有
:    危險，比較危險的是那些還在上班的essential workers，每天要接觸一堆客
:    人，防護裝備也沒有很齊全，而且他們很多在市區上班但家住得很遠，需要
:    搭地鐵通勤，容易得病又容易散布病毒。
講的好像你到過武漢一樣
大陸除了湖北，也沒有宣布封城，只是強制性的shelter in the place
那時候台灣媒體也一直在封城封城，你又懂了？
而且湖北會那麼嚴重主要還是因為湖北雖然封城　是封了對外流動
省內一點都不shelter in the place，上超市串門子的比外省還多
所以一直炸炸了兩個多月


: 2. 要大家待在家裡不出門其實蠻難的，畢竟紐約人才剛渡過漫長的冬天，很嚮
:    往春天。警察也沒辦法要大家不要出門散步慢跑，只能在人聚集的時候把人
:    趕散要大家保持距離這樣。
講的好像南韓就不是剛過完冬一樣
北半球哪個不是剛過完冬阿？
你紐約人要享受春天找死就請便


: 3. 紐約物資很充足，不要被網路上的照片嚇到，衛生紙也都買的到。
一月中的武漢也是馬照跑舞照跳還萬家宴呢，呵呵

: 4. 紐約現在醫療資源已經嚴重不足了，目前正在搭建臨時醫院，然後海軍派了
:    一艘醫療艦來紐約支援(跪謝川皇)。現在就算得Covid-19，除非已到重症自
:    主呼吸已問題醫院才收，不然一般輕中度症狀就只能在家吃成藥。
武漢湖北就是一堆在家隔離互傳大爆炸的啦
所以後來蓋方艙收輕症無症不要讓他們再去感染健康人
輕中症繼續在家吃藥？只能祝福啦

: 5. 雖然目前檢疫能量基本上充足(一天能驗超過一萬人)，檢疫也不用錢，但政
:    府其實不鼓勵人沒事跑去接受檢測，因為會增加傳染風險，所以實際上的得
:    病數字會比數據顯示來的多不少。
南韓都給你抄了還不會抄，只能呵呵

: 大概4這樣，有問題我再補充

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.60.191.137 (中國)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585451929.A.23D.html
→ tsitned     : 我OK 你先戴                                       03/29 11:19
噓 capssan     : 現在就IP正確 送老鐵習大大的顏色                   03/29 11:20
→ dalyadam    : 你ip在中國 等等被小粉紅舉報乳滑                   03/29 11:22
噓 luckysmallsu: 五毛不要亂帶風向好嗎武漢這種三線落後城市跟紐約    03/29 11:22
→ luckysmallsu: 根本懶覺比G腿，紐約醫療公衛水準都是世界最頂尖幹   03/29 11:22
→ luckysmallsu: 嘛學中國那套沒效率做法                            03/29 11:22
噓 s68432      : 我是不相信武漢死那麼多人 還可以上超市串門子       03/29 11:23
推 mrcat       : 他第一點就專家我還真心想知道美國專家是不是過年放  03/29 11:23
→ mrcat       : 兩個月寒假到三月才上班                            03/29 11:23
推 asiasssh    : IP正確XD                                          03/29 11:25
→ gayst       : 在這裡po這個只會被噓 顆顆                         03/29 11:26
噓 kenny0122sc : 呵呵                                              03/29 11:30
→ hensel      : 武漢三線城市？                                    03/29 11:32
噓 Fredck      : 五毛還是去吃黑的洨當黑人性奴吧                    03/29 11:35
推 sliverstream: 坐等垃圾覺青聽不懂崩潰噓                          03/29 11:36


--------------------------------------------------------


 作者  MIKEmike07 (加油!)                                         看板  Stock 
 標題  Re: [新聞] 美國總統考慮紐約封城，禁止出城                              
 時間  Sun Mar 29 11:20:13 2020                                               
───────────────────────────────────────


川普說的 Travel Advisory 在這

https://www.cdc.gov/media/releases/2020/s038-travel-advisory.html

基本上.. 有沒有強制效力xD

而且我不懂把紐約州長捧成神一樣在幹嘛，當初他如果可以早一點宣布Shelter In Place
還會好一點
現在也只是每天在靠腰說川普說好的東西還沒有到位..

我也曾經在NYC住過2年多，只能說加油啦
總有一天？會度過的 就像漫長的冬天：）

God Bless NYC

補充一下我在灣區，目前基本上一個禮拜真的踏出家門除了倒垃圾，拿包裹
也只會出門一次去採買食物，不過宣布SIP之前就已經買很夠了，從上上週日到今天週六
才去costco補點貨
目前已經SIP兩週了，我覺得這個做法絕對會大幅降低..
跟台灣需要自主隔離的概念是一樣的，只是沒有強制力而已



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 67.188.29.63 (美國)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585452016.A.9D0.html
→ tsitned     : Stock bless NYC                                   03/29 11:21
Really ..
推 Dissipate   : 就一個智商低落的民主黨川黑                        03/29 11:21
推 weapon0427  : 推一個 IP 正確                                    03/29 11:22
→ dalyadam    : 基本上  我覺得紐約州州長很像韓國瑜 ..             03/29 11:22
→ dalyadam    : 都是別人的錯QQ                                    03/29 11:22
→ tsitned     : #相信黨                                           03/29 11:23
推 bitlife     : God: To bless or blast, it's a problem.           03/29 11:24
推 truevines   : 紐約州長只會推責任。舊金山早就就地避難了。紐約拖  03/29 11:27
→ truevines   : 拖拖，還死不肯實施避難令。現在還怪呼吸器不夠      03/29 11:27
→ kill780215  : 制                                                03/29 11:29
※ 編輯: MIKEmike07 (67.188.29.63 美國), 03/29/2020 11:31:11


--------------------------------------------------------


 作者  gothmog (上海極司非爾路76號)                               看板  Stock 
 標題  [新聞] 台股萬點行情「迫降」…挑籌碼乾淨個股 搶短多                     
 時間  Sun Mar 29 11:32:48 2020                                               
───────────────────────────────────────

台股萬點行情「迫降」…挑籌碼乾淨個股 搶短多

2020-03-28 23:26 經濟日報 記者盧宏奇／台北報導


台股萬點行情「迫降」，法人預期第2季指數將在9,500點至10,500點區間整理，積極型投
資人可挑選籌碼乾淨個股搶短做多，穩健型投資人則在大盤月線走平後再加碼或逢低布局
除息行情。


新冠肺炎疫情失控吹皺一池春水，全球股市多空豬羊變色，原本樂觀預期第1季有機會挑
戰12,682點歷史新高的台股，3月出現3,000點急殺行情，並一度失守10年線大關，迫使機
構法人、中實戶重新調整操作策略，散戶更是受傷慘重。


統計3月來外資大賣3,484億元、自營商的自行買賣部分則調節225億元，投信則逆勢買超3
7億元，融資餘額大減448億元。台新投顧副總經理黃文清指出，台股急殺後籌碼獲得換手
，且業績為落後指標，積極投資人應挑選跌深、籌碼乾淨個股搶短做多。
遍地都是黃金」，存股族可開始留意買點，逢低撿便宜。


兆豐國際投顧董事長李秀利分析，保守型投資人可挑選高殖利率的大型權值股，兼具流動
性佳、股價抗震等特性，如果要布局除息行情，應優先關注受疫情影響有限，且營運亮麗
、高配息、高殖利率相關個股，以避免賺股息，賠價差。

https://udn.com/news/story/7251/4451434

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.212.41 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585452771.A.CAB.html
推 ivan761016  : 現在還有短多可以搶？                              03/29 11:33
推 ddmist      : 出貨文..                                          03/29 11:33
→ bob120400   : 抓交替嘍                                          03/29 11:35
推 pisciss     : 空軍安心,2008跌到底，新聞從頭看多到底             03/29 11:37
推 fishouse    : 愛的迫降？                                        03/29 11:39
推 kimkim9988  : 電梯向下中，盡量搶，貨很多                        03/29 11:39
推 jenchieh5   : 這些人每周都告訴你要買股票  真是好心呢            03/29 11:40
噓 LinuxKernel : +~早就預告在前                                    03/29 11:43
推 meloxxl     : 好喔 8千以下在開始                                03/29 11:43


--------------------------------------------------------


 作者  hjgx (妳害了我的狗)                                        看板  Stock 
 標題  [新聞] 2兆美元還沒砸就大漲？小摩：美股此波大                           
 時間  Sun Mar 29 11:33:47 2020                                               
───────────────────────────────────────


1.原文連結：
https://tw.stock.yahoo.com/news/2%E5%85%86%E7%BE%8E%E5%85%83%E9%82%84%E6%B2%92
%E7%A0%B8%E5%B0%B1%E5%A4%A7%E6%BC%B2-%E5%B0%8F%E6%91%A9-%E7%BE%8E%E8%82%A1%E6%
AD%A4%E6%B3%A2%E5%A4%A7%E6%BC%B2%E9%9D%A02%E5%A4%A7%E9%A9%85%E5%8B%95%E5%8A%9B
-072003865.html
https://reurl.cc/Kkr1Og

2.原文內容：
2兆美元還沒砸就大漲？小摩：美股此波大漲靠2大驅動力
鉅亨網編譯許家華
2020年3月27日 下午3:20

美國參院通過 2 兆美元財政刺激法案，已刺激美股本週交出兩位數的亮麗漲幅，但摩根
大通策略師認為，這漲勢基本上不是由經濟和政治基本面驅動的。

摩根大通全球市場策略師 Nikolaos Panigirtzoglou 表示，「這波反彈的最初階段是由
空頭回補和投資組合重新平衡所驅動。」

市場驅動力：空頭回補和投資組合重新平衡
養老基金和所謂的平衡型共同基金必須開始重新調整其投資組合至偏好股票，因為先前的
股市拋售和公債飆漲已使其持股價值低於其債券倉位。大宗商品交易顧問和多空股票對沖
基金也必須回補其股票的空頭部位。

Panigirtzoglou 表示，「最近幾週，投資界和幾類投資者的持股倉位都非常低。」

養老基金在重新平衡資產的時候有更大的裁量權，且可以等待長達 6 個月之久，也可早
一些行動。平衡後的共同基金如所謂的 60/40 基金，會將資產的 60％分配給股票，將
40％的資產分配給債券，往往每個月或兩個月重新平衡一次。

Panigirtzoglou 認為，這種重新平衡的動能可能在未來幾週或幾月間驅動多達 8000 億
至 9000 億美元的資金流入，投資者會拋售膨脹的債券，再將資金轉換為股票。

FactSet 數據顯示，本週迄今 S&P 500 上漲 12%、道指漲幅 15.6%，但這兩大股指今年
累計跌幅仍超過 20% 。

今年股市又踏入深淵，有利拉低公債殖利率，因為投資者轉向避險。10 年期公債殖利率
週四在 0.80%，約較 2020 年初時低了 110 個基點。

多空股票對沖基金和對風險敏感的投資者，例如大宗商品交易顧問，也一直在買進股票以
彌補空頭倉位。

一些人需要搶購股票，因為他們趁近期股市不斷拋售的走勢槓桿做空。Panigirtzoglou
估計，做空倉位約莫 4500 億美元，這一旦回補也代表著股市大漲的額外彈藥。

有恐慌指數之稱的 Cboe 波動率指數在 3 月 17 日突破 2008 年的歷史最高點時，許多
所謂的風險平價基金被迫開始平倉，因為他們的設計是在波動加劇時，縮小投資倉位規模
。

潛在第三驅動力
除了這些市場活動的技術驅動因素外，長期投資者可能會更留意第三個廣泛被引述的因素
，因為這個因素可望釋出股市更持久的第二波漲勢。

Panigirtzoglou 估計，如果資金經理人看到武漢肺炎疫情趨於穩定，全球經濟復甦前景
在望，投資者可能會在今年年底之前將 3.3 兆美元資金灌入股市，其中包括 8000 億美
元至 9000 億美元重新平衡的資金流入。

換句話說，若疫情隨時間漸漸穩定，加上美政府 2 兆美元紓困資金挹注至經濟體後，帶
動的經濟復甦前景將開創新一波漲勢。

3.心得/評論：
原來上禮拜是米國大媽亂開戶把美股買上去的不是無限Q E
如同上禮拜是台灣大媽亂開戶把台股買上去的不是國安基金

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.243.30.182 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585452835.A.2CE.html
→ bob120400   : 已反應                                            03/29 11:34


--------------------------------------------------------


 作者  ssdog (ssdog)                                              看板  Stock 
 標題  Re: [請益] 美股二倍做多原油(UCO)                                       
 時間  Sun Mar 29 11:37:20 2020                                               
───────────────────────────────────────

只有一個問題:為何要買這種議價多到不可思議的ETF?

要做多原油,台灣不是有布蘭特原油期貨嗎?

一口4萬多NT可以做兩百桶原油的契約,

看到一堆新聞說:有些租油輪存原油?騙我沒讀書喔?

買個幾口原油期貨就好VS每日花幾十萬美元租金租油輪?

至於一般市井小民也不需拿汽油桶存汽油吧?

要真的看未來油價會漲,

直接買一口原油期貨比你存幾千公升汽油都有用吧!

上面的那兩檔ETF都議價幾十%,就算未來油價漲一倍你還是賺不到錢啊?

是我傻還是有我不知道的事情隱藏著?所以ETF才那麼貴還一堆人買?

師爺 可以解釋解釋甚麼叫做驚喜......

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.165.74.170 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585453043.A.B5D.html
→ IBIZA       : 風險                                              03/29 11:42
推 kimi206rc   : 你是理性分析者 但股價還是要看供需啊               03/29 11:43
→ kimi206rc   : 會溢價自然是因為 供給少需求多 大家都愛買          03/29 11:43
→ kimi206rc   : 你也阻止不了啊                                    03/29 11:43


--------------------------------------------------------


 作者  nightmaresea (雲淡風清)                                    看板  Stock 
 標題  [新聞] 美國武漢肺炎逾2000死 川普改口：紐約地                           
 時間  Sun Mar 29 11:41:20 2020                                               
───────────────────────────────────────


1.原文連結：
※過長無法點擊者必須縮網址

https://www.cna.com.tw/news/aopl/202003290020.aspx

2.原文內容：

（中央社華盛頓28日綜合外電報導）美國武漢肺炎死亡病例突破2000人，總統川普考量隔
離紐約地區與相鄰州，不過紐約州長古莫（Andrew Cuomo）大表反對。

約翰霍普金斯大學（Johns Hopkins University）統計，截至今晚為止，全美2019冠狀病
毒疾病（COVID-19，俗稱武漢肺炎）病亡人數達2010人，僅3天之內人數翻倍；而死亡病
例中紐約市占1/4，為全美受創最重疫區。

另外，全美確診病例達12萬1000人，為全球最多。

川普今天表示，他正考量對紐約與部分新澤西州與康乃狄克州，施行為期兩週的隔離措施
，以減緩病毒擴散到其他疫情較輕的地區。

川普指出，他可能在今天稍晚作出決定。紐約州長古莫表示，當天稍早與川普通電話時，
總統並未提到封城的事。

古莫說，對紐約實施旅行禁令，將會引起大混亂。

此地區為美東經濟火車頭，占全美人口10%、占國內生產毛額12%，目前並不清楚川普是否
能封鎖進出當地的陸海空交通。

目前有些州已實施管制，紐約客抵達佛羅里達州與羅德島州，若想留下來，須受令居家隔
離。

而賓夕法尼亞州與西維吉尼亞州州長已要求紐約客，實行自願式居家檢疫。 （譯者：紀
錦玲/核稿：蔡佳敏）1090329

地方強烈反彈 川普改口：沒必要隔離紐約等3州
（中央社紐約28日綜合外電報導）美國總統川普今天表示，沒有必要為遏止武漢肺炎疫情
擴散，對紐約地區祭出隔離措施，還說他已要求聯邦衛生官員發布「旅遊警示」。

在地方當局強烈反彈之下，川普今晚決定不對紐約和鄰近地區實施廣泛封鎖措施。地方官
員警告，封城恐引發恐慌。

川普在推特說，紐約州、新澤西州和康乃狄克州州長與聯邦政府協商後，將發布旅遊警示
。

川普推文說：「隔離並非必要之舉。美國疾病管制暨預防中心（CDC）今晚將公布完整細
節。」

約翰霍普金斯大學（Johns Hopkins University）統計，截至今晚為止，全美2019冠狀病
毒疾病（COVID-19，俗稱武漢肺炎）死亡人數達2010人，紐約市占1/4，為全美疫情最嚴
重的地區。川普先前表示，他考慮對紐約等3州施行為期兩週的隔離措施，以遏止疫情持
續擴散。（譯者：劉文瑜/核稿：嚴思祺）1090329

3.心得/評論：
※必需填寫滿20字

感覺是川普刻意先給之前想用呼吸器黑他的民主黨一個下馬威

跪求了以後再來改口不封紐約

(用呼吸器栽贓黑川普的紐約市長和紐約/新澤西/康乃狄克州長,都民主黨的)


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.176.135.219 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585453282.A.B9A.html
推 ri99        : 已                                                03/29 11:43


--------------------------------------------------------


 作者  PttGod (PttGod)                                            看板  Stock 
 標題  [新聞] 押10張台積電284元                                               
 時間  Sun Mar 29 11:41:40 2020                                               
───────────────────────────────────────

有網友哀號，今天在284買了10張，求問自己的老本有機會不賠錢賣嗎？對此，分析師表
示，台積電以今年獲利和配息來看，殖利率超過3.5%絕對比定存好，是不錯的投資標的。

路透報導，川普政府高層官員已同意採取新措施，限制全球向華為供應晶片，主要晶片供
應商台積電恐首當其衝。

儘管台積電澄清，美方無進一步限制規定，不回答假設性問題，及評論單一客戶。但台積
電股價仍遭空襲，由早盤最高價286元一路往下殺，尾盤震盪走低翻黑，終場下跌7元，收
在273元。

有批踢踢網友發文表示，自己定存解約想進場買股，不過之前有高手看空，很怕買了就跌
，所以忍了好幾天，今天看上漲，就大膽在284買了10張台積電，結果現在...，很擔心老
本賠錢。

中華財經台分析師張嘉軒認為，對長線操作者而言，台積電今年仍可獲利15元以上，以目
前280元左右價位，每年可以領10元股息來看，殖利率超過3.5%絕對比定存好，一旦半導
體景氣往上，台積電將是兼具賺股息及資本利得的好標的。

由於該網友大手筆押10張台GG，引發股版不少人熱議，有人狂酸，「235你不買 280你
all in」、「不要跌一天就緊張好嗎？」、「花錢學經驗，有一個詞叫分批買進」、「
234買10張 現在都賺50萬了」。

另有其他網友安慰說，「放著吧 台積電可以放長」、「台積電可以打敗定存的，不用擔
心啦」、「284放著 一張不賣 奇蹟自來」、「我買285有沒有安慰到你...QQ」。


https://www.chinatimes.com/realtimenews/20200327004975-260410?chdtv




280元左右價位，每年可以領10元股息來看，

殖利率超過3.5%絕對比定存好，


半導體景氣往上，台積電將是兼具賺股息及資本利得的好標的




買點到





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.161.55.187 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585453303.A.8E9.html
推 t88965      : 拍拍                                              03/29 11:43
→ polestar0505: 太早買了 等50收                                   03/29 11:43
推 cry910260   : 你確定後每年股息會到10元?                         03/29 11:43
推 sam123343   : 3.5%很好？...                                     03/29 11:44
推 tamama000   : 這三小廢文 （我是指新聞內容                       03/29 11:44
推 moonth66    : 護國神山                                          03/29 11:44


--------------------------------------------------------


