 作者  TZUYIC (Celine-Flying On My Own)                           看板  Stock 
 標題  [新聞] 宏達電股東再問是否「送手機」　王雪紅：                          
 時間  Fri Jun 19 16:09:57 2020                                               
───────────────────────────────────────

來源：https://www.ettoday.net/news/20200619/1741498.htm

宏達電股東再問是否「送手機」　王雪紅：今年「背包」紀念品很受歡迎

ETtoday新聞雲 2020年06月19日 10:48

記者姚惠茹／桃園報導

宏達電（2498）今（19）日召開股東常會，由董事長王雪紅主持，會中小股東頻頻發問，
有小股東提到是否再送手機給現場的股東，也有小股東建議紀念品要創新，而王雪紅則回
答，今年的「背包」紀念品很受歡迎，而且每年都有創新，希望讓股東年年更換。

宏達電2013年股東會應股東要求，現場送出手機作為股東會紀念品，不僅在當時造成轟動
，更成為每年股東會現場股東的必備問題，今年同樣有股東詢問是否再送手機給現場的股
東，還有小股東建議紀念品要創新。

王雪紅回應，今年的股東會紀念品是一款多功能背包，而且很受歡迎，大家都很喜歡，有
很多人想要背包，而且每年都有創新，希望讓股東年年可以更換，每年都用一個背包。

宏達電近年股東會紀念品都以包包為主，像是折疊式手提背包、口金包包、折疊式筒狀運
動包，而今年則是軍綠色款式的多功能包。

-

https://cdn2.ettoday.net/images/4949/d4949638.jpg
▲宏達電今年的股東會紀念品是軍綠色多功能背包。（圖／記者姚惠茹攝）

https://cdn2.ettoday.net/images/4949/d4949414.jpg
▲宏達電股東會登場。（圖／記者姚惠茹攝）

--

不如……買在1300的送手機，買在目前市價的送包包，這樣是不是皆大歡喜。
年年送包包，感覺有點無趣！？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.106.159 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1592554199.A.C3E.html
推 mcidnini    : 送粽子吧 要好吃一點的                             06/19 16:11
→ going90     : 讓你背一輩子 (立意良善)                           06/19 16:11
→ krezev      : 以現在的股價來說這紀念品算不差了吧                06/19 16:11
→ shadow0326  : 揹的人還滿多的，路上很常見                        06/19 16:12
推 allenliao112: 推2樓XD                                           06/19 16:12
→ walter41    : 讓你走得好緩慢                                    06/19 16:16
推 ganlinlausu : 你的背包，讓我漲得好緩慢                          06/19 16:16
推 saintsmw    : 血紅姐：不想要包包，可以換鮑鮑~~(羞               06/19 16:16
→ zakijudelo  : 股價跟紀念品價值成正比，再幾年就不送了            06/19 16:16
→ fatb        : 這紀念品其實還ok啊                                06/19 16:18
→ suijojo     : 你的背包，背到現在還沒換                          06/19 16:20
→ luche       : 問問題之前可以考慮一下別人的心情嗎 心酸           06/19 16:21
推 adsl12367   : 背包方便  住在公園很需要                          06/19 16:21
→ ericchans   : 三年的股東 紀念品有誠意 但是股價再好一些更好      06/19 16:28
推 kkisu       : 為了背包要來一張了                                06/19 16:31
→ vncss       : 先救股價啦 不然怎麼存股呀                         06/19 16:33
推 lynchen     : 草綠色的草包                                      06/19 16:37
→ toy986      : 如果能解套我還需要每年拿背包嗎                    06/19 16:39
推 sy2es6409   : 2樓Xd...                                          06/19 16:42
推 apolloapollo: 之前好像有雨傘                                    06/19 16:44
推 jkokpcu     : 雪紅：不然你要拿盤子？                            06/19 16:45
推 ndd2        : 送盤子                                            06/19 16:47
推 aiouptt     : 二樓好沉重                                        06/19 16:52
→ stlinman    : 公園概念紀念品:下次可以送地墊、涼風扇、防蚊液...  06/19 16:52
推 horb        : 來鬧的嗎                                          06/19 16:53
推 CSL01       : 推二樓                                            06/19 16:55
噓 spidina     : 怕丟臉的同學可以用立可白把htc塗掉再出門           06/19 16:56
推 ship1228    : 被套已經很慘了，還要背在身上給人看                06/19 16:57
推 tony15899   : 就說了出VR水龍敬樂園 直接重返榮耀                 06/19 16:59
→ IBIZA       : 就送三倍券吧, 每張股票限購一張, 花一千元購買, 買  06/19 17:05
→ IBIZA       : HTC手機時可折三千                                 06/19 17:05
推 keepingtime : 血紅姐的鮑鮑你也啃得下去！                        06/19 17:08
→ p8331407    : 不是之前有外套                                    06/19 17:11
→ welly7566   : 今年背包好臭 哈哈哈 晾兩個星期了還有味道          06/19 17:13
推 yachien04   : 阿伯還在嗎                                        06/19 17:16
噓 geral74026  : 送VR拉                                            06/19 17:21
→ tw411001    : 背包還不錯，就LOGO背出去會被人笑而已              06/19 17:23
推 Adrian      : 路上都會看到htc外套的騎士                         06/19 17:24
→ tw411001    : HTC外套你要跟他致敬，不是跑的快就是還在百點套牢   06/19 17:28
→ tw411001    : 或賠的一屁股..                                    06/19 17:29
推 mitsukiys   : 2樓XDD                                            06/19 17:29
推 david0605   : 用買鮑鮑的錢換包包                                06/19 17:32
推 fakeMaskRide: 認真的嗎？這背包好醜@@                            06/19 17:34
噓 somesome    : 靠北喔，用立可白塗，只是把HTC字變白色而已啊       06/19 17:42
推 anderson1979: 這好醜                                            06/19 17:46
推 nega883100  : 下次送個手套之類 隨時套著                         06/19 17:50
推 q1685000    : 套牢的宏達電一張早就都可以買好幾支手機了各位      06/19 17:51
推 nuc1earsub  : 2樓救了這篇XD                                     06/19 17:53
推 tamama000   : 有看過股價跟紀念品價值一樣的嗎= =|||問這種問題    06/19 17:55
→ tamama000   : 難怪會買htc                                       06/19 17:55
→ housemance  : 加油 明年送VR                                     06/19 17:56
推 OnePiecePR  : 啊，包包不錯，我沒去領，哭哭                      06/19 18:43
→ OnePiecePR  : 明年出一款 限時 佛VR: 股價1300                    06/19 18:44
推 dunhilln    : 背包揹著可以套更多                                06/19 19:03
推 win1109     : m8之後，似乎沒有更出名的手機了                    06/19 19:04
推 transfight  : QQ你的背包～～～～～～～～                        06/19 19:04
→ invidia     : 好好喔                                            06/19 19:09
→ shinkon     : 我拿到的背包不是長這樣耶@@                        06/19 19:29
推 mmmn52332   : +~愛股                                            06/19 19:39
→ a356156     : 垃圾股                                            06/19 19:57


--------------------------------------------------------


 作者  hankwanghow (...)                                          看板  Stock 
 標題  Re: [請益] PTT族群愛當沖?                                              
 時間  Fri Jun 19 16:15:58 2020                                               
───────────────────────────────────────

建議以後標的文一律收盤後才能發文

避免盤中一窩蜂去搶入導致大戶直接放給你買

盤後看到標的文自己也有時間研究隔天要不要買入

一點點建議啦

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.75.81.105 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1592554560.A.B07.html
推 tokyopanda  : 這樣怎麼請人抬轎                                  06/19 16:21
推 InnGee      : 真的有人會看標的文進場嗎 都是發來幫自己出貨的吧   06/19 16:21
推 ycch        : 反著做不會嗎                                      06/19 16:24
推 kashima228  : 想想我的東友....                                  06/19 16:25
→ dreamnook   : @2F 有啊 我 新羊配韭菜被宰的很好吃的              06/19 16:27
→ stmtake5566 : 你誰                                              06/19 16:27
→ hankwanghow : 一堆人吧 這現象越來越明顯 這幾天只要盤中標的文    06/19 16:28
→ hankwanghow : 都會急拉...                                       06/19 16:28
→ dreamnook   : 我是韭菜羔羊                                      06/19 16:28
推 yinrw       : 就一堆無腦跟單的在破壞風氣啊，拿3g大的標的文來講  06/19 16:37
→ yinrw       : ，他內文清楚條列，停利停損點也有，看完認同就跟單  06/19 16:37
→ yinrw       : 很好。可是像今天就一堆跟單的在那邊罵不團結、罵當  06/19 16:37
→ yinrw       : 沖，看了真的滿頭問號。跟單就是要盈虧自負，現在就  06/19 16:37
→ yinrw       : 是一堆跟單的做不到又不好意思罵發文者，只好牽拖一  06/19 16:37
→ yinrw       : 堆莫名其妙的藉口。                                06/19 16:37
→ yinrw       : 如果認同內文的想法，難道這些當沖會影響趨勢？跟了  06/19 16:40
→ yinrw       : 單標的就不準有波動要一路直上？講白了就一堆無腦白  06/19 16:40
→ yinrw       : 爛，肯定連內文都沒看就急著跟單                    06/19 16:40
→ FolkJ       : 應該是更多抱不住的XD                              06/19 16:42
推 mnmnooo     : ptt為何叫反指標不是沒原因。因為就是大戶發文啊。   06/19 16:46
→ mnmnooo     : 散戶現買現套。所以說ptt壞人很多。好人被磨光耐性   06/19 16:46
→ mnmnooo     : 了                                                06/19 16:46
推 IceMakers   : 跟單要盈虧自負 人家又不是投顧老師收了你會費       06/19 16:47
推 WBS0615     : Ptt都壞人 下禮拜電子股崩的唉唉叫                  06/19 16:48
推 peace1way   : 推一下Y大啦，最早的原PO其實就都是THEY的錯的心態   06/19 16:56
→ peace1way   : 當沖單短時間有波動的影響，長期來說對趨勢影響極小  06/19 16:57
→ peace1way   : 買了沒噴高高，沒收最好可能還套了在怪東怪西怪父母  06/19 16:57
→ peace1way   : 要是當沖單是放空回補補到最高的話，就不會怪當沖的  06/19 16:58
→ peace1way   : 影響股價了，說不定還很囂張的說快來當燃料呀XDDD    06/19 16:59
推 TR55        : 不是啊 這樣怎麼解套                               06/19 16:59
推 ari111      : 給樓樓樓樓樓上 會有人看標的跟單啊 我就是那個無    06/19 17:00
→ ari111      : 腦仔 看了分析認同就跟 可是我目前跟的確實都賺 除   06/19 17:00
→ ari111      : 了博錸我自己著猴認賠賣掉外QQ                      06/19 17:00
推 LOUlSVUITTON: 其實只要別在前幾個小時去追高，就不容易接到當沖客  06/19 17:20
→ LOUlSVUITTON: 的單                                              06/19 17:20
→ LOUlSVUITTON: 不然就是看到大單點火追單又不設停損                06/19 17:20
推 hank830320  : 自己不會判斷嗎 改啥規則                           06/19 17:21
推 okijn5566   : 空手看戲很好笑啊 有夠北爛                         06/19 17:25
→ blackbear21 : 看到標的文就放空阿 賺錢這麼簡單                   06/19 17:31
→ deacoke     : 笑死 去酸總統立法算了 當沖關十年                  06/19 17:33
推 Or3         : 跟盤中閒聊一樣發一篇 下面推文                     06/19 18:59


--------------------------------------------------------


 作者  Tosca ( )                                                  看板  Stock 
 標題  Re: [新聞] 20歲羅賓漢客戶在73萬美元負餘額後自殺                        
 時間  Fri Jun 19 16:23:42 2020                                               
───────────────────────────────────────

美國明明有破產保護
死得真不值o.O

川普破產好幾次
股神Kostolany也破產好幾次
而且每次都東山再起 越破產越有錢XD

歐美是基督教文化
舊約聖經就告訴人
每七年一到就要免人家的債務
目的就是希望每個人都有重生的機會
而不是父債子還 永不得翻生

所以歐美的破產
是之後一筆勾銷 沒事的~~


台灣又不是這樣
破產之後 還是要還=.=
要用一輩子時間來還
真的是永不得翻身....
台灣去死可以理解
美國人還要去死 我就無法理解了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.27.88.145 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1592555024.A.40B.html
※ 編輯: Tosca (114.27.88.145 臺灣), 06/19/2020 16:24:09
→ stocktonty  : 孫道存表示:                                       06/19 16:26
推 tim960081   : 光那個綠卡身分就不只值這73萬美金惹                06/19 16:26
推 Homeparty   : 想太多，有綠卡睡公園的更多，福利好的是歐洲        06/19 16:31
→ dreamnook   : 程度差太多了吧= =                                 06/19 16:31
→ kusomanfcu  : 因為他不是猶太人                                  06/19 16:31
推 eipduolc    : 那個，他們兩個破產意思不一樣                      06/19 16:32
推 mecca       : 對啊  米國人人命那麼值錢，叫XX川特別多印幾張鎂    06/19 16:32
→ mecca       : 分他不就好了。                                    06/19 16:32
→ fman        : 我看到也是同你想法，美國有破產保護，一陣子後信用  06/19 16:38
→ fman        : 就重置了沒必要自殺啊，自殺才是輸到無法翻身的輸法  06/19 16:38
推 ship1228    : 資金到一個地步，是別人怕你破產好嗎                06/19 16:42
推 eipduolc    : 川普喜歡拿破產的事說嘴，這小孩破產是睡街上的      06/19 16:43
→ eipduolc    : 什麼東山再起，先搶贏人家分的麵包比較重要          06/19 16:44
並沒有好嘛 會有最低生活要用的錢
歐美很人道的
你只要努力工作 都嘛有機會
不想工作只想等政府救濟 這些人才會睡街上
※ 編輯: Tosca (114.27.88.145 臺灣), 06/19/2020 16:45:22
→ eipduolc    : 20歲欠七十幾萬美金還很茫然的，有負面壓力很正常    06/19 16:44
→ eipduolc    : 一年還3萬也要還20幾年還沒算利息                   06/19 16:45
債務協商阿 台灣當年卡債風暴都能協商了
這個案子真的賠七十幾萬
上法院大家見而已
看法官最後判賠多少 他就賠多少
※ 編輯: Tosca (114.27.88.145 臺灣), 06/19/2020 16:46:25
→ duriamon    : 這隻掛掉的就美國智障等級，大家還這麼關心他，呵呵  06/19 16:47
→ duriamon    : ！                                                06/19 16:47
推 castalchen  : 做期貨還怕破產嗎                                  06/19 16:47
→ castalchen  : 當然是怎麼輸掉怎麼贏回來                          06/19 16:47
→ luche       : 對吖 怎麼不申請破產重玩                           06/19 16:56
推 angelicwing : 你破產會跑路是欠的不夠                            06/19 17:31
推 angelicwing : 我記得有些欠幾百億的財產轉移後宣告破產住豪宅      06/19 17:36
噓 zxasqw0246  : 綠卡要怎麼睡公園 又不能領社福                     06/19 17:37
噓 ChikanDesu  : 死了也好 達爾文發威 不了解的東西不要亂做          06/19 17:45
噓 greenpine   : 20歲是怎麼會懂川普or股神這種破產法的 你也真好笑!  06/19 17:52
→ homura456   : 川普這垃圾是破產別人公司 不是自己財產             06/19 18:07
推 mecca       : 難怪現在搬其他國家的錢這麼順手@@                  06/19 18:12
推 maxboy06    : 肯定是穴軍 18年後再來穴吧                         06/19 18:16
推 junnn       : 口憐 做空被嘎到升天                               06/19 18:45
推 kusomanfcu  : 按自殺時間點看，他是多軍                          06/19 19:12
→ kusomanfcu  : 前幾天跌的哪波剛好開滿槓桿                        06/19 19:13
推 Timba       : 你當債主都白癡嗎？                                06/19 19:37


--------------------------------------------------------


 作者  evian520 (台南金正恩)                                      看板  Stock 
 標題  [請益] 玉晶光現在該怎麼玩                                              
 時間  Fri Jun 19 16:34:24 2020                                               
───────────────────────────────────────

這種妖股最低200多 最高六百多

而現在剛好在高點600多塊

但看前幾篇網友說的這家公司不錯

所以想請問各位大大們

這檔股票現在到底該做多還是做空

勝算比較大呢？

我只要賺25趴就好

謝謝


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 205.220.128.196 (美國)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1592555666.A.B95.html
推 c902112     : 無腦多                                            06/19 16:35
噓 Luwan       : 歐印                                              06/19 16:35
→ Barrel      : 歐印阿                                            06/19 16:36
→ s155260     : 嘎偉說他想空的時候你進場買 輕鬆賺                 06/19 16:36
推 apolloapollo: 比價大立光                                        06/19 16:36
噓 r30385      : 進桶玩888888888                                   06/19 16:36
噓 fg008kimo   : 比大立光低之前都是買點                            06/19 16:38
→ lrw         : 暴漲暴跌的妖股，適合當沖                          06/19 16:41
→ allenxxx    : 要有仁慈的心，有了仁慈的心，就不再是妖，是人妖    06/19 16:42
推 nuggets     : 躺著玩                                            06/19 16:43
→ kstmasa     : 會被妖精玩                                        06/19 16:44
噓 qqq5890003  : 偷偷告訴你一個秘密 千萬別講出去，買低賣高         06/19 16:45
推 braja5566   : 7月7字頭                                          06/19 16:45
噓 e73103999   : 空爆還要教?                                       06/19 16:46
噓 Adrian      : 記得用股期，這樣才爽                              06/19 16:47
噓 dyc2008     : 低買高賣 很快就財富自由                           06/19 16:47
推 CHECKITING  : 股市最大的秘密就是賺錢的贏 賠錢的輸               06/19 16:48
噓 MOMO0478    : All in 不是+25% 就是-25% 簡單吧                   06/19 16:49
噓 scum5566    : all in啊  還問                                    06/19 16:50
推 d2932174439 : 歐印  https://i.imgur.com/4xfsWjC.jpg             06/19 16:51
噓 how30013    : 低價的時候買 高價的時候賣 賺錢就是這麼簡單        06/19 16:51
推 fake        : 買低賣高 大道至簡！                               06/19 16:52
推 Merkle      : 股期allin吃一根就翻倍                             06/19 16:53
推 Jimmy540i   : 認真回 我是續抱                                   06/19 16:57
推 michael14   : all in  up                                        06/19 16:59
推 SimleToMe   : 等跌到400我再買                                   06/19 17:00
推 badegg2006  :  我也想賺25% https://i.imgur.com/GcCrcC7.jpg      06/19 17:03
推 centaurjr   : 上次聽過一個股期歐印在9000放空的玉晶光的          06/19 17:06
→ centaurjr   : 現在草不知道多高了                                06/19 17:06
推 bryant780417: 這隻真的不要亂空 會被抬去埋                       06/19 17:14
推 eric6513    : 我空過他，被軋一百元，別重蹈覆轍                  06/19 17:16
推 FlynnZhang  : 躺著玩 坐著玩                                     06/19 17:19
→ tw411001    : 你都知道200是低點惹 還用問嗎？低買高賣            06/19 17:19
推 Zeroyeu     : 這是內線在玩的  想死?                             06/19 17:25
→ sevenine    : 看空單多少決定                                    06/19 17:28
推 leokwo      : 李老師說上看四位數                                06/19 17:32
推 jenchieh5   : 嘎空不留情  殺融資也沒在眨眼                      06/19 17:33
推 volcom726   : 你怎不問愛普怎麼玩                                06/19 17:42
推 scars31     : 當然是空爆阿，這半年空這隻沒輸過                  06/19 17:49
→ scars31     : https://i.imgur.com/el9s1VS.jpg                   06/19 17:49
推 kobed       : 無腦多 躺著賺                                     06/19 17:50
推 s1014072    : 躑骰子                                            06/19 18:01
推 Dimitre     : 上看1000                                          06/19 18:26
推 aresa       : 絕對歐印，上看1000                                06/19 18:30
推 PoloHuang   : 800                                               06/19 18:40
推 brand1029   : 差不多了                                          06/19 18:49
推 win1109     : 差不多了啦！只是時間還沒到，至少等8月後再空，沒   06/19 19:01
→ win1109     : 有強制回補的壓力，幾年前漲到600時，也一堆人看到1  06/19 19:01
→ win1109     : 00，我聽到最高是1300，但600就是那時最高，最低跌   06/19 19:01
→ win1109     : 到200多。                                         06/19 19:01
推 win1109     : 筆誤，是當時上看1000.不是100.而且他本益比很高。   06/19 19:03
→ win1109     : 實際上只是炒作，股本小，很容易炒。                06/19 19:03
推 smartpoky   : ㄎㄎ問+~啊                                        06/19 19:08
推 winohya     : 已破歷史新高，不會那麼快結束的                    06/19 19:12
噓 qwa317      : 無腦空                                            06/19 19:17
推 maple486    : 我空過它 三天5x點直接抬去埋                       06/19 19:24
推 sunnysam    : 我也空過他 一度差點被抬出去                       06/19 20:02


--------------------------------------------------------


 作者  jiunjie61 (Jiunjie)                                        看板  Stock 
 標題  Re: [新聞] 宏達電股東再問是否「送手機」　王雪紅：                      
 時間  Fri Jun 19 16:53:16 2020                                               
───────────────────────────────────────

HTC不用送手機啊，給股東折價  劵就可以了，這樣也可以衝刺一下營收，最近新出的U20 5
G手機給股東預購，一隻打個8折就好，每個股東都去買一支就有營收18E，月營收就成長
快5倍，學一下鴻海都有股東購物金折扣，大家買起來!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.168.168 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1592556798.A.6C0.html
→ IBIZA       : 就送三倍券吧                                      06/19 17:04
推 Jimmy540i   : HTC送的手機也沒人要吧? 拿來墊麻將桌?              06/19 17:17
推 attila125   : 股東購物金真不錯                                  06/19 17:26
推 jason0606   : TC的手機 呵呵                                     06/19 17:26
→ eknbz       : jojohtc!!!                                        06/19 17:41
→ miw1980     : 這款感覺外型不錯，不過沒差，保護套蓋掉了          06/19 17:57
→ saintsmw    : 股東：賠成這樣，還要叫人掏錢，是有沒有良心啊      06/19 17:59
推 RuleAllWorld: 好呀！依照股權分配庫存，不足一支直接捨去          06/19 18:07
推 lemon2536   : 打8折我還是買不下手                               06/19 18:36


--------------------------------------------------------


 作者  ynlin1996 (.)                                              看板  Stock 
 標題  [新聞] 太空垃圾清理 日本開發配備脈衝式雷射照                           
 時間  Fri Jun 19 17:23:51 2020                                               
───────────────────────────────────────

太空垃圾清理 日本開發配備脈衝式雷射照射衛星

1.原文連結：
https://bit.ly/2V2rTei

2.原文內容：
當各國政府和企業積極發展太空業務，清除太空垃圾將成為一個重要課題。所謂太空垃圾
是圍繞地球軌道的無用人造物體，太空垃圾小到由人造衛星碎片、粉塵、漆片，大到整個
飛船殘骸構成。

日本衛星電視公司SKY Perfect JSAT宣佈將進入清除「太空垃圾」領域，也就是清理漂浮
在太空的人造衛星碎片的新業務。計劃在2026年實現業務化。
・日本理化研究所：雷射照射裝置 (以體積小而功率大)
・日本名古屋大學：向太空垃圾照射雷射的演算法
・九州大學：研究太空垃圾的旋轉運動
・JAXA和SKY Perfect JSAT：共同開發與衛星進行通信的地面系統

SKY Perfect將通過産官學合作模式，與日本理化學研究所、名古屋大學、九州大學、日
數量估計將會超過過去60年人類發射的衛星總量。

未來鎖定客戶群，SKY Perfect JSAT的太空垃圾清除衛星所預期客戶，將是以構建衛星網
的企業，協助清除廢棄的衛星來防止其他衛星受到碰撞或干擾。還有，將各國的政府太空
部門也視為潛在客戶。

3.心得/評論：
隨著各國競相發展火箭及通訊衛星，日本SKY Perfect JSAT決定投入到清除太空垃圾的行
列，積極與學術單位合作。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.94.110 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1592558633.A.244.html
→ a125g       : 有鋼彈時再叫我                                    06/19 17:25
推 kline       : 這個可以當武器                                    06/19 17:27
推 centaurjr   : 把垃圾收集壓縮一下當上帝之仗丟下來就不用回收了    06/19 17:27
推 DAEVA       : 把中國衛星都射下來                                06/19 17:27
→ hdjj        : 功率高一點,就直接變光束砲了                       06/19 17:28
推 kline       : 又或者根本其實是用清除太空垃圾之名行發展清除地球  06/19 17:28
→ kline       : 上的垃圾技術之實                                  06/19 17:28
推 scum5566    : 也可以清除敵國的衛星呢ㄎㄎY                       06/19 17:36
推 thbygn98    : 其實就是鋼彈                                      06/19 17:36
推 m1234       : 這是武器吧XD                                      06/19 17:41
推 Scape       : 中國很久以前就有類似計劃，然後被各國強烈反對      06/19 17:45
→ Scape       : 因為其實這個就是反衛星武器了                      06/19 17:46
→ SRNOB       : 阿基拉                                            06/19 17:48
推 Yishanhuang :  清除太空垃圾(X)  清除敵國衛星(O)                 06/19 17:53
推 homerunball : 新阿姆斯特拉朗旋風噴射砲                          06/19 17:54
推 tamama000   : 不小心射下他國的小型衛星也是很正常的              06/19 17:57
推 saintsmw    : 答案就是飛翼鋼彈零式，轉一圈就清潔溜溜了          06/19 17:58
噓 IamHard     : 3499是衛星概念股嗎？                              06/19 18:00
→ alex00089   : BEAM！？                                          06/19 18:26
→ changmary   : 沒備案的衛星都銷毀吧...                           06/19 18:35
推 emptie      : 正常的衛星沒失去功能的話，壽命到了都有計劃性墜    06/19 18:39
→ emptie      : 毀的指令吧                                        06/19 18:39
→ PoloHuang   : dutch boy                                         06/19 18:41
推 yesonline   : 直接燒毀~~                                        06/19 18:51
→ aloness     : 老實招來你們在開發什麼…不講大家派人搶            06/19 18:57
推 mecca       : 大規模毀滅性武器                                  06/19 19:05
推 WusoAiwen   : 搬鋼彈出來吧！                                    06/19 20:03


--------------------------------------------------------


 作者  CavendishJr (伊井野梅西子)                                 看板  Stock 
 標題  [新聞] 遭環時點名可能失去中國市場 匯豐：傳言                           
 時間  Fri Jun 19 17:46:26 2020                                               
───────────────────────────────────────


1.原文連結：

https://bit.ly/2NonWMR

※過長無法點擊者必須縮網址

2.原文內容：


遭環時點名可能失去中國市場 匯豐：傳言不實



（中央社台北19日電）匯豐銀行今天發表澄清聲明說，近日注意到網路上出現有關匯豐的一
些「具有誤導性的傳言」，缺乏事實依據。聲明強調，匯豐植根中國，將繼續增加對中國市
場的投入，為中國經濟做出貢獻。


加拿大卑詩省最高法院15日針對華為財務長孟晚舟引渡案再度開庭審理。據央視新聞報導，
孟晚舟的律師團隊向法院提交了一份備忘錄中指出，美國司法部提交用於要求引渡的「起訴
案件紀錄」中，指控孟晚舟的唯一關鍵證據是由匯豐銀行提供的。


其後，匯豐被大陸輿論視為孟晚舟事件的幕後「幫兇」，環球時報持續發出報導嚴厲批評匯
豐。


路透社17日報導，匯豐銀行正在恢復因2019冠狀病毒疾病（COVID-19）疫情爆發而擱置的大
規模裁員計畫，將在中期裁員3.5萬人。


對此，中共官媒環球時報英文版隨即報導稱，匯豐大規模裁員計劃可能會終止在中國市場的
業務。


報導引述不願具名的北京觀察人士說：「未來幾個月，匯豐可能會面臨進一步裁員，甚至可
能完全失去中國市場。」


這名人士還稱，匯豐可能會在中國法院遭到起訴，最後被逐出中國市場，原因是該行「無恥
地」與美國政府勾結，打壓華為。


匯豐銀行微信公眾號「匯豐中國」今天發出澄清聲明說，近日注意到網路上出現有關匯豐的
一些「具有誤導性的傳言」，缺乏事實依據。


聲明稱，中國是匯豐集團重要的戰略性市場。150多年來，匯豐植根中國，從未間斷對中國
大陸的服務。改革開放40多年來，匯豐更是中國經濟和社會發展的堅定支持者和積極參與者
。


聲明強調，匯豐將繼續在業務、服務、人才和技術等各方面增加對中國市場的投入，一如既
往地為中國經濟的可持續發展做出自己的貢獻。


聲明最後呼籲社會理性對待、客觀評價國際銀行在中國改革開放進程中所發揮的積極作用。
（編輯：楊昇儒/張淑伶）



3.心得/評論：
※必需填寫滿20字


匯豐:我們不會離開中國市場

我們會持續為中國經濟做出貢獻

不要輕信傳言QQ




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.136.74.159 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1592559988.A.60B.html
推 LoveMentori : 20鎂以下再說，如果失去中國市場，可能會恐慌一波    06/19 17:50
→ LoveMentori : 殺破10鎂吧                                        06/19 17:50
推 smallca     : 直接變國銀                                        06/19 17:57
推 saintsmw    : 匯豐：本公司將被收歸國有，以後主力就是中國市場，  06/19 18:01
→ saintsmw    : 怎麼會失去中國市場，純屬網路謠言                  06/19 18:02


--------------------------------------------------------


 作者  Moran (魔力紅)                                             看板  Stock 
 標題  [新聞] 台船4年虧120億 基隆廠工會要求董事長下                           
 時間  Fri Jun 19 17:46:47 2020                                               
───────────────────────────────────────



1.原文連結：

https://reurl.cc/V6Z38N

2.原文內容：

台船國際造船公司基隆廠企業工會今天發出聲明書，指4年來台船公司虧損120 多億，如
此鉅大虧損差點讓台船公司走向倒閉之路，為讓台船公司起死回生，要求公司高階主管必
須負起經營及管理不善之責，聲明撤換董事長及總經理。

台船公司基隆廠企業工會理事長藍許清，及全體理監事提出此聲明。台船公司基隆廠員工
為求保障工作權益，明天中午12時至12時50分在廠區靜坐抗議。

聲明書指出，台船公司現為股票上市民營公司，因現有官股仍為大股東，董事長仍由政府
派任，政府4年前派任鄭文隆為台船公司董事長，雖然鄭文隆董事長剛上任即規劃出未來
美麗前景，但時間很快，過去4年未能見到美麗成果，而是4年來台船公司竟虧損120多億
，如此鉅大虧損差點讓台船公司走向倒閉之路。

聲明書說，政府對所指派董事長有如此大的疏失未做任何處理，僅於口頭說會負起應有的
責任，造成如此重大虧損的鄭文隆董事長仍未見有任何改善動作，如以此態度繼續領導台
船公司，台船前途值得堪慮，為能拯救台船公司，希望鄭文隆董事長及總經理曾國正，如
有擔當應負起虧損之責任，即刻請辭董事長。

聲明書指董事長及總經理個人的領導統御有缺失及管理不善，各項工程進度嚴重落後，以
致於台船公司建造之多艘船艦遭受到高達14億元之逾期罰款。另有關台灣國際造般(股)公
司從業員度年考核暨獎金實施要點之修正內容，未經勞資雙方事先協商即「刪除全年全勤
加 2 分之條文，及刪除考績獎金以一個月計，改以公司營運狀況而定，以一個月為上限
」等條文之修正，並冒然發布實施，有違誠信原則。

工會認為，依據台船勞資雙方簽訂之團體協約規定：甲方章程、規章及其他規定之制訂、
修正、廢止，組織變更等情形，若雙方認為涉及營運或權益時，雙方應本誠信原則進行磋
商。台船公司未能遵守團體協約之約定，已嚴重破壞勞、資雙方多年來所建立的和諧與互
信，甚至有逐漸惡化之趨勢。

3.心得/評論：

公司會倒閉嗎？還要國艦國造跟離岸風電

民進黨不搬錢出來救

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.20.201 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1592560009.A.FAE.html
→ jerrylin    : 之前有鄉民買台船當定存股.....不知是否安好         06/19 17:48
→ tenghui     : 雙貓表示：                                        06/19 17:52
→ housemance  : 我的第一支股票 -.-///                             06/19 17:54
推 YLTYY       : 政府養怕個屁-.-                                   06/19 17:56
推 junibookye  : 這樣還想到80當初那個王八報給我媽的 操             06/19 17:56
→ YLTYY       : 破產是要潛艦國造變謊言、笑話嗎  ⊂(・ω・  ⊂)        06/19 17:57
推 perfectplay : 台船不發股利股息，如何存...                       06/19 17:58
→ acserro     : 越 爛 越 噴                                       06/19 17:59
推 family5566  : 星期一漲停                                        06/19 18:01
→ Moran       : 歷史上有國營事業直接清算破產的                    06/19 18:01
→ Moran       : 但是虧很多了，政府一直不拿錢出來增資              06/19 18:02
→ mijin       : 陽明一年就虧120E了，台船算不錯了                  06/19 18:04
推 zakijudelo  : 有炒過一陣                                        06/19 18:05
→ moneymaker  : 陽明真的爛，不期待他賺錢                          06/19 18:07
噓 pf775       : 不是比韓國船廠強嗎                                06/19 18:08
推 Homeparty   : 包商比內部主管強                                  06/19 18:09
→ Moran       : 要看公司資本額，台船剛減資過，資本額縮水了，預    06/19 18:10
→ Moran       : 估到年底又是虧，目前資本額剩下47億                06/19 18:10
→ Moran       : 畢竟造船還有延遲交船的罰金很重                    06/19 18:12
→ Moran       : 之前台船造的船造一艘賠一艘                        06/19 18:12
推 schooldance : 跟當初高鐵鬧倒閉一樣，騙人出場用的                06/19 18:22
→ schooldance : 我預測台船的劇本大概就跟高鐵一樣                  06/19 18:23
→ schooldance : 鬧破產-->減資再增資-->潛艦國造達成-->股價噴出     06/19 18:24
推 seiya2000   : 潛艦國造沒賺錢嗎                                  06/19 18:24
→ alex00089   : 政府養也可能裁耶台糖表示                          06/19 18:25
→ mirota      : 大家都看壞-->股價噴出                             06/19 18:28
→ jimhall     : 有台灣價值，股票照飆                              06/19 18:32
推 neilisme    : 賺不了錢的企業就裁掉了阿 養一群米蟲幹嘛           06/19 18:35
→ aegis43210  : 虧錢的公司也漲就扯了                              06/19 18:40
推 tayuplay    : 又要裁1半員工了嗎？                               06/19 18:43
推 kline       : 中午12時至12時50分靜坐抗議？這段時間是原本就是    06/19 18:47
→ kline       : 個人的休息時間嗎？如果是的話怎會用自己休息時間呢  06/19 18:47
→ kline       : .....                                             06/19 18:47
→ Moran       : 之前有過再生計畫，這次又要來了                    06/19 18:49
噓 s844012     : 重點是抗議砍福利                                  06/19 18:51
推 castalchen  : 已經民營化員工心態還在國營養老院時代 不看好       06/19 18:52
推 a810086     : 啊不是拿了一堆錢國艦國造                          06/19 19:05
推 Xargon0730  : 刪除全年全勤加 2 分之條文，及刪除考績獎金以一個   06/19 19:12
→ Xargon0730  : 月計，改以公司營運狀況而定，以一個月為上限        06/19 19:12
→ Xargon0730  : 哪是因為什麼虧損抗議                              06/19 19:12
推 bemusement  : 虧損所以停發獎金 然後工會抗議虧損 邏輯沒問題啊    06/19 19:20
→ opmikoto    : 定存股是台航吧                                    06/19 19:24
推 protoss666  : 買台船的 真的很有台灣價值                         06/19 19:25
推 lunatich    : 國家隊怕屁，就算東西做不出來，至少給了你夢想      06/19 19:26
推 mynumber55  : 造船業誰賺錢啊？                                  06/19 19:38
推 cca1109     : 技術爛吧 人家韓國都造高單價                       06/19 19:43
→ wulaw5566   : 全世界造船都是慘業，龍頭都在虧了，台船這種靠台灣  06/19 19:57
→ wulaw5566   : 政府才沒倒閉的小廠是在哀什麼。                    06/19 19:57
推 zack867     : 造船公司造一艘賠一艘是要怎麼賺錢…                06/19 19:58
推 qscgg       : 去年狂噴,原來賠這麼多?                            06/19 20:05
推 eddie04     : 靜坐50分鐘，該不會是中文休息時間吧XD              06/19 20:09


--------------------------------------------------------


 作者  homura456 (股市反指標)                                     看板  Stock 
 標題  Re: [新聞] 20歲羅賓漢客戶在73萬美元負餘額後自殺                        
 時間  Fri Jun 19 17:59:27 2020                                               
───────────────────────────────────────

※ 引述《centaurjr (魔術師)》之銘言：
: 1.原文連結：
: 原文
: https://reurl.cc/Kkz6Wg
: 簡體翻譯
: http://www.diglog.com/story/1007073.html
: 2.記者: Sergei KlebnikovForbes Staff,Antoine GaraForbes Staff
: 分期權行使之前顯示為負值的情況並不少見-即使投資組合仍為正值。
: “可悲的是，我甚至不認為他犯了那麼大的錯誤。這是一個接口問題，他們有圓滑的接口
: 。到處都是五彩紙屑，“布魯斯特說，他指的是顧客進行交易後，羅賓漢通常會展開的五
: 顏六色的五彩紙屑陣雨。 “他們試圖將交易玩弄於股掌之間，並將其偽裝成投資。”
: 羅賓漢說：“我們致力於不斷改進我們的平台，並正在審查我們提供的選項，以確定是否
: 有任何適當的改變。”
: 4.心得/評論：
: 下單軟體顯示錯誤害人自殺第一次看到QQ
: 不過沒虧損的話,等於他的信用額度高達73萬,
: 現在隨便一個學生都這麼高,難怪美股跌不下來
: ps.
: https://twitter.com/BillBrewsterSCG/status/1273008513950928896/photo/1
: 這邊有家人貼的APP圖片
這故事最先披露是華爾街某個經理人說他遠親自殺了
討論才出現上新聞

帳戶顯示問題小事
這類卷商
都會說
上面顯示參考用
我猜 包含這邊
都沒有人注意過這條文細節
所以要告他沒有用
簽約時就已經同意


這故事最大問題是
他槓桿開的太高太高了

之前就有謠傳一堆年輕人賭房子
信用卡全部開下去玩

這只是這群槓桿全開的其中一份子

要是七月七字頭成真
這些人都被margin call
連公園都收留不了他們

不過這些人槓桿開到這樣
我都懷疑會不會變成vix 7字頭
富邦vix 7字頭
然後這群人直接San值歸零

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.147.249.163 (日本)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1592560769.A.D26.html
推 gk1329      : 他反過來做就賺73萬美金 可以出書惹                 06/19 18:03
推 mOoOm       : 拼過了就英雄                                      06/19 18:03
→ gk1329      : 輸了就宣告破產就好  賠錢有限獲利無限 不賭嗎       06/19 18:03
這又是另外一個問題
他媽媽說他是保守好孩子
投資惱羞成怒自盡了

也就是說 連保守好孩子都瘋狂下去賭
日本金融泡沫前也沒有這樣
※ 編輯: homura456 (60.147.249.163 日本), 06/19/2020 18:05:50
→ gk1329      : 自己想不開自殺就沒辦法惹 一皮天下無難事           06/19 18:04
推 Yishanhuang : 孫道存：嫩                                        06/19 18:06
推 shadow0326  : 每個孩子都被媽媽覺得是好孩子                      06/19 18:07
應該是真的 因為最先披露故事的說
這年輕人就啥都不懂的蔡逼八
→ VALIS       : 前幾天有看到美國新聞 再報美國現在散戶搞得整個市   06/19 18:07
※ 編輯: homura456 (60.147.249.163 日本), 06/19/2020 18:09:18
→ VALIS       : 變得更難預期                                      06/19 18:08
→ VALIS       : 政府發錢給失業者 失業者再當散戶開高槓桿進入市場   06/19 18:09
推 gk1329      : 他是自以為保守的做法吧 遠價賣權對鎖 賺時間價      06/19 18:10
→ gk1329      : 台灣之前不是也有賠幾億的 到現在都還沒解決         06/19 18:10
→ gk1329      : https://www.peopo.org/news/379679                 06/19 18:12
→ mecca       : 慘戶多比較容易預期吧                              06/19 18:13
→ gk1329      : 大部份時侯對鎖是安全的 但波動大時就很危險         06/19 18:14
推 duriamon    : 看起來長得就是呆頭呆腦的美國韭菜                  06/19 18:15
→ VALIS       : 散戶好預期 但一堆沒紀律的散戶湧進市場的時候       06/19 18:17
→ VALIS       : 市場的波動就會變得更難預期 這是那個報導的論點     06/19 18:18
推 gk1329      : 就算他信用額度沒那麼高 也有可能跳空開出賠很多錢   06/19 18:18
→ gk1329      : 額度低只是會被強制平倉停損 但跳空就沒折 就像台灣  06/19 18:19
→ gk1329      : 期貨大屠殺那樣 鄉民也不用笑 要做為借鏡            06/19 18:20
推 kusomanfcu  : 那個遺言的重點是為什麼他信用額度是一直增加的XD    06/19 19:10


--------------------------------------------------------


 作者  Tapqou (三三三)                                            看板  Stock 
 標題  [標的] PTT被狙擊的標的                                                 
 時間  Fri Jun 19 18:09:12 2020                                               
───────────────────────────────────────

1. 標的：
[標的] 2027 大成鋼
[標的] 4414 如興
[標的] 3705永信
[標的] 2740天蔥
[標的] 6209 今國光 空空空
[標的] 2393億光
[標的] 宣德 多
[標的] 4956 光鋐 多

2. 分類：心得

3. 分析/正文：
6/19 大成鋼 -3.53% 三大法人-11860張
6/19 如興   +1.69% 三大法人-4538 張
6/19 永信   -3.73% 三大法人-461  張
6/19 天蔥   -8.84% 三大法人+1    張
6/19 今國光 +9.90% 三大法人-308  張
6/19 億光   -5.19% 三大法人-3511 張
6/19 宣德   -1.18% 三大法人-103  張
6/19 光鋐   -5.26% 三大法人-577  張

4. 進退場機制：(非長期投資者，必須有停損機制)
剛剛在瀏覽各類股做作業的時候
發現綠的股名都很有印象
就整理了一下資料博君一笑

被狙擊率也太高了吧XD
是PTT真的比較技不如人，還是大戶法人都故意針對PTT....

--
http://imgur.com/86sdMdo
http://imgur.com/sAGxlT6

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.170.36.138 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1592561358.A.D3B.html
推 kim79923    : 6209.... XDDDDDDDD                                06/19 18:10
推 Leo4891     : 所以才說看看就好 別跟單                           06/19 18:10
還是有看對的標的文哦，只是這幾天偏少
→ kim79923    : 不對阿 那篇又不是標的文XD                         06/19 18:10
推 Yishanhuang : PTT 反一                                          06/19 18:11
→ Leo4891     : 今天led一堆拉回的  慶祝行情只有一天               06/19 18:11
推 centaurjr   : 怎麼沒有2706                                      06/19 18:11
推 pedro1025   : 先放空 盤後PO篇看多文 有沒有搞頭                  06/19 18:11
→ OPisgood    : 大成鋼真的很鬧 PO完標的文真的拉一小根 之後馬上倒  06/19 18:12
噓 IamHard     : 3227 3042 空就對了 絕對不是冥燈                   06/19 18:12
推 maxboy06    : 台股股本小啊...                                   06/19 18:12
推 itoennn     : 元大組個PTT反ㄧ                                   06/19 18:12
推 c6587924    : 跟PTT標的文對作就能賺了                           06/19 18:12
→ YLTYY       : 怕爆-.-出貨文                                     06/19 18:12
→ kim79923    : 6180應該也要列進去吧                              06/19 18:12
推 WBS0615     : 所以一堆人希望持股別被點                          06/19 18:12
噓 learnbao    : PTT反一eft                                        06/19 18:13
噓 pinnabi     : 佳和呢                                            06/19 18:13
同學會ETF哦
推 seemoon2000 : 跟我們比較有關的就大成鋼和如興吧                  06/19 18:14
推 OgOl        : google 就可以看到了                               06/19 18:14
噓 learnbao    : 大成鋼po完沒多久馬上被倒垃圾                      06/19 18:14
→ Leo4891     : 如興和佳和是派派的標的  ptt只是轉貼過來而已       06/19 18:15
往上找，如興本來就是PTT常客了
推 weekend88123: 我的標的文上榜了QQ 早上停損了                     06/19 18:15
推 onlywaylin  : 今國光有追蹤，請問原po停損了沒                    06/19 18:15
推 seemoon2000 : 今國光 法人已經助攻了 還是慘輸                    06/19 18:16
推 zakijudelo  : 順勢會先讓散戶跟單，等到追買時就會被主力狙擊，不  06/19 18:17
→ zakijudelo  : 要不信邪XD                                        06/19 18:17
推 fishead1116 : 可以做每週追蹤嗎 謝謝                             06/19 18:17
斗內我工錢我幫各位做=.=
推 tenghui     : 所以說幹嘛發表弟文給人婊呢嘻嘻                    06/19 18:18
推 season2011  : 合一啊  帶種打下來                                06/19 18:18
推 koflll      : 以後標的的標題改成抬轎  XD                        06/19 18:18
推 magicee01   : 銀行菜公園                                        06/19 18:19
推 Leo4891     : 都漲上去了還傻傻跟單  的確是抬轎                  06/19 18:19
推 chalon      : XDDD PTT反1                                       06/19 18:19
→ magicee01   : 快來臺轎                                          06/19 18:19
→ zakijudelo  : 今國光自己就有智慧音箱、PS5等利多，昨天還被虧是   06/19 18:20
→ zakijudelo  : 因為買國光生買錯，真好笑                          06/19 18:20
推 leokwo      : 今國光真的扯，接下來看愛普惹                      06/19 18:21
推 wucho       : 不要想在ptt報牌 1.被倒貨 2. 就算喊對，但下次喊    06/19 18:21
→ wucho       : 錯就會被酸到想環島                                06/19 18:21
→ leokwo      : ptt上一堆大戶，嘻嘻                               06/19 18:22
推 makestyle   : 大成鋼是季度調整吧? 外資匯豐調節                  06/19 18:22
推 a068980980  : 以後乾脆po個標的反著做...                         06/19 18:22
推 rfireptt    : 今國光今天開一下馬上又漲停                        06/19 18:23
推 zxc89003    : PTT反一                                           06/19 18:23
→ rfireptt    : 沒算到神隆啊                                      06/19 18:23
神隆兩邊都有喊，要算誰的==? 日期上是同學會先... 而且目前趨近平盤
推 asonge0000  : 跟著ptt反著做 一年直接退休                        06/19 18:24
→ iamab5      : 我的都不在上面                                    06/19 18:25
您沒在股板發過文
※ 編輯: Tapqou (1.170.36.138 臺灣), 06/19/2020 18:25:54
推 TDKnight    : big brother is watching you...                    06/19 18:26
推 aresa       : 跟鄉民反著做就對了                                06/19 18:28
推 loveadu     : 你怎麼知道不是反著喊？股版x人多                   06/19 18:29
推 makestyle   : https://i.imgur.com/KNoPGOj.jpg                   06/19 18:29
→ nptrj       : 還沒跟過單                                        06/19 18:30
推 CuLiZn56    : 環島XDXDXD                                        06/19 18:30
推 nimlbank    : xd                                                06/19 18:30
推 tw22861542  : PPT反指標                                         06/19 18:30
推 messi5566   : 笑死                                              06/19 18:31
推 justastupid : 好慘                                              06/19 18:31
推 breastlover : 生技比較好，合一合世中天優盛永昕都不錯            06/19 18:31
推 davidaustin : 下次來發個台GG                                    06/19 18:31
→ makestyle   : 大成鋼應該星期一就漲回去了吧?                     06/19 18:31
推 bettyshinn  : XDDDDDDDDDDDDDDDD                                 06/19 18:31
推 rodes       : 盤中的單   自己好好想想吧 為何發在那時            06/19 18:32
→ bettyshinn  : 元大趕快弄個PTT反1                                06/19 18:32
→ rodes       : 前一陣子那位屏東名人 大家健忘這麼快阿             06/19 18:32
→ Chrkamp     : 大成鋼再等等~                                     06/19 18:32
→ rodes       : 自產自銷  一堆阿                                  06/19 18:32
推 mnmnooo     : ptt最大敗筆 是阿貓阿狗都可以發標                  06/19 18:32
→ mnmnooo     : 的文。導致幾乎都是出貨文                          06/19 18:33
推 zakijudelo  : 看來生技元年直接變生技末日                        06/19 18:33
→ rodes       : 看錯又沒不會水桶  當然拼命發阿                    06/19 18:33
推 seemoon2000 : 沒有 我記得元大50下星期一也要倒 保重XDD           06/19 18:33
推 magicee01   : 快臺https://www.youtube.com/watch?v=wJnBTPUQS5A   06/19 18:35
推 assassin5561: 弄個PTT VIX比較好                                 06/19 18:35
推 alfi2016    : 竟然沒有1701中化抬轎文                            06/19 18:39
推 EatGrass    : 大家以後知道怎麼操作了吧~~~ 呵                    06/19 18:39
推 handsomegg39: 笑死                                              06/19 18:41
→ lex66688    : 抬轎用的                                          06/19 18:42
推 jen1121     : 習慣就好                                          06/19 18:43
推 XX          : 股市從來沒有新鮮事                                06/19 18:43
推 chihwei739  : 拜託繼續整理 想看勝率XD                           06/19 18:44
推 g987669     : 一堆都這樣啦XD                                    06/19 18:45
推 tamama000   : ptt有人真的跟？                                   06/19 18:45
推 jason770403 : 反著做，每天睏飽數錢～                            06/19 18:47
推 asonge0000  : 當然有 G大讓我喝湯喝到撐                          06/19 18:47
→ Atwo        : 慘遭狙擊                                          06/19 18:49
推 kanehhh     : PTT就是台灣中產階級的散戶聚集地啊！風向好帶錢好   06/19 18:52
→ kanehhh     : 賺                                                06/19 18:52
推 nikolas     : 這種幅度就叫被狙擊？剛玩股票嗎？                  06/19 18:52
推 chanjay     : 哭哭哭 現買現套還要被炮 Q.Q                       06/19 18:53
推 s155260     : 反著做 睏霸鼠錢                                   06/19 18:55
噓 Destery     : 就散戶追高殺低                                    06/19 18:55
推 benrin      : ptt壞人多                                         06/19 18:59
推 CGDGAD      : 幹，想笑屎誰阿？                                  06/19 18:59
推 ezoboy      : 還好上面的我都沒跟                                06/19 19:00
推 scarpa      : 跟過標的 但時效只有5-10分鐘 走腳太慢會被抬出去    06/19 19:03
推 justinll    : 推                                                06/19 19:05
推 c33uviiip0cp: PTT 反一 賺爆！                                   06/19 19:05
推 tksg        : PTT法人潰不成軍                                   06/19 19:10
→ edward198791: 還好我都沒有                                      06/19 19:12
噓 elfish123   : 沒辦法啊XDD 一po文就賠錢 下次不敢po了QQ           06/19 19:12
推 bemusement  : 可能不是標的是PTT出貨文吧                         06/19 19:13
推 Dreamlgw    : 連錢櫃都會燒起來  不要不信                        06/19 19:14
推 ownwei      : https://i.imgur.com/10bzE2q.jpg                   06/19 19:14
推 podon       : 勿忘刪哥                                          06/19 19:14
→ Gecco       : 可以反過來想想狙擊手是誰                          06/19 19:18
推 cook10402   : 合世今天也結束漲停了                              06/19 19:20
推 yucheng7798 : 當年的橘子呢                                      06/19 19:21
噓 camadoo     : ptt一堆標的出貨拉抬文，被點到都...                06/19 19:24
噓 IceMakers   : 居然沒旺宏                                        06/19 19:26
→ rodes       : 旺宏放心啦 不是PTT玩得動的 大人一堆               06/19 19:29
→ rodes       : 連外資 都不見得玩得過                             06/19 19:30
→ Ceferino    : 看著發笑是不是有點壞                              06/19 19:30
推 sr0         : 好喔 那以後亂發標的文 反著作                      06/19 19:31
推 Or3         : 旺宏一堆大老持有 沒那麼好動 今天糾結一天也才漲    06/19 19:38
→ Or3         : 一點                                              06/19 19:38
→ qqq5890003  : 反著做不會嗎                                      06/19 19:47
推 Sweet83921  : 你看 反著做就大賺..                               06/19 19:49
推 stocktonty  : 以後要做多就故意改寫空XD                          06/19 19:51
推 suliwen76   : 3532何時能解套QQ                                  06/19 19:52
推 t1l31l3     : 說合一的ptt根本就不敢買                           06/19 19:52
推 maye        : 還好對這幾支沒興趣，跟的單沒上榜XD                06/19 19:58
推 Sunrisesky  : 好慘....看得我直發抖                              06/19 20:05
推 kencindy7   : 反指標                                            06/19 20:07


--------------------------------------------------------


 作者  cjol (勤樸)                                                看板  Stock 
 標題  [新聞] 呼應花敬群 賴正鎰：反對囤房稅                                   
 時間  Fri Jun 19 18:28:13 2020                                               
───────────────────────────────────────

※ [本文轉錄自 cjol 信箱]

作者: humbler (獸人H) 看板: Gossiping
標題: [新聞] 呼應花敬群 賴正鎰：反對囤房稅
時間: Fri Jun 19 09:26:21 2020

1.媒體來源:
工商時報

2.記者署名:
蔡惠芳

3.完整新聞標題:
呼應花敬群 賴正鎰：反對囤房稅

全國商總理事長賴正鎰1日表示，針對最近廣泛討論的「房屋稅條例修正草案」囤房稅議
題，他表態：「反對囤房稅！」並建議政府，應先加速推動都更與危老；多年來政府大幅
調高公告地價，已助長地價高漲，如今更面臨缺工與砂石飆漲，營建成本大幅抬高，讓房
價「回不去了！」

賴正鎰1日表示，政府多年來接連打房與調控，政策多到快把房地產業掐死，如果政府還
要增加囤房稅的話，這是「長工望落雨，乞食望普渡」，恐怕只是「癡人說夢」。

賴正鎰表示，政府應先加速推動都更與危老，並檢討公告土地現值與公告地價，降到5年
前行情，降低土地增值稅、房屋稅與地價稅，不然土地價格一再飆漲，加上砂石漲價、工
地缺工，房價已經「回不去了！」

賴正鎰認為，政府應少訂打房制度，讓房市回復市場機制，比如房地合一稅制與豪宅稅都
要退場，不然現在建商只能賣中小坪數的房子，想買大坪數的人也因為房屋稅與地價稅的
高稅額而嚇到退舍三步，完全不敢碰，使得建商大坪數的房子完全賣不動，大坪數、高總
價產品去化速度趨牛步化，現在只要60坪以上就很難賣，感覺是房地產的「新天花板」。

商總不動產委員會指出，內政部日前發布新聞，從財政部107年房屋稅籍所有人歸戶統計
推估，持有1間房子的人，共擁有約800萬間房子，占總數約75％；持有4間以上房子的多
屋者，共擁有約47.7萬間房子，僅占房屋總數4.5％。

依據內政部公布的資料數據，換個角度說，也就是持4房以上的人，全國還不到12萬人；
全國約有14.7萬人持有3房，全國約82.7萬人名下持有兩房，其餘75%約800萬人，名下只
有1間房。

內政部也分析107年9月至108年8月的一年之間，買屋與賣屋者擁有房屋情形，發現首購者
購買的住宅占全部交易量的71%，擁有1屋者賣出的住宅則占整體交易量的44%。相較之下
，擁有4屋以上者所購買的住宅僅占全部交易量的3.8%，賣出的住宅則占整體交易量的13%
。就數量而言，多屋者在這段期間擁有的住宅數量，減少約1萬3000戶，顯見沒有囤房情
況。

賴正鎰說，從內政部公布的統計數據來看，可見政府八年多來的打房政策，包括豪宅稅、
奢侈稅、實價登錄、房地合一稅、地段稅等政策快要搞死，加上四年前各地政府調高公告
現值與公告地價，雖然逼退投資客，但也導致「房屋持有稅」創下天價而陷谷底，而且還
有「分地段課稅」，一國多制，簡直是「居住不正義！」

他指出，高持有稅讓地主、屋主及建商都受不了，政府應該凍漲公告現值與公告地價，讓
房屋稅與地價稅，以及土地增值稅全面調降。

他建議將持有1年以內買賣所得的資本利得稅，從課稅45%降為20%；持有1至2年以內，從
35%降為10%，持有兩年以上就可全免，且基於互惠原則，不分本國人或外國人，所得課稅
的稅率應一致，營造有利雙方投資往來，今年應該廢除實施滿五年的房地合一稅，適時的
退場，讓房市回歸市場機制，房產買賣能根據市場需求，達到均衡發展。4.完整新聞內文:


5.完整新聞連結 (或短網址):
https://ctee.com.tw/house/housinginvest/287719.html

6.備註:

多年來政府大幅調高公告地價，已助長地價高漲，如今更面臨缺工與砂石飆漲，營建成本
大幅抬高，讓房價「回不去了！」
商總理事長說話了，呼應花敬群，
不該有囤房稅，政府還該調降房屋稅、地價稅、土地增值稅、房地合一稅。

這麼好賺
趕緊投資營建股！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.137.133.161 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1592529984.A.D01.html
※ 編輯: cjol (119.14.175.147 臺灣), 06/19/2020 18:29:45
推 Smush       : 不是想要買房政府全額補助嗎？這樣房價就能無上限    06/19 18:29
→ Smush       : 了                                                06/19 18:29
推 Chrkamp     : 你484資金想往房市偷渡？                           06/19 18:31
推 koa777      : 無恥沒上限                                        06/19 18:31
→ dreamnook   : 那就不要動吧                                      06/19 18:32
推 jerrylin    : 建商什麼都反  這也算新聞嗎                        06/19 18:33
→ jerrylin    : 建商不反對才是新聞吧                              06/19 18:33
推 user048288ef: 該反過來吧，同時配合降息把資金從房市逼向股市      06/19 18:33
推 cpblgu      : 2537 就對了拉                                     06/19 18:33
推 devirnt     : 兩個寶                                            06/19 18:35
→ thbygn98    : 這個人不反對時再跟我說                            06/19 18:36
推 shadow0326  : 那該課了                                          06/19 18:36
推 thibw13ug1  : 反起來發大財                                      06/19 18:37
推 x111222333  : 支持！讓我的房子漲越高越好！                      06/19 18:38
推 Yishanhuang : SJW:                                              06/19 18:38
推 aegis43210  : 資金都往房市衝的話，台灣GG                        06/19 18:39
噓 justin037666: 乾你的，還敢講缺工？薪資跟不上房價啦，蓋房的工人  06/19 18:39
→ justin037666: 蓋了一堆自己沒辦法住，變成你們投資客、財團、官員  06/19 18:39
→ justin037666: 生財工具                                          06/19 18:39
噓 zivking     : 賴正鎰你在中國建案還安好？                        06/19 18:40
→ lefin1018   : 受不了税金就賣掉阿..                              06/19 18:40
噓 season2011  : 選前挺人民  選後資方狗就是講這種                  06/19 18:42
噓 loveFigo    : 最近葉佩雯狂敲門，狀況是不是真的很糟？            06/19 18:42
→ loveFigo    : 82.7萬兩房，13萬多三房，再加四房的                06/19 18:43
噓 yachien04   : 垃圾                                              06/19 18:44
→ loveFigo    : 大概140萬間房子都非自住投資用，超猛               06/19 18:44
推 Smilingface : 不爽不要做建商                                    06/19 18:44
噓 a123444556  : 在那邊講幹 有種把每個家庭持有多少房子講出來啊     06/19 18:45
→ kimkim9988  : 沒錯，囤房稅下去我怎麼炒房啊                      06/19 18:45
→ a123444556  : 假設一家四口 每人名下各一戶 卻只住其中一棟        06/19 18:45
噓 cavabien    : 帥喔                                              06/19 18:46
→ loveFigo    : 140萬還是最保守算法                               06/19 18:46
噓 jieen0604   : 媽的                                              06/19 18:46
→ a123444556  : 這樣不就是漏洞 顆顆                               06/19 18:46
→ loveFigo    : 同住的家人當人頭還算不到呢                        06/19 18:46
噓 LOUlSVUITTON: 換位子，換腦袋                                    06/19 18:48
→ loveFigo    : 難怪央行會怕泡沫化                                06/19 18:48
噓 keepbusy    : 建商發大財 感謝政府                               06/19 18:50
→ okderla     : 人不要臉天下無敵                                  06/19 18:54
推 wingstar    : 假賽，最好都推給稅制                              06/19 18:55
推 koexe       : 幫翻譯：老子要賺更多                              06/19 18:55
噓 PrinceKanto :                                                   06/19 18:58
噓 guos        : 講幹話建商貪官下地獄吧                            06/19 19:02
噓 tkuallen    : 公告地價麻煩跟上現值好嗎                          06/19 19:02
→ zong780405  : 他反對的話，就是做對了。                          06/19 19:06
推 cerwvk      : 吵起來.                                           06/19 19:08
→ wen9008     : 這拉基只會講幹話，意外嗎?                         06/19 19:09
→ cerwvk      : 失業人數逼近50萬, 但是炒房,漲房租,可是一點不能輸  06/19 19:10
推 caumu       : 真滴無恥                                          06/19 19:14
推 dream99     : 政府與建商意見一致，這代表什麼？                  06/19 19:17
→ kenro       : 炒房萬歲阿 民眾去死                               06/19 19:17
→ fantasyhorse: 賴反對的就代表作對了!!                            06/19 19:18
噓 AAAntou     : 反對台灣居然還沒有無條件基本收入                  06/19 19:19
→ kimo2190    : 降低持有稅，房間更高                              06/19 19:24
→ kimo2190    : 建議一個人住20坪大的房子，跟三個人住20坪大的房子  06/19 19:26
→ kimo2190    : ，竟然房屋稅一樣，這才是問題！                    06/19 19:26
噓 Ceferino    : 經濟火車頭又來囉，藍綠都是資方狗啦，覺青還整天    06/19 19:33
→ Ceferino    : 說政府好棒棒有在做事，認知失調嗎                  06/19 19:33
→ pttccbbs    : 他會叫，代表就對了，馬上去做                      06/19 19:37
→ peterqoo    : 政府不止該降， 還要補貼， 一坪直接補貼建商100萬   06/19 19:37
→ peterqoo    : ， 你他媽的好不好                                 06/19 19:37
推 EPadam      : 這種垃圾偷走台灣年輕人的未來，淪為一輩子的奴隸    06/19 19:39
噓 qqq5890003  : 這些人房產一定很多                                06/19 20:04


--------------------------------------------------------


 作者  kim60229 (kim60229)                                        看板  Stock 
 標題  [標的] 道瓊  空空空                                                    
 時間  Fri Jun 19 18:45:20 2020                                               
───────────────────────────────────────

※ 引述《kim60229 (kim60229)》之銘言：
: 1. 標的：道瓊
: 2. 分類：空
: 3. 分析/正文：
: a.美國病例數回升
: b.經過周四的暴跌投資人信心下降許多
: 恐慌將引起股票拋售潮
: c.基本面就是爛,失業破產不斷攀升
: d.川普投顧民調軟爛
: 4. 進退場機制: 自己判斷 god bless you
: https://i.imgur.com/GJr4ZWz.jpg


上週放空道瓊,原本開盤前小道跌到負3點多趴

但後來聯準會突然放利多消息

瞬間由黑翻紅,讓我被嘎了不少錢

今天四巫日,目前小道是小漲的

技術面看起來道瓊都是偏空的

(布林,kd,macd)

https://i.imgur.com/ltDVCb4.jpg

且美國今天確診人數又上升了

想說今晚漲到高點時再進場放空道瓊

大家覺得我會賺還是賠呢....?




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.8.124 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1592563522.A.614.html
※ 編輯: kim60229 (101.10.8.124 臺灣), 06/19/2020 18:46:27
推 faint3015890: 不是賺就是賠                                      06/19 18:46
→ homura456   : 上次四巫日是開高收低                              06/19 18:47
→ g86712014   : 看川普有沒有發神經吧                              06/19 18:47
推 season2011  : 還在確診  不怕川普打歪你的頭                      06/19 18:47
→ g86712014   : 人家一喊動輒500點上下在跳的                       06/19 18:48
→ homura456   : 拉到27000了 川普投顧也拉不動了                    06/19 18:48
→ homura456   : 很好啦 現在早10萬點了                             06/19 18:48
推 ktv810504   : 這次感覺會贏                                      06/19 18:49
→ homura456   : 聯準會的消息嚴格來說 是壞消息                     06/19 18:49
→ homura456   : 是慘戶自己解讀好消息                              06/19 18:50
→ homura456   : 把它翻譯成 聯準會會買一堆股票                     06/19 18:50
推 glory5566   : 今晚高點是多少很難確認吧                          06/19 18:54
推 iuirigi     : 川普變三普 空軍樂陶陶                             06/19 18:55
推 VincentZeda : 有單給推  但不忍 先幫QQ                           06/19 18:56
推 kpkp3000    : 我覺得你會賺喔！                                  06/19 18:57
推 maxboy06    : 睡醒記得補錢                                      06/19 18:57
推 junnn       : 美國不希望跌 你放空就沒機會                       06/19 19:03
推 zopijk      : 確診病例增加已不再是影響股市的重點了。這句話很重  06/19 19:06
→ zopijk      : 要。                                              06/19 19:06
推 c33uviiip0cp: 我覺得有賺頭                                      06/19 19:07
噓 gugipin     : 醒醒吧 你只是在賭博而已                           06/19 19:08
→ c33uviiip0cp: 聯準會那天晚上消息一出瞬間10分鐘可能快噴出300點   06/19 19:08
→ c33uviiip0cp: ，聽證會的時候才解釋成空。                        06/19 19:08
推 imgoodboys  : 利潤大於風險 不空對不起自己                       06/19 19:09
推 luc0919     : 覺得你會賠死                                      06/19 19:09
推 c33uviiip0cp: 今天就會拉高出貨阿，拔高一定有下跌的肉，只是肉多  06/19 19:13
→ c33uviiip0cp: 肉少，不貪心風險並不高。                          06/19 19:13
噓 bms         : 你賠定了                                          06/19 19:15
推 hito21      : 哥布林殺手...                                     06/19 19:16
→ kinki999    : 還沒表態，等表態才確定是空還是整盤                06/19 19:24
推 Lamigirls48 : 7月道瓊7000點 不要不信邪                          06/19 19:25
→ leon771170  : 看假日金與正再炸開城工業區                        06/19 19:26
推 tmjrich     : 確診數據已無關股市拉 美國每天確診兩萬的從每天死   06/19 19:27
→ tmjrich     : 兩千到現在剩幾百 還在看確診等被我川嘎抱           06/19 19:27
推 RobbenQQ    : 這個盤看的出多空的我願封為神                      06/19 19:31
→ linchw      : 賠 有川大將軍在 空軍就是死路一條                  06/19 19:31
→ aaroms      : 現在的狀態比較偏盤整                              06/19 19:35
推 doranako    : 通常事件發生當然漲隔日才跌                        06/19 19:35
→ fatb        : 我覺得還太早                                      06/19 19:40
推 edward198791: https://i.imgur.com/kEiePfI.jpg                   06/19 19:41
推 williamqwer : 看跌+1 漲的不合理                                 06/19 19:48
推 skylovein   : 我反指標偏多 恭喜你賺翻                           06/19 19:53
推 Hall        : 不要再漲了 還給不給人上車                         06/19 19:56
推 youngblood  : 我覺你下禮拜在空比較有機會                        06/19 19:56
推 chichi0323  : 等開獎。                                          06/19 20:00
推 sasa520     : 空?                                               06/19 20:06


--------------------------------------------------------


 作者  xkmcandy (Mr.Ben)                                          看板  Stock 
 標題  [請益] 意外找到兩張圖該怎麼解釋                                        
 時間  Fri Jun 19 18:49:32 2020                                               
───────────────────────────────────────

https://i.imgur.com/YyM0pdj.jpg

https://i.imgur.com/6JW3ekg.jpg

求股板高手分析看法


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.132.246 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1592563774.A.B01.html
推 orange543   : 發現聖杯 還不 All in?                             06/19 18:51
→ CSLsong     : 萬旭o.o                                           06/19 18:52
→ Arrogance   : 萬                                                06/19 18:53
推 poiutrew    : 這隻不是財報狗推薦的嗎                            06/19 18:53
→ cuteSquirrel:   九日                                            06/19 18:54
→ kky226      : 趕快...充電....                                   06/19 18:55
→ horseorange : 馬賽克還要假裝沒畫好會不會太累                    06/19 18:55
推 imdean      : 拜託 去充電                                       06/19 18:58
推 chalon      : 要沒電了...                                       06/19 18:58
推 bio5chris   : 直接說了吧，遮遮掩掩                              06/19 18:58
→ xkmcandy    : 畫幾筆而已滿輕鬆的欸                              06/19 18:58
→ ezoboy      : 發什麼文，還不快充電                              06/19 19:01
推 transfight  : QQ充電啊啊啊啊啊啊啊啊啊啊啊！                    06/19 19:02
推 mecca       : XD                                                06/19 19:03
噓 JackSpecial : 抬轎？                                            06/19 19:03
推 genius86    : 買低賣高                                          06/19 19:04
→ aja1008     : 充電！現在！                                      06/19 19:07
噓 wen9008     : 缺抬轎嗎? 哈哈                                    06/19 19:08
噓 newIheart   : 電力很紅                                          06/19 19:10
噓 edward198791: 低調...                                           06/19 19:12
噓 alfi2016    : 可憐吶！成交量那麼小也在裝B~股版水準 呵           06/19 19:13
→ aloness     : 該充電了                                          06/19 19:18
推 zakijudelo  : 看到快沒電真的會讓人煩躁，哈哈                    06/19 19:25
噓 jonathan8907: 充電！                                            06/19 19:25
推 centaurjr   : 這馬賽克專業                                      06/19 19:30
噓 savishu     : 幹嘛去抬轎                                        06/19 19:35
→ fatb        : 沒時間解釋了 快去抬!!                             06/19 19:39
推 davidtai12  : 充電= =                                           06/19 19:52
推 AplinRush   : 可惜看不出來是哪支，這線性超好。                  06/19 19:56
推 narolyn     : 這主力裝得不夠好，拉抬前應該要小賣三四天，被吉    06/19 20:03
→ narolyn     : 的時候就說我一賣就漲ㄟ反指標最好有內線            06/19 20:03
→ narolyn     : 前面那一段就是所謂的主力吃貨段，慢慢吃慢慢跌，    06/19 20:06
→ narolyn     : 緩跌到散戶懷疑人生，遇急殺當然吃更多              06/19 20:06


--------------------------------------------------------


 作者  HTCvsIPHONE (2條均線＋kd)                                  看板  Stock 
 標題  Re: [請益] 中天、合一問題                                              
 時間  Fri Jun 19 19:02:04 2020                                               
───────────────────────────────────────

※ 引述《HTCvsIPHONE (2條均線＋kd)》之銘言：
: 我個人是沒有持有合一
: 但是我覺得它往上的空間絕對還很多
: 這檔股票不能放空，沒有股期，沒有權證
: 完全不能用其他方式來假裝拉抬真放空
: 主力不能偷作弊只能真槍實彈用股票跟散戶對決
: 相對的也更容易拉抬
: 當然也不會一路噴，當年基亞也是中間盤了快一年才又噴最後一波
: 更何況基亞是吹出來的連主力也是小S的公公這種投機客
: 合一的主力則是金控大老們而且不像基亞一樣沒料
: 所以我認為它往上的空間很大，跌到100以下是不太可能了
: 可能未來都會維持在500以上
: 不說了可以借我錢讓我多買幾張嗎？

中天今天的賣壓主要來自華南永昌,元大證券,新光,富邦民雄
https://i.imgur.com/yEaDsOl.jpg

華南永昌今年都沒有買超很多中天，估計是老股東出脫

元大證和新光則是來來回回短線超作

富邦民雄今年在5/11~5/20大量買進，今天做一個了結的動作

而買超的凱基市政我估計是把資金從合一抽走跑來中天

凱基市政主力特別愛極短線玩中天，估計下禮拜就會倒貨然後再低接，跟今天買超第二的
元大土城永寧差不多

比較有趣的是從今年1/1起到今天，買超前3名分別是元富,兆豐忠孝,群益天母
https://i.imgur.com/oYWYl4D.jpg

這3間主力買超剛好都大量買超在2~4月也就是殺到11塊的時候這3間主力瘋狂接盤

目前完全沒有鬆動的跡象,簡單來說我不認為有普通人敢在中天殺到1字頭的時候大量買進

這3間主力肯定有什麼特別過人之處否則買的時間點真的是神人等級

所以我認為這三間主力的籌碼基本上就是中長線指標

而今年為止賣超第一的華南永昌就是在今天出光,剛好貨都被短線主力吃掉

所以只要元富,兆豐忠孝,群益天母的中長線籌碼沒有鬆動就不用怕

不然短線投機主力凱基市政也不會跑來玩中天，肯定是知道還能繼續炒才來的

今天下車的可能太早下車了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.208.239 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1592564526.A.96B.html
※ 編輯: HTCvsIPHONE (180.217.208.239 臺灣), 06/19/2020 19:03:03
推 seanqqq     : 請問這個資料是從哪個網站撈的？                    06/19 19:03
推 cuteSquirrel: 推神秘籌碼                                        06/19 19:03
推 a125g       : 認真分析文 推推                                   06/19 19:04
推 dpvj        : 推                                                06/19 19:06
推 Or3         : 推                                                06/19 19:06
推 eugene828   : 推 謝謝分析                                       06/19 19:06
→ yanahahaha  : 純推分析                                          06/19 19:07
推 etw6776     : 會看籌碼的人真的好厲害                            06/19 19:07
推 daniel830101: 分析推推 但沒有買入紀錄會不會是其他主力以匯撥的   06/19 19:07
→ daniel830101: 方式出脫 會不會表面上看起來籌碼就沒有鬆脫的可能   06/19 19:07
→ daniel830101:  感謝指教                                         06/19 19:07
推 sadudabe    : 可以幫看博錸嗎？                                  06/19 19:11
推 kevin1999   : 劃撥 轉帳， 出給你看 就是假出貨，要出貨會分散幾   06/19 19:12
→ kevin1999   : 十個點，不然主力出你也出 ，是要出給誰。           06/19 19:12
這時候就配合集保股權分散表其實就能知道了，目前中天是沒有什麼鬆動
※ 編輯: HTCvsIPHONE (180.217.208.239 臺灣), 06/19/2020 19:13:18
推 goshnash    : 推分析 期待恆大 高端分析                          06/19 19:13
推 LieTo       : 推分析籌碼                                        06/19 19:15
推 v520781     : 專業推                                            06/19 19:16
推 paulgao     : 推真正的專業知識                                  06/19 19:16
推 MinimalArt  : 專業推                                            06/19 19:18
推 gtt8818     : 專業推                                            06/19 19:18
噓 laipyn      : 今天接盤的大戶也不是傻子 大戶今天也一堆接了好幾   06/19 19:19
→ laipyn      : 百張                                              06/19 19:19
推 polarfox    : 可以問一下這是在哪看的嗎                          06/19 19:22
推 zakijudelo  : 該不會又是韓導XD                                  06/19 19:22
推 kevin1999   : 股權分散表 都一週後了。                           06/19 19:24
→ laipyn      : 解盲成功只漲3.4根我是不太信啦...                  06/19 19:25
推 jammy50605  : 推                                                06/19 19:28
推 hiyaline    : 想知道哪個網站 謝謝                               06/19 19:31
推 SuGGininDer : 推籌碼王                                          06/19 19:31
推 kpkp3000    : 恭喜今天拿到門票的人                              06/19 19:35
推 white8824   : 只接到兩張QQ                                      06/19 19:38
→ gbcboy2002  : 下禮拜如果倒貨我也想再多接幾張了                  06/19 19:39
推 maryegg     : 推                                                06/19 19:39
→ maryegg     : 上週只買一張 週五沒加碼QQ                         06/19 19:40
推 hiyaline    : 想知道哪個網站 今天剛好拿到中天門票               06/19 19:42
推 doranako    : 我今天忘了掛漲停，開個會就買到漲停，好抖          06/19 19:43
推 abbasmart   : 今天手滑接一張                                    06/19 19:45
推 Lancy2750   : 推專業分析                                        06/19 19:48
→ playbos     : 禮拜一開始跌停怎辦??                              06/19 19:51
我是不認為凱基市政這短線高手會讓中天跌停啦
噓 aik96214856 : 樓上，那你下禮拜一掛跌停賣啊，就不用擔心跑不了    06/19 19:54
→ s25284410   : 禮拜一跌停當今天接的大戶盤子？                    06/19 19:54
推 hong92      : 真天真，當凱基市政是病貓膩                        06/19 19:55
→ mp60707     : 這些資料超多網站都有 重點看不看得懂               06/19 19:56
推 Eyrie       : 禮拜一跌停我再補幾張                              06/19 19:56
噓 laipyn      : 這個ID一直說下禮拜會跌停XD 當大戶都跟你一樣沒常   06/19 19:57
→ laipyn      : 識嗎                                              06/19 19:57
→ laipyn      : 你是沒買到合一崩潰嗎 還是哪一隻被套變這樣 講出    06/19 19:57
→ laipyn      : 來聽聽                                            06/19 19:57
→ gbcboy2002  : 跌停我還不買爆 估計等藥證拿到絕對再漲一波         06/19 20:00
推 mottmottmott: 天價授權金+解盲通過——有什麼跌停的理由-.-        06/19 20:01
→ mottmottmott: 應該是問，禮拜一又開始鎖漲停怎麼辦？              06/19 20:01
推 dpvj        : 說跌停快去放空 要記得給對帳單                     06/19 20:03
推 leastsquares: 合世 在幹嘛的都不知道 都能漲八根 一樣有合 有題    06/19 20:03
→ leastsquares: 材 有基本面 有未來 只漲四根？                     06/19 20:03
→ xman3       : 明天補班會開盤                                    06/19 20:05
推 wachou80313 : 補班開個毛線                                      06/19 20:08
※ 編輯: HTCvsIPHONE (180.217.208.239 臺灣), 06/19/2020 20:09:12
推 CA1ROS      : 可以分析合一嗎？謝謝                              06/19 20:08
推 derekjao    : 買的不是傻子 賣的也不是傻子 那誰是傻子            06/19 20:09


--------------------------------------------------------


 作者  mOoOm ( Simon)                                             看板  Stock 
 標題  [新聞] 橋水基金警告：股市投資者恐經歷「失落                            
 時間  Fri Jun 19 19:04:02 2020                                               
───────────────────────────────────────

橋水基金警告：股市投資者恐經歷「失落的10年」

LTN 〔財經頻道／綜合報導〕全球最大避險基金公司橋水基金（Bridgewater Associates
）近
日警告投資者，隨著武漢肺炎（新型冠狀病毒病，COVID-19）疫情引發需求崩盤，若美國
企業多年來強勁利潤增長的態勢被逆轉，股市投資者恐面臨「失落的10年」。

《彭博》報導，橋水基金分析師在16日交給客戶的報告中指出，股票相對於現金的超額回
報，很大程度上是源於企業利潤率，但企業利潤率接下來恐面臨超出預期的週期性下滑。

橋水分析師指出：「全球化也許是過去幾十年來，已開發國家獲利能力成長的最大推力，
但現已達顛峰，當前的美中衝突及全球大流行正進一步加速跨國公司重塑供應鏈，比起成
本考量，他們更注重可靠性。」

該報告以英特爾及台積電為例，說明即使成本較高，他們仍宣佈決定在美國設廠。橋水分
析師指出，疫情引起的需求下滑，已導致短期的利潤率大幅下降。

橋水警告，即使整體獲利恢復，部分企業也可能在過程中面臨股價下滑甚至倒閉，面對更

https://ec.ltn.com.tw/article/breakingnews/3202519

心得/評論：
達里歐再強調 股市仍有逆轉的風險 只要企業利潤面臨超出預期的下滑 會邁入失落十年

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.237.69.108 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1592564644.A.003.html
推 leopam      : 日本泡沫後都失落20年了，沒什麼                    06/19 19:05
→ kline       : 恐                                                06/19 19:05
推 cblade      : 當川普投顧塑膠？                                  06/19 19:06
→ ethan0419   : 問題不是這個                                      06/19 19:06
推 justin81828 : 十年勒 笑鼠人                                     06/19 19:06
→ justin81828 : 十年後道瓊就四萬點了啦                            06/19 19:07
推 CEVBAYNTH   : 散戶笑橋水 長見識了                               06/19 19:08
推 joe2        : 橋水還敢講話啊？                                  06/19 19:08
推 emptie      : 這波他們賠的有賺回來了嗎                          06/19 19:09
推 seuil       : 噴爆                                              06/19 19:09
推 rdu20159    : 你失落我照噴                                      06/19 19:10
→ ARTORIA     : 巴菲特跟橋水在股板跟垃圾一樣 笑死                 06/19 19:11
推 junnn       : 出新聞叫你放空 然後嘎死你 很美式的投資機構        06/19 19:13
推 winorlose   : 不用十年 五年航母就開出來巡迴表演了               06/19 19:14
推 stmtake5566 : 橋水沒聽過派派？                                  06/19 19:14
推 Xargon0730  : 這家當初不知道有沒有一起放空狙擊全球石油基金      06/19 19:14
推 ivyvi012012 : 還拍電影教大家放空                                06/19 19:15
→ ivyvi012012 : 一路嘎死散戶                                      06/19 19:15
推 tempo123    : 政府帶頭一起做多 還不下去一起趴踢                 06/19 19:16
噓 twobyone    : 橋水講這個已經講了3年了                           06/19 19:17
推 c33uviiip0cp: 其實很多基本面派的投資人都知道，只是如果不去追泡  06/19 19:17
→ c33uviiip0cp: 泡，目前就真的只能打空手道，做空還會被硬嘎，而且  06/19 19:17
→ c33uviiip0cp: 還不知道這泡泡還會吹多久。                        06/19 19:17
推 sha3098     : 橋水有派派強嗎                                    06/19 19:18
推 knives      : 漲成這樣，還無限QE你跟我說怎麼跌                  06/19 19:18
推 prog        : 太好了要噴十年了                                  06/19 19:20
→ wake7078    : 橋水 可以不要再投資了                             06/19 19:21
推 kkjjrtlym   : 永遠不要跟Fed作對 董?                             06/19 19:22
噓 VincentZeda : 不是呀你們看空 應該要鼓勵投資然後棒康狙擊         06/19 19:22
推 protoss666  : 橋水說的可以參考                                  06/19 19:23
→ VincentZeda : 現在請大家小心  那就是你們要吃貨呀 乾             06/19 19:23
推 c33uviiip0cp: 泡沫何時破沒人知道，但Fed心情不好隨時可以戳破。   06/19 19:24
推 tamama000   : 好想看雪崩炸彈摔 然後這些雞精變首富 再回頭問「真  06/19 19:25
→ tamama000   : 的跌到xxx點多空都死」的人死了沒                   06/19 19:25
→ Homeparty   : 鮑爾已經講實話用最溫柔方式戳了，但沒破            06/19 19:26
推 ZMittermeyer: 專業投資人才有績效壓力，散戶跟人壓力什麼          06/19 19:26
→ ZMittermeyer: 散戶可以投資自己和自己的實業 不一定要玩二級市場   06/19 19:27
→ ZMittermeyer: 股市只是二級市場而已                              06/19 19:27
推 c7683fh6    : 穩了                                              06/19 19:27
→ c7683fh6    : 這些吃人不吐骨頭的華爾街大戶講話聽聽就好          06/19 19:28
→ ZMittermeyer: 人不要只有一種工具 之前就有炒房上癮的人在不適合   06/19 19:28
→ ZMittermeyer: 投資房地產時硬要找標的 這種事都很沒有效率又無聊   06/19 19:28
推 charliefan  : 華爾街現在壓力才大吧 這兩個月只要不空手傻傻等     06/19 19:28
→ charliefan  : 散戶美股隨便買隨便賺                              06/19 19:29
噓 tpkgo       : 2008一年就噴回來怎麼解釋                          06/19 19:32
推 toty1101    : 你自己失落 謝謝                                   06/19 19:35
→ pttccbbs    : 喬水這波烙塞很嚴重                                06/19 19:36
推 sismiku     : 來啊 你敢落我敢買                                 06/19 19:38
推 aneshsiao   : 要打仗了我說過很多次從去年講到今年                06/19 19:38
→ aneshsiao   : 而且我去年就猜是印度                              06/19 19:38
→ aneshsiao   : 赤鼠時同運不同中原好景不為功，去年就提過應該有人  06/19 19:40
→ aneshsiao   : 還記得                                            06/19 19:40
→ aneshsiao   : 後面兩句才是重點，西方再見南軍起歲至金蛇運已終    06/19 19:41
→ aneshsiao   : 我前幾年一直在想西邊從南方打，中國內是雲南貴州？  06/19 19:42
→ aneshsiao   : 但是這兩省沒有實力引起內戰                        06/19 19:43
→ aneshsiao   : 外國最符合的是印度唯有印度才有實力一戰            06/19 19:44
推 it914003    : 橋水這一波賠錢賠成這樣還想教訓獲利的散戶          06/19 19:44
→ aneshsiao   : 節氣應該要秋天以後開戰                            06/19 19:45
推 roxiang     : 全世界都在警告你股市要世界末日 所以還會發生?      06/19 19:45
推 oldEn15     : 散戶怎麼最近都自信心爆棚，還猛嗆老人嘞            06/19 19:45
→ oldEn15     : 我覺得這是一個指標，泡沫不用懷疑 你已身處其中     06/19 19:46
推 aneshsiao   : 帽兒須戴血無頭                                    06/19 19:46
推 roxiang     : 沒有自信心爆棚阿 只是全部人都在講要崩盤           06/19 19:47
→ roxiang     : 你覺得這個盤還會崩? 原來這些人這麼好心喔          06/19 19:47
→ roxiang     : 既然都覺得這盤100% 怎不做空勒 奇怪了這些基金      06/19 19:47
推 kkjjrtlym   : 全世界都好好心喔  提醒你各位要崩盤                06/19 19:48
推 wendellchen : 做多到川普落選然後做空10年的意思嗎                06/19 19:48
→ Ceferino    : 川普選前1.2個月應該會殺一波恐嚇投資者沒有他的股   06/19 19:49
→ Ceferino    : 市是有多脆弱                                      06/19 19:49
推 seemoon2000 : 其實....失落的十年 不等於崩盤 就不是大多頭的意思  06/19 19:51
→ Yiing       : 老古董的時代結束了，橋水基金有比PTT股神們威嗎?    06/19 19:52
推 tenghui     : 我只信ptt法人 看有老人臭的旺黃就知X)              06/19 19:57
推 thbygn98    : 橋水看超空的                                      06/19 20:00
推 aneshsiao   : 時間不到現在作空太早                              06/19 20:01
→ aneshsiao   : 秋天之後節氣改變風雲變色                          06/19 20:02
→ aneshsiao   : 九十九年成大錯稱王只合在秦州                      06/19 20:03
→ c33uviiip0cp: 秋天變盤其實蠻有可能的:P                          06/19 20:07
→ chewthelife8: 真好心啊 真的看空不是應該鼓吹大家用力買嗎         06/19 20:09


--------------------------------------------------------


 作者  asonge0000 (Hendy)                                         看板  Stock 
 標題  Re: [標的] 合世、易威、美德醫                                          
 時間  Fri Jun 19 19:08:29 2020                                               
───────────────────────────────────────

※ 引述《idome (你住海邊是不是?)》之銘言：
: 1. 標的：合世、易威、美德醫
: 2. 分類：多/空/請益/心得：多
: 3. 分析/正文：
: 合世：上週五跌停漲停大怒神，洗掉一堆紙片心臟
:       KD目前維持在高檔，沒理由不上車
: 易威：雖主營收為抗憂鬱藥，但5月營收UP
:       加上代理多項抗癌藥物在台銷售
:       KD也在80以上~~~~~
: 美德醫：今天解開!營收年增137.6%，公司賺到不行
: 總結；全球第二波疫情來了，防疫與大盤脫鉤
:       上車鈴已響~
: 4. 進退場機制：(非長期投資者，必須有停損機制)
: 長期持有，疫情什麼時候緩和就什麼時候出貨
: 台灣0本土超棒!!!!!!

今天最佳戲劇獎 連漲8根的合世當之無愧吧

開盤漲停價然後直接被大戶主力出貨，散戶紛紛急著下車，瞬間三小時跌停跑不掉

接著主力又把剩下的撿完，右手出左手進，又開始漲到差點亮燈，

散戶看到一直不亮燈又慌了開始第二波逃亡，套到一堆砍在阿呆股、住山頂的

甚至還有當沖仔來湊熱鬧，不知道這檔無法當沖直接被套牢，股世百態都上演了

散戶被玩假的，相信很多人也被練出心臟了XDDD



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 119.14.31.85 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1592564911.A.7DA.html
→ Tapqou      : 合世起漲時籌碼鎖的很完整                          06/19 19:09
推 doritos100  : 不知道這檔無法當沖，呵呵                          06/19 19:10
推 Geminn      : 主力表示無聊來畫畫好了                            06/19 19:11
推 SimleToMe   : 之後連漲9根                                       06/19 19:13
推 questioner  : 真的是很靠北，這種練心臟的                        06/19 19:14
→ questioner  : 不過說真的，看那個量應該也要猜到是人為操縱了      06/19 19:14
推 jacky3838   : 你是不是雲XD                                      06/19 19:15
推 questioner  : 噢忘了說，我也是跑了的那個@@ 我承認我心臟不好     06/19 19:17
推 s0124665005 : 所以合世沒機會了？                                06/19 19:20
推 zakijudelo  : 我賺幾十萬也夠了，主力要拉到哪就隨他意吧，但如果  06/19 19:20
→ zakijudelo  : 有拉回整理一陣子我也是會考慮再進                  06/19 19:20
推 gdefend     : 合世今天真的很刺激                                06/19 19:22
推 haixing     : 有賺就好，這幾天觀察再看看了                      06/19 19:22
→ haixing     : 我是開盤前忘了先掛賣，等跌停打開上來到37才賣的    06/19 19:23
推 s58538178   : 合世主力抄底的那個量太明顯了 XD                   06/19 19:26
推 hiyaline    : 小妹接到跌停一張 希望還有肉                       06/19 19:26
→ a50676      : 38T差點心衰竭，只好把看盤軟體關了                 06/19 19:30
推 qwa317      : 這種股票還有人買喔                                06/19 19:31
噓 NirOE       : 我今天還是沒脫手 畢竟還是賺                       06/19 19:34
推 s454666     : 今天脫手了 下禮拜應該20分處置了                   06/19 19:34
推 sniperlin   : 合世如何當沖？                                    06/19 19:34
推 zakijudelo  : 覺得今天生技股跌，一部分也是被合世、合一、中天這  06/19 19:35
→ zakijudelo  : 幾檔一開始就沒鎖住下殺影響到                      06/19 19:35
推 handsomegg39: 你想太多了吧XD                                    06/19 19:39
推 learnbao    : 尾盤又有人吃貨                                    06/19 19:41
推 v2007v2007  : 賺30%就跑了                                       06/19 19:45
推 a053971j    : 合世被洗出去QQ                                    06/19 19:48
推 haixing     : 還有很多隻可以買，其實不用太糾結這隻              06/19 19:49
推 Everyeeeee  : 請問買在31還有機會嗎                              06/19 19:51
推 zakijudelo  : 一直都有飆股誕生啊，如果不確定漲勢夠不夠強勁，與  06/19 19:53
→ zakijudelo  : 其重押某檔，不如把資金分散在幾檔潛力股，只要有一  06/19 19:53
→ zakijudelo  : 、兩檔中了就不得了囉                              06/19 19:53
推 passenger10 : 還在裡面的就等下次下車嘍                          06/19 19:55
推 uahj        : 可惜抄底手腳太慢沒買到，下週一二應該還有戲        06/19 19:56
推 sr0         : 被套路了  不只這檔在演 很多都是                   06/19 19:57
推 snowdraught : 看籌碼還會再上吧                                  06/19 19:57
推 sprucewind  : 別太高興，今天券商進出就是出貨盤，應該會整理了    06/19 19:58
→ sr0         : 列為妖股來觀察                                    06/19 20:03
推 Hitimothy   : 留錢壓中天 合一打開  下星期或許還有上車機會       06/19 20:06
→ Hitimothy   : 不然買杏輝 既有製藥本業 還有杏國題材              06/19 20:06


--------------------------------------------------------


 作者  kusomanfcu (POE yea開始急速惡化了（)                       看板  Stock 
 標題  Re: [新聞] 20歲羅賓漢客戶在73萬美元負餘額後自殺                        
 時間  Fri Jun 19 19:22:22 2020                                               
───────────────────────────────────────

BTW
他不是做空
是做多
他爸媽6/12日發現字條遺言
然後推特哪個人在6/13說這故事
6/11是近期股底

剛好落下時槓桿開滿然後系統
沒自動平倉停損

然後也不知道為什麼
所有的新聞都用做空做範例

四巫日
多多們記得槓桿開滿喔 無風險？

https://i.imgur.com/CIq67ai.jpg
不過後面還有更低的谷地



※ 引述《homura456 (股市反指標)》之銘言：
: ※ 引述《centaurjr (魔術師)》之銘言：
: : 1.原文連結：
: : 原文
: : https://reurl.cc/Kkz6Wg
: : 簡體翻譯
: : http://www.diglog.com/story/1007073.html
: : 2.記者: Sergei KlebnikovForbes Staff,Antoine GaraForbes Staff
: : 分期權行使之前顯示為負值的情況並不少見-即使投資組合仍為正值。
: : “可悲的是，我甚至不認為他犯了那麼大的錯誤。這是一個接口問題，他們有圓滑的
接
: : 。到處都是五彩紙屑，“布魯斯特說，他指的是顧客進行交易後，羅賓漢通常會展開
的
: : 顏六色的五彩紙屑陣雨。 “他們試圖將交易玩弄於股掌之間，並將其偽裝成投資。
”
: : 羅賓漢說：“我們致力於不斷改進我們的平台，並正在審查我們提供的選項，以確定
是
: : 有任何適當的改變。”
: : 4.心得/評論：
: : 下單軟體顯示錯誤害人自殺第一次看到QQ
: : 不過沒虧損的話,等於他的信用額度高達73萬,
: : 現在隨便一個學生都這麼高,難怪美股跌不下來
: : ps.
: : https://twitter.com/BillBrewsterSCG/status/1273008513950928896/photo/1
: : 這邊有家人貼的APP圖片
: 這故事最先披露是華爾街某個經理人說他遠親自殺了
: 討論才出現上新聞
: 帳戶顯示問題小事
: 這類卷商
: 都會說
: 上面顯示參考用
: 我猜 包含這邊
: 都沒有人注意過這條文細節
: 所以要告他沒有用
: 簽約時就已經同意
: 這故事最大問題是
: 他槓桿開的太高太高了
: 之前就有謠傳一堆年輕人賭房子
: 信用卡全部開下去玩
: 這只是這群槓桿全開的其中一份子
: 要是七月七字頭成真
: 這些人都被margin call
: 連公園都收留不了他們
: 不過這些人槓桿開到這樣
: 我都懷疑會不會變成vix 7字頭
: 富邦vix 7字頭
: 然後這群人直接San值歸零

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.37.169 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1592565744.A.EA0.html
→ horseorange : 其實那個算看不跌的策略 (我猜有人越聽越頭痛)       06/19 19:29
→ kusomanfcu  : 看哪種鬼東西做啥 講的亂七八糟                     06/19 19:30
※ 編輯: kusomanfcu (39.10.37.169 臺灣), 06/19/2020 19:31:38


--------------------------------------------------------


 作者  a1379 (伊波杏樹超可愛 <3)                                  看板  Stock 
 標題  Re: [新聞] 20歲羅賓漢客戶在73萬美元負餘額後自殺                        
 時間  Fri Jun 19 19:32:49 2020                                               
───────────────────────────────────────

※ 引述《centaurjr (魔術師)》之銘言：
: 卡恩斯週四深夜在看了他的羅賓漢賬戶後顯然陷入了絕望，賬戶裡似乎有1.6萬美元，但
: 現金餘額也顯示為負730,165美元。在福布斯看到的最後一份筆記中，卡恩斯堅稱，他從
: 未授權過保證金交易，並震驚地發現，他的小賬戶竟然會出現如此明顯的虧損。

光這句話就有問題惹
很明顯的他做期權是裸賣，不然根本不可能會有負餘額出現
然後裸賣一定要融資帳戶(保證金帳戶)才能開權限

白話來說
這小子拿1.6萬美元去玩一個73萬美元的交易喇

整個過程大概是這樣
某股票現在50鎂
下個月到期的49和50元的put分別是0.5跟1元
如果我買入49元put和賣出50元put各一張合約
那麼我能先拿到(1-0.5)*100=50元現金(一張合約=100股)
但是我有義務在股票低於50元的時候以50元買入
也就是我手上的購買力要有50*100=5000美元
雖然說我能在結算時用49元賣出

啊問題是
你原本手上沒股票是要賣個屁
就算是買來賣也要你有錢可以先去買股票R

更不用說這種作法其實就是開槓桿
開槓桿哪有在放到結算的喇
不就是手上沒那麼多錢才要開槓桿嗎
結果放到結算你還是要花一堆錢去行權
那開屁槓桿= =

再來，我沒記錯的話期權交割是T+1但股票是T+2
你的buy put會比股票早交割
所以實際上你還是要花錢吃下這堆股票才行

結論
這人就是韭菜，不懂交易還敢玩OP啊
然後券商也有問題，為啥能給一個沒經驗又沒收入的學生開裸賣權限
家屬拿這個去吵搞不好真的能吵到什麼結果

幫QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.116.159.199 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1592566371.A.521.html
推 kusomanfcu  : 裸買啦                                            06/19 19:39
→ kusomanfcu  : 自殺時間是跌勢                                    06/19 19:39
→ kusomanfcu  : 20歲了吵沒用                                      06/19 19:40
噓 maxisam     : 其實Robinhood的資金總額有delay的確會導致誤認虧損  06/19 19:41
→ maxisam     : 過多                                              06/19 19:41
推 FXCM        : 上禮拜那種盤 應該是sell put被嘎沒錯               06/19 19:41
→ maxisam     : 這個人他應該是被這個delay嚇到 有報導說他沒虧這    06/19 19:43
→ maxisam     : 麼多                                              06/19 19:43
下跌是sp才會嚇到吧
不管是bc還是sc都不怕跌啊
推 kusomanfcu  : 看漲 sell put 或 buy call                         06/19 19:44
→ maxisam     : 現在Robinhood都會加上提示 說系統忙碌 可能有延遲   06/19 19:44
→ kusomanfcu  : 因為隔天就漲啦。。。                              06/19 19:44
→ maxisam     : 剛好是這個人自殺後才出現的                        06/19 19:44
→ maxisam     : sell call 怎麼不怕跌                              06/19 19:45
跌了call就便宜啊，sell call就能平倉
推 maxisam     : 那個延遲真的會嚇到人 我一個老美朋友 兩個禮拜前發  06/19 19:47
→ maxisam     : 生過一樣的事 他後來寫信給Robinhood 他還說這遲早   06/19 19:47
→ maxisam     : 會被告                                            06/19 19:47
所以真的是系統這麼爛喔
爛到這樣我看是真的會被告
推 FXCM        : buy call沒風險啊 頂多歸零                         06/19 19:48
推 hypoge      : 6/11美股不是大跌一千多點 一定作多嚇死了           06/19 19:48
推 maxisam     : 這才不是最爛的問題 三月大當機 我資金都被鎖死 現   06/19 19:51
→ maxisam     : 在一堆人要告他們                                  06/19 19:51
這間的優勢到底是啥
現在大家都免傭了啊
→ maxisam     : 開槓桿buy call就不是歸0                           06/19 19:52
好吧...真的會有人開槓桿做OP
心臟很好= =
→ horseorange : 這系統太爛了吧 都2020了耶                         06/19 19:52
→ seiya2000   : 當事人走了變成券商要賠這筆錢嗎                    06/19 19:52
推 arkin       : 真的是亂七八糟 現在銀行都要做KYC看你適合做到哪    06/19 19:52
→ arkin       : 種等級的商品 這個完全沒有管制嗎                   06/19 19:52
→ maxisam     : 經過三月 我資金就分散到兩個broker                 06/19 19:52
推 bobjohns    : 金額不大幹嘛玩賣權?                               06/19 19:53
→ maxisam     : Robinhood很強了 他們平台用戶爆多 他們會出現這個   06/19 19:54
→ maxisam     : 問題 這是因為他們人多 有可以無限進出              06/19 19:54
推 kusomanfcu  : 按賠錢方式準是看漲開滿槓桿                        06/19 19:54
→ kusomanfcu  : 不管做啥都是滿槓桿                                06/19 19:55
推 maxisam     : 他們的優勢就是資金馬上settle 所以你可以進進出出   06/19 19:56
→ maxisam     :  無限高潮                                         06/19 19:56
不用T+2交割也太扯
美國券商這樣玩沒問題?
※ 編輯: a1379 (140.116.159.199 臺灣), 06/19/2020 19:57:38
推 thbygn98    : 滿槓桿就是高風險，活該承受                        06/19 19:57
推 maxisam     : 我還沒看到那間broker可以這樣幹 webull 很接近 但   06/19 19:58
→ maxisam     : 是同一筆錢也不行                                  06/19 19:58
推 calase      : 這家資金是當日交割完喔，不用融資戶也是嗎？        06/19 19:58
推 kusomanfcu  : 看他前面有1萬6 大概是1000元左右持續槓桿玩上去的   06/19 20:00
推 maxisam     : 對 不是margin account 一般account即可             06/19 20:01
→ kusomanfcu  : 最後一個賠光光                                    06/19 20:01
推 qscgg       : 這什麼爛系統...這樣竟然還沒被人告?                06/19 20:01
→ maxisam     : 基本跟線上賭場沒啥兩樣 尤其做option               06/19 20:02
推 maxisam     : 現在很多人要告了 告三月大當機                     06/19 20:04
推 lonelyla    : Reddit上面常常有人玩Spread被RH的系統嚇到,不意外   06/19 20:05
推 c33uviiip0cp: 幫QQ                                              06/19 20:06


--------------------------------------------------------


 作者  jimmmy722 ( v )                                            看板  Stock 
 標題  [新聞] 西德州原油站上40美元 布蘭特出現逆價差                           
 時間  Fri Jun 19 19:53:07 2020                                               
───────────────────────────────────────

-------------------------------發文提醒----------------------------------
1.發文前請先詳閱[新聞]分類發文規範，未依規範發文將受處份。
2.連結過長請善用 https://goo.gl/ 縮網址，連結能不能點擊者板規1-2-2處份。
3.心得/評論請盡量充實，心得過短或濫竽充數將會以1-2-3&一行文規範水桶處份。
---------------------------按ctrl+y可刪除以上內容。----------------------

1.原文連結：

https://money.udn.com/money/story/5599/4646996?from=ednappsharing

2.原文內容：

西德州原油19日盤中擴大升幅，於倫敦上午時段一度大漲3%至每桶40.06美元，為6月8日
以來首度站上40美元大關，本周至今已漲約8%。布蘭特原油周五同樣上漲約3%，報每桶42
.74美元。
國際原油價格上漲，原因是隨著各國經濟逐步鬆綁，有跡象顯示原油需求正提升。原油交
易商Vitol集團與Trafigura集團表示，全球原油需求正從4月的谷底快速回升，Trafigura
更預估，原油需求已回到疫情爆發前的九成水準。

除了需求復甦，供給面也不斷縮減，促使原油回歸上行趨勢。經常未落實產量協議的石油
輸出國組織（OPEC）成員國伊拉克表示，本月會完全落實減產量，並同意彌補5月未達成
的減產量。

布蘭特原油8月期貨18日比9月期貨貴9美分，逾三個月來首度出現逆價差，顯示原油供給
正出現緊縮。



3.心得/評論：

油價大漲新聞已經不稀奇了，厲害的是布蘭特還變成逆價差！表示ETF轉倉都變正報酬了.
..xd


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.226.223.74 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1592567589.A.1A3.html
推 a356156     : 所以溢價的問題解決了嗎？還有快200%誒 樓主套很多   06/19 19:56
→ a356156     : 喔                                                06/19 19:56
推 gogolgc     : 四巫日出貨文                                      06/19 19:57
推 kimkim9988  : 沒有做美股的油etf可以不用看                       06/19 19:57
推 hwlrst      : 逆價差唯一受惠股：BNO                             06/19 19:58
推 we147121    : BNO在手，希望無窮                                 06/19 20:01
推 glory5566   : 晚點就會退回38了                                  06/19 20:01
推 trump2016   : 起來～～～                                        06/19 20:03
→ linchw      : 不用問了 台灣沒有原油ETF可以買                    06/19 20:03


--------------------------------------------------------


