 作者  zangetsu9006 (台灣是平行時空)                       看板  HatePolitics 
 標題  Re: [討論] 政黑柯粉要怎麼解釋柯文哲的素質說                            
 時間  Mon Jan 27 12:34:00 2020                                               
───────────────────────────────────────

※ 引述《Fant1408 (     )》之銘言：
: 柯文哲：中國官員素質好，猶豫要民主到什麼程度
: 請政黑柯粉出來解釋一下
: 支不支持柯文哲素質說
: 特別地方媽媽逐字稿line群版主AE
: 有沒有逐字稿能解釋呢
: AE逐字稿版主
: 叫妳的人出來回答不要只會噓文

沒什麼好解釋的，就是失言

好啦～柯黑要說這是造謠也可以啦～

反正話一直都是給你們說就好，當然是你們能不能高潮最重要囉～

所以呢？

然後呢？

你們除了高潮失言還能打柯什麼？

人非聖賢，孰能無過

不過是講錯幾句話或是講話沒那麼精準而已，又能代表什麼？

是有柯黑質疑他愛亂嘴，並不適合當總統

柯本人也說過了，他知道涉及國際關係的發言至關重要，所以他在那個場合只會乖乖當讀
稿機

信不信，自由心證囉～

反正他現在還只是個台北市長

關於他最近嘴巴解開封印這件事，我有思考過

2018年，為了台北市長選舉，他的嘴巴被幕僚封印

那時候柯粉有一派聲音是認為，這樣不能暢所欲言的柯文哲不是那個「垃圾不分藍綠」、
「你和那些反年改團體」的阿北，相當不滿

老實說，我也是這一派

台灣是民主自由的法治國家，只要不涉及私領域，有什麼嘴不得？適時反擊才是最好的防
禦

2018台北市長選完後，柯文哲揭開封印了

在媒體放大功率被失言的輔助下，一堆人由粉轉黑，尤其20～29歲這些年輕人在芒果乾盛
季更是幾乎全數離開

開始柯粉內部有一派聲音，要求幕僚管好柯文哲的嘴

可是工具媒體製造業就在那裡，你再怎麼管好嘴巴，他們還是可以讓你說出「貪婪老人」
、「恐怖情人」、「沒實力不要大小聲」、「陳菊是比較肥的韓國瑜」、「林志玲懷孕」
、「朕知道了」等經典名句

欲加之罪，何患無辭，防不勝防啊！

既然如此，又何必噤若寒蟬？

台灣不是民主自由的法治國家嗎？

只要不涉及私領域，暢所欲言有何不可？

封住他的嘴巴，我才覺得是台灣民主之恥

至於柯黑要高潮？只能請便囉～民主自由的法治國家嘛～

你們有高潮的權利，柯粉也有不表態的權利

司法院大法官釋字第577號解釋：
「憲法第十一條保障人民有積極表意之自由，及消極不表意之自由，其保障之內容包括主
觀意見之表達及客觀事實之陳述。」

何必一直逼柯粉解釋？莫名其妙

柯黑的素質如此，難怪讓人退避三舍

你們喜歡高潮，就繼續高潮

你們喜歡柯糞，就繼續柯糞

最近對人生有很大的體悟，一切的選擇都是最好的選擇

就算柯文哲跟民眾黨步上親民黨的後塵也無所謂

去台東行醫，陪伴佩琪渡過愜意的餘生也是一個很好的選擇

但這並不代表我會放棄投票給民眾黨

除非有更好的選擇，否則我就會支持他到最後的一兵一卒

失言而已，柯黑就可以如此高潮

果然一直把柯當成神的，是柯黑無誤

真不知道民進黨政府什麼時候可以把這個參與強摘器官、跟財團私下喬事、造謠抹黑政府
的中共同路人抓起來關，放著這種十惡不赦的大罪人逍遙法外，民進黨政府的治安真令人
堪憂啊～

呵呵～

以下，開放柯黑高潮









--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.35.140 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1580099642.A.2F7.html
推 MrSugar: 說的好！讚讚讚                            42.73.136.74 01/27 12:39
推 abc32521: 政治人物沒有不表態的自由 但平民有       49.216.40.105 01/27 12:40
推 anyweather: 說的好，投到最後一兵一卒              203.73.105.59 01/27 12:51
推 kuoeight: 本柯粉欣慰 有戰友                        1.171.143.64 01/27 13:03
噓 liam1984: 呵呵 你還把它當失言啊 柯的失言根本都    42.73.113.220 01/27 13:03
→ liam1984: 是他實際的想法                          42.73.113.220 01/27 13:03
噓 rumor3456: 算了吧 蔡一句自己跟老闆說被洗多久了    42.77.177.118 01/27 13:34
→ rumor3456:  政治人物失言本來就很嚴重 雙標雙起     42.77.177.118 01/27 13:34
→ rumor3456: 來                                     42.77.177.118 01/27 13:34
噓 qwas5789: 余天表示？                              101.8.230.143 01/27 13:53


--------------------------------------------------------


 作者  Lawleit (大員郭奉孝)                                看板  HatePolitics 
 標題  Re: [討論]2020國運籤 漢李廣父子陣亡                                    
 時間  Mon Jan 27 12:36:45 2020                                               
───────────────────────────────────────

※ 引述《stanlyleu (蒼穹之戰神重返人間)》之銘言：
: 任何宮廟的國運籤我都覺得無聊
: 應該減少這類新聞 減少迷信
: 且不說台灣真的正派 主事手腳乾淨 真正心善行善不為斂財的有幾個？憑什麼預言全國或
: 高位者的籤
: 是經由這些靈力不高 陰騺不定的人的抽出的？
: 用想的就覺得這些很無聊
沒錯

抽籤實在很無聊

所以我只相信皇極經世說的

2020值年卦為地火明夷

光明隕落黑暗降臨

上者無德

我們只能韜光養晦

等待2021山火賁

2022的水火既濟





-----
Sent from JPTT on my HTC_U-3u.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.75.28.41 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1580099807.A.7AF.html
※ 編輯: Lawleit (42.75.28.41 臺灣), 01/27/2020 12:38:26


--------------------------------------------------------


 作者  LAPDSWAT456 (胖達稱霸地球)                          看板  HatePolitics 
 標題  [討論] 中國國內互打免費XD                                              
 時間  Mon Jan 27 12:37:48 2020                                               
───────────────────────────────────────

https://i.imgur.com/iNbSAQw.jpg

今天早上日本名古屋機場

南方航空CZ380從名古屋飛上海、日本時間9:25
的航班


機上有一群武漢人和一群上海人，上海人登機前半個小時向機場方反應不願意和武漢人同
一班飛機
雙方持續僵持無法登機

武漢人上微博抱怨，上海人不讓他們登機
要害他們無家可歸



但不幸同機的上海人也看到那篇微博
於是發文反擊說他們看到那群武漢人偷偷在量體溫
還偷偷吃退燒藥，所以他們不願和武漢人同機
並責怪武漢人不拿他們生命安全當回事







支那國內互打免費，好！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.204.23.89 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1580099871.A.361.html
噓 sunnyhung: 支那內亂，好爽                         42.77.196.156 01/27 12:39

補圖

https://i.imgur.com/NsYywrN.jpg

https://i.imgur.com/DU5kfyc.jpg
※ 編輯: LAPDSWAT456 (203.204.23.89 臺灣), 01/27/2020 12:41:14
推 UnsraW: 真是牛逼                                   115.82.5.219 01/27 12:42
※ 編輯: LAPDSWAT456 (203.204.23.89 臺灣), 01/27/2020 12:44:12
推 countryair: 武漢人遲早變人球                       111.71.2.210 01/27 12:50
推 rainbowcrash: 文革餘孽                           114.137.66.168 01/27 12:50
推 mtyk10100: 香港人抗爭六個月 各派別間也不會互相   223.138.175.25 01/27 12:51
→ mtyk10100: 推諉責任  中國肺炎才幾天已經割席割得  223.138.175.25 01/27 12:51
→ mtyk10100: 四分五裂                              223.138.175.25 01/27 12:51
→ mtyk10100: 最奇的是這些中國人互相過來怪去 沒有   223.138.175.25 01/27 12:52
→ mtyk10100: 一個敢怪罪中央政府                    223.138.175.25 01/27 12:52
→ alexrow: Ready~ Fight!                            223.139.20.76 01/27 12:52
推 windyyw: 江西人民歡迎你（路障）                  116.92.208.106 01/27 12:53
推 klkmit6117: 哈哈 支持上海獨立                     111.250.9.117 01/27 13:04
推 mynews: 中國人不打中國人？！                     111.82.182.209 01/27 13:17
推 zalora: 偷偷量體溫，吃退燒藥根本想害人沒錯        42.77.179.167 01/27 13:18
→ jasondeng: 這班機到現在都還沒起飛欸，笑死        27.246.100.144 01/27 13:39
推 wilson200106: 兩點了繼續delayed，笑死            101.12.161.102 01/27 14:01


--------------------------------------------------------


 作者  HyperPoro (TomorrowIsInYourHands)                   看板  HatePolitics 
 標題  Re: [討論] 政黑柯粉要怎麼解釋柯文哲的素質說                            
 時間  Mon Jan 27 12:39:01 2020                                               
───────────────────────────────────────





很明顯啊 中國官職素質跟智障一樣 光看這次武漢肺炎就知道了

武漢市長面對訪問回答的跟低能兒差不多

連回答數字都可以錯好幾遍 讓人覺得無能之外 智商是不是有問題

開記者會連口罩都可以帶反 真的是有夠白痴的

素質高的屁喇 比你想像的還要有料？

是比我想像的還要好笑


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.228.21.9 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1580099943.A.3D7.html
推 liam1984: 他連韓國瑜這種拉幾都想重用 這人居然     42.73.113.220 01/27 12:56
→ liam1984: 還有一群死忠粉                          42.73.113.220 01/27 12:56
推 genheit: https://youtu.be/27Z7sEQT-hc              24.18.90.133 01/27 13:05


--------------------------------------------------------


 作者  aswq17558 (我尬易開小號)                            看板  HatePolitics 
 標題  Re: [討論] 政黑柯粉要怎麼解釋柯文哲的素質說                            
 時間  Mon Jan 27 12:40:30 2020                                               
───────────────────────────────────────

安安我柯粉，我的個人看法是，

他覺得中國官員素質好不好干我屁事，而且他在講的素質我也沒去看逐字稿。

畢竟這件事講對講錯又沒差，
中國官員素質真的比較好或比較差到底有什麼關係。

如果他是真的在說整體素質好，那我無法苟同，中國官員最愛欺下瞞上。

如果他是在說某部分素質高，那是合理，畢竟人總有些長處。

我覺得蠻無聊的，這可以吵那麼久真神奇，又不是什麼大事。

中國官員素質比較好比較差，到底干我們什麼事情，喔有啦，瘟疫擴散跟我們有關而已。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.229.17.185 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1580100033.A.E73.html
推 sillycloud: 根本不用理柯黑，都有詳細影片能看了     219.70.43.56 01/27 12:43
推 zangetsu9006: 因為沒有大事可以黑可以高潮，體諒    27.246.35.140 01/27 12:46
→ zangetsu9006: 柯黑吧                              27.246.35.140 01/27 12:46
→ liuyc888: 中國素質好啊 台灣只是可笑而已 滿意度  220.141.116.226 01/27 12:58
→ liuyc888: 高又如何 還不是素質低                 220.141.116.226 01/27 12:58


--------------------------------------------------------


 作者  KyleSeager (朱隊友)                                 看板  HatePolitics 
 標題  [黑特] 柯屁愛炫耀！？                                                  
 時間  Mon Jan 27 12:41:54 2020                                               
───────────────────────────────────────

拆橋小事一件
但柯屁卻把它當成大事
為什麼首都市長會這麼愛炫耀？

我想啦
柯屁六都市長排名最後一名
自卑的他，只要小事成功就會屁股飛天
又加上旁人的阿諛奉承
難怪馬上露出自大狂妄的笑容

呵呵
過河拆橋一把罩
市政卻沒半套
柯糞最愛這種表面功夫厲害的市長
台北未來堪憂


還是我們家小英最棒惹
我是英粉我驕傲

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.67.120 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1580100116.A.5E3.html
噓 alexrow: https://imgur.com/Lo6KIh6.jpg            223.139.20.76 01/27 12:51
推 zeuswell: 市政都是小英政績，小英最棒了            27.246.30.117 01/27 12:51
噓 microsugar: 當然啊，都是小菸最棒，菸黨好棒棒     203.160.71.166 01/27 12:53
推 janken: 就3天的工程有什麼好驕傲呀！前幾任市長      39.9.101.120 01/27 12:56
→ janken: 放了幾十年還不屑做哩                       39.9.101.120 01/27 12:56
推 tritonchang: 周圍店家等了20幾年 你說不是大事？   180.217.188.83 01/27 13:09
噓 roy53: 沒擱置300年不算大工程                      49.215.198.44 01/27 13:16
噓 nikolas: 廢文                                   180.217.221.110 01/27 13:16
→ fablife: 有的還會炫耀鋪路清水溝勒               198.128.221.128 01/27 13:38


--------------------------------------------------------


 作者  cplusplus426 (c++)                                  看板  HatePolitics 
 標題  [討論] 台灣做的比日韓完善                                              
 時間  Mon Jan 27 12:43:04 2020                                               
───────────────────────────────────────

根本上沒錯，但日韓和台的風險差距很大

而且供貨市場要好好控管了

幾乎現在藥局 超商  全部

都買不到醫用口罩

什麼時候進貨

也只會有"年後吧"的回應

販賣人員完全不確定

也無法保證年後有貨

也無法給予訂購

雖然買了不少，但認真思考還是不夠


而且日韓的中國人主要是遊客

遊客控制易 收假總要回去

但台灣有很多可能潛伏期的台商

問題超級大

而且大多沒意識要隔離

反正沒症狀就到處跑到處玩

就算不到處玩與家人近距離一樣危險

這些人之中只要有一個是超級傳播者

台灣就很慘了

柯p說比照sars

但這次的規模恐怕不是比照sars能比的

覺得政府可以考慮停班停課延長時間了

不過可能性不大啦

老闆一定罵

說真的對台灣內部各種可能帶源的台商

還有無法事前防範的習慣

加上人口超稠密

很擔心會失控

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.18.89 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1580100186.A.82B.html
※ 編輯: cplusplus426 (101.12.18.89 臺灣), 01/27/2020 12:43:48
※ 編輯: cplusplus426 (101.12.18.89 臺灣), 01/27/2020 12:44:58
推 Roderickey: 大陸的日韓商也不少吧                  111.240.93.72 01/27 12:45
→ theotracy: 在日本工作回中國過年馬上就要回來       153.156.88.24 01/27 12:46
→ theotracy: 上班的中國人也是非常多的...            153.156.88.24 01/27 12:46
→ leopika: 台灣是垃圾台商最多的地方啊               36.225.132.36 01/27 12:50


--------------------------------------------------------


 作者  zhtw (尊重 包容 友善)                               看板  HatePolitics 
 標題  [新聞] 賴清德主張支援對岸抗疫 綠營支持者罵翻                           
 時間  Mon Jan 27 12:43:21 2020                                               
───────────────────────────────────────


1.新聞網址︰

http://bit.ly/2t3OsV8

2.新聞來源︰

2020-01-27 12:26聯合報 記者程嘉文、丘采薇／即時報導

3.新聞內容︰


副總統當選人賴清德昨天深夜在臉書粉絲頁發文，表示傳染病是兩岸共同敵人，應該合作
抗疫。他呼籲中國大陸面對肺炎疫情，以開放態度接受國際援助，台灣也應該義不容辭參
與，不讓疫情擴大。

不料文章發表之後，引來大批噓聲。許多綠營支持者批評他「鄉愿」、「扯後腿」、「身
為準副總統發言要謹慎」、「才剛找到位子就急著表現」、「對岸沒有文攻武嚇，台灣人
才有要幫助對岸的心」、「對敵人仁慈就是對自己殘忍」、「派醫療團隊去封閉各種資訊
的中國送死，成就你個人所謂的仁德政績」等。

賴清德原文中一度使用「中國大陸」，也遭獨派網友批評，寫「中國」加什麼「大陸」？
「這篇很『母湯』（不行），是否中國人和在台中國人的情感比較重要？」

也有人拿行政院長蘇貞昌的態度與他對比：「備位的角色要扮演好，政策問題由行政院長
發聲」、「建議準副總統別那麼鄉愿，麻煩與行政院一致」，甚至有網友建議「派你先去
武漢視察」、「準副總統赴中國武漢地區幫助他們，台灣有小英總統及電光球院長守護即
可！」

當然也有人稱讚賴清德，認為他「不失醫生本色」、「總是有勇氣說出認爲正確的事」、
「救災應該不分國籍種族 理應全力幫忙」、「這才是賴清德」、「比蘇禿子有高度」，不
過整體來說，喝采者明顯少於抨擊者。

賴清德臉書原文為：

『我曾經以行政院院長的身分前往立法院備詢，公開表示：兩岸有共同的敵人，也有共同
的目標，兩岸應該要合作。所謂共同的敵人是指傳染病，天災、地變等等；所謂共同的目
標是指增進兩岸人民的福祉。
目前中國大陸正流行武漢肺炎，疫情也越來越嚴重，也正是共同合作的時機，呼籲中國應
該持開放的態度接受國際援助，台灣也應該義不容辭參與，協助中國解決這個嚴重的疫情
，不致讓疫情持續擴大，病患也能夠得到適當的醫療，恢復健康！』



4.附註、心得、想法︰


完蛋，臺獨金孫竟然露出中共同路人的面貌了
我真的非常痛心，大家都知道
對敵人仁慈就是對自己殘忍，希望賴清德能重新考慮自己的立場

不要對敵國這麼仁慈


--
https://imgur.com/bu18bvo.png  https://imgur.com/E9Z4dAx.png
跟小英一起，為臺灣民主自由奮戰！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.242.180.4 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1580100206.A.BBE.html
→ loveup: 菸粉覺青崩潰怒噓  選完了還要出征         61.216.176.115 01/27 12:44
推 stevencool: 清德要洗刷獨派金孫的形象，往中間走   101.137.96.178 01/27 12:44
→ stevencool: 了                                   101.137.96.178 01/27 12:44
推 LAPDSWAT456: 果然                                 203.204.23.89 01/27 12:45
→ loveup: 蔡說兩岸要對話  覺青開心                 61.216.176.115 01/27 12:45
推 KyleSeager: 煙糞氣瘋惹哈哈哈哈哈哈                111.83.67.120 01/27 12:46
→ loveup: 賴這樣不是就是希望對話? 結果被覺青出征   61.216.176.115 01/27 12:46
→ loveup: 真的太好笑了  只有菸皇可以 其他人都是    61.216.176.115 01/27 12:46
→ loveup: 同路人                                   61.216.176.115 01/27 12:46
推 Khatru: 活該被罵，難怪鬥不過蔡                       39.10.36.6 01/27 12:46
推 dsauqt: 副手就安靜一點                          180.217.195.115 01/27 12:46
推 william12tw: 中共同路人                           42.76.106.212 01/27 12:47
推 kinki999: 中共同路人～ 我看到我覺青朋友也上去罵 220.134.101.115 01/27 12:47
推 Molester5566: 蠢吱開始內鬥了                      111.71.57.186 01/27 12:48
噓 cplusplus426: 瘋了嗎 嫌醫護太多= =                 101.12.18.89 01/27 12:48
→ alexrow: 對支那仁慈就是對台灣殘忍                 223.139.20.76 01/27 12:48
推 madmed: 英粉:我現在要出征 我現在要出征          123.110.121.133 01/27 12:52
推 onetwo01: 他要帶風向，就該想辦法因應在他臉書上  180.204.131.232 01/27 12:53
→ onetwo01: 的不同意見，而不是每次都丟一段話測風  180.204.131.232 01/27 12:53
→ onetwo01: 向就跑。                              180.204.131.232 01/27 12:53
→ onetwo01: 目前看起來，賴清德只要得罪英粉，大概  180.204.131.232 01/27 12:54
→ onetwo01: 一夜之間就會黑回去，選舉輔選再用力都  180.204.131.232 01/27 12:54
→ onetwo01: 是假的。                              180.204.131.232 01/27 12:54
你可能搞錯了什麼
英粉本來就很討厭賴清德，他從沒白過啊
在賴還沒宣佈參加總統初選之前
屎督集團也沒有推過賴清德
屎督那掛英粉非常討厭賴清德的
你有機會可以去查屎督集團被刪除的異常帳號
他們只有攻擊賴，沒推過賴
→ sorrycar: 本來就活該阿 學學光頭好嗎                1.168.14.164 01/27 12:58
→ elainakuo: 只有賴粉以為他很行 都是小英使詐 結      114.45.73.51 01/27 12:59
→ elainakuo: 果他很多風向都不會看                    114.45.73.51 01/27 12:59
→ sorrycar: 飛彈 擋組織 武統 對面不把你當人看        1.168.14.164 01/27 12:59
→ sorrycar: 你把對面當寶喔 先自救再說啦              1.168.14.164 01/27 13:00
→ elainakuo: 被自己人罵 2023初選 還會很多人支持      114.45.73.51 01/27 13:01
→ elainakuo: 嗎 嘻嘻                                 114.45.73.51 01/27 13:01
推 ct412133: 風向很了不起嗎，中國搞不定，臺灣陪葬    114.35.240.97 01/27 13:02
→ sorrycar: 救災應該不分國籍種族 哪個白癡講的阿      1.168.14.164 01/27 13:02
→ ct412133: 機會很高，要風向幹麻                    114.35.240.97 01/27 13:02
→ sorrycar: 拿飛彈瞄著你喊武統 救個毛 會感激你喔     1.168.14.164 01/27 13:02
→ elainakuo: 保護自己就好 中國人死到一個程度自然     114.45.73.51 01/27 13:03
→ elainakuo: 就會解決                                114.45.73.51 01/27 13:03
推 ct412133: 怎麼保護呢，小菸敢真的完全斷航嗎        114.35.240.97 01/27 13:04
→ ct412133: 年後開工，你要禁止外飛嗎                114.35.240.97 01/27 13:04
推 jerrylin: 那就賴清德身先士卒帶親信過去吧          42.76.214.155 01/27 13:05
→ jerrylin: 反正副總統死了也影響不大                42.76.214.155 01/27 13:05
→ elainakuo: 現在做的很好了啦 你這種親中派 要台      114.45.73.51 01/27 13:05
→ elainakuo: 灣人去死的才要不得                      114.45.73.51 01/27 13:05
推 iamdota: 柯憐　搏聲量搏成這樣　13小時才1.5萬讚     42.74.80.172 01/27 13:06
推 ct412133: 防疫還分什麼派喔                        114.35.240.97 01/27 13:06
推 Queenie7: TVBS說這篇有可能是為了武漢包機回台XD    27.246.139.57 01/27 13:07
→ Queenie7:  一個上層的人物出來溫情喊話，因為好     27.246.139.57 01/27 13:07
→ Queenie7: 像又被已讀不回...                       27.246.139.57 01/27 13:07
→ onetwo01: 我知道啊，只是選舉期間英粉都在演，說  180.204.131.232 01/27 13:07
→ onetwo01: 賴清德好棒棒，還不忘警告他以後要安分  180.204.131.232 01/27 13:07
→ onetwo01: 一點，我早就知道他黑回去只是時間的問  180.204.131.232 01/27 13:07
→ onetwo01: 題。                                  180.204.131.232 01/27 13:07
→ elainakuo: 現在跟斷航已經沒差到哪了 台灣要處理     114.45.73.51 01/27 13:07
→ elainakuo: 的只有台商的問題                        114.45.73.51 01/27 13:07
→ Sayd20: 英粉從來沒喜歡過他 下次黨內初選胖周瑜年  59.102.167.200 01/27 13:08
→ Sayd20: 輕票一定大贏他                           59.102.167.200 01/27 13:08
賴只是吸深綠獨派票的工具，選完基本上就沒用了
胖周瑜出來選的可能性真的滿大的
→ abomgo: https://tinyurl.com/qlmym7b                1.168.235.55 01/27 13:08
推 ct412133: 有斷航，昨天就不會有台中的新聞          114.35.240.97 01/27 13:08
※ 編輯: zhtw (111.242.180.4 臺灣), 01/27/2020 13:12:00
噓 MartianIT: 聯合重工你也信!?                        73.238.83.38 01/27 13:09
→ elainakuo: 台中就台商啊 又不是中國遊客             114.45.73.51 01/27 13:11
推 onetwo01: 不信聯合，可以去賴清德的臉書看呀，仙  180.204.131.232 01/27 13:12
→ onetwo01: 女姐姐也在哦。                        180.204.131.232 01/27 13:12
→ sorrycar: 又再扯深綠獨 今天蔡英文 蘇光頭 還是藍    1.168.14.164 01/27 13:13
→ sorrycar: 色的出來講一樣的話 一樣被噴爆啦          1.168.14.164 01/27 13:13
→ sorrycar: 藍色那幾個舔中喊支援 還不是被罵          1.168.14.164 01/27 13:14
推 ct412133: 所以講了阿，你不完全斷航，開工後台商    114.35.240.97 01/27 13:15
→ ct412133: 就不飛中國了嗎                          114.35.240.97 01/27 13:15
→ ct412133: 這些東西你是擋不住的                    114.35.240.97 01/27 13:16
推 onetwo01: 有偉大萬能的蘇貞昌在怎麼會擋不住?     180.204.131.232 01/27 13:17
→ omanorboyo: 剛掃臉書留言大概一半以上都在嘴賴XD   118.161.14.227 01/27 13:26
推 mxr: 這如果是女皇提的 我們英粉必力挺護航到底       42.73.67.233 01/27 13:31
→ mxr:  呵呵                                         42.73.67.233 01/27 13:31
噓 phoinixa: 大過年的能不能別鬧，看了頭好痛          123.204.199.5 01/27 13:32
噓 phoinixa: 這樣都能報一篇是沒新聞可以寫了嗎        123.204.199.5 01/27 13:34
→ phoinixa: 換成別人一樣被幹爆啦，少在那邊          123.204.199.5 01/27 13:34
推 Sayd20: 蔡才不可能這樣寫 賴這傢伙之前當院長本來  59.102.167.200 01/27 13:40
→ Sayd20: 就常讓英粉不爽 民進黨可以為了勝選先忍不  59.102.167.200 01/27 13:40
→ Sayd20: 代表之後願意繼續忍下去                   59.102.167.200 01/27 13:40
推 atzer2002: 我就看垃圾蟑螂怎麼潑                   117.19.226.75 01/27 13:41
→ atzer2002: 人家柯在做事 芒果乾重度患者搞內鬥      117.19.226.75 01/27 13:42
→ atzer2002:  呵呵                                  117.19.226.75 01/27 13:42
推 onetwo01: 去賴賴臉書就知道蟑螂怎麼潑的啦，只能  180.204.131.232 01/27 13:43
→ onetwo01: 說不該拿的位子不要硬拿，民進黨黑掉的  180.204.131.232 01/27 13:43
→ onetwo01: 廢物不會白回來。                      180.204.131.232 01/27 13:43
→ onetwo01: 那麼想救人就應該回去當醫師，當什麼副  180.204.131.232 01/27 13:44
→ onetwo01: 總統。                                180.204.131.232 01/27 13:44
噓 qwas5789: 一堆藍白賴粉好氣= =                     101.8.230.143 01/27 13:50
推 issemn: 中共同路人                               111.242.173.72 01/27 13:52
推 swartgame: 現在到底誰是中間路線都搞暈了，87英   150.117.145.188 01/27 13:57
→ swartgame: 粉真的邏輯錯亂很多                   150.117.145.188 01/27 13:57
推 ice76824: 蟑螂崩潰                               36.238.107.202 01/27 14:01


--------------------------------------------------------


 作者  WeiKitten (noname)                                  看板  HatePolitics 
 標題  [新聞] 沒離開！「韓家軍」緊急徵人公告                                  
 時間  Mon Jan 27 12:45:25 2020                                               
───────────────────────────────────────

chinatimes

https://www.chinatimes.com/realtimenews/20200127000028-260407?chdtv

沒離開！「韓家軍」緊急徵人公告
09:002020/01/27 中時電子報 王子瑄

高雄市長、國民黨總統候選人韓國瑜，以260萬票之差敗給力拚連任的總統蔡英文，讓「
韓粉」大受打擊、難以接受。挺韓社團「韓家軍 市政宣揚」貼出公告，表示選完他們依
舊是韓的依靠，徵求審人組、審文組、新聞組成員，無社團經驗可，「韓家軍一直都在，
只等那信號一響」。

臉書社團「韓家軍 市政宣揚」發文，寫道：「各位好朋友們，選完我們依然給韓總依靠
，也就非常需要您的一臂之力！如果，您對韓市長仍然不離不棄；如果，您願意犧牲個人
休閒時間，社團真的需要您的一己之力。」

發文者更指出：「誠徵——多名美編（簡單的圖，需要速度）、審人組、新聞組、審文組
。以上，依多日觀察後，管理員分配適合的組別。有興趣且能長時間上線的好朋友們，請
私訊管理員。」

文章一出，迴響熱烈，網友紛紛留言：「一直都在一直都在」、「雖然幫不上忙，但支持
你們不離開」、「真的要走出去，跟那些黑韓的人糾正訊息而不要謾罵，這樣風向才能帶
回來」、「讚啦！就是要組織起來團結才有力量」、「唯－支持韓國瑜市長，沒離開」。

-----

果然是鋼鐵韓粉不離不棄! 眾多鍵盤韓粉發揮所長的時刻到了
不用場場造勢必到 只要在鍵盤上替我韓宣傳政績和反擊抹黑即可!

這可是替我韓盡一份心力的機會還不快上!?



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.8.204.148 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1580100327.A.8A5.html
推 livingbear: 只等那信號一響？選黨主席的信號？        42.73.39.51 01/27 12:47
推 UnsraW: 夜襲信號沒響，只好唯一支持蔡英文           115.82.5.219 01/27 12:48
→ alexrow: 可以嘗試臥底看看 XDD                     223.139.20.76 01/27 12:48
推 return7683: 又要鬧笑話了                        223.139.162.117 01/27 12:48
推 Molester5566: 加油                                111.71.57.186 01/27 12:50
推 z23061542: 當主席 黨主席~~~~                       124.12.212.5 01/27 12:56
推 brella: 噗                                         39.12.96.183 01/27 12:57
推 athome1: 年後馬上宣布選黨主席                       1.34.220.19 01/27 12:59
噓 chicken8: 廢話那麼多，起薪多少？                   49.159.90.23 01/27 12:59
推 starport: 狗黨的美編不敢恭維 做早安圖洗起來     180.217.216.228 01/27 13:00
推 liga504123: https://i.imgur.com/tSM3SJa.jpg       101.15.208.69 01/27 13:00
推 bluehttp: 子瑄的文章就是這麼文情並茂             180.217.240.79 01/27 13:01
推 s81048112: 準備選黨主席了                        27.242.136.220 01/27 13:01
→ delegate: 黨主席                                172.118.187.191 01/27 13:05
推 Molester5566: 加油！                              111.71.57.186 01/27 13:06
推 panda816: 一群智障的組合等於？                     42.74.144.93 01/27 13:07
推 fortrees: 夜襲                                     61.57.82.251 01/27 13:11
推 Iamboy183: 防疫時期，韓家軍還是要挺韓主席       223.138.176.102 01/27 13:11
推 YOLULIN1985: 一隻穿雲劍app都沒更新了..          123.205.180.171 01/27 13:12
推 blackdog1943: 加油！                             220.136.215.50 01/27 13:13
噓 Shimotsukin: 什麼信號？武裝革命還是宣布高雄獨立 223.141.143.230 01/27 13:26
→ Shimotsukin: ？                                 223.141.143.230 01/27 13:26
→ ppkkll: 很好！只要韓粉還在就不怕罷免的熱情會被      1.173.64.64 01/27 13:38
→ ppkkll: 中斷了                                      1.173.64.64 01/27 13:38
推 lwt501cx: 支持韓導2024繼續選                     219.71.118.204 01/27 14:00
推 bullace: 只等那信號一亮！                           42.73.74.47 01/27 14:11
→ webster1112: 就跟肺炎一樣 病菌集中才可能消滅!!    118.161.4.179 01/27 14:13
推 shenmue1001: 韓（ㄓ、）粉（ㄓㄤ、）               110.26.64.210 01/27 14:20


--------------------------------------------------------


 作者  H2 (超級噴火龍X)                                    看板  HatePolitics 
 標題  Re: [討論] 政黑柯粉要怎麼解釋柯文哲的素質說                            
 時間  Mon Jan 27 12:46:56 2020                                               
───────────────────────────────────────


我柯粉啦

這個就是失言啊，
沒什麼好護航的，
歡迎拿來酸他！

要不然我來，
這些官員素質個屁！
自己反省一下，
這種事不要胡言亂語！


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.166.221 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1580100418.A.D31.html
※ 編輯: H2 (111.82.166.221 臺灣), 01/27/2020 12:48:31
→ loveup: 只要改一部分就好 就跟身邊都貪汙一樣      61.216.176.115 01/27 12:47
推 kinki999: 我都說～中國官員像官～沒錯啊          220.134.101.115 01/27 12:50
→ loveup: 我覺得打余天財產那個比較蠢 比起失言      61.216.176.115 01/27 12:52
→ loveup: 那個我還比較不爽                         61.216.176.115 01/27 12:52
→ yun0615ch: 和中國一家親的人素質是會多好           27.52.190.107 01/27 12:53
推 liam1984: 我真的認為你們柯粉會繼續護航下去到無    42.73.113.220 01/27 12:54
→ liam1984: 腦挺中 然後轉成挺共                     42.73.113.220 01/27 12:54
推 zangetsu9006: 樓上你想太多了，不然民進黨側翼打    27.246.35.140 01/27 12:57
→ zangetsu9006: 柯打成這樣，蔡英文如何以817萬票大   27.246.35.140 01/27 12:57
→ zangetsu9006: 勝？民進黨跟側翼加起來的票根本不    27.246.35.140 01/27 12:57
→ zangetsu9006: 到817萬。真不知道誰才是無腦         27.246.35.140 01/27 12:57
推 anyweather: 我也比較不爽余天那個                  203.73.105.59 01/27 12:58
推 stark: 推就是這樣,柯選舉時為了聲量瞎話不少       140.112.104.91 01/27 13:01
→ liuyc888: 素質低落的台灣 滿意度高又如何 就是笑  220.141.116.226 01/27 13:01
→ liuyc888: 死人而已                              220.141.116.226 01/27 13:01
→ liuyc888: 學學中國好嗎？                        220.141.116.226 01/27 13:01
推 henry46277: 推 選舉後期變得跟政客沒兩樣         180.217.124.237 01/27 13:05
推 Queenie7: 還是很反中XD 只是有朋友家人在對岸工     27.246.139.57 01/27 13:16
→ Queenie7: 作，所以可以理解                        27.246.139.57 01/27 13:16
推 undream: 要反柯隨便你們 但整天想抹紅柯跟柯粉就    103.234.79.45 01/27 13:26
→ undream: 是無腦                                   103.234.79.45 01/27 13:26
→ abomgo: https://tinyurl.com/qlmym7b                1.168.235.55 01/27 13:28
→ KimWexler: 記得跟余天還有點私交                    101.12.45.34 01/27 14:16


--------------------------------------------------------


 作者  stayinalive ()                                      看板  HatePolitics 
 標題  Re: [討論] 吳宜農到底憑甚麼被捧？                                      
 時間  Mon Jan 27 12:47:34 2020                                               
───────────────────────────────────────

※ 引述《stanlyleu (蒼穹之戰神重返人間)》之銘言：
: 有種你就有辦法去高盛工作做亞洲投資管理啊
: 有種你就去劍橋經濟系畢業啊

是不是花瓶我不知
但
像這樣的手法
英美很常見
美國多的是名校學歷再去華爾街名企
或先參戰再去名企
然後從政
英國哈利王子還去伊拉克參戰哩
這有 sop的

像吳這樣根本 so what



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.84.248 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1580100457.A.0AC.html
→ kinki999: 勝文也是啊～長相還是有差              220.134.101.115 01/27 12:48
噓 Aatrox: 啊不就學經歷好不好都能酸                  111.71.79.200 01/27 12:49
→ Aatrox: 可憐哪 韓粉                               111.71.79.200 01/27 12:49
→ twflash: 學經歷過個水   吹吹吹     OK了         180.218.186.240 01/27 12:51
→ BLABLA007: 剩文阿   你忘了?                       114.43.12.209 01/27 12:57
→ BLABLA007: 當年一堆長輩吹成怎樣                   114.43.12.209 01/27 12:59
→ BLABLA007: 笑死人了                               114.43.12.209 01/27 12:59
推 dayjay: 就是長得比較帥的連勝文                  114.136.137.115 01/27 13:02
噓 Aatrox: 吳怡農這種學經歷也能酸過水                111.71.79.200 01/27 13:08
→ Aatrox: 是有多魯啊                                111.71.79.200 01/27 13:08


--------------------------------------------------------


 作者  arnold3 (就是愛黑絲美腿妹)                          看板  HatePolitics 
 標題  [討論] 大陸對外輸出難民的日子或許不遠了                                
 時間  Mon Jan 27 12:50:10 2020                                               
───────────────────────────────────────

之前敘利亞打戰 政府管不懂了 所以就輸出不少難民 然後隔壁的歐洲人為了人道主義
就收留下來 而現在的局勢看來 一堆大陸人想要跑出國看病 可以說某種程度也算是
醫療難民 而大陸的人口實際上比敘利亞還更多 所以我估計也可能會跑出來 到時候
大陸就會威脅鄰國或美國要收留了 還能順便去宣傳習思想之類 因此立法院應該要
三讀難民法才能因應接下來的情況


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.94.158 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1580100612.A.0DB.html
噓 sunnyhung: 全部於外海擊沉                         42.77.196.156 01/27 12:51
→ Molester5566: 是輸出病毒吧                        111.71.57.186 01/27 12:51
→ mtyk10100: 不會 他們對強大的祖國充滿自信         223.138.175.25 01/27 12:53
→ shryuhuai: 中國難民沒人會要的                      123.193.18.5 01/27 13:06


--------------------------------------------------------


 作者  yeh67 (鎮南太子福王)                                看板  HatePolitics 
 標題  Re: [討論] 中國是不是要讓湖北以及其他省內鬥                            
 時間  Mon Jan 27 12:52:08 2020                                               
───────────────────────────────────────

※ 引述《jeromeshih (以謹慎態度來面對問題)》之銘言：
: 最近的疫情，讓湖北省被其他省有點孤立
: 而且許多人也擔心武漢的疫情影響到自己
: 因此雖然都是中國人，但是會開始提防
: 不過如果人民開始敵視，如此就會陷入內鬥
: 對於統治者來說比較好統治
: 因此好奇，之前中國的做法，是否要讓湖北以及其他省內鬥
: 有人能說明一下嗎
: -----
: Sent from JPTT on my Samsung SM-A7050.

看到這篇標題湖北省，聯想到湖北省西北方武當山、西方神農架國家風景區兩位上神的

道場，

玄天上帝~~凡身黃帝軒轅氏發明指南針定方位，因玄帝就是北極星=紫微星的渡世法相！

神農大帝~~凡身炎帝盤古氏，盤古開天，道始陰陽生兩帝，炎黃子孫生中國，上古傳說

時代的中央之國就是今湖北，夏商兩代開疆北拓至河南省，而周朝是商代封於西北諸侯國

西岐國(今西安)、西伯侯姬昌，後來伐紂滅商再興周的周文王，湖北是中華文明的搖籃！

湖北、河南、陝西剛好是黃河、長江中游之間的夏商周三代發源地，三省自古往來密切，

湖北西北的襄陽城是通陝西、河南兩省的交通關卡，元帝蒙古可汗攻襄陽城破，南宋江山

動搖，因此，蒙古人入襄陽就接替了炎黃子孫的地氣，後來，取南宋，代興中國，蒙古人

也被儒佛道三寶國師潛移教化，修身養性，同化成多元民族中國人的一個民族！

同理可證，武昌起義在湖北取得成功，中華民國又取代大清帝國，代興中國，這也是風

水學，接收中央兩位上神之社稷，佔炎黃子孫的地氣，順天應人，孫文革命十次不成功，

黃興革命一次就成功，因為孫文沒在湖北起義，而黃興在湖北起義，國民黨軍系稱黃復興

，雖源於黃埔軍校之母校，但也與中華民國開國元老，黃興將軍之軍神武將靈脈相呼應！

中共若是放棄救援湖北省，不慈悲，那麼，算習近平的罪過，民變爆發大革命，江山動

搖，生靈塗炭！兩帝開示天機，由我代宣旨意渡習近平開智慧，化危機為轉機，天命所歸

萬民甚幸！

北京是中國之心臟，湖北就是「中國之肺」！肺生病了，請教神農大帝該怎麼解？

我不懂中藥，只好土法煉鋼，這時神農大帝傳來的靈感，令我想起我在春節期間吃母親準

備的五果：雪梨、草莓、高雄蜜棗、屏東蓮霧、奇異果等台灣特產五種，另外櫻桃是日本

進口，這些水果可能具有清肺養生的效果吧？分享給兩岸網友，姑且一試，有益健康！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.40.47.226 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1580100730.A.37D.html


--------------------------------------------------------


 作者  leo03160913 (新店地痞流氓)                          看板  HatePolitics 
 標題  [討論] 大陸貨過不來對什麼行業有衝擊？                                  
 時間  Mon Jan 27 12:53:23 2020                                               
───────────────────────────────────────

大陸現在休假延長到2/3號 難保不會再有意外

扣掉爆倉混亂大概要到2月底才能到貨了


一堆零售3c業 網拍 服飾 行業 1/28就開市了

販售80%的對岸商品

扣掉過年整整快ㄧ個半月需要靠現有庫存支撐

商品賣完了怎麼辦呢

要怎麼過生活呢

還是要先裁員呢

^^


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.153.152 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1580100805.A.DA0.html
推 pita30: 蝦皮賣家                                 182.234.89.239 01/27 13:07
推 win8719: 有越南可以進口貴一點就買台灣的            1.34.196.173 01/27 13:16
推 win8719: 大陸也才占台灣進口20%就可以影響到8成也    1.34.196.173 01/27 13:19
→ win8719: 很猛                                      1.34.196.173 01/27 13:19
我是說他們販售80%的對岸商品
像五分埔批發 光華商場配件
※ 編輯: leo03160913 (110.50.153.152 臺灣), 01/27/2020 13:24:20
→ a71085: 禮品業的吧 現在那種贈品小物八成都是中國   118.166.51.36 01/27 13:27
→ a71085: 那邊做完運過來的 連政府送的東西不少也是   118.166.51.36 01/27 13:28
→ ct412133: 其實麻煩的是外銷                        114.35.240.97 01/27 13:28
→ a71085: 台灣廠商標完再轉去下定中國淘寶下單的      118.166.51.36 01/27 13:29
→ ct412133: 批發的源頭相對好找                      114.35.240.97 01/27 13:30
推 win8719: 一樣可以轉去越南阿==                      1.34.196.173 01/27 13:30
→ ct412133: 大陸貨過不來，找其他國的貨，頂多就是    114.35.240.97 01/27 13:31
→ ct412133: 成本轉給消費者，不至於找不到東西賣      114.35.240.97 01/27 13:31
推 win8719: 印度那些的                                1.34.196.173 01/27 13:32
→ leo03160913: 但管道不會像1688這麼方便            110.50.153.152 01/27 13:32
→ win8719: 現在是出口會影響比較大尤其在湖北有廠別    1.34.196.173 01/27 13:34
→ win8719: 的國家沒廠的，就算大陸別的地方有廠也怕    1.34.196.173 01/27 13:34
→ win8719: 人手不足跟封城                            1.34.196.173 01/27 13:34
→ win8719: 五分鋪批發直接可以在台灣找場              1.34.196.173 01/27 13:35
→ win8719: 很多東西台灣都有買大陸的進來事壓價錢      1.34.196.173 01/27 13:36
推 win8719: 還要考慮到大陸現在武漢肺炎傳染期電子零    1.34.196.173 01/27 13:41
→ win8719: 件不是必需品會比普通時候難銷售那邊庫存    1.34.196.173 01/27 13:41
→ win8719: 不會少                                    1.34.196.173 01/27 13:41
→ sturmpionier: 台灣根本不用靠對岸 跟著民進黨走    223.137.249.74 01/27 13:52
→ kusomanfcu: 爽，那些靠中垃圾低薪仔                 27.242.9.206 01/27 13:55
→ kusomanfcu: 越南的訂單都是量大的那些散戶連門檻     27.242.9.206 01/27 13:56
→ kusomanfcu: 都還沒過                               27.242.9.206 01/27 13:56


--------------------------------------------------------


 作者  jason748 (賽迪克.進萊)                              看板  HatePolitics 
 標題  Re: [討論] 2022台北市長選舉會是四腳督嗎                                
 時間  Mon Jan 27 12:56:19 2020                                               
───────────────────────────────────────

我不認為會是四咖督欸

時代力量這邊，北市議員都是小綠，如果昌神硬要出來選北市長，可以期待再看到一波出走
潮。
另外，昌神跟邱顯智不同派系，我預期沒黨職的昌神在黨內會逐漸被邊緣化，比起在竹苗紮
根有成、提7席議員上六席的邱顯智，2018年九合一新北議員全軍覆沒、2019落跑選區子弟
兵輸給空降部隊的昌神，在2022應該沒啥話語權。時力會把資源投入在新竹而非毫無希望純
送頭的台北市。

民進黨這邊

高嘉瑜無派系奧援，且落跑觀感不佳

吳怡農，連議員都還沒選上就想一步登天，黨內會不服。

胖周瑜、林智堅有各自的接班問題

除了吳思瑤、蕭美琴外，我認為還有兩個潛在人選：

1.鄭麗君：2018年就曾被點名出戰臺北市長，其形象也符合北市天龍選民的胃口

2.肥迪：跟昌神一樣有問鼎北市的雄心，跟民進黨友好也不排斥入黨

大家看法如何呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.41.239 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1580100981.A.66A.html
推 Molester5566: 鄭麗君會繼續躲 我猜也許都不是檯     111.71.57.186 01/27 12:58
→ Molester5566: 面上這些人                          111.71.57.186 01/27 12:58
推 yun0615ch: 韓國瑜去選 躺著都上 台北是深藍大本     27.52.190.107 01/27 12:58
→ yun0615ch: 營                                     27.52.190.107 01/27 12:58
→ Molester5566: 肥迪萬華選那麼抖  應該不會出來      111.71.57.186 01/27 12:59
推 yamitis: 要看KMT派誰出來                           42.77.94.179 01/27 13:05
→ banmi: 吳怡農選不算一步登天吧? 沒人想選當然就他  220.134.219.95 01/27 13:11
→ banmi: 選,有人想選就初選,民進黨就實力原則啊...   220.134.219.95 01/27 13:11
推 Bosco: KMT派韓市長就無敵了啦                      24.18.146.176 01/27 13:14
推 SABA0: 呱吉娃娃會出來玩吧                        223.136.229.23 01/27 13:16
推 leoimsmart: 柯能做兩任，代表台北市不再是國民黨    61.219.70.128 01/27 13:35
→ leoimsmart: 派什麼爛貨大家都接受了                61.219.70.128 01/27 13:35
→ ryanchen1234: 我猜鄭麗君啦 形象不差              111.83.237.238 01/27 13:43
推 yun0615ch: 問題是白色沒人終究還是回到藍綠K黨派    27.52.190.107 01/27 13:44
→ yun0615ch: 韓的話 全部都會歸隊啊                  27.52.190.107 01/27 13:44


--------------------------------------------------------


 作者  yun0615ch (阿毛毛)                                  看板  HatePolitics 
 標題  Re: [討論]2020國運籤 漢李廣父子陣亡                                    
 時間  Mon Jan 27 12:57:27 2020                                               
───────────────────────────────────────

台灣的神都是從中國來的
你用中國的神抽台灣的國運籤?
更好笑的是中國還禁止拜神

宮廟在台灣已經變成地方派系斂財的工具
例如綁架媽祖那一家



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.190.107 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1580101049.A.DD0.html
推 yeh67: 被高雄太子爺中壇元帥~~派陳柏惟出征掃蕩！   114.40.47.226 01/27 13:00
→ potabaw: 梵蒂岡：                               223.139.215.237 01/27 13:00
→ yeh67: 陳柏惟選立委騎單車拜票，他騎的單車那兩輪   114.40.47.226 01/27 13:01
→ yeh67: 就是風火輪，轉乾坤，接地氣，有如神助！     114.40.47.226 01/27 13:02
→ yeh67: 哪吒天王，善哉善哉！                       114.40.47.226 01/27 13:03
→ yeh67: 佛身充滿於法界，普現一切眾生前，尋聲感赴   114.40.47.226 01/27 13:05
→ yeh67: 彌不善，樂常處此菩提座                     114.40.47.226 01/27 13:05
→ yun0615ch: 如來禁劍  夢幻泡影  薩陀十二惡皆空     27.52.190.107 01/27 13:09
推 yeh67: 佛言：善哉善哉哪吒天王，汝為降伏一切國     114.40.47.226 01/27 13:10
→ yeh67: 王大臣百寮殺凌者，亦法佛相違者，為降伏     114.40.47.226 01/27 13:10
→ yeh67: 故恣汝意。                                 114.40.47.226 01/27 13:11
→ yeh67: 天后曰：太子殿下與吾平等，千歲千歲千千歲   114.40.47.226 01/27 13:13


--------------------------------------------------------


 作者  isaluku (山本君)                                    看板  HatePolitics 
 標題  [討論] 韓國瑜當初為什麼要去中聯辦？                                    
 時間  Mon Jan 27 13:00:55 2020                                               
───────────────────────────────────────

賣水果簽MOU這種層級的事情，根本不需要進中聯辦。事情絕對不是他講的那麼避重就輕
，什麼歪嘴雞不能挑米吃，以實際業務角度，中聯辦根本沒有「米」給他吃，他進去做什
麼完全就是一個謎，只有當事人知道。

1. 他自己聯絡說要去。但是這個可能性很低，連整個國民黨都沒多少人有這樣子的門路
，他一個剛當選高雄市長的人更沒有自己的人馬和人脈，人家未必會理你。

2. 中聯辦叫他去。但是這個也非常突兀，除非真如王立強講的中共那時候就有介選，叫
他去「驗收面試」，不然中共沒必要見當時還沒表態選總統的一個藍營地方首長。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.13.147.116 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1580101257.A.0F6.html
噓 thegreatlcx: 被摸頭啊 用膝蓋想想好嗎              180.177.72.24 01/27 13:02
推 yun0615ch: 問習乾爹有什麼指示啊                   27.52.190.107 01/27 13:03
推 MoneyMonkey: 目標：卡朱，絕不讓國民黨脫離祖國      1.171.40.236 01/27 13:04
→ MoneyMonkey: 五指山                                1.171.40.236 01/27 13:04
推 brella: 賣水果勒，人渣瑜胡謅                       39.12.96.183 01/27 13:05
推 ggirls: 他就是個玩偶，沒什麼能力就不會有想法，      39.8.105.43 01/27 13:06
→ ggirls: 被動接受安排。                              39.8.105.43 01/27 13:06
推 sharkpops: 會報戰果啊，結果整波倒                180.217.160.12 01/27 13:10
推 pita30: 他蠢到不知道進中聯辦代表什麼意思         182.234.89.239 01/27 13:10
推 athome1: 就是喜歡跪舔中呀,只差沒用膝蓋走路!         1.34.220.19 01/27 13:10
推 manrock: 應該是人家叫而他也剛好得意忘形就去了！ 114.136.147.184 01/27 13:10
→ isaluku: 整個總統大選期間，這件事情真的是從頭    101.13.147.116 01/27 13:13
→ isaluku: 到尾纏著他，他怎麼喊話拒絕一國兩制都沒  101.13.147.116 01/27 13:13
→ isaluku: 用                                      101.13.147.116 01/27 13:13
推 silentence: 不做死 不會死  當初自以為民心所向      49.216.65.64 01/27 13:15
推 brella: 連公布進入中聯辦的影片都不敢               39.12.96.183 01/27 13:15
→ silentence: 怎樣幹都能引領風騷  現在咧             49.216.65.64 01/27 13:15
→ brella: 真他媽最快自爆的草包                       39.12.96.183 01/27 13:16
→ silentence: 信用破產的垃圾時間剩下常還短的問題     49.216.65.64 01/27 13:16
推 chong17: 密室會談，面對面比較沒有被竊聽的問題。  180.217.70.228 01/27 13:16
→ silentence: 而已                                   49.216.65.64 01/27 13:16
→ brella: 手腳完全看破                               39.12.96.183 01/27 13:16
推 ggirls: 不只進中聯辨。他對中國的事都會延遲反應      39.8.105.43 01/27 13:17
→ ggirls: 甚至不反應。                                39.8.105.43 01/27 13:17
推 starport: 大頭症 中南海想養傀儡 他剛好又蠢又貪  180.217.216.228 01/27 13:19
→ starport: 適合得不得了                          180.217.216.228 01/27 13:19
推 photoshadow: 無色覺醒都簽了 去中聯辦又如何？    220.134.131.161 01/27 13:22
→ GameGyu: 再好的導演也需要資金和劇本             111.253.222.192 01/27 13:23
→ tsgd: 仗著大家賭爛陳菊跟民進黨的氣氛喊92共識也     111.71.58.21 01/27 13:26
→ tsgd: 混過去…隔年就得寸進尺                       111.71.58.21 01/27 13:26
→ chalin27: 主子恩詔那敢不去？                       49.216.49.13 01/27 13:27
→ isaluku: 他當初做這個動作讓我對他的疑慮一下子從  101.13.147.116 01/27 13:28
→ isaluku: 10飆高到50，一整個嚇到                  101.13.147.116 01/27 13:28
→ abomgo: https://i.imgur.com/VuwBkbo.jpg            1.168.235.55 01/27 13:28
→ webster1112: 1.真要辦事不用進中聯辦!!             118.161.4.179 01/27 13:33
→ webster1112: 2.這隻智商不是老共交代辦事的貨色!    118.161.4.179 01/27 13:34
推 ftvs: 認為穩贏的，打鐵趁熱，要求或中國加碼投資     114.39.22.44 01/27 13:34
→ ftvs: ，想也知道要拿什麼去換，就敗在習近平的92     114.39.22.44 01/27 13:34
→ ftvs: 共識就是統一                                 114.39.22.44 01/27 13:34
推 Sayd20: 他那時一定以為2018大勝代表台灣已經願意   59.102.167.200 01/27 13:34
→ Sayd20: 往統一走                                 59.102.167.200 01/27 13:34
→ webster1112: 3.結論傻子自鑼鼓喧天搞排場老共配合   118.161.4.179 01/27 13:35
→ Sayd20: 結果老天給了他一個反送中讓台灣人看破共   59.102.167.200 01/27 13:36
→ Sayd20: 產黨 2018時一堆年輕人都不覺得統獨是重要  59.102.167.200 01/27 13:36
→ Sayd20: 問題 經過2019年一堆人被嚇到              59.102.167.200 01/27 13:36
→ ct412133: 其實就只是沒想那麼多，他旁邊的人也鳥    114.35.240.97 01/27 13:36
推 ggirls: 我一直納悶， 他在辯論會時主動提到九二       39.8.105.43 01/27 13:36
→ ggirls: 共識。 當時根本沒有人問他的想法。           39.8.105.43 01/27 13:36
推 squall410339: 表演膝蓋走路啊                       175.97.63.55 01/27 13:37
→ ggirls: 我是說高雄市長辯論會                        39.8.105.43 01/27 13:37
推 ftvs: 反送中再加武漢肺炎，sars惡夢，討厭中國共     114.39.22.44 01/27 13:38
→ ftvs: 產黨成了全民共識                             114.39.22.44 01/27 13:38
→ ggirls: 他的很多脫序行為說詞其實背後都有目的        39.8.105.43 01/27 13:38
推 a165423x: 膝蓋走路                                49.219.140.35 01/27 13:40
推 s81048112: 跪舔                                  27.242.136.220 01/27 13:47
噓 jing0607: 好惹辣，一直嘴這問題幹什麼辣，是老共  114.136.226.237 01/27 13:53
→ jing0607: 硬要的，原因不解釋，媒體界都知道      114.136.226.237 01/27 13:53
推 Aline05: 選前高喊92共識候選人還高票翻轉鐵綠區，   220.142.19.97 01/27 13:54
→ Aline05: 他進去中聯辦後絕對自我感覺良好傳達了錯   220.142.19.97 01/27 13:54
→ Aline05: 誤訊息給習，讓習以為發表習五點的時機很   220.142.19.97 01/27 13:54
→ Aline05: 適當                                     220.142.19.97 01/27 13:54
推 kipi91718: 跪舔阿                                220.133.59.249 01/27 14:16


--------------------------------------------------------


 作者  CavendishJr (卡文迪許jr)                            看板  HatePolitics 
 標題  [黑特] 香港人要求關閉中港邊界                                          
 時間  Mon Jan 27 13:01:01 2020                                               
───────────────────────────────────────



香港人要求港府

關閉中港邊界

防止武漢肺炎入侵

為了訴求

遊行到香港禮賓府(特首官邸)

陪林鄭過年

https://i.imgur.com/Z3f3aWm.jpg

只是林鄭人還在瑞士


https://i.imgur.com/TiYgxi9.jpg




--
梁 https://i.imgur.com/6T1Q99k.jpg https://i.imgur.com/HrnNb9s.jpg
凱 https://i.imgur.com/0x4rs6S.jpg
晴 https://i.imgur.com/Yfdvsfl.jpg
姐 https://i.imgur.com/inIrCFz.jpg
姐 https://i.imgur.com/zmF6gWq.jpg
  ♡
 https://i.imgur.com/ZRgfiaM.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.137.189.67 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1580101263.A.054.html
→ PunkGrass: 林鄭這拉基 自己躲遠遠的                114.25.27.107 01/27 13:03
※ 編輯: CavendishJr (101.137.189.67 臺灣), 01/27/2020 13:05:27
推 zalora: 台灣也該中斷中國航班才對                  42.77.179.167 01/27 13:09
推 davidrich: 香港讚讚 幹爆中國豬                    101.12.41.155 01/27 13:12
推 tsgd: 跑到瑞士然後跟中國中央要口罩？？？           111.71.58.21 01/27 13:23
→ elainakuo: 中斷航班也是從別的國家轉進來 除非鎖     114.45.73.51 01/27 13:28
→ elainakuo: 國                                      114.45.73.51 01/27 13:28


--------------------------------------------------------


 作者  miler22020 (orz)                                    看板  HatePolitics 
 標題  [討論] 政黑柯粉為何只罵綠不罵藍？                                      
 時間  Mon Jan 27 13:02:50 2020                                               
───────────────────────────────────────

政黑柯粉對kmt很包容

除了對韓比較討厭，因為2018捧他結果讓政黑柯粉失望

但是政黑柯粉對其他kmter就還好

可能因為是舊愛的關係


另一個原因可能就Dpp選太好了  讓政黑柯粉吃屎所以他們不開心

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.81.71 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1580101372.A.F75.html
推 LAPDSWAT456: 他們都是藍的                         203.204.23.89 01/27 13:03
很多政黑柯粉的言行來看的確是
噓 purplvampire: 這樣叫吃屎，那時代不就拿屎來洗澡  180.177.123.190 01/27 13:04
→ purplvampire: ？                                180.177.123.190 01/27 13:04
噓 OnceAFreak: 已經沒救的在野黨幹嘛繼續罵             1.161.98.108 01/27 13:04
※ 編輯: miler22020 (223.138.81.71 臺灣), 01/27/2020 13:05:07
推 kiminocodo: 扶不起的阿斗怎麼罵都沒用            180.204.140.206 01/27 13:04
→ liuyc888: 挺柯的藍藍粉                          220.141.116.226 01/27 13:05
→ alexrow: DPP是執政黨阿                            223.139.20.76 01/27 13:05
推 n6335097: 我看很多柯粉都希望藍上綠下教訓dpp        110.26.3.181 01/27 13:06
→ Sayd20: 因為本來就是以前的藍粉 對KMT還抱有感情   59.102.167.200 01/27 13:07
推 libraayu: 所以現在是藍執政嗎...                 111.240.113.167 01/27 13:08
→ libraayu: 在野就是監督執政 想當太監的例外       111.240.113.167 01/27 13:08
好特別的監督
推 EggAcme: 裝柯粉就是因為韓粉太丟臉                36.235.149.176 01/27 13:09
※ 編輯: miler22020 (223.138.81.71 臺灣), 01/27/2020 13:10:44
推 CavendishJr: 因為藍藍很少罵柯，罵了你就看得到    101.137.189.67 01/27 13:11
→ CavendishJr: 了                                  101.137.189.67 01/27 13:11
推 liam1984: 本是同根生啊                            42.73.113.220 01/27 13:11
→ windom: 柯韓一家親 泛爛（藍）大聯盟啊！！！     218.166.161.129 01/27 13:11
→ eereer12325: 恨鐵不成鋼 罵你是對你還有期待          1.171.84.48 01/27 13:11
推 n6335097: 因為綠很爛所以支持更爛的藍啊！           110.26.3.181 01/27 13:11
→ baseballl: 就是前韓粉阿現任柯糞阿                   42.73.10.56 01/27 13:12
噓 beanseven: ...                                   223.139.71.166 01/27 13:15
推 rainfarmer: 那些是不願承認的藍韓柯糞               142.93.214.5 01/27 13:15
→ ct412133: 誰會監督什麼都不能幹的在野黨            114.35.240.97 01/27 13:17
噓 blackdog1943: 要先檢討綠畜為啥比藍營支持者還臭   220.136.215.50 01/27 13:17
→ blackdog1943: 還沒理性吧                         220.136.215.50 01/27 13:17
推 shi0520: 就藍柯粉啊                             114.136.229.197 01/27 13:17
→ ct412133: 菸粉的思考方式真特別                    114.35.240.97 01/27 13:18
→ blackdog1943: 整天叫別的支持者吃屎 這就是綠畜    220.136.215.50 01/27 13:18
→ blackdog1943: 風度????                           220.136.215.50 01/27 13:18
→ blackdog1943: 菸畜真是噁爛                       220.136.215.50 01/27 13:18
→ iddoraemon: 我是不曉得為什麼很多人想吧柯粉韓粉     42.72.146.89 01/27 13:19
→ iddoraemon: 做連結，大概淺綠柯粉都在潛水吧。       42.72.146.89 01/27 13:19
噓 sturmpionier: 垃圾在野有討論必要嗎               223.137.249.74 01/27 13:19
噓 konas: 藍的爛到懶得罵了好嗎                      111.83.166.254 01/27 13:21
→ konas: 不過綠也慢慢變成KMT 2.0了                 111.83.166.254 01/27 13:22
推 baseballl: 這版那時候在開韓導失智列車的時候真       42.73.10.56 01/27 13:23
→ baseballl: 的好笑 整天在討論金身不金身 特定id       42.73.10.56 01/27 13:23
→ baseballl: 可能覺得太丟臉都變柯糞了 柯粉就被這      42.73.10.56 01/27 13:23
→ baseballl: 些柯糞弄臭                               42.73.10.56 01/27 13:23
2018真的太經典了 一堆喊北柯南韓
推 blackdog1943: 現在回過頭看韓不是比菜母豬好太多   220.136.215.50 01/27 13:24
→ blackdog1943: 了                                 220.136.215.50 01/27 13:24
輸不夠喔 哈哈
※ 編輯: miler22020 (223.138.81.71 臺灣), 01/27/2020 13:25:35
→ blackdog1943: 防疫吹捧吹破牛皮 三天就破功        220.136.215.50 01/27 13:24
→ blackdog1943: 高雄一整個祥和 綠畜是有甚麼臉來嘴  220.136.215.50 01/27 13:25
→ blackdog1943: 藍營???                            220.136.215.50 01/27 13:25
選輸的閉嘴喔
※ 編輯: miler22020 (223.138.81.71 臺灣), 01/27/2020 13:26:04
噓 kismets: KMT爛到生瘡，罵都浪費口舌了...            27.247.30.52 01/27 13:28
噓 alex8725: 幹你娘國民黨 好現在我有資格罵你心愛     118.233.81.60 01/27 13:30
→ alex8725: 的民進黨了嗎？邦寶                      118.233.81.60 01/27 13:30
好可憐
※ 編輯: miler22020 (223.138.81.71 臺灣), 01/27/2020 13:31:05
推 Mitzunari: 因為一堆蛆寄生在柯糞身上              220.134.153.10 01/27 13:32
噓 blackdog1943: 低能菸糞 言論自由呢 我可以罵你心   220.136.215.50 01/27 13:32
→ blackdog1943: 愛的民進黨嗎                       220.136.215.50 01/27 13:32
噓 loveup: 現在是誰執政... 整天檢討在野黨幹小?      61.216.176.115 01/27 13:36
→ loveup: 還是說綠色只會當在野黨?                  61.216.176.115 01/27 13:36
→ eereer12325: 綠共本來就嘴不起                       1.171.84.48 01/27 13:38
推 s505015: 平行世界？                             223.140.111.139 01/27 13:38
→ s505015: 而且現在執政是誰                       223.140.111.139 01/27 13:39
推 qwas5789: 別說啦一堆寄生柯韓糞 18怎捧韓的xD       101.8.230.143 01/27 13:47
噓 atzer2002: 藍綠一家親  垃圾不分藍綠  好   駡完了    117.19.226.75 01/27 13:50
噓 klkmit6117: 菸黨罵不得欸 誰執政罵誰 很難？        111.250.9.117 01/27 14:04
→ tommy508: 執政黨是誰？監督在野？                   101.12.20.23 01/27 14:10
噓 blackdog1943: 1450樓主不敢回帖阿                   110.26.62.43 01/27 14:12
噓 duduchiau: 因為你憑印象啊                        220.134.44.167 01/27 14:19


--------------------------------------------------------


 作者  sharkpops (T-Rex)                                   看板  HatePolitics 
 標題  Re: [討論] 吳宜農到底憑甚麼被捧？                                      
 時間  Mon Jan 27 13:03:56 2020                                               
───────────────────────────────────────

DPP 過去歷史，很少有這種人。
農的學經歷背景加伯父加從軍加外表，

環顧整個國內政壇，只有2002年的馬英九，
可以比，
農農是耶魯，馬是哈佛 平手
農農特戰，馬是海軍後勤，農農小勝
農農有大肌肌跟外表，馬有司法大包包跟外表，平手？
農農有黨內大老伯父，馬有黨國大老爸爸 馬小勝
農農放棄美國籍當兵，馬綠卡自動失效 農農小勝

但是馬英九敗在回國後空降特考，
所以綜合評比，農農戰力比馬高，
他缺少的是像金小刀有高度政治力這樣的幕僚。

那農農跟勝文比，簡直笑死人，
勝文就是單純的靠爸族，直到2014被怪醫打到臉腫後，才稍微轉性。

這次如果不是農農喊出下架吳斯懷，
DPP 區域不會選的這麼漂亮，
算是犧牲自己，照亮別人的典範。
2022 要再看到一次雙帥之戰，
機會很大。
萬安背著烙跑立委之名，出戰壓力稍大，
看小英之後會安排什麼位置給他，
跟北市業務相關大的，
大概就是金融，內政相關的次長，
就可以知道農農的下一步。

-----
Sent from JPTT on my Google Pixel 4.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.160.12 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1580101440.A.2FD.html
→ brella: 投章萬安才奇怪                             39.12.96.183 01/27 13:06
推 yamitis: 下架吳斯懷聽說是邱義仁操刀                42.77.94.179 01/27 13:07
推 tzcoba01: 講這麼多 直接說濃屌打馬還比較快          42.75.10.224 01/27 13:10
→ BLABLA007: 下架到自己落選  母湯辣                 114.43.12.209 01/27 13:13
→ MattiaPasini: 2022吳怡農被推出來選台北市長,我也  36.232.247.145 01/27 13:13
→ MattiaPasini: 不會意外,他選立委就一堆FB覺青在捧  36.232.247.145 01/27 13:13
→ MattiaPasini: 了                                 36.232.247.145 01/27 13:13
→ BLABLA007: 還讓中國KMT上1X席咧 4席4在哈摟?        114.43.12.209 01/27 13:13
→ BLABLA007: 下次給他選市長是不是要讓中國KMT拿      114.43.12.209 01/27 13:15
→ BLABLA007: 超過15縣市!?!?!?                       114.43.12.209 01/27 13:15
→ blackdog1943: 造神就造神 瞎雞掰理由真多          220.136.215.50 01/27 13:19
推 purue: 所以你是論述他是民進馬英九？              61.228.146.108 01/27 13:19
推 Evanscence: 台北市長沒選上可以直攻總統            101.9.224.193 01/27 13:20
推 pinacolada: DPP不像中嘓嘓民黨這樣重視血統        125.231.140.41 01/27 13:21
推 miler22020: 智障狗又來了 看來輸不夠               223.138.81.71 01/27 13:22
推 cisyong: 吳看他的資料只是個炒股票的             180.204.116.231 01/27 13:24
→ blackdog1943: 輸???民進党才是大輸好嗎 繼續吹這   220.136.215.50 01/27 13:26
→ blackdog1943: 個廢物流外精英 看看你們被滅党吧    220.136.215.50 01/27 13:26
推 ftvs: 當然抓來操退休基金                           114.39.22.44 01/27 13:30
推 syuan870723: 聽說吳怡農當初還抗拒喊下架吳斯懷    118.169.35.200 01/27 13:39
推 generally: 馬英九當總統當得很爛,別污辱吳怡農了    61.230.50.239 01/27 14:16
噓 poisonshing: 蔣萬安都贏不了就下去吧             220.129.178.129 01/27 14:24


--------------------------------------------------------


 作者  purue (purue)                                       看板  HatePolitics 
 標題  [討論] 最近常看到吳祥輝的廣告                                          
 時間  Mon Jan 27 13:18:28 2020                                               
───────────────────────────────────────

雖然沒有點進去 但最近還真的蠻常看到他的廣告 他怎麼那麼有錢 現在是要轉型當ytr嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.146.108 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1580102310.A.026.html
→ terminator3: 伯恩夜夜秀結束了 搞新節目很奇怪？   111.82.215.235 01/27 13:19
推 sturmpionier: 綠共金主有新的潑屎計畫             223.137.249.74 01/27 13:21


--------------------------------------------------------


 作者  MPSSC ()                                            看板  HatePolitics 
 標題  [新聞] 受習近平委託　李克強親赴武漢視察「與病                          
 時間  Mon Jan 27 13:22:45 2020                                               
───────────────────────────────────────


1.新聞網址︰
※超過一行請縮址※

https://www.ettoday.net/news/20200127/1633182.htm

2.新聞來源︰

ETTODAY

3.新聞內容︰
※請完整轉載原文 請勿修改內文與編排※

記者曾俊豪／綜合報導

大陸國家主席、中共總書記習近平25日主持政治局常委會議，坦言新型冠狀病毒肺炎處於
「加快蔓延的嚴重形勢」。身兼中央應對新型冠狀病毒感染肺炎疫情工作領導小組組長的
李克強，今（27日）親赴武漢，考察指導疫情防控工作，慰問患者與一線醫護人員。《新
華社》指出，李克強此次前往武漢是「受習近平總書記委託」。

此次李克強赴武漢視察防疫工作，央媒共曝光兩張相片。首先是他在簡報室內，透過連線
畫面與治療中的患者互動。雖然是在簡報室，但李克強仍然穿著防護衣，配戴口罩。另一
張照片，則是他與現場醫護人員互動，慰問對武漢肺炎的防疫工作、治療病人的辛勞。


習近平在25日的政治局常委會議指出，除了證實新型冠狀病毒肺炎處於「加快蔓延的嚴重
形勢」，也要求各級黨委和政府部門把人民群眾生命安全、身體健康放在第一位，對進出
武漢人員實行嚴格管控，切實保障湖北省和武漢市的物資供應，堅決防止疫情擴散。

同時，會議上也決定成立應對疫情工作領導小組，並向湖北等疫情嚴重地區派出指導組，
全面加強地方防控一線工作。會議強調，習近平始終高度重視肺炎疫情，不僅多次召開會
議、聽取匯報，也多次作出重要指示，要求各級部門把人民生命安全放在第一位，制定周
密方案。

國家衛生健康委員會今（27日）上午就新型冠狀病毒感染肺炎疫情防控工作舉行新聞發佈
會，與會官員指出，截至1月26日24時，衛健委共收到30個省（區、市）累計報告確診病
例2744例，現有重症病例461例，累計死亡病例80例，將重點追蹤來自疫情發生地區武漢
市的人員，進行居家醫學觀察14天，監測其健康狀況。



4.附註、心得、想法︰


習大大推李克強+國務院出來,就表示它們是黨中央面對疫情的防火牆了
而又推李克強去去武漢第一線.......感染的話就......

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.176.135.219 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1580102567.A.F40.html
推 ct412133: 習:克強兄一切就靠你了 然後自己躲起來    114.35.240.97 01/27 13:24
噓 chicken8: 抽到下下籤的倒霉鬼                       49.159.90.23 01/27 13:24
→ BLABLA007: 網路連線視訊XDDDDDDDDDDD               114.43.12.209 01/27 13:27
→ BLABLA007: 有沒有這麼怕死阿                       114.43.12.209 01/27 13:27
→ geordie: 來不及了，武漢已經死一個官員了          114.40.174.250 01/27 13:29

病死跟被自殺有很大不同喔
※ 編輯: MPSSC (180.176.135.219 臺灣), 01/27/2020 13:30:22
→ Molester5566: 可憐 準備擦屎背黑鍋了               111.71.57.186 01/27 13:31
→ geordie: 那個是武漢肺炎死的                      114.40.174.250 01/27 13:31
推 ct412133: 一個死，還有一個還在等                  114.35.240.97 01/27 13:34
→ ct412133: 也不排除老共為了創造官民一心，把他被    114.35.240.97 01/27 13:34
→ ct412133: 自殺就是了                              114.35.240.97 01/27 13:35

強迫他感染然後他掛了,也是另一種形式被自殺
反正一切黨說了算
※ 編輯: MPSSC (180.176.135.219 臺灣), 01/27/2020 13:36:11
推 ja2200: 自己不去~還叫別人去...                    36.227.122.17 01/27 13:37
推 elainakuo: 北大被草包習 領導很可憐                 114.45.73.51 01/27 13:39


--------------------------------------------------------


 作者  fordmvp (無名氏)                                    看板  HatePolitics 
 標題  [討論] 從這次的武漢肺炎事件看中共官員的表現？                          
 時間  Mon Jan 27 13:23:03 2020                                               
───────────────────────────────────────


很多親中人士對於民主嗤之以鼻

認為中國官員素質很高，領導人很偉大

從這次武漢肺炎事件看中國政府處理的結果來看

請問大家覺得表現如何？


我各人看法蠻爛的

1.隱匿疫情，導致錯失黃金時間。

2.北京率先半封城，先保自己的命！這在台灣一定會被罵死！

不過中國老百姓也不能怎樣。

3.封城，可能有效，但不一定，而且放著武漢人去死，這在台灣很難做到。

而且湖北省長自己承認已經有五百萬人逃出武漢，可見封城其實沒什麼用。

來不及了！

4.習包子推李克強去死，當防疫隊長。

其他還有嗎？大家覺得呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.126.170.22 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1580102585.A.0F7.html
※ 編輯: fordmvp (59.126.170.22 臺灣), 01/27/2020 13:24:06
推 sd09090: 有料                                     1.164.177.119 01/27 13:25
推 chalin27: 皇城先保住，臭了嗎？                     49.216.49.13 01/27 13:26
推 dlija7814: 素質很高                               101.8.233.216 01/27 13:26
推 ct412133: 中國人愛面子的個性害死他們自己了        114.35.240.97 01/27 13:27
推 geordie: 死了一個官員                            114.40.174.250 01/27 13:27
推 tsgd: 總體可控                                     111.71.58.21 01/27 13:28
→ BLABLA007: 都跑了五百萬人 才封城                  114.43.12.209 01/27 13:28
推 Queenie7: 前幾天專家還在喊可防可控，這幾天沒人    27.246.139.57 01/27 13:29
→ Queenie7: 敢說了                                  27.246.139.57 01/27 13:29
推 Molester5566: 素質高啊                            111.71.57.186 01/27 13:30

講真的還是諷刺？
※ 編輯: fordmvp (59.126.170.22 臺灣), 01/27/2020 13:32:12
推 Sayd20: 反正我認識的中國人都說祖國現在興起是靠   59.102.167.200 01/27 13:32
→ Sayd20: 共產黨官員，就算有錯也不能上升的國家     59.102.167.200 01/27 13:32
→ Sayd20: 上升到                                   59.102.167.200 01/27 13:32
推 elainakuo: 韭菜活該死好                            114.45.73.51 01/27 13:35
推 CavendishJr: 為了圓柯的幹話，還去分析中國官員    101.137.189.67 01/27 13:37
推 fablife: 4                                      198.128.221.128 01/27 13:37
→ CavendishJr: 的優點，我就沒看過有人分析台灣官    101.137.189.67 01/27 13:37
→ CavendishJr: 員的優點                            101.137.189.67 01/27 13:37
→ n6335097: 素質高啊 屌打台灣                        110.26.3.181 01/27 13:38
推 chungrew: 去問柯文哲啊                              1.165.79.54 01/27 13:39
→ chungrew: 柯文哲說中國官員的素質高                  1.165.79.54 01/27 13:40
→ chungrew: 就請你去問柯文哲  看看到底有多高          1.165.79.54 01/27 13:40
推 Sinreigensou: 素質很好                            42.76.233.145 01/27 13:40
推 tephan: 都封城了，素質還不高？                    42.75.197.145 01/27 13:42
推 a0970969135: 上下交想賊                          101.12.216.222 01/27 13:42
→ a0970969135: 相                                  101.12.216.222 01/27 13:42
推 scott0327: 肯認錯很好了                           42.77.245.250 01/27 13:43
推 mullin: 整個事情是制度問題，能在中國這麼多人競  118.150.133.147 01/27 13:43
→ mullin: 爭中殺出重圍，素質一定是不錯的，但是封  118.150.133.147 01/27 13:43
→ mullin: 建式的思想導致官員報喜不報憂就是大災難  118.150.133.147 01/27 13:43
→ mullin: 的源頭，不改變人治的做法，永遠會有新問  118.150.133.147 01/27 13:43
→ mullin: 題                                      118.150.133.147 01/27 13:43
→ win8719: 還有一點就是能隱瞞先隱瞞，因為不是人民    1.34.196.173 01/27 13:44
→ win8719: 選他們讓他們上位，是他上級選他們只要顧    1.34.196.173 01/27 13:44
→ win8719: 好上級就好，也沒有在野捅他們出來所有當    1.34.196.173 01/27 13:44
→ win8719: 官的都在同一條船上                        1.34.196.173 01/27 13:44
推 Crazyfire: 吏害了  你的國                        36.227.122.214 01/27 13:45
推 tomsonchiou: 維穩+愛面子                           49.217.12.31 01/27 13:45
推 nildog: 中國官員是要跟對人比較重要，選對派系才    49.216.57.190 01/27 13:48
→ nildog: 有前途+融入這個分贓環境...要素質在底下    49.216.57.190 01/27 13:48
→ nildog: 的小官才有可能                            49.216.57.190 01/27 13:48
→ nildog: 各個派系不想被對手抓到把柄，底下的不想    49.216.57.190 01/27 13:50
→ nildog: 拖累上頭的，當然上到下都在瞞              49.216.57.190 01/27 13:50
→ kusomanfcu: 完全執政完全不負責                     27.242.9.206 01/27 13:54
推 nicetree: 湖北省長口罩產量連錯三次               116.241.115.11 01/27 13:55
→ nicetree: 湖北省長的表現比國瑜更草包             116.241.115.11 01/27 13:56
推 silver5566: 自由的社會會讓這種封鎖很難成功       111.255.83.137 01/27 13:57
推 sazabik: http://i.imgur.com/seWxKso.jpg         223.138.136.130 01/27 14:02


我是很好奇那些平常覺得中國好棒棒，領導人很偉大，官員素質高的人

現在的想法是甚麼？
※ 編輯: fordmvp (59.126.170.22 臺灣), 01/27/2020 14:11:13
→ webster1112: 相信黨 相信領導 我給100分 !!!!       118.161.4.179 01/27 14:11
→ blackdog1943: 比台畜四分鐘記者會好太多             110.26.62.43 01/27 14:13
推 kipi91718: 素質超高                              220.133.59.249 01/27 14:14
推 Liaocavalier: 中國官員素質高                      101.12.45.203 01/27 14:16
→ laidos: 就蜜蜂個性，先保住蜂王，小蜜蜂生死？誰     175.96.97.22 01/27 14:17
→ laidos: 理你!!                                     175.96.97.22 01/27 14:17


--------------------------------------------------------


 作者  zalora (lara)                                       看板  HatePolitics 
 標題  [新聞] 從武漢返台民眾1640人 健保就醫時會跳出                           
 時間  Mon Jan 27 13:29:34 2020                                               
───────────────────────────────────────

從武漢返台民眾1640人 健保就醫時會跳出提示醫師

中時

新型冠狀病毒延燒。為了避免從武漢回來的民眾，就醫時未如實回答旅遊史，健保署和移
民署合作，勾稽入境系統，只要從武漢回來的民眾就醫時，醫師的電腦畫面就會主動提示
該名患者就醫14天內是否有武漢旅遊史，該資料可回溯至今年1月13日，據統計目前為止
從武漢返台者，共有1640人。

為協助醫護人員提高警覺，健保署署長李伯璋今天表示，接到行政院副院長陳其邁指示，
為避免民眾就醫時沒有主動告知旅遊時，今天開始，健保雲端資料分享系統，已經和移民
署資料勾稽，從武漢回台者者健保資料均已經註記，只要就醫插入健保卡，請醫師於看診
時進入健保雲端系統查詢，醫師螢幕畫面的病人資訊摘要就會主動出現提示字句。供醫師
於診斷病人時提高警覺，全力防堵疫情擴散。

https://www.chinatimes.com/realtimenews/20200127000892-260405

現在武漢已經封城了

該防堵的是那些經由其他地方轉機回台的人吧

像得病的女台商是從廣州回來

台中那個白目也是從江西南昌

所以應該是從中國搭機回台的都要提示才對

醫生的裝備也請用反送中裝備來看病吧

因為這波武漢肺炎真的傳染力跟致死率極高

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.179.167 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1580102977.A.A94.html
推 devidevi: 健保卡資料是根據入境填寫資料註記的吧    39.12.126.109 01/27 13:32
→ zalora: 應該可以把航班從中國來的也納入提示系統    42.77.179.167 01/27 13:33
→ elainakuo: 等到有其他非武漢確診的案例 就會變成     114.45.73.51 01/27 13:36
→ elainakuo: 中國入境都顯示了 目前各地都還好         114.45.73.51 01/27 13:36
推 skylion: 推...                                     101.9.141.49 01/27 13:39
→ devidevi: 當然可以，只是現在不顯示吧              39.12.126.109 01/27 13:40
推 kusomanfcu: 200萬台商耶 每10人就有一人？           27.242.9.206 01/27 13:50
→ kusomanfcu: 你們覺得台灣現在案例是不是完全不符     27.242.9.206 01/27 13:50
→ kusomanfcu: 合比例？                               27.242.9.206 01/27 13:50
→ kusomanfcu: 台灣才2400萬人口 每12人有一位          27.242.9.206 01/27 13:51
→ kusomanfcu: 200萬應該是虎爛的啦，記得統計資料大    27.242.9.206 01/27 13:52
→ kusomanfcu: 約50萬                                 27.242.9.206 01/27 13:52
→ zalora: 剛剛有新聞說蒙古也封邊界了                42.77.179.167 01/27 13:54
→ zalora: 蒙古繼北韓之後成為第二個封邊界國家        42.77.179.167 01/27 13:54


--------------------------------------------------------


 作者  ccalisa (ccalisa)                                   看板  HatePolitics 
 標題  Re: [討論] 政黑柯粉要怎麼解釋柯文哲的素質說                            
 時間  Mon Jan 27 13:32:32 2020                                               
───────────────────────────────────────

柯隔天上另一個專訪有說
（印象中是張啟楷的節目）
他知道這樣講又會被側翼罵爆
但他只是提醒
不要再以為對面那群人還是在吃香蕉皮的土八路
你想像中的那群土八路已經進化成很恐怖的對手
我們要知道自己的敵人到底在做什麼
每次參訪上海回來都覺得他們進步的太快
有次回來他還跟幕僚說：

欸我們要不改成六點半上班？／

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.37.245.195 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1580103154.A.E55.html
推 sturmpionier: 就被簡化成國家文化跟個人效率表現   223.137.249.74 01/27 13:37
→ sturmpionier: 混成一談                           223.137.249.74 01/27 13:37
推 n6335097: 6點半上班 重勞權的表現XDDDDD             110.26.3.181 01/27 13:37
噓 ReiTukisima: 都沒聽到下一句就腦補解釋？          36.226.120.111 01/27 13:40
推 Khatru: 隔壁的病毒的確進化的挺厲害的，不要再硬       39.10.36.6 01/27 13:41
→ Khatru: 拗了啦！                                     39.10.36.6 01/27 13:41
推 Anderson0819: 幾點上班甘勞權屁事笑死               39.9.234.123 01/27 13:49
→ Anderson0819: 九點上班就很遵守勞基法??             39.9.234.123 01/27 13:49
→ Queenie7: 知己知彼 百戰不殆啊                     27.246.139.57 01/27 13:51
推 pprisa: 推                                         36.236.3.129 01/27 13:55
推 greensaru: 最了解自己的是你的敵人，反之亦然     223.137.109.118 01/27 14:06


--------------------------------------------------------


 作者  lpbrother (LP哥(LP = Love & Peace))                 看板  HatePolitics 
 標題  Re: [討論] 從這次的武漢肺炎事件看中共官員的表現？                      
 時間  Mon Jan 27 13:42:01 2020                                               
───────────────────────────────────────

: 1.隱匿疫情，導致錯失黃金時間。
: 2.北京率先半封城，先保自己的命！這在台灣一定會被罵死！
:   不過中國老百姓也不能怎樣。
: 3.封城，可能有效，但不一定，而且放著武漢人去死，這在台灣很難做到。
:   而且湖北省長自己承認已經有五百萬人逃出武漢，可見封城其實沒什麼用。
:   來不及了！

封城沒有配套，造成反效果，只會讓武漢人想要逃跑，

大眾交通運輸停擺，醫護人員要上班反而沒辦法去，

而且反而造成囤積日用品，惡劣商家趁機喊漲

: 4.習包子推李克強去死，當防疫隊長。
: 其他還有嗎？大家覺得呢？

習包子應該去武漢發口罩，開直播宣示反武漢肺炎的決心


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.176.66.120 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1580103723.A.289.html
→ CavendishJr: 封城就是壓不住才幹的                101.137.189.67 01/27 13:42
推 MPSSC: 而且武漢市長親自承認五百多萬人逃過封城   180.176.135.219 01/27 13:43
→ MPSSC: 500萬人跑了,900萬留下,等於大概三成多跑掉 180.176.135.219 01/27 13:43
→ MPSSC: 這三成多武漢人口全中國到處流竄,不可怕嗎  180.176.135.219 01/27 13:44
推 holyhelm: 根本封不住....科學上就執行不了         61.227.244.225 01/27 13:46


--------------------------------------------------------


 作者  Sinreigensou (神靈幻想)                             看板  HatePolitics 
 標題  [討論] 菸粉會不會因為賴清德轉彎                                        
 時間  Mon Jan 27 13:43:17 2020                                               
───────────────────────────────────────

蘇貞昌才大力抗中而已

什麼拒絕輸出口罩，然後禁止兩岸來往

結果賴清德居然說台灣要跟中國大陸合力抗疫

這波有多少菸粉會轉彎支持賴的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.233.145 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1580103799.A.338.html
推 loveup: 坐等菸粉被打臉                           61.216.176.115 01/27 13:44
噓 keydata: 沒看政黑版完全冷處理嗎？繼續黑柯        223.139.90.238 01/27 13:44

一直有人說政黑板柯黑只會黑柯

但是我就算是柯黑我也討厭民進黨
推 miler22020: 幸好我本來就賴粉                      223.138.81.71 01/27 13:44
※ 編輯: Sinreigensou (42.76.233.145 臺灣), 01/27/2020 13:46:36
推 a2005414: 黑臉白臉 這招民進黨常用                 42.73.234.104 01/27 13:46
推 n6335097: 支持蘇 金孫滾                            110.26.3.181 01/27 13:46
推 Molester5566: 告訴你正解 深綠長輩讚賴有氣度 願    111.71.57.186 01/27 13:48
→ Molester5566: 意扮白臉 覺得洗板賴功德的人都是     111.71.57.186 01/27 13:49
→ Molester5566: 來挑撥離間                          111.71.57.186 01/27 13:49
→ alexrow: 對支那仁慈就是對台灣殘忍                 223.139.20.76 01/27 13:49
推 sturmpionier: 蟑螂已經教訓了 賴溥儀還大小聲      223.137.249.74 01/27 13:51
→ elainakuo: 英粉根本不喜歡賴                        114.45.73.51 01/27 13:53
推 ct412133: 有時候還是別罵太快，哪天蔡也出來講願    114.35.240.97 01/27 14:02
→ ct412133: 意支援，看要怎麼轉灣                    114.35.240.97 01/27 14:03
推 MVPGGYY: 政府的官方說法一定是這樣啊，跟網友間在    1.200.60.242 01/27 14:03
→ MVPGGYY: 嘴的怎麼會一樣XD                          1.200.60.242 01/27 14:03
→ MVPGGYY: 台灣政府從非洲豬瘟時的官方說法就是要合    1.200.60.242 01/27 14:05
→ MVPGGYY: 作抗疫了，是中國那邊一向都是要隱瞞疫情    1.200.60.242 01/27 14:05
推 geordie: 不對啊，賴這樣嘴，不舒服的是阿共吧，一  114.40.174.250 01/27 14:06
→ geordie: 個在阿共面前提台獨的傢伙                114.40.174.250 01/27 14:06

賴清德說中國大陸耶，被菸粉罵慘了
※ 編輯: Sinreigensou (42.76.233.145 臺灣), 01/27/2020 14:07:25
推 ct412133: 阿共其實是一個，只要給他面子，就好說    114.35.240.97 01/27 14:08
→ ct412133: 話的政黨                                114.35.240.97 01/27 14:08
→ Protian: 不會。                                   223.137.3.171 01/27 14:12


--------------------------------------------------------


 作者  kyouya (約克郡的小羊)                               看板  HatePolitics 
 標題  [討論] 假設病毒是中國政府放出的                                        
 時間  Mon Jan 27 13:43:18 2020                                               
───────────────────────────────────────


如題

假設武漢病毒是中共私下秘密進行的計畫

現在爆發全世界都遭殃

美國身為世界警察，會做什麼嗎？

（假設美國本土也爆發傳染死亡）
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 103.5.140.184 (日本)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1580103803.A.E8D.html
推 zalora: 美國在旁邊等著看戲就好，看中共引火自焚    42.77.179.167 01/27 13:45
→ kyouya: 美國自己都遭殃了要怎麼看戲？              103.5.140.184 01/27 13:46


--------------------------------------------------------


 作者  jerry78424 (青松碧濤)                               看板  HatePolitics 
 標題  [討論] 武漢肺炎中國經濟崩潰，應該all in哪裡？                          
 時間  Mon Jan 27 13:45:17 2020                                               
───────────────────────────────────────


危機就是轉機
別人恐懼我貪婪
中國經濟短期內必定被武漢肺炎重創
財富重新分配的時間到了
大家覺得現在買什麼最好？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.78.64 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1580103920.A.C6C.html
→ Sayd20: 當初SARS掉多少?                          59.102.167.200 01/27 13:47
推 lockinboy: 武漢房地產？                           114.25.35.152 01/27 13:57


--------------------------------------------------------


 作者  zhtw (尊重 包容 友善)                               看板  HatePolitics 
 標題  Re: [討論] 吳宜農到底憑甚麼被捧？                                      
 時間  Mon Jan 27 13:46:15 2020                                               
───────────────────────────────────────

※ 引述《x265 ( )》之銘言：
: 真的看不懂耶

我的推測啦

綠營應該是想走當年馬英九路線
馬英九年輕時，藍營也是捧「帥氣小馬哥」

這次民進黨難得有帥哥能推
他們當然要利用這個機會

還發明了「農婦」這個詞來形容花癡農粉

吹捧吳怡農的新聞發了一堆
新聞寫到看起來像反串


現在開始經營

吳怡農算是綠營青年派的明日之星
學經歷也不錯，背後又有大佬撐腰
可以說是真正的綠營金孫
長得帥還更加分XD


--
作者  SUPERBOWL (超級盃)  #1Sgn1vHF (Gossiping)                看板  Gossiping 
標題  Re: [問卦] 版主啥時才能鎖政治議題???????????????                         
作為一個肥宅，不能閉眼放棄良知，不能葬送網路世界最重視的自由
更不該嘴巴喊著八卦，實際上反八卦 這樣真的很可悲，不如閉嘴回家尻尻卡實在喇
 標題  [公告] 清除異常帳號  #1ThUSrv2 (ID_Multi)                              

SUPERBOWL, hotmaw, erwha, violele, duckin, iooa, jusiwon

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.242.180.4 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1580103980.A.884.html
→ alexrow: 跟無能馬比 是覽趴比雞腿?                 223.139.20.76 01/27 13:48
純論外觀
馬英九也是師奶殺手

蔣萬安我倒不覺得他帥
※ 編輯: zhtw (111.242.180.4 臺灣), 01/27/2020 13:50:36
→ alexrow: https://imgur.com/kIcUQie.jpg            223.139.20.76 01/27 13:51


--------------------------------------------------------


 作者  B0858B ()                                           看板  HatePolitics 
 標題  [新聞] 暖收17個便當17瓶水！武漢團返陸淚謝台灣                          
 時間  Mon Jan 27 13:47:14 2020                                               
───────────────────────────────────────

1.新聞網址︰https://www.ettoday.net/news/20200125/1632726.htm
2.新聞來源︰東森
3.新聞內容︰
武漢團女陸客在台確診武漢肺炎，在觀光局要求下，同團成員17人提早於今（25）日離境
，但因武漢封城，一行人只能飛往「第三地」。離台前，幾位陪同的台籍人士買了17個便
當及17瓶水，請他們先吃點東西，叮嚀「一路保重」，陸客雖然在機場和台灣媒體爆衝突
，但仍不忘深深一鞠躬：「謝謝台灣！」

「真的謝謝台灣，誰都不想發生這種事，我們也想趕緊回家鄉啊！」這17位提早離台的陸
客在機場辦理Check in時，都保持沈默，他們也知道女團員確診感染武漢肺炎新聞見光之
後，日子就不會安寧了，所以「不動聲色」是最好的方式。

即使如此，還是有人事先掌握他們的行蹤，甚至一度爆發肢體衝突，陪同辦理登機的台灣
辦事員說：「主要是團員中有3位小朋友，他們家長很害怕曝光後，小孩之後的生活可能
會變得很麻煩，也才會用力阻擋，說真的，大家都是做爸爸媽媽的，是可以理解的，真的
請大家互相體諒。」

另一位送機人員說，他聽到領隊無奈地告訴團員：「武漢已經封城，我只能帶著你們去OO
（無法透露）， 到了OO之後，自己想辦法，我能做的只有這樣，真是不好意思。」幾句
話逼哭團員，「我們已經很感謝了。」

為了協調某航空公司協助Check in，低調低調再低調是最高指導原則，「原本就搭乘該班
機經濟艙的人可能就被升等，有的人則協調換座位，總之，就是讓這17位團員全部集中坐
在一起，集中管理還是最佳方式。」

登機流程結束之後，把所有人全部集中某樓層的某個角落坐下，沒讓他們購物，也沒有去
找吃的，而是由送機人員特別掏腰包買了17個便當、17瓶水，「你們安心吃一頓吧，吃完
之後，我們會請打掃人員一起收拾，不用擔心。」

這個便當溫暖所有人的心，「謝謝你，昨天知道是我們這一團有人感染之後，大家心情真
的很差，還有很多人指著我們罵，其實，碰到這種事，誰都不願意，也認了，我們也真的
想趕快回去。」團員男女老少都有，有幾個人幾度紅了眼眶謝謝導遊領隊和台灣送機者，
「不管過程有多煎熬，有各位的協助，我們真的充滿感謝。」

大陸武漢肺炎疫情失控，昨（24）日台灣再度新增2起確診案例，分別是50多歲自武漢返
台男台商及50多歲來台旅遊武漢女陸客。女陸客感染團原訂1月28日離開台灣，不過今（
25）日觀光局表示，該武漢團將提早於本日下午離境，目前只留感染女陸客在台灣接受留
院觀察。


4.附註、心得、想法︰一位送機人員表示，他聽到領隊無奈地告訴團員：「武漢已經封城
，我只能帶著你們去OO（無法透露）， 到了OO之後，自己想辦法，我能做的只有這樣，
真是不好意思。」幾句話逼哭團員，「我們已經很感謝了。」

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.26.129.180 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1580104036.A.BD0.html
推 Queenie7: 看微博說他們到上海後被趕到一間沒暖氣    27.246.139.57 01/27 13:50
→ Queenie7: 沒水的房間.....                         27.246.139.57 01/27 13:50
推 devidevi: 回去後幾乎就是等死阿                    39.12.126.109 01/27 13:51
推 ct412133: 不要回武漢反而還比較安全                114.35.240.97 01/27 13:53
→ hbj1941: 有家也回不了武漢                          49.217.63.66 01/27 13:59
→ dddd345tw: 哈哈哈哈哈哈，武漢回不去，台灣也不   223.136.218.195 01/27 14:03
→ dddd345tw: 能待。                               223.136.218.195 01/27 14:03


--------------------------------------------------------


 作者  erichang (哲)                                       看板  HatePolitics 
 標題  Re: [討論] 開蟑聖母怎麼不去天涯論壇大戰五毛啊                          
 時間  Mon Jan 27 13:48:31 2020                                               
───────────────────────────────────────

原本以為蟑螂有能力到中國論壇開戰
但我看那些蟑螂到了中國也一定是下跪投降 高喊習主席萬歲

前兩年的選戰
蟑螂生出幾千個分身帳號 為數眾多的IP 不知多少粉專小編
結果在抹黑造假傷害台灣

明明有錢有人有資源
卻沒能力跟中國網軍戰

這樣就坐實了蟑螂只會打台灣人
沒能力抵抗中國嘛

蟑螂在八卦版呼風喚雨
想讓誰爆文就爆文
想噓爆就噓爆
完全是建立台灣的言論自由和寬容之上
利用自由箝制台灣人的自由
然後看到中國就承認自己必敗 下跪投降

台灣被中國傷害已經夠糟了
蟑螂還肆無忌憚的一起攻擊台灣
真是好棒棒

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.176.2.220 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1580104113.A.160.html
→ arabeske: 蟑螂現在沒空啦!!                       180.217.137.36 01/27 14:16


--------------------------------------------------------


 作者  Rrrxddd (鋼鐵柯粉RR)                                看板  HatePolitics 
 標題  [新聞] 武漢肺炎已累積80死 陸媒：首名中國官                             
 時間  Mon Jan 27 13:49:30 2020                                               
───────────────────────────────────────

武漢肺炎已累積80死 陸媒：首名中國官員不治去世

聯合報
2020-01-27 12:08中央社 台北27日電

陸媒財新網引述多個消息來源報導，武漢市民族宗教事務委員會正局級官員王獻良因感染
新型冠狀病毒肺炎於昨天去世。據指這是首名因感染武漢肺炎去世的官員。

此外，不久前，湖北省商務廳副廳長黃謀宏也據報被確認感染新型冠狀病毒肺炎（武漢肺
炎）。

財新網昨天根據多個信源提供的消息顯示，62歲的武漢市民族宗教事務委員會前主任、正
局級領導王獻良因感染新型冠狀病毒肺炎去世，這意味著他是中國第一位因感染該病毒去
世的官員。

報導說，王獻良去世時間為26日晚間6時，地點為武漢市中心醫院北區。

武漢市長周先旺昨晚在湖北省記者會證實，截至目前已有500多萬人離開武漢，而未來武
漢可能會新增1000例確診個案。

https://udn.com/news/story/120936/4307871?from=udn_mobile_indexrecommend

備註：
幫QQ
台灣不願意幫你們
話說今天賴功德副總統
說要合作抗疫捏
菸糞是不是又錯亂惹
到底要聽誰的話呢
可憐哪

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 126.33.39.60 (日本)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1580104174.A.6F5.html
→ alexrow: 死的好                                   223.139.20.76 01/27 13:50
推 PunkGrass: 要捐自買自捐阿 又沒禁止                114.25.27.107 01/27 13:50
不要這樣 兩岸一家親
同文同種

→ alexrow: 台灣85%基因來自南島 最好還同文同種       223.139.20.76 01/27 13:52
→ sunnyhung: 死的好， 支那人死不足惜，痛快          42.77.196.156 01/27 13:52
→ sunnyhung: 台灣人血統接近越南人，                 42.77.196.156 01/27 13:53
→ sunnyhung: 高級外省人視為台奸                     42.77.196.156 01/27 13:53
→ alexrow: 就是這些素質高官員隱匿實情 造成現在這    223.139.20.76 01/27 13:53
→ alexrow: 副德行 該拖出來鞭屍才對                  223.139.20.76 01/27 13:53
同文同種 互相善待

推 leecoco: 知中友台別這樣                          220.133.219.10 01/27 13:54
親美友中
※ 編輯: Rrrxddd (126.33.39.60 日本), 01/27/2020 13:55:04
推 starport: 被去世嗎                              180.217.216.228 01/27 13:54
噓 sunnyhung: 我們參謀長死時， 支那畜牲怎麼取笑的?   42.77.196.156 01/27 13:55
→ hbj1941: 被滅口                                    49.217.63.66 01/27 13:58
噓 rumor3456: 滾                                     42.77.177.118 01/27 14:00
推 tephan: 官方證實500萬離開武漢@@                   42.75.197.145 01/27 14:04


--------------------------------------------------------


 作者  lockinboy (嘿唷嘿唷)                                看板  HatePolitics 
 標題  [討論] 賴神為什麼主張協助對岸抗疫呢？                                  
 時間  Mon Jan 27 13:50:34 2020                                               
───────────────────────────────────────

1.他是中共同路人
2.他是醫生，醫生職責是救人
3.他心胸寬大
4.他要走出與小菸賣芒果乾不同路線
5.他要當一個有聲音的副總統
6.協助對岸有助自救
7.其他

請選擇！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.25.35.152 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1580104236.A.356.html
噓 sunnyhung: 8. 揭發支那隱匿之証據                  42.77.196.156 01/27 13:52
推 Molester5566: 這叫四筒扮五筒！                    111.71.57.186 01/27 13:52
→ devidevi: 刷存在感y                               39.12.126.109 01/27 13:52
推 yilin11: 6吧                                      122.118.88.26 01/27 13:53
→ sturmpionier: 紅共 反滲透速辦                    223.137.249.74 01/27 13:54
→ genheit: 防疫本來就不分國界                        24.18.90.133 01/27 13:58
推 onetwo01: 看樣子是因為中國不讓台商回來，不過還  180.204.131.232 01/27 13:59
→ onetwo01: 是打成中共同路人比較政治正確。        180.204.131.232 01/27 13:59
→ timeriver235: 國際進去看到現況，政權會地震吧       49.217.85.95 01/27 14:01
→ timeriver235: 一舉兩得                             49.217.85.95 01/27 14:02
噓 toraku88: 當閣揆有權力時不幹事 沒權力時嘴砲第一 111.254.122.131 01/27 14:12
→ toraku88:                            偽君子一個 111.254.122.131 01/27 14:13
推 tsgd: 一種協助救火 免得燒到自己家的感覺            111.71.58.21 01/27 14:13
推 bbalabababa: 他本身是醫生，基於人道及身為我國政 114.136.234.138 01/27 14:14
→ bbalabababa: 府高層對他國表達關切是合理的       114.136.234.138 01/27 14:14
→ zalora: 決戰境外的概念，我前幾天也有寫文幫中國    42.77.179.167 01/27 14:18
→ zalora: 也是希望他們能控制才不會害到台灣          42.77.179.167 01/27 14:18
→ zalora: 結果他們網軍還在帶風向說台灣不捐口罩      42.77.179.167 01/27 14:18
→ zalora: 真的讓人很心寒                            42.77.179.167 01/27 14:18
推 ghghfftjack: 中共同路人B嘴                       61.228.185.241 01/27 14:18
→ nightwing: 他想要當好人                         180.177.132.163 01/27 14:20
推 tsgd: 賴清德講話沒什麼問題 只是中國網軍的作為真    111.71.58.21 01/27 14:21
→ tsgd: 的會讓人很切心                               111.71.58.21 01/27 14:21
→ geordie: 一個在阿共面前提過台獨的人嘴這個，不知  114.40.174.250 01/27 14:21
→ geordie: 阿共心裡港覺如何？                      114.40.174.250 01/27 14:21
→ tsgd: 反正幫也不會被感激 幫是罵不幫也是更罵 那     111.71.58.21 01/27 14:23
→ tsgd: 乾脆給你罵就好囉 反正中國人愛煉蠱政權嘛      111.71.58.21 01/27 14:23


--------------------------------------------------------


 作者  ppp123 (鋼鐵韓粉-P哥)                               看板  HatePolitics 
 標題  [討論] 黃安過年結束會回去中國嗎                                        
 時間  Mon Jan 27 13:51:19 2020                                               
───────────────────────────────────────

黃安現在在台灣過年，過年也快結束了，不知道認識黃安的人知不知道他過年後會回去中
國嗎

黃安親屬知不知道

畢竟武漢有疫情..照理說熱愛中華人民共和國的人 應該要回去幫忙才對..不管是出錢還
是出力

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.52.172 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1580104281.A.8F5.html
→ CavendishJr: 不重要                              101.137.189.67 01/27 13:56
→ bearcsjc: 拜託他不入境，那種病會傳染               42.73.217.91 01/27 14:03
→ Fongin: 中國春節連休延長到2月2日了                 36.224.14.49 01/27 14:05


--------------------------------------------------------


 作者  chiangdapang (蔣大胖)                               看板  HatePolitics 
 標題  Re: [討論] 有人能簡介KMT從反共->親共的緣由嗎?                          
 時間  Mon Jan 27 13:53:14 2020                                               
───────────────────────────────────────

※ 引述《chiangdapang (蔣大胖)》之銘言：
: 標題: Re: [討論] 有人能簡介KMT從反共->親共的緣由嗎?
: 時間: Mon Jan 27 04:07:46 2020
: --
: ※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.192.9 (臺灣)
: ※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1580069268.A.186.html
: → chiangdapang: 所以雖然大家都在罵國民黨赤統化,      27.247.192.9 01/27 04:17
: → chiangdapang: 都在罵現在國民黨對不起反共老蔣       27.247.192.9 01/27 04:18
: → chiangdapang: 但是在深藍看起來是完全不衝突的       27.247.192.9 01/27 04:18
: → chiangdapang: 甚至於他們還有意識型態的使命感       27.247.192.9 01/27 04:19
: → chiangdapang: 這必然是21世紀東亞最大災難來源       27.247.192.9 01/27 04:22
: → chiangdapang: 梁啟超發明中華民族真是貽禍人間       27.247.192.9 01/27 04:24
: → aljinn: 呃 上面講的好像別的地方沒有民族主義         27.52.62.70 01/27 06:12
: → aljinn: 沒有追求所屬民族國家在人類文明的地位？      27.52.62.70 01/27 06:12
: → aljinn: 過度強調民族/朝貢思想是有問題 但這些        27.52.62.70 01/27 06:15
: → aljinn: 也是梁啟超提出的嗎？(這是問句不是反駁)      27.52.62.70 01/27 06:16
: 推 genheit: 共產黨走民族主義道路，就跟辛亥前一樣      24.18.90.133 01/27 07:02
: → genheit: 孫文也是充滿著民族主義、清朝的中國讀書    24.18.90.133 01/27 07:03
: → genheit: 人也是                                    24.18.90.133 01/27 07:03
: → genheit: 中國民族主義就在中國文化的血液裡面，你    24.18.90.133 01/27 07:04
: → genheit: 不能說共產黨被KMT所影響                   24.18.90.133 01/27 07:04
: → genheit: KMT也不過是中國民族主義的一個分支而已     24.18.90.133 01/27 07:04

給諸位回覆:
中國主義,中國民族主義的問題在於,
"中華民族"是否真實存在?
( 國共歷史課本喜歡講自古以來,但是古書上從來沒有這個名詞)
事實上,不論是"中華民國"或是"中華人民共和國"
都不是"民族國家",而是國共妄想繼承大清的"超民族帝國"的結構
( 近代土耳其和蘇聯都想搞,但是失敗解體了,中國未來不例外)

近代"民族國家"的建構,在於"想像的政治共同體"
中文是很不精確的文字,英文的nation,country,state都翻成國家
但是精確的指政治共同體的是nation

美國電影"patriot"裡面有一幕各位可以回去看,
殖民地人民開會討論要不要造反,會議裡有人提了一個詞,
叫做"American Nation",結果反對的人說"沒有這個國家,這是叛國"
(反對的人聽起來像不像9.2知識藍的發言?)
但是反對是沒用的,殖民地移民第2,3代以後早就以亞美利堪人自居了,
(就像外省第3代以臺灣人自居一樣,等老的死完國民黨連眷村票都崩潰)

至於ROC或是PRC算不算是nation,
表面上應該可以一眼就看得出來"不是",
但是其中最大的問題在於"漢人",
近代民族國家是各地按照共同利益組建的,再配上某些"歷史事件"
( 通常是一群人受過外來人重大欺辱與壓迫,例如:香港民族 )

"共同文化"不是構建nation的要素,痛苦憤怒的歷史記憶才是_

但是"漢人"不是這種歷史記憶的承載體,"漢人"的本質是"菜人"
現代的名詞叫做割韭菜,在明朝是官兵真的吃百姓人肉(合法)
(會被乖乖割韭菜或是被吃人肉的,不是一個"民族")

近代梁啟超,章太炎這些學者在"發明"所謂"漢族"的時候,
並沒有依照西方民族國家的產生規律,
而是把"菜人"發明為漢族,再擴大到所謂的"中華民族"
把 廣東,湖湘,荊楚,吳越,兩淮,巴蜀,燕,晉,臺灣...
各地應該構建民族國家的人全都"強行合併"
(這邊我還沒講滿州西藏新疆喔)
接下來就是以"文化"及"重新編造歷史"去統戰併吞整個亞洲與歐洲
( 在國共的歷史課本裡,成吉思汗一直是偉大的中國人,
中國對歐洲進行領土主權聲索也是偉大復興的使命之一 )

而這個"發明中華民族"的不可行性,你可以從這次的瘟疫中一覽無疑
現在整個湖北省都封起來,武漢人,湖北人在各地遭到瘋狂打壓追捕
( "楚人"現在真的是"四面楚歌"了,兩千年前惡夢再現 )
他們是"中華民族"的一部份嗎?是休戚與共的共同體嗎?
還是"可割可棄可封可斷路"呢?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.192.9 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1580104396.A.819.html
推 genheit: 我怎麼覺得楚人指的是湖南，而非湖北        24.18.90.133 01/27 13:57
噓 mcuronan: 好了啦~扯完沒                         180.204.213.115 01/27 14:01
→ chiangdapang: To genheit:在近代文學上,唯楚有才     27.247.192.9 01/27 14:15
→ chiangdapang: 指的確是湖南人                       27.247.192.9 01/27 14:16
→ chiangdapang: 以前五代十國的馬楚(馬英九祖先?)      27.247.192.9 01/27 14:17
→ chiangdapang: 領土範圍也是湖南                     27.247.192.9 01/27 14:17
→ chiangdapang: 但是以民族共同體建構歷史來看         27.247.192.9 01/27 14:17
→ chiangdapang: "湖湘人"是元末明初以後才建立的       27.247.192.9 01/27 14:18
→ chiangdapang: 朱元璋進軍兩湖的大屠殺,十室十空      27.247.192.9 01/27 14:19
→ chiangdapang: 後世的湖南人血統大多是山上蠻族       27.247.192.9 01/27 14:20
→ chiangdapang: 與少部份江西邊境移民混血             27.247.192.9 01/27 14:20
→ chiangdapang: 蠻族下山與移民填補人口空缺           27.247.192.9 01/27 14:21
→ chiangdapang: 所以湖湘民族基本上是有蠻勇性質的     27.247.192.9 01/27 14:22


--------------------------------------------------------


 作者  td123 (內行人-踢滴123~港凍  ☺  )                     看板  HatePolitics 
 標題  [黑特] 中國有錢搞飛機大砲 沒錢搞公衛?????????                          
 時間  Mon Jan 27 13:55:28 2020                                               
───────────────────────────────────────

有消息指出病毒出自實驗室

你中國官方宣稱疫情是出自野味

我先暫信

那你中國對野味市場做了甚麼規範???

sars那次也說是野味

這次也說是野味

這期間 你中國有錢搞飛機大砲

沒錢搞公共衛生???

這種說法 等於變相承認政府要馬無能 要馬無知 要馬無良

噁噁噁

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.135.21.42 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1580104531.A.20B.html
推 zalora: 如果中共承認病毒是他們做的                42.77.179.167 01/27 13:58
→ zalora: 你覺得中國人民會不會暴動?                 42.77.179.167 01/27 13:58
→ zalora: 當然是把元兇推給不會講話的野味            42.77.179.167 01/27 13:58
推 dddd345tw: 中國就是爛阿。。哈哈哈哈哈           223.136.218.195 01/27 14:01
推 bearcsjc: 柯：中國官員比較優                       42.73.217.91 01/27 14:03
推 gunng: 結論是從SARS以來17年 中國的防疫水準爛得    223.139.66.25 01/27 14:05
→ gunng: 跟屎一樣 一點都沒學到教訓                  223.139.66.25 01/27 14:05
推 ariel0829: 不讀書、不尊重專業、沒有良心          123.194.41.227 01/27 14:11


--------------------------------------------------------


 作者  AntiCompete (PapaOfAntiComeprtitive)                看板  HatePolitics 
 標題  Re: [討論] 賴神為什麼主張協助對岸抗疫呢？                              
 時間  Mon Jan 27 13:57:32 2020                                               
───────────────────────────────────────

※ 引述《lockinboy (嘿唷嘿唷)》之銘言：
: 1.他是中共同路人
: 2.他是醫生，醫生職責是救人
: 3.他心胸寬大
: 4.他要走出與小菸賣芒果乾不同路線
: 5.他要當一個有聲音的副總統
: 6.協助對岸有助自救
: 7.其他
: 請選擇！

答案就是"逆滲透"

這個台獨份子想用台灣顛覆中國

把台灣變成人口14億的國家

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.173.43.154 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1580104654.A.E62.html
→ lockinboy: 好逆害                                 114.25.35.152 01/27 13:58


--------------------------------------------------------


 作者  omanorboyo (omanorboyo)                             看板  HatePolitics 
 標題  [討論] 賴神不甘寂寞嗎                                                  
 時間  Mon Jan 27 14:01:38 2020                                               
───────────────────────────────────────

台灣史上最愛搶版面的副總統就是呂秀蓮

當時啥議題都想蹭又大張旗鼓去各種場合

像陳建仁、蕭萬長都乖到沒人知道在幹啥

就算發臉書也只是轉述官稿內容而已

但賴神不甘寂寞硬要跳痛說支援對岸

馬上被洗留言嗆為啥要跟蔡跟蘇不同調

賴為了要爭2024有機會超越之前的呂秀蓮嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.161.14.227 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1580104900.A.50B.html
推 onetwo01: 所以陳建仁跟蕭萬長的下場一樣啊        180.204.131.232 01/27 14:02
推 truegod000: 至少蔡英文跟馬英九的鍋他們不用背     36.232.172.156 01/27 14:05
→ truegod000: 安全下庄也是種福氣                   36.232.172.156 01/27 14:05
推 onetwo01: 817怎麼會相信小英會有鍋可以背?一定是  180.204.131.232 01/27 14:06
→ onetwo01: 千秋萬世執政一百年啊。                180.204.131.232 01/27 14:06
→ madmed: 祖母綠早就沒人氣了                      123.110.121.133 01/27 14:12
推 shields5566: 我支持賴神帶領民主防疫團馳援武漢      42.76.190.29 01/27 14:13
推 issemn: 已經演變到開始叫賴副總統親身去武漢人道   111.242.173.72 01/27 14:15
→ issemn: 救援了嗎？ XDDdd                         111.242.173.72 01/27 14:15


--------------------------------------------------------


 作者  kusomanfcu (POE yea開始急速惡化了（)                看板  HatePolitics 
 標題  Re: [新聞] 賴清德主張支援對岸抗疫 綠營支持者罵翻                       
 時間  Mon Jan 27 14:03:10 2020                                               
───────────────────────────────────────

金孫都務實的說出實話了
阿伯也是

檯面上出來講話的醫療相關體系人員

還有誰？

大仁哥出來說句話吧

喔 大仁哥說害人害己

https://i.imgur.com/CbQUvM1.jpg

大仁哥說美好的一仗已經打過了
https://i.imgur.com/olPrTY2.jpg
開放菸粉推文
大仁哥剛好 階段性任務收尾



※ 引述《zhtw (尊重 包容 友善)》之銘言：
: 1.新聞網址︰
: http://bit.ly/2t3OsV8
: 2.新聞來源︰
: 2020-01-27 12:26聯合報 記者程嘉文、丘采薇／即時報導
: 3.新聞內容︰
: 副總統當選人賴清德昨天深夜在臉書粉絲頁發文，表示傳染病是兩岸共同敵人，應該合
作
: 抗疫。他呼籲中國大陸面對肺炎疫情，以開放態度接受國際援助，台灣也應該義不容辭
參
: 與，不讓疫情擴大。
: 不料文章發表之後，引來大批噓聲。許多綠營支持者批評他「鄉愿」、「扯後腿」、「
身
: 為準副總統發言要謹慎」、「才剛找到位子就急著表現」、「對岸沒有文攻武嚇，台灣
人
: 才有要幫助對岸的心」、「對敵人仁慈就是對自己殘忍」、「派醫療團隊去封閉各種資
訊
: 的中國送死，成就你個人所謂的仁德政績」等。
: 賴清德原文中一度使用「中國大陸」，也遭獨派網友批評，寫「中國」加什麼「大陸」
？
: 「這篇很『母湯』（不行），是否中國人和在台中國人的情感比較重要？」
: 也有人拿行政院長蘇貞昌的態度與他對比：「備位的角色要扮演好，政策問題由行政院
長
: 發聲」、「建議準副總統別那麼鄉愿，麻煩與行政院一致」，甚至有網友建議「派你先
去
: 武漢視察」、「準副總統赴中國武漢地區幫助他們，台灣有小英總統及電光球院長守護
即
: 可！」
: 當然也有人稱讚賴清德，認為他「不失醫生本色」、「總是有勇氣說出認爲正確的事」
、
: 「救災應該不分國籍種族 理應全力幫忙」、「這才是賴清德」、「比蘇禿子有高度」
，?
: 過整體來說，喝采者明顯少於抨擊者。
: 賴清德臉書原文為：
: 『我曾經以行政院院長的身分前往立法院備詢，公開表示：兩岸有共同的敵人，也有共
同
: 的目標，兩岸應該要合作。所謂共同的敵人是指傳染病，天災、地變等等；所謂共同的
目
: 標是指增進兩岸人民的福祉。
: 目前中國大陸正流行武漢肺炎，疫情也越來越嚴重，也正是共同合作的時機，呼籲中國
應
: 該持開放的態度接受國際援助，台灣也應該義不容辭參與，協助中國解決這個嚴重的疫
情
: ，不致讓疫情持續擴大，病患也能夠得到適當的醫療，恢復健康！』
: 4.附註、心得、想法︰
: 完蛋，臺獨金孫竟然露出中共同路人的面貌了
: 我真的非常痛心，大家都知道
: 對敵人仁慈就是對自己殘忍，希望賴清德能重新考慮自己的立場
: 不要對敵國這麼仁慈

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.9.206 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1580104992.A.4ED.html
※ 編輯: kusomanfcu (27.242.9.206 臺灣), 01/27/2020 14:04:29
※ 編輯: kusomanfcu (27.242.9.206 臺灣), 01/27/2020 14:05:49
※ 編輯: kusomanfcu (27.242.9.206 臺灣), 01/27/2020 14:06:58
噓 alexrow: 支那人死不足惜                           223.139.20.76 01/27 14:07
→ geordie: 一個在阿共面前提過台獨的副總統講這話會  114.40.174.250 01/27 14:11
→ geordie: 感到不舒服的是誰？                      114.40.174.250 01/27 14:11
推 amordelcor: 中共同路人                            111.83.20.234 01/27 14:15


--------------------------------------------------------


 作者  Rrrxddd (鋼鐵柯粉RR)                                看板  HatePolitics 
 標題  [新聞] 因應武漢肺炎疫情　韓國瑜暫停發紅包                              
 時間  Mon Jan 27 14:03:12 2020                                               
───────────────────────────────────────

因應武漢肺炎疫情　韓國瑜暫停發紅包改宣導防疫

風傳媒綜合報導
2020-01-27 10:41

高雄市長韓國瑜原訂初四（28日）起前往各宗教團體發送紅包，但因武漢肺炎疫情延燒，
考量公共衛生，已決定暫停，並將行程改為祈福及宣導防疫。

台灣目前累積4例武漢肺炎確診病例，為因應防疫工作，韓國瑜25日已提前結束年假，並
與相關局處首長召開防疫會議。韓國瑜表示，市府防疫提升為一級防疫，由他擔任指揮官
指揮調度各局處積極防疫，全力守護市民健康。

高雄市府原已公布韓國瑜與市府首長將於1月28日至2月8日前往各區寺廟發放小紅包，但
為降低交叉感染機率，將改為市府首長祈福及宣導防疫，並於行程結束後，委由寺廟發送
紅包，民眾可就近索取。

https://www.storm.mg/article/2225540

備註：
台灣安全，人民有錢
韓總貫徹自己所說過的話
韓黑沒理由再酸了吧
為了台灣人民生命防疫安全
韓總苦心宣導防疫
沒有理由再說這個市長
不專心市政了吧

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 126.33.39.60 (日本)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1580104994.A.19B.html
→ dddd345tw: 沒差拉，就是等年後罷免你             223.136.218.195 01/27 14:04
推 samuel655200: 快被罷免就不酸了 希望韓導在剩下的 223.140.128.226 01/27 14:04
→ samuel655200: 時間好好做                        223.140.128.226 01/27 14:04
推 brella: 噗，只有智障會要                           39.12.96.183 01/27 14:08


--------------------------------------------------------


 作者  girl10319 (凱莉)                                    看板  HatePolitics 
 標題  [新聞] 禁口罩出口 馬英九：衡量一下                                     
 時間  Mon Jan 27 14:06:28 2020                                               
───────────────────────────────────────

禁口罩出口 馬英九：衡量一下

中時  陳俊雄

前總統馬英九27日前往關渡宮參拜，對於蘇揆禁止口罩出口一事，馬英九回應，現在國內口
罩數量仍足，政府應該可以衡量一下。

馬英九今日上午前往關渡宮參拜，受到不少民眾熱烈歡迎，對於目前武漢肺炎疫情嚴峻，馬
英九表示，每個人都應該要做好個人健康管理，目前疫情升高，台灣雖然還沒有出現死亡個
案，但「禦敵從嚴」是面對疫情的最基本態度。

針對行政院長蘇貞昌禁止口罩出口一事，引起大陸方面民眾不滿，馬英九表示，現在國內好
像數量仍充足，政府應該可以衡量一下，不一定要很僵硬。

台北市議員羅智強日前宣布參選2022台北市長，馬英九指出，「早點宣布很好啊！如果還有
的話他也歡迎他們宣布」，馬英九表示，只要他幫得上忙國民黨的候選人，他都願意輔選。

https://www.chinatimes.com/realtimenews/20200127001107-260407

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.101.119 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1580105190.A.9E2.html
→ PunkGrass: 5例了 馬英九                           114.25.27.107 01/27 14:07
→ a176893: 不是，為什麼要台灣幫忙中國擦屁股！      45.144.243.219 01/27 14:09
→ alexrow: 台獨教父                                 223.139.20.76 01/27 14:09
推 bearcsjc: 馬的！口罩都在搶購了！有人還買不到口     42.73.217.91 01/27 14:09
→ bearcsjc: 罩！蔡英文都騙人的！比中國官員還爛       42.73.217.91 01/27 14:09
→ a176893: WHO呢！其它國家呢？                     45.144.243.219 01/27 14:09
推 tephan: 安排一下馬習會比較實在                    42.75.197.145 01/27 14:10
推 brella: 白癡                                       39.12.96.183 01/27 14:11
推 bearcsjc: 人民不滿馬領那麼多錢要不要捐一下         42.73.217.91 01/27 14:16
噓 Afae: 國民黨面對中國都是同樣口徑耶                42.77.167.195 01/27 14:17
→ elainakuo: 操你x的無能馬                           114.45.73.51 01/27 14:17
噓 linsection: 剛才出去都賣光    還好有先買了        42.75.217.217 01/27 14:21
噓 mxr: 白癡                                          42.73.67.233 01/27 14:22
推 silentence: 屁話真多zzzZZ                          49.216.65.64 01/27 14:22


--------------------------------------------------------


 作者  oftisa (oo)                                         看板  HatePolitics 
 標題  [討論] 馬英九是否還想選？為什麼到處作秀？                              
 時間  Mon Jan 27 14:06:33 2020                                               
───────────────────────────────────────

馬英九早就退休多年，根本沒他的事了
但是還一直到處亂跑，到處作秀
根本不是總統卻還要新年發紅包

馬英九是不是還想選啊？
馬英九是想選黨主席？還是想選總統？
他都不用工作就有收入了嗎？要怎麼養家？

歐巴馬退休還卻發展事業第二春，繼續工作
馬英九是不是沒有其他專長？所以不知道要找什麼工作啊？
畢竟馬英九連律師執照都考不上，連律師都不能當
不過居然可以當法務部長，真是荒謬

考高中靠僑生加分上建中
大學考上淡江，又不知道靠什麼手段轉學到台大
出國留學領中山獎學金

馬英九一路走來都靠特權，一路順遂進入權力核心
難怪退休後不知道怎麼生活

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 119.14.185.37 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1580105195.A.7AF.html
推 dddd345tw: 你知道老人家待在家裡太久會失智嗎？   223.136.218.195 01/27 14:08
→ webster1112: 新年敗票 完成賤畜老爹化統漸獨遺志    118.161.4.179 01/27 14:08
→ yun0615ch: 我希望馬英九出來選這樣2024國民黨又     27.52.190.107 01/27 14:08
→ yun0615ch: 敗了                                   27.52.190.107 01/27 14:08
推 MVPGGYY: 政治人物享受鎂光燈後，沒有了會很難受，    1.200.60.242 01/27 14:08
→ MVPGGYY: 阿扁也是這樣                              1.200.60.242 01/27 14:08
→ darkholy: 人家喜歡當吉祥物不行嗎？                219.85.230.79 01/27 14:09
→ walayhot: 刷存在感臭了嗎?                       118.169.137.174 01/27 14:09
※ 編輯: oftisa (119.14.185.37 臺灣), 01/27/2020 14:09:59
推 MPSSC: 就是阿,他想走阿扁的路重新搶中國價值代理  180.176.135.219 01/27 14:10
→ MPSSC: 權                                       180.176.135.219 01/27 14:10
→ MPSSC: 現在韓導聲勢大幅下降,他想搶韓導的根基    180.176.135.219 01/27 14:10
推 Molester5566: 2024馬囧大戰賴功德                  49.159.201.56 01/27 14:11
→ generally: 刷存在感啊,學阿扁的                    61.230.50.239 01/27 14:16


--------------------------------------------------------


 作者  computerqqq (高鐵鄉巴佬)                            看板  HatePolitics 
 標題  Re: [討論] 賴神為什麼主張協助對岸抗疫呢？                              
 時間  Mon Jan 27 14:11:57 2020                                               
───────────────────────────────────────

※ 引述《lockinboy (嘿唷嘿唷)》之銘言：
: 1.他是中共同路人
: 2.他是醫生，醫生職責是救人
: 3.他心胸寬大
: 4.他要走出與小菸賣芒果乾不同路線
: 5.他要當一個有聲音的副總統
: 6.協助對岸有助自救
: 7.其他
: 請選擇！

因爲除非全面斷絕與中國的往來，
否則病毒不快點解決掉的話，
遲早會造成更嚴重的後果。

但依照民進黨的尿性&依賴程度，
是不可能完全切斷往來。

很多事情一但扯上政治就會很麻煩。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.165.217 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1580105520.A.4A0.html
推 zalora: 決戰境外的概念，我前幾天也有寫文幫中國    42.77.179.167 01/27 14:17
→ zalora: 也是希望他們能控制才不會害到台灣          42.77.179.167 01/27 14:17
推 geordie: 別指望阿共                              114.40.174.250 01/27 14:18
推 ct412133: 就是不指望他才更應該幫助他              114.35.240.97 01/27 14:19
→ ct412133: 雖然這也不可能臺灣自己出頭就是          114.35.240.97 01/27 14:20


--------------------------------------------------------


 作者  dispptt (dispptt)                                   看板  HatePolitics 
 標題  [討論] 政治激情過後,政客通通回歸政績實務面                             
 時間  Mon Jan 27 14:15:54 2020                                               
───────────────────────────────────────

[新聞] 再破紀錄！　重慶南高架橋83小時拆除通車
https://www.youtube.com/watch?v=rBy_NyvaHOI


柯文哲說到底還是聰明人 知道務實一點

想問鼎2024年總統大位 政績效率拿出來才能說話


傻傻韓國瑜 思維還停留在民國80年當立委的時代 (趙少康也是)

那個年代流行做一半就跳去選另一個更高位置 趙少康當年外號趙什麼...老人應該都知道

省議員=>雙北議員=>立委=>政務官=>市長 當年這些都是用跳的 沒人在乖乖等


但我跟你說.....那個年代真的過去了

現在就是政績拿來 先服務個1屆.2屆再說

連勝文也是

什麼都沒做就要選台北市長 五告北爛XDDDDDDD 吃相也好看一點 好歹你也先混個4年議員

韓國瑜當初如果四年先好好當 蓋個摩天輪2024年絕對有機會

野心太明顯了 吃快撞破碗 下一屆應該會沒了 可以回雲林繼續爬山了XD

還有什麼吳怡農.....我跟你說 他最好2022年跑出來選台北市長  蔣萬安會最高興



老話一句

政治激情過後,政客通通回歸政績實務面

先做一點東西之後再來說三道四吧  不然一律類推"空心菜"."草包"之流

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.189.221 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1580105756.A.3F9.html
推 mxr: 南部吱障：帥農會贏                            42.73.67.233 01/27 14:19
喔 拜託推他出來 真的 算我拜託你  我想看看吳怡農連輸2次的屎臉 哈哈
※ 編輯: dispptt (123.194.189.221 臺灣), 01/27/2020 14:20:46


--------------------------------------------------------


 作者  oftisa (oo)                                         看板  HatePolitics 
 標題  [討論] 王炳忠是統派的唐鳳嗎？                                          
 時間  Mon Jan 27 14:18:20 2020                                               
───────────────────────────────────────

唐鳳＆王炳忠都是本省人，但是講話卻都有外省口音
還是說，唐鳳是文輕口音、假掰口音不是外省口音？

王炳忠是大中國主義者，所以故意學習中國口音
唐鳳的口音又是怎麼來的呢？

可以說王炳忠是統派的唐鳳嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 119.14.185.37 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1580105902.A.0EA.html
噓 alexrow: 覽趴比雞腿                               223.139.20.76 01/27 14:18
→ alexrow: 兩個人經歷一個在天上 一個在地下          223.139.20.76 01/27 14:19
噓 phoinixa: 少污辱唐鳳，講話標準就是外省口音？      123.204.199.5 01/27 14:19
※ 編輯: oftisa (119.14.185.37 臺灣), 01/27/2020 14:20:08
噓 pinacolada: 因該吧                               125.231.140.41 01/27 14:19
噓 Molester5566: 不要污辱唐鳳                        49.159.201.56 01/27 14:22


--------------------------------------------------------


 作者  jfw616 (jj)                                         看板  HatePolitics 
 標題  Re: [討論] 賴神為什麼主張協助對岸抗疫呢？                              
 時間  Mon Jan 27 14:20:11 2020                                               
───────────────────────────────────────

別傻了
你以為民進黨協助對岸抗疫
沒條件嗎？

那些物資都是以國對國捐助
這種情況下貓哭耗子假慈悲

而中國就算要收你的物品
也是要你承認是中國不可分割的一部分
你能接受嗎？

民進黨就是打算趁這疫情偷渡台獨

中國人是不會上當的

要捐物品
請先承認一國兩制

要捐錢
嗯....
請匯款到習大大賬戶
賬戶在這裡
中國銀行
09870487




※ 引述《lockinboy (嘿唷嘿唷)》之銘言：
: 1.他是中共同路人
: 2.他是醫生，醫生職責是救人
: 3.他心胸寬大
: 4.他要走出與小菸賣芒果乾不同路線
: 5.他要當一個有聲音的副總統
: 6.協助對岸有助自救
: 7.其他
: 請選擇！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 113.210.203.6 (馬來西亞)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1580106013.A.823.html
推 pinacolada: 高姿態賣人情就爽啊 又沒道德瑕疵      125.231.140.41 01/27 14:22


--------------------------------------------------------


 作者  Rrrxddd (鋼鐵柯粉RR)                                看板  HatePolitics 
 標題  [新聞] 武漢肺炎疫情 總統：政府做好準備                                 
 時間  Mon Jan 27 14:22:13 2020                                               
───────────────────────────────────────

武漢肺炎疫情 總統：政府做好準備民眾不需要恐慌

最新更新：2020/01/27 13:54

（中央社記者蕭博陽南投縣27日電）總統蔡英文今天到南投縣惠德宮祈福並發福袋，蔡總
統致詞說，民眾近期很關心武漢肺炎，政府已做好準備，防疫工作絕無打烊，大家不需要
恐慌，但要做好健康管理，多洗手及量體溫。

蔡總統上午由即將卸任的民進黨立委蔡培慧、不分區立委當選人羅美玲、內政部長徐國勇
、草屯鎮長簡景賢、埔里鎮長廖志城、魚池鄉長劉啟帆、水里鄉長陳癸佑、集集鎮長陳紀
衡等人陪同，前往草屯鎮惠德宮參拜祈福並停留30分鐘發福袋，吸引大批民眾領取。

蔡總統到場前2小時，已有數百名民眾排隊等候。蔡總統參香後開始發福袋，透過維安人
員引導及工作人員宣導「拱手，不握手、不拍照」，福袋發放過程快速流暢，未戴口罩的
蔡總統面露微笑，一一親手發給鄉親，但仍有鄉親忍不住想合照遭維安人員請走。

蔡總統向鄉親致詞說，新的一年開始，來向南投鄉親恭賀新年，祝福大家身體健康、一切
平順，也要藉今天機會向鄉親道謝支持她連任總統，國會席次也過半；這幾天放假，大家
多休息，開年後一起打拚，讓台灣經濟及國家發展更好，政府會更照顧長輩、孩童與弱勢
。

蔡總統表示，民眾近期很關心武漢肺炎情形，政府已做好準備，防疫工作絕無打烊，大家
不需要恐慌，但大家要做好自我健康管理，多洗手及量體溫，希望大家都能落實，以保護
自己與家人。

一名邱姓高中生清晨5時與姑姑從中寮鄉出發，6時抵達草屯惠德宮，獲得排隊第一名位置
。邱姓高中生說，他是蔡總統的支持者，追蹤總統官方LINE得知今天發福袋行程，因此趕
著一早到場，這是第一次拿到總統福袋，又能見到總統本人，感到很開心。（編輯：張芷
瑄）1090127

https://www.cna.com.tw/news/aipl/202001270079.aspx

備註：
請各位版友台灣人民
莫急莫慌莫害怕
政府都有在認真做事
早上還有發文致敬Kobe
絕對沒有懈怠疫情

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 126.33.39.60 (日本)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1580106136.A.E36.html
推 uku: 買不到口罩中                                    39.8.62.18 01/27 14:23
請去找 林濁水 跟 馬英九
※ 編輯: Rrrxddd (126.33.39.60 日本), 01/27/2020 14:24:45


--------------------------------------------------------


