 作者  ellis5566 (愛麗絲．格雷拉特)                        看板  HatePolitics 
 標題  [黑特] 韓國瑜又在消費死人啦                                            
 時間  Thu Jun 11 18:02:56 2020                                               
───────────────────────────────────────

快被笑死


又在消費死掉的黑道



罵網路PO文的人都是野獸
這樣的民主不要也罷


還再說甚麼不要製造對立 民主要大家互相諒解

心繫高雄之類的鬼話一直獎  台下的韓粉也跟著高潮了

有夠可悲 台灣民主的恥辱


--
『我跟他多耽一天，便多一天歡喜。』說這話時，神情已是淒惋欲絕。
——《射雕英雄傳》

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.252.53.137 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1591869781.A.895.html
※ 編輯: ellis5566 (111.252.53.137 臺灣), 06/11/2020 18:04:03
→ b7061334: 有備而來，挑動群眾情緒                                06/11 18:03
→ yun0615ch: 我在現場  人潮從一心路滿到八德路了                   06/11 18:04
推 conanhide: 死不要臉，真的霸掉剛好                               06/11 18:06
→ rogudan: 讓高雄人知道罷的得值得                                 06/11 18:10
噓 bear1414:                                                       06/11 18:11
→ calbert: 落跑高雄市長太噁心，最後一刻仍製造對立                 06/11 18:11
推 PunkGrass: 整天煽動跟製造對立 真的很可惡                        06/11 18:14
→ kawo: 可以拿掉民主兩字。 牠是臺灣的恥辱                         06/11 18:18
噓 liudwan: 黑道不能講？                                           06/11 18:21
噓 bear1414: 心痛好友變成消費黑道?DPP更厲害每年消費288/美麗島      06/11 18:24
推 HsiangFly: 還好啦 底下的含粉比較智障 把一個癟三當神拜           06/11 18:56


--------------------------------------------------------


 作者  linhu8883324 (SirLinhu)                             看板  HatePolitics 
 標題  [新聞]合體五星縣長潘孟安柯P自嘲我最有機會進步                          
 時間  Thu Jun 11 18:03:32 2020                                               
───────────────────────────────────────

1.新聞網址:
https://video.udn.com/news/1178718

2.新聞來源︰
聯合報

3.新聞內容︰
合體五星縣長潘孟安 柯P自嘲:我最有機會進步

2020-06-11 17:31 聯合報 / 記者林麗玉／台北即時報導

為了拓展屏東縣觀光，縣長潘孟安11日在北台灣跑透透，一日內行程就包含北北基、桃園
和新竹，來到北市府與柯見面，就先送上全套釣魚裝備給柯文哲，邀柯一同參與黑鮪魚觀
光季。對於日前《遠見雜誌》評鑑潘孟安為「五星縣長」，柯文哲卻敬陪末座，媒體詢問
柯文哲有無想請教潘孟安的地方，柯文哲自嘲說，「現在我是最有機會進步的人」，語畢
自己大笑不已。

至於傳出民調居高不下的衛福部長陳時中，可能被綠營徵召，競逐2022雙北市長寶座，柯
文哲和新北市長侯友宜則不約而同的避談話題，侯友宜說現在是「屏新靜氣」的時候，不
管有哪些政治紛擾，大家都要平心靜氣的攜手團結往前走。

4.附註、心得、想法︰
除去剛開始的一兩年還有將近七成滿意度，
後面幾年柯文哲滿意度從來沒及格過啊！
臉皮有夠厚的，先進步到及格吧！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.225.57.209 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1591869815.A.8DA.html
→ smartbit: 他真的只剩嘴巴而已                                    06/11 18:12


--------------------------------------------------------


 作者  nogood (nogood)                                     看板  HatePolitics 
 標題  [黑特] 草包煽動仇恨嘍                                                  
 時間  Thu Jun 11 18:04:22 2020                                               
───────────────────────────────────────

草包告別秀瘋狂煽動仇恨、消費許崑源

批評網路言論

千錯萬錯，就是全世界都對不起草包

草包居然說他【心存正氣】

並承諾不會出任任何職務

WTF？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.41.182.121 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1591869864.A.6EA.html
→ BDG: 但發簡訊求職不在此限                                       06/11 18:05
推 YOLULIN1985: 念天地之悠悠,獨愴然而涕下！ 懂？                   06/11 18:05
→ somehog: 不然現在還能罷他什麼? 褫奪公民權?                      06/11 18:06
推 lwt501cx: 網路言論本來就五花八門了，他一定要挑出來講，是打算    06/11 18:06
→ lwt501cx: 把用網路的人得罪光嗎                                  06/11 18:06
推 WeAntiTVBS: 下去！！！！！！                                    06/11 18:06
→ sazabisazabi: 黨主席不是出任是去被動參選                        06/11 18:07
推 akway: 柯韓真是一家親                                           06/11 18:07
推 iWatch2: 師傅也很愛嘴網路言論啊 還把網路言論當DPP講的...        06/11 18:07
推 finalzerd: 之前也說過不選總統，聽聽就好                         06/11 18:07
→ f860506: 他說網路用惡毒的話講許崑源，但狗熊說你是第一個講的欸X  06/11 18:07
→ f860506: D                                                      06/11 18:07
推 paul1951: 淺秋的腿讚                                            06/11 18:08
→ WeAntiTVBS: 我聽不到 講清楚一點！！！！！！！！！！！           06/11 18:08
→ turnpoint: 他是說「目前」不會接任何職務，你懂的                 06/11 18:08
→ allen0080: 噁心透頂 ~~~ 快上路啦 ! 髒死了                       06/11 18:09
推 lwt501cx: 你要批也好歹拿證據出來講，這說服別人最基本還是得講    06/11 18:09
→ lwt501cx: 證據，搞到一堆人自己對號入座覺得你在罵我，以後選舉只  06/11 18:09
→ lwt501cx: 會選的比這次總統還慘而已                              06/11 18:09
→ lwt501cx: 幹                                                    06/11 18:10
→ foolfighter: 高雄柯文哲                                         06/11 18:10
→ calbert: 落跑高雄市長太噁心，最後一刻仍製造對立                 06/11 18:10
→ lwt501cx: 雞巴毛勒 要走了還在找架吵                             06/11 18:11
推 pqbd22: 各黨都有吧 瞎                                           06/11 18:12
推 athome1: 滿身濁氣                                               06/11 18:14
推 okgod: 先辭中常委啊                                             06/11 18:17
推 berryc: 人不要臉+畢業。真天下無敵                               06/11 18:18
→ clifflee: 慘了 不任職 那國民黨招安架空的招式難使                06/11 18:21
推 orangeryu: 沒辦法。草包的號召力從以前到現在除了吹牛外，就是製   06/11 18:21
→ orangeryu: 造仇恨。吹牛沒用了，現在只能不斷製造仇恨和對立       06/11 18:21
推 conanhide: 如果你草包沒有被罷免                                 06/11 18:22
→ calbert: 心術非常不正                                           06/11 18:32
→ danielqwop: 他當年就是這樣起來的                                06/11 18:34
推 moomin60129: 他選總統的時候也是拼命抹黑別人阿 正常發揮          06/11 18:35
噓 bluehttp: 怎麼不說雅虎的評論，一面倒偏向他                      06/11 18:40
→ WeiKitten: 來啦 要搶位子啦                                      06/11 18:41
→ bluehttp: 黨主席。業斯。艾度                                    06/11 18:42
推 vensanlin: 台灣兩大草包，綠草包跟紅草包，是哪個呢？             06/11 18:50
→ vensanlin: 老外都在笑，原來全台灣都是草包                       06/11 18:52
→ bibiwei: 他精神狀況,大概不敢面對事實吧                          06/11 18:55
→ cashko: 他也承諾不會落跑選總統                                  06/11 18:59


--------------------------------------------------------


 作者  sunyeah (   湯元嗎)                                 看板  HatePolitics 
 標題  Re: [新聞] 滿意度吊車尾 柯文哲嗆：人在福中不知福                       
 時間  Thu Jun 11 18:05:03 2020                                               
───────────────────────────────────────

我就說了  柯文哲整天怪東怪西
我就問柯粉  柯文哲有多久沒檢討自己了?
連說錯話都要凹過去  更不用說擺明就作錯的  有問題的

以前都還會說被批評作不好我們回去檢討一下看看哪邊可以再改進
現在直接我就爛  不然就是一副你們就是要找我麻煩我才不理你們

這就是現在的柯文哲

有誰反對的?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.163.130.181 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1591869905.A.D19.html
→ victoryman: 因為柯P會進步 你都忘掉了                            06/11 18:06
現在的柯文哲叫作會進步? 進步到開始到處造謠嘴砲當受害者
然後市政質詢從電議員變成被議員一問三不知
我們平行世界?
※ 編輯: sunyeah (118.163.130.181 臺灣), 06/11/2020 18:06:50
推 JuanWang: 好久沒看他進步了 倒是退步不少                         06/11 18:06
推 rogudan: 柯阿北最進步就是第一任當選那一天，從那一天每日退步     06/11 18:09
→ z23061542: 害後面要選得阿 黃33可憐那                            06/11 18:12
推 s555666: 柯文哲說檢討都是嘴巴說說的而已，他這幾年有什麼東西真   06/11 18:12

現在連演都不演了

→ GYda: 再講下去的話，快跟韓總差不了多少了                        06/11 18:12
→ s555666: 得改善過的?                                            06/11 18:12
推 Cishang: 我怎麼不記得他有檢討過自己                             06/11 18:13
※ 編輯: sunyeah (118.163.130.181 臺灣), 06/11/2020 18:13:22
推 cycutom: 剩一年多，要進步什麼？                                 06/11 18:14
推 leon771170: 柯屁身邊剩奴才 自我感覺良好不奇怪                   06/11 18:15
推 pujipuji: 因為柯P會進步XDDD  鐵粉真的不能不服                   06/11 18:17
推 livi362: 說選民人在福中不知福叫做進步？？？太狂了               06/11 18:18
推 malisse74: 鐵粉甘拜下風                                         06/11 18:20
→ sunyeah: 超鐵                                                   06/11 18:21
→ oneyear: 所以市政有沒有做好跟柯自己有沒有造謠的關係是?          06/11 18:24


--------------------------------------------------------


 作者  ChrisDavis (工業電風扇)                             看板  HatePolitics 
 標題  [討論] 韓總自我感覺良好能力是不是點爆                                  
 時間  Thu Jun 11 18:05:48 2020                                               
───────────────────────────────────────


幹

到現在被罷免了

還是搞得很像是自己的榮退儀式

到底是三小

然後到現在還是不會檢討自己

一直噴政黨操作對立

他為什麼那麼自我感覺良好！？？？

比馬英九they的問題還厲害欸

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.99.110 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1591869951.A.452.html
→ b7061334: 他最後面講那段，根本就在講自己阿，怎麼有臉講出這些話  06/11 18:06
推 Spinner3: 跟柯文哲一個樣                                        06/11 18:06
→ conanhide: 史上最爛。國民黨會被他害死                           06/11 18:07
→ hbj1941: 就不要臉阿，第一天認識他                               06/11 18:07
推 Iamboy183: 人若不要臉，就不怕丟臉                               06/11 18:07
推 sunyeah: 跟柯文哲一樣阿                                         06/11 18:07
推 SuperBMW: 我想問一下令堂和令尊還在當瘋狂韓粉嗎... 只是好奇      06/11 18:07
推 elfish123: 韓國瑜怎麼那麼開心啊                                 06/11 18:08
推 okgod: 還是沒有一個黨內人士敢砲轟他，國民黨真的是死了           06/11 18:08
→ somehog: 我韓導在發功凝聚韓粉士氣 你們這些韓黑在不爽什麼?       06/11 18:08
推 demonh311: 韓糞就是智障垃圾                                     06/11 18:08
推 TFK822: 卸卸市長                                                06/11 18:08
→ akway: 柯文哲的低階版 不意外                                    06/11 18:08
推 berryc: 國家的追蹤器找到沒啊？                                  06/11 18:08
→ kgbrts: 他是被退學然後講的他們是光榮退休一樣                    06/11 18:08
→ inb: 菸黨有他在 跟本躺著選                                      06/11 18:08
推 finalzerd: 消滅國民黨就看韓導了                                 06/11 18:09
→ foolfighter: 跟柯文哲一樣                                       06/11 18:09
推 iWatch2: 當立委時會把別的立委打到送醫的人能期待什麼             06/11 18:10
→ foolfighter: 眷村鱉三都嘛這個樣子                               06/11 18:10
推 f860506: https://i.imgur.com/k6vRIaG.jpg 不用再跟高雄豬打架了   06/11 18:10
→ f860506: 當然開心                                               06/11 18:10
→ winmingyam: 看來輸柯了                                          06/11 18:10
→ iWatch2: 繼續操弄搞自己政治能量剛好而已                         06/11 18:10
→ f860506: 而且人家最後再喊中華民國萬歲，高雄只是漱口杯夾去配好   06/11 18:10
→ f860506: 嗎                                                     06/11 18:10
推 buyerko: 心理素質太弱，不取暖他會崩潰                           06/11 18:11
→ super286: 根本邪教!!                                            06/11 18:11
→ calbert: 落跑高雄市長太噁心，最後一刻仍製造對立                 06/11 18:11
推 BDG: 恥力十足 無恥典範                                          06/11 18:12
推 worshipA: 從被罷免到現在完全沒有反省 這要怎樣無恥才做得到       06/11 18:12
推 berryc: DPP白擔心了、罷掉之後依然能繼續提款                     06/11 18:13
→ berryc: 支持韓導2022選台北市長、要再創台灣民主新頁！            06/11 18:14
推 lwt501cx: 人都要離開了 還在找架吵 這人是想怎樣？                06/11 18:14
推 osumi2013: 被罷免還能搞大進場真的會笑死                         06/11 18:15
→ lwt501cx: 現在連滾蛋也給人壞印象 這人不值得同情啦 滾的好        06/11 18:15
推 a0986188522: 還好那天我有去投                                   06/11 18:15
推 marco4014: 人不要臉天下無敵                                     06/11 18:16
推 Iamboy183: 被人民罷免掉欸，但韓覺得是光榮？                     06/11 18:16
推 mimijohn: DPP簡直是中樂透                                       06/11 18:17
推 cycutom: 柯韓這兩人根本複製人ＸＤ                               06/11 18:18
→ silentence: 2018一堆人很欣賞這種胡說八道的嘴臉欸                06/11 18:18
→ silentence: 果然毫無尺度的唬爛會讓無腦波的人以為自己看到神      06/11 18:19
推 Arthurseed: 韓就是要製造衝突對立阿，讓韓粉的目光都對著他，這    06/11 18:19
→ Arthurseed: 樣才有能量再起                                      06/11 18:19
→ silentence: 反正就是收割最後一次韓粉的狂熱 預備下次的仇恨動員   06/11 18:19
→ silentence: 而已  之後的日子絕對不會就此善罷甘休                06/11 18:20
推 Qeupa1973Q: 難怪讓人討厭                                        06/11 18:20
推 demonh311: 看來選定黨主席了                                     06/11 18:20
→ Arthurseed: 他現在沒有職務纏身，一定會開始天天作亂的啦          06/11 18:22
推 mikechang829: 粉絲見面會 講些粉絲愛聽的話臭了嗎                 06/11 18:22
推 heyjude1118: 天選之人,天選來滅KMT                               06/11 18:22
推 cycutom: 簡單來說就是確定要選黨主席了啦                         06/11 18:23
推 guaizhe: 我就是超討厭他那種不論如何都很自滿高高在上的感覺 超噁  06/11 18:23
推 benqlove: 阿北吃喝嫖賭版，除了愛喝愛嫖愛賭外，柯韓哪邊不一樣？  06/11 18:24
→ heyjude1118: KMT內部不鬥韓下去,就是加速減亡了                   06/11 18:24
→ calbert: 落跑高雄市長明明禁不起檢驗                             06/11 18:24
推 zomb12: 他其實是一面照妖鏡,因為相較之下和他一搭一唱很開心的KMT  06/11 18:25
→ zomb12: 更愚蠢                                                  06/11 18:25
→ calbert: 專制反民主                                             06/11 18:25
推 moomin60129: 韓總本來就絕無僅有阿 鋼鐵韓粉欸                    06/11 18:27
推 undearstand: 其實很屌 哪個人被老闆fire掉 還辦得出這麼盛大的歡   06/11 18:30
→ undearstand: 送會?                                              06/11 18:30
推 elainakuo: DPP笑到合不攏嘴                                      06/11 18:30
推 castalchen: 我覺得今天去現場的就是要聽這些話                    06/11 18:31
推 foolfighter: 被退學還全村敲鑼打鼓，不虧是眷村鱉三               06/11 18:32
→ calbert: 心術非常不正                                           06/11 18:32
推 nunogomes: 去中國唸書那麼多年沒白費…                           06/11 18:36
推 bangjia: 講真的，他沒退出政壇，那國民黨就穩死了。去年都說出來   06/11 18:40
→ bangjia: 選總統下場肯定慘，是不是早就今天。國民黨要清醒，大家   06/11 18:40
→ bangjia: 也亂造神，不然.... 台灣接下來都是綠共統治了            06/11 18:40
推 r594547: 他被害妄想超嚴重 從在中和就是了 真把自己當烈士 哈哈    06/11 18:41
推 nuc1earsub: DPP: 奇怪ATM不是拔插頭了  怎麼還一直噴錢出來XD      06/11 18:45
→ CannonLake: 乖乖不當中興之主貪成落水狗 可憐哪                   06/11 18:48
推 getx105: 不是，他知道自己很廢，只是他臉皮厚                     06/11 18:49
→ CannonLake: 韓粉變剩粉 反觀當初凱道大雨仍爆棚 花蓮太陽也擠爆    06/11 18:50
推 g5822731: 可以再配合著柯屁的身在福中不知福一起看                06/11 18:53
推 bibiwei: 精神勝利法,活在自己的小世界,把自己缺點抹到別人身上罵   06/11 18:54
推 iamsafin: 真爽 好險廢物韓粉還沒散                               06/11 18:55
推 tsairay: 就臉皮超厚                                             06/11 19:05
推 mvb: 以他的條件  娶的老婆  選上高雄市長                         06/11 19:11
→ mvb: 完全靠自我感覺良好                                         06/11 19:11
→ mvb: 沒創邪教有點可惜                                           06/11 19:12
推 deago: 詐騙集團的中心思想，就是自信                             06/11 19:25


--------------------------------------------------------


 作者  ericisfish (柯粉王子)                               看板  HatePolitics 
 標題  [討論] 聽完韓總的畢業致詞，我柯粉落淚了                                
 時間  Thu Jun 11 18:09:38 2020                                               
───────────────────────────────────────

現場氣氛不只熱而且感傷....

我柯粉王子看了真的很難過....

為了教訓民進黨的迫害

我呼籲阿北

讓韓總加入民眾黨吧！

也呼籲在場的韓粉

以起來支持阿北吧！


我們柯韓粉一定要團結

才能擊退民進黨惡霸！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.239.67.178 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1591870181.A.718.html
推 JuanWang: 真的 建議師傅交棒韓國瑜 榮升榮譽黨主席                06/11 18:10
→ JuanWang: 柯韓合體 天下歸心                                     06/11 18:11
推 somehog: 不好 叫阿北自已先脫黨投靠KMT當小妾才對                 06/11 18:11
→ foolfighter: XDDD                                               06/11 18:11
推 benqlove: 現場滿滿的白色力量，我大白色力量一天成長130萬人       06/11 18:13
噓 whitenoise: 衝突夠多了，反串好玩嗎                              06/11 18:14
推 aaaba: 推！一定要共同派出最強候選人                             06/11 18:18
→ cycutom: XDD                                                    06/11 18:19
→ cycutom: 韓國瑜接ＴＭＤ主席不是更贊嗎？ＸＤＤ                   06/11 18:20
推 BonJovi5566: 今天的阿北跟韓總就是林沖跟花和尚魯智深 被冥禁洞14  06/11 18:23
→ BonJovi5566: 59逼上梁山的好漢！！！                             06/11 18:23
推 elainakuo: 哈哈哈哈哈哈哈哈哈                                   06/11 18:24
推 gj94ek: 加入民眾黨 及刻入黨                                     06/11 18:32
→ lion198: 2024柯韓配                                             06/11 18:32
推 jimmywu83: 結果韓粉全部加入民眾黨 可是發現柯的支持度沒有變      06/11 18:51
推 andbu558: 要開黨員大會啦！                                      06/11 19:07


--------------------------------------------------------


 作者  jt13 (MASTER)                                       看板  HatePolitics 
 標題  Re: [新聞] 滿意度吊車尾 柯文哲嗆：人在福中不知福                       
 時間  Thu Jun 11 18:11:54 2020                                               
───────────────────────────────────────

奇怪。苗栗人選了一輩子國民黨
縣長還常常名列前茅 就被酸苗栗國

台北從扁 馬 郝 柯
看看幾任內 貪污 建設配弊案就不能酸台北人？
國民黨靠張臉吃定台北人 講話文縐縐就覺得很高級
苦幹實幹但嘴巴賤就是沒水準

台北人再想啥以為沒人知道喔
  説
真的 連勝文輸再他的臉不夠帥
絕對不是他性連






※ 引述《xamous (一天死去一點)》之銘言：
: https://newtalk.tw/news/view/2020-06-11/420181
: 2.新聞來源︰
: 新頭殼newtalk 記者周  煊
惠
: 3.新聞內容︰
: 滿意度吊車尾 柯文哲嗆：人在福中不知福啊 沒辦法
: 台北市長柯文哲今（11日）於議會備詢，民進黨議員江志銘批評，柯文哲施政滿意度長
期
: 低落是事實，都在搶最後一、二名，問題到底出在哪？柯稱，北市客觀指標每一樣都遙
遙
: 領先，只是市民主觀滿意度比較低，會改進。江志銘質疑，柯文哲安排一堆人進市府，
大
: 家都知道要幹嘛，但2022年憑什麼讓大家支持民眾黨？人民感受不到？柯竟說，「人在
福
: 中不知福啊，沒辦法」，讓江志銘砲轟，現在是在怪民眾？
: 柯文哲下午前往台北市議會接受市政總質詢，江志銘質詢時，先是問及上週六高雄市長
韓
: 國瑜被罷免成功，罷免案對柯產生怎樣警惕？柯強調，還是要認真做事啦，但柯認為對
北
: 市府沒有衝擊。
: 江志銘認為，沒有韓國瑜將對台北市造成衝擊，因為近來台北、高雄一直在爭倒數一、
二
: 名，將來沒人跟柯文哲搶最後？柯文哲自信稱，「不會」，「因為我會進步，你都忘掉
了
: 」。
: 柯文哲表示，比賽看比什麼，兔子跟烏龜比游泳，不會比烏龜會游泳，北市客觀指標每
一
: 樣都遙遙領先，只是市民主觀滿意度比較低，「我們會改進」。柯強調，比PM2.5、車
禍
: 死亡或受傷人數等都是台北市最低，GDP也是最棒的，既然主觀滿意度不好，就針對這
來
: 改善。
: 江志銘質疑，柯文哲今天不是上屆的素人市長，也是民眾黨主席，民眾黨算在台北是執
政
: 黨，很多人因為柯的關係進入台北市當發言人，大家都知道柯文哲要幹什麼，但柯憑什
麼
: 、用什麼政績讓大家支持民眾黨？柯文哲則說，對啦，到時候還是會用施政實際成績說
服
: 人民，台北相對六都來講還是遙遙領先，只是主觀滿意度不好，這也是缺點，承認，改
進
: 就好。
: 江志銘認為，但人民都感受不到啊？柯則回稱「人在福中不知福啊，沒辦法」、「哈哈
哈
: 」。讓江志銘憤怒批評，怪民眾？都是市民的錯？柯說，「沒有啦，不敢這樣講！」「
市
: 政其實我們都有相當認真在控制」。
: 4.附註、心得、想法︰
: 其實柯P對滿意度的解讀一直都很一致，台北市客觀數據包括交通、空氣、GDP等等都是
遙
: 遙領先六都，只是主觀滿意度不好，不好的原因則是台北市民「人在福中不知福」。接
下
: 來就針對主觀滿意度努力，大量擴張發言人、公關體系，讓北市民知道自己人在福中，
那
: 五星市長也是探囊取物了。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.37.219 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1591870316.A.D48.html
※ 編輯: jt13 (223.141.37.219 臺灣), 06/11/2020 18:13:59
※ 編輯: jt13 (223.141.37.219 臺灣), 06/11/2020 18:14:14
推 oneyear: 老實說，當民調出來的5星首長開始出問題時，做民調的就該  06/11 18:22
→ oneyear: 想想，是不是題目有問題了吧，要不然5星首長有會被關的，  06/11 18:22
→ oneyear: 有欠一堆債快發不出薪水的，這樣不會減損公信力嗎？       06/11 18:22
→ cschuan: 花蓮王今年立委又當選 公信力高啊                        06/11 18:29


--------------------------------------------------------


 作者  Acalanatha (不動明王)                               看板  HatePolitics 
 標題  Re: [討論] 韓總自我感覺良好能力是不是點爆                              
 時間  Thu Jun 11 18:17:08 2020                                               
───────────────────────────────────────

※ 引述《ChrisDavis (工業電風扇)》之銘言：
: 幹
: 到現在被罷免了
: 還是搞得很像是自己的榮退儀式
: 到底是三小
: 然後到現在還是不會檢討自己
: 一直噴政黨操作對立
: 他為什麼那麼自我感覺良好！？？？
: 比馬英九they的問題還厲害欸



韓市長的人格特質，符合所有國民黨支持者的期待
或者說，所有國民黨員希望一個總統應該具備的所有能力，韓市長通通具備。



1.罵民進黨的能力。以往只有吳敦義才有，現在韓市長屌打吳敦義。

2.愛國。以往只有馬英九在壟斷，現在韓市長比馬英九還愛中華民國。

3.砂石業。以往只有朱立倫才有，韓市長的老婆家也有。

4.財經能力。國民黨已經快消失，在韓市長身上重現。

5.親民。以往只有蔣經國才有，韓市長比他更勝一籌。

6.組織動員力。以往國民黨灑錢打的組織戰，韓市長一個人就能完成。

7.清廉。以往只有馬英九有，韓市長比他更清廉。

8.家室。國民黨高官人人有，只有韓市長沒有。

9.家產。國民黨每顆太陽都有，只有韓市長沒有。



百年一現的政治奇才，真的不是假的。

--
namaH sarvatathaagatebhyaH sarvamukhebhyaH
sarvathaa traT caNDamahaaroSaNa khaM khaahi khaahi
sarvagighanaM huuM traT haaM maaM

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.46.97 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1591870632.A.6B1.html
推 lwt501cx: 嘔嘔嘔嘔                                              06/11 18:21
噓 andrew43: 你忘了投身教育事業這一項                              06/11 18:23
推 ggly: 幹好像真的耶！                                            06/11 18:23
推 mikechang829: 罵民進黨 >>>>> 其他條件                           06/11 18:35
→ SuperModel: 第一滴血第一集的能力。                              06/11 18:53


--------------------------------------------------------


 作者  pp5434 ()                                           看板  HatePolitics 
 標題  [討論] 明天韓總機要上班嗎?                                             
 時間  Thu Jun 11 18:17:39 2020                                               
───────────────────────────────────────

我還滿好奇的。

明天理論上中選會會開會，然後公告結果。

按照我的理解，應該是公告後，韓總機才算解職。

那公告理論上會是在上班時間後。

那韓總機明天是不是應該要先上班，

等公告後，再拿紙箱裝私人物品離開市政府呢?!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.227.238.237 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1591870661.A.6A3.html
→ cycutom: 他的一堆局處長，很多這幾天都還請假哩，你說呢           06/11 18:18
噓 bear1414: 你離職當天才收拾東西嗎                                06/11 18:18
推 rogudan: 韓最開心應該是終於可以不用進議會了                     06/11 18:20
推 leon771170: 終於可以苦民所苦 醉倒中午                           06/11 18:24
→ seigtmh: 他回雲林要住哪裡啊？豪華農舍不是賣了？                 06/11 18:24
推 andrew43: 他在雲林還有房地產啊。或是住三重也可以                06/11 18:27
→ hbj1941: 明天幾點起床                                           06/11 18:30
推 BDG: 睡領乾薪到最後一刻                                         06/11 18:34


--------------------------------------------------------


 作者  sunyeah (   湯元嗎)                                 看板  HatePolitics 
 標題  [討論] 民眾黨發聲名高市長合作不限黨派                                  
 時間  Thu Jun 11 18:20:37 2020                                               
───────────────────────────────────────

早上B如專訪之後  民眾黨還特地發聲明幫B如洗地了一下之後

反而國民黨整個嗨起來了  在野要合作  白藍要合作產生最大的泡泡
怎麼辦~~民眾黨要拒絕嗎? 人家要跟你玩真的了說

你們該不會真的只是講講吧
好興奮想看你們藍軍要怎麼合作喔~~
又要開始來猜你們要合推誰了嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.163.130.181 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1591870839.A.C3C.html
推 Arthurseed: 想問一下，tmd無法開黨員大會 有辦法推人出來選嗎??    06/11 18:21
→ sunyeah: 有急迫現在馬上要開嗎                                   06/11 18:21
→ s81048112: 就是因為TMD無法推人 才只能合作吧?  XDDDD             06/11 18:23
推 pico80286: KMT嘴上吃吃豆腐而已啦，高雄這局合不成啦              06/11 18:23
→ s81048112: 推人不就要開黨員大會?                                06/11 18:23
推 cross980115: TMD黨內提名就兩條 黨員大會提名跟中央委員會提名(沒  06/11 18:23
→ cross980115: 有更詳細的規定)                                    06/11 18:23
→ cross980115: 不過這次喊合推無黨籍 就跟TMD的黨員大會無關         06/11 18:23
推 pico80286: 真的以為kmt塑膠喔                                    06/11 18:24
→ cross980115: 更準確地來說 2020的不分區怎麼提名的 也沒有公告出   06/11 18:25
→ cross980115: 詳細辦法                                           06/11 18:25
→ cross980115: 大概也只能凹說中央委員會提名吧                     06/11 18:25
→ leon771170: 搞得淫眾黨在高雄好有力量似的                        06/11 18:25
→ chiangdapang: 某些政黨會針對不同選舉設立不同提名辦法            06/11 18:26
→ cross980115: 對比之下                                           06/11 18:27
噓 SuperBMW: 好啦隨便CF啦 ~吵死了呱呱叫                            06/11 18:27
→ cross980115: 時代2015成立 2016的不分區可是有提名排序辦法的(之   06/11 18:27
→ cross980115: 後2018、2020每次都有)                              06/11 18:27
→ cross980115: 就知道TMD的規章制度有多爛                          06/11 18:27
推 yutinbabe: 我好興奮啊啊啊啊                                     06/11 18:28
→ chiangdapang: 比較好的方式是寫這樣「依本黨所訂選舉提名辦法」    06/11 18:28
→ cross980115: DPP是選舉類的提名條例、施行細則、民調辦法跟歷年提  06/11 18:29
→ cross980115: 名特別條例等等 一共四十幾頁A4                      06/11 18:29
→ chiangdapang: 另訂規則或辦法是因為還有黨內初選程序，黨章是根    06/11 18:30
→ chiangdapang: 本大法，不會寫到那麼細則                          06/11 18:30
→ chiangdapang: 不過每次的初選提名作業基本上就是權力鬥爭          06/11 18:31
→ cross980115: KMT的我只瞄了一下 應該也是每次選舉都會更新提名辦   06/11 18:32
→ cross980115: 法(從修正年份來看)                                 06/11 18:32
推 worshipA: 我覺得可以找有高雄經驗的淺秋跟吳秋麗                  06/11 18:33
→ cross980115: 當然 黨章是根本 不會提到細則 問題是TMD都選過立委   06/11 18:33
→ cross980115: 了                                                 06/11 18:33
→ cross980115: 連個細則都沒生出來過                               06/11 18:33
→ cross980115: 所以上面才說 時力2015建黨，2016就有公告提名方式了  06/11 18:35
→ cross980115: 目前是能進國會的幾個大黨都有提名規則 就你TMD啥都   06/11 18:35
→ cross980115: 沒                                                 06/11 18:35
推 rogudan: 也是寄生的打算，民眾黨自知實力不足，自推人選還會內傷   06/11 18:35
→ rogudan: ，不如找人合作，賺足聲量，如果幸運選上，還是戰勝國，   06/11 18:35
→ rogudan: 可以拿到割地賠款                                       06/11 18:35
→ cross980115: 好個新政治 提名辦法跟黑箱一樣 被嘴也是剛好而已啦   06/11 18:36
→ xamous: 也可以跟民進黨 基進 合作啊                              06/11 18:42
推 JuanWang: 不錯啊 樂見民眾黨立委去幫kmt站台                      06/11 18:44
→ chiangdapang: TMD條文比較原始，但就修改上也是可造之才           06/11 18:49
噓 bibiwei: 歡迎民眾黨支持陳其邁                                   06/11 18:52
→ chiangdapang: 其實民眾黨可以模仿之前憲法增修文去改進黨章內文    06/11 19:00


--------------------------------------------------------


 作者  nanachi (上善若水)                                  看板  HatePolitics 
 標題  [討論] 韓國瑜有機會再戰2024嗎?                                         
 時間  Thu Jun 11 18:23:03 2020                                               
───────────────────────────────────────


韓國瑜目前沉澱休養中，但明年就要黨主席改選，相信他志在必得，隨之而來是2022九合

一大選，若他參選台北市長有不小機率當選，最後是2024總統大選，若此時民進黨八年執

政讓人民失望，想要改變台灣，韓是否有可能問鼎總統大位呢?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 134.208.40.64 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1591870985.A.82C.html
→ cycutom: 黨主席－〉台北市長　　２０２４不會選總統               06/11 18:24
→ suker: 看2022表現～                                             06/11 18:26
噓 bear1414: 不會                                                  06/11 18:26
→ DarkKnight: 誰要提名他 拚連署？                                 06/11 18:27
→ yun0615ch: 柯韓一家親  民眾黨                                   06/11 18:28
推 pita30: 如果有黨主席2022又台北市應該不會                        06/11 18:29
推 if2: 2022北市長 2024yes I do again                              06/11 18:29
→ pita30: 只有黨主席但沒2022，就有機會                            06/11 18:29
→ lion198: 台北市長才是舞台，黨主席沒屁                           06/11 18:31
→ lwt501cx: 有哦 非韓不投                                         06/11 18:32
推 jerrythebest: 江或朱當主席是不可能提名他打2022跟2024的          06/11 18:45
→ PaulAllen2: 脫黨可以啊鋼鐵韓粉300萬人欸                         06/11 18:59
推 RachelMcAdam: 韓柯配有可能吧，DPP KMT 柯韓 三角督               06/11 19:03
→ RachelMcAdam: 4年後柯文哲必定用盡一切手法來拉抬能量了           06/11 19:04


--------------------------------------------------------


 作者  lwdlovecwl (千年一醉)                               看板  HatePolitics 
 標題  [討論] 韓總人不少,選主席應該夠了                                       
 時間  Thu Jun 11 18:24:41 2020                                               
───────────────────────────────────────


韓總今天聚的人不少,
雖然不能跟以往的大場比,
但今天這種小場擠滿的畫面也夠說服人了,
未來外面的選舉選不贏,
黨主席應該還是綽綽有餘,
韓總目前還是黨內第一人,沒有之一。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.207.184 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1591871083.A.109.html
→ everfit: 明年沒有名嘴幫腔的話,韓粉還炒得起來嗎?                 06/11 18:40
推 lici0393: 大家都在等待穿雲箭                                    06/11 18:54
推 andbu558: 明年就碰侯了                                          06/11 19:05


--------------------------------------------------------


 作者  alinalovers (凜冬將至企鵝在天涯)                    看板  HatePolitics 
 標題  [討論] 政黑是不是應該改名？                                            
 時間  Thu Jun 11 18:24:51 2020                                               
───────────────────────────────────────

如題



政黑，全名為政治黑特板，黑特這個詞代表發洩，是負面的，這樣算不算在歧視黑人？




看來政黑應該要改名了8


--
→ killpolice: 不用每上升那幾%就特地跑出來昭告天下                 10/16 08:19
那你摳腳幹嘛昭告天下?https://imgur.com/fFoeTXo.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.136.211.241 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1591871093.A.A8C.html
推 a0986188522: 政Africa                                           06/11 18:29
→ hbj1941: 政尼哥                                                 06/11 18:29
→ rogudan: 政壇得賽                                               06/11 18:30
推 hank7218: 政歐嚕嚕                                              06/11 18:35


--------------------------------------------------------


 作者  sean12345678 (風)                                   看板  HatePolitics 
 標題  [討論] 大多數韓粉也覺醒了啊！                                          
 時間  Thu Jun 11 18:27:39 2020                                               
───────────────────────────────────────


剛剛看韓的畢業典禮，
據說1.8萬人參加，
超少的啊！

總統大選光高雄就61萬票，
隔壁的台南屏東也不知道多少票，
還有全台灣其他縣市，
就算只有10分之一來，
也不該是這麼少啊......

好現象，
表示韓粉覺醒的蠻多的！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.150.215.181 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1591871261.A.0C6.html
→ everfit: 光名嘴就不知道跑掉多少了                               06/11 18:28
噓 bear1414: 上班時間 你有事嗎? 線上網路這模方便  一定要到現場嗎?  06/11 18:29
推 silvertime:                        怎不說小英選前之夜           06/11 18:29
推 rogudan: 樹倒猢猻散，這歡送會就是韓總昭告鐵粉，我將再起         06/11 18:29
推 TFK822: 我估計100萬人                                           06/11 18:31
推 lwt501cx: 連離開職務都要找人吵架，阿扁還比較有品一點            06/11 18:31
推 lmfao: 所以有2298.2萬不支持他囉                                 06/11 18:31
推 Cishang: 反對票有2萬多 又跑了幾千                               06/11 18:32
噓 bear1414: 貪汙犯有品 閣下真是政治奇才                           06/11 18:33
→ lwt501cx: 貪污和罵人一碼歸一碼                                  06/11 18:35
→ lwt501cx: 兩件事不能混在一起                                    06/11 18:35
推 v2v2123: 比貪汙犯還沒品 政治奇才                                06/11 18:35
→ ppkkll: 現場椅子不是準備4000張而已嗎？                          06/11 18:36
推 siedust: 等等，有1.8萬？不是不到4000嗎？鳳山行政中心外地很小耶  06/11 18:42
→ wingdeniel: 2300減93才是正港韓式數學啦                          06/11 18:42
→ kgbrts: 就當他2萬好了 就2萬號招力想北伐肯定是不行的阿           06/11 18:44
→ elainakuo: 明明很少                                             06/11 18:49
推 berryc: 投反對票的2萬5、7成的都出來了還要怎樣                   06/11 18:50
推 jyekid: 那個地方擠不進一萬多的                                  06/11 18:50


--------------------------------------------------------


 作者  kiki2125 (噬謊者)                                   看板  HatePolitics 
 標題  [討論] 柯文哲又在幫中國教訓台灣人                                      
 時間  Thu Jun 11 18:31:48 2020                                               
───────────────────────────────────────

昨天柯文哲的主子劉結一下命令

抵制民進黨

國台辦跳腳美軍機來台巡田水

柯文哲晚上就開始教訓台灣人狂咬民進黨

今天就北爛合 有種 挑戰美國

柯文哲不要到時爆出什麼就在那哭

韓國瑜就聰明多了 安靜 退場 過爽日子



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.172.10 (臺灣)
噓 chenab: 哈哈哈哈 讚啦                                           06/11 18:37
→ foolfighter: 狗東西                                             06/11 18:41
→ aaaba: 真的，時間點太巧合了，一定有鬼                           06/11 19:03


--------------------------------------------------------


 作者  hoanbeh (初入江湖淨添堵)                            看板  HatePolitics 
 標題  [新聞] 英中貿易協會主席：英國承受不起背棄中國                          
 時間  Thu Jun 11 18:32:39 2020                                               
───────────────────────────────────────

英中貿易協會主席：英國承受不起背棄中國代價

https://imgur.com/WARE9Xw.jpg

香港01 撰文：胡龍華 2020-06-09 22:33

受新冠肺炎（COVID-19）疫情及香港問題影響後，英國政府接連出台對華強硬政策，中英
關係緊張。英中貿易協會主席薩蘇恩（James Sassoon）6月8日在英國媒體刊登文章稱，
英國承受不起背棄中國的代價。

這篇文章6月8日在英國《每日電訊報》發表，題為《英國承受不起背棄中國的代價》（
Britain can ill afford to turn its back on China），文章提到英國與中國的共生互
惠關係之深，遠超聒噪的批評者所願意承認的。

文章稱，當前，英國在對華關係問題上正進行某種認真反思，疫情危機以來，許多人呼籲
我們在與第二大經濟體打交道方面「動真格」。指責別人或許讓自己感覺良好，但這不是
嚴肅和深思熟慮的戰略。就對華關係而言，「動真格」意味  着要認識到英中有  着重要經濟
關係，英國承受不起讓兩國關係陷入危機。這還意味  着認識到這種關係會帶來影響力，並
提供平台讓英國追求更廣泛的目標。

文章指出，中國在英國經濟中發揮  着核心作用，是英國商品的第三大出口市場。2019年英
國對華出口的商品價值258億英鎊，佔到英國總出口逾7%，是英國2012年對華出口的兩倍
多。英國服務業企業突飛猛進，這方面的對華順差正不斷擴大。隨  着中國進一步開放，英
國的銀行、學校和醫療機構的機遇也將進一步增加。數以萬計的中國人在英國留學，為英
國的大學提供了重要收入，而來自中國的遊客疫情前就已迅速增長。

由於出口成功，英國對中國的貿易逆差正縮小。英國企業因中國需求而蓬勃發展。受疫情
影響，今年貿易增長會放緩。然而，中國經濟已開始復甦，隨  着中產變得更加富裕，中國
的長期增長潛力巨大。自2000年以來，英國已獲得數百億英鎊的中國投資——是歐洲第二
大投資接受國德國的兩倍多。

文章稱，危言聳聽者稱中國偷走英國的專業知識。但其實，更多時候中國投資是幫助創造
或保住英國的就業機會。

文章稱，很多分析忽略了中國崛起給英國帶來的好處，中國不僅為消費者提供更便宜的商
品，為英國公司提供廣闊新市場，還為英國的價值觀和生活方式贏得13億人心帶來機會，
若英國現在背離中國，競爭者會欣然填補，將就業和軟實力的收益收入囊中。疫情危機過
後，中國對地球的未來將比以往任何時候都更重要，現在轉身離場，背棄中國，或許帶來
一時之快，但這絕非治國之道。

在新冠肺炎疫情爆發後，英國正C對中國採取強硬措施。約翰遜（Boris Johnson）政
府已經在華為問題上改變了政策。英國《電訊報》5月22日晚上稱約翰遜已要求官員制定
計劃，要在2023年之前，把中國對英國5G基礎建設參與的程度降到零。

路透社23日的報道稱，此一事態發展將標示英國政策轉向。倫敦政府4月底才證實將讓華
為參與建設5G網路。倫敦政府決定讓華為參與建設該國5G網絡中被視為非敏感部分，並把
公司的參與程度限在35%以下。

https://reurl.cc/1xqznX

這篇報道客觀的點出 中國對英國的重要性

拒絕中國是拒絕龐大商機 將機會拱手讓人

英國的競爭對手將成最大贏家 悶聲發大財

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.175.158.34 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1591871562.A.8C3.html
→ hbj1941: 翻譯:RMB真香                                           06/11 18:33
推 win8719: 英中貿易協會                                           06/11 18:39
→ kawo: 他是英中貿易主席 他講的話會跟「客觀」有啥狗屁關係XD       06/11 18:39
→ sariel0322: 英國乖乖跪舔吧                                      06/11 18:39
→ foolfighter: 英國乖乖跪著吧                                     06/11 18:41
噓 DANANPA: 飲鴆止渴                                               06/11 18:42
噓 wangbadan: 遲早要跪的，何不現在就跪？                           06/11 18:43
推 elainakuo: 他的職位 自然的言論                                  06/11 18:49
→ dash007: 商人無祖國，有奶便是娘                                 06/11 18:52
→ CenterSite: 「為英國的價值觀和生活方式贏得13億人心帶來機會」    06/11 19:24
→ CenterSite: ，語畢，哄堂大笑                                    06/11 19:24


--------------------------------------------------------


 作者  wwwaa1217 (Rwei)                                    看板  HatePolitics 
 標題  [討論] 說好的不挑起對立呢?                                             
 時間  Thu Jun 11 18:33:49 2020                                               
───────────────────────────────────────


大家好啦今天我們大韓導畢業了
我只聽到副市長致詞我就聽不下去了
本來以為只是象真性音樂會不會上臺講話
結果還是上台了致詞言中還是聽不到道歉
那也就算了一直強調自己做的很好
還跟群眾彷彿互動像選局造勢一樣
一直"對不對" "是不是"
我本來還想說窮寇莫追結果這窮寇還越來越噁心

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.141.114.189 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1591871631.A.E69.html
推 nanachi: 認真說他會當選國民黨主席                               06/11 18:35
噓 bear1414: 最會的是小央吧  甚麼都霸氣不甘我的事                  06/11 18:35
你要搞清除這是被罷免下臺不是要選總統選市長
→ kinmengon: 他在為未來舖伏筆啊！證明了絕不退出政壇               06/11 18:35
※ 編輯: wwwaa1217 (220.141.114.189 臺灣), 06/11/2020 18:36:08
→ kinmengon: 所以以後看到他上媒體 照樣黑他。我不會覺得愧疚！這    06/11 18:37
→ kinmengon: 種小強命的沒拍死沖進水溝裡照樣沒完沒了               06/11 18:37
推 DANANPA: 支持韓總從國民黨黨主席東山再起，加油!                  06/11 18:39


--------------------------------------------------------


 作者  lockinboy (嘿唷嘿唷)                                看板  HatePolitics 
 標題  [討論] 其邁再戰又落選會怎樣？                                          
 時間  Thu Jun 11 18:35:20 2020                                               
───────────────────────────────────────

其邁之前選高市長大失敗

跟花媽的票差太多

現在韓導被罷免

可能又被推出來選高市長

那如果他再戰又落選

會不會有點尷尬？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.214.212 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1591871723.A.246.html
推 a963: 高雄送給國民黨啊 不會怎麼樣                               06/11 18:36
→ everfit: 這個問題,韓導也該想想,明年挑戰黨主席,要是再敗會怎樣?   06/11 18:36
推 lwt501cx: 是這樣的話我會很爽                                    06/11 18:37
推 SINW: 沒差 高雄真民主聖地                                       06/11 18:37
推 ll6a: 菸粉會喊智力測驗沒過0.0..                                 06/11 18:39
→ wingdeniel: 市民自己的決定、誰敢嘴現在的打狗人！！              06/11 18:40
推 nicholas0406: 這可能性趨近於零了                                06/11 18:40
推 more6: 很好啊，高雄又沒欠他                                     06/11 18:40
推 castalchen: 能贏的人又會變成國民黨下屆總統候選人                06/11 18:41
→ castalchen: 再烙跑一次                                          06/11 18:41
→ yun0615ch: 陳其邁敢查慶富案我就投他                             06/11 18:42
推 berryc: 其邁再輸的可能性只有對手超強                            06/11 18:42
→ castalchen: 現在能選贏陳其邁 不找他選總統找誰                   06/11 18:42
→ castalchen: 要超強 而且國民黨不推人但全力支持                   06/11 18:43
→ castalchen: 國民黨推任何人這次都完蛋                            06/11 18:43
→ yun0615ch: 馬英九應該可以                                       06/11 18:43
推 mikechang829: 落選剛好回去接行政院長 延續升官傳統               06/11 18:45
推 xamous: 被楊寶楨嗆被民意唾棄                                    06/11 18:47
→ opprticx: 如果是郭台銘呢？以無黨籍身份來跟其邁對決！            06/11 18:48
推 sim2347: 再落選，他真的可以退出政壇了，比扯鈴還扯了吧。基本上   06/11 18:50
→ sim2347: 高雄這次dpp派個大便來都會贏。                          06/11 18:50
推 oscarwu3041: 邁只要做得不比菊差 基本上DPP可以繼續吃下高雄兩任   06/11 18:57
→ oscarwu3041: 市長                                               06/11 18:57
推 stlinman:                              繼續罷免，罷到選贏為止!  06/11 18:58
→ cycutom: 談這種0.0000001機率幹嘛？                              06/11 19:05
→ neiger: 唯一支持邁邁。                                          06/11 19:07
→ saimeitetsu: 這算是 はるき、リセット高雄時光倒流的選擇機會      06/11 19:15
推 sesee: 保證就不會三不五時南下巡鄉了啦 XD 難道戲要他演一輩子嗎   06/11 19:22
推 webber04: 再回去行政院ㄚ 綠共對鬥爭有功勞的人不會吝嗇的         06/11 19:24
推 chewie: 檯面上只有民進黨同黨的能贏他XD                          06/11 19:25
推 caffpetiy: 我會笑死他                                           06/11 19:27


--------------------------------------------------------


 作者  yun0615ch (阿毛毛)                                  看板  HatePolitics 
 標題  [討論]史上第二把萬民傘                                                 
 時間  Thu Jun 11 18:37:47 2020                                               
───────────────────────────────────────

韓粉不捨認真負責苦幹實幹的韓國瑜市長被霸凌罷免

除了在告別音樂會上失聲痛苦幫市長加油打氣之外還送給韓市長一把萬民傘感念他對高雄的
貢獻


我記得歷史上第一把萬民傘是清朝的李衛
韓市長能獲得百姓的肯定是不是不簡單

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.62.141 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1591871869.A.C42.html
→ everfit: 送傘真聰明,要不要加碼送鐘送鞋?                         06/11 18:38
推 undearstand: 韋小寶表示(誤                                      06/11 18:39
推 BDG: 萬愚傘                                                     06/11 18:39
→ kawo: 我比較想把韓畜生送中                                      06/11 18:40
推 foolfighter: 被94萬罷免的辦典禮XDDD                             06/11 18:40
推 kinmengon: 我能加碼送個大鐘                                     06/11 18:41
→ s3z15a3z15a: 我是覺得滿可憐的..自嗨                             06/11 19:05
推 momocom: 不是還有耆老脫鞋的儀式？                               06/11 19:05


--------------------------------------------------------


 作者  zeuswell (人生一度きり)                             看板  HatePolitics 
 標題  [轉錄] 何景榮：床頭打架床尾和。                                        
 時間  Thu Jun 11 18:39:16 2020                                               
───────────────────────────────────────

1.轉錄網址︰
https://www.facebook.com/105961094120160/posts/281634296552838/?d=n

2.轉錄來源︰
何景榮

3.轉錄內容︰

【印尼雞與壁爐   是床頭打架床尾和】

我必須跟民眾黨員、綠共朋友、政黑鄉民，以及來本版偷窺的下三濫 #佛地魔 解釋清楚
：
《政黨法》是 #國法，我國所有政黨與2300萬國民裡有入黨者，都必須遵守。因此第27條
明定政黨「連續四年未召開黨員大會或黨員代表大會…廢止其備案」。這是民眾黨一定要
解決的問題，沒得迴避!

但是，《台灣民眾黨黨章》是 #家規；包括「每年召開一次黨員大會」，只要家庭內部的
成員彼此有共識，都好解決。打比方說，假設印尼雞與壁爐的婚姻契約裡，有規定「每年
舉行一次蜜月旅行」。然而我今年工作太忙，辦不成，辜負了壁爐(們)的期待，只要我認
真道歉，我的壁爐(們)體諒我，今年自願停辦，那就可以延到明年再辦! 隔壁的 #綠共最
多說說風涼話；但是如果綠共鄰居蠢到拿我們的婚姻契約來告我，那只能說是腦容量太低
的 #法盲。

這就是為什麼昨天我說，應該要由從政黨員(或是立委候選人)，帶著出席大會同意書，向
每一位黨員致歉，因為我們辜負了自家人的期待。同時，懇求黨員自己人 #自願 簽署「
出席大會同意書」或「暫時撤銷黨籍同意書」，透過這種 #黨籍清查 (很多民主政黨都做
過這項工作，別再酸我們是不民主的 #白共)的程序，足以確認真正的黨員，召開黨員大
會。如果是愛放炮的忠誠黨員，那請簽下出席同意書，接著台東或連江歡迎您；只要您大
會上講得有理，歡迎來炮!

那麼，如果是 #柯黑 或 #綠共，發起大規模的入黨活動，準備演出PTT政黑鄉民最期待的
「翻群」，該怎麼辦? 打個比方：印尼雞跟壁爐的兩人世界裡，突然有一堆 #雞黑，挺著
假的大肚子，衝進來說我養小三；一方面說是我們自己人，另一方面又要拆散我跟壁爐的
美滿家庭。

別忘了~ 黨員大會 #公開透明，錄音錄影、全程轉播；你們做臥底的要提案來翻群之前，
總要發個言吧? 只要稍微演得不像、一說溜嘴，你們造假、打假球的醜態(就像去年民進
黨總統黨內初選的作弊那樣)，傳到全國民眾眼前，那麼就算你們翻掉民眾黨，那我們在
野黨也可以拉你執政黨陪葬! 保證你們2022年，會輸得比2018年還難看 (咦!? 我 #白共
，我覺得這樣也挺划算的)。

所以啊~ 你們也不要在政黑上面再說什麼「要在黨員大會上投票表決，開除誰誰誰黨籍」
的話(…我不敢說我沒想過)，這還真是法盲等級的造謠! 就算吵架，你家會投票表決，開
除你媽或你妹的家人資格嗎? (醒醒吧! 你沒有妹妹!!)

黨員身分的剝奪，不是黨員大會或黨代表大會所能決定；而是必須透過中評會或考紀會審
核，並且具有像 #總統府發言人 酒駕被判刑，或是像 #韓賜村「闖紅燈撞死人後企圖吃
案」
這樣的明顯犯行，才可能開除黨籍。(你問我那為什麼這兩個人沒被開除黨籍，難道你現
在才知道民進黨 #雙標 嗎?)

所以，壁爐的問題可能就是多管閒事；印尼雞的問題比較大，包括了嘴巴賤、亂做梗圖等
等。然而，雞爐小倆口的種種犯行，都沒有違背目前黨章。更何況前幾天，壁爐找我去吵
架，開頭就說：「告訴你啦! 你臉書上弄的那些東西，我都不會看啦!」(我知道我們的爐
爐在嘔氣，她心裡想說的是：你一直拿我做梗圖，我雖然不爽，但是也拿你這隻瘋雞沒辦
法!)所以吵一吵，也就沒事了(所以我會繼續做梗圖)。

既然印尼雞開除不了壁爐，就像壁爐也開除不了瘋雞那樣，那麼接下來的三年內，你們還
會
重複看到雞爐之間這種床頭打架床尾和的戲碼。然後，你們也不要再接什麼 #妖精打架、
#雞爐愈鬥愈完整 之類的爛梗了! 我都已經下了這麼噁心的標題，就是不但不怕你們酸，
還故意引誘你們浪費額度到政黑上轉文，故意打壞 #綠共 今晚下班之後的好心情。

很抱歉，今晚沒梗圖、沒酸文，只有噁心告白文(政黑鄉民別再說我今天不發文，是被摸
頭；你們現在看完噁心廢文，覺得我是被摸哪個頭啊!?)。如果你們覺得還不夠噁心，那
我保證明天早上，我會放上更爛的梗圖、更噁心的主角，來毀掉你們綠共的美好周五! 敬
請期待。


4.附註、心得、想法︰
老師雞總不會辜負我的期待！！看完快笑死
我還是覺得什麼翻群是多慮了
現在就是開成大會優先，要鞏固權力中心做啥都沒用
有這種人在黨內制衡真的讚

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.94.112 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1591871958.A.956.html
※ 編輯: zeuswell (27.246.94.112 臺灣), 06/11/2020 18:40:46
→ hbj1941: 共三小，解決辦法到底找到沒                             06/11 18:41
推 xamous: 推                                                      06/11 18:42
推 cross980115: 壁爐們XDDDD                                        06/11 18:42
推 yien: 真是一片和諧呢                                            06/11 18:42
推 warchiefdodo: 幹他媽有夠鄉民                                    06/11 18:42
推 miler22020: 言語間透露著崩潰                                    06/11 18:42
推 yuxds: 你的排版好像怪怪的                                       06/11 18:43
先轉再排啊，這篇我轉定了
→ warchiefdodo: 是說民眾黨發言人要不要換這隻，有夠嘴              06/11 18:43
※ 編輯: zeuswell (27.246.94.112 臺灣), 06/11/2020 18:47:03
→ cross980115: 不行吧 到時候”被死光”                            06/11 18:44
推 haha121: 真的是靠北的好笑                                       06/11 18:45
推 TheoEpstein: 印尼雞有說自己這幾年不會接受黨職                   06/11 18:45
推 iWatch2: <3                                                     06/11 18:45
→ TheoEpstein: 這篇我晚點來個節錄版，他一定在看政黑XDDDD          06/11 18:45
推 yisdl: 問題本來就不在黨章 在政黨法啊 二年一次嘛                 06/11 18:46
→ TheoEpstein: 追劇的還包括演員自己，我現在有好大的更新壓力XDDD   06/11 18:46
推 yuxds: 不知道有沒有看政黑 但有說過有看八卦版                    06/11 18:46
→ TheoEpstein: 印尼雞一定有看政黑啊你看那內文XDDD                 06/11 18:47
他一定有看T董更新
→ cross980115: 黨章也有問題啦 不過主因是因為政黨法有規定          06/11 18:47
→ yisdl: 但被他嗆綠共 反而覺得有點親切XD                          06/11 18:47
※ 編輯: zeuswell (27.246.94.112 臺灣), 06/11/2020 18:50:03
推 benothing: 印尼雞完整了民眾黨                                   06/11 18:48
推 jyekid: 直接跟民事法院提告就好 幹嘛衝到你家?                    06/11 18:48
推 iWatch2: 他之前就點名過政黑了                                   06/11 18:48
推 undearstand: 這是在噁心政黑還是在噁心壁爐?                      06/11 18:48
→ TheoEpstein: 他嗆政黑綠共的口吻就是要政黑快點轉文啊XD           06/11 18:48
→ pujipuji: 要翻群哪需要出席？                                    06/11 18:48
→ cross980115: 我覺得印尼雞大概只差沒把T大的ID打進文中而已XDD     06/11 18:48
→ nnkj: 民眾黨的中評會委員是像民進黨那樣選出來的嗎                06/11 18:48
→ TheoEpstein: 這種隔空交火超好玩，等我吃完晚飯來個文本分析。     06/11 18:49
→ cross980115: 吃晚餐看戲(敲碗                                    06/11 18:49
→ yisdl: 印尼雞 快拿T董做梗圖                                     06/11 18:49
推 yien: 還是不喜歡印尼雞                                          06/11 18:50
→ zeuswell: 哪來的那麼多人入黨翻群的，我才不信                    06/11 18:51
推 jm32n: 不過家庭內部指的是12000人還是110人?                      06/11 18:51
推 jazz19860929: 看來壁爐問題真的很大                              06/11 18:51
→ TheoEpstein: 我的圖只有這種吧 http://i.imgur.com/GCyUvqD.jpg    06/11 18:51
推 PunkGrass: 趕快開啦 我等著要去欸                                06/11 18:52
推 holyhelm: XDDDDDDD                                              06/11 18:52
→ clifflee: 哈哈 這種酸法我喜歡                                   06/11 18:52
→ TheoEpstein: zeus你上色那段我快笑死XDDDD                        06/11 18:52
→ clifflee: 某政黨在講要培養鋼鐵粉 卻有一個政黨高層在講我不看你   06/11 18:55
推 recx: 為什麼有種三分罵綠共 七分表壁爐姊的感覺                   06/11 18:55
推 WTF55665566: 酸味爆表XD                                         06/11 18:55
→ recx: 他到底哪個高層沒惹火的????                                06/11 18:55
→ WTF55665566: Recx你知道的太多了XDD                              06/11 18:55
→ recx: 真可惜 雞哥這種皮度 很適合當候選人的攻擊型發言人          06/11 18:55
推 TheoEpstein: 他對政黑明著罵，但實際上是在酸壁爐啊XDDDD          06/11 18:56
→ TheoEpstein: 這個指桑罵槐超漂亮                                 06/11 18:56
推 a856120000: 如果取消黨籍那麼困難  那砍人湊人數的方式不就行不通  06/11 18:56
→ a856120000: ？                                                  06/11 18:56
→ recx: 可是哪天真的要選的時候 雞哥得不到高層的汕疫               06/11 18:56
推 Robben: 可憐啊                                                  06/11 18:57
→ TheoEpstein: 他也不用汕液啊，他剛拿到正式教職，講了不選議員也   06/11 18:57
→ TheoEpstein: 不接黨職。超有底氣XD                               06/11 18:57
→ recx: 那個奇妙的"暫時撤銷黨籍同意書" 政黨法那關能過嗎?          06/11 18:57
→ recx: 我的意思是當不了候選人的發言人 蠻適合的其實               06/11 18:57
→ zeuswell: 他應該不會再選了吧，上一次選的那麼克難，總要顧家庭    06/11 18:58
→ cross980115: 會公然指出自家缺失的 通常也不太適合當發言人啦..因  06/11 18:58
→ cross980115: 為就算當上了也很快就會被鬥下來                     06/11 18:58
→ cross980115: 發言人大多要務是要先護住自家                       06/11 18:58
→ recx: 他明顯是不被愛的那個 才變成恐怖情人啊                     06/11 18:58
→ TheoEpstein: 誰被壁爐愛？(副秘書長？)                           06/11 18:59
→ recx: 這嘴皮子拿去耍對手還蠻不錯的 不過僅限選舉時期             06/11 18:59
→ TheoEpstein: 沒，他這招對章萬安也完全沒用。                     06/11 18:59
→ cross980115: 現在就是有長期飯票可以不用管選舉的事，加上黨沒有   06/11 18:59
→ cross980115: 辦法開除他                                         06/11 18:59
→ cross980115: 跟吃了無敵星星一樣 當然舉起小牙籤 瘋狂戳壁爐       06/11 18:59
推 malisse74: 不過說真的 沒有版友貼我也不會去按他臉書 沒有被他酸   06/11 18:59
→ recx: 所有高層吧 好像辦了一場多人運動趴卻不給他進門 慘          06/11 18:59
→ malisse74: 到的感覺                                             06/11 18:59
→ TheoEpstein: 他酸的是壁爐啊XDDDDDD                              06/11 19:00
→ recx: 可是後來想想 肯乖乖被暫時撤銷的只有信徒                   06/11 19:00
→ TheoEpstein: 罵政黑根本是傲驕口吻「才..才沒有呢」，我快笑死。   06/11 19:00
→ recx: 所以越降人數門檻 翻群柯黑的濃度就直線上升 好可怕          06/11 19:00
推 WTF55665566: 傲嬌小雞 可愛～                                    06/11 19:00
→ WTF55665566: 才...才沒有希望你們轉文呢 哼                       06/11 19:01
→ TheoEpstein: 翻群其實不可能，但大鳴大放擋不住。 #我就怕被罵啊   06/11 19:01
→ WTF55665566: 怕被罵先拜拜啊                                     06/11 19:01
→ cross980115: 批鬥大會一定少不了的啦                             06/11 19:01
→ recx: 好想看黨員批鬥壁爐跟擁護壁爐喔 然後CF整個被邊緣XDD        06/11 19:01
→ cross980115: 拜誰？拜柯黑嗎？                                   06/11 19:02
→ TheoEpstein: 黨員大會不可能聽不到不一樣的聲音，但師父太后最討   06/11 19:02
→ TheoEpstein: 厭聽到跟自己不一樣的聲音。(這叫民主？) #新政治     06/11 19:02
推 tobeblack: 笑推                                                 06/11 19:02
推 andbu558: 怎會有政黨懷疑黨員是臥底？                            06/11 19:02
→ TheoEpstein: 柯文哲愛死中國那套，才會說猶豫台灣民主制度。       06/11 19:03
推 e12518166339: 他是不是三分打綠七分打壁啊                        06/11 19:03
推 silentence: 皇城裡一片清祥的氣氛阿  (大口吸                     06/11 19:03
→ cross980115: 不是懷疑臥底 是很明顯看了政黑                      06/11 19:04
→ cross980115: 提到柯粉轉柯黑 或是報復性入黨                      06/11 19:04
→ TheoEpstein: 表面罵政黑綠共，實際狂酸壁爐啊XDDDDDDDD            06/11 19:04
推 yien: 所以他們不是和好了嗎？                                    06/11 19:04
→ TheoEpstein: 說真的啦，入黨要拍身份證交出個資，那會一堆臥底。   06/11 19:04
推 cama: 壁爐就此地無銀三百兩啊 本太后日理萬機沒空關切你FB         06/11 19:05
→ TheoEpstein: 哪有和好XDDDDDDD                                   06/11 19:05
推 rumor3456: 政黑躺槍阿                                           06/11 19:05
推 luvfilm: 再怎麼酸 還不是一樣CF信徒                              06/11 19:05
→ TheoEpstein: 我確定印尼雞有追這齣劇，有沒有每篇看不知道，但豹   06/11 19:06
噓 ntu3121: 自己黨都這德行還敢整天喊別人共啊  有夠噁               06/11 19:06
→ TheoEpstein: 紋的應該都有看。                                   06/11 19:06
→ cross980115: 演員邊演邊看XDX                                    06/11 19:07
→ cross980115: XDDDD                                              06/11 19:08
推 guogu: 不用臥底也一堆人想幹掉老護士啦                           06/11 19:10
推 victoryman: 加油                                                06/11 19:11
推 TheoEpstein: 演員自己邊演邊追劇真的笑死XDDDDD                   06/11 19:13
推 asdlkjfgh: 真是越來越喜歡他                                     06/11 19:13
推 peterw: 前面正常，但是從翻群這件事開始，怎麼覺得有點在虛張聲    06/11 19:14
→ peterw: 勢，替自己壯膽？                                        06/11 19:14
推 lovegensokyo: 其實印尼雞想的方法差不多是唯一解了，問題是還是有  06/11 19:14
→ lovegensokyo: 人會怕開了黨員大會黨員掀了他啊XDDDD               06/11 19:14
推 serval623: 講的不錯耶 比檯面上的那些柯蟑立委好太多              06/11 19:15
推 TheoEpstein: 他很多話要反過來看，或是當成煙霧彈。               06/11 19:16
推 PHXD: 腦粉繼續腦補，整天沒事幹 跟佛地魔同水準                   06/11 19:16
推 recx: 那個免黨費線上入黨 導致現在黨員的忠誠度十分讓人懷疑       06/11 19:18
→ recx: 加上CF組黨後這一年 歪的程度堪比雙重人格 轉柯黑不知多少    06/11 19:18
→ recx: 所以任何偏方 應該都會有無聊人士想跑出來打行政訴訟         06/11 19:19
→ recx: 只能乖乖開會了                                            06/11 19:19
推 chihuilo: 哈                                                    06/11 19:19
→ tsubasawolfy: 機爐小倆口XDDD                                    06/11 19:22
推 monemama1979: 小熊GM居然也是紅魔迷！                            06/11 19:24
推 TheoEpstein: 重點怎麼是那個！                                   06/11 19:25


--------------------------------------------------------


 作者  yoche2000 (九龍塘麵包粉)                            看板  HatePolitics 
 標題  Fw: [新聞] 呱吉快來看！男偶像「一次夾斷28根竹筷」                      
 時間  Thu Jun 11 18:39:38 2020                                               
───────────────────────────────────────

呱議員 你願意接受挑戰嗎~~

※ [本文轉錄自 KoreaStar 看板 #1UuWVrwn ]

作者: yihsuan1122 (GANG GANG) 看板: KoreaStar
標題: [新聞] 呱吉快來看！男偶像「一次夾斷28根竹筷」
時間: Thu Jun 11 18:31:13 2020

媒體名稱：ETtoday

新聞連結：https://star.ettoday.net/news/1735704

記者姓名：蕭采薇

新聞全文：

呱吉快來看！　男偶像「一次夾斷28根竹筷」被封：最強屁股


高雄市長韓國瑜的罷免案於6日通過，先前揚言「多幾萬票就夾斷幾根筷子」的YouTuber
、台北市議員「呱吉」邱威傑兌現承諾，用屁股夾斷共53根筷子，被網友大讚是「真男人
」。影片中呱吉最多只挑戰到「一次夾斷5根筷子」，不過曾有男偶像一次夾斷28根筷子
，被稱作「最強屁股」。

https://imgur.com/oKUNZ9E
▲呱吉兌現祭品文！用屁股夾斷53根筷子。（圖／翻攝自YouTube／呱吉）

在罷韓投票前，呱吉與同事拍片預估票數，當時他認為同意票只會有40萬票，甚至揚言「
只要多幾萬票，我就夾斷幾根筷子！」然而最終結果高達93萬多票，於是他兌現承諾，並
將影片po上網。在8分鐘的「罷韓感謝祭」影片中，呱吉穿著黑色三角褲，並將一根根竹
筷夾斷，影片甚至還紅到日本。

https://imgur.com/SC2PYf5
▲2PM俊昊在2012的韓綜《勝負之神》中，用屁股ㄧ次夾斷28根筷子。（圖／翻攝自MBC）

呱吉影片造成話題後，臉書粉專「我偶像的那些事」有網友投稿分享，南韓男團2PM俊昊
曾在節目中挑戰「用屁股一次夾斷28根筷子」成功，被稱作「最強屁股」。該段影片是出
自於2012年的韓綜《勝負之神》，俊昊挑戰成功後現場歡聲雷動，至今8年過去仍沒有人
打敗紀錄。網友笑翻表示：「沒想到這種事居然有偶像也做過！」、「不愧是野獸派偶像
！」

https://imgur.com/QraY8GK
▲2PM俊昊在2012的韓綜《勝負之神》中，用屁股ㄧ次夾斷28根筷子。（圖／翻攝自MBC）

影片內容再次被挖出，也讓網友笑翻狂TAG呱吉，開玩笑要他以此為目標繼續努力。而呱
吉在「罷韓感謝祭」影片中也夾出心得，分享表示：「你要在挺起屁股的那一瞬間，把你
的臀大肌繃到最緊。如果你沒有在那一瞬間正好繃到最緊的話，你就錯過了那個把它繃斷
的時機。」


俊昊用屁股一次夾斷28根筷子影片傳送門
https://www.bilibili.com/s/video/BV1nz411b7S2

【呱吉】罷韓感謝祭！真男人就是要履行夾筷子的承諾！
https://youtu.be/nqO4sqGPKME



心得或評論(選填)：

野獸團就是不一樣

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.115.225.39 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/KoreaStar/M.1591871477.A.EB1.html
推 kaeun421: 猛                                      27.242.66.175 06/11 18:33
推 starctcai: 看到就一秒想到勝負之神XDDD            137.224.147.73 06/11 18:34
推 yoche2000: 笑死 能借轉政黑嗎www                 175.182.102.209 06/11 18:35
請便。
推 superlover63: 李俊昊的屁股真的太強了啊           110.50.143.126 06/11 18:35
→ peggy0410: 笑死XDDDDDD                          180.218.177.155 06/11 18:36
※ 編輯: yihsuan1122 (140.115.225.39 臺灣), 06/11/2020 18:37:31

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: yoche2000 (175.182.102.209 臺灣), 06/11/2020 18:39:38
※ 編輯: yoche2000 (175.182.102.209 臺灣), 06/11/2020 18:40:13


--------------------------------------------------------


 作者  Jsyc241008 (溫馨肥宅)                               看板  HatePolitics 
 標題  [討論] 韓會不會出來選立委或議員                                        
 時間  Thu Jun 11 18:41:48 2020                                               
───────────────────────────────────────

如題
韓國瑜 aka第一位被罷免的地方首長
雖然被罷免後四年內不能出來參選
（資料更正 除了高雄市長以外都可以）

但他有沒有可能把目光放遠到2022/2026的議員或是2024/2028的立委選舉呢

選議員的話  票源穩的話  很好連任 也不用對上他的剋星黃捷

立委就承接之前黃三線的選區

大家覺得有沒有可能呢

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.176.167 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1591872110.A.7C4.html
推 mikechang829: 除了高雄市長 其他都可以選啦                       06/11 18:42
咦 我以為是都不行
推 meredith001: 台北市長                                           06/11 18:44
全台北市的選民會把票投給一個被罷免的嗎

※ 編輯: Jsyc241008 (101.15.176.167 臺灣), 06/11/2020 18:48:11
→ k0030: 台北藍不是都只看黨徽投嗎                                 06/11 18:59


--------------------------------------------------------


 作者  yang0623 (commencement)                             看板  HatePolitics 
 標題  Re: [新聞] 滿意度吊車尾 柯文哲嗆：人在福中不知福                       
 時間  Thu Jun 11 18:41:52 2020                                               
───────────────────────────────────────

有人說柯不懂反省

廢話

我就問你們這些

罵他的

是不是1450？

是不是柯黑？

民調是不是假的？

如果都是肯定的

柯文哲 反省個屁？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.31.3 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1591872116.A.163.html
推 pujipuji: 台北市民身在福中不知福，是真的還假的？                06/11 18:44
→ OpenGoodHate: 所以你有入黨嗎                                    06/11 19:19


--------------------------------------------------------


 作者  boy830527 (eric)                                    看板  HatePolitics 
 標題  [討論] 是不是只有韓國瑜能選贏台北市長？                                
 時間  Thu Jun 11 18:43:09 2020                                               
───────────────────────────────────────

韓國瑜 藍營的救世主 本身自帶動員能力 台北藍營

已經失守了8年了 上次派丁丁參選3咖督還選不贏

真的有夠弱 是不是只有韓國瑜 才能將國民黨失守8

年的台北市長奪回來 我們之後是不是要讓ptt所有

韓粉集中力量 支持韓國瑜選台北市市長！！ 大家

說好不好！！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.12.134.172 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1591872191.A.E65.html
推 nanachi: 他會贏，認真，台北眷村子弟超愛他                       06/11 18:44
推 rcf150cc: 4 天龍國發大財                                        06/11 18:45
推 meredith001: 阿北推薦的有料 2022白藍合體韓國瑜                  06/11 18:46
推 castalchen: 做夢！                                              06/11 18:47
推 guogu: 我還蠻怕他來選的,以他跟柯的關係柯說不定真不派人          06/11 18:52
→ guogu: 在這狀況下就問你韓要怎麼輸?                              06/11 18:52
→ wei09955104: 滾                                                 06/11 18:53
推 lwt501cx: 1對1會輸啊                                            06/11 19:08
推 rook: 4，說真的我是台北人還真的是很怕他會選上。                 06/11 19:08


--------------------------------------------------------


 作者  octopus4406 (章魚仔)                                看板  HatePolitics 
 標題  [轉錄] 除了補正資料、續行審議，NCC到底還會幹                           
 時間  Thu Jun 11 18:44:06 2020                                               
───────────────────────────────────────

1.轉錄標題︰

除了補正資料、續行審議，NCC到底還會幹什麼？

若為   他板文章可免填   請寫名稱

1.轉錄網址︰

https://reurl.cc/kdgQdr

※超過一行請縮址，若為   他板文章可免填※

2.轉錄來源︰

邱顯智fb

※超過一行請縮址，若為   他板文章可免填※

3.轉錄內容︰

【除了補正資料、續行審議，NCC到底還會幹什麼？】
　
2020年1月底，中天電視董事長潘祖蔭離職，隨後中天董事會推舉新任董事長廖麗生、董事
朱鴻達、董事兼總經理林柏川，並將人事變更案送到NCC審查。
　
這個案子從3月底至今，拖了兩個多月，只有在5月27日要求中天增加新聞專業外部董事，
然後請中天補正資料後續行審議，仍然沒有任何結論。
　
這還算好的，TVBS的董事長變更案，從2019年8月審到現在，仍然是沒有結論的「續行審議
」。最好笑的是，從去年8月到今年5月，NCC才想到要求TVBS提名新聞專業外部董事、制定
編輯室公約，這個不是一開始審議就應提出嗎？
　
補正資料、續行審議、補正資料、續行審議，沒有期限，只有續行。這就是NCC審案子的態
度嗎？該過就過，不該過就否決，審不完就多開會，有那麼難嗎？
　
還是說，案子拖著等著業者來關說，等著業者把資料做好，然後再輕輕放過，這才是NCC的
慣例？
　
這種行政效率，難怪沒有業者把NCC做的任何決議當一回事。臨時會在即，新任的NCC委員
如果還是抱持這種擺爛的態度，那就等著看吧。
　

https://i.imgur.com/YyDlGus.jpg
--
　
蹷中捃釣⑩躠雱颾袧f議過程：
??020-03-31 中天送交董事長變更案 由原董事廖麗生接任
https://bit.ly/2AUNuhB
　
??020-05-27 TVBS董事長變更案 NCC要求增加新聞專業外部董事
https://bit.ly/2AfUTYU
　
??020-06-10 中天董總變更案續卡關 NCC：補正資料、續行審議
https://bit.ly/2B0fyjm
　
衮VBS董事長變更案審議過程：
??019-08-27 向NCC提出董事長變更申請
　
??020-04-01 請TVBS副董事長到會說明董事會召集情形
　
??020-05-27 要求提名新聞專業外部董事、制定編輯室公約



※請完整轉載原文 請勿修改內文與編排※





4.附註、心得、想法︰


這什麼鬼打牆跳針仔
立法院只會回下週五處理
NCC只會回答續行審議
領那麼多錢到底吃什麼幹的 遇到紅媒、遇到支那就只會跳針？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.215.122 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1591872249.A.846.html
推 crazypeo45: 請有線電視業者跟頻道商喝咖啡                        06/11 18:46
推 MBAR: 阿北不是說了ㄇ，媒體都被買通了你沒在聽                    06/11 18:46
→ crazypeo45: 但一方是債主一方是欠債人 而NCC的工作是叫債主不要追  06/11 18:47
→ crazypeo45: 債 LUL                                              06/11 18:47
推 dxoxb: 為什麼時力在罷韓成功之後 開始只打綠不打藍                06/11 18:53
→ octopus4406: 工蝦毀 中央政府執政黨是藍的嗎                      06/11 18:57
→ k0030: 在野黨要監督在野黨??????????                             06/11 18:58
推 trasia: 問小英                                                  06/11 19:00
推 belion: 還會要求廣告，動畫，上馬賽克辣                          06/11 19:14


--------------------------------------------------------


 作者  nicholas0406 (尼可拉斯)                             看板  HatePolitics 
 標題  [討論] 韓國瑜有檢討過高雄人身在福中不知福嗎 ?                          
 時間  Thu Jun 11 18:47:30 2020                                               
───────────────────────────────────────

根據遠見雜誌所做的全台縣市首長滿意度調查

墊底吊車尾的分別是柯韓二人

對此柯文哲在台北市議會接受議員質詢時表示 : 台北市民 人在福中 不知福阿 沒辦法

直接檢討不知足的台北人


韓國瑜市政滿意度墊底吊車尾 還被高雄人罷免掉 有說過什麼檢討高雄市民的話嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.158.43 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1591872452.A.C1A.html
推 wwwaa1217: 這兩位都是吊車尾自我感覺良好                         06/11 18:48
→ jyekid: 他還來不及嗆就被罷掉了                                  06/11 18:48
→ wwwaa1217: 剛剛聽到音樂致詞快瘋了 真的不要臉到極致              06/11 18:49
推 yataiml001: 柯文哲有檢討高雄市民啊，                            06/11 18:50
→ yataiml001: 評罷韓：蘇格拉底也是被投票殺死的                    06/11 18:50
推 hank7218: 市民要求高                                            06/11 18:51
→ WeiKitten: 韓導用行動表示                                       06/11 18:52
→ PunkGrass: 1好像島是沒有                                        06/11 18:53
推 pita30: 他說過市民要求愈來愈高                                  06/11 18:56
→ k0030: 他有說過民主的遮羞布                                     06/11 19:00
→ sln5112: 130萬挺韓的朋友 呵呵                                   06/11 19:17
→ jackfan1015: 市民要求太高阿                                     06/11 19:20


--------------------------------------------------------


 作者  sim2347 (Investor y)                                看板  HatePolitics 
 標題  [討論] 北柯南韓，自信爆表                                              
 時間  Thu Jun 11 18:48:58 2020                                               
───────────────────────────────────────

一個說民調低是市民的錯，他是天才市政做的很好，是市民生在福中不知福，說什麼台北
市民要求太高。

一個被罷免，一般人早就沒臉講話，挖洞跳下去低調離開了，韓國瑜卻還到處放炮，辦個
什麼告別演說，尼瑪的，就是不會檢討自己為什麼被罷免，也不跟高雄市民道歉，好像罷
免他是高雄人沒福分，是高雄人沒眼光。

北柯南韓，真的是好兄弟，到底是自信爆表，還是臉皮太厚啊。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.18.6 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1591872540.A.57A.html
推 brella: 互相吸舔老二                                            06/11 18:50
→ wwwaa1217: 奇才真的是奇才                                       06/11 18:50
推 benqlove: 會吃喝嫖賭的柯文哲，頭髮比較多的韓國魚                06/11 18:52
→ amaranth5566: 被1/2還開畢業趴，我也是第一次看到過               06/11 19:07


--------------------------------------------------------


 作者  xox5678 (幼幼班)                                    看板  HatePolitics 
 標題  Re: [轉錄] 除了補正資料、續行審議，NCC到底還會幹                       
 時間  Thu Jun 11 18:49:49 2020                                               
───────────────────────────────────────

說到這個

台灣媒體正式被政府控制

印象中就是從NCC出現開始

美其名是審查不適分級標準的電視節目

卻掌控這新聞媒體發證的生殺大權

說好的新聞自由跟第四權 變成被關在籠子裡吃政府飼料的寵物犬

社會不公不義不敢報.弊案不敢追.想想那些偉大的記者 再想想台灣的記者

從第四權變成製造業 可笑可笑

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.40.187 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1591872591.A.595.html
推 kinmengon: 執政黨要有種點。NCC主委讓黃國昌擔任。保證台灣媒體    06/11 18:55
→ kinmengon: 正常化                                               06/11 18:55
做夢吧....
※ 編輯: xox5678 (101.12.40.187 臺灣), 06/11/2020 18:56:45
推 dxoxb: 有什麼官是加蔥不想當的                                   06/11 18:57


--------------------------------------------------------


 作者  wei09955104 (William)                               看板  HatePolitics 
 標題  [討論] 縣市長民調是真的還假的啊                                        
 時間  Thu Jun 11 18:50:10 2020                                               
───────────────────────────────────────


大概每個禮拜都可以看到某某新聞的縣市長民調，

最近好像新北、花蓮、桃園都在前幾，

台北好像墊底很久了，

但看了幾百次民調，

我個人是都沒遇到過

(我都沒過濾電話簡訊)

到底民調怎麼做出來的啊？

有人接到電話過嗎？

--

別老想著睡
有多少人比你還疲憊
你的痛都不算痛
你的累都不算累

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.96.69.224 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1591872614.A.BB8.html
推 oscarwu3041: 你看桃園孫先生就知道答案了                         06/11 18:52
推 iWatch2: 都假的 八卦推噓文才是真的                              06/11 18:53
推 EggAcme: 看八卦 捧柯:酸柯爆文 17:3 這才是真實滿意度             06/11 18:54
推 e12518166339: 真的啊，不然花蓮王怎麼一出獄就勝選？              06/11 18:59
推 dy2012: 柯CF在最後的就是假的!                                   06/11 19:14
→ cycutom: = =                                                    06/11 19:18
→ banbee100: 一份難說，連續好幾份都類似結果的話…                 06/11 19:20


--------------------------------------------------------


 作者  arnold3 (常穿襯衫皮鞋的型男)                        看板  HatePolitics 
 標題  [討論] 我柯粉對柯文哲感到失望了                                        
 時間  Thu Jun 11 18:50:28 2020                                               
───────────────────────────────────────

柯文哲原本是一個智商天才 是政客中的一股清流 所以獲得很多人支持
讓身為柯粉的我感到驕傲自滿 但是柯文哲雖然智商一流 但是智商真的
有讓它做好市長嗎 這就讓人感到迷惑了 因為第一它滿意度很低 代表
它是宣傳大於實質 就像是韓國瑜一樣宣傳滿分政治零分 另一點則是它尊崇
鄧小朋主義 而反對蔡英文當總統 要知道阿茲特克人就是因為內鬥而亡國的
就算你實力在偉大 問題是你又不是總統卻要說總統不好 那請問你連市長都
幹不好了 當總統真的能比蔡英文好嗎 所以除了擅長跟老闆吃飯之外 我是
看不懂它在做什麼就是了 也就是說當政客應該要回歸本質 而不是看你智商有多高
要是一個當政客的人 雖然不識很聰明 但是做很多好事 幫市民發大財的話
那智商很低也會有人願意支持的 但是反過頭來說 你智商很高 但是沒有用在正途
的話 那麼遠本的支持者 就不願意出來說話了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.94.158 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1591872630.A.BA5.html
噓 g5822731: 好了啦1450下去                                        06/11 18:51
噓 wei09955104: 所以哪裡做不好你都講不出來欸                       06/11 18:51
→ wei09955104: 起手勢 我柯粉啦                                    06/11 18:51
噓 loveup: 熟悉的起手式   蟑螂試水溫??                             06/11 18:52
噓 pollux945: 現在1450起手式都：我柯粉？                           06/11 18:52
推 pinacolada: 別生氣啦 得民調者得痔瘡                             06/11 18:52
→ wei09955104: 而且你真的看過你的文章嗎 一堆打臉自己欸            06/11 18:53
噓 eunhailoveu: 排版                                               06/11 18:54
噓 davidrich: 廢話一篇                                             06/11 18:56
推 rumor3456: 我下午才稱讚你沒寄生欸                               06/11 18:58
推 Greenlas: 清流 讚                                               06/11 19:01
噓 jezi1878: 喔                                                    06/11 19:15


--------------------------------------------------------


 作者  hoanbeh (初入江湖淨添堵)                            看板  HatePolitics 
 標題  [新聞] 世界銀行悲觀預期：美國經濟萎縮6.1% 中                           
 時間  Thu Jun 11 18:51:46 2020                                               
───────────────────────────────────────

世界銀行悲觀預期：美國經濟萎縮6.1%　中國經濟增長1%

https://imgur.com/EeO9Zq0.jpg

香港01 撰文：童木 2020-06-09 11:40

世界銀行警晼A受新型冠狀病毒肺炎疫情影響，如果大流行和商業封鎖的不確定性持續
下去，其對全球經濟的預測將再次下調。

綜合媒體6月9日報道，世界銀行（World Bank）在其最新的《全球經濟展望》報告中預
測，疫情將導致2020年全球經濟產出萎縮5.2%，中國則逆勢增長。

https://imgur.com/omOsXZv.jpg
內需強勁是中國經濟在疫情之後復甦的關鍵。圖為，2020年5月19日，吉林省長春市榆樹
市一家幼兒園的幼師們將蒸好的包子拿到外面售賣。（視覺中國）

世界銀行預計發達經濟體2020年將萎縮7%，而新興市場經濟體將萎縮2.5%，是1960年有數
據以來的最差表現。按人均GDP計算，全球經濟萎縮程度創下1945年至1946年以來最大。

世界銀行預計2020年美國和日本經濟萎縮6.1%，歐元區萎縮9.1%，巴西萎縮8.0%，印度萎
縮3.2%。而中國是為數不多保持增長的國家，世界銀行預計2020年中國經濟增長1%。

世界銀行官員稱，這些預測是基於封鎖措施從6月底開始緩解的假設。但如果2020年封鎖
期限延長了三個月，2020年發達經濟體經濟萎縮程度將加深至8%-10%，新興市場為5%，到
時將有更多企業永久性關閉，全球貿易崩潰的幅度更大，裁員更多，家庭支出大幅削減。

https://reurl.cc/AqYzO3

疫情使中國大陸經濟 雖然一時難得停滯

但是歐美日印巴 等主要經濟體衰退嚴重

難怪學者說 後疫情時代中國影響力更大

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.175.158.34 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1591872709.A.62C.html
→ yun0112: 今天賺很多喔 應該不是李克強口中的1000吧                06/11 18:55
→ elainakuo: 香港01 寫中國 就是假                                 06/11 18:56
→ elainakuo: 世界工廠沒有 世界市場 還能賺錢? 不要騙人             06/11 18:57
→ py602270421: 這已經變大外宣平台了                               06/11 18:58


--------------------------------------------------------


 作者  boy830527 (eric)                                    看板  HatePolitics 
 標題  [討論] 深綠韓粉的人多不多？                                            
 時間  Thu Jun 11 18:53:47 2020                                               
───────────────────────────────────────

像我們以前台北的阿伯 柯市長 說自己是墨綠 但卻

說韓國瑜比大家想得還有料 之前還拋出不排除選前

支持韓國瑜 像是杏仁哥那些挺韓的五虎將好像不少

以前都是支持民進黨的 但韓國瑜出來以後一堆都變

成韓粉了 大家周遭深綠韓粉的比例多不多呀？ 像

我這次也是支持的韓選總統 支持韓選黨主席 台北

市市長的 大家覺得呢

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.12.134.172 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1591872829.A.CAC.html
推 cross980115: 這太過極端了吧？？？                               06/11 18:54
→ pollux945: 這要看kmter的智慧                                    06/11 18:54
推 pinacolada: 我也支持韓國瑜接任黨主席選台北市長再戰總統          06/11 18:54
推 momocom: 喜樂島啊                                               06/11 18:55
推 SuperBMW: 喜樂島阿，天天假博士XDDDDDDDDDDD                      06/11 18:56
推 meredith001: 柯                                                 06/11 18:57
推 terminator3: 我罷免完後也是韓粉了 現在非韓不投                  06/11 18:58
推 benqlove: 一日韓粉終身韓粉，人生至痛莫過於綠匪罷韓時不能投韓    06/11 19:04
→ berryc: 深綠聽到中華民國台灣都快受不了、為中華民國粉身碎骨的    06/11 19:09
→ berryc: 韓導會有深綠的粉？                                      06/11 19:09
推 yeh67: 傍晚，我在鳳山行政中心散場後觀察，偷聽操外省口音佔99%    06/11 19:09
→ yeh67: 全台眷村老人揪團遊鳳山                                   06/11 19:10
→ yeh67: 或許國民黨黃復興樁腳有動員                               06/11 19:11
推 yeh67: 就算有不滿綠營的政客，罷韓後，深綠都歸隊了               06/11 19:15
→ yeh67: 被騙，太丟臉了                                           06/11 19:15
推 yeh67: 我覺得背骨綠 回不去民進黨 會跑去柯文哲陣營~~深綠一半     06/11 19:21
推 jerrylin: 深藍賴粉還蠻多的                                      06/11 19:23


--------------------------------------------------------


 作者  lovea (lovea)                                       看板  HatePolitics 
 標題  [討論] DPP接下來應該穩穩執政20年了吧？                                 
 時間  Thu Jun 11 18:54:15 2020                                               
───────────────────────────────────────

看起來垃圾草包的野心未滅

只要垃圾草包還活著一天

牠就會一直綁架KMT讓他選總統

黨內也沒人敢說話

恭喜DPP

接下來不管做多爛

只要垃圾草包在

永遠輕鬆保送!!

對吧

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.246.126.178 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1591872859.A.D62.html
噓 nicholas0406: 就不要讓韓總選上總統 讓你們欲哭無淚               06/11 18:55
→ pollux945: 不可能                                               06/11 18:55
推 benqlove: 552不要假裝自己不會繼續投韓國瑜                       06/11 18:56
推 sim2347: 2000年阿扁當選時好像也很多人說kmt完了。 2008kmt執政    06/11 18:58
→ sim2347: 時，也很多人說dpp翻不了身了。 事實是，只要沒做好，人   06/11 18:58
→ sim2347: 民翻臉跟翻書一樣快。                                   06/11 18:58

但是草包的能力和人格下限

實在不是一般狀況
※ 編輯: lovea (111.246.126.178 臺灣), 06/11/2020 18:59:53
→ py602270421: 失業率房價根本沒解決                               06/11 18:59
推 cycutom: 等韓選上黨主席再來慶祝XDD                              06/11 19:04
推 r13974682: 韓根本是炒出來的好嗎                                 06/11 19:09
推 berryc: 1樓還沒醒嗎XDDD                                         06/11 19:20


--------------------------------------------------------


 作者  sean12345678 (風)                                   看板  HatePolitics 
 標題  Re: [新聞] 滿意度吊車尾 柯文哲嗆：人在福中不知福                       
 時間  Thu Jun 11 18:54:35 2020                                               
───────────────────────────────────────

※ 引述《xamous (一天死去一點)》之銘言：
: 1.新聞網址︰
: https://newtalk.tw/news/view/2020-06-11/420181
: 2.新聞來源︰
: 新頭殼newtalk 記者周  煊
惠
: 3.新聞內容︰
: 滿意度吊車尾 柯文哲嗆：人在福中不知福啊 沒辦法
: 台北市長柯文哲今（11日）於議會備詢，民進黨議員江志銘批評，柯文哲施政滿意度長期
: 低落是事實，都在搶最後一、二名，問題到底出在哪？柯稱，北市客觀指標每一樣都遙遙
: 領先，只是市民主觀滿意度比較低，會改進。江志銘質疑，柯文哲安排一堆人進市府，大
: 家都知道要幹嘛，但2022年憑什麼讓大家支持民眾黨？人民感受不到？柯竟說，「人在福
: 中不知福啊，沒辦法」，讓江志銘砲轟，現在是在怪民眾？
: 柯文哲下午前往台北市議會接受市政總質詢，江志銘質詢時，先是問及上週六高雄市長韓
: 國瑜被罷免成功，罷免案對柯產生怎樣警惕？柯強調，還是要認真做事啦，但柯認為對北
: 市府沒有衝擊。
: 江志銘認為，沒有韓國瑜將對台北市造成衝擊，因為近來台北、高雄一直在爭倒數一、二
: 名，將來沒人跟柯文哲搶最後？柯文哲自信稱，「不會」，「因為我會進步，你都忘掉了
: 」。
: 柯文哲表示，比賽看比什麼，兔子跟烏龜比游泳，不會比烏龜會游泳，北市客觀指標每一
: 樣都遙遙領先，只是市民主觀滿意度比較低，「我們會改進」。柯強調，比PM2.5、車禍
: 死亡或受傷人數等都是台北市最低，GDP也是最棒的，既然主觀滿意度不好，就針對這來
: 改善。
: 江志銘質疑，柯文哲今天不是上屆的素人市長，也是民眾黨主席，民眾黨算在台北是執政
: 黨，很多人因為柯的關係進入台北市當發言人，大家都知道柯文哲要幹什麼，但柯憑什麼
: 、用什麼政績讓大家支持民眾黨？柯文哲則說，對啦，到時候還是會用施政實際成績說服
: 人民，台北相對六都來講還是遙遙領先，只是主觀滿意度不好，這也是缺點，承認，改進
: 就好。
: 江志銘認為，但人民都感受不到啊？柯則回稱「人在福中不知福啊，沒辦法」、「哈哈哈
: 」。讓江志銘憤怒批評，怪民眾？都是市民的錯？柯說，「沒有啦，不敢這樣講！」「市
: 政其實我們都有相當認真在控制」。
: 4.附註、心得、想法︰
: 其實柯P對滿意度的解讀一直都很一致，台北市客觀數據包括交通、空氣、GDP等等都是遙
: 遙領先六都，只是主觀滿意度不好，不好的原因則是台北市民「人在福中不知福」。接下
: 來就針對主觀滿意度努力，大量擴張發言人、公關體系，讓北市民知道自己人在福中，那
: 五星市長也是探囊取物了。

罵得好，大快人心啊，阿北！

欸欸欸台北人，
你們有那麼多條捷運，
高鐵三鐵共構還兩站，
還有兩廳院、故宮博物院
更不用說建中北一女台大
再加上台大醫院、榮總、馬偕、長庚醫院，
101大樓、西門町、信義商圈、......

你們知道阿北廢了多少心思才把這些在他上任前就準備好給你們？
上任前就弄好好的給你們用！
更不用說年度預算1700億，比桃園高雄都多好幾百億耶。
除了新北以外，阿北撒的幣是全台最多。

難道侯友宜、鄭文燦有這些東西給你們用嗎？
到底是在不滿意什麼啦！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.150.215.181 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1591872877.A.EC3.html
→ amaranth5566: 好像也是                                          06/11 19:05
噓 TWTP2018: 4巫面腫臭俗辣柯文沒轍無能小器佔便宜假+班真上網搞外宣  06/11 19:14
推 fedona: 狂菸糞又崩潰了                                          06/11 19:20


--------------------------------------------------------


 作者  SuperBMW (Pulizu普麗珠)                             看板  HatePolitics 
 標題  [討論] 現在國民黨是冬蟲夏草，被國瑜黨附身                              
 時間  Thu Jun 11 18:54:48 2020                                               
───────────────────────────────────────

As title

現在小江子和小朱子，完全控制不了這台失智靈車

國民黨這台車

只受韓國瑜和韓粉控制；韓粉說左就左、說右就右

慢慢地~~
國瑜黨和柯痞黨，會變成除了綠光譜以外的兩個以宗教立國的大國

國民黨的剩餘價值，會養分輸送到草上面

被榨乾

只剩韓禿頭和流寇韓粉

--
https://i.imgur.com/jTkboQT.jpg

https://i.imgur.com/dL7S05i.jpg

https://i.imgur.com/IyFu3eJ.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.233.177.178 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1591872892.A.5ED.html
※ 編輯: SuperBMW (36.233.177.178 臺灣), 06/11/2020 18:55:40
推 lwt501cx: 不好說 台灣政壇總是滿滿的意外                         06/11 18:56
推 aaaba: 肥水不落外人田，總比被柯文哲端去要好                     06/11 19:02


--------------------------------------------------------


 作者  love121323 (Muse小貓)                               看板  HatePolitics 
 標題  [黑特] 醫材上限是不是剩民眾黨沒吭聲                                    
 時間  Thu Jun 11 18:55:42 2020                                               
───────────────────────────────────────

Hello 大家好

https://i.imgur.com/C5uy5BI.png

來討論這兩天被罵翻的北七政策

民進黨-林靜儀
基進黨-陳柏維
國民黨-林為洲
時代力量-王婉瑜

幾乎不分黨派都出來砲了

有沒有民眾黨靜悄悄的掛？？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.42.241 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1591872944.A.237.html
推 sean12345678: 還在看風向啦                                      06/11 18:56
推 zeuswell: 我也不知道他們在忙什麼，賴香玲還想動到長照上，保險業  06/11 18:57
→ zeuswell: 務吃屎                                                06/11 18:57
推 Astromancer: 就這件事我真的懷疑柯是臥底阿...真的有傷害的議題不  06/11 18:57
→ Astromancer: 打，還有空嘴陳菊是智障嗎？                         06/11 18:58
推 benqlove: 當我們大公主是塑膠？上一個當她塑膠的身上扛好幾條罪名  06/11 18:58
推 elfish123: 有新光在怎麼敢靠腰                                   06/11 18:58
推 Tosca: 我就知道民眾黨是白皮綠骨                                 06/11 18:59
推 miler22020: 新光公主：你敢！                                    06/11 18:59
→ dxoxb: 連國民黨反的也有人支持 如果民眾黨也出來反 下一個是不是   06/11 19:00
→ dxoxb: 換共產黨出來挺愛錢醫生                                   06/11 19:00
推 yutinbabe: 還在測風向                                           06/11 19:00
推 benqlove: 權力來源是靠譏諷台灣挑釁、領中國考卷就別自栩綠骨啦嘔  06/11 19:01
→ dxoxb: 當醫生不要當到 變成連聞國民黨的屁都真香的醫生 好嗎       06/11 19:01
推 c871111116: 在跟滕西華推政策 別急                               06/11 19:01
推 tim2468x: 新光背後怒                                            06/11 19:03
推 WTF55665566: 忙著內鬥 沒空                                      06/11 19:03
推 dxoxb: 歡迎醫生去跟國民黨一起開記者會反政府喔 有種嗎            06/11 19:04
→ foolfighter: 看風向                                             06/11 19:08
推 n6335097: 樓下trustinme                                         06/11 19:09
推 cama: 黨主席不熟醫療業啊  給點時間                              06/11 19:10
推 Tosca: 葉克膜不是自費醫材XD                                     06/11 19:10
推 e12518166339: 看到民眾黨粉絲在推文顛三倒四，不難想像黨最近支    06/11 19:17
→ e12518166339: 持度掉滿地的原因                                  06/11 19:17
→ elfish123: dx大概是這個版上邏輯能力跟那個參考書仔一樣低落的XDD  06/11 19:18
推 dxoxb: 話說綠黨和社民黨完全被遺忘了                             06/11 19:21
推 jk01: 反正房價別有上限，都不會吵                                06/11 19:22
推 chanceiam: 本業當然多賺一點好                                   06/11 19:26


--------------------------------------------------------


 作者  sim2347 (Investor y)                                看板  HatePolitics 
 標題  [討論] 高雄唯一可能贏過吉邁的人，無黨郭台銘                            
 時間  Thu Jun 11 18:56:20 2020                                               
───────────────────────────────────────

國民黨找誰都贏不了，因為在高雄名聲被草包玩壞了。

唯一可能贏的人選，大蓋就只剩用無黨參選的郭台銘了。高雄人討厭韓，並不代表支持dp
p，很多人還是對陳菊執政8年充滿怨恨，也對吉邁不信任，不然當初就不會支持韓國瑜了
。

這次高雄，大概只剩用無黨參選的郭台銘有勝算了，不過他大概不會有興趣吧。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.18.6 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1591872982.A.F13.html
→ sean12345678: 戶籍不在高雄                                      06/11 18:56
推 jyekid: 高雄川普? 蓋一棟郭董大樓                                06/11 18:56
→ lwt501cx: 郭台銘大概寧願選總統                                  06/11 18:57
推 peterw: 1樓幹嘛這麼快戳破？                                     06/11 18:57
→ lwt501cx: 要當市長的話，不如回去管鴻海就好了                    06/11 18:57
推 SuperBMW: 郭新北人吧Y                                           06/11 18:57
→ lwt501cx: 他看不上眼的                                          06/11 18:57
推 cashko: 郭台銘看不上高雄                                        06/11 18:58
推 oscarwu3041: 不要再把他拖出來當免洗筷了                         06/11 18:59
→ malisse74: 對陳菊充滿怨恨?                                      06/11 19:01
推 adagiox: 不是英傑哥嗎                                           06/11 19:03
推 berryc: 郭台銘連台北市長都沒興趣了吧還高雄...                   06/11 19:06
推 benqlove: 唯一支持阿北，反正台北鯛不懂惜福，來造福我們高雄人吧  06/11 19:06
→ cycutom: 除非KMT提上訴，不然談這種非高雄人都多講的              06/11 19:08
推 mvb: 郭沒這麼無聊 他可是帝王                                    06/11 19:09
→ frank01: 老K立委 林為洲： 郭台銘應從立委選起                    06/11 19:10
推 BleedWang: 以他的地位 選市長要幹嗎？？？                        06/11 19:13
→ BleedWang: 吃飽太閒嗎                                           06/11 19:13
→ jackfan1015: 滋事藍跟菁英藍壓根看不上南部好嗎，那兒是勞工聚集   06/11 19:16
→ jackfan1015: 地                                                 06/11 19:16
推 aptx1869: 光一句中共同路人，在強也會輸                          06/11 19:26


--------------------------------------------------------


 作者  Wardyal (Wardyal)                                   看板  HatePolitics 
 標題  [討論] 我懷疑韓國瑜是在下一盤很大的棋                                  
 時間  Thu Jun 11 18:58:10 2020                                               
───────────────────────────────────────

如題

以上純屬個人猜測


我在這裡先跟各位簡單說明一下

我認為韓國瑜會喪失高雄市長的原因

那是被國民黨操弄

明明可以好好的當市長

可是卻被迫去選總統



畢竟韓國瑜也說了

自己絕對不會當烙跑市長

可是卻迫於黨內壓力只能背棄承諾



而最近的談吐也可以發現

韓國瑜少了幾分從容

多了幾分暴戾之氣

分明就不是當初那個充滿熱忱的庶民



所以我在這裡大膽推測

韓國瑜是趁這段時間

把自己的名聲搞臭

這樣國民黨以後就不會再煩他



這樣以後就可以帶著選舉時賺到的錢

回歸田野，過自己的退休生活

以後也可以和兒孫講

「爺爺我曾經也是當過市長的人啊。」

「當年那場總統大選真令人懷念。」

不明覺厲...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.11.96.230 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1591873092.A.D93.html
推 jyekid: 你想太多了 他沒想到明天 他只有今天!                     06/11 18:59
推 words2012: 他跟馬英九真的是很大對比                             06/11 18:59
→ words2012: 馬英九是謙謙君子　韓國fish是個痞子　                 06/11 18:59
推 WeiKitten: 以前韓粉超愛下好大一盤棋這句話 哈哈                  06/11 19:01
→ oscarwu3041: 其實大家都看出來了 只剩韓粉執迷不悟                06/11 19:01
噓 thegreatlcx: 我建議所有憨糞都把腦袋找出來比較實在               06/11 19:01
推 s3z15a3z15a: 每次我都覺得他下很大的棋..但是每次都自己出包       06/11 19:03
推 genesiss: 你想太多了，他只是想享受萬人簇擁的感覺，跟小混混一    06/11 19:06
→ genesiss: 樣身邊沒有小弟就覺得渾身不自在                        06/11 19:06
→ cycutom: 屁，他就擺明說一些讓韓糞聽了會爽的話來挺他選黨主席     06/11 19:07
推 berryc: 想太多了，他權力中毒太深了已經沒救。只要憨粉不滅他會一  06/11 19:11
→ berryc: 直衝                                                    06/11 19:11


--------------------------------------------------------


 作者  words2012 (づ′・ω・)                              看板  HatePolitics 
 標題  [黑特] 國民黨的強項就是食安把關！                                      
 時間  Thu Jun 11 18:58:16 2020                                               
───────────────────────────────────────

覺得國民黨很厲害

馬英九任內徹查所有食安問題

幫台灣人的健康把關


馬英九總統跟檢調單位合作


把黑心食品廠商　全部抓出來　給予重判

把台灣毒油的問題

一次解決！


當時什麼起雲劑啦　毒油啦　雞巴油啦

馬總統任內是不是全部查清出來！給台灣人安全！


國民黨任內的特色　就是食品非常安全！


但馬政府問題　就是　洪仲丘事件與太陽花學運

從此票數一落千丈

對不對！

0.0

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.243.29.179 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1591873098.A.D85.html
推 mirroshadow: 頂新表示非常認同                                   06/11 19:00
推 jyekid: 頂新門神 立委 估狗一下                                  06/11 19:00
噓 amaranth5566: 頂新欣然同意                                      06/11 19:04
推 thegreatlcx: 大統表示沒錯                                       06/11 19:05
推 billkira: 頂新開心                                              06/11 19:05
→ kinmengon: 鯊魚返鄉的始作俑者就是馬九                           06/11 19:05
→ kinmengon: 一些穢物招回台灣但又把關不嚴 放水睜一隻閉一隻眼      06/11 19:07
噓 saimeitetsu: 三鹿奶粉：                                         06/11 19:13
噓 WTF55665566: 頂新：安安我馬桶大舉開放近來的喔！                 06/11 19:16


--------------------------------------------------------


 作者  pujipuji ()                                         看板  HatePolitics 
 標題  Re: [轉錄] 何景榮：床頭打架床尾和。                                    
 時間  Thu Jun 11 19:00:41 2020                                               
───────────────────────────────────────

※ 引述《zeuswell (人生一度きり)》之銘言：
: 2.轉錄來源︰
: 何景榮
: 3.轉錄內容︰
: 那麼，如果是 #柯黑 或 #綠共，發起大規模的入黨活動，準備演出PTT政黑鄉民最期
: 待的「翻群」，該怎麼辦? 打個比方：印尼雞跟壁爐的兩人世界裡，突然有一堆#雞黑，
: 挺著假的大肚子，衝進來說我養小三；一方面說是我們自己人，另一方面又要拆散我
: 跟壁爐的美滿家庭。
: 別忘了~ 黨員大會 #公開透明，錄音錄影、全程轉播；你們做臥底的要提案來翻群之
: 前，總要發個言吧? 只要稍微演得不像、一說溜嘴，你們造假、打假球的醜態(就像
: 去年民進黨總統黨內初選的作弊那樣)，傳到全國民眾眼前，那麼就算你們翻掉民眾黨
: ，那我們在野黨也可以拉你執政黨陪葬! 保證你們2022年，會輸得比2018年還難看
: (咦!? 我 #白共，我覺得這樣也挺划算的)。

何景榮是不是搞錯了啊

柯黑如果真的要翻群，哪是要出席你黨員大會？
柯黑式翻群的方法是提高你的開會出席門檻
要做的是 不出席黨員大會好嗎 ？

出席黨員大會那種，不是柯黑式的翻群
那個叫做公司派vs市場派的代理權戰爭
https://i.imgur.com/dDBSMv1.png
目前還是五五波

所以這點上何景榮說的倒是沒有錯
希望有志之士快去搜集委託書
到時候黨員大會直接發動代理權爭奪戰


拜託到時一定要全程公開透明錄音錄影全程轉播
我再來政黑開的live文，一起同樂


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 129.67.119.27 (英國)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1591873243.A.C5B.html
推 Stigmata: 英粉簽到                                              06/11 19:01
推 zeuswell: 我年初就講過柯文哲要退下來當吉祥物，不然就真的放出    06/11 19:04
→ zeuswell: 實權給別人，不是找人來還讓蔡壁如整天發言              06/11 19:04
推 octopus4406: 一萬多人的黨 怎麼只有47人出聲？                    06/11 19:05
→ zeuswell: 目前最大的兩派就柯文哲優先跟黨優先這兩派吧            06/11 19:05
公司派（柯壁體制）vs 市場派（反壁大聯盟）

市場派最後可能尊柯攘壁
喊個蔡壁如交出實權＋全面改選中央委員之類的

推 foolfighter: 直播會被紅統中斷                                   06/11 19:07
推 TheoEpstein: 英粉報到(z810又去追動畫了嗎？)                     06/11 19:08
推 larusa: 810退粉好久了  哀...                                    06/11 19:10
推 WTF55665566: 他知道吧 那篇嗆柯黑本來就是煙霧彈 真正的實彈是打   06/11 19:10
→ WTF55665566: 向黨內某人啊                                       06/11 19:10
推 cross980115: 因為不到場的人 就只是增加單純難度                  06/11 19:13
→ cross980115: 但到場的人喔？當然是瘋狂砲轟壁爐啊                 06/11 19:13
→ TheoEpstein: 他表面上當然要臭罵政黑綠共才不會被說黨內內鬥XD     06/11 19:13
→ TheoEpstein: 印尼雞真的超有梗XDDD                               06/11 19:14
推 peterw: 同樂+1                                                  06/11 19:16
推 cama: 我87年前就講過KP跟阿長是生命共同體                        06/11 19:16
推 steven0503: 其實檯面上偏綠有宣示想入黨的都是要去提高門檻的 真   06/11 19:17
→ steven0503: 正想翻群的可能內部還比較想做                        06/11 19:17
推 elainakuo: 哈哈哈哈哈哈哈                                       06/11 19:18
推 rumor3456: keri不就想進去翻                                     06/11 19:18
→ TheoEpstein: 而且開會的話光黨代表選舉辦法就不可能「壁爐指派」   06/11 19:18
→ TheoEpstein: 只要黨代表選出來，壁爐就不能像現在這樣一手遮天了   06/11 19:18
→ rumor3456: 其實就算沒翻 只要師父很護士不能掌控全局就完了        06/11 19:19
→ rumor3456: 跟護士                                               06/11 19:19
→ TheoEpstein: 印尼雞之前就不爽壁爐想搞積分制黨代表這種一手遮天   06/11 19:19
→ TheoEpstein: 黨代表選出來就不能一手遮天，壁爐當然不願意。       06/11 19:19
但黨員名冊和聯絡方式都掌握在黨中央手中
市場派想要串連黨員奪權，其實也沒這麼容易
所以何景榮提議要釋出名單與聯絡方式
讓大家分工去聯繫取得委託書
黨中央會這麼容易把資料交出去的話
大概就真的等著被翻群

→ cross980115: 當初如果有改規章同時把壁爐弄成當然黨代表的話 現在  06/11 19:20
→ cross980115: 根本就沒這事                                       06/11 19:20
→ rumor3456: 壁爐也被權力沖昏頭啦                                 06/11 19:20
→ TheoEpstein: 現在囧境是想學親民黨那樣主席指派45%黨代表都有難度  06/11 19:21
→ cross980115: 現在開會要改黨代表制 要讓壁爐擔任當然黨代表前 可   06/11 19:21
→ cross980115: 能就先被幹翻了                                     06/11 19:21
→ TheoEpstein: 壁爐(師父)頂多指派30%吧，再多別想過黨員大會        06/11 19:22
推 steven0503: Keri要怎麼翻 要有號召力的話 就必須明說他是keri3277  06/11 19:22
→ steven0503:  但他直接走不出會場                                 06/11 19:22
→ TheoEpstein: 現在開六千人黨員大會說黨員以後不能選黨代表別想過   06/11 19:23
→ extrachaos: 想看6000人大會 快辦啊                               06/11 19:23
推 rumor3456: 想看完全公開透明的大亂鬥大嘴砲+1 趕快辦              06/11 19:24
推 cross980115: 改黨章要2/3出席人數同意 所以6000到場(含委任代理)   06/11 19:24
→ cross980115: 要4000(含委任代理)同意喔                           06/11 19:24
→ cross980115: 超過1/3不滿壁爐你就卡死了                          06/11 19:25
誰能掌握1/3就有超強的籌碼（比如要求黨中央改組作為交換條件之類的）
柯文哲想要達成的關鍵少數，在立法院沒成功
倒是在內部的黨員大會可能先實踐
※ 編輯: pujipuji (129.67.119.27 英國), 06/11/2020 19:27:31
噓 Castle88654: 勸那些有特定政治目的亂搞的人 以為後台看不到你們    06/11 19:25
→ Castle88654: 資料嗎                                             06/11 19:25
推 rumor3456: 何謂特定政治目的？                                   06/11 19:26
→ TheoEpstein: 亂搞wwww                                           06/11 19:26
→ rumor3456: 樓下支援怕爆圖                                       06/11 19:27
→ TheoEpstein: 阿北 is watching you！                             06/11 19:27
→ cross980115: 看到後台資料 又如何？                              06/11 19:27
推 steven0503: 呵呵 亂搞是誰定義的                                 06/11 19:27


--------------------------------------------------------


 作者  adagiox (adagio)                                    看板  HatePolitics 
 標題  [討論] 2025只有柯先生跟蔡女士                                          
 時間  Thu Jun 11 19:02:47 2020                                               
───────────────────────────────────────

不管現在兩人有多少恩怨情仇，
到了2024終歸要回歸本心泯滅情仇，
我可以大膽的說2025只有柯先生跟蔡女士，
沒有蔡總統也沒有柯市長，
沒有蔡主席也沒有柯總統，
一切過往有如夢幻泡影，爭什乎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.146.77 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1591873369.A.962.html
推 pollux945: 韓總統                                               06/11 19:04
推 meredith001: 來不及了 柯已經頭洗下去                            06/11 19:05
推 oscarwu3041: 錯 2025蔡的身分是前總統 柯的身分只是前市長 前總統  06/11 19:05
→ oscarwu3041: 有卸任禮遇 兩個有差                                06/11 19:05
推 elainakuo: 柯文哲只到2022                                       06/11 19:06
→ cycutom: 2025？看不懂                                           06/11 19:07
→ cross980115: 總統卸任 還是前總統                                06/11 19:10
→ cross980115: 可是市長卸任 可能會變成X黨立委落選人 這就是差別    06/11 19:10
推 TheoEpstein: 柯文哲嘗到了甜頭，他一定想要政黨補助款啦。         06/11 19:11
推 benqlove: 阿北2024一落選，就宣布參選2028，還是比小菸多個抬頭！  06/11 19:13
推 patiger: 就一個沒選上，一個卸任阿                               06/11 19:17


--------------------------------------------------------


 作者  Oisiossos (LV.1初心者)                              看板  HatePolitics 
 標題  Fw: [新聞] 台大教師沉痛 嘆行徑如紅衛兵                                 
 時間  Thu Jun 11 19:08:19 2020                                               
───────────────────────────────────────

※ [本文轉錄自 Gossiping 看板 #1UuWVuvR ]

作者: Oisiossos (LV.1初心者) 看板: Gossiping
標題: [新聞] 台大教師沉痛 嘆行徑如紅衛兵
時間: Thu Jun 11 18:31:18 2020

1.媒體來源:
中時電子報

2.記者署名:
李侑珊

3.完整新聞標題:
台大教師沉痛 嘆行徑如紅衛兵

4.完整新聞內文:
台大教師沉痛 嘆行徑如紅衛兵
04:10 2020/06/11 中國時報 李侑珊／台北報導
台大學生會長  凃
峻清（左）10日出面在台大校門口，面對媒體說明台大學生會將13日舉行的
校務會議中提案成立「校園轉型正義小組」來由時，遭到台大校警質疑未經正常管道申請接
受媒體拍攝，要求離開校門口。  凃峻清直接表示他不會向學校申請任何許可也不會離開，校
警最後只能在一旁蒐證後再送校方處置。（鄭任南攝）

　國立台灣大學學生會將於本周六校務會議提案，成立校園轉型正義小組。一名校務會議代
表教師沉痛表示，這起案子就是要鬥爭前校長傅斯年，毀損自由學風，而在這10年來，校園
變成學生進身仕途的練習場，「這些學生代表跟紅衛兵一樣，靠批鬥、羞辱你的師長，本質
跟文化大革命一樣，讓人感到不恥」。

　台大學生會提案，應成立校園轉型正義小組，調查並推動清除校園空間所具有之威權意象
及保存不義遺址等，以促進轉型正義、去威權化、民主深化，使校園民主健全發展。

　校園成進身仕途練習場

　台大學生會會長  凃
峻清說，提案不是針對特定個人，而是台大校方過去處理類似事件，包
含對台大哲學事件平反的作法，都是在完成名譽回復賠償後，盤點並完成調查報告就結案，
沒有做到認清事件的本質，提出此案目的是希望能夠和解往前走。

　一名校務會議代表教師指出，這個提案的過關機率不大；但仔細看過提案內容，學生代表
的說法曖昧不清，但直接將轉型正義的大帽子扣下來，校內教師都很清楚，很明顯學生代表

　社會教導孩子擁抱仇恨

　該名教師也說，現在政府推動轉型正義，社會教導我們的孩子擁抱仇恨，甚至將這個情緒
當作政治工具，也被帶進校園，「變成想要修理誰，就可以無限上綱，想要參與鬥爭的師生
，最後都化身為東廠錦衣衛」；而過去更有不少學生會長現在都成為政治人物，都是把台大
校園當作練習場，汙衊台大的自由學風。

　  凃
峻清回應說，從政也是一份工作，不過也有為數不少的學代畢業後，在NGO單位任職，
或是當教授、學者、會計師，工作型態很多元。

5.完整新聞連結 (或短網址):
https://bit.ly/3fjYaoV


6.備註:
不會向校方申請許可？
從政也是一份工作？
------------

學生會長都講從政也是份工作，
暗示的這麼清楚了！

民進黨還不快幫有為年輕人找份工作？
轉型正義不是很符合台灣價值嗎？
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.151.120 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1591871480.A.E5B.html
→ XZXie: 學運練兵囉                                               06/11 18:32
推 Lailungsheng: 吉娃娃不就是這樣                                  06/11 18:32
→ downgoon: 綠衛兵出來護駕了                                      06/11 18:33
推 MJ23: 綠衛兵                                                    06/11 18:33
推 MrStone: 綠衛兵啦 專業點                                        06/11 18:33
推 waijr: 唉 不會又是去某黨就業吧 怎麼說又                         06/11 18:33
推 haha98: 支持把傅鐘拆了 改放英鐘                                 06/11 18:33
推 wangsanmin: 政治學生就是工作 我說完誰同意誰反對                 06/11 18:34
推 yo30110: 反才有版面啊 為未來鋪路                                06/11 18:34
→ MrStone: 看到起薪九萬都流口水了                                 06/11 18:34
→ proletariat: 鬥老師?有比臺大哲學系事件嚴重嗎?                   06/11 18:34
推 kenned: 這些人認為自由就是無限上綱嗎  ??  至少要遵守校規吧      06/11 18:35
→ MJ23: 好好幹 向林9萬看齊                                        06/11 18:35
推 hieverybaby: 綠衛兵。應該也想領9w吧                             06/11 18:35
推 em4: 覺青                                                       06/11 18:35
推 panzerbug: 從政爽啊，一步登天                                   06/11 18:36
推 alienjj: 顏色錯誤 是綠                                          06/11 18:37
推 LukeSkywaker: 這麼優秀的學生能從政是台灣的福氣啊！              06/11 18:37
推 mow1982: 綠衛兵，學生就會做秀，                                 06/11 18:37
推 siloin: 台大就是國家亂源，成清交你們這些做實事的快出來救台灣    06/11 18:37
噓 tony121010: 中時又在帶風向                                      06/11 18:37
噓 cleversun: 笑死 的確跟紅衛兵沒兩樣==                            06/11 18:37
推 turbomons: 很聰明啊 有台灣價值的話起薪是屌打一般大學生沒錯      06/11 18:38
推 wanters: 高嘉fish也是這條路出身的阿而且她還是後來轉學進來的     06/11 18:38
推 evilaffair: 之後月薪很高                                        06/11 18:39
推 tin123210: 我建議解散台大這個綠衛兵總部                         06/11 18:40
推 pokyhoyo: 不能批鬥現在又不方便上街 你叫政治系的能量往哪發洩阿   06/11 18:40
推 hen5566: 綠衛兵來囉 偉大的涂會長                                06/11 18:40
噓 dos32408: 中時                                                  06/11 18:40
→ jerrylin: 這咖小要亂就給他亂  他頂多能損毀公物而已              06/11 18:40
→ mow1982: 職業學生，綠衛兵，學生就做秀，                         06/11 18:41
→ jerrylin: 念台大的又不是都智障會跟他一起發神經                  06/11 18:41
推 shimazu: 看看林九萬，從政顏色正確才是唯一道路                   06/11 18:41
推 phoenixhong: 最低的果子被學長們摘完了，現在要進接班梯隊難度稍   06/11 18:41
推 cama: 質疑學生會長的沒一個敢具名  笑死                          06/11 18:41
→ phoenixhong: 高                                                 06/11 18:41
噓 molsmopuim: 紅媒最愛中共 還敢嘴人紅衛兵                         06/11 18:42
就怕被罵啊
推 FlashMan: 就說是政治打手農場                                    06/11 18:42
推 pairfish4205: 綠衛兵哈哈哈                                      06/11 18:43
推 jackie5678: 民進黨:黨政軍退出校園                               06/11 18:44
※ 編輯: Oisiossos (110.50.151.120 臺灣), 06/11/2020 18:46:37
→ a7619282: 智障被洗腦                                            06/11 18:46
推 squeakywheel: 這些鐵綠粉覺青，老的時候會跟鋼鐵韓粉一樣嗎?       06/11 18:46
→ Ceferino: 轉型正義就是追殺國民黨的代號阿XD真的像紅衛兵          06/11 18:47
推 quixotic: 不會出來搞學運喔....啊可惜現在是民進黨執政上不了街XD  06/11 18:47
推 mmchen: 共產黨原來已經在台灣萌芽                                06/11 18:47
→ newstyle: 綠共的仇恨思想已經深入校園很久了                      06/11 18:48
推 scorpioleo: 在前臺北帝國大學談轉型正義會不會太好笑              06/11 18:48
噓 jagdzaku: 真的有這個教師嗎                                      06/11 18:49
噓 SupCat: 韓柯糞在說你                                            06/11 18:49
推 a195732684: 覺青看來跟小粉紅真的差不多                          06/11 18:49
噓 jason1992999: 不具名 嘻嘻                                       06/11 18:50
→ yyc1217: 畢業後總是要找份工作                                   06/11 18:50
推 ericsyyang: 檳榔綠共賤畜蟑螂菸佛粉嘔嘔嘔                        06/11 18:50
噓 r5e97nk63: 又是匿名教師，轉型正義還原史實又要被塑造成製造仇恨   06/11 18:50
→ r5e97nk63: 了，明明最終目的就是要讓雙方放下仇恨，接受歷史。     06/11 18:50
→ neoa01:   凃
真噁，快去學學長姐找位置吧                            06/11 18:51
推 fleetindark: 凡神企立法院睡幾晚，名利雙收，連台大都特別頒獎鼓   06/11 18:51
推 Vassili242: 爹親娘親沒有蔡主席親 我們是小英和黨的辣衛兵         06/11 18:51
推 cama: 學生會長是台大學生投票選出來的 韓粉教師先具名好嗎XDD      06/11 18:52
→ nodnod: 到底又乾柯文哲屁事了？蟑螂什麼都可以帶風向              06/11 18:52
→ fleetindark: 勵，後人當然群起效尤，但4現在8能睡立法院剌！當然   06/11 18:52
→ fleetindark: 哪裡能夠搞事9哪裡搞，最近的94台大喇 XD             06/11 18:53
→ lesnaree2: 民進黨下一個9萬                                      06/11 18:53
→ lesnaree2: 學生會長有人去投？跟共產黨差不多的組織               06/11 18:53
→ ryuuowtr01: 不具名教師？誰知道是不是又是記者瞎掰                06/11 18:54
推 akito703: 看來是在培養台灣價值！                                06/11 18:56
推 homerun2005: 破四舊 立四新                                      06/11 18:57
推 cama: 笑死  沉默的大多數又來了 跟罷韓一樣                       06/11 18:58
推 yeeandrew: 學生會跟學代會基本上就是青年軍啊XD                   06/11 19:01
推 Allen320: 這學生一查是歷史系的，果然又是文組                    06/11 19:02
→ pieceiori: 文組好出路                                           06/11 19:03
→ G8AJ: 綠共不意外                                                06/11 19:06

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: Oisiossos (110.50.151.120 臺灣), 06/11/2020 19:08:19
推 pico80286: 沒看過真的紅衛兵吧                                   06/11 19:09
→ dreamnook: 能考上帝大也比99%人強就是惹（？                      06/11 19:11
※ 編輯: Oisiossos (110.50.151.120 臺灣), 06/11/2020 19:13:16
噓 DANANPA: 傅斯年：我們為甚麼要抗俄反共？                         06/11 19:24
→ gtcb: 跟執政黨學的                                              06/11 19:24


--------------------------------------------------------


 作者  rexlin (Some like it hot!!)                         看板  HatePolitics 
 標題  Re: [新聞] 健保部分給付醫材新制惹議 楊志良：醫師                       
 時間  Thu Jun 11 19:11:39 2020                                               
───────────────────────────────────────

43~

現在這問題不是不爽不要做就沒事了

問題是這種共產制度玩法讓一堆廠商放棄台灣這塊市場

搞到患者最後只能用次級品

然後頻繁進出醫院刀房換醫材這樣會比較好?

之前藥價上限已經讓一堆大廠不爽不要玩了

百憂解,泰寧等藥品陸續消失

現在再搞醫材

一些人嘴不爽可以出國換

但一些急性症狀如心肌梗塞需要裝支架的

從搭飛機到第三地搞不好都早就在機上登出人生了

健康這種事情真的也沒在分黨派的

大家都會遇到的,會老會病的

難道只為政治正確然後講一些違心論

疾病上身時真的會如此乾脆都用最基本的?

然後醫半套沒多久就再進刀房換醫材?

照這邏輯,那癌症標靶藥也不用給付了

反正人都要死,有的標靶藥只能延幾個月性命,幹嘛醫

健保缺錢要加錢可以理解,但是不是要更完整思考讓多數人受益

而不是讓多數人最後只能過著更糟品質生活,最後拖垮國家

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.24.143.185 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1591873901.A.377.html


--------------------------------------------------------


 作者  words2012 (づ′・ω・)                              看板  HatePolitics 
 標題  [黑特] 國民黨的網路戰為什麼超弱？                                      
 時間  Thu Jun 11 19:12:04 2020                                               
───────────────────────────────────────

覺得國民黨對網路發聲　真的又慢又弱

今年國民黨「數位諸葛亮」好好的徵才


就是說現代網路已經發展二十年了

網路臉書社群經營　大概十年了


泛綠都不知道幾個側翼了　至少兩三個吧！？

連柯文哲這種素人　網路戰也是很強　因為他很肯放權給黃靜瑩那些人在網路發聲


結果國民黨正式社群　我只知道數位諸葛亮

而且網路戰都弱弱的


一樣都是網路　國民黨為什麼這麼慢這麼弱

這很奇怪！



國民黨在網路戰　很不會為自己辯白

常常被黑國民黨的側翼攻擊　對不對！

馬英九　第二任　感覺就是常常被抹黑　

服貿　好政策　就是被抹黑到停止

很可怕　對不對！

0.0

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.243.29.179 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1591873926.A.8C3.html
推 meredith001: 綠共有1450綠畜蟑螂菸糞管控言論啊                   06/11 19:13
→ meredith001: 你看蔡英文上台抓了多少柯韓馬習粉                   06/11 19:13
→ pita30: 很強吧，只是素材太差而以。現在一直說的DPP行銷強。也不   06/11 19:14
→ pita30: 看18年KMT路海空三軍有多猛                               06/11 19:14
推 Tosca: 因為支持者都是網路世代以前的人阿=.=                      06/11 19:15
記得馬總統時期　這裡很多馬迷　辯才無礙　現在問題是都太忙消失了
這些馬迷可以把2012年的綠粉打到哇哇叫
我記得那些帳號都滿厲害的　上戰超過三千次　不是免洗的
※ 編輯: words2012 (111.243.29.179 臺灣), 06/11/2020 19:16:45
推 ShockG: 韓選市長那時網路戰很猛吧                                06/11 19:16
推 Tosca: 2018是民進黨太爛大逆風 又不是只有韓翻盤                  06/11 19:18
→ e12518166339: 馬八年政黑很多辯圈的幫忙講話啊，整個辯圈都是KMT   06/11 19:18
→ e12518166339: 養的狗                                            06/11 19:18
什麼!!!
→ Tosca: 宜蘭縣也是國民黨拿走阿 更好笑的是落選那位後來選立委也上  06/11 19:18
→ elainakuo: 國民黨都靠七八毛                                     06/11 19:18
→ words2012: 國民黨老支持者　好像確實沒泛綠愛用網路               06/11 19:19
→ Tosca: 馬英九時代有八年遺毒可以用 當然很好辯                    06/11 19:19
→ Tosca: 但你看後來洪仲丘之後就完全沒辦法擋住了                   06/11 19:19
推 pollux945: 是這樣的，推銷員如果產品太爛真的他媽的很難賣的掉，   06/11 19:20
→ pollux945: 只能靠宗教信仰了                                     06/11 19:20
→ saobox: 數位列寧都比他強多了                                    06/11 19:21
推 Tosca: 太忙沒時間(X) 一直說謊很累(O)                            06/11 19:21
www
→ Tosca: 把黑的說成白的不叫辯才無礙 這叫顛倒是非                  06/11 19:22
→ Tosca: 顛倒是非帶風向的太多 只會讓民眾更反感=.=                 06/11 19:22
→ extrachaos: 國民黨的網路戰都在line好嗎，有家族群組的人都知道那  06/11 19:23
→ extrachaos: 有多麼可怕                                          06/11 19:23
※ 編輯: words2012 (111.243.29.179 臺灣), 06/11/2020 19:23:57
→ Tosca: line那些起碼一半都是散佈謠言 更糟糕=.=                   06/11 19:23
→ Tosca: 所以網路戰說穿了就是講謊話+散布謠言                      06/11 19:23


--------------------------------------------------------


 作者  ezJapan (Japan)                                     看板  HatePolitics 
 標題  [新聞] 韓國瑜曝「不接受任何職務」:念天地之悠悠獨愴然而涕下             
 時間  Thu Jun 11 19:12:30 2020                                               
───────────────────────────────────────


1.新聞網址︰
https://www.ettoday.net/news/20200611/1735733.htm

2.新聞來源︰
ettoday

3.新聞內容︰
快訊／韓國瑜曝「不接受任何職務」：念天地之悠悠獨愴然而涕下…韓粉哭一片

記者陳韻如／高雄報導

高雄市長韓國瑜11日最後一天上班，與高雄市民一同在鳳山行政中心舉辦道別白衣趴，而
他在致詞時宣布，「目前我不會接受任何邀請、職務、組織，以及任何形式的活動。」


https://cdn2.ettoday.net/images/4934/d4934087.jpg
韓國於在致詞時，一一點名市府團隊，並表達誠摯感謝，最後向所有支持者宣布，「目前
https://cdn2.ettoday.net/images/4934/d4934144.jpg

▲韓國瑜率領市府團隊向市民鞠躬表達感謝。（圖／ETtoday攝影中心攝）


4.附註、心得、想法︰
他的目前是指幾個月

他上次說目前沒有考慮總統好像不到三個月而已

不解釋
https://i.imgur.com/5jKPMqn.jpg

--
https://i.imgur.com/zguYZdO.jpg
發廢文順便拜月老

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.169.225 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1591873953.A.EA6.html
※ 編輯: ezJapan (36.226.169.225 臺灣), 06/11/2020 19:15:01
推 c871111116: 不接受  但黨主席算是參選吧                          06/11 19:14
推 jyekid: "目前"我不會接受任何邀請 國民黨在角落發抖中             06/11 19:14
※ 編輯: ezJapan (36.226.169.225 臺灣), 06/11/2020 19:15:39
→ finaloltry: 白紙黑字                                            06/11 19:15
推 lwt501cx: 反正他的話根本不能信，一堆人被他的文字遊戲搞到很不爽  06/11 19:15
推 sln5112: 如果我溜之大吉 酸!                                     06/11 19:15
推 conanhide: 草包說的話本來就不需要相信                           06/11 19:16
推 takabashi: 就算有白紙黑字 也別信這唬爛嘴                        06/11 19:18
推 lovea: https://imgur.com/qJAZo3Q.jpg                            06/11 19:18
推 a1122334424: 心中沒有一絲一毫的喜悅                             06/11 19:18
→ yuxds: 幫忙翻譯一下 意思就是以後一定搶黨主席                    06/11 19:18
推 brella: 去死囉                                                  06/11 19:18
推 okgod: 但是可以路過啊                                           06/11 19:19
噓 coyoteY: 還在幹話                                               06/11 19:19
→ Waylon107: 被動接受                                             06/11 19:19
推 Sedna90377: 那就是會了                                          06/11 19:20
→ berryc: 韓導是神好嗎，怎麼可能接受有老闆的職務                  06/11 19:21
推 extrachaos: 可以當民眾黨副總統候選人ㄚ                          06/11 19:21
→ Dovahkiin: 騙高雄人能蓋迪士尼 https://youtu.be/VpTGPeMcR20      06/11 19:21
→ Dovahkiin: 騙高雄人太平島能挖石油 https://youtu.be/Ve7-99rSPRo  06/11 19:21
推 catseyes: 近94萬人心虛了嗎？ https://youtu.be/JB5Tfnb3utI       06/11 19:22
推 yun0112: 聯合報標題對比XDDD                                     06/11 19:23
推 starjim: 她現在知道高雄市總共有多少區了嗎                       06/11 19:23
推 antilibra: …… 你是在說被罷免兩次  票數還一次比一次高嗎？      06/11 19:23
推 Arthurseed: 之後"被動"參選黨主席就可以了阿                      06/11 19:24
→ antilibra: 我想看韓導再度自我超越                               06/11 19:24
推 charmingpink: 這篇留著 看幾天後破功                             06/11 19:25
推 Sinreigensou: 反正都被動接受有差嗎                              06/11 19:25
→ THCxyz: 時機若對 椰絲愛賭                                       06/11 19:26
→ samxtony: 他講話的有效期限都很短                                06/11 19:26
→ foolfighter: 反著聽                                             06/11 19:27


--------------------------------------------------------


 作者  adagiox (adagio)                                    看板  HatePolitics 
 標題  [討論] 明天上午台灣藍鵲會啄破多少白癡的頭顱？                          
 時間  Thu Jun 11 19:12:56 2020                                               
───────────────────────────────────────

大家都知道台灣藍鵲地域性很強，
會進攻任何侵入他們領域的動物包含人類。
而台灣藍鵲也是非常愛國的國鳥，
有一群台灣藍鵲他們自願駐守在AIT，
準備攻擊那些反美壞蛋。
最近我們都知道明天上午就有一群壞蛋要去AIT搗蛋，
護國神鳥會為了保護美國啄破多少反美笨蛋的頭顱？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.146.77 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1591873979.A.F24.html


--------------------------------------------------------


 作者  royace (royace)                                     看板  HatePolitics 
 標題  [新聞] 居民怒吼柯市府剷綠地 詹順貴：好意思說                           
 時間  Thu Jun 11 19:13:26 2020                                               
───────────────────────────────────────


1.新聞網址︰
※超過一行請縮址※
https://udn.com/news/story/7323/4626163

2.新聞來源︰
聯合

3.新聞內容︰
※請完整轉載原文 請勿修改內文與編排※
台北市雙連捷運站一旁的帶狀綠地，北市府擬規劃水泥地、兒童遊具，引發居民反彈，怒
喊「求｢守護綠草地，拒絕控固力」，已連署超過4千多人，今天上午的示威訴求活動，
前環保署副署長詹順貴也到場聲援，指市長柯文哲說要改變過去的施政思維，如今居民站
出來跟市府對抗，到底是白色力量？還是黑色力量？

北捷表示，期望能整合各方意見，將在6月中前提出具體建議，若無法完成意見蒐集，考
量整體工程需要，預計7月1日架設圍籬，但會調整工程順序，先行施作雙連站出口、無障
礙電梯及通風豎井改善。

為守護雙連帶狀公園，自救會及眾多環保團體，今天於綠地舉行記者會，訴求｢守護綠草
地，拒絕控固力」，批評若設計無共識，反對7月1日施工，包括民進黨立委何志偉、前環
保署副署長詹順貴等，也到場聲援。

自救會發起人謝懷瑩表示，居民盼保留綠地的新設計圖，但北捷仍堅持於7月1日，把民生
西路至錦西街段的公園先圍起來，讓居民恐懼害怕，在未明朗前，不應架設圍籬，「政府
不應用公權力，圍起人民的焦慮」。

前環保署副署長詹順貴指出，市長柯文哲競選第一任市長時，曾說要改變以前的施政思維
，提出海綿城市的政見，但選上後心裡想著總統大位，嘴巴說的改變，到底改變多少？

詹順貴批評，如今居民站出來對抗，「你好意思說改變過去的施政思維？」這是白色力量
？還是灰色力量、黑色力量？要求柯文哲要展現態度，讓大家檢視值不值得支持角逐2020
總統大位。

荒野保護協會台北分會長游晨薇直言，新加坡政府努力增加綠覆率，台北市卻在減少綠覆
率，北市府不應該因為走到這地步，就決定非做不可，「做錯事要改」這不是柯文哲說過
的話？

何志偉表示，柯市府一直說專業民意優先，但現在4000多位在地居民連署，要保留呼吸的
自由，並反酸柯文哲，雖然海綿城市破功，但沒有關係，只要把綠地保留好，這座城市就
會呼吸。


4.附註、心得、想法︰

詹律師是不是要變成1450了？

雖然詹律師會批評民進黨政府的政策

不過詹律師之前因為隔離所的關係被柯市長歸類1450當中

[討論] 200206柯文哲聯訪逐字稿
https://www.ptt.cc/bbs/HatePolitics/M.1580965132.A.AFD.html

記者：你之前說出隔離所的位置，詹順貴說你是精心策劃的，陰謀論

柯：這老實講選舉都結束了，怎麼這些1450還在上班，奇怪


詹順貴：行政院核定的國家重大建設計畫有比較偉大嗎
https://www.upmedia.mg/news_info.php?SerialNo=82529

詹順貴：請問林佳龍部長這是執政黨對南鐵案秋後算帳嗎
https://www.upmedia.mg/news_info.php?SerialNo=79769

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 210.66.64.133 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1591874008.A.858.html
→ TheoEpstein: 這位會不會被主流民意板抹成綠共1450？               06/11 19:17
噓 fedona: 雙標左膠表示：花蓮沒看到                                06/11 19:18
※ 編輯: royace (210.66.64.133 臺灣), 06/11/2020 19:20:04
→ xox5678: 2020早選完了                                           06/11 19:20
推 tsubasawolfy: 這篇是來釣魚嗎XD                                  06/11 19:21
推 e12518166339: 為了理想還辭官，比農陣的蔡培慧無視農地工廠跟火    06/11 19:22
→ e12518166339: 盟的賴香伶不敢面對黨內職場霸凌要好一百倍          06/11 19:22
推 zeuswell: 這個喔，不要高潮太快比較好                            06/11 19:23
噓 evilpoet: 愛深澳的假環保詹詹                                    06/11 19:23
推 Doralice: 遊具也是民意啊， 想要遊具錯了嗎？                     06/11 19:24


--------------------------------------------------------


 作者  berkeley5566 (柏克萊56)                             看板  HatePolitics 
 標題  [討論] 辜寬敏擔心一黨獨大                                              
 時間  Thu Jun 11 19:22:19 2020                                               
───────────────────────────────────────

不樂見民進黨一黨獨大　辜寬敏證實邀王金平組「台灣國民黨」

台獨運動領袖

這下辜在蟑螂窩要變成中共同路人

蟑螂窩綠蟑螂大概又自動忽略了

噁心呀

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.243.187.225 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1591874541.A.924.html
推 elainakuo: 獨派心機真重                                         06/11 19:25
→ foolfighter: XDDD                                               06/11 19:26
→ foolfighter: 他不是搞很多側翼了？                               06/11 19:27
→ Castle88654: 連彭文正跟吳祥輝都變打成中共同路人了辜 算什麼      06/11 19:27


--------------------------------------------------------


 作者  bread220 (blessing in disguise)                     看板  HatePolitics 
 標題  [討論] 身在福中不知福                                                  
 時間  Thu Jun 11 19:22:23 2020                                               
───────────────────────────────────────


欸欸欸

跟你們講，不要埋怨市長，因為你們是身在福中不知福啊！

一個那麼勤勉刻苦的市長，你們怎麼忍心讓他吊車尾呢？

吊車尾就算了，還整天對他酸言酸語，你們良心何在？

要給他信心要給他鼓勵，畢竟他誓言四年後要造福全臺灣。

萬一他這四年裡，因為你們的不知福，不出來選總統了怎麼辦？

我們是不是身在福中不知福？










--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.57.103.219 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1591874545.A.92F.html
→ starjim: 已經被罷免了，好了啦                                   06/11 19:23
推 a1122334424: 還敢不還債啊                                       06/11 19:24
→ foolfighter: 柯英九                                             06/11 19:26
→ elainakuo: 可惜我接不到民調 不然讓他更低 嘻嘻                   06/11 19:26


--------------------------------------------------------


 作者  DH0617 (小肥柴是貓派)                               看板  HatePolitics 
 標題  Re: [新聞] 蔡壁如表態白藍合作 民眾黨發聲明：合作                       
 時間  Thu Jun 11 19:22:51 2020                                               
───────────────────────────────────────


不知道有沒有真的跟柯文哲很親近都人能夠說明他的心理

不然照這樣看來

柯師父不會跟民進黨合作

也只想併吞時力的選票而非合作

這樣看下來

基本上只剩國民黨新黨之流了

說啥都可以合作

實際上大家都知道


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.93.171 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1591874574.A.769.html
→ a1122334424: 誰叫綠的要打器官案                                 06/11 19:24
推 n6335097: 然後跟妖西站一起                                      06/11 19:25
→ cschuan: 不聽壁爐的下場就是滾出去                               06/11 19:25


--------------------------------------------------------


