 作者  zesonpso (幹 正義的孩子王)                                 看板  Stock 
 標題  [新聞] 長榮航遭罷工衝擊上季僅賺3,300萬元                               
 時間  Fri Aug  9 18:08:53 2019                                               
───────────────────────────────────────


1.原文連結：
https://udn.com/news/story/7252/3979970

2.原文內容：
長榮航空第2季財報出爐，受罷工衝擊影響，單季稅後僅賺3,300萬元，年衰退和季衰退幅
度都超過九成，每股稅後純益0.01元，換言之幾乎損平，去年長榮航空第2季還賺了19億
元，今年第2季等於白做了。


3.心得/評論：
九年新低是13.55
第二季開出來賺0.01一次割光

大盤跌深反彈時候 慢跑還在跌
目前財報開出來了
周一如果開低看怎麼開
還有大盤氛圍我會決定幾張試單

大盤開跌時候
這幾天沒漲還持續跌的個股就要反彈了

當利空消息滿天飛時候，我就來幾張試單一下
反正上面一大堆人套住，我在怎麼買都比它們便宜XDD
笑而不語 (~^O^~)

反正現在幾個目標股都沒到我設定價格
我就來看買幾張這種利空開出來的個股
來玩一下XD

--  ▁▁▁▁
                               ▕絕不豪洨▏
                                 ￣￣￣￣

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.173.85.54 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1565345337.A.D9E.html
推 ppdogliu    : 跟風                                              08/09 18:10
推 haozaira    : 鬆哥先推啦                                        08/09 18:10
推 zebirlin    : 替罷工當天衝進去搶15元的人默哀                    08/09 18:13
早就叫人跳機了 都說會緩跌了XD
現在利空開出來了 一次割8e 週一來看怎麼開
幾張先試單一下
推 saintsmw    : 先坐長榮的飛機卡位，麻煩幫忙抬飛機                08/09 18:14
推 chalon      : 7月旺季營收也不好 應該也是受到影響                08/09 18:16
推 dandan2001  : 別人恐懼 我貪婪                                   08/09 18:16
推 joy2105feh  : 再拉X                                             08/09 18:17
→ jokem       : 要登機囉                                          08/09 18:19
09/05除權息 剛剛公布了
推 kline       : 求償後續呢？                                      08/09 18:20
→ madboy      : 應該 還會再跌吧?                                  08/09 18:20
推 f204137     : 還賺錢超厲害                                      08/09 18:21
真神奇XD
※ 編輯: zesonpso (218.173.85.54 臺灣), 08/09/2019 18:23:58
推 b777300     : 要看後續陸客人數來判斷                            08/09 18:23
推 b777300     : 大陸航線比較賺錢，其他東北亞、東南亞都平平        08/09 18:25
推 gnikis      : 看看華航，長榮航這數字真的有點強，少掉部份營收    08/09 18:25
→ gnikis      : 的獲利不算，罷工額外支出的賠償跟費用都說認在第二  08/09 18:25
→ gnikis      : 季了，還能賺3300萬，看看罷工正熱時有多少人看新聞  08/09 18:25
→ gnikis      : 把營收當損益的，在嘴長榮航今年必虧無疑的。        08/09 18:25
推 s88661128   : 航空王！明年的機票錢就靠這一波啦                  08/09 18:29
推 snipper     : 鬆哥得推一下                                      08/09 18:30
推 aperodite   : 要往上了                                          08/09 18:31
推 love5200527 : 推一下  https://imgur.com/a/oFOEH39               08/09 18:31
推 iamthebest08: 第二季是不是有多認列那八億虧損?                   08/09 18:32
推 smarthome   : 鬆哥為何一直貼航空股的利空新聞啊                  08/09 18:32
→ s860134     : 這是抄底吧? 航運長期都鳥鳥的                      08/09 18:32
→ yesonline   : 你看看, 受長期罷工影響還沒虧錢,體質真好.          08/09 18:36
推 feelingdupom: 差不多可以進場了                                  08/09 18:38
推 pudge       : 夠猛                                              08/09 18:39
→ MPSSC       : 空姐:管他公司營運狀況,我的乞丐票和年終不可以少    08/09 18:41
→ MPSSC       : 反觀另一個同期沒罷工的有公股航空公司...           08/09 18:42
推 f204137     : 長榮航空不是單純航空業 轉投資也精采 波音概念股    08/09 18:42
→ f204137     : https://i.imgur.com/ED8MvoN.jpg Q2認8億 其它補上  08/09 18:42
推 chyl        : 轉投資的業績不錯耶                                08/09 18:45
推 pideo       : 高層沒腦子沒用，早拿盈餘一億出來，現在說不定還    08/09 18:45
→ pideo       : 盈餘7億                                           08/09 18:45
→ pideo       : 就一億給員工也不願，緩跌是必然的                  08/09 18:46
→ MPSSC       : 長榮高層這次正面對決才是對的,華航讓步下場就是軟   08/09 18:48
推 maxboy06    : 罷工結束隔天沒慶祝行情我就跳船了 好毛             08/09 18:48
→ MPSSC       : 土深掘,長榮則是一次打爆空姐和背後的左膠社運仔     08/09 18:48
→ zesonpso    : 所以你不是高層阿                                  08/09 18:48
→ MPSSC       : 短痛一次換來好幾年的安穩...                       08/09 18:49
推 pideo       : 說不定明年換地勤機師來一次                        08/09 18:50
→ chyl        : love那你的單？虧近65萬……，有得等了              08/09 18:50
推 kline       : 某樓，這是原則問題，不是錢的問題，該給的就該給，  08/09 18:50
→ kline       : 不該給就不給，當人民素養跟不上制度的時候，民主只  08/09 18:50
→ kline       : 會淪為民粹，我欣賞有guts的人，不然跟為了選票讓步  08/09 18:50
→ kline       : 的人沒什麼不一樣，慷全民之凱                      08/09 18:50
推 love5200527 : 7月合計營收 144.01億                              08/09 18:51
推 heavenbeyond: 鬆哥，這是第一次我對你推薦的股票不忍看...         08/09 18:51
推 MPSSC       : 樓上,這就是為何美國開國先烈設計政府制度要用聯邦   08/09 18:52
推 calase      : 原則問題+1，你現在拿一億出來對方不會滿足的        08/09 18:52
→ MPSSC       : 以及選舉人制,甚至早年還限制選舉人的身家,就是認定  08/09 18:53
推 pideo       : 航空沒全面死一波，然後倒的倒死的死，整合後未來才  08/09 18:53
→ pideo       : 有機會，不然現在根本呵呵                          08/09 18:53
→ MPSSC       : 一般低教育水平的低端人口理盲容易民粹亂投票        08/09 18:53
→ MPSSC       : 長榮地勤罷工???某p不知道7月中桃職工同一批人試圖   08/09 18:54
→ MPSSC       : 依樣畫葫蘆煽動地勤罷工嗎??結果地勤沒人鳥它們      08/09 18:54
→ MPSSC       : 你的說法早就破功了                                08/09 18:54
→ MPSSC       : 因為號稱代表地勤的長榮企業工會就是同一批人搞得    08/09 18:54
推 doliny      : 低點還沒到的感覺                                  08/09 18:56
推 zxm00038    : 石油減產、陸客不來，航空股真的很不能碰            08/09 18:57
推 piolet      : 罷工成這樣還賺  華航Q2 eps -0.13                  08/09 18:57
推 maxboy06    : 石油目前還在低點啦 陸客不來是已經發生的利空       08/09 18:58
推 pideo       : 現在不會不代以後不會，之只要是人，有的是會做的，  08/09 18:59
→ pideo       : 人家說不定先看別人狀況在來做打算                  08/09 18:59
→ titanic32112: 10元以下 撿.........                              08/09 18:59
推 j21802      : 不用發年終跟調薪了                                08/09 19:08
→ Yelich      : 18銅人被開除了嗎                                  08/09 19:10
推 icedog122   : 感覺可以進了...                                   08/09 19:17
推 bribe8911   : 除息完後有可能11元，到時候再來撿便宜貨            08/09 19:17
→ oplk        : 空頭除  先面對棄權息賣壓  除完再收                08/09 19:20
推 sole772pk37 : 恭喜                                              08/09 19:20
→ Atima       : 除息完再撿便宜貨                                  08/09 19:21
→ kakain      : 沒差 不是不發年終了？                             08/09 19:26
推 qqq5890003  : 上面是在講啥？發錢解決？那每次都這樣鬧就好了啊    08/09 19:35
→ qqq5890003  : 誰跟你乖乖上班XD                                  08/09 19:35
推 Loro5241    : 打算等均線平緩些再來撿                            08/09 19:36
推 ally0918    : 長榮真的厲害！                                    08/09 19:39
推 SweetLee    : 拿一億出來 下一季就得拿兩億 下下季四億 再來八億   08/09 19:39
推 gnikis      : 一開始就馬上給了1億，之後就地勤機師空姐地勤機師   08/09 19:41
→ gnikis      : 無限循環再多要無數個1億，同一批人在運作。         08/09 19:41
噓 Jerma66     : 準備上車 買                                       08/09 19:47
推 jyekid      : 三千多也太慘了                                    08/09 19:51
推 usan        : 12以下再看看                                      08/09 19:52
推 wcpsgb      : 當初看新聞衝太快，後來看情況不對就止損了          08/09 20:01
推 Willy37952  : 這獲利很OK阿 現在價位算便宜了                     08/09 20:08
推 EZ5566      : 華航Q2沒罷工也還是做到虧錢~.~                     08/09 20:08
推 pinraychen  : 該空嗎                                            08/09 20:17
推 greenday0827: 活該 這樣對待員工 影片裡不是很跋扈嗎              08/09 20:22
→ ojh         : 一堆以為罷工沒影響都要畢業了吧XD                  08/09 20:36
推 SweetLee    : 不只是同一批人在運作 別批人看到有吵有糖吃不會想   08/09 20:40
→ SweetLee    : 分一杯羹？到時就是群雄並起 瓜分公司了             08/09 20:40
推 iamthebest08: 企業工會的那群人根本是把大家當白痴                08/09 20:43
→ iamthebest08: 根本是一群蟑螂                                    08/09 20:43
推 MKIU        : 地勤差不多也要罷工了                              08/09 20:44
→ MKIU        : 坐等一堆資方蟑螂哭哭                              08/09 20:44
→ castjane    : 可怕的工運蟑螂                                    08/09 20:55
推 lise1017    : 有些人就是腦 台灣的機票便宜到炸 居然希望倒        08/09 21:00
推 h007enry    : 繼續加碼                                          08/09 21:00
→ lise1017    : 而且的確人民素質不夠 就是讓民主成為民粹           08/09 21:01
→ lise1017    : 甚至成為獨裁者的工具罷了                          08/09 21:01
推 yuichanprpr : 還正的真強 13以下撿                               08/09 21:21
推 lovemost    : 再啦                                              08/09 21:34
推 umaga1      : 之前跌到14塊多停損 還好有跑                       08/09 21:50
→ b0364864    : 可惡 被水桶一個禮拜 第一回就給鬆哥                08/09 21:50
→ umaga1      : 在低一點要來撿了                                  08/09 21:50
→ PoloHuang   : 讚                                                08/09 21:51
推 questioner  : 哎 這張最近真的是扶不起的阿斗啊                   08/09 21:54
→ hansonhess11: 別忘了星宇要開航了                                08/09 21:56
→ nptrj       : 15塊不是好多人喊進                                08/09 21:58
推 ejru65m4    : 美國開國採聯邦的原因好像不是這個 另外選舉人制的   08/09 22:10
→ ejru65m4    : 直選意味已經很濃厚了。你說的那些最後都被淘汰了。  08/09 22:10
推 ejru65m4    : 要講民粹我沒意見 只是史料可能要稍微小心  建議從   08/09 22:16
→ ejru65m4    : 華盛頓之類的個人角度切入會比較好 又或者新民粹主   08/09 22:16
→ ejru65m4    : 義                                                08/09 22:16
推 chanceperson: 先想一下公司好的時候員工加多少薪？                08/09 22:39
→ chanceperson: 公司不好的時候就請股東承擔 別拉員工下水           08/09 22:40
推 SweetLee    : 長榮這幾年不是年年調薪嗎？怎麼賺錢調薪應該 賠錢   08/09 22:49
→ SweetLee    : 還要調薪讓股東承擔？                              08/09 22:49
推 visda       : 這樣還有得賺，太猛了                              08/09 23:04
→ este1a      : 想不到被母豬一鬧還能賺錢                          08/09 23:05
推 castjane    : 到底是誰鬧阿 真的很愛搞分化                       08/09 23:32
推 jainyoyo    : 罷工時都沒跌就不敢買 一定有人在撐盤 現在沒12塊不  08/09 23:39
→ jainyoyo    : 買                                                08/09 23:39
噓 lise1017    : 上次說這話的人是說跌到14買                        08/09 23:43
推 BURNFISH    : 利空出盡                                          08/09 23:44
推 Xray2002    : 罷工空服最後得到什麼？17天無薪事假,年終跟優待機   08/09 23:48
→ Xray2002    : 票沒了,光靠飛安獎金補得回來？                     08/09 23:48
→ Xray2002    : 繳5千入會跟每年2千4給這垃圾工會扣自己三寶不還,連  08/09 23:50
→ Xray2002    : 退會都故意拖拉                                    08/09 23:50
推 CleverKY    : 這樣還能賺錢  扯                                  08/10 00:32
推 kkjjkkjj    : 拜託今年不要調薪                                  08/10 00:40
噓 lalamio     : 利空出盡囉！？還沒！                              08/10 01:47
推 stpcurry    : 都說了一堆話了，還笑而不語                        08/10 04:09


--------------------------------------------------------


 作者  eyespot (追求內心的自在)                                   看板  Stock 
 標題  [公告] cacheee kalaokla 警告一次                                       
 時間  Fri Aug  9 18:11:22 2019                                               
───────────────────────────────────────

1. 主旨: cacheee 違反板規4-2-1 警告一次
kalaokla 違反板規4-2-3 警告一次

2. 說明：經板主檢視板面，cacheee 發無意義閒聊文，違反板規4-2-1。
kalaokla 發未做功課伸手文，違反板規4-2-3。各給予砍文處分，
下次再犯予以水桶一週。

4-2.閒聊文、日記文、股票點薄弱、伸手文、喊盤文、無關股板之文章，砍文處份。
4-2-1.閒聊文：無建設性言論或非以研究或請益為目的者，請至置底閒聊區。
4-2-3.伸手文：請益卻未作功課者。

3. 具體證據：

 作者  cacheee ()                                                 看板  Stock 
 標題  [其他] 今天沒有天災只有人禍                                            
 時間  Fri Aug  9 10:16:27 2019                                               
───────────────────────────────────────

看看台北 微風小雨 排隊看電影 好不愜意

專家的誤判 導致今天可笑的颱風假

害我這種做極短線的今天少賺好多

要是今晚川普起乩 又風雲變色......

想到就氣氣氣氣氣

有人也覺得今天的颱風假是錯放的嗎?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.237.23.251 (臺灣)

 作者  kalaokla (卡啦)                                            看板  Stock 
 標題  [標的] foodpanda買的到股票嗎？                                         
 時間  Fri Aug  9 11:25:29 2019                                               
───────────────────────────────────────

請教各位股版大大

請問foodpanda買的到股票嗎？

最近這一行非常夯的樣子


謝謝


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.195.36 (臺灣)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.71.38.129 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1565345484.A.123.html
※ 編輯: eyespot (219.71.38.129 臺灣), 08/09/2019 18:13:15


--------------------------------------------------------


 作者  aitt (非主流,有何不可(M))                                  看板  Stock 
 標題  Re: [請益] 房地產真的是經濟的火車頭嗎                                  
 時間  Fri Aug  9 18:56:38 2019                                               
───────────────────────────────────────




這就要看該國的經濟屬性,經濟導向,以及房地產業對於經濟GDP的影響力來看了,
假如一個國家實業發達,足以撐起經濟,就業,帶動所得往上,
那麼房地產對於該國經濟就比較沒那麼大的依賴度,
比如美國,德國..等等先進國家都是(不過這些地方房價還是有漲就是)

相反的,假如這個國家實業不發達或走入瓶頸喪失產業競爭力,
單靠實業已經撐不起經濟,那麼便會面臨所得減少,失業增加,
連帶影響政府稅收與所得,這時該國便有可能乾脆從刺激房地產業下手,
畢竟房地產暢旺可以帶動水泥,鋼鐵,玻璃,金融等業,乃至一些科技業..
也能改善政府稅收,那怕這樣的情況可能要付出房價上漲難以買房的代價,
但是也會衍生很多後遺症,除了上述提的買房租房成本增加外,
還有就是排擠實業發展,強勢房價造成炒房有利可圖後,經營實業成本高於炒房,
那麼愈來愈多企業老闆就會乾脆收掉實業大搞房地產買賣,
於是實業愈來愈弱到後來被邊緣化,地產與連帶度高的金融佔GDP比重愈來愈高,
變成政策為了撐經濟維持地產強勢成了必要之惡,居住正義當然也只有石沉大海.

有個地方的經濟便是高度仰賴地產業支撐,那就是香港,香港本身沒有什麼實業可言,
早年還有實業,後來走入中等收入瓶頸後政策乾脆轉型成自由經濟中心,
自由經濟嗎? 就意味著拿去炒房炒地都無所謂,一堆企業老闆就乾脆把錢拿去搞地產,
然後搞地產的副業變成主業,房價一路飆漲政府也不介入,結果演變到後來
地產業逐漸尾大不掉,大到可怕到成了關係香港經濟存亡的產業,
港府的收入也都跟地產業榮枯息息相關(稅收+賣地收入)香港房價很驚人,
港人也很不滿,問題現在香港經濟與港府收入就只能靠著強勢的房市支撐,
房價崩了港人會大量失業,港府拿不到收入會面臨破產,而且買不起房的困境也改變不了,
這也是為什麼香港房價搞到這樣還能一路破頂的緣故,只能說港人在這樣環境下
求生存也夠可悲的了







--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.162.160.52 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1565348201.A.47D.html
推 kyova       : 這是正解。台灣也有幾個時期是如此，人民跟政府都    08/09 19:06
→ kyova       : 有責任。作繭自縛                                  08/09 19:06
推 a282172002  : 台灣快要跟香港差不多了                            08/09 19:07
→ willism     : 相關係數，這四個字可抵你1000字                    08/09 19:11
推 Chrkamp     : 有很多人靠航空城美夢發大財~                       08/09 19:18
→ dyt123      : 上YOUTUBE 打房地產 經濟 一堆告訴你答案            08/09 19:35
→ dyt123      : 一堆房地產 摧毀經濟的 給您參考                    08/09 19:40
推 Clayton     : 摧毀不是更好？大家一起重新來過                    08/09 19:49
推 jinzhu      : 房價高成這樣香港也沒被摧毀 代表台灣房價繼續上漲   08/09 20:07
→ jinzhu      : 其實也不會怎樣                                    08/09 20:07
推 sunnyx      : 樓上你可以再想一下居住空間 台灣真的不用變那樣…   08/09 20:54
推 kenro       : 唬爛，真的別瞎扯                                  08/09 21:07
→ kyova       : 香港有刻意減少土地供給來維持高房價。台灣不必這樣  08/09 21:19
→ kyova       : 把產業和建設轉移到土地匱乏的雙北以外才是正途      08/09 21:20
→ kyova       : 雙北沒救了，硬打房又會有金融危機，難解            08/09 21:21
→ kyova       : 民眾拖垮都更和重劃，反而更加劇土地供給不足        08/09 21:22
→ kyova       : 到時候又都怪政府。阻礙開發的環團或其他類型社運    08/09 21:23
→ kyova       : 人士，也不能說沒有責任。難以兼顧所有層面          08/09 21:23
推 covfefe     : 樓上講的有這麼簡單就好了, 為何美國科技人都要擠    08/09 22:33
→ covfefe     : 矽谷? 國家這麼大但一堆人擠在一個地形不良的區域    08/09 22:34
→ covfefe     : 導致房價飛天和交通壅塞, 很多人住的還比台灣糟?     08/09 22:35
→ covfefe     : 多思考一下就知道根本不可能                        08/09 22:36
→ kyova       : 你不作就沒變化呀。你怎麼知道美國沒有試圖分散?     08/09 23:14
→ kyova       : 台北跟矽谷優勢相比? 你認真?                       08/09 23:15
→ kyova       : 這是很漫長的變化。台北變這樣可是幾十年的大遷徙    08/09 23:16
→ kyova       : 有注意房地產、建設和人口流動應該就會清楚了        08/09 23:16
→ kyova       : 目前還是有部分分流到桃園和台中。高雄台南先降低    08/09 23:17
→ kyova       : 人口流出和引入更多產業和建設吧。                  08/09 23:17
→ kyova       : 就是因為不簡單，所以幾十年內雙北高房價難解。大家  08/09 23:18
→ kyova       : 都看的出來呀。但勇於投資其他四都的人也不少        08/09 23:19
→ kyova       : 地形和交通還是有差異，跟加州比感覺怪怪的~         08/09 23:26
→ kyova       : 你要這麼失敗主義的話那也隨便你啦                  08/09 23:27
→ kyova       : 既然是股版的話，就按照自己判斷去投資就好了        08/09 23:28
推 fortinet    : 這比喻很好懂啊，大家為何往矽谷擠？因為一線公司    08/10 01:41
→ fortinet    : 都在那裡，一線公司為何往矽谷擠？因為一流人材都在  08/10 01:41
→ fortinet    : 那裡，這是個蛋生雞雞生蛋的問題。為何台灣人人擠台  08/10 01:41
→ fortinet    : 北市？為何桃園薪水這麼淒慘？一線公司為何不移到    08/10 01:41
→ fortinet    : 桃園？比起便宜的住房，辦公室和物價，他們更害怕    08/10 01:41
→ fortinet    : 的是招不到一流人材，一流人材更害怕的是搬到桃園    08/10 01:41
→ fortinet    : 根本沒有一線公司，或是當他離開A家一流公司沒有B家  08/10 01:41
→ fortinet    : , C家可選。全世界都一樣，這是物理上的無解。桃園   08/10 01:41
→ fortinet    : 能做的大概也是稅率優惠，但並不能足以吸到好公司，  08/10 01:41
→ fortinet    : 你要做啥變化？像矽谷頂多沿捷運蓋更多apartments，  08/10 01:41
→ fortinet    : 但對舒緩壓力有限，還是你要用重稅或槍，要這些一流  08/10 01:41
→ fortinet    : 公司搬到Mississippi？                             08/10 01:41


--------------------------------------------------------


 作者  mayingnine (多頭牛拉完雪橇回來了)                          看板  Stock 
 標題  [新聞] 旺季不旺 友達群創7月營收各創近期新低                            
 時間  Fri Aug  9 19:40:18 2019                                               
───────────────────────────────────────

-------------------------------發文提醒----------------------------------
1.發文前請先詳閱[新聞]分類發文規範，未依規範發文將受處份。
2.連結過長請善用 https://goo.gl/ 縮網址，連結能不能點擊者板規1-2-2處份。
3.心得/評論請盡量充實，心得過短或濫竽充數將會以1-2-3&一行文規範水桶處份。
---------------------------按ctrl+y可刪除以上內容。----------------------

1.原文連結：
※過長無法點擊者必須縮網址

https://udn.com/news/story/7240/3979976

2.原文內容：

旺季不旺 友達群創7月營收各創近期新低

2019-08-09 17:57中央社 新竹9日電

第3季是面板業傳統旺季，但面板雙虎友達與群創7月業績同步滑落，友達7月營收新台幣
220.4億元，為3個月低，群創則創5個月低。

友達自結7月營收220.4億元，月減9.4%，也較去年同期減少14.6%，為3個月低。群創7月
營收205億元，月減3.6%，年減18.3%，為5個月低。

友達表示，中小尺寸面板出貨1247萬片，較6月增加8.3%，只是包括液晶電視、桌上型顯
示器及筆記型電腦等大尺寸面板出貨量約841萬片，月減12.9%，是影響7月業績滑落主因
。

群創7月中小尺寸面板同樣有不錯表現，出貨量達2200萬片，月增12.4%，大尺寸面板出貨
量1009萬片，月減0.5%，表現相對中小尺寸面板遜色。

第3季時序步入傳統旺季，只是友達認為，因美中貿易戰不確定性影響，今年第3季實際表
現仍須進一步觀察，應審慎應變。

群創則認為，第3季將逐漸步入年底促銷檔期的備貨旺季，面板需求可望緩步落底回升。

3.心得/評論：
※必需填寫滿20字

爛泥就是扶不上牆  大股東都寧願虧損認賠也要賣股

你會比大股東更了解內部嗎 整個市場景氣也許未來有好轉的一天

但是中國面板已經準備要超越南韓了 寧願股票套在台積電目前最高點270

就算再來一場金融風暴 也不用怕沒有股利拿 幹嘛把錢擱置在這種沒有技術門檻

中國產能一開 就可以殺成一片紅海 沒有前景的產業股票

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 172.104.70.233 (美國)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1565350821.A.E3D.html
推 kline       : 深超88  95                                        08/09 19:47
推 lovingbase  : 昨天空了 不知道會不會賺                           08/09 19:47
推 f204137     : 群創員工5.6萬人 友達4.2萬    怎麼講得要倒閉了     08/09 19:49
推 madboy      : 島                                                08/09 19:55
→ tctv2002    : 深超賺翻了                                        08/09 19:55
→ tctv2002    : 這兩檔只能期待 Micro led                          08/09 19:56
推 apolloapollo: 噴噴                                              08/09 19:57
推 jog7788     : 喊了幾年要倒了~還不是都活得好好的                 08/09 20:02
→ house911    : 被對岸產能壓垮?                                   08/09 20:07
→ yangch      : 如果只看股版，大概會以為友達已經倒好幾年了        08/09 20:09
推 springman   : 最近股價真的跌了很多。                            08/09 20:14
推 DAEVA       : 可以課中國面板87%關稅嗎                           08/09 20:14
推 tonyd       : 幫這兩年好戰又硬要賭的帳號 不忍QQ                 08/09 20:23
推 badguy227   : 就算不倒要回去10元以上都很難了                    08/09 20:30
推 haha7456    : 萬年中國產能                                      08/09 20:34
噓 hbj1941     : 金融風暴時每季賠百億都沒倒了，現在這種小風浪就    08/09 20:36
→ hbj1941     : 唱雖，要倒也輪不到雙貓                            08/09 20:36
推 tikowm      : 老規矩，越__越噴                                  08/09 20:38
推 beautyptt   : 展望下季會旺 喊了還是有人會信                     08/09 20:38
推 awss1971    : 沒事沒事,倒楣的都是股東,爽的都是高層,誰叫股東都   08/09 20:46
→ awss1971    : 是佛心來著~~                                      08/09 20:46
推 execute     : 中國市場與韓國市場最近都中槍 客戶電視賣不好啊     08/09 20:49
→ lise1017    : 這時代誰還看電視阿 剩老人吧                       08/09 21:05
→ lise1017    : 買來放家裡裝飾的東西 頂多拿來放個影片影集         08/09 21:06
推 heavensun   : 傳產化  不會倒  也不會大賺                        08/09 21:07
推 lolo0129    : 如果面板沒有技術，那日本 JDI 是不是垃圾?          08/09 21:23
→ lolo0129    : 日本也快被中國跟南韓搞成沒有面板業了              08/09 21:25
→ lolo0129    : 股票無法跟獲利呼應  主要就是中國~  中國不是只有   08/09 21:28
→ lolo0129    : 一家可以量產 AMOLED  是起碼有三家   台灣呢?       08/09 21:29
→ lolo0129    : 再來的確就是產能  中國把三星逼到關掉幾座LCD廠     08/09 21:31
推 heavenbeyond: 把這篇新聞複製下來，明年把2019改成2020然後再發    08/09 21:32
→ heavenbeyond: 一次，又是一篇新聞了。                            08/09 21:32
→ lolo0129    : 維持毛利  有這種等級的瘋子來亂  就算eps 有20塊    08/09 21:32
→ lolo0129    : 股價也仍然只會有十幾塊拉 因對手是瘋子不是正常人   08/09 21:33
推 kinda83     : 給他倒阿政府不怕又不救                            08/09 22:37
推 uilmas1     : 群創從12元空到7元，賺飽飽                         08/09 22:39
→ uilmas1     : 接下來應該還有減資？                              08/09 22:40
→ tctv2002    : 郭董最近很喜歡玩 虧損減資                         08/09 22:40
→ DINGAU      : 華映喊了10年要倒，然后就成真了..                  08/09 23:01
推 kenandrew   : 友達再一次金融風暴都不會倒，反觀板上夯的飆股你    08/09 23:27
→ kenandrew   : 看會不會直接折半起跳                              08/09 23:27
→ kenandrew   : 但是短期內確實很難摸到10塊的邊                    08/09 23:28
→ woulin      : 連佳世達也被拖累 雖然佳世達只持有6.9%友達         08/10 00:16
→ faniour     : 大陸產能過剩，沒了                                08/10 03:55
推 papabearche : 99我的11.6元友達                                  08/10 06:28
推 nightwing   : 群創6.32  笑而不語                                08/10 06:46


--------------------------------------------------------


 作者  Blopress (UCCU)                                            看板  Stock 
 標題  Re: [標的] 1256鮮活果汁 多                                             
 時間  Fri Aug  9 20:30:11 2019                                               
───────────────────────────────────────

今天發布Q2財報

毛利率40%！

上半年 股本膨脹1.1倍後 還賺8.x

營益率 24%

下半年產能還要增加

看來這波要噴到300去惹 ！


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.162.105.14 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1565353813.A.5A5.html
推 BHooo       : 那你應該歐印啊 是還有肉但前高24x冤魂不少          08/09 20:33
→ BHooo       : 2726妳應該也會喜歡                                08/09 20:35
→ Blopress    : 沒all in 但也屯了11張 成本 15x                    08/09 20:35
推 std410301   : 好哦！                                            08/09 20:36
推 iucj2457    : 鮮活哥                                            08/09 20:38
推 peggylo     : 歐印囉  120張  成本170  持續長期持有賺股息        08/09 20:39
推 fong0416chen: 讚啦果汁～                                        08/09 22:22
→ iambiglong  : 兩隻選我後來選了3293...還好也沒讓我失望           08/09 22:39
推 chao1120    : 衝啊300！！！                                     08/09 22:54
推 sorrowcrying: 這隻通常暑假後就下來了~~~                         08/10 00:45
推 frog71520   : 噴高高！                                          08/10 05:57


--------------------------------------------------------


 作者  hito21 (come3哈密瓜)                                       看板  Stock 
 標題  [標的] 美國道瓊(*UDU9)                                                 
 時間  Fri Aug  9 20:43:21 2019                                               
───────────────────────────────────────

1. 標的：美國道瓊(*UDU9) or台道瓊

2. 分類：多/空/請益/心得
請益用來分享夜盤...

3. 分析/正文：
昨晚有效站穩25775 第3天...且測到上升趨勢線26300 本周跌勢趨緩了...
早盤亞洲陸市 表現不甚理想...加上英國貨幣雷暴...小DJ盤整中但微有撐...
客觀來說:昨天上測後回落...量動能不足... 晚上測底後守支撐區機會高
但別忘幾個月前 26000以上算高水位...短線 看多不追高!!!

操作區間:25775-25813-25960-26030-26145-"26300"

news:1.川普:不喜歡強勢美元~ fed操作下美元走強~ 不利於製造商~
(低利率對甚麼有利!!! 送分題~ 可把握...

2.OPEC稱 產出均量五年來最低水平，阿拉伯尋求未來數月繼續減產
預計OPEC可能會進一步減產以支撐油市~ (短期有小撐但經濟前景還是不看好...
 50-("52.5-53")55 建議先觀望...

4. 進退場機制：(非長期投資者，必須有停損機制)
25775以上站穩第三天~ 坐等 海底撈...要麻不要辣~~~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.136.123.159 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1565354603.A.27E.html
推 peanut0823  : 我以下的星期一都大賺錢                            08/09 20:44
→ ruln        : 原油根本不給人賺，晚上下50，早上拉回52買不到低點  08/09 20:45
→ ruln        : 。                                                08/09 20:45
推 kline       : 我昨天吃鍋底撈，很便宜                            08/09 20:45
→ ruln        : 有種感覺是月底前拉一波 9/1再跟著下去。            08/09 20:46
→ hito21      : ru是控制結算嗎??? 最近沒follow油~                 08/09 20:48
推 huang30299  : 黃金崩一波                                        08/09 20:56
→ winro1977   : H阿 抄底港只有發大財嗎!  恭喜啊!!                 08/09 20:57
推 DaringDo    : 哭 黃金又崩了                                     08/09 21:01
→ DaringDo    : 今天沒開盤黃金etf出不了                           08/09 21:01
→ hito21      : win你可以加空阿XD                                 08/09 21:02
→ hito21      : 歡迎對做...                                       08/09 21:02
→ hito21      : 抗議不是年年有...不忍~~~                          08/09 21:02
推 Csir        : 星期一平盤死魚到星期三，莊家發大財                08/09 21:05
→ Csir        : https://i.imgur.com/UZ2OY4z.jpg 今晚小道因為台    08/09 21:06
→ Csir        : 灣100兆資金黑手放假所以一定死魚不用看了           08/09 21:06
→ hito21      : csir台股沒開盤 你冷靜...別亂喊......              08/09 21:07
→ hito21      : 上次你一喊24700-->歷史高27397 XD                  08/09 21:08
推 dreler1     : C大 開訂閱了啦 我一定跟上                         08/09 21:09
推 DaringDo    : 原油一個噴..                                      08/09 21:14
推 kennken     : 弱弱問，小台多睡覺忘記出484週一完蛋了             08/09 21:14
→ hito21      : 能源股帶動下...某軍會不會難熬~~~                  08/09 21:15
→ hito21      : ken 台指妖魔鬼怪...ji好像比較有感覺問他看看...    08/09 21:16
推 DaringDo    : 可惜沒抄底原油正2                                 08/09 21:17
→ DaringDo    : 今天上午11點有新聞,.如果有開盤的話 還能趕上末班   08/09 21:18
→ DaringDo    : 車                                                08/09 21:18
→ DaringDo    : 可是沒開盤..                                      08/09 21:18
→ Atima       : 石油開拉了~                                       08/09 21:24
→ Atima       : 54.1~~~還不夠 我要更貴的油!!!!!!                  08/09 21:24
推 Csir        : 我要喊回24624！！                                 08/09 21:27
→ ruln        : to hito大，是跟貿易戰刻稅一起。這場玩太久，該利   08/09 21:31
→ ruln        : 空的都放完了，快速修正。                          08/09 21:31
推 beta0907    : 又是一天量縮盤 不恐慌惹?                          08/09 21:31
推 maxboy06    : 黃金崩好慘                                        08/09 21:32
推 ruln        : 不過神秘油 不知道55會不會又軟掉..看美股硬不硬了   08/09 21:32
→ ruln        : 。                                                08/09 21:32
→ fuyuan0805  : 原油衝啊！                                        08/09 21:34
→ hito21      : https://youtu.be/-sM8SynMM5I                      08/09 21:35
推 beta0907    : 空軍備關廁所 柯柯                                 08/09 21:36
→ beta0907    : h大拉回做多真爽                                   08/09 21:36
推 F0r         : 多單停利 舒服                                     08/09 21:40
推 DaringDo    : 黃金一整個崩  慘                                  08/09 21:41
推 chyl        : 我星期一要把賠的賺回來？                          08/09 21:41
推 Chrkamp     : 川普：陷阱卡發動！                                08/09 21:43
推 dreler1     : 昨天按照C大的圖 點位都做好了 今天感覺又在區間     08/09 21:48
推 supermanstar: Amd衝啊                                           08/09 21:48
推 DaringDo    : 黃金的錢都跑去原油了                              08/09 21:48
→ chyl        : 不怕，明早睡醒又大漲                              08/09 21:49
推 u8728049    : 殺低等抄底～gogo                                  08/09 21:50
推 GOODDI      : U大多少接                                         08/09 21:52
推 dreler1     : AMD 近期最後一次提醒大家要看清楚喔                08/09 21:53
→ GOODDI      : 太高了 測一下26000吧...                           08/09 21:53
→ hito21      : 救救某軍..........                                08/09 21:57
推 u8728049    : 我在看能不能破200XD                               08/09 21:58
→ u8728049    : 今天ㄧ次接249，一次266                            08/09 21:59
→ u8728049    : 剛剛189有想接，不過正好在忙就放棄QQ               08/09 22:01
推 HeadTaker   : 看到那麼多傻多就放心了                            08/09 22:01
推 DaringDo    : 原油軟了的話  道瓊會下去嗎                        08/09 22:01
推 dandan2001  : 來來來  不忍。。。                                08/09 22:01
→ u8728049    : 早上開盤接真的超爽XD                              08/09 22:03
→ u8728049    : 收盤370，隔一小時開盤落差快150，真佛XD            08/09 22:04
推 DaringDo    : 美股跌黃金也跌 ..QQ                               08/09 22:05
→ hito21      : 不忍...殺到250有點弱XD                            08/09 22:06
→ hito21      : 黃金太高水位了 風險蠻高...                        08/09 22:06
推 eknbz       : 誘空盤  要忍住                                    08/09 22:07
推 huang30299  : 昨天黃金多單賺的今天吐一些回去 還好有設停損單     08/09 22:07
推 DaringDo    : 不過黃金好像有站穩1506 以上.. 有沒有機會上1600?   08/09 22:09
推 huang30299  : 5分k殺這根                                        08/09 22:09
推 u8728049    : 我川發call訊希望fed降4碼～甘有摳愣XD              08/09 22:10
→ Atima       : AMD是要接還是要放呢???                            08/09 22:10
→ Atima       : 水位有點高 上次就是在這邊被套翻天Q_Q              08/09 22:10
推 beta0907    : 變4嗎?                                            08/09 22:12
推 dreler1     : 四碼我想撞豆腐 我房貸才剛重新鎖                   08/09 22:12
推 ardidi      : 準備噴噴~~                                        08/09 22:12
推 wts4832     : 四碼也太多　當fed是塑膠做的嗎                     08/09 22:13
推 u8728049    : 費半快2%～星期一某軍噗冷～                        08/09 22:13
推 huang30299  : 四碼摳訊在哪？ 沒看到                             08/09 22:14
推 winro1977   : H大真男人港指跌400都面不改色! 我先補了怕怕!       08/09 22:15
→ dreler1     : 很多東西大家開玩笑講的 要看仔細啊                 08/09 22:15
→ u8728049    : 金十有發call訊，上面講的～                        08/09 22:15
→ dreler1     : 我覺得降4碼 反而會大崩盤                          08/09 22:16
→ u8728049    : 我是買金十數據專業版的～訊息都蠻即時的，多到看不  08/09 22:17
→ u8728049    : 完@@                                              08/09 22:17
推 beta0907    : app嗎                                             08/09 22:19
推 u8728049    : 對～                                              08/09 22:20
推 huang30299  : 感謝 來載看看                                     08/09 22:20
→ huang30299  : 道瓊一直破今低 撐得住嗎？ 賣股過週末？            08/09 22:21
推 DaringDo    : 黃金噴了                                          08/09 22:21
推 lokejo6jo6  : 會不會老梗又v一下呢                               08/09 22:22
推 u8728049    : 台道多軍被關廁所QQ                                08/09 22:23
推 qsef5       : 美光跳水中                                        08/09 22:24
推 u8728049    : Vix漲11.5%～                                      08/09 22:25
推 DaringDo    : 明明才4%                                          08/09 22:25
→ DaringDo    : 雖然說收盤可能10%                                 08/09 22:26
推 u8728049    : 金十寫的～應該是指S&P 500 Vix，我剛剛查變10.7%    08/09 22:29
推 huang30299  : 黃金噴 原油崩                                     08/09 22:29
推 dreler1     : VIX實時目前8.3 可以去yahoo finance看實時          08/09 22:30
推 beta0907    : 慘了絕地大殺盤                                    08/09 22:30
推 DaringDo    : vix指數又沒法買賣 通常買賣的是看vix期貨吧         08/09 22:30
→ DaringDo    : 雖然有台股多單 不過還好有黃金etf當避險            08/09 22:31
推 yb3570srz   : https://i.imgur.com/FAREjYu.jpg                   08/09 22:31
→ chyl        : 是因為川貴人的推特嗎？                            08/09 22:31
→ yb3570srz   : 我西神開示啊，不會下單                            08/09 22:31
→ DaringDo    : INDEXSP: VXXIDSP 目前+4.28% ..                    08/09 22:31
推 u8728049    : 對Vix沒研究XD                                     08/09 22:32
推 unwisdom    : 要再崩一次嗎？                                    08/09 22:33
推 wts4832     : 在崩一次不錯啊　有更便宜的可以買                  08/09 22:33
→ u8728049    : 該不會要到070～@@                                 08/09 22:33
推 Avril1975   : 黃金又崩又噴的                                    08/09 22:33
推 u8728049    : 昨天是ㄧ場誤會XD                                  08/09 22:35
推 saka38      : 我昨天空單損最高 有夠白癡                         08/09 22:35
推 DaringDo    : 如果今晚道瓊又V的話..  那應該真的是多頭氣勢?      08/09 22:35
噓 s90011      : V的可能是一開始開太低 就會有人搶短                08/09 22:35
→ s90011      : 如果是這種慢慢殺低的就可能是實黑                  08/09 22:36
推 beta0907    : 崩到昨日起漲點 怎會這樣                           08/09 22:36
推 DaringDo    : 禮拜一該不該all in 黃金etf呢..                    08/09 22:37
推 ms0286018   : 週一崩了                                          08/09 22:40
推 kennken     : 99多軍                                            08/09 22:41
推 supermanstar: Amd猛猛的守33                                     08/09 22:41
推 beta0907    : 今天軟倒不能再軟                                  08/09 22:42
→ chyl        : 等收盤，現在言之過早，上次V過後，現在跌都不覺得   08/09 22:42
→ chyl        : 有事                                              08/09 22:42
噓 EggD        : 美股都打下半場第四節的 今天休市幹阿北不讓我找賣   08/09 22:42
→ EggD        : 點逃命 幹幹幹                                     08/09 22:42
推 unwisdom    : 都沒看到熔斷 會出現嗎？                           08/09 22:43
→ hito21      : 引線引線請出來......                              08/09 22:46
→ Csir        : 天啊27300多單還能解套嗎                           08/09 22:46
推 beta0907    : [ 今天完蛋了                                      08/09 22:46
→ beta0907    : 難怪h大都不買 想等更低接                          08/09 22:46
推 huang30299  : 注意一下原油了 道瓊狂破今低 原油有撐              08/09 22:47
推 DaringDo    : 黃金又軟了  RRRY                                  08/09 22:48
→ hito21      : 波動這麼大...第四節怎樣都不知道呢XD               08/09 22:48
→ Csir        : 天啊今晚我看會破前低25000  星期一台股10100招待    08/09 22:48
→ hito21      : 引線出來某軍下周 逃命波~~~                        08/09 22:48
→ Csir        : 多單留倉的可能要吃顆心臟病的藥                    08/09 22:48
→ DaringDo    : 西捨訊號出來了   多軍快點上，最後機會             08/09 22:48
→ huang30299  : 那西舍要趕快空                                    08/09 22:48
→ Csir        : 我要是有開海期  家裡10間房子都抵押做空了          08/09 22:49
→ Csir        : 然後星期一開始睡公園(?!                           08/09 22:49
推 winro1977   : H大買港股了阿 目前跌快五百 趕快上車!!             08/09 22:49
→ hito21      : 周2 V了900點...現在我只信收盤~~~                  08/09 22:50
→ hito21      : win我多單還在...目標價才會賣...                   08/09 22:50
推 unwisdom    : C神出手，多軍是不是穩了                           08/09 22:51
→ hito21      : 至於多少...就不分享了...抗議不是每年有...         08/09 22:51
推 beta0907    : h大目標價多少                                     08/09 22:51
→ hito21      : gogogo V到第四節...                               08/09 22:51
推 DaringDo    : 抗議?                                             08/09 22:52
→ hito21      : 美國多少港股就多少...                             08/09 22:52
→ DaringDo    : 喔喔 港股..                                       08/09 22:52
推 u8728049    : 有心要拉～吃碗麵的時間就拉回了XD                  08/09 22:52
噓 EggD        : 昨天漲快3% 今天跌2% 安啦                          08/09 22:53
→ hito21      : 引線引線請出來~~~                                 08/09 22:53
→ u8728049    : 西捨發完call訊馬上了快90點，太神了！              08/09 22:53
→ u8728049    : 拉                                                08/09 22:53
→ Csir        : 天啊難道要深V回27000  周一台股開10900嗎           08/09 22:53
推 goddogic    : Csir家有10間房子!!                                08/09 22:54
推 DaringDo    : 西捨你的推文時間真的很厲害..                      08/09 22:54
→ DaringDo    : 如果我有開海期 我就能馬上跟單賺80點了 (?          08/09 22:55
推 dreamheart52: 吸蛇 真心建議來玩海期啦 婊指是修羅場              08/09 22:55
→ dreamheart52: 八月開始到今天 輕倉玩玩 目前+1146K                08/09 22:55
→ Csir        : 現在剩下0.5間  因為期貨賠光了  全家貸款orz        08/09 22:55
→ Csir        : 1146K...本金多少啊QAQ  我玩海期可能瞬間賠百萬     08/09 22:55
→ Csir        : 跟我單要空下去不是抄底啦QQ                        08/09 22:56
推 beta0907    : 真假 港股匯到這麼高                               08/09 22:56
推 choosing    : 只有十萬買什麼                                    08/09 22:56
→ hito21      : 剛多軍一次買10格.........................         08/09 22:56
→ hito21      : 好猛的氣勢~                                       08/09 22:56
→ hito21      : 原油救了某軍...感恩~~~                            08/09 22:57
→ hito21      : 引線引線請出來...                                 08/09 22:57
→ Csir        : 拉回是為了給跑  等等一根25000不要怪我沒事先預告   08/09 22:58
推 DaringDo    : 媽押  西捨真的神.. 一喊完這個V..                  08/09 22:58
→ chyl        : 西捨家果然是有錢人                                08/09 22:58
→ chyl        : 還好昨天小台指多單有出掉，雖然看收盤才準          08/09 22:59
→ hito21      : csir你今天喊的都是海期單吧XD                      08/09 23:00
→ hito21      : 台股沒開阿XD                                      08/09 23:00
推 Csir        : 沒錢啊...現在一家4口擠22坪舊公寓orz...            08/09 23:01
→ Csir        : XD我沒開海期帳戶  只能喊喊                        08/09 23:01
→ Csir        : 有錢就不會想靠期貨翻身了  但是翻到谷底            08/09 23:02
推 DaringDo    : 西捨還要喊嗎..道瓊又弱了                          08/09 23:03
→ Csir        : 就準備回25000啦  要堅持                           08/09 23:04
推 BHooo       : 應該是會收26250                                   08/09 23:05
推 warlockofwow: 先下去26000                                       08/09 23:09
推 DaringDo    : 又要測今天低點了..                                08/09 23:09
→ hito21      : 引線引線請出來...                                 08/09 23:15
推 beta0907    : h大海期準備低接了嗎                               08/09 23:16
→ hito21      : beta已接港指滿手血...XD                           08/09 23:17
→ hito21      : 換我要去抗議了.......                             08/09 23:17
推 DaringDo    : 道瓊要破今天低點了  gg                            08/09 23:20
推 DaringDo    : 道瓊掰了                                          08/09 23:28
推 NINA1108    : 請問新手問題 美股 手機哪看得到呢                  08/09 23:29
→ Csir        : 晚上25000  可以關電腦睡了QQ                       08/09 23:30
推 alice1967   : wow塊桃喔                                         08/09 23:30
推 DaringDo    : 西捨開釋了.. 準備第二次V                          08/09 23:32
→ hito21      : 引線引線請出來...                                 08/09 23:34
→ chyl        : 我是下載三竹股市APP                               08/09 23:34
→ chyl        : 還在26000以上，不用怕                             08/09 23:36
推 Csir        : https://i.imgur.com/6EksOGr.jpg 今天就這樣了      08/09 23:38
→ goddogic    : 真的耶! Csir講完馬上v                             08/09 23:38
推 DaringDo    : 道瓊沒救了QQ  西捨開釋也彈不上去                  08/09 23:39
推 yuchifan    : 道瓊天天百點招待好不開心                          08/09 23:40
→ chyl        : 西捨是空多大，線畫到底了                          08/09 23:40
→ yuchifan    : 現在空手才是王道                                  08/09 23:40
→ goddogic    : 小v，沒了                                         08/09 23:40
推 redbeanbread: 國際金融裡面                                      08/09 23:40
→ Csir        : 我沒有單QQ                                        08/09 23:40
推 alice1967   : Csir講完馬上v，道瓊之神啊！                       08/09 23:42
→ chyl        : 我以前看奇摩股市裡的美股，結果被陰有時沒更新      08/09 23:42
推 DaringDo    : 原油硬梆梆                                        08/09 23:42
→ lex66688    : 空手看戲                                          08/09 23:44
→ hito21      : 上半場快結束嚕XD                                  08/09 23:46
推 DaringDo    : VXXIDSP 漲5%                                      08/09 23:46
推 beta0907    : 幾點算上半場                                      08/09 23:46
推 dreler1     : 上半場還13分鐘                                    08/09 23:48
推 DaringDo    : 應該all in 黃金了..                               08/09 23:48
→ hito21      : beta用當兵的概念...兩四是第四節XD                 08/09 23:49
→ DaringDo    : 9月談判會破裂  黃金利多                           08/09 23:49
→ hito21      : 某軍要站安官了不忍~~~                             08/09 23:49
→ DaringDo    : 可能降兩碼 資金變多 黃金利多                      08/09 23:49
→ DaringDo    : 最後不降息.. 股市崩盤  資金移往黃金避險  利多     08/09 23:49
→ DaringDo    : 黃金好像怎樣都利多 Ry                             08/09 23:50
推 unwisdom    : C神真的太神了                                     08/09 23:51
推 oyui111     : 現在已經不是多頭V轉，是空頭反彈了嗎               08/09 23:54
→ goddogic    : 小v轉大人V                                        08/09 23:55
推 Csir        : 準備下去囉~~~                                     08/09 23:57
推 DaringDo    : 好像要去測26000了                                 08/09 23:58
推 Linerange   : 厲害了Csir這次竟然畫對拉                          08/10 00:00
推 yuchifan    : 板上有人知道周金濤嗎？他那時預言出脫資產買好黃    08/10 00:00
→ yuchifan    : 金等2019年再來，現在看來越來越邪門                08/10 00:00
→ chyl        : 不曉得                                            08/10 00:03
→ chyl        : 周一跌700都沒事，現在跌不到300，還好啦            08/10 00:05
推 supermanstar: Amd衝破34吧                                       08/10 00:06
推 Atima       : AMD居然拉正了 這麼強 O_O                          08/10 00:07
→ Atima       : 真的要衝到34???????                               08/10 00:08
推 DaringDo    : 道瓊默默的撐住了                                  08/10 00:23
推 DaringDo    : 一說完又下去                                      08/10 00:26
推 sysc        : 現在就進場買阿  慢慢買                            08/10 00:27
推 Kappa       : 費半跌成狗 AMD還能抗跌 有點猛                     08/10 00:27
噓 EggD        : 昨天漲多回測 安啦                                 08/10 00:27
→ sysc        : 都買 AMD 有那個CEO 買!                            08/10 00:28
推 supermanstar: 破34了                                            08/10 00:30
推 juc         : Amd v起來                                         08/10 00:31
推 sysc        : AMD 是trade 股 35左右要砍                         08/10 00:31
→ sysc        : 再等跌回再接, 要持續操作                          08/10 00:32
→ sysc        : 現在這價不能進了 , 小心點                         08/10 00:32
推 sysc        : 這點要撿損很高穩定的, 如AMZN FB                   08/10 00:37
推 supermanstar: 蘇媽太神啦 反漲一趴了                             08/10 00:40
推 sysc        : 我建議這波彈回去要全日元黃金避險                  08/10 00:41
→ hito21      : 引線引線請出來...                                 08/10 00:44
→ hito21      : 某軍某軍站安官...某軍某軍站安官...                08/10 00:45
→ sysc        : 很危險了~  要注意抓點                             08/10 00:48
推 supermanstar: Amd真的太扯了 要漲兩趴了 突破35吧                 08/10 00:49
推 iwell       : 請問s大為什麼認為amd 35是高點？是長期不看好？還   08/10 00:50
→ iwell       : 是認為目前有系統性風險？                          08/10 00:50
推 sysc        : 要抓點, 如果破35 還一直上去 不能放開              08/10 00:50
→ iwell       : 感謝建議                                          08/10 00:51
→ sysc        : 這是trade 股, 現在有trade 要抓點跳車              08/10 00:51
推 juc         : 什麼是trade股？                                   08/10 00:54
推 gct1119     : https://i.imgur.com/iyZIZeC.jpg                   08/10 00:54
→ gct1119     : 把昨天的賺回來而已                                08/10 00:55
推 bing6715    : 請問 怎加小道瓊報價                               08/10 00:55
推 DaringDo    : 黃金軟了 QQ                                       08/10 00:55
推 zakijudelo  : 又要拉回平盤了嗎？                                08/10 00:56
推 sysc        : 就是找機會近場, 當日看狀況可能要出場明天再來的型  08/10 00:56
推 alice1967   : 真的V,哈哈太神啦！                                08/10 00:57
→ sysc        : 只要沒看到被破壞, 一直抓著, 看到一跌馬上判斷      08/10 00:58
推 angus132    : 美股打第四節 說不定等等又回來了-.-                08/10 00:58
→ sysc        : 這種操作要一直看, 不太喜歡這種股                  08/10 00:59
推 iwell       : 二十幾塊買的想說就放著也許比較輕鬆                08/10 01:00
→ sysc        : 操作錯了要馬上轉換, 很麻煩.                       08/10 01:01
→ sysc        : 20那個位置行.  這個波動很大 操作會賺比較多        08/10 01:02
推 iwell       : IB一次只能買賣500股，一直進出其實很麻煩           08/10 01:02
→ hito21      : 準備收最高...引線引線請出來...某軍某軍站安官~     08/10 01:02
→ sysc        : 我比較懶, 都搞MCD AMZN 這類 買了 賣了短期都不做   08/10 01:03
→ iwell       : 同意，不過十幾塊買的二十多出掉後一直追高，乾脆就  08/10 01:04
→ iwell       : 抱著了，不然這一個月的這種波動其實有能力的人會    08/10 01:04
→ iwell       : 賺很大                                            08/10 01:04
→ sysc        : 優良股都能Buy DIP  , 重挫進必賺                   08/10 01:04
→ iwell       : S大資本夠雄厚，不然其實Amazon真的是好標的         08/10 01:04
推 iwell       : 認同，美股的優良股大跌都是買點                    08/10 01:05
推 DaringDo    : 黃金瞬崩                                          08/10 01:06
→ Atima       : 下去囉~~~~~~~                                     08/10 01:08
→ Atima       : AMD 50!!!!! GOGOGO!!!!!!!!                        08/10 01:08
→ u8728049    : 298整根被吃掉～恐佈哦～                           08/10 01:09
推 pokemongo   : V起來！                                           08/10 01:09
→ u8728049    : 不過已經收復一半失土～該不會尾盤又要來根沖天炮XD  08/10 01:10
推 sysc        : 黃金不要抓短線 你一直hold 壓到底看底牌            08/10 01:10
推 juc         : 破35了                                            08/10 01:11
→ sysc        : 直接等全面崩盤再把黃金換成錢 沒崩就不賣           08/10 01:12
推 supermanstar: Amd 50gogo                                        08/10 01:12
→ sysc        : 35 觀察一下  判斷方向                             08/10 01:13
噓 EggD        : 哪個空軍還想打的 出來 站穩                        08/10 01:14
推 windsora    : 美股最近都這種盤 跌四百收到剩-22 跌200 今天還不   08/10 01:16
→ windsora    : 收漲200                                           08/10 01:16
推 dreler1     : AMD 我覺得 設好停損 分批買進 不要一次重倉         08/10 01:17
→ dreler1     : 應該 不會大賠啦 只是真的別一次重倉                08/10 01:17
推 supermanstar: 最後加碼機會 33.0幾該不會是最後上車機會，看尾盤   08/10 01:17
→ supermanstar: 囉                                                08/10 01:17
推 sysc        : 最近都是要buy dip , sell  再重來                  08/10 01:18
推 juc         : 看起來amd要繼續往上攻了                           08/10 01:18
→ sysc        : 沒看到有破壞上漲都要一直死抓到底                  08/10 01:19
推 iwell       : S大請問為什麼會覺得今年一定會有系統性風險？是因   08/10 01:20
→ iwell       : 為貿易戰收不了尾嗎                                08/10 01:20
→ sysc        : 這種要看的很討厭, 由其美股, 很容易就全吐回        08/10 01:21
→ hito21      : 越喊尾巴越長...gogogo                             08/10 01:21
→ sysc        : 我沒說今年阿, 就持黃金的人就是要等崩盤            08/10 01:21
→ hito21      : u8某根回補XD                                      08/10 01:22
→ sysc        : 我只剩下很小一部份還在美股 其他全避險了           08/10 01:22
推 iwell       : 了解 持有等系統性風險                             08/10 01:23
→ hito21      : 引線引線請出來...某軍某軍站安官~                  08/10 01:23
推 walelile    : AMD瘋了                                           08/10 01:23
→ sysc        : 那種小小的錢就拿去搞這種類 掛了也不傷心           08/10 01:23
推 unwisdom    : 這個V厲害                                         08/10 01:23
推 juc         : 還以為昨天漲16趴已經想買的都買了，結果今天繼續    08/10 01:25
→ juc         : 有人加碼                                          08/10 01:25
→ sysc        : 抓緊! 沒破壞出現都能一直持                        08/10 01:25
推 juc         : 今天美股又演好演滿，先崩再漲                      08/10 01:28
推 sysc        : 我最近還有弄LK  也是很戲劇化...                   08/10 01:29
→ hito21      : 引線引線請出來...不忍某軍站安官~                  08/10 01:31
推 felaray     : 每天都一樣的戲碼 (哈欠                            08/10 01:32
→ hito21      : 下引線gogogo                                      08/10 01:32
推 huang30299  : 原油又噴                                          08/10 01:35
→ Atima       : 原油又噴了 不知道之前嗆我嗆很大的油王買了多少O_O  08/10 01:36
→ Atima       : 說自己油很強 然後只買1XEFTwwwwwwwwwww             08/10 01:37
噓 EggD        : 我誰                                              08/10 01:48
→ EggD        : 我瘋子                                            08/10 01:49
推 sysc        : AMD 有賣的 再來可能要再抓34.8 或.7 再買 抓反彈    08/10 01:53
→ Atima       : AMD我要抱到50~~~~~~~~                             08/10 01:54
→ sysc        : 一樣沒看到有反彈都不要買                          08/10 01:54
→ sysc        : 死抓著美元不要放開 直到看到AMD 反彈再買入         08/10 01:55
推 u8728049    : 070鋼鐵地板～跌千點也砸不破，何況是200多點～恭喜  08/10 01:55
→ u8728049    : h大賺飽飽～                                       08/10 01:55
推 sysc        : 這位置稍微看一下 看有沒有彈的跡象 有就要買入      08/10 02:02
→ sysc        : 34.7到了                                          08/10 02:02
推 walelile    : 請問34.8, 34.7是怎麼看的?                         08/10 02:07
推 iwell       : 可能是前三波高點34.7～.8，前高變底部支撐          08/10 02:16
推 beta0907    : 這劇情又不易外....                                08/10 02:22
→ beta0907    : h大好爽哦.......                                  08/10 02:23
推 juc         : Amd 35塊附近多空交戰還蠻精彩的..                  08/10 02:31
推 huang30299  : 原油崩一個                                        08/10 02:32
推 richer23    : 小道一臉要收最高                                  08/10 02:33
→ hito21      : 周末再來個港府方讓步抗議趨緩的新聞~就不忍了~~~    08/10 02:45
推 u8728049    : 小道今天還沒平盤過～尾盤會突襲嗎，咱們看下去XD    08/10 02:47
→ hito21      : 昨天拉很兇~應該不會浪費錢拉的~                    08/10 02:51
推 u8728049    : 可是還是不敵我川～開盤就重挫XD                    08/10 02:53
→ hito21      : 至少還是參考文章走法XD 守300慢慢來才有肉          08/10 03:01
→ hito21      : 不忍~~~                                           08/10 03:05
推 huang30299  : 紅了                                              08/10 03:06
推 beta0907    : 好可憐喔 這次當多多超爽                           08/10 03:07
→ beta0907    : 要是以前就當多軍早發財惹不忍....                  08/10 03:07
→ hito21      : 等科技股收斂嚕~嗨森~~~                            08/10 03:08
→ beta0907    : 莫忘波音還在低基期                                08/10 03:09
→ hito21      : 準備拉引線~周末再放新聞完美~                      08/10 03:09
推 u8728049    : 美國空軍沒人權ㄧ直被逆轉勝QQ                      08/10 03:09
推 beta0907    : 多多總是有一瞬間拉百點的能力                      08/10 03:10
推 bluechm     : 狂拉                                              08/10 03:11
→ beta0907    : 量縮不恐慌盤真的搞死空軍了                        08/10 03:11
推 huang30299  : 多單尾盤再來回補 不敢放過週末                     08/10 03:11
推 DaringDo    : 最後殺尾盤..                                      08/10 06:55
推 Csir        : 天啊99空26055的人                                 08/10 07:00
推 beta0907    : ....殺尾盤還以為崩盤                              08/10 07:13
推 scum5566    : 連幾天開低強拉 這是多頭前兆嗎                     08/10 07:19
推 shouldnt    : 明顯底部 殺不下去 當然多頭前兆啊                  08/10 07:34
推 dandan2001  : 這明明是很強烈的多頭訊號，算了，反正看空一堆，死  08/10 07:55
→ dandan2001  : 貓跳而已。希望'上灣'年線能夠有壓力阻擋。          08/10 07:55


--------------------------------------------------------


 作者  aaaaa66666 (五A五六)                                       看板  Stock 
 標題  Re: [新聞] 欣興董事李嘉彬轉讓持股過半遭解任                            
 時間  Fri Aug  9 20:47:19 2019                                               
───────────────────────────────────────

※ 引述《Xtaiwan5566 (新台灣七少哥)》之銘言：
: 依欣興電子申報的資料顯示，目前李嘉彬持股欣興電子 112 張，但在 2017 年 6 月 21~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
: 日獲選任董事時的持股為 38 張，李嘉彬在任期內轉讓持股超過 19 張，即構成解任董事
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
: 的要件。

相關法規條文：公司法第197條
函釋字號:經商字第09102195340號
發布日期:91年9月9日

二、至董事、監察人選任後持有股份有變動，是否達於當然解任，依本部79年6月13日商
209806號函釋之規定，係以選任當時所持之股份數額為計算標準，即董事、監察人在任期
中轉讓股份後其「實際持有」之股份若低於選任時持有股份之二分之一時，應當然解任。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
（經濟部91年9月9日商字第09102195340號）

主管機關明明講的很清楚
如果你選任後持股有再買入，構不構成公司法第197條是要看你「轉讓後」的餘額

也就是說除非李嘉彬持股低於19張，要不然也不能憑這條解任董事

鳩竟是....?

--
 Google  ™
 Protoss█|████████ ▕搜尋▏進階搜尋｜使用偏好
 Google建議 ＿＿＿＿＿＿＿＿
          Protoss  overpower         
   Protoss  imba              
Protoss  op                

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.161.156.24 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1565354842.A.DE1.html
推 a7983115    : 那到底是為什麼XD                                  08/09 22:00
推 rexsony     : 還是週五才發新聞稿,想跑都跑不掉 xD                08/09 23:02


--------------------------------------------------------


 作者  yungszu ( )                                                看板  Stock 
 標題  [新聞] 庫存回沖進補 良維Q2每股純益創新高                               
 時間  Fri Aug  9 20:53:02 2019                                               
───────────────────────────────────────

1.原文連結：
https://tinyurl.com/y2p5ows5
2.原文內容：
庫存回沖進補 良維Q2、上半年每股純益同創新高
鉅亨網記者彭昱文 台北2019/08/09 15:040
良維第2季、上半年獲利登峰。(示意圖：AFP)
良維第2季、上半年獲利登峰。(示意圖：AFP)
相關個股良維55.2+7.18%
Tag良維連接器
連接線 / 器業者良維 (6290-TW) 今 (9) 日公告第 2 季財報，庫存回沖挹注下，毛利率
重返 2 成、營益率重返 1 成，稅後純益 2.44 億元，季增 54.9%、年增 270%，每股純
益 1.72 元；上半年稅後純益 4.02 億元，年增 376%，每股純益 2.84 元，第 2 季與上
半年純益與每股純益，都創新高水準。

良維第 2 季營收 17.8 億元，季增 3.1%、年增 3.5%；毛利率 21.17%、季增 4.2 個百
分點，年增 11.42 個百分點；營益率 14.37%，季增 4.85 個百分點、年增 11.82 個百
分點，稅後純益 2.44 億元，季增 54.9%、年增 270%，每股純益 1.72 元。

良維上半年營收 35.07 億元，年減 4.2%、毛利率 19.1%，年增 9.13 個百分點、營益率
9.29%，年增 0.03 個百分點，稅後純益 4.02 億元，年增 376%，每股純益 2.84 元。

良維今年上半年受惠去年第 4 季所提列的庫存陸續回沖，第 2 季毛利率、營益率較上季
續增，來到 9 年多新高，推升單季稅後純益首破 2 億元、每股純益 1.72 元創單季新高
，上半年純益、每股純益也同步登高。

展望下半年，法人指出，良維受惠進入傳統旺季，業績估將優於上半年，且可望受惠亞馬
遜資料中心不採用陸廠產品，良維可望受惠，且從泰國廠出貨不受影響，明年出貨動能看
俏。
3.心得/評論：
想問一下, 看起來庫存回沖是反映在毛利率上.
那之前列的庫存跌價損失是讓之前的毛利率降低?
電子產品庫存價值還能提高, 還蠻神奇的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.28.218 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1565355189.A.C7F.html
推 wen456789   : 發大財                                            08/09 20:55
推 HenryLin123 : 像之前被套零件的庫存 漲價就會上升                 08/09 21:09
→ abuu0929    : 庫存回沖才八百多萬而已，根本不是主要原因吧        08/09 21:29
→ abuu0929    : 喔喔，我看成第一季的了，抱歉                      08/09 22:20


--------------------------------------------------------


 作者  dragonjj (簡簡單單的傷過 就不算白)                         看板  Stock 
 標題  [新聞] 美國暫不發向華為銷售的許可 反制中國停                           
 時間  Fri Aug  9 20:56:31 2019                                               
───────────────────────────────────────

-------------------------------發文提醒----------------------------------
1.發文前請先詳閱[新聞]分類發文規範，未依規範發文將受處份。
2.連結過長請善用 https://goo.gl/ 縮網址，連結能不能點擊者板規1-2-2處份。
3.心得/評論請盡量充實，心得過短或濫竽充數將會以1-2-3&一行文規範水桶處份。
---------------------------按ctrl+y可刪除以上內容。----------------------

1.原文連結：
※過長無法點擊者必須縮網址
https://udn.com/news/story/12639/3979024?from=udn-catelistnews_ch2
2.原文內容：
彭博引述知情人士報導，北京當局宣布暫停購買美國農產品後，白宮就是否核准美國企業

恢復和華為業務往來也不做決定。

美國商務部長羅斯上周表示，他已收到了50份申請，然而，迄今遲未決定。美國5月以國

家安全為由將華為列入貿易黑名單後，美國企業需要特殊許可才能向這家中國電信設備巨

人供貨。

受此消息影響，澳幣兌美元今天走貶，日圓對美元走升。離岸人民幣貶0.1%至人民幣

7.0860元兌1美元。

美國總統川普6月底與中國國家主席習近平在日本達成如今已告破裂的貿易戰休兵後曾表

示，將放鬆對華為的部分限制。但他的這一承諾取決於中國是否擴大購買美國農產品，而

川普不時抱怨中國未能兌現承諾。

過去的一周裡，兩國緊張局勢加劇。川普突然宣布將從9月1日起對3,000億美元中國進口

產品加徵10%的關稅，美國財政部也正式將中國列為匯率操縱國。

儘管如此，川普上周曾表示，並沒有打算改變他在日本做出的允許美國供應商向華為提供

更多非敏感產品的決定。他說，華為問題與貿易談判無關。

科技企業不斷向白宮進言，希望能夠迅速頒發許可，以便恢復對華為出貨。

華為是全球數一數二的半導體買家。能否繼續進入這市場，攸關英特爾、高通和博通（

Broadcom）等晶片製造商的禍福，這些公司執行長7月曾就此與川普會面。

賽靈思（Xilinx）和美光科技等企業公開表示已提出申請，並呼籲美國政府允許恢復與華

為的業務往來。這些業者指出，自己的許多產品很容易被海外競爭對手所替代，如此一來

禁令也起不了效果，反而讓本來應從對中貿易爭端中獲益的產業受到傷害。

部分美國電子元件製造商公佈的財報和預測顯示，貿易爭端已經造成負面影響。
3.心得/評論：
※必需填寫滿20字
中國:我要買美國農產品 我又不買拉!
美國:我要開放對華為出貨 我又不開放拉!
華為確定八月中 要發表鴻蒙 不知道效能如何 華為目前這季的手機成長都在中國
還都是使用美國零件以及安卓系統 自製的零件以及鴻蒙下季成果如何 是否能夠威脅使用
美國零件以及安卓系統的小米 OPPO 就讓時間證明!
美國科技大廠可能要盡早習慣目前不能給華為供貨的事實 我個人認為短多長空!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.17.13 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1565355395.A.BF3.html
推 c1951       : https://reurl.cc/kmyr3  人民幣貶3% SP500跌11%     08/09 20:59
看股票我是偏好看一區段 就我看到 SP500其實是穩步上升 我不會只看區間波動
SP500後勢看好 我願意加碼買 至於人民幣 你自己買就好 我寧願買黃金跟美元!
※ 編輯: dragonjj (36.230.17.13 臺灣), 08/09/2019 21:08:45
→ lise1017    : 兩邊自始都只是嘴巴說要開放跟購買阿 沒真的實現過   08/09 21:09
→ lise1017    : 現在兩邊都拉不下面子 惡性循環                     08/09 21:10
→ heavensun   : 使用安卓系統  才不會被老美打  看好OPPO 小米 股價  08/09 21:10
推 c1951       : 要我買會故意貶值的人民幣 我還不如買黃金~~         08/09 21:13
→ jinkela1    : 要替代安卓不是做不到的 linux就有能跑原生安卓app   08/09 21:15
噓 tipsofwarren: 資金大外逃，哪是故意貶?                           08/09 21:15
推 apolloapollo: 反著看就對了                                      08/09 21:17
推 c1951       : 外匯管制鎖住 是要逃個屁?                          08/09 21:18
推 jeromeshih  : 看不懂1F拿貨幣跟股市一起比的理由，要嘛貨幣一起要  08/09 21:24
→ jeromeshih  : 嘛股市市值，這樣比才合理吧                        08/09 21:24
推 dreler1     : 他應該只是想說3%RMB貶值造成SP50011%市值縮水       08/09 21:33
→ dreler1     : 雖然我不覺得 看得到一對一的直接關係               08/09 21:33
→ nptrj       : 前兩天澳幣買了個好價錢                            08/09 21:53
→ c1951       : https://reurl.cc/N3lL5  每天鎖定這個女主播 讚     08/09 21:54
推 jyekid      : 沒有鎖住 管制越來越嚴格 真的鎖住 只有高官能匯出   08/09 21:56
→ jyekid      : 除非你鎖住的定義跟多數人認知不同                  08/09 21:57
推 sanwan      : 中美版的MOU                                       08/09 22:14
噓 tipsofwarren: 離岸RMB 破七，就是七逃，屁都不懂                  08/09 22:43
→ crux101     : 盤前已要會員放空晶片股，美股現跌2xx               08/09 22:50
→ rexsony     : 可以運行跟使用良好一直都是兩碼子事                08/09 22:56
推 nightwing   : 中國管制外匯   如今中國卻故意放手讓人民幣狂貶值   08/10 06:01


--------------------------------------------------------


 作者  ripple0129 (perry tsai)                                    看板  Stock 
 標題  Re: [標的] 2375 智寶 多                                                
 時間  Fri Aug  9 21:06:02 2019                                               
───────────────────────────────────────

各位在智寶的朋友們
過的還好嗎
小弟37時跟了兩張
結果殺到35心痛就再攤了兩張
運氣不錯彈到36幾回來些出掉一些小賺便當錢
之後又下殺馬上又進場回來
結果又崩到34了現在又繼續攤
玩到來快10張在這邊了XD
目前靠攤平跟賣出小賺一點
這檔要撐到9月併凱美
大家信心強嗎XD

※ 引述《OZND (財哥哥)》之銘言：
: -------------------------------------------------------------------------
: 1.發文前請先詳閱[標的]分類發文規範，未依規範發文將受處份。
: 2.發標的文未充實內文，多空理由不充實者，板規1-1-5或4-4處份
: 3.進退場機制若非長期投資，請輸入停損價，否則依板規1-1-6處份
: 4.若為長期投資，但無充份分析理由，將依板規1-1-5處份
: 4.請依格式輸入內容，未依格式者板規1-1-2砍文處份。
: 5.分類選填請益或心得者，進退場機制得刪去。
: ---------------------按ctrl+y可刪除以上內容。----------------------------
: 1. 標的：2375
: 2. 分類：多
: 3. 分析/正文：
: 這隻觀察很久已經跌一陣子了
: 現在股價相對便宜
: 期待9月合併有很大的機會噴一波
: 貿易戰開打，智寶早就佈局中國以外市場
: 今天明顯主力不想讓價格跌落
: 一直守住價格
: 展望未來營收比前兩季好
: 拼填息行情有望
: 4. 進退場機制：
: 38左右進
: 48左右看籌碼出
: 不停損 因為不可能
: (非長期投資者，必須有停損機制)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.33.7 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1565355964.A.7F2.html
→ Leo4891     : 合併是啥利多?                                     08/09 21:08
推 apolloapollo: 一張不賣 奇蹟自來                                 08/09 21:14
推 nagual      : 一張35.85，其他男子漢，兩邊都很有信心！！撐住阿   08/09 21:16
推 heavenbeyond: 為何突然有所感悟....很多鄉民來玩股票，是不是覺    08/09 21:36
→ heavenbeyond: 得“操作感”比“賺錢”要來得更爽啊？              08/09 21:36
→ reye        : 有買運彩的樂趣，沒有運彩輸整張單的風險XD          08/09 21:38
→ reye        : 畢竟運彩場中賽末點的10幾倍高賠不是每次都開得出    08/09 21:39
→ reye        : 來XD                                              08/09 21:39
推 BHooo       : 跟賭徒壓大小一樣 輸贏很重要 但賭博帶來的刺激感    08/09 21:40
→ BHooo       : 更重要                                            08/09 21:40
→ reye        : 贏過10幾倍的單就知道那種感覺了XD                  08/09 21:42
推 roder       : 買這支爛股不如去買其他妖股賭一波                  08/09 21:42
推 wucho       : 大家都知道要併凱美的時候就不會幫你抬              08/09 21:44
→ Leo4891     : 被動元件產業往下走 合併也能拿來炒股要想一下       08/09 21:44
推 PoloHuang   : 被動沒救了 浪費錢                                 08/09 21:50
→ ck030561    : 不就凹單嗎                                        08/09 21:56
→ ck030561    : 9                                                 08/09 21:56
推 pttym       : 34入了3張                                         08/09 22:26
推 wake7078    : 信心強阿 我等你                                   08/09 22:59
推 Insatiable  : 去年的凱美議題還在吵啊？                          08/09 23:01
→ ripple0129  : 其實運彩已經可以跟玩股票一樣當沖套利了，扯遠了    08/09 23:45
推 v7q4        : 三個臭皮匠 加起來還是一群臭皮匠                   08/09 23:55
推 boboking2   : 信仰加持                                          08/10 00:53
→ lex66688    : 20 在來看                                         08/10 01:01
噓 m4vu0       : 至寶藏珍寶  金居藏金龍                            08/10 01:11
→ somehog     : 為什麼不空凱美？                                  08/10 01:20
推 nanahate    : 36.45跟了一張。沒打算加碼攤平，就等囉             08/10 02:12


--------------------------------------------------------


 作者  Sterine (跟邱比特說再見)                                   看板  Stock 
 標題  Re: [新聞] 川普：聯準會繼續降息 貿易戰必勝                             
 時間  Fri Aug  9 21:35:52 2019                                               
───────────────────────────────────────

"貿易戰就是好的，並且很容易打贏。"

川大投顧的名言.....


日本海軍軍令部總長的永野修身，

當初也是自認半年足以打贏美國.....


低估對手，常常是陷入困境的原因....

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.110.34.33 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1565357754.A.802.html
→ dreler1     : 的確 但是日本打美國 跟美國打中國 不是等量比較     08/09 21:38
推 z0953781935 : 就說川普很搞笑啊，啊說這樣馬上就被說是9.2了       08/09 21:40
→ dreler1     : 我1450阿 我也討厭Trump 他的發言本來就沒精準過     08/09 21:42
推 chewthelife8: 認同...                                           08/09 21:42
推 apolloapollo: 出皇就中共同路人阿                                08/09 21:44
→ apolloapollo: 川                                                08/09 21:44
推 jerrylin    : 說的人不一樣  結果會一樣嗎                        08/09 21:51
推 a7983115    : 殺吧殺吧，等屍橫遍野我再來收垃圾                  08/09 21:52
推 TAKEZOU     : 這麼急幹嘛 還有一年阿  不過這篇要被桶了           08/09 21:55
推 g10         : 只想中國跪下來舔                                  08/09 21:56
→ nptrj       : 來看這篇有多id能記                                08/09 21:57
推 samwu995    : 兩敗俱傷                                          08/09 22:05
推 jyekid      : 總統大選輸了 低估對手 贏了 自信滿滿               08/09 22:14
→ jyekid      : 馬後炮不過如此                                    08/09 22:14
→ BKcrow      : 所以最大秘密是什麼？                              08/09 22:23
推 yitniya     : 應該直接說自己連任貿易戰必勝，股市上30000就好了   08/09 22:25
噓 rayven      : 米國向來料敵從寬                                  08/09 22:25
→ yitniya     : 。                                                08/09 22:25
推 c1951       : https://reurl.cc/Q0Evp  分析得不諾                08/09 22:32
推 popo123456  : 美國會贏，但是川普你會輸阿..選舉                  08/09 22:38
推 milk7054    : 1450記別人id，是想跟主子蔡討賞嗎？                08/09 22:39
推 kl015013    : 到現在還是美國在主導  當然容易贏                  08/09 22:46
推 arnold3     : 真不知道美國哪來的底氣跑去惹大陸                  08/09 22:51
推 ARTORIA     : 一邊貶值無敵 一邊降息必勝 兩邊都...               08/09 22:52
推 Fleee       : 日本海軍從來不覺得會贏，只想逼和而已              08/09 22:54
→ EvilCerberus: 進入傳統政治領域，特別是武裝衝突的時候，中國會被  08/09 23:00
→ EvilCerberus: 美國的海空軍封鎖。                                08/09 23:01
噓 Reichenau   : 日本只是想趁米國忙著搞歐洲佔點小便宜 OK?          08/09 23:01
→ Reichenau   : 他只是說唯一的機會是半年內讓米國覺得煩然後議和    08/09 23:01
→ EvilCerberus: 只是美國想要滅中國也很難，大概扶植個政權去對抗。  08/09 23:01
推 tonyd       : 中共對上米國 幾乎沒輸過 這次看來也如此 QQ         08/09 23:01
→ Reichenau   : 時間越長日本越死                                  08/09 23:02
→ Reichenau   : 戰前日本早知道工業力跟米國有很大的落差            08/09 23:02
→ Reichenau   : 上一次中共對米國是啥時阿?????????                 08/09 23:03
→ tonyd       : 直接硬碰硬就韓戰打個平手 越戰直接把老美掃掉 QQ    08/09 23:04
→ KurakiMaki  : 1F又是一個把美國捧上天的                          08/09 23:06
→ KurakiMaki  : 二戰日本最好跟美國差很遠                          08/09 23:07
→ KurakiMaki  : 亞洲打遍天下，你以為有多弱？                      08/09 23:07
→ dreler1     : https://www.youtube.com/watch?v=o90PytkckwI       08/09 23:08
→ dreler1     : 亞洲二戰都一堆廢物 跟歐洲戰線比 會不會太誇阿      08/09 23:09
→ assotr      : 覺得美國會輸 那你all in中國了沒？                 08/09 23:11
→ EvilCerberus: 歐洲戰車用75mm斜板裝甲，日本的戰車只是掛16mm鐵皮  08/09 23:12
→ EvilCerberus: 兩邊陸戰完全不同量級的。                          08/09 23:12
推 dreler1     : 韓戰兩國死傷數據差了10倍 平手？                   08/09 23:15
→ dreler1     : 對啦 反正老百姓的命不值錢 當然算平手              08/09 23:16
推 want150     : 二戰日本就是跟美國差很遠，自己去讀戰史吧          08/09 23:16
→ want150     : 還是ptt版友的見識高過山本五十六                   08/09 23:17
噓 Reichenau   : 越戰中共只是送錢送糧 是越共幹贏的 1979順便幹死中  08/09 23:17
→ Reichenau   : 共 你五毛?                                        08/09 23:18
→ Sdair       : 整串看下來都想all in中國了                        08/09 23:18
→ Reichenau   : IP 113.69.171.224-->廣州 翻牆很辛苦QQ             08/09 23:19
推 freshmints  : 美日國力差超遠好嗎 打打亞洲虐菜就以為是世界強國   08/09 23:19
→ freshmints  : 啦...                                             08/09 23:20
→ nptrj       : 超多五毛..隨便a推文都超好笑                       08/09 23:20
→ freshmints  : 不說別的 日本連威脅到美國都很困難 只是讓美國贏得  08/09 23:20
→ freshmints  : 不輕鬆而已                                        08/09 23:20
推 dreler1     : 要all in 得趕快時機過了中國起飛不等人的           08/09 23:20
→ Reichenau   : 二戰米國還先歐後亞 對日放水                       08/09 23:21
噓 lise1017    : 美日戰力差不到超遠好嗎以這兩國二戰要開打是比海空  08/09 23:23
→ lise1017    : 日本當時的海空實力 美國要上也是很辛苦的           08/09 23:24
→ lise1017    : 誰在跟你日本比戰車阿 你能登陸上日本本島就算你贏   08/09 23:24
→ lise1017    : 根本不需要登陸後 開戰車出來打好嗎                 08/09 23:25
→ Reichenau   : 米國要有兩洋海軍 日本單邊 英米都優先歐洲戰線      08/09 23:26
推 dreler1     : 珍珠港的瞬間是差不多啊 沒多久實力就拉開了         08/09 23:26
→ Reichenau   : 海空差在工業力 日本本土連天然資源都短缺           08/09 23:27
推 alsta2902   : 兩黨都對中國反感，川普輸不一定對中國好。          08/09 23:27
→ Reichenau   : 所以日本海軍就是只想全力打一下就跑                08/09 23:28
→ dreler1     : 美國是在跳島的時候辛苦 根本不是在海空戰           08/09 23:28
→ dreler1     : 太平洋美國死最多的情況是 搶灘跟占島 跟我說不需要  08/09 23:29
→ dreler1     : 登陸 我也只能笑笑 XDDD                            08/09 23:30
→ lise1017    : 我才是快笑爆 搶灘跟占島 你跟我開戰車 笑死         08/09 23:33
→ Pieces53    : 五毛上班上起來 中共倒台吃大便                     08/09 23:38
→ EvilCerberus: 1944.Feb.01~22, 馬紹爾群島系列戰美軍就動用M4A2碾  08/09 23:39
→ EvilCerberus: 壓95式戰車。                                      08/09 23:39
噓 dreler1     : 唉算了 反正很多東西中國也沒教 不苛求太多          08/09 23:41
推 gunng       : 老美不用到雪曼 光斯圖亞特那種等級的就可以讓日軍   08/09 23:43
→ gunng       : 頭痛了                                            08/09 23:43
推 u770114     : 幹我是不是走錯版ㄌ                                08/09 23:43
→ nptrj       : 最進變政黑跟西洽副版                              08/09 23:46
推 sploo       : 川普不只是投顧 根本空軍總司令                     08/09 23:50
推 samwu995    : 原來川普才是黑天鵝                                08/09 23:57
推 g8785       : 中國人最近很愛關心我們欸，對你們這些外國人的好意  08/09 23:59
→ g8785       : 感到受寵若驚。                                    08/09 23:59
推 semicoma    : 有歐洲諸國跟中國先耗血 美國可以比較輕鬆收拾殘局   08/09 23:59
→ semicoma    : 那現在究竟美國只負責耗血 將來有某個政治經濟體系   08/10 00:00
噓 withouttalk : 川普的目的是世界大亂吧                            08/10 00:00
→ semicoma    : 漁翁得利 還是美國能做到又耗血又收拾殘局賺到紅利?  08/10 00:01
→ semicoma    : 我現在越來越看不懂 畢竟牆內牆外的政經體系和人民   08/10 00:02
→ semicoma    : 思維差太多了                                      08/10 00:02
→ semicoma    : 唯獨我覺得美國長時間絕對不會敗的地方在於 當他們   08/10 00:03
→ tctv2002    : 關稅還在課 中國現金流也的確持續減少               08/10 00:03
→ tctv2002    : 中國內部廠商也的確在外移 要看到明顯效益至少要一   08/10 00:04
→ tctv2002    : 年以上                                            08/10 00:04
推 reon        : 川普的目的世界大亂? 錯!是重建全球秩序             08/10 00:04
→ semicoma    : 國內普遍認定共同敵人時(納粹俄共等) 爆兵能力是很   08/10 00:04
推 tsgd        : 真的很搞笑 要講二戰史的美日差距 是不是應該先去    08/10 00:05
→ reon        : 全球化以後全世界經濟亂七八糟~不貿易戰重新整頓     08/10 00:05
→ semicoma    : 可怕的 現在因為有太多左膠和跟中共利益綑綁的政客   08/10 00:05
→ tsgd        : 看看兩國間的造艦速度啊 真的可憐 還差距不大XD      08/10 00:05
→ reon        : 畸形的貿易制度~才是造成現今全球金融亂象主因       08/10 00:05
→ semicoma    : 才綁手綁腳 而且也確實還不到一定非中共垮台的程度   08/10 00:05
→ heavensun   : 川普要的很簡單  公平貿易                          08/10 00:05
→ reon        : 韓國新加坡叫做開發中國家???                       08/10 00:06
→ reon        : 川普才是導正整個世界的人~這過程也許痛苦~          08/10 00:07
→ heavensun   :  韓國新加坡的民主程度  算開發中國家               08/10 00:07
→ reon        : 但是長遠來講對全世界都是好事                      08/10 00:07
推 semicoma    : 我是建議 在台灣和美國交好的同時 還是不要投入太多  08/10 00:08
→ semicoma    : 情感去喜歡或討厭川普 還是要清晰全面地思考對台灣   08/10 00:08
→ semicoma    : 最有利而有彈性的方式                              08/10 00:09
→ semicoma    : 甚至於不要看那麼大 就看價值觀就好 川府期間台美關  08/10 00:10
→ semicoma    : 係來到高峰VS川普言論帶動仇恨殺戮 孰輕孰重 這都是  08/10 00:10
→ semicoma    : 自己要去想 要有一把尺的                           08/10 00:11
→ semicoma    : 靠邀這是股票版不是政治版面 離題了抱歉             08/10 00:11
→ semicoma    : 回來講跟錢有關的 要不是PRC是專政不嚴守憲政法治的  08/10 00:12
→ semicoma    : 國家 我覺得以台灣早期累積的資本聰明才智和文化相   08/10 00:13
→ semicoma    : 近程度 很有機會像猶太人之於美國那樣               08/10 00:13
→ vespa90d    : 對不起我走錯了，原來在上歷史課！我以為這是股版    08/10 00:13
推 tsgd        :  #1JaTKZja (Warfare)←結束74年的戰爭 至今還有幻   08/10 00:15
→ tsgd        : 想美日實力差距不大的先看看吧 減少搞笑丟臉的機會   08/10 00:16
推 BKcrow      : 日本vs美國 就像 微課vs課長的差距啊                08/10 00:24
推 reix85      : 說二戰美日海空戰力沒差多少真的快笑死，當初美國工  08/10 00:40
→ reix85      : 業力全開的時候，產艦艇跟包水餃一樣快，根本硬生生  08/10 00:40
→ reix85      : 海死日本                                          08/10 00:40
→ clubee      : 難道你期待川普說 我們打不過中國                   08/10 00:41
→ BKcrow      : 無知的可怕                                        08/10 00:44
推 gg889g8     : 我川根本沒有要一次給中國死呀 慢慢提款而以         08/10 00:56
推 qazwsxedcedc: 為什麼老是有人認為米國空母會跟你1換1阿...         08/10 00:58
推 tsgd        : http://tinyurl.com/yaqf9u9u 這篇有長條圖更有趣XD  08/10 01:02
→ tsgd        : 又複習了一次 哈                                   08/10 01:02
推 leon80148   : 美國就是這樣的國家啊 等人民跟國會全力支持 他就會  08/10 01:11
→ leon80148   : 火力全開跟你拚了  川普前面演演戲  等美國人跟國會  08/10 01:11
→ leon80148   : 都一致認同中國就是大騙子之後 就不跟你演了         08/10 01:12
推 cuteVictor  : 美國會贏 川普不一定會贏                           08/10 01:15
推 reon        : 更不要講近30年美國有外星科技加持..我看反重力飛    08/10 01:18
→ reon        : 行器都有了。這不是我講的30年前BobLazer就講了。    08/10 01:18
→ reon        : 去年有紀錄片 51區與飛碟                           08/10 01:21
推 hortl233    : 這裡軍盲還不少，竟然說太平洋戰爭初期是美日打平XD  08/10 01:24
→ hortl233    : 你知道美國是玩兩洋海軍的，珍珠港爆掉的是太平洋巉  08/10 01:25
→ hortl233    : 艦隊，但大西洋艦隊可是完好無缺                    08/10 01:26
推 hortl233    : 當時因為先歐後亞政策，老跛子寧願初期太平洋地區被  08/10 01:28
→ hortl233    : 爛也不肯抽掉大西洋艦隊                            08/10 01:28
推 hortl233    : 原因很簡單，就是評估日本拿不下夏威夷，夏威夷不匝  08/10 01:30
→ hortl233    : 丟，日本大艦隊就摸不到美國本，根本不必擔心        08/10 01:31
推 NomoreSeven : 中國就是全人類的平行世界啊                        08/10 01:35
→ Atima       : 油默默地衝回55了........                          08/10 01:36
推 madboy      : 覺得美帝當初太高估德義 太低估日本                 08/10 01:37
推 hortl233    : 非也，美國先歐後亞是正確的，那時法國是排名前五注  08/10 01:43
→ hortl233    : 的工業強國，和中國這個還在用木柴生火的國家不同    08/10 01:44
→ hortl233    : ，如果等納粹成功整合法國的資源，英美想反攻會死呎  08/10 01:44
→ hortl233    : 更多人                                            08/10 01:44
→ mury1414    : 類別條件不同啦                                    08/10 03:19
推 zxcv458162  : 相信三萬點就是了                                  08/10 03:31
推 americ      : 1450:美國將最贏                                   08/10 03:35
推 mikejr      : 別的國家不敢說 跟美國打想邱滿難的                 08/10 04:36
→ mikejr      : 更不要說是那個亞洲血統最共的造假之國....          08/10 04:36
推 poc7667     : 美日實力天差地遠 中國也只能舔 是動漫阿宅看個鋼鐵  08/10 05:31
→ poc7667     : 就以為日本屌炸嗎？ 日本現在被美國當看門狗使喚 德  08/10 05:31
→ poc7667     : 國也是 一堆國家都是 。中國？                      08/10 05:31
推 A1pha       : 回59樓，二戰本來就差很遠。特別是科技面跟戰略面。  08/10 07:04
→ A1pha       : 產能不用說了，日本完敗。科技方面當美國的AA可以自  08/10 07:04
→ A1pha       : 動感應、射控可以自動控制、砲塔可以機械轉向時 日   08/10 07:04
→ A1pha       : 本全都人工手控。更別說戰略面，美國知道打立體戰轉  08/10 07:04
→ A1pha       : 航母，日本還在大砲巨艦主義。                      08/10 07:04
噓 gz          : 原po以為中國是站在正義的一方???                   08/10 07:18
噓 beagle2001  : 中  国
就當年的軍國日本                              08/10 07:25
推 nightwing   : 厲害了 我的國                                     08/10 07:32
推 phix        : 跟無賴打 很容易陷入僵局                           08/10 07:39
推 phix        : 美國要制住中國要趁現在 不然也是麻煩               08/10 07:42
→ moonshade   : 這是比氣長的，美國跟蘇聯對抗了多少年?             08/10 07:46
推 kitune      : 拿中共比蘇聯 未免太看得起                         08/10 07:56


--------------------------------------------------------


 作者  wiggins520 (wiggins)                                       看板  Stock 
 標題  Re: [標的] 1540 喬福                                                   
 時間  Fri Aug  9 22:02:35 2019                                               
───────────────────────────────────────

看到閒聊在討論這支
自己剛好這週有買進
分享一下個人看法

q2 eps跟去年差不多
毛利倒是高了4.1%
先證明了是一支暫時不受貿易戰影響的工具機股
(這點不簡單)

https://i.imgur.com/aV5mZYC.jpg
單看營業利益來說
今年q2是將近去年的兩倍

不過今年的業外收入僅是去年同期1/2
財報不是很懂，可能是匯兌? 再煩請懂的人指教

分析一下籌碼面
近半年買超最積極的瑞信
剩沒幾張可以賣
要看後續主力換手情況

最近一兩週
這支剛好除息
加上台股十連黑
其實上方壓力並不小

大戶持股比例也持續下降中
融資也被洗的差不多了

基本上這支20元以下還算可以
至少殖利率都有5%～8%
當然要隨時注意營收表現
嚴守停損

目前先看下週對於q2財報反應

鄉民最愛的對帳單
也一併附上好了，哈
https://i.imgur.com/8rtXjE7.jpg


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.181.5 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1565359357.A.240.html
推 halee       : 東台基期更低                                      08/09 22:10
推 fdboy       : 這隻上禮拜我也在糾結 最後還是空手過週末           08/09 22:13
推 iPodmilk    : 已入手30張等發大財                                08/09 22:22
推 Willy37952  : 本業符合預期 業外賺得不夠多 但這也不好要求啦      08/09 22:29
→ Willy37952  : 毛利率還不錯 關注後續營收吧 新聞是寫訂單看到Q3底  08/09 22:30
→ Willy37952  : 本益比夠低 殖利率夠高 公司配的又大方 長抱也OK     08/09 22:32
→ Willy37952  : 困難的是籌碼 大戶跑得差不多 監察人賣股 董事加碼   08/09 22:36
→ Willy37952  : 弄得有點多空不定                                  08/09 22:36
推 iambiglong  : 喬福上半年合併營收3.51億元，年成長52.29％。喬福   08/09 22:36
→ iambiglong  : 表示，6月接單受貿易戰影響，已有放緩態勢。         08/09 22:36
→ iambiglong  : 七月營收也沒再增成長了，建議等八九月營收出來再    08/09 22:38
→ iambiglong  : 看                                                08/09 22:38
→ yuleen123   : 工具機廠都在放無薪假了, 最差的接單衰退 70%        08/09 22:40
→ yuleen123   : 下半年接單都很慘, 可能會持續到明年                08/09 22:40
推 hirorei     : 我也有巧虎，來+1                                  08/09 22:45
推 heavenbeyond: “毛利高/本益比低/殖利率高”，那麼大戶為何要跑    08/09 22:45
→ heavenbeyond: ？                                                08/09 22:45
推 henry3182001: 大戶不見得都對好嗎...ptt法人都直接對幹大戶        08/09 22:47
推 kline       : 是你的是我的，三商喬福                            08/09 22:48
推 apolloapollo: 大戶只是錢比較多而已 沒在怕的                     08/09 22:53
推 spring40    : 機台主軸異音，售服人員說正常...                   08/09 23:14
→ nptrj       : 不是追高都行                                      08/09 23:42
推 ReDmango    : 不看好 工具機可能會雖到明年                       08/09 23:42
推 weixiaoyo   : 這價格 後續可以期待 周線不錯                      08/10 00:04
→ Kayusumi    : 車銑今年到目前都HEN慘                             08/10 00:37
推 Laydom      : 主要做大型龍門，訂單要半年後才有實收，不好預測    08/10 01:19
推 heveninferno: 4張路過，還是有受到影響不可能沒有                 08/10 01:58
推 renu186667  : 很多股票大戶持股下降但股價一樣漲的啊…只看大戶    08/10 07:43
→ renu186667  : 持股判斷那我阿嬤都可以賺錢了                      08/10 07:43


--------------------------------------------------------


 作者  piranhacat (魚吃貓)                                        看板  Stock 
 標題  [新聞] 第一金七月自結合併盈餘數                                        
 時間  Fri Aug  9 23:02:53 2019                                               
───────────────────────────────────────


1.原文連結：
https://tinyurl.com/y4d2rrpn

2.原文內容：

1.事實發生日:108/08/08
2.公司名稱:第一金融控股股份有限公司
3.與公司關係(請輸入本公司或子公司):本公司
4.相互持股比例:100%
5.發生緣由:同主旨
6.因應措施:無
7.其他應敘明事項:
-------------本月自結盈餘      累計自結盈餘      累計EPS
------------- 稅前   稅後      稅前    稅後       稅後
單 位       (億元) (億元)    (億元)  (億元)      (元)
第一金控     24.65  21.48     144.48  120.62      0.98
第一銀行     23.10  20.06     140.27  116.97      1.31
 第一金證券    0.72   0.61       1.43    1.22      0.20
第一金投信    0.06   0.05       0.64    0.53      0.88

3.心得/評論：

第一金七月EPS 0.18，累計EPS 0.98，
禮拜一除息交易日，希望別填息太快，
還沒買夠！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.142.89.228 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1565362975.A.2D4.html
推 ryusenming  : 這間適合慢慢存嗎?                                 08/09 23:07
→ MK12        : 有點高                                            08/09 23:08
→ MK12        : 第一 跟 兆豐 都偏高  可以看中信??                 08/09 23:08
※ 編輯: piranhacat (220.142.89.228 臺灣), 08/09/2019 23:10:06
※ 編輯: piranhacat (220.142.89.228 臺灣), 08/09/2019 23:11:04
推 speady      : 降息循環應該會反過來賣這些沒有壽險的銀行股        08/09 23:16
推 joy2105feh  : 現在公股哪間不高 尤其合庫有點誇張==               08/09 23:16
噓 jjjjjjs     : 有 大 國泰 富邦 賺的多嗎？                        08/09 23:17
推 waterydan   : 買台新吧，少數還在低基期的                        08/09 23:18
→ jjjjjjs     : 不過 哥 有 一股 華南金 永 不賣                    08/09 23:18
→ Kayusumi    : 中信富邦 開發 聯邦                                08/09 23:20
推 ryusenming  : 如果要長期買,還算高嗎?怎感覺年頭到年尾每天都有人  08/09 23:23
→ ryusenming  : 說很高Orz                                         08/09 23:23
→ sandwich1028: 長期買我覺得還好，短期買金融幹嘛                  08/09 23:25
推 forrester   : 現在台股全面太高 等到大崩盤再進場啦               08/09 23:27
→ tctv2002    : 選股不選市                                        08/09 23:27
推 redbeanbread: 公股就好在盈餘分配率                              08/09 23:27
→ nptrj       : 就問問你進金融看哪條線                            08/09 23:33
推 lovefisk    : 還不錯                                            08/09 23:39
推 Afe529      : 9月又要降息了，應該買國票金比較沒影響             08/09 23:44
→ piranhacat  : 領股息不是該看殖利率嗎?做價差才要看線吧           08/09 23:50
推 tkastrology : 台新在低基期? 那都快10年了 XDD                    08/10 02:39
推 menpoor1234 : 2884存股王                                        08/10 02:59
→ stocktonty  : 貴成這樣不用存了                                  08/10 06:01
推 move369     : 我存股華南                                        08/10 06:27
推 Afe529      : 華南比較優+1                                      08/10 06:53


--------------------------------------------------------


 作者  iambiglong (豬大腸)                                        看板  Stock 
 標題  [標的] 鐿鈦 4163                                                       
 時間  Fri Aug  9 23:19:58 2019                                               
───────────────────────────────────────


1. 標的：鐿鈦 4163

2. 分類：多

3. 分析/正文：
2019Q2開始業績明顯成長
2018Q4開始ROE回穩

雖然股價從去年底一路飆到153...不知道還有沒有肉
最近回檔但馬上拉下影線應該有支撐
這幾天從下Bband拉回中線，若再帶量突破上Bband應該會再上攻

148.5附近成交量多，有可能會盤一陣子

8/12法說 可以觀察股價反應

4. 進退場機制：
進場152
帶量（看這檔當日超過1000張就算有量了）
且完整突破上Bband 152

停損137（10%）

出場看狀況



--
※ 編輯: iambiglong (42.72.221.21 臺灣), 08/09/2019 23:23:24
推 IamHard     : 推                                                08/09 23:29
推 IamHard     : 某投顧主力股 拉回就買                             08/09 23:31
樓上ID推害我不想買了...
※ 編輯: iambiglong (42.72.221.21 臺灣), 08/09/2019 23:44:47
推 americ      : 你把標的PO出來我也不想買了                        08/09 23:47
看來又是老師養的股，別買啊各位
※ 編輯: iambiglong (42.72.221.21 臺灣), 08/09/2019 23:52:21
推 aaron1122   : 我是覺得這檔短線不知道如何 但是長期應該是沒問題   08/10 00:04
推 zesonpso    : 讚                                                08/10 00:13
推 pponywong   : 替身 轟炸空間                                     08/10 00:54
推 qaed        : jojo概念股                                        08/10 00:56
推 pili0830    : 賺了股利賠了價差                                  08/10 03:15
推 pili0830    : 怪了，我明明不是推這篇的啊                        08/10 03:16


--------------------------------------------------------


 作者  sysc (和平時多準備)                                        看板  Stock 
 標題  Re: [請益] 房地產真的是經濟的火車頭嗎                                  
 時間  Sat Aug 10 00:26:05 2019                                               
───────────────────────────────────────

※ 引述《aitt (非主流,有何不可(M))》之銘言：
: 畢竟房地產暢旺可以帶動水泥,鋼鐵,玻璃,金融等業,乃至一些科技業..
: 也能改善政府稅收,那怕這樣的情況可能要付出房價上漲難以買房的代價,
: 港府的收入也都跟地產業榮枯息息相關(稅收+賣地收入)香港房價很驚人,
: 港人也很不滿,問題現在香港經濟與港府收入就只能靠著強勢的房市支撐,

目前香港房市很差, 一直跌, 你去看一下bloomberg 他們也有報
很貴是很貴, 但經濟重創, 有持有香港屋的建議等時機好一點轉成其他

房地產是你不知道該怎麼做的解, 因為容錯很高, 像是北市的屋
假設你在信義區買一間4000萬的, 照目前市場模型, 10年了不起賠個 1000萬
-25% , 年損2.5%

要看持有人的年齡, 如果是很年輕, 建議還是不要持不動產, 要
往有好發展的地方投資, 以美國SP500 最近幾年還是有10% Gain 的狀況

如果不追求一夜暴富那種性質(AMD, BYND...), 可以
去找像FISV 那種近乎 "只能漲"的股
甚至說, 就算是很糟的狀況, 你還是能買聯發科, 台積電這種定存型
政府一定會100%支持的產業, 鴻海那邊就平常心看, 畢竟首腦沒心在了

如果想問以後房市的預估, 我個人認為是在人口下降的狀況,
以後房市會跟著台灣經濟走, 也就是中美戰結果. 最近5年也許是稍微漲一點
後面持續緩跌1%以內持續10年以上.(也就是長期可能有機會贏租屋族)


借貸買屋是必虧, 現金買屋才有可能會贏租屋


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 106.184.21.151 (日本)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1565367967.A.C96.html
※ 編輯: sysc (106.184.21.151 日本), 08/10/2019 00:40:03
→ korn2237386 : 人口開始負成長時 政府會突然推出鼓勵外國來台投資   08/10 01:30
→ korn2237386 : 置產 大優惠方案，然後房價還是不會跌，歹丸郎當一   08/10 01:30
→ korn2237386 : 輩子死老百姓..                                    08/10 01:30
推 stanley10   : 我倒是寧願把錢都投資美股 而不是去買房             08/10 01:33
→ sysc        : 就不會快速下跌阿 存銀行錢就差不多1% 有感嗎?       08/10 01:34
→ sysc        : 不動產很差就是大家都狂漲 結果你一大筆前在那不漲   08/10 01:35
→ sysc        : 就算去弄銀行股 穩定4%也遠遠海放房產               08/10 01:37
推 wenchenggc  : 不會連房地產的槓桿特性都不知道吧～                08/10 02:16
推 chanceperson: 哪個政府敢炒房大概是不想選了 台灣房價世界高的     08/10 02:17
推 peace304    : 台灣印鈔票速度也是不慢的                          08/10 03:29
噓 syunlove    : 借貸買屋必虧？ 低利&通膨有考慮進去嗎？            08/10 03:38
推 nocebo      : 房市容錯率超低 因為相當於大槓桿單壓               08/10 07:25
→ nocebo      : 你會覺得容錯率很高是只看只漲不跌的情況下          08/10 07:25
→ nocebo      : 買錯地方虧的你就裝沒看見                          08/10 07:25
推 nocebo      : 一千萬壓房只能單壓一個位置，買股可以分散個產業    08/10 07:28
→ nocebo      : 甚至好幾個國家，這才叫容錯率                      08/10 07:28
→ nocebo      : 而且房產的特徵就是可以低利開高槓桿，不借貸買房    08/10 07:29
→ nocebo      : 根本沒意思，這幾個點完全透露你根本什麼都不懂      08/10 07:29


--------------------------------------------------------


 作者  obs11122 (小鬼隊長金太妍)                                  看板  Stock 
 標題  [新聞] 市場派襲擊 福懋油變天內幕                                       
 時間  Sat Aug 10 00:31:38 2019                                               
───────────────────────────────────────


1.原文連結：https://ctee.com.tw/news/policy/129903.html

2.原文內容：


工商時報 劉馥瑜  2019.08.08

福懋油經營權「變天」獨家內幕大公開！老牌油脂大廠福懋油8日舉行董事會，通過第二
季財報並通過由林月廷續任副董事長，看似尋常的公告實則暗潮洶湧！根據本報掌握獨家
內幕，福懋油6月底董事全面改選，原公司派以50.7％的過半股權卻痛失經營權，讓以興
泰為首的市場派發動奇襲搶下過半董事席次，成功取得主導權，成為台灣證券交易史上首
見案例！

不僅如此，此次福懋油改選還創下另兩項紀錄，包括股東常會出席股數創下98.05％的史
上新高紀錄，顯示原公司派及市場派間的經營權戰火緊繃到最高點；此外，福懋油也成為
獨立董事與一般董事合併選舉以來，新制度下的第一家「受害者」，原因竟是因「配票失
誤」！

福懋油今年要改選9席董事（包含3席獨立董事），根據當選名單，以興泰前董事長吳金泉
為首的前市場派，以泰生海洋開發取得2席一般董事（對應之股權比重為5.37％、4.78％
），另3席獨董均以12.3％左右的股權比例全拿，合計共5席，董事席次一舉過半。

反之，以福懋油前董事長許忠明為首的原公司派，則分別以10％左右的「平均配票」策略
，投給4席董事及1席獨董，但因獨董股權比重低於市場派，最終僅拿下4席一般董事，空
有持股過半優勢卻失荊州。之後更由吳金泉的胞妹吳美紅，以泰生海洋開發法人代表身份
，取代許忠明出任福懋油新董座。

事實上，興泰吳金泉一派早在十多年前，就開始有計畫性地買進福懋油，持股比重亦逐年
攀高，今年的經營權大戰，已是雙方第三回合大戰，前兩次（民國102年、105年）改選董
事時，當年度股東會也分別創下92.42％、96.95％的超高出席率，雙方激烈角力可見一斑
。

福懋油是國內老牌油脂大廠，成立逾30年，目前股本21.87億，過去5年來，每年營業收入
都有超過百億的實力！公司以油脂產品為大宗占37.3％，其次是麵粉23.8％，兩大產品合
計超過六成。另外旗下還有兩大重要轉投資公司，一是與福壽、泰山三方合資的中聯油脂
；二是台灣大食品，是國內僅次於聯華實業的麵粉大廠。

在經營權意外變天後，據悉原公司派正積極評估翻盤策略，根據福懋油前董事長許忠明友
人透露，研擬對策之一，是不排除透過「大同條款」召開股臨會，重新改選奪回經營權；
不過股務專家也提醒，在當前獨立董事合併一般董事選舉制度下，持股過半者未必就能穩
操勝券（福懋油自身就是血淋淋的例子），因此即使順利召開重新改選，如何知己知彼、
精準配票就非常關鍵。


3.心得/評論：


市場派布局十幾年終於奪權成功，應該很少見，版上應該有人持有1225，不知道有沒去

股東會投票，九成五以上的出席率也是很屌，難怪之前股價炒高高，但最近應該開始

倒垃圾，希望版友沒有去接刀~~~


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.14.43 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1565368305.A.A2A.html
→ xam         : 市場派計畫那麼久終於搶到,也算是認真經營了吧       08/10 00:37
→ luche       : 應該會像台紙 可能沒那麼容易 要搶應該想搶的長久    08/10 00:38
→ luche       : 不然也可能二邊都在演？                            08/10 00:48
→ korn2237386 : 鄉土劇演的都是真的                                08/10 01:26
推 viagra5566  : 難怪這幾年漲成這樣 PE從2015的8.6漲到前陣子66倍    08/10 02:27
→ viagra5566  : EPS還每年掉                                       08/10 02:28
推 kline       : 大同                                              08/10 03:45
→ dancedolf   : 認真不放棄的市場派 給推                           08/10 07:53
推 sdamel      : 想知道股權爭奪戰所謂的奇襲具體上是做了些什麼事    08/10 08:00


--------------------------------------------------------


 作者  nightwing (內觀自心)                                       看板  Stock 
 標題  [新聞] 華為鴻蒙「開天闢地」登場 不受Android威                          
 時間  Sat Aug 10 06:25:09 2019                                               
───────────────────────────────────────

1.原文連結：
https://tinyurl.com/y69787g4

2.原文內容：
華為鴻蒙「開天闢地」登場 不受Android威脅

2019-08-10 00:20聯合報 記者林宸誼／綜合報導

華為昨天在東莞松山湖召開歷來規模最大也最重要的一次開發者
大會，因美中貿易戰加劇，華為面臨Android作業系統不開放更
新的威脅，華為發布自行開發的鴻蒙作業系統。

「第一財經」引述華為消費者業務ＣＥＯ余承東說：「我們想能
夠不依賴於別的公司，因為我們過去的一些作業系統都是某個公
司擁有的，這樣就沒有完全（開放），我們不必被某一家公司所
侷限。」

余承東在記者會表示，新作業系統鴻蒙（Harmony OS），中文鴻
蒙的意思是「開天闢地」，英文的意思是將為「這個世界帶來更
多的和諧與方便」。

余承東在大會現場表示，鴻蒙系統面向所有的智能設備，所有的
終端都可以用，包括手表、手環、ARVR汽車，PC，平板手機各方
面都可以用。考慮到目前的安卓生態，手機將優先使用安卓系統
，安卓不能使用時再選擇鴻蒙。他說，開發者從安卓系統向鴻蒙
系統遷移非常簡便。

美國即將頒布美國企業不得出售科技產品給華為的禁令，從而可
能使華為無法使用谷歌（Google）與Android作業系統，外界認
為，備受矚目的鴻蒙OS成了華為的生存關鍵。

余承東說，鴻蒙是「面向未來的作業系統」，與「Android和iOS
完全不同」。

上海證券報報導，這次大會為期兩天半至十一日結束，華為產業
鏈上一千五百位合作夥伴、五千名全球開發者均匯聚於此。

報導說，本次大會將以全場景智慧化戰略為核心，展示華為開發
者服務聯盟多項服務平台與解決方案，包括開放的HMS（華為移
動服務）平台、面向智慧終端機的AI能力開放平台HUAWEI HiAI
、面向生態夥伴的開放的智慧家居HiLink平台、為各大OEM廠商
提供智慧車載解決方案的HiCar平台、第三方服務分發HAG平台等
。

余承東稱，過去八年，華為消費者業務保持高速增長，去年華為
發貨量更是超過兩億台。今年上半年手機發貨量一點一八億台，
增長百分之廿四；桌上型電腦業務增長百分之三百，可穿戴設備
業務增長百分之二百。

今年第二季，華為手機在大陸市場占比百分之卅五，占全球市場
比重百分之十七點六，排名上升至全球第二，超過蘋果。



3.心得/評論：

華為自行研發的作業系統，政府監控人民是否更方便。
不但有中國APP，中國版的作業系統都來了。

鴻蒙作業系統，會有哪些國家開放使用？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.177.132.163 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1565389515.A.98B.html
→ twflash     : XDDDDDDDDDDD                                      08/10 06:30
噓 kline       : 蒙古                                              08/10 06:32
→ nightwing   : 是鴻蒙啦  不適蒙恬唷                              08/10 06:34
噓 piranhacat  : 誰要用？                                          08/10 06:37
→ nightwing   : 應該可以連VPN都一起監控吧                         08/10 06:43
噓 WTF55665566 : 居恩 天機老人等各路捧中人士趕快來吹喔             08/10 06:47
→ nightwing   : 更快的速度、更強的安全性    <==   鴻蒙主打的亮點  08/10 06:49
推 realsiway   : 更快的速度是有可能的…因為你沒什麼APP可以裝…XD   08/10 06:51
推 soyghcg     : 每十年一次的資訊業大洗牌要來了 抓穩了             08/10 06:57
→ soyghcg     : 資訊業發展史 https://youtu.be/tFLFA6JeNbo         08/10 06:58
噓 ken32293355 : 噁心聯合                                          08/10 06:59
噓 indexcome   : 又是個炮灰。笑死人的系統                          08/10 06:59
→ nightwing   : 牆內一套  牆外一套  互不干擾                      08/10 07:08
推 tipsofwarren: 台吱叭先想想沒有茶飲的日子吧！                    08/10 07:09
→ nightwing   : 笑死了 台灣茶飲店千百家  非得靠中國才能生存嗎?    08/10 07:09
推 springman   : 真的有辦法就盡快發展吧！過去12年號稱做手機作業    08/10 07:11
→ springman   : 系統的廠商很多，目前還是只有兩家是主流。          08/10 07:12
推 beagle2001  : 重工應該就拿共匪錢的五家媒體之一吧                08/10 07:15
→ Alwen       : 這東西是牆內限定，別想了。誰會想裝這個鬼系統．．  08/10 07:16
→ nightwing   : 一般人會特地想要去開發鴻蒙作業系統的APP嗎？       08/10 07:20
→ nightwing   : 與Android和iOS完全不同  <=>  或是完全相容？       08/10 07:23
→ snail1213   : 到時候下令中國只能使用鴻蒙                        08/10 07:26
推 tipsofwarren: 吱叭連Micro Kernel 都不吱了?                      08/10 07:33
→ manlike     : 河蟹OS                                            08/10 07:41
推 olp123      : 可能會開發鴻蒙app喔,畢竟有中國市場                08/10 07:43
→ nightwing   : 牆內自產自銷 一定會有的  就像抖音那樣             08/10 07:45
→ nightwing   : 前提是需要14億中國人都拿鴻蒙系統  龐大商機        08/10 07:46
→ nightwing   : 如果是小眾市場  開發者的意願應該不強吧            08/10 07:47
推 EZTW0000    : 依中國尿性，一定自帶無數廣告XD                    08/10 07:48
→ Lex4193     : 鴻蒙系統跟安卓app完全相容,可直接安裝不用另外開發  08/10 07:53

余承東說，鴻蒙是「面向未來的作業系統」，與「Android和iOS
完全不同」。

文章都已經上色了，為何你還是看不到？ = ="

噓 asole       : 看看中國其他品牌要不要用這種垃圾                  08/10 07:53
※ 編輯: nightwing (180.177.132.163 臺灣), 08/10/2019 07:55:52
→ nightwing   : 八成又是山寨版的安卓  = =                         08/10 07:58
噓 Lex4193     : 這跟相容安卓app有衝突嗎?相容性問題之前華為早說了  08/10 07:58
→ nightwing   : 核心架構應該抄安卓的  哪來的完全不同              08/10 08:00
推 meowgy      : 果然是“和諧”的國家 harmony                      08/10 08:01
噓 Lex4193     : 我有說完全不同嗎?有說鴻蒙比較好還啥嗎?            08/10 08:01
→ Lex4193     : 我在這串第一句推文單純只說了相容安卓app而已,就醬  08/10 08:02
→ nightwing   : 不認識余承東嗎？   余承東說完全不同啊…           08/10 08:02
→ Lex4193     : 所以這跟相容性有什麼衝突?就像電玩主機的內核OS不   08/10 08:03
→ Lex4193     : 同,還是可以向下相容                               08/10 08:03


--------------------------------------------------------


