 作者  CIA (中央情報局)                                           看板  Stock 
 標題  [新聞] 中龍鋼鐵廠吊掛作業工人被鐵件撞死 勞檢處：停工開罰               
 時間  Thu Mar  5 09:41:30 2020                                               
───────────────────────────────────────

1.原文連結：https://udn.com/news/story/7315/4388282


2.原文內容：中龍鋼鐵廠吊掛作業工人被鐵件撞死 勞檢處：停工開罰

2020-03-04 13:09 聯合報 / 記者游振昇/台中即時報導

又傳公安意外，台中港台電廠區前天發生公安意外，一名工人受傷急救不治，中龍鋼鐵廠
今天換修爐具時，一名工人疑因太靠近吊掛作業下方，被鐵件砸到重傷，送醫急救不治，
台中市勞動檢查處表示，已要求停工，並依職業安全衛生法將罰業者3到30萬元，二件公
安意外都和吊掛作業有關。

台中市勞檢處表示，中龍鋼鐵廠今天上午進行煉鋼爐具換修作業，正吊掛鐵件時，卓姓工
人站在吊掛作業下方，他不應太靠近吊掛點，且站在吊掛現場下方，吊掛的鐵件作業升降
過程中，上方有障礙物擋住視線，卓姓工人發現鐵件時要閃避已來不及，被鐵件砸中重傷
，送到童綜合醫院醫急救不治。

醫院表示，64歲卓姓工人，今天上午送到醫院時已無呼吸心跳，經搶救後，仍在今天上午
9點48分宣告不治，主要傷勢為腹部大面積撕裂傷。

台中港台中電廠煤倉工地前天發生的工安意外，一名工人被吊掛中的鋼製鑽頭掉落匝中，
左胸變形，下體大面積撕裂傷，急救不治，勞檢單位查出是吊掛重工具時未依規定，造成
施工意外，將開罰並要求停工，並追究監督管理單位是否有疏失。

3.心得/評論：中鋼集團工安良好，維持零工安事故發生！優質企業！
中鋼股價一級棒，深受股板板友們的喜愛！股板最棒的優質股票！2002~~~~

--
◢█◤  ◢███◤◢██◤ ◢███◤  ◢███████◤
◢◤ φ      ◢◤  ◢◤  ◢◤  ◢█▆▆▆▆▆█◤◢█▆▅▄▃▂▁ˍ＿
◢██◤◢◤         ◢◤  ◢███◤  ◢█▆▆▆▆▆▆◤
◢███◤ ◢██◤◢◤  ◢◤  ◢█▆▆▆▆▆▆◤ ◢▅▄▃▂▂▂▁ˍ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 124.219.47.61 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1583372493.A.31D.html
※ 編輯: CIA (124.219.47.61 臺灣), 03/05/2020 09:42:22
推 Qmmm5566    : 64歲工人 也太累                                   03/05 09:46
→ eipduolc    : 多的是六十幾歲的工人                              03/05 09:49
推 OhMyGoose   : 中龍不就是中鋼的嗎？                              03/05 09:50
→ fantasyhorse: 重罰30萬...XD                                     03/05 09:51
推 tdog        : 中鋼子公司阿                                      03/05 09:51
噓 chuikov     : 工安沒人希望發生，有時意外難免，美日也是會有意外  03/05 09:52
→ chuikov     : ，不用這樣反諷                                    03/05 09:52
推 yitniya     : 3～30萬是鼓勵吧？                                 03/05 09:55
→ mike110100  : RIP                                               03/05 09:55
推 mike110100  : 應該修法提高對資方處罰的資金                      03/05 09:57
→ a1379       : 要是沒砸死搞不好賠更多...唉                       03/05 09:57
噓 rtwodtwo    : 出人命了還造業                                    03/05 09:59
推 bitlife     : 以為是昨天新聞同一件事,仔細看才發現一個是中火,一  03/05 10:03
→ bitlife     : 個是中龍. 這種事也能社區傳播?                     03/05 10:03
推 kline       : 64歲，如果是中龍的員工就剩不到一年退休欸          03/05 10:09
噓 heatsink    : 這種危險的工作還要60幾歲的勞工去做，根本找罪受    03/05 10:14
→ heatsink    : 年紀大就該調往適合的職位，而不是一個位子做到死    03/05 10:15
→ raysaysong  : 現在年輕人都不願意做阿  通常都是歲數高的          03/05 10:18
推 kline       : 其實話不能這麼說，資淺的應該尊敬和學習資深人員    03/05 10:20
→ kline       : 的經驗和傳承，但除非是體力活年長者無法勝任，否則  03/05 10:20
→ kline       : 應該一視同仁。而且資深者經驗豐富應該更要懂得工安  03/05 10:20
→ kline       : 的重要，在吊掛作業物體正下方絕對是不能犯的大忌    03/05 10:20
→ fantasyhorse: 少子化根本沒年輕人了                              03/05 10:20
推 libramog    : 那有這麼多主管缺                                  03/05 10:21
推 jack0216    : 出事的大多數是包商啦                              03/05 10:28
推 a65745322   : 中龍主管都是年輕人啊，一直貓老年人制定很多事情規  03/05 10:29
→ a65745322   : 範還是會發生事情，主要還是要給員工安全的環境跟好  03/05 10:29
→ a65745322   : 的休息制度。                                      03/05 10:29
→ eipduolc    : 中龍這種東西應該自己來吧，這樣還包商?             03/05 10:32
→ eipduolc    : 吊東西站在底下，等著被師傅譙到飛天                03/05 10:33
推 mike110100  : 少子化 空屋率 囤房稅準備 房子還沒降價             03/05 10:45
噓 wkkznny005  : 連這種也要反諷。真的可悲                          03/05 10:51
噓 lonelysam   : 死一個人罰30萬  可憐喔                            03/05 11:06
推 joepoi      : 通常維修都是包商的工人，有可能是臨時工，才會在吊  03/05 11:13
→ joepoi      : 掛時在吊掛物下方，老經驗師傅會等物體穩定後才靠    03/05 11:13
→ joepoi      : 近                                                03/05 11:13
推 AkiMinoriko : 應該是包商，中龍很少六十幾歲正職的，公司成立沒那  03/05 11:16
→ AkiMinoriko : 麼久                                              03/05 11:16
推 yayayogo    : 辛苦了rip                                         03/05 11:21
推 annzheng    : 提高對資方罰金ㄏㄏ 罰也是罰協力廠商 你以為這樣    03/05 11:32
→ annzheng    : 受傷的就拿得到賠償嗎 現看有沒有照安全程序施工啦   03/05 11:32
噓 Expend      : 還反諷哩，要不要去看人家日本跟杜邦怎麼做公安的    03/05 11:41
→ Expend      : 鬼島事實就是根本上層只顧利益不顧人命              03/05 11:41
推 AkiMinoriko : 進公司時上過課簽過名，每天工作前也在含危害告知的  03/05 11:48
→ AkiMinoriko : 施工管制卡上簽過名才開始工作的,再因自己不安全行   03/05 11:48
→ AkiMinoriko : 為而出事還想賴雇主或原事業單位不是那麼容易的      03/05 11:48
→ AkiMinoriko : 這裡一堆沒實際帶過工人的鍵盤工安俠，肯定沒聽過開  03/05 11:50
→ AkiMinoriko : 罰單就被威脅要蓋布袋的事吧                        03/05 11:50
→ vviiccttoorr: 3-30萬 勞工的命...                                03/05 11:57
推 dolphin24681: 台中空氣要變好幾天了                              03/05 12:08
→ ru8ru8      : 64歲都快退休了                                    03/05 12:13
噓 frank1021   : 外包商啦                                          03/05 12:54
噓 AAAntou     : 這樣處理掉員工是不是比讓他們退休跟資遣還便宜?     03/05 13:03


--------------------------------------------------------


 作者  inyo (@_@)                                                 看板  Stock 
 標題  [請益] 武漢病毒是否又讓台股成為最大贏家？                              
 時間  Thu Mar  5 09:49:00 2020                                               
───────────────────────────────────────

地球主要指數大多在年線上下

美國這幾天漲了千點剛爬上年線
日本 韓國 德國 香港則是還在年線之下

台灣從頭到尾根本沒有跌破年線今天反而準備衝月線
台股是不是又因為武漢病毒而成為全球最大贏家？
這是護盤的結果還是台灣就是全球最強經濟體？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 103.246.211.53 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1583372943.A.A61.html
噓 marksky     : 快跑啊～                                          03/05 09:50
※ 編輯: inyo (103.246.211.53 臺灣), 03/05/2020 09:51:51
→ stanleyplus : 你太晚知道了                                      03/05 09:51
推 mike110100  : 戒慎恐懼                                          03/05 09:54
推 eipduolc    : 不覺得有護盤耶                                    03/05 09:54
推 iPadProPlus : 真的到月線就要跑了                                03/05 09:55
推 skycitadel  : 目標從外資身上搶回台股所有權                      03/05 09:56
推 Timba       : 完了   明天崩盤 就你害的                          03/05 09:56
→ Skabo       :  台股有沒有成為最大贏家不重要 你有沒有賺錢阿??    03/05 09:58
噓 sunnyhung   : 現在連趨勢都很難猜                                03/05 10:00
推 apolloapollo: 跟小兒對作勝率很高                                03/05 10:01
推 jisson      : 空手活著就是最大的報復！！                        03/05 10:05
→ inyo        : 一時護盤一時爽 一直護盤一直爽                     03/05 10:05
推 TPE5566     : 有護國神G在                                       03/05 10:06
→ chalon      : 防疫防的好啊                                      03/05 10:07
推 mopigou     : 武漢肺炎就塑膠做的,降個息就掛了                   03/05 10:09
推 cblade      : 台股防疫世界第一了                                03/05 10:09
推 yuio14508   : 看著股市我還以為沒有肺炎了呢 以後天天都有肺炎好   03/05 10:12
→ yuio14508   : 噗好                                              03/05 10:12
→ neoa01      : 不4啦，明明就是阿普還沒選舉，                     03/05 10:14
→ neoa01      : 是美國還沒大選救了歹丸                            03/05 10:14
→ giveme520   : -1.1%->-14%->-11%->-5% 這一個月來的獲利變化       03/05 10:17
推 libramog    : vix在噴什麼!?                                     03/05 10:18
推 saintsmw    : 抓到了，拜登初選領先，幫台股護盤                  03/05 10:20
→ itoyukiya   : 你知道的太多了                                    03/05 10:20
推 abyssalpoet : 趕快寫信給政府跟他講啊                            03/05 10:22
推 jim80227    : 請問  降息兩天  肺炎就停止擴散  疫苗處理  解藥    03/05 10:25
→ jim80227    : 完成了嗎？                                        03/05 10:25
→ jim80227    : 降息大家就不用停工不用隔離了嗎？                  03/05 10:25
→ dasuperray  : 嘎爆=..=                                          03/05 10:29
噓 LinBaoYan   : 嘻嘻嘻                                            03/05 10:31
→ onstar      : 很懷疑降息治經濟百病的論點                        03/05 10:33
推 SkyFee      : 一堆人都轉投資台灣啦                              03/05 10:34
→ eipduolc    : 懷疑?這有什麼好懷疑?                              03/05 10:34
→ eipduolc    : 當然不是唯一解啊，不過他又沒辦法用一招等十年      03/05 10:35
→ eipduolc    : 缺錢就是生錢出來，這有什麼好懷疑                  03/05 10:35
推 denny1218   : 昨天外資都轉買超了 你還想問甚麼                   03/05 10:35
→ eipduolc    : 連欠子孫錢都可以是方法了                          03/05 10:36
推 eipduolc    : 其實整個地球就是緩慢通膨，等出大事再來重整        03/05 10:38
推 Timba       : 人口增長 也是通膨的一種                           03/05 10:43
→ Timba       : 不然 你只能看 隕石打下來                          03/05 10:43
→ HAHAHUNG    : 防疫成功，民眾有信心，4                           03/05 10:44
推 s226334133  : 防疫第一名要跟防疫倒數的比當然要有所差別          03/05 10:45
→ HAHAHUNG    : 不是最強經濟體，但是是經濟體中防疫最強的          03/05 10:45
→ s226334133  : 代表危機處理佳                                    03/05 10:45
→ s226334133  : 市場當然要看好                                    03/05 10:45
推 awss1971    : 你是不是多空雙巴?                                 03/05 10:46
推 s226334133  : 外資核心持股8成是不會動的，其它兩成玩散戶跟指數   03/05 10:48
推 amhs        : 可是防疫最差的陸股狂噴誒，要挑戰2019新高了...     03/05 10:48
→ s226334133  : 製造價差短線漲跌 所以為什麼外資始終能賺大錢       03/05 10:49
→ s226334133  : 大陸是國家隊在護盤                                03/05 10:50
推 drmit       : 永遠別用樂觀看任何的事情                          03/05 10:53
推 asole       : 台灣之後可以出口口罩到北歐了 一個5塊歐元就好      03/05 10:57
推 may0723     : 大看空台積的叔叔都畢業了，你覺得呢                03/05 11:15
推 ZMittermeyer: 台股就是台積電 台積電本來就不會被冠狀病毒影響太   03/05 11:19
→ ZMittermeyer: 多 跌也有一天會反彈                               03/05 11:19
→ ZMittermeyer: 因為TSMC是頂級供應商 產能永遠不夠 他可以挑客戶    03/05 11:20
→ ZMittermeyer: 你要在冠狀病毒本戰炒股不要針對TSMC這種            03/05 11:20
→ ZMittermeyer: 世界上有更多更廢的公司可以空 也有一定會彈的循環   03/05 11:21
推 facio124    : 武漢肺炎沒告一個段落前，碰到月線都是逃跑用的      03/05 11:21
→ ZMittermeyer: 股跌得更深 優秀公司沒啥好做                       03/05 11:22
推 poisonB     : 不然股票賣掉要買什麼？                            03/05 11:26
→ Ceferino    : 中國攜手台灣嘎爆全球空軍                          03/05 11:31
推 ownwei      : 中或贏下去 現在是台或贏的時代                     03/05 11:54
→ deann       : 中國越慘 台灣越爽 記住這個鐵律                    03/05 11:57
推 lovemost    : 記得上次po這個文章，台股就跌到9000點              03/05 12:07
推 john0302    : 低調 。我已經呀身家了                             03/05 12:14
推 notime      : 零風險                                            03/05 12:17
推 fattyeddie  : 之後全世界都會體會到不過度依賴中國經濟體才能成為  03/05 12:26
→ fattyeddie  : 贏家                                              03/05 12:26
推 john0302    : 歐洲沒依賴中國 也是死一片啊                       03/05 12:27
→ appledick   : 大盤漲的好虛啊                                    03/05 12:35
→ appledick   : 量價背離的離譜                                    03/05 12:35
推 lonelytea   : 謝謝韭菜們 繼續存股                               03/05 12:36
推 losage      : 出場點就是大家認為疫情過去衝萬3的時候             03/05 12:39
推 xxkittenxx  : 川普的選前行情                                    03/05 12:52
推 avali       : 現在大家是沒貨出，到時候疫情減緩，出貨就暴增啦    03/05 13:05


--------------------------------------------------------


 作者  ssdog (ssdog)                                              看板  Stock 
 標題  Re: [新聞]《天堂M》助威！橘子去年EPS大賺10.31元                        
 時間  Thu Mar  5 10:15:05 2020                                               
───────────────────────────────────────

去年的舊聞~回頭一看 哈哈哈~一堆套在100以上的冤魂,

跌到80還加碼的,結果現在一看只剩60不到,

看老闆的面相就知道!

※ 引述《rtwodtwo (阿災)》之銘言：
: https://money.udn.com/money/story/5607/3683799
:  遊戲營運商橘子（6180）今（7）日公告去年財報，受惠人氣手遊《天堂M》熱銷，去年
: 每股純益衝上10.31元，獲利較前年激增6,497%，創歷史新高，業績表現令人驚艷。
: 橘子去年在《天堂M》助威下，全年合併營收143.3億元，年增69%，稅後純益17.6億元，
: 年增6,497%，每股純益10.31元，大賺逾一個股本，並較去年同期0.17元大幅成長，營收
: 、獲利雙雙創歷史新高，並登上國內遊戲族群營收王、獲利王寶座。
: 此外，橘子董事會也決議派發每股現金股利6.2元，同樣創歷史新高，配息率近六成，而
: 若以橘子今日收盤價74.9元計算，殖利率則高達8.3%，優於國內遊戲同業表現。
: 橘子董事長劉柏園指出，公司受惠《天堂M》帶動，去年整年營運成長動能強勁，而今年
: 初已推出整合型服務APP《beanfun! 》，並已成功累積不少會員，期盼為玩家、用戶提供
: 更多服務，並且已規劃推出多款新遊戲，有信心今年營運持續攀峰。
: 據了解，《天堂M》為目前國內最暢銷的手遊，每月營收規模數億元起跳，上市來長期盤
: 踞遊戲營收排行榜龍頭寶座，受到玩家青睞，目前玩家人數已突破500萬人，同時在線人
: 數約20萬人。
: 展望今年遊戲規畫，橘子除《天堂M》持續改版優化外，也將推出三款新品，包括：經典
: IP完美移植的《魔力寶貝M》，以及兩款自製手遊《便利商店口袋版》與《櫻桃小丸子手
: 遊版》，同時持續鎖定代理更多精品手遊，可望帶動新一波用戶數攀升。
: 至於電子支付業務方面，橘子旗下樂點以泛娛樂創新交易服務為市場定位，推出「揪票通
: AnyTix」、「帳號交易所」、「IIO虛擬道具交易所」三大新服務。橘子支付以「
: beanfun!錢包」新樣貌出發並成為beanfun!用戶金流出口，將聚焦在開發連鎖商家，提高
: 普及率，期盼今年能貢獻集團獲利。
: 賺10.31 只配6.2 才配6成 劉肥有夠小氣
: 明天股價向__

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.234.10.187 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1583374507.A.3A6.html
推 chan531218  : 戳人痛處幹嘛                                      03/05 10:15
推 a89182a89182: 來談談辣椒吧 亮燈是什麼意思                       03/05 10:17
噓 aa474747    : 賠錢就很難過了，還灑鹽                            03/05 10:17
噓 CodyBro     : 無聊 雖然我當初橘子是賺錢                         03/05 10:18
推 gowet       : 老闆以前的新聞很多，敢買就不要怕被套              03/05 10:19
推 f204137     : 秀出你的空單 比較有誠意                           03/05 10:20
推 hump        : 母湯哦                                            03/05 10:21
→ stilu       : 一堆股票不是都這樣，有什麼好說的= =               03/05 10:21
→ may0723     : 會有這種行為的通常是當初賺不到眼紅                03/05 10:21
噓 mmmn52332   : 這篇很無聊                                        03/05 10:22
噓 BoyRock     : 不過買在2x的爽翻天啊！                            03/05 10:22
推 yeh0416     : 黑橘不EY                                          03/05 10:26
噓 alinwang    : 就天堂M賞味期限到期而已.手遊能長賣一直大賺很難的  03/05 10:26
噓 marksky     : 你放空了嗎？                                      03/05 10:29
→ aurse       : 不是漲就是跌，鞭有意義嗎                          03/05 10:32
噓 QQ112233    : 那麼久了還拿出來講                                03/05 10:34
噓 starport    : 馬後炮也爽成這樣....                              03/05 10:35
→ efreetia    : 還有一個因素是有人期待天堂2m再創高峰結果....      03/05 10:37
噓 cashmere    : 所以你想說的重點是什麼                            03/05 10:38
噓 StarRoad    : 廢文，這麼會看面向寫個標的文啊                    03/05 10:38
噓 yugowolf    : 都這麼多年了 從30幾塊漲上來的 你期望什麼          03/05 10:39
推 pisu        : 沒有億萬身價的人別玩天堂M                         03/05 10:42
推 mike110100  : 認真文給推 可是你會被偉大版規版主版友噓文刪文     03/05 10:42
噓 jimzx0147   : 辣椒要出RE版BBO 在賺一波 讚讚讚                   03/05 10:43
噓 tctv2002    : 你是在哈囉？？  遵守紀律 上市就跑根本就賣在最高   03/05 10:44
→ tctv2002    : 點                                                03/05 10:44
噓 a29462766   : 盤子遊戲沒人玩了啦                                03/05 10:46
噓 moike22     : ？？？ 都多久了                                   03/05 10:52
噓 Zepho       : 馬後炮鞭人喔                                      03/05 10:53
噓 pezon123    : 這哪有什麼 你沒看錯過嗎                           03/05 11:00
噓 aixiiae2005 : 好可憐 連空單都沒附在爽幾點...                    03/05 11:06
噓 allen12126  : 無聊                                              03/05 11:11
噓 xshaddockx  : 無品                                              03/05 11:18
噓 m28907130   : 過多久了 你住套房？                               03/05 11:21
噓 keigo800004 : GG                                                03/05 11:32
噓 topaaron12  : 痾 桶了吧                                         03/05 11:43
→ ssdog       : 看來真的很多被套的!                               03/05 11:46
噓 bala73      : 看結果論的很多 唉                                 03/05 11:48
推 jagger      : 我沒被套  但是後來跌的時候空在最低點被軋爆QQ      03/05 11:56
→ jagger      : 之後開始學技術分析..回頭看當初被爛股軋爆真的活該  03/05 11:58
推 amego2017   : 你覺得舒服多了 你覺得舒服多了 你覺得舒服多了      03/05 12:28
噓 pigeatsleep : 國國國國國國國國國國國國國國國                    03/05 12:40
→ alinwang    : 中小型股看技術分析註死的,主力可以作線.            03/05 12:44
→ jagger      : 完全不看死更快:)                                  03/05 12:50
→ jagger      : 而且熱門股不做線是要怎麼炒？主力都畫好線要給大家  03/05 12:54
→ jagger      : 炒了，結果自己不看線做錯邊                        03/05 12:54
推 jagger      : 我當初就是不會看線才被這種沒基本面的爛股軋爆XD    03/05 13:00


--------------------------------------------------------


 作者  twobyone ()                                                看板  Stock 
 標題  Re: [標的] 8016 矽創                                                   
 時間  Thu Mar  5 10:42:58 2020                                               
───────────────────────────────────────

投信轉買，至少會有一波漲幅
原相第二，自上次發文到現在，已從谷底往上彈15塊，配合大盤，上看200
走勢會類似中美晶，因持有環球晶，會有支撐，之後會大漲，可以等到5月



※ 引述《twobyone ()》之銘言：
: -------------------------------------------------------------------------
: 1.發文前請先詳閱[標的]分類發文規範，未依規範發文將受處份。
: 2.發標的文未充實內文，多空理由不充實者，板規1-1-5或4-4處份
: 3.進退場機制若非長期投資，請輸入停損價，否則依板規1-1-6處份
: 4.若為長期投資，但無充份分析理由，將依板規1-1-5處份
: 4.請依格式輸入內容，未依格式者板規1-1-2砍文處份。
: 5.分類選填請益或心得者，進退場機制得刪去。
: ---------------------按ctrl+y可刪除以上內容。----------------------------
: 1. 標的：矽創 8016
: 2. 分類：多/空/請益/心得  多
: 3. 分析/正文：
: 2019年全年EPS 10.27，歷史新高，估計今年股利7元(以往配發率7成)
: 毛利, 營收, 淨利三升的好公司 企業本身都嚴謹地篩選頂尖人才(朋友在裡面)
: 更重要的是持股50.4%的子公司-昇佳電子，現在是興櫃股王，-而且即將要上櫃!!
: 其中的感測技術-P Sensor 是一個寡占而且在成長的市場，矽創的爆發也是因為此營收
: 切入全球非蘋果手機大廠跟高通平台
: 5G手機通訊中的3D感測，站穩中長期趨勢，本期2月新通訊雜誌封面就是3D感測核心
: 相對於其他電子股，此檔本益比相當地低阿，配息又穩定，實在有被錯殺的冤望!
: 進可攻退可守的中長線好公司
: 4. 進退場機制：(非長期投資者，必須有停損機制)
: 退場無

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.128.185 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1583376179.A.764.html
→ mike110100  : 認真文給推 可是你會被偉大版規版主版友噓           03/05 10:43
噓 jimzx0147   : 股版有版主？板規？是在哈囉？                      03/05 10:44
推 proffe      : 你確定 ？                                         03/05 10:52
推 aa474747    : 漲好多                                            03/05 10:53
推 proffe      : 真的會再漲嗎                                      03/05 10:54
推 chuck5669   : 賣壓大                                            03/05 10:58
→ PoloHuang   : 之前一直跌 不太好吧                               03/05 11:00
→ twobyone    : 投信作帳股                                        03/05 11:11
→ mooto       : 這支基本面是不錯啦 1月都年增 2月應該也很好        03/05 11:11
→ mooto       : 但是之前本益比過高 隨大盤修正 上面賣壓高          03/05 11:12
※ 編輯: twobyone (59.115.128.185 臺灣), 03/05/2020 11:32:57
→ twobyone    : 是本益比過低 xd                                   03/05 11:36
推 suger85728  : 跟我上次講的一樣 好公司 果然殺下去有買點 投信轉   03/05 11:59
→ suger85728  : 買了                                              03/05 11:59
噓 suger85728  : 但你說上看兩百 依據是什麼 看多喊多的話我覺得很    03/05 12:04
→ suger85728  : 馬後炮                                            03/05 12:04
推 bombchaser  : 目標250                                           03/05 12:25


--------------------------------------------------------


 作者  iami1002 (股阿甘)                                          看板  Stock 
 標題  [心得] 未實現少了16萬,佛系投資,唯有平常心!                             
 時間  Thu Mar  5 10:52:08 2020                                               
───────────────────────────────────────

這陣子美股千點大幅波動,台股雖然只有一兩百點在跳動,

但從股版大大們的推回文,也稍稍感受到恐慌的氛圍,

回顧2月初到現在的對帳單未實現已經少了16萬,

期間也遭遇心魔的考驗賣了幾張認賠六萬多

賣與不賣都是考驗,如果崩跌了就會慶幸自己還好有賣

如果噴噴了就會惋惜自己怎麼沒有堅持

台股投資有賺有賠,還有賺的時候說平常心很容易

當賠錢的時後,賣與不賣才是真正的挑戰~

2/4 未實現持有明細 https://imgur.com/5nWXrGj

3/5 未實現持股明細 https://imgur.com/SjqSQqh

--

股海無涯，不是學到就是賠到!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.224.52.169 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1583376733.A.19A.html
噓 kiversonx17 : 讚 留言 分享                                      03/05 10:52
噓 jimzx0147   : 賺錢贏八成 賠錢仔怒噓                             03/05 10:53
噓 abcqq2323   : 蒸蚌                                              03/05 10:54
→ RedLover1009: 25.94的兆豐金真香                                 03/05 10:55
推 marc21517   : 桶~~~                                             03/05 10:56
推 yehudi      : 2393 2451還會上去啊                               03/05 10:57
→ yehudi      : 跌下來應該再加碼                                  03/05 10:58
→ may0723     : 叔叔跟你講，年輕人心要淨                          03/05 11:00
推 HYH083      : 推還是正的 如果是從0到-16應該佛不了了XD           03/05 11:05
推 amingoliu   : 有對帳單,給推                                     03/05 11:08
推 Bao         : 我都到-24了XD 還是沒賣 結果今天-10以下 真爽       03/05 11:08
推 moike22     : 兆豐好爽                                          03/05 11:09
推 ryusenming  : 你兆豐買多一點,放長也不怕                         03/05 11:09
推 idmaker     : 有賺就得要先賣啊                                  03/05 11:10
推 marksky     : 少100以上，哭哭了                                 03/05 11:10
推 etset       : 強強                                              03/05 11:11
→ boy1031     : 沒gg難怪gg                                        03/05 11:12
推 chinaeatshit: 樓下會噓你炫耀文                                  03/05 11:12
推 graciashola : 炫副                                              03/05 11:12
推 live1002    : 我是-27到-10 XD                                   03/05 11:13
→ xbearboy    :   負                                              03/05 11:13
推 sdakl       : 有對帳就推.                                       03/05 11:13
推 guanting886 : 25～26元的兆豐抱著就對惹                          03/05 11:14
→ itoyukiya   : 抱緊兆豐                                          03/05 11:18
推 jing0607    : 你是股神                                          03/05 11:18
推 j015858     : 有對帳單，有真相，不推不行！                      03/05 11:19
推 facio124    : 強                                                03/05 11:19
→ giveme520   : 過年前-1.1%過完年-14% 目前 -6%                    03/05 11:28
推 imp666      : 一張不賣奇蹟自來.遲早會回來的                     03/05 11:28
→ rockken     : 國家基金:  啊我勒                                 03/05 11:29
推 tksg        : 少了60萬                                          03/05 11:29
推 hump        : 樓下心經6j 樓樓下鴿滿倉                           03/05 11:32
→ bitlife     : 不是                                              03/05 11:33
→ bitlife     : 仍然不是                                          03/05 11:33
→ stes5318    : 不是賣了五張和碩？                                03/05 11:34
推 serpei      : -35                                               03/05 11:34
推 Raisto      : 輕輕鬆鬆簡簡單單                                  03/05 11:34
推 soulout     : 本來+40變成+36，後來就全出了，留給高手賺          03/05 11:35
推 iPadProPlus : 諸葛文，賺錢給推                                  03/05 11:35
→ love942cg   : 你還是正數，我已經負16                            03/05 11:35
推 Raisto      : 相信自己                                          03/05 11:37
→ Raisto      : 兆豐金資訊相信我                                  03/05 11:38
推 ups         : 不錯唷                                            03/05 11:40
推 ryusenming  : 2/20+37w 3/5+28w   已抱2年多,不用怕漲跌           03/05 11:42
推 VANS724     : 成本低的悠哉                                      03/05 11:53
推 PallenC     : 強強                                              03/05 11:54
推 yomo2       : +21 變+11 中間停損2萬                             03/05 11:55
推 MeloHOT     : 有對帳單給推                                      03/05 11:57
推 khlin1016   : 相信黨 一張不賣                                   03/05 12:00
噓 t88965      : 賠錢仔怒噓有賺錢                                  03/05 12:01
推 springman   : 我台塑、南亞之外，目前-217543，繼續努力！         03/05 12:37
推 anguslf2    : 存股族是你                                        03/05 12:40
推 benny3579   : 再抱就-16w囉                                      03/05 12:46
推 piranhacat  : 兆豐的均價好低喔，羨慕                            03/05 12:48
推 ripeChu10141: 比某松還實在，推                                  03/05 12:50
推 wsx1983     : -40->1/30 +13 ->3/5 + 48                          03/05 12:51
推 rumikoo     : 和碩好慘                                          03/05 12:52
推 fakeMaskRide: 屌打鄉民                                          03/05 12:55
推 screwyouguys: 兆豐真香                                          03/05 12:58


--------------------------------------------------------


 作者  jimmmy722 ( v )                                            看板  Stock 
 標題  Re: [標的] 00672L元大原油正2 來賺標借費喔!                             
 時間  Thu Mar  5 10:57:21 2020                                               
───────────────────────────────────────

※ 引述《withoutw (安安妳好)》之銘言：
: 各位有00672L現股的朋友
: 今天融券缺9000多張要標借喔!!
: 昨天沒標到的人今天趕緊來標一下吧~剩15分鐘
: 最近券資比很高，應該天天都有機會標借
: 有現股的朋友可以每天掛標借賺一下無風險零用錢喔!!

昨天西德州跌0.85%、布蘭特跌1.41%，結果現在元大正2（00672L)上漲0.09%（應該跌1.7
%）、街口正2（00715L)跌2.49%（應該跌2.82%）；大家買原油ETF都沒在看合不合理嗎？
融券放空元大應該可以賺一些價差了...買西德州原油期貨、放空元大正2

https://i.imgur.com/vRnAqod.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.37.126 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1583377043.A.0CE.html
推 ChiaoY      : 請問這是哪個app                                   03/05 10:59
推 blademaster : 閉著眼睛買都賺，為何要看合不合理                  03/05 10:59
→ uv5566      : 漲比人少 跌比人多 加油                            03/05 11:02
推 kinki999    : 說不定元大給你拖到油價漲起來～                    03/05 11:02
→ jimmmy722   : 請搜尋：台股ETF折溢價                             03/05 11:02
推 hong888     : 溢價高表示大家極度看好未來啊                      03/05 11:03
推 andy79323   : 求八大別再買油2 山頂還一堆人                      03/05 11:04
→ jimmmy722   : 樓上認真？                                        03/05 11:05
噓 wake7078    : 昨天有人要一人一信告財政部                        03/05 11:05
推 s800525     : 最近追募不是要生效了？會短時間收斂到淨值嗎？      03/05 11:06
→ uv5566      : 搜尋那幹麻 你買油一次都抱一年哦？                 03/05 11:06
→ wake7078    : 說什麼相關性 不合理  外資倒貨 政府護盤            03/05 11:06
→ uv5566      : 你慢慢抱 我小波區間來回做 誰好漲做誰              03/05 11:07
推 iMcGee      : 真的有人要一人一信告財政部？？？應該是告金管會吧  03/05 11:09
→ iMcGee      : ！                                                03/05 11:09
推 mike110100  : 為啥不直接買1314中石化？自己的獲利自己賺          03/05 11:10
噓 qqq5890003  : 你那邊還來得及                                    03/05 11:22
→ junnn       : 為故意害人的                                      03/05 11:24
推 zsxdaqwe    : 真的還蠻奇怪的 尤其已經預期會溢價收斂了 還是買    03/05 11:28
→ zsxdaqwe    : 個不停                                            03/05 11:28
→ zsxdaqwe    : 未來幾天內溢價收斂 現在買的是放長線等級的         03/05 11:29
推 Levisyap    : 真的很怪，溢價一直高高低低，理論應該崩跌的，怎麼  03/05 11:30
→ Levisyap    : 大家一直買，借  劵放空都沒有人要借。                03/05 11:30
→ zsxdaqwe    : 沒有券可以空了 我新光                             03/05 11:30
→ zsxdaqwe    : 越說漲越多 XD                                     03/05 11:31
→ zsxdaqwe    : 證明元大真的很陰險                                03/05 11:32
推 guanting886 : 正1表示QQ                                         03/05 11:35
推 ChiaoY      : 感謝樓主大大一生平安賺大錢                        03/05 11:49
→ ataky       : 被神秘力量操縱的神秘油 現股買起來                 03/05 11:49
→ ifay        : 妖股不要碰 放空會被嘎到飛天                       03/05 12:20
推 zsxdaqwe    : 最多的是不是等溢價收斂再進場會比較正確呢          03/05 12:21
噓 zxm00038    : 你確定籌碼不會又被吃掉，哈哈哈                    03/05 13:05


--------------------------------------------------------


 作者  zxcvxx (zxcvxx)                                            看板  Stock 
 標題  [新聞] 歐盟：中國國企及政府補貼政策造成不公平                          
 時間  Thu Mar  5 11:13:17 2020                                               
───────────────────────────────────────

歐盟：中國國企及政府補貼政策造成不公平競爭 將成首要目標

1.原文連結：
http://bit.ly/2IkK0Ft

2.原文內容：
歐盟委員會副主席Margrethe Vestager表示，歐盟將制定一項保護“公平競爭”的計劃，
以解決外國政府的補貼政策造成不公平競爭。外界揣測，這可能會使布魯塞爾和北京之間
的投資協議談判更加複雜化。

由於，對中國在法國和德國投資日益增長的關注，同時中國國家補貼支持的企業造成市場
競爭不公平現象。歐盟提議加強對歐洲同業的“不公平優勢”審查，受中國政府補貼的中
企或中國國有企業將成為主要目標。因此，歐盟將在2020年6月底前提議修改歐盟反托拉
斯規則，以加強歐盟對“公平競爭”的控制權。

基於，中國國有和國家支持的企業在歐洲關鍵領域中的主導地位和侵略性作用日益明顯，
而逼得歐盟不得不出手去制止該補貼行為可能對歐洲競爭造成的傷害。因此，該提案可能
會使中歐之間正在進行的有關投資協議產生變化，但雙方都希望在2020年底之前達成協議
。例如：中國CRRC公司在歐洲鐵路信號系統和超高速火車的市場競爭，還有華為5G電信設
備。

Vestager暗示，歐盟將對強勢公司採取更強硬的路線，以壓制它對規模較小型競爭公司所
產生不良影響，僅是禁止命令是不夠的，可能需要美歐討論補救措施、共同協力採取行動
。

3.心得/評論：
歐盟副主席表示將加強審查中國國家支持或國有的企業，以保障歐盟本土企業得以公平競
爭。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.145.192.245 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1583378000.A.A0B.html
推 darky897    : 太晚發現了吧                                      03/05 11:13
推 nightmaresea: 之前歐盟想要聯中制美畫三角形,現在被害慘才說要制   03/05 11:14
→ nightmaresea: 中,呵呵                                           03/05 11:14
推 amhs        : 包子：謝謝給我個印錢的理由....                    03/05 11:14
推 johnny9667  : 歐盟現在才發現?                                   03/05 11:15
→ schula      : 為了舔中在那邊忍, 大概是不忍了XD                  03/05 11:16
推 johnny9667  : 美國都喊多久了 歐盟現在才發現                     03/05 11:18
推 cblade      : 川普貿易戰都打這麼久了，現在才發現                03/05 11:19
推 aJan5566    : 只有美國爸爸怎就發現，一拳打趴中國跪舔嗎?         03/05 11:20
→ transfight  : 欣興要翻綠惹沒？QQ                                03/05 11:21
推 kinki999    : 科科～現在才發現～歐豬                            03/05 11:21
→ transfight  : ...                                               03/05 11:22
推 simon301    : 今天中國在世界亂搞成這樣 歐盟白癡要負五成責任     03/05 11:22
推 luche       : 祖國就是比其他國家有效率 不爽不要買               03/05 11:25
推 Atkins13    : 現在才知道???                                     03/05 11:26
推 kinki999    : 第一應該是歐巴馬跟民主黨                          03/05 11:26
推 nightmaresea: 就歐盟耍蠢以為可以聯中制美畫三角形                03/05 11:26
→ nightmaresea: 第一個舔中的叫做季辛吉,歐巴馬只是老弟             03/05 11:26
推 samm3320    : 川普講多久惹                                      03/05 11:27
推 closedltw   : 被人家拿刀砍到手腳都斷了,才發現對手原來有拿武器   03/05 11:29
推 peoplesay   : 好奇中國政府自己出錢補貼國企 歐洲市場甚至全球     03/05 11:31
→ peoplesay   : 市場能怎麼制止?                                   03/05 11:32
推 dos01       : 跟美國一樣玩法阿 中國政府補貼多少 那就抽多少稅    03/05 11:33
→ magamanzero : 想太多 歐盟就只會嘴 和罰大公司反壟斷              03/05 11:33
推 jympin      : 像罰美國那樣 罰下去啊 笑你不敢                    03/05 11:36
推 ksxo        : 那台積電？                                        03/05 11:37
推 rahim       : 去跟中國說呀，俗辣                                03/05 11:38
推 rahim       : 至少可以抽華為反壟斷稅吧，Google都被毆盟不知道    03/05 11:41
→ rahim       : 抽多少稅了                                        03/05 11:41
→ kobe30418   : 歐豬只敢搞美國                                    03/05 11:43
→ Alphaz      : 奇怪 台灣也一直補貼怎麼一個都打不贏？看某車       03/05 11:55
推 gpee        : 歐盟還有企業？^^                                  03/05 12:08
推 Atkins13    : 某車就扶不起啊 市場策略根本就糞 只會養一群鋼鐵    03/05 12:09
→ Atkins13    : 納粉在孤芳自賞 笑死                               03/05 12:09
推 Atkins13    : 賣平價車一直講性能卻對妥善油耗裝死 賣高階車又不   03/05 12:11
→ Atkins13    : 先建立品牌信用值 好高騖遠兼自我感覺良好           03/05 12:11
推 behati      : 川普：鴿子終於飛到了？                            03/05 12:13
推 cc281399    : 疫情讓歐盟股市爆掉，讓民怨高升吧。                03/05 12:14
推 a176893     : 翻譯：人民幣給的不夠                              03/05 12:33
→ a176893     : 歐盟敢抽華為反壟斷稅嗎？笑他們不敢                03/05 12:34
→ young000    : 華為要在法國設廠了，很好解決啦 XD                 03/05 12:48


--------------------------------------------------------


 作者  iMcGee (羅馬不是一天造成的)                                看板  Stock 
 標題  Re: [新聞] 高盛看空油市：今年原油需求恐陷萎縮 40                       
 時間  Thu Mar  5 11:15:49 2020                                               
───────────────────────────────────────

1. 這個應該看看就好了吧？去年底一堆券商看多銅價,結果銅價......,反正高盛也不用
負責任！

2.https://nai500.com/zh-hant/blog/2019/12/%E9%8A%85-2020%E5%B9%B4-%E7%86%B1%E9
%96%80-%E9%87%91%E5%B1%AC/

3.
Jefferies分析師Christopher LaFemina表示，由於需求回暖，明年的情況可能出現逆轉
，銅價將上漲。他在給客戶的一份報告中寫道，低庫存、累積的空頭頭寸、供應限制和更
好的需求為銅價上漲創造了條件。

同樣看漲銅價的還有高盛的Jeffrey Currie，認為銅價在2020年將迎來拐點。華爾街的其
他幾大投行摩根士丹利、美國銀行和花旗也都對銅和全球經濟改善抱有積極的期望。

歷史經驗表明，在貴金屬跑贏大市後，接下來基本金屬公司將迎頭趕上。標普/TSX全球基
本金屬指數(TXBE)在2016年落後於標普/TSX全球黃金指數(TXGE)後，後來在2017年年底時
趕上。如果分析師對2020年銅的前景是正確的，同樣的趨勢可能很快就會到來。

https://i.imgur.com/jABWCfS.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.13.228.58 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1583378151.A.4A5.html
→ travisophia : 第一銅已買。                                      03/05 11:18
→ kinki999    : 分析師都把漲完再告訴你去追                        03/05 11:22
推 taco3019397 : 分析師報告出來會先讓大客戶看才公佈啊              03/05 11:34
推 mike110100  : 有牌的都這樣搞？是不是該立法不能亂放話啊？        03/05 11:49
→ mike110100  : 沒牌的說實話被抄，有牌的說假話沒事，鬼島台灣？    03/05 11:50
→ eebear      : 通常這種都反著看就對了                            03/05 11:57


--------------------------------------------------------


 作者  qwe22992168 (特異功能猩求人)                               看板  Stock 
 標題  [新聞] ETF存股夯 享月配息的方法不可不知                                
 時間  Thu Mar  5 11:37:41 2020                                               
───────────────────────────────────────

1.原文連結：https://money.udn.com/money/story/5607/4390371

2.原文內容：

財經作家游庭皓表示，ETF存股話題越夯，存股族對存股標的的要求就越多，近年退休存
股族除了追求高配息ETF，想獲得穩定現金流，也開始關注分散風險和配息頻率，整體資
產配置多元化。

有些人除了存股也存債，避免將資產過度集中股市；有些人買入多檔產品，錯開配息時間
，以達到月月領息效果。

以資產配置角度來看，退休族追求穩定現金流和低風險，所以，在擇股上，穩定配息是首
要目標，以元大高股息ETF（0056）為例，因鎖定在預測未來一年殖利率最高的30家公司
，配息較多，股價相對穩定，是許多退休存股族的首選。

當然，為了降低全球市場系統性風險，買入債券ETF對存股族也是退休避險必備，債券長
期報酬沒有股票高，但具價格波動低與穩定配息兩大特色，當景氣趨緩、股市表現不如預
期時，資金通常會轉往債市，這讓退休族在未來遭遇股市崩盤時，能夠成功守住手上的資
產。

除了避險，有些存股族也想每月領取現金流，在購買季配的債券型ETF時，只要同時買入3
檔不同時間的配息產品，很容易就能達成目標。或者，如投資人手上無證券戶，卻也想加
入存股行列，也可直接購買月配型的股票型基金，如與0056高度相關的元大台灣高股息優
質龍頭基金，搭配高評級的債券型月配型基金。

3.心得/評論：

每季配息就已經夠爽了

能月月配息 我光想就要高潮了

喜歡存股的鄉民 趕快存骨存起來

長 期 投 資 越 買 配 息 越 多 變 成 大 富 翁

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.253.29.209 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1583379464.A.E95.html
推 nuggets     : 葉佩雯                                            03/05 11:38
推 kinki999    : 嗯…毛1毛3再跑～ 追求財富自由…                   03/05 11:39
推 rutsuki     : 羊毛出在...                                       03/05 11:39
→ edtzqssm77  : 存骨                                              03/05 11:39
推 meltdown    : 月配息太慢了，我提出日配息的概念                  03/05 11:40
噓 ImPG0702    : 業                                                03/05 11:45
→ mike110100  : 怎麼ETF...一堆新聞業配？                          03/05 11:47
推 tsgd        : 專賣不思考的散戶                                  03/05 11:49
推 rrrrooooyyyy: 我支持每日三餐配息吃到飽                          03/05 11:58
推 agvnol      : 大盤越漲，財經作家越來越多!!!                     03/05 11:58
推 Raisto      : 自己除以 12                                       03/05 11:58
→ Raisto      : 要不然除以 365                                    03/05 11:58
噓 piranhacat  : 基金就是拉基                                      03/05 11:59
→ Raisto      : 不過可惜一堆散戶股息可能只領不到三萬              03/05 11:59
→ Raisto      : 每月領是搞笑嗎？                                  03/05 11:59
推 SweetLee    : 朝三暮四                                          03/05 12:00
推 icedog122   : 每月領很好啊，如果一年股息24萬，變成月領兩萬，    03/05 12:04
→ icedog122   : 立刻省2%健保稅不用繳，省4800                      03/05 12:04
推 MADAOTW     : 業配                                              03/05 12:11
→ ifay        : 買起來                                            03/05 12:15
→ heinzblack  : 反轉了就叫人趕快進場                              03/05 12:20
推 B9207036    : 感覺好像是元大台灣高股息優質龍頭基金的業佩。。。  03/05 12:54
→ B9207036    : 它就是標榜月配息                                  03/05 12:54
推 highken     : 元大這檔不錯啊,買進價不高                         03/05 13:06


--------------------------------------------------------


 作者  if2 (祈福兔)                                               看板  Stock 
 標題  [新聞] 6成民眾認為不應賣房 52.1%預估台股會跌                           
 時間  Thu Mar  5 11:39:35 2020                                               
───────────────────────────────────────

1.原文連結：
https://house.ettoday.net/news/1659727

2.原文內容：

肺炎疫情影響！6成民眾認為「不應賣房」...52.1%預估台股會跌

文／中央社記者劉姵呈台北20日電

國泰金2月調查指出 ，受武漢肺炎疫情影響，民眾對股市樂觀情緒下滑，有 52.1%的人預
估未來半年台股會下跌；對房地產市況也轉趨保守，逾6成的人認為現在不是賣房的好時
機。

國泰金2月20日公布2020年2月國民經濟信心調查結果 ，1月民眾對景氣看法為26個月來首
度轉正向，但近期受到武漢肺炎疫情爆發的影響，2月民眾對景氣現況與 展望樂觀指數滑
落至-18.3及-27.9，且民眾對景氣展望 創15個月以來新低。

民眾對薪資上漲預期指數也同步走低至0.6，為近5個月低點。 此外，民眾2月大額消費
意願指數下滑至-4.8，賣房意願指數也降低至-38，有60.1%的人認為現在不是賣房的好
時機，國泰金表示，隨著疫情蔓延，民眾短期消費行為與房地產市況轉趨保守。

國泰金也調查民眾對於經濟成長率的預期，結果顯示，雖肺炎疫情短期使經濟生產活動
減緩，但民眾對於2020年台灣經濟成長率的平均預期值仍維持在2.4%，有高達81%的民
眾認為經濟成長率會達到2%以上。

民眾對 於2020年平均通膨預期值也維持在0.87%，69%的民眾預 期今年通貨膨脹率將低於
1%，不擔憂今年通膨壓力。 另方面，肺炎疫情造成的恐慌情緒引發市場賣壓，台股一度
跌至11138點後溫和反彈，調查結果顯示，民 眾股市樂觀指數自1月的-1.5大幅走低至
-31.3，風險偏好指數也同步自1月的5.1下滑至1.3，顯示肺炎疫情使民眾對股市樂觀情
緒與風險偏好大幅下滑。

其中，有52.1%的人預估台股未來半年會下跌，有 23.7%的人不願意將將現金或定存轉進
台股投資，但也有51.3%的人因前景不明朗，不改變把錢轉而投資台股 的意願。


3.心得/評論：
調查結果顯示，民眾股市樂觀指數自1月的-1.5大幅走低至-31.3，風險偏好指數也同步自
1月的5.1下滑至1.3，顯示肺炎疫情使民眾對股市樂觀情緒與風險偏好大幅下滑。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.170.66 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1583379577.A.A91.html
→ chinaeatshit: 有52.1%的人不用PTT                                03/05 11:40
→ kinki999    : 反著做～                                          03/05 11:41
→ Zepho       : 別人恐懼我..                                      03/05 11:41
→ Skabo       : 有50的人預估下跌 50的人仍然願意投資台股           03/05 11:42
推 kobe30418   : 82法則                                            03/05 11:42
→ Skabo       : 你要跟誰反著做?? 一半恐懼一半貪婪 你要?           03/05 11:42
推 kinki999    : 都不要做～                                        03/05 11:43
推 PPPGGG      : 那就要賣房                                        03/05 11:44
推 luckysmallsu: 等7000點拿房子貸1000萬歐印財富自由                03/05 11:45
推 iPadProPlus : 是賣不出去吧 哈哈                                 03/05 11:46
推 mike110100  : 看來囤房稅在發酵？                                03/05 11:46
→ luche       : 顏說蛋白區先砍四成 不賣就繳貸款利息               03/05 11:48
推 ZMittermeyer: 這種資訊是無意義資訊 直接忘掉 不要那邊反著做 反   03/05 11:49
→ ZMittermeyer: 反 反反反 反反反反                                03/05 11:49
推 wlo2755123  : 因為六成的民眾都買不起房                          03/05 11:49
推 SkyFee      : 不應賣房還是沒房賣                                03/05 11:50
推 Shootin2K17 : 9輸1贏...哈                                       03/05 11:51
推 andy79323   : 太棒惹反著做                                      03/05 11:52
推 vmcjormp    : 對作                                              03/05 11:54
推 yeh0416     : 你各位知道該怎麼做了吧                            03/05 11:54
推 yu1111116   : 報出來小兒就知道要怎麼做了啊！                    03/05 11:55
推 arkin       : 52.1 表示一半一半                                 03/05 11:55
→ aal         : 還有不知道不清楚的阿                              03/05 11:56
→ ayrtonvitas : 哪個現金流撐的下去的會白癡到賣房的 那是不得不啊   03/05 11:56
推 deann       : 別人恐懼我貪婪                                    03/05 11:57
推 sturmpionier: 因為六成民眾只有一間房                            03/05 11:58
推 CaTkinGG    : 預測下跌不是獨到眼光的意思                        03/05 12:01
推 agvnol      : 賣了要住哪？？                                    03/05 12:01
推 geral74026  : 結果股市跟民調相反 @@                             03/05 12:02
推 sandwich1028: 股市真的要反者做                                  03/05 12:03
推 gazelle74   : 散戶永遠只會送錢給我花                            03/05 12:07
→ gazelle74   : 傻傻的                                            03/05 12:07
推 ting74942   : 看來股市看漲率六成                                03/05 12:08
→ pearlQQ     : 課囤房稅啊，沒用的政府                            03/05 12:09
推 chungj      : 四成賣房就倒了                                    03/05 12:13
推 houjay      : 哦～就是一半一半是嗎？要嘛就字要嘛就人頭          03/05 12:14
→ houjay      : 永遠沒有中間的～                                  03/05 12:14
→ chungrew    : 空空空                                            03/05 12:15
→ chungrew    : 歐美疫情遠遠沒到極限啦                            03/05 12:16
推 sv00206     : 一半說會跌 新聞也能反過來寫                       03/05 12:16
→ sv00206     : 各自解讀                                          03/05 12:16
→ richard42   : 現在是貪婪的比恐懼多非常多                        03/05 12:17
推 sun613      : 怕台股會跌不想住公園當然不能賣房，很合理!         03/05 12:18
→ ataky       : 一堆等著崩盤買房的怎麼還會覺得有人恐懼            03/05 12:18
推 shortoneal  : 全台灣都等著疫情房價崩跌，於是就不會跌到哪去      03/05 12:22
→ shortoneal  : 有上次的SARS經驗更是如此，再者這次帶來的絕望感差  03/05 12:23
→ shortoneal  : 以前的SARS差多了                                  03/05 12:23
→ cblade      : 多空都有理由，看退休金小兒怎麼想了                03/05 12:27
推 serv828     : 等跌了再賣                                        03/05 12:32
→ justin037666: 房價很難跌，台南不跌反漲，房價護盤護很兇          03/05 12:32
→ c902112     : 地點到囉                                          03/05 12:33
推 itoyukiya   : 反著來就對了                                      03/05 12:34
→ tctv2002    : 房價現在不會跌也不會漲 利率就擺在那邊             03/05 12:38
推 jerrylin    : 本來就沒有賣房理由  除非是投資客                  03/05 12:39
→ tctv2002    : 房子好賺的時刻是高利率往低利率這段期間的飆漲 現   03/05 12:39
→ tctv2002    : 在已經過這個時機了                                03/05 12:39
→ jerrylin    : 聽說買房的還爆增                                  03/05 12:39
推 ethan0419   : 丸惹                                              03/05 12:40
推 cblade      : 成本就是跌這麼高，總不能蓋房子做功德不賺吧        03/05 12:48
推 jin956      : 立刻來看房             啊 忘記我根本沒錢          03/05 12:54
推 kelon       : 不應看房才對 開價又更高了                         03/05 13:02
推 epicurious  : 50%的跟叔叔一起寫信抗議                           03/05 13:04
推 nakinight   : 買房是避險工具XD                                  03/05 13:05


--------------------------------------------------------


 作者  whamhlin (Wham)                                            看板  Stock 
 標題  [標的]6532瑞耘(1月營收歷史新高) 多                                     
 時間  Thu Mar  5 12:01:18 2020                                               
───────────────────────────────────────

1. 標的：6532瑞耘

2. 分類：多

3. 分析/正文：

(1)今年一月營收逆勢創下歷史新高，2月營收近期即將公布，今天股價出量拉抬！
https://i.imgur.com/ptYC06G.png

(2)技術面:短.中.長期均線全部翻揚向上，W底型態浮現，今日突破頸線與下降趨勢線，
日KD剛黃金交叉，趨勢向上，有機會帶量突破前高46.7，將上漲無壓力！
https://i.imgur.com/bKuPjXE.png

4. 進退場機制：(非長期投資者，必須有停損機制)
進場44.5-46.7
退場60-65

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.161.52.143 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1583380880.A.525.html
推 f204137     : 買在22.3 已經出光                                 03/05 12:06
推 zxzx0521    : 好像不錯                                          03/05 12:10
→ stanleyplus : 跟                                                03/05 12:37
→ hoin        : 我很久前推薦過                                    03/05 12:37
推 wEImInGLu   : 不錯欸                                            03/05 12:40


--------------------------------------------------------


 作者  zesonpso (幹 正義的孩子王)                                 看板  Stock 
 標題  [心得] 散戶心理學                                                      
 時間  Thu Mar  5 12:03:43 2020                                               
───────────────────────────────────────


今天開盤直接衝壓力區
左天我就說了壓力會在11450~11550之間
抓取中間值目前多空在打架
基本上散戶只要看上下值就可以了
只要跌破我會建議減碼入袋，除非你的個股是屬於強勢股

今天開盤實在不好玩
話說很久以前很多愛在那裏543的，酸民特質應該是屬於二號的
https://i.imgur.com/1XSSV5a.jpg
不懂得給大家複習一下
說阿 給營業員發大財 賺這麼少也在爽 霹靂啪啦
坦白說阿 小錢致富沒聽過嗎？ 從以前哥就在沖手續費了
你去錶版看 我的手錶沖手續費賺的都不知道買幾支去了XDD
不管白貓黑貓只要會抓老鼠就是好貓，管他甚麼方式只要能賺錢就是好方法
你他媽的這麼屌 期貨多厲害，坦白說拉我認識的一堆期貨強的這波都賠到
至於營業員發大財 很好啊，多幫助失學少女不行嗎

這是近三個月
https://i.imgur.com/KOFrMSb.jpg

這是今天的扣除手續費賺千多元  開心就好 好玩就好
https://i.imgur.com/2uHGzhz.jpg
---------------------------------------
回歸主題吧

今天不講大盤了 鬼故事都講到累了
今天講一個叫心理學
每個散戶只要進到股市，心裡都有一個夢
那個夢叫做"發財夢"包含我也一樣
可是大部分散戶都只會買書看書吸收別人灌輸給他的東西
殊不知道就是這個框框把你框住了，每個人都會看線型
但是你知道嗎？除了線型還有很多的細節(這部份不探討，真要說可以寫本書)

今天就拿最近週轉率高到靠爸的"博智"來解說 (這隻當初殺到底部88>117我都在看)
他是投信標的，你注意看外資與自營都打帶跑在玩，搭配隔夜沖券商
一路量滾量一值創新高上去，此外還會畫圖給你看

今天提到博智這隻很多散戶不懂得停利的就是被抓的最後一隻鬼
從他上漲後開始整理開始說起

散戶特性很可愛的是，當股票上漲就會有人看他很不爽，就會有人去空他
拉了三根紅棒後出現綠K上下十字線，還是近期的新量
那天就騙一堆人空空空進場了，因為書都教你三紅兵後出量綠K就是翻轉訊號
https://i.imgur.com/7iepO20.png

隔天開盤開小高往上衝，收天線上引線
散戶：
穩了拉！ 保證賺 呼朋引伴一起來放空
你看天線耶還縮量抱著夢想睡覺
https://i.imgur.com/OVLNv8V.png

第三天開盤開小高往上衝在往下收黃K上下引線又縮量
散戶：
爽爆了！縮量天線一直跑出來 準備翻轉訊號了 加空
https://i.imgur.com/Ea3XsV7.png

第四天開高往上衝出量帶天線
散戶：
上班沒心情 失望 人生好痛苦 我賠了一個月薪水
不過收天線 5t上來了 準備翻轉了 再給他一天時間
https://i.imgur.com/JrKufxw.png

第五天開平走高實買棒
散戶：
我腳麻了走不動了，隨便他了，反正不賣都不算賠，我跟他拚了
https://i.imgur.com/UPLZN3U.png

第六天開小高綠棒收最低
散戶：
太棒了 我看到機會了 沒問題了 這次肯定OK
我打電話給我朋友 叫他們再等一下
https://i.imgur.com/7FggfR4.png

之後他就消失了
人生就此唱畢業典禮歌
https://i.imgur.com/wHpDMkF.png

我要說所有的K線圖都是由主力畫圖給你看的
圖就是用錢畫出來的，今天你只會看線型看圖，主力就畫給你看
在抓你們這群人的心態來往上走，慢慢吸引燃料來推進
市場是很黑暗的，很多東西沒證據我就不說出來了
但是你要記得股票就是你吃我我吃你，不可能世界大同
每個人都賺錢，請問誰要來賠錢？
每支股票上漲就會有人看他非常不爽，就會去空他
每支股票上漲就會有人看他非常不爽，就會去空他
反之！當股票下跌也會有人天天覺得甜甜價一直買
只是方向不同而已，股市沒有人再比當下，比的是誰氣長誰走得遠
股票千萬不要抱上去抱下來，每一支股票進場記得抓停損點
每一個停損點一定要有所本，不要用感覺去設定
每一個停利點也是要有所原因，不要用感覺去賣股票
博智後續是否"曲終人散"我是不清楚，我只是用他做一個案例說明
看看是否你是其中的一個主角？

股市的錢不好賺，你要做好功課做好準備再進場
沒有人穿著夾腳拖 一個吊嘎就跑進去的，至少全副武裝在進場吧
如果你的心態目前還是不健康，個人認為你先去休息一下吧
祝福你們每一個發財夢，終有一天會實現夢想





--  ▁▁▁▁
                               ▕絕不豪洨▏
▕絕不豪洨▏￣￣￣￣

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.173.22.20 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1583381026.A.B6C.html
推 xWCHx       : 先推                                              03/05 12:04
推 yingerh     : 推，感謝分享                                      03/05 12:04
推 magnetar    : 鬆哥必推                                          03/05 12:05
推 illdoit     : 前五                                              03/05 12:06
推 sismiku     : 故事不錯                                          03/05 12:07
推 yanuichou   : 鬆哥推一個                                        03/05 12:08
推 tomroy      : 推                                                03/05 12:08
推 a5413eric   : 推 時間證明一切 要賺錢先做好功課 勝率有機會比別   03/05 12:08
→ a5413eric   : 人高                                              03/05 12:08
推 heyjue      : 謝謝分享經驗跟心得                                03/05 12:08
推 wallclock   : 鬆哥解盤文可學很多，謝謝分享! 想問大樹金跟水龍頭  03/05 12:08
→ wallclock   : 買在上周四結盤前，可在多放幾天嗎                  03/05 12:08
推 PoloHuang   : 手續費太多了啦 沖這樣應該很累吧XD                 03/05 12:09
還好吧！ 我當沖一點都不累阿
我不會當沖搞到心臟跳很快 笑死
心臟跳很快的都是代表已經超出你負荷的程度了
推 joygo       : 上次刪文沒看到這次會看完，想請教鬆哥怎麼看目前的  03/05 12:09
→ joygo       : vix                                               03/05 12:09
推 Kobest5566  : 每個人都實現夢想 誰來賠錢啦                       03/05 12:09
推 stmtake5566 : 在那邊說可以學到很多 結果又再問標的，到底學到什   03/05 12:09
→ stmtake5566 : 麼啦哈哈哈哈哈哈哈哈                              03/05 12:09
推 nanco5566   : 你不怕好事做太多 以後太多人崇拜你嗎！！           03/05 12:10
推 i815432     : 股票真是一個學問                                  03/05 12:10
推 markb0111   : 推                                                03/05 12:10
噓 northsoft   : 字太多，不看直接噓                                03/05 12:11
https://i.imgur.com/mLrAIK4.jpg
推 SamWhite    : 謝謝 受益良多                                     03/05 12:11
推 kevinmeng2  : 推鬆哥                                            03/05 12:11
推 jenchieh5   : 小型股看線玩真的會死很快                          03/05 12:11
→ i815432     : 我程度只有小學，只會跟單QQ                        03/05 12:11
推 leo00134    : 推                                                03/05 12:11
推 Dartor      : 她推 謝謝鬆哥線圖講解                             03/05 12:11
→ stmtake5566 : 樓下伸手牌，用力推起來。                          03/05 12:11
推 iamjojo     : 教學文~推                                         03/05 12:11
推 c0854206    : 推鬆哥                                            03/05 12:12
推 aaa931324   : 推鬆哥哥                                          03/05 12:12
推 yichun0825  : 博智沖賣被咬過 QQ                                 03/05 12:13
推 PSYmt       : 推個                                              03/05 12:13
推 amen1387    : 推                                                03/05 12:14
推 smilesmile  : 推推                                              03/05 12:14
推 HAHAHUNG    : 太佛心啦                                          03/05 12:14
推 a12838910   : 字很多，盡力看懂 推推                             03/05 12:15
推 de092112    : 優群正在上演                                      03/05 12:15
推 dodo2008    : 推                                                03/05 12:15
推 uuu5566     : 先推再看   鬆哥鬆哥的第一                         03/05 12:15
推 justadreamer: 說得滿到位的                                      03/05 12:15
噓 bobgod      : 到底哪來這麼多小劇場                              03/05 12:16
https://i.imgur.com/mLrAIK4.jpg
噓 ted01234567 : 有漲停嗎？有的話才推                              03/05 12:16
看他不爽可以去放空阿 拜託你多空一下 我覺得會崩回起漲價
推 zxzx0521    : 小型股看線玩不一定死很快阿 只是你要跑得快         03/05 12:16
推 s1001bob    : 推鬆哥                                            03/05 12:17
推 Bao         : 我錢不多 只能買夾腳拖 (單押X2)                    03/05 12:17
推 AAAntou     : 先做多就對惹  謝大哥                              03/05 12:17
推 EraKing     : 心臟跳很快代表你不夠老，多練就可以靜心沖          03/05 12:18
推 clairehao   : 故事很棒                                          03/05 12:18
推 Rafallos    : 推                                                03/05 12:19
推 yesu219     : 存股領息可以世界大同, 只是發不了大財              03/05 12:19
推 sd785       : 樓主人美心善 一生平安喜樂                         03/05 12:19
推 zhong303    : 推，鬆哥                                          03/05 12:20
推 ups         : 3/4/5天真是經典                                   03/05 12:20
推 liu770889   : 推                                                03/05 12:20
推 q121074498  : 推鬆哥                                            03/05 12:21
推 faultless   : 別理會酸民酸言酸語，有賺錢總比賠錢好              03/05 12:21
推 Izec        : 鬆哥不看線要看啥@@                                03/05 12:21
推 billy56     : 騙線 要觀察一段時間才知道                         03/05 12:21
推 Levisyap    : 感謝鬆哥的文章，真的學到很多，別在理酸酸們了。    03/05 12:21
推 edisgood    : Push                                              03/05 12:22
推 bonbontarng : 鬆哥，日前你有提到籌碼面進場，能否露個幾手教學    03/05 12:22
→ bonbontarng : 一下，感謝！                                      03/05 12:22
推 polestar0505: 祝大家賺錢                                        03/05 12:23
推 WorkForFree : 鬆哥是專職交易嗎？怎麼時間這麼多                  03/05 12:23
不是 我做foodpanda的 才有時間看盤
推 alan1981    : 推鬆哥苦口婆心!股版清流!                          03/05 12:23
推 Levisyap    : 鬆哥有本業，之前他已說過了                        03/05 12:23
我做foodpanda的 平常手機掛摩托車有兩隻 一隻外送用 一隻看盤用 被你發現了
推 lanlanlu5566: 有賺錢就是強，魯酸見不得人家好                    03/05 12:23
推 franta119   : 為什麼我哭得一把鼻涕一把眼淚                      03/05 12:24
推 EngivalLirva: 哈哈哈 今天講的比鬼故事更恐怖                     03/05 12:24
推 mah12076    : 感謝                                              03/05 12:24
推 takuya1     : 推                                                03/05 12:25
推 cblade      : 好文，希望持續分享，別裡酸酸了，看文脫手沒賠到，  03/05 12:26
→ cblade      : 舒服                                              03/05 12:26
推 resy        : 推                                                03/05 12:26
推 childeviler2: foodpanda稅金繳20%?                               03/05 12:26
→ sagarain    : 散戶一定內建我天生神力啊                          03/05 12:26
推 capssan     : 博智真的是神奇公司 我一直感覺他就是給仁寶酬庸養   03/05 12:27
→ capssan     : 老用的                                            03/05 12:27
→ capssan     : 結果這幾年各種亂噴..                              03/05 12:27
推 owen1147    : 推                                                03/05 12:27
推 dan123w     : 推推                                              03/05 12:27
推 DustinFu    : 股市比氣長,鬆大心態很值得學習.                    03/05 12:27
推 edward1028  : 推                                                03/05 12:28
推 Levisyap    : 如果鬆哥真的是熊貓，這職業真的很辛苦，而且勞力換  03/05 12:28
→ Levisyap    : 金錢真的很不划算。                                03/05 12:28
推 DarkChilles : 酸酸不管說什麼他們都會繼續酸啦...尤其你篇篇爆文   03/05 12:28
推 jeff9393    : 推                                                03/05 12:28
推 mjjs        : 推！                                              03/05 12:28
推 dosmark9    : 好有趣                                            03/05 12:28
推 daniel304   : 推鬆哥！！ 酸酸看不得人家篇篇爆文                 03/05 12:29
推 yichun0825  : foodpanda XD                                      03/05 12:29
推 c3035281    : 抓停損停利好難                                    03/05 12:29
推 etset       : 感謝鬆哥分享 賺錢就是這麼輕鬆簡單                 03/05 12:29
推 zxzx0521    : 開玩笑而已吧XDDDD                                 03/05 12:29
推 lumiao0227  : 謝謝鬆哥！！！！超讚！                            03/05 12:30
推 WorkForFree : 謝鬆哥回答 看有料的人賺錢心情舒服                 03/05 12:30
推 justin037666: 推個～股版水準up                                  03/05 12:31
→ lumiao0227  : 這波我一個老師也搞到破產了......期貨斷頭很好笑    03/05 12:31
推 die297035   : 教學推推                                          03/05 12:31
推 jc761128    : 所以旺董漲停的預感呢？                            03/05 12:31
新聞都有了 他不漲 喜歡修理當沖 他開心就好 反正我本來就希望他慢慢走
沿著業績一個月一個月慢慢開 一路往上慢慢走
推 ru0908      : 我還是猜不到那個光是啥                            03/05 12:31
推 ian10911    : 請教 鬆哥如果是墓碑線 而不是收十字的話 是不是先   03/05 12:32
→ ian10911    : 跑再說？                                          03/05 12:32
推 sdbdm115    : 推哥                                              03/05 12:32
推 hannamei    : 想知道鬆哥的書單                                  03/05 12:32
推 insist520   : 大推鬆哥好文                                      03/05 12:32
推 JANUARZ     : 推                                                03/05 12:32
噓 Jerma66     : 我也要學鬆哥，多幫助失學少女，要去路上幫助了...   03/05 12:33
推 boboking2   : 教學文 好人                                       03/05 12:33
推 wuchiou     : 好生動啊                                          03/05 12:33
推 haewang     : 推                                                03/05 12:34
推 loveFigo    : 你是好人。世界上真的很多壞人在找燃料              03/05 12:34
推 steven2585  : 太優了這案例                                      03/05 12:34
推 joe2        : 散戶圖好棒～                                      03/05 12:34
→ yoluyolu    : 現在人人都會看教科書 照抄概念會被別人修理摸透     03/05 12:34
→ viola0101   : 想請問鬆哥哪家證  劵商  手續費幾折                  03/05 12:35
推 jc761128    : 再推 沿五日線                                     03/05 12:36
推 itoyukiya   : 溫馨教學                                          03/05 12:37
推 wderek      : 推一個                                            03/05 12:38
推 qqhom       : 推                                                03/05 12:39
推 joe83523    : 不知道為啥一直有營業員很好賺的說法 手續費都折讓   03/05 12:39
→ joe83523    : 掉了                                              03/05 12:39
推 tmac829925  : 鬆哥好人有好報                                    03/05 12:39
推 CGDGAD      : 舉博智不太好，因為他不符合做空的大前提            03/05 12:40
推 Mimii       : 謝謝鬆哥教學分享                                  03/05 12:41
推 redrainze   : 推鬆哥                                            03/05 12:41
推 zxzx0521    : 做空的大前提是什麼?                               03/05 12:42
推 popo2059    : 推                                                03/05 12:42
→ GSWA        : 這根本是來誤導大眾的XD                            03/05 12:43
推 babysaya    : 我學房產到，不是很懂股票，但好幾年前曾在主力的    03/05 12:43
→ babysaya    : 公司任職過，他們把賺的錢買地炒房，所以也有建設    03/05 12:43
→ babysaya    : 公司，我的老闆採借殼上市與入主上市董監席來炒股，  03/05 12:43
→ babysaya    : 常聽到權證增資公司債，通常老闆是與幾個金主聯手，  03/05 12:43
→ babysaya    : 也會安排假人頭親戚卡董監，現在買股要贏，是不是要  03/05 12:43
→ babysaya    : 這麼做？                                          03/05 12:43
我怎麼知道 你可以去問一下 正在監獄內的 阿龍兄 是不是真的
早期還有古董張 也可以問看看XD
推 john1202    : 謝謝分享                                          03/05 12:44
推 catdevil    : 推鬆哥                                            03/05 12:45
推 kissyourbird: 謝謝鬆哥讓我在公園紙箱有好夢                      03/05 12:46
外面天氣冷 記得多搭件外套
推 childeviler2: 鬆哥應該是老師，才會有空堂有時間教版友，對數字    03/05 12:46
→ childeviler2: 敏感，應該是數學老師，稅金20%，年收要破250才有    03/05 12:46
→ childeviler2: 機會，嗯                                          03/05 12:46
我做foodpanda 很辛苦 沒敏沒夜的為大家送餐
我車友還載小朋友一起送 請大家多支持
他們態度很好哦 多給機會啊
推 babysaya    : 一家建設公司 ，但8成訪客都是其他家上市董監與投顧  03/05 12:47
→ babysaya    : 證卷人員QQ                                        03/05 12:47
推 yoza457     : 推個 謝                                           03/05 12:47
推 zxcvbnm119  : 怒推                                              03/05 12:47
推 an7337      : 推推                                              03/05 12:48
推 kkjjkkjj    : 推                                                03/05 12:50
→ kkjjkkjj    : 酸酸本來就一堆小丑而已                            03/05 12:50
推 sandwich1028: 博智我70幾賠錢賣，然後一路看到現在                03/05 12:50
兄弟 我能理解你 當初和泰回檔我掛270沒買到
隔天開始一路衝到400 所以我能理解你 拍拍
下一檔股票會更好 不要往後看 往後看的都被抓走了
推 dreamfalls  : 很好的故事                                        03/05 12:51
推 DerekMing   : 感謝分享教學                                      03/05 12:53
推 a3556959    : 請問有沒有推薦的失學少女                          03/05 12:53
推 yannicklatte: 推                                                03/05 12:54
推 jeter8695   : 推                                                03/05 12:54
推 keswickdada : 推鬆哥                                            03/05 12:55
→ b0364864    : 現在大家都看線 所以主力都開始騙線了               03/05 12:55
推 kiki815     : 推                                                03/05 12:55
推 Benance     : 謝謝分享~                                         03/05 12:56
推 bluehulk    : 推 現在都朝基本面挑股籌碼面進場技術線出場的方向   03/05 12:59
→ bluehulk    : 努力                                              03/05 12:59
推 penguin7197 : 感謝鬆哥分享 雖然目前只能當跟單仔XD               03/05 13:00
推 talktomyleg : 謝謝鬆哥圖文並茂教學                              03/05 13:01
推 tbyao       : 謝鬆哥分享！                                      03/05 13:01
噓 starwkbitch : 看圖編故事 自以為很厲害？                         03/05 13:03
哪一個故事不是編出來的
不然哈利波特 是真有的嗎 你在講甚麼幹話
有沒有很厲害 我是認為沒有拉
但是比你厲害一點點 這個應該是肯定的
因為我不會講幹話阿 你會阿 這點你就比我強了 你贏了
推 hightech1112: 推分享                                            03/05 13:03
推 carabineer  : 推鬆哥                                            03/05 13:04
推 xzhi        : 手續費是月退嗎？                                  03/05 13:05
推 notneme159  : 推個                                              03/05 13:05
→ laechan     : 痛過的散戶不會選現在進出，滿手現金泡茶聊天        03/05 13:06
推 jagger      : 看線被騙其實很正常  大不了停損認錯而已            03/05 13:06
→ f19870421   : 不用跟散戶計較啦  股版本來就很多憤世嫉俗的大學    03/05 13:07
→ f19870421   : 生                                                03/05 13:07
※ 編輯: zesonpso (218.173.22.20 臺灣), 03/05/2020 13:09:59
推 chenbaseball: 感謝鬆哥分享，小弟先抄完心經讓心靜之後再來研究!   03/05 13:08
推 moonmood    : 感謝推                                            03/05 13:09


--------------------------------------------------------


 作者  j2708180 (JaJa)                                            看板  Stock 
 標題  Re: [心得] 原油產品差異-布蘭特和西德州                                 
 時間  Thu Mar  5 12:13:21 2020                                               
───────────────────────────────────────

: 目前台灣市場可以交易的原油ETF有
: 1.元大S&P原油正1(00642U)
: 2.元大S&P原油正2(00672L)
: 3.S&P原油反1(00673R)
: 4.街口布蘭特油正2(00715L)

街口（原華頓）布蘭特ETF量已經做出來了

我想問問台灣期交所的布蘭特（BRF）量做得起來嗎？

BRF雖然目前量很少，但也算有量

優點是交易時間夠長，19個小時，ETF只有4.5小時

都是台幣計價，近期美金匯率跳動很大，BRF不用實際換匯

契約數量200桶，比輕原油1000桶、小原油500桶小，適合散戶

反正ETF內容物還不是期貨

溢價15％這麼盤，BRF買賣價差也就還好吧

買賣手續費也比較低

保證金才四萬

都敢融資開槓桿，期貨為什麼不敢玩？

怕跳空，難道ETF就不會跳空嗎？


對了還有台幣黃金期貨和選擇權，選擇權可以當權證賣方坑殺慘戶喔

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.173.161.9 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1583381603.A.D7C.html
→ uv5566      : 沒量滑價 GG                                       03/05 12:28
美國期貨量最大，就不會滑價嗎？
※ 編輯: j2708180 (1.173.161.9 臺灣), 03/05/2020 12:35:01
→ ffaarr      : 期貨比ETF好多了。                                 03/05 13:01


--------------------------------------------------------


 作者  CIA (中央情報局)                                           看板  Stock 
 標題  [新聞] 中鋼Q2銷量看增＋世紀鋼迎風，鋼鐵股抗跌                          
 時間  Thu Mar  5 12:31:56 2020                                               
───────────────────────────────────────

1.原文連結：https://reurl.cc/z8gVk6

2.原文內容：中鋼Q2銷量看增＋世紀鋼迎風，鋼鐵股抗跌

13:252020/03/02 時報資訊  沈培華

中鋼(2002)第二季內銷盤價止跌開小高盤，並拉高單季銷售目標至290萬噸，比首季的實
績280萬噸續增。中鋼基本面逐步落底，盤中股價小跌0.65%，鋼鐵股在離岸風電題材股世
紀鋼(9958)上漲帶動，類股指數盤中一度翻紅，相對台股抗跌。

中鋼第二季起實施月盤及季盤混合制度，日前開出第二季/4月盤價平均漲300~600元，平
均漲幅1.9%，預期鋼市可望於5月進一步回暖。

中鋼第一季盤價開低，平均跌幅約3%，帶動下游補庫存。中鋼第一季銷售量目標272萬噸
，實際達成280萬噸，優於預期。由於中鋼1月仍虧損，第二季除了節源同時也增加銷售目
標，至290萬噸，比首季的實績280萬噸續增。

中鋼在2月21日開出第二季內銷盤價，目前接單狀況不錯，但因新冠肺炎疫情干擾短期鋼
市，公司持續密切注意疫情對市場供需之影響。

中鋼今股價跌0.15元至22.85元，鋼鐵股盤中有東和鋼鐵(2006)、志聯(2024)上漲，另外
，法人青睞股續強，像是自營商及外資聯手加碼的大成鋼(2027)，外資等三大法人聯手買
超的世紀鋼今盤中大漲。

3.心得/評論：中鋼集團回春，預期第二季會回暖，投資朋友們應該趁現在趕快把家當
通通都壓到2002，讓2002帶領股板的投資朋友們，一起飛上天！
鋼鐵股的龍頭，唯一指名2002，中。鋼。集。團！

--
◢█◤  ◢███◤◢██◤ ◢███◤  ◢███████◤
◢◤ φ      ◢◤  ◢◤  ◢◤  ◢█▆▆▆▆▆█◤◢█▆▅▄▃▂▁ˍ＿
◢██◤◢◤         ◢◤  ◢███◤  ◢█▆▆▆▆▆▆◤
◢███◤ ◢██◤◢◤  ◢◤  ◢█▆▆▆▆▆▆◤ ◢▅▄▃▂▂▂▁ˍ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 124.219.47.61 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1583382718.A.AE7.html
噓 jimzx0147   : 9958怒噓 去年賠到脫褲 乾                          03/05 12:32
噓 ibanes      : 2027表示                                          03/05 12:35
噓 PPPGGG      : 先跟我說 今年股東會送什麼再考慮                   03/05 12:36
→ Atima       : 跌成狗 我25買的 存到變23 法克                     03/05 12:38
→ vviiccttoorr: 今年不一樣                                        03/05 12:44
推 tchaikovsky1: 紀念品概念股，黑熊雨傘讚讚                        03/05 12:48
推 abyssalpoet : 2006已經噴一波上去了...                           03/05 12:54


--------------------------------------------------------


 作者  chungrew (work hard, play hard)                            看板  Stock 
 標題  Re: [新聞] 6成民眾認為不應賣房 52.1%預估台股會跌                       
 時間  Thu Mar  5 12:33:39 2020                                               
───────────────────────────────────────

全球化是關鍵

現在是2020  不是2008金融海嘯  也不是2003SARS

要注意現在台股跟全世界的連動很高

而美國與歐洲的疫情正在方興未艾

德國衛生部長公開表示這是大流行

(大家自己可以查，完全可以求證)

美國、歐洲的疫情還沒到巔峰

還在上升

現在這時代不是台灣顧好自己就好了

就算某些本來訂單滿手、產能滿載

難道不會被砍單嗎？

比如蘋果供應鏈，供應鏈上因為疫情廠商停工或斷貨供應先不算

當蘋果的消費者市場衰退，訂單規模也會跟著縮減

供應鏈的廠商也會連帶影響到，影響大跟小而已



更何況台灣經濟的主體是中小企業，現金存量沒那麼雄厚

面對真正危機時的忍受力也讓人懷疑


老實說  我覺得台股變動不大

是因為這個影響有一個遞延的效應

而且台灣股民普遍眼界較窄

有幾個股民會認真去研究國際新聞

每天認真去看歐美日本的新聞、產業表現、消費者信心......？

如果台灣是一個腹地廣大、內需雄厚的市場

我反而不會太擔心

因為規模經濟擺在那邊

但台灣現在光靠內需撐不起台灣的整個產業體系

中國的消費市場衰退是必然

所以歐美日本的市場就成為關鍵

疫情爆發  如果歐美日本的消費者信心撐住那還好

如果歐美日本的消費者信心崩盤  甚至是產業倒閉  失業率提升

那台股不可能不跌


而且往大的方向來說

台股從2008海嘯以來  總體看已經走了超過10年的大多頭

揆諸歷史  沒有永遠上升的股市

下跌的熊市遲早會來臨



當然這些觀點都見仁見智

有些人也可能做出相反的解讀

但我想有一點是不會錯的

那就是全球化時代，

歐美日本等市場的表現確實會影響到台灣

不管這影響是正向的或負向的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.125.170 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1583382822.A.402.html
推 wowjesus    : 結論？？                                          03/05 12:37

大家自己判斷啊

我又不是領錢的分析師，不能幫你做出投資建議

財務報表和技術分析這些都是基本功

會的人自然都懂

但解讀起來就見仁見智

我在講的是全球化  談談趨勢

中國、日本看統計數字是會衰退

現在要重視歐美的影響
※ 編輯: chungrew (111.241.125.170 臺灣), 03/05/2020 12:42:24
推 justin037666: 把握當下賺錢不好嗎？                              03/05 12:41
推 nodgdi      : 空單滿手會被嘎嘎喔                                03/05 12:41
推 AAAntou     : 我跟世界各地的ems從1月延單延到現在  這些採購都    03/05 12:42
→ AAAntou     : 敢找五六個人寄信打電話把我輪過一番  但是沒一個    03/05 12:42
→ AAAntou     : 敢說要砍的  這些sourcer都知道不要自找麻煩  給你   03/05 12:42
→ AAAntou     : 參考                                              03/05 12:42
→ cloud7515   : 所以你敢空？講這麼多 零風險才是真的               03/05 12:42
推 johnbaw     : 不是不報 時候未到 大概是這意思                    03/05 12:42
→ wintxa      : 委內瑞拉就不會跌= =                               03/05 12:42
推 fgty        : 你說的沒錯，主力們正用股價在欺騙散戶和自己。      03/05 12:42
→ yun0615ch   : 今天是不是最後一個逃命坡?                         03/05 12:44
噓 birdane32   : 需求就在那還敢砍？砍了你連隊都沒的排              03/05 12:46
推 im33024     : 好了啦                                            03/05 12:47
→ chungrew    : 你怎麼知道需求會永遠持續不變？                    03/05 12:47
→ chungrew    : 而且整個產業又不是只有少數幾家公司                03/05 12:47
→ chungrew    : 更多的是中小企業                                  03/05 12:48
→ luche       : 現在各國的政府都不鼓勵儲蓄 資產就好炒作 加上貧富  03/05 12:49
→ luche       : 差距 即使等到金融海嘯也是只有一點機會             03/05 12:49
→ wintxa      : 工具產業的從貿易戰就被傷到 這次還來這個           03/05 12:50
→ wintxa      : 不可不慎                                          03/05 12:50
→ kyova       : 你說的大家都知道，股價也不是都沒反應過。只是後續  03/05 12:56
→ kyova       : 漲跌要看跟預期差異多少，不是你自己過度解讀或幻想  03/05 12:57
→ kyova       : 就能確定，而且原本的成長性、降息或之後疫情若緩和  03/05 12:57
→ kyova       : 且影響短暫等等你也不知道該影響多少。              03/05 12:58
→ kyova       : 歐債、15年股災、貿易戰之前也說的天崩地裂，現在    03/05 12:59
→ kyova       : 有誰還在乎這些事件的影響??? 你還不如擔心別的類型  03/05 12:59
→ kyova       : 的未知利空                                        03/05 12:59
推 leopam      : 世界已經忘了台灣                                  03/05 13:01
噓 bobgod      : 你可以一個月後檢視自己這篇 包你笑到尿出來         03/05 13:03
推 nakinight   : 沒事的 你看大家都這麼樂觀                         03/05 13:08


--------------------------------------------------------


 作者  GA389434 (GA389434)                                        看板  Stock 
 標題  Re: [新聞] 八外資挺鴻海 全數喊買！！                                   
 時間  Thu Mar  5 12:41:34 2020                                               
───────────────────────────────────────

大家好我超奈米散戶
以下個人見解：

外資要翻炒可以
消息面 滾燙翻炒中
技術面 弱
基本面 弱弱

2016年當時股價110-120
利用題材爆喊200的外資不知道在哪了？
後來跌到75-80元的時候還減資20%

這次的題材是車子之類的

結論：開水要滾了 但是室溫-10度

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.36.69 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1583383296.A.BB1.html
→ yun0615ch   : 我先布局十張試水溫                                03/05 12:42
推 VincentZeda : 6X  我跟十張                                      03/05 12:45
推 vlee        : 我 -10張                                          03/05 13:06
推 zen0812     : 郭老闆還沒出來講幹話 表示股價還不夠低             03/05 13:09


--------------------------------------------------------


 作者  MA40433 (Masa)                                             看板  Stock 
 標題  [新聞] 寶德能源宣布破產 九家行庫踩雷                                   
 時間  Thu Mar  5 12:53:29 2020                                               
───────────────────────────────────────


1.原文連結：
https://reurl.cc/7X95X9

2.原文內容：
標題：多晶矽自給夢碎 寶德能源宣布破產 九家行庫踩雷、國發基金虧大了...
媒體：信傳媒
記者：鄭國強
日期：2020年3月5日 上午7:39

寶德能源曾被寄予台灣自產自足多晶矽的厚望，國發基金也
入股，但終究不敵產品價格大跌，2月底宣布破產。

在228連假之前，由行政院國發基金擔任大股東的寶德能源在
2月27日悄悄地聲請破產，包括大股東國發基金等官股機構估
計將損失30億元，另一大股東華新麗華估計要認列16.8億元
損失，參與寶德130億元聯貸的銀行也將認列呆帳損失，其中
兆豐銀主辦的聯貸至少90億元。
根據統計，一共9家銀行參貸寶德聯貸案，其中，兆豐銀占約
20億元最多，其次共同主辦行一銀、台新各約14億元、12億
元左右，其餘華銀、台銀、彰銀、合庫銀、台企銀各約7至3
億元不等，土銀不到1億元，寶德破產，對放款銀行團也是重
創。

多晶矽曾是最夯產品，台灣曾想自給自足

寶德能源在2010年成立，最大股東為華新麗華、中美晶等，
主攻太陽能電池原料多晶矽，2007年太陽能發電正夯，多晶
矽  毎
公斤市價120美元，台灣多半仰賴進口，也有業者向政
府部門建議，台灣太陽能產業缺少最上游的矽材，應予支持
，因此瀚宇博德母集團華新麗華等成立寶德能源，第一大股
東是持股17.8％的華新麗華，其次是持股11％的中美晶。

2013年寶德能源獲得兆豐銀行主辦的90億元聯貸案，在彰濱
工業區建廠，總經理由昱晶能源總經理郭俊雄出任，寶德能
源的核心幹部也幾乎來自台塑集團，如總經理室執行副總陳
俊吉、總經理室副總黃世岳、管理部副總王文章、生產部副
總林正淵、資材部副總曾金瑞。

行政院開發基金是2014年開始「上車」，認列寶德能源增資
，挹注了7億元，成為持股13.73％大股東、並取得一席董事
，然而因為中國廠的大量供給，多晶矽的價格大幅崩跌，跌
到一公斤20元美元，2014年底寶德於彰濱工業區6000噸產能
已完工，工廠蓋好卻不投產，既然多晶矽市況不佳，乾脆暫
時不投產，以避免提列折舊。2014年稅後淨損3.85億元、每
股淨損為0.34元。

當年，國際多晶矽大廠如保利協鑫、三星、OCI等公司，幾
乎都暫緩擴產計畫，到了2014年年底，美國多晶矽料源龍頭
廠Hemlock甚至宣布關閉位於田納西州年產1萬噸多晶矽廠，
這個廠還沒正式量產就關閉了。

中國量產價格大跌，各廠轉投資紛紛關門

國內業者還有科風集團有張志豪董事長，找了明志工專許多
校友，籌了大約80億元投入矽材製造的科冠公司，後來也結
束。另外榮化併購福聚太陽能，也在2015年申請破產。友達
則投資日本太陽能多晶矽廠M.Setek，2016年宣布退出多晶
矽製造，認虧67億元。唯獨寶德還在苦撐。

2016年政黨輪替，寶德再向銀行聯貸32億元。2017年3月24
日國發基金宣布再投入4.25億元，規劃將分三期建置三條多
晶矽產線，完工後總產能27,500公噸，但是當時中國生產的
多晶矽價格大約在每公斤12~13美元之間，國際價格大約在
每公斤13美元左右，寶德還有多少利潤，令外界打了一個
大問號。

2018年寶德原本預計8月底完成募資案，由於民股股東不願
再投入資金，國發基金也未表態，寶德只好撤回現增案。
根據媒體報導，寶德前董事長朱少華找了民進黨立委向兆
豐金控董事長張兆順求助，希望兆豐同意20億元的增貸，
但遭到拒絕。雖然於2019年第三季成功產出半導體等級多
晶矽，但終究因為缺乏資金再度挹注，比其他業者多撐了4
年的寶德終究還是宣布破產。

聯貸主辦暨管理銀行兆豐銀行預定5日召開銀行團會議，討
論後續債權確保行動，包括擔保品雲林麥寮廠房鑑價與法
拍，以及如何處理承租經濟部工業局土地後續。由於寶德
能源破產確定無力還款，各銀行預計本月就會展開呆帳提
存，勢必將會衝擊今年獲利。



3.心得/評論：
兆豐銀占約20億元最多，其次共同主辦行一銀、台新各約14億元、12億元左右
跟太陽能有關的產業都變成地雷了
還有哪些太陽能產業要爆阿～快跑！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.102.28 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1583384011.A.D32.html
推 yeh0416     : 我大兆豐怎麼什麼都爆                              03/05 12:54
推 xuane       : 叔叔可以出來說要寄信了，國發基金亂投資            03/05 12:54
推 junnn       : 難怪今天金融股噴 踩到雷 越爛越噴                  03/05 12:55
推 jenchieh5   : 踩越多雷就越噴                                    03/05 12:55
推 cofrane     : 總共才130E                                        03/05 12:56
推 cblade      : 除掉一科雷，利多                                  03/05 12:56
推 junnn       : https://i.imgur.com/6LurQaA.jpg 宣布破產後 都漲   03/05 12:57
→ junnn       : 的捏                                              03/05 12:57
推 wade4230    : 結果今天還漲                                      03/05 12:58
推 Tosca       : 破產只是正常能量 比弊案超貸好多了                 03/05 12:59
推 im33024     : 兆豐：才20億 沒事兒沒事兒                         03/05 12:59
推 AAAntou     : 以後都沒國昌繼續打這些事情了 只剩酬庸聯合國       03/05 13:00
推 flowernini  : 兆豐怎麼常踩雷？                                  03/05 13:00
推 junnn       : 官股銀行厲害 專門讓"聰明"放空的賠錢               03/05 13:01
推 pudge       : 踩雷都不會跌 快買                                 03/05 13:01
→ aqlec       : 未看先猜有合庫                                    03/05 13:02
→ louic       : 哈 2886 最多 今天還是很強                         03/05 13:03
推 y1896547    : 用印章搶銀行                                      03/05 13:03
推 ckcck       : 小錢啦                                            03/05 13:04
推 nobeldd     : 各位觀眾 我五星 有六星的嗎                        03/05 13:04
推 nuggets     : 未看先猜台企銀                                    03/05 13:05
推 ru04hj4     : 對岸單晶都殺爆多晶                                03/05 13:06
→ lumia1120   : 官股不怕啦！                                      03/05 13:06
推 eiugene     : 未看先猜台企銀                                    03/05 13:07
推 XXXXCOW     : 又是你 台企                                       03/05 13:07
推 prog        : 台企XD                                            03/05 13:09
→ whitefather : 台企銀又有你！！！還好我已經放手了，呼呼^_^       03/05 13:10


--------------------------------------------------------


 作者  CARBONATE (碳酸鹽)                                         看板  Stock 
 標題  [標的] 00672L市價跟淨值即將快速收斂                                    
 時間  Thu Mar  5 13:07:21 2020                                               
───────────────────────────────────────


1. 標的：00672L

2. 分類：現股空，淨值多

3. 分析/正文：

00672L現在市價：11.25
現在淨值：9.79

元大投信已經公告取得申購額度，現在正在等央行換匯

會不會之後就快速收斂吻合?   我們等著看下去

4. 進退場機制：(非長期投資者，必須有停損機制)

兩種情況~~

第一種：開放申購後開盤直接崩下去讓市價等於淨值

第二種：油價突然大漲，淨值漲上來等於市價，結果現在買正2還少賺油價漲幅
因為市價漲的比油價還少

只有爆賠和少賺的選項，這商品真棒

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.164.245.112 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1583384843.A.BB2.html


--------------------------------------------------------


 作者  nightmaresea (雲淡風清)                                    看板  Stock 
 標題  [新聞] 燃油幫浦出包！TOYOTA召回320萬輛汽車                             
 時間  Thu Mar  5 13:09:28 2020                                               
───────────────────────────────────────


1.原文連結：
※過長無法點擊者必須縮網址

https://news.cnyes.com/news/id/4448459

2.原文內容：

由於燃油幫浦問題，日本汽車業龍頭豐田汽車 (7203-JP) 宣布在全球召回 320 萬輛汽車
。影響範圍包括豐田 (TOYOTA) 品牌，以及旗下高級車品牌 Lexus 的多個車款。而問題
車輛有超過半數都在北美。

豐田汽車於週三表示，這次召回的問題車輛，含括 2013 - 2019 年份的多個車款。其中
在北美市場方面，美國有約 180 萬輛，加拿大有近 16 萬輛。

豐年汽車在今年 1 月時，就曾因為燃油幫浦問題，決定召回美國市場的約 70 萬輛汽車
。並在同月因安全帶問題宣布召回近 290 萬輛汽車。

在燃油幫浦的問題方面，豐田表示車輛引擎可能會有無預警熄火的情形，在行駛中失去動
力很可能帶來安全疑慮或引發車禍。在 1 月當時，共有超過 20 種車款約 70 萬輛受到
影響。而台灣原廠也在調查後表示，國內只有約 70 輛的 Sienna 受到影響。

豐田在今年 1 月告訴美國運輸部國家公路交通安全管理局 (NHTSA)，他們留意到有 66
份的現場報告，以及 2571 件的保修索賠與燃油幫浦的問題有關。

有車主抱怨引擎運轉不順或不易發動，或是在低速行駛時失去動力。根據豐田調查，這些
現象更常出現在美國南部氣候較暖的地區。


3.心得/評論：
※必需填寫滿20字

希望Toyota公布詳細車款名單,讓大家自己看一下有沒有中獎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.248.203.163 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1583384971.A.0CE.html


--------------------------------------------------------


