 作者  berkeley5566 (柏克萊56)                             看板  HatePolitics 
 標題  [討論] 祁家威是中共同路人                                              
 時間  Sun Jun 28 12:51:56 2020                                               
───────────────────────────────────────

祁家威竟然說柯檳榔對同婚有貢獻

這太誇張了

一定是中共同路人

開蟑聖母都說了

你各位政黑蟑螂窩的綠蟑螂們

收到指令知道該怎麼做了吧

嘻嘻

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.166.229 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593319918.A.982.html
推 bom30433: 你是第一個講的                                        06/28 12:54
推 e12518166339: 繼續扎稻草人也改變不了，柯文哲跟護家盟合作無間    06/28 13:00
→ e12518166339: 的事實                                            06/28 13:00
→ touchbird: 嗯 柯粉講的                                          06/28 13:03
→ elainakuo: 開始學韓國魚 自己幫別人造謠 嘔嘔嘔                   06/28 13:04
推 jeff0811: 我覺得他說柯的功勞應該是提同婚釋憲那個                06/28 13:07
→ bom30433: 這篇我先保存起來                                      06/28 13:08
→ padye: 你是我看到第一個講的，跟韓國瑜是我看到第一個講許崑源狗   06/28 13:16
→ padye: 熊的一樣                                                 06/28 13:16
→ remprogress: 你之前有誰說?                                      06/28 13:19
開蟑聖母呀....
※ 編輯: berkeley5566 (111.241.166.229 臺灣), 06/28/2020 13:21:30
推 remprogress: 開蟑聖母是誰?                                      06/28 13:25
推 BuriBuri: 柯糞說祈是中共同路人，聽這群下賤畜牲在吠真噁心        06/28 13:30
噓 peterw: 原來是這篇，來補個噓                                    06/28 13:52
推 NCTUEE800808: 甲藍R o.o                                         06/28 14:37


--------------------------------------------------------


 作者  e12518166339 (小肥宅)                               看板  HatePolitics 
 標題  Re: [新聞] 高雄補選能拿多少票？ 吳益政：看高雄人                       
 時間  Sun Jun 28 12:53:55 2020                                               
───────────────────────────────────────

這咖到現在還在污辱高雄人欸

貪一代不懂得反省，對自己的過去還義正嚴辭

然後競選總幹事還找「器捐打手推薦人」蔡師姐

我覺得高雄柯粉要有志氣一點，用行動來呼應你們的價值

要不就投廢票，不然就別出門

怕陳78過太爽就投給李

不然如果民眾黨選太好看

以後一直推這種貪系列你們要繼續吞下去嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.137.92.83 (臺灣)
推 WeGoYuSheng: 要高雄選民願意無視他身為貪一代、邱毅助理、支持一   06/28 12:57
→ WeGoYuSheng: 中的事實還投給他，真的需要高雄人咬牙的決心         06/28 12:57
推 yien: 當然不吞啊！台銘黨休想跨過濁水溪                          06/28 13:01


--------------------------------------------------------


 作者  markban (馬克白)                                    看板  HatePolitics 
 標題  Re: [討論] 柯文哲最近又噴了多少票?                                     
 時間  Sun Jun 28 12:56:48 2020                                               
───────────────────────────────────────

柯文哲現在挺同

是明顯的錯誤操作

同性戀不都是一邊支持修法

一邊投反同的藍甲

不然就是投時代的第三勢力甲

跟少少的深綠甲

柯文哲現在綠營票跑光光

挺同也沒什麼好處

不如繼續當那個

投反對票但是支持遊行的2018啊北

搞不好還能拐點藍甲票

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.68.151 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593320210.A.EE6.html


--------------------------------------------------------


 作者  berkeley5566 (柏克萊56)                             看板  HatePolitics 
 標題  [黑特] 政黑濃濃的甲賽味                                                
 時間  Sun Jun 28 13:01:16 2020                                               
───────────────────────────────────────

政黑各種政治甲甲文

我剛也po了一篇甲味文

為了打柯

各種舔甲文

連管理人也甲的噁心

替你爭取該有的權益

讓你可以安心吃香蕉配賽

讓你甲甲中愛滋有人幫你簽名送你上路

最終還是要被抹黑

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.33.144 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593320478.A.895.html
→ alexrow: 替你學生感到悲哀                                       06/28 13:03
推 e12518166339: 替你感到悲哀                                      06/28 13:05
推 shenmue1001: 同情推 111的打擊可以讓一個人崩潰到現在還走不出來   06/28 13:06
推 Freecoins: 對啦都是為了打柯，政治受虐兒，綠共你們有良心ㄇ       06/28 13:06
→ alexrow: 你學生知道他的老闆上來崩潰嗎 笑                        06/28 13:12
你比較崩潰吧....嘻嘻

推 pinacolada: 論文藍甲                                            06/28 13:13
我們都發貨真價實的論文
※ 編輯: berkeley5566 (111.241.166.229 臺灣), 06/28/2020 13:16:53
→ alexrow: 沒show給鄉民審查 誰知道真假 笑                         06/28 13:27
→ alexrow: 一樣標準阿 XDDDD                                       06/28 13:27


--------------------------------------------------------


 作者  naniplus (  )                                       看板  HatePolitics 
 標題  Re: [新聞] 吳益政今成立競選團隊 由蔡壁如任總幹事                       
 時間  Sun Jun 28 13:01:36 2020                                               
───────────────────────────────────────

好了啦柯糞是要洗幾篇
一個貪一代議員帶職參選
一個立委自己不敢選當總幹事

2018要打綠，師父會嘴DPP高雄負債
2020要搶藍票，就是KMT欠高雄800億

垃圾檳榔黨根本騙票黨
整天都在算計嘴砲騙票
柯糞不知道還要信神信多久
可憐哪


※ 引述《wupaul (保母義勇軍)》之銘言：
: 1.新聞網址︰
: https://reurl.cc/R4GX4e
: ※超過一行請縮址※
: 2.新聞來源︰ newtalk
: 吳益政今成立競選團隊 由蔡壁如任總幹事
: 3.新聞內容︰
: ※請完整轉載原文 請勿修改內文與編排※
: 高雄市長補選參選人吳益政競選團隊今(28)日正式成軍，由民眾黨立委蔡壁如擔任總幹事
: 。
: 秘書長謝立功、副召集人張其祿及高雄市黨部主委馮啟彥分別擔任秘書處、政策部及組織
: 部主任。
: 吳益政表示，從謝長廷、代理市長陳其邁、葉菊蘭、陳菊一直到韓國瑜擔任高雄市長，他
: 都扮演好市議員的角色給予歷任市長有關市政的解決方案，與各政黨協商推動許多政策，
: 保護政策的延續性，不因政黨鬥爭而傷害高雄，他強調，這次的選舉就靠市民覺醒。
: https://imgur.com/FThBXZd
: 4.附註、心得、想法︰
: 藍綠放兩邊，民眾擺中間，選民應該跳脫藍綠框架，不該只在藍綠之間做選擇，選擇新政
: 治，第三勢力的候選人，沒政黨色彩的候選人! 這次由蔡委員擔任總幹事非常的不錯，蔡
: 委員戶籍在高雄，也算是個高雄人，總幹事由高雄人擔任，整個團隊都是為了高雄!
: 支持新政治，新勢力，高雄人請支持吳益政!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.222.70 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593320498.A.2F4.html
→ ray920927: 沒人回你欸幫QQ                                       06/28 13:25
推 e12518166339: 因為這篇找不到打點，所以柯粉不敢回沒火花回的人    06/28 13:56
→ e12518166339: 自然少囉                                          06/28 13:56


--------------------------------------------------------


 作者  DH0617 (小肥柴是貓派)                               看板  HatePolitics 
 標題  [討論] 罵大巨蛋的人都是口閒體正直吧                                    
 時間  Sun Jun 28 13:01:56 2020                                               
───────────────────────────────────────

rt

大巨蛋就算瘋狂偷跑

蓋好之後

天龍人們應該還是真香真香的跑去使用吧

既然都要這樣了

那阿北其實也在幫你們嘛

情理法情理法

情跟理都在法之前嘛

希望這些嘴的人到時候也口閒體正直的投給阿北



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.138.56 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593320518.A.132.html
→ GaiBanHarden: 不意外                                            06/28 13:04
推 k879311: 怎麼用？在裡面打棒球？                                 06/28 13:08
這是阿北政績，請自己google
噓 dahanjian: 為了柯屁面子 停工7年 可憐哪                          06/28 13:09
→ MVPGGYY: 職棒一般賽事長期在裡面打，不知道會不會虧錢?            06/28 13:10
→ MVPGGYY: 剛使用的前幾場應該會有嚐鮮的人潮，用長期的不知道能維   06/28 13:11
→ MVPGGYY: 持住多少人入場                                         06/28 13:11
為了讓阿北更好，2024票投阿北！
噓 colormax: 情理法，如果違法，就是依法辦理了，法院就是看法條，    06/28 13:15
不管啦，私煙案、林宅血案、卡管、獵雷艦、五十一區、慶富案、清鄉等等dpp要不要負
責？
→ colormax: 不然怎麼會有那個鐵路殺警判思覺失調無罪被撻伐呢        06/28 13:16
※ 編輯: DH0617 (180.217.138.56 臺灣), 06/28/2020 13:17:15
→ colormax: 到時真的全面查起來一堆違法施工，科P是無法置身事外的   06/28 13:17
噓 colormax: 一案歸一案，單是看大巨蛋遠雄這幾年的施工，已經很多    06/28 13:26
→ colormax: 違法事實，真的要辦我覺得又是要說司法不公啥的          06/28 13:27


--------------------------------------------------------


 作者  xamous (一天死去一點)                               看板  HatePolitics 
 標題  [新聞] 吳益政競總成立高喊「市民覺醒」 民眾黨                           
 時間  Sun Jun 28 13:06:09 2020                                               
───────────────────────────────────────


1.新聞網址︰

https://www.chinatimes.com/realtimenews/20200628002695-260407

2.新聞來源︰

中時

3.新聞內容︰

吳益政競總成立高喊「市民覺醒」 民眾黨立委出席力挺

民眾黨高雄市長候選人吳益政今（28）成立競選總部，宣布由立委蔡壁如擔任總幹事、秘
書處由黨團秘書長謝立功領軍、組織部則由立委張其祿領軍。吳益政致詞時兩度感謝親民
黨給他機會從政，但他認為自己的政治理念與民眾黨更為相近，盼這次補選能給市民藍綠
之外更好的選擇。

「十八年來我一直都在這裡」，吳益政表示自己大學畢業後就從政至今，從擔任十年資歷
的立法院助理，再到高雄市擔任近十八年的議員，他特別感謝親民黨以及主席宋楚瑜，在
他年輕沒有錢、沒有背景時願意給他機會，不過去年民眾黨出現，一年來他與民眾黨接觸
感到理念更為相近。

吳益政提到，高雄市長從謝長廷、代理市長陳其邁、葉菊蘭、陳菊一直到韓國瑜，他都扮
演好市議員的角色給予歷任市長有關市政的解決方案，並與各政黨協商推動許多政策，保
護政策的延續性，不因政黨鬥爭而傷害高雄，而這次的選舉就靠市民覺醒。

賴香伶認為吳益政是「藍綠之外更好的選擇」，他在地監督十八年，如今高雄面臨負債包
袱、環境公安以及勞工低薪等問題，將帶領高雄重開機，重拾財政紀律和國家治理。

民眾黨秘書長謝立功則指出，高雄多年來沒有進步，二十年來由民進黨長期執政，前年給
了國民黨一次機會，可惜卻被市民罷免，這也是民眾黨和人民新的機會和選擇。


4.附註、心得、想法︰

高雄市長一個被淘汰一個被罷免，我們吳益政跟著宋楚瑜親民黨十八年，心中充滿感謝，
去年民眾黨出現後卻感到跟他的理念更接近。高雄去年好不容易換國民黨執政，可惜卻被
市民罷免。希望高雄市民覺醒，投給不是黑道不包工程的民眾黨代表，親民黨籍吳益政！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.96.29 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593320771.A.534.html
→ e12518166339: 投給吳益政就是支持貪一代                          06/28 13:06
推 luckymore: 總部在哪？中正路那間嗎？                             06/28 13:07
→ MVPGGYY: 覺青?                                                  06/28 13:07
推 kingclys: 覺醒三小                                              06/28 13:08
推 SuperBMW: 白CF白蓮教主  出征!!!!!!!!!!                          06/28 13:08
→ kingclys: 裝睡的是韓粉吧XD                                      06/28 13:08
推 MVPGGYY: 他的前老闆林宏宗就是建設公司做工程的.....              06/28 13:09
噓 alexrow: 恩恩 兩年多前 韓喊無色覺醒 又來高雄重開機 我窩 文膽    06/28 13:09
推 Coffeewater: 高雄重開機                                         06/28 13:10
→ alexrow: 到底是花多少錢請的阿 能不能來點新的?                   06/28 13:10
推 blargelp: 中天系關鍵字：覺醒                                    06/28 13:10
→ alexrow: 還是像壁爐說的 發言人都死了                            06/28 13:10
→ blargelp: 覺青也都9.2叫的最多                                   06/28 13:10
噓 silentence: 吳色覺醒?                                           06/28 13:12
推 if2: 無色覺醒看太多XD                                           06/28 13:12
→ greedypeople: 吳色覺醒  XD                                      06/28 13:12
推 steven0503: 貪一代+發言人都死的總幹事 絕配                      06/28 13:12
→ alexrow: 可惜被罷免 哈哈哈 笑了                                 06/28 13:13
推 e12518166339: 貪一代+器捐打手推薦人                             06/28 13:13
→ greedypeople: 話說 蔡璧如推薦過誰啊 怎看一直有人推那句          06/28 13:14
→ Khatru: 市民覺醒，拒絕貪污                                      06/28 13:14
推 e12518166339: 現場還有高宏安，去年選舉的時候幫打器捐案的那夥人  06/28 13:20
→ e12518166339: 站台啊                                            06/28 13:20
→ e12518166339: 你打蔡壁如 妖西應該就有了，我不想幫那些連結衝流   06/28 13:21
→ e12518166339: 量                                                06/28 13:21
噓 eyeter: 民眾黨必噓                                              06/28 13:49
→ hank7218: 橘色+白色=吳色                                        06/28 14:01
→ lain2002: 理念跟民眾黨更接近、老宋QQ                            06/28 14:29
→ atzer2002: 覺青一家親                                           06/28 14:33


--------------------------------------------------------


 作者  macaron5566 (ptt最真道理性的id)                     看板  HatePolitics 
 標題  [討論] 政黑開始抹祁家威是中共同路人了                                  
 時間  Sun Jun 28 13:12:43 2020                                               
───────────────────────────────────────

政黑某族群開始抹祁家威是中共同路人了。

祁家威長期搞同性婚姻運動，有很大的貢獻，

在做社運之餘稍微支持一下柯文哲，居然就被某族群抹紅，

真的是若柯P則發Q。

幹!下賤蟑螂綠共吃屎!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.157.160 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593321165.A.65B.html
推 berkeley5566: 我反串....嘻嘻                                    06/28 13:13
噓 ferttelle: 一個反串一個跟上，然後帶風向？                       06/28 13:13
→ alexrow: 舉例看看誰抹中共同路人 舉不出來就是造謠帶風向          06/28 13:14
推 HAUNTEDHYDE: 一堆人說藍甲阿，阿藍色不就中共同路人               06/28 13:14
推 s81048112: 自導自演給推                                         06/28 13:15
→ HAUNTEDHYDE: 原始fb也有人抹他一輩子投國民黨阿                   06/28 13:15
推 iWatch2: 爆文一條龍來了                                         06/28 13:15
→ greedypeople: 首先這兩個屬性本身並不互斥吧                      06/28 13:15
推 Freecoins: 誰說藍甲就是中共同路人的?證據拿粗奶R                 06/28 13:15
推 a1chemy: 這個ID也是反串吧...                                    06/28 13:15
→ alinalovers: 環遊世界環膩了逆？                                 06/28 13:15
→ HAUNTEDHYDE: 疑~~~不是嗎? 藍色黃色白色橘色都是中共同路人阿      06/28 13:16
推 iamsocool: 不就卡神系統？                                       06/28 13:16
→ alinalovers: 靠，把這隻跟moshenisshit搞混了                     06/28 13:17
推 e12518166339: 已經三個柯粉ID在抹黑別人貼祁是「中共同路人」了，  06/28 13:17
→ e12518166339: 柯粉可以在不要臉一點                              06/28 13:17
推 remprogress: 哪篇??                                             06/28 13:18
推 HAUNTEDHYDE: 所以你們意思是說 藍色不是中共同路人喔?             06/28 13:18
→ HAUNTEDHYDE: 早說阿~~ 我一直以為是耶lol                         06/28 13:19
推 RONC: 表明反串還洗得起來ㄇ，讓我們繼續看下去                    06/28 13:20
推 tsgd: 柯粉也懂自產自銷了 厲害                                   06/28 13:22
→ alexrow: 這支是韓粉轉柯粉 柯粉當友軍                            06/28 13:26
→ padye: 都是56家族的，企業經營                                   06/28 13:26
推 MonkeyCL: 他誰很重要嗎                                          06/28 13:26
推 ganninian: 政黑的民進黨蟑螂很猖獗 在八卦待不下去都跑到這        06/28 13:27
→ AntiCompete: 他本來就是中共通路人，白色力量                     06/28 13:28
推 jkl4566654: 他誰不重要但他是投小英支持柯的中共同路人            06/28 13:28
→ jkl4566654: http://i.imgur.com/wRYHSkK.jpg                      06/28 13:28
噓 bom30433: 柯糞就是整天在網路洗風向才噁心                        06/28 13:29
噓 IAMST1011: 沒有加害人就自己演XD                                 06/28 13:30
→ MoWilliams: 支持kmt就是中共同路人啊 管他是不是甲                06/28 13:30
推 Robben: 柯糞習慣演受虐兒                                        06/28 13:32
推 ganninian: 民進狗黨就是如此可怕 任何不支持自己的鬥臭鬥垮        06/28 13:34
→ cross980115: 沒有加害人 就自己演 這就是超越藍綠的味道           06/28 13:34
推 insingW: 蟑螂有考績的                                           06/28 13:37
→ foolfighter: 幹一條龍喔？                                       06/28 13:40
推 e12518166339: 開漳聖母也沒喊中共同路人，柯粉真的很愛演受虐兒    06/28 13:40
→ EggAcme: 沒看糖果跟基德已經很開心洗起來了                       06/28 13:43
推 remprogress: 那個截圖卡神也沒說中共同路人呀 = =                 06/28 13:44
噓 peterw: 哪一篇在抹？讓我過去補個噓                              06/28 13:47
推 Freecoins: 不是啊，所以除了你自HIGH以外，到底誰說藍甲就是       06/28 13:49
→ Freecoins: 中共同路人的?貼出來讓大家朝聖一下好不好?             06/28 13:49
→ Freecoins: 你GOO了快半個小時還有沒有結果喔?                     06/28 13:49
→ wps0315: 打稻草人，結果連稻草人都沒準備好                       06/28 13:51
推 e12518166339: 柯粉真的蠻會搞受虐兒這套，但只有柯粉自己演的很開  06/28 13:52
→ e12518166339: 心而已                                            06/28 13:52
推 hank7218: 哈欠                                                  06/28 14:00
→ poisonshing: 笑死，蟑螂去死幹                                   06/28 14:07
推 Rrrxddd: 幫你M文 真的優文                                       06/28 14:11
推 skyexers: 政黑日常                                              06/28 14:11
噓 pcisfifa: 又在受虐兒那套了嗎（哈欠）                            06/28 14:18
噓 b08297: 那篇文明明就是反串，你等等是不是要轉發到八卦洗豹紋，    06/28 14:19
→ b08297: 什麼不學學帶風向一條龍，噁心                            06/28 14:19
→ glissando: 自導自演政治受虐兒                                   06/28 14:26
推 VVinSaber: 柯體系就是各種自演受虐 加油                          06/28 14:28
推 jinx55123: 造謠一條龍又出來了嗎                                 06/28 14:31
推 atzer2002: 等全部的人都是中共同路人就沒有中共同路人了 加油      06/28 14:32


--------------------------------------------------------


 作者  Yolosnow (生活很無聊)                               看板  HatePolitics 
 標題  [討論] 如果韓總當台南市長 下場會更慘吧？                               
 時間  Sun Jun 28 13:12:53 2020                                               
───────────────────────────────────────

老實說

高雄人對韓導很好了吧？

如果韓當的是台南市長

以韓這種態度

市府早就拆了吧？

話說罷韓期間 我遇到的台南人比高雄人還熱衷罷韓...
----
Sent from BePTT on my ASUS_Z01KD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.83.149 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593321176.A.A96.html
推 DH0617: 西瓜市，怎麼可能選的上                                  06/28 13:14
→ DH0617: 我同學台南人更我說18年選前他就絕對韓很怪了              06/28 13:14
→ alexrow: 西瓜人很挺DPP阿 這次票都開超高 都被當韭菜割爽爽        06/28 13:15
→ alexrow: 只能看著其他縣市大建設一件一件來                       06/28 13:15
推 e12518166339: 本來期待陳永和可以把大創門神送下去的              06/28 13:16
→ MVPGGYY: 蘇俊賓要是繼續蹲這次就選上市長了，黃偉哲開那個票超爛   06/28 13:17
→ alexrow: 我那時超期待西瓜哲被幹掉的                             06/28 13:19
推 MVPGGYY: 黃偉哲連四成票都沒拿到，怎麼會幹不掉，找個強一點點的   06/28 13:25
→ MVPGGYY: 就幹掉了                                               06/28 13:25
推 joyca: 台南人也想換個顏色，但藍色在台南派的根本垃圾，你讓侯來   06/28 13:25
→ joyca: 台南，台南人也有機會綠轉藍                               06/28 13:25
推 kingclys: KMT每個都不想經營南部啊                               06/28 13:28
→ kingclys: 幾乎選完就跑回台北                                    06/28 13:29
推 alexrow: 藍軍在台南是真的爛到底了                               06/28 13:32
推 signorr: 所以黃偉哲會 怕.jpg ，半夜兩點接到電話 還是出門去災害  06/28 13:35
→ signorr: 應變中心                                               06/28 13:35
推 joyca: 看看賴在台南各種作秀還不是被幹的要死，根本馬邦伯二世，   06/28 13:44
→ joyca: 愛惜羽毛不沾鍋、固執剛愎自用的個性跟馬也也一個樣，肖想   06/28 13:44
→ joyca: 總統的嘴臉完美證明看權力更大於其他，過往的表現也就全然   06/28 13:44
→ joyca: 的不意外了。                                             06/28 13:44
→ joyca: 黃目前還惦惦做偶爾發言的樣子,還比當年賴神好              06/28 13:45
→ alexrow: 樓上台南人嗎?                                          06/28 13:49


--------------------------------------------------------


 作者  oftisa (oo)                                         看板  HatePolitics 
 標題  [討論] 垃圾外交部，應該改推Can help Taiwan？                           
 時間  Sun Jun 28 13:14:30 2020                                               
───────────────────────────────────────

歐盟解封名單「沒有台灣」變Taiwan need help？　網嘆：比邊緣還可憐
https://www.ettoday.net/news/20200628/1747663.htm#ixzz6QdLqbIDB

平常有看我的文章的人一定知道
我長年主張外交部的垃圾外交方法完全沒有用
甚麼農技團、醫療團，還是免費送口罩，都是垃圾，根本沒人鳥我們

垃圾外交部只會說空話，甚麼狗屁以人為本、甚麼狗屁人權
這都是提不出策略，才會說的屁話

沒策略就沒策略，居然還假清高，自以為高人一等
這不是垃圾甚麼是垃圾

反觀中國跟大部分國家都有邦交
但是還是想出各種方法，增強外交影響力
比如收購文化、體育團體，收購媒體、坐大外宣、建立孔子學院，增強影響力
增加商業貿易關係，增強實質影響力

太多了說不完
沒有正常外交關係的中華民國才是最需要想出創先的手段，突破封鎖
但是垃圾中華民國外交體系，居然比中國還要沒創意

根本就是中華民國害台灣被打壓的
根本就是中華民國主動打壓台灣的

不要再講狗屁Taiwan can help.的屁話了
乾脆改成Can help Taiwan?還比較有意義

唐鳳都會上PTT看廢/優文
你身為政務官，有義務導正錯誤的決策
不要攪和在大染缸裡面，跟著做出黨國官僚的決策

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 119.14.185.37 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593321273.A.27F.html
推 Zcould: 各國封鎖台灣就是爽！最好大家都別出國！                  06/28 13:15
→ greedypeople: 我覺得現在的時局封鎖也好啦                        06/28 13:19
噓 AGODFATHER: 你太看重taiwan can help了吧                         06/28 13:21
推 holyhelm: 樓上，Taiwan can help是哪些人在瘋狂瞎吹的，麻煩回兩   06/28 13:35
→ holyhelm: 個月前的文章爬一爬                                    06/28 13:35
→ holyhelm: 結果不意外，大外宣沒門，大內宣嚇嚇叫，拿來鬥爭政敵很  06/28 13:36
→ holyhelm: 好用XD                                                06/28 13:36


--------------------------------------------------------


 作者  Zcould (宇宙覺青黨工網軍)                           看板  HatePolitics 
 標題  [討論] 有人跟我一樣希望各國最後開放台灣嗎？                            
 時間  Sun Jun 28 13:14:47 2020                                               
───────────────────────────────────────

各國開放台灣要幹嘛？我又不想出國！
最好等全世界武漢肺炎病毒都死光再開放台灣！
台灣人超愛玩，開放了一定一堆人跑去玩
要是感染了回來傳給我怎麼辦？
希望各國最後再開放台灣！封鎖台灣！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.172.181 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593321289.A.5CE.html


--------------------------------------------------------


 作者  jeanvanjohn (尚市長)                                看板  HatePolitics 
 標題  Re: [討論] 當社會安全網面對20%再犯率...                                
 時間  Sun Jun 28 13:14:50 2020                                               
───────────────────────────────────────

※ 引述《alexrow (蛋蛋的憂傷)》之銘言：
: https://www.jrf.org.tw/articles/1255
: 根據2017民間司改會的數據
: 以近10年幾類重大案件為例 各罪的假釋再犯率
: 搶奪罪 20% 竊盜罪 13% 強盜罪 12% 毒品危害條例 10% 殺人罪與槍砲彈藥並列第5 8%
: 不過 以整體而主要犯罪而論 台灣的再犯率比美國低 只有7%

美國方面的數據為什麼高，是因為他們專門針對"死刑犯假釋出獄"做追蹤；

剛好1972年美國有一次釋憲，大幅提高死刑門檻，
有500多個死刑犯免死，300多人出獄，
我引用的數據就是針對這三百多個出獄的人進行追蹤的結果。

所以按照美國的調查，重刑犯出去，要回歸社會的可能性只有80%左右，
換言之，這20%的人就是社會的重大威脅，也是教化失敗的部分。

我要問的是，怎麼降低教化失敗的比例?

不過不管是胡慕情或者李茂生那個三腳貓，都沒辦法回答這種問題。

--
習近平在下雨天不用耕作的時候，就會聚集村民，向他們講述《三國演義》和
《水滸傳》的故事。因為村民都不識字，所以習近平自然就成為村裡最有學問的人，
從而廣受尊敬。因此，儘管習近平實際上只有中學生程度的學力，
但他對自己非常有自信。--矢板明夫，產經新聞記者

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 58.114.210.42 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593321292.A.C7B.html
→ a1chemy: 咦？還有80%喔，看起來還滿高的啊...？                   06/28 13:16

看起來很高，但你要想想，五個重刑犯放出來，就有一個會再犯耶!
這就是話術的奧妙了。

→ alexrow: 早上都說了 台灣再犯率7%                                06/28 13:17

那是因為台灣沒有這樣大規模放出死刑犯啊。
※ 編輯: jeanvanjohn (58.114.210.42 臺灣), 06/28/2020 13:20:21
→ alexrow: 美國有釋放死刑定讞的?                                  06/28 13:21

上面那三百多個都是啊。

(因為釋憲提高門檻的緣故)
※ 編輯: jeanvanjohn (58.114.210.42 臺灣), 06/28/2020 13:22:13
→ alexrow: 喔~ 原來統計基礎不一樣                                 06/28 13:22
→ alexrow: 我個人覺得 死刑犯不處死 但也要關到死                   06/28 13:23

我也贊成不得假釋，但很多廢死反對。
※ 編輯: jeanvanjohn (58.114.210.42 臺灣), 06/28/2020 13:24:00


--------------------------------------------------------


 作者  heinse (B3:神奇IDの愛貓人士)                        看板  HatePolitics 
 標題  [新聞] 蔡壁如任吳益政團隊總幹事 吳:不會找帥哥                          
 時間  Sun Jun 28 13:16:19 2020                                               
───────────────────────────────────────


1.新聞網址︰

https://news.ltn.com.tw/news/politics/breakingnews/3211069

2.新聞來源︰

自由時報

3.新聞內容︰

蔡壁如任吳益政團隊總幹事 吳:不會找帥哥或花瓶

https://img.ltn.com.tw/Upload/news/600/2020/06/28/3211069_4_1.jpg
民眾黨主秘謝立功負責吳益政輔選團隊秘書事務。（記者王榮祥攝）

2020-06-28 12:17:40

〔記者王榮祥／高雄報導〕

台灣民眾黨高雄市長補選參選人吳益政今公布第一波輔選團隊成員，總幹事由立委蔡壁如
擔任、秘書處由秘書長謝立功主持、政策部由立委張其祿擔綱、組織部由高雄總處主委馮
啟彥負責，發言人為楊寶楨。

吳益政指出，後續還有第二波，下個禮拜會公布，相較於陳其邁、李眉蓁陣營各自請出農
農、安安，吳益政強調他找的幫手一定要了解公共事務，不是帥哥或花瓶，他還打趣指出
，自己以前也很帥。

吳益政也被問及後續選戰策略，他笑說這是「軍情」，現在還不可以公布，但最近這幾天
已有好多朋友、團體，有的是公開站出來，有的是私底下打氣，很多人都很熱心，還有很
多是台北下來的，當然也有高雄在地的，有些政策，後續會交由政策部、組織部協助運作
。

蔡壁如指出，立法院臨時會明天開始，她還是會進立院，另找時間協助高雄這次補選，會
盡力整合第三勢力，也希望大家都來幫忙。

https://img.ltn.com.tw/Upload/news/600/2020/06/28/3211069_2_1.jpg
民眾黨立委蔡璧如擔任吳益政輔選團隊總幹事。（記者王榮祥攝）

https://img.ltn.com.tw/Upload/news/600/2020/06/28/3211069_1_1.jpg
民眾黨高雄市長補選參選人吳益政，今公布首波輔選團隊成員。（記者王榮祥攝）

https://img.ltn.com.tw/Upload/news/600/2020/06/28/3211069_3_1.jpg
民眾黨立委張其祿負責吳益政輔選團隊政策部。（記者王榮祥攝）

https://img.ltn.com.tw/Upload/news/600/2020/06/28/3211069_6_1.jpg
吳益政輔選團隊發言人楊寶楨。（記者王榮祥攝）

https://img.ltn.com.tw/Upload/news/600/2020/06/28/phpPJR9E7.jpg
民眾黨高雄服務總處主委馮啟彥負責吳益政輔選團隊組織部。（記者王榮祥攝）

4.附註、心得、想法︰

阿不是阿 你不找帥哥或美女

你也不用去找蔡壁如啊

高虹安不好嗎

高虹安不好嗎

高虹安不好嗎


民眾黨不是人很多嗎

卻挑一個蔡壁如

為什麼啊

--白色價值儲值中



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.154.198 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593321385.A.8A8.html
推 MVPGGYY: 蔡宜芳?                                                06/28 13:16
推 CavendishJr: 歧視帥哥QQ有料的帥哥不行嗎QQ                       06/28 13:17
推 WeGoYuSheng: 蔡宜芳以前：我長得漂亮 條件比別人都好，難道不能給  06/28 13:17
→ WeGoYuSheng: 我機會嗎？                                         06/28 13:17
推 Khatru: 怎麼不是說，不會找帥哥、美女，所以找來了壁如            06/28 13:17
推 fdtu0928: 不用花瓶XD TMD 說這種話會不會笑掉人大牙~~~            06/28 13:18
噓 DH0617: 長相跟實力有什麼關係？物化女性？                        06/28 13:18
推 victoryman: 推Y                                                 06/28 13:18
推 qutetom: 政治人物說這種玩笑話到底有什麼意義                     06/28 13:18
→ alexrow: 一堆學店咖 出來是能戰?                                 06/28 13:18
推 ghjkl5566: 蔡褓姆你敢嘴！                                       06/28 13:18
→ elainakuo: 沒內涵又不好看 一文不值                              06/28 13:18
→ WeGoYuSheng: 大概發言人真的全都死了 所以沒有美女                06/28 13:18
推 lunarblue: 重點是人家的帥哥或花瓶(用這個來形容女生還真是符合cf  06/28 13:19
→ lunarblue: 的風采)比你們這一團的(永遠就是這幾個人，是沒人才嗎   06/28 13:19
→ lunarblue: ？)來的有用多了                                      06/28 13:19
推 bom30433: 不是不想用 是花瓶沒庫存了 而且進不到貨                06/28 13:19
推 qsxesz: 嗯...這句話有各種花式打臉自己的可能                     06/28 13:19
推 if2: 吳這幾天金句聯發耶  看來做迷音的不會無聊了XDDDD            06/28 13:20
→ greedypeople: 肥皂芳表示                                        06/28 13:20
推 devidevi: 歧視女性，為什麼男生就是帥哥，女生就是花瓶            06/28 13:20
推 iWatch2: 花瓶黨嗆這個不覺得自傷比較重嗎                         06/28 13:21
推 steven0503: 找了一個專殺發言人的老護士 笑死                     06/28 13:21
→ MVPGGYY: 不對啊，那你找楊寶禎當發言人，難道就不是用帥哥美女牌?  06/28 13:21
推 WeGoYuSheng: 真的是開口就自爆 既然漂亮女生都被你說花瓶了 帥哥   06/28 13:22
→ WeGoYuSheng: 怎麼不叫小白臉？                                   06/28 13:22
推 shenmue1001: 台北市府某學姊:是嗆我嗆夠了沒                      06/28 13:22
推 luckymore: 可是啊 你找炸彈來幹嘛？                              06/28 13:22
推 goldenfire: 意思是蔡壁如醜囉？                                  06/28 13:23
推 ray920927: 吳怡農表示：                                         06/28 13:24
→ alexrow: 幹 花瓶也要能看得當阿 不然你叫壁爐當花瓶看看           06/28 13:24
推 steven0503: 壁爐能當花瓶？那一定是還沒出土的                    06/28 13:25
→ shenmue1001: 某個自稱F奶的婆娘都上綜藝節目復出了 選舉團隊怎麼   06/28 13:25
推 booksi1: 結果來一個醜女                                         06/28 13:26
→ shenmue1001: 不找她 反正這個貪一代本來就是選搞笑綜藝效果的      06/28 13:26
→ MVPGGYY: 吳怡農是發言人啊，又不是總幹事，可是吳益政你也是找楊   06/28 13:26
→ MVPGGYY: 寶禎當發言人啊，不是看上她的外表不然是看上什麼？       06/28 13:26
噓 AntiCompete: 不找虹安，給噓                                     06/28 13:27
→ MVPGGYY: 肥皂有復出了哦？                                       06/28 13:27
推 yien: 可是...楊寶珍也不漂釀啊不就路人嗎QQ                       06/28 13:27
推 jironan: 是在酸柯文哲嗎，身邊酬庸多少花瓶                       06/28 13:27
→ padye: 吳是想搭上SJW熱潮？                                      06/28 13:28
→ MVPGGYY: y大算是很有自信哦XD                                    06/28 13:29
我勸你是不要小看煮席喔
※ 編輯: heinse (36.227.154.198 臺灣), 06/28/2020 13:30:29
推 EggAcme: 花瓶不如                                               06/28 13:30
→ MVPGGYY: 我覺得算是漂亮了，雖然不是我的菜，而且我怕跟詐騙有關   06/28 13:30
→ MVPGGYY: 係的......                                             06/28 13:30
推 yien: 我本來就很漂亮啊QQ                                        06/28 13:30
推 steven0503: 對面相對應的總幹事趙天麟是帥哥嗎 是不是對人家有意   06/28 13:30
→ steven0503: 思啊 中年轉向也不是不行啦                           06/28 13:30
→ greedypeople: 圖勒                                              06/28 13:30
噓 windom: 請鬼拿藥蛋 就是資收黨的老班底 穩死的啦                  06/28 13:30
→ alexrow: 楊算啥 哪比得上南瓜妹妹漂釀                            06/28 13:30
推 ke0119: 你自己人不要攻擊人家蔡壁如長相好嗎？                    06/28 13:30
推 ferttelle: 楊寶楨不是花瓶 ？Err我期待她的表現                   06/28 13:31
推 IAMST1011: 偷嘴阿北太不厚道了吧                                 06/28 13:31
→ yien: 愛力克濕叔叔中肯王QQ                                      06/28 13:31
推 tsgd: 芳芳復出了?                                               06/28 13:31
噓 omoi1988: 看來沒帥哥正妹加入垃圾柯黨 笑死                       06/28 13:32
→ MVPGGYY: 真的假的，照片寄來信箱看看                             06/28 13:33
→ alexrow: https://imgur.com/4fCj0uO.jpg <-南瓜妹妹美的冒泡照片   06/28 13:34
推 smallweek: 之前找學姐黃瀞瑩當不分區是誰說就是要吸引豬哥票的，   06/28 13:35
→ smallweek: 這樣打臉自己人不好吧                                 06/28 13:35
推 GeeBen: 現在找的都是醜男跟醜女 484歧視                          06/28 13:35
→ tsgd: 照騙↑                                                    06/28 13:35
推 shenmue1001: https://reurl.cc/4Rep6V 假F奶婆娘復出新聞          06/28 13:35
→ tsgd: 我相信學姊是真的只想好好窩著的 壁爐這樣輕蔑她 她都可以了  06/28 13:35
→ tsgd: 轉型當藝人賺更多                                          06/28 13:36
→ MVPGGYY: 哇，肥皂敢這麼快就復出也是蠻猛的，要是我應該會躲很久   06/28 13:39
→ MVPGGYY: 吧                                                     06/28 13:39
→ peterw: 這是在酸台北的民眾黨嗎？                                06/28 13:39
→ foolfighter: XDDD                                               06/28 13:39
推 m82: 幫肥皂芳QQ                                                 06/28 13:40
推 steven0503: 說真的肥皂芳還沒有何庭歡大 她之前敢自稱F真的笑死    06/28 13:42
→ steven0503: 自缺其乳                                            06/28 13:42
推 eyeter: 看戲                                                    06/28 13:42
→ CavendishJr: F奶是媒體講的啦XD                                  06/28 13:42
推 replay1812: 壁爐連花瓶都稱不上還需你提醒我？我他媽的又沒瞎      06/28 13:43
→ e12518166339: 我覺得不要這樣針對阿芳，會讓貪一代需要被檢驗的地  06/28 13:43
→ e12518166339: 方失焦                                            06/28 13:43
推 IAMST1011: 就算不找花瓶也不能拿尿壺充數吧                       06/28 13:44
推 MVPGGYY: 如果肥皂的是F，那何庭歡的不就是要到K以上了......       06/28 13:44
推 bill8345: 壁如中箭                                              06/28 13:44
→ MVPGGYY: 有請南瓜主席評論                                       06/28 13:45
推 yien: 各位對她們胸部尺寸的概念比本瓜精準吧= =+                  06/28 13:50
推 tsgd: 別說了 大家一起來看歡歡包肉粽                             06/28 13:52
推 silentence: 我佛慈悲(                                           06/28 13:53
→ joechou60: 粉紅泡泡黨 泡ooo 泡泡ooo 泡泡泡ooo                   06/28 13:55
推 malisse74: 吳是說楊寶禎不好看嗎                                 06/28 13:56
→ hank7218: 找壁爐，有溫暖                                        06/28 13:59
→ samxtony: 酸自家主子?                                           06/28 14:02
噓 dy2012: 連話都講不好                                            06/28 14:43
推 KurtCobain: 一定要有處理老闆帳務經驗的人........                06/28 14:44
推 WTF55665566: 但是會找貪污跟雙標的喔                             06/28 14:45


--------------------------------------------------------


 作者  joyca (joyca)                                       看板  HatePolitics 
 標題  Re: [討論] 英國媒體報導論文門了沒阿？                                  
 時間  Sun Jun 28 13:16:23 2020                                               
───────────────────────────────────────

※ 引述《skybi (禿頭老妖)》之銘言：
: 不知道大家還記不記得去年十月那個
: 彭文正跟林環牆特地飛到英國開的
: 0外媒7華人（含彭林2人）
: 攝影機完全不拍觀眾席的
: 「國際」記者會？
: 記得當初彭被笑沒人後
: 特地出來拍影片說不是英媒不來
: 是他們很謹慎，要私下查證後再報導
: 彭說資料都給各家英媒了，他們很有興趣
: 當時版上的低能論文仔們好像也是這樣說
: 「過陣子就會很多英媒報導囉，蔡英文恐連參選資格都沒有！」
: 現在過了超過半年了，不知道有哪家英媒報導了？可以貼來看看嗎？
: 前陣子低能論仔們說
: 「蔡英文恐520上任不了」
: 最新的是恐什麼啊？
: 低能兒論文仔們可以幫我們更新一下嗎？
: 謝囉

說真的我還真的希望被抓出來公審，如果蔡英文論文是假的話，

想當年很多人也覺得阿扁不會貪污也被踢爆，

人無完人，永遠都要被檢視監督，正常合理，

對台灣社會進步也才有正面貢獻，

但如果沒有的事在那瞎雞巴胡謅，

跟對岸支那一樣在那因為政治目的顛倒是非為亂而亂是在？

蔡論文是假的的話，

為什麼這些小廢物查了這麼久還不能一刀斃命？

到底是蔡的黨政力量太強大能夠遮天蓋地？
（阿扁都能被查出來、蔡沒辦法？台灣透明度查不出？政敵幹什麼吃的？）

還是根本就沒有的事在那揪著胡鬧？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.74.169.190 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593321385.A.931.html
推 CavendishJr: 原文推文就有一個，可以去問他，蔡好恐怖喔           06/28 13:20
推 alinalovers: 蔡已經快要一統宇宙了你不知道嗎？不但施壓美國不准   06/28 13:24
→ alinalovers: 讓英國爆料論文內幕，還施壓澳洲調查共諜案，甚至施   06/28 13:24
→ alinalovers: 壓中共迫害香港搞出反送中，當今世界大概沒人比蔡英   06/28 13:24
→ alinalovers: 文權力還要大了                                     06/28 13:24
→ alinalovers: 你覺得很荒謬？很抱歉，他們就是這麼想的             06/28 13:24
那這次邊境開放應該台灣要被歐美日優先開放才是
※ 編輯: joyca (42.74.169.190 臺灣), 06/28/2020 13:27:36
推 skybi:  https://i.imgur.com/zBXxM4H.jpg                         06/28 13:35
→ skybi: 論文仔的腦袋大概是這樣                                   06/28 13:36
→ kingclys: 演到一刀斃命了嗎                                      06/28 13:53
→ kingclys: 也太拖了吧                                            06/28 13:53
→ kingclys: 會不會當編劇啊，整本小說都沒高潮                      06/28 13:54
推 tontontonni: 就是假的啊你找中研院台大的教授公開出來背書啊       06/28 13:57
→ tontontonni: 如果是真的，台灣那麼多人會秉持公義出來背書吧       06/28 13:58


--------------------------------------------------------


 作者  jeanvanjohn (尚市長)                                看板  HatePolitics 
 標題  Re: [黑特] 屈原本來就是楚國人阿 有什麼問題嗎                           
 時間  Sun Jun 28 13:19:00 2020                                               
───────────────────────────────────────

※ 引述《lpbrother (LP哥(LP = Love & Peace))》之銘言：
: 周朝的制度採國野制
: 會將一些小的區域分封給諸侯，就是一個諸侯國，
: 這些諸侯國擁有自己獨立的經濟權跟軍事權，最後成為爭戰不休的原因。

但是楚國不是周分封出去的諸侯，而是原本當地土生土長的政權，
西周的六軍曾經被楚國打到全軍覆沒，主要的原因是當時楚掌握了南陽地區，
在金屬冶煉(特別是兵器)方面的技術很高。

"葉公好龍"的葉公沈先生，就是被分封到這裡保護金屬冶煉基地的。

所以楚國本身就是獨立於周的國家，這點必須仔細考慮。

--
習近平在下雨天不用耕作的時候，就會聚集村民，向他們講述《三國演義》和
《水滸傳》的故事。因為村民都不識字，所以習近平自然就成為村裡最有學問的人，
從而廣受尊敬。因此，儘管習近平實際上只有中學生程度的學力，
但他對自己非常有自信。--矢板明夫，產經新聞記者

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 58.114.210.42 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593321542.A.7CA.html
推 lpbrother: 原來真的是楚獨，分離組織                             06/28 13:20
推 a1chemy: 痾，不是啊，楚國那時的狀況比較像中國日本間的關係，其   06/28 13:22
→ a1chemy: 實連文化都各自獨立只是周王朝吃楚國豆腐而已             06/28 13:22
→ dakkk: 春秋五霸就有楚呀  不是諸侯怎列進來                       06/28 13:23

魯國的史官惡搞嘛。
※ 編輯: jeanvanjohn (58.114.210.42 臺灣), 06/28/2020 13:24:34
推 faiya: 楚國一登場就自稱王，有哪個中原國家這樣搞的?              06/28 13:30
→ faiya: 就擺明了他不屑周王朝啊                                   06/28 13:30
→ tsgd: 楚就是被視為蠻夷 但周朝那些諸侯也不過就是平埔族 笑人番仔  06/28 13:33
→ tsgd: 的程度                                                    06/28 13:33
→ dakkk: 我以為秦才是蠻夷                                         06/28 13:37
→ tsgd: 秦楚兩國都一樣啦                                          06/28 13:38
推 alinalovers: 秦楚在中原那群白癡眼裡都是蠻夷                     06/28 13:39
推 lpbrother: 原來春秋五霸跟周都無關？                             06/28 13:41
推 lpbrother: 那為啥司馬遷說楚國是被周朝分封的羋氏？               06/28 13:43
推 faiya: 那為什麼要叫春秋五霸而不是周國五霸?                      06/28 13:45
→ faiya: 史記有很多內容經後代考證都是有問題的啊                   06/28 13:46
→ nnkj: 跟三國時代差不多馬                                        06/28 13:46
推 lpbrother: 因為孔子編一本叫做春秋的史書所以才叫春秋             06/28 13:48
→ chenggong: 春秋五霸為什麼叫春秋五霸，有人這麼問？沒讀過歷史？   06/28 13:49
推 kingclys: 楚最早周封了個子爵啊                                  06/28 13:50
→ kingclys: 後來自己就稱王了                                      06/28 13:51
推 lpbrother: 霸主是因為齊桓公找了一些諸侯國會盟，自稱霸主         06/28 13:52
→ lpbrother: 後來大的諸侯國通常會利用會盟的方式建立威信           06/28 13:54
推 MVPGGYY: 台灣是不是很多人也以為李世民的名字聽起來像漢人就是漢   06/28 14:16
→ MVPGGYY: 人?                                                    06/28 14:16
→ MVPGGYY: 台灣的歷史觀真的是被以前搞死了                         06/28 14:16
推 CavendishJr: 現在歷史課有教唐朝是胡人建立的吧                   06/28 14:17
→ MVPGGYY: 你去外面問一般人，看李世民是哪一族的，我覺得答案會很   06/28 14:18
→ MVPGGYY: 神奇                                                   06/28 14:18
推 JohnLamb: 他不是漢族嗎？                                        06/28 14:21
推 kuninaka: XDD                                                   06/28 14:23
→ Jimmywin: 韓國人吧？                                            06/28 14:24
推 demitri: 李世民是鮮卑族吧 不過那年代漢族跟胡人分野不明確        06/28 14:25
→ demitri: 算是已經混居很長時間了                                 06/28 14:25
推 kuninaka: 隴西那邊混居很久了                                    06/28 14:26
→ demitri: 他未必有強烈的鮮卑族認同                               06/28 14:26
推 rogudan: 其實後來才知道，真正的漢人政權少之又少                 06/28 14:28
推 silentence: 早就漢去胡來不知幾回了                              06/28 14:28
→ MVPGGYY: 台灣歷史教的那種朝代觀念，會很容易讓人誤以為絕大多數   06/28 14:31
→ MVPGGYY: 是漢人啊                                               06/28 14:31
→ MVPGGYY: 成吉思汗要是取一個像漢人的名字，我看搞不好也一堆人把   06/28 14:32
→ MVPGGYY: 他當成漢人                                             06/28 14:32
→ kuninaka: 鐵木真 姓鐵                                           06/28 14:33
→ kuninaka: 漢人這概念，本來就會變化                              06/28 14:34
→ kuninaka: 秦代以前的秦楚都被當蠻夷人，但是後來秦統一天下        06/28 14:35
→ kuninaka: 再來被楚人的劉邦統一天下，建立漢國                    06/28 14:35
→ kuninaka: 這是最早的漢人                                        06/28 14:35
→ kuninaka: *本來就一直在變化                                     06/28 14:36
→ kuninaka: 現代漢人的定義已經是政治定義了                        06/28 14:36
→ MVPGGYY: 現代漢人的定義被偷渡成漢人=華人=中國人啊               06/28 14:38
→ MVPGGYY: 我記得來台灣這批，照原始漢人定義也不算純漢人吧？       06/28 14:39
推 kuninaka: 還沒有被等於中國人，中國人在中共定義裡包含少數民族    06/28 14:43


--------------------------------------------------------


 作者  ke0119 ()                                           看板  HatePolitics 
 標題  Re: [討論] 垃圾外交部，應該改推Can help Taiwan？                       
 時間  Sun Jun 28 13:23:20 2020                                               
───────────────────────────────────────

這篇就是被強暴還讚頌強暴犯的例子，
台灣的外交困境誰造成的?
拿掉中國這個敵國不談，以台灣的經濟
軍事力量，就算稱不算一線強國在亞洲
區域都有一席之地，若沒有美國暗助，
台灣兵凶戰危的程度還遠高於以色列，
早就被中國侵略佔領了哪來PTT給你
在這邊讚頌中國外交好棒棒，台灣
94廢？

有沒有搞清楚狀況啊你。

但你說對一點，台灣現在的外交努力幾乎
沒有效果，因為你不可能給其他國家比
中國能給的更多，所以台灣的外交取決於
中國共產黨的敗亡程度，中共只要能耀武
揚威的一天，台灣就一直都是龜孫。

這點國民黨民進黨其他什麼黨都一樣。

※ 引述《oftisa (oo)》之銘言：
: 歐盟解封名單「沒有台灣」變Taiwan need help？　網嘆：比邊緣還可憐
: https://www.ettoday.net/news/20200628/1747663.htm#ixzz6QdLqbIDB
: 平常有看我的文章的人一定知道
: 我長年主張外交部的垃圾外交方法完全沒有用
: 甚麼農技團、醫療團，還是免費送口罩，都是垃圾，根本沒人鳥我們
: 垃圾外交部只會說空話，甚麼狗屁以人為本、甚麼狗屁人權
: 這都是提不出策略，才會說的屁話
: 沒策略就沒策略，居然還假清高，自以為高人一等
: 這不是垃圾甚麼是垃圾
: 反觀中國跟大部分國家都有邦交
: 但是還是想出各種方法，增強外交影響力
: 比如收購文化、體育團體，收購媒體、坐大外宣、建立孔子學院，增強影響力
: 增加商業貿易關係，增強實質影響力
: 太多了說不完
: 沒有正常外交關係的中華民國才是最需要想出創先的手段，突破封鎖
: 但是垃圾中華民國外交體系，居然比中國還要沒創意
: 根本就是中華民國害台灣被打壓的
: 根本就是中華民國主動打壓台灣的
: 不要再講狗屁Taiwan can help.的屁話了
: 乾脆改成Can help Taiwan?還比較有意義
: 唐鳳都會上PTT看廢/優文
: 你身為政務官，有義務導正錯誤的決策
: 不要攪和在大染缸裡面，跟著做出黨國官僚的決策

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.9.79.15 (日本)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593321802.A.EDB.html
→ alexrow: 斯德哥爾摩症候群                                       06/28 13:23
※ 編輯: ke0119 (125.9.79.15 日本), 06/28/2020 13:29:12


--------------------------------------------------------


 作者  wwHui (正義溫暖韓國瑜)                              看板  HatePolitics 
 標題  [討論] 高雄人真的需要運動中心？？？                                    
 時間  Sun Jun 28 13:23:40 2020                                               
───────────────────────────────────────

邁邁是覺得高雄蚊子館太少嗎？

高雄通常都是做工的人

三餐都沒辦法溫飽了還有時間想運動？

鄉下不就是要有鄉下的樣子嗎？

路平水溝通這些才是高雄人想要的好嗎...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.172.38 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593321822.A.1C6.html
→ dakkk: 高雄鄉下                                                 06/28 13:24
噓 yien: 他馬ㄉ，哪個不講你挑這個，氣屎                            06/28 13:24
※ 編輯: wwHui (39.9.172.38 臺灣), 06/28/2020 13:25:10
→ wwHui: 二樓1450氣的不得了                                       06/28 13:25
推 jironan: 屏東好幾年前都有了...                                  06/28 13:26
→ ncncaska: 陳其邁準市長說要就要，哈拉什麼                        06/28 13:28
→ greedypeople: 不然叫KMT TMD出來反對蓋運動中心啊                 06/28 13:29
噓 windom: 做工的人只有你吧....看來你真的很需要全台最爛的縣市長    06/28 13:29
→ windom: 送給你啊                                                06/28 13:29
推 more6: 所以高雄沒有健身房嗎？有代表就有客群，政府設置有什麼關   06/28 13:30
→ more6: 係                                                       06/28 13:30
噓 omoi1988: 柯韓粉中國黨又在帶風向惹                              06/28 13:30
→ omoi1988: 噁爛文                                                06/28 13:31
噓 windom: 每天五篇扣打都用好用滿 你是在民眾黨部上班哦...真佩服    06/28 13:34
→ windom: 你的白圾信仰 出一本柯騙語錄來看看                       06/28 13:34
推 waxtin0605: 需要                                                06/28 13:34
噓 windom: 去高雄版吧 去那邊挺柯3000我才佩服你                     06/28 13:40
推 ggirls: 高雄一個區很大，一區要蓋兩座以上，我認真回              06/28 14:15


--------------------------------------------------------


 作者  Benegas (英屬維京群島)                              看板  HatePolitics 
 標題  [新聞] 提亞運政見被打臉 李眉蓁直播大方認錯                             
 時間  Sun Jun 28 13:29:26 2020                                               
───────────────────────────────────────


1.新聞網址︰
https://newtalk.tw/news/view/2020-06-28/427460
※超過一行請縮址※

2.新聞來源︰ 新頭殼


3.新聞內容︰
※請完整轉載原文 請勿修改內文與編排※

將要代表國民黨參加高雄市長補選的高雄市議員李眉蓁，喊出要爭取世大運及2030亞運來
高雄舉辦，結果被罷韓團體「高雄好過日」打臉，原來亞運報名期限今年4月早就截止，
還酸李眉蓁根本是「韓草包2.0」，對此，李眉蓁今晚在臉書直播時說自己查證不周，坦
承錯誤，但也高興對手已注意到她的政見。

李眉蓁提倡體育，晚間臉書直播找來運動教練鍛鍊體，但首先就針對爭取亞運的政見引起
爭議，李眉蓁坦承錯誤，她表示，是團隊查證不周，引起紛擾，應該檢討，「越級打怪，
馬上就受到教訓」，她也說雖然自己市議員三連霸，但頭一次選市長，她會拜託競選團隊
多加油，也視這次錯誤為成長、改革必經之路，往後會更加小心，不過她也很高興，自己
的政見被對手注意到。

4.附註、心得、想法︰
現在對手的策略就是把李眉蓁全都跟韓國瑜掛上鉤，
反正就一直說他是草包2.0 不然就是他是韓家軍
那請問其邁是國瑜手下敗將，現在其邁2.0出來選的意思嗎
這次高雄一定會光復！呵呵

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.129.231 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593322170.A.BC6.html
推 kingclys: 可是她不用掛鉤啊                                      06/28 13:31
推 s81048112: 阿就真的草包吧                                       06/28 13:31
→ kingclys: 真的就挺韓議員啊                                      06/28 13:32
→ kingclys: 也真的就唬爛啊                                        06/28 13:32
→ kingclys: 只差在沒有白紙黑字                                    06/28 13:32
→ kingclys: 沒學到韓總精髓                                        06/28 13:32
→ alexrow: 他就貼上去了 你錯亂了嗎?                               06/28 13:33
→ greedypeople: 她自己就抱韓大腿抱緊緊啊                          06/28 13:34
噓 silentence: 韓國瑜的爛招阿 提了一個被打臉再誇獎眼光和氣度       06/28 13:34
→ tsgd: 希望韓導現在知道不丹在哪裡了                              06/28 13:34
推 CavendishJr: 她自己都說要找韓國瑜團隊回來難道也是別人抹黑XD     06/28 13:37
推 s359999: 嘿嘿派系大撈自私的素質類，不意外！                     06/28 13:38
推 peterw: 問題是她也沒否認啊，哪像某柯？                          06/28 13:38
推 foolfighter: 草包仔                                             06/28 13:39
→ e12518166339: 至少肯認錯，貪一代自己貪汙還硬凹                  06/28 13:42
→ e12518166339: 反綠還是把票給李比較妥當，幫貪一代背書太危險      06/28 13:42
→ jeremywei: 挺韓議員vs挺扁挺阿中立委                             06/28 13:51


--------------------------------------------------------


 作者  Zcould (宇宙覺青黨工網軍)                           看板  HatePolitics 
 標題  [討論] 勞保破產會怎樣嗎？                                              
 時間  Sun Jun 28 13:34:40 2020                                               
───────────────────────────────────────

我家人跟我從來就對勞保無感，
完全沒體會過勞保有什麼用處，
剛剛在別的板看到有人說勞保不改2026破產，
請問勞保破產會怎樣嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.172.181 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593322482.A.E77.html
→ alexrow: 我用不到 QQ                                            06/28 13:35
推 dakkk: 加保費                                                   06/28 13:36
→ omanorboyo: 不會破產阿 加錢or少領就好                           06/28 13:40
推 uku: 發振興券                                                   06/28 13:46
推 k1k1832002: 對快領的人有差而已，其他人沒差，沒職災工傷的也沒差  06/28 13:59
→ gtcb: 政府會用我們繳的稅扛。                                    06/28 14:38
→ gtcb: 勞保牽涉的人太多，政府一定要扛。                          06/28 14:39


--------------------------------------------------------


 作者  waxtin0605 (suerte)                                 看板  HatePolitics 
 標題  Re: [討論] 垃圾外交部，應該改推Can help Taiwan？                       
 時間  Sun Jun 28 13:38:15 2020                                               
───────────────────────────────────────

雖然政治因素還是在

但是你不能否認台灣檢疫量低 對其他國家是風險

其他國家奉行的是 大流行過後 雲過天晴

台灣的狀況 我猜想 他們可能會認為是暴風雨前的寧靜。

有點像一樓說的沒大流行過不是一家人 不進一家門


不管怎麼樣。也是有專家一直建議提高檢疫量 至少邊境做起


以上言論逆時中 應該會被砲

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.41.251 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593322697.A.2D6.html
→ tsgd: 不管怎樣 都得先自爆過一次 才算一家人就對了?XD             06/28 13:39
我原本以為日本不開放台灣是一個中國政策 ，但是我看到他們入境抓到一個 ，我想他們
是對台灣檢疫量超沒信心
※ 編輯: waxtin0605 (42.77.41.251 臺灣), 06/28/2020 13:41:39
→ elainakuo: 檢測量 是伴隨著 確診數等比提升~ 而台灣已經只需要對   06/28 13:44
→ elainakuo: 境外入境攔截了                                       06/28 13:44
沒錯啊 境外非常重要
→ Zuiho: 請問那個新聞說他們認為台灣是暴風雨前寧靜？               06/28 13:45
→ elainakuo: ct值37.38 真的沒有意義 這也是台灣人不擔心的原因      06/28 13:45
台灣島內 我認為其實還是很乾淨的。可是我覺的外國人心裡就是認為 我們大流行成這
樣  你們台灣最安全 這樣不科學。所以就一堆問號。 其實現在心態應該跟一樓說的很像
。
※ 編輯: waxtin0605 (42.77.41.251 臺灣), 06/28/2020 13:49:26
※ 編輯: waxtin0605 (42.77.41.251 臺灣), 06/28/2020 13:51:53
→ elainakuo: 日本自己浮動標準 同樣37的  坂本勇人可以多檢測一次就    06/28 13:58
→ elainakuo: 跑去打球                                             06/28 13:58
各國邊境開放已經變成 本位主義再加上一些政治因素囉！  其實就算邊境開放 你敢去？
但這就是感覺問題！ 外交部官員 現在應該很挫折 。但別揶揄他們了 這跟外交無關
※ 編輯: waxtin0605 (42.77.41.251 臺灣), 06/28/2020 14:05:56
→ hank7218: 外交是平等互惠的，你台灣不敢開放入境，外國哪會對你    06/28 14:12
→ hank7218: 開放                                                  06/28 14:13
→ elainakuo: 不開放 我不會揶揄外交部啊 是有心人會揶揄 我還怕那    06/28 14:14
→ elainakuo: 些髒區的人呢                                         06/28 14:14
別這樣說 台灣人大都會想全世界開放我們  是我們不想去。這跟尊嚴面子有關。 可是現
在國際現實就是這樣。無奈啊
※ 編輯: waxtin0605 (42.77.41.251 臺灣), 06/28/2020 14:27:22
→ elainakuo: 明明是有心人士 惡意炒作這議題  一旦開放了 又會開始    06/28 14:3
8
→ elainakuo: 罵 不顧人民安全                                      06/28 14:38
想太多了  世界開放 就是外交成果了 Taiwan Can help .  這跟炒作沒關係 事實擺在
那！ 我們只能慶幸 台灣是安全的。
※ 編輯: waxtin0605 (42.77.41.251 臺灣), 06/28/2020 14:40:59


--------------------------------------------------------


 作者  l81311i ()                                          看板  HatePolitics 
 標題  Re: [討論] 龍介對偉哲沒興趣嗎？？                                      
 時間  Sun Jun 28 13:43:11 2020                                               
───────────────────────────────────────

藍骨不至於，不過黃偉哲有可能有特殊的對中溝通管道，記得他說過去美國留學時，室友還
是同學是中共黨員，對方還對他說你當阿扁的助理就混成這樣？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.23.169 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593322993.A.D73.html
推 waxtin0605: 偉哲 相對正常多了 你看看他隔壁棚的 定宇 科科        06/28 13:44


--------------------------------------------------------


 作者  s910443tw (CHUBBY)                                  看板  HatePolitics 
 標題  [討論] 陳其邁當初還為柯文哲辯論耶！                                    
 時間  Sun Jun 28 13:45:24 2020                                               
───────────────────────────────────────


柯文哲做人真她媽失敗

當初2014年陳其邁上新聞追追追還幫柯文哲辯論舌戰群雄

結果現在被柯粉酸的一無是處

好像只有師傅欽點的貪一代才是完美人選

做人有必要這樣嗎？

如果這麼嫌棄當初就直接講明不屑陳其邁和民進黨的鼎力相助

這種行為真她媽噁心
-----
Sent from JPTT on my iPhone

--
 作者  AJAPPLE (AJVESPA)                                   看板  Militarylife 
 標題  Re: [問題]一直遺留在心中的疑問                                         
 時間  Wed May  1 22:08:13 2013                                               
"你知不知道我是誰"這句keypoint
不管是誰在營區內聽到一中年男子說這句話 大家都會立正站好吧..

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.231.67 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593323128.A.F23.html
→ kterry01: 我們就等著看B如加貪一代會在815開出什麼成績阿~         06/28 13:46
推 Tw99: 其邁不要怕，選輸再發動罷免                                06/28 13:47
→ kterry01: 辛苦高雄人了，一年要三次智力測驗                      06/28 13:47
→ kterry01: 前兩次看韓粉崩潰，第三次看柯粉崩潰，也不錯阿~         06/28 13:47
→ kterry01: 到時候開票日八卦又出現一堆檢討高雄人智商的文章吧~     06/28 13:48
→ e12518166339: 高雄人智商再低，也不會給貪一代，反綠有格調也是    06/28 13:50
→ e12518166339: 把票給李                                          06/28 13:50
→ hankwtc: 苛薄寡恩不就是柯白的做人準則                           06/28 13:51
推 ke0119: 柯粉的google演算法，2014年以前的柯文哲新聞都被屏蔽了    06/28 13:52
推 liuyc888: 柯應該覺得丟臉吧 當初被貪污黨護航                     06/28 13:52
→ liuyc888: 他現在終於發現 國民黨比起來清廉多了                   06/28 13:53
→ e12518166339: 柯推了貪一代還想叫高雄人吞，還好反綠還有國民黨可  06/28 13:54
→ e12518166339: 以選，不然高雄人真心慘                            06/28 13:54
推 holyhelm: 沒記錯的話這題要呼叫RJ, 打臉名嘴好像有一集就在做78XD  06/28 13:57
→ MVPGGYY: 有嗎？是最新的還是很久以前的?                          06/28 13:59
噓 roy53: 我還柯文哲競選總幹事挺其邁燒回總部咧                     06/28 14:00
→ cerberi: 我是柯粉 我支持其邁                                    06/28 14:02
推 lain2002: 師傅過河拆橋又不是第一次                              06/28 14:06
推 peterw: 柯薄寡恩，意外嗎？                                      06/28 14:07
噓 smoltzl29: 柯也幫過葛特曼寫書還不是被反咬 你剛出社會?           06/28 14:12
噓 showoo: 還好現在沒幫忙 不然我就不支持柯了                       06/28 14:21
噓 vagus0620: 柯還當過阿扁醫療團總召呢！你看選舉前阿扁怎麼「影射   06/28 14:26
→ vagus0620: 」的                                                 06/28 14:26


--------------------------------------------------------


 作者  takashi01 (中和孔劉)                                看板  HatePolitics 
 標題  [討論] 瑪莉亞為何可以當老師阿？                                        
 時間  Sun Jun 28 13:46:21 2020                                               
───────────────────────────────────────

我肥肥拉

瑪利亞=越南移工

越南移工=越南茶

越南茶=雞

就乖乖被幹等嫖客給錢就好惹

憑甚麼瑪利亞可以當老師阿

我大韓總都開示惹

乖乖當個稱職的雞很難嗎？

--
你知道照片中的阿ㄆㄧㄚˇ在幹嘛嗎？

https://m.imgur.com/eRnW9cD.jpg
https://imgur.com/7nwlkJA.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.169.187 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593323183.A.3ED.html


--------------------------------------------------------


 作者  stayinalive ()                                      看板  HatePolitics 
 標題  Re: [黑特] 屈原本來就是楚國人阿 有什麼問題嗎                           
 時間  Sun Jun 28 13:48:08 2020                                               
───────────────────────────────────────


※ 引述《jeanvanjohn (尚市長)》之銘言：
: 但是楚國不是周分封出去的諸侯，而是原本當地土生土長的政權，
: 西周的六軍曾經被楚國打到全軍覆沒，主要的原因是當時楚掌握了南陽地區，
: 在金屬冶煉(特別是兵器)方面的技術很高。
: "葉公好龍"的葉公沈先生，就是被分封到這裡保護金屬冶煉基地的。
: 所以楚國本身就是獨立於周的國家，這點必須仔細考慮。

台獨反中卻搞不清中國史
就像拿掃把去打解放軍
周建立天下之前
相當於現在華北華中
早就一堆國了
楚的前身當然也在這裡
但這些國卻絕非現代概念的國
還在那什麼獨立國家

這叫岳飛打張飛

這些大大小小的國
共同擁戴的周王
就稱為 周天子

還獨立於周.......
灣灣青年的歷史程度已經看不到對岸的車尾燈


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.76.60 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593323291.A.FE3.html
→ lpbrother: 到底楚跟周的關聯是啥？                               06/28 13:49
推 deju: 對 沒錯 特別是楚國擁戴的特別忠心 最後周天子直接封楚國王   06/28 13:50
→ deju: 還派六軍去楚國慰勞大家                                    06/28 13:50
噓 jeanvanjohn: 對岸的歷史也太差了吧?                              06/28 13:51
推 kingclys: 對岸在文革之後哪來的文史底蘊XD                        06/28 13:53
→ nnkj: 中國已經沒天子了 也沒皇室了                               06/28 13:53
→ alinalovers: 標準蛆蛆，現在要做一個正正當當的蛆蛆，就是要擁護   06/28 13:55
→ alinalovers: 紅共                                               06/28 13:55
→ ke0119: 什麼天子啊？打贏了就取代你，還一個國家咧                06/28 13:55
→ ke0119: 就算共產黨倒台，也不過換個稱號繼續下去而已，反正又不是  06/28 13:57
→ ke0119: 第一天國了，亡了再建一個新的就好，這點中國人最擅長      06/28 13:57
→ ke0119: *不是第一天亡國了                                       06/28 13:58
→ kuninaka: 你根本沒看原文吧                                      06/28 14:16
→ kuninaka: 楚國就不是分封出去的                                  06/28 14:16
→ CavendishJr: 也有人說周朝諸侯就像希臘城邦那樣啊                 06/28 14:18


--------------------------------------------------------


 作者  hoanbeh (初入江湖淨添堵)                            看板  HatePolitics 
 標題  [討論] 中國文化軟實力：陸劇席捲非洲大陸                                
 時間  Sun Jun 28 13:48:19 2020                                               
───────────────────────────────────────

中國的數字電視走進了非洲，結果國產婆媳劇把非洲觀眾給俘獲了
https://youtu.be/1QRN0HFNr0c

中國影視劇在非洲熱播 大陸為非洲制作電視節目
https://youtu.be/-tzymy31o3M

一帶一路援助非洲除硬體還有文化

中國大陸的電視劇席捲了非洲大陸

非洲小孩都在看陸劇還有專業配音

中華文化軟實力輸出非洲提高素質

使他們對中國心懷善意學中華文化

互利共贏就是援助非洲的意義價值

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.227.185.165 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593323302.A.54C.html
※ 編輯: hoanbeh (61.227.185.165 臺灣), 06/28/2020 13:49:54
推 sl11pman: 70歲憨粉青年羨慕流口水                                06/28 13:49
推 pollux945: 喜迎祖國善意                                         06/28 13:51
噓 patentstm: 中國狗劇好棒棒                                       06/28 14:21
→ webster1112: 200年前當黑奴被販賣 如今當共黨黨員思想奴隸 讚 !!!  06/28 14:28


--------------------------------------------------------


 作者  Rrrxddd (有噴工讀生 RR)                             看板  HatePolitics 
 標題  [討論] 怎麼沒人討論 鄉村包圍城市                                       
 時間  Sun Jun 28 13:48:55 2020                                               
───────────────────────────────────────


餓死抬頭

怎麼沒有人討論
鄉村包圍城市 呢

https://i.imgur.com/24GbHD3.jpg

這跟共產黨思維
根本一模一樣吧

擺明承認自己是綠共
思維如出一轍

綠共紅共一家親

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.134.79 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593323337.A.B96.html
噓 hankwtc: 搞清楚，當時五毛是在搞武裝革命                         06/28 13:50
噓 starjim: 文字一樣背景不一樣....你還好嗎                         06/28 13:51
→ starjim: 戰術相同就是同路人.....那以後戰術要不要申請專利        06/28 13:52
→ nnkj: 你看看民進黨的發展歷史就知道民進黨是從都會發跡的          06/28 13:55
推 a1chemy: 這id就反串仔啊，笑死                                   06/28 13:57
推 MVPGGYY: 不就因為上次縣區開的票很爛嗎？                         06/28 13:57
→ nnkj: 南部會反轉 是因為落實民主 反映了本省人大於外省人的本質    06/28 13:59
→ MVPGGYY: 他本來就是市區的立委，在市區的知名度已經夠了           06/28 13:59
→ nnkj: 民主選舉讓台灣終於擺脫 少數綁架多數 的反民主現象          06/28 14:00
→ nnkj: 綠共的問題是派系內鬥 民進黨本來就是鬥性十足               06/28 14:03
推 alinalovers: 提這個又要讓國民黨想起不好的記憶了                 06/28 14:04
→ tcsb: 如果是國民黨用這六個字，一定馬上被說舔共，果然綠色是雙    06/28 14:04
→ tcsb: 標的顏色！                                                06/28 14:04
推 loveup: 綠共不想演阿   潮爽DER                                  06/28 14:04
→ loveup: 如果今天換成非綠的人講  例如柯  看會罵成什麼樣子        06/28 14:05


--------------------------------------------------------


 作者  aaaba (小強)                                        看板  HatePolitics 
 標題  [新聞] 湧入大批人頭黨員　時力：排除境外勢力                            
 時間  Sun Jun 28 13:49:47 2020                                               
───────────────────────────────────────

湧入大批人頭黨員　時力：排除境外勢力滲透

周彥妤、吳紹瑜／台北報導
https://tw.appledaily.com/politics/20200628/2CEQS6VS27VCALABRAPGT3EBAU/

時代力量近日查獲大量人頭黨員異常申請，件數上看500筆，時力秘書長陳志明說，原擔
憂境外勢力透過黨滲透，不過目前暫時排除是此因素，不過黨已轉送檢調單位介入調查，
而為維護黨員權益，目前暫停受理入黨申請，待司法調查釐清後，再繼續相關業務。

陳志明說，時力現約有2300名黨員，但時力組織部自5月下旬開始，發現大量異常申請入
黨件數湧入，且出現資料不符、資料遭竄、冒用身分申請、相同網址大量申請，以及透過
代繳黨費邀約入黨以取得黨員資格情形，目前約有500案。

據悉，會有大量人頭黨員申請入黨情形發生，推測與明年1月時力將舉行決策委員的選舉
有關，決策委員會又決定地方選舉提名事宜，可能引起有心人士覬覦，而決策委員是由黨
員投票產生，而黨員年資至少要半年。




附註、心得、想法︰
排除境外勢力，也就是說並非阿共的陰謀。但是那又是誰？真的很好奇！剩下的選項有：
時力自己人起了邪念，或者藍、綠、白有人要左右時力的路線，又或者有無聊民眾故意惡
作劇。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.216.166 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593323389.A.DF6.html
→ omanorboyo: 境內蟑螂                                            06/28 13:51
→ alexrow: 靜待調查吧                                             06/28 13:52
推 stlinman: 藍白都自顧不暇了!                                     06/28 13:52
推 mark2326: 膝蓋想也知道是1450                                    06/28 13:56
→ saisai34: 要怎麼判斷人頭黨員?                                   06/28 13:58
→ greedypeople: 如果是為了決策委員選舉 那不一定跟別黨有關吧       06/28 14:01
推 donkilu: 怎麼可能是境外勢力...                                  06/28 14:02
推 peterw: 推6樓                                                   06/28 14:04


--------------------------------------------------------


 作者  ke0119 ()                                           看板  HatePolitics 
 標題  Re: [討論] 立法禁止帶職參選是不是違憲                                  
 時間  Sun Jun 28 13:50:01 2020                                               
───────────────────────────────────────

※ 引述《nnnn ()》之銘言：
: 憲法也保障人民的參政權，不分職業,性別,宗教等等
: 因此如果立法禁止政治人物帶職參選
: 豈不就剝奪了部分職業的參政權嗎
: 這樣是不是違憲了?

確切地說，應該是：
立法禁止民選民意代表或地方首長
帶職參選（連任不在此限）若辭職
參選其他民選職位者應按就職日比例
退還前職選舉補助款。

邏輯很簡單，民選官職職位基於民意選票，政客最喜歡說人民是他們的頭家，
試問哪個員工可以無視頭家，在職時候
三心二意？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.9.79.15 (日本)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593323403.A.EAD.html
→ omanorboyo: 這說不通啦 那選輸的連一天都沒服務要不要補助款全退   06/28 13:53
→ ke0119: 選輸了就被淘汰了啊                                      06/28 13:59


--------------------------------------------------------


 作者  nawabonga (vista不到三年就玩完)                     看板  HatePolitics 
 標題  [黑特] 國民黨本來就黑道黨  課本不教而已                                
 時間  Sun Jun 28 13:54:48 2020                                               
───────────────────────────────────────

#孫文#洪門#日本黑龍會#宮崎滔天
#蔣介石#青幫#杜月笙
#蔣孝武#陳啟禮#竹聯幫#張安樂

所以今天國民黨去一萬人幫某人送行你覺得很奇怪？不用覺得奇怪，國民黨日常好嗎




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.168.13 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593323690.A.55E.html
推 uku: 國共就黑道跟土匪呀！常識不用教                             06/28 14:07
推 paulabxz123: 說真的 黑道沒跟你在分顏色的 藍綠都跟黑道關係很好   06/28 14:11
→ paulabxz123: 只是因為以前只能有國民黨 所以以前的黑道才會大多數  06/28 14:11
→ paulabxz123: 都是Kmt的                                          06/28 14:11
→ hjklhandsome: DPP從過去都是黑道人物為主 現在是周朝先想洗白嗎XD  06/28 14:18


--------------------------------------------------------


 作者  tobetwob ()                                         看板  HatePolitics 
 標題  Fw: [問卦] 抽菸這麼恐怖為什麼還一堆人抽                                
 時間  Sun Jun 28 13:58:16 2020                                               
───────────────────────────────────────

※ [本文轉錄自 Gossiping 看板 #1U-2pP87 ]

作者: tobetwob ()
標題: Re: [問卦] 抽菸這麼恐怖為什麼還一堆人抽
時間: Sun Jun 28 13:38:30 2020


為何政府要放任這麼臭、這麼毒、

傷人傷己又破壞環境的香菸存在市場上呢？


江湖一字訣，點破不值錢。

這不值錢的一個字就是「稅」


所以政府不敢也不能禁止香菸
所以這次修法只拿電子煙跟加熱菸開刀禁止，香菸繼續嚴格管理，保護青少年。





一包菸政府收入：
政府可以抽20菸捐(衛福部使用)、菸稅31.8元(國庫使用)
共51.8元。



2019年菸捐收入277億，菸捐怎麼用？

衛生福利部國民健康署連結：
https://www.hpa.gov.tw/File/Attach/10635/File_14025.pdf

菸捐菸稅里程碑
https://imgur.com/a/OV5urSM

菸捐分配比例：
健保署50%、健康署27.2%、衛福部16.7%、社家署＋長照司5.1%、財政部1%、農委會0%
https://imgur.com/a/Zmtufrk


2019年菸捐分配圓餅圖：
https://imgur.com/a/JigD874

可看見菸捐50%用於健保準備金，1%用於私菸查緝，0.1%用於長照。



延伸理解：

一、 菸捐50%用在健保準備金？
菸捐用50%在健保可以理解，因為醫療崩壞越來越嚴重，人再不抽菸，健保就更缺錢。

更多：
《醫院恐怖故事》：下一個就輪到你
https://pansci.asia/archives/82839



二、只有1%用於私菸查緝？
對，而且菸捐名目也掛在醫療、癌症、疫苗基金、罕見疾病居多，
結果政府說沒有蓋吸菸室的預算？ 說好的專款專用呢？

更多：
立法委員 劉建國 質詢長照財源 七成來自菸稅、煙捐
https://youtu.be/B5x_Ike0NsM



三、菸捐只有0.1%用在長照？ 說好的吸菸救長照呢？
菸捐佔長照0.1%，但是菸稅佔長照財源八成(2018年)。

更多：
長照基金8成來自菸稅 政府鼓勵「抽菸救長照」？
長照服務發展基金的主要收入，八成是來自菸稅。
https://udn.com/news/story/6656/4237896



官方報表上沒有的菸捐用途....以下參考參考，
畢竟官方不可能會揭露這種資訊。

【國昌報告】EP7 國健署菸捐貪污案
https://youtu.be/6GdhL6vDNW0

菸品健康捐被拿去「買花籃、吃尾牙」！監察院糾正財政部 ／
詐領菸捐繳回來就好？黃國昌：所以貪污沒關係嗎，把我當笨蛋呀
https://reurl.cc/D9k3jO




---分隔線---





請問各位看倌，看完以上這些資料，各位覺得為什麼政府不禁止香菸，
卻把香菸擺在商店結帳櫃檯後面，讓每一個結帳的人都看得到香菸？

然後找了一個民團辦一些活動，鼓勵大家戒菸，但成效......實在是...


現在越來越多人轉去抽傷害較小的電子煙，偏偏台灣政府只禁止電子煙 不禁止香菸，
未來如果通過，市場只會留下合法的香菸給人民購買，然後再不斷用收來的菸稅捐鼓勵戒
菸....問題永遠無解，大家都還是分得到，PTT這邊還是週經文，不斷罵抽菸的人。


解決香菸問題 國際上已經有解 沒有做不做得到 只有民進黨想不想 


WHO：男性吸菸人口首下降 重要轉捩點
https://news.pts.org.tw/article/460690

WHO預期到2025年，男性吸菸者會減少600萬人，從目前的10億9300萬人，降到10億8700萬
人。這份報告包括對香菸、雪茄、菸斗、水菸、無煙產品和加熱菸等吸菸人口研究，但不
包括電子煙。




WHO FCTC 菸草減害專家 王郁揚
無煙台灣基金會FSFT
台灣菸草減害協會TTHRA
台灣威卜 菸草減害網路媒體 VAPE Taiwan


※ 引述《trolleybus99 (不要問)》之銘言：
: 最近行政院衛生署改了菸害圖示
: 但是不管有沒有改
: 那些圖看起來都很噁心
: https://i.imgur.com/FXCdaLS.png
: https://i.imgur.com/VZX4Skw.png
: https://i.imgur.com/kD8JpZO.png
: 明明抽菸這麼危險
: 這麼恐怖
: 不是肺爛掉
: 就是GG爛掉
: 為什麼還一堆人一直抽 一直抽
: 有沒有八卦？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 211.75.180.175 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1593322713.A.207.html
→ james732: 那為什麼菸稅不提高到一包一千                          06/28 13:39

你知我知獨眼龍也知，

解讀14年來私菸案數據！菸捐稅一漲 隔年就爆買
https://udn.com/news/story/9637/3955900


歐洲商會：菸捐急遽增加促大量走私菸
https://www.chinatimes.com/realtimenews/20191105003031-260407?chdtv

有興趣的人可以了解一下，歐洲商會是代表誰發出這言論的wwwwwwwwww

推 F93935: 因為供需法則沒學過嗎 漲到一千就走私                     06/28 13:40
→ F93935: 走私就要花錢查緝                                        06/28 13:40
推 chanifa: 認真文給推                                             06/28 13:42
→ muchu1983: 為何不推電子菸 電子菸確實有助戒紙菸 因為…           06/28 13:42
→ muchu1983: 政府壓根不想要人民停止抽紙菸                         06/28 13:43
※ 編輯: tobetwob (211.75.180.175 臺灣), 06/28/2020 13:45:57
推 chanifa: 應該叫那些自己買菸草自己捲菸的人繳稅，不然自己爽，一   06/28 13:45
→ chanifa: 樣在污染老子的空氣還不用多少錢                         06/28 13:45
推 supereon: https://zh-cn.facebook.com/TTHRA/posts/148597116821   06/28 13:53
→ supereon: 8990/                                                 06/28 13:53

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: tobetwob (211.75.180.175 臺灣), 06/28/2020 13:58:16
推 joyca: 你嚴禁反而私煙一堆問題更多，有限度開放慢慢縮緊才是解     06/28 14:05


--------------------------------------------------------


 作者  Bignana (雲棋水鏡黓龍君)                            看板  HatePolitics 
 標題  Re: [討論] 藍甲挺柯                                                    
 時間  Sun Jun 28 14:02:54 2020                                               
───────────────────────────────────────



欸我覺得大家有點誤會
我沒說柯文哲反甲

我照說同志圈的現象
同志圈不是很喜歡柯文哲
在同志圈根本不是秘密

當然也是有喜歡他的，或者不表態的。
但我只說一個現象而已，當然你也可以說我同溫層厚，甲甲群組是橫跨藍綠的立場，有的是
遊戲，有的是聯誼，有的是賣肉。

推特是更直接的賣肉場，你要說這些都綠甲，那我也尊重。

事情發生至今群組推特集體爆炸，我儘量不帶任何偏見講這件事情，但每個人都是大人了，
祈家威的立場是否能影響一整坨甲甲立場，我是覺得很難。

所以拿祈家威的言論來對比，我覺得這種方式不是很成熟。圈子或許不能接受柯文哲的曖昧
，跟當初的失言。

不過這些我覺得如果柯文哲重視，就用行動證明。

如果不必多講，那這些票本來也不會流向他，是也不必顧。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.235.251 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593324176.A.1F6.html
推 rt3648yth: 看過幾個推特的甲圈帳號 尺度真d讓人大開眼界...XD      06/28 14:04
推 EggAcme: 祁認為誰很有貢獻 是他自己的事情 影響不了啥票的 只是    06/28 14:06
→ EggAcme: 柯粉能拿來自爽而已                                     06/28 14:06
推 a1chemy: 而且這還好吧，同婚之前一堆甲在檢討綠營比較喜歡蚵師父   06/28 14:07
→ a1chemy: 耶...誰給牛肉/想要的東西就支持誰不是民主真諦嗎？       06/28 14:07
推 Nighty7222: 等等柯糞又要來說你逼CF表態嘍ww                      06/28 14:08
推 thouloveme: 推特僅止於推特                                      06/28 14:11
推 Khatru: 師傅就是想兩邊都沾，當然被沾的人會不爽                  06/28 14:12
推 laman45: 我比較好奇，當自己捍衛同志立場的前輩被用政治立場質疑   06/28 14:29
→ laman45: 跟攻擊時，你們似乎更覺得柯文哲受不受同志支持的議題比   06/28 14:29
→ laman45: 較重要。不提一些腦殘柯粉，絕大多數人看柯文哲這一路對   06/28 14:29
→ laman45: 同志的發言，應該都很想當然的認為他不會被多數同志支持   06/28 14:29
→ laman45: 跟認同，講更難聽點，柯文哲受不受同志支持，有很重要？   06/28 14:29
→ laman45: 還是你們正在用行動告訴那些支持藍營的同志 “嘿，你們    06/28 14:29
→ laman45: 不是自己人，你們的政治立場跟我不一樣，所以你活該被質   06/28 14:29
→ laman45: 疑，被攻擊”                                           06/28 14:29
→ dakkk: 賣肉說什  賣肉的要結婚嗎?                                06/28 14:31
推 freshmints: 真好笑 這篇文就在告訴你同運前輩不能代表同志群體想   06/28 14:34
→ freshmints: 法 很難懂嗎？在                                     06/28 14:34
→ freshmints: 同志族群這麼大 為什麼要拜一一個神？                 06/28 14:34
推 freshmints: 柯文哲怎麼會覺得不受同志族群不重要 不然他整天湊熱   06/28 14:35
→ freshmints: 鬧幹嘛？                                            06/28 14:35
推 HAUNTEDHYDE: freshmints根本沒看懂laman45的意思                  06/28 14:36
→ HAUNTEDHYDE: 比起檢討柯文哲，為什麼不在這個時機點支持祈家威     06/28 14:36
推 abusgun: 戚本人是藍的啊..                                       06/28 14:37
推 dakkk: 台北市民有同志 關心不行? 管太寬耶                        06/28 14:37
→ HAUNTEDHYDE: 質疑政治立場大於他們的同志立場                     06/28 14:37
推 bill8345: 什麼時候覺得同志本身就鐵板一塊了，各個議題都戰成一    06/28 14:39
→ bill8345: 團好嗎                                                06/28 14:39
→ laman45: 我是很佩服，這種標題你們居然能接受，直接幫同志切割不   06/28 14:39
→ laman45: 同政治立場，直接用他的政治立場去否定他，而不是基於他   06/28 14:39
→ laman45: 講的是非對錯，難道他今天是說所以有同志圈都支持柯文哲   06/28 14:39
→ laman45: ，以至於你們需要花時間去釐清同志並沒有支持柯文哲，以   06/28 14:39
→ laman45: 後遊行，是不是還要劃分區域，挺藍的站一邊，挺綠的站一   06/28 14:39
→ laman45: 邊，或者還要先看發起人的政治立場決定要不要出席         06/28 14:39
→ EggAcme: 支持祁家威立場，那就挺同 同志一起投國民黨就好了啊      06/28 14:39
→ abusgun: 就剛好高雄同志遊行離補選很近而已                       06/28 14:39
→ abusgun: 今天如果高雄沒補選柯最好是會發這文                     06/28 14:40
→ abusgun: 反正就覺得多少能騙到一些票的事他就會去幹了             06/28 14:41
推 HAUNTEDHYDE: 所以人就是這樣，在弱勢族群中也會排擠更弱勢的       06/28 14:41
→ laman45: 一個柯黑用這種標題鬥爭柯文哲跟挺柯文哲的人，我可以理   06/28 14:42
→ laman45: 解他標題的惡意，但一個是柯黑卻也是同志的人也跟著一起   06/28 14:42
→ laman45: 起舞，呵，柯文哲真的重要到這種程度，以至於你們更寧願   06/28 14:42
→ laman45: 把焦點放在他身上                                       06/28 14:42
→ laman45: 然後無視自己同志圈對於政治立場的自由                   06/28 14:43
→ dakkk: 很多人覺得不能歧視 指的是自己的族群 但對其它還是會歧視   06/28 14:43
→ dakkk: 這就是甲甲                                               06/28 14:44
→ abusgun: 啊不就柯粉網軍看風向不對就直接扣人家甲都綠共的帽子     06/28 14:44
→ abusgun: 整天要洗批柯即綠共這種糞招就不要哭被集火啦             06/28 14:47


--------------------------------------------------------


 作者  windom (我沒卡到陰啦 幹你娘)                        看板  HatePolitics 
 標題  [新聞] 告別高市議長許崑源 柯文哲出現景行廳                             
 時間  Sun Jun 28 14:04:19 2020                                               
───────────────────────────────────────


1.新聞網址︰
※超過一行請縮址※
https://udn.com/news/story/6656/4662440
2.新聞來源︰
聯合新聞網

3.新聞內容︰
※請完整轉載原文 請勿修改內文與編排※
高雄市議長許崑源在6月6日罷免韓國瑜投票當晚墜樓身亡，今天上午在高雄市立殯儀館
景行
廳，舉行告別式。台北市長柯文哲上午在家祭前，與台灣民眾黨徵召參選高雄市長補選的吳
益政到景行廳致意。

柯文哲在上午7點50分到告別式會場，來去匆匆，上午8點5分離開，未發一語。

高雄市前市長韓國瑜今天上午也會參與公祭，並在公祭前說許崑源的一生。網路也有人號召
「韓家軍」一同到高雄市立殯儀館 ，要隨韓國瑜參與公祭，不過，治喪委員會因告別會場

今天許崑源的告別式，布置莊嚴，會場門口一對門聯，以許崑源生前的「奧援」綽號藏頭，
寫著「奧學仗義崑源志，援手悲憫高雄心」，靈堂門口以藍白幡布相間，中間是國民黨黨徽
，以誌許崑源為高雄、為國民黨的付出。

4.附註、心得、想法︰

柯3000這傢伙, 選前幹財團, 選後蹭財團
現在已經進步到  選前幹黑道, 選後蹭黑道

柯師傅你真的搞得身為前柯糞的我好亂啊!!!

我們來看看2013年柯師傅對顏清標的評論喔!
https://news.tvbs.com.tw/world/213202
同顏清標除罪　柯文哲諷：一樣有貢獻
 聽到自己和前立委顏清標一塊被除罪，台大醫生柯文哲好無奈，他說顏清標是喝花酒，但
他自己是做研究。柯文哲：「如果政府認為是同一件事情，那我也沒辦法，哈哈哈，也許他
認為做研究和喝花酒一樣，對國家很有貢獻啊，大概是這樣吧，我想就隨便他啦。」

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.240.227.199 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593324262.A.0F9.html
※ 編輯: windom (123.240.227.199 臺灣), 06/28/2020 14:04:53
推 iWatch2: 沒事兒 顏色對了絕不會像黑龍一樣標準在抹                06/28 14:04
推 wwHui: 推 許議長生前真的很清廉值得柯p去致意                     06/28 14:05
推 MVPGGYY: 黑哲?                                                  06/28 14:05
→ windom: 真的 選前幹財團黑道, 選後蹭財團黑道 藍綠有誰這麼垃圾啦  06/28 14:06
推 greedypeople: 想當年上個香就被黑龍叫到現在                      06/28 14:06
推 smallweek: 他之前還說過彰化都黑道                               06/28 14:26
推 ktpp: 看柯糞在八卦版幫黑道護航真好笑                            06/28 14:36
→ lostsky93: 柯藍這樣捧下去，會不會下一步要入忠烈祠了             06/28 14:39
推 antilibra: 柯糞現在連鴨源都吞得下喔   有趣  XD                  06/28 14:42


--------------------------------------------------------


 作者  fordmvp (無名氏)                                    看板  HatePolitics 
 標題  Re: [討論] 中國的定義到底是？                                          
 時間  Sun Jun 28 14:04:20 2020                                               
───────────────────────────────────────

※ 引述《rt3648yth (Szara Piechota)》之銘言：
: 先開兩本書單：
: 王柯  ，《中國，從「天下」到民族國家》
: 王明珂，《華夏邊緣》
: 這兩本書就有提到"中國"與"華夏"的形成演變，大抵來說就是：
: 1. 形成華夏的關鍵因素為"文化"而非"血統"。
: 2. 邊族與華夏之間的界線並非固定，成員既可進、也可出。
: 3. 邊族會假托中原歷史來增加自身族群入華夏之流的說服力
: 1的解釋就是，古早區分華夏/非華夏的方法就是是否為定居農業，
: 只要是採定居農業、或是棄游牧行農業的人就算是華夏一份子。
: 2的古早觀念則是呈上題，相反來說，如果一個華夏人棄農業改行游牧，
: 那麼此人便不再是華夏一份子，例子有某漢朝人，名字忘了，
: 不過到了今日，這條界線的決定因素已經變成是地區人民自決惹，
: 像是台灣與香港等，縱使與中國都屬於大中華文明，
: 但是這兩地的多數人民早已發生"結構性失憶"，不再認為自身屬於華夏，
: 且現在的中國也不許成員出華夏，讓這條邊界變得更加僵硬。
: 附帶一提中國的民族主義發展其實很晚，要等到孫中山之後才出現，
: 同時，"疆獨"這個概念其實也是到晚清才出現，
: 不過這個之後有機會再提了。
: 至於3，《華夏邊緣》一書中有提到，現代中國羌族很以華夏一份子自豪，
: 甚至還標榜他們自己的祖居地為"大禹故鄉"(不過實則不可考)，
: 而現代羌族的此主張就是"假托中原歷史"的例子，
: 再古早一點的例子有春秋吳國借"太伯奔吳"之名義來讓吳國入華夏之流，
: 不然在那時的吳國其實是被稱為"荊蠻"，白話就是"長江下游的野蠻人"，
: 因此吳國才需要假託此一歷史事件穰增加自身正統性，
: 雖然太伯奔的吳，跟吳國基本上是兩個完全不同的地方就是惹。
: 先寫這樣吧~ 雖然還有很多細節沒寫到，不過太長一定沒人看，
: 於是就只好壓一下寫洨論文的慾望惹，等等該去吃午餐囉~



我是覺得歷史上的「中國」是什麼，很難定義。

古代也沒現代國家觀念。不論歷史上的中國是什麼，我個人是覺得不重要

反正都是意淫，他們說不定生前都不知道原來後世的人把他們定義成「中國人」

對現代都沒什麼意義。


就現代而言中國就是中華人民共和國的簡稱

這是普遍認知

中華民國憲法根本沒「中國」這個詞。

族譜也只能證明自己是「漢人」。

國家和民族也是兩回事

只有漢族，沒有中華民族。

民族是用文化還區分的。不同文化的族群不能叫同一民族。

這是國際民族學學術定義

哪國人是用「國籍」區分的。

沒有中華文化，只有漢文化，或「多元文化」。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.35.0.131 (臺灣)
推 starjim: 為什麼漢文化要稱作漢文化不能叫做秦文化唐文化清文化     06/28 14:06

我們被叫「漢族」。

清朝時就是這樣。
※ 編輯: fordmvp (114.35.0.131 臺灣), 06/28/2020 14:10:03
→ nnkj: 日本才是漢文化的代表國 中國有名無實                       06/28 14:09

他們自稱「大和族」

沖繩的自稱「琉球族」。

沒有「日本族」、只有「日本國」。
※ 編輯: fordmvp (114.35.0.131 臺灣), 06/28/2020 14:11:42


https://zh.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC

日本國（日語：日本  国
／にっぽんこく、にほんこく Nippon-koku, Nihon-koku */?），
通稱日本，位於東亞的島嶼國家，是由日本列島、琉球群島和伊豆－小笠原群島等6,852
座島嶼所組成[10]，面積約37.8萬平方公里[11]。
※ 編輯: fordmvp (114.35.0.131 臺灣), 06/28/2020 14:13:53
→ greedypeople: 清文化不是被孫中山嫌是韃虜要驅逐的嗎              06/28 14:13

清文化是什麼？

滿族文化？
※ 編輯: fordmvp (114.35.0.131 臺灣), 06/28/2020 14:14:35

當時沒有「多元文化」的概念吧！
※ 編輯: fordmvp (114.35.0.131 臺灣), 06/28/2020 14:15:32

清朝的皇族都是滿族人

清初的紹書都分滿文和漢字兩種版本，尼布楚條約和恰克圖條約是用滿文簽的。
※ 編輯: fordmvp (114.35.0.131 臺灣), 06/28/2020 14:18:04
→ nnkj: 漢文化不限於民族 就像天主教文化一樣                       06/28 14:17

那是「漢字文化圈」，那些只是「漢化」較深，

但是和漢文化還是不同

※ 編輯: fordmvp (114.35.0.131 臺灣), 06/28/2020 14:19:32


https://zh.wikipedia.org/wiki/%E6%BC%A2%E5%AD%97%E6%96%87%E5%8C%96%E5%9C%88
※ 編輯: fordmvp (114.35.0.131 臺灣), 06/28/2020 14:20:30
→ nnkj: 你沒覺得日本的漢文化比中國台灣韓國還要多嗎                06/28 14:20
推 joyca: 不如把漢文化想成希臘文化、基督教文化綜合體，西方文化的   06/28 14:20
→ joyca: 根                                                       06/28 14:20
→ nnkj: 不只是漢字而已                                            06/28 14:20

不管如何，人家就是不以「漢族」自居，而是自稱「大和族」。

文化是活的，有人就是會傳承和變化。

漢文化就是給以「漢人」自居的人傳承和變化的！
※ 編輯: fordmvp (114.35.0.131 臺灣), 06/28/2020 14:23:30
推 faiya: 西方史學家早就用東亞文化圈來看了，而不是國別史           06/28 14:21
→ nnkj: 我小時候教科書洗腦中國是禮儀之邦 長大發現明明是日本阿     06/28 14:23
→ nnkj: 日本也比較有儒家思想                                      06/28 14:24

https://zh.wikipedia.org/wiki/%E6%96%87%E5%8C%96%E5%9C%88

文化圈

主要分漢字、印度、伊斯蘭、東歐、基督教。

有沒有禮儀和儒家思想和是否為「漢文化」無關！
※ 編輯: fordmvp (114.35.0.131 臺灣), 06/28/2020 14:27:31
→ nnkj: 漢文化圈有朝鮮族 大和族 漢滿蒙回藏苗瑤族 OK的             06/28 14:26

文化圈是真的在文化上有共通點，不是亂喊的。

維吾爾族、回族屬於伊斯蘭文化圈

藏族屬印度文化圈

苗、瑤族自成體系
※ 編輯: fordmvp (114.35.0.131 臺灣), 06/28/2020 14:30:04
→ nnkj: 你的思想太狹窄了                                          06/28 14:28

你的分法有何依據？
※ 編輯: fordmvp (114.35.0.131 臺灣), 06/28/2020 14:31:30

滿族屬於伊斯蘭文化圈中的伊朗文化圈。
※ 編輯: fordmvp (114.35.0.131 臺灣), 06/28/2020 14:33:21
→ nnkj: 這種屬於人文文化的看法 又不是科學 真理  你馬幫幫忙        06/28 14:33

廢話！但你講的總要有大致上的依據，不是亂喊一通。
※ 編輯: fordmvp (114.35.0.131 臺灣), 06/28/2020 14:34:40
→ nnkj: 你自己也承認日本漢化深 噗哧                               06/28 14:34

那又如何？大和族、朝鮮族、琉球族、越族和漢族本來就是「漢字文化圈」。
※ 編輯: fordmvp (114.35.0.131 臺灣), 06/28/2020 14:36:07


https://reurl.cc/8GMpxX

要有一定程度的共同特徵才能叫文化圈，不是亂喊的。
※ 編輯: fordmvp (114.35.0.131 臺灣), 06/28/2020 14:38:18
→ nnkj: 你大概不知道日本是全世界最信仰東漢傷寒雜病論的國家        06/28 14:42
→ nnkj: 信仰到走火入魔的程度                                      06/28 14:42
→ nnkj: 我是覺得你應該跳脫漢族的概念去看待漢文化啦                06/28 14:44
→ nnkj: 文字不也是文化的一部分 使用漢字就是共同特徵阿             06/28 14:47


--------------------------------------------------------


 作者  neverfly (neverfly)                                 看板  HatePolitics 
 標題  Re: [新聞] 高雄補選能拿多少票？ 吳益政：看高雄人                       
 時間  Sun Jun 28 14:05:52 2020                                               
───────────────────────────────────────

※ 引述《victoryman (沒有)》之銘言：
: 1.新聞網址︰
: ※超過一行請縮址※
: https://newtalk.tw/news/view/2020-06-28/427527
: 2.新聞來源︰
: 新頭殼
: 3.新聞內容︰
: ※請完整轉載原文 請勿修改內文與編排※
: 高雄補選能拿多少票？ 吳益政：看高雄人民有多少決心
: 新頭殼newtalk | 黃建豪 台北市報導
: 發布 2020.06.28 | 11:59
: 台灣民眾黨高雄市長候選人吳益政今（28日）成立競選總部。面對選舉的勝算和策略在哪
: ？吳益政強調，媒體問他有什麼選舉策略？但他有什麼策略，他只能喚起人民的覺醒，他
: 有多少票，要看高雄人民有多少決心，他就有多少票。


一般來說，
如果候選人講決心，
通常就會先辭去公職以示決心。

結果這咖不辭議員就算了，人之常情，
還要開嘲諷說辭了不就變王八。

我實在蠻好奇的，
究竟是沒投他的都是沒決心的、沒覺醒的，
還是投票給他不就變王八的市民？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.43.69.231 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593324354.A.FF2.html
推 a2550099: OK的啦 柯糞也說不支持阿北台灣就準備下去的             06/28 14:11
噓 windom: 蛇鼠一窩 臉皮跟柯cf一樣厚 他的的票率 代表高雄人智商啊   06/28 14:14


--------------------------------------------------------


 作者  kuninaka (家入レオ推廣大使)                         看板  HatePolitics 
 標題  Re: [新聞] 蔡壁如任吳益政團隊總幹事 吳:不會找帥哥                      
 時間  Sun Jun 28 14:06:23 2020                                               
───────────────────────────────────────

欸

蔡宜芳怎麼整個消失了？

是被拆橋了

還是他自己拆台了？

看新聞的圖

完全沒有蔡宜芳阿

蔡宜芳勒？

說要嫁給高雄

又跑去台北的

蔡宜芳呢？


※ 引述《heinse (B3:神奇IDの愛貓人士)》之銘言：
: https://news.ltn.com.tw/news/politics/breakingnews/3211069
: 蔡壁如任吳益政團隊總幹事 吳:不會找帥哥或花瓶
: https://img.ltn.com.tw/Upload/news/600/2020/06/28/3211069_4_1.jpg
: 民眾黨主秘謝立功負責吳益政輔選團隊秘書事務。（記者王榮祥攝）
: https://img.ltn.com.tw/Upload/news/600/2020/06/28/3211069_3_1.jpg
: 民眾黨立委張其祿負責吳益政輔選團隊政策部。（記者王榮祥攝）
: https://img.ltn.com.tw/Upload/news/600/2020/06/28/3211069_6_1.jpg
: 吳益政輔選團隊發言人楊寶楨。（記者王榮祥攝）
: https://img.ltn.com.tw/Upload/news/600/2020/06/28/phpPJR9E7.jpg
: 民眾黨高雄服務總處主委馮啟彥負責吳益政輔選團隊組織部。（記者王榮祥攝）

--
家入レオ　【Swallowtail Butterfly ~あいのうた~(1996)】
https://www.youtube.com/watch?v=h6hgpi3EBQ4
家入レオ IEIRI LEO 1st EP 「Answer」 5/13 發行
https://www.youtube.com/watch?v=uL3Jqtc4L7g
家入レオ 未完成
https://www.youtube.com/watch?v=ZvwdDxncn70
紫陽花的女神
https://i.imgur.com/qO73DzT.jpg
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.164.110.155 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593324386.A.030.html
※ 編輯: kuninaka (218.164.110.155 臺灣), 06/28/2020 14:06:57
推 wwHui: CIA :                                                    06/28 14:07
→ neverfly: 有一蔡沒兩蔡啊，有B如在何需F芳                        06/28 14:07

民眾黨只能有一顆菜
※ 編輯: kuninaka (218.164.110.155 臺灣), 06/28/2020 14:08:01
推 MVPGGYY: 問張益贍啊                                             06/28 14:08
推 SuperBMW: 他去上吳宗憲的節目了                                  06/28 14:08
→ SuperBMW: 不過他就是標準的低能暈船女，看到老文青就頭暈          06/28 14:08
→ chanlucky: 被b如逼走的女人沒有誰能回的去的                      06/28 14:26
推 rumor3456: 不知道下次要嫁去哪 呵呵                              06/28 14:35
→ KurtCobain: 沒有小母雞了！                                      06/28 14:38
推 a1122334424: 停權一年                                           06/28 14:39


--------------------------------------------------------


 作者  hoanbeh (初入江湖淨添堵)                            看板  HatePolitics 
 標題  [討論] 為什麼美俄敢這麼放心賣印度高級貨武器                            
 時間  Sun Jun 28 14:09:07 2020                                               
───────────────────────────────────────

其實就是全世界看死印度 造不出高精尖武器

印度仔想仿都仿不出 原樣拆散重拼都拼不好

才敢隨意賣高級貨給印度 中國？想都不用想

中國想摸一下外國都不讓 因為中國人太厲害

讓中國摸 第二天就有便宜又量足的高仿賣了

如果只是高仿 美國和毛子這樣國家也不害怕

畢竟高仿只能無限接近本尊 越不過科技門檻

但是中國不一樣 逆向拆解完還能直接魔改了

成本成倍降低 性能翻倍到媽都認不出來那種

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.227.185.165 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593324550.A.FB8.html
推 emptie: 高…級？                                                06/28 14:13
推 iamsocool: 有核彈還不高級嗎？                                   06/28 14:15
→ emptie: 印度的核彈、彈道飛彈、潛艇都自己做的                    06/28 14:16
噓 u831208: 那個眷村的黃復興子弟?                                  06/28 14:28
噓 boyo: 說J15那種渣嗎??                                           06/28 14:34
噓 FrankChaung: 印度的科技人才比中國評價更高吧…                   06/28 14:48


--------------------------------------------------------


 作者  songgood (ilovegoodgame)                            看板  HatePolitics 
 標題  [討論] 政黨法可以在升級吧                                              
 時間  Sun Jun 28 14:13:56 2020                                               
───────────────────────────────────────

現在各小黨都遇到一個困難
沒錯就是人頭黨員
大黨你們有資源可以動員
大概也知道那裡的黨員
是否是真假存在
但是小黨沒有這個資源能能力去分辯
政黨法是不是可以在升級
看用身份證或健保卡
可以比較方便是不是真的台灣人
他是否還有加入別的黨
是否可以有雙重黨藉的存在

人民有加入黨的自由
為何沒有雙重黨藉的自由

--
https://imgur.com/Yihsi5a https://imgur.com/uZiZYAo
手繪諏訪子村紗水蜜


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.243.177.139 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593324839.A.D66.html
噓 QwQxError: 再==                                                 06/28 14:19


--------------------------------------------------------


 作者  oftisa (oo)                                         看板  HatePolitics 
 標題  [討論] 台灣買一堆武器，怎麼沒做逆向工程？                              
 時間  Sun Jun 28 14:14:10 2020                                               
───────────────────────────────────────

台灣有美國武器，也有法國武器
應該做逆向工程，建立自己的工程能力
中科院只有飛彈而已，到底還會甚麼？

最近作出一台教練機就吹得老高
反觀人口只有台灣1/3，又在鳥不生蛋的沙漠的以色列都比中華民國強多了

中華民國官僚不會原創，連逆向工程都不會嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 119.14.185.37 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593324852.A.60C.html
→ victoryman: 美國有防                                            06/28 14:14
噓 sd810305: 你以為仿制零件外型，性能就可以達到像原廠嗎?           06/28 14:18
→ elainakuo: 台灣如果不是荒廢31年 應該是很厲害                    06/28 14:24
→ lintimken: 你不能拿以色列跟台灣比 以色列的軍工業是美國砸錢給人  06/28 14:29
→ lintimken: 培養出來的 軍工產業大勝台灣是必然的                  06/28 14:29
→ mimikillua: 有AIT在                                             06/28 14:32


--------------------------------------------------------


 作者  takashi01 (中和孔劉)                                看板  HatePolitics 
 標題  [討論] 鄉村包圍城市                                                    
 時間  Sun Jun 28 14:14:17 2020                                               
───────────────────────────────────────

阿不就共產黨那一套

阿

差別在哪阿

讚讚讚

果然

綠共不是說假的

讚讚讚

你看看

我們大韓總

會用這種奧步嗎？

這種人會比我大韓總還會當市長？

唬爛的吧？

我大韓總才是高雄市市長唯一人選

可憐阿

欸

高雄人眼睛還是看不清

--
你知道照片中的阿ㄆㄧㄚˇ在幹嘛嗎？

https://m.imgur.com/eRnW9cD.jpg
https://imgur.com/7nwlkJA.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.169.187 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593324859.A.C94.html
推 terry1020: 這種事只有綠共能說能做，反正菸粉不在意               06/28 14:18
推 summersuns: 817                                                 06/28 14:19
推 sharkimage: 陳其邁講的 安啦會被無視                             06/28 14:32
推 NCTUEE800808: 柯下韓上 台北發大財 o.o                           06/28 14:41
推 MVPGGYY: 現在在搶鄉下鄉長的不知道是誰XD                         06/28 14:46


--------------------------------------------------------


 作者  caelum (楊威利)                                     看板  HatePolitics 
 標題  Re: [黑特] 屈原本來就是楚國人阿 有什麼問題嗎                           
 時間  Sun Jun 28 14:16:18 2020                                               
───────────────────────────────────────

現代科學之父伽利略(1564-1642)
，義大利人...嗯，不對，佛羅倫斯
公國人。

因為現代義大利王國建國在擊敗教
皇國，於1871年正式遷都羅馬，才
算建國階段告一段落。算得再寬，
義大利王國在1861年才初步建國
，雖然還有一些國家沒被攻下。

伽利略是佛羅倫斯公國人，不是義
大利人，是很明白的。我建議各種
書籍寫錯的都要更正，尤其是中英
文各種資訊，寄望嚼青用力更正。

例如英文維基條目，竟然說伽利略
是Italian義大利人，這沒有台灣價
值，一定要改正。歡迎各路嚼青，
共襄盛舉。讓西方人知道西方錯誤
了，必須向嚼青學習正確的台灣價
值，才不會墮入邪惡中共的誤導，
造成可悲的誤解。
https://bit.ly/2B7Jx9O

還有，1707年之後也沒有英國人，
現在是大不列顛與北愛爾蘭聯合王
國人，或簡稱聯合王國人，最多最
多就不列顛人，再寫英國人什麼的
，希望嚼青出草以正視聽，發揚台
灣價值。

例如邱吉爾，絕不是英國人。嚼青
們，努力吧。

※ 引述 《Townshend (the WHO)》 之銘言：　
: 如題　
: 屈原是楚國人 憂國憂民　
: 孔子是魯國人 周遊列"國"　
: 春秋戰國時期各國打來打去　
: 難道蘇秦在各國合縱連橫時會跟各大國王呼籲大家都是中國人不要打中國人嗎
: 會被笑死吧
: 屈原本來就是楚國人阿 有什麼問題嗎

--
華山之顛(神鵰俠侶第四十回)　　　　　　　　　　 史八板

長鬚道人揮劍說道："不錯。武林中相　　　　　　　路人甲：錢穆這個民族主義者　　　
　　　　傳有'華山論劍' 的韻事咱們　　　　　　　　　　　要討論歷史，閃邊去
　　　　今日便來論他一論，且看當世路人乙：太史公超熱愛項羽
　　　　英雄，到底是誰居首？" 　　　　　　　　　　　　 　　　　

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.227.206.6 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593324981.A.207.html
推 starjim: 對啊，你點出一堆事實。然後呢？                         06/28 14:18
→ nnkj: 成吉思汗是不是中國人                                      06/28 14:19
→ starjim: 你的建議很棒，那些書籍是該更正                         06/28 14:19
噓 a1chemy: 現在課本沒教義大利德國建國之前，這兩個地方只是地理名   06/28 14:19
→ a1chemy: 詞？                                                   06/28 14:19
推 okgod: 我都統稱外國人，應該沒問題吧，屈原也是外國人             06/28 14:20
噓 kingclys: 可憐哪                                                06/28 14:20
→ starjim: 支那建國前那些支那人不知道是不是叫做清朝人XDD          06/28 14:20
→ hjklhandsome: 有本事以後春秋戰國都叫台灣史別叫中國史阿 XDDD     06/28 14:21
→ okgod: 來台工作的不論膚色都叫移工，去國外都叫他們外國人，沒有   06/28 14:21
→ okgod: 領台灣出生證明的一律是外國人                             06/28 14:21
→ kingclys: 叫清朝不如唐朝厲害                                    06/28 14:21
→ starjim: 滿清人也是中國人嗎XDD那就不是外族統治囉XD              06/28 14:21
→ okgod: 春秋戰國都稱亞洲大陸史                                   06/28 14:21
→ caelum: 台灣國也是外國                                          06/28 14:22
→ starjim: 春秋戰國是他國歷史                                     06/28 14:22
推 want150: 老實講你這篇講得很對喔                                 06/28 14:22
→ starjim: 哪來的台灣國？你還好嗎                                 06/28 14:22
→ okgod: 台灣地區史                                               06/28 14:22
→ want150: 天知道以前的人被現代人這樣強行分類作何感想             06/28 14:23
→ caelum: 閩南人的祖先是支那人是確定的                            06/28 14:23
→ starjim: 戰國七國通通被我大支那帝國歸類在同一國XDD              06/28 14:23
→ okgod: 以前的人也分啊...你怎麼會有以前的人不分的想法            06/28 14:24
→ caelum: 倭奴的祖先是不是倭寇就不確定了                          06/28 14:24
→ starjim: 支那人的祖先應該是非洲人這是確定的，別忘了到非洲祭祖   06/28 14:24
→ starjim: 哦                                                     06/28 14:24
→ want150: 啊閩南人就明國清國的棄民啊，你要被國家遺棄的棄民       06/28 14:24
→ caelum: 有吱吱就會幻想有台灣國啊                                06/28 14:24
推 faiya: 的確是事實啊，你知道到現代威尼斯語和義大利語也不相通嗎   06/28 14:24
→ want150: 對這個國家有好感會不會太奇怪                           06/28 14:25
→ okgod: 台灣人的祖先不一定是閩南人啊，有南島民族                 06/28 14:25
→ starjim: 也有支那賤種會幻想台灣屬於支那的一部份啊               06/28 14:25
→ greedypeople: 其實當初所謂的倭寇大多是華人喔                    06/28 14:25
→ want150: 講得更白點，台灣史也沒甚麼延續性，沒有道統的煩惱       06/28 14:25
→ caelum: 倭奴、美奴的祖先應該也是非洲人                          06/28 14:25
→ starjim: 支那賤種也是非洲人，別忘了提醒那些賤種要到非洲祭祖     06/28 14:26
→ okgod: 台灣因為外國勢力干擾應該是沒什麼延續性，除了原住民族     06/28 14:26
→ want150: 沒錯啊，有問題嗎，到底在悲憤甚麼xd                     06/28 14:26
→ starjim: 哦八國聯軍入北京後不知道支那人混血混得怎麼樣了         06/28 14:26
→ want150: 你也是研究哲學的，多看看傅柯不好嗎                     06/28 14:27
→ caelum: 美奴賤種幻想自己是白人，才好笑。                        06/28 14:27
→ CavendishJr: 道統這觀念是中國的觀念好嗎XD不是歷史必須的         06/28 14:27
→ okgod: 幹嘛一直崩潰，你說的都對啊～                             06/28 14:27
→ starjim: 這篇是事實啊這是真的，但可能想反串弄巧成拙很搞笑吧     06/28 14:27
→ MVPGGYY: 我覺得你這篇講的沒錯耶，如果人類起源要一直往前推，那   06/28 14:28
→ MVPGGYY: 大家都是非洲人                                         06/28 14:28
噓 kingclys: 你支那人說的都對                                      06/28 14:28
→ CavendishJr: 中世紀國家宣稱自己繼承羅馬帝國，你覺得可不可笑?    06/28 14:28
→ CavendishJr: 這就跟中國道統差不多                               06/28 14:28
→ starjim: 美奴賤種也是非洲人啊，但他們可能不像支那賤種一樣會祭   06/28 14:28
→ starjim: 祖吧                                                   06/28 14:28
→ MVPGGYY: 你這篇的歷史觀，我反而覺得才是正確的                   06/28 14:28
推 b195f1a: 大家來唱，民進黨歷史好棒棒!                            06/28 14:29
推 okgod: 非洲人也不一定，雖然說進化論是目前唯一的理論，但是有外   06/28 14:29
→ okgod: 星人論者會覺得不對                                       06/28 14:29
→ starjim: 就想反串反的弄巧成拙很好笑而已XDD可憐哪                06/28 14:29
→ caelum: 傅科，嘻嘻。                                            06/28 14:29
→ okgod: 誰知道多少年後會有打破非洲是人類的起源的理論             06/28 14:30
→ starjim: 說不出所以然所以嘻嘻然後自以為有料這樣XDD              06/28 14:30
→ caelum: 是啊。那以後希望各位吱吱都有台灣價值，千萬要寫對，不    06/28 14:31
→ caelum: 要再寫不存在的台灣國人了。嘻嘻。                        06/28 14:31
推 starjim: 又跳到台灣國人了XDD嘻嘻                                06/28 14:32
推 abckk: 曹操是哪國人啊?                                          06/28 14:32
→ starjim: 外國人                                                 06/28 14:32
→ CCY0927: 自以為有料的極致表現，就是當別人問他資料來源的時候，   06/28 14:33
→ CCY0927: 貼出自己寫的文章，然後叫人去google裡面的數字從哪裡來   06/28 14:33
→ CCY0927: ……XDDDDDD                                            06/28 14:33
推 okgod: 是能寫錯什麼？直接統稱外國人不會，你又不用考試           06/28 14:33
→ caelum: 傅科的東西有什麼好不懂的，三十年前的老黃曆了。          06/28 14:33
→ starjim: 所以他嘻嘻                                             06/28 14:33
→ abckk: 三國志 是一國的歷史還是三國的歷史?                       06/28 14:34
→ julianscorpi: 好了啦，別辯了，我們回家QQ                        06/28 14:34
→ starjim: google到了是嗎？嘻嘻。                                 06/28 14:34
→ okgod: 其實支那人就直接說是大中華歷史還不容易被打臉，每次都要   06/28 14:35
→ okgod: 說是中國史                                               06/28 14:35
→ starjim: 三國志是分裂我大支那帝國的偽書！企圖顛覆我大支那人民   06/28 14:35
→ starjim: 共和國！                                               06/28 14:35
→ okgod: 三國誌在中國應該被視為禁書，連遊戲也不能玩，搞分裂耶     06/28 14:36
推 KurtCobain: 成吉思汗都可以是中國人了，屈原算什麼？              06/28 14:36
→ starjim: 該以企圖顛覆國家政權罪法辦羅貫中                       06/28 14:36
→ okgod: 企圖分裂大中國的和諧                                     06/28 14:36
→ caelum: 又不是小菸海內找不到的博土論文。我引用資料要是海內孤    06/28 14:36
→ caelum: 本，當然由我負責提供來源。那麼容易取得的東西，自己去    06/28 14:36
→ caelum: 找。                                                    06/28 14:36
→ starjim: 現在又要跳到論文了？跳呀跳呀喲喲喲嘻嘻。               06/28 14:37
→ starjim: 海內孤本XDD大西洋還是太平洋內？嘻嘻。                  06/28 14:38
推 tontontonni: 政黑知識王威利也~~                                 06/28 14:38
→ CCY0927: 你的資料引用訓練告訴你說，只有海內孤本才需交代出處、   06/28 14:38
→ CCY0927: 提供來源？哈哈哈哈哈哈哈                               06/28 14:38
→ okgod: 論文仔可能到死前還在討論論文吧                           06/28 14:39
推 starjim: 上次我不認識你你還很訝異，但我對搞笑咖真的很難有印象   06/28 14:40
→ starjim: ，只是我現在終於認識你了！你太有趣了                   06/28 14:40
→ starjim: 想反串結果反串的騎虎難下XDDD你是我看過最有趣的人了     06/28 14:40
推 Townshend: 拿維基當聖經 你是不是搞錯什麼了？                    06/28 14:41
→ starjim: 這次我認識你了有沒有滿足你幼小的心靈？嘻嘻。           06/28 14:41
推 want150: 是沒甚麼難懂的啊，但懂的人是不會執著於這種無聊的問題   06/28 14:42
→ starjim: 繼續粗乃玩！                                           06/28 14:42
→ want150: 就像歷史版開始扯楚國人是周天子分封的一系               06/28 14:43
→ caelum: 誰拿維基當聖經，要嚼青去更正西方人認知錯誤哪。          06/28 14:43
→ want150: 那周人與現代中國的傳承關係體現在哪個層面               06/28 14:44
噓 starjim: 為什麼要去更正他國人民的認知錯誤？                     06/28 14:44
→ caelum: 我知道啊，按照吱吱的觀點，邱吉爾不是英國人。呵呵。      06/28 14:45
→ CCY0927: 你先更正一下自己對資料引用的錯誤認知吧，講出來的東西   06/28 14:45
→ CCY0927: 廢到讓人笑                                             06/28 14:45
→ want150: 將某人事時地編入某國歷史或文化的一環的標準是什麼       06/28 14:45
→ starjim: 他國人民對另一個他國的認知錯誤，干我屁事               06/28 14:45
→ want150: 你這個講法恰好證明國家的歷史塑造是恣意的               06/28 14:45
→ want150: 反正國民能不能接受，那是國民的事情                     06/28 14:46
→ starjim: 原來你是用這種方式讓大家認識你的喔?XDDD好有趣          06/28 14:46
→ caelum: 因為有中文版哪。義大利文版、英文版、中文版一起更正，    06/28 14:47
→ caelum: 才能讓我國人民不受誤導啊。                              06/28 14:47
推 starjim: 都是他國事務，你有興趣你去啊，稻草人是你札的XDD嘻嘻。  06/28 14:47


--------------------------------------------------------


 作者  O300 (歐三百)                                       看板  HatePolitics 
 標題  [討論] 三倍券 會造成肥宅越來越胖嗎                                     
 時間  Sun Jun 28 14:18:13 2020                                               
───────────────────────────────────────


快可以領三倍券了

但是

我提議

肥宅應該不能領三倍券

因為應該有不少也是拿去吃

這樣會造成體重失衡

肥宅應該要多去健身房運動

對不對????

根本沒有本錢可以吃了

民進黨 應該更重視台灣的肥宅問題！！


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.96.154 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593325095.A.163.html
※ 編輯: O300 (223.136.96.154 臺灣), 06/28/2020 14:20:03
噓 xanthippe: 券                                                   06/28 14:21
好 對不起
→ greedypeople: 大部分不會拿去買吃的吧                            06/28 14:22
※ 編輯: O300 (223.136.96.154 臺灣), 06/28/2020 14:23:30
→ elainakuo: 胖三倍                                               06/28 14:25
→ sl11pman: 70歲憨粉青年哽咽痛心拒領三倍券                        06/28 14:46


--------------------------------------------------------


 作者  ke0119 ()                                           看板  HatePolitics 
 標題  Re: [討論] 藍甲挺柯                                                    
 時間  Sun Jun 28 14:21:15 2020                                               
───────────────────────────────────────

先說我直男立場啦。

推文有人在說柯文哲不過是投廢票
，沒投一開始聲稱的反對票啊之類，
但結婚這種東西本來是基礎人權，
跨性別要結婚得徵求異性戀同意
這點本身已經夠可笑了，以我
異性戀角度來看就像是我在某一個
一個國家要跟女性結婚還得徵求
其他垮性別戀者同意一樣的意思啊，
然後那個垮性別戀者說我允許你異性
戀上街遊行，但我投反對你們結婚
----之後轉彎說我只是投廢票不置可否。

我一定覺得你踏馬蔣幹畫啊。

當然我也不排除有佛系跨性別戀者
覺得師父清流師父可愛啦......

※ 引述《Bignana (雲棋水鏡黓龍君)》之銘言：
: 我先貼人權
: 本人甲甲
: 群組跟社團一堆甲甲同溫層
: 我得說柯文哲在gay圈的名聲真的很臭
: 最大轉折點就是當年愛家聯盟積極奔走反甲
: 柯文哲被問到立場（因為2017年柯文哲說支持）柯回答，我們有不表達的自由。
: 當然後來還有他說投反對票，但允許甲甲上街
: 我覺得這不是一個祈家威就能安撫gay圈的民情激憤的 推特上、群組、臉書等一堆甲看
到
: 柯文哲出現超級生氣。
: 欸，怎麼說簡單說就是柯文哲在gay圈名聲很臭，加上自己說投廢票，大概一輩子很難
洗?
: 的。
: 但，阿北支持者這麼多，不缺這些少數族群的票，是可以不用在意甲甲觀感的。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.9.79.15 (日本)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593325277.A.3D0.html
推 a1122334424: 廢票那個是代表台北市民吧 況且說過那是不夠精準了    06/28 14:27
→ a1122334424: 反對票                                             06/28 14:27
推 Nighty7222: 整場演講都用「我」當主詞   也沒跟台下講說哪時候的   06/28 14:29
→ Nighty7222: 我是指台北市民。事後才來說那個「我」是指台北市民。  06/28 14:29
→ Nighty7222: 真他媽講給鬼聽的                                    06/28 14:29
噓 dakkk: 投廢票就是反對人權要徵得別人同意的抗議                   06/28 14:29
→ Nighty7222: 這種邏輯你竟然能吞。                                06/28 14:29


--------------------------------------------------------


 作者  SuperBMW (Pulizu普麗珠)                             看板  HatePolitics 
 標題  [創作] 給猴子們看的台灣各縣市政黨傾向光譜圖                            
 時間  Sun Jun 28 14:25:54 2020                                               
───────────────────────────────────────

˙兩次均用立法委員不分區政黨票下去做比值

2016    板塊指數
連江縣  6.352
金門縣  5.104
花蓮縣  1.584
臺東縣  1.384
澎湖縣  1.067
新竹縣  1.052
苗栗縣  1.027
基隆市  0.829
南投縣  0.761
桃園市  0.747
新竹市  0.743
臺北市  0.726
臺中市  0.649
彰化縣  0.641
新北市  0.630
嘉義市  0.526
雲林縣  0.494
屏東縣  0.474
宜蘭縣  0.462
高雄市  0.438
嘉義縣  0.419
臺南市  0.354


2020    板塊指數
連江縣  9.727
金門縣  8.030
花蓮縣  2.588
臺東縣  2.299
苗栗縣  1.760
新竹縣  1.708
南投縣  1.290
基隆市  1.285
臺北市  1.133
新竹市  1.132
桃園市  1.100
澎湖縣  1.084
臺中市  1.030
彰化縣  1.013
新北市  0.982
嘉義市  0.847
雲林縣  0.802
高雄市  0.777
屏東縣  0.753
嘉義縣  0.719
宜蘭縣  0.715
臺南市  0.611

至於我 ~為何會一直罵林佳龍，因為台中遠比基隆和桃園綠很多

基隆跟南投差不多藍 ~在過去只能跟新竹苗栗國比較

基隆市是民進黨在最藍的光譜下執政存活的目前最高指標

而
這個嘴賤龍自己把重要中部城市扔掉

嚴重程度
就像巴沙爾˙阿賽德把敘利亞第二人口大城阿勒波扔了給反抗軍自己去開趴一樣

幹ＯＯ ~拉基
派你打仗就是要你贏的

這種垃圾連父母官都不是；高雄人會惋惜其邁、台中人有惋惜過這嘶嗎？

歡迎龍韓糞出來跟我單挑  拎北蛋立

--
https://i.imgur.com/jTkboQT.jpg

https://i.imgur.com/dL7S05i.jpg

https://i.imgur.com/IyFu3eJ.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.252.238.140 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593325562.A.240.html
推 MVPGGYY: 基隆怎麼會那麼藍?                                      06/28 14:26
政黨票給國民黨，但是覺得昌哥的市政還可以不行嗎??
※ 編輯: SuperBMW (111.252.238.140 臺灣), 06/28/2020 14:27:51
※ 編輯: SuperBMW (111.252.238.140 臺灣), 06/28/2020 14:28:25
推 elainakuo: 分裂投票啊 林右昌的市容改變市民有感                  06/28 14:28
推 rt3648yth: 等等 阿勒波其實是人口第一大城w                       06/28 14:28
推 chitosalen: 真的啦，搞到市長大敗真的很難看                      06/28 14:28
→ SuperBMW: 第一不是大馬士革嗎?!                                  06/28 14:29

→ MVPGGYY: 不是，我是在問基隆長久以來那麼藍的脈絡因素             06/28 14:29
→ rt3648yth: 真的不是XD 我高中段考被這題陰過 所以印象深刻         06/28 14:30
→ MVPGGYY: 不是單指這個時間點                                     06/28 14:30
以前藍營和橘營分別有兩大將  謝國樑和劉文雄
民進黨以前在選區選舉都被他們打爆，這算不算解答= =
銀行小開算某種程度的地方派系  謝國樑完全受不了吳斯懷之前有痛罵過他
→ EggAcme: 當初天天洗空污罵中火 桃園基隆沒這待遇吧                06/28 14:31
→ EggAcme: 基隆本來就超藍阿 2016總統票就前幾藍的了                06/28 14:31
→ Nighty7222: 台中綠的?!  痾。當初上駕訓班聽到有人要給花雕雞試看  06/28 14:31
→ Nighty7222: 看的時候。我完全感受不出來....                      06/28 14:31
※ 編輯: SuperBMW (111.252.238.140 臺灣), 06/28/2020 14:32:35
→ rt3648yth: 話說 劉櫂豪到底是怎麼辦到深藍區立委三連霸的          06/28 14:32

他的選區不算原住民
→ EggAcme: 因為台東立委 原住民不能投...                           06/28 14:32
→ rt3648yth: 有台東人能解釋個ㄇ                                   06/28 14:32
※ 編輯: SuperBMW (111.252.238.140 臺灣), 06/28/2020 14:32:54
→ CavendishJr: 因為台東區域立委排除了原住民                       06/28 14:32
→ MVPGGYY: 因為台東選立委時沒納入原住民                           06/28 14:32
→ rt3648yth: 扣掉原住民也很難贏吧                                 06/28 14:33
→ Nighty7222: 重點是。不知道為啥我全家族都藍的                    06/28 14:33
→ MVPGGYY: 而且劉的背景是偏藍的，算是被綠收編                     06/28 14:33
→ CavendishJr: 你看他選台東縣長就從沒贏過                         06/28 14:33

永遠55 -45吃大鍋貼阿XDD
→ MVPGGYY: 劉應該是親民黨不                                       06/28 14:33
→ MVPGGYY: 劉不是傳統綠出身                                       06/28 14:34
※ 編輯: SuperBMW (111.252.238.140 臺灣), 06/28/2020 14:35:00
推 alinalovers: 大輸20萬票真的沒什麼好講的                         06/28 14:35
→ SuperBMW: 謝國樑16和20選舉都算引退狀態，不干政  所以基隆放給其  06/28 14:36
→ SuperBMW: 他人玩。目前蔡適應打的都是二軍怪，單挑謝國樑未必優勢  06/28 14:36
推 MVPGGYY: 不過那年的風向連陳其邁都輸15萬了                       06/28 14:36
推 EggAcme: 要知道原住民多藍，看各鄉鎮得票數，中央山脈都是藍到發   06/28 14:36
→ EggAcme: 黑，自成結界。                                         06/28 14:36
※ 編輯: SuperBMW (111.252.238.140 臺灣), 06/28/2020 14:37:24
→ MVPGGYY: 大逆風時連陳定南回去宜蘭選都會輸                       06/28 14:37
→ okgod: 你為什麼不用市議員下去做？                               06/28 14:37
→ MVPGGYY: 原住民比眷村還藍......                                 06/28 14:37
推 rt3648yth: 應該說整個後山都藍到爆吧                             06/28 14:37
→ SuperBMW: 宜蘭從下面數過來2 ~4名的，根本是超綠的選區= =         06/28 14:38
→ SuperBMW: 市議員要怎麼做啦 ~22個鄉鎮還要切區，我時間很多喔??    06/28 14:38
→ rt3648yth: 宜蘭自動被列為北部惹                                 06/28 14:39
→ SuperBMW: 把韓國瑜卡在北農讓他退休跟本不會有一堆屎問題..        06/28 14:39
→ rt3648yth: 花東綠的議員加起來才4個 整個悽慘                     06/28 14:39
→ SuperBMW: 台北差一點點變成中綠選區，然後又藍回去                06/28 14:40
推 okgod: 不用啊，做個台中市議員跟立委的比較就好                   06/28 14:40
→ MVPGGYY: 讓韓國瑜放出來才是好事啊，雖然是2020的馬後炮結果論XD   06/28 14:40
→ SuperBMW: 我嘗試看看 ~不過抓中選會資料需要點時間                06/28 14:40
→ EggAcme: 2016是新黨 親民黨吸走太多 加上國民黨換柱氣勢極弱       06/28 14:41
→ EggAcme: 2020 是藍綠對立高 新黨 親民黨票數已經差不多被國民黨吸  06/28 14:41
→ SuperBMW: 苗栗和新竹變成係數1的那一年真的猛，國民黨整個潰散     06/28 14:42
→ EggAcme: 納 而民進黨反而分去基進 時代 綠黨 甚至喜樂島 一邊一國  06/28 14:42
推 Nighty7222: 是說2020怎麼藍回來了 含蛞蝓不夠努力喔               06/28 14:43
→ SuperBMW: 又一個菜比巴沒看過2016選舉，2016那年洪秀柱有機會第三  06/28 14:44
推 okgod: 投票很多變數的啊，有時候不是你支持這個黨，有可能是你討   06/28 14:44
→ okgod: 厭對立面的那個黨，或者是母雞太爛，都有可能導致不一樣的   06/28 14:44
→ okgod: 結果                                                     06/28 14:44
→ SuperBMW: 是個大泛綠準備把國民黨砍爆的一年...                   06/28 14:44
→ SuperBMW: 然後1/9遇到周子瑜事件，國民黨一些55開區域全面潰散     06/28 14:45
推 rt3648yth: 2016那時的氛圍就是國民黨必敗無疑                     06/28 14:45
→ rt3648yth: 連我認識的泛藍支持者幾乎都不願意出去投票             06/28 14:45
→ SuperBMW: 蕭美琴在花蓮打贏二軍咖王廷升、桃園KMT被逼到2-4(3+1)   06/28 14:46
→ rt3648yth: 消沉的程度大概可以跟2008民進黨支持者有得比XD         06/28 14:46
→ SuperBMW: 那時候宋楚瑜的票源應該很複雜，一定有不爽的外省人投他  06/28 14:46
→ SuperBMW: 朱自己放炸彈王如玄把自己打成白癡，三不五時被DPP提款   06/28 14:47
推 foolfighter: 侯友誼在新北這麼綠的地方還可以沒人反對真的神       06/28 14:48
→ foolfighter: 反觀柯師父整天找理由                               06/28 14:48


--------------------------------------------------------


 作者  Ginpunch (南城阿鬼)                                 看板  HatePolitics 
 標題  [討論] 政黑板什麼時候要換進板圖？                                      
 時間  Sun Jun 28 14:25:59 2020                                               
───────────────────────────────────────

如題

政黑板的進版圖就是一半國民黨旗 一半民進黨旗

但我們應該不難感受到現在政黑板

藍蛆和綠吱都少了

更多的是認為藍綠一樣爛的第三勢力支持者

如大量的柯粉和時粉

為啥進板圖卻還是國民兩黨呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.87.28 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593325562.A.1E0.html
→ kuninaka: 時粉有很多嗎？                                        06/28 14:27
→ RodrigueZ810: 沒有吧 政黑現在應該偏綠居多                       06/28 14:27
推 peterw: ㄛO藍綠幹嘛分那麼多？                                   06/28 14:35
→ peterw: *都是                                                   06/28 14:35


--------------------------------------------------------


 作者  sleepyuan (文源)                                    看板  HatePolitics 
 標題  [討論] 再過四十幾天就要選市長了該怎辦?                                 
 時間  Sun Jun 28 14:28:41 2020                                               
───────────────────────────────────────

餓死抬頭

幹  一年投五次票

這個真夠屌的說

想問問四十幾天之後

就要選市長了的說

到底該怎辦辦才好好呢?

有鄭問嗎?

Q_Q

--

「隨心，是一種風，撫過多少失意人的痛，
文源，他不是風，卻愛賣傻裝瘋！」-2009

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.136.245.163 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593325724.A.AC8.html
推 CavendishJr: 羨慕高雄人，民主政治典範                           06/28 14:31
→ hank7218: 至少能投票                                            06/28 14:33
→ gtcb: 北漂青年又可以回家看媽媽了。                              06/28 14:34
推 ramirez: 投 都投                                                06/28 14:36
→ VieriKing: 高雄要重返榮耀了～還是綠的執政比較安心               06/28 14:38


--------------------------------------------------------


 作者  TheoEpstein (Cubs)                                  看板  HatePolitics 
 標題  Re: [黑特] 可惡的右膠反口罩政客                                        
 時間  Sun Jun 28 14:29:45 2020                                               
───────────────────────────────────────

這件事很簡單。

至今為止，武漢肺炎沒有搞死任何一個「不該死的名人」。

連最有可能有警惕效果的Tom Hanks(63)都活跳跳。

如果今天LeBron James戴呼吸器喊著「I can't breathe」的影片傳出來，
隔兩天NBA發公告說緬懷最偉大的全能小前鋒不幸過世，請大家認真防疫。

什麼左膠右膠，都會乖乖把口罩戴起來。

為什麼？會怕啊，老人得了會死不稀奇，
如果身體壯到跟牛一樣的LeBron James得了也死，
你各位BMI破25的肥宅怕不怕？擔不擔心下一個死的就是自己？

左邊那個就是壯到跟牛一樣的LeBron James
https://i.imgur.com/0d6ibsl.jpg

死了幾十萬幾百萬都只是個數字。

死到「不該死的名人」就真的會怕豹，你有那些人健康嗎？他們得了都死，你不怕嗎？

就是這樣而已。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.166.203 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593325787.A.DAB.html
→ dakkk: 本來就是數字 美國流感哪次不是死這麼多                    06/28 14:30
3K你這有造謠的嫌疑喔，他們流感沒死到六位數....

推 greedypeople: 你484歧視生化人                                   06/28 14:31
不是，是他比較有名。

推 iamsocool: 英國首相強生比較有指標性吧？                         06/28 14:31
政客給人的印象就是老頭(其實BJ才56歲，以政客來說很年輕)，指標性不夠。

推 larusa: novak djokovid  中了也生龍活虎  死掉的那50萬人都被      06/28 14:35
→ larusa: 物競天擇就是了                                          06/28 14:35
→ larusa: 慘  本來不用死那麼大                                    06/28 14:35
每年全球要死大約5000多萬人(死亡率8.3‰←千分號)

50萬人搞不好還不到每年全球死亡人口的百分之一。

→ iamsocool: 死一千人 就生一千五百個人啊（？）                    06/28 14:37
中國武漢肺炎大爆發的2020年，搞不好結算下來人口是成長的。

推 kuninaka: 志村健                                                06/28 14:38
菸酒沾好沾滿的七十歲老頭，死了一點都不意外。

→ alinalovers: 說到年齡也蠻奇怪的，源頭中國好像因為這個死了一堆   06/28 14:39
→ alinalovers: 年輕醫護，結果傳出去的對年輕人殺傷力就沒這麼強     06/28 14:39
→ iamsocool: 志村健夠老了70 80歲的                                06/28 14:39
不死於武漢肺炎也會死於流感或其他疾病的不會讓人有警覺。

推 dakkk: 會傳出去的就是弱的病毒株呀 很正常                        06/28 14:40
其實西班牙義大利第一時間看起來也是要死醫護了，結果到最後還是死老人。
※ 編輯: TheoEpstein (36.226.166.203 臺灣), 06/28/2020 14:41:08
推 dakkk: 歐洲很多都是呼吸器不夠 選擇拋棄老人                      06/28 14:42
→ CavendishJr: 強烈反口罩也是少數人啦，多數人怕死都會戴上         06/28 14:44
→ alinalovers: 也是啦，弱一點才利用散播嘛，要不然還沒傳染給別人   06/28 14:44
→ alinalovers: 就死了                                             06/28 14:44
→ CavendishJr: 只是反口罩這類人在台灣幾乎沒有，歐美則是有一定比   06/28 14:44
→ CavendishJr: 例                                                 06/28 14:44
→ dakkk: 川普算少數嗎?                                            06/28 14:45
→ CavendishJr: 有些陰謀論散播者還會說疫情是政府捏造的咧           06/28 14:45
→ alinalovers: 其實反口罩者會出現這件事就很奇怪了，因為一百年前   06/28 14:46
→ alinalovers: 戴最爽的就他們                                     06/28 14:46
→ alinalovers: 啊現在...？                                        06/28 14:46
推 suaowilliam: 台灣人怕死啊！重點是SARS就痛過，也不過十幾年前     06/28 14:47


--------------------------------------------------------


 作者  adagiox (adagio)                                    看板  HatePolitics 
 標題  [黑特] 國機國造是浪費錢                                                
 時間  Sun Jun 28 14:39:36 2020                                               
───────────────────────────────────────

國機國造根本就是浪費錢吧?
研發這麼久了有拿得出超越F-16的戰機嗎?
IDF跟F-16戰力差距這麼大，
美國還在升級F-16V，
原本國機國造連車尾燈都看不到了，
現在人家都不知道跑到哪裡去了，
不說台灣就說說附近國家。

就連中國花這麼多錢去國造殲20還是一堆問題，
真的開戰也是慘輸F-35，
日本跟韓國只要跟美國買現成的F-35就輾壓殲20了。

日本Close了五代機量產，
因為算算成本跟性能對上F35毫無優勢，
韓國KFX也放棄研發五代機改先弄出4.5代。

就結果而言，
日本放棄五代機量產，
韓國降級成4.5代機量產，
中國量產一款造較高昂，
戰力慘遭F35虐殺，
且只有部分五代機能力的五代機。

面對美國軍火物優異的性價比，
國機國造真的有必要嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 103.5.100.147 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593326379.A.ED4.html
推 CavendishJr: F16V升級台灣有參與你知道嗎                         06/28 14:41
→ CavendishJr: F35是聯合好幾國開發的                              06/28 14:42
推 iamsocool: 垂直起降很需要吧                                     06/28 14:42
→ iamalam2005: F35是攻擊型飛機，不符合台灣的需求                  06/28 14:42
→ profiles: 國機國造，其實就是政府開個造IDF復刻小改版飛機專案，   06/28 14:44
→ profiles: 讓老工程師手把手帶年輕工程師，把當年IDF經驗傳承下去   06/28 14:44
→ sl11pman: 高鐵是廢鐵                                            06/28 14:45


--------------------------------------------------------


 作者  hoanbeh (初入江湖淨添堵)                            看板  HatePolitics 
 標題  [討論] 三倍券錢變三倍？那幹麻不發千倍券                                
 時間  Sun Jun 28 14:43:17 2020                                               
───────────────────────────────────────

三倍券一千換三千 錢變三倍？

那幹麻不狂一點 發「千倍券」

只要花2元新台幣換2000振興券

歐買尬 錢瞬間就成長一千倍了

千倍券 覺青聽到是不是要射？

這樣想 消費券直接發給老百姓

不用拿現金換等於「用0元換」

484很接近「無限倍券」了呵呵

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.227.185.165 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593326600.A.CE6.html
※ 編輯: hoanbeh (61.227.185.165 臺灣), 06/28/2020 14:43:56
推 sl11pman: 70歲憨粉青年哽咽痛心拒領三倍券                        06/28 14:44
→ greedypeople: 消費卷不就是無限倍卷了                            06/28 14:47
噓 marain: 邏輯大師耶，那我0元換1元也是無限倍啊，看你要不要        06/28 14:47


--------------------------------------------------------


 作者  yamatobar (747-8I)                                  看板  HatePolitics 
 標題  Re: [新聞] 提亞運政見被打臉 李眉蓁直播大方認錯                         
 時間  Sun Jun 28 14:45:10 2020                                               
───────────────────────────────────────

來,我們來看看陳GY和李大姐的臉書粉專


陳GY的粉專

https://www.facebook.com/chenchimai/

滿滿的行程,到處跑,陳GY的臉都變得有點瘦,底下留言的幾乎都是加油打氣


李大姐的粉專

https://www.facebook.com/kandesnwin2010/

這倒是怎樣,甚麼參政的心得感想都出來,喂喂喂!妳真的有在認真選嗎?!
底下留言的滿滿的韓粉,頂多就是有幾個稍微理性的泛藍高雄選民


比當年民進黨在台北市的選舉方式還要悲劇

國民黨在高雄真的有可能一路垮到2024年,民進黨在2022和2024在高雄真的出現完全勝利
通殺大滿貫(總統、市長、立委、議員、里長)不再是不可能的任務了

--
四角四面は豆腐屋の娘。色は白いが水臭い。四谷赤  坂  麹町、チャラチャラ流れるお茶の
水- 。   粋
な姐(ねえ)ちゃん立ちしょんべん、ってなどうだ。
大したもんだよカエルのしょんべん、見上げたもんだよ屋根屋のふんどし。 結構毛だ
らけ  猫
灰だらけ、お前の尻(ケツ)はクソだらけ。男はつらいよ,寅さん啖呵  売

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.119.243 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593326712.A.4C2.html
推 a1122334424: 高雄民進黨連議長都贏不了耶                         06/28 14:47


--------------------------------------------------------


