 作者  Shinpachi (Shimura)                                       看板  C_Chat 
 標題  Re: [哈利] 台灣味的哈利波特                                            
 時間  Wed Jul 29 15:08:58 2020                                               
───────────────────────────────────────

※ 引述《ted010573 (泰德鳥)》之銘言：
: ※ 引述《BlueTuna601 (一二三二一)》之銘言：
: [台味哈利背景設定]
: 台灣最著名的宮廟文化學院－天霍宮
: 　擁有數百年歷史，與北部的德母壇及南部的波八洞府並稱陣頭三大學府。
: 　近年來用心經營有成，擁有全國最多團的陣頭及分支宮廟，
: 　也因此成為各地善男信女加盟投靠的首選。
: 天霍宮現任主委－鄧利多先生
: 　被譽為是台灣最強宮廟技藝專家，神打起乩無一不通，降咒畫符無一不曉。
: 　教出非常多優秀的陣頭團體及宮廟住持，生平唯一汙點是教出了佛帝魔這個劣徒。
: 　在主委辦公室養了一隻叫佛使的帝雉。
: 副主委兼造型師傅－麥美華女士
: 　曾是業界有名的彩妝與造型大師，因被民俗技藝吸引而投身宮廟文化界。
: 　負責訓練學員家將臉譜彩繪、戰甲及神轎裝飾等造型技術訣竅。
: 　音樂劇「貓」來台灣演出時有請她去幫忙演員化妝，獲得非常高的評價。
: 　陣頭訓練班猛獅組的負責人。
: 符咒師傅－福立維先生
: 　符咒專家，負責教導學員各種符咒的畫法與功能。
: 　可以在三分鐘內畫出能貼滿整間宮廟的符。
: 　年輕時是幹架高手，手持鯊魚劍從文昌街到中華路口來回衝殺十幾次面不改色。
:   陣頭訓練班雄鷹組的負責人。
: 草藥師傅－蔡芽女士
: 　天霍宮附設中醫診所的藥師，在天霍宮的花圃種了很多奇特的中藥材。
: 　有傳聞她連大麻及罌粟花等禁藥植物都有種，不過本人一蓋否認。
: 　陣頭訓練班臭酸狸(鼬獾)組的負責人。
: 煉丹師傅－石內埔先生
: 　負責教學員如何提煉各種實用靈丹妙藥，從十全大補湯到迷幻藥粉都煉得出來。
: 　曾經在佛帝魔手下混過黑社會，身上還有那時刺的刺青。
: 　整天臭著一張臉好像所有人都欠他錢，但意外地很保護自己人。
: 　陣頭訓練班毒蛇組的負責人。
: 黑社會防禦術師傅－從缺
: 　鄧利多先生堅持宮廟要正派經營，特別開這門課教導學員如何抗拒黑社會誘惑。
: 　從開課以來沒有任何一任師傅待滿一年，都會因為各種原因離職。
: 　「只有天霍宮要學什麼黑社會防禦術，德母壇都直接叫學生加入黑社會。」－馬跩哥。
: 天霍宮有史以來最惡的劣徒－佛帝魔
: 　佛帝魔，本名湯雷斗，曾被眾人視為最有可能是鄧利多先生接班人的人選，但被鄧利多
: 　先生看破其把宮廟黑社會化的野心而逐出師門，後開設食死幫成為黑社會老大。
: 　將所學到的宮廟技藝用於蠱惑人心，各種威逼利誘使人加入其幫派，曾一度成為台灣最
: 　大黑幫，不論黑白兩道各路勢力都對其恐懼不已。
: 　『佛帝魔』的由來是源自湯雷斗自大狂妄的個性－「天界至尊為佛，人間頂點稱帝，
: 　地獄之王謂魔，我將稱霸三界，眾人應尊我為—『佛帝魔』！！」
: 欸不是，這太蠢了，為什麼我半夜不睡覺在打這東西......

續接台味哈利

陣頭界每年的大活動「鬼帝騎」

鬼帝騎是一種騎著兩輪在進香繞境時狂飆的陣頭活動，按照路霸‧海哥的說法，這種活
動就像死老百姓世界中的賽車一樣受歡迎。「只是我們的活動，見的血比較多。」

台灣的年度陣頭慶典「鬼帝騎」，可以追溯到日治時期。早期只是單純拿著香，赤腳繞著
廟跑，比哪一組最快把全部的香爐插滿，隨後很快就加入看到人就打的搏哥，這些壯丁會
在場上拿著木棒阻擾選手插香。

隨著時代推進，宮廟將活動格局跨展到各大分廟，有時甚至會到全島的規模，因此便將移
動方式改成了騎車，活動名稱也正式定為鬼帝騎。

舉天霍宮為例，獅幫、鷹幫對幹時，老大各自挑出一名防守指定香爐的砍守手、三名持香
插香的追魂手、兩名負責博哥的打擊手，以及一名尋找金炭紙的鬼手。"找到金炭紙並燒
掉"就能獲勝的新規則也是近代所加入。

鬼帝騎因為常常導致年輕陣頭死亡，所以後來設立七百種犯規規定，但因為沒人記得住，
又改成只要有人死兩邊都判敗，還會被角頭懲罰一個月不能吃檳榔，結果反而成功讓鬼帝
騎的致死率大幅下降。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.103.134 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596006540.A.9FD.html
推 toyamaK52: 帶著堅硬棒子的壯丁 看到男人就（鼻血                  07/29 15:15
推 yoyosea: 這設定我喜歡XDDD                                       07/29 15:15
推 dces6107: 筆記中                                                07/29 15:18
→ dces6107: 弗雷喬治就是經營粉絲團直播賣產品的網紅吧              07/29 15:19
推 willytp97121: 鬼帝騎XDD                                         07/29 15:21
→ willytp97121: 世界杯進場旁邊要有迷拉跳電子花車是吧              07/29 15:22
→ Shinpachi: 沒錯，我們要讓世界各大黑幫知道台灣不是吃素的         07/29 15:24
推 z16816810: 金炭紙XDD                                            07/29 15:26
推 normalc: 這設定好喔XDD                                          07/29 15:29
推 dnek: 比賽內容太難想像了                                        07/29 15:40
推 SinPerson: 砍手手 XDD                                           07/29 15:43
推 psfjcy: 這系列比性轉好看太多                                    07/29 15:53
推 StBernand: 笑爛XDDDDDDDDD                                       07/29 16:14
推 jugularnotch: 好哦wwww                                          07/29 16:46


--------------------------------------------------------


 作者  seiya2000 (風見)                                          看板  C_Chat 
 標題  [阿比] 好熱啊                                                          
 時間  Wed Jul 29 15:09:00 2020                                               
───────────────────────────────────────

ミルクセーキ＠アビー新刊販  売中
@MilkshakeWork

https://i.imgur.com/hAGs893.jpg

https://i.imgur.com/wBnvawm.jpg

https://i.imgur.com/54u34mS.jpg

https://i.imgur.com/2qxeOAl.jpg

https://i.imgur.com/f5ZI59V.jpg


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.217.25 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596006542.A.C09.html
推 Israfil: 這孩子實在太壞了  bad                                  07/29 15:09
推 jerry00116: 這個阿比曬暈了，不如我們...                         07/29 15:10
推 arrenwu: 還以為是那個肌肉很強壯的阿比                           07/29 15:11
推 Orangekun: 射                                                   07/29 15:15
推 sustainer123: 可愛                                              07/29 15:15
推 socotia: 身寸                                                   07/29 15:16
推 Foreveryears: 大報社                                            07/29 15:18
推 paul31788: 射爆                                                 07/29 15:20
推 ro22113175: 射                                                  07/29 15:20
推 s1310306: 阿斯~                                                 07/29 15:21
推 s87879961: 我好了                                               07/29 15:24
推 yuehzai: 阿比 射射                                              07/29 15:28
→ uranus013: http://i.imgur.com/76mqPOq.jpg                       07/29 15:30
推 assassin762: 我想舔她的汗，舔她的胯下腋下，舔爆，舔舔舔舔舔     07/29 15:33
→ toyamaK52: https://i.imgur.com/FDUw1s6.jpg                      07/29 15:45


--------------------------------------------------------


 作者  sk050607 (板橋Vettel)                                     看板  C_Chat 
 標題  Re: [閒聊] 甘舒怎麼練成一撮火藥跟生命之音的                            
 時間  Wed Jul 29 15:12:01 2020                                               
───────────────────────────────────────

※ 引述《Gary5566 (.)↙紗夜  ♥㊣  ♡honey↗(.)》之銘言：
: 會長一心一意的感恩練成超強武當長拳
: 小傑全心全意的想報仇練成肉體超進化
: 那甘舒是怎麼練成一撮火藥跟生命之音的阿
: 一撮火藥 手上覆蓋念摸人爆炸 這個還好理解
: 生命之音要摸人說炸彈魔安裝 再來說明自己念能力才能發動
: 最後跟另外兩個跑龍套的打勾勾說解放就會爆炸
: 到底什麼怪招?
: 我很在意

?

當初黑人就有立刻分析他的念能力了吧

https://i.imgur.com/R48nLiW.png

而且這部漫畫普通念能力者用的能力

基本上都只有一種

就是自己會的那個系   ex.強化系

所以干舒自己一個人會三個系統  可能性幾乎是0


我是覺得生命之音這能力

他們是三個人各負責一個系統

比如說干舒負責操作系

黑頭髮的是變化系   剩下那個具現化系

所以要發動解放才需要三個人

一起同時發功


就像鋼彈的黑色三連星

要有三個人才能發揮最大威力

https://i.imgur.com/me7rTRt.png


干舒三人組應該是同門師兄弟

才會練成這種念能力吧

至於摸人和解說能力

就像是大學的開書考試阿

你知道得情報越多    挑戰(威力)就會更難阿

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.176.4.40 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596006723.A.3E5.html
※ 編輯: sk050607 (180.176.4.40 臺灣), 07/29/2020 15:14:22
推 syldsk: 因為甘舒小時候                                          07/29 15:13
→ kenyun: 黑人給我閉嘴                                            07/29 15:13
推 kanaya: 撿到錢包                                                07/29 15:14
→ astrayzip: 然後漁夫就                                           07/29 15:23
推 alex912888: 拿啦拿啦拿啦拿啦                                    07/29 15:25
推 tiaushiwan: 芒果啦幹                                            07/29 15:26
推 moonlind: 如果你的制約非常嚴苛 是有可能練成你不會的系統         07/29 15:57
→ moonlind: 生命之音背負著讓敵人知道自己所有能力的風險 且敵人不   07/29 15:58
→ moonlind: 會馬上死，要讓敵人馬上死必須要有同伴同時發動          07/29 15:58
→ moonlind: 應該是甘舒一個人的能力 同伴只是啟動條件之一           07/29 15:59


--------------------------------------------------------


 作者  Zeropapa (吱支失智笑話列車航行中~)                        看板  C_Chat 
 標題  [討論] 史上最強弟子                                                    
 時間  Wed Jul 29 15:12:59 2020                                               
───────────────────────────────────────

史上最強弟子間一
這名子就讓人不會想看
請問這有什麼好看的？
為什麼弟子要叫兼一阿
有粉嗎？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.168.36 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596006781.A.3BC.html
→ CrazyBug: 小時候在電視看到 印象只有奶子                         07/29 15:14
推 kinosband: 每次都偷畫乳頭                                       07/29 15:14
→ seiya2000: 有錯字                                               07/29 15:14
→ hikari22: 因為他師父跟鬼一樣                                    07/29 15:14
推 galilei503: 原本設定是要讓兼一動之氣與靜之氣都能駕馭，兩者兼    07/29 15:14
→ galilei503: 一，所以叫兼一，我聽說的啦                          07/29 15:14
推 s210125: 不然您喜歡什麼類型的標題                               07/29 15:15
噓 mod980: 蛤                                                      07/29 15:16
→ Jacob7123: 結果動靜合一變成別人的招式了                         07/29 15:17
噓 JHGF2468A: 暑假真的到了，講人話                                 07/29 15:21
連音速小子是什麼都不知道的 應該是北京猿人？
※ 編輯: Zeropapa (49.216.168.36 臺灣), 07/29/2020 15:33:52
噓 flyblack: 字先打對再來討論                                      07/29 15:43
噓 louis0724: ????                                                 07/29 15:50
噓 ssm3512: 好喔                                                   07/29 15:52
推 jimmyray825: 因為漫畫到完 他程度就是弟子,還是不能跟達人級打     07/29 16:37
→ jimmyray825: 大家都想看師傅的對戰,於是被腰斬了                  07/29 16:37


--------------------------------------------------------


 作者  allssddaa (屌炸天)                                        看板  C_Chat 
 標題  Re: [閒聊] 魁地奇只有四隊不會覺得無聊嗎？                              
 時間  Wed Jul 29 15:15:23 2020                                               
───────────────────────────────────────

金探子的部分大家已經吐槽很多了

關於這個運動我還有另一個問題

扣除掉金探子以外這個運動看起來像三度空間的籃球

但是只有四打四 然後場地超大 籃框有三個

問題來了

這是要怎麼防守!?



三度空間的移動又不能像籃球一樣擋在對手跟籃框中間

隨便一甩就過了

所以說只能靠博格嗎

我是不知道騎掃帚跨越球場要多久啦

籃球只要四秒多而已

看電影裡表現的飛行速度我覺得也不會多長

所以說每次進攻頂多只有一兩次機會阻止對手達到球門前嗎?

到了球門前感覺看守手一個人守三個框也不能守什麼

看你在哪裡往另一邊衝過去灌籃就好了

就算看守手真的跟上來

能夠上下左右前後快慢移動怎麼可能甩不掉你



總覺得這運動真的怎麼想怎麼無聊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.249.92.60 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596006925.A.3C7.html
→ Despairile: 電影對於守門員跟追蹤手的展現已經很符合猜想          07/29 15:16
推 Ikaros2601: 有4打4這麼少人嗎 不只吧                             07/29 15:17
→ Despairile: 打擊手的干擾影響幅度很大 RNG博格更可怕              07/29 15:17
→ Despairile: 電影第一集的比賽至少守門手跟追蹤手的實戰展示上      07/29 15:18
→ Despairile: 我覺得已經呈現得很出色了                            07/29 15:18
→ peiheng: 規則是要丟出手不能抓著得分，但要貼著出手應該可以。另   07/29 15:23
→ peiheng: 外有限制禁區人數就是了…                               07/29 15:23
推 uc0079008300: 灌籃沒記錯是禁止的                                07/29 15:30
→ locekyper: 哪來4打4 2打3追1搜1守                                07/29 15:39
推 s210125: 打擊手可以把博格轟到你附近 你要一邊閃一邊瞄耶          07/29 16:33


--------------------------------------------------------


 作者  a1122dog (reebok)                                         看板  C_Chat 
 標題  [閒聊] 為什麼卡卡西沒辦法跟鼬五五開                                    
 時間  Wed Jul 29 15:16:12 2020                                               
───────────────────────────────────────

如題，卡卡西打法很被動，通常前面會以觀察為主，配合影分身，然後針對對方弱點一次
擊破，但是打鼬的時候卻連吃三招，連觀察的時間都沒有就陣亡了，為什麼卡卡西沒辦法
跟鼬55開？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.41.59.91 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596006974.A.BFB.html
→ NARUTO: 月讀沒時間給你破解啊 幻術世界好幾小時 現實只有一秒      07/29 15:17
撇開寫輪眼的部分，前面也是連觀察都沒辦法，直接被水遁跟影分身出手，完全沒有時間
思考的感覺
推 arrenwu: 鼬跟凱是兩個岸本欽點的男人。登場即carry                07/29 15:18
→ NARUTO: 一秒時間連結印都結不完                                  07/29 15:18
推 alex912888: 我跟你的寫輪眼是上對下的關係                        07/29 15:19
推 iam0718: 這段回想有點好笑 竟然想跟血輪眼真傳人拚眼              07/29 15:19
※ 編輯: a1122dog (114.41.59.91 臺灣), 07/29/2020 15:20:24
推 ryanmulee: 找錯人比眼睛                                         07/29 15:20
→ magamanzero: 就真的是上克下的關係 這無法 沒有眼睛就沒五五開     07/29 15:21
推 shinobunodok: 抱歉 鼬這角色真的從頭凱瑞到尾                     07/29 15:25
→ ghostxx: 除了被自來也逼退還有找佐助抓蛇丸兼送頭，鼬本作無敵手   07/29 15:29
推 jeffbear79: 五五開勝率五成啊，再打一次應該就贏了                07/29 15:31
推 shinobunodok: 我覺得他們倆要打贏自來也不是問題 只是不想鬧更大   07/29 15:31
→ shinobunodok: 而且鼬來這裡的真正目的 告訴木葉我還沒死已經達到   07/29 15:32
→ adk147852: 外掛忘了續                                           07/29 15:33
→ knight60615: 而且月讀是初見殺能力 卡卡西沒先中阿凱也不會叫大家  07/29 15:34
→ knight60615: 只看影子跟腳 誰沒事戰鬥不看對手的                  07/29 15:34
→ jeff235711: 沒人嘴版本嗄 卡卡西是不是還不知道他自己也有萬花筒   07/29 15:34
→ ghostxx: 因為版本問題勝負不好說，但鼬全作裡智商跟戰力都很Carry  07/29 15:36
→ Flyroach: 鼬是專業超頻玩家，且隨時追更新比保證自己能有最佳效能  07/29 15:37
→ Flyroach: 然後就因為超頻機體比別人早幾年就操壞了（誤            07/29 15:38
推 shinobunodok: 長門用了地爆天星 奇拉比：這啥？ 鳴人：這招超強的  07/29 15:38
→ shinobunodok: 鼬：任何術都有弱點 鳴人你剛剛說....八啦八啦 所以  07/29 15:39
→ shinobunodok: 我們這樣應對就可以了 凱瑞到不行                   07/29 15:39
→ iam0718: 鼬那段真的猛 被轉出來還能破洗腦 還帶兩個人破那招       07/29 15:51
推 Tim1018: 欸欸 鼬有2個眼睛 卡卡西才一個欸 要怎麼比               07/29 15:52
推 ranke96: 2>1                                                    07/29 16:10
推 love0504: 有種跟雙神威卡卡西比啊                                07/29 16:25
→ supersusu: 鼬就強，不然你想怎樣                                 07/29 16:27
推 boboSana: 鼬還曾經是卡卡西的下屬呢                              07/29 16:37


--------------------------------------------------------


 作者  mkcg5825 (百合一生推)                                     看板  C_Chat 
 標題  Re: [閒聊] 有人可以簡介少女歌劇在演什麼嗎                              
 時間  Wed Jul 29 15:16:20 2020                                               
───────────────────────────────────────

真的要概括的話

就是人生就如同一場戲劇

約定 重演 較勁 爭執 嫉妒 各種事情都會發生

舞台要如何才算完整，觀眾 後台支援 表演者缺一不可

週遭的人就是你人生的觀眾跟後台支援

以上













都是窗簾

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.75.47 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596006982.A.67D.html
※ 編輯: mkcg5825 (223.139.75.47 臺灣), 07/29/2020 15:18:25
→ ciafbi007: 我明白                                               07/29 15:27
→ ShibaLoser: 我明白                                              07/29 16:21


--------------------------------------------------------


 作者  DarkHolbach (黑道公子讓你變失業魯蛇)                      看板  C_Chat 
 標題  Re: [討論] 岡田懂個屁鐵血 Neil懂個屁TLOU                               
 時間  Wed Jul 29 15:18:43 2020                                               
───────────────────────────────────────




※ 引述《wyner (外嫩)》之銘言
: ※ 引述《GYao (冬瓜奶好喝)》之銘言：

: 你講的完全就是大家想聽的，但不免讓人覺得只挑對自己有利的解釋
: 說實在，作品版權擁有者屬於誰
: 我認為不是很重要
: 沒錯，JK羅琳是100%的創作者、也是擁有者
: 但長井龍雪是導演、岡田  麿里是劇本統籌
: 這兩人對鐵血故事的創造，就保守的估計也有80%的成分吧？
: 而Neil也是一樣，雖然我不知道TLOU1跟TLOU2的比重差異
: 但看職位1代的編劇也是他，對兩作的故事走向大概都有不小的決定權
: 不然這麼說好了，剛好我中了幾個億，請了個編劇幫我寫出了大賣的下一部哈利波特

: 雖然我擁有哈利波特，但主要創作者不是我
: 你是觀眾，你覺得誰對作品的詮釋會比較有說服力？
: 當然是...
: 「觀眾喜歡的詮釋啊」
: 君不見JK羅琳說妙麗可以是黑人的時候群眾有多不以為然   JK羅琳懂個屁妙麗
: 城堡的建築不應該是哥德式blah blah                    你有JK羅琳懂哈利波特？

: 所以事情沒那麼複雜，
: 岡田、Neil就是寫了個不符觀眾喜好、預期的爛故事，所以被噴
: 而換封面這件事就只有一小撮人不爽而已，大多數人覺得不錯或無所謂
: 當然風向就吹不起來


哈利波特的情況跟鐵血還有最後生還者2差距很大吧。


哈利波特封面完全不影響劇情，封面羅琳除了因為版權問題以外，其實有部分原因也是
希望各國能夠自由發揮。


妙麗是黑人那個部分也是一樣，我記得那是舞台劇讓一個黑人演妙麗，那個也是舞台劇
行之有年的，一堆莎士比亞劇都有讓黑人演，畢竟如果照傳統，黑人能演的角色少之又
少。


羅琳的例子跟尼爾還有長井這些差滿多的，因為羅琳的例子是她讓底下的人自由發揮，
而不是她自己搞這些設定。


而且哈利波特的原作載體還是小說，比較多自由發揮的地方，可以任君想像，動畫跟遊
戲就沒辦法了。


再說尼爾跟長井還有岡田，大家質疑的不是他們的統籌權力，而是他們在劇本上三流的
表現，羅琳小說的封面那是見仁見智的問題，三流的劇本阿貓阿狗都能看出問題。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.240.7 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596007125.A.AD4.html
→ arrenwu: 封面怎麼能炒這麼久啊                                   07/29 15:20
→ afjpwoejfgpe: 問瘋狂哈粉啊                                      07/29 15:42


--------------------------------------------------------


 作者  ClownT (克朗)                                             看板  C_Chat 
 標題  [閒聊] 到底什麼樣叫”婆爆”？                                          
 時間  Wed Jul 29 15:21:44 2020                                               
───────────────────────────────────────


在討論二次元女角時
常常看到推文”XXX婆爆”
意思應該是 很適合當老婆之類

以前以為要像大和撫子那樣才叫婆爆
後來發現外向的、傲嬌的、御姐、蘿莉
都有人說婆爆
到底什麼樣才叫婆爆阿？

-----
Sent from JPTT on my Asus ASUS_X01BDA.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.109.67 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596007306.A.F87.html
推 wel0789321: 蕾賽                                                07/29 15:22
推 Hchocolate: 是老婆就婆爆 初音婆爆                               07/29 15:22
→ devilkool: 替代萌的詞而已                                       07/29 15:22
推 dzwei: 佩可                                                     07/29 15:22
推 astrayzip: 會爆炸的就是                                         07/29 15:23
推 v789678901: 樓下支援你老婆爆掉了                                07/29 15:23
推 Hsan: 會讓你一生再無悲喜的                                      07/29 15:23
推 minoru04: 想幹爆的都是                                          07/29 15:23
噓 alen82515: 不要                                                 07/29 15:23
推 GYao: 講好聽一點就是凡事替你著想，講難聽一點就是愛管閒事雞婆    07/29 15:24
推 ya01234: 會爆炸的                                               07/29 15:24
→ r901700216: 就會爆的那種                                        07/29 15:24
推 kenyun: 中國老婆會爆炸                                          07/29 15:24
推 tonyxfg: 就是會爆炸四散的那種                                   07/29 15:24
→ lexmrkz32: 可以參考黑袍糾察隊第一集男主女友的經歷               07/29 15:24
推 scotch77642: https://i.imgur.com/bmBoXyj.jpg                    07/29 15:25
推 arrenwu: 大和撫子現在反而沒那麼婆了                             07/29 15:25
推 jeff235711: 馬蚤                                                07/29 15:25
推 mkcg5825: 你沒有老婆爆炸吧                                      07/29 15:25
噓 v21638245: 他覺得適合當老婆就是婆爆，每個人老婆個性都一樣？     07/29 15:25
推 raysbuck: 乃大的就婆爆                                          07/29 15:25
推 a22122212: 想跟他進行夫妻之間行為的都可以說婆爆                 07/29 15:26
推 oread168: 你老婆爆掉了= =                                       07/29 15:26
推 storyo11413: 惠惠                                               07/29 15:26
推 QBian: 姆咪                                                     07/29 15:26
推 uc0079008300: 初鋼的拉拉 婆爆(物理)                             07/29 15:26
推 polanco: 佩可                                                   07/29 15:27
推 RDcat: 會爆炸的那種                                             07/29 15:27
推 mikeneko: 像甘舒那樣的                                          07/29 15:27
推 dasuininder: 波女火暴                                           07/29 15:27
→ linceass: 會硬                                                  07/29 15:27
推 gaym19: 你老婆爆掉了                                            07/29 15:27
推 P2: 小傑 左手被甘舒炸掉                                         07/29 15:28
推 movieyao: 公主連結的貪吃佩可  又公又婆  受不鳥啦                07/29 15:28
→ ghchen1978: 婆婆可愛到爆炸!!                                    07/29 15:28
推 TiTiTimothy:  圖片支援https://i.imgur.com/Bm9Hdzr.jpg           07/29 15:28
推 Julian9x9x9: 殺戮都市的麗香                                     07/29 15:29
推 uranus013: http://i.imgur.com/aC3hUPW.jpg 婆爆                  07/29 15:29
推 kaiway3: 海棉寶寶那句真的經典                                   07/29 15:29
推 Tkuers: 你老婆爆掉了.JPG                                        07/29 15:30
→ Flyroach: 好像沒聽過有女生喊公爆                                07/29 15:31
推 adk147852: Exploooooooooosion                                   07/29 15:31
推 cynthiajul: 不一定要女角，果青的彩加也是婆爆。                  07/29 15:33
推 sean0212: 麻婆豆腐辣爆                                          07/29 15:33
→ waitan: 佩托拉醬可愛死了 婆爆                                   07/29 15:33
噓 pierce000628: 蕾塞嗚嗚嗚嗚嗚                                    07/29 15:33
推 ap9xxx: 替代詞                                                  07/29 15:37
推 xo45527788: 非常喜愛某位動漫角色，極想把她娶回家當老婆的心情 b  07/29 15:38
→ xo45527788: y 巴哈百科                                          07/29 15:38
噓 BlaBlaBon: 每個人的老婆性格都一樣嗎                             07/29 15:39
推 BusterPosey: 忘記上次推這句的人是誰了==                         07/29 15:39
推 KingofBP: 婆力爆表啊                                            07/29 15:40
→ SCLPAL: 藝術就是爆破~                                           07/29 15:40
推 NTUKIRA: 反正都是幻想                                           07/29 15:41
推 wellwest: 就物理上的變化啊                                      07/29 15:46
推 quentplus: 你看看板上的綴歌就明白了                             07/29 15:48
推 qweertyui891: https://i.imgur.com/cVcPDfN.jpg                   07/29 15:52
推 kullan: 加奈子                                                  07/29 15:54
推 hanatan731: 阿基拉  真正的婆爆                                  07/29 15:54
推 tim8333: http://i.imgur.com/4hj3KCp.jpg                         07/29 15:54
→ tim8333: http://i.imgur.com/x2SFS49.jpg                         07/29 15:54
→ tim8333: http://i.imgur.com/E1eVvml.jpg                         07/29 15:55
→ tim8333: http://i.imgur.com/Zb6yVXg.jpg                         07/29 15:55
推 arcanite: 就古人說的娶妻當娶誰 簡稱婆爆                         07/29 15:56
推 killuaz: 看標題就想到佩托拉醬...                                07/29 15:57
推 khkhs: 湯婆婆婆爆                                               07/29 16:02
→ bomda: 你老婆爆炸啊                                             07/29 16:03
→ mimikillua: 讓人想不惜代價娶回家 就叫婆爆                       07/29 16:04
→ SeijyaKijin: 爆炸的意思 比如聖女貞德                            07/29 16:08
推 andy86tw: 婆=老婆 女子力高到爆                                  07/29 16:11
推 obeytherules: 女子力很高很婆 或是你很想跟她做愛做的事 就是婆爆  07/29 16:15
推 supersd: 會有不經意之間流露的體貼之舉就算                       07/29 16:18
推 supersusu: 你老婆爆掉了.bmp                                     07/29 16:26
推 yeay: http://i.imgur.com/5BUH9XY.jpg                            07/29 16:29
→ yeay: http://i.imgur.com/MMlhQdJ.jpg                            07/29 16:30
→ yeay: http://i.imgur.com/i0ZnrFg.jpg                            07/29 16:30
→ yeay: 近期的婆爆                                                07/29 16:30
推 fight40520: 青菜蘿蔔各有所好 就像有小JJ但是長得夠可愛也會有人   07/29 16:35
→ fight40520: 說婆爆                                              07/29 16:35


--------------------------------------------------------


 作者  NEENEEV (Alexandras)                                      看板  C_Chat 
 標題  [閒聊] 改編後的動畫比原作漫畫好看？                                    
 時間  Wed Jul 29 15:29:12 2020                                               
───────────────────────────────────────

我個人認為應該是神風怪盜貞德？
前陣子把神風怪盜貞德的動畫和漫畫都翻出來看
結果覺得動畫的特效讓人更有感覺更能進入狀況

（照這個理論來說的話 殺人網球王子應該也算嗎XDDDD）
想知道還有什麼動畫改編後比原作漫畫好看的？
想來看看&自己比較看看

求各位版友的心得和意見

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.160.50.169 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596007754.A.02E.html
推 web920012003: 異種族風俗                                        07/29 15:30
推 vvbv11280: 瀨戶的花嫁                                           07/29 15:30
以上這兩部我都還沒看過
納入清單
感謝提供
推 alex912888: K-on、女高虛度、鬼滅...                             07/29 15:30
推 zxsx811: 鬼..........                                           07/29 15:31
我已經很喜歡鬼滅的原作漫畫了
原來動畫是另一個層次和境界的好看嗎
是真的嗎
真的是這樣嗎
那我要先看鬼滅的動畫了喔(無人在乎)
推 mkcg5825: 食靈零                                                07/29 15:31
推 tottoko0908: 想釣本年度最強銷量神作??                           07/29 15:32
推 kirbycopy: 鬼神童子                                             07/29 15:32
推 g8429310: 月經文                                                07/29 15:32
還沒懷孕才有月經...
→ stvn2567: 輕音部                                                07/29 15:33
※ 編輯: NEENEEV (118.160.50.169 臺灣), 07/29/2020 15:34:22
→ dragon803: 鬼滅之刃                                             07/29 15:35
→ openbestbook: 巨                                                07/29 15:35
推 deathy: 瀨戶的花嫁                                              07/29 15:36
推 HaveYou: 瀨戶的花嫁當初看動畫真的好笑，漫畫反而沒感覺           07/29 15:38
推 yumenemu610: K-ON 當年先看了漫畫想說這有什麼好看                07/29 15:39
→ yumenemu610: 結果動畫一看喔喔喔喔喔喔噢噢噢噢喔喔喔喔           07/29 15:39
推 ChunD: 輝夜姬                                                   07/29 15:39
推 hazel0093: 元永慶太郎                                           07/29 15:39
推 diding: 路人超能                                                07/29 15:39
→ rufjvm12345: K-ON 化腐朽為神奇==                                07/29 15:47
推 tjtcgcha: 男高日常，我覺得啦 也可能是先看動畫的關係             07/29 15:48
推 chen2625: 銀魂，不過主線無聊還是沒救                            07/29 15:54
推 t13thbc: 食靈零沒有之一                                         07/29 15:55
推 GoodMemory: 庫洛魔法使 幽浮寶貝(DA!DA!DA!)                      07/29 15:56
推 tim8333: 小紅帽恰恰 鬥球兒彈平                                  07/29 16:01
推 seal998: 鬼神童子，動畫翻身的標準範例                           07/29 16:01
推 zxc8424: 正常來說動畫都會比原作漫畫好看，因為動畫是數百個人合   07/29 16:09
→ zxc8424: 力精心製作的，當然也有少數啦...                        07/29 16:09
推 rockmanx52: 樓上 並沒有... 比原作差的比例其實比較高             07/29 16:10
→ rockmanx52: 不過大概是5.5:4.5的差距這樣                         07/29 16:11
→ seiya1201: 交響情人夢 絕望先生                                  07/29 16:12
推 supersd: 我反而覺得漫畫動畫化容易砍細節…輕小說動畫化砍到傷筋   07/29 16:12
→ supersd: 動骨都有…                                             07/29 16:12
推 bc0121: 超能路人不知算不算？                                    07/29 16:18
→ yeay: 比原作差的一狗票                                          07/29 16:22
推 SamMark: 進擊的巨人                                             07/29 16:25
推 fisher6879: 女子高中生虛度日常，遊戲三人娘                      07/29 16:42
推 dotrue: 食靈零                                                  07/29 16:45


--------------------------------------------------------


 作者  Kingisland (國王島)                                       看板  C_Chat 
 標題  [討論] 為什麼沒有“公爆”？                                            
 時間  Wed Jul 29 15:31:00 2020                                               
───────────────────────────────────────


我們會看到聞起來真香的女主

被推文婆爆

但是男主卻沒有公爆的

什麼兵長  艾斯之類

怎麼會這樣

-----
Sent from JPTT on my OPPO X9009.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.161.184.158 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596007863.A.126.html
推 arrenwu: 因為這個板肥宅很多                                     07/29 15:31
推 jeff235711: 狂賭之淵 芽亞里我老公                               07/29 15:31
推 comipa: 你可以肛爆                                              07/29 15:32
推 Mark40304: 金森沙耶香 公爆                                      07/29 15:32
→ adk147852: 交給你惹 天天喊傳下去                                07/29 15:32
推 wel0789321: 那偽娘呢？                                          07/29 15:32
→ devilkool: 男生角色也是婆爆啊                                   07/29 15:32
推 TiTiTimothy: 私仇                                               07/29 15:32
→ Flyroach: 其實腐女的話我聽過最詭異的詞是肉香                    07/29 15:32
→ mkcg5825: 選舉公爆                                              07/29 15:32
推 ttyycc: 白銀？                                                  07/29 15:32
推 abadjoke: 公爆雞丁                                              07/29 15:33
推 kougousei: 有啊 バリタチ（？）                                  07/29 15:33
→ waitan: 紗路 彩加                                               07/29 15:34
→ su4vu6: 圈圈不一樣啊                                            07/29 15:34
推 iWatch2: 與廟公爆私人恩怨2嫌教唆燒四面佛                        07/29 15:34
推 mahimahi: 記得好像有聽過就是                                    07/29 15:34
推 ClownT: 公爆雞丁                                                07/29 15:34
推 r901700216: 男角不是老公 而是另一個男角的老公                   07/29 15:34
推 Zeropapa: 阿妮我公                                              07/29 15:35
推 minoru04: 很適合當偶像明星的是星爆嗎                            07/29 15:35
推 waitan: 釘哥                                                    07/29 15:35
→ Flyroach: 其實真要講相對應的話，會講男友力爆表，不會講公爆吧    07/29 15:36
推 w538122: 肉香是r18描寫的好吧                                    07/29 15:36
推 laser789: 八卦那位啊 胡歌老公業業老公                           07/29 15:36
推 iPolo3: 公主連結婆爆 簡稱公爆                                   07/29 15:36
→ Zeropapa: 草稚京 京爆                                           07/29 15:36
推 leamaSTC: 有金爆啦 只是娘娘的                                   07/29 15:37
推 tLuesuGi: 公爆氣流斬                                            07/29 15:38
推 fate111085: 那種的噗浪才是主戰場                                07/29 15:39
→ SCLPAL: 怎沒有www                                               07/29 15:40
→ vct886: 公爆氣流斬XDDDDDD                                       07/29 15:40
推 atbhao05: 廟公爆發靠杯笑死                                      07/29 15:41
推 w31012: 野口笑子  口X                                           07/29 15:41
推 ap9xxx: 純女性向作品愛好者之間沒流行 腐女向用這講法更奇怪       07/29 15:42
→ caten: 有啊，只是另一種說法，在主席艾倫的串都很常看到           07/29 15:43
推 ki43oscar: 817公爆                                              07/29 15:47
推 jrbktdnm: 佩可阿 又公又婆                                       07/29 15:49
→ worldark: 一堆XX我老公的怎麼沒有                                07/29 15:50
推 LSLLtu: 腐女：                                                  07/29 15:51
推 youareabitch: 我是聽過 尊爆 啦                                  07/29 15:52
→ iqeqicq: 沒玩過《戀與製作人》嗎？                               07/29 15:53
推 teariceguo: 不就是暖男嗎？                                      07/29 15:54
→ a000000000: 臭爆                                                07/29 15:57
我的廢文轉眼一堆人討論  嚇爆
※ 編輯: Kingisland (118.161.184.158 臺灣), 07/29/2020 15:59:50
→ iqeqicq: 關鍵字：GYEE                                           07/29 16:00
推 Erichikaunkr: 只因為這版沒很多人認公吧 一多起來一定也會有公爆   07/29 16:07
→ SeijyaKijin: 八卦一堆肛爆 應該差不多                            07/29 16:07
推 wendyks234: 講法不一樣而已 比較常用"我老公"或自稱太太           07/29 16:08
→ Flyroach: 我老公對應的是我老婆呀，不是對應婆爆呀                07/29 16:11
推 cynthiajul: 因為只會覺得那是另一個男角的老公                    07/29 16:22
推 mimikyu: 男生也可以婆爆啊                                       07/29 16:22
→ Kapenza: 肉是有修幹才叫肉，那個基本上是別的男人的老公了         07/29 16:23
推 fishthehuman: 單純沒流行起來而已吧 看到什麼男角色超帥的場合 可  07/29 16:24
→ fishthehuman: 能就喊喊帥爆 或上面講的男友力爆表…               07/29 16:24
推 Sunblacktea: 用的詞不同而已 通常會說我老公之類的吧              07/29 16:32
推 Nakazone: 因為公的要跟公的在一起                                07/29 16:34
→ Nakazone: 所以女森不會喊公爆                                    07/29 16:34
→ Nakazone: （多數的男生也不會）                                  07/29 16:34
噓 charlie1667: 預防性噓第二篇                                     07/29 16:44


--------------------------------------------------------


 作者  Manaku (#w*)                                              看板  C_Chat 
 標題  Re: [新聞] 《驚奇隊長2》驚爆是迷你版《復仇者聯盟                       
 時間  Wed Jul 29 15:33:21 2020                                               
───────────────────────────────────────


我有點搞混了

驚奇女士是驚奇先生的太太

會隱形放防護罩的那個

還是阿拉伯人？ 褐色膚

四肢會像驚奇先生伸縮那個？

所以叫驚奇女士？


還有沙讚聽說也叫驚奇隊長

超英界也太多驚奇了吧


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.168.32.45 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596008004.A.54A.html
推 tottoko0908: 驚奇先生的太太是隱形女 然後驚奇4超人是fantastic    07/29 15:35
→ tottoko0908:  驚奇隊長是marvel                                  07/29 15:35
→ CYKONGG: https://i.imgur.com/B6QqDNS.jpg                        07/29 15:36
推 JACK90142: 去怪當初翻譯的人吧                                   07/29 15:37
推 SWU: 翻成"太棒了四超人"應該就沒問題了                           07/29 15:38
推 cidcheng: 讚爆四超人                                            07/29 15:55
推 StarTouching: 靈異四超人                                        07/29 15:59
推 rockmanx52: 然後Captain Marvel原本是之前Shazam那個紅衣男的名字  07/29 15:59


--------------------------------------------------------


 作者  voohong (SE Asia Fat Nerd)                                看板  C_Chat 
 標題  [問題] 問個紅白機遊戲                                                  
 時間  Wed Jul 29 15:35:43 2020                                               
───────────────────────────────────────


對不起我就老人

記得小學時候玩過個紅白機遊戲

大約開頭是有個學生上課時睡覺

變成某個小天使

進入歐美風的神話世界

應該是捲軸射擊遊戲

記得第一關就很難了

輸掉大概就醒來繼續上課這樣

板上有其他老人記得這遊戲嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.164.207.198 (馬來西亞)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596008147.A.138.html
推 alex912888: 《光神話 帕爾提娜之鏡》嗎？沒玩過，只是大亂鬥裡有   07/29 15:44
→ alex912888: 角色，才聽說相關的遊戲                              07/29 15:44
推 leamaSTC: 應該不是 紅白機初代光神話是往上爬的                   07/29 15:46
推 Lex4193: 橫向捲軸還是縱向?                                      07/29 16:03
→ voohong: 又好像是縱向，太久了記不清楚，不過上課睡覺輸掉醒來這   07/29 16:07
→ voohong: 比較有印象                                             07/29 16:07


--------------------------------------------------------


 作者  Dinaya (狄娜雅)                                           看板  C_Chat 
 標題  [實況] 第99天，30歲辭職 跑去做遊戲好嗎？                               
 時間  Wed Jul 29 15:37:06 2020                                               
───────────────────────────────────────



正在規劃第二章場景中~

因為擔心定下來後，往後萬一要更動很麻煩的話，會很猶豫Orz

但聽說猶豫就會敗北 (X)

所以還是適當的果斷一下配置吧~!

-----

簡易的進度報告:


【01.核心玩法】

https://home.gamer.com.tw/creationDetail.php?sn=4789647


【02.故事相關】 <--- 06/26更新

https://home.gamer.com.tw/creationDetail.php?sn=4828818


-----



因為要專注在製作內容上，

所以基本上互動都會Lag幾十分鐘才會發現有人留言，

太複雜的問題可能不會在實況中即時回覆，可能日後會有空時在社群中一次性回應
(考量到被中斷心流的成本Sorry)

基本上畫面考量各種因素，會很無聊請見諒。


https://www.twitch.tv/dinaya


但這樣每天開實況製作，我覺得效果還不錯，

所以沒意外的話，會持之以恆一直下去。



P.S. 關於天數是從第1天開實況開始算的。


P.S. 因為這樣那樣，所以才這樣:
#1UXmDl_9
#1UciiyHl

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.150.45 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596008228.A.6B3.html
→ SWU: 加油！！快破百了！！                                       07/29 15:39
推 y1896547: 猛喔                                                  07/29 15:39
推 vct886: 推推～加油                                              07/29 15:40
推 Shinpachi: 99                                                   07/29 15:40
推 ClawRage: 百日                                                  07/29 15:42
→ wellwest: 加油 快百日了                                         07/29 15:43
推 tomalex: (′・ω・‵) 快100啦                                   07/29 15:44
推 iqqtv: 100天會發錢嗎？                                          07/29 15:51
推 AgoodRival: 推                                                  07/29 15:51
推 whiteseyes: 堅持下去阿                                          07/29 16:15
推 tonfans: 要100了                                                07/29 16:32
推 sai007788: 要破百了，真的該給你補個讚                           07/29 16:43
推 farseer7: 讚讚                                                  07/29 16:45
推 astrayzip: 99                                                   07/29 16:46


--------------------------------------------------------


 作者  atbhao05 (SakuraMyWifi)                                   看板  C_Chat 
 標題  [問題] 有人ACG只喜歡一位角色或一部作品的嗎                             
 時間  Wed Jul 29 15:39:15 2020                                               
───────────────────────────────────────

大家豪
我是你們得朋友
只屬於櫻的正義使者a.k.a鋼鐵櫻粉啦

今天洨弟我。難得來北部順便肥宅巡禮

台北車站地下街y區 雜誌瘋
西門町 安利美特 虎之穴 女僕咖啡廳心物語
除了找漏買的間桐櫻周邊以外
（台灣能有管道買到的我機乎都買了= =）
其它的ACG都不感到任何興趣
連女僕咖啡廳要等一個小時我都懶著等直接離開了
這次連萬年大樓&三創都懶著逛了

以前地下街能逛一整下午沒問題 現在逛一小時 都沒小櫻 走了掰掰

以前有同人誌活動都能很開心逛一整天 現進場就是看有沒有間桐櫻cos 有沒有 有沒有
沒有 好 掰掰

以前什麼都沒有看ACG很開心
現在有ps4 NS 不錯的pc 包Netflix 動畫瘋 然後新番都懶著看（最近就只看輝夜姬二期
還沒看完）遊戲也沒玩 （死亡擱淺還沒破完 西雅圖戰鬼買了沒拆）

現在就等fate/hf3上映以後我是不是就對整個acg沒興趣了 好害怕RRRrrrr

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.225.170 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596008358.A.7B8.html
推 r30307: 你可以試試看亞種間桐櫻 比如說玩玩F..                    07/29 15:42
不行
對我來說都是盜版間桐櫻
BB！媽抖盜版間桐櫻！
溶解莉莉絲！媽抖盜版間桐櫻！
熱情迷唇！媽抖！盜版間桐櫻！
馬修！媽...沒事...這句話喊出來會引發宗教戰爭
推 stinger5009: F                                                  07/29 15:42
玩不下去我玩一下就棄了
推 n20001006: 只有一個婆的算嗎 我婆永遠唯一新  条茜 上次第一次去安   07/29 15:43
→ n20001006: 利美特沒看到半個週邊就很失望的走了                   07/29 15:43
我懂妳的感受
→ s60007766: F                                                    07/29 15:44
※ 編輯: atbhao05 (223.139.225.170 臺灣), 07/29/2020 15:50:03
推 MiharuHubby: 能理解  就是整條街自己有興趣的作品太少沒力看       07/29 16:04
推 cookiey: 沒 人生而DD                                            07/29 16:08


--------------------------------------------------------


 作者  yamahabbs (老ㄟ)                                          看板  C_Chat 
 標題  [鏈鋸] 小小紅和六車拳西是相同能力嗎                                    
 時間  Wed Jul 29 15:40:14 2020                                               
───────────────────────────────────────


如題
鏈鋸人的小小紅
http://i.imgur.com/YHLijj5.jpg

最可愛的小小紅
能力到現在都沒公布
結果地獄篇完直接神隱
完全沒有任何消息

死神的六車拳西
http://i.imgur.com/nD8gp7x.jpg
卍解鐵拳斷風即鐵拳斷線

這兩位是相同能力的嗎
都比時間系、空間系更上位
希望小小紅不要變得
跟炎拳的美國人一樣就好


-----
Sent from JPTT on my OPPO CPH1837.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.246.71 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596008416.A.101.html
→ mkcg5825: 一個是離職 一個是斷線 不一樣                          07/29 15:41
推 undeadmask: 小小紅的車子替她擋了一死                            07/29 15:59
推 a4567850: 拳西後來直接犬死在病床上  有夠好笑                    07/29 16:21
→ a4567850: 卍解完下一次出現已經後送治療有夠廢                    07/29 16:22
→ Articunon: 刀子卍解變拳套 什麼垃圾東西                          07/29 16:37


--------------------------------------------------------


 作者  a125g (醬油膏)                                            看板  C_Chat 
 標題  [閒聊] 怎樣算是”硬爆”？                                              
 時間  Wed Jul 29 15:42:48 2020                                               
───────────────────────────────────────

看巴哈動畫瘋時

平常很少看彈幕，但偶爾還是會打開來看，

有些時候彈幕會對著acg角色留

「石更火暴」、「我他媽石更火暴」之類的話

所謂的「石更火暴」到底是怎樣的一個概念？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.173.103 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596008570.A.66E.html
推 Zeropapa: 下一篇怕爆                                            07/29 15:43
推 kaorikawai: 下下一篇婆爆                                        07/29 15:43
→ toyamaK52: 硬要爆破 不喜歡這個尷尬畫面或場面的情況              07/29 15:43
推 Pocer: 下一篇屌爆                                               07/29 15:44
推 r30307: 下一篇散爆                                              07/29 15:44
→ mkcg5825: 下一篇射爆                                            07/29 15:44
→ linceass: 看完鐵血動朋2後的反應                                 07/29 15:44
→ ghchen1978: 海豹:我來認親了~~                                   07/29 15:45
推 likeysana: Uhawae:還蠻屌的屌爆了                                07/29 15:45
推 raysbuck: 金錢爆                                                07/29 15:45
→ uranus013: http://i.imgur.com/zwEkwIT.jpg                       07/29 15:45
→ wel0789321: 怕爆                                                07/29 15:46
推 CorkiN: https://i.imgur.com/T6EJqtp.jpg                         07/29 15:46
推 ahw12000: 根據木多康昭幕張的說法是你的某器官好像在詠唱爆裂系咒  07/29 15:49
→ ahw12000: 文                                                    07/29 15:49
推 iwinlottery: 高爾夫球桿                                         07/29 15:49
推 GBTTXX: https://i.imgur.com/hY3AaS4.jpg                         07/29 15:51
※ 編輯: a125g (42.73.173.103 臺灣), 07/29/2020 15:53:32
推 a1773042: 下一篇星爆                                            07/29 15:54
推 twmadrid: 怕豹那張圖  我笑出來了  乾                            07/29 15:56
推 TomBoHu: 下一篇口欠火暴                                         07/29 16:04
推 x20165: 支那警察爆                                              07/29 16:07
推 babuturtle: 拳四郎點中你下體的死穴  在你喊出ひでぶ前的狀態      07/29 16:09
推 gygy0306: 某個黑漆漆會星爆                                      07/29 16:18
→ linb6113: https://i.imgur.com/9JG89mI.jpg                       07/29 16:35


--------------------------------------------------------


 作者  ceming (閃  乱
カグラ)                                       看板  C_Chat 
 標題  Re: [情報] 幻想水滸傳製作人新作-百英雄傳 募資開始                      
 時間  Wed Jul 29 15:43:24 2020                                               
───────────────────────────────────────

每日續報

募資頁請往這邊走
https://reurl.cc/g7KR6b

確定有繁中啦
至於詳細之後會再公布

村山吉隆（Yoshitaka Murayama、BluemoonStudio)@BmsMurayama
翻  訳
者の選定とか細かい所はまだこれからなのですが、要望もあり中  国語に  関して
簡体と繁体を入れるようにしました。追って、公式からもアナウンスはあるかと思いま
す。　　
#百英雄伝 #100heroesstrong


早上8點的時候歷時32HR
突破200萬大關
現在下午接近4點已經210萬

接下來的募資目標
210萬
Yuferius VII參戰  外型就是鯊魚人 傭兵指揮官
英雄總數達到102 明天會公布詳細資料

220萬
Hildi參戰 Seign Kesling的右手也是出色的怪胎
英雄總數達到103

230萬
Let 'Er Rip
好像是....某個合唱團的專輯名稱

220萬就會變成103人
所以現在暫稱百三英雄傳
我覺得最後會加到8個又變成108
變成百八英雄傳

釣魚的點就決定叫做百八魚場了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.18.244 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596008606.A.DF4.html
※ 編輯: ceming (36.227.18.244 臺灣), 07/29/2020 15:43:38
推 Iseria: 村山會回一些推特的留言(像這則繁中情報)                  07/29 15:51
→ Iseria: 會英或日文的有什麼很想知道的可以去他推特問問看          07/29 15:52
→ ceming: 畢竟這種募資活動玩家可以馬上取消的 一定要有動作才行     07/29 15:53
推 torahiko: 有點怕會直接簡轉繁                                    07/29 15:55
→ DreamsInWind: 看了一下好像可以填臺灣地址到時候直接寄送過來?     07/29 15:55
→ ceming: 全球運送所以當然可以                                    07/29 15:57
推 Zero5566: 原本怕只有簡體中文，都這樣講了我還不馬上刷卡          07/29 16:01
推 abucat: 即使只有英日文我也認了，我是買數位版怕麻煩              07/29 16:17


--------------------------------------------------------


 作者  DolceVitter (返影)                                        看板  C_Chat 
 標題  [問題] 神一款旁白很煩的遊戲                                            
 時間  Wed Jul 29 15:44:39 2020                                               
───────────────────────────────────────


開頭是在一個類似辦公室的場景，有旁白會一直叫你做事，但是你也可以不照他說的做，
然後他就會吐槽你，後面還會生氣。
比較印象深刻的是後面場景越來越微妙，還有火跟嬰靈戰車之類的....

大概2.3年前看到小夜夜在實況玩的，覺得很有趣，再感謝神通廣大的板友了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.6.223 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596008681.A.E2A.html
→ s60007766: 史丹力                                               07/29 15:45
→ GrimmNotes: 旁白很煩的我只記得那款要你爬用一根桿子山的          07/29 15:45
推 tearcross: 史丹利的寓言                                         07/29 15:45
推 wel0789321: 史丹利的寓言                                        07/29 15:45
→ DolceVitter: 太神啦就是史丹利，感謝各位XD                       07/29 15:47
→ teddy: 哭阿們                                                   07/29 15:54


--------------------------------------------------------


 作者  peterqlin (卡帕)                                          看板  C_Chat 
 標題  [討論] 有沒有可能有"明爆"                                              
 時間  Wed Jul 29 15:45:34 2020                                               
───────────────────────────────────────

現在大家看到喜歡的女角

常常推文大聲呼喊「我婆」「婆爆」

剛剛上面的文問了說為什麼比較少「公爆」

推文有人提到因為這裡男森比較多的關係



那如果是一些圖文大家一直推「我明白了」「我不想明白」「突然明白了」

是不是也能使用「明爆」這樣的詞呢？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.32.110.245 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596008737.A.0A3.html
→ uranus013: 甲爆                                                 07/29 15:46
推 LAODIE: 女聲優結婚時 小明的推特 這也算明爆吧XD                  07/29 15:47
推 greg7575: 明朝王恭廠爆炸事件                                    07/29 15:47
推 Krishna: 萌爆                                                   07/29 15:49
推 ballby: 明爆中學                                                07/29 15:52
推 jeffbear79: 毒爆                                                07/29 15:56
推 SIKI3316: EU4  大明自爆                                         07/29 15:57
推 P2: 奇諾                                                        07/29 16:02
→ LOVEMS: 宮小路瑞穗 為他明爆OK                                   07/29 16:27
→ lexmrkz32: 既然是明白，也可以叫做白爆啊 親切多了                07/29 16:29
推 doremon1293: 明教一手好牌 打到自爆                              07/29 16:29


--------------------------------------------------------


 作者  openbestbook (吃蘿蔔不吐蘿蔔皮)                           看板  C_Chat 
 標題  [討論] 如果F/SN播出前出個士郎30分鐘跳高特輯?                           
 時間  Wed Jul 29 15:46:08 2020                                               
───────────────────────────────────────

衛宮士郎這個主角的性格一直頗具爭議。

在UBW動畫中也曾被凜點出其病態之處，粉絲間評價好惡兩極。


而本傳中士郎的謎之跳高可謂一跳傾國二跳傾城。

今天會有這麼多人不懂士郎的好，肯定是沒看過他跳高!


如果當初在Fate動畫開播前，先播出一個士郎30分鐘跳高專輯

會不會有更多人懂他?

--
「───問おう。貴方が、私のマスターか」

「ねこ型ロボット・ドラえもん、召喚に  従い  参上した。マスター、指示を」

「───これより我が四次元ポケットは貴方と共にあり、貴方の運命は私と共にある。
　────ここに、契約は完了した」

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.121 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596008773.A.32C.html
推 adk147852: 蹦蹦跳士郎                                           07/29 15:47
噓 yung80111: 一顧傾城，二顧傾國                                   07/29 15:47
推 M4Tank: 士郎直接去東森幼幼台帶小朋友唱唱跳跳好了                07/29 15:47
噓 c30303: 不要吧 彈幕都在排卵會很不方便==                         07/29 15:48
推 alex912888: 不如播衛宮飯，讓他瘋狂做菜                          07/29 15:50
推 e2167471: 會引爆社會現象                                        07/29 15:51
推 iPolo3: 男生都會愛上他 很不方便==                               07/29 15:51
→ lomorobin: 士郎士郎碰碰跳                                       07/29 15:52
推 gremon131: 跳高獵人絕茲絕拉：                                   07/29 15:52
推 JohnLackey: 技術指導：絕茲絕拉                                  07/29 15:55
推 shun01: HF最前面射箭的才是帥死人不償命...                       07/29 16:10
推 Diaw01: 等等，我已經沒有                                        07/29 16:21


--------------------------------------------------------


 作者  supersd (阿拳)                                            看板  C_Chat 
 標題  [問題] grand blue劇情疑問?                                             
 時間  Wed Jul 29 15:46:38 2020                                               
───────────────────────────────────────

才剛追番到第五集而已，就有一個不解的疑問了?


在大學的選美中，沒看到其他像樣的女生出來選，所以千紗會贏沒啥爭議……但伊織怎麼贏
得男根的呀?

他不就坐在台下假扮梓…教訓了網球社長，讓他也嚐嚐被嘲笑的滋味……要贏也是耕平贏呀
？怎麼第一天上台選，第二天公佈，但第一天晚上就在慶祝男女都贏了選美…第二天還真的
伊織與千紗上台領獎～

可以想成是先告知誰贏，隔天再來正式頒獎儀式啦，但這樣就不緊張了…這也無所謂，但到
底是我看的被剪了片段，還是真的沒做出來?為何會變成伊織贏男根?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.62.20 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596008800.A.C5E.html
推 a125g: 建議看漫畫 漫畫好笑超級多                                07/29 15:47
→ jim12441: 氣氛炒起來了                                          07/29 15:48
→ tommy89082: 以前我讀天主教高中的時候辦聖歌比賽，第一名永遠是惡  07/29 16:06
→ tommy89082: 搞玩梗最厲害的，而不是唱最好聽的                    07/29 16:06


--------------------------------------------------------


 作者  knight45683 (今晚去吃烤肉)                                看板  C_Chat 
 標題  [閒聊] M團深海少女翻唱 各位怎麼看                                      
 時間  Wed Jul 29 15:51:53 2020                                               
───────────────────────────────────────

https://youtu.be/vsfwZyZELf0
就在剛剛 深海少女正式上線了

我也趁著老闆不注意的時候偷打了一下

難度是不難啦 不如說在25裡還算簡單的

不過… M團這首真的是怎麼說… 頗微妙的

感覺的出來是有在進步的

但你這首要說好聽也有點恭維 要說難聽又過頭了點

說到底為什麼要降Key啊 這樣小提琴的聲音太突出

跟歌手本身配不好 聽起來很微妙啊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.12.4.130 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596009115.A.08A.html
→ iPolo3: 天之弱屌打==                                            07/29 15:53
推 hhpsjoe: 武士道的鍋，不覺得原key天音沒辦法，感覺是為了角色個    07/29 15:53
→ hhpsjoe: 性                                                     07/29 15:53
推 c32867689: 至少有進步= =                                        07/29 15:53
推 paul31788: 降key可能有考量吧 不過其實打完整首覺得還行啊 沒那    07/29 15:54
→ paul31788: 麼差                                                 07/29 15:54
推 Ja5perle3: 有進步有推                                           07/29 16:00
推 valorhu: 還好吧?沒啥問題                                        07/29 16:00
推 cocona416: 降KEY沒問題 有唱出自己的風格比較重要                 07/29 16:09
→ LoveMakeLove: 好聽                                              07/29 16:10
推 wasgavin0410: 深海少女 =》 火山少年？                           07/29 16:11
推 uglily: 大家也太善良 我覺得完全不行…就是難聽                   07/29 16:18
推 arrenwu: 說難聽是誇張啦，但還是屬於「為什麼不找其他人」的範圍   07/29 16:21
推 siscon: 有軟體的感覺 或許真白這個角色就是想弄成無感情的感覺     07/29 16:21
推 tobryant: 也不到難聽但確實還有很大進步空間                      07/29 16:22
推 friendA: 不到難聽。現在大概是進步到底邊網路歌手等級，可能因為   07/29 16:24
→ friendA: 愛唱敢唱所以比一般人強，但說是專業訓練出來的卻只有這   07/29 16:24
→ friendA: 個程度也很尷尬                                         07/29 16:24
推 arrenwu: 雖然感覺得出她是要配合角色設定的聲線唱歌，但她唱歌聽   07/29 16:25
→ arrenwu: 起來很吃力；可可蘿跟香澄用角色音唱歌就自在很多         07/29 16:25
→ arrenwu: 尤其可可蘿，她本來的聲音也不是那樣 不知道為啥唱這麼順  07/29 16:26
推 siscon: 香澄用角色音好像不能算很自在                            07/29 16:29
推 arrenwu: 但我覺得only my railgun本來就難唱啦                    07/29 16:30
噓 Ray90067: 太難聽了吧...                                         07/29 16:31
推 jack50087: 太好聽了吧…                                         07/29 16:36
推 yarn5z0: 嗯 微妙                                                07/29 16:37
推 LoveMakeLove: 天音妹妹唱歌賊好聽                                07/29 16:40


--------------------------------------------------------


 作者  Armour13 (鎧甲)                                           看板  C_Chat 
 標題  [問題] SV要看誰的實況或影片學?                                         
 時間  Wed Jul 29 15:53:19 2020                                               
───────────────────────────────────────

如題

我是公主連結版本前一版入坑的，

後來玩一玩膩了又放置

最近魯路修主戰者太帥了就回來玩

抄了一套土片貓貓頭法，在B排勝率也就一半一半


想學學怎麼打SV，但發現中文區開實況或是教學的人有點少

想認真學的話有什麼實況或YT能推薦嗎?



B站的也可以




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.168.199.211 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596009202.A.ECB.html
推 CrazyLord: 總之先避開幾個騙水絕傑(?                             07/29 15:54
→ Armour13: 我想先農一點暫用卡再來抄第二套                        07/29 15:55
推 polanco: 蛋蛋?                                                  07/29 15:56
推 SoldatoJD: Tiwtch：小嵐、蛋蛋、scl大賽                          07/29 15:57
推 kllp5817: 指定主教可以看四季，假日有森大，無限制可以看早川      07/29 15:57
→ polanco: 或是小嵐吧                                             07/29 15:57
→ polanco: 森大人也不錯 有神操作                                  07/29 15:58
推 tony81456200: 是說包子是不是很久沒開台了?                       07/29 16:00
推 a43164910: 今天我們來打牌                                       07/29 16:00
推 a48692: 包子好像有別的工作了                                    07/29 16:02
推 secutor145: 達克 你又騙水了                                     07/29 16:05
推 aladean: 藍胖麵包台                                             07/29 16:13
推 lws0527: 我都看阿波羅                                           07/29 16:14
→ Nravir: SV動畫很適合給初學者看，不要看作品裡面有多高階級就是菜  07/29 16:16
推 kronioel: 右手阿 先攻阿 怎麼學                                  07/29 16:17
→ kronioel: 先攻就是 為所欲為                                     07/29 16:18
→ uglily: 直接抄一套玩個2場就知道要怎麼打了，或是你可以參考對手   07/29 16:19
→ uglily: 的打法，反正牌組重複率很高大家都抄來抄去居多            07/29 16:19
推 stst82431: あるぷ                                               07/29 16:21
→ stst82431: 錯了 是あぽろ                                        07/29 16:22
→ battlecat: 凱留法很兇欸                                         07/29 16:23
推 GlowNight246: 直接看對岸的吧 星野餅美 日更一套牌 旅法師營地會   07/29 16:26
→ GlowNight246: 有專欄講解 B站也會上傳實戰影片                    07/29 16:26
推 murderer2013: あっく                                            07/29 16:29


--------------------------------------------------------


 作者  assassin5561 (黑小夢)                                     看板  C_Chat 
 標題  Fw: [分享] Guardian tales 守望傳說-有趣的點陣RPG                       
 時間  Wed Jul 29 15:55:10 2020                                               
───────────────────────────────────────

※ [本文轉錄自 Mobile-game 看板 #1V82Njws ]

作者: assassin5561 (黑小夢) 看板: Mobile-game
標題: [分享] Guardian tales 守望傳說-有趣的點陣RPG
時間: Tue Jul 28 21:19:39 2020


這算是我在這版第一篇推的手遊

一直以來我玩手遊都是打發無聊的開會時間用

我基本上是不推任何人玩手遊，即便我再怎麼愛玩一款手遊並且課一堆

今天意外的被朋友推這個坑

Guardian tales 中文名字叫守望傳說

傍晚玩到現在沒停，很有精神時光屋的感覺

這個遊戲的風格是走復古的點陣RPG

玩法有點類似FC時代的薩爾達傳說，很好玩

另外令我玩到忘記時間的要素是劇情

很好笑也很有梗，也有淚水（？

雖然也有轉蛋要素，不過遊戲石頭送很大，本來想課滿禮包好像也沒有那衝動

喜歡輕鬆又不喜歡Auto 的版友推薦你來玩

如果你是薩爾達腦粉的話更不能錯過

http://i.imgur.com/lzITRUz.jpg

http://i.imgur.com/7ft6YOx.jpg



-----
Sent from JPTT on my OPPO CPH1979.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.193.200 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Mobile-game/M.1595942381.A.EB6.html
推 Peacereigns: 在你之前的文章 有一篇是說這遊戲平衡用腳做          07/28 22:52
→ Peacereigns:       我有玩一下確實還不錯                         07/28 22:52
→ Peacereigns: 至於送石很大 你是指挖的石的話 我認為那不能算進去   07/28 22:53
→ Peacereigns: 挖光就沒了 更不用說他抽率不高                      07/28 22:53
→ sahazi: 嚐鮮還可以啦                                            07/28 23:28
→ norefish: 送石不算差啦 pvc跟pvp那邊不少  工會王 每日任務  然    07/28 23:56
→ norefish: 後平衡真的是用腳做的                                  07/28 23:56
推 GodV3: 請問我看說首抽是在1-4，但我打到1-4後還沒有看到首抽耶？   07/29 00:57
→ GodV3: 請問是我那邊誤會了嗎？                                   07/29 00:57
推 pillsib2: 應該是說過了1-4才開召喚功能，沒有送10連這種首抽       07/29 01:53
→ norefish: 印象中 通關1-4 首頁的招喚就可以點了的說               07/29 01:53
推 GodV3: 喔喔喔，所以是把送的鑽石都用在這邊抽就對了？             07/29 02:03
推 Vampire1472: 一開始推到1-4 把能點的都點一點                     07/29 02:50
→ Vampire1472: (圖鑑、眼書、開素材關等等)                         07/29 02:50
→ Vampire1472: 應該會有19XX鑽                                     07/29 02:50
→ Vampire1472: 然後抽一次英雄完任務還會再有300鑽                  07/29 02:50
→ Vampire1472: 至少可以7抽的樣子                                  07/29 02:50
→ Vampire1472: 找了一些朋友 結果似乎都被這冗長的首抽過程勸退了    07/29 02:51
→ Vampire1472: QQ                                                 07/29 02:51
推 GodV3: 好的，感謝                                               07/29 02:51
推 eSENSE: 送石算有誠意啦，純簽到不含公會那些一個月至少也有3700    07/29 03:21
→ eSENSE: 石                                                      07/29 03:21
→ norefish: pvc+pvp就算都擺著輸一周應該也有1100 還是1000          07/29 03:29
→ norefish: 唔 用pvc好像不太對 中文叫羅馬競技場                   07/29 03:33
→ assassin5561: 喔對喔，我之前有推過一篇LC哈哈忘了                07/29 08:04
→ assassin5561: 我是沒首抽，杉田組長加專武玩了一晚                07/29 08:13
推 tantai99: 開服了嗎？昨天登還說在維修                            07/29 10:05
→ assassin5561: 昨晚傍晚開服的                                    07/29 10:11
推 jojozp06: 覺得好好玩哦 有以前玩單機遊戲的愉悅感，可是聽原po說   07/29 10:15
→ jojozp06: 不刷好角色玩不下去？                                  07/29 10:15
推 mtlthebest: 你好玩！但首抽真的超冗長                            07/29 10:18
推 jojozp06: 現在進去玩是新的國際服嗎？ 還是跟老玩家同服？         07/29 10:32
推 Tommaso: 有趣 玩法劇情推                                        07/29 10:58
推 Tommaso: 是說事前發了嗎                                         07/29 11:01
→ assassin5561: 主畫面右上可以選伺服器，我是選亞洲，另外操控按鍵  07/29 11:38
→ assassin5561: 可以調整自己舒服的位置                            07/29 11:38
→ assassin5561: 我本來是想試水溫，沒想到黏住了                    07/29 11:39
推 Noriaki: 好玩！不過字體有夠小……能調整嗎？老人家眼花有點吃力   07/29 11:39
→ Noriaki: ……                                                   07/29 11:39
→ assassin5561: 所以沒刷首抽                                      07/29 11:40
推 jojozp06: 一個十連有鳳凰 淑女 土奶 肌肉傭兵，是不是再來要抽武   07/29 11:41
→ jojozp06: 器池拿專武了？                                        07/29 11:41
推 hotdogysc: ios沒有嗎qq                                          07/29 12:19
推 hotdogysc: 沒事！找到了                                         07/29 12:21
推 eyesonmaple: 有鄉民公會嗎?                                      07/29 12:31
推 AmethystWu: 玩了眼睛好痛，字超小                                07/29 13:29
→ hidalive: 是有多容易眼睛痛.........                             07/29 13:40
推 duck0723: 是有多難承認字很小...                                 07/29 13:45
→ assassin5561: 字太小用平板接手把玩吧                            07/29 14:09
→ assassin5561: http://i.imgur.com/UnJO5Wv.jpg                    07/29 14:09
→ assassin5561: 請問這張圖的密道要怎麼走？不是上上下下左右左右的  07/29 14:10
→ assassin5561: 密道喔                                            07/29 14:10
推 eyesonmaple: 跟著手帕走就可以~                                  07/29 14:32
→ assassin5561: 不是手帕，還有另一個密道                          07/29 14:38
推 kira1205: 內容關卡都很用心 但字真的小 而且中文粗體放大整個糊在  07/29 14:58
→ kira1205: 一起 有點可惜                                         07/29 14:58
推 Tommaso: 對話很無厘頭 還出現：笑死、可憐哪 這種在第化翻譯       07/29 14:58
→ assassin5561: 我喜歡這遊戲是很多關卡都需要動腦，不管是解謎還是  07/29 15:47
→ assassin5561: 打法，就像打車子那個可以換角度一次打全部          07/29 15:47
→ assassin5561: 劇情也很靠北煩就是了XD這個王國子民都是白目        07/29 15:48
→ assassin5561: 看字吃力我是建議用平板或是模擬器玩                07/29 15:49

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: assassin5561 (118.166.175.34 臺灣), 07/29/2020 15:55:10


--------------------------------------------------------


 作者  bluejark (不錄了)                                         看板  C_Chat 
 標題  [閒聊] 2020第二季 電競PC遊戲影響力                                     
 時間  Wed Jul 29 15:55:17 2020                                               
───────────────────────────────────────

影響力等級
https://i.imgur.com/A5uwuno.png
排行
https://i.imgur.com/8Vahcjl.png

由老牌遊戲LOL與CSGO為前頭
拳頭重點新槍戰遊戲valorant登上第三

電競記者對兩個遊戲做GOGGLE搜尋熱度比較

https://i.imgur.com/cYZIlXg.png
歐亞地區還是以CSGO熱門

美洲對新遊戲valorant比較有興趣


在搜尋對比最大的地區
特!>>>>CSGO的
https://i.imgur.com/zkKQhU6.jpg

CSGO比特!多的
https://i.imgur.com/DzSO9p9.jpg


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.168.61.227 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596009319.A.321.html
→ jack0204: 特! 這是啥?                                           07/29 15:58
→ s60007766: valorant                                             07/29 15:59
推 OyodoKai: OW2:                                                  07/29 16:04
推 wyner: 特！戰英豪                                               07/29 16:08
推 Korsechi: 今年遊戲荒 電競也變化不大                             07/29 16:10
→ Korsechi: https://i.imgur.com/YDM7JiY.jpg                       07/29 16:10


--------------------------------------------------------


 作者  ClawRage (猛爪Claw)                                       看板  C_Chat 
 標題  [問題] 蔣經國看到小弟變邪惡大叛徒，會後悔嗎?                           
 時間  Wed Jul 29 15:58:49 2020                                               
───────────────────────────────────────


https://i.imgur.com/9OdhdJs.png




明明擁有
中華文化五千年的瑰寶
后羿的頭顱
https://i.imgur.com/TZWY14u.png
為什麼?大哥
要抱著偏安苟且的心態
說好的反攻大陸呢?
https://i.imgur.com/Vm3gyuG.png
當年你老父的遺志
傳給了你，再由我繼承
https://i.imgur.com/wgBi9P4.png
我獨自努力一輩子，好苦
特地用了帥哥祭品復活兄長
來一起打拼
https://i.imgur.com/MvKuNqv.png
你卻....
有了新想法...
https://i.imgur.com/zkE8RVQ.png
蔣經國，卑鄙無恥!!!
趁人家回憶時放大招
https://i.imgur.com/Ajxbzqq.png
你竟然
還願意相信自己欽點的接班人嗎...
https://i.imgur.com/DWHO9R1.png

太天真了
禍道第九十六
https://i.imgur.com/XqlXlCi.png
一骨滅盡
https://i.imgur.com/D2TYtZj.png
我騙你騙得好爽啊

蔣 經 國










--

為什麼你封面和內容差那麼多啊?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.208.97 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596009531.A.DC2.html
推 raysbuck: 你...等會兒...                                        07/29 15:59
→ cohungogogo: 沒辦法舔日台派就一直擁有較多地方基礎資源           07/29 16:00
→ cohungogogo: 外省是少數人 拉隴連家林家這些本土世族來抗衡台派    07/29 16:01
推 leamaSTC: 4-...啊沒事                                           07/29 16:01
推 TomBoHu: 封面花枝招展，內容基情四射                             07/29 16:01
→ cohungogogo: 已經是蔣的極限 應該說宋的反出讓外省戰力大損        07/29 16:01
→ cohungogogo: 李算計宋的心理 以廢省逼虎逐山這招真的強            07/29 16:02
→ olkl1234: 這漫畫有機會成為海釣場嗎（思考                        07/29 16:02
推 dustlike: 這封面跟內容的反差是怎麼回事wwwwww                    07/29 16:04
推 crazypitch: 腹黑眼鏡是東瀛霸主？！                              07/29 16:07
推 ezlifee1140: 看封面我都脫好褲子了...你他媽                      07/29 16:08
推 windr: 這篇沒問題吧?我是很想插一腳，但總覺得很危險捏XDDDDDDDD   07/29 16:08
推 onepiece2041: 第2張右下角，那個像肯德基的陰影人是誰             07/29 16:10
肯德基爺爺就蔣校長本尊
他現在靠穢土轉生附在帥哥身上
推 LeonKuo: 本來想說點什麼.jpg                                     07/29 16:10
推 wwa928: 封面詐欺啊啊啊啊                                        07/29 16:12
→ stvn2567: 要素過多                                              07/29 16:12
推 onepiece2041: 原來是本人啊XD                                    07/29 16:14
→ lexmrkz32: 還有這種漫畫XD 滿有意思的                            07/29 16:17
推 e04su3no: 可以用封面的畫風出裏本嗎                              07/29 16:19
人家普遍級的好嗎
https://i.imgur.com/Y7kb3SP.png
https://i.imgur.com/HzpAFQk.png
https://i.imgur.com/7ETcUio.png
噓 NozoxEli: 二樓在幹嘛==                                          07/29 16:21
推 smart0eddie: 求封面（？                                         07/29 16:21
推 lunawalker: 這麼帥氣正派的小蔣，會不會讓某些人覺得不政確嗎？    07/29 16:25
→ zxcv7892341: 那個小弟不是你等會吧 他根本不會想反攻              07/29 16:28
推 vericool: 當年看到也是爆笑                                      07/29 16:32
推 rainxo6p: 看封面以為要飆車了ww                                  07/29 16:32
※ 編輯: ClawRage (123.193.208.97 臺灣), 07/29/2020 16:43:06


--------------------------------------------------------


 作者  twmadrid (阿偉)                                           看板  C_Chat 
 標題  [閒聊] 怎樣算是"社保"                                                  
 時間  Wed Jul 29 16:02:24 2020                                               
───────────────────────────────────────


前陣子看異種族風俗娘
還有為什麼老師會在這裡
一堆彈幕狂刷  社保
我他媽的社保

除了色色情節可以採用社保這形容
還有嗎?

-----
Sent from JPTT on my Samsung SM-G885Y.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.138.117.87 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596009747.A.CCC.html
推 youareabitch: 黑子籃球吧                                        07/29 16:02
推 kobe9527: 樓下支語警察                                          07/29 16:03
→ youareabitch: 全場社保                                          07/29 16:03
→ spfy: 去中國當台勞一定要保不然變黑工                            07/29 16:03
推 adk147852: 社會保險                                             07/29 16:03
推 benny614017: 支語射爆，連這個也要繞著講，可憐哪                 07/29 16:04
推 SangoGO: 你能高潮的作品                                         07/29 16:04
推 doomlkk: https://i.imgur.com/dCEFHLM.jpg                        07/29 16:05
推 haseyo25: 9歲到13歲的女性                                       07/29 16:06
推 SeijyaKijin: 支語 結案                                          07/29 16:06
推 MayBeSoft: 就是這個  https://i.imgur.com/DQJRCvN.gif            07/29 16:07
推 Lex4193: 在台灣要叫勞保和健保                                   07/29 16:07
噓 v2v2123: 中國人是打射爆會被ban才打社保 能隨便打的台灣人不知道   07/29 16:08
→ v2v2123: 在學什麼雞巴                                           07/29 16:08
推 jeff0806f: 社會保險=社保                                        07/29 16:08
→ violegrace: 支言支語                                            07/29 16:09
推 LoveMakeLove: 我TM社保！！                                      07/29 16:09
噓 Qoogod: 你是支那人被禁言了是不是 能說人話不會說喔 非要去學鬼話  07/29 16:10
推 k03004748549: 我他媽上班                                        07/29 16:11
→ a125g: https://i.imgur.com/JhRNihZ.jpg                          07/29 16:12
推 k87559527: 這是社會保險的意思，臺灣的健保跟勞保都算             07/29 16:13
推 john0421: 社保 射惠 中文真的很有意思                            07/29 16:13
推 LouisLEE: https://i.imgur.com/AZF3vzW.jpg                       07/29 16:13
→ k87559527: 與商業性保險不同具有社會公益性                       07/29 16:14
推 j53815102: 原來連射爆都會被禁哦 支那呵呵                        07/29 16:14
推 koty6069: 我建議直接大爆射                                      07/29 16:15
→ leamaSTC: 動畫瘋啊不然在中國講社保很正常啊...                   07/29 16:17
→ MONMONGA: 支語信徒：支語警察閉嘴 這叫全球化好嗎                 07/29 16:19
推 hellwize: 無聊ㄉ作品 不知道在社保啥==                           07/29 16:24
噓 x0138774:   欢
  荧
  来
台  湾
                                            07/29 16:29
→ KimJongUn: 要吵的 去動畫瘋吵啦 來這裡做什麼                     07/29 16:36
→ Wingedlion: 來錯地方了 親                                       07/29 16:38
→ ricklay1225: 隔壁打射爆會被和諧才那樣用 明明可以用原詞          07/29 16:47
→ ricklay1225: 卻要自我和諧 可憐吶~                               07/29 16:47
→ ricklay1225: 不過說真的 會洗這種詞的素質本來就很低              07/29 16:48


--------------------------------------------------------


 作者  saturday5566 (交大法律系)                                 看板  C_Chat 
 標題  Re: [閒聊] M團深海少女翻唱 各位怎麼看                                  
 時間  Wed Jul 29 16:07:54 2020                                               
───────────────────────────────────────

※ 引述 《knight45683 (今晚去吃烤肉)》 之銘言：
: 　
: https://youtu.be/vsfwZyZELf0
: 就在剛剛 深海少女正式上線了
: 　
: 我也趁著老闆不注意的時候偷打了一下
: 　
: 難度是不難啦 不如說在25裡還算簡單的
: 　
: 不過… M團這首真的是怎麼說… 頗微妙的
: 　
: 感覺的出來是有在進步的
: 　
: 但你這首要說好聽也有點恭維 要說難聽又過頭了點
: 　
: 說到底為什麼要降Key啊 這樣小提琴的聲音太突出
: 　
: 跟歌手本身配不好 聽起來很微妙啊
: 　

u1s1

連昊昊版的都屌打他

https://youtu.be/IfVEZ5ZA9cg

深海少女最重要的部分

就是副歌的部分

m團卻在副歌的地方降key

把前面的鋪成直接打爛

唱不上去就別選這首

平常在KTV自嗨就算了

還拿出來出單曲

根本就是對這首歌的不尊重
“怎麼樣 我唱這樣也能出單曲喔”

背景音樂很棒

但vocal還是趕快換人吧

--
https://i.imgur.com/iI4fItb.jpg

可愛的伊莉雅

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.204.140.163 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596010076.A.4AD.html
→ valorhu: 喔                                                     07/29 16:09
推 messi5566: 中肯                                                 07/29 16:09
→ cocona416: 嗯                                                   07/29 16:10
→ king0109: 嗯哼                                                  07/29 16:15
→ sam880022: 喔，你說的很對                                       07/29 16:20
→ redDest:   ☹
                                                     07/29 16:27
推 tony81456200: 糸柬                                              07/29 16:37


--------------------------------------------------------


 作者  Emerson158 (紅豆 X 八嘎 X 烏魯賽)                         看板  C_Chat 
 標題  [閒聊] 迪世尼樂園真的不適合情侶約會嗎？輝夜雷                          
 時間  Wed Jul 29 16:14:23 2020                                               
───────────────────────────────────────

台版《輝夜姬》最新一集劇情，

以下微雷


總之，

就是又有誰在規畫約會行程，

早  坂
 愛，

早早就模擬出一套（新手通用版）行程，

可是其中一套要去迪世尼樂園，

直接被石上吐槽。。。


BTW，

我覺得迪世尼海洋比迪世尼樂園好玩。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.136.38.137 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596010465.A.217.html
推 t77133562003: 那邊是去玩的 不是給你約會的 樂園行程要熟了再去    07/29 16:17
→ t77133562003: 而且玩得太累怎%%%                                 07/29 16:17
→ seiya2000: 花在排隊的時間比較多吧                               07/29 16:18
推 LIONDOGs: 長時間排隊沒話聊很尷尬                                07/29 16:20
→ leamaSTC: 因為排隊還有行程 很容易吵架...真的                    07/29 16:20
→ jim924211: 老實說有輝夜的財力大可遊樂園整個包下來               07/29 16:21
推 Fallere: 不就有解釋了，排隊時間長容易讓人煩躁，對還在培養感情   07/29 16:22
→ Fallere: 的情侶來說，在那種情境下很難持續維持相處的氣氛         07/29 16:22
推 FallenAngelX: 老實說會因為迪士尼排隊吵架的情侶還是趕快分一分    07/29 16:29
→ FallenAngelX: 不要浪費青春算賺到                                07/29 16:30


--------------------------------------------------------


 作者  kuluma (墨駒)                                             看板  C_Chat 
 標題  [閒聊] 創之軌跡 第9波情報                                              
 時間  Wed Jul 29 16:14:55 2020                                               
───────────────────────────────────────

本月第二次情報
長大的小滴、芙蘭、剩下的舊七班、追殺3與9的反派

https://i.imgur.com/ccBP1Xz.jpg
https://gamestalk.net/post-146930/

菲
又長高了(?)
前往克洛斯貝爾的她會在某處與大家會合

艾瑪
成為巡迴魔女，在大陸各地脈中輾轉巡迴

蓋烏斯
帝國發生某件事讓他再度回到故鄉，還會有其他教會人員的訊息

白兔
回到情報局

芙蘭
與姐姐諾艾兒過著平穩的每一天，在碧軌ED中有一個關於她的場面會被描寫

小滴
長大後的她平安的回到克洛斯貝爾
(應該是風劍在被占領這兩年把她女兒送去別的地方)

羅賽莉雅
關於她的一個秘密會被揭露

貓
調查羅賽的委託

皇帝 CV:柳田淳一
與小說中登場的某個強敵相似，某組織的幹部
有能操控重力的武器，目前在命令下追蹤兩名逃犯

特殊劇情
米修拉姆會是能跟各角色共度愉快時光的地方
可以進行敲西瓜、玩香蕉船等等湖邊沙灘活動

--

風劍女兒也抽高太多，軌跡蘿莉越來越少啦...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.163.13.200 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596010497.A.919.html
→ KimJongUn: 蘿之軌跡快變成姐之軌跡了                             07/29 16:16
→ Yanrei: 然後小滴也被黎神攻略(誤                                 07/29 16:17
推 windr: 看到貓愣了一下，還以為是支援課大樓那隻強者貓XDDDDDDDDDD  07/29 16:18
推 shinobunodok: 舊7到底為毛不丟進垃圾桶                           07/29 16:19
→ windr: 小滴長大了阿，看起變成充滿賢淑氣息的少女了               07/29 16:19
推 Yanrei: 零碧的舊人我很想看到他們登場，可是閃的就完全……這樣    07/29 16:20
→ Yanrei: 算種族歧視嗎？XD                                        07/29 16:20
推 gxu66: 人型立牌大量入侵                                         07/29 16:21
推 qaz911420: 小滴心智的部分本來就很超齡啊                         07/29 16:25
推 cloud7515: 貓也可以                                             07/29 16:27
推 RandyOrlando: 菲還要繼續變更大隻是怎樣.....                     07/29 16:28
推 tsairay: 菲開始賣腿了...                                        07/29 16:30


--------------------------------------------------------


 作者  AsuMckD (小益)                                            看板  C_Chat 
 標題  Re: [閒聊] 怎樣算是”硬爆”？                                          
 時間  Wed Jul 29 16:16:05 2020                                               
───────────────────────────────────────

有兩種情況：

一種是馬場武田太肥了 硬到你打不動 這叫硬爆

第二種是經濟角色都差太多打不贏 派本多真田和上忍直接硬爆對方本陣 這也叫硬爆


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.179.184 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596010567.A.6C0.html
推 ataky: 易大師開R直接硬爆主堡算嗎                                07/29 16:23
推 Sociology56: 不錯喔!                                            07/29 16:25


--------------------------------------------------------


 作者  Baychu (月桂丘)                                           看板  C_Chat 
 標題  [閒聊] 值得推薦的總集篇劇場版                                          
 時間  Wed Jul 29 16:17:13 2020                                               
───────────────────────────────────────

因為補完了初鋼劇場版三部曲所給我的感覺



一般的總集篇劇場版，由於篇幅關係，劇情片段肯定能剪就剪

好一點的會有新畫面新劇情，或是修改某些原本TV的橋段

而初鋼的三部劇場版，刪除的劇情基本上都無傷大雅，或是數場戰鬥濃縮成一場

也修改了一些TV幾個較突兀的橋段，整體敘事上其實還蠻順的

例如敖德薩攻略戰，TV版因為有阿姆羅抓間諜以及砍核彈的劇情

會讓觀眾覺得沒白色基地隊就打不贏敖德薩的錯覺，劇場版則直接刪除這些劇情

一來砍核彈的劇情表現太扯外，也是降低WB在此戰的影響力，避免說一艦過度影響戰局

而且新人類這詞在劇場版很早就有提起，不像TV版要等WB回宇宙後才開始談



我不常看總集篇，但以初鋼三部曲重新安排劇情橋段的方式

既不失原本劇情走向，又對全體劇情的重新詮釋，是個相當有誠意的總集篇劇場版

不管有無看過TV版都很推薦看，沒看過的可快速熟悉初鋼，看過的能看新的詮釋表現

那麼還有哪些像初鋼劇場版那樣，值得推薦給多數人看的總集篇劇場版？

--
我不學戰車道了，媽媽！　　　我拒絕，我角谷杏最喜歡做的事是對廢校事情說NO
這味道...是大吉嶺紅茶的味道　　　　　接招，半徑1000公尺的雪曼主砲齊射
我安丘比有一個夢想　　　　　　　　你記得吃過多少皮羅什基嗎
黑森峰的戰車是世界第一　　　　　　知波單的讚歌是突擊的讚歌
當我看到大學隊的軍糧，說起來有點下流，我餓了
砲擊你們的不是突擊虎，而是卡爾臼砲

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.197.221 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596010635.A.32C.html
→ qqq3892005: 小圓？                                              07/29 16:17
推 ithil1: 魯魯修我覺得不錯 雖然世界線不一樣                       07/29 16:17
→ lexmrkz32: 奈葉的劇場版吧                                       07/29 16:18
推 SaitoKyoko: 魯魯修還是要看過TV版，劇情砍太大                    07/29 16:19
推 shun01: 來自深淵                                                07/29 16:19
→ shun01: 魯魯修不行吧！第二部的斷點設的太奇怪，所以後半段會讓你  07/29 16:19
→ shun01: 看不懂也沒心情看                                        07/29 16:19
推 axion6012: 來自深淵上下篇總集 把原創回直接略過 還能無痛接劇場   07/29 16:19
→ axion6012: 版                                                   07/29 16:19
推 ballby: 反逆                               夏莉沒有死就值得了   07/29 16:19
→ LOVEMS: 少女與戰車                                              07/29 16:19
少戰總集篇是推文裡我唯一有看過的，雖然沒有新劇情畫面
但關鍵的戰鬥劇情一個都沒少，當快速回顧TV劇情也不會覺得砍太多
而且4DX搖很猛XD
推 atbhao05: 魯不錯                                                07/29 16:21
推 qpb852qpb742: 上低音號第二部                                    07/29 16:22
※ 編輯: Baychu (223.137.197.221 臺灣), 07/29/2020 16:27:42
推 Roshiel: 推文沒KLK我就....  史上最強總集篇                      07/29 16:41
→ xxx60709: 初鋼電影版把整個本來類公路作品的風格改成那樣我是不推  07/29 16:43
→ xxx60709: 啦，有些劇情像黑色三連星、薩比家集會、馬克貝的決鬥這  07/29 16:43
→ xxx60709: 些精華砍光光...                                       07/29 16:43
推 s920325: 魯路修不行吧 砍的亂七八槽 沒看過原作絕對看不懂         07/29 16:43


--------------------------------------------------------


 作者  sthho (sthho)                                             看板  C_Chat 
 標題  Re: [情報] 政宗君的復仇 特別篇 租借男友                                
 時間  Wed Jul 29 16:18:57 2020                                               
───────────────────────────────────────


只挑師傅部分:

https://i.imgur.com/RvDWtMq.png

https://i.imgur.com/ZmNyExC.png

https://i.imgur.com/gHRZoL8.png

https://i.imgur.com/HlfBaWu.png   正宮看傻眼

https://i.imgur.com/oSdIjCz.png


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.249.0.247 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596010739.A.1A7.html
推 mkcg5825: 再輸一次www                                           07/29 16:19
推 Edison1174: 愛姬正宮怎麼輸？                                    07/29 16:20
推 kickvsbrad: 買一送一                                            07/29 16:20
推 linceass: 奶子                                                  07/29 16:20
推 john0421: 再下去一次                                            07/29 16:21
推 mkcg5825: 師匠：可以這樣一鞭再鞭的嗎                            07/29 16:23
推 xo45527788: 結婚後可能玩真的                                    07/29 16:27
噓 messi5566: 幹                                                   07/29 16:39
推 xxx60709: 愛姬怎麼孬成這樣，這時候不是該正面嗆一波嗎            07/29 16:39
推 CW4: 反轉再反轉 師匠妳輸的好苦啊                                07/29 16:42
→ mic73528: 師傅可以玩ntr阿,比較刺激,隔壁棚就有人這樣玩           07/29 16:45
推 aegis43210: 實際上愛姬在後期氣勢都是比師匠弱的，不過豬腳要復仇  07/29 16:47
→ aegis43210: 嘛                                                  07/29 16:47
→ frank8233: 輸一次不夠，你不能輸兩次嗎？其實我還蠻喜歡師匠的，   07/29 16:50
→ frank8233: 畢竟大奶                                             07/29 16:50


--------------------------------------------------------


 作者  astrayzip ()                                              看板  C_Chat 
 標題  [討論] 怎樣算是真正的「一手好牌玩到自爆」                              
 時間  Wed Jul 29 16:21:38 2020                                               
───────────────────────────────────────


重甲機神在上映前後

用了各種訪談自爆



還願在作品裡面放了維尼符咒

被全球下架自爆


台灣漫畫月刊出品第一本後

就光速倒閉自爆


腳趾上的星空輪子不會動

全台票房十萬

可說是最空曠的一個影廳，但是好像沒有很自爆




那麼

上面扣掉還願外，本身作品都有不少缺陷



那怎樣的作品是真的能一手好牌

玩到自爆的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.243.223.242 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596010900.A.192.html
推 ballby: 鐵血                                                    07/29 16:22
推 waitan: ERR                                                     07/29 16:22
推 ruiun: 10/10                                                    07/29 16:22
推 CrazyLord: 10/10?                                               07/29 16:22
→ s60007766: 10/10                                                07/29 16:23
推 ghjh41123: 遊戲王Arc-V?                                         07/29 16:23
推 qweertyui891: 動物朋友 教科書等級                               07/29 16:23
推 lovechen129: 幹古                                               07/29 16:24
推 powerstone3: 你舉例這些 87%只是來騙經費 爆了更好                07/29 16:24
→ lexmrkz32: 以前好像有個募款說要銜接還是拯救台灣ACG斷層之類的    07/29 16:24
推 Lex4193: 台灣漫畫月刊,請來台灣手塚治虫都救不了                  07/29 16:24
→ lexmrkz32: 印象中原本募的不錯聲勢也挺好的後來自爆的樣子         07/29 16:24
→ basala5417: 吱吱                                                07/29 16:25
→ jim924211: err                                                  07/29 16:26
推 gxu66: 軌跡系列                                                 07/29 16:26
推 a2364983: 最                                                    07/29 16:27
推 shinobunodok: 10/10                                             07/29 16:27
推 howdo1793: 紅心辣椒 全民打棒球2→RE :不同遊戲                   07/29 16:27
推 JoeGibsonJr: 吳復連                                             07/29 16:27
推 greatloser: 動物朋友 駝鹿留下的好牌玩到爛                       07/29 16:28
推 GYao: 種命，動朋，鐵血，星戰789，最後二                         07/29 16:28
→ npc776: 妳各位難道沒有手機嗎.jpg                                07/29 16:29
推 crazypitch: 辣葛+7打到-3的滿等帳號                              07/29 16:29
→ GYao: 哦對了，還有那個跟承太郎對賭的替身使者                    07/29 16:29
推 joe51408: 說吳復連的，哭阿 XDD 首推10/10                        07/29 16:30
推 leftavoid: 2016年兄弟                                           07/29 16:30
推 rainbowcrash: KMT2018                                           07/29 16:30
推 crazypitch: 73勝總亞軍也算是吧                                  07/29 16:31
推 alpho: ERR                                                      07/29 16:31
推 LeafLu: 心連情結                                                07/29 16:32
推 LSLLtu: 動朋2跟某10/10                                          07/29 16:32
→ HellWarGod: 有的只有自爆沒有好牌吧                              07/29 16:32
→ seal998: 韓國瑜                                                 07/29 16:32
推 r30307: MSN                                                     07/29 16:33
→ Iseria: 彈射世界                                                07/29 16:34
推 zhaonce0420: 去年的國民黨                                       07/29 16:35
→ Articunon: 是不是想釣人回答那個人                               07/29 16:36
推 OochunoO: 10/10                                                 07/29 16:36
推 as3366700: 動物朋友，好好跟駝鹿合作IP就能一路爽賺下去           07/29 16:37
→ as3366700: 把人家踢走搞出動怒後只出幾款騙不到錢的垃圾就沒下文   07/29 16:37
推 crazypitch: 有人要4-11                                          07/29 16:38
推 hcbr: 就"讓你姪子一個人摸營就可以幹翻敵方本陣不幹要搞玉碎突擊"  07/29 16:39
推 ckniening: 國瑜                                                 07/29 16:39
推 Hazelburn: HTC                                                  07/29 16:40
→ aidssm1234: 龍瓜吧                                              07/29 16:41
推 ghostxx: 動朋，一個要倒的手遊IP被救回來成現象級作品然後秒敗光   07/29 16:41
→ hcbr: "這就是武士""將軍萬歲""玉碎突擊""衝阿"....."轟隆轟隆"     07/29 16:42
推 ruiun: 讓你姪子去蒙古人面前開天使型態就好                       07/29 16:43
推 wicer: 打麻將自摸溜手                                           07/29 16:43
推 bluelikeme: 你要先定義什麼程度才算一手好牌                      07/29 16:43
推 john0601: +7到-3                                                07/29 16:45
→ xxx60709: 鐵血啊，雖然前面有不少小缺點但整體來說整個帶起鋼彈復  07/29 16:45
→ xxx60709: 興的風向，然後起風就...沒了                           07/29 16:45
推 ptskf2144: 白鳥麗次                                             07/29 16:45
推 waitu0526: 10/10                                                07/29 16:45
推 heybro: 鐵血 10/10 動朋惡                                       07/29 16:46
推 Ben40: 動朋那是把唯一的一張好牌丟掉吧                           07/29 16:46
推 rockmanx52: 艦隊收藏                                            07/29 16:47
推 newgunden: 艦收 TV版                                            07/29 16:47
推 Kapenza: 動朋啊，何止自爆，根本是迅速累積仇恨值的教科書範本     07/29 16:47


--------------------------------------------------------


 作者  raysbuck (情海黑龍王高冠達)                               看板  C_Chat 
 標題  [討論] 帕里斯王子當初應該把蘋果給誰比較好？                            
 時間  Wed Jul 29 16:23:06 2020                                               
───────────────────────────────────────

如主旨，荷馬史詩奧德賽當中帕里斯王子把金蘋果

給阿芙洛蒂，導致在諸神的角力下特洛伊亡國


事後來看，選誰比較有救？

希拉：宙斯綠光
阿芙洛蒂：ＧＧ
雅典娜：和前者大概差不多


是不是只有後宮全收解？



--
我最恨的就是妳  讓我心動的 也是妳
https://imgur.com/Nv88d1o
我最愛的就是妳  讓我心碎的 也是妳
https://imgur.com/ibB7ryz

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.129.205.209 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596010988.A.9FC.html
→ mimikyu: 自己留著最快 頂多被嗆自戀狂                            07/29 16:25
推 iwinlottery: 赫拉的報酬是全世界之王 雅典娜的是戰無不勝 偏偏他   07/29 16:25
→ iwinlottery: 就選了會gg那個                                     07/29 16:25
推 funny1002: 哪一個應該都悲劇，希臘諸神都很任性，根本人類慾望極   07/29 16:25
→ funny1002: 致的顯現，難怪能當神...                              07/29 16:25
→ qaz223gy: 必死題  所以宙斯才不敢答   選誰都是死                 07/29 16:26
推 swbthj: 宙斯都不敢選了當然是棄權啊                              07/29 16:26
推 SHCAFE: 直接收起來或叫她們拿去奧林帕斯給眾神票選                07/29 16:27
推 audi1005: 宙斯都不敢選了 區區人類不用想選了還能全身而退         07/29 16:27
推 willytp97121: 選誰都不對啊 愛神可是希臘神搞事仔前三名 得罪她一  07/29 16:28
→ willytp97121: 樣慘                                              07/29 16:28
推 violegrace: 自己吃                                              07/29 16:28
推 simplewish: 赫拉 另外兩個神自少還會給面子一下                   07/29 16:29
→ zero2742741: 難怪桂馬要選一個跟女神無關的人~~                   07/29 16:29
推 haganagi: 眾神之王都怕捲進女人的戰爭而不敢答題了。凡人上場是    07/29 16:29
→ haganagi: 找死喔。                                              07/29 16:29
→ willytp97121: 在阿芙蘿蒂當惡婆婆折磨媳婦賽姬的時候 幾乎所有的   07/29 16:31
→ willytp97121: 神都來偷幫媳婦 就知道阿芙蘿蒂平常敗人品敗多嚴重   07/29 16:31
推 SHCAFE: 有啦 另一個最佳解是找奎爺                               07/29 16:31
推 winter0723: 當然是給最有權力的，尤其希拉又這麼小心眼            07/29 16:35
→ WGTH: 特洛伊戰爭勝方也沒有爽到 阿伽曼農被老婆跟情夫搞死         07/29 16:36
推 yu800910: 選赫拉啊 巴結一下 宙斯看老婆的面子上也會偷偷罩你      07/29 16:37
推 same60710: 赫拉 真的不要得罪權力最大的= =+ 不然就棄權           07/29 16:37
推 haganagi: 希臘神話神打神，最衰小的都是底下的人。                07/29 16:37
→ WGTH: 奧德修斯再流浪十年才回到家 家產差點被霸佔                 07/29 16:38
推 naideath: 選哪個都會惹來報復 沉默都不選應該也躲不了             07/29 16:38
→ same60710: 雅典娜先不說 阿芙羅黛蒂應該沒辦法拿赫拉怎樣...       07/29 16:38
推 AndyMAX: 當然選最強的雅典娜 神山沒人敢惹的神 偏偏跑去選最弱最   07/29 16:39
→ AndyMAX: 邊緣的維納斯 真的是不會讀空氣==                        07/29 16:39
推 smart0eddie: 給賈伯斯                                           07/29 16:40
推 yulun718: 自己吃XDD                                             07/29 16:41
→ Israfil: 他那個選擇絕對是最糟的選擇  在遊戲裡面等同於BE選項     07/29 16:41
→ Israfil: 不管什麼選擇甚至都哪個都不選直接等時間到都還比較好     07/29 16:41
→ Israfil: 還不如直接對女神說我全都要  說不定還有機會進全收END    07/29 16:42
→ cos1010: 選哪個都沒救吧 希臘諸神有夠G8                          07/29 16:42
推 REDF: 選雅典娜 聰明又能戰鬥 選天后本來就是大家長                07/29 16:44
→ WGTH: 悲劇一樣會發生，只是選擇不同的方式。                      07/29 16:44
推 gigiii1134: 說希拉小心眼，問題是雅典娜的心眼也不大呀www         07/29 16:46
→ gigiii1134: 只是換種死法而已                                    07/29 16:46
推 REDF: 不然就學二桃殺三士                                        07/29 16:48
→ Kapenza: 這種你讓他再選幾次最後都會敗給自己下半身的             07/29 16:49
→ willytp97121: 理論上選赫拉確實是傷害最小的 代價是愛神絕對會把   07/29 16:50
→ willytp97121: 你的私生活搞得一團亂                              07/29 16:50
推 orangeon11: 種土裡                                              07/29 16:50


--------------------------------------------------------


 作者  yangjam (阿土伯鬧不夠)                                    看板  C_Chat 
 標題  [閒聊] 是不是很多偽科學作品都喜歡玩「塵爆」？                          
 時間  Wed Jul 29 16:25:47 2020                                               
───────────────────────────────────────

我第一次在動漫畫作品裡看到塵爆應該是聖痕鍊金士


再來就是魔法禁書目錄、哥布林殺手之類的作品


三天兩頭就會來「哎呀這裡有密室又有粉塵，可以用這招！」


是沒有其他攻擊手段了嗎？整天都在塵爆


是不是想去八仙玩水？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.162.89 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596011149.A.9A3.html
推 qqq3892005: 我第一次看到是神臂ARMS                              07/29 16:26
推 QBian: 萬用鋼鍊也有用                                           07/29 16:26
推 youareabitch: 第一次看到應該是命運石遊戲裡                      07/29 16:26
推 tonyxfg: 因為真的很有用啊                                       07/29 16:26
→ battlecat: 我看聖痕都吸爆誰在跟你塵爆                           07/29 16:26
→ arrenwu: 塵爆這件事情生活中還算常見啊                           07/29 16:27
→ vvbv11280: 魔法禁書目錄應該沒有很常用？                         07/29 16:27
→ hy1221: 還有蒸氣爆炸                                            07/29 16:27
→ olkl1234: 成本低又簡單 殺傷力又強 幹嘛不用                      07/29 16:29
推 S404NotFound: 台灣濕度高，發生機率很低                          07/29 16:29
推 realblueken: ARMS和烙印勇士不知道哪個早                         07/29 16:29
→ LOVEMS: 八                                                      07/29 16:29
推 astrayzip: 這不算偽科學吧                                       07/29 16:29
推 knight45683: 就好用啊 還可以給人一種智鬥的感覺                  07/29 16:30
→ seal998: ARMS+1                                                 07/29 16:32
推 qqq3892005: 小時候去表哥家看神臂ARMS、銃夢、轟天高校生，現在    07/29 16:33
→ qqq3892005: 想想他好懂阿                                        07/29 16:33
推 lian4302: 好用、殺傷力強、好懂又不會顯得太LOW                   07/29 16:34
→ lian4302: 所以當作一個劇情元素來使用很好用                      07/29 16:34
推 leo125160909: 只要不是不可燃粉塵引發的塵爆都算合理              07/29 16:36
→ deer8dog9: 偽科學應該不是這個意思....                           07/29 16:37
推 WindSpread: 很帥啊，反派什麼都沒搞懂就光速去世了                07/29 16:40
推 gn02118620: 刃牙粉塵爆炸表示                                    07/29 16:40
→ none049: 偽科學才不會玩塵爆，會玩的明明是真正的科學             07/29 16:40
→ moeliliacg: 你看八仙 就知道真的很好用啊                         07/29 16:40
推 ricklay1225: 偽科學指的是把唬爛的概念講的有理有據               07/29 16:41
推 cloud7515: 農爆                                                 07/29 16:42
→ ricklay1225: 我懂原po的意思 他是指這類偽科學的作品 都會用到塵   07/29 16:43
→ ricklay1225: 爆這個經典的現象                                   07/29 16:43
→ stvn2567: 跟C4搶戲                                              07/29 16:44
推 g3sg1: 會用這個概念的通常都已經不算偽科學了吧                   07/29 16:45
推 youareabitch: 那偽科學排行榜第一名應該是量子力學                07/29 16:46
推 vm4m06: https://i.imgur.com/AXKP2gK.jpg                         07/29 16:46
→ vm4m06: https://i.imgur.com/Jatnord.jpg                         07/29 16:46
→ vm4m06: 先說魔禁的御  坂妹妹篇是2004年的時候出的，聖痕鍊金士是20  07/29 16:47
→ vm4m06: 06年開始連載的                                          07/29 16:47
→ vm4m06: 所以這招不會是聖痕練金士帶起來的                        07/29 16:48


--------------------------------------------------------


 作者  vikk33 (vikk33)                                           看板  C_Chat 
 標題  [閒聊] 出租女友                                                        
 時間  Wed Jul 29 16:27:00 2020                                               
───────────────────────────────────────

如提

出租女友這部作品

四個女角裡面的人

雨宮天
東山奈央
悠木碧
高橋李依

真得當出租女友的話
各位會租誰

或者還會想租借哪位這邊沒出現的女cv?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.56.233.43 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596011222.A.DA7.html
推 kobe9527: 雨宮天                                                07/29 16:27
推 llabc1000: 悠木碧一票                                           07/29 16:28
推 wayne0215: 真人長相雨宮天佔優勢吧                               07/29 16:28
→ linceass: 我要租李依                                            07/29 16:29
推 emptyway: 東山 還要我教！！                                     07/29 16:30
→ LOVEMS: 堀江由衣                                                07/29 16:30
推 AtDe: 東山吧                                                    07/29 16:30
推 linb6113: 李依                                                  07/29 16:34
推 Archi821: 雨宮天現實的聽說難相處？                              07/29 16:37
推 iwinlottery: 不是聽團員說個性跟阿克亞沒兩樣？                   07/29 16:41
推 only57092: 東山                                                 07/29 16:41
噓 fr75: 給這種選項是小朋友喔 當然全都要租看看啊                   07/29 16:48
推 roger4768: 我全都要.png                                         07/29 16:49


--------------------------------------------------------


 作者  stinger5009 (歪歪歪)                                      看板  C_Chat 
 標題  [閒聊] 撞見女生更衣 是玩不膩的梗嗎？                                   
 時間  Wed Jul 29 16:30:24 2020                                               
───────────────────────────────────────


幾乎各種作品都有的劇情
男主角一打開門
映入眼簾的是
正在換衣服的女孩兒

兩個人還一定要先四目相對幾秒
http://i.imgur.com/qfXs4pB.jpg
pixiv 83010161
就算原本背對著也會轉過來
http://i.imgur.com/q3eXmpz.jpg
pixiv 82755841

像這種還沒被注意到的
@lcr828
https://pbs.twimg.com/media/EeAFfYJUEAA5hYP.jpg
男方又該不該出聲讓她知道？

這種劇情這麼常見
到底對男方是加分還扣分= =？
這種情況
男生有什麼方法
能夠不傷到女生自尊的前提下全身而退的？

同樣更衣的橋段
大家想看瑞希
http://i.imgur.com/bggKHe3.jpg
還是
伊萬莉？
http://i.imgur.com/gorghmO.jpg


-----
Sent from JPTT on my OPPO CPH1879.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.248.69 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596011428.A.585.html
→ LOVEMS: 黑鐵一輝 自己先脫再表示扯平                             07/29 16:31
推 QBian: 我撞見姆咪更衣                                           07/29 16:31
推 newsboy3423: 不知道是誰起頭                                     07/29 16:32
推 k123amz: 哇幹是外來種                                           07/29 16:33
推 j1551082: 懷念當年的聖少女戰隊，，然後就                        07/29 16:42
→ murmur38: 因為這是最簡單給觀眾福利的時候                        07/29 16:44
推 ricklay1225: 還要加個流鼻血才對味                               07/29 16:46


--------------------------------------------------------


 作者  a12788547 (阿撰)                                          看板  C_Chat 
 標題  [閒聊]  怎樣算是”馬爆”？                                             
 時間  Wed Jul 29 16:32:30 2020                                               
───────────────────────────────────────


最近和朋友玩世紀帝國決定版
目前1800+
常常玩到比較能農城快的地圖
如競技場 黑森林等
有時候我玩馬國的時候剛上城就會兩馬廠
但是對方的馬量就是比我多
看紀錄才發現他的馬廠硬生生比我多兩個
我升時代也沒比他慢阿
到底怎樣才算馬爆 兩馬廠是不是太少了？
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.58.133 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596011552.A.1B2.html
推 astrayzip: 看成騷爆的舉手一下                                   07/29 16:32
推 Lex4193: 下一篇戰爆,戰鬥爆龍獸                                  07/29 16:33
噓 iPolo3: 二樓不舉                                                07/29 16:33
→ Lex4193: 雷亞大將軍也可以來聚爆一下                             07/29 16:34
→ Flyroach: 下一篇是蟲爆是不是                                    07/29 16:35
推 SHCAFE: 那應該叫鬥爆                                            07/29 16:35
→ hellwize: 馬眼爆炸                                              07/29 16:38
推 kyle5664: 下一篇星爆                                            07/29 16:39
推 john29908: 愛的抱爆                                             07/29 16:45


--------------------------------------------------------


 作者  kirimaru73 (霧丸)                                         看板  C_Chat 
 標題  Re: [閒聊] 魁地奇只有四隊不會覺得無聊嗎？                              
 時間  Wed Jul 29 16:33:21 2020                                               
───────────────────────────────────────

自肥一下 搜捕手的重要性

原作者：
http://www.gru-ran.com/comic/comic.html

翻譯者：
http://furato.pixnet.net/album/set/1381952

主要人物：
http://www.gru-ran.com/comic/img/002.gif

https://i.imgur.com/djntWiN.png
https://i.imgur.com/4PsTXeG.png
https://i.imgur.com/BvG4xMG.png

好的搜捕手帶你上天堂

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.163.84.235 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596011607.A.E36.html


--------------------------------------------------------


 作者  joanzkow (星浪)                                           看板  C_Chat 
 標題  [討論] 小時候改編的卡通中文片頭曲，會好聽嗎？                          
 時間  Wed Jul 29 16:36:40 2020                                               
───────────────────────────────────────

隨便附上一下小時候聽過的卡通改編中文片頭曲


七海遊龍

https://www.youtube.com/watch?v=ouI_24f-Maw

黑豹鬥士

https://www.youtube.com/watch?v=K-UYRVmG_es

科學小飛俠

https://www.youtube.com/watch?v=PXs_3QcNshk

無敵鐵金剛

https://www.youtube.com/watch?v=hd11PLsqhlg

叮噹貓

https://www.youtube.com/watch?v=r0mIkhAnQ7c

小甜甜

https://www.youtube.com/watch?v=SsnGmcIc4aQ

這些歌大家看過應該都琅琅上口吧？

長大後再聽只有懷念，但單純歌曲本身沒有說多好聽

但為何當年小時候會覺得很好聽？

我記得小時候也有那種西遊記故事書，有配卡帶的

每次卡帶前面都有兒童合唱團唱歌，也是挺喜歡的

大家怎麼看待呢？小時候也喜歡這些歌曲嗎？

當時為什麼有這麼多片頭都要改編成中文歌呢？

還有都指定兒童來唱？大家還推薦哪些歌呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.192.113.200 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596011802.A.E84.html
推 SHCAFE: 這不死之謎                                              07/29 16:37
→ KimJongUn: 這有些不是初版的人 最早覺得是小孩子和音那種          07/29 16:38
→ KimJongUn: 科學小飛俠                                           07/29 16:39
推 tottoko0908: 我創造我自己                                       07/29 16:39
→ joanzkow: 我剛想找一時找不到，如果有的話請分享                  07/29 16:39
推 glasha: 蕃茄水餃蛋                                              07/29 16:41
推 cos1010: 他是番茄水餃蛋                                         07/29 16:41
→ gn0111: 迪士尼的都還不錯                                        07/29 16:42
推 tom11725: 帶著一份正義的愛　把你的腳步邁開                      07/29 16:42
→ tom11725: 燃燒自己照亮別人　化成一道光彩                        07/29 16:42
推 MerinoSheep: 你沒發現中文版都是改編成兒歌嗎 所以你小時候會喜歡  07/29 16:42
→ tw689: https://www.youtube.com/watch?v=85sPLxbFUrA              07/29 16:42
推 knight45683: https://youtu.be/Vl5avg6LwUI                       07/29 16:43
→ knight45683: 雖然不是以前的 但我覺得這首大概是最好的            07/29 16:43
推 shinobunodok: 珍珠美人魚如何 他真的每首都唱成中文 而且因為是    07/29 16:43
→ shinobunodok: 打歌題材 裡面唱的超多                             07/29 16:43
推 wewe10112: 唯一推薦 原子小金剛中文OP                            07/29 16:46
推 Mraofrot: 直接開靜音 尬到不行                                   07/29 16:48
推 ken890126: 真珠美人魚幾乎每首都很不錯                           07/29 16:48
推 zoids1240: https://youtu.be/ezx7M22xuBI 我也愛肛勒我也愛肛勒    07/29 16:48
→ zoids1240:  肛他母                                              07/29 16:48


--------------------------------------------------------


 作者  knight45683 (今晚去吃烤肉)                                看板  C_Chat 
 標題  [閒聊] 該怎樣才算是車爆啊                                              
 時間  Wed Jul 29 16:41:49 2020                                               
───────────────────────────────────────

是這樣的啦

我在玩戰爭遊戲就是要車爆別人啊

一開始我會玩這個遊戲是因為朋友也在玩（ry

現在我自己一個車十個

我玩遊戲的原則就是淦0娘車爆
沒錯就是淦0娘車爆
小城就爆兵爆過去
大城就車輪到他爆
把整個兵營全車過去沒兩樣
那個月我城主跑來問我
為什麼我們兵損失這麼快
我他媽怎麼會知道

我這樣可以算得上是車爆別人了嗎


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.12.4.130 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596012111.A.5E9.html
→ ricky158207: 亞絲娜vs吉良吉影                                   07/29 16:44
推 a12788547: 好懷念車肥羊                                         07/29 16:49


--------------------------------------------------------


 作者  rayven (擲筊才是真正雲端運算)                             看板  C_Chat 
 標題  [改圖] 艦收TV動畫版的悲劇                                              
 時間  Wed Jul 29 16:41:35 2020                                               
───────────────────────────────────────

《聲明：我們這個世界沒有艦收TV動畫，這是別的平行世界發生的事》

https://twitter.com/nezumitukii/status/1288055776041291776
https://pbs.twimg.com/media/EeAX5aQU4AY2GIE.jpg


「把霧島的眼鏡拿掉是想怎樣！這三小結局！」

「而且還要做續集～～！」

「哇！」

「跑出來了！」



「淦你角川！」（砸電視）



「那個大叔是熱狂的提督呢」

「艦收動畫開播後每次都這樣大吵大鬧」

兩津：「嘛，看了那種劇情會有這樣的心情也能理解」

「自從如月轟沉之後，除了第6話以外每次看完都把電視砸爛」

兩津：「難道沒有別看這個選項嗎？」


「淦，又要被偶大灰姑娘廚酸了～～」

「一開始專心做喝茶吃餅不就好了」



--
戰爭結束後我就要回鄉下結婚了
看，這是我女朋友的相片，她已經懷孕了
結婚後我們打算開間餐館，說不定商○週刊會來採訪
咦？什麼聲音，我去看看
你先走我隨後就追上去


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 37.120.210.84 (日本)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596012160.A.325.html
推 DuckAdmiral: 氣都氣死了                                         07/29 16:44
推 qqq3892005: 誰一百                                              07/29 16:44
推 cloud7515: 看看人家公連怎麼做動畫的                             07/29 16:47
推 seer2525: 精髓是倒數第二句 XDDDD                                07/29 16:48
→ dragon803: 啊，突然想到，今年後半，可能會有二期的新情報         07/29 16:48


--------------------------------------------------------


 作者  SHCAFE (雪特咖啡)                                         看板  C_Chat 
 標題  [閒聊] 第一次看到“地爆”天星時有多震撼？                              
 時間  Wed Jul 29 16:43:52 2020                                               
───────────────────────────────────────

RT 火影忍者裡面很經典的一幕

一顆超巨大岩石從天而降

雖然只要知道關鍵就能破解

但是當初這招蹦出來的時候我還是很驚訝

所以
當年第一次看到“地爆”天星時有多震撼？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.99.172 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596012234.A.DBA.html
→ hellwize: 星爆天地                                              07/29 16:47
推 stvn2567: 可惜虎頭蛇尾                                          07/29 16:47
推 Tearsptero: 隆隆岩不要飛那麼高，很危險！快下來                  07/29 16:47
→ jacky40383: 超普通 麒麟還比較潮                                 07/29 16:48
推 lpig301201: 連隆隆岩都會飛固拉多你還是自盡吧什麼還沒走回芳緣啊  07/29 16:50
→ ricklay1225: 這段培因的臉更經典                                 07/29 16:50


--------------------------------------------------------


 作者  gumen (gumen)                                             看板  C_Chat 
 標題  [問題] 日北 狗叼劍的典故？                                             
 時間  Wed Jul 29 16:46:27 2020                                               
───────────────────────────────────────


先看圖～

https://imgur.com/a/0Bo4e5Z

最近玩潛龍諜影崛起：再復仇～

日系遊戲　主角設定是忍者　有隻機械狗叫刀刃

最後幾幕有牠叼劍的畫面

然後想到日本非常流行小狗叼劍的畫面

寶可夢的蒼響、火影忍者的叼劍白虎

再遠一點好像卡通忍者亂太郎也常出現小狗叼包袱或叼劍

文創廣告很久以前則是有肉販推出小雞叼蔥的畫面


然後我記得小狗叼劍這是出於日本的童話或神話

有人知道典故嗎


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.177.25.133 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596012389.A.DFC.html
→ qqq3892005: 桃太郎？                                            07/29 16:48
推 astrayzip: 狗咬呂洞賓                                           07/29 16:49


--------------------------------------------------------


 作者  yamahabbs (老ㄟ)                                          看板  C_Chat 
 標題  [問題] D2死靈法師的“屍爆”有多強                                      
 時間  Wed Jul 29 16:46:47 2020                                               
───────────────────────────────────────


暗黑破壞神2
死靈法師 屍爆術
可以把怪物的屍體拿來輸出
傷害非常高

打第五章爆炸外皮
直接拉出來免費屍體開爆
當時這招有多強？？
仔細想想還滿前衛的
把怪幹掉還可以拿來輸出
根本可控陷阱

-----
Sent from JPTT on my OPPO CPH1837.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.246.71 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596012409.A.5A5.html
推 dnek: 只記得音效很悅耳                                          07/29 16:49
→ worldark: 拉出來都復活了吧                                      07/29 16:49


--------------------------------------------------------


 作者  Senkanseiki (  戦
艦棲  姫)                                    看板  C_Chat 
 標題  [閒聊] 魔道具專賣店巫師                                                
 時間  Wed Jul 29 16:49:10 2020                                               
───────────────────────────────────────

https://twitter.com/Aerial_S_W/status/1288362599256481794?s=20
總覺的好像之前看過類似的meme
但想不起來來源是什麼
有人知道這個曲子的來源嗎

--
魔道具專賣店
SV的一張7費卡，特色是使用之後打出大量的卡牌，
每打一張牌就會隨機打對手2點傷害（還可以回復費用）
如果對面空場，只要打10張牌就可以OTK
什麼？你說10張牌哪有這麼簡單？
不好意思，就是有這麼簡單（有不少便宜的token可以用）
因此這種巫師又被稱為專賣店巫師

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 210.242.76.224 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596012552.A.C20.html
※ Senkanseiki:轉錄至看板 Shadowverse07/29 16:49
推 DioEraclea: 你忘記說牌堆不能有手下                              07/29 16:50


--------------------------------------------------------


 作者  chadmu (查德姆)                                           看板  C_Chat 
 標題  [閒聊] 遊戲王有什麼常見的抽爆方法                                      
 時間  Wed Jul 29 16:49:15 2020                                               
───────────────────────────────────────

在遊戲王的世界中，那怕多一張資源都非常賺

比如增G就可以互換，對手還要決定是否展開

司書用在同步牌組來說書抽牌

還有什麼抽爆法可以一直生出資源來

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.45.164.16 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596012557.A.E93.html
推 aulaulrul4: 從袖子裡抽資源                                      07/29 16:50
推 LABOYS: 你真的想知道，可以講一下午                              07/29 16:50
→ astrayzip: 王立魔法圖書館                                       07/29 16:50


--------------------------------------------------------


