 作者  nbarepeat (nbarepeat)                               看板  HatePolitics 
 標題  [黑特] 防疫視同作戰                                                    
 時間  Sun Apr 19 17:45:13 2020                                               
───────────────────────────────────────


防疫視同作戰
作戰時行動未告知指揮中心
會有什麼下場
新聞說
國防部坦言出航行動未告知指揮中心
他們管作戰的
這樣有什麼規定
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.122.225 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1587289515.A.B02.html
推 victorly: 然後軍隊參加戰疫能力比百姓差            220.137.28.70 04/19 17:47
推 IDfor2010: 戰力在民間。1樓沒聽過?                  1.160.132.62 04/19 17:48


--------------------------------------------------------


 作者  love11234 (我要成為廢文王)                          看板  HatePolitics 
 標題  Re: [討論] 獵巫就獵巫啊又怎樣                                          
 時間  Sun Apr 19 17:48:35 2020                                               
───────────────────────────────────────

我也這樣覺得 然後還有人說這叫做唱雖國軍

呵呵 國軍內部也是很多陋習 我是小妹不用當啦

但是我網友 據有當兵的跟我說 （他大概十年前當兵
你如果一直講你很有病 基本上你不是很有病到讓你退伍

不然就是讓你變得有病

什麼意思呢？基本上很多時候都被當成裝病不想出操啦

關醫官屁事  這是軍中劣質文化的問題

因為太多人藉由身體不好閃操閃兵

變得處理這個都要很小心

醫官真的很衰 下屬最好都很誠實啦

很誠實你沒確診 回來害同袍被隔離你就準備GG了

所以有人說廢1.4萬 我是覺得根本可笑

沒有1.4萬的話身邊有人雖小確診 他回來可能就被80了

軍人的話如果確診還好 如果今天虛驚一場 那個人不g才有鬼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.250.75 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1587289717.A.BB0.html
推 meredith001: 也對 這種事放假前爆出 那個染病的會  114.137.83.220 04/19 17:50
→ meredith001: 被幹到飛                            114.137.83.220 04/19 17:50
→ elfish123: 軍中文化本來就這樣，先檢討連坐啦，一   59.126.99.121 04/19 17:51
→ elfish123: 個確診，全單位禁假，有症狀的人敢去看   59.126.99.121 04/19 17:51
→ elfish123: 醫官嗎？                               59.126.99.121 04/19 17:51
→ samuraiboy: 航行一般是分三班或兩班輪值，三班一   123.194.70.198 04/19 17:58
→ samuraiboy: 人值勤8小時，兩班一人執勤12小時      123.194.70.198 04/19 17:59
→ samuraiboy: 假設今天一人染病，其他兩班的人會希   123.194.70.198 04/19 18:00
→ samuraiboy: 望他是小感冒繼續值勤，還是去隔離？   123.194.70.198 04/19 18:00


--------------------------------------------------------


 作者  giorno78 (天晴)                                     看板  HatePolitics 
 標題  [討論] 台灣歷來支持美國民主黨 現在是否該歸隊?                          
 時間  Sun Apr 19 17:51:41 2020                                               
───────────────────────────────────────

台灣歷來支持美國民主黨 因為民主黨代表自由與博愛

好萊塢明星也都是民主黨的支持者  濟弱扶貧

自古東有希拉蕊  西有蔡小英

台灣現在是否該歸隊?  宣布支持拜登了?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.16.2 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1587289903.A.663.html
→ pollux945: 這次應該不敢亂押寶了我猜，上次已經搞  114.137.55.153 04/19 17:52
→ pollux945: 笑一次了                              114.137.55.153 04/19 17:52
→ IDfor2010: 以前共和黨是跟國民黨比較媽吉            1.160.132.62 04/19 17:54
→ IDfor2010: 民進黨則是偏向民主黨                    1.160.132.62 04/19 17:54
→ IDfor2010: 你這意思是說現在要角色互換?             1.160.132.62 04/19 17:55
→ elainakuo: 拜登親中                               118.167.28.41 04/19 17:55
→ pollux945: 川普當選前台灣也說他當選對台不利      114.137.55.153 04/19 17:56
→ foolfighter: 希婆吃屎                              114.136.16.7 04/19 18:01
推 nsk: 拜登上台 獨派倒台                             42.74.229.84 04/19 18:17
→ nsk: 1998台灣就被木可訪中時賣了一次......          42.74.229.84 04/19 18:19
推 ChinkFilmsZZ: 拜登滾就可以                      220.133.103.168 04/19 18:23
推 Xceberus: 民主黨是標準社會主義路線 米共舔共     223.139.194.160 04/19 18:43


--------------------------------------------------------


 作者  takashi01 (廢文小王子)                              看板  HatePolitics 
 標題  [黑特] 全部都是雙標仔                                                  
 時間  Sun Apr 19 17:52:32 2020                                               
───────────────────────────────────────

我肥肥啦

靠邀喔

肥肥看到記者會上周志浩睡著氣到翻掉

又看到數字板上一堆人推爆心疼他

我更是氣氣氣氣氣

喔！我真的很氣！

全部都是雙標仔

https://i.imgur.com/GrGjcat.jpg

要睡不會回去睡嗎？

想到之前我大韓國瑜

不過只是瞇個眼而已就被攻擊成那樣

https://i.imgur.com/0FnW8W9.jpg

這不是雙標什麼才是雙標？

平平是人就真的差這麼多？

蛤？

數字板推文的要不要給一個解釋？

--
你知道照片中的阿ㄆㄧㄚˇ在幹嘛嗎？

https://m.imgur.com/eRnW9cD.jpg
https://imgur.com/7nwlkJA.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.96.29 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1587289954.A.E06.html
推 IDfor2010: 我猜晚上熬夜監看PTT? 上次說是看PTT就    1.160.132.62 04/19 17:53
→ IDfor2010: 有了先進意識                            1.160.132.62 04/19 17:53
→ pita30: 工作到度估跟宿醉到度估又不一樣..          180.217.74.35 04/19 17:53
推 meredith001: 這誰                                114.137.83.220 04/19 17:53
→ elainakuo: 你是故意的厚                           118.167.28.41 04/19 17:53
→ yun0112: 這我分不出來是不是要酸韓怎麼辦            27.105.96.16 04/19 17:54
噓 monkey6: 感覺反串還是要給噓，不要拿努力工作的人  180.176.25.246 04/19 17:56
→ monkey6: 跟酒空混仔相提並論                      180.176.25.246 04/19 17:56
→ pollux945: 韓市長兢兢業業也被說酒空仔？          114.137.55.153 04/19 17:58
噓 larusa: 發廢文的要甚麼解釋  有氣就受著              27.247.94.6 04/19 17:58
→ fit: 精精液液VS兢兢業業                          59.115.103.217 04/19 18:07
推 suny921: 沒睡 VS 肝硬化                            101.136.92.3 04/19 18:11
推 Molester5566: 中肯                               223.137.30.210 04/19 18:12


--------------------------------------------------------


 作者  LAPDSWAT456 (胖達稱霸地球)                          看板  HatePolitics 
 標題  [新聞] 都打中國牌 川普、拜登首度正面廝殺                               
 時間  Sun Apr 19 17:57:37 2020                                               
───────────────────────────────────────


1.新聞網址︰

https://money.udn.com/money/story/10511/4503021

2.新聞來源︰

經濟日報


3.新聞內容︰

都打中國牌 川普、拜登首度正面廝殺

2020-04-19 13:30聯合晚報 記者胡玉立／綜合報導

用LINE傳送
美國總統川普近來不斷激烈批評中國，不只是藉此在新冠肺炎危機期間避責，也是對民主
黨總統候選人拜登打出全新攻擊策略。拜登這廂也不甘示勢。一場圍繞著中國打轉的激烈
廣告戰，首度正面廝殺中。

據川普競選陣營助理及盟友表示，隨著美國新冠肺炎死亡人數超過3萬8000人、全國經濟
處於破紀錄低谷，川普能否連任成功，很大程度取決於他能否將11月大選定調為「面對中
國的一場全民公投」。

對川普來說，四年前執意主打民族主義牌，強稱墨西哥人和非法移民對美國構成威脅，指
反對者既軟弱又天真，結果成功當選。現在，抨擊中國，正是川普民族主義的更新版。

洛杉磯時報評論指出，拜登如果不想步入希拉蕊．柯林頓的後塵，在問鼎白宮的最後一段
路程，必須小心與中國保持距離，但也不要將其妖魔化，以免誤入政治和文化上的雷區。

拜登競選陣營17日推出一系列廣告，就自己所謂對中國的支持提出辯解，並指責川普在新
冠病毒蔓延時過於信賴中國國家主席習近平；拜登在廣告中說：「令人不安的事實是，川
普讓美國處於脆弱狀態，無視衛生專家和情報機構警告，反而信任中國領導人。」

民主黨超級政治行動委員會「美國大橋」光是一支電視廣告就撒了1500萬美元，抨擊川普
信任和讚美中國，在國內醫療用品欠缺時還將裝備送給中國。

川普每天下午在白宮電視攝影機前，將大流行病歸咎於中國，並試圖傳遞拜登在副總統任
內對北京友好的政治訊息。川普競選連任發言人墨濤表示，「內部研究顯示拜登對中國的
軟弱是一個重大漏洞。」

川普連任政治行動委員會「美國第一行動」投入1000萬美元在搖擺州買廣告，本周播出重
點是展示拜登說中國好話的舊資料片，指北京「偷走美國製造業並囤積了我們的緊急儲備
」。旁白說：「美國現在比以往任何時候更需拒絕中國，而要拒絕中國，必須拒絕拜登。
」

拜登則是在他的住家地下室藉遠距視訊，回應川普陣營指控；他在視頻中聲稱，自大流行
開始以來，川普一直未能與中國領導人對質，以致美國沒有充分準備好應對危機。

拜登指出，歐巴馬政府時代在中國啟動可接收疫情爆發預警的計畫，並在中國設有疾病防
治中心，川普將這兩個機構都撤除了。拜登還說，川普稱讚習近平，是因為「他比較擔心
美中貿易協定，而不是已經傳入美國的病毒。」






4.附註、心得、想法︰


政客的選舉語言我們不用甩他
但我們應該看到中間  隠
含的美國真正民意

那就是反支那

連拜登都極力撇清自己親支那疑慮
甚至指責川普太相信支那，不夠反支那
由此就可看出美國民意反支那的高漲

可能都快跟台灣不相上下


這就是我們應該利用的時機了。。，。，

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.204.23.89 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1587290259.A.301.html
推 yun0112: 結果兩邊都在指責對方太信任中國嗎          27.105.96.16 04/19 17:59
→ foolfighter: 黃國昌、賴清德：嗨學弟                114.136.16.7 04/19 17:59
→ foolfighter: 呂秀蓮：中共同路人+2                  114.136.16.7 04/19 18:00
推 pujipuji: 川普拜登是不是都不懂等邊三角形？       129.67.116.151 04/19 18:02
推 CTHsieh: 柯師傅該出來罵拜登不懂三角形             106.1.228.188 04/19 18:13
推 GAYhivAIDS: 川普為了勝選 應該會對支那狗有大動作   111.252.30.15 04/19 18:13
推 pita30: 中國要當棋子還是塞子                     182.235.151.33 04/19 18:15
推 dog990999: 笑死 中國比病毒還毒                   223.137.208.63 04/19 18:23


--------------------------------------------------------


 作者  yuxds (與人為善)                                    看板  HatePolitics 
 標題  [轉錄] 張其祿-實際走訪攤商和舉辦座談會                                 
 時間  Sun Apr 19 18:05:05 2020                                               
───────────────────────────────────────

1.轉錄標題︰實際走訪攤商和舉辦座談會

2.轉錄網址︰https://www.facebook.com/tpp.jang/posts/173698040767699

3.轉錄內容︰

#關心地方傾聽民意
#深入地方重視基層
近日在立法院多次協商討論關於紓困的預算問題，但我們非常重視的是實際執行面是否便
民跟有效。
　
因此昨天星期六，除了早上跟下午兩場高雄地方經營的會議跟地方人士拜會外，晚上我們
和蔡壁如委員、高雄市吳益政議員、馮啟彥醫師一同前往高雄的 #新崛江商圈 和 #六合
夜市商圈，實際走訪攤商和舉辦座談會，來了解 #紓困的申請和效果 究竟是否能有發揮
效果，或可改善的地方。
　
感謝新堀江商店街永續發展協會 #楊翔茗執行長、興中商圈 #秦榮華理事長、旗津商圈 #
昱木宏理事長、三鳳中街 #理事長陳玉童、#伍進昌、六合商圈 #莊其章理事長及協會幹
部 的陪同和意見交流，我們會將相關建議收整，作為本黨的政策參考，期望能協助紓困
更佳的有效率。
　
本次疫情對於產業的衝擊絕對是巨大的，也因此對於周轉金的需求、營運的貸款、還有對
於實際發放給民眾消費的形式、酷碰卷的支付平台是否能夠多元便利等等，都會直接影響
到商圈和攤商們的生存生計，我們也將持續走訪各地民間，不僅是紓困，也希望能了解更
多民間問題，將政治落實於人民生活之中。

張其祿 蔡壁如 吳益政－理想城市高雄市
#台灣民眾黨
#清廉勤政愛鄉土
#攤車簽名成就GET

4.附註、心得、想法︰

張其祿是負責經營高雄地區的立委

利用周末的時間回去高雄關心一下地方

下去和商家做討論 應該能更了解商家的問題和需求

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.74.106 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1587290707.A.9A2.html
推 meredith001: 推                                  114.137.83.220 04/19 18:06
→ pujipuji: 蔡壁如也要負責高雄了喔？               129.67.116.151 04/19 18:06
推 cutbear123: 高雄已發財 杏仁哥都退休惹              36.225.13.35 04/19 18:07
→ yuxds: 蔡璧如好像不是吧                          111.241.74.106 04/19 18:07
→ pujipuji: 不然怎麼遷戶籍之外高雄座談也參一咖     129.67.116.151 04/19 18:08
推 solomn: 推                                      111.241.112.132 04/19 18:08
推 hygen: 民眾黨真的很用心，拜託民進黨跟國民黨的立   27.242.39.119 04/19 18:09
→ hygen: 委也這樣用心好嗎？                         27.242.39.119 04/19 18:09
噓 jawbone: 發TMD的就不陰陽怪氣了 嘻嘻              36.225.235.181 04/19 18:10
→ pujipuji: 國民兩黨的地方座談選民服務才多勒       129.67.116.151 04/19 18:11
推 victoryman: 加油 共同努力 高雄加油                 1.172.80.187 04/19 18:12
推 MVPGGYY: 有的地方本來就沒救了，剛從吉林街回來，  180.217.224.70 04/19 18:13
→ MVPGGYY: 人還是一樣多                            180.217.224.70 04/19 18:14
推 sc6003pc: 推                                     223.137.86.106 04/19 18:14
推 jasontime: 認真服務關心人民給推                   61.231.114.90 04/19 18:18
推 ckbaboon: 推民眾黨                                1.162.120.143 04/19 18:20
噓 silentence: 六和沒救了啦                        180.204.227.120 04/19 18:26
推 victoryman: 六和應該是沒救了+1                     1.172.80.187 04/19 18:31
推 MVPGGYY: 這種落寞商圈的，去聽他們攤商當事人的意  180.217.224.70 04/19 18:34
→ MVPGGYY: 見是得不到正確答案的，要找消費者才有    180.217.224.70 04/19 18:34
→ yun0112: 六合只是之前韓流短暫復甦吧，不然真的是    27.105.96.16 04/19 18:45
→ yun0112: 從我小時候聽「當地人誰去六合」這句話到    27.105.96.16 04/19 18:45
→ yun0112: 大                                        27.105.96.16 04/19 18:45
推 MVPGGYY: 六合跟新堀江我是覺得都沒救了            36.239.252.187 04/19 19:28
→ MVPGGYY: 就時代不一樣了，只是政府不能直接明講，  36.239.252.187 04/19 19:28
→ MVPGGYY: 要一直去救也沒意義                      36.239.252.187 04/19 19:28


--------------------------------------------------------


 作者  IronCube (蟑螂捍衛者)                               看板  HatePolitics 
 標題  Re: [新聞] 惇睦艦隊24例確診「18人無症狀」陳時中坦                      
 時間  Sun Apr 19 18:15:52 2020                                               
───────────────────────────────────────

※ 引述《TheoEpstein (Cubs)》之銘言：
: ※ 引述《clark0816 (罷免烙跑市長韓國瑜)》之銘言：
: : → wcm: 怎麼我覺得這比春假11點嚴重                 123.194.164.161 04/19 15:
: 嚴重多了。

https://www.storm.mg/amparticle/2501908

如果指揮中心不知道惇睦的事情、沒有插手要求就奇怪了
惇睦提早返航、蔡總統遙望致意還能上新聞

然後說到部長該出席， 沒出席是看不起指揮中心
啊+龍4/7號放炮什麼

https://newtalk.tw/news/view/2020-04-07/387625

之後也沒出席啊，
這照你標準叫做看不起指揮中心

很誇張欸



: 這是七百多人(已經有24人確診)放到社區裡去趴趴走了三天。
: 春假墾丁至少裡面沒有「至少24人確診武漢肺炎」，這威力不可同日而語。
: : → foolfighter: 所以總共9例有症狀 海軍還放人          61.230.4.232 04/19 1
5:55
: 24-18是6啦。
: 這個規定一定要檢討。
: 為什麼健健康康的海歸，得要填健康申報表，要居家檢疫14天，違反就重罰。
: 海軍只要在海上多晃幾天就可以下船解散趴趴走，不用居家檢疫不用罰，
: 不要說什麼沒發病在海上隔離30天就好，鬼才信軍人說自己沒生病！
: 更別提海上只有養蠱，沒有隔離，鑽石公主號變成磐石公主號有比較好嗎？
: : 噓 inb: 信任是啥鬼，不知道指揮中心在省篩檢的錢在    223.136.238.49 04/19 1
6:00
: : → inb: 省什麼                                      223.136.238.49 04/19 1
6:00
: 七百位官兵已經全篩檢了，不知道你覺得在省什麼？
: 現在是要那七百人交待清楚「自己這三天去過哪裡」，才能框列對象居家隔離。
: 那就會跟日本還有新加坡一樣，一直冒出來不明感染源，最後就是大爆炸。
: 其實我比較希望指揮中心這次比照韓國的作法，「直接公布足跡」。
: : → elainakuo: 軍人只會隱匿 不需要信任他們 比一般     118.167.28.41 04/19 1
6:01
: : → elainakuo: 人還會掩蓋事實                         118.167.28.41 04/19 1
6:01
: 軍人別的不會，最會隱匿。
: 而且軍隊完全瞧不起指揮中心，別的部有事都是部長親自來。
: 國防部呢？國防部長怎麼不用來指揮中心？派幾個小咖來講官話就好。
: 更不用說國防部剛剛在記者會上，連「武漢肺炎」四個字都不敢講。
: 直接大聲講出「新冠肺炎」，我他媽的以為是在聽耿爽講話呢。
: 幹你娘的習近平垃圾王八蛋散布武漢肺炎跟耿爽一起不得好死！幹！

-----
Sent from JPTT on my iPhone

--
你們這些排斥蟑螂的

根本都想學黃國昌
https://i.imgur.com/ZmnteHc.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.228.208.210 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1587291357.A.5FF.html


--------------------------------------------------------


 作者  wwHui (南部鐵柯粉)                                  看板  HatePolitics 
 標題  [討論] 歷史會還他一個公道                                              
 時間  Sun Apr 19 18:19:09 2020                                               
───────────────────────────────────────

韓國瑜市長曾經說過：「政府只要不貪汙、不腐敗，政府的錢一定夠！」

韓市長上任後，做了好多事情，鋪馬路挖水溝賣水果，我常常盯著高雄市政，我不禁讚嘆在
高雄負債幾千億的情況下，高雄市政府竟然還能推出那麼多福利政策？

我真心覺得高雄市民真的太有福氣了...

我們應該要謝謝清廉勤政又謙卑親民的韓市長，我認為歷史終究會還韓市長一個公道...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.40.242 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1587291552.A.759.html
噓 fit: 他還舉債耶! 所以他有貪汙腐敗                59.115.103.217 04/19 18:20
→ fit: ?                                           59.115.103.217 04/19 18:21
→ wwHui: 樓上你在造謠嗎？                            39.10.40.242 04/19 18:25
→ wwHui: 韓國瑜是不可能貪污的                        39.10.40.242 04/19 18:25
→ Qeupa1973Q: 高雄不值得韓導，又老又窮，到台北選    110.50.171.44 04/19 19:17
→ Qeupa1973Q: 吧                                    110.50.171.44 04/19 19:17


--------------------------------------------------------


 作者  sincsnow (sincsnow)                                 看板  HatePolitics 
 標題  [討論] 替高嘉瑜擔心也為她喝釆                                          
 時間  Sun Apr 19 18:21:16 2020                                               
───────────────────────────────────────

高嘉瑜身為台灣第一大黨又兼執政黨的立委，

屢屢干冒大不韙，時時針貶時事，

雖遭罰款亦不改其志，令人敬佩。

然其所行恐遭人忌，

似此如之奈何？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.96.241 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1587291678.A.A59.html
→ fit: 她選學生會長的時候,有來跟我握手拜票         59.115.103.217 04/19 18:22
→ fit: 有我的加持, 她一定可以平步青雲              59.115.103.217 04/19 18:22
→ skylion: 我們年代很近哦xd                           101.10.60.9 04/19 18:26
→ elainakuo: 擔心啥                                 118.167.28.41 04/19 18:29
→ elainakuo: 她還沒有林淑芬厲害呢                   118.167.28.41 04/19 18:29
→ emmada: 擔心啥                                    61.224.44.118 04/19 18:52


--------------------------------------------------------


 作者  stayinalive ()                                      看板  HatePolitics 
 標題  Re: [討論] 國防部不意外ㄅ 哪個智障決定敦睦的?                          
 時間  Sun Apr 19 18:23:52 2020                                               
───────────────────────────────────────

※ 引述《GAYhivAIDS (刀劍亂舞)》之銘言：
: 幹你娘 人民辛苦防疫 自主隔離
: 結果你們海軍跑出國敦睦?
: 而且隔離只6天
: (幹 哪個白癡居然把停留在海上的26天也當成隔離?? 幹你娘這叫隔離嗎??)
: 今天爽了沒 軍艦+21
: 幹你娘 垃圾廢物

國防與外交是標準的總統權責
軍隊調動演習出訪
軍方都必須呈報總統知道
就算是常年應辦事項也是
總統必須批准才能出動



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.35.177.48 (臺灣)
推 chong17: 蔡英文不要管事比較好   真的            180.217.250.131 04/19 18:25
推 yuxds: 哀                                        111.241.74.106 04/19 18:27
→ PunkGrass: 蔡英文不敢出來扛的啦                   114.45.62.103 04/19 18:41


--------------------------------------------------------


 作者  tigotigo (鐵劍-中立理性選民)                        看板  HatePolitics 
 標題  Re: [新聞] 惇睦艦隊24例確診「18人無症狀」陳時中坦                      
 時間  Sun Apr 19 18:25:43 2020                                               
───────────────────────────────────────

科科科

這樣的軍紀

還需要中共來打？

自己就把自己搞垮了啦。

全民都在拚防疫，忍耐著呼吸不順暢的痛苦在戴著口罩，假日又不敢出去玩，

結果一群阿兵哥跑去帛琉，回來又不隔離14天，然後中標還疑似到處亂跑。

請問誰要下台負責？負得起責任嗎？

--
黑特神教文成武德仁義英明聖板主令曰：
拎北鐵劍，乃天命之所歸，特從天降，拯救凡人。
拎北以玉皇大帝之尊，下凡普渡眾生。
凡鄉民眾生者，務須三步一跪，九步一拜，向  拎北宣示效忠。
欽此  快叩謝  拎北


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.170.73 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1587291946.A.924.html
推 hellogym: 柯文哲和韓國瑜負責阿                     110.28.9.218 04/19 18:28
推 dddd345tw: 18人無症狀。這說明武漢病毒是很難防   114.136.137.177 04/19 18:29
→ dddd345tw: 的，所以建議無政症狀感染可以自主隔   114.136.137.177 04/19 18:29
→ dddd345tw: 離14天即可，學外國那種。             114.136.137.177 04/19 18:29
→ elainakuo: 很難防還不知道要戴口罩                 118.167.28.41 04/19 18:30


--------------------------------------------------------


 作者  skylion (溫暖的傳說)                                看板  HatePolitics 
 標題  Re: [新聞] 磐石艦24人確診 國防部：敦睦出航未告知                       
 時間  Sun Apr 19 18:25:47 2020                                               
───────────────────────────────────────

真的很可惡
沒通知指揮中心
明明早就有症狀
卻說一切正常
回來也沒有規定自主隔離
爛透了 國防部
這沒人下台說不過去

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.60.9 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1587291949.A.696.html
噓 dddd345tw: 下台能解決問題嗎？現在是做好防堵     114.136.137.177 04/19 18:27
→ spzper: 老K遺毒早就喊下台                       125.224.100.241 04/19 18:27
推 chong17: 放了7百多人休假，到處傳染，這很嚴重    180.217.250.131 04/19 18:29
→ tommy508: 菸粉：總統剛好趁此事整頓國防部          220.138.31.54 04/19 18:29


--------------------------------------------------------


 作者  zeuswell (人生一度きり)                             看板  HatePolitics 
 標題  [轉錄] 柯粉的超譯天地「時力粉跟柯粉在敗票」                            
 時間  Sun Apr 19 18:29:43 2020                                               
───────────────────────────────────────

1.轉錄網址︰
https://www.facebook.com/650387945413247/posts/901152403670132/?d=n

2.轉錄來源︰
柯粉的超譯天地

3.轉錄內容︰

柯師父，別玩這種混淆概念啊！

張經義的爭議重點不是在中國工作，是為中國媒體工作，而且現在川普也對他那時沒有直接
說出這件事十分生氣。你竟然現在直接混在一起？哦，這就好像兩岸一家親你被罵的重點明
明就是那個一家，結果你硬就是要用不是一家親不然要一家仇來拗，對吧！

誰要跟中國一家啊？管你親還仇，就是不要一家不行膩？

叫那些柯粉也別再學你這樣了啦，現在的販賣機這件事的重點根本不是販賣機，是販賣機在
這種特殊時候有沒有辦法馬上解決問題，對不對！

啊這時當然大家都想得很好，如果有一台販賣機可以24小時放在那邊大家隨時都可以買，還
可以用健保卡作實名制管制，無人化可以節省人力，那真的超棒的。

可是現實就是那萬眾矚目的販賣機，不但需要褓姆，而且還在測試中，民眾，還是在排隊。

請問一下現在推這台販賣機是要幹麼？有解決眼前任何問題？啊捧成那樣現在在那邊喊測試
中，如果是蔡政府你們柯粉不會笑？

別拗了，柯師父就是為販賣機而販賣機。

從主子到信徒從上到下都是一群死要面子還自以爲高人一等的人，然後被批了又要說自己普
通人。

--
那個誰，這篇也轉去政黑一下，不要只轉我們罵時力的文，罵柯文哲的文也要記得轉去政黑
呀！

另外那個誰，讀者在哪我們就請他轉去哪啊，轉到政黑也沒什麼。還有，那種敗票嫌票多的
話我們聽多了，我們現在也會對時力粉和柯粉說他們在敗票喲，啾咪。真的要討論公共政策
就反駁一下我們啦，我們聽你的話很加油囉！


4.附註、心得、想法︰

又被點了，我公平一點都轉，原本只想轉一天玩玩而已，到這篇之前也才4篇，湊五篇給你

綠粉專很在意政黑讀者，但下次自己派別人來轉喔。
然後剛剛還有一篇長文講時力跟柯文哲的內容放在粉專置頂，文筆看起來蠻好的，要看自己
去看，我覺得非常有道理。

綠色粉專就是霸氣，有錢途

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.30.116 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1587292185.A.728.html
推 larusa: 說個笑話  側翼會討論政策                    27.247.94.6 04/19 18:31
推 remprogress: 這個粉專有在討論政策??              122.254.22.170 04/19 18:32
推 takeda3234: 會在意政黑有人幫轉文www              27.247.199.198 04/19 18:33
→ larusa: 2萬人小粉專  為什麼要幫牠做廣告             27.247.94.6 04/19 18:34
推 sdd5426: 不要轉垃圾粉專的廢文                      59.115.59.83 04/19 18:46


--------------------------------------------------------


 作者  handfoxx (我是說在座的各位)                         看板  HatePolitics 
 標題  [討論] 陳時中應該要為海軍事件下台                                      
 時間  Sun Apr 19 18:29:47 2020                                               
───────────────────────────────────────

身為防疫指揮官

敦睦艦隊事件指揮中心完全不知情

這是不是怪怪的？

陳時中完全管不到軍中的防疫

現在還開始叫大家不要獵巫

那給你當指揮官有何用？

陳時中應該要為這件事情下台負責

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.35.112.144 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1587292189.A.0D9.html
推 serval623: 陳時中下台並且蔡英文主動徵召柯文哲   223.136.227.248 04/19 18:30
→ serval623: 否則台灣沒有明天了                   223.136.227.248 04/19 18:30
推 zeuswell: 好了，你明天接任                        27.247.30.116 04/19 18:31
推 Pinker: 我有個朋友 他說他來指揮也不會太差 可以    1.169.159.130 04/19 18:31
→ Pinker: 考慮他一下                                1.169.159.130 04/19 18:31
→ larusa: Pete Rose                                   27.247.94.6 04/19 18:32
→ Mitzunari: 換柯文哲台灣會比美國還嚴重            111.71.111.134 04/19 18:32
噓 dddd345tw: 好拉，你行，你上台。                 114.136.137.177 04/19 18:32
推 miler22020: 推                                   223.137.201.27 04/19 18:33
推 Molester5566: 先決定接任者 再叫他下台            223.137.30.210 04/19 18:36
噓 pujipuji: 你陳學聖？                              129.67.118.62 04/19 18:40
推 tim1112: 你要不要先看一下支持率再講?             150.116.43.151 04/19 18:40
→ yun0112: 陳時中又要下台了 咦 為什麼是又            27.105.96.16 04/19 18:43
→ coyoteY: 三軍總帥應該下台,換我大韓總機上台才是   36.225.104.197 04/19 18:57
噓 loveshih: 吵死了                                114.136.169.249 04/19 18:58
噓 akway: 好啦 柯文哲上台                           223.137.155.18 04/19 18:59
噓 chenarima: 我上鉤了                             175.180.121.123 04/19 19:35
推 Yinmomaster: 對的 陳時中下台 罷免蔡英文          114.46.197.232 04/19 19:38


--------------------------------------------------------


 作者  Rrrxddd (有噴 鋼鐵LULU粉 RR)                        看板  HatePolitics 
 標題  [新聞] 柯文哲臉書喊話：阻擋台灣參加WHO是不對                           
 時間  Sun Apr 19 18:32:51 2020                                               
───────────────────────────────────────


柯文哲臉書喊話：阻擋台灣參加WHO是不對

https://tinyurl.com/ydffb28t
台北市長柯文哲（見圖）今下午於臉書呼籲「對岸」，阻擋台灣參加WHO是不對的，還指
中國不分青紅皂白的封殺，只會激化台灣民眾、甚至國際對中國的反感。（資料照，記者
張嘉明攝）

2020-04-19 17:56:14
〔記者郭安家／台北報導〕總統蔡英文近3天疾呼讓台灣參與WHO，而台北市長柯文哲今下
午也於臉書呼籲「對岸」，阻擋台灣參加WHO是不對的；柯文哲說，健康是基本人權，更
是普世價值，台灣沒任何理由被拒於全球防疫體系外，還指中國不分青紅皂白的封殺，只
會激化台灣民眾、甚至國際對中國的反感。

柯文哲並提到，年初他訪問北歐，結識芬蘭國會議員Mikko Krn（卡爾納），這幾天
他看到Mikko在twitter上痛批芬蘭政府，1個多月來因爲對岸的壓力，刻意拖延台灣所捐
贈的口罩和呼吸器，他擔心這樣的拖延「很要命」，會讓芬蘭付出不少人命做代價。柯說
，他過去當醫生搶救生命時，只會考慮怎麼救，從沒想過醫材來自哪裡、有沒有什麼政治
考量？搶救生命不需太多雜念！

芬蘭說了只買不受贈 柯P仍稱「對岸」阻捐物資
柯文哲還說，當政府處處政治考量，而不是對人民痛苦優先考量，甚至封鎖人民可獲得資
源的管道，那就更可怕了；如今全球對防疫物資的需求迫切，台灣卻連捐贈口罩給需要的
國家，都還要被阻擋，更凸顯我們過去被孤立的處境，而這樣的孤立對世界沒有好處。柯
說「我要再次呼籲對岸：阻擋台灣參加WHO是不對的」。

不過，柯文哲引述的卡爾納說法，其實外交部8天前已說「不符事實」，外交部日前說，
芬蘭政府早已表示僅以採購方式籌備防疫物資，台灣也未接獲援贈請求。芬蘭駐台代表處
當時也向中央社表示，芬蘭政府不接受任何國家的官方捐贈，駐台代表處也確實未向台灣
政府提出相關要求。外交部發言人歐江安說，個別友台芬蘭國會議員曾表達希望台灣能援
贈口罩，但議員需先與政府溝通，取得內部共識。

https://tinyurl.com/y7v3rhtb


備註:
柯文哲又打臉了菸糞
菸糞一直說別人舔共
結果人家站在台灣位置思考
跟菸皇一陣線
菸糞繼續抹沒關係
手腳都快被看破了


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.234.33.146 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1587292374.A.FD5.html
推 yien: ：（                                            39.8.74.9 04/19 18:33
推 chong17: 廢言                                   180.217.250.131 04/19 18:34
推 gauiugr: 蚵 刷存在感                             210.241.31.153 04/19 18:38
推 Molester5566: 阿北中肯                           223.137.30.210 04/19 18:38
→ PunkGrass: 好 大家                                114.45.62.103 04/19 18:40
→ PunkGrass: 大家都台派                             114.45.62.103 04/19 18:40
推 yuxds: 推                                        111.241.74.106 04/19 18:46
噓 windom: 台灣譚德塞 又出來刷存在感？who care 再  123.240.227.199 04/19 18:50
→ windom: 鬧兩年垃圾黨就要消失了啦                123.240.227.199 04/19 18:50
推 dadidi: 不罵也噓 罵也噓 菸粉恨之入骨真難伺候     117.30.194.122 04/19 18:56
噓 inb: 中國的官員很不錯，怎麼會擋台灣參加WHO       223.136.238.49 04/19 19:00
噓 sumins: 根本沒柯文哲的事                         180.217.248.85 04/19 19:06
→ tyf99: 沒實力就不要跟人家大小聲啦                111.255.162.38 04/19 19:13


--------------------------------------------------------


 作者  kaiblue (用心作戰)                                  看板  HatePolitics 
 標題  [新聞] 陸委會要鍘張經義 部會互推不想「認領」                           
 時間  Sun Apr 19 18:36:12 2020                                               
───────────────────────────────────────

1.新聞網址︰
※超過一行請縮址※
https://udn.com/news/story/6656/4498080

2.新聞來源︰

聯合新聞網

3.新聞內容︰
※請完整轉載原文 請勿修改內文與編排※

標題：陸委會要鍘張經義 部會互推不想「認領」

2020-04-17 記者徐偉真、黃有容

陸委會昨天宣布將對在上海東方衛視工作的台灣人張經義開罰，其任職的媒體為大陸
黨務及政務直屬事業單位，涉嫌違反兩岸人民關係條例第卅三條第二項規定，但陸委會宣
布開鍘後，到底要由哪個主管機關調查處理並開罰，一時間理不清楚。

從內政部推到國家通訊傳播委員會（ＮＣＣ），陸委會最後宣稱將會同國家通訊傳播
委員會與文化部責成主管機關進行查處，但ＮＣＣ和文化部仍低調回應不願主動認領張經
義案。

陸委會去年曾經引用同一條文處分在大陸擔任社區助理與政協的台灣人，處以罰金台
幣十萬元至五十萬元不等，最高可處五十萬元。

這名赴中國大陸擔任社區主任助理的台灣人，最後遭內政部裁處十萬元罰鍰，內政部
次長陳宗彥昨天表示，遭裁處的國人多次就從事社區主任助理工作接受媒體訪問，違法事
證明確，因此依法處十萬元罰鍰。

陳宗彥說，在中國大陸擔任職務是否違反規定，是由各該主管機關依法進行行政調查
，並給予當事人陳述意見的機會，陸委會認定社區居民委員會為陸方各級人民政府所屬基
層組織，社區主任助理類似我國的村里幹事，因此對應國內主管機關是內政部，由內政部
審查，內政部當時也是先經過行政調查再做出處分。

但張經義工作的單位是媒體，不是陸方各級人民政府所屬基層組織，非內政部對應主
管。據了解，行政部門確認不是內政部主管後，第一時間研商認為應是ＮＣＣ，後來又加
了文化部。

ＮＣＣ昨天表示，假如此案有在廣電三法管轄範圍內，就為ＮＣＣ主管，會再了解整
個事件細節。文化部僅表示，待陸委會邀相關機關會商。還是沒有主管單位要主動認領並
說明後續的查處及開罰方式。

4.附註、心得、想法︰

說老實話，川普跟大陸義和團要抹張經義就算了

為什麼連台灣陸委會都要查處張經義？

陸委會邱垂正說要根據三項原則來查處張：一、涉及國家認同或基本忠誠度；二、對台統
戰工作；三、有妨害國家安全或利益之虞。

問題是，人家是專跑白宮跟國際新聞，跟兩岸政治應該沒什麼關連，也不太會涉及陸方對
台統戰宣傳工作。請問，到底是要適用哪一條原則來辦張？

[2016年1月]
蔡英文：我當總統一天，沒人需要為他的認同而道歉

陸委會跟蘇貞昌堅持的點到底是什麼？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.43.164.90 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1587292577.A.C2D.html
推 holyhelm: 噗。要不要設個計時器啊                 36.237.254.139 04/19 18:38

距離520的計時器嗎？差不多一個月呀！

說老實話，我真的很想問問蔡英文，問問綠營支持者

你們(綠營)到底在想什麼？

在我看來，張經義幾乎等同於另一個周子瑜......好嗎？

被大陸義和團圍剿就算了，為什麼台灣陸委會要辦張？？？

推 PunkGrass: 起風了 這幾天種種事件顯示民進黨敗象    114.45.62.103 04/19 18:40
→ PunkGrass: 已露                                   114.45.62.103 04/19 18:40
※ 編輯: kaiblue (114.43.164.90 臺灣), 04/19/2020 18:42:47
推 elfish123: 就說dpp尿性就是這樣啊                  59.126.99.121 04/19 18:41


--------------------------------------------------------


 作者  Rrrxddd (有噴 鋼鐵LULU粉 RR)                        看板  HatePolitics 
 標題  [新聞] 還原左營舊城風貌 韓國瑜視察見城計畫進                           
 時間  Sun Apr 19 18:38:02 2020                                               
───────────────────────────────────────

還原左營舊城風貌 韓國瑜視察見城計畫進度

14:59 2020/04/19
中時 袁庭堯

https://tinyurl.com/yajb88jz
關注「見城計畫」推動進度，高雄市長韓國瑜19日視察見城館、聽取簡報。（袁庭堯攝）

https://tinyurl.com/y9ax7olm
「見城計畫」2017年起啟動，初期以重建台灣第一石城、縫合龜山串接蓮潭、歷史堆疊城
市考古、舊城門戶重塑再造、貫穿古今散步舊城五大主計畫為重點。（袁庭堯攝）

https://tinyurl.com/ycmmhc8w
「見城館」在見城計畫先期扮演重要前導角色，提供文物展示、科技體驗的空間。（袁庭
堯攝）

https://tinyurl.com/yazf2czz
韓國瑜進入見城館視察科技展示裝置，礙於防疫，不開放媒體隨行。（高市文化局提供／
袁庭堯高雄傳真）

https://tinyurl.com/y7hbonwb
韓國瑜期許見城計畫逐步推動，除了恢復歷史樣貌，更可為高雄打造特色觀光廊道。（袁
庭堯攝）


高雄市長韓國瑜19日視察左營舊城，關注「見城計畫」推動進度。文化局強調，左營舊城
城牆是全國保存最完善、最具歷史現場再造潛力的城池，未來將整合周邊觀光資源，打造
最具高雄特色的觀光勝地。

文化局表示，左營舊城城牆是全國保存最完整、規模最大的城池，完整性高達60％。2017
年起啟動「再造歷史現場專案計畫—左營舊城見城計畫」，先期由文化部核撥5億4千餘萬
元經費，包含重建台灣第一石城、縫合龜山串接蓮潭、歷史堆疊城市考古、舊城門戶重塑
再造、貫穿古今散步舊城五大主計畫及26個子計畫，展開一連串的修復再利用工程及文史
推廣活動。

左營舊城橫跨史前、清領、日本時期及戰後眷村，擁有豐富的歷史內涵。文化局長林思伶
表示，見城計畫完工後，可串連周邊風景及人文特色形成觀光廊道，成為高雄最具魅力的
觀光勝地。

韓國瑜視察見城館時也親身體驗AR、VR等科技裝置，對索大老爺德政碑、西門門額等考古
文物的保存也給予肯定。

文化局指出，見城計畫在前期先以「見城館」來展示歷史，推出小旅行也出版專書，提升
民眾對在地歷史的理解與欣賞。東門護城河通水、南門口公園景觀工程預計年中完工並開
放，西門段城牆及西門遺跡歷史公園工程也即將啟動修復工程，逐步還原左營舊城風貌。


https://tinyurl.com/y87oapul


備註:
哀
面對罷韓壓力
市政還是努力衝

反觀韓黑罷韓分子
甚麼事情都沒做
就只會喊燒

高雄人真的不配
韓總對他們付出那麼多

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.234.33.146 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1587292685.A.1EB.html
噓 ganninian: 最後一次視察了吧                         27.52.35.21 04/19 18:38
噓 kaman999: 假作為啊，痞子永是痞子，騙子還是騙子     42.75.70.104 04/19 18:49
→ Qeupa1973Q: 霧煞煞，反正現階段先裝乖              110.50.171.44 04/19 19:15


--------------------------------------------------------


 作者  yien (小南瓜)                                       看板  HatePolitics 
 標題  [新聞] 快訊／全台首次！磐石艦確診8例在高雄                             
 時間  Sun Apr 19 18:40:42 2020                                               
───────────────────────────────────────

https://www.ettoday.net/news/20200419/1695247.htm

https://i.imgur.com/HoxR0Re.jpg


記者吳奕靖、許宥孺、洪正達／高雄報導

磐石軍艦迄今有24例確診，其中有8例確定是在高雄市，經過疫調之後，高雄市政府緊急
宣布，要對包含costco在內的7家場館來緊急封館消毒，這也是全台灣首次為了新冠肺炎
防治，一次性大規模封館消毒。

▲▼高雄市府級應變指揮臨時會議。（圖／記者洪正達攝）


據了解18日下午中央疫情管制中心確定磐石軍艦上頭有3名確診病例之後，高雄市衛生局
從當時就向中央疫情管制中心索取相關疫調資料，不過隔了一天，直到上午高雄市衛生局
還沒有拿到相關資訊，等到19日下午2點中央疫情管制中心開完記者會後才給資料。就在
高雄市政府召開防疫緊急會議之後，市府透過疫調找出這7大場館，包含costco在內，緊
急宣布封館消毒。

心得：結果賴群傳得圖是真的！
各位高雄板友保重，
這些時間去過這些地方的人要注意自己的健康狀況
我們一定要挺過這關好嗎QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.74.9 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1587292845.A.087.html
推 turnpoint: 高雄可以宣布封城到6/7好了              58.115.11.246 04/19 18:41
不要～～～
※ 編輯: yien (39.8.74.9 臺灣), 04/19/2020 18:42:33
推 takeda3234: costco....                           27.247.199.198 04/19 18:41
我明天才打算去買我姪女的生日禮物而已QQ
推 Molester5566: 韓總加油 現階段真的不宜罷韓了      223.137.30.210 04/19 18:41
少來
→ pujipuji: 罷韓還是要罷的                          129.67.118.62 04/19 18:42
→ pujipuji: 南韓大選還創下高投票率                  129.67.118.62 04/19 18:43
非韓不投
推 chong17: Costco 食物要報廢了   慘……           180.217.250.131 04/19 18:43
推 hoanbeh: 高雄板還在罵韓 被這篇新聞打臉...         36.238.61.118 04/19 18:43
為什麼打臉？
※ 編輯: yien (39.8.74.9 臺灣), 04/19/2020 18:44:33
→ chong17: 為什麼沒列 豆干厝 ？                   180.217.250.131 04/19 18:44
可能不好意思列出來？
推 dakkk: 高雄0例破功                                111.71.118.71 04/19 18:46
不要烏鴉嘴！
※ 編輯: yien (39.8.74.9 臺灣), 04/19/2020 18:48:59
推 TheoEpstein: COSTCO...................            118.160.93.66 04/19 18:48
他們下船好好在家休息不好嗎嗚嗚
※ 編輯: yien (39.8.74.9 臺灣), 04/19/2020 18:50:59
→ turnpoint: 韓導可以利用這波刷存在感了，罷免前     58.115.11.246 04/19 18:50
→ turnpoint: 的最後一搏                             58.115.11.246 04/19 18:50
→ hoanbeh: 高雄板在罵市府不主動了解 只是被動等待    36.238.61.118 04/19 18:50
→ turnpoint: 我覺得他會用新招式搶鏡頭大家等著看     58.115.11.246 04/19 18:50
沒用啊，高雄人討厭屎他了
→ hoanbeh: 這篇新聞說市府第一時間就找中央要資料     36.238.61.118 04/19 18:50
→ hoanbeh: 中央到今天下午才給啊 這不是打臉是什麼    36.238.61.118 04/19 18:51
好啦，打臉就打臉，大家都平安就好
※ 編輯: yien (39.8.74.9 臺灣), 04/19/2020 18:54:24
推 hellogym: 還開完記者會才給XDDD                     110.28.9.218 04/19 18:52
推 Yolosnow: 我6/6還是會投罷韓一票                 223.139.190.220 04/19 18:54
我也是
※ 編輯: yien (39.8.74.9 臺灣), 04/19/2020 18:56:38
→ hoanbeh: 吱八還會幫韓說話 高雄綠粉繼續無腦黑韓    36.238.61.118 04/19 18:58
→ hoanbeh: 真喪智到不行 跟他們討厭的韓粉有何不同    36.238.61.118 04/19 18:59
罷韓票上有同意跟不同意啊，別緊張
※ 編輯: yien (39.8.74.9 臺灣), 04/19/2020 19:04:50
推 Qeupa1973Q: 防武漢病毒跟防H病毒可以並行的         110.50.171.44 04/19 19:13
您說的沒錯，不礙事兒的
推 ZeroArcher: 天殺的綠畜...現在想出去吃飯都要提      42.74.60.102 04/19 19:16
→ ZeroArcher: 心吊膽，幹                             42.74.60.102 04/19 19:16
你精神狀況還好嗎  ☹

※ 編輯: yien (39.8.74.9 臺灣), 04/19/2020 19:17:51
→ elainakuo: 為了不要踏上地面關14天 願意在船上多    118.167.28.41 04/19 19:20
→ elainakuo: 煉蠱六天 呵呵 王八蛋                   118.167.28.41 04/19 19:20
推 lolovero: 義大5個半小時......                    218.173.21.141 04/19 19:27
推 terry1020: 韓導這次蠻倒楣的，背了菸黨的鍋       114.136.227.208 04/19 19:30
推 silentence: 韓粉可憐阿 沒招囉                   180.204.227.120 04/19 19:34
推 wenge321: 大台北沒封 想不到高雄可能先封了       180.218.173.194 04/19 19:39


--------------------------------------------------------


 作者  feng19890809 (柯文哲(文哲))                         看板  HatePolitics 
 標題  [討論] 只有我覺得華裔被歧視活該嗎?                                     
 時間  Sun Apr 19 18:41:27 2020                                               
───────────────────────────────────────

祖國大難的時候你們移民西方國家


就你們最聰明，就你們有錢其他人都低賤


無論你祖國是中國、還是台灣

只有想爽的時候才會回來，國家發生大事你們就躲起來

看不起這些垃圾有錢人的心態


被白人霸凌活該而已，我一點都不同情

不喜歡白人，不會回來嗎?


自己選擇的還討拍?


活該東西滾啦


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.102.163.195 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1587292890.A.504.html
→ PunkGrass: +1                                     114.45.62.103 04/19 18:42
→ elfish123: 懶叫小的才會被歧視                     59.126.99.121 04/19 18:42
※ 編輯: feng19890809 (59.102.163.195 臺灣), 04/19/2020 18:44:09
推 ZMittermeyer: 你說NVIDIA的黃董或AMD的蘇媽ㄇ0.0     111.71.65.60 04/19 18:47
兩個都舔共

沒有什麼好同情的，在台灣說英文在中國說中文

假老外噁心
※ 編輯: feng19890809 (59.102.163.195 臺灣), 04/19/2020 18:47:43
→ ZMittermeyer: 還是李安或馬友友 =.=                 111.71.65.60 04/19 18:47


--------------------------------------------------------


 作者  cidexin (台灣第一屌)                                看板  HatePolitics 
 標題  [討論]同樣是台中人選的洪持庸落選，陳柏惟當選                           
 時間  Sun Apr 19 18:42:29 2020                                               
───────────────────────────────────────

同樣都是在台中競選立委
為什麼
5次入選優良立委的洪慈庸落選了
而只會講國中生水平話的網紅覺青陳柏惟卻當選了
到底是什麼回事

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.107.230 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1587292951.A.DB8.html
→ elfish123: 都是海線選區，別吵                     59.126.99.121 04/19 18:43
推 lizardc1: 菸糞會扯是張睿倉騙走洪的選票~         223.141.174.223 04/19 18:45
推 carto: 柯文哲要負責                               111.71.91.251 04/19 18:49
推 dadidi: 雞排妹:民眾黨害洪輸了選舉                117.30.194.122 04/19 18:51


--------------------------------------------------------


 作者  Rrrxddd (有噴 鋼鐵LULU粉 RR)                        看板  HatePolitics 
 標題  [新聞] 《高雄》防疫民調墊底 尹立酸韓不負眾望                           
 時間  Sun Apr 19 18:43:12 2020                                               
───────────────────────────────────────

《高雄》防疫民調墊底 尹立酸韓不負眾望

2020-04-19 05:30:00

〔記者葛祐豪／高雄報導〕

遠見調查研究中心前天公布的防疫民調，高雄市是六都最後一
名，遭Wecare高雄發起人尹立批說「韓國瑜來了之後，把各項指標拉到全國倒數」。對此
，高市府強調「防疫是中央與地方同心團結一致的成績，沒有誰比較好或不好的差別」。

尹立拿出遠見雜誌的六都首長防疫表現，強調「韓市長又是不負眾望，六都裡面第六名，
敬陪末座」，他強調這不是黨籍的問題，因為第一名的新北市長侯友宜，也是國民黨。

他說，這不關藍、綠，無關黨籍，最重要的是「市長有沒有認真的為這個城市思考。過去
一年多來，高雄人的臉丟光，天下雜誌整個城市的各方面排比，也都是最後一名」。

尹立表示，過去高雄在很多指標，都是前三名，是個光榮的城市，韓國瑜來了之後，把各
項指標拉到全國倒數，這樣的市長還有他的個人言行，都對這個城市造成極大的傷害。

市府：沒有誰比較好或不好的差別
市府強調，防疫是中央與地方同心團結一致的成績，沒有誰比較好或不好的差別，感謝中
央與地方一同努力，締造高雄零本土感染的成果，未來也將同心努力維持成果。

https://tinyurl.com/y79k3jcn


備註:
事到如今
還是只會酸
面對韓市長做市政
隻字也不敢提

每天酸來酸去被打臉
市政做好做滿
還是可以酸

可憐R
韓黑自己下去吧

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.234.33.146 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1587292995.A.28F.html
推 meredith001: 可憐哪 黑韓份子真的死到臨頭還在鬧   114.137.83.220 04/19 18:44
→ meredith001: 事                                  114.137.83.220 04/19 18:44
噓 Molester5566: 這份民調完全沒公信力 本土0例 滿意  223.137.30.210 04/19 18:45
→ Molester5566: 度墊底 笑死                        223.137.30.210 04/19 18:45
→ rony98: 說實話啦 以前的高雄要是真像他說的這麼好   61.227.49.171 04/19 18:46
→ pujipuji: 就知道韓總多顧人怨                      129.67.118.62 04/19 18:46
→ rony98: 2018韓國瑜也不會選上了                    61.227.49.171 04/19 18:46
推 hoanbeh: 我希望這些罷韓還是多少就事論事一點 不    36.238.61.118 04/19 18:47
→ hoanbeh: 要像小丑 做好做壞都要酸 沒格調 很難看    36.238.61.118 04/19 18:48
噓 m2468310: 吃香喝辣還自命清高  老天會收             49.217.63.70 04/19 18:56
噓 johnq89: ...                                    223.139.208.157 04/19 19:01
→ norman0830: 這份民調是在講聲望，怎麼變防疫了，      42.74.63.81 04/19 19:19
→ norman0830: 你他媽的一粒教真會扯                    42.74.63.81 04/19 19:19
推 pita30: 他只說以前的排名而以吧，本來各項調查就   182.235.151.33 04/19 19:19
→ pita30: 前幾的，不然怎麼被酸幸福城市             182.235.151.33 04/19 19:19


--------------------------------------------------------


 作者  LAPDSWAT456 (胖達稱霸地球)                          看板  HatePolitics 
 標題  [新聞] 劉樂妍涉賄選被起訴怕狗被吃了想回中國                            
 時間  Sun Apr 19 18:44:33 2020                                               
───────────────────────────────────────


1.新聞網址︰

https://reurl.cc/QdXdQM

2.新聞來源︰

三立新聞


3.新聞內容︰

劉樂妍涉賄選被起訴！怕狗被吃了想回中國　寫信求法官這事

2020/04/19 12:43
記者方佳琳／綜合報導

前女團「女F4」成員劉樂妍近幾年將演藝重心擺在中國，而她親中的言論經常引起不少爭
議，而先前九合一選舉時，她在臉書上貼出自己與房客的對話，要求對方回家投給羅智強
的話「這個月房租減1000塊」，日前被檢察官依違反公職人員選舉罷免法99條，涉嫌期約
賄選起訴，而今（19日）一早劉樂妍在臉書上PO出4張手寫信，似乎希望法官先放她回大
陸安排家中7隻狗狗，並強調自己一定會回來面對法律。

劉樂妍在信中提及，「政治它會影響經濟，經濟會實實在在的影響著我們平凡人的薪水袋
。只有選出願意跟大陸友好的候選人，台灣人才會有好果子吃。」看到房客不返鄉投票，
因此她自願以房租折抵的方式，幫對方出車錢返鄉，希望房客能去投票。


▲劉樂妍寫4張手寫信向法官求情。（圖／翻攝自臉書）

劉樂妍給房客減免租金，並再次提到「因為我是一個中國台灣人，我理所當然覺得我的錢
應該就叫『中資』吧？！因為我是中國人啊。這是中國人的錢啊！」她表示不知道這樣做
已犯法，並提到若真的犯法一定會回來面對，但月底前真的要回去安排那7隻狗，「我家
那邊會有偷狗的，有些人真的很讓人無語，他們會吃狗。我實在是很擔心。那我就再等候
您的吩咐，看下一次開庭是什麼時候。反正我是一定會回來的」。




4.附註、心得、想法︰

膽敢公開指稱支那人會偷狗吃

這不是境外反華勢力是什麼？
這不是台獨什麼是台獨？

背後是不是有西方帝國主義指使？


希望八毛可以實名舉報這個反華藝人

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.204.23.89 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1587293076.A.1D7.html
推 pujipuji: 幹笑死                                  129.67.118.62 04/19 18:45
推 LouisTung: 笑死                                    101.10.61.50 04/19 18:46
推 PunkGrass: 死                                     114.45.62.103 04/19 18:47
推 holyhelm: 我覺得她生錯時代了，如果生在豬哥亮秀     42.74.192.47 04/19 18:48
→ holyhelm: 場時代應該是一線搞笑女星                 42.74.192.47 04/19 18:48
推 yun0112: 劉樂妍是不是瞧不起中國人 怎麼會擔心狗     27.105.96.16 04/19 18:48
→ yun0112: 被偷呢                                    27.105.96.16 04/19 18:48
→ nomad888: 看中國疫情減緩開城就想跑了               101.12.59.85 04/19 18:48
推 GGdong: 原來她的錢是中資，又說中資介入，是代表      42.75.51.62 04/19 18:53
→ GGdong: 她承認台獨，又違反反滲透法嗎？再來又說      42.75.51.62 04/19 18:53
→ GGdong: 中國人會吃狗，是在詆毀中國人形象嗎？        42.75.51.62 04/19 18:53
推 takashi01: 中國人水準高不搞偷狗這事~                27.52.96.29 04/19 18:53
推 sd810305: 中資介入，那就更嚴重了，要好好查辦     110.30.136.156 04/19 19:05
→ Tw99: 這應該是"自爆"最經典的案子，這女人很奇琶     36.234.36.21 04/19 19:25
推 KurtCobain: 偷吃狗的一定是台獨綠蛆啦！          223.136.140.165 04/19 19:33


--------------------------------------------------------


 作者  rockawii (偏鄉)                                     看板  HatePolitics 
 標題  [新聞] 新北20日兵推若爆社區感染 民眾在家禁足2                          
 時間  Sun Apr 19 18:47:39 2020                                               
───────────────────────────────────────

新北20日兵推若爆社區感染 民眾在家禁足21天

2020-04-19 17:37

中央社 / 新北19日電

隨著零確診到驟增20多例，讓疫情如洗三暖溫般變化大，新北市府官員透露，凸顯明天兵
推的必要性，若一旦爆發社區感染，新北將擴大管制，依中央指示要求民眾在家「禁足」
21天。

新北市政府因應新冠肺炎（2019冠狀病毒疾病COVID-19，俗稱新冠肺炎）擴大管制超前部
署兵棋推演， 將於明天上午在市府6樓大禮堂舉辦，由市長侯友宜、中央流行疫情指揮中
心專家諮詢小組召集人張上淳等人主持。

市府為強化各局處防疫工作橫向聯繫及緊急應變能力，新北市府舉辦擴大管制兵棋推演，
以全民防衛動員整備精神進行全市物資盤點，並評估各地區特性，設計出最適合的管制措
施。

兵推分為擴大管制初期、擴大管制執行期及撤除擴大管制3階段推演想定，主要疫情破口
想定以目前確診數較高及人口密集的板橋與中和，依社區感染推想確診數達到一定程度時
，就會報請中央下達緊急命令執行擴大管制，推演共分15議題45項目。

根據兵推，一旦板橋及中和爆發嚴重社區感染後，市府將實施擴大管制，目標是「高度管
制，低度活動」，全新北29區除公務人員及警消等管制必須人力外，一般民眾除獲核定出
外採購民生物資者外，其餘民眾均「禁足」不得外出21天，並得視疫情延長日期，民生以
外商業活動停止，大眾運輸工具減班等。

市府官員表示，籌備兵推時遇近日零確診，讓人以為疫情趨緩而外出趴趴走，甚至有人質
疑為何此時還要依最壞打算進行兵推，隨著今天敦睦艦隊官兵確診數爆增，市府官員強調
這展現疫情的不確定性，這是最佳超前部署兵推的時刻，否則，等到疫情更加嚴峻時，若
中央下令擴大管制，地方可能還都不知如何執行。

https://reurl.cc/Kk0kaq

前幾天網路有質疑侯友宜作秀的聲音，但其實這本來就是他作為防疫指揮官的職責。

防疫視同作戰，所有的資源都應該要盤點清楚，在關鍵的時刻它才能充分發揮作用！

今天爆增確診病例是很不幸的事情，國軍弟兄都是保家衛國的英雄，真的很遺憾。

新北明天就要擴大管制的兵棋推演，希望這些經驗可以分享給防疫指揮中心與各縣市。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.149.76 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1587293261.A.6F2.html
推 meredith001: 推                                  114.137.83.220 04/19 18:48
推 Molester5566: 好啦 不酸他了                      223.137.30.210 04/19 18:49
推 iamdota: 超北市長，反觀                          36.238.195.212 04/19 18:49
推 Mitzunari: 反觀隔壁確診數最高的指揮官不知死去    111.71.111.134 04/19 18:49
→ Mitzunari: 哪                                    111.71.111.134 04/19 18:49
推 PunkGrass: 推                                     114.45.62.103 04/19 18:50
推 dakkk: 侯神                                       111.71.118.71 04/19 18:52
→ Robben: 推                                       49.216.189.206 04/19 18:52
→ serval623: 不得不說侯疫情期間表現真的亮眼       223.136.227.248 04/19 18:52
→ serval623: 鄰居每天派好朋友在八卦吵架好太多     223.136.227.248 04/19 18:53
推 takeda3234: 推                                   27.247.199.198 04/19 18:53
推 Mitzunari: 反觀隔壁柯文哲 根本成事不足敗事有餘   111.71.111.134 04/19 18:53
推 a0986188522: 侯根本先知                         180.217.112.201 04/19 18:55
噓 polarfox: 某m推文是三小，一直黑柯，打工仔？       111.71.70.152 04/19 18:56
推 akway: 反觀昨天台北夜店排隊爆滿                  223.137.155.18 04/19 18:58
推 Syoshinsya: 確診最高？菸畜是在說隔壁本土案例有   110.50.140.105 04/19 19:00
→ Syoshinsya: 夠多的胖周瑜？我懂我懂。             110.50.140.105 04/19 19:00
→ Syoshinsya: 菸畜家中今天輪誰死啊？               110.50.140.105 04/19 19:00
推 iamdota: 市長做好行政市政，別插嘴外交主權很難嗎  36.238.195.212 04/19 19:00
推 Mitzunari: 隔壁總確診最多 就你們師父的台北市阿   111.71.111.134 04/19 19:02
→ Mitzunari:  柯糞裝死哦                           111.71.111.134 04/19 19:02
推 foolfighter: 反觀柯狗酒店都管不好                  114.136.16.7 04/19 19:05
推 orinsinal: 新北這次對了                          223.140.134.79 04/19 19:06
推 pcmcia: 侯友宜真先知                              180.177.32.14 04/19 19:13
→ black205: 酒店快上啊 菸狼粉快點打這個              42.73.27.111 04/19 19:31


--------------------------------------------------------


 作者  weni302 (鏡花水月號)                                看板  HatePolitics 
 標題  [新聞] 接中常委救韓國瑜？侯友宜：最重要的是把                          
 時間  Sun Apr 19 18:55:13 2020                                               
───────────────────────────────────────



1.新聞網址︰

https://www.setn.com/m/news.aspx?newsid=728411

2.新聞來源︰

三立

3.新聞內容︰

政治中心／綜合報導

國民黨主席江啟臣有意指派5席縣市長為指定中常委，高雄市長韓國瑜正面臨罷免危機，
卻仍表態同意接下職位，引發各界議論；至於新北市長侯友宜則是遲遲尚未點頭，今天受
訪被問及黨內人士希望他能擔任中常委，來幫韓國瑜助陣。侯友宜對此表示，「最重要的
工作先做好，其他的我們該擔的，我們就會去擔」。
人對市民都有責任、對黨都有責任，在各方面都不會有衝突，重點是把我們最重要的工作
先做好，其他的我們該擔的我們就會去擔嘛！」

侯友宜說，他現在是新北市市長，這個角色最重要；同時他是一個黨員，他也會把黨員的
角色做好，「只要有任何需要我反應民眾的聲音，我都會把我的聲音反應給黨，讓黨能夠
知道，所以溝通的管道很多，不限於哪個位子」。


4.附註、心得、想法︰

侯友宜有很強的責任感

到現在仍堅持優先把防疫顧好 市政做好

認為這樣才對得起支持肯定他的市民

也因為這種責任感 加上積極謹慎的態度

新北市民在民調上

再次給侯友宜一個大大的肯定

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.39.28 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1587293715.A.B1A.html
噓 hbk20491: 韓草包說專心市政還跑去接根本加大罷免   122.117.114.27 04/19 18:56
推 turnpoint: 人家就不想感染H病毒也不行？            58.115.11.246 04/19 18:56
噓 IEEE5566: 相由心生                                42.73.124.238 04/19 19:33
推 victorly: 有很強的政治敏感度                      220.137.28.70 04/19 19:35


--------------------------------------------------------


 作者  wupaul (保母義勇軍)                                 看板  HatePolitics 
 標題  Re: [轉錄] 柯粉的超譯天地「時力粉跟柯粉在敗票」                        
 時間  Sun Apr 19 18:57:21 2020                                               
───────────────────────────────────────

※ 引述《zeuswell (人生一度きり)》之銘言：
: 1.轉錄網址︰
: https://www.facebook.com/650387945413247/posts/901152403670132/?d=n

也是滿慘的，現在臉書演算法的關係，側翼粉專越來越難經營，

比ptt的廢文還要難笑，完全就只是自嗨型的文章，幹

我要看自嗨型文章，那看柯糞發的文就好啦!

沒梗又難笑，我知道粉專不好經營啦，但先想點梗好不好?

不要自嗨啦，要不然轉成專門討論公共議題的也不錯阿!

不過看起來感覺不太行，因為沒料，論述都那樣，

起手式都是先臆測別人的想法，再做推論，可憐哪~~

加油，好嗎?  現在有梗的都轉到YT拍影片了!

看看人家梅川伊芙，
https://reurl.cc/z8Y8v7

多有梗阿，要不然學一下冰郎，寫個小說也行阿!
不過我看還是轉戰YT啦，看看人家寒國人還能上網路政論節目打嘴砲，
也是滿不錯的!  加油啦!

辛苦你了，每天想廢文!


感謝你讓我想到一篇廢文發，ya

--
https://imgur.com/EDSnFi1

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.254.40.185 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1587293846.A.E7C.html
※ 編輯: wupaul (111.254.40.185 臺灣), 04/19/2020 19:00:43
推 holyhelm: 沒穿衣服讚                             36.237.254.139 04/19 19:01
推 PunkGrass: gold please                            114.45.62.103 04/19 19:02
推 larusa: 側翼動不動就封鎖別人  稍微被挑戰無法        27.247.94.6 04/19 19:03
→ larusa: 回應就封鎖                                  27.247.94.6 04/19 19:03
→ wupaul: 稍微看一下之後，還是決定去看YT! 哈哈     111.254.40.185 04/19 19:05
推 Keitaro: 側翼就是只會自命清高的廢物啊           223.136.106.121 04/19 19:12
→ Keitaro: 只會自慰自己很強 別人都廢物 就現代阿Q  223.136.106.121 04/19 19:12
→ wupaul: 真的，= =  這樣怎麼討論阿                111.254.40.185 04/19 19:15


--------------------------------------------------------


 作者  Molester5566 (墨綠柯粉)                             看板  HatePolitics 
 標題  [討論] 高雄+8 已不宜舉辦罷韓投票了！                                   
 時間  Sun Apr 19 18:59:23 2020                                               
───────────────────────────────────────

這波軍艦感染來勢洶洶

高雄更是有8例確診

誰知道會不會再度擴大

阿兵哥可是到處趴趴走

有夠害怕


坦白說

為了讓高雄市府專心防疫

陳時中應該下令6/6那天暫停選舉活動

避免擴大感染


今天很多韓黑朋友看了高雄+8

已經說不會回去投票了

罷韓註定失敗....




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.30.210 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1587293965.A.B50.html
→ elainakuo: 放風就到處放毒                         118.167.28.41 04/19 19:04
→ xi17364: 所以罷韓破口出現了嗎                     114.45.88.144 04/19 19:05
→ silentence: 可憐喔 不用在那垂死掙扎了啦         180.204.227.120 04/19 19:07
→ Joeng: 這id的文章怎麼都這種了..可憐哪           123.195.193.145 04/19 19:29


--------------------------------------------------------


 作者  nogood (nogood)                                     看板  HatePolitics 
 標題  [討論] 超北市長何時換人了？                                            
 時間  Sun Apr 19 18:59:23 2020                                               
───────────────────────────────────────

以前朱立倫當市長時，大家都覺得CF是超北市長

曾幾何時，CF漸漸不管事了，有事33、沒事CF

超北市長變成侯友誼了

CF是不是第一任想第二任、第二任想總統的最佳範例？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.241.10.195 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1587293965.A.9C8.html
推 Mitzunari: 4                                     111.71.111.134 04/19 19:00
→ Mitzunari: 被看破手腳 做不了大事                 111.71.111.134 04/19 19:00
→ smartid: 他做最多 可是本土確診數也最多            220.137.28.70 04/19 19:20
推 tuboshu: 等到侯要選總統.超北就會再次換成柯cf      27.247.232.56 04/19 19:22
→ black205: 狼莫提的華航裝死 家裡忙著處理嗎          42.73.27.111 04/19 19:30


--------------------------------------------------------


 作者  sunyeah (   湯元嗎)                                 看板  HatePolitics 
 標題  [黑特] 幹 國軍                                                         
 時間  Sun Apr 19 18:59:45 2020                                               
───────────────────────────────────────

口罩都準備好給你一人一天一個了
比14天9還秋

結果還高出這種毛
高層都幫你們這些基層準備好了
結果國軍一向不意外
接下來要搞戴口罩小卡了嗎？

就整個吃屎了
幹

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.225.7.29 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1587293987.A.6AB.html
→ pollux945: 口罩是降低感染機率不是戴了就免疫      114.137.55.153 04/19 19:03
→ pollux945: 在船艦上接觸傳染機率太高了            114.137.55.153 04/19 19:03
→ sunyeah: 連帶都不帶那怪誰                           36.225.7.29 04/19 19:04
噓 liudwan: 你是不是沒當過兵？在軍中感冒戴口罩都       39.9.224.20 04/19 19:05
→ liudwan: 不會好了，更何況船上                       39.9.224.20 04/19 19:05
→ foolfighter: 艦長不戴你敢戴？                      114.136.16.7 04/19 19:07
推 foolfighter: 大頭正式場合都沒戴了                  114.136.16.7 04/19 19:08
→ foolfighter:  https://i.imgur.com/cLXGJai.jpg      114.136.16.7 04/19 19:09
→ foolfighter:  https://i.imgur.com/N1Y7ul2.jpg      114.136.16.7 04/19 19:09
→ foolfighter: 主官自己不要求 連宣傳照都不戴 有口    114.136.16.7 04/19 19:10
→ foolfighter: 罩也沒用                              114.136.16.7 04/19 19:10
推 chong17: http://tinyurl.com/y7gf4v2z            180.217.250.131 04/19 19:22


--------------------------------------------------------


 作者  hashyang (暫無)                                     看板  HatePolitics 
 標題  [討論] 防疫破口怪別人簡單                                              
 時間  Sun Apr 19 19:00:06 2020                                               
───────────────────────────────────────

海軍防疫破口，很明顯早就有問題了

口罩供給分配，阿兵哥到底夠不夠用？

國軍的群聚活動比一般人更多

媽祖都沒遶境了，國軍有沒有應對方式？

一般民眾的出遊都受管制

國軍還是繼續敦親睦鄰？

到底誰可以決定要不要例行公事？

指揮中心跟其他部會不同步

陸委會、國防部、行政院要聽誰的話？


出包後不意外這些長官都沒事

然後開始帶風向指責其他人

這幾天新聞一定充滿獵巫的話題

因為怪別人最簡單

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.129.67 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1587294008.A.37B.html
推 elfish123: 有什麼好意外，超前部署就是笑話一則，   59.126.99.121 04/19 19:05
→ elfish123: 最終台灣靠得根本是台灣人自發性戴口罩   59.126.99.121 04/19 19:05
→ elfish123: 和剛好支那ban掉旅遊團而已              59.126.99.121 04/19 19:05
推 chong17: 有給敦睦艦 3萬片口罩，免費口罩給官兵， 180.217.250.131 04/19 19:16
→ chong17: 不戴有屁用喔～                         180.217.250.131 04/19 19:16
→ chong17: http://tinyurl.com/yag8jewq            180.217.250.131 04/19 19:16
推 chong17: http://tinyurl.com/y7gf4v2z            180.217.250.131 04/19 19:19
推 lnceric008: 船上戴也沒多少用啊 難道睡覺也戴?      49.216.61.176 04/19 19:22
噓 pita30: 那麼多點可以打怎麼還在打口罩             182.235.151.33 04/19 19:41


--------------------------------------------------------


 作者  lovea (lovea)                                       看板  HatePolitics 
 標題  [黑特] 真的該陳下柯上了                                                
 時間  Sun Apr 19 19:01:32 2020                                               
───────────────────────────────────────

時鐘感覺就太溫和好欺負

所以黑龍之前才在那放火燒牛棚

這次也差不多情形

應該要換師傅上去

以師父的大砲性格  絕對很有魄力

還會不小心說溜嘴很多東西 洩漏地點

這樣其實能讓大家有警覺  做好防備

而不是像現在   這也不敢公布  那也不敢公布

事後才在講幹話說要補救

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.246.127.172 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1587294095.A.28E.html
推 meredith001: 阿北務實                            114.137.83.220 04/19 19:02
噓 b08297: 果然柯粉又要開始鬥爭了，整天只會鬥爭噁    49.216.188.82 04/19 19:05
→ b08297: 心不噁心                                  49.216.188.82 04/19 19:05
噓 lostsky93: 柯韓譚粉高潮了一整個下午了…不累喔      42.76.211.24 04/19 19:06
推 smallweek: 蔡英文要主動辭職再選一次總統，柯文     101.12.100.90 04/19 19:06
→ smallweek: 哲絕對得超過1000萬票                   101.12.100.90 04/19 19:06
推 PunkGrass: 出包了總得有人出來負責 還必須是名人    114.45.62.103 04/19 19:07
→ Sartanis: 反串嗎?                                114.24.138.205 04/19 19:07
→ PunkGrass: 什麼艦長的都太小咖                     114.45.62.103 04/19 19:07

之前都說的很有信心  都在掌控中

現在一個大巴掌過來

出航整個過程都有在報還這樣

這麼大一包  真的非得有人下台才行

還有之前台北酒女接觸者  沒有全驗

但這次全船700多人嚇的馬上熬夜趕工全篩

就表示他們也知道大條了

→ smallweek: 民眾黨要出來呼籲蔡英文主動辭職下台     101.12.100.90 04/19 19:07
推 smallweek: 陳時中90%的都要求換人了，蔡英文更應    101.12.100.90 04/19 19:09
→ smallweek: 該勇敢站出來要求她主動辭職             101.12.100.90 04/19 19:09


※ 編輯: lovea (111.246.127.172 臺灣), 04/19/2020 19:18:49
噓 lostsky93: dpp應該主動交出政權，移交給CF黨，以     42.76.211.24 04/19 19:29
→ lostsky93: 平息民怒                                42.76.211.24 04/19 19:29


--------------------------------------------------------


 作者  GenghisKhan (館長用朕名號 請付費)                   看板  HatePolitics 
 標題  [討論] 42689.25毛興奮中                                                
 時間  Sun Apr 19 19:09:07 2020                                               
───────────────────────────────────────

剛才看中時，
42689.25毛今天好像都吃了春藥一樣，
拼命在確診的新聞下發文。

到底是悶了多久~ 笑死


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.31.230 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1587294549.A.F87.html
推 PunkGrass: 你爽了多久 他們就悶了多久              114.45.62.103 04/19 19:10
推 thegreatlcx: 既然要罵 42689.25全家武漢肺炎 這     180.177.72.24 04/19 19:11
→ thegreatlcx: 樣不是更有本錢罵dpp了                180.177.72.24 04/19 19:11
推 lnceric008: 廢物國軍                              49.216.61.176 04/19 19:13
推 aGooDie: 等高雄爆了才是真爽好嗎，韓粉再嘴零本土   110.54.139.24 04/19 19:17
→ aGooDie: 啊。                                     110.54.139.24 04/19 19:17
推 malisse74: 再怎麼不喜歡某位政治人物 會希望該縣     122.121.6.37 04/19 19:20
→ malisse74: 市爆的是什麼心態啊                      122.121.6.37 04/19 19:20


--------------------------------------------------------


 作者  kylinweapon (我不是zsh)                             看板  HatePolitics 
 標題  [討論] 陳時中該下台了吧                                                
 時間  Sun Apr 19 19:10:25 2020                                               
───────────────────────────────────────

管不動軍方
對於其他海歸的人民雙重標準
讓台灣暴增那麼多例
該下台了吧

知道羞恥就下台好嗎
難不成要甩鍋給柯P

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.48.203 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1587294627.A.18F.html
→ PunkGrass: 系列文膩                               114.45.62.103 04/19 19:10
推 f22313467: 陳時中要變下一個大阪代表了 哭哭        61.228.10.229 04/19 19:14
→ pollux945: 其實現在下台得到的只會是掌聲          114.137.55.153 04/19 19:15
噓 ptgeorge2: 笑死 什麼滑坡                          42.77.253.106 04/19 19:16
推 Robben: 柯上陳下                                 49.216.189.206 04/19 19:16
噓 tibo96033: 笑死  就問你他下來要找誰               49.216.46.255 04/19 19:18
→ pollux945: 奇怪？怎沒有換時鐘計時器？            114.137.55.153 04/19 19:20
噓 pinkneku: 陳下柯上 陳下柯上                       1.165.194.220 04/19 19:21
推 lolovero: 陳下柯上                               218.173.21.141 04/19 19:22
→ chiangdapang: 貴黨的黨部已經下指令了嗎           27.247.167.200 04/19 19:23
噓 ESL63: 很急                                      210.242.76.224 04/19 19:24
推 dlija7814: 只有阿北才能勝任，陳時中下臺！          114.41.65.17 04/19 19:30
噓 aina: 心態可議                                  111.250.104.107 04/19 19:35


--------------------------------------------------------


 作者  b08297 ()                                           看板  HatePolitics 
 標題  [黑特] 這時候柯粉切勿政治鬥爭                                          
 時間  Sun Apr 19 19:10:39 2020                                               
───────────────────────────────────────

我知道柯粉最愛的就是政治鬥爭

果然今天大爆炸又在洗陳下柯上的風向

今天晚上政黑跟八卦應該能洗幾百篇

但是看看前幾天的滿意度調查

柯文哲倒數第二

證明大家對這種網路蟑螂式的洗版式鬥爭是厭倦的

如果柯粉想利用這次事件做政治鬥爭

阿伯真的不用選2022了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.188.82 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1587294641.A.74E.html
→ peterturtle: 幹，平時柯隨便講句話綠綠鬥很爽就不 223.137.247.109 04/19 19:16
→ peterturtle: 是趁機嘍                           223.137.247.109 04/19 19:16
綠營應該沒有在台北市發生什麼災難的時候趁機鬥爭柯文哲吧
※ 編輯: b08297 (49.216.188.82 臺灣), 04/19/2020 19:18:08
推 malisse74: 柯粉果然都很希望疫情失控呢 看這些興     122.121.6.37 04/19 19:18
→ malisse74: 奮藏不住的推文                          122.121.6.37 04/19 19:18
→ smartid: 確診數多滿意度越高啦                     220.137.28.70 04/19 19:18
→ peterturtle: 靠腰那我看鋪天蓋地嘲諷台北確診最多 223.137.247.109 04/19 19:20
→ peterturtle: 是我眼睛業障重嗎？                 223.137.247.109 04/19 19:20
→ peterturtle: 綠營也許是沒講啦，但網上綠粉嘲諷的 223.137.247.109 04/19 19:21
→ peterturtle: 挺厲害的，你講柯粉我就講綠粉，關政 223.137.247.109 04/19 19:21
→ peterturtle: 治人物屁事                         223.137.247.109 04/19 19:21
推 smartid: 本土最多 是腦袋業障重                    220.137.28.70 04/19 19:22
推 Mitzunari: 沒差啦 反正今天柯糞開趴慶祝是可預期    123.192.18.48 04/19 19:23
→ peterturtle: 如果全台灣沒有任何一人為了這些事開 223.137.247.109 04/19 19:26
→ peterturtle: 趴我是不是能說你造謠               223.137.247.109 04/19 19:26
推 Mitzunari: 隔著螢幕我都能感受到柯糞欣喜若狂了     123.192.18.48 04/19 19:28
→ Mitzunari: 何必在那掩飾                           123.192.18.48 04/19 19:29
→ laman45: 你們這些人真的很瘋狂                   220.134.192.111 04/19 19:31
推 chigo520: 綠營真的應該沒有沒有                  122.116.130.166 04/19 19:44


--------------------------------------------------------


 作者  yuxds (與人為善)                                    看板  HatePolitics 
 標題  [新聞] 敦睦艦隊官兵確診 黃創夏點出疑點驚：有                           
 時間  Sun Apr 19 19:15:09 2020                                               
───────────────────────────────────────

1.新聞網址︰
https://www.chinatimes.com/realtimenews/20200419000804-260407?chdtv

2.新聞來源︰中時

3.新聞內容︰

敦睦艦隊官兵確診 黃創夏點出疑點驚：有難言之隱？

海軍敦睦艦隊驚傳3人確診新冠肺炎，為台灣首見軍艦淪陷，為避免感染擴大，3艘軍艦、
700多人昨被緊急召回，全數集中檢疫。對此，資深媒體人黃創夏則點出疑點，並質疑是
「任務單純」還是「難言之隱」？引來許多網友回應。

海軍敦睦艦隊計有3艘軍艦，3月5日出航，12日抵達帛琉，13及14日舉辦政要歡迎儀式、
晚會，並進行參訪。4月9日抵達左營港時，4月15日艦上700多名官兵及學生下船返家，但
卻在返家後自行就醫出現2名實習生及1名軍人確診新冠肺炎。

對此，黃創夏在臉書指出，海軍敦睦艦隊3月12日到3月15日帛琉下船。公海航行26天，遠
高於14天，卻在4月6日以及10日出症狀！他質疑，是「任務單純」還是「難言之隱」？

網友則紛紛回應表示「當然是難言之隱啊」、「如果沒有機密，只有一個可能，一直用藥
壓症狀」、「過兵的都知道，可以見光的是敦睦，見不得光的是任務」、「應該中間有不
能說的任務」、「完全無法理解，所以應該是返台之後才感染的嗎？」、「或是有不能說
的任務或秘密軍事交流」、「國軍的事我認為我們人民不應一直討論，這都應該是很機密
的，要保護我們國軍」、「可能感染後沒什麼症狀...帛琉應該也有無症狀感染者」、「
明明是出國回來，為何不檢疫14天？直接放出營區」。

4.附註、心得、想法︰

不知道是不是真的有什麼祕密任務

現在國軍真的是士氣受挫 網路上一片罵聲

希望最後能有好的結果 而不是真的就炸開了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.74.106 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1587294911.A.EE7.html
推 foolfighter: 補給艦能有什麼秘密任務                114.136.16.7 04/19 19:16
→ pollux945: 可以見光的是敦睦，不能見光的是任務XD  114.137.55.153 04/19 19:17
噓 norman0830: 我看是難趴啊！還難掩之影                42.74.63.81 04/19 19:17
→ mithralin: 秘密任務該不會是與美軍聯合操演吧       111.71.78.134 04/19 19:20


--------------------------------------------------------


 作者  Gjoy (鬼接TU\)                                      看板  HatePolitics 
 標題  [討論] 這次要怪誰？                                                    
 時間  Sun Apr 19 19:16:58 2020                                               
───────────────────────────────────────

1. 決定不發口罩給27萬國軍的人
要阿兵哥自己買的人

2. 國軍口罩未滿足，就把1000萬片捐出去做外交的人

3.和帛琉總統好來好去，互相發新聞稱讚防疫好棒棒，疫情正熱還決定出國敦睦的三軍統
帥

4.未能落實境外回國自主隔離的海軍高層

5.未能落實官兵身體症狀回報的海軍中階軍官

6.未能保持防疫意識回國還到處亂跑的小兵


說真的，這次從總統，防疫指揮官，國軍高層，國軍中層，國軍基層，通通包起來


一 個 都不能少


還是要怪柯文哲烏鴉嘴？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.9.21 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1587295020.A.E55.html
※ 編輯: Gjoy (101.10.9.21 臺灣), 04/19/2020 19:18:51
→ peterturtle: 老實說怪誰都沒用，事情發生了首要工 223.137.247.109 04/19 19:18
→ peterturtle: 作是解決問題                       223.137.247.109 04/19 19:18
推 mithralin: 當然是怪柯P啊，不然要怪阿扁喔          111.71.78.134 04/19 19:19
推 f22313467: 反正一定不會是姓蔡的                   61.228.10.229 04/19 19:20
推 music1491: 柯文哲啊 菸粉必須找到墊背的          223.140.129.207 04/19 19:21
→ mithralin: 誰說的，有蔡衍明能怪啊                 111.71.78.134 04/19 19:21
推 hoanbeh: 某板還在怪韓 呵呵                        36.238.61.118 04/19 19:22
推 pita30: 船上有口罩啦                             182.235.151.33 04/19 19:27
→ Tw99: 好啦!柯P耐打都推給他好了! 有柯P則發Q         36.234.36.21 04/19 19:27
推 terry1020: 凡事有包，免不了柯維拉上場           114.136.227.208 04/19 19:28
推 dakkk: 4只要做到4就可以                           111.71.118.71 04/19 19:29
推 holyhelm: 1345                                   36.237.254.139 04/19 19:29
推 ZeroArcher: 那些天殺的綠畜                         42.74.60.102 04/19 19:37
噓 Fongin: 疫情正熱，美軍軍艦有因為這樣就不巡弋嗎?     36.224.9.91 04/19 19:50
推 Dragula: 怪電鍋生產太慢                          223.140.192.69 04/19 19:51


--------------------------------------------------------


 作者  shinmoner (WISDOM)                                  看板  HatePolitics 
 標題  [新聞] 快新聞／黃曙光16日曾赴官邸與蔡英文開會                          
 時間  Sun Apr 19 19:17:09 2020                                               
───────────────────────────────────────

快新聞／黃曙光16日曾赴官邸與蔡英文開會 總統府：醫療團隊嚴密關注總統健康

民視新聞

海軍敦睦艦隊24人感染新型冠狀病毒肺炎（COVID-19，俗稱武漢肺炎），參謀總長黃曙光
曾在艦隊靠岸時親自主持結訓典禮，接觸到艦上官兵，總統蔡英文和黃曙光是否有會面引
發外界關注。總統府今（19）傍晚發布聲明，證實黃曙光曾在4月16日赴官邸參加例行會
議，不過當日會議座位有間隔1.5公尺以上社交距離，與會人員也全程配戴口罩，事先量
測體溫，指揮中心判斷感染風險低，但還是會請醫療團隊嚴密關注總統健康。

敦睦艦隊8日返台後，蔡英文和黃曙光先後前往慰勉出任務的官兵，蔡英文僅在岸上揮手
致意，但黃曙光親自主持節典禮並頒獎，接觸多名官兵。國防部發言人史順文昨日表示，
黃曙光全程戴口罩且僅短暫停留，會進行14天自主健康管理。

總統府今日發布聲明說明，黃曙光曾於4月16日赴官邸參加例行會議，當日會議之座位皆
間隔1.5公尺以上社交距離，與會人員並全程配戴口罩，事先量測體溫，進行手部及鞋子
消毒，會議場所及設備更高頻次進行消毒作業。

總統府指出，為因應防疫必要，總統相關會議的防疫部署，都依照指揮中心專業指導，從
嚴安排。總統府在與指揮中心討論後，指揮中心研判風險雖然相對較低，但為求慎重，將
請醫療團隊更嚴密關注總統的日常健康狀況。

（民視新聞網／綜合報導）

https://www.ftvnews.com.tw/news/detail/2020419W0069

影響的層級越來越高...這波應該要有人負責下台吧?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.44.97.156 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1587295031.A.35A.html
※ 編輯: shinmoner (114.44.97.156 臺灣), 04/19/2020 19:18:17
推 SungHyun: 韓總統好  中華民國萬歲！                122.254.56.90 04/19 19:18
→ elainakuo: 表示控制的很差啊                       118.167.28.41 04/19 19:18
→ elainakuo: 國軍出航不用驗就結業 呵呵              118.167.28.41 04/19 19:19
推 wupaul: 屌，如果中了，之前我們笑人家英國，就丟   111.254.40.185 04/19 19:20
→ wupaul: 臉了!                                    111.254.40.185 04/19 19:20
※ 編輯: shinmoner (114.44.97.156 臺灣), 04/19/2020 19:21:16
推 dai26: 笑死                                       114.40.23.107 04/19 19:20
推 ab32110: 覺得無言                                 111.251.217.8 04/19 19:20
→ pollux945: 看影片小英見人都離超遠，不知道在怕    114.137.55.153 04/19 19:21
→ pollux945: 啥的                                  114.137.55.153 04/19 19:21
推 cloudeda: 全國最不可信的就是國軍                  36.234.16.234 04/19 19:21
推 pita30: 小英不戴口罩因為他都閃很遠               182.235.151.33 04/19 19:22
推 TheoEpstein: 全台灣都不應該相信國軍               118.160.93.66 04/19 19:22
→ elainakuo: 國軍仗著自己是國軍 就很愛大事化小      118.167.28.41 04/19 19:23
→ elainakuo: 明天國防部繼續叫來罵 不居家檢疫到處    118.167.28.41 04/19 19:23
→ elainakuo: 玩 呵呵                                118.167.28.41 04/19 19:23
→ pollux945: 那個最高法院院長貌似比小英危險多了XD  114.137.55.153 04/19 19:23
→ pollux945: 小英根本閃超遠                        114.137.55.153 04/19 19:23
推 dlija7814: 小菸精的很，躲得遠遠的                  114.41.65.17 04/19 19:24
推 PunkGrass: 哇                                     114.45.62.103 04/19 19:24
→ shadow0326: 鬧                                    36.226.174.37 04/19 19:28
推 Gavatzky: 請蔡英文道歉並且下台                    1.161.141.121 04/19 19:30
推 sobiNOva: 靠北阿...                              111.241.23.238 04/19 19:36
推 foolfighter: 幹                                    114.136.16.7 04/19 19:45
→ foolfighter: 賴清德要稱帝了 不！！                 114.136.16.7 04/19 19:46
→ foolfighter: 國防部雷暴                            114.136.16.7 04/19 19:46


--------------------------------------------------------


 作者  victoryman (沒有)                                   看板  HatePolitics 
 標題  [新聞] 快新聞／敦睦艦隊確診官兵曾到瑞豐夜市                            
 時間  Sun Apr 19 19:23:32 2020                                               
───────────────────────────────────────


1.新聞網址︰
※超過一行請縮址※

https://www.ftvnews.com.tw/news/detail/2020419W0071

2.新聞來源︰

民視

3.新聞內容︰
※請完整轉載原文 請勿修改內文與編排※

快新聞／敦睦艦隊確診官兵曾到瑞豐夜市等「7處」！ 高市府急公告：明封館消毒一天

2020/04/19 18:48:36

海軍敦睦艦隊有24名官兵感染新型冠狀病毒肺炎（COVID-19，俗稱武漢肺炎），由於該艦
隊在高雄左營軍港靠岸並下船，高雄市長韓國瑜今（19）日召集相關局處所長召開臨時緊
急應變會議。經發局長伏和中宣布，高雄市有8名確診官兵，分別在漢神巨蛋、瑞豐夜市
、Costco（好市多）大順店等7個處所停留超過30分鐘，即刻起，這些商家需要立即廣播
告知顧客做好健康管理，且採「只出不進」，明天也需停業消毒一天。

伏和中說明，敦睦艦隊確診官兵曾在4月15日到17日，分別到過高雄市商店和百貨公司，
包含漢神巨蛋（海港餐廳、天好運、cafe del sol）、瑞豐夜市、義大商城、家樂福鼎山
店、好市多大順店、四維羽球場、小港郵局。

伏和中宣布，即刻起，要求上述商家要廣播告知顧客，有確診官兵曾到訪這些地點，並要
求顧客戴口罩、做好自主健康管理和保持社交距離。同時，也要求商家同仁要立即量體溫
。伏和中也說，上述地點目前採「只出不進」的措施。

另外，伏和中也說明，上述商家明天需要封館消毒一天，衛生局會再評估一天後是否能正
常營業。

（民視新聞／劉芳妤 報導）



4.附註、心得、想法︰


注意 注意 注意

漢神巨蛋（海港餐廳、天好運、cafe del sol）、瑞豐夜市、義大商城、家樂福鼎山店、
好市多大順店、四維羽球場、小港郵局

注意 注意 注意

我的老天 漢神巨蛋 頂山家樂福 好事多大順店  @@

真是糟糕 這三處真的超超超超超多人


怎麼會這樣@@ 請有去這些地方的朋友要注意自己的身體狀況

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.172.80.187 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1587295414.A.8D7.html
推 sulaeric: 還有很多未爆彈。憋了一個月               175.96.80.79 04/19 19:24
→ pollux945: 韓市長一定要趁這波表現給高雄市民看    114.137.55.153 04/19 19:24
→ pollux945: 看                                    114.137.55.153 04/19 19:24
推 pita30: 就是大家放假會去的地方                   182.235.151.33 04/19 19:24
→ yun0112: 巨蛋平日上午還好 只能說還好不是假日 那    27.105.96.16 04/19 19:25
→ yun0112: 人真的很多                                27.105.96.16 04/19 19:25
→ cg7123456: 第一級防疫（笑）                      223.137.110.78 04/19 19:25
噓 Keitaro: 你覺得瑞豐夜市人很少膩                 223.136.106.121 04/19 19:27
→ victoryman: 好啦 加一個瑞豐  XD                    1.172.80.187 04/19 19:28
→ yun0112: 在我家隔壁QQ                              27.105.96.16 04/19 19:29
→ yun0112: 不過都沒進去就是了                        27.105.96.16 04/19 19:29
推 pita30: 還跑去打羽毛球也太健康了                 182.235.151.33 04/19 19:29
→ victoryman: 沒進去那就應該還好                     1.172.80.187 04/19 19:30
推 tsubasawolfy: 瑞豐夜市狂吃的地方戴口罩 你信?       220.142.53.3 04/19 19:30
→ victoryman: 瑞豐夜市的走道很小 其實很危險 @@       1.172.80.187 04/19 19:33
→ omanorboyo: 憋一個月的兵 怕!                    220.129.112.132 04/19 19:34
推 kuninaka: 去過瑞豐夜市的人都要隔離吧             36.238.111.155 04/19 19:35
→ sobiNOva: 針的該公佈足跡了 不然是要全台灣嚇死嗎  111.241.23.238 04/19 19:37
推 rootpresent: 我還六畜啦                         223.136.122.206 04/19 19:40
→ rootpresent: 現在是傳炸彈逆                     223.136.122.206 04/19 19:40
→ omanorboyo: 停業一天的虧損 唉..                 220.129.112.132 04/19 19:41
→ yun0112: 不過瑞豐明天本來就沒開                    27.105.96.16 04/19 19:43
→ yun0112: 只是第一排還會有攤子                      27.105.96.16 04/19 19:43
推 turnpoint: 其實應該是今晚就要峰了才對，但大概     58.115.11.246 04/19 19:51
→ turnpoint: 怕得罪攤商吧                           58.115.11.246 04/19 19:51


--------------------------------------------------------


 作者  stone82513 (悠哉)                                   看板  HatePolitics 
 標題  [討論] 時力這波議題操作484被柯黨按在地上打？                           
 時間  Sun Apr 19 19:26:06 2020                                               
───────────────────────────────────────


如題，我剛看了時力與柯黨粉專對今天敦睦艦隊爆發疫情的看法，如果把logo遮起來我根
本猜不出來誰是誰。

http://i.imgur.com/fpu3iJm.jpg

http://i.imgur.com/rksOVkl.jpg

一直以來被認為是高問政品質的時代力量在敦睦艦隊這題竟然要以「政府是誰在逆時中」
這種標題來獵巫搶眼球。

反觀隔壁的柯黨倒是用「這一次我們來照顧國軍弟兄」這樣的標題點出我們應該要重視基
層國軍，健全通報流程、反應機制等等的具體做法。

難道時力跟柯黨要黃金交叉了嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.92.85 (臺灣)
→ rootpresent: 小弟獵巫女                         223.136.122.206 04/19 19:28
→ rootpresent: 叫我乳壓之巫女就好                 223.136.122.206 04/19 19:28
推 yuxds: 客觀來說 確實是這樣                       111.241.74.106 04/19 19:29
→ yuxds: 一個是抓戰犯 一個是想解決問題 格局有差    111.241.74.106 04/19 19:29
推 black205: 奇怪欸 華航不改名菸粉裝死真可悲          42.73.27.111 04/19 19:29
→ black205: 菸粉是不是中共同路人                     42.73.27.111 04/19 19:29
→ peterturtle: …可以不要趁機偷抹民眾黨平時都在獵 223.137.247.109 04/19 19:29
→ peterturtle: 巫獵到變特徵嗎？                   223.137.247.109 04/19 19:29
推 wupaul: 黃金交叉了                               111.254.40.185 04/19 19:29
推 takeda3234: 只看圖 民眾黨排版比較好看點XD         36.224.41.164 04/19 19:30
推 larusa: 已高潮                                      27.247.94.6 04/19 19:30
→ stone82513: 時力那張上半部是真的有點暗，希望他     111.82.92.85 04/19 19:31
→ stone82513: 們能早點找回以前那個設計師。           111.82.92.85 04/19 19:31
推 ice80712: 5>>>>3 不解釋                           220.129.24.84 04/19 19:32
→ ice80712: 時力只是想搞事 民眾黨才是真正解決問題   220.129.24.84 04/19 19:33
推 wowpoqwow: 現在是有人要通報，然後被壓案嗎= =?   180.217.140.235 04/19 19:36
推 sobiNOva: 其實民眾黨蠻多議題都是這樣說XDD        111.241.23.238 04/19 19:40
推 Yamapi5566: 我柯黑覺得這局TMD完勝                 114.24.26.223 04/19 19:40
→ stone82513: 柯黨一向都是一張「公開透明」牌打到     111.82.92.85 04/19 19:44
→ stone82513: 底啦，不過剛好這次遇上的議題是軍中     111.82.92.85 04/19 19:44
→ stone82513: 生活，當過兵都知道是怎麼一回事，整     111.82.92.85 04/19 19:44
→ stone82513: 個效果十分顯著。                       111.82.92.85 04/19 19:44
噓 AGODFATHER: 柯粉又在自我取暖了                   220.137.17.112 04/19 19:49


--------------------------------------------------------


 作者  s72005ming (QQ)                                     看板  HatePolitics 
 標題  [討論] 五毛是不是巴不得台灣炸裂?                                       
 時間  Sun Apr 19 19:26:13 2020                                               
───────────────────────────────────────

誰在內應五毛我就不多說了！

今天台灣確診數暴增五毛狂洗板

五毛是不是巴不得台灣炸裂?

這樣有機會漲薪水到十毛嗎？

薪水會翻倍嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.224.108.171 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1587295575.A.90B.html
推 postpost: 聽說八卦有個發長輩文的現在.....         49.216.173.62 04/19 19:27
→ aina: 心態很差，希望全世界都好、不行嗎？        111.250.104.107 04/19 19:28
→ aina: 台  湾
內部都不團結、誰執政就唱衰誰......    111.250.104.107 04/19 19:30
推 Mitzunari: 還有柯糞阿 裡應外合 合作無間           123.192.18.48 04/19 19:31
推 ptgeorge2: 還好啊，我們也希望五毛全家一起燒啊，   42.77.253.106 04/19 19:31
→ ptgeorge2: 親親愛愛  ♡
                             42.77.253.106 04/19 19:31


--------------------------------------------------------


 作者  dlija7814 (  谯
（‵皿ˊ）  谯)                          看板  HatePolitics 
 標題  [討論] 柯糞全部high起來了                                              
 時間  Sun Apr 19 19:35:12 2020                                               
───────────────────────────────────────

看到有篇"敦睦艦隊最高層級"的爆文


內容各種影射各種酸的不得了


A了一下ID發現


哇，原來是洗張上淳500篇文其中不少篇的柯糞呢


台北好朋友是不是又蠢蠢欲動了啊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.41.65.17 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1587296114.A.76B.html
噓 dakkk: 陳下x上                                    111.71.118.71 04/19 19:35
噓 Keitaro: 你也很high啊 別漏了自己                223.136.106.121 04/19 19:36
柯糞裡岳不群怎麼一堆啊
推 PunkGrass: 我正在瘋狂蠕動                         114.45.62.103 04/19 19:36
噓 iceman10427: 你就是無聊之一                      223.141.101.64 04/19 19:37
推 Robben: 總是該放風的                             49.216.189.206 04/19 19:39
→ terry1020: 你是晚班嗎？                         114.136.227.208 04/19 19:43
你要不要再多找一份有前途的工作啊
推 jawbone: 柯憤絕對不可能不會有在爽的              36.225.235.181 04/19 19:44
※ 編輯: dlija7814 (114.41.65.17 臺灣), 04/19/2020 19:46:19


--------------------------------------------------------


 作者  s72005ming (QQ)                                     看板  HatePolitics 
 標題  [討論] 二月底稱讚新加坡防疫的人怎麼不見了?                             
 時間  Sun Apr 19 19:35:43 2020                                               
───────────────────────────────────────

二月底的時候新加坡病例數跟台灣差不多

五毛不是說什麼武當派，峨眉派的稱讚新加坡

現在新加坡確診數爆增，這些人呢？

二月底稱讚新加坡防疫的人怎麼不見了?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.224.108.171 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1587296145.A.509.html
→ dakkk: 新加坡死亡率還是最低                       111.71.118.71 04/19 19:36
→ rootpresent: 我稱讚阿 自禁舔中狗                223.136.122.206 04/19 19:43
→ rootpresent: 星光部隊feat.                      223.136.122.206 04/19 19:43


--------------------------------------------------------


 作者  wupaul (保母義勇軍)                                 看板  HatePolitics 
 標題  [轉錄] 邱顯智FB-切莫獵巫                                               
 時間  Sun Apr 19 19:36:22 2020                                               
───────────────────────────────────────

1.轉錄標題︰ 切莫獵巫
若為   他板文章可免填   請寫名稱

1.轉錄網址︰https://reurl.cc/9E4XOj
※超過一行請縮址，若為   他板文章可免填※

2.轉錄來源︰  邱顯智FB
※超過一行請縮址，若為   他板文章可免填※

3.轉錄內容︰
※請完整轉載原文 請勿修改內文與編排※
國家發生這樣的事情，大家都很憂心。但是，依照我當兵親身經歷的國軍文化，現在急於
咎責，只會讓國軍疲於奔命，把補強防疫措施的寶貴時間，浪費在文書作業之上。
　
我只想要說兩件事。
　
第一，國防部有沒有編列防疫預算，不管是設備、物資、口罩？如果行政院送來的追加特
別預算還是沒有國防部，我會強烈要求行政院，務必給國軍充分的防疫經費。
　
沒道理國軍一塊都沒有，其他部會億來億去。
　
第二，現在已經傳出，有些幼教機構要求海軍眷屬自主隔離。我要請求社會大眾，不要獵
巫，遵照指揮中心的指示即可，切莫造成更多不必要的對立跟恐慌。
　
國軍加油！大家加油！
https://imgur.com/9uv4Koj




4.附註、心得、想法︰
第一，國防部有沒有編列防疫預算，不管是設備、物資、口罩？如果行政院送來的追加特
別預算還是沒有國防部，我會強烈要求行政院，務必給國軍充分的防疫經費。
　
沒道理國軍一塊都沒有，其他部會億來億去。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.254.40.185 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1587296185.A.978.html
→ dakkk: 指揮中心又掌握不了軍隊 別人當然要防        111.71.118.71 04/19 19:37
推 VWVIl1: 不獵巫冥眾黨要靠什麼？                     39.8.229.207 04/19 19:38
推 larusa: 上面有一篇拿張圖就高潮了  GOTP              27.247.94.6 04/19 19:38
推 pita30: 編列防疫小卡預算                         182.235.151.33 04/19 19:38
→ stone82513: 可是邱顯智484管不到時力的粉專          111.82.92.85 04/19 19:38
噓 norman0830: 又在講幹話了                            42.74.63.81 04/19 19:39
→ rootpresent: 小弟專獵女高巫女^^                 223.136.122.206 04/19 19:41
→ rootpresent: 平常幼沒在尊重軍人                 223.136.122.206 04/19 19:42
→ rootpresent: 不要幹話ㄧ堆                       223.136.122.206 04/19 19:42


--------------------------------------------------------


 作者  bezbol (o.o)                                        看板  HatePolitics 
 標題  [討論] 病毒都守不住能有戰力？                                          
 時間  Sun Apr 19 19:40:56 2020                                               
───────────────────────────────────────


我不要聽什麼美國海軍也爆一堆的藉口
公主號染疫
一堆郵輪染疫
美國航空母艦染疫
有那麼多的前車之鑑
全民上下緊戴口罩一心防疫
結果應該保家衛國的卻那麼鬆散

什麼時候不拜訪帛琉偏偏這時候
好啦就算你們有秘密任務接見美軍
難道不曉得美軍整個就是病毒大染缸
都不會做好防護嗎？
而且如果真的有接觸美軍
那不是應該要更嚴謹
怎麼會回國後全部就地解散？

台灣好不容易走到這個階段
最好祈禱不會爆開
否則病毒傳開嚴重打擊國家經濟
連帶外交彈藥也沒了
沒有全球防疫模範生的頭銜
台灣屁都不是
難道還要靠國軍打大陸？

一定要有人為這件是負責下台


--
Sent From My Asshole

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.97.18.97 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1587296461.A.4A2.html


--------------------------------------------------------


 作者  TheoEpstein (Cubs)                                  看板  HatePolitics 
 標題  [新聞] 敦睦艦隊確診3士官全住台中　時間足跡曝                           
 時間  Sun Apr 19 19:41:01 2020                                               
───────────────────────────────────────

1.新聞網址︰
https://www.setn.com/news.aspx?NewsID=728455

2.新聞來源︰
三立

3.新聞內容︰

敦睦艦隊確診3士官全住台中　時間足跡曝光接觸22人

國內新冠肺炎確診病例暴增，台灣18日傳出敦睦艦隊磐石艦出現3名確診者，今(19日)
再一口氣增加22名病例，且其中21例都集中在磐石艦，尤其三名士官住在台中，經過地
方有「高鐵」、「飲料店」、「餐廳」、「風景區」等，中市府緊急公開足跡。疫調後
，確認３人一共接觸過２２人。累計至4月19日止，臺中市武漢肺炎確定病例計40例。

「案38」23歲男性軍艦實習生。於4月12日出現頭痛，嗅覺失調，4月15日返家後因身體
不適就醫，於15日及17日均有就醫。17日經醫院通報採檢確診,目前收治於負壓隔離病
房。該個案返家後，活動範圍僅有家裡與就醫,目前匡列接觸者7人居家隔離中，均無不
適症狀。

「案39」28歲男性士官。4月18日下船後搭捷運到高鐵，在搭高鐵回到台中烏日站。接
著搭乘大眾運輸到榮總，再搭朋友車輛回家，兩人隨後至沙鹿某家露天咖啡廳喝咖啡。
經案弟開車在送至集合地點時，因體溫37.4度，由軍方救護車載送就醫採檢並收治於負
壓隔離病房中，目前匡列接觸者5名。

「案40」28歲男性士官。於4月13日因喉嚨痛至醫務所就醫，有開藥服用，4月15日返家
後曾由家人開車至警林縣外婆家聊天，回臺中後於4月16日再因喉嚨痛至診所就醫，4月
17日曾自行開車去苗栗縣與女友家人外出散步，並於晚間返回臺中住家。4月18日早上
接獲通知回高雄左營，由案父開車在至集合地點集合後至集中檢疫所採檢確診，目前於
負歷隔離病房治療。經疫調結果匡列接觸者10名。


4.附註、心得、想法︰

該怎麼說呢....

軍人生活單純，在船上悶了快兩個月好不容易放假，三人三天平均一天接觸2.4人？？

天佑台灣啊，七百多人不用居家檢疫下船趴趴走，這破口恐怕會嚇死人。

晚上我多去買點泡麵好了，侯友宜的判斷搞不好是對的。

唉，國軍真是不讓人失望。

幹你娘習近平習包子垃圾混蛋散布武漢肺炎害得全人類過著苦日子，操你媽的逼。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.160.93.66 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1587296463.A.2EC.html
→ sobiNOva: 女友躺槍XDD                            111.241.23.238 04/19 19:41
推 larusa: 苗栗確定不是去苗商?                         27.247.94.6 04/19 19:42
推 cccone: 女友真的躺著中槍了                      114.136.185.127 04/19 19:42
推 zxc906383: 只希望無症狀確診者傳染力不高          114.45.164.246 04/19 19:42
推 pollux945: 有女友的我相信接觸者很少，沒女友的..  114.137.55.153 04/19 19:43
→ sobiNOva: 那個40太扯了吧...                      111.241.23.238 04/19 19:43
我覺得每個都很扯，不知道有沒有調電信紀錄看是不是謊報。

現在手機可以查去過哪，軍人再怎麼說謊成性，手機紀錄騙不了人的。

推 dakkk: 坐大眾運輸@@                               111.71.118.71 04/19 19:43
不用居家檢疫就是自由自在搭車啊~

推 chong17: 修幹  一定中的   純                    180.217.250.131 04/19 19:44
最怕的是跟不是女友的人修幹啊。這種還不會老實講。

→ sobiNOva: 都有症狀還跑去阿罵家待會害到自己阿罵   111.241.23.238 04/19 19:45
老人得到的話重症率很高，真的怕。

→ dakkk: 40三天可以跑台中 苗栗 高雄                 111.71.118.71 04/19 19:45
https://www.cna.com.tw/news/firstnews/202004195007.aspx
「又去苗栗的女友家，並和女友家人到新竹風景區遊玩，又到過苗栗賣場」

我其實很好奇，怎麼會去女友家不是見女友而是「跟女友家人去玩」？

推 EggAcme: 其實大概就下船兩天而已 17晚上確診 大概   36.232.132.76 04/19 19:46
推 Yinmomaster: 存泡麵沒用阿 多洗手倒是真的         114.46.197.232 04/19 19:46
你大概不懂我講「侯友宜」的意思是什麼...

→ EggAcme: 就通知了                                 36.232.132.76 04/19 19:46
※ 編輯: TheoEpstein (118.160.93.66 臺灣), 04/19/2020 19:49:53
推 Yinmomaster: 案40其實應該要自主健康管理的 四處   114.46.197.232 04/19 19:50
→ Yinmomaster: 跑 恩........                       114.46.197.232 04/19 19:50
→ Yinmomaster: 就算是感冒也不該這樣趴趴走的        114.46.197.232 04/19 19:51
推 sobiNOva: 侯友宜料敵從嚴才是對的 新聞整天0確診   111.241.23.238 04/19 19:51


--------------------------------------------------------


 作者  computerqqq (高鐵鄉巴佬)                            看板  HatePolitics 
 標題  [討論] 每當開始洗柯P文時，代表有事情要爆了                             
 時間  Sun Apr 19 19:42:30 2020                                               
───────────────────────────────────────


不知道是不是巧合，
每當柯P文密集出現時，
就會有真正大條的事準備爆炸。

是不是為了掩蓋什麼呢？

這次海軍確診應該要柯P負責，
因爲販賣機讓人民忘記監督國軍，
千錯萬錯都是他的錯！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.224.10.30 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1587296552.A.A11.html
推 terry1020: 柯維拉很好用                         114.136.227.208 04/19 19:42
噓 VWVIl1: 不然你以為柯文哲這邊緣人有什麼價值？       39.8.229.207 04/19 19:45
噓 henryeech: 八卦白蟑螂洗幾千篇那又是？             101.14.229.48 04/19 19:45
零確診那幾天洗病毒名字怎麼念，話題開始冷卻就爆惹.....
真的是帶屎！
※ 編輯: computerqqq (36.224.10.30 臺灣), 04/19/2020 19:47:33
→ hashyang: 2F類跑步哥又來了                       223.140.129.67 04/19 19:46
噓 henryeech: 大部分人應該對柯沒什麼感覺都是一堆不   101.14.229.48 04/19 19:47
→ henryeech: 知道是不是反串的在幫他招黑             101.14.229.48 04/19 19:47
噓 if2: 現在都柯粉硬洗比較多 不洗完全沒聲量         220.141.94.136 04/19 19:48
Sure?
※ 編輯: computerqqq (36.224.10.30 臺灣), 04/19/2020 19:48:53
噓 terminator3: 哪裡有洗柯文哲 你用馬眼看到的？      111.83.98.149 04/19 19:50
→ chiangdapang: 別再拿反串招黑當理由來替柯卸責了   27.247.167.200 04/19 19:50
→ chiangdapang: ，以前韓國瑜都說過假韓粉不可取，   27.247.167.200 04/19 19:50
→ chiangdapang: 要用X眼看他們，柯怎麼從來不出來    27.247.167.200 04/19 19:50
→ chiangdapang: 澄清一下？                         27.247.167.200 04/19 19:50


--------------------------------------------------------


 作者  ice80712 (打臉腦粉是一個靠鬥爭來s)                  看板  HatePolitics 
 標題  [轉錄] 會飛的蟑螂 先滿足一人一片口罩再來外交                           
 時間  Sun Apr 19 19:42:35 2020                                               
───────────────────────────────────────


1.轉錄標題︰

先滿足一人一片再來搞口罩外交不行嗎？

1.轉錄網址︰

https://reurl.cc/3DxLo9

2.轉錄來源︰
※超過一行請縮址，若為   他板文章可免填※

會飛的蟑螂 臉書

3.轉錄內容︰
※請完整轉載原文 請勿修改內文與編排※

【先滿足一人一片再來搞口罩外交不行嗎？】

議題太多一直沒寫這個

4/1 外交部宣布對歐美與友邦捐贈1000萬片口罩
4/9 18萬國軍只有1.7萬片口罩
4/14 18萬國軍配發量升至4萬片
4/18 三軍官兵每人每天配一片口罩（敦睦艦確診）

所以現在是自己的國軍跟國民命比較....ㄐ嗎？

從口罩外交宣布開始我們的看法就是
「如果可以一天一片，儘管捐沒關係」

國軍這種口罩比例，1:9，根本就是在賭，
賭簽下去就有免疫新冠肺炎的台灣價值嗎？

少在那邊推給國防部長啦，
中華民國的國防部，連行政院院長都不太鳥蛋的
只有三軍統帥叫得動他們，騙人沒見識過國軍嗎？

趕快全民一天一片，再來捐阿都仔，很難嗎？

—

外交部宣布對美國、歐盟、歐洲國家及友邦捐贈1,000萬片口罩的國際人道援助
https://www.mofa.gov.tw/News_Content.aspx…

18萬國軍獲配1.7萬片口罩　嚴德發指「供參與防疫用」：其他需自備
https://www.ettoday.net/news/20200409/1687231.htm

18萬國軍日配1.7萬片口罩！國防部：配發量升至4萬片
https://www.nownews.com/news/20200414/4034452/

三軍官兵每人每天配一片口罩 18日起配送
https://www.cna.com.tw/news/firstnews/202004170282.aspx

#未看先猜側翼會把問題都推給士兵醫官
#還有把責任都推給國防部長
#這種口罩配發跟人數比
#你他媽不檢討政策整天找戰犯
#就是想護主嘛

#聽說33二採陰性


4.附註、心得、想法︰

國軍這種口罩配比，真的慘。
原來口罩都被拿去政府做大外宣了，
然後，海軍就群聚感染了。
奇怪，是不會蒸口罩逆?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.129.24.84 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1587296558.A.7CC.html
→ larusa: 一人一片奶罩嗎?                             27.247.94.6 04/19 19:43
→ hashyang: 誰負責等這波過了再說                   223.140.129.67 04/19 19:45
→ rootpresent: 一片蟑螂？ 兩頁刀法？              223.136.122.206 04/19 19:51
→ rootpresent: 內褲啦                             223.136.122.206 04/19 19:51


--------------------------------------------------------


 作者  s7166945 (crazyfeng)                                看板  HatePolitics 
 標題  Re: [討論] 盧秀燕算是度過危機了嗎?                                     
 時間  Sun Apr 19 19:46:26 2020                                               
───────────────────────────────────────

盧本來就不會被罷免

也算不上度過危機吧

反倒是這次有感受到台中防疫真的還不錯

對盧算是蠻加分的

而且真的要比的話盧也比黑龍好太多了

行政院硬是廢掉台中的生煤自治條例（當初還是林佳龍訂的，結果林現在一句話都不敢吭）

盧在空汙也有安全下莊的理由了

要罷盧真的沒什麼意義

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.212.234 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1587296788.A.DEC.html
推 sobiNOva: +龍當交通部長真的廢到笑                111.241.23.238 04/19 19:48
推 MVPGGYY: 空污在總統大選時就自爆過了，怎麼會安全  180.217.224.70 04/19 19:50
→ MVPGGYY: 下莊XD                                  180.217.224.70 04/19 19:50
→ rootpresent: 不如讓強哥搞笑一下                 223.136.122.206 04/19 19:50


--------------------------------------------------------


 作者  lovea (lovea)                                       看板  HatePolitics 
 標題  [黑特] 綠畜蟑螂也甩鍋的太誇張了吧!!!                                   
 時間  Sun Apr 19 19:47:44 2020                                               
───────────────────────────────────────

也不過短短6個多小時的時間

已經完全定調是柯、韓  柯粉  韓粉  柯韓粉的錯了耶????

地點：高雄  韓的鍋

理由：無    柯的錯

小英管不到  小英沒錯

小英萬歲!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.246.127.172 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1587296867.A.C51.html
※ 編輯: lovea (111.246.127.172 臺灣), 04/19/2020 19:48:17
→ elainakuo: 會講韓的鍋的 是故意帶的吧 正常人不     118.167.28.41 04/19 19:48
→ elainakuo: 覺得是                                 118.167.28.41 04/19 19:48
推 smithjr: 你台灣加值不足 等等要被出征了           180.217.191.34 04/19 19:48
推 oldmangoes: 意外嗎？                              61.228.188.98 04/19 19:48
噓 taoyang0602: 柯韓沒錯，錯的是柯韓糞               101.9.172.227 04/19 19:48
→ stone82513: 哪裡，我也要看                         111.82.92.85 04/19 19:49
噓 b08297: 沒人罵柯韓是在罵趁機鬥爭的柯韓糞          49.216.188.82 04/19 19:50
噓 jironan: 柯韓粉好氣                               175.97.53.127 04/19 19:50


--------------------------------------------------------


 作者  bezbol (o.o)                                        看板  HatePolitics 
 標題  [黑特] 若高雄淪陷封城戒嚴，韓國瑜躲過罷免…                            
 時間  Sun Apr 19 19:48:52 2020                                               
───────────────────────────────────────


這樣誰要負責？
靠北染疫軍官趴趴造
看樣子要守住很難
偏偏又是螺絲最鬆的高雄
如果到時候傳開封城了
連帶罷韓也無法舉辦或過不了
那這又是誰要負責？

--
Sent From My Asshole

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.97.18.97 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1587296936.A.B68.html
推 rootpresent: 不要喇叭 滾                        223.136.122.206 04/19 19:50
推 eierom: 韓啊，沒有作為整天閃                      223.138.112.5 04/19 19:50


--------------------------------------------------------


