 作者  clark0816 (罷免烙跑市長韓國瑜)                             看板  Stock 
 標題  Re: [新聞] 疫情開第1槍！美國首家銀行宣告倒閉                           
 時間  Sat Apr  4 10:23:03 2020                                               
───────────────────────────────────────

剛剛找資料補充，所以，發新聞慢了。乾脆把資料貼上去吧。

朱岳中：很多電腦系統掛掉了...【年代向錢看】20200403

https://youtu.be/-72YWIwc-Co?t=398

內容描述：匯豐銀行是香港存股族的最愛，因為配息9％多。但今年不配息。

接著，朱岳中談到台灣的銀行股.....

國銀對中國曝險大減　比重降至49%新低水位

https://www.cardu.com.tw/news/detail.php?39458

卡優新聞

新聞內容節錄

截至今(2019)年9月底，國銀對中國大陸的曝險金額佔淨值比降至49%的歷史新低

對中國曝險比重最高的前十大銀行，依序為台北富邦、中國信託、凱基銀行、上海商銀、
永豐商銀、高雄銀行、兆豐商銀、國泰世華、台新銀行及安泰銀行。

心得：你讀到什麼？

我讀到的是。台灣銀行淨值如果有100元，其中有49元是借給中國的。

存股族還是小心中國的業力引爆。


--
無媒徑路草蕭蕭，自古雲林遠市朝。

公道世間唯白髮，貴人頭上不曾饒。-杜牧

評語：升官發財，買一付好棺材。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.109.140 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585966988.A.7F7.html
推 b6byc       : 有幾間是大到不能倒的,肯定印鈔印下去啊.            04/04 10:24

存股的目的，就是想要有比定存高的股息。

如果他們不發股息。一樣投資人倒楣。

另外，中央存保是有300萬的保障。大可放手。
※ 編輯: clark0816 (223.139.109.140 臺灣), 04/04/2020 10:28:22
→ ethan0419   : 會倒的應該都是邊緣人                              04/04 10:27
推 peter080808 : 放心啦 台灣銀行願意借錢的陸企都是中共會救的       04/04 10:28
推 F93935      :  https://i.imgur.com/74VjIz6.jpg                  04/04 10:28
推 bearian     : 可以期待個位數再買了...                           04/04 10:28
推 joy2105feh  : 都在慢慢降低了還能怎樣 現實就是沒人要借錢         04/04 10:28
→ F93935      :  https://i.imgur.com/eak5pTt.jpg                  04/04 10:28
→ F93935      : 還在擔心中國業力引爆 歐美更高怎麼不說             04/04 10:28

你有看一下股版，友人「空」中租KY的理由說明嗎？

→ zszsdd      : 政府會紓困銀行金融業                              04/04 10:29
→ joy2105feh  : 當然找要借的借 不然銀行都不要賺                   04/04 10:29
推 castalchen  : 台灣的金控股只要政府沒倒都會活著                  04/04 10:29
→ yang57      : 5元收呆銀                                         04/04 10:29
→ peter080808 : 沒中共撐腰的陸企台灣銀行也不敢借錢 真的台灣人不   04/04 10:29
→ peter080808 : 熟中國商業模式喔？                                04/04 10:29
※ 編輯: clark0816 (223.139.109.140 臺灣), 04/04/2020 10:30:23
噓 ssdog       : 沒有玉山金 失敗                                   04/04 10:29
→ F93935      : 美國不會倒債 中國會倒債的意思嗎？ㄏㄏ             04/04 10:29
推 Chrkamp     : 不配息噴到天花板                                  04/04 10:30
→ dslite      : 中國隨時可以不還錢吧                              04/04 10:30
→ peter080808 : 歐盟債更多 負利率 負成長的炸彈每次都被忘記        04/04 10:32
→ billionaire : https://bit.ly/2R9G7Ih                            04/04 10:34
推 f204137     : 你借錢給人就是曝險 不用太糾結這兩個字             04/04 10:35
噓 cloverfan   : 很多人就看到中國就中猴，雖然中國目前的確處於金    04/04 10:35
→ cloverfan   : 融風暴的邊緣                                      04/04 10:35
→ labell      : 中國就汲汲可危動香港銀行                          04/04 10:36
推 Chrkamp     : 配息的跌到地下室                                  04/04 10:38
推 yellowocean : 據我所知，台資銀行會放款的對象，都是中國評等高    04/04 10:40
→ yellowocean : 的企業跟台資企業為主，當然是相對安全，但是要不要  04/04 10:40
→ yellowocean : 賠一波？我覺得是難以避免。另外有些銀行持有的高    04/04 10:40
→ yellowocean : 收益債佔淨值多少？這個可能也影響蠻大，所以……    04/04 10:40
→ yellowocean : 等公布三月營收就知道誰沒穿褲子了。                04/04 10:40
推 frozenmoon  : 哎呀  不用想這麼多啦，說不定沒什麼大礙            04/04 10:41
推 ryusenming  : 樓下兆豐王                                        04/04 10:42
→ frozenmoon  : 如果真的會有事，等出事以後大家不就知道了嗎        04/04 10:42
噓 hlkevin81925: 等業力引爆10年還沒爆                              04/04 10:42
推 CTTSAI      : 別人還不打算還錢，你要拿他怎麼辦？                04/04 10:43
噓 smileman810 : 投資有賺有賠                                      04/04 10:43
→ labell      : 重押中國沒救也沒辦法                              04/04 10:48
→ Merkle      : 玉山銀等中國那邊爆炸再進去撿                      04/04 10:53
推 iamneptune  : 小銀行而已                                        04/04 10:59
推 Ligamenta   : 買玉山                                            04/04 11:30
→ mpacd74rsic : 金融三業對美曝險8兆多 對歐3兆多 對陸接近兩兆 就   04/04 11:38
→ mpacd74rsic : 看那邊割台灣韭菜割的多了 哈哈                     04/04 11:38
噓 thegame09305: 爆了才有便宜房子買                                04/04 11:38
噓 jagger      : 又不是以後都不發了，怕啥                          04/04 11:40
推 agvnol      : 買0050                                            04/04 11:41
推 sismiku     : 看來0050不用這麼早開始買惹                        04/04 11:42
推 tu04        : 存股族GG                                          04/04 12:19
推 mickl8101   : 一點風吹草動而已 繼續睏霸領息                     04/04 12:49
推 jammy50605  : 0050存了不用怕                                    04/04 13:22


--------------------------------------------------------


 作者  buffer0506 (YA)                                            看板  Stock 
 標題  富邦 元大 凱基營業員請進～                                             
 時間  Sat Apr  4 10:23:13 2020                                               
───────────────────────────────────────

富邦 元大 目前還沒有開戶 有營業員能幫忙嗎？也希望有折扣 我有對帳單
凱基的也可以 謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.117.132.59 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585966995.A.10C.html
噓 chen0625    : 分類                                              04/04 10:24
推 kline       : 鴿，是一張大股東                                  04/04 10:24
噓 r30385      : 8888888                                           04/04 10:28
推 qazplo      : 營業員版可以找到你要的                            04/04 10:28
推 NSKB        : 看來是月交易量破十億的大戶                        04/04 10:29
推 Yishanhuang : 我是紀念品一股大股東                              04/04 10:31
推 chiefchief  : 看來是要申購的大戶呢!!!                           04/04 10:32
噓 ss7216tw    : 誰                                                04/04 10:35
噓 a27783322   : 滾開                                              04/04 10:36
推 Merkle      : 凱基小羽超正                                      04/04 10:37
噓 ruwjo12     : ......                                            04/04 10:38
噓 kevin6108n  : 滾啦                                              04/04 10:40
噓 spirit119   : 進水桶                                            04/04 10:41
→ Dimitre     : 有broker版 你這一定會被桶                         04/04 10:43
推 f204137     : 明明有營業員專版                                  04/04 10:44
噓 trouble04323: 不想                                              04/04 10:47
噓 ponggo      : 能不噓嗎?  大戶了不起喔  小羽怎麼都不找我!!       04/04 10:58
推 PorscheAG   : 黑絲++                                            04/04 11:02
推 gihow3      : 快進場護盤，我解套，先買你。                      04/04 11:04
推 keigo800004 : https://i.imgur.com/5EvU8cP.jpg                   04/04 11:05
→ gihow3      : 先賣你                                            04/04 11:05
推 lalilala    : 元大+++                                           04/04 11:06
噓 diyaya      : 凱基++                                            04/04 11:21
噓 esienhour   : 有營業員可以保證無套的嗎？                        04/04 11:26
噓 GetMoney    : 你484在誠徵「能幹」的營業員             我說能力  04/04 11:41
推 PitzMan     : 黑絲++                                            04/04 12:02
→ PitzMan     : >///<                                             04/04 12:03
推 sismiku     : ^Q^                                               04/04 12:03
噓 mp60707     : 死肥宅想找黑絲大奶？                              04/04 12:03
噓 IanLi       : 想水桶？                                          04/04 12:08
推 Khaled      : 嘻嘻 我連營業員換誰都不知道了                     04/04 12:18
噓 PoloHuang   : 。                                                04/04 12:20
噓 justin81828 : 水桶囉                                            04/04 13:02
噓 pikakami    : 8888888                                           04/04 13:08
噓 optimize    : 滾                                                04/04 14:12


--------------------------------------------------------


 作者  yipi1357 ()                                                看板  Stock 
 標題  [新聞] 〈美股盤後〉非農數據慘烈 紐約單日                               
 時間  Sat Apr  4 10:44:38 2020                                               
───────────────────────────────────────

https://m.cnyes.com/news/id/4460425

〈美股盤後〉非農數據慘烈 紐約單日死亡激增 四大指數全黑結束動盪一週

週五 (3 日) 新增非農就業報告慘，紐約單日死亡人數激增，釋出不寒而慄疫情破壞訊號
，華爾街預期，未來美國的數據將更令人痛苦，四大指數全面血染，道瓊收跌 360.91 點
，結束瘋狂交投的一週。

華爾街迎來連續第三週下跌走勢，道瓊週跌 2.7%，而標普週跌 2.1%，那指週跌 1.7%。

美國 3 月非農業就業人數減少 70.1 萬人，失業率上升至 4.4%，這是 2010 年 9 月以
來首次的就業人數萎縮，結束了連續 113 個月的創紀錄漲幅。

美股道瓊走勢圖。(圖片：investing)

美國參議院少數黨領袖舒默週五呼籲將推出第四輪經濟刺激法案，美國眾議院議長佩洛西
表態，希望國會將目前重點擺在直接的企業融資與公眾現金紓困，暫時擱置基礎建設法案
。

武漢肺炎 (COVID-19) 肆虐全球 205 多個國家，目前有超過 106 萬人染疫，至少 5.6
萬人死亡，美國確診突破 25.8 萬例，死亡 6,605 例，紐約州一夜之間增 10% 累計有超
過 10 萬確診，昨日新增 562 死亡至 2935 例，這是迄今最高的單日死亡升幅。

週五 (3 日) 美股四大指數表現：

美股道瓊指數下跌 360.91 點，或 1.69%，收 21,052.53 點。

標普 500 指數下跌 38.25 點，或 1.51%，收 2,488.65 點。

那斯達克指數下跌 114.23 點，或 1.53%，收 7,373.08 點。

費城半導體指數下跌 31.57 點，或 2.14%，收 1,443.04 點。

標普 11 大板塊表現 (圖片：Finviz)

標普 11 大板塊僅必需消費品 (+0.54%) 板塊獨強，公用事業 (-3.62%) 領軍暴漲、其次
為材料 (-2.34%) 和金融板塊 (-2.23%)。

科技五大巨擎全數滑落。蘋果 (AAPL-US) 下跌 1.44%；臉書 (FB-US) 下跌 2.53%；Alph
abet (GOOGL-US) 下跌 2.18%；亞馬遜 (AMZN-US) 下跌 0.64%；微軟 (MSFT-US) 下跌 0
.92%。

道瓊 30 檔成分股盡數收低，雪佛龍 (CVX-US) 下跌 1.33%；埃克森美孚 (XOM-US) 下跌
2.95%；波音 (BA-US) 上漲 1.01%；美國運通 (AXP-US) 下跌 3.99%；高盛 (GS-US) 下
跌 2.00%；摩根大通 (JPM-US) 下跌 2.96%。

費半成份股以 Nvidia 領跌。Nvidia (NVDA-US) 下跌 4.53%；AMD (AMD-US) 下跌 4.27%
；美光 (MU-US) 上漲 0.32%；英特爾 (INTC-US) 下跌 0.40%；應用材料 (AMAT-US) 下
跌 2.22%；高通 (QCOM-US) 下跌 4.10%。

台股 ADR 集體收黑。台積電 ADR (TSM-US) 下跌 2.22%；日月光 ADR (ASX-US) 持平；
聯電 ADR (UMC-US) 下跌 3.18%；中華電信 ADR (CHT-US) 下跌 0.31%。

焦點個股

特斯拉 (TSLA-US) 週四盤後公布第一季亮眼的 88,400 交車量成績單，激勵其週五股價
暴漲 5.62%。

3M (MMM-US) 股價下跌 2.99%。該公司周五發表聲明，美國政府要求暫停口罩出口將適得
其反，憂心他國的報復行動將讓美國的口罩物資更加稀缺。

蘋果遭瑞士信貸下修目標股價，摩根士丹利也下調蘋果目標價至 298濚腹A外媒報導，
蘋果將於本周推出新一代 iPhone SE。

經濟數據

美國 3 月新增非農就業 (萬人) 報 -70.1，預估 -6.1，前值 27.3

美國 3 月平均每週工時 (小時) 報 34.2，預估 34.3，前值 34.4

美國 3 月平均每小時薪資年增率報 3.1%，預估 3.0%，前值 3.0%

美國 3 月平均每小時薪資月增率報 0.4%，預估 0.2%，前值 0.3%

美國 3 月失業率報 4.4%，預估 3.8%，前值 3.5%

美國 3 月 Markit 服務業 PMI 終值報 39.8，前值 39.1

美國 3 月 Markit 綜合 PMI 終值報 40.9，前值 40.5

美國 3 月 ISM 非製造業 PMI 報 52.5，預估 48.1，前值 57.3

美國新增非農就業人數 (圖：Zero Hedge)

華爾街分析

Franklin Templeton 分析師 Stephen Dover 表示：「在我們認為染疫和死亡人數達到峰
值之前，市場不會出現真正的復甦，在克服這種不確定性之前，我們將繼續面臨非常大的
波動。」

ING 集團分析師認為：「這 (非農數據) 僅僅是個開始，而且還會變得更糟…… 在接下
來的兩週內，我們可能還會看到 800 萬至 1000 萬人失業數據，我們應該做好準備，4
月份的失業率將達 10% 至 11%，而 5 月份可能達到 15%。

分析師點評：「這將與過往經濟最黑暗時期相媲美。在全球金融危機時，失業高峰達 10%
，而 1982 年戰後失業率最高達 10.8%。」

Nuveen 首席投資策略師 Brian Nick 表示：「這仍然感覺像我們正在進入險境而不是退
出… 上行趨勢正在迅速消失，基本面正在惡化。」

New York Life Investments 多資產投資組合策略師 Lauren Goodwin 表示：「今天的非
農就業數據證實了我們所知道的：美國經濟在有感疫情影響之前表現良好，有感之後卻表
現慘烈，隨著美國採取隔離措施、經濟停滯，失業率將持續激增。」

--

終於有數據未反應
之前那誇張的初領失業救濟人口激增
美股狂漲 慶祝？？？ so crazy
這次非農數據超級差
投資人終於意識到有多嚴重

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.41.39 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585968280.A.E3A.html
推 tamama000   : 已                                                04/04 10:45
推 peter080808 : 反                                                04/04 10:46
→ augustlion  : 反                                                04/04 10:46
推 ssdog       : 巳反應                                            04/04 10:46
→ jokem       : 已                                                04/04 10:46
推 smallminhaha: 硬                                                04/04 10:46
→ augustlion  : 硬                                                04/04 10:46
推 vvnews      : 硬                                                04/04 10:47
推 Mradult     : 已                                                04/04 10:47
推 KMOOO       : 應                                                04/04 10:47
推 KittyCopyCat: 大C波快逃                                         04/04 10:48
推 uhcracip    : 台股有大媽跟國安，不怕，繼續朝萬三前進            04/04 10:48
推 milk7054    : 血染的風采                                        04/04 10:48
推 Homeparty   : reacted                                           04/04 10:48
推 justin81828 : 股版八卦化也跟新進年齡層有關吧                    04/04 10:49
→ tctv2002    : 鬼故事                                            04/04 10:49
推 chuck5669   : 鬼故事聽多了就麻木了                              04/04 10:50
推 b6byc       : 股市已經跟基本面無關了, QE撐住, 做多有啥好怕的?   04/04 10:50
→ b6byc       : QE撐不住, 肯定代表印的還不夠多.                   04/04 10:50
推 f204137     : 油才剛開始而已                                    04/04 10:51
推 Merkle      : 星期一早上看小道電子盤跟日經怎麼開啦 不要嚇自己   04/04 10:52
推 vesten      : 期待18樓做多ALL IN 讓我們羨慕一下賺大錢的感覺     04/04 10:52
推 yamiyodare  : 台灣人要到失業才會有感 在那之前都是看戲           04/04 10:52
→ ProjectDK   :  https://i.imgur.com/wA0yUGZ.jpg                  04/04 10:53
→ ProjectDK   : 還好啦早反應了                                    04/04 10:53
推 northwater  : 為啥雷神跌到爆裂了誰能告訴我                      04/04 10:55
推 leoz69927   : 巴菲特都繞跑了還在不要嚇自己笑死                  04/04 10:55
推 zick8932511 : 每人再發一萬鎂就解決了                            04/04 10:56
推 firelin     : 下週狂噴。傻空阿                                  04/04 10:56
推 Yiing       : 已反應，才跌三百多，明天歐印，後天爽定陶朱隱園    04/04 10:57
推 iamneptune  : 昨天還是噴                                        04/04 10:57
→ jerrylin    : 才跌三百多也敢說血染  我還以為跌三千              04/04 10:58
→ lyjerry     : 說的這麼恐怖，結果跌300= =”                      04/04 11:00
推 bowenhp1234 : 巴非特烙跑也是已反應嗎 嘻嘻                       04/04 11:08
推 gihow3      : 快all in,想看對帳單。                             04/04 11:10
→ j5163124    : 吉利德噴噴                                        04/04 11:11
推 sunboy183   : 四大指數全面血染 -》腥羶色                        04/04 11:11
推 m9512723    : 疫情再下去,停工斷鏈鎖國禁出口,有錢也沒東西買      04/04 11:11
推 alwaysboy   : 我大台股豈是小美能左右的，我OK~你先買!            04/04 11:12
→ billionaire : 利空出盡                                          04/04 11:14
推 justin81828 : 真多人做多                                        04/04 11:16
推 ING         : 找我有事？                                        04/04 11:18
推 drogmn      : 應                                                04/04 11:20
噓 BlueSausage : 跌360叫血染?!                                     04/04 11:20
推 A350        : 已反映！下周歐印                                  04/04 11:20
推 durant1224  : 叫人做多 都嘛是在嘴泡  說不定私底下都放空         04/04 11:21
推 AntiMonday  : 已                                                04/04 11:22
推 gihow3      : 心裡敢買不會漲，真的很準。                        04/04 11:28
→ lumia1120   : 美國神話破滅                                      04/04 11:29
→ gihow3      : 由其一堆人。                                      04/04 11:29
→ piece1      : 失業率重要嗎？反正全世界養美國人                  04/04 11:32
噓 demetrylin  : 硬                                                04/04 11:34
推 v7q4        : 已…反…應……                                    04/04 11:40
推 ianchunlin  : 。                                                04/04 11:44
→ clamperni   : 做空                                              04/04 12:00
推 csco        : 前幾天失業率增加,然後四大指數還往上狂噴勒;所以是  04/04 12:11
→ csco        : 大跌360無誤...                                    04/04 12:11
→ mopigou     : 2008已反應                                        04/04 12:13
→ qqq87112    : 失業重要嗎 都快死了還工作                         04/04 12:13
推 CaTkinGG    : 被血洗...                                         04/04 12:35
推 wirecut     : 沒事沒事                                          04/04 12:51
推 sai2100sai  : 要噴了                                            04/04 12:56
→ darkgoblin  : 台股不一樣 噴                                     04/04 13:10
→ Xray2002    : 歐美一手好牌打到爛實在活該                        04/04 13:25
→ NCTUEE800808: 1萬個確診/1day o.o                                04/04 14:00


--------------------------------------------------------


 作者  kof70380 (小隆)                                            看板  Stock 
 標題  [新聞] 川普救油市扯沙俄卻未提加入減產 僅允諾援助美國石油業             
 時間  Sat Apr  4 11:02:33 2020                                               
───────────────────────────────────────

1.原文連結：

https://news.cnyes.com/news/id/4460463

2.原文內容：

國際油價崩跌到近 20 年低點、美國頁岩油業叫苦，美國總統出手相救，先在週四表示「
預期」沙俄兩國減產 1000 萬桶原油，週五又會晤國內能源業大企業的執行長，但川普在
這場會議後並未宣布減少美國原油產量，打破部分市場人士的臆測。

石油輸出國家組織及盟國 (OPEC+) 將在下週一 (6 日) 召開緊急視訊會議，就每日至少
減產 1000 萬桶進行討論，還將考慮邀請美國與加拿大產油商參與。市場認為，下週結果
很大程度上取決於白宮與美國石油巨頭週五的會議內容。

川普週五會晤包括埃克森美孚 (XOM-US)、雪佛龍 (CVX-US) 在內多家美國石油公司的執
行長，參與這場會議的美國石油協會 (API) 執行長 Mike Sommers 接受《CNN》採訪說，
川普對於讓石油業者加入聯邦政府紓困計畫的想法，但並未討論政府強制國內業者減產。

武漢肺炎疫情之下市場需求疲軟、加上沙俄大打價格戰，油價自 1 月迄今已經暴跌三分
之二。能源分析師公司 Rystad Energy 週五表示，超過 70 家背負著沉重債務的美國石
油公司，如今可能面臨破產風險。

一名消息人士說，美國能源部長 Dan Brouillette 週五在一場業界大會上向所有與會的
油企主管表示，川普指示他和財長梅努欽 (Steven Mnuchin) 合作，盡快修補能源業的「
流動性震撼」，可能措施包括放寬銀行法規，讓石油業更容易取得信貸。

Brouillette 說，由於供給過剩導致無處儲放原油，川普討論開放租賃戰備儲油的可行性
，美國內政部長 David Bernhardt 也說，正在研議釋出聯邦土地供鑽油商使用。

川普週四表示和沙國王儲通過電話，「預期」沙、俄兩國減產 1000 萬桶原油，稍後又在
推特上發文說減產幅度可能達到 1500 萬桶，跌到 18 年低點的國際油價連兩日反彈。
布蘭特油價一週以來大漲 20%，WTI 更飆漲 32%，是史上最佳單週漲幅。

業界：美國已經開始減產

API 的 Sommers 說，美國有數千家石油生產商，聯邦政府內部沒有強制業者減產的權力
。但隨著油價跌到每桶 20 美元，Sommers 說，美國的原油產量將急遽下滑，因為這個油
價讓許多業者無法生存。雪佛龍和西方石油 (Occidental Petroleum) 等大型油商已宣布
大砍支出，並降低生產目標。

Sommers 說：「美國已經開始減產，此事意義重大，但這完全是價格使然，不是政府的命
令。」


3.心得/評論：

我開始好奇星期一OPEC最後會開出什麼樣的結論 XD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.242.95.178 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585969356.A.F54.html
※ 編輯: kof70380 (111.242.95.178 臺灣), 04/04/2020 11:02:53
推 Bijala      : 只會叫別人減產 2010年來美國從5000多桶銷量來到萬   04/04 11:04
→ Bijala      : 二，真的都當沙俄好欺負呢                          04/04 11:04
推 g10         : 誰有加入川普投顧?? 提示一下                       04/04 11:04
推 ethan0419   : 川普8ey                                           04/04 11:04
推 zakijudelo  : 那油價是漲真的還是隨時會再崩回呢？                04/04 11:05
推 kingsize5566: 支持美國爸爸                                      04/04 11:05
推 jokem       : 想騙布丁真的很難                                  04/04 11:06
推 peter080808 : 美國十年內從進口國變最大出口國 別再騙了           04/04 11:07
推 pushstut    : Opec只有被玩的命! ?                               04/04 11:08
推 bunjie      : 川川想騙布丁 人家可是RGB出身的                    04/04 11:09
推 coldspring  : 你先減，我OK                                      04/04 11:09
推 tamama000   : 印鈔普誤把鋼釘當布丁                              04/04 11:10
推 zebracoco   : 樓上什麼是RGB?                                    04/04 11:10
推 bunjie      : KGB啦 XD                                          04/04 11:11
推 augustlion  : 所以現在是？？                                    04/04 11:11
推 killerking05: 要比本多終勝了嗎                                  04/04 11:11
推 OSDim       : 誰先減誰爆炸                                      04/04 11:11
→ louic       : RGB？..KGB？                                      04/04 11:12
推 takuyateru  : RGB!!??XDDD                                       04/04 11:12
推 Homeparty   : 美國是民主國家，企業沒共識總統講減產是沒用的      04/04 11:12
推 taco3019397 : 川不敢強勢要美商減產 但是會拿自然減產說嘴         04/04 11:14
推 masonhung   : RGB可能是做面板出生的吧哈哈哈                     04/04 11:14
→ taco3019397 : 虧本生意沒人做 美商早開始減產                     04/04 11:14
推 Catslike    : 沙俄已經把川普逼上談判桌了                        04/04 11:15
→ Catslike    : 他們要的就是美國加入OPEC一起協議減產，沒這個前提  04/04 11:15
→ Catslike    : 下不太可能讓步，讓了下一次就沒這麼好的機會了      04/04 11:15
推 durant1224  : 我剛剛還在想RGB是什麼咧                           04/04 11:15
推 opc168      :  https://i.imgur.com/EKhOGp4.jpg   週末鬼故事開   04/04 11:15
→ opc168      : 始                                                04/04 11:15
→ jokem       : 用講的沒用 要簽約  布丁先減是智障                 04/04 11:16
推 r22025      : 推一個RGB                                         04/04 11:18
推 andy79323   : 三個瘋子在市場搶食                                04/04 11:18
推 xj3zj17     : RGB出身真的可怕 顏色都會跑掉                      04/04 11:18
推 gihow3      : 川普比巴菲特強，買好放消息                        04/04 11:20
推 oop53       : 布丁原來是RGB 每天都顛覆三觀的事                  04/04 11:21
推 clotilde    : 先炒一波油價 再空                                 04/04 11:22
→ WenliYang   : 誰？ YUV是誰？                                    04/04 11:22
推 trmiller8282: 當普丁是塑膠作                                    04/04 11:22
推 LinBaoYan   : 噴噴噴噴怕噴怕噴                                  04/04 11:23
推 sdg235      : 川：你們減；沙俄：你先減  結論：GG                04/04 11:23
→ poisonB     : 川普要選舉各種招都會用                            04/04 11:25
推 Homeparty   : 上次只有沙俄就開了3天會議，這次美國加入至少開5    04/04 11:25
→ Homeparty   : 天。預估週末才有結論                              04/04 11:25
推 fox128309   : 布丁不好騙                                        04/04 11:27
→ avaricious  : RGB的布丁是什麼 會根據油價閃不同的特效嗎          04/04 11:29
→ tsitned     : RPG的普丁                                         04/04 11:31
→ bunjie      : RGB的布丁比較潮                                   04/04 11:33
推 ppc         : RGB 哈哈哈哈哈                                    04/04 11:48
推 Carriena    : RGB全彩簽名檔獲得..                               04/04 12:39
推 dslite      : 但油又漲了 可以繼續增產啦                         04/04 12:46
推 lolitass    : 全彩出身的川普                                    04/04 12:55
推 globekiller : 又有新簽名檔了XD                                  04/04 13:24
推 Xray2002    : 原來普丁也懂電競啊                                04/04 13:25
推 white0210   : 先減產的先倒，後面美國就不用減產了                04/04 13:26
→ labell      : 跟中國反著做就對了                                04/04 13:37
→ lise1017    : 布丁的油居多都出中國 中國又沒啥封城 布丁為啥要減  04/04 14:08
→ lise1017    : 布丁減產不就是拱手把中國市場讓給美沙 布丁傻了?    04/04 14:09


--------------------------------------------------------


 作者  zzahoward (Cheshire Cat)                                   看板  Stock 
 標題  Re: [新聞] 財務造假近95億！ 瑞幸咖啡股價暴跌近80                       
 時間  Sat Apr  4 11:21:52 2020                                               
───────────────────────────────────────

推文有人提到那些獨角獸本來也都是燒資本營運起家的

事實上沒錯，當代的企業競爭模式就是燒錢、燒錢、再燒錢

只要你產品有競爭力，投資人根本不怕你燒錢，還會給你更多錢燒

如Google、Amazon...到現在的Tesla等等，都是虧損虧十年起跳的

但他們跟瑞幸不同，這些公司本身初期都是產品導向的公司

這些企業或許有過價格戰，但他們的價格戰是因為要改變消費者的習慣

而非單純的產品競爭

他們補貼或價格戰的訴求是消費者改變習慣的成本轉移


瑞幸說難聽些，本身提供的產品(服務)從任何角度看補貼就是單純的價格戰而已

從經營的角度來看，燒資本的循環確實沒什麼錯

可是瑞幸燒資本的途徑只有兩條:

快速展店和廣告投放

而我前述那些傳奇獨角獸本身都是投入真正的資本，如技術、產線、團隊...等

瑞幸這種只要既有領先者稍微轉變一下模式，或是折損一點點獲利就可以取代的內容

就是只能燒到對方先倒，把對方拖到泥濘戰看是對方要花錢併購或合作

問題是他的對手是Starbucks，不是什麼當地的競爭者

你要打資本戰，人家光北美就可以有源源不絕的自有資金可以跟你打


不過我們從另外一個角度看，這種新創就算在全世界人才最頂尖的美國

能得到融資的大概只有1%，真正能撐到掛牌上市的大概也只有1%......

所以就算是得到大規模融資還是掛掉的企業並不罕見

相反來說，這樣的形況不管美國還是中國，其實對於國家經濟狀態來說是好的

代表資本市場還是有在流動，還是有新產品和新型的商業模式不斷在嘗試

比起開間小餐廳小攤車服飾店就成為媒體上的創業成功看起來有活力的多

所以瑞幸的失敗，我不認為是什麼值得嘲笑的事情，而就是資本市場的另一發煙火


此外，作假帳的問題各國都有，美國、中國、日本...

其中還不乏四大的客戶、甚至還有信評也算是幫兇之一

日本老牌如Toshiba、Nissan、Sharp

美國如GE、Wells Fargo、Weatherford、Worldcom、當年的Enron

只要有投資人的壓力，就會有假帳的壓力，差別在經營者有沒有辦法在爆炸前解除壓力

美國目前又在印鈔，熱錢終究還是要找地方去的

開發中國家的市場絕對是熱錢資產配置重要的一環

而這一次其實狀態很明顯，中國有政治風險、有公衛風險、有結構性風險

問題是之前號稱可以取代中國的低生產本那些開發中國家呢?

印度? 東南亞? 南美洲? 非洲?

綜合來說風險說不定更高.....只能說因為疫情要讓中國生產大洗牌可能想多了


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.24.72 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585970514.A.50A.html
推 matt10137   : 你會被噓                                          04/04 11:24
噓 zonezone    : 呵呵，哪來的信心全球製造業不會重整                04/04 11:26
→ KimJongUn   : 成龍就太客氣 他早該嗆鄉民他能睡到的女生比會拒絕   04/04 11:31
→ KimJongUn   : 鄉民的女生還漂亮                                  04/04 11:31
推 brysant     : 完全不能認同你的說法，看WHO這次被China操作下場    04/04 11:32
→ KimJongUn   : 推錯 嘻嘻 不好意思                                04/04 11:32
→ brysant     : 各國政府不可能沒有相對應動作                      04/04 11:32
企業要賺錢 風險要低.....實際上中國目前光是基礎建設就還是贏過其他潛在國家
光是印度你去住市中心高級飯店還會停電，這可是很多生產廠無法接受的
當今不管消費者還是企業都已經被大規模生產的低成本和效率慣壞了
大型生產鏈你就算想要瘋狂補貼移回去，也只是另外一個黑洞而已
推 saintsmw    : 中國一貫的求上市然後掏空詐騙手法。中國市場夠大，  04/04 11:33
→ saintsmw    : 初期燒錢把規模做出來，股票上市後把股票出清，讓    04/04 11:33
→ saintsmw    : 公司爛掉。之前一堆共享xx公司，然候短期內就倒掉    04/04 11:33
其實這種手法歐美都有XDDD 你看之前Theranos這麼高超的詐騙技術就知道了
→ IBIZA       : 不過中國成本已經不低了  我們公司產線移回台灣用外  04/04 11:38
→ IBIZA       : 勞其實差不多                                      04/04 11:39
不低，可是一些生產鏈很難移出去
上游還是在中國生產便宜
推 melula      : 瑞幸是去年第一季營收灌水3/2以上，回顧ipo時間，是  04/04 11:40
→ melula      : 預謀撈一筆的。很多撈完就閃，後面主力還撐那麼久    04/04 11:40
→ melula      : 炒上40不簡單。                                    04/04 11:40
※ 編輯: zzahoward (36.226.24.72 臺灣), 04/04/2020 11:42:28
推 aqua17      : 想保持中國製造只能不漲薪或再度提高生產力          04/04 11:46
噓 pornsp      : 我的天啊，做假帳跟燒錢傻傻分不清                  04/04 11:47
→ dophin332   : 推                                                04/04 11:52
噓 good5755    : 上市公司作假帳 你說很常見?                        04/04 11:53
噓 Palindrome  : 假賬跟燒錢兩回事                                  04/04 11:56
你們哪隻眼睛看到我說假帳很常見?
※ 編輯: zzahoward (36.226.24.72 臺灣), 04/04/2020 12:01:06
噓 scratch01   : 通篇廢文                                          04/04 13:01
推 a810086     : 看吧 被垃圾綠畜噓了                               04/04 13:36
推 Latte7      : 如果買put不知道賺幾倍去了？。。。                 04/04 13:41
→ StuLeo      : 昨天看完會計師，好看                              04/04 13:50


--------------------------------------------------------


 作者  illdoit (我會做到)                                         看板  Stock 
 標題  [新聞] 普丁回應川普：要日減1000萬桶可以 前提                           
 時間  Sat Apr  4 11:24:39 2020                                               
───────────────────────────────────────


普丁回應川普：要日減1000萬桶可以 前提是美國也加入


俄羅斯總統普丁週五 (3 日) 釋出訊號，他願意結束長達一個月沙俄油價戰，但前提是美
國與其他石油輸出國組織 OPEC 產油國都加入減產協議。

受此消息激勵，5 月交割的 WTI 原油期貨價格上漲 3.02濚萱? 11.9% 以上，收每桶 28.
34濚腹C6 月交割的 Brent 原油期貨價格上漲 4.17濚萱? 13.9%，收每桶 34.11濚腹C

美國總統川普週四 (2 日) 推文表示，他與沙俄兩國達成減產協議，預期每日將減少生產
1000 萬桶至最高 1500 萬桶石油，這是目前全球產油的十分之一。

俄羅斯總統普丁週五對此回應：「我們談論每日將減少約 1000 萬桶產量，這可能少一點
，也許更多一點。」

普丁提到：「我們準備在 OPEC+ 會議上與合作夥伴達成協議，並準備在這個問題上與美
國合作。我認為有必要聯合各方努力，減少產出以穩定市場。」

心得：
2019/10/22 [腥聞]美石油出口一度超越沙國
http://i.imgur.com/vO6ld8P.jpg
http://i.imgur.com/J2Ld1bf.jpg

川普：OPEC你們到底要不要減慘？

--
http://i.imgur.com/xSOIn6a.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.214.87 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585970685.A.7C9.html
推 seiya2000   : 濚腹？濚萱？                                      04/04 11:26
→ bob120400   : 歹戲拖棚                                          04/04 11:27
推 zakijudelo  : 美國有回應再說吧                                  04/04 11:28
推 tamama000   : 我Ok                                              04/04 11:28
→ lumia1120   : 我猜川會答應但是實際不減產 然後更慘               04/04 11:28
→ mark01      : 我也覺得川不會減  他說話沒有算話過的 更何況沒說   04/04 11:29
推 f204137     : 川普為了救市 問題不大                             04/04 11:29
→ mark01      : 所以再次崩的機率應該比較高                        04/04 11:29
推 Senga41     : 川川你不要各種放話說別人要減產                    04/04 11:29
→ Senga41     : 自己在那邊裝死 大家都在等你粗乃丸~~               04/04 11:29
推 ARTORIA     : 我OK 你先減                                       04/04 11:29
推 allenmusic  : 哈哈 美國自己想賺 要其他國減產 但需求早大幅減少   04/04 11:31
推 HermesKing  : 這劇本我看過                                      04/04 11:32
推 richardc277 : 我是說你們減產耶 ^_^                              04/04 11:33
推 ALACOOL     : 有講出來就是有解了                                04/04 11:33
推 cecilia1520 : 這次已經崩盤的這麼嚴重 川在不答應他不想選了?      04/04 11:33
推 imgoodboys  : 減產要倒多少小間石油商                            04/04 11:33
推 s1310306    : 我OK 你先加                                       04/04 11:34
→ cecilia1520 : 協商再協商 沒辦法川一定會答應 不然他就不用選了    04/04 11:34
→ marlonlai   : 現任的沙國王儲也不好搞                            04/04 11:34
→ IBIZA       : 最急的反倒是川普                                  04/04 11:35
→ mark01      : 下周來看看多快崩掉                                04/04 11:35
推 DustToDust  : 噴噴                                              04/04 11:36
推 billionaire : 演                                                04/04 11:36
→ gn1384181   : 可憐吶，連自己最忠實的盟友沙烏地也反水            04/04 11:36
噓 kidbaby     : 奇怪了 普丁一開始目標就是美國要先減產 沒改過阿    04/04 11:38
推 boydontcry  : 我ok 你先減                                       04/04 11:39
推 m1234       : 美國油司這麼多家要怎麼分配?我猜川普會說因為價格   04/04 11:39
→ m1234       : 底已經公司已經減產這種話。                        04/04 11:39
→ leoz69927   : 三個國家都想要對方減誰要減？                      04/04 11:40
→ leoz69927   : 誰先減收入先少一半誰想減XD                        04/04 11:41
推 illillill   : 沙俄舞劍 意在三普                                 04/04 11:41
推 beavis77    : 星期一87%談崩 坐等看戲                            04/04 11:41
推 Homeparty   : 所以談一個禮拜，我還覺得我少估                    04/04 11:41
→ eecoolty    : 我OK 你先減                                       04/04 11:42
推 sdg235      : 覺得川普真的很嘴炮，都先喊別人減自己不減          04/04 11:43
推 vincent5236 : 先喊就可以把油拉到快30XD重點沙俄也想談            04/04 11:45
推 tony467913  : 看到大家都覺得會談崩，我就放心了                  04/04 11:46
推 dppsuck     : 原油就是抓個反彈 需求還是沒有起色 飛機都停飛了    04/04 11:46
推 clamperni   : 油油準備噴發                                      04/04 11:49
推 leoz69927   : 沒需求等到現貨產出來沒人要還不是要繼續崩別鬧了    04/04 11:50
推 dppsuck     : 就算都減產也回不到80美元                          04/04 11:51
→ labell      : 油的資元有限                                      04/04 11:52
推 chungrew    : 有可能                                            04/04 11:53
推 gihow3      : 星期一會一堆人追買油嗎？                          04/04 11:53
→ clamperni   : 川普一定會放軟的啦                                04/04 11:55
→ littenVenus : 普丁一定要凹美國的啦 不然沙俄減產根本沒用 美國    04/04 12:00
→ littenVenus : 還是每日一千萬桶以上                              04/04 12:00
→ littenVenus : 當然要減大家都要減 沒人想少賺或賠錢的             04/04 12:01
推 john0601    : 噱的就是美國這隻老狐狸                            04/04 12:05
→ sagarain    : 有談判就是好事                                    04/04 12:06
推 Dreamlgw    : 印鈔業成美國最大產業                              04/04 12:06
→ pinkg023    : 減產就直接倒了不是？                              04/04 12:07
推 terry66     : 噴囉 大概要噴到35                                 04/04 12:13
推 leoz69927   : 減產會倒沒錯尤其美國跟俄羅斯開採成本高減產會死    04/04 12:17
→ augustlion  : 看吧 又要僵了                                     04/04 12:18
推 symjay      : 油價又要變貴，又要被當肥羊宰了                    04/04 12:23
→ abyssa1     : 美國成本高 有沒有協議都會減產吧                   04/04 12:23
→ tctv2002    : 川普：你說什麼？ 大聲點 聽不見                    04/04 12:24
推 symjay      : 開採成本高的是美國不是俄國吧，俄國就是想要針對美  04/04 12:26
噓 pooiuty     : 合理呀！之前大家都減，就你他媽不減，搞死別人      04/04 12:26
→ symjay      : 國                                                04/04 12:26
→ pooiuty     : 丁丁:小沙今天你要是不弄死 他們，有一天，你就會    04/04 12:28
→ pooiuty     : 被他們弄死                                        04/04 12:28
推 gigi0419    : 這是在虧他嗎@@                                    04/04 12:38
→ sagarain    : 我大普丁說這話有問題嗎                            04/04 12:50
→ littenVenus : 普丁又不是笨蛋 都吃過一次虧了 況且川普今年還要    04/04 12:51
→ littenVenus : 選耶 天曉得需不需俄國幫忙                         04/04 12:51
推 amiahhh     : 三普喜歡別人跪 不喜歡自己跪的                     04/04 13:04
推 jasonfghx   : 看米國外送民主                                    04/04 13:18
推 cofrane     : 傻了啦   川川叫你減慘就是自己要賣啊XD             04/04 13:20
→ Louis5213   : 買星期一是賭沙特，投機過了之後就準備顆顆，先跑再  04/04 13:30
→ Louis5213   : 說                                                04/04 13:30
推 s95115260   : 週一開盤一定要追油，追到賺到                      04/04 13:50
→ yesonline   : 結論:川普每次放話都是句號,結果對方聽到卻是問號..  04/04 13:57
推 lpmybig     : 我ok 你加入                                       04/04 14:01
→ wheateardoll: 大概談不成，等著撿之後便宜的油                    04/04 14:15
→ lise1017    : 美國是全球最大需求國(封城前) 他為啥要減產?        04/04 14:18
→ lise1017    : 美國現在只缺夠多的儲油槽儲到封城結束需求回升      04/04 14:18
→ lise1017    : 要美國減產 我不如加你們關稅禁止你們賣進來         04/04 14:20
→ lise1017    : 加你們關稅加到比我國內油商還貴 才是最佳解         04/04 14:21
→ lise1017    : 中間這段過渡期就是超優惠紓困貸款讓你們撐住        04/04 14:23
→ lise1017    : 甚至本金+利息可以暫時止付到封城結束               04/04 14:24


--------------------------------------------------------


 作者  heyjude1118 (asdf)                                         看板  Stock 
 標題  Re: [其他] 00642U(元大油正1)對應的原油價格                             
 時間  Sat Apr  4 11:39:47 2020                                               
───────────────────────────────────────

※ 引述《heyjude1118 (asdf)》之銘言：
: 持有00642U的人，如果是期待原油可以從20漲到30的話
: 那你可能要失望了。因為你的原油持有成本大幅墊高了。
: 00642U(元大油正1)，持股內容已經開始轉倉了。
: 持股內容由2020/5月合約，直接轉倉至2020/12月合約
: 2020/3/30  5月合約佔 80%，12月合約佔20%
: 2020/3/31  5月合約佔 60%，12月合約佔40%
: (元大油正1官網： https://reurl.cc/Mvbma3，持股比重%在最下方 )

只能說00642U運氣差了些

原油期貨 4/1~4/3日漲幅概算

5月合約   20 --> 29，  約漲45%

12月合約  32 --> 34.5，約漲8%


2020/4/1有營業，不知元大有沒有再轉倉20%比例的合約

推算00642U的淨值漲幅約25%~30%，也不錯了。



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.252.164.159 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585971589.A.05F.html
推 jimmmy722   : 元大真的亂搞...                                   04/04 11:43
推 zxm00038    : 原油勃起                                          04/04 11:46
→ heyjude1118 : 元大是沒亂搞，它只是照公開說明書作                04/04 11:48
→ tsitned     : 公開說明書有寫金管會是他兒子嗎?                   04/04 11:49
→ gihow3      : 追追~買                                           04/04 11:54
推 jimmmy722   : 收管理費這麼搞...操作這麼差...看看街口還維持在20  04/04 11:59
→ jimmmy722   : 0%...真正的原油正2                                04/04 11:59
推 IanLi       : 看到推文，臺灣不少有錢卻拒絕學習的投機人。        04/04 12:11
推 eggoranges  : 終於有人點出重點！！！還好我還在五月合約          04/04 12:11
→ WenliYang   : 推推                                              04/04 12:13
→ WenliYang   : 還有人在期待正2噴爆……                           04/04 12:14
→ livic       : 街口看起來才是正2，元大都不是正2                  04/04 12:22
推 chiefchief  : 元大投信的官網還壞掉了呢                          04/04 12:27
推 ntp915515   : 早就說該換街口了 元大績效爛爆                     04/04 12:28
推 chiefchief  : 績效爛 ，還有人說被動型的跟投信無關.....呵呵      04/04 12:30
推 lin7345     : 這個經理人一定是反指標                            04/04 12:34
→ bowenhp1234 : 有毛病嗎 老早就說買街口不要買元大                 04/04 12:34
→ bowenhp1234 : 實在想不到元大哪裡好 一直狂買                     04/04 12:35
→ onit        : 最好是繼續轉 全轉成12月 來看笑話                  04/04 12:39
→ onit        : 禮拜一這隻股票會讓散戶知道現實的殘酷 再繼續溢價   04/04 12:45
→ onit        : 啊                                                04/04 12:45
推 blademaster : 00642u的經理人真的爛得有剩                        04/04 13:31
推 StuLeo      : 推4樓，有富兒子蒸蠔                               04/04 13:49
推 zero811124  : 街口懶趴one                                       04/04 13:53
→ ffaarr      : 罵經理人是搞笑吧，這追蹤的指數轉倉規則就是這樣啊  04/04 14:12
→ ffaarr      : 你買ETF不先看指數的規則是啥的嗎？                 04/04 14:13
→ ffaarr      : 又不是元大自己發明的規則，是標普高盛訂的。        04/04 14:14


--------------------------------------------------------


 作者  ZMittermeyer (ZM)                                          看板  Stock 
 標題  Re: [新聞] 巴菲特拋售 認賠航空股                                       
 時間  Sat Apr  4 11:45:55 2020                                               
───────────────────────────────────────

怎麼看到有人叫我出來評論 = =

乾


巴菲特買達美航空只用了4%錢好嗎

就算賠一半只噴了2%

用窮人的譬喻法來說 我有10萬存款 只噴了2000元啦 = =



你那邊重倉 40% 投入

或者搞到all-in的

怪巴菲特囉？

我看你該怪的是艾謝客吧 = =




投資最重要的就是基本功啦

1. 徹底分配%數
不要自己那邊亂all in
輸了又怪別人本多忠勝

2. 不懂的不要亂投
你是會算航空股的會計三表
搞懂杜邦分析法了沒 = =

3. 錯了就要認錯認輸


人家噴2% 你噴200% = =

公園等你啦怪我囉

我空手派的召喚我幹嘛 = =



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.79.249 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585971958.A.DAB.html
推 badfood     : all in沒什麼 我認識一個30000點時還開融資的        04/04 11:47
推 a7983115    : 一堆人擔心手持1280億的老人                        04/04 11:48
推 dnzteeqrq   : = =                                               04/04 11:48
→ bob120400   : 我是比較擔心前幾天歐印華航跟長榮航的人            04/04 11:50
推 twflash     :               = =                                 04/04 11:51
→ sunboy183   : 長榮航要大漲了                                    04/04 11:51
推 gn7722      : 本那麼少，不歐印賺便當錢要賺什麼                  04/04 11:52
推 niwatori    : 台灣航空不一樣                                    04/04 11:52
推 jagger      : 韭菜都嘛無腦跟單，哪想得到老巴會認賠              04/04 11:52
推 duvw        : 很多人只看到跟單的機會，沒看到分散的風險          04/04 11:52
→ duvw        : 集中不分散的風險                                  04/04 11:53
推 troygenius  :                 = =                               04/04 11:53
推 yamiyodare  : 與其擔心股神賠錢 先擔心自己會不會失業             04/04 11:54
推 zlot        : 投資組合真的很重要                                04/04 11:57
推 huk40199    : XD                                                04/04 11:57
→ tsitned     : 空手就是只有一張嘴                                04/04 11:57
→ huk40199    : 還真的很多綠角愛謝克派的                          04/04 11:57
→ huk40199    : 兩個月前重倉美股                                  04/04 11:57
→ huk40199    : 是說人家都有講分散風險                            04/04 11:58
→ huk40199    : 一堆人只會all in                                  04/04 11:58
推 lovecutes   : 散戶不意外啊 看到巴菲特賣股就瞎起鬨  航空股佔它   04/04 11:58
→ lovecutes   : 投資組合才多少?                                   04/04 11:58
推 kissa0924307: 分批 分行業投入 不要一直看盤                      04/04 11:59
推 z19890506   : 可憐哪                                            04/04 11:59
→ lovecutes   : 也不去看看巴菲特重壓的蘋果 整天在那起鬨           04/04 11:59
→ ish7183     : 空手==                                            04/04 11:59
推 last2206    : 我不是艾謝客粉 純好奇為什麼怪他？                 04/04 12:06
推 ups         : 純推13樓，先擔心自己吧...                         04/04 12:07
推 tamama000   : 艾謝客：躺槍                                      04/04 12:09
→ seiya2000   : 巴菲特壓蘋果又不是今年的事                        04/04 12:10
推 lovecutes   : 巴菲特壓航空股更早... 還有壓蘋果才是他的代表作    04/04 12:11
→ lovecutes   : 可以媲美可口可樂 美國運通的重壓 不會去看看他持股  04/04 12:11
→ lovecutes   : 嗎? 買航空股本來就是一 GAIN/LOSS大 但有風險的投   04/04 12:12
→ lovecutes   : 資 所以當初四家都買 且配置資金有控制              04/04 12:12
推 braja5566   : 教主>巴菲特 amd屌打                               04/04 12:12
推 gugugaga    : 你說看看巴菲特有什麼是投資高%數的?                04/04 12:19
→ gugugaga    : 不然照你這道理他什麼虧損都嘛可以說2%而已          04/04 12:20
噓 YingJiou5566: 說得一嘴好股票                                    04/04 12:24
噓 SP500       : 投資最忌空手  慎之慎之                            04/04 12:26
→ ZMittermeyer: 投資要搞的是謀定而後動 不知道要投什麼時乖乖空手   04/04 12:29
→ ZMittermeyer: 是承認自己的無能 硬要不空手才是不懂裝懂 = =       04/04 12:29
→ ZMittermeyer: 我三月勇敢放空已經夠貼滿榮譽勳章了 永遠保持一定   04/04 12:31
→ ZMittermeyer: 不能空手是要幹嘛 = = 我不能看好美金ㄇ             04/04 12:31
推 NCKUlei     : 推這篇 留言一堆垃圾笑死                           04/04 12:36
噓 mirac1e     : 巴菲特賠一億不痛不癢 散戶賠一萬好像快死人一樣     04/04 12:38
推 trouble04323: 推                                                04/04 12:38
→ mirac1e     : 這就是最大的差別                                  04/04 12:38
→ trouble04323: 道瓊三萬點喊了快十年才中 也有人當神拜             04/04 12:38
→ trouble04323: 不就跟+～老師喊了空頭兩年終於中了一樣道理         04/04 12:39
推 joyca       : 人家小賭怡情你在那邊跟人賭身家                    04/04 12:40
推 smb1013     : = =                                               04/04 12:42
推 inuyaksa    : 空手永遠都有八成的人可以嘴= =                     04/04 12:43
推 creulfact   : 等一下為什麼怪艾謝克啊？他又沒叫你開槓桿融資 你   04/04 12:49
→ creulfact   : 用自己的現金買大盤放久終究是會漲回來創新高R       04/04 12:49
推 fogdragon   : 說的好。沒錯，風險控管很重要                      04/04 12:53
推 yipi1357    : 他應該是全部股票很多都賠 才會決定忍痛割賠最多的   04/04 12:54
推 clamperni   : 我都all in然後住公園                              04/04 12:54
推 cblade      : 台灣就兩大，想不到政府不救的理由，+龍會撒錢打爆   04/04 12:56
→ cblade      : ，安心                                            04/04 12:56
推 ARTORIA     : 波克夏現在的買賣不一定是巴菲特決定的吧            04/04 13:05
→ ARTORIA     : 記者只要看到波克夏就下標巴菲特                    04/04 13:06
推 a7983115    : 老巴有說過特定產業的進出由其他專業經理人買賣      04/04 13:09
推 CIIIO       : XD歐印然後來怪人家                                04/04 13:18
推 berryc      : 窮人不歐印甘脆別玩了. 人家0.01%可以買台超跑       04/04 13:49
→ berryc      : 窮人的10%一台阿提斯都買不起                       04/04 13:50
→ tkbg        : 因波克夏扯到巴還說得過去，關愛謝客啥事??          04/04 14:22


--------------------------------------------------------


 作者  yun0615ch (阿毛毛)                                         看板  Stock 
 標題  Re: [請益] 連假後的台股走向指標                                        
 時間  Sat Apr  4 11:47:26 2020                                               
───────────────────────────────────────

連假過後  就是星期一我個人會把八成資金全部壓在防疫類股

理由很簡單全世界都在防疫封城只有你他媽的台灣四天連假人潮塞爆墾丁宜花東群聚狂歡開
趴打砲


莫忘當年SARS就是一模一樣的情形結果大爆發 屆時防疫類股還不噴發

至於其他製造類  半導體科技業  因為疫情如果真的爆發封城不能上班真的就慘了

以上的情形如果真的複製SARS清明後爆發
股市主跌段才會真正開始  各位抓穩了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.63.7 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585972048.A.6F7.html
推 ilove305    : 等你對帳單                                        04/04 11:48
推 Senga41     : 墾丁真的是塞爆 重返榮耀了~~~                      04/04 11:49
推 sunboy183   : 資金不會炒防疫股第二次                            04/04 11:50
→ frankie30432: 上次跌到8XXX 防疫股也是狂跌                       04/04 11:51
→ tsitned     : 營收都被管制惹 賺個屁                             04/04 11:51
推 j32072      : 確診壓在10內可防可控                              04/04 11:52
推 sismiku     : 只對帳單勒                                        04/04 11:52
推 jenchieh5   : 1325的線型感覺要幹大事  不知道北上還南下...       04/04 11:52
推 lepeace     : 連假到處開趴狂歡的人真的是...出事再來怪政府？     04/04 11:56
推 justin81828 : 差不多，台灣只能做到減緩，最後還是會爆發          04/04 11:59
→ justin81828 : 人類就是不見棺材不掉淚                            04/04 11:59
噓 esienhour   : 政腐為何不先管制？                                04/04 11:59
推 andy79323   : 怎不說人民自己節制                                04/04 12:00
→ tsitned     : 人民出巡節制跟巴西黑幫 中共一樣 台灣人最愛        04/04 12:01
推 goodlay5566 : 政府管制，時代力量.贏真律師就出來囉               04/04 12:01
→ tsitned     : 人民自己管制 再裝個網路長城 大內宣 嘻嘻           04/04 12:02
推 inaccord    : 人是自私的 需要政府立法管制                       04/04 12:03
推 shiaujin    : 還好啦 最近幾個禮拜週末出去人都塞爆 要爆早爆了    04/04 12:06
→ shiaujin    : 國內旅遊根本逆勢成長還哭哭要補助 笑               04/04 12:06
推 winohya     : 你講的有道理，我也是看到墾丁花蓮一堆人不戴口罩    04/04 12:07
→ winohya     : 覺得糟了                                          04/04 12:07
推 aixiiae2005 : 遊戲類股感覺更穩，防疫感覺抓最後一個              04/04 12:08
推 storyboy520 : 人性的報復性消費會不會帶來報復性反彈呢?           04/04 12:08
→ huk40199    : 不要隨便製造恐慌喔                                04/04 12:08
→ huk40199    : 政府沒管制你不能外出                              04/04 12:08
→ storyboy520 : 以前少吃一個漢堡逮到機會吃一排漢堡補償            04/04 12:09
→ mountain1110: 等你對帳單 不過肯定是嘴砲                         04/04 12:10
推 supermanstar: 油價跌，店家是不是有降價，馬的還是一樣貴啊        04/04 12:10
→ tamama000   : 現在買防疫股...                                   04/04 12:12
→ tamama000   :               不如加入肥肥一起買V1X               04/04 12:13
推 KMOOO       : 買爆VIX                                           04/04 12:14
推 allenmusic  : sars就是這樣爆發的 清明連假完                     04/04 12:20
推 bettyshinn  : 真的是恐怖 SARS就這麼剛好同樣的事情重演           04/04 12:29
→ bettyshinn  : 清明連假結束大爆發 呵呵                           04/04 12:30
推 bowenhp1234 : 乾 這麼說好像真的是這樣                           04/04 12:33
→ VermouthGin : 祝福心想事成                                      04/04 12:36
噓 WWIII       : 不到 五百例 在怕屁啦 而且都使海龜                 04/04 12:41
推 PitzMan     : 瘋狂打砲0.0                                       04/04 12:45
推 b6byc       : 歷史不斷重演,人類永遠學不會教訓.                  04/04 12:48
推 stevelovkaka: 台灣人就是容易樂極生悲的民族                      04/04 12:58
→ steven969   : 真的可以開始布局防疫類股了                        04/04 12:59
→ j5163124    : 同意你                                            04/04 13:01
推 Kobe5210    : 同意你+1                                          04/04 13:04
推 PoloHuang   : 政府沒禁止吃屎怎沒看那些人去吃屎                  04/04 13:08
→ Kobe5210    : 有時候覺得台灣人早就壞掉了,特別是沒道德的年輕人   04/04 13:10
推 skyprayer   : 你的推論有道理 星期四可能就出現一堆莫名本土案例   04/04 13:11
推 tsukirit    : 安心上路                                          04/04 13:12
推 globekiller : 空軍要重返榮耀就看清明這一波了                    04/04 13:16
推 jammy50605  : 都要上萬點了還空                                  04/04 13:23
推 Fuzishan    : 台灣不一樣 真心不騙                               04/04 13:23
→ jenchieh5   : 台灣人  很會打上半場  然後下半場崩盤              04/04 13:39
→ tsitned     : 四海遊龍                                          04/04 13:40
推 yellowocean : 防疫概念股，不怕被抽資金嗎？我就是這樣中槍的……  04/04 13:44
噓 fallforward : 全世界都在封城時台灣人滿街跑                      04/04 13:45
推 protoss666  : 直接買龍巖最快啦 一群低能台灣鯛                   04/04 14:08


--------------------------------------------------------


 作者  fantasy14 (我可以看見嗎)                                   看板  Stock 
 標題  Re: [新聞] 普丁回應川普：要日減1000萬桶可以 前提                       
 時間  Sat Apr  4 11:51:58 2020                                               
───────────────────────────────────────

原油的需求就是會越來越少
餅就是這麼小 而且會越來越小

全球確診人數越來越多
死亡人數越來越多
現在已經有109萬確診 5萬8千8百死亡了
https://reurl.cc/9EGr8v
疫情沒有減緩的趨勢

而且越來越多的城市可能會封城
像武漢本來說要解封 後來也沒有


長期的趨勢
就是大家會儘量 宅在家裡 少出門出國
儘量用遠端視訊教學上班上課 開會
減少人群移動跟接觸

換個角度想
對於人類提升5G 無線通訊相關
和VR的需求  會越來越大

但是旅遊 觀光 服務業的需求就是越來越少了

當然石油需求一定會越來越少了
減產沒屁用 該倒的石油公司讓它倒就對了
總之石油減產也破產 不減產也是要破產

不過油價我是覺得已經到低點了
很難再更低了

但是油價上來
不代表著經濟有變好 石油需求有上來
那只是大家 不想要一起破產而已

總之 人類的生活 行為模式已經改變了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.78.117 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585972320.A.1B3.html
→ tsitned     : 50000人不用石油而已                               04/04 11:52
推 Homeparty   : 要選舉的，不是這樣想                              04/04 11:53
→ sunboy183   : 石油需求越來越少？                                04/04 11:53
→ labell      : 年底等疫情趨緩不出國?                             04/04 11:53
回來先隔離14天 居家檢疫
推 iamneptune  : 之後會井噴吧                                      04/04 11:53
推 Senga41     : 加速進入虛擬的時代                                04/04 11:54
推 DustToDust  : 你電影看太多                                      04/04 11:54
推 dppsuck     : 疫情沒解決需求都會變少 飛機都停飛了               04/04 11:55
→ Despairile  : 不知道這個疫情 能不能讓人類對於工時的部分做改變   04/04 11:57
→ clamperni   : 你是不是沒抄到底                                  04/04 11:57
→ lepeace     : 飛機杯產業起飛？                                  04/04 11:57
→ ydi         : 沒賣石油鵝國吃土？減產必定破局                    04/04 11:58
推 andy79323   : 川提的量不會發生 俄提的量不可能 結論破局          04/04 12:04
推 nchliker    : 說破局的是沒抄到石油嗎                            04/04 12:04
推 andy79323   : 沙俄總量2200 川要減1500可能嗎                     04/04 12:06
推 huk40199    : 政府有管制不能出門嗎？                            04/04 12:07
→ huk40199    : 啊不是說聽政府的不要恐慌                          04/04 12:07
→ huk40199    : 你這篇很危險喔                                    04/04 12:07
→ huk40199    : 不要隨便製造恐慌                                  04/04 12:07
→ huk40199    : 回錯抱歉哈哈                                      04/04 12:08
推 terry66     : 真的 半年後 迪士尼又一堆人了                      04/04 12:10
推 mark882516  : 沒關係啊 上禮拜有買的人 都大獲全勝了              04/04 12:11
→ cicacica    : 快笑噴XDD                                         04/04 12:12
推 f204137     : 長期趨勢 宅在家裡?                                04/04 12:12
→ f204137     : 奇文共賞                                          04/04 12:12
噓 s942816     : 科技早就變了，是你沒跟著變                        04/04 12:13
推 tamama000   : 武漢的部分是真的嗎                                04/04 12:14
推 sdg235      : 還有好幾十億人勒，你在哈囉嗎？兄day~              04/04 12:15
噓 Khaled      : 你是不是以為石油都用在交通？                      04/04 12:16
還有用在輕重工業‥ 傳統產業也停擺了
https://i.imgur.com/8umnEdH.png
推 qazxc312    : 你少說到宅在家變夯，所以剛需增加台灣房地產井噴    04/04 12:17
推 livic       : 石油的副產品一堆，你以為只用在車子飛機加油喔      04/04 12:21
https://i.imgur.com/nDSIFCO.gif
有很多用途 但是因為封城 隔離的關係
減少了很多經濟活動 各種需求也大為減少
→ abyssa1     : 說不定哪天停大眾運輸防疫 叫大家一人一車避免傳染   04/04 12:22
政府要出錢讓大家一人一車嗎？
噓 zxm00038    : 說了一篇廢話，要不要進桶啊                        04/04 12:23
※ 編輯: fantasy14 (111.82.78.117 臺灣), 04/04/2020 12:26:23
推 s111228s    : 新興國家：？                                      04/04 12:24
推 ntp915515   : 我剛剛跟沙國訂一桶原油 希望可以直接加在汽車裡面   04/04 12:26
噓 trouble04323: 快點抄底                                          04/04 12:26
→ trouble04323: 為什麼要這麼佛心跟他講石油用途                    04/04 12:27
→ trouble04323: 有錢大家賺是很好 但是不要讓笨蛋也賺啊             04/04 12:27
推 braja5566   : VR 終於要還+～老師紅茶店公道了                    04/04 12:28
噓 TpBp        : 奇文共賞。。                                      04/04 12:31
推 loveadu     : 哈哈，快空                                        04/04 12:39
噓 SaintsRow   : 讚                                                04/04 12:45
推 Homedoni    : VR你各位拿來看肉片仔還能幹麻                      04/04 12:47
→ tsitned     : 可以跟老婆在一起的時候 模組用鄰居老婆的           04/04 12:48
噓 jinzhu      : 我知道宅宅喜歡獨自待在家裡完成很多事情 但一般人   04/04 12:48
→ jinzhu      : 還是會選擇出門走走                                04/04 12:48
→ Homedoni    : 幫我訂一組 謝謝                                   04/04 12:49
推 dalyadam    : 航空業吃的油很多..                                04/04 12:49
→ Louis5213   : 早就漲完收盤了，還抄底勒                          04/04 12:50
推 silver5566  : 你講的一切都是建立在沒藥醫的前提下，我不認為年底  04/04 13:06
→ silver5566  : 前疫苗跟藥會出不來                                04/04 13:07
→ WenliYang   : 改變只是暫時的                                    04/04 13:08
→ tsitned     : 年底疫苗耶 嘻嘻                                   04/04 13:08
推 rogerwang   : 疫情如果殺了30%人類 管你幾G 一樣死                04/04 13:11
推 pujos       : 疫苗開發時程1-2年，年底出得來世界樂觀             04/04 13:13
噓 troygenius  : 石油需求越來越少，你是看幾年？等任意門發明的話    04/04 13:23
→ troygenius  : 我再回推                                          04/04 13:23
→ bear753951  : 期使不用疫苗，快篩出來就可以擋住了，台灣那個慢歸  04/04 13:27
→ bear753951  : 慢但也在4月8日要招標，更不用說美國黑科技的亞培    04/04 13:27
→ bear753951  : 正在量產                                          04/04 13:27
推 bear753951  : 更正一下，我說台灣那個慢是指進量產速度慢          04/04 13:28
噓 longriaple  : 你不懂石油                                        04/04 13:30
推 losingway   : 就算快篩出來 人類生活方式已經改變                 04/04 13:31
→ losingway   : 基本上所有體育影藝活動都不會有人參加              04/04 13:31
→ losingway   : 就算有疫苗出現 人和人的距離也會拉遠               04/04 13:32
噓 smallred433 : 笑死，先讀通經濟學基礎，何謂的供需平衡，再來發    04/04 13:33
→ smallred433 : 文；還有，我們買的不是原油生產量，買的是價格。    04/04 13:33
推 a18002      : 塊陶啊                                            04/04 13:42
推 Iamjkc      : 想太多  以後就是帶高級防毒面具搭飛機而已...       04/04 13:47
推 blademaster : 就說人類的行為模式會改變，還在搭飛機...不要被過   04/04 13:51
→ blademaster : 去的習慣限制你的思考模式                          04/04 13:51
→ blademaster : 以後人類生活的一切再也不會使用到石油              04/04 13:52
噓 lise1017    : 等印度14億人 人人有車之後再跟我說石油需求減少吧   04/04 14:27


--------------------------------------------------------


 作者  asiguo (PositiveWeiwei)                                    看板  Stock 
 標題  Re: [新聞] 巴菲特拋售 認賠航空股                                       
 時間  Sat Apr  4 11:58:47 2020                                               
───────────────────────────────────────

個人認為巴菲特賣的原因不見得是看壞啦，主要跟政府紓困計畫有關，政府說拿錢就不能
領股息也不能回購股票，巴菲特之前買的都是達美特別股，不發股息跟廢了沒兩樣。

另外當初在吵紓困計畫時，很多人說紓困航空業=紓困巴菲特，簡直就是噁心，特別巴菲
特偏向民主黨，顏色不對，不稀釋一下持股，這些公司也不好談到好的紓困案，巴老不願
意再救的話等於雙輸，不如現在就把之前買的特別股實現獲利。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.169.45.220 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585972729.A.44B.html
→ tsitned     : 獲利是負的叫做甚麼                                04/04 12:00
→ webster1112 : 做功德                                            04/04 12:01
推 kissa0924307: 是不是虧要看特別股成本是多少                      04/04 12:02
推 Homeparty   : 簡單講，不看好10年不想放                          04/04 12:05
噓 lovecutes   : 又一個門外漢，巴菲特買的是達美普通股不是特別股    04/04 12:07
→ IBIZA       :  巴菲特當年買達美的價格應該是45元左右             04/04 12:08
→ lovecutes   : 特別股是OXY 大幅買航空股是在2016年低點時期        04/04 12:08
→ kissa0924307: 現在航空股就是樂透啊                              04/04 12:12
→ kissa0924307: 買到夠便宜最後又沒倒掉的 放幾年就賺啦             04/04 12:14
→ webster1112 : 那幹嘛不直接買 真*樂透  ?                         04/04 12:15
→ asiguo      : 你是對的，特別股是全美，不過不違背回購/股息/談判  04/04 12:15
→ asiguo      : 分                                                04/04 12:15
→ webster1112 : 不用放幾年 ?                                      04/04 12:15
→ IBIZA       : 老巴賣應該是跟紓困有關, 今天達美也申請了紓困      04/04 12:20
→ IBIZA       : 真*樂透 中的機會低啊....                          04/04 12:21
推 jerrylin    : 現在賣特別股是認賠吧                              04/04 12:25
→ jerrylin    : 重點應該是拿不到股息  不符合預期賣出              04/04 12:25
推 heavensun   : 老巴 應該是認為  股價會跌更低很多 才賣            04/04 12:32
推 wang111283  : 老巴看不到未來利潤啊                              04/04 12:59
→ willism     : 老巴的長線少說10公里長，若持有同類股票的，真該    04/04 13:25
→ willism     : 想想他為啥剪線                                    04/04 13:25
推 zxcv5566    : 巴爺爺停損點是50% 有錢人真的不一樣...             04/04 13:32
推 skyprayer   : 巴菲特的停損停利是條件式的                        04/04 13:47


--------------------------------------------------------


 作者  tsitned (忻)                                               看板  Stock 
 標題  Re: [新聞] 巴菲特拋售 認賠航空股                                       
 時間  Sat Apr  4 12:37:35 2020                                               
───────────────────────────────────────

巴菲特就是 Buy and Hold


這幾年股東會不斷重複的:

挑選體質良好的公司 持有 全部持有

依靠有信用的優質經理人經營公司 並在最終獲得利潤


除了本多忠勝外 更多的是看好未來獲利




那今天巴菲特在短時間購入 並且賣出  與過往模式不同 代表甚麼?

絕對不是甚麼今年沒有錢 明年沒有錢這種事

也不是我才幾根毛損失 跟沒事一樣


而是除了股價下跌外

整體航空業後勢 不是幾年就能彌補損失的  更有可能歸零 破產重整

導致認賠

而這認賠規模是本多忠勝也戰勝不了的


這才是事實

如小說家言 毛多不怕冷 都是騙人的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.251.9.195 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585975057.A.4B6.html
※ 編輯: tsitned (111.251.9.195 臺灣), 04/04/2020 12:39:07
推 snider      : 老川不是要疏困了嗎？                              04/04 12:39
→ tsitned     : 紓困就是吃大鍋飯 而且最終還要還                   04/04 12:40
推 gary75952   : 巴菲特就真的只是錢多而已 不是他多強 他根本跟屎一  04/04 12:43
→ gary75952   : 樣                                                04/04 12:43
推 duvw        : 永久損失的風險                                    04/04 12:44
推 CHIYAO1000  : 航空業就讓他倒個2.3家又沒差.又不是波音無法取代.   04/04 12:45
→ tsitned     : 波音那麼垃圾 我比較喜歡格魯曼                     04/04 12:46
推 lovecat5566 : 笑巴老的 草已經長很高了                           04/04 12:46
→ lovecat5566 : 去年股市大好 一堆人笑巴老滿手現金 怎都現在沒出    04/04 12:46
→ lovecat5566 : 來認錯                                            04/04 12:46
推 iamneptune  : 這次紓困不用還誒                                  04/04 12:47
→ ProjectDK   : 不用還？                                          04/04 12:48
→ ProjectDK   : 不用還為什麼航空股還狂跌                          04/04 12:49
→ IBIZA       : 紓困是給6個月員工薪資, 交換航空公司承諾不裁員+    04/04 12:51
噓 sunnyhung   : 救救星宇                                          04/04 12:51
→ IBIZA       : 維持每個航點每週最少一班航班, 以及必要時支援政府  04/04 12:52
→ IBIZA       : 運輸                                              04/04 12:52
→ IBIZA       : 這個部分全體美國航空公司會拿到250億, 大的幾家會   04/04 12:52
→ IBIZA       : 每家拿到40億                                      04/04 12:52
推 zakijudelo  : 巴菲特其實是誘多吧                                04/04 12:53
→ IBIZA       : 另外250億是要用股權交換, 也不用還                 04/04 12:53
→ cblade      : 你總不能無限紓困，幾個月還能玩，疫情不知道什麼時  04/04 12:53
→ cblade      : 候結束，時間拉長不如早點停損，這病毒老美就沒看過  04/04 12:53
→ cblade      : ，不知道能這麼嚴重                                04/04 12:53
→ tsitned     : 股權交換叫不用還嗎 除非給了股權再減資             04/04 12:54
→ ProjectDK   : 記得波音就不要政府給的方案                        04/04 12:56
推 steven969   : 就是紓困也救不起來的意思                          04/04 12:57
推 marunaru    : 不用還代表你要用別的東西還                        04/04 13:17
→ willism     : 買達美應該算股息再投入吧，收到7190萬股*0.4025=3   04/04 13:36
→ willism     : 056萬USD股息，巴老拿出4500萬買，坦白說也沒買多    04/04 13:36
→ willism     : 少。                                              04/04 13:36
→ willism     : 賭債肉腸啊，還能撐誰想去賣香腸                    04/04 13:37
→ bitlife     : 昔有kfclikeshit,今推文出現Buffettlikeshit (巴菲   04/04 13:38
→ bitlife     : 特喜歡敲打)                                       04/04 13:38
推 heavensun   : 股權被政府拿走   可能 失去經營權                  04/04 13:38


--------------------------------------------------------


 作者  s800525 (Tim)                                              看板  Stock 
 標題  Re: [新聞] 疫情開第1槍！美國首家銀行宣告倒閉                           
 時間  Sat Apr  4 12:55:56 2020                                               
───────────────────────────────────────

※ 引述《clark0816 (罷免烙跑市長韓國瑜)》之銘言：
: 剛剛找資料補充，所以，發新聞慢了。乾脆把資料貼上去吧。
: 朱岳中：很多電腦系統掛掉了...【年代向錢看】20200403
: https://youtu.be/-72YWIwc-Co?t=398
: 內容描述：匯豐銀行是香港存股族的最愛，因為配息9％多。但今年不配息。
: 接著，朱岳中談到台灣的銀行股.....
: 國銀對中國曝險大減　比重降至49%新低水位
: https://www.cardu.com.tw/news/detail.php?39458
: 卡優新聞
: 新聞內容節錄
: 截至今(2019)年9月底，國銀對中國大陸的曝險金額佔淨值比降至49%的歷史新低
: 對中國曝險比重最高的前十大銀行，依序為台北富邦、中國信託、凱基銀行、上海商銀、
: 永豐商銀、高雄銀行、兆豐商銀、國泰世華、台新銀行及安泰銀行。
: 心得：你讀到什麼？
: 我讀到的是。台灣銀行淨值如果有100元，其中有49元是借給中國的。
: 存股族還是小心中國的業力引爆。

光這樣看其實也不准，要再區分這49元有多少是借給台商在中國的子公司的，在中國跟當
地銀行融資價格不好看，藉由母公司做背書保證由台灣這邊銀行借出可以拿到比較優的成
本。

如果是這樣就還要看母公司這邊的手腕有多大，但這部分應該拿不到資料就是了...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.129.51.81 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585976159.A.035.html
→ tsitned     : 想看富邦吃筍                                      04/04 12:57
推 neo5277     : 對歐美買的金融產品，東南亞的地產也是不少啦        04/04 13:02
推 yellowocean : 富邦吃筍是難免的，這環境下誰都難免要增提減損，    04/04 13:52
→ yellowocean : 但是富邦已經是相對保守的銀行，反倒是要擔心其他積  04/04 13:52
→ yellowocean : 極的會變成怎樣。再次提醒，三月份高收益債暴跌的    04/04 13:52
→ yellowocean : 問題，還不知道哪家銀行最慘呢。                    04/04 13:52
噓 ericjaing   : 純噓年代向錢看的 插嘴帶風向女八卦王.x觀,吵死了    04/04 14:03


--------------------------------------------------------


 作者  hrma (資深象迷)                                            看板  Stock 
 標題  Re: [新聞] 巴菲特拋售 認賠航空股                                       
 時間  Sat Apr  4 12:56:59 2020                                               
───────────────────────────────────────


航空股

一, 吃石油吃很重
二, 油價漲時, 獲利會被侵蝕
三, 但油價跌時, 代表經濟不好,... 可能死更慘

這種狀況之下, 航空股幾乎沒有買的價值

因為不管怎樣都死(最好的狀況是不賠)


所以幾乎所有投機的人, 都是不碰航空股的


巴爺爺會去買, 真令人震驚

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.85.252.143 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585976221.A.316.html
推 sismiku     : 經濟好的時候就起飛啦                              04/04 12:58
→ webster1112 : 巴爺爺 <= 不投機的人                              04/04 12:58
推 Rune        : 孩子 之前美國航空業是寡占 賺爽爽懂嗎              04/04 12:59
現在不是阿, 所以他為甚麼去買??
※ 編輯: hrma (219.85.252.143 臺灣), 04/04/2020 13:00:12
推 Homeparty   : 巴爺爺就放不下航空股，每次買都敗，不信邪。        04/04 13:00
→ DustToDust  : 老巴說不投資航空股騙人                            04/04 13:00
→ CHIYAO1000  : 哪裡寡占.起碼要倒一半才算寡占.                    04/04 13:00
→ Rune        : 現在不是？你是說哪個現在？現在還是 只是需求不見   04/04 13:01
推 doritos100  : 川普就由，換航空倒閉                              04/04 13:01
推 heyjude1118 : 老巴:只是拿個4%持股享受散戶的人生滋味不行嗎       04/04 13:02
推 a7983115    : 換個角度想，景氣反轉就飛天了                      04/04 13:02
推 Boyzone     : 台灣航空業也是寡占啊趕快去買華航長榮航            04/04 13:02
→ Rune        : 美國司法部都調查過美國航空業了 還不是？           04/04 13:03
推 capssan     : 投機當然不炒航空 投機者兩天沒漲就忍不住了         04/04 13:06
噓 Rune        : 笑死 台灣的航空內需市場跟美國能比嗎？一個是肥的   04/04 13:06
推 zakijudelo  : 老巴花點小錢就騙到一些跟風仔，划算啊              04/04 13:07
→ Rune        : 流油的市場裡四家寡占（順便看看他們的主要股東多重  04/04 13:08
→ Rune        : 疊吧）一個是台灣國內航線快消失 拿來比？           04/04 13:09
推 kissa0924307: 現在就看能不能再倒一半 剩下兩家就可以更獨大       04/04 13:21
推 donkilu     : 沒有肥到流油啦，美國航空業cost down很嚴重         04/04 13:23
→ donkilu     : 市場還是有一定競爭的                              04/04 13:24
推 mopigou     : 巴非特被當落水狗打，真神奇                        04/04 13:27
推 kadolong    : 鄉民:老巴就一位沒能力的過譽咖                     04/04 13:31
推 F93935      : 看看亞特蘭大機場就知道你知識多淺薄                04/04 13:34
→ IBIZA       : 前幾年美國航空股都是賺到翻過去啦, 不然巴菲特也不  04/04 13:37
→ IBIZA       : 會食言跳下來投資                                  04/04 13:37
→ IBIZA       : 達美航空過去五年的EPS是7.3  5.67  4.43  5.55      04/04 13:38
→ IBIZA       : 5.63                                              04/04 13:38
→ willism     : 他買不奇怪，我是想不透他為啥這個時點賣...         04/04 13:39
推 doranako    : 老巴會去買也是因為他覺得疫情很快過去，小感冒，    04/04 13:39
→ doranako    : 沒想到後面大家才知道影響要很久                    04/04 13:39
→ jammy50605  : 航空業會保油險好嗎                                04/04 13:41
推 kissa0924307: 跟川普一樣啊 當成小感冒                           04/04 13:41
→ IBIZA       : 他會賣應該跟紓困有關  但是哪個面向不知道          04/04 13:43
推 dppsuck     : 巴菲特是發現疫情比想像中更嚴重 現在捱剛開始       04/04 13:44
→ willism     : 航空業還會玩選擇權避險勒，避到快自殺那種！        04/04 13:44
→ dppsuck     : 疫情至少會讓全球經濟停擺一年以上                  04/04 13:44
→ IBIZA       : 可能覺得紓困會造成股權稀釋 獲利稀釋               04/04 13:44
推 PitzMan     : 坐等2618 5元收…^_^                               04/04 13:45
推 Timba       : 股票=投機                                         04/04 13:45
→ IBIZA       : 他是達美大股東 申請紓困前賣股一定是跟紓困有關     04/04 13:45
→ IBIZA       : 今天剛好宣布申請紓困  也剛好他宣布賣股            04/04 13:46
推 rick8889    : 因為老巴發現 達美每天燒6000萬刀                   04/04 13:47
推 heshe       : 等以後就知道他賣的原因了                          04/04 13:48
→ KimJongUn   : 其實巴菲特賣股 我最怕是他有醫院或生醫內線 知道    04/04 13:50
→ KimJongUn   : 目前沒肺炎解藥可能性                              04/04 13:50
→ KimJongUn   : 現在買賣股票 你買股票嗎？no 你是買疫情會不會緩和  04/04 13:50
→ KimJongUn   : 如果他的生醫老闆朋友還同事 跟他講病毒沒解呢       04/04 13:51
推 joe2        : 有中資就不補助                                    04/04 13:52
→ js70864444  : 前年有庫克挫敗中美一家親 股市17漲                 04/04 13:52
→ js70864444  : 現在有巴菲特挫敗 病毒一家親 股市一起漲            04/04 13:53
→ IBIZA       : 達美每天燒多少刀他一定早就知道了 他就是達美大老   04/04 13:53
→ IBIZA       : 板...CEO是他派的                                  04/04 13:53
→ IBIZA       : 老巴就是達美的最大股東                            04/04 13:54
→ willism     : 巴老是賣股但沒有清空，是因為紓困對大股東有啥壞    04/04 13:54
→ willism     : 處，所以降低持股？                                04/04 13:54
→ IBIZA       : 不能確定 可能是因為紓困稀釋股權獲利  或是怕控制   04/04 13:57
→ IBIZA       : 權被政府拿走                                      04/04 13:57
→ willism     : 董事長又不是波克夏代表，大股東派CEO? 你以為人家   04/04 13:58
→ willism     : 是尹氏企業膩                                      04/04 13:58
→ IBIZA       : CEO最好不用股東會同意                             04/04 13:58
→ IBIZA       : 老巴波克夏跟美銀 持有達美13%                      04/04 13:59
→ IBIZA       : 基本上就是因為老巴旗下持有超過10%, 所以才需要申   04/04 14:01
→ IBIZA       : 報, 大家才知道他賣了達美                          04/04 14:02
→ asiguo      : CEO不用股東會同意啦，董事會同意就可以..           04/04 14:11
→ tearcolor   : 美國國內線跟公車感覺差不多好嘛                    04/04 14:12
推 dinotea     : 老巴的10年是其他人的10天吧                        04/04 14:13


--------------------------------------------------------


 作者  Dukkha (ptt acc)                                           看板  Stock 
 標題  Re: [請益] 連假後的台股走向指標                                        
 時間  Sat Apr  4 13:04:25 2020                                               
───────────────────────────────────────

2008年
9859最高點時
最恐慌跌到7400

之後市場多數看空
跟現在一樣
全世界每個人都知道有災難

結果來一波25%反彈
7400硬是拉高到9300點
等於是現在的1萬1千點
而且反彈時間長達四個月
把空單 跟空手 嘎的不要不要的
怎麼空怎麼賠

等到空方認輸
然後才下去到3955


看空沒問題
但做空要看對時間
不要硬幹

股市是資金與籌碼力量的爭奪

這波殺下來
該賣的都賣了 導致下壓動能不足
美股不也是？ 再大的利空也是跌少少


真正走空通常不是在壞消息滿天飛的時刻

我猜真正下一波走空時間點
反而是是當解藥疫苗  確診緩和
一切樂觀曙光籠罩時

四月底很多藥物會解盲
疫情也因為封城手段
感染曲線壓平
市場會開始趨向樂觀


但總之若有反彈 到高點 一萬1以上
之前頭部套牢的記得跑
至少跑一半
這我三月中有提過





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.229.162.107 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585976667.A.B42.html
→ tamama000   : 空手中                                            04/04 13:05
→ tsitned     : 空軍沒人權 嘻嘻                                   04/04 13:05
推 b6byc       : 覺得會是台灣感染人數破百萬時,兩周後應該會很快.    04/04 13:05
推 playoneLa   : 不錯的觀點  我推 跟我想得差不多@@                 04/04 13:05
推 travisophia : 先上萬點再下來                                    04/04 13:06
→ Kobe5210    : 我也是在等你說的那一天;也是炫哥說的中期反彈高點   04/04 13:06
推 jjjjjjs     : 空手吧 抄心經 讓心靜                              04/04 13:07
推 z19890506   : 好                                                04/04 13:07
→ IBIZA       : 9859到7400的時候並不恐慌, 那時候大家覺得只是回檔  04/04 13:07
→ IBIZA       : 而已                                              04/04 13:08
→ z19890506   : 你又知道現在是反彈11000                           04/04 13:08
→ IBIZA       : 跟前年底11000跌到9500差不多感覺                   04/04 13:08
→ IBIZA       : 市場真的開始恐慌是從雷曼破產開始的                04/04 13:09
→ Dukkha      : 7400那跟黑棒 滿恐慌的 反而6000-4000大家麻木走緩   04/04 13:09
→ Dukkha      : 跌                                                04/04 13:09
→ Dukkha      : 我不知道會不會彈到11000 或許是10800？ 但 反彈到   04/04 13:10
→ Dukkha      : 樂觀高點 被套的記得跑一趟                         04/04 13:10
→ IBIZA       : 沒有, 當時根本沒有想過會是金融風暴                04/04 13:11
→ IBIZA       : 如果7400的時候就很恐慌, 雷曼破產就不會被稱為黑    04/04 13:11
→ Dukkha      : 2007年7月30號9809就跌過一次到7800                 04/04 13:12
→ Kobe5210    : 應該不會反彈到11000點那麼高,10200~10500就很多了   04/04 13:12
→ IBIZA       : 天鵝, 而且預先判斷放空的投資人還被當傳奇拍電影    04/04 13:12
→ skyprayer   : 這次疫情表面底下 還有很多黑天鵝沒孵出來喔~        04/04 13:12
→ Dukkha      : 當時就已經是次貸風暴的開端 後來硬拉到9859         04/04 13:12
推 globekiller : 我看法跟你接近  最近利空根本殺不動                04/04 13:12
推 Tinnia      : 好                                                04/04 13:13
→ globekiller : 上不了萬一也會在這邊一直洗                        04/04 13:13
→ IBIZA       : 當時沒有這個氣氛啦 馬後炮才會說那是開端           04/04 13:13
推 firelin     : 被說出來了，這樣雜牌空軍就不會輸了QQ              04/04 13:14
→ Kobe5210    : [量縮才是築底前奏]這個規則應該還是有效            04/04 13:14
推 playoneLa   : 補充：我也猜高點頂多10500                         04/04 13:14
→ Dukkha      : 有好嗎 我人生第一次買股票就是2007/7/31  一買就跌  04/04 13:14
→ Dukkha      : 到7800                                            04/04 13:14
→ firelin     : 一堆8500才空的，現在還再樂觀爆跌段發財            04/04 13:14
→ playoneLa   : 同kobe的看法                                      04/04 13:15
→ firelin     : 可惜先嘎2000停損翻多再殺到退出市場                04/04 13:15
→ Kobe5210    : 當時股票上班族感受到的恐慌是IBIZA說的那樣沒錯     04/04 13:15
→ Dukkha      : 後來反彈到9859 是彈不同族群 原來跌的 完全沒漲     04/04 13:15
推 dppsuck     : 不需要急著買 現在上不去也殺不動                   04/04 13:16
→ playoneLa   : 要玩就多空雙佈局吧，壓單邊固然可能賺很大，但死    04/04 13:16
→ playoneLa   : 更大...                                           04/04 13:16
→ Kobe5210    : 雷曼倒閉的消息傳來之後,大家才意識到嚴重都慌了     04/04 13:16
推 melzard     : 多空雙巴你這車確定要搭嘛                          04/04 13:17
→ playoneLa   : 上不去的機率高些，但下去有可能是各外資將資金抽回  04/04 13:17
→ playoneLa   : （不無可能）                                      04/04 13:17
→ IBIZA       : 最好是雷曼之前有人會預期那是金融風暴              04/04 13:17
推 green0953   : 推                                                04/04 13:18
→ playoneLa   : 當然要空手看戲是也不錯啦...                       04/04 13:18
→ IBIZA       : 你大概是剛接觸股票 剛開始虧錢覺得震撼吧           04/04 13:18
推 Prano       : 我們都OK 您先歐硬                                 04/04 13:18
→ Dukkha      : 雷曼才恐慌的反而是 很尾端的人們  當時跌到7字頭    04/04 13:18
→ Dukkha      : 股市就跟現在烏雲籠罩 就跟3月中那波確診才十萬。現  04/04 13:18
→ Dukkha      : 在可是破百萬                                      04/04 13:18
→ IBIZA       : 我那時候已經投資10年了 在雷曼倒閉之前都嘛覺得沒   04/04 13:19
→ IBIZA       : 甚麼                                              04/04 13:19
推 firelin     : 我8800已all in。你先賣                            04/04 13:19
推 ycch        : 怎麼看都上看2萬                                   04/04 13:19
→ Dukkha      : 雷曼之前就很多銀行出事 美國次級貸款者 不還錢 惡   04/04 13:19
→ Dukkha      : 性破產                                            04/04 13:19
→ IBIZA       : 你自己去找當年520年的報導啦 當時還是很樂觀        04/04 13:20
推 QQ5566      : 那一波每天中午都有上班族大軍出來賣股票喔 每天     04/04 13:20
→ Leechihung  : 沒辦法，空手的時候錢會咬人                        04/04 13:20
推 Kobe5210    : 雷曼前的下跌,市場只是反應次貸風暴引發的經濟衰退   04/04 13:20
→ Dukkha      : 我以前就不太看台灣新聞  我只信數據                04/04 13:20
推 AGODC       : 每次股市反彈走多的股多數都不一樣，抱著很高機會是  04/04 13:20
→ AGODC       : 等死                                              04/04 13:20
→ IBIZA       : 版上最早的一批m文就是2008年中, 你去看看當時有沒   04/04 13:21
推 firelin     : 彈上來又能反手all in。 看雜空輸QQ                 04/04 13:21
→ IBIZA       : 有人在討論金融風暴要來了                          04/04 13:21
→ IBIZA       : 事後回頭看當然人人都先知                          04/04 13:21
→ Dukkha      : sorry 我是今年才來ptt股版。以前不知道有論壇這種   04/04 13:22
→ Dukkha      : 地方                                              04/04 13:22
推 Homeparty   : 不要猜測底                                        04/04 13:23
→ IBIZA       : 如果你2008年初就覺得風暴要來 那那年你應該身價翻   04/04 13:23
→ IBIZA       : 個百倍吧?                                         04/04 13:23
推 j32072      : 上車等抬轎                                        04/04 13:23
→ IBIZA       : 去看當年的討論就知道 到2008年7月都還有在討論市場  04/04 13:24
→ IBIZA       : 樂觀 會不會升息的                                 04/04 13:24
→ Dukkha      : 當時 7400彈到9300 賠很多 後來2010才進場 沒賺百    04/04 13:24
→ Dukkha      : 倍這摸多                                          04/04 13:24
→ Dukkha      : 我當時就是看空 結果死在反彈                       04/04 13:25
→ globekiller : 雷曼之前就一堆公司在倒了 但都有人收               04/04 13:25
推 Heedictator : 這次Feb學乖了   直接放大招   無限制QE             04/04 13:25
→ globekiller : 是雷曼沒人接才引起恐慌 因為不知道再來是誰         04/04 13:25
推 PitzMan     : 推LoL                                             04/04 13:25
→ IBIZA       : 說預知風暴但賠錢 這誰會信XD                       04/04 13:26
推 cloverfan   : 我只看哲哲，哲哲說4/6-10台股爆裂火山式噴發        04/04 13:26
→ globekiller : 我當時可是從520一路抱多單到3955 然後5000反空XD    04/04 13:26
→ cloverfan   : 起碼先跌4天                                       04/04 13:27
→ Dukkha      : 當時菜鳥 對股市沒概念 當時慢慢學的                04/04 13:27
推 skyprayer   : 2008年第一次買股票  那時只看個股 沒看大盤         04/04 13:27
→ IBIZA       : 菜鳥還會做空喔...                                 04/04 13:28
推 William223  : 劇本可能是這樣，但時間走多久？                    04/04 13:28
→ skyprayer   : 那一年股票還是有賺錢 但不知道大盤有這麼慘~        04/04 13:28
推 shiaujin    : 2008年那波黑手當然要拉起來給大戶逃命 逃完後就剩   04/04 13:29
→ shiaujin    : 韭菜被割到3955                                    04/04 13:29
→ IBIZA       : 我一直都有股票  那年七月我把積蓄都丟進去 當時     04/04 13:29
→ IBIZA       : 根本沒有想到會是金融風暴                          04/04 13:30
噓 ljf0030     : 經濟，數據，消費習慣時空背景差這麼多。            04/04 13:30
→ ljf0030     : 如果股市會走得跟上次一樣，就沒有人賠錢了。        04/04 13:30
推 cloverfan   : 外資也是多單無限轉倉阿，根本跑不掉                04/04 13:30
→ IBIZA       : 那時候就覺得七千就夠低了 哪會跌到哪去             04/04 13:30
→ Dukkha      : 對啊 第一次做期貨 連基礎知識 都沒有 就做空單 邊   04/04 13:30
→ Dukkha      : 賠邊學                                            04/04 13:30
→ ljf0030     : 樓上說對了一件事，股市讓你想不到                  04/04 13:30
推 clamperni   : 等8000抄底                                        04/04 13:31
推 seelove     : 當年這兩波 剛好有事件催化，而且是雷曼扮演第二波   04/04 13:31
→ seelove     : 下殺主角！不是什麼盤勢ABC波可以解釋的             04/04 13:31
推 cloverfan   : 雷曼是市場一片認為，美國政府會救，結果說不救，沒  04/04 13:33
→ cloverfan   : 想到大到不能倒，還是放手給倒了                    04/04 13:33
→ cloverfan   : 後來引發一系列效應，連花期都要倒了，美國政府才發  04/04 13:34
→ cloverfan   : 現不對，開始救了                                  04/04 13:34
推 winohya     : 這版上就這樣，看漲說漲，看跌說跌，沒有你以前的經  04/04 13:35
→ winohya     : 驗這波也難逃住套房。歷史是拿來做參考，還有人說    04/04 13:36
→ winohya     : 拿歷史講無腦，我也是笑笑                          04/04 13:36
推 kinki999    : 除息後，大家自個小心停看聽                        04/04 13:36
→ winohya     : 這次美國政府反應很快，跟2008那時不同，但這疫情真  04/04 13:37
→ winohya     : 的太恐怖兇狠，我怕b波很快就結束了                 04/04 13:37
推 cloverfan   : 其實現在事後論，也許當出美國政府救雷曼最後還是慘  04/04 13:38
→ cloverfan   : 跌，因為沒對症下藥，大概要qe出來才有用            04/04 13:38
→ cloverfan   : 所以看看現在，經濟的解藥是疫情結束，不然好歹有特  04/04 13:39
→ cloverfan   : 效藥或疫苗出來才是正解，不然怎麼qe都沒用          04/04 13:39
推 bobosheng   : 你看錯波段了，雷曼後93跌到68，68反彈到74，比較    04/04 13:44
→ bobosheng   : 像現在這波                                        04/04 13:44
推 K0RVER      : 空手算海軍嗎？                                    04/04 13:47
→ js70864444  : 以反應 這次不一樣                                 04/04 13:48
推 globekiller : 空方判斷很簡單 知道要怕的都不會有事               04/04 13:48
推 fallinlove15: 著急和恐慌是沒有幫助的 什麼價位做什麼事           04/04 13:48
→ IBIZA       : 哪有這回事  雷曼爆炸那天大家都很怕 有沒有事?      04/04 13:49
→ globekiller : 雷曼確定沒人救之前市場不恐慌啊                    04/04 13:49
推 stocktonty  : 要等新梗 什麼確診死亡那些數據市場已經漸漸麻木了   04/04 13:50
→ globekiller : 知道怕才開始殺股票 跟這波一樣                     04/04 13:50
→ globekiller : 然後怕得要死又沒人要上車 救殺不動了               04/04 13:50
→ Dukkha      : 我今年才來ptt 我不知道當時版上氛圍                04/04 13:50
噓 ljf0030     : 之前QE是最後才出來，現在是早早拿出來。            04/04 13:50
→ ljf0030     : 油價，股市下週漲跌你都拿不準了，你說歷史可以幹    04/04 13:50
→ ljf0030     : 嘛？                                              04/04 13:50
→ IBIZA       : 911那時候我剛好前一個禮拜持股滿艙                 04/04 13:51
→ IBIZA       : 看到恐怖攻擊轉播也是嚇死了 後來也真的有事...y     04/04 13:51
→ Dukkha      : 但2007年 我處的世界跟人們 當時就恐慌看到後面連    04/04 13:51
→ Dukkha      : 環爆 很多都跑了                                   04/04 13:51
→ IBIZA       : 沒有所謂知道要怕就不會有事這種事啦                04/04 13:52
→ globekiller : 不過直接看圖 當時殺不像現在越殺量越多             04/04 13:52
→ stocktonty  : 還在爭12年前的對錯幹嘛 自己帳戶盈虧才是正解       04/04 13:52
推 z19890506   : 好厲害                                            04/04 13:53
推 cloverfan   : 沒人爭12年的對錯，是要用12年前推估現在            04/04 13:55
推 stocktonty  : 有人覺得不能相比 拿來比較是錯的 不就是在爭        04/04 13:57
→ stocktonty  : 爭執當時根本不是你說的那樣 我記憶中的才是對的     04/04 13:58
推 chiy16      : 這次問題是病毒跟2008原因大不相同 而且現在的高頻   04/04 13:58
推 justin81828 : 事後看是這樣 你怎麼知道這波8500→9900             04/04 13:58
→ justin81828 : 不是反彈結束?                                     04/04 13:58
→ chiy16      : 交易遠比當年多超級多..............                04/04 13:58
→ justin81828 : 12100→11000→11600 已經是第一波反彈了            04/04 13:58
推 cloverfan   : 所以現在才要更小心阿                              04/04 13:59
→ patrol      : 這次會創造歷史，因為無限QE是新東西                04/04 14:00
→ cloverfan   : 如果只管自己帳戶權益，上ptt要幹嘛，關ptt不就好了  04/04 14:00
推 justin81828 : 這病毒也是新東西 ~不用自助餐                      04/04 14:00
→ patrol      : 看過3955的都會成為聖鬥士                          04/04 14:00
→ justin81828 : 每次崩跌的過程都相似但不會一樣 拿來比沒啥意思     04/04 14:01
→ patrol      : 尤其是看過3955-->12000這段的人                    04/04 14:02
→ stocktonty  : 一種海嘯 各種解讀 反正本來預測就是各種沙盤推演    04/04 14:02
→ stocktonty  : 有時候就像運彩一樣 歪打正著也是會賺錢啊           04/04 14:02
→ patrol      : 所以不猜底到那，看能力接，然後也不用想財富重分配  04/04 14:03
推 carmanX     : 我第一次買股是2009年1月，當時亂買了滿手的2377、   04/04 14:04
→ carmanX     : 1216，然後存了七八年才全部賣掉                    04/04 14:04
→ patrol      : 那是作夢，人家定存單裡裝的現金就算接到3955        04/04 14:04
→ patrol      : 搞不好還比你全身家多，想財富重分配得創業成功      04/04 14:05
推 stocktonty  : 過程相似但是梗不一樣 所以才說新一波下殺需要新梗   04/04 14:05
推 carmanX     : 當時一些大媽勸我景氣很差，可能會下看二千點        04/04 14:05
→ patrol      : 或惡性通膨，大家都沒錢，也是種重分配XD            04/04 14:06
→ stocktonty  : 目前確診死亡失業梗都已經是大家預期得到的了        04/04 14:06
→ stocktonty  : 只要能提早察覺到新梗但還沒發酵 就可以提早準備     04/04 14:08
→ bitlife     : 巴菲特買股又砍這點應該可以算沒預期到,大家開始猜   04/04 14:09
→ stocktonty  : 有些人察覺不到但是可以從一些大戶足跡找到 那也行   04/04 14:09
→ bitlife     : 鬼故事到底有多恐怖                                04/04 14:09
→ stocktonty  : 不過我傾向於找更低調的大戶足跡會更有效果XDD       04/04 14:10
推 boboking2   : 嘎500而已...多蛙這樣就想擊退空軍                  04/04 14:16
→ patrol      : 嗯，提早知道那家會倒...就...                      04/04 14:22
→ stocktonty  : 巴菲特這種全世界都知道他在幹嘛的是覺得沒啥好關心  04/04 14:23
推 mopigou     : 無限qe面前，2008走勢已經無用                      04/04 14:24
推 washltz     : 印象中和I大講的一樣 雷曼倒了真的恐慌才來          04/04 14:27
→ washltz     : 在那之前給人的感覺只是修正                        04/04 14:27


--------------------------------------------------------


 作者  chelseayin (雪花飄)                                        看板  Stock 
 標題  [請益]  美國道瓊多空不明                                               
 時間  Sat Apr  4 13:32:45 2020                                               
───────────────────────────────────────

美國疫情慘重全國淪陷上演荒野大逃殺的戲碼

但美國股市以目前21000點而言一定空嗎？

那倒未必

1.美國股市自高點已經跌了8000多點

將近30%的跌幅...
這點數大概是回到了道瓊三年前的清明節
已經反應了這波疫情以及經濟停滯所造成的影響

2.全球政府都在全力救市

各國印鈔購債，負利率，紓困金等無所不用其極
不是為了要治病毒而是為了要救股市
這次和2008年不同
當年幾乎沒什麼人知道
在金融海嘯經濟復甦後迎來的是
長達10年的大多頭的牛市
現在你知我知
在疫情緩解後這些政策工具會慢慢產生效果
只是歐美目前都還在大爆發中
所以掩蓋過了這些救市工具的後續效應

3.川普今年力拼連任

向來有股市多頭總司令稱號的川普
今年有選舉連任的壓力
以他急於要聯準會降息和與俄羅斯及
中東沙國爲首的OPEC石油輸出國家
協議減產等舉措
不難看出他想救股市的決心
這與2000網路泡沫的柯林頓
2008金融海嘯的小布希有所不同
因為這兩位總統都到了任期末端
並沒有連任壓力

4.波動已經開始縮小

這週雖然道瓊週線還是跌了2.x%
但這週已經沒有再出現電子期貨以及現貨熔斷的情形，SP500 VIX這週也是一路走跌
相信下週沙俄和美國就石油減產談攏後
VIX應該會繼續下探，這些都有助於美國股市走升


綜上，以現在的情況而言
美國股市真的相當難做
多空不明...
有疫情大爆發這個超大利空
但仔細觀察卻又有上述這些嘎空的訊號產生
有玩美國股市的
現在到底是做多還是放空呢？



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.45.17 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585978367.A.4C6.html
→ tctv2002    : 行情總是在半信半疑中成長                          04/04 13:33
推 kissa0924307: 空手是會死嗎？                                    04/04 13:35
推 doritos100  : 也在半信半疑中跌落....                            04/04 13:35
→ Freighter   : 多不異空，空不異多。多即是空，空即是多。          04/04 13:35
推 abc7360393  : 這種文下面一定一堆自以為世外高人的推文XD          04/04 13:37
推 playoneLa   : 推2、3觀點，不推1、4                              04/04 13:37
※ 編輯: chelseayin (49.216.45.17 臺灣), 04/04/2020 13:39:15
→ webster1112 : 一定漲 多空不明? 是瞎了吧!!                       04/04 13:38
推 melzard     : 如果你的錢可以在股市裡鎖個10年那現在進場啊        04/04 13:38
→ kinki999    : 三均線上或下就順著做                              04/04 13:38
→ proletariat : 2000年底小布希2008年底歐巴馬才選上次年才上任耶    04/04 13:38
推 Latte7      : 看懂行情的都知道是空，這是送分題。。。            04/04 13:38
→ DustToDust  : 明天是關鍵                                        04/04 13:39
推 z19890506   : 加油                                              04/04 13:41
推 Homeparty   : 應該是柯林頓跟小布希                              04/04 13:42

已更正
推 lovecab     : 忽多忽空  選我正解~~                              04/04 13:42
推 kadolong    : 明明就送分題 還做多...                            04/04 13:43
→ WenliYang   : 介於多空之間                                      04/04 13:44
※ 編輯: chelseayin (49.216.45.17 臺灣), 04/04/2020 13:45:40
→ lex66688    : 上下之間 學會了沒                                 04/04 13:45
推 aceoflulu   : 在做多與做空之間                                  04/04 13:45
推 qdto        : 巴菲特沒買股反倒賣股  我等巴菲特進場再來買        04/04 13:45
推 winohya     : 賭反彈，我壓漲！                                  04/04 13:46
推 Prano       : 反向買起來～                                      04/04 13:46
推 jeff0801    : 不是多就是空                                      04/04 13:46
→ KimJongUn   : 現在是最壞的都還沒來 如果沒解藥 就還會下去        04/04 13:47
→ KimJongUn   : 經濟動能停滯帶來的影響才正要開始 而且可能是任何   04/04 13:48
→ KimJongUn   : 地方觸發                                          04/04 13:49
→ doritos100  : 銀行倒，石油倒，航空餐飲觀光倒，經濟不死也半殘。  04/04 13:51
推 sean302     : 滿明確的阿無現鈔票 不可能空，作多 或不作 穩穩der  04/04 13:52
→ beckgoahead : 就算美國市場沒事，歐洲的問題也挺多的              04/04 13:52
推 sim3000     : 病毒這種一直變化的不太需要去冀望有真正解藥        04/04 13:53
推 louis123321 : 我一賣就漲；一買vix 振幅、波動就平緩              04/04 13:53
→ chewthelife8: 多空不明還需要你講Zzz                             04/04 13:57
推 NCTUEE800808: 上沖下洗 o.o                                      04/04 13:58
→ keyneslan   : 連日波動縮小代表快要有大行情要噴發的可能          04/04 13:59
推 yjan0208    : 準備崩了 真正利空還沒出現                         04/04 14:00
→ ericjaing   : 4.你是只看日線呢，醞釀的方向怎看不到              04/04 14:01
推 capitalofz  : 跟你講 只要疫情或油價穩定 美股小漲                04/04 14:02
→ capitalofz  : 如果疫情/油價好轉 美股大漲                        04/04 14:02
噓 Rin5566     : 講廢話                                            04/04 14:06
推 tony1768    : 失業率                                            04/04 14:06
推 j32072      : 明明就很明朗.... 以上車等抬轎                     04/04 14:08
推 tengjing    : 推文真的很多坐時光機回來的世外高人                04/04 14:08
→ white0210   : 疫情爆發死亡人數增加，不空也不行、沒有什麼比得過  04/04 14:17
→ white0210   : 死亡威脅的                                        04/04 14:17
→ justin81828 : 看你的推論 就覺得你偏多 那就做多迎接命運唄        04/04 14:20
推 mypower     : 無腦多，這麼寬鬆油價回穩，股市再跌風險有限。      04/04 14:20
→ justin81828 : 自己的判斷不相信要怎麼做單 CC                     04/04 14:20
推 rig2121     : 我看空但隨時準備停損，不認為現在還能漲，反正要    04/04 14:23
→ rig2121     : 做多做空都要設好停損點吧，最近做油反而比較賺XD    04/04 14:23
推 aaroms      : 整天想賺又不停損，怎麼可能賺xd                    04/04 14:25
推 pp3435      : 以你自己的四點來看，應該要做多                    04/04 14:27


--------------------------------------------------------


 作者  bob120400 (花滿樓)                                         看板  Stock 
 標題  Re: [請益] 連假後的台股走向指標                                        
 時間  Sat Apr  4 13:58:34 2020                                               
───────────────────────────────────────

很多人都說

歷史總是不斷重複

然後拿一些以前的圖
或者以前狀況來分析未來還沒發生的事

我只想說

歷史不斷重複是沒錯的

但 重複的不是漲跌趨勢

而是「大多數的散戶總是賠到脫褲子」的這件事

我們要該的，就是跟大多數的散戶對幹！

上週，外資拼命賣，台灣開戶數卻拼命增加

這時候還不跑...

我也只能說您是真勇者@@






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.217.59 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585979916.A.751.html
※ 編輯: bob120400 (180.217.217.59 臺灣), 04/04/2020 14:00:25
→ cleanx      : 如果歷史會重演，豈不大家都賺錢！                  04/04 14:00
推 sismiku     : 不錯 跟散戶對幹                                   04/04 14:01
推 c39x47yc    : 你要怎跟其他散戶對著幹??每個人進出時機又不同 你   04/04 14:04
→ c39x47yc    : 不如跟自己對著幹 30%買你想買的 70%放空你想買的    04/04 14:04
推 h129875230  : 給推                                              04/04 14:05
推 gn7722      : 散戶開戶增加又怎樣？進場了嗎？                    04/04 14:05
→ gn7722      : 外資拼命賣？                                      04/04 14:06
→ gn7722      : 外資之前幾百億幾百億每天賣                        04/04 14:06
→ gn7722      : 現在變成一下嘪一下賣，賣也賣幾十億                04/04 14:07
→ gn7722      : 融資歷史低水位                                    04/04 14:07
→ gn7722      : 散戶拼命買50反vix                                 04/04 14:07
推 sim3000     : 真的 別當散戶 就不會賠錢了                        04/04 14:07
→ gn7722      : 你應該知道怎麼做吧                                04/04 14:07
推 ntuphys     : 大部分散戶都是在恐慌時賣低 樂觀時追高 所以不太    04/04 14:09
→ ntuphys     : 懂你要跟散戶對幹是指？還是說就乾脆空手無敵        04/04 14:09
拿0056來說吧，有位分析師說
疫情出現之前，大約只有20萬戶
股災後，直接出現新的30萬戶進場買

這散戶算是恐慌還是樂觀呢？
※ 編輯: bob120400 (180.217.217.59 臺灣), 04/04/2020 14:11:55
推 leoloveivy  : 我就講啦20-30歲的歐印就對了 40歲以上的等不到了    04/04 14:11
→ fallinlove15: 上周外資沒有拼命賣吧 開戶數增加不等於抄底的多啊   04/04 14:12
→ fallinlove15:  融資低成這樣 散戶看空的應該是多數 趨勢看起來也   04/04 14:12
→ fallinlove15: 是向下 身為一位散戶 當然是資金分配好用價位和時    04/04 14:12
→ fallinlove15: 間去分配操作方式 現在這個資訊爆炸的年代 垃圾新    04/04 14:12
→ fallinlove15: 聞那麼多 不要急著下結論 有耐心點                  04/04 14:12
→ vatog       : 你必須先定義散戶指標 是融資還是開戶?              04/04 14:15
推 justin81828 : 回一樓 過年才有個0風險股神說這次不一樣            04/04 14:17
→ justin81828 : 上萬二時 股版多少散戶說這次不一樣 馬上爆          04/04 14:17
→ justin81828 : 歷史就是不停重演 人性不停愚蠢                     04/04 14:18
→ justin81828 : 回去看萬二的留言 你就會知道人們有多鬆懈           04/04 14:18
推 winohya     : 哈哈哈，老實說融資這麼低，那些大媽可是買現的，跌  04/04 14:18
→ winohya     : 她們很多都直接放長期，這是強力支撐，除非她們買    04/04 14:18
→ winohya     : 到手軟，跟以前中國大媽買黃金一樣，越買越低        04/04 14:18
→ kinki999    : 存股的觀念越來越多～                              04/04 14:23
推 yun0615ch   : 今天抖音狂洗抗疫成功 各省支援的醫護都凱旋回歸     04/04 14:24
→ yun0615ch   : 大陸真的開工了  台灣慘                            04/04 14:24
→ bob120400   : 萬二存股真的是很經典                              04/04 14:24


--------------------------------------------------------


 作者  formygirl (唉呀)                                           看板  Stock 
 標題  [請益] 石油減產協議若談成 會利多出盡嗎 ?                               
 時間  Sat Apr  4 14:10:44 2020                                               
───────────────────────────────────────

有買原油正2的賭徒們現在最關心的就是下禮拜一OPEC的會議

雖然長期而言現在的低油價是不合理

可是西德州原油短期已從20元左右的低點反彈40%了

會不會禮拜一的OPEC會談結果減產是減產了，原油行情也瞬間回到供需基本面

賭徒們激情不再，價格瞬間回落 !?

畢竟現在經濟基本面不佳，原油需求確實不若以往

可能原油的供需平衡點已降到每桶3x元 ?


另外想問問關心街口原油正2的股民們

你覺得禮拜一價格會是多少呢 ?

現在已經完全是消息面在主導，跟淨值多少或是溢價幾%已關係不大

看到某討論區有人喊到8元 @@"

真會這麼瘋狂 ?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.243.44.78 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585980646.A.0F5.html
推 j32072      : 不會 會一直噴                                     04/04 14:11
推 tn49671137  : 2016那波談判完 先跌後漲 給你參考                  04/04 14:12
→ IBIZA       : 昨天就已經沒有在跟減產了..                        04/04 14:13
推 p81072340   : 第一槍利多而已 你跟我說利多出盡                   04/04 14:13
推 DustToDust  : 你周一不進場來不及了                              04/04 14:14
推 winohya     : 不會啦，這時候談完真減產一定先漲再說，不過若要    04/04 14:14
→ winohya     : 抱長多，你可能要再觀察一下                        04/04 14:14
推 tim0120     : 正2禮拜一應該會噴到6元了吧                        04/04 14:14
推 nakinight   : 阿拉伯不會減產吧…油廠大國減產國家就爆了          04/04 14:15
→ fallinlove15: 原物料漲個幾百趴都是有可能的 隨便一個大國嘴一下   04/04 14:15
→ fallinlove15:  就波動的亂七八糟 但即使減產也只是止血 畢竟經濟   04/04 14:15
→ fallinlove15: 就不好                                            04/04 14:15
推 a7983115    : 先上後下，多空雙巴                                04/04 14:15
推 iamneptune  : 週一早上買。週二賣                                04/04 14:16
推 s5468       : 要嘎上天了你說呢                                  04/04 14:18
→ white0210   : 週一漲，收盤談判失敗，週二跌                      04/04 14:19
推 s884239     : 現在低點成這樣 怎樣都是無限多                     04/04 14:19
推 lepeace     : 油已經在最低了 啥時候進場都是利多                 04/04 14:20
→ white0210   : 這波石油震盪，很明顯石油就是操縱在少數人手裡，這  04/04 14:21
→ white0210   : 樣還要賭，什麼石油危機都是騙人的！                04/04 14:21
推 rrazer      : 20元就已經買滿了  正二 oxy  uso xom ...都買       04/04 14:23
→ rrazer      : 不合理價格就是買起來屯啊  等消息都來不及了        04/04 14:23
→ kinki999    : 不會…只有買油有利多而已                          04/04 14:24
推 Dimitre     : 前提是"談成"                                      04/04 14:24
噓 zxm00038    : 哪天大家不用塑膠製品再來跟我講，不然就是買買買    04/04 14:25
→ zer0319     : 不會下市就是凹到回來                              04/04 14:25
→ zxm00038    : 沒談成到30談成噴到50                              04/04 14:25
推 willion003  : 談成了也沒用，石油使用量驟降是事實                04/04 14:27
推 Rayyh       : 禮拜二買原油反                                    04/04 14:27


--------------------------------------------------------


 作者  justin81828 (賈斯丁)                                       看板  Stock 
 標題  Re: [請益]  美國道瓊多空不明                                           
 時間  Sat Apr  4 14:25:10 2020                                               
───────────────────────────────────────

※ 引述《chelseayin (雪花飄)》之銘言：
: 美國疫情慘重全國淪陷上演荒野大逃殺的戲碼
: 但美國股市以目前21000點而言一定空嗎？
: 那倒未必

這裡不就是你自己覺得局勢已經不偏空了嗎

: 1.美國股市自高點已經跌了8000多點
: 將近30%的跌幅...
: 這點數大概是回到了道瓊三年前的清明節
: 已經反應了這波疫情以及經濟停滯所造成的影響

這裡你也覺得已經反應利空了，那你為什麼不做多?
: 2.全球政府都在全力救市
: 各國印鈔購債，負利率，紓困金等無所不用其極
: 不是為了要治病毒而是為了要救股市
: 這次和2008年不同
: 當年幾乎沒什麼人知道
: 在金融海嘯經濟復甦後迎來的是
: 長達10年的大多頭的牛市
: 現在你知我知
: 在疫情緩解後這些政策工具會慢慢產生效果
: 只是歐美目前都還在大爆發中
: 所以掩蓋過了這些救市工具的後續效應

這裡你也覺得疫情疏緩了，這些工具就會開始幫經濟撥雲見日
: 3.川普今年力拼連任
: 向來有股市多頭總司令稱號的川普
: 今年有選舉連任的壓力
: 以他急於要聯準會降息和與俄羅斯及
: 中東沙國爲首的OPEC石油輸出國家
: 協議減產等舉措
: 不難看出他想救股市的決心
: 這與2000網路泡沫的柯林頓
: 2008金融海嘯的小布希有所不同
: 因為這兩位總統都到了任期末端
: 並沒有連任壓力

這裡你也覺得川普會用盡吃奶的力氣當多頭總司力
: 4.波動已經開始縮小
: 這週雖然道瓊週線還是跌了2.x%
: 但這週已經沒有再出現電子期貨以及現貨熔斷的情形，SP500 VIX這週也是一路走跌
: 相信下週沙俄和美國就石油減產談攏後
: VIX應該會繼續下探，這些都有助於美國股市走升
: 綜上，以現在的情況而言

綜合上述狀況，你得來的結論就是全面看多。
: 美國股市真的相當難做
: 多空不明...
: 有疫情大爆發這個超大利空
: 但仔細觀察卻又有上述這些嘎空的訊號產生
: 有玩美國股市的
: 現在到底是做多還是放空呢？


結果你自己下最後結論卻是不知道要多還空？

＠＠”

老兄，

做單連自己判斷都不信，你到底要怎麼做單，

建議你空手，

不然只會陷落早知道怎樣早知道怎樣，永遠在怪以前的自己。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.169.247.207 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585981512.A.FCF.html
推 jesse0802   : 邏輯清析                                          04/04 14:26
推 rig2121     : 蠻有道理的XD，自己都不能確定自己的想法了，還是    04/04 14:28
→ rig2121     : 空手安全點。                                      04/04 14:28


--------------------------------------------------------


