 作者  ArthurJack (Weston)                                       看板  C_Chat 
 標題  Re: [少歌] 少女歌劇RE LIVE 水  着外觀                                    
 時間  Wed Aug  7 20:19:21 2019                                               
───────────────────────────────────────

※ 引述《ArthurJack (Weston)》之銘言：
: 之前劇情中出現的聖翔九人的裝扮
: 的腳色外觀
: https://twitter.com/starlightrelive/status/1155738016897310720
: 沒想到還沒完，席格菲特5人也有
: https://twitter.com/starlightrelive/status/1156098805537705984
: 不曉得官方會把全部角色都出完嗎??
: 以及聖翔組的裝扮，キネマシトラス公式推特有說是動畫道具設計
: 谷紫織設計的
: https://twitter.com/KinemacINFO/status/1155818523005898752


想說可能剩下的是很久之後了，沒想到還有


https://twitter.com/starlightrelive/status/1159001113778987011


，不曉得之後會不會是邊境線的活動，然後出完這系列??

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.168.19.173 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565180364.A.CCB.html


--------------------------------------------------------


 作者  snegi ( ￣  灬
￣)                                           看板  C_Chat 
 標題  [創作] 佐賀 卡車紙模                                                   
 時間  Wed Aug  7 20:22:01 2019                                               
───────────────────────────────────────

就是好微笑要出的櫻黏土人的配件

稍微再把造型複雜化

組裝預想圖

https://i.imgur.com/Fi8Q7y2.jpg

3D

https://skfb.ly/6MzxP

下載

https://i.imgur.com/1tu3Qv0.jpg

應該是A3大小

--
               ╭───╮
              ∕◢██◣﹨   李組長眉頭一皺，
              \  ㄟˇㄏ /
              【 ㄧ..ㄧ 】+    覺得案情並不單純。
               /︷\ $snegi
              g▅▅g

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.126.98 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565180525.A.9DC.html
→ bcnoff: 所以要搭配豆芽絲的模型嗎                                08/07 20:48
推 dolp: 推XD                                                      08/07 21:07
→ wasgavin0410: 這XDDDD                                           08/07 21:14
推 Minam1Kotori: 推                                                08/07 21:17


--------------------------------------------------------


 作者  f222051618 (  珍  珠  奶  茶  )                           看板  C_Chat 
 標題  [閒聊] 東津萌米-七夕賀圖一張                                           
 時間  Wed Aug  7 20:23:06 2019                                               
───────────────────────────────────────

FB-東津萌米-穗姬

雖然現在新番很多 大家老婆都換很快

但還請各位 不要忘記自己親手種出來的穗姬唷   ♥

https://i.imgur.com/ZSCUPfs.jpg

#綠色是原諒的顏色
#穗姬永遠會等待著各位農友回到田裡的
--

這算婚紗米的亞種吧 真婆

已插秧 (￣﹁￣)b

--
╬══﹏ ════════╬  歡迎光臨魔砲版
║        炎                 ║  (C)lass  【 分組討論區 】
║        ●  ●  ◣◥           ║   => 8  卡漫夢工廠
║       ▊"   ▎●◥        ║   => 3  C_Artworks Σ作品討論
║       n=▼=l◣◢▁ ◣ ◥     ║   => 3  Σ類別：動畫
╬══◢￣◣ ╭—╭揣◥═╬   => 16 ◎魔法少女リリカルなのはψLL

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.57.118.112 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565180591.A.C60.html
推 fuhu66: 天天炒飯                                                08/07 20:26
推 piliamdamd: 家裡的米長這樣 誰還要出門                           08/07 20:39
推 w40w40w40w40: 想當米蟲 在穗姬的身體裡播種                       08/07 20:43
→ dasuininder: 真香啊                                             08/07 21:10
推 scotttomlee: 這應該只是穿婚紗的白米 (蝦蝦老婆                   08/07 21:13


--------------------------------------------------------


 作者  alec0804 (阿垃垃圾君)                                     看板  C_Chat 
 標題  Re: [討論] 休閒玩家也會出現分級制度嗎                                  
 時間  Wed Aug  7 20:27:06 2019                                               
───────────────────────────────────────

※ 引述《ClawRage (猛爪Claw)》之銘言：
: 以前提到遊戲積分 遊戲分級
: 多半是用來衡量一個人"有多強"
: 像那個傳說中創造了職業電競的星海
: 大師
: 鑽石
: 白金
: 黃金
: 白銀
: 青銅
: 大家無不努力想往白金衝
: 到了再往鑽石爬,就像蔣公逆流而
: 是一個勵志的階級制
: 然而依照金字塔數量比
: 有一半以上的玩家歸類在白銀青銅這通稱"底層"的區段裡
: 往上有鑑別度的各階級通常是用來細分pr85以上的高手們的
: 但這做法是不是太狹隘了?
: 菜逼也是有分別的才對吧
: 雖然都是銅銀牌
: 但別人只能排在兩千後
: 我起碼能拼一千啊
: 同樣都是休閒輕鬆玩
: 但我的休閒可不是別人的休閒
: 我只是沒精算而已,還是有抄攻略法打個七十分的
: 和那些亂打只有五十分的怎麼可以歸在一類
: 遊戲公司
: 是不是該重視數量龐大的淺層玩家
: 把這隱藏的多數們分級做好,而不是只注意前一兩百名的神仙
: 這樣才算照顧大部份客戶?
: 將休閒玩家細分成
: 石塊
: 木材
: 皮革
: 棉花
: 雲朵
: 能不能讓低端社群的階級互動
: 更加活絡?
: https://i.imgur.com/v49Y1hj.jpg

其實雲朵玩家還可以更細分
例如玩到一半退坑的對遊戲有一定的熟悉可以叫
颶風雲朵玩家

看過實況就當自己玩過的玩家叫
龍捲風雲朵玩家

周遭很多人玩但自己沒玩整天聽他們討論對遊戲有一些了解叫
菌狀雲朵玩家

看了一兩篇心得或攻略文就變大師的可以稱
烏雲朵玩家

隨眾人起舞吹捧或貶低可能連玩什麼都不知道的叫
小白雲朵玩家

大概4這樣

--
我知道這就叫做撒嬌。
我也知道我沉溺於你對我的心意之中。
只知到收取，從未回饋。
不想讓你離開我所以總是說一些若即若離的話，卻從不回應你的心意。
但如果你的心裡還稍微有我的一點空間的話，能稍微給我一點時間嗎?
求你......求你不要討厭我，剝去狼皮後大神涼子真正的心意。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.235.71.77 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565180831.A.569.html
推 backzerg: 雲的分類以前地理課有教啊 忘光了就是                   08/07 20:28


--------------------------------------------------------


 作者  justwe5566 (一日果黑 終生果黑)                            看板  C_Chat 
 標題  Re: [情報] 日版戰女合作資訊(新增第四位角色)                            
 時間  Wed Aug  7 20:27:45 2019                                               
───────────────────────────────────────

※ 引述《redDest (油油)》之銘言：
: https://twitter.com/colopl_alice/status/1159011313143754753?s=19
: https://i.imgur.om/C97efT5.jpg
: 眾望所歸
: 姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪！！！

這樣也好啦

第一印象很重要

這幾個性格上來說都算中規中矩

先讓AGA玩家認識一下

戰女中 人氣高 個性相對來說比較正常的學生

如果一開始就派566 683T這種奇行種出去

AGA玩家可能會以為戰女裡面一堆神經病

如果一開始就派果汁出去

AGA玩家

算了 沒事

總之

第一次要給對方留下好印象

才不會引起反彈

不然到時候可能會被說外來種滾喇

現在就期望這次合作是正面的

然後有下一波合作這樣

--

https://i.imgur.com/sREADuz.jpg
https://i.imgur.com/qLx856I.jpg
https://i.imgur.com/ashb9bM.jpg
https://i.imgur.com/DrTLj1w.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.70.228.55 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565180868.A.1B3.html
推 waitan: 姆咪也是奇行種                                          08/07 20:29
→ justwe5566: 姆咪是小動物種                                      08/07 20:29
→ waitan: 有姆咪和妹妹卻沒有小楓 這一定是姆咪的陰謀               08/07 20:30
→ waitan: 我鋼鐵楓粉 喔7777777777                                 08/07 20:30
推 FayWenWang: 神樹峰精神病院                                      08/07 20:30
推 bc007004: 要正常那應該先出望+櫻+明日葉吧...                     08/07 20:32
→ justwe5566: 楓 望 櫻雖然個性正常 但是人氣都太低                 08/07 20:33
→ justwe5566: AGA是機戰少女 明日葉可能比較不適合                  08/07 20:34
→ redDest: 那胡桃呢 機械毀滅者欸                                  08/07 20:35
推 DraperyFalls: 神樹峰專出奇葩 特色辦學你不懂                     08/07 20:38
噓 loadingN: 什麼叫明日葉不適合？？？ 果粉又造謠了                 08/07 20:39
推 ChikaRiko: 美紀正常？哪有正常人會強迫推銷自己的黑暗料理         08/07 20:41
→ justwe5566: 相對來說比較正常一點                                08/07 20:41
→ justwe5566: 以正常度來說 美紀在星守班裡面應該算前段班惹         08/07 20:42
推 QB5566: 狗奶姆咪有比683T好嗎                                    08/07 20:54
→ justwe5566: 至少姆咪不會偷吃                                    08/07 20:57


--------------------------------------------------------


 作者  Emerson158 (紅豆 X 八嘎 X 烏魯賽)                         看板  C_Chat 
 標題  [閒聊]   働
！ 牠們一大早起床聚在一起幹嘛？！                             
 時間  Wed Aug  7 20:28:29 2019                                               
───────────────────────────────────────

https://www.youtube.com/watch?v=46x7PRyNL3Q
"Circle of Life" Clip | The Lion King
一大清早,一堆草食動物聚在一塊石頭前面做啥呢? 沒到的還會被木大王親自問罪><

好吧,迪士尼這次"真動物化"的《獅子王》很原汁原味的呈現動畫版劇情,
可是卻顯得難嚼乾澀,電影院裡有很多小朋友,可是沒啥吵鬧聲, 我懷疑他們都睡著了..

https://www.youtube.com/watch?v=pmGZ6nWxPWg
Stand By Me - Timon And Pumba [Best Quality] with Lyrics
話說,希望迪士尼把這段也真動物化呢.

--
《無違規或有違規》
無違規~或有違規~ 一瞬間到洽BM~ 把檢舉當遊戲~ 又結了五辯~ 公道終於出現~ 愉悅~~
沒時間換名片~ 就換了這害我吃罰單的點~   (檢舉無責不就好棒棒~~嘿嘿~~(Repeat))
為什麼~~ 太多時間~找毛檢~太少時間~充個電~太多時間~討人厭~太少時間~停止碎碎念
YAYAYAYA 沒有你的C_Chat~ 發個廢文消遣~ 快樂的聊天~ 不自覺~
原曲:https://www.youtube.com/watch?v=GjSnE6j-jOM 【沒時間 Too Little Time】

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.141.18 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565180913.A.D04.html
→ Tkuers: 要是這樣都還沒人理那就真的摳連了                        08/07 20:29
推 amsmsk: 極凍鳥QQ                                                08/07 20:32
→ Emerson158: 哈哈哈哈XDDD                                        08/07 20:32
推 valkytie: 看看下面那些 通通都是食物喔                           08/07 20:34
→ bcnoff: 好                                                      08/07 20:46


--------------------------------------------------------


 作者  thumbd78492 (咪咪幫成員)                                  看板  C_Chat 
 標題  Re: [問題] 是不是描寫主角聰明的動畫都蠢到要死?                         
 時間  Wed Aug  7 20:28:40 2019                                               
───────────────────────────────────────

冰菓動畫我覺得厲害的是在描寫人的這點
很多表情畫得非常細微，這是在我前陣子重看第二遍才注意到的
至於劇情，我覺得萬人的死角是非常有趣的篇章

櫻子小姐的腳下埋著屍體，這部我以前看了第一話就不看了
印象中那時是認為根本沒有要給人推理一類的理由
不過因為印象淡+沒深入看就不多做評價


我看過讓我自己覺得一直在說主角聰明、實際上是別人蠢到不行的作品
印象最深刻就是遊戲人生（我應該是小說看到第六卷吧）
黑白棋玩到對手一翻就逆轉、還有一開始靠魔法作弊的象棋
至少這兩個蠢到我完全無法理解要從何認識到主角很聰明，完全就是對手蠢
不過我覺得遊戲人生還算有趣，所以才看到第六卷

回到你所說的「線索常常中斷，挑戰你的耐心」、「一直覺得不合理」
這個情況其實叫做「你覺得你不喜歡這個作品」
無論是敘事節奏上、人物塑造上、或是它針對謎題的設計等等
你就是無法讓自己融入進劇情裡，才會一直出戲

我並不是特別常看小說、動畫、漫畫，但我看完的作品中有一大部分，
我是全程帶著吐槽的心情看完，一樣覺得很有趣
就這點，全職高手是我印象最深的一套小說，它有很多戰術設計非常奇怪，還有
一些非常不合理的情節，我第一次看就覺得「哇這也太蠢了吧」，但我一樣看得
很開心。

最後說一下這種情況，我個人認為的原因：
我覺得是因為作者蠢，不是因為讀者蠢所以作者去迎合讀者

另外推薦大家一套日輕《虛空之盒與零之麻理亞》
我一直覺得這套小說很精采、很好看，特別是第三第四卷的智鬥非常精彩
可惜沒有很高的人氣，應該也沒機會動畫化

以上對各作品的評價都是個人看法，如有冒犯請多見諒。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.231.66.235 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565180922.A.08D.html
推 AKIKOLOVERS: 推虛空之盒                                         08/07 20:49


--------------------------------------------------------


 作者  Scathach (紫色BBA)                                        看板  C_Chat 
 標題  [閒聊] 仙狐小姐太香了吧                                                
 時間  Wed Aug  7 20:28:55 2019                                               
───────────────────────────────────────

今天真的是閒到爆 從早到晚都在混時間

剛剛就隨便到動畫瘋點開一個動畫來看

幹 直接被香爆

這到底什麼尾巴

我快中風了喔喔喔喔喔

這尾巴也太香了吧？



讚.留言.分享.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.198.164.23 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565180937.A.773.html
推 cafe12345: 稀肉ㄉ更香                                           08/07 20:30
推 jerry46593: 社畜看了特別療癒 我差點哭出來QQ                     08/07 20:33
推 a21802: https://youtu.be/PKbWIunqZGA                            08/07 20:34
推 SaberTheBest: うや                                              08/07 20:36
推 yu1111116: うよん                                               08/07 20:46
推 Tattos: 真香                                                    08/07 20:58
推 qpb852qpb742: 摸呼摸呼                                          08/07 20:59
推 wasgavin0410: 摸呼摸呼攜帶                                      08/07 21:13
推 asdf70044: 香還好 很癢==                                        08/07 21:24
推 doraemon8709: 摸呼摸呼                                          08/07 21:31


--------------------------------------------------------


 作者  KotoriCute (Lovelive!)                                    看板  C_Chat 
 標題  [討論] Capcom 為了玩家安全決定取消香港白金賽                           
 時間  Wed Aug  7 20:29:13 2019                                               
───────────────────────────────────────

https://bit.ly/2MQhCye

因為最近香港出現不斷有抗議事件

Capcom發新聞稿說為了玩家的安全決定取消香港的CPT白金賽


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.224.73.86 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565180956.A.A99.html
推 syldsk: 政治歸政治                                              08/07 20:30
推 dearbarry: 這也是沒辦法的事                                     08/07 20:30
→ minoru04: 改辦真人街頭霸王                                      08/07 20:30
推 CornyDragon: 香港現在比遊戲還刺激 要這個幹嘛                    08/07 20:32
推 Kaken: 這沒辦法吧 -o-                                           08/07 20:32
→ Kaken: 搞不好真的辦了還因為機場罷工沒辦法入境                   08/07 20:33
推 CowBaoGan: 真人快打現正熱映中                                   08/07 20:37
→ dieorrun: 蠻正常的應對                                          08/07 20:40
推 horseorange: 現在別辦比較好                                     08/07 20:42
推 Tkuers: 現在都在真人快打了幹嘛在遊戲玩 抄個磚塊就可以開始玩了   08/07 20:43
→ blackone979: 不然選手要是上街不小心被黑警黑道襲擊就不好了       08/07 21:05


--------------------------------------------------------


 作者  pl132 (pl132)                                             看板  C_Chat 
 標題  Fw: [新聞]玩家性別數量對調　調查指出女性玩家將在2                      
 時間  Wed Aug  7 20:31:12 2019                                               
───────────────────────────────────────

※ [本文轉錄自 Gossiping 看板 #1TIiFJmB ]

作者: pl132 (pl132) 看板: Gossiping
標題: [新聞]玩家性別數量對調　調查指出女性玩家將在2
時間: Wed Aug  7 20:28:01 2019

玩家性別數量對調　調查指出女性玩家將在2020年超越男性

https://game.ettoday.net/article/1507405.htm

https://cdn2.ettoday.net/images/4288/e4288498.jpg

記者樓菀玲／台北報導

強調結合AI 大數據與區塊鏈而打造的全新遊戲生態平台 Playgroundz ，開發進度已進入
趨於完整的第三階段，發布針對休閒經濟進行的一項研究顯示，女性在手機上花費和遊戲
的人數已經漸漸比男性還多，而且女性遊戲玩家人數的增加預計將在2019年首次超越男性
，但是在直播產業中男性仍占主導地位。

事實上，雖然男性仍以78％的多數佔據電競的主導地位，而且分別在直播媒體平台
YouTube 和 Twitch 中佔70％和81.5％，但預計這種情況會有所改變。Playgroundz 執行
長 Michael Yum 表示：「業內人士都已經在『因為女性遊戲玩家的崛起而改變自己遊戲
業務的發展方向，這是無法改變的趨勢。』」，也特別表達業界為掌握商機，女性向的遊
戲特別偏好由女性主導，通常在美術、音樂類別的項目，女生較有優勢，研發方面則男生
相對勝出。

根據大數據肯定能支持這樣的論點：自2016年以來，在15-19歲的遊戲玩家每周平均花費
的小時數增加了33％ ，而55歲以上的成年人自2016年起電玩遊戲使用率提高了16％。
2016年，女性佔電玩遊戲市場的47％，而在2019年，這一數字預計超過50％的遊戲玩家
將成為女性，這是女性首次超過男性的里程碑，該類別代表了由於手游的興起而導致的遊
戲型態根本的轉變。根據移動分析和銷售報告顯示，超過75％的女性遊戲玩家在手機上玩
遊戲、60％在平板電腦上遊玩，其中68％的手機遊戲收入來自女性。

https://cdn2.ettoday.net/images/4288/e4288497.jpg

隨著網紅經濟的發展，造就如美國主播網紅 Tyler“Ninja”Blevins 等明星，能夠在一
天之內透過玩遊戲Fortnite 能夠賺取了40萬至50萬美元；身為被時代雜誌評為百大最具
影響力人物之一的高人氣實況主Ninja，在前日(8/2)他震撼離開Twitch轉移至微軟Mixer
，第一個小時就迎來了大約30萬粉絲，迅速成為該平台最受關注的帳號之一。

而根據 Playgroundz 分析發現，自2016年以來，職業遊戲玩家的平均工資增長了347％，
從平均每月2800美元增加到12,500美元，女性觀眾佔電競賽事觀眾的比例也已經來到
30.4%。曾從事電競產業與直播平台的 Playgroundz 亞太區行銷總監謝德驊表示：「不少
女孩子都喜歡玩遊戲，女生加入遊戲產業的比例越來越高，根據統計我們發現女性玩家的
課金力已漸漸不輸給男性，其中日本更是世界第一，我們夢想電影《一級玩家》的世界，
正在藍圖上逐步實踐。」


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.253.154.211 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1565180883.A.C0B.html

※ 編輯: pl132 (111.253.154.211 臺灣), 08/07/2019 20:31:34
推 NoLimination: 這些女性玩家有沒有雞雞?                           08/07 20:32
推 fragmentwing: 有好好把網婆當兵的狀況排除吧                      08/07 20:32
→ nemuri61: cchat女生比男生多                                     08/07 20:32
推 Israfil: 這是很好的現象                                         08/07 20:33
推 plzza0cats: 女版都男的                                          08/07 20:34
→ AN94: 很好啊                                                    08/07 20:35
→ aa123458910: 可是我還是沒有女朋友                               08/07 20:39
推 silomin: 消費是另一回事 數量上不太可能逆轉啦                    08/07 20:40
推 thumbd78492: 因為男生實況男女都會看，女生實況只有男生在看       08/07 20:44
推 maplenight: 女生玩手遊的真的很多，超乎想像的多                  08/07 20:53
→ allanwalker: 手遊不算遊戲+1                                     08/07 21:12


--------------------------------------------------------


 作者  slamkyo (歹謝啦)                                          看板  C_Chat 
 標題  [五等分]五子對風太郎濾鏡                                               
 時間  Wed Aug  7 20:31:48 2019                                               
───────────────────────────────────────

前一回看到四葉牌濾鏡的強大美顏效果

就有網友在網路上分享了五子對風太郎的濾鏡畫面

讓我們來看看吧！





https://i.imgur.com/xb8MJA0.jpg

轉推特@touyuseisei




嗯....不錯，這很五月很可以XDD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.166.242.199 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565181110.A.4A5.html
推 gamania0515: 月巴因該是ㄘ的                                     08/07 20:32
推 LZzzz: 辣個呈現真實的濾鏡                                       08/07 20:33
推 frog0824: 一花腦內的風哥怎麼好像壞掉了                          08/07 20:35
推 hank71911: 好久沒有風哥睜眼睡的畫面了                           08/07 20:36
推 remqq025: 這個濾鏡 很懂五月...                                  08/07 20:37
推 watchr: 五月好像沒開濾鏡                                        08/07 20:37
推 lairx: 45對比                                                   08/07 20:37
推 iovoecu: 五等分ㄉ五是五月ㄉ五                                   08/07 20:38
推 same60710: 四葉那個直接轉型成少女漫畫畫風                       08/07 20:40
推 Ayanami5566: 四業濾鏡開最大                                     08/07 20:40
推 DUCK5369: 五月想到的應該是風哥家的咖哩才對                      08/07 20:42
推 VIP: 我以為五月濾鏡後是食物                                     08/07 20:45
推 web946719: 五月的是正常風太郎                                   08/07 20:48
推 a125g: 我大月月真性情                                           08/07 20:48
推 daniel50506: 睜著眼睛睡覺比較像是一花的元素吧                   08/07 20:59
→ ttcml: 五月那個跟讀者視角差不多                                 08/07 21:01
→ j55888819: 我以為五月會想到上杉家的咖哩                         08/07 21:13
推 qqq3892005: https://i.imgur.com/1HCgH38.jpg                     08/07 21:22
→ loserloser: 二奶應該放54話那張                                  08/07 21:26


--------------------------------------------------------


 作者  f222051618 (  珍  珠  奶  茶  )                           看板  C_Chat 
 標題  [閒聊] 直田佳奈-FGO活動照兩張                                          
 時間  Wed Aug  7 20:32:15 2019                                               
───────────────────────────────────────

個人BLOG內有更多照片 有興趣者請自行前往
https://ameblo.jp/uedakanablog/

大家攜手邁向HE？
https://i.imgur.com/J2ITfoL.png

這張照的很棒 二次元三次元都超美 (>///<)b
https://i.imgur.com/W3pxYYG.png

--
╬═  ▃▄▄▃     B═╬   魔 法 少 女    ┼╰  ╭┬╮│─┼
║    (◥   ▉p炎/Xj   ║ | | | | ┼┐ |│ │ │ ││││  │
║  ◣◥◣ ●  ●x◢◤◢▊o ●  ● ▎▏ ║  ∕  ∕ / ┘∕└ │□╰╯╯│ □
║    ╳   "    ▋n   "▍▎ ║
║  ◤◢◤＼[﹝]∥◥◣◥ /"〔"\  ║   夜天の主  八神　はやて
╬═ ◢◤╪◥◣    ║  ═╬     With  リインフォース  II    ψLL

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.57.118.112 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565181138.A.D77.html
→ Emerson158: 植                                                  08/07 20:33
推 sasadog: 啦                                                     08/07 20:34
推 geroge0820: 田                                                  08/07 20:34
→ DaBouSer: 邊                                                    08/07 20:36
推 NRLin: 佳                                                       08/07 20:36
推 UedaKana: (〞︶〝＊)                                            08/07 20:38
推 bcnoff: 果然植田是老子的菜？                                    08/07 20:45


--------------------------------------------------------


 作者  telice (86)                                               看板  C_Chat 
 標題  [實況] FF14日版 今天光呆要去海邊玩啦 紅蓮祭!                           
 時間  Wed Aug  7 20:34:07 2019                                               
───────────────────────────────────────

直播主帳號：azurewalk5566

國家語系：中文

今天要播什麼：FF14日版 紅蓮祭 2019 (活動)
點我連結：

Twitch : https://www.twitch.tv/azurewalk5566
Youtube(存放地): https://goo.gl/83HU1P


※今天放假去海邊玩，不打主線XD


前情提要：
世界的命運危在旦夕，雖然情況很危急...
但是先讓我們一起去海邊玩吧!｡:.ﾟヽ(*′  ∀`)ﾉﾟ.:｡
https://imgur.com/a/abae2ta


↓另外第53回PLLミラー(製作人LIVE)正同步進行中
https://www.youtube.com/watch?v=IgF59ns79iQ


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.47.183.161 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565181274.A.AE0.html
推 anumber: 紅蓮祭比較重要(y                                       08/07 20:41
推 NovaWolf: 紅蓮季具體是要幹嘛 官網看的不是很懂                   08/07 20:53
→ safy:    就只是參加, 拿一堆造型道具和小屋造型道具               08/07 21:07
→ safy:    然後享受跳樓的樂趣...>皿<                              08/07 21:07
推 dasuininder: 看到那個鯰魚面具我仿佛能聽到吵的要死的噪音         08/07 21:07
→ dasuininder: 節慶有個好處就是即使試玩帳號也能參加               08/07 21:09
→ safy:     https://www.youtube.com/watch?v=K02_dPMtN_A           08/07 21:10


--------------------------------------------------------


 作者  rfvujm (Rfvujm)                                           看板  C_Chat 
 標題  [討論] 人口突然少一半根本經濟狂飆吧                                    
 時間  Wed Aug  7 20:36:46 2019                                               
───────────────────────────────────────


復四人口一半不見

表現的像是世界末日一樣到處廢墟

但活下來的一半人可以拿消失的人的資產

就像以前線上遊戲伺服器一分二一樣

等於每個人的手上資源x2

哪來的廢墟感這麼重 還路邊都垃圾

人口少一半難道就沒人開垃圾車了？怎麼可能

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.127.155 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565181408.A.71B.html
噓 bengowa: 唉 世界都跟你一樣天真多好                              08/07 20:37
推 aa123458910: 忙著難過 沒空收垃圾                                08/07 20:37
→ haoboo: 人口少一半連基本行政事務跟民生建設都可能出問題          08/07 20:37
→ emptie:  就是個幼稚園生都不見得會同意的設定                     08/07 20:37
推 dk2486248: 消費力少一半                                         08/07 20:38
推 GOBS: 如果是計畫性的淘汰一半那還好說 隨機/2一定麻煩到爆好嗎     08/07 20:38
推 heybro: 對人類來說不是好事 不過對地球是好事                     08/07 20:38
推 NoLimination: 清潔隊人力減半所以清運時間加倍吧                  08/07 20:38
推 naideath: 大公司無預警一半人通通離職 從主管到基層都這樣 你看    08/07 20:40
→ naideath: 剩下的那一半會不會飛天 (?)                            08/07 20:40
→ Jimmy030489: 錢錢收光光                                         08/07 20:41
推 aa091811004: 你隔壁的人離職你的福利也不會變成兩倍的             08/07 20:41
推 NoLimination: 不知道工作量會不會變兩倍                          08/07 20:42
推 klaynaruto: 想到假如研究生口試當天 口委突然死一半 指導教授也    08/07 20:42
→ klaynaruto: 不見了 就覺得超恐怖                                 08/07 20:42
推 web946719: 機率 可能某個部門直接消失 公組織私組織都癱瘓了好爆   08/07 20:42
推 a204a218: 很傻很天真                                            08/07 20:43
推 DarkHolbach: 隨機1/2，萬一死的剛好都是菁英呢？                  08/07 20:44
→ web946719: 還有貿易海上一堆貨開不回來 跳票死光光                08/07 20:44
→ howdo1793: 你看少子化經濟也不會變好                             08/07 20:44
噓 s540421: 商人看你錢突然多出這麼多還不跟你漲價？當他吃素？       08/07 20:45
推 BGWalker: 對環境來說很好 人的話要牽扯很多不一定                 08/07 20:46
推 crazypeo45: 1/2剛好少掉警察就好玩了 你不能期待像黑暗騎士歸來那  08/07 20:46
→ crazypeo45: 樣每個人都很自我約束                                08/07 20:46
推 a204a218: 少的是不是菁英都一樣，沒了一半人社會運作直接就崩潰了  08/07 20:46
噓 bala045: 勞動力少一半 你要幾年補回來                            08/07 20:48
→ yuizero: 你的論點錯誤  薩總弄消失的是少一半的動物               08/07 20:48
推 cloud777717: 神邏輯                                             08/07 20:51
推 iovoecu: 人口減半平什麼資源跑到你手上==?                        08/07 20:52
→ rofellosx: 你是不是沒學過經濟學...?                             08/07 20:53
推 gox1117: 對地球是好事                                           08/07 20:53
噓 sars7125889: 懶得吐槽                                           08/07 20:54
噓 Lumbereddy: 遊戲看世界？                                        08/07 20:54
推 ATONG25: 這要看是彈到文組還是理科的                             08/07 20:55
噓 alonelykid: 生產力也少一半                                      08/07 20:55
→ RDcat: 消失的人工作量都會算到你身上，物價飆漲兩倍的錢也買不起   08/07 20:55
噓 jf7642: 乖乖寫暑假作業                                          08/07 20:56
噓 kingo2327: 生產力少兩倍                                         08/07 20:57
→ yuizero: 被寶石的能量殺的是無法復原的吧                         08/07 20:57
推 mikeneko: 最智障的是五年後把人都變回來，那才會世界末日          08/07 20:57
推 mk8257: 經濟不會狂飆，但幾十年後有機會出現類似戰後榮景。        08/07 20:57
→ mikeneko: 想想看消失一半人讓A遞補總統，五年後原總統B回來  完了  08/07 20:58
推 Edison1174: 歐洲黑死病有造成工資上漲 前提要能活下來             08/07 20:59
噓 alwaysstrong: 隨機被二一的人 沒證明已死前誰敢動資產？           08/07 20:59
→ C00L: 好 那你當消失的那一邊? 講什麼屁話                         08/07 20:59
噓 highwayshih: 人口少一半 所有人工作量瞬間變兩倍                  08/07 20:59
→ highwayshih: 然後關鍵技術的掌握者消失 整個科技水準倒退不知幾年  08/07 21:00
→ willieSin: 消失一半，剛好是國家總統就麻煩大了，更不用說大公司   08/07 21:01
→ willieSin: 老闆之類的                                           08/07 21:01
推 WLR: 全部生物都少一半，並沒有資源X2這種事，有些生態系說不定就   08/07 21:01
→ WLR: 因此破滅了                                                 08/07 21:01
推 Nravir: 除非有AI機器人，不然老闆沒有奴工 食物也沒人生產~變末日  08/07 21:02
推 reaturn: 彈指不是消滅人形嗎？沒感覺動植物也跟著一起變灰？       08/07 21:03
→ Nravir: 除非你是像剛被抓到的野人可以自己一個生活                08/07 21:03
→ a204a218: 文明和經濟大倒退，之後慢慢發展回來，只不過是拖了一點  08/07 21:04
→ a204a218: 時間而已，在那之後呢？等人數上來了你要再彈一次？這計  08/07 21:04
→ a204a218: 畫從一開始就很腦弱啊                                  08/07 21:04
→ yuizero: 彈指有消失掉一半的動物  復4 浩克彈指後外面出現的鳥叫   08/07 21:04
→ dodowawa: 應該會先暴動吧 後續再掛掉更多人                       08/07 21:05
→ yuizero: 就暗示是全部動物也消失一半                             08/07 21:05
→ rofellosx: 不會倒退  頂多停留很久  資料又沒消失..               08/07 21:06
推 HiggsBoson: 照你的邏輯把窮人殺光不就沒窮人了@@                  08/07 21:06
噓 FQ5566: 你媽被消失沒人做家事你家就跟電影的廢墟一樣              08/07 21:10
噓 chuckni: 你要不要試試公司突然一半的人臨時請假會怎樣？           08/07 21:13
推 longkiss0618: 台灣人少一半就是讚                                08/07 21:13
→ longkiss0618: 地球只有一個 少一半 資源就多一倍                  08/07 21:14
噓 b85040312: 要看消失的是誰阿                                     08/07 21:17
噓 PLS1312: 你以為少的都是米蟲喔？                                 08/07 21:17
推 gm79227922: 死掉一半都是工程師技師之類的你會很痛苦              08/07 21:19
推 tonyxfg: 如果公司突然少一半人，那老闆就會跪下來求員工了         08/07 21:19
推 wai0806: 電力公司突然少一半人 直接一辦區域停電                  08/07 21:25
→ killerj466: 沒辦法 英雄可以做的是把人帶回來                     08/07 21:25
→ killerj466: 但是已經造成的破壞 就要由全體人民想辦法了           08/07 21:26
→ killerj466: 大部分人還是會選擇那一半先回來啦                    08/07 21:26
→ yuizero: 電力公司突然少一半人  絕對不是一半區域停電             08/07 21:26
噓 NEKOWORKi: ......                                               08/07 21:29


--------------------------------------------------------


 作者  NukAnah (『    』)                                        看板  C_Chat 
 標題  [19夏] 彼方的阿斯特拉06 SECRET 預告                                    
 時間  Wed Aug  7 20:37:02 2019                                               
───────────────────────────────────────

本集預告

https://www.youtube.com/watch?v=HG5wYgQAQMk

諸君啊!

只剩不到半小時了!

看預告應該是停在第25話沒錯了
只有四話的原作量，這集的節奏很讓人期待

改編得當的話，這集的精采程度很可能追過第一集
成為我私心的第一名



還有這集的標題
SECRET 秘密



齁齁齁

諸君，我明白了

你明白了嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.32.117.151 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565181427.A.612.html
推 bean44: 我明白                                                  08/07 20:40
推 AbhorsenFj: 我明白                                              08/07 20:46
→ yuizero: 而且有一個論點錯誤  薩總是殺一半的動物喔  不只人類     08/07 20:57
→ yuizero: 阿  推錯了  ><"  請砍了吧                              08/07 20:58
推 didhg: わがります                                               08/07 21:15
推 rronbang: 推!                                                   08/07 21:30


--------------------------------------------------------


 作者  jim30901tw (阿壹)                                         看板  C_Chat 
 標題  [JOJO] 喬魯諾從加入組織到成為老大竟然只花4天!?                         
 時間  Wed Aug  7 20:39:32 2019                                               
───────────────────────────────────────

最近剛看完JOJO5

回想起來才發現喬魯諾從加入到打敗Boss只花4天而已

我都是根據米4達的替身要吃午餐的情節來判斷的XD



時間線如下：


喬魯諾加入後
------------Day1------------

早上
租遊艇前往卡普里島

過了中午才登陸
https://imgur.com/B0LeTZq

下午
登陸後幹掉沙雷 拿波爾波的財寶 接到老闆命令保護特利休



------------Day2------------

回到那不勒斯

上午
納蘭迦買東西遇到馬吉歐

但是遲遲等不到小飛機回來
https://imgur.com/HrhJBxS (米4達表示擔心)

下午2點
跑去龐貝城拿鑰匙
https://imgur.com/rZMs4nA

打敗暗殺小組的伊魯索後(下午3點45分)
https://imgur.com/Kw9yX8N

之後開車到車站搭火車

下午4點半左右
https://imgur.com/2BAG42W

之後就是激烈的列車戰
這時已經傍晚了
https://imgur.com/tVFM2KI

然後是喬魯諾vs梅洛尼
這時候是晚上
https://imgur.com/WVdO9oV

------------Day3------------

再到半夜前往威尼斯的路上遇上白色相簿的加丘
https://imgur.com/qrSQS0C

阿...已經清晨了阿
https://imgur.com/PgomsHa

執行老闆最後的指令
https://imgur.com/zfztTJU

背叛老闆
https://imgur.com/o612ond

中午肚子餓了
https://imgur.com/C2xDwsW

跑去餐廳吃飯啦XD
https://imgur.com/X0dNpME

遇到老闆直屬2人組
https://imgur.com/2R7FAAR

下午跑到機場要前往薩丁尼亞島
https://imgur.com/uYRG7IR

到達目的地已經傍晚了
https://imgur.com/jn34uyJ

------------Day4------------

老闆vs里蘇特

阿帕基甜甜圈QQ

離開薩丁尼亞島準備前往羅馬
這時已經傍晚了
https://imgur.com/W8iZWtX

再來是對決喬可拉特+賽可
跟他們戰鬥了一整晚才抵達羅馬競技場
https://imgur.com/JcbieKl

最後是Boss戰
這時太陽剛升起
https://imgur.com/pJUlQOo






算一算喬魯諾從加入到幹掉老闆竟然只過4天

真的是蠻浮誇的

尤其是Day2跟Day3

從Day2中午到Day3傍晚都沒有休息過欸

果然是JOJO的奇妙冒險


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.44.11.121 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565181574.A.001.html
推 jason7786: 9天                                                  08/07 20:40
噓 hoanbeh: 不要爆雷                                               08/07 20:41
→ yuizero: 你掠過移動時間了  那不勒斯移動沒那麼短                 08/07 20:41
所以回到那不勒斯後又過了一天囉？
※ 編輯: jim30901tw (114.44.11.121 臺灣), 08/07/2019 20:42:16
推 Manaku: 中間還是可以有空檔啦 比如說安置特里修 和下火車公路旅行  08/07 20:42
※ 編輯: jim30901tw (114.44.11.121 臺灣), 08/07/2019 20:43:36
→ Manaku: 有提到他們沒參加波爾波的葬禮 葬禮也需要時間安排         08/07 20:43
推 GAIEGAIE: 你中間移動是當Boss直接消除掉喔                        08/07 20:43
中間移動會用到一整天以上嗎？
推 richterx: King crimson                                          08/07 20:44
※ 編輯: jim30901tw (114.44.11.121 臺灣), 08/07/2019 20:47:41
※ 編輯: jim30901tw (114.44.11.121 臺灣), 08/07/2019 20:51:11
推 CactusFlower: 小呆從遇到阿邦到打敗巴恩也不過兩三個月而已 OK的   08/07 20:55
→ shuten: 討論過了，從康一到義大利開始算有7天跟9天兩個講法        08/07 20:57
推 willieSin: 反正大概一週左右                                     08/07 20:59
→ shuten: 動畫賽可說三天前聲名狼藉先生上飛機，讓9天比較合理       08/07 20:59
喔喔 所以是前往羅馬的時候花了兩天嗎？

想問一下九天的話是從何時開始算的啊？
※ 編輯: jim30901tw (114.44.11.121 臺灣), 08/07/2019 21:06:56
推 wasgavin0410: 很短就是了  一個從替身是什麼都不知道的少年變成    08/07 21:11
→ wasgavin0410: 替身使者頂點的故事                                08/07 21:11
推 newtypeL9: 真是超緊湊的行程                                     08/07 21:12
噓 chopper0811: 爬文                                               08/07 21:30


--------------------------------------------------------


 作者  DUCK5369 (DUCK)                                           看板  C_Chat 
 標題  Re: [五等分] 五月是五姐妹中最笨的嗎?                                   
 時間  Wed Aug  7 20:40:31 2019                                               
───────────────────────────────────────



從貼吧看到了別的翻譯

二乃的判定B，後面的話接的不是因為她選擇考大學

是她選了實力相近的學校

判定應該就是志願學校錄取的機會沒有錯了

不過其實從96回風哥的成績單就能看出是這個了
https://imgur.com/ymqLUJZ


從這回五月的反應來看，總覺得判定D也許又跟之前的前車之鑑一樣了

前車之鑑↓
https://imgur.com/rSSFQfs

感覺這個笨蛋的志願攤開來應該野心十足XD

然後我的感覺是一開始填的就是母親的學校的話

反應應該會更難過，不過看起來是還過得去的

如果是這樣，特別教室也許會走比較老梗一點的劇情

裡面的教師也是跟媽媽有一些淵源

然後最後目標是跟母親念同樣的大學這樣

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.225.161.28 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565181641.A.DB1.html
※ 編輯: DUCK5369 (36.225.161.28 臺灣), 08/07/2019 20:41:40
推 Ayanami5566: 媽媽師大畢業  結果五月模擬考30級分想考師大的意思?  08/07 20:42
推 lairx: 五月填了台科大                                           08/07 20:44
→ ttcml: 天大地大台科大                                           08/07 21:00


--------------------------------------------------------


 作者  CloudVII (克勞德)                                         看板  C_Chat 
 標題  [實況]【雲七】女神異聞錄 5 原來道具欄可以切..                          
 時間  Wed Aug  7 20:41:14 2019                                               
───────────────────────────────────────

直播主帳號：cloudviistrife

國家語系：中文

今天要播什麼：【PS4】女神異聞錄 5

實況網址:https://www.twitch.tv/cloudviistrife

歡迎一起來同樂聊天

備註:有語音

開台時間:平日晚上 假日下午、晚上

YOUTUBE頻道:https://goo.gl/zackSA

粉絲團:https://www.facebook.com/cloudviistrife/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.192.142.208 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565181676.A.8E2.html


--------------------------------------------------------


 作者  ideso (呼嚕呼嚕)                                          看板  C_Chat 
 標題  [戰女] 老師會當花音 果汁經紀人嗎                                       
 時間  Wed Aug  7 20:41:21 2019                                               
───────────────────────────────────────



星守班解散 高三生畢業惹   美紀 妹妹 胡桃
姆咪轉生去戰機少女惹  老師學校沒工作失業惹
會志願去當花音 果汁經紀人嗎

https://i.imgur.com/PnKmep5.jpg


https://i.imgur.com/k6i5ac0.jpg

https://i.imgur.com/hHpgcln.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.232.133.123 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565181683.A.4C9.html
推 waitan: 可以當花音的踏腳墊                                      08/07 20:42
推 justwe5566: 我跟果汁 https://i.imgur.com/pdACKzk.jpg            08/07 20:44
→ spfy: 已經當過了吧 平行偶像世界?                                08/07 20:46
推 redDest: 老師有當過代理的https://i.imgur.com/4rCeRNv.jpg        08/07 20:48
→ redDest: 結果被花音踩https://i.imgur.com/XIGE35V.jpg            08/07 20:48
→ redDest: 還被當不認識https://i.imgur.com/yJYhBBf.jpg            08/07 20:48
→ redDest: 老師好可憐https://i.imgur.com/GfOORzQ.jpg              08/07 20:48
推 justwe5566: ....                                                08/07 20:52


--------------------------------------------------------


 作者  KotoriCute (Lovelive!)                                    看板  C_Chat 
 標題  [情報] 百萬屋即將推出能完全變形的凰呀                                  
 時間  Wed Aug  7 20:42:46 2019                                               
───────────────────────────────────────

https://www.youtube.com/watch?v=kS1Gb3Oh0WM

百萬屋將在2020年5月發售能夠完全變形的凰呀模型

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.224.73.86 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565181768.A.12D.html
推 YodsLing: 感覺價格也會很厲害                                    08/07 20:47
日幣未稅價:36000

→ spfy: CF模型都做不出動畫那種金屬光澤感...看起來很塑膠           08/07 20:49
推 siscon: 可以變形 帥炸了                                         08/07 20:50
→ shamanlin: 因為動畫中就不是做金屬感啊，塗裝自然也不是弄金屬     08/07 20:52
→ shamanlin: 不然要像金屬靠電鍍跟塗裝很簡單的                     08/07 20:52
推 gladlator: 完全變形很炫，價格也是....                           08/07 20:54
※ 編輯: KotoriCute (61.224.73.86 臺灣), 08/07/2019 20:56:24
→ spfy: 動畫那個不算金屬感嗎?                                     08/07 20:57
推 duece0927: 動畫就是金屬感啊...                                  08/07 20:58
推 melzard: TV版沒有金屬感，其他都有                               08/07 21:11


--------------------------------------------------------


 作者  Lex4193 (慟!!遊戲倦怠期)                                  看板  C_Chat 
 標題  Re: [討論] 人口突然少一半根本經濟狂飆吧                                
 時間  Wed Aug  7 20:44:01 2019                                               
───────────────────────────────────────

※ 引述《rfvujm (Rfvujm)》之銘言：
: 復四人口一半不見
: 表現的像是世界末日一樣到處廢墟
: 但活下來的一半人可以拿消失的人的資產
: 就像以前線上遊戲伺服器一分二一樣
: 等於每個人的手上資源x2
: 哪來的廢墟感這麼重 還路邊都垃圾
: 人口少一半難道就沒人開垃圾車了？怎麼可能

人口如果減少
那科技和經濟實際上是會倒退喔
人類文明會退化

因為人口減少同時意味著市場減少和供應鍊縮小
沒有市場就沒有利潤
沒有大量的企業互相競爭和合作
就無法壓低成本

現在隨便一個科技產品
裡面都含有上千種的零件和原物料
每一種零件和原物料都有相應的生產商
所以產業和科技發展實際上是金字塔型結構

但這又形成一個悖論
地球總人口越多，人類文明越發達
但人類消耗的資源太多，地球又無法承受

所以我對人類的未來蠻悲觀的
人類是不可能走出宇宙
終究會跟著地球一起死亡
當然啦
人類都死光後地球還可以活好幾億年

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.218.26.5 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565181843.A.BEC.html
推 innctu: 而且薩總的理論是消滅一半生物可不是只消滅人類，彈指結果  08/07 20:47
→ innctu: 並不是真的多那麼多資源                                  08/07 20:47
→ AN94: 未來很難說                                                08/07 20:51
→ cccict: 不知道一半的定義是怎樣定義，生物物種上的一半，那星爵    08/07 20:55
→ cccict: 混血也消失；總數的一般，那有些星球可能全滅，有些根本    08/07 20:55
→ cccict: 沒少                                                    08/07 20:55
推 kikit: 植物也消失一半，氧氣不足造成大量動物死亡                 08/07 20:56
推 Homeparty: 人類是需要群體共生的，除非自動化取代減少需要數量     08/07 20:59
推 staristic: 問個殘忍的問題，如果消失的是一些落後、戰亂國家的人   08/07 21:00
→ staristic: 完全不動到先進國家的人，那世界會如何？               08/07 21:01
→ p08171110: 為什麼一定會跟地球一起死亡，我還在等著執行寒冷化作   08/07 21:01
→ p08171110: 戰呢                                                 08/07 21:01
→ yuizero: 你的落後.戰亂  是指那些??                              08/07 21:02
推 roc0212777: 總是要有人當底層 所以你懂的                         08/07 21:02
推 GAIEGAIE: 只消失落後跟戰亂國家世界會怎樣喔 不會怎樣啊 現在這世  08/07 21:03
→ GAIEGAIE: 界不就是如此                                          08/07 21:03
推 highwayshih: 如果你的落後是指一些未開發/開發中國家的話          08/07 21:03
→ highwayshih: 人工費用暴漲 很多重要物資的生產成本隨之暴增        08/07 21:04
→ a204a218: 清掉底層的人結果就是中層的人下去當底層而已啊          08/07 21:05
推 highwayshih: 咖啡可可橡膠棉花等重要經濟作物都是那些國家產       08/07 21:06
推 kaj1983: 我覺得薩指的是人型生物吧，因為戰亂所以他想把人砍半     08/07 21:06
→ highwayshih: 你可以看看失去這些 先進國家經濟會不會亂套          08/07 21:06
→ rofellosx: 不會倒退  頂多停留很久  資料又沒消失..               08/07 21:06
→ blackone979: 薩諾斯的平衡是指生態平衡 誰管你文明會不會倒退      08/07 21:06
→ kaj1983: 至於那些動物什麼的應該不在他消滅的範圍                 08/07 21:07
→ highwayshih: 還有一些勞力密集產業大概也是倒光                   08/07 21:08
→ kaj1983: 大自然本來就會自動平衡生態                             08/07 21:08
→ highwayshih: 最後大概就是住在先進國家的你買不起只能去當奴工     08/07 21:08
推 toulio81: 沒你說的那樣啦！人口減少頂多進步速度變慢，不會倒退    08/07 21:10
→ toulio81: 的，又不是一下少到剩幾千人                            08/07 21:10
推 a204a218: 人類就算真的把自己弄死順便帶一堆生物一起陪葬從長遠    08/07 21:11
→ a204a218: 的眼光來看都只是地球生物發展的正常狀況而已啊，地球史  08/07 21:11
→ a204a218: 上的大滅絕從來沒少過，滅絕後還是會有新的生物興起，這  08/07 21:11
→ a204a218: 些對地球都是日常而已，沒有什麼不平衡的，根本不需要他  08/07 21:11
→ a204a218: 多管閒事                                              08/07 21:11
→ toulio81: 反而可能達到資源與消耗平衡，雖然短期看是進步減緩，    08/07 21:12
→ toulio81: 但長期來看反而能延長發展的時間                        08/07 21:12
推 bluejark: 就事實上文化退步對地球能源才是有益的                  08/07 21:14
→ kinomon: 倒退也沒什麼不好的                                     08/07 21:18
推 jinzhu: 支那人跟印度人不用全滅 少一半地球就太平了               08/07 21:19
→ bluejark: 還有是愈先進的消秏量才是最大的                        08/07 21:21
→ kaj1983: 也不用倒退，就維持現狀                                 08/07 21:21
→ bluejark: 你吹冷氣的先死一定比只吹電風扇的對地球有幫助          08/07 21:22
推 p08171110: 薩有讓動物消失吧？後面看鳥不就是？                   08/07 21:24


--------------------------------------------------------


 作者  a2521573 (skruck)                                         看板  C_Chat 
 標題  [閒聊] 戀與製作人icash虛寶                                             
 時間  Wed Aug  7 20:44:26 2019                                               
───────────────────────────────────────

女友很喜歡戀與製作人
https://i.imgur.com/1cusXri.jpg
剛開服因為很多認識的朋友有玩
所以她就跟著跳坑
從白太太變成呵太太
疊紙是個怎麼樣的公司也有耳聞
但女友就是喜歡這遊戲

所以最近icash開賣
就幫她買了一張
https://i.imgur.com/AYdJG5I.jpg
但這虛寶是台服用的
https://i.imgur.com/xJ8ZGUM.jpg
女友說用不到
所以給也喜歡這遊戲的眾太太們
希望是有在持續玩的拿走
22:00左右會編輯在最底下推文內

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.172.168.45 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565181868.A.FE8.html
※ 編輯: a2521573 (1.172.168.45 臺灣), 08/07/2019 20:46:37
噓 mizuarashi: 叫女友不要玩抄襲遊戲                                08/07 20:48
噓 lone4968: 疊紙還不用實名嗎？                                    08/07 20:52
推 winnieyan: 排～我有在持續玩XDD希望抽到                          08/07 21:03
推 BryceChang: 推 這不好買                                         08/07 21:09
推 floweraunt: 推好心                                              08/07 21:14


--------------------------------------------------------


 作者  davidex (玉藻前我的)                                      看板  C_Chat 
 標題  [討論] 東立電子書是不是有改進？                                        
 時間  Wed Aug  7 20:47:14 2019                                               
───────────────────────────────────────

最近把五等分的新娘買到最新的第八本了

發現剛開頭第一波的五本

每次跨頁大圖都有很明顯的白槓在中間

後面幾本居然跨頁圖沒有中間的白槓了??

這代表電子書也可以修正內容的嗎？

--
不管黑貞白貞
能來的都是好貞

https://i.imgur.com/1t807E1.jpg
https://i.imgur.com/ewJGwgA.jpg
https://i.imgur.com/t8NrhGw.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.183.123 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565182037.A.107.html
推 hom5473: 電子檔案不是本來就比實體印刷物好修正嗎 要不要做而已吧  08/07 20:51
→ medama: 電子隨時可以修正啊 紙本印出來就無法修正了               08/07 21:04
→ griffinj9: 並不是,重點是電子檔案的"來源"而不是電子檔案          08/07 21:21


--------------------------------------------------------


 作者  GBTTXX (是不是欠打)                                       看板  C_Chat 
 標題  [閒聊] 王馬吃橡膠果實是不是就無敵了?                                   
 時間  Wed Aug  7 20:48:16 2019                                               
───────────────────────────────────────

最近看拳願阿修羅動畫半天就看完了
現在在追漫畫

看到預借解說是心跳加快血液流動加速 強化攻擊和速度
這不是跟魯夫的二檔一樣嗎 特徵都會變紅
但王馬副作用很大  魯夫有橡膠果實就不會

如果王馬吃了橡膠果實用預借打超頻哥 是不是就無壓力了?

跟 黑木 牙 打能贏嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.40.255 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565182098.A.729.html
噓 joy82926: 雲                                                    08/07 20:50
噓 AdamChou: 你先看完漫畫再說                                      08/07 20:51
噓 p08171110: 王馬跟最上層的人有一段差距，開預借應該也贏不了       08/07 20:55
推 SuperSg: 二馬                                                   08/07 20:59
噓 love3729: 你肯定還沒看到後面                                    08/07 21:03
噓 chadmu: 就不會被液壓機弄死                                      08/07 21:06
→ scottandk: 看到後面就知道了                                     08/07 21:22


--------------------------------------------------------


 作者  kid725 (凱道基德)                                         看板  C_Chat 
 標題  Re: [閒聊] 食夢計畫今日開服 阿不就妹子憤怒鳥                           
 時間  Wed Aug  7 20:53:46 2019                                               
───────────────────────────────────────

※ 引述《SaberMyWifi (賽巴)》之銘言：
: 喔，原來是新手遊，剛好今天開服
: 開服福利不少
: 語言是日配，遊戲方式就憤怒鳥
: 然後妹子畫得很騷想幹這樣吧
: 劇情還不知道
: 我是覺得公主踢好像還比較好玩一點

→ a12073311: 比起憤怒鳥 比較像是瘋狂坦克吧                        07/31 18:54
→ a12073311: 憤怒鳥的砲台無法移動                                 07/31 18:55
推 zhtw: 美術很好舔的感覺                                          07/31 18:56
推 Wolfleon: 這哪是憤怒鳥，明明是瘋狂坦克跟百戰天蟲www             07/31 19:08
→ keinsacer: 女孩子 憤怒鳥……好像想起了什麼                      07/31 19:14
推 twn65w65: 靠北，畫面讓人想玩，雖然是業配文                      07/31 19:41
推 luleen: 不能說很差 但是不吸引我                                 07/31 19:42
→ DivineSX: 中午玩了10分鐘就刪了，用手機玩超難拉，又懶得找平板    07/31 20:06
推 friendA: 用手機玩畫面有點小....                                 07/31 20:09
推 LeoYuri: 韓國遊戲，就是農到死                                   07/31 20:18

自己試著玩了一下的心得

1.戰鬥系統感覺還不錯 至少有操作性 不會太無聊
缺點是因為你要拉射擊線是要反拉 當你的人物在角落時感覺很難拉線
當你手不小心滑出螢幕時 遊戲不是叫你重拉 而是會直接發射
然後就高機率炸爆隊友屁股 (這遊戲的爆彈不分敵我)

2.我對瘋狂坦克跟百戰天蟲不熟
不過總覺得這種一到敵方回合我方什麼都不能作
無法迴避跟防禦只能挨打的玩法有點彆扭

3.人物很漂亮 可是居然沒有Live2D 也沒有乳搖
這年頭作出這種奶子不會搖的角色就是落後時代

對於沒乳搖就不想玩的我來說是一大扣分點

4.雖然塞了很多劇情 但劇情很中二
很像是三流穿越輕小說 主角莫名其妙當上一堆妹子指揮官的YY路線
故事流程非常套路 還充滿各種YY專有名詞 看了很犯尷尬 到最後忍不住直接跳過

5.劇情寫很長 可是居然沒有回放功能

5.劇情寫很長 可是居然沒有回放功能

6.玩家名字不能改 取完就固定
有一點很爛的是 你如果取完名字被系統判定你有不當字眼
他不是讓你重取 而是直接砍掉你的不當字眼後直接開始遊戲

我就是因為這點直接懶得跑一次開頭就不玩了

--

「譁! 原來是個穿著很亮盔甲的金皮卡。
鹹濕的眼神、淫賤的笑意、乞撚人憎的動作，已知道他是基佬中的極品的了」Fate/zero 全四卷 歡樂發行中!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 112.104.148.121 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565182429.A.459.html
→ a12073311: 他有一個功能是可以把瞄準框放在螢幕中間自由拉取的     08/07 21:00

喔喔 @w@ 怎麼調?
※ 編輯: kid725 (112.104.148.121 臺灣), 08/07/2019 21:01:57


--------------------------------------------------------


 作者  CactusFlower (愉悅系：仙人掌花)                           看板  C_Chat 
 標題  [閒聊] 致不滅的你 107 媽媽回來了                                       
 時間  Wed Aug  7 20:54:15 2019                                               
───────────────────────────────────────






似乎是史無前例的一次，本章節中既沒有不死的台詞、也沒有不死的分鏡。




這一話的線條都好穩，看的出來老師很用心在人物神情上面























「住手！住手啊！不要殺死小不！」

瑪琪一個箭步衝上前跳到卡哈克身上，死命要把knocker左手拉開

「小不，是媽媽，是媽媽啊！」



仍然處於極度的震驚當中，卡哈克花了好一陣子才回過神來

「你....難道是....瑪琪？」
https://i.imgur.com/1K7JOCI.jpg

然而說時遲那時快，左手已經自行動作，將小女孩甩在地上

下一個瞬間，不死的坐騎直接衝進屋內將卡哈克撞飛，一人一馬雙雙摔到牆上




纏鬥立刻展開，皮奧蘭試圖繼續箝制卡哈克，但knocker卻決定直接攻擊

無數觸手狠狠插進馬兒的全身上下，讓皮奧蘭痛得摔倒

面對混亂局面，卡哈克徹底束手無撤，只能呆望著自己的左手




一旁，瑪琪終於重新站了起來，帶著淚狠狠回頭瞪了卡哈克一眼
https://i.imgur.com/uG1EgMr.jpg

在那個瞬間，卡哈克似乎終於找回理智、察覺自己的疏忽究竟造成多大傷害

他隨手拿起地上的菜刀

「停下，左手，」他說道，聲音與高舉的右手同樣顫抖不已，「再不馬上停止，我就...」




然而knocker左手卻沒有聽命的跡象，於是卡哈克只能心一狠

直接從自己手肘上部劈砍下去。
https://i.imgur.com/qJSGAhI.jpg

「痛....好痛啊！！」

難以想像的劇烈疼痛襲來，但卡哈克不能停手。只見他一次、兩次、再次揮舞菜刀，毫不
留情地想斬斷自己的左手

現場血肉紛飛，knocker左手也不斷掙扎，直到最後，潛藏在手臂中的本體終於波的一聲
彈射而出，先是黏到天花板上之後又重重落下




卡哈克指猶豫了半個心跳，但半個心跳就已經足夠。Knocker搶在他的菜刀劈死它之前直接
奪門而出，消失在河裡，兩個人只能呆望著門外

「對不起.....」卡哈克垂下頭，「都是因為我，全部都被奪走了....」

然而瑪琪卻對他置之不理

「我還以為...以為終於.....能見到你了.....」小女孩跪坐在地面上，默默流淚，「我
花了好多年、好多年啊.....每次你都自己走掉、都丟下瑪琪一個人....」




沒想到，馬兒卻在抖動兩下之後站了起來，讓兩人都嚇到

更神奇的是，牠似乎全身上下毫髮無傷

皮奧蘭大大舔了瑪琪一下

「也是呢，」瑪琪苦笑，「不應該那麼消極....」

瑪琪溫柔地摸了摸馬鼻子，笑道：

「沒錯，瑪琪...還可以再試試！」










一個似乎遠超過其年齡應有的俐落翻身，瑪琪爬上馬匹背上

「你...你要去哪裡？」只能虛弱地坐在牆角的卡哈克問

瑪琪擦掉淚水，不客氣地說：「當然是去救小不。」
https://i.imgur.com/VKUzBYg.jpg

接著牠命令卡哈克留在原地，自己會先去叫醫生前來

接著，馬兒就像箭矢一樣彈射出去，進入黝黑未知的夜色之中





遠方，彭辛王子走到欄杆邊，仔細望著底下的城市，有什麼大事發生了。

「奇怪....」他喃喃問到，愈來越覺得事情不對勁

下方的整座城市像是停擺了一般靜止不動，除了修補與補給停擺以外，連抵抗都停止了

難道不死又暈倒了嗎？但他不認為不死會犯下相同的錯誤

「難道是.....」一陣寒意竄過他的背脊，「難道是不死....」




然而此時在不遠處，瑪琪還沒有放棄
https://i.imgur.com/zprcCgz.jpg


「你還沒有死，還沒有死啊，不死！」馬背上的女孩如此說道






















一失足，成千古恨，不死的所有型態被一次奪去，距離死亡只剩下一線之隔

唯一能夠拯救他的，就只有兩位認識他最久的夥伴：瑪琪與皮奧蘭



卡哈克終於斬斷自家血脈與knockers數百年的孽緣，但是否為時已晚？

三勇士在被殺死之後未能及時復活，主力大將還剩下誰？

蓮麗爾城正式與不死斷線，所有主動性防衛機構等同失效，這樣還能撐多久？

彭辛王子孤軍奮戰，他知道自己住下了大禍嗎？




下期待續









--
她或許搞砸大小差事，但有件事卻唯有她能做到:
「每天都如此真誠而發自內心地歡笑」
https://i.imgur.com/ZzNmHMB.gif
https://i.imgur.com/VL4mgvz.png
我願信奉這 用全世界才智也換不來的樂天、純真、坦然
我願信奉阿克婭大人，我以身為阿克西斯教徒為榮

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.173.176.153 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565182457.A.A22.html
推 Xpwa563704ju: 不死QQ                                            08/07 21:10


--------------------------------------------------------


 作者  wingkauzy (威爾費瑞)                                      看板  C_Chat 
 標題  [閒聊] 為了女兒(略) 官方四格  第五回                                   
 時間  Wed Aug  7 20:55:36 2019                                               
───────────────────────────────────────

https://twitter.com/uchinoko_anime/status/1157267302812962816

玉之けだま先生（@kedamaa） 第5回

https://pbs.twimg.com/media/EA9v1nuUwAENBCb.jpg
拉提娜和初次的雪

拉提娜，要打雪戰嗎?

ㄒㄩㄝˇㄓㄢˋ...?

是一種玩雪的遊戲喔!

...要玩!


嘿~

迪爾~!?


迪爾對不起，會痛嗎?

拉提娜那雙手做的雪球...
想讓全身品嘗啊...

(重症啊...)



https://twitter.com/uchinoko_anime/status/1159056592756756480

鈴  穂
ほたる先生（@suzuhohotaru） 第5回

https://pbs.twimg.com/media/EBW6ALkVUAIx80l.png
(終於可以見到拉提娜了...!)

我回來了─

歡迎回來，迪爾


https://pbs.twimg.com/media/EBW6A63U0AA2w7t.png
要吃飯嗎?

!?


https://pbs.twimg.com/media/EBW6Bt8VUAAWjwi.png
拉拉提娜，那個髮型...!    拉拉提娜登場啦~

(第一次看到的髮型!)

莉塔教我的喔


https://pbs.twimg.com/media/EBW6CgHVAAE1oPu.png
阿諾內...迪爾...開心嗎?

非常非常的開心!

--
█◥◤◥◤█
           ぷんすか！
▋●  ●▍
█▇▇█       ┌
█    █
特III型  駆逐艦1番艦    暁    φwingkauzy

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.236.110.211 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565182541.A.266.html
推 w40w40w40w40: 穿斗篷的拉提娜超可愛ww                            08/07 21:04
推 geroge0820: 我女兒可愛                                          08/07 21:04
推 whiwhiwhi: 拉提娜真的可愛                                       08/07 21:04
→ w40w40w40w40: 第二篇是不是忘了畫角了?                           08/07 21:04
推 Tkuers: 可愛                                                    08/07 21:05
推 shefu120: 我不行了 萌翻啦!!!                                    08/07 21:10


--------------------------------------------------------


 作者  GBO5 (西布勒)                                             看板  C_Chat 
 標題  [閒聊] CJ19 風色幻想SPM                                                
 時間  Wed Aug  7 20:59:16 2019                                               
───────────────────────────────────────

https://gnn.gamer.com.tw/detail.php?sn=183928

弘煜科技日前於中國上海舉辦的 ChinaJoy 展覽中帶來數款新作，其中包括了以《風色幻
想》系列為主題製作的《風色幻想 SP Mobile（Wind Fantasy SP Mobile）》（iOS /
Android）。

官方指出，《風色幻想 SP Mobile》是以《風色幻想》系列中的知名作品《風色幻想 SP
- 封神之刻》為核心打造的策略戰棋手機遊戲，將完整重現原作並將其徹底強化。玩家須
善用地形在戰鬥中取得優勢，並藉由範圍攻擊及英雄奧義一口氣扭轉戰局。

官方透露，為了響應廣大玩家們的期盼、對抗帝國侵略的最後希望，因此反抗軍第十三部
隊將再次集結，嘗試讓玩家們重返 2000 年《風色幻想 SP - 封神之刻》中扣人心弦的冒
險回憶。從官方釋出的資訊推測，包括依莉絲梅迪西斯、裘卡以及修艾爾西休斯等主
要角色皆會登場。

《風色幻想 SP Mobile（Wind Fantasy SP Mobile）》（iOS / Android）
尚未公布上市時間。

https://imgur.com/PutAnBz.jpg

--

去晃巴哈首頁想說怎麼那個臉那麼熟悉 對了SP是SP阿...M?
雖然我只玩過3456xx

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.24.29.193 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565182759.A.FDD.html
噓 backzerg: 幹 風7呢                                              08/07 20:59
推 arnold3: 7到底出不出 好歹也把之前的上steam                      08/07 20:59
噓 skyitmexp: 好啦 我知道不會有風7了 可以不要在出風色XX的遊戲了嗎  08/07 21:00
噓 munchlax: 幹 騙我                                               08/07 21:00
推 jeff235711: 已哭                                                08/07 21:01
→ spfy: 幹 SP這種完整的作品修一下溢位問題上Steam不好嗎 什麼狗屁m  08/07 21:02
→ jeff235711: https://i.imgur.com/5yMexI6.jpg                     08/07 21:03
→ jeff235711: https://i.imgur.com/FTvvtcE.jpg                     08/07 21:03
噓 qqq3892005: 幹你娘SP                                            08/07 21:08
噓 randy1027: 說好的風7呢                                          08/07 21:08
→ randy1027: 還拖SP出來                                           08/07 21:08
噓 KomachiO: 風7不出，沒有原諒                                     08/07 21:28


--------------------------------------------------------


 作者  chen2625 (巴迪爾)                                         看板  C_Chat 
 標題  [討論]阿羅拉哈烏484比卡洛斯小智還可憐(聯盟賽)                          
 時間  Wed Aug  7 21:00:40 2019                                               
───────────────────────────────────────

寶可夢日月動畫第133集雷













阿羅拉聯盟：小智-木木梟V.S.哈烏-狙射樹梟

昔有卡洛斯鎖血X噴，今有阿羅拉鎖血木梟

哈烏的狙射樹梟整場除了兩記勇鳥猛攻外幾乎沒什麼被打

反倒小智的木木梟一直被打，掉地板貼牆壁的

還帶著cosplay狙射樹梟的披風這種不是寶可夢本身的物品躲過一次縫影

都躺地板不動了哈拉你是用邪眼看到臉面對著地板的木木梟是睡著不是暈倒嘛

這場看完不用再唾棄艾嵐的噴火龍了，因為小智的木木梟也差不多


哈烏這角色有夠可憐，出現在動畫就是一直被羞辱

還被爺爺小早川秀秋

伊利馬首登場時至少還有風光一下，哈烏什麼都不剩了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.230.26.170 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565182842.A.EDB.html


--------------------------------------------------------


 作者  Narancia (ジャサイカギーン)                               看板  C_Chat 
 標題  [實況] 腰子 The MISSING: J.J. Macfield and the Island of Memori        
 時間  Wed Aug  7 21:00:55 2019                                               
───────────────────────────────────────


The MISSING: J.J. Macfield and the Island of Memories
http://www.twitch.tv/narancia

還蠻有深度的遊戲。
第一輪跑完了，
把第二輪隱藏的要素收集一下，
看看還有沒有隱藏的劇情。

--

「退屈だったから、  広
島  対  横  浜  戦見てきたわ、地味な一  戦と思う」


朱鷺  戸沙耶　　　　　　リトルバスターズ！ＥＸ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.135.184.212 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565182857.A.032.html


--------------------------------------------------------


 作者  wl760713 (willy)                                          看板  C_Chat 
 標題  [情報] 寶可夢 劍.盾 新情報影片                                         
 時間  Wed Aug  7 21:02:06 2019                                               
───────────────────────────────────────

https://www.youtube.com/watch?v=ZBiTpi8ecTE
https://twitter.com/Pokemon_cojp/status/1159086790923317248?s=20

新情報來了

https://imgur.com/sgkYFQE.jpg
https://imgur.com/yxJ9LlN.jpg
新女角 マリィ

https://imgur.com/z71hspD.jpg
新角 ビート

https://imgur.com/Nu8v2VY.jpg
https://imgur.com/LH5T2Dz.jpg
https://imgur.com/g4WPXVz.jpg
伽勒爾地區型態

https://imgur.com/k7VyV1C.jpg
タチフサグマ 蛇紋熊 三階進化

https://imgur.com/qCXdbPL.jpg
Morpeko

https://imgur.com/amHZvfk.jpg
反派 咆嘯團


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.162.121.74 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565182929.A.24A.html
※ wl760713:轉錄至看板 PokeMon08/07 21:02
※ wl760713:轉錄至看板 NSwitch08/07 21:02
→ devilkool: 有全圖鑑了沒？                                       08/07 21:03
→ s32244153: 嗯...還是一樣只有女角能看...                         08/07 21:03
推 NukAnah: ？？？只有我看到色違皮卡丘嗎？？？                     08/07 21:05
※ 編輯: wl760713 (1.162.121.74 臺灣), 08/07/2019 21:13:18
推 Jetinacn: 有些看起來像被工業污染的                              08/07 21:06
推 Steyee: 又又...站起來了                                         08/07 21:06
推 ryoma1: 英國蛇紋熊新增第三階進化！閃○樂團？                    08/07 21:08
推 leamaSTC: 足球流氓 龐克風新角 工業煙囪污染                      08/07 21:08
→ ryoma1: 這代的山寨皮卡丘倒是第一眼不會讓人聯想到皮神            08/07 21:08
推 t77133562003: 新妹子 可以舔了                                   08/07 21:09
推 OriginWorld: 蛇紋熊3段好…                                      08/07 21:09
推 hy1221: 沒全寶可夢又怎樣 依然香爆                               08/07 21:10
推 ryoma1: 可惜沒有公佈大蔥鴨新地區進化型                          08/07 21:11
推 vsepr55: 大家都在等master劍盾池                                 08/07 21:11
→ z77889: 這畫面前幾次看還可以 這次那個小混混團那邊就覺得好差…   08/07 21:11
推 msdie911545: 又站起來                                           08/07 21:12
→ devilkool: 又是地區型態？可以合理不能帶去下個世代了呢           08/07 21:12
推 j55888819: 又在坐吃老本 = = 做這些東西的時間不如拿去建模        08/07 21:12
推 shiftsmart: 新妹子等著被主角調教吧！ 雙彈瓦斯新型態好帥XD       08/07 21:13
推 fordpines: 雙蛋瓦斯是地區差異的定番了嗎…？                     08/07 21:13
推 ogt84your: 混混那邊擺個兩對一模一樣的人製作組都不會覺得很怪嗎   08/07 21:14
→ ogt84your: ？                                                   08/07 21:14
推 wsxwsx77889: 雙彈瓦斯也只有這麼一個地區型態啊，你是不是跟臭臭   08/07 21:14
→ wsxwsx77889: 泥搞錯了?                                          08/07 21:14
推 oborozuki: 這樣也可以香 呵                                      08/07 21:14
推 bjmmk96526: 雙彈瓦斯可愛<3                                      08/07 21:15
推 finzaghi: 雙彈瓦斯 煙囪版                                       08/07 21:15
推 zego41: 雙蛋煙囪....三小?                                       08/07 21:15
→ ellisteng145: 紳士帽加工業革命 蠻符合英國的                     08/07 21:15
推 laswish: 只有女角好看，剩下的都好醜…                           08/07 21:15
推 max0616: 其實不太懂哪裡香耶 lol                                 08/07 21:16
推 crazy203: 這是雙管瓦斯吧                                        08/07 21:16
推 wsxwsx77889: 這次就穩穩的不好不壞吧                             08/07 21:16
→ ogt84your: 地區型態沿用這點不錯 蛇紋熊還能進化                  08/07 21:16
推 devilkool: 懶得點影片但未看先猜有很香的NPC，之後等master抽抽    08/07 21:16
→ ryoma1: 屬性是毒火嗎？                                          08/07 21:16
→ a12582002: 毒妖                                                 08/07 21:17
推 fordpines: 喔喔 真的記錯了                                      08/07 21:17
→ z77889: 穩穩的 我看你是太高估GF了                               08/07 21:17
推 dsa3717: 其實雙管煙囪感覺還不錯                                 08/07 21:17
→ ryoma1: 竟然是毒妖！？                                          08/07 21:17
推 s540421: 主角改背北臉垃圾桶了？                                 08/07 21:17
→ dsa3717: 蛇紋熊就…                                             08/07 21:17
推 shampoopoo: 乳摸中了咆哮團欸                                    08/07 21:18
→ leamaSTC: 看來會氣到發售日啊XDD                                 08/07 21:18
推 GY426: 我感覺被強姦了                                           08/07 21:18
→ a12582002: 妹子夠香 行了                                        08/07 21:19
→ shampoopoo: 雙彈瓦斯蠻好看的                                    08/07 21:19
推 diding: 反派妹子 我聞到香味了                                   08/07 21:19
推 k10055960: 反派是時代力量嗎 咆嘯團==                            08/07 21:19
推 ryoma1: 最早之前有篇完全命中的爆料就有說過咆哮團啊              08/07 21:19
→ loverxa: 反派感覺很會射漆彈==                                   08/07 21:20
→ z77889: 我有種劇情會跟究極日月87%像的預感                       08/07 21:20
推 shampoopoo: 龐克妹子，好英倫！                                  08/07 21:21
推 egain: 那 水柱會從砲管出來了沒?                                 08/07 21:22
推 xo45527788: 蛇紋熊第三進畫好醜 前二好看                         08/07 21:22
※ 編輯: wl760713 (1.162.121.74 臺灣), 08/07/2019 21:27:11
推 killerj466: .....這與其說是反派...不如說是....激進粉絲?         08/07 21:24
推 tommychiu: 沒有mega就沒興趣                                     08/07 21:25
推 ryoma1: 蛇紋熊三階名稱叫做「堵攔熊」www                         08/07 21:25
→ LastAvalon: 又是色違地區版                                      08/07 21:26
推 ORIHASHI: 狗狗可愛                                              08/07 21:26
→ leamaSTC: 就足球流氓啊 手上拿的是足球圍巾 吹烏烏茲拉            08/07 21:26
→ devilkool: 可能又是煙霧彈反派吧                                 08/07 21:27
噓 evadx: 又是地區型態+混混團  又出不去愛爾蘭搞啥地區型態          08/07 21:27
推 killerj466: 大概吧                                              08/07 21:28
推 benbenstop: PM畫師又要開工啦  這次反派好像漆彈大作戰來的        08/07 21:28
推 z77889: 慣例的無視中文區 連西班牙語都有自己的影片               08/07 21:28
→ z77889: 我都開始懷疑這遊戲有沒有中文了                          08/07 21:28
→ killerj466: 結果是脫歐派跟歐盟派                                08/07 21:28
推 dfgrt: 伽勒爾雙彈瓦斯是吸汙氣跟毒氣排淨化後的空氣               08/07 21:28
→ leamaSTC: 氣到怒嗆不重視中文區了                                08/07 21:31
推 shampoopoo: 直衝熊進化翻譯堵攔熊也太屌了吧                      08/07 21:32


--------------------------------------------------------


 作者  kiradu (奼紫嫣紅)                                         看板  C_Chat 
 標題  [閒聊] 大家喜歡孫武還是伍子胥？                                        
 時間  Wed Aug  7 21:02:49 2019                                               
───────────────────────────────────────

最近突然想起小時候看過的漫畫孫子兵法
圖書館也還找得到，剛剛趁著下班去拿書

https://i.imgur.com/73licku.jpg

滿滿的回憶～
以前特別喜歡看漫畫學歷史
現在則是看劇、看書來了解

大家比較喜歡孫武，還是伍子胥呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.167.13 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565182971.A.780.html
→ yuizero: 等等  前後文有什麼關係???                              08/07 21:03
推 QB5566: 看起來像基友                                            08/07 21:03
推 fuchs: 我喜歡文昭關                                             08/07 21:04
→ joy82926: 伍子胥在看哪                                          08/07 21:06
→ mimikillua: 鬼谷子                                              08/07 21:07
推 reaturn: 伍子胥復仇真有快感 大概春秋不流行：復仇完不空虛嗎      08/07 21:07
推 daidaidai02: 子胥在看哪裡？                                     08/07 21:20


--------------------------------------------------------


 作者  dick49576111 (Liber)                                      看板  C_Chat 
 標題  Re: [閒聊] 炸彈女孩...這真的沒問題嗎XD                                 
 時間  Wed Aug  7 21:03:06 2019                                               
───────────────────────────────────────

今日泳裝轉蛋解禁

結果twitter幾乎都是セピア的圖......

貝爾蒙多家的女性上圍是不是遺傳到魔界的產物......


https://i.imgur.com/JIqmNm0.jpg (勝利)

https://i.imgur.com/0KYP24K.jpg (失敗)


當然繼承自2018年尾的更新政策

絕對沒有大破

--
c▃▃,~*-,   快來玩Quiz Magic Academy~~~!!! http://0rz.tw/ROrmB
h 芍i▅▅  ★  ◆◇◆◇◆◇◆◇◆ 第１問 ◇◆◇◆◇◆◇◆◇      /▇\◢
t芍i◤◤◤◣▊▎   下列哪些ACG作品於2012年開始公開播放?       ▲▲ 
x炎i●  ●▉▍   １ 進擊的巨人       ２ 冰菓                    ●  ●  
9 i▂ ︶▂▍=    ３ 魔法少女小圓     ４ 刀劍神域                ▼  
 \\﹀//e   ▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆   f=   ▅   

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.79.231 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565182989.A.9DD.html
推 rock5421: 神作                                                  08/07 21:03
→ dephille: 一開始脫光就不會大破了                                08/07 21:04
推 gox1117: 神                                                     08/07 21:06
推 kerycheng: 二樓道理都出來了= =                                  08/07 21:07
→ dick49576111: 機台還在輔15級的範疇..否則街機廳會是全面18禁      08/07 21:09
推 DivineSX: 這台台灣有嗎？                                        08/07 21:11
→ DivineSX: 香香的，有點想玩                                      08/07 21:11
→ dick49576111: 沒有  請自己飛去日本玩  機台評審委員只要有女性    08/07 21:12
→ dick49576111: 就絕對過不了關                                    08/07 21:12


--------------------------------------------------------


 作者  CureMarine (海風に搖れる一輪の花)                         看板  C_Chat 
 標題  Fw: [光美] スター☆トゥインクルプリキュア 26                           
 時間  Wed Aug  7 21:04:00 2019                                               
───────────────────────────────────────

※ [本文轉錄自 Precure 看板 #1TIimqDN ]

作者: CureMarine (海風に搖れる一輪の花) 看板: Precure
標題: [閒聊] スター☆トゥインクルプリキュア 26
時間: Wed Aug  7 21:03:45 2019



OP換畫面了

主要是加入藍貓

https://i.imgur.com/P11NfZ1.jpg
https://i.imgur.com/3G1a3wT.jpg
https://i.imgur.com/wGV3tof.jpg
https://i.imgur.com/3RhiK6A.jpg
https://i.imgur.com/hkHK1Q7.jpg  不意外
https://i.imgur.com/a6sP83K.jpg
https://i.imgur.com/MCUvzU3.jpg  單眼新造型
https://i.imgur.com/uNeCGXY.jpg





接上集，收到了拉拉母星的訊息
https://i.imgur.com/XCnLqY0.jpg
他哥哥羅羅告訴他找到了公主筆

根據監督的說法，地球離太遠是收不到訊息的，應該是之前去星空界的時候收到的
https://i.imgur.com/l1fyxx5.jpg

不過菈菈似乎不太想讓大家跟她一起回去，掰了個可能要去一星期的理由

不過監督說讓他跟大家說為了拍戲要出國一星期就好  (監督好罩)


這次是雙魚
https://i.imgur.com/lSvh3LN.jpg

不過因為粉紅跟呼哇行前太興奮沒睡好，導致空間跳躍失敗 XD
https://i.imgur.com/NNoyKBR.jpg
爆睡
https://i.imgur.com/x0vnnmF.jpg

阿光也很想睡，不過他更想開睡衣派對 (尤妮穿阿光的)
https://i.imgur.com/vDndrvw.jpg
一起看電影，監督的早期作品，有關宇宙怪獸的驚悚片
https://i.imgur.com/v7DYqeh.jpg
又一個怕恐怖片的黃色
https://i.imgur.com/uKVZWNg.jpg
圓香非常有興趣
https://i.imgur.com/wqboZVc.jpg
藍貓早早就去睡了
https://i.imgur.com/fFFGsha.jpg
菈菈則是不斷地吐槽


談心時間
https://i.imgur.com/EXMoewF.jpg

粉紅以前認為與其跟朋友在一起，不如自己一個人觀星、追尋UMA

所以她以前沒睡衣派對過

會長跟愛蓮娜都是因為太忙的關係

爸爸說這次算是個好機會，要留學前先去見識見識
https://i.imgur.com/WXEzXr0.jpg

對，又一個準備要留學的了，對他們世家來說，留學體驗似乎是必經之路


這邊則是調整行程，讓黃色能安心出國
https://i.imgur.com/JKWfgPp.jpg

原來黃色媽媽的工作是翻譯


拉拉說了家中人都很優秀，這應該就是她不想讓大家一起回去的關係

阿光最後說了比起一個人，還是跟朋友一起做同樣的事比較開心


潛入者聽了很感動!
https://i.imgur.com/8XL7v16.jpg

她是一開始墜落的地方偷跟上船的，她也是不小心掉在那邊所以想搭便船回家


這邊很好笑 XD
https://i.imgur.com/XpcwySd.jpg

キラやば！ 妳叫洋洋洋阿

是洋洋啦洋

語尾真是找麻煩阿普倫斯

妳好意思說喵

妳為什麼要上船倫




河童襲來，火箭中破無法操控
https://i.imgur.com/G0LLLsz.jpg
https://i.imgur.com/TaTfIWl.jpg

本回的武器，看起來還滿強
https://i.imgur.com/eR1NvSG.jpg
https://i.imgur.com/FTBh0pi.jpg

宇宙機動性是敵人比較強
https://i.imgur.com/uvsFLbv.jpg
重力太低無法自在行動
https://i.imgur.com/fyye1Cq.jpg
只有粉紅有踏板能用
https://i.imgur.com/frQ1Vjx.jpg
不過靠著睡衣派對交心的關係，讓大家連攜感更好，順利擊退敵人
https://i.imgur.com/BbVj4Xi.jpg


火箭壞了，呼哇依舊爆睡

洋洋說回她星球就能幫忙修了 (可是就飛不動阿!)

..

驚人的動力源
https://i.imgur.com/kY1Lom4.jpg
https://i.imgur.com/bmg8TtP.jpg


不過下一站看起來也不是洋洋她家
https://i.imgur.com/wNohPXJ.jpg

特地封住呼挖讓大家好宇宙旅行嗎? 不過呼挖是能睡多久 XD

有水  就有泳裝!
https://i.imgur.com/dCRKhDC.jpg
https://i.imgur.com/XTsXKW3.jpg
單眼回歸
https://i.imgur.com/S9yghxs.jpg


--

http://i.minus.com/iFTAmSS5YrOER.gif

海より廣いあたしの心も、ここらが我慢の限界よ！


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.7.230 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Precure/M.1565183028.A.357.html

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: CureMarine (59.115.7.230 臺灣), 08/07/2019 21:04:00


--------------------------------------------------------


 作者  ak47123121 (笨笨)                                         看板  C_Chat 
 標題  Re: [討論] 人口突然少一半根本經濟狂飆吧                                
 時間  Wed Aug  7 21:07:09 2019                                               
───────────────────────────────────────

※ 引述《rfvujm (Rfvujm)》之銘言：
: 復四人口一半不見
: 表現的像是世界末日一樣到處廢墟
: 但活下來的一半人可以拿消失的人的資產
: 就像以前線上遊戲伺服器一分二一樣
: 等於每個人的手上資源x2
: 哪來的廢墟感這麼重 還路邊都垃圾
: 人口少一半難道就沒人開垃圾車了？怎麼可能

怎麼可能XDD
你可以去用秘技玩看看stellaris，把你玩的帝國人口減半，雖然他人口和經濟系統簡化
很多，但大概可以透露出人口減半的問題，你看資源是增加還是減少

首先你生產要人啊，食物燃料礦物這些東西要人類採集啊，再來天然資源加工要也要人、
維護也是要有人去修、管理國家也要人

而且而且專業要時間學習，有很多工作不是有人補上就能正常工作，如果全部工作這麼好
補上的話，台灣慣老闆早就全部用便宜外勞替代麻煩的本地勞工了、歐洲的中東難民也早





-----
Sent from JPTT on my Asus ASUS_X00RD.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.55.9 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565183232.A.A76.html
→ peterturtle: 群星人口減半會崩是自動職業選擇的造成社會結構問題   08/07 21:10
→ haoboo: 講減半論的都忽略了人力往往才是最重要的資源              08/07 21:13
推 r98192: 人力在台灣基本上算是拋棄式資源                          08/07 21:21
→ tonyxfg: 為法律限制，不然早就全請外勞了                         08/07 21:27
推 fragmentwing: 如果減剛好都是生產力+潛力為50%以下的人            08/07 21:27


--------------------------------------------------------


▎   ▊▋k▂d▎         ▊k  ▌▏▋     ▍▋ n   ▏▍▋▉ ▎▏   ▋     ▎
       ▍pl▎▎      ▊ ▋k  k◢ ▍    ▊  ▊k  ▏▎▊▊ ▍▎   ▋     o
◤閒fk   ▎   ▋     ▊▍       ▎   ▏ ▍  ▊ ▋k  ▏    ▋ ▋▎   ok  d
 ▊kj▎ o▊     ▋      ▋     ▎  ▍  ▋ ▋k  ▏ ▏    ▉▎    kg
▍o    ▋            ▊▏       ▊ ▁b   k  ▎l ▊g  ▍     b
▂        ▌djk           ▂d▃▅c            c▅    ▇c d▎  ▉f▋
▏h▅            ▏    e▂d     c cp         ◤fc    ▌   ▉  ▋▎
    ▉▌          ▏   o◤▊ c ▋  g         h ▉gdc▋▍   ▊  ▊▌
    ▌ g   c▅h         e▃▄▎                c▆▅c   ▎   ▋  ▊ ▎
   ▋▍     ▍   ▎    ▋     ▄▂▄                     ▆      j   ▋     ▌
   n▎ ▍ ▋    ▎    ▋                                      ▊▏  ▉    ▋ ▎
   ▍   k ▌    ▎     ▏                             \\\\\\\\      ▊    ▊ ▍
 ▋▏   j ▍    ▏     ▎ \\\\\\\\\            o             ▎    ▋       ▋
▋ ▊ ▊  ▊            ▍                                    ▍      ▉▏   ▏ 
▍▍   ▍ ▊     ▏      ▏                                 d  ▍  ▊ n    ▎ 
 ▊▎  ▍ ▊     ▎      ▎                               cf  ▎  ▋ n▎     
 ▋▎▊▎ ▋     ▎     ▉c           c▃▄▅▆       dg    ▎ ▉ ▊  ▏  ▏
 ▋  ▌▏ ▌     ▎     ogd         h▆▅▆h      ef     ▏ ▋  ▏ ▍  ▎
 ▋  ▎▏ ▍     ▍     n ▅gd                  dg▏ d    ▏█   ▏  ▎ ▍
 ▋       ▍      ▏          eg▃              e   ▌  ▊ ▎  ▊      ▊▏  
 ▌ ▎    ▎      ▍     ╲    d   ▆▄▁  b▃g      ▍  p▎     ▎ ▋▉▍  
 ▌ ▎   ▋    cd▏   ▋ `*-b g       f▆▋g       ▍ o▊ ▊▋▎  ▎ ▊▋
 ▋▋    ▋ bf▋       ▏    `*-.▄    e▎   d     ▋ n▋  ▊▋▎ ▍ ▏▊
 ▊▋▏▏▋d     k     ▎        g▅▄▂        ▏      ▉ k▊        ▏▎▊

作者: naluchra (傲嬌貓調の教師) 看板: C_Chat
標題: [ANSI] 施工中
時間: Wed Aug  7 21:08:16 2019

趁今天七夕來畫個老婆

https://i.imgur.com/SPbcpTs.jpg

今天不只是五等分漫畫"二"周年 還是七夕情人節

春場這天挑的也太好了吧...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.253.44.139 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565183299.A.267.html
推 gamania0515: \我老公/                                           08/07 21:08
→ gamania0515: 我的                                               08/07 21:08
→ gamania0515: 老公                                               08/07 21:08
推 hms5232: 這個ID應該可信 不會在七夕讓我失望                      08/07 21:10
推 jeffwang0110: 0.0                                               08/07 21:10
※ 編輯: naluchra (111.253.44.139 臺灣), 08/07/2019 21:16:34
推 NanoDesu: ID穩的                                                08/07 21:12
→ NanoDesu: 二乃我婆                                              08/07 21:13
推 a1091331: 22222222222222                                        08/07 21:15
推 OnoderaHaru: 2222222222                                         08/07 21:17
推 kinomon: 奶                                                     08/07 21:17
→ nothisman: 下藥 作弊 撕卷，給箭頭                               08/07 21:19
推 MoonSkyFish: 推                                                 08/07 21:20
推 whiwhiwhi: 二乃是天                                             08/07 21:24
推 Israfil: 你484真的很喜歡2乃                                     08/07 21:25
推 tsukirit: 乃乃                                                  08/07 21:26
推 Katsuyuki118: 22222222222222222222222                           08/07 21:28
推 sky070650: 可愛 真的很會畫XD                                    08/07 21:32
推 killuaz: 2222                                                   08/07 21:32


--------------------------------------------------------


 作者  a127 (Sad)                                                看板  C_Chat 
 標題  Re: [討論] 人口突然少一半根本經濟狂飆吧                                
 時間  Wed Aug  7 21:09:44 2019                                               
───────────────────────────────────────

※ 引述《rfvujm (Rfvujm)》之銘言：
: 復四人口一半不見
: 表現的像是世界末日一樣到處廢墟
: 但活下來的一半人可以拿消失的人的資產
: 就像以前線上遊戲伺服器一分二一樣
: 等於每個人的手上資源x2
: 哪來的廢墟感這麼重 還路邊都垃圾
: 人口少一半難道就沒人開垃圾車了？怎麼可能

隨機1/2的人消失，只要樣本數夠高，
其實應該不會正好都是"OOO"的人都消失吧。

不然不叫做隨機了...

有什麼社會的運轉關鍵是樣本數極低的嗎?

頂端的科學家? 應該也有幾萬人

飛機機師? 可能數千人

超級英雄...的確漫威裡可能不到一百人，
不過現實社會證明不需要超級英雄，人類也還活得好好的。

---

想到會出問題的是應該是半數"生物"的消失...

比如瀕臨絕種的生物群，如果砍半，低於最低繁衍數量就會就此絕種。

不過地球目前的瀕危生物真的絕種了應該短期內也不會對生態造成什麼巨大影響...

---

只是人口少一半也不代表剩下的人有兩倍的資源可以享受吧...
目前地球現狀大多數都是分配不均的問題。

比如其實真的大家都有地方可以住，只是房價房租太貴讓你覺得住得很痛苦。

全球生產的糧食夠70億吃得飽，但需要糧食的區域自己沒得種也沒錢買。

反而人口紅利巨幅下降，工業規模會嚴重衰退，
因為大多數家庭會破碎，一大部分可能會失能；
可能會產生非常多的社會問題。

依賴房地產開發的經濟體制會崩潰，因為失去一半的剛性需求。
可能需要先填補政府機能的職缺讓社會恢復秩序；
比如治安、能源、交通、國防方面。

再來要填補一級產業的空白，先恢復產能，但畢竟消費者減半，可能職缺有限。

再來輕重工業、商業、服務業會極度蕭條，缺乏需求的狀況下，
大量債務無法償還，金融秩序也會大亂，可能交易所會無限期關閉。

可能，猜想或許在薩諾斯成功的五到十年後，人類社會機能開始復甦之後，
或許可以享受到不需要做資源競爭的好處；

不過短期內怎麼想都是世界大亂...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.170.26.73 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565183387.A.ACA.html
推 kaj1983: 去學校上課發現老師被砍半了，去公司上班發現同事被砍半   08/07 21:12
基本上發生這種事情，應該是停止上班上課，
然後公司看行業而定，可能無法繼續營運。

學校則是看學生狀況，有可能他爸不見，有可能他媽不見；
有的學生自己不見，也不一定家庭功能能夠繼續維持。
推 et310: 翻開輕小說發現女主角被砍半了                             08/07 21:13
推 peterturtle: 有些工作全公司只有一兩個人會，被砍掉會直接爆炸     08/07 21:14
科技線因為社會暫時失能，一定是停滯的，
衰退可能就看會不會因此爆發災難...
客戶少一半，應該很多公司也撐不下去吧。
※ 編輯: a127 (1.170.26.73 臺灣), 08/07/2019 21:15:49
→ peterturtle: 不是統計上沒問題，個別小範圍就都沒問題的           08/07 21:14
推 kaj1983: 運氣好的還能維持原機能，運氣差的就直接倒閉變孤兒       08/07 21:15
推 a204a218: 人類只要能撐下來那最後還是會發展回彈指前的狀態，根    08/07 21:15
→ a204a218: 本沒意義                                              08/07 21:15
是阿，肥料跟工業革命之後，人口爆炸是不可逆的；
不過我記得薩諾斯很高大上的以為人類會感恩XD
→ kaj1983: 復仇者裡就有一位全家都bang不見的                       08/07 21:15
→ kaj1983: 然後發瘋在世界上到處砍人...                            08/07 21:16
→ kaj1983: 換成一般人可能就是在街上到處砍人了                     08/07 21:16
推 joe4643: 然後過5年彈一下那些人又回來了，仔細想復4的經濟早該崩   08/07 21:16
→ joe4643: 潰了                                                   08/07 21:16
推 miname: 銀行一半貸款斷頭應該會爆炸，法拍物件太多跌價            08/07 21:16
→ kerycheng: 醒來發現女朋友被砍半....不對沒有的東西沒辦法砍半     08/07 21:21
娛樂業需要工業量產的應該會停產好幾年...
像是動畫、電影之類的。
※ 編輯: a127 (1.170.26.73 臺灣), 08/07/2019 21:22:24
→ kaj1983: 潛在女朋友啊XD                                         08/07 21:22
→ KJC1004: 市場砍半你要飆三小？                                   08/07 21:23
推 ak47123121: 機師和航管減半感覺航空業會大亂......                08/07 21:23
推 kaj1983: 乘客也減半啦XD 班次縮減或航線停掉                      08/07 21:26
→ jetaime851: 活下來的要是都笨蛋跟只要有網路就能活下去的肥宅是無  08/07 21:28
→ jetaime851: 法重建社會跟世界秩序的                              08/07 21:28
推 peterturtle: 不幸的是飛機機長也減半了，比如空中飛的那幾台       08/07 21:32


--------------------------------------------------------


 作者  asd8569741 (奇負零)                                       看板  C_Chat 
 標題  [vtuber] 泳裝幼女玩1 2 Switch                                          
 時間  Wed Aug  7 21:11:20 2019                                               
───────────────────────────────────────

https://youtu.be/3NEoKETlDkk
有中文CC字幕可以開啟喔

明明是泳裝福利卻只有一種在看女兒玩遊戲的感覺XD

題外話
其實我比較喜歡原畫師しゅがお媽媽的泳裝設計
https://i.imgur.com/YGyREDZ.jpg
https://twitter.com/haru_sugar02/status/1147808451218661376?s=19
只可惜不是用這一套

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.240.82 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565183483.A.35A.html
推 qqq3892005: 哇幹泳裝馬尾HH                                      08/07 21:12
推 t77133562003: 這劇本不是很行阿..                                08/07 21:13
推 kerycheng: 我懷疑這背後的製作團隊是FBI                          08/07 21:19
推 tomsonchiou: 明明臉都一樣，田中泳裝卻有種搞笑感一點也不色氣w    08/07 21:24
推 OldYuanshen: 明明臉都一樣卻不會對ひめ有什麼妄想                 08/07 21:33


--------------------------------------------------------


 作者  tung3567752 (渡鴉已連線)                                  看板  C_Chat 
 標題  Re: [討論] 人口突然少一半根本經濟狂飆吧                                
 時間  Wed Aug  7 21:13:30 2019                                               
───────────────────────────────────────

其實這點在農業為主的時代是很有可能發生的，畢竟出名的貞觀之治在某種程度就是建立在
前面戰爭打的太慘，死了一堆人的份上

但現在的社會應該是大衰退，假如運氣不好點，某個基礎建設領域的都很雖死光了，可能整
個產業鏈，甚至民生都跟著崩壞

不過我還是很想吐槽，薩諾斯那麼強，還自稱自己是被知識所苦的人，然後握有全部的無限
寶石，最後只想出這招來延續宇宙壽命，真的笑死

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.221.75 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565183613.A.8CB.html
推 tonyxfg: 因為現在人類也是用這招來對付繁殖過剩的物種啊           08/07 21:15
推 kaj1983: 編劇沒受詛咒啊XDD                                      08/07 21:20
推 a204a218: 星球還是宇宙的壽命，誕生或毀滅，都是自然的規律，這    08/07 21:22
→ a204a218: 都看不透還敢自稱是被知識詛咒                          08/07 21:22
→ gm79227922: 貞觀之治還不如隋朝                                  08/07 21:24
推 ak47123121: 不過唐朝也是中國歷史上蠻強大的一個朝代，都往西推到  08/07 21:26
→ ak47123121: 和阿拉伯交戰了                                      08/07 21:26


--------------------------------------------------------


 作者  SaberMyWifi (賽巴)                                        看板  C_Chat 
 標題  [閒聊] 如果飄到島上發現只有紫音怎麼辦?                                 
 時間  Wed Aug  7 21:14:34 2019                                               
───────────────────────────────────────

那個阿

紫音大小姐

雖然漂亮但本身沒什麼求生技能

如果你今天飄到無人島上

發現旁邊只有紫音

那該怎麼辦？



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.71.39.87 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565183676.A.EAA.html
推 dos01: 我才不要                                                 08/07 21:15
→ qqq3892005: 我才不要                                            08/07 21:15
推 justwe5566: 吃掉                                                08/07 21:15
推 john91018: 先餵蛋白質給她補充營養                               08/07 21:16
推 ELV420: 瘋狂                                                    08/07 21:16
→ justwe5566: 這隻紫音有點中暑惹 我看不如                         08/07 21:16
推 Katsuyuki118: 啪到死                                            08/07 21:16
推 geroge0820: 瘋狂射精直到懶趴被榨乾                              08/07 21:16
噓 alen82515: 死前幹死她                                           08/07 21:17
推 charlietk3: https://i.imgur.com/Ew5xfCp.jpg                     08/07 21:19
→ kerycheng: 當肉便器用啊                                         08/07 21:19
推 miss80423: 紫音很香欸                                           08/07 21:20
→ redDest: 吃                                                     08/07 21:27
→ gox1117: 我才不要                                               08/07 21:29


--------------------------------------------------------


 作者  justwe5566 (一日果黑 終生果黑)                            看板  C_Chat 
 標題  [閒聊] 兔兔這麼可愛 為什麼她們要吃兔兔？                               
 時間  Wed Aug  7 21:14:36 2019                                               
───────────────────────────────────────

乳提

就是這季那個遇難番

她們明明有海螺 海帶 野菜可以吃

而且也有方法可以穩定捕魚來吃惹

為什麼還要吃兔兔

https://i.imgur.com/uvFn3kz.jpg
https://i.imgur.com/pEjveLc.jpg
https://i.imgur.com/PU6sI89.jpg

兔兔這麼可愛

她們怎麼吃得下去呢？

U洽？

--
http://i.imgur.com/beA9jtD.jpg
http://i.imgur.com/Vz3va1A.jpg
https://i.imgur.com/QRq7xJb.jpg
https://i.imgur.com/Qnh4ST6.jpg
https://i.imgur.com/Z2EUeiH.jpg
寵物：https://i.imgur.com/6JA1z0S.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.70.228.55 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565183679.A.4C0.html
推 emptie: 食物多樣性很重要啊                                      08/07 21:16
推 crash121: 你知道兔子超會生嗎 你吃也吃不死牠們                   08/07 21:16
→ emptie: 而且更重要的是可以回san值                               08/07 21:16
→ emptie: 不然一直吃一樣的東西會發瘋…                            08/07 21:16
推 leamaSTC: 是說雖然我也寧願吃兔子啦不過殺兔子放過蟾蜍真的很奇怪  08/07 21:16
推 z72117211: 營養價值高啊 話說圈養起來 兔子換肉率超高的           08/07 21:16
推 KMTisdog: 可愛的JK吃可愛的兔兔！合理！                          08/07 21:17
→ justwe5566: 看到她們吃兔兔 我會聯想到姆咪                       08/07 21:17
推 miss80423: 換口味                                               08/07 21:17
推 chean1020: 兔肉超柴，但是兔仔換肉率很高                         08/07 21:17
推 john91018: 巨槌明日香AAAAAAAAAAAA                               08/07 21:18
推 e49523: 蟾蜍比較難處理                                          08/07 21:18
→ miss80423: 這集有AAAAA 笑死                                     08/07 21:18
推 leamaSTC: 養兔子的話就可以每天來點兔子了                        08/07 21:22
推 mu3657: 想吐槽那個兔子居然沒處理毛皮就直接火烤                  08/07 21:22
推 aaaaooo: 兔兔可愛 兔兔好吃                                      08/07 21:23
→ honey4617912: 不是有剝皮嗎                                      08/07 21:25
→ hellwize: 吃了增強性欲                                          08/07 21:25
→ redDest: 兔兔好吃又可愛                                         08/07 21:28
→ dklash: 聽說野兔超好吃的  我澳洲朋友說的                        08/07 21:28
→ gox1117: 兔子換肉率超高好嗎                                     08/07 21:28
推 tLuesuGi: 吃姆咪                                                08/07 21:30
推 canon15167: 蟾蜍有毒的...                                       08/07 21:31
推 P2: http://i.imgur.com/qZ4sndy.jpg                              08/07 21:32
推 lairx: 整天吃蟲和奇怪的海鮮當然還是選擇吃兔兔啊                 08/07 21:33
→ loverxa: 可愛有個p用                                            08/07 21:33


--------------------------------------------------------


 作者  QB5566 (/人◎ ω ◎人\)                                   看板  C_Chat 
 標題  [戰女] 果汁詩穗有辦法和工藤新一變成朋友嗎?                             
 時間  Wed Aug  7 21:17:47 2019                                               
───────────────────────────────────────

如題 高二生偵探工藤新一

會去當偵探的原因之一就是喜歡福爾摩斯

常常熬夜看福爾摩斯的小說



而高二生偶像國枝詩穗

雖然主要工作是當偶像 但因為也非常喜歡福爾摩斯

也接觸了不少推理作品 連寵物老鼠也把牠取名叫做華生

最著名的就是主動偵察司康餅事件一戰成名

https://i.imgur.com/QE80EAu.jpg


想請問假如國汁詩穗轉去工藤新一的班上

兩人有辦法成為好朋友嗎?

畢竟雖然看過福爾摩斯小說的人雖然不少

但熱愛成癡可能還是不多吧

這兩人想辦法相處融洽嗎?


另外工藤新一非常帶賽

很多人都誤會是小五郎帶賽導致他身邊一堆殺人案

其實帶賽的是變小後化名柯南的工藤

所以柯南有死神的外號

如果他和果汁變成朋友

果汁黑化後的破壞力也是不容小覷

https://i.imgur.com/aS3KBPX.jpg

兩人合作有辦法征服米花市嗎?

--
不                    嗎      ◤  ˋ▆▅▄▄▅▆▇ ◤  ˋ     ▎ φhacoolman  
不 當志願役包吃包住， 嗎    /     ●                   ●     \  不簽嗎不簽嗎 
不 還能得到第一桶金喔 嗎 ▊/    ◣  ◤               ◣  ◤    \  ▏ 簽嗎不簽嗎 
不                    嗎  │                                   │ ▍ 簽嗎不簽嗎 
不簽嗎不簽嗎不簽嗎不◥嗎▊ \                                   │  ▎  嗎不簽嗎 
不簽嗎不簽嗎不簽嗎不簽      \             ︶︶                 /    ▏ 嘿~嘿~嘿~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.40.160.9 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565183870.A.E66.html
推 qqq3892005: 胸部竟然有塞矽膠？好可疑……                        08/07 21:18
推 LSLLtu: 可以考慮這兩位https://i.imgur.com/1DkUeZj.jpg           08/07 21:18
→ justwe5566: 柯南遇到壞人沒有東西可以踢怎麼辦？                  08/07 21:19
→ justwe5566: 沒關係 助手國枝同學隨身帶惹兩粒矽膠                 08/07 21:19
→ QB5566: 踢波...感覺也太暴力了                                   08/07 21:23
推 redDest: 真相只會對詩穗微笑https://i.imgur.com/WVBPTE2.jpg      08/07 21:26


--------------------------------------------------------


 作者  jiji0928 (PoiYudachi)                                     看板  C_Chat 
 標題  [戰女]  詩穗睡著了該怎麼辦                                             
 時間  Wed Aug  7 21:19:08 2019                                               
───────────────────────────────────────

那個詩穗在學校上完課後

馬上趕去經濟公司排演下次的表演

似乎排演到很晚，回到家後倒頭就睡了

雖然我很想叫醒她去洗個澡換衣服再睡

可是她很累的樣子，睡的很沉

要叫醒她嗎

https://i.imgur.com/zGO1EwW.jpg

https://i.imgur.com/rktelCd.jpg



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.241.178 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565183950.A.F14.html
→ emptie: 為什麼詩穗妳沒感覺（哭                                  08/07 21:20
→ AlianF: 剛她                                                    08/07 21:20
→ LSLLtu: 她的意思：歡迎光臨my……                                08/07 21:21
推 Horse129: 關我屁事                                              08/07 21:21
→ justwe5566: 果汁脾氣很差 叫醒可能會被捅                         08/07 21:21


--------------------------------------------------------


 作者  redDest (油油)                                            看板  C_Chat 
 標題  Re: [戰女] 為什麼小櫻廢文那麼少？                                      
 時間  Wed Aug  7 21:22:34 2019                                               
───────────────────────────────────────

小櫻每天為了日向勞心勞力
https://i.imgur.com/QkIhaLZ.jpg
https://i.imgur.com/riPP45O.jpg

不只要攔住愛搗蛋的日向
https://i.imgur.com/1farf4G.jpg

在關心日向之餘

還要控制住自己的情感
https://i.imgur.com/smfM3JA.jpg
https://i.imgur.com/Acd8PGP.jpg

不然容易傷到日向
https://i.imgur.com/9wZgZrk.jpg

讓日向過早接觸那個年紀不需要懂的事也不太好
https://i.imgur.com/pI0wTH3.jpg

而且星守平日的訓練本來就不輕鬆

放假還會被騙去特訓
https://i.imgur.com/FKxznxR.jpg
https://i.imgur.com/630USU8.jpg
https://i.imgur.com/hipkSS1.jpg
https://i.imgur.com/OuKZIZz.jpg

小櫻已經夠辛苦了

如果還會常常被抹黑就太可憐了

請大家放過這位國一的孩子吧  ☺

--
https://i.imgur.com/yoM3qtA.png

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.89.178 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565184156.A.DCE.html


--------------------------------------------------------


 作者  panpiano (小P)                                            看板  C_Chat 
 標題  [創作]《崖上的波妞》主題曲 鋼琴演奏分享                                
 時間  Wed Aug  7 21:23:38 2019                                               
───────────────────────────────────────

各位板友好

繼上次魔女宅急便主題曲後~今天和大家分享
崖上的波妞 主題曲的鋼琴演奏!
https://youtu.be/K5uLBhtk0vU
(影片在今晚9:30首映)

首映至今已經10年多了呢~~
  ∈
( ⊙____ ⊙)  ∋


還請慢慢欣賞囉~
歡迎訂閱頻道!

--
小P的Patreon https://www.patreon.com/panpiano

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.145.219 (臺灣)
→ kaj1983: 什麼！？都10年多了...小愛菜都長這麼大了QQ              08/07 21:27
推 kaj1983: 更正，是大橋望美，時間過好快...                        08/07 21:30
推 MAZX: 俺上了波妞                                                08/07 21:31


--------------------------------------------------------


 作者  oread168 (大地的精靈R)                                    看板  C_Chat 
 標題  [問題] SOA的單帳號綁定能跨裝置登入做了嗎?                              
 時間  Wed Aug  7 21:28:46 2019                                               
───────────────────────────────────────


忽然想起之前生放好像有說要做這個功能

但沒記錯的話這遊戲好像是用SEA綁的

印象中用SEA綁的好像都沒辦法達成這件事= =

那時候484開空頭支票ㄚXDDD

...可能要外找其他廠商才行吧

--

聽，玻璃碎掉的聲音。

http://i.imgur.com/YI1bG7k.png

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.168.11.242 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565184528.A.15F.html


--------------------------------------------------------


 作者  miss80423 (自宅警備員)                                    看板  C_Chat 
 標題  [問題] 紗路遭難的話敢吃兔肉嗎？                                        
 時間  Wed Aug  7 21:29:57 2019                                               
───────────────────────────────────────

大家安安

如題

點兔的紗路醬阿

非常害怕兔子

每次看到都怕得要死

那如果紗路也遭難了

假設有隊友幫她處理兔子變成食物的過程

兔子已經變成肉在紗路的面前

紗路會敢吃兔肉嗎

你各位覺得？


--
https://i.imgur.com/MYNLmvr.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.204.171 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565184599.A.EAD.html
※ 編輯: miss80423 (101.12.204.171 臺灣), 08/07/2019 21:30:38
推 justwe5566: 要做成兔肉熱狗才敢吃                                08/07 21:31
推 keyboard2: 自含熱狗                                             08/07 21:33


--------------------------------------------------------


 作者  LSLLtu (如雨隨行)                                         看板  C_Chat 
 標題  [閒聊] 荒木老師來畫點兔會怎麼演？                                      
 時間  Wed Aug  7 21:32:24 2019                                               
───────────────────────────────────────

點兔跟JOJO都是討論度極高的動漫作品，而且兩部都有出現以小鎮為題材的橋段，如果讓藝
術造詣極高的荒木老師來畫點兔的話，相信能讓點兔上升到另一個檔次，只是他會怎麼改編
呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.237.119.94 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565184746.A.A54.html
→ Arnix: 吉良吉影配音的點兔 先了解一下                            08/07 21:33


--------------------------------------------------------


 作者  GenShoku (放課後PLAY)                                     看板  C_Chat 
 標題  [五等分] 手繩小考察                                                    
 時間  Wed Aug  7 21:32:23 2019                                               
───────────────────────────────────────

這篇會考察手繩的一些東西

如果我是二乃黨

我會跳過當作沒看到這篇(X)

建議二派按上一頁

畢竟還蠻反乃的

如果要看再往下吧!

















還是先說在前頭

考察歸考察

不是說劇情一定會這樣演

也說不定春場這樣做別有用意，甚至根本沒想那麼多

這只是其中一種理論罷了

畢竟現在二乃真的氣場很強

二黨就當我在瞎掰

其他四派可以當作手繩的其中一個突破口

還請放寬心看

有其他意見都可以提出來(雖然我不會改變想法就是XD)






手繩(ミサンガ)

是五等分婚禮中的強力信物

https://imgur.com/IgdJXDs

也是二乃直指新娘的線索之一

https://imgur.com/VTbpPJ5

只要這個手繩一天沒辦法破解

其他派就只能看著二乃一路往新娘衝刺

完全無法反駁

這個考察就是提出其中一個破解可能性



手繩其實有各式各樣的意義

也很好找

只要估狗 ミサンガ 意味

第一個網站就有解說

https://misamisa.me/20

首先來看「慣用手」與「非慣用手」的差別

我們先來看劇中的手繩

https://imgur.com/dRVs2mE

https://imgur.com/VTbpPJ5

(與二乃相關的)現代線都是套在風的右手腕上(慣用手)

https://imgur.com/5lSz3OP

結緣傳說最終日 套在左手(非慣用手) 而且沒有確實套上手腕

https://imgur.com/IgdJXDs

未來線的新郎，套在左手腕上

與現代線的「套法」完全不同

春場為什麼刻意做出差異?

可能有埋梗，或是春場根本沒想太多

但總之手繩套的地方有各自的意義

https://imgur.com/74kNhoG

慣用手(右手)

代表著「戀愛運」

是二乃為風套上去那次的套法

代表著二乃的戀心

https://imgur.com/VTbpPJ5

非慣用手(左手)

代表著「學業運」

是五年後的婚禮的套法

https://imgur.com/IgdJXDs

所以當時不見的手繩

https://imgur.com/sxULVaU

是否有可能被二乃回收?

再次套上去時

無論是一花二乃三玖四葉五月六海套的

都只是代表「祝福」風太郎大學「考試成功」呢?




看到這邊或許大家會覺得線索太薄弱了

可能春場真的沒想這麼多

婚禮與現在線左右手不同也只是巧合



但手繩的意義「不只」套在哪隻手上

手繩的「顏色」也是有代表意義

https://imgur.com/UmwMYXF

可惜的是

我們在漫畫中看不出來手繩到底是什麼顏色









不過別忘了

動畫有畫出來啊!

https://imgur.com/3OIpMFE

是藍色的手繩

https://imgur.com/RWqT8pq

藍色的手繩代表的意義為

「學業運」、「工作運」

與前述套非慣用手的意義不謀而合



這時可能又會有人說

可能只是動畫組亂配色剛好

那就讓我們再看一次手繩的配色

https://imgur.com/3OIpMFE

基本上是藍色混黃色

而巧合的是

如果想要強化學業運

讓重要考試合格的話

該網頁上也是建議要戴「藍色與黃色」的手繩

https://imgur.com/bQUPcSN



如果春場沒跟動畫組溝通過

或是手繩不重要

就一般觀念、根本不用考察

應該也會選用較常見代表戀愛的「紅色系」相關

且紅色系相關也真的代表戀愛、結婚運

https://imgur.com/MicaeYR

就算藍色是製作組亂挑的

但「藍配黃」能讓考試順利，又更巧了

實在不像是亂配的結果



這樣看下來

只有兩種可能



1.製作組跟春場老師溝通過、考察過，所以這樣安排

用意各派自行解釋



2.製作組就他X是個二乃黑

畢竟動畫版各種火焰二乃(X

https://imgur.com/1ZErLF3

https://imgur.com/oPzOAiD


還是個四葉廚

四葉主場的第三卷大幅修正並追加動畫

https://imgur.com/UbBooyp

https://imgur.com/wGelXtj

https://imgur.com/n4CajY7

https://imgur.com/OZCRy20

甚至自己原創追加煙火回與愛羽的相處，強化與愛羽的關聯性

https://imgur.com/xryeA6g

https://imgur.com/NQs2qzg

https://imgur.com/CdzUaDW

https://imgur.com/22SLwu3

(好啦這段我在偷奶四葉 無視無視)




總之跟手繩有關的相關考察就到這邊

主要還是得看劇情怎麼演

畢竟最近二乃各種明示新娘又拿高光

還是很強就是了(不像四葉只能找暗示窗簾過活Orz)





==========================================


文末再來個四葉小窗簾

四葉的角色書發行日期為2/17

該日的誕生花為鈴蘭水仙

https://imgur.com/ZvzW8xE

https://imgur.com/LxUwhYB

花語為「純粹」、「純潔」、「沒被汙染的心」、「吸引大家的魅力」

花語的由來:

雖然花瓣末端有「綠點」，但反而更能襯托出鈴蘭水仙的「純白」

四葉「純白」線索再+1

而且花瓣「末端」的「綠點」，更有新娘的形象了呢

https://imgur.com/pN0IPqx


再附帶一提五月的角色書3/17發售

是週刊少年Magazine的創刊紀念日

https://imgur.com/6svWP7l

官方真的很重視這部作品呢~


1~3就沒什麼特別不說了(尤其1的誕生花超級惡意...)





以上! 有看到最後的二派還請放寬心!

畢竟窗簾這種東西沒實際演出來都是腦補啦



--
https://imgur.com/nOcpSLl
@yu_non_9

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.177.111.239 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565184756.A.778.html


--------------------------------------------------------


