 作者  boy830527 (eric)                                           看板  Stock 
 標題  [請益] 大家怎看疫情對股市的影響                                        
 時間  Sat Feb 29 05:52:29 2020                                               
───────────────────────────────────────

陸股：疫情開始10%左右跌幅 後因為央行貨幣政策

大幅拉升

歐股：疫情最近爆發 最多13%左右跌幅 目前還未

反彈

美股：疫情還沒升溫 但因為歐洲關係最多暴跌14%

左右跌幅 週五跌深反彈 納指還收平盤

大家怎麼看疫情對股市影響？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 120.17.126.159 (澳大利亞)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1582926751.A.58D.html
→ rosefan1    : 一切預告在前，我大川哥一聲號令，道指再破29000     02/29 05:58
推 higashi1107 : 沒有影響                                          02/29 06:00
推 kusocosplay : 先看美股這根長下影紅k棒 後續沒在破 視為短線止跌   02/29 06:09
→ kusocosplay : 訊號 如在破就容易繼續往下走了                     02/29 06:09
推 lcall       : 星期一台股開低走高收最高                          02/29 06:11
推 kusocosplay : 這波下跌快5000點有像前一波也跌了5000點 只是這次   02/29 06:11
→ kusocosplay : 是完全一路到底 是否V轉 慢慢觀察吧 至少要先止跌才  02/29 06:11
→ kusocosplay : 有反彈                                            02/29 06:11
→ seisman     : DJ到20k也不為過                                   02/29 06:25
推 motorolaz   : 看病毒會不會攻入華爾街，紐約光有社區感染就沒救了  02/29 06:45
→ kline       : 鴿滿倉，莫急莫慌莫害怕                            02/29 06:57
推 syterol     : 土耳其還不快讓敘利亞難民進入歐洲，一起熱鬧熱鬧    02/29 07:35
→ bole        : 本來可能會跌幅減緩，政府一干擾只好跌更兇          02/29 07:55
→ bole        : 病毒遲早進入華爾街，看看要停幾天上班              02/29 07:55
→ bole        : Fed和川普干預股市 已經漸漸沒用了 誰理他           02/29 07:57
推 solanman    : 美國疫情還沒什麼壞消息 等到有一則社區感染 你再    02/29 08:14
→ solanman    : 等著看                                            02/29 08:14
推 efreetia    : 美國沒再死人 不會跌                               02/29 08:26
→ efreetia    : 再死人 群聚感染 崩                                02/29 08:26
推 hanslins    : 週末這兩天是關鍵，政府出手稍為拉尾降低恐慌，但如  02/29 08:29
→ hanslins    : 果週末有壞消息，誰來都沒用                        02/29 08:29
推 opop1133    : 空手看戲...                                       02/29 08:30
→ opop1133    : 寧可花錢玩空姐也不丟錢當空軍 但我畢業了           02/29 08:30
推 Ray1018     : 沒有影響 會跌是因為正常能量釋放                   02/29 08:32
→ yun0615ch   : 川普可能會動用國安基金了                          02/29 09:31
推 cz5knapd0981: 股市新手 20%觀望中覺得怕                          02/29 10:00


--------------------------------------------------------


 作者  melula (why so serious? K大？)                             看板  Stock 
 標題  Re: [標的] 台積電2330  我錯了                                          
 時間  Sat Feb 29 06:12:48 2020                                               
───────────────────────────────────────

817選出的政府黑手深入了美股了
https://i.imgur.com/VeGgMNy.jpg
此刻fed終於出來老話重談
美國很強，病毒也是，未來有隱憂
但我們還有很多工具沒用

華爾街拿一部分籌碼出來砸
鮑爾現在終於出來說話
但也迎來了第一根紅k

只要上證再拿出家當護盤3000
新聞就會大概開始利好連發
散戶才發現自己被操作情緒砍在阿呆股
川普又會出來說好棒棒大家還不買爆maga

紀錄一下先前說的  53-55輕倉tsm
近期看310-320區間
台積電  你可以不買 但不要去空他
三大法人加壽險   黑手政府基金
買到開低走高    小兒認錯回補

※ 引述《a2394673 (月)》之銘言：
: 1. 標的：台積電2330
: 2. 分類：請益
: 3. 分析/文：
: 這幾天美股跌千點
: 跌到沒感覺了
: 今天一如往常跌近千點
: 不過看到很神奇的是費半跌不到1%
: ggadr還很硬朗沒破52
: 會不會星期一又有神奇的事情發生了
: 小兒認錯買回?
: 台股走自己的路?
: 我才剛砍掉ㄟ
: 難道我真的成為反指標
: 又砍在阿呆谷
: 還是等等費半也是要下去?
: 真奇怪
: 我原本想說今天一定破ggadr50的
: 現在真的對GG又有點信心了
: 晶圓其實還是民生必需品
: 我真的覺得是我昨天發的雞排推文的效果
: 下星期GG有330
: 昨天有卡位的找我站內信
: 會不會黑手成為最大贏家.......
: 小兒認錯??
: 這個味道怎麼這麼濃厚
: 還是誘多騙人進場接GG
: 4. 進退場機制：我也不知道 最近被殺到失智

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 96.41.1.255 (美國)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1582927970.A.0B9.html
※ 編輯: melula (96.41.1.255 美國), 02/29/2020 06:13:33
推 duriamon    : 這麼怕台積電跌？你是買多少啊？跌了才有空間繼續買  02/29 06:22
→ duriamon    : 我覺得還蠻不錯的。反正外資會去對付國家隊，如果外  02/29 06:22
→ duriamon    : 資打掛國家隊再去空吧！                            02/29 06:22
推 kusocosplay : 壽險真的很用力逢低接台GG 連MSCI調權重也去接外資   02/29 06:34
→ kusocosplay : 賣的現貨 拍拍手XD                                 02/29 06:34
→ melula      : 只是指標給傻空看看而已啊，叫他們不要再用美股笑    02/29 06:34
→ melula      : 傻多了                                            02/29 06:34
→ melula      : 這根沒有國家隊幫忙我不信                          02/29 06:36
※ 編輯: melula (96.41.1.255 美國), 02/29/2020 06:38:34
推 duriamon    : 我是不覺得光靠那根可以安撫美國人恐慌的情緒，美國  02/29 06:39
→ duriamon    : 疫情才剛開始，要冷靜先等過一個月再說吧！中間死人  02/29 06:39
→ duriamon    : 跟傳染如果控制不住，我猜會繼續崩。                02/29 06:39
→ melula      : 華爾街買那麼多，你覺得這瀑布可能這樣下去嗎?上證   02/29 06:49
→ melula      : 撐那麼久，會想和美股繼續下去嗎?不要空在地板，反   02/29 06:49
→ melula      : 彈突破空才是正解                                  02/29 06:49
→ melula      : 偏偏，機構都是技術派，ai帶來美股的恐慌，比肺炎    02/29 06:51
→ melula      : 還可怕，利空鈍化沒聽過嗎?                         02/29 06:51
推 duriamon    : 放心，我是要抄底的，跌越低我才有機會買更多啊！    02/29 06:52
→ awanderer   : 傻多一直害人很好玩嗎......                        02/29 07:41
噓 awanderer   : 怎麼就是一直活在自己幻想裡面呢？線型走弱看不懂？  02/29 07:43
→ awanderer   : ADR破前低看不懂？整天奢望國家隊救你是有多害怕？   02/29 07:43
我說的是事實害怕什麼
→ awanderer   : 不要逆趨勢傻多害人了                              02/29 07:43
不是說保留現金，嗯你不知道紅k的意思嗎? 只會紅噓的話是紅明顯啦。我說的區間的確
是說對啊，你不能否認我先前所說的啊，又沒叫你買，傻空，去拿心經。

※ 編輯: melula (96.41.1.255 美國), 02/29/2020 07:55:29
→ bole        : 再來幾次社區感染就會崩了                          02/29 07:52
→ bole        : 美國的防疫條件嚴峻 沒那麼容易                     02/29 07:52
→ bole        : 喊話式利多，不會改變疫情，該擴散隔離的一樣有      02/29 07:53
我本文股市論股市疫情不討論，你不在美國怎麼知道沒那麼容易。華爾街買那麼多，賣都
賣不完，演給你看就高潮了嗎?
※ 編輯: melula (96.41.1.255 美國), 02/29/2020 07:58:25
→ hamnett17th : 台積電該補跌還是跑不掉，況且現在一堆散戶套在高點  02/29 07:58
※ 編輯: melula (96.41.1.255 美國), 02/29/2020 07:59:46
→ hamnett17th : 回測260也是很有可能，到時候看就知道               02/29 07:59
接下來有新品，我不太知道你的依據。今年七奈米接單和去年不一樣，我基本是一段一段
看的，跌破再跑就可以，不預設低點。
※ 編輯: melula (96.41.1.255 美國), 02/29/2020 08:02:06
推 mepowerlmay : 一堆2330 正能量 笑死                              02/29 08:00
噓 awanderer   : 來，說的是事實？怎麼看出是國家隊救的，願聞其詳？  02/29 08:01
→ awanderer   : 還是只是傻多害怕的猜測？                          02/29 08:01
新聞都有報啊外資賣那麼多，你以為是傻空回補嗎?多空本是兩面，多累積常識來吵好嗎?
紅明顯先生
adr也是壽險法人投資標的之一，不知道嗎?吵架前，新聞還是要聽
※ 編輯: melula (96.41.1.255 美國), 02/29/2020 08:04:31
※ 編輯: melula (96.41.1.255 美國), 02/29/2020 08:07:45
推 soyghcg     : 話說美國今天不是要開到底要不要限制台gg技術出口    02/29 08:08
噓 awanderer   : 原來市場上除了外資的，就只有國家隊，好幼稚的二    02/29 08:08
→ awanderer   : 分法，要說你好傻好天真嗎？哈哈哈哈                02/29 08:08
→ soyghcg     : 都還沒看到新聞                                    02/29 08:08
推 zephyr105   : 拜託空仔說到做到                                  02/29 08:08
→ awanderer   : 原來看新聞就能做股票？那是市場上不是人人都股神    02/29 08:08
→ awanderer   : 科科                                              02/29 08:08
嗯  傻空也是愛貼標啊 除了傻空就是多蛙，樓上都說空說到做到  我說的對，你也只能
用這種二分法笑人啦
※ 編輯: melula (96.41.1.255 美國), 02/29/2020 08:11:05
推 cutesko     : 這感覺沒什麼好吵的，看多跟看空的本來就沒什麼好    02/29 08:13
→ cutesko     : 互相討論了                                        02/29 08:13
這個人故意來亂很多次啦，沒有跟他客氣的
噓 awanderer   : 只是叫你不要喊多害人，我沒說我空，也沒說你多蛙，  02/29 08:13
你看我的文有害人過嗎?你沒跟是你的損失
→ awanderer   : 不要急著承認好嗎XD                                02/29 08:13
→ melula      : 我沒有說要買，保持現金。你的中文理解有問題嗎?顧   02/29 08:15
→ melula      : 左右言他難怪只會放恐慌，推沒建樹的推文            02/29 08:15
※ 編輯: melula (96.41.1.255 美國), 02/29/2020 08:17:22
※ 編輯: melula (96.41.1.255 美國), 02/29/2020 08:18:24
噓 awanderer   : 就你最有建樹？昨天創歷史最大跌點的時候怎麼不見你  02/29 08:24
→ awanderer   : 出來建樹一下？                                    02/29 08:24
https://i.imgur.com/3bovU2e.jpg
有啊我出來叫人握現金，現在還是啊，你怎麼文都不看仔細的，怎麼和人戰，等漲回我就
沒聲音了，忍耐一陣子吧。
※ 編輯: melula (96.41.1.255 美國), 02/29/2020 08:29:08
推 iavh        : 每個人都可以有自己的看法，好好說不用這麼嗆。我    02/29 08:27
→ iavh        : 在股版看過太多做對太囂張，後來都消失的id。你覺    02/29 08:27
→ iavh        : 得正確就續抱空單吧，市場自有驗證                  02/29 08:27
恐慌指數過高我就會浮出來中和一下，的確和我對吵的時間到了很多就消失了。有時候對
推對罵只是想要贏的感覺而已。
→ lawrencechen: 你可以不買 也不要去空 -->所以是廢文               02/29 08:28
重點是不要空啊     中場休息拿現金
※ 編輯: melula (96.41.1.255 美國), 02/29/2020 08:31:26
※ 編輯: melula (96.41.1.255 美國), 02/29/2020 08:35:16
噓 awanderer   : 這叫建樹，跌當然是叫人家拿現金啊？不然跌還要叫人  02/29 08:33
我250說買台積，28買amd,35買華通,最初跟著我做聯茂ccl的都翻倍了，真是比你有建樹
多了
→ awanderer   : 家歐印？昨天應該跟今天一樣出來喊台GG好棒才叫建    02/29 08:33
→ awanderer   : 樹啦XD                                            02/29 08:33
嗯，你功課沒做好發文嗆人，截圖大家都看得到。gg區間目前看就這樣，而且我說我放長
，我不覺得哪裡害人耶，要不要買是大家的選擇，現在不是空的時間也不一定可以加碼，
當然現金為王啦。
我本篇只是驗證我先前推論區間，股版人人有發言權利，除了我也是有人誇張發言啊。一
直來亂的，只能一直秀下限，哪一篇不是這樣呢?歡迎加黑就看不到了
→ kevinzx     : 建議觀望、現金為王                                02/29 08:35
※ 編輯: melula (96.41.1.255 美國), 02/29/2020 08:39:30
※ 編輯: melula (96.41.1.255 美國), 02/29/2020 08:43:00
※ 編輯: melula (96.41.1.255 美國), 02/29/2020 08:45:38
→ kyova       : 817派出反指標大師謝金河~~是不是很棒~~~            02/29 09:30
推 PitzMan     : 推姐LoL                                           02/29 09:31
噓 f204137     : 原來政府到美股護盤了                              02/29 09:35
推 Zaqjim      : 2/28才叫人留現金……還不是逃不過禮拜一補跌 你這   02/29 09:37
→ Zaqjim      : 樂觀跟年前我滿手多單自我催眠的感覺差不多拍拍      02/29 09:37
我多是個股發言，不然就是以往經驗，那也是中和大家的恐慌情緒。其實你會發現法人也
一直買，但國巨法之後就倒出來，我也有發文紀錄法說內容提醒可能會有的狀況。股票本
來就走一步，算一步
。如果我有聽，看到的，在別的文會分享，然而我無法一定準確。基本上我今年去年也有
一定獲利的，這一波只是倒吐部分。我一向在關鍵點發文，然而這次暴跌不在我預料，但
個股台積電近期的確在我預料的範圍整理。
※ 編輯: melula (96.41.1.255 美國), 02/29/2020 10:12:12
※ 編輯: melula (96.41.1.255 美國), 02/29/2020 10:14:37
※ 編輯: melula (96.41.1.255 美國), 02/29/2020 10:15:46


--------------------------------------------------------


 作者  kidla (我喜歡鋼琴)                                         看板  Stock 
 標題  [新聞] Fed超級鴿派開降息條件 市場瘋狂對賭3月                           
 時間  Sat Feb 29 06:17:58 2020                                               
───────────────────────────────────────


1.原文連結：
https://news.cnyes.com/news/id/4447150
2.原文內容：
「超級鴿派」的美國聖路易斯聯邦儲備銀行總裁布拉德 (James Bullard) 週五 (28 日)
表示，只有確定武漢肺炎演變為全球大流行，他才會考慮降息。

越來越多交易員預計聯準會將立即降息，根據 CME FedWatch 網站的數據顯示，市場正瘋
狂對賭 Fed  3 月降息 100%，年底前降息 4 碼。

布拉德 (James Bullard) 發表聲明提到：「如果疫情全球大流行達流感程度，那麼進一
步降息是可能的，但這不是目前的基調。」

布拉德承認武漢肺炎 (COVID-19) 已對經濟成長預期造成損害，但中國疫情趨向穩定，聯
準會審視形勢之際，目前聯準會經濟和貨幣政策處於有利地位。

布拉德說：「聯邦公開市場委員會 (FOMC) 在 2019 年貨幣政策進行顯著的調整，一部分
是希望確保經濟免受負面衝擊，這將使 FOMC 政策在 2020 年初處於有利位置，因為我們
將密切關注不斷發展的冠狀病毒對全球經濟的影響。」

全球股市迎來將近一週的拋售暴擊，本週美股下跌 10% 以上，歷經史上最快修正。週五
美債殖利率持續刷下新低，10 年期美債殖利率跌至 1.176%，30 年期則跌至 1.7% 左右
。

布拉德說，拋售是由避險所推動，這拉低殖利率，可能有利於美國經濟。

世界衛生組織 (WHO) 早前遲遲未將武漢疫情視為大流行，世衛秘書長譚德塞 (Tedros
Adhanom Ghebreyesus) 週五出手，將武漢肺炎疫情的全球風險級別，由此前的「高」上
修至「非常高」，暗示宣布全球大流行的時刻即將來臨。

週四 (27 日) 譚德塞 (Tedros Adhanom Ghebreyesus) 表示，中國境外疫情已蔓延至超
過 40 多個國家，很有可能演變為全球大流行 (pandemic)

3.心得/評論：
美股期貨小dj最後15分鐘   狂拉 將近700點
那斯達克更拉出長紅
周一 小道瓊   一定開高  之後一路走高
原因可能就在於fed  三月就可能降息了 百分百
非常矛盾的是  降息百分百 也等於全球大流行確定
印鈔機 將拯救股市...且有機會會降息兩碼
周一 台股電梯向上的可能性 極高  開低走高 複製 2/3走法
且台幣也是升值  台積電adr也是漲的

至於手中的股票 是否出清..大家自行判斷 畢竟2/27美股 跌一千點是跌真的
後面走勢是反彈還是回升?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.197.207 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1582928280.A.29F.html
※ 編輯: kidla (111.241.197.207 臺灣), 02/29/2020 06:18:47
※ 編輯: kidla (111.241.197.207 臺灣), 02/29/2020 06:19:32
推 kusocosplay : 可以注意美元也是急殺 有助台幣續升值 那外資提款就  02/29 06:24
→ kusocosplay : 會少一點                                          02/29 06:24
推 CSLsong     : Super 鴿                                          02/29 06:26
→ qaz12453    : 還說啥投資市場 根本投機賭場現形                   02/29 06:26
→ qaz12453    : 開賭嘍 多空下好離手                               02/29 06:26
推 duriamon    : 投資本來就包含投機啊？不投機你玩股票幹嘛？要不乖  02/29 06:30
→ duriamon    : 乖工作錢存銀行？                                  02/29 06:31
→ kidla       : 可以開個賭盤  賭週一大盤 紅K 還是綠K              02/29 06:32
推 roxiang     : 禮拜一台股一定還是綠k不用看...禮拜二才要看看開    02/29 06:33
→ roxiang     : 哪邊                                              02/29 06:33
噓 iampig951753: 會拿adr這種落後指標參考，不忍                     02/29 06:39
→ kidla       : 落後了嘛  台股週五沒開盤  有很落後嘛？            02/29 06:40
推 duriamon    : 怎麼都出來打針消毒了，該跌就會跌，如果真跌了被套  02/29 06:45
→ duriamon    : 記得下次要早點出場就好。                          02/29 06:45
推 mike110100  : XD                                                02/29 06:53
推 wcs516      : 3月中才開會 變數還很多吧                          02/29 06:54
→ ARTORIA     : 看你剩多少可以降                                  02/29 06:55
推 kkchen      : 美股經過這次修正，有機會再創歷史新高。            02/29 06:55
→ kline       : 鴿滿倉，莫急莫慌莫害怕                            02/29 06:57
→ higashi1107 : 不會                                              02/29 06:57
推 Lowpapa     : 早說了  傻空太貪  一定被修理   一切預告在前       02/29 07:09
推 aikobz      : 3/18市場目前賭38.4%降1碼  61.6%可能降2碼  100%會  02/29 07:10
→ aikobz      : 降息                                              02/29 07:10
推 winohya     : 當年金融海嘯也是降息，漲個幾天後繼續往下，降了好  02/29 07:11
→ winohya     : 多次後才救起來，這次如果降息也沒辦法擋住衰退，真  02/29 07:11
→ winohya     : 想不出還有什麼招                                  02/29 07:11
→ s860134     : 大屠殺阿!!!                                       02/29 07:22
推 tarcowang   : 聯準會主席鮑威爾今天出來講話啦，Federal Reserve   02/29 07:25
→ tarcowang   :  chair Jerome Powell pledged on Friday to “use   02/29 07:25
→ tarcowang   :  our tools” to backstop the U.S. economy as the  02/29 07:25
→ tarcowang   :  coronavirus fears roil markets and jeopardize g  02/29 07:25
→ tarcowang   : rowth.                                            02/29 07:25
推 Luwan       : 沒招？直接跟中國開戰（物理）啊                    02/29 07:25
推 duriamon    : 中美打起來就世界大戰了，樓上還真會幻想。美國已經  02/29 07:32
→ duriamon    : 奉行核武國家不開戰主義很久了。                    02/29 07:32
推 Luwan       : 沒招就開戰啊？有招就還不用開戰，這很難懂？        02/29 07:33
推 duriamon    : 美國人不可能會打，這是我們這邊台灣人的幻想。      02/29 07:34
→ Luwan       : 代理人戰爭沒看過嗎zzz                             02/29 07:35
→ duriamon    : 克里米亞獨立還有阿拉伯之春就告訴你，想要美國人出  02/29 07:35
→ duriamon    : 面跟有核武國家的人打仗是不可能的。                02/29 07:36
→ duriamon    : 誰要代理美國人跟中共打仗？台灣？這笑話實在太好笑  02/29 07:36
→ duriamon    : 了！                                              02/29 07:36
→ Luwan       : 美國動你伊朗就是給中國俄羅斯看的                  02/29 07:36
→ Luwan       : 讓以色列作怪就是給中東人看到                      02/29 07:37
→ duriamon    : 你真的是很天真耶！伊朗跟中俄只是合夥人關係，根本  02/29 07:38
→ duriamon    : 沒有戰略上的威脅。                                02/29 07:38
推 Luwan       : 嗯  你很聰明  我天真                              02/29 07:39
→ duriamon    : 日韓不可能會犧牲自己去跟中共打仗的，真有人會這樣  02/29 07:39
→ duriamon    : 想的話那真的是大笑話。                            02/29 07:39
→ kidla       : 週一大漲！                                        02/29 07:39
→ kidla       : 降息預期太好了                                    02/29 07:40
噓 awanderer   : GG ADR早就破前低了，還在安慰自己說今天有漲？傻多  02/29 07:40
→ awanderer   : 其實可以不用這樣吹哨壯膽                          02/29 07:40
→ duriamon    : 美國可能用各種手段但是就是不可能開打，這是基本常  02/29 07:40
→ duriamon    : 識。                                              02/29 07:40
→ duriamon    : 第一島鏈有危險大不了去第二島鏈，美國人算盤打很精  02/29 07:41
→ duriamon    : 的。                                              02/29 07:41
推 acd311      : 如果台灣真的開戰，放空台股賺的台幣也是一堆廢紙    02/29 07:42
→ kidla       : 下週美股回三萬點 雷曼式爆漲                       02/29 07:44
推 duriamon    : 台海飛彈危機就告訴，我們的錢人早就準備好隨時逃命  02/29 07:45
→ duriamon    : 了。不用太擔心他們會忘記換美金跟黃金。            02/29 07:45
→ kidla       : 一週漲4000點！                                    02/29 07:45
→ kidla       : 台股11800                                         02/29 07:46
→ bole        : 多軍又出來壯膽了，然後繼續欺負空軍                02/29 07:50
→ bole        : 前幾天都好安靜的說                                02/29 07:51
→ neoa01      : 蓋牌就不是流行了啊，希望續跌修正，膨風過頭了      02/29 08:05
推 acd311      : 去年美國打貿易戰，今年換中國打生化戰，美國死1個   02/29 08:05
→ acd311      : 人中國可以死10個，看誰先撐不住                    02/29 08:05
→ qqq87112    : 要掩蓋2月爆炸營收                                 02/29 08:07
→ luciffar    : 這訊息不是利空嗎?降息 結果全球大流行死一堆人      02/29 08:14
→ luciffar    : 躺在病床上下單 可憐吶                             02/29 08:14
→ luciffar    : 沒大流行就不降息=講幹話                           02/29 08:15
推 ethan0419   : Fed跟川普一樣可笑                                 02/29 08:17
→ kimo2190    : 有些人覺得不能撿便宜，覺得難過。                  02/29 08:18
→ frank01     :  中美開戰,你還有辦法輕鬆在這邊上ptt 談天說笑當    02/29 08:18
→ frank01     : 局外人嗎？只能說一些人真天真.                     02/29 08:18
→ kimo2190    : 就跟想買便宜的股票，自己的股票卻不便宜賣一樣。    02/29 08:19
噓 jameswang278: 你是不是賠很多錢，禮拜一抖抖的                    02/29 08:21
→ SDCREW      : 乖離過大當然要先拉回，然後再空                    02/29 08:22
→ soyghcg     : fed就是要讓美式維穩現形啊 承認美國早就超過百例    02/29 08:25
→ soyghcg     : 以上確診與社區感染爆發 馬上幫你降息               02/29 08:25
→ bole        : 降息治不了病毒感染 失去戒心 病毒就進入華爾街      02/29 08:27
→ kevinzx     : 終於盼到一個反彈逃生波，感恩。                    02/29 08:27
→ soyghcg     : 舊金山先前就先緊急狀態 肯定有內情了               02/29 08:28
→ soyghcg     : 最好笑是CDC累積只驗過426人                        02/29 08:29
→ soyghcg     : 確診當然少                                        02/29 08:29
噓 soyghcg     : Fed幹話王真的壞壞                                 02/29 08:34
推 soyghcg     : 美國各州哪天學日本各地方自己玩自己的防疫都不奇怪  02/29 08:38
→ Jose        : 海嘯也降過息 很多次後才見底                       02/29 08:39
推 tigerliao   : 星期一無懸念補跌 亞股星期五跌3%起跳  美股雖然拉   02/29 08:40
→ tigerliao   : 尾 但EWT連兩日大跌                                02/29 08:40
推 bunjie      : 最後逃命波?                                       02/29 09:28
推 eric791112  : 量增打釘子，準備連漲個幾天                        02/29 09:50


--------------------------------------------------------


 作者  melula (why so serious? K大？)                             看板  Stock 
 標題  Re: [心得]見底了嗎？                                                   
 時間  Sat Feb 29 06:33:32 2020                                               
───────────────────────────────────────

這個線真的是超跌了
這是因為程式單停損機制
技術面弱勢造成的
https://i.imgur.com/mNVId8K.jpg


只是壞消息連爆
川普再出來逼fed支援
也不是第一次
華爾街籌碼那麼多
前五名補倉在
fb google ms baba amazon
不可能無限量跌的
上次貿易戰連跌狀況
川普就找銀行團去喝咖啡
後來才比較好一點

川和fed說話 上證3000
我覺得才是只穩訊號

如果華爾街不要玉石具焚
接下來這幾天
開低走高機率很高

因為這幾根黑k
是要逼fed出來說話的機率很大
所以很多人會想汰弱留強  撿便宜
但本多必勝再這麼做啦
等趨勢出來  多空再進場比較好
先提升現金水位


最後感謝gg adr 在混亂的美股站穩53
taiwan no1 台gg




※ 引述《s0800222911 (s0800222911)》之銘言：
: 想到之前某本書上寫得標準，可拿來給各位大大批判批判，他說「下跌途中不見紅k不
止?
: 」。若此，道瓊目前來看可能還沒止跌，不用冒著生命危險猜底

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 96.41.1.255 (美國)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1582929214.A.68F.html
※ 編輯: melula (96.41.1.255 美國), 02/29/2020 06:36:50
推 Rin5566     : 姐別放棄，Fed發訊息要出手相救了                   02/29 06:49
推 a7983115    : gg又要拯救呆股了嗎？                              02/29 06:51
推 kusocosplay : 這根長紅下影k棒 個人認為抄底的測試單應該有的已經  02/29 06:53
→ kusocosplay : 下去買了還帶量 畢竟每次都盤中拉尾盤殺好幾次 這    02/29 06:53
→ kusocosplay : 次卻拉尾盤 下去買的應該停損就是設長紅低點了吧     02/29 06:53
→ kusocosplay :  有這麼剛好拉下影線發新聞 一切都是設計好的局XD    02/29 06:53
推 Rin5566     : Q1沒意外應該都很難看，但比預期難看才會再殺，接下  02/29 06:56
→ Rin5566     : 來Q2-Q4就看電子如何表現了                         02/29 06:56
推 looks143895 : 那台股多單怎麼處理？                              02/29 06:57
推 duriamon    : 多買一點睏霸鼠錢？                                02/29 06:58
→ melula      : 姐都gg放一邊但可是被太陽能ccl,pcb玩得不要不要的，這兩個跌停的
跳水很是曾相識  02/29 06:59
→ melula      : ，快拿幾本心經一本我抄抄其他的給傻空之後抄。      02/29 06:59
※ 編輯: melula (96.41.1.255 美國), 02/29/2020 07:01:33
推 duriamon    : 難怪你這麼怕，會慌厚？                            02/29 07:00
沒在怕我都底部補倉，佛系投資，睏飽數錢。
※ 編輯: melula (96.41.1.255 美國), 02/29/2020 07:03:09
推 kusocosplay : 如果看一下美股週線 會發現走勢都是破所有均線然後   02/29 07:02
→ kusocosplay : 又慢慢爬上去 這次會一樣嗎 後續觀察了 台GG +u      02/29 07:02
推 Rin5566     : 阿彌陀佛，空軍噩夢Fed要天罰了                     02/29 07:08
推 tarcowang   : fed故意尾盤出來講話的，不然盤中拉抬被倒貨，不就   02/29 07:19
→ tarcowang   : 白忙了                                            02/29 07:19
推 tarcowang   : fed周五出來講話很正確，一周四天跌一千點，下周一   02/29 07:21
→ tarcowang   : 會大屠殺。                                        02/29 07:21
推 smalmal     : 這種連續殺盤的控盤方式 就是想逼fed把利率降到零    02/29 07:25
→ smalmal     :  然後以後就可以無限舉債 爽爽掏空美國的fu          02/29 07:25
→ bole        : 急跌之後換緩跌，跌個半年一年的                    02/29 08:02
→ bole        : 疫情還是在，越來越發現有很多無症狀二次感染        02/29 08:04
→ bole        : 停工 恐嚇 消費停滯 倒閉 呆帳 漸漸會出現           02/29 08:04
推 tonyd       : 同意這邊 丞相起風訊號已現 短期可以抄底惹          02/29 08:06
推 luciffar    : 空軍跑百米連衝四五天總是要停下來喘口氣 喝了再上   02/29 08:07
推 simo520     : 佛法滅G空                                         02/29 08:14
推 richaelchen : 昨天不就跟kk在聊 給你反彈 你也還不知道賣          02/29 08:15
→ richaelchen : 反彈很多種 黑的有拉上來也算 你卻當成這次刀子只要  02/29 08:15
→ richaelchen : 一次就到底 這種殺法 這次不會例外 就是大修正       02/29 08:16
現金為王啦  中場休息噹噹
※ 編輯: melula (96.41.1.255 美國), 02/29/2020 08:22:33
→ bole        : 想抄底，結果是空手接到血淋淋的刀子                02/29 08:23
推 yun0615ch   : 那詩達克跟費半都轉紅了                            02/29 08:24
→ bole        : 這次代表市場覺得美國炒股炒的太超過了              02/29 08:24
→ bole        : 才會連一點反彈都沒有                              02/29 08:24
程式單可怕的就是這樣，還沒感染病毒就被程式單害死了，喝完咖啡還不叫銀行修修ai
※ 編輯: melula (96.41.1.255 美國), 02/29/2020 08:27:34
推 on32        : 我猜見底 下周反彈                                 02/29 08:26
→ on32        : 2018 12月一個月跌4000點殺到21000後開始走多頭      02/29 08:26
→ on32        : 這次殺到一半多24500開始反彈也OK                   02/29 08:27
→ doritos100  : 怕，最後一波逃命                                  02/29 08:27
→ yun0615ch   : 如果疫情真的是人為然後解藥橫空出世 哼哼           02/29 08:29
→ soyghcg     : 瑞德西韋就是唬爛的 不然美患者早就通通出院了       02/29 08:30
→ bole        : 2018/10月崩到12月 有兩個月喔                      02/29 08:30
→ da2286      : 你ok,我先走                                       02/29 08:32
推 on32        : 2018 10月先崩費半, 12月崩道瓊                     02/29 08:33
推 jameswang278: 美國爆發，中國爆發，日本東奧炸裂，歐洲觀光經濟炸  02/29 08:38
→ jameswang278: 裂，路還長呢                                      02/29 08:38
推 somanyee    : 錯過29000做空，別錯過24000抄底 XD                 02/29 08:46
基本上我覺得盤整格局，必須利多連發才能v轉，應該會上下震盪繼續刺激下去，該學當
沖了
※ 編輯: melula (96.41.1.255 美國), 02/29/2020 08:48:43
推 luciffar    : 練當沖很好啊一天的K棒訊息量可以抵N天的波段        02/29 08:55
推 ALENDA      : 覺得還早，中國財務危機後的需求缺口還沒有被真正反  02/29 08:56
→ ALENDA      : 應                                                02/29 08:56
→ luciffar    : 生命有限 當沖活不下來就無腦投資0050算了           02/29 08:56
推 xo7796      : 景氣指標油還是持續殺低，真的不能太樂觀，漲起來    02/29 08:59
→ xo7796      : 很容易被賣下去                                    02/29 08:59
→ marunaru    : 當沖短期  後續還是偏空格局                        02/29 08:59
專注個股，維持水位，先不預設走勢囉
。股票本來就是哪邊聲音多，另一邊不久就會出頭，只是點出暴跌後面可能的原因
※ 編輯: melula (96.41.1.255 美國), 02/29/2020 09:04:29
→ pttccbbs    : 我以為要跌50%，心裡都做好準備了，最近個股賠15%    02/29 09:15
→ pttccbbs    : ，賠幾十萬，一張都沒賣，在等機會繼續超低          02/29 09:15
→ pttccbbs    : 年齡有了，心情完全不受影響                        02/29 09:17
專注個股，評估股價有無低估，很多人因恐慌賣低，要思考自己投資的股票會受到什麼影
響，了解公司，不要看太多額外的新聞就可以了。
※ 編輯: melula (96.41.1.255 美國), 02/29/2020 09:20:06
→ pttccbbs    : 如果跌破22000, 那就會跌回15000, 一樣等底部抄底    02/29 09:23
→ PitzMan     : 推姐LoL                                           02/29 09:32
推 xo7796      : 等程式單買進點來到再說吧，殺這麼急 一票人還來不   02/29 09:35
→ xo7796      : 急跑的                                            02/29 09:35
推 hundwn      : 請問這個軟體？                                    02/29 09:49
富途牛牛，我都關注個股比較多。這個看技術資訊很好用。
※ 編輯: melula (96.41.1.255 美國), 02/29/2020 10:03:07
噓 anguslf2    : GG超硬 禮拜一可能跌不破315                        02/29 10:06


--------------------------------------------------------


 作者  fantasy14 (我可以看見嗎)                                   看板  Stock 
 標題  [新聞] The Fed will cut rates in March                                 
 時間  Sat Feb 29 06:38:09 2020                                               
───────────────────────────────────────

The Fed will cut rates in March
the market predicts

By Anneken Tappe, CNN Business?[K
Updated 4:39 PM EST,
Fri February 28, 2020

https://reurl.cc/D1NrOj


New York(CNN Business)Central banks around the world are closely monitoring th
e novel coronavirus outbreak, and investors believe they will step in to keep
the world's economies humming.

Stocks have been selling off all week, even briefly fell into correction Thurs
day, as investors and economists grow increasingly concerned about the virus'
impact on global supply chains and trade.

That helped sent market expectations for interest rate cuts through the roof.
TheME's FedWatch Tool澵hows a 100% chance that the US Federal Reserve will c
ut rates in March. The markets priced in an 11% chance of that a week ago.

The probability of a standard quarter-percentage-point cut on Friday was overt
aken by expectations for a half-point cut at the Fed's next monetary policy me
eting on March 18. The probability of the latter was 52% at Friday's close, do
wn from nearly 92% earlier in the day.

The likelihood of a bigger rate cut shot through the roof later in the day, af
ter Fed Chairman Jerome Powell tried to氲ounter濳he market's expectations with
a statement: "The fundamentals of the US economy remain strong," Powell said.

He added that the central bank was monitoring the outbreak and its economic im
plications, and will "act as appropriate to support the economy."

Even though the meeting date is less than three weeks away, the central bank c
ould meet earlier for an emergency rate cut, said analysts at Bank of America
Merrill Lynch. The溻ast emergency rate cut濳ook place in 2008.

BofA also expects a half-percentage-point cut, citing disorderly market moves
and a possible demand shock as a result of the virus outbreak. It said last ye
ar's "insurance" rate cuts could serve as a blueprint.

But the Federal Reserve might not be as quick to jump on the monetary easing w
agon as investors would like.

Neel Kashkari and Loretta Mester, presidents of the Minneapolis and Cleveland
central banks, respectively, both said Monday there was no immediate need to c
ut interest rates. James Bullard, President of the St. Louis Fed, said the cen
tral bank probably wouldn't cut rates unless the outbreak escalates.

"Further policy rate cuts are a possibility if a global pandemic actually deve
lops with health effects approaching the scale of ordinary influenza, but this
is not the baseline case at this time," he said at the Fort Smith Regional Ch
amber of Commerce on Friday.

After all, the economic consequences of the virus outbreak have yet to be refl
ected in the US economic data that the Fed watches so closely. Large multinati
onal companies like孭pple?(AAPL)乸nd嗰icrosoft?(MSFT)温ave烀arned about how th
e outbreak will hurt on their businesses, but America's economy as a whole isn
't all that reliant on trade and exports, which shields it somewhat from globa
l economic woes. That means the Fed might not have reason to act yet.

Even though啫ed cut rates three times溻ast year to stimulate the economy, it i
s still above the ultra-low rates from the financial crisis. The benchmark rat
e now sits at 1.5% to 1.75%.

"The Fed is probably the central bank with the most room to cut, so it's almos
t rational to price in more action," said Ilan Solot, currency strategist at B
rown Brothers Harriman, of the heightened expectations for lower rates.

Last year's cuts came on the coattails of the US-China trade war, which weighe
d on investor and business sentiment.

"The coronavirus has taken the baton from the trade war," said Brian Nick, chi
ef investment strategist at Nuveen, adding that the virus outbreak is affectin
g similar assets and industries as last year's trade war did.

Are rates already too low?

But some investors are skeptical if monetary policy is the right tool to help
combat the fallout from the outbreak.

"There is nothing that will be 'stimulated' monetarily from a rate cut or two
that isn't already being 'stimulated' by the very low rate environment," said
Peter Boockvar, chief investment officer at Bleakley Advisory Group. "And rate
cuts aren't a vaccine and won't bring factories back and people traveling aga
in."

Similarly, the European Central Bank might not be the right authority to step
in to stimulate the export-reliant European economy. The ECB still has not rai
sed its benchmark interest rate since slashing it during the?2010-2012 Europea
n sovereign debt crisis. While the bank might cut other interest rates, alread
y-low rates could mean European countries will combat any economic fallout fro
m the virus outbreak with fiscal rather than monetary stimulus, said Marc-Andr
e Fongern, head of FX research at Fongern Global FX.

US Treasury yields, which are an expression of future interest rate expectatio
ns, have been sliding this week, with the 10-year government bond yield fallin
g below 1.29% to a fresh record low. Bond yields and prices move opposite dire
ctions.

"In my opinion in the US, there's a conflation between hedging and the actual
pricing in" of interest rate cuts, Solot said.

Fixed-income products like Treasuries are a common hedge for stock investors.
Given the sharp selloff in stocks, the rally in bonds and consequently lower y
ields might be driven by more than just rates expectations.

In the developing world, the picture looks slightly different.

China, where the outbreak originated, is expected to feel the most economic pa
in as businesses and factories shut down. Its central bank has already stepped
in to support the country's markets and economy.

Other countries in the region are following suit. The脷ank of Indonesia cut湶t
s short-term lending rate by a quarter percentage point last week. The嗰onetar
y Authority of Singapore said汢arlier this month that "there is sufficient roo
m" to ease its effective exchange rate to combat weakening economic conditions
.

In South Korea, where coronavirus cases spiked last weekend, the central bank?[K
left its interest rates unchanged乸t Thursday's meeting but stressed that the
bank continued to be accommodative and would act to ensure recovery of economi
c growth and stable inflation.


心得:
空軍要小心 FED要出手了
美股摩台收盤前急拉
不要追空 高空低補 反彈再空 不要殺低
有爽記得要出

多軍的話 就是逢反彈減碼
不需要殺低… 也不建議攤平
可以借券放空一些 你看不爽的股票

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.71.28 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1582929491.A.FDD.html
推 somanyee    : 讚啦                                              02/29 06:41
推 Luwan       : 爽                                                02/29 06:45
推 yyyyy       : 利率降起來 QEQ起來 錢要多少有多少                 02/29 06:49
推 a810086     : 韓國央行的操作看不懂                              02/29 06:56
→ kline       : 鴿滿倉，莫急莫慌莫害怕                            02/29 06:57
推 yitniya     : QE-XS                                             02/29 06:57
→ hoin        : 最愛這種政治干預  最後崩更慘                      02/29 06:57
推 dowcher     : 此地無銀三百兩                                    02/29 07:01
推 yyyyy       : 政治干預崩更慘?樓上活在平行時空嗎?                02/29 07:05
→ Lowpapa     : 簡單死了  就說一定暴漲                            02/29 07:11
→ hoin        : 川普是近來干預央行獨立性最嚴重的美國總統          02/29 07:12
→ hoin        : 所以一旦央行真的被他拉著走                        02/29 07:13
推 Luwan       : 還好主席不是樓上，看著經濟崩潰然後覺得自己做了    02/29 07:13
→ Luwan       : 正確決定                                          02/29 07:13
→ hoin        : 市場會開始質疑fed的決策                           02/29 07:14
→ hoin        : 這總統只看股市  不愛看降息通膨和失業率            02/29 07:17
→ hoin        : 只狂喊要降息 不看通膨和失業率                     02/29 07:18
推 Luwan       : 1.現在膨不起來2.失業率表現還是穩健                02/29 07:18
→ Luwan       : 別想著印鈔就會通膨，通膨要件都沒有出來是要怎麼    02/29 07:20
→ Luwan       : 膨？                                              02/29 07:20
推 tipsofwarren: https://i.imgur.com/94IcCJe.jpg                   02/29 07:21
→ hoin        : 央行的兩個任務就是穩通膨和失業率                  02/29 07:21
推 koexe       : 如果是在這波肺炎爆發之前這樣說川普 這是成立 但現  02/29 07:22
→ koexe       : 在時空背景不同 川普充其量只是順水推舟             02/29 07:22
→ hoin        : 只能說川普閉嘴 不要動不動說要換fed主席            02/29 07:25
→ hoin        : 其他職位可以隨他爽任他換                          02/29 07:25
→ Luwan       : fed主席要自己請辭才會換，而且一屆任期很久         02/29 07:26
→ hoin        : 川普底下的官通常是被請辭 哈哈                     02/29 07:27
推 Luwan       : 川普底下的官員都直接被Fire,國安部長跟特勤局長就   02/29 07:31
→ Luwan       : 是個例子                                          02/29 07:31
推 superAchung : tipsof亂喊等下週一才知道，沒人care你黑白講的      02/29 07:37
推 abuu0929    : 靠背看推文就知道沒有人看內文                      02/29 07:41
→ abuu0929    : 這篇根本標題殺人                                  02/29 07:42
推 devirnt     : Fed怕多君週末跳樓，只好出來安撫安撫               02/29 07:44
推 yyyyy       : 這跟貿易戰一樣 降息的預期有得炒了 炒到創新高!!!   02/29 07:45
→ bole        : 可是真的發生收盤前急拉，已經有效果了              02/29 07:45
→ bole        : 降息VS社區感染擴大 Round 2                        02/29 07:46
→ bole        : Fed已經是個炒股和亂印錢的黑單位了                 02/29 07:47
推 duriamon    : 刺激喔！究竟錢能不能戰勝被傳染後病死的恐懼呢？這  02/29 07:49
→ duriamon    : 真的是大哉問…                                    02/29 07:49
推 yyyyy       : 身為全球最大的金主和莊家 炒股很過分嗎             02/29 07:49
噓 soyghcg     : 話說沒看到美國跟義大利斷航 好神奇                 02/29 07:50
→ yyyyy       : 錢無限印就好了 錢漫灌到股市就會漲了 很簡單        02/29 07:50
推 duriamon    : 錢是可以印很多啦！但是價值就不一定了…            02/29 07:51
→ soyghcg     : 話說沒看到美國跟日義韓斷航或撤僑 好神奇           02/29 07:52
→ duriamon    : 就像這次為什麼大家拼命拋售股票，還不是覺得手中的  02/29 07:53
→ duriamon    : 股票不值那個價？                                  02/29 07:53
推 tipsofwarren: https://i.imgur.com/1JxovDq.jpg                   02/29 07:54
推 yyyyy       : 值不值那個價?炒上去就值了 很簡單                  02/29 07:55
→ tipsofwarren: 有人空在底部說我亂喊?                             02/29 07:55
推 abyssalpoet : 下週見真章囉                                      02/29 08:00
推 CruiseTom   : 印鈔                                              02/29 08:05
→ bole        : 病毒只要進入華爾街，就真的變成程式交易了          02/29 08:06
→ bole        : 全部隔離                                          02/29 08:07
→ bole        : 降息拿來吃 不知道能不能治療病毒感染               02/29 08:07
推 yyyyy       : 新冠肺炎?光鈔票就可以打死病毒了                   02/29 08:11
噓 soyghcg     : 美式維穩抓緊了 加州第二例無法確定感染源的出現了   02/29 08:11
→ soyghcg     : 難怪舊金山突然先緊急狀態 顆顆                     02/29 08:13
推 kklarinet   : 只要病毒還是優勢，空方就是優勢                    02/29 08:13
→ soyghcg     : 看來後面坑有點大                                  02/29 08:13
推 wtf426      : 死創敗的機會來了                                  02/29 08:13
推 MintSu      : 降了也救不了疫情！                                02/29 08:16
推 bunjie      : 舊金山出現第二例不明源頭感染囉                    02/29 08:16
→ bunjie      : 降了來救不起來 那就更慘                           02/29 08:17
推 afftwc      : 美帝爆開後剛好無縫接軌支那疫情二次爆發，呵呵。    02/29 08:18
→ avaricious  : 標題殺人                                          02/29 08:19
推 vanii40     : 完了                                              02/29 08:23
→ qqq87112    : 大空頭行情 還看不出 在給希望 在絕望 2月營收爆炸   02/29 08:27
→ qqq87112    : 是事實                                            02/29 08:27
噓 peach812    : 此地無銀三百兩，長空無誤，美股下看1.3萬點         02/29 08:33
→ bole        : 2月營收鐵定爆炸 疫情燒到歐美3月炸更兇             02/29 08:34
推 Azraelz     : 標題不漏掉下面那句 the market predicts            02/29 08:34
推 jameswang278: 美國爆發，中國二次爆發，日本東奧炸裂，路還長呢等  02/29 08:34
→ jameswang278: 著看                                              02/29 08:35
→ bole        : 運動員的肺搞爛了 有點可憐                         02/29 08:36
噓 Senga41     : 快硬鈔票打死病毒 比疫苗有效XD                     02/29 08:37
推 somanyee    : 大家還不開始買嗎？現在賣壓看起來消化差不多了      02/29 08:40
→ kevinzx     : 樓主說的中肯                                      02/29 08:48
→ marunaru    : 三月初反彈 再來給空軍玩                           02/29 08:59
推 LinBaoYan   : 嘻嘻                                              02/29 09:04
推 LinBaoYan   : 標題殺人，大家都看不懂英文嗎？嘻嘻                02/29 09:10
推 lonelyla    : 不管啦,川普大統領覺得降息可以防病毒擴散你敢嘴?    02/29 09:12
→ sumerrain   : 崩整週終於召喚降息了                              02/29 09:20
噓 neil9830409 : 標題 從頭到尾就都是大家的猜測                     02/29 09:38
推 Chilloutt   : 文章寫這麼久才給CNN報 ? 哈哈                      02/29 10:15


--------------------------------------------------------


 作者  oist77 (內心的吶喊)                                        看板  Stock 
 標題  [新聞] 美國出現第二起「感染源不明」新冠肺炎                            
 時間  Sat Feb 29 08:37:23 2020                                               
───────────────────────────────────────

-------------------------------發文提醒----------------------------------
1.發文前請先詳閱[新聞]分類發文規範，未依規範發文將受處份。
2.連結過長請善用 https://goo.gl/ 縮網址，連結能不能點擊者板規1-2-2處份。
3.心得/評論請盡量充實，心得過短或濫竽充數將會以1-2-3&一行文規範水桶處份。
---------------------------按ctrl+y可刪除以上內容。----------------------

1.原文連結：
https://udn.com/news/story/120944/4378838

2.原文內容：
紐約時報28日報導，美國加州出現第二起感染原因不明的新冠肺炎確診案例，提高社區傳
播的機率。

美國疾病管制與預防中心（CDC）26日才說，找到第一個新冠肺炎本土確診病例，和目前
已知的肺炎感染群體沒有關聯。

3.心得/評論：
CDC 的預測很準，美國大規模社區傳染，只是時間問題。民眾減少外出，會降低消費力
道，企業基本面惡化，應已是進行式。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.32.197.209 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1582936645.A.ABA.html
→ qqq87112    : 沒事 降息了                                       02/29 08:38
→ soyghcg     : 美國各州哪天學日本各地方自己玩自己的防疫都不奇怪  02/29 08:39
→ soyghcg     : 舊金山先緊急狀態等同先開了第一槍                  02/29 08:39
→ kevinzx     : 一波未平 一波又起                                 02/29 08:39
推 on32        : 沒差已經修正4000點了                              02/29 08:39
→ soyghcg     : 各州準備開始打臉中央與CDC                         02/29 08:39
推 x111222333  : 美國那些大咖是不是早收到國內疫情爆發的內線消息    02/29 08:40
→ x111222333  : ？                                                02/29 08:40
→ x111222333  : 不然這幾天的崩盤有點扯                            02/29 08:40
→ kline       : 鴿滿倉，莫急莫慌莫害怕                            02/29 08:40
推 st87389     : 尊重趨勢                                          02/29 08:40
→ soyghcg     : Fed幹話王又故意講要大流行才降息 擺明要戳破川大    02/29 08:41
→ soyghcg     : 統領的國王新衣 真的壞壞                           02/29 08:41
推 kevinzx     : 降息只能刺激消費，解決供過於求問題。但肺炎卻是    02/29 08:41
→ kevinzx     : 抑制製造，造成供不應求。恐怕是降息也難解的棘手    02/29 08:41
→ kevinzx     : 問題。                                            02/29 08:41
→ soyghcg     : 第一線地方政府肯定知道 只是被美式維穩             02/29 08:42
→ soyghcg     : 降息主要是給企業紓困吧                            02/29 08:42
推 nightwing   : 矽谷  強強滾                                      02/29 08:43
推 finalcoffee : 這種痊癒還會再得病，對於疫情控制難度很高          02/29 08:43
推 inif        : 穩了！                                            02/29 08:43
→ yangyy2     : 降息=肺炎傳播=刺激消費，但肺炎傳播=不敢出門       02/29 08:43
推 kevinzx     :  https://i.imgur.com/2oRwJuY.jpg                  02/29 08:44
推 youngblood  : 會不會降完息後一樣暴跌??                          02/29 08:44
→ soyghcg     : 地方政客生存戰開打 是防疫救選情 還是聽黨的話      02/29 08:44
→ soyghcg     : 美式維穩                                          02/29 08:45
推 kevinzx     : 美股口罩代表概念股，看疫情擴散程度。              02/29 08:45
→ syterol     : 覺得沒人戴口罩不會傳到矽谷的站出來                02/29 08:49
→ syterol     : 都心知肚明沒人戴口罩肯定爆發,只是想賭FED夠力      02/29 08:50
→ weiike      : 台灣的不明感染為何還沒導致疫情加劇？              02/29 08:50
推 ethan0419   : 讚                                                02/29 08:51
推 x111222333  : 因為台灣人都戴口罩                                02/29 08:56
→ kyova       : 第一例恐慌。第二例習慣。第三例就麻痺，嘎爆噴      02/29 08:57
→ kyova       : 抄底本來就很難... 搞不好覺得沒事上去了，追高，    02/29 08:58
→ kyova       : 然後又爆發大規模社區感染...現在還不能說利空出盡   02/29 08:59
→ kyova       : 但也有可能最多就反應到這了...                     02/29 08:59
推 shuoyuan    : 美、日將是台灣防疫的破口                          02/29 09:00
→ Oskar       : 各州連法律都不盡相同了 防疫一定各搞各的           02/29 09:00
→ oist77      : 疫情時，降息能否提升民間消費力道，我是持疑的。    02/29 09:00
推 killerking05: 加州不意外，等德州也爆發才嚴重                    02/29 09:14
→ soyghcg     : 不用美日 新南向跟大量外勞+逃逸外勞就是最大破口    02/29 09:17
→ soyghcg     : 東南亞蓋牌蓋爽爽 不中槍也難                       02/29 09:19
→ soyghcg     : 逃逸外勞不敢就醫(怕遣返) 趴趴走越傳越多人         02/29 09:20
→ soyghcg     : 最近的看護已經示範了 如果不是關係人大概也抓不到   02/29 09:21
→ iMcGee      : 我覺得美國應該很多人感染了,只是沒爆出來           02/29 09:43
推 okderla     : 看起來疫苗研發的速度會更加快，而且FDA核准疫苗上   02/29 09:45
→ okderla     : 市的流程也會減化                                  02/29 09:45
推 ssw0929     : 降息刺激消費啊，鼓勵民眾看醫生治療買藥!           02/29 09:49
→ soyghcg     : 第一代疫苗個人不看好 有很大機率會像流感要猜       02/29 09:51
→ soyghcg     : 猜錯病毒株效果變有限                              02/29 09:51


--------------------------------------------------------


 作者  kof70380 (小隆)                                            看板  Stock 
 標題  [新聞] 鮑爾救火釋利率前瞻 採取適當行動支持經濟                         
 時間  Sat Feb 29 08:43:25 2020                                               
───────────────────────────────────────

1.原文連結：

https://news.cnyes.com/news/id/4447152

2.原文內容：

鮑爾救火釋利率前瞻 採取適當行動支持經濟


週五 (28 日) 美股道瓊早盤再度狂瀉千點，市場正瘋狂對賭 Fed  3 月肯定降息，聯

準會 (Fed) 主席鮑爾 (Jerome Powell) 於盤中緊急救火，釋出利率前瞻，Fed 可能會採

取行動來提振美國經濟，道瓊隨後收斂跌幅，但終場仍跌逾 350 點。


本週武漢肺炎疫情蔓延震撼了全球金融市場，美債殖利率持續刷下歷史新低，週四美

股下跌 10% 以上，歷經史上最快修正，週五道瓊開盤再度狂瀉千點，華爾街迎來金融危機

以來最糟糕的一週。


聯準會 (Fed) 主席鮑爾 (Jerome Powell) 盤中發表聲明：「美國經濟的基本面依然

強勁… 然而，武漢肺炎疫情對經濟構成不斷變化的風險，聯準會正在密切監視事態發展及

其對經濟前景的影響。我們將使用工具並採取適當行動來支持經濟。」


週五盤前時段，「極鴿派」的美國聖路易斯聯邦儲備銀行總裁布拉德 (James Bullard

) 週五表示，只有確定武漢肺炎演變為全球大流行，他才會考慮降息。


市場近期一直在呼籲聯準會降息，鮑爾聲明釋出後，華爾街瘋狂對賭聯準會 3 月肯定

降息，且降息兩碼的機率超過六成。


3.心得/評論：

不知道FED能不能力挽狂瀾？下週一亞股的走勢就能說明答案

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.242.93.198 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1582937008.A.EB0.html
※ 編輯: kof70380 (111.242.93.198 臺灣), 02/29/2020 08:43:39
→ kline       : 鴿滿倉，莫急莫慌莫害怕                            02/29 08:49
→ ethan0419   : 真的會出手 昨天就漲翻天了XD                       02/29 08:51
推 luciffar    : 關鍵字 可能 瘋狂對賭 一切都是假的滅了病毒才是真   02/29 09:16
→ luciffar    : 這些華爾街賭徒這幾天輸到請鬼拿藥單了是嗎?         02/29 09:17
→ luciffar    : 隨便講個幹話就能15分鐘狂拉                        02/29 09:18
→ Matsuda     : 他們做空吧  sp周選不知賺多少                      02/29 09:30
噓 marksky     : 新聞內容錯誤一堆，慌了嗎？                        02/29 09:40


--------------------------------------------------------


 作者  gofigure (平行世界)                                        看板  Stock 
 標題  [新聞] 唐鳳投資槓桿操作 很少見                                         
 時間  Sat Feb 29 08:43:43 2020                                               
───────────────────────────────────────


1.原文連結：
https://money.udn.com/money/story/5648/4371005

2.原文內容：

2020-02-25 23:32經濟日報 記者盧宏奇／台北報導

針對財經官員投資分配議題，市場人士分析，公務員有法令上的投資限制，加上不一定有
時間理財，通常會以保守型的大型股或基金為主，類似像數位政委唐鳳舉債投資的範例很
少。

監察院最新公布的廉政專刊顯示，不少官員與國人一樣偏好以儲蓄險為主要理財規劃之一
，市場人士認為，儲蓄險以到期保本，打敗定存利率為訴求，這些高薪官員理財動機不高
，除不動產外，自然會傾向於購買儲蓄險。

科技部長陳良基台股投資申報總金額834萬元，最大持股為安控大廠晶睿768,278股。該人
士推測，陳良基應是對科技產業較為熟悉，才敢大膽配置較多部位在這檔中小型股，像其
餘的中華電信、裕民航運就偏向防禦型股票。

對於內政部次長花敬群砸99萬元投資「元大寶來台灣卓越50指數股票型基金」，並有黃金
存摺價值8.9萬元，市場人士則說，如果這兩項商品是去年初進場，不是運氣特別好，就
是投資功力已接近專業水準。

最令人感到好奇的就是唐鳳申報債務1,887萬元，用途包括投資指數型投資理財、購置不
動產與周轉金。市場人士說，保守型投資人不會舉債投資股票，但像唐鳳這類高智商的人
，或許就跟一般人有不同想法。

3.心得/評論：
股版眾股神: IQ180不見得會投資


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.24.175.111 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1582937026.A.2B6.html
推 Hall        : 晶睿團隊就是陳部長學生啊                          02/29 08:48
→ clubbox     : 內褲x ？                                          02/29 08:48
推 x111222333  : 拜託，他們一言一行都能影響股市，根本不能用常人    02/29 08:48
→ x111222333  : 的理論來評估好嗎                                  02/29 08:48
→ kline       : 鴿滿倉，莫急莫慌莫害怕                            02/29 08:49
→ luciffar    : 買個99萬0050很多嗎 一堆人都比他還多吧             02/29 08:50
推 carolgilbert: 晶叡就是陳部長的公司啊                            02/29 08:52
→ weiike      : 報導有說買很多嗎？                                02/29 08:52
推 if2         : 砸99萬?  PTT法人笑死                              02/29 08:56
推 kyova       : 這樣很少吧... 上億再來說。                        02/29 08:57
推 ndd2        : 10張0050,哈哈                                     02/29 09:04
推 andy70612   : 那家不是要死不活的嗎?                             02/29 09:05
→ ndd2        : 100張 0050 才勉強可報                             02/29 09:05
推 qqq87112    : 0050交個朋友不行嗎                                02/29 09:05
→ qqq87112    : 他是偷看哲哲節目啊                                02/29 09:06
推 Sana        : 施昇輝投資法,錯了嗎?                              02/29 09:07
推 a29976137   : 不缺錢吧                                          02/29 09:10
推 kstmasa     : 這類高智商的人，或許就跟一般人有不同想法。        02/29 09:10
→ sumerrain   : 多頭好幾年 舉債投資有很少見嗎                     02/29 09:12
→ missucrystal: 晶睿768278股最好才834萬啦？                       02/29 09:14
推 okbon66     : 16歲開電腦公司 30幾歲從谷歌退休的確非常人         02/29 09:14
→ vviiccttoorr: 還不all in 0050                                   02/29 09:17
推 DAEVA       : 別到時當畢業生代表喔-.-                           02/29 09:19
→ avaricious  : 99萬是來亂的嗎                                    02/29 09:21
推 joe2        : 台灣天才IT大臣怒砸99萬.......好棒棒               02/29 09:25
推 flux        : 牛頓：                                            02/29 09:26
推 qazws08     : 因為是因為法定的一定金額是一百萬啊                02/29 09:26
推 MeloHOT     : 99萬這有很多嗎哈哈哈                              02/29 09:27
推 sintryhao   : 樓上某人要不要去看眼科                            02/29 09:29
推 teremy      : 99萬是花次長...                                   02/29 09:30
推 rsarsazz    : 唐鳳危險，容易挺而走險                            02/29 09:32
推 wastetheone : 槓桿全開全力做空                                  02/29 09:40
→ sumerrain   : 99萬不是唐鳳 怎麼會看成是唐鳳的？？               02/29 09:41
推 tenghui     : 不要隨便笑別人 人家績效至少不會差大盤太遠         02/29 09:41
推 f204137     : 官員大部分資產都在不動產                          02/29 09:44
噓 thausand    : 借錢玩股票還被造神，就跟奶大正妹屁都是香的一樣？  02/29 09:46
→ KurakiMaki  : 台灣人很信智商的，以為智商高學歷高做什麼都厲害    02/29 09:56
推 ww          : 台灣天才網友推文被認證需要看眼科........好蚌蚌    02/29 09:57
→ KurakiMaki  : 還有台灣人的記憶力也是只有幾天而已                02/29 09:57
→ KurakiMaki  : 上一個摔下神壇的，號稱智商破200，公司開到倒掉     02/29 09:57
→ KurakiMaki  : 很愛穿google外套，怕人不知道他有在google工作過    02/29 09:58
推 jerrylin    : 裕民防禦個屁啊                                    02/29 10:04
推 jerrylin    : 你怎麼知道陳部長買晶睿成本多少?                   02/29 10:13


--------------------------------------------------------


 作者  p86506 (Live Forever!)                                     看板  Stock 
 標題  [心得]                                                                 
 時間  Sat Feb 29 08:53:02 2020                                               
───────────────────────────────────────


隨著美股收了千點的下引線
市場恐慌應該可以說告一段落
因為疫情對全球經濟的基本面打擊還很難估計
所以目前應該是回歸消息面來主導市場
任何風吹草動都會有大波動
建議承受不起風險的朋友保持空手
想參與一下遊戲 就反彈衝高時買個50反玩玩就好
Vix週一開盤不要碰 小心被套回去
到時很難有第二次大恐慌讓你解套

這裡想稍微提一些未來潛在的大型利多/利空


利多：解藥確認、中國武漢解封、開始復航

股市是等不及疫苗了 要先等解藥
瑞德西韋的三期試驗結果 最慢會在4月底公布
但其實未來的一個月內
在大家的殷殷期盼下 會一直有消息釋放出來
每一次每個國家的成功治療實例 都可能有慶祝性反彈

中國武漢解封 也標誌著中國進入全面復工階段
其實中國現階段非湖北的復工率已經蠻不錯的
「斷鏈」這件事目前已經在利空出盡的狀態
目前是宣布要封到3/11
個人預估3月底前武漢將會解封
復航也是象徵經濟活動的復甦
但會比中國的好消息來的再晚一些


利空：歐洲大規模傳染、美國大規模傳染、各大企業降財測

先講降財測 股市某種程度已經在先行反應了
恐慌狀態下各種最糟的鬼故事已經被市場接受
美股兩波千點灌殺 蘋果微軟降財測推波助瀾
後續回歸理性評估各種數字 對經濟的實際影響

歐美大規模傳染，我感覺是勢在必行
歐洲防護意識低落
美國沒有health care
目前有症狀的誰願意自費篩檢？
而且我覺得就在這1-2周內會發生
這是短期內最大的強空利空

但也就是這個利空可能很快會發生
我認為當歐美出現大規模傳染時
利空出盡 也就是股市的底部就出現了

因為現在利空會比利多出現的早
現金流動性也遠比2008健康
我並沒有像很多版友看的悲觀
利空出盡會來的很快

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.118.110 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1582937584.A.2D2.html
※ 編輯: p86506 (223.136.118.110 臺灣), 02/29/2020 08:53:58
→ kyova       : 恩...好像沒便宜可撿。大部分是衝高回落而已         02/29 08:54
→ yangyy2     : 看來你滿手                                        02/29 08:54
推 hightech1112: 個人認日本那邊也正在養黑天鵝...中國本身也難預測   02/29 08:55
推 soyghcg     : 瑞德西韋就唬爛的 真的神效 美國患者早就通通出院了  02/29 08:55
→ soyghcg     : 對岸都確認過有藥醫 但最少要住院10天               02/29 08:56
→ soyghcg     : 不可能像流感那樣吃藥3天內就好                     02/29 08:57
推 marunaru    : 反彈要逃  三月前兩個禮拜是最後機會                02/29 08:58
推 superAchung : 喊解藥的，拜託去了解一下從實驗室到量產及通過認    02/29 08:58
→ superAchung : 證需要多久                                        02/29 08:58
→ soyghcg     : 利空出盡要等真的封城吧                            02/29 08:58
→ kyova       : soy不懂不要亂講... 瑞德西韋是評估下各藥物中目前   02/29 09:00
→ kyova       : 覺得效果比較好的...你之前提的那幾個可能沒那麼好   02/29 09:01
推 soyghcg     : 體外試驗它是第一 贏磷酸氯  喹一點                   02/29 09:01
→ kyova       : 只是它得跑完安全性、劑量、有效性、治療方式與投放  02/29 09:01
→ kyova       : 方式的臨床試驗...動物實驗中它效果算不錯           02/29 09:02
→ soyghcg     : 磷酸氯  喹排第二 這是抗瘧疾70年老藥 副作用清楚      02/29 09:02
→ soyghcg     : 且現有產線                                        02/29 09:02
→ soyghcg     : 但從對岸出院數來看並沒有爆發式增長                02/29 09:02
→ kyova       : 那就試驗完再說...你是放空Gilead很大逆...          02/29 09:03
→ soyghcg     : 我只是想說根本沒那麼神                            02/29 09:03
→ kyova       : 它藥物作用機制是非常明確的阿...你不能寄望它可治   02/29 09:04
→ soyghcg     : 出院數如果真的井噴 對岸總不會維穩故意寫少吧       02/29 09:04
→ kyova       : 療、逆轉重症患者。而且現在同情施藥，美國那邊比較  02/29 09:04
推 heveninferno: 我ok,你先買                                       02/29 09:04
→ kyova       : 嚴謹...沒聽到更多案例很正常啊...                  02/29 09:04
推 YLTYY       : 4                                                 02/29 09:04
→ soyghcg     : 只能期待疫苗 但疫苗可能要多代進化才可能根治       02/29 09:04
→ kyova       : 中國那邊是情況很緊急了...不用人就要死了...        02/29 09:04
→ soyghcg     : 現在病好又復發不在少數已經不是個案                02/29 09:05
→ kyova       : 你說的也沒錯啦~ 不過還是等試驗結束吧              02/29 09:05
→ soyghcg     : 日韓有都案例了                                    02/29 09:05
→ kline       : 鴿滿倉，莫急莫慌莫害怕                            02/29 09:05
→ kyova       : 恩...就是因為不懂最佳的劑量和治療方式所以才要     02/29 09:06
→ kyova       : 大規模統計試驗哪...你說的這些情況，所有新藥的臨   02/29 09:06
→ kyova       : 床階段都發生過...藥物開發沒那麼簡單               02/29 09:06
→ soyghcg     : 這玩意就像加強版肺結核                            02/29 09:06
→ kyova       : 我個人對生醫的了解，該機制應該是有效的，但這個    02/29 09:07
→ kyova       : 病毒的特性和致病機理我們不是很清楚，所以可能到    02/29 09:07
→ kyova       : 後來要用混合式，雞尾酒療法之類的                  02/29 09:08
→ luciffar    : 封城 鎖國 缺原物料 無法開工 這些以前好像沒出現過  02/29 09:08
→ kyova       : 現在下定論還太武斷...                             02/29 09:08
推 aegis43210  : 加強版肺結核是個好比喻                            02/29 09:08
→ luciffar    : 黃種人戴個口罩在歐洲走路都會被海K 這很可怕吧      02/29 09:08
推 soyghcg     : 問題在於變異病毒株有很多種                        02/29 09:09
→ soyghcg     : 這才是難搞的地方                                  02/29 09:09
→ soyghcg     : 想單靠一種藥就想徹底壓制不現實                    02/29 09:10
→ kyova       : 最近很久沒調閱生醫論文了...也許目前有多線並行中   02/29 09:11
→ kyova       : 不可能全球就坐等試驗結束。更多藥物應該還是正在    02/29 09:11
→ kyova       : 評估當中，只是沒瑞德西韋這麼快就號召進行臨床試驗  02/29 09:12
推 Nexus7      : 請問sars到現在解藥出來了嗎?                       02/29 09:12
→ kyova       : 新英格蘭很嚴謹，不可能特殊情況就放水，應該是有    02/29 09:13
→ kyova       : 明顯效果才會刊登，不過我也沒仔細讀那篇，無法評估  02/29 09:13
推 soyghcg     : 對岸知乎有體外試驗懶人包(沒記錯的話)              02/29 09:15
→ kyova       : 現在只有油油比較便宜嗎...悲劇~                    02/29 09:16
推 badguy227   : 等北韓敢開放中共才是真的沒事了                    02/29 09:19
推 wewe9876    : 重點：多軍等就對了                                02/29 09:20
噓 kimisawa    : 非湖北復工不錯，科科                              02/29 09:21
推 kline       : 不是慶祝性反彈，是報復性反彈，彈到外太空，安全帶  02/29 09:22
→ kline       : 繫好了                                            02/29 09:22
推 perryppo    : 美國像韓國大規模感染還會再崩一次，而且他們死的更  02/29 09:26
→ perryppo    : 快，因為醫療太貴                                  02/29 09:26
推 dawson0406  : 大陸復工才是考驗的開始。。。                      02/29 09:29
→ yun0615ch   : 政治性下跌吧你看墾丁ˋ住房都滿了疫情根本沒那麼    02/29 09:29
→ yun0615ch   : 嚴重不要嚇自己                                    02/29 09:29
→ yun0615ch   : 我猜三月解藥會橫空出世                            02/29 09:29
→ soyghcg     : 那怎麼要審振興特別預算?                           02/29 09:32
→ soyghcg     : 國際觀光客完全可預期大跳水 (以前吹多兇現在就多慘  02/29 09:33
→ soyghcg     : 愛吹的日韓客通通消失 東南亞最好別來不然更快破防   02/29 09:35
→ soyghcg     : 防線一倒 內需服務業馬上通通腰斬                   02/29 09:39
推 OnceAFreak  : 老實說新藥就算是off-label use也沒那麼快上市阿，   02/29 09:42
→ OnceAFreak  : 估感覺的喔                                        02/29 09:42
→ TobeyHo     : 美國感染要自費檢驗                                02/29 09:43
→ winohya     : 1個禮拜前像你這種言論一堆，當時信的人現在哭爆了   02/29 09:49
推 kyova       : 事實上短期還是有不確定性~ 資金面要接手了          02/29 09:50
→ kyova       : 漲跌本來就很難預測，猜中就那邊大聲，沒發生就躲    02/29 09:50
→ kyova       : 起來，這不是很正常嗎... 其實就有些就矇到的~       02/29 09:51
→ kyova       : 市場待久了你就知道...鬼故事沒成真的也很多...      02/29 09:51
推 Cbibby      : 心急就輸了                                        02/29 09:51
→ kyova       : 高檔修正，到時候沒有如很多人所說的，爆發後大跳水  02/29 09:52
→ kyova       : ，就又要恐嚇別的事情或硬凹利空出盡了...           02/29 09:52
推 aegis43210  : 至少空軍目前贏了呀                                02/29 09:54
→ kyova       : 輸輸贏贏~ 你是進股市沒幾年嗎... 我沒看過每次都    02/29 09:56
→ kyova       : 猜中的人啊...人家也不會一直刷存在感阿...          02/29 09:57
→ kyova       : 多空看一看就那樣...有賺錢最重要~                  02/29 09:58
推 wsx1983     : 真樂觀跌到21k跟漲到29k，那個比較容易？            02/29 09:59
推 DAEVA       : 還有一說天氣熱自然消失                            02/29 09:59
→ kyova       : 大部分高手很少預設多空的阿，都是按照策略走和調整  02/29 09:59
→ kyova       : 21k你以為很容易嗎...接下來盤整的機率不小          02/29 10:00
→ kyova       : 這次利空有到3成的跌幅嗎...而且原本預期本益比沒    02/29 10:01
→ kyova       : 到過高，利率又靠杯低耶...21k很難，雖然我也樂見    02/29 10:02
→ kyova       : 29k原本應該是預先反應2020甚至21的成長，其實本益   02/29 10:03
推 aegis43210  : 22k我就全力多了                                   02/29 10:03
→ kyova       : 比並不誇張，有些人用去年獲利，那當然會覺得很高..  02/29 10:03
→ kyova       : 是的~22k，保證一堆勇者殺進去搶                    02/29 10:03
→ kyova       : 現在又比兩年的位階有所變化了                      02/29 10:04
→ kyova       : 兩年前                                            02/29 10:04
推 ENCOREH33456: 這才剛開始，哈哈哈哈哈                            02/29 10:10
推 asdfqwer63  : 我空手你歐印                                      02/29 10:14


--------------------------------------------------------


 作者  gyfatz (奇怪的兔子)                                        看板  Stock 
 標題  Re: [請益] 誰知道錢跑哪去了                                            
 時間  Sat Feb 29 09:08:24 2020                                               
───────────────────────────────────────

這又牽扯什麼融資，QE
整個問題就複雜掉了
被跌幅收回去我還是有些難理解
用現金的角度可能會比較好思考

假設有某檔興櫃股票 無法融資
主力用了一千億把股價從十元推升到1000元
賣方收到了一千億元的現金
這檔的股票，就是市值一千億元的有價證券
然後突然爆發了這是空殼公司
股價無量跌停到下市，一張也沒成交
市值變0元
這批股票本來還可以丟到市場上換錢的因為一個消息變0元

那這本來的市值一千億元跑那裡去了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.20.56 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1582938506.A.D55.html
→ s860134     : 你在說三小 買方的ㄧ千億移到賣方手上了             02/29 09:09
推 perryppo    : 公司口袋裡啊                                      02/29 09:09
→ s860134     : 股票還是股票 哪有甚麼市值                         02/29 09:10
推 youtu5566   : 在老闆的二奶房間啊。還要我教                      02/29 09:10
→ perryppo    : 無量怎麼會跌停?? 有成交才有股價吧                 02/29 09:10
推 steward135  : 跑去買豪宅了                                      02/29 09:12
推 LittlePong  : 想裝懂被打臉，可憐那                              02/29 09:15
噓 SaintsRow   : 你不是已經假設賣方拿走一千萬了嗎                  02/29 09:16
噓 loveFigo    : 1000億不是都在賣方那邊了  你在說什麼?             02/29 09:18
推 stanleyiane : 這邏輯太強大惹                                    02/29 09:24
推 ThisIsEasy  : 這篇是用極端的例子讓不知道的人思考阿，事實就是    02/29 09:31
→ ThisIsEasy  : 很多資產市場一旦認定沒有價值他就泡沫消失了        02/29 09:31
推 VANS724     : 零和遊戲，在別人口袋                              02/29 09:32
推 eason0626   : 有買有賣才會成交                                  02/29 09:34
推 on32        : 前妻口袋。 那年蠻多人斷頭                         02/29 09:37
推 maxboy06    : 在前妻的床底下                                    02/29 09:39
噓 new1974     : 市值一定不只1000億好嗎，除非買賣是單筆完成        02/29 09:39
→ lalacos123  : 4在公三小 你不知道QE=美股零風險?看我不從褲襠V到   02/29 09:49
→ lalacos123  : 腋下去!                                           02/29 09:49
→ vincent13   : 在奇怪的兔子那？                                  02/29 09:51
噓 meowyih     : 賣方從買方那撈了一千億，買方花了一千億買了一堆廢  02/29 10:11
→ meowyih     : 紙，正好抵銷，沒有消失也沒有多出來啊              02/29 10:11
→ pinkg023    : 一個人成交所有人手上股票價格都會變，有人還在零和  02/29 10:11
→ pinkg023    : 遊戲                                              02/29 10:11


--------------------------------------------------------


 作者  vcooter (DRRRRRR)                                          看板  Stock 
 標題  [請益] 到目前為止屬於正常修正嗎                                        
 時間  Sat Feb 29 09:08:27 2020                                               
───────────────────────────────────────

昨天看CNN 10的時候
中段的內容有提到
短期內跌10%
屬於正常的修正（correction)
提了這10年美股大多頭
也發生了幾次這種現象
並說這是 健康 正常 的循環（cycle)
投資人不一定要賣掉全部的股票
反而是購買的時機
歷史也表示
修正後通常股市會走上坡

那問題來了
CNN都這樣說了
下禮拜是不是該all in了






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.199.76 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1582938509.A.A7E.html
推 S26         : 未啥修正=歐印                                     02/29 09:09
推 Nexus7      : 我ok。你先歐                                      02/29 09:10
→ S26         : 這哪來的邏輯                                      02/29 09:10
→ S26         : 修正是他的事～～跟你投機策略有啥關係              02/29 09:11
推 syterol     : FAKE NEWS                                         02/29 09:11
→ soyghcg     : 川大統領認證的FAKE NEWS                           02/29 09:12
推 abyssalpoet : 我ok 你先歐                                       02/29 09:12
推 komoa       : 修正跟你all in有什麼關係                          02/29 09:13
推 pezon123    : 正常修正也可能變成大空頭阿 不要預設立場啦         02/29 09:13
推 f204137     : 這週-12.35%                                       02/29 09:14
推 MintSu      : 先看這兩天疫情的發展吧                            02/29 09:16
推 bitlife     : 樓下支援丁蟹精典畫面                              02/29 09:18
推 jason885200 : 你不敢的啦                                        02/29 09:18
→ hoin        : 熊市剛開始也一定會先被當作修正                    02/29 09:18
推 Tosca       : 正常修正表示跌的不夠好嘛                          02/29 09:18
→ Tosca       : 危機入市要等不正常修正 嚴重超跌                   02/29 09:19
→ hoin        : 沒先經過修正10%怎麼遁入熊市20%                    02/29 09:20
→ bunjie      : 是衰退還是修正 都是事後諸葛看後照鏡得知的啦       02/29 09:20
→ bunjie      : 真有這麼神 人人都是大富翁了                       02/29 09:20
→ hoin        : 先想好自己進場點基礎比較重要                      02/29 09:22
→ kline       : 鴿滿倉，莫急莫慌莫害怕                            02/29 09:22
推 hump        : 你一開始就知道是修正還是空頭嗎？如果是空頭你套    02/29 09:23
→ hump        : 的住嗎？自己衡量囉                                02/29 09:23
→ luciffar    : https://imgur.com/bCysbgJ 台股歷史上的回檔        02/29 09:25
推 VANS724     : 現在進去就是賭反彈                                02/29 09:26
→ hoin        : 2007跌了快60%  真壯觀                             02/29 09:27
→ luciffar    : 這個有大事件 一般都是-20%起跳的                   02/29 09:27
→ hoin        : 往好處想是熊市往往持續至多2年3年                  02/29 09:29
→ luciffar    : FED定位成全球大流行才降息 那就是超級大事件惹      02/29 09:29
→ tsitned     : 講修正就是自慰 修個屁                             02/29 09:30
→ soyghcg     : 降息等同確立海外提錢回去救火                      02/29 09:30
推 pttstock    : 搶反彈 就類似搶銀行 有賺就快跑 懂？               02/29 09:31
推 luciffar    : WHO不甩中國改修正武漢肺炎成威脅非常高 CHO這種     02/29 09:32
→ luciffar    : 髮夾彎也是轉得很不尋常                            02/29 09:33
推 Cger        : 費半收紅，週一嘎爆空空                            02/29 09:37
→ sumerrain   : 歐印到2月營收爆炸的就好笑了                       02/29 09:43
推 tamama000   : 二月營收能夠持平的公司有三分之一就很誇張了 什飛   02/29 09:46
→ tamama000   : 鏢都能買到衰退的公司                              02/29 09:46
推 Yiing       : 明天歐印抬GG一千張                                02/29 09:48
推 agvnol      : 聯準會都做多了，梭哈                              02/29 09:52
推 Hall        : 投資人賣掉全部的股票誰要接 一定有像查理蒙格這種   02/29 09:53
→ Hall        : 慢慢吃好貨啊                                      02/29 09:53
→ zer0319     : 找好標的買，跌了就加碼                            02/29 09:56
推 Hall        : all in一定是開玩笑的 慢慢撿就好 真的要股市熱選股  02/29 09:57
→ Hall        : 時每支都很貴                                      02/29 09:57
→ hoin        : 二月營收持平的可能剩不到1/5                       02/29 10:01
→ ab111122    : 修正很常見 https://bit.ly/2TivPFO                 02/29 10:08
→ t88965      : 我ok你先in                                        02/29 10:10
推 freshbox7   : 會慘過2018 10月那次？                             02/29 10:11
推 t88965      : 樓上 真是令人感到期待                             02/29 10:15


--------------------------------------------------------


 作者  kyle5241 (Kyle Korver)                                     看板  Stock 
 標題  [新聞] 恐慌性拋售讓蘋果可以便宜的買回股票                              
 時間  Sat Feb 29 09:20:22 2020                                               
───────────────────────────────────────


1.原文連結：
※過長無法點擊者必須縮網址

https://tinyurl.com/r7zvcpm

2.原文內容：

Panicked selling of AAPL lets Apple buy back billions cheaply

恐慌性拋售AAPL讓蘋果廉價回購數十億美元

Media-induced panic related to the coronavirus outbreak has caused stocks to
crash in value, with Apple's share price dropping to levels not seen since
early December, back before it was appreciated how well Apple's iPhone 11,
wearables, services, and other offerings had performed during holiday sales.
That drop affords Apple a rare opportunity to snatch up billions of its
shares at a discount nobody could have otherwise imagined possible.

媒體引發的與冠狀病毒爆發有關的恐慌導致股票價格暴跌，蘋果股價跌至12月初以來的最
低水平，早在人們意識到蘋果公司的iPhone 11，可穿戴設備，服務和其他產品的出色表
現之前在假期銷售期間。這次下跌為蘋果提供了難得的機會，以前所未有的折扣價搶購其
數十億股股票。

This all happened before

一切似曾相似，以前就發生過了

Apple's quick action to buy back billions of its shares at a discount after
irrational stock dips have repeatedly occurred over the past decade. In both
2013 and 2014 the company scrambled to buy double-digit billions worth of
Apple stock after tech media sources repeatedly depicted its record sales as
"disappointing."

在過去十年中反復出現非理性的股價下跌之後，蘋果迅速採取行動以折扣價回購了數十億
股股票。在2013年和2014年，該公司爭先恐後地購買了價值兩位數的蘋果股票，此前技術
媒體消息人士一再將其創紀錄的銷售額描述為“令人失望”。

That history continued into the most recent holiday quarter, when Apple's
chief financial officer Luca Maestri detailed efforts to buy up tens of
millions of shares at an average price of $250 before those shares began
climbing north of $325 this month.

這段歷史一直延續到最近的假日季度，當時蘋果公司的首席財務官盧卡梅斯特里（
Luca Maestri）詳細說明了想要以每股250美元的平均價格購買數千萬股股票，然後這
些股票在本月開始攀升至325美元以上

Now that Apple's share price has dived back down toward those earlier levels,
Apple has the unexpected opportunity to continue buying shares near that
price--after having established that in normal conditions, Apple shares are
worth more than $325. And Apple has made it clear that it expects to return
to normal operating conditions soon as factories return to production, and as
COVID-19 infections are brought under control, two things the company has
already outlined to be happening.

現在蘋果的股價已回落到先前的水平，蘋果有意外的機會繼續購買接近該價格的股票-在
確定正常條件下，蘋果股票的價值超過325美元之後。蘋果已經明確表示，它希望工廠恢
復生產後儘快恢復正常運行狀態，並且隨著COVID-19感染得到控制，該公司已經概述了正
在發生的兩件事。

"Apple is trying to keep investors informed on a very fluid situation that is
unprecedented," noted Daniel Ives, Managing Director of Equity Research at
Wedbush Securities, in a comment to AppleInsider. Ives added that "buybacks
could potentially accelerate given this massive sell-off as Apple remains a
major buyer of its own stock."

Wedbush Securities股票研究董事總經理Daniel Ives在對AppleInsider的評論中說：“
蘋果正在努力使投資者了解前所未有的非常不穩定的情況。”艾夫斯補充說：“鑑於蘋果
仍然是自己股票的主要購買者，因此大規模拋售，回購可能會加速

3.心得/評論：
※必需填寫滿20字
不要忘記蘋果這季還得要買回400億美元的股票

原本太貴了還買不下去～

現在竟然送來了大禮超爽的


即使生產延遲
蘋果的全年銷售應該不會變化太大

年底5nm產品全面出擊
大概會把競爭對手全部都打趴了
實在沒有超賣蘋果的理由

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 131.215.107.226 (美國)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1582939224.A.02F.html
→ kline       : 鴿滿倉，莫急莫慌莫害怕                            02/29 09:22
推 bla         : Cook:一群白癡                                     02/29 09:22
推 s987692     : 讓你買回去 聰明                                   02/29 09:22
→ soyghcg     : 每隔十年一代資訊科技業大老就會換人當              02/29 09:24
→ cblade      : 又批蘋果好便宜的                                  02/29 09:24
→ soyghcg     : 今年剛好關鍵年 新一代大老剛要崛起                 02/29 09:25
推 agvnol      : 巴菲特：蘋果是個好公司                            02/29 09:25
推 f204137     : 週一我也要重新買回台積                            02/29 09:25
→ tctv2002    : 5G換機潮 蘋果正要爆發 現在不買要哪時候買          02/29 09:26
推 ethan0419   : 快來買                                            02/29 09:27
推 a89182a89182: 蘋果根本還每五機 上市根本大單                     02/29 09:29
→ a89182a89182: 不得不換啊啊啊啊                                  02/29 09:29
推 hito21      : 你能想像無線耳機賣到8-9000? 爆利阿~還缺貨 ......  02/29 09:31
推 dowcher     : 自慰真的不分人種                                  02/29 09:32
→ yun0615ch   : 5g根本假議題基地台的問題不解決民用很難商轉        02/29 09:34
推 hito21      : 260--->320台gg 260--->320蘋果 哪個比較好~         02/29 09:34
推 vviiccttoorr: 翻譯 995 我還沒下車=. =                           02/29 09:37
推 stevenkuo   : 當年最便宜 1.x                                    02/29 09:41
→ qqq87112    : 人手一張蘋果                                      02/29 09:42
推 soyghcg     : 1980IBM 1990微軟 2000google 2010蘋果 2020???      02/29 09:42
推 tamama000   : 好樂觀^^ 充滿正能量                               02/29 09:44
推 shiaujin    : 好棒阿台股躲崩要大漲了                            02/29 09:50
推 sstarss     : 5G不可能是假議題 標金都標了 怎麼假                02/29 09:51
推 Rin5566     : 老巴表示：還好我還留倉不少部位                    02/29 09:53
推 damper      : 還在5g假議題的不要玩股票了                        02/29 09:53
→ joshua781021: 所以中華跟遠傳才搶很好建置的3.5Ghz頻段啊          02/29 09:53
→ Despairile  : 5G不可能假議題 頂多是跟4G相比市占率如何           02/29 10:01
噓 anguslf2    : 5G假議題 呵呵 以後股票要創高都靠這題材好嗎        02/29 10:04
推 newstyle    : 台積電股票台灣人應該快點加碼購回                  02/29 10:04
噓 hjgx        : 想買就買還喊出來                                  02/29 10:10
推 redbeanbread: 計畫通                                            02/29 10:14


--------------------------------------------------------


 作者  jimmmy722 ( v )                                            看板  Stock 
 標題  [新聞] 中國2月份制造業採購經理指數報35.7                               
 時間  Sat Feb 29 09:32:59 2020                                               
───────────────────────────────────────

中國2月份制造業採購經理指數報35.7 預估為45.0

心得：這數據跌倒歷史低點，不知道下週會怎麼樣了？油價續崩？銅價續崩？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.253.128 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1582939981.A.F7D.html
推 boy830527   : 已知的訊息吧 利空出盡                             02/29 09:34
推 valorh54321 : 不要在利空出盡 根本就還在燒                       02/29 09:38
→ valorh54321 : 會燒多大不知道                                    02/29 09:38
推 luciffar    : 南韓新增594確診　「全境瘋狂激增」境內累計2931人   02/29 09:39
→ kline       : 鴿滿倉，莫急莫慌莫害怕                            02/29 09:40
推 Su22        : WOW                                               02/29 09:40
推 bezlin      : 好的數據是假的 壞的數據就信了?                    02/29 09:41
推 iMcGee      : 我只能說中國GG了                                  02/29 09:42
推 amhs        : CHO:要好好謝謝中國喔~                             02/29 09:43
推 fortrees    : 好的數據是假的 壞的數據也可能是假的               02/29 09:50
→ realjstlk   : 政府做壞的假數據有啥好處？自爆嗎......            02/29 09:53
推 Cbibby      : 覺得落底快進場瘋撿 中國的確診數蓋牌中 韓輸再現    02/29 09:55
推 wsx1983     : 之後還有一堆不好的消息，怎麼也不像利空出盡        02/29 09:56
推 m1234       : 以人性來說數據會往好的方向做                      02/29 09:56
→ tarcowang   : 2008年金融危機，中國pmi最差是38.8.                02/29 09:58
推 jay0117     : 一個有辦法查證 一個沒辦法 除非有人去中國統計一下  02/29 10:01
→ jay0117     : 好的數據是否真實                                  02/29 10:01
→ a80274      : 喊壞數據也可能造假的，要不要考慮別玩股票了，很危  02/29 10:03
→ a80274      : 險                                                02/29 10:03
噓 lynos       : 這不是早知道，可低接A50                           02/29 10:04
→ lynos       : 沒開工，日期又長，數據差很正常                    02/29 10:04
推 winohya     : 夭壽低，才第一個月就這樣                          02/29 10:06
推 forb9823018 : 壞的數據當然可能是假的 有可能已經美化過了         02/29 10:08


--------------------------------------------------------


 作者  jenchieh5 (就是想家)                                       看板  Stock 
 標題  [新聞] 14檔三資齊買 抗亂流                                             
 時間  Sat Feb 29 09:47:29 2020                                               
───────────────────────────────────────

1.原文連結：https://money.udn.com/money/story/5607/4378444

2.原文內容：14檔三資齊買 抗亂流

2020-02-28 23:20經濟日報 記者趙于萱／台北報導

美股跌不停，台股面臨年線保衛戰，市場急尋避險標的，篩選外資、投信、自營商聯手買進
，包括神達、榮成等14檔多頭金鐘罩護體，線型強勢翻上，有望為擊退大盤亂流焦點。

因新冠肺炎病例急增，美股持續暴跌，台股面臨外資出逃考驗。凱基投顧統計，美股近75年
26度從高點回落10%，平均下跌13.7%，近期美股跌幅達13%，已見跌深，台股有風險但再跌
應有限，投資人可伺機回補。

根據外資、投信、自營商於台股大跌期間，看好業績前景不斷買超，線型領先走多的強勢股
，包括神達、榮成、南電、晶技、正隆等14檔，值得關注。

榮成、正隆、永豐餘為台灣三大造紙廠，里昂證券調查，大陸疫情延燒刺激紙箱需求激增，
大陸紙箱板用紙看漲，造紙股看俏。券商預估造紙族群第1季獲利將彈升，以榮成升幅上看
晶技的大陸廠不停工，復工率達到九成，對手大陸石英元件廠停工，推升成熟產品供不應求
。晶技自結1月獲利0.7億元，年增36%，法人預期轉單、日廠退出，本業在今年成長三成，
評價挑戰高峰。

花旗指出，葡萄王整頓三大事業體有成，可望擺脫長年大陸競爭低谷，加上保健意識提高，
葡萄王搖身為疫情受惠股；預估集團今、明年獲利成長10%～15%，較近三年的低個位數跳高
，升評為「買進」。

  滙
豐證券表示，買盤明顯轉進非電子股，電子股由於業績考驗，震盪恐還沒完。下周起，上
市櫃公司將開始發布2月營收，緊接著財報出爐，分散布局才能提高勝率。

3.心得/評論：
點點名又來囉

神達、榮成、南電、晶技、正隆、台勝科、京城銀
葡萄王、台虹、恆大、永豐餘、鈊象、旭富、倉和

--
◢       ◣
((  ◤ ◥◥◥ 
)) 這一切都是幻覺！
■ －　－||■ ／嚇不倒我的～～～ (逃)
   ︴□ ︴   
◥◣     ◤◤

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.170.60.201 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1582940854.A.519.html
推 f204137     : 美股新聚思(SNX)最近股價也跌啊                     02/29 09:50
→ a9940597    : 快笑死                                            02/29 09:51
推 OhMyHair    : 公園概念股                                        02/29 09:51
推 winohya     : 買葡萄王還不如買大江                              02/29 09:53
→ tamama000   : 花旗 我知道該怎麼做了                             02/29 09:56
→ tamama000   : 週一史詩級出貨                                    02/29 09:58
推 steward135  : 葡萄王，被點名了                                  02/29 09:58
→ js70864444  : 14檔外資談好一起出貨了                            02/29 09:59
推 jerry5020   : 周末點點名                                        02/29 10:00
推 Keatonzeus  : 葡萄王週一要跌啦                                  02/29 10:03
→ kline       : 鴿滿倉，莫急莫慌莫害怕                            02/29 10:04
推 vanii40     : 完了                                              02/29 10:05
推 leokwo      : 倉和目標300                                       02/29 10:07
→ t88965      : 點點名                                            02/29 10:15


--------------------------------------------------------


 作者  Timzy (創世紀)                                             看板  Stock 
 標題  Re: [標的] 台積電2330  我錯了                                          
 時間  Sat Feb 29 09:51:58 2020                                               
───────────────────────────────────────

講一個不是八卦消息的八卦好了

大概2006年左右的時候  我在補習班課堂上聽一個補教老師(課堂講的)
他說  他幾乎是存錢就拿去買台積電  一領薪水就買   而且講的很真 充滿對台積的崇拜


我幫他算一下  一年賺500萬  300萬買台積電  一年可以買50張吧  算30張就好了


那從2006年買到2020年   14年應該可以買上300張台積電有了

300張台積電本錢2500萬  放到現在變成1億多   應該算是很棒的投資吧


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.17.36 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1582941120.A.4D0.html
推 on32        : 這種聽聽就好 能維持住才是最難 還要經歷2008        02/29 09:54
→ on32        : 還有補習班收入也不穩定 現在重考都倒光             02/29 09:54
→ on32        : 一年500W也不用買台G了 買房子就賺死 定存也行       02/29 09:55
噓 dowcher     : 還乾脆早知道樂透頭獎號碼 每期都中頭彩             02/29 09:56
那個補習班老師可能熟悉產業特性  所以才會孤注一擲
→ soyghcg     : 拿去炒地皮應該贏更多 變金庸大大                   02/29 09:56
炒地皮可能本來想炒 但是不懂所以不碰
※ 編輯: Timzy (223.138.17.36 臺灣), 02/29/2020 09:58:23
→ luciffar    : 少子化一年比一年慘 他應該失業好幾年了吧           02/29 09:57
剛剛google一下 還在教 呵呵
推 vviiccttoorr: 誰能站內信告訴我下一個台積電拜託了 嗚嗚嗚         02/29 09:57
→ luciffar    : 我猜應該跟某教主一樣早就為了生活賣光光惹          02/29 09:57
推 abc12812    : 年收500萬 繳稅就破100萬了                         02/29 09:58
→ luciffar    : 然在才在那邊屁 幾年前我有多少GG                   02/29 09:58
※ 編輯: Timzy (223.138.17.36 臺灣), 02/29/2020 09:59:03
→ taco3019397 : 買波克夏不是更賺 無腦N倍翻                        02/29 09:59
波克夏要從1990年開始買  放到2010才是成長期  所以錯過100倍利潤
推 kklarinet   : 那要看他2008怎麼操作的                            02/29 09:59
他說他一直買 不會賣 所以現在應該還在繼續買
※ 編輯: Timzy (223.138.17.36 臺灣), 02/29/2020 10:01:28
※ 編輯: Timzy (223.138.17.36 臺灣), 02/29/2020 10:02:02
推 ctjh870987  : 千金難買早知道 早知道你我都是好野人               02/29 10:01
→ ctjh870987  : 講別人的風光故事 也不會替自己加分                 02/29 10:02
推 KurakiMaki  : 三大不可信：教官，計程車司機，補習班老師          02/29 10:03
→ KurakiMaki  : 你可以把這種話一直記到現在也很閒                  02/29 10:04
噓 c98765432c  : 事後論有什麼好講？我也會說蔡英文續任啊            02/29 10:04
→ c98765432c  : 早知道早知道你就不會在這裡發廢文了                02/29 10:04
→ KurakiMaki  : 老是在那邊幫人算別人賺多少，自己看一下自己口袋吧  02/29 10:05
→ KurakiMaki  : 幫別人算賺多少錢，這是你成就感的來源嗎            02/29 10:05
推 ted01234567 : 你那個弱掉了 我有一個爸爸有買amd的 是誰我就不說   02/29 10:06
→ ted01234567 : 了                                                02/29 10:06
買amd那個本來就很有錢了
→ KurakiMaki  : 就跟電影裡面的超級小咖一樣，看到高手過個幾招      02/29 10:06
→ KurakiMaki  : 就開始回村子跟村民講，然後自己加油添醋說得很精彩  02/29 10:07
我手上持有10幾張阿  而且我還在繼續買  我早就買過n檔了都賠錢居多
現在就持有台積電和金融股而已  保守領股利  台積電有價差算是賺到的
※ 編輯: Timzy (223.138.17.36 臺灣), 02/29/2020 10:09:10
※ 編輯: Timzy (223.138.17.36 臺灣), 02/29/2020 10:09:56
噓 amilkamilk  : 這跟股版有什麼關係                                02/29 10:10
交易心法阿  買相對寡占產業  放長期領股利  就這麼簡單
※ 編輯: Timzy (223.138.17.36 臺灣), 02/29/2020 10:10:45
推 esienhour   : 本來想等下週一300的gg,看來等不到了...加油         02/29 10:11
推 dolphin24681: 你確定他沒賣？                                    02/29 10:12


--------------------------------------------------------


 作者  VirgilAeneid (維吉爾)                                      看板  Stock 
 標題  Fw: [新聞] 美國加州灣區又一新確診病例                                  
 時間  Sat Feb 29 10:01:14 2020                                               
───────────────────────────────────────

※ [本文轉錄自 nCoV2019 看板 #1UMQTDWa ]

作者: VirgilAeneid (維吉爾) 看板: nCoV2019
標題: [新聞] 美國加州灣區又一新確診病例
時間: Sat Feb 29 07:50:34 2020

完整標題：Santa Clara County Confirms New Case of Coronavirus
發稿單位：NBC BAY AREA
發稿時間：02/28/2020 02:30 PM PST
撰 稿 者：Kristofer Noceda
原文連結：https://reurl.cc/k54KpL

// 只Google翻譯重點, 翻譯不佳請見諒

聖克拉拉縣確認冠狀病毒新病例

星期五，衛生官員宣布了在灣區的另一例確診的冠狀病毒病例。


當局說，在聖塔克拉拉縣新確診的病例與鑽石公主號遊輪無關，後者是在日本停靠並隔離
乘客的。乘客被疏散，數十人於本月初被運送到費爾菲爾德的特拉維斯空軍基地進行冠狀
病毒隔離。

此後，其中幾名乘客已被轉移到其他灣區醫院進行治療和隔離。

新聞發布會定於下午4點舉行新聞發布會，以提供有關新聖塔克拉拉縣冠狀病毒病例的進
一步更新
=============

新病例,跟Travus AFB無關(所以不是鑽石公主號乘客)
然後根據其他新聞,病人也沒有旅遊史跟接觸史
https://sanfrancisco.cbslocal.com/2020/02/28/2rd-us-coronavirus-case-unknown-o
rigin-santa-clara-county/
所以是第二例社區感染,跟第一例Solano無關.
也就是北加有兩個不同人群有社區感染.

灣區傳染病例第四例.其中最後兩例是社區感染.
沒辦法,這裡華人,韓國人,日本人太多了....
要是在矽谷真的傳開了,
FAANG組成公司五家有四家在矽谷....
Apple, Google, FaceBook, Netflix 四家就不太妙.
還有一堆大公司....
AMD, Intel, Nvidia, HP, Marvell, Tesla, Oracle, Applied Materials ....

我真的怕了.JPG

Santa Clara County Confirms New Case of Coronavirus

The new case marks the third confirmed case of coronavirus in Santa Clara
County.

By Kristofer Noceda ‧ Published 1 hour ago ‧ Updated 8 mins ago

The County of Santa Clara Public Health Department said Friday it has
confirmed its third case of the coronavirus in the county.

Authorities said the new confirmed case in Santa Clara County is not tied to
the Diamond Princess cruise ship, which was docked in Japan with passengers
quarantined. Passengers were evacuated, with dozens transported earlier this
month to Travis Air Force Base in Fairfield for coronavirus quarantine.

Several of those passengers have since been transported to other Bay Area
hospitals for treatment and isolation.

A news conference to provide further updates on the new Santa Clara County
coronavirus case is scheduled for 4 p.m.

Meanwhile, officials continue to investigate another incident involving a
Solano County woman who may be the first United States case of coronavirus
with no known origin. Infectious disease experts fanned out in Vacaville,
where the woman sought treatment at a hospital before she was tested and
confirmed to have coronavirus.

Solano County Public Health Officer Dr. Bela Matyas said public health
officials have identified dozens of people — but less than 100 — who had
close contact with the woman. They are quarantined in their homes and a few
who have shown symptoms are in isolation.

The woman is currently being treated at UC Davis Medical Center.

Earlier U.S. cases included 14 in people who returned from outbreak areas in
China, or their spouses; three people who were evacuated from the central
China city of Wuhan; and 42 American passengers on the Diamond Princess
cruise ship.

The global count of those sickened by the virus hovered Friday around 83,000
and caused more than 2,800 deaths, most of them in China.

The Associated Press contributed to this report.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 67.169.164.13 (美國)
※ 文章網址: https://www.ptt.cc/bbs/nCoV2019/M.1582933837.A.824.html
→ nightwing: 矽谷都沒在怕的……                   180.177.132.163 02/29 07:52
沒怕個頭, 前天開始大家就拼命搶物資了...

推 boy830527: 拜託別自己嚇自己在青壯年得病根本沒    120.17.126.159 02/29 07:59
→ nightwing: 可是  3M口罩  中國不放行             180.177.132.163 02/29 07:59
→ boy830527: 事 老人死了對整體經濟環境根本是良善   120.17.126.159 02/29 07:59
→ boy830527: 的 到底怕啥會                         120.17.126.159 02/29 07:59
推 jorden: 灣區要開始恐慌了                          223.141.41.88 02/29 08:00
→ j2796kimo: 就算是青壯年的也不會想得病的           61.57.112.197 02/29 08:04
推 terminator3: 嗯嗯 中國韓國義大利都大驚小怪 死的   111.82.239.20 02/29 08:04
→ terminator3: 都老人沒有女足國家隊年輕人           111.82.239.20 02/29 08:04
→ j2796kimo: 更何況是沒有疫苗的疾病                 61.57.112.197 02/29 08:05
推 oopFoo: 整個加州都怕死了，COSTCO人山人海的，美   101.137.16.112 02/29 08:05
→ oopFoo: 國人開始在搶物資了。                     101.137.16.112 02/29 08:06
推 sherlinat: 那些大公司應該能在家遠端上班  影響    223.136.67.166 02/29 08:10
→ sherlinat: 應該還好                              223.136.67.166 02/29 08:10
推 RicFlair: 我現在根本都不太敢進大賣場了...         172.58.21.207 02/29 08:18
→ RicFlair: 操你媽中國 真的是操你媽的               172.58.21.207 02/29 08:18
推 Dreamer77: 都work from home 還好                  123.193.38.93 02/29 08:25
怪了,都是住台灣的說都是Work from home,還好
那US-101,I-280,I-680,I-880,CA-85,CA-87,CA-237...
這些每天上下班都是塞假的啊???

推 bunjie: 加州是美國最富有的一州 炸了大概美國經   182.155.179.146 02/29 08:25
→ bunjie: 濟也崩了                                182.155.179.146 02/29 08:25
推 curmathew: 那些網路公司都可以遠端工作，衝擊應該   69.147.191.11 02/29 08:29
→ curmathew: 還好吧，倒是他們公司的廚師等等工作人   69.147.191.11 02/29 08:29
→ curmathew: 員比較慘                               69.147.191.11 02/29 08:30
推 GATSBYsolid: 矽谷停工一個月會怎樣？               131.179.59.80 02/29 08:30
推 Licor: 灣區病例愈來愈多了                        36.231.154.211 02/29 08:31
推 iosian: 拍謝,沒辦法從台灣寄口罩到加州            172.58.139.200 02/29 08:37
推 satonoo: 請問現在美國路上到底有沒有人在戴口罩?    119.14.27.187 02/29 09:02
目前幾乎沒 XD
之後再說....

→ youaregeek: 加州會不會變成美國的破口？           27.246.167.158 02/29 09:13
→ killerking05: 如果德州這種農業大州也有社區感染   124.218.75.190 02/29 09:16
→ killerking05: 美國就炸了吧，而且他們還會作禮拜   124.218.75.190 02/29 09:16
推 edimax: 美國人根本沒在戴口罩 一對人人爽爽跑去      172.58.35.17 02/29 09:22
推 angellll: 離希迷越來越近了                        114.137.55.76 02/29 09:25
→ angellll: 結果民主黨還是在搞政治彈劾              114.137.55.76 02/29 09:25
→ Allyssa: Work from home 對矽谷人的意思是        220.135.114.243 02/29 09:25
→ Allyssa: 下班回家後繼續 work from home          220.135.114.243 02/29 09:26
推 loveyourself: 其實華人應該很早就準備了吧          49.217.48.166 02/29 09:28
之前只有部分中國人搜刮口罩,但是應該是寄回中國.
所以口罩早就沒得買了.

現在是灣區家庭開始積存醫療用品,食物,水 ...
以面對似乎風雨欲來的疫情...

→ angellll: 笑死 標準業障                           114.137.55.76 02/29 09:34
這是防疫措施. 真的擋不住擴散開來,
大家可以儘量待在家裡不外出,
灣區人口密度本來就不高,加上少外出,
對防止武漢肺炎很有幫助.
簡單來說,
就是人民自動自發的簡易封城.

→ angellll: 山德斯加開放邊境                        114.137.55.76 02/29 09:34
※ 編輯: VirgilAeneid (67.169.164.13 美國), 02/29/2020 09:44:00

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: VirgilAeneid (67.169.164.13 美國), 02/29/2020 10:01:14
推 tamama000   : 週一再po啦 現在一次恐慌完空軍哪有燃料             02/29 10:02
※ 編輯: VirgilAeneid (67.169.164.13 美國), 02/29/2020 10:05:55
推 ethan0419   : 讚                                                02/29 10:03
→ kline       : 鴿滿倉，莫急莫慌莫害怕                            02/29 10:04
推 f204137     : 六日只會有更多壞消息                              02/29 10:05
推 af2486      : 我在南加州 美國人就算咳得要命也沒在戴口罩的...    02/29 10:05
推 f7895123    : 止跌了 只是小感冒啦 沒事兒                        02/29 10:05
推 iamneptune  : 股市已經提早反應過了                              02/29 10:06
推 usn6601     : 下午四點發布新聞？是今天嗎？昨天盤後還上漲欸      02/29 10:08
推 agvnol      : fed都準備降息，沒在怕                             02/29 10:09
→ s987692     : fed不會這麼快用王牌的                             02/29 10:10
→ jackypaul   : 等一次爆發200人確認再跟我說                       02/29 10:15


--------------------------------------------------------


 作者  MrKing (Mr.King)                                           看板  Stock 
 標題  [請益] 星期一空單該逃嗎？                                              
 時間  Sat Feb 29 10:07:28 2020                                               
───────────────────────────────────────


是這樣的啦

小弟朋友上週滿倉避險

想說一次避個夠，連人類的未來一起避險

結果一覺醒來看到美股這樣下影

現在覺得有點挫

以美股來說星期四五到累積目前為止還

有4-%跌幅

想一想還覺得穩穩的

不過以摩台來看差不多落點在11000附近

嗯 本來是做11000以下獲利的突然有點抖

以tsm adr來看53.84/5*30.3=326.2

哇X 是計算機壞了嗎？

這樣子星期一台積電至少漲10塊耶？

算到這裡突然瑟瑟發抖

想請問各位上週布空單的先進

星期一是會續抱還是先逃

不過由於小弟朋友這次是做組合單

如果平倉手續費蠻可觀的所以想凹看看

又覺得心裡不踏實......




-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.223.8 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1582942050.A.CF4.html
推 t88965      : 會擔心到上來發文代表壓力影響到生活了，請適時減碼  02/29 10:09
→ t88965      : 以維護身心健康。                                  02/29 10:09
推 s987692     : 我個人不會 只要美國一個城市暴了 就又恐慌了        02/29 10:09
→ doritos100  : 如果這麼好算的話......                            02/29 10:09
推 xcoldx      : 彈起來是給加空的                                  02/29 10:11
→ m2938       : 空軍穩贏 請維持加碼                               02/29 10:12
→ jerrylin    : 你洗文章也洗得太明顯了ㄅ                          02/29 10:14
→ jerrylin    : 發一堆作多標的  然後又問空單該不該跑              02/29 10:14
推 f204137     : 上週2美股-879 台股一樣拉到翻紅 沒有什麼事不可能   02/29 10:14
推 Hall        : 美國應該會爆 現在投資人都知道這是遲早的是         02/29 10:14
推 perryppo    : 下影線，還不是跌300點                             02/29 10:14
推 Zeroyeu     : 彈起來加空，十年線對稱跌幅                        02/29 10:16
推 tkastrology : 1F中肯，有影響心理減碼可以穩定自己的操作          02/29 10:16


--------------------------------------------------------


 作者  iMcGee (羅馬不是一天造成的)                                看板  Stock 
 標題  [新聞] 武漢肺炎嚴重肆虐全球 原油暴跌 本週11年                          
 時間  Sat Feb 29 10:14:36 2020                                               
───────────────────────────────────────


1.https://m.cnyes.com/news/id/4447162

2. 下週OPEC會議估計減產的壓力很大,或許可以提供油價部分支撐,只是OPEC減產WTI會上
漲嗎？WTI是不是應該更受美國原油產量的影響？

3.
〈能源盤後〉武漢肺炎嚴重肆虐全球 原油暴跌 本週11年來最慘烈下挫

2020/02/29 06:43

週五 (28 日) 交易，原油期貨價格重挫，係因武漢肺炎 (COVID-19) 肆虐全球，市場擔
心原油需求恐遭大幅削減，WTI 原油期貨價格本週跌幅超過 16%，為 11 年以上最大單週
跌幅。

4 月交割的 WTI 原油期貨本月下跌 13% 以上

價格期貨集團高階市場分析師 Phil Flynn 表示，石油市場看來是將「需求下降至停頓」
這情況入價，「現階段原油像是狂野的西部，我們受市場情緒支配。」

4 月交割的 WTI 原油期貨價格下跌 2.33颶元或?? 5%，收每桶 44.76颶元。

該契約價格本週大跌 16% 以上，為 2008 年 12 月 19 日止的一週以降最大單週跌幅。
本月 WTI 最前月契約價格收跌 13% 以上。

4 月交割的 Brent 原油期貨價格下跌 1.66颶元或?? 3.2%，收每桶 50.52颶元。

該契約本週跌幅近 14%，為 2016 年 1 月 15 日以降最大單週跌幅，本月迄今下跌 13%
以上。 Brent 原油期貨 4 月契約於今日收盤到期。

4 月交割的 WTI 和 Brent 原油期貨均創 2018 年 12 月以降最低收盤價。

5 月交割的 Brent 原油期貨價格下跌 2.06颶元或?? 4%，收每桶 49.67颶元，為交易
最活絡契約自 2017 年 7 月以降最低收盤價。

分析師表示，此回暴跌讓 OPEC 與其盟國承受更大壓力，適逢下週 OPEC 與其盟國將召開
會議討論擴大減產以平衡供需的可能性。

Schneider Electric 高階商品分析師 Robbie Fraser 表示，「剩餘的樂觀情緒可能都是
巴望著下週 OPEC + 擴大減產的決議。」OPEC 與 OPEC + 會議預計 3 月 5 日至 6 日召
開。

Fraser 表示，「俄羅斯近期提供了更多有支撐力的言論，同時沙烏地阿拉伯也表態支持
擴大減產以對應因 COVID-19 而流失的市場需求。報導稱沙烏地阿拉伯削減對中國出口 5
0 萬桶 / 日，雖然該數據僅占整體流失的需求其中一小部分。」

「但往前看，OPEC + 的行動似乎頗具希望，但現實上恐會平淡許多，像往常一樣，供應
量實際削減多少可能高度取決沙烏地阿拉伯，但沙國減產量已經遠高於官方的減產配額。
」

週五報導指稱，OPEC 關鍵成員國正研究高於先前預期程度的擴大減產行動，此點有利原
油。

FXTM 高階研究分析師 Lukman Otunuga 表示，「OPEC 與其盟國下週召開會議時，可能會
加深減產規模，這將能緩解石油下行的損失。」

「然而，原油阻力最小的路徑仍是往下跌，只要供需等式中仍不見需求。」

由 OPEC 成員與盟國代表組成的技術委員會先前曾建議將現行減產 170 萬桶 / 日的協議
延長至今年年底，並在第二季底之前額外減產一定數量，該委員會對外沒有透露額外減產
的具體數字，但媒體報導該組織建議增加減產 60 萬桶 / 日。

Jefferies 分析師 Jason Gammel 表示，「我們現在相信，OPEC 想要支撐價格，那麼增
加減產的程度必須遠大於技術委員會建議的 60 萬桶 / 日，至少第二季要增加減產 100
萬桶 / 日，才能適度緩和庫存的增加，我們承認低估了過去幾週原油需求遭破壞的程度
。」

其他能源商品

3 月交割的汽油期貨價格下跌 1.1%，收每加侖 1.3955颶元，本月下跌 6.3%。

3 月交割的熱燃油期貨價格上升 0.09%，收每加侖 1.4906颶元，但本月下跌 8.2%。

上述 2 個期貨契約於今日收盤到期。

4 月交割的天然氣期貨價格大跌 3.9%，收每百萬 Btu 1.684颶元，創 2016 年 3 月 4
日以降最低收盤價，本月跌幅達 8.5%




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.143.32.35 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1582942478.A.C7A.html
※ 編輯: iMcGee (220.143.32.35 臺灣), 02/29/2020 10:15:46


--------------------------------------------------------


