 作者  wingkauzy (威爾費瑞)                                      看板  C_Chat 
 標題  [閒聊] 千戀萬花四週年                                                  
 時間  Wed Jul 29 21:35:45 2020                                               
───────────────────────────────────────

作者：ありあ。 @koiiroharemoyou
https://twitter.com/koiiroharemoyou/status/1288429423050407936

千  恋
万花4周年おめでとうございます～

https://pbs.twimg.com/media/EeFq18EVAAA2VY9.jpg
https://pbs.twimg.com/media/EeFrPOIU4AAzPhC.jpg
https://pbs.twimg.com/media/EeFrUwDUYAAAge0.jpg
https://pbs.twimg.com/media/EeFrqSIU4AAzA09.jpg



該找時間好好把遊戲全破

--
這是一位古人

https://i.imgur.com/48KbCgz.jpg

他被當作Nanikoresky但其實是名字是Elial Todd Foote

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.173.31.2 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596029750.A.CFF.html
推 jeff666: 破完茉子跟幼刀就放置了 哈                              07/29 21:37
推 FatNerdLoser: 金髮巨乳沒人要 可憐哪                             07/29 21:37
→ knight45683: 千戀萬花還算不錯了啦 雖然我更喜歡魔女就是了        07/29 21:38
推 s87879961: 金髮巨乳華爺配的  哪裡沒人要                         07/29 21:39
推 lovefall0707: 推蘆花姐姐 超棒的                                 07/29 21:42
推 lin2492: 只跑茉子                                               07/29 21:45
推 Gokudo: 茉子我婆                                                07/29 21:46
推 HeterCompute: 茉子讚                                            07/29 21:47
推 sustainer123: 只跑叢雨 有空要跑完                               07/29 21:52
推 paul31788: 幼刀婆婆婆                                           07/29 21:56
推 sky449521: 破完茉子 芳乃放著了                                  07/29 21:59
推 friendA: 推蘆花跟茉子。尤其是蘆花線超棒                         07/29 22:07
推 mashiroro: 幼刀('・ω・')/                                      07/29 22:08
推 g81915: 茉子超棒的！                                            07/29 22:10
推 P96370459: 都我婆                                               07/29 22:12
推 q559az: 我的gal入坑作 幼刀超讚                                  07/29 22:12
推 cookiey: 香                                                     07/29 22:18
推 maksim1005: 蘆花姐姐超棒                                        07/29 22:23
推 max0616: 幼刀我婆                                               07/29 22:25
推 Tcintc228: 幼刀我婆                                             07/29 22:30
推 godhand594: 小春我帶走了                                        07/29 22:39


--------------------------------------------------------


 作者  siscon (laisan)                                           看板  C_Chat 
 標題  [鏈鋸人] 找到鏈鋸惡魔了                                                
 時間  Wed Jul 29 21:39:00 2020                                               
───────────────────────────────────────

https://i.imgur.com/s5AL2qJ.jpg

https://youtu.be/1CbpEzFiswc?t=20

--
#1V2f0Tlg (Marginalman)
: 打拳擊的都不怕踩到腳指或是腳指吃蘿蔔喔幹
: 我之前打籃球被踩到差點哭出來
你好爛 我之前打籃球翻船都沒哭了
我還一個人掰咖爬去保健室
保健阿姨還問我你沒朋友嗎 這時候我才哭了出來

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.231.67.166 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596029954.A.3D4.html
推 zouelephant: 這我不要                                           07/29 21:40
推 dWoWb: 第二個是某孫子嗎                                         07/29 21:41
沒錯 鏈鋸跟刀的因緣 沒想到如此久遠便開始了
推 nanachi: 鏈鋸人的B級片風格不是這種吧XD                          07/29 21:42
推 trollfrank: ……三小                                            07/29 21:43
推 undeadmask: 幹 有點臭臭的                                       07/29 21:43
※ 編輯: siscon (61.231.67.166 臺灣), 07/29/2020 21:45:29
推 luuuking: 她大便也太粗了吧？                                    07/29 21:47
推 HanzJunction: 真的有乳拔刀= =                                   07/29 21:49
推 undeadmask: 發動的時候電鋸沒有變咖啡色 不夠細節                 07/29 21:49
推 jeff82465: 不忍噓                                               07/29 21:50
→ knight45683: ？？？我到底看了三小                               07/29 21:51
推 KangarooDad: 砍到帶破傷風                                       07/29 21:52
推 jpgwarrior86: 好耶                                              07/29 21:54
推 kantantantan: 覺得這個鏈鋸會臭==                                07/29 21:56
推 jack34031: 手機用的太多了                                       07/29 22:30
推 Krishna: 這啥小這麼鏘                                           07/29 22:54


--------------------------------------------------------


 作者  esproject (年輕人)                                        看板  C_Chat 
 標題  [Vtuber] 在台灣的雲之上夢見兩萬訂閱突破                                
 時間  Wed Jul 29 21:42:31 2020                                               
───────────────────────────────────────



https://reurl.cc/R4A45e

會說中文的日本台灣在住Yter開台拉

只過四周就從一萬訂閱成長到兩萬

瘋狂斗內大會

--
18166    4/01 -    □ (再nqqe去加拿大...by  希恰) ◢ ▁芍     ˙ 
18167    4/01 -    □ (誘已被刪)Cc芍炎  ◢ ˙ 
18168    4/01 -    □ (本文已被刪除)▁◤      ˙ 
18169    4/01 -    □ (誘已被刪) ψ                         ˙ 
18170    4/01 -    □ (本憭wQR除)...(( ◢∕ ▼ >     ˙ 
18171    4/01 -    □ (誘嬅___________▁▁▁▁▂▂▍d▆       ˙ 

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.150.175.92 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596030156.A.670.html
→ sma24934721: 請她喝津津蘆筍汁                                   07/29 21:45
→ Myosotis: 他是哪一個廠牌的                                      07/29 21:45
推 A880507: 算個人 由經紀人這樣                                    07/29 21:46
→ A880507: ※有                                                   07/29 21:47
推 tw15: 有人斗4500耶                                              07/29 21:47
噓 Wardyal: 乃台臭雞                                               07/29 21:47
→ harryron9: 聊天室有夠危險 通通雞鴨                              07/29 21:47
推 ptt0304: 裡面應該都是台灣人                                     07/29 21:47
→ tw15: 個人那滿賺derㄅ                                           07/29 21:48
推 A880507: 現在最高斗7500台                                       07/29 21:49
推 tang0710: 到現在一直在念SC 瘋狂砸錢                             07/29 21:51
推 bbc0217: 她真的住台灣喔@@                                       07/29 21:51
推 frank123ya: 真的住台灣 疫情影響沒回去 前陣子有次在分享在台趣事  07/29 21:52
推 twosheep0603: 7500台幣好像是台幣的上限                          07/29 21:53
推 cancer0708: 時薪十萬台幣                                        07/29 21:53
推 Bencrie: 工作滯留吧                                             07/29 21:54
推 killme323: 阿根廷斗內w                                          07/29 21:55
推 rufjvm12345: 自從有次有人幫他切片熟肉就大幅成長了               07/29 21:56
→ rufjvm12345: 台灣人真的很愛看外國人對台灣的各種評論==           07/29 21:56
推 frank123ya: 有人說是林安可斗內我快笑死                          07/29 21:56
→ frank123ya: 安可下雨沒比賽偷看水管                              07/29 21:57
推 bladesinger: 有人烤肉對能見度影響真的蠻大的，被水管演算法撈到   07/29 21:57
→ bladesinger: 的機會變高很多                                     07/29 21:57
推 q0928755515: 笑死 林安可                                        07/29 21:59
推 Lenarein0426: 請支援收銀XD                                      07/29 21:59
→ Tr3vyy: 時薪台幣10萬                                            07/29 22:00
推 smes95303: 說起來有點下流.....                                  07/29 22:00
推 stevenyen090: 安可 :糟糕 被認出來了(X                           07/29 22:02
推 d0922030: 有烤肉人推廣力真的差很多                              07/29 22:03
推 dWoWb: 來人啊 上打OO的gif                                       07/29 22:04
推 tw15: 林安可笑死                                                07/29 22:05
推 A880507: 屌欸 有人斗阿根廷披索                                  07/29 22:05
→ harryron9: 念一小時 時薪十萬 豪猛                               07/29 22:05
→ tw15: 時薪10萬 穩                                               07/29 22:05
→ A880507: 小計107300www                                          07/29 22:06
→ cancer0708: https://youtu.be/9nG8XjFLlk8                        07/29 22:08
推 ricklay1225: 不管哪國人都愛看其它國家的評論吧                   07/29 22:08
→ ricklay1225: 不管是誰都有文化自豪感 會對他國的讚美表示開心      07/29 22:09
→ YoruHentai: 台灣人是特別愛看日本人的評論吧 不知道為什麼.....    07/29 22:10
推 seer2525: 日本人也特別愛看外國人評論啊 YT超多海外の反  応         07/29 22:12
→ seer2525: 台灣人也不只愛看日本的 只要是外國的都愛               07/29 22:13
推 loltrg42972: 台灣人哪有特別愛看日本人的評論 明明就是只要是外國  07/29 22:13
→ loltrg42972: 的都愛看                                           07/29 22:14
→ LAODIE: 正常人被誇自己國家都會爽啦 除非...                      07/29 22:15
推 tw15: 哪有只要是外國的就愛看 要英美日歐系留言好嗎==             07/29 22:15
推 crazypitch: 夢見香甜小手手 舉的越高 斗的越多                    07/29 22:17
推 MinuteMan: 之前都去環島過了                                     07/29 22:43
推 tom50512: 恭喜2萬訂閱                                           07/29 23:02


--------------------------------------------------------


 作者  dukemon (dukemon)                                         看板  C_Chat 
 標題  Re: [閒聊] FF14 初玩                                                   
 時間  Wed Jul 29 21:45:16 2020                                               
───────────────────────────────────────

因為看到先前底下推文說61~70用天宮，然後就去排看看

......結果1~10層隨機排超久都沒人，請問這是要怎麼辦？

是要在公頻喊人一起組隊排嗎？


還有坦用冒險者小隊，原來是把戰術調成自由的減傷&加血，然後放置看小隊打

連補師都比坦還要硬是...而且因為坦本來就比較硬，打王時放置搞不好比DPS還適合XDDD

那個城塞攻略一王直接臉接兩次全場攻擊都可以XDDD

雖然打的比較慢一些(DPS是全攻勢)，加上跟DPS的指揮不一樣，

要比較靠近才能要隊友去打，但在冷門時段是能夠接受的效率

目前全職30，朝全職50邁進中

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.7.223 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596030319.A.FC3.html
推 robo3456: 因為通常是打21-30，1-10是初見在打的，開招募會比較快   07/29 21:47
→ cloki: 我戰職全練滿都沒用過死宮天宮,前面要打完可不好組          07/29 21:48
→ tony77731: 印象中死宮打完50樓才能打天宮?                        07/29 21:54
→ dukemon: 對                                                     07/29 21:55
→ tony77731: 死宮11~50基本上是只打過一次就不會再去的地方 只能認   07/29 21:57
→ tony77731: 命排了                                               07/29 21:57
→ GrimmNotes: 其實我覺得每天排隨機也很快 一天1~2級差不多          07/29 22:03
→ GrimmNotes: Leveling + 電影城配爆米花 + 其它哩哩摳摳            07/29 22:04
推 asd1: 我猜是因為要讓他們可以硬吃招所以數值調硬很多              07/29 22:04
→ tony77731: 主要是死宮51~60層刷起來很穩 不會有人想去打下面的     07/29 22:05
→ asd1: フェイス的話就AI變聰明會處理機制 不過火力低很多           07/29 22:05
→ asd1: 我練坦全是玩票性質 就在小隊、每日主線還有死宮天宮長大 XD  07/29 22:09
→ asd1: 另外就是紫水宮 之前刷外觀很熟所以6x級加減排一下           07/29 22:10
→ asd1: 另外熟悉一下PVP技能 每天排一場歡樂一下也是30%+            07/29 22:11
→ dukemon: 我已經開天宮了，是天宮1~10層沒人                       07/29 22:12
→ tony77731: 我當初是死宮卡很久天宮很快就解完 可能現在不同        07/29 22:25
→ asd1: 天宮等假日人多再解看看 死宮我解鎖也是花超久               07/29 22:29


--------------------------------------------------------


 作者  jimmy3820 (MARATHON)                                      看板  C_Chat 
 標題  [閒聊] 20年後，什麼作品還會在媒體上看到                                
 時間  Wed Jul 29 21:45:18 2020                                               
───────────────────────────────────────


如果要說有什麼作品是20年前就開始有

而至今仍然可在各類媒體(ACGN)上可以持續看到新東西的

那大致可以舉出好幾個

像是數碼寶貝、寶可夢、遊戲王....



那如果，撇除掉這些


看看現在的ACGN作品，有什麼是會留到20年後仍繼續推出新東西在各媒體上的?

有人可以大膽預測嗎


會這麼問是因為，我想不出來現在有什麼作品是可以像上面的例子一樣

20年後仍然有人記得，也還有新東西在產出

真神奇

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.252.121.122 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596030320.A.87A.html
推 LABOYS: 海賊王吧                                                07/29 21:46
→ MrSherlock: 萬用鋼彈                                            07/29 21:46
→ ga839429: 海賊王                                                07/29 21:46
推 s952013: 獵人                                                   07/29 21:46
你們這些都是20年前就有的阿
我想知道的近10年 甚至近5年才有 會延續20年的東西
推 YSL7300032: EVA 七龍珠                                          07/29 21:46
→ asazen: WOW也快20年了                                           07/29 21:46
推 Ikaros2601: 鬼滅之刃                                            07/29 21:46
→ loserloser: 七龍珠:                                             07/29 21:46
推 gremon131: 網球王子                                             07/29 21:46
推 iWatch2: 小叮噹 柯南                                            07/29 21:46
推 MrSherlock: 二十年後的事誰知道啊！                              07/29 21:48
所以只是聊聊 讓大家說說看法 預測XD
推 Reficuly: 20年前是ff7，現在是re ff7，所以20年後應該就是re tlou  07/29 21:48
→ Reficuly: 2了（x                                                07/29 21:48
→ Freeicy: 美漫不是一堆歷史悠久的英雄，而且還一直在出新故事       07/29 21:48
推 peter5548: 福音戰士再戰20年= =                                  07/29 21:48
推 yukn732: 鬼滅、巨人                                             07/29 21:49
推 n0029480300: 現在有出現的20年前的作品，大概20年後還會繼續出現   07/29 21:49
→ n0029480300: 吧                                                 07/29 21:49
沒錯 我也是這麼認為 不過要說到近10年 或近5年的作品 能延續20年以上的
就有得討論了吧?
※ 編輯: jimmy3820 (111.252.121.122 臺灣), 07/29/2020 21:50:27
推 RaiGend0519: 仙境傳說                                           07/29 21:50
→ RaiGend0519: 喔是作品，那EVA                                    07/29 21:50
推 MrSherlock: 二十年後還是會出新的鐵血的模型，算吧！              07/29 21:50
→ d95272372: 瑪莉歐？                                             07/29 21:51
→ ricklay1225: 寶可夢                                             07/29 21:52
推 stevenyen090: 寶可夢 柯南 多拉A夢 蠟筆小新 海螺小姐             07/29 21:53
推 xxx60709: 第一個條件是要有續作，一輪神作可以先排除              07/29 21:53
推 acer5738G: 獵人                                                 07/29 21:54
→ umano: 萬用JOJO                                                 07/29 21:54
推 billkira: 哆啦A夢                                               07/29 21:54
推 alan82212371: 瑪莉歐 薩爾達                                     07/29 21:54
→ umano: 獵人如果沒完結的話就是神作                               07/29 21:54
推 stevenyen090: 喔沒看到近10年                                    07/29 21:54
→ stevenyen090: 當我沒說XD                                        07/29 21:54
噓 ParkChanWook: 海賊王這垃圾還會繼續連載                          07/29 21:55
推 MrSatan: 小丸子 多拉A夢 海螺小姐                                07/29 21:56
→ MrSatan: 近10年應該就海賊吧                                     07/29 21:57
→ jimmy3820: 海賊王1997年就開始連載囉XD                           07/29 21:58
推 drraujn: 武漢肺炎!                                              07/29 21:59
→ jimmy3820: 呃 肺炎就不要了吧                                    07/29 22:00
推 Axarz631: 創作權在公司的ip比較能長久 寶可夢 哆啦A夢 蠟筆小新    07/29 22:00
推 ryoma1: 老任最強勞改營MS社的異度神劍系列吧（今年剛好10週年）    07/29 22:00
推 rat1882043: 封神演義                                            07/29 22:02
推 shadow0326: 蜘蛛人 蝙蝠俠                                       07/29 22:02
推 mswangwang: 炎上的哈利波特40週年紀念版                          07/29 22:04
推 AriaSulG: 進擊的巨人吧，以現在的人氣二十年後來個完全版也不意外  07/29 22:06
推 s2500205: 忍者哈特利 逆逆逆                                     07/29 22:07
→ akila08539: 海賊王                                              07/29 22:07
推 ayubabbit: 烏龍...幹  完結了                                    07/29 22:08
→ akuma183: 海螺小姐  原作都過世快30年了 動畫還在播               07/29 22:09
推 john0421: 魂系列遊戲                                            07/29 22:09
推 w9515: 20年後還會繼續有作品? 大概七龍珠吧                       07/29 22:09
推 a4567850: EVA                                                   07/29 22:11
推 goddarn: 石頭門 巨人                                            07/29 22:12
推 daniel12447: 巨人                                               07/29 22:14
推 comicreader: 照你的條件幾乎沒有吧，最近十年剛好碰到智慧手機     07/29 22:15
→ comicreader: 搶生意，漫畫跟著不景氣，動畫幾年前業界在考背快倒   07/29 22:17
→ comicreader: 了，整體來說是越來越沒氣，真的有建立價值有能讓人   07/29 22:19
→ GKki2012: 獵人?? 二十年後還沒完結                               07/29 22:20
→ comicreader: 拿錢出來靠IP想錢生錢的大概只有鬼滅，要到這種程度   07/29 22:20
→ comicreader: 才能賺20年，不過鬼滅賺完這波大概也就結束了，感覺   07/29 22:22
→ comicreader: 作者要畫完剛好又賺翻，賺到壓過上個20年留下來的IP   07/29 22:23
→ comicreader: 不過說到口碑能延續，你再觀察今年，有沒有人還對     07/29 22:26
→ comicreader: 鬼滅劇情討論，看看現時最人氣的作品有沒有口碑能     07/29 22:28
→ comicreader: 傳誦下去，再等個5年左右，你的問題大概就有底了      07/29 22:30
推 Nixwell: 攻殼機動隊1995                                         07/29 22:31
→ comicreader: 我覺得你20年後跟年輕人聊武漢肺炎的可能性大過鬼滅   07/29 22:31
→ comicreader: 就是                                               07/29 22:31
推 twic: 柯南的薩克斯風主旋律應該會繼續吹下去                      07/29 22:35
推 ocg2035: TypeMoon 的 Fate 系列，再戰二十年應該有機會吧？        07/29 22:36
推 itachi0609: 巨人                                                07/29 22:46
推 STRO: 某些人根本沒看原po內文或是回答就在亂回= =                 07/29 22:48
推 mrmowmow: minecraft                                             07/29 23:01


--------------------------------------------------------


 作者  LABOYS (洛城浪子)                                         看板  C_Chat 
 標題  [閒聊] 夏古見                                                          
 時間  Wed Jul 29 21:47:53 2020                                               
───────────────────────────────────────



@takitaaaa

https://pbs.twimg.com/media/EeGGk2zU4AYiWc8.jpg



喔喔，真讚

這很大耶



--

 您覺得這胸部 1.真讚    ☜ 成為你朋友中第一個說這胸部真讚的人。 

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.251.170.199 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596030476.A.420.html
推 cht011056: 古見真的大 可是我怎記得媽媽沒很大 看來基因在...      07/29 21:54
推 darkfantasy: 越來越不喜歡古見，反而其他人有特色多了             07/29 22:12
推 wl00725348: 啞巴                                                07/29 22:18
推 s210125: 那是因為最近的篇幅比較著重在描寫其他角色吧             07/29 22:21
推 jerrys0580: 喔喔！ 羨慕只野                                     07/29 22:22


--------------------------------------------------------


 作者  VeryGoodBoy (低端男孩)                                    看板  C_Chat 
 標題  [閒聊] 純金版PS5有什麼優點?                                            
 時間  Wed Jul 29 21:48:22 2020                                               
───────────────────────────────────────

https://imgur.com/JZ92SMP

剛剛看到詹姆斯IG曬這張圖

全部純金 連遙控器也金的  說他一定會預定

這樣不是超重的嗎= =

PS4有類似特製版心得文嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.175.224 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596030504.A.B90.html
推 gn005066: 壞掉拿去維修回來變鍍銅的                              07/29 21:49
推 Xpwa563704ju: 盤                                                07/29 21:49
推 vsepr55: 優點就是貴啊                                           07/29 21:49
推 supermni: 噴漆使用土豪金版上色錯了嗎？                          07/29 21:50
推 lovefall0707: 尊貴不凡阿                                        07/29 21:50
推 mod980: 搬到一半手滑掉地板就爽了                                07/29 21:50
推 GETpoint: 可以刻上名字留給五千年後的考古學者 記得要仿王名圖章   07/29 21:51
→ knight45683: 這東西怎麼看都超重的= =                            07/29 21:52
→ GETpoint: https://imgur.com/YpaKGb1 世界末日後5000年會進教科書  07/29 21:53
→ s252231: 是鍍一層金在外表，不是整個都金啦                       07/29 21:53
推 leamaSTC: 優點就是價格 懂嗎? 價格高 量稀少 有錢人才買得開心     07/29 21:54
推 iWatch2: 我有你沒有                                             07/29 21:55
推 syldsk: 小偷可以很快找到目標                                    07/29 21:56
推 cancer0708: 抓鬼用保鮮膜 打鬼用巧克力 收買鬼用24K金PS5          07/29 21:56
推 a23962787: 整個都純金玩遊戲應該會變形ㄅ                         07/29 21:57
推 allanbrook: 長得有夠土豪氣                                      07/29 22:01
推 guogu: 俗                                                       07/29 22:02
→ ChaosK: 黃金散熱好,電阻低啊                                     07/29 22:03
推 GETpoint:                   銀不是電阻能更低？                  07/29 22:05
噓 AsuMckD: 你一輩子都買不起的東西 不用問那麼多 跟你沒關係         07/29 22:06
推 YSJ543: 死的時候可以當陪葬品                                    07/29 22:06
→ roger840410: I Am Rich                                          07/29 22:06
→ charmingpink: 那是鍍金又不是純金                                07/29 22:13
→ qazxswptt: https://i.imgur.com/dQy1k0Y.jpg                      07/29 22:16


--------------------------------------------------------


 作者  maple2378 (有肥宅在天上飛ㄟ)                              看板  C_Chat 
 標題  [閒聊] 哥吉拉在歐美的人氣為什麼沒有很高？                              
 時間  Wed Jul 29 21:57:27 2020                                               
───────────────────────────────────────

如題

雖然我對哥吉拉系列不熟

不過這種怪獸大戰的劇情老外應該還滿喜歡的吧？

像變形金剛這種大機器人互尻的爽片也賣得很好

但之前怪獸之王的票房就不怎麼理想

是為甚麼啊？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.215.140.101 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596031049.A.068.html
→ YoruHentai: 這應該是怪獸之王的問題                              07/29 21:59
推 ocean11: 因為沒一部電影拍得好的                                 07/29 21:59
推 xxx60709: 因為不是恐龍                                          07/29 22:00
推 kawhidurantt: 美國人喜歡的怪獸電影 :美國大兵把怪獸炸爛踩在腳    07/29 22:00
→ kawhidurantt: 下 哥吉拉風格差太多                               07/29 22:00
推 frank123ya: 怪獸之王不理想是預算問題 3億多比真哥吉拉還高一倍    07/29 22:01
推 Reficuly: 人氣不高的論點是哪裡來的？                            07/29 22:02
推 xxx60709: 連環太1這種誠意到底爆的都賣不了了                     07/29 22:03
推 Hiyosaca: 變形莖鋼賣的是米軍無雙，老外當然愛                    07/29 22:03
推 ssss3566: 老外喜歡敏捷爽快的怪獸，不是厚重慢吞吞的物種          07/29 22:06
→ xxx60709: 不過話說哥吉拉在美國不紅的話，吃魚廢物也沒必要掛羊頭  07/29 22:07
→ xxx60709: 賣狗肉吧                                              07/29 22:07
推 jupto: 美國人喜歡捧自己的軍隊啊 只有亞洲人喜歡看怪獸把人類打成  07/29 22:08
→ jupto: 狗吧                                                     07/29 22:08
推 ryoma1: 哥吉拉那體型要在地心深海間穿梭速度還可以吧？            07/29 22:09
推 falken: 美帝輸給怪獸成何體統，是不是想辱美？美軍只能輸給殭屍    07/29 22:09
推 gaym19: 哥吉拉人氣其實很高 不然漫威也不會給面子了               07/29 22:13
→ gaym19: 當初合作刊復聯被他電到歪過去 最後是哥老自己走人的       07/29 22:14
推 tomsonchiou: AVGN說過，美國很難取得DVD管道也是原因之一          07/29 22:17
→ jeeyi345: 我覺得傳奇第一個還不錯啊                              07/29 22:23
→ chigo520: 不高怎麼會拍？                                        07/29 22:33
推 doremon1293: 就拍的爛啊 哥吉拉當年初代有拿過票房冠軍吧          07/29 22:41
推 zx1027112233: 可是老外喜歡厚重的外骨骼裝甲                      07/29 22:42


--------------------------------------------------------


 作者  ANDORLESS (人生就是不斷地跌倒)                            看板  C_Chat 
 標題  [閒聊] 白銀圭出道youtuber能賺多少                                      
 時間  Wed Jul 29 21:57:35 2020                                               
───────────────────────────────────────

正在看某個Vtuber的二萬人感謝祭

中途進去看沒跟上剛開始

然後進去後見到各種抖內給$$

現在金額還在不斷上升中，不到1小時就破10萬台幣了



就想到白銀圭在老爸直播時旁邊走過去拿杯水就被抖內1萬日圓

如果成為Youtuber出道的話

一個晚上可以抖到多少$$啊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.140.12.224 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596031057.A.F69.html
推 kratos0993: 小手手可愛                                          07/29 21:58
講愛尼和MAMA也超可愛
推 Tr3vyy: 感謝祭(X SC台(O                                         07/29 21:58
推 crazypeo45: 大乾爹萌葉會幫忙的                                  07/29 21:58
推 a1919979: 一日百萬等級吧                                        07/29 21:58
→ strayer014: 這邊只有另一種出道                                  07/29 21:58
※ 編輯: ANDORLESS (220.140.12.224 臺灣), 07/29/2020 22:00:45
推 nanachi: 直接成為百萬油土伯                                     07/29 22:00
推 JeffMnO4: 貧窮學生會長妹妹的下海初體驗！                        07/29 22:01
→ tnpaul: 沒營養奶台隨便1.5W人，貧乳圭沒多久就會被淘汰了          07/29 22:04
我覺得圭會比我們想像得要有料
推 s210125: 大嫂輝夜會直接10萬起跳                                 07/29 22:04
推 ricklay1225: 上17比較有錢賺                                     07/29 22:06
→ poilk75: 長大變桃園娜美                                         07/29 22:10
推 MrSatan: 可以直播送報紙                                         07/29 22:11
播著播著主題就變了吧
※ 編輯: ANDORLESS (220.140.12.224 臺灣), 07/29/2020 22:13:58
→ loserloser: 白銀圭頭有露出來就能賺錢惹                          07/29 22:14
推 a1919979: 話說最後到底收了多少啊？有20萬嗎？                    07/29 22:14
推 davidliudmc: 出道肯定沒賺頭的 會長出道妹妹串場好賺多了          07/29 22:20
→ umano: 羊10000                                                  07/29 22:21
→ spfy: 抖太少開始罵觀眾 抖太多也開始罵觀眾 越抖越多 良性循環     07/29 22:22
推 peter5548: 我想看她變swager                                     07/29 22:29
推 comettsanyue: 80萬吧 https://i.imgur.com/A9Gb1Dz.jpg            07/29 22:29
推 OyAlbert: 會噱翻吧，日本人一堆變態==                            07/29 22:32
推 sky0158: 能有“千piano”的十分之一吧，畢竟亂源不僅夠凶，而且還  07/29 22:37
→ sky0158: 是鋼琴天才，小學就拿過金獎，估計跟有馬公生是同一個等   07/29 22:37
→ sky0158: 級的天才。歐派跟琴技都是頂級，如果再偶而跳支舞，達到   07/29 22:37
→ sky0158: 鑠金級應該不成問題，而小圭有媽媽的十分之一，剛好就白   07/29 22:37
→ sky0158: 銀級，很合理。                                         07/29 22:37
推 because1909: 我也是中途才進去 一進去就聽到收銀聲不斷            07/29 22:44
推 handofn0xus: 雲之上嗎?                                          07/29 22:47
推 h0103661: 0，現實是靠臉沒用，奶台都比較賺                       07/29 22:54
推 Mits5190: 先抖一萬                                              07/29 22:56
推 dnek: 圖的超級留言太真實了XDDDD                                 07/29 23:03
推 bnades: 每次都看成有馬公主                                      07/29 23:05


--------------------------------------------------------


 作者  handofn0xus (你真是糟糕的小焰)                            看板  C_Chat 
 標題  [閒聊] 大家遊戲中戰鬥場景比較喜歡哪種類型BGM?                          
 時間  Wed Jul 29 22:00:14 2020                                               
───────────────────────────────────────

大部分時間我都在玩戰地風雲
很喜歡從1代開始 回合快結束的音樂
比較偏那種氣勢磅礡的交響樂
https://www.youtube.com/watch?v=1ZDQFiJDjS8

https://www.youtube.com/watch?v=giz_PnqPj7o
在攻太平洋風暴最後一區的時候 這首歌開始撥放真的會熱血沸騰
醫護兵瘋狂拉隊友 突擊兵不顧一切往前衝要拿下日軍最後據點
雪曼頂著砲火往前邁進
BFV太平洋剛更新那時候真的是很美好的回憶

https://www.youtube.com/watch?v=R0-IPe7rP1E
經典再現


然後最近在打之前夏日特賣買的毀滅戰士：永恆

打起來真的超爽快 但比2016難很多XD
初期不熟悉完普通難度都死超多次
打天使長還死到系統問我要不要強化裝甲

在激烈交戰時 那個重金屬音樂真的會激發所有腎上腺素
https://www.youtube.com/watch?v=xIf0X9MAtI0
R I P   A N D   T E A R

還有哪些是你在激烈戰鬥中喜歡聽的背景音樂風格？

--
推 godtomanne:alt+f4沒有用?                                        9/10 00:18
→ alt:去你媽的           　　　　　                               9/10 00:24
噓 F4:你才沒用　　　　　　                                         9/10 00:25

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.116.192.214 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596031218.A.BF7.html
推 YoruHentai: 黑魂風                                              07/29 22:00
會有女聲唱很渾厚高音 感覺特別史詩的那種?
→ EricTCartman: 澤野弘之以外的                                    07/29 22:04
wunderbar!
推 roger840410: https://youtu.be/4jaIUlz-wNU                       07/29 22:04
→ roger840410: 先不論遊戲 光榮的bgm是真的都不錯                   07/29 22:04
戰地風雲V也一樣 是一款真正聽歌的遊戲 戰爭是附帶
→ badend8769: 看場面阿 沒有一定的                                 07/29 22:07
推 shadowblade: https://www.youtube.com/watch?v=7AL8rlPjjiY        07/29 22:08
→ shadowblade: 反而不喜歡硬要磅礡拉氣勢的,史詩決戰有另種表現方式  07/29 22:08
→ shadowblade: https://www.youtube.com/watch?v=Zw59vMg3c1k        07/29 22:09
→ shadowblade: 不然就至少節奏感要很好                             07/29 22:09
比較肅殺的氣氛
推 auron4041: 我也喜歡交響樂 不過要跟整個故事有連接的那種          07/29 22:14
→ auron4041: 不過玩過P5後就發現 唱歌也行啦                        07/29 22:16
→ auron4041: https://www.youtube.com/watch?v=0c3AHDMhy2M          07/29 22:16
https://www.youtube.com/watch?v=mDw6xxIErK4
推 kaj1983: 我都能接受，但要說很有印象的就空軌的銀之意志吧         07/29 22:21
※ 編輯: handofn0xus (140.116.192.214 臺灣), 07/29/2020 22:27:31
推 iamnotgm: 這東西吃氣氛的其實 像DMC5那樣罵聲發Q後放搖滾樂 沒玩   07/29 22:29
→ iamnotgm: 的聽到會覺得很鬧 玩過的人就會覺得印象深刻而且完全符   07/29 22:29
→ iamnotgm: 合這作品和這一戰該有的氣氛                            07/29 22:29


--------------------------------------------------------


 作者  Tim8554321 (WePow)                                        看板  C_Chat 
 標題  [閒聊] Re:從零開始的異世界的生活 二季04                                
 時間  Wed Jul 29 22:00:56 2020                                               
───────────────────────────────────────

OP君又死去了

有點意外第一試煉竟然做了整集

486向爸媽做了道別

把去異世界的那天沒能做的告別好好的做了

哭腔完全戳中我的淚點了QQ

以文戲部分來說跟一季18集一樣都很神 棒

結尾ED上線！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.46.73 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596031258.A.62D.html
推 kawhidurantt: 有了???                                           07/29 22:02
推 a210510: 日本比較快啊                                           07/29 22:04
推 yosaku: 你跳去日本看？                                          07/29 22:04
→ kl50365: 這版的人不是都住在日本嗎?                              07/29 22:06
→ eric20601: 飛去日本看在飛回來= =                                07/29 22:09
→ cwind07: 想說哪這麼快 這是替身攻擊!!!!!!!                       07/29 22:12
推 s252231: 都2020了，怎麼還有人沒有任意門                         07/29 22:20
推 qaz223gy: 我都用瞬間移動                                        07/29 22:24


--------------------------------------------------------


 作者  Briefs0321 (來自褲襠的愛)                                 看板  C_Chat 
 標題  Re: [閒聊] 天人的橘色鋼彈是不是很雞肋                                  
 時間  Wed Jul 29 22:08:27 2020                                               
───────────────────────────────────────

※ 引述《xxx60709 (納垢的大不潔者)》之銘言：
: 天人的四色鋼彈組合
: 藍色近戰 綠色射擊
: 橘色高速 紫色火力
: 雖然橘色可以變形轉高速，但實際上也只有大氣層有差
: 動力上四隻都是一顆GN爐 而且內建無重力飛行
: 而且第一季末解鎖紅色三倍速後 每架都能飆速更是尷尬
: 駕駛員本來設定成不穩定但戰鬥上限極高的狂戰士
: 第二季卻後幾乎處於閹割性能的狀態
: 對比剎那進化、鎖定弟一開始就設定很強、提耶人造變革者
: 難怪要一直被當成電池對待
: 天人的橘色戰隊成員是不是太雞肋了
: -----
: Sent from JPTT on my iPad


不會雞肋阿

在一個團隊中
光有近戰、遠程、重火力輸出還是不夠的
最好還是能多一隻能夠隨時支援、擁有高機動性的兵力

這樣如果團隊哪邊有了缺口 他就能夠隨時補上
如果戰術成功，正常執行中

高機動性也能用在多種用途上
像是偵查、騷擾等等

這類機體理想中大多是指揮官機
有一定的戰力 高機動性 能夠綜觀整個戰局


像seed系列
同樣擁有高機動性和配備了一定火力的神盾鋼彈就是個很好的例子
兩者在初登場的鋼彈N小強也有很多雷同的地方


有近戰機體:
決鬥鋼彈、能天使鋼彈
有遠程機體:
暴風鋼彈、力天使鋼彈
有特攻機體:
電擊鋼彈、德天使鋼彈
有機動性機體:
神盾鋼彈、主天使鋼彈

攻擊鋼彈更是可視場合換裝:
巨劍、翔翼、重砲3型


這種高機動性的萬能型機體根本不可能會雞肋阿...

--
以下哪位會讓你想帶回家?
1.萍水相逢的可憐孩子?https://i.imgur.com/EQeK41O.jpg
2.愛說不出口青梅竹馬?https://i.imgur.com/rcixGpz.jpg
3.有小可愛一面的同儕?https://i.imgur.com/N5tboy9.jpg
4.性感誘人的服務人員?https://i.imgur.com/49gRjNx.png
5.想確認心意的黑長直?https://i.imgur.com/Oovl9Sn.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.46.143.155 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596031710.A.C1B.html
推 MrSherlock: 只是演出很雞肋XD                                    07/29 22:10
推 BITMajo: 決鬥其實只是劣化板的攻擊鋼彈吧                         07/29 22:10

決鬥是那5台的原型機 應該說是原版才對
攻擊有改良過了 不過決鬥還是能加裝其他武裝阿

推 cecil60735: 阿雷路亞看起來雞肋最重要原因是被編劇惡意...         07/29 22:10
※ 編輯: Briefs0321 (114.46.143.155 臺灣), 07/29/2020 22:12:24
→ dragon803: 阿雷在二期最後跟劇場版都很帥，但整個二期救完老婆後   07/29 22:11
→ dragon803: 因為沒劇情可以給他了，完全變成電池....               07/29 22:11
→ dragon803: 但最終戰我真的很期待看他跟再生好好打一場，可惜馬上   07/29 22:11
→ dragon803: 被退場                                               07/29 22:11
→ BITMajo: 就是因為他是原型所以才說是劣化版啊                     07/29 22:13
→ BITMajo: 而且我記得他的外加裝甲武裝上也沒有PS裝甲               07/29 22:13
→ BITMajo: 原本裝備太弱，不得已才給他魔改上去的                   07/29 22:13
→ BITMajo: 所以感覺說他擅長近戰好像也怪怪的                       07/29 22:14
→ xxx60709: 問題是橘色機根本也沒高速到哪去，武裝又有可取代性      07/29 22:31
推 lrk952: 沒記錯的話變形後的移動速度是四台第一吧?                 07/29 22:54


--------------------------------------------------------


 作者  dragon803 (好想去露營啊~)                                 看板  C_Chat 
 標題  [情報] 富豪刑警 03 先行圖                                              
 時間  Wed Jul 29 22:09:55 2020                                               
───────────────────────────────────────

https://i.imgur.com/gzVrCCc.jpg
https://i.imgur.com/mmbOun2.jpg
https://i.imgur.com/PaMUeiT.jpg

這週要播第3集嘍~~

之前新的PV，也可以看看

https://twitter.com/fugoukeiji_bul/status/1278238706432798722?s=09

當初最期待的一部總算恢復放送了，到這週也要播新的了，很期待看大助又要怎麼花錢XD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.139.77 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596031797.A.AFC.html
→ acmpomelo: 喔喔喔, 期待>///<                                    07/29 22:13
推 dukemon: 終於！！                                               07/29 22:15
→ kaorikawai: !!!!!!!!!!!!!!!!!!!!!!                              07/29 22:25
推 a2492409g: 期待                                                 07/29 22:32
推 minipig0102: 等了好久終於QQ                                     07/29 22:44
→ itachi0609: 終於!!!等好久了                                     07/29 22:48


--------------------------------------------------------


 作者  sasaki3630 (  ♥
藤原千花の老公   ♥)                          看板  C_Chat 
 標題  [SAO] 有超越SAO的戰鬥輕小說嗎?                                         
 時間  Wed Jul 29 22:11:18 2020                                               
───────────────────────────────────────


欸欸

有沒有戰鬥類型的輕小說

是超越SAO的啊?

我覺得SAO真的猛

出這麼多動畫 歌也超好聽

有哪部輕小說改編可以跟SAO拚的嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.161.72.164 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596031880.A.A21.html
→ MrSatan: 如果是比銷量之類 秀逗吧                                07/29 22:11
推 diabolica: 加速                                                 07/29 22:12
→ BITMajo: 哈哈哈哈哈莉波特                                       07/29 22:12
推 jjvh: 果青                                                      07/29 22:12
→ diabolica: 唯有自己超越自己                                     07/29 22:12
推 GBTTXX: fate zero                                               07/29 22:20
→ tnpaul: 一代淫后駱冰                                            07/29 22:25
→ lay10521: SSSSSSSSS                                             07/29 22:52


--------------------------------------------------------


 作者  TLdark (提耶魯．奇)                                       看板  C_Chat 
 標題  [閒聊] 紺吉 魔法少女男子高校生 開始連載                                
 時間  Wed Jul 29 22:11:33 2020                                               
───────────────────────────────────────

來自魔法之國的吉祥物，聚集被魔法之樹選上的少年們

共同對抗意圖侵略小鎮的拍咪呀


原先為推特漫畫，7/27開始在pixiv連載囉

https://comic.pixiv.net/works/6757


圖中本體全是男der
https://pbs.twimg.com/media/EdHx86qVcAAytdb.jpg
https://pbs.twimg.com/media/EdHx90OVAAE-0kp.jpg

綠
https://pbs.twimg.com/media/Ed7dqeSU0AEUyAl.jpg

赤
https://pbs.twimg.com/media/Ed7drGTU4AAIZzl.jpg

青
https://pbs.twimg.com/media/Ed7dr5aUEAImjRG.jpg

黃
https://pbs.twimg.com/media/Ed7dybZVoAEGuC2.jpg

粉
https://pbs.twimg.com/media/Ed7dzCBUEAIA1Gy.jpg


距離最初於推特發布，已經過了三年左右

https://i.imgur.com/Wbh3bmY.jpg

坐太久，主角的屁股都變大了！
　

--

▁__
▕ ▕     ▁▎  ▁      ▕
▕ ▕奇▕▎▕▎  ▕ 
▔▔   v     v
‥…──w──────w───…‥  ╯   σM.L.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.27.24.26 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596031903.A.679.html
→ MrSatan: 粉改成紫就黑子五色了                                   07/29 22:13
推 OldYuanshen: 屁股變大笑死                                       07/29 23:06


--------------------------------------------------------


 作者  Emerson158 (紅豆 X 八嘎 X 烏魯賽)                         看板  C_Chat 
 標題  [閒聊] 船艦日常自我鍛練運動，只有跑甲板嗎？                            
 時間  Wed Jul 29 22:13:22 2020                                               
───────────────────────────────────────

排除在水手艙的。。


像是《次元艦隊》，有畫到

帶隊在後方飛行甲板，繞圈跑。

或是《空挺Dragons》，

吉洛也是在邊廊跑步。


船艦的日常鍛練，

就是跑步為主嗎？

有沒有當過海軍的（ry

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.169.87.55 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596032004.A.C3F.html
推 graywater: 有重訓室吧？我記得大艘點的有設置                     07/29 22:14
→ NOKIA3210: 拉單槓                                               07/29 22:19
推 s0930194: 丟下海，自己想辦法游追上船，夠刺激                    07/29 22:57


--------------------------------------------------------


 作者  yankeefat (本人內建試製51cm連裝砲)                        看板  C_Chat 
 標題  [閒聊] 可以請妳把手抬起來嗎?                                           
 時間  Wed Jul 29 22:13:32 2020                                               
───────────────────────────────────────




https://twitter.com/mashumaro_00/status/1288342581789650946/photo/1
https://i.imgur.com/CQA8EFN.jpg
?


作個萬歲的姿勢之類的...
https://twitter.com/mashumaro_00/status/1288413460070449152/photo/1
https://i.imgur.com/ciVTCXF.jpg
那兩粒好顯眼啊


https://twitter.com/aconbwakame/status/1288469434676387846/photo/1
https://i.imgur.com/AFapBCf.png
硬啦


https://twitter.com/Mushi024/status/1218146323196592134/photo/1
https://i.imgur.com/CPOxVe7.png
Ｏ　Ｏ


https://twitter.com/okitakung65/status/1288425017298976768/photo/1
https://i.imgur.com/4km9yZf.png
腹肌



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.168.163.13 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596032019.A.E08.html
推 zouelephant: 親愛的太陽請你高抬貴手 別讓我再流浪                07/29 22:14
推 ALuBa13: 太幫惹                                                 07/29 22:15
推 ahw12000: 1樓上帝救救我                                         07/29 22:16
→ diabolica: 一顆有畫龍點睛之妙 兩顆反而無感                      07/29 22:16
推 oGsMvP: 香氣四溢                                                07/29 22:44


--------------------------------------------------------


 作者  XXXXPOXXXX (彈跳甲魚湯)                                   看板  C_Chat 
 標題  [閒聊] 前期的飛影其實可以屌打幽助吧？                                  
 時間  Wed Jul 29 22:13:41 2020                                               
───────────────────────────────────────


幽助前期要取回降魔之劍，跟飛影打個五五開，

但以飛影的資歷，絕對輾壓幽助吧？

單純是因為劇情需要才變成五五開～
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.234.30 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596032023.A.0C0.html
→ gox1117: 邪眼全身開眼太醜                                       07/29 22:14
還全身發綠 根本飛影黑歷史
※ 編輯: XXXXPOXXXX (42.72.234.30 臺灣), 07/29/2020 22:15:26
→ diabolica: D級雜魚 打完B上雜魚也只是升成B下雜魚                 07/29 22:15
推 GGFACE: 飛影認真就是A級妖怪啊                                   07/29 22:17
推 alex912888: 全身開眼降低潮度，導致敗北，潮指數戰力系統的先驅    07/29 22:17
→ qazxswptt: 雪女一族感覺身體能力沒太強 所以飛影多靠移植提昇      07/29 22:18
→ qazxswptt:         ^除了速度                                    07/29 22:18
→ jeeyi345: B級就碾壓黑暗武鬥會了                                 07/29 22:19
→ jeeyi345: 戰力分級果然糞元素 還好到完結也就s級                  07/29 22:20
推 MrSatan: 招式名中二程度 應該有史上前十了                        07/29 22:23
→ togo324: 沒有傲嬌元素的話可能真的會被踢出主角群                 07/29 22:32
→ chigo520: 不是裝邪眼的關係？                                    07/29 22:32
推 njnjy: 記得他出生就有A級實力了                                  07/29 22:35
→ njnjy: 所以雪女貼一堆符咒後 把他丟下去                          07/29 22:36
→ njnjy: 移植的代價就是妖力變成D 砍掉重練                         07/29 22:37
→ Fukami: 話說那個時期的飛影到底移植邪眼多久了？                  07/29 22:39
→ kansuzuri: 移植邪眼導致降到D，才能從魔界到靈界人界，輸正常      07/29 22:49
推 njnjy: 幽助連鋼鬼都打不太贏了                                   07/29 23:05


--------------------------------------------------------


 作者  twmadrid (阿偉)                                           看板  C_Chat 
 標題  [虹彩六號] IANA一個人在月球 不會無聊嗎???                              
 時間  Wed Jul 29 22:14:46 2020                                               
───────────────────────────────────────



虹彩六號IANA

荷蘭人

是荷蘭太空軍隊的軍人

被派駐在月球

在動畫宣傳影片中

她好像一個人在月球基地當守衛

而且她還用她的技能投影出去基地外

看著地球

那我在想

她在月球基地不會無聊嗎?

她都怎麼打發時間?



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.174.170.135 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596032088.A.9AB.html


--------------------------------------------------------


 作者  sai007788 (咚~噠YO！！)                                   看板  C_Chat 
 標題  Re: [綴歌] 史萊哲林的哈利波特─火盃的考驗                              
 時間  Wed Jul 29 22:15:20 2020                                               
───────────────────────────────────────

※ 引述《sai007788 (咚~噠YO！！)》之銘言：
: 魔法石篇：#1Uxq77gn
: 密室篇：#1U-ULAN-
: 阿茲卡班篇：#1V2m0YJu
: 總編輯推廣：#1Ux2TN6U


https://i.imgur.com/Gh4NP0u.png
https://i.imgur.com/U30Rj3w.jpg
https://i.imgur.com/p4zw3PV.jpg
https://i.imgur.com/zjNPhz3.jpg


效果快沒有了之PART23.


PART18.#1V7PBl9v
PART19.#1V7kQIqt
PART20.#1V7x-IxP
PART21.#1V84NEiy
PART22.#1V8Eq47D


這篇六千字。



========================






這次落地沒有任何準備，我摔的感覺都快吐出來了。

「哈利！」在歡呼聲與尖叫聲中，許多人衝過來叫著我的名字，我睜開眼，
看到的是霍格華茲的魁地奇球場，我似乎回到了起點，獎盃掉在一旁。

鄧不利多，我第一次看見他著急的表情，他跟著夫子走了過來，西追也走
了過來。

天狼星似乎跑走了，他還是通緝犯身分，沒辦法出現在夫子面前。

我試圖坐起身來，卻被一個人給制止，那是石內卜，他的表情凝重。

「小巴堤呢？」夫子劈頭就是問我這件事，但是鄧不利多伸手中斷了夫子的疑問。

「先讓他去醫院，去找龐芮夫人。」

「不需要，我來扶他。」

西追把我扶了起來，接著榮恩跑了過來，跟著把我給扛著走。





我看著西追，「你也受傷了──」

「我有聽見你跟穆敵的對話，」西追一邊走著一邊說著，「我沒有被他殺死
是多虧了你。」

那天狼星的聲音你也聽見了嗎？

「──我知道他是誰，請你跟他說我很感激他在最危險的時候救了你我。」

我眼角餘光看見鄧不利多要其他人不要碰觸獎盃，然後用魔杖對獎盃戳了幾下
；石內卜跟在我們後面，接著衛斯理太太跟比爾也著急的跟了過來。





我們到了醫院之後，看見龐芮夫人在照顧其他兩個鬥士。

喀浪雙眼已經回神，虛弱地看著走進來的我們；花兒還在昏睡著。

然後我看見老巴堤也躺在一旁的床上。

「哈利──我不知道自己為什麼會──」喀浪起身開口。

「…你中了蠻橫咒，假穆敵對你下咒的。」西追替我回答，他已經原諒了喀浪。

龐芮夫人走了過來，要西追也躺下，但是西追拒絕了，拉了個椅子坐在我旁邊，
榮恩與衛斯理太太還有比爾也站在旁邊看著我接受治療。

「這個刀傷是怎麼回事？」龐芮夫人看著我被蟲尾割開的傷口問著。

「──我要跟鄧不利多說。」





「等一下鄧不利多就到了。」石內卜站在幾步遠的地方，雙手抱胸的靠在柱子上。

「綴歌呢？」

「──她在我的辦公室。」石內卜回答，「等事情結束之後你才可以見她。」

這時我才真的鬆了口氣，我到剛才為止都很擔心綴歌，如果她在石內卜那裡的話
也許就安全一點。

接著龐芮夫人又尖叫，「這是哪來的狗？」

「波特──」石內卜冷冷地開口，凶狠的瞪著酷樂。

「抱歉，那是我家的酷樂。」我躺著看見天狼星變成狗溜了進來，坐在西追旁邊，
西追則是尷尬的看著天狼星。

過了一段時間之後，鄧不利多與夫子走了進來。





「哈利，簡單的說明。」鄧不利多說道。

「──穆敵是小巴堤‧柯羅奇假扮的，獎盃是港口鑰。佛地魔用我的血復活了。」
我直接把今晚的事件濃縮成三句話。

在短短的一瞬間，我似乎看見鄧不利多眼睛裡閃過一絲喜悅的光芒。

就知道你這個人什麼都在隱瞞，該不會這次的事件也在你的控制之中吧，
死腹黑鬍子！

「那個人復活了？」夫子一臉的不相信。

「康尼留斯，你也看見了二世，你也從老巴堤口中聽見了那些話，你現在該做的
事是接受這一事實，並採取必要的措施，我們還有可能挽回局面的機會。首先最
重要的一步就是使阿茲卡班擺脫催狂魔的控制──」

「胡說八道！如果聽你的建議，我的位置就不保了！老巴堤已經精神異常了，
他說的話不能相信！」




「康尼留斯，你太迷戀你的官職了，這使你失去了應有的判斷力。」鄧不利多說，
他的聲音漸漸提高，「你太看重所謂的純正巫師血統了！你一向都是如此！你沒有
認識到，一個人的出身並不重要，重要的是他成長為什麼樣的人！看看二世，那個
古老家族血脈的後代成了什麼樣子！」

「我現在告訴你吧，只要聽從我的建議，採取一些措施，那麼魔法部和整個巫師界
都會永遠銘記你，都會把你看作有史以來最勇敢最偉大的魔法部部長。如果你不採取
行動──歷史也會牢牢記住：正是你袖手旁觀，讓佛地魔第二次有機會摧毀我們辛辛
苦苦重建的這個世界！」

「荒唐，」夫子小聲說，繼續一步步後退，「這簡直是瘋了──」

接著是一陣沉默，所有人都安靜地看著鄧不利多。




「如果你這樣執迷不悟，一意孤行，康尼留斯，」鄧不利多說，「我們就只好分道
揚鑣了。你做你認為合適的事情。我則按照我的意志行事。」

鄧不利多的聲音裡沒有絲毫威脅的成分，它聽上去只是一個聲明，但夫子卻暴跳
如雷，彷彿鄧不利多正舉著一根魔杖朝他逼近。

「好啊──好啊，鄧不利多，我一直給你充分的自由。我一向對你尊敬有加。我
也許不贊成你的一些決定，但我總是保持沉默。沒有多少人會允許你聘用狼人，
留用海格，或不請示魔法部就擅自決定教學生什麼東西。不過，如果你準備與我
對立的話──」

「我唯一想要對立的，」鄧不利多說，「是佛地魔。如果你也反對他，康尼留斯，
那麼我們還是同一陣營的。」




夫子似乎想不出該如何回答。他用雙手旋轉著他那只圓頂高帽。

最後，他說話了，聲音裡有一絲乞求的成分，「他不會回來的，鄧不利多，他
不可能──」

石內卜大步走上前，越過鄧不利多，他一邊走，一邊撩起長袍的左袖子。

他把胳膊伸過去給夫子看，夫子驚駭地向後退縮著。

「看見了嗎？黑魔標記。已經不像一小時前那麼明顯了，當時它被燒成了焦黑色，
不過你仍然能夠看見。每個食死人身上都有佛地魔打下的烙印。這是食死人相互
識別的一種方式，也是佛地魔召集他們回到他身邊的暗號。」

「當他觸摸到某個食死人的標記時，我們必須立即消影，出現在他身邊。一年來，
這個標記越來越明顯。卡卡夫的也是這樣。你說卡卡夫今晚為什麼要逃跑？我們
倆都感到標記在火辣辣的燃燒。我們都知道他回來了。卡卡夫害怕佛地魔會報復
他。他背叛了他的許多食死人同伴，肯定沒有人歡迎他回到他們中間。」

原來卡卡夫逃跑了。




夫子他不停地搖晃著腦袋，似乎根本沒有聽清石內卜說的話。他顯然被石內卜胳膊
上那醜陋的標記嚇壞了，接著他抬頭望著鄧不利多，小聲說道：「我不知道你和你
的人在玩什麼把戲，鄧不利多，但是我已經聽夠了。我不想再說什麼。我明天再跟
你聯繫，鄧不利多，討論這所學校的辦學方式。我必須回魔法部去了。」

他剛走到門邊又停住腳步，回過身來，大步走過房間，停在我床邊。

「你贏得的獎金，」他簡短地說，一邊從口袋裏掏出一大袋金幣，扔在我的床頭柜
上，「一千個金加隆。本來應該有一個頒獎儀式的，但在目前這種情況下…」

我很懷疑我這樣算贏了，如果你覺得第一個碰到獎盃就算贏的話，那我無話可說，
反正巫師嘛，不是每個都很有邏輯。

夫子走出了房間，把門在身後重重關上了。他剛離開，鄧不利多就轉身望著
床邊的人。





他開始吩咐其他人做事，比爾離開了，龐芮夫人去找眨眨，然後他讓喀浪睡著
之後，看著西追。

「我已經知道了，教授。」西追看著天狼星說著。

「好吧，天狼星，你能不能變回你平常的樣子？」

酷樂抬頭看了看鄧不利多，然後搖身一變，變回天狼星原本的樣子。

衛斯理夫人驚叫一聲比著天狼星，被榮恩喝止。

石內卜沒有驚叫，也沒有退縮，他臉上的表情混雜著憤怒和恐懼。

他瞪著天狼星，氣沖沖地咆哮著，「他在這裡做什麼？」

「是我邀請他來的，你也一樣，賽佛勒斯。你們兩個我都很信任。現在你們應該
拋棄昔日的分歧，互相信任。」

我覺得鄧不利多簡直是在請求奇蹟發生。天狼星和石內卜惡狠狠地盯著對方，
臉上都是仇恨到極點的表情。




「在短時期內，」鄧不利多說道，語氣裡透著一絲不耐煩，「只要你們不公開
敵視對方，我就滿意了。你們不妨握握手。現在你們屬於同一陣營了。時間不多，
我們少數幾個知道真相的人必須團結一致，否則我們大家都毫無希望了。」

天狼星和石內卜很慢很慢地走上前，握了握手，但他們仍然惡狠狠地瞪著對方，
似乎都希望對方遇到厄運。他們很快就把手鬆開了。

接著鄧不利多要求天狼星前去尋找幾個人，並且先暫時躲在路平那邊，天狼星看
了我一眼，然後點點頭離開。

接著鄧不利多轉向石內卜，說，「賽佛勒斯，你知道我要吩咐你做什麼。如果你
沒意見──如果你準備好了──」

「沒問題。」石內卜說。

「那麼，祝你好運。」鄧不利多說，他臉上帶著一絲擔憂，望著石內卜一言不發
地尾隨天狼星而去。

又過了幾分鐘，鄧不利多才開口說話。

「那麼，我接下來還有很多事情要做，哈利，你好好的睡一覺，西追也是，你的
父母在樓下很擔心你，你如果覺得沒問題的話──」

「我在這裡就好了，請讓他們上來吧」西追說道。

鄧不利多點點頭，然後轉身離開；龐芮夫人走了過來，把手中的藥水遞給我，
我一口氣喝光它，然後就這樣昏沉睡去。







半夜我醒了過來，發現所有人都離開了，龐芮夫人也不在。

我床邊坐著我今晚最想見到的那個女孩。

綴歌兩眼帶著淚水看著我，然後向我撲過來，親吻著我的額頭。

「我就知道，我就知道我沒有算到那一步──」綴歌哭喊著，「我讓你親自面對
黑魔王，是我的錯──」

「神仙打鼓也會出錯，」我安撫著綴歌，「所以我可以知道妳與天狼星做了些
什麼了嗎？」

「…我應該讓你繼續睡的。」

「我不知道妳做了什麼，我睡不著，就像妳被妳父親趕出家門這件事，我都不知道。」

綴歌抖了一下，然後畏懼的看著我。





「他果然在那裏，對吧？」綴歌低頭滿懷歉意的看著我，「我就知道他不得不
這麼做。」

「某方面來說，他幫我更靠近逃跑的位置了。」

雖然是用咒語擊飛我的。

「我該從哪裡開始說起好──」綴歌苦思著，最後開口。




她借走地圖沒多久就發現穆敵是假的了，她跟天狼星再三確認之後，打算先引誘
假穆敵。因此她連石內卜還有多比一起拉下水。

她與天狼星決定製作一個全新的劫盜地圖，只加上了可以偵測舊地圖的功能──
只要有人打開舊地圖就會在上面顯示位置。

接著她刻意的將地圖交給在調查材料遺失的石內卜，石內卜雖然不能使用地圖，
但是他相信綴歌，所以把地圖放在偷材料的人會看見的地方。

如果假穆敵是佛地魔的人，而蟲尾有告訴假穆敵的話，假穆敵就會知道劫盜地圖
長什麼樣子，而假穆敵的確上鉤了，當天狼星手持新地圖告訴綴歌假穆敵上鉤了
之後，她就認為可以進行下一個步驟。




她直接壓榨天狼星跟多比，讓他們日夜交班的盯著地圖，紀錄假穆敵的所有行動。
天狼星拿了一個可以直接對話的鏡子給綴歌，有狀況的時候就可以直接告訴綴歌。

因為地圖沒有動過任何手腳，所以假穆敵自然看不出地圖的問題，也不知道有人
已經盯他盯了半年多。而怕天狼星露餡，所以綴歌完全禁止天狼星進入學校內。

第二次比試結束後，假穆敵打開地圖的次數激增，天狼星認為假穆敵並沒有殺死
老巴堤，所以晚上更小心的監視著假穆敵。

後來老巴堤出現在學校，天狼星這時就確定假穆敵──也就是小巴堤的行動，
他迅速的告訴綴歌這件事，讓綴歌出來找我，然後很巧合的碰見老巴堤。

綴歌帶石內卜去找小巴堤，告訴他老巴堤的事情。小巴堤當下自然無法使用
地圖──因為他是從石內卜手中偷來的，石內卜會認出來。

趁這個時候天狼星飛奔過來，弄昏喀浪與老巴堤，把他叼回尖叫屋。

到這邊為止，綴歌也確定小巴堤的身分，然後讓石內卜去尖叫屋看看老巴堤，
確認他是否還能恢復智商。




我不知道為什麼石內卜這麼相信綴歌，但是他真的去了，然後把老巴堤綁在
那裏，吩咐待在那邊的多比照顧老巴堤。

他回來之後，綴歌請他弄了假的老巴堤屍體，然後對外告訴大家老巴堤死了的
消息，連小巴堤都被瞞過了──只有鄧不利多知道全貌。

好喔，腹黑白鬍子。

最後就是到今天為止綴歌都以為小巴堤只是想要殺死我，所以最後要求石內卜
趁著三巫鬥法大賽的高潮時間把老巴堤弄到在場的夫子與鄧不利多面前。讓恢復
神智的老巴堤把一切說明清楚。

接著鄧不利多跟夫子還有石內卜與老巴堤就走進迷宮，看見小巴堤後──

就是我碰到的事情了。




「那天狼星說的事情都由他主導──」

「他不希望我出面扛這件事，所以他決定在救你的時候讓假穆敵聽見這個假消息。」

所以小巴堤最後的最後連被坑了都不知道實際的真相是什麼。

「但是我還是失敗了，哈利，我們輸了這盤棋──」

「我還活著，大家都還活著，我們只是打成平手，這盤棋還會繼續下去。」我握住
綴歌發抖的手，「把棋局交給鄧不利多吧，接著不是妳我需要繼續承擔的責任了。」

「哈利──」綴歌成了淚人兒，緊緊的抱住我不肯放開。

我們還活著，這樣就夠了。





綴歌被馬份家趕出去的事情在學期的最後終於被爆出來了。

她手中的親衛隊瞬間只剩下小貓兩三隻。

月桂與翠菊，克拉與高爾都還留著，潘西變成了史萊哲林學院的新寵兒。

我很好奇克拉與高爾為什麼沒有離開，尤其是在佛地魔復活，他們的家長都回歸
食死人懷抱的時候。

高爾回答著我。

「我很笨，我跟克拉都很笨，我們只聽得懂一個命令，所以我們只懂得繼續跟著
馬份小姐。」

綴歌要求他們不要再叫她馬份小姐，因為她已經被馬份家除名了，所以要大家
今後都叫她綴歌，或是綴歌大小姐。

天狼星來信說會負責照顧綴歌，以及讓她能繼續就讀霍格華茲，這件事情就
到此落幕了。





學期結束，送走其他兩所學校的學生之後，我們也搭上回去倫敦的特快車，
綴歌一如往常地與榮恩進行巫師棋大戰。

「話說回來──」我疑惑地開口，「為什麼老巴堤的事情都沒爆的轟轟烈烈？」

「我想大概是找不到可以爆料的記者吧，因為她像蟲子一樣不顯眼啊。」綴歌剛
吃掉榮恩的主教，這讓榮恩整張臉都皺了起來。

妙麗聽完這句話後，笑得合不攏嘴。

「我說綴歌小姐，妳也真是壞心，早點告訴我不就好了，還讓我一直推測那個女
的是怎麼查到一堆幾乎只有當事人才明白的事情。」

「所以是什麼狀況？」這下連我都不懂了。





「是這樣的，麗塔‧史譏──」妙麗壓抑著得意的情緒說著，「她是一個沒有
註冊的化獸師，她能變成──」

妙麗從書包裡掏出一隻密封的小玻璃罐。

「──變成一隻甲蟲。」

「你在開玩笑吧，」榮恩抬起頭，「你沒有──她不會──」

「哦，沒錯，正是這樣。」妙麗高興地說，一邊朝我們揮舞著玻璃罐。
玻璃罐裡有幾根樹枝和幾片樹葉，還有一隻胖嘟嘟的大甲蟲。

妙麗滿臉喜色地說道，「我在病房的窗檯上抓住她的。你仔細看看，就會注意到
這甲蟲觸角周圍的記號和她戴的那副難看的眼鏡一模一樣。」

這還真的一模一樣，難怪綴歌老是做一些奇怪的動作。

「還不是妳都不行動，格蘭傑，妳要讓我丟多少臉？」綴歌冷冷的說著。

「我告訴她，我們一回倫敦，我就放她出來。我給罐子念了一個牢固咒，這樣她就
沒法變形了。我叫她一年之內不得動筆寫東西。看看她能不能改掉誹謗和侮辱別人
的惡習。」

妙麗平靜地笑著，把甲蟲放回了她的書包裡。





然後榮恩像想起什麼，突然開口。

「對了哈利，你賺到的一千金加隆呢？」

「我花光了。」我說。

「什麼？」所有人都睜大眼睛看著我。

「我買了一個笑話，價值一千金加隆。」

我想貓頭鷹把那包金加隆交給弗雷與喬治的時候他們應該也會嚇到合不攏嘴吧。

我在上面寫了「給惡作劇專家們的開店資金」，還有要他們給榮恩買個新的禮服。

我猜他們去年暑假世界盃大概沒有贏錢，因為他們後來都很安靜。反正這筆錢放
在我身上只會回憶起不開心的事，我覺得這樣最好。

開心的事情，一個就夠了。





=========




鄧不利多的辦公室依然亂中有序，石內卜完成了鄧不利多的要求之後，回到
鄧不利多的身邊。

「他相信你了嗎？」

「當然，連小巴堤都說不過我。」石內卜冷冷說著。

「很好，辛苦你了，賽佛勒斯。」

「你明知道他會被抓出去，你到底──」石內卜真的氣壞了。

「我做的每一件事，都是為了徹底消滅佛地魔。」




鄧不利多雙眼炯炯有神，看著桌上開始改變立場的新聞。

「我們必須暫時禁止哈利知道魔法界的一切消息。」

「你──」石內卜拍桌，然後看著鄧不利多的眼睛，開口：「你明明說他
不是，也不是──」

「我必須確定有沒有副作用。」鄧不利多說著，「在我確定之前，盡可能的
隱瞞他──然後把消息給”他”知道。」




石內卜挺起身，開口，「你就那麼確定我不會改變立場，就像這些破報紙一樣？」

「你不會的，賽佛勒斯，這就是為什麼我如此相信你。」

鄧不利多說完，把報紙摺疊起來，然後開口。

「只要確定無誤，我就可以把最後的任務交給他了，在那之前，就讓我這衰老的
身體繼續下去吧。」




===========================


史萊哲林的哈利波特──火盃的考驗篇，完。









=============

這次真的是一本小說的量，九萬三千字。

我想休息至少到八月。

謝謝大家的觀賞。



一樣，如有雷同，純屬巧合。



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.41.138.153 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596032122.A.47C.html
推 d080644977: 先推再看！！                                        07/29 22:16
推 shadowblade: (*￣▽￣)/‧★*"`'*-.,_,.-*'`"*-.,_☆,.-*`'*-.,_,  07/29 22:16
推 lee27827272: 休息到八月(兩天                                    07/29 22:21
推 KerFel: 頭推                                                    07/29 22:21
推 mercurycgt68: 先推再看                                          07/29 22:21
推 pluto6958: 推，休息兩天！                                       07/29 22:23
推 ken40220a: sai大辛苦了                                          07/29 22:23
推 auclie: 先推！                                                  07/29 22:23
推 laswish: 綴歌波特\(゜  ∀。)/                                     07/29 22:23
→ lee27827272: 這下走向完全不同了，第五部不好開天眼了             07/29 22:24
推 jojoshoe: 好棒的結尾                                            07/29 22:24
→ lee27827272: 是說連克拉都沒走，看來求生意志堅強喔XD             07/29 22:25
推 Rfaternal: 感謝sai大 辛苦啦 寫完四本了 這真是了不起的成就       07/29 22:25
→ laswish: 話說這版的克拉有點意外的…安分？還有老鄧你有夠腹黑的   07/29 22:25
推 ItterK:                                                         07/29 22:25
推 tiaushiwan: 辛苦了                                              07/29 22:26
推 jojoshoe: sai大辛苦了！                                         07/29 22:27
→ jojoshoe: 我聽說有個作家休閒時的娛樂也是寫作                    07/29 22:27
推 quentplus: 我想休息至少到八月。←週末就八月了，休息兩天繼續趕   07/29 22:27
→ quentplus: 這不就是一如既往的趕稿模式嗎www                      07/29 22:28
推 laswish: 再推一次，辛苦sai大，請收下膝蓋<(_ _)>                 07/29 22:28
→ quentplus: lee大，也沒完全不同啦　夫子還是走無能路線，恩布里居  07/29 22:29
推 sd53321: 扣掉爆帚不算的話，終於有個西追真的沒死的世界線了!!     07/29 22:30
推 jojoshoe: 接下來應該可以讓                                      07/29 22:30
→ jojoshoe: 哈利跟綴歌在古里某街玩親親了吧                        07/29 22:30
→ jojoshoe: 只要避開石內卜就好OwO                                 07/29 22:30
→ quentplus: 還是會在霍格華茲待一年                               07/29 22:30
推 vm06wl: 我喜歡每次在心裡罵「腹黑白鬍子!」的段落<3               07/29 22:31
推 rotusea: 辛苦了！                                               07/29 22:32
推 ilycw: 感謝sai大                                                07/29 22:32
推 FeiYue: 先推再看                                                07/29 22:32
推 quentplus: 話說這下子不只沒鼻子多一個小巴提，老鄧也多個魯休斯?  07/29 22:33
推 acer5738G: 賀小說四完結！剩一半啦(????)                         07/29 22:33
→ acer5738G: 看起來小說五恩不理居大概搞不到太多人                 07/29 22:33
推 mercurycgt68: 喔喔這樣萬應室的DA課堂上就可以合理出現兩個綴歌了  07/29 22:34
推 Alcatraz666: 推推                                               07/29 22:34
推 tomsonchiou: 天哪天哪天哪真是太棒了吧                           07/29 22:34
推 acer5738G: 做新地圖這件事居然被矇到了www                        07/29 22:35
→ quentplus: 另外克拉不一定真的打算當親衛隊，說不定又一個內鬼？   07/29 22:35
推 dinosd2: 老鄧似乎不確定作弊仔身上的分靈體是不是不在了，看起來   07/29 22:36
推 LaAc: 大推                                                      07/29 22:36
推 none049: 今天已經7/29了不是嗎？                                 07/29 22:36
→ dinosd2: 是走向原版小說5的作法，暫時不給作弊仔一些消息，老石也  07/29 22:36
→ dinosd2: 要開教鎖心術了嗎                                       07/29 22:37
推 cs2208209: 我真的好喜歡這本的走向，很歡樂但危機也還沒完全解除   07/29 22:37
→ cs2208209: 然後sai大請好好休息rrrr大家會努力產糧的！            07/29 22:37
→ lee27827272: 這個哈利不會爆走，西追也會幫腔，蟾蜍應該很難搞人w  07/29 22:37
推 Mark77817: 感謝Sai大 辛苦了                                     07/29 22:37
→ lee27827272: 除非她去搞綴歌，那哈利應該會把她吊起來打XD         07/29 22:38
→ cs2208209: 接下來該期待DA的護法咒課程了XDD                      07/29 22:38
推 dinosd2: 恩不里居的糾察隊原本是跩哥帶頭，這邊應該是潘西帶隊     07/29 22:40
推 lity3426: 鳳凰會要多綴歌跟西追了嗎 感覺好強喔喔                 07/29 22:40
→ dinosd2: 如果潘西念舊情的話是不會去弄綴歌，而且還是同學院的     07/29 22:41
推 nodnarb1027: 綴歌會變天狼星童養媳嗎                             07/29 22:41
推 Alonhuang: 讚 辛苦了 這篇開始有越來越多與原著的不同 也更吸引人  07/29 22:41
→ Alonhuang: 了                                                   07/29 22:41
推 arcanite: 推推~結果還是不敵收束 夫子還是不信                    07/29 22:41
→ lity3426: 西追要畢業啦 也許到時候天狼星的死旗是西追拔的 帥一波  07/29 22:41
→ lity3426: 順便還個人情                                          07/29 22:41
推 mercurycgt68: 再推 太感謝了QAQ                                  07/29 22:42
推 acer5738G: 等等 西追是幾年級去了 我只記得17歲才能報名           07/29 22:42
推 dogiJ: 先推再看                                                 07/29 22:42
推 holocon11212: 辛苦了大哥了 這部也寫得很精彩                     07/29 22:42
→ holocon11212: 希望未來還有機會看綴歌跟哈利撒糖                  07/29 22:42
→ acer5738G: 夫子如果信了才難掰 你新老師要找誰當                  07/29 22:43
推 lynx111: 推 這集寫得很精彩                                      07/29 22:43
→ acer5738G: 西追大概100%加鳳凰會了 他老爹可能一起                07/29 22:43
推 dinosd2: 夫子就老害啊，跟原作一樣為了官位搞一堆壓消息的舉動     07/29 22:43
推 MingJung658: sai大辛苦了                                        07/29 22:44
推 laswish: 西追+綴歌+幸福版的秋秋+可能會有的綠茵姐妹              07/29 22:44
→ laswish: DA的這擴充包有點豐富啊                                 07/29 22:44
推 Adiakyan: 夫子果然還是逃不過智商掉線的命運 話說休息久一點吧     07/29 22:44
→ dinosd2: 一直到沒鼻子在魔法部大鬧後才公開消息，也導致自己下台   07/29 22:44
→ laswish: 喔對了西追這時是6年級，1977年出生的                    07/29 22:45
推 fakinsky: 推                                                    07/29 22:46
推 yumeconeco: 感謝sai大！！！                                     07/29 22:48
推 dces6107: 腳推                                                  07/29 22:50
推 rotusea: 綴歌童養媳wwww                                         07/29 22:51
→ rotusea: 啊啊，古里某街的暑假同居生活，老怪角真是太可憐了       07/29 22:53
推 none049: wDwAw擴w充w包w，dlc成員的護法可以開始想了              07/29 22:53
推 FeiYue: 夫子還是繼續鴕鳥 然後綴歌親衛隊幾乎跑光 看來可以期待DA  07/29 22:53
→ FeiYue: (綴歌的軍隊了)                                          07/29 22:54
推 aa1052026: 休息到8月 所以還有兩天                               07/29 22:54
→ FeiYue: 然後克拉會逃出世界線的收束嗎?? 還是會變成烤豬呢??       07/29 22:55
→ lee27827272: 西追的護法就決定是快浮惹(不對                      07/29 22:55
→ lee27827272: 蝙蝠好了，反正他在隔壁棚(?)是吸血鬼                07/29 22:55
推 kk520you: 辛苦了！夫子智商下線然後腹黑要準備測試哈佛有沒有連線  07/29 22:57
→ aa1052026: 結果神奇的是一個張秋                                 07/29 22:57
推 ted010573: 感謝sai大帶來這部好作品，希望您保重身體              07/29 22:58
→ lee27827272: 我是覺得這棚很難有人能像哈利愛到直接變護法w        07/29 22:58
推 yumeconeco: 暑假就同居，明年是不是就可以看到詹姆了              07/29 22:58
→ lee27827272: 不然跟張秋成對的天鵝好了                           07/29 22:58
推 Kagami3421: 推                                                  07/29 22:58
推 rotusea: 結果到時候DA直接放一排裸體護法，老佛和食死人瞬間成粉   07/29 22:59
→ rotusea: 真的要變替身使者是不是wwww                             07/29 23:00
→ lee27827272: 不過都提前搬出鏡子了，這下老佛要怎麼騙人去魔法部   07/29 23:01
推 skob: 結構比原版的嚴謹多了，請好好休息                          07/29 23:01
推 metz1552: 克拉居然沒走XD 所以綴歌要提前入住古里某街嗎XD         07/29 23:01
→ lee27827272: 也沒辦法接到這個哈利的腦中，不然大概會先被閃死(?   07/29 23:02
推 adamx0119: 感謝sai大，請好好休息                                07/29 23:02
推 monica21: Sai大辛苦了！這本真的改得精彩到不行                   07/29 23:03
→ monica21: 請好好休息，保重身體啊                                07/29 23:03
推 ted010573: 話說回來真穆敵唯一的開箱戲份沒了,改編唯一受害者XDD   07/29 23:03
→ ted010573: 等等，他們有沒有人記得去把穆敵放出來阿XDDDD          07/29 23:04
推 monica21: sai大還為這個世界保留了一片沒有電影暮光之城的淨土     07/29 23:06
→ monica21: 功德無量                                              07/29 23:06
推 rotusea: 穆迪：啊啊，這樣一直被捆綁著好像也不錯                 07/29 23:06
→ laswish: 欸淦對欸穆敵好像沒人放出來wwww                         07/29 23:06


--------------------------------------------------------


 作者  oidkk (嘖嘖)                                              看板  C_Chat 
 標題  [問題] 美國人到底對台灣有什麼印象阿?                                   
 時間  Wed Jul 29 22:16:39 2020                                               
───────────────────────────────────────

剛剛在看萬能麥斯第一季第一集，

麥斯戴上送來的帽子後，帽子發出了強烈的藍光，但迅即消失，

麥斯拿下帽子後說

"I don't think they made this one in Taiwan."
(我是不覺得這玩意是台灣生產的啦)


https://i.imgur.com/X4z4qAu.jpg

?????????

我看了上下文都不太懂麥斯在說什麼，是在說台灣的帽子都會發光嗎?

還是他們對台灣有什麼奇怪的印象?

有版友能解釋一下嗎?


--
垂死病中驚坐起，笑問客從何處來

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.224.111.161 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596032203.A.5CD.html
推 Krishna: Taiwan travels are easy                                07/29 22:17
推 hmdumpling: 以為台灣也有美軍駐紮                                07/29 22:18
→ hellwize: 山寨貨                                                07/29 22:19
推 tim860628: 因為當時台灣生產很多玩具？                           07/29 22:19
推 Tr3vyy: MIC之前是MIT                                            07/29 22:19
推 hom5473: 會發光的 肯定不是台灣製的便宜貨  <- 這樣吧?            07/29 22:19
→ Tr3vyy: https://youtu.be/xXkve87HJgg                            07/29 22:20
推 tw15: 他是要說泰國啦==                                          07/29 22:21
推 iamnotgm: 就台灣以前做了一大堆不管正版還盜版的紡織品阿          07/29 22:22
→ iamnotgm: 這東西會發光這麼潮肯定不是上面寫的MIT那麼單純這意思   07/29 22:23
推 A880507: 早期台灣專出便宜爛貨MIT是精品的印象是後來打造起來      07/29 22:23
推 zouelephant: 台灣貨是垃圾在早期的電影或卡通是個梗               07/29 22:23
→ dreamnook: 台灣在那個時代就是現在的越南製造呀                   07/29 22:23
→ dreamnook: 現在MIT就旅遊特別爛吧（誤                            07/29 22:24
推 tchaikov1812: 更久以前，日本製造也是爛貨的代名詞                07/29 22:25
→ qazxswptt: 早期台灣的暴發就是靠衝量起來的 當時品質才會被酸      07/29 22:26
推 LABOYS: 達文西密碼中蘭登博士編造謊言，說這支仿冒的手表是跟一個  07/29 22:26
→ LABOYS: 台灣人買來的。假勞力士，就是這樣                        07/29 22:26
推 MurmurHsu: 以前臺灣是世界工廠喔，有點像現在的中國，但品質也被   07/29 22:27
→ MurmurHsu: 拿來當梗                                             07/29 22:27
→ qazxswptt: 日本是更早就經歷過海盜與爛製階段  久到你忘了         07/29 22:27
推 KYLAT: 應該只是想說這不是普通的帽子吧                           07/29 22:28
推 mahimahi: 巴斯光年也是MIT                                       07/29 22:30
推 seraph01: 呼呼嘿嘿                                              07/29 22:31
→ HELLDIVER: https://www.youtube.com/watch?v=xXkve87HJgg          07/29 22:34
→ HELLDIVER: 沒想到這部片已經很多人都不記得了                     07/29 22:34
推 Justapig: 台灣帽子都發綠光                                      07/29 22:40
推 TiffanyPany: 機械公敵記得也有提到台灣                           07/29 22:42
推 dennis11138: 至少台灣機件敲一敲就好了                           07/29 22:42
推 Jaaack: 電器不打不會乖                                          07/29 22:45
推 maplefoxs: 五樓說的很精確了                                     07/29 22:50
推 ninjapig: 巴斯光年還是MIT的勒                                   07/29 22:51
推 woaifafewen: 工具人肥宅                                         07/29 22:53
推 gfhnrtjpoiuy: 台灣以前東西很爛                                  07/29 22:54
推 liflguy: 40年前MIT名聲=MIC                                      07/29 22:58
→ Aggro: 我記得布魯斯威利的世界末日也有這梗                       07/29 23:00
→ Aggro: 以前的台灣就是現在中國貨的評價..xd                       07/29 23:01
推 g3sg1: 臺灣貨敲一敲就恢復正常了 中國貨你敲下去可能就爆炸了      07/29 23:02


--------------------------------------------------------


 作者  j55888819 (下露顆‧撫耳摸濕)                              看板  C_Chat 
 標題  Re: [閒聊] 倚天屠龍記-為何殷素素和張翠山只生一個?                      
 時間  Wed Jul 29 22:16:59 2020                                               
───────────────────────────────────────

我猜啦
殷素素在懷張無忌的這段期間
照理來說
應該有好幾個月的時間都不能行夫妻之事
失去了生活中的一大樂趣
在這杳無人煙的荒島上
想解決生理需求
張翠山除了靠意志力克制自己的慾望
唯一的方法就是......
所以等無忌出生以後
張翠山當然會做好避孕措施
不然一不小心讓素素懷孕
又要重溫好幾個月地獄般的生活了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.32.119.87 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596032221.A.EC0.html
推 s310213: 單純就獅王在旁邊還要養小孩，一則尷尬一則忙             07/29 22:19
→ leeberty: 唯一的方法就是找獅王? 義兄，此乃武當繞指柔劍，請指教  07/29 22:22
→ Nevhir: 不是還有金毛獅王?                                       07/29 22:26
推 Vulpix: 三個人，其中一個瞎眼。荒島求生這勞動力很不夠吧……      07/29 22:46
→ Vulpix: 結果其中一個還懷胎十月、坐月子，張翠山累死= =|||        07/29 22:47
推 p4585424: 而且無忌出生前獅王是半發瘋狀態喔                      07/29 22:48
→ p4585424: 常常突然發瘋要砍死他們，                              07/29 22:49
→ p4585424: 是聽到無忌出生的哭聲心魔才放下                        07/29 22:49
→ p4585424: 你想那兩個時時擔心不定時炸彈引爆還要荒島求生，累死    07/29 22:50
→ KimJongUn: 還好吧 感覺有點危險更刺激 和車震一樣                 07/29 22:52


--------------------------------------------------------


 作者  a123444556 (嵐)                                           看板  C_Chat 
 標題  Re: [閒聊] 緞帶和胸部                                                  
 時間  Wed Jul 29 22:18:31 2020                                               
───────────────────────────────────────

※ 引述《a123444556 (嵐)》之銘言：
: ※ 引述《dhero (鋼  鉄
の孤狼)》之銘言：
: : 無意識な仕草にドキドキしたい
: : https://pbs.twimg.com/media/EcThgzTU4AA_D97?format=jpg
: https://pic.twitter.com/9SfNegpxeS
: https://pbs.twimg.com/media/Ec49enUUwAAzU3l?format=jpg&name=large
: ねぇ、早く泳ごうよ  ♡

: 嘿，快游泳吧  ♡



https://pic.twitter.com/hnlUYvTIsx
https://pbs.twimg.com/media/EeGUIhwUcAE_4_a?format=jpg&name=large
またやってしまいました…。
我又這麼做了...。

看來是個冒失鬼呢 但是讓我大飽眼福沒問題der

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.162.136.252 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596032316.A.4CF.html


--------------------------------------------------------


 作者  songgood (ilovegoodgame)                                  看板  C_Chat 
 標題  [東方] 早苗在地靈殿ex 道中被打爆後在幹麼                               
 時間  Wed Jul 29 22:22:04 2020                                               
───────────────────────────────────────

地靈殿ex
是上守矢神社找雙神算帳
但到了道中
早苗出來打招呼打了一場就炸了
之後遇到戀戀在神社直接開幹了
這時後早苗在幹麼
在地上看他們打彈幕
觀摩嗎

--
https://imgur.com/Yihsi5a https://imgur.com/uZiZYAo
手繪諏訪子村紗水蜜
https://imgur.com/5dH8tDP https://imgur.com/4hzpsPT
多惠媽之人民法槌小小備長炭

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.229.215.132 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596032528.A.055.html
推 YoruHentai: 被大叔OO                                            07/29 22:22
推 crossworld: 來找我哭了                                          07/29 22:23
推 BITMajo: 早苗：幹，一群智障，乾我屁事，收工回去看漫畫           07/29 22:24
推 Scathach: 回家吃餅喝茶                                          07/29 22:24
噓 iuytjhgf: 發廢文                                                07/29 22:59


--------------------------------------------------------


 作者  pl132 (pl132)                                             看板  C_Chat 
 標題  [閒聊]Ubisoft《超能競地》封鎖1萬筆作弊帳號，                           
 時間  Wed Jul 29 22:22:52 2020                                               
───────────────────────────────────────

Ubisoft《超能競地》封鎖1萬筆作弊帳號，關閉50多家外掛工作室

https://0rz.tw/6C9Vo


https://0rz.tw/SihT1


現今任何競技射擊遊戲發行商最害怕的可能不是市場行銷或開發問題，而是外掛。過去幾
年許多知名射擊遊戲皆受外掛作弊議題所苦，Ubisoft 目前還在公開測試的免費大逃殺《
超能競地》（Hyper Scape）也同樣引發社群對外掛議題的關注。



根據 Ubisoft 今（29）日官方公告，《超能競地》自從開放測試以來，透過 BattlEye
反作弊系統的合作下，至今已封鎖超過 10,000 筆外掛作弊帳號，其中封鎖行動中還含了
永久性的硬體封鎖（Hardware ID bans）。



除此之外，Ubisoft 還在公告中強調出動自家法律團隊讓超過 50 家外掛工作室強制關閉
，以宣誓強烈反外掛的立場。同時，官方強調玩家期望的遊戲內舉報系統將會很快實裝。

https://0rz.tw/HXXtr

事實上，不論是哪家遊戲發行商都已警覺到外掛議題對其遊戲的嚴重影響，Riot Games
最新推出的《特戰英豪》（Valorant）甚至不惜使用會直接寫入電腦的核心模式（
Kernel Mode）而爆出個資爭議的防作弊程式 「Vanguard」也要反制外掛。



今年 5 月，當時還在封閉測試的《特戰英豪》，官方也特別公告已封鎖近 9,000 筆外掛
作弊帳號來強調反外掛決心，在在顯示目前各家遊戲大廠在處理外掛議題愈來愈積極，但
至於有無實質作用，只能交由玩家市場的反應來決定。



順便一提，在台灣紅極一時的《絕地求生》（PlayerUnknown's Battlegrounds），至今
每周官方回報仍有超過 5 萬以上的不重覆封鎖帳號數，想要遏止外掛市場的難度可見一
般。
==================
馬鈴薯硬起來還是__




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.177.1.58 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596032574.A.117.html
推 vsepr55: 這款有人玩喔==                                         07/29 22:23
推 x0138774: 我完全射不到人，手感有夠怪                            07/29 22:26
推 guogu: 直接告工作室,不錯實際多了                                07/29 22:26
推 BITMajo: 外掛仔崩潰                                             07/29 22:27
推 k12795: 這款涼超快 正常時段玩單人已經很少組到99人了==           07/29 22:33
推 karta273745: 會開外掛的都是垃圾阿                               07/29 22:33
→ karta273745: 不得不說中國人搞臭遊戲的速度真的很快               07/29 22:34
推 mojito: 這款在大廳想辦法爬最高比進去互射有趣多了                07/29 22:35
推 WTFITSTHIS: 我跟二樓一樣  明明準星都對著人了感覺都沒中  打個幾  07/29 22:40
→ WTFITSTHIS: 把就刪了                                            07/29 22:40
推 MomoSaiko: 這遊戲有夠簡單 10場吃8場雞                           07/29 22:41
→ KimJongUn: 會是那種很多bot的話 就沒興趣                         07/29 22:47
推 as3366700: 出三天就外掛滿街跑當然涼得快                         07/29 22:52
→ KimJongUn: 目前沒看到大咖玩 總共twitch觀看人數1800人 有點擔心   07/29 22:54
→ KimJongUn: 不剛出大家該有點好奇的嗎                             07/29 22:56
推 karta273745: 你可以去問問中國人 大逃殺會臭 9成都是因為外掛      07/29 23:01


--------------------------------------------------------


 作者  flower42 (栗悟飯與龜波功)                                 看板  C_Chat 
 標題  [閒聊] 5pb.的遊戲中 為何知名度差距那麼大？                             
 時間  Wed Jul 29 22:23:36 2020                                               
───────────────────────────────────────

一直很愛5pb.的遊戲 尤其配樂實在編得很好

最喜歡的當然是命運石之門
CHAOS;CHILD也很不錯

但為何“命運石之門”的知名度和其他相差那麼大呢@@？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.230.141 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596032618.A.ACC.html
→ zzyyxx77: 還有一部動畫私奔的 忘了哪                             07/29 22:25
推 LeafLu: 看這第一印象是屍體派對 原來命運石也是啊                 07/29 22:29
→ xxx60709: 評價吧                                                07/29 22:30
→ Fukami: 動畫的等級差吧，你看其他有動畫化的，哪部比命運石優秀    07/29 22:34
→ Fukami: 的？沒動畫的就更不用說                                  07/29 22:34
推 DH3020: 命運石之門能紅才是奇蹟，雖然其他作品不乏傑作但該社的    07/29 22:35
→ DH3020: 題材一直以來都不是大眾向偏冷門                          07/29 22:35
→ Fukami: 動畫畢竟還是很重要的宣傳方式                            07/29 22:36
→ jackjack674: 動畫，其他作品劇本都很強                           07/29 22:37
→ jackjack674: 但動畫是大便                                       07/29 22:37
→ Yadsmood: 就動畫啊 我玩SG的時候本沒人在討論                     07/29 22:41
推 ayubabbit: 因為就只有SG可以看啊                                 07/29 22:46
推 SCLPAL: 講到屍體派對,到底現在會不會有新東西的消息呢lol          07/29 22:49
推 p4585424: 做機器人那部，前面很不錯可是中間開始很亂              07/29 22:54
推 randolph80: 動畫化做得不錯，再加上宮野真守很會演                07/29 23:01


--------------------------------------------------------


 作者  rainnawind (七大不可思議正太控-雨颯)                      看板  C_Chat 
 標題  [閒聊] 閃電十一人系列主題曲最好聽是哪首？                              
 時間  Wed Jul 29 22:25:14 2020                                               
───────────────────────────────────────

閃電十一人主題曲一直都很耐聽

以前水管有個爆熱op集是我的常駐歌單

現在重新整理了遊戲＋動畫25首op串燒

https://youtu.be/tfmch_-kJIA

算是很全了


Op個人最喜歡的還是無印op4

https://youtu.be/ndf42M6dMR0

MV也很有趣


還有op6

https://youtu.be/_2FeGiFrP-M


其他go的op1 2 3 （光明版op） 4 （黑暗版op）

時空之石的op1 2 4 熱風版

銀河op1

1.2.3圓堂守傳說op

王牌前鋒op

王牌前鋒2013 op

全部都很好聽不知道怎麼選


還有一些不屬於正統op的遺珠

像是我另外最喜歡的一首《最強で最高》

https://youtu.be/S_JGf6-203c


因為是王牙的片尾曲不在裡面

還有一樣是王牙的片頭曲

https://youtu.be/G8DUKzj2hO0

這首是op1的變奏版，中間的rap超好聽


ED的話，還推一下無印ed7的大合唱

https://youtu.be/LvQKE4cDX9M


還有一二代主角群聲優合唱的op3《Shalala》

https://youtu.be/fdwlabOezBw

這首不知道收錄在哪，某天偶然發現的







--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.15.225 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596032716.A.62A.html
推 kimm70754: 記得有首關東煮的ed                                   07/29 22:30
推 knight45683: 只論OP的話 果然還是無印OP1最熱血了 算上ED的話      07/29 22:32
→ knight45683: 除了合唱的那首以外 還有一首夏天 應該是ED5也不錯    07/29 22:33
推 OldYuanshen: Stand up! Stand up!那首                            07/29 22:37
推 Eddie927: 流星boy                                               07/29 22:37
推 kun0616: https://youtu.be/_2FeGiFrP-M mv有個趟分仔              07/29 22:59
推 mimikyu: Go的話我喜歡黑暗、雷鳴跟新星版的op                     07/29 23:03
推 jason1515: 無印的都蠻喜歡的 硬要說的話就是OP2和OP3吧            07/29 23:03


--------------------------------------------------------


 作者  Gary5566 (等我長大要娶天音かなた)                         看板  C_Chat 
 標題  [閒聊] 楊過手沒斷的話學得會雙手互博嗎                                  
 時間  Wed Jul 29 22:27:49 2020                                               
───────────────────────────────────────






如果手沒斷


姑姑應該會教他八?


過兒學得會嗎


現在有點忘記郭靖怎麼學會了


只記得周伯通說要能一心二用


太聰明的人學不會 像黃蓉這種就學不會


但感覺郭靖笨笨的應該也學不會R


晚點再來複習一下==




--
你跟我說這個
我有什麼辦法
https://i.imgur.com/4JfQDNJ.png

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.42.162 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596032873.A.795.html
→ hellwize: 要腦殘才能學                                          07/29 22:28
→ nodnarb1027: 他太機靈                                           07/29 22:28
→ BITMajo: 會跟神雕學飛啦，雙手戶搏不可能                         07/29 22:28
→ alwaysstrong: 腦子夠單純才練得起來                              07/29 22:29
推 xxx60709: 心無雜念才能學                                        07/29 22:30
推 heybro: 跟大鵰學=學念   學左右互搏=兩手都用念                   07/29 22:30
推 Foot: 腦殘才能學  好難聽XD                                      07/29 22:31
→ spfy: 沒辦法學 但可以雙手+雙袖打苦戰法王                        07/29 22:32
推 ClawRage: 重點是要單純，楊改之就不可能適合                      07/29 22:33
→ ymsc30102: 裡面有說吧 心思單純才行 聰明人腦袋轉太快了思緒繁雜   07/29 22:34
→ eric999: 心思複雜的人學不會                                     07/29 22:34
推 WTFITSTHIS: 我記得設定是太聰明的人學不來                        07/29 22:35
→ WTFITSTHIS: 周伯通就有說過黃蓉是學不會的                        07/29 22:35
→ WTFITSTHIS: 小龍女學會的原因我記得是她心中沒什麼雜念            07/29 22:35
→ WTFITSTHIS: 要說腦殘才學的會好像也沒說錯XD                      07/29 22:35
噓 s210125: 要心思單純的人才學的會 你雲讀者吧                      07/29 22:35
推 heybro: 周的說法是聰明人一件事沒做完就在想下一件事所以學不來    07/29 22:36
→ AlisaRein: 心思單純不等於腦殘                                   07/29 22:42
推 linfon00: 沒辦法                                                07/29 22:47
→ cwind07: 所以楊過不能一手搖桿一手滑鼠 不能跳著看很不方便        07/29 22:50
推 leamaSTC: 學不會 楊過是金庸聰明榜的人                           07/29 22:54
推 tw15: 不能                                                      07/29 22:57
推 D122: 古墓時期楊過可能可以 因為有師傅 生活滿足後也不太計較 計   07/29 23:02
→ D122: 算                                                        07/29 23:02
→ D122: 小時候跟出古墓因為各種原因 他整天想一堆事情               07/29 23:03


--------------------------------------------------------


 作者  ClawRage (猛爪Claw)                                       看板  C_Chat 
 標題  [討論] 有大財團罩，真的不怕法律的ㄟ                                    
 時間  Wed Jul 29 22:28:04 2020                                               
───────────────────────────────────────

惡魔牌的迪波
慘死
https://i.imgur.com/MJgTShX.png
一切的證據都指向
這個詭異法國仔
https://i.imgur.com/KI9qMSZ.png
https://i.imgur.com/CiDLfnc.png
房間裡死一個
廁所裡又死一個
https://i.imgur.com/cS920pA.png
可是他態度超跩的ㄟ
好像完全沒在帕
https://i.imgur.com/NBRokSG.png
有石油大王在背後撐腰
https://i.imgur.com/ZsA8TCc.png
真的就可以視法律如無物嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.208.97 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596032887.A.6A1.html
推 gox1117: 有錢就是可以為所欲為.jpg                               07/29 22:32
推 tw15: 要怪就怪你自己活在資本主義的時代                          07/29 22:32
推 heybro: sorry 有錢就是可以為所欲為                              07/29 22:40
推 MarcoChieh: http://i.imgur.com/HEqKs25.jpg                      07/29 22:40
推 nodnarb1027: 4                                                  07/29 22:46
推 Krishna: 星辰遠征軍真的是逍遙法外                               07/29 22:51
推 CAtJason: 硬派寫實                                              07/29 22:54


--------------------------------------------------------


 作者  wingkauzy (威爾費瑞)                                      看板  C_Chat 
 標題  [ＣＧ] 成功和製作人約好外出的愛麗絲                                    
 時間  Wed Jul 29 22:28:23 2020                                               
───────────────────────────────────────

作者：ゆっきー(日下氏) @yukkieeeeeen
https://twitter.com/yukkieeeeeen/status/1288459975795195904

プロデューサーとお出かけする約束が出  来たありすちゃん

https://pbs.twimg.com/media/EeGHY-UUEAAssjh.png

啊，對了


雙親那邊就由我來聯絡...

啊




愛麗絲：有甚麼事嗎? 製作人
只是在練新的舞步而已




附贈-需要SAN值檢定
https://twitter.com/kuronekoari19/status/1287871333200666624
https://pbs.twimg.com/media/Ed9wAVdUMAA8FW8.jpg
看到這個P的確很需要去做檢定

--
給你看看，這我老婆https://i.imgur.com/YMBGc0w.jpg
https://i.imgur.com/iXpfFB9.jpg   https://i.imgur.com/uGqiTUs.png
https://i.imgur.com/6hbS0vo.jpg   https://i.imgur.com/Veoinba.jpg
https://i.imgur.com/xFcXPcY.jpg   https://i.imgur.com/4l2Ekab.jpg
https://i.imgur.com/ciVv6Is.jpg   https://i.imgur.com/pYkoz75.jpg
https://i.imgur.com/LILcsFn.jpg   https://i.imgur.com/CpJAAZy.jpg  她超可愛

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.173.31.2 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596032909.A.FA3.html
推 Gary5566: 阿麗絲可愛                                            07/29 22:33
推 iamnotgm: 愛麗絲可愛                                            07/29 22:33
推 DoraBoy: 好婆                                                   07/29 22:38
推 fesolla: 她說的雙親是P的雙親吧                                  07/29 22:44


--------------------------------------------------------


 作者  NARUTO (鳴人)                                             看板  C_Chat 
 標題  [火影] 知道陰陽遁是什麼才能算是火影迷嗎？                              
 時間  Wed Jul 29 22:32:42 2020                                               
───────────────────────────────────────

因為很多人都說


卡卡西老師講完五行忍術的性質變化之後
漫畫就沒解釋陰陽遁是什麼

就因此斷定岸本根本沒設定還是沒解釋



可是明明
https://i.imgur.com/seFGNLg.png
陰：以掌管想像的精神能量為源頭的陰遁之力……運用這種力量從無之中創造容器。
陽：以掌管生命的身體能量為源頭的陽遁之力……運用這種力量把生命注入容器之中。

帶土明明就有講


所以說岸本沒解釋陰陽遁的人真的有在看劇情嗎？

--
https://i.imgur.com/ANeaGhq.gif
第七代火影
https://i.imgur.com/4YK69K7.gif
小智喝莎莉娜的水壺
https://i.imgur.com/UZ6by8k.gif
第十五班

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.70.50.31 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596033164.A.331.html
→ OyAlbert: 後面都在開時空忍術和鋼彈神仙打架了誰還管你什麼陰陽遁  07/29 22:34
→ OyAlbert: ==                                                    07/29 22:34
→ ClawRage: 有講啊，隨便兩句概括帶過                              07/29 22:34
→ ClawRage: 影子模仿術、幻術屬陰                                  07/29 22:34
→ ClawRage: 醫療忍術、倍化之術屬陽                                07/29 22:34
→ Tooearly: 嗯 好哦 大概這種感覺                                  07/29 22:34
→ lodpdp: 須佐跟真樹千手不就是陰陽遁的體現嗎                      07/29 22:35
→ ClawRage: 但其他很多阿薩布魯的就沒說原理了                      07/29 22:35
推 Vulpix: 我覺得幻術比較陽，倍化比較陰吔。                        07/29 22:37
→ ClawRage: 像是鬼童丸蜘蛛大法，左右近合體術                      07/29 22:37
→ ClawRage: 五行就很直白告訴你，分五個，然後還可以1+1、1+1+1      07/29 22:38
推 none049: 倍化術跟肉體有關一定屬陽吧?                            07/29 22:39
推 ClawRage: 心轉那系列感覺也是幻術旁支，陰的                      07/29 22:40
→ ClawRage: 但到底那些奇異忍術是單純沒外傳，還是有血統限制        07/29 22:41
→ ClawRage: 對耶 超獸偽畫會算哪邊，還是                           07/29 22:42
推 Vulpix: 倍化比較像物質創成，這是陰的吧。幻術都沒有物質生成，所  07/29 22:42
→ Vulpix: 以不陰啊……                                            07/29 22:42
推 ClawRage: 五行能夠讓人記住，是因為他不是單單用說的              07/29 22:44
→ ClawRage: 接下來戰鬥就剛好很重視相剋                            07/29 22:44
→ ClawRage: 又圓了大家長年以來猜的冰和木是啥鬼                    07/29 22:45
推 none049: 用偏肉體跟偏精神來分比較準吧?                          07/29 22:47
→ none049: 尾獸的情況比較像先用陰之力宣告尾獸，然後再用陽之力new  07/29 22:48
→ none049: 一個出來                                               07/29 22:48
推 Vulpix: create就是陰的啊。陽之力是注入靈魂。                    07/29 22:53


--------------------------------------------------------


 作者  than09138 (tony wu)                                       看板  C_Chat 
 標題  [閒聊] 看完第一集冰菓不太清楚他的定位是？                              
 時間  Wed Jul 29 22:33:53 2020                                               
───────────────────────────────────────

如題

再陸續看完想看的動畫清單之後

總算開始看冰菓了


一開始看  還以為類似果青

或是一般校園日常  戀愛之類的動畫


不過看他們好像都在解謎   但又不是真的很像解謎的劇本


有點不太清楚這不動畫的主軸是什麼？


到底是日常喜劇   戀愛劇    學員劇   還是偵探解謎？


ＰＳ：不過ＯＰ  ＥＤ很好聽就是了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.94.215 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596033235.A.9A5.html
推 jackjack674: 日常推理                                           07/29 22:34
→ jackjack674: 你上面說的東西都有 這就是日常推理                  07/29 22:35
推 icemango: 不死人的推理                                          07/29 22:35
推 Erichikaunkr: 日常推理                                          07/29 22:35
推 LeafLu: 就是日常&解謎                                           07/29 22:35
→ LAODIE: 拿輕小說獎的推理輕小說 然後被人說不能算輕小說           07/29 22:35
推 MrSherlock: 不死人(？)的推理                                    07/29 22:35
推 HeterCompute: 日常推理                                          07/29 22:35
推 diabolica: 看第二集啊 再不懂看第三集                            07/29 22:36
推 truegod000: 下一集有得獎                                        07/29 22:36
→ AN94: 看女角                                                    07/29 22:36
推 peter080808: 就日常推理啊 日常動畫吧                            07/29 22:36
→ LAODIE: 不死人的推理請玩黑魂猜劇情(誤                           07/29 22:36
推 hom5473: 日常推理 不是破死人案件那種的推理 而是日常生活中身邊   07/29 22:36
→ hom5473: 的一些事情                                             07/29 22:36
推 zxc8424: 這部算是劇情向作品嗎                                   07/29 22:36
推 tw15: 簡單講 男主角：我只要願意做超強只是懶                     07/29 22:36
推 iamnotgm: 以上皆是                                              07/29 22:36
推 e49523: 很好騎                                                  07/29 22:37
→ tw15: 女主角：這男的好強喔我要他幫我                            07/29 22:37
推 Aggro: 日常推理 就是不以殺人為主的推理類型 台灣讀者可能比較不   07/29 22:37
→ tw15: 建議你看他們身邊那兩個男女的橋段有趣很多                  07/29 22:37
→ Aggro: 習慣這類型 然後改編動畫時 京阿尼撒了很多可愛和糖         07/29 22:38
推 YandereLove: 愛情動作                                           07/29 22:38
→ tw15: 然後就是日常推理 喜歡看本格有死人的可以直接pass           07/29 22:38
推 guepard: 日常推理                                               07/29 22:38
→ A880507: 就日常推理啊                                           07/29 22:39
→ tw15: 要輕鬆一點的推理去看烏賊川市或者放學後再推理的日劇就好    07/29 22:39
→ pttrAin: 這麼急可以去看懶人包                                   07/29 22:39
推 n20001006: 能算校園日常吧 戀愛線倒是蠻薄弱的                    07/29 22:40
→ ellisteng145: 我喜歡日常推理勝過那些凶殺型的推理                07/29 22:40
推 lljjfrdr1: 日常推理，實際上就是校園日常                         07/29 22:41
→ tw15: 然後冰果有一個特色 就是兇手(事件的犯行者)捧的不高         07/29 22:41
推 sarspieya521: 慢慢看，後面你真的會一直想看                      07/29 22:41
→ tw15: 如果你看習慣犯人會跪下來哭或者直接講出 對我就是XZCIZC     07/29 22:41
→ tw15: 那你可能會認為偵探推出來的真相有許多可以轉圜的地方        07/29 22:42
推 allanbrook: 日常推理在日本算是一個蠻熱門的創作分類              07/29 22:42
→ tw15: 不過反正 畫面漂亮 可按                                    07/29 22:42
→ tw15: 看                                                        07/29 22:42
→ allanbrook: 通常就是個日常狀況 然後發現疑點 解決                07/29 22:43
推 Aggro: 台灣對於推理印象多半都類似福爾摩斯 金田一柯南這種吧(?    07/29 22:43
→ allanbrook: 我自己看這種作品的趣味 就是會引起平常對很多事的想   07/29 22:44
→ tw15: 不會啦 老一點的也會印象是克莉絲蒂那種                     07/29 22:44
→ allanbrook: 像跟引起推理的動機                                  07/29 22:44
推 wulinuelf: 很多文字遊戲的推理 不了解日文看點會減弱              07/29 22:44
推 xxx60709: 日常推理和主角四人的心境描寫，把成長用很細膩的方式藏  07/29 22:45
→ xxx60709: 在事件裡                                              07/29 22:45
推 ryohgi: 看千反田煩人就飽了，推理沒什麼記憶點                    07/29 22:47
推 tw15: 跟果青也不會不像啦 就是男女主角遭遇事件解決後好感提升     07/29 22:47
→ leamaSTC: 跟日不日常無關 就單純這部的推理描寫 全靠很好騎在推    07/29 22:47
→ leamaSTC: 動 然後主角只是嘴個節能增加特色實際上根本沒意義的設   07/29 22:47
→ leamaSTC: 定                                                    07/29 22:47
→ tw15: 而且也都4女的拉男的去解 或者男的看不下去自己跳下去解      07/29 22:48
→ maplefoxs: 我都在看分鏡和風景                                   07/29 22:48
推 sssyoyo: 數學老師字太醜導致上課教錯進度都能水一整集，印象太深   07/29 22:48
→ sssyoyo: 了                                                     07/29 22:48
→ tw15: 有啦 節能其實很重要 千反根本沒差 沒節能她也會來           07/29 22:48
推 leamaSTC: 我的意思就是主角根本沒節能啊 只是當個設定而已         07/29 22:49
→ tw15: 重點是和里志、摩耶花 你拿掉節能跟他們倆人互動就不成立惹   07/29 22:49
推 ryumasan: 主線結束後的單元線比較好看                            07/29 22:49
推 tmlisgood: 校園推理啊                                           07/29 22:50
→ tw15: 就拿出來傲嬌一下阿 我如此懶惰                             07/29 22:50
推 xxx60709: 什麼無關，日常推理就是生活大小事而不是什麼兇殺案竊盜  07/29 22:50
→ xxx60709: 這種狀況啊                                            07/29 22:50
→ tw15: 還84為了誰誰誰怎樣又怎樣                                  07/29 22:51
→ xxx60709: 節能就是換個方式形容的，我只是個平凡的高中生          07/29 22:51
→ tw15: 你總不能說傲嬌最後會嬌 就說前面的傲沒意義8                07/29 22:51
→ leamaSTC: 我說的無關是指 有些人不喜歡這調調 跟日常推理無關 不   07/29 22:52
→ leamaSTC: 是指這部跟日常推理無關                                07/29 22:52
→ leamaSTC: 呃好吧有道理 當成傲嬌看的話...                        07/29 22:52
推 allanbrook: 節能是故事開始前的前提啊 就是要寫他一點一點失去這   07/29 22:53
→ allanbrook: 特質的故事                                          07/29 22:53
推 hiraoni: 節能裝酷逼格才高 不然怎麼進校園四霸                    07/29 22:55
推 Lizus: 我反而覺得這部是看角色互動和超優畫面 推理是配菜          07/29 22:57
→ Aggro: 因為京阿尼把人家弄得太可愛互動搞太甜XD 如果照之前版本的  07/29 22:59
→ Aggro: 插畫我看...                                              07/29 22:59
→ ORIHASHI: 以上皆是就是自成一類                                  07/29 23:00
推 GiantGG: 看男女主角放閃                                         07/29 23:02
推 gemini2010: 作畫>人設>推理 總之很棒就是了                       07/29 23:04


--------------------------------------------------------


 作者  Vulpix (Sebastian)                                        看板  C_Chat 
 標題  [閒聊] 有比較認真引用微觀世界的日系ACG嗎？                             
 時間  Wed Jul 29 22:34:37 2020                                               
───────────────────────────────────────

我知道的大概就一本專門講量子的ねこ耳少女の量子論。

不過這比較像科普書(這才是科普的正確用法！)用漫畫來包裝。


如果細看很多作品，都可以笑得很開懷。

像是聖鬥士，從青銅開始就可以粉碎原子了。

至於什麼是粉碎原子呢？

是全電子脫離、分解至質子中子電子、分解至夸克電子，還是要湮滅成能量才算？

或者各種遇事不決量子力學。

像是常常被拿出來玩的貓，印象中很多作品都寫成好像可以觀測到觀測前狀態一樣。

(這裡說的不是去觀測 |x> 的 X，而是去觀測一個不能對易的量 Y。)

或者像是騎拉帝納這個反物質的神……

我懷疑他們根本不知道反物質是啥。

其實直接用暗物質可能更單純，反正就是因為不了解所以才暗。

一直到現在，雖然是韓國 IP，那個高校之神的奈米機器是怎麼工作的我完全無法理解。

反正都神仙打架了，用神仙解釋就很夠，不懂弄個奈米機器的意義。


總之，有沒有比較認真在使用這類微觀世界原理的作品啊？

感覺上可能就新石紀比較不會亂講原理(實做是另一回事)。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 163.13.112.58 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596033280.A.2CB.html
推 mirror0227: 怎麼可能XDDD 能夠理解微觀世界量子論的人 和豐富ACG   07/29 22:37
→ mirror0227: 創造力的 基本不是同一群人 而且反正大部分人也不懂    07/29 22:37
→ mirror0227: 量子論在講什麼 只知道薛丁格的內褲                   07/29 22:37
→ mirror0227: 與其那麼認真考察設定 不如去豐富其他面向             07/29 22:38
推 BITMajo: 會有人拿部他自認超神的糞作來回答你                     07/29 22:40
→ KimJongUn: 魔裂吧 有認真在講他那套物理                          07/29 22:51


--------------------------------------------------------


 作者  Scathach (紫色BBA)                                        看板  C_Chat 
 標題  Re: [閒聊] 白銀圭出道youtuber能賺多少                                  
 時間  Wed Jul 29 22:36:58 2020                                               
───────────────────────────────────────

※ 引述《ANDORLESS (人生就是不斷地跌倒)》之銘言：
: 正在看某個Vtuber的二萬人感謝祭
: 中途進去看沒跟上剛開始
: 然後進去後見到各種抖內給$$
: 現在金額還在不斷上升中，不到1小時就破10萬台幣了
: 就想到白銀圭在老爸直播時旁邊走過去拿杯水就被抖內1萬日圓
: 如果成為Youtuber出道的話
: 一個晚上可以抖到多少$$啊


幾百萬日幣吧

白銀會把剛發的薪水全部斗進去

畢竟是個跟老媽子一樣的哥哥

肯定希望妹妹出道的時候風風光光

這樣一來小圭初登場保底就是一個月的薪水

然後小圭有個狂粉萌葉在

為了徹底玷污圭然後關在地下室 萌葉肯定斗爆

還有輝夜為了先跟小姑打好關係

一開台黑卡就直接刷下去了 不會客氣的

再加上一些同校男女圭粉的斗內

估個幾百萬日幣應該不過份吧

說不定再開幾個月 白銀家的債就還清了


id=82392581
http://i.imgur.com/ZZAKN08.jpg





-----
Sent from JPTT on my Asus ASUS_X00TDB.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.141.8 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596033420.A.062.html
推 v21638245: 會有爸爸活嗎                                         07/29 22:38
推 j8508241: 當youtuber就賺這麼多誰跟你爸爸活                      07/29 22:42
推 s210125: 看那個抖內 他都有錢幫他爸找爸爸活了吧                  07/29 22:43
推 twn65w65: 你怎麼感覺很有經驗的樣子                              07/29 22:51


--------------------------------------------------------


 作者  Swampert (巨沼怪)                                         看板  C_Chat 
 標題  Re: [閒聊] 天人的橘色鋼彈是不是很雞肋                                  
 時間  Wed Jul 29 22:42:17 2020                                               
───────────────────────────────────────

: 不會雞肋阿
: 在一個團隊中
: 光有近戰、遠程、重火力輸出還是不夠的
: 最好還是能多一隻能夠隨時支援、擁有高機動性的兵力
這叫游擊吧 不過他的定位確實是如此

PS 洛克昂的後繼機 定位是游擊兵 不過是偏火力
: 這樣如果團隊哪邊有了缺口 他就能夠隨時補上
: 如果戰術成功，正常執行中
: 高機動性也能用在多種用途上
: 像是偵查、騷擾等等
: 這類機體理想中大多是指揮官機
: 有一定的戰力 高機動性 能夠綜觀整個戰局
: 像seed系列
: 同樣擁有高機動性和配備了一定火力的神盾鋼彈就是個很好的例子
神盾鋼彈真得是作為指揮官機開發 只是阿斯蘭叫不動人
: 兩者在初登場的鋼彈N小強也有很多雷同的地方
: 有近戰機體:
: 決鬥鋼彈、能天使鋼彈
決鬥鋼彈(突擊裝甲)定位是中近距離
後繼機 蔚藍決鬥也是採用這戰術定位
: 有遠程機體:
: 暴風鋼彈、力天使鋼彈
: 有特攻機體:
: 電擊鋼彈、德天使鋼彈
德天使哪理特攻呀 火力輸出吧

還有電擊鋼彈是很危險的機體

除去會隱形 本身戰鬥力其實很弱

: 有機動性機體:
: 神盾鋼彈、主天使鋼彈
: 攻擊鋼彈更是可視場合換裝:
: 巨劍、翔翼、重砲3型
: 這種高機動性的萬能型機體根本不可能會雞肋阿...
後期都沒有戰術模擬 都是邊逃邊打

當然是三機上去坦

如果想看明確戰術定位 銀河機攻隊就明顯了

只是沒周邊能賣 兩季加劇場版就是極限了

蒼穹是因為劇情所以有固定客群買BD 有經費一路作到完

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.192.191.207 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596033739.A.D84.html
※ 編輯: Swampert (123.192.191.207 臺灣), 07/29/2020 22:43:30
推 BITMajo: 8+9機、卑鄙暗箭機、越共機、暴力胖子機 這樣的概念       07/29 22:43
→ r02182828: 他可能要說特殊功能 還特異功能吧                      07/29 22:51
療天使和其後繼機才會有僚機出現
推 gaym19: 電池就太強被BAN啊 不然沒看到後面雙電池復活直接秒拆      07/29 22:54
※ 編輯: Swampert (123.192.191.207 臺灣), 07/29/2020 22:55:59


--------------------------------------------------------


 作者  worldkhan (W.K)                                           看板  C_Chat 
 標題  [實況]復活邪神RS 技能實用攻略 BP管理.全體攻擊                          
 時間  Wed Jul 29 22:44:42 2020                                               
───────────────────────────────────────

技能實用攻略:
https://youtu.be/XvJ-J_AGNk0


復活邪神RS
旭哥Romancing SaGa冒險
這集是蠻實用的技能攻略
有BP管理.全體攻擊技.範圍攻擊技
還有角色選單的使用
打武道會實用的技能組


旭哥Romancing SaGa冒險系列
目前已經有48部冒險.攻略.轉蛋.戰力分析
記得訂閱頻道.隨時觀看

--旭哥 Worldkhan

探險家  不動產Life   鋼琴   遊戲轉蛋  寵物生活

https://www.youtube.com/channel/UCBUBZgSt7NAfWszf29bSNJw

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.147.170 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596033885.A.83A.html


--------------------------------------------------------


 作者  dragon803 (好想去露營啊~)                                 看板  C_Chat 
 標題  [情報] 仲谷  鳰
老師 沙彌香生日賀圖                                       
 時間  Wed Jul 29 22:48:35 2020                                               
───────────────────────────────────────

https://i.imgur.com/sJss6ep.jpg

https://twitter.com/nakataniii/status/1288481563475288064?s=09

老師把小陽也畫了啊~兩個人一起了

(真棒)

也祝沙彌香生日快樂~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.139.77 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596034117.A.976.html
※ 編輯: dragon803 (110.50.139.77 臺灣), 07/29/2020 22:48:54
→ jeff235711: 你以為是小陽嗎 其實是我 侑da                        07/29 22:51
推 xymmter683: 這個算暴雷ㄇ                                        07/29 22:56
推 chiaowen: 可愛～生日快樂～～                                    07/29 22:59
推 OldYuanshen: 有個好歸宿真是太好了  生日快樂                     07/29 23:02
推 CactusFlower: 小侑被燈子帶壞了 也走上罪孽深重的道路到處勾引良   07/29 23:06
→ CactusFlower: 家婦女(？)                                        07/29 23:06


--------------------------------------------------------


 作者  ehentai (e.hentai)                                        看板  C_Chat 
 標題  Re: [問題] 一般人要如何在喪屍末日存活下來？                            
 時間  Wed Jul 29 22:49:03 2020                                               
───────────────────────────────────────

※ 引述《TyuzuChou (子瑜我老婆)》之銘言：
: 如果一般人跟惡靈古堡一樣可以撿到鎗
: 存活率應該提高不少
: 但身為一般的台灣人，別說撿到鎗，連長一點的刀都不太可能撿到
: 要怎麼在喪屍末日下存活呢？
: 龜在家裡當阿宅，直到糧食吃完？


在災難發生以前，花錢蓋一個末日碉堡住在裡面

聽起來很瞎，不過歐美有些有錢人還真的幹這種事

你說存款也只有一般人水準的怎麼辦?

學他一樣 https://youtu.be/NT0EmAgP-_k  自己蓋好了 (大誤

--
“Two dribble shot, three dribble shot, four or five dribble shot, 10 dribble
shot. 24 second shot clock shot. No dribble shot. Shoot when I want to shoot
shot. He has every shot. Kobe is amazing.”

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.163.221.26 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596034157.A.F7B.html
推 BITMajo: 台灣的困難是找土地蓋啊...水泥又不貴                    07/29 22:50
→ loserloser: 鄉下地很便宜                                        07/29 22:52
推 BITMajo: 說起來中國為了對抗蘇聯的核打擊，有建築大規模地下防空   07/29 22:54
→ BITMajo: 掩體的計畫                                             07/29 22:54
→ BITMajo: 啊不過聽說大部分都變成官商勾結的地下商店街就是惹       07/29 22:54
推 tonyxfg: 但碉堡得蓋在平常活動範圍附近才行，蓋鄉下是要怎麼過去?  07/29 22:54
→ loserloser: 鄉下不能住?                                         07/29 22:55
→ loserloser: 國外應該也沒幾個富豪是在都市蓋碉堡吧                07/29 22:56
推 BITMajo: 城市的話大概都要靠政府主導才行                         07/29 22:56
→ tonyxfg: 你總不能叫一個在都市上班的人為了那碉堡而特地搬到鄉下   07/29 22:56
→ tonyxfg: 去住去工作吧?                                          07/29 22:57
那些有錢人大多準備一個碉堡，然後出事時搭直升機逃去碉堡避難

當然這一套在電影裡有錢人一樣會領便當，然後碉堡給主角住

另外我聽過911後美國有人去報名大樓垂降和跳傘課程、單人帆船課程...

打算末日的時候先逃到預定藏小艇的地方，然後出海駛往準備好的偏遠避難地
※ 編輯: ehentai (1.163.221.26 臺灣), 07/29/2020 23:01:35
→ tonyxfg: 富豪有專屬交通工具(很可能是直升機或飛機)可以運送他直   07/29 22:57
→ BITMajo: 台灣各地應該有規劃緊急疏散避難區，不過不是地下掩體     07/29 22:57
→ tonyxfg: 達避難地點，普通人頂多只能開車而已，還要祈禱別被塞在   07/29 22:58
→ tonyxfg: 路上                                                   07/29 22:58
→ loserloser: 那窮人就別想蓋碉堡什麼惹                            07/29 22:59
→ lingsk: 末日碉堡太危險 如果沒有其他據點或是逃生路口             07/29 22:59
→ loserloser: 當全世界都死光剩下你的時候你也會很想死              07/29 23:00
→ lingsk: 不過標題是問一般人 一般人蓋不了吧                       07/29 23:01
推 BITMajo: 搬鄉下自己蓋自給自足的半永久避難所是為一解吧           07/29 23:01
→ BITMajo: 買便宜農地來蓋，有一些經濟能力的人應該還可以啦         07/29 23:02
→ BITMajo: 地下碉堡的部份可以當違建偷蓋，蓋好再用土蓋上變回農地   07/29 23:02
→ BITMajo: 只要留一處跟房子本體連接就可以                         07/29 23:03
→ lingsk: 恩 藏一台鋼彈好了(不對                                  07/29 23:03


--------------------------------------------------------


 作者  hwang1460 (面癱P)                                         看板  C_Chat 
 標題  Re: [閒聊] 船艦日常自我鍛練運動，只有跑甲板嗎？                        
 時間  Wed Jul 29 22:52:36 2020                                               
───────────────────────────────────────

※ 引述《Emerson158 (紅豆 X 八嘎 X 烏魯賽)》之銘言：
: 排除在水手艙的。。
: 像是《次元艦隊》，有畫到
: 帶隊在後方飛行甲板，繞圈跑。
: 或是《空挺Dragons》，
: 吉洛也是在邊廊跑步。
: 船艦的日常鍛練，
: 就是跑步為主嗎？
: 有沒有當過海軍的（ry

好問題
台灣的我是不知道啦
但是這個問題我問過徵兵官
在驅逐艦上真的就是跑飛行甲板
但是船裡面有是會有健身器材來著
只是要一堆人輪流用
如果是航母那種大型船艦
如果沒有飛行任務甲板是可以跑的
但是航母本身也是有健身房的
就跟你們平常去的健身房差不多
而且美國海軍也不是全年都待在船上
是輪班制的
半年在船半年在陸
在陸地上時基地夠你跑同樣也有健身房的
有時倒楣點還有抽檢看BMI
跑步是有氧是減重用的
訓練器材是無氧是增肌肉用的
兩者都很重要

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 73.81.152.238 (美國)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596034360.A.687.html
推 pilimovies: 是美軍大佬 有內線消息嗎XD                           07/29 23:04


--------------------------------------------------------


 作者  Ayanami5566 (綾波五六)                                    看板  C_Chat 
 標題  [棒大] 藤井的女兒千里怎沒去海豚少棒隊?                                 
 時間  Wed Jul 29 22:53:58 2020                                               
───────────────────────────────────────

https://i.imgur.com/D6FtBl0.png  棒球大聯盟的痞子男藤井

https://i.imgur.com/AWsQe7P.png  與大奶球隊經理中村是昔日冤家  最後竟然結婚

https://i.imgur.com/GXcwMu7.png  生了兩個女兒

https://i.imgur.com/36tE74u.png  妹妹千里從小就有過人的運動天分

https://i.imgur.com/KrIpZJc.png  丟球架式十足

https://i.imgur.com/FmLYs21.png  隨便練一下就超越姊姊

https://i.imgur.com/YpieINP.png  又長得很可愛

https://i.imgur.com/4fOCdhh.png  還好長得不像老爸

https://i.imgur.com/WuJzsJC.png  可能是繼承了老媽運動血統(田徑隊)

https://i.imgur.com/r4vqgDd.png  跑得很快  打第一棒跟中外野手

不過有一點很奇怪

千里比主角大吾小一歲  大吾後來六年級時回歸海豚隊  小光和睦子也是六年級才加入

那千里呢?

她不是說三年級就能當海豚隊的練習生嗎??

照理說大吾後來六年級加入時   五年級的千里應該會在隊伍中啊

而且她爸又是海豚隊的教練  應該不會轉去別隊吧??

這算是棒球大聯盟2ND的BUG嗎?

為啥千里之前沒加入海豚隊??

大家怎麼看?


--
https://i.imgur.com/6KCmiHt.jpg

全亞洲最帥氣的男人

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.159.176.252 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596034440.A.FB3.html
※ 編輯: Ayanami5566 (49.159.176.252 臺灣), 07/29/2020 22:58:01
推 jason1515: 不想去臭老爸的隊裡吧                                 07/29 23:05


--------------------------------------------------------


 作者  AlSaidak (憂う者)                                         看板  C_Chat 
 標題  [情報] 萊莎的鍊金工房2 特別影片                                        
 時間  Wed Jul 29 22:54:09 2020                                               
───────────────────────────────────────

https://youtu.be/7brpZkCp2c0

成為了系列作最大熱門的『萊莎的鍊金工房 ～常闇女王與秘密藏身處～』的續篇發售決
定。

在前作的3年後。
經歷歲月的洗禮，成長的萊莎與伙伴們的「再會」以及嶄新的「邂逅」，不久後重大的抉
擇將迫近而來──
夏季的「青春故事」再次開始。


萊莎的鍊金工房2 官方網站
https://www.gamecity.ne.jp/atelier/ryza2/

--
https://i.imgur.com/BknClSN.jpg
萊莎琳．斯托特 20歲

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.200.153 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596034454.A.324.html
→ AlSaidak: 倒數計時                                              07/29 22:54
推 backzerg: (普) (通)                                             07/29 22:54
推 gino0717: 越老褲子越短                                          07/29 22:55
→ h0103661: 從身材豐腴的少女變成老肥油的大媽了...                 07/29 22:55
推 MidtwoFrog: 全裸待機                                            07/29 22:56
推 Xhocer: 別想再騙我錢了                                          07/29 22:58
→ tnpaul: 1大腿=3脖子                                             07/29 22:59
推 diabolica: 配宵夜喔齁齁齁                                       07/29 22:59
推 zzooazsx: 光榮臉書播完了,沒啥內容阿= =                          07/29 23:03
推 diabolica: 我好了                                               07/29 23:04
推 finaloltry: 【悲報】看到初代兩位男角了                          07/29 23:04
推 baelrog: 越老褲子越短，因為同件褲子但是主人長高了啊XDD          07/29 23:07


--------------------------------------------------------


 作者  OldYuanshen (O1dYuan5he7)                                 看板  C_Chat 
 標題  [ＳＣ] 果穗的頭髮真的很像章魚小香腸                                    
 時間  Wed Jul 29 22:55:39 2020                                               
───────────────────────────────────────

7/29是小宮果穗的生日！！（都快過了

https://pbs.twimg.com/media/EeF5YrTUwAA2zcD.jpg
@mi_me_i
https://twitter.com/mi_me_i/status/1288444440688828427

元氣一等賞
https://pbs.twimg.com/media/EeC2oNOUwAADPWb.jpg
@tomonotori
https://twitter.com/tomonotori/status/1288230300284141568

1.0Fes衣裝的果穗
https://pbs.twimg.com/media/EeBZBnuUYAALiWj.jpg
@Eca_Nibb
https://twitter.com/Eca_Nibb/status/1288127384915304450

同作者的泳裝果穗
https://pbs.twimg.com/media/Ed7ozMVUwAo-07B.jpg
https://twitter.com/Eca_Nibb/status/1287722517361172481


2.0的吹泡泡果穗
https://pbs.twimg.com/media/EeBZ4tMUcAE72pG.jpg
@bekkankou
https://twitter.com/bekkankou/status/1288128329527115779


3.0的泳裝果穗
https://pbs.twimg.com/media/EeBhKIaU8AEZPT7.jpg
@towa_zz
https://twitter.com/towa_zz/status/1288136527768297473


3.0Fes衣裝的果穗
https://pbs.twimg.com/media/EeFe_7vUMAAMMGI.jpg
@instantcoc
https://twitter.com/instantcoc/status/1288415613728116736


4.0的女僕裝果穗
https://pbs.twimg.com/media/EeBavpUUwAU4IwV.jpg
@sorashima_117
https://twitter.com/sorashima_117/status/1288129273560051713


4.0Fes衣裝的果穗
https://pbs.twimg.com/media/EeBZPnWUwAIS8RG.jpg
@kinokoruru
https://twitter.com/kinokoruru/status/1288128451048640513


與放課後的團員們
https://pbs.twimg.com/media/EeBoLamUwAMkepx.jpg
@seal_007_
https://twitter.com/seal_007_/status/1288144046980923393

https://pbs.twimg.com/media/EeF8jiDUEAAcIXt.jpg
@Muscathamburg
https://twitter.com/Muscathamburg/status/1288447936116924417

https://pbs.twimg.com/media/EeBYwC8U4AE82ta.jpg
@tera2001_
https://twitter.com/tera2001_/status/1288127083273625608


與寵物狗豆丸

https://pbs.twimg.com/media/EeBbeqfU0AAAZHY.png
@hatorika_siso
https://twitter.com/hatorika_siso/status/1288130146122129408

https://pbs.twimg.com/media/EeCf9iVUcAAF4cm.jpg
@3x1x0
https://twitter.com/3x1x0/status/1288207879439126528

https://pbs.twimg.com/media/EeF_AKIUEAE-xSX.jpg
@hachim_lounge
https://twitter.com/hachim_lounge/status/1288450855864160257

https://pbs.twimg.com/media/EeBZhlTUEAI81Ce.jpg
@yuki_azuma
https://twitter.com/yuki_azuma/status/1288128270077063175

https://pbs.twimg.com/media/EeBTCN-UMAMd_os.jpg
@u1ezk
https://twitter.com/u1ezk/status/1288127321493381120


中學制服的果穗
https://pbs.twimg.com/media/EeFC6o4UMAAGJsU.jpg
「適合我嗎？　製作人先生」
@hikawa21
https://twitter.com/hikawa21/status/1288384739720613888

https://pbs.twimg.com/media/EeBhae2UMAAthu9.jpg
「一起回去吧」
@moe_haruno
https://twitter.com/moe_haruno/status/1288136605148917762



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.225.67 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596034569.A.2F0.html
推 md01yo30: マメマル可愛                                          07/29 22:58
→ csvt32745: 可愛                                                 07/29 22:59
推 koei0411: 放課後的紅(ㄍㄨㄥ)色(ㄓㄨˇ)戰(ㄉㄧㄢˋ)士(ㄒㄧㄚˋ)  07/29 23:01


--------------------------------------------------------


 作者  wayneshih (焚花煮詩、飾文綴歌)                            看板  C_Chat 
 標題  Re: [推薦]迪亞哥布蘭度似乎在挑戰Grand Order的樣子                      
 時間  Wed Jul 29 22:56:52 2020                                               
───────────────────────────────────────

漢化版也在今天完結了 感謝翻譯的努力
最後三篇的順序為 30-->聖誕篇-->最終話

聖誕篇大意：迪亞哥跟清姬六杯苦茶-->卡多克跟皇女六杯苦茶-->送奧菲莉亞戒指-->
-->與提亞瑪特相吻

完全是個現充爆炸狀態....


賽勒姆篇的最後，迪亞哥發現了幕後黑手，本作唯一一名原創從者：降臨者職階間桐櫻
為了將迪亞哥從第二部的苦難中保護起來，執拗地不斷進行時間重覆
不愧為最終BOSS系女主角

在迪亞哥戰勝櫻之後時間終於得以繼續前進，櫻也許下了危機之時必定來幫迪亞哥的諾言
這部高潮迭起的AA大作正式完結

這作的存在對於奧菲莉亞和GD子真的是救贖...奧菲莉亞已經迴避死亡結局了，
卡多克身為與迪亞哥最親近的隱匿者，希望他和皇女也能夠避開本傳的下場

續作得到FGO本體第二部結束後，起碼還要三年吧？
但好消息是反骨的無慘似乎要做漢化了，可以繼續享受孔明作者的編劇功力


--
  ◢      ████         姫屋 HIMEYA                          27   真紅の薔薇
◥███  █▂█▂                                           晃‧E‧フェラーリ
  ▉  ▉  █    █ サン‧マルコ  広場より徒  歩2分8   薔薇の女王
  ▋  ▊  ████ ADDRESS:ネオ．スキアヴォーニ河岸8113  藍華‧S‧グランチェスタ
  ██▋  █  █   TEL:(041)52789090
  ◤ ◥   ████ UTTP://SSS.himeya.com.aq守護千年王國的紅色之劍

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.229.202.160 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596034615.A.463.html
推 goddarn: 這部的骰子真的各種經典  羅馬大戰超燃                   07/29 22:58
推 none049: 連麥吉利斯也復活了怎麼沒提到?另外黑貞也有些許戲份      07/29 22:59
→ wayneshih: 就大意咩XD                                           07/29 23:00
推 sai007788: 我真的很佩服這個作者。                               07/29 23:00
推 IVAN1999: 被色情內衣搞定的黑貞                                  07/29 23:02


--------------------------------------------------------


 作者  Xavy (グルグル回る)                                       看板  C_Chat 
 標題  [閒聊] 這次GBF活動劇情真是太好笑了 XD                                  
 時間  Wed Jul 29 22:57:25 2020                                               
───────────────────────────────────────

https://pbs.twimg.com/media/EeGWBi0U4AAah21.jpg

這是個普通的少女メグちゃん

https://pbs.twimg.com/media/EeGWctiU4AAFwGc.jpg

黑澤ともよ超會配

劇情中有許多種聲線，基本有說話、OS、還有自我旁白

活動中有各種自我吐槽，還有相當多情感變化，真的超強



每年騎空團都會到一個有名的渡假島去渡假，然後遇到各種事件

這次的劇情是一個普通的少女，每年去渡假的時候都被事件捲入的故事  XDD

少女時期
https://pbs.twimg.com/media/EeGYTnhU8AEz6JZ.jpg
https://pbs.twimg.com/media/EeGYTpKU4AQqsC5.jpg

第一年被捲入事件，第二年不信邪再去一次

第三年不小心抽獎抽到推不掉

第四年幫助別人收到回禮推不掉，還長大換了立繪
https://pbs.twimg.com/media/EeGXYo4UEAIarW3.jpg

第五年的時候在事件中覺悟了，被捲入事件遭受到不好的體驗都是自己太弱的關係

第六年就變成這樣  ...?!
https://pbs.twimg.com/media/EeGaYpaVAAU2RzF.jpg
還能著裝鯊魚手臂(正確的說是鯊魚變形之後附在手臂上)
https://pbs.twimg.com/media/EeGcKe5VoAU71xE.jpg
她的鯊魚小夥伴
https://pbs.twimg.com/media/EeGdxn_VAAEezCX.jpg


另外劇情裡可以看到各種團員的泳裝，神
https://pbs.twimg.com/media/EeGWHoGVAAAaFtD.jpg


--
▊  ol-   罌be__▅▂ ▅▂ " ︸▅gk  ▏  p▎ 
My AsciiArt Gallery ▊   pl▎  d▄▃ec▂▃f◤▆▅▄ |▊n▍    o  
◣  ▉  ▋▎g.   dck▅▂▅′ノ   芍o y▋j  ▅ ▊  
ansi.loli.tw/users/38  ▏▉    --  ◢▅▃▆◤c▅  ▉▋j     ▉▏
◣     ,  ^ cef▊lf◤_◢efc█      ▊▏
                      g ▊ e   cf◤g*說c|  ︼g◢ ◢ l          

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.12.71 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596034656.A.193.html
推 DKEE: 怎麼沒有貼我大逼哩逼哩                                    07/29 22:59
→ Xavy: 推特沒刷到，只有看到兜襠布!                               07/29 23:01
→ qsx889: 這次真的笑噴                                            07/29 23:01
→ DKEE: https://pbs.twimg.com/media/EeFqOvuUEAE1Bwz.jpg           07/29 23:06


--------------------------------------------------------


 作者  HSNUism (一吐惡氣神清氣爽)                                看板  C_Chat 
 標題  Re: [L+E ] LovePlusEvery 倒數兩週 個人小整理 ラブプラス                
 時間  Wed Jul 29 22:58:26 2020                                               
───────────────────────────────────────

※ 引述《HSNUism (一吐惡氣神清氣爽)》之銘言：
:    以及每日免費10抽  重點是這免費的池是可以抽到過去的活動限定四星卡
:    我居然在這最後的幾天  抽到了上個月因為無法課金而飲恨的泳裝愛花
:    https://imgur.com/gallery/xlM9ST2

倒數六天  今天換成我的本帳  在每日免費池抽到活動已結束的四星泳裝愛花

紀念一下  https://imgur.com/gallery/TgseLQS

另外因為兩個帳號抽到的過期四星是同一張(同一期活動)  機率應該很小

所以再次懷疑  這免費池的過期四星可能只有泳裝跟儀隊這兩期

用來加減安撫當時想課金抽卡卻沒得課的我們(?)  突然覺得有點感人呢

阿哩阿兜  發king摳哪咪

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.225.55.6 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596034708.A.24B.html
推 onepiece2041: 竟然還有在玩                                      07/29 22:59
推 forsakesheep: 我最近連抽都懶得抽了，只會打開看看寧寧換泳裝      07/29 23:01
→ forsakesheep: 反正現在抽到，8/5之後也是消失                     07/29 23:01


--------------------------------------------------------


 作者  soundbox (音樂盒盒)                                       看板  C_Chat 
 標題  [閒聊] 正妹女角都貧乳是潛規則設定嗎？                                  
 時間  Wed Jul 29 22:58:39 2020                                               
───────────────────────────────────────

大家好
好像很多腳色長得很正
可是絕大多數都是貧乳
例如美好世界的惠惠
果青的雪乃
輝夜姬的輝夜
正妹女角都貧乳是潛規則嗎

是說現實生活中也蠻多貧乳正妹的欸
嘻嘻

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.198.218 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596034721.A.9B2.html
噓 owo0204: 都？                                                   07/29 22:59
噓 arcss: 都？                                                     07/29 23:00
→ Zero5566: 你有沒有想過是因為貧乳，你才覺得她正？                07/29 23:01
→ Ishnshk: 你的意思是巨乳的都不正嗎？                             07/29 23:01
→ ClawRage: 這職業罩杯平均在哪                                    07/29 23:04
噓 Hsu1025: 工沙小 二次元裡每個都長得差不多 哪來的小奶比較正       07/29 23:06
→ Hsu1025: 大奶完勝                                               07/29 23:06


--------------------------------------------------------


 作者  traman (無名)                                             看板  C_Chat 
 標題  Re: [閒聊] 拳願穆特巴為什麼要刺青？                                    
 時間  Wed Jul 29 22:58:42 2020                                               
───────────────────────────────────────

※ 引述《CHELun (那個人)》之銘言：
: 穆特巴 非洲大陸最強傭兵
: 壯碩的黑人 全身刺青
: 全盲 靠嗅覺 聽力來戰鬥
: 一般來說刺青是為了好看
: 但他自己又看不到
: 刺青師父亂塗鴉怎麼辦？
: 穆特巴 怎麼會跑去刺青啊？

話說

最強傭兵畫到他都在上床

還不是一個而已

  旣
然他根本看不到

那雇主找些便宜的饑渴龍妹給他

是不是他也不知道

感覺畫的那些都很正 身材很好 真浪費


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.200.99 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596034724.A.9A8.html
推 wai0806: 他聽得出來==                                           07/29 23:00
推 qaz911420: 人家摸的出來 身材更重要吧 臉其次                     07/29 23:00
→ FreeMonad: 坑盲胞太過分了吧XD                                   07/29 23:01
噓 S000105X: 哪裡浪費 那些妹也都被%得很爽阿 搞不好都自己貼的       07/29 23:01
推 y1896547: 「你怎麼那麼雞掰欺負盲胞？」                          07/29 23:03


--------------------------------------------------------


 作者  makinoyui (ＥＭＴ大罪司教・六花王)                        看板  C_Chat 
 標題  [集合] 兩三洞洞 部隊集合！                                             
 時間  Wed Jul 29 23:01:39 2020                                               
───────────────────────────────────────


現在 時間～

兩三 洞洞～～

部隊

起床～～～～～～～～～～



你各位

開始了！

開始了！

https://i.imgur.com/gUBAfm2.jpg

從零開始的異世界生活29集

快

連集合場集合完畢

再睡小心被菜月先生腹肌重壓唷～






一齊收看叭！










https://i.imgur.com/wNwS4TQ.jpg







#エミリア
#ＥＭＴ大罪司教
#リゼロ愛蜜莉雅陣營

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.103.237 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596034901.A.339.html
→ Gary5566: 這部好看ㄇ==                                          07/29 23:02
噓 rock5421: 八卦歪風                                              07/29 23:02
→ nh60211as: 有多娜ㄇ                                             07/29 23:04


--------------------------------------------------------


 作者  s386644187 (痕風幻滅)                                     看板  C_Chat 
 標題  [討論] 拳願omg 71                                                      
 時間  Wed Jul 29 23:01:50 2020                                               
───────────────────────────────────────

理人輸了，尤里烏斯上場
https://i.imgur.com/CgfSXpd.jpg
對手也果然是他
https://i.imgur.com/iyD5T8q.jpg
這構圖有點危險
https://i.imgur.com/Qya0ryU.jpg
隼贏了後，算是說到做到，跑去挑戰黑木
https://i.imgur.com/5Pu1RnJ.jpg
然後被秒
https://i.imgur.com/uVmv9oW.jpg
黑木瀟灑離去
https://i.imgur.com/SOemufc.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.105.113 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596034912.A.D14.html
推 mYirain: 71拉                                                   07/29 23:02

不小心多打了1
推 sq61372py: ???                                                  07/29 23:03
→ Roystu: 可憐哪                                                  07/29 23:03
推 MrSatan: 尤里終於說話了                                         07/29 23:03
※ 編輯: s386644187 (36.230.105.113 臺灣), 07/29/2020 23:03:42
推 rabbit529: 巨巨對決                                             07/29 23:03
→ Aggro: 再擺三個黑人就是經典構圖了                               07/29 23:04
推 Adkoster747: 中二忍好廢 亞里莎好小隻                            07/29 23:04
噓 tom501062003: 隼那種垃圾小丑黑木應該直接捅死吧                  07/29 23:04
推 guogu: 馬的智障耶,沒有毒早就被理人送下去了還敢打黑木阿?         07/29 23:05
推 Krishna: 黑木拳願掃地僧                                         07/29 23:05
推 ldsdodo: 尤里該贏了吧= =                                        07/29 23:05
→ tom501062003: 有種這把也讓拳願輸掉啦 0-6開敢不敢                07/29 23:05
推 DMWei: 果然大叔還是強啊                                         07/29 23:05
→ gox1117: 黑木怎麼沒用魔槍直接打死那小丑                         07/29 23:06
→ finaloltry: 越級打怪，還一次跳到最終boss，不長眼成這樣          07/29 23:06
推 koty6069: 這小丑在搞笑是不是                                    07/29 23:06
→ Aggro: 黑木人很好的 像打剎那還會後悔可能不小心打死人家          07/29 23:07
→ Seventhsky: 別這樣 至少人家說到做到 不是欺軟怕硬嘛              07/29 23:07


--------------------------------------------------------


 作者  jackliao1990 (jack)                                       看板  C_Chat 
 標題  [情報] 果青第4話  先行圖                                               
 時間  Wed Jul 29 23:05:59 2020                                               
───────────────────────────────────────

https://imgur.com/AKLR3Fd

https://imgur.com/qMZZkde

https://imgur.com/UnQ1Xgt

https://imgur.com/Te93QL2

https://imgur.com/pm40641

https://imgur.com/qhSkpsH

プロムのＰＶは好意的な反  応で受け入れられ、ひとまず安堵する面々。
また暇になった八幡と結衣は小町の合格祝いを買いに行くことになる。
翌日、いろはが慌てた  様
子で八幡の元を訪れる。
「ちょっとまずいことになりました。」
プロム開催に暗雲が立ち  込
める…。

能做完第12卷嗎??


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.192.157.138 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1596035162.A.A97.html
※ 編輯: jackliao1990 (123.192.157.138 臺灣), 07/29/2020 23:06:33


--------------------------------------------------------


