 作者  stasis (流雨風雪)                                          看板  Stock 
 標題  [心得] 看對賺不到                                                      
 時間  Mon Mar 16 09:41:34 2020                                               
───────────────────────────────────────

圖多，網頁好讀：
https://www.ptt.cc/bbs/Stock/M.1584322903.A.1A8.html

網路上看到的對話，覺得蠻有道理的，截下來給大家參考。
你也有同樣的毛病嗎？開始寫寫筆記吧！
https://i.imgur.com/MwpamRG.jpg
https://i.imgur.com/fuGApz0.jpg
https://i.imgur.com/bNxvPGq.jpg
https://i.imgur.com/CNKzv73.jpg

井蛙釣出超級對帳單，岳母問我為何跪著看手機。 Orz
https://i.imgur.com/nJabTxX.jpg
https://i.imgur.com/x0LZhBT.jpg
https://i.imgur.com/fQdc7kL.jpg
https://i.imgur.com/d2Yaspw.jpg
https://i.imgur.com/WKD9x67.jpg

相關原文：

覺得自己總是看對卻賺不到的，參考下吧。
https://www.facebook.com/chilingong/posts/114665620151255

井底之蛙真的特別會叫耶，呱呱呱。
https://www.facebook.com/chilingong/posts/114145220203295

--
FB: http://0rz.tw/l3Kcq  █◣       ▊   ◥\◣◣\◣◣◣█◣    ▌ ╬╬
█龱   どんだけ──    ◥█◣ ))     ██間Z██     ▌ "囧█ ╬╬
█ˊ    好文要推──     ◥█◣  ◢ j 縈i█  縈i█j███▌m@▼e ╬╬
         EVERYBODY SAY       ◥█◣█  █▇▇█‥  ▇▇█▏◣    ▌" ╬╬
     市場求生手冊─     ((     ╲  ╲ 屆     ▇▇▇        ◣  ▌gg▆ ╬╬
http://stasistw.blogspot.com/╲█╲█    ◥██████ ◤████g▅▄▃▂▁

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.34.112.129 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1584322903.A.1A8.html
※ 編輯: stasis (114.34.112.129 臺灣), 03/16/2020 09:42:22
→ Amewakahiko : 呱                                                03/16 09:42
噓 e73103999   : 無風險                                            03/16 09:42
推 marksky     : 快逃啊～                                          03/16 09:42
→ a98987605   : 下面偷渡就多了                                    03/16 09:42
推 Luwan       : 原來是預言大師...我跪了                           03/16 09:43
推 mike5312    : 瓜瓜                                              03/16 09:44
推 jjjjjjs     : 有需要哥推廣心經的 站內信                         03/16 09:44
推 Jocker1997  : 四月是六月的妹妹嗎                                03/16 09:44
四月本尊在此，自稱神棍研究所畢業，下面對話還蠻好笑的
https://www.facebook.com/dinoliutest/posts/2960595777338134

網路資訊供參考
https://sites.google.com/view/bigmouthliuchunwei/
https://sites.google.com/view/liuchunwei/

推 wupeter09   : 推麥克風                                          03/16 09:44
推 nnnnnnn     : 麥大可以評價一下JG嗎XD                            03/16 09:45
https://www.ptt.cc/bbs/Stock/M.1554999395.A.246.html

推 a11780922   : 先推                                              03/16 09:45
→ wupeter09   : JG的書開頭就是麥大的推薦序啊XD                    03/16 09:45
推 Luwan       : 希望台灣有更多這樣的大師，這樣就有救了            03/16 09:46
→ IBIZA       : 四月在六月之前怎麼會是妹妹                        03/16 09:46
※ 編輯: stasis (114.34.112.129 臺灣), 03/16/2020 09:51:09
推 Skydier     : 推                                                03/16 09:59
推 yuanyaun    : 先推                                              03/16 10:03
推 tamama000   : 麥克風大不是有上JG訪談嗎                          03/16 10:08
推 kami0857    : 很好                                              03/16 10:08
→ InnGee      : 連筆記要用打字還是手寫都要問別人...               03/16 10:13
推 zxcv458162  : 那個lee XDDDD                                     03/16 10:14
推 tonyd       : Gun 對呀 四月明明就在六月前面 怎麼說也是當哥哥    03/16 10:17
→ tonyd       : 才對呀                                            03/16 10:17
推 capssan     : 還好有這種傻B股市才有輸家                         03/16 10:18
推 hanrain     : 推麥克風                                          03/16 10:34
推 ZHKWB       : 有沒有真金白銀賺進自己口袋比較實際啦 網路打嘴砲   03/16 10:40
→ ZHKWB       : 就好了                                            03/16 10:40
推 sdamel      : 看對賠，看錯賺                                    03/16 11:09
→ sdamel      : 兵家常事                                          03/16 11:09


--------------------------------------------------------


 作者  aloness (aloness)                                          看板  Stock 
 標題  Re: [請益] 美國靠降息讓道瓊指數往上漲                                  
 時間  Mon Mar 16 10:12:49 2020                                               
───────────────────────────────────────

※ 引述 《CTC0115 (Blank space~)》 之銘言：
: 　
: 　
: 　
: 在這邊想請問
: 　
: 美國聯準會靠降息讓道瓊指數持續往上漲
: 那降到零利率以後
: 又遇到武漢病毒無解
: 那接下來的走勢會是 ???
: 還是降息是萬靈丹
: 頂多降到負利率
: 然後一路玩下去

這個問題可以拆成幾個方向討論

先從治療講起
中共在2月中病毒侵入北京時
早就已經跟美國求援提供實驗藥品
換言之，美國第一時間就掌握實際疫情
也應該是最早啟動疫苗研發的國家之一

但不可避免的問題是美國黑戶太多
不論是遊民或非法入境
或是前兩者的後代
美國幾無能力照顧這些人
病毒面前一律平等
這些不在醫療體制內的人群
才是美國最大的治療與隔離困難

再來講傳染途徑
美國也可說是最早封閉中國的國家之一
撤僑時機跟台灣是蠻接近的
但千算萬算沒料到，歐洲完全放棄抵抗
對中國不設防
甚至也沒有強化醫療能量的舉止
川普緊急關閉對歐盟的交通
就是希望進一步阻絕境外傳染
(雖然…太遲了)

第三個講放水
放水並不是要救股市
而是為了要補上歐盟斷絕往來
以及油價爆跌的資金鏈
設法去降低現金流的壓力
說穿了，這也只是救命錢而已
千萬不要覺得很多
如果持續缺水，還會有第二波，第三波

這波油價暴跌
對美國才是真正的重傷害
然而油價的失衡根本問題是需求減少
在原油需求找不到一個平衡點時
美股的投資者會放任程式單連鎖斬殺
--

在油價找不到平衡

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.74.242.93 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1584324771.A.9A0.html
推 squard      : 阿拉伯+俄國繼續增產石油，油價會更便宜             03/16 10:15
推 dolphin24681: 油價從-6%回到-1%，美股還沒回來耶…這樣連動是不是  03/16 10:25
→ dolphin24681: 有點脫離了呢？                                    03/16 10:25
→ aloness     : https://i.imgur.com/TDkgEj6.jpg                   03/16 10:30
→ aloness     : https://i.imgur.com/aVJvN3E.jpg                   03/16 10:31
→ aloness     : 這兩張圖對比就比較明顯，美股的懸崖邊就是在油價5   03/16 10:32
→ aloness     : 0鎂左右                                           03/16 10:32
推 melzard     : 你其實可以用內建的截圖軟體就好                    03/16 10:40
→ bndan       : 需求"預期"減少 = =...照版上講的武肺問題 那應該還  03/16 10:53
→ bndan       : 停留在"預期"...這問題對應的需求減少還沒到 (攤手)  03/16 10:54
→ aloness     : 已經發生了呀，大宗原物料供應鏈是期貨，價格是設    03/16 11:00
→ aloness     : 定在未來數月的需求而不是當月行情                  03/16 11:00


--------------------------------------------------------


 作者  Angraecum (風蘭)                                           看板  Stock 
 標題  Re: [請益] 美國靠降息讓道瓊指數往上漲                                  
 時間  Mon Mar 16 10:21:06 2020                                               
───────────────────────────────────────

※ 引述《CTC0115 (Blank space~)》之銘言：
: 在這邊想請問
: 美國聯準會靠降息讓道瓊指數持續往上漲
: 那降到零利率以後
: 又遇到武漢病毒無解
: 那接下來的走勢會是 ???
: 還是降息是萬靈丹
: 頂多降到負利率
: 然後一路玩下去


（以下是小弟新手的個人觀感，大家相互討論求進步，勿戰）

低利、貨幣寬鬆的主要目的就是要吸引大家來跟銀行借錢去投資
你要作企業的投資，或是金融投資，或房地產投資都隨便你
只要大家肯投資，就有機會穩定金融市場與刺激就業

這原本是立意良善，只要你是 循序漸進 的採階段性降息
    這對市場長遠是利大於弊的
但如果短日內作劇烈的大幅度降息會發生什麼事？

我日前在板上有提過，原油閃崩，會造成有投資原油商品的
金融機構與投資人來不及避險而造成可能的損失
而美國是全球前二大經濟體，多數 原物料 又是以美元計價
你一週內直接降息６碼，那就會發生許多問題…

１.銀行壽險業放出去有關美元的保單可能都會出事

２.主要貨的美元在大幅降息下大方向就是要貶值，這不是什
麼貶１天就沒事了，而是大方向會走貶，而美元大幅走貶
，勢必造成全球央行競相降息以確保兢爭力，這會引發貨
幣競貶，於是有投資貨幣商品的金融機構就會流牲可能的
投資損失

３.美元短期重貶，將引發原物料商品的鉅烈波動，而金融機
構也會投資原物料相關商品，這就會引爆類似原油閃崩而
來不及避險的可能損失

４.正因為多數原物料採美元計價，當美元重貶時，會引發物
價上漲，因為原物料購入的成本上升，這廠商肯定會轉稼
給消費者，但眼下中國武漢肺炎全球擴散，這造成消費力
下降（民眾不出門、隔離、企業停工等），當市場消費不
振，你零利率企業也不敢跟銀行借錢去作投資，換言之，
這是疫病造成的通貨緊縮，結構上與 08 年的金融海嘯的
狀況不同，單純金融風暴不會讓人不敢出門，但疫病就會
，因為你出門可能會染病掛掉，所以在疫病造成的通貨緊
縮，你實施 QE 是很難有效果的，而且你還是短日內直接
降６碼，這只會逼死全球的金融業！

這就好像大家都希望基本工資調愈高愈好，但你漸進式調漲
，企業會有時間反應如何應變，但你一口氣漲１萬，一堆中
小企業會直接因為人事成本大幅上升直接被打死

所以當你短日降息６碼，全球金融業根本沒有應變調整的時
間，因此，我個人大膽推測，應該在第２季左右就會陸續有
全球各國的銀行壽險業在投資各類金融商品上出包的事情發
生，也就是全球的 金融股 將是後續最大的空方引爆點！

如果 Fed 不採取這種猛爆性降息，而是走漸進式的降息，在
金融業的衝擊還不會那麼大，因為金融業來得及避險，所以
萬一全球之後發生 新金融風暴 …我認為這是純粹的「人禍
」，而 三普 硬要聯準會出重手降息，不然聯準會主席我就
要把他降職，而現在聯準會降息了，美期直接開盤跌停溶斷
，我講句難聽的，不尊重專業，你將害死全球金融體系！

============================

以上純新手個人觀感，講的不一定正確
但美股２萬３千點的 QE …我有生以來還是第一次見到
希望台股的國安基金不會在１萬點時進場
不然我真的很替納稅人的血汗錢擔心…

--

夜空に星が瞬くように
溶けたこころは離れない
たとえこの手が離れても
ふたりがそれを忘れぬ限り…


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.162.142.106 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1584325269.A.3D0.html
推 deann       : 國安基金實質早就已經進場了 當政府軍吃素?          03/16 10:23
推 zxcas       : 感謝分享，看來金融股植利率再高也要忍住觀望一下    03/16 10:24
推 roxiang     : 國安基金進場會說 目前還沒啦                       03/16 10:24
推 rockyao     : 你說你新手太謙虛吧XDDD                            03/16 10:25
推 kobe30418   : 你分析的出來 代表是錯的                           03/16 10:26
推 aegis43210  : 一樓別造謠，套牢套到傻了嗎?                       03/16 10:26
推 handsomegg39: 逼逼！假新手                                      03/16 10:27
推 melzard     : 所以問題在於短期要先解決油價問題?                 03/16 10:27
推 eipduolc    : 國安GG空氣單會下很久好嗎                          03/16 10:27
推 denny1218   : 說得很好                                          03/16 10:27
推 icedog122   : 勞保勞退四大基金應該有進場了，幫我們的退休金QQ    03/16 10:27
→ melzard     : 油價先讓他平穩停止價格戰 疫情控制措施要強化       03/16 10:28
→ melzard     : 後面才有可能盡早回穩?                             03/16 10:28
→ melzard     : 可是川川搞不定沙俄兩邊吧                          03/16 10:28
→ jisson      : 我ok 你先買！                                     03/16 10:28
推 overno      : 企業可以借錢炒地皮啊                              03/16 10:28
→ poisonB     : 流動性陷阱，不過美國跟日本情況又大不同            03/16 10:29
→ melzard     : 企業自己的現金流可能都要轉不過來了怎去炒地皮      03/16 10:29
→ overno      : 國安基金不是上週末就開始保衛1萬點防線了嗎？       03/16 10:30
推 aegis43210  : 和油價沒關係啦，就投資人不相信美國人會待在家不出  03/16 10:30
→ aegis43210  : 門而已                                            03/16 10:30
推 k1k1832002  : 等數據一出來發現汽油消費爆降原油就自己崩了不用價  03/16 10:30
→ k1k1832002  : 格戰XD                                            03/16 10:30
推 cosmite     : 推                                                03/16 10:31
推 fishbliss   : 推最後兩行，傻傻護盤，最後會出事                  03/16 10:32
推 GoogleDocs  : 問題在債市出現流動性風險                          03/16 10:32
→ aegis43210  : 別被分析師和板上套牢多軍騙了，國安要破十年線才進  03/16 10:32
→ aegis43210  : 場                                                03/16 10:32
→ jenchieh5   : 股版需要更多這種文章                              03/16 10:32
→ zer0319     : 又沒要選舉，保10000幹嘛                           03/16 10:32
推 dre97       : 推                                                03/16 10:33
推 kerberoSun  : 有一個競打成兢了@@                                03/16 10:34
→ deann       : 國安基金的組成就有四大 四大基金沒進場嗎?          03/16 10:34
→ deann       : 民意上國安基金沒進場 實質上政府早就大爆買         03/16 10:35
→ deann       : 好啦有人堅持要說政府是逢低加碼不是護盤 OK啦^^     03/16 10:35
→ aegis43210  : 你是偷換概念，果然是套瘋了，嘆                    03/16 10:36
推 chrisrs0215 : 有條理給推                                        03/16 10:36
推 sawaman     : 推個                                              03/16 10:36
推 laba5566    : fed主席就是法律專業 以為降息跟打官司一樣 ㄏㄏ     03/16 10:37
→ zer0319     : 現在是低點？                                      03/16 10:40
推 lumiao0227  : 好強的分析！！                                    03/16 10:44
→ zzahoward   : Fed主席明明就是被逼得....                         03/16 10:47
推 allenmusic  : 來不及避險阿 應該會有銀行被川普搞倒閉了           03/16 10:48
推 cool10528   : 原來美國人都是豬頭三啊，我們ptt派代表去當fed主席  03/16 10:49
→ cool10528   : 就夠啦。                                          03/16 10:49
→ allenmusic  : 剛好倒也好 讓民主黨上台 花爾街 Fed會比較開心      03/16 10:49
推 facio124    : 這篇我認了                                        03/16 10:51
推 frozenmoon  : 感謝分享                                          03/16 10:53
→ zzahoward   : 不過去年各種吹川普神奇政績的說法都消失了XDDDD     03/16 10:54
推 frozenmoon  : 與其說被逼，感覺像是要同歸於盡                    03/16 10:55
→ allenmusic  : 還好我們央行理性多了 選川普這種人出來 美國人自己  03/16 10:55
→ allenmusic  : 承擔                                              03/16 10:56
→ allenmusic  : 川普這樣搞根本跟中國差不多了 不確定因素太大了     03/16 10:57
推 s13914080   : 川普覺得市場有滿滿的便宜資金就有助選舉            03/16 11:06
推 cblade      : 川普就是草包                                      03/16 11:07
→ andybg      :  上次兩碼是3/3 已經兩周前                         03/16 11:18
→ gozule      : 八大官股最近已經買一堆了，萬點維穩好幾天          03/16 11:22
推 krthree     : 全球央行一起QE 中產階級慘了                       03/16 11:25


--------------------------------------------------------


 作者  Axwell (Axwell)                                            看板  Stock 
 標題  [新聞] 美紐約市公立學校本周起關閉 協助抗疫                             
 時間  Mon Mar 16 10:25:53 2020                                               
───────────────────────────────────────

美紐約市公立學校本周起關閉 協助抗疫


紐約州長郭謨周日（15日）宣布，紐約市公立學校系統將自本周起關閉，以協助抗疫。

郭謨呼籲紐約市學校官員，在未來24小時內擬定計劃，為健康和緊急救護相關的必要工作
人員提供托兒服務，也繼續為需要供餐的學生提供食物。

紐約市學區，包括威徹斯特、長島、紐約市，是全美最大學校系統，有逾1800所學校、超
過110萬名學生。在做成此一決定之前，學生家長和教師強力要求暫時停課。

紐約市長白思豪在周日的記者會上表示，學校自周一起關閉直至4月下旬，然而，也有可
能這個學年度不會再重啟。

遠距教學預計3月23日起開始，部分校區仍將開啟，因為加強培育中心（enrichment cent
ers）要對弱勢學生提供教學。

其他城市，包括洛杉磯和波士頓，都已決定暫時關閉學校。

https://udn.com/news/story/6813/4417231


事態越來越嚴重惹
今天關學校，不知道之後會關什麼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.86.169 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1584325556.A.751.html
推 wwfjericho  : 越來越誇張了                                      03/16 10:26
→ abyssa1     : 交易所會被關嗎？ 怕爆                             03/16 10:26
推 poisonB     : 紐約市長昨天喊傳染控制下來要6個月                 03/16 10:27
推 joe2        : 交易所也是密閉空間跟人多的地方......              03/16 10:30
推 newland     : 美國跟英國剛好可以比對看看，那邊才是對的。        03/16 10:31
→ abyssa1     : 歐洲停班停課的股市好像都還是正常？                03/16 10:31
→ abyssa1     : 關交易所營業廳應該還是可以電子交易吧              03/16 10:31
推 s1310306    : 關閉股市 就不會跌了                               03/16 10:32
→ melzard     : 關閉股市你就等著看後面會怎樣 真的要買食物窩在家   03/16 10:33
→ melzard     : 長期抗戰了                                        03/16 10:33
噓 tonyd       : Gun 劇本就照著1月底大陸劇情演 白目歐美國家 非要   03/16 10:33
→ tonyd       : 等到自家失火才做防疫 而這次會更慘 大硬帝國母公    03/16 10:33
→ tonyd       : 司說要讓自家6成以上人感染（翻譯米糕：老子不防疫   03/16 10:33
→ tonyd       : 辣 你耐我何？） 歐洲整個淪陷 你米州亞洲可以閉關   03/16 10:33
→ tonyd       : 鎖國多久？下半年還不是要乖乖開放？然後一開放就    03/16 10:33
→ tonyd       : 國內遍地開花上演本土第二波、第三波感染潮 工業商   03/16 10:33
→ tonyd       : 業又要關閉幾個月？這種從三普上台就在破壞的--以    03/16 10:33
→ tonyd       : 米國為武林盟主集體行動的規範-- 變成現在各自為政   03/16 10:33
→ tonyd       : 自掃門前雪的自私玩法 全球沒救辣 只能祈禱救命稻    03/16 10:33
→ tonyd       : 草--疫苗--能加速開發、加速完成 阿門 QQ            03/16 10:33
→ tonyd       : PS: 全球開始進入沒有NBA、沒有MLB、沒有NFL、沒有   03/16 10:36
→ tonyd       : 足球世界盃、沒有奧運、沒有演唱會、沒有迪士尼...   03/16 10:36
→ tonyd       : ...的冰凍社交年 QQ                                03/16 10:36
→ poisonB     : 長痛不如短痛，全情封城2週殺病毒                   03/16 10:36
→ poisonB     : *全球                                             03/16 10:37
推 melzard     : 還是有些行業會因此新興的喇                        03/16 10:37


--------------------------------------------------------


 作者  Reewalker (報告饅頭班長不夠)                               看板  Stock 
 標題  [新聞] 國民神車TOYOTA Altis還能更便宜？海外將                          
 時間  Mon Mar 16 10:30:40 2020                                               
───────────────────────────────────────

※ [本文轉錄自 Reewalker 信箱]

作者: LoveMakeLove (愛がすべて) 看板: Gossiping
標題: [新聞] 國民神車TOYOTA Altis還能更便宜？海外將
時間: Sun Mar 15 10:19:41 2020

※發文無1~6小標格式或未依順序任意刪除者會被刪文

1.媒體來源:ETtoday
※ 例如蘋果日報、自由時報（請參考版規下方的核准媒體名單）

2.記者署名:游鎧丞
※ 沒有在這打上記者署名的新聞會被水桶14天 編輯非記者
※ 外電至少要有來源或編輯 如:法新社

3.完整新聞標題:國民神車TOYOTA Altis還能更便宜？海外將追加1.5升入門車型
※ 標題沒有完整寫出來 ---> 依照板規刪除文章

4.完整新聞內文:
https://cdn2.ettoday.net/images/3990/d3990236.jpg
https://cdn2.ettoday.net/images/3989/d3989330.jpg

▲根據外媒報導，TOYOTA有意針對Corolla Altis追加1.5升自然進氣汽油引擎車型，圖為
現行車型。（圖／資料照，以下同）

記者游鎧丞／綜合報導

放諸全球皆準的「國民神車」TOYOTA Corolla Altis（海外名為Corolla ），新世代車型
自2019年導入台灣以來，仍是總代理和泰汽車的首選票房保證；然則根據外媒報導，為拓
展市場受眾，TOYOTA有意在全球現行編成當中，額外衍生一款搭載1.5升自然進氣汽油引
擎的入門車型，就不知道未來有沒有機會導入台灣了……。

https://cdn2.ettoday.net/images/3989/d3989310.jpg
▲在TNGA底盤平台以及TSS智慧安全輔助科技導入後，更讓TOYOTA Corolla Altis更顯戰
力無虞，圖為現行車型。

目前國內現行的TOYOTA Corolla Altis採用1.8升自然進氣汽油引擎，以及1.8升油電動力
Hybrid雙動力編成，共計5車型，售價則是橫跨69.8萬元至89.8萬之間，對於入門消費者
來說，可說是相當經濟實惠的一款購車選項。

同時綜觀全球其他市場，除了上述提到的1.8升自然進氣汽油以及1.8升油電動力外，
TOYOTA也同步提供了1.2升渦輪汽油、2.0升自然進氣汽油等不同規格；不過一如先前所述
，為拓展市場版圖，TOYOTA有意針對限定地區，推出換裝1.5升自然進氣汽油引擎的入門
車型。

https://cdn2.ettoday.net/images/3989/d3989309.jpg
https://cdn2.ettoday.net/images/3990/d3990237.jpg
▲這具1.5升自然進氣汽油引擎，據傳將會是由Suzuki所提供的動力核心，圖為現行車型
。

根據外媒報導，TOYOTA Corolla Altis未來所另行採用的1.5升自然進氣汽油引擎，將是
在簽署合作協議之後，由Suzuki所提供的全新動力核心；帳面數據可望來到103匹、14.08
公斤米；雖說動力輸出不是十足「重口味」一流，但透過更為優異的引擎熱效率，也能夠
繳出相當亮眼的油耗測試表現。

在TOYOTA規劃下，換裝1.5升自然進氣汽油引擎的TOYOTA Corolla Altis最新車型，最快
在今年8月就會正式登場；但由於為「真‧入門」房車設定，因此在各項配備上恐多有取
捨，但對於部分預算有限的消費者來說，看在TOYOTA這萬年靈氣加持的品牌光環，應該還
是會有相當程度的吸引力就是了。
※ 社論特稿都不能貼！違者刪除（政治類水桶3個月)，貼廣告也會被刪除喔！可詳看版規

5.完整新聞連結 (或短網址):https://speed.ettoday.net/news/1667047?redirect=1
※ 當新聞連結過長時，需提供短網址方便網友點擊


心得：和泰趕快多？
股板板友都開進口車吧
計程車主可能有福了，要做多計程車的股票？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.32.242.194 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1584238785.A.1C1.html
※ 編輯: Reewalker (117.56.71.99 臺灣), 03/16/2020 10:32:05
推 deann       : 1.5升三岡???                                      03/16 10:31
推 ronale1104  : 起步能會多少                                      03/16 10:34
推 qsc753      : 這新聞一PO從463摔到454                            03/16 10:38
推 realmd      : 1.5剛上市就有出了，只是後來沒了                   03/16 10:40
→ leaveleft   : 0-100應該可以跑進14秒那吧！                       03/16 10:45
推 rockman39   : 和泰廢到笑                                        03/16 10:48
→ jjs2427     : 和泰本來是用舊的1.8套在新的Altis上.現在改用新的   03/16 10:53
→ taipelsky   : 錢都卡股市了買個毛車,走路愛地球 QQ                03/16 10:53
→ jjs2427     : 1.5也沒什麼不好.Focus也是1.5而已.重點是有無省油?  03/16 10:55
推 overno      : 這樣vios根本可以停賣了                            03/16 10:58
噓 a810086     : 國民車是日本車                                    03/16 10:58
推 k0804k0512  : 這會打到vios吧                                    03/16 11:16


--------------------------------------------------------


 作者  ntuguy (ya)                                                看板  Stock 
 標題  [請益] izaax愛榭客的部落格要怎麼成為好友？                             
 時間  Mon Mar 16 10:31:25 2020                                               
───────────────────────────────────────

我看他的文章全部都是好友限定
但是又沒說要怎麼成為好友
請問有知道的人可以分享一下嗎？
謝謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.100.8 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1584325887.A.BC6.html
推 LKJS        : 參加過分享會就可以惹                              03/16 10:35
→ LKJS        : 但不好搶                                          03/16 10:35
推 ty67        : 參加1次分享會                                     03/16 10:36
→ eknbz       : 限量是殘酷的                                      03/16 10:36
推 pttaa       : 三本都有買，寫的不錯                              03/16 10:40
推 Coolspot    : 這次是考驗愛大準不準的大好機會！                  03/16 10:42
→ Coolspot    : 畢竟愛大是看好會先回檔之後再漲到2030 XD           03/16 10:44
→ loveseawind : 降息降成這樣 愛大不知有啥看法?                    03/16 10:44
→ Petrovsky   : 這次好像...........過於樂觀                       03/16 10:47
推 globekiller : 他應該沒預期會回檔超過20% 20%是空頭不是回檔XD     03/16 10:48
推 semicoma    : 他講的都有一些大前提啦 整體來說都算是準的 但疫情  03/16 10:50
推 eknbz       : 疫情的影響太難評估                                03/16 10:51
→ semicoma    : 這種東西 尤其又是新病毒 很難預測的 就算預測對了   03/16 10:51
→ semicoma    : 搞不好也很大機率是猜對50%那邊 如果沒疫情 我是覺   03/16 10:51
→ semicoma    : 得值得參考                                        03/16 10:51
→ gwboy       : 書上寫到今年底選舉前都是多頭  呵呵                03/16 10:51
推 semicoma    : 我覺得可以去學習他總經的分析方法 學了之後自己要   03/16 10:54
→ semicoma    : 懂得把疫情 有的沒的 一起放進來評估                03/16 10:55
→ semicoma    : 人家能預測得到會有疫情 還做什麼股票?              03/16 10:55
推 Hazer       : 下次分享會什麼時候？                              03/16 10:55
推 giveUstars  : 以他評估的指標 美國的確還沒出現衰退               03/16 10:58
→ giveUstars  : 現在市場就不是供給需求能解釋的                    03/16 10:59
推 eknbz       : 現在都還在波動，等幾個月後總經面慢慢反應後，再    03/16 11:00
→ eknbz       : 看他分析何時有落底訊號                            03/16 11:00
推 SweetLee    : 這是不是告訴我們 即使經濟學得再好 也是人算不如天  03/16 11:01
→ SweetLee    : 算?                                               03/16 11:01
推 eknbz       : 是啊  不然就沒有避險這名詞了                      03/16 11:02
→ Altair      : 一般不會把20%叫做回檔                             03/16 11:02
→ Altair      : 只是再次證明 :終究沒人可以預測未來  XD            03/16 11:02
→ Audie21th   : 他新書認為今年最後一波榮景，接著就衰退期。但疫情  03/16 11:04
推 semicoma    : 對 所有把話講得太死的人終究會被命運之神打臉       03/16 11:04
→ Audie21th   : 的因素當然沒人猜得到，可能直接提早衰退期。        03/16 11:04
→ semicoma    : 不過以整個局勢來說 美國是兼具市場質量和各種制度   03/16 11:05
推 gbman       : 多頭12年預測都對，這次走空頭XD                    03/16 11:05
→ Audie21th   : I大是建議今年股債比3:7，等迎接衰退期。            03/16 11:06
→ semicoma    : 優勢的 比慘的話許多大國更慘 那這時候可以思考的是  03/16 11:07
→ semicoma    : 如果你要投資 是把錢丟美國市場還是其他市場?        03/16 11:07
推 gbman       : 大區間盤整的機會比較大XD                          03/16 11:08
→ semicoma    : 中國營造出的"我們把問題透過制度優勢完整封殺了"    03/16 11:09
→ semicoma    : 何嘗不是一種泡沫? 講個好玩的 英國說要透過多數人   03/16 11:09
→ semicoma    : 染病建立整體免疫力 被中國一些人笑 但中國現在不就  03/16 11:09
→ semicoma    : 已經在做一樣的事了嗎? 光靠隔離 你他媽是要每年初   03/16 11:10
→ semicoma    : 秋就開始停工到夏天嗎? 北七                        03/16 11:10
→ hicoy       : 他現在應該是快滿倉了                              03/16 11:24


--------------------------------------------------------


 作者  season2011 ()                                              看板  Stock 
 標題  [心得] 快放無薪假了呢                                                  
 時間  Mon Mar 16 10:31:21 2020                                               
───────────────────────────────────────



個人在房地產相關行業

本來過年前後  也還算是不錯
甚至有點小忙  沒想到最近兩周
越來越閒

今天是沒心情上班看股票
結果還讓我一路看股票到現在
還能閒到發廢文
真是快放無薪假了呢

照這節奏
股票再跌個兩千點
房市就冷的冰冰涼涼

然後股票賭輸錢  融資斷頭  負債
付不起房貸的房子再放出來
跟SARS一樣房價崩盤指日可待?
這輩子買的起房就看這次喇

現在還有沒有哪個行業
也很閑到快放無薪假的阿
來聊一下?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.138.209 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1584325888.A.4D8.html
噓 HenryLin123 : 學生啊                                            03/16 10:31
→ melzard     : 你等一個月之後再來發這篇好嗎                      03/16 10:32
→ sam455205   : 房版的說要漲了，你快接案件                        03/16 10:32
推 pumacu      : 減班休息，已經沒無薪假了                          03/16 10:32
→ deann       : 房地產業開始要夯 熱錢太多當然買房                 03/16 10:32
推 psee        : 是減班休息  再講無薪假的黨會不開心                03/16 10:32
推 fallforward : 房版的都說房價在漲                                03/16 10:32
推 jhbgybj123  : 營建股很熱鬧啊                                    03/16 10:32
噓 nbarepeat   : 沒有無薪假好嗎                                    03/16 10:32
噓 Shot3Points : 你大概是免洗砲灰型業務                            03/16 10:33
推 master56    : 房地產現在沒生意就是你自己的問題了                03/16 10:33
推 CSLsong     : 484同事搶客戶R 認真點做業績啦                     03/16 10:33
噓 m4vu0       : 房價跌了再來                                      03/16 10:33
推 ysfrank     : 請教你在哪個地區啊？                              03/16 10:33
噓 sagittarian : 聯考快到了 快去準備                               03/16 10:34
→ master56    : 一堆老闆現在都轉移資金買房                        03/16 10:34
推 crazydj     : 旅遊業都裁員了                                    03/16 10:34
推 utn875      : 賣股買房正是時候，別騙我喔                        03/16 10:34
推 sdg235      : 是不是只有你放假，其他人都忙翻惹，幫QQ            03/16 10:35
→ poisonB     : 你是不是沒有黑絲                                  03/16 10:35
推 eknbz       : 不是改成減班休息？                                03/16 10:35
噓 YCHsiao5566 : 減班休息                                          03/16 10:37
推 ZHKWB       : 航空 觀光 是一定垮的 可是這次大家都覺得房地產會   03/16 10:38
→ ZHKWB       : 漲 會不會之前套牢的反而拖手 XD                    03/16 10:38
噓 neoa01      : 無薪假x ;減半休息 v                               03/16 10:38
推 kkjjkkjj    : 奇怪股版都說all in 買房                           03/16 10:38
→ StarRoad    : 生意變好記得來說，那就是入場時機了                03/16 10:38
→ tctv2002    : 現在都準備要買法拍屋啦                            03/16 10:39
推 jagger      : 新一批投資客要出現了，你再等一等                  03/16 10:39
推 aoc902001   : 看一下國發會的製造業採購經理人指數，是較上月上昇  03/16 10:39
→ aoc902001   : 的，訂單增，生產數量增，存貨減。台灣受惠轉單效益  03/16 10:39
→ aoc902001   : 明顯吧。處了航空旅行社，短時間台灣景氣並不差。    03/16 10:39
推 nctugoodman : 要怨，就怨支那吧。                                03/16 10:39
推 kusomanfcu  : SARS房價跌？平行時空？                            03/16 10:39
推 gbman       : 2008房價也沒跌多少，利率太低了                    03/16 10:39
→ aoc902001   : 你怎麼會放無薪假呢？                              03/16 10:39
噓 MrDiao      : 黨說減班休息，不是無薪假，是不是想被勞改？        03/16 10:39
推 a7983115    : 快改減班休息，不然要被思想審查了                  03/16 10:40
→ gbman       : 2008還蠻多人看房價崩，結果營建股先起漲XDD         03/16 10:40
推 CGDGAD      : 業務大大，請問房仲是不是賣1000萬的房子可以抽50萬  03/16 10:40
→ CGDGAD      : ，一年賣2棟就可以休息了？                         03/16 10:40
推 albert1229  : 是減班休息好嘛                                    03/16 10:41
推 xmanhman    : 無薪假已經被河蟹改叫減班休息囉                    03/16 10:41
推 deann       : 房仲根本爽 你等著下波房價飛漲吧                   03/16 10:42
推 lonelysam   : 公務員  穩                                        03/16 10:42
推 orange7986  : 人家都說要漲了，只有你很閒吧                      03/16 10:42
推 AppleRemote : 樓上以為房子這麼好賣嗎XD                          03/16 10:42
→ AppleRemote : 賣一間房子要搞多久 我都超敬佩家裡幫忙買房配合的   03/16 10:42
→ AppleRemote : 業務 每天跟賣方各種斡旋好辛苦                     03/16 10:42
推 s226334133  : 房價會大跌嗎                                      03/16 10:43
噓 touchBB     : 那是你的問題                                      03/16 10:44
推 wynton      : 房價看漲                                          03/16 10:44
推 HAHAHUNG    : 撐到降息你就笑著數錢啦                            03/16 10:44
噓 Brotherone  : 黨說是減班休息就是減班休息                        03/16 10:44
推 ebeta       : 搬來新竹吧，房價還在漲，預售還得排隊才搶的到      03/16 10:44
推 mdforget    : 你的房價如果跟股價一樣，保證忙到死                03/16 10:44
推 leaveleft   : 你還活在別的執政黨時期嗎？                        03/16 10:44
推 linyap      : 在新竹看房還要等代銷有空再說                      03/16 10:45
噓 EggD        : 不會兼差外送喔                                    03/16 10:45
噓 smilesmile  : 請正名減班休息                                    03/16 10:46
推 Farid       : 你那邊還來得及選小英                              03/16 10:47
噓 GetMoney    : 你可以去路邊舉牌日領伍佰cc                        03/16 10:48
→ toddyeh     : 你確定?上週我小姨子去還去簽約買房 現場客人一堆    03/16 10:48
→ Petrovsky   : 新聞都說房地慘超旺 0利率+超級QE 房地慘要井噴了    03/16 10:48
推 convey1227  : 營建股都跌的比大盤多 真的是情緒賣壓               03/16 10:49
→ convey1227  : 實際上很多好公司還是都賣的不錯                    03/16 10:50
推 loveFigo    : SARS房價沒跌？ 呵呵                               03/16 10:51
→ loveFigo    : 急了                                              03/16 10:51
噓 nelsonhsiao : 唬爛，從業人員自己希望賣不好？                    03/16 10:52
推 set852064   : 請正名減班休息好嗎？台灣價值懂？                  03/16 10:53
推 kimkim9988  : 沒有無薪假，只有減班休息                          03/16 10:53
推 a810086     : 請正名減班休息 不然我向黨委告發你 讓你流放蘭嶼勞  03/16 10:53
→ a810086     : 改                                                03/16 10:53
→ walife      : 說沒人買房 房價還是不跌 頗呵                      03/16 10:54
推 senbai      : 別騙我喔，房版跟房仲都說會漲，買房人變多了        03/16 10:56
→ powerpaul   : 沒業績自己交易阿，左手賣右手，空手套白狼。        03/16 10:57
→ powerpaul   : 前輩在講，你都沒在聽。                            03/16 10:57
噓 edwardhsu   : 才兩週 我都閒3個月了                              03/16 10:58
推 johnny1976  : 股崩帶動房崩 建商囤房客會更恐慌der                03/16 10:58
推 makapaka    : 要恨就恨惹出這場風暴的中國吧 阿別跟我說你投KMT喔  03/16 10:58
推 air10473    : 我在百貨公司上班睡覺                              03/16 10:59
噓 c402        : 房子不會跌，會撐過去的                            03/16 11:00
→ nakinight   : 現在不是資金都流到房市嗎                          03/16 11:02
推 cat654231   : 旅遊業                                            03/16 11:02
推 renfro928   : 股市大跌，房源增加不少，怎麼這麼閒？              03/16 11:04
→ dearjohn307 : https://i.imgur.com/tsB4mK1.jpg                   03/16 11:05
→ onit        : 黨的意識你敢嘴?                                   03/16 11:05
推 piece1      : 我只知道公墓搶超快的...                           03/16 11:08
推 PPPGGG      : 還在崩= = 我的老天鵝                              03/16 11:09
噓 yofa        : 需求高到天邊去，崩個屁                            03/16 11:12
推 giotao      : 房價該跌了吧 死好                                 03/16 11:13
推 ali210      : 房版說會開始漲                                    03/16 11:15
→ gm95        : 先打4折再買~~                                     03/16 11:19
推 andy79323   : 哪家房慘涼到看股票                                03/16 11:22
推 lepidoptera : 不是說錢要流到房市了嗎?                           03/16 11:24


--------------------------------------------------------


 作者  newshooter (新射手)                                        看板  Stock 
 標題  Re: [請益] 美國靠降息讓道瓊指數往上漲                                  
 時間  Mon Mar 16 10:31:48 2020                                               
───────────────────────────────────────

※ 引述《CTC0115 (Blank space~)》之銘言：
: 在這邊想請問
: 美國聯準會靠降息讓道瓊指數持續往上漲
: 那降到零利率以後
: 又遇到武漢病毒無解
: 那接下來的走勢會是 ???
: 還是降息是萬靈丹
: 頂多降到負利率
: 然後一路玩下去


烙賽你吃止頭痛的藥

你覺得會有效嗎?

原因不在資金流動不足，也不在現金不夠

而在疫情跟石油戰恐慌，不解決根本問題

而用一個好像類固醇的政策，以為打了大家都會HIGH

不就是打腫臉充胖子而已

美國爸爸印鈔機又要開起來

上一波開了資金湧入股市

導致市值不斷翻新

你看到的不會變成你的

因為有錢的更有錢，只是加速貧富差距而已

但美帝有世界最強武力

又有不可撼動的國際貨幣地位

這一波可能又要搞死開發中國家

油價崩跌，平常依賴石油出口的小國又更慘

至於貧民，大部分也只是看得到吃不到

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.238.165 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1584325910.A.498.html
→ deann       : 真正要解決問題不難 打一場戰爭就可以解決很多問題   03/16 10:32
推 poisonB     : 這一波以原物料出口的國家會很慘                    03/16 10:33
→ deann       : 戰爭石油上漲 戰爭促使原物料上漲 物資加速供應      03/16 10:33
推 crazydj     : 有錢的更有錢像美帝 其它國家QQ                     03/16 10:37
推 eipduolc    : 伊拉克不是才剛打美國                              03/16 10:40
→ eipduolc    : 對川普來講這只是選項而已                          03/16 10:40
→ eipduolc    : 只是今年選舉年他可能會比較多考量                  03/16 10:40
→ Amewakahiko : 以美國的實力 威脅阿拉伯和俄國根本不是難事         03/16 10:40
→ Amewakahiko : 也許就是有什麼考量才沒做                          03/16 10:41
推 melzard     : 他太專心和沙俄談小心東亞這邊會出事吧              03/16 10:43
推 Krisjenner  : 解決方式就是出兵中國！                            03/16 10:44
推 poisonB     : 出兵中國，台灣第一個完蛋                          03/16 10:44
推 eipduolc    : 打中國師出無名啊                                  03/16 10:45
→ chadhsieh   : 美國只敢欺負沒有大規模殺傷武器的小國              03/16 10:48
→ aloness     : 中共打算把病原賴給美軍，怎會師出無名 XD           03/16 11:01
→ aloness     : 如不是現在不適合調動部隊，美國最起碼會反擊一下    03/16 11:02


--------------------------------------------------------


 作者  epson5566 (ep)                                             看板  Stock 
 標題  Re: [請益] 美國靠降息讓道瓊指數往上漲                                  
 時間  Mon Mar 16 10:35:56 2020                                               
───────────────────────────────────────


我這邊看到大家討論那麼激烈

提供自己的看法好了

首先其實本來對於美國是否會墜入負利率的問題

在幾個月前就已經討論非常多

而且負利率也有他的限制在 頂多在-0.3左右就是極限

若超過 則會讓非常穩定的貨幣基金產生動搖

其實美國一直不願意讓利率掉入負利率的窘境

但如今這個快速降息 這個選項的機率已經大大提高

負利率會大幅壓縮銀行的獲利空間 銀行基本上是不願意看到這樣的選項

未來貨幣動盪我想才會是主戰場

至於通膨 房產? 我想等熬過這波後 才會在未來再討論的話題

現在談真的太早 因為你無法確定現在水龍頭的水夠用

另外低利率問題 所衍生最大的困擾 是這10年來大量膨脹的公司債

這塊就要非常小心注意



: 在這邊想請問
: 美國聯準會靠降息讓道瓊指數持續往上漲
: 那降到零利率以後
: 又遇到武漢病毒無解
: 那接下來的走勢會是 ???
: 還是降息是萬靈丹
: 頂多降到負利率
: 然後一路玩下去

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.165.73.40 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1584326158.A.A1D.html


--------------------------------------------------------


 作者  icedog122 (冰狗)                                           看板  Stock 
 標題  [新聞] 美降息4碼、道瓊期貨重挫 國安基金不排                            
 時間  Mon Mar 16 10:45:20 2020                                               
───────────────────────────────────────

1.原文連結：https://money.udn.com/money/story/5607/4417291  經濟日報 記者林子桓

2.原文內容：美降息4碼、道瓊期貨重挫 國安基金不排除召開委員會

美國聯準會降息4碼，道瓊期貨重挫，財政部長蘇建榮今（16）日指出，國安基金會隨時
密切注意市場動態，周末也密切聯繫，有必要會召開臨時管理委員會，做適當的一定措施
，會密切關注。

台股回測萬點以下，是否是進場原因？蘇健榮說，國安基金進場並不容易，要具備相對條
件，上周五成交量到3,000多億元，可見價跌量擴大，動能仍存，投資人要對台股實質面
有信心，像是之前2018年10月台股下跌，兩個多月仍回到萬點，且台灣防疫受到國際上認
可，只要防疫做得好，實質面影響就很小。蘇建榮仍呼籲投資人，要對台灣實質面有信心

3.心得：要對台灣有信心啊　防疫臺灣可是世界前幾名的  還有國安GG當後盾...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.229.18.123 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1584326722.A.D95.html
→ kutkin      : 你買多少？                                        03/16 10:45
推 hito21      : 政府基金今天會賠多少XD                            03/16 10:45
推 iamneptune  : 還沒開會                                          03/16 10:45
→ tctv2002    : 鍵盤護盤                                          03/16 10:46
推 melzard     : 財政部長你講的話此時聽起來只能用蒼白無力來形容    03/16 10:46
→ hito21      : 政府基金今年會賠多少XD                            03/16 10:46
推 Belinda5566 : 不排除                                            03/16 10:46
→ melzard     : 現在已經不是台灣自己抗疫成功的問題而是全性球      03/16 10:46
→ hito21      : 政府選舉時買 台gg現在應該都套到了啊~              03/16 10:46
推 cosmite     : 鍵盤                                              03/16 10:46
噓 tonyd       : Gun 台灣敢對米國、大硬帝國、歐盟...斷航嗎？不行   03/16 10:46
→ tonyd       : 的話 我實在沒啥信心防疫不會出現破口QQ             03/16 10:46
推 ms0443001   : 鍵盤護盤                                          03/16 10:46
推 taipelsky   : 翻譯:再跌深些才考慮進場,ok                        03/16 10:47
噓 zxzx0521    : 要禁止放空了沒                                    03/16 10:47
→ melzard     : 的金融體系不穩定性急速上升的問題了                03/16 10:47
推 DUFTON      : 還沒大跌進什麼場                                  03/16 10:47
→ kinki999    : 有信心啊～別人跌30，台灣跌20～但還是跌            03/16 10:47
推 jhbgybj123  : 結論 金融股要QQ笑死 國安只會救GG辣                03/16 10:47
推 sova0809    : 還早 還跌不夠深                                   03/16 10:47
→ poisonB     : 歐美倒莊台灣不受影響？                            03/16 10:47
推 aegis43210  : 9100以下再進場，不然就是瀆職                      03/16 10:48
推 threeyuan   : 4000收                                            03/16 10:49
推 sdg235      : 對日本都不敢了，敢對美國爸爸出招？                03/16 10:49
→ neoa01      : GG可以撐指數 金融可以嗎                           03/16 10:49
→ Petrovsky   : 過一陣子 台G電就會有新聞爆出 員工群聚感染         03/16 10:49
推 bitlife     : 不排除召開委員會,約等於也不排除不召開委員會       03/16 10:49
→ Petrovsky   : 之類的新聞                                        03/16 10:50
推 kelon       : 人都不出門 防疫做得再好經濟也是不樂觀呀           03/16 10:50
推 HunterKiller: 26樓確定？如果是假新聞會被罰唷嘻嘻                03/16 10:50
推 misson      : 不排除就是不開的意思..                            03/16 10:50
噓 yuuu9       : 每天都不排除 廢話 一直嘴砲                        03/16 10:50
推 transcend789: 美國都降息惹                                      03/16 10:50
→ misson      : 會開就會抓人去開了...消息面先救援                 03/16 10:51
推 baseken     : 沒開會一直說有信心喊買                            03/16 10:51
噓 Ferrand     : 跌成這樣 本來就該開 還在不排除                    03/16 10:51
→ GetMoney    : 放聲了，你各位別讓黑黑的鹹豬手不開心喔cc          03/16 10:51
推 webb        : 台灣的經濟是靠國際經濟...不是靠台灣防疫的好嗎?    03/16 10:52
推 gowet       : 基本麵 實質麵 DouJi                               03/16 10:52
推 leftwalk    : 一萬左右招開什麼? 那五六千不就天天開會            03/16 10:52
推 bitlife     : 其實有定期委員會,這篇講的是臨時委員會,真的召開就  03/16 10:52
→ bitlife     : 是打算要進場了,開會算是完成法定型式及技術細節     03/16 10:53
推 nakinight   : 把勞健保都賠下去了吧                              03/16 10:53
推 transcend789: 這就跟跟你說口罩一定夠有87%像                     03/16 10:53
→ jenchieh5   : 國安：死了再叫我                                  03/16 10:54
→ tamama000   : 不排除=不                                         03/16 10:54
推 makapaka    : 國安基金要進場有法規限制的 哪有說進就進           03/16 10:54
→ makapaka    : 每次大跌都一些菜鳥亂喊國安  幻想人家拿你退休金玩  03/16 10:55
→ makapaka    : 阿你自己搞死你自己積蓄的速度都那麼快了 還怕國安?  03/16 10:56
→ mirce       : 不排除=不召開的意思                               03/16 10:56
推 robinsonXD  : 看了一下有追蹤的幾支股票，業績應該都有受影響      03/16 10:56
噓 kadolong    : 代表還沒開 呵                                     03/16 10:57
推 este1a      : 狗安錢是拿來走私香煙的，不懂別亂說好嗎            03/16 10:57
推 Luefa       : https://imgur.com/a/qMbC0aZ                       03/16 10:57
推 firemothra  : 國安感冒～咦～～～                                03/16 10:58
推 ssdog       : 不! 排除!                                         03/16 10:58
推 randykaku   : 內需市場小、全世界市場也出狀況，最好再看看吧      03/16 10:58
推 guowei616   : 哪有不出門 昨天淡水到金山沿路大塞車 沿途景點和    03/16 11:00
→ guowei616   : 老街餐廳人潮大爆滿                                03/16 11:00
噓 Cecicly     : 砍退休金……唉                                    03/16 11:00
推 makapaka    : 昨天去板橋車站 也一堆人                           03/16 11:00
→ pooiuty     : 果然！                                            03/16 11:02
→ pinkg023    : 看這反應，散戶圖應該到下一階段了                  03/16 11:03
推 cblade      : 退休金不夠撐,還有國安GG                           03/16 11:04
推 greyyouth   : booking找幾家飯店看 連假房間都賣光了 滿誇張的     03/16 11:04
推 cofrane     : 說個笑話:國安萬點在考慮要進場                     03/16 11:05
→ sdamel      : 少子化辦公室不排除開會                            03/16 11:06
推 sdg235      : 萬點被吹成政績，當然要進場，不然總統面子難看      03/16 11:08
推 nikolas     : 國安基金沒進場 但勞退有阿 還有一堆代操基金 都是   03/16 11:12
→ nikolas     : 泛國家隊                                          03/16 11:12


--------------------------------------------------------


 作者  touchBB (CK)                                               看板  Stock 
 標題  Re: [心得] 快放無薪假了呢                                              
 時間  Mon Mar 16 10:45:49 2020                                               
───────────────────────────────────────

那是你的問題

我朋友在竹北當房仲 忙到三天沒回家看老婆了

光這個假日就帶看了快200組客人 忙都忙死了

很多竹科仔滿手現金要買房 急都急死了


因該是你服務不好 或 鄉下地區房仲吧

選錯地點 慘~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.224.59.249 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1584326751.A.897.html
推 StarRoad    : 應                                                03/16 10:46
推 ProjectDK   : 在扯啊                                            03/16 10:46
推 CSLsong     : 是覺得有點誇大啦，新竹不大不會都選擇竹北好喲      03/16 10:47
但竹北是首選 光學區就屌打
推 season2011  : 哈哈哈  到底什麼人會信                            03/16 10:47
→ Tencc       : 應啦乾                                            03/16 10:47
噓 cutbear123  : 竹北王                                            03/16 10:47
噓 bpwolf      : 應                                                03/16 10:47
→ tonyd       : Gun 老婆照片勒？                                  03/16 10:47
噓 XIICAT      : 假日兩百組客人你是連好兄弟一起算上了嗎            03/16 10:47
推 j855102     : 故事大賽?                                         03/16 10:47
噓 poi96300    : 唬爛也要有限度                                    03/16 10:48
推 jack529     : 讚喔，房價再噴起來                                03/16 10:48
噓 xanter      : 原來半夜也有人看房，是去經國路看房嗎？            03/16 10:48
蠻多人晚上看房的 畢竟白天和晚上要看的東西不一樣
噓 piece1      : XD!以為來到JOKE版                                 03/16 10:48
噓 pezon123    : 超唬爛                                            03/16 10:48
噓 loveFigo    : 這種不用桶嗎？                                    03/16 10:48
→ poisonB     : 竹北是台灣最保值的地點                            03/16 10:48
→ tw411001    : 200組 分三天 每天24小時，試問一分鐘帶幾組？       03/16 10:48
人多到帶團體組
噓 z26016705   : 板主出來打球啦                                    03/16 10:48
→ bigplittlep : 發種文有意義嗎                                    03/16 10:49
推 misson      :  https://i.imgur.com/yOpQA6a.jpg                  03/16 10:49
推 NElGHBORHOOD: 200組客人都老婆找的                               03/16 10:49
噓 CSLsong     : 關新路才保值啦                                    03/16 10:49
→ taipelsky   : 版主打球辣                                        03/16 10:49
噓 pigofwind   : 還有300組在老婆那                                 03/16 10:49
推 leaveleft   : 回去老婆還在嗎？                                  03/16 10:50
推 kusomanfcu  : 200組人客                                         03/16 10:50
推 iamneptune  : 竹科加班都快累死了                                03/16 10:50
噓 unya        : 200組客人？怎麼帶的                               03/16 10:51
噓 cosmite     : 要打草稿阿                                        03/16 10:51
推 obrt15yi    : 200也太唬                                         03/16 10:53
推 stlinman    : 200組，是開說明會嗎?                              03/16 10:53
推 scars31     : 放屁！！                                          03/16 10:53
噓 albert      : 要說清楚啊，200組客人是朋友的還是朋友老婆的?      03/16 10:53
推 orange20336 : https://i.imgur.com/feeFIKY.png                   03/16 10:54
噓 flipflap    : 200組?                                            03/16 10:54
→ Leechihung  : 老婆有隔壁老王照顧，沒事的                        03/16 10:54
→ orange20336 : https://i.imgur.com/c69RHYP.png                   03/16 10:54
→ Ripple      : 有人買就有人賣，是搶著賣，還是搶著買。有趣~       03/16 10:55
你因該不懂新竹 寶睿開賣第二天完銷 新竹房子用搶的
推 manboy      : 你確定？                                          03/16 10:55
噓 powerpaul   : 兩百組客人都是客兄安排的，純看不買浪費時間        03/16 10:55
噓 dnzteeqrq   : 唬爛王-.-                                         03/16 10:56
※ 編輯: touchBB (36.224.59.249 臺灣), 03/16/2020 10:57:59
噓 nikolas     : 可憐啊                                            03/16 10:57
噓 darlene917  : 喇叭!!! 叭叭叭!!!看來被咬到很痛!!!                03/16 10:57
噓 cat654231   : 應                                                03/16 10:58
→ tctv2002    : 兩百組？？ 臨演嗎                                 03/16 10:59
噓 CSLsong     : 要選學區一定先選學府路好嗎                        03/16 11:00
噓 tctv2002    : 完銷這個文字遊戲你也相信？？  有種東西叫廣告戶    03/16 11:00
→ tctv2002    :  一堆打完銷 只是廣告戶完銷                        03/16 11:00
→ Ripple      : 呵呵~不擋人財路，房仲加油                         03/16 11:01
噓 code5566    : 因該 你因該很可悲吧？                             03/16 11:01
噓 blackbrid   : 套很大                                            03/16 11:02
噓 cscpony     : 因該，可憐啊~                                     03/16 11:03
噓 sam455205   : 完銷還要打廣告？                                  03/16 11:04
→ greyyouth   : 你朋友是不是在賣靈骨塔                            03/16 11:04
推 dearjohn307 : https://i.imgur.com/HCw7KUp.jpg                   03/16 11:04
噓 aal         : 學區竹北弱勢 除非你說康乃爾                       03/16 11:07
推 love79831   : GTO 我要叫99號                                    03/16 11:07
噓 minipopy0314: 200組??? 瞬間移動??                               03/16 11:07
→ orange20336 : 應為 因該                                         03/16 11:08
噓 Karida      : 這麼忙還有時間上來發廢文                          03/16 11:08
噓 MITCHLIN    : 因                                                03/16 11:10
噓 TNLouis     : 老婆找200個徵信社早晚盯著吧……                   03/16 11:12
→ pikakami    : 學區選爆八大學區不更爽                            03/16 11:12
噓 stev200406  : XDD                                               03/16 11:13
噓 worldfu     : 這不噓不行，目前新竹房價開始蹦                    03/16 11:15
→ laechan     : 今天是review那個我有幸嫁入豪門的廣告的好日子      03/16 11:15
→ laechan     : 順便問一下住北投到中X一品為啥要搭ANA              03/16 11:16
噓 haw561676   : 應啦幹，忙也要把字打好                            03/16 11:17
噓 fjtc12      : 200組                                             03/16 11:18
噓 jympin      : 竹北王好了啦                                      03/16 11:18
推 opopkc      : 你月薪有沒有四萬了啊？竹北王                      03/16 11:18
噓 pttccbbs    : 聽你唬爛，87                                      03/16 11:20
→ gm95        : 是裝忙不想看老婆吧~~                              03/16 11:21
→ pttccbbs    : 你快失業了，87                                    03/16 11:21
推 johnny1976  : 泥484很怕房崩                                     03/16 11:23
→ gm95        : 竹科仔買在房價高點不意外..                        03/16 11:23


--------------------------------------------------------


 作者  s710262 (毛毛)                                             看板  Stock 
 標題  [請益] 大家都覺得會金融風暴                                            
 時間  Mon Mar 16 10:50:23 2020                                               
───────────────────────────────────────

最近身旁已經很多本來對股市不太感興趣的朋友紛紛都去辦理戶頭了
大家都預測這波是2008金融海嘯
都預測可能跌到5000點
天天都便宜 預計財富自由重置了
會不會大家都有這個想法
反而不會有這個現實出現呢？
反市場原則～
單純好奇
小弟空手

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.116.195.214 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1584327025.A.656.html
→ chinaeatshit: 5000太樂觀了  應該會跌到3900                      03/16 10:51
推 oijkue      : 萬點開戶,我OK你先買                               03/16 10:51
推 FuBon28     : 完全不會 頂多股市崩而已 房市完全不可能            03/16 10:51
推 Homeparty   : 可能不會V了，這次真的慘，長期慘                   03/16 10:51
推 transfight  : QQ我怎看一堆今天想進場抄底…                      03/16 10:51
→ tw411001    : 好棒唷  朋友買了跟我說一聲                        03/16 10:51
推 ppit        : 大家都去開戶，病毒就不會人傳人了?                 03/16 10:52
→ tctv2002    : 等外資圈跟你說是金融風暴 代表就是底了             03/16 10:52
推 xyzgod999   : 當市場大家都想要財富重置，那還會發生嗎？          03/16 10:52
推 aegis43210  : 多軍快抄底，加油                                  03/16 10:53
推 auyayaya    : 基本面崩了就是會崩                                03/16 10:53
→ Leechihung  : 嘴巴喊8000或7000的，真的跌到那個點位一樣不敢進    03/16 10:53
→ Leechihung  : 場啦！                                            03/16 10:53
推 billy56     : 放心 那些人會先忙著找工作                         03/16 10:53
→ jenchieh5   : 我朋友也開戶了……證券戶                          03/16 10:53
噓 convey1227  : 散戶覺得會跌就是會漲                              03/16 10:53
推 tamama000   : 沒有大家 一堆抄底仔在等 就是一直緩跌              03/16 10:54
推 sova0809    : 先顧好現金再說吧 通縮之下可能會發生有錢不敢花     03/16 10:54
推 Luwan       : 跌到500點如何？                                   03/16 10:54
推 threeyuan   : 沒有喔  我一直喊4000  五千太高                    03/16 10:54
推 linyap      : 一堆人衝進來接刀啊                                03/16 10:55
推 master56    : 輪不到新手賺啦                                    03/16 10:55
→ sova0809    : 各大出口市場都出問題時 先確保到時能保住飯碗吧     03/16 10:55
噓 slimak      : .......這種EZ文要幾篇                             03/16 10:55
推 ganlinlausu : 佛心跟你說，9000以下歐印                          03/16 10:55
推 cblade      : 看現實狀況阿...每次都股災都不一樣                 03/16 10:55
推 sowgotoHELL : 等你朋友不敢開戶了 記得告訴我                     03/16 10:55
→ Eriri       : 等到跌到五千點 工作搞不好早就沒了 存款大概都留著  03/16 10:56
推 HaHaPoint   : 會有金融風暴 但政府一定會救 因為是可預期的災難    03/16 10:56
推 zwy         : 沒差,即使有跌幾千點的行情,魯蛇賺個兩三百點就跑了  03/16 10:56
推 yehudi      : 應該會崩到30年前 2000多點                         03/16 10:56
→ Eriri       : 過日子了 還敢投股票...                            03/16 10:56
→ sova0809    : 如果是一般薪水族 又是走出口貿易的 這時候保守點不  03/16 10:56
推 poi96300    : 喊5000太高了啦 我覺得3000比較有機會               03/16 10:56
→ zwy         : 然後上衝下洗一下,兩三百點的賺頭又全部賠回去       03/16 10:56
推 Fredck      : 我朋友們都滿手現金要進場了                        03/16 10:56
→ yehudi      : 武漢肺炎歐洲無解                                  03/16 10:56
推 CaTkinGG    : 蠻多人在準備了 被朋友笑...                        03/16 10:56
→ sova0809    : 會錯 因為你的金流不一定能撐過去這波               03/16 10:56
推 squard      : 分批買進阿 9500買 9000買  8500買                  03/16 10:57
推 facio124    : 跌到兩千我借錢買股票                              03/16 10:57
→ zwy         : 重點不是你看對看錯,而是看對你能賺多少,看錯你會賠  03/16 10:57
→ poi96300    : 跌到2000 很多公司都倒了                           03/16 10:57
→ yehudi      : 大家全部出清 2000點再接                           03/16 10:57
推 w351788     : 熔斷不是15分鐘嗎？這次怎那麼久？                  03/16 10:57
→ ifay        : 別人恐懼我貪婪                                    03/16 10:58
→ zwy         : 多少;你又容許自己接受多大行情的波動來抱你的部位?  03/16 10:58
推 azt911231   : 現在會大起大落因為有一堆抄底仔在撐盤，等那些抄    03/16 10:58
→ azt911231   : 底仔越抄越低抄到沒錢全部套牢了，股市就開始量縮緩  03/16 10:58
→ azt911231   : 跌至少3個月                                       03/16 10:58
推 master56    : 跌到5000點就一堆公司倒閉了 你敢進場?              03/16 10:58
推 f860506     : 只要接下來有上市櫃公司倒閉的消息浮出來就真的離    03/16 10:59
→ f860506     : 金融風暴不遠了                                    03/16 10:59
推 poisonB     : 跌到2000應該大家都失業了                          03/16 10:59
→ cblade      : 我們公司確實很擔心今年業績狀況,你們都沒感覺嗎qq   03/16 10:59
→ poisonB     : 到時候只求有錢買飯吃就好                          03/16 10:59
噓 keigo800004 : 金融股 要全趴在地上了~                            03/16 10:59
推 xninjax     : 3955再來接                                        03/16 11:00
推 sova0809    : 2000時 可能你所有的錢都比不上藥物跟食物有價值     03/16 11:00
推 orange7986  : 這種剛開戶的跌到5000一樣不敢進場啦                03/16 11:00
推 yehudi      : 這波如果再持續半年 航運旅遊飯店電子全倒           03/16 11:00
→ pooiuty     : 果然！                                            03/16 11:00
推 bettyshinn  : 9000以下買吧 不過認真說 金融風暴真的不遠了        03/16 11:00
推 master56    : 跌到5000點你朋友會不會失業都不知道                03/16 11:00
推 kusomanfcu  : 房市完全不可能，沒看到金傭大說他去買農地了？      03/16 11:00
→ bettyshinn  : 同樓上 其實不用再半年 目前航運旅遊飯店電子已經波  03/16 11:01
→ sova0809    : 他這波降息太狠了 根本逼人太甚 一堆產業受到衝擊    03/16 11:01
→ bettyshinn  : 及受影響了 等第一季第二季財報出來                 03/16 11:01
推 linyencheng : 先承認我就是這次打算開戶進場觀望的新手 XD         03/16 11:01
推 cofrane     : GG不跌  然後指數跌到3955  嘻嘻                    03/16 11:01
推 ducatio     : 本業穩定的 可以試試啦                             03/16 11:01
→ currry      : 沒有小道瓊好無聊                                  03/16 11:01
→ nakinight   : 大企業不可能倒拉 政府都0利率借錢了                03/16 11:01
推 ghb         : 分批空 9500空 9000空 8500空 4000回補就財務自由囉  03/16 11:01
→ bettyshinn  : 現在是整個經濟環境問題....                        03/16 11:02
推 mirce       : 沒見過=恐慌=比金融海嘯還要海嘯=2955               03/16 11:02
→ sova0809    : 一句話 通縮之下沒有贏家 政府也很難救援            03/16 11:02
→ mirce       : 選我正解 到了all in                               03/16 11:02
推 powerpaul   : 今天都還沒成交~~  快點繼續跌啊!!!                 03/16 11:03
→ tctv2002    : 還蠻好笑的 當初升息也說對產業是利空 現在降息也是  03/16 11:03
→ tctv2002    : 對產業是利空                                      03/16 11:03
推 Trazodone   : 工作都不一定能保住了                              03/16 11:03
推 jorden      : 擦鞋童理論 塊陶阿                                 03/16 11:04
→ poisonB     : 降息一碼半碼慢慢降大家都不會恐慌，一次四碼怕豹    03/16 11:04
推 j21802      : 應該會跌到500點 GG 20塊借高利貸也要買             03/16 11:04
→ magicee01   : A股→→→→→                                     03/16 11:05
推 sdamel      : 已經結束了，只是打底最少2個月                     03/16 11:06
推 yinrw       : 太樂觀了吧，你不覺得這是在見證歷史的時候嗎？現在  03/16 11:06
→ yinrw       : 鎖國鎖物資完全符合戰爭前的步驟，現在西方人民屯物  03/16 11:06
→ yinrw       : 資都做好隨時要戰爭的準備了                        03/16 11:06
推 aed14607    : 3955                                              03/16 11:07
推 sova0809    : 真要發生戰爭 死的只會更快 真當病毒會聽你的話嗎    03/16 11:07
推 c902112     : 塊陶阿                                            03/16 11:08
→ sova0809    : 這時候最好的處理就是開始儲存現金跟物資 情況真的   03/16 11:08
→ poisonB     : 下班先去全聯買爆                                  03/16 11:09
推 slu777      : 跌到499 我再吃到飽 我o你先                        03/16 11:09
→ sova0809    : 已經不太好了 做好一些保險處理等風波過去           03/16 11:09
→ sova0809    : 猜錯了是最好 猜對了就有機會從敗部復活             03/16 11:10
→ tctv2002    : 一堆人存物資 那不就要買爆統一？                   03/16 11:10
推 yinrw       : 台灣雖然旁邊有個惡鄰居，但整天恐嚇威脅導致台灣人  03/16 11:11
→ yinrw       : 已經麻痺，認為台海不可能開戰，這方面歐洲人敏感很  03/16 11:11
→ yinrw       : 多                                                03/16 11:11
→ aisitelu    : 現在還在萬點附近耶..你去年萬點會說低點嗎          03/16 11:11
推 SweetLee    : 我上個禮拜去幫我二女兒開戶 根本就沒人啊           03/16 11:12
推 Petrovsky   : 這次跟2008年不一樣啦                              03/16 11:12
推 cylu        : 先看8000吧....我猜大概7000就差不多因為GG墊高太多  03/16 11:13
→ SweetLee    : 可惜他今年壓歲錢只有兩萬多 0050買不起 我要等50正  03/16 11:14
→ SweetLee    : 2到兩萬多才夠錢買                                 03/16 11:14
噓 DavidGuetta : 有人有提到房市嗎 推文有人好緊張                   03/16 11:15
推 makapaka    : 世界各國因為物資打起來 沒人去揍元凶中國           03/16 11:15
→ SweetLee    : 其實跌到多少都不重要 反正錢夠了就眼睛閉著買 等到  03/16 11:15
→ makapaka    : 那真的就是大笑話了 然後還看得到五毛在這帶風向     03/16 11:16
→ SweetLee    : 二十年後再來看賺多少就好了                        03/16 11:16
→ makapaka    : 台灣這一波有撐住真的是很正確的覺得 只有韓粉靠北   03/16 11:16
→ makapaka    : 那些韓粉不知道 年輕人正確的決定救了他們的命跟國   03/16 11:16
→ makapaka    : 昨天聽某立委說 中共軍事的動作在前陣子非常頻繁Y    03/16 11:17
→ reye        : 這是1929等級，金融資產會全部泡沫破裂              03/16 11:17
→ makapaka    : 可以說是這幾年來最頻繁的一次 可能中美真的要動台   03/16 11:17
→ gm95        : 3955*1.382=5466                                   03/16 11:17
→ makapaka    : 台灣被中共大賽成超級疫區的話 真的會來打台灣       03/16 11:18
→ makapaka    : 不過因為我們台灣挺住了 所以中美要動手應該在南海   03/16 11:18
→ reye        : 食物再怎麼樣都可以吃                              03/16 11:18
→ makapaka    : 雖然我還是傻做多 但奉勸大家 錢跟物資都要備著      03/16 11:19
→ makapaka    : 尤其那些狗娘養的傻五毛 畢竟你也是一條命           03/16 11:19
推 Vibird      : 這年頭大國手上都有核彈 說戰爭的是頭殼怎樣？       03/16 11:23
推 rockman39   : 那些人上週就進了，這盤會把菜雞也殺光，死魚半年    03/16 11:23
→ rockman39   : 之後才會多頭                                      03/16 11:23
推 luckysmallsu: 1字頭的玉山兆豐快要看到了                         03/16 11:23
推 PttWaHaha   : 理髮阿桑 都要開戶 all in惹，大家是在怕啥啦        03/16 11:23
推 gbgbdavidlee: 說開戶會人群集聚的是不是忘了可以線上開戶          03/16 11:24


--------------------------------------------------------


 作者  teeo (teeo)                                                看板  Stock 
 標題  [心得] 就等政策出台了                                                  
 時間  Mon Mar 16 11:02:22 2020                                               
───────────────────────────────────────



就像判將風雲裡面的將軍一樣
預判了獄方的反擊活動
後來一一破解，連直升機都打下來
然後成功佔領監獄

現在就等政府的政策出台了
降息、平盤上禁放空、禁放空
這次不知道會不會放消費券

當政策一個一個出來時
空軍就準備登陸月球吧!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.163.16.86 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1584327744.A.88C.html
推 poisonB     : 很快就會禁止放空了吧！                            03/16 11:03
推 jhbgybj123  : 空軍正在想今天的宵夜要買什麼吃惹                  03/16 11:03
推 ra9999      : 我再看房子囉，ㄎㄎ                                03/16 11:04
推 bowenhp1234 : 空軍在看房子                                      03/16 11:04
推 currry      : 禁空的話反向etf怎辦                               03/16 11:04
→ neoa01      : 不會有消費券啦，現在執政黨當時罵消費券罵的要命    03/16 11:06
→ neoa01      : 推空軍在等0率看房 科科                            03/16 11:06
推 airiguodala : 禁空 空軍才要高興 爽賺最後一波 滿手現金           03/16 11:06
推 poi96300    : 禁空 反向會爆衝吧 錢全部往反向丟                  03/16 11:07
→ poi96300    : 跟台股脫鉤 每天10%起跳                            03/16 11:07
推 iamneptune  : 一開會就昇龍拳                                    03/16 11:07
→ Amewakahiko : 禁空怎麼軋空呢?                                   03/16 11:08
→ G8AJ        : 你先買我ok                                        03/16 11:09
→ Fredck      : 我ok 你 all in                                    03/16 11:12
→ laechan     : 怎麼會舉叛將風雲當例子?                           03/16 11:13
→ laechan     : "我他媽砍死你!!" https://youtu.be/j0sbjGj7ONo     03/16 11:13
推 iso2288     : 政府有比美國爸爸厲害嗎                            03/16 11:17


--------------------------------------------------------


 作者  join183club (183club)                                      看板  Stock 
 標題  Re: [請益] 零利率對美國銀行業的衝擊                                    
 時間  Mon Mar 16 11:04:51 2020                                               
───────────────────────────────────────

感覺台灣銀行要賠慘了，

之前的美金保單都有保證最低的利率，之前2.75，還有更高的。

後來金管會出手後，後期保單福利就沒那麼好了。

現在美國零利率，那這最低保障變成要銀行自己吸收。真的QQ了。

假設有500e這樣的保單，一年要賠多少。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.104.106 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1584327893.A.E59.html
→ LineageM    : 誰跟你保證啊 小字上面都寫宣告了                   03/16 11:05
推 kutkin      : 那些都拿去買公司債了 賠在哪                       03/16 11:05
→ LineageM    : 哪一家跟你保證 你說看看？                         03/16 11:05
→ poisonB     : 現在都不敢賣固定利率的吧                          03/16 11:05
推 squard      : 銀行有交換利率避險機制                            03/16 11:06
→ LineageM    : 台灣理專該死的地方是 這幾年賣了很多公司債 跟 垃   03/16 11:06
→ LineageM    : 圾債 這波殺下來。這些債券一倒 客人又要來銀行灑    03/16 11:06
→ LineageM    : 冥紙了                                            03/16 11:06
推 hsbshung    : 樓上們不要對保單不熟就亂開槍吧，很多保單除了宣告  03/16 11:07
→ hsbshung    : 之外還有預定利率，只是預定都不高而已              03/16 11:07
→ squard      : 債券投資人拿不到利息,本金還是可以回收的           03/16 11:07
推 guowei616   : 那就坐等富邦金跌到33再買                          03/16 11:08
→ Amewakahiko : 六七年前還有一堆固定3.5%左右的                    03/16 11:09
推 yu830913    : 保單是壽險，怎麼會是銀行.....                     03/16 11:09
推 squard      : 保單不會避險嗎?                                   03/16 11:10
推 stosto      : 拜託快殺，銀行績效至少贏過大散戶們                03/16 11:12
→ LineageM    : 講十幾年前的東西 那以前南山 新光金寶貝我美金也    03/16 11:12
→ LineageM    : 很高啊 這個本來就沒輒了  固定成本。現在就沒有啊   03/16 11:12
→ vic6655443  : 反正有簽約 該給要給                               03/16 11:21


--------------------------------------------------------


 作者  h713107 (欣欣巷上)                                         看板  Stock 
 標題  [標的] 1325恆大 多                                                     
 時間  Mon Mar 16 11:05:13 2020                                               
───────────────────────────────────────

-------------------------------------------------------------------------
1.發文前請先詳閱[標的]分類發文規範，未依規範發文將受處份。
2.發標的文未充實內文，多空理由不充實者，板規1-1-5或4-4處份
3.進退場機制若非長期投資，請輸入停損價，否則依板規1-1-6處份
4.若為長期投資，但無充份分析理由，將依板規1-1-5處份
4.請依格式輸入內容，未依格式者板規1-1-2砍文處份。
5.分類選填請益或心得者，進退場機制得刪去。
---------------------按ctrl+y可刪除以上內容。----------------------------

1. 標的：1325 恆大

2. 分類：多

3. 分析/正文：防疫股今天大獲全勝跌深後開始第一根大紅棒,訊號來了
防疫股不再軟趴趴 恆大2月營收年增133.8% 主力開始吃貨打死不退
連康那香這種大股本 當沖率又高都下不去 從康那香來看 明後2天恆大紅棒訊號很高
主力今天防疫股都不拉漲停 吃續吃貨 買盤的5檔 一直補
恆大口罩股 等開放出口毛利就可以拉很高


4. 進退場機制：(非長期投資者，必須有停損機制)

39以下都進 停損34

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.219.126 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1584327923.A.9BF.html
→ poisonB     : 系統風險 怕                                       03/16 11:06
推 jhbgybj123  : 一堆人出脫了還要做多？                            03/16 11:07
→ Luefa       : 復生 救我...                                      03/16 11:08
推 zakijudelo  : 我ok，你先賺                                      03/16 11:11
推 semna       : 口罩股最後一波 發動了                             03/16 11:11
→ semna       : 鄉民越怕越要進                                    03/16 11:11
推 e80276      : 勸你有賺跑快點                                    03/16 11:12
→ semna       : 酸民反指標 這題送分                               03/16 11:12
→ h713107     : 康那香準備鎖漲停                                  03/16 11:13
推 Yishanhuang : 你OK，我空手。                                    03/16 11:15
推 piece1      : 人棄我取80%會贏..但應該上周5進才對                03/16 11:17
→ andy905241  : 對帳單貼出來                                      03/16 11:17
推 rockman39   : 你買股，我買罩                                    03/16 11:21
→ tamama000   : 如果週五買的我就推                                03/16 11:24


--------------------------------------------------------


 作者  medama ( )                                                 看板  Stock 
 標題  [心得] 漲多跌一下正常吧？                                              
 時間  Mon Mar 16 11:08:39 2020                                               
───────────────────────────────────────

如題

台股之前漲那麼多，現在回檔一下也很正常吧

台灣防疫做得那麼好，現在只是恐慌性賣壓而已

政府應該會護盤把指數保持在9500~10000之間

而且之後央行應該會跟進美國降息，定存利率那麼低

是不是要趁這時買進高殖利率的股票，才能打敗銀行定存呢？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.188.72 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1584328121.A.3BD.html
推 orange7986  : 我ok 你先買                                       03/16 11:09
推 alchian     : 終於可以存玉山金了                                03/16 11:09
→ poisonB     : 受夠了！                                          03/16 11:09
推 kinki999    : 你忘了，4-6月還會有財報出來～                     03/16 11:09
→ p95649564   : 折折都說3月上萬二了==                             03/16 11:09
→ alchian     : 之前說26買爆的快進場啊                            03/16 11:09
推 jaqen       : 呱                                                03/16 11:10
推 ray90910    : 我ok你先上                                        03/16 11:10
推 mema        : 一下我就算了，但是這是他媽的兩下                  03/16 11:10
推 jackq       : 我ok 你全買                                       03/16 11:11
推 eeagent     : 明天就知道了                                      03/16 11:11
推 bebe9580    : 我ok 你先買                                       03/16 11:11
推 bowenhp1234 : 之後一連串財報 股東會 很嗨                        03/16 11:11
推 flora11883  : 當然正常，只是跌很重而已，沒事兒                  03/16 11:11
→ sdg235      : 相信政府相信黨，我看戲你先買                      03/16 11:11
→ semicoma    : 你除非是最近才進場 不然去年下半年玉山金有比現在   03/16 11:12
推 Fredck      : 我ok 你 all in                                    03/16 11:12
→ semicoma    : 還低的時候                                        03/16 11:12
→ semicoma    : 我當時是在25.5上下進了一些 不過27.9就出掉了Orz    03/16 11:12
推 cosmite     : 被全世界拖累 有可能不被影響嗎?                    03/16 11:13
→ aisitelu    : 全世界大流行 市場萎縮 你台灣商品賣哪去？          03/16 11:13
推 cyc1123     : 你ok 你先買                                       03/16 11:13
噓 z1231002    : 我kk你gg                                          03/16 11:14
→ gm95        : 我ok 你先買                                       03/16 11:14
推 ran2king06  : 我ok 你先買                                       03/16 11:14
推 danny2451   : 我ok 你allin                                      03/16 11:14
→ icewang     : 境外越來越多 10幾天接觸多少人                     03/16 11:14
推 season2011  : 真的  我ok你先買                                  03/16 11:15
→ melzard     : 你先買 10年後大概會賺回來吧 大概喇                03/16 11:16
推 intelb06385 : 多軍都不怕台積員工確診的喔 等那時空軍不曉得會飛   03/16 11:16
→ intelb06385 : 到那                                              03/16 11:16
推 tamama000   : 漲十年至少要吐半年才合理啊                        03/16 11:16
推 eeagent     : 可能會遇到生平第一連吃漲停版的機會                03/16 11:17
→ melzard     : 不要說台積確診 只要台積的廠商有人確診就要飛了     03/16 11:17
推 daq         : 好的 聞西                                         03/16 11:18
推 intelb06385 : 歐洲航線不禁 台灣能稱多久                         03/16 11:19
→ neoa01      : 不是跌一下，是別膨風 該修正了                     03/16 11:19
推 eeagent     : 指的是新手                                        03/16 11:19
推 Bao         : 請問你一下的定義是甚麼?                           03/16 11:20
→ eeagent     : 星期五也不大跌，拖！                              03/16 11:20
推 notime      : 沒事兒，FED只是緊急降息兩次而已                   03/16 11:22
推 xiang1124   : 我OK 你先買                                       03/16 11:24
推 mbttar25    : 早上全賣了 等疫情結束再玩                         03/16 11:25


--------------------------------------------------------


 作者  icedog122 (冰狗)                                           看板  Stock 
 標題  [新聞] 擠兌蠢動？傳紐約金融心臟地帶銀行百元鈔                          
 時間  Mon Mar 16 11:12:07 2020                                               
───────────────────────────────────────

1.原文連結：https://reurl.cc/3DL439  財經新報  作者 MoneyDJ

2.原文內容：擠兌蠢動？傳紐約金融心臟地帶銀行百元鈔遭清空

就在美股 3 月 12 日狂瀉、出現 1987 年黑色星期一（Black Monday）以來最慘單日跌
幅之際，位於曼哈頓中城（Midtown Manhattan）的美國銀行（Bank of America）分行跟
著出現擠兌潮，客戶排隊狂領現金，面額 100 美元的鈔票一度被清空。

紐約時報 14 日報導，熟知內部運作的人士透露，這家在第五十二街及公園大道（Park
Avenue）交叉口、位處紐約金融心臟地帶的美銀分行，12 日當天湧現提領大量現金的人
潮，導致面額 100 美元的鈔票遭提領一空，直到 13 日早晨庫存才補滿。

兩名親眼目睹的人士直指，該行湧進多名想提領多達 5 萬美元現金的客戶，清空了大面
額鈔票的庫存。不只如此，對街的摩根大通（JPMorgan Chase）也有行員在 13 日透露，
過去兩天「不斷湧入」（nonstop）想要提領現鈔的客戶。

震撼市場的系統性風險經常會讓現金需求激增。根據里奇蒙聯邦準備銀行的研究，911 恐
怖攻擊事件之後，市面上流通的現金供給量跳增了 40 億美元。

問題僅限於大面額紙鈔，美銀分行的 ATM 仍儲有充裕現金，一般客戶依舊可順利提錢。
美銀發言人 Bill Halldin 強調，分行都有充裕現金，只是大面額鈔票數量不多，因為這
不但對員工危險、需求也低。

聯準會（Fed）一名發言人則表示，尚未觀察到鈔票需求明顯增加的現象，滿足需求毫無
困難。未具名消息人士透露，紐約聯邦儲備銀行位於紐澤西州東盧瑟福（East
Rutherford）的金庫，能在必要時將鈔票輸出量拉高一倍以上。

Zero Hedge 15 日報導，標準普爾 500 指數 9 日慘跌 7%，觸發第一階熔斷機制之後，
投資人開始驚慌失措。根據 Google 資料，「黑色星期一」的搜尋次數驟增，人們也開始
尋找「Vix」、「紐約證交所（NYSE）熔斷機制」、「什麼是黑色星期一」等關鍵詞。

聯準會在美東時間 15 日下午 5 點整突然宣布將聯邦基金利率從 1-1.25% 一口氣大砍至
 0-0.25%，還預定要購買至少 5 千億美元的美國公債及 2 千億美元的機構住宅房貸抵押
證券（Agency MBS）。

Fed還同時宣布，將跟加拿大央行（BOC）、英國央行（BOE）、日本央行（BOJ）、歐洲央
行（ECB）、瑞士央行（SNB）攜手合作，透過常設美元流動性交換機制，改善流動性的供
應狀況。

上述央行同意把常設美元流動性交換協議的定價下修 25 個基點，基於這項決定，新的利
率將是美元隔夜指數掉期利率（Overnight Indexed Swaps，簡稱 OIS）加上 25 個基點。

另外，為了讓交換額度（swap lines）能更有效地提供期限流動性，上述設有固定美元流
動性操作的國外央行，也同意在目前提供的 1 週期操作之外，加碼在每週提供 84 天期
的美元流動性。上述改變會在 3 月 16 日當週生效。
（本文由 MoneyDJ新聞 授權轉載；首圖來源：pixabay）

3.心得：這也太恐慌了吧　紐約的美國銀行百元鈔被領光　
　　　　現在的下殺感覺是因為恐慌的不理性成分居多?　

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.229.18.123 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1584328329.A.CB1.html
推 kinki999    : 歐美怎麼比亞洲還恐慌啊                            03/16 11:12
推 firemothra  : 只是拿去消毒而已，別怕                            03/16 11:12
→ stosto      : 他們沒想過美金變壁紙嗎....都最強貨幣了            03/16 11:13
→ poru        : 州長講話令人大恐慌                                03/16 11:13
→ mayc0618    : 搶鈔票喔                                          03/16 11:13
推 sova0809    : 這波放水要是跟不上惡化速度 就真的慘了...          03/16 11:13
→ chadhsieh   : 川普真的在亂搞                                    03/16 11:13
→ poru        : 家上歐美人普遍有末日論.恐慌起來.搬去小島都可能    03/16 11:14
→ LineageM    : 領出來用酒精消毒而已 別怕                         03/16 11:14
推 squard      : 幹嘛搶百元鈔??不懂                                03/16 11:14
推 melzard     : 這些消息真的挺怪                                  03/16 11:14
→ MintSu      : 要買衛生紙啊！                                    03/16 11:14
→ melzard     : 前幾天才在迪士尼最後爆滿 現在瘋狂搶現金           03/16 11:14
→ melzard     : 他們到底是怎麼回事                                03/16 11:15
→ poisonB     : 怕銀行倒閉領現吧？                                03/16 11:15
→ melzard     : 不怕疫情怕經濟崩盤                                03/16 11:15
→ squard      : 難道現在是搶物資的關係嗎?                         03/16 11:15
推 transfight  : QQ沒錯！領出來用酒精消毒而已                      03/16 11:15
推 sova0809    : 因為開始檢驗 一堆數據都冒出來 不蓋牌了            03/16 11:15
→ squard      : 可能已經開始囤糧了                                03/16 11:15
推 kelon       : 簡單說就是被領光                                  03/16 11:16
推 yitniya     : 就是因為鈔票可以治療新冠啊，看美國操作就知道，用  03/16 11:17
→ yitniya     : 錢淹死距。                                        03/16 11:17
推 onstar      : 看不懂                                            03/16 11:17
推 iraqolddad  : 印鈔機開起來                                      03/16 11:18
推 ef863756    : 抄票搶起來惹                                      03/16 11:19
→ Amewakahiko : 傻傻的 鈔票被提領完再印就有                       03/16 11:19
推 Farid       : 有跟本板對擠兌這詞不陌生 幾個月前就出現           03/16 11:20
推 y1896547    : 相信川普                                          03/16 11:20
推 sstarss     : 被雷曼嚇到了                                      03/16 11:21
推 panzerbug   : 我紐約朋友說領不到錢                              03/16 11:21
推 Homeparty   : 放銀行沒利息阿                                    03/16 11:22
推 brabra      : 降息造成大家存美鈔                                03/16 11:23
噓 a810086     : 美國人愛乾淨 怕自己的錢放在銀行髒了拿出來消毒而   03/16 11:23
→ a810086     : 已 不要大驚小怪                                   03/16 11:23
→ alice1967   : 對厚，放銀行領不到錢，說不定還被扣手續費          03/16 11:23


--------------------------------------------------------


 作者  fur (英國研究真有趣)                                       看板  Stock 
 標題  [新聞] 《台北股市》FED降息4碼，賴政昇：買點                            
 時間  Mon Mar 16 11:13:26 2020                                               
───────────────────────────────────────

出處：https://reurl.cc/1x4b1W

《台北股市》FED降息4碼，賴政昇：買點到了，定期定額參與台股！

08:522020/03/16

時報資訊

【時報記者任珮云台北報導】

因應新冠肺炎疫情對於經濟的衝擊，美國聯邦準備理事會（Fed）昨晚再宣布調降基準利率4
碼，來到0%至0.25%的目標區間，並推出7000億美元的量化寬鬆措施。美股道瓊期貨盤再重
挫逾千點。群益投信董事長賴政昇表示，近期國際股市連續回檔，台股亦震盪劇烈，卻也使
得投資時點浮現，特別是台股不僅是台灣投資人最為熟悉的市場，具被高現金殖利率優勢，
在全球科技創新浪潮中也扮演舉足輕重角色，成長力十足，因此近期回檔反而為中長期投資
製造出好買點，再者，根據歷史統計，在台股處波段低位時以定期定額方式投資台股基金，
短、中、長期取得的報酬率和勝率俱佳，建議投資人可趁勢以台股基金布局，抓緊近在身邊
的投資契機。
聯準會早在3月3日宣布降息2碼（0.5個百分點），將聯邦資金利率目標區間降到1%至1.25%
，今天又降息4碼（1個百分點），來到0%至0.25%的目標區間。
賴政昇強調，理性來看，台灣防疫成果獲國際肯定，因此近期台股表現相較國際股市也相對
抗跌，加上台股現金殖利率水準於主要股市中名列前茅，對於國際資金極具吸引力，再者，
疫情雖然短期為市場帶來衝擊，但長線大循環並未因此終結，反而為未來建構更強勁回溫的
可能性，因此對於台股中長期表現無須過於悲觀，短線因市場過度恐慌而造成的回檔可視為
中長線布局良機，對一般投資人而言，定期定額台股基金便是最為簡單方便投資台股的方式
，既能透過專業投資團隊操作降低選股不確定性，亦有助分散風險、平均成本，且根據過往
20年經驗，當台股波段低位時採定期定額投資台股基金，後1年、後3年平均報酬率近8%、15
%，勝率都有8成，若投資時間拉長至5年，平均報酬率更達3成，勝率為百分百，是最省時省
力參與台股行情，又能取得不錯回報的投資工具。

心得：小弟是股市新手，本來看到現在上沖下洗怕怕的，後來經專家開示，想用定期定額的
方式存股，分批進場，似乎也不失是一個分攤風險的方法，不知各位前輩覺得如何？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 211.75.5.211 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1584328409.A.158.html
→ neilisme    : 我OK 你先買                                       03/16 11:13
→ mpppppp     : 看來賣點到了                                      03/16 11:13
推 p95649564   : 埋點到了 各位準備好了嗎                           03/16 11:13
→ blackbrid   : 我OK 你先買                                       03/16 11:13
推 hyperdunk   : 好多利多文                                        03/16 11:14
推 xing23      : 反著看                                            03/16 11:14
→ poisonB     : 萬點存股？                                        03/16 11:14
推 iverson07777: 埋點真的到了                                      03/16 11:14
→ neilisme    : 上週五好像有人說所有投顧老師都是看多 笑了         03/16 11:14
→ LineageM    : 你ok 你先買                                       03/16 11:14
推 wupeter09   : 買ETF 分批                                        03/16 11:14
推 jhbgybj123  : 確定不是要嘎你？                                  03/16 11:14
推 mgenuine    : 埋點                                              03/16 11:14
推 orange7986  : 群益董事長？？？                                  03/16 11:15
推 godnnn      : 我ok, 你先埋                                      03/16 11:15
推 Kao0502     : 我ok，你先買                                      03/16 11:15
推 raygreen    : 我OK你All-in                                      03/16 11:15
噓 solomonABC  : 想害人也不是這樣                                  03/16 11:15
推 flora11883  : 埋好埋滿                                          03/16 11:15
推 kinki999    : 三月都還沒過，現在進場是要找散戶撐盤嗎？          03/16 11:15
推 jaceda      : 買你老...                                         03/16 11:15
→ goldduck    : ,你先買我ok                                       03/16 11:15
推 threeyuan   : 4000點才是真買點啦  選我正解                      03/16 11:15
→ Borges      : 這麼多利多消息還不漲 這股票能買?                  03/16 11:16
噓 Luwan       : 87                                                03/16 11:16
噓 dimko       : 爛公司                                            03/16 11:16
推 iPad8       : 我ok 你先買                                       03/16 11:16
推 s1310306    : 埋點到了  別害人                                  03/16 11:16
推 cosmite     : 我ok 你先買                                       03/16 11:16
→ flipflap    : 埋點到了                                          03/16 11:17
推 smartclever : 出貨文                                            03/16 11:17
→ sven0801    : 早買早埋，買越早埋越深                            03/16 11:17
→ melzard     : 坑殺散戶耶這個                                    03/16 11:17
推 pigofwind   : 叫你進去嘎死你的 傻孩子                           03/16 11:17
→ kelon       : 我OK 你炒底                                       03/16 11:17
推 ef863756    : 我等止跌 你先買                                   03/16 11:17
推 jnecoj      : 大家可以回家了                                    03/16 11:18
推 Mradult     : 我ok，你先買                                      03/16 11:18
推 kltnlious   : 埋點到了                                          03/16 11:18
→ starport    : 我ok 你先買                                       03/16 11:18
推 zer0319     : 買紙箱的點到了                                    03/16 11:18
推 sismiku     : 反著看                                            03/16 11:18
推 johnson44   : 永遠不知道可以多低，我們這種奈米戶暫時觀望氣氛一  03/16 11:18
→ johnson44   : 下                                                03/16 11:19
推 jackq       : 我ok  誰先買                                      03/16 11:19
推 iso2288     : 你ok 我先賣                                       03/16 11:19
推 tony15899   : 我ok 你先買                                       03/16 11:19
→ neoa01      : 你ok我先賣                                        03/16 11:19
推 LineageM    : 降息是買點不是賣點 是好朋友我才告訴你             03/16 11:20
→ aisitelu    : 去年會覺得萬點附近是低點？                        03/16 11:20
推 pgpg        : 禮拜五的走勢今天一樣                              03/16 11:21
推 jorden      : 我ok 你先買                                       03/16 11:21
推 lovelock110 : 我ok你先套                                        03/16 11:21
→ abyssa1     : 我ok你先買                                        03/16 11:21
噓 ra9999      : 哈哈哈，騙了一堆新手來接刀，棒棒棒                03/16 11:21
→ scott0104   : 我OK你先買！政昇你公司手上是不是一堆要解套的      03/16 11:21
推 makapaka    : 他要不要貼私人的對帳單出來?                       03/16 11:21
推 leftwalk    : 埋點                                              03/16 11:21
→ ra9999      : 開戶數好像也創新高了欸                            03/16 11:21
噓 alice1967   : 哈哈哈，笑死人                                    03/16 11:21
推 kerberoSun  : 埋                                                03/16 11:21
→ alice1967   : 大亂鬥年代看戲啦                                  03/16 11:22
推 djbell      : 我OK 你先買                                       03/16 11:22
推 mikayu      : 我先去公園佔地方                                  03/16 11:22
→ housemance  : 我OK 我賣你                                       03/16 11:22
推 jenchieh5   : 政昇兄，錢是一時的，有些東西是永遠的              03/16 11:22
噓 ra9999      : 坐等跳樓人數創新高的新聞                          03/16 11:23
推 wcs516      : 對帳單呢？                                        03/16 11:23
→ abcccbbs    : 我ok 你先埋                                       03/16 11:23
推 homerunball : 我QK你先買                                        03/16 11:23
推 sikerkuaitai: 我OK 你先買                                       03/16 11:24
推 suvoon      : 你買滿叫我                                        03/16 11:24
推 horseorange : 定期定額的人誰在跟你看買點                        03/16 11:24
推 rockman39   : 借你錢，你去買                                    03/16 11:25


--------------------------------------------------------


 作者  leptoneta (台  湾
高山族自治  区  书  记)                           看板  Stock 
 標題  Re: [新聞] 擠兌蠢動？傳紐約金融心臟地帶銀行百元鈔                      
 時間  Mon Mar 16 11:22:35 2020                                               
───────────────────────────────────────

這次FED政策最可怕的不是什麼降息 負利率 還是QE

而是讓美國數千家銀行存款準備率降到0%
也就是銀行可以百分百把存款拿去操作

換句話說 當有什麼鬼故事造成民眾擠兌
銀行拿不出來就會造成更大的恐慌

未看先猜這次危機中會有歐美的銀行關門

※ 引述《icedog122 (冰狗)》之銘言：
: 1.原文連結：https://reurl.cc/3DL439  財經新報  作者 MoneyDJ
: 2.原文內容：擠兌蠢動？傳紐約金融心臟地帶銀行百元鈔遭清空
: 就在美股 3 月 12 日狂瀉、出現 1987 年黑色星期一（Black Monday）以來最慘單日跌
: 幅之際，位於曼哈頓中城（Midtown Manhattan）的美國銀行（Bank of America）分行跟
: 著出現擠兌潮，客戶排隊狂領現金，面額 100 美元的鈔票一度被清空。
: 紐約時報 14 日報導，熟知內部運作的人士透露，這家在第五十二街及公園大道（Park
: Avenue）交叉口、位處紐約金融心臟地帶的美銀分行，12 日當天湧現提領大量現金的人
: 潮，導致面額 100 美元的鈔票遭提領一空，直到 13 日早晨庫存才補滿。
: 兩名親眼目睹的人士直指，該行湧進多名想提領多達 5 萬美元現金的客戶，清空了大面
: 額鈔票的庫存。不只如此，對街的摩根大通（JPMorgan Chase）也有行員在 13 日透露，
: 過去兩天「不斷湧入」（nonstop）想要提領現鈔的客戶。
: 震撼市場的系統性風險經常會讓現金需求激增。根據里奇蒙聯邦準備銀行的研究，911 恐
: 怖攻擊事件之後，市面上流通的現金供給量跳增了 40 億美元。
: 問題僅限於大面額紙鈔，美銀分行的 ATM 仍儲有充裕現金，一般客戶依舊可順利提錢。
: 美銀發言人 Bill Halldin 強調，分行都有充裕現金，只是大面額鈔票數量不多，因為這
: 不但對員工危險、需求也低。
: 聯準會（Fed）一名發言人則表示，尚未觀察到鈔票需求明顯增加的現象，滿足需求毫無
: 困難。未具名消息人士透露，紐約聯邦儲備銀行位於紐澤西州東盧瑟福（East
: Rutherford）的金庫，能在必要時將鈔票輸出量拉高一倍以上。
: Zero Hedge 15 日報導，標準普爾 500 指數 9 日慘跌 7%，觸發第一階熔斷機制之後，
: 投資人開始驚慌失措。根據 Google 資料，「黑色星期一」的搜尋次數驟增，人們也開始
: 尋找「Vix」、「紐約證交所（NYSE）熔斷機制」、「什麼是黑色星期一」等關鍵詞。
: 尋找「Vix」、「紐約證交所（NYSE）熔斷機制」、「什麼是黑色星期一」等關鍵詞。
: 聯準會在美東時間 15 日下午 5 點整突然宣布將聯邦基金利率從 1-1.25% 一口氣大砍至
:  0-0.25%，還預定要購買至少 5 千億美元的美國公債及 2 千億美元的機構住宅房貸抵押
: 證券（Agency MBS）。
: Fed還同時宣布，將跟加拿大央行（BOC）、英國央行（BOE）、日本央行（BOJ）、歐洲央
: 行（ECB）、瑞士央行（SNB）攜手合作，透過常設美元流動性交換機制，改善流動性的供
: 應狀況。
: 上述央行同意把常設美元流動性交換協議的定價下修 25 個基點，基於這項決定，新的利
點。
: 另外，為了讓交換額度（swap lines）能更有效地提供期限流動性，上述設有固定美元流
: 動性操作的國外央行，也同意在目前提供的 1 週期操作之外，加碼在每週提供 84 天期
: 的美元流動性。上述改變會在 3 月 16 日當週生效。
: （本文由 MoneyDJ新聞 授權轉載；首圖來源：pixabay）
: 3.心得：這也太恐慌了吧　紐約的美國銀行百元鈔被領光　
: 　　　　現在的下殺感覺是因為恐慌的不理性成分居多?　

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.128.223.151 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1584328956.A.286.html
噓 threeyuan   : 未看先猜不是這樣用的                              03/16 11:23
→ poisonB     : 存款準備率有降到0？                               03/16 11:23
推 neilisme    : 銀行倒了 存在裡面的錢還拿的回來嗎                 03/16 11:24
→ tarcowang   : 那裡寫存款準備率降到零？                          03/16 11:24
推 squard      : 降利率而已 沒有降存款準備率                       03/16 11:25
→ aoc902001   : 2007年後，銀行都有做壓力測試，每年提撥大筆資金防  03/16 11:25
→ aoc902001   : 範金融災難發生，所以這次不會像以前一樣那麼脆弱。  03/16 11:25


--------------------------------------------------------


 作者  Levisyap (Levis!!)                                         看板  Stock 
 標題  Re: [標的] 1474 弘裕  養樂多                                           
 時間  Mon Mar 16 11:24:41 2020                                               
───────────────────────────────────────

※ 引述《Levisyap (Levis!!)》之銘言：
: 1. 標的：1474 弘裕
: 2. 分類：養樂多
: 3. 分析/正文：
: 基本面：
: 公司成立於1970年，早期以生產坏布為主，產銷長、短纖織布，屬紡織業之中游業者，也
: 是國內最大的工業用布廠商。過去，公司主要以工業用布產品為主，占約六成，近年來逐
: 漸調高外銷比例及產品結構，使工業用布、傢飾布、成衣布比例為5:3:2。
: 此外，公司於2012年跨足醫療紡織品，爭取各大醫生採購案，主要提供醫療手術衣及床被
: 、方巾等產品。公司的醫療布服洗滌製程、配送供應及售後服務，均委由其公司持有16%
: 股權的豪潔實業負責。此外，未來不排除未來再增加滅菌設備，擴大醫療布服的製造與洗
: 滌一條龍的供應服務。
: 公司主要產品為長纖布、短纖布、長短纖交織布、針織布等，用途包含工業用、傢飾及成
: 衣用，銷售對象包括各大皮箱廠、皮包廠、家飾用品廠、塑膠皮革廠、成衣廠及出口貿易
: 商。此外，公司也是全球高級防水透氣布龍頭廠商，應用商品包括旅行袋、背包等。
: 2017年營收比重為長纖佔92%，短纖佔3%。公司成品布按應用又分為工業用布，成衣用布
: ，傢飾用布，醫療用布。
: 2016年1月，公司參股Adidas運動服供應商昊紡公司的越南平陽投資案，佔10%股權。此外
: ，公司也為美國最大戶外用品零售商REI開發背包及袋材所需的成品布。
: 醫療布服方面，主要客戶包括台大醫院斗六、秀傳彰濱醫院、台南市立醫院、虎尾院區、
: 員榮醫院、桃園署立醫院、台南成大醫院等。
: 武漢肺炎導致北部某醫學中心管制病人進出，且疑似感染的80幾名醫護人員隔離於院區內
: ，不只病房被隔離的病人照護者需要，連被隔離的醫護人員照護者更需要大量隔離衣，隔
: 離衣需求大增。
: 歐洲疫情慘重：
: www.cna.com.tw/amp/news/firstnews/202003090006
: ，耳溫槍禁止出口，隔離衣還沒禁止出口。
: 籌碼面：
: 外資已慢慢布局
: http://i.imgur.com/DytgCMN.jpg
: 技術面：
: KD黃金交叉、MACD綠轉紅、布林通道剛開，股價站上通道，今天台股跌200點，一片綠油
: 油，這支續強，情比金堅。
: http://i.imgur.com/7eujMZn.jpg
: 4. 進退場機制：
: http://i.imgur.com/X4x8Tv3.jpg
: 不負責帶進帶出
: 停利：脫離布林上通道
: 停損：義大利已經死上百人了，不會跌。


追蹤一下防疫股隔離衣類別
截至上週義大利的死亡人數破千
西班牙、以色列封城
發完前已經漲停900張鎖死
以一天成交量來說
可以再2支
不帶進出
請自負風險

: -----
: Sent from JPTT on my Samsung SM-A7050.


-----
Sent from JPTT on my Samsung SM-A7050.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.21.82 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1584329083.A.FE7.html


--------------------------------------------------------


