 作者  ceva9876 (CEVA)                                     看板  HatePolitics 
 標題  [新聞] 時力女議員交往14天 火速閃婚大22歲學者                           
 時間  Fri Feb 21 20:11:46 2020                                               
───────────────────────────────────────

1.新聞網址︰https://news.ltn.com.tw/news/politics/breakingnews/3075784

2.新聞來源︰自由時報電子報


3.新聞內容︰
〔即時新聞／綜合報導〕時代力量黨內今（21）日傳喜訊，28歲的雲林縣議員廖郁賢透過
臉書宣布，與大自己22歲的男友、雲科大通識中心哲學助理教授簡端良登記結婚，2人甜
蜜地PO出恩愛照片，網友們也紛紛留言獻上祝福。

廖郁賢在臉書指出，今天與簡端良前往雲林戶政事務所登記結婚，2人共同拿著結婚證書
對鏡頭放閃，廖表示，選前笑著跟父親說：「政黨票有過2.5萬票就要結婚。」但父親還
來不及當媒人，廖就已經幫自己找到牽手。

廖郁賢自曝，簡端良2週前才剛成為男朋友；2週後卻已經在戶政事務所登記結婚，廖提到
，希望未來婚禮那天，一路辛苦走來的同志朋友們能到場，共同分享眾人們的幸福，人人
都能享有的相愛的幸福，廖也對簡說出誓詞：「和你最大的公約數是史明愛徒、打倒國民
黨，還有我餘下的人生。」原文 請勿修改內文與編排※


4.附註、心得、想法︰
好快！祝福

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.172.211 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1582287110.A.C7E.html
※ 編輯: ceva9876 (223.136.172.211 臺灣), 02/21/2020 20:12:15
推 batis: 還以為是…                                    42.77.8.94 02/21 20:14
推 chathamcat: 祝福                                 71.183.255.196 02/21 20:14
推 Sale49: 恭喜啦                                   110.28.193.117 02/21 20:15
→ usokami: 。。。?                                    42.73.15.53 02/21 20:15
推 aresjung: FLAG：國民黨倒了就離婚。               125.227.234.78 02/21 20:16
推 castalchen: 增產報國 時力第一                   114.137.198.104 02/21 20:16
推 hbk20491: 大自己22歲                             122.117.114.27 02/21 20:16
推 omanorboyo: 50歲-..-                            220.129.112.206 02/21 20:17
推 CavendishJr: 笑死這個誓言XD                      101.136.197.55 02/21 20:17
推 wupaul: 真的厲害 恭喜                            111.254.40.104 02/21 20:19
→ ludwickfan: 這...爸爸跟女兒嗎？                   111.71.10.239 02/21 20:20
推 cycling: 不管怎樣都祝福吧                       223.136.168.208 02/21 20:21
推 XXXXLINDA: 好羨慕                                223.138.32.255 02/21 20:23
→ lpbrother: 恭喜教授                              180.176.66.120 02/21 20:26
推 chow365: 這三小誓詞？                            101.15.193.212 02/21 20:26
→ lpbrother: 教授真爽                              180.176.66.120 02/21 20:26
推 octopus4406: 恭喜賢賢R                          223.137.110.120 02/21 20:27
推 zeuswell: 呃.人家開心就好                           39.12.30.74 02/21 20:28
推 pqbd22: 笑死 是為政客而生嗎                      218.164.48.178 02/21 20:29
推 thouloveme: 是有結婚壓力嗎......XD              114.136.191.198 02/21 20:30
推 lepidoptera: 好事 恭喜                             111.83.72.71 02/21 20:31
推 hygen: 恭喜，但交往兩週就結婚?不敢太看好未來可    111.248.0.112 02/21 20:33
→ hygen: 以多長久                                   111.248.0.112 02/21 20:33
推 Moratti: 14天...那女的看起來傻傻的               111.71.123.160 02/21 20:36
噓 deshuge1: 美在哪？                               49.215.172.110 02/21 20:42
推 alegria: 前男友表示：                               42.73.39.96 02/21 20:48
推 kashnes: 這樣結婚的……奇葩啊                     175.97.34.218 02/21 20:49
推 xx60824xx: 認真的雲林議員                       218.166.139.183 02/21 20:50
→ westfour: 看起來好像高中職年紀@@                   1.162.51.104 02/21 20:57
噓 jcto04: 以下開放保守藍廢腦酸結婚生子                 39.8.130.9 02/21 20:57
→ jungkailin: 該擔心的是教授，萬一很快當爸那就     223.138.100.70 02/21 20:57
→ jerrylin: 史明愛徒??                               1.165.124.64 02/21 21:02
推 rayisgreat: 推推 雲林賢賢讚 恭喜                   114.40.57.34 02/21 21:07
推 stlinman: 打倒國民黨                              150.116.32.15 02/21 21:08
推 turnpoint: 當覺醒中年就有機會把到嫩妹？           101.13.232.44 02/21 21:15
噓 elfish123: 幹好像國中生的臉…                       42.76.98.53 02/21 21:17
→ darkholy: 果然屎力都是一群腦子怪怪的人          101.137.177.120 02/21 21:19
推 slimak: 瘋狂做菜                                 180.204.68.177 02/21 21:24
推 mikechang829:  瘋狂 __ __                        138.19.197.125 02/21 21:25
推 hanslins: 50歲還這麼拼！恭喜，但生活才是醍醐味    114.24.95.240 02/21 21:30
→ hanslins: ，男生要累了                            114.24.95.240 02/21 21:30
推 Jyuner: 上過簡老師的課 恭喜拉~                   203.121.228.97 02/21 21:32
→ ImBBCALL: 看名字還以為是甲                        114.32.120.99 02/21 21:47
→ ppc: 好詭異                                       39.11.160.204 02/21 21:52
→ Tiphareth: 兩周就....希望他們不會後悔....        114.41.205.164 02/21 21:59
推 lozupomelo: 恭喜？                                42.74.121.115 02/21 22:42
→ lozupomelo: 幹打錯了啦，恭喜！                    42.74.121.115 02/21 22:42
推 alonso110: 廖議員面對其他議員時心臟真的很大顆， 223.141.118.161 02/21 22:55
→ alonso110: 恭喜結婚                             223.141.118.161 02/21 22:55
推 saiyuki1412: 祝福 在雲林當議員 還是早點結婚好     223.136.24.45 02/21 23:05
→ saiyuki1412:  雲林危險而黑暗                      223.136.24.45 02/21 23:05
推 vovovolibear: 2週是蠻誇張                         175.97.16.127 02/21 23:09


--------------------------------------------------------


 作者  godispower (親愛的 .別鬧了)                         看板  HatePolitics 
 標題  Re: [討論] 馬英九 趙少康為什麼要急的接武漢台商                         
 時間  Fri Feb 21 20:29:52 2020                                               
───────────────────────────────────────


陳水扁曾經說過，投給馬英九中共就過來

我至今仍然很相信這個說法

從以前到現在，馬英九的所有作為都是親中共

真的很難不去懷疑，到底馬英九欠中共什麼？

還是中共掌握了馬英九什麼東西 ？

導致馬英九必須幫中共發言？

尤其是這一次的疫情更能夠看出馬英九長期起來的政治立場

明知道現在的疫情相當的嚴重，卻還幫著中共

想把生物炸彈送回來台灣。

他難道不知道人道以及疫情  哪一個輕哪一個重？

這是你走在路上   問你任何一個路人他都能夠輕鬆回答的問題

而且明知道陳時中的民調現在高達82趴

發言逆時中等於自找死路

但是馬英九就從來沒有考慮過這些

從馬英九當台北市長以來，其實你可以發現許許多多的蹤跡

這個人完全沒有任何政治的意識 ,  甚至是常識，我都很懷疑其實他的智商也不高

不然怎麼會講出   *我把你當人看  *等我講完再救你們

這種完全沒有政治意識的話語？

從某個角度來看我覺得韓國瑜還比馬英九強

民調會低到9.2真的有他的道理

現在他的每次發言，一定都會重傷害國民黨，我就真的搞不懂的是

泛藍為何繼續容忍他的存在？

我相信等現任正副總統的出界限期滿了以後，他一定頭也不回就離開台灣

不是去美國就是去中國，如果怕死不敢去中國，就一定會飛美國

拿個綠卡投資移民就有

不過從整體來看，也得感謝馬英九，讓台獨的意識台灣整體的意識

因為他的倒行逆施而前所未有的高漲，因為他的施政無能

反映出台灣本土政黨不管是民眾黨民進黨時代力量，他們真正的價值

也撕破國民黨長期來偽裝的嘴臉

同時馬英九還造成的國民黨中生代的接班斷層，

從馬英九以後沒有任何能夠上戰場的人才

最大的貢獻自然是他的馬習握，死亡之握。

我知道會有很多人來笑，說我相信這種神鬼之事。

不好意思，從事後看，我是真的信了。畢竟有些事情是不能鐵齒。

當太多的巧合湊在一起的時候，億萬分的機率都被你碰到的時候

科學解釋不出來的時候，你還能怎麼解釋？

回過頭來，我也真的很想問，台灣是一個言論自由的國家沒有錯

但是當國內有另一派的聲音是屈服中共敵國，比如像吳斯懷最近的發言

這幾乎是叛國，台灣島內還要容忍這樣的聲音到什麼時候？














※ 引述《jasonn98 ()》之銘言：
: 馬英九
: 仍有許多臺灣民眾滯留當地，等待下一趟的包機，其中包含許多小朋友，眼看學校即將開
: 學，他們卻無法回臺，心中十分焦急。有的小朋友甚至寫信向蔡英文總統求救，請蔡總統
: 幫幫他們早點回家。
: 目前兩岸對於包機協商，雙方各持己見，相互指責對方藉故拖延。其實，政府提出「弱勢
: 優先、檢疫優先、量力而為」的原則並非不合理；中國大陸方面反映900多位臺灣民眾都
: 想要回臺的意願，也是人之常情。雙方不妨各退一步，讓我方的華航及大陸的東航，都可
: 擔任包機任務，大陸也該同意我方衛生單位派出醫護人員同行，使包機的醫療與檢疫更完
: 善。
: 馬英九怎麼不要求大陸官方.......不要再偷塞武漢病毒、不明人士上機怎麼要自己政府
: 放水
: 趙少康
: 台灣的醫療水準高，留在武漢的900多名台灣人假如有人真得了新冠肺炎，理論上應該優
: 先回台診治，而不是把他們丟在武漢自生自滅，美國接回鑽石公主號上的300多名美國遊
: 客中，不是就有十多名確診病人嗎？美國有把他們扔在船上不管嗎？還不是在飛機上設置
: 負壓隔離區把他們接回去了？
: 趙少康自己怎麼不去親自去接呢? 醫護就該死 要陪那些人隔離14天
: 馬英九 趙少康為什麼要急的接武漢台商?


-----
Sent from JPTT on my Samsung SM-T510.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.136.209.202 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1582288194.A.5C2.html
→ uku: 馬扁兩人恩怨                                 27.52.126.232 02/21 20:31


--------------------------------------------------------


 作者  Rrrxddd (有噴 RR)                                   看板  HatePolitics 
 標題  [討論] 台灣好孩子 過氣了嗎                                             
 時間  Fri Feb 21 20:33:11 2020                                               
───────────────────────────────────────

餓死抬頭

之前台北好朋友
吵的沸沸揚揚
後來搞出來一個
台灣好孩子

前幾天還有討論熱度

現在過氣了嗎QQ

有沒有噴

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 126.33.35.127 (日本)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1582288393.A.D52.html
推 Anderson0819: 正在為台灣的民主未來打拼              39.9.172.83 02/21 20:34
推 wupaul: 過氣了 八卦沒人刷 我看起來像白癡            42.77.95.53 02/21 20:35
五號有噴ㄇ
※ 編輯: Rrrxddd (126.33.35.127 日本), 02/21/2020 20:37:05
推 zeuswell: 只有造謠沒有好孩子                        39.12.30.74 02/21 21:04


--------------------------------------------------------


 作者  ysb727 (軒)                                         看板  HatePolitics 
 標題  [討論] TVBS開始在捧民眾黨                                              
 時間  Fri Feb 21 20:36:11 2020                                               
───────────────────────────────────────

超高評價

賴香伶委員

跟

高虹安委員


表現被誇上天

反觀

一起被報導的邱顯智

比較像順帶被剪進菜鳥立委的專題

游院長的片段則被剪了菜表現

哈哈

幫邱顯智QQ

可憐哪

少了國昌大大之後

能見度不太夠

唉

想我大國昌還在的立法院啊啊啊啊啊啊！


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.160.89.163 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1582288573.A.410.html
推 handfoxx: 大藍支持小藍也是很正常的事情啊           111.71.91.82 02/21 20:37
推 a1122334424: 做得好不能誇就是了？                 180.176.98.44 02/21 20:39
推 pett: 要不然要誇柯建銘嗎                          101.13.128.95 02/21 20:43
→ ysb727: 希望不是捧殺啦，如暐瀚給人捧殺柯的感覺   118.160.89.163 02/21 20:44
→ ysb727: 有了韓流之後，開始殺柯                   118.160.89.163 02/21 20:45
→ ysb727: 某天這種捧殺行為，相信大家沒有忘         118.160.89.163 02/21 20:46
推 CavendishJr: 只是民眾黨人氣高，時力真的被邊緣    101.136.197.55 02/21 20:50
→ CavendishJr: 了QQ                                101.136.197.55 02/21 20:50
推 Anderson0819: 時力當然是拿來給資進黨工當槍使啊      39.9.172.83 02/21 20:51
→ Anderson0819: 嘻嘻                                  39.9.172.83 02/21 20:51
推 jcto04: 連民眾黨被利用都沒發現還在沾沾自喜 一看      39.8.130.9 02/21 20:53
→ jcto04: 就知道是寄生粉了                             39.8.130.9 02/21 20:53
推 Anderson0819: 哎唷稀有時粉耶                        39.9.172.83 02/21 20:58
推 jcto04: 鬥不過板主發文討拍還沒人理的寄生粉比較       39.8.130.9 02/21 21:02
→ jcto04: 稀有                                         39.8.130.9 02/21 21:02
噓 ccpsdfg0121: 垃圾民眾黨                              39.9.69.49 02/21 21:08
推 Anderson0819: 沒辦法囉小蝦米打大鯨魚，哪像重視      39.9.172.83 02/21 21:11
→ Anderson0819: 弱勢的時力養出靠著高牆的時力粉        39.9.172.83 02/21 21:11
→ a4302f: 捧小藍不意外                             101.15.200.234 02/21 21:13
推 somehog: 當側翼就要盡本份 看看人家軟Q哥怎麼護英   119.14.24.108 02/21 21:14
推 jcto04: 鬥不過板主情有可原 討拍得不到一點關愛是      39.8.130.9 02/21 21:14
→ jcto04: 該檢討一下自己沒錯喔～                       39.8.130.9 02/21 21:14
→ jcto04: 躲舒適圈想靠高牆還靠不到 可憐啊              39.8.130.9 02/21 21:15
推 Anderson0819: 反正看版主拖著案子不敢審就好了，      39.9.172.83 02/21 21:16
→ Anderson0819: 我原諒時粉這對你來說有點困難XD        39.9.172.83 02/21 21:16
→ Anderson0819: 沒有國昌的時力粉，樹倒猴散哈哈        39.9.172.83 02/21 21:16
→ jcto04: 原諒？以為全世界都對不起你喔？我快笑死       39.8.130.9 02/21 21:17
→ jcto04: 了                                           39.8.130.9 02/21 21:17
→ jcto04: 樹倒猢猻散的不是寄生迷嗎？                   39.8.130.9 02/21 21:17
→ Anderson0819: 沒辦法啊，要浪費時間教育你是蠻冒      39.9.172.83 02/21 21:17
→ Anderson0819: 犯的                                  39.9.172.83 02/21 21:17
→ Anderson0819: 我只好把你當人看囉                    39.9.172.83 02/21 21:18
→ Anderson0819: 享受一下時力民眾合作只能當配角的      39.9.172.83 02/21 21:19
→ Anderson0819: 感覺吧嘻嘻                            39.9.172.83 02/21 21:19
推 terminator3: 中天都會挺柯了 意外個屁               111.82.88.82 02/21 21:20
推 jcto04: 還幻想自己能教育人？拿起鍵盤就想當思想       39.8.130.9 02/21 21:20
→ jcto04: 家你還太早了                                 39.8.130.9 02/21 21:20
→ jcto04: 也是啦 也只有在ptt能滿足你可悲的幻想了       39.8.130.9 02/21 21:21
→ jcto04: 加油 好好教育一下鄉民們                      39.8.130.9 02/21 21:21
推 Anderson0819: 可惜有人要回去當律師了，底下的小      39.9.172.83 02/21 21:23
→ Anderson0819: 粉還怪錯對象，柯連吶                  39.9.172.83 02/21 21:23
→ Anderson0819:  https://i.imgur.com/Z1vbMDd.jpg      39.9.172.83 02/21 21:24
→ akway: 栽培藍營側翼阿                             111.71.53.179 02/21 21:24
推 jcto04: 怪錯對象？不是每個人都跟你一樣憤世嫉俗       39.8.130.9 02/21 21:25
→ jcto04: 好嗎哈哈哈哈                                 39.8.130.9 02/21 21:25
→ w8424: 柯CF是未來藍營新共主                      118.167.72.191 02/21 21:32
推 rustic5566: 邱顯智不是台灣好孩子力捧嗎              36.227.5.98 02/21 21:36
→ Tiphareth: 想太多了 藍媒跟綠媒都一樣可以打對方   114.41.205.164 02/21 21:48
→ Tiphareth: 的就會拿來用新聞素材                  114.41.205.164 02/21 21:48
→ liuyc888: 正常 藍藍不要分這麼多                 220.141.115.243 02/21 21:53
→ liuyc888: 藍藍韓導閉關 暫時捧柯師傅             220.141.115.243 02/21 21:55
→ liuyc888: 選戰開打 馬上回歸                     220.141.115.243 02/21 21:55
推 Moratti: 哈哈哈 好觀察                           111.71.123.160 02/21 21:59
推 ckbaboon: 跟我預測的一樣 邱只要版面不夠           118.168.88.42 02/21 22:19
→ ckbaboon: 時力 只會慢慢萎縮                       118.168.88.42 02/21 22:19
→ ckbaboon: 時力 自找的                             118.168.88.42 02/21 22:19
噓 glennDrago: 拼命引用匪央視的媒體…               180.217.88.136 02/21 22:30
推 sinon0123: 都是藍營一家人                           42.72.32.96 02/21 22:35
推 a86851247: 原PO是指新聞報導還是政論              111.246.125.24 02/21 22:44
→ bibiwei: 泛藍不意外                                1.173.63.107 02/21 22:50
→ ysb727: 新聞台的新聞喔                           118.160.89.163 02/21 23:00
噓 demitri: 你才知道民眾黨都是親中媒體在捧的？      104.32.182.180 02/21 23:17


--------------------------------------------------------


 作者  OusakaMegumu (逢  坂  恵夢)                             看板  HatePolitics 
 標題  [新聞]馬克宏欽點候選人退選巴黎市長，色情視訊                           
 時間  Fri Feb 21 20:45:04 2020                                               
───────────────────────────────────────

馬克宏欽點候選人退選巴黎市長，色情視訊如何衝擊法國政壇？

https://bit.ly/3bW8nXD

2017年5月，當選總統馬克宏（Emmanuel Macron）向法國人承諾，要同陳腐的政治階層決
裂，隨他而來的將是一股清新之風。馬克宏勝選翌日即提名為衛生部長的布辛（Agn?s Bu
zyn）亦是這一政壇新風的代表之一。她無黨政仕途，而是在本專業出人頭地。作為癌症
研究專家，這位女醫生先被任命為國家癌症研究中心主任，後升為國家最高衛生當局負責
人。最後，馬克宏讓她當上了部長。現在，正當冠狀病毒疫情嚴峻之際，她得將現職轉交
給繼任。

從現在起，布辛就須為總統所在的這個政黨做一些更重要的事情。這位女醫生得讓上週五
（2月15日）戛然而止的一場政治戰役起死回生。誰能想到，「共和國前進黨」（LREM）
竟會因候選人葛里沃（Benjamin Griveaux）而可能失去重要的巴黎市長選舉勝機：他因
一段不雅色情視訊而宣佈退選。對一個月後將舉行的法國地方選舉而言，這不啻一場政治
災難。

網傳色情視訊
在該國品嘗過監獄滋味——他曾縱火巴黎的一家法蘭西銀行分行。

抨擊政治階層

公佈一名政治家的私密圖像材料，是否也應被視為一種政治行為藝術，對此，法國國內有
爭議。無論若何，帕夫連斯基本人強調了該視訊的政治含意。他抨擊法國政界自詡的完美
無暇。帕夫連斯基對《自由報》說，「他（葛里沃）總在那裡聲稱看重家庭價值，要成為
家庭市長，並稱自己的妻兒可資作證。然而，他實際做的正好相反。」帕夫連斯基說，他
是從與葛里沃有關係的某人那裡得到相關視訊的。一個經典的「報復色情」故事是也。

然而，在法國，也有人猜測，可能是黨內友人洩露了該視訊。警方已暫時拘押了他的女友
。根據這一猜測，該視訊可能就來自她之手。也有人猜測，帕夫連斯基有意讓女友下套勾
引這位政治家。不過，迄今為止未聽說有任何能佐證這些說法的證據。

法國政治的時代更迭

從政界那裡，葛里沃獲得超黨派的聲援。在法國，一位政治家的私人生活迄今被視為禁區
。不過，在網路時代，情況已發生變化。過去，記者們對政界高層人士的無數醜聞瞭如指
掌但對之守口如瓶；現在，他們已然失去公眾意見「水閘看管人」的功能。

如此，42歲的葛里沃成了因婚外醜聞而栽跟斗的首位法國政界人士。他經由網路遞送性愛
視訊，也在法國國內的討論中引起關注，多少也讓這位馬克宏親信蒙羞。
a Dati）之後，排名第三，沒有勝選希望。

在其它大城市，跡象也顯示，擁有頗具政治歷練干將的各老牌政黨正捲土重來。盛起之初
，馬克宏的草根運動曾感招來眾多半路出家者投入政治，而在成為執政黨後失去旺勢，而
且明顯失控。60個最大城市中，前進黨內異議人士在16個城市裡公開與本黨的正式候選人
叫板。不僅如此，退黨、轉黨事件頻發。黃背心運動和退休金改革抗議運動更如雪上加霜
。至於下月選舉，對58歲的布辛而言，重要的是如何擺脫醜聞陰影，得到尚能保全面子的
票數。


各地混戰

--
One person, one vote is a most difficult form of government.


--------------------------------------------------------


 作者  ll6a (老成a~)                                       看板  HatePolitics 
 標題  [黑特] 大家不用緊張                                                    
 時間  Fri Feb 21 20:45:37 2020                                               
───────────────────────────────────────


我國又還沒社區感染

我們史上最強衛福部長牙醫專業陳時中都講過了

「本土感染要大於境外感染」

才有可能是社區感染

目前本土感染個位數

境外感染兩位數

柯韓粉不要製造恐慌好嗎？

至於菸粉，麻煩也繼續OK，讓其他人領

謝謝



0.0..


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.2.196 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1582289139.A.BBC.html
推 brella: 我先領，你ok                               39.12.71.136 02/21 20:47


--------------------------------------------------------


 作者  Rrrxddd (有噴 RR)                                   看板  HatePolitics 
 標題  [新聞] 吳成典就任新黨主席 發表四點期許                                 
 時間  Fri Feb 21 20:46:05 2020                                               
───────────────────────────────────────

吳成典就任新黨主席 發表四點期許

20:35 2020/02/21 中時 季節

https://tinyurl.com/rwytfsa
新黨前後任主席交接畫面(新黨提供)

新黨今日(2月21日)晚間召開第九屆黨代表大會，第九屆黨主席當選人吳成典在新黨選委
會主委徐履冰監督下接下當選證書與新黨印信，正式就任新黨主席，並發表四點期許：

一、 新黨成立二十七年來，堅持清廉制衡、公義均富、族群和諧、國家統一的創黨宗旨
始終不變。去年創黨二十六周年黨慶，更為解決兩岸政治對立，主張以對話取代對抗，率
先提出「一國兩制台灣方案」八項具體主張。我當選新黨主席，深感榮幸，必將堅守新黨
理念，團結一切力量向前邁進！

二、 郁慕明主席領導新黨多年，帶領我們乘風破浪，不辭勞苦，居功厥偉。我們敦請郁
主席擔任新黨榮譽主席，維繫兩岸和平交流大局，為新黨和平統一的民族大業繼續奔走。

三、 當前新冠肺炎疫情肆虐，有心人操弄「反中」、「恐中」，造成兩岸關係雪上加霜
。我們主張執政者要以蒼生大眾為念，保障人民權益，及早讓滯留大陸疫區的台灣人及其
眷屬順利返台，與家人團聚。我們呼籲民進黨政府停止玩火自焚，遵循憲法「一中」規範
，回歸九二共識，與大陸開啟對話，避免兩岸對立擴大為民間的相互敵視，化解我們不樂
見的流血紛爭。

四、 希望兩岸同胞捐棄成見，重建血濃於水的民族大愛，共築中華民族復興的偉業。我
們一定要走出二十世紀帝國主義與殖民主義的陰影，避免戰爭，不做賣國賊，拒絕西方霸
權主義的擺布與操弄，為台澎金馬的和平、繁榮、尊嚴與福祉，繼續奮鬥！

(中時 )

https://tinyurl.com/tu6lxss


備註：
兩岸發展穩了
有新黨這麼優秀的政黨
能夠維持兩岸友好關係
真的是台灣人的幸福

反觀菸皇
一天到晚只會挑釁


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.14.165.240 (日本)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1582289168.A.32D.html


--------------------------------------------------------


 作者  YAYA6655 (YAYA)                                     看板  HatePolitics 
 標題  Re: [討論] 政黑覺得這次的武漢病毒是人造還是野味 ?                      
 時間  Fri Feb 21 20:47:31 2020                                               
───────────────────────────────────────

我覺得武漢病毒應該是野味也有，人造也有

而萬惡的共產黨在武漢實驗室製造人造病毒，有一天要派上戰場，不小心流出。

想當初寧漢分裂時，我先總統 蔣公就是在武漢來對付共產黨，沒想到百年後，居然變成
共產黨造毒的工廠。

真的是令人情何以堪？

如果民進黨有心繼承中華民國這個招牌，其實也應該盡一點心力，來對付萬惡的共匪吧。

共匪雖然強大，但失去民心，而民心才是得天下的關鍵阿。這次武漢病毒造成共產黨
有垮台的危機阿，民氣可用，何不揭竿起義？再造我中華民國正統，青天白日滿地紅
照耀武漢大地，重見光明。


※ 引述《nicholas0406 (尼可拉斯)》之銘言：
: 我看現在很多資訊管道
: 不管是新聞也好
: 還是政論節目
: 都把這次武漢肺炎的矛頭、來源指向是武漢P4實驗室
: 意指 病毒來源 就是人造的
: 不是天然 像吃野味所感染造成的
: 政黑的 怎麼看 這次武漢肺炎的病毒來源 ??

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.132.139.31 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1582289253.A.1B3.html
推 godispower: 現在民進黨在抗匪啊, 國民黨是共匪內  101.136.209.202 02/21 20:50
→ godispower: 應                                  101.136.209.202 02/21 20:50
→ somehog: 真的要抗匪就快用反滲透法嚴辦kmt台奸吧    119.14.24.108 02/21 21:01
→ somehog: 宣布kmt是叛亂組織                        119.14.24.108 02/21 21:01
推 lhsieh: 人造的,挖坑者再透過野味當散布工具          64.188.5.218 02/21 21:30
→ lhsieh: 電影都這樣演                               64.188.5.218 02/21 21:52
推 brella: 推                                        39.12.229.165 02/21 22:00


--------------------------------------------------------


 作者  Rrrxddd (有噴 RR)                                   看板  HatePolitics 
 標題  [新聞] 公主號台客包機準備起飛 謝長廷：這趟                             
 時間  Fri Feb 21 20:50:30 2020                                               
───────────────────────────────────────

公主號台客包機準備起飛 謝長廷：這趟旅行大團圓收場

20:30 2020/02/21
中時電子報 鄭年凱

https://tinyurl.com/r7ynvc9
我駐日代表謝長廷21日到橫濱港迎接今天下船的5名台灣旅客，並與船上的魔術師陳日昇
合影。(取自謝長廷臉書)

新冠肺炎疫情延燒，停靠在日本的郵輪鑽石公主號受其影響，遭到長時間封船進行檢驗，
近日終於解禁，台灣也順利派遣華航到日本進行撤僑。

駐日代表謝長廷對撤離行動全程關注，並在臉書上貼出照片表示，準備回國的國民已經抵
達羽田機場，將在防疫人員的協助下登機，並於稍晚抵達台灣。

謝長廷在文末表示，這趟旅行的過程，對乘客而言，好像上演不同電影，有輕鬆、有懸疑
、有驚險、有恐怖、也有政令宣導片，還好最後以大團圓收場，相信大家都終身難忘；並
祝福歸國的人們一路順風。

(中時電子報)

https://tinyurl.com/w32mpdd


備註：
餓死抬頭
民進黨真的為民著想
反觀台灣某些政黨
跟某些粉絲
整天在扯後腿
為酸而酸 真的不以為然



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.14.165.240 (日本)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1582289437.A.E9E.html
推 lainhoter: 旅日遊客才是台灣人，大陸台商不是台灣 223.139.239.248 02/21 20:55
→ lainhoter: 人                                   223.139.239.248 02/21 20:55
推 pqbd22: 只要舔共的 菸黨都不算進台灣人哦          218.164.48.178 02/21 20:59
推 ych0617: 樓上中肯！                             101.137.126.172 02/21 20:59
推 ll6a: 側翼蟑螂粉專不都嘴爆這些人                   27.246.2.196 02/21 21:00
推 pico80286: 好的，老謝14天                          61.230.44.61 02/21 21:00
→ ll6a: 依某人邏輯應該是他們在扯後腿吧               27.246.2.196 02/21 21:00
推 LAPDSWAT456: 好事，政府還是有在做事               203.204.23.89 02/21 21:04
噓 jcto04: 笑死 552的悲鳴震天價響啊                     39.8.130.9 02/21 21:05
推 CTHsieh: 嗯。。這樣得自主管理十四天吧?            106.1.228.188 02/21 21:52


--------------------------------------------------------


 作者  bul (腹內原來草莽)                                  看板  HatePolitics 
 標題  [討論] 國人入境能不能先暫時停用快速通關?                               
 時間  Fri Feb 21 20:51:07 2020                                               
───────────────────────────────────────

國人入境能不能先暫時停用快速通關?

為了更能掌握是不是從中港澳和日韓新回來的國人

是不是能共體時艱

大家都人工通關好讓政府更能第一時間掌握避免有假資料

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.24.225.148 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1582289470.A.0A9.html
噓 kisaraki1976: 中港澳回來的走自動通關不開門就好     42.73.186.25 02/21 21:18
→ kisaraki1976: 了，幹嘛把所有人拖下水啦幹           42.73.186.25 02/21 21:18
噓 moft: 就是有人企圖繞道轉由第三地混朦入境.         123.193.18.47 02/21 21:43
→ moft: 不能不小心謹慎.料敵從寬.禦敵從嚴.           123.193.18.47 02/21 21:45
→ moft: 幹！                                        123.193.18.47 02/21 21:46
噓 glennDrago: 自動通關跟檢疫是兩個地方好嗎？沒出   180.217.88.136 02/21 22:28
→ glennDrago: 過國嗎？                             180.217.88.136 02/21 22:28


--------------------------------------------------------


 作者  ysb727 (軒)                                         看板  HatePolitics 
 標題  [討論] 若全校停課就無法隱匿地點個資了啊！                              
 時間  Fri Feb 21 20:52:33 2020                                               
───────────────────────────────────────

我是贊成公佈的啦

畢竟民眾需要訓練的

現在這樣造謠反而更亂

公佈不是恐慌

而是更好的防護

若是開學後

全校有因為疫情停課了話

你根本無法隱匿啊

那你

為什麼現在要隱匿

我是不相信

到時候

學校幾千人怎麼瞞天過海

衛福部自己好好想想吧！


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.160.89.163 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1582289555.A.D06.html
→ emptie:  其實1例就全班停課了                    180.217.127.199 02/21 20:58
推 ensuey: 公開透明是吧                             101.15.129.118 02/21 21:00
→ ensuey: 那被感染的學生居住地要不要公布啊         101.15.129.118 02/21 21:01
→ ensuey: 跟他同班被居家隔離的同學居住地           101.15.129.118 02/21 21:02
→ ensuey: 要不要公布啊                             101.15.129.118 02/21 21:02
→ ensuey: 自己不先好好想想 叫人想 XD               101.15.129.118 02/21 21:03
→ ysb727: 這種心態，才有和平醫院的封院事件         118.160.89.163 02/21 21:05
→ ysb727: 把事情推到極端，誰都不討好               118.160.89.163 02/21 21:05
推 ensuey: 瞎扯一堆 XD                              101.15.129.118 02/21 21:05
→ ysb727: 和平醫院的醫生難道很笨嗎？笨到無預警封   118.160.89.163 02/21 21:06
→ ysb727: 院                                       118.160.89.163 02/21 21:06
→ ensuey: 就問你兩個問題 扯去哪了 XD               101.15.129.118 02/21 21:06
→ ysb727: 很難理解嗎？隱匿的下場                   118.160.89.163 02/21 21:06
→ ensuey: 回答不出來 就說嘛                        101.15.129.118 02/21 21:06
→ ysb727: 我認為是公佈區域，到時學校停課，就是校   118.160.89.163 02/21 21:07
→ ysb727: 名也會流出來                             118.160.89.163 02/21 21:07
→ ysb727: 隔離地點本來就沒公佈啊，很難懂逆         118.160.89.163 02/21 21:08
→ ensuey: 學校一定不會隱匿的阿 Xd                    61.230.106.3 02/21 21:08
→ ysb727: 所以，你覺得和平醫院弄到封院是對的嗎？   118.160.89.163 02/21 21:08
→ ensuey: 所以隔離地點不用公布是吧                   61.230.106.3 02/21 21:08
→ ysb727: 那就對了啊，就是現在停工的工廠，白牌司   118.160.89.163 02/21 21:09
→ ysb727: 機行也是半公開了                         118.160.89.163 02/21 21:09
→ ensuey: 柯粉以前好像不是這麼說的 XD                61.230.106.3 02/21 21:09
→ ysb727: 我又不是柯粉                             118.160.89.163 02/21 21:09
→ ensuey: 那感染的同學居住地要不要公布阿             61.230.106.3 02/21 21:09
→ ensuey: 扯和平醫院是在搞笑嗎 XD                    61.230.106.3 02/21 21:10
→ ensuey: 和平醫院跟小學有一樣 XD                    61.230.106.3 02/21 21:10
→ ysb727: 那你支持和平醫院的作法囉？               118.160.89.163 02/21 21:10
→ ensuey: 不要再瞎扯無關的例子了啦                   61.230.106.3 02/21 21:10
→ ensuey: 不支持阿                                   61.230.106.3 02/21 21:10
→ ensuey: 問題是和平醫院跟小學感染停課有何關係?      61.230.106.3 02/21 21:11
→ ysb727: 你知道當時附近居民因此多恐慌嗎？哪裡不   118.160.89.163 02/21 21:11
→ ysb727: 能類比呢？                               118.160.89.163 02/21 21:11
→ ensuey: 一整個糞邏輯 XD                            61.230.106.3 02/21 21:11
→ a4302f: 真好笑 難到要公佈姓名 照片 住家 電話？   101.15.200.234 02/21 21:12
→ ensuey: 所以學校會把學生老師鎖在學校裡嗎 XD        61.230.106.3 02/21 21:12
→ ysb727: 所以你沒辦法回答和平意願的問題           118.160.89.163 02/21 21:13

有說要公布到地址嗎
一個區域性的提醒

很難懂嗎??

和平醫院就是隱匿才搞成那樣

你覺得那些醫院醫生
很笨嗎?
※ 編輯: ysb727 (118.160.89.163 臺灣), 02/21/2020 21:15:18
推 ensuey: 我哪沒回答 我不支持和平封院阿              61.230.106.3 02/21 21:14
→ ensuey: 但和平醫院跟小學停課有個屁關係 XD          61.230.106.3 02/21 21:14
→ ensuey: 瞎扯 ~                                     61.230.106.3 02/21 21:15

所以你也承認


若有學校停課


根本無法隱匿"校名"

那現在公布說 在那個縣市

都不準的作法

不是很怪嗎?

連縣市都不公布

造謠頻傳

你覺得比較好????XD
※ 編輯: ysb727 (118.160.89.163 臺灣), 02/21/2020 21:16:55
→ ensuey: 政府有說要隱匿小學停課嗎 ?                 61.230.106.3 02/21 21:16
→ ensuey: 你是在腦補吧                               61.230.106.3 02/21 21:16
→ ensuey: 根本沒辦法隱匿的事你說要隱匿 XD            61.230.106.3 02/21 21:16
→ ensuey: 一個年級一個班停課 其他班所有同學都知道    61.230.106.3 02/21 21:17

所以咩
我說"若"
發生停課停校無法封鎖消息啊~

看懂了嗎?

還要一直講?

我有說政府會隱匿嗎



我是說若停班若停課
幾千人根本壓不了S
※ 編輯: ysb727 (118.160.89.163 臺灣), 02/21/2020 21:18:35
→ ensuey: 要隱匿個屁 XD                              61.230.106.3 02/21 21:17
推 ensuey: 公布北部你滿意 公布縣市你就滿意了嗎 XD     61.230.106.3 02/21 21:19
→ ysb727: 所以 你根本沒看懂，連標題都沒看...       118.160.89.163 02/21 21:19
→ ensuey: 公布北部你不滿意                           61.230.106.3 02/21 21:19
→ ysb727: 我個人就滿意了啊~我不知道其他人          118.160.89.163 02/21 21:19
→ ensuey: 你不滿意政府只公布北部                     61.230.106.3 02/21 21:21
推 ensuey: 跟政府隱匿是兩回事啊                     101.15.129.118 02/21 21:21
→ ensuey: 你可以滿意只公布縣市                     101.15.129.118 02/21 21:22
→ ysb727: 所以你贊成每個市長都出來說一遍?現在就是  118.160.89.163 02/21 21:23
→ ensuey: 那不滿意只公布縣市沒公佈地區的           101.15.129.118 02/21 21:23
推 akway: 除了好朋友 你會知道你同學住哪嗎？          111.71.53.179 02/21 21:23
→ ensuey: 是不是又要說政府隱匿了 XD                101.15.129.118 02/21 21:23
→ ysb727: A說不是 B說不回應 C說不知道 比較好?      118.160.89.163 02/21 21:23
→ akway: 腸病毒隔離 在校園也很常見阿                111.71.53.179 02/21 21:23
→ ysb727: 我沒辦法幫別人發言 但我個人是縣市啦      118.160.89.163 02/21 21:24
→ ensuey: 說北部 北北基都會保持戒心 哪不好呢       101.15.129.118 02/21 21:24
→ ysb727: 就有人會出來說不是我，這樣跟公布的差別?  118.160.89.163 02/21 21:25
→ ensuey: B的回答比較好 A不及格                    101.15.129.118 02/21 21:25
→ ysb727: 直接公布是哪個縣市 不好嗎?北中南這樣好?  118.160.89.163 02/21 21:25
→ ensuey: 那是縣市長的問題                         101.15.129.118 02/21 21:25
→ ysb727: 可惜現在就是有人出來說不是啊~那又何必    118.160.89.163 02/21 21:26
→ ensuey: 公布縣市差在哪 三重士林不就在隔壁 XD     101.15.129.118 02/21 21:26
→ ensuey: 淡水北投也在隔壁啊                       101.15.129.118 02/21 21:26
→ ysb727: 所以我贊成中央公布到縣市                 118.160.89.163 02/21 21:27
→ ysb727: 我住過邊界我知道，但謠言太多不好         118.160.89.163 02/21 21:27
→ ensuey: 公布到縣市你會比較安心就是～             101.15.129.118 02/21 21:27
→ ysb727: 不會，但至少不會搞到市長們出來說一遍     118.160.89.163 02/21 21:29
推 ensuey: 假設公布個新北 新北那麼大 有差嗎 XD      101.15.129.118 02/21 21:29
→ ensuey: 假設病人是在三重                         101.15.129.118 02/21 21:30
→ ensuey: 但可能他主要活動範圍都在台北市啊         101.15.129.118 02/21 21:30
→ ysb727: 就是不用市長們出來說一遍啊(重複了)       118.160.89.163 02/21 21:31
→ ensuey: 公布縣市有差嗎 XD                        101.15.129.118 02/21 21:31
→ ensuey: 市長出來說是市長的問題                   101.15.129.118 02/21 21:31
→ ysb727: 我家人住台北 工作在新北 我知道這種情形   118.160.89.163 02/21 21:31
→ ensuey: 他們應該不予回應的                       101.15.129.118 02/21 21:31
→ ensuey: 市長本來就沒權限說                       101.15.129.118 02/21 21:32
→ ysb727: 那沒差為何不公布到縣市呢?                118.160.89.163 02/21 21:32
推 ensuey: 那沒差就看決策者啊                       101.15.129.118 02/21 21:33
→ ensuey: 不然呢 XD                                101.15.129.118 02/21 21:33
→ ysb727: 我就贊成公布到縣市，政黑具有表達的功能   118.160.89.163 02/21 21:34
推 ensuey: 你可以贊成啊 但政府公布北部跟隱匿何干呢  101.15.129.118 02/21 21:35

這鬼打牆了吧?

我就說若是到時有學校停課

校名很容易被傳播

連校名都不可能不為人知了

所以 我認為可以公布到縣市
※ 編輯: ysb727 (118.160.89.163 臺灣), 02/21/2020 21:40:47
→ ysb727: 除非校名到時候可以不暴露 那現在的政策    118.160.89.163 02/21 21:41
推 ensuey: ‘為什麼現在要隱匿’                     101.15.129.118 02/21 21:41
→ ysb727: 就沒有問題，學校比縣市小很多很多吧       118.160.89.163 02/21 21:41
→ ensuey: 哪鬼擋牆 這不你說的 XD                   101.15.129.118 02/21 21:42
→ ysb727: 所以我認為可以不用"隱匿"縣市             118.160.89.163 02/21 21:42
→ ensuey: 原來公布北部是隱匿                       101.15.129.118 02/21 21:42
→ ysb727: 你能保證校名不外流 用北部學校替代        118.160.89.163 02/21 21:42
→ ensuey: 公布到縣市就不是隱匿？XD                 101.15.129.118 02/21 21:42
→ ysb727: 那我就覺得現在沒有問題啊                 118.160.89.163 02/21 21:43
→ ysb727: 我認為能公布到縣市就可以了               118.160.89.163 02/21 21:43
→ ysb727: 但是幾千人的事能瞞?所以公布到縣市不行嗎  118.160.89.163 02/21 21:44
→ ensuey: 問題公布到北部跟縣市實質上跟本沒差啊     101.15.129.118 02/21 21:44
→ ensuey: 病人住三重 公怖新北 新北怕怕 北市心安    101.15.129.118 02/21 21:45
→ ensuey: 這樣嗎 XD                                101.15.129.118 02/21 21:45
→ ysb727: 不完全沒差啦!至少你不用看到ABC出來一輪   118.160.89.163 02/21 21:45
→ ysb727: 所以是不是又繞回去了                     118.160.89.163 02/21 21:45
→ ensuey: ABC出來亂說是ABC的問題                   101.15.129.118 02/21 21:46
→ ensuey: 他們沒有權限說                           101.15.129.118 02/21 21:46
→ ysb727: 問題是至少有6個縣市長出來當ABC(印象中)   118.160.89.163 02/21 21:46
→ ysb727: 有的市長是為了闢謠~                      118.160.89.163 02/21 21:47
推 ensuey: 就說屬中央權責不回應 其他都多的啊        101.15.129.118 02/21 21:47
→ ysb727: 所以說這種公布到縣市484少了這個麻煩      118.160.89.163 02/21 21:48
→ ysb727: 北北基心中也知道基本生活圈是互通的       118.160.89.163 02/21 21:49
推 ensuey: 一句話回應 哪麻煩～                      101.15.129.118 02/21 21:49
→ ysb727: 北部還有桃園 新竹 宜蘭 也是很大範圍      118.160.89.163 02/21 21:50
推 Leeheaven: 怎麼鬼打牆的還是一點都沒長進啊         223.141.78.74 02/21 21:53
→ gn01622545: 公布新北 侯友宜出來告知已接獲詳細       1.171.70.94 02/21 21:54
→ gn01622545: 再來會嚴密配合中央追蹤接觸人數          1.171.70.94 02/21 21:54
→ gn01622545: 以及協助檢疫 若有必要協助隔離           1.171.70.94 02/21 21:54
→ gn01622545: 這樣是不是會讓新北人安心不少?           1.171.70.94 02/21 21:55
→ gn01622545: 今天柯侯出來接受訪談所講的              1.171.70.94 02/21 21:55
→ gn01622545: 看起來根本連是不是在他家都不知道        1.171.70.94 02/21 21:55
→ gn01622545: 連地方政府想協助防疫都缺乏資訊          1.171.70.94 02/21 21:56
→ gn01622545: 已經不單純是有沒有公布問題              1.171.70.94 02/21 21:56
→ gn01622545: 而是今天侯友宜表現出來的就是連他都      1.171.70.94 02/21 21:56
→ gn01622545: 不知道                                  1.171.70.94 02/21 21:56
→ gn01622545: 反正應該會有人跳出來說                  1.171.70.94 02/21 21:59
→ gn01622545: 雙北以外縣市首長都沒靠北了              1.171.70.94 02/21 21:59
推 ensuey: 你怎會覺得侯不知道 XD                    101.15.129.118 02/21 22:03
→ ensuey: 人家口風比較緊罷了～                     101.15.129.118 02/21 22:04
推 gn01622545: 電視媒體的新聞看起來就像不知道阿        1.171.70.94 02/21 22:05
→ gn01622545: 還是有侯的逐字稿可以吸                  1.171.70.94 02/21 22:05
推 ensuey: 不是在他縣市的可能不知道                 101.15.129.118 02/21 22:05
→ gn01622545: 如果他知道還講這種話 是想刷存在感嗎     1.171.70.94 02/21 22:06
→ ensuey: 縣市裡有不可能不知道啦                   101.15.129.118 02/21 22:06
→ ysb727: 所以說人民還要去猜縣市長知不知道，我不   118.160.89.163 02/21 22:15
→ ysb727: 認為這樣比較好                           118.160.89.163 02/21 22:15
推 ensuey: 人民什麼不能猜 告訴你縣市                101.15.129.118 02/21 22:18
→ ensuey: 下一步就是問哪區肉搜居住地了啦           101.15.129.118 02/21 22:18
→ ensuey: 不過你覺得好不好                         101.15.129.118 02/21 22:19
→ ensuey: 跟政府有沒有隱匿是兩回事                 101.15.129.118 02/21 22:19
推 ensuey: 公布北部 覺得不好 政府隱匿                 61.230.106.3 02/21 22:21
→ ensuey: 公布縣市 覺得好 政府沒隱匿                 61.230.106.3 02/21 22:22
→ ensuey: 隱匿應該不是這樣輕易用的                   61.230.106.3 02/21 22:23
推 wmtsung: 當初鑽石公主號當天雙北旅遊地點都還用    111.243.189.11 02/21 22:26
→ wmtsung: 國家級警報傳給大家呢，現在說怕恐慌啥    111.243.189.11 02/21 22:26
→ wmtsung: 都不能說XD                              111.243.189.11 02/21 22:26
推 o0kk0ogreen: en大根本來鬧事的吧                 223.137.251.144 02/21 23:14


--------------------------------------------------------


 作者  OusakaMegumu (逢  坂  恵夢)                             看板  HatePolitics 
 標題  Re: [討論] 我有預感桑德斯會贏                                          
 時間  Fri Feb 21 21:02:14 2020                                               
───────────────────────────────────────

Nevada民主黨初選最新民調

Sanders   30%
Buttigieg 17%
Biden     16%
Warren    12%
Klobuchar 11%
Steyer    10%
Gabbard    2%

看起來，Sanders很有希望繼New Hampshire後，再下一城。

Gabbard到底會撐到什麼時候呢？

※ 引述《genheit (genheit)》之銘言：
: 安安
: 美國的列寧-桑德斯贏了New Hamshire
: 令人訝異的是拜登、華倫兩個人的低得
: 票，看來華倫的票跟桑德斯的選票重疊
: 的非常嚴重，票都灌給桑德斯了。
: 桑德斯跟川普一樣，很會激起支持者的
: 熱情，拜登剛好相反，他溫溫吞吞激不
: 起投票熱忱。
: 如果２０１６年是川普年，那２０２０
: 就是桑德斯年。
: 桑德斯會贏得民主黨初選，然後川普會
: 陷入苦戰。大選會是55波。

--
One person, one vote is a most difficult form of government.

From time to time, the results can be erratic. People are sometimes fickle.

They get bored with stable, steady improvements in life, and in a reckless
moment, they vote for a change for change’s sake.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 128.199.73.19 (新加坡)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1582290136.A.9B9.html
推 turnpoint: 桑德斯對川普，兩人年齡總和151歲？美    101.13.232.44 02/21 21:18
→ turnpoint: 國人真的敢把國家託付給這種高齡的人？   101.13.232.44 02/21 21:18


--------------------------------------------------------


 作者  jordanlove (LakersNYY)                              看板  HatePolitics 
 標題  [討論] 香港年輕人是不是失去理智了                                      
 時間  Fri Feb 21 21:06:11 2020                                               
───────────────────────────────────────

初期抗爭還沒有那麼暴力
到後期感覺香港年輕人覺青 開始失控了
但是他們因為自己腦衝 造成自己以及同伴被拘捕
丟汽油彈 砸毀路燈 私了路人 設路障
這些其實對運動沒有幫助 零效果
然後看直播聽到 他們喊天滅中共
這不是法輪功在喊的？
他們只是民主包裝下的暴徒
而且可能會敗一些立場中間的好感
有沒有香港年輕人已經逐漸失控了 ？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.167.186 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1582290373.A.27A.html
※ 編輯: jordanlove (27.242.167.186 臺灣), 02/21/2020 21:07:03
→ pyrolith: 你有看過小丑嗎                        180.217.232.209 02/21 21:07
推 ensuey: 有你失控嗎                                 61.230.106.3 02/21 21:08
噓 sandemo: 有比武漢肺炎失控嗎？                     27.242.41.238 02/21 21:09
噓 a4302f: 柯韓粉有資格說別人嗎？                   101.15.200.234 02/21 21:10
噓 Goldpaper: 三小                                  27.247.102.175 02/21 21:13
噓 Moratti: 狂帶風向耶你                            111.71.123.160 02/21 21:15
→ darkholy: 是啊，所以才會相信洨英會幫牠們        101.137.177.120 02/21 21:16
→ darkholy: 殊不知只是DPPer的提款機，港仔真的是   101.137.177.120 02/21 21:17
→ darkholy: 腦殘沒藥醫                            101.137.177.120 02/21 21:17
噓 chathamcat: 喔                                   71.183.255.196 02/21 21:17
噓 Justice5566: 聖光術                              114.136.251.10 02/21 21:19
推 jcto04: 寄生粉刷一波推文6666                     150.116.121.60 02/21 21:32
噓 Fongin: 失去理智的是港共政府                       36.224.11.75 02/21 21:53
噓 johnny9667: 你們親中國的在香港選舉都輸了 還在崩  122.116.80.166 02/21 21:57
推 Zcould: 請問失控跟受控怎麼區別？                  36.230.81.236 02/21 22:03
→ glennDrago: 有沒有被黨洗腦的差別                 180.217.88.136 02/21 22:25
→ wendyayu: 被逼的啊                                36.231.94.138 02/21 22:50


--------------------------------------------------------


 作者  starlights (張繼元張承中都共濟會嗎?)                看板  HatePolitics 
 標題  [黑特] cdc的社區感染..                                                 
 時間  Fri Feb 21 21:18:13 2020                                               
───────────────────────────────────────


用大腿想也知道
武漢12/8就有人發病
然後一群人在1月選舉日前回台投票
封城的時候,我就想到這件事了..

上面做政治人物的難道都比我還笨嗎???

最好是沒有社區感染啦

不是他們自欺欺人
就是故意要我們生病死掉

前面兩個那個???

------------------------

是說如果像武漢一樣無症狀感染但是突然心臟無力暴斃就不好了...

共濟會要我們生..我們就會生..
共濟會要我們死..我們就會死
是嗎????

國民黨民進黨都是共濟會的走狗嗎???

共產黨也是嗎???










--


http://bbs.tianya.cn/post-water-1818532-1.shtml
http://bbs.tianya.cn/post-water-2144649-1.shtml

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.150.111.165 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1582291098.A.CEE.html
推 holyhelm: 噗哧 暴斃 你一定常看大紀元             36.239.250.154 02/21 21:27
噓 cal629195: 馬後炮，一月初台灣甚至美國都不知道     36.227.86.210 02/21 21:48
→ cal629195: 中共通知美國最早在2020/01/03           36.227.86.210 02/21 21:48
推 patentstm: CN 12/1就有人重症了....               101.15.193.137 02/21 21:52

是嗎?我看到的大陸最早發病的新聞是12/8

→ patentstm: 那時侯報上去還沒人相信                101.15.193.137 02/21 21:53

http://youptt.cc/BLbky9

最早的已知病例出現於2019年12月1日[61]。首個前往醫院就診病例
的症狀發生於2019年12月8日[68]

八卦板12月份還有一篇武漢台商發動回來大選的文章哩..
※ 編輯: starlights (118.150.111.165 臺灣), 02/21/2020 21:55:15
→ patentstm: 我也忘了哪裡看到... 最早12/1, 12中    101.15.193.137 02/21 21:55
→ patentstm: 就有中共官方機構警告不明肺炎          101.15.193.137 02/21 21:55
推 sevenly: 最早是大紀元報導的 當然大家不信居多     114.35.119.222 02/21 21:58
→ patentstm: 12月武漢附近就有黨校還是軍方學校停    101.15.193.137 02/21 21:58
→ patentstm: 課防不明肺炎, 12月早在李文亮張繼先    101.15.193.137 02/21 21:58
→ patentstm: 之前就有不明冠狀病毒....              101.15.193.137 02/21 21:58
→ patentstm: 事後來看大紀元跟新唐人確實 料中了很   101.15.193.137 02/21 21:59
→ patentstm: 多東西                                101.15.193.137 02/21 21:59
→ patentstm: 那個有名的李文亮, 就是遇到一位小診    101.15.193.137 02/21 22:05
→ patentstm: 所的醫生自己也生病跑來掛號，那個小    101.15.193.137 02/21 22:05
→ patentstm: 診所醫生就特別跟他提到 他的診所過去   101.15.193.137 02/21 22:05
→ patentstm: 兩三週看呼吸道的病人大爆發 ， 讓他    101.15.193.137 02/21 22:05
→ patentstm: 覺得很不安， 又覺得跟普通流感不一樣   101.15.193.137 02/21 22:05
→ patentstm:  ，吃克流感也沒有效 ，所以特別跑道    101.15.193.137 02/21 22:05
→ patentstm: 李的省級醫院 來掛號。                 101.15.193.137 02/21 22:05
噓 chengcti: 所以中共故意放人進來?                    114.136.3.38 02/21 22:27


--------------------------------------------------------


 作者  tobeblack (阿北的解語花)                            看板  HatePolitics 
 標題  [Live] 阿北，你不孤單                                                  
 時間  Fri Feb 21 21:31:07 2020                                               
───────────────────────────────────────


1.LIVE網址:
https://youtu.be/W3hfQxSA9Fw

2.LIVE名稱︰
DearNaNa

3.LIVE主題︰
COVID-19疫情中心該升級嗎？看看阿北怎麼說
Agenda
1.      冠狀病毒和流感的比較
2.      台灣確診案例更新
3.      台灣已進入社區感染？
4.      搞懂各種分級資訊
5.      居家隔離居家檢疫
6.      破口可能來自於哪裡？
7.      個人如何防疫？如何戴口罩？
8.      閒聊




4.LIVE來賓:
沒有來賓


5.附註、心得、想法:
今天新增到26例了，台灣已經進入社區感染了嗎？
防疫中心該不該升級？
我們來看看阿北是怎麼說的…

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.52.89 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1582291869.A.C4A.html
推 agong: 延安3天 毛主席在想什麼都知道 咦 入錯棚     42.78.164.181 02/21 21:35
推 liuyc888: 你不孤單 有韓粉韓天台相陪             220.141.115.243 02/21 21:51
→ liuyc888: 世界的權威                            220.141.115.243 02/21 21:52


--------------------------------------------------------


 作者  thouloveme (赫赫)                                   看板  HatePolitics 
 標題  [轉錄] 柯文哲-胡析延，出來面對。                                       
 時間  Fri Feb 21 21:32:21 2020                                               
───────────────────────────────────────

柯文哲臉書最新:


https://i.imgur.com/J3XofRE.jpg
胡析延，出來面對。

目前台北市的居家隔離人數已經為「零」，但我們還有很多居家檢疫的市民。對於居家檢
疫者我們提供送餐服務及倒垃圾服務，不只照顧當事人的生活起居，也確保居家檢疫者沒
有離開家門。

目前台灣確診26例，需要追蹤的人數也越來越多，因此北市府也配合中央改變手機定位的
模式，改以透過綁定居家檢疫者的個人手機來定位追蹤，減少把公用手機放在家，自己帶
個人手機出門趴趴走的狀況。

但還是有人在入境時留下假資料，就是這個「胡析延」，導致北市府要追蹤的時候，查無
此人。我們除了希望有關單位在入境者的資料核查上要更正確，也希望大眾幫忙找人。

在此呼籲應配合居家檢疫的朋友：

如果你配合居家檢疫
我們會給你生活津貼
我們幫你倒垃圾
也會送餐給你吃
但如果你擅自外出
那麼我會去找你
然後我會找到你
然後我會裁罰你


來源：
https://www.facebook.com/DoctorKoWJ/posts/2302765653158735

附註、心得、想法︰
那個非常時期被要求出來面對的人！
就是你！！
你的姓名第二個字，順便考考大家中文造詣，
會不會念呢？ＸＤ
政黑的粉粉們，都會念這個字嗎？
大家防疫加油吧！！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.32.9.70 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1582291943.A.54C.html
※ 編輯: thouloveme (114.136.191.198 臺灣), 02/21/2020 21:34:13
推 Tiphareth: 乾 這麼好喔!宅在家還可以有這種服務    114.41.205.164 02/21 21:33
推 isaluku: 14天在家裡不能出去其實你會瘋掉           49.216.52.112 02/21 21:35
→ rustic5566: 好兇 讚XD                               36.227.5.98 02/21 21:37
→ thouloveme: 只能找事做 看一系列的書 打很多的電  114.136.191.198 02/21 21:37
→ thouloveme: 動 之類的                           114.136.191.198 02/21 21:37
推 drlee1231: 罰到他全家族賣房賣地                  111.250.18.113 02/21 21:37
推 sad9876520: 但剛剛新聞才看到有人社區大樓居家隔    180.204.4.230 02/21 21:38
→ sad9876520: 離還被要求要自己拿垃圾到一樓XD        180.204.4.230 02/21 21:38
推 zeuswell: 突然腦子跑出一部電影、想不起來            39.12.30.74 02/21 21:39
推 Gram: 即刻救援XD                                 223.136.74.192 02/21 21:40
推 joe2joyce: 連恩尼遜的救女兒那部吧                 27.139.44.245 02/21 21:41
推 zeuswell: 喔喔沒錯                                  39.12.30.74 02/21 21:42
推 hanslins: 讚噢！                                  114.24.95.240 02/21 21:43
推 ZOTA15: 原來居家檢疫北市府還提供這麼多服務          114.46.29.1 02/21 21:43
推 mithralin: 危機總動員啦                         223.140.192.235 02/21 21:45
推 akway: 全國居家隔離都差不多有這麼多服務 只是你    111.71.53.179 02/21 21:45
→ akway: 要定時回報 不能關定位                      111.71.53.179 02/21 21:45
推 ImBBCALL: 不要                                    114.32.120.99 02/21 21:45
推 Tiphareth: 借給他們PS4 跟遊戲軟體看會不會比較    114.41.205.164 02/21 21:46
→ Tiphareth: 待得住                                114.41.205.164 02/21 21:46
推 miler22020: XDDDD                               223.140.241.146 02/21 21:46
推 henry46277: 推                                     1.200.54.233 02/21 21:46
推 xamous: 推 阿北真的很認真防疫                   180.176.145.106 02/21 21:46
推 aippa: Good LUCK!!                              123.110.188.188 02/21 21:47
推 hanslins: 現在有網路有電視，當肥宅耍廢不會？要    114.24.95.240 02/21 21:48
→ hanslins: 不要介紹一些電影還是小說給你看？？？    114.24.95.240 02/21 21:48
推 wmtsung: 加油                                    111.243.189.11 02/21 21:48
推 xavierqqqq: 推                                   27.242.162.243 02/21 21:48
推 shoai34: 推                                       114.137.107.1 02/21 21:48
→ Tiphareth: 趁機印他們進入宅宅的世界 上次有個     114.41.205.164 02/21 21:49
→ Tiphareth: 動漫畫引他們入宅世界的新聞            114.41.205.164 02/21 21:49
推 kint567: 下面那幾句好熟悉喔！  好像在哪聽過!    223.139.120.136 02/21 21:50
推 duduchiau: 我記得幫倒垃圾是獨居才有的服務        220.134.44.167 02/21 21:51
推 ppc: 推                                           39.11.160.204 02/21 21:51
→ duduchiau: 跟家人同住就沒有這種服務了吧          220.134.44.167 02/21 21:52
推 sealdoom: 耶耶                                   36.224.252.179 02/21 21:52
推 loveup: 隨便追個劇就超過了吧= =  根本沒難度      122.121.109.41 02/21 21:53
→ kint567: 即柯救援  XDDD                         223.139.120.136 02/21 21:57
→ gn01622545: 被隔離在家裡看木棉花 把哥殺看到會背     1.171.70.94 02/21 21:57
→ gn01622545: 連歌都會唱了                            1.171.70.94 02/21 21:58
推 dadidi: 哈哈 即柯救援                            27.154.114.115 02/21 21:59
→ jt13: 胡係挺是啥梗？                               111.82.57.72 02/21 21:59
推 kk8921647: https://i.imgur.com/4cW3Mka.jpg         1.200.217.31 02/21 22:01
推 klkmit6117: 哈哈                                 111.250.65.235 02/21 22:01
推 iloveayken: good luck                           180.217.231.209 02/21 22:01
→ pyrolith: 看鬼滅啦                              180.217.232.209 02/21 22:03
→ pyrolith: 隔離完直接變肥宅                      180.217.232.209 02/21 22:03
推 pcjimmy: 高調                                      49.158.50.40 02/21 22:04
推 lomeoh: 有梗，不知道是不是小牛想到的，推推       114.136.87.142 02/21 22:16
推 Keng: XDDDDDD                                    27.242.190.231 02/21 22:19
推 dxoxb: 胡析延會不會是假名 "呼吸炎"的諧音 很嘲諷    1.161.97.212 02/21 22:21
推 poisonshing: 出來                                  49.215.227.1 02/21 22:32
推 hanslins: 重點是為何留的是假資料也無法核對？拿    114.24.95.240 02/21 22:41
→ hanslins: 護照對就可以                            114.24.95.240 02/21 22:41
推 qkenny: XD                                         141.61.8.142 02/21 22:49
推 dream99: 這種擺明要騙的,抓到應該要加重處罰        59.126.109.44 02/21 22:50
→ Redfeather: = = 護照上又沒有住址跟電話           59.115.103.150 02/21 22:54
推 hanslins: 護照上至少有姓名與護照號碼，這個一查    114.24.95.240 02/21 23:00
→ hanslins: 就知道                                  114.24.95.240 02/21 23:00
推 Habiptt: 推                                       36.227.172.41 02/21 23:05
推 homepig99: 公布照片啦！ 全民公歒                 61.231.201.220 02/21 23:08
推 moonsmile: 哈哈                                     1.173.30.44 02/21 23:09
推 emuless: 很有趣                                   122.117.85.48 02/21 23:12
推 Ringo2525: 推阿北                                223.137.124.54 02/21 23:14
推 f222051618: 辛苦相關人員了 謝謝你們               61.57.118.112 02/21 23:19
推 paul007: XD                                        1.161.121.53 02/21 23:23


--------------------------------------------------------


 作者  purplvampire (阿修雷)                               看板  HatePolitics 
 標題  Re: [討論] TVBS開始在捧民眾黨                                          
 時間  Fri Feb 21 21:41:30 2020                                               
───────────────────────────────────────

※ 引述《ysb727 (軒)》之銘言：
: 可憐哪
: 少了國昌大大之後
: 能見度不太夠
: 唉
: 想我大國昌還在的立法院啊啊啊啊啊啊！
黃國昌會消失不就是時代自找的，把自家的招牌當成祭品卡，犧牲一隻招喚三隻上場，還
信誓旦旦地說是絕妙好招，什麼保國昌下架林鄭碧如，以為可以用亡昌感吸引柯黑支持，
殊不知這些柯黑都是藍綠腦粉，中間選民會討厭柯文哲的根本沒幾個，還得罪了柯粉，逼
柯粉在蔡碧如跟黃國昌之間做選擇，選戰策略笨到有剩，昔日的第三勢力扛壩子如今搖搖
欲墜矣，真是印證了自作孽不可活。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.62.144 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1582292493.A.7BE.html
→ pqbd22: 說真的看了太多政治操作 最後的選擇反而    218.164.48.178 02/21 21:48
→ pqbd22: 變得單純 不會想這麼多                    218.164.48.178 02/21 21:48
推 smartid: 時力少掉黃國昌真的損失慘重              223.141.232.40 02/21 22:02
推 Moratti: 黃國昌愛面子啊 黨走他的路線 目標都已經  111.71.123.160 02/21 22:03
→ Moratti: 比四年前要少一席了 他照理說應該把自己   111.71.123.160 02/21 22:03
→ Moratti: 放第六位                                111.71.123.160 02/21 22:03
推 drlee1231: 放心！兩年後邱會辭職參選，黃回歸      111.250.18.113 02/21 22:04
→ SkyBearV: 假時粉表示：真時粉這麼好騙 怪我囉      59.126.246.175 02/21 22:21
推 rustic5566: 放心啦 有台灣好孩子力捧 選前再來帶      36.227.5.98 02/21 22:25
→ rustic5566: 一波風向就好 別忘了選前怎麼玩的cc       36.227.5.98 02/21 22:25
推 sobiNOva: 說實在的時力這次操作的不錯了               1.164.1.84 02/21 23:15
→ sobiNOva: 但不知道還有沒有下次                       1.164.1.84 02/21 23:15
→ sobiNOva: 有點飲鴆止渴的感覺                         1.164.1.84 02/21 23:15
→ demitri: 黃自找的 怯戰啊                         104.32.182.180 02/21 23:17


--------------------------------------------------------


 作者  johnny9667 (大八)                                   看板  HatePolitics 
 標題  [Live] 鑽石公主號 台人包機返抵國門                                     
 時間  Fri Feb 21 21:48:54 2020                                               
───────────────────────────────────────


1.LIVE網址:
https://youtu.be/YVO7ovXAbys
2.LIVE名稱︰
LIVE 鑽石公主號 台人包機返抵國門
3.LIVE主題︰
LIVE 鑽石公主號 台人包機返抵國門



4.LIVE來賓:
台人


5.附註、心得、想法:
2020.02.21【完整公開】滯留在郵輪「鑽石公主號」上的台人，將於21日晚間包機返抵台
灣，班機預計安排在19:00起飛，大約於台北時間21:45左右抵達。歡迎收看並訂閱
TTVNews台視新聞YouTube頻道。
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.116.80.166 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1582292936.A.058.html


--------------------------------------------------------


 作者  jackie0414 (哇哈哈)                                 看板  HatePolitics 
 標題  [討論] 連中時都不鳥文正了QQ                                            
 時間  Fri Feb 21 21:54:35 2020                                               
───────────────────────────────────────


以往會跟文正一搭一唱

文正說啥隔天就幫忙報導的中時

最近不但不鳥他 還狠狠酸他一頓

https://www.chinatimes.com/realtimenews/20200220001280-260407?chdtv

彭文正持續深究論文門 網驚呆：太扯了吧？

彭文正持續追打蔡英文論文門，儘管選舉已經結束，但對彭文正而言他的任務還尚未完結
，一位網友就傻眼發文表示，到底蔡英文是哪點得罪他？還是說英粉太囂張了讓他不爽？
否則一個人怎麼可能這麼有毅力不離不棄的追殺一篇論文至此？

發文引來討論，其他網友表示「希望他的毅力能感動LSE」、「活在論文門的時空旅人」
、「再過兩三個月回來看，我就不信彭還在講論文」、「彭P可以寫一本探討小英學位真
偽的論文了」、「我爸韓粉超愛看彭打菜論文，說明彭打論文的市場藍綠通吃」、「我記
得之前有人說有一天看發現他在講以前不知道第幾集就講過的東西，無限迴圈」、「一生
志業」。

虧文正之前還在節目上說 沒有任何媒體要報論文門 只有中時還願意....

這兩三天文正很興奮的又拿一個蔡指導過的學生孫玉文法官出來公審

還面露凶光的說有機會真想去法院堵她

結果沒任何媒體要鳥他

大家不要這樣子

文正可是一再強調 論文們這件事只是剛開始

他還要花一輩子的時間去追耶

偶爾給他一點報導好嗎?





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.143.105.232 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1582293278.A.6D0.html
→ liuyc888: 沒有要選舉 沒利用價值                 220.141.115.243 02/21 21:56
推 art1: 他還要堅持四年~之後可能又四年~再四年        114.47.174.58 02/21 22:02
→ art1: 最後只剩被他騙的會繼續鳥他 XDDDDDDDDD       114.47.174.58 02/21 22:02
推 cuteboy70: 還是一堆韓粉被這傢伙騙啊，可笑         111.71.167.33 02/21 22:14
噓 wang19980531: 最近中時幾則新聞有點綠化的趨勢      218.166.38.83 02/21 22:17
推 cuteboy70: 所以樓上又要說蔡的黑手伸進中時了嗎     111.71.167.33 02/21 22:19
→ cuteboy70: ？哈哈                                 111.71.167.33 02/21 22:19
推 ll6a: 深綠丁粉不是很崇拜彭p嗎哈哈                  27.246.2.196 02/21 22:46
推 ll6a: 丁粉現在的菸粉趕快來說句寧願讓國民黨上來     27.246.2.196 02/21 22:48
→ ll6a: 聽聽                                         27.246.2.196 02/21 22:48
噓 wang19980531: 旺旺被罰錢欸 要跟我說沒關聯?        218.166.38.83 02/21 23:05


--------------------------------------------------------


 作者  xamous (一天死去一點)                               看板  HatePolitics 
 標題  [轉錄] 邱顯智FB：建立武漢肺炎亡者遺體處理SOP                           
 時間  Fri Feb 21 21:55:37 2020                                               
───────────────────────────────────────

1.轉錄標題︰

【國會質詢初登板：建立武漢肺炎亡者遺體處理SOP、防疫照顧假應給予基本工資補貼】

1.轉錄網址︰

https://www.facebook.com/1572670472973339/posts/2559678324272544/

2.轉錄來源︰

邱顯智FB

3.轉錄內容︰

【國會質詢初登板：建立武漢肺炎亡者遺體處理SOP、防疫照顧假應給予基本工資補貼】
　
今天上午，是我在國會的第一次質詢。
　
我一直在想，當整個行政團隊都致力於防疫作戰的時候，針對防疫的議題，我能夠提出什
麼建設性的建議，應該凸顯什麼問題，來補強整體防疫的力道，預先防堵可能出現的疏漏
。
　
從農曆年前至今，整個防疫團隊，對於確診病患、疑似案例的處理，對於第一線醫護人員
的防護，都值得高度的肯定。
　
但是，防疫不只是針對「活人」行動的管控與追蹤，也包含確診案例亡者的「遺體」處理
。從殯葬業人員的防護，到遺體的消毒、隔離，也是防疫作戰的一環。
　
第一例武漢肺炎死亡患者的遺體處理流程，就是一個讓我們可以檢討、精進、強化防疫措
施的案例。
　
這個過程大概是這樣的：

患者在亡故之前，檢驗結果就是陽性反應。

2/15處理往生者接體人員事實沒有被直接告知遺體是武漢肺炎患者，僅在對話中被說
是第五類傳染病的Ａ型流感。
2/15深夜至凌晨，接體人員一直穿著同一件隔離衣。
2/17從入殮到火化，相關單位也沒有清楚告知，甚至也沒有提供裝備。結果是業者比
較懷疑、小心，但也只是穿著照片裡面的黃色雨衣當隔離衣。
　
在這些過程中，殯葬業的工作人員，沒有被告知疾病的相關資訊與風險，連防護裝備也只
是自己土法煉鋼。這除了造成相關人員的恐慌外，也可能讓在場的其他人承受感染的風險
。
　
這都不是我們所樂見。
　
所以，針對武漢肺炎亡者的遺體處理，除了應該遵守疾管署公布的指引「告知生物危害風
險」外，最重要的是，要建立相關處理的標準作業流程，杜絕類似的事情再度發生，甚至
引起從業人員、鄰近區域人民的恐慌。
　
另外，目前把嚴重特殊傳染性肺炎（武漢肺炎）歸類為第五類傳染病，對於遺體的處理比
照新型Ａ型流感，並沒有要求在24小時內火化，僅要求「火化或報請地方主管機關核准後
深埋」，我也希望防疫團隊能夠秉持專業，研究是否有調整的必要。
　
蘇院長在當場，明確的給出三點回應：

面對新型疾病，相關作業若有未盡之處，應該盤點檢討
對於殯葬工作的防疫作業，要加強建立SOP，避免疏漏
如果因為從事防疫工作，無論職位或角色，只要因此受損害、約制，都會給予相關補
償
　
對於蘇院長的明快回應，我給予高度的肯定。
　
接下來，關於防疫照顧假的部分，我對於行政院草案提出的，用租稅獎勵的方式「鼓勵」
企業給薪的方案，我感到非常懷疑。到底有多少企業，會因為這樣而願意給員工防疫照顧
假的薪資？
　
因此，我再次重申時代力量的立場：不該由勞工承擔全部的防疫風險，應該給予基本工資
以上的薪資補償。下週防疫條例的協商，時代力量會提出相關的修正動議，捍衛我們的主
張！



4.附註、心得、想法︰

時代力量立委邱顯智初次質詢，對武漢肺炎病逝者遺體處理SOP做出建議，行政院長蘇貞
昌也當場明確回應。對此邱立委給予高度肯定。並提出時力接下來會繼續關注防疫照顧假
的勞工權益。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.176.145.106 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1582293339.A.AC8.html
推 wupaul: 推                                          42.77.95.53 02/21 21:58
推 xx60824xx: 推                                   218.166.139.183 02/21 22:02
→ jordanlove: 推                                   27.242.167.186 02/21 22:05
推 mithralin: 這個要推                             223.140.192.235 02/21 22:13
推 wupaul: 看完影片，真的讚，為基層勞工發聲         111.254.40.104 02/21 22:22
→ wupaul: 邱律師講台語比較順，哈哈哈，國語卡卡的   111.254.40.104 02/21 22:22
推 rayisgreat: 推推                                   114.40.57.34 02/21 22:35
→ seednet2: 替第一線發聲給推                       180.217.239.59 02/21 22:48
推 ilovemayuyu: 推                                 203.204.124.242 02/21 22:55
推 lozupomelo: 推邱律絲                              42.74.121.115 02/21 23:05


--------------------------------------------------------


 作者  ke0119 ()                                           看板  HatePolitics 
 標題  Re: [新聞] 蔣逼問24例在哪 陳時中:公布以後真的會安                      
 時間  Fri Feb 21 21:58:07 2020                                               
───────────────────────────────────────

好啦，假設政府公佈了在台北市大安區好了，
這樣大安區甚至其他行政區的台北人就安心了嗎？
隔壁縣市就安心了嗎？
甚至高雄屏東就安心了嗎？
騙肖耶，還不是出門口罩戴著緊緊的，手洗到
破皮，不管哪個案例在哪個行政區，你各位該
做的防疫措施會因此改變嗎？你會因此不搭捷運
上班嗎？

講白了，多少人是抱著獵巫的心態、躍躍欲試
肉搜的快感？

公佈就安心、對啦，可以安心肉搜啦～

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.42.253.200 (日本)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1582293489.A.FFF.html
※ 編輯: ke0119 (218.42.253.200 日本), 02/21/2020 21:58:41
→ bighorse0: 那這樣大安區的人就知道要注意            114.41.39.91 02/21 22:01
→ bighorse0: 離遠一點的會比較安心                    114.41.39.91 02/21 22:01
→ ysb727: 可是日本有公布耶                         118.160.89.163 02/21 22:02
→ bighorse0: 不過我是覺得糾結一例沒甚麼意義          114.41.39.91 02/21 22:02
→ bighorse0: 反正也有其他沒驗出來的吧                114.41.39.91 02/21 22:02
→ heylalaman: 不是說大多數國家有公佈               223.136.36.203 02/21 22:22
推 Molester5566: 有沒有公佈對我來說沒差 反正日常     49.159.201.56 02/21 22:27
→ Molester5566: 防疫做好吧                          49.159.201.56 02/21 22:27
推 liuyc888: 知道先搬離大安區啊                    220.141.115.243 02/21 22:27
→ liuyc888: 公開去過哪些店家 哪間醫院 才知道趕快  220.141.115.243 02/21 22:29
→ liuyc888: 遠離啊                                220.141.115.243 02/21 22:29
推 ll6a: 公佈大安區幹嘛應該要公佈的是哪個里           27.246.2.196 02/21 22:34
噓 wonlylove: 有人因為會腹瀉，所以覺定不上廁所嗎？  101.137.10.225 02/21 22:34
→ ll6a: 像登革熱大家知道哪個里有疫情就可以多注意     27.246.2.196 02/21 22:35
→ ll6a: 避開                                         27.246.2.196 02/21 22:35
→ Protian: 都已經追蹤有接觸的300多人，也檢測至少1 114.136.168.148 02/21 22:36
→ Protian: 00多人了，是也不曉得到底還能怎樣。     114.136.168.148 02/21 22:36
→ ll6a: 如果是那個里民就會注意清理積水跟穿長褲長     27.246.2.196 02/21 22:37
→ ll6a: 袖噴防蚊液等等                               27.246.2.196 02/21 22:37


--------------------------------------------------------


 作者  B0858B ()                                           看板  HatePolitics 
 標題  [新聞] 陳政顯語中評：國民黨勿陷入臺獨陷阱                              
 時間  Fri Feb 21 21:58:48 2020                                               
───────────────────────────────────────

1.新聞網址︰http://www.crntt.tw/doc/1056/9/2/4/105692495.html
2.新聞來源︰中評
3.新聞內容︰
中國國民黨臺中市議會黨團日前改選幹部，由議員陳政顯接任黨團書記長。他接受中評社
採訪表示，未來黨團會加強扮演傳達民意的橋樑，藉此促進國民黨改革再造，在兩岸論述
方面，他則認為，切勿陷入民進黨主張臺獨的陷阱，不宜躁進，綠營執政，兩岸關係的經
營就由綠營全面負責。

陳政顯，逢甲大學公共政策研究所碩士，曾任國民黨臺中市議員陳有江服務處主任18年、
國民黨臺中市北區小組長、臺中市後備軍人北區輔導中心主任，現任國民黨臺中市議會黨
團書記長。

陳政顯接任黨鞭，他表示，未來將維持市府與黨團的和諧，也希望聽到其他族群的聲音，
採納包括原住民、客家、年輕人、婦女等多元意見，因此黨團副書記長特別安排民住民議
員黃仁、客家議員冉齡軒、青年議員黃建豪、羅庭瑋等人擔任，黨團執行長則是由女性議
員吳瓊華擔任，透過這樣的組合，確保黨團能扮演好傳遞民意的角色，幫助國民黨改革再
造。

陳政顯指出，國民黨2020大敗，現在15個藍營執政縣市的議會黨團幹部，肩負起2022連任
保衛戰大任，黨團議員身為基層民意代表，必須盡量把基層的聲音反映出去，讓藍營首長
掌握民意執政，把民生建設做好，取得民眾認同，才有望挺過2022，國民黨才有邁向2024
的能量。

在黨主席補選候選人方面，陳政顯說，因為地緣關係，國民黨臺中市議會黨團全體議員支
持立委江啟臣，雖然前副主席郝龍斌具備豐富黨務領導經驗，但江啟臣跟臺中議員長期以
來互動密切，黨團也比較了解江的理念，並認同江在黨結構改造、年輕化的改革方向，郝
江各有支持者，不過他認為，江啟臣的歷練及年輕思維，對黨未來發展會比較有前瞻性。

對於黨改革的看法，陳政顯說，過去國民黨只會把年輕人找出來做事情，但沒有傾聽年輕
人的聲音，年輕人的意見無法有效傳達，導致黨的決策、結構、思維僵固又遲鈍，因此他
認為，這次改革最重要就是，讓黨內年輕、基層的意見可以暢通。

陳政顯指出，過去黨的集會聚會都侷限於「上令下達」，現在必須反過來，要做到「下情
上通」，尤其地方民意代表的意見非常重要，黨中央必須接地氣，才有辦法重拾民心。

對於兩岸論述的調整，陳政顯認為，國民黨不需要著急，不必跟民進黨一起和泥巴，可以
仔細說明一中各表，而勿陷入民進黨臺獨的陷阱，目前綠營執政，兩岸關係怎麼演變，讓
時間去決定、讓綠營全面負責，國民黨沒有必要在這陷入民進黨烏賊戰之中。


4.附註、心得、想法︰臺中市議員、臺中市議會中國國民黨團書記長陳政顯表示，切勿陷
入民進黨主張臺獨的陷阱，臺中中國國民黨議員比較認同江啟臣的理念，因此臺中的中國
國民黨全部議員都支持江啟臣

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.232.15.137 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1582293531.A.35D.html
噓 johnny9667: 國民黨勿陷入"一中陷阱"               122.116.80.166 02/21 22:00
→ johnny9667: 不然下次我一樣拒投和抵制國民黨       122.116.80.166 02/21 22:01
噓 donvito: 還在一中各表想騙誰，早點解散好嗎          1.163.186.77 02/21 22:03
推 nildog: 中評網...                                180.204.146.83 02/21 22:20
→ nildog: 都什麼年代了，還在一中各表，不找年輕人   180.204.146.83 02/21 22:21
→ nildog: 就是跳不出這屎坑~                        180.204.146.83 02/21 22:21
推 q12341234: 你是誰                                219.85.127.122 02/21 22:58


--------------------------------------------------------


 作者  allyourshit (都你的大便)                            看板  HatePolitics 
 標題  [黑特] 黃哥哥開始不演了                                                
 時間  Fri Feb 21 22:01:06 2020                                               
───────────────────────────────────────

西瓜市長開始啦
前幾天才惡搞農地改工業用地

現在連遮都不遮了
環保局長任用貪污的吱吱回鍋
在鄉下西瓜市當市長就是這麼幸福
黃妹妹都不會出來指責哥哥耶

綠蟑螂：讓我們繼續檢討學姐酬庸！

咦？學姐有貪污過嗎？
喔 原來是沒黨証啊
幹！把學姐往死裡打！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.133.51.88 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1582293668.A.DA7.html
推 Anderson0819: 怎麼看都是學姊可惡吧！！              39.9.172.83 02/21 22:02
推 rustic5566: 連貪污定罪的都敢用 政黑菸粉一片安靜     36.227.5.98 02/21 22:03
→ rustic5566: 啊 台灣好孩子人咧 變孬孩子了嗎          36.227.5.98 02/21 22:03
→ jordanlove: 有台灣價值 就沒事了啊 你第一天來的   27.242.167.186 02/21 22:05
→ jordanlove: 喔                                   27.242.167.186 02/21 22:05
推 loveup: 反觀韓導用個人被罵爆                     122.121.109.41 02/21 22:05
→ loveup: 優質民進黨 有台灣價值                    122.121.109.41 02/21 22:06
→ loveup: 酒駕發言人   貪污局長回鍋也是剛好而已    122.121.109.41 02/21 22:06
推 ll6a: 菸黨哪天用人正常才不意外                     27.246.2.196 02/21 22:15
→ ll6a: 昨天看有人吹菸皇用人好我都快笑死             27.246.2.196 02/21 22:15
→ ll6a: 才意外                                       27.246.2.196 02/21 22:16
推 rustic5566: 理性大師表示:我看不見我看不見           36.227.5.98 02/21 22:16
推 Evanscence: 資源回收黨 哈哈哈哈哈                 114.45.229.24 02/21 22:18
推 rustic5566: 菸粉快出來玩啊 我保證不打死你           36.227.5.98 02/21 22:20
噓 jcto04: DPP好的不學學韓導 廢到笑了               150.116.121.60 02/21 22:23
推 wmtsung: 台灣孬孩子XD                            111.243.189.11 02/21 22:23
推 loveup: 菸糞都死光了喔                           122.121.109.41 02/21 22:32
推 wendyayu: 不管啦，蟑螂繼續監督學姐                36.231.94.138 02/21 22:49


--------------------------------------------------------


 作者  Zcould (宇宙覺青黨工網軍)                           看板  HatePolitics 
 標題  [討論] 這次防疫各種保密工作為何做得那麼好？                            
 時間  Fri Feb 21 22:22:20 2020                                               
───────────────────────────────────────

這次防疫看到了保密做得很好：
病患的醫院沒被洩漏，多數病患沒被肉搜公布個資
台商隔離地點沒洩漏，
「北部」一家三個感染也不知道是哪區的人
這次防疫各種保密工作為何做得那麼好？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.81.236 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1582294942.A.12D.html
推 glennDrago: 因為沒有垃圾民代插花呀               180.217.88.136 02/21 22:24
民代偵搜能力這麼強？
→ Protian: 也是有診所被出征啦，呵呵               114.136.168.148 02/21 22:25
幾個重要當事人反而無事
※ 編輯: Zcould (36.230.81.236 臺灣), 02/21/2020 22:26:57
※ 編輯: Zcould (36.230.81.236 臺灣), 02/21/2020 22:27:43


--------------------------------------------------------


 作者  KahoJyumonji (Kahojyumonji)                         看板  HatePolitics 
 標題  Fw: [新聞] 國產署國宅成非法日租套房 費鴻泰：恐成                       
 時間  Fri Feb 21 22:23:41 2020                                               
───────────────────────────────────────

※ [本文轉錄自 Gossiping 看板 #1UJ-VX7U ]

作者: KahoJyumonji (Kahojyumonji) 看板: Gossiping
標題: [新聞] 國產署國宅成非法日租套房 費鴻泰：恐成
時間: Fri Feb 21 22:23:21 2020

1.媒體來源:聯合報

2.記者署名楊正海

3.完整新聞標題:國產署國宅成非法日租套房 費鴻泰：恐成社區防疫隱憂

4.完整新聞內文:立委費鴻泰今在臉書指出，「公宅蟑螂」入侵國產署的西村國宅，這次
向國父紀念館、市府生活圈的西村里下手 ，將里內國產閒置房舍，違法隔成數間套房或
雅房之後再轉租，甚至隔作日租套房放在旅遊網站上，向國外旅客招租。費鴻泰與台北市
議員戴錫欽今與國產署、北市觀光傳播局、市警局信義分局共同會勘，要求必須積極查緝
違法日租套房。

同警察局信義分局，必須積極查緝違法日租情形，密集取締後，進而進行斷水斷電，阻止
挑戰公權力、違法獲利的情事持續發生；另一方面，業者明顯違約，國產署雖已註銷租約
，但更要求國產署積極向法院主張侵占，盡速清空閒置房舍。

費鴻泰表示，除了逐步的把這公宅蟑螂徹底的趕出社區、不再騷擾住戶外，將和里長一起
爭取，將這4間閒置房舍，透過委託管理的撥用，供作里民活動場所、或社區福利使用，
徹底活化、善用這空間。

5.完整新聞連結 (或短網址):https://udn.com/news/story/7323/4361732

6.備註:

--
                  ▍        ▊- ˙▏           ◢▃◣  
                 ▌▊     ▍  ▊ ▍  ▍           ◢▅間 ▎
                 ▎▊▂▄g▌    ▋ ▏           ˙▎   ▏
                 ▎    ▍   ▌   ▅◤             ▍k 
                       ▏                          ▋  ▊           ▉
ψharrychang ▍ ▎      ▌   ▋                      ◥▃    ▍       ▏    ▊

--


--------------------------------------------------------


 作者  chengcti (版主請投我一票!)                          看板  HatePolitics 
 標題  [討論] diefishfish 不見了?                                             
 時間  Fri Feb 21 22:25:34 2020                                               
───────────────────────────────────────

我發現 diefishfish 消失很久了 從 1/19 就沒再上線了
不知道他過得好不好 他知道還有人在想他嗎?

難道是

1. 中共金流被切
2. 公關公司專案結束?
3. 武漢病毒?

最近八卦版跟政黑板的文章數
變得非常少

--
Sent from my USS Nimitz

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.3.38 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1582295137.A.C3F.html
推 generally: 應該是還在崩潰中                      61.228.219.182 02/21 22:27
推 ihaveseven: 可能在武漢？                         180.217.174.83 02/21 22:28
聽說武漢斷網 所以無法上線 不過應該是向心被抓沒錢了
※ 編輯: chengcti (114.136.3.38 臺灣), 02/21/2020 22:29:45
推 icloud0606: 可能浮上海面了？                      111.82.154.15 02/21 22:30
推 fat980: 還在修養別吵                            123.110.156.101 02/21 22:31
→ tpck: 被隔離中?                                    1.171.108.30 02/21 22:34
推 wincentt: 真的變死魚了                            219.70.56.242 02/21 22:37
推 starport: 自己人都關心不完了跑去關心五毛幹嘛      110.50.176.32 02/21 22:38
→ justin037666: 中共金援斷了吧？                    42.77.208.233 02/21 22:51
→ justin037666: https://i.imgur.com/lLr15vG.jpg     42.77.208.233 02/21 22:51
推 q12341234: 永不復生                              219.85.127.122 02/21 22:56
推 yeh67: 罷免韓國瑜，消滅黑道黨，國民黨只存在孫    218.166.57.239 02/21 23:02
→ yeh67: 中山時代，這個黨是假的                    218.166.57.239 02/21 23:02
→ jokerleo815: seamen都復活了，我很擔心死魚魚      116.241.205.34 02/21 23:05


--------------------------------------------------------


 作者  LAPDSWAT456 (胖達稱霸地球)                          看板  HatePolitics 
 標題  [討論] 政府應該協助武漢台商子女轉學                                    
 時間  Fri Feb 21 22:37:01 2020                                               
───────────────────────────────────────

https://newtalk.tw/news/view/2020-02-18/368576

看到最近好幾個武漢台商的小孩
（自願？）寫信給蔡英文
說他們想回來上學

這真是讓人於心不忍啊
看看人家用功求學的態度！

政府不幫忙說的過去？



我認為政府應該積極協助
幫這些小朋友把學籍轉過去武漢的小學
讓他們可以馬上就地上學
如果他們的父母有在台灣的
也幫忙讓他們盡快去武漢

這樣一方面可以家庭團聚
一方面小朋友也不用再擔心延誤學習

不是二全其美嗎？

政府都能安排在日本的台灣遊客回來了
不能幫幫這些家庭全家團員嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.204.23.89 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1582295828.A.F38.html
→ Protian: 現在進行式，不過人家疫情過後還是要回去 114.136.168.148 02/21 22:45
→ Protian: 哦，呵呵                               114.136.168.148 02/21 22:45


--------------------------------------------------------


 作者  chen0625 (不知道要打什麼？)                         看板  HatePolitics 
 標題  Re: [討論] 公布以後真的會安心嗎?推:會 噓:不會                          
 時間  Fri Feb 21 22:37:34 2020                                               
───────────────────────────────────────

什麼人會安心什麼人會不安心
公布在你家旁邊的
怕死
口罩買起來戴起來
公布在離你家很遠的地方
感到安心
大概是這樣

不公布
所有區域內的受到同等擔憂

大概是這樣

補政黑

政府什麼時後要提升旅遊等級跟斷航？

※ 引述《rote (ROTE)》之銘言
: 公布以後真的會安心嗎?推:會 噓:不會
: 乾脆來個投票看看會是什麼結果
: 不然還是一堆有的沒的在叫
: 就算要公布也得有個範圍限制啦
----
Sent from BePTT on my Xiaomi Redmi Note 7

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.62.59 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1582295856.A.F26.html
推 ensuey: 所有區域內同等擔憂 平均分散 保持警戒     101.15.129.118 02/21 22:44
→ ensuey: 不好嗎                                   101.15.129.118 02/21 22:45


--------------------------------------------------------


 作者  yank0612 (魯宅)                                     看板  HatePolitics 
 標題  [討論] 向心被逮捕以後 網路上有什麼改變                                 
 時間  Fri Feb 21 22:38:04 2020                                               
───────────────────────────────────────

如果說綠有楊蕙如 那紅有一個更強大的向心
向心向老闆被捕以後 韓粉感覺瞬間消風
有沒有什麼明顯的證據 或者代表性的帳號消失
我是覺得好久沒看到那位自稱什麼
東正教加佛教 極致假鬼假怪那個
還有什麼明顯不見的、有代表性的帳號或人物


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.29.149.210 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1582295886.A.3E7.html
推 sanguinesand: KKC                                 27.247.32.112 02/21 22:44
推 icloud0606: 某死掉的魚？                          111.82.154.15 02/21 22:45


--------------------------------------------------------


 作者  YusaAoi (YusaAoi)                                   看板  HatePolitics 
 標題  [轉錄]快評》社區感染之謎                                               
 時間  Fri Feb 21 22:38:39 2020                                               
───────────────────────────────────────

快評》社區感染之謎

在美國疾病管制暨預防中心（CDC）指出台灣已經出現新冠肺炎明顯的社區傳播情形後，
中央疫情指揮中心20日宣布，在「浙江台商」的血液裡驗到新冠肺炎病毒抗體，顯示他曾
感染。指揮中心因此認為，第19例白牌司機的感染源確定，如此一來，就不算是感染源不
確定的社區傳播。

不過，這件事情還是有些令人不解之處。首先是，這位浙江台商與白牌司機之間，如果有
感染關係，那究竟是誰感染了誰？或者說，這位浙江台商是白牌司機的感染源，還是新發
現的第25例？

其次，指揮中心表示，白牌司機接觸過3名具陸港澳旅遊史的台商乘客，其他兩名一名僅
有交談未上車，另一名驗後呈現陰性，因此被認為應該不是司機的感染源，而上述浙江台
商採驗後也是呈現陰性，只是後來驗了抗體才被認定有感染。既然如此，為什麼另名陰性
台商不去驗抗體呢？

這位浙江台商除了乘坐白牌司機的車，在飛回台灣的班機上應該接觸了不少人，為什麼只
有司機染病，其他同班飛機的乘客呢的人？
體。但是因為他沒有被確診，所以沒有投藥。新冠肺炎持續肆虐，全世界都在苦尋解方，
而這名台商不但不藥而癒而且還製造出抗體，根本就是個寶了，醫界一定要好好研究才行。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 79.98.180.2 (荷蘭)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1582295924.A.2EB.html
推 tommy508: 神奇，居然沒有人回文                  122.117.137.184 02/21 22:57
推 ihfreud: 這篇剛剛打不開推文                       1.169.134.100 02/21 22:59


--------------------------------------------------------


 作者  clark0816 (罷免烙跑市長韓國瑜)                      看板  HatePolitics 
 標題  [討論] 耿爽不是東亞病夫？那他敢打格鬥場嗎？                            
 時間  Fri Feb 21 22:40:20 2020                                               
───────────────────────────────────────

耿爽一直說，紐約時報扭曲報導。

耿爽說，中國人不是東亞病夫。

那耿爽敢脫衣服嗎？看他跟我一樣，是肥肉？還是六塊雞？

如果是六塊雞，他是一次叫六個雞嗎？

他敢去打格鬥場嗎？

我看他應該跟我一樣。只有一堆肥肉而已。

不是東亞病夫，那是什麼？他敢叫六塊雞嗎？

一男戰六女嗎？

--
萬國笙歌醉太平，倚天樓殿月分明。

雲中亂拍祿山舞，風過重巒下笑聲。

評語：生於安樂，缺乏危機意識

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.215.73 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1582296027.A.1C9.html
推 greensaru: 俄國拔拔表示。。。                   223.137.105.176 02/21 22:42
噓 liudwan: 紐時那篇是社論，說他是報導的才是不實    27.242.192.211 02/21 22:46
→ liudwan: 言論，笑死人了泱泱大國外交部發言人連    27.242.192.211 02/21 22:46
→ liudwan: 基礎事實都掌握不了素質未免太高了        27.242.192.211 02/21 22:46
推 seednet2: 梗爽被普丁一根覽叫打退                 180.217.239.59 02/21 22:46
→ justin037666: https://i.imgur.com/uHU63Pw.jpg     42.77.208.233 02/21 22:49
→ wolfkao: 這個 是社論沒錯 但如果內容是直接點名     59.126.17.127 02/21 23:03
→ wolfkao: 罵黑人 黑鬼 智商比白人低之類的 那就...   59.126.17.127 02/21 23:04
→ wolfkao: 華爾街日報社長也會說是言論自由?          59.126.17.127 02/21 23:06


--------------------------------------------------------


 作者  rote (ROTE)                                         看板  HatePolitics 
 標題  [討論] 機組員醫護和19位乘客的防護衣是不同的?!                          
 時間  Fri Feb 21 22:50:01 2020                                               
───────────────────────────────────────

機組員醫護和19位乘客的防護衣是不同的?!
機組員醫護新聞上是全白色的
乘客們剛下機畫面是淺綠色的
https://www.youtube.com/watch?v=YVO7ovXAbys
1:37:00那邊開始陸續下機的應該是乘客吧?!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.15.72 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1582296606.A.0AE.html
推 carto: 包成那樣都看不到臉，用顏色區分不是很好嗎    111.71.52.32 02/21 22:55
→ carto: ？還是你想說什麼？                          111.71.52.32 02/21 22:55
→ oceanfishwu: 應該只是顏色的差異來判別是什麼人     101.14.130.85 02/21 22:58
→ oceanfishwu: 吧，就像無塵室的無塵服也會用顏色     101.14.130.85 02/21 22:58
→ oceanfishwu: 管理區分                             101.14.130.85 02/21 22:58


--------------------------------------------------------


 作者  NCTULaoda (交大Kobe  ™)                              看板  HatePolitics 
 標題  [討論] 民進黨在堅持什麼？                                              
 時間  Fri Feb 21 22:52:05 2020                                               
───────────────────────────────────────


許多同胞都還在武漢出不來

他們很渴望可以回來台灣

無奈民進黨為了自己的政治立場

種種的不配合

大陸是不講理沒錯

但是現在此刻應該是國人第一吧

你跟大陸去辨那些做什麼

假如大陸真的塞不合法的人回來

就直接強迫送回大陸

不需要篩檢

其他我們的同胞

全體檢驗

中標的治療

沒事的隔離

這樣很難嗎？

民進黨是在幹嘛 用誰的飛機這很重要？
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.25.29.112 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1582296730.A.536.html
推 q12341234: 留在中國治療 不好嗎？                 219.85.127.122 02/21 22:54
推 roccqqck: 機上交叉感染不重要？隔離病房不夠不重    180.204.37.42 02/21 22:54
→ roccqqck: 要？                                    180.204.37.42 02/21 22:54
→ carto: 中國防疫做很好啊                            111.71.52.32 02/21 22:56
→ Protian: 我倒是不懂這個問題對中共來說有很重要嗎 114.136.168.144 02/21 23:01
→ Protian: ？就是看準我們一定會低頭吧。           114.136.168.144 02/21 23:01
噓 Sayd20: 國人? 哼                                 59.102.167.200 02/21 23:01


--------------------------------------------------------


 作者  YusaAoi (YusaAoi)                                   看板  HatePolitics 
 標題  [轉錄]眼看蔡英文又要沒收立法院                                         
 時間  Fri Feb 21 22:52:29 2020                                               
───────────────────────────────────────

眼看蔡英文又要沒收立法院

在新冠肺炎的籠罩下，立法院於21日開議。可預見的是，蘇內閣針對政府緊接而來各項防
疫措施所提出的施政報告，以及為化解產業危機的紓困條例與600億特別預算，將是當前
國政治理的首要課題，也是全民最關切的主要焦點。民進黨雖繼續掌控立法院多數席次，
以當前結構表象看似差異不大，但從憲政運作與權力制衡而言，立法院都不應再自甘墮落
，淪為民進黨的附隨組織，望治殷切的民意更有權要求重建一個真正的新國會。

本屆新國會原本備受矚目，不料卻因爆發震撼全球的新冠肺炎疫情，而對整個政治新局產
生微妙影響，在「萬事莫如防疫急」的最高原則下，社會注意力盡在於此，朝野所有的政
治攻防也必然有所收斂，而將投注在合作防疫之上。這種共體時艱的氛圍，從國民黨團之
前為紓困條例立法原擬舉行公聽會，卻因相關部會回應因防疫而無暇分身，使國民黨團顧
慮被扣帽子而不得不暫緩，可見端倪。

民進黨已宣告紓困方案與600億預算將從速通過，但內涵如何規畫運用，才是問題關鍵所
在。相對來看，全民防疫似乎造成了目前民進黨政府政治壓力的緩解，但民主政治最主要
的行政、立法兩大體系運作，國政治理既不能中斷，民意監督也不應扭曲退縮，從「口罩
之亂」引發的恐慌，到台胞武漢包機決策的錯亂，都需要立法院合理且必要地監督。又如
覺中，渾然不覺自己已成了當初那應該被節制的魔鬼！

和國民黨長期歷練的立法院長相比，從蘇嘉全到游錫?，足以看出蔡英文操作國會議長的
角色，著眼的只是黨內派系平衡，有了蘇嘉全「使命必達」的前例，以不分區初任立委即
擔任國會議長的游錫?，能否展現議事中立的起碼格調，實在讓人難以期待。蘇內閣如今
因為抗疫的防護罩，儼然暫時取得了戰術操作的優勢，而在新國會的結構受限下，國民黨
與民眾黨如何既競爭又合作，加上其他小黨已成為綠營側翼，朝野立委如何發揮為民監督
的職守，還給台灣民主重現生機的未來，值得全民嚴肅緊盯！

https://www.chinatimes.com/opinion/20200220004747-262101

蔡英文政府完全沒有國家治理的能力，只會濫用政府資源搞1450網軍來把自己打扮得光鮮
亮麗。

全面執政，全面不負責，遇到問題也不知如何應對變通，就只會髮夾彎到民眾暈頭轉向，
再派人出來洗地。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 79.98.180.2 (荷蘭)


--------------------------------------------------------


 作者  Marcin (花火易滅 流年易逝)                          看板  HatePolitics 
 標題  [討論] 為何武漢不空投物資                                              
 時間  Fri Feb 21 22:54:14 2020                                               
───────────────────────────────────────


武漢都快餓死人了


物流不行就空運呀

無人機 運餐呀 飛機運餐

為什麼不用呢

難道要等人叛變嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.72.198 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1582296856.A.83F.html
噓 showlive0214: 你這種智商還在用                     36.231.68.31 02/21 22:55
推 patentstm: 中國那邊的網路上在謠傳 有人在社區裡   101.15.193.137 02/21 23:01
→ patentstm: 抱怨沒東西吃的話會被斷網路斷水電      101.15.193.137 02/21 23:01
→ patentstm: 堆封閉的社區選擇性的被斷電  各位怕    101.15.193.137 02/21 23:02
→ patentstm: 了吧?                                 101.15.193.137 02/21 23:02
→ aja1008: 我看拉昆市被空投的是一顆蛋               36.230.49.100 02/21 23:22


--------------------------------------------------------


 作者  dddcr8024 (七星軟殼)                                看板  HatePolitics 
 標題  Re: [轉錄]快評》社區感染之謎                                           
 時間  Fri Feb 21 22:54:19 2020                                               
───────────────────────────────────────

※ 引述《YusaAoi (YusaAoi)》之銘言：
: 快評》社區感染之謎
: 在美國疾病管制暨預防中心（CDC）指出台灣已經出現新冠肺炎明顯的社區傳播情形後
，?
: 不過，這件事情還是有些令人不解之處。首先是，這位浙江台商與白牌司機之間，如果
有
: 其次，指揮中心表示，白牌司機接觸過3名具陸港澳旅遊史的台商乘客，其他兩名一名
僅?
: 這位浙江台商除了乘坐白牌司機的車，在飛回台灣的班機上應該接觸了不少人，為什麼
只
: 這位台商的血液驗到抗體，顯示他之前得過新冠肺炎，如今已經痊癒，因此身體產生了
抗
: 大家當然都希望台灣不要出現社區感染，不過，新冠肺炎病毒十分狡猾多變，中央疫情
指
: https://www.chinatimes.com/opinion/20200220004728-262103
: 其實何來社區感染之謎，就像延燒至今久久不退的口罩之亂一樣，謊話連篇的蔡政府先
是


不只是台商的問題，
司機過年吃飯的餐廳，
同桌的人檢疫了，
餐廳員工檢疫了，
當天同餐廳不同桌的人呢?
老闆認識每一桌的客人、可以每個都找來檢查?
為什麼到現在也不正式公開這一家究竟在哪縣市?
公佈了就等於政府防疫破功了!
從口罩夠用到現在，
話說得太滿，
加上自己側翼網軍打別人打太兇…
怕有破綻被攻擊…
不敢承認其實早已有太多追蹤不到的人…

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.150.96 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1582296861.A.9B6.html


--------------------------------------------------------


 作者  kisaraki1976 (老月)                                 看板  HatePolitics 
 標題  [討論] e04為什麼開會要做逐字稿啦幹                                     
 時間  Fri Feb 21 23:00:44 2020                                               
───────────────────────────────────────

上到總統府行政院
下到小小的戶政事務所還是學校

會議都開不完了，一堆涉及什麼重要法令的研習會議或是調查會議，
除了會議紀錄之外，還要錄音繕打逐字稿，一支錄音筆不夠，還要兩三支。

幹，開會開完依法公開會議紀錄，發表懶人包就好啦！

懶人包多好，愛怎麼寫作文就怎麼寫作文，
你究竟是看到書就睡覺還是連睡覺都抱著書，隨我作文就好，

這樣不是很簡單嗎？寫三小逐字稿！？

幹，臺灣的政治會那麼亂，就是太多逐字稿。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.24.86.231 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1582297248.A.98C.html
推 greensaru: 因為記者文筆很好，常常幫忙潤飾字句   223.137.105.176 02/21 23:03
推 YumingHuang: 政治會亂絕對不會是因為逐字稿 = ="  182.155.156.196 02/21 23:03
推 Anderson0819:  https://i.imgur.com/fNR44id.jpg      39.9.172.83 02/21 23:05
推 yesfay: 政治會那麼亂是因爲太多記者及網軍喜歡造  180.217.247.192 02/21 23:14
→ yesfay: 謠，不造謠就不會有逐字稿                180.217.247.192 02/21 23:14


--------------------------------------------------------


 作者  superbye (超級掰)                                   看板  HatePolitics 
 標題  [討論] 反民進黨的搞得我好亂...                                         
 時間  Fri Feb 21 23:03:31 2020                                               
───────────────────────────────────────

我覺得很怪欸，

反民進黨的天天嘲笑
#相信黨#相信政府。

所以他們覺得現在的防疫政策本身是笑話。

結果我一說台灣防疫是笑話，

他們又不高興把我噓爆。

我很搞不懂，真的。

你不信任政府就是把政策當笑話啊，

這樣我說的哪裡有問題？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.145.227 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1582297413.A.04D.html
→ greensaru: #相信政府                            223.137.105.176 02/21 23:03

結果說台灣防疫是笑話也不行，

這群人真難服伺。
※ 編輯: superbye (223.139.145.227 臺灣), 02/21/2020 23:04:47
→ wupaul: 他們就共產黨阿                           111.254.40.104 02/21 23:04

不對啊，

我認為台灣應該給共產黨管，

他們也不爽...
※ 編輯: superbye (223.139.145.227 臺灣), 02/21/2020 23:05:43
→ enjoyself: 對啊~https://i.imgur.com/MFBRdUW.jpg   61.223.120.42 02/21 23:19
→ enjoyself: https://i.imgur.com/G8kDSm3.png        61.223.120.42 02/21 23:20
→ enjoyself: 叫那些捧ＬＰ的不出來吠就不亂了啦~呵~   61.223.120.42 02/21 23:21

反民進黨我沒意見，

但我也反為什麼要把我噓爆？
※ 編輯: superbye (223.139.145.227 臺灣), 02/21/2020 23:24:36
→ bighorse0: 相信黨所以防疫政策是笑話怎麼推的?       114.41.39.91 02/21 23:24
→ bighorse0: 我不信上帝也不覺得上帝是笑話            114.41.39.91 02/21 23:26
→ bighorse0: 不信佛也不用覺得佛祖是笑話              114.41.39.91 02/21 23:26
→ bighorse0: 我是覺得把菸當神拜的那些是笑話啦        114.41.39.91 02/21 23:26


--------------------------------------------------------


 作者  jason748 (賽迪克.進萊)                              看板  HatePolitics 
 標題  [黑特] 英黑真的很誇張欸......                                          
 時間  Fri Feb 21 23:04:45 2020                                               
───────────────────────────────────────


一樣是酥餅那群毒派英黑

總統被感染是天祐台灣
https://i.imgur.com/Co2Fphq.png


當局是要趁疫情的機會，讓本地跟中國接軌
https://i.imgur.com/6u73GO0.png


仇蔡英文仇到這種程度，真是嘆為觀止，這想像力跟韓粉有的比


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.78.55 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1582297487.A.644.html
推 superbye: #相信政府#相信黨                      223.139.145.227 02/21 23:05


--------------------------------------------------------


 作者  stayinalive ()                                      看板  HatePolitics 
 標題  Re: [新聞] 蔡總統：生醫將成為台灣下一個兆元產業                        
 時間  Fri Feb 21 23:05:59 2020                                               
───────────────────────────────────────



講生技
非常吃臨床資料
不是只有研究而己
核爆可以用電腦模擬
但人體反應
在可預見的將來
沒有足夠的臨床實證是不行的
如果是要針對冠狀病毒
製造解藥
大陸未來一定是重量級地位
為了治療那麼大量又有各種年齡地域民族的病患
一定嘗試許多方式
累積極具參考值的臨床資料
新冠病毒各種令人想像不到的傳染和症狀
大陸全遇上
眼睜睜看著新冠病毒和人體抗體如何同時演進
這對病毒學視野的拓展是非常可觀的
根本是病毒學家的聖殿

小島能幹嘛??
只會對著大陸譏笑諷刺罷了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.35.178.230 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1582297563.A.68F.html
推 want150: 反串味道非常之濃了                      101.14.195.109 02/21 23:07


--------------------------------------------------------


 作者  yien (小南瓜)                                       看板  HatePolitics 
 標題  [黑特] 衛生紙之亂好快結束喔                                            
 時間  Fri Feb 21 23:06:08 2020                                               
───────────────────────────────────────

今天下班去全聯買洗衣精，
才走到門口呢
一整排各個品牌的衛生紙一列排開...
幫家中囤一堆很佔空間的衛生紙的人QQ
回到家用稀釋後的漂白水把家裡拖過一遍
身為國民能做的防疫工作就是如此吧～
把能做好的事確實做好，心裏會踏實許多
最近迷上原始生活21天，
如果是我去挑戰
大概在要脫衣服的階段就放棄了吧！
挑戰就挑戰幹嘛全裸啊難受死了

不管什麼粉，吵歸吵還是要把自己照顧好喔

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.72.189 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1582297570.A.07C.html
推 saiyuki1412: 畢竟帶頭的直銷女已經被抓了啊         223.136.24.45 02/21 23:07
推 ll6a: 已經漲上來了，估計放假消息的人目的也達到     27.246.2.196 02/21 23:07
→ ll6a: 了                                           27.246.2.196 02/21 23:07
→ ll6a: 漲了快三成                                   27.246.2.196 02/21 23:08
→ want150: 在政黑居然能看到正能量文                101.14.195.109 02/21 23:09
推 MVPGGYY: 什麼東西漲三成?                        180.217.251.177 02/21 23:20


--------------------------------------------------------


 作者  B0858B ()                                           看板  HatePolitics 
 標題  [新聞] 揭仲：蔡政府要注意美國並未準備跟北京翻                          
 時間  Fri Feb 21 23:09:06 2020                                               
───────────────────────────────────────

1.新聞網址︰http://www.crntt.tw/doc/1056/9/2/4/105692421.html
2.新聞來源︰中評
3.新聞內容︰
針對中美近期在臺海軍事動作頻頻，臺灣戰略研究學會理事、中華戰略前瞻協會研究員揭
仲接受中評社訪問時表示，中方的動作主要是傳達「儘管疫情棘手，但在兩岸問題上不會
鬆手」訊息給臺北與華府，而美國則藉軍力展示表達「不會因為大陸比較強硬的行動而有
所退縮」，但中美都刻意避免「同一天、同一時段」做軍事調動，中美雖在臺海互別苗頭
，但也都避免短兵相接。

揭仲提醒，美國現在基本上還是要抑制大陸，當然比較希望臺北能與之緊密配合，但臺北
方面必須注意到，美國雖然要抑制北京，但並沒有準備要跟北京翻臉，一但海峽兩岸出現
某種情況，造成華府國家利益、安全利益受損時，可能會直接跟北京談把事情穩定下來，
屆時臺北的利益可能會受到影響、損傷。

至於新冠肺炎後的兩岸關係，揭仲說，過往臺灣民眾對兩岸民間交流持正面態度，但他擔
心在新冠肺炎期間，兩岸民間因激烈的言論而讓對立情緒升高，新冠肺炎獲控制後對兩岸
民間交流態度轉變，進而導致雙方政府不但不想辦法恢復，恐導致兩岸處理兩岸政策極端
化現象，對兩岸與區域都不是好的情形。

揭仲，淡江大學國際事務與戰略研究所博士，現任臺灣戰略研究學會理事、中華戰略前瞻
協會研究員，曾任前立委林郁方辦公室主任。

中美近期在臺灣海峽動作頻頻，大陸9、10日連續兩次派遣殲11、空警500、轟6等型機繞
臺執行遠海長航訓練、10日更越過海峽中線；美國12日則派遣兩架B－52戰略轟炸機、一
架MC－130J特戰運輸機兵分二路繞飛臺灣、17日也主動公布飛彈巡洋艦強塞勒斯維爾號（
USS Chancellorsville CG－62）通過臺海（由東海航向南海）的照片。

揭仲接受中評社專訪時表示，中國大陸最近的軍事行動，記取1996年、1997年教訓，武力
展示的方式其實是結合例行性軍事調動或演訓，讓自己具備彈性，不想引起太多國家關注
與質疑，會強調是例行性演訓不針對任何人，但若想藉此來傳達政治訊息時，只要對外宣
傳、新聞發布上做些調整就可達到效果。

揭仲說，2020大選前其實大陸還是有軍事調動、演訓，但公布相關訊息時會強調是例行性
、不針對任何對象，但大選後大陸軍機繞臺，最早看到的消息是東部戰區發出來的，且點
明是針對臺獨，而隔天國臺辦跟進發布消息，演訓本身可能是計畫好的，但經過媒體釋放
消息口徑的改變，就是在傳達政治訊息。

揭仲認為，大陸這樣做絕對跟臺灣2020大選結果有關係，且選後臺北與華府關係逐漸升溫
，如賴清德訪美，雖然賴清德520前還是民間人士，但賴清德與國安會官員談話被很正式
地公佈出來，而美國國會山莊也提出一些對臺灣比較友善的行動，都可能會讓北京覺得臺
北與華府在往紅線逼近，因此必須透過實際方式，向臺北與華府傳達訊息，。

揭仲指出，中國大陸的動作主要是傳達給臺北與華府，不要誤判情勢，雖然北京儘管疫情
非常棘手，但在兩岸問題上，不要認為北京會鬆手。

揭仲表示，至於美國，在奧巴馬執政末期就開始調整對大陸的戰略，直到特朗普上臺後對
大陸基本上就是採抑制手段，而從特朗普授權太平洋司令部主導南海、臺海巡弋動作來看
，代表整個華府對美國軍機、軍艦的這些動作未來視為常態化，所以才不需要白宮、國安
會拍板。

揭仲說，這幾天美國軍機、軍艦密集在臺灣周邊活動，尤其軍艦的照片是透過星條旗報公
開，這代表美國戰略的展現，可能知道大陸在臺灣選舉的結果後，及近期臺北與華府關係
升溫的結果，做出比較具有針對意味的軍力展示行動。美國也藉著軍力展示顯示美軍在這
個區域的影響力還是存在，不會因為大陸一些比較強硬的行動而有所退縮，美國是有意藉
由這些行動，對北京、臺北、亞太區域做表態。

揭仲認為，北京、華府雖然在臺海互別苗頭，展現外交與政治態度，但基本上都各做各的
，不會是當某一方有軍事調動時，另一方也特別在同一天、同一時段作軍事調動，比較不
會突然引發區域緊張，避免變成短兵相接的情形。且美、日研究大陸軍事行動其實掌握得
滿久的，可以很輕易鑑別這樣的軍事行動是不是計畫性、例行性，還是突發性、針對性。

揭仲指出，其實中美在南海的軍事行動還是很多，以往引起注意是美軍艦南海巡弋等，但
畢竟南海相關的新聞頻率比較多，臺灣社會對南海的關注降低了，也比較注意臺海的情況
。

中評社記者問，中美在臺海角力下，新冠肺炎後的兩岸關係會如何發展？

揭仲表示，多數臺灣民眾對於臺商、陸配、陸生等，並沒有因新冠肺炎而歧視，但不可諱
言的是，這段期間確實有些比較激烈的言論，比如包機事件後討論到底要不要讓臺商回來
等，這些訊息傳到大陸後可能也會引起相當程度的誤會，造成兩岸民間對立氣氛升高。

揭仲說，兩岸雙方政治溝通已經很不順暢、政府高層間的互信已經越來越低的情況下，如
果民間對立氣氛還是升高，他擔心過往臺灣民間對兩岸民間交流持正面態度，但未來肯定
程度會下降，進而導致雙方政府不但不想辦法恢復，反而給予限制。就中長期而言，恐導
致兩岸處理兩岸政策出現極端化現象，這其實對兩岸與區域都不是好的情形。


4.附註、心得、想法︰前林郁方辦公室主任揭仲表示，中國大陸最近的行動屬於例行性軍
事調動，不針對任何人，並表示擔心在新冠肺炎期間，兩岸對立升高；揭仲指出，中國大
陸的動作主要是傳達給臺美不要誤判情勢，在兩岸問題上，不要認為北京會鬆手

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.232.15.137 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1582297748.A.598.html
推 saiyuki1412: 只是希望用華航去接台商而已 = =       223.136.24.45 02/21 23:12
噓 glennDrago: 不用翻臉，只要搞垮共產黨即可。       180.217.88.136 02/21 23:25
噓 lorenzo1: 鬆不鬆手不知道，但中國那隻嘴一直很滄  111.248.245.204 02/21 23:25
→ lorenzo1: 秋                                    111.248.245.204 02/21 23:25


--------------------------------------------------------


 作者  ysb727 (軒)                                         看板  HatePolitics 
 標題  [黑特] 沒有國昌的日子                                                  
 時間  Fri Feb 21 23:09:33 2020                                               
───────────────────────────────────────

每當立法院開議

最期待的就是黃國昌的質詢

不管內容是什麼

你總是可以看我大國昌野性的喊叫

有人說那是秀味

but當成立法院河蟹下不合協的聲音

不是很好嗎？

而且國昌都會有質詢的影片

讓人一再觀看回味

大家有推薦的立委質詢，值得一看的嗎？

1.會在臉書放完整的質詢影片

2.有口才有料也有可觀性

3.不分藍綠白

4.不分男女老幼

5.勤發社群媒體


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.160.89.163 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1582297775.A.890.html
推 wupaul: https://reurl.cc/b61Y76                  111.254.40.104 02/21 23:10
→ amano: 現在只剩斯懷 香伶之流 = =                  118.168.59.69 02/21 23:10
噓 jason748: 被壁爐擠掉了   哈哈哈                    111.83.78.55 02/21 23:10
→ wupaul: 推邱律師質詢潤銀詐貸這段  滿過癮的       111.254.40.104 02/21 23:11
推 want150: Google 黃國昌 徐國勇                    101.14.195.109 02/21 23:12
→ want150: 你會看到現實版咆哮德                    101.14.195.109 02/21 23:14
推 Molester5566: 立院就是要看立委咆哮修理官員，少    49.159.201.56 02/21 23:16
→ Molester5566: 了國昌一點都不好看                  49.159.201.56 02/21 23:16
→ chanlucky: 終於不用見到景濤影帝  清爽多了         223.140.18.54 02/21 23:21
→ rustic5566: 當初在那沒國昌不行的菸粉都消失了        36.227.5.98 02/21 23:22
→ rustic5566: 大概選完消費完了吧 可憐哪               36.227.5.98 02/21 23:22
→ want150: 被消費的可多了                          101.14.195.109 02/21 23:22
→ terminator3: 可惜了                                111.82.88.82 02/21 23:23
→ want150: 是不用互相取笑就是                      101.14.195.109 02/21 23:23


--------------------------------------------------------


 作者  yftsai (aa)                                         看板  HatePolitics 
 標題  [討論] 蔡英文如何唬爛博士論文題目                                      
 時間  Fri Feb 21 23:11:35 2020                                               
───────────────────────────────────────

蔡英文2011年在南開大學演講
講述了她在提交論文題目的過程
提到她在倫敦政經學院的論文題目是 "Safeguarding Domestic Market"

雖然不知道是出於什麼原因
但現在看來這一整段話顯然是在畫虎爛
請看大唬爛家蔡英文唬爛的功力是達到如何爐火純青的地步

https://www.facebook.com/watch/?v=189130709126924


加碼另一個唬爛大師的唬爛傑作------紐約大樓我買的

https://www.youtube.com/watch?v=AP-sF-wIiUA


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 202.39.132.188 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1582297897.A.B4D.html
噓 Beckhung: 好了啦 選完了                          223.141.61.253 02/21 23:12
→ saiyuki1412: 你現在要我完整唸出我當初的論文題     223.136.24.45 02/21 23:13
→ saiyuki1412: 目我也唸不太出來了                   223.136.24.45 02/21 23:13
所以你念不出來就會隨便唬爛一個題目嗎
噓 krufamine: 可憐，都選完這麼久了還沒走出來       118.167.137.158 02/21 23:13
推 caelum: 美國爸爸不扛，馬上就爆了。                61.227.203.98 02/21 23:15
推 saiyuki1412:  https://i.imgur.com/dGWptr6.jpg     223.136.24.45 02/21 23:17
→ saiyuki1412: 快去抖內拿彭文正親筆簽名吧可撥仔     223.136.24.45 02/21 23:17
推 want150: 750這個方案物超所值！                   101.14.195.109 02/21 23:18
※ 編輯: yftsai (202.39.132.188 臺灣), 02/21/2020 23:19:25
※ 編輯: yftsai (202.39.132.188 臺灣), 02/21/2020 23:22:56
噓 glennDrago: 評論者有讀寫論文嘍？                 180.217.88.136 02/21 23:23


--------------------------------------------------------


 作者  TeacherLin (林老師)                                 看板  HatePolitics 
 標題  Fw: [新聞] 柯文哲明出席民眾黨黨校活動 將派心腹任黨副秘書長             
 時間  Fri Feb 21 23:17:14 2020                                               
───────────────────────────────────────

※ [本文轉錄自 Gossiping 看板 #1UJ_HqaW ]

作者: TeacherLin (林老師) 看板: Gossiping
標題: [新聞] 柯文哲明出席民眾黨黨校活動 將派心腹任黨副秘書長
時間: Fri Feb 21 23:17:04 2020

※發文無1~6小標格式或未依順序任意刪除者會被刪文

1.媒體來源:
聯合報

2.記者署名
記者楊正海/即時報導

3.完整新聞標題:
柯文哲明出席民眾黨黨校活動 將派心腹任黨副秘書長

4.完整新聞內文:

台灣民眾黨在2020大選後成為第三大黨，主席柯文哲仿照凱達格蘭學校的模式開設「黨校
」，成立國家治理學院，為選舉需要人才與組織，建立人才庫。柯文哲明天將出席活動，
黨內人士表示，為了強化溝通協調，柯也派出市府的心腹、市長室聘用研究員陳建璋，擔
任黨部副祕書長。

黨內人士表示，台灣民眾黨國家治理學院，每周都有一門課，初期會以黨員優先，並不對
外公開；學院講師也會先以黨內專業人士為主，包括黨籍不分區立委，以及民眾黨2020不
分區名單內的各行業的專業人士。

至於將接黨副祕書長的陳建璋，熟悉國際政經情勢，曾任職市府國際事務組等單位，過去
曾旅居美國求學，2019年柯文哲訪美行程，也依賴陳居中牽線。

因陳建璋過去就曾參與民眾黨章、制度的擬定，也是柯文哲他安排到黨部協助祕書長張哲
揚的原因。

5.完整新聞連結 (或短網址):
https://udn.com/news/story/6656/4361994

6.備註:
說實在的 民眾黨開設黨校 聽起來就比網軍有格調多了

新聞講的這位心腹 好像定位是幕後人員 專門幫忙柯P牽線的

將來會有什麼成果 值得期待

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.100.37.245 (日本)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1582298228.A.920.html

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: TeacherLin (219.100.37.245 日本), 02/21/2020 23:17:14
推 Molester5566: 這三小 黨校？ 培養一堆小雞嗎？      49.159.201.56 02/21 23:18
推 MrJohn: 政治退出校園！                            49.214.205.83 02/21 23:19
推 rustic5566: 該著手成立智庫跟培養人才了 很正常       36.227.5.98 02/21 23:19


--------------------------------------------------------


 作者  zalora (lara)                                       看板  HatePolitics 
 標題  [新聞] 全球首例官方認證 俄國衛生部指武漢肺炎                           
 時間  Fri Feb 21 23:19:48 2020                                               
───────────────────────────────────────

全球首例官方認證 俄國衛生部指武漢肺炎是人工病毒

信傳媒

武漢肺炎疫情延燒，俄羅斯日前關閉中俄邊界，取消中客免簽、停發工作簽證後，俄羅斯
主管衛生事務副總理高里可瓦18日進一步表示，將自20日起禁止所有中國公民入境，對象
包括香港人和澳門人，此舉可能和1月底俄國衛生部的一篇報告有關，該結論也於2月11日
正式在俄國衛生部官網上公告「武漢肺炎病毒是重組的病毒，非天然形成」

中國武漢肺炎爆發至今，各國科學家紛紛指控該病毒基因遭到人工重組，非自然演化而成
，意即這是發生在中國的人工生化武器。

《信傳媒》持續報導病毒非自然形成，例如最早引證在1月27日的華人媒體《路德社》指
出是舟山蝙蝠病毒合成，到印度學者發表被植入愛滋病毒一部分基因，到最近美國生物基
因分析專家里昂斯維勒（James Lyons-Weiler）日前受訪時表示，新型冠狀病毒有使用「
P-Shuttle SN Vector」的人造技術，基因組序列裡被插入奇怪的元素，不可能存在於任
何地方的野生動物體內，他確定這個特別的病毒來自於實驗室。

俄國衛生部認證病毒，宣布禁中國人入境

中國官方當然否認，最近甚至有所謂的一百位跨國學者在最新一期的世界知名醫學期刊柳
葉刀（The Lancet）上聯名支持中國政府，反駁病毒來自人工合成之說，（類似2019年百
位美國企業家上書川普總統反對與中國脫鉤）然而，與中國長期友誼的俄國官方卻不這麼
認為。



https://www.cmmedia.com.tw/home/articles/19994

看起來中共這次真的玩太大

大到連俄羅斯爸爸都六親不認

出來發聲明證明中共真的做錯事情

中共真的不出來跟各國國家道歉嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.235.178 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1582298390.A.FB6.html
推 greensaru: 俄國拔拔支持台獨                     223.137.105.176 02/21 23:22
推 Fongin: 俄國禁中港澳…但沒禁台灣                  101.12.49.134 02/21 23:24
→ stvn2567: 病毒戰是要跟全人類對著幹膩            123.194.161.182 02/21 23:25


--------------------------------------------------------


 作者  a5378623 (黑雲)                                     看板  HatePolitics 
 標題  [黑特] 還在護航不戴口罩的都是什麼人啊                                  
 時間  Fri Feb 21 23:25:05 2020                                               
───────────────────────────────────────

從鑽石公主號到現在的19例和24例

事實證明「還沒社區感染」不用戴口罩

就是個純粹的幹話，因為我們根本沒辦法確定

到底是「真的還沒有」還是「只是政府沒發現」

而且戴口罩本來就是「預防」行為而非治療

在真的發現社區感染之後，可能早就來不及了

所以還沒社區感染不用戴口罩，就是徹底的幹話

我以為這已經很清楚了，但是最近卻還是可以看到

有人用「沒人能預知未來」幫這個愚蠢的口號護航

我就很困惑，不就是沒有人能預知什麼時候社區感染

所以我們只能戴口罩預防嗎？結果你一邊信誓旦旦地說

現在沒社區感染，不用戴口罩，一邊被打臉又說沒人能預知

這到底是有什麼毛病啊？到底是怎麼樣的人現在還會護航這個政策

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.215.21 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1582298707.A.31C.html
推 as999: 有台灣價值的人                             223.139.6.161 02/21 23:26


--------------------------------------------------------


 作者  YAYA6655 (YAYA)                                     看板  HatePolitics 
 標題  Re: [轉錄]快評》社區感染之謎                                           
 時間  Fri Feb 21 23:25:10 2020                                               
───────────────────────────────────────

※ 引述《dddcr8024 (七星軟殼)》之銘言：
: 怕有破綻被攻擊…
: 不敢承認其實早已有太多追蹤不到的人…

等追蹤到再說吧。目前只能盡力了。

以美國專家的看法，台灣與大陸的往來程度，理論上應該是除了中國外的最大疫區，
應該會有幾百例感染。

但台灣守到現在居然連50例都沒有，而遠離中國的日、韓、星、馬個個兵敗如山倒，
因而認為台灣的防疫成果，堪稱奇蹟。

中時社論這樣是太吹毛求疵了。簡單說就是嘴泡王吧，出一張嘴最厲害，你乾脆說
政府怎麼還沒把疫苗放送到藥局好了。= =


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.132.139.31 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1582298712.A.527.html


--------------------------------------------------------


