 作者  MaInQ (Q)                                                  看板  Stock 
 標題  Re: [請益] 淺談股市三麵                                                
 時間  Sun May 24 17:34:34 2020                                               
───────────────────────────────────────

阿肯雖然是股市新手 但是已經掌握三麵的精華

內容比一堆投顧老師講的正確

1.技術面，有些人讀很多技術面的書，看很多投顧老師

既學了波浪又學了雜七雜八的指標 ,期望可以輕鬆股海撈金

不過卻放棄了原PO提到的均線的功夫，沿著均線就可以賺到魚身的利潤

大道至簡，有些人卻認為沒有這麼簡單，總要找到神祕的股市聖杯

卻雙眼被蒙蔽，沒看到聖杯已經在桌邊。

2.籌碼面，以賭場的角度來看是很好理解的，現在資訊已經比早期完善很多

法人的時代，比籌碼，幾乎沒有散戶比得上， 所以觀察大玩家的動態是正確的

  每天交易所都公布了外資 投信  和自營商的動向

但這裡有一點跟賭場不同，希望跟大家分享，賭場的大玩家，雖然是比較會贏錢

但基本上還是沒有莊家優勢，然而，當主要的外資 投注時 ，只要人脈有互通

是可以構成影響價格的勢力，也就是說，法人又是荷官又是大玩家。

現在為什麼個人的主力已經比早期少，看不到什麼四大天王，因為個人的錢

比不上基金經理人和自營商部位的錢，影響力不夠就不能亂操。

所以我把原PO的論點進一步闡述:

(1)找出法人正在買的部位，超前部署，而不是接最後一棒
(2)研究怎麼打入法人群組，這裡說的不是內線，而是要打入資訊鍊前端
(3)資訓鍊前端的意思是，金融圈的人脈，可能是同事朋友或者家人
只要比股板散戶早一兩天，其實已經占據很有利的玩家優勢

3.基本面，基本面絕對是落後指標，這一點是可以確定的，所以他並沒有價格發現的功能

有價格發現功能的是期貨，所以，建議大家，可以關注外匯和石油期貨價格

也就是說，當石油期貨跌至負值反彈後， 可以推論塑化類股有一波報復性行情。

而當外匯，這裡說的是人民幣 日幣  台幣和韓圓，台股的出口型產業 有很大比重

會有主要的貿易對手國，因此如果台幣兌美元的匯率比中日韓台吃虧

就可以做出 出口型產業競爭強度升高的推論

基本面絕對不是只有看財務報表這麼簡單，而是要超前推論，要把自己當作會計師

能夠算出 正在發生的損益數字， 一定會有誤差，但是只要掌握這個

就是掌握了護城河，因為財務表現也能顯著影響股票價格。

4.原PO沒提到的新聞面，這裡補充一下

財經新聞有兩個功能

(1)學習基礎的財務和投資術語
(2)補充產業運作和新的資訊

既然只有以上兩個功能，就不可能可以靠只新聞操作 ，這樣無益於大海裡的小魚

很多關於出貨的新聞，或是已經落後到不行的第三手訊息，就是透過新聞當誘餌的

新聞面，是讓自己補充很多實務上，或是產業上的新消息，但是

要拿來操作就會變成股板常推的""已反應""

如果沒有建立自己的濾網，只會被各種新聞和垃圾資訊轟炸到崩潰

如何建立濾網?

(1)找出自己常關注的20檔個股
(2)優先看這20檔的新聞
(3)比對新聞出來之後，股價的變化關係，正反相關或者因果關係
(4)抓出股性，例如，每月10號營收出來時，股價是如何反應的
(5)法人提到的目標價，展望評等，是黃鼠狼給雞拜年還是佛心扛轎給散戶賺?

股市四麵，就像瞎子摸象，至於什麼是象，嘿嘿嘿

引述《rockken (賭徒退散)》之銘言：
: 安安 你好，我是股板新手阿肯
: 這幾天因為鋒面，外面天氣陰陰有時可能還會下雨
: 只好躲在螢幕前，打打我所認識的股市三麵
: 不外乎就是，技術麵、基本麵、籌碼麵。
: 剛好週末板上議題，技術面是不是馬後砲?
: 都跟你說是"技術"麵了，當然用的時候你要很有技術
: 像小弟我可能沒有天分，甚麼波中有波，浪中有浪，這種大師級東西我是不太懂
: 但只知道，一句話k在均線上走多，均線下不要做多，這樣就可以避開很多風險
: 至於衝浪大師，就給別人去當吧!!
: 再來是"籌碼"麵，顧名思義就是看籌碼
: 股市也是一個賭場，就如小弟我去一間賭場，當然會去看誰比較會賭錢
: 一般會賭贏的他帳面籌碼一定很多，這種人應該是賭術高超
: 下次她買大，就跟押大就好，應該可以無腦鼠錢
: 所以一檔股票，你只要多去了解，是不是在上漲時，有常勝軍進駐
: 不然最簡單的跟著法人買就好，他買啥你跟買啥，但請不要人家買一大堆了，你才進場
: 最後就是最被看不起的"基本"麵，為何最被看不起呢
: 因為往往都是落後指標，現在都拿年代了，紮馬步只能強身健體
: 隨便拿出一隻噴子，送你兩顆土豆，你都要一命嗚呼
: 但也不能說沒用遇到洨感冒，強身健體還是可以保命，沒看一堆"基本"麵好的公司
: 找就都漲回去了，所以多下功夫紮馬步
: 祝大家明天依舊睏霸鼠錢

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 176.24.65.111 (英國)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1590312880.A.E42.html
推 f204137     : 推備份 他慣性山文                                 05/24 17:36
※ 編輯: MaInQ (176.24.65.111 英國), 05/24/2020 17:38:40
推 stanleyiane : 推～～                                            05/24 17:50
推 leesrnat    : 我自己有利用技術面關注幾檔做紀錄看準確率          05/24 17:55
推 etbr1121    : 推~濾網                                           05/24 18:04
推 DukeQ       : 實用推～                                          05/24 18:16
推 ringohejia  : 推!                                               05/24 18:31
推 tenghui     : 不能說基本面是落後指標 只能說是趨勢性最強的指標   05/24 18:37
→ tenghui     :  一旦形成態勢反轉不易 Ex:晶圓代工vs面板           05/24 18:37
推 cuteSquirrel: 推                                                05/24 19:40


--------------------------------------------------------


 作者  f204137 (Change)                                           看板  Stock 
 標題  [新聞] 元大金十大股東 籌碼拉高                                         
 時間  Sun May 24 17:35:34 2020                                               
───────────────────────────────────────

1.原文連結：https://udn.com/news/story/7239/4581563

2.原文內容：

元大金十大股東 籌碼拉高

2020-05-22 03:03 經濟日報 / 記者夏淑賢╱台北報導


今年雖沒有董事改選，但元大金控主要股東出爐，還是吸引市場注意，大股東元大馬家相
關投資公司近一年來持續加碼，再加上寶佳集團、台銀等法人穩定持股，使得元大金十大
股東至少要持股達到2%以上才能進榜，比上年度更高，新加坡政府主權基金則是躍升至第
六大股東。

元大金去年全年稅後純益205.69億元，首度突破200億元大關，且金控與旗下五家主要子
公司獲利同創歷史新高，每股稅後純益（EPS）1.76元，獲利成長亮麗以及大股東的持股
穩定增長等，也吸引長線投資的機構持股。目前馬家關聯公司合計持有元大金控已經超過
兩成，而從其最新十大股東資料也可看出，馬家關聯公司除了在十大股東居其六之外，近
一年來持股也增加了超過5萬張，在整體金控公司中，大股東持股比重與透明度均名列前
茅。

寶佳集團投資持有元大金則是從財務角度切入，持股維持在5%以下浮動，但主要持股機構
從前一年度的寶佳資產，轉為合佳投資，持股2.22%，另外，台銀則維持2.08%不變。元大
金大股東馬家相關公司大舉加碼持股元大金，並一舉拉高到總持股兩成對外公告，主要集
中在2018年，之後相關公司則是維持溫和穩定持股，但基本上持股只有增加、沒有減少。



3.心得/評論：

https://bit.ly/2ZysWFB 元大金今年股東會相關資料

元大金控 長年以來 證券+期貨+投信 市佔率第一
https://bit.ly/2ZxiRJl 元大馬家自2016年開始大幅加碼 只進不出

被酸最大的配息政策 今年重新開始配股票股利

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.235.161 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1590312940.A.8E4.html
推 HBChang     : 但是外資一直賣                                    05/24 17:40
推 qa1122z     : 福利熊出走了，可惜                                05/24 17:41
→ f204137     : 外資很重要啊? 當年和馬家一起抄10元的底 都賺翻了   05/24 17:42
→ qa1122z     : 長期投資這檔真的不錯，不會睡不著                  05/24 17:44
推 jeff79723   : 回到一年前價位又配股，存股族還不存起來!!!         05/24 17:51
噓 Vek1112     : 小氣財神                                          05/24 17:52
→ OPisgood    : 外資真的拼了命賣 讓人不解                         05/24 17:55
推 joy2105feh  : 居然沒有金管會                                    05/24 17:57
噓 henry318    : 門神都走了                                        05/24 18:03
推 tenghui     : 今年有睽違已久的股票股利 回15會想進一些           05/24 18:04
推 diebird5566 : 好奇外資在賣什麼鬼東西 一直賣一直賣               05/24 18:04
→ tctv2002    : 這檔有政府在罩 免怕                               05/24 18:04
→ tctv2002    : 等我紓困貸款下來 買個五張護盤                     05/24 18:05
推 Afe529      : 元大金殖利率8%，cp值高，股利現金650+40股          05/24 18:29
→ Afe529      : 01金融股討論區，幾個大咖都看好元大金              05/24 18:29
→ tenghui     : 證券地位不用說了 元大證金又是獨佔事業 去年銀行    05/24 18:32
→ tenghui     : 獲利首度稅後破百 買了紐約人壽後併購綜效已經出來   05/24 18:32
→ tenghui     :  馬家金是金金的後起之秀                           05/24 18:32
推 M3333151    : 小兒狂賣一陣子...跟小兒對做(((很抖)))             05/24 18:43
推 natyshow    : 元大期更優                                        05/24 18:50
→ jerrylin    : 元大以前不是很廢嗎  最近幾年改善這麼多?           05/24 18:53
→ tsitned     : 現在還是很小氣                                    05/24 18:54
推 yellowocean : 銀行還在成長中，併了大眾規模長大看起來效應很好，  05/24 18:57
→ yellowocean : 人壽端獲利比想像中好，規模相對小也比較不會有資    05/24 18:57
→ yellowocean : 本壓力，很看好未來發展，有機會跟玉山拼一下，集    05/24 18:57
→ yellowocean : 團畢竟是完整很多                                  05/24 18:57
→ tsitned     : 他賺了不分給股東的                                05/24 18:57
→ tsitned     : 未來可期可以得到50趴元稱號                        05/24 18:57
推 dalyadam    : 嗯? 元大金怎麼只有16塊多 我以為元大金要30了       05/24 19:04
推 dalyadam    : 不過外金拼命倒元大金耶= =                         05/24 19:07
推 natyshow    : 下一個一元金？                                    05/24 19:09
推 how870927   : 外資倒給內資接 小兒近一個月已經賣了30萬張了       05/24 19:15
推 dalyadam    : 一元金的話  是可以買啦  股價才16.15               05/24 19:24
→ Kayusumi    : 目前價位比中信划算吧                              05/24 19:32
推 snow0214    : 倒滿兇的，但股價也沒大跌                          05/24 19:33
→ snow0214    : 散戶的力量嗎？                                    05/24 19:33
→ invidia     : 外資連倒1X天 但好像也沒跌很多                     05/24 19:35
推 Coffeewater : 不錯 就怕以後變一元金                             05/24 19:37
推 mark60917   : 股利熊有2%以上嗎？                                05/24 19:39
推 kiversonx17 : 買莊家的股票 要賠錢很難                           05/24 19:45
推 jetlgf      : https://i.imgur.com/SBT9OAq.jpg 大戶綠油油，散戶  05/24 20:03
→ jetlgf      : 紅通通 籌碼穩定 嗯...                             05/24 20:03
→ tamama000   : 大 戶 偷 跑 W W W W W                             05/24 20:25
推 Bansar      : 有幾張 求各位幫抬                                 05/24 20:37
推 hog         : 抖抖der                                           05/24 20:45
推 dalyadam    : 不知道元大金有什麼問題 外資這樣一直倒             05/24 20:47
推 farmer      : 出貨？                                            05/24 21:04
推 updowner    : 金融股現在大戶都在跑吧...                         05/24 21:04
噓 awanderer   : 看大戶持股有意義？外資一直倒不用看也知道大戶持    05/24 21:22
→ awanderer   : 股減少啊......                                    05/24 21:22
推 WBS0615     : 福利雄走了 崩崩                                   05/24 21:27
→ egretarched : 不好意思 41樓的看盤程式是啥？                     05/24 21:46
推 Coffeewater : 金融的問題? 就降息啊                              05/24 21:49
→ Coffeewater : 這是一個重要的考慮點                              05/24 21:50
→ ncc5566     : 41樓就元大的投資先生app                           05/24 22:04
推 guky        : 金控只要外資持股超過30%都倒很凶                   05/24 22:05
推 p155239     : 如果6月意外降息金融不就.......                    05/24 22:36
→ Kobe5210    : 元大殖利率明明就是6.5%...把資本利得當殖利率,暈倒  05/24 23:12
推 BuzzerBeatBB: 41樓是籌碼K好嗎                                   05/25 00:27


--------------------------------------------------------


 作者  appleball200 (我帶把的不要再把我了orz)                     看板  Stock 
 標題  Re: [請益] 為何沒人覺得技術分析只是在腦補而已                          
 時間  Sun May 24 18:47:15 2020                                               
───────────────────────────────────────

※ 引述《a000000000 (比古A十郎)》之銘言：
: ※ 引述《nobody0303 ()》之銘言：
: 一般股市菜雞
: 會去信技術分析的理由很簡單喇
: 就是不用花苦工深入分析產業等等
: 可能兩三年甚至幾葛月就可以爽賺惹
: 產業分析這種要弄到能爽賺
: 沒葛十年研究大概很難
: 想三秒發大財的菜雞當然不肯
: 然後就
: 當然這不代表技術分析廢到笑喇
: 因為很多人號稱自己是技術分析
: 也賺惹不少
: 技術分析是研究歷史
: 而歷史是人性的變化軌跡
: 所以當盤勢以人性為主導的時候
: 技術分析也有一定的參考價值
: 後來我遇到一些技術分析派
: 川普貿易戰這幾年輸到脫褲
: 真的是破產喔那種程度
: 很顯然地技術分析是有極限der



: 因為技術分析不是分析川普
: 這樣大家有比較理解技術分析的價值惹嗎?
: 我川威武
: = =

肛三小?  我純程式交易=100%技術分析
怎麼近一年是靠川普吃飯?

https://imgur.com/pfeUcKp

https://imgur.com/duL3Hth

川普肛起來啦

沒有100%的策略
沒有永遠的策略

只有合理的策略調教評估,適合的市場與環境
(調校啦幹)
還有謹慎有紀律的風險管理

覺得我唬爛!?
出來啊 我程式線上跑
賺錢我肛妳,輸錢你肛我,直播賺斗內,
WIN WIN WIN 共創三贏
敢不敢?

我看你也不敢啦嫩,就別屁話AMD到底能不能買啦幹?

--

我用的是Multichart別再寄信問了我信箱爆了

妹子缺愛可寄信 小帥可粗暴可溫柔天啊機機超大

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.227.81.129 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1590317240.A.F0E.html
噓 j6ru8m4     : 那麼強跑程式操作AMD啊...是要問什麼= =             05/24 18:52
推 jjjjjjs     : 抄心經 讓心靜                                     05/24 18:56
→ jack21023   : 這位兄台 很賺                                     05/24 18:59
推 VANNN       : 原po文都要 符合鄉民的標的 難怪 股票版 嘴炮超多    05/24 19:01
→ VANNN       : 跑了AMD之後下次嘴你沒有跑蘋果                     05/24 19:02
→ appleball200: 個股被操控性>大盤，純程式交易個人認為較難         05/24 19:05
→ appleball200: 不然就是算出一套大型股票皆可適用的通則            05/24 19:06
→ appleball200: 但這算力要求可能超出我打巫師的電腦，就算了        05/24 19:06
→ appleball200: 也沒資金去分散跑所有有機會的股票                  05/24 19:07
→ appleball200: 耗這心力不如專心完成指數策略群                    05/24 19:07
噓 forestyi    : 4-6月貼出來啊 笑死                                05/24 19:09
推 bluehttp    : 都說股版是甲版，肛來肛去                          05/24 19:10
噓 Destery     : 笑死 最近這種盤可以賺多少貼來看一下啊             05/24 19:19
https://imgur.com/a/VbXYiEH
貼阿幹
最少半年/一季檢討一次啦  我自己是一年大調整一次啦
學腦殘YTer每天貼喔?
抽樣越短隨機性越大啦好心提醒你
※ 編輯: appleball200 (61.227.81.129 臺灣), 05/24/2020 19:22:32
推 Homeparty   : 你們兩個講的都沒錯，趨勢可以人為，最近10日很明    05/24 19:29
→ Homeparty   : 顯，大盤中長期照趨勢                              05/24 19:29
推 qqq5890003  : 派XD                                              05/24 20:09
→ qqq5890003  : 不過樓主真的不用跟他們講太多啦 某些大灑幣聽不懂   05/24 20:10
→ qqq5890003  : 的 哈哈                                           05/24 20:10
推 xcvb7777    : 天阿機機超大                                      05/24 20:34
推 webb        : 這東西是你專屬的，不適合一般人！                  05/24 20:46
推 GOGO579     : 天啊機機超大                                      05/24 20:57
推 oven99      : 呃，那是賠15萬嗎？還是我看錯了？                  05/24 22:24
推 GSWA        : 不用跟那些"腦補別人跟他們一樣笨"的人太認真        05/24 23:18
→ GSWA        : 贏的都花時間找方法，輸的只會腦補哪些東西沒用      05/24 23:19
噓 a000000000  : 好少                                              05/24 23:24
→ a000000000  : 尼多兩葛0再來嗆好惹                               05/24 23:24
→ a000000000  : 0太少的屁眼是沒人要der                            05/24 23:24
→ appleball200: 拜託A0大哥養我 我可以當狗狗每天汪汪               05/24 23:33
噓 wawi2       : 這是賭博吧?                                       05/25 00:05
→ appleball200: 444賭博阿  你每天出門也是賭不被撞死阿             05/25 00:15
→ appleball200: 永遠有被撞死的可能，但是出門的期望值比死宅高      05/25 00:16
→ appleball200: 所以你還是出門阿，同樣我也是選擇一個期望值        05/25 00:16
→ appleball200: 合理的策略                                        05/25 00:17


--------------------------------------------------------


 作者  peterlin495 (專業果粉O'_'O)                                看板  Stock 
 標題  [新聞] 與時間賽跑 傳台積電趕在緩衝期內出貨華                           
 時間  Sun May 24 19:03:27 2020                                               
───────────────────────────────────────

-

1.原文連結：
※過長無法點擊者必須縮網址
https://m.cnyes.com/news/id/4481216
2.原文內容：
與時間賽跑 傳台積電趕在緩衝期內出貨華為
2020/05/24 13:12

鉅亨網編輯江泰傑


周日 (24 日) 外媒報導指出，根據消息人士透露，台積電正全力生產華為手中訂單，以趕
在美國緩衝期 120 天結束之前 (9 日 14 日) 將貨順利送出，業內估計該訂單主要涉及 5n
m 和 12nm 製程。

根據供應鏈內部最新的消息來看，華為的訂單並不是外傳的 7nm 和 5nm。而不是 7nm 的因
素在於台積電的 7nm 產能目前已滿載，無法排出額外產能供應華為新增訂單。此外，台積
電 5nm 產能利用率約為 50%，所以這部份可以滿足華為需求。至於 12nm 工藝訂單主要是
用在華為 5G 基地台。


美國擴大制裁華為的政策已使得華為正進行全面評估，預計業務已無法避免受到影響。華為
指出會盡最大努力尋找解決方案，也希望客戶和供應鏈與華為一起盡力消除這個歧視性規則
所帶來的不利影響。

台積電之前公佈 5nm 工藝良率達到 80%，而一般 12 英寸晶圓生產直徑 100mm 的晶片，每
片可切割 300-500 顆裸晶，以台積電良率來看，合理預估切割數約 300 顆，這樣 3 萬多
片晶圓大概是 1000 萬顆麒麟 1020 晶片。

整體來看，華為這次 5nm 晶片是不小的訂單，粗略計算約當千萬顆的 5nm 麒麟 1020 晶片
，差不多能夠供應華為下半年將推出的旗艦機 Mate 40 半年左右的庫存量。

對華為來說一切都是與時間賽跑，這些訂單如果能在 9 月 14 日前順利出貨，還可以確保
今年的高階機種的銷售量。


3.心得/評論：
※必需填寫滿20字
原來GG良率5nm已經可以到80%
難怪現在無人能敵...

三星 、i皇望塵莫及...

--
Sent from my Samsung Galaxy Note10+

○ PiTT // PHJCI

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.189.194 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1590318210.A.B45.html
※ 編輯: peterlin495 (110.50.189.194 臺灣), 05/24/2020 19:04:27
推 jason0606   : ＋~不是說假新聞                                   05/24 19:05
推 steveisaman : 消息人士XD                                        05/24 19:05
→ sb107912    : 消息人士：                                        05/24 19:05
推 dalyadam    : 傳                                                05/24 19:11
→ dalyadam    : 傳 ...                                            05/24 19:11
→ dalyadam    : 傳 ... ... ... ...                                05/24 19:11
推 yukiyama    : 感覺要出貨了                                      05/24 19:12
→ poru        : 台機電對客戶一向很照顧.我想這可能性很大           05/24 19:12
→ IBIZA       : +~表示:Fake News                                  05/24 19:13
推 doritos100  : 如果無能能敵股價應該不會輸給大立光才是            05/24 19:15
→ fg008kimo   : +~:都是假新聞                                     05/24 19:17
推 coolscott   : 5nm應該都準備好了，要上400，要看3nm良率了         05/24 19:18
→ tsitned     : 5nm上場了 AMD yes                                 05/24 19:21
推 m4vu0       : 明天要大反彈了。還有人看空gg. 看來有人真的不知道  05/24 19:25
→ m4vu0       : gg有多強的樣子                                    05/24 19:25
推 max0616     : 傳                                                05/24 19:25
→ aries406    : ADR大跌 想趕快出貨齁                              05/24 19:27
推 jack21023   : 鬼故事還沒寫完欸                                  05/24 19:28
推 VincentZeda : adr跌是反應台股本尊吧…香港甘呆雞什麼事           05/24 19:29
推 chalon      : 傳 恐                                             05/24 19:32
噓 j6ru8m4     : 看空gg是不是傻了...                               05/24 19:32
推 phoenixna13 : 出貨順便出貨                                      05/24 19:34
→ zakijudelo  : 外資也在趕著出貨GG                                05/24 19:34
推 s155260     : 真 出貨                                           05/24 19:40
推 pp520       : 華為是目前GG唯一想的到的利空                      05/24 19:41
推 jacky3838   : 護國神股難道要殞落了嗎                            05/24 19:42
推 eknbz       : 股價本來有漲有跌  看空不代表認為公司差            05/24 19:42
→ ethan0419   : GG末日                                            05/24 19:43
→ lawrencechen: 我以為記者只會寫廢文 原連這也知                   05/24 19:45
噓 FirePopcorn : 丸了                                              05/24 19:46
推 Wtrmln0708  : 最近真的一堆消息人士XD                            05/24 19:56
推 ignativs    : 每次都可以這樣緩衝，其實川普不用禁了              05/24 19:58
推 peterwu4    : 會這些製程的台GG工程師到時跳到對岸可以拿三四十倍  05/24 20:05
→ peterwu4    : 的薪水吧XDD                                       05/24 20:05
推 evilhorn    : 99gg                                              05/24 20:05
推 podon       : 明天歐印，財富自由，上看400                       05/24 20:06
推 m1234       : gg工程師~既有西方國家的創造力又有東方國家的耐操   05/24 20:10
→ m1234       : 度。                                              05/24 20:10
推 lon0623     : 去對岸是無用武之地 因為沒有先進機台               05/24 20:11
→ castjane    : 後面訂單不能出了                                  05/24 20:17
推 gk1329      : 80%其實還不夠吧 代表成本高22%                     05/24 20:27
推 s4511981    : 出貨文                                            05/24 20:36
噓 seanidiot   : 除非大單塞爆，不然120天綽綽有餘，除非偷接單，搞   05/24 20:37
→ seanidiot   : 不懂什麼好賽跑的。                                05/24 20:37
噓 skeny1986   : 消息人士 假的                                     05/24 20:38
→ seanidiot   : 說良率80不夠的，知道先進製程良率多少就能賺錢了嗎  05/24 20:41
→ seanidiot   : ？                                                05/24 20:41
推 SweetLee    : 反正120天後重新協商就好了 川普變的速度不是一般人  05/24 20:42
→ SweetLee    : 跟得上的                                          05/24 20:42
推 yjjia       : 80%不夠好，代表售價會貴22%                        05/24 20:51
→ yjjia       : 只要客戶願意報高價收買，只要做得出來貴50%也沒差   05/24 20:52
推 ignativs    : 所以到底有沒有禁，120天後又變                     05/24 20:54
→ ignativs    : 所以川普是放消息炒股用的                          05/24 20:55
→ kalatragi   : 出完之後? 本來每季都可出，q4 or 2022之後?         05/24 20:57
推 sawaman     : 之前不是說假消息了......                          05/24 20:58
推 ting74942   : 原來花痿的5G基地台要用到12mn晶片，那中芯根本做    05/24 21:03
→ ting74942   : 不了                                              05/24 21:03
推 DHANTES     : 這是真的吧，應該是即日起不能再接新訂單，舊訂單    05/24 21:06
→ DHANTES     : 有緩衝期的                                        05/24 21:06
推 Kmer        : 笑死 假新聞一堆 外媒來源找半天沒看見原文在哪?     05/24 21:11
推 j6xk4rmp4   : 假新聞 關三天                                     05/24 21:27
推 antijacken  : 還騙啊                                            05/24 21:29
推 kobe30418   : 股票出貨吧                                        05/24 21:36
推 justin81828 : 關鍵字「傳」 就是放屁 沒證實 不用負責 笑鼠 XDD    05/24 21:39
→ ACDC69      : 華為應該不管良率吧，可以拿貨就行了                05/24 21:50
推 brieinstein : 趕A13產能就夠緊了，現在產線根本塞爆               05/24 21:52
推 mooto       : SMIC做的了1X nm阿 現在kirin710就是14nm FinFET     05/24 22:14
→ mooto       : 良率聽說只有2,3成 但這個節點對梁孟松很熟的吧      05/24 22:16
→ mooto       : 旗艦機用5/7nm 只被封殺這端 影響就不夠全面了       05/24 22:17
推 ckallen     : 老米是要拖慢華為5G相關的進度  手機只是順便的      05/24 22:26
→ ckallen     : 馬力歐賽車  丟香蕉的概念                          05/24 22:26
→ WWIII       : 噴回350                                           05/24 22:38
推 shinyi444   : 日經上週已經玩過了謝謝                            05/24 22:54
→ shipinRD    : 我有個疑問，假設GG先把貨出給第三國家類似北韓蘇聯  05/24 22:57
→ shipinRD    : 成員國之類不受美國控制的國家，然後再轉手給大陸呢  05/24 22:57
→ shipinRD    : ，這樣中繼美國爸爸會不會跳腳，而且要如何制裁      05/24 22:57
推 davidtai12  : 消息來源都沒有 當散戶都白癡嗎 還真的是            05/24 23:02
→ appledick   : 華為手機到底誰在買 身邊沒看過有人拿過             05/24 23:06
推 Rayyh       : 明天再吃一根長黑，不要不相信                      05/24 23:06
推 simonno1    : shipinRD 大，會對台灣政府施與壓力                 05/24 23:17
推 minigo      : 出完就沒了嗎，所以股價向                          05/24 23:37
推 jammy50605  : 傳 恐                                             05/24 23:59
推 fly820822   : 消息人士又是誰                                    05/25 00:01
→ sluttervagen: 唬爛吧幹,消息來源呢                               05/25 00:19


--------------------------------------------------------


 作者  mOoOm ( Simon)                                             看板  Stock 
 標題  [新聞] 香港若斷送特殊地位 上千家美企恐出走、                           
 時間  Sun May 24 19:13:37 2020                                               
───────────────────────────────────────

香港若斷送特殊地位 上千家美企恐出走、重挫2兆貿易額

LTN 〔財經頻道／綜合報導〕中國21日宣告將推動制定「港版國安法」掀起爭議、預計下
週表
決，此舉引發各界強烈譴責，美國國務卿龐皮歐（Mike Pompeo）更發正式聲明警告一旦
表決通過，美方將重新評估香港在美國法律下的特殊地位。《路透》則指出，香港若失去
此地位，商業與貿易現況都將重挫。

據報導，在香港經營業務的1300多家美國企業將面臨問題，幾乎包括所有主要的美國金融
公司。香港自治法治、公民自由和「中國門戶」的角色吸引國際企業，一旦失去這些因子
，恐促使美企轉移到其他亞洲城市。

赴港免簽旅行恐會改成嚴格的中國簽證規定，進而阻礙商務旅行。據美國商務部的數據，
截至2018年，美國在香港的直接投資存量為825億美元（約新台幣2.48兆元），當年增加
12億美元；香港對美投資同年增加35億美元至169億美元（約新台幣5084億元）。美國國
務院則表示，2018年時有8.5萬位美國公民住在香港。

此外，香港也將失去優惠的零關稅稅率，威脅美、港每年約670億美元（約新台幣2.01兆
261億美元（約新台幣7851.8億元）；香港工業貿易署數據顯示，該地2018年是美國第3大
紅酒出口市場、第4大牛肉市場、第7大所有農產品市場。

最後，中國當局將視香港失去特殊地位為「美國侵犯主權」，勢必強烈回擊。國際貨幣基
金組織（IMF）前中華區負責人、康乃爾大學貿易政策教授普拉薩（Eswar Prasad）表示
，香港是中國「政治爭議且敏感」的打擊點之一，就如同美國針對華為制裁一般，美中貿
易戰已因肺炎疫情而緊張，此後可能會陷入新的關稅和相互制裁之中。

香港受《中英聯合聲明》和《基本法》保障，成為重要經濟樞紐，美國總統川普去年11月
底更簽署《香港人權與民主法案》，每年依此重新評估是否繼續給予香港不同於中國的特
殊地位，且可制裁侵害香港人權、自治之人士。

https://ec.ltn.com.tw/article/breakingnews/3174781

心得/評論：
看得出來中國想用大灣區深圳完全取代香港 才會越來越硬 能否做到呢?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.40.9.135 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1590318819.A.E58.html
→ scum5566    : 跑到新加坡一樣被中國ㄎㄎ                          05/24 19:14
推 Homeparty   : 美企出走剛好符合川普期望...                       05/24 19:14
推 steveisaman : 過了之後美國才要重新評估XD 要多久?                05/24 19:15
→ americ      : 美國趕快打中國啦 不敢喔                           05/24 19:17
推 icedog122   : 所以會出走來臺灣嗎?                               05/24 19:18
推 ketter      : 失去特殊地位，高官的錢很難出中國了                05/24 19:21
推 jyekid      : 很好呀 全面脫鉤第一步                             05/24 19:22
推 geminitw    : 恐三洨?沒有ECFA台灣也沒有事                       05/24 19:24
→ walelile    : 失去特殊地位，視為侵犯主權？？ 神奇國度           05/24 19:25
→ hedgehogs   : 澳門：                                            05/24 19:25
推 Or3         : 不會啊 關香港肯定會再開另一個                     05/24 19:26
推 aquahau     : 全面沒收中國市長以上在美資產比較快                05/24 19:27
推 Xargon0730  : 美國的關稅侵犯中國主權 ：)                        05/24 19:27
推 WowProctor  : 小香港變大香港                                    05/24 19:28
推 tamama000   : 樓下幻想台灣會獲益                                05/24 19:29
推 polestar0505: 美金跟人民幣都香 最後大家會坐下來談               05/24 19:29
推 clamperni   : 沒差啊                                            05/24 19:29
推 americ      : 台灣開的燒臘店環境都很髒 港仔真的素質不好         05/24 19:29
→ americ      : 讓香港沉沒吧 阿門                                 05/24 19:29
推 nwc         : 香港失去特殊地位為何算侵犯中國主權？              05/24 19:30
推 kcman       : CCP發揮葉問精神，一打十！                         05/24 19:30
→ dawson0130  : 習真的是國小畢業的 支持繼續掌權 這樣習國一定會    05/24 19:31
→ dawson0130  : 稱霸全球                                          05/24 19:31
推 ktv810504   : 這樣道瓊是不是要衝破10萬了                        05/24 19:31
推 cerwvk      : 香港警察真的誇張到極點. 中國哪有在乎香港地位,     05/24 19:31
→ cerwvk      : 有的話,就不敢鬧這麼大,全世界皆知.                 05/24 19:31
推 jyekid      : 給香港特殊地位才是侵犯主權                        05/24 19:32
推 Cbibby      : 台灣樂撿資金浪潮 ....                             05/24 19:32
→ cerwvk      : 中網軍造謠被揭穿刪除帳號日網友超有感：我們也被    05/24 19:32
推 zakijudelo  : 歡迎來台灣！                                      05/24 19:32
推 joe2        : 台灣分到肉末而已，主力應該會去新加坡              05/24 19:33
→ cerwvk      : 攻陷了, 最近中國網軍囂張的很, 多思考分辨很重要.   05/24 19:33
→ jyekid      : 繼香港人2019戳破一國兩制給台灣人看 2020也要助攻   05/24 19:34
→ jyekid      : 川普了 幕後英雄是習近平                           05/24 19:34
推 F93935      : 台灣擋中那麼嚴重，離岸人民幣做不了                05/24 19:35
→ zakijudelo  : 習近平怎麼老是在搞事，幫反中勢力助選啊，笑死      05/24 19:35
→ F93935      : 應該是新加坡或者東京 首爾撿走                     05/24 19:36
推 Jarjayes    : 若成真不知道港幣未來是否還會存在                  05/24 19:36
推 jyekid      : 脫鉤定了                                          05/24 19:37
推 apolloapollo: 台灣利多 噴爆                                     05/24 19:37
推 cerwvk      : 離岸人民幣允許到其他國家操作? 不認為.             05/24 19:37
推 davidtai12  : 香港反 可以玩了嗎                                 05/24 19:37
→ cerwvk      : 應該有規劃好, 上海之類的取代香港.                 05/24 19:37
推 yjjia       : 美國真的要脫鉤，離岸人民幣其實不重要              05/24 19:38
推 AGODC       : 這次撤定了啦                                      05/24 19:38
→ yjjia       : 脫鉤之後接下來就是經濟封鎖                        05/24 19:39
推 F93935      : 香港接單中國製造模式，香港取代掉誰做清算業務？    05/24 19:40
推 yang57      : 台灣真的二萬點不是夢                              05/24 19:40
推 n123456n    : 會移來臺灣                                        05/24 19:40
推 yjjia       : 小中國新加坡的可能性很高就是了                    05/24 19:40
→ wintxa      : 鐵心要弄香港 就不會管香港什麼的了啦               05/24 19:41
→ idernest    : 金門蠻適合的                                      05/24 19:41
→ yjjia       : 新加坡很多中國移民過去，算是熟門熟路              05/24 19:41
推 a123444556  : 不會移來台灣吧 一定是主要新加玻再來東京 台灣下去  05/24 19:42
推 ethan0419   : 香港丸惹                                          05/24 19:42
→ yjjia       : 不過香港垮了，台灣就是美國進出亞州的門戶了        05/24 19:42
推 cerwvk      : 不太可能移到台灣. 最近金正二, 這件事很糟糕.       05/24 19:42
推 ck326       : 要跑只會跑去新加坡，事實上很多早就跑了            05/24 19:42
推 jakkx       : 說開就開啊…如果這麼容易打造香港早被取代了        05/24 19:42
推 Daikin      : 台灣絕對是受惠                                    05/24 19:42
推 TommyWu1991 : 若 恐                                             05/24 19:43
→ ck326       : 台灣不要想了，法規毛一堆，尤其是金融業            05/24 19:43
推 j6xk4rmp4   : 台灣歡迎香港朋友                                  05/24 19:43
→ cerwvk      : 只問一件事, 台灣是自由經濟市場嗎? 不是就很難.     05/24 19:44
推 t934140225  : 中共應該豁出去了看看其它國家會不會聯合制裁中共    05/24 19:44
→ horking     : 來台灣就是準備打八國聯軍了 又不是傻了             05/24 19:44
推 gogoegg     : 香港 就中共高官洗錢的地方                         05/24 19:44
→ walelile    : 東京比較有可能，順便給日本甜頭                    05/24 19:44
→ gogoegg     : 關韓香港 倒楣的就是香港人和中國那群有錢人         05/24 19:44
→ yjjia       : 可能部分會移過來台灣就是了，蘋果FB跟google都在    05/24 19:44
→ cerwvk      : 說道聯合制裁, 最講人權的歐洲真的笑死人了.         05/24 19:44
→ yjjia       : 台灣設廠了，應該是提前規劃了                      05/24 19:45
→ cerwvk      : 虛偽                                              05/24 19:45
推 foolwind    : 上海怎麼可能取代香港，司法獨立都做不到了          05/24 19:45
→ horking     : 台灣頂多吃點碎肉吧                                05/24 19:45
→ walelile    : 中國境內都不可能，要可以美國早就給了              05/24 19:46
推 F93935      : 上海不可能，除非他弄個租界出來                    05/24 19:46
推 CGZB        : 上海取代香港？美國可不會給中國領土特殊待遇        05/24 19:46
→ cloud7515   : 澳門哩？                                          05/24 19:47
推 ck326       : 就新加坡，其他都不用想，只要看金融業就知道了      05/24 19:48
推 F93935      : 澳門連股市都沒有 搞不起來，香港是滬港通深港通再   05/24 19:49
→ F93935      : 撈的                                              05/24 19:49
推 Coffeewater : 企業出走應該川普跟習近平同時都爽吧                05/24 19:50
→ Coffeewater : 香港更難離開習近平控制 美企又回流美國             05/24 19:50
→ Coffeewater : 只有香港人慘                                      05/24 19:50
推 yjjia       : 川普本來就覺得香港是漏洞，習包子是清洗慶王爺      05/24 19:51
推 cloud7515   : 感覺真的是兩邊爽 就香港慘                         05/24 19:51
推 kusomanfcu  : 賠的是美企笑死                                    05/24 19:51
→ yjjia       : 真的香港人最慘，說真的香港也爽百年了              05/24 19:52
推 flyingkenh  : 新加坡超親中的吧                                  05/24 19:52
→ ceca        : 習近平在肅清江派的大金庫香港.                     05/24 19:52
→ flyingkenh  : 新加坡對台灣又不太友善                            05/24 19:52
推 Jimmy030489 : 英國現在有很慘ㄇ 不知道能不能比                   05/24 19:53
→ ceca        : 那些透過香港洗錢進出的中國高官都是江派的.         05/24 19:53
→ ceca        : 習近平的人還跟你透過香港洗錢..XD                  05/24 19:53
推 neilisme    : 港青不就是想搞垮香港嗎  這麼成功只能說恭喜阿      05/24 19:53
→ dalyadam    : 新加坡要被疫情搞慘了  台灣金融有機會嗎            05/24 19:53
→ ceca        : 所以習對香港硬,香港受傷,政敵損失大很多.           05/24 19:53
→ ceca        : 美國川普要選舉,所以消費香港.                      05/24 19:54
→ sagarain    : 如果不跟中國做生意了 那跑新加坡幹嘛 根本沒增加    05/24 19:54
→ sagarain    : 量啊                                              05/24 19:54
→ ceca        : 因此香港成為中美政治祭品..XD                      05/24 19:54
→ yjjia       : 新加坡官方對台還好，但很多中國移民過去的很不友善  05/24 19:54
推 jyekid      : 不是搞垮香港 是同歸於盡 他們心裡很清楚香港重要性  05/24 19:54
→ ceca        : 中美各取所需...一拍即合.                          05/24 19:54
→ ceca        : 因此中美聯手制裁香港..香港節哀順變.               05/24 19:54
噓 ColdM       : 可憐哪 最慘的都是香港居民                         05/24 19:54
→ yjjia       : 香港就不是包子的地盤，搞爛了對他而言又沒差        05/24 19:55
推 yychiu      : 新加坡為主，比較特殊的才會來台灣，應該有肉沫分    05/24 19:55
推 REXA        : 台灣發展半導體比較實際吧 英文沒人家好             05/24 19:55
推 Coffeewater : 香港變差 中國經濟也會變差 但中國韭菜多沒差        05/24 19:55
→ Coffeewater : 所以慘的還是香港                                  05/24 19:55
推 ocis        : 支那神邏輯，不給你特殊地位就是侵犯你主權          05/24 19:55
推 ignativs    : 去年那樣 都還沒走？                               05/24 19:55
推 ck326       : 英文還是其次，重點是金融法規太落後管太多          05/24 19:55
推 luckysmallsu: 台灣超級大利多啊                                  05/24 19:56
→ yjjia       : 而且中國現在沒錢了，香港清洗來的錢剛好拿來用      05/24 19:56
→ ceca        : 台灣利多有限,台灣完全無法承接香港的業務.          05/24 19:56
→ ceca        : 全都跑去新加坡.                                   05/24 19:56
→ ceca        : 台灣管制人民幣就注定完全無法接收香港業務.         05/24 19:56
→ Coffeewater : 台灣金管會太盧小了 不可能當亞洲金融中心           05/24 19:56
→ ceca        : 一丁點都吃步道..XD                                05/24 19:56
→ Coffeewater : 除非全面解除管制                                  05/24 19:57
推 neilisme    : 對習來說香港根本不重要 是要跟誰同歸於盡阿         05/24 19:57
→ sagarain    : 要取代香港是要能做中國生意 台灣跟法規沒關係       05/24 19:57
→ ceca        : 台灣最多就接收香港有錢人過來住.                   05/24 19:57
推 mynumber55  : 台灣刁民一堆，自己賭博賭輸就要去衙門抬棺抗議      05/24 19:57
→ ceca        : 增加一點內需而已.                                 05/24 19:57
→ Coffeewater : 台灣金管會賤的咧 壽險要發股利還要你核准 關你屁事  05/24 19:57
→ polarfox    : 台灣金管會根本笑話，看看元大正二就知道根本人治    05/24 19:57
→ polarfox    : ，跟中國一樣這樣誰要來。                          05/24 19:57
→ sagarain    : 是立場問題 美國就算要給台灣做 中國肯嗎            05/24 19:57
推 tamama000   : 在老外眼中台灣也是對岸積極侵略目標 怎麼可能增加   05/24 19:58
→ mynumber55  : 要先學會放下刁民                                  05/24 19:58
→ ck326       : 台灣就乖乖做科技業上游供應商，不要作夢做其他的    05/24 19:58
→ tamama000   : 風險移來台灣 明明安全的地方一大堆= =|||           05/24 19:58
→ ceca        : 台灣先煩惱這次中美經貿戰對科技業的傷害吧.         05/24 19:58
推 godchildtw  : 不管是一或多國取代香港，絕對不包括中國任何城市    05/24 19:58
→ sagarain    : 台灣接收的是反習派的人吧 美國不收的放台灣拉仇恨   05/24 19:58
→ sagarain    : 值                                                05/24 19:58
→ ceca        : 這個傷害遠大於從香港身上撈到的皮毛.               05/24 19:59
推 F93935      : 可憐啊以後香港勞力士炒家怎麼辦                    05/24 19:59
推 yjjia       : 設在中國，美國不肯，設在牆外，中國不肯。          05/24 19:59
推 a123444556  : 新加坡對台不友善是那些少數中國移民吧 非中裔的沒   05/24 20:00
推 opencat     : 爽到新加坡，今日香港明日台灣，外企根本避之不及。  05/24 20:00
→ sagarain    : 對啊 就看誰先受不了嘛                             05/24 20:00
→ dawson0130  : 放棄習國 管你習國肯不肯                           05/24 20:00
→ a123444556  : 有這樣 只能說會誤解很多是中國人較喜歡移民的國家   05/24 20:01
→ sagarain    : 中國如果打算鎖 根本不會鳥美國想設在哪             05/24 20:01
推 aresa       : 香港到深圳就跟台北到桃園一樣方便                  05/24 20:01
推 SkyFee      : 台灣熱錢湧入！                                    05/24 20:01
推 jyekid      : 台灣能吃到一點肉渣就夠了 別貪心                   05/24 20:01
→ aresa       : 台灣到深圳根本沒這個條件，很難啦                  05/24 20:01
推 yjjia       : 不過如果設在新加坡，新加坡也吞不下                05/24 20:01
推 sha3098     : 恐                                                05/24 20:02
→ yjjia       : 東京也很有可能啦～　                              05/24 20:02
→ sagarain    : 那是要看到底還有沒有國際貿易啊 除了美國外的國家   05/24 20:02
→ sagarain    : 應該能接受在中國內                                05/24 20:02
→ sagarain    : 要是沒有國際貿易 移到哪都沒有貿易 沒有吃不下的    05/24 20:03
→ sagarain    : 問題                                              05/24 20:03
推 dalyadam    : 新加坡疫情會炸啦 = =  等新加坡崩潰                05/24 20:03
推 yychiu      : 很多外商老早就把總部跟財務往新加坡移了，鼻屎鳥國  05/24 20:04
推 joyca       : 台灣金融服務業跟史前一樣，最好外商會進來，光一    05/24 20:04
→ joyca       : 個語言就gg了                                      05/24 20:04
推 capirex     : 跑也不會跑到台灣 過幾年又要跑一次 很麻煩          05/24 20:04
推 Destery     : 港仔來台開店的素質普普....                        05/24 20:04
推 yjjia       : 最惠國跟關稅是看美國給不給，不是看美國外的國家    05/24 20:05
推 yychiu      : 有錢的港仔根本不會跑來台灣，因為早有外國護照，繼  05/24 20:05
→ yychiu      : 續留香港撈錢                                      05/24 20:05
→ luche       : 祖國買斷一堆小國公司 不只亞洲 歐盟所有小國也是    05/24 20:05
→ yjjia       : 沒有獨立關稅、沒有貿易最惠國什麼都不是            05/24 20:06
噓 LoveMentori : 台灣黑手遮天，你看哪個民主國家會有國安雞精八大    05/24 20:06
→ LoveMentori : 長老護盤這種東西                                  05/24 20:06
推 ceca        : 其實每個國家都有黑手.                             05/24 20:06
→ luche       : 祖國的半導體成長後配合想紅的台商 未來由祖國包辦   05/24 20:06
推 phix        : 中國真的很無聊  毀掉香港幹嘛                      05/24 20:06
→ ceca        : 不相信你去看3/14的道瓊.                           05/24 20:06
→ ceca        : 那個不是黑手護的你會信..XD                        05/24 20:07
推 s605171995  : 日韓台都吃不到啦，鼻屎國跟澳洲才是接班            05/24 20:07
→ ceca        : 喔5/14                                            05/24 20:07
→ ceca        : 打錯日期.                                         05/24 20:07
推 CHOOSEONE   : 中國笑看全世界還是會向人民幣低頭                  05/24 20:07
→ LoveMentori : 為了面子只准漲不准跌，名稱遮掉我還以為是對岸股    05/24 20:07
→ LoveMentori : 市勒                                              05/24 20:07
→ horking     : 新加坡辣葛疫情一時而已 要擺金融中心又不看那個     05/24 20:07
推 cerwvk      : 銀行局證實永豐金「吹哨者」張晉源遭停職、照領薪資  05/24 20:07
推 popmentos   : 像百度那些打算去香港上市的 會改到新加坡上市嗎?    05/24 20:07
→ cerwvk      : 來台灣不可能. 新加坡還有點可能性.                 05/24 20:08
推 ck326       : 你只要看亞洲的MSCI指數都誰在編就知道鼻屎早就接班  05/24 20:08
推 CFFFFFFFFFFF: 香港錢進錢出的地方，大動干戈表示對岸要開始鎖國    05/24 20:09
→ cerwvk      : 台灣銀行有多黑幕? 哪個人敢吹哨啊. 台灣不可能.     05/24 20:09
推 LoveMentori : 新加坡屌打臺灣金融機構，金管會洗洗睡              05/24 20:09
推 springman   : 共產黨：想跑！跑得掉嗎？！                        05/24 20:09
→ CFFFFFFFFFFF: 台灣是不可能撿到主力啦，左岸的高官不相信台灣      05/24 20:09
→ CFFFFFFFFFFF: 現在國安會福利熊又掌握了                          05/24 20:09
推 Chilloutt   : 亞洲房地產風暴？                                  05/24 20:10
→ CFFFFFFFFFFF: 星絕對是撿到槍的那個國家，其他喝湯                05/24 20:11
推 yjjia       : 製造業或資通、科技來台就夠了，金融就算了          05/24 20:11
推 cerwvk      : 說台灣是經濟自由市場.  金正二表示:??              05/24 20:11
→ cloud7515   : 掌權的很自由啊                                    05/24 20:13
推 skyprayer   : 貿易大戰開打                                      05/24 20:13
推 tamama000   : 絕對是星國阿 新加坡會講粵語的人數是台灣的N倍      05/24 20:13
→ tamama000   : 台灣除了問候語還會哪一句?                         05/24 20:14
推 luckysmallsu: 新加波跟中國一樣獨裁封閉國家資金最好會想過去，    05/24 20:14
→ luckysmallsu: 自由民主開放加上親美的台灣最有利吧                05/24 20:14
→ ceca        : 消失的光陰散在風裏　彷彿想不起再面對              05/24 20:14
→ ceca        : 流浪日子　你在伴隨　有緣再聚                      05/24 20:14
→ luckysmallsu: 新加波這種鼻屎大的城邦跟台灣要比什麼....          05/24 20:15
推 cerwvk      : 有沒有照規矩做事才是重點吧.     台灣有嗎?         05/24 20:15
→ castjane    : 台灣製造業為主                                    05/24 20:15
推 ck326       : 鼻屎的金融比台灣開放百倍，台灣才封閉              05/24 20:15
→ luckysmallsu: 光是新加波舔共就出局了吧                          05/24 20:16
推 kis28519    : 台灣法規專治沒請門神的人，這跟中國有什麼差別?     05/24 20:16
推 REXA        : 光明北朝鮮獲利最大                                05/24 20:16
推 popmentos   : 新加坡跟香港一樣 認為資金是中性的 台灣有分左右派  05/24 20:16
→ luckysmallsu: 說個笑話 獨裁的新加玻比民主的台灣開放             05/24 20:16
→ cerwvk      : 金正二表示??                                      05/24 20:17
→ popmentos   : 台灣人會去管別人錢的來源 香港不會 新加坡不會      05/24 20:17
→ luckysmallsu: 李光耀李顯龍兩父子舔共到噁心的地步                05/24 20:17
推 poqwmnzx25  : 亞幣競貶來摟 呆股準備GG                           05/24 20:18
推 yjjia       : 台灣是限制中資，說不定剛好迎合美國的國策          05/24 20:18
推 ck326       : 是說台灣銀行業也有不少業務在香港，不知道會怎樣    05/24 20:19
推 ceca        : 台灣其實金管會管超多..XD                          05/24 20:19
→ ceca        : 你開個公司就知道,雞雞歪歪.                        05/24 20:19
→ ceca        : 不過主要是因為,台灣要以製造業為主.                05/24 20:19
→ ceca        : 所以就要維持穩定安定.                             05/24 20:19
→ yjjia       : 美國剛好也限制中資企業，說不定因獲得福            05/24 20:20
→ ceca        : 不然要是自由貿易狀態,台積電突然被搞掛了.          05/24 20:20
→ ceca        : 那美國會很頭痛..XD                                05/24 20:20
→ ceca        : 因此,台灣金融限制超多超不自由,其實對美國有利益.   05/24 20:20
→ ceca        : 代工的地方,就乖乖做代工,不要整天想自由貿易.       05/24 20:20
→ ceca        : 甚至,金管會管那麼多也扼殺很多創業投資.            05/24 20:21
→ ceca        : 你在美國創業失敗拍拍屁股破產過幾年又復出.         05/24 20:21
→ ceca        : 看看川普,看看窮爸爸富爸爸,看看華爾街之狼.         05/24 20:21
→ horking     : 不是明白幹嘛一直說人家鼻屎大的地方能幹嘛?         05/24 20:21
→ ceca        : 但在台灣,破產除非你脫產的快.                      05/24 20:21
→ ceca        : 不然幾乎死路一條.                                 05/24 20:22
→ ceca        : 因此台灣不適合創業..大家乖乖當奴工輪班GG挺蘋果.   05/24 20:22
→ horking     : 事實上人家就是比地瓜還要好的選擇                  05/24 20:22
推 sali921     : 說不定這波泡沫化的是失去市場跟生產基地的美企      05/24 20:22
→ ceca        : 所以不要在夢想台灣可以吃下甚麼香港業務.XD         05/24 20:23
→ ceca        : 乖乖去輪班吧.                                     05/24 20:23
推 yjjia       : 製造業、科技、資通來台還比較有可能                05/24 20:24
噓 blacktruth  : 真出走再說                                        05/24 20:24
噓 hegemon     : 台灣的金融自由度與開放程度，想要跟新加坡搶還是洗  05/24 20:24
→ hegemon     : 洗睡                                              05/24 20:24
推 yychiu      : 製造業有回流，特別是科技相關的回流越來越明顯。    05/24 20:24
→ purin3333   : 去年的報導放到現在也一樣                          05/24 20:25
推 Heedictator : 台灣人英語比菲律賓都爛                            05/24 20:25
推 keigo800004 : 明天開盤，[金融股]要大跌了！                      05/24 20:26
→ Yishanhuang : 台灣先實施普通法再說啦，連口罩都能隨便徵收        05/24 20:26
推 ck326       : 最近最好不要買銀行股，不知道會被香港帶賽多少      05/24 20:26
推 stevenkane  : 歷史不斷重演，獨裁必出昏君滅國                    05/24 20:26
→ yychiu      : 很多下半年的新案子放回台灣了，希望中國可以長期跟  05/24 20:26
→ yychiu      : 美國幹起來                                        05/24 20:26
→ Yishanhuang : 還肖想注重財產權保障的外資來朝喔                  05/24 20:26
→ james5271   : 台灣法規綁手綁腳來這裏自找麻煩喔QQ                05/24 20:27
推 kenro       : 移來台灣啊                                        05/24 20:27
推 jerrylin    : 中國沒有哪個城市能取代香港  美國又不承認          05/24 20:28
→ jerrylin    : 上海搞那麼久了  沒人要去啊                        05/24 20:28
推 HRyan       : 大灣區洗洗睡! 沒有法制想都不用想                  05/24 20:29
→ jerrylin    : 炒房仔別在那邊鬼扯美國是可以輕鬆破產才適合創業    05/24 20:31
噓 WWIII       : 快來台灣                                          05/24 20:31
→ jerrylin    : 是因為台灣的銀行不會評估軟體創業  只認廠房給貸款  05/24 20:31
推 sizeLarge   : 糞中國                                            05/24 20:31
推 ceca        : 那你去創業阿....                                  05/24 20:32
→ ceca        : 獎那麼多..XD                                      05/24 20:32
→ ceca        : 台灣銀行那麼龜毛金管會那麼龜毛.                   05/24 20:32
→ ceca        : 你相對美國香港新加坡看看.                         05/24 20:32
推 wingstar    : 大灣區的地理歷史基礎建設人力資源還沒辦法追上香港  05/24 20:33
→ ceca        : 你公司倒閉,你知道你要開下一家公司.                05/24 20:33
→ ceca        : 銀行還是要你先把前一家公司負債還清才借錢給你媽.   05/24 20:33
→ ceca        : 你在香港在美國..公司倒了就倒了.                   05/24 20:33
→ ceca        : 甚至現在要追董監事...也就是你是監事都有事情.      05/24 20:33
→ ceca        : 然後資金帳不都要查有沒有外資有沒有中資成分.       05/24 20:34
→ ceca        : 申請項目後,你要募資要發債,也管一大堆.             05/24 20:34
→ ceca        : 你告訴我台灣對投資多友善,經濟貿易多自由.          05/24 20:34
→ ceca        : 不就科科~~                                        05/24 20:34
→ ceca        : 外商公司在台設個分公司,審核省半天.                05/24 20:35
→ ceca        : 要增資或是錢要進出,也是審核審半天.                05/24 20:35
→ ceca        : 你有沒有開過外商公司,你去開一間看看.              05/24 20:35
→ ceca        : 你這樣去承接個屁香港業務..XD                      05/24 20:35
→ ceca        : 香港敢用你越南的公司廠房抵押放款日幣在日本給你.   05/24 20:36
→ ceca        : 你台灣金融敢做嗎??                                05/24 20:36
→ ceca        : 你光人家財團有15%中資持股,你台灣就擋住對方了.     05/24 20:36
推 KMTGG       : 台灣會受惠才有鬼 台灣的金融制度笑死人 根本封閉    05/24 20:36
→ KMTGG       : 國家                                              05/24 20:36
推 smiles0113  : 台灣很怕投資人被坑 所以管很大                     05/24 20:36
→ ceca        : 更不用說他要用人民幣現金抵押貸款在台灣借台幣.     05/24 20:37
→ KMTGG       : 金管會什麼都管 誰敢來                             05/24 20:37
→ ceca        : 有沒有開過公司啊...呵呵                           05/24 20:37
→ ceca        : 台灣就是,對你創業投資都不友善.                    05/24 20:37
→ ceca        : 叫你乖乖去輪班科技業給美國代工的命啦.             05/24 20:37
推 arue        : 往新加坡跑吧～台灣不知道能不能沾到一點            05/24 20:37
→ ceca        : 台灣最頂尖的人,除了少數當醫生的.                  05/24 20:37
→ ceca        : 其他是不是都跑去當工程師..XD                      05/24 20:37
→ smiles0113  : 製造業 資訊科技業 才會來台灣                      05/24 20:38
→ ceca        : 這是不是對美國有最大利益?                         05/24 20:38
推 joey11121   : 爸爸快搬走                                        05/24 20:38
推 oldEn15     : 這個周末鬼故事連發，好慘                          05/24 20:39
推 KMTGG       : 香港垮了 初期台灣一定會分到一點羹 但金融法規制    05/24 20:40
→ KMTGG       : 度不改沒屁用 最後還是把人家嚇跑                   05/24 20:40
推 smiles0113  : 倒是台北一級商辦已經搶翻了                        05/24 20:40
→ Kyo5566     : 說說而已啦 11月之後 我川：我跟習主席是好友        05/24 20:41
→ Kyo5566     : 她是個很棒的人 我們有共同目標合作的很愉快         05/24 20:42
→ a9564208    : 香港失去原有地位是侵犯主權？神邏輯                05/24 20:43
推 yjjia       : 美國死了快10萬人了，川川再跟中國麻吉的可能性不高  05/24 20:45
推 gibbs1286   : 習沒差啦，美也沒差啦。只是習下面的跟香港慘而已    05/24 20:45
→ yjjia       : 美國人對中國的反感已經超越偷襲珍珠港的日本        05/24 20:46
推 kadolong    : 移台灣想太多 移過來搞不好都別想做中國生意         05/24 20:47
推 yftsai      : 撤出又能去哪？深圳？上海？放棄中國市場？          05/24 20:47
→ yjjia       : 川川真的這樣搞，不被美國人罵死才怪                05/24 20:48
推 kinki999    : 新加坡政局穩定，外資不會笨到來台灣那不穩定        05/24 20:50
推 ting74942   : 去日本也比Errrr的新加坡好                         05/24 20:56
推 windalso    : 深圳再怎麼努力畢竟是中國境內只有韭菜才相信能越過  05/24 20:57
→ windalso    : 香港                                              05/24 20:57
推 clubee      : 深圳行的話 上海早就行了                           05/24 20:57
→ clubee      : 香港賺錢的原因就是因為不同制度                    05/24 20:58
→ ceca        : 只有新加坡可以承接香港業務，其他都不用想，包含東  05/24 21:00
→ ceca        : 京                                                05/24 21:00
→ ceca        : 這是跨國問題                                      05/24 21:00
→ ceca        : 東京，釜山都做不到                                05/24 21:01
→ ceca        : 新加坡吃掉95%                                     05/24 21:01
→ ceca        : 剩下5%各位去分                                    05/24 21:01
推 pinkneku    : 這裡的留言正常多了                                05/24 21:02
推 dalyadam    : 想太多了  新加坡疫情要GG惹                        05/24 21:02
→ ceca        : 疫情GG跟金融業務有啥關係                          05/24 21:02
→ ceca        : 你會因為疫情，所以不能交易期貨還是不能借錢嗎      05/24 21:03
→ ck326       : 還在用疫情看資本市場喔? 那道瓊現在應該18000       05/24 21:03
→ ceca        : 製造業才怕疫情，金融貿易都電腦化怕什麼疫情xd      05/24 21:03
→ DEAKUNE     : 算了吧，要不是其他國家給香港特殊地位，中共還以為  05/24 21:05
→ DEAKUNE     : 自己搞得起亞太金融中心？                          05/24 21:05
推 naushtogo   : 台灣要抓住機會迎接這些公司                        05/24 21:07
→ chengmei    : 到另一個獨裁國家只是記得十年後再上演一次          05/24 21:07
→ purin3333   : 當年英國脫歐的鬼故事是其他國家跟進 歐盟和共同經   05/24 21:08
→ purin3333   : 濟體會全面瓦解                                    05/24 21:09
推 lu19900217  : 蕭萬長當年想搞得亞太營運中心，趁這波有機會惹      05/24 21:10
噓 dororo1     : 滾                                                05/24 21:10
推 dalyadam    : 李顯榮也68歲囉 現在去新加坡的是10年後又要搬嗎     05/24 21:13
→ ZMittermeyer: 不敢放空港指 怕被尬爆                             05/24 21:14
推 caumu       : 中國想做啥不行的？                                05/24 21:16
推 kougousei   : 取消香港特權是侵犯中國主權這句實在太好笑了XD      05/24 21:17
→ kougousei   : 另外台灣受惠程度應該很有限 台灣法規很死           05/24 21:17
推 easygo      : ceca大 專業阿！                                   05/24 21:18
→ anicknick   : 中國的政策真實施有夠快速                          05/24 21:24
推 kalatragi   : 我比較想知道走三角貿易的企業影響多大              05/24 21:24
推 gundun      : 講新加坡疫情GG的，是以為疫情會持續10年嗎          05/24 21:25
→ gundun      : 還是以為新加坡會因為疫情死幾十萬人 疫情是短暫的   05/24 21:25
推 DEAKUNE     : 香港即使毀滅了，台灣也沒有成為金融中心的可能性，  05/24 21:28
→ DEAKUNE     : 法規太爛了，你要開公司，光搞OBU就搞死你。         05/24 21:28
推 SnakeO      : 台灣不會因此受惠吧~台灣不可能變成中國的門戶阿     05/24 21:29
推 clamperni   : 台灣..一起下去                                    05/24 21:29
推 thbygn98    : 歡迎來台灣                                        05/24 21:29
推 PoloHuang   : 轉到新加坡                                        05/24 21:30
→ thbygn98    : 台灣法規趕快鬆綁放點利益出來                      05/24 21:31
推 melluu      : 可憐的香港                                        05/24 21:31
推 gibbs1286   : 台灣法規繼續人治就不用想啦，福利雄都可以出現了    05/24 21:31
推 davidwales  : 新加坡是可以直接跟老外溝通的                      05/24 21:33
→ DEAKUNE     : OBU帳戶要更新、要更動或任何業務都變的窒礙難行，   05/24 21:33
→ DEAKUNE     : 你說要做生意的怎麼辦？                            05/24 21:33
推 davidwales  : 而且  他們做金融和其他三級產業很多年了            05/24 21:35
→ skuderic    : 中國是腦袋有洞嗎？ 給香港特殊地位才是侵犯主權好   05/24 21:39
→ skuderic    : 嗎？ 不愧是國際笑話                               05/24 21:39
推 frozenmoon  : 金管會：5因素 台難取代港成金融之都                05/24 21:39
→ frozenmoon  : https://tinyurl.com/yaeb8p8k                      05/24 21:39
推 miha80425   : 中共早想拔掉香港讓上海承接 並清理門戶             05/24 21:40
推 WBS0615     : 投資香港是為了吃中國的肉，投資臺灣又賺不到        05/24 21:42
推 miha80425   : 台灣的法規和立委的水準一個樣 開公司守法找土地弄   05/24 21:42
→ miha80425   : 消防像笨蛋 蓋農地 安管關機通通沒事                05/24 21:42
推 frozenmoon  : 資金轉移不夠看？這些跡象看出新加坡正取代香港      05/24 21:43
→ frozenmoon  : https://tinyurl.com/yb224c9o                      05/24 21:43
推 tpegioe     : 新加坡^_^                                         05/24 21:45
推 tedchen1025 : 大陸沒城市可取代，要做金融中心，還會外匯管制      05/24 21:45
推 frozenmoon  : 香港法治制度支持國際金融中心地位                  05/24 21:47
→ tedchen1025 : 台灣是法規，你要是法規全跟上，台灣人心臟夠大嗎    05/24 21:47
→ tedchen1025 : …                                                05/24 21:47
→ frozenmoon  : https://tinyurl.com/y9doekmq  依靠的是法治制度    05/24 21:47
→ kougousei   : 中國能吃到20%就很厲害了 大部分會去新加坡吧        05/24 21:47
推 tsuneo      : 結果台灣居然這方面沒超前佈署..                    05/24 21:48
→ tctv2002    : 不只美企吧 全世界都會出走                         05/24 21:48
推 ACDC69      : 對台灣有利吧？，之後要進中國 亞洲剩台灣，新加坡   05/24 21:50
→ ACDC69      : 了                                                05/24 21:50
推 chocopie    : 轉口貿易大概剩新加坡馬來西亞                      05/24 21:50
推 tedchen1025 : 台灣是製造業導向，光放手匯率就辦不到了…還別提    05/24 21:51
→ tedchen1025 : 法規                                              05/24 21:51
→ goodid520   : 難怪自營會買一萬口多  原來在等這個新聞            05/24 21:51
→ goodid520   : 看來台股要重演2009年4月30日  直接漲停兩根了       05/24 21:51
推 frozenmoon  : 金融類的轉向新加坡為主，科技類&製造類的轉向台灣?  05/24 21:51
→ goodid520   : 手上有空單的弟兄   記得睡公園的時候帶紙箱保暖     05/24 21:52
噓 dororo1     : 恐                                                05/24 21:52
推 AngelMAyCry : 請求美國爸爸出兵佔領香港                          05/24 21:59
推 s0993569    : 8591之前被檢調起訴吸金,就知道有多封閉惹           05/24 21:59
推 leoz69927   : 臺灣的金融環境這麼封閉那個外資敢來                05/24 21:59
→ calpis51    : 美企去年早就想撤出了吧                            05/24 21:59
→ leoz69927   : 要外資來要完全開放金融市場光央行就不可能了        05/24 22:00
→ leoz69927   : 要也是去新加坡還是日本臺灣先改革金融機構再說吧    05/24 22:01
推 Exusiai     : 港仔本來素質就不好 但不知道為何很有優越感         05/24 22:01
→ hatephubbing: 恐，但是中國到現在還是一堆外資                    05/24 22:01
推 losage      : 把香港要回來然後搞爛她，中共在想啥                05/24 22:01
→ notneme159  : 幫推幫高調                                        05/24 22:02
推 Ujdhw3425   : 民進黨真的愛台灣 現在應該不眠不休修正金融法規     05/24 22:04
推 sushi11     : 來台灣一起炒房                                    05/24 22:04
推 ktv810504   : 港仔就上一代的是英國殖民比較有錢英文也好          05/24 22:05
推 JANYUJEN    : 為什麼美國承認香港是中國一部分是對中國侵犯？      05/24 22:06
推 NEWinx      : 過了，台灣真的看上2萬點                           05/24 22:13
→ mooto       : 台灣的金融業不管是法規或是語言人才都不夠阿        05/24 22:18
推 hayden218   : 拜託 要毀香港快點毀 想看中國還有什麼 繼續割韭菜   05/24 22:18
→ mooto       : 香港本來就沒甚麼科技業了 有的話新加坡也能吃       05/24 22:18
→ mooto       : 別傻了 大國之間的博弈 就算被打爆也不是小國能匹敵  05/24 22:19
推 ok771105    : 台灣喜迎                                          05/24 22:20
→ mooto       : 舉例來說俄羅斯量體還是比很多小國大的多            05/24 22:20
推 Nishikino252: 台股買起來？                                      05/24 22:24
→ JH10        : 各國沒給特別禮遇深圳還是中國啊，出口一樣不行      05/24 22:30
推 mig21       : 台灣法規綁手綁腳立法的都是何不食肉糜              05/24 22:34
→ a0933       : 恭喜香港人買得起房？                              05/24 22:36
推 Ghostchaos  : 不只美企                                          05/24 22:40
推 kkithh      : 香港垮了台灣銀行會跟著爆阿，還指望金融起飛，往地  05/24 22:46
→ kkithh      : 上飛吧                                            05/24 22:46
推 qscgg       : 再騙啊                                            05/24 22:49
推 videoproblem: 庚子拳亂上演中                                    05/24 22:53
推 lolicat     : 中國不是都說中英聯合聲明是歷史文件了嗎 呵呵       05/24 22:54
→ lolicat     : 香港的特殊地位本來大家就是認為中國不會動香港了    05/24 22:56
→ kougousei   : 美企只有科技業比較有可能來台吧(FB和NV我記得都有)  05/24 22:58
→ icedog122   : 匯豐HSBC大概完蛋了吧                              05/24 22:59
推 handsomecat : 來了  真正的互相傷害  誰最慘？                    05/24 22:59
推 nfsong      : 爽到新加坡                                        05/24 23:00
噓 op1984      : 快點做 別嘴砲                                     05/24 23:04
推 sheep922420 : 以反應...恆生要在衝新高                           05/24 23:08
→ sheep922420 : 已                                                05/24 23:08
→ littlesthing: 中國又不走普通法 稅務會計審計制度又跟歐美不一樣   05/24 23:12
→ littlesthing: 人家還去願意留些買賣給香港是看在這些和美國香港關  05/24 23:12
→ littlesthing: 係法 大灣區有個屁                                 05/24 23:12
→ littlesthing: 新加坡走運就是                                    05/24 23:13
→ container   : 香港慘兮兮                                        05/24 23:13
推 FlyBird     : 台或贏?                                           05/24 23:17
推 CTTSAI      : 少了奴隸和圈的羊                                  05/24 23:23
推 a524528     : 新加坡數十年的夢終於要成真了，捧著中國還是有好處  05/24 23:31
→ vitalis     : 失去特殊地位不就是國內正常化,怎麼會是美國侵犯主   05/24 23:32
→ vitalis     : 權?                                               05/24 23:32
→ uyangpong   : 這種時候還搞這種事 去你的中共                     05/24 23:36
推 julian42    :   灬
1    1一  灬：                                    05/24 23:37
推 a5413eric   : 究竟 香港問題 會讓資金流入台灣                    05/24 23:38
→ a5413eric   : 還是戳破台股泡泡的導火線呢 明天就知道了==         05/24 23:38
推 foyes       : 台灣金管會有夠爛 我們公司超想在台灣設點 還被要求  05/24 23:39
→ foyes       : 要請6個人以上才能 後來在香港一個人都能開公司      05/24 23:40
→ foyes       : 對一些小型broker或做特別產品的人來說 跟本不用6人  05/24 23:40
噓 cpz         : 哦，不爽去別的國家啊，叫什麼？                    05/24 23:49
→ cpz         : 沒有很歡迎買空賣空的金融業啊                      05/24 23:50
→ cpz         : 實體製造業才對台灣經濟有幫助，僱用多數人          05/24 23:50
→ cpz         : 也能帶動其他服務業，製造業是百業的根              05/24 23:51
→ cpz         : 香港人，台灣不歡迎你們，ok？                      05/24 23:52
推 foyes       : 製造業創造的外匯 一樣需要金融業來幫忙運用         05/24 23:56
→ foyes       : 強製造 弱金融 那就是像現在一樣錢進壽險然後投資    05/24 23:57
推 Merkle      : 台灣這麼爛不要來啦 去北上廣設點就好了啊           05/24 23:57
→ foyes       : 海外 最後台灣的創業環境有夠差 唯一出路當輪班星人  05/24 23:57
→ foyes       : 如果不愛台灣 那這樣是沒差阿 但只要還稍微在乎這裡  05/24 23:57
→ aloness     : 香港的金流功能無法取代，哪一國沒外匯管制的…      05/24 23:58
→ foyes       : 就應該要想辦法改善這件事 讓台灣有更好的籌資創業   05/24 23:58
→ foyes       : 環境                                              05/24 23:58
→ aloness     : 一旦硬要把香港關起來，中國唯一不受外匯管制的窗    05/24 23:59
→ aloness     : 口就毀了                                          05/24 23:59
噓 cpz         : 台灣不缺錢，利息已經夠低，別來話術來騙            05/25 00:00
→ shawncarter : 金融業的發達本來就很重要 連金融業的價值都不懂還   05/25 00:01
→ shawncarter : 敢大聲嚷嚷 真丟人                                 05/25 00:01
→ aloness     : 最接近的還是新加坡，不管是金融法規，數位銀行的    05/25 00:01
→ aloness     : 清算，在整個亞洲區幾乎排第二名                    05/25 00:01
推 cpz         : 金融業有貢獻，我也是笑笑                          05/25 00:01
推 ComeAsYouAre: 只能安慰沒這十萬人口來台灣，不然北市房價馬上暴漲  05/25 00:02
→ ComeAsYouAre: 。                                                05/25 00:02
→ a524528     : 金融業沒貢獻?你以為大家投資是要等你慢慢賺喔?Y     05/25 00:03
→ aloness     : 金融業沒貢獻的話，台灣兩大代工門神直接躺平…      05/25 00:03
→ ComeAsYouAre: 有啦，提供大量年薪數百萬工作機會以及北市房價再漲  05/25 00:03
→ ComeAsYouAre: 一波                                              05/25 00:03
推 foyes       : 台灣是不缺錢 但缺投資環境 不然銀行那來這麼多濫頭  05/25 00:03
→ foyes       : 寸? 我們美資Broker來亞洲設點 老闆首選台北最後被   05/25 00:04
→ foyes       : 打槍只能改設HK 這些都是可以改善的地方 金融業帶來  05/25 00:05
→ foyes       : 的好處不能用雇用的人數來衡量好嗎                  05/25 00:05
推 jyekid      : 台灣教育少學一點國文課 多學一點英文跟金融經濟學   05/25 00:05
→ jyekid      : 比較實在 看到有人在推文嘴 金融有貢獻 真的搖頭     05/25 00:05
推 a524528     : 金融沒貢獻?國際上的大城市有哪個是靠製造業養的?    05/25 00:06
→ a524528     : 台灣人就是以為自己物價低就開心，那樣拿22K也剛好   05/25 00:07
推 jyekid      : 拜託你花點時間 一個周日去圖書館翻一下簡明金融學   05/25 00:07
→ jyekid      : 或是 新手金融 了解一下可以嗎                      05/25 00:08
推 sonygm17    : 中南部人應該很想把傳產製造工廠與北市金融業互換    05/25 00:08
→ aloness     : 香港的地位是金融法規+貨物集散地+外匯幾無管制，    05/25 00:14
→ aloness     : 這三個要素基本上東亞區沒有第二選擇                05/25 00:14
推 ck326       : 疑? 覺得金融業沒貢獻的人還來股版幹嘛???           05/25 00:15
推 andrewkey   : 為防中資滲透,審查成本高也是沒辦法的事             05/25 00:17
→ andrewkey   : 如果都不防,乾脆直接回歸祖國比較快,演戲演半天幹嘛  05/25 00:18
→ andrewkey   : 不過法規應該還是有許多可以改進的地方              05/25 00:23


--------------------------------------------------------


 作者  jorry111111 (andy)                                         看板  Stock 
 標題  [請益] 銀行股被併購會怎樣？                                            
 時間  Sun May 24 19:54:24 2020                                               
───────────────────────────────────────

常常看到有人在說怕某支金融股被併，

我是真的不懂想請教，非反諷，

假如我今天買了A銀行的股票，結果A銀行被富邦併購了，

那我的A銀行股票會變怎樣？

1.會變壁紙。

2.富邦會給你A銀行股票一個價格，轉換成富邦股票，但價格多少由富邦說了算。例如當
初舊台幣換新台幣的四萬換一元。

3.？

請高手解惑，感恩～


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.136.105.94 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1590321266.A.03F.html
→ dalyadam    : 2                                                 05/24 19:55
推 watashiD    : 有比例換股吧                                      05/24 19:55
→ tsitned     : 有些人只會講40000換1 然後背景都不懂 可憐          05/24 19:56
推 eason810117 : 要看是哪家                                        05/24 20:02
推 piranhacat  : 2，折價或溢價都有可能                             05/24 20:03
推 worshipyou  : 會怕就買兆豐跟玉山這種大的銀行啊                  05/24 20:04
→ piranhacat  : 不過政府提的民民併機會應該不大                    05/24 20:04
→ Destery     : 被併的都很慘                                      05/24 20:05
→ rockken     : 舊台幣以前很廢嗎?  40000 到底多還是少XDD          05/24 20:07
推 s605171995  : 比例換股啊                                        05/24 20:09
→ s605171995  : 你的A銀行股票變成富邦金而已                       05/24 20:09
→ qqq5890003  : 當然會轉換啊                                      05/24 20:10
噓 zombiepigman: 當時是國共內戰 才割韭菜四萬換一塊的               05/24 20:24
→ kline       : ....                                              05/24 20:25
→ jerrylin    : 1跟2都錯  沒有溢價收購你當大股東是白癡嘛          05/24 20:30
推 jhnny       : 你有買A股..多少都有賺....                         05/24 20:30
→ proletariat : 你查查看國泰銀行併購世華銀行案就知道              05/24 20:47
推 jimyang0422 : 參考元大併大眾                                    05/24 20:48
→ rockken     : 請參考西瓜併元富                                  05/24 21:02
噓 pass999     : 溢價收購才是正解                                  05/24 21:04
噓 z71954011   : 會問這個問題不是反串就是智商堪慮                  05/24 21:09
噓 henry318    : 最好笑的開發  中壽 金管會還放X                    05/24 21:12
推 pradalove   : 四萬換一塊不就是國民黨掏空台灣嗎？                05/24 21:29
推 tenghui     : 高雄銀或安泰銀吧                                  05/24 22:07
→ tctv2002    : 請參考魚翅富邦                                    05/24 22:11
推 n3m60511    : 舊台幣年代物價很高好嗎？ 隨便買東西算萬的！       05/24 22:19
→ Behave      : 故意的吧？不然還有一種是新經營者宣告你的股權來    05/24 22:23
→ Behave      : 的不公不義且貪婪可惡，酌予訂定折算比率以彰正義    05/24 22:23
→ orange21    : 日盛？                                            05/24 23:19
→ sluttervagen: 台新不可能併彰銀的拉                              05/25 00:29
→ sluttervagen: 吃屎比較快                                        05/25 00:29
→ sluttervagen: 你台新併彰銀財政部退休官員往哪塞?                 05/25 00:29
→ sluttervagen: 台企這種銀行都沒被併了,3想併3商銀?                05/25 00:30


--------------------------------------------------------


 作者  joyca (joyca)                                              看板  Stock 
 標題  Re: [新聞] 香港若斷送特殊地位 上千家美企恐出走、                       
 時間  Sun May 24 20:10:37 2020                                               
───────────────────────────────────────

※ 引述《mOoOm ( Simon)》之銘言：
: 香港若斷送特殊地位 上千家美企恐出走、重挫2兆貿易額
: LTN 〔財經頻道／綜合報導〕中國21日宣告將推動制定「港版國安法」掀起爭議、預計
下
: 決，此舉引發各界強烈譴責，美國國務卿龐皮歐（Mike Pompeo）更發正式聲明警告一
旦
: 表決通過，美方將重新評估香港在美國法律下的特殊地位。《路透》則指出，香港若失
去
: 此地位，商業與貿易現況都將重挫。
: 據報導，在香港經營業務的1300多家美國企業將面臨問題，幾乎包括所有主要的美國金
融
: 公司。香港自治法治、公民自由和「中國門戶」的角色吸引國際企業，一旦失去這些因
子
: ，恐促使美企轉移到其他亞洲城市。
: 赴港免簽旅行恐會改成嚴格的中國簽證規定，進而阻礙商務旅行。據美國商務部的數據
，
: 截至2018年，美國在香港的直接投資存量為825億美元（約新台幣2.48兆元），當年增
加
: 12億美元；香港對美投資同年增加35億美元至169億美元（約新台幣5084億元）。美國
國
: 務院則表示，2018年時有8.5萬位美國公民住在香港。
: 此外，香港也將失去優惠的零關稅稅率，威脅美、港每年約670億美元（約新台幣2.01
兆
: 元）的商品和服務貿易額。據美國普查局，美國去年雙邊貿易中，香港貢獻最大順差，
佔
: 261億美元（約新台幣7851.8億元）；香港工業貿易署數據顯示，該地2018年是美國第3
大
: 紅酒出口市場、第4大牛肉市場、第7大所有農產品市場。
: 最後，中國當局將視香港失去特殊地位為「美國侵犯主權」，勢必強烈回擊。國際貨幣
基
: 金組織（IMF）前中華區負責人、康乃爾大學貿易政策教授普拉薩（Eswar Prasad）表
示
: ，香港是中國「政治爭議且敏感」的打擊點之一，就如同美國針對華為制裁一般，美中
貿
: 易戰已因肺炎疫情而緊張，此後可能會陷入新的關稅和相互制裁之中。
: 香港受《中英聯合聲明》和《基本法》保障，成為重要經濟樞紐，美國總統川普去年11
月
: 底更簽署《香港人權與民主法案》，每年依此重新評估是否繼續給予香港不同於中國的
特
: 殊地位，且可制裁侵害香港人權、自治之人士。
: https://ec.ltn.com.tw/article/breakingnews/3174781


看來股板的共識多半是香港金融服務業外企流向新加坡，

如果照這脈絡香港被美國取消特殊待遇，

是不是可以提早佈局新加坡了？

國民素質跟政府效率還有友商環境就不說了，

剛好這次回彈新也軟趴趴相對基期低，

大家看法如何？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.51.2 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1590322239.A.B1E.html
推 ck326       : 布局什麼? 一堆早就移過去                          05/24 20:11
推 cloud7515   : 別急啊 搞不好最後關頭中共縮了 香港就沒事          05/24 20:11
推 ceca        : 你要布局甚麼..XD.                                 05/24 20:12
找看看新的標的來玩玩啊
※ 編輯: joyca (42.77.51.2 臺灣), 05/24/2020 20:13:38
→ ceca        : 另外,川普選完舉+習近平把江派的宰光後.             05/24 20:13
→ ceca        : 誰知道會不會香港又重返榮耀.                       05/24 20:13
推 yjjia       : 不會重返榮耀了，像這種隨時都能翻桌的地方          05/24 20:14
→ yjjia       : 不確定性太高了，外資一跑很難回去了                05/24 20:14
推 gigi0419    : 應該被這次嚇鼠了吧                                05/24 20:17
→ F93935      : 要看中共給不給 新滬通 之類才有辦法確定經貿中心    05/24 20:17
推 dalyadam    : 是看美國給不給吧  沒美國承認 滬能?                05/24 20:19
推 tamama000   : 元大快點出星星正2阿                               05/24 20:19
推 Xargon0730  : 新加坡也是被一帶一路搞的很慘                      05/24 20:19
推 nakayamayyt : 買新加坡指數ETF                                   05/24 20:22
推 yychiu      : 不太可能重返榮耀，美國對華政策轉變是長期的事      05/24 20:22
推 ck326       : 明天恆生到底會不會再崩崩呢                        05/24 20:23
推 Yishanhuang : 一堆英資早就跑去SGX                               05/24 20:25
→ sagarain    : 新加坡有美國優惠嗎？                              05/24 20:25
推 cangming    : 共和黨跟民主黨在比誰打得凶 縮回去還不被另一黨鞭   05/24 20:25
→ cangming    : 死喔                                              05/24 20:25
推 jyekid      : 看你的榮耀是甚麼 五星旗發光發熱也是榮耀           05/24 20:26
→ jyekid      : 別說2 30年前的東方之珠了 10年前的榮耀就好         05/24 20:27
→ sagarain    : 沒有優惠就全部分散到各國 根本沒問題啊             05/24 20:28
→ jyekid      : 就不可能了 香港有可能不繼續抗議/遊行嗎?1.可能     05/24 20:29
→ jyekid      : 前提是中共滿足港人需求落實一國兩制 或 全面壓制港  05/24 20:29
推 dalyadam    : 四小龍  香港確定要一直殿底啦                      05/24 20:30
→ jyekid      : 當中共全面落實一國兩制 港獨派會不會想說2048前弄   05/24 20:30
→ jyekid      : 發大的避免2019的慘案繼續發生 那要鬧到啥時?        05/24 20:30
→ sagarain    : 唯一有問題的 只有跟美國有關的業務                 05/24 20:31
推 icedog122   : 拜登選上的話  就沒事了吧  他那麼親中...           05/24 20:31
→ dalyadam    : 其實我不太懂為啥中共那麼急.. 50年一半都不到..     05/24 20:31
→ jyekid      : 至於 全面壓制港 美國自然會有反制之道              05/24 20:31
→ sagarain    : 這方面也不是誰說了算的                            05/24 20:31
→ icedog122   : 而且拜登現在民調好像領先川川?                     05/24 20:32
→ dalyadam    : 說好的香港50年不變..結果連25年都還不到就...       05/24 20:32
推 ck326       : 習大大都要搞帝制了，誰理你50年不變                05/24 20:33
推 yjjia       : 拜登那天到黑人場子說：投給川普的不是黑人          05/24 20:33
→ yjjia       : 我就覺得拜登還真的有可能最後輸掉                  05/24 20:33
→ sagarain    : 得中美都同意 就算是烏干達 也只能去啊              05/24 20:34
推 REXA        : 希拉蕊當年領先那麼多都輸了 川普穩拉               05/24 20:35
→ sagarain    : 我是覺得完全是針對香港 不然美國弄個黑名單企業就   05/24 20:39
→ sagarain    : 解決了啊                                          05/24 20:39
推 a123444556  : 拜登講出公開人物不能講的禁句真的是自爆 川普真的   05/24 20:40
推 rmp4rmp4bear: 習派把江派宰光，我小香港重返自由榮光              05/24 20:40
→ a123444556  : 運氣好 希當時爆出是騙仔 現在拜登要被貼歧視標籤    05/24 20:41
推 stocktonty  : 中共為什麼急 有那麼難猜嗎                         05/24 20:42
推 asolitary   : Err......                                         05/24 20:43
推 mecca       : 很明顯現在就是要把香港提早解決  然後就能專心搞台  05/24 20:45
推 gibbs1286   : 香港地位消失，中國會痛啦，但維尼熊不會            05/24 20:47
→ gibbs1286   : 現在真的要把很多事情切割來看中國的黨內鬥爭風向    05/24 20:48
噓 kadolong    : 你以為只有你想的到 現在才怖局會不會太晚           05/24 20:49
→ jc74156     : 金融服務業當然繼續留在香港，幹嘛外移。非法資金才  05/24 20:51
→ jc74156     : 會移去新加坡。華爾街資產管理公司持續投資中國大陸  05/24 20:51
→ jc74156     : ，最近不少公司拿到牌照，或不少公司由原本持股變成  05/24 20:51
→ jc74156     : 100%持股。資本需要穩定的環境，都會樂見香港變得穩  05/24 20:51
→ jc74156     : 定                                                05/24 20:51
→ uniself     : https://ec.ltn.com.tw/article/breakingnews/2850   05/24 20:51
→ uniself     : 738                                               05/24 20:51
推 apolloapollo: 你是要佈什麼局                                    05/24 20:55
推 windalso    : 中  国
狼來了慢慢把資金洗出去等沒優勢段時候就可以    05/24 20:58
→ windalso    : 成立香港市了                                      05/24 20:58
推 ting74942   : 老美去新加坡不如去日本東京，新加坡也是超親共      05/24 20:59
→ walelile    : 戰略考量也是顧好日本吧，新加坡根本沒意義          05/24 21:00
推 ck326       : 一堆早就已經去新加坡了，各位還搞不清楚            05/24 21:02
→ ck326       : 要不要看看亞股MSCI期貨在哪裡交易                  05/24 21:02
推 cecilia1520 : 送你一句話，不識廬山真面目，只緣身在此山中        05/24 21:07
→ apple123773 : 結果是習派有叛徒 江派把習派幹光光就好笑了         05/24 21:10
推 meowgy      : 老共急的原因是香港議會9月要選舉了，建制派不會像   05/24 21:18
→ meowgy      : 以前大贏，所以要趕快出手                          05/24 21:18
推 jimhall     : 正好中共便宜收購美企                              05/24 21:29
推 faiya       : 資本需要穩定，但穩定最重要的是安全，沒有安全再穩  05/24 21:32
→ faiya       : 定都沒屁用，北韓境內很穩定啊，怎麼沒外資要投資？  05/24 21:32
→ faiya       : 古巴也是很安定啊，還不是到最近才慢慢有資金進入    05/24 21:32
推 gibbs1286   : 再不跑是想把錢都留給老共喔...                     05/24 21:35
推 a8017700    : 港股反ETF歐印                                     05/24 21:36
推 GodsRevival : 香港法制已死，以前的經商環境已經不可能存在，就只  05/24 21:39
→ GodsRevival : 是另一個中國城市，沒有背靠中國連結西方的特殊性了  05/24 21:39
推 kobe30418   : 想也知道是去日本                                  05/24 21:39
→ kobe30418   : 日本是美國養的狗 當然要給狗食吃                   05/24 21:40
推 geminitw    : 拜登也在玩民粹噴辣話，誰跟你說不能種族歧視?不能   05/24 21:44
→ geminitw    : 提種族才是歧視!                                   05/24 21:44
→ ck326       : 這裡是不是很多人不知道日本超封閉的                05/24 21:49
噓 sunnyhung   : 鼻屎國                                            05/24 21:53
推 losage      : 只有新加坡受益嗎？                                05/24 21:56
推 kougousei   : 只有新加坡是海洋法系啊....                        05/24 21:59
推 Yishanhuang : 普通法 普通法 普通法                              05/24 22:03
→ Yishanhuang : 有普通法管轄才有可能承接香港地位                  05/24 22:04
→ tctv2002    : 台灣都不可能了 日本更不可能                       05/24 22:10
推 steveisaman : 拜登前幾天才因為種族歧視道歉XD                    05/24 22:11
推 Smile365Day : 日本+1, 因為它是美國人養的狗                      05/24 22:13
→ jc74156     : 拿北韓、古巴比，也真好笑，是不知道資本家覺得中共  05/24 22:17
→ jc74156     : 統治下才安全穩定，不然埃克森美孚為什麼全球削減開  05/24 22:17
→ jc74156     : 支，卻在廣東惠州的乙烯廠照樣動工，為什麼美國商會  05/24 22:17
→ jc74156     : 說他們絕大多數都不會撤離中國                      05/24 22:17
→ jc74156     : 為什麼香港太古去年把一部份移到上海                05/24 22:20
推 faiya       : 那為什麼外資要透過香港投資中國?直接走上海不就好   05/24 22:21
→ faiya       : 了                                                05/24 22:21
→ jc74156     : 香港方便融資啊                                    05/24 22:23
推 hayden218   : 金融跟工廠差很多 工廠只要低成本高勞動好管理       05/24 22:24
推 faiya       : 那為什麼香港方便融資?中國金融中心上海就不便了嗎?  05/24 22:24
→ hayden218   : 香港地位又不是工廠 是金融 很關鍵是法治和自由度    05/24 22:25
推 frozenmoon  : 要看有沒有具國際公信力的優良獨立法治制度          05/24 22:26
推 faiya       : 在中國設工廠講白了因為你們中國人狗奴好剝削，中國  05/24 22:27
→ faiya       : 的環保法令也沒有其他國家嚴格，如此而已            05/24 22:27
→ frozenmoon  : 上海曾經是有的，在1949之前                        05/24 22:27
推 americ      : 工廠好管理(?) 你管過嗎?                           05/24 22:29
推 hayden218   : 閱讀障礙？開工廠關心的點是想要低成本好管理        05/24 22:38
→ roseritter  : 港幣聯繫匯率在的話 換美元的方便度海放人民幣       05/24 22:39
推 americ      : 邏輯障礙? 所以哪個行業不用好管理?                 05/24 22:40
推 stocktonty  : 香港跟港幣就是一個曖昧的中間人 香港也靠這賺很大   05/24 22:48
→ fallinlove15: 新加坡順位可能沒那麼高                            05/24 22:54
推 easygo      : 習應該是最想要上海變金融中心                      05/24 23:14
→ qec         : 好晚的布局                                        05/24 23:23
→ JuiFu617    : 可是上海缺自由跟法治吧                            05/24 23:26
推 lolicat     : 外資一跑怎可能說回去就回去 我們買股票都會評估風   05/24 23:27
→ lolicat     : 險了 跨國企業財團當然更謹慎                       05/24 23:27
推 hayden218   : 金融人才跟工廠管理方式差那麼多 真正的邏輯障礙zzz  05/24 23:28
推 americ      : 說的好像你管過人一樣zzzz                          05/24 23:28
推 source0209  : 為何外企寧可去新加坡，不來台灣？                  05/24 23:33
推 a524528     : 台灣法規太多自由度太低，而且香港是中外轉口        05/24 23:34
→ a524528     : 台灣願意接受大量人民幣進出?                       05/24 23:35
推 faiya       : 光是國際地位就有差了，你是外資你會把錢放在一個國  05/24 23:39
→ faiya       : 際承認還沒有外敵威脅的地方還是國際不承認，時時刻  05/24 23:39
→ faiya       : 刻受到流氓威脅要併吞的地方？                      05/24 23:39
→ mooto       : 嗯 有自由跟法治的台北 外資贏過上海嗎              05/24 23:39
推 faiya       : 可悲一個13億的市場要來跟2300萬的小島比外資了      05/24 23:41
→ JuiFu617    : 台灣金融法治算落後吧，而且也不安全                05/24 23:41
→ mooto       : 又來了 每次比不過人家一線城市就拿13億出來擋       05/24 23:44
推 faiya       : 一線城市沒有背後的十三億市場支撐能有今日的規模？  05/24 23:45
→ faiya       : 你還是回去啃書皮吧，在凹下去很難看                05/24 23:46
推 LLika       : 白癡，直接去歐美就好，還要冒風險待在舔大陸爛趴的  05/24 23:59
→ LLika       : 國家？                                            05/24 23:59
→ frozenmoon  : 因為他們就是需要一個旋轉門來讓資金進入中國市場    05/25 00:02
→ frozenmoon  : 不過這個旋轉門，既要能讓中國接受，也要能保障權益  05/25 00:03
推 CTTSAI      : 很好啊房價先跌                                    05/25 00:07
→ aloness     : 中國捅這一包這麼大，誰還敢講親中？ 不想選了？     05/25 00:09
推 WLR         : 中共如果照往常接班，當然不急阿，問題有人當皇帝    05/25 00:14
噓 sluttervagen: 工廠跟銀行能比嗎?銀行是特許行業                   05/25 00:26
→ sluttervagen: 特許行業沒有值得信賴的法規,一句話沒收資產的地方   05/25 00:26
→ sluttervagen: 你敢把錢放那?                                     05/25 00:26
→ sluttervagen: 開銀行要的資本跟開工廠能比?                       05/25 00:27
噓 looks143895 : 鼻屎大的難作為                                    05/25 00:30


--------------------------------------------------------


 作者  redh (redh)                                                看板  Stock 
 標題  Re: [請益] 為何沒人覺得技術分析只是在腦補而已                          
 時間  Sun May 24 21:03:51 2020                                               
───────────────────────────────────────

※ 引述《nobody0303 ()》之銘言：
: 任何K線圖的排列
: 你只要把它拉長或拉短
: 改變一下週期
: 它就會變成不同的形狀
: 你要解釋也只是把其中一段拿出來
: 滔滔不絕套用一堆理論進去
: 好像講得很專業一樣
: 但調另一段圖出來 你又發現無法自圓其說了
: 為何這種腦補的東西
: 卻還是有人覺得自己不是在腦補
: 一直包裝理論出來
: 要大家相信呢？ 歪？


我喜歡用氣象報告做比喻


基本分析像是研究地球科學,有整套理論,很有道理

但是體系很龐大,數據很多,要拿來實用不方便


技術分析是在做氣候預測,在某些時間點,某些條件下,會出現某種型態

買賣雙方就像冷氣團跟暖氣團,但不表示一定會出太陽或下雨,都是機率問題

甚至明明在颱風雲層壟罩下還不見得一定有風雨


所以,氣象預報有沒有用?



見仁見智






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.26.174.1 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1590325433.A.A2E.html
推 cuteSquirrel: 可以                                              05/24 21:14
推 tamama000   : 但是很多分析師是說晴時多雲偶陣雨 所有可能都       05/24 21:15
→ tamama000   : 預告再先= =|||                                    05/24 21:15
→ Altair      : 多數技術分析做氣候預測時  就像拿農民曆猜天氣      05/24 21:15
推 EraKing     : 想想你要怎樣的天氣預報                            05/24 21:21
→ rockken     : 就跟地震了你會看氣象報告，漲停了你會看新聞        05/24 21:22
推 henry318    : 一兩次氣象不準 你就變落湯雞 股市亦同              05/24 21:23
推 tenghui     : 差不多4降                                         05/24 21:25
→ iampig951753: 醫學也是，基本上沒有辦法100%掌控證據的學說都是    05/24 21:31
→ iampig951753: ，但還是有用的，罕病仔例外                        05/24 21:31
→ iampig951753: 拿農民曆能猜到九成準我也是佩服                    05/24 21:32
推 cores       : 好                                                05/24 21:32
→ j6ru8m4     : 這比喻不錯                                        05/24 21:51
推 conquer1988 : 清明還真的常下雨                                  05/24 21:58
推 polarfox    : 我喜歡這個比喻                                    05/24 22:05
→ mooto       : 降雨機率很高 你可以選擇不出門 (清倉)              05/24 22:09
→ mooto       : 平時你也可以隨時帶傘 (避險)                       05/24 22:10
→ mooto       : 機率是要提升勝率 不是要你all in賭身家的           05/24 22:10
噓 purestone   : 爛比喻，技術分析命中率只跟算命差不多              05/24 22:14
推 tamama000   : 技術分析的傘應該是停損 畢竟雨滴下來的那一刻才會   05/24 22:16
→ tamama000   : 知道要開傘                                        05/24 22:16
→ larrybrid   : 智富月刊最近很多技術課程，我是不懂                05/24 22:29
→ Altair      : 因為羊多啊                                        05/24 22:31
推 SweetLee    : 天氣預報正確率有80%以上 技術分析正確率有沒有51%?  05/24 22:41


→ OvOa        : 氣象不會是人為,但是線圖可以人為耶                 05/24 22:41
→ OvOa        : 老天爺不會沒事放朵烏雲在那想騙你會下雨,要帶傘     05/24 22:42
→ OvOa        : 但有人會故意弄個優美的交叉騙人進出der             05/24 22:43

這就比較細節了,牽涉到選股,

通常交易量大的股票或是大盤指數就比較不會有騙線問題


→ stocktonty  : 就像跟你說明天60%機率下雨 那沒下你能說預報不準嗎  05/24 22:45
→ stocktonty  : 預報90%下雨 結果沒下 就是預報錯嗎                 05/24 22:46
※ 編輯: redh (114.26.174.1 臺灣), 05/24/2020 22:50:51
推 holmes2136  : 滿貼切的比喻                                      05/24 23:54
推 pkh1234     : 想到我面試machine learning也拿氣象和股市來做比喻  05/24 23:57
→ pkh1234     : xd                                                05/24 23:57
→ korn2237386 : 所以連氣象局 就科學來預測 不準都被砲到體無完膚    05/24 23:59
→ korn2237386 : ，那甚至仰賴大眾 將計就計的技術分析的信心水準     05/24 23:59
→ korn2237386 : 就不用大費周章論證了                              05/24 23:59


--------------------------------------------------------


 作者  z22744388 (熊熊)                                           看板  Stock 
 標題  [新聞] USO被唯一期貨經紀RBC通知 不能再買部位                           
 時間  Sun May 24 21:41:46 2020                                               
───────────────────────────────────────



1.原文連結：
※過長無法點擊者必須縮網址

MarketInsider
https://reurl.cc/O16Kev

2.原文內容：

A wildly popular oil ETF has been cut off by its broker from buying futures, l
imiting its ability to meet its investment objective (USO)

RBC Capital Markets has informed United States Commodity Funds, the operator o
f the USO ETF, that they may no longer hold positions in or buy oil futures co
ntracts until further notice, according to a Thursday SEC filing made by the E
TF.?

As a result of RBC's actions, USO says it may hold larger amounts of treasurie
s and cash, "which will further impair USO's ability to meet its investment ob
jective," according to the filing.

Following unprecedented volatility in the oil markets, which briefly caused oi
l prices to turn negative last month,乸 wildly popular trading ETF has been ba
rred by its broker from buying or holding oil futures contracts. That will lim
it its ability to meet its investment objective, according to an SEC filing su
bmitted on Thursday.

USO, an ETF owned and operated by United States Commodity Funds, was informed
by its only Futures Commission Merchants, RBC Capital Markets, that it is proh
ibited from holding or buying oil futures contracts until further notice.?

According to the filing, "RBC has indicated that such limitation on USO is a r
esult of RBC's own internal risk management requirements and directions it has
received from other regulators in the United States, Canada, and the United K
ingdom."

In the mean time, USO has been looking to enter additional FCM agreements so i
t can resume purchasing oil futures contracts, but has yet to enter an agreeme
nt.

The restrictions from RBC are impairing USO's ability to meet its investment o
bjective.

"[USO] may be required to invest in other permitted investments including othe
r oil-related interests and may hold larger amounts of Treasuries, cash and ca
sh equivalents, which will further impair USO's ability to meet its investment
objective," the filing said.

USO's investment objective is to track a benchmark of short-term oil futures c
ontracts that closely reflect the spot price of crude oil.

The USO ETF is "still trading and able to rebalance and roll its portfolio," U
nited States Commodity Funds CEO John Love said,乸ccording to FT.
USO has seen an explosion in popularity among traders.

Data from Robintrack.net shows that the number of Robinhood accounts that own
the USO ETF surged more than 2000%, from ~8,000 in early February to more than
170,000 today.

Despite being down -75% year-to-date, assets under management in USO have more
than quadrupled from $1 billion in early 2020 to $4.6 billion today, accordin
g to data from YCharts.


3.心得/評論：
※必需填寫滿20字

本文主要說目前USO唯一的期貨經紀RBC通知，沒有進一步通知下，考量內部風險控管，US
O不能再進一步買期貨部位。(就算有投資人持續丟錢進去，目前可能會加大債券或現金或
類似油swap等非期貨合約)或者再找別家期貨商合作(目前沒有進一步公告)

這篇已經是前兩天新聞了，目前看到板上還沒有文章分享一下，就算資產再增加下去，更
難追蹤績效表現(這應該不是新聞了哈哈)

另外分享 youtuber  Fed Observer的影片
https://youtu.be/Vab3ype0zGQ
(前面是簡述ETF，跟提一下RBC這個新聞，
有興趣可以直接從以下看，不一定都是對的，參考參考)

7:00 講這次油價下跌，散戶一窩蜂進追蹤油期的ETF，導致要一直買進期貨部位儘可能達
到追蹤指標的目標，結果就是幾乎買了25%市場份額，等到要換倉就爆了

8:50 負油價事件後回，ETF發行商兩個做法 -無法長期負荷虧損不玩了或是改變策略
(例如USO主動式的調整期貨遠月)

11:50  講本文RBC通知
最後也提到Hedge Fund看到散戶一窩蜂搶進就大空，因為他們知道發生什麼情況，結論還
是呼籲大家要知道自己買什麼

最後有提到若要買追蹤商品的ETF，不如買期貨或是挖礦公司股票，不過目前只有黃金ETF
直接持有黃金，相比油真的好點…

(台灣不能直接持有，都是期貨商品，基金的話也只能買公司股票，所以投資黃金，去開
簿子或是歐美掛牌ETF吧)
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.11.135.103 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1590327708.A.8FA.html
※ 編輯: z22744388 (39.11.135.103 臺灣), 05/24/2020 21:42:47
※ 編輯: z22744388 (39.11.135.103 臺灣), 05/24/2020 21:45:25
推 kusomanfcu  : 黃金etf沒有持黃金好嗎。。。都是期貨轉月           05/24 21:48
→ IBIZA       : 很多黃金ETF是持有實體黃金, 最常見的GLD就是了      05/24 21:50
推 smallfu5945 : 一樓不懂裝懂呵呵                                  05/24 21:53
→ z22744388   : https://i.imgur.com/GyrcSOg.jpg                   05/24 21:56
→ z22744388   : 一樓不要嚇人                                      05/24 21:56
※ 編輯: z22744388 (39.11.135.103 臺灣), 05/24/2020 21:57:52
※ 編輯: z22744388 (39.11.135.103 臺灣), 05/24/2020 21:58:13
※ 編輯: z22744388 (39.11.135.103 臺灣), 05/24/2020 21:59:32
→ IBIZA       : 黃金不像原油, 黃金體積小單價高容易保存, 不做槓桿  05/24 22:02
→ IBIZA       : 的話直接買現貨很容易                              05/24 22:02
推 kusomanfcu  : 少數才有，大部份都沒有                            05/24 22:03
推 percy10442  : 一銀金，臺銀金                                    05/24 22:04
→ kusomanfcu  : GLD相對管理費高不是沒原因的                       05/24 22:05
推 evaal       : 一樓到底...                                       05/24 22:07
→ z22744388   : GLD GLDM IAU....不要堅持但也只能說的確成本高 也   05/24 22:15
→ z22744388   : 不少很多人能都這樣做就試了                        05/24 22:15
→ z22744388   : 錯字好多更正一下， 不是很多人能這樣做             05/24 22:15
推 mOoOm       : 被一樓嚇到XD想說明明有                            05/24 23:19
→ ffaarr      : 一樓大概只知道台灣的黃金ETF                       05/24 23:41
→ ffaarr      : 不過除了黃金以外，白銀白銀鉑金ETF也有實際持有     05/24 23:43
→ ffaarr      : 上行第二個白銀應該是「白金」                      05/24 23:44
→ ffaarr      : 然後應該是「鈀金」                                05/24 23:45
→ ffaarr      : 黃金ETF大部分都是實體的啊，費用也沒比較高。       05/24 23:45
→ ffaarr      : 期貨的黃金ETF比較少，而且費用反而比較高吧。       05/24 23:46
→ ffaarr      : https://reurl.cc/Mv2EKp 參見這篇美國只DGL是期貨   05/24 23:47
→ ffaarr      : GLD是比其他幾支實體黃金ETF高，但也沒真的很高。    05/24 23:48
→ abyssa1     : 直接持有黃金會不會有其他風險啊 監守自盜？         05/25 00:23
推 aicaca      : USO應該還是會想辦法找到新的期貨經紀吧，不太可能   05/25 00:27
→ aicaca      : 持倉到清算拿現貨，無法想像怎麼操作，比較好奇是    05/25 00:27
→ aicaca      : 為什麼RBC突然不接USO的單了，怕被倒帳嗎？          05/25 00:27


--------------------------------------------------------


 作者  callme5f (callme5f)                                        看板  Stock 
 標題  [標的] 台燿(6274)                                                      
 時間  Sun May 24 22:16:53 2020                                               
───────────────────────────────────────

1. 標的：台燿(6274)

2. 分類：多

3. 分析/正文：

5G概念股，營收具成長性，三率表現也不錯。

上週走勢大致形成一個小底部，應能形成支撐。


4. 進退場機制：明日開盤進，停損8%。


https://i.imgur.com/FkSL6ZN.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.234.218.221 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1590329817.A.BE1.html
推 oldEn15     : 這支不好玩，蠻震盪der                             05/24 22:17
推 Timba       : 上次 跌停嚇死人  妖股                             05/24 22:18
推 zakijudelo  : 台耀還比較好吧                                    05/24 22:22
推 ceca        : 台燿 空, 因為放空的很多人會空台耀空成台燿         05/24 22:23
推 davidr      : 覺得現在進稍早                                    05/24 22:24
推 sb107912    : 5月8跟18日 兩次爆大量 我覺得是在出貨              05/24 22:26
推 acd311      : 財哥點完漲了一段，如果放到現在沒跑應該還有賺一    05/24 22:34
→ acd311      : 些                                                05/24 22:34
推 s1014072    : 這隻不是華為概念股...                             05/24 22:35
推 steveisaman : 比較愛2383 投信自救ing                            05/24 22:42
→ tctv2002    : 這隻我都跟聯茂一起看                              05/24 22:43
→ chewthelife8: 這支有點錯殺的味道(聞                             05/24 22:44
推 kwpn        : 不停損 因為book能                                 05/24 22:57
推 loveup      : 台光電比較優                                      05/24 23:02
噓 uu5l4yk6u   : 股板壞人多                                        05/24 23:02
推 sauchi39    : 之前133進 144出掉了 不貪                          05/24 23:05
推 jenchieh5   : 華為...                                           05/24 23:20
推 jamwwe      : 131進149出 雖然有設停利，但也有可能是新手運XD     05/24 23:33
推 twobyone    : 這支降毛利接單 長期損失 ccl只看好6672             05/24 23:38
→ twobyone    : 台光電也比這個好                                  05/24 23:39
推 wallace7073 : 5G 現在情況不明、中國新標案還沒出來               05/24 23:57
推 melula      : 主力被公司派和大戶玩弄的例子，最近變成當沖標的，  05/24 23:57
→ melula      : 大戶一直拉高出貨坑人。先看主力能否自救成功。      05/24 23:57
→ melula      : 感覺ccl籌碼被玩爛，目前籌碼最好的是台光電。       05/24 23:58
推 melula      : 中國5g第二季是華為中興大部分得標，聯茂說第二季    05/25 00:03
→ melula      : 比第一季好，但是金居四月營收年增下降。然而業績    05/25 00:03
→ melula      : 面台燿去年基期低，符合投信年增成長的預期，週五    05/25 00:03
→ melula      : 其實主力是同買但被大戶倒貨，應該說ccl目前要看外   05/25 00:03
→ melula      : 資投信籌碼能不能回籠，以往錯殺最後還是能回來。    05/25 00:03
→ rockken     : 星期五小賺出場，有點抖                            05/25 00:07


--------------------------------------------------------


 作者  purestone (天空之子)                                       看板  Stock 
 標題  [新聞] 美計畫大規模疫苗試驗 將徵召逾10萬人                             
 時間  Sun May 24 22:20:42 2020                                               
───────────────────────────────────────


1.原文連結：
https://news.ltn.com.tw/news/world/breakingnews/3175481

2.原文內容：
美計畫大規模疫苗試驗 將徵召逾10萬人試打多種疫苗

即時新聞／綜合報導〕武漢肺炎（新型冠狀病毒病，COVID-19）疫情肆虐全球，各界努力
尋求解藥與研發疫苗，外媒消息指出，美國計畫推動一項大規模疫苗試驗計畫，將徵召超
過10萬名自願者接受約6種疫苗進行人體試驗，希望能在今年底前試出一款安全有效的疫
苗。

據《路透社》報導，有科學家透露，美國正計畫要進行大規模的試驗計畫，打算徵召超過
10萬名自願者接受約6種目前最可能有效的疫苗進行人體試驗，儘管一般疫苗從研發到試
驗約需要10年的時間，但為了盡速平息疫情，希望能將整體時程縮短到幾個月，為達到這
項目標，參與的頂尖疫苗公司除同意共享數據，在試驗失敗時也能將臨床試驗網路提供給
其他競爭對手使用。

報導指出，以往的疫苗試驗是先從動物試驗開始，之後才是進行小規模的人體試驗，再確
認安全後才擴大研究，以確認適當劑量及初步判讀功效，最後才是對數千人進行大模規的
試驗。目前則是跳過許多步驟，預計試驗7月就即將展開大規模試驗，每種疫苗約鎖定2到
3萬名受試者進行試驗。據指目前將先針對疫情還在蔓延的社區進行疫苗試打，並藉此觀
察病例的增減情況，目前疫情還在發展的華盛頓特區，甚至於國外如非洲，都可能是受試
地點之一。

協助設計疫苗試驗的西雅圖福瑞德哈金森癌症研究中心的疫苗專家柯瑞（Larry Corey）
指出，預估將招募約10萬至15萬名受試加者，他並稱過往的臨床試驗在中後期有許多重疊
之處。

3.心得/評論：
10萬青年10萬軍，來喔～不怕死的就來喔～
逾10萬人的人體實驗，何其壯觀～
疫苗股又要飆了嗎


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.231.180.158 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1590330045.A.1CB.html
推 fallrabbit  : 聯想到美國隊長                                    05/24 22:24
推 davidr      : 或是喪屍                                          05/24 22:27
推 bingobin    : 要不要推( 我OK~你先打! )活動                      05/24 22:28
推 bear7977    : 大型人體實驗開始囉                                05/24 22:29
推 teeo        : 美國爸爸的作法越來越像中國阿祖了                  05/24 22:30
推 e73103999   : 疫苗真的要問世了 國光 跟 高端 明天搶得到嗎？      05/24 22:30
推 z0953781935 : 在中國：支那居然把人關在集中營做實驗              05/24 22:31
推 ethan0419   : 電影都演過了                                      05/24 22:31
推 toty1101    : 至少是自願呢                                      05/24 22:37
→ kencindy7   : 惡靈古堡                                          05/24 22:37
推 oldEn15     : 哈 這個有點賭                                     05/24 22:38
推 asolitary   : 搶得到啊~主管都在賣股了~散戶一定買得到XDDD        05/24 22:38
推 schooldance : 這就是美國二戰軍工業擴張模式,戰時所有企業聯合~~   05/24 22:39
→ schooldance : 各企業技術資訊共享,研發生產速度開turbo            05/24 22:40
推 horseorange : 疫苗測試會用到十萬人喔？怎麼感覺很多              05/24 22:42
推 LebronKing  : 浣熊市                                            05/24 22:42
→ JokePtt     : 十萬青年十萬軍？                                  05/24 22:47
推 s987692     : 就是效果不錯 才大規模實驗吧                       05/24 22:48
推 seouit      : 要屍變了                                          05/24 22:48
推 ken812025   : 差中國多了 中國直接抓來注就好了 美國還要找自願    05/24 22:50
→ ken812025   : 者 嫩                                             05/24 22:50
推 schooldance : 10萬人試驗6種疫苗+各家公司分享實驗結果            05/24 22:50
→ schooldance : 這比中國那種國家主導的更有效率                    05/24 22:51
→ schooldance : 美國二戰就是用類似模式,狂開發新武器+狂噴武器生產  05/24 22:51
噓 hedgehogs   : 疫情都快結束了打什麼疫苗                          05/24 22:52
→ schooldance : 與之相對的就是納粹德國跟大日本帝國,研發速度跟產   05/24 22:52
→ schooldance : 量狂輸                                            05/24 22:53
推 dayrain     : 幾天前才全世界感染高峰日...哪來快結束             05/24 22:54
→ kougousei   : 要做一堆對照組etc十萬人感覺還好吧                 05/24 22:58
推 sova0809    : 如果要大規模多樣測試對照 十萬人數還算保守了       05/24 23:01
推 doritos100  : 真的是生技元年，美國隊長帶隊，世界跟上。          05/24 23:04
→ appledick   : 大規模測試才準阿 這個到時候就是全球人口一人一支   05/24 23:05
推 smalmal     : 結果打完了多十萬個帶原者？                        05/24 23:07
推 manpower001 : 國光 高端 明天噴？                                05/24 23:08
推 qmiragep    : 估計噴個一週                                      05/24 23:10
推 dodo5478    : 相較國外這麼跳躍過關 對國內疫苗股反而可能是利空   05/24 23:14
→ dodo5478    : 吧？                                              05/24 23:14
→ container   : 大規模人體實驗                                    05/24 23:14
推 x111222333  : 要不美國隊長，要不X戰警，最糟末日Z戰              05/24 23:19
→ j5163124    : 台灣疫苗七月才剛要第一期                          05/24 23:19
→ j5163124    : 這是利空，怎麼會有人覺得是利多                    05/24 23:20
噓 alanchiu    : 問這個問題的比較87生技天天過年喔？                05/24 23:20
推 towierc     : 高端國光噴                                        05/24 23:20
推 a5413eric   : 突然想到雨傘公司                                  05/24 23:24
推 jerrylin    : 這一定有錢拿  說不定有他們一年的薪水              05/24 23:27
→ jerrylin    : 美國公司不會在乎這種小錢的                        05/24 23:27
→ jerrylin    : 打完只會出現有抗體/沒抗體/有副作用/沒副作用       05/24 23:28
→ jerrylin    : 扯什麼多了十萬個帶原者?  你當疫苗是甚麼東西       05/24 23:29
→ purestone   : 打完出事會被告到倒閉，小錢？？                    05/24 23:33
推 manpower001 : 怎麼有些ID看到生技就噓 是被倒貨？                 05/24 23:35
→ dslite      : 挖 比中國人還好叫啊                               05/24 23:35
推 jerrylin    : 都說是志願者了告什麼告?                           05/24 23:40
→ jerrylin    : 公司付錢給你做藥物試驗  這種事情告三小.           05/24 23:41
推 hugr86      : 美國疫苗如果問世 國光應該是吃連續跌停吧           05/24 23:44
推 clamperni   : 防疫股緊張刺激==                                  05/24 23:52
→ dayrain     : 高端會噴吧？                                      05/24 23:54
推 longriaple  : 沒在車上 什麼消息都是利空                         05/24 23:57
推 a053971j    : 噴起來                                            05/25 00:02
→ j5163124    : 每個疫苗都是競爭對手，別人的疫苗比我的好，怎麼    05/25 00:04
→ j5163124    : 還會覺得股價會一起漲？                            05/25 00:04
噓 z70126      : 嚴重到需要十萬個人當白老鼠....此外認同樓上        05/25 00:08
推 zakijudelo  : 某j只買漲到尾聲的口罩股，當然不知道正要蘊釀的疫   05/25 00:12
→ zakijudelo  : 苗股厲害，嘻嘻                                    05/25 00:12
→ j5163124    : 台灣疫苗最快也要到七月才會第一期，再來你投入的    05/25 00:22
→ j5163124    : 資金人力比的贏國外大廠嗎？                        05/25 00:22
→ j5163124    : 整天吹泡泡改變不了既定事實，我也不會因為像某人    05/25 00:24
→ j5163124    : 自己有買疫苗股就開始散播不需要戴口罩的言論        05/25 00:24
→ j5163124    : 你就慢慢做你的夢，但是別誤導別人錯誤的訊息就好    05/25 00:30
→ pity0955    : 看多疫苗ok 但是用嘻嘻結尾 彷彿注音文              05/25 00:30


--------------------------------------------------------


 作者  trouble04323 (拿錢笑哈哈)                                  看板  Stock 
 標題  Re: [新聞] USO被唯一期貨經紀RBC通知 不能再買部位                       
 時間  Sun May 24 22:58:33 2020                                               
───────────────────────────────────────

想請問版上的高手


目前Uso初級市場申購額度也滿了

投資人暫時無法申購


然後如果找不到新的期貨經紀買期貨

或者目前期貨經紀不給買、不能增加期貨部位

到時候申請新增的額度過了

短時間是不是應該也不會開放新額度申購

這樣短期uso就會像台灣的一樣 慢慢溢價

沒有新部位可以套利


想請問高手我這樣理解有沒有錯誤？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.11.41 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1590332315.A.19B.html
→ ffaarr      : 問題是美國人沒像台灣人會溢價這麼高還敢買。        05/25 00:12
→ ffaarr      : 所以溢價是會有，但不會持續增加。                  05/25 00:12
推 hwlrst      : 這事件宣佈第一天溢到6% 禮拜五變4% 繼續觀察~       05/25 00:15


--------------------------------------------------------


 作者  alanis06 (泰坦)                                            看板  Stock 
 標題  [新聞] 力積電今年可望轉盈 將啟動上市計畫                               
 時間  Sun May 24 23:24:00 2020                                               
───────────────────────────────────────

-------------------------------發文提醒----------------------------------
1.發文前請先詳閱[新聞]分類發文規範，未依規範發文將受處份。
2.連結過長請善用 https://goo.gl/ 縮網址，連結能不能點擊者板規1-2-2處份。
3.心得/評論請盡量充實，心得過短或濫竽充數將會以1-2-3&一行文規範水桶處份。
---------------------------按ctrl+y可刪除以上內容。----------------------

1.原文連結：
※過長無法點擊者必須縮網址
https://m.cnyes.com/news/id/4481170?utm_source=bm1LYURWdkt5N3hQbzY1OQ%3D%3D&ut
m_medium=NewsApi%E5%B8%8C%E6%9C%9B%E4%B8%80%E5%88%87%E9%A0%86%E5%88%A9
2.原文內容：
力晶集團旗下晶圓代工廠力積電股東會年報出爐，今年營運目標為提高產能、產能利用率
與毛利率，加速新品世代技術開發與量產，並啟動上市計畫。力積電表示，今年可望擺脫
去年虧損，回復過往力晶時代獲利表現。

在致股東報告書中，力積電指出，由於美中貿易戰漸緩和，及 5G、AI、物聯網商機逐漸
浮現，目前全球半導體代工產能供不應求，預期今年現有各類代工產品，可望擺脫去年虧
損，透過優化客戶結構、推進製程技術、調升代工價格與產能利用率，進一步提升競爭力
，回復過往力晶時代持續獲利表現。

力積電今年重點營運目標為提高產能、產能利用率及毛利率；加速 AI 晶片、NOR Flash
、CMOS 影像感測器、電源管理 IC、功率離散元件 (MOSFET / IGBT) 等新產品世代技術
開發與量產；並啟動上市計畫，慎重評估銅鑼廠專案計畫及業務發展計畫等。
力積電表示，經過這幾年努力，公司已發展成全球唯一提供多世代記憶體與多樣特殊邏輯
製程的晶圓代工廠，除能爲客戶代工生產利基型產品，未來也可將技術延伸到異質整合 (
記憶體與邏輯 IC) 創新型晶片系統整合業務。

力積電經調整企業經營架構後，目前分為記憶體、邏輯暨特殊應用產品兩大事業群，晶圓
代工產能各半。其中，記憶產品事業群主要從事 DRAM 與 NAND/NOR Flash 技術開發與晶
圓代工服務；邏輯暨特殊應用產品代工事業群主要從事面板驅動 IC、電源管理晶片、分
離式元件、CMOS 影像感測器、嵌入式非揮發記憶體等產品技術開發與晶圓代工服務。

力積電董事會日前決議通過，將在今年中停止公開發行，進行母公司力晶減資轉換力積電
股票作業，待換股完成後，再申請公發，預計今年第 4 季完成上興櫃相關事宜，隨後積
極申請股票上市櫃程序，加速重返資本市場腳步。

3.心得/評論：
※必需填寫滿20字
力積電必需趕快加緊腳步，小股東們都等好久了，等到天荒地老。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.12.196.174 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1590333843.A.00E.html
推 F93935      : 0.3元傳奇                                         05/24 23:24
推 NotGiveUp   : 看成台積電...                                     05/24 23:27
推 Su22        : 力GG?                                             05/24 23:27
推 nakayamayyt : 立積 力積 聚積                                    05/24 23:28
→ alanis06    : 0.3買到的，現在都發了                             05/24 23:29
噓 dxdy        : 小GG要起飛了                                      05/24 23:29
噓 sha3098     : 蝗蟲 小心                                         05/24 23:30
推 hedgehogs   : 說個笑話                                          05/24 23:35
噓 braja5566   : 炒穀集團                                          05/24 23:36
→ idernest    : Strong GG                                         05/24 23:36
→ how870927   : 黃崇仁跟陳泰銘兩大投顧要大對決了嗎                05/24 23:38
推 lucifer666  : 蝗蟲人-重出江湖                                   05/24 23:40
推 cuteSquirrel: Strong GG                                         05/24 23:40
推 towierc     : 真的猛                                            05/24 23:43
推 jenchieh5   : 力晶集團...  看看前陣子愛普飆成這樣不意外了       05/24 23:45
推 jieen0604   : 那時0.3沒買真的後悔                               05/24 23:46
推 duriamon    : 美中貿易戰逐漸緩和？平行時空？                    05/24 23:47
推 jerrylin    : 買起來                                            05/24 23:48
噓 dtishbb755  : 2012年的操作經典到可以上教科書                    05/24 23:52
推 jerry213    : 大媽會不會買不到台積電，把力買到漲停。            05/24 23:52
→ MacBookAir12: 不要說0.3 幫年6 元買的其實也賺了XD                05/24 23:55
噓 st9061204   : 不是才開始第2次貿易戰嗎?哪裡緩和?                 05/24 23:58
→ s155260     : 開炒                                              05/24 23:59
推 tsgd        : 開始行騙計畫                                      05/25 00:01
→ zakijudelo  : 力晶呢？感覺這咖比血紅還惡劣                      05/25 00:09
→ rockken     : 怕.jpg  還是台G  穩一點                           05/25 00:16
推 KMTGG       : 力晶 力積 力旺 力成 愛普 晶相光 換幾檔了?         05/25 00:25
推 s0993569    : 不死鳥黃崇仁                                      05/25 00:26


--------------------------------------------------------


 作者  ran2king06 (Wukong_God)                                    看板  Stock 
 標題  [新聞] DailyMail的新聞                                                 
 時間  Sun May 24 23:47:34 2020                                               
───────────────────────────────────────

https://trib.al/s6Tjj5C

疫苗股大漲的前奏？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.163.8.59 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1590335257.A.AF2.html
推 towierc     : 翻譯一下啊                                        05/24 23:48
推 E34041189   : 欺負我懶的看英文                                  05/24 23:51
推 oldEn15     : 這格式.... 10年水桶.....                          05/24 23:51
→ invidia     : XD                                                05/24 23:52
推 dalyadam    : 你要被水桶了= =                                   05/24 23:54
推 kkjjkkjj    : 88                                                05/24 23:55
→ even2300471 : 什麼廢文...if                                     05/24 23:58
推 lavign      : 英國人將在9月優先取得疫苗 臨床實驗只有50%的機率   05/25 00:04
→ lavign      : 成功                                              05/25 00:04
推 cuteSquirrel: 小心水桶                                          05/25 00:05
推 PorscheAG   : 小心                                              05/25 00:06
→ tryit0902   : 應該是說疫情有減緩的趨勢                          05/25 00:07
→ tryit0902   : 就算注射疫苗了                                    05/25 00:07
→ tryit0902   : 由於不一定能接觸到感染中國武漢肺炎的人            05/25 00:07
→ tryit0902   : 所以可能無法判斷疫苗是否有效                      05/25 00:08
→ kline       : 真正有用也經過證實的東西po，一堆疫苗新藥在帶風向  05/25 00:08
→ kline       : 炒                                                05/25 00:08


--------------------------------------------------------


 作者  storycc (小老虎~喵)                                        看板  Stock 
 標題  Re: [新聞] 香港若斷送特殊地位 上千家美企恐出走、                       
 時間  Sun May 24 23:49:12 2020                                               
───────────────────────────────────────

我很好奇為何大家都覺得美國離開香港會去新加坡。

不應該去跟美國關係比較好的日本嗎？
怎麼說新加坡也是共產國家。
保護費也沒繳的比日本和韓國多。
選新加坡原因？？



※ 引述《mOoOm ( Simon)》之銘言：
: 香港若斷送特殊地位 上千家美企恐出走、重挫2兆貿易額
: LTN 〔財經頻道／綜合報導〕中國21日宣告將推動制定「港版國安法」掀起爭議、預計
下
: 決，此舉引發各界強烈譴責，美國國務卿龐皮歐（Mike Pompeo）更發正式聲明警告一
旦
: 表決通過，美方將重新評估香港在美國法律下的特殊地位。《路透》則指出，香港若失
去
: 此地位，商業與貿易現況都將重挫。
: 據報導，在香港經營業務的1300多家美國企業將面臨問題，幾乎包括所有主要的美國金
融
: 公司。香港自治法治、公民自由和「中國門戶」的角色吸引國際企業，一旦失去這些因
子
: ，恐促使美企轉移到其他亞洲城市。
: 赴港免簽旅行恐會改成嚴格的中國簽證規定，進而阻礙商務旅行。據美國商務部的數據
，
: 截至2018年，美國在香港的直接投資存量為825億美元（約新台幣2.48兆元），當年增
加
: 12億美元；香港對美投資同年增加35億美元至169億美元（約新台幣5084億元）。美國
國
: 務院則表示，2018年時有8.5萬位美國公民住在香港。
: 此外，香港也將失去優惠的零關稅稅率，威脅美、港每年約670億美元（約新台幣2.01
兆
: 元）的商品和服務貿易額。據美國普查局，美國去年雙邊貿易中，香港貢獻最大順差，
佔
: 261億美元（約新台幣7851.8億元）；香港工業貿易署數據顯示，該地2018年是美國第3
大
: 紅酒出口市場、第4大牛肉市場、第7大所有農產品市場。
: 最後，中國當局將視香港失去特殊地位為「美國侵犯主權」，勢必強烈回擊。國際貨幣
基
: 金組織（IMF）前中華區負責人、康乃爾大學貿易政策教授普拉薩（Eswar Prasad）表
示
: ，香港是中國「政治爭議且敏感」的打擊點之一，就如同美國針對華為制裁一般，美中
貿
: 易戰已因肺炎疫情而緊張，此後可能會陷入新的關稅和相互制裁之中。
: 香港受《中英聯合聲明》和《基本法》保障，成為重要經濟樞紐，美國總統川普去年11
月
: 底更簽署《香港人權與民主法案》，每年依此重新評估是否繼續給予香港不同於中國的
特
: 殊地位，且可制裁侵害香港人權、自治之人士。
: https://ec.ltn.com.tw/article/breakingnews/3174781
: 心得/評論：
: 看得出來中國想用大灣區深圳完全取代香港 才會越來越硬 能否做到呢?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.228.223 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1590335354.A.030.html
→ jerrylin    : 新加坡稅比較低                                    05/24 23:49
推 ck326       : 不是覺得，是早就已經慢慢在跑去新加坡了            05/24 23:50
→ ck326       : 國際大公司的動態注意一下就知道                    05/24 23:50
推 duriamon    : 新加坡是共產國家？你這言論真新穎…                05/24 23:51
→ jyekid      : 新加坡也是共產國家? ?                             05/24 23:54
→ JuiFu617    : 日本金融圈封閉吧                                  05/24 23:55
推 leopam      : 日本是自成一個市場，亞洲區通常都會選港星          05/24 23:57
噓 cy5432005   : 新加坡豪華賭場欸，不去那裡要去哪                  05/24 23:59
推 ck326       : 日本超封閉                                        05/25 00:00
推 a524528     : 新加坡對金融的管制比較低，日本那麼封閉            05/25 00:02
→ gibbs1286   : 金融開放程度查一下就知道去哪比較好                05/25 00:06
→ aloness     : 日本雖然是外銷大國又是主要貨幣儲備國，但對外商    05/25 00:07
→ aloness     : 非常不友善…                                      05/25 00:07
→ Eriri       : 美軍駐紮在新加坡 美國是有甚麼好擔心的             05/25 00:07
推 m1234       : 新加坡還買的到f35...                              05/25 00:12
噓 lokip       : 這篇國際觀和邏輯都不行，這樣怎麼在股海賺錢        05/25 00:17
→ Retangle    : 國家資本主義的代表被你說成共產國家                05/25 00:18
→ semwang     : 新加坡作業都是用英文 原本跟香港定位就重疊 內需    05/25 00:19
→ semwang     : 不足的國際化都市 擁有重要貿易港 金融相對自由      05/25 00:19
推 opp9876     : 亞洲的免稅/避稅天堂 香港 新加坡                   05/25 00:19
→ semwang     : 日本其實不好經商 對外封閉毛又多                   05/25 00:21
推 kkiiccooo   : 好奇 日本沒想過要開放一點嗎？還是封閉有什麼好處   05/25 00:23
→ kkiiccooo   : ？                                                05/25 00:23
→ roseritter  : 在加拉巴戈島活的好好的  為何要改                  05/25 00:29


--------------------------------------------------------


 作者  dongchen (DGN)                                             看板  Stock 
 標題  [請益] 富邦VIX明天會開盤嗎?                                            
 時間  Sun May 24 23:58:33 2020                                               
───────────────────────────────────────

如題，美股明天休息
如果美股明天不開盤，VIX還會開盤嗎

如果VIX沒開盤的話 富邦VIX還會開盤嗎
但如果開的話好像也沒辦法追蹤  是覺得滿納悶的

請問各位股版大大了
感謝




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.150.162 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1590335915.A.599.html
推 PorscheAG   : 會                                                05/25 00:00
推 talesh35624 : 會                                                05/25 00:01
可是美股沒開 他追蹤什麼啊@@
推 hsnu1137    : etf…                                             05/25 00:03
→ morningsunzz: 會把禮拜五漲的吐回去                              05/25 00:04
推 clamperni   : 星期五漲那麼少應該會補漲吧==                      05/25 00:04
→ morningsunzz: 禮拜五漲6%算少？ 週五美股收盤vix變跌的...         05/25 00:05
推 qqq87112    : 跌了啊                                            05/25 00:06
※ 編輯: dongchen (114.136.150.162 臺灣), 05/25/2020 00:08:19
推 GoogleDocs  : 糕點                                              05/25 00:07
推 cubec       : 星期一會把星期五漲的部份跌回來。                  05/25 00:08
推 cuteSquirrel: 可以反映周五的幅度                                05/25 00:09
推 PorscheAG   : 美股前晚有開啊，明天沒意外00677u死魚啦-.-         05/25 00:09
推 tim0120     : 明天應該小漲吧                                    05/25 00:11
推 oldEn15     : 擦鞋童                                            05/25 00:11
推 morningsunzz: 週五 vix早上漲晚上跌 還幻想週一開盤會漲....       05/25 00:13
推 tamama000   : 這問題好像每幾周就有一篇= =|||                    05/25 00:14
推 PorscheAG   : 他媽KING of VIX !                                 05/25 00:15
噓 sakula0616  : 關心一個你不懂得?  就算懂了你也不敢買啦           05/25 00:18
推 sluttervagen: 沒意外明天開6.3左右吧                             05/25 00:18
推 EraKing     : 就在淨值上下遊走                                  05/25 00:21
噓 mirac1e     : Vix跟漲跌沒關係 只跟波動有關係                    05/25 00:22
噓 sakula0616  : VIX給高手玩得  上坡高峰後買的都套死死  賠很大     05/25 00:23
推 hiyuy       : 買了之後去美國幹一票大的                          05/25 00:27


--------------------------------------------------------


 作者  organize222 (GOGO99)                                       看板  Stock 
 標題  [新聞] 英媒：約翰遜打算接收香港「難民」                                
 時間  Mon May 25 00:26:01 2020                                               
───────────────────────────────────────


1.原文連結：
https://reurl.cc/qdplDD

2.原文內容：
全國人大決定設立港版國安法，針對顛覆國家、外部勢力干預等危害國家活動，在國際社
會引起廣泛迴響。英國傳媒報道，首相約翰遜曾與議員商討接收香港難民一事，據報獲相
當大支持，議員反應正面。



英國《星期日快報》報道，首相約翰遜（Boris Johnson）今年較早前，曾於首相鄉間別
墅契克斯莊園（Chequers）向國會議員表示，有意予香港人難民身份。

約翰遜當時所講的香港人，是指全港700多萬人，抑或31.5萬英國國民（海外）護照
（BNO）持有人及其家屬，則暫時未能確認。



報道指，與會人士普遍支持約翰遜建議，情況一如上世紀70年代，從英國獨立不久的烏干
達，出現獨裁統治局面，英國對被迫害的烏干達亞裔伸出援手，給予完整公民權。

該批人士抵達英國後，對英國社會作出貢獻，內政大臣彭黛玲（Priti Patel）正是當時
來英國尋求庇護家庭的後代。


若獲庇護的只是31.5萬BNO持有人，則真正會到英國的人相信不多。Hong Kong Free
Press創辦人（Evan Fowler）指出，財政是重要考量，不少人根本無錢離開，而且BNO
身分不能延續至下一代及伴侶，相信大部分人不會願意離開家人。

在北京，外交部早前回應有關提問時強調，香港是中國的一個特別行政區，香港特區維護
國家安全立法的問題純屬中國內政，任何外國無權干預。

3.心得/評論：
史上800萬人口大遷移
航空與船運股準備要火山噴發
房地產相關業也準備火山噴發

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.118.4.98 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1590337563.A.959.html
→ leopam      : 你是不是沒看內文？                                05/25 00:28


--------------------------------------------------------


 作者  Manzini (Manzini)                                          看板  Stock 
 標題  [請益] 要怎麼空口罩概念股？ 有卷嗎                                     
 時間  Mon May 25 00:29:00 2020                                               
───────────────────────────────────────


常常要做空的時候

大家的想法也都一樣 所以會導致沒有卷可以用

我是覺得口罩概念股快要gg

不知道要怎麼操作

最晚六月底他就會gg 大家怎麼看

有人還是很樂觀的嗎?
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.54.13 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1590337742.A.CD9.html
推 cuteSquirrel: 後面不是還有出口的題材？                          05/25 00:29
→ cuteSquirrel: 南美、東歐俄羅斯還是不穩定                        05/25 00:30


--------------------------------------------------------


