 作者  ganbaru (加油)                                            看板  C_Chat 
 標題  [閒聊] 戰鬥機器幹嘛作成人型....                                        
 時間  Mon Apr 20 19:11:08 2020                                               
───────────────────────────────────────

我說的是那個2B阿.....

遊戲中一開始是戰鬥機型態，
後來外殼爆了後居然跑出個美女來....

只想說把戰鬥機器做成那樣真是無馱的高科技，
做成人型就算了甚至連臉龐身材衣服都完美仿製根本就浪費才能啊XD

把技術花在那些地方真想看看設計者是怎樣，
喵的一定是個天才

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.218.3.130 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1587381071.A.A8C.html
推 doremon1293: 周邊好賣啊 晚上還能再利用 不然你以為經費要怎麼來   04/20 19:12
推 adk147852: 實用                                                 04/20 19:12
→ murmur38: 不然出來是一個胖大叔還能賣嗎                          04/20 19:12
噓 andy82116: 男人的浪漫 你不懂                                    04/20 19:12
噓 MikamiTeru:                                                     04/20 19:13
推 Julian9x9x9: 上面的那些人是不會懂的                             04/20 19:13
→ babuturtle: 那個是生化人啊　你喜歡的話也可以裡面弄隻生化觸手怪  04/20 19:13
推 tim1112: 因為觀眾本質上還是喜歡看真人打架 機器人只是真人打架的  04/20 19:14
→ yuizero: 那個....你有玩過最初的尼爾和復仇龍騎士嗎?              04/20 19:14
→ tim1112: 替代品 就像MS上面還是搭載一堆近距離武裝甚至冷兵器一樣  04/20 19:14
→ LOVEMS: 還蒙眼play  插一個口球會更完美                          04/20 19:14
推 ChunD: 這樣遊戲才能賺錢阿                                       04/20 19:15
→ tim1112: 因為看兩個彪形大漢(?)互捅就是爽啊                      04/20 19:15
→ yuizero: 他們一開始是作為"人類容器"  並不是戰鬥機器使用的       04/20 19:15
→ Yadsmood: 不做成妹子銷量少九成你信不信                          04/20 19:16
噓 battlecat: 不做成妹子的遊戲廠商都倒光了                         04/20 19:16
推 babuturtle: 9S：我自爆就是了                                    04/20 19:17
推 ilove640: 這樣比較實用啊 男人的浪漫                             04/20 19:18
推 your025: 男人的浪漫~~                                           04/20 19:18
推 iamnotgm: 人造人是為了服務人類所以才做成人型還裝了人類的AI吧    04/20 19:18
→ ganbaru: 對厚，遊戲有沒有解釋為何要蒙眼啊?                      04/20 19:20
推 roger2623900: 你捏角色會把它捏很醜嗎？                          04/20 19:21
→ HELLDIVER: 獵殺男性很好用                                       04/20 19:22
推 babuturtle: 因為和橫尾對設計人物時的要求就一定是要眼罩+黑衣     04/20 19:23
推 iamnotgm: 那其實是護目鏡 上面有monitor的                        04/20 19:27
→ Mormory: 在一堆雷射互噴的狀況下都能打近戰了……這是浪漫！！     04/20 19:29
推 efkfkp: 跑車又跑不過f1賽車，外型做這麼漂亮有什麼用?長得漂亮才   04/20 19:40
→ efkfkp: 好賣，懂?                                               04/20 19:40
推 bbc0217: 浪漫                                                   04/20 19:46
→ pyroblast: 尼爾戴眼罩不是有說 開飛機的時候共享視野啊            04/20 19:55


--------------------------------------------------------


 作者  Atima ()                                                  看板  C_Chat 
 標題  Re: [NMSL] Steam地圖台灣標為國家，但進攻猶豫了                         
 時間  Mon Apr 20 19:16:33 2020                                               
───────────────────────────────────────

※ 引述《uei1201 (新八)》之銘言：
: 甚至比起出征，率先出現的是台灣人要害他們沒STEAM玩的聲音，努力在壓下這討論度。
: https://i.imgur.com/4H9sDxE.jpg
: 他們也知道噴下去死的是哪一邊，紛紛要求大家冷靜不要出征。
: 我沒想到有一天2300萬人可以控制13億人能玩什麼，不能玩什麼。
: 猶豫就會敗北，你倒是快出征啊！

https://www.bilibili.com/video/BV1Qf4y1U7LG

沒有耶

我看底下都是一片抵制

"  国
家面前无游  戏
"


我也去上面添了點柴火

幫幫小粉紅們吹了一波

順便說說都是4V的錯



難道終於有可以BAN 中國IP的一天了嗎?????(感動)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.136.19.43 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1587381395.A.790.html
※ 編輯: Atima (220.136.19.43 臺灣), 04/20/2020 19:16:50
推 Nuey: 還是會有人冒著生命危險用VPN翻出來吧                       04/20 19:17
推 JUNOCARE: 記得用簡體打 多打幾個羅馬拼音                         04/20 19:17
→ AttitudeLA: 反正有完美的中國版 讓大家看看他們的愛國心           04/20 19:18
推 pinkneku: 加油 這次挺小粉紅 國家面前無遊戲！                    04/20 19:19
推 biollante: 如果最後反而是steam把我們改成中國台灣不就糗了        04/20 19:24
→ stussy: 樓上 我們也不是只有糗這次而已 不怕                      04/20 19:28
噓 st9141001: 低調點 steam管理階層大多是td份子 別害到steam賺不到R  04/20 19:28
→ st9141001: MB了                                                 04/20 19:28
推 siro0207: 還好 向美國請願的話 還是有可能會改回來                04/20 19:31
→ siro0207: 之前某美國學校就靠請願跟抗議改回來了                  04/20 19:32
推 UtsuhoReiuzi: 最差也是steam跪而已 和我們又沒關係                04/20 19:46
推 Giornno: 我們又不是第一次被糗, 光腳的不怕穿鞋的                 04/20 19:51
推 puresugar: 沒差吧，steam真的改了 我們頂多噁心下                 04/20 20:09
→ puresugar: 要是成功了，以後steam不用看到中國人 多賺阿           04/20 20:10
→ owo0204: 又不是第一次被噁  馬照跑舞照跳好嗎                     04/20 20:13
→ dragonne: 本錢小收益大,這把跟了                                 04/20 20:28
推 windblood: 小賠大賺  跟了                                       04/20 20:32


--------------------------------------------------------


 作者  a125g (醬油膏)                                            看板  C_Chat 
 標題  Re: [NMSL] Steam地圖台灣標為國家，但進攻猶豫了                         
 時間  Mon Apr 20 19:16:56 2020                                               
───────────────────────────────────────

中國有特製版的Steam，騰訊有wegame(不知道是不是同一個)

兩個Steam記得遊戲庫也不能共用

但大多數玩家都玩正常的Steam，如果是其他平台，可能會想藉此燒掉Steam吧，

陰謀論而已==



※ 引述《owo0204 (owo0204)》之銘言
: 我還是不懂
: 為啥nmslese要這樣把自己家炸掉啊
: 退一萬步講，就算抗議成功
: steam把相關的東西改成粉紅要的那樣子
: 對台灣人來說最多就噁心一下，不會有什麼實質影響
: steam特價該買爆還是買爆
: 可是如果沒成功，維尼把steam封了
: 那痛的還是他們自己人啊
: 戳不到台灣   反而一直自殘  不懂nmslese在想什麼
: 還是這是騰訊的陰謀?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.68.168 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1587381419.A.31F.html
推 picklecak: STEAM不是不能用VPN 他們要怎麼玩正常的STEAM           04/20 19:18
→ owo0204: 不是陰謀論，這在對面是常規操作                         04/20 19:18
→ owo0204: 用愛國之類的東西把你整間企業整倒                       04/20 19:19
推 dolphintail: wegame是跟EPIC store對應的吧                       04/20 19:20
→ richard42: 想控制住人民 就是要先禁止他們玩國際板STEAM           04/20 19:22
→ LAODIE: 對面真的很愛找打手攻擊別家遊戲 不過有些是自干五         04/20 19:24
→ st9141001: 低調點 steam管理層都是td份子                         04/20 19:25
推 aa091811004: 照這幾次的套路，過幾天搞不好跟你說其實是台資企業   04/20 19:27
→ Cishang: 不是陰謀 中國就是想這樣好嗎                            04/20 19:28
推 Mentha: 應該是想把外國的steam處理掉才這麼做的吧                 04/20 19:28
→ Mentha: 簡單來說還是跟我們無關                                  04/20 19:28
→ Mentha: 他們只是想完成自己國產事業的推行而已                    04/20 19:29
→ Cishang: 中國之前不是說禁止中國跟外國連線玩GAME 就是要把這些東  04/20 19:29
→ Cishang: 西轉內需                                               04/20 19:29
→ Mentha: 恩，目前看來這次的事件也是                              04/20 19:29
→ tindy: wegame跟epic沒對應  wegame還做比較好咧                   04/20 19:29
→ Mentha: 只能說他家的事                                          04/20 19:29
→ Cishang: 中國在各種產業都是這樣,去偷去搶然後自己搞自己的接著就  04/20 19:30
→ Cishang: 是把這些外流的消費轉內需,要中國人用中國製的版本        04/20 19:31
→ Mentha: 反正他們最後都會搞成中國式的遊戲                        04/20 19:33
推 dickec35: wegame跟Steam一點關係都沒有                           04/20 19:37


--------------------------------------------------------


 作者  ocean11 (深海)                                            看板  C_Chat 
 標題  [閒聊] 誰說艾莉絲像張雅琴的                                            
 時間  Mon Apr 20 19:17:03 2020                                               
───────────────────────────────────────


https://i.imgur.com/22fWaik.png

明明就比較像謝忻吧


--

Sent from my Nokia 3310

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.235.213.137 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1587381431.A.EDF.html
推 ruby00514: 完全不像... 應該說現實不可能有人有這種完美的臉       04/20 19:17
推 Yanrei: 誰                                                      04/20 19:17
推 mod980: 有點像                                                  04/20 19:18
推 RandyOrlando: 謝忻是誰                                          04/20 19:18
→ as6633208: 長得像克勞德                                         04/20 19:19
→ greatloser: 沒對照圖說個....                                    04/20 19:19
推 vinex518: 像綠豆糕                                              04/20 19:19
噓 e741000: 沒有對照圖……                                         04/20 19:21
推 LABOYS: 不是那個大學教授說的嗎，說什麼他沒辦法接受艾莉絲這半屏  04/20 19:28
→ LABOYS: 山髮型，然後下面就有人講                                04/20 19:28
推 kaj1983: 中分吹得還蠻高的，應該有髮膠啦                         04/20 19:31
→ kaj1983: 不過張雅琴是大奶...                                    04/20 19:32
推 yao0101: 這是謝忻吧 美肌開80%的版本                             04/20 19:35
→ chuchuchang: 蟹溪是誰                                           04/20 19:37
推 mumi61337: 艾妲比較像美鳳姐                                     04/20 19:38
推 OldYuanshen: 大學教授明明只有說半屏山的部分啊XD                 04/20 19:39
推 Arctica: 努力了很久還是無法覺得像...                            04/20 19:43
→ kaj1983: 突然想到讓子彈飛裡面的某段劇情....                     04/20 19:46
推 sakaya00: 啊你的圖呢？                                          04/20 19:51
→ flysonics: 沒有對照圖還敢嘴 而且根本TMD不像                     04/20 19:55
推 areysky: 雅琴姐到底是怎麼看的XD                                 04/20 19:55
→ areysky: 覺得許慧欣還比較像點                                   04/20 19:55
→ kuninaka: 謝忻是誰                                              04/20 19:56
→ tsgd: 就像說某女優像仁甫 毀人不倦                               04/20 20:02
推 hanz124: 幹我差點就要罵原po了，想釣                             04/20 20:07
推 yeyun: 張雅琴真的有點牽強XD                                     04/20 20:07
→ queen100000: 國昌老師到底什麼時候要轉本行？                     04/20 20:11
推 peterw: 哪裡像了？                                              04/20 20:15
推 torukumato: 還是我美鳳姐最像艾達                                04/20 20:20
噓 stfang925: 誰                                                   04/20 20:26


--------------------------------------------------------


 作者  polanco (polanco)                                         看板  C_Chat 
 標題  [閒聊] 萬事屋齋藤到異世界67 盜懶覺的真相                               
 時間  Mon Apr 20 19:17:23 2020                                               
───────────────────────────────────────

前情提要：
https://i.imgur.com/xlanMHq.jpg


兇手是最近幾集出現的新角色魔界獵犬
https://i.imgur.com/BGEikff.jpg


魔界犬愛上了誤入魔界的母狼，在主人看上母狼的身體以後決定逃跑
https://i.imgur.com/KEw2rCe.jpg

母狼在逃跑的過程中被殺死，魔界犬雖然想要找主人復仇卻發現兩人已經有愛的結晶，決定
把孩子帶到人類世界撫養

https://i.imgur.com/t3l2CYK.jpg

https://i.imgur.com/lYZp9Nh.jpg


不過魔界犬無法適應魔素過於稀薄的人間，身體日漸衰弱

https://i.imgur.com/mjBWTaV.jpg


為了活下去陪伴孩子，牠盯上了大賢者的懶覺

https://i.imgur.com/Ev5LW9O.jpg


真是感人的盜懶覺QQ


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.28.21 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1587381445.A.F87.html
→ babuturtle: 老頭：你要魔我找其他管道給你　還我ㄐㄐ！            04/20 19:18
→ your025: 劇情明明很認真 可是再盜覽叫                            04/20 19:20
推 Roia: 悲戀超感人，結果銜接上主線就變味了XD                      04/20 19:22
推 sustainer123: 盜懶叫                                            04/20 19:22
推 handfox: 雞瞑狗盜QQ                                             04/20 19:25
推 LAODIE: 等等 這很重要 代表國際盜懶叫集團可能是來自魔界          04/20 19:28
→ babuturtle: 不然兩隻狗成為老頭的召喚獸　可以隨時回魔界補魔+     04/20 19:29
→ babuturtle: 可以被叫出來人界躲追殺(?)                           04/20 19:29
推 yuizero: 國際盜懶叫集團  XXDDD                                  04/20 19:31
推 d630200x: 其他地方不吃偏要吃懶覺                                04/20 19:33
推 zxcasd848: 狼跑到村莊裡都沒人在乎！？                           04/20 19:34
推 NoLimination: 前面蠻感人的 結果是盜懶較                         04/20 19:47
推 Creeperforev: 爺爺的懶覺，魔力的味道好濃郁                      04/20 19:51
→ Creeperforev: 已經..已經不行了，快給我爺爺的魔力                04/20 19:52
→ YuriLowell: 他在兒子身上看到老婆的影子讓我有點怕怕der(O         04/20 19:59
推 HaHusky: 就跟哈利的眼睛像媽媽 沒有問題的                        04/20 20:01
→ linzero: 所以國際盜懶叫集團其實是在盜取魔力物                   04/20 20:05
推 gargoyles: 好感人的盜懶叫QQ                                     04/20 20:06
推 deathdog: 可是為何挑懶覺吃                                      04/20 20:09
推 dss1017: 我已經無法阻止我的勃起了                               04/20 20:11
→ deathdog: 反正有問題，咕嚕靈波百科就能解決                      04/20 20:13
→ bigcho: 只要當上魔法師就有被盜懶叫的風險                        04/20 20:15
推 The4sakenOne: 美麗且哀戚的故事 為什麼會變成盜懶叫               04/20 20:20


--------------------------------------------------------


 作者  august64 (august64)                                       看板  C_Chat 
 標題  [閒聊] ELS瑪莉娜可以屌打李瘋子和師匠吧？                               
 時間  Mon Apr 20 19:18:31 2020                                               
───────────────────────────────────────

OO劇場版在官方漫畫結局
瑪麗娜被ELS傻子那變成了ELS瑪莉娜
還從81歲阿婆變成了年輕正妹
看看ELS傻子那逆天的強度
變成ELS的瑪莉娜是不是也可以輕鬆屌打
李瘋子或師匠這類的強敵
不用再像以前一樣要等傻子那來救援呢？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.11.4.222 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1587381513.A.33D.html
推 maplemoon528: 你要看瑪莉娜本人有沒有那個意願                    04/20 19:19
推 tf010714: 漫畫那個是描寫心理意象吧 實際上還是鋼彈抱阿婆         04/20 19:24
如果是這樣那也太慘
我比較願意解釋成是瑪莉娜被ELS傻那變成ELS年輕正妹
→ minoru04: 會到處插播第四台兒歌                                  04/20 19:32
※ 編輯: august64 (101.11.4.222 臺灣), 04/20/2020 19:36:12
推 efkfkp: 雖然打破你的幻想很抱歉，但鋼彈抱阿婆沒錯XD              04/20 19:37
推 gg7965977: 有圖片嗎？想看                                       04/20 19:38
推 lylu: 武力介入不能的瑪麗娜更強XD                                04/20 19:39
噓 sorochis: 2020年了啦，還在OO                                    04/20 19:56
推 uverock: 鋼彈抱阿罵啦，反正傻子那不在意                         04/20 20:16
推 tf010714: 都不是人類了也沒差吧                                  04/20 20:24


--------------------------------------------------------


 作者  datakao (疊塔糕)                                          看板  C_Chat 
 標題  [20春] 昨日之歌 03 雨過天晴                                            
 時間  Mon Apr 20 19:18:48 2020                                               
───────────────────────────────────────

防雷八卦


1.雖說《昨日之歌》漫畫全11集中文版已發售，但本次的動畫化出版社連一個廣告或促銷

都沒有，彷彿像是沒代理過似的。

2.《昨日之歌》本季似乎只有12話，官網的藍光預售已標註全十二話收錄，下圖所示。

3.從缺


https://i.imgur.com/frb6RBr.jpg

好讀版
https://www.ptt.cc/bbs/C_Chat/M.1587381533.A.FF4.html







野中 晴 魚住陸生 森之目榀子 早川 浪

本篇是小晴篇

回顧上一集

小晴對榀子宣戰
小浪將榀子在金澤的回憶告訴魚住
魚住與榀子見面，兩人了放棄維持朋友關係

--------------------------------------


外面路上下雨，小晴跟上提早下班的魚住
小晴告知魚住自己跟榀子宣戰的事情

魚住委婉地回絕了小晴的感情...

https://i.imgur.com/FEEoDbE.jpg

魚住說自己雖沒有討厭小晴，但目前也無心於他

但小晴表示:
「我不會對你有任何要求的
我當然也希望有一天你能喜歡上我
不過能像這樣相處，就已經很幸福了」

魚住他很能理解小晴的心情
(他也是等待的那方，只是對象是榀子)

最後小晴問了一句
「陸生，你說愛是什麼呢?」

https://i.imgur.com/IAoHiNP.jpg

隔日，小晴到店裡
木之下告知他魚住生病以及魚住家裡的電話號碼

https://i.imgur.com/yEOACEI.jpg
回家後撥電話的小晴猶豫了一下，最後沒撥出去
(小晴!猶豫就會敗北阿!)

晚上榀子拿了作剩的飯菜給魚住，順便探望病情

https://i.imgur.com/HztsoFq.jpg
離開時還榀子把小浪和魚住兩人的身影聯想在一起

https://i.imgur.com/pUa40rZ.jpg
(小浪戲分不多，所以多給他一點特寫)

隔天小晴逮到魚住上班

輕描淡寫地帶過木之下生病的事情後...
小晴拿出了電影票邀請魚住去看

https://i.imgur.com/kwuzZ4X.jpg

小晴說這電影票是店裡的客人給的
讓魚住對打工的地方產生些好奇

對於小晴的邀請，最後魚住

https://i.imgur.com/xCP1lyG.jpg
(傲嬌的男人啊....)

接著是女僕小晴的外送時間
https://i.imgur.com/Rw4DrEj.jpg
https://i.imgur.com/UrcWGEJ.jpg

外送地方的是美術補習班
正好遇到被吃零錢的小浪

https://i.imgur.com/okM1RHn.jpg
https://i.imgur.com/IAOVRk5.jpg
把手邊的咖啡分給了小浪

https://i.imgur.com/QHBdxZw.jpg
(小晴十分期待跟魚住的約會)

小晴回到打工處
店裡白天賣咖啡，晚上賣酒


https://i.imgur.com/9S0d3Gn.jpg
小晴與店長聊到
小晴的老家其實離這裡不遠

家裡是放任主義

對於住在過世爺爺家的小晴不會管太多
接著小晴跟店長週日請假，去見新角色
(這裡是漫畫裡的惡趣味)


回到老家的當天
https://i.imgur.com/HMmWVRk.jpg
(小晴跟母親不同姓，門牌間接表示小晴家的離異)

https://i.imgur.com/5Hkwvui.jpg
母親介紹了再婚對象，兩人皆在同一個學校擔任老師
之後切到小晴準備離開的畫面
離開前小晴不忘調侃一下母親曾交過不正經的對象

https://i.imgur.com/SNrN3dj.jpg
(留著姓氏，也存著對父親的依戀)

https://i.imgur.com/BTTmbJD.jpg
小晴回想起父親稱讚自己寫出姓名的回憶
(記得小晴好像沒需戴眼鏡吧....)


之後小晴跑去找魚住發了點牢騷
說了一些家裡的話

魚住問了一下家長的事.....

https://i.imgur.com/4iMVlyr.jpg

魚住吐槽:你哪來的神祕感啊?
最後留下一句話
https://i.imgur.com/SMYWIXa.jpg

當晚魚住打電話給榀子
詢問如何歸還便當盒

魚住從電話裡的聲音得知榀子生病了

https://i.imgur.com/BsPk3Iq.jpg
(魚住是有榀子家的鑰匙直接進去的嗎...)


魚住留下來照顧榀子，做料理給榀子吃

對於總是照顧別人的榀子來說
被人照顧的榀子感到有些不自在

榀「感覺真彆扭，我一直是負責照顧別人的」
魚「是說在金澤的時候嗎?」

https://i.imgur.com/QvLF3Ly.jpg

魚住留下照顧到榀子睡去

隔日約會當天
https://i.imgur.com/j3ggLVV.jpg

等不到魚住，撥電話過去也無人接
小晴在想魚住不來赴約的幾個可能...

「第一，忘了約定去打工了
第二，只是放了我鴿子
第三......」

這時候的魚住正在...
https://i.imgur.com/m6fdhO9.jpg

醒來後發現時間不妙
趕緊跑去戲院，找不到小晴
打電話的時候才發現
https://i.imgur.com/l7oyB5z.jpg


最後魚住在自家門下遇到小晴
看到小晴後魚住立刻先道歉

https://i.imgur.com/MIcxuSK.jpg
(第三個可能應該是擔心魚住出意外了吧......)

放下擔心後
小晴板起臉質問魚住爽約的原因
魚住直接說了是在榀子家

雖然魚住立刻澄清是在照顧病人


https://i.imgur.com/gwmtYis.jpg

然後用雨傘打了陸生
丟下話

https://i.imgur.com/mhkDPWi.jpg
「你就不知道說謊應付一下嗎
也照顧一下我的心情啊 笨蛋!」

說完後連雨傘都沒拿就跑掉了

隔日小晴在上班的時候跟店長抱怨魚住爽約的事
接著被要求去送外送


一路上都是小晴的自白

小晴意識到互相給電話和地址
是讓自己處在可進可退的狀態

只要不再去商店，跟魚住就沒有關係了

「嘴上說什麼都不要求，心裡還想著得到回應
就因為沒得到回應，就偏執地覺得被背叛了
戀愛真是太自私了」

在路口等標誌的時候
https://i.imgur.com/YRzgXcd.jpg

正好被旁邊下班的魚住給聽到了
(有夠牽強的.....汗)

魚住轉頭發現叫了一聲小晴

https://i.imgur.com/eSFfKBv.jpg
(這個魔性的角度...)

魚住跑了過去

https://i.imgur.com/5GeMTST.jpg
畫面給了一個特寫在小晴的手上
原本準備催油門的握姿放下了

把機車挪到路旁
魚住尷尬地打了招呼

小晴想著:「反正遲早會無路可退...」

「野中晴!
18歲 身高153公分 體重42公斤!
在附近商店街的”Milk Hall”打工!
現在正要去前面的辦公大樓送咖啡!」


小晴對魚住自我介紹，放棄了退路

對於放鴿子的事，魚住表示有在反省後
小晴勉為其難地接受了

小晴對魚住要求
如果下次他也感冒了，魚住也要來照顧他


https://i.imgur.com/fDnJYqG.jpg
最後小晴為這集帶來了雨過天晴的笑容

ED

https://i.imgur.com/gA2AfCC.jpg
本集ED也以小晴的元素與笑容組成，除了烏鴉羽毛和本集的電影票(有貼回來)外
還有一個指甲油，是從陸生店裡偷來的。


個人分析

1.延續第一集的「謊言」，雖然小晴踏出了認識魚住的第一步，但互動上還是多有保留
所以自我介紹有一種坦誠、坦然面對的意味。
 沒有自介三圍我也感到遺憾 

2.小晴說的「愛是什麼?」，去細想這句話再觀察這幾個人的關係:魚住和榀子是建立在
友誼上的延伸；榀子與小浪則是類似親情的青梅竹馬關係，只有小晴對魚住較為接近
單純的愛情。

3.榀子把魚住和小浪的意象重疊，我個人單純覺得是榀子都覺得兩人需要照顧、或是意
識對這兩人關係的意識。雖說榀子在2A自白魚住沒有給他像是阿湧(小浪的哥哥)那樣
感覺我認為是正常的，因為重病的關係榀子對阿湧多了一種同情的成分，但魚住沒有
這點。至於有沒有愛情，就看後面怎麼說了。

心得

第二集出了之後，雖然昨日之歌的討論增加了些，但對榀子的批評多了一些。我個人
對這兩個女角都蠻喜歡的，一個體貼溫柔、一個活潑可愛。再加上榀子因喜歡的人的逝世
而躊躇不定，於做出那些讓一般人覺得有爭議、不太好、說不清的行為，我反而認為這樣
更貼近人性，即便是這樣會傷害到喜歡他的人。更何況魚住也表示願意等她了。

另外為了維護沒看過原作的人，他們的觀賞感覺，我最多會透漏一些當前進度被刪除
的部分。對於結局的態度會先保留，畢竟這集也改編了不少，世界線發生了改變，只要進
度還沒到最後、勝負就猶如薛丁格的貓一樣未可知!(快來人入股挽救我套牢喔~)

最後補上一張本集小晴和魚住的約會點:澀谷的109百貨，當年特產是109辣妹!
另外還有下一集的先行圖

感謝各位收看
https://i.imgur.com/d4yrW3F.jpg
https://i.imgur.com/qJRmxr6.jpg
https://i.imgur.com/nzUQzKf.jpg
https://i.imgur.com/RpfuguJ.jpg

--
我選擇了媽媽

所以在我心裡
爸爸成為我不會再見到的人
就像是個已死去的人一樣

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.164.4 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1587381533.A.FF4.html
※ 編輯: datakao (61.230.164.4 臺灣), 04/20/2020 19:19:39
推 HappyKH: 大推昨日！                                             04/20 19:22
推 paul31788: 這集有點淡淡的胃痛                                   04/20 19:24
推 reminsky: 一直都是12話，剩下六話就是那web小短篇                 04/20 19:25
推 pony147369: 有昨日有推                                          04/20 19:26
推 areysky: 小晴好可愛                                             04/20 19:28
推 Athanasius: 很喜歡這部的寫實風                                  04/20 19:31
推 Wingedlion: 大概因為漫畫出很久 想當年剛看時大家都還年輕         04/20 19:43
推 MoonMan0319: 洋裝晴超可愛                                       04/20 19:45
推 acmpomelo: 推, 畫風跟故事很搭很喜歡~                            04/20 19:52
推 acmpomelo: 以前的作品也別有一番風味,像是沒手機只能打家電的橋段  04/20 19:56
→ flysonics: 太舊了 可能出版社也覺得賣不動吧                      04/20 19:58


--------------------------------------------------------


 作者  lubyisadog ()                                             看板  C_Chat 
 標題  Re: [NMSL] Steam地圖台灣標為國家，但進攻猶豫了                         
 時間  Mon Apr 20 19:19:09 2020                                               
───────────────────────────────────────




※ 引述《owo0204 (owo0204)》之銘言
: 我還是不懂
: 為啥nmslese要這樣把自己家炸掉啊
: 退一萬步講，就算抗議成功
: steam把相關的東西改成粉紅要的那樣子
: 對台灣人來說最多就噁心一下，不會有什麼實質影響
: steam特價該買爆還是買爆
: 可是如果沒成功，維尼把steam封了
: 那痛的還是他們自己人啊
: 戳不到台灣   反而一直自殘  不懂nmslese在想什麼
: 還是這是騰訊的陰謀?

這個呢
其實這起事件昨天還前天就開始了
原串被刪掉了 因為他們懷疑有人挑剔爭端
最原po附上的圖指出的問題是
其他國家選擇國家是用country
但中國的steam卻用了“選擇地區”
也就是說 台灣和香港可以獨立選擇
然而 很多人都表示這問題存在很久了
相信對岸用戶一直都都默默忽視
如今變成這樣
究竟是彎彎的計謀還是中國的利益糾葛呢？
最後會變成怎樣？就讓我們繼續看下去～


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.224.75.146 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1587381551.A.CF5.html
推 d125383957: 我記得以前就吵過一次了                              04/20 19:20
→ d125383957: 只是最後沒怎樣                                      04/20 19:20
推 pinacolada: 還不夠愛國                                          04/20 19:21
噓 st9141001: steam的管理員是台獨份子 低調                         04/20 19:23
→ richard42: 就共狗內奸出來帶一波阿 中共真的有決心要封國際板      04/20 19:24
噓 chino32818: 低調 臥底不能再被發現了                             04/20 19:24
→ poz93: 就NBA2.0 當使用者大於小粉紅後 風向沒法一面倒就散了       04/20 19:24
→ richard42: 習包子不知道出來講多少次 要禁止人民接觸國外錯誤資訊  04/20 19:24
噓 harehi: 你是不是想護航TD份子啊 勸你最好少說一句喔               04/20 19:26
推 poke001: 以前沒怎樣不代表現在不會怎樣                           04/20 19:26
推 tim1112: 低調點 別讓我們的內應又被抓了                          04/20 19:27
噓 messi5566: 哀 家國大事別再聲揚                                  04/20 19:27
推 lankawi: 想也知道他們內部有人在搞事 是哪國人我不能說            04/20 19:28
噓 pponywong: 島內TD份子早就跟國外反華勢力勾結了 不要被騙了        04/20 19:28
推 poke001: 弄掉steam最大受益者是誰想一下不就知道了，不難猜啦      04/20 19:29
噓 st9141001: 低調 他們在steam花越多td勢力資金就越多 別推文了      04/20 19:31
噓 gox1117: 低調                                                   04/20 19:33
→ Mentha: 低調幹嘛，他們在推自己的國產遊戲                        04/20 19:33
→ Mentha: 跟我們有什麼關係                                        04/20 19:33
→ Mentha: 自己官民去鬥吧，少扯到台灣身上                          04/20 19:34
→ tindy: 開steam去看一遍就知道了  繁體是寫 "國家或州"             04/20 19:41
→ tindy: 簡體是寫 "國家或地區"                                    04/20 19:41
→ tindy: 本來就沒啥好燒的                                         04/20 19:41
→ poke001: 沒啥好燒的？那之前出現台灣國旗就在燒的是燒爽的啊       04/20 19:46
→ tindy: 我覺得沒啥好燒的,可能你的想法跟他們比較接近吧            04/20 19:48
→ g9591410: 吃飽太撐這個也要燒?                                   04/20 19:49
→ natsu123: 韭菜們的風向根本就不重要 韭菜們還是沒自覺             04/20 19:49
→ tindy: 勸你也不要因為前幾篇很嗨,就以為燒很大                    04/20 19:52
→ salamender: 不知道騰訊有沒有在後面生事                          04/20 19:52
推 poke001: 問一下他們台獨的標準就是思想跟他們接近？厲害厲害       04/20 19:57
噓 owo0204: 燒看看啊                                               04/20 19:58
→ owo0204: 說不定能害他們沒steam欸                                04/20 19:58
→ owo0204: 超爽                                                   04/20 19:58
→ owo0204: 失敗又沒什麼損失  鍵盤打幾個字就能炸他們論壇  舒服的   04/20 19:59
→ owo0204: 要死                                                   04/20 19:59
→ tindy: 因為我知道你是因為別板恩怨,故意跟我在這邊槓啊            04/20 20:00
推 poke001: 燒不起來又怎樣，我就想看看他們最愛的台獨這把寶劍指到   04/20 20:07
→ poke001: 他們頭上是什麼光景，看了很是舒服                       04/20 20:07
噓 puresugar: 低調 TD是不是想造反阿                                04/20 20:16


--------------------------------------------------------


 作者  lycs0908 (岳岳)                                           看板  C_Chat 
 標題  Re: [閒聊] 信仰之躍在現實中，真的有人會嗎?                             
 時間  Mon Apr 20 19:19:18 2020                                               
───────────────────────────────────────

※ 引述《er2324 (er2324)》之銘言：
: 各位鄉民安安
: 今天來廢文一下關於信仰之躍(Leap of Faith)
: 這個貫穿了UBI(Ubisoft)旗下的熱門遊戲"刺客教條"所有系列作的招牌動作。
: https://imgur.com/8Mqu2ON.jpg
: 信仰之躍--
: 指的是從一個相當的高度躍下並安全著陸的特技動作，
: 當然並不僅限於大家所熟悉的稻草堆，甚至是著陸於水體也是信仰之躍的範圍。
: 當然，作為一個貫穿全作的招牌動作，
: 信仰之躍不僅僅是名子很潮、動作帥氣、
: 實用度也是相當的棒。
: 不僅可以從高處掉進稻草堆後安全走出來，
: 連在船上不靠梯子跳海後都可以安全的游上岸
: (這點粉絲們有異議，畢竟阿泰爾不會游泳)
: 當然以物理學的角度來看，
: 這個動作怎麼樣都不可能抵銷重力加速度所帶來的衝擊，
: 但是如果有個萬一呢?
: 那麼，現實中真的有人會這個動作嗎?


我國小的時候會
班上一群男生在樓梯從三階一直往上挑戰
但只有我一個人敢跳半層樓
這個信仰之躍不只高度
還要有水平位移
跳的時候要跳夠遠
著地的時候也要能煞車避免撞到牆
跳下去腳沒斷也沒滑倒
直接成為班上、甚至是年級風雲人物



厲害吧





但現在連蹲下都覺得膝蓋快爆掉了
不知道是胖了還是老了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.22.202 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1587381560.A.A6C.html
→ HELLDIVER: 去看蝙蝠俠黎明 升起 看看布魯斯為什麼不幹了           04/20 19:21
推 er2324: 幫QQ                                                    04/20 19:22
推 LAODIE: 你幾歲 還年輕應該爆了沒錯                               04/20 19:23
推 gintamancf: 等等，信仰之躍不是背部落地嗎                        04/20 19:23
※ 編輯: lycs0908 (123.194.22.202 臺灣), 04/20/2020 19:24:39
推 gunng: 我有個國小同學也幹過一樣的事情 然後的兩個月暑假右腳都在  04/20 19:25
→ gunng: 包石膏                                                   04/20 19:25
推 er2324: 我覺得後期的信仰之躍是只要你跳出去時，有做出那個動作    04/20 19:31
→ er2324: 就算是了。                                              04/20 19:31
推 bestteam: 都是啊                                                04/20 19:43


--------------------------------------------------------


 作者  karta1897830 (冰嵐)                                       看板  C_Chat 
 標題  [閒聊] 輝夜腦袋長花                                                    
 時間  Mon Apr 20 19:21:15 2020                                               
───────────────────────────────────────


這週遲遲沒有輝夜176的情報，據說是受疫情影響，日本那邊也根本沒東西放，真是謝了
武漢肺炎

星期天12點到現在我還在看輝夜S2 E2，目前已經5刷了，我懷疑自己中了輝夜體驗鎮魂曲

回歸正題，這週輝夜(笨)終於登場啦
https://i.imgur.com/rOktLDv.jpg

從第一季等到現在終於等到輝夜(笨)，這張圖終於可以派上用場了
https://i.imgur.com/OTGLjEm.jpg

輝夜終於也成為了藤原的同類了
https://i.imgur.com/4d75ERM.jpg

-----
Sent from JPTT on my iPhone

※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.109.92 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1587381677.A.43C.html
推 bollseven: 神伏筆                                               04/20 19:27
輝夜第一季種的花第二季終於開了(?
推 Edison1174: 種花紙棒                                            04/20 19:29
推 iris486: 書店關了情報師買不到QQ                                 04/20 19:36
中國那邊的說法是東京緊急事態宣布導致沒有來源
韓版似乎來源也一樣所以也沒資源
→ chuchuchang: 原來是穿越時空的自婊啊                             04/20 19:36
4
推 jeeyi345: 這個可愛                                              04/20 19:41
真是可愛呢~
推 kirbycopy: 原來情報是書店偷跑嗎                                 04/20 19:43
對
→ opeminbod001: 哈哈哈                                            04/20 19:45
推 f92174: 伏...伏筆                                               04/20 19:48
伏了一整季呢
推 windr: 推 這回我反覆看小花噴射好幾次XD                          04/20 19:51
看輝夜(笨)噴的那個量可能不是種一些而已
推 a22224738: 我也中鎮魂曲了 腦內法庭那段看好幾次                  04/20 19:59
大家都中了
腦內法庭那邊是真的神，原作已經很神了，古賀葵的配音直接讓這段起飛
※ 編輯: karta1897830 (223.138.109.92 臺灣), 04/20/2020 20:02:38


--------------------------------------------------------


 作者  BonJovi5566 (美國5566邦喬飛)                              看板  C_Chat 
 標題  [討論] 藤原千花有機會成為東亞政治強人嗎?                               
 時間  Mon Apr 20 19:22:03 2020                                               
───────────────────────────────────────

藤原千花，日本高級政治世家的千金

同時為日本頂級財團千金少數能信任的朋友，人脈與派系都掌握得妥妥的

看似愚蠢但其實智商很高的大智若愚

還會五國語言

跟潭德賽與石上優同一天生日

且職位是很多政治強人都擔任過的書記

重點是不近男色

在在都符合了躋身政治強人的條件

而這樣的千花曾在進路相談中說過想成為總理大臣

難道我們正在見證輝夜世界中歷史巨輪的轉動嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.20.95 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1587381725.A.410.html
推 nanachi: 女版麻生太郎                                           04/20 19:22
推 LABOYS: 日本有出過女首相嗎？好像沒有厚                          04/20 19:23
→ LABOYS: 隱形天花板？                                            04/20 19:23
推 ocean11: 日本要出女首相還早咧                                   04/20 19:25
推 w3411463: 會對學生會大開殺戒                                    04/20 19:25
→ kaj1983: 再過50年看看？日本都愛用老人                           04/20 19:25
推 stussy: 最大亂源吧                                              04/20 19:26
推 Satoman: 目前最接近的就小池百合子，只是她上次搞到船翻了         04/20 19:26
推 ganbaru: 我覺得漂亮過頭對從政來說反而是扣分                     04/20 19:26
推 Fate1095: 全世界都愛用老人                                      04/20 19:27
推 kaj1983: 放心啦50年後就不漂亮了                                 04/20 19:28
推 Julian9x9x9: 沒關係 戀愛偵探地下有知！                          04/20 19:28
→ LABOYS: 台灣太年輕你也沒辦法選總統啊                            04/20 19:28
推 st8911012: 當不上就準備大開殺戒                                 04/20 19:32
推 wryyyyyyyy: 東亞亂源                                            04/20 19:32
推 tim1112: 當上後 全國學校營養午餐都改成拉麵                      04/20 19:34
推 andye04: 欸 會長 給我你的ig                                     04/20 19:35
推 chuchuchang: 可以成為亞洲戀愛巨人 對象F                         04/20 19:35
推 eastwindow: 死人沒有dps                                         04/20 19:37
推 violegrace: 大 開 殺 戒                                         04/20 19:37
推 willywasd: 唉 女人 給我你的ig                                   04/20 19:38
→ mn435: 首都市長都女的了 首相不難                                04/20 19:43
→ BonJovi5566: 蓮舫跟小池誰比較接近? 雖然蓮舫好像也自爆了         04/20 19:43
→ gininder: 大開殺戒 女人給我你的ig                               04/20 19:45
→ opeminbod001: 我婆                                              04/20 19:45
推 SuperBMW: 書記  顆顆XD                                          04/20 19:50
推 DerekLo: 樓下大開殺戒                                           04/20 19:50
推 Satoman: 蓮舫不可能，日本人超賭爛她w                            04/20 19:53
→ ray6031515: 對整個亞洲 大 開 殺 戒                              04/20 19:57
推 Wardyal: 大開殺戒                                               04/20 19:59
推 theseusship: 小池比較近，這一波疫情她跟安倍的表現對比下來，剛   04/20 20:00
→ theseusship: 好幫她拉抬了一波聲勢                               04/20 20:00
推 a5245242003: 不可能日本女權落後，即便他世出名門                 04/20 20:10
推 snocia: 蓮舫就算她的政黨取得政權，應該也不會選她當首相，雖然    04/20 20:19
→ snocia: 她在黨內地位很高                                        04/20 20:19
→ snocia: 之前她的國籍也引起爭議，持有中華民國國籍多年沒放棄      04/20 20:21
推 ORIHASHI: 日本不可能                                            04/20 20:22
推 a5245242003: 突然覺得台灣比日本進步多了，日本應該很難有跨性別   04/20 20:23
→ a5245242003: 閣員吧！                                           04/20 20:23
推 Abyssalsquid: 是不是有雷啊？動漫我記得還沒作到這邊哦            04/20 20:24


--------------------------------------------------------


 作者  mahimahi (_)                                              看板  C_Chat 
 標題  [閒聊] 上海華擊團是不是很沒水準啊                                      
 時間  Mon Apr 20 19:22:22 2020                                               
───────────────────────────────────────


最近開始玩新櫻戰啦
因為主角團一開始還很廢 只能靠上海華擊團來守護帝都

當櫻打完怪之後 說出自己的夢想
然後上海華擊團的隊長聽了就很不爽 然後就把櫻的機體抓起來打
？？？？？

不是 大哥 你動口就動口不要隨便打人好嗎
上海華擊團484很沒水準啊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.63.211 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1587381744.A.6B6.html
推 a125g: 人家快沒steam可以玩了 體諒一下                           04/20 19:23
推 greatloser: 上一秒打怪 下一秒打櫻                               04/20 19:23
推 e49523: 韭菜不能有夢想                                          04/20 19:25
推 l22573729: 中國人阿 不意外                                      04/20 19:25
推 Becuzlove: 這很符合尼瑪斯蘭國的作風呀                           04/20 19:26
推 BlueGiant: 重點是男主開機台來救援時他們又像沒事一樣合作         04/20 19:28
→ BlueGiant: 人稱上海精分團                                       04/20 19:28
先做好份內事吧 但我真的不懂為什麼要打她
推 a43164910: 韭菜不意外                                           04/20 19:28
※ 編輯: mahimahi (36.231.63.211 臺灣), 04/20/2020 19:38:17
推 oppaidragon: 所以男主開釋了：都是變態(X                         04/20 19:46
推 dearjohn: 其實是刀子口豆腐心，純粹的想讓帝擊認清現實罷了。      04/20 19:54
→ dearjohn: 所以anime就沒讓那兩個出來了~莫斯科蕾拉大法好！        04/20 19:54
推 Jiajun0724: 突然打櫻真的滿滿問號 動手衝三小                     04/20 19:58
推 lime2001: 不把櫻打到沒有行動力,是要讓她往前繼續送死嗎           04/20 20:18


--------------------------------------------------------


 作者  DerCMyBoss (DerC我老大)                                   看板  C_Chat 
 標題  Re: [LLAS] 國際服是不是涼涼的阿...(ˊ_>ˋ)                             
 時間  Mon Apr 20 19:22:26 2020                                               
───────────────────────────────────────

台服大部分都這種情形吧

MLTD台服

跟BGD台服

活躍人數大概都是日服人數的1/100

大概1%~2%的比率吧

LLAS在日本國內廣告做超級大

任何一棟大樓

任何一輛列車

都有AS的廣告看版


而國際服的廣告量我認為也是跟客戶量成正比吧

主要人流大多是日服玩家

會玩AS國際服的都是LLer自己人

你說要像AS MLTD 邦邦這種

油油偶像換裝跳舞手游

要像公主連結台服那樣

那還真的是不簡單


對了

關於福利方面

台服往往都是照著日服的步調走

敢進度三小的很不常見

這是常識





--
你我辦法

https://i.imgur.com/QDF1zpq.jpg


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.183.211 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1587381748.A.3EF.html
→ jonjes: 任何一輛 你也說的太浮誇了吧                             04/20 19:23
我今年一月多在日本 任何一輛
→ forsakesheep: 欸不是在當兵嗎怎麼還能發文                        04/20 19:27
每天有30分鐘用手機
※ 編輯: DerCMyBoss (42.76.183.211 臺灣), 04/20/2020 19:30:49
推 sdggf2k: 一月去~沒有任何一輛啦 只有山手線一些列車，車站廣告看   04/20 19:31
→ sdggf2k: 板就幾乎山手線每個站都有。就只是不許摸的標準廣告模式   04/20 19:31
→ sdggf2k: 而已                                                   04/20 19:31
推 tuanlin: 現在改用簡稱了喔                                       04/20 19:33


--------------------------------------------------------


 作者  joyca (joyca)                                             看板  C_Chat 
 標題  Re: [閒聊] EVA新劇場版序 破 Q  免費觀看                                
 時間  Mon Apr 20 19:22:33 2020                                               
───────────────────────────────────────

※ 引述《finzaghi (琴之森)》之銘言：
: https://twitter.com/evangelion_co/status/1251066917495861248
: 『ヱヴァンゲリヲン新劇場版：序、：破、：Ｑ』の無料解放を行います。少しでもご
自
: 宅でお過ごしの皆  様
の息  抜きになれば幸いです。
: 公式アプリ EVA-EXTRA
: 4月18日 11：00～
: カラー公式 YouTube
: 4月20日週  内
開始予定
: 序 破 Q 免費觀看
: 推特還有庵野的親筆留言
: https://pbs.twimg.com/media/EVyuXZ9UEAAHHJJ.jpg
: 希望那些武漢肺炎的確診者早日康復
: 感謝醫療從事者跟防疫相關人員
: 不好意思讓大家等更久
: 大家一起加油

半小時前剛上了，

熱騰騰的序破Q，

三部加起來5個小時，可以來複習一下了

https://youtu.be/z0AeU-0_bHs
https://youtu.be/OfqFiHjR7ac
https://youtu.be/M099_uFGzEs


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.245.79 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1587381755.A.8EF.html
推 a199160815: 沒字幕嗚嗚嗚                                        04/20 19:32
※ 編輯: joyca (223.139.245.79 臺灣), 04/20/2020 19:36:30
推 estupid: 還真的上惹 沒鎖區                                      04/20 19:36
→ churinga: 反正看不懂   沒字幕也好   囧rz                        04/20 19:51
推 madeinheaven: 感謝~!!!                                          04/20 19:55
推 knight90496: 七年前 我看不懂 七年後 我還是看不懂 - -)           04/20 19:57
推 vct886: 沒鎖區喔 讚讚                                           04/20 20:02
推 aromatics: 沒鎖？真的佛                                         04/20 20:07
推 SHIRAYUKI: 還是看不懂                                           04/20 20:10
推 sgtpepper: 沒字幕跨謀                                           04/20 20:18
推 wlsh: 沒差 Q就算有字幕我也看不懂                                04/20 20:33


--------------------------------------------------------


 作者  justice00s (The Black Swordsman)                          看板  C_Chat 
 標題  [塗鴉] 黑貓我老婆生日快樂！！！                                        
 時間  Mon Apr 20 19:23:56 2020                                               
───────────────────────────────────────

https://i.imgur.com/eVx1aqJ.jpg

四月二十日

為吾之半身

＋千葉の  堕
天聖  黒
  猫
＋

五更瑠璃

的誕生之日



老婆

生日快樂

今年也為你線上祝賀插圖

https://www.pixiv.net/artworks/80935877


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.115.66.104 (日本)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1587381841.A.E79.html
推 q0500: 生日快樂                                                 04/20 19:33


--------------------------------------------------------


 作者  ruby00514 (黑夜的星空)                                    看板  C_Chat 
 標題  [問題] 當初創哥是怎打算畫巨人的啊？                                    
 時間  Mon Apr 20 19:24:49 2020                                               
───────────────────────────────────────


進擊的巨人

不得不說蠻多地方都有細節與暗示的

看完了各種巨人論文跟巨人學家的分析

創哥到底當初是怎打算畫巨人的?

大家一開始也以為是王道爽漫 結果設定這麼細膩

真扯...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.251.148.147 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1587381891.A.962.html
→ lycs0908: 記錄史實                                              04/20 19:25
推 chadmu: 自由在牆外，怎麼舉報辱華                                04/20 19:25
推 braai: 看著cctv5 文思泉湧                                       04/20 19:26
推 kurenaiz: 不是說是醉漢嗎                                        04/20 19:27
推 undeadmask: 一開始王道爽漫？？？                                04/20 19:27
推 diabolica: 不是悲劇收尾嗎 在外面死光光 沒得馬萊                 04/20 19:28
推 gox1117: 一開始打算全部死光啊==                                 04/20 19:28
推 shinchung: 打工的時候遇到醉漢。                                 04/20 19:28
推 twic: 無法溝通的醉漢=巨人；想畫超人力霸王mma格鬥=巨人肉搏；想   04/20 19:30
→ twic: 要有個迷霧驚魂般的感受=虐讀者                             04/20 19:30
推 CactusFlower: 樓下創哥                                          04/20 19:31
推 eastwindow: 巨屌                                                04/20 19:33
推 rmow: 畫個屌男                                                  04/20 19:35
→ HellWarGod: 一開始有點絕望，這你也爽的起來                      04/20 19:43
推 qsgjnmvb: Muv玩完腦洞大開畫的                                   04/20 19:43
推 iundertaker: 想要虐待讀者                                       04/20 19:50
推 black58gigi: 創哥應該是十年一見的漫畫奇才了，還首次連載欸       04/20 19:55
推 Antihuman: 他一開始不是想畫全部爛死的故事嗎https://i.imgur.c    04/20 19:57
→ Antihuman: om/SVMX2Mi.jpg                                       04/20 19:57
→ Antihuman: https://i.imgur.com/SVMX2Mi.jpg                      04/20 19:57
→ ryouka8610: 當初只是想傷害讀者吧                                04/20 19:58
推 torukumato: 作者想看他最愛的萊納被各種虐www                     04/20 20:16


--------------------------------------------------------


 作者  Wardyal (Wardyal)                                         看板  C_Chat 
 標題  [公主連結] 日和莉 跟 未奏希 誰比較邊緣？                               
 時間  Mon Apr 20 19:33:43 2020                                               
───────────────────────────────────────

如題

https://i.imgur.com/o4u1gRb.jpg

這是前代主角團的獸娘擔當、日和莉

明明有這麼棒的屬性

可是就算有6星了人氣依舊低迷

完全沒有自己的主場

https://i.imgur.com/CxMLgcS.jpg

這是板上最有人氣

小小甜心裡面的未奏希

明明就很可愛

可是人氣在小小甜心裡

只能說低迷到一個不行



我想問一下

一個身處於前代主角團

一個身處於小小甜心裡面

日和莉還是未奏希

哪個人氣比較低？

誰比較邊緣？




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.198.160.22 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1587382425.A.77C.html
→ Yosoro: 盜版星空凜                                              04/20 19:34
推 polanco: 這什麼魔性畫質                                         04/20 19:35
推 Lupin97: 釣                                                     04/20 19:36
推 CaponeKal: 女神秘石x2                                           04/20 19:37
推 FayWenWang: 未揍希跟揍有希娜有關嗎                              04/20 19:38
推 bbc0217: 可哥蘿吧                                               04/20 19:40
噓 bill0129bill: 多出來的獸人跟多出來的小小甜心                    04/20 19:40
推 NoLimination: 這圖是怎麼搞的                                    04/20 19:43
推 gininder: 日和很猛的                                            04/20 19:44
→ lexmrkz32: 新年日和造型超棒                                     04/20 19:47
噓 linceass: 不認識的孩子                                          04/20 19:48
推 plbroum88: 簡體字一整個廉價感                                   04/20 19:49
推 tf010714: 被揍稀                                                04/20 19:50
噓 greenteakigh: 姓日 名和莉                                       04/20 19:51
→ tf010714: 搞笑漫畫日和莉                                        04/20 19:51
噓 A880507: 你圖的色準是三小                                       04/20 19:52
噓 WeAntiTVBS: 推測沒錯的話 陸版就是用日版片假名讀音直接給它照翻   04/20 19:53
→ WeAntiTVBS: 下去的...才會變成這副尿性                           04/20 19:53
推 tf010714: みそぎ漢字應該是味噌技吧                              04/20 19:57
噓 taric888: 不是 美冬才是                                         04/20 19:59
推 Ikaros2601: 美冬至少新手會不小心搞混當成伶 炸彈人完全不知道是   04/20 20:04
→ Ikaros2601: 幹嘛用的                                            04/20 20:04
噓 purewind: 禊ㄒㄧˋ：驅除不祥的祭祀。例：祓(ㄈㄨˊ)禊            04/20 20:06
推 jeeyi345: 4F                                                    04/20 20:13


--------------------------------------------------------


 作者  LABOYS (洛城浪子)                                         看板  C_Chat 
 標題  [閒聊] 第一次換到隔壁座位                                              
 時間  Mon Apr 20 19:35:29 2020                                               
───────────────────────────────────────



https://twitter.com/meito_renharm/status/1252189478203973633?s=20



「我們第一次坐在隔壁呢…多多指教喔」


https://pbs.twimg.com/media/EWCrsCBU0AEmT3y.jpg



開始吐槽


上衣哪有那麼短的

裙子哪有那麼短的

都要看到內褲了吧還沒看到是沒穿（ry





「但是她放在桌上、放在桌上！」




每次掃黃都有你



--

 您覺得這胸部 1.真讚    ☜ 成為你朋友中第一個說這胸部真讚的人。 

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.163.60.129 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1587382534.A.D71.html
推 greatloser: 刺激1992                                            04/20 19:37
推 qqqzzz123: 她的左手沒有連在身體上欸                             04/20 19:37
推 babuturtle: 衣服用料不好喔　洗過曬乾縮水了是吧                  04/20 19:37
推 diabolica: 上課桌子一直晃 很不方便                              04/20 19:37
推 a123444556: 謝謝你 1992                                         04/20 19:38
推 a22224738: 每次掃黃都有你1992                                   04/20 19:39
推 justatree: 謝謝你 1992                                          04/20 19:41
推 shintz: 家境比較不好，長(大)太快沒錢換新制服                    04/20 19:42
推 a1379: 左手是發生什麼事了...                                    04/20 19:45
推 wensety2007: 公然露肚擠                                         04/20 19:48
推 zerox123456: 真讚                                               04/20 19:49
→ devilkool: 感覺手的比例怪怪的                                   04/20 19:53
→ GNT0000: 請多多指交                                             04/20 19:54
推 hankiwi: 謝謝你 1992 ：）                                       04/20 19:55
推 ray6031515: 謝謝你 1992                                         04/20 19:56
推 jeff0806f: 大= =                                                04/20 19:59
推 opeminbod001: 放桌上！                                          04/20 20:01
→ Ikaros2601: 謝謝你1992                                          04/20 20:01
推 ejru65m4: 那好像特別綁的 新聞好像看過                           04/20 20:10
→ a195732684: 1992最近484被刺激到了                               04/20 20:10
→ qwefghzxc: 謝謝你 1992                                          04/20 20:12
推 twmacaron: 一個月後戴護頸來上課                                 04/20 20:15
推 zero2345: 謝謝你 1992                                           04/20 20:17
推 demon159000: 日本裙子有這麼短的吧                               04/20 20:18
推 LastAttack: 1992一臉欠Ｏ樣                                      04/20 20:21
推 web946719: 這進校門怎麼給過的                                   04/20 20:26
推 LastAttack: 帶去樹林裡訓話一頓就讓她過了啊，不然人都來學校了，  04/20 20:29
→ LastAttack: 總不能隨便放回去吧                                  04/20 20:29


--------------------------------------------------------


 作者  spiral0857 (從今以後)                                     看板  C_Chat 
 標題  [閒聊] 畫功很強的作品？                                                
 時間  Mon Apr 20 19:35:41 2020                                               
───────────────────────────────────────

想找畫功很強的作者的作品
例如 一拳 怪怪守護神 這種
作者的透視像開掛了一樣

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.57.99 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1587382543.A.7B6.html
→ Nuey: 一拳你是說原作版嗎  LUL                                   04/20 19:36
推 a555444: 後期的火影算嗎，我覺得有好幾個場面都比動畫精彩         04/20 19:36
推 nh507121: 圖書館的大魔法師 畫功很強                             04/20 19:37
推 Ikaros2601: 飛輪少年                                            04/20 19:37
推 es9114ian: 瀨尾的女體                                           04/20 19:38
→ nh507121: https://i.imgur.com/zciXjoq.jpg                       04/20 19:38
推 thbw666: 功太郎                                                 04/20 19:38
推 CactusFlower: 怪怪守護神的透視很多是老師開3D模組建的唷          04/20 19:39
推 a880512003: 荒木                                                04/20 19:39
推 DarkKnight: 大暮維人..  和光速蒙面俠  死亡筆記的作畫            04/20 19:39
→ a123444556: 大暮維人的                                          04/20 19:39
推 louis0724: 畫冊系的大幕維人 跟矢吹吧 真的都是畫功100劇情不重要  04/20 19:41
推 Lupin97: 東條チカ(幼女戰記漫畫                                  04/20 19:41
→ louis0724: 有人開車阿XD 雖然那也是真的很強的畫功                04/20 19:41
推 louis791021: 赤松健                                             04/20 19:42
推 plbroum88: 烙印勇士啊                                           04/20 19:42
→ clhsfj: 騎乘之王                                                04/20 19:43
→ louis0724: 感覺原po想問的是畫面跟空間感強大XD                   04/20 19:43
推 tp6jom32ul3: 久保沒人提                                         04/20 19:44
推 Athanasius: 推  圖書館的大魔法師                                04/20 19:44
推 irosehead: 星際牛仔                                             04/20 19:44
推 TurtleLee: 大暮版的物語真的是太棒了                             04/20 19:44
推 opeminbod001: 化物語漫畫 圖書館的大魔法師                       04/20 19:44
推 Daswasser: 土筆章人                                             04/20 19:45
→ braai: 小  畑
健                                                   04/20 19:45
推 tjtcgcha:   圕
的台版剛出，有興趣可以去看看                        04/20 19:46
推 qoo60606: 化物語                                                04/20 19:47
推 Marcushung: 我個人滿喜歡搖曳露營的，作者用很多廣角或者是像魚眼  04/20 19:47
→ Marcushung: 那樣子的方式去呈現很多風景                          04/20 19:47
推 choco7: 沙村廣明                                                04/20 19:47
推 Ikaros2601: 如果講的是空間感 記得飛輪裡除了人 背景和整體結構也  04/20 19:48
→ Ikaros2601: 是畫很強啊                                          04/20 19:48
→ linceass: 浪人劍客 根本藝術品                                   04/20 19:49
推 RabbitHorse: 電鋸人絕對也是數一數二的                           04/20 19:50
推 fman: 如果是說畫得很細的話，我推森薰，她姊嫁物語真的畫的很細    04/20 19:52
→ fman: 韋宗成的宮廟也畫得很細                                    04/20 19:52
推 wlsh: 純看建築或空間的話 貳瓶勉                                 04/20 19:52
推 RabbitHorse: 空艇dragon. 欲鬼  滅世demolition                   04/20 19:53
→ dasuininder: 大暮，一個玉璽分解圖我可以看半小時                 04/20 19:53
推 RabbitHorse: 哈庫梅伊  戀情浪人  尖帽子的魔法工坊               04/20 19:55
推 u10400068: 七龍珠                                               04/20 19:56
推 RabbitHorse: 銃夢  螺絲俠  致不滅的你                           04/20 20:00
推 E24056823: 月經文...                                            04/20 20:05
推 jeeyi345: 但怪怪守護神的動畫很普 一期也是                       04/20 20:07
推 jeffmao5566: 板本真一的作品純真的人 根本神仙畫畫                04/20 20:10
推 sunstrider: 我覺的死神、鬼眼狂刀、沙鹿都市                      04/20 20:11
→ jeffmao5566: 尖帽子的魔法工坊跟烙印勇士也蠻強的                 04/20 20:11
→ sunstrider: 美夕的畫冊也不錯                                    04/20 20:12
推 torukumato: 烙印那個刻劃的細節真的是誇張的細膩                  04/20 20:12
推 dnek: 推一個CLAMP                                               04/20 20:16
推 kagamiiori: 山田章博 羅德斯島戰記 荻原一至                      04/20 20:16
推 tjtcgcha: 田中政志也很強                                        04/20 20:21
推 insominia: 岸和田博士科學的愛情                                 04/20 20:22
推 MAXcafe: 森薰                                                   04/20 20:31
推 tsung0823: 推魔女與野獸                                         04/20 20:32


--------------------------------------------------------


 作者  dasuininder (硬派大叔)                                    看板  C_Chat 
 標題  [Vtuber] Venom /富士葵                                                 
 時間  Mon Apr 20 19:35:49 2020                                               
───────────────────────────────────────


諸君 晚安安

再來繼續推一下孫女：）

Venom/べノム
https://youtu.be/X7R0RT5WRF0

唱得很不錯喔

有興趣的按讚加個訂閱也好喔

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.189.240 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1587382551.A.B5E.html
※ dasuininder:轉錄至看板 Vtuber04/20 19:36
推 Benbenyale: 推推                                                04/20 19:37
推 sulecandys: 讚                                                  04/20 19:39
推 Vedfolnir: 還是找不到テレサ藏在哪XD                             04/20 19:50
推 DWESOME: 已訂閱                                                 04/20 19:51


--------------------------------------------------------


 作者  f222051618 (  珍  珠  奶  茶  )                           看板  C_Chat 
 標題  [閒聊] 晚餐的撞奶                                                      
 時間  Mon Apr 20 19:38:52 2020                                               
───────────────────────────────────────


春暖花開 喝杯撞奶迎春神 (′‧ω‧`)b
https://i.imgur.com/EA6EaSV.png @akitokage01

https://i.imgur.com/Mrdtz7U.png 80372096

https://i.imgur.com/CFSzqBG.jpg 80743544

https://i.imgur.com/jgbz55v.jpg 80366590

https://i.imgur.com/pvrpvx1.jpg 69850077

https://i.imgur.com/0FV4Msl.jpg 64943954

--
╬═  ▃▄▄▃     B═╬   魔 法 少 女    ┼╰  ╭┬╮│─┼
║    (◥   ▉p炎/Xj   ║ | | | | ┼┐ |│ │ │ ││││  │
║  ◣◥◣ ●  ●x◢◤◢▊o ●  ● ▎▏ ║  ∕  ∕ / ┘∕└ │□╰╯╯│ □
║    ╳   "    ▋n   "▍▎ ║
║  ◤◢◤＼[﹝]∥◥◣◥ /"〔"\  ║   夜天の主  八神　はやて
╬═ ◢◤╪◥◣    ║  ═╬     With  リインフォース  II    ψLL

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.194.21 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1587382739.A.29E.html
推 justatree: 阿斯                                                 04/20 20:10


--------------------------------------------------------


 作者  yuizero (14)                                              看板  C_Chat 
 標題  Re: [閒聊] 機器人撿到小孩                                              
 時間  Mon Apr 20 19:38:56 2020                                               
───────────────────────────────────────

※ 引述《ROMEL (Bin)》之銘言：
: 有人來襲，佣人們似乎全被放倒了......
: https://twitter.com/isiyumi/status/1241365785148182528
: https://pbs.twimg.com/media/ETo3MD_UEAAy3Lp.png
: https://pbs.twimg.com/media/ETo3NGtUMAIGWTB.jpg
: https://pbs.twimg.com/media/ETo3N8dUwAQKfQI.png
: https://pbs.twimg.com/media/ETo3PGSUwAA1fGU.jpg
: 這個家最強的果然還是大小姐 (汗)
: 另一方面，似乎是派人襲擊的主使者......
: https://twitter.com/isiyumi/status/1241716990722498560
: https://pbs.twimg.com/media/ETt2sn9UMAAPw67.jpg
: 看來是"真"大小姐的妹妹不想看到"偽物"所以......
: 話說被派去襲擊大小姐的那個傢伙竟然沒對佣人們下殺手，真是溫柔啊，
: 還是說這是二小姐的命令？

機器人大小姐  第0話

https://i.imgur.com/8i9b1wi.png

這孩子就是入侵者??

在屋子偷東西的小偷被抓到了

大小姐問要不要在這工作

https://i.imgur.com/pKVD8LW.png

只是會有點嚴格喔


https://i.imgur.com/RGqmw14.png

認識了很長的時間

在右一天身體不舒服的情況

大小姐把女僕叫到秘密場所

https://i.imgur.com/LZ6wbke.png

原來大小姐在做"自己"













https://i.imgur.com/kxWeGB7.png

稀世天才的大小姐  被問說為何要做這東西

"因為 我想要很強的[自己]阿"




那個...大小姐  火力(胸部)不太對吧


--

     水無燈里:「閻魔愛小姐的划船功力好好喔!」

  愛:「哪裡!還比不上燈里前輩!要不要死一次看看?」

  小野塚小町:「喂!前面兩位!不要搶人家客人阿!」

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.237.100.104 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1587382740.A.4F4.html
推 f222051618: 自知去日不遠 QQ                                     04/20 19:44
推 AizenBankai: 我創造我自己                                       04/20 19:46
推 lingsk: 既然做自己 胸部當可以加大(改裝                          04/20 19:48
推 uohZemllac: 推                                                  04/20 19:49
推 ROMEL: 唔，即使大小姐跟二小姐也知會過大概二小姐還是無法接受吧   04/20 20:28


--------------------------------------------------------


 作者  AsunaBus (還有誰沒上車?)                                  看板  C_Chat 
 標題  [jojo] 為什麼噴上裕也沒出現在op裡？                                    
 時間  Mon Apr 20 19:45:57 2020                                               
───────────────────────────────────────


如題

Jojo不滅鑽石的第三部op裡最後的畫面

有很多的角色在裡面

扣掉掛掉的已經出現在雲朵裡

詐騙集團和變態errrr男都出現了

為什麼救過主角的噴上沒出現啊？

還有為什麼病嬌和康一中間插一個仗助啊？
-----
Sent from JPTT on my iPhone

--
要發車囉~誰還沒上車  ☁  ☁
https://i.imgur.com/bQKKyle.jpg
https://i.imgur.com/aczVR24.jpg
https://i.imgur.com/g9MtlOM.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.165.154 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1587383161.A.AA3.html
推 Manaku: 有啊 LOGO化了 找看看                                    04/20 19:46
→ Manaku: 記得在1999那邊                                          04/20 19:46
推 fan8512: 因為被仗助揍到出不了院                                 04/20 19:48
→ diabolica: 有啊                                                 04/20 19:52
→ AsunaBus: 為什麼不出現在op的最後畫面啊？                        04/20 19:53
推 jjimonkey: http://i.imgur.com/XDyw2Kg.jpg                       04/20 19:53
噓 Acetoxy: 雲爆                                                   04/20 19:55


--------------------------------------------------------


 作者  Senkanseiki (  戦
艦棲  姫)                                    看板  C_Chat 
 標題  [閒聊] 這就是砲友嗎                                                    
 時間  Mon Apr 20 19:46:24 2020                                               
───────────────────────────────────────

https://twitter.com/myht9/status/1251888013849710593
https://i.imgur.com/1W1jZ6z.png

左：提督專用自慰套
右：島風專用自慰棒

推主：這種互不讓步的關係很棒棒

--
 標題  [請神] 神一本美柑  https://i.imgur.com/NFU6CMt.jpg                     
推 kobe30418: 這是原作...                                          11/10 13:17
推 Briefs0321: 同人絕路不是說說而已                                11/10 13:18真‧同人絕路    #1Q1JL94i (AC_In)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.163.74.135 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1587383189.A.6EB.html
推 Innofance: 那麼去哪裡才買的到呢.jpg                             04/20 19:47
→ AizenBankai: 兩個都是自慰棒吧                                   04/20 19:47
推 Giornno: 島風可是有...                                          04/20 19:48
推 hom5473: 反了吧?                                                04/20 19:48
→ lingsk: 3秒膠嗎                                                 04/20 19:48
推 f222051618: 很甜啊 XD                                           04/20 19:49
→ breakblue: 反了吧                                               04/20 19:49
推 CactusFlower: 老實說 找到志趣相投的人也是蠻不錯的啊XD           04/20 19:50
推 diabolica: 擊劍                                                 04/20 19:51
推 kyle87222: 棒                                                   04/20 19:52
推 roger2623900: 沒反吧 不過反過來說也行                           04/20 19:52
→ tf010714: 鎚摃鎚                                                04/20 19:52
→ jeeyi345: 如果找別人就不能說是專用囉                            04/20 19:54
推 jeeplong: 反了吧                                                04/20 20:07
推 Arkzeon: 你是不是在搜尋 # FF7 巴雷特。砲友（物理）              04/20 20:15
推 uranus013: http://i.imgur.com/z53IO3V.jpg                       04/20 20:15


--------------------------------------------------------


 作者  ak47good (陳鳥仁)                                         看板  C_Chat 
 標題  [問題] FF7re改編成港漫會怎樣？                                         
 時間  Mon Apr 20 19:50:03 2020                                               
───────────────────────────────────────

香港漫畫，在全盛期的時候，出了一堆改編漫畫
像是SF、KOF、BIO等，都曾經慘遭毒…我是說創造出一個又一個經典

可是呢，當年的FF7似乎是錯過了這樣的浪潮
那麼在reFF7流行的當下，港漫能搭上順風車重返農藥嗎？

讓我們一同高喊

Make HK Comic 口古月 Again！

--
　　　_____    ╭────────────────╮
　　／ g▆  │ かがくの ちからって すげー！▼ │
　　▏◢ ▆  ╰╭───────────────╯
　　▏       
╯
　　╲e▂ 
　　                              http://birdrentan.blogspot.com/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.45.112.150 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1587383406.A.FCC.html
推 crash121: 沒看過改編的港漫過 不知道長怎樣                       04/20 19:51
→ dasuininder: 古留根尾：口桀口桀口桀                             04/20 19:51
推 polanco: 會有湯喝                                               04/20 19:52
推 thbw666: 我要看看亞雲給男人攪著會否興奮地扯旗呀                 04/20 19:52
推 Cassious: 古留根尾會獲得絕世神功 屌打賽非羅斯跟克勞德 俘虜蒂法  04/20 19:53
推 flysonics: 原來是四個穿著很少布的巴雷特；鹹濕的墨鏡、淫賤的笑   04/20 19:53
推 Wingedlion: 天馬行空 創意無限 話說我好像看過港漫抄FF 忘記是哪   04/20 19:53

好像是FF10

推 ocean11: 克勞德：給我破~~~                                      04/20 19:53
→ flysonics: 意、乞撚人憎的胸毛，已知道他們是基佬中的極品的了！   04/20 19:53
→ Cassious: 跟艾莉絲 成為最後BOSS 最後靠克勞德覺醒超級絕世神功    04/20 19:54
→ Cassious: 才獲勝                                                04/20 19:54
推 qsx889: 克勞德:口胡.....蒂法!救我啊!                            04/20 19:54
※ 編輯: ak47good (114.45.112.150 臺灣), 04/20/2020 19:55:36
推 torukumato: 極限技 超究武我佛你                                 04/20 19:57
推 flysonics: 連臉頰都可以給人親，但我連渣波也不可以！太不公平呀!  04/20 19:57
推 kenyun: 蒂法的肩寬會像巴雷特一樣寬                              04/20 19:58
→ felixr0123: 看著貧民窟那個賣花女 給我狠狠的打                   04/20 20:00
推 tsgd: 朕還要再X幾個之類的                                       04/20 20:01
推 minoru04: 每個人登場先寫內功幾階跟武功幾式                      04/20 20:04
推 kurenaiz: 賽飛：愛麗絲她 她被我插啦                             04/20 20:05
※ 編輯: ak47good (114.45.112.150 臺灣), 04/20/2020 20:07:29
推 arcss: 賽飛會被赤13肛，然後被老史警告                           04/20 20:08
推 datakao: 以前有出過港漫的太八，劇情不合就斷了                   04/20 20:08

https://bit.ly/2VL3JUS
只可惜內容精不精采就不得而知惹

推 dss1017: 巴雷特虎軀一震，長嘯一聲                               04/20 20:08
※ 編輯: ak47good (114.45.112.150 臺灣), 04/20/2020 20:13:14
推 abadjoke: 一百萬匹馬力大究極武神霸斬                            04/20 20:14
推 b20124: 超究武神霸斬十成功力                                    04/20 20:17
推 probsk: 印象中FF8有港漫                                         04/20 20:33


--------------------------------------------------------


 作者  pl132 (pl132)                                             看板  C_Chat 
 標題  [閒聊]打包夜之城回家　《電馭叛客2077》Xbox On                          
 時間  Mon Apr 20 19:51:48 2020                                               
───────────────────────────────────────


打包夜之城回家　《電馭叛客2077》Xbox One同捆機亮相

https://game.ettoday.net/article/1695984.htm

https://youtu.be/nDhVZlOJJvo

▲微軟公佈《電馭叛客2077》同捆機樣貌，但比遊戲本體早了3個月發售。（圖、影／取
自 Xbox Youtube，以下皆同）

電競中心／綜合報導

在經歷前幾天駭客事件後，Xbox終於公開《電馭叛客2077》的同捆機樣貌，外型除了承襲
Cyberpunk的視覺感，其中有不少小地方也充滿著設計巧思。

https://cdn2.ettoday.net/images/4828/d4828671.jpg
首先在外殼的部分可以發現《No Future》有著夜光塗鴉的設計，各式LED燈光，主機及手
把均有客製塗裝的配色，硬體的部分則是用目前最高規格的Xbox主機，並搭載1TB的硬碟
銷售。

https://cdn2.ettoday.net/images/4828/d4828670.jpg

微軟的限定同捆機與手把在本次預告片雖寫著6月開賣，但《電馭叛客2077》得等到9月才
會販售，想收藏的玩家只能先買回家後再等個3個月解鎖遊玩了。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.177.1.58 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1587383511.A.425.html
→ eva05s: 還不錯嘛                                                04/20 19:53
推 kuninaka: 蝦 不是XSX喔                                          04/20 19:55
推 fordpines: 冰箱比較不好設計外型吧                               04/20 20:02
推 WiLLSTW: 好看 sense是這世代同捆設計機數一數二好的               04/20 20:10


--------------------------------------------------------


 作者  hogs (毛豬)                                               看板  C_Chat 
 標題  Re: [推投] 輝夜姬想讓人告白 男配角 投票結果                            
 時間  Mon Apr 20 19:53:54 2020                                               
───────────────────────────────────────

從四票以上開始倒序公布：

第七名 - 4 票

小田島三郎 aka   渋
谷的小三

第六名 - 5 票

前任學生會長

第五名 - 6 票

田沼翼

第四名 - 10 票

鈴木 aka 高  円
寺的J鈴木

第三名 - 29 票

四條帝

第二名 - 30 票

田沼正造

第一名 - 52 票

御行的父親


其他獲得票數角色：

校長：2票
風野團長：1票
風祭豪：1票

總計：141票


結論：

1. 本作品擅長描繪迷人的大叔角色
2. 四條帝只出場一回就有如此高的人氣，真d猛。給姐姐痛毆的真男人。

下次也請大家踴躍投票，感謝。

※ 引述《hogs (毛豬)》之銘言：
: 注意：
: 1. 本次投票不包含主角白銀御行、男主角石上優，推文出現上述角色亦不算數。
: 2. 一人一票，請盡量依格式投票，感謝。
: 候選名單：
: A@ 御行的爸爸
: https://i.imgur.com/ljG0Oxr.png
: B@ 藤原大地（千花的爸爸）
: https://i.imgur.com/RtM2Ndt.jpg
: C@ 千花的爺爺
: https://i.imgur.com/3XXCqkW.png
: D@ 四宮雁庵（輝夜的爸爸）
: https://i.imgur.com/h3O2U15.jpg
: E@ 四宮雲鷹（輝夜的三哥）
: https://i.imgur.com/hEo6U8T.jpg
: F@ 四宮黃光（輝夜的大哥）
: https://i.imgur.com/xwWO78h.jpg
: H@ 田沼正造
: https://i.imgur.com/Ry8ilYR.jpg
: I@ 田沼尊彥 aka 巢鴨的仙人
: https://i.imgur.com/3sf2oae.jpg
: J@ 四條帝
: https://i.imgur.com/i0ntRW5.jpg
: K@ 風野（應援團團長）
: https://i.imgur.com/aJoEX9f.jpg
: L@ 前任學生會長
: https://i.imgur.com/zlkV6me.gif
: M@ Adolphe Pescarolo（秀知院學園校長）
: https://i.imgur.com/sKvZYP9.png
: N@ 本鄉勇人（與白銀、伊井野競選學生會長，後來因故退選）
: https://i.imgur.com/HDhoWT2.png
: O@ 小田島三郎 aka   渋
谷的小三
: https://i.imgur.com/Ny2UtzL.jpg
: P@ 鈴木 aka 高  円
寺的J鈴木
: https://i.imgur.com/EWMtnZP.jpg
: Q@ 風祭豪（御行的朋友之一）
: https://i.imgur.com/hSSQOsF.jpg
: R@ 豊崎三郎（御行的朋友之一）
: https://i.imgur.com/hSSQOsF.jpg
: S@ 荻野光（大友京子的前男友）
: https://i.imgur.com/sQgZNNt.jpg
: 預期A選項會大勝，請踴躍投票。未列於上方的角色可直接推文投票。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.43.128.246 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1587383636.A.6D1.html
推 web946719: kono DIO da                                          04/20 20:02
推 lex65536: \爸爸好帥/                                            04/20 20:03
推 BobX: 不意外 看會長老爸調戲輝夜真的很爽XD                       04/20 20:04
推 MapleLA: 會長爸真的笑爆 輝夜剋星                                04/20 20:12
推 windr: kono DIO da                                              04/20 20:17
→ windr: 希望老爸能夠追回老媽...                                  04/20 20:18
推 azc3144: 別追回了吧 又不是什麼好女人= =                         04/20 20:19
推 jacky1990b: 老媽除了露臉之外還沒有情報 我先保留評價             04/20 20:20
→ jacky1990b: 畢竟輝夜姬這作品到現在真的是惡人的只有她哥哥        04/20 20:21
推 windr: azc3144大，我同意，畢竟孩子全部跟爸爸，白銀還叫老爸簽字  04/20 20:22
→ windr: 這個老媽非常不妙，只是我覺得老爸的癡情說服我了           04/20 20:23
推 LouisTung: 圭是跟媽媽 只是她自己跑回去                          04/20 20:25
推 windr: 我就是在說，孩子以自己的意志選了爸爸，這超不妙的         04/20 20:31
→ azc3144: 是啊 這女人回來有壞沒好 還是不要吧= =                  04/20 20:32


--------------------------------------------------------


 作者  ESOE5566 (工科56)                                         看板  C_Chat 
 標題  [閒聊] 有很怕被罵的角色嗎？                                            
 時間  Mon Apr 20 19:54:06 2020                                               
───────────────────────────────────────


罵人屬性的角色比比皆是

像是臭嘴可歌蘿

跟

nmsl佩可琳奴

罵人在業界似乎比較像一種獎勵

不知道有沒有特別怕被罵的角色

像是明明知道出包但是一開始都不說

最後雷翻全場還甩鍋？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.43 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1587383648.A.690.html
推 tp6jom32ul3: 只知道有很怕被考的角色                             04/20 19:55
→ owo0204: 千花                                                   04/20 19:55
推 greenteakigh: 我就怕被罵嘛                                      04/20 19:56
噓 LastAttack: 可歌蘿是什麼？公車的名字嗎？                        04/20 19:57
推 diabolica: 可哥可蘿                                             04/20 19:59
推 ANiZan9991: 動畫發音聽起來好像是摳口裸                          04/20 20:01
推 qaz911420: 啊我就怕被罵咩                                       04/20 20:08
推 ptgeorge2: 卑鄙                                                 04/20 20:18
推 OldYuanshen: 這個是在釣海軍嗎                                   04/20 20:19


--------------------------------------------------------


 作者  e741000 (複利葉。腹便。幫浦拉絲)                          看板  C_Chat 
 標題  Re: [NMSL] Steam地圖台灣標為國家，但進攻猶豫了                         
 時間  Mon Apr 20 19:57:47 2020                                               
───────────────────────────────────────

借這串問一下啊
nmsl td 4v是什麼鬼ㄚ
我英文不好
這都沒母音怎麼唸
還有26不是有自己專屬的steam了嗎
幹嘛還抱怨這個
不是說好自己門關上
鎖國一下
怎麼會發現這種問題
還有那個
用steam不算翻牆嗎
人家總部在usa還是中國也有備份伺服啊@@

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.157.29 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1587383870.A.A8E.html
推 jack0204: 中國中文是用拼音輸入                                  04/20 19:58
推 ssarc: 你媽死了，台獨，台灣                                     04/20 19:58
推 stkissstone: adsl 塔防 4v45                                     04/20 19:58
推 Nuey: 4v=vvvv=ww=彎彎                                           04/20 19:58
推 uei1201: 因為打出來會被禁言甚至公安約談，他們很習慣用拼音縮寫   04/20 19:59
→ uei1201: ，嘴上說台灣人要忘本就不要用中文，然後英文字母打得很   04/20 19:59
→ uei1201: 溜。                                                   04/20 19:59
→ jack0204: 4v= vvvv = ww = 灣灣，想在對岸生存，想像力要很豐富    04/20 19:59
推 tommy0472: 回他達賴喇嘛DLLM                                     04/20 19:59
推 sqe123456z: 感謝4樓，終於知道4v是什麼意思了==                   04/20 19:59
→ a22224738: 我真的大多數也看不懂                                 04/20 20:00
推 k1k1832002: 現在發展到4V也真的厲害  可能要建中國詞歷史文庫了    04/20 20:00
推 O8sang: 達賴喇嘛=DLLM超好笑                                     04/20 20:00
推 Ikaros2601: 乾dllm 笑了 連這也不能打喔                          04/20 20:00
→ tommy0472: 打殘體字 不用注意用拼音 崇尚馬克思的說人忘本lul      04/20 20:00
→ salamender: 這串文再次告訴我們，當年的文字獄害死多人少          04/20 20:00
推 jympin: 中國獨有特色，一堆禁詞，只能用字母表達                  04/20 20:01
推 mkcg5825: 你媽死了nmsl                                          04/20 20:01
→ fored: 4v這個我現在才知道                                       04/20 20:01
推 tzyysang: 那沒事了 塔防 4v引擎                                  04/20 20:02
推 owo0204: 莫忘奧術魔刃                                           04/20 20:02
→ salamender: 4v我知道是在說灣灣，但不知道怎麼聯想來的            04/20 20:02
推 scotttomlee: 4V在進化大概就8l了                                 04/20 20:02
推 diabolica: 4v有創意==                                           04/20 20:02
推 luuuking: 他們的縮寫還滿有趣的，把這批鬥的力氣拿來發揮創意不    04/20 20:02
→ luuuking: 是很好嗎？                                            04/20 20:02
推 crazypitch: 你媽射了 代表見媽不是媽                             04/20 20:03
→ theseusship: 4V就2個W                                           04/20 20:03
推 sqe123456z: 8I笑死XDD                                           04/20 20:03
推 abc55322: ㄋㄇㄙㄌ 這樣                                         04/20 20:03
→ r02182828: 那縮寫就是批鬥下的產物啊 話都不能好好講繞來繞去      04/20 20:04
推 jakcycoco: 現在他們打字圖片跟音譯佔快一半了zz 到底會怎樣演進    04/20 20:05
→ jakcycoco: 最後會不會中文全沒了 剩台灣再用中文?                 04/20 20:06
推 chejps3105: 逆境會激發人的創意，是真的                          04/20 20:06
推 john0601: 看了感覺真可憐.jpg                                    04/20 20:06
推 ptgeorge2: 可憐吶                                               04/20 20:07
推 SuperBMW: 我以為是寶可夢的個體值勒  4v  有夠蠢XDDDDDDDDD        04/20 20:07
推 tim1112: ZF=>政府  85=>吧務   霓虹=>日本                        04/20 20:07
→ OvO0124: 不縮寫會被系統碼掉，嚴重可能被封帳號囉                 04/20 20:07
推 Fice: 漢文被支那人寫成這樣，真可悲。數典忘祖                    04/20 20:07
推 ITEegg: 我以為DLLM是屌你老母耶？                                04/20 20:08
→ e741000: 幹 那發明簡體字幹嘛 像歐美看齊變表音文字啊幹           04/20 20:08
推 sunstrider: nmsl是對岸拼音縮寫，意思是你妹濕了                  04/20 20:08
→ tim1112: TMD=>他O的                                             04/20 20:08
推 LAODIE: 因為他們文章有敏感字會直接被吞掉 所以流行用拼音代替     04/20 20:09
推 junki8957: 達賴喇叭                                             04/20 20:09
推 marx93521: 說是創意不如說是可憐 連吵架都還得先看黨允不允許用些  04/20 20:09
→ marx93521: 詞                                                   04/20 20:09
推 lanhyi: 不一定是會被刪，有時候是你有禁詞根本發不出來            04/20 20:09
推 mkcg5825: 禁太兇，怕不小心打出NG詞，所以都用縮寫 應該是這樣吧   04/20 20:09
→ Fice: 而且支那人自己用漢語拼音，還常常嘲笑台語羅馬文字          04/20 20:09
→ whitecygnus: 奇怪的拼音縮寫+敏/感/詞/加/槓 看下去根本不是文字   04/20 20:10
推 e49523: 翻出牆外跟人吵還不忘自我審查 打一堆沒人看得懂的         04/20 20:10
→ WindSpread: 屌你老母也可以 反正拼音就是這樣 解讀看個人          04/20 20:10
推 hsiehhsing: 可憐那  連正常說話都有困難                          04/20 20:10
→ whitecygnus: 各網站有哪些禁詞也不能公布 因為中國人怎麼能想打    04/20 20:11
→ marx93521: 像之前nga事件 就是一堆敏感詞刪文結果還被說是內賊XDD  04/20 20:11
→ whitecygnus: 而且那清單列出來太明顯 被清查的就是網站官方惹www   04/20 20:11
→ tim1112: NMSL應該是最近紅遍全球的代表詞了                       04/20 20:11
→ qwefghzxc: 自稱正統中國人結果拼音用英文真D好笑                  04/20 20:12
推 sma24934721: 看對岸論壇像在說暗號一樣                           04/20 20:13
推 dnek: ZG是中國，證明了中國果然是ZERG蟲族                        04/20 20:13
→ Fice: 那不是英文，是支那人的漢語拼音                            04/20 20:14
→ Fice: 並不是用羅馬字母寫就是英文                                04/20 20:14
推 tcancer: 一邊躲自家政府的文字獄一邊想翻牆出征，可悲到笑         04/20 20:14
推 kirito1219: 4v挺搞笑的@@                                        04/20 20:14
推 zego41: 真的很智障 好好打中文字都不行                           04/20 20:15
推 yellow3621: 前幾天很紅的 BLHX不是BLHX                           04/20 20:15
推 marx93521: 看之前跟台灣人吵架的截圖 一堆字劃掉 還以為是哪國的   04/20 20:16
→ marx93521: 機密白皮書                                           04/20 20:16
推 CornyDragon: 以前在論壇看到JF軍這詞還在想是啥特殊部隊           04/20 20:17
→ CornyDragon: 結果是解放軍的意思                                 04/20 20:17
→ zxzxcv: SB TM NMSL 看了快笑死                                   04/20 20:19
推 qCqCQ: td 應該是台獨吧                                          04/20 20:19
推 chadlinlin: 啊鬼 你還是講中文 好嗎 一堆看不懂                   04/20 20:20
推 naya7415963: 會不會以後變成\/\/\/\/之類的                       04/20 20:21
推 NanaoNaru: 支八毛連話都講不好，是要怎麼嗆人                     04/20 20:22
推 furret: 一句話裏參雜一堆英文字母加數字的簡體中文 笑死           04/20 20:22
→ homer00: 中國人文字想像力豐富                                   04/20 20:22
推 bgrich: 在西洽怎能不提awsl 阿韋死了                             04/20 20:24
→ spfy: 連自己國歌都被禁的國家 人類史上有第二個嗎?                04/20 20:24
推 furret: 原來網管是海藤優呀                                      04/20 20:24
→ dragonne: 支八毛連一句話都沒法用中文寫完卻最愛嗆人不准用中文    04/20 20:26
推 qImo: 達賴喇嘛  笑死                                            04/20 20:26
推 samho225: DLLM還以為是廣東話髒話呢...                           04/20 20:33


--------------------------------------------------------


 作者  clse945213 (小祖靈)                                       看板  C_Chat 
 標題  Fw: [VTuber] 星巡學園 四季偵探團 20200420直播單                        
 時間  Mon Apr 20 19:59:28 2020                                               
───────────────────────────────────────

※ [本文轉錄自 Vtuber 看板 #1UdOvjpN ]

作者: clse945213 (小祖靈) 看板: Vtuber
標題: [VTuber] 星巡學園 四季偵探團 20200420直播單
時間: Mon Apr 20 19:58:32 2020



幽ヶ崎海愛  20:00 (GMT+8)    收益化通過初次歌回

https://www.youtube.com/watch?v=3OGm8vRCEMA&feature=youtu.be


楪 帆波、花雲くゆり  今日無播


恭賀海愛收益化通過！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.43.64.36 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Vtuber/M.1587383917.A.CD7.html

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: clse945213 (115.43.64.36 臺灣), 04/20/2020 19:59:28


--------------------------------------------------------


 作者  seer2525 (月月)                                           看板  C_Chat 
 標題  [VTuber] 連自己公司的COO都不認識的星川 (翻譯)                          
 時間  Mon Apr 20 19:59:45 2020                                               
───────────────────────────────────────

【星川サラ/赤井はあと】連自己公司的COO都不認識的星川
https://i.imgur.com/UcOkIMv.png
https://youtu.be/Tur_nmNyz7k

いわいわ現在是推特藝人w

本篇：https://youtu.be/C2QNn0UK-e4

剪輯、翻譯、軸：葉綠素
校對：月月
我們的推特：https://twitter.com/VtuberTaiwan
我們的FB：https://reurl.cc/L1E929

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.168.64.26 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1587383987.A.C5E.html
※ seer2525:轉錄至看板 Vtuber04/20 19:59
推 knight45683: 搞不好連CEO也不認得呢                              04/20 20:04
推 xkp92110: iwaiwa                                                04/20 20:07
→ seer2525: CEO的臉有點難認不出來 Liver之間都在玩w                04/20 20:12
推 steven96414: 在vtuber間老闆其實是素材                           04/20 20:23


--------------------------------------------------------


 作者  feng19890809 (柯文哲(文哲))                               看板  C_Chat 
 標題  [閒聊] 20多年前玩到的GB遊戲..熱血行進曲!                               
 時間  Mon Apr 20 20:05:04 2020                                               
───────────────────────────────────────

當時很紅的遊戲是DOS的小朋友齊打交

但是當時的電腦這麼笨重，要玩這遊戲又得開機...

WIN 98 系統開機又慢...

當時我對媽祖、觀世音、孔子、虎爺、關公 許了願!

我說: 希望能在GAME BOY上面玩到小朋友齊打交...

但事與願違，我去了很多電玩店老阿伯開的黑店裡找尋這款遊戲...

某間家裡附近老阿伯每次看到我，都說小朋友又偷媽媽的前買遊戲喔?

我就很爽快的說對呀~

老阿伯聽到我這麼爽快的回答說著: 花生什麼事情可不能退喔!

我就回老闆不會啦!


每次想到買遊戲就想到曾經偷錢買遊戲的日子...

----------------------------------------------------------------

回到正題，阿北當時就給我推薦了一款較熱血行進曲的遊戲..

還記得當時買的價格是1200多

阿北說 這塊可能跟你說的那個什麼"肛交"的遊戲最接近了!

於是我就回到家裡玩了又玩...

這款遊戲說真的超級像小朋友齊打交的!

尤其是最後一關死鬥...

我都很喜歡把人家推到樓下摔死

想著想，曾經風光已經不在了..

現在再也找不到那種亂殺人的痛快了....

還記得當時不讀書，都在家裡玩熱血行進曲...

甚至玩到眼睛差點瞎掉...視力剩下0.1 ..

害我近視1800度的遊戲就這款了吧...

值得推薦!




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.102.163.195 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1587384308.A.576.html
→ r02182828: 近視1800度是什麼概念                                 04/20 20:06
戴眼鏡1公尺以外的基本模糊吧
我只能這樣說
※ 編輯: feng19890809 (59.102.163.195 臺灣), 04/20/2020 20:07:07
推 lex65536: 我1100也是0.1@@                                       04/20 20:09
推 peter89000: 名為運動比賽，實為鬥毆的遊戲                        04/20 20:09
推 hope951: 現在有重製版                                           04/20 20:10
推 NeoHideo: ps plus前幾個月有送                                   04/20 20:22
推 yukimura0420: 前陣子有推出把格鬥那關特別拿出來重製的遊戲        04/20 20:31


--------------------------------------------------------


 作者  MutsuKai (對魔艦陸奧)                                     看板  C_Chat 
 標題  [閒聊] 激鬥! JK內褲拔河                                                
 時間  Mon Apr 20 20:06:58 2020                                               
───────────────────────────────────────

開栓注意
@kaisenn0127


https://i.imgur.com/WbuzB0W.jpg 比賽正式開始雙方互不相讓

賭上jk的內褲決一死戰

https://i.imgur.com/j3KUOwe.jpg 戰地記者

請問這間學校在哪? 我想去蹲點了


話說這遊戲到底叫啥 我看推特上面寫相撲 但因為是綁繩內褲所以我覺得拔河比較好

很像小時候拿4葉幸運草把梗剝開在那邊勾來勾去看誰先斷掉的遊戲

只不過她們用內褲 阿斯 ~

--
立花 響     https://i.imgur.com/l1BJSNn.gif https://i.imgur.com/6KPNsl2.gif
風鳴 翼     https://i.imgur.com/UzaOP3R.gif https://i.imgur.com/SwMLsRG.gif
雪音 克莉絲 https://i.imgur.com/JeJjxSB.gif https://i.imgur.com/Ui3HzrV.gif
瑪麗亞      https://i.imgur.com/svEGupD.gif https://i.imgur.com/KTNB9iU.gif
月讀 調     https://i.imgur.com/KxfG83u.gif https://i.imgur.com/Og5hoeS.gif
曉 切歌     https://i.imgur.com/WQ05nxD.gif https://i.imgur.com/AAoan2T.gif

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.204.69.17 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1587384421.A.193.html
推 crash121: 簽名檔是要卡死誰                                      04/20 20:08
推 a195732684: 這學校還有缺清潔工嗎                                04/20 20:09
→ mkcg5825: 這樣拉有反作用力嗎                                    04/20 20:11
→ leopika: 窩只知道老二夾曬衣夾拔河                               04/20 20:12
推 mkcg5825: 樓上我想像不出來有示意圖嗎?                           04/20 20:13
推 leopika: 這樣換成老二https://i.imgur.com/ICFJfsh.jpg            04/20 20:16
→ mkcg5825: 這樣出力不會掉嗎                                      04/20 20:18
推 D122: http://i.imgur.com/IkunkGu.jpg                            04/20 20:21
→ D122: 4樓 這樣嗎                                                04/20 20:21
推 mkcg5825: 為啥有啤酒肚啦w                                       04/20 20:23
推 demon159000: 反作用力必同時存在，看那邊的最大靜摩擦力大         04/20 20:26


--------------------------------------------------------


 作者  Thatman1824 (哈嚕咖卡)                                    看板  C_Chat 
 標題  Re: [討論] 藤原千花有機會成為東亞政治強人嗎?                           
 時間  Mon Apr 20 20:08:07 2020                                               
───────────────────────────────────────

※ 引述《BonJovi5566 (美國5566邦喬飛)》之銘言：
: 藤原千花，日本高級政治世家的千金
: 同時為日本頂級財團千金少數能信任的朋友，人脈與派系都掌握得妥妥的
: 看似愚蠢但其實智商很高的大智若愚
: 還會五國語言
: 跟潭德賽與石上優同一天生日
: 且職位是很多政治強人都擔任過的書記
: 重點是不近男色
: 在在都符合了躋身政治強人的條件
: 而這樣的千花曾在進路相談中說過想成為總理大臣
: 難道我們正在見證輝夜世界中歷史巨輪的轉動嗎?

底下有些人提到日本保守跟透明天花板的問題

雖然有點離題，不過可以提一下

(為免觸犯板龜，這裡不討論現任中華民國總統與他的黨符不符合本篇說的條件)

不考慮虛位元首與獨裁者丈夫的狀況

世界上主要的女性領導人，大多出自保守派政黨

這是個多年前就有被一些女性主義學者發現的狀況

例如柴契爾、梅克爾、朴瑾慧

法國極右翼的領袖瑪琳勒龐也是女性

反而在相對自由派或進步派政黨中，女性更明顯受到透明天花板所制約

(最近的例子大概是希拉蕊柯林頓)

有一種受政治學家托克維爾影響的解釋是

在保守派陣營中，當一個女性比男人還男人時，反而會得到加倍讚許

另一種解釋是，保守派政黨往往更有年功序列與長幼尊卑的文化

所以一個女性領導人只要熬得夠久，制度就是能讓他熬成老佛爺



不過千花的個性要變成鐵娘子或超man女我看機會不大

可能的方法大概是熬得夠久不搞事......可能嗎......

hmmmmm，5樓你說呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.42.69 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1587384489.A.82D.html
※ 編輯: Thatman1824 (1.161.42.69 臺灣), 04/20/2020 20:08:44
※ 編輯: Thatman1824 (1.161.42.69 臺灣), 04/20/2020 20:09:12
※ 編輯: Thatman1824 (1.161.42.69 臺灣), 04/20/2020 20:09:27
推 jeeyi345: 熬很久^_<                                             04/20 20:10
推 CornyDragon: 可是這樣講的話 那選這些女性 不就跟選男的沒兩樣     04/20 20:13
推 nanachi: 紐西蘭女總理就是左派的阿                               04/20 20:13
當然不是全稱，智利之前女總統也是社會民主派
只是有這樣一種傾向，尤其在歐美主要國家中

→ MapleLA: 請問一下女性比男人還男人是什麼意思? 有實例嗎           04/20 20:13
托克維爾暗示的應該是聖女貞德，近年這樣講大概主要會想到的是柴契爾吧
基本上柴契爾不論對外打阿根廷、對內鎮壓左翼運動都是戰神級的
用女性主義者的語言來說，就是這些女性雖然掌權
但他們只是在陽剛文化的傳統中，表現得比男人更出色(ˊ．ω．ˋ)

推 crash121: 難說吧 出社會為了適應態度多少會改 不過也要看千花志向  04/20 20:13
→ crash121: 在哪 好像沒說過她想幹嘛                               04/20 20:13
※ 編輯: Thatman1824 (1.161.42.69 臺灣), 04/20/2020 20:17:53
→ jeeyi345: 就跟選歐巴馬跟選白人一樣的意思                        04/20 20:15
→ nanachi: 歐巴馬本來就半個白人阿                                 04/20 20:15
推 ilohoo: 0.75個白人                                              04/20 20:16
※ 編輯: Thatman1824 (1.161.42.69 臺灣), 04/20/2020 20:19:45
推 jeeyi345: 那個那個 楊紫瓊                                       04/20 20:19
→ nanachi: 美國連女性副總統都沒出現過                             04/20 20:22
→ devilkool: 四年前就有個女人被該黨支持者稱讚比該黨其他男人勇敢   04/20 20:24
→ devilkool: ，但那個女人後來還是被一個男人搓掉，那個男人也慘敗   04/20 20:24


--------------------------------------------------------


 作者  salamender (檢舉王吃屎ㄅ)                                 看板  C_Chat 
 標題  Re: [NMSL] Steam地圖台灣標為國家，但進攻猶豫了                         
 時間  Mon Apr 20 20:12:53 2020                                               
───────────────────────────────────────

推 luuuking: 他們的縮寫還滿有趣的，把這批鬥的力氣拿來發揮創意不    04/20 20:02
→ luuuking: 是很好嗎？

你說得沒錯，刀可以拿來煮食，也可以拿來傷人

老實說我很喜歡看隔壁國的考據文，各種聯想，找出隱藏在圖面內的微小線索，
尤其是橫跨多個作品的考證文，真的是讓粉看得大呼過癮，
考證這部份台灣的討論區真的不太強，
以遊戲類來說

時空貓和其他作品(超時空之鑰、xenogear的關聯）
https://tieba.baidu.com/p/6459410881

雖然很多是過度聯想，
但追蹤線索和聯想的技能用對方向就是一連串優質的討論，也是很好的學者技能
反過來說，這種技能，
用在文字獄上，
就真的是殺人不見血，
我真的覺得他們如果方向正確，研究是大有可為的...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.251.123.132 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1587384777.A.780.html
推 WiLLSTW: 不這樣做會有人身安全啊 老大哥天天看著你不變成神經病才  04/20 20:14
→ WiLLSTW: 有鬼                                                   04/20 20:14
→ su4vu6: 用在文字獄上真的利害 沒有一個可以逃過                   04/20 20:19
推 arcZ: 明清考據學能發展 也是因為文字獄太恐怖 不敢亂寫文章批評時  04/20 20:21
→ arcZ: 政 跑去考古總沒問題了吧                                   04/20 20:21
推 naya7415963: 有些對岸的考據文的確是滿有趣的                     04/20 20:25


--------------------------------------------------------


 作者  Misora (*void)main()                                      看板  C_Chat 
 標題  Re: [閒聊] 下  着
姿                                                      
 時間  Mon Apr 20 20:16:51 2020                                               
───────────────────────────────────────

Re岳 (@xretakex)


認真的JK
https://pbs.twimg.com/media/EWC48oyUEAAWjqc.jpg

辣妹JK
https://pbs.twimg.com/media/EV4wY1LU0AAmhbL.jpg

認真JK的內衣款式反而比較大膽


為了家計，內褲要透明一點的
https://pbs.twimg.com/media/ETE2p8CUwAAZRT6.jpg

貓咪內衣
https://pbs.twimg.com/media/EKX8FGpUUAEelpg.jpg

繪師其他的圖
https://pbs.twimg.com/media/EPRrp5CVAAY7C0Z.jpg
https://pbs.twimg.com/media/EQulwrqUYAAhWAt.jpg
https://pbs.twimg.com/media/EVt4JH_UwAEpY5M.jpg
https://pbs.twimg.com/media/EQaLcGhVAAQ2xMQ.jpg
https://pbs.twimg.com/media/EOjlVEoVAAADlcG.jpg
https://pbs.twimg.com/media/ENwDBDiVUAAXFvL.jpg
https://pbs.twimg.com/media/EF8eMJJVUAE3w2w.jpg
https://pbs.twimg.com/media/EI16ByYU0AAQ-I_.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.218.173.58 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1587385014.A.FB8.html
※ 編輯: Misora (180.218.173.58 臺灣), 04/20/2020 20:25:26
推 uranus013: 一黑二黃                                             04/20 20:22
推 justatree: 阿斯                                                 04/20 20:23
推 shlee: 很硬                                                     04/20 20:27
推 iamnotgm: 真棒                                                  04/20 20:28
推 eightyseven: 香                                                 04/20 20:30
→ DaBouSer: 認真活塞                                              04/20 20:31
→ S2357828: 輝夜有胸?                                             04/20 20:33


--------------------------------------------------------


 作者  sy2es936118 (巨龍)                                        看板  C_Chat 
 標題  [閒聊] 轉生成星十字"V"該怎麼打贏劍八？                                 
 時間  Mon Apr 20 20:17:24 2020                                               
───────────────────────────────────────


關於有哈巴赫的團員，我印象最深刻的就是他

啦，代號《V》的那位

http://i.imgur.com/oInhngh.jpg

用想像的就能創造出生命，把八千流骨頭bang

餅乾，不過最後還是因為想像力不足自爆

換成我們肥宅就不一樣了，肥宅幻想的能力可

以說是一絕，如果我們轉生成《V》的話該怎

麼想像才能打倒劍八呢？直接把劍八想像成大

奶萌妹子有沒有搞頭？



-----
Sent from JPTT on my HTC_U-3u.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.23.190 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1587385046.A.061.html
推 gaym19: 叫茶渡                                                  04/20 20:19
→ distantblc: 我無法想像.jpg                                      04/20 20:20
推 mahimahi: 每個人看照片想死一次不就好了                          04/20 20:20
→ marchcharlie: 直接把對面全部想死                                04/20 20:25
推 bbc0217: 想像自己像茶渡一樣不會輸                               04/20 20:29


--------------------------------------------------------


 作者  DerCMyBoss (DerC我老大)                                   看板  C_Chat 
 標題  [LLSS] 理亞是不是也是另類的中二                                        
 時間  Mon Apr 20 20:17:44 2020                                               
───────────────────────────────────────

https://i.imgur.com/fbmAqt1.jpg

仔細想一想

會稱呼自家姐姐為

姐姐大人

對著露比大喊

學園偶像可不是兒戲

並且很堅持雪的白色是聖雪的顏色

這樣的理亞

是不是也挺中二的ㄋ

？

我很好騎

--
你我辦法
https://i.imgur.com/yvglpHq.jpg


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.183.211 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1587385066.A.8D0.html
推 glthe1: 上次在房間裡面被露比插的不要不要的                      04/20 20:19
推 tuanlin: 是                                                     04/20 20:22
推 RINPE: 誰知道 輸家XDD                                           04/20 20:32


--------------------------------------------------------


 作者  blargelp (bernie識形態)                                   看板  C_Chat 
 標題  Re: [NMSL] Steam地圖台灣標為國家，但進攻猶豫了                         
 時間  Mon Apr 20 20:19:01 2020                                               
───────────────────────────────────────

不是啊
這次小戰事結果根本不影響最終戰役結果。

就算這次Steam沒被關，
隔一陣子還是會鎖。這才是最終結局。

禁止跨國伺服器的禁令都出來了，
根本原因就是不讓小粉紅接觸牆外。
那怎麼會留Steam活口？

不然Steam幹嘛不像多數企業一樣直接下跪？
因為跪了也沒用，過幾個月全鎖反而失去牆外玩家。

而且市場品牌早就有區隔，要親共的玩家自然會玩Epic 啊，Steam的客群本來就不是他們。

韭菜本來就可割可棄。
對黨當然是這樣，如今連他們花錢都被遊戲公司當棄子，

可憐吶。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 113.161.150.5 (越南)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1587385143.A.6B3.html
→ warbreaker: 有妥協了阿  搞了中國版steam  沒什麼人用而已         04/20 20:20
→ su4vu6: 本來就有中國版阿0.0 要用我們看到的還要翻牆              04/20 20:21
推 mkcg5825: 遊戲數量比一個使用者的收藏還少w                       04/20 20:21
→ owo0204: 好爽 可憐哪韭菜                                        04/20 20:22
→ AttitudeLA: valve不是沒上市嗎                                   04/20 20:23
推 moike22: 對，沒上市，想怎搞就怎搞                               04/20 20:34


--------------------------------------------------------


 作者  suileen (我為櫻島麻衣而活)                                看板  C_Chat 
 標題  [閒聊] 有沒有男主不智障不木頭的後宮作啊？                              
 時間  Mon Apr 20 20:19:49 2020                                               
───────────────────────────────────────


如題喇

看木棉花is氣到不行，雖然很久以前看過了，但配著聊天室讓我的恨意又升起來

有沒有男主不木頭，該幹就幹的作品啊？

戰鬥、校園愛情、異世界都可以

最好是後宮作

有嗎？
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.74.193.253 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1587385193.A.26C.html
推 web946719: 兵藤一誠                                             04/20 20:20
已看
推 naideath: 天命奇御                                              04/20 20:20
推 marx93521: 怪怪守護神                                           04/20 20:20
已看，神作
→ linzero: 渣誠                                                   04/20 20:20
已看
推 es9114ian: 那當然是兵藤一誠啊                                   04/20 20:22
推 staristic: 灰色系列                                             04/20 20:22
已看，真他媽神作
※ 編輯: suileen (42.74.193.253 臺灣), 04/20/2020 20:22:53
推 anhsun: 新妹                                                    04/20 20:23
推 MutsuKai: 魔裝學園 新妹魔王                                     04/20 20:23
推 iwinlottery: 新妹：                                             04/20 20:23
推 lycs0908: 平行天堂                                              04/20 20:24
推 foget: 平行天堂。修車拯救世界                                   04/20 20:24
推 queen100000: 棋魂                                               04/20 20:25
推 The4sakenOne: 蘭斯 不該幹的也幹了                               04/20 20:25
推 D122: 內褲狂襲                                                  04/20 20:26
→ Ikaros2601: 天降之物 沒有幹 可是該揉的都揉了                    04/20 20:26
推 es9114ian: 噬血狂襲                                             04/20 20:28
→ opeminbod001: 平行天堂                                          04/20 20:28
推 dongyen: 平行天堂                                               04/20 20:29
推 slcgboy: 人龍？                                                 04/20 20:29
推 LAODIE: 人龍主角根本處男啊                                      04/20 20:30
→ DaBouSer: 女友澄雙 百仁女友                                     04/20 20:30
推 a123444556: 后宮婚                                              04/20 20:31
→ LAODIE: 小說可以的話就系休閒農家吧 雖然村長想專情（笑           04/20 20:31
→ windr: 新妹魔王                                                 04/20 20:32
推 a123444556: 抽獎特獎無雙後宮權                                  04/20 20:33
→ a123444556: 不自重前勇者強大又輕鬆的NEW GAME                    04/20 20:34
推 clinder: School Days                                            04/20 20:34


--------------------------------------------------------


 作者  sch1508 (嗨。)                                            看板  C_Chat 
 標題  [閒聊] 惠惠相信和真跟阿克婭是純友誼嗎？                                
 時間  Mon Apr 20 20:20:16 2020                                               
───────────────────────────────────────

就是啊，雖然四人組的感情超好

然後惠惠跟和真又很穩

但是惠惠還是會盯著拉拉蒂娜啊

但好像不在意阿克婭大人跟和真的關係很親密

是因為她覺得兩人之間是純友誼嗎？

如果哪天那兩人又莫名因為什麼原因一起睡馬廄

惠惠會相信兩人什麼都沒發生嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.0.51.254 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1587385219.A.886.html
推 zxasqw0246: 你會想跟自稱女神的神經病在一起嗎                    04/20 20:21
→ D122: 樓上 可是我婆阿克婭是天才女神啊                           04/20 20:22
推 hogs: 一樓 我會。                                               04/20 20:23
推 diabolica: 阿克婭當砲友還是可以的                               04/20 20:23
推 dwiee: 和真ova時 都叫阿克亞跑腿 應該是對他沒興趣                04/20 20:24
→ dwiee: 但在馬殿時就不好說了 那時還不知道魅魔的存在              04/20 20:25
→ D122: 馬廄不是女神看到不想再看嗎                                04/20 20:28
噓 corlos: 相信                                                    04/20 20:32
推 X2329: 應該是在馬廠O膩女神了 惠惠當然比較擔心癡女               04/20 20:34


--------------------------------------------------------


 作者  Nagasumi (永澄拳四郎)                                     看板  C_Chat 
 標題  [實況] 十三機兵防衛圈 DAY.10                                           
 時間  Mon Apr 20 20:21:23 2020                                               
───────────────────────────────────────

https://www.twitch.tv/mnagasumi

我是躲男，各位好

十三機兵防衛圈追憶篇似乎要結束了

希望可以今天追憶完成

等等08：30開始

--
音聲耐性  LV.MAX   特殊技：自律型超戰士                            /\
危機察知  LV.MAX   花嫁:瀨戶燦     GAYじゃない　NAGASUMIだ！！╮ _/  \__
攻擊回避  LV.MAX                 　　　　　　　　　   　　 　  ／        \
Michishio◢█◣ ◢▁b ◢█◣ ◤▁▁ █  █ █◣◢█ █      //◢◢◢   〉
█◥◣█ █▃█ █▏◣ █▃█ ▁▁█ █  █ █◥◤█ █     　 ▆█▆◣
█  ◥█ █  █ ◥▇◤ █  █ ██◤ ◥█◤ █    █ █  　　　◥▇█◤/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.233.34.161 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1587385285.A.22B.html


--------------------------------------------------------


 作者  zChika (終極動朋(一)廚)                                   看板  C_Chat 
 標題  Re: [NMSL] Steam地圖台灣標為國家，但進攻猶豫了                         
 時間  Mon Apr 20 20:22:05 2020                                               
───────────────────────────────────────

國際的東西將兩岸分開算也不是什麼新聞了

雖然一般來說都是用「語言」分配
中文(  简
体)/中文(正體)
或是更簡單的
  汉
  语
/漢語

很多網站甚至只提供一種中文(大部分是簡體字)


但有的網站呢，就是想挑動兩岸敏感神經

這是某免空的語言選擇列表，用國家/語言分類：
https://i.imgur.com/ZYB8p31.jpg



這列表真不知道是西台灣該去出征還是台灣該去出征XDD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.176.74.139 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1587385334.A.EF4.html
推 e49523: 中國台灣？ 台灣中國？                                   04/20 20:23
→ dolphintail: www中國不見了                                      04/20 20:24
推 hom5473: 又有政黨要敗退來台了嗎                                 04/20 20:25
推 chadlinlin: 中國 變 台灣的了xd                                  04/20 20:25
推 Giornno: 笑死, 很鬧欸                                           04/20 20:26
推 iverson0968: 這蠻好笑的                                         04/20 20:26
→ spfy: 這很明顯是西台灣要抗議啊 加油                             04/20 20:26
推 a123444556: 這免空...老司機是你!?                               04/20 20:27
推 tin123210: 這什麼東西啦XD                                       04/20 20:27
推 waiting101: 我有用這個 不過這應該要寫roc才更好                  04/20 20:27
推 zego41: XDDDD這個對面應該也沒話說吧                             04/20 20:28
推 NikkiNikki: 幹笑死                                              04/20 20:28
推 furret: 很會唷                                                  04/20 20:29
→ furret: 不論誰出征都是自婊                                      04/20 20:29
推 googlexxxx: 台灣滿了下次請早                                    04/20 20:30
→ zeyoshi: 大家都知道kf通常是拿來下載啥                           04/20 20:31
推 find64324: 這三小…XD                                           04/20 20:32
推 qazzqaz: 還看過寫中國台灣然後放台灣國旗的                       04/20 20:32
推 poke001: 這個真的厲害XD還真的不知道該說啥                       04/20 20:34
→ qazzqaz: http://i.imgur.com/BeQt8BK.png                         04/20 20:34


--------------------------------------------------------


 作者  Acetoxy (阿斯)                                            看板  C_Chat 
 標題  [閒聊] 如果一護有聖文字，那會是哪個字？                                
 時間  Mon Apr 20 20:24:03 2020                                               
───────────────────────────────────────

一護雖然是個代理死神，但他擁有一半的滅卻師血統也是一個不爭的事實

如果友哈巴赫有那個意願，再加上一護的主角威能

他要進入星十字騎士團應該是易如反掌的事


如果他進到星十字騎士團的話

聖文字會是多少呢？  (#1UW0Ezas (C_Chat)星十字騎士團介紹)


是E嗎？ Ear bag的E

還是C呢？  Carpet的C

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.239.127.205 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1587385445.A.7FD.html
推 marchcharlie: N                                                 04/20 20:25
推 Ikaros2601: N:NMSL                                              04/20 20:25
推 tf010714: N なんだと                                            04/20 20:25
推 mkcg5825: carpet C                                              04/20 20:26
→ furret: F  floor                                                04/20 20:26
推 minglung5186: S，抱歉的S                                        04/20 20:26
推 saobox: N 何だと                                                04/20 20:26
→ saobox: 幹被搶先了                                              04/20 20:27
→ a123444556: C carpet                                            04/20 20:28
推 ejo8230c: 一定是地毯的C                                         04/20 20:28
→ DaBouSer: U 月牙添蔥                                            04/20 20:29
推 ClawRage: BLEACH.B                                              04/20 20:30
推 mkcg5825: 折衷 NCS CNS NSC                                      04/20 20:30
推 glaceon6666: D deaf                                             04/20 20:33
推 sillymon: N 難打頭的N                                           04/20 20:34


--------------------------------------------------------


 作者  seer2525 (月月)                                           看板  C_Chat 
 標題  [問題] 想入坑FF14 問個帳號問題                                         
 時間  Mon Apr 20 20:27:43 2020                                               
───────────────────────────────────────

看了一些介紹是說日美帳都是在國際區 所以伺服器也能選日本的

美帳的遊戲介面也能用日文的 這是遊戲內就能調嗎? 還是要另外裝語言包之類的


然後 伺服器、介面都能用日本的

那日帳跟美帳的差別除了付款方式之外還有什麼不同?

玩美帳能正常的跟玩日帳的朋友一起玩嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.168.64.26 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1587385665.A.B83.html
推 babuturtle: 遊戲內語言可以隨時切換日文英文各種歐文              04/20 20:29
→ anumber: 沒有不同 可以                                          04/20 20:29
→ babuturtle: 能不能一起玩不管美帳日帳　看的是伺服器+大區域       04/20 20:29
→ babuturtle: 像是DC的MANA下面有一堆伺服器  只要在同一個DC        04/20 20:30
→ babuturtle: 同DC就算伺服器不同　還是有各種手段可以跨伺服器組隊  04/20 20:30
推 toy9986619: 帳號區域只影響買的產品序號、付費、禮品序號          04/20 20:31
→ babuturtle: 當然DC和伺服器都一樣是最方便　不然至少DC要選一樣的  04/20 20:31
→ safy:  全世界除了韓國 和 中國服以外都是一家人                   04/20 20:31
→ anumber: 喔有啦 好像amazon買月卡送的東西好像不一樣              04/20 20:31
→ babuturtle: 再來是有時額外活動的贈品方式會有不同                04/20 20:32
→ babuturtle: 像是以前曾有的日本的7-11集點換坐騎活動              04/20 20:32
→ babuturtle: 那個就只限於日帳　雖然美帳之後也有辦類似的活動      04/20 20:32
→ babuturtle: 但是活動辦法就和日本的幾乎不一樣了  也只限美帳兌換  04/20 20:33
→ anumber: 上次美帳好像是季卡送坐騎                               04/20 20:33
→ seer2525: 感謝! 看來只有活動有差                                04/20 20:34


--------------------------------------------------------


 作者  jensheng09 (甲甲都從後面來)                               看板  C_Chat 
 標題  [問題] 誰來跟我解釋致命傷的定義？                                      
 時間  Mon Apr 20 20:29:25 2020                                               
───────────────────────────────────────


嗨

大家好

你們看

http://i.imgur.com/7fQLNSl.jpg

這是我們故事的主人翁 他叫喬尼

喬尼現在身上被近距離射了四槍哦

結果……

http://i.imgur.com/USB2RNQ.jpg

…

誰來解釋一下

-----
Sent from JPTT on my Sony F8332.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.0.53 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1587385767.A.0C3.html
推 zeyoshi: 有個被零距離射頭的也沒死啊                             04/20 20:30
→ linzero: 真實歷史上有鋼筋穿腦都還活著的了                       04/20 20:30
推 crash121: It                                                    04/20 20:30
→ mkcg5825: 致命傷：可能會致命的傷                                04/20 20:31
推 Thatman1824: 「沒什麼，只是致命傷而已」                         04/20 20:31
推 jeff860109: 勝文被射臉也沒死啊                                  04/20 20:31
推 ClawRage: 當你身體裡某項東西超過負荷,就叫<致死傷>               04/20 20:32
→ LAODIE: 大哥都射米4達的腦袋了 還沒殺死他 超猛                   04/20 20:33


--------------------------------------------------------


 作者  Midiya (還是當學生好啊... (茶))                           看板  C_Chat 
 標題  [閒聊] FF7 RE 的艾莉絲如果...(有雷)                                    
 時間  Mon Apr 20 20:31:26 2020                                               
───────────────────────────────────────


(防雷頁)


以下會講到以前的FF7系列和現在重製版FF7 remake的劇情
介意者請退出





================ 以下有雷 ====================


我想聊一下這次FF7 reamke的感情線。


眾所周知，1997年FF7推出的時候，玩家對於克勞德要跟誰在一起
分成了艾莉絲派和蒂法派。
雖然後來艾莉絲領便當，但兩派人馬的勢力還是不相上下，也各有死忠的支持者。

10年後，FF核心危機於2007年推出，Zack這個角色的塑造成功造就了大量的ZA派，
艾莉絲也從此被定位成"大哥的女人，克勞德碰不得"的存在。
於是CA派大量銳減，ZA成為大家認定的官配，克勞德的正宮=蒂法的觀念深植人心。


這次的FF7 remake，從劇情很多的細節裡透露出遊戲中的艾莉絲知道1997年版發生的事情，
不管是穿越過來或者復活(?)或者任何原因，總之是二周目以上的艾莉絲。
然後也很明顯的，這個艾莉絲對克勞德是有好感的。

假如FF7 remake繼續做下去，在Zack依然領便當的前提下，
後來的劇情裡如果艾莉絲承認自己喜歡上克勞德的話，大家覺得這個角色會黑掉嗎??

因為我覺得從核心危機推出之後，大部分的人就認定艾莉絲一定要跟Zack配，
假如她變心(=喜歡克勞德)的話，是不是很多人會無法接受+罵艾莉絲罵得很難聽啊.....


又假如，依然是在Zack領便當的前提下，
FF7 remake做了多重結局，其中一個是艾莉絲吐便當且克勞德在一起，
這樣FF7神作的地位會不保嗎?


不知道這兩點大家怎麼看?
是完全無法接受這種安排，還是會樂觀其成哩?



--

我個人是後者啦(只要劇情寫得夠有說服力的話)，因為之前的遺憾太深了QQ
( 對我CA派的辣!!! )


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.251.126.69 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1587385889.A.E96.html
→ reader2714: 難道還要發貞節牌坊嗎..                              04/20 20:32
推 flysonics: 不會不能接受啊 人都死了不然你想怎樣                  04/20 20:33
推 crash121: 抱歉 我ZA派 改不好我一定照三餐噴                      04/20 20:33
→ Nevhir: 老實說 覺得不太可能吐便當 神聖魔法很明顯擋不住隕石      04/20 20:33
推 Sakamaki: 札克斯死掉還好辦，如果札克斯沒領便當，艾莉絲又承認    04/20 20:33
→ Sakamaki: 她現在喜歡克勞德，那就尷尬了                          04/20 20:34
推 areysky: ZA CT 不可拆                                           04/20 20:34
推 destiny596: ZA派+1，真要這樣搞但搞不好我會想罵+1                04/20 20:34


--------------------------------------------------------


 作者  justwe5566 (一日果黑 終生果黑)                            看板  C_Chat 
 標題  [閒聊] 阿爾蒂為什麼不當吸血鬼？                                        
 時間  Mon Apr 20 20:33:37 2020                                               
───────────────────────────────────────

乳提

https://i.imgur.com/ULidyXJ.jpg

阿爾蒂說曜變成男人

會不會變成男人後

又發現男人也是有極限的

為什麼

阿爾蒂不乾脆一點

直接變成吸血鬼

這邊有洽嗎

--

https://i.imgur.com/sREADuz.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.70.200.115 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1587386021.A.D28.html


--------------------------------------------------------


 作者  DioEraclea (迪奧)                                         看板  C_Chat 
 標題  [希霙] 在宅勤務                                                        
 時間  Mon Apr 20 20:33:41 2020                                               
───────────────────────────────────────

https://i.imgur.com/Of781Fo.png

在家工作但被兩隻貓干擾的希美



作者: https://twitter.com/ree_kkr?s=20


作者其他作品

https://i.imgur.com/R360HLo.png
https://i.imgur.com/4VRkRZk.png
南中組的假日

https://i.imgur.com/eWVHw9t.png
希霙無人島?

https://i.imgur.com/L96UlJe.png
吃手手

https://i.imgur.com/rNPnrV4.png
貓壓床*2



https://twitter.com/ree_kkr/status/1242038734326919169?s=20
推主也在森友會做了北宇治的三年級生夏服

https://i.imgur.com/5h2b3YO.png

--
ψDragonwing78:     ▉x> < x▉╗▉xω  x▉ ▅▅▅▅ ~~~~ 蹦蹦蹦
- - - - - - - - - - - - -▉└──┘▉╜
- - - - - - - - -▄▅▆▇███████▆▅▃

◢██████████████〕
- - - - - - - ◥ ◎▲◎▲◎▲◎▲◎▲◎▲◎◤  嬰靈戰車開出來

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.248.83.67 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1587386027.A.590.html
推 wayneshih: 讚                                                   04/20 20:34


--------------------------------------------------------


 作者  wingkauzy (威爾費瑞)                                      看板  C_Chat 
 標題  [F/GO] 晚上來點阿比                                                    
 時間  Mon Apr 20 20:33:57 2020                                               
───────────────────────────────────────

定期攝取阿比元素，有益GG的健康


兔女郎阿比
https://i.imgur.com/6coxC8w.jpg
https://i.imgur.com/DUzQp7B.jpg  @akira_1925

阿比喵
https://i.imgur.com/00SSB1u.jpg  @sakazakinchan

泳裝阿比
https://i.imgur.com/nbRhjQe.jpg  @sakazakinchan

制服阿比
https://i.imgur.com/GZW1zVR.jpg  @karda_nui

用手弄出雙馬尾
https://i.imgur.com/sHcMNyb.jpg  @karda_nui

躺在沙灘上
https://i.imgur.com/m4Tjk0C.jpg  @ugusu24

--
當深淵在凝視你時，你卻只想督深淵   https://i.imgur.com/RWpYMi2.jpg
https://i.imgur.com/mhFDx2s.jpg   https://i.imgur.com/mfroE3X.jpg
https://i.imgur.com/RGtSiCl.jpg   https://i.imgur.com/uVGGneU.jpg
https://i.imgur.com/eClZn37.jpg   https://i.imgur.com/fouWpWT.jpg
https://i.imgur.com/beUwWN4.png   https://i.imgur.com/9d2lepS.jpg
https://i.imgur.com/30wsyUe.jpg   https://i.imgur.com/t6eUwFL.png

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.173.56.49 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1587386047.A.0F3.html
推 justatree: 第一個頗巨                                           04/20 20:35


--------------------------------------------------------


