 作者  yoyololicon (蘿莉大好)                                    看板  C_Chat 
 標題  [閒聊] 數碼寶貝Last Evolution 梅諾瓦                                   
 時間  Thu Apr 30 23:13:30 2020                                               
───────────────────────────────────────

防雷






















我說那葛這次劇場版的反派，天才少女梅諾瓦喇

製作組很會，給她的鏡頭很多時候都穿無袖，還有泳池畫面，那葛腋下

害本魯除了眼睛濕濕的以外，GG也硬硬的= =

中間被光子郎發現真身後，那葛撥頭髮的動作我還以為是藍染在世

黑化後更騷，感覺就欠幹

而且照時間軸來看也才22歲，和太一差不多

最後被太一大和幹倒後，正值血氣方剛年紀的太一

會不會忍不住機會教育一下天才博士嘿嘿嘿嘿

有ㄇ有掛?

--
 作者  ray90910 (Don' look back in anger)                        看板  C_Chat 
 標題  [五等分] 二乃是不是準備步上萬里花的後塵？                              
 時間  Mon Jan 28 23:05:46 2019                                               

→ mod980: 真的全收我懶覺就會唱歌了拉                              01/28 23:10
推 bowen5566: 全收我用肛門幫mod980合音啦= =                        01/28 23:27

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.133.194 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1588259617.A.073.html
推 silver00: 在泳池時整個硬                                        04/30 23:18
推 WhiteAppleK: 比tri的好太多了                                    04/30 23:29
推 sss6515366: 馬蚤                                                05/01 00:11


--------------------------------------------------------


 作者  ccyaztfe (best_troll_tw)                                  看板  C_Chat 
 標題  [閒聊] 魚柱為什麼會隨身攜帶菜刀跟蘿蔔？                                
 時間  Thu Apr 30 23:16:35 2020                                               
───────────────────────────────────────


如題

魚柱啊

跑去全國大賽場地看湘北的比賽

然後在赤木倒地的時候跑去他旁邊切蘿蔔

哇靠

魚柱為什麼會隨身攜帶那種東西

到底想幹嘛
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.132.168 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1588259797.A.8E0.html
推 GAIEGAIE: 可能場外擺攤吧                                        04/30 23:17
推 penchiman: 因為 都沒有人要扶他                                  04/30 23:18
推 imtifosi: 看到標題第一時間還在思考鬼滅哪來的魚柱...             04/30 23:18
推 MrSatan: 泥之呼吸                                               04/30 23:18
推 chifeng: 帶菜刀是為了不要扶他                                   04/30 23:19
推 yam30336: 從神奈川切到全國大賽，手起刀落手起刀落                04/30 23:25
推 jamesmyboss: 下一篇 魚柱在鬼滅之刃可以當什麼柱                  04/30 23:25
推 ian115: 身為一個優秀的壽司師傅，身上帶著菜刀跟蘿蔔也是很合理的  04/30 23:27
推 pponywong: 身為一個壽司師傅 隨身攜帶刀跟蘿蔔 是很正常的一件事   04/30 23:27
推 jeff0806f: 魚之呼吸阿                                           04/30 23:35
推 holybless: 那格我有印象 大猩猩頭抬起來蘿蔔問號                  05/01 00:22


--------------------------------------------------------


 作者  suileen (我為櫻島麻衣而活)                                看板  C_Chat 
 標題  [閒聊] AppleMusic的ACG歌曲齊全嗎？                                     
 時間  Thu Apr 30 23:17:20 2020                                               
───────────────────────────────────────


如題喇

最近想從spotify跳去蘋果音樂

因為我平常聽日文歌為主

那些Jpop應該不用擔心會缺

但ACG就不一定了

想問一下那邊的油歌齊不齊全


-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.74.167.147 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1588259844.A.080.html
推 eyechaos: 用過日帳跟台帳，各有優劣，但都蠻齊全的                04/30 23:20
推 waitan: 還行 但有些新一點的沒有                                 04/30 23:21
推 NCISAL: 不如你把你的歌單貼上來讓大家幫你搜看看啊 至少有打滴打   04/30 23:21
→ NCISAL: 滴嘟啦                                                  04/30 23:21
推 marquelin: 還行 不過羅馬拼音有點困擾                            04/30 23:22
推 heybro: 台帳有些太冷門的找不到 像我找不到廣志的角色歌           04/30 23:22
推 constant: 以前傳過切回台帳會鎖天數就沒用了 現在不知道還會不會   04/30 23:24
推 Merucho: 看哪一類的吧 有些有缺但跟KK比起來我覺得AM比較多        04/30 23:27
→ hom5473: 之前試用有遇過只能單買的 不知道是不是新出的關係        04/30 23:28
→ Merucho: JPOP假如是聲優用個人名義出的 缺滿多的                  04/30 23:29
推 roger840410: 台帳的話LL很邦邦都很齊全 但imas就幾乎沒有          04/30 23:32
推 waitan: 有些都只有cover的找不到原版                             05/01 00:03
→ Yosoro: 只聽油歌的話就用ANIUTA就好了                            05/01 00:04
推 smilefun1996: 我I@ms的都去日本iT買斷                            05/01 00:27


--------------------------------------------------------


 作者  ya01234 (姆咪)                                            看板  C_Chat 
 標題  [閒聊] 悠人的心態也太猛...                                             
 時間  Thu Apr 30 23:18:21 2020                                               
───────────────────────────────────────


就是阿，鋼彈創鬥者 潛網大戰的主角之一的悠人啦

在知道前往黃金國之後，是真實世界輸掉會死的情況下，都面不改色

也太猛，gbn輸掉頂多在重生，完全沒有危險性

可是到了黃金國會死啊，基本上危險性跟鋼彈的駕駛員差不了多少，還有真輝的意識回不
來的前例

滿想看青梅知道情況會做什麼，雖然鋼彈主角沒有死掉的結局啦，頂多瘋掉、或發生了什
麼悲劇


-----
Sent from JPTT on my Asus ASUS_X00RD.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.51.92 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1588259903.A.A99.html
推 Akalios74: 不只他吧 還有帕維跟風見                              04/30 23:21
→ TrickerTewi: 因為也經歷一整季了，如果這邊放下了                 04/30 23:22
→ TrickerTewi: 心中的內疚會更嚴重吧，那不如好好面對               04/30 23:23
推 gawein: 風見也說了，「連我都怕得要死了……他們一定更害怕吧」    04/30 23:44
推 defenser: 別人不好說，悠人已經軟體中毒(X)很嚴重                 04/30 23:59
→ defenser: 而且他們其實還沒什麼死亡的概念，頂多停留在回不來      05/01 00:00
→ defenser: 只能說年輕人就是年輕人，為一股熱血衝動很正常          05/01 00:01


--------------------------------------------------------


 作者  justwe5566 (一日果黑 終生果黑)                            看板  C_Chat 
 標題  [閒聊] 內田真禮的代表作是什麼                                          
 時間  Thu Apr 30 23:23:01 2020                                               
───────────────────────────────────────

乳提

真禮姊姊

配過

中二病的六花

戰女的烏拉拉

點兔的桐間紗路

機戰少女的兼志谷星

剩下的幫補充

不知道真禮姊姊的代表作是什麼

就我所知

一般認知是機戰少女的兼志谷星啦

484醬

U洽???

--

https://i.imgur.com/sREADuz.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.131.9 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1588260184.A.E0C.html
→ kaj1983: 6發                                                    04/30 23:23
→ diabolica: 六花ed                                               04/30 23:23
→ Yosoro: 黑內褲                                                  04/30 23:23
→ a12073311:  裝子彈                                              04/30 23:23
→ Yosoro: 南小鳥                                                  04/30 23:23
推 black80731: 吃 碰 榮                                            04/30 23:24
→ justwe5566: 小屌是真禮配的喔= =                                 04/30 23:24
推 DoraBoy: 紗路                                                   04/30 23:24
推 waitan: 6                                                       04/30 23:24
推 LAODIE: 腿短                                                    04/30 23:24
推 home4129: 61                                                    04/30 23:28
推 exellen: 非公認戰隊                                             04/30 23:29
推 a125g: https://youtu.be/tWRM2YivCl4                             04/30 23:29
推 zakeur: https://i.imgur.com/aFubs0A.png                         04/30 23:30
推 lnaturol: 我也是想到13樓那個影片哈                              04/30 23:30
推 kagerobis: 科學小飛俠的初神                                     04/30 23:31
推 Vladivostok: 非公認戰隊                                         04/30 23:32
推 powerstone3: 我都忘了                                           04/30 23:35
推 jackqoo183: 怎麼可以排除灰姑娘親女兒的蘭蘭                      04/30 23:35
→ YasyajinAi: 神崎蘭子!!                                          04/30 23:36
推 aikoDisk: 夏洛特                                                04/30 23:36
推 MidtwoFrog: 黑                                                  04/30 23:38
推 iamnotgm: 神崎蘭子                                              04/30 23:39
推 livingbear:  https://i.imgur.com/GRBfdAx.jpg                    04/30 23:41
→ danieljou: 文春                                                 04/30 23:42
推 marinechen: 絕對是中二病六花 超讚                               04/30 23:45
推 zxc8787: 咕嚕靈波                                               04/30 23:45
推 Luciferous: 非公認戰隊                                          04/30 23:48
推 KotoriCute: 中二病角色代表 神崎蘭子                             04/30 23:48
推 KhePri: 蘭蘭                                                    04/30 23:51
推 aaa00252: 咕嚕靈波                                              04/30 23:53
推 joyca: https://youtu.be/fHlbdtxqLc4                             04/30 23:55
→ x7479635: 點點眉                                                04/30 23:56
推 ryanmulee: 骨科                                                 05/01 00:05
推 chocopie: https://i.imgur.com/hqUE4n2.jpg                       05/01 00:06
→ WHShi: 芙蘭 達                                                  05/01 00:10
推 Atkins13: 枕                                                    05/01 00:17
推 AV8Dpachuchi: http://i.imgur.com/h3eRLtE.jpg                    05/01 00:27


--------------------------------------------------------


 作者  tontontonni (桶桶泥)                                      看板  C_Chat 
 標題  [閒聊] 六版的楊過面具，你喜歡？                                        
 時間  Thu Apr 30 23:23:39 2020                                               
───────────────────────────────────────

古天樂

https://i.imgur.com/fl8VE2Y.jpg

劉德華
https://i.imgur.com/kFirCHG.jpg

李銘順
https://i.imgur.com/vgtqTB6.jpg

任賢齊（最該遮臉的卻不遮臉）
https://i.imgur.com/dV7nM0E.jpg

黃曉明（人皮，金庸最不喜歡的楊過）
https://i.imgur.com/Mvi8oI8.jpg


陳曉：面膜？
https://i.imgur.com/YZ5i2Rk.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.11.161.217 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1588260221.A.823.html
→ zero549893: 店小二那是蝙蝠吧                                    04/30 23:25
推 j147589: 都很醜                                                 04/30 23:25
推 sun0183: 面具是古天樂版好看 我是比較愛看黃曉明的神雕            04/30 23:25
推 ccufcc: 醜                                                      04/30 23:27
推 kaj1983: 我只看過陳曉+小籠包的                                  04/30 23:28
推 allanbrook: 全都很糟                                            04/30 23:28
→ kaj1983: 要我選就最後一個吧                                     04/30 23:28
→ ppalee: 看起來都像猥瑣大叔                                      04/30 23:29
→ RSoul: 劉德華那是...                                            04/30 23:30
推 Fice: 怎麼混了個蝙蝠俠                                          04/30 23:34
→ tontontonni: 劉德華那個是三小啦......                           04/30 23:35
推 FAYeeeeeeee: 楊過幹嘛用妙鼻貼                                   04/30 23:35
推 DarkFantasia: 古天樂那個根本沒遮XDDD 陳曉版繩子有夠顯眼，給人   04/30 23:36
→ DarkFantasia: 感覺很廉價= =                                     04/30 23:36
推 cauliflower: 我看的版本，覺得劉德華版的最還原小說               04/30 23:41
推 klaynaruto: 設計個帥一點的面具很難嗎                            05/01 00:02
推 colalight: 我看小說的時候想像的最接近劉德華那種                 05/01 00:07
推 jeff0806f: 任賢齊那個是三小？？？                               05/01 00:11
→ CuteRoach: 感覺華仔的最像小說裡的形容                           05/01 00:12
推 jupto: 小說裡形容看起來不像面具 而是一個很醜的人臉吧？          05/01 00:14
推 Ttei: 真按照那時代技術來說也沒辦法美觀到哪里吧                  05/01 00:16
推 k1400: 中國版悲劇                                               05/01 00:16
推 bxxl: 應該是要不容易看出是個面具, 不過這太難了                  05/01 00:27
→ stardust1224: 全都超醜的 我比較喜歡用想像的                     05/01 00:31
推 bxxl: 不然就是要用化妝的,摘下面具那段再特別處理                 05/01 00:32
推 jerryngu: 劉德華吧，這張面具本來就是要醜而且看不出是面具阿      05/01 00:41
推 neon666: 不是黃的比較正常？ 要像面無表情的人皮面具              05/01 00:45


--------------------------------------------------------


 作者  ATCTaiwan (ATCTaiwan)                                     看板  C_Chat 
 標題  [新聞] 京都動畫《電影版 吹響吧！上低音號 四                            
 時間  Thu Apr 30 23:25:43 2020                                               
───────────────────────────────────────

京都動畫《電影版 吹響吧！上低音號 四部曲》在台感動再現！ 5月27日重返大銀幕

https://atctwn.com/2020/04/30/46226/

粉絲們的聲音都傳達到了！由京都動畫製作的《電影版 吹響吧！上低音號～歡迎加入北
宇治高中管樂社～》《電影版 吹響吧！上低音號～想傳達的旋律～》《電影版 吹響吧！
上低音號～莉茲與青鳥～》《電影版 吹響吧！上低音號～誓言的終章～》將再度回歸大
銀幕，在台感動再映！先前許多台灣粉絲就在網路上疾聲呼喊「想在大銀幕上再看一次《
上低音號》系列作啊！」「看了三次值得一看再看！」「請一起集氣，讓它們再度上映！
」「跪求！我一定會狂刷！」「無條件支持《上低音號》重新上映！」為回應粉絲們熱烈
的期待，片商車庫娛樂將於5月27日（三）重映扣人心弦的《電影版 吹響吧！上低音號
四部曲》，讓粉絲們能透過大銀幕再度感受此系列作所帶來的感動！


改編自武田綾乃小說原作《吹響吧！上低音號 四部曲》，以京都動畫監製的電視動畫《
吹響！上低音號》為藍本，細膩打造出此電影版系列作。《吹響吧！上低音號》系列小說
作品，在2015年經京都動畫製作的電視動畫版開播後，廣受粉絲們喜愛，而陸續推出了劇
場版動畫電影：2016年的《電影版 吹響吧！上低音號～歡迎加入北宇治高中管樂社～》
、2017年《電影版 吹響吧！上低音號～想傳達的旋律～》、2018年《電影版 吹響吧！上
低音號～莉茲與青鳥～》、2019年《電影版 吹響吧！上低音號～誓言的終章～》，此系
列作以更細膩的故事、動人的音樂，療癒許多觀眾的心，令許多粉絲都感動表示不論看幾
次，那份感動依然都在。《電影版 吹響吧！上低音號 四部曲》5月27日在台感動重返大
銀幕，粉絲們將可再度跟著劇中人物，一起感受管樂社所帶來的感動，和青春的靈魂們一
起揮灑動人的汗水與淚水！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.43.188.222 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1588260345.A.F9D.html
※ ATCTaiwan:轉錄至看板 JapanMovie04/30 23:25
→ diabolica: QQ                                                   04/30 23:26
推 LOVEMS: 好                                                      04/30 23:26
推 hedgehogs: 四！部！曲！                                         04/30 23:30
推 hedgehogs: 希望不要又是很爛的時段安排                           04/30 23:32
推 loliconOji: 青鳥!!                                              04/30 23:33
推 sufate: 豪！                                                    04/30 23:36
推 yuting90: 居然                                                  04/30 23:38
推 x5723: 買了BD還是要去電影院看                                   04/30 23:39
推 assasaya: 青鳥                                                  04/30 23:43


--------------------------------------------------------


 作者  wl760713 (willy)                                          看板  C_Chat 
 標題  [閒聊] 美好世界 17卷 完結 插圖                                         
 時間  Thu Apr 30 23:26:13 2020                                               
───────────────────────────────────────

https://imgur.com/gUxHTcs.jpg
https://imgur.com/mYKyAKH.jpg
https://imgur.com/PmuUBSw.jpg
https://imgur.com/nm7HRtR.jpg
前面彩圖 之前發過了

https://imgur.com/4eVgYdk.jpg
https://imgur.com/fSyOnkr.jpg
https://imgur.com/NIhStxz.jpg

貼吧說看起來和web版差不多
有人快速看過結局那邊了嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.228.85.123 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1588260375.A.753.html
※ 編輯: wl760713 (36.228.85.123 臺灣), 04/30/2020 23:27:10
推 CactusFlower: 女神不哭QQ                                        04/30 23:27
推 DaBouSer: 已哭唷                                                04/30 23:27
推 sh981215: 第三章是阿克亞穿伊利絲衣服嗎？                        04/30 23:27
推 epihamlet: 大女神梨花帶雨美如畫                                 04/30 23:28
→ killme323: 差不多所以是?                                        04/30 23:28
推 jack50087: https://imgur.com/nm7HRtR.jpg 怎麼最後一本還出新角   04/30 23:30
→ jack50087: 色阿？                                               04/30 23:30
推 cactus44: Web版記得最後是選平胸女神                             04/30 23:33
推 LipaCat5566: 全收！！                                           04/30 23:35
推 sustainer123: web喔 那我大惠惠QQ                                04/30 23:37
推 yuizero: 總覺得應該是全收                                       04/30 23:38
推 gungunit: WEB版居然不是跟惠惠喔!?                               04/30 23:38
推 ssizz: 女神哭哭真好看                                           04/30 23:39
推 yomo2: 跟web差不多！？                                          04/30 23:41
→ s386644187: web其實偏開放性結局                                 04/30 23:41
推 dwiee: 選誰啊 艾莉絲女神嗎?                                     04/30 23:41
→ r02182828: https://disp.cc/b/21-9hZM                            04/30 23:42
推 lol9537: 有人可以劇透一下嗎= =                                  04/30 23:43
→ r02182828: 之前版上的web雷                                      04/30 23:43
→ LOVEMS: 達克妮絲裝了機械鎧                                      04/30 23:43
推 xsdferty035: 感覺是開放式                                       04/30 23:44
推 xupgsj: 看起來就開放式                                          04/30 23:45
推 greattower: 看來了一下web ，其實到最好後如果利用動畫表現還是可  04/30 23:47
→ greattower: 以很鬧，然後感覺是開放式                            04/30 23:47
推 qazzqaz: 這和真好有主角樣啊XD                                   04/30 23:51
推 JoseCalderon: 女神可愛                                          04/30 23:52
推 zsp9081a: emmm 以為惠惠很穩，看了一下上面推文…                 04/30 23:58
→ beepig: 看起來贏家就是我阿克亞女神了                            05/01 00:05
推 NEKOWORKi: 開放結局 不過選的是艾莉絲女神沒錯                    05/01 00:14
推 felixden: 艾利絲讚啊啊啊啊啊啊                                  05/01 00:15
推 d880855: 不選惠惠不能忍                                         05/01 00:21
推 kbty245: 單看插圖應該是開放式                                   05/01 00:29
→ kbty245: 不過最後居然沒選惠惠...虧作者前面還鋪陳了那麼多自己口  05/01 00:30
→ kbty245: 中的臭酸戀愛劇情                                       05/01 00:30
推 RabbitHorse: 是多怕其他派啦？作者自己明明就惠派的               05/01 00:30
推 horun: 太好啦平神給和真 惠惠由我來駕駛                          05/01 00:33
推 TSYTstep: 所以不是惠惠贏喔 = =                                  05/01 00:33
推 kbty245: 還是說感情線有可能在外傳收?                            05/01 00:33
推 a129634: 應該是開放結局沒錯                                     05/01 00:38
推 wsadjkljkl: 選惠惠就收全套                                      05/01 00:42
推 JeffMnO4: 阿克婭女神不要哭啦，阿克婭最可愛                      05/01 00:43


--------------------------------------------------------


 作者  justwe5566 (一日果黑 終生果黑)                            看板  C_Chat 
 標題  [點兔] 為什麼不是請問您今天要來點兔子嗎???                             
 時間  Thu Apr 30 23:29:00 2020                                               
───────────────────────────────────────

乳提

我剛剛才知道

原來點兔第三季叫做

請問您今天要來點兔子嗎？BLOOM

按照之前慣例不是應該叫

請問您今天要來點兔子嗎？？？

怎麼會越出問號越少

這邊有卦嗎？

--

https://i.imgur.com/sREADuz.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.131.9 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1588260543.A.D50.html
推 emptie: 因爲這樣直書排版會很尷尬……                            04/30 23:30
→ yuizero: 不對  你這問法好怪  原作原文本來就只有一個問號阿       04/30 23:31
→ redDest: 請問您今天要來點兔子嗎！？                             04/30 23:33
→ diabolica: 蕞蕞蕞蕞                                             04/30 23:34
噓 coon182: 請問您今天要來點兔子嗎                             04/30 23:35
推 waitan: 請問您今天要來點兔子嗎♂                                05/01 00:17


--------------------------------------------------------


 作者  sydwuz (・ω・)                                           看板  C_Chat 
 標題  [閒聊] 鬼滅之刃 五月完結                                               
 時間  Thu Apr 30 23:29:05 2020                                               
───────────────────────────────────────

https://twitter.com/WSJ_manga/status/1255548331872436224
原始影片（已被移除）：https://www.youtube.com/watch?v=8v14Owk8eMs

西班牙出版商Norma Editorial的人員在該影片中表示，
他們大概在一個月前就已得知鬼滅將於五月完結的訊息，
由於該出版商也負責MANGA Plus上的西語版同步連載，
故需要早一步知道出刊/休刊時程、臨時修改、增頁等。

就該員說法，他們對於要完結這事本身並不意外，
比較讓人意外的是沒有要續寫，就這麼讓作品完結。

－

對於鬼滅完結這事文春也跑來參一腳：
https://i.imgur.com/TN8oDjP.png

「作者女性，因為家庭的關係沒法長期待在東京，聽說完結就要回老家。」
（JUMP關係人士）

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.133.42.170 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1588260548.A.4AD.html
→ NARUTO: 鬼滅本來就很難拉長吧                                    04/30 23:29
→ NARUTO: 除非像jojo一樣換代                                      04/30 23:30
推 Acetoxy: 很好很好                                               04/30 23:30
→ loverxa: 反正賺好幾輩子的錢了                                   04/30 23:30
→ ki80655: 這部作品完結後我就要回老家了|>                         04/30 23:30
推 diabolica: 銷量神作                                             04/30 23:30
推 zero549893: 性別不是鬼嗎                                        04/30 23:31
→ dorydoze: 不完結要幹嘛？人都死光了                              04/30 23:31
推 home4129: 可以養老了吧                                          04/30 23:31
推 john0421: 準備第二部                                            04/30 23:32
推 zzooazsx: 可以寫不同人的視野當外傳阿                            04/30 23:32
推 a123444556: 很好很好 想看鱷魚老師繼續畫鬼滅外傳前傳跟鬼滅學園   04/30 23:32
推 sai5566: 鬼滅patr2. 戰鬥潮流                                    04/30 23:32
推 a2j04vm0: 完結 但沒說沒有第二部                                 04/30 23:32
推 nanachi: 鱷魚老師今年戶頭會多幾個億呢？                         04/30 23:33
推 NikkiNikki: 錢正常使用的話一輩子不愁吃穿了                      04/30 23:33
推 gxu66: 網路時代 誰說不在東京就不能畫漫畫(ry                     04/30 23:33
推 ases60909: 作品完結就要回老家 這個是flag？                      04/30 23:33
→ bigcho: 立旗了                                                  04/30 23:34
推 aram9527: 等我把這部完結我就要回老家了                          04/30 23:34
推 bbc0217: 這部完結之後我就要回老家了                             04/30 23:34
推 jack50087: 炭：這場大戰結束後我就要回老家了                     04/30 23:34
推 dwiee: 這部寫完 我就要回老家 結婚了                             04/30 23:34
→ dwiee: 他不出漫畫也沒差了 賺夠了                                04/30 23:35
推 iamnotgm: 沒要續寫的意思就是沒第二部了吧 暫時沒有               04/30 23:36
推 sky070650: 還想看鱷魚老師的作品QQ                               04/30 23:36
推 patrickleeee: 才五月就賣贏海賊王全勝年 夠了拉                   04/30 23:37
推 starwillow: 等我連載完這部就要回老家了                          04/30 23:37
→ iamnotgm: 就怕這樣賺的其實不夠 聽說日本版稅挺坑人的             04/30 23:37
推 dolphintail: 不學學岸本 久保出一堆外傳續作嗎                    04/30 23:38
→ dolphintail: 錢正常用的話也已經一輩子用不完了吧                 04/30 23:39
推 zxc8424: 感謝分享 樓主資訊真的又靈又快...                       04/30 23:39
推 d66312001: 鱷魚老師現在是一個禮拜賺一億，就算稅抽到50%相信還    04/30 23:41
→ d66312001: 是很夠花啦...                                        04/30 23:41
→ danieljou: 反正財富自由了                                       04/30 23:41
→ jim12441: 外傳前傳後日談都嘛可以畫                              04/30 23:42
→ chaos1526: 他那銷量版稅再高收入也是打死一推人                   04/30 23:42
推 yin0416: 感覺作者的願望已經達成了，她一直堅持要畫殺鬼的故事，   04/30 23:43
→ yin0416: 現在要完結了，她還會再畫嗎？                           04/30 23:43
推 yin0416: 鬼滅的原型是身障者殺鬼，不知道是不是受了多羅羅的影響   04/30 23:45
→ yin0416: ？                                                     04/30 23:45
推 twic: 很好啊 見好就收 直接開外傳比較有發展性                    04/30 23:45
推 a27358942: 文春看看就好，家庭問題的話當初幹嘛慫恿鱷魚當漫畫家   04/30 23:46
推 patrickleeee: 開個鬼滅學園也比苟延殘喘好                        04/30 23:46
→ icou: 相信我 只要想拉長 沒有辦不到的事....                      04/30 23:49
→ zxc8424: 鬼滅完結總銷量至少6000萬 換版稅作者就拿6億台幣左右了   04/30 23:50
→ zxc8424: 就算繳稅繳50% 還有3億   還不加上底薪和其他版權費       04/30 23:50
推 ikaros35: 反觀死神 當初斷藍染篇現在也一代佳作                   04/30 23:51
推 Malpais: 因為鬼滅大紅了才需要常待東京談生意吧 不然很多漫畫家    04/30 23:52
→ Malpais: 也不長住東京                                           04/30 23:52
推 SaberMyWifi: 她已經不是正常花錢可用一輩子了，她是可以活得很好   04/30 23:53
→ SaberMyWifi: 很舒適爽一輩子的等級了，誰還要繼續糟蹋身體連載     04/30 23:53
→ Malpais: 家庭問題也不一定是夫妻感情 也可能是不想離小孩父母太    04/30 23:53
→ Malpais: 遠                                                     04/30 23:53
推 kickvsbrad: 五 鬼                                               04/30 23:55
→ Ayanami5566: 第一部完結啦  不要怕    彌豆潮流準備上映           04/30 23:55
推 crazyanight: jump轉性了？                                       04/30 23:55
推 a27358942: 作者單身吧…?                                        04/30 23:55
→ a27358942: 父母當初鼓勵她成為漫畫家，紅了又call回去這樣?= =     04/30 23:55
→ Zeppelin: 日本那是討論可能跟牛媽家一樣家裡有人生病吧            04/30 23:57
推 gibbs1286: 跳跳怕又逼到變爛作吧...                              04/30 23:57
→ Zeppelin: 目前武漢肺炎的關係看護可能也不是有錢就請得到...so...  04/30 23:57
→ gibbs1286: 多少好作品被跳跳延長到變爛作                         04/30 23:57
推 windletterz: 再拖到變爛作，編輯部就不是收個恐嚇信而已了         05/01 00:00
推 crash121: 這樣很好 這一部也夠作者吃一輩子                       05/01 00:00
推 starport: 屌打完海釣王就完結 我很可以                           05/01 00:00
推 lu19900217: 又不是沒前例，jojo就這樣，時間軸前後改一下，        05/01 00:02
→ lu19900217: 在初續做就行了                                      05/01 00:02
推 Leaflock: 已經財富自由了                                        05/01 00:04
推 NikkiNikki: 說正常使用是因為想到其他曾經紅極一時的漫畫家不知    05/01 00:05
→ NikkiNikki: 道怎麼花錢的 好幾個都晚景淒涼                       05/01 00:05
→ bluejark: 談生意靠出版社的吧                                    05/01 00:06
推 black58gigi: 完結好評！評價銷量都兼顧了                         05/01 00:06
推 ryanmulee: 收在高點，不要再硬掰下去也好                         05/01 00:08
推 waitan: 我覺得他前面節奏有點太快了 有些角色故事太少了           05/01 00:11
推 Ttei: 再出來喊沒倒數阿，人家就不甩齁                            05/01 00:11
推 u10400068: 倒數是慣例                                           05/01 00:21
推 shanyaochung: 漫畫完結 以後每年出一部劇場版就好                 05/01 00:25
推 kendiv: 錢多到可以在東京買大樓了吧                              05/01 00:29
推 s51007john: 寫成這樣了 還要硬拖才是最不智的                     05/01 00:33
推 ruby00514: IP就靠出版社賺錢分羹就好了 如果是我也直接閃了 反正   05/01 00:34
→ ruby00514: 也賺飽了                                             05/01 00:34
推 itachi0609: 這樣不錯 劇情很完整了 該完結就完結吧                05/01 00:38
→ bigbigcc: 雖然後面有點鳥 但沒繼續是正確的                       05/01 00:40
推 dennis02: 趕快完結是對的                                        05/01 00:43
→ evelyn055: 見好就收是對的                                       05/01 00:44
推 liuedd: 畫完完結篇就要回老家結婚了，鱷魚老師的性別是女性，      05/01 00:44
→ liuedd: 果然本名就叫珠世吧                                      05/01 00:44
推 ttcml: 呼，還好，差點以為要被強行續命了                         05/01 00:45
推 a0930192264: 這樣很好啊如果像跳跳之前那樣拖的又臭又長的根本自   05/01 00:46
→ a0930192264: 尋死路                                             05/01 00:46


--------------------------------------------------------


 作者  nanachi (上善若水)                                        看板  C_Chat 
 標題  [閒聊] 大家對扶他和ntr，哪個接受度比較高？                             
 時間  Thu Apr 30 23:32:22 2020                                               
───────────────────────────────────────



之前看到美國成人偏好屬性，很多州都是扶他愛好

者，那ntr的接受度似乎比以前提升了不少，洽民

對這兩者哪個接受度比較高呢？



ps:我知道偽娘一定比這兩個高
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 134.208.40.63 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1588260744.A.811.html
推 redDest: 扶他ntr                                                04/30 23:32
→ bnn: 小孩子才選擇                                               04/30 23:32
→ a71085: NTR是絕對小眾不是嘛                                     04/30 23:33
推 SiaSi: NTR                                                      04/30 23:33
推 o07608: 扶他                                                    04/30 23:33
推 leamaSTC: 不然來做西恰大調查啊                                  04/30 23:33
推 jerry0505: Nye                                                  04/30 23:33
推 diabolica: NTR好 不要扶他                                       04/30 23:33
推 r85270607: 我都直接扶他NTR                                      04/30 23:34
推 uohZemllac: 當然是扶他阿                                        04/30 23:34
推 reader2714: ntr是大眾好不好                                     04/30 23:34
推 justwe5566: NTR 扶他太噁                                        04/30 23:36
推 james95238: 扶他好阿                                            04/30 23:38
推 kevin1996: ntr很讚好不好                                        04/30 23:38
→ NCISAL: NTR邪門歪道==                                           04/30 23:39
推 Kokoro: 被扶他NTR                                               04/30 23:39
推 AdmiralAdudu: 當然扶他 NTR道德炸裂又都是智障                    04/30 23:39
推 amkust: 看是要NTR扶她，還是被扶她NTR                            04/30 23:40
推 zxc88585: 我還以為走錯了                                        04/30 23:41
推 SAMUELCHOU: 太太被扶他NTR了                                     04/30 23:43
推 Top5566: 魚柱被NTR                                              04/30 23:43
噓 greattower: 勿忘Ntr 是世界綜合觀看流量指數第一                  04/30 23:44
推 michuo: 最賣的本不是都NTR嗎                                     04/30 23:44
→ michuo: 扶他根本沒什麼人看吧                                    04/30 23:44
推 Briefs0321: 純愛沒標籤 不然勝負難說                             04/30 23:44
推 yao7174: 扶他比ntr好多了 ntr根本看不下去                        04/30 23:45
推 zeyoshi: 扶他NTR是指扶他上了男的還是女的?                       04/30 23:45
推 find64324: 不要扶他                                             04/30 23:46
推 KhePri: ntr                                                     04/30 23:48
推 Zerogos: 全都不要                                               04/30 23:49
推 joyca: https://i.imgur.com/qVEMre6.jpg                          04/30 23:52
推 klaynaruto: ntr啊 有種報復社會的爽感                            04/30 23:52
推 kaguyaNme: 扶他                                                 04/30 23:53
→ reigon1126: 推扶他噓NTR 給箭頭                                  04/30 23:54
推 ikuiku1919: NTR啊 扶他看類型 上面那張是偽娘又不是扶他           04/30 23:55
推 max005: 被扶他NTR聽起來好棒 有車嗎                              04/30 23:57
噓 reigon1126: 想一想NTR還是太噁心 補噓                            04/30 23:58
推 drm343: 扶她阿                                                  04/30 23:59
推 peasuka: 丈夫被扶她NTR，太太在旁邊觀戰                          05/01 00:04
推 tottoko0908: NTR讚讚>\\\<                                       05/01 00:05
推 k1314520illy: 何不湊在一起變扶他NTR                             05/01 00:06
推 stardust7011: 扶他                                              05/01 00:16
推 smilefun1996: ntr                                               05/01 00:18
推 tjtcgcha: 不要扶他                                              05/01 00:20
推 blackone979: 我全都要                                           05/01 00:21
推 a8662875: 不要扶他                                              05/01 00:22
推 b10757012: 當然NTR= =                                           05/01 00:30
→ nebbiabards: TNR                                                05/01 00:30
推 zxc8787: ntr                                                    05/01 00:37


--------------------------------------------------------


 作者  FosterIX (伊藤開司)                                       看板  C_Chat 
 標題  [實況] 第七史詩 Epic 7                                                 
 時間  Thu Apr 30 23:33:10 2020                                               
───────────────────────────────────────

https://www.twitch.tv/fosterix666

從開服就玩的臉黑人
很久沒開隨意開一下
現在正在趕作業　爬AUTO塔

現在是GG合作復刻
等等打活動跟手控討伐13
應該是不會開MIC 但歡迎聊天室閒聊

--
立直自摸與一發　海底撈月嶺上花　平和ドラ斷么九　自風場風三元牌
一通搶槓三暗刻　一盃兩盃河底撈　三色同刻對對和　三色同順全帶么
混老小三純全帶　混一清一三槓子　小四字一清老頭　綠一四槓四暗刻
國士九蓮大四喜　天和地和流滿和　ψFosterIX　《MJ_JP日本麻將版歡迎你》
二筒河底一筒月　二索搶槓五筒花　花鳥風月紅一  点　風花雪月黑一色
東北幹線紅孔雀　車輪七星世界一　一色四順四連刻　八連莊後百萬石

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.136.126.134 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1588260798.A.384.html


--------------------------------------------------------


 作者  allenblack (艾倫布萊克)                                   看板  C_Chat 
 標題  [問題] P鋼琴影片是不是越來越好?                                        
 時間  Thu Apr 30 23:33:42 2020                                               
───────────────────────────────────────


單純分享一下 有廣告嫌疑勿怪


以前P鋼琴影片不露臉 服裝氣質打扮 頂多無袖裙子黑絲


現在好像被什麼激到了 動漫服裝整套搬上來  觀賞性大爆增 實在受不了


難怪音樂系正妹那麼多 醜男鋼琴技巧再好大概也沒人要看


希望大家有認識音樂正妹可以鼓勵他們當YTer 造福社會


有其他音樂頻道也希望大家能分享 討論討論

--
推 gcar        : 說跳一樣高誰說落地時間一定一樣的，質量都不用考    04/22 20:35
→ gcar        : 慮的喔？                                          04/22 20:35





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.230.161.158 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1588260825.A.A29.html
推 andy0481: 點開影片後 直接往下拉 邊聽邊看各種創意性騷擾          04/30 23:37
推 shiba0926: 感覺她也不在乎那些騷擾留言，反正賺得到點閱數她就贏   04/30 23:39
→ shiba0926: 了呵呵                                               04/30 23:39
推 v21638245: 想釣                                                 04/30 23:39
→ LOVEMS: 太公                                                    04/30 23:40
推 danieljou: 比教琴賺翻了誰管日本噁男的留言                       04/30 23:41
推 ishiyoshi: 下面留言真D噁心                                      05/01 00:02
推 cookiecloud: 4444444                                            05/01 00:15
→ sulecandys: 走實用路線阿                                        05/01 00:28
推 gears257830: 下面留言的性騷擾真的有夠好笑                       05/01 00:41


--------------------------------------------------------


 作者  ig49999 (QQ)                                              看板  C_Chat 
 標題  [閒聊] 大蛇丸484城府很深                                               
 時間  Thu Apr 30 23:34:02 2020                                               
───────────────────────────────────────

大蛇丸可是一代火影認證的天才

像那個什麼洨的團藏、兜

都是偷大蛇丸的柱間細胞和穢土轉生的研究

目前也只有大蛇丸會穢土轉生



當初恨三代沒傳火影位子給他

自以為有一二代王牌，三代老不死

想說可以輕鬆對木葉復仇

結果就是蹲的不夠低又自傲才被反殺

大蛇丸記取教訓

現在表現的一副人畜無害的樣子

等鳴人佐助死了

把那個屍體挖出來

估計沒人擋的住大蛇丸了

既然打不贏外掛

那就擁有外掛

大蛇丸是不是學聰明了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.211.116 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1588260844.A.121.html
→ s386644187: 城府                                                04/30 23:34
→ uohZemllac: "城"府很深                                          04/30 23:35
※ 編輯: ig49999 (223.137.211.116 臺灣), 04/30/2020 23:35:36
推 Ayanami5566: 不會啊  做完封肉還分送姑姑欸                       04/30 23:54
推 vuvuvuyu: 大蛇丸發現開生技公司可以安心做研究還有火影保護自己    04/30 23:57
→ vuvuvuyu: 兒子就學 福利太棒了                                   04/30 23:57
推 a25785885: 他幹嘛反 反派三代被她手刃後就沒事了                  05/01 00:23
→ a25785885: 三代才是整部城府最深的                               05/01 00:24


--------------------------------------------------------


 作者  ttmb (耶? )                                               看板  C_Chat 
 標題  [討論] 幻影旅團設定的過強了吧                                          
 時間  Thu Apr 30 23:34:44 2020                                               
───────────────────────────────────────

那個太陽 我不要剛你講能力

等到太陽升起直接call game

那個轉軸

要打之前先轉個兩萬圈變一拳超人


旅團這樣怎麼輸

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.104.162 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1588260886.A.C52.html
→ bigcho: 虐菜團                                                  04/30 23:35
→ r02182828: 上廁所就死幾個了 嫩                                  04/30 23:35
→ diabolica: 過爛吧                                               04/30 23:35
→ gamania0515: 開圓                                               04/30 23:35
推 x851221: 過譽吧 前面吹的跟什麼一樣 結果能力在後期爛的跟什麼一   04/30 23:36
→ x851221: 樣                                                     04/30 23:36
→ loverxa: 實力前段班的西索跟華石鬥郎打還要斷隻手                 04/30 23:37
推 scottandk: 後面對手各個妖魔鬼怪，而且幾乎每個人都很會分析戰況   04/30 23:38
推 LipaCat5566: 強到要強制下場 誰敢說不強                          04/30 23:38
→ scottandk: 太多奇怪的前置作業很容易被打斷                       04/30 23:39
→ joker7788996: 廁所                                              04/30 23:39
推 alwaysstrong: 太陽？先被打半死，然後唱法唱半天……              04/30 23:40
→ yuizero: 他們的大招太多前置了啦  像是太陽一不小心一擊死連放都   04/30 23:41
推 busters0: 幻影旅團有什麼代表作嗎?                               04/30 23:41
→ yuizero: 都不用放  轉手的哪會讓你一直在那轉                     04/30 23:41
推 ab85291: 圓                                                     04/30 23:41
→ yuizero: 木星還要演奏老半天                                     04/30 23:41
推 a210510: 西索是自己愛玩才在那邊故意斷手                         04/30 23:42
→ a210510: 不然後面暗殺幻影旅團多簡單                             04/30 23:42
推 a2j04vm0: 轉手根本垃圾招 打空or對手是遠程就直接下去了           04/30 23:42
推 dwiee: ^天只能虐菜吧 高手會讓你手轉這麼久喔                     04/30 23:43
→ dwiee: 就不要對手直接幫你轉好了                                 04/30 23:43
→ iwinlottery: 信長：？？                                         04/30 23:44
→ tudo0430: 兩萬圈...遇到高手轉沒兩圈就死了ㄅ                     04/30 23:51
推 yuh80929: 你活在哪個世界線 不是都被酸只能虐菜了                 04/30 23:53
推 aha8877: 過爛好嗎                                               04/30 23:59
推 beepig: 轉手除非練到尼特羅那種速度 不然等著被秒                 05/01 00:03
推 amazingwow: 打螞蟻小頭目 就要開大還受傷.....虐菜團              05/01 00:05
推 ghghfftjack: 許個願就可以秒了旅團 還不用代價                    05/01 00:06
→ ghghfftjack: 作者不用而已                                       05/01 00:06
→ yuizero: 許願???  旅團哪個人許願阿???                           05/01 00:12
→ qazxswptt: 富堅畫獵人最爛的一點就是喜歡亂開支線加設定混份量     05/01 00:12
→ qazxswptt: 這種搞法直接的問題就是很容易失控無法收拾 於是最簡單  05/01 00:13
→ qazxswptt: 的收法就是突然call反派讓他開外掛 殺掉前面一堆亂加的  05/01 00:14
→ qazxswptt: 角色與設定 掛掉就可以不用交代了 逃避無恥但很有用     05/01 00:14
推 linfon00: 進廁所出得來再說                                      05/01 00:15
推 RanceTsai: 旅團現在沒幾個擋的住主角群了 變混混小流氓團體        05/01 00:16
→ qazxswptt: 廁所那位掛掉的方式就是標準這種打混的收法             05/01 00:17
推 bh2142: 一天一萬次感謝的轉手基本上就無敵了                      05/01 00:18
→ stvn2567: 是獵人世界太弱 引進外掛螞蟻後打雜兵中的小王打卡       05/01 00:23
→ siyaoran: 你是說準備要被庫拉收拾掉的旅團嗎?                     05/01 00:23
→ mimei50510: 虐菜流浪團                                          05/01 00:24
推 furret: 如沒預言能力 旅團會被一個才當了半年的菜雞獵人滅掉一半   05/01 00:26
推 egg781: 旅團只能算還OK,稱不上"強"                               05/01 00:33
推 willytp97121: 轉手那個有夠low的                                 05/01 00:33
推 bluemei: 飛坦的太陽真是超蠢的念能力                             05/01 00:49


--------------------------------------------------------


 作者  powerstone3 (尷尬優文肥宅)                                看板  C_Chat 
 標題  [閒聊] 遠藤ゆりか的代表作是什麼                                        
 時間  Thu Apr 30 23:35:07 2020                                               
───────────────────────────────────────


遠藤ゆりか曾經配過

鑽石王牌的吉川春乃
天使3P的紅葉谷希美

其他還有很多

我個人比較喜歡像是吉川那種聲線

請問遠藤ゆりか的代表作/角色 是什麼?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.137.208.155 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1588260909.A.EC2.html
推 DoraBoy: 中間那隻沒有之一  https://i.imgur.com/fyR5gX7.jpg      04/30 23:35
→ DoraBoy: 可惜 QQ                                                04/30 23:36
推 TLdark: 今井リサ                                                04/30 23:37
推 kingbalance: https://i.imgur.com/MVOHE5W.jpg                    04/30 23:39
推 Bewho: 今井莉莎                                                 04/30 23:39
推 rronbang: Yurishi                                               04/30 23:40
推 yuh80929: 想念她QQ                                              04/30 23:41
→ iwinlottery: 天使的3p只有古賀一個紅 沒輝夜的話就全滅            04/30 23:44
推 qaayy444: 不要說了嗚嗚嗚嗚嗚嗚                                  04/30 23:59
推 officeyuli: http://www.bilibili.com/video/av73732462            05/01 00:00
→ officeyuli: 現在偶爾在別人那出現一下下                          05/01 00:00
→ jacky789: 薔薇輝石                                              05/01 00:07
推 Cossel: 意圖使人哭哭 QQ                                         05/01 00:15
推 maki520: 你不要再說了QQ                                         05/01 00:29
推 llull5566: lisa本人                                             05/01 00:30


--------------------------------------------------------


 作者  bingoking ()                                              看板  C_Chat 
 標題  Re: [點兔] 為什麼不是請問您今天要來點兔子嗎???                         
 時間  Thu Apr 30 23:36:14 2020                                               
───────────────────────────────────────

※ 引述《justwe5566 (一日果黑 終生果黑)》之銘言：
: 乳提
: 我剛剛才知道
: 原來點兔第三季叫做
: 請問您今天要來點兔子嗎？BLOOM
: 按照之前慣例不是應該叫
: 請問您今天要來點兔子嗎？？？
: 怎麼會越出問號越少
: 這邊有卦嗎？


題外話，到底是來點兔子，還是來"點"兔子

就像 "來點啤酒 來點零食 來點小菜" 感情上比較順暢。

但是作品名 "ご注文はうさぎですか?Is the Order a Rabbit?"

請問您點的是兔子嗎？

點兔子，總不會點來fumo fumo吧?是要吃兔肉嗎? 還是兔屋晚上有特別任務?





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.113.137 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1588260978.A.B95.html
推 emptie: 動畫第一集開頭有講吧                                    04/30 23:36
→ emptie: 那是一個錯誤的邂逅……                                  04/30 23:36
→ justwe5566: 我覺得點兔的點跟唐伯虎點秋香的點是同一個點          04/30 23:37
推 diabolica: 想給摩卡摸膚                                         04/30 23:37
→ waitan: 紗路家有養兔子當備用糧食啊                              04/30 23:54
推 ptgeorge2: 吃了拿什麼遮禿頭                                     05/01 00:03
推 cwh0105: 心愛會扮成兔女郎做特殊服務                             05/01 00:46


--------------------------------------------------------


 作者  TyuzuChou (子瑜我老婆)                                    看板  C_Chat 
 標題  [閒聊] 黃金帝的身高體重是不是很奇怪？                                  
 時間  Thu Apr 30 23:38:35 2020                                               
───────────────────────────────────────

https://i.imgur.com/OwjuH8U.jpg
https://i.imgur.com/AoTMZTv.jpg
身高175，體重53
也就是雛量級(51~54)

多數雛量級拳擊手的身高較矮小
一般來說都是170以下，身高175的雛量級拳擊手不多
像這位Zolani Tete
拳速真的很快，但完全不耐打
https://www.youtube.com/watch?v=bn96zYCgxU8

黃金帝沒事從重量級突然跳到雛量級是在想什麼？
打算從「重劍無鋒，大巧不工」的境界
變成葵花寶典以「快」為主，快到令對手看不出破綻的境界嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 58.115.25.203 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1588261118.A.A23.html
推 MrSatan: 龍上身 黃金斧                                          04/30 23:39
推 greattower: 紅人流末吉  比170/72  還比他胖= =，人設崩壞了把     04/30 23:40
→ lan1119: 現在175打重量級，連Fury的臉都勾不上吧，次重量級應該差  04/30 23:46
→ lan1119: 不多                                                   04/30 23:46
→ lan1119: 次中量級                                               04/30 23:47
→ yuizero: 其實  沒有崩壞  很多選手為了打量級  還真的逼自己瘦身   04/30 23:47
→ yuizero: 到誇張的地步                                           04/30 23:47
推 h2030625: 還是他會二段變身? 不是說前作有人可以三段變身          04/30 23:54
推 wai0806: 三段變身的前提是他是吳一族分支                         05/01 00:03
推 tommy91634: 掌握了拳理，學會了脫力，他是黃金海王                05/01 00:13
推 linsection: 他學會操縱肌肉的能力，現在是45%，之後會變80%，100%  05/01 00:16
→ linsection: ，120%                                              05/01 00:16
推 babuturtle: "你要是真的比光還快　揮一拳應該是整個會場消失"      05/01 00:20


--------------------------------------------------------


 作者  mayolane (沒有人啦)                                       看板  C_Chat 
 標題  Re: [閒聊] AppleMusic的ACG歌曲齊全嗎？                                 
 時間  Thu Apr 30 23:40:00 2020                                               
───────────────────────────────────────

如果你沒打算跨區的話
AM還有Spotify 在日文歌曲的量幾乎一樣
就我的觀察我沒看過只有其中一個才有的歌
我想唱片公司在談授權的時候大概就是一起談吧
我自己是用AM
缺點大概就是找特定歌曲滿麻煩的
因為有些歌是用假名有些歌用羅馬拼音
所以我在找歌通常直接找歌手比較快

順便談個歌曲量的問題
我的觀察索尼旗下的歌手在這兩家上面都滿齊的
環球也滿齊的
Lantis 的缺不少
其他家的我沒關注就不多提了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.226.31 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1588261202.A.564.html
→ fordpines: 之前想刷遊戲原聲帶 但付款方式那裡他不讓我填台灣的金  05/01 00:16
→ fordpines: 融卡                                                 05/01 00:16
→ waitan: 不能刷就只好買禮物卡了                                  05/01 00:21


--------------------------------------------------------


 作者  dzwei (int* arr, size_t length)                           看板  C_Chat 
 標題  [閒聊] 20春哪首新番ED最好聽?                                           
 時間  Thu Apr 30 23:45:04 2020                                               
───────────────────────────────────────

噁死抬頭

我覺得是這首啦
https://youtu.be/YnivAv-q__E
昨日之歌的ED
ユアネス-籠の中に鳥

這首歌的歌詞也有"昨日之歌"耶

然後這旋律也可以拿來放在

這季的隱瞞之事無違和

然後錄音的品質也算不錯

可以去買單曲

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.24.110.170 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1588261507.A.4CB.html
※ 編輯: dzwei (114.24.110.170 臺灣), 04/30/2020 23:45:57
推 f890303: 就昨日之歌啊                                           04/30 23:50
推 CactusFlower: ZE N RA                                           04/30 23:53
推 reminsky: 我附議                                                04/30 23:53
→ reminsky: 但昨日之歌可以算是主題曲了，因為他沒有op              04/30 23:54
→ leegiway: 當然是聽我電波的ED  Pride                             04/30 23:54
推 choco7: 隱瞞之事 君は天然色根本完美契合作品調性                 04/30 23:55
推 paul31788: 這首真的好聽                                         04/30 23:56
推 forgot727: 昨日之歌，最近一直再循環                             04/30 23:57
推 zycamx: https://www.bilibili.com/video/av327813080/             05/01 00:04
→ zycamx: 天晴爛漫ED.我是聽了超喜歡                               05/01 00:04
推 penchiman: 數碼寶貝                                             05/01 00:21


--------------------------------------------------------


 作者  jensheng09 (甲甲都從後面來)                               看板  C_Chat 
 標題  [閒聊] 噬謊者是不是第一話就很屌                                        
 時間  Thu Apr 30 23:48:39 2020                                               
───────────────────────────────────────


「大叔你臉像佛祖，心腸卻很壞。」

第一次出手順便帶出他的外號

一步一步套牢荷官

噬謊者

是不是第一話就打出知名度了

有沒有洽

-----
Sent from JPTT on my Sony F8332.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.130.3 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1588261721.A.86A.html
推 AdmiralAdudu: 什麼梗 如果是認真的話 前幾話就很普通的博奕漫      04/30 23:52
推 a2j04vm0: 噬謊和戰舞都是把前期刪掉就會更紅的作品 雖然沒辦法刪   04/30 23:56
→ nisioisin: 前期刪掉後面就沒那麼神了！伏筆從第一話就在埋         04/30 23:59
→ tottoko0908: 一開始畫風很勸退 到hang man畫風才變比較好          05/01 00:06
推 naideath: 是說不知道為啥會找上梶 獏這麼有把握嗎...              05/01 00:08
→ qazxswptt: 當年是看港版追進度 說真的那個翻譯有點一頭霧水        05/01 00:15
→ mimei50510: 前期畫風跟後期畫風  根本是不同次元                  05/01 00:23


--------------------------------------------------------


 作者  Briefs0321 (來自褲襠的愛)                                 看板  C_Chat 
 標題  [閒聊] 大家對這次的刺客教條新作怎麼看?                                 
 時間  Thu Apr 30 23:49:24 2020                                               
───────────────────────────────────────

先上預告片

https://www.youtube.com/watch?v=ABUTP8ex4DI


起源三部曲的第三部
從埃及的守護者 到斯巴達的傭兵
最後要完結在維京海盜

預告片一樣品質100分
不過遊戲內容甚麼的情報是完全沒有

大家會期待嗎?


我自己很喜歡起源和奧德賽  這次的維京紀元也是很有興趣
看對話  應該是要和北歐神話連結了


而且這次的刺客印記是雙斧倒置  超帥的拉

--
今晚想要安慰誰呢?
1.為了事業出賣自己的偶像 https://i.imgur.com/Ruy5Blx.jpg
2.隱瞞心意安慰朋友的孩子 https://i.imgur.com/lAqfhRF.jpg
3.外出散心希望哥哥疼愛的家人 https://i.imgur.com/Aehs127.jpg
4.沒錢回家的可憐小孩 https://i.imgur.com/0wG7cCy.jpg
5.不擅長社交的可愛後輩 https://i.imgur.com/J7Vwz3a.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.252.100.231 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1588261767.A.277.html
推 chiu7892000: 開寶箱                                             04/30 23:49
→ leamaSTC: 不知道為啥 就覺得維京主題沒這麼特別                   04/30 23:50
推 ahw12000: 保留斯巴達踢跟女角就買                                04/30 23:50
推 diabolica: 只期待遊戲性了 古代線故事好算賺到 現代線不期不待     04/30 23:50
→ leamaSTC: 大概又要回到黑旗那種觀光名勝少到不行靠開船取勝了吧    04/30 23:51
推 kenkenken31: 不敢自稱暴雪粉後改當UBI粉了,出啥我都買,大哥好!     04/30 23:53

UBI粉?
全境封鎖表示:

推 dk2486248: 據說是黑旗的監製                                     04/30 23:53
→ er2324: 不要斧頭為武器大宗，其他就隨緣了。                      04/30 23:53
→ dk2486248: 海戰還是比較喜歡黑旗那個時代 古代沒有火器只有弓箭    04/30 23:53
→ er2324: 海戰真的喜歡黑旗，不過是因為船型的關係，帆船就是潮。    04/30 23:54
※ 編輯: Briefs0321 (111.252.100.231 臺灣), 04/30/2020 23:55:24
→ er2324: *中世紀帆船                                             04/30 23:55
推 dk2486248: 不知道會不會配合下世代主機上 這樣就要到年底了        04/30 23:57
→ dk2486248: 還有下世代主機要配光追 PC版壓力很大                  04/30 23:58
推 KuBiLife: 廣告弄得真他媽好                                      04/30 23:59
推 allanbrook: 現在預告很好看 但看不太出遊戲方式的賣點了           05/01 00:02
推 pgame3: 看到阿爾弗雷德，一直讓我想到最後王國裡面的              05/01 00:02
→ allanbrook: 以前可以從預告看出這次遊戲特別不一樣的玩法          05/01 00:02
推 zxc8787: 我建議等特價再來說                                     05/01 00:05
→ pgame3: 不過預告片裡面雙手劍時代錯了吧                          05/01 00:06
推 a26848400: 看到變裝的奧丁雞皮疙瘩都起來了                       05/01 00:07
推 sai007788: 這次也是可男可女                                     05/01 00:08
推 pttx6714: 不看好，起源跟奧德賽都太虎頭蛇尾，無論劇情還是遊戲性  05/01 00:13

遊戲性我是覺得還好啦 沒到虎頭蛇尾
劇情就...恩

推 kevin870325: 買爆                                               05/01 00:13
※ 編輯: Briefs0321 (111.252.100.231 臺灣), 05/01/2020 00:15:39
推 mahimahi: 巴薩卡                                                05/01 00:17
→ KJC1004: 賣點就是刺客教條啊 拼命榨乾這個IP就對了                05/01 00:20
推 utcn92: 馬辣卡  奧德賽玩到後面作業感好重                        05/01 00:21
推 kodo555: 只能買了 無話可說                                      05/01 00:21
推 Lightman0808: 海戰實在玩到很想睡                                05/01 00:23
推 sulecandys: 超期待，不過我只期待遊戲性，不對劇情抱太多希望      05/01 00:27
推 er2324: 奧德賽遊戲性虎頭蛇尾在哪裡，可以明說一下嗎?(゜  ∀。)     05/01 00:30
推 a555444: 奧德賽後面啃的很累，光是等差沒法殺高等敵人，就很惱人   05/01 00:34
→ a555444: 然後就要花很多時間去解支線，但任務根本大同小異         05/01 00:35

就算有等差還是有方法能解阿 不堅持硬A的話
斯巴達踢和公牛猛衝、渾沌之環太強大了

推 er2324: 等差高可以殺哦，你裝備有弄得話。                        05/01 00:36
→ er2324: 你說的支線如果是指那種佈告欄那種的話，那是罐頭任務。    05/01 00:37
※ 編輯: Briefs0321 (111.252.100.231 臺灣), 05/01/2020 00:40:56
→ er2324: 支線是黃色驚嘆號跟藍色驚嘆號那種。                      05/01 00:37
→ poz93: 4類型任務湊出百個支線                                    05/01 00:46


--------------------------------------------------------


 作者  onepiece2041 (我的老婆叫  姉崎寧寧!!)                       看板  C_Chat 
 標題  Re: [閒聊] 壽飛行隊手遊更新 新卡騷爆                                   
 時間  Thu Apr 30 23:50:06 2020                                               
───────────────────────────────────────


8、新活動 「決戰！雅的事件簿」 有利色是藍，剛好趁現在把黑江4升5的1000台任務解

一解。

這次活動，決戰場可以SKIP了，解鎖60台的決戰，可以讓50台的SKIP，以此類推，但60台

的不能SKIP (總算追加這功能惹)


朗報！ 經過實測，50台的用SKIP是算擊墜數的

刷起來啊~~~~

--

　　衰退  ♪
 
X
　　　　　　　　　  酔
態☆X
　　　　　　　　　　　　　　　　吸...吸いたい   ♥

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.117.248.64 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1588261812.A.FDF.html


--------------------------------------------------------


 作者  sydwuz (・ω・)                                           看板  C_Chat 
 標題  [閒聊] JUMP新連載 時間悖論幽靈寫手 特別預告                            
 時間  Thu Apr 30 23:51:25 2020                                               
───────────────────────────────────────

https://i.imgur.com/BfDGliP.jpg

本作將於5/18發售的週刊少年JUMP 2020年24號開始連載，
以下為JUMP GIGA 2020春季號上的特別預告。


前往那原本不該來到的明日──
https://i.imgur.com/U7VDidl.png

命運石之門4ni？


https://i.imgur.com/WFTbPOg.jpg

這本微波爐裡跑出的JUMP是2030年24號，
新連載「白騎士（ホワイトナイト）」，
封面改自2020年24號：

https://i.imgur.com/0WsNdyb.png

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.133.42.170 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1588261887.A.AA1.html
→ diabolica: 一臉屁樣==                                           04/30 23:52
推 waitan: 感覺好像不錯                                            04/30 23:52
→ waitan: 但這種題材很容易寫爛吧                                  04/30 23:53
推 f22313467: 那臉怎麼那麼星爆                                     04/30 23:53
推 vuvuvuyu: 這種題材又週刊很容易寫到設定爆炸                      04/30 23:54
推 crash121: 至少jump肯嘗試新題材了 前面那幾個大大雜燴頭很痛       04/30 23:57
推 vct886: 希望本篇的內容也一樣有趣 上一次有新連載活下來已經是一   04/30 23:59
→ vct886: 年前的事了說                                            04/30 23:59
→ vct886: 喔沒有啦 忘記夜櫻惹                                     05/01 00:00
推 HFang: 至少看起來比骨頭那部好多了                               05/01 00:01
推 HFang: 樓上 御靈保鏢也還在                                      05/01 00:02
→ vct886: 對啦 我一時沒想起來 抱歉XD                              05/01 00:03
推 MonDaNai: 題材危險 爆率極高 加油吧                              05/01 00:04
→ akila08539: 科幻肯定炸掉 周刊好幾年沒有科幻傑出作品了           05/01 00:07
→ tottoko0908: 希望可以寫好 還4值得期待 最好能有死筆的水準 希望   05/01 00:07
→ tottoko0908: 啦                                                 05/01 00:07
→ qazxswptt: 個人覺得 這種題材結果容易兩極化 考驗編劇的編排能力   05/01 00:10
推 danieljou: 笑死 命運石已經老到可以被致敬了嗎XD                  05/01 00:11
→ qazxswptt: 寫好就變神作像命運門之石 寫不好就一堆吃書混亂        05/01 00:11
推 BSpowerx: 直接拿S;G的設定來用沒問題嗎w                          05/01 00:17
推 greg90326: 換個角度看 會不會這部的內容真的他媽屌爆 才會特地出   05/01 00:21
→ greg90326: 預告篇                                               05/01 00:21
另外五部新連載也都有一頁的特別篇。
推 tyui0459: 感覺好像還可以                                        05/01 00:27
→ stardust1224: 有夠沒梗 跳跳沒救了                               05/01 00:27
推 siyaoran: JUMP新連載就是:抄抄抄?                                05/01 00:29
※ 編輯: sydwuz (220.133.42.170 臺灣), 05/01/2020 00:31:37
推 dces6107: 感覺比尋骨好，但是超容易爆掉的感覺，是不是有爆漫王的  05/01 00:33
→ dces6107: 印象阿                                                05/01 00:33


--------------------------------------------------------


 作者  dces6107 (歌爛)                                           看板  C_Chat 
 標題  [討論] 輝夜姬 #168 小狂犬哭泣原因重看感想                              
 時間  Thu Apr 30 23:52:00 2020                                               
───────────────────────────────────────

<輝夜姬>的進度修學旅行結束，應該又要轉回石上線了。
這次石上跟學姊的晴空塔約會，不知道石上要從幾樓摔下去才能把稅繳清。

所以我又跑回去重刷了好幾遍輝夜姬，尤其是看到#168

大家最深刻、害怕赤阪又要搞事的事情應該是這個。
https://imgur.com/cOegOSG
燕學姊得知了石上國中事件的真相，而這可是能讓事情天翻地覆變化的關鍵。


＊＊先講結論：
小狂犬和大佛都知道了石上事件的真相。
（通過學生會的檔案得知）

石上事件的秘密檔案應該是小狂犬出借給大佛並要求她轉交給學姊的。
（如果「從學生會借來的東西」並非謊言的話。）

小狂犬應該已經/快領悟自己對石上的真心了。



＊＊＊#168話的回顧與（猜測）：

石上正在跟燕學姊討論約會計畫，而「大佛和伊井野」正好從旁邊經過。
https://imgur.com/T8svXIu

（這邊假設大佛和伊井野的目的地是學生會辦公室）

與燕學姊討論完約會計畫的石上，在轉角遇到了白銀，並虧了一下老千花。

白銀繼續往「學生會辦公室」走，經過了被學妹纏住的燕學姊。
https://imgur.com/CJkRk9E

（這邊燕學姊的表情很有戲，或許是對學妹說石上壞話抱持著不信任感。）
（因為燕學姊已經知道，真正的石上不像傳言中的壞。）

然後白銀回憶起了「前屆學生會」對石上事件的態度，
白銀：尊重石上的想法。
老千花：反抗會長，認為應該要公開。
輝夜：默許兩方的行為。
石上則是：這樣就行了，他希望大友能保住笑容。

現在的白銀認為，應該有人告訴燕學姊真相，那怕他招惹石上的反感也要當黑手。
https://imgur.com/17a7rNe

石上事件的檔案被放在「非常顯眼」的地方，那是老千花的小小心思。
https://imgur.com/2xY7xYY

（老千花希望有人找到真相，我認為伊井野應該很早就自己發現了這份檔案）

原本會長打算在晴空塔約會後，再告訴學姊真相的。

但是......進到學生會辦公室，發現有「一個」學妹在哭欸。
https://imgur.com/boF6eH4

（這邊看，伊井野是真的有在哭，而且是「抽氣」的在哭，明顯情緒激動）
（明明聽的是治癒音樂，那為甚麼要哭呢？）
（因為伊井野已經面對了自己的真心，為了石上而狠下心對待自己。）

帥哥白銀試圖出聲叫伊井野，但被無視。
https://imgur.com/4aprh3X

（一起來的大佛去哪裡了？小狂犬借給大佛秘密檔案，請她交給學姊。）
（因為面對自己的真心而傷心，所以才聽治癒音樂平復心情。）
（伊井野應該是沉浸在情緒中，沒發現白銀進門，直到白銀出聲叫她）
（但是這邊伊井野假裝沒聽到白銀有出聲叫她）

（降噪耳機？真的有那麼厲害嗎？）

https://imgur.com/gW5gDkf
伊井野下一句還問說：我到底該怎麼辦？

（我覺得是伊井野承受不住壓力，想找人吐訴心情，才不禁洩漏這些洩氣話。）
（伊井野希望有人能幫她，但是她又不想害了石上，所以這些話只能止於自言自語）

然後尋思怎麼安慰伊井野的白銀，發現了石上檔案已經「不見」了，不在櫃子上。
https://imgur.com/wiHyXah
（秘密檔案已經被伊井野借給大佛了）

然後白銀就吃了「哭泣學妹」這招而慌亂，慘招降智打擊，
以為伊井野是因為「看了秘密檔案」而哭。
https://imgur.com/9PE2wlA

（白銀以為伊井野從架子上拿了秘密檔案，所以檔案才不在老千花擺的位子）
（卻沒算到，不見了的檔案，現在到底跑去哪裡了＝在大佛手裡。）
（白銀以為伊井野是為了石上不公的待遇而哭泣）

白銀欣慰伊井野是溫柔的人，能為了別人而哭泣......
https://imgur.com/ABAMi2T

（但這邊的伊井野之所以哭，卻全部都是因為自己。）
（伊井野驚訝的臉孔不是因為發現白銀出現，她最晚在叫她時就發現白銀了。）
https://imgur.com/QyIUy4o
（這個驚訝的臉孔是否認，否認自己並非如白銀所想的溫柔，而是為了自私哭泣。）

白銀坐到沙發扶手上時，伊井野是一直盯著白銀看的，她早就發現會長了。
https://imgur.com/421YbEW

但是伊井野已經獲得整理情緒帶上面具的時間。

伊井野抬頭看會長時臉上是沒有淚痕的。

（雖然伊井野說她聽的是無線降噪耳機，但我不認為效果有那麼強）
（好吧，我窮玩不起耳機。）

然後伊井野趁機反安麗白銀一波治癒音樂。
https://imgur.com/nlEN6UJ

注意幾個台詞「情緒低弱時一聽就能好轉。」「安神效果。」
雖然伊井野有聽治癒音樂時哭泣的前科by白銀

（但此話伊井野的哭泣則是情緒激動的抽氣。）
（哭泣的原因並非因為聽到音樂，相反這個音樂是為了平復崩潰的情緒而聽。）

然後感性的男人白銀，就被心跳音樂帶偏，沉浸在治癒的心情當中。

（這幾格的伊井野有兩格，頭旁邊有飛出的汗水符號。）
（我認為是伊井野慌張的情緒，和想要假裝的情緒兩者的表現。）

然後就是......怕．JPG
https://imgur.com/cOegOSG

這是大佛從學生會（伊井野）借來的東西（石上檔案）。
裡面記載著（伊井野和大佛認為）燕學姊必須知道的事情（石上事件的真相）。




好了，我說的對不對！！有沒有輝學家要過招的。

--
「──寄宿於吾之紅蓮赤龍啊，自霸覺醒吧。」
『──吾所寄宿之鮮紅天龍啊，成王而啼吧。』
「──濡羽色之無限之神啊。」『──赫赫然之夢幻之神啊』
「『─見證吾等超越際涯之禁吧。』」「『─汝，燦爛然於吾等之燚中紊亂舞動吧。』」
「『『D ∞ D!! D ∞ D D ∞ D!! D ∞ D D ∞ D D ∞ D!!!! D ∞ D D ∞ D!!!! 』』」
───身為惡魔的真紅赫龍帝˙兵藤一誠˙DXD˙Diabolos Dragon

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.162.6.79 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1588261925.A.2B8.html
※ 編輯: dces6107 (1.162.6.79 臺灣), 04/30/2020 23:58:10
※ 編輯: dces6107 (1.162.6.79 臺灣), 04/30/2020 23:59:08
推 sqoosqoos: 我覺得可以                                           04/30 23:58
→ spfy: 上一個認為自己能猜到赤  坂的輝學家現在已經....              04/30 23:59
推 handofn0xus: 沒問題 revise的時候記得加reference                 04/30 23:59
推 money501st: 總之我信了                                          05/01 00:00
→ dces6107: 看了這話的小狂犬就覺得揪心，雖然我是石燕派，卻不是站  05/01 00:00
→ dces6107: 學姊，而是站石上                                      05/01 00:01
推 Ja5perle3: 推分析                                               05/01 00:01
→ dces6107: 子安燕這樣的校花，光明面的人物，不一定適合石上；      05/01 00:02
→ dces6107: 指向的人                                              05/01 00:03
推 qazzqaz: 我也猜伊井野是真的因為石上的事心情低落才聽音樂，       05/01 00:04
→ qazzqaz: 可是我不確定她是真的在演戲瞞著白銀，                   05/01 00:04
→ qazzqaz: 還是只是赤  坂
刻意低調帶過(在猜對的前提下)               05/01 00:04
→ dces6107: 我也不確定是不是有對白銀演戲，但事實是這不影響我推測  05/01 00:05
→ dces6107: 伊井野哭泣的原因，差別只在伊井野是不是有能力遮掩而已  05/01 00:06
→ Prometheus87: 呃...不是，你說自己是石燕派卻不是站學姐這個操作   05/01 00:08
→ Prometheus87: 我看不懂啊                                        05/01 00:08
這麼說好了，
我把自己帶入像會長、石上朋友的身分。
今天跟自己關係很好的學弟有了戀愛對象，兄弟們自然相挺到底。

因為我支持石上，自然希望他能追到校花啦！
也就是石燕黨。

但是朋友圈中，卻發現有一個學妹居然暗戀好兄弟石上君，
多少還是產生了捨不得的情緒。
※ 編輯: dces6107 (1.162.6.79 臺灣), 05/01/2020 00:12:30
→ qazzqaz: 因為石上喜歡學姊而站的石燕派吧                         05/01 00:10
推 qazzqaz: 除了這個以外，還有之前討論提到石上幫伊井野抄筆記       05/01 00:16
→ qazzqaz: 可能會暴露(卡片)筆跡的問題，如果赤  坂有打算拿這當伏筆   05/01 00:16
→ qazzqaz: 伊井野意會到自己喜歡上石上就是註定而且即將發生的事了   05/01 00:16
→ dces6107: 老道理：沒被箭頭指到的才是輸家。                      05/01 00:17
→ dces6107: 如果石上真的堅定一心一意的追著學姊，不管追不追得到，  05/01 00:17
推 Prometheus87: 簡單的說，你深愛著石上對吧(誤)                    05/01 00:18
請說是義氣相挺XD
好啦，如果石上你失戀了，我請你吃拉麵吧（虎杖語氣）
→ dces6107: 小狂犬都是全力往悲戀狂奔，又不是說石上追不到學姊就變  05/01 00:18
→ dces6107: 成不喜歡學姊了，也不是不喜歡學姊了，石上就會喜歡上小  05/01 00:18
→ dces6107: 狂犬欸                                                05/01 00:18
※ 編輯: dces6107 (1.162.6.79 臺灣), 05/01/2020 00:19:47
推 tryit1003: 除了裝沒發現白銀其他都同樣看法                       05/01 00:19
→ tryit1003: 但是希望石上追到學姊 輝夜一直提石上沒有成功經驗      05/01 00:20
→ Prometheus87: 不過就目前檯面上的片段，感覺小狂犬是單向耶，不    05/01 00:20
→ Prometheus87: 覺得子安拒絕石上就會轉到伊井野身上                05/01 00:20
→ tryit1003: 讓他贏一次吧拜託 （但還是要繳稅                      05/01 00:20
→ dces6107: 現在就一個全世界都在幫你追女孩的概念了，拜託石上你不  05/01 00:21
→ dces6107: 要跌的狗吃屎阿!!                                      05/01 00:21
→ dces6107: 不過經過聖誕夜後，石上對學姊的追求宣言，除非石上自己  05/01 00:22
→ dces6107: 死心，不然他的心理素質和堅定愛情真的是鬼扯的強        05/01 00:23
推 sean44555: 降噪耳機真的很厲害啦                                 05/01 00:25
推 AbhorsenFj: 我信了                                              05/01 00:33


--------------------------------------------------------


 作者  TLdark (提耶魯．奇)                                       看板  C_Chat 
 標題  [閒聊] 可憐可愛元氣君 45 悲慘的欺凌者                                  
 時間  Thu Apr 30 23:52:54 2020                                               
───────────────────────────────────────

可愛そうにね、元  気
くん
(可憐哪，元氣同學)

標題用了另一部作品，沒看過的可以去看看


#45

新學期開始，元氣決定要當位稱職的男朋友

奇怪的行為舉止引來鷺澤關心

「吵架了嗎？吵架的話要好好溝通才行喔」

　https://i.imgur.com/8xQuJib.jpg

　https://i.imgur.com/R7n9iXw.jpg

　想回家QQ


元氣一個人演著蹩腳的戲碼

何必這樣逼自己？小七又沒要求你這麼做

要play就等放學或放假好嗎

　https://i.imgur.com/FdxlkFs.jpg

　https://i.imgur.com/ywm8UwQ.jpg

　https://i.imgur.com/hHNKMHR.jpg

　哇幹！

　漏出來了嗎？
　

--

▁__
▕ ▕     ▁▎  ▁      ▕
▕ ▕奇▕▎▕▎  ▕ 
▔▔   v     v
‥…──w──────w───…‥  ╯   σM.L.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.236.7.76 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1588261977.A.93E.html
→ dieorrun: 在玩鬥獸棋484                                         04/30 23:56
推 allanbrook: 兩極在拉扯                                          04/30 23:57
推 j53815102: 元氣君：你可以幫我打我女朋友嗎（X                    05/01 00:21
推 louispencer: 一個想當S 一個想當M 那不如...                      05/01 00:39


--------------------------------------------------------


 作者  aOwOa (里見)                                              看板  C_Chat 
 標題  [閒聊] 轉生成長門有希望活到最後嗎                                      
 時間  Thu Apr 30 23:55:13 2020                                               
───────────────────────────────────────


長門

輪迴眼持有人、漩渦一族、村長的師兄

有龐大的查克拉量又有外掛輪迴眼

如果轉生成曉創立初期，彌彥還或著時的長門

雖然機體優秀但會來找麻煩的人很多

先不論半藏和團藏

即使好好正派地活著

帶土和和班感覺遲早會找上門

在有上帝視角的情況

轉生成長門有希望活到最後嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.1.30 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1588262115.A.C31.html
推 rxsmalllove: 我以為你在說長門有希                               04/30 23:56
→ yuizero: 我看成 "轉生成  長門有希  會活到最後嗎？"              04/30 23:56
→ ab324577: 看成長門有希                                          04/30 23:57
→ yuizero: 一開始看到標題 還真的以為是 長門有希  看到最後 也還是  04/30 23:57
→ vuvuvuyu: 沒什麼機會，眼睛是別人的...遲早被拿走                 04/30 23:57
→ yuizero: 長門有希  仔細看才發現是希望....然後很失望             04/30 23:57
推 a210510: 眼睛是別人塞給他的吧?                                  04/30 23:58
推 Mark40304: 撐過最後那兩發原子彈別沉就沒事了                     04/30 23:58
→ Mark40304: 欸 不是那個長門啊                                    04/30 23:58
推 mic73528: 跪拜大萌神,消失真神作(完全歪了XD                      04/30 23:58
→ aOwOa: 大家都想轉生成長門有希（艸                               05/01 00:01
→ aOwOa: 說起來班有什麼保證回收眼睛的方式嗎                       05/01 00:01
推 AlShinn: 唉我也看錯XD                                           05/01 00:02
推 a210510: 原本是希望長門用輪回天生把班自己復活吧                 05/01 00:05
→ yuizero: 但是我想問  那個600多年的無盡8月  應該很多人會崩潰吧   05/01 00:05
推 linfon00: 長門有稀應該可以                                      05/01 00:09
推 yu3376406: 長門有希+1                                           05/01 00:13
推 secutor145: 想說大萌神什麼時候死了                              05/01 00:16
推 gawein: 如果"最後"是指宇宙熱寂的話，大概一半一半吧。            05/01 00:18
推 t128595: 看成大萌神+1 XP                                        05/01 00:19
推 panzerschild: 長門有希++                                        05/01 00:29
推 supersd: 不是長門有希哦？走啦走了，沒啥好聊                     05/01 00:37
推 crazywar: 大萌神+1                                              05/01 00:37


--------------------------------------------------------


 作者  r98192 (雅特)                                             看板  C_Chat 
 標題  [閒聊] 小清水  亜
美的代表作是什麼？                                      
 時間  Thu Apr 30 23:57:51 2020                                               
───────────────────────────────────────

不僅在17歲就出道 而且一演就演主角

隔年更演出在台灣也非常出名的

校園迷糊大王的女主角之一

之後開始陸陸續續演出眾多知名主角

像是舞乙HIME的妮娜王

反逆的魯魯修的紅月卡蓮

狼與辛香料的赫蘿

天才麻將少女的原村和

光美的北條響

Kill La Kill的纏流子

族繁不及備載

而且身高有168 被人叫做大清水亞美

聲線從天然呆到強氣女都非常適合

有沒有什麼可以說是代表中的代表作呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 14.13.56.32 (日本)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1588262273.A.9A4.html
推 TSYTstep: 我婆赫蘿                                              04/30 23:58
推 a125g: fate的卡連阿 聲音超婆                                    04/30 23:58
→ a210510: 同二樓 真的是卡蓮 那個聲音讓人受不了                   04/30 23:59
→ defenser: 赫蘿                                                  05/01 00:00
→ tnpaul: 川崎沙希的黑內褲                                        05/01 00:01
→ a555444: 佐伊 <3                                                05/01 00:01
推 knight45683: 安妮莫奈 雖然年代久遠不知道多少人知道就是了        05/01 00:02
→ defenser: 塚本天滿也是時代眼淚了                                05/01 00:04
推 n44976: 我婆赫蘿                                                05/01 00:04
→ allanbrook: 當然知道啊 那段獨白跟後面的放閃配的超級好的         05/01 00:04
推 s944310: 我大赫蘿                                               05/01 00:05
推 Ayanami5566: 天滿?                                              05/01 00:05
推 powerstone3: 不知火舞                                           05/01 00:11
推 key0077: 赫蘿                                                   05/01 00:11
→ CactusFlower: 樓下藍鮪魚                                        05/01 00:14
推 lecky0710: 佐依                                                 05/01 00:20
推 Khandraa: 聲音反差大到會讓人黑人問號                            05/01 00:26
推 reminsky: 樓下藍鮪魚                                            05/01 00:28
推 rronbang: 紅月卡蓮                                              05/01 00:33
推 lljjfrdr1: 赫蘿                                                 05/01 00:37
推 MAXcafe: 藍鮪魚出來                                             05/01 00:38
→ r98192: 不過等小清水等好久了 都沒人發只好自己來 真的時代眼淚了  05/01 00:39
→ rronbang: 天城雪子?  跟卡連也差太多                             05/01 00:40
推 xrayxrayxray: 流子，幫她配音應該累爆                            05/01 00:44
→ r98192: 你可以去看塚本天滿跟大小姐X管家的四季鏡早苗 來看看      05/01 00:45


--------------------------------------------------------


 作者  ccyaztfe (best_troll_tw)                                  看板  C_Chat 
 標題  [閒聊] 仔細看完山王戰，櫻木似乎最扯吧？                                
 時間  Thu Apr 30 23:58:54 2020                                               
───────────────────────────────────────


如題

我剛剛重新研究了下半場啦

山王進攻當機，櫻木要負起最大責任吧==

以下防守事蹟沒有按照時間順序：

一次擋住澤北，讓澤北進攻犯規

一次滯空超久，有效干擾河田上籃

一次蓋河田弟火鍋

一次蓋澤北火鍋

一次蓋澤北河田空中接力的火鍋

一次跟在赤木之後蓋松本火鍋

一次策劃跟赤木聯動，放掉河田，成功守住澤北


他完全有效擋下山王的七次進攻

就算扣掉干擾河田上籃跟赤木火鍋那次

櫻木也扎扎實實地蓋了四個火鍋、擋下澤北一次

好扯喔==


這種防守能力，難怪山王會進攻當機0.0

只要衝入禁區，就會被櫻木殺爛

不過也可以說是山王投籃能力不足吧？

如果山王有射手，櫻木就英雄無用武之地

大家怎麼看？






-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.132.168 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1588262336.A.893.html
→ ghghfftjack: 三井才是最扯的                                     05/01 00:01
→ yuizero: 山王投籃能力不足??  根本是澤北自己被櫻木和宮城干擾到   05/01 00:06
→ yuizero: 投籃失準太多了  連教練和老爸都嚇到  不然老實說 澤北    05/01 00:06
→ yuizero: +和田最強狀態  湘北根本贏不了                          05/01 00:07
推 alwaysstrong: 在這場比賽 搶籃板才是他最大的價值所在             05/01 00:07
→ yuizero: 劇中也說  依澤北以前的壯況  還可以得更多分的           05/01 00:08
→ yuizero: 下一場失去櫻木的湘北  被愛和打得亂七八糟               05/01 00:10
→ x7479635: 三井雖然也是鬼扯但櫻木實質貢獻只有過之無不及          05/01 00:13
→ chink5566: 是啊 所以最後變成全場焦點                            05/01 00:14
→ lifepass: 說真的澤北該去守三井                                  05/01 00:17
推 oppaidragon: 櫻木不是最扯的 但他真的是天才                      05/01 00:21
推 newtypeL9: 櫻木還有一次從場外繞過去嚇到澤北，導致他被抄球       05/01 00:23
推 Ahhhhaaaa: 三井九投八中                                         05/01 00:42


--------------------------------------------------------


 作者  ptgeorge2 (左輪小手槍)                                    看板  C_Chat 
 標題  [公連] 會不會到時候直接出現實形象ver.                                  
 時間  Fri May  1 00:01:57 2020                                               
───────────────────────────────────────


想了一下

好像也不是不可能

唯一有麻煩的可能是雪哥跟羊駝...吧？

也不能排除有人能對這兩個發情就是了

畢竟綿羊是名器，羊駝可能也不會差到哪去

除了噴口水比較難處理

-----
Sent from JPTT on my Asus ASUS_Z01KD.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.15.122 (臺灣)
推 waitan: 對用得了的人 口水是香的                                 05/01 00:07
推 scarletshot: 雪哥現實也很可愛啊 哪有差                          05/01 00:22
推 vincentwg: 羊駝現在也是羊駝啊 人形態還在鏡子裡                  05/01 00:38


--------------------------------------------------------


 作者  wingkauzy (威爾費瑞)                                      看板  C_Chat 
 標題  [閒聊] 毛玉牛乳-織田信姬                                               
 時間  Fri May  1 00:01:51 2020                                               
───────────────────────────────────────

https://twitter.com/kedamaa/status/1255863527228624897

お疲れ  様
でした！本  当
にありがとう！

https://pbs.twimg.com/media/EW241W5UwAAvWRm.jpg
https://pbs.twimg.com/media/EW25D40U8AAWQjz.jpg
https://pbs.twimg.com/media/EW25I_dUYAIcWMf.jpg
https://pbs.twimg.com/media/EW25J2ZVcAAUeov.jpg


https://twitter.com/kedamaa/status/1255864453284851712

https://pbs.twimg.com/media/EW25ZqTUcAAKBP_.jpg
https://pbs.twimg.com/media/EW25m6EVcAIh3kw.jpg
https://pbs.twimg.com/media/EW25qRpVAAAJkbs.jpg
https://pbs.twimg.com/media/EW26C1NUMAAcG7h.jpg



讓我們好好回味她(?

--
無論是
黑髮蘿https://i.imgur.com/y6tjWen.jpg蘿莉控紳士必看
銀髮蘿https://i.imgur.com/aVNLkE9.jpg小女ラムネ
曬痕蘿https://i.imgur.com/k06qkNE.jpg第1~4集 販賣中

只要可以賞心悅目，就是好蘿

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.27.26.79 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1588262521.A.26F.html
推 AdmiralAdudu: 毛玉老師我推爆                                    05/01 00:04
推 crash121: 哇 人設不錯 想看看了                                  05/01 00:05
推 RoaringWolf: 可是今天引退了                                     05/01 00:06
→ crash121: ……三小                                              05/01 00:07
推 sandpail: 剛剛九點才引退配信                                    05/01 00:08
推 h0103661: 推文笑死                                              05/01 00:10
推 wasgavin0410: 幫二樓QQ…                                        05/01 00:11
→ surimodo: 笑了                                                  05/01 00:12
推 vgundam77: 對不起 推文我笑了www                                 05/01 00:12
推 xsdferty035: 推文XDD                                            05/01 00:14
推 iamnotgm: 幹 這可以作簽名檔XD                                   05/01 00:14
推 WindSpread: 光 速 去 世                                         05/01 00:15
推 Jetinacn: 哈哈二樓                                              05/01 00:21
推 youiouso1010: 簽名檔直接+1                                      05/01 00:21
→ dichenfong: XDD                                                 05/01 00:26
推 wen880225: 二樓笑死                                             05/01 00:26
→ r85270607: 老師來個引退本吧!                                    05/01 00:29
推 Zerogos: 幫二樓點播一首相見恨晚                                 05/01 00:31
推 vgundam77: 老師是親爸 頂多只能畫畫正常向的吧                    05/01 00:33
→ joy82926: 抱歉我笑了 幫二樓QQ 你可以把重播全看完阿XDDD          05/01 00:33
推 epidemic000: 嗚嗚嗚嗚不要走                                     05/01 00:47


--------------------------------------------------------


 作者  Ttei (T太)                                                看板  C_Chat 
 標題  [生日] 祝5/1生日的角色和聲優生日快樂                                   
 時間  Fri May  1 00:05:52 2020                                               
───────────────────────────────────────

台灣配音員


周寧
《庫洛魔法使》:木之本桃矢(衛視中文台)
《中華一番》:解師傅、李嚴、駱可、皇上
《封神演義》：楊戩、申公豹
《核爆末世錄》：三島鬼兵
《噬血狂襲》:迪米特列瓦特拉
《麻辣教師GTO》:鬼塚英吉(中視)
《飛哥與小佛》:漢斯杜芬舒斯、布佛、凱爾
《貓的報恩》:烏鴉多多
《大英雄天團》:格利
《鬥陣特攻》:哈爾-佛烈德格里區博特



聲優


內田直哉(67)
神隼人(真蓋特機器人系列)
夜神總一郎(死亡筆記)
遠藤勇次(賭博默示錄)
面具男「鳶」(火影忍者)
信長(獵人 新版)
織田信長(漂流武士)
阿謝拉特(海盜戰記)
英靈劍豪七番勝負旁白(Fate/Grand Order)


夏吉優子
真島姬子(SHOW BY ROCK!!活力棉花糖!!)
山田(辣妹與恐龍)
莎夏涅庫羅(魔王學院的不適任者)
白井夢結(Assault Lily)
枇枇木巡(魔法紀錄 魔法少女小圓外傳)


川崎芽衣子(35)
若王子瑠衣(東京7th Sisters)

女性角色


小帕
— 台灣iPASS一卡通
無聲鈴鹿      — 賽馬娘 Pretty Derby
加瀨友香      — 牽牛花與加瀨同學。
小牧愛佳      — ToHeart2
木幡茜
— 飛翔的魔女
櫟井唯
— YUYU式
天河舞  姫
      — Qualidea Code心靈代碼
宗谷真霜      — 高校艦隊
狐丸
— SHOW BY ROCK!!活力棉花糖!!
繪里飄
— 神推偶像登上武道館我就死而無憾
佐田杏里      — 街角魔族
稻葉鈴音      — 超速變形螺旋傑特
淺井花代子    — 球  咏

姬露可
— Schwarzesmarken 黑之宣告
(姬露可斯坦因霍夫)
河原崎莉子    — 疾走王子
龍王更紗      — 音樂少女
羽瑠
— 變形少女
難波笑美      — THE IDOLM@STER CINDERELLA GIRLS
依城惠理      — 機戰少女Alice
莉黛爾
— 魔法使之夜
(梅莉黛爾阿切洛特)
不知火葉月    — 學園少女突襲者
波蕾特
— UNLIGHT
小紫
— 神聖之門 Divine Gate
皋月
— 問答魔法學院系列
島田貴子      — SKET DANCE 學園救援團
仙堂桃花      — 聖龍小公主
外川つくし    — 鐵道少女
鈍川まなみ    — 溫泉娘
深遊ちとせ    — 車站回憶   駅メモ
皆川奈奈      — 下級生
板垣天使      — 認真和我談戀愛！
敷島鏡
— 五彩斑斕的世界
皋尤莉西亞    — 七色☆星露
花雞塚圭      — Purino Party
君塚深姬      — North Wind
與那嶺芙慈子  — 宿星的女朋友
橘乃乃香      — 與你相戀的戀愛配方
  円
谷ミサト    — 我的女友表裡不一
冰室屋灰      — 戀愛0公里
江井志  穂
美    — 綻放在天空的另一側
千鳥水面      — 離地平線有多遠



飛電或人       — 假面騎士Zero-One
秋道丁次       — 火影忍者
渡 奎許‧華米 — 死亡筆記本
凱多
— 航海王
卡博帝
— 航海王
玄霧皋月       — 空之境界
河原中
— 屬性同好會
卡爾羅斯       — 鑽石王牌
(神谷 卡爾羅斯 俊樹)
卡洛斯辛坦拿 — 足球小將翼
土田聰史       — 黑子的籃球
圓子令司       — 光速蒙面俠21
乙宮草芽       — 紳士同盟＋
犬飼澄晴       — 境界觸發者
東颯
— Hand Shakers
岡崎直幸       — CLANNAD
武田小十郎     — 妳是主人我是僕/認真和我談戀愛！
福山和春       — 女孩萬歲
真喜志
— 劍魂系列
常  坂
一登       — D.C.4 初音島4
彈徹也
— SOUL CATCHER(S) 靈魂捕手
西奧梵谷     — 再見了，魔法師
(與實際人物相同)
野上草太       — 青春攻略本
祀木次郎       — Enigma異能謎境
雄島竹久       — ALL OUT!!
若綠宏
— ALL OUT!!
佐原多樹       — 戀愛無敵！
上條槙
— 星空學園
轟豪
— 平成警察
桐山勇悟       — 花花小梅





天川はの/hano      Re:AcT所屬




相關人士


大谷幸(63)  — 作曲家、編曲家、鋼琴家:《汪達與巨像》《薄櫻鬼》《灼眼的夏娜》等

岩代太郎(55)  — 作曲家、音樂製作人、鋼琴家:《賽馬娘》《正確的卡多》《翠星上的
加爾岡緹亞》《A.I.C.O.：化身》



祝以上角色和聲優生日快樂



--


緣道觀音廟 《金剛經》講法
https://is.gd/POBUuZ
歡迎大家一同觀賞


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.176.79.232 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1588262754.A.674.html
推 inhumanq: 小牧愛佳生日快樂                                      05/01 00:14
推 DDissohs: 木幡茜生日快樂！！                                    05/01 00:21
推 wcnoname5: 櫟井唯生日快樂！                                     05/01 00:22
推 jp6jo42842u4: 鈴鹿生日快樂                                      05/01 00:26
推 hedgehogs: 小帕！狐丸！                                         05/01 00:34


--------------------------------------------------------


 作者  u10400068 ()                                              看板  C_Chat 
 標題  [討論] 彼岸島和鬼滅哪部作品的絕望性最強？                              
 時間  Fri May  1 00:06:19 2020                                               
───────────────────────────────────────

如題

這兩部作品的絕望感我覺得都很強烈

所以想要跟大家討論一下

鬼滅的絕望感在於人鬼之間的差距

人類拼死一擊搞不好被閃過，鬼用體質彌補

不過從中也帶出了犧牲的情操，作者也在其中豐滿了人設

至於彼岸島，雖然明哥極強，敵人都被打倒

但是絕望之點在於世界觀和心境

人類要如何打贏？這個世界還有希望嗎？

都刺激了我

不知道大家觀感如何

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.30.98.137 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1588262781.A.EF6.html
推 qk3380888: 彼岸 每話都被驚訝                                    05/01 00:07
噓 rebuildModel: 鬼滅哪來什麼絕望值啊....... 彼岸島是爛得很絕望    05/01 00:11
推 ahw12000: 彼岸一開始真的很恐怖啊 出現師父後就變戰鬥漫了         05/01 00:12
→ ahw12000: 而且是垃圾戰鬥漫 拿平底鍋擋狙擊手                     05/01 00:12
→ black58gigi: 鬼滅我好看是好看..但是完全沒有絕望感啊.....        05/01 00:12
→ u10400068: 有吧，上一第二形態出來我就在思考如何打贏了           05/01 00:13
→ ahw12000: 是柴刀才對 抱歉                                       05/01 00:13
→ u10400068: 不，你沒說錯。是平底鍋                               05/01 00:15
推 horun: 沖繩島 GG絕望啦！                                        05/01 00:15
推 ahw12000: 原來是都有 http://i.imgur.com/4Jv9gf1.jpg 一開始拿刀  05/01 00:16
→ ahw12000: http://i.imgur.com/XOz7GbL.jpg 去商店街補充裝備       05/01 00:17
→ NikkiNikki: 鬼滅絕望在喜歡的角色死無全屍                        05/01 00:24
推 thatblue: 鬼滅一點也不絕望 就算是上一 看那風柱在滾來滾去完全    05/01 00:30
→ thatblue: 不覺得他會死                                          05/01 00:30
→ u10400068: 風柱是因為實力前段，霞就被慘電                       05/01 00:31


--------------------------------------------------------


 作者  cgac (緋勇龍麻)                                           看板  C_Chat 
 標題  Re: [情報] 刺客教條維京紀元 live                                       
 時間  Fri May  1 00:08:09 2020                                               
───────────────────────────────────────

※ 引述《hass231470 ()》之銘言：
: https://www.youtube.com/watch?v=ABUTP8ex4DI
: UBI 官方直播 live
: 《刺客教條：維京紀元》全球首發電影式中文預告片 - Assassin’s Creed Valhalla
: 要開始啦!


有個小細節

在影片最後

發售平台

XBOX XBOX ONE PS5/PS4  PC

所以年底 PS5可以上市?


--
馬銳德:陛下我請來了這兩位冒險者幫忙.聯盟出兵有勝算.
穿法師袍的冒險者:參見陛下.我是冒險者公會記錄的地平線會長城惠(推眼鏡)
穿鎧甲的冒險者:參見陛下.我是冒險者公會D.D.D會長克拉斯提(推眼鏡)
瓦里恩國王:幹的好馬銳德.馬上招集軍隊跟勇士.聯盟決定出兵了(蓋官印)
馬銳德:遵照您的旨意陛下.軍隊跟勇士馬上招集(推眼鏡動作)
中二吼:我怎麼感覺背後涼涼的...毛毛的....

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.242.22.61 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1588262892.A.D6B.html
推 kuninaka: 今年恐怕不行了吧XD                                    05/01 00:08
→ leamaSTC: 只是會發售在這平台的意思吧                            05/01 00:09
推 JuanWang: 蘇媽不是說今年會登場？                                05/01 00:11
→ blackone979: 沒有說PS5版會同步啊                                05/01 00:19


--------------------------------------------------------


 作者  w21917179 (美味大福)                                      看板  C_Chat 
 標題  Re: [閒聊] 第一次玩槍彈辯駁的時候大家怎麼想的?                         
 時間  Fri May  1 00:08:34 2020                                               
───────────────────────────────────────


有雷










我還記得在玩一代時還在新手教學時，在介紹完自由時間後說了

「不如先邀請舞園沙耶香試試看吧?」

既然都這樣講了那就這樣吧，經過兩輪的邀請後就拿到星星了，原本想說怎麼好感這麼快

就滿了


然後第二天她就死了


歐幹幹幹幹幹，這是什麼鬼設定，所以說如果我還沒摘星人就死掉了的話，我前面花的時

間是不是就全部浪費掉了啊。在這時我已經感受到小高滿滿的惡意了



接下來是二代，二代把好感度換成了希望的碎片，玩家用碎片換技能，所以代表玩家再也

不用擔心時間花下去結果人死掉就什麼都沒有了。正當我這麼想時，我每次自由時間都跑

去找七海，蒐集到6個希望碎片後



「獲得技能『金手指』」


不是啊小高你怎麼又這樣啦，放了希望的碎片讓人覺得不用再擔心，結果在最後又塞了

獨有技能，你這樣子大家還是不能放心買股票#@#%&@^%$



題外話，雖然大家每次都在幹V3大奶楓的事，但我反而沒什麼感覺。我只記得那五隻熊

吵得要死，講句話就跳出來插嘴說垃圾話，整天 OhaKuma 聽到頭痛。開學級裁判時也

一直出來插嘴，到最後大奶楓被指出是兇手時反而是一股「噢...原來是你ㄡ」的感覺

感謝那五隻熊的破壞遊戲體驗




--
我要向世界散播這絕望的影像
幹你小高
https://i.imgur.com/lpnWvSD.png


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.227.84.43 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1588262919.A.06F.html
※ 編輯: w21917179 (61.227.84.43 臺灣), 05/01/2020 00:09:12
推 twn65w65: 不要看動畫跟3代就好，良心建議                         05/01 00:37
推 rushinhoward: 舞園當時我也是大崩潰，第一次買股票就變壁紙....還  05/01 00:41
→ rushinhoward: 一直玩到最後都在想說是不是還有復活的可能....      05/01 00:41


--------------------------------------------------------


 作者  ttmb (耶? )                                               看板  C_Chat 
 標題  [討論] 無慘是動漫史上最潮的boss嗎？                                    
 時間  Fri May  1 00:09:06 2020                                               
───────────────────────────────────────

被緣一打敗後隱居千年

苦練穿搭時尚

男裝西裝搭捲髮 搭配時尚走步

女裝端莊典雅 樂器襯托氣質

有比無慘還潮的boss嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.104.162 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1588262948.A.A8A.html
推 chadmu: JOJO：                                                  05/01 00:16
推 ruby00514: 藍染:?                                               05/01 00:31
推 assassin0136: 藍染：「借某個滅卻師說過的台詞，我是沒有興趣，而  05/01 00:31
→ assassin0136: 你是沒有才能。」                                  05/01 00:31
推 find64324: …？                                                 05/01 00:40
推 kirito1219: 4444444 無庸置疑                                    05/01 00:44
→ EvilCerberus: 迪亞波羅：                                        05/01 00:47


--------------------------------------------------------


 作者  MAXQb ()                                                  看板  C_Chat 
 標題  [閒聊] 專為角色使用特別的聲線~                                         
 時間  Fri May  1 00:09:31 2020                                               
───────────────────────────────────────



例如:


CV:佐藤聰美


專為"律"這個角色來配的活力聲線
https://i.imgur.com/PGftNRB.jpg


而平常聽到的都是"天空學姊"這種溫柔聲線
https://i.imgur.com/RwfMv1P.jpg


(聲優真的好厲害，這兩種完全不同的聲線)

雖然像天空學姊這樣溫柔聲線真的很好聽，但像律這麼活力的聲線也很棒
只是除了"律"這個角色外都沒機會在其他角色上聽到這種活力聲線



有其他專為該角色使用特殊的聲線配，而希望再次在其他角色上聽到的嗎?




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.243.0.164 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1588262973.A.814.html
※ 編輯: MAXQb (111.243.0.164 臺灣), 05/01/2020 00:10:38
推 hk129900: 井上喜久子 在櫻戰3羅貝莉亞出現過的低音 和狂暴聲線     05/01 00:13
推 CactusFlower: http://i.imgur.com/q0OB2Oy.jpg                    05/01 00:13
推 defenser: 蠟筆小新的矢島晶子                                    05/01 00:17
→ waitan: 南小鳥                                                  05/01 00:20
推 randyhgmac: 17歲的話，I-NO應該也是挺少見的聲線                  05/01 00:37
推 Vulpix: L                                                       05/01 00:38


--------------------------------------------------------


 作者  ptgeorge2 (左輪小手槍)                                    看板  C_Chat 
 標題  Re: [閒聊] 金城武的代表作是什麼                                        
 時間  Fri May  1 00:09:41 2020                                               
───────────────────────────────────────

掰掰，你這篇應該也會下去
http://i.imgur.com/BOisOtp.jpg
三天而已，很快
QQ，板主太年輕看不懂，金城武跟acg也沒直接關系
都現成的判例，三天很快喇


※ 引述《psycho01123 (涉世未深死魚眼)》之銘言：
: 聽說有PTT帳號的亞洲男神 金城 武
: 他的代表作會是什麼
: 是PS2上首次發售超過百萬的遊戲 鬼武者
: 還是有拿過奧斯卡金像獎的 泰山呢


-----
Sent from JPTT on my Asus ASUS_Z01KD.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.15.122 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1588262985.A.CD1.html
→ surimodo: 你這篇也要下去了                                      05/01 00:11
→ ptgeorge2: 回文又沒限制                                         05/01 00:13
→ surimodo: 你不信喔 我等等檢舉你就不要刪                         05/01 00:14
→ yuizero: 我真的想問版主  可惜不能討論版風  不然前幾個禮拜系列   05/01 00:15
→ Bewho: 沒限制ACG點，問題是你這篇可以用討論版務                  05/01 00:15
→ black58gigi: 這篇應該也要掰了                                   05/01 00:15
→ yuizero: 文可以舉行投票  為何這幾個禮拜加今天一直都有系列文     05/01 00:15
→ Bewho: 年輕人下去吧，掰掰                                       05/01 00:15
→ yuizero: 出現  為何就是不依法舉行投票  規定是擺好看有過一次     05/01 00:16
→ yuizero: 就好了嗎?                                              05/01 00:16
→ yuizero: 我這應該是討論版務了...抱歉  可以請原PO幫我刪嗎?       05/01 00:17
→ ptgeorge2: 我不會刪文啊，也不會刪推文，你請版主幫你吧           05/01 00:18
→ ptgeorge2: 想了一下，我還真沒有因為怕被桶然後刪文過，這種激將   05/01 00:21
→ ptgeorge2: 對我來說還真的沒用                                   05/01 00:21
推 redDest: 4-13只限制發文 推文沒關係                              05/01 00:34
推 Ttei: 這系列大家發文也算用心，推文不少都是在討論相關話題，何    05/01 00:37
→ Ttei: 必限制                                                    05/01 00:37
噓 cyclone055: 什麼真的很想問…有個版面叫Chat＿BM可以讓你盡情的    05/01 00:42
→ cyclone055: 問，不用只會想 呵                                   05/01 00:42
→ SulaA: 下一篇尚雷諾的代表作                                     05/01 00:50


--------------------------------------------------------


 作者  NARUTO (鳴人)                                             看板  C_Chat 
 標題  Re: [討論] 幻影旅團設定的過強了吧                                      
 時間  Fri May  1 00:11:09 2020                                               
───────────────────────────────────────

※ 引述《ttmb (耶? )》之銘言：
: 那個太陽 我不要剛你講能力
: 等到太陽升起直接call game
: 那個轉軸
: 要打之前先轉個兩萬圈變一拳超人
: 旅團這樣怎麼輸
https://i.ytimg.com/vi/7PWJ4kpanKk/maxresdefault.jpg
碰到磊札一個人而已
整個旅團就縮回去乖乖正當攻略遊戲

旅團到底哪裡強？

團長庫洛洛之所以能在和揍敵客的兩位家長的戰鬥中活下來
也只是揍敵客的兩位家長沒認真而已

打西索也靠多打一才能贏


團員們就不用講
打嵌合蟻的兵蟻就打到快不行

小傑與奇犽可是打師團長打爽爽




旅團神話在進入貪婪之島篇就破滅了

--
https://i.imgur.com/ANeaGhq.gif
第七代火影
https://i.imgur.com/4YK69K7.gif
小智喝莎莉娜的水壺
https://i.imgur.com/UZ6by8k.gif
第十五班

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.70.50.31 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1588263072.A.12B.html
推 alwaysstrong: 拿磊札當例子也太怪。GM拿專用道具趕人出島，這是戰  05/01 00:15
→ alwaysstrong: 鬥能解決的嗎？不乖乖走正當途徑入島還能怎樣？      05/01 00:15
→ bh2142: 西索就富奸親兒子                                        05/01 00:16
推 furret: 比磊札強就直接把他的排除卡搶過來惹                      05/01 00:17
→ queen100000: 磊札腦補太嚴重了吧，只是執行身為GM該盡的職責而已   05/01 00:20
→ queen100000: 就要說磊札實力太強喔                               05/01 00:20
旅團可是強盜 想搶什麼就搶什麼

這樣子的旅團竟然乖乖地聽磊札的話正當攻略遊戲
※ 編輯: NARUTO (61.70.50.31 臺灣), 05/01/2020 00:22:37
推 a210510: 磊扎實力就不弱啊 從他丟球就看得出來                    05/01 00:21
推 siyaoran: 磊札有說可以跟他打看看試著搶走卡片                    05/01 00:22
→ furret: 目前知道他一顆念力排球可以炸掉一艘遊艇                  05/01 00:22
→ rochiou28: 等等  打兵蟻哪有快不行  根本旅團念能力展示會阿       05/01 00:23
推 xsdferty035: 磊札一定大於旅團,不然早就動手搶卡了                05/01 00:25
→ queen100000: 獵人粉真的超愛比強度欸，很多只是不想打或沒必要打   05/01 00:25
→ queen100000: 卻硬要分高下                                       05/01 00:25
推 RabbitHorse: 夠快就在他拿卡之前殺了啊                           05/01 00:26
→ yuizero: 磊札是沒必要打  畢竟除念濕在島上  殺了磊札萬一整島     05/01 00:26
→ queen100000: 旅團知道違反規則頂多回去再來而已，又不是只能硬闖   05/01 00:26
→ yuizero: 崩壞反而更壞事                                         05/01 00:26
→ RabbitHorse: 反正旅團快死光了也沒辦法驗證多強                   05/01 00:27
→ RabbitHorse: 被殺就說通膨就好                                   05/01 00:27
→ queen100000: 我看富監還是列出一張人物tier表讓粉粉解解渴好了，   05/01 00:29
→ queen100000: 每次都要看強度文三不五時冒出來                     05/01 00:29
推 bluemei: queen你沒事吧 看你邊護航旅團實力邊抱怨強度文           05/01 00:44
→ bluemei: 喜歡旅團就大聲說出來不要害羞                           05/01 00:45
→ EvilCerberus: 磊札沒有太強，只是旅團差磊札好幾條流星街。        05/01 00:46
推 stinger5009: 對磊札就算想打還是會被趕出去啊XD                   05/01 00:50


--------------------------------------------------------


 作者  QBRoboT (＝柴山下智久＝)                                  看板  C_Chat 
 標題  [心得] 數碼寶貝 Last Evolution 絆 (微雷)                               
 時間  Fri May  1 00:11:57 2020                                               
───────────────────────────────────────

有沒有雷

我覺得可能有

所以標題上就先加了微雷



回到正文

看了幾篇心得

感覺有不少人還是把長大或是沒了夢想的這兩件事情

作為夥伴可能會離開的事件觸發

但我在看完之後則是思考到

導演是把 太一阿和 與 梅諾雅 以及 其他被選照的孩子 作為三個對照組來看

分別是:

失去目標但保有自我 的 太一與阿和

失去自我但保有目標 的 梅諾雅

在不斷前往目標的路上保持自我 其他被選召的孩子

------

因為對未來還未有其他想法、大學即將畢業的太一與阿和

直到最後一次的進化

甚至到離別之時

都還對著未來與目標有所徬徨

因此只能無助的讓亞古獸與加布獸離開自己的身邊

PS.兩人的自我即代表了勇氣與友情
如果他們是喪失自我

那亞古獸跟加布獸便不可能進化成暴龍獸與加魯魯獸甚至是之後的機械暴龍、狼人加魯魯
跟奧米加獸

------

自幼即被當成天才少女的梅諾雅

為了達成了自己甚至是周遭人的期望跳級讀大學

但在這樣子的過程中

卻忽略了自我

應該說

是梅諾雅的早熟與超齡的表現

讓她喪失了在那個年齡層所該有的純真?(一時詞窮，先用純真頂一下

所以才讓閃蝶獸離開了她的身邊

------

其他的被選召孩子就很明顯了

除了有不斷朝自己夢想、目標邁進組

也有跟我們一般人一樣

在成長過程中會因為一些外在因素導致改變目標甚至是夢想(素娜)

而素娜這個例子則是導演告訴我們

在成長的過程中並不會如此順遂

會遭遇到一些不可抗力的狀況須放棄原先的目標改追求其他目標

但面對這子的改變

是要逆來順受?

還是要換個角度重新出發?

也是很值得我們思考的地方

------

而我個人的想法是

導演希望帶給我們這些長大的觀眾們

在過往的成長旅途中

不要因為目標放棄了自我

或是因為對未來徬徨導致放棄了目標甚至是自我妥協

而太一阿和、梅諾雅與其他被選召的孩子剛好就應證了這三個面向




至於

有人說這次的結局

打臉了02的結局?

我自己是覺得沒有啦

反而這樣的開放式結局與02有更好的串聯

02結局中

太一與亞古獸成為了連接人類世界與數碼寶貝的外交官

完整的呼應了他的大學畢業專題題目

而阿和則是讓加布獸成為世界第一個登上宇宙的數碼寶貝

雖然這部分有那麼一點點牽強

但太空人標配的基本學歷都是理工碩

也是呼應到阿和繼續讀研究所

並在兩年(或三年)的研究所生涯中找到自己的志向

而這樣子的兩人在找回遺失多時的目標後

亞古獸與加布獸變回到兩人的身邊

如果是這樣子話就能說通了

大概是這樣子

--
　　　撿到一百塊潮爽der
　　∩＿＿＿∩
|ˊ ︵ ︵ˋ ㄎ
∕  (⊙)(⊙) ㄎ
| 　( _●_)≡
╴╴╴≡　   |∪| ミ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.127.200.69 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1588263120.A.60C.html
推 Wolfleon: 阿和最後也有帶到他看著太空梭笑啦                      05/01 00:25
推 pgame3: 看到阿助在實習自己真的很想笑，馬德幼稚園看完17 18年後   05/01 00:26
→ pgame3: 我竟然站在一樣的位置                                    05/01 00:26


--------------------------------------------------------


 作者  a555444 (是幻象?你在隱藏什麼?)                            看板  C_Chat 
 標題  [閒聊] 大塚明夫的代表作是什麼?                                         
 時間  Fri May  1 00:12:51 2020                                               
───────────────────────────────────────

帥大叔 大塚明夫

黑傑克、Snake都是由他負責配音

據說Snake部分行為舉止也是配合他本人而去設計的

也配過死神的京樂隊長、航海王的黑鬍子等知名角色

近期比較有印象的是非洲上班族的獅子前輩，溫暖厚實的聲線真的很棒

所以說大塚明夫的代表作是什麼啊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.224.138.29 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1588263174.A.683.html
推 knight791211: 明夫露營啊                                        05/01 00:16
推 penchiman: 橫溝警官嗎                                           05/01 00:18
→ defenser: 所羅門啊                                              05/01 00:18
→ waitan: 征服王                                                  05/01 00:19
→ sasadog: 賴打==                                                 05/01 00:20
推 hmt17: 大河劇麒麟來了的火繩槍製造商                             05/01 00:21
推 mimei50510: Snake                                               05/01 00:22
推 areysky: 卡多                                                   05/01 00:24
→ LAODIE: 蛇 太強了                                               05/01 00:25
推 newtypeL9: Snake和巴特                                          05/01 00:26
推 xupgsj: snake                                                   05/01 00:28
→ nebbiabards: 濕內褲                                             05/01 00:29
推 mahimahi: 明夫露營                                              05/01 00:50


--------------------------------------------------------


 作者  finzaghi (琴之森)                                         看板  C_Chat 
 標題  [閒聊] 阿澄佳奈的代表作是什麼                                          
 時間  Fri May  1 00:14:26 2020                                               
───────────────────────────────────────

阿澄佳奈

配過不少角色

像是向陽素描-由乃  working-種島白楊  美少女邪神-奈亞子 神知-小阪千尋

噥噥日和-越谷小鞠 登山少女-倉上日向 偽戀-橘萬里花.....等

很適合配朝氣十足 吵翻天的可愛女生


個人是很喜歡由乃

那麼大家覺得阿澄的代表作是什麼呢

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.170.14.233 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1588263268.A.1D7.html
推 crash121: 肯定聖誕之吻的美也啊 超讚                             05/01 00:15
推 q4w5e680: God eater的學妹                                       05/01 00:17
推 Scathach: 喔晉伯~~~晉伯喔喔喔                                   05/01 00:17
→ waitan: 我婆小鞠                                                05/01 00:18
→ waitan:  https://i.imgur.com/MB77v4w.jpg                        05/01 00:19
→ anamorphosis: 個人覺得他聲線太有辨識度戲路又單一做廣播比較有趣  05/01 00:20
推 MoonMan0319: 摳馬醬                                             05/01 00:21
→ MtAliBoy: 種島白楊                                              05/01 00:22
推 Jabarkas: https://i.imgur.com/mM6EdSv.jpg                       05/01 00:23
→ Jabarkas: 可愛的阿嘉莎                                          05/01 00:23
推 bb850878: 奈亞子<3                                              05/01 00:24
推 Stat14: 壹級天災                                                05/01 00:26
推 tobias114: 壹級天災                                             05/01 00:27
推 as55721: 風斬冰華                                               05/01 00:34
推 zxc8787: 公連的璃乃                                             05/01 00:35
推 asq52357: HoneyWorks的燈里                                      05/01 00:40
推 shangclock: 他配的一堆笨蛋，一聽就知道                          05/01 00:41
推 ila9970: KaTaNaShi Kun                                          05/01 00:44


--------------------------------------------------------


 作者  qweraakk (舉世皆濁是為了看fz才看u)                        看板  C_Chat 
 標題  [閒聊] 喜歡哥布林殺手這種男主角嗎                                      
 時間  Fri May  1 00:14:27 2020                                               
───────────────────────────────────────


不會對女生溫柔
不會無腦送頭
就算有一堆後宮也不會被讀者嘴陽痿
因為只對哥布林硬
我是說拳頭
只有一個目標
就是殺光所有哥布林
各位喜歡這種男主角嗎

-----
Sent from JPTT on my Samsung SM-J415GN.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.238.205.13 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1588263269.A.B5D.html
推 dripcoffee: 啊                                                  05/01 00:15
※ 編輯: qweraakk (36.238.205.13 臺灣), 05/01/2020 00:15:42
※ 編輯: qweraakk (36.238.205.13 臺灣), 05/01/2020 00:16:13
→ qazxswptt: 只會對歌不靈in的男人                                 05/01 00:16
推 hollande: 恩                                                    05/01 00:18
→ yuizero: 不會對女生溫柔<-?????                                  05/01 00:19
推 sasadog: 是嗎                                                   05/01 00:20
推 danieljou: 潮                                                   05/01 00:20
推 miyazakisun2: 嗯                                                05/01 00:20
→ yuizero: 一堆後宮?  劇中在濃湯篇不是說過  哥殺一直只有專對一    05/01 00:20
推 furret: 該怎麼說呢 雖然他是銀級 但要賺錢不太會跟他組隊去打哥    05/01 00:21
→ furret: 布林就是了                                              05/01 00:21
→ yuizero: 個人阿  哪來的後宮  其他人也沒真的對他表示過 除了劍女  05/01 00:21
→ stvn2567: 孤傲中二宅                                            05/01 00:21
推 jack5u06d93: 像克勞德這種木頭嗎？                               05/01 00:21
推 rochiou28: 看到大腿還不抱?                                      05/01 00:22
推 ttyycc: 喜歡啊                                                  05/01 00:22
推 dnek: 帥又人好，完美                                            05/01 00:26
→ r85270607: 人狠話不多  長得又帥 感覺不賴                        05/01 00:27
推 shun2010: 頂多算是不體貼，但哥殺沒有對女性不溫柔吧              05/01 00:29
→ Stat14: 就克勞德、桐人= =                                       05/01 00:31
推 ken71104: 妖精 劍女 女神官 都有好感 這樣很後宮吧                05/01 00:31
推 KParmy: 父母雙亡 人帥話不多 很搶手的                            05/01 00:32
推 Ttei: 搜嘎                                                      05/01 00:34
推 jimchang808: 真正的硬漢啊應該沒人會討厭吧                       05/01 00:35
推 siyaoran: 受付娘 牛妹 女神官 劍乙女                             05/01 00:35
推 horun: ？                                                       05/01 00:40
→ vincentwg: 後宮要看作品內有沒有刻意去挑動男女雙方的曖昧         05/01 00:42
→ jim924211: 又帥又強又專一，我是女的也愛上                       05/01 00:43
→ vincentwg: 哥殺戀愛神經現在是受創熔斷狀態 和木頭有本質區別      05/01 00:45


--------------------------------------------------------


 作者  Briefs0321 (來自褲襠的愛)                                 看板  C_Chat 
 標題  [奶子] 喜歡甚麼樣的胸部呢?                                             
 時間  Fri May  1 00:25:51 2020                                               
───────────────────────────────────────

警告  這不是演習
身邊有人請勿下拉




























是嬌小可愛 微微隆起起伏有致的丘陵?

https://i.imgur.com/Y2yTopE.png
https://i.imgur.com/vff1Bsr.png
https://i.imgur.com/wizChkh.png
https://i.imgur.com/eDq1xf3.png
https://i.imgur.com/ZOf8XiY.png
https://i.imgur.com/YQ0exmf.png
https://i.imgur.com/G9MprPv.png
https://i.imgur.com/tycVFPl.png
https://i.imgur.com/49f2UFk.png

還是波濤洶湧 無法一手掌握的巨大山峰?

https://i.imgur.com/kqTLO4H.jpg
https://i.imgur.com/JLCyIwp.jpg
https://i.imgur.com/Baccdqu.jpg
https://i.imgur.com/nIBgxIK.png
https://i.imgur.com/6cLWOlr.png
https://i.imgur.com/fqI8xMo.png
https://i.imgur.com/xsENVLd.png
https://i.imgur.com/NJT1qOb.png
https://i.imgur.com/bk8E1vv.png
https://i.imgur.com/w6I5CTB.png

又或是不在意大小 只在意形狀的可口美形?

https://i.imgur.com/io7pHO9.png
https://i.imgur.com/RQYMg9B.png
https://i.imgur.com/z0Trg42.png
https://i.imgur.com/ZoKOYP6.png
https://i.imgur.com/eP822D6.png
https://i.imgur.com/G7ZlfO1.png
https://i.imgur.com/M0wEovf.png
https://i.imgur.com/T1UEv6d.png



我是都可以拉
不過比起奶子  我更喜歡腳腳!

https://i.imgur.com/iZJQhVt.png

繪師:松永紅葉

--
https://i.imgur.com/HA1q1Wu.jpg https://i.imgur.com/HOJoI1h.png
https://i.imgur.com/BMLPGJK.jpg https://i.imgur.com/WXPB6Wb.jpg
https://i.imgur.com/5iNLM88.png https://i.imgur.com/Z8k8nTe.png
https://i.imgur.com/ySojo5J.png https://i.imgur.com/fzo0DP3.png

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.252.100.231 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1588263954.A.D0E.html
→ cycy771489: 巨乳蘿                                              05/01 00:26

這只是幼齒了點

推 r85270607: 謝謝你 請問你有特工代號嗎                            05/01 00:27

好像沒有ˊ_>ˋ

推 kbty245: 奶子就是奶子 幹嘛分那麼細                              05/01 00:27

可以

推 Big7Nagato: 有些太大了，給70分                                  05/01 00:28

還有小的和美的可以給你選阿

→ nebbiabards: 奶子只是屁股的山寨                                 05/01 00:28

好 下次換屁股
※ 編輯: Briefs0321 (111.252.100.231 臺灣), 05/01/2020 00:30:05
推 CactusFlower: 罩杯不重要 乳頭要夠敏感就好 搓到對方呻吟          05/01 00:29
推 iris486: 157熱身中                                              05/01 00:30
推 heinse: 為什麼人類要追求奶子 因為祂們孕育了我們啊               05/01 00:31
→ waitan: 有點太大了給箭頭                                        05/01 00:31
推 gogoapolo: 有粉的==                                             05/01 00:33
推 s952013: 活雷鋒趙雲開車啦                                       05/01 00:34
推 Nonbot: 謝了 我好了                                             05/01 00:35
推 hedgehogs: 平的大好！推腳腳                                     05/01 00:37
推 bigbigcc: 我全都要                                              05/01 00:39
推 a123444556: 過12點車速逐漸加快 我差點跟不上                     05/01 00:39
推 JeffMnO4: 現在這樣要我怎麼睡                                    05/01 00:40
→ iovoecu: 奶子一定要大==                                         05/01 00:43
推 cookiecloud: 怎麼全都貧乳？退回重寫                             05/01 00:45
推 ttcml: 身體很香，但好幾張看起來很像脖子斷掉                     05/01 00:47


--------------------------------------------------------


 作者  Exmax1999 (兩千)                                          看板  C_Chat 
 標題  Re: [討論]英雄聯盟卡牌LOR                                              
 時間  Fri May  1 00:35:55 2020                                               
───────────────────────────────────────

※ 引述《afking (掛網中)》之銘言：
: 我看這串一直有提到節奏很慢，不適合輕鬆玩
: 但其實我自己玩跟看實況的經驗是一場一樣5到10分鐘啊
: 並沒有說比爐石SV久，甚至目前牌很少那種可以死控你半小時的牌組
: 每一手都可以應對我是喜歡的，因為我個人很討厭等對面做一堆combo的垃圾時間
: 覺得不慢484我時間體感有問題啊…

剛剛打遠征(輪抽) 按了碼表算了一下每場時間

算了五場分別是8分 6分  3.5分 5.5分 10分結束(我是劫跟人馬快攻所以可能快一點)

不知道構築打起來怎樣但其實很快 會覺得慢是幾乎要一直看對手在幹嘛一直算牌

整個十分鐘內幾乎沒時間放空  常常一分心或看個手機

回來就忘記現在在什麼階段

剛打了兩場7勝 來說一下遠征心得 構築應該不會差太多


首先這遊戲跟爐石 遊戲王 SV(沒玩過魔風)最大的差別在基本上不能選對象打

除非有挑戰者特性 這造成防守方才是能夠優勢交換的那一邊

也因此除了前3T互撞外 中期幾乎攻擊方都會打得很保守

然後兩邊怪就越積越多  最後六隻集滿一次拉上去打個痛快(?

不只攻擊方 防守方也很有事做讓我覺得互動性爆高 打得很爽


以前打SV自己回合做完事 基本上切去看網頁等對方回合打完再回來老實說也沒差

LOR就要時時看對方放什麼法術 用什麼交換 要怎麼反制 下回合防守放哪幾隻

不過能濾牌的卡有點少 常常打到後面雙方都沒手牌在那邊靠賽進牌

還有高費卡目前玩起來比較少那種一打出來就決定戰局的卡

通常優勢都是在567費這附近就決定了

8910費通常是錦上添花(遠征的情況)


還有遠征打起來感覺很不錯 首先兩輪機會可打

每輪的每一場還有一次輸的機會

所以很容易打到七勝領獎勵

再來輪抽每贏一場都可以換一張卡

或是選一組英雄卡包來調整當輪的牌組內容
（視贏得場數而定）

讓你一開始15包組完進去實際打後覺得哪些牌很卡手 哪些牌很猛

就可以視情況更換 這樣每場的牌都會有一點點不同

讓我覺得就算打遠征也是很有趣

結論:

想無腦打,無腦湊combo otk不要玩這款

喜歡打牌追求高互動的推薦這款



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.9.207.232 (日本)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1588264558.A.62B.html
※ 編輯: Exmax1999 (118.9.207.232 日本), 05/01/2020 00:42:42
推 zsp7009: 喜歡追求高互動的去MTG不是更高                          05/01 00:42
推 ilovptt: 左轉魔風，右轉爐石，這就是Left Or Right                05/01 00:44
推 Tsai07: 剛去打了幾場新手場，感覺還不錯，只是一直不清楚現階是哪  05/01 00:44
→ Tsai07: 一個階段                                                05/01 00:44
推 rainnawind: Left Or Right  XDDDDDDDDDDDDDD                      05/01 00:45
→ rainnawind: 這款就是一直資源交換 一直算牌                       05/01 00:46
→ rainnawind: 沒有在跟你說書到底的                                05/01 00:46
推 frosagen2018: 法術有三種速度，檢索關鍵字目前不多                05/01 00:46
推 rainnawind: 這款律牌少到誇張 比較願意做Token牌也不讓你無代價抽  05/01 00:49


--------------------------------------------------------


 作者  pokemon8447 (蝦戳Shatroll)                                看板  C_Chat 
 標題  [閒聊] 推特圖分享 274 雜圖                                             
 時間  Fri May  1 00:38:00 2020                                               
───────────────────────────────────────

老樣子感謝各位的追隨與推文(灑花
請享用

https://twitter.com/maim888
早く外食に  気
  軽
に行けるようになりたいですね。
https://pbs.twimg.com/media/EWxMziZXsAAmTQP.jpg

https://twitter.com/ana_ame0
ふぉーりなーずとたこ  焼
き
https://pbs.twimg.com/media/EW2QyclUMAIiGic.png

https://twitter.com/RailgunKy
普段地味な子をギャル化させてみた！
https://pbs.twimg.com/media/EW11xXIUwAAswxb.jpg

https://twitter.com/neko_cer
https://pbs.twimg.com/media/EWz_fJSU4AAKGuj.jpg

めぐみん
https://pbs.twimg.com/media/EWw5Pa0XsAMrQ_L.jpg

https://twitter.com/fujimori_shiki
https://pbs.twimg.com/media/EW1Qr0pUMAE0eCi.jpg

https://twitter.com/ruruhoshino
ぽかぽかの、おひさまの海で泳ぎたい
https://pbs.twimg.com/media/EW0WxiBU0AEVBFD.jpg

https://twitter.com/mery__S2_
https://pbs.twimg.com/media/EW3OzIYUcAAEw0k.jpg

https://twitter.com/topu2782
女王に洗  脳
されたい・・・
https://pbs.twimg.com/media/EW3OePGUcAAK6mO.jpg

https://twitter.com/uminekomr
Skeb納品しました。ありがとうございました。
https://pbs.twimg.com/media/EWv1cOCXgAAmEW0.jpg

https://twitter.com/sunhyun3715
https://pbs.twimg.com/media/EWpfl8ZUEAADuVJ.jpg

https://twitter.com/kyoukosirahuji
どっちが好き？
https://pbs.twimg.com/media/EWusB9IXsAInva3.jpg

https://twitter.com/shigurene
かぐや  様

https://pbs.twimg.com/media/EW2Wj9xUcAMEc_H.jpg

https://twitter.com/douya233
https://pbs.twimg.com/media/EW2Ks0QU8AEPNNd.jpg

https://twitter.com/kujouitiso
主  様
、お口元ふきふきいたします
https://pbs.twimg.com/media/EWqSX8tUcAAK936.jpg

https://twitter.com/mokyumokyuchan
大鳳さん
https://pbs.twimg.com/media/EWwklwtXQAEq1cL.png

https://twitter.com/tjwpgus013
MAKOTO
https://pbs.twimg.com/media/EWwzlIQXsAASUXH.jpg

https://twitter.com/_mm2k_
濡れ透けあくまっこ
https://pbs.twimg.com/media/EWmT7WjUwAEHJhd.jpg

https://twitter.com/ririkocafe
食蜂操祈
https://pbs.twimg.com/media/EW0WrXAUMAAoFbQ.jpg

https://twitter.com/gabiran_
スカサハピックアップ!
https://pbs.twimg.com/media/EW1oxAKUYAE-2b3.jpg

https://twitter.com/yanyo_yanyanyo
４月はもう終わりなんですね
５月もよろしくお願いします～
https://pbs.twimg.com/media/EW0PIkaU8AEKcQd.jpg
https://pbs.twimg.com/media/EW0PdkpVAAEfSeq.jpg

https://twitter.com/beco_1122
表情が優しすぎる
https://pbs.twimg.com/media/EW2hbynUEAEJctm.jpg

---------------------------------------------------------------------
如果想要看更多圖(車圖)，歡迎到我的推特來，固定發完文後隔天會大量轉推
如果很急，請到"喜歡的內容"裡面使用
twitter : @Shatr0ll  歡迎各位追隨，也歡迎推推這系列文章喔~~
Discord群招募司機中 https://discord.gg/5zqWaFv ，歡迎蕉流蕉流

--
歡迎各位追隨推特圖奇，另外也可以訂閱Youtube喔~~
Twitter : @Shatr0llTwitch : shatrollYouTube : Shatroll
每天轉推各式圖片      一到五晚上10 ~ 11點固定開台     內有實況完整VOD
也歡迎每天來西洽看我發的實用推特文喔~~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.165.250 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1588264698.A.0E9.html


--------------------------------------------------------


 作者  pinacolada (花見客Ｃ)                                     看板  C_Chat 
 標題  [20春] 評鋼彈創鬥者潛網大戰 Re:RISE                                    
 時間  Fri May  1 00:43:14 2020                                               
───────────────────────────────────────

趁現在還沒壞掉或起飛時留下存在證明……

含劇透請斟酌

從GBD開始我就很喜歡這個宇宙(打電動宇宙？)
擺脫遙控塑膠玩具打架的枷鎖
用更科幻的科技之力實現粉絲駕馭機械人的夢想
(雖然駕駛艙跟前作87％像)
(腦科學比外掛粒子真實？)

GBD的故事講述著，
一個少年玩遊戲，交網婆，網婆還不是人的故事。
看似純樸，單純甚至無聊。
不是鋼彈粉的人也許會覺得，
這部只是一部可以關遊戲回家的紀錄地平線。
玩遊戲，看風景，跟NPC結婚的普通日常，
只為了賣玩具，讚嘆鋼彈系列的美好。

它作為一部鋼彈動畫系列作，
容易被嫌棄的點就是過多的人際認同情節，
雖然前作遙控鋼普拉打架也是差不多模式，
但是激情熱血的劇情跟帥氣的機體，
以及地方的媽媽和學姐讓整齣戲的看點綻放。
但GBD的主角是一個菜鳥，
做成一個沒接觸過鋼普拉的觀眾好代入的模組。
需要藉由配角來開啟鋼普拉世界觀的視野，
但那個基友小勇除了引導小陸玩鋼普拉就沒有然後了。
機體太醜，橘色惡魔/馬拉賽DX？
雖然有賣萌角色賣萌機體，還有外掛加持的超級系特效，
作為商品來看這可動性和機械工藝不會不OK嘛？
前作不死鳥可是帥過之後就爆賣的典範。
這是一部玩具廣告，是否缺乏讓人信服的帥氣又能賺錢的畫面。

然而它的缺點便是它的優點，
粉紅色妹子+賣萌的機體，忍者妹子+威脅利誘劇情，
對練用的強敵們：
冠軍—埋下憧憬、食人魔—激發求勝心、雪貂—可愛、虎狼—亦師亦友、
下略…。
這些角色都是在讓觀眾審視這個鋼彈素人，
對鋼彈的愛、勇氣，以及名為希望的覺悟，
引導觀眾對這個世界的架構進行探索，
讓觀眾跟角色都從一張白紙開始描繪世界。
放下鋼普拉廣告的成見，去感受主角的遭遇和成長，
還有交軟體女朋友。
與其說是在玩鋼普拉，
正確來說是講述這個網路遊戲內的第二人生。
從頭都沒破格或下神壇的冠軍，真的是本作最帥的男人。


回到Re:RISE，
這部同世界觀的作品，
雖然同世界觀，卻又超越更新了這個世界觀。
前一集就能看出玩家與NPC之間的真實關係，
自始至終被選召的GBN玩家就不是在玩遊戲，
而是響應外星科技的召喚，藉由外星科技由鏡沙塑型，
將意識從遊戲端轉移到別的宇宙。
這些受苦受難的NPC一直都是活生生的外星人！
這個操作直接打破鋼彈一直以來以人為敵的常識。
或是說超越OO，更是與外星人交心為友的保衛戰。
雖然GBF的紅毛跟社長本來就外星人，
但他們也只是開心打電動而已。
Re:RISE可以說是結合玩耍與科幻以及戰爭的硬核作品！
『雖然是遊戲，但可不是鬧著玩的。』

而它與前作的聯繫，
悠人與EL-Diver的情節，
梅身為EL-Diver並受雇於甲甲大哥作徵信社的工作，
帕維跟前作土豪的關係，(摸乳加吶！！！)
還都尚未明瞭，
除了主角的心境轉折，人際關係也很重要，
剩下的集數必須讓這些角色的厚度提昇。

狗星(就狗人他們住的宇宙)在古代時創造的一切，
遺留下來的古代人進化成狗人，
而跑掉的古代人將自身數據化傳送回家不成，
反而流落到GBN，這下可能就是EL有意志的伏筆。
雖然說被選召的孩子可是用沙子作的，
這生理機能怎麼可能從只有腦子情報的網遊玩家拷貝。
這科技力量也許真的高到不可思議，
還能把傷害從狗星-遊戲-現實這樣反應出來，
還好被選召的孩子沒有人嗝屁，
況且衛星砲的波動也能對地球造成干擾強制下線，
所以說古代人的這個科技頂多算是可以當面談的社交程式，
肉身依然存在遙遠的距離。
這種謎樣的設定刻意製造真實感我覺得不太優，

但最後還是希望他們的人際關係發展，(啊只活在ED的幼馴染勒……)
還有就做角色的聯繫可以作到沒有遺憾，
雖然已經比鐵血好看太多了……。


--
◢◤◢█◤  ◣◣       ◥◣  ◢▅▅◣
◢█ ▅█▅   ▊    ◢◤◢◤    ◢   ◥  ◤ ◢◤  ◣    ▊
▌▆█▆◥█▇▊ ▊   ◣   ◥██▆◣  ▋ ▂    ▊▄▅▊ ▊◥▅█▅
▌█▆█   ▊ ▊█▎   ▊   ◢◤ ▄◣  █◤ ▊  ▊▄▄▋ ▊    ▊  ˍ
▌▆█▆ ◢◤ ▋ ▊◢  ◤ ◢◤◢       ◤   ▊  ▋▄▄▊ ◥◤  ▋▕杏▎
▊▆█▆ ◤◥◤  ◥◤   ◥◤  ◥█▅◣   ◢◤   ◢  ◥◣     ◢◤  ￣

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.170.130.2 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1588265003.A.B69.html
※ 編輯: pinacolada (118.170.130.2 臺灣), 05/01/2020 00:49:33


--------------------------------------------------------


 作者  kenq5566 (肯Q)                                            看板  C_Chat 
 標題  [情報] 《刺客教條：維京紀元》正式揭露                                  
 時間  Fri May  1 00:44:02 2020                                               
───────────────────────────────────────

Ubisoft 於台灣時間 30 日晚間正式公開由 Ubisoft 蒙特婁工作室領軍開發的旗下暢銷
遊戲《刺客教條（Assasin's Creed）》系列最新作《刺客教條：維京紀元（Assassin’
s Creed Valhalla）》首部預告片，確定遊戲將於 2020 年底在 PS4、Xbox One、PC 以
及下一代 PS5、Xbox Series X 主機同步推出。

《刺客教條：維京紀元》以九世紀的英格蘭為背景，玩家將扮演強悍的維京劫掠者「
埃沃
爾（Eivor）」，帶領部族從嚴酷的挪威海岸來到九世紀英格蘭茂密的農田中的新家。在
這個美麗而神秘的開放世界中，玩家將面對殘酷的敵人，突襲堡壘，建立部族的新拓居地
，組成聯盟，贏得榮耀，在英靈殿爭得一席之地！



《刺客教條：維京紀元》創意總監 Ashraf Ismail 表示：「我們迫不及待地想讓玩家體
驗他們眼前這場驚奇的維京之旅。玩家將扮演身兼維京劫掠者及氏族領袖的埃沃爾，在爭
奪英格蘭控制權的同時，面對建立新家園所引發的衝突。」



　　在《刺客教條：維京紀元》中，玩家可以選擇使用男性或女性的埃沃爾為主角來遊玩
，並可使用自訂工具來自訂毛髮、刺青、戰爭彩繪與裝備。政治聯盟、戰鬥決策、對話選
擇都會對遊戲的世界產生影響，所以玩家必須做出明智選擇，以守護自己氏族的家園及未
來。

　　因公元九世紀無盡的戰亂和資源匱乏而被迫離開挪威的主角，將帶領埃沃爾的氏族橫
跨冰封的北海，踏上當時英格蘭王國動盪不安的富饒土地。玩家必須為自己的氏族開創新
未來，並透過改頭換面的戰鬥系統，包括雙手各持武器的能力，重現維京戰士的殘酷戰鬥
風格，對抗超越既往種類繁多的各式敵人。

　　為了取得資源，玩家可以駕駛他們的長船劫掠選定地點，以獲得急需的財富與資源。
埃沃爾必須竭盡所能克服重重困難，在英靈殿的諸神之間爭取一席之地。




　　率領你的族人對撒克遜人的軍隊和堡壘展開大規模進攻，將你的影響力擴大到你的拓
居地邊界之外。指揮一隊劫掠者，從你的長船上發動閃電般的突襲，為你的部族奪取敵人
的財富。

　　釋放出維京戰士的無情戰鬥風格，用斧頭、劍、甚至盾牌來對抗兇猛無情的敵人。選
擇你的戰術，在近身格鬥中肢解對手，用箭矢刺殺他們，或者用你的暗器刺殺他們。




　　先進 RPG 機制讓玩家以新方式成長為一名戰士和領導者。影響周圍的世界，同時獲
得新的技能和裝備，以配合自己的玩法。透過殘酷的戰鬥和領導火熱的突襲，在英格蘭各
地開闢出屬於自己的道路。或者組成戰略聯盟，靠自己的智慧取得勝利。玩家在戰鬥和對
話中做出的每一個選擇，都是通向偉大的道路上的另一步。

　　透過招募新的部族成員和建造可升級的建築來發展與自訂自己的聚落。設立軍營獲得
更好的部隊，在鐵匠工坊改進你的武器，通過紋身店發現新的角色自訂項目等等。

　　打造與自訂屬於自己的維京傭兵維京人並透過線上分享。當傭兵在朋友的傳奇故事中
並肩作戰時，玩家將能獲得戰利品。招募其他玩家打造的傭兵，將他們的力量加入到你的
部隊中。



https://gnn.gamer.com.tw/detail.php?sn=196323

感覺就是在奧德賽的仿巫師三RPG基礎上
再加上了類似騎砍的策略模擬系統(搞不好還可以蓋房子)
以及中土世界戰爭之影的獸人養成
期待進一步消息!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.45.159.134 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1588265044.A.006.html
推 fordpines: 9世紀...那海盜戰記那群人不會出來了                   05/01 00:48
推 pgame3: 九世紀應該期待的是維京傳奇拉格納的兒子們                05/01 00:50


--------------------------------------------------------


 作者  worldkhan (W.K)                                           看板  C_Chat 
 標題  [實況] 鬼滅之刃 炭之郎限定版轉蛋 多少抽能抽                            
 時間  Fri May  1 00:47:07 2020                                               
───────────────────────────────────────

影片連結：
https://youtu.be/z74BvFwN7ao?list=PLYt8Sp16FgDqPQIUJjeCkZmJ8oAB65uOO

最近Jump英雄氣泡
出了鬼滅之刃的男主限定版轉蛋
火之舞神樂！！！
當然要來抽一下

這次不知道要抽多少抽才能中
反正就是抽到為止
那也歡迎訂閱追蹤頻道
來看最新的轉蛋影片

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.149.205 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1588265229.A.A5A.html


--------------------------------------------------------


