 作者  goetze (異教神)                                     看板  HatePolitics 
 標題  [黑特] 民進黨又在製造假象了                                            
 時間  Fri Jul  3 10:57:01 2020                                               
───────────────────────────────────────


2017年

說為了省錢

關掉了關島辦事處

https://0rz.tw/RFvTK

結果現在要重開

開始大內宣說是跟美國的關係大進步....


我說

已經是網路時代資訊非常發達

民進黨真的把人民當笨蛋不會查是不是?

--
白壇：你把這個廢話的定義給解釋一下
嚴歸：嗯～你所謂廢話就是一種聽起來好像很具體實際上是很空洞的一種話
白壇：喔！
嚴歸：它看起來好像要講到問題的癥結了實際上是在迴避所有的答案
白壇：啊？
嚴歸：所以這種話他聽起來好像很流暢但是它註定是要作廢的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.39.59.250 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593745023.A.32B.html
推 holyhelm: 大內宣就是好用啊 XD                                   07/03 10:58
→ meredith001: 沒位置了 趕快開個新缺                              07/03 10:58
推 okgod: 國際情勢變遷,後面的都是多說的                            07/03 10:58
→ frozenmoon: https://tinyurl.com/y8mvmqc7  外交部是寫恢復設立    07/03 10:58
→ frozenmoon: 不會查的人不知道是誰                                07/03 10:58
→ frozenmoon: https://i.imgur.com/zTWj0rc.jpg                     07/03 10:59
→ WeiKitten: 時空背景不同就好啦 哈哈哈                            07/03 11:00
→ elainakuo: 官方又沒騙人 是媒體愛膨風                            07/03 11:00
噓 evanc: 結果不會搜尋的是你                                       07/03 11:02
推 superRKO: 剛剛看了那個幫忙大內宣的記者 超愛椪風的               07/03 11:04
噓 neverfly: 結果不會查的笨蛋是你                                  07/03 11:04
推 LBJ4: 樓上在自介欸  呵呵                                        07/03 11:06
→ goetze: "要重開"~我寫得不清楚嗎?                                07/03 11:09
→ goetze: 還是"要重開"跟恢復設立差別很大?噗!                      07/03 11:10
噓 DoncicInPTT: 哈哈哈哈哈                                         07/03 11:20
噓 clwXXX: 原po帶風向失敗 可悲                                     07/03 11:22
→ clwXXX: 把這裡當白蟑螂八卦版？                                  07/03 11:22
→ evanc: 記者講的，你標題直接說是官方製造假象，你在暗指什麼乾脆   07/03 11:24
→ evanc: 明說好了                                                 07/03 11:24
推 iloveivy0712: 綠民好兇喔～戳破事實而已                          07/03 11:25
推 BuriBuri: 推查證，這真是吹破牛皮了                              07/03 11:48
→ BuriBuri: 上面有幾樓好凶，就事論事，不用噓文吧                  07/03 11:49


--------------------------------------------------------


 作者  xamous (一天死去一點)                               看板  HatePolitics 
 標題  [新聞] 民調輸藍綠 民眾黨吳益政酸陳其邁先跑4年                          
 時間  Fri Jul  3 10:58:13 2020                                               
───────────────────────────────────────


1.新聞網址︰

https://www.mirrormedia.mg/story/20200703edi007/

2.新聞來源︰

鏡週刊 記者謝文哲

3.新聞內容︰

高市長民調輸藍綠　民眾黨吳益政酸陳其邁「先跑4年」

國民黨籍前高雄市長韓國瑜在6月6日確定遭到罷免，高雄市長補選將在8月15日舉行，將
由民進黨陳其邁、國民黨李眉蓁、民眾黨吳益政一決高下。

「台灣指標民調」昨公布目前戰況，陳其邁擁54.6%支持度，李眉蓁則有14.4%支持度，民
眾黨參選人吳益政則稍遜藍綠，僅獲得4.0%支持度。吳益政被問到民調落後，他暗酸對手
陳其邁2016年立委選舉後就開始拚市長，比自己先跑了4年，自己當然會落後。

不過，吳益政也強調，雖然自己選舉只跑2週，政策卻贏對手20年，只要市民肯給他機會
，他承諾2年內就能改變高雄。

4.附註、心得、想法︰

高市長補選首波民調出爐，民眾黨支持度約在4%-5%間，大幅落後藍綠對手。這都是因為
陳其邁2016年就開始偷跑選市長，自己才會落後。不過我們吳益政是三人中最好的，政策
領先對手20年，只要當選，承諾「2年內就能改變高雄」

(韓國瑜：2年內解決水患)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 211.72.175.250 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593745095.A.0F0.html
→ superRKO: ㄝ 你講這種話擺明就是乃哥 輸不起                      07/03 10:58
推 akway: 去年你在幹嘛？https://i.imgur.com/P4mGiei.jpg            07/03 10:59
推 steven0503: 好像有人18年一開始也想選市長                        07/03 10:59
→ a1122334424: 改變成真 持續發生                                  07/03 10:59
推 WTF55665566: 你則是貪一代先被定讞四個月                         07/03 11:00
→ WTF55665566: 真是神秘數字呢                                     07/03 11:00
推 meredith001: 然後咧？                                           07/03 11:00
→ lunarblue: 這種說法是指五連任議員都是枉然就是了，你不是在地的   07/03 11:00
→ neverfly: 好像有人這幾年選了議員 市長 立委 市長補選             07/03 11:00
→ lunarblue: 嗎?                                                  07/03 11:00
→ lunarblue: 看來是陳其邁比較在地                                 07/03 11:01
→ elainakuo: 難怪 柯文哲 四年後的選戰 現在就開始打                07/03 11:01
→ neverfly: "2年就能改變高雄"這句話聽起來很韓導                   07/03 11:01
推 cloudccw: 好像有人 2018就開跑齁                                 07/03 11:06
噓 peterw: 難道都不用深耕地方，誰空降下來就投誰？                  07/03 11:10
推 KEYSOLIDER: 好像有人退選為了讓給韓總                            07/03 11:10
→ qpeter: 又不是空降部隊 你是在地議員 這說法比當年空降的韓還不如  07/03 11:11
推 s81048112: ???? 他以為他是素人嗎??  議員?????                   07/03 11:12
噓 l81311i: 公3小? 那以後大家都空降最公平?                         07/03 11:13
→ prestonia: 喔...這樣說我就懂了，難怪柯P每天在想選總統           07/03 11:16
→ prestonia: 2024，柯CF大概就先跑6年了吧。                        07/03 11:17
推 Atlantean: 先想方法贏過李再講吧...                              07/03 11:36
噓 lain2002: 一年內帶職參選兩次的人好意思說人落跑？TMD不要臉       07/03 11:40
噓 evanc: 空降的罵人偷跑，呵                                       07/03 11:40
噓 picapoya: 吳益政是不是處女座的啊，一直在碎碎念愛抱怨，有這時    07/03 12:15
→ picapoya: 間不去講政策，念陳其邁會讓你票變多嗎？                07/03 12:15


--------------------------------------------------------


 作者  sunyeah (   湯元嗎)                                 看板  HatePolitics 
 標題  Re: [轉錄] 安定力量的票也想要 柯文哲不能說的反同                       
 時間  Fri Jul  3 10:58:40 2020                                               
───────────────────────────────────────

直接反目的一篇耶  嗆到爆炸還挖內幕出來打
是代表說當初自己覺得被本來以為是自己人  結果是大內高手給搞了嗎? 搞到死無全屍

看起來變成one of the 反柯大將軍了...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.163.130.181 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593745122.A.4B7.html
→ EggAcme: 滿正常的阿 柯文哲都沒法跟部屬好聚好散                  07/03 10:59
推 da452nny: 期待摩鐵張更多爆料XDD                                 07/03 11:01
推 nightmaresea: 八成摩鐵張被搞到走投無路去送UBER EATS,就足以讓他  07/03 11:01
→ nightmaresea: 翻臉了                                            07/03 11:01
推 abc32521: 被小護士爆料 搞到失去家人失和 情人也跑了 工作沒了     07/03 11:02
推 holyhelm: 思宇寶貝該出來反擊外送仔了吧.... ##連發攻擊~~~        07/03 11:02
→ abc32521: 是你 你不會想復仇嗎 一定往後狠狠打TMD的               07/03 11:02
推 wupaul: 哈哈哈哈                                                07/03 11:02
推 EggAcme: 月領12萬 變外送仔 政治路還可能從此斷了                 07/03 11:03
推 iamdota: 我相信阿北給6萬，就回去吃狗糧了                        07/03 11:03
→ sunyeah: 把柯打爛應該是他最後的政治機會了                       07/03 11:04
推 nightmaresea: 問題是把柯打爛後,DPP就會收這個投名狀嗎            07/03 11:04
推 holyhelm: 可以應徵佛地魔助理啊  幫忙選上立委                    07/03 11:05
→ rbull: 也不裝一下開個黨務會議開除 就直接切割掉 當然有仇報仇     07/03 11:06
→ nightmaresea: 摩鐵張捨得離開台北下去中壢當佛地魔助理嗎?         07/03 11:06
推 a1122334424: 這下手真的狠毒 不過也過好幾天了 算有留一線         07/03 11:06
→ nightmaresea: 我倒認為他只能去投靠KMT了                         07/03 11:06
→ nightmaresea: KMT明顯頭號內部敵人早就是TMD了                    07/03 11:07
→ rbull: 國民黨也沒甚麼油水給他了 應該去不了                      07/03 11:08
→ lunarblue: 的確啊，我看kmt大概也短期執政無望，但要是被tmd吸走   07/03 11:08
→ lunarblue: 反變成第三大黨，kmt就真的完了，所以誰跟他藍白合      07/03 11:09
推 steven0503: 他之前的投稿感覺還有挺CF欸 這次這麼兇 我覺得kmt要   07/03 11:11
→ steven0503: 跟TMD完全切開真的需要買他的料                       07/03 11:11
推 TheoEpstein: 王子發文了，大家進攻啊！                           07/03 11:12
→ nightmaresea: KMT不是跟TMD切開而已,而是要把TMD往死裡打才能避免  07/03 11:12
→ nightmaresea: 分資源;這樣的話摩鐵張投靠KMT,投誠資料就很有價值   07/03 11:13
→ nightmaresea: 沒看到錢櫃事件開始,第一個打柯且打最兇的都KMT的人  07/03 11:13
→ rbull: 4%自爆黨 也不用特別挖甚麼料吧 整天自爆 不過KMT也在自爆   07/03 11:14
→ beatmania: kmt招降這位搞不好可以反攻tmd ...                     07/03 11:15
推 nightmaresea: kmt雖然爛但畢竟瘦死駱駝比馬大;tmd可沒這底氣好嗎   07/03 11:15
→ nightmaresea: 所以KMT真的招降摩鐵張,他有的料足以玩死柯了        07/03 11:16
→ EggAcme: KMT還是很多資源吧 至少光縣市政府跟議會就不少了 還一堆  07/03 11:16
→ EggAcme: 沒被挖開的小金庫                                       07/03 11:16
→ rbull: 那種小金庫也不是給你外來種爽的啊                         07/03 11:18
→ nightmaresea: 外來種投靠KMT,至少不用當外送員可吹冷氣阿          07/03 11:19
推 steven0503: 給他比外送員還高的價碼就可以了 他都幾歲了還跟你在   07/03 11:31
→ steven0503: 那邊風吹日曬淋雨勒 不打不切割支持者kmt加速死亡      07/03 11:31


--------------------------------------------------------


 作者  got1013 (punkhoo)                                   看板  HatePolitics 
 標題  Re: [討論] 民眾黨公關事務長吳怡萱，你這樣不太好                        
 時間  Fri Jul  3 10:59:23 2020                                               
───────────────────────────────────────

那些不是高雄人，
又一直抹黑高雄債務的人，
這些事關你p事，
請問以上邏輯適用於，
開砲喜歡站在道德制高點，
做事專做道德下限的TMD適用這邏輯嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.94.18 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593745165.A.6E7.html
推 lazycat5: 柯文哲哭哭                                            07/03 11:13
→ tokei927: 還有一直抹桃園的柯粉應該也適用                        07/03 11:17


--------------------------------------------------------


 作者  patiger (唉說我等著他們來找我阿X)                   看板  HatePolitics 
 標題  Re: [討論] 民眾黨公關事務長吳怡萱，你這樣不太好                        
 時間  Fri Jul  3 11:01:34 2020                                               
───────────────────────────────────────

不知道民眾黨支持者反應怎麼這麼怪…一直在洗…

簡單講

批評民眾黨的非黨員多不多？

多，多到爆炸…基本上…在批評政黨的不只沒有民眾黨員身份…

任何一黨黨員身份都沒有的還是最大宗

這沒什麼問題

T董說的是…

那麼多非黨員批你不引用他們的爛文章罵

你還引用到一個就剛好是民眾黨黨員的…

= = = =
像不像壁如在批評走火批到民眾黨的最大支持群眾一樣？




※ 引述《TheoEpstein (Cubs)》之銘言：
: https://www.facebook.com/WuYiSyuan888/posts/2614123638688810
: 「那些不是黨員，又一直抹黑我們黨員大會程序的人，說真的，關你P事啊！」
: FB顯示，頭銜打的是「民眾黨國家治理學院公關事務長」。
: https://i.imgur.com/waZRQ5n.jpg
: 吳事務長，你引用的這篇文章，作者是zeuswell。
: 如果我沒記錯，他是你們民眾黨的黨員，而且是去年就加入的，資歷可能比你還深。
: 事實上，PTT乃至於政黑板，都有很多是去年十月以前就加入民眾黨的黨員。
: 這些人，無非是希望台灣的政治可以更好，也都在你們民眾黨的5944正式黨員之中：
: https://i.imgur.com/aWSwdSk.jpg
: 我看到其實很痛心，為什麼一個政黨的公關可以做成這樣，
: 用FB這樣子漫罵一個自己的黨員，把對程序有疑慮的都當成「關你P事」。
: 這跟陳佩琪把反對者都當成1450的作法，是有什麼不同？
: 這已經成了民眾黨上上下下乃至黨主席夫人的教戰守則了嗎？
: 吳怡萱吳公關事務長，如果你有在看PTT，
: 我希望你能澄清你的發言不是針對zeuswell，也不是針對有疑慮的民眾黨黨員。
: 對你們民眾黨黨員大會發最多文章，也引起社群最大迴響的，是我Theo。
: 衝著我來就好，歡迎點名我批評，我絕對不會對這種事行使法律行為，
: 我的ID全名是一個美國人，或許對他不好意思，用Theo或某T稱呼我都好。
: 總之，我不是你們民眾黨黨員，歡迎針對我，但請不要攻擊到你們民眾黨黨員。
: https://i.imgur.com/29M7AyY.jpg
: 謝謝。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.66.5 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593745296.A.85C.html
推 frozenmoon: 這個黨不知道為什麼，激怒自己的真實支持者最厲害      07/03 11:02
推 a1122334424: 民調有說是最大支持群眾？                           07/03 11:03


--------------------------------------------------------


 作者  iamsocool (焚琴煮鶴殺風景)                          看板  HatePolitics 
 標題  Re: [討論] 黃國昌實不可取                                              
 時間  Fri Jul  3 11:01:37 2020                                               
───────────────────────────────────────


※ 引述《joy830 (joy)》之銘言：
: 政治人物是這樣啦
: 你拿中國錢，幫中國說話，OK的
: 你不拿中國錢，幫中國說話，OK的
: 你不拿中國錢，罵中國，也是OK的
: 但你不能那拿中國稿費，又在那罵中國
: 理論上沒問題，但是不厚道


不是這個問題

是你拿中國錢罵中國可以

但是是你拿中國錢 罵拿中國錢的


跟領消費券的去嗆人不爽不要領三倍券一樣

很不厚道



靠盃 當初大膽西進是民進黨提的耶

人家也西進 然後你就罵對方紅的...
--

Sent from PTTopia

--

　　　　　　　　　　　　　Ｙｏｕ　Ｈａｖｅ　Ｄｉｅｄ

　　　　　　　　Ｐｒｅｓｓ　ＥＳＣ　Ｔｏ　Ｃｏｎｔｉｎｕｅ

　Ｙｏｕｒ　Ｄｅｅｄｓ　Ｏｆ　Ｖａｌｏｒ　Ｗｉｌｌ　Ｂｅ　Ｒｅｍｅｍｂｅｒｅｄ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.74.123 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593745300.A.DFF.html
噓 meredith001: 喊西進那個後來被趕出去2006還出來反民進黨啊         07/03 11:03
推 sakuraha: 大膽西進是那個光頭良欸，你沒看他後來就被綠營選民唾    07/03 11:07
→ sakuraha: 棄嗎                                                  07/03 11:07


--------------------------------------------------------


 作者  CavendishJr (伊井野梅西子)                          看板  HatePolitics 
 標題  [黑特] 港府買到疑似仿冒外科口罩!!!                                     
 時間  Fri Jul  3 11:02:30 2020                                               
───────────────────────────────────────



香港物流署購入671萬

印有麥迪康名稱的外科口罩

但是海關聯繫生產商

表示並沒有生產相關產品

而且其含菌量疑似過高

海關逮捕本地貿易公司董事跟職員

共4人

該口罩已被配發到11個政府部門

正在回收中

海關表示未流入市面

https://bit.ly/2C4yiiw


香港沒有自己的口罩廠

一定要進口

真慘QQ





--
梁 https://i.imgur.com/inIrCFz.jpg https://i.imgur.com/kgQJ9tf.jpg
凱 https://i.imgur.com/zmF6gWq.jpg
晴 https://i.imgur.com/zO3OcYv.jpg https://i.imgur.com/xYOj8l7.jpg
姐 https://i.imgur.com/znzhRHn.jpg
姐 https://i.imgur.com/pRE804I.jpg https://i.imgur.com/uXUAU7g.jpg
 https://i.imgur.com/ZRgfiaM.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.136.129.220 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593745352.A.CD9.html
→ WTF55665566: 係賀啦                                             07/03 11:03
推 elainakuo: 支那貨吧                                             07/03 11:09
→ jerrylin: 大部分國家本來就是靠進口  台灣之前絕大多數也是進口    07/03 11:26


--------------------------------------------------------


 作者  sunyeah (   湯元嗎)                                 看板  HatePolitics 
 標題  [討論] 沒有一個核心的理念就是這樣                                      
 時間  Fri Jul  3 11:03:47 2020                                               
───────────────────────────────────────

甚麼票都想拿  甚麼人都想討好  甚至為了獲得立場完全不同的支持者開心

可以分別對這些支持者說出讓他們欣喜的話或主張
一樣的話拿給另一個立場的支持者聽卻像刀子插肉

這種黨不會有正常腦袋的支持者的
因為腦子正常的人不會喜歡那種為了討誰支持就把自己給賣了的人...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.163.130.181 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593745429.A.031.html
推 lunarblue: 蝙蝠困境                                             07/03 11:04
→ lunarblue: 起風時就來湊熱鬧，逆風時人不知道跑去哪               07/03 11:05
推 sakuraha: 也不是沒有，核心理念就是反民進黨，跟柯瑋瀚差不多      07/03 11:05
→ lunarblue: 反民進黨???2014時怎麼不反民進黨??                    07/03 11:06
→ iamdota: 反正會說我等於台北市民，怪柯黑都不看上下文就好了       07/03 11:06
→ neverfly: 想要反同票也想要挺同票，結果反同的因為他不明確反同    07/03 11:06
→ neverfly: 還不如投給認真反同的國民黨，挺同的還不如投給時力或    07/03 11:06
→ lunarblue: 民進黨支持他時就不反，不支持他時就反，看起來是這樣   07/03 11:07
推 eric999: 蝙蝠困境+1.不過核心價值不是反民進黨，而是奪權上位。    07/03 11:07
推 abc32521: 某種程度 韓導比柯好多了 反同敢大聲講                  07/03 11:08
→ eric999: 反民進黨只是為了騙藍票。                               07/03 11:09
推 airphone: 政治不難 找回良心而已 我只要想到這句就吐一次          07/03 11:09
推 sakuraha: 他媽黨2014又不存在，現在柯就是反啊，當然他手下的他    07/03 11:10
→ sakuraha: 媽黨自然就...                                         07/03 11:10
→ sunyeah: 哪邊有好處就往哪邊鑽                                   07/03 11:10
→ sunyeah: 無情無義 只有大家要對師父有情有義 又不是神經病         07/03 11:11
→ eric999: 韓導一直都是當年黃復興出身的腐爛立委。他是爛在他的行   07/03 11:11
→ eric999: 為跟生活，但中心思想還是反動保守統派。                 07/03 11:11
→ aa1052026: 就像一下跟勞工站在一起 一下跟小燈泡保證 一下跟縱火   07/03 11:31
→ aa1052026: 潑汽油犯保證 最後全都跳票那樣嗎                      07/03 11:32
推 MisuzuXD: 所以我才期待以後看到造勢民眾黨在下面打架              07/03 11:32
→ MisuzuXD: 支持者光譜差這麼多還可以挺同一個人 有夠無腦           07/03 11:33
推 rayven: 當蝙蝠就這樣啊                                          07/03 11:52
推 KurtCobain: 見人  説
人話，見鬼  説鬼話，見師父講幹話                07/03 11:59


--------------------------------------------------------


 作者  wizardfizban (瘋法師)                               看板  HatePolitics 
 標題  Fw: [新聞] 蔡政府特別預算舉債破兆 綜所、營所稅收                       
 時間  Fri Jul  3 11:07:12 2020                                               
───────────────────────────────────────

※ [本文轉錄自 Gossiping 看板 #1U_g3B4F ]

作者: wizardfizban (瘋法師) 看板: Gossiping
標題: Re: [新聞] 蔡政府特別預算舉債破兆 綜所、營所稅收
時間: Fri Jul  3 11:06:49 2020

有人說要看完整對話才對，結果還真的有熱心網友弄。

20200701 黨團協商 1443 前瞻 #冷氣 蔡壁如 賴香伶 王婉諭 邱臣遠 鄭運鵬 林奕華 鍾
佳濱 陳椒華 林為洲 蔣萬安 柯建銘 游錫  堃 臨時會 立法院演哪齣
https://www.youtube.com/watch?v=X8ZWepHbGWM
下面的討論中有人整理的。連時間都打上去了...

有一說一
1 天前 (已編輯)
我一般國民就整理給大家看
1:35 (8-1)
2:18 國發會游建華：前瞻預算"即時"進度公開，建議修成"每半年"
3:40 民眾黨蔡、賴：前瞻專區不夠好，應比照疫情專區的水準(即時&清楚)。應該一併揭
示"地方"的執行狀況統整與進度、預算執行率。

5:55 國發會游建華：一般國人不會關心各縣市執行率。還要各縣市如期提供才有辦法彙
整上傳網站。即時是有困難的。

7:05 民眾黨蔡壁如：我們就是希望能監督，國發會發錢下去更應該積極監督。地方政府
無法上報資訊(受監督)是不應該的。

8:45 民進黨鄭運鵬：地方政府速度不一。不同縣市會互相比較造成困擾。國發會能對各
縣市考核，國發會有立委監督、各縣市也有縣市議會監督。如果縣市議會監督不到的，我
們也沒辦法。

10:25 民進黨游錫  堃
：是不是照這樣...？

10:28 民眾黨賴香伶：執行率不到八成應該要檢討懲處，要求資訊也是幫國發會方便監督
。如果資訊彙整上都退讓，那執行率更難達到目標。我們反對編列第二期，若(第一期)沒
有達到六成八成，那不應該發錢。如果跟舉債有關，那更該從嚴審核。

11:55 民進黨柯建銘：地方生態不同，地方議會不敢完全阻擋又不放行、造成執政難有表
現。有實行上困難，但我們可以滾動性檢討。中央有手段嘛，你放心。

====

我覺得重點就這句啦！

10:28 民眾黨賴香伶：執行率不到八成應該要檢討懲處，要求資訊也是幫國發會方便監督
。如果資訊彙整上都退讓，那執行率更難達到目標。我們反對編列第二期，若(第一期)沒
有達到六成八成，那不應該發錢。如果跟舉債有關，那更該從嚴審核。

要求整資訊彙整都做不到，那執行率呢！

要求第一期的執行率有到六成或八成再編第二期的預算，這很合理吧！

錢給你連六成都沒用到就想要第二筆？

實在是......民進黨黨證去那申請呀！現在辦還來的急嗎？

--

It is difficult to communicate a life with words.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.233.147.83 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1593745611.A.10F.html

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: wizardfizban (36.233.147.83 臺灣), 07/03/2020 11:07:12
→ pujipuji: 搞笑嗎？立院就有逐字稿了...                           07/03 11:10
→ pujipuji: https://bit.ly/2NSB24U                                07/03 11:11
推 tim0922: 可能自己打字比較有成就感                               07/03 11:23
推 mountainyeh: 哈哈，馬上就是綠共在噴你了                         07/03 11:35


--------------------------------------------------------


 作者  kapasky (偽卡巴斯基)                                看板  HatePolitics 
 標題  [黑特] 蔣萬安嗆聲：武鬥再升級                                          
 時間  Fri Jul  3 11:07:59 2020                                               
───────────────────────────────────────

https://is.gd/mQ0jmE
蔣萬安嗆聲：武鬥再升級

立法院臨時會開議，昨經表決大戰三讀通過《農田水利法》，國民黨立院黨團痛批向民爭
產，將向大法官聲請釋憲；面對即將而來的考試院、監察院人事權案，黨團書記長蔣萬安
強調，同意權案是主戰場，國民黨團不排除武鬥再升級。

國民黨團不滿監委人事案，6月28日展開奇襲，成功佔領立法院議場，雖然隔日中午就遭
民進黨團以人數優勢強力清場，但黨內士氣大振。黨內評估，凝聚黨團成員向心力與激勵
藍軍支持者士氣上確實有效果。

面對接下來臨時會議程，蔣萬安表示，國民黨團的策略還有很多，未來文攻、武鬥各項手
法會交互運用，除了針對《農田水利法》聲請釋憲外，也會加強論述。

蔣萬安揚言，面對考、監兩院的委員同意權也都會有不同策略，國民黨團不排除武鬥再升
級。（戴祺修／台北報導）

—
大家注意！蔣介石後代放話了，說武鬥要升級。嗯你真的是蔣介石後代吧？希望沒認錯

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.161.192 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593745681.A.CF8.html
推 holyhelm: 冷氣升級變頻                                          07/03 11:08
推 WTF55665566: 丟臉一次丟不夠 你還可以再丟幾次                    07/03 11:08
→ holyhelm: 鐵鍊升級鋼鍊                                          07/03 11:08
→ holyhelm: 媽寶生級爸寶                                          07/03 11:09
→ WTF55665566: 鋼釘換鋼筋嘛？                                     07/03 11:09
推 frozenmoon: 暴力小安 ?                                          07/03 11:09
推 superRKO: 到底有沒有真的要打起來啊 每次都只拉來拉去很無聊       07/03 11:09
→ rbull: 不要打到吸票臉甚麼都可以談                               07/03 11:10
噓 neverfly: 是要用鐵絲把敵人的手串起來嗎                          07/03 11:10
→ lunarblue: 自從上次被慘虐後，kmter怎麼整天就是想這個，不要鬧了  07/03 11:10
→ holyhelm: 國民黨使出RKO我發批幣發到破產                         07/03 11:10
推 zomb12: 現在這時機這樣的發言還有多少共鳴都不清楚,這腦袋...      07/03 11:11
推 nightmaresea: 可憐阿,表示章萬安完全就黨的意志執行者             07/03 11:11
推 yun0112: 擦破個皮就上節目唉唉叫，升級個屁啊                     07/03 11:11
→ nightmaresea: 他的能量被提前消耗GG了                            07/03 11:11
→ nightmaresea: 他絕對知道出來講這種話死定了卻出來??八成被逼得    07/03 11:11
→ yun0112: 打到流血在唉好不好                                     07/03 11:11
推 zhutou: 難道仙女座舜要跟處女座借黃金聖衣  民進黨要挫賽了        07/03 11:12
推 akway: 好 要玩就玩真的                                          07/03 11:12
→ cross980115: 可憐 連他也一起被降智                              07/03 11:12
→ zomb12: 他現在話講越多就越破功...                               07/03 11:13
噓 airphone: 不排除 這三個字還玩不膩阿                             07/03 11:13
推 lunarblue: 要選台北市長不需要這樣，這樣反而是會掉票，原本就會   07/03 11:13
推 daleptt: 鐵鍊不要只是拍照道具，請鍊好鍊滿，最好跟議事桌綁一起   07/03 11:13
→ elainakuo: 立法院放個擂台                                       07/03 11:13
噓 TomHolland: 這咖真的越來越丟人                                  07/03 11:13
推 FreezingFish: 天下第一武道會開始了嗎                            07/03 11:13
→ lunarblue: 支持你的就算你不這樣做，還是會支持你。原本淺淺的支   07/03 11:13
推 sakuraha: 跟711工法升級差不多吧                                 07/03 11:13
→ zhutou: 國民黨要化身為最接近神的男人了........                  07/03 11:13
推 Molester5566: 笑死                                              07/03 11:14
→ lunarblue: 持你的，看到那麼激進是會嚇到的~~                     07/03 11:14
推 s81048112: 可憐的 橡皮圖章                                      07/03 11:14
→ daleptt: 下次記得搞清楚，拿人眼鏡的是誰                         07/03 11:14
→ WeiKitten: 要舉辦定孤支大賽了嗎? 請開放下注                     07/03 11:14
→ lunarblue: 還有真要打，你們打不過dpp的，人家一路打過來的        07/03 11:15
推 tokei927: 在台北市這樣會掉票喔~                                 07/03 11:15
→ lunarblue: 人家林俊憲都講了"表決沒有贏過，打架沒有輸過"，dpp是  07/03 11:15
→ kapasky: 完全就聽黨的意志的人還想當中興少主 選市長選總統？      07/03 11:16
→ lunarblue: 這樣養成的，問題你kmt就不是這樣養成的                07/03 11:16
→ rbull: 他開始在洗藍營共主的人氣吧 已經要為之後鋪路了            07/03 11:16
推 zhutou: 拔人眼鏡是不是可以告強盜罪??                            07/03 11:16
→ lunarblue: 台北市民(尤其是中老年)喜歡溫良恭儉讓，像馬那種的     07/03 11:17
→ zhutou: 未經過我允許  將我身上的財物搶奪而去                    07/03 11:17
→ nightmaresea: 這咖完全被劉仲敬看破,直言脫離黨他甚麼都不是       07/03 11:18
推 ab32110: 鐵鍊那個超好笑                                         07/03 11:18
→ nightmaresea: 一語成真                                          07/03 11:18
→ kapasky: 馬英九很廢 但是他至少有展現他強大的意志和獨特性 敢單   07/03 11:18
→ kapasky: 挑李登輝連戰王金平 蔣萬安到目前為止我看完全就是黨的    07/03 11:18
→ kapasky: 樣板 聽黨的話像鵪鶉一樣 只有那個外表路線想要抄馬英九   07/03 11:18
→ nightmaresea: 所以為了死巴著黨,黨叫他做啥他就得做               07/03 11:18
噓 bcae: 原來以前dpp鬧立法院就不算丟臉                             07/03 11:18
推 jack0216: 跟國民黨爭產嗎哈哈哈哈                                07/03 11:18
→ sl11pman: 五大訴求，先開冷氣！                                  07/03 11:19
→ nightmaresea: 蔣就想抄馬路線騙婦女藍甲票                        07/03 11:19
→ cloudccw: 打上癮了?  還是被打上癮了?                            07/03 11:20
→ lunarblue: dpp就是武鬥派出身的，全國人民都知道且熟悉dpp的形象   07/03 11:21
推 wwpuma: 蔣偽孫先把自己的質詢練一練，口條差成那樣                07/03 11:21
推 WTF55665566: 章萬安有料他就不會改姓了 就是沒料才要蹭爺爺啊      07/03 11:21
推 shenmue1001: 感染H病毒完全韓國瑜化                              07/03 11:21
→ lunarblue: 重點你們kmt不是主打中道理性嗎?不是譴責dpp暴力黨嗎?   07/03 11:21
→ rbull: 國民黨整天就那個狗梗圖模樣                               07/03 11:21
→ WeiKitten: 一堆k粉捧蔣是馬冏3.0根本搞不清楚狀況                 07/03 11:21
→ lunarblue: 下次你kmt不但還是打不贏而且也沒啥資格說自己中道理性  07/03 11:22
推 TheoEpstein: 冷氣用大金                                         07/03 11:23
→ lunarblue: 了，就像自此以後再也無法說太陽花如何了               07/03 11:23
→ prestonia: 萬安說要升級，那就是沒有要升級                       07/03 11:23
推 coollonger: 要辦天下第一武道會？                                07/03 11:24
推 meredith001: https://i.imgur.com/shApfLF.jpg 譴責暴力資進黨     07/03 11:24
→ lunarblue: 要染上暴力形象就要能打贏，不然什麼都沒賺到           07/03 11:24
→ abyssa1: 他手到擒來的北市長不選了？改走鄭捷路線？看不懂         07/03 11:24
→ lostsky93: 這人骨子裡還是留著反動50年代kmt的DNA思維             07/03 11:24
→ rbull: 要打架也去問韓國瑜吧                                     07/03 11:24
推 DASHOCK: 練等了                                                 07/03 11:24
→ lunarblue: 下次你們還是會被壓著打，人民只會覺得暴力對打還打輸   07/03 11:25
→ coollonger: 釣魚大會都還沒辦                                    07/03 11:25
→ lunarblue: 更廢                                                 07/03 11:25
→ coollonger: 我高估萬安公子了                                    07/03 11:26
推 scsajk01: 有夠草包,泛藍媒體很喜歡很所謂的溫良恭儉來包裝無能跟   07/03 11:26
→ scsajk01: 品行不怎樣的內在。                                    07/03 11:26
推 frozenmoon: 馬英九的權謀，蔣萬安遠遠不及                        07/03 11:27
→ frozenmoon: 或許蔣萬安選上北市長後，媒體能包裝成明星            07/03 11:28
推 coollonger: 升級版的連勝一文                                    07/03 11:28
→ frozenmoon: 但是馬英九的布局與深謀老算，蔣萬安是根本追不上的    07/03 11:29
→ rbull: 章萬安本來就是沒改姓蔣 就會變落選的一個普通政治人物      07/03 11:29
→ skylion: 要打 去立法院打                                        07/03 11:29
→ prestonia: 不管怎麼升級，萬安公子都是趴在桌子上喊不要的那個     07/03 11:30
推 undearstand: 數位諸葛亮找過惹 不如這次找個數位呂布來打?         07/03 11:30
推 jerrylin: 來喔  三十年沒看到的立法院大亂鬥又要來囉              07/03 11:31
→ jerrylin: 拜託  這次一定要打到頭破血流喔                        07/03 11:31
→ scsajk01: 不是要去釣魚台釣魚,是釣到了沒?什麼時候要去釣?         07/03 11:31
推 edcs: 蔣家後代終於出一個有種的                                  07/03 11:32
推 heinse: 所以下次要準備鐵手套嗎?                                 07/03 11:32
噓 evanc: 笑死，嗆人打架輸了就不要再哭，小學生逆？                 07/03 11:33
推 hank7218: 老K該辦個拳擊學校了                                   07/03 11:36
推 lunarblue: 就娛樂來講，蠻希望KMT大打下去的，也是種娛樂          07/03 11:39
→ tigerzz3: 低能                                                  07/03 11:39
推 Atlantean: 蔣萬安怎麼整天蔣幹話...                              07/03 11:39
推 mepass: 草包公子 比高雄前市長還沒用                             07/03 11:48
→ rayven: 蔣家不認雜種的                                          07/03 11:54
推 coox: 其實我不懂農田水利這東西看起來就應該由政府管的東西為什麼  07/03 11:56
→ coox: 國民黨要抗議                                              07/03 11:56
→ jerrylin: 蔣萬安每次都只會講幹話而已  這樣就很有種  笑死        07/03 11:59
→ jerrylin: 韓國瑜把阿扁巴下去這樣才叫有種好嗎                    07/03 11:59
→ jerrylin: 吹捧蔣萬安還不如繼續當韓粉算了                        07/03 12:00
→ bibiwei: 怎麼變了一個人                                         07/03 12:00
噓 coolorphen: 這次訴求改成開電風扇就好了嘛？                      07/03 12:03
推 s555666: 支持武鬥，但你們不要再打輸了                           07/03 12:06
→ s555666: 還有打輸了不要再出來哭哭啼啼，很丟臉的                 07/03 12:07
推 fxxkmt: 上次有個夾到手就去住院了                                07/03 12:09
→ lujou: 先裝冷氣                                                 07/03 12:10
推 gogoegg: 雙方要打也不錯 我只怕章萬安被抬出去                    07/03 12:10
→ gogoegg: KMT的都肉雞 還有七八十歲老人 人數又少                  07/03 12:11
→ gogoegg: 這種弱勢方還嗆武鬥  XDDDD 不要笑死人了                 07/03 12:11


--------------------------------------------------------


 作者  l81311i ()                                          看板  HatePolitics 
 標題  Re: [新聞] 羅智強：台灣2019年對大陸出超2兆2千億台                      
 時間  Fri Jul  3 11:08:35 2020                                               
───────────────────────────────────────

: 大陸出超2兆2千億台幣，如果ECFA停掉，羅智強引用黃偉哲所說，台灣面臨600億元關稅
: 。
: 台灣一年對大陸出超2兆2千億台幣，貿易依賴程度40％，ECFA減免關稅600億元台幣，陽
羅智強強調的600億關稅其實有點在誤導不懂的人
正如之前中美貿易戰川普被嘴的時候一樣
美國對中國商品課徵的關稅是誰要付的?
答案是美國的進口商

羅智強的說法會讓不懂的人誤以為沒有ECFA
台灣就會直接損失600億元
但事實是這600億元本來就不是台灣人要出的錢
這是中國人跟台灣買商品時可以少繳給中共政府的錢
如果少了ECFA
這些中國進口的廠商就沒有這優惠了

那台灣的損失是什麼?
就是中國廠商為了不要付這600億給中共政府
降低成本找到更好的台灣產品替代者時轉訂單
所以要研究停止ECFA的損失時
最好是一項一項的去分析那些產業別會被轉單
而不是劈頭就拿一個不是台灣人要出600億關稅來恐嚇

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.164.45.96 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593745717.A.D8A.html
→ daleptt: 想繼續光榮咩                                           07/03 11:22
推 nick55chen: 我在野我先澡, 我在野開冷氣, 我在野,開燈             07/03 11:29


--------------------------------------------------------


 作者  WeiKitten (noname)                                  看板  HatePolitics 
 標題  [轉錄] 羅智強FB---永遠在野又如何？                                     
 時間  Fri Jul  3 11:14:01 2020                                               
───────────────────────────────────────

https://pse.is/SPTBF

羅智強
2 小時 

回到家裡，大女兒忽然氣噗噗的問我
「爸，你在幹什麼啊？我的同學都在笑你！」
我問了一下
原來現在網路一堆迷因圖天天在打我酸我
可能是因為沒有韓國瑜可打了
這些專門監督在野黨的網軍怕失業，無法向朝廷請款
急欲找一個韓國瑜替代品
而羅智強最不怕死
還不投降
還敢嘴朝廷
不打羅智強打誰？

我笑著對女兒  説
：
第一，只要俯仰無愧，人言由他，不要讓別人定義你該  説什麼，不該  説什麼
第二，不遭人忌是庸才，有時，你被攻  撃，正是因為你做對了

昨天
我詢問臉友，野台T的標語該選什麼好
我列了三個建議
1．我在野，我光榮
2．我野不怕
3．在野不讓

「我在野，我光榮」是我的提的
「我野不怕」是一位好朋友提的
「在野不讓」是老婆大人提的

結果，1450的迷因圖大隊，立刻傾巢而出
  説
，挑第一個標語酸我：「你覺得在野光榮，就讓你永遠在野！」

但我的回應很簡單
永遠在野又如何？
當在野黨，本來就是一種榮譽，一種責任
不是嗎？
就算羅智強永遠在野，還是可以很光榮

讓我們回到民主的本質來看「在野的光榮」

這一段時間
我經常到校園演講
辦小型青年沙龍

我一直告訴年輕朋友們一個被遺忘的觀念
民主國家，最重要的並不是執政者，而是在野者
要知道
秦始皇是執政者、希特勒是執政者、梅克爾是執政者、川普是執政者、習近平是執政者、
蔡英文也是執政者
歷朝歷代，世界各國
區別這個國家是不是民主國家的
不是有沒有執政者，
因為每一個朝代、每一個政體，都有執政者
區別這個國家、這個政體是不是民主的最關鍵的指標是
有沒有足夠強大、可以制衡執政者的在野者

有一次，我在南部辦了一個不到十個人的小座談
結束後，一位全程不發一語、素昧平生的聽眾，跟著我出來，悄悄對我  説
「我想捐款給革實院十萬元，但有一點請求，可不可以不要捐給『國民黨』」

但更重要的是
他接下來對我  説
的話讓我十分感動
他  説

他算在地方經營企業略有小成
雖遠遠比不上郭台銘、張忠謀這些大企業家
但衣食無虞、養家活口沒有問題
他很關心政治，認為政治不好，台灣不會好
所以行有餘力，就會政治捐款

但他關心政治的方式很特別
他只支持「在野黨」
過去20年
國民黨執政，他就會小額捐款給民進黨
民進黨執政，他就會小額捐款給國民黨
因為，他不相信執政者
他  説
，絕對的權力使人絕對的腐化
這是不變的至理
人民永遠要把眼睛盯著執政者
所以，他只支持「在野黨」

接著他  説
，雖然他只支持在野黨
但最近的他卻很感慨
因為
過去國民黨執政時，他捐錢給民進黨是不用害怕的
而現在民進黨執政，他捐錢給國民黨卻會害怕
「這就是差別所在」
「也是我對民進黨失望的地方」

最後，他拍拍我的肩，對我  説：「在野是一種責任，也是一種榮譽，你們國民黨好好加油
吧！」

他這一段話，給了我很大的啟發，也給了我很大的激勵

這一段故事，是「我在野，我光榮」這一句標語的源起
特別是，我看到太多國民黨的朋友
覺得輸掉了執政，就好像輸掉了明天、世界末日一樣
卻忘了
在野，也是一種光榮的責任
卻忘了
要重返執政，得先光榮的當好在野者

野台T的標語，我本來是打算依往例徵求意見辦投票的
但現在「我在野，我光榮」這一句話
被1450做圖大酸
那麼
我告訴你
我就不辦投票了

野台T的標語
就是「我在野，我光榮」
我就是要出「我在野，我光榮」的T恤

你愈酸我，我愈是覺得光榮
因為，當在野者，就算是永遠的當在野者，本來就可以很光榮
更不要忘了
除了少數在蔡英文執政後朋分國家資源、佔去高官厚祿吃香喝辣的權力者
台灣絕大多數的民眾都是在野者
在台灣有民進黨黨籍的人連5％都不到
換言之有95％的人都是「在野者」
請問，當在野者，很丟臉嗎？

被罵被酸了
可能就會  説
，那就改個標語吧
但不好意思
我是羅智強
你愈酸我，我愈光榮
你愈酸我，我愈是要出這款野台T
我還謝謝你幫我的野台T打廣告！

我就是覺得當在野黨很光榮
要做圖酸羅智強去獻媚朝廷
歡迎！請便！

我在野，我光榮
對，我就是光榮
永遠在野也一樣光榮

https://www.storm.mg/article/2817979

-----

這個應該就是羅小強近日推出的衣服標語來由 聽起來很像一回事
只是小強你認為萬年在也是種光榮 但是你家大老可未必這樣想!

只是比起這個 先想想如何擬定議題引發輿論比較實際 有機會可以開槍的議題不是自轟
就是自己人耍蠢砸鍋 真的是以前日子過的太愜意拉

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.125.96 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593746045.A.1CB.html
推 homway: ? 我就爛的概念?                                         07/03 11:14
推 jess730612: 沒錯啊 ~我就爛極致奧義昇華版                        07/03 11:15
推 EggAcme: 讚                                                     07/03 11:15
→ kterry01: XDD 哇靠，這位不是老K革實院院長，這樣說自己人好嗎?    07/03 11:16
推 sakuraha: 那就天天替他宣傳[讓國民黨永遠在野]好了                07/03 11:16
推 jess730612: #永遠在野也一樣光榮  連TMD都奢望一步登天執政他不想  07/03 11:17
推 canon17: 所以國民黨執政小強要支持民進黨喔                       07/03 11:18
推 sl11pman: 五大訴求，先開冷氣！                                  07/03 11:19
→ daleptt: 每個黨員發一件，一起來感受光榮                         07/03 11:20
→ eric999: 哈哈哈，果然是小強領域，人類搞不懂。                   07/03 11:20
→ prestonia: 等等 KMT的標語不是重返執政嗎？                       07/03 11:20
推 mynumber55: 野野野野，永遠在野                                  07/03 11:21
推 johnny9667: 讚讚讚！支持國民黨永遠在野                          07/03 11:21
→ eric999: 永遠在野就是人民不放心讓你當家作主啊                   07/03 11:21
→ eric999: 這有什麼好光榮的?                                      07/03 11:22
推 wwpuma: 淡水阿嬤再度出擊                                        07/03 11:23
→ eric999: 以前就有人講過了，馬政府執政八年最後會大爆炸，主因之   07/03 11:23
→ eric999: 一就是愛重用小強這種阿薩布魯的咖小。                   07/03 11:23
推 shields5566: 不錯 有志氣                                        07/03 11:24
→ prestonia: 小強真的戳一下就生氣耶                               07/03 11:27
推 shiriri: 很好啊                                                 07/03 11:27
推 hank7218: 別再跑回家吹冷氣了                                    07/03 11:28
→ jerrylin: 不如何  只是國民黨連在野黨都不會當                    07/03 11:32
推 b0204888100: 在鐵票區整天大聲叫囂要改革 也真夠要臉了            07/03 11:33
→ coollonger: 支持永遠在野                                        07/03 11:34
推 xox5678: 真啊Q                                                  07/03 11:34
推 esther123: 這種人的特點就是明明在意的要死，偏偏都要長篇大論的   07/03 11:35
→ esther123: 假裝自己不在意                                       07/03 11:35
推 zhutou: 我肯定羅的心態(不因在野而喪志)  但整體邏輯很怪 XD       07/03 11:36
→ lazycat5: 放棄治療                                              07/03 11:43
推 yeh67: 小強風格比較適合選高雄市長~~2022 歷任高雄市長有種喜感    07/03 11:43
→ yeh67: 感覺非典型的政治家 不是笨 但就是怪怪的咖                 07/03 11:45
推 jazz19860929: 我就爛                                            07/03 11:47
推 MARTINA3016: 廢話太多，看不完                                   07/03 11:47
推 ab32110: 讚！支持KMT永遠在野                                    07/03 11:48
推 joe2: 把老百姓當作網軍                                          07/03 11:48
推 yutso: 在野是沒什麼問題 但可以表現得好一點嗎?                   07/03 12:06
推 bobby94507: 邏輯混亂                                            07/03 12:08
→ yutso: 很會講 可是做起來總是另一回事="=                         07/03 12:09
→ meredith001: 好 支持                                            07/03 12:10


--------------------------------------------------------


 作者  SkyPlus (Sky)                                       看板  HatePolitics 
 標題  Re: [討論] 民眾黨公關事務長吳怡萱，你這樣不太好                        
 時間  Fri Jul  3 11:14:41 2020                                               
───────────────────────────────────────

※ 引述《TheoEpstein (Cubs)》之銘言：
: https://www.facebook.com/WuYiSyuan888/posts/2614123638688810
: 「那些不是黨員，又一直抹黑我們黨員大會程序的人，說真的，關你P事啊！」

https://newtalk.tw/news/view/2020-01-21/357064
國民黨要逾60歲中常委退出？柯文哲：重點是思維

按照這樣的邏輯，KMT可以對柯P說關你P事嗎？

https://www.ettoday.net/news/20191205/1595386.htm

柯文哲回應，「邱昱凱是領我們競總的薪水，干基進黨什麼屁事？」
順便找到這篇，看來外人不能管政黨這種想法，已經是內部共識了吧

--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.113.235.116 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593746084.A.FCE.html
推 ferttelle: 我領國家的薪水但是不能監督我喔，監督就是綠共1450     07/03 11:16
→ elainakuo: 林非凡：                                             07/03 11:18
推 xamous: 2018整天喊陳菊要為敗選負責                              07/03 11:19
推 cloudccw: 林飛帆表示:                                           07/03 11:19
推 lunarblue: 一直酸林飛凡的cf粉現在都很安靜                       07/03 11:19
→ lunarblue: 自己就可以管別人，別人就不能管自己                   07/03 11:20
推 tokei927: 別人不可以管TMD~只有TMD可以嘴大家                     07/03 11:20
推 sakuraha: 林飛帆:那你們這群垃圾柯粉是在罵火大的喔(模擬對話)     07/03 11:21
→ peterw: 1樓跟藍綠比爛很開心？                                   07/03 11:25
推 jawbone: 我大TMD尊爵不凡 你懂什麼                               07/03 11:34
推 ab32110: 所以TMD管民進黨要給林飛帆多少錢                        07/03 12:05


--------------------------------------------------------


 作者  superRKO (挖洗RKO)                                  看板  HatePolitics 
 標題  Re: [黑特] 蔣萬安嗆聲：武鬥再升級                                      
 時間  Fri Jul  3 11:15:58 2020                                               
───────────────────────────────────────

兩黨每次都說要打架

結果到最後還是那一套霸占主席台然後拉來拉去架來架去

要不然就是丟東西，你這叫我這個平常就在看摔角的真的覺得很無聊

毫無熱血的感覺，跟娘泡一樣(我這樣算性別歧視ㄇ)



那些立委能不能在搞事前先簽切結書阿?

簽了之後怎樣除非死人或斷手斷腳，不然不能告人傷害罪、也不能秋後算帳

然後簽了沒打人的通通抓起來扣薪水，不然就通通給我滾出去

要打就給我真的打起來，不要在那邊兩邊作秀摸來摸去真的很無聊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.161.140.71 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593746161.A.8A5.html
推 elainakuo: 以後不分區應該都是運動選手XD                         07/03 11:17
推 eric999: 每個都是富家翁富家婆，誰在跟你玩真的。                 07/03 11:18
推 kapasky: 還有的專門拿手機負責開直播的，怎麼能下去打呢，下去打   07/03 11:21
→ kapasky: 了誰來拿著手機（誤）                                   07/03 11:21

不是有二樓的旁聽還是媒體區 那邊開放攝影直播
※ 編輯: superRKO (118.161.140.71 臺灣), 07/03/2020 11:25:00
→ DASHOCK: 出手太重  私底下一起吃飯唱歌的時候多尷尬               07/03 11:25
→ daleptt: 至少要像WWE，有劇情才好看                              07/03 11:26
→ prestonia: 立院 TLC 桌子、梯子、椅子                            07/03 11:28

是阿 基本三寶，刀子狼牙棒那些會見血的沒有沒差

但是拜託熱血一點
※ 編輯: superRKO (118.161.140.71 臺灣), 07/03/2020 11:32:43
→ heinse: 帶鐵手套來打如何                                        07/03 11:33
※ 編輯: superRKO (118.161.140.71 臺灣), 07/03/2020 11:34:06
→ prestonia: 我覺得要從自帶主題曲開始 John Cena～                 07/03 11:34
推 skylove21: 期待館長進入立院了                                   07/03 11:50
推 mepass: 就跟中職打架一樣 只是上去聊天的而已                     07/03 11:53

我國中國小跟同學打架都沒他們娘泡
※ 編輯: superRKO (118.161.140.71 臺灣), 07/03/2020 11:56:11


--------------------------------------------------------


 作者  sunyeah (   湯元嗎)                                 看板  HatePolitics 
 標題  Re: [討論] 呱吉：目前剩XX黨還有在花錢養網軍                            
 時間  Fri Jul  3 11:17:04 2020                                               
───────────────────────────────────────

就跟買健康食品一樣阿
覺得自己要吃健康食品才會好棒棒  然後找業務推件
業務看到大肥魚上鉤了
甚麼洨都推薦給你  還覺得一般的你吃了不夠 最好多吃一些
再洗一些根本亂七八的健康資訊給你讓你覺得不多吃一些不行

然後你吃了一堆洨
人家發大財這樣


※ 引述《ReeJan (長巷裡的長影)》之銘言：
: 其實
: 養網軍不稀奇
: 養網軍養到全黨上下一號二號包含老婆都被網軍反過來洗腦那才稀奇
: 人家是用腦養網軍
: 他們是腦被網軍洗
: 引述《LiarBu (簡單有效最重要)》之銘言：
: : https://youtu.be/XVT7vIfPrs0?t=227
: : 呱吉在昨晚的直播中跟來賓閒聊時表示，
: : 藍綠白都有養網軍
: : 不過在選舉完之後大部分都已經退出戰場，因為花這個錢已經沒有效益
: : 到現在還花很多錢在做的只剩下＿　＿　＿
: : 來賓補充：(蔣渭水創立的那個)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.163.130.181 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593746226.A.CC7.html
→ victoryman: 話說這議題 也是已經過了6年了                        07/03 11:19


--------------------------------------------------------


 作者  benothing (禹楓)                                    看板  HatePolitics 
 標題  Re: [黑特] 民進黨又在製造假象了                                        
 時間  Fri Jul  3 11:18:16 2020                                               
───────────────────────────────────────

這個邏輯很簡單。

早上十點你說肚子不會餓，要省錢，
然後下午兩點你又說肚子餓，要吃麥當勞。

你會覺得前後說法打臉嗎？

就只是代表國際關係有變動，需要做調整。

尤其今年以來中共的戰機一直來犯，
政府幹些甚麼事情反制，也很正常吧。

※ 引述《goetze (異教神)》之銘言：
: 2017年
: 說為了省錢
: 關掉了關島辦事處
: https://0rz.tw/RFvTK
: 結果現在要重開
: 開始大內宣說是跟美國的關係大進步....
: 我說
: 已經是網路時代資訊非常發達
: 民進黨真的把人民當笨蛋不會查是不是?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.196.91 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593746298.A.F3C.html
噓 LUB5566: 好了啦1450整天吹牛不會膩？什麼時候要建交？（呵欠       07/03 11:23
噓 hong888: 滾動式外交嗎                                           07/03 11:29
→ evanc: 樓上這種就是"什麼都要一步到位不然你就是在打假球"         07/03 11:30


--------------------------------------------------------


 作者  nicholas0406 (尼可拉斯)                             看板  HatePolitics 
 標題  [討論] 該叫我先知了吧 我很早就當韓黑、柯黑了                           
 時間  Fri Jul  3 11:21:29 2020                                               
───────────────────────────────────────

2018年 那時候韓流崛起

政黑一堆韓粉 在那邊瘋狂造神、吹捧

我也沒被影響帶到風向

反而是 韓國瑜跟陳其邁的辯論會 我看了

更加確定這人是草包

我很早就說 韓草包了

到後來 韓五點 跟黃捷質詢 跳針回發大財

我就知道這咖準備下神壇 破金身 被打回原形

然後 我就懶得理他了


接著2019年 柯文哲跑出來蹭郭

不惜跟蔡衍明翻臉

還被蔡衍明反咬倒打

那時候 我馬上轉柯黑


現在張益贍 這前民眾黨 重量級的 中央委員

跳出來投稿說 柯文哲沒有理念、核心價值、中心思想

看哪邊有票 就往哪邊蹭


更加證明 我根本就先知

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.248.24.17 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593746491.A.606.html
推 peterw: 什麼先知，你就是蔡秘書口中的跟風仔啦                    07/03 11:23
推 eupa1973: 跟風仔                                                07/03 11:24
噓 eric999: 我在2014就是柯黑了。                                   07/03 11:25
→ eric999: 台灣第一個柯黑應該是呂秀蓮。                           07/03 11:26
推 MoWilliams: 先知是那種2014年就當柯黑的才是                      07/03 11:27
→ eric999: 當年連勝文槍擊案，他當時出來講我深綠的，病情我講的一   07/03 11:30
→ eric999: 定對。當時我就覺得這個人很奇怪。                       07/03 11:30
→ hong888: 呂秀蓮:全台灣都吃了柯P迷幻藥                           07/03 11:32
→ hong888: 2014-2018有多少年輕人"跟風"崇拜柯文哲                  07/03 11:33
推 eric999: 賣迷幻藥的騙子這個評語真的簡單又中肯準確。呂副真的是   07/03 11:35
→ eric999: 被性別耽誤的政治人物。                                 07/03 11:35
推 sim2347: 我更先知，很早就韓黑 柯黑 蔡黑 賴黑 菊黑....都是政客   07/03 11:35
→ goetze: 不就好棒棒?                                             07/03 11:36
→ goetze: 你到底有多寂寞需要寫這種東西呀?需要人關注?              07/03 11:37
→ goetze: 好棒喔~你先知!好!去旁邊                                 07/03 11:38
→ goetze: 就這樣，有沒有覺得這世界開朗多了?                       07/03 11:38
推 lazycat5: 你跟風了，很多人比你早                                07/03 11:40
推 virginia779: 20歲膩                                             07/03 12:12


--------------------------------------------------------


 作者  Neptunium (第九十三號元素)                          看板  HatePolitics 
 標題  [討論] 2020台北市各議員選區不分區政黨得票                              
 時間  Fri Jul  3 11:21:49 2020                                               
───────────────────────────────────────




第一選區(北投、士林，應選13席)
332688
合一行動聯盟376     0.11%
中華統一促進黨473     0.14%
親民黨                   13716     4.12%
安定力量2275     0.68%
台灣基進                  8181     2.46%
時代力量                 26702     8.03%
新黨                      5902     1.77%
喜樂島聯盟650     0.20%
中國國民黨              102623    30.85%
一邊一國行動黨1867     0.56%
勞動黨221     0.07%
綠黨10415     3.13%
宗教聯盟513     0.15%
民主進步黨              114461    34.40%
台灣民眾黨               42384    12.74%
台灣維新142     0.04%
台澎黨152     0.05%
國會政黨聯盟827     0.25%
台灣團結聯盟808     0.24%



第二選區(內湖、南港，應選9席)
252275
合一行動聯盟135     0.05%
中華統一促進黨456     0.18%
親民黨                   10456     4.14%
安定力量                  2113     0.84%
台灣基進                  5550     2.20%
時代力量                 22383     8.87%
新黨                      4916     1.95%
喜樂島聯盟398     0.16%
中國國民黨               86759    34.39%
一邊一國行動黨1058     0.42%
勞動黨170     0.07%
綠黨8363     3.32%
宗教聯盟293     0.12%
民主進步黨               72042    28.56%
台灣民眾黨               35917    14.24%
台灣維新104     0.04%
台澎黨83     0.03%
國會政黨聯盟631     0.25%
台灣團結聯盟448     0.18%


第三選區(松山、信義，應選10席)
263916
合一行動聯盟131     0.05%
中華統一促進黨336     0.13%
親民黨                   10322     3.91%
安定力量2039     0.77%
台灣基進                  5611     2.13%
時代力量                 21282     8.06%
新黨                      6796     2.58%
喜樂島聯盟466     0.18%
中國國民黨               96824    36.69%
一邊一國行動黨1078     0.41%
勞動黨149     0.06%
綠黨8733     3.31%
宗教聯盟330     0.13%
民主進步黨               75727    28.69%
台灣民眾黨               32580    12.34%
台灣維新125     0.05%
台澎黨83     0.03%
國會政黨聯盟834     0.32%
台灣團結聯盟470     0.18%

第四選區(中山、大同，應選8席)
219623
合一行動聯盟186     0.08%
中華統一促進黨292     0.13%
親民黨                    9162     4.17%
安定力量1428     0.65%
台灣基進                  5317     2.42%
時代力量                 17433     7.94%
新黨                      3421     1.56%
喜樂島聯盟458     0.21%
中國國民黨               66661    30.35%
一邊一國行動黨1304     0.59%
勞動黨132     0.06%
綠黨7273     3.31%
宗教聯盟278     0.13%
民主進步黨               76038    34.62%
台灣民眾黨               29073    13.24%
台灣維新96     0.04%
台澎黨70     0.03%
國會政黨聯盟493     0.22%
台灣團結聯盟508     0.23%

第五選區(中正、萬華，應選8席)

211807
合一行動聯盟130     0.06%
中華統一促進黨366     0.17%
親民黨                    8105     3.83%
安定力量1474     0.70%
台灣基進                  4844     2.29%
時代力量                 15877     7.50%
新黨                      4365     2.06%
喜樂島聯盟427     0.20%
中國國民黨               72258    34.12%
一邊一國行動黨1176     0.56%
勞動黨159     0.08%
綠黨6736     3.18%
宗教聯盟297     0.14%
民主進步黨               66127    31.22%
台灣民眾黨               28146    13.29%
台灣維新156     0.07%
台澎黨87     0.04%
國會政黨聯盟593     0.28%
台灣團結聯盟484     0.23%


第六選區(大安、文山，應選13席)
350072
合一行動聯盟219     0.06%
中華統一促進黨490     0.14%
親民黨                   13722     3.92%
安定力量3684     1.05%
台灣基進                  7663     2.19%
時代力量                 28229     8.06%
新黨                     10651     3.04%
喜樂島聯盟700     0.20%
中國國民黨              135397    38.68%
一邊一國行動黨1129     0.32%
勞動黨299     0.09%
綠黨12224     3.49%
宗教聯盟362     0.10%
民主進步黨               90514    25.86%
台灣民眾黨               42877    12.25%
台灣維新248     0.07%
台澎黨102     0.03%
國會政黨聯盟939     0.27%
台灣團結聯盟623     0.18%


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.7.188 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593746512.A.256.html
推 superRKO: 國民黨真d多人                                         07/03 11:24
推 EggAcme: 民眾黨現在最大利益就是每個議員選區 基本上有拿到一席    07/03 11:25
→ EggAcme: 甚至將近兩席的利益                                     07/03 11:25
→ takuminauki: 沒差民眾黨議員最大競爭者是時力                     07/03 11:26
→ takuminauki: 時力2022會很慘 兩黨的票源太接近                    07/03 11:27
→ lunarblue: 現在tmd支持率也沒半年前高，提兩席可能兩席全掉，一席  07/03 11:27
→ lunarblue: 倒是還穩~~還有2022會有母雞的問題，當33被萬安給邊緣   07/03 11:27
→ lunarblue: 化，相對地也會帶賽tmd議員選情                        07/03 11:28
→ EggAcme: 兩席要精準配票 但是新政治搞配票會被笑死                07/03 11:29
→ lunarblue: 即使有tmd在，時力還是有個8趴左右，2022風向對時力也   07/03 11:29
→ EggAcme: 萬一2022師傅能量更低 結果都提兩席 全落選               07/03 11:30
→ lunarblue: 不見得不好，一區提一席還是OK的，上個一半也可3席了    07/03 11:30
推 takuminauki: 民眾黨還有台中跟新竹                               07/03 11:31
※ 編輯: Neptunium (140.112.7.188 臺灣), 07/03/2020 11:35:04
→ elainakuo: 2022盡量提議員才是根本                               07/03 11:34
→ dy2012: 民眾黨全滅吧                                            07/03 11:35
→ elainakuo: 配票可以請教沈富雄                                   07/03 11:35
推 tigerzz3: 力跟民眾2022一定開戰 存活戰                           07/03 11:39


--------------------------------------------------------


 作者  devidevi (凱特)                                     看板  HatePolitics 
 標題  Re: [新聞] 蔡政府特別預算舉債破兆 綜所、營所稅收                       
 時間  Fri Jul  3 11:22:10 2020                                               
───────────────────────────────────────

※ 引述《wizardfizban (瘋法師)》之銘言：
: ※ [本文轉錄自 Gossiping 看板 #1U_g3B4F ]
: ====
: 我覺得重點就這句啦！
: 10:28 民眾黨賴香伶：執行率不到八成應該要檢討懲處，要求資訊也是幫國發會方便監督
: 。如果資訊彙整上都退讓，那執行率更難達到目標。我們反對編列第二期，若(第一期)沒
: 有達到六成八成，那不應該發錢。如果跟舉債有關，那更該從嚴審核。
: 要求整資訊彙整都做不到，那執行率呢！
: 要求第一期的執行率有到六成或八成再編第二期的預算，這很合理吧！
: 錢給你連六成都沒用到就想要第二筆？
: 實在是......民進黨黨證去那申請呀！現在辦還來的急嗎？

國發會不能監督

但地方政府可以自己做好示範

建議台北市政府可以做模範區，做網站，
告訴大家前瞻計畫的使用細項

可以協助有需要的縣市政府建置網站
有個範例之後，後面的人要抄就很簡單了

----
不然這種東西吵100年也不會有結果

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.198.175.181 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593746537.A.523.html
→ LUB5566: 叫蔡英文下台啊，該做的事整天推給在野黨？               07/03 11:24


--------------------------------------------------------


 作者  leopika (萊奧˙波卡)                                看板  HatePolitics 
 標題  Re: [討論] 民眾黨公關事務長吳怡萱，你這樣不太好                        
 時間  Fri Jul  3 11:23:12 2020                                               
───────────────────────────────────────

※ 引述 《TheoEpstein (Cubs)》 之銘言：　
: https://www.facebook.com/WuYiSyuan888/posts/2614123638688810　
: 「那些不是黨員，又一直抹黑我們黨員大會程序的人，說真的，關你P事啊！」
: 　
這樣講的話

柯文哲在民進黨總統初選時曾經說賴清德被蔡英文做掉
民進黨是不是也可以回
「那些不是黨員，又一直抹黑我們總統初選程序的人，說真的，關你P事啊！」


朱立倫召開臨時全國大會用可笑的舉手表決把洪秀柱換掉
國民黨是不是也可以回
「那些不是黨員，又一直抹黑我們黨代表大會程序的人，說真的，關你P事啊！」


習近平用可笑的舉手表決把習近平思想寫入中共黨章的時候
中共共產黨是不是也可以回
「那些不是黨員，又一直抹黑我們黨代表大會程序的人，說真的，關你P事啊！」

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.43.115.48 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593746594.A.B7B.html
→ clifflee: 這個討論串 一直讓我聯想到 reddit 的一個版             07/03 11:27
→ clifflee: r/TrumpCriticizesTrump 專挑川普舊推特文來自打臉       07/03 11:28
→ s81048112: 還以為在說紅酒大師                                   07/03 11:30


--------------------------------------------------------


 作者  heinse (B3:神奇IDの愛貓人士)                        看板  HatePolitics 
 標題  [新聞] 蔡壁如致歉跟風說 強調非指所有年輕人                             
 時間  Fri Jul  3 11:24:39 2020                                               
───────────────────────────────────────


1.新聞網址︰

https://www.cna.com.tw/news/aipl/202007020385.aspx

2.新聞來源︰

CNA中央通訊社

3.新聞內容︰

首頁 / 政治

蔡壁如致歉跟風說 強調非指所有年輕人

最新更新：2020/07/02 22:29

https://i.imgur.com/SIsQLjZ.jpg
立委蔡壁如2日接受廣播專訪時說，20幾歲年輕人就是「跟風跟流行」，引發外界批評。
（中央社檔案照片）

（中央社記者郭建伸台北2日電）

立委蔡壁如今天接受廣播專訪時說，20幾歲年輕人就是「跟風跟流行」，引發外界批評。
對此，蔡壁如回應，她要為自己敘述不精確致歉，但也強調並非指所有年輕人都在跟風，
「看懂影片上下文很難嗎？」

蔡壁如指年輕人跟風 民進黨、王婉諭砲轟

台灣民眾黨立委蔡壁如今天接受廣播專訪時表示，根據民眾黨的民調，30歲以後才能知道
真正事情本質，20幾歲年輕人就是「跟風跟流行」；這席談話，立即引起時代力量立委王
婉諭及民進黨青年部連番批評。

蔡壁如晚上在臉書表示，今天早上她在Pop Radio與主持人黃暐瀚在廣告時間閒聊，討論
側翼網軍抹紅抹黑帶風向的網路攻勢下，現在年輕人要出來發聲，只能選擇跟風向或被霸
凌；不過將事件點出來後，立刻有媒體斷章取義，報導稱「蔡壁如說年輕人愛跟風」，然
後側翼網軍立刻開始帶風向，群起攻之。

蔡壁如表示，之所以說跟風，就是因為側翼網軍掌握了臉書的算法與聲量，用梗圖、截圖
或超譯的方式，將議題極簡化；不少人不願多花時間看內容，不去了解事情的本質，總是
接受網軍斷章取義的內容，而那些提出不同意見的年輕人，反而在網路上被霸凌。

她也表示，今天上節目受訪時的闡述沒有表達很精確，她要為此致歉，因為她並非指所有
的年輕人都在跟風，而是指那些不看內容就跟著斷章取義報導且群起伐之的人，若是稍微
看一下影片，就能明白她的意思。

蔡壁如也使用Hashtag強調，明明是在說側翼網軍統治網路世界，導致年輕人不跟風就被
霸凌，「看懂影片上下文很難嗎？」

蔡壁如最後還舉最近兩個側翼網軍對民眾黨高雄市長參選人吳益政「抹紅抹黑帶風向」的
例子質疑說：「為什麼會這樣？答案很簡單，因為我們沒有跟風支持執政黨。相反的，我
們不斷質疑執政黨，為何嘴上說挺港，卻不修正港澳條例18條？為何嘴上說廢考監，卻把
人選提好提滿？」

（編輯：林克倫）

1090702

4.附註、心得、想法︰

欸 不是 不要誤會

我不是針對你
我不是針對你

我是說在座的各位都是


所以你叫年輕人挺吳益政

阿他的過往經歷就血淋淋在那裡

檢視後不挺 又要被你罵跟風

你一開始就找個正經一點的人來選就好啦

--白色價值儲值中



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.48.227 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593746684.A.FFF.html
→ victoryman: 不要再自爆了                                        07/03 11:25
噓 WTF55665566: 標題內容不符 內容有道歉？                          07/03 11:26
有啦 第一段第二行
推 mynumber55: 不挺我大TMD就是無腦跟風                             07/03 11:26
→ lostsky93: 很難看的強辯嘴臉                                     07/03 11:26
推 hong888: 不需要道歉，年輕人本來就是跟風，道歉反而失風骨         07/03 11:26
推 tokei927: 在政治圈混了這麼久~發言精準有很難??                   07/03 11:27
※ 編輯: heinse (36.227.48.227 臺灣), 07/03/2020 11:28:22
推 yien: TMD到底在尬麻辣                                           07/03 11:27
→ hong888: 為了討好年輕人選票而道歉，更遜                         07/03 11:27
噓 evanc: 柯韓一家親，都是相同套路，先抹別人，被砲了再來哭哭裝受   07/03 11:27
→ evanc: 害者                                                     07/03 11:27
→ tokei927: 乾脆叫大家自己去Google好了                            07/03 11:28
推 eric999: 笑，假道歉真檢討。                                     07/03 11:28
→ elainakuo: 所以應該是單指 支持民進黨的年輕人                    07/03 11:28
推 bom30433: 這算道歉? 是挑釁吧                                    07/03 11:28
推 peterw: 不是所有的，是不支持我民眾黨的都是跟風這樣嗎？          07/03 11:28
推 Skabo: 非指所有年輕人 只有指不支持民眾黨的年輕人 都是愛跟風?    07/03 11:28
→ EggAcme: 不支持民眾黨的年輕人 那還是大多數年輕人啊              07/03 11:29
推 iamdota: 韓粉票拿到了，道歉也道了，壁爐這操作騷啊               07/03 11:29
推 coollonger: 北七哦...                                           07/03 11:30
→ WTF55665566: 反正不支持你民眾黨的年輕人都是跟風啦               07/03 11:30
噓 windom: 民眾黨哦 蛇鼠一窩啦                                     07/03 11:31
推 Arthurseed: 就20幾歲的，不是說全部的啦                          07/03 11:32
推 l81311i: B如:支持民眾黨的年輕人才不算跟風仔                     07/03 11:34
推 tigerzz3: 在座各位...都是...                                    07/03 11:37
噓 FreezingFish: B如會怕吼                                         07/03 11:37
→ jawbone: https://i.imgur.com/AUBsQzC.jpg 又是放屁完再脫褲子     07/03 11:37
噓 airphone: B如人格分裂? 又道歉又嗆看不懂上下文                   07/03 11:40
噓 DarenR: 滾啦                                                    07/03 11:40
→ jess730612: 先開個地圖砲 再跟你說不是所有年輕人 年輕人聽的下嗎  07/03 11:42
推 lunarblue: 支持我tmd的年輕人是好的，不支持我tmd的年輕人是跟風   07/03 11:45
→ KurtCobain: 脫褲子放屁的人原來穿褲子拉屎？                      07/03 11:54
→ LMGlikeshit: 可以 這很TMD                                       07/03 11:55
推 akway: 想必沒有說我 當初沒有跟風挺柯                            07/03 11:57
噓 rayven: 壁爐是第幾次血口噴人後再小聲道歉了？                    07/03 11:59


--------------------------------------------------------


 作者  weni302 (鏡花水月號)                                看板  HatePolitics 
 標題  [新聞] 系統當機延遲 侯友宜緩頰                                         
 時間  Fri Jul  3 11:25:08 2020                                               
───────────────────────────────────────


1.新聞網址︰

https://www.chinatimes.com/newspapers/20200703000507-260114?chdtv

2.新聞來源︰

中時

3.新聞內容︰

振興券之亂引發部分超商出現排隊人潮，且不時傳出系統當機延遲現象，新北市長侯友宜
表示，過程中難免有小瑕疵，但只要有瑕疵，馬上調整，一起來帶動後疫情時代的經濟。
彰化員林市公所連2天出現詢問人潮，社會課長曹以欣提醒，中低收入戶可攜帶郵局存摺
來登錄，或待15日後直接憑健保卡至郵局過卡，即可直接領取3000元振興券。

在多家銀行、四大超商推出「早鳥優惠」催促下，多數民眾趕在月初前3天完成綁定、預
購，因系統滿載、不斷轉圈圈，不少民眾不耐久候；許多長者更苦笑說，為了領3000元，
不但得先掏錢，還得考驗自己科技E化程度，傷神又燒腦。

對於許多民眾抱怨，超商預購實體券或數位綁定信用卡，官網系統一度很「卡」，擔心又
發生「振興券之亂」，侯友宜昨回應，三倍券15日開始發放，過程中可能難免有小瑕疵，
但只要有瑕疵，馬上調整，無論中央或地方，大家同心齊力一起帶動後疫情時代的經濟，
這才是目標。

至於弱勢民眾的振興券怎麼領？衛福部表示，弱勢民眾不需自掏腰包，1000元補助已於今
起匯入帳戶，民眾可再自行選擇購買實體紙本券或數位綁定，第一波預計全國約有109萬
人受惠。

只要符合109年6月至12月底領取身心障礙者生活補助、低收入老人生活津貼、弱勢兒童及
少年生活扶助、弱勢家庭兒童及少年緊急生活扶助、低收入戶兒童生活補助、低收入戶就
學生活補助、特殊境遇家庭子女（含孫子女）生活津貼或子女（含孫子女）教育補助及其
申請人、經政府列冊且未領取補助之低收入戶及中低收入戶，皆為本次補助對象。若有相
關疑問，可以撥打（免付費）「1988」 紓困振興專線或「1957」福利諮詢專線詢問。



4.附註、心得、想法︰

先前紓困之亂發生時

侯友宜也是先替蘇貞昌緩頰向區公所同仁說抱歉

同時鼓勵大家不要抱怨 我們好好做事

就是希望中央與地方能共同合作 把事情做好

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.196.115 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593746710.A.22B.html
推 kapasky: 今日任務（2/3）                                        07/03 12:11


--------------------------------------------------------


 作者  michaelkobe (荒人邪影)                              看板  HatePolitics 
 標題  Re: [轉錄] 安定力量的票也想要 柯文哲不能說的反同                       
 時間  Fri Jul  3 11:25:42 2020                                               
───────────────────────────────────────

: 講這句話時候在演講 前文是在講台北市民 後面用代稱敘述那句話
: https://www.youtube.com/watch?v=dQ395q3TTfU
: 張益膽整天偷換概念
: 現在就有一群人把柯跟一些藍甲打在一起
: 跟抹柯韓糞的手法一樣
: DPP對同志議題擱置多久又多少人知道
柯糞平常最愛說別人超譯，
結果一個最簡單的「我」字自己卻可以超譯成是在說反同民眾。

It's sciense！你今天柯學了嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 106.1.224.165 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593746744.A.201.html
推 takuminauki: 本來就是柯粉愛超譯吧                               07/03 11:26
推 Teng0615: 柯粉最討厭人家說他們超譯 他們是多聽幾次才聯想到的     07/03 11:27
推 EggAcme: 反同挺同扭扭捏捏的 難怪贏3000票斷總統路                07/03 11:28


--------------------------------------------------------


 作者  Fant1408 (     )                                    看板  HatePolitics 
 標題  [討論] 網路延安八卦版在抗議趕走中國記者                                
 時間  Fri Jul  3 11:27:40 2020                                               
───────────────────────────────────────

白共真的不演了

居然抗議幫中國記者在台錄統戰節目沒有言論自由

網路延安沒有柯文哲網軍活動才有鬼

現在就看紅白網軍在網路延安多沒下限

開始歌頌習近平




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.166.10 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593746862.A.4B4.html
→ aa1052026: 八卦支持記者的不是被罵爆就是被噓爆耶 小說家不意外    07/03 11:29
→ dash007: 一堆二毛在假裝白粉                                     07/03 11:29
推 iamdota: 不是他們在靠北政府不抓的嗎？抓了又靠北沒言論自由草     07/03 11:31
→ superRKO: #1U_gBA-q (Gossiping) 帶風向就省了吧 我看贊成蠻多的   07/03 11:31
→ EggAcme: 民眾黨一堆記者 支持民眾黨哪有被罵爆?                   07/03 11:31
→ elainakuo: 一堆支那狗                                           07/03 11:32
推 coollonger: 那裡一堆五毛                                        07/03 11:33
→ aa1052026: 小說家是當那些文章都被刪除還是當你的讀者全都瞎子?    07/03 11:34
→ goetze: 這帳號永遠是以自己認定為準的~4樓                        07/03 11:36
→ goetze: 他說是~就是~你們還不知道嗎?                             07/03 11:36
推 swbthj: 兩方都有吧 也有一堆在喊綠共的                           07/03 11:37
推 yun0112: 八毛這種文章都不會缺席，但俄羅斯那篇會                 07/03 11:41
→ yun0112: 俄羅斯的報導真的都跟照妖鏡一樣                         07/03 11:41
噓 serval623: 柯蟑賤種賣國賊                                       07/03 11:58
推 platinum500a: fant正常發揮                                      07/03 12:10


--------------------------------------------------------


 作者  TheoEpstein (Cubs)                                  看板  HatePolitics 
 標題  Re: [新聞] 為「年輕人跟風說」致歉　蔡壁如怨：沒                        
 時間  Fri Jul  3 11:30:51 2020                                               
───────────────────────────────────────

※ 引述《nightmaresea (雲淡風清)》之銘言：
: 蔡壁如直言，民眾黨不斷質疑執政黨，
: 爲何嘴上說挺港，卻不修正港澳條例18條？
: 爲何嘴上說廢考監，卻把人選提好提滿？

內容其實貼過了，但再講一次好了。

「不提名監察委員，是違憲，大法官做出解釋了」

釋字第632解釋
https://cons.judicial.gov.tw/jcc/zh-tw/jep03/show?expno=632

「總統如消極不為提名，或立法院消極不行使同意權，致監察院無從行使
職權、發揮功能，國家憲政制度之完整因而遭受破壞，自為憲法所不許。」

這還不是鍵盤大法官嘴巴上喊違憲，是13年前大法官會議釋憲過的。

中華民國政府不能像你們台灣民眾黨喊「那個已經沒用了」，
把釋字632號不當一回事，這種事恐怕只有蔡壁如跟柯文哲做得出來。
http://imgur.com/qxwb9jQ.jpg

雖然說立法委員水準很差是台灣共識。

但蔡壁如恐怕正在努力拉低這個下限。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.46.160 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593747053.A.6CF.html
※ 編輯: TheoEpstein (114.136.46.160 臺灣), 07/03/2020 11:31:20
推 mynumber55: 你一定是無腦跟風                                    07/03 11:33
推 Stigmata: B如她是outlier啦 不要太計較                           07/03 11:36
推 kuninaka: 你跟風大法官，年輕人就是年輕人                        07/03 11:38
→ wupaul: 我國立法委員 慘                                         07/03 11:39
→ coollonger: 1450蟑螂綠共                                        07/03 11:41
推 elainakuo: 唉~ 我覺得台灣的立法委員是不是應該要考試通過資格     07/03 11:42
→ elainakuo: 才能選                                               07/03 11:42
推 yien: 尼們年輕人就是這樣辣,只會無腦反,聽老人的話就對了          07/03 11:43
推 Saber92: 難怪小邱這麼生氣XD                                     07/03 11:43
推 steven0503: 我覺得T董被說是年輕人可能會有點開心XDD              07/03 11:43
推 Neptunium: 可以不要把意見不同打臉的都就做綠共？                 07/03 11:43
→ Neptunium: 這樣只會顯得你很沒腦                                 07/03 11:44
→ rayven: 有腦就不會當蚵含痰腥糞了                                07/03 12:02


--------------------------------------------------------


 作者  Arthurseed (Arthur)                                 看板  HatePolitics 
 標題  Re: [討論] 民眾黨公關事務長吳怡萱，你這樣不太好                        
 時間  Fri Jul  3 11:31:16 2020                                               
───────────────────────────────────────

https://i.imgur.com/EGKPiF5.jpg

斯巴拉西！萱萱真的太棒了！罵得好
不用對這些妄議中央的非黨員柯粉 & 柯黑太客氣
也順便凝聚黨員士氣

審魔？你說zeuswell 是黨員？
喇叭毛啦！根本還沒入冊，現在還只是網路會員好嗎？
阿就還不是黨員啊
還愛在那邊討論別人黨內的事，真的很可笑

呵呵

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.130.190 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593747078.A.927.html
→ takuminauki: 100分 樓下給分                                     07/03 11:32
推 miler22020: 65                                                  07/03 11:33
推 TheoEpstein: 哈哈哈                                             07/03 11:33
→ peterw: 精闢                                                    07/03 11:37
推 tokei927: 所以只有那100人是黨員嗎?                              07/03 11:37
推 wupaul: 真正的雲黨員                                            07/03 11:38
推 wowpoqwow: 沒積分還想入冊                                       07/03 11:39
推 steven0503: 黨員到底怎麼認定啊 編號比他們前面的還不是黨員喔     07/03 11:40
推 yien: 我們家南瓜雞胗優秀                                        07/03 11:49
推 larusa: 真的很尻北  網路會員                                    07/03 11:51
推 Qeupa1973Q: 加值50點                                            07/03 11:58


--------------------------------------------------------


 作者  johnny9667 (大八)                                   看板  HatePolitics 
 標題  Re: [轉錄] 安定力量的票也想要 柯文哲不能說的反同                       
 時間  Fri Jul  3 11:31:42 2020                                               
───────────────────────────────────────

標準的政客就是不明確表態對某事立場

選前不選邊站  什麼票都想要

那邊安撫一下 這邊安撫一下

這邊票要一點 那票邊也要一點

就算運氣好讓你上台執政

也會拖拖拉拉那個不敢做 這個不敢做

-----
Sent from JPTT on my Asus ASUS_X01BDA.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.62.169 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593747104.A.231.html
→ elainakuo: 我就怕被罵啊                                         07/03 11:33
推 EggAcme: 就是太投機 搞到最後只剩下信徒吞得下去 還有不關心政治   07/03 11:33
→ EggAcme: 或者厭惡藍綠的票                                       07/03 11:33
推 Khatru: 柯糞：覺青跟小糞紅逼人表態！                            07/03 11:34
→ aa1052026: 那選上前站勞方 選上後站資方 選上前站抗議者那罵放拒   07/03 11:35
→ aa1052026: 馬那方 選上後改把拒馬加高設禁制區的呢?               07/03 11:36
推 peterw: 照這篇標準，選前就選擇站在挺同那邊的蔡英文不是政客，    07/03 11:36
→ peterw: 是政治家了                                              07/03 11:36
推 EggAcme: 好啦 我知道對柯粉而言 基本工資 減稅 一例一休 一個好處  07/03 11:36
→ EggAcme: 都沒得到                                               07/03 11:37
推 takuminauki: 柯文哲本來就從沒想到要做啥改革改變阿               07/03 11:37
→ takuminauki: 柯文哲永遠只會講減債 小預算                        07/03 11:37
→ EggAcme: 柯文哲如果真有治國打算，為何只敢表態那種兩邊對立不嚴   07/03 11:38
推 s555666: 政客性格                                               07/03 11:38
→ EggAcme: 重的議題?能源議題要不要表態一下?                       07/03 11:38
推 takuminauki: 能源喔 柯文哲以前說過我反核能在台灣                07/03 11:41
→ takuminauki: 然後反核遊行邀他參加 柯:不能用愛發電               07/03 11:41
→ takuminauki: 柯文哲就是這種個性 哀                              07/03 11:42
→ rayven: 搞模糊跟兩邊蹭是完全不同的，所以才說蚵不是從政的料      07/03 12:04


--------------------------------------------------------


 作者  lazycat5 (phoenix)                                  看板  HatePolitics 
 標題  Re: [轉錄] 安定力量的票也想要 柯文哲不能說的反同                       
 時間  Fri Jul  3 11:33:22 2020                                               
───────────────────────────────────────

有夠八卦，前軍師爆料可以信嗎??

這篇文章先把作者遮起來，就寫的不錯，四平八穩。

而看到作者是民眾黨的前軍師，現任送餐車手。

這真八卦啊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.43.93 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593747204.A.0A1.html
→ swatseal: 保母哥之前在TMD算決策核心的 比甚麼金牌哥爆料來的有殺  07/03 11:54
→ swatseal: 傷力多了                                              07/03 11:54
→ swatseal: 以後柯糞還有臉再繼續吹CF是挺同推手嗎                  07/03 11:55


--------------------------------------------------------


 作者  charmeleon (火恐龍)                                 看板  HatePolitics 
 標題  [討論] 吳怡萱不是不認同柯嗎?她到底在幹嘛？                             
 時間  Fri Jul  3 11:39:19 2020                                               
───────────────────────────────────────



不知道各位對2019年6月，

吳怡萱的《致柯文哲的公開信》有沒有印象?

版上都有討論串，有興趣可以蒐尋看看，

或直接點下面連結

https://pttweb.tw/s/3NLSa



大意是批評柯文哲對中國統戰議題採取漠視及模糊的態度，

當時版上柯粉還是話語霸權，
柯黑基本上都被當小智障在打，

(我印象中柯在政黑聲勢逐漸爛掉是他說台灣現在是明朝末年，必須等他四年後來拯救之
後？)

因此蠻多柯粉檢討吳怡萱的言論跟文章，

例如:

這議題講白了真的關柯文哲屁事 他又不是總統參選人(Initial5566)

不太懂為什麼要逼人家表態(makiasa)

明顯就是她雖然挺柯 但更挺小英(mark2326)

這種中國說誰好，誰就是中共同路人的言論，真是會鬼扯(vow70)

那干柯屁事？你有種去對岸抗議啊 (thomaschion)

只要能嗆中國就有票拿 真的不需要用腦XD (Galm)

向對岸嗆聲很簡單 也很有選票 但嗆聲後 然後呢? (dehard)


也有反向捧柯，稱讚他才是替人民揹著十字架承受愚民責難的父母官，

柯是真的想要想從文化面去改變中國，去跟中國人交朋友的。(TheMvpNash)

柯臉皮厚是真的,但柯心底想的搞不好是想讓中國邁入民主化(outlookterry)

就因為柯走了一條最孤獨的路 真的有病 專挑最困難的 才需要大家的支持...(YCLLZDBZM
)

為何走正確的道路卻是最困難？(chkao)

看不太懂一堆英粉在那邊7pupu啥 柯就不跟你走批共路線 (RW2010)

柯真的需要大家當後盾(a80563)

推 現在一堆人在抹紅柯 辱罵柯粉 根本就是自私(Qder)

把民主送進中國 這才是高招戰略 反觀英.....(encoreg57985)

然後一堆都是推，阿北辛苦了之類的...



所以吳怡萱最後才去對統戰態度相對強硬的郭台銘那邊，

哪知道最後又跟高虹安一起被借到民眾黨，

高虹安我們暫且不知，

吳怡萱在兩岸論述上明顯與民眾黨和柯文哲不合，她大致上認為台灣最大最優先面對的敵
人是中共，

柯和民眾黨則認為民進黨才是最優先要制衡的對象，


那吳怡萱現在到底在幹嘛? 還掛個國家致理學院公關事務長？

她和柯最後喬好了兩岸共識了嗎?



BTW翻出去年以前柯粉的文章覺得有點不適...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.65.205 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593747561.A.086.html
※ 編輯: charmeleon (27.247.65.205 臺灣), 07/03/2020 11:42:06
推 lunarblue: 哈哈哈~~                                             07/03 11:41
→ lazycat5: 經典幹話：那個已經沒用了                              07/03 11:42
推 l81311i: TMD真的是物以類聚耶                                    07/03 11:43
推 sunyeah: 我也蠻意外的  因為這點上面柯完全沒變 結果她反而支持    07/03 11:44
→ Delisaac: 現在領黨的薪水啊　甘你們屁事啊                        07/03 11:44
推 takuminauki: 一堆ID都不來了                                     07/03 11:45
→ lunarblue: 所以說中心思想在哪?                                  07/03 11:45
→ takuminauki: vow我有印象 之前超挺柯 後來消失                    07/03 11:45
推 mune: 這還好，黨內本來就不是一言堂                              07/03 11:48
→ mune: J就是柔性政黨                                             07/03 11:49
如果她現在又發表一篇一樣的論述不知會發生什麼事？
※ 編輯: charmeleon (27.247.65.205 臺灣), 07/03/2020 11:51:46
推 lunarblue: 要不要請吳來評論現在柯文哲對中國統戰議題的態度?      07/03 11:50
→ lunarblue: 不是一言堂的話應該是可以評論吧                       07/03 11:52
推 katanakiller: vow跑八掛了吧                                     07/03 11:53
推 akway: vow鐵柯粉綠黑阿 鐵到藍營打綠他也挺 八卦很活躍            07/03 12:01
推 nicholas0406: 發言人有薪水阿                                    07/03 12:14


--------------------------------------------------------


 作者  superRKO (挖洗RKO)                                  看板  HatePolitics 
 標題  Re: [討論] 網路延安八卦版在抗議趕走中國記者                            
 時間  Fri Jul  3 11:41:24 2020                                               
───────────────────────────────────────

※ 引述《Fant1408 (     )》之銘言：
: 白共真的不演了
: 居然抗議幫中國記者在台錄統戰節目沒有言論自由
: 網路延安沒有柯文哲網軍活動才有鬼
: 現在就看紅白網軍在網路延安多沒下限
: 開始歌頌習近平

帶風向就省了吧，還是八卦黑的水準就是這樣?

想問一下你所謂的八卦挺中國記者是哪篇文?

https://www.ptt.cc/bbs/Gossiping/M.1593691798.A.851.html
這篇被噓到X2

https://www.ptt.cc/bbs/Gossiping/M.1593746122.A.FB4.html
這篇我看幾乎都是贊成，而且跟你發的時間點差不多

還是你說的是其他篇 讓我見識見識?


最後一篇扣打 今天畢業啦 爽

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.161.140.71 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593747687.A.754.html
推 skylove21: 小說家還是顧好本業吧                                 07/03 11:56


--------------------------------------------------------


 作者  iimk0918 (勇氣和毅力)                               看板  HatePolitics 
 標題  [討論] 支持國民黨但是很多寶......                                      
 時間  Fri Jul  3 11:42:22 2020                                               
───────────────────────────────────────


各位大家好喔

不可否認我是國民黨的支持者，從前面文章應該看的出來

別說我是反串啊

但從吳敦義自己提名不分立委、陳玉貞送急診、韓國瑜的烙跑

到最近佔領立法院?不到一天就被攻破了...

看起來都像是演猴戲，連我自己是支持者都看不下了

到底有沒有什麼方法還可以讓國民黨起死回生?

選一個有用的黨主席，但誰可以來接?我覺得侯友宜不錯，但他又是不沾鍋

但也想不到人選了，看看那些國民黨的頭都老的老也很無奈啊

這樣的國民黨到底有什麼競爭力呢?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 165.225.39.93 (美國)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593747744.A.89C.html
→ WeiKitten: 擁有百萬粉的韓神                                     07/03 11:43
推 a4302f: 國民黨不值得支持啊 問這裡都是希望快解散                 07/03 11:43
推 evanc: 有552萬韓粉                                              07/03 11:44
推 elainakuo: 快點幫助他們滅亡                                     07/03 11:44
→ prestonia: 可以吸收人才濟濟的民眾黨啊                           07/03 11:45
推 jerrylin: 所以你到底支持KMT什麼?  支持車輪餅???                 07/03 11:47
→ jerrylin: 你不都已經知道裡面就是一堆爛人老人了嗎                07/03 11:47
推 kevinmeng2: 韓導變黨主席就可以了唷！                            07/03 11:48
推 eyeter: 老人退位                                                07/03 11:54
推 s555666: 國民黨的貴族路線不適合當在野黨，走平民路線才有機會幹   07/03 12:04
→ s555666: 翻掉民進党，2018的選舉都已經告訴國民黨這個事實了       07/03 12:04
→ saobox: 清黨重組 去列寧化                                       07/03 12:06
推 rbull: 要平民路線 哪只好韓導接黨主席了啊                        07/03 12:13
推 jerrylin: 2018是DPP自爆  不然KMT哪能復活                        07/03 12:14


--------------------------------------------------------


 作者  nicholas0406 (尼可拉斯)                             看板  HatePolitics 
 標題  [討論] 2014就當柯黑就深綠 2019柯黑才是正常人                           
 時間  Fri Jul  3 11:43:06 2020                                               
───────────────────────────────────────

一堆人 說什麼2014就當柯黑的 才是先知

屁啦

2014年 柯文哲有什麼脈絡 有跡可循 他是投機政客嗎 ?

完全看不出來好嗎 ?


就像馬英九2008年 完全神話 小馬哥形象 風靡全台

會去黑他的 就深綠

馬英九是差不多2013年 馬王政爭 加上太陽花學運

還有之前的油電雙漲 633跳票

這一連串的政治事件 才讓馬民調低到9.2 歷史定位 才被寫下無能的


你2014年 就當柯黑的 代表你就深藍 投連勝文的


2019年當柯黑 就正常人 因為稍微有點腦的都看得出來

柯文哲就投機政客 政治撈仔

不然之前在2019年前 有什麼脈絡 跡象

可以發現到 ?

嗆說 一國兩制 不要對中國挑釁 大小聲 那是2019年

我先提醒一下各位 不要搞錯時間點


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.248.24.17 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593747788.A.803.html
推 superRKO: 不是吧 14年深綠沒理由黑他阿 民進黨全黨上下挺他ㄝ      07/03 11:43
→ warchiefdodo: 呂秀蓮：.....                                     07/03 11:45
→ superRKO: 完全忘記被關進冷宮的皇太后了                          07/03 11:49
推 MisuzuXD: 標題打錯啦 內文是打深藍 你標題打深綠                  07/03 11:50
噓 hong888: 不要為自己的"跟風"找藉口                               07/03 12:02
→ tyf99: 從國安會AB稿開始，就認為這個人有問題                     07/03 12:13
→ tyf99: 這之前只覺得他嘴巴賤而已，AB稿後才開始覺得他耍心機鬥爭   07/03 12:16


--------------------------------------------------------


 作者  acln0816 ()                                         看板  HatePolitics 
 標題  Re: [新聞] 為「年輕人跟風說」致歉　蔡壁如怨：沒                        
 時間  Fri Jul  3 11:43:55 2020                                               
───────────────────────────────────────


超廢的民眾黨

當初民進黨政府在要決定監察委員名單時

就有向各政黨請推薦人選了

當然雖然沒有人相信民進黨會用其他政黨推薦的人選

但那是另外一回事...

=========================================================

先看看時代力量的立場

時力是一直主張要廢考監

所以當時就婉拒推薦人選

https://news.ltn.com.tw/news/politics/breakingnews/3091255
時力婉拒推薦考監委 將續推動修憲廢兩院

----------------------------------------------------------

反觀民眾黨

還開開心心的丟了監委2個人選、考委1個人選出去

https://www.chinatimes.com/realtimenews/20200310004480-260407?chdtv
民眾黨推薦監委、考委人選出爐　這3人雀屏中選

結果出來人選不符你意

就開始說要廢考監兩院

你他媽的神也是你鬼也是你

===========================================================


另外就像T董說的

考監兩院只要還存在

總統就不能不提名

昨天蔡壁如上黃暐瀚廣播節目時

就是在講年輕人愛跟風之前也有提到

完全忽略不提這個大法官解釋

那以蔡壁如的腦袋我是不意外他不會知道這個大法官解釋

他可能連大法官在幹嘛都不知道...

但黃暐瀚我不信他不知道

可是兩個人就在那邊一搭一唱的

酸說民進黨以前主張要廢考監

現在又要提名自己的人選

根本是OOXX....


完全把聽眾當白痴在耍










※ 引述《TheoEpstein (Cubs)》之銘言：
: ※ 引述《nightmaresea (雲淡風清)》之銘言：
: : 蔡壁如直言，民眾黨不斷質疑執政黨，
: : 爲何嘴上說挺港，卻不修正港澳條例18條？
: : 爲何嘴上說廢考監，卻把人選提好提滿？
: 內容其實貼過了，但再講一次好了。
: 「不提名監察委員，是違憲，大法官做出解釋了」
: 釋字第632解釋
: https://cons.judicial.gov.tw/jcc/zh-tw/jep03/show?expno=632
: 「總統如消極不為提名，或立法院消極不行使同意權，致監察院無從行使
: 職權、發揮功能，國家憲政制度之完整因而遭受破壞，自為憲法所不許。」
: 這還不是鍵盤大法官嘴巴上喊違憲，是13年前大法官會議釋憲過的。
: 中華民國政府不能像你們台灣民眾黨喊「那個已經沒用了」，
: 把釋字632號不當一回事，這種事恐怕只有蔡壁如跟柯文哲做得出來。
: http://imgur.com/qxwb9jQ.jpg
: 雖然說立法委員水準很差是台灣共識。
: 但蔡壁如恐怕正在努力拉低這個下限。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.56.41.76 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593747838.A.3D9.html
推 kuninaka: 靠北 自己丟人選又靠北民進黨提名                       07/03 11:44
→ kuninaka: 又說要廢考監                                          07/03 11:44
推 tigerzz3: 低能                                                  07/03 11:44
推 if2: 配合聽眾水準阿                                             07/03 11:52
推 jawbone: 這不就是嫌大便臭 自己吃下去還喊真香嗎                  07/03 11:55
推 c871111116: 就跟高雄一樣啊 反對帶職參選但提名議員參選           07/03 12:13
→ c871111116: 有問題?  那就是不修法的問題不是我的問題             07/03 12:13


--------------------------------------------------------


 作者  warchiefdodo (ming)                                 看板  HatePolitics 
 標題  Re: [討論] 呱吉：目前剩XX黨還有在花錢養網軍                            
 時間  Fri Jul  3 11:44:48 2020                                               
───────────────────────────────────────

※ 引述《LiarBu (簡單有效最重要)》之銘言：
: https://youtu.be/XVT7vIfPrs0?t=227
: 呱吉在昨晚的直播中跟來賓閒聊時表示，
: 藍綠白都有養網軍
: 不過在選舉完之後大部分都已經退出戰場，因為花這個錢已經沒有效益
: 到現在還花很多錢在做的只剩下＿　＿　＿
: 來賓補充：(蔣渭水創立的那個)

來整理一下近年各路網軍（？）的
一些公開的資訊好了

1.國民黨

https://www.upmedia.mg/news_info.php?SerialNo=89645

藍不養網軍 30批踢踢帳號「封存」　從FB跳槽YouTube抓青年眼球

表示曾經有，只是封存
https://www.mirrormedia.mg/story/20200323inv003/
藍祕召網軍直擊1不甩疫情嚴峻　國民黨揪挺藍小編大集結
這有一系列文，有興趣自己看

國民黨澄清：
國民黨被爆欲建網軍？文傳會澄清指錯誤爆料

https://www.chinatimes.com/realtimenews/20200324005372-260407

2.民進黨
風評：民進黨，還要養網軍嗎？
https://www.storm.mg/article/2017258

這個楊蕙如報導太多了，就不貼了
大家都知道吧？


民進黨澄清：
卡神遭起訴民進黨：楊蕙如個人行為　別拿來政治操作

https://tw.appledaily.com/politics/20191203/TRTGHUSI6DIFZZRAEK4GQS4KQY/

民進黨成立網路社群中心 林鶴明領軍、廖泰翔擔任主任

https://news.ltn.com.tw/news/politics/breakingnews/3171831

上面這個算不算？自己認定

3.民眾黨
沒找到太多新聞
用板上大推的脫北者檳榔當代表

https://www.hi-on.org/article-single.php?At=61&An=181102

他認為分三類，臉書義勇軍
台北好朋友，逐字稿群組
細項介紹請自行參閱

柯文哲澄清：
酸每一黨都有網軍...民眾黨沒錢養　柯文哲：有錢的話我會自制
https://www.ettoday.net/news/20191203/1593131.htm

不過這個時間點是2019.12.3，
上面冰榔講的(或是本板有許多類似質疑）民眾黨沒有回應過

4.時代力量

時代力量被爆料養網軍　黨內還高壓獨裁統治

https://tw.appledaily.com/politics/20170713/CDP75X5UVQ6U433OAF4CMEKU6I/

2017.7.13
時力澄清：
https://www.nownews.com/amp/news/20170713/2588250/

時代力量黨團總召徐永明今（13）日
鄭重澄清說，「時力絕對沒有網軍」。





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.111.36 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593747897.A.098.html
推 s555666: 柯屁就靠ptt起家的，當然要繼續投資這個發源地            07/03 11:57
推 pchunters: 然後政黑跟八卦開始洗是指民眾黨風向，真的很會，哈哈   07/03 11:57
→ victoryman: 這議題也6年了                                       07/03 12:08


--------------------------------------------------------


 作者  johnny9667 (大八)                                   看板  HatePolitics 
 標題  Re: [轉錄] 羅智強FB---永遠在野又如何？                                 
 時間  Fri Jul  3 11:45:10 2020                                               
───────────────────────────────────────

長篇大論廢話

身為政治人物不以執政為目標，你跟一般民眾有什麼不同？

你就只是比較關心政治的民眾。

身為政治人物還敢反問永遠在野又如何，你愧對你的職業。

-----
Sent from JPTT on my Asus ASUS_X01BDA.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.62.169 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593747912.A.1AA.html
推 lazycat5: 成立民嘴黨，嘴砲有理，永遠在野                        07/03 11:46
→ jt13: 想要執政 就要假掰 沒事還要裝清高 講話不能太直接明白       07/03 12:00
→ jt13: 避免傷害選民的心 那麼辛苦假掰 人家說不定轉念當個政治過客  07/03 12:02
→ jt13: 有利可圖就好不行? 何必給人家冠一個神聖帽子 有欠你喔       07/03 12:03


--------------------------------------------------------


 作者  larusa (最愛小熊寶貝)                               看板  HatePolitics 
 標題  Re: [新聞] 蔡政府特別預算舉債破兆 綜所、營所稅收                       
 時間  Fri Jul  3 11:45:38 2020                                               
───────────────────────────────────────

: 我覺得重點就這句啦！
: 10:28 民眾黨賴香伶：執行率不到八成應該要檢討懲處，要求資訊也是幫國發會方便監督
: 。如果資訊彙整上都退讓，那執行率更難達到目標。我們反對編列第二期，若(第一期)沒
: 有達到六成八成，那不應該發錢。如果跟舉債有關，那更該從嚴審核。
: 要求整資訊彙整都做不到，那執行率呢！
: 要求第一期的執行率有到六成或八成再編第二期的預算，這很合理吧！
: 錢給你連六成都沒用到就想要第二筆？
: 實在是......民進黨黨證去那申請呀！現在辦還來的急嗎？

中央補助通常要求地方配合款  可能是一成 兩成不等

很多時候執行率不到都是錢沒到位  或者說還在跟中央喬錢

要解決這個問題根本上就是財政重劃

台北市沒配合款這問題  一直逼著其他縣市要跟上

我只想問一句  柯文哲  真的有想要選總統?

幹你媽  就拿我的家鄉嘉義縣來說就好

https://imgur.com/XMpdlvL

近五年的自籌財源都只佔歲入13~19%

https://imgur.com/54AvXvO

絕大多數都仰賴上級政府的補助

結果預算編列跟決算數差那麼多

213億對144億

你他媽跟我說要求地方政府執行率

他媽的錢先來啊

我發這篇噴民眾黨不食人間煙火  也噴民進黨到底有沒有心要建設

有的話前瞻就不要在那邊又搞配合款

全台灣絕大多數的縣市財政都配合不起啦

到最後還不是要你中央政府又撥錢下來補助才有辦法配合

既然如此幹嘛這樣多此一舉

是想用這種手段掐住地方諸侯嗎?  幹

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.44.118.46 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593747940.A.506.html
推 yien: 推ㄍ我們秘書長                                            07/03 11:46
→ larusa: 尼布是說狠忙  小心做不出來                              07/03 11:47
→ elainakuo: 台北市就最簡單的地方經營 但柯文哲跟民眾黨 自以為很   07/03 11:47
→ elainakuo: 厲害 其他縣市都拉基                                  07/03 11:47
推 steven0503: 不是每個縣市都有捷運.悠遊卡.北農.富邦的股份 他就吹  07/03 11:48
→ steven0503: 噓自己最行                                          07/03 11:48
→ yien: 啊就忙到一個階段厚,下午會再開始忙啊                       07/03 11:50
推 calase: 我真的很懷疑民眾黨主事者是否都用台北觀點思考事情        07/03 11:52
推 wupaul: 原來如此                                                07/03 11:53
推 lunarblue: 台北市就是站著說話不腰疼的代表啊，從以前到現在就是   07/03 11:55
→ lunarblue: 拿最好的資源，現在有最好的發展，cf跟cf粉卻把這個當   07/03 11:56
推 yoyofish02: 也不太意外吧，他們就只有這個經歷啊，不過財政重劃這  07/03 11:56
→ yoyofish02: 點民進黨有在做嗎？                                  07/03 11:56
→ lunarblue: 作自己的能力與政績，笑死~~每次酸他們說滿意度很低，   07/03 11:56
→ lunarblue: 就都會拿台北市各項指標全國第一，廢話，要是傾國家之   07/03 11:57
→ lunarblue: 力發展的台北在各項指標上不是全國第一的話，那台北就   07/03 11:57
→ lunarblue: 白發展了，何況這各指標全國第一也不是cf當市長才開始   07/03 11:57
→ lunarblue: 的~~~你去做全國各縣市的民調，誰覺得生活便利度第一，  07/03 11:58
→ lunarblue: 做100次有101次是台北市第一，這難道是cf的功勞嗎?      07/03 11:58
→ warchiefdodo: 錢先來？？ 不過錢從哪裡來？                       07/03 11:59
→ larusa: 很簡單  取消配合款                                      07/03 11:59
推 k1k1832002: 其實就是沒那屁股不要吃                              07/03 12:09
→ k1k1832002: 配合款也是一種篩選手段，這點我贊同中央，不然大家    07/03 12:10
→ k1k1832002: 來開支票就行                                        07/03 12:10
今天是中央要搞特別預算做前瞻
結果沒錢沒辦法配合的就排除
舉債圖利特定縣市  這樣真的好嗎
※ 編輯: larusa (114.44.118.46 臺灣), 07/03/2020 12:15:55


--------------------------------------------------------


 作者  berkeley5566 (柏克萊56)                             看板  HatePolitics 
 標題  [討論] 歡迎RJ、呱吉明示誰是白蟑螂                                      
 時間  Fri Jul  3 11:47:53 2020                                               
───────────────────────────────────────

不要用影射的呀

有證據直接說那間公關公司或是誰

收柯文哲或是民眾黨錢在網路帶風向

還是影射殺傷力最大

我也好幾次發文、順便寄給RJ

因為RJ在他節目上公開說有白蟑螂

我發文請他說到底誰在收錢當白蟑螂

在RJ認為最公正的政黑

文都還在

他也都不會應

只會回：靠邀，我是舉例

這年頭都不用證據就可以抹黑

還真爽

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.228.98.14 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593748075.A.C7F.html
噓 EggAcme: 柯韓粉整天說鶴明 鶴明又是哪個帳號?                     07/03 11:50
推 LUB5566: 影射比抹黑更恐怖                                       07/03 11:51
推 jerrylin: 可能罵過瓜吉的都是                                    07/03 11:57
→ eyeter: https://i.imgur.com/DNLSBwE.jpg                         07/03 11:58
推 purplvampire: 他們要是抓的出來早就大肆宣揚了，難道還會跟你客    07/03 11:58
→ purplvampire: 氣嗎？                                            07/03 11:58
推 hong888: RJ不是大柯粉嗎? 難道也跟風了??                         07/03 11:58
推 purplvampire: 他是以柯養綠的綠粉，不然你問他總統投誰            07/03 12:00
推 vancepeng: 拿爆米花看戲喔 柯黑柯粉拿不出來證據的那一方 就是垃   07/03 12:01
→ vancepeng: 圾                                                   07/03 12:01
推 sumarai: 瓜吉不就綠營側翼                                       07/03 12:05
推 CavendishJr: 呱吉也變1450了嗚嗚                                 07/03 12:06
噓 Delisaac: 好啦　都不是網軍　都是義勇軍　可以了嗎                07/03 12:07
推 vancepeng: 樓上五毛                                             07/03 12:08


--------------------------------------------------------


 作者  kapasky (偽卡巴斯基)                                看板  HatePolitics 
 標題  [黑特] 蔣萬安只有外包裝像馬英九                                        
 時間  Fri Jul  3 11:48:54 2020                                               
───────────────────────────────────────

各位千萬不要誤會了，我並不是指他長得像馬英九，而是指他從政的各種資本條件上只有
外型這一點像是馬英九而已。

馬英九的黨政公職經歷攤開來實在會嚇死人，相比之下蔣萬安實在太單薄了。而且馬英九
絕對不是溫良恭儉讓，他是綿裡藏針，逼宮李登輝，逼宮連戰，弄垮王金平，這些鬥爭手
段超出蔣萬安不知道幾條街。

國民黨永遠在期待救世主或者是中興少主，特別要年輕，要「少」，這個字很重要，就是
要順便長得帥可以膜拜可以崇拜，師奶每個都高潮到出水更重要。

但是光只有這個是不夠的啊，不過國民黨的作風差不多都是這樣，跟風複製照抄，都想要
走捷徑成功不會想要創新突破，偶爾成功了就以為下一次也可以複製，所以才會在敗選檢
討報告上面寫「高雄選戰經驗無法複製」

不敢大破大立，不敢走自己的路，不勇於創新突破，永遠在丟掉執政權的失落情緒裡面打
轉，偶爾看到一兩個成功案例就覺得這個是可以照抄的範本，像救命稻草一樣抓住，結果
抄了之後沒成功還在懊惱或者是覺得訝異。

蔣萬安目前的表現是那種敢於說出自己的意見想法，並且大破大立挑戰前輩，勇敢地帶領
黨走出一條新的活路的人嗎？全國支持度剩下不到三成的九二共識他都不敢反了。

雖然這樣說對蔣萬安好像不公平，但是時代背景條件通通都不一樣了，你還想照馬英九那
個樣子包裝或者被包裝，根本很搞笑。

真的想學馬英九？逼宮個誰我來看看啊，你是在國民黨耶，最起碼宮鬥基本技術要有吧

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.161.192 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593748136.A.C5F.html
→ kevinmeng2: 鬥垮王金平？你是哪個平行時空過來的？                07/03 11:49
→ kapasky: 王金平只有司法贏了 他實質上在政治勢力上是被鬥垮了沒    07/03 11:52
→ kapasky: 錯啊                                                   07/03 11:52
→ prestonia: 你好，我是蔣萬安，蔣中正是我曾祖父                   07/03 11:52
推 lmc66: 馬英九完全是KMT救世主的存在 萬安如果當初沒姓蔣誰裡他?    07/03 11:56
→ kevinmeng2: 你要這麼想也可以啦！那就是王開始全盤崩壞的，你覺    07/03 11:56
→ kevinmeng2: 得贏了？                                            07/03 11:56
→ kevinmeng2: 馬就是*                                             07/03 11:57
→ lmc66: 沒有馬英九KMT大概提早20年崩盤                            07/03 11:57
噓 truevines: 私生子，誰會理他                                     07/03 11:57
推 yeh67: 他的勁敵是羅智強~~蔣經國封的大陳島義胞                   07/03 11:58
→ yeh67: 聽說羅智強與趙天麟小時候都住在花蓮同一眷村的好朋友       07/03 11:59
→ yeh67: 現在一個在台北 一個在高雄 志在選市長                     07/03 12:00
推 rbull: 沒有內在也是可以捧的 國民黨已經用高雄證明給你看了        07/03 12:06


--------------------------------------------------------


 作者  takuminauki (史迪格里茲粉)                          看板  HatePolitics 
 標題  Re: [新聞] 蔡政府特別預算舉債破兆 綜所、營所稅收                       
 時間  Fri Jul  3 11:53:36 2020                                               
───────────────────────────────────────

※ 引述《larusa (最愛小熊寶貝)》之銘言：
: : 我覺得重點就這句啦！
: : 10:28 民眾黨賴香伶：執行率不到八成應該要檢討懲處，要求資訊也是幫國發會方便
監督
: : 。如果資訊彙整上都退讓，那執行率更難達到目標。我們反對編列第二期，若(第一
期)沒
: : 有達到六成八成，那不應該發錢。如果跟舉債有關，那更該從嚴審核。
: : 要求整資訊彙整都做不到，那執行率呢！
: : 要求第一期的執行率有到六成或八成再編第二期的預算，這很合理吧！
: : 錢給你連六成都沒用到就想要第二筆？
: : 實在是......民進黨黨證去那申請呀！現在辦還來的急嗎？
: 中央補助通常要求地方配合款  可能是一成 兩成不等
: 很多時候執行率不到都是錢沒到位  或者說還在跟中央喬錢
: 要解決這個問題根本上就是財政重劃
: 台北市沒配合款這問題  一直逼著其他縣市要跟上
: 我只想問一句  柯文哲  真的有想要選總統?
: 幹你媽  就拿我的家鄉嘉義縣來說就好
: https://imgur.com/XMpdlvL
: 絕大多數都仰賴上級政府的補助
: 結果預算編列跟決算數差那麼多
: 213億對144億
: 你他媽跟我說要求地方政府執行率
: 他媽的錢先來啊
: 我發這篇噴民眾黨不食人間煙火  也噴民進黨到底有沒有心要建設
: 有的話前瞻就不要在那邊又搞配合款
: 全台灣絕大多數的縣市財政都配合不起啦
: 到最後還不是要你中央政府又撥錢下來補助才有辦法配合
: 既然如此幹嘛這樣多此一舉
: 是想用這種手段掐住地方諸侯嗎?  幹
你這問題，林全已經解釋過了

為什麼前瞻依然要地方出錢，而且還是不低的比例
因為如果中央100%補助
那地方政府就是隨便計畫，反正伸手牌，蓋蚊子館也爽

至於財政劃分的確是該修改了
但台灣的地方政府也有問題與責任
其實地方政府也有加稅的能力與權力，但幾十年來毫無作為...
房屋稅就是最好的加稅方法，能壓制房價又能增加稅收
結果全台灣多數縣市的房屋稅都是1.2%單一稅率

地方政府沒有自覺，那麼就算財政劃分修法
未來還是繼續吵錢不夠
餅就這麼大，怎麼分都有人吵，把餅做大才是根本辦法

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.234.137.209 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593748418.A.11C.html
→ saisai34: 一般來說基礎建設的 水 電 道路 橋梁本來就該中央全額    07/03 11:56
→ saisai34: 負擔 這是基本需求                                     07/03 11:57
推 astrayzip: 石虎公園：你說蚊子館？                               07/03 11:58
推 larusa: 我說的是前瞻特別預算  不是所有建設                      07/03 11:59


--------------------------------------------------------


 作者  saysayliam (肉鬆稀飯)                               看板  HatePolitics 
 標題  [討論] 阿北不只會過河拆橋，還會拆了再搭橋?!                            
 時間  Fri Jul  3 11:59:47 2020                                               
───────────────────────────────────────


發現
阿北進化了
以往的阿北把人利用完了 就丟了

但 這次不一樣
阿北不只會過河拆橋，拆了還會再搭橋!!

2018年為了安定力量的票
說是投反對票
惹毛了挺同團體

為了2022年
阿北靈機一動趕快說：我投廢票
還發了一篇長長的廢票文
趕快跟挺同團體搭一座友善橋梁

有票就有橋
想搭就搭

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.249.99.64 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593748790.A.645.html
→ neverfly: 與其支持要挺不挺的，挺同直接支持時力或民進黨就好      07/03 12:01
推 EggAcme: 其實在反對票之前 柯跟DPP在挺同方是勢均力敵 各擁其主    07/03 12:02
→ EggAcme: 反對票之後加上同婚通過 才從此變成現在勢力分佈 所以即   07/03 12:03
→ EggAcme: 便柯粉出征 拿出超譯稿 還是辱罵同志 都改變不了這風向    07/03 12:03
推 katanakiller: 反不反同其實根本很多同志都不是當第一考量點了      07/03 12:05
→ katanakiller: 不然哪裡有一堆藍甲                                07/03 12:05


--------------------------------------------------------


 作者  l81311i ()                                          看板  HatePolitics 
 標題  Re: [新聞] 蔡政府特別預算舉債破兆 綜所、營所稅收                       
 時間  Fri Jul  3 12:01:07 2020                                               
───────────────────────────────────────

※ 引述《larusa (最愛小熊寶貝)》之銘言：
: : 我覺得重點就這句啦！
: : 10:28 民眾黨賴香伶：執行率不到八成應該要檢討懲處，要求資訊也是幫國發會方便
監督
: : 。如果資訊彙整上都退讓，那執行率更難達到目標。我們反對編列第二期，若(第一
期)沒
: : 有達到六成八成，那不應該發錢。如果跟舉債有關，那更該從嚴審核。
: : 要求整資訊彙整都做不到，那執行率呢！
: : 要求第一期的執行率有到六成或八成再編第二期的預算，這很合理吧！
: : 錢給你連六成都沒用到就想要第二筆？
: : 實在是......民進黨黨證去那申請呀！現在辦還來的急嗎？
: 中央補助通常要求地方配合款  可能是一成 兩成不等
: 很多時候執行率不到都是錢沒到位  或者說還在跟中央喬錢
: 要解決這個問題根本上就是財政重劃
: 台北市沒配合款這問題  一直逼著其他縣市要跟上
: 我只想問一句  柯文哲  真的有想要選總統?
: 幹你媽  就拿我的家鄉嘉義縣來說就好
: https://imgur.com/XMpdlvL
: 絕大多數都仰賴上級政府的補助
: 結果預算編列跟決算數差那麼多
: 213億對144億
: 你他媽跟我說要求地方政府執行率
: 他媽的錢先來啊
: 我發這篇噴民眾黨不食人間煙火  也噴民進黨到底有沒有心要建設
: 有的話前瞻就不要在那邊又搞配合款
: 全台灣絕大多數的縣市財政都配合不起啦
: 到最後還不是要你中央政府又撥錢下來補助才有辦法配合
: 既然如此幹嘛這樣多此一舉
: 是想用這種手段掐住地方諸侯嗎?  幹
台灣的行政體制還是用國民黨從中國帶來的那套
太過於偏向集權了
(先解釋一下
很多人會把共產、集權、獨裁畫上等號
但這三者是完全不相關的名詞
集權不等於專制獨裁
台灣現在就是民主、資本主義、集權政府的型態)

之前鄭運鵬提案要鄉鎮市長改官派我就很反對
固然他的本意是為了拔掉國民黨盤根錯節的派系勢力
但我認為是因噎廢食
鄉鎮市長不應該官派
相反的直轄市的區長還應該要改民選
中南部鄉鎮市真正的問題是行政區太多力量分散
應該大幅整併
像台南有37個區
高雄有38個區
屏東有33個鄉鎮市
這數量真的是多到爆
新北跟台中只有29區(但還是太多)
台北桃園只有12跟13區

台灣的行政體制、區劃真的應該做一個通盤的調整

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.164.45.96 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593748869.A.D40.html
推 takuminauki: 早就該改拉 縣市太多 權力太小                       07/03 12:02
→ saisai34: 你要考慮到各縣市的面積跟地形地貌不同                  07/03 12:03
→ EggAcme: 拿台北跟其他縣市比很奇怪吧?                            07/03 12:06
推 takuminauki: 就怕葉爾欽效應阿 地方政府太大 總統太小             07/03 12:06


--------------------------------------------------------


 作者  limoncool (9/1失業的特聘工讀生)                     看板  HatePolitics 
 標題  Re: [討論] 呱吉：目前剩XX黨還有在花錢養網軍                            
 時間  Fri Jul  3 12:05:15 2020                                               
───────────────────────────────────────

※ 引述《LiarBu (簡單有效最重要)》之銘言：
: https://youtu.be/XVT7vIfPrs0?t=227
: 呱吉在昨晚的直播中跟來賓閒聊時表示，
: 藍綠白都有養網軍
: 不過在選舉完之後大部分都已經退出戰場，因為花這個錢已經沒有效益
: 到現在還花很多錢在做的只剩下＿　＿　＿
: 來賓補充：(蔣渭水創立的那個)

八卦版整天洗文的蟑螂都是綠共黨的不是常識嗎

整天洗推洗噓再來抹別人是網軍

至少柯就不會做這種骯髒事

還整天柯韓粉柯韓粉的叫

是怕別人不知道這些帳號都是綠共蟑螂嗎

如果柯真的有網軍就找出來啊

柯真的有網軍的話 應該也跟綠共蟑螂一樣好抓

怎麼蟑螂每次都抓不到呢 嘻嘻


-----
Sent from JPTT on my iPhone

--
→ vistaking17: foxy是個神秘的軟體，小時候我搞懂了抓演唱會會變成A  11/30 19:22
→ vistaking17: 片的定律後去抓標題是蔡琴演唱會片長2小時多的影片，  11/30 19:22
→ vistaking17: 幹，還真的是蔡琴演唱會                             11/30 19:22
→ hedgehogs: 所以樓上後來有把演唱會看完嗎？                       11/30 19:24
→ vistaking17: 結果我只好看蔡琴演唱會尻啊...                      11/30 19:29
推 crazypitch: 是誰 在打著手槍 是誰 在撩動前列腺                   11/30 19:32

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.26.195.242 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593749119.A.3B1.html
推 Rrrxddd: @@？ 這邊發文？                                        07/03 12:06
推 tel5149: 沒抓到? 那台北好朋友是?                                07/03 12:06
推 larusa: 眼睛有問題看眼科  不識字找小學老師                      07/03 12:06
→ tel5149: 阿 那是義勇軍不是網軍啦                                07/03 12:06
→ yisdl: 群組在操控不是早就知道了 只是抓到的形式跟卡神不同而已    07/03 12:08
推 eyeter: 早抓到台北好朋友                                        07/03 12:13
→ kterry01: 柯粉:有本事整理柯網軍的名單出來啦!                    07/03 12:13
→ kterry01: 阿妳們整理一堆啤酒鴨、slow的網軍出來自己high，結果只  07/03 12:14
→ kterry01: 有可憐的4%，慘                                        07/03 12:14
→ k1k1832002: 只能說還在怕中共網軍其實是蠻好笑的，有兩部分，一    07/03 12:16
→ k1k1832002: 是這樣的小規模其實就能搞炸了，真的有的話量級根本    07/03 12:16
→ k1k1832002: 無法比擬，二是還在擔心中共網軍，島內都搞不定了還    07/03 12:16
→ k1k1832002: 想搞定對面                                          07/03 12:16


--------------------------------------------------------


 作者  trustinme (信任)                                    看板  HatePolitics 
 標題  [黑特] 幹你娘蟑螂帶不了風向，就說別人網軍                              
 時間  Fri Jul  3 12:06:29 2020                                               
───────────────────────────────────────


幹你娘蟑螂帶不了風向
就說別人網軍
真的超級智障的

難怪一堆蟑螂
會在政黑這個智障窩
互相取卵

還說自己很有論述能力咧
北七到極點

別說陳菊當監察院長
政黑蟑螂一個屁都不敢放

問為什麼前瞻預算
連細項都沒有
為什麼時代力量會贊成？

沒有一個人可以跳出來護航
只能無腦跳針

這種智商
哪裡來的論述能力
我呸

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.227.65 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593749191.A.54B.html
※ 編輯: trustinme (114.136.227.65 臺灣), 07/03/2020 12:07:32
推 yisdl: 推推推 瓜吉要變成蟑螂了XDD                               07/03 12:07
推 alexrow: 前面說蟑螂的 用在八卦板剛剛好 白蟑螂帶不動風向 笑      07/03 12:07
→ CavendishJr: 呱吉QQ                                             07/03 12:07
※ 編輯: trustinme (114.136.227.65 臺灣), 07/03/2020 12:08:05
噓 yien: 柯粉真的煩,你們討厭花媽還要別幫忙罵喔?                    07/03 12:07
→ takuminauki: 好啦不然就請民眾黨去告呱吉阿                       07/03 12:08
推 s555666: 青蛙蟑螂                                               07/03 12:08
→ yisdl: 你說帶不了風向 那帶得了風向的帶到4%.....                 07/03 12:09
→ yien: 你又有甚麼論述能力啊?還不是只會跟那隻羊綠畜蟑螂而已       07/03 12:09
→ kterry01: Hi~4%                                                 07/03 12:09
→ neverfly: 4%好大的風向，都快被吹倒了                            07/03 12:10
→ kterry01: 4%，知不知道妳們嘴的小綠比你家的柯粉還支持你家提的    07/03 12:11
→ alexrow: 帶風向帶到要投給N陳比吳多 壁爐好意思說NPP小綠?         07/03 12:11
→ kterry01: 貪一代阿?還要嘴時力是DPP跟班嗎?                       07/03 12:11
→ ssiou: 丞相今天吹什麼風？「四啪風」                             07/03 12:13
噓 Cordierite: 柯粉可憐哪…                                        07/03 12:16
→ creay222: 等柯粉能帶現實的風向 再來說嘴吧                       07/03 12:16


--------------------------------------------------------


 作者  vancepeng (NIA新手玩家)                             看板  HatePolitics 
 標題  [討論] 大家分類一下側翼網軍                                            
 時間  Fri Jul  3 12:06:40 2020                                               
───────────────────────────────────────



來啦
各黨的網軍請看過來

接下來我們開始分類側翼網軍
劃清責任歸屬

FB的迷因力量 只是堵藍
這個分給民進黨沒有問題吧？

八卦板紅酒大師分給民眾黨

FB靠北蘇睏 分給國民黨

FB 不禮貌鄉民 分給時代力量？



以上責任歸屬 有人要幫忙補充的嗎
不要說什麼少部分不能代表大部分喔
嘻嘻


-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.14.75 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593749202.A.270.html
→ alexrow: 不禮貌NPP?                                             07/03 12:08
→ vancepeng: 所以我打問號                                         07/03 12:09
推 sumarai: 瓜吉是民進洞的                                         07/03 12:09
推 meredith001: 只有綠營蟑螂才是網軍 其他都是義勇軍                07/03 12:09
→ neverfly: 飛蟑攻城師呢                                          07/03 12:09
→ alexrow: 逐柯 會飛的蟑螂 TMD                                    07/03 12:10
→ eyeter: 不禮貌回來後變得怪怪的                                  07/03 12:10
推 katanakiller: 不禮貌只是不黑時力的DPP側翼                       07/03 12:10
→ vancepeng: 繼續補充 以後就知道罵哪個黨了                        07/03 12:10
→ vancepeng: 不禮貌最近真的很不一樣                               07/03 12:11
推 jess730612: 工程師 飛蟑 在本版不知被轉載多少次了                07/03 12:11
→ jess730612: 轉了又轉轉你媽的看了就煩 白粉恬不知恥都說義勇軍     07/03 12:13
→ alexrow: NPP花錢做民調 還有錢可以買側翼? 好奇                   07/03 12:13
→ alexrow: 冰狼 DPP                                               07/03 12:14


--------------------------------------------------------


 作者  Rrrxddd (有噴工讀生 RR)                             看板  HatePolitics 
 標題  [黑特] 請呱吉 拿出證據                                                 
 時間  Fri Jul  3 12:11:49 2020                                               
───────────────────────────────────────

餓死抬頭

請呱吉拿出證據
到底是誰現階段
還在養網軍

不要用影射的方式
也不要自以為幽默
開開玩笑就帶過去

在PTT上抓到的
英靈殿大軍
看推文顏色
3000隻是洗綠的

在臉書上
一堆綠營側翼粉專
還有獲得國際造謠認證的
甚至是出征錯人了蟑螂

現在民主社會
投票文化
選民素質
都不希望看見有抹黑
甚至人格抹殺的存在

如果有證據請提出來
不要用觀察就帶過
觀察過程也可以交待

這樣只會對我們這群
支持民眾黨的支持者
感到很不公平而已







--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.174.126 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593749511.A.E37.html
推 oldmangoes: 94個廢物議員                                        07/03 12:13
→ eyeter: https://i.imgur.com/7sPzVnN.jpg                         07/03 12:14
推 sumarai: 我柯粉啦，市長投柯文哲、政黨投時代力量、總統投廢票、   07/03 12:15
→ sumarai: 議員投瓜吉，現在很後悔投給他，嗚嗚嗚嗚                 07/03 12:15


--------------------------------------------------------


 作者  leopika (萊奧˙波卡)                                看板  HatePolitics 
 標題  Re: [討論] 呱吉：目前剩XX黨還有在花錢養網軍                            
 時間  Fri Jul  3 12:13:07 2020                                               
───────────────────────────────────────

※ 引述 《LiarBu (簡單有效最重要)》 之銘言：
: https://youtu.be/XVT7vIfPrs0?t=227 　
: 呱吉在昨晚的直播中跟來賓閒聊時表示，　
: 藍綠白都有養網軍　
: 不過在選舉完之後大部分都已經退出戰場，因為花這個錢已經沒有效益　
: 到現在還花很多錢在做的只剩下＿　＿　＿
: 來賓補充：(蔣渭水創立的那個)
: 　
慟！蔡母豬當年口口聲聲要給年輕人更好的勞動條件！

結果居然一選完就大量解聘網軍！

蔡母豬有想過網軍們的勞動權嗎？

反觀阿伯繼續請網軍，讓年輕人有工作做，這才是最照顧勞工的政黨！

請蔡母豬負起責任，繼續養網軍養到退休才對得起年輕人！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.43.115.48 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593749589.A.79A.html
※ 編輯: leopika (114.43.115.48 臺灣), 07/03/2020 12:14:17
噓 fdtu0928: 你扯什麼呢？網軍是接案的，還解僱勒                    07/03 12:14


--------------------------------------------------------


 作者  YU0486 (玉  ™
你是白爛)                               看板  HatePolitics 
 標題  [討論] 可達鴨為何要在高雄派人？                                        
 時間  Fri Jul  3 12:13:53 2020                                               
───────────────────────────────────────


如標題

不用看支持度就知道排第三

結果還是真的

那乾脆不要派人呀

不如深耕北部地區

所以他為何要在高雄派人

-----
Sent from JPTT on my Xiaomi Redmi 5.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.195.184.31 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593749635.A.CD4.html
→ alexrow: 因為KMT不聽他的話                                      07/03 12:15
→ leopika: 八卦版主流民意90%支持                                  07/03 12:15
推 okgod: 想選全國性的當然各地都要派人                             07/03 12:15
推 gogoegg: 想要選全國 就得先練兵 希望選民投得下TMD的候選人        07/03 12:16


--------------------------------------------------------


 作者  larusa (最愛小熊寶貝)                               看板  HatePolitics 
 標題  Re: [黑特] 幹你娘蟑螂帶不了風向，就說別人網軍                          
 時間  Fri Jul  3 12:14:08 2020                                               
───────────────────────────────────────

※ 引述《trustinme (信任)》之銘言：
: 幹你娘蟑螂帶不了風向
: 就說別人網軍
: 真的超級智障的
: 難怪一堆蟑螂
: 會在政黑這個智障窩
: 互相取卵
: 還說自己很有論述能力咧
: 北七到極點
: 別說陳菊當監察院長
: 政黑蟑螂一個屁都不敢放
: 問為什麼前瞻預算
: 連細項都沒有
: 為什麼時代力量會贊成？
: 沒有一個人可以跳出來護航


為什麼你知道嗎?  因為你他媽閱讀能力就是有問題的

廖郁賢領互助金

https://imgur.com/OfWcLbA

是他媽雲林縣議會議員間的內規

結果你標題打甚麼    時代力量自製訃聞，領取議會補助

然後 https://imgur.com/F9ia7mN

立法院同意你行政院繼續編列二期的前瞻預算的決議

你在那邊他媽的又說甚麼沒有細項

下系下井

: 只能無腦跳針
: 這種智商
: 哪裡來的論述能力
: 我呸

呵呵  我有點捨不得檢舉你了  最近沒綠死魚可以笑  你好像也不錯笑

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.44.118.46 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593749650.A.649.html


--------------------------------------------------------


