 作者  liton (歐吉桑留學生)                                       看板  Stock 
 標題  [請益] 關於除權+資買                                                   
 時間  Thu Jul  9 11:04:00 2020                                               
───────────────────────────────────────

昨天手上的勝一(資買)除權息
我查現金發放日是8/5，請問股票股利也是這天才入集保?
另外不知道這段時間如何做以下這些方面的控管，包括:
1.損益
我原本是看券商的庫存損益做每日控管，現在得手工計算嗎？
2.交易
資賣的話，是賣原有資買的部分?。到時候集保入賬變現買了？
3.維持率
這段時間的維持率是不包含股票股利嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 139.162.16.137 (新加坡)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1594263842.A.2A8.html


--------------------------------------------------------


 作者  ma0120243 (ma120243(名字被狗啃))                           看板  Stock 
 標題  Re: [心得] 關於買合一的正確心態                                        
 時間  Thu Jul  9 11:09:19 2020                                               
───────────────────────────────────────

關於賭徒謬論，是建立在公平賭局，如果以開大開小期望值相同來說

開大開小的機率是一樣的，就算連續好幾把開紅，也不代表下一把開黑機率變大

每一把之間的關聯性是獨立的


合一什麼時候期望值相同了？合一什麼時候是公平賭局了？

連賭徒謬論是建立在公平賭局的情況下都不提，直接說買合一是賭博，我看倒像是綠豆糕
補充股票點：中天到底要不要給我買，成交那量是什麼鬼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.12.132.29 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1594264161.A.3FA.html
推 weast1943   : 中天好緊                                          07/09 11:10
推 DecemberLV  : 合一又不是零和 不懂的人自己去官網找資料做功課     07/09 11:11
那篇文章就是別自以為賣弄學問啦，賭徒謬論的前提都不知道
※ 編輯: ma0120243 (39.12.132.29 臺灣), 07/09/2020 11:11:38
推 xdxd3310    : 中天每天9點就下課 看盤都不知道幹嘛...             07/09 11:13
推 leastsquares: 中天是在邱啥                                      07/09 11:14
→ uahj        : 中天就每天開盤掛一張賭看看抽不抽的到XD,開完關app  07/09 11:15
推 gutaussehend: 請問每天盤後13:40可以掛隔日嗎？                   07/09 11:18
推 sdamel      : 買就是贏，算什麼期望值                            07/09 11:23
推 a053971j    : 中天合一就是蓋牌啊，看明天合一會不會有一波500的   07/09 11:51
→ a053971j    : 下車潮換另一批人上車                              07/09 11:51
推 ckid        : 每天都要重新圈存                                  07/09 12:19
推 bgt5        : 什麼四大六大天王，除了中天合一其它都是旁門左道，  07/09 12:41
→ bgt5        : 沾光的而已                                        07/09 12:41


--------------------------------------------------------


 作者  ff760725 (㊣矮㊣肥㊣醜㊣窮㊣宅)                            看板  Stock 
 標題  [新聞] 大同新董事登記遭駁回！經濟部揭示公司                            
 時間  Thu Jul  9 11:13:03 2020                                               
───────────────────────────────────────

1.原文連結：
https://www.ettoday.net/news/20200709/1756235.htm

2.原文內容：

大同新董事登記遭駁回！經濟部揭示公司派「三不原則」

大同公司經營權之爭持續延燒，經濟部商業司今（9）日宣佈，依據「不登記」、「不強
制改選」、「不解任」之「三不原則」，宣佈駁回大同公司新選任董事之變更登記申請。

大同經營權之爭關鍵之一，為經濟部是否核准新選出董事的公司變更登記，經濟部長王美
花日前表示經濟部依法有權要求大同重選董事、重開股東會，經濟部昨天已收到金管會回
函，指出依法大同公司派無權剔除股東表決權，而基於股東平權，選舉權與表決權不應隨
意剝奪。

接下來，主管機關也可依公司法第195條第2項規定，限期改選，或由市場派依公司法第
173條召集股東會，限期改選，通常會給二、三個月時間，且公司派有可能再找藉口拖延
，因此，經濟部目前傾向由市場派走第173條重新召集股東會改選。

依據公司法第173條第1項及第2項規定，持股3%且一年以上股東，得請求董事會召集股東
臨時會。請求提出後15天內，董事會不召集時，股東得報經主管機關許可，自行召集。因
此，程序上市場派須先請求公司董事會召集，15天內不召集時，接著才能向經濟部申請自
行召集。

依據公司法第195條第2項則規定，董事任期屆滿而不及改選時，延長其執行職務至改選董
事就任時為止。但主管機關得依職權限期令公司改選；屆期仍不改選者，自限期屆滿時，
當然解任。


3.心得/評論：

經濟部重拳出擊

但這應該算是行政處分，所以大同理論上可以提行政訴訟？

--
2000年，鄉民以為政治要清明了，人民以為台灣要有救了
2008年，鄉民以為政治要清明了，人民以為台灣要有救了
2016年，鄉民以為政治要清明了，人民以為台灣要有救了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.236.21.241 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1594264385.A.52B.html
→ jacky3838   : 公司派又要想新招了 今天大同股價是                 07/09 11:13
→ kevinmeng2  : 越爛越噴                                          07/09 11:14
推 bluehttp    : 大同:經濟部是中資 沒有資格處分                    07/09 11:14
→ mnb1234     : 什麼重拳?就開始打官司打好幾年了吧                 07/09 11:14
推 xiaohan     : 不登記，那就是照舊的意思嗎？，但舊的不就是林郭    07/09 11:14
→ william7713 : 這作為有夠鳥 難怪被看不起 一直嗆                  07/09 11:14
→ william7713 : 任期只能當三年 快到了                             07/09 11:15
→ allenxxx    : 我還以為三不是:不知道,不處理,不要問我!            07/09 11:16
推 broian      : 三不原則哪來的啊？                                07/09 11:17
推 Rudy        : 不登記其實沒什麼用，就是把球踢給市場派自己進攻    07/09 11:18
推 ruokcnn     : 行政訴訟慢慢打啊 反正你就是不能上任               07/09 11:18
噓 lltools     : 有本事上市就別搞花樣 股權多當然可以參與公司決策   07/09 11:19
→ goldduck    : 不登計就照舊還是市場派gg                          07/09 11:19
推 DeFacto     : 照舊就是屆期當然解任啊                            07/09 11:20
→ DeFacto     : 等同未改選的處理方式                              07/09 11:20
→ tctv2002    : 照舊也是同一個董事長有差嗎                        07/09 11:21
→ BlueBird5566: 大同漲半根了                                      07/09 11:21
→ BlueBird5566: 漲停啦                                            07/09 11:23
推 ruokcnn     : 照舊還是要限期改選啊                              07/09 11:23
→ ruokcnn     : 市場派有資格提臨時股東會                          07/09 11:23
→ ruokcnn     : 公司派不理就是等著被全盤洗出去                    07/09 11:23
推 xiaohan     : 屆期解任但是新的不登記，所以舅的只能繼續上班      07/09 11:24
推 Kostolany   : 漲停!!                                            07/09 11:25
→ magamanzero : 照舊不是要再開一次?  然後同樣戲碼再一次           07/09 11:25
推 stlinman    : 公司董事會不會不理啊!   主場優勢再玩一次有差嗎 ?  07/09 11:26
→ william7713 : 話說任滿沒選出新董事 不知道公司的做法是啥         07/09 11:26
→ william7713 : 前幾篇新聞有寫正在走行政 要禁止自辦股務           07/09 11:26
推 overno      : 不解任？？舊董事長繼續爽當董事長                  07/09 11:26
推 stilu       : 政府這次如果又重重拿起輕輕放下，真的就沒救了      07/09 11:30
推 kklighter   : 公司派:沒事沒事，主管機關沒膽子罰我們，繼續玩     07/09 11:31
推 dickey2     : 黑衣人多請幾個就好                                07/09 11:34
→ xbearboy    : 有資格跟提了會不會過是兩回事，經濟部沒說要放行    07/09 11:34
→ xbearboy    : 目前來看就是啥都沒變，等禁止自辦股務出來再說      07/09 11:34
→ xbearboy    : 就算出來了今年會不會改選還不知道                  07/09 11:35
→ bitlife     : 有興趣 / 大同條款,看看這以大同為名的條款會不會用  07/09 11:37
→ bitlife     : 在大同身上,另外會不會再修新的「大同2號條款」也是  07/09 11:37
→ bitlife     : 觀察重點                                          07/09 11:37
→ william7713 : 奇怪 我查了一下 原始任期早就過了 只到5/10而已     07/09 11:38
→ bitlife     : 這次的改選本來就是要接替原到期的那一任啊 XD       07/09 11:39
→ william7713 : 所以現在駁回 表示現在的董事早就過期了..?          07/09 11:40
→ william7713 : 我是沒仔細研究法規啦 只是單純看任期有效日         07/09 11:40
→ bitlife     : 現在的公司派就像被法拍的原屋主啊,怎麼樣也不肯搬   07/09 11:41
推 castalchen  : 任期過了沒有改選 經濟部會設警告期限               07/09 11:42
→ castalchen  : 這個期限過了仍然沒有改選 才會當然解任             07/09 11:42
→ Tapqou      : 萬X律師事務所別再丟台灣的臉了....                 07/09 11:42
推 rebot       : 經濟部廢到爆                                      07/09 11:42
→ castalchen  : 這個已經是修改過的法規了                          07/09 11:42
→ castalchen  : 以前就是擺爛不改選反而變成萬年董事                07/09 11:42
→ bitlife     : 我也是很好奇,有名有號的律師事務所(至少我聽過),怎  07/09 11:42
推 wfelix      : 原始任期過了 但新的還沒選出來前可以繼續當         07/09 11:42
→ bitlife     : 麼會搞到這個情況 orz                              07/09 11:43
→ wfelix      : 不過若被限期改選 限期內不選出新的 舊的也要解任    07/09 11:43
→ castalchen  : 經濟部依法本來就要訂改選期限 不然反而他自己違法   07/09 11:43
推 yangch      : 怎麼會有鄉民覺得不改選就能一直當下去......        07/09 11:43
→ castalchen  : 跟以前的經濟部比的話 現在的經濟部已經比迅猛龍還   07/09 11:44
→ castalchen  : 猛了                                              07/09 11:44
→ allenxxx    : 期待這次開會出現不是黑衣人而是黑衣大同寶寶限量版  07/09 11:45
→ buzzard     : 6月的改選若是決議方法違法，在法院撤銷判決確定前   07/09 11:46
推 pideo       : 政府還是被看破手腳啦                              07/09 11:46
→ buzzard     : ，改選還是有效，經濟部只未予變更登記也不會對6月   07/09 11:46
→ buzzard     : 的改選效力產生影響，這時即使選出另一批董事，公司  07/09 11:46
→ buzzard     : 派還是有權拒絕交接                                07/09 11:46
推 castalchen  : 經濟部說的是股東會自始無效啊                      07/09 11:47
推 SinPerson   : 公司派有沒有趁這時收股權啊，只要票多就能贏囉      07/09 11:48
推 ee367903    : 神明燈亮了又熄GG                                  07/09 11:48
推 humbler     : 公司派律師會接案接到手軟阿...衍伸超多訴訟案       07/09 11:48
推 castalchen  : 如果讓市場派開臨時會選出自己的董監                07/09 11:49
→ castalchen  : 經濟部又讓他們登記的話                            07/09 11:49
→ castalchen  : 雖然還是雙頭馬車                                  07/09 11:49
→ castalchen  : 但市場派董監具有表見公司代表之效力                07/09 11:49
→ castalchen  : 在訴訟中市場派董監也可能聲請假處分                07/09 11:49
→ castalchen  : 禁止公司派董監執行業務                            07/09 11:49
推 ruokcnn     : 這次全國都在看 經濟部大概是全速運轉在處理了       07/09 11:49
噓 ocis        : 三不就是：不作為 不擔責任 不得罪人 公務人員都遵   07/09 11:49
→ ocis        : 循                                                07/09 11:49
→ castalchen  : 反正律師要發大財                                  07/09 11:50
→ william7713 : 唯一受益者真的是律師 穩輸的案子躺著賺             07/09 11:51
推 castalchen  : 經濟部要不是認定股東會無效的話                    07/09 11:52
→ castalchen  : 就得讓公司派的改選登記了                          07/09 11:52
→ castalchen  : 因為召集過程瑕疵未撤銷前仍屬有效                  07/09 11:52
→ castalchen  : 這樣經濟部不給登記的法理會兜不上                  07/09 11:53
→ bitlife     : 台股委內瑞拉雙頭事件即將上演                      07/09 11:53
→ Mytsb2421   : 經濟部被中資滲透，處分決定駁回                    07/09 11:53
→ buzzard     : 改選是否無效，公司派與市場派、經濟部各執一詞，    07/09 11:53
→ buzzard     : 公司派若拒絕交接，不是還是要上法院解決？          07/09 11:53
推 castalchen  : 就會變成兩邊各自說自己的董監才合法...             07/09 11:54
→ castalchen  : 聲明跟對方董監的交易無效                          07/09 11:55
推 humbler     : 公司派可以說是否有效要交法院認定，不是經濟部認定  07/09 11:55
→ william7713 : 基本上大同公司派就是要拖啦 拖越久處分資產越多     07/09 11:55
→ william7713 : 他根本就沒有想要經營的意思了 從這幾次股東會看來   07/09 11:55
→ humbler     : 結果還是要進入訴訟                                07/09 11:55
→ castalchen  : 不管行政機關怎麼判定                              07/09 11:56
→ castalchen  : 當然不服的都可以去法院訴訟                        07/09 11:56
→ castalchen  : 有權利必有救濟                                    07/09 11:56
→ castalchen  : 這是不可能改變的                                  07/09 11:56
→ parnshan    : 三不作為                                          07/09 11:59
噓 stevenkuo   : 下次兩邊都請黑衣人，看誰能攻下主席台，學大腸花    07/09 12:00
推 guanting886 : 不要欺負表哥 不然機關會電人惹 但律師為最大贏家    07/09 12:01
推 ImBBCALL    : 無效是自始當然確認無效，確認無效只是因為具有確認  07/09 12:07
→ ImBBCALL    : 必要才提訴訟                                      07/09 12:07
推 cerwvk      : 只關心一件事, 是不是以後股東的投票權可以被剝奪了  07/09 12:09
推 ImBBCALL    : 如果政府積極介入外加市場派能自辦股東會，壓力搞    07/09 12:10
→ ImBBCALL    : 的公司內部權力變動，誰要確認誰無效還難說呢        07/09 12:10
推 castalchen  : 法理而言 「無效」是自始無效 不是任何機關或法院去  07/09 12:10
→ castalchen  : 決定的 法院也只是去確認而已                       07/09 12:10
→ castalchen  : 當然有個可能 法院認定股東會是召集瑕疵而非自始無   07/09 12:12
→ castalchen  : 效 那市場派也可能輸掉                             07/09 12:12
→ castalchen  : 但應該會打合併訴訟                                07/09 12:13
→ guteres     : 有夠沒力的....                                    07/09 12:15
→ allenxxx    : 如果被剝奪股東權力政府不處理,外資還敢來投資嗎     07/09 12:15
→ allenxxx    : 就看政府能硬到什麼程度吧                          07/09 12:16
推 taiwanjudge : 蔡政府果然有guts                                  07/09 12:23
→ stewartqq   : 所以三不到底有什麼傷害?                           07/09 12:26
噓 OhYang      : 不能拿出阻止公司耍無賴拖訴訟的方式做回應，通通都  07/09 12:28
→ OhYang      : 是打假球，經濟部不該只有這樣軟的處置              07/09 12:28
推 dos01       : 網軍是不是連資本市場的基本運作都不懂?             07/09 12:29
→ dog990999   : 訴訟就是權利怎麼阻止 只是一般人不會這麼不要臉和   07/09 12:29
→ dog990999   : 你這樣玩                                          07/09 12:29
→ dos01       : 五毛網軍是不是以為不選舉就能一直續任下去?         07/09 12:30
→ dos01       : 果然是五毛思維                                    07/09 12:30
→ bitlife     : 應該真的要修一條大同2號條號,持股n%滿n月股東,得申  07/09 12:31
→ bitlife     : 請「公辦董監事改選」股務 XD                       07/09 12:32
→ william7713 : 但是不強制改選? 不就表示經濟部不想限期改選?       07/09 12:44
→ william7713 : 畢竟任期早就超過時間了                            07/09 12:45
→ bitlife     : 內文有分析,由市場派提,公司派不動作,再由市場派辦   07/09 12:45
→ bitlife     : 是最快也最佳,因為公司派只要願意辦,等於自認同意處  07/09 12:46
→ william7713 : 看起來經濟部不想介入太多                          07/09 12:46
→ bitlife     : 份也等於自認同意前次選舉無效                      07/09 12:46
→ bitlife     : 市場派辦就換市場派主場                            07/09 12:46
→ bitlife     : 最後大概會形成上面我推文說的台股版委內瑞拉雙頭    07/09 12:48
→ bitlife     : 如果市場派辦,經濟部准辦,公司派要不要與會就是有趣  07/09 12:49
→ bitlife     : 的事了,真的很精彩                                 07/09 12:49
推 ariadne     : 不與會後 經濟部核准市場派登記 就會有更精彩驅逐戰  07/09 12:56
推 Rudy        : 會有三百黑衣人大戰五百黑衣人嗎？應該很精彩        07/09 12:58
→ bitlife     : 也要公司派也出席才會有公司派黑衣人啊 XD           07/09 12:59
→ bitlife     : 意外模式是市場派要求辦,公司派同意,然後上演「我就  07/09 13:00
推 ImBBCALL    : 黑衣人是股東有授權嗎?硬入場就直接現行犯抓起來     07/09 13:00
→ bitlife     : 爛,一二三四,再來一次」XD                          07/09 13:00
→ bitlife     : 但是這個模式就真的可以看到300黑衣人vs.500黑衣人   07/09 13:01
推 will1118    : 沒有新董事，那就用舊的啊，有差嗎？                07/09 13:05


--------------------------------------------------------


 作者  s983106 (Anita lee)                                        看板  Stock 
 標題  [標的] 1720 生達                                                       
 時間  Thu Jul  9 11:18:25 2020                                               
───────────────────────────────────────



1. 標的：生達

2. 分類：多短

3. 分析/正文：

圖片有分析了大家能參考

44抱到現在快51了

決定給有興趣短多的人參考

https://i.imgur.com/VxozzKw.jpg

4. 進退場機制：

停利：51出 剩下高手賺

停損 ：基本上51前不會低於48了W已成形

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.58.164 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1594264707.A.E74.html
※ 編輯: s983106 (223.136.58.164 臺灣), 07/09/2020 11:22:29
推 cocopupu    : 生達是好股但這個價位買生達，我只能說您勇氣可佳    07/09 11:29
推 michael21   : 從44抱到現在PO文，這是抬轎文吧                    07/09 11:32
隨便囉2000在眼前要不要都可以
推 cocopupu    : 想出 51 叫大家去接的意思?                         07/09 11:35
要不要賺一點隨你啊
噓 imdean      : 短多就低調啦                                      07/09 11:46
→ wewe750422  : 進去洗碗？                                        07/09 11:52
※ 編輯: s983106 (223.136.58.164 臺灣), 07/09/2020 11:55:59


--------------------------------------------------------


 作者  Reewalker (報告饅頭班長不夠)                               看板  Stock 
 標題  [新聞] 【獨家／高鐵肥貓1】董座爆「假減薪」！                           
 時間  Thu Jul  9 11:18:32 2020                                               
───────────────────────────────────────

【獨家／高鐵肥貓1】董座爆「假減薪」！　8百萬年薪砍半竟領432萬獎金補回來


蘋果日報 李姿慧

曾任華航、中鋼董座的江耀宗，2016年10月上任高鐵董座，為虧損嚴重的高鐵喊出「開源
節流」，誓言為高鐵打造下一個黃金10年；翌年還傳出他帶頭減薪，總座也跟進，不過，
他本人對此「美事」竟意外低調，也不透露減薪幅度。 近日《蘋果新聞網》接獲爆料得
知，當年被外界視為首開泛公股企業先例樹立的自砍薪「典範」，原來內藏玄機，減薪其
實是應交通部要求，遵照「公股民營事業董總薪資上限」辦理。 以高鐵未變公股民營事
業前董座年薪約千萬元並扣除董監事酬勞後估算，江耀宗原可領70多萬元月薪砍逾半、大
減超過35萬，孰料上有政策、下有對策，高鐵另編每月平均35萬元獎金，恰好可「補回」
減薪，等同仍可維持月領70萬、一年8百多萬元水準。 雖遭外界質疑：「這算哪門子減薪
？」高鐵僅低調回應，一切依規定辦理且經董事會通過。

董總大幅減薪　竟是美麗假象


一度面臨破產危機的高鐵，在政府2016年挹注300億推動財改後，高鐵泛公股比例超過6成
，加上政府對高鐵延長特許期40年，讓高鐵折舊攤提負擔大減，加上運能逐年提升，高鐵
不但死裡逃生，獲利更年年成長。

身為官派董事的江耀宗，也在高鐵泛公股比例超過6成後順利接任董座。

據悉高鐵在五大原始股東時代，董座年收入最高可達1千1百萬元，但政府出手救回高鐵後
，為免公股民營事業養「肥貓」，認為薪資應循「交通部派任或推薦至公股民營事業及其
轉投資事業之董事長、總經理薪資標準規範」（簡稱公股民營事業董總薪資規範）辦理，
高鐵董座每月固定薪資上限35萬3376元，總經理34萬5524元。

江耀宗和總經理鄭光遠隨後配合減薪，據《蘋果》調查，江月薪從70多萬元減為35.31萬
，鄭則從約70萬減為32.1萬元；意想不到的是，遭減的薪資幾乎全以獎金補回，高鐵董、
總的年收入其實領得和減薪前差距不大。

以江耀宗為例，月薪35.31萬，年薪423.72萬，獎金卻和年薪一樣多、高達423.72萬元，
全年收入847.44萬元，平均每月所得70.62萬；至於鄭光遠，減薪後年薪385.2萬元，但計
入獎金後，全年收入為770.4萬元，獎金和本薪「正巧」都是385.2萬。

據了解，江耀宗和鄭光遠的獎金數額連3年都差不多，2017年和2018年更「正巧」都是相
同額度，對此高鐵宣稱，發放給董、總的獎金是依公式計算而來。

和獲利脫鉤　高額獎金有如平行世界

但根據高鐵資料，若未計平穩額度費用的稅前淨利，高鐵在2017年獲利約103億、2018年
127億、2019年143億，稅後淨利在2017年則約53.34億、2018年107億、2019年80.1億，獲
利連3年都有起伏，江耀宗、鄭光遠卻能領到「趨近相同數額」的獎金入袋。

面對《蘋果》質疑獎金如何計算，高鐵則不願透露細節。

不具名知情人士指，交部及鐵道局接獲檢舉後，相當詫異有此「巧門」，但薪資規範僅要
求「獎金不可超過本薪」，因此就算高鐵用獎金補足減薪，但獎金和薪資各半並未違反規
定。

該不具名知情人士批評，高鐵董、總領高額獎金雖不違規，但高鐵聯貸案仍舉債逾2700億
，加上政府金援高鐵用的還是人民納稅錢，江耀宗全年獎金可領逾400萬，給人觀感實在
很差。

不過，也有鐵道界不具名人士替江耀宗叫屈，指高鐵近年在江的領導下獲利增加，甚至發
行公司債清償聯貸債務並省下逾7億利息，高鐵董座即便固定薪資加上獎金破800萬元，其
實也不是特高，跟華航董座年薪差不多，不算離譜。

董座收入直逼華航　比台鐵高出逾3倍

《蘋果》調查，華航董座去年本薪約620萬，加上獎金、特支費、業務執行費用等全年約
200多萬，年收入至少820萬，但華航並非交通部投資的公股民營事業，不適用公股民營事
業董總薪資規範。

另與高鐵同為軌道事業單位的台鐵局，因屬公務機關，台鐵局長本薪合併專業加給、主管
加給等，總計月領11萬5310元，即使加上年終獎金等，年薪也不到200萬元，相較僅高鐵
董座1/4，「薪酸」不少。

交通部官員對此表示，高鐵因政府增資且延長特許期協助高鐵營運，具高度公益性，雖薪
資結構未違反相關標準，但獎金額度應思考合理性及社會觀感。

高鐵則回應，江耀宗2016年10月就任後，當時薪酬係經董事會核議比照先前歷任董事長標
準支薪，後來交部來函要求依公股民營董總薪酬上限辦理，董事會也在翌年決議，將江的
薪酬調整至符合交部規定範圍，並溯及自江就任日起算。

另鄭光遠雖非屬交部正式推薦或派任人選，但基於公司治理考量並徵得鄭同意後，亦配合
調減薪酬。

https://tw.appledaily.com/life/20200709/RQAULEY67NLHFEYZ6YKKMI3RNE/
心得：
台灣高鐵2633，高鐵近年在江的領導下獲利增加，甚至發行公司債清償聯貸債務並
省下逾7億利息，高鐵董座即便固定薪資加上獎金破800萬元，其實也不是特高，跟
華航董座年薪差不多，不算離譜
如何嘴砲  反駁對方的重點──◢◣i確實指出人家論點的錯誤性  ψQSWEET
駁斥──────◢    ◣i用引言指出對方錯誤或矛盾的地方( i優質論文)
在嘴砲王
相反的觀點──◢████◣i列出相反的論點並以事實當證據( i  辯論社)
應該出現
矛盾────◢██████◣i列出相反的論點但不加以證實( ii論壇)
的元素  
攻擊態度─◢████████◣i質疑對方的態度和口氣    ( ii匿名版)
人身攻擊↘偏見↗  e▄▄▄▄▄▄▄▄▄▄ei攻擊身份和能耐i幹你娘(i 小朋友)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.56.71.99 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1594264715.A.0B6.html
推 BlueBird5566: 蔡英文林佳龍政績+1                                07/09 11:20
推 walter41    : 延長特許相當全民買單…                            07/09 11:26
推 z1288       : 高薪不是問題,有沒有做事對公司有沒有幫助才是重點   07/09 11:28
→ william7713 : 林佳龍又要出來講幹話了 真的超廢                   07/09 11:28
推 jerrychuang : dpp正常                                           07/09 11:31
推 a0987618370 : 啊不然原本領年薪就沒獎金？？？                    07/09 11:32
推 dickey2     : 好棒的策略 果然 顏色對了                          07/09 11:32
推 saygogo     : 顏色對了一切都沒問題                              07/09 11:38
噓 tidalwave00 : 垃圾酬傭很正常啊，真的減才奇怪                    07/09 11:40
噓 RedLover1009: 等看幹話龍又會講出啥幹話                          07/09 11:42
噓 ckcck       : 好棒喔                                            07/09 11:45
→ Mytsb2421   : 綠色價值無誤                                      07/09 11:50
推 sdamel      : 交通幫你敢堵？                                    07/09 11:51
推 bezlin      : 選前選民餵芒果乾 選後顏色正確山珍海味 繼續仇中    07/09 11:57
→ bezlin      :  人民好騙                                         07/09 11:57
噓 roxiang     : 員工加薪取消要顧及社會觀感，董監事不必            07/09 12:00
推 imafox      : 羨慕，3個月薪水我要做牛做馬12個月QQ               07/09 12:14
噓 AAAntou     : 跟華航肥貓比肥貓是在衝殺小                        07/09 12:15
噓 stewartqq   : 依規定辦理董事會通過~阿你就董事阿!                07/09 12:29
→ william7713 : 董事會自己幫董事加薪 真佛心                       07/09 12:49
推 airback76   : 滿滿的台灣價值你敢嘴??                            07/09 12:56
推 zephyr105   : 真拉G                                             07/09 12:57
推 psee        : 小英政績＋1                                       07/09 13:00
噓 mow1982     : dpp劃虎爛最會，只做表面，                         07/09 13:00


--------------------------------------------------------


 作者  chinaeatshit (我愛台灣！中國吃屎！！)                      看板  Stock 
 標題  [標的] 2338 光罩                                                       
 時間  Thu Jul  9 11:19:25 2020                                               
───────────────────────────────────────


1. 標的：2338 光罩

2. 分類：多

3. 分析/正文：

跟京元電一樣被錯殺的個股，因為認列優你康的業外虧損連吞兩隻長棒

但本業連5月營收持續走揚，上年度營收年增114%

6月財報年增66%，累計年度營收已增達50%以上

在武漢肺炎的氛圍下算是蠻亮眼的成績

除此之外今日光罩除息，開盤1分鐘就填息

對比台股走勢跟營收，只等一個發車的契機而已

4. 進退場機制：(非長期投資者，必須有停損機制)

29以下進場

35以上出場

不設停損點、27.9以下每逢0.5就加碼一張

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.248.176.61 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1594264768.A.55A.html
※ 編輯: chinaeatshit (60.248.176.61 臺灣), 07/09/2020 11:21:36
→ dash0804    : 30附近有一堆屍體躺好躺滿                          07/09 11:22
推 gn01765288  : 這隻蝗蟲股  美國幫掛名的                          07/09 11:25
推 linchester  : 這隻營收今年一定年增 因為他併購其他企業           07/09 11:27
噓 bb0x0       : 前面屍體太多不敢跟。 順便低調                     07/09 11:36
推 chengweiwei : 七月開始基期變高了喔                              07/09 11:47
推 stilu       : 已套在高點，想加碼                                07/09 11:56
推 a068980980  : 這隻看好久惹 推個                                 07/09 12:04
推 javaaobo    : 認列的虧損賺得回來嗎                              07/09 12:04
→ chinaeatshit: 可能要看Q2的財報 不過這家機乎等同金控了           07/09 12:06
→ chinaeatshit: 本業有賺  又懂炒股                                07/09 12:06
推 jack18262   : 優你康何時能賺錢啊                                07/09 13:00


--------------------------------------------------------


 作者  alan9039 (alan)                                            看板  Stock 
 標題  [標的] 6438 迅得 多                                                    
 時間  Thu Jul  9 11:24:23 2020                                               
───────────────────────────────────────

-------------------------------------------------------------------------
1.發文前請先詳閱[標的]分類發文規範，未依規範發文將受處份。
2.發標的文未充實內文，多空理由不充實者，板規1-1-5或4-4處份
3.進退場機制若非長期投資，請輸入停損價，否則依板規1-1-6處份
4.若為長期投資，但無充份分析理由，將依板規1-1-5處份
4.請依格式輸入內容，未依格式者板規1-1-2砍文處份。
5.分類選填請益或心得者，進退場機制得刪去。
---------------------按ctrl+y可刪除以上內容。----------------------------

1. 標的：
6438 迅得

2. 分類：多

3. 分析/正文：

基本面:

2020 年以來半導體設備接單都超越去年同期，
估 6 月營收 3 億元，第二季站上 9 億元，
也超越去年同期 8.84 億元，單季也較去年同期虧轉盈，
每股純益將達 1.5 元，同時，第三季接單已達 8 月底。

https://reurl.cc/j70yND

技術面：

「第三隻腳」大於「第二隻腳」，「第二隻腳」又大於「第一隻腳」

https://imgur.com/PQ0MTs4


4. 進退場機制：(非長期投資者，必須有停損機制)

已進場，附上對帳單
https://imgur.com/PXkyCS0

停損：報酬率負數就跑

預設停利：85

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.141.145 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1594265067.A.818.html
推 PoloHuang   : 真神                                              07/09 11:57
噓 lovemoon1011: 好奇問一下，為什麼不6/11發？                      07/09 12:55
噓 g1g5h2      : 抬轎文                                            07/09 13:04


--------------------------------------------------------


 作者  laipyn (s89605789)                                         看板  Stock 
 標題  Re: [心得] 關於買合一的正確心態                                        
 時間  Thu Jul  9 11:24:27 2020                                               
───────────────────────────────────────

合一解盲成功都多久的事情了

為什麼有些人就要一直拿浩鼎這種失敗的來比

而且合一今天漲是純粹因為ON101嗎

當初FB825的5.3億美元天價授權金才是起漲原因

ON101這種一線用藥都解盲成功了你還不敢買？

糖尿病患者每年都在增加 光中國就有一億人有

糖尿病足潰瘍給你算6%也有600萬人

一條利潤算少一點 200美元 市佔率算50%就好

這種售價這種市佔率有了解的知道我少算很多了

這樣也有6億美元的商機 重點這只是光中國部分

而且合一也不是只有ON101說過了他還有很多藥

在看看合一 他不能當沖不能融資融券 籌碼面很穩

在看看合一大股東 有蔡家兄弟 台大 根本恐怖

大摩小摩持續買進 雖然不能說他們買一定對

但是至少比我們還更有眼光吧？

別說我虧待你去翻我推文 我整天喊賣台G買合一

沒一個人要信 信的人現在不知道賺多少了



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.168.237.207 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1594265069.A.DB7.html
推 jc19941228  : 對不起我錯了  QQ                                  07/09 11:25
噓 rex9999     : 樓主先知                                          07/09 11:26
推 towe77      : 不是故意潑冷水，算中國患者數量、再算一療程的用量  07/09 11:26
推 ORK         : 合一準備破2000                                    07/09 11:26
→ ken5566     : 要貼對帳單才有說話權利                            07/09 11:27
推 cakila      : 講這麼多酸酸還是不懂啦。別浪費唇舌奢望酸酸腦袋會  07/09 11:27
→ cakila      : 清醒                                              07/09 11:27
→ rex9999     : 台積隨時要買都有　合一昨天不買明晨後悔            07/09 11:27
→ towe77      : 現在懷疑的是，他要怎麼塞滿第一條產線的產能        07/09 11:27
推 mecca       : 對不己QQ                                          07/09 11:27
→ towe77      : 哪時候藥證過、大賣特賣，一條產線不夠開第二條      07/09 11:27
等藥證過了 你這個價位還買得到嗎
推 b89632147   : 推 合一是有簽約拿授權金的外資也一直買，跟之前那   07/09 11:27
→ b89632147   : 些解盲失敗的不一樣的                              07/09 11:27
推 Tosca       : 快笑死 你們講的好像一擦就會好一樣XD               07/09 11:28
推 ZXSC        : 推，不是我要說，還有一堆人說合一是防疫股遲早崩，  07/09 11:28
→ ZXSC        : 不然就是拿基亞連續跌停來講，聽到這種言論就知道還  07/09 11:28
→ ZXSC        : 沒漲完                                            07/09 11:28
推 paulgao     : 我信一半，有買合一沒賣台積                        07/09 11:28
※ 編輯: laipyn (1.168.237.207 臺灣), 07/09/2020 11:29:34
噓 bole        : 自己信心足夠就好啊，幹嘛要一直說服人家現在去買    07/09 11:29
推 cuteSquirrel: 合一合一得第一                                    07/09 11:29
→ BlueBird5566: 一擦就會好 賺得還比較少勒 XD                      07/09 11:29
→ paulgao     : 來囉來囉，有醫組的來囉                            07/09 11:29
→ bole        : 買了賠錢 你負責嗎？                               07/09 11:29
→ guh53067    : 但勒 一條利潤200鎂是在?                           07/09 11:29
→ paulgao     : 不說我還以為醫生有管製藥                          07/09 11:29
→ Tosca       : 幾年前房版也是一堆像這種語氣在吵Aone vs Amax      07/09 11:29
→ Tosca       : 一個工業宅 一個事務所 快笑死 都不是住宅XD         07/09 11:30
→ bole        : 自己信心足夠 賣房子壓身家阿                       07/09 11:30
→ Tosca       : 兩邊都看衰對方 說對方太貴一定套                   07/09 11:30
推 jc19941228  : 產線這東西不夠就再開阿XDD                         07/09 11:30
推 towe77      : 所以外資加碼的道理在這阿，通路開了，現在地獄價    07/09 11:31
推 davidr      : https://imgur.com/a/eBrnOu9.gif                   07/09 11:31
推 nimlbank    : 99999哥安安                                       07/09 11:32
→ davidr      : https://imgur.com/a/eBrnOu9                       07/09 11:32
推 sing60905   : 不用勸 真的 好多人還沒上車                        07/09 11:32
推 hidejia     : 買合一，買車買房買遊艇!                           07/09 11:32
推 uahj        : 不用月底就上看1000了,500內根本送分題              07/09 11:33
→ uahj        : 下周破600應該散戶會少很多,再來就看外資跟大戶玩了  07/09 11:34
推 qmiragep    : 糖尿病題材股起飛                                  07/09 11:34
推 towe77      : 連續加碼中天，短期看這個肉比較多(中國市場)        07/09 11:35
推 Tosca       : 另外擦了不會好是要截肢的 根本不可能一直擦下去     07/09 11:35
推 Combatant   : https://i.imgur.com/oahEpQ4.jpg 奈米戶當天跟一    07/09 11:35
→ Combatant   : 張現在都多15萬了...                               07/09 11:35
推 id44kimo    : 擦一擦有七成的機會好~你要不要擦                   07/09 11:35
→ towe77      : 合一要美國給過，才真正飛天 ，現在都算地獄價       07/09 11:35
→ hipab       : https://i.imgur.com/keXZzmf.jpg                   07/09 11:35
推 zzz9399     : 睏把數錢就是這麼簡單                              07/09 11:35
推 jc19941228  : 有上車幾乎沒成本的恭喜  沒上車的看神先打架看戲    07/09 11:36
推 Cll7do9k    : 不說服別人之後誰要來接                            07/09 11:36
→ Tosca       : 實際使用怎麼可能七成 他血糖不控制 怎麼擦都不會好  07/09 11:37
噓 home10272   : 低調                                              07/09 11:37
→ Tosca       : 糖尿病稿到足潰瘍的 根本都爛命一條沒在控制血糖的   07/09 11:37
推 weidersin   : 有股王的潛力  買不到悲憤                          07/09 11:37
→ Tosca       : 這種人會花幾千元去買藥膏來擦?直接截肢認命卡實在   07/09 11:37
→ towe77      : 去叫大摩小摩合一別每天敲幾百張阿 = = 問散戶咧     07/09 11:37
推 flexin      : 這隻絕對超越大立光 話說完 誰要歐印跟上的 快跟     07/09 11:38
推 evilpig     : 足潰瘍是窮人病                                    07/09 11:38
→ nightrider  : 藥效60% 藥證沒拿到 價格未定 是有點過度樂觀        07/09 11:38
→ Tosca       : 不過說不定之後會不會有醫美用途我就不知道了        07/09 11:38
推 SimleToMe   : 看到合一文想吐了                                  07/09 11:38
→ Tosca       : 很多傷口處理的醫材 最後都是醫美用最兇XD           07/09 11:39
→ bole        : 買到有漲恭喜 連續跌停時 我在來笑出不掉的人就好    07/09 11:39
推 DerLuna     : 吵這有意義？  不敢買的還是不敢買                  07/09 11:39
推 kevinmeng2  : ON101只要有效，股價最少450起跳…其他的我還真不    07/09 11:40
→ kevinmeng2  : 清楚…但看起來只是往上不斷累加的樣子              07/09 11:40
→ Tosca       : 不敢買很正常 你有沒有想過現在本益比是多少???      07/09 11:40
→ idernest    : EPS 300 怎麼買都太便宜                            07/09 11:41
推 JET520520   : 合一剛剛那盤成交兩張，中天四張，大家可以回家啦    07/09 11:41
→ Aleppo      : 生技股敢玩的人本來就比較少 恭喜有買到的人         07/09 11:41
推 kkjjkkjj    : 我ok你賺錢                                        07/09 11:41
→ sleeplist   : 一個療程不是只用一條，感覺應該不會是200美元倒是   07/09 11:42
→ Aleppo      : 賺自己有本事賺到的錢就好 看得懂 覺得值得就買      07/09 11:42
→ Aleppo      : 看不懂跟風買 如何停損停利 這種漲法 光拉回5日線    07/09 11:43
→ BlueBird5566: 擦了立刻好 跟 擦了不會好就要截肢 只有這2種可能嗎  07/09 11:44
推 bearian     : 持股續抱，低調爽                                  07/09 11:44
→ Aleppo      : 就20%跑不掉 成本低真的無感 成本高連拉回5日線      07/09 11:44
推 amhs        : 不是潑冷水，今天買不到了                          07/09 11:45
→ dalmatian   : 台灣之光                                          07/09 11:45
→ Aleppo      : 都可能受傷不輕 或許20%對於玩生技股是小菜 我沒法   07/09 11:45
推 show282     : 一條能賣醫院30美元就偷笑了好嗎                    07/09 11:47
推 hidejia     : 某人講的好像自己就是糖尿病友一樣XD                07/09 11:48
推 scenery     : 買合一 發大財                                     07/09 11:48
→ Tosca       : 至少我手上也不少糖尿病人                          07/09 11:49
推 MirrorYang  : 李克強6億人月均收入千元                           07/09 11:49
推 hidejia     : 那你的糖尿病人一定還沒用過合一的藥XD              07/09 11:50
→ hidejia     : 沒用過就別講這麼死~笑死                           07/09 11:50
→ hidejia     : 我繼續看戲數錢~酸酸請繼續                         07/09 11:51
推 starport    : 說直接截肢比較快 整個黑人問號 有事嗎              07/09 11:52
推 MirrorYang  : 乘客賺錢恭喜，未上車請別貸款買，注意風險。        07/09 11:52
→ towe77      : 根據版上專業人士經驗，現有療法3成好、6成拖著      07/09 11:53
噓 brucelinda  : 對不起我錯惹                                      07/09 11:53
推 pideo       : 韓總應該出來號召韓粉，一人買一張，支持韓總選總    07/09 11:53
→ pideo       : 統，買上股王，一張一千萬                          07/09 11:53
→ towe77      : 真正要截肢的，是最後那一成                        07/09 11:53
推 jc19941228  : 台灣鯛病人跟國外病人消費水平不一樣啦XD            07/09 11:53
→ towe77      : ON101 把3成完全痊癒變6成、癒合時間也拉短 這怎賣?  07/09 11:55
→ c280019     : T大說的可能直接了點,可是他說的沒錯呀 最重要的還   07/09 11:55
→ c280019     : 是血糖要控制好                                    07/09 11:55
推 weast1943   : 對不起QQ                                          07/09 11:55
推 ganninian   : 這種漲勢讓我想到彼得林區選股戰略第九章            07/09 11:56
推 starport    : 也對 沒看清楚T大的意思                            07/09 11:56
推 DecemberLV  : http://i.imgur.com/N6djHz1.jpg  屌不屌？          07/09 11:57
噓 ck326       : 這種不是都亂炒一通的嗎? 有人真的相信跟藥有關喔xd  07/09 11:58
推 sing60905   : 這個癒合真滴猛                                    07/09 11:59
→ c280019     : 想有錢賺幹嘛不炒?藥有效的話對糖尿病足患者也是福   07/09 11:59
→ c280019     : 音                                                07/09 11:59
推 joygo       : 不一定蔡家兄弟根本不記得有，最近新聞才發現哈哈    07/09 12:01
推 kevin126    : 都那程度了，病人也會自行控制血糖吧，要截肢還是要  07/09 12:03
→ kevin126    : 傷口好？                                          07/09 12:03
→ c280019     : 會有糖尿病足的都是血糖控制超級差的那種…=_=       07/09 12:04
推 Cll7do9k    : 看某人的邏輯 可能自己是糖尿病人吧 加油!!!         07/09 12:05
→ facio124    : 昨天上班沒買到 QQ                                 07/09 12:09
→ OGCptt      : 如果公司的「錢」途真的如此遠大，那麼一、兩年後    07/09 12:11
→ OGCptt      : 它還會是一支好的投資標的，何不等這些公司展現出績  07/09 12:11
→ OGCptt      : 效在做投資呢?  – 彼得林區《選股戰略》            07/09 12:12
→ OGCptt      : 所以說100以下上車的先說恭喜，之後就靜觀其變吧     07/09 12:18
→ ck326       : 台股不適合用彼得林區那套拉，短線賺到就跑才是上策  07/09 12:22
推 OctJimmy    : 1.2年後都多少價了 XDDD                            07/09 12:35
→ OctJimmy    : 某幾隻才是亂炒，這個說亂炒? XD                    07/09 12:36
推 susu180     : 睏霸數錢很難嗎？整天看指數VA叫 有賺到錢嗎？       07/09 12:53
噓 CORYCHAN    : 想買就買不用拿台積來說嘴                          07/09 13:01


--------------------------------------------------------


 作者  sl5613 (型男雄寶)                                          看板  Stock 
 標題  Re: [請益] 持有合一、中天後問                                          
 時間  Thu Jul  9 11:44:03 2020                                               
───────────────────────────────────────

※ 引述《ma0120243 (ma120243(名字被狗啃))》之銘言：
: 請問持有合一，中天是不是會變笨
: 小弟在未買入這兩隻之前，每天早起追蹤財經資訊，晚上看小道瓊，美股開盤
: 追蹤技術面，籌碼面變化，同時閱讀新書增加心法含量
: 偶爾嚇到的時候還會聽佛經讓心靜，現在買入後 每天不知道要幹嘛，尋找新的標的的
時
: 候都有點茫然，以前做波段，都預設3個月跟投信的單，低檔佈局，還不一定會噴
: 現在早上起來看到合一跌就先買進，等漲停在賣掉昨天的，每天只剩賺差價的功能
: 認真對合一做了財測，沒有一個答案低於600（除非合一是真垃圾，藥證沒有一個國家
有
: 過）
: 想請問有沒有其他增加能力的方式，而不是每天等漲停
: 以前漲個4%就說噴，現在沒漲停真的看不起他，還產生了大量pigou effect 失序了，
我
: 真的失序了


家人有人想買中天

打電話問營業員

他說一次要買10張才能下單？

請問這是怎麼回事？？

還是直接用app就可以掛單張市價單？

基本上零股應該掛不到吧

(家長都是用電話買股票 不習慣用3c操作 怕買錯

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.204.225.20 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1594266245.A.246.html
推 AsahiDRY    : 你那邊還來的及                                    07/09 11:44
推 lndwellc    : 有10張賣？                                        07/09 11:46
推 yinvi       : 有10張我還不買爆                                  07/09 11:48
→ dash0804    : 券商好心人 推推                                   07/09 11:48
推 jason0828   : 剛剛兩盤還搓不到10張                              07/09 11:48
推 a053971j    : 有10張我還不歐印？                                07/09 11:48
→ Tapqou      : 零股有機會啊，抽籤                                07/09 11:49
推 zivchen1124 : 哪裡有十張...我想買                               07/09 11:49
→ yinvi       : 10張趕快拿房地產抵押歐印了                        07/09 11:49
推 towe77      : 營業員電話給我，拜託  這禮拜掛買都沒中過          07/09 11:51
→ OGCptt      : 一次10張，然後不知道什麼價格成交，這招我也會賺    07/09 11:53
推 ying0502    : 哪裡有十張買，我要                                07/09 11:53
推 Feynman5566 : 我也要                                            07/09 11:56
→ ckid        : 一張都買不到，別傻了                              07/09 11:59
推 SimleToMe   : 剛剛兩盤搓11張                                    07/09 12:20
推 NirOE       : 笑死 現在會有人願意賣十張?                        07/09 12:22
推 HongBank    : 哪一間阿 也太爛 不會換台新?                       07/09 12:46
推 Karida      : 處置不能掛市價吧!不用掛了，今天買不到了           07/09 12:54


--------------------------------------------------------


 作者  mOoOm ( Simon)                                             看板  Stock 
 標題  [新聞] 快訊／美國飛機侵犯「委內瑞拉領空」遭軍                          
 時間  Thu Jul  9 11:46:46 2020                                               
───────────────────────────────────────

快訊／美國飛機侵犯「委內瑞拉領空」遭軍方擊落！　機上人員生死不明

ETTODAY 記者張方瑀／編譯

https://twitter.com/CeballosIchaso/status/1280968876101193728

委內瑞拉軍方8日在推特發文表示，該國已經擊落了一下「機尾有美國編號」的飛機，因
為它侵犯了該國領空，同時也公布了飛機擊落後的照片。

「玻利瓦爾國家武裝部隊戰略指揮部」（CEOFANB）於當地時間8日公布了數張飛機遭擊落
的照片，並在推特上指出，「聯合航空防禦司令部（United Aerospace Defence）在8日
晚間發現一架機尾編號為美國的飛機，因為它侵犯委內瑞拉領空，軍方已根據協議將其擊
落。」

照片中可明顯看出機尾編號為「N339AV」，而根據flightradar顯示，這架飛機可能是私
人的「霍克噴射機」（Hawker 800），最近登記飛行路徑是在墨西哥，由中部托路卡市（
Toluca）一路飛到加勒比海的科蘇梅爾島（Cozumel island）。

目前還未有任何事故地點與機上乘客的詳細消息。


完整新聞連結 (或短網址):
https://www.ettoday.net/news/20200709/1756252.htm

心得/評論：
最近才在盛傳川普要放棄本來支持的瓜伊多流亡總統 轉而支持舊總統馬杜洛
結果今天被打下來一台飛機...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.39.100.206 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1594266408.A.E91.html
推 jacky3838   : 齁齁  看起來要開戰了                              07/09 11:47
→ qaz12453    : 別在空了 快做多                                   07/09 11:47
噓 lynos       : 愛玩這招，被打剛好                                07/09 11:47
→ chinaeatshit: 戰爭對美股是大利多吧                              07/09 11:48
推 Tosca       : 這應該是美國毒犯的飛機吧=.=                       07/09 11:48
推 jwzkp       : 空軍被擊落了，幫QQ                                07/09 11:48
推 leo1217000  : 私人飛機才敢打                                    07/09 11:48
→ holyvoice   : 美股484要澇塞了                                   07/09 11:48
→ k102asdf    : 挖靠打美機 勇                                     07/09 11:48
推 psynanako   : 哇 擊落美軍 好帶種                                07/09 11:48
→ psynanako   : 抱歉眼殘 一時看錯 不是美軍軍機 只是美國的飛機     07/09 11:49
不過國際上一直有軍機偽裝成民航機的傳統 還不確定啦
推 dog990999   : 看來要被車過去了 沒武器還直接打下來               07/09 11:50
→ bitlife     : 可能是維尼叫馬杜羅打的 XD                         07/09 11:51
→ dog990999   : 一般沒武裝的不會直接打下來 委內瑞拉是在發神經？   07/09 11:52
正確，按照1994年芝加哥國際民用航空公約，每一個締約國應避免對飛行中的民用航空器
使用武器，在攔截飛機時必須不危急機上人員生命及航空器安全，所以最多只能伴飛與迫
降。
→ tctv2002    : 私人飛機吧                                        07/09 11:52
→ tctv2002    : 美國有理由制裁了                                  07/09 11:52
推 Mazda6680   : 霍克噴射機 <-- 這是私人飛機                       07/09 11:52
→ shingchwen  : 好的 老闆給我來一張vix壓壓驚                      07/09 11:52
→ Mazda6680   : 應該是毒梟用來運毒的吧..不是軍機                  07/09 11:53
推 csgowen     : 跟股板的空軍一樣...                               07/09 11:53
→ dog990999   : 打毒梟那可能就沒事了                              07/09 11:53
→ cccict      : 究竟是空軍大隊要出動還是被急墜哪ˉ                07/09 11:53
推 hbk4ever    : 戰爭就是短空長多 剛好修正一波準備在上             07/09 11:54
※ 編輯: mOoOm (114.39.100.206 臺灣), 07/09/2020 11:57:48
→ Leo4891     : 私人飛機  打下來自爽用                            07/09 11:55
→ hank830320  : 全力作多                                          07/09 11:55
→ Leo4891     : 要是真的打下美國軍機再講                          07/09 11:55
推 holyvoice   : CIA：舞臺搭好就配合演出，真敬業                   07/09 11:55
推 guanting886 : 阿赫 打到私人飛機                                 07/09 11:57
→ bitlife     : 真的是庚子年人民多暴卒,連坐私人飛機都會被飛彈擊   07/09 11:58
→ bitlife     : 落 orz                                            07/09 11:58
推 kinki999    : 洨道沒反應，看來晚上又要噴噴了                    07/09 11:58
→ jerrylin    : 中南美國家是吃飽太閒喔                            07/09 12:10
→ jerrylin    : 到時候研發出疫苗不賣給你們                        07/09 12:10
推 REXA        : 川普的機會來了發動戰爭逆轉拜登                    07/09 12:12
推 didierlee   : 阿湯哥演的電影 美國製造 原來是真的                07/09 12:16
噓 kobe7785075 : 到底有多蠢要跟美國打仗                            07/09 12:30
推 GSWA        : 空軍被擊落了，該做多?                             07/09 12:31
推 carden31    : 真的要打了嗎，之前伊朗根本不敢打，說打美國結果    07/09 12:31
→ carden31    : 美國人0死，死的全是伊拉克人=.=                    07/09 12:31
推 peterwu4    : 美國已經擺明要弄死現任的了，人家坐著等死嗎？XD    07/09 12:31
推 ariadne     : 呵呵 軍機警告飛離或改航道 民航機不理就算了嗎？    07/09 12:37
→ bitlife     : 伊朗,委內瑞拉,北韓大概都是中南海拉出來亂的 XD     07/09 12:38
→ ariadne     : 米國遇到民航機不理都一樣打下來了 沒有什麼不能打   07/09 12:38
推 Playorange  : 又要爆噴了==                                      07/09 12:41
推 qsdd0236    : 搞不好又打死了什麼大毒梟                          07/09 12:43
噓 khps20145   : 空軍早墜機了                                      07/09 12:46
推 faiya       : 應該是民航機吧                                    07/09 12:49
推 bobjohns    : 民主外送來了，委內瑞拉藏有大規模毀滅武器，美軍co  07/09 12:50
→ bobjohns    : ming                                              07/09 12:50
噓 jing0607    : 我台灣要是這魔兇久好惹                            07/09 12:54
→ ariadne     : 就運毒的呀 委內瑞拉用飛機跟潛艇走私送美國很正常   07/09 12:57
→ esienhour   : 選舉剩100天，哪招？                               07/09 13:00


--------------------------------------------------------


 作者  show282 (豪)                                               看板  Stock 
 標題  Re: [心得] 關於買合一的正確心態                                        
 時間  Thu Jul  9 11:54:46 2020                                               
───────────────────────────────────────

我覺得很難講喔...

On101是台灣三期臨床過了

美國跟中國還在跑臨床三期



要知道On101是植物新藥

美國FDA從古至今，能被審查過的植物新藥

我記得不超過10個藥品拿到藥證吧


這個能不能順利拿到美國藥證

我覺得大家看看就好，沒大家想像簡單

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.165.224 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1594266888.A.157.html
推 hidejia     : 怕.jpg    數錢數到怕                              07/09 11:56
噓 kevin7755   : 合一美國市場就沒有要走藥證呀                      07/09 11:56
推 evilpig     : 美國藥證是要跟醫材一起授權給大廠                  07/09 11:56
→ bole        : 你一定會被合一信徒噓爆                            07/09 11:57
噓 imcivil     : 可以做功課再發文嗎                                07/09 11:57
→ OGCptt      : 聽說解盲時，歐美人種占比過少?                     07/09 11:57
→ kevin7755   : 美國走醫材路線先賣，人家早就想好了                07/09 11:57
噓 ckid        : 美國走醫材，沒做功課先噓                          07/09 11:58

醫材就沒什麼獨佔性，看看就好
※ 編輯: show282 (42.73.165.224 臺灣), 07/09/2020 12:01:01
推 mqazwsxedc  : http://i.imgur.com/N6djHz1.jpg  這張拿去配飯吃    07/09 12:00

你這張超弱耶...至少拿個統計圖
※ 編輯: show282 (42.73.165.224 臺灣), 07/09/2020 12:01:49
噓 kevin7755   : 醫材沒獨佔性? 請問現在醫材中那個可以像ON101一樣   07/09 12:03
→ kevin7755   : 有效治療糖尿病足                                  07/09 12:03

你既然是醫材就不能宣稱藥品療效啊
※ 編輯: show282 (42.73.165.224 臺灣), 07/09/2020 12:04:35
→ stosto      : 老實說樂見這產品上市，歐美人不買但他家的事，至    07/09 12:04
→ stosto      : 少台灣有辦法用                                    07/09 12:04
→ stosto      : 雖然說台灣的糖尿病其實部分靠飲食可以解決，但看    07/09 12:05
→ stosto      : 到東西不吃比截肢還痛苦                            07/09 12:05

老實說，植物新藥非常複雜

台灣拿到藥證花費不可能太快
※ 編輯: show282 (42.73.165.224 臺灣), 07/09/2020 12:06:33
噓 wderek      : 酸葡萄酸葡萄 用不著你擔心                         07/09 12:08
→ imcivil     : 合一應是計畫性在推進 建議你可以查詢記者會公佈資   07/09 12:08
→ imcivil     : 料跟投資人問答                                    07/09 12:08
噓 mqazwsxedc  : 別人在吃麵 你在喊熱? 笑死 去旁邊玩電子股          07/09 12:08
→ imcivil     : 但我是覺得如果沒有做足功課 在這邊跟大家唇舌實在   07/09 12:09
→ imcivil     : 沒必要                                            07/09 12:09

我覺得啦...你信合一就好啦

我一個行內人講些新藥的秘辛

聽聽就好
※ 編輯: show282 (42.73.165.224 臺灣), 07/09/2020 12:11:35
噓 laipyn      : 看合一今天根本沒量 你是不是沒上到車啊             07/09 12:10
噓 zzz9399     : 想要酸還沒做功課，去旁邊乖乖排隊啦                07/09 12:11
噓 kevin7755   : 連合一美國要走醫材路線都不知道，就想上來嘴        07/09 12:12

如果要走醫材，合一幹嘛做美國三期臨床

嫌各位恩公錢給太多嗎XD
※ 編輯: show282 (42.73.165.224 臺灣), 07/09/2020 12:13:25
→ kevin7755   : 沒先搞懂就講，自以為內行人，笑死                  07/09 12:13

那你記得抱著不要跑，哈哈
※ 編輯: show282 (42.73.165.224 臺灣), 07/09/2020 12:22:12
→ CERIUSK     : 猶然記得上一個說他是生技專業的，最近去打保齡球了  07/09 12:22
推 zzz9399     : 保齡球 200賣出幫qq                                07/09 12:27
→ rick6304    : 看來還有得漲                                      07/09 12:28
推 davidr      : 跟股市一樣  越會畫線的 獲利能力越低               07/09 12:28
→ davidr      : 越自覺內行的 越看壞而已                           07/09 12:30

呃...這不算看壞吧

正常流程本來就會發生這些問題

而且你不覺得信徒越死忠，抱著越安心嗎XD
※ 編輯: show282 (42.73.165.224 臺灣), 07/09/2020 12:31:16
推 obi963      : 美國先申請醫材同步繼續做藥證申請好嗎 想酸先做功   07/09 12:30
→ obi963      : 課                                                07/09 12:30

醫材三種類型，你說那一類？

功課做這麼好，一定回答的出來XD
→ obi963      : 又是一個北極星博士 蒸蚌                           07/09 12:31
※ 編輯: show282 (42.73.165.224 臺灣), 07/09/2020 12:32:32
推 khps20145   : 本夢比的東西，等到獲利出來就人踩人了，公司懂擠    07/09 12:36
→ khps20145   : 牙膏慢慢釣，連專利都是大利多                      07/09 12:36
推 ck326       : 這裡信徒很多不適合說真話，反正看戲就好            07/09 12:46
→ HongBank    : 無量漲停就擺在那 會騙的了人?                      07/09 12:47
噓 susu180     : 豪                                                07/09 12:48
推 towe77      : 有些0成本的抱著等他漲，是想怎麼把人抬出去?        07/09 12:48
→ susu180     : 拜託各位看戲就好 別來壞了籌碼                     07/09 12:49
→ towe77      : 你有考慮過股價這樣衝，外資這樣買帶出來的問題嗎?   07/09 12:49
→ susu180     : 漲那麼多了 很危險 小心人才踩人 抓最後一隻老鼠     07/09 12:49
→ susu180     : 營收爛成這樣 股價炒成這樣 政府不管嗎？            07/09 12:50
推 limingche   : 不是啊，全民大炒股你看基本面做啥？                07/09 12:55
推 handsomegg39: 是阿 明天開始連續10根跌停                         07/09 12:56
→ susu180     : 為什麼不炒你的恥股？                              07/09 12:56
→ susu180     : 我就問你 為什麼你的沒人要炒？合一就是亂炒？       07/09 12:57
推 snowdraught : 讚讚 不能空幫你省了很多錢                         07/09 12:59
噓 sambible    : 慢慢審慢慢漲。傻瓜                                07/09 13:00
推 snowdraught : 你應該發文問那些都已經賺1000%的死抱不賣是怎樣     07/09 13:01
→ snowdraught : 鎖籌碼 害大家買不到                               07/09 13:02
→ idernest    : 預估EPS 300 抱好抱牢                              07/09 13:04


--------------------------------------------------------


 作者  andyboy960 ()                                              看板  Stock 
 標題  [標的] 1785 光洋科 波段瘋狂多                                          
 時間  Thu Jul  9 11:55:00 2020                                               
───────────────────────────────────────

昨天黃金漲新高
貴金屬光洋科肯定跟漲一波
日K 跟MACD交叉 多方趨勢往上

今天翻綠最後買點
上次精材沒跟到 不想再放掉光洋科
訊號非常明顯了
這次真的不上車就等著別人困錢

小弟本少 買了兩張
以下附上對帳單

https://ibb.co/kg5KsvD

進場: 觀察過這檔主力瞬間拉抬股價能力不強，可以慢慢進場。
停利:65
停損48

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.151.158 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1594266903.A.000.html
噓 fox999      : 低調                                              07/09 11:56
推 raidess     : GG本土供應商 金價上漲波   我覺得可以              07/09 11:57
推 louischang  : 推一個                                            07/09 12:00
推 Aska0520    : 外資怎麼狂倒阿                                    07/09 12:01
→ chinaeatshit: 為什麼我拉線型是KD反轉向下啊0 0                   07/09 12:02
推 bb0x0       : 看籌碼感覺蠻危險的                                07/09 12:14
推 seeback     : 覺得有低點可以搶短，沒跌破上升趨勢線              07/09 12:18
→ seeback     : 黃金正二也是，還在起漲點                          07/09 12:19
→ miki50407   : 技術面不太好看                                    07/09 12:22
→ andyboy960  : 觀察一段時間 這檔主力沒什麼瞬間拉抬能力           07/09 12:25
→ andyboy960  : 還有機會能分批進場                                07/09 12:25
※ 編輯: andyboy960 (59.120.133.38 臺灣), 07/09/2020 12:27:43
推 faint3015890: 你要炒黃金不如買交通部長，光洋科這波不是炒黃金    07/09 12:29
→ faint3015890: 的主要因素                                        07/09 12:29
→ Aricexx1    : 真D危險.....                                      07/09 12:30
推 wbobbobbob  : 買個黃金ETF還比較安全                             07/09 12:34
推 billionaire : 高手                                              07/09 12:43
→ lionshu     : 破49了，現買現砍...                               07/09 12:55
推 diyaya      : 48.35了                                           07/09 12:57
→ Dogman7788  : 一堆前幾天買糕的                                  07/09 12:58
→ lndwellc    : 喊完直接下山                                      07/09 12:58
推 chinaeatshit: 我比較好奇原po的線型向上是怎麼看的                07/09 13:00
推 kevin28     : 已經漲一波了 我覺得還好了                         07/09 13:01
→ chinaeatshit: 他的線就是整個要烙賽的走法 而且還是高點反轉的點   07/09 13:01
→ chinaeatshit: 還是其實是我看錯了 QQ                             07/09 13:01
推 Chris611    : 等業績公佈了                                      07/09 13:01
推 xenium      : 快48了耶                                          07/09 13:01
→ kevin28     : 你要停損了嗎 48.3了                               07/09 13:01
推 hendryinptt : 48.2要停利了嗎？                                  07/09 13:03
→ Chris611    : 等8390追上來才會再拉了吧                          07/09 13:03


--------------------------------------------------------


 作者  learnbao (嘻嘻)                                            看板  Stock 
 標題  [新聞] 瑞基訂單看到9月 錢景俏                                          
 時間  Thu Jul  9 11:55:17 2020                                               
───────────────────────────────────────

1.原文連結：
https://udn.com/news/story/7254/4687677

2.原文內容：
瑞基海洋（4171）昨（8）日公告6月營收7,121萬元，年增143.26%，單月營收為歷史第三
高，主因新冠肺炎快篩試劑訂單供不應求。累計上半年營收3.86億元，超越去年全年，年
成長136.63%。瑞基表示，訂單目前能見度到9月，產能已達15萬劑，在自動化設備和原物
料供料無虞的狀況下，目標第3季產能拉升至100萬劑，第4季150萬劑。

瑞基表示，因應市場龐大檢測需求與未來市場規劃，5月規劃第二套百萬產能的試劑自動
化產線，預計9月進廠試車，第4季投產；另因應訂單狀況，7月也急設一條半自動產線；
中科承租廠房方面，預計8月設備建置完成並開始試產。

至於價格方面，過去瑞基檢測設備毛利率較低，約50~60%，但疫情帶動檢測試劑需求量爆
發，光是設備單價已從1萬美元提升至1.4萬美元，漲幅4成；試劑則受惠取得認證後，單
價也從10美元，增加至15~17.5美元，在產品單價提升下，可望挹注毛利率成長。

3.心得/評論：
準備接刀還是可以順利抄底呢 營收只是比5月差 竟然就爆跌100塊了

--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.249.185.124 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1594266921.A.0FE.html
→ Amewakahiko : 科科 產能什麼的都是假議題 考驗其實是在採購能力    07/09 11:58
→ py602270421 : 之前生技股月收18萬 不太敢碰                       07/09 12:17
推 GPMorgan    : 2020生技元年~台灣生技十年磨一劍!要起飛囉!抓穩了!  07/09 12:57


--------------------------------------------------------


 作者  charles6416 (0.0)                                          看板  Stock 
 標題  Re: [標的] 6580 台睿                                                   
 時間  Thu Jul  9 11:59:19 2020                                               
───────────────────────────────────────

放了這麼久....終於輪到他了
本來已經無視他了，想不到這兩天開始漲
才去在關心一下他的新聞
最近也有兩隻藥正在進行臨床，應該也可以繼續期待一下
依照最近生技股的趨勢，短期40以上應該OK
停損就是以他這幾年平均大概在20幾波動參考




※ 引述《charles6416 (路西)》之銘言：
: 1. 標的：6580 台睿
: 2. 分類：多
: 3. 分析/正文：11月以來已從18塊漲至目前30左右
: 公司目前研發抗癌藥物，已進入三期臨床，相信成功機率蠻高的
: 目前沒看到幾家生技有他們實質的進展，另外兩位創辦人皆有相當豐富的經驗
: 目前股價應還在低點，可以試試看。
: 4. 進退場機制：(非長期投資者，必須有停損機制)
: 25已進   目標上看百元，如跌到歷史低點18停損

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.120.179.30 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1594267161.A.997.html


--------------------------------------------------------


 作者  ciee (ciee)                                                看板  Stock 
 標題  Re: [標的] 6586醣基                                                    
 時間  Thu Jul  9 12:01:43 2020                                               
───────────────────────────────────────


※ 引述《ciee (ciee)》之銘言：
: 1. 標的：6586醣基
: 2. 分類：多
: 3. 分析/正文：
: 大股東實力堅強 中研院 鑽石生技 富邦蔡董等等
: 合一中天欣耀已經飆到外太空 這檔相對沒什麼漲
: 價格親民 蔡董投資眼光精準 跟著買就對了
: 4. 進退場機制：(非長期投資者，必須有停損機制)
: 無腦多 跌破月線停損

恭喜前幾天有跟單的朋友 今天漲了4根停板
短線漲幅已高 心臟不夠力的可以自行獲利了結

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.217.156 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1594267305.A.825.html
噓 bb0x0       : ㄇㄉ不要一直回覆不會噓文低調ㄇ                    07/09 12:03
推 PCIGCNLAB   : 帶進帶出給推                                      07/09 12:03
→ bb0x0       : 喔沒事我是醣聯我沒買這股抱歉別理我                07/09 12:04
推 miyazakisun2: 推                                                07/09 12:04
推 ddtkqoo78   : 感謝雖然才買一張  有跟到滿開心的                  07/09 12:07
推 sf820624    : 四根剩三根了啦                                    07/09 12:11
噓 laipyn      : 這隻是不是中天轉投資的啊                          07/09 12:13
→ BreezeCat   : 手動置底類的 下次建議修文就好喔                   07/09 12:15
推 davidr      : 鑽石生技轉投資 路總招牌閃亮亮                     07/09 12:22
推 peterwu4    : 太瘋惹，在此銘謝網友賜我飆股m(.)m                 07/09 12:22
→ davidr      : 現在又勃了～                                      07/09 12:24
推 rick6304    : 中天到底要鎖幾隻                                  07/09 12:27
推 dracula0317 : 低調                                              07/09 12:33
→ chris770505 : 成交量放大到6000多張，續抱放大獲利                07/09 12:37
推 softdick    : https://reurl.cc/NjeYv5                           07/09 12:42
→ softdick    : 成長率 99999.99% XD                               07/09 12:42
→ cuteSquirrel: XDDDDDDDDDDDDDDDDDDDD                             07/09 12:50
推 thisistang4 : 有跟到開心，謝謝前輩                              07/09 12:59


--------------------------------------------------------


 作者  pikachu0502 (皮卡丘)                                       看板  Stock 
 標題  [新聞] 生技股漲潮不退 合一、中天股價攻漲停                             
 時間  Thu Jul  9 12:06:19 2020                                               
───────────────────────────────────────

1.原文連結：
https://www.ettoday.net/news/20200709/1756235.htm

2.原文內容：

生技股漲潮不退 合一、中天股價攻漲停

合一（4743）、中天（4128） 引領的生技大漲浪潮不退，今天兩檔個股就算被分盤交易
股價依舊飆高，走勢強勢一開盤就攻上漲停，中天來到145元，合一476.5元，距離市場喊
價500元的目標價愈來愈近。

合一最近公布的近期獲利概況，5月還轉虧為盈，每股盈餘為0.5元，最近二個月的每股盈
餘為0.64元。合一能5月在業外挹注下出現獲利，也讓市場感到驚訝外，不過市場上最期
待還是合一的授權金落袋加持，今天合一及母公司中天不受分盤交易影響，股價再攻漲停。

合一自從公布完成ON101糖尿病慢性傷口潰瘍新藥多國多中心三期臨床試驗第二次期間分
析，二個指標都達到標準，而且統計數字顯著，預計要提出醫材GMP的認證，長期規劃202
1年產品要上市，股價一路不回頭拚命大漲，千億元的市值、股價走勢寫下國內生技業的
每天漲停只要把股價改一改 YO可以賺一篇稿費了 真爽
股價漲就是疫情減緩 股價跌就是市場恐慌疫情再起

--
Sent from my Windows

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.45.37.127 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1594267581.A.44A.html
→ sawaman     : 謝金河不出來道歉一下嗎=.=                         07/09 12:07
→ hipab       : https://i.imgur.com/keXZzmf.jpg                   07/09 12:07
→ jc19941228  : 記者不是一直看圖說故事嗎                          07/09 12:08
推 BlueBird5566: 以下開放信徒報數                                  07/09 12:08
推 cuteSquirrel: 生物科技元年                                      07/09 12:08
→ holyvoice   : 沒資金也沒車票                                    07/09 12:08
→ aoc902001   : 韓總賺翻了..                                      07/09 12:08
推 zzz9399     : 天國一輝前來報到                                  07/09 12:09
推 facio124    : 合一帶頭，生技元年                                07/09 12:09
推 erik8866    : 因華跟上                                          07/09 12:10
推 Aska0520    : 永世天國一輝 每天輪流寫 稿費真好賺                07/09 12:10
推 goodga      : 買到在來煩惱 什麼時候被割韭菜                     07/09 12:11
推 hank830320  : 天國一輝 ！                                       07/09 12:11
→ kevin126    : 目標17美金？太扯了，看合一家族細漢逆。            07/09 12:11
推 cuteSquirrel: 永世天國一輝                                      07/09 12:11
推 CTC0115     : 500萬韓粉  隨便就上1000                           07/09 12:16
→ solidmiss   : 越來越多新聞 跟不知道為什麼要買的進場 怕          07/09 12:20
→ Diaw0803    : 一天國輝永世德威 都擠                             07/09 12:20
推 GPMorgan    : 2020生技元年~台灣生技十年磨一劍!要起飛囉!抓穩了!  07/09 12:21
推 ying0502    : 上不了車QQ                                        07/09 12:22
→ purin3333   : 韓總元年                                          07/09 12:23
推 DecemberLV  : 籌碼最好都鎖死 散戶上車只會來亂                   07/09 12:25
→ davidr      : https://imgur.com/a/eBrnOu9                       07/09 12:25
噓 c3035281    : 全部都沒跟到 怒噓                                 07/09 12:25
推 wicer5566   : 中天繼續抱 爽                                     07/09 12:27
推 zakijudelo  : 金河糗大了XD                                      07/09 12:30
→ JuiFu617    : 有沒搞錯，連中裕也漲停，台灣錢淹腳目              07/09 12:34
→ Baumgartner : 老謝朋友沒因為他唱衰下車吧？ 可憐                 07/09 12:35
推 alan1816    : 睏霸數錢 賺錢好簡單                               07/09 12:35
推 towe77      : 上面笑老謝的，都沒問過老謝手上幾張、買在幾月      07/09 12:36
→ towe77      : 說不定是騙人下車，這樣笑他，誰笑誰還說不準呢      07/09 12:37
推 AHsuanHsuan : 幹 可以上車的時候沒錢 現在有錢也上不了            07/09 12:38
推 cloud7515   : 錢都淹到膝蓋了 下週還有消費券領 天選之島          07/09 12:39
推 AntiMonday  : 永世天國一輝！                                    07/09 12:40
推 sayauser    : 乾沒上到車 崩潰                                   07/09 12:41
推 zzz9399     : 還沒上車的明天請早                                07/09 12:48
推 kroya       : 掛好幾天都沒掛到，好想死                          07/09 12:53
噓 denny2004123: 樓上不要衝動                                      07/09 12:55
→ chrisnt     : 中天掛不到不會掛合一嗎，昨天開盤380到今天就10萬   07/09 12:56
→ chrisnt     : 了                                                07/09 12:56
推 obrag       : 上看一千                                          07/09 12:56
推 coloryen    : 下波重點太景KY也漲停，又要被關了嗎？              07/09 12:56
推 sawaman     : 老謝手上感覺就不少貨=.=                           07/09 12:56
→ coloryen    : 太景才剛出關，又準備被關進去                      07/09 12:57
推 wed113      : 好幸運 新手就搭上浪頭 謝謝前輩指引                07/09 12:57
推 vipha       : 健策都崩了，6230也該崩了                          07/09 12:57
推 coloryen    : 天國景一輝                                        07/09 12:59
推 coloryen    : 太景的大股東是行政院國發會，政府又要爽賺了        07/09 13:01
推 g007        : 請問這眾股票要買到，0900盤前掛漲停，一樣要靠運氣  07/09 13:03
→ g007        : 嗎？                                              07/09 13:03
推 bewritten   : 反指標老謝                                        07/09 13:03
→ maryegg     : 新聞越來越多 怕                                   07/09 13:03
推 cuteSquirrel: 一樣要電腦抽籤                                    07/09 13:03


--------------------------------------------------------


 作者  nm8904905 (fatcat)                                         看板  Stock 
 標題  4729 熒茂                                                              
 時間  Thu Jul  9 12:08:04 2020                                               
───────────────────────────────────────

-------------------------------------------------------------------------
1.發文前請先詳閱[標的]分類發文規範，未依規範發文將受處份。
2.發標的文未充實內文，多空理由不充實者，板規1-1-5或4-4處份
3.進退場機制若非長期投資，請輸入停損價，否則依板規1-1-6處份
4.若為長期投資，但無充份分析理由，將依板規1-1-5處份
4.請依格式輸入內容，未依格式者板規1-1-2砍文處份。
5.分類選填請益或心得者，進退場機制得刪去。
---------------------按ctrl+y可刪除以上內容。----------------------------

1. 標的：4729 熒茂

2. 分類：多

3. 分析/正文：
消息面：
六月營收明天公佈，有消息俄羅斯的訂單六月底已經出貨，營收看好。

籌碼面：
外資連買超兩天且籌碼集中。


4. 進退場機制：
26 停利
22 停損
https://imgur.com/a/L2qvEha
第一次發文鞭小力一點…




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.168.130.107 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1594267686.A.3FB.html
→ BreezeCat   : 請補上分類喔                                      07/09 12:10
※ 編輯: nm8904905 (1.168.130.107 臺灣), 07/09/2020 12:13:21
推 kajoxi      : 小跟兩張                                          07/09 12:18
→ Deltaguita  : ptt 開拉了嗎...                                   07/09 12:24
推 poisonshing : 跟1張                                             07/09 12:29
推 kevinwu0116 : 小跟兩張22.05 PPT法人開拉 希望大家都能賺錢        07/09 12:31
推 poisonshing : ㄞ鈮磻R應該拉不快吧?                              07/09 12:31
→ poisonshing : 不能當沖                                          07/09 12:32
→ kevinwu0116 : 是拉不快 但本身成交量少 價格也低                  07/09 12:33
推 koko147     : 小跟一張                                          07/09 12:35
推 aa123456789y: 抬起來                                            07/09 12:36
推 trueman1212 : 這支可以 跟10張                                   07/09 12:37
推 michael21   : PTT多有錢啊= =                                    07/09 12:37
推 poisonshing : 真的開拉了，PTT法人列車發動了                     07/09 12:37
推 NgayawAke   : 拉爆                                              07/09 12:38
→ hoin        : 拉惹  我的肛門                                    07/09 12:38
推 echw        : 又沒跟到..                                        07/09 12:38
推 bluehsin    : PTT法人真的猛……                                 07/09 12:38
推 bb0x0       : 笑死 不過還是不敢跟                               07/09 12:39
推 xx810032    : ptt法人拉起來                                     07/09 12:39
→ bb0x0       : 先把一些屍體清理掉在考慮進場好了                  07/09 12:39
推 diamond9915 : 辛苦等待是有用的                                  07/09 12:40
推 khps20145   : 要漲停了 晚一步                                   07/09 12:41
推 s9141515    : 大勃                                              07/09 12:41
推 mouse07     : 笑死                                              07/09 12:41
推 Jimmy030489 : 量太少 外資也入不太多                             07/09 12:41
推 zzz9399     : 開拉                                              07/09 12:44
→ BlueBird5566: 慢慢等 這支要跟合一一樣不回頭了                   07/09 12:44
推 bluehsin    : 亮了……                                          07/09 12:44
推 jason4101   : 燈                                                07/09 12:45
推 poisonshing : 到底誰掛賣快400張漲停?                            07/09 12:45
推 davidr      : ptt法人砍400多張                                  07/09 12:46
推 how30013    : 當沖仔要出清了                                    07/09 12:46
推 diamond9915 : 這隻不能當沖                                      07/09 12:46
推 ZXSC        : 這支不能當沖...當心今日買壓明日賣壓               07/09 12:47
推 rock8655    : 笑爛                                              07/09 12:49
推 zzz9399     : 收工了 有人要點下一隻嗎                           07/09 12:51
→ khps20145   : 2368不也是醫療面板嗎？看起來沒動靜                07/09 12:52
推 q22w        : po個文直接漲停...                                 07/09 12:54
推 ya790703    : 漲停了                                            07/09 12:54
推 goodga      : 這股沒救，只是被哄抬 割韭菜                       07/09 12:54
推 starsunny   : 太快了吧...                                       07/09 12:56
推 hiyuy       : 怎沖不掉><                                        07/09 12:56
→ kevinmeng2  : 不知道該說什麼，吃個飯就漲停了                    07/09 12:56
推 james027    : 誰來在po一支                                      07/09 12:57
推 kiriru      : 這隻不能當沖 看看明天就知道ptt多少當沖仔          07/09 12:57
→ sawaman     : 這家量非常少...波動很大                           07/09 12:57
噓 hoin        : 該不會有人按了300張發現不能當沖                   07/09 12:58
推 kevinwu0116 : 明天營收真的暴衝 要買也買不到了吧...              07/09 12:59
推 goodga      : 應該是大戶陪玩一下                                07/09 12:59
推 poisonshing : 大家猜明天是繼續漲還是?明天營收公布唷             07/09 12:59
推 zark07222   : 笑死，誰啦，害我沒上到車                          07/09 12:59
→ goodga      : 暴衝 你也還是分不到股利                           07/09 13:00
推 kiriru      : 然後就有「血腥紅K」「地心引力紅K」出來吹收信徒    07/09 13:00
推 hiyuy       : 完了要借錢交割惹嗎                                07/09 13:00
推 echw        : 沒跟到we                                          07/09 13:01
→ echw        : QQ                                                07/09 13:01
→ kevinmeng2  : 看來明天要跌了…這隻要默默的玩阿！                07/09 13:01
推 inmee       : PTT法人出手 誰與爭鋒!                             07/09 13:01
推 NiKuKuO     : 300張的XDDDD                                      07/09 13:02
推 yinrw       : 請問為什麼早上買了現在看到漲停賣不掉？是我app壞   07/09 13:02
→ yinrw       : 了嗎                                              07/09 13:02
推 echw        : 明天看情況再跟好了                                07/09 13:02
→ hoin        : 明天走勢：開高 洗盤往下 收最高 選我無誤           07/09 13:02
推 polarbear602: 看籌碼K剛剛大戶直接拉抬，如果明天出來營收真的好   07/09 13:02
→ polarbear602: ，應該短期會爆衝？                                07/09 13:02
→ NiKuKuO     : 當沖仔XDD                                         07/09 13:03
※ 編輯: nm8904905 (1.168.130.107 臺灣), 07/09/2020 13:03:41
推 poisonshing : 在給樓上，這隻無法當沖阿                          07/09 13:03
→ NiKuKuO     : 有一個問早上買了現在想沖掉XDD                     07/09 13:04
推 cakila      : 派派概念股                                        07/09 13:05


--------------------------------------------------------


 作者  eddylin420 (小貴貴)                                        看板  Stock 
 標題  [標的] 3231 緯創 極短多                                                
 時間  Thu Jul  9 13:03:48 2020                                               
───────────────────────────────────────

-------------------------------------------------------------------------
1.發文前請先詳閱[標的]分類發文規範，未依規範發文將受處份。
2.發標的文未充實內文，多空理由不充實者，板規1-1-5或4-4處份
3.進退場機制若非長期投資，請輸入停損價，否則依板規1-1-6處份
4.若為長期投資，但無充份分析理由，將依板規1-1-5處份
4.請依格式輸入內容，未依格式者板規1-1-2砍文處份。
5.分類選填請益或心得者，進退場機制得刪去。
---------------------按ctrl+y可刪除以上內容。----------------------------

1. 標的： 3231緯創

2. 分類：多

3. 分析/正文：

看33.5價位持續吃貨
尾盤極有機會拉一波
此股目前不適合長抱
只做當沖 最晚尾盤沖掉
一張試單試試我的觀察
再此紀錄
https://i.imgur.com/V8sypMC.jpg
4. 進退場機制：(非長期投資者，必須有停損機制)

停損：33.25 及尾盤沖掉
停利： 一波拉高就出

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.6.169 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1594271030.A.7C3.html
→ poisonshing : 這隻不敢碰，謝謝分享                              07/09 13:04
噓 sambible    : 還不如去衝同泰                                    07/09 13:05


--------------------------------------------------------


