 作者  LABOYS (洛城浪子)                                         看板  C_Chat 
 標題  [閒聊] 父權符碼                                                        
 時間  Sat Jul  4 07:56:00 2020                                               
───────────────────────────────────────





@Fifty1202


https://pbs.twimg.com/media/Eb_c0NxUEAAfK1o.jpg


滿足了嗎？



眼睛畫的超漂亮







@nekokota_koume


https://pbs.twimg.com/media/Eb_l9kZUYAAZ098.jpg


宇崎媽媽和宇崎妹妹


據說丈老師畫了妹妹宇崎柳之後很多人央求老師開始畫妹妹的故事
反正你的書名是「宇崎學妹想大玩一場」，柳也可以當學妹啊（ry



巨乳媽媽妹妹經濟學







@sessue


https://pbs.twimg.com/media/Eb_NnX_U8AAk-ir.jpg


「團長先生你知道我的拿手武器...是什麼嗎？」




https://i.imgur.com/WhdwGzi.jpg

很明顯有搭載木蘭飛彈，瞞不過我的，甜心








@_mi_rei


https://pbs.twimg.com/media/EbvPzZCUMAA1uD3.jpg


メロンブックス的企劃「UnderWears4」參展的作品！


這展覽名一看就會引起女權人士集體抗議的那種 XDDDDD







@Fu_MiHi_Ko


https://pbs.twimg.com/media/Eb9V64ZUMAADqBf.jpg


想拍下去








推 coolmayday: 仁慈的父我已墜入　深不見底的溝乳　請原諒我喜歡制服  07/03 17:23
→ coolmayday: 沒人能說沒人可說　好難承受　鍵盤的背後黏著一灘孤獨  07/03 17:23


文山、是你...？






--

 您覺得這胸部 1.真讚    ☜ 成為你朋友中第一個說這胸部真讚的人。 

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.25.132.200 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1593820569.A.818.html
推 arrenwu: 果南最近圖不少 有什麼活動嗎？                          07/04 07:56
推 h0103661: 100畫師展吧                                           07/04 07:58
※ 編輯: LABOYS (114.25.132.200 臺灣), 07/04/2020 07:58:47
推 DDG114514: 感恩父權                                             07/04 08:06
推 socotia: 謝謝你 1992                                            07/04 08:11
推 magicalwind: 感恩1992 讚嘆1992                                  07/04 08:12
→ DaBouSer: 舔                                                    07/04 08:12
推 anikicatcat: 早起的鳥兒有蟲吃 早起的雞兒有奶喝                  07/04 08:13
推 Kowdan: 謝謝你 1992                                             07/04 08:16
推 ssnight: c大真有才                                              07/04 08:17
→ OrzOGC: 讚嘆父權                                                07/04 08:19
推 Ericz7000: 1992是什麼梗                                         07/04 08:20
→ arrenwu: 1992是 LABOYS的噁男編號                                07/04 08:20
推 choco7:   ☜
 成為你朋友中第一個說這父權真讚的人。                 07/04 08:24
推 billy379: 謝謝你 1992                                           07/04 08:24
推 diablohinet: 奶子奶子奶子奶子奶子奶子奶子奶子奶子奶子奶子奶     07/04 08:25
推 SEVEnMonth: 謝謝你1992                                          07/04 08:25
推 Hsan: 每日父權                                                  07/04 08:25
推 icenogaum: 父權err男…     我也是                               07/04 08:26
推 besige: 謝謝你1992                                              07/04 08:26
推 kasumi999: 我就父                                               07/04 08:26
推 starport: 我就父權                                              07/04 08:27
推 smart0eddie: 謝謝你1992                                         07/04 08:31
推 diablohinet: 謝謝父權                                           07/04 08:36
推 tqaz: 臉想塞上去                                                07/04 08:36
推 sake790620: 最後一張是我凜嗎？                                  07/04 08:44
推 buke: 雖然離題，不過以父之名是黃俊郎哦                          07/04 09:00
推 kurumi999: 感謝1992                                             07/04 09:03
推 BoatLord: 1992xdddd                                             07/04 09:04
推 owlman: 說起來 噁男名單平台又開始運作了 不過似乎被攻陷了        07/04 09:22
推 yumenemu610: 是凜喔 那個繪師很喜歡畫vtuber而且產量很高          07/04 09:24
推 roger51306: 父！                                                07/04 09:25
推 yankeefat: Err男名單我看根本沒人在乎就是了                      07/04 09:25
推 CCNK: 謝謝你1992                                                07/04 09:27
推 lucifier: 能上Errr男名單我覺得在c洽是種榮譽！                   07/04 09:28
推 wate5566: 謝謝你 1992                                           07/04 09:29
推 korgh413: 我就父權  感謝作者                                    07/04 09:31
推 mshockwave: Errrr「父」名單又有你的名字了                       07/04 09:31
推 Tkuers: ERRR男大前輩1992學長好                                  07/04 09:31
推 SSCSFE: 透過父權凝視 在父權的價值觀下 我的父權體制逐漸膨大      07/04 09:41
噓 formoresun: 得                                                  07/04 10:08
推 jwind3: 以父權之名                                              07/04 10:12
→ oGsMvP: 每日父權 (1/1)                                          07/04 10:39
推 justatree: 父權                                                 07/04 10:51
推 LeMirage2000: 1992 讓我父權了                                   07/04 10:53
推 gbls9527341: 父權之父1992                                       07/04 11:00
推 lyt5566: 我又父權啦1992                                         07/04 11:02
推 zerox123456: 謝謝你1992                                         07/04 11:13
推 Oenothera: 父語霸權4你                                          07/04 11:24


--------------------------------------------------------


 作者  vm4m06 (富奸你一定要畫下去呀)                             看板  C_Chat 
 標題  [情報] 超砲外傳幽幻姐妹第29話(熟肉）                                   
 時間  Sat Jul  4 08:12:51 2020                                               
───────────────────────────────────────

https://i.imgur.com/RV8WFZc.jpg

這裡食蜂登場，用散佈流言的方式干擾了蜜蟻原本計劃的，靠學都流言的力量來束縛悠里
千夜

（這張圖的意思八成是讓黑子散佈御  坂美琴的流言）

https://i.imgur.com/msiMKvD.jpg

https://i.imgur.com/dwRCcrb.jpg

蜜蟻被擊潰之後，回想起了以前的跳湖事件，以及絕望中還是被需要被鼓勵的事情，所以
不知道要傳達什麼訊息

https://i.imgur.com/dktnc6g.jpg

女王的解說

https://i.imgur.com/aWBFFRs.jpg

搞笑式道別

https://i.imgur.com/0oWDoxQ.jpg

冥想的儀式開始，食蜂表示「我是與奇跡相應的女孩」（看到她講的這句話我好抖啊）



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.169.47 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1593821573.A.602.html
推 leo921080931: 最關鍵的你怎麼沒po                                07/04 08:47
→ leo921080931: https://i.imgur.com/vWPn18D.jpg                   07/04 08:48
→ vm4m06: 這一話很難po啊                                          07/04 08:48
→ leo921080931: 我家食蜂才沒有這麼可愛                            07/04 08:48
→ vm4m06: 說明文很多，賣萌橋段也很多，還有人物的心理刻畫          07/04 08:49
→ vm4m06: 我想多放一點蜜蟻的心理，他不是一個背景boss              07/04 08:50
→ vm4m06: 雖然說我覺得篇幅限制的關係，乃木應該也沒有處理好和馬    07/04 08:53
→ vm4m06: 給他的大綱                                              07/04 08:53
→ linzero: 選內衣                                                 07/04 10:31
→ vm4m06: 選內衣那張生肉貼了                                      07/04 10:34
→ vm4m06: 只能貼1/3上來的話就是只能貼6張，剩下的大家等中文本吧    07/04 10:34


--------------------------------------------------------


 作者  M4Tank (M4Tank)                                           看板  C_Chat 
 標題  [全雷] 泰坦掉下來2（Titanfall2）單人劇情心得                           
 時間  Sat Jul  4 08:16:14 2020                                               
───────────────────────────────────────


跑酷 摔死 跑酷 腳滑
....摔死占死因九成部分 剩下一成是腳滑...


我想IMC大頭兵一定有這樣對話的

IMC大頭兵甲:聽說反抗軍有一個鐵馭在我們這大殺四方 甚至連傭兵都殺了好幾個了

（忽然旁邊冒出一個鐵馭 然後跌進鍋爐被燒死）

大頭兵乙：......學長 你是指那個嗎？

大頭兵甲：........是他



整體劇情鋪陳普普通通 但是台配蠻有ful

尤其BT 每次說「相信我」倍感安心


然後我就被扔出去了

天線站也扔

戰艦上也扔

武器裡也扔

最後保護庫柏犧牲自己 把駕駛員扔出去

BT為什麼要賜死 反抗軍雲端系統儲存AI備份不好嗎？

總結

BT可愛！





-----
Sent from JPTT on my Asus ASUS_Z01RD.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.82.172 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1593821788.A.CC5.html
※ 編輯: M4Tank (49.216.82.172 臺灣), 07/04/2020 08:17:34
※ 編輯: M4Tank (49.216.82.172 臺灣), 07/04/2020 08:17:43
推 y1896547: 不知道有沒有傲嬌性格的泰坦                            07/04 08:22
→ y1896547: 鐵馭...我..我才不想讓你進來呢！                       07/04 08:23
然後鐵馭叫哈利 泰坦叫綴歌
喔！！！！
綴歌：快進來啦！ 不然你被打成篩子
哈利：謝謝綴歌 你剛剛在保護我嗎？
頓時機內溫度生高 泰坦AI：拒絕承認 拒絕承認 拒絕承認
※ 編輯: M4Tank (49.216.82.172 臺灣), 07/04/2020 08:26:37
推 a22880897: 這款我覺得中配有加分                                 07/04 08:40
推 xxx60709: 少數喜歡的中配，但還是比不上簡潔有力的Trust Me        07/04 08:49
推 s317006: BT 後面有備份吧                                        07/04 09:04
推 amsmsk: bt有備份  不算屎                                        07/04 09:08
推 wen880225: BT配音很優秀，有AI跟感情混合感覺，其他人聽起來就感   07/04 09:09
→ wen880225: 覺很奇怪，不過這應該是不習慣聽中文配音的關係         07/04 09:09
推 Hazelburn: 神作，可惜技術門檻太高+發售日超爛沒爆紅              07/04 09:15
推 Yaoder: 配音員配完全部劇情後還不知道自己是主角OwO               07/04 10:20
推 Yaoder: https://youtu.be/Ykbi_Yk6zkM                            07/04 10:23


--------------------------------------------------------


 作者  bigchoir (IROI)                                           看板  C_Chat 
 標題  [實況] 伊蘇8  健身環day172!                                            
 時間  Sat Jul  4 08:34:46 2020                                               
───────────────────────────────────────


https://www.twitch.tv/iroisakai


伊蘇8

AM10:00 健身環 day172!


--
https://i.imgur.com/BKORoUw.gif
https://i.imgur.com/hE0vOOO.gif
https://i.imgur.com/IC6Y2fq.gif
https://i.imgur.com/olN8p2Y.gif
https://i.imgur.com/NX8Kl1s.gif
https://i.imgur.com/8gi4yLr.gif

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.166.107.155 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1593822894.A.FB6.html


--------------------------------------------------------


 作者  yankeefat (本人內建試製51cm連裝砲)                        看板  C_Chat 
 標題  [閒聊] 今天穿的這件是你幫我選的喔                                      
 時間  Sat Jul  4 08:35:03 2020                                               
───────────────────────────────────────




https://twitter.com/moehime_union/status/1277928433570295810/photo/1
https://i.imgur.com/0sFw80T.png
香



https://twitter.com/dorontabi/status/1278977345487908864/photo/1
https://i.imgur.com/7CdplmW.png
媽媽
我餓了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.91.7 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1593822907.A.B79.html
推 tliu257: 差點以為我明白了                                       07/04 08:41
推 qqqaz9527tw: 餓了                                               07/04 08:41
推 arrenwu: 第二張那個是哪個故事的人物啊？                         07/04 08:44
→ seiya1201: 現在看標題這句只想扁人，興奮不起來，野崎君害人不淺   07/04 08:49
→ yankeefat: 少女戰車 戶部沙織                                    07/04 08:52
推 arrenwu: Thanks. 剛剛打沙織這菜市場名一堆有的沒的都跳出來       07/04 08:53
→ arrenwu: 痾 確認一下 是 武部沙織 嗎？                           07/04 08:55
推 Pegasus99: 沒錯 是愛衣配的喔                                    07/04 08:57
→ Pegasus99: 本本很讚(欸                                          07/04 08:57
→ yankeefat: 武部沒錯 打太快就送出了XD                            07/04 08:58
推 s123321414: 本斥                                                07/04 09:09
推 DaBouSer: 社經                                                  07/04 09:14
→ sustainer123: 硬                                                07/04 09:17
推 jacky40383: 讚                                                  07/04 10:40
推 abadjoke: 看到標題還以為是テラスMC畫的高木對西片說的話          07/04 11:02


--------------------------------------------------------


 作者  A816 (  ♥
七  瀬
丸的灰太狼  ♥)                                 看板  C_Chat 
 標題  [閒聊] 文乃煮的飯包含情感                                              
 時間  Sat Jul  4 08:42:08 2020                                               
───────────────────────────────────────


單刀直入地上圖

https://imgur.com/jzQwFJo.jpg

人家都說做菜要包含感情才會好吃

喜歡做菜的感情

只想做給你吃的感情

努力過後的成就感

文乃做的菜是如此的情感豐富

啊！

文乃啊！

世界第一!

--
https://i.imgur.com/AcaaxYs.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.207.90 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1593823359.A.CEC.html
推 obCHU724ov: 姬路瑞希：...                                       07/04 08:46
推 Hsan: 樓下噓飯包中國用語（？）                                  07/04 08:48
→ Hsan: 欸不對好像不會說飯包 我錯了                               07/04 08:48
→ coleus12507: ？                                                 07/04 08:50
→ hellwize: 用愛做菜                                              07/04 08:52
推 Gary5566: 優質好文我推爆                                        07/04 09:04
→ relax1000: 樓上加油                                             07/04 09:06
推 cyhae91004: 文乃給推                                            07/04 09:20
推 yeah8466: 瘋狂做菜                                              07/04 09:50
推 toby629a: 炒個蛋怎麼把手弄成這樣                                07/04 10:46
推 ilovptt: 那個是女人的小心機啦！                                 07/04 11:15
→ ilovptt: 文乃：「我做菜做到皮開肉綻」                           07/04 11:15
→ Atkins13: 飯包在台灣早期也會用啊                                07/04 11:25


--------------------------------------------------------


 作者  wingkauzy (威爾費瑞)                                      看板  C_Chat 
 標題  [點兔] 早上來點智乃                                                    
 時間  Sat Jul  4 08:55:14 2020                                               
───────────────────────────────────────

作者：ヒロき @yyqw7151

https://i.imgur.com/5u3aZlN.jpg

https://i.imgur.com/FG7v0b8.jpg

https://i.imgur.com/frStXjl.jpg

https://i.imgur.com/4yg5964.jpg

https://i.imgur.com/aCAeoIZ.jpg

https://i.imgur.com/BT6JJjz.jpg


with 心愛
https://i.imgur.com/s5k7zce.jpg
https://i.imgur.com/ion1wgu.jpg

小惠
https://i.imgur.com/6N7xC5F.jpg

麻耶
https://i.imgur.com/k8XEhGq.jpg


\神清氣爽/
　 (*ﾟ▽ﾟ)　　　　
ˍ(__つ/￣￣￣/ˍ 　　
＼/　 　 /　

--
哇~~~是野生的雞雞

https://i.imgur.com/tyx8rIf.jpgNepenthes sp.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.173.50.191 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1593824119.A.725.html
→ arrenwu: 話說智麻惠是不是最近上高中了？                         07/04 08:56
推 Jeff92186: 智乃可愛                                             07/04 08:57
推 waitan: 變jk了                                                  07/04 09:15
推 DoraBoy: 香                                                     07/04 10:39
→ coon182: 我女兒謝謝                                             07/04 10:40
推 JeffMnO4: 妹妹可愛                                              07/04 10:57
推 nebbiabards: 瘋狂做帳                                           07/04 11:05


--------------------------------------------------------


 作者  leo921080931 (小飽)                                       看板  C_Chat 
 標題  [閒聊] NANA                                                            
 時間  Sat Jul  4 08:59:14 2020                                               
───────────────────────────────────────

昨天原本想在Netflix繼續看幽遊白書

結果看到Nana也上了

劇情現在已經全部忘記

看了第一集阿

我應該期待百合嗎？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.117.132.221 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1593824356.A.301.html
推 u9596g12: 越清純的反差越大                                      07/04 09:10
推 baychi999: 我只記得劇情很吐血XD                                 07/04 09:14
推 qwe7892390: 永遠填不完的坑QQ                                    07/04 09:22
→ Roshiel: 貴圈真亂                                               07/04 09:44
推 nacoojohn: 0                                                    07/04 09:54
→ NomeL: 可是老師十年沒畫了 期待也實現不了                        07/04 10:14
→ NomeL: 但NANA還是超推                                           07/04 10:15


--------------------------------------------------------


 作者  LTSC1980 (.)                                              看板  C_Chat 
 標題  Re: [新聞] 長榮大學虛擬偶像Azla當入學小天使                            
 時間  Sat Jul  4 09:22:20 2020                                               
───────────────────────────────────────

突然想到

以前有一個募資500億大學擬人化遊戲

其中募資最多的大學

就是大葉大學

為何大葉大學不考慮拿她當虛擬偶像

讓大家更了解大葉

https://i.imgur.com/DHDwdtk.jpg

https://gnn.gamer.com.tw/detail.php?sn=129336

※ 引述 《joanzkow》 之銘言：
: 標題：[新聞] 長榮大學虛擬偶像Azla當入學小天使
: 時間: Sat Jul  4 05:22:41 2020
: 
: 長榮大學虛擬偶像Azla當入學小天使 抓住高中生目光
: 
: 19:052020/07/03 中時
: 
: 曹婷婷
: 
: 虛擬偶像陪伴師生體驗校園！長榮大學第一個虛擬偶像Azla今天正式出道，Azla為長榮大
: 學最新形象動漫人物，今後更將成為「入學任務小天使」，15日也將舉辦Azla 線上
: Welcome party，邀請已確定就讀長榮大學的高中生線上參與。
: 
: 少子化，吸引青年學子目光，也成為各校招生策略。校長李泳龍指出，Azla4月首度在入
: 學處規畫「你所認識的長榮大學」網路直播節目現身，引發不少關注。Azla是出自媒體系
: 學生戴文凱作品，並與「長榮角川國際動漫工作室」共同合作而成，顯示校方對學生就業
: 、實作的重視。
: 
: 入學處處長陳賢名表示，有了Azla的協助，今年申請入學確定就讀人數呈現成長，讓人振
: 奮，希望Azla之後能跟著長榮大學到各高中宣傳，下半年度也預計會推出Azla節目頻道，
: 希望高中生藉此更了解長榮大學、喜歡長榮大學。
: 
: 入學處活動服務組組長歐薇蘋表示，7月15日也將舉辦Azla 線上Welcome party，邀請已
: 確定就讀長榮大學的高中生線上參與，讓Azla接受任務找尋在校園中的寶物，透過與同學
: 互動，利用線上留言方式指引Azla寶物藏在哪裡，詳細的規劃與做法，請大家持續關注入
: 學服務處粉絲專頁說明。
: 
: (中時)
: 
: https://www.chinatimes.com/realtimenews/20200703004629-260421?chdtv
: 
: 長榮大學第一個最新形象動漫人物、虛擬偶像Azla今天正式出道。
: 
: https://images.chinatimes.com/newsphoto/2020-07-03/900/20200703004630.jpg
: 
: 大學已經進步到自製虛擬動漫偶像來吸引招生了
: 

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.64.19 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1593825742.A.79A.html
推 kun0616: 校方:蛤 虛擬偶像 這什麼東西?                           07/04 09:24
→ AttitudeLA: 肯定要發掃把                                        07/04 09:25
→ lexmrkz32: 有一種跟直銷很像，看到什麼東西熱門就硬沾的感覺       07/04 09:27
推 LuMya: 大葉系上好像也有漫畫系 有人不滿這人設可以代表學校還不    07/04 09:45
→ LuMya: 用經過在校生同意                                         07/04 09:45
→ sturmpionier: 臭死                                              07/04 10:04


--------------------------------------------------------


 作者  tLuesuGi (上杉不識庵真光謙信)                             看板  C_Chat 
 標題  [閒聊] 凱留 黏土人灰模                                                 
 時間  Sat Jul  4 09:23:35 2020                                               
───────────────────────────────────────

＼決定推出＆原型公開／
￣￣￣￣￣￣￣￣￣￣￣
黏土人 凱留

￣￣￣￣￣￣￣￣￣￣￣
#超異域公主連結

WonHobby Gallery 2020 虛擬展示會

http://s.goodsmile.link/21T

https://i.imgur.com/aDDmsLZ.jpg

接頭霸王爆誕

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.75.103.79 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1593825817.A.B4C.html
推 a51078986: 接起來                                               07/04 09:24
推 NEKOWORKi: 這表情真讚                                           07/04 09:24
推 jason1515: 接頭接起來                                           07/04 09:25
推 allanwalker: 無敵的黏土人出現了！！！                           07/04 09:26
推 ryanmulee: 萬國接頭                                             07/04 09:33
推 WLR: 瞬間多了上百組身體                                         07/04 09:35
推 Adkoster747: 看來很有烤的價值                                   07/04 09:36
推 anumber: 真正的接頭模組終於姍姍來遲了                           07/04 09:42
推 t90961248: 接頭霸王                                             07/04 09:43
推 LuMya: 一想到可以到處接身體 好興奮啊                            07/04 09:47
→ shinobunodok: 黑貓：你的身體儲備 還夠嗎？                       07/04 09:48
推 hdes937119: 好可愛                                              07/04 09:49
推 assassin762: 好可愛，我他媽接爆                                 07/04 09:51
推 kun0616: 那天 黏土人們想起了 身體被奪走的恐懼                   07/04 09:54
推 keyman616: 笑死                                                 07/04 09:55
推 kent00216: 接頭霸王                                             07/04 09:57
推 rem5566: 好像在比中指==                                         07/04 09:59
推 aleckleehaha: 可不可單賣頭就好？                                07/04 10:00
推 ahw12000: 還真的出黏土人了 讚                                   07/04 10:04
推 ghostxx: 可以接到米O鼠身上了                                    07/04 10:06
推 hedgehogs: 灰模就夠香了                                         07/04 10:12
推 guolong: 接頭接起來                                             07/04 10:25
推 uglily: 中指貓 欠考                                             07/04 10:36
→ oGsMvP: 接頭（物理                                              07/04 10:38
推 NIKOGAKU: 只買頭可以算便宜一點嗎                                07/04 11:01
→ dorydoze: 要迎來大接頭時代了嗎                                  07/04 11:04
推 mabilife: https://i.imgur.com/YqXG9KD.jpg                       07/04 11:04
→ geary: 其他身體要另外買哦                                       07/04 11:05
推 fkukg52155: 真的可以接頭了 笑死                                 07/04 11:19
推 epidemic000: 真 接頭霸王                                        07/04 11:19
→ orion1991830: 接頭霸王上線                                      07/04 11:25


--------------------------------------------------------


 作者  yankeefat (本人內建試製51cm連裝砲)                        看板  C_Chat 
 標題  [閒聊] 假日就是要慵懶                                                  
 時間  Sat Jul  4 09:28:39 2020                                               
───────────────────────────────────────




https://twitter.com/yohan1754/status/1278964049137381376/photo/1
https://i.imgur.com/5m7wGwy.jpg
窩在沙發裡聽著音樂
衣服隨便套就行


https://twitter.com/Shirosaba_47/status/1279197203681013761/photo/1
https://i.imgur.com/2emOCIL.png
夏天去玩水也不錯就是了
不過小心貓會怕水



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.91.7 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1593826122.A.B7F.html
推 choush: 最好在家穿這樣 (′・ω・)σ給我脫(X                     07/04 10:15
推 f222051618: 很有氣質的FU =w=b                                   07/04 10:50


--------------------------------------------------------


 作者  thesonofevil (四非亞心)                                   看板  C_Chat 
 標題  [閒聊] 學校裡真的會有什麼眾所皆知的學生嗎?                             
 時間  Sat Jul  4 09:28:42 2020                                               
───────────────────────────────────────

如題

很多校園題材
都會有著，學校裡的XXX是學校知名的XX

像是校花啦~ 惡霸啦~ 著名的好人啦~ 打球很強啦~ 之類的


但印象中個人的學生生涯裡根本沒看過有這種校園級的知名人物
大多都是班級為單位的活動，很難有不同班級間的互動
頂多就是跟隔壁班比較熟這樣
而且好像也根本沒有學生會的存在？

不過本人是讀私立高中啦.....而且是個超邊緣人QQ


現實中的學校真的有什麼全校級的知名人物嗎？
像是學生會長超幹爆帥之類的



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.147.19.90 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1593826124.A.90F.html
推 youngluke: 啊就有那種走在路上10個遇到有11個都認識的那種人       07/04 09:29
推 rxsmalllove: 那個懷孕的人啊                                     07/04 09:29
推 bakedgrass: 假如每班都有人打籃球，通常籃球很強的那個人名聲會傳  07/04 09:29
推 yankeefat: 每天都幹得乒乒乓乓的一定很有名                       07/04 09:29
→ bakedgrass: 到其他班上（透過其他會打球的人）                    07/04 09:30
→ yankeefat: 我說8+9                                              07/04 09:30
推 YoruHentai: 就算有你也不會認識他                                07/04 09:30
推 hdjj: 有些學生是很容易出現在大場合,久了全校很自然都會認識他     07/04 09:30
推 klaynaruto: 高中讀一個年級只有兩百人左右的小學校 是真的有那種   07/04 09:31
→ klaynaruto: 幾乎每個人都知道他是誰的人啦                        07/04 09:31
推 Satoman: 有吧，以前高中幾個校花連我這個臭阿宅都知道             07/04 09:31
→ feena: 全年級段考老是第一名的那種                               07/04 09:31
推 strongbilly: 常常出去比賽得獎升旗被表揚的不認識都難啊           07/04 09:31
→ Satoman: 還有幾個比賽常拿獎牌的，很難不知道                     07/04 09:32
推 youngnpig: 上過電視、新聞...大概會                              07/04 09:32
看來是我的高中生活太灰色了 私立升學高中 能力分班
基本上處於一個被隔離的狀態...
※ 編輯: thesonofevil (27.147.19.90 臺灣), 07/04/2020 09:34:18
→ hdjj: 長期全年級第一,演講比賽作文比賽也常拿第一還代表學校出賽   07/04 09:34
→ homumado: 以前高中時的學聯會長真的就是，成績常常校排第一、長得  07/04 09:34
→ homumado: 帥運動神經也好，而且名字非常特殊，連學長姊也都知道他  07/04 09:34
→ hdjj: 這種人你想不認識都很難                                    07/04 09:34
推 Satoman: 還有那種歷史課本人物的曾曾孫、各大社團社長之類的       07/04 09:35
推 ShiaoJW: 學校活動總有幾個很常露臉的吧                           07/04 09:35
推 Khatru: 很美、很帥的沒聽過，倒是垃圾8+9比較有名                 07/04 09:35
推 breakblue: 當個全校唯一190的學生 全校都會認識你 你一個都不認識  07/04 09:35
推 shecon: 有是有啦，但也是絕大多數人都認識，肯定有個案，然後也不  07/04 09:35
→ shecon: 可能有人會直接看到就花癡式解說                          07/04 09:36
推 nh507121: 我國中同學就有個長的帥成績好又是籃球校隊的全校幾乎    07/04 09:36
→ nh507121: 都認識而且女朋友一直換 不過他大學考爛了               07/04 09:36
推 marchcharlie: 有欸 我高中有個是名人的兒子所以大家都知道         07/04 09:36
推 ahinetn123: 有遇過校花跟名字四個字上表揚的 大家都知道           07/04 09:36
推 ya01234: 有啊，我公立高中就有同屆在外拍的校花                   07/04 09:37
→ i1239a8e: 我身高太高朋友身高太矮,常常自己出去吃飯會被同校的認   07/04 09:37
→ i1239a8e: 出來說你那個八爺朋友今天怎麼不在..                    07/04 09:37
推 arbcs: 學校有校隊幾乎都會知道是誰阿                             07/04 09:37
→ breakblue: 還有那種 人長得漂亮 聲音又美 高中三年都當學校司儀的  07/04 09:38
推 QT1020: 以我來說 國中8+9比較有名，高中優秀的人比較有名          07/04 09:38
推 papertim: 模擬考每次排名都是基北區第一                          07/04 09:38
推 cross980115: 有啊 高中時 全校都知道某位學生會長                 07/04 09:38
→ cross980115: 跟本人不熟的也會知道他外號(外號比本名還出名)       07/04 09:38
推 EGOiST40: 超級8+9 超級怪人 等等的吧                             07/04 09:38
→ cross980115: 很優秀的那種 優秀到全校皆知                        07/04 09:39
推 feedback: 沒吧，總有幾個邊緣人什麼也不關心                      07/04 09:39
推 saffron27: 大尾的                                               07/04 09:39
推 ruby080808: 有啊，那種愛惹事的8+9                               07/04 09:41
→ breakblue: 外號比本名出名很正常                                 07/04 09:42
→ cross980115: 後來還去國外當一年交換學生，回來之後上了大學還是   07/04 09:42
→ cross980115: 繼續當風雲人物喔                                   07/04 09:42
推 jason1515: 有阿 國中頭髮弄得很誇張的8+9 或著很正奶很大的        07/04 09:42
→ cross980115: 外號常常被比較不熟的人誤認是本名                   07/04 09:43
→ breakblue: 不用知道是哪一班的 但一定知道有個最高的190           07/04 09:43
推 ckniening: 彥翔學長                                             07/04 09:44
→ breakblue: 而且這種案例的人 外號被叫"高個"的機率高達八成        07/04 09:44
推 nh507121: 突然想到我國中還有個同學有個當過藝人的好像藝名叫什    07/04 09:44
→ nh507121: 麼梁小胖的                                            07/04 09:44
推 liliisme: 以前學校有一個著名的同性戀情侶，因為在每週集合時，師  07/04 09:44
→ liliisme: 長都會當著全校的面貶低他們，然後常常廣播他們到校長室  07/04 09:44
→ liliisme: ，後來好像一個被退學一個轉學。                        07/04 09:44
→ ghostxx: 學校活動的司儀、運動或考試常勝軍、傷殘人               07/04 09:44
→ GAIEGAIE: 很多吧 通常大社團的社長之類就能搞到全校都知道了       07/04 09:45
推 abc55322: 隔壁班有個奶超大的小隻馬怎麼可能不認識==              07/04 09:45
→ abc55322: 只是人家不認識你而已==                                07/04 09:45
推 CCNK: 國中 高中都有知名8+9                                      07/04 09:46
推 Khatru: 什麼運動或是成績優良的我還真記不住，反倒是哪班的誰是8   07/04 09:46
→ Khatru: +9到知道                                                07/04 09:46
推 horseorange: 有啊 高中時有個甲甲在朝會表演跳舞誰不認識他啦      07/04 09:47
推 superqoo0709: 念高中時有個歌手的妹妹入學全校都知道              07/04 09:47
推 Yaoder: 名人的兒子女兒                                          07/04 09:48
→ Yaoder: 像市長或立委的                                          07/04 09:48
→ spfy: 超多吧 以前還有別班每次模考理科全滿分的天才全校認識       07/04 09:48
推 imoul: 門口糾察隊指揮交通的 這種進校門會看到的大家都認識        07/04 09:48
推 papertim: 其實也要看學校性質，一般學校的學霸不一定大家都會知道  07/04 09:49
→ machiner: 國高中都有啊 不過都是那些混混出陣頭仔或校排前10仔     07/04 09:49
推 Kapenza: 比賽得獎的就算本人不想出名學校也會把事情搞大啊         07/04 09:49
→ papertim: 但第一志願裡老是校排一的，大家就會記得了              07/04 09:49
推 TitanEric: 校隊的不難知道吧                                     07/04 09:50
推 busman214: 高國豪                                               07/04 09:51
推 a62103101gun: 一定有啊  是多邊緣  學生會長什麼的不認識？        07/04 09:51
推 seraph01: 有啊 男校的知名校花(?)                                07/04 09:52
推 shampoopoo: 我國中有 成績最好每個老師都喜歡 還有最大尾的也每    07/04 09:52
→ shampoopoo: 個人都知道                                          07/04 09:52
推 Ed860227: 我大學同學讀台大研究所時候，跟柯p女兒同個實驗室       07/04 09:52
噓 fdragon4: 假如你在大甲讀書 你會不認識標太子？                   07/04 09:53
推 busman214: 我大學同學跟柯p兒子當過室友 不過他兒子很低調         07/04 09:54
推 LipaCat5566: 校花一定都知道 哪班幾號然後一堆人一起討論          07/04 09:55
→ seventeenlig: 高中的時候全校都知道某某是顏清標的媳婦            07/04 09:55
推 RINPE: 以前參加電視歌唱比賽 一群不認識的就會的教室找你          07/04 09:56
推 linda841004: 以前高中班級數約7班，最會唱歌+成績年級前三+活潑的  07/04 09:56
→ linda841004: 那位 應該同年級都認識，但沒到全校都認識就是了      07/04 09:56
推 morichi: 去補習班尻槍 別說全校 全市都認識你                     07/04 09:57
推 coolmayday: 長年校排第一或是爭一二的人肯定都知道                07/04 09:57
推 indiroia: 全年級第一 連家長都跑來跟我握手                       07/04 09:58
推 asxc530530: 有啊 被外流的                                       07/04 09:58
推 sadlatte: 有啊 上過新聞的都會知道 還有一種是人員很好每班都有認  07/04 09:58
→ sadlatte: 識的人 有時候是藝人什麼的                             07/04 09:58
→ wcp59478: 我上學時同寢的打球遇到其他系我很不熟的高中同校同學    07/04 09:58
→ wcp59478: 室友問他認不認識我 他居然回:喔 我知道他阿 很白目的人  07/04 09:58
→ wcp59478: ㄒ.ㄒ                                                 07/04 09:59
推 gametv: 五基跟五妓                                              07/04 09:59
→ rufjvm12345: 這種都怪咖阿(好的或壞的                            07/04 10:00
噓 fewhy: 邊緣人真的不會認識 不是沒有 是你太邊緣                   07/04 10:02
推 cvxzsl: 考試校排前面的名字大概都會有印象吧                      07/04 10:02
→ w2776803: 乾我闢室                                              07/04 10:05
→ kianlee0228: 跟老師打ㄆ的人 雖然我是高中畢業之後才知道          07/04 10:05
→ wzmildf: 我以前國中班上還真的有一兩個校花級的妹子，正到有人會   07/04 10:06
→ wzmildf: 特地繞過來看                                           07/04 10:06
推 klaynaruto: 以我高中同屆來說 萬年全校第一 國際科展得獎 熱音社   07/04 10:06
→ klaynaruto: 社長 都很出名                                       07/04 10:06
推 fleetindark: 大學有學姊上某個教授的課一定會被點名回答問題，     07/04 10:06
推 BFLaula: 有 可是都是怪人 怪到出名                               07/04 10:06
推 jerry3jj: 我有個朋友上課遛蜜蜂 現在已經成為學校的傳奇事跡之一   07/04 10:07
→ jerry3jj: 了                                                    07/04 10:07
→ shane24156: 因為你的學校人都沒達到二次元高度                    07/04 10:07
噓 iPolo3: 有啊                                                    07/04 10:08
推 onion512: 麻浦高中火之拳                                        07/04 10:08
推 yms4143400: 校隊的話很有可能                                    07/04 10:08
→ iPolo3: 而且現在網路發達 一堆學生網美                           07/04 10:09
→ fleetindark: 點惹一年後全系都認識這個學姊，大gay4john           07/04 10:09
推 hedgehogs: 有，但邊緣人不會知道                                 07/04 10:09
推 klaynaruto: 突然想到雄中有成為傳說的四俠 不過不知道現在傳說還   07/04 10:10
→ klaynaruto: 有沒有傳承下來                                      07/04 10:10
→ sundazlas: …我覺得是你過度邊緣                                 07/04 10:12
噓 sheo99: 當然有啊                                                07/04 10:12
→ sheo99: 而且像第一志願都嘛有學生會類型的組織                    07/04 10:13
→ linzero: 高中有遇過                                             07/04 10:14
推 chiick: 有啊 我堂妹 當初去讀一間本來只收男 後來轉型的農工 人美  07/04 10:14
→ chiick:  身材高挑 皮膚又白 腦袋又很好 放學會被學長堵門口 我認   07/04 10:14
→ chiick: 識跟她同一間農工畢業的男生 幾乎都知道她=_=超狂          07/04 10:14
推 allanbrook: 有 不過基本上是同屆裡知名度高                       07/04 10:15
推 x851221: 女生比較可能啦 男生會傳某班女生真的正等下要不要去看一  07/04 10:16
→ x851221: 下 男生就算是校隊有拿到冠軍還啥的 一般人根本不在意     07/04 10:17
推 vvbv11280: 每次都全校第一的人，和常常上台領獎的那種             07/04 10:17
推 yas241520: 我國中那時有個全校知名的混混，照三餐打架鬧事，燒教   07/04 10:20
→ yas241520: 務主任的車，畢業典禮當天當著所有外賓面前扁校長，他   07/04 10:21
→ yas241520: 上高中成了九把刀某本書裡的角色樣板                   07/04 10:21
推 laswish: 以前高中時那個全校第一，幾乎沒有換過人，傳說也超多     07/04 10:21
→ laswish: 比方說某次很惡劣的老師出的考試，全校平均20多，他還是   07/04 10:21
→ laswish: 有80幾（也因此後來考試分數調整只有+10幾分              07/04 10:21
推 stardust7011: 有一個校花級的至少兩個年級以上都認識，對了我讀的  07/04 10:22
→ stardust7011: 是男校                                            07/04 10:22
噓 ck326: 有吧，就算台灣學校這麼無聊的生活也是有風雲人物的         07/04 10:22
→ ck326: 通常是功課很好或是校花校草之類的                         07/04 10:23
推 qq251988: 大我在國外讀研時 我們學院有個中國人拿到MBB所有海外    07/04 10:24
→ qq251988: 辦公室前台offer（在華裔族群中難如登天）               07/04 10:24
推 LeMirage2000: 有啊，風雲人物那種                                07/04 10:26
推 katana89: 隔壁班的男生搶著追求一個女生 結果女生跑去跟另一班的   07/04 10:26
→ katana89: 帥哥告白 這樣三班都知道這件事 下週就傳遍全校了 更不   07/04 10:26
→ LeMirage2000: 或者一試成名那種                                  07/04 10:26
→ katana89: 用說更大條的事情                                      07/04 10:26
推 holysea: 有個唱五燈獎五個燈的連家長都知道                       07/04 10:26
→ xga00mex: 以前高中全校學生360人 好幾個全校知名的                07/04 10:30
→ ellisteng145: 國中不都知道哪個最大尾嗎                          07/04 10:30
推 zaq1qwer: 校花R                                                 07/04 10:32
→ class21535: 有吧 以前國中學長邱澤 排球校隊+超帥 好像就全校皆知  07/04 10:33
推 abadjoke: 高中的時候有知名的公車算不算？                        07/04 10:35
推 Sayd20: 有啊 常常在訓導處被打或是在司令台被罵的學生大家都會記   07/04 10:35
→ Sayd20: 得                                                      07/04 10:35
推 frank00427: 有，但都是做蠢事出名的                              07/04 10:36
→ lomorobin: 國中念的是流氓學校 大尾的沒認識也一定聽過名字        07/04 10:36
推 Ayanami5566: 這邊都邊緣人  你問錯版                             07/04 10:36
推 Kuru991: 很多吧                                                 07/04 10:36
推 qd6590: 真的會有 不過我沒當過邊緣人所以不知道邊緣人會不會知道   07/04 10:37
推 dd92044: 國中我都校排第一名 認識滿多人的                        07/04 10:39
推 CriminalCAO: 以前高中的體育班有個奧運國手，應該算是全消皆知。   07/04 10:42
推 Vulpix: 名字很奇怪/很帥/很正/很怪/大神，很多種出名的方式啊。    07/04 10:43
推 devilkool: 國中我只記得8+9那種 高中是參加奧林丕亞比賽得獎的     07/04 10:43
推 HHH555JJJ: 作弊仔r                                              07/04 10:46
→ papertim: 國中有一個學長把人砍死 全校都知道                     07/04 10:46
→ papertim: 而且還是在台北市區 升學率滿不錯的學校                 07/04 10:47
推 clou: 所以在算"全校"的時候順便也把邊緣人排除掉了 可憐那         07/04 10:48
推 wetor: 水保怪                                                   07/04 10:52
推 kratos0993: 高中有人長得像某藝人 他之後也真的往演藝圈發展了     07/04 10:55
推 lusheep: 有啊，尤其是社會活動多的學校都會有一兩個特別有名       07/04 10:55
推 qtby: 很多狂到被一坨人認識                                      07/04 10:58
推 Irenicus: 有阿 通常是8+9                                        07/04 10:58
推 asdf70044: 很多阿==                                             07/04 10:59
推 Csongs: 全校連續第一名那種                                      07/04 11:00
推 chris850210: 高三的時候有個高一學妹 據說超婊 婊到全校都聽過     07/04 11:01
→ Csongs: 運動選手也會記一下                                      07/04 11:02
推 tony20095: 新民郭冠櫻？                                         07/04 11:02
→ dodoorca: == 連我數理資優班獨棟都聽過外面人物                   07/04 11:02
推 owenbai: 國中有過 是8+9                                         07/04 11:05
推 fesolla: 每次考試都校一的吧，有遇過                             07/04 11:07
推 passpasshao: 8+9會知道，但是不會到全校都知名，頂多傳到同年級而  07/04 11:07
→ passpasshao: 已                                                 07/04 11:07
推 afking: 成績長期佔前幾的,常出去比賽的,很正的或是8+9             07/04 11:12
推 C6H8O7: 我本名太奇怪+那時候上課不是在看圖書館借來的書和畫圖以   07/04 11:13
→ C6H8O7: 外就是在睡覺...結果莫名奇妙就被傳開了                   07/04 11:13
→ Hydra2563: 很常有吧，上過台不管領獎還是被處罰都很出名           07/04 11:14
→ explosionbom: 我以前就是啊:D                                    07/04 11:15
推 hiimwhisper: 有是有 不過不會那麼誇張                            07/04 11:16
→ hiimwhisper: 我高中一屆800多 要大部分人認得頗有難度             07/04 11:16
→ hiimwhisper: 感覺通常都是運動相關的 像籃球隊長之類的            07/04 11:16
推 mbtwolf: 大學學弟是郝劭文，師大的田壘之類的，應該沒人不認識     07/04 11:19
推 dennis02: 全校知名的8+9有呀 常常被教官點名                      07/04 11:20
推 linearppt: 是不知道現在怎樣，以前表揚和懲罰都會朝會上台，久而   07/04 11:20
→ linearppt: 久之那些台上就變名人了，正妹到處都馬有名聲           07/04 11:20
推 tsaodin0220: 真的有…而且後來當藝人…                           07/04 11:22
→ whitecygnus: 大社團的社長 熱舞/熱音的主演 不想看都會看到...     07/04 11:24
推 Jekk: 甲組球隊隊員                                              07/04 11:24
→ whitecygnus: 畢旅還是什麼的大小活動都會自己跳出來表演==         07/04 11:25
推 hatephubbing: 有啊，國中有很皮的同學，同年級的都認識；高中也有  07/04 11:25
→ hatephubbing: 學姊漂亮到一二年級的都知道                        07/04 11:25
推 lanjack: 生不馮石阿                                             07/04 11:27


--------------------------------------------------------


 作者  ccyaztfe (best_troll_tw)                                  看板  C_Chat 
 標題  [閒聊] 海賊是漫畫界的「最後生還者」嗎？                                
 時間  Sat Jul  4 09:41:54 2020                                               
───────────────────────────────────────


如題

仔細想想，海賊跟最後生還者很像欸

最後生還者1極神

海賊兩年前極神


最後生還者2很爛

海賊兩年後也很爛


最後生還者2有一堆人瘋狂洗好評、無腦捧

海賊兩年後也是一堆腦粉狂護航



這樣看來，海賊算不算漫畫界的「最後2」？


-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.12.39 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1593826916.A.EFF.html
推 gaym19: 尾田沒有出來嗆讀者處男                                  07/04 09:42
推 papertim: 海賊現階段沒有爛到這種高度，而且尾田沒有嘴讀者        07/04 09:43
→ s210125: 痾 海賊可沒有買評論 雖然後面蠻爆走的 不過我還是覺得    07/04 09:43
→ s210125: 比死神的千年血戰篇好                                   07/04 09:43
噓 GAIEGAIE: 差這麼多                                              07/04 09:43
推 hermionex: 火影忍界大戰也是爛到笑                               07/04 09:46
→ s210125: 跳跳三本柱海賊應該還算是戰力通膨最小的                 07/04 09:46
→ s210125: 火影贏在最後面cp配得好 死神是靠藍染那裡留好印象 海賊   07/04 09:48
→ s210125: 完結的話也是有蠻多感人的情節可以回憶啦                 07/04 09:48
噓 zombibi: 現在這個版是任何看不爽的作品都要拿最2來抹就是了？      07/04 09:48
→ zombibi: 以為只要能批評最2就是這個版的"政治正確"                07/04 09:49
噓 charmingpink: 海賊沒那麼爛                                      07/04 09:55
→ palapalanhu: 海賊在第一話就埋好伏筆了                           07/04 09:57
噓 kenyun: 富奸才像尼爾哦  你看他那個levelE的王子自白信…          07/04 10:04
→ kris4588: 海賊還好 就是重複一樣的套路 tlou如果用一樣的套路也    07/04 10:04
→ kris4588: 不會爭議這麼大                                        07/04 10:04
噓 j27910681: 海賊跟最後完全相反吧，最後2強行大破大立，海賊一直    07/04 10:05
→ j27910681: 重複舊梗毫無創新，負評的點完全不同                   07/04 10:05
→ charmingpink: 獵人比較像 後期劇情亂七八糟的                     07/04 10:07
噓 xxxxae86: 學會追放                                              07/04 10:09
噓 Diver123: 想黑海賊也不是這樣黑                                  07/04 10:26
推 no54615mju: 沒錯 海賊兩年後比最後二還爛                         07/04 10:30
噓 poke001: 不要濫用最二好嗎？ 你以為這種東西到處都是嗎？          07/04 10:32
推 KUSUHA0707: 你這樣還侮辱海賊了                                  07/04 10:44
噓 comettsanyue: 光作者沒出來嘴人就好太多了                        07/04 10:56
噓 powertoolman: 我覺得海賊王好看的多                              07/04 11:19


--------------------------------------------------------


 作者  laplaceboy33 (工數型男)                                   看板  C_Chat 
 標題  [閒聊] 幾點可以看出尾田老師藏有NBA的伏筆                               
 時間  Sat Jul  4 09:43:08 2020                                               
───────────────────────────────────────


大家都知道尾田老師在漫畫有許多伏筆
今天就來告訴各位在nba上面的伏筆

1.庫山（LBJ)
當初打輸赤犬就加入黑鬍子
就跟LBJ當初打不贏就轉隊抱大腿一樣

2.巴索羅繆熊（KD）
從薩波等革命軍戰敗就知道革命軍打不贏世界政府
所以熊打不贏世界政府  就加入世界政府
就跟KD當初假入勇士一樣

以上  謝謝各位

-----
Sent from JPTT on my HTC U12 life.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.26.94.90 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1593826990.A.286.html
噓 wzmildf: ？...？？                                              07/04 09:43
噓 wryyyyyyyy: ???                                                 07/04 09:45
噓 nacoojohn: 尾田人物一堆 你每個都能套用伏筆了                    07/04 09:52
噓 Klarion: ....                                                   07/04 09:58
噓 b23058179: 蛤？？？？？                                         07/04 10:12
噓 Ghostwolf00: 公三小...                                          07/04 10:52
噓 sacredshino: 暑假群魔亂舞了                                     07/04 11:11


--------------------------------------------------------


 作者  f222051618 (  珍  珠  奶  茶  )                           看板  C_Chat 
 標題  [魔伊]早上來點蘿莉屁屁                                                 
 時間  Sat Jul  4 09:45:42 2020                                               
───────────────────────────────────────

香舔可尻 (*′  ∀
`)~  ♥

https://i.imgur.com/23xibOT.jpg 82732807

https://i.imgur.com/AYXK9rE.jpg

https://i.imgur.com/s2L82Bz.jpg @yuzu_174

https://i.imgur.com/qf9Fls2.jpg 82716160

https://i.imgur.com/yToZmbZ.jpg 82604695

附錄 小小神靈
https://i.imgur.com/lm1Kun4.png @54BG

https://i.imgur.com/O4FcdX1.jpg 81532924

--
魔 法 少 女       ﹏                  フェイト・Ｔ・ハラオウン
| | | | ┼┐ |│      炎                  DEVICE : Bardiche
∕  ∕ / ┘∕└      ●  ●  ◣                使い魔 : アルフ
┼╰  ╭┬╮│─┼    ▊"   ▎●           空  戦S＋，全能型ミッド魔導士
│ │ ││││  │    n=▼=l◣◢▁ ◣       『仲間かっ!!』
│□╰╯╯│ □  ◢￣◣ ╭—╭揣   『......友達だ!!』     ψL

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 116.241.165.65 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1593827146.A.BE7.html
推 mod980: 第一張右邊好尖                                          07/04 09:47
推 wingkauzy: prpr                                                 07/04 09:48
推 ryanmulee: 志度內可愛                                           07/04 09:53
推 kent00216: 危險                                                 07/04 09:55
推 GARRET: 這麼可愛 一定是男孩子                                   07/04 09:56
推 g54365123: 直接發2篇要我怎麼辦?                                 07/04 10:09
→ eightyseven: 危                                                 07/04 10:44
→ lee70404: 有人敲門                                              07/04 11:08


--------------------------------------------------------


 作者  f222051618 (  珍  珠  奶  茶  )                           看板  C_Chat 
 標題  [閒聊] 早上來點蘿莉胖次                                                
 時間  Sat Jul  4 09:47:19 2020                                               
───────────────────────────────────────

芬芳提神 (*〞ω〝*)b
https://i.imgur.com/HONmKKb.png @surioqq

https://i.imgur.com/YU6oUep.png @masuraouzi

https://i.imgur.com/e4M3NJe.png 82575316

https://i.imgur.com/cfGShRS.jpg 82353218

https://i.imgur.com/WmMv69o.jpg 82365967

https://i.imgur.com/6vygnli.png 82630609

https://i.imgur.com/KncyF45.jpg 82371910

https://i.imgur.com/UTgqinX.jpg 82447510

https://i.imgur.com/zWFsqs6.jpg 82500434

https://i.imgur.com/HGhuulZ.jpg 41557656

--
╬══﹏ ════════╬  歡迎光臨魔砲版
║        炎                 ║  (C)lass  【 分組討論區 】
║        ●  ●  ◣◥           ║   => 8  卡漫夢工廠
║       ▊"   ▎●◥        ║   => 3  C_Artworks Σ作品討論
║       n=▼=l◣◢▁ ◣ ◥     ║   => 3  Σ類別：動畫
╬══◢￣◣ ╭—╭揣◥═╬   => 16 ◎魔法少女リリカルなのはψLL

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 116.241.165.65 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1593827243.A.2BF.html
→ wingkauzy: prpr                                                 07/04 09:49
推 eatonwang: 危                                                   07/04 09:53
推 tim756489: 一早就開舔                                           07/04 10:11
→ hedgehogs: 好久沒吸了那味道真是妙不可言                         07/04 10:13
推 mko00456: 116.241.165.65 (臺灣)                                 07/04 10:31
→ oGsMvP: 危                                                      07/04 10:38
→ eightyseven: 危                                                 07/04 10:44
推 newasus: 那個腳趾頭有夠香                                       07/04 10:57


--------------------------------------------------------


 作者  wizardfizban (瘋法師)                                     看板  C_Chat 
 標題  [新聞] 曝索尼欲收購《星際戰甲》母公司 為收購                           
 時間  Sat Jul  4 09:57:10 2020                                               
───────────────────────────────────────

曝索尼欲收購《星際戰甲》母公司 為收購戰做準備
https://www.xoer.cc/2966478

據彭博社今日發表的一則新聞爆料，索尼正在競購《星際戰甲》廠商Digital Extremes母
公司——樂遊科技控股有限公司。樂遊曾在2016年5月22日對Digital Extremes達成了97%
的股權收購。知情人士表示，索尼收購樂遊的意願旨在為香港上市遊戲公司的激烈競購戰
鋪平道路。

此前，浙江世紀華通集團有限公司與iDreamSky均對樂遊表達了收購意願。知情人士表示
，索尼希望以更大的財務確定性（greater certainty of financing）擊敗其他競爭者，
並且樂遊的目標是在本月決定買家並簽約。目前收購事宜還未正式決定，並存在新競爭者
出現的可能。

====

論以後天農進軍PS的可能性？

--
「把已經倒下的人們的願望，還有未來的人們的希望，把這二種心情全都織入雙重螺旋
之中，挖出通往明天的道路。那就是天元突破，那就是Gurren-Lagann，
我的鑽頭．．．．是用來開天闢地的鑽頭啊！！」
── 西蒙　《天元突破　紅蓮之眼》

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.233.147.220 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1593827833.A.8A9.html
※ 編輯: wizardfizban (36.233.147.220 臺灣), 07/04/2020 09:58:15
推 KimJongUn: NOOOOOOOOOOOOO                                       07/04 09:58
→ GrimmNotes: 索尼罪大惡極                                        07/04 09:59
推 abc55322: 真的要變星際戰甲                                      07/04 10:02
推 sarevork: 天農已經有PS4版拉                                     07/04 10:05
→ sarevork: https://youtu.be/btjrCy_ak5I                          07/04 10:06
推 protess: 不寫窩糞還真的不知道這是什麼遊戲                       07/04 10:17
推 s952013: SJW化警告                                              07/04 10:18
→ Defish: ea後繼有人?                                             07/04 10:33
→ dos32408: 不要吧等等女戰甲就不露尻不露奶了怎麼辦==              07/04 10:37
推 dos32408: 每隻女的都變成Hildryn那樣我哪受的了                   07/04 10:38
推 RevanHsu: 指揮官體型升級成母猩猩                                07/04 11:02


--------------------------------------------------------


 作者  GAYhivAIDS (刀劍亂舞)                                     看板  C_Chat 
 標題  [閒聊] 咒術回戰的作者484江郎才盡ㄌ                                     
 時間  Sat Jul  4 10:00:56 2020                                               
───────────────────────────────────────

最新話

爸爸黑救了伏黑惠後

知道眼前是惠以後 就自殺了


根本是糞作ㄌ 機械降神只為了救伏黑惠

完成任務就退場 垃圾劇情手法?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.252.121.60 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1593828058.A.E04.html
推 locusVI: 少年漫一堆救場，你等他真正劇情爆走再來酸               07/04 10:03
推 tayuplay: 太強 強制退場                                         07/04 10:05
推 fibula: 真的爛 跟海賊王的卡塔庫利自捅一樣蠢                     07/04 10:06
推 beyond9527: 他不是為了救他才拉他走齁 術式爆走的時候他從那些人   07/04 10:12
→ beyond9527: 裡面挑了最強的出去對開啊                            07/04 10:12
推 LittleJay: 這地方算有點感人耶                                   07/04 10:13
推 live1002: 收的很帥耶                                            07/04 10:17
噓 BryceChang: 不然是要跟穢土轉生一樣留在世上打到飽才不算江郎才盡  07/04 10:21
→ BryceChang: ？                                                  07/04 10:21
推 wuwinkan: 以劇情收來說 收的不錯啊                               07/04 10:22
噓 david624: 笑了                                                  07/04 10:22
噓 tottoko0908: 是有點傻眼 但說跟卡塔一樣蠢不能忍                  07/04 10:24
推 waitwind: 是在說該宰幾位正方角色吧？現在很明顯是被安排來救人的  07/04 10:28
推 ja860325: 收得好+1                                              07/04 10:31
噓 boyce02: .                                                      07/04 10:35
噓 dces6107: d d                                                   07/04 10:41
噓 Lyk52: 沒，你沒看懂                                             07/04 10:43
噓 milkshake717: 東卍復仇者那個才是機械神吧XD                      07/04 10:46
噓 wingthink: 你沒看懂，伏黑爸就是一個傲嬌                         07/04 11:17
推 dddc: 作品有紅才有你這種文 不錯                                 07/04 11:19


--------------------------------------------------------


 作者  twetto912 (左手食指的那個繭)                              看板  C_Chat 
 標題  [Vtuber] シスター・クレア 每日動畫 7/4                                 
 時間  Sat Jul  4 10:01:55 2020                                               
───────────────────────────────────────

早安，修女小姐的每日動畫

https://youtu.be/VWT9kQWTRS0

能像太陽一樣照耀他人是一件很棒的事。

今天的占卜是：

試著去傾聽其他人說話吧！
認真的傾聽的話，(對方?)可能也會很高興～

今天的幸運飲料是紅茶。

--

雖然成為不了太陽，
但每天看了動畫之後就能繼續加油了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.161.56.167 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1593828214.A.6F6.html


--------------------------------------------------------


 作者  sasaki3630 (  ♥
藤原千花の老公   ♥)                          看板  C_Chat 
 標題  [Re] 如何用三個字，來形容【艾蜜莉亞】?                                 
 時間  Sat Jul  4 10:03:54 2020                                               
───────────────────────────────────────



欸欸

re從零開始

艾蜜莉亞女主角 作者親女兒

還有EMT之美稱

EMT = 艾蜜莉亞天使

除了"EMT"以外

如何用三個字稱讚她呢?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.161.241.30 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1593828236.A.CF1.html
推 airdana: 你484想釣館長名言                                      07/04 10:04
推 abc55322: 小天使                                                07/04 10:04
→ w2776803: 我老婆                                                07/04 10:04
推 LLSGG: 臭                                                       07/04 10:05
推 Wardyal: 白富美                                                 07/04 10:05
推 jamespan78: 臭大便                                              07/04 10:05
→ a9564208: 館長：我喜歡雷姆                                      07/04 10:06
推 furret: 114                                                     07/04 10:06
→ twn65w65: 整天發肺紋的                                          07/04 10:07
→ linceass: 我老婆                                                07/04 10:07
→ TED781120: 大廢物                                               07/04 10:09
推 Ikaros2601: 我老婆                                              07/04 10:09
→ Acetoxy: 臭鮑魚                                                 07/04 10:10
→ valkyrie3812: 超雞排                                            07/04 10:10
推 twetto912: 因為愛蜜莉亞就是個__                                 07/04 10:10
→ distantblc: 臭OO                                                07/04 10:15
→ cccict: 100歲BBA                                                07/04 10:17
推 donami999: 草枝擺                                               07/04 10:18
推 lws0527: 被狗幹                                                 07/04 10:21
推 ckniening: 耖雞掰                                               07/04 10:28
推 Lightman0808: 就是個                                            07/04 10:29
推 rochiou28: 我老婆                                               07/04 10:29
推 pttha: 草枝擺                                                   07/04 10:35
→ KDGC: 不人  気
                                                    07/04 10:35
推 p08171110: EMT                                                  07/04 10:37
推 ggbi4zzz: BIT                                                   07/04 10:41
→ holymoon99: KMT                                                 07/04 10:47
推 stussy: 糙雞牌                                                  07/04 10:48
推 diabolica: 我老婆                                               07/04 10:49
噓 Ericz7000: 我老婆                                               07/04 10:50
→ jim924211: 我還以為會有 女X子  欸xdd，推文竟然沒出現            07/04 10:58
推 remsuki: 草枝擺                                                 07/04 10:58
→ s210125: 色違仔                                                 07/04 11:05
推 makinoyui: 請正名 「愛」蜜莉雅                                  07/04 11:06
推 basala5417: 我老婆                                              07/04 11:10
推 tliu257: 我老婆                                                 07/04 11:13
推 Freeven: 去旁邊給                                               07/04 11:15


--------------------------------------------------------


 作者  devilkool (芳澤菫的老公)                                  看板  C_Chat 
 標題  [情報] 美麗新世界 動畫PV & staff                                       
 時間  Sat Jul  4 10:07:37 2020                                               
───────────────────────────────────────

https://i.imgur.com/Qgd3ERg.jpg

https://www.youtube.com/watch?v=b7p8TN_5xZE

https://subarashiki-anime.jp/
（官網感覺電腦版RWD沒調好，手機閱覽體驗比較好）

https://www.famitsu.com/news/202007/04201632.html
法米通報導


STAFFスタッフ
原作：すばらしきこのせかい(スクウェア・エニックス)
監督：市川量也(DOMERICA)
シリーズ構成：後藤みどり(サンジゲン)
キャラクターデザイン：野村哲也・小林元(スクウェア・エニックス)
音  楽
：石元丈晴(THRILL)
制作：DOMERICA  SHIN-EI ANIMATION
ネク：  内
山 昂輝
シキ：  鉢
嶺 杏奈
ビイト：木村 昴
ライム：竹達 彩奈
ヨシュア：木村 良平


覺得動畫畫風很還原遊戲XD
值得期待


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.160.70.147 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1593828470.A.127.html
推 tonyh24613: https://i.imgur.com/dnL8Qyx.gif                     07/04 10:08
→ tonyh24613: 宣傳圖跟影片看起來便宜便宜的 動起來才比較好看       07/04 10:09
推 MrSatan: 愛存在 這美麗新世界                                    07/04 10:11
推 dos32408: 超久的nds時代的遊戲竟然動畫化了                       07/04 10:22
推 Sougetu: 喔喔喔喔喔喔喔喔喔喔喔喔喔                             07/04 10:24
推 KUSURI: 希望能大量使用遊戲音樂                                  07/04 10:39
推 coon182: 請SHE唱主題曲                                          07/04 10:40
推 popteamepic: 這不死之謎（x                                      07/04 10:45
推 coldsqurriel: 沒意外SE在靠動畫試水溫，反響好的話2代也不是沒有   07/04 11:02
→ coldsqurriel: 機會，希望動畫可以把遊戲的流行跟塗鴉要素好好表現  07/04 11:02


--------------------------------------------------------


 作者  Gary5566 (.)↙紗夜  ♥㊣  ♡honey↗(.)                        看板  C_Chat 
 標題  Re: [閒聊] 學校裡真的會有什麼眾所皆知的學生嗎?                         
 時間  Sat Jul  4 10:09:54 2020                                               
───────────────────────────────────────




小妹我讀書的時候

有一天來了一個轉學生

長的很操老 而且有智齒 但他說他18歲

因為不寫作業常常被老師叫去走廊頂椅子罰站

還有一次太誇張所以被罰去操場站

後來他都很早來學校

在進教室前找一個長得像番薯的同學

給他錢錢叫他幫寫作業

上化學課的時候沒把瓦斯關掉讓實驗教室爆炸

歷史小考的時候拿課本作弊 結果他拿的居然是國文課本

訓導主任找家長來  才知道他老爸居然是那個怪怪的校工

而且兩個人還不同姓  真的是莫名其妙

後來他還想追老師...

唉

你說有人會不認識這傢伙嗎??


--
你跟我說這個
我有什麼辦法
https://i.imgur.com/3eUhQmJ.png

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.42.162 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1593828601.A.BBD.html
噓 GYao: 蛤？                                                      07/04 10:14
噓 boyce02: .                                                      07/04 10:19
推 Jbeetle: 雞龜骨滾羹阿                                           07/04 10:29
推 fakename: 他是不是還有一把善良之槍                              07/04 10:31
推 winson567: 他是不是會奪命剪刀腳呀                               07/04 10:40
推 velbon: 還不去巴結他，他未來不是個總警司也是個總督察            07/04 10:44
推 fleetindark: 他484還會接粉筆跟板擦R                             07/04 10:48
→ poor147: 周星星？                                               07/04 10:50
推 ieyfung: 我想起來了 密碼是東董董東董                            07/04 10:50
推 s210125: 他連作弊都做不好 可憐哪                                07/04 11:00


--------------------------------------------------------


 作者  wingkauzy (威爾費瑞)                                      看板  C_Chat 
 標題  [閒聊] EVA外裝                                                         
 時間  Sat Jul  4 10:10:44 2020                                               
───────────────────────────────────────

https://twitter.com/grandia42783429/status/1279146223593680896


明日香 in 貳號機
https://i.imgur.com/0pmCBnf.jpg

綾波零 in 零號機
https://i.imgur.com/Qi1DM2c.jpg



如果EVA是用這種設定...想一想真是斯巴拉系!


綾波+貓耳(?)駕駛服
https://i.imgur.com/PPouPpT.jpg



附贈-三位女駕駛
https://twitter.com/grandia42783429/status/1211177327645708289
https://i.imgur.com/f3voTeV.jpg
https://i.imgur.com/hLgDi74.jpg
https://i.imgur.com/FuRMQGV.jpg

--
無論是
黑髮蘿https://i.imgur.com/y6tjWen.jpg蘿莉控紳士必看
銀髮蘿https://i.imgur.com/aVNLkE9.jpg小女ラムネ
曬痕蘿https://i.imgur.com/k06qkNE.jpg第1~4集 販賣中

只要可以賞心悅目，就是好蘿

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.173.50.191 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1593828663.A.F02.html
推 Ayanami5566: Errrr男名單+1                          OK蹦讚讚讚  07/04 10:13
推 jesuscries: 嘶八拉系                                            07/04 10:14
推 belmontc: 如果是這個設定....死與新生烏鴉分食那幕會變得很獵奇    07/04 10:24
推 darkdixen: 如果是這個設定 量產機一起上的場景會變成本本          07/04 10:27
推 f222051618: 我零派我驕傲                                        07/04 10:48
→ Lumbereddy: 怎麼沒有真嗣（敲碗                                  07/04 10:51
→ palsuet: 機體爆了，駕駛員跳出來還可以繼續毆打使徒的概念         07/04 11:06
推 lee70404: 不只獵奇吧 應該是人生陰影了                           07/04 11:08
推 Akalios74: 我腦中浮現出了量產機的淫笑                           07/04 11:24


--------------------------------------------------------


 作者  wingkauzy (威爾費瑞)                                      看板  C_Chat 
 標題  [ＣＧ] 中華風雙子                                                      
 時間  Sat Jul  4 10:16:12 2020                                               
───────────────────────────────────────

作者：むぐら @K_mugura
https://twitter.com/K_mugura

https://i.imgur.com/EykEOgQ.jpg
https://i.imgur.com/4w5J590.jpg


非中華風
https://i.imgur.com/VnbEd64.jpg
https://i.imgur.com/e67faeu.jpg


雙子，真香

--
哇~~~是野生的雞雞

https://i.imgur.com/tyx8rIf.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.173.50.191 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1593828978.A.563.html
推 polanco: 想吃小籠包                                             07/04 10:17
※ 編輯: wingkauzy (218.173.50.191 臺灣), 07/04/2020 10:18:58
→ sustainer123: 我婆 我婆                                         07/04 10:21
推 xrayxrayxray: 香                                                07/04 10:38
→ hellwize: 冥國風                                                07/04 10:40
推 eightyseven: 香                                                 07/04 10:43
推 f222051618: 超可愛 (′‧ω‧`)b                                 07/04 10:47
→ spfy: 姐姐一開始裝清純騙過普羅丟薩之後 亂源本性都露出來了       07/04 10:49
推 locusVI: 姐姐看起來麵攤，其實                                   07/04 10:54
推 LeMirage2000: 小籠包那張不夠ㄎ一尢                              07/04 10:59
推 lee27827272:   凪

可是能跟芙蕾一戰的大亂源呢！                     07/04 11:01
→ dorydoze: 不要說我女兒的壞話好嗎                                07/04 11:01
→ paul31788: 香                                                   07/04 11:03


--------------------------------------------------------


 作者  LABOYS (洛城浪子)                                         看板  C_Chat 
 標題  [閒聊] ねんどろいど 藤原千花 戀愛偵探                                  
 時間  Sat Jul  4 10:18:45 2020                                               
───────────────────────────────────────



https://pbs.twimg.com/media/Eb_QHMiUcAIGrkD.jpg
https://pbs.twimg.com/media/Eb_QHMkUwAAS8mC.jpg


上色版


會不會有人用這個重現那隻舞啊



但是動作太少了 XDD




│
親愛的納稅義務人您好：學生會已先行協助計算您計│
│
算本年度幸福稅額，結果如下│
│●450000│
│  ║一次付清║
║分期0利率║║分期付款║║ATM轉帳║║ibon付款║│

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.167.101.7 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1593829131.A.C50.html
推 LIONDOGs: 亂源                                                  07/04 10:21
→ belmontc: 汙穢的血脈                                            07/04 10:24
推 oiixooi: 地球之癌                                               07/04 10:33
→ keyman616: 還是黏土人好看,這個說不出的微妙感                    07/04 11:22


--------------------------------------------------------


 作者  ciciwon4 (DestoryaaaaaaaH)                                看板  C_Chat 
 標題  [vtuber] 這首歌還蠻好聽的阿  ‼=__=(請求)                                
 時間  Sat Jul  4 10:21:33 2020                                               
───────────────────────────────────────


昨天睡不著開始亂找影片看
沒接觸過vtuber,只有對羊事件比較有印象

看了鄉民推兔田那個魔性的笑聲，好好聽啊
想再找更多兔田笑出來的影片
結果跑出這個推薦
蠻意外版上鄉民沒人分享這個的@@
https://youtu.be/9yDKL2Dvsno

很好聽阿這首歌，那舞姿也很魔性…

想請鄉民分享給我好笑的Vtuber片段
像這個
https://youtu.be/1Ewc3c-1Rt0
那個佛教就很好笑
或這個
https://youtu.be/d2paUuFjyJY
兔子說他居然很窮的時候我也笑了
親生媽媽形容她猩猩的時候也很好笑
這種類型的也可以
https://youtu.be/IWUmswS-rUc
比較印象深刻的就空媽了
喔 一聲而已，也蠻好笑的

-----
Sent from JPTT on my Samsung SM-N900U.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.216.193 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1593829295.A.519.html
推 surivnoir: https://youtu.be/6KtGqBtDZrU?                        07/04 10:27
推 surivnoir: 另外那首歌叫做Shiny Smily Story 是hololive的社歌     07/04 10:30
→ ciciwon4: 阿 謝謝。我正在找呢！  突然感覺這首歌跟很多東西應該   07/04 10:31
→ ciciwon4: 搭得起來XDDD                                          07/04 10:31
推 surivnoir: https://youtu.be/z2zS_RZZhE0                         07/04 10:32
→ ciciwon4: 兔田有社交障礙？  很鬧阿 那回想。 跟他暴怒打遊戲的感  07/04 10:35
→ ciciwon4: 覺差真多                                              07/04 10:35
推 MoMovincent: https://youtu.be/ZIyXdnE8a6U                       07/04 10:39
→ MoMovincent: https://youtu.be/j-Z0fmzJUyw                       07/04 10:39
→ MoMovincent: https://youtu.be/hQE7VkSMqoI                       07/04 10:39
推 s8018572: 社恐我想跟匿名囂張應該是沒有衝突的                    07/04 10:42
→ ciciwon4: 感謝分享！！  先出門買午餐，等等邊吃邊看(短暫出門)    07/04 10:43
→ ciciwon4: 兔田好像有跟別人合影的片段吧？  蠻意外有這種屬性的    07/04 10:44
推 surivnoir: 她的個性是沒必要幾乎不會主動找人互動的那種內向       07/04 10:44
推 surivnoir: https://youtu.be/3qgrUF6KOiY                         07/04 10:53
→ surivnoir: 合作的話找跟櫻巫女的合作就對了                       07/04 10:56
推 SR3MP: yagoo快樂歌                                              07/04 11:00
→ ciciwon4: 他們兩個很合阿？搞笑二人組的意思？  yagoo是歌名嗎？   07/04 11:04
→ ciciwon4:  打這個搜尋就好？                                     07/04 11:04
→ zseineo: yagoo是holo的社長(嗎，我也忘記職稱了XD)                07/04 11:05
→ zseineo: 這梗有點難用推文解釋 XDD                               07/04 11:06
→ ciciwon4: 帶領一群個性強烈偶像的社長主題曲，這種感覺？ 等等回   07/04 11:12
→ ciciwon4: 家科普一下                                            07/04 11:12
推 zseineo: 大概就是yagoo說過他是在經營偶像團體 SSS是最能讓人想起  07/04 11:13
→ zseineo: 這件事的歌了 大概這種感覺                              07/04 11:13
推 SR3MP: 我沒記錯的話是某次486把他們社長谷鄉(tanigo)元昭叫成yag   07/04 11:13
→ SR3MP: oo  就有了這別名                                         07/04 11:13
→ ciciwon4: 聽你的解釋，在看過這些偶像的影片後，我腦海裡閃過的是  07/04 11:17
→ ciciwon4: ，欸？原來他們是偶像團體喔！震驚！的那種感覺          07/04 11:17
推 LAODIE: 社歌明明新寶島                                          07/04 11:24
→ ciciwon4: 搜不太到呢，是哪首啊。有歌名嗎                        07/04 11:26
推 zseineo: https://www.youtube.com/watch?v=tqLcXOfy3Sk 推個船長   07/04 11:27
→ zseineo: サカナクション / 新  宝島 holo成員都很愛的歌XD           07/04 11:28


--------------------------------------------------------


 作者  SuperSg (○(#‵ ︿′ㄨ)○森77)                            看板  C_Chat 
 標題  Re: [轉生] 開掛藥師的異世界悠閒生活：開局撿獸蘿                        
 時間  Sat Jul  4 10:26:06 2020                                               
───────────────────────────────────────

: : https://i.imgur.com/heTZ6UY.png     受傷的月月
: : 過程省略，總而言之，男主把月月治好後，喜聞樂見的
: : https://i.imgur.com/DsiBRgr.png     (ˊ_>ˋ)
: https://i.imgur.com/clP5pL1.png     獸蘿真可愛
: 4.因為有錢了，男主想買棟房子，喜聞樂見的場景自然就又出現了
: https://i.imgur.com/D5WUKUw.png     房屋守護神，簡稱幽．靈
: END.總而言之，現在變成1人、1貧乳獸蘿、1大奶幽靈，同住在一個房子內

1.男主在這個世界製作出美容膏，讓一個想要返老還童的貴族老婆從

https://i.imgur.com/VYzutEQ.png     這樣
https://i.imgur.com/tUpb5hl.png     變成這樣

2.而今天她的女兒也來找男主，女兒想要的是




https://i.imgur.com/BBfF2cL.png     桃花藥

因為她想要在貴族晚宴上去迷倒一個

https://i.imgur.com/9lIuZ42.png     同是貴族家的公子
https://i.imgur.com/TsOaoml.png     如此如此這般這般

3.男主做不出桃花藥，取而代之的是調製出香水

https://i.imgur.com/YfLWd2e.png    用來增添貴族女兒的魅力

4.但得到香水的貴族女兒，最終並沒有去晚宴，也沒有靠著香水去迷倒貴族公子，因為

https://i.imgur.com/wXqufN1.png    (ˊ_>ˋ)，說實話我還真沒猜到會這樣收尾

=====

後宮再度+1，現在有幾個人選我都懶得算了

--
三位地位顯赫之人坐在一個房間，一位是國王，一位是僧侶，最後一位則是富翁。有個傭
兵站在他們中間，此人出身寒微，亦無甚才具。每位顯赫之人都命令他殺死另外兩人。
國王說：『我是你合法君王，我命令你殺了他們。』
僧侶說：『我以天上諸神之名，要求你殺了他們。』
富翁說：『殺了他們，我所有的金銀珠寶都給你。』
『請告訴我—究竟誰會死，誰會活呢？』

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.32.239.143 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1593829569.A.EED.html
推 runacat: 輕鬆弄出返老還童，是想被權貴監禁做藥嗎？               07/04 10:29
推 Vulpix: 可憐的拉斯公子QQ                                        07/04 10:32
推 f4c31t6413: 好毒嘔嘔嘔                                          07/04 10:39
→ akuma183: 記得這一部的藥不是那種奇跡式 而是比較有效的藥(現代)   07/04 10:52
→ akuma183: 那個美容膏 好像就是乳液之類的                         07/04 10:52
→ akuma183: 記得還有一個甲甲精靈弓手                              07/04 10:53
推 YaLingYin: 那些藥的原料哪找的= =                                07/04 11:07
推 Kagero: 他腦袋裡有材料來源可以查                                07/04 11:24
→ deathdog: 根本就拿現在世界日常小物騙異世界人                    07/04 11:26
推 rockmanx52: 月月嚴格來說不是後宮 是老是惹禍的寵物               07/04 11:26


--------------------------------------------------------


 作者  joe1220 (NoJeo)                                           看板  C_Chat 
 標題  Re: [問題] 銀河帝國皇帝有那麼可惡嗎??                                  
 時間  Sat Jul  4 10:27:35 2020                                               
───────────────────────────────────────

這篇是前帝平反文（X

我認為佛帝其實也還是田中芳樹所要描繪的“名君”
只是並不是那種能搏取目光的那種開疆闢領的大帝
而是能把一個帝國累積的病灶以最好的方式結束的末帝


佛帝在太子時期並未累積起自身派閥 並沒有很多的政治手段可用

首先他上任第一件事是大肆舖張浪費...
換言之也就是鞏固自身對於主司生產的中產階級跟財閥的影響力
中產階級商人都是看錢說話 這樣子他就有了不受影響的民間執行力
包商看錢不看人 有了財閥大頭聽話 確保各產品通路順暢
才不會發生那種啊某某某的軍艦某某要塞時不時故障的鳥事
另外伊謝爾倫的要塞的復建也證明了他的眼光不是只會亂蓋蚊子館
而且他還拿他老爸的老本一起花下去

然後再來廣獵失勢美女
換言之就是培養自己的勢力 消弱舊貴族跟皇后勢力
大家都知道 大老闆都馬是包養大學生跟開查某
哪一個跨國企業大老闆敢把自己的包養人提拔升上重要幹部的？更何況是皇帝
藉由把失勢以貴族取進門培養自己能用的棋子
前帝迎娶姐控的姐姐入門並加爵代表他此時已經累積很雄厚的政治資本了 並且非常
敢..

而且也真的讓他賭到了 可以讓他有名義幹死皇后

破格提拔姐控更是不可思議
連中國古代皇權最集中的時代也不可能搞出這事情
更何況是以歐洲皇室為範本的黃金樹王朝
這代表當時皇帝已經能夠有效的在某種程度上壓制各貴族跟朝臣了...

最後他留給姐控的
是一個貴族已經沒有那麼無敵
中產階級還是主重生產而不是炒地皮搞投機
而人民還是愛國順從的帝國

而帝國也非真的滅亡 只是最上層換代
人民跟主要資本都並沒有真的受害

放眼忘去我們的現實世界有哪一個末帝能作到這樣的
這傢伙是政治怪物啊
----
Sent from BePTT on my Sony H9493

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.209.188 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1593829657.A.E5E.html
※ 編輯: joe1220 (111.82.209.188 臺灣), 07/04/2020 10:29:03
→ keyman616: 漢武帝不是提拔霍去病                                 07/04 10:31
推 hsin1106: 認同你說的，不過我覺得田中沒有想那麼多XD              07/04 10:39
→ abyssdevil: 霍去病有真才實料 要說不如講李廣利...                07/04 10:40
推 qlz: 從上篇開始就想說, 伊謝爾倫不是他蓋的(是他老爸)             07/04 10:40
→ abyssdevil: 李廣利也算是外戚代表 然後又很廢的那種               07/04 10:41
→ abyssdevil: 不過霍去病就算沒死在外面也應該會死在巫蠱事件吧      07/04 10:42
推 willytp97121: 霍去病的死還有很多疑點 而且以他口無遮攔的個性沒   07/04 10:44
→ willytp97121: 仗可打後大概在朝內活不過幾年XD                    07/04 10:44
→ joe1220: 霍去病也是一絕 不過武帝當時離開國不遠 還沒有那麼多東   07/04 10:45
→ joe1220: 西要考慮                                               07/04 10:45
推 willytp97121: 武帝時期可是整個西漢最秋條的時候呢XD              07/04 10:52
→ LOVEMS: 田中應該是從希望萊茵哈特接手的帝國是一個需要急速改革    07/04 10:54
→ LOVEMS: 但實質上體質很好的帝國回去推寫前帝的，結果怎麼看大概    07/04 10:54
→ LOVEMS: 政治力都算超強的佛帝就誕生了                            07/04 10:54
→ willytp97121: 衛家和親戚霍去病的霍家都是很傳奇的外戚 從姐姐成   07/04 10:56
→ willytp97121: 為皇后起家 都是真正給國家帶來重大貢獻的 滅亡得也  07/04 10:56
→ willytp97121: 都很快 衛家還能說是雖小掃到颱風尾 霍家就真的是自  07/04 10:56
→ willytp97121: 己白目                                            07/04 10:56


--------------------------------------------------------


 作者  kun0616 (Kun)                                             看板  C_Chat 
 標題  [閒聊] 青木紅愛、吉岡千尋  figure白模                                  
 時間  Sat Jul  4 10:28:17 2020                                               
───────────────────────────────────────

好微笑  POP UP PARADE

『格萊普尼爾』青木紅愛、吉岡千尋figure 化決定！原型公開！

https://t.co/KXtLU0KoOd

https://i.imgur.com/6dGp0aD.jpg
https://i.imgur.com/W642qoj.jpg


那個敞胸...
表情有點微妙

--
這藥膏要在哪裡才買得到?

https://imgur.com/CRI7YFC.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.66.34 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1593829699.A.CC3.html
→ redDest: 簽名檔嘔嘔嘔嘔                                         07/04 10:41
推 LeMirage2000: 竟然是合體後                                      07/04 11:21


--------------------------------------------------------


 作者  LABOYS (洛城浪子)                                         看板  C_Chat 
 標題  Re: [閒聊] 學校裡真的會有什麼眾所皆知的學生嗎?                         
 時間  Sat Jul  4 10:32:57 2020                                               
───────────────────────────────────────

※ 引述《thesonofevil (四非亞心)》之銘言：
: 不過本人是讀私立高中啦.....而且是個超邊緣人QQ
: 現實中的學校真的有什麼全校級的知名人物嗎？
: 像是學生會長超幹爆帥之類的



- 接近兩米，籃球隊。那麼高一個真的不知道也很難。



- 籃球隊帥哥，身邊最接近灌籃高手漫畫的人，
第一次看到有人真的可以模仿NBA的滯空動作，肥宅我只能鍵盤重現。

本來不認識，班際球賽一開打你不認識也很難。
體育系的通常都是這樣。一開始比賽，運動會你自然會認識。




- 洲際杯國手，校內體育競賽沒有失一分拿冠軍那種，同上




- 長大的童星。喔你就是那個－




- 超卷哥，和某中聯合模擬考，物理一個人打爆兩個學校加兩校資優班的那種。

這個進入升學節奏你想不認識也很難。




- 熱舞社胸部超大的（對不起我們就是那麼膚淺）




- 秘密社團製作的小本本。

據說有資深女性地下社團「帥哥研究社」，在新生學弟進來之後就會開始物色，
然後邀請接受訪問，拍照收錄成冊，然後不知道流通到哪裡去。

我一臉宅樣沒有這個天份，不過剛好認識兩位真的受訪過的人才，
確認了這個都市傳聞。現在應該都電子化了吧




- 至於美女，我們通常都覺得校外的女生比同校的正，一個很奇怪但普遍存在的心態。




男女合校就是這麼有趣。




--
「胡鐵花，我希望你以後知道，世上的女孩子，
並不是每個都像高亞男那麼好對付的，你覺得高亞男好對付，只因為她喜歡你。」

「不錯，從今以後，我再不敢說我會對付女人了，
我現在簡直恨不得跪在高亞男面前，去嗅她的腳。」
 《楚留香傳奇‧大沙漠》

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.167.101.7 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1593829980.A.376.html
※ 編輯: LABOYS (118.167.101.7 臺灣), 07/04/2020 10:36:00
推 mod980: 早知道當初就不要填男校                                  07/04 10:37
推 Adkoster747: 推熱舞社大奶                                       07/04 10:37
推 Ayanami5566: 幹 熱舞社的圖呢?                                   07/04 10:38
推 fleetindark: 發文8附圖，此風8可長                               07/04 10:39
噓 ClannadGood: 男校怒噓                                           07/04 10:40
推 cm751298: 男校也有眾所皆知的肥宅呀                              07/04 10:42
推 papertim: 男校有趣的點在沒有下限 基本上進男校的心智年齡-10      07/04 10:45
推 cat771126: 男校也有眾所皆知的正妹啊                             07/04 10:45
推 su1995: 該不會是學長吧 大安區那間                               07/04 10:52
推 MPSS: 印象中龍虎王住桃園吧                                      07/04 10:53
推 hedgehogs: 第一志願合校的也只有那一間                           07/04 10:54
推 steven3QXD: 帥哥研究社還真的沒聽過XD                            07/04 10:54
推 NukAnah: 人生遇過那種超卷哥，長的又帥，體育不到頂尖但也近校隊   07/04 10:56
→ NukAnah: 人生94這麼不公平嗚嗚嗚                                 07/04 10:56
推 sillymon: 我都不做這些的(男校)                                  07/04 10:57
推 s210125: 一群男生的智商會變低                                   07/04 10:58
→ spfy: 你什麼時候產生了人生是公平的錯覺                          07/04 10:58
推 gametv: 愛買跟IKEA是福利社的那間吧                              07/04 10:59
推 NukAnah: 然後校際盃大家都在等他遇到校隊被打爆XDDDD              07/04 10:59
推 ahw12000: 帥哥研究社 拍照成冊 物化男性                          07/04 11:01
推 kratos0993: 男校 幹                                             07/04 11:01
推 ya01234: 校外正妹真的會覺得比校內的好看XDD                      07/04 11:04
推 frank860328: 高中讀男校有gay到全校知名的人                      07/04 11:08
推 kullan: 武陵爽                                                  07/04 11:13
推 s8018572: 我男女合校 但高中好像也沒認識那麼多人                 07/04 11:15
推 laigeorge89: 哪間學校那麼歡樂XDDD                               07/04 11:18
噓 nodnarb1027: 熱舞社的圖呢                                       07/04 11:22
推 Csongs: 看到簽名檔才發現是龍虎王                                07/04 11:22
→ Csongs: 一個肥宅在ptt也是風雲人物 這學校真強                    07/04 11:23
推 sdewqazxc: 熱舞社胸部超大的（對不起我們就是那麼膚淺）           07/04 11:26
推 gm3252: 熱舞社的圖呢                                            07/04 11:26
推 dces6107: 桃園全部都男女合校阿                                  07/04 11:26
推 live1002: 裙子短到教官跟我們一起討論評分的滿多                  07/04 11:26
推 kerry0496x: 帥哥研究社wwwwwww                                   07/04 11:28


--------------------------------------------------------


 作者  nilogiya (宵笑)                                           看板  C_Chat 
 標題  Re: [綴歌] 綴歌哈利波特落花抄 3                                        
 時間  Sat Jul  4 10:34:19 2020                                               
───────────────────────────────────────

wayneshih大大的故事太有趣了
https://www.ptt.cc/bbs/C_Chat/M.1592384852.A.6A6.html
忍不住畫個插圖XDD

https://i.imgur.com/QIi4q4D.jpg
唯一看穿真相是外表看似千金
傲嬌卻過於常人的人妻—綴歌

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.165.201.15 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1593830063.A.F7F.html
推 wayneshih: 噗哈 真棒 高爾的髮型真適合他                         07/04 10:40
推 dces6107: 力力力                                                07/04 10:43


--------------------------------------------------------


 作者  Lex4193 (卡歐斯-艾美拉達)                                 看板  C_Chat 
 標題  Re: [閒聊] 總監自詡種族平權鬥士　《最後生還者2》                       
 時間  Sat Jul  4 10:42:16 2020                                               
───────────────────────────────────────

白人跟黑人共處的歷史已久
古羅馬稱霸地中海控制北非
所以兩千多年前就有從非洲引進黑奴了

黑人雖然很多缺點
(那些美洲黑人都是被淘汰過體質強健的)
但對白人來說
黑人就跟寵物一樣
吉娃娃和二哈很煩
但寵物愚蠢是正常的
而人類還是要養狗作很多事情
狗是人類最好的奴僕之一
而且如果狗真的造反了
要打狗也很容易
(BLM那個阿......最近老美在選舉,明白嗎?)

黃種人雖然又文明又彬彬有禮又聰明
就算有什麼文化差異
學的也很快
當鄰居是不錯
也不用擔心造成治安問題
但黃種人對白人來說就像是陌生的外人一樣

而且更重要的是
黃種人很擅長扮豬吃老虎
不知不覺就搶了白種人的工作
學走白人的科技
母國還會對西方文明造成威脅
但幾乎沒有黑人國家能對白人造成實質威脅過

而且黑人有什麼不滿時
白人很喜歡故意製造黑人和黃種人弱弱相殘
黑人四肢發達,黃種人四肢簡單但頭腦聰明(這點讓黑人很不爽)
剛好讓這兩個人種去互鬥
就可以轉移黑人或其他少數民族對白人的不滿

--
我正在看一部法國電影
黑人服侍白人
兩個黃種女人則服侍黑人和白人
充滿西方政確的構圖
https://i.imgur.com/KfNGrkz.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.218.30.33 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1593830538.A.AED.html
推 v789678901: 這電影怎麼這麼正確                                  07/04 10:49
→ Lex4193: 電影叫[觸不可及],故事是蠻感人的啦,這也只是幾秒的小橋   07/04 10:49
→ Lex4193: 段,但我比較敏感一點XD                                  07/04 10:50
噓 loosie: 你說的黃種人彬彬有禮 是像你這樣種族歧視黑人嗎?          07/04 10:52
推 xsdferty035: 黑人就欠歧視阿                                     07/04 10:52
推 oldzen: 台灣明明叫逆轉人生，觸不可及是哪國譯名啊                07/04 10:57
→ Lex4193: 我也沒特別去查,只是剛好在看而已,別太在意@@             07/04 10:58
推 Abby530424: XD 又到了台灣翻譯跟對面翻譯一個信一個雅了           07/04 10:59
→ Abby530424: 不過單純用膚色來解釋鬥爭還是有點太籠統              07/04 11:00
→ Abby530424: 這種角度的通常比較常會用氣候？                      07/04 11:00
推 KENDO777: 白人是把黃種人當好控制的狗吧                          07/04 11:02
→ Lex4193: 結果論來看就是黑人比較不能對白人造成威脅               07/04 11:03
→ Abby530424: 的確從這種類似決定論的論點走                        07/04 11:04
→ Abby530424: 最後達到的結果通常就是黑人整體而言居於較低的地位    07/04 11:04
→ Lex4193: 黑人會團結起來在選票上跟白人表達不滿,但黃種人相對鬆散  07/04 11:06
→ Lex4193: 黃種人比較勤勞和自立自強,不太愛用在地上打滾哭鬧要糖吃  07/04 11:07
→ Lex4193: 那種沒出息的樣子不是黃種人的作風                       07/04 11:07
→ Abby530424: 之前是有一種說法（雖然我覺得老掉牙了）              07/04 11:08
→ Abby530424: 大型水利系統的建設使得這些區域的住民                07/04 11:08
→ Abby530424: 更依賴於強力的中央政權                              07/04 11:09
→ Lex4193: 人類文明都是依附水源和運河而發展起來的                 07/04 11:09
→ Abby530424: 而這些大型水利系統 主要出現在埃及 古中國 印度等等   07/04 11:10
→ Lex4193: 亞洲地區更仰賴強大的政府興修水利,大禹治水很有名        07/04 11:10
→ Abby530424: 是 我有見過用這種說法來論述為什麼黃種人比較仰賴權   07/04 11:10
→ Abby530424: 力的                                                07/04 11:10
推 KENDO777: 應該說黃種人不會爭取自己權利吧                        07/04 11:11
→ Abby530424: 雖然我也不覺得完全對 畢竟這種忽略了盜寇跟民變       07/04 11:11
→ KENDO777: 香港直接被併吞還有人說香港抗爭很暴力                  07/04 11:11
→ KENDO777: 你要把爭取的過程解釋要糖吃也不是不行                  07/04 11:12
→ Lex4193: 歐洲環境太得天獨厚,一塊沙漠都沒有,河流超多             07/04 11:12
→ KENDO777: 但是你不要糖吃別人怎麼會看到你的需求                  07/04 11:12
→ Lex4193: 而且地球自轉的方向也有利於把洋流吹進歐洲內陸           07/04 11:12
→ Abby530424: 雖然我自己完全不認為歐洲是個古文明發展很棒的地方    07/04 11:13
→ Abby530424: 啦                                                  07/04 11:13
→ KENDO777: 從這個角度看韓國人非常不亞洲                          07/04 11:13
→ Abby530424: 河流過度切割腹地 明顯的冬季                         07/04 11:13
→ KENDO777: 韓國團結性很高，有外侮的時候鬧的比誰都凶              07/04 11:14
噓 DarkHolbach: 沒出息的樣子？問題就是要爭才能讓人知道你的需求     07/04 11:14
→ Abby530424: 我自己還是偏向歷史偶然具有一定程度的影響            07/04 11:14
→ KENDO777:  日本人是有侵略性的民族，通常外國人不會把日本人當亞   07/04 11:15
→ KENDO777: 洲人看                                                07/04 11:15
→ DarkHolbach: 亞洲人不爭就是被當奴才                             07/04 11:15
→ Abby530424: 我自己還是偏向歷史偶然具有一定程度的影響            07/04 11:15
→ KENDO777: 中華文化的範圍就比較孬了，不管怎麼被欺負都只會自慰    07/04 11:15
→ Abby530424: 按到重複發送了= =                                   07/04 11:15
→ Lex4193: DarkHolbach:我只是說黃種人不會只會哭鬧而已,這幾年在美  07/04 11:16
→ Lex4193: 黃種人也越來越多參與政治                               07/04 11:16
→ KENDO777: 中國人在白人眼裡就是拿超廉價薪水的奴隸，台灣人也是    07/04 11:16
→ KENDO777: 中國人喔                                              07/04 11:16
→ Lex4193: 但還有很多種族除了一哭二鬧吵著要糖吃外不懂得力爭上遊   07/04 11:16
→ DarkHolbach: 人家只哭鬧結果地位還比亞洲人高                     07/04 11:16
→ Abby530424: 反正我是對這種抗爭表達期待 這似乎是我們擺脫         07/04 11:16
→ DarkHolbach: 非洲發展不起來不是不努力，而是他們環境問題         07/04 11:17
→ Abby530424: 悲觀的虛無或是犬儒主義的可能性                      07/04 11:17
→ KENDO777: 爭取權利的過程你要解釋成哭鬧，代表你腦中是專制政治吧  07/04 11:17
→ DarkHolbach: 他說過自己支持專制啊                               07/04 11:18
→ Lex4193: 我沒有說積極參與政治不好阿,只是說不要像黑人一樣不上進  07/04 11:18
→ Abby530424: 我傾向是非洲沒有適合的亞熱帶區域                    07/04 11:18
→ Lex4193: 又上進又主動爭取權力當然是最好的                       07/04 11:18
→ KENDO777: 還是現在美國宣布中國人跟狗進美國要戴項圈，你不哭不鬧  07/04 11:18
→ KENDO777: 說聲好                                                07/04 11:18
→ s8018572: 用人種去分類能不能造成威脅lol                         07/04 11:18
→ KENDO777: 以為自己努力就會被看得起？                            07/04 11:19
→ Abby530424: 對我來說上進不上進這個是評價啦 而且仰賴於特定價值   07/04 11:19
→ Abby530424: 觀                                                  07/04 11:19
→ DarkHolbach: 熱帶地區光疾病就一堆了，然後土地也沒溫帶肥沃       07/04 11:19
→ KENDO777: 上不上進是每個人的選擇，亞洲人一定上進？              07/04 11:19
→ KENDO777: 你直接評價黑人族群不上進是不是種族歧視                07/04 11:19
→ Abby530424: 我對疾病這個因素覺得影響沒這麼大                    07/04 11:20
→ s8018572: 黃種人雖然又文明又彬彬有禮又聰明 lol 做過統計？ yel   07/04 11:20
→ s8018572: low supremacists                                      07/04 11:20
→ KENDO777: 黃種人光是韓國日本就差很多了                          07/04 11:21
→ Abby530424: 主要會在土壤 氣候跟洋流等等                         07/04 11:21
→ KENDO777: 不能這樣分                                            07/04 11:21
→ KENDO777: 亞洲國家文化差異太大，你直接用膚色分很難解釋種族問題  07/04 11:21
→ Lex4193: 我不知道你們在糾結什麼,別忘了台灣人也是黃種人          07/04 11:21
→ Abby530424: 黃種人區域很廣欸 雖然白種跟黑種也很廣               07/04 11:21
→ KENDO777: 日本人才能跟白人平起平坐的那個，人家是靠戰爭自己打出  07/04 11:22
→ KENDO777: 來的尊嚴                                              07/04 11:22
→ loosie: 台灣人也是黃種人 不代表需要去歧視其他人種               07/04 11:22
→ KENDO777: 你一個中國體系的台灣人跟人家講平等                    07/04 11:22
→ KENDO777: 是沒被清槍過？                                        07/04 11:23
→ loosie: 上進? 落後國家工人一天勞動十幾個小時 夠上進了吧         07/04 11:23
推 s8018572: 臺灣也是黃種人又怎樣 這是可以當作認為膚色分類=比較    07/04 11:23
→ s8018572: 聰明才智嗎？                                          07/04 11:23
→ DarkHolbach: 我們是黃種人不代表我們要接受你那種種族主義         07/04 11:24
→ DarkHolbach: 黑人不努力嗎？種可可豆的黑人跟採礦的黑人超級努力   07/04 11:24
→ DarkHolbach: 的                                                 07/04 11:24
→ Lex4193: 現在是在SJW還是BLM還是怎樣......@@                     07/04 11:25
→ DarkHolbach: 我是覺得啦，一個自稱支持左派價值的人，然後把黑人   07/04 11:25
→ DarkHolbach: 發展不起來怪罪他們不努力滿好笑的                   07/04 11:25
噓 loosie: 連基本的尊重都不會 你這可比BLM糟糕多了                  07/04 11:25
→ Lex4193: 你們忘了原標題是在吐槽最後生還者2的尼爾總監歧視黃種人  07/04 11:26
→ Lex4193: 了嗎?                                                  07/04 11:26
→ Abby530424: 沒啊 我是贊同藉由抗爭活出自我的尼采主義者           07/04 11:26
→ DarkHolbach: 你的論點太多嘈點了，不需要什麼SJW就能反駁          07/04 11:26
→ Abby530424: 不過有些社會正義戰士的抗爭方法我覺得很鳥            07/04 11:27
→ s8018572: 他歧視 到底跟你supremacists的想法有甚麼關係==         07/04 11:27
→ Lex4193: 所以樓上幾位ID在之前討論串的推文中都沒酸過黑人?怎麼我  07/04 11:27
→ Lex4193: 好像都看過其中幾個人酸過黑人的樣子?                    07/04 11:27
→ KENDO777: 反正現在只要說別人sjw,論述都不用了                    07/04 11:27
→ DarkHolbach: 我好像還真的沒有耶                                 07/04 11:27
→ Lex4193: 而且我這篇文章酸的主體也不是黑人,而是白人              07/04 11:27
→ s8018572: 誰啊？？？                                            07/04 11:27
→ Abby530424: 我....猜我沒有？ 別人在罵Abby時我還躺槍             07/04 11:28
→ KENDO777: 去菜市場殺價殺不贏,你sjw?不給殺價?                    07/04 11:28
→ DarkHolbach: 我只酸過娛樂裡面動不動就要硬塞黑人                 07/04 11:28
→ KENDO777: 上公車沒戴口罩被司機罵,你sjw管我帶不帶口罩            07/04 11:28


--------------------------------------------------------


 作者  howdo1793 (布比)                                          看板  C_Chat 
 標題  Re: [閒聊] 學校裡真的會有什麼眾所皆知的學生嗎?                         
 時間  Sat Jul  4 10:42:40 2020                                               
───────────────────────────────────────

學校熱音社主唱 很會讀書運動能力又超群

帶著黑框眼鏡 看起來又很文青

學校舉辦歌唱大賽

台下約有150人觀看

輪到熱音社主唱 唱完後

台下觀眾直接散去一半

排在熱音社主唱後面的那位同學

當場崩潰哭出來

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.253.42.176 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1593830563.A.8D3.html
→ GoodMemory: QQ                                                  07/04 10:44
推 redDest: 排在熱音社主唱後面的那位同學是你嗎？                   07/04 10:44
推 mod980: 挖嘎挖嘎                                                07/04 10:44
推 orangeon11: 幫QQ                                                07/04 10:45
推 Ayanami5566: 蛋餅是你?                                          07/04 10:45
推 locusVI: 為什麼下一位要哭?  不會靠自己歌喉叫觀眾回來逆?         07/04 10:57
推 NukAnah: 好慘QAQ                                                07/04 11:04
推 fate201: 這我知道 去看派對孔明                                  07/04 11:10
推 haseo00: 幫QQ，可憐哪                                           07/04 11:19


--------------------------------------------------------


 作者  Manaku (#w*)                                              看板  C_Chat 
 標題  Re: [vtuber] 這首歌還蠻好聽的阿  ‼=__=(請求)                            
 時間  Sat Jul  4 10:44:44 2020                                               
───────────────────────────────────────



https://www.youtube.com/watch?v=9u73zw1cubw

不輸官方的3D動畫

前面片段要是Hololive出TV番的話

我覺得真的能拿來當OP用


https://www.youtube.com/watch?v=J56b2-PQ4xo

櫻巫女和羊洗腦的音MAD

不過看這個要了解櫻巫女猜拳連敗的背景故事


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.246.77.103 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1593830687.A.636.html
推 ciciwon4: 猜拳那個有片段能看嗎？                                07/04 10:46
推 ciciwon4: 這個好電波阿 囧！                                     07/04 10:48
→ Manaku: https://www.youtube.com/watch?v=HAf6rM0-_SQ             07/04 10:49
推 tommy1113: 我比較喜歡分開的わため工場 跟 まこ工場欸             07/04 10:52
→ babylina: 年代差快300年直接下去                                 07/04 10:54
→ babylina: 推錯篇文抱歉= =                                       07/04 10:54
推 ciciwon4: 好鬧 這猜拳XDDD。羊的表情嘲諷一百！                   07/04 11:03


--------------------------------------------------------


 作者  liveforhappy (水戶洋平)                                   看板  C_Chat 
 標題  [閒聊] 玄冥二老打全盛蕭峰有勝算嗎                                      
 時間  Sat Jul  4 10:47:25 2020                                               
───────────────────────────────────────

玄冥二老打全盛蕭峰有勝算嗎

一個是陰柔掌法

一個是至剛至陽的掌法

如果玄冥二老來陰的

也就是二打一

而且趁其不備

有勝算打贏蕭峰嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.30.0.2 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1593830847.A.334.html
推 Ttei: 先封住蕭峰的嘴，不然沒機會                                07/04 10:48
→ kimvup: 蕭某今日恐命喪於此                                      07/04 10:49
推 gama: 蕭峰禁語一出，誰都打不贏他                                07/04 10:49
→ spfy: 蕭黑又是你                                                07/04 10:49
推 goldfun: 蕭某今日恐... 還沒念完就秒殺                           07/04 10:50
→ babylina: 年代差快300年直接下去                                 07/04 10:55
推 s210125: 不能讓蕭峰說屁話                                       07/04 10:55
噓 corlos: 一掌一個                                                07/04 10:55
→ corlos: 其實蕭某今日恐命喪於此是心裡os                          07/04 10:56
→ s210125: 蕭峰年代更早應該比較強吧 金庸設定是武術水平越來越退步  07/04 10:56
推 Dorae5566: 他無敵唱法要3秒，讓他唱出來就無敵了。要斷法還是秒    07/04 10:57
→ Dorae5566: 殺他                                                 07/04 10:57
推 makinoyui: 下一篇 蕭峰打得贏8+9嗎                               07/04 11:00
噓 Edison1174: 我只知道系際盃五投八中絕對可以幹爆Jordan            07/04 11:04
→ shihpoyen: 玄冥二老比蕭峰弱太多了                               07/04 11:10
→ shihpoyen: 金庸沒設定武術水平越來越退步                         07/04 11:10
推 assassinrex: 看成老二…                                         07/04 11:13
推 Atkins13: 武功設定沒有越後面越差 記得板上有解釋                 07/04 11:18
→ Atkins13: 但蕭峰的設定是實戰近乎無敵                            07/04 11:18
→ qaz223gy: 0                                                     07/04 11:23
推 orion1991830: 天龍明顯比射雕三部曲強 不過頂尖角色有懸念         07/04 11:24
→ orion1991830: 以一陽指來看最準                                  07/04 11:24
推 jim0611tw: 暗算是無上限 多強都可能被暗算到死但是依照蕭峰的設    07/04 11:25
→ jim0611tw: 定及待遇 他會硬著頭皮把玄冥二老打死                  07/04 11:25
推 b852258: 天龍的玄冥神功吸人家功力好像沒副作用，到笑傲的吸星大   07/04 11:27
→ b852258: 法就有副作用了                                         07/04 11:27


--------------------------------------------------------


 作者  superRKO (挖洗RKO)                                        看板  C_Chat 
 標題  Re: [閒聊] 學校裡真的會有什麼眾所皆知的學生嗎?                         
 時間  Sat Jul  4 10:51:22 2020                                               
───────────────────────────────────────

還真的有

像我以前讀國中的時候（桃園文中路那間）

8+9真的是一堆，畢竟啥學生都收的情況下就長那樣

其中有一個還特別出名，幾乎全校都知道他的小名，據說他是混四海還竹聯什麼堂的

有一次我隔壁班的人拿他去招搖撞騙，說啥我是他罩的

下場就是那個8+9帶著我們的生教組長跟那兩個87好好的在訓導處”聊聊”

至於他畢業後去哪... 我也不知道 也懶得查


每次玩人中之龍都在想，難道現實真的沒有那種行俠仗義的8+9嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.166.4 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1593831084.A.7E9.html
推 newgunden: 國中都會有些人會說自己是黑道 實際上都是假的          07/04 10:54
→ f222051618: 阪神大地震的山口組                                  07/04 10:56

對 台灣都沒這種的QQ

人家萬聖節都還會發糖果給小朋友
※ 編輯: superRKO (220.135.222.131 臺灣), 07/04/2020 10:57:13
→ f222051618: 台灣的話 看你覺不覺得顏胖子家族算囉                 07/04 10:58
→ f222051618: 我是覺得只是打著神明之名招搖撞騙洗白而已            07/04 10:58
→ f222051618: 台灣要找山口組那種關鍵時刻不求付出 不是騙名聲的     07/04 10:59
→ f222051618: 應該是沒有                                          07/04 10:59
推 chino32818: 我國小真的有人突然消失一陣子回來以後變光頭          07/04 11:13
→ palsuet: 行俠仗義沒錢賺只能喝西北風                             07/04 11:24


--------------------------------------------------------


 作者  ILoveElsa ((∞)  ♥  ♥  ♥  ♥)                              看板  C_Chat 
 標題  阿夸要玩小魔女諾貝塔了!!!                                              
 時間  Sat Jul  4 10:55:06 2020                                               
───────────────────────────────────────




https://youtu.be/J-qsc-0_aUQ

快進來看

還有五分鐘


--

https://imgur.com/vbTDxzm


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.175.132.87 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1593831313.A.381.html
→ surimodo: 好                                                    07/04 10:55
噓 ss910126: 分類                                                  07/04 10:56
噓 tliu257: 分類                                                   07/04 10:56
→ wetor: 幼女玩ㄌㄌ                                               07/04 10:58
噓 dodoorca: 粉                                                    07/04 10:59
噓 hedgehogs: err                                                  07/04 11:01
噓 Wardyal: 沒空                                                   07/04 11:03
噓 Xpwa563704ju: 沒分類                                            07/04 11:03
噓 Seventhsky: 分類                                                07/04 11:05
噓 xelnaga: 誰                                                     07/04 11:06
噓 idunhav1: 誰                                                    07/04 11:18
噓 shin840628: 分類                                                07/04 11:21


--------------------------------------------------------


 作者  a235477919 (牛逼張學友)                                   看板  C_Chat 
 標題  Re:  [海賊]  霸氣(設定/疑問/BUG) 深度解析                              
 時間  Sat Jul  4 10:57:12 2020                                               
───────────────────────────────────────


→ SRNOB: 我就問你一件事 霸王色一開始設定多強多稀有                07/04 07:54
→ SRNOB: 結果整部1x以上都是霸王色 連那個什麼青椒雜魚都是          07/04 07:54
→ SRNOB: 這難道不是設定大錯誤嗎                                   07/04 07:55
→ SRNOB: 請回答 我雲海 很好奇                                     07/04 07:57

也沒到1X個吧
目前還活著有用過的就魯夫 四皇們(黑鬍子好像還沒用過? 明哥 青椒

而且設定上百萬人才出一個
光台灣人口就有23個了欸
整個世界真的1X個以上也還好吧

而且設定上也沒很強 一開始就設計成只能暈雜魚而已
只是取了炫炮的名字而已

大guy4john

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.24.66.90 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1593831434.A.878.html
※ 編輯: a235477919 (114.24.66.90 臺灣), 07/04/2020 10:59:57
→ s210125: 青椒不算是大海賊嗎                                     07/04 11:06
→ s210125: 海賊後面是魯夫的腦完全沒進步 其他設定其實還算前後呼    07/04 11:13
→ s210125: 應                                                     07/04 11:13
→ s210125: 畢竟一個這麼長篇的連載不可能一開始就完美的想到所有情   07/04 11:13
→ s210125: 節                                                     07/04 11:13


--------------------------------------------------------


 作者  YuiiAnitima (唯)                                          看板  C_Chat 
 標題  Fw: [ BGD] BanG Dream! 富士急樂園　聯名第３彈                        
 時間  Sat Jul  4 11:00:25 2020                                               
───────────────────────────────────────
 バンドリ！ ガールズバンドパーティ！ in 富士急ハイランド コラボ第３  弾

https://i.imgur.com/L3Rg0WF.jpg


2020年7月23日（木・祝）～ 9月6日（日）


▍聯名套票  ─────────────────────────────────

7月10日（金）12:00～　預售票開賣
https://passmarket.yahoo.co.jp/event/show/detail/01644f11281gr.html


★BanG Dream! 少女樂團派對！ 聯名１日Free Pass
https://i.imgur.com/wpDSF1x.jpg

原創團扇 + 園內地圖 + 1日Free Pass

（税  込）　當日 6,000  円（税  込）



▍遊樂設施  ─────────────────────────────────

★合作音樂
https://i.imgur.com/i2UtPxt.jpg

旋轉木馬「メリーゴーラウンド」


★合作廣播
https://i.imgur.com/s1PZfIs.jpg

市谷有  咲
 │ 俯衝式水上軌道飛車「クール・ジャッパーン」
宇田川巴 │ 飛天旋轉鞦韆      「  鉄骨番長」
若宮伊芙 │ 高空旋轉鞦韆      「ウェーブスウィンガー」
湊友希那 │ 咖啡杯「ティーカップ」
瀨田薰　 │ 旋轉木馬「メリーゴーラウンド」
桐谷透子 │ 高空飛行圓盤      「トンデミーナ」
CHUCHU　 │ 激流勇進「ナガシマスカ」

▍聯名商品  ─────────────────────────────────

販售期間：7月23日（木・祝）～ 7月26日（日）


★缶バッジ（ミニキャラ）（全35種）
徽章（Q版）（全35種）
https://i.imgur.com/ZVlUCEZ.jpg

售價：各 510  円



★アクリルキーホルダー（全35種）
壓克力鑰匙圈（全35種）
https://i.imgur.com/OxkhFmg.jpg

售價：各 660  円




售價：各 1,300  円



★マフラータオル
圍巾型毛巾
https://i.imgur.com/oiMDakg.jpg

售價：2,050  円



★A4クリアファイル7枚セット
A4透明文件夾7入組
https://i.imgur.com/8KWGxhE.jpg

售價：2,310  円



★缶バッジ7個セット（等身）
售價：3,570  円



★B2タペストリー
B2掛軸
https://i.imgur.com/nBYLMGy.jpg

售價：3,570  円



★マイクロファイバービッグタオル（全7種）
超細纖維大毛巾（全7種）
https://i.imgur.com/wp1Vime.jpg

售價：各 3,850  円




▍周邊地區聯名  ───────────────────────────────
https://i.imgur.com/D28Xnk9.jpg

費用：免費

發送期間：等身ver. │ 7月23日（木・祝）～ 8月14日（金）
Q版ver.  │ 8月15日（土）    ～ 9月 6日（日）
發送地點：富士急ハイランド  駅 售票窗口


★富士急行線入場券套組
https://i.imgur.com/kqSuxIZ.jpg

售價：1,300  円
（税  込
）

販售期間：7月23日（木・祝）9:00 ～ 9月6日（日）18:00
販售地點：富士急ハイランド  駅、ショップFUJIYAMA


★ふじやま温泉原創貼紙
https://i.imgur.com/B7fsuyR.jpg

至富士急樂園官方膠囊旅館「キャビン＆ラウンジ ハイランドステーションイン」
使用溫泉設施「ふじやま温泉」，贈送 1 張原創貼紙，全35種。

※此貼紙與遊樂設施拉力活動、園內合作餐飲、度假飯店＆SPA 合作餐飲的景品相同。


★Highland 度假飯店＆SPA 原創貼紙
https://i.imgur.com/m9iNXOf.jpg

至富士急樂園官方度假飯店內「MACARONI CLUB」購買合作餐飲，
贈送原創貼紙，全35種。

2張：FOOD
1張：DESSERT、TAKE OUT＆DRINK

※此貼紙與遊樂設施拉力活動、園內合作餐飲、ふじやま温泉的景品相同。



https://fujiq-bangdream.com/


※ [本文轉錄自 BanG_Dream 看板 #1U_x-h1S ]

作者: YuiiAnitima (唯) 看板: BanG_Dream
標題: [情報] BanG Dream! 富士急樂園　聯名第３彈
時間: Sat Jul  4 07:30:49 2020

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.160.141.190 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/BanG_Dream/M.1593819051.A.05C.html

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: YuiiAnitima (118.160.141.190 臺灣), 07/04/2020 11:00:25
※ 編輯: YuiiAnitima (118.160.141.190 臺灣), 07/04/2020 11:00:40


--------------------------------------------------------


 作者  plzza0cats (9歲幼女管管)                                  看板  C_Chat 
 標題  [公主] 騎士君好帥！                                                    
 時間  Sat Jul  4 11:04:04 2020                                               
───────────────────────────────────────

https://i.imgur.com/KzmdCDO.jpg

這是騎士君


動畫完結了，

看不到騎士君每日按讚...

https://i.imgur.com/wDLb0zH.jpg
這樣怎麼吸收騎士君朝氣!

而且騎士君好帥，騎士君好可愛，

好像好好照顧他!跟他在一起!

https://i.imgur.com/5NLgZQ7.jpg

KMr快給我更多的騎士君阿！

騎士君騎士君騎士君騎士君騎士君騎士君騎士君騎士君騎士君騎士君騎士君騎士君
騎士君騎士君騎士君騎士君騎士君騎士君騎士君騎士君騎士君騎士君騎士君騎士君
騎士君騎士君騎士君騎士君騎士君騎士君騎士君騎士君騎士君騎士君騎士君騎士君
騎士君騎士君騎士君騎士君騎士君騎士君騎士君騎士君騎士君騎士君騎士君騎士君
騎士君騎士君騎士君騎士君騎士君騎士君騎士君騎士君騎士君騎士君騎士君騎士君

--
https://i.imgur.com/nPYGcRX.gif
https://i.imgur.com/hwC0A9d.gif
https://i.imgur.com/aX6Atct.gif

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.194.195 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1593831847.A.EDB.html
※ 編輯: plzza0cats (180.217.194.195 臺灣), 07/04/2020 11:05:09
推 Nightbringer: 優衣小姐請冷靜                                    07/04 11:05
推 CorkiN: 難得不是凱留                                            07/04 11:05
推 lcw33242976: 修旦幾累                                           07/04 11:09
推 Oenothera: 佑優依不要偷上PTT好嗎                                07/04 11:14
推 a1234555: 幼樹是乖寶寶                                          07/04 11:23
推 ice76824: 草野小姐冷靜下好嗎                                    07/04 11:27


--------------------------------------------------------


 作者  makinoyui (六花本命・六花王)                              看板  C_Chat 
 標題  Re: [Re] 如何用三個字，來形容【艾蜜莉雅】?                             
 時間  Sat Jul  4 11:04:46 2020                                               
───────────────────────────────────────

※ 引述《sasaki3630 (  ♥
藤原千花の老公   ♥)》之銘言：
: 欸欸
: re從零開始
: 艾蜜莉亞女主角 作者親女兒
: 還有EMT之美稱
: EMT = 艾蜜莉亞天使
: 除了"EMT"以外
: 如何用三個字稱讚她呢?



推文已經很多人說出正確答案了

但是他們都只是呼喊正確的口號本身

這個口號對本司教才是真正的雙重意義

這邊正式回答你




「我老婆」


https://i.imgur.com/CHhUXCb.jpg



啊啊啊啊啊啊啊啊啊啊好可愛啊！！！！！



一點淺見

與歐哦 兄day！分享




https://i.imgur.com/IC7GKzr.jpg

#エミリア
#EMT西洽大罪司教
#我老婆
#倒數四天

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.219.26 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1593831888.A.440.html


--------------------------------------------------------


 作者  prismwu ()                                                看板  C_Chat 
 標題  [CGSS] 久川  凪
的回憶一 劇情翻譯                                         
 時間  Sat Jul  4 11:07:13 2020                                               
───────────────────────────────────────

※ [本文轉錄自 IdolMaster 看板 #1SfDKfJI ]

作者: prismwu () 看板: IdolMaster
標題: [CGSS] 久川  凪
的回憶一 翻譯
時間: Wed Apr  3 23:45:42 2019


(少女東張西望地走著...)

P: 怎麼了嗎?

  凪
:   凪
在走廊上走著

P: 迷路了?

  凪
: 人類是迷茫的生物阿 我懂

即使是裝出一臉無所謂的樣子 心中也有一些煩惱
P: 等一下...

  凪
: 說著困難的話題配上一付要去做什麼事情的臉

更新成沒有辦法完成什麼的表情

P: 難道說是事務所的見習生? 還是說是試鏡會的參賽者?

  凪
: 試鏡會的話已經去過了 肯定會合格的

P: 初次見面 好像是第一次看到妳的樣子...

  凪
:   凪
也是第一次遇到你 真是巧合啊

P: ???

  凪
: 嗯→嗯←嗯↑嗯↓嗯～ 你是什麼奇怪的人嗎?

  凪
: 偶像 是說颯ちゃん嗎

P: 妳想不想也成為偶像?

  凪
: WOW   凪
被人低頭拜託了

  凪
: 大人向14歲小孩低頭的衝擊瞬間 就在廣告後

P: 廣告後?

  凪
: 廣告後   凪
就變成偶像了 大驚喜

請看看這戲劇般的改造前與改造後

P: 所以說妳願意成為偶像嗎?

P: 所以現在該?

  凪
: 所以說

P: 所以說?

  凪
: 所以說 你知道廁所在哪嗎?

P: 廁所的話在前面轉彎處右轉

  凪
: 那麼我過去了

(  凪
走遠了)

P: ???

--
おまけ
@narunaruR18
https://pbs.twimg.com/media/Eb2udMZUYAARWGX?format=jpg&name=medium
https://pbs.twimg.com/media/EZmlJ3tUEAEdi1W?format=jpg&name=4096x4096
@narunaru1320
https://pbs.twimg.com/media/Eaj7TO6VcAEn7lu?format=jpg&name=4096x4096
--
※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: prismwu (220.134.199.28 臺灣), 07/04/2020 11:07:13
※ 編輯: prismwu (220.134.199.28 臺灣), 07/04/2020 11:07:55
推 f222051618: 不管她吸了什麼 都給我來一點 順便也給我一杯聖水      07/04 11:08
→ spfy: 這隻真的很屌 親密度發言也很好笑                           07/04 11:08
※ 編輯: prismwu (220.134.199.28 臺灣), 07/04/2020 11:14:43
推 SCLPAL: 突破第四道牆?                                           07/04 11:12
→ spfy: 找到了 >> 與P的距離感發生了變化。請在法律允許範圍內行動   07/04 11:13
推 LeMirage2000: 她真的很可愛，發言常常突然母湯，放首頁戳她，也會  07/04 11:16
→ LeMirage2000: 有爆破性發言                                      07/04 11:16
→ dorydoze: 跟他說話腦袋要飛速快轉                                07/04 11:28


--------------------------------------------------------


 作者  DarkHolbach (黑道公子讓你變失業魯蛇)                      看板  C_Chat 
 標題  [閒聊] 薩爾達傳說曠野之息未玩完心得                                    
 時間  Sat Jul  4 11:07:26 2020                                               
───────────────────────────────────────



天啊，這個遊戲還真耐玩，玩了快一個禮拜只開了三張地圖。


端午連假的時候，無意間看到NS版的消息說家樂福有在賣NS紅藍機，就想說去碰碰運氣
(鄉民的消息還真靈光)，結果沒想到這麼順利就畢業了，還好當初有捏一下沒去買一堆
綁奇怪東西的包。


不過家樂福的包還是要綁一個遊戲就是了，但是可以自選，於是我就選了薩爾達，因為
聽說是NS上最好玩的遊戲(價格也一直掉不太下來，反觀某個發售幾個禮拜就要拿去搭動
森機的10/10)


回去之後沒多久就小玩了一下，結果一玩就好幾個小時過去了。


這遊戲真的很有開放世界的感覺，一開始薩爾達…我是說林克就從沉睡中醒來，然後你
就開始冒險了。這遊戲沒有什麼太多的提示，是直接讓你在遊戲中去感受，真的有一種
自由，而不是塞一堆支線給你的感覺。


但是，當然，遊戲製作者也還是想要你照著某種規則玩，所以還是有些限制，像是一開
始的初始平臺就是，一開始沒有告訴你沒辦法下去，但是你自己試過之後就會發現沒辦
法，後來再從一個老人口中得知你要完成神廟才有辦法用滑翔傘下去。


神廟跟塔可以說是這遊戲滿重要的一環，神廟可以當傳送點，而且滿顯眼的，玩家就會
受到這些地標的影響往那裡走，還有些有趣的解謎關卡。塔就更顯眼了，一樣可以當傳
送點，然後可以開地圖，這個也很重要，畢竟這遊戲地圖靠北大，沒地圖真的跟瞎子摸
象一樣。


找這些神廟是真的滿花時間，但是真的很有樂趣，我通關都儘量不看攻略，這的確讓我
花了不少時間，但我覺得只有這樣才能體會這遊戲最大的樂趣，像一開始的初始台地就
是，如果一開始就知道不能下去，我就不會試錯這麼久，然後看到老人的話恍然大悟。



遊戲裡面還有一個特點就是武器用沒幾下就壞了，我想這個大概是要讓你更有動力去探
索，像我前期超缺武器，只好一直去找波哥布林打架。撿垃圾也是這遊戲的一大樂趣，
像礦石在遊戲裡會一直閃，可以我他媽的根本不知道怎麼採啊！直到出現鐵鎚才會恍然
大悟。


薩爾達…我是說林克的幾個能力也滿op的，而且對解謎之類的很有幫助，也能在戰鬥中
活用這些能力，像我就用炸彈戰術炸死好多敵人。


這遊戲能講的東西太多了，但我只玩了一部分，希望之後還有機會分享心得。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.223.228 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1593832048.A.661.html
推 s9018124: 這遊戲很OP的一點是 你可以花上百小時去探索 或是開場    07/04 11:09
→ s9018124: 直接打王破台XD                                        07/04 11:09
推 ilovptt: NS上有比曠野好玩的遊戲嗎？                             07/04 11:09
推 xdctjh: 真的耐玩，下一片必買                                    07/04 11:10
→ diabolica: 曠野我600多小 動森剛破1200小                         07/04 11:10
推 willytp97121: 幾個小時都在閒晃摸魚也不會覺得無聊的神設計        07/04 11:11
→ leamaSTC: 有沒有看人啦 像驢子應該更愛奧德賽                     07/04 11:11
→ diabolica: 神廟記得只有一個去查過攻略 剩下除了操作性的都順過    07/04 11:11
推 xxx60709: 沒有                                                  07/04 11:11
推 NanoDesu: 神廟最簡單的是力之試驗 幾個步驟就掛機過XD             07/04 11:11
→ diabolica: 點火喔 有時候懶也這樣過XD                            07/04 11:13
推 bowcar: 這遊戲有些巧思  像我表弟打石頭巨人用了一堆爆炸箭才勉強  07/04 11:14
→ bowcar: 打死.....                                               07/04 11:14
推 nagisanoff: 不要看攻略解謎才有樂趣                              07/04 11:14
→ NanoDesu: 點火手殘會失誤 我都放黃球揮電劍丟地板讓他來踩才生火w  07/04 11:15
→ NanoDesu: 不然直接掛到電死也可以 但比較慢                       07/04 11:16
推 opeminbod001: 神作 自己探索超有趣                               07/04 11:19
推 widec: 奧德賽可以跟曠野比肩                                     07/04 11:19
→ Keyblade: 這遊戲就是要不看攻略 自己摸索才有趣～～               07/04 11:19
推 isaka: 我只能說  羨慕你還沒玩過                                 07/04 11:22
→ DarkHolbach: 奧德賽應該會是我下一款NS遊戲                       07/04 11:23
→ isaka: 奧德賽也是，羨慕你還沒玩過...                            07/04 11:23
推 michaelch: 羨慕沒玩過+1 我願意把記憶洗掉再玩一次                07/04 11:23
→ isaka: 台灣機剛出時我就先買這兩片，這幾年來最快樂的遊戲時光     07/04 11:23
推 weselyong: 家機上有比曠野還好玩的遊戲嗎？                       07/04 11:26
推 inoce: 超耐玩 建議破完DLC也要買 第二輪二有不要咬體驗            07/04 11:28
推 zzz54666: 怎麼一堆外鄉人 力之試驗不就是要正面A過去嗎            07/04 11:28


--------------------------------------------------------


 作者  BoAstala (最愛寶兒)                                       看板  C_Chat 
 標題  [閒聊] 血之轍77                                                        
 時間  Sat Jul  4 11:09:09 2020                                               
───────────────────────────────────────

防雷




















好了，結果上次的猜測錯誤

作者真讓人搞不懂啊

原來是男主也被高空拋擲過

怎麼會沒死掉呢？太強了吧

到底媽媽精神是哪裡出了問題


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 113.210.182.56 (馬來西亞)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1593832155.A.36D.html


--------------------------------------------------------


 作者  s8018572 (西班牙的飛行喵狗)                               看板  C_Chat 
 標題  Re: [閒聊] 學校裡真的會有什麼眾所皆知的學生嗎?                         
 時間  Sat Jul  4 11:14:37 2020                                               
───────────────────────────────────────

好印象的沒有

國中學校有個知名的8+9

頂著一個大光頭

會在上課時間在教室外面晃來晃去

有一次國中同學不小心撞到他 還被整個糾衣領起來

有時候我都在想生教在哪==

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.58.141 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1593832479.A.BE6.html


--------------------------------------------------------


 作者  roywow (誰?)                                              看板  C_Chat 
 標題  [Vtuber] 彩虹社Nijisanji十小時遊戲紅白大賽                             
 時間  Sat Jul  4 11:14:20 2020                                               
───────────────────────────────────────


今天彩虹整個下午都有對抗賽
看沒人發來發一個

賽程:https://twitter.com/nijisanji_app/status/1279233495064330241?s=20

https://i.imgur.com/87c29Ws.jpg

---------------------------------------------------------------------------

第一戰，超級瑪利歐

Twitter: https://twitter.com/nijisanji_app/status/1279249852581449731?s=20

笹木  咲
畫面
https://youtu.be/1yqd64hxuao

星川サラ 星川Sara 畫面
https://youtu.be/F5RAHKai0RU

---------------------------------------------------------------------------
(先發 等等補上後面的)

--
https://i.imgur.com/qr9Y4Io.gif
https://i.imgur.com/WuXDlmQ.gif
https://i.imgur.com/FgKExDf.gif
https://i.imgur.com/9QOC0PN.gif
https://i.imgur.com/QL3yXpX.gif
https://i.imgur.com/7sBWujF.gif

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.188.50 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1593832482.A.B64.html
※ 編輯: roywow (123.194.188.50 臺灣), 07/04/2020 11:16:10
推 vsepr55: 活動是很有趣                                           07/04 11:17
→ vsepr55: 但是到底誰那麼閒==                                     07/04 11:17
推 crossworld: 正在看                                              07/04 11:18
→ crossworld: https://reurl.cc/qdWDKR                             07/04 11:18
→ crossworld: PV                                                  07/04 11:18
→ crossworld: 不過下午要小夜班 不能跟上次唱歌一樣跟完了           07/04 11:19
→ crossworld: 熊貓我看是G定了                                     07/04 11:20
推 j9145: 熊貓盤外戰術失敗www                                      07/04 11:22
推 crossworld: 超弱                                                07/04 11:23
→ crossworld: 這就是Gamers 嗎?                                    07/04 11:23


--------------------------------------------------------


 作者  tLuesuGi (上杉不識庵真光謙信)                             看板  C_Chat 
 標題  [開箱] 瀧本日富美(一二三) 魔法師ver.                                   
 時間  Sat Jul  4 11:16:03 2020                                               
───────────────────────────────────────

盼了好久的123 今天終於到貨啦

馬上領回來開箱

盒子外觀

正面 有卡面屬性跟 職業? 我棄坑太久忘了OuO

https://i.imgur.com/REJSyC6.jpg

其他面

https://i.imgur.com/PW9CxB4.jpg

https://i.imgur.com/ODLpybC.jpg

https://i.imgur.com/BjBxrRF.jpg

https://i.imgur.com/Xj1Uwym.jpg

說明書

https://i.imgur.com/PxOIFCg.jpg

底座

https://i.imgur.com/zLtVSyD.jpg

整體很有彈性 尤其裙擺跟蝴蝶結垂下來的那一塊 (很可惜 歐派沒有(x

很怕會把他凹斷> <

橋了好久想說洞怎麼都對不到

看了一下說明書 然後稍微把裙擺往內擠 終於全部插上去了 很穩 要拔也不會太困難

兩隻手臂是可拆的 帽子的安裝也費了一番功夫

https://i.imgur.com/C6rkiMm.jpg

https://i.imgur.com/VpL16nK.jpg

讚啦 啊斯

轉一圈

https://i.imgur.com/RHyHc0v.jpg

https://i.imgur.com/aLlDOEP.jpg

https://i.imgur.com/QtwB4Dp.jpg

https://i.imgur.com/Qz5rShL.jpg

https://i.imgur.com/lVu0IEj.jpg

https://i.imgur.com/3SVn2IX.jpg

https://i.imgur.com/sb36KYf.jpg

來點細節跟福z

https://i.imgur.com/8Wot86G.jpg

喔喔喔喔喔喔喔喔喔喔喔

https://i.imgur.com/ulBQuhx.jpg

https://i.imgur.com/oHeXsMd.jpg

https://i.imgur.com/k9mBpV2.jpg

https://i.imgur.com/I4Solwn.jpg

這頭髮也精緻的沒話說

https://i.imgur.com/FiSCLvI.jpg

然後來幾張脫帽的

https://i.imgur.com/rVfbLI6.jpg

https://i.imgur.com/uRCVwjM.jpg

這尊3千初 又這麼高品質 真d性價比有夠高der啦

讚讚讚

感謝收看OuO 是說 最近可能還有一尊要到


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.185.168.34 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1593832566.A.299.html
→ s8018572: 日富美有那麼大？                                      07/04 11:16
推 tedandjolin: 123我婆！！！                                      07/04 11:16
→ diabolica: KRR                                                  07/04 11:17
→ s8018572: 叫一二三的都很好                                      07/04 11:17
推 takase790314: 原作後面戲份越來越少讓人難過                      07/04 11:17
→ belmontc: 一樓是在雲甚麼?                                       07/04 11:17
→ leamaSTC: 這個跟原作的比起來算收斂很多了吧                      07/04 11:18
推 Stat14: 一樓是認成別部的誰了嗎                                  07/04 11:18
→ diabolica: 山田一二三：                                         07/04 11:19
→ leamaSTC: 加藤一二三 算嗎                                       07/04 11:19
推 Ttei: 今天收到取貨通知，本來還想說是啥，應該也是這個了          07/04 11:20
→ s8018572: 我看漫畫就覺得沒這麼大 沒看過動畫                     07/04 11:21
→ s8018572: 原來有男的也是hifumi 見識短淺==                       07/04 11:25
推 stkoso: 色情                                                    07/04 11:27
→ LeMirage2000: 你少了一個最重要的角度                            07/04 11:27
推 arrenwu: 樓上色情狂                                             07/04 11:29


--------------------------------------------------------


 作者  rayray1007 (rayray1007)                                   看板  C_Chat 
 標題  [閒聊] 來學英文字母A到Z吧！                                            
 時間  Sat Jul  4 11:18:15 2020                                               
───────────────────────────────────────

臉書上看到的，分享過來！ :D

https://www.facebook.com/watch/?v=215242426170178

字母J完全出乎意料XD

--
===
搜尋動畫歌曲cover，並建立關注清單！
追蹤粉專動畫歌曲相關評論！

https://animesongcovers.com

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 68.84.8.163 (美國)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1593832697.A.F8C.html
推 diabolica: 先猜JOJO                                             07/04 11:18
不是喔！
※ 編輯: rayray1007 (68.84.8.163 美國), 07/04/2020 11:20:19
推 feedcat: 但是封面是那隻貓                                       07/04 11:21
推 b77889999: 欸突賊欸突賊                                         07/04 11:22
推 mkcg5825: 結果還是一堆JOJO XD                                   07/04 11:22
哈哈對但不是字母J!
→ mkcg5825: 不過有ORA 卻沒有MUDA                                  07/04 11:23
※ 編輯: rayray1007 (68.84.8.163 美國), 07/04/2020 11:24:49


--------------------------------------------------------


 作者  a125g (醬油膏)                                            看板  C_Chat 
 標題  [閒聊]  Neil的殿堂會長什麼樣子？                                       
 時間  Sat Jul  4 11:22:26 2020                                               
───────────────────────────────────────

Persona5遊戲設定中

有一種東西叫做殿堂，主角怪盜團會去攻略他人的殿堂，讓人洗心革面

如果最後生還者2的總監Neil也有一座殿堂

請問殿堂裡大概會有什麼東西？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.131.139 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1593832948.A.91B.html
推 niwa88: 母猩猩                                                  07/04 11:23
→ Edison1174: 六芒猩                                              07/04 11:23
→ leamaSTC: 猶太教堂啊                                            07/04 11:23
→ y1896547: 六佾舞 論語                                           07/04 11:24
推 LeMirage2000: 猩猩地獄                                          07/04 11:26
推 j27910681: 滿滿的原諒                                           07/04 11:27
→ mimikillua: 恩將仇報的臭婊子 刺青嗑藥的女同志 前後矛盾的劇情    07/04 11:28
推 Pixis: 球桿                                                     07/04 11:28


--------------------------------------------------------


