 作者  houseman1104 (長門房子人)                                  看板  Stock 
 標題  Re: [心得] 中天合一跌停                                                
 時間  Tue Jul 14 23:41:56 2020                                               
───────────────────────────────────────


賭海新人來分享一下自己的心得好了

先附上人權
https://i.imgur.com/gKgu8ZC.png

看著大家玩得不亦樂乎，90.7元的時候小打開

進場3張當作小賭怡情

抱了一個禮拜

當天早上第一盤看到量開始上升

我記得是兩千多張成交吧，一次就超過前幾天的總成交量

認定苗頭不對，直接掛跌停賣出

最後運氣好09:20漲停賣出
https://i.imgur.com/15mHNSX.jpg

我記得那盤結算之後買量只比賣量多84張，幾乎是最後逃命的機會了

然後09:40就看到這個
https://i.imgur.com/eyQ86ak.jpg

然後就在旁邊喝茶看戲，看著他一路噴噴(?)

心情頗舒暢

----以上心得，以下(不知道到底有沒有的)技術總結----

1.這種飆股就是賭博，賭的是其他人的本夢比
所以往上噴起來會很嗨，往下噴起來也會很嗨
預設的心態是這些錢很可能全部噴光光，自己手賤怨不得人

2.隨時要看盤，不能想著賣在最高點
感覺到苗頭不對要提早閃人
未實現的獲利都是假的，成功下車才是真的

3.下車之後看戲，不要為了沒賣到的價格惋惜
賺也賺到了，只是時機沒抓到最好
比起沒下倒車的損失來說都是小事
我有賺到的都是提早賣的股票，硬凹的大部分都賠

4.珍惜生命，遠離賭博
能穩定獲利才是最好的

5.不過像我這種新鮮人，身上存款也沒幾個萬
不賭身家就是棒槌喇，還跟人家玩本多忠勝
有下一檔繼續給他梭哈歐印喇(／‵Д′)／~ ╧╧

--

大概是這樣

不過以所謂本益比來說，我覺得還是爆肝賺錢實在
謝謝各位

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.45.142.40 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1594741319.A.BF4.html
推 joygo       : app打不開哭                                       07/14 23:44
用電腦版發的，懶得開手機了

推 SimleToMe   : 喔                                                07/14 23:44
恩

噓 whisty216   : 炫耀自己跑的掉？                                  07/14 23:44
對啊

順道一提，末班下車爽感加倍

推 a5413eric   : 有下車有推                                        07/14 23:46
→ a5413eric   : 不知道誰這麼雖小跑去接你的3張XDD                  07/14 23:46
感謝推推
就那盤掛漲停買的吧(?)
如果有人貼159.5買進的對帳單
我這邊發第一個1595P慰問一下

推 fiegger     : 厲害                                              07/14 23:47
推 leokwo      : 神                                                07/14 23:47
→ jen1121     : 給你拍拍手                                        07/14 23:48
謝謝尼悶

推 dnzteeqrq   : 這篇比前面幾篇暗示別人買合一的好多了-.-           07/14 23:49
我自己是認為如果合一沒打開
一定是一路繼續無量漲上去
打開之後一定就是一路無量跌到一個地方
投機嘛，就是這個樣子
所以看到苗頭不對要記得跑

越快越好

推 CaTkinGG    : 操作的漂亮 有賺就好                               07/14 23:50
謝謝大OwO

噓 apttman     : 就是你用別的帳號在各大網路社群po文出貨的厚        07/14 23:51
我也希望我有這麼多帳號QQ
當個鍵盤法人(?)

推 doritos100  : 樓上有掛?                                         07/14 23:53
如果有掛
這個掛連我本人都不知道w

→ saikai1007  : 奈米戶150%路過                                    07/14 23:54
→ saikai1007  : https://i.imgur.com/jxOkAqQ.jpg                   07/14 23:54
早進有出真強者
歐印印起來!!

→ rickjd2001  : 職業賭徒是你                                      07/15 00:00
沒沒沒
業餘小賭，身家不到100拿這些出來是極限惹> <

噓 ahtso       : 有想法欸                                          07/15 00:02
沒想法還跟人家賭博啊
下去比較快

推 f860506     : 推 比那些氣噗噗還發文叫人接刀的好多了             07/15 00:04
我也會想接接看啦
價格夠低的話ㄎㄎ

推 doranako    : 厲害，抓到爆量                                    07/15 00:04
嚴格來說是運氣好
我看到苗頭不對的時候還沒打開就先用力跑了
如果看到打開才動作...高機率下去

推 harry840304 :  https://i.imgur.com/VHQxSsS.jpg 山頂好冷阿       07/15 00:05
幫你QQ = =
等等奉上1595P

→ fengwing    : 真的牆倒眾人推.不發文會被說躲.發文會被講要人接    07/15 00:07
→ fengwing    : 刀xDD                                             07/15 00:07
→ fengwing    : 除了反串外.今天po文都寫得很清楚.還滿佩服在這種    07/15 00:13
→ fengwing    : 情況下發文的人.因為不管怎樣都會被嘴xD             07/15 00:13
這我就不清楚惹
畢竟我只會事後諸葛

推 hcwei0126   : 賀                                                07/15 00:20
謝

→ egg87346    : 這股票就不能做空 遲遲無法獲利了結的賣壓堆得像山   07/15 00:21
→ egg87346    : 當然火燒起來整座山都燒起來了                      07/15 00:22
小弟新手不太懂
有空軍在玩不是會燒的更嗨嗎?
整個殺到見底的那種嗨

→ egg87346    : 人越多越盲目的地方 就越有潛在的利益 這就送分題    07/15 00:23
→ egg87346    : 空單要獲利回補阿...                               07/15 00:25
→ egg87346    : 又不是有啥利空能讓你空到下市                      07/15 00:25
了解，受教了

推 LinBaoYan   : 恭喜                                              07/15 00:30
多謝

噓 TanyaVonDeg : 又看到某版邏輯死亡整天亂判的前版主了 給噓         07/15 00:33
喔zzz

推 rfireptt    : 單純推你出場點位精準，不過合一沒有爆大量就是了，  07/15 00:42
→ rfireptt    : 所以沒辦法這樣判斷                                07/15 00:42
合一我沒買所以沒看，只有每天看收盤感覺一下(畢竟買的是母公司)
看到的時候已經下去了，我也不知道我有沒有機會逃

推 kevinzx     : 讚，識破主力手法。怎麼上來，就怎麼下去吧～        07/15 00:49
也許後面又會上來吧，不過我不在意

噓 nocrydeath  : 才20萬也敢秀~                                     07/15 00:52
反正我賺到了

推 QQQN        : 明天起要漲停了....                                07/15 00:54
也許吧
不過我這幾天都在看其他股票
收盤看看價格而已

推 SimleToMe   : 之後開始懊悔太早賣                                07/15 00:55
推 rfireptt    : 這篇原po應該不會後悔太早賣，現在如果要漲上去，到  07/15 00:58
→ rfireptt    : 他賣出價還很遠，要低價買回應該都來得及            07/15 00:58
我是覺得還有得炒，但是不是現在
等到覺得夠下面搞不好會回鍋玩一下

推 classblady  : 感覺明天會打開了應該說今天XD                      07/15 01:26
我是覺得大部分的人還是不想回來
可能再等個幾天...?
※ 編輯: houseman1104 (114.45.142.40 臺灣), 07/15/2020 01:30:35
推 a1234561723 : 我一直覺得中天比合一還慘，要打開也是給你跑的      07/15 01:50
→ a1234561723 : 很多人不信邪這點，高點爆大量就差不多上面套一堆    07/15 01:50
→ a1234561723 : 接下來打開也很難回高點，而是給大戶做最後出貨      07/15 01:51
→ a1234561723 : 合一也是有個小問題，就是中天自己把合一拿出來賣    07/15 01:51
推 a1234561723 : 我發現我看錯，中天好像沒把合一拿出去賣            07/15 01:58
推 avrw        : 真理：未實現的獲利都是假的，成功下車才是真的      07/15 02:01
推 kuominj     : 過幾天又會後悔賣太早                              07/15 05:49
推 gremlins    : 像原po這種已實現獲利才是真的 沒賣的紙上富貴就不   07/15 06:38
→ gremlins    : 要拿出來說嘴了 還有一堆喊上看一千 想要找替死鬼    07/15 06:38
噓 yangte      : 沒什麼好開心的啊 過幾天還是被笑                   07/15 06:50
推 DecemberLV  : 過幾天再來打你臉 我最愛打人臉了                   07/15 07:16
噓 projectd7983: ptt全都這些搞笑咖                                 07/15 07:22
噓 J456636     : 馬後砲大神，過幾天漲回來又要被打臉                07/15 07:38
噓 danny520168 : 你怎知是最後機會下車                              07/15 08:06
推 handsomegg39: 神人 賣在未來百年高點                             07/15 08:17
噓 epicurious  : 國巨、宏達電、愛普，就不是賭博？                  07/15 08:28
推 YCL13       : 一直搞不笑嘲笑賺不少的獲利了結文者的心態是什麼？  07/15 08:34
→ YCL13       : 一直搞不懂                                        07/15 08:35


--------------------------------------------------------


 作者  SRadiant (Radiant)                                         看板  Stock 
 標題  Re: [新聞] 生華科Silmitasertib具抗新冠病毒潛力                         
 時間  Tue Jul 14 23:42:11 2020                                               
───────────────────────────────────────

不好意思又到了我吐槽的時間囉
※ 引述《coooooo (CO2)》之銘言：
: 1.原文連結：
: https://www.ettoday.net/news/20200714/1759763.htm
: 2.原文內容：
: 生華科Silmitasertib具抗新冠病毒潛力　準備申請緊急人體臨床試驗
: 記者姚惠茹／台北報導
: 生華科（6492）董事長胡定吾表示，開發中新藥抑制劑Silmitasertib（CX-4945），近
期
: 被國際期刊《cell》證實具有抗新冠病毒潛力，並預計與美國國衛院(NIH)、中研院合
作
: 進行動物試驗，後續規劃向美國FDA申請啟動緊急人體臨床試驗(eIND)，同時針對中輕
症
: 患者，申請二期臨床試驗。
預計合作進行動物實驗
也就是現在預計要做動物試驗而已
: 胡定吾指出，新冠肺炎疫情全球持續延燒，單單是美國每日的確診人數就以萬人起跳，
死
與
: 發炎，不過Silmitasertib近期被國際期刊《cell》證實具有對抗新冠病毒的潛力。
還敢提Cell那篇啊
他的官方新聞稿說的跟Cell數據不符欸
: 胡定吾說明，Silmitasertib是First in Class市場首見新藥，而且是全球唯一進入人
體
: 臨床的CK2蛋白激  酶
抑制劑，並正在進行癌症二期臨床試驗，具有抑制新冠病毒複製（
: replication），以及抗發炎作用，可減緩引發免疫風暴獨特的雙重機制，並獲多家國
際
: 重量級期刊報導。
: 生華科總經理宋台生表示，Silmitasertib針對新冠病毒（SARS-CoV-2）預計與美國國
衛
: 院(NIH)、中研院合作進行臨床前試驗，包括細胞試驗、動物實驗等，並積極規劃往人
體
: 試驗發展，像是向美國FDA申請啟動緊急人體臨床試驗，以及針對中輕症患者申請二期
臨
: 床試驗。
原來不是現在準備做動物實驗
是要先從做細胞試驗開始
根本也還沒申請二期
而是後續規畫會申請
我很好奇哪個新藥不規畫申請二期的
重點是你什麼時候做、結果是什麼啊

: 宋台生強調，新冠病毒容易在不同物種間交互傳播，並形成各種變異株，因此為了未來
可
: 能發展出的下一代病毒，生華科已經到2000多個與CK2抑制疫相關的化合物，為下一階
段
: 做準備，並將持續開發新藥，或與現有藥物合併開發。
: 3.心得/評論：
: 雖然說還沒進到最後的第四期臨床實驗，但是合作單位都是一時之選，
: 也登上重量級期刊了，後續發展還是值得繼續追蹤並期待的
你對四期的認知錯誤
話說我也預計跟中研院合作，但會不會成我也不知道
重量級期刊呵呵，誠信啊

就這樣，聽說被我吐槽的都會漲，明天還不買爆？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.27.219 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1594741333.A.DA7.html
→ hunter0904  : 想問s大 之前CELL那篇有說undergoing 人體實驗?      07/14 23:44
要看有沒有臨床直接查臨床試驗註冊中心最快最準
推 blargelp    : 感謝SR大信心加持，上次說完噴兩根到18X，我180停利  07/14 23:46
→ blargelp    : 。16X又買進                                       07/14 23:46
信徒太多，沒救
※ 編輯: SRadiant (223.140.27.219 臺灣), 07/14/2020 23:48:09
→ hunter0904  : 說錯 應該是NATURE的                               07/14 23:47
→ blargelp    : 不過認真說，一間公司真的會炒股放消息，也沒什麼不  07/14 23:48
→ blargelp    : 好的啊，會震盪的股票才有投資意義。不然國巨系列大  07/14 23:48
→ blargelp    : 家都不要買啊                                      07/14 23:48
放消息沒問題
重點是他說的話與數據不符
這是在騙人欸

國巨放消息炒股，但有哪個消息是不實的嗎？
→ hunter0904  : https://reurl.cc/5lAY2G                           07/14 23:48
推 LinBaoYan   : 別這樣，生技龍頭都落難了...                       07/14 23:48
※ 編輯: SRadiant (223.140.27.219 臺灣), 07/14/2020 23:49:06
→ hunter0904  : now undergoing human testing against COVID-19     07/14 23:48
→ hunter0904  : 我都查不到 但Nature上有寫 而且NIH應該有拿去用了?  07/14 23:50
那篇是NEWS喔
不是article喔
臨床試驗註冊中心有就是有，沒有就是沒有
有的話生華科還不吹爆？這篇新聞稿就不會是這樣寫了
※ 編輯: SRadiant (223.140.27.219 臺灣), 07/14/2020 23:53:12
推 dannana     : 推                                                07/14 23:53
※ 編輯: SRadiant (223.140.27.219 臺灣), 07/14/2020 23:53:57
推 dnzteeqrq   : 感謝說明＠＠                                      07/14 23:57
推 robinnibor  : 哈哈。只是炒股。人家要增資還不炒爆                07/14 23:59
推 neone       : 合理分析就推                                      07/15 00:19
推 mnmnooo     : 推推!!明天進場=接刀                               07/15 00:30
推 Rudy        : 推，準備要做動物實驗而已，新聞寫成這樣......      07/15 01:23
→ poru        : 這檔內線很嚴重.每次新聞出來前.必定先漲            07/15 08:17


--------------------------------------------------------


 作者  rick316386 (ㄟ學)                                          看板  Stock 
 標題  [心得] 從Etoro畢業了                                                   
 時間  Tue Jul 14 23:46:52 2020                                               
───────────────────────────────────────


政府今天丟了個風向球
本人奈米戶就這樣被政府當韭菜收割了
金管會你贏了
Steve & Dave  掰掰了 後會有期！


https://i.imgur.com/KLK00ke.jpg

https://i.imgur.com/Il61ywY.jpg







-------------------------------------------------------------------------
1.發文前請先詳閱[心得]分類發文規範，未依規範發文將受處份。
2.若提及股號股名，且屬未來性的預測或分析有推薦意圖，
請寫到 [標的] 分類，否則將以板規4-1砍文處份。
----------------------------按ctrl+y可刪除以上內容。---------------------

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.37.33 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1594741614.A.D55.html
推 v7q4        : 還拿得到錢嗎?                                     07/14 23:48
→ houseman1104: 有賺就好                                          07/14 23:48
推 clamperni   : 是不是賺了阿                                      07/14 23:48
推 Su22        : 歡迎使用富偉脫                                    07/14 23:49
推 kingcraft011: 可以拿到錢嗎                                      07/14 23:49
推 simon61002  : 恭喜賺錢 讚讚讚                                   07/14 23:49
推 ethan0419   : 有賺有推                                          07/14 23:51
推 freeclouds  : 政府幫你賺了一筆 還不感恩                         07/14 23:52
推 ciikaow     : 易偷肉                                            07/14 23:52
推 SRNOB       : 你怎麼會在這裡買bnb btc                           07/14 23:53
推 penick      : 請問是美金嗎                                      07/14 23:54
推 justastupid : 感覺管不到吧?                                     07/14 23:55
推 goodga      : 結果提不出來 就笑了                               07/14 23:57
推 mOoOm       : ...你是不是誤會什麼了?                            07/14 23:58
→ xuane       : 難怪金管會主委會收到好多感謝信！                  07/15 00:01
→ chc14       : 之前用過 客服回信也很快 提領也領得到              07/15 00:03
推 tomap41017  : 三小                                              07/15 00:05
推 sidneys     : 依偷裸                                            07/15 00:05
推 egg87346    : 別阿戴夫 可憐可憐救救史蒂夫拔                     07/15 00:07
→ Aerci       : 所有網路券商都不合法阿 又不是只有E鮪魚            07/15 00:08
→ ringohejia  : 史蒂夫和戴夫  連紙箱都要被抽走了                  07/15 00:10
推 a5566jkl    : http://i.imgur.com/hY3wqRz.jpg                    07/15 00:12
推 genious     : 這是美金嗎                                        07/15 00:12
推 supermanstar: 當然是美金                                        07/15 00:13
推 wadashi1    : 美金這樣不少錢了耶!                               07/15 00:18
噓 vaca01      : 來炫富的                                          07/15 00:19
推 no30179     : 聰明球                                            07/15 00:23
→ we147121    : 爆賺喔...？                                       07/15 00:26
→ dslite      : 不懂 政府哪管的到你?                              07/15 00:27
推 lusifa2007  : 政府根本管不到你欸，覺得好用就繼續用              07/15 00:38
噓 Playorange  : 炫耀                                              07/15 00:42
噓 chewthelife8: 要炫耀其實可以直接講                              07/15 00:45
噓 richshen    : 根本炫耀文吧                                      07/15 00:47
→ arwenlove   : ……來現的吧…                                    07/15 00:50
推 ggttoo      : 玩虛擬貨幣去幣安阿.....                           07/15 00:51
→ z5582143    : 政府又沒收你錢 “被政府當韭菜收割”？             07/15 00:59
噓 wateryc     : 哦，趕快去買房                                    07/15 01:03
噓 powerkshs   : 這樣也能帶風向賴政府，笑死                        07/15 01:03
推 jackypaul   : 怕什麼啊？又不會抓                                07/15 01:05
噓 lonelysam   : 比韭菜還低端 就是連自己是不是韭菜都不知道         07/15 01:05
噓 kvjo        : 無聊                                              07/15 01:19
推 himitau     : 點差這麼大買BNB跟BTC 是不是搞錯了什麼             07/15 01:20
推 gn00295120  : 不是入金十萬剩七萬嗎                              07/15 02:03
推 vincent14   : 你是不是誤會了…可以繼續用沒問題啊==              07/15 02:14
→ broodkey    : 跟政府的關係？                                    07/15 02:19
→ DarkerDuck  : ......請洽DigiCurrency....                        07/15 02:51
→ zephyr105   : 拿得到嗎                                          07/15 03:12
→ zephyr105   : 不是寫了盈虧18%                                   07/15 03:13
噓 HenryLin123 : 所以你錢是要匯到政府戶頭是不是？                  07/15 03:35
噓 DeepDeeper  : 這不叫畢業                                        07/15 04:29
噓 bbalabababa : 這哪門子韭菜                                      07/15 04:50
噓 GuoXX       : 拿到錢在po 還來得及哦                             07/15 05:04
推 QQQN        : 66萬賺12萬...                                     07/15 06:13
噓 hayato24    : 可連阿,就這點錢還假掰自己被當酒菜,當其他高手塑膠  07/15 06:29
噓 gmuguruza   : 反串                                              07/15 06:38
推 JoyceTong   : 樓上的，金額要乘30                                07/15 06:39
推 Anyotw      : 他的意思是金管會出來洗地了啊，金管會對鮪魚抄家中  07/15 06:42
噓 DeepDeeper  : 怎麼抄 禁止台灣人國外刷卡?                        07/15 06:48
推 TellthEtRee : 乘以0.3吧 哈哈                                    07/15 06:56
噓 wen9008     : 才賺36萬沒多少吧? 有甚麼好現的........?           07/15 07:00
推 tswen       : 確定出得來嗎？                                    07/15 07:12
推 felaray     : 18%  TSLA兩天就辦到                               07/15 07:23
噓 dslite      : 金管會哪抄得到外國廠商                            07/15 07:50
噓 vaca01      : 已檢舉 偽裝奈米戶韭菜 造假新聞                    07/15 07:53
噓 godblesses  : 祝你有天畢業睡公園                                07/15 08:34


--------------------------------------------------------


 作者  Coffeewater (淡淡的咖啡)                                   看板  Stock 
 標題  [標的] 2823 中壽                                                       
 時間  Tue Jul 14 23:49:46 2020                                               
───────────────────────────────────────

-------------------------------------------------------------------------
1.發文前請先詳閱[標的]分類發文規範，未依規範發文將受處份。
2.發標的文未充實內文，多空理由不充實者，板規1-1-5或4-4處份
3.進退場機制若非長期投資，請輸入停損價，否則依板規1-1-6處份
4.若為長期投資，但無充份分析理由，將依板規1-1-5處份
4.請依格式輸入內容，未依格式者板規1-1-2砍文處份。
5.分類選填請益或心得者，進退場機制得刪去。
---------------------按ctrl+y可刪除以上內容。----------------------------

1. 標的： 2823 中壽

2. 分類：多/空/請益/心得

多 傳家寶多

3. 分析/正文：

金融股都漲的差不多了
真要找什麼遺珠之憾 我想絕對是中壽
跟其他比 中壽的漲幅落後很多

業績
中國人壽109年上半年獲利 創歷史同期新高
中國人壽累計上半年度稅後盈餘達80.03億元，創下歷史同期新高，EPS為1.79元，同時6
月單月獲利18.15億元，更較去年同期大幅成長31%，獲利表現亮眼。截至109年6月底，中
壽總資產規模成長至2兆700億元，淨值/資產比達7%以上，整體財務結構穩健，是公司發
展長期價值的穩定基礎。
業績:營收大幅成長，獲利創新高

股利
中壽股東會已通過每股發放現金股利0.6元及股票股利0.6元，其中現金股利經109年6月24
日董事會決議除息交易日為109年7月16日，現金股利發放日為109年8月12日。
股利:中壽也就只有去年沒有發過股利而已，沒有傳說中掛0這回事

價位
上半季1.79
預估全年度3~3.5左右
現在價位也才回到22的位置

4. 進退場機制：(非長期投資者，必須有停損機制)

即時可進場
已進場很久今年再補3張累計12張當傳家寶

長期投資不停損

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.229.130.84 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1594741788.A.375.html
推 aogogo      : 永豐資金輪動不停歇，你都沒在看齁～                07/14 23:56
推 godog       : 完了                                              07/14 23:57
→ tsitned     : 會計準備好了嗎                                    07/14 23:58
推 natyshow    : 現階段金融股以2885的後勢最優                      07/15 00:07
推 haru15      : 幹永豐完全沒動啊啊啊                              07/15 00:09
推 mugir       : 永豐真的沒在動==                                  07/15 00:11
推 ibox5566    : 永豐金有動阿 一直往下動                           07/15 00:18
推 DerLuna     : 我買永豐金還套  今年最大損失                      07/15 00:42
→ DerLuna     : 不過提醒一下  壽險的本益比是假的                  07/15 00:42
→ DerLuna     : 因為壽險要卡一定錢在裡面                          07/15 00:43
推 daniel74327 : 買2823主要是要等併購吧  預估合理價在27~30收購     07/15 00:51
推 skbshawn    : 收購到底要等到什麼時候                            07/15 00:57
推 thbetray    : 26t報到…                                         07/15 01:03
推 a22804649   : 壽險除了除權息旺季。未來真的看不太到什麼爆發力。  07/15 01:11
→ a22804649   : 儲蓄險停售影響還是很大                            07/15 01:11
推 avcds1111   : 開發快點併一併啦                                  07/15 01:16
推 hirorei     : 24t快看到車尾燈了                                 07/15 01:17
推 zhangweil   : 99永豐金 低基期股票還不買來解放冤魂               07/15 02:01
噓 coolrr      : 有葛同學會的一直喊                                07/15 02:24
推 Afe529      : 永豐金只要寶佳沒出場，就不想買，看看台新，前兩年  07/15 06:18
→ Afe529      : 被寶佳搞成什麼樣子                                07/15 06:18
推 a9940597    : 15收                                              07/15 07:18
推 Royal3110   : 中壽問題大家都知道，但這檔重點就是併購            07/15 07:23
→ blackboard  : 開發就沒錢 你想要他出多高 壓低吃貨                07/15 07:42
噓 ambitious   : 群組也有個人整天喊這隻                            07/15 07:47
推 clearday    : 金融股還沒漲吧 怎麼會漲得差不多了                 07/15 08:35


--------------------------------------------------------


 作者  a077919 (DoubleE)                                          看板  Stock 
 標題  [新聞] 群聯出售合資公司股份予金士頓科技 獲利9                          
 時間  Tue Jul 14 23:50:36 2020                                               
───────────────────────────────────────

1.原文連結：
https://money.udn.com/money/story/5612/4701069

2.原文內容：
2020-07-14 15:27經濟日報 記者張瑞益／即時報導

群聯（8299）今（14）日宣布，將出售與金士頓科技公司合資的金士頓電子公司（KSI）
股份予金士頓，股權交易金額為新台幣17.81億元，群聯此次處分股權，約可有處分利益
9.5億元。

群聯在2010年與金士頓合資成立金士頓電子公司（KSI），群聯此次處分所有持股約
10,605,000股，持股比重約32.91%，以每股168元價格出售予金士頓科技，總交易金額約
17.81億元，估計處分利益約為新台幣9.5億元，對群聯股本19.71億元計算，處分利益對
每股獲利貢獻約4.82元


3.心得/評論：
998299~~
賣出子公司股份 獲利新台幣9.5億元
明天電梯該向上了吧?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.39.43 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1594741840.A.CA7.html
推 cuteSquirrel: 讚喔 998299                                       07/14 23:51
推 n90090      : 穩                                                07/14 23:51
推 baka1412    : 998299                                            07/14 23:51
→ clamperni   : 下月財報會多9.5E嗎                                07/14 23:52
推 julian42    : 噴噴                                              07/14 23:55
推 saikai1007  : 噴噴                                              07/14 23:56
推 s94516      : 噴翻天                                            07/14 23:56
推 clros2001   : 開盤應該買不到了                                  07/15 00:10
→ clros2001   : 應該會模仿創意三天漲停                            07/15 00:11
推 supermanstar: 統一新竹沒在倒後就放這消息，嘖嘖                  07/15 00:12
推 clros2001   : 統一新竹 金士頓關係？ 難怪                        07/15 00:15
噓 PoloHuang   : 998299                                            07/15 00:17
→ bill1478963 : 市場都知道統一新竹是誰                            07/15 00:42
→ KIDDLEE     : 998299 放心不管如何永遠 299                       07/15 00:49
推 obrag       : 再不上車來不及了                                  07/15 00:51
→ obrag       : 今年eps上看35                                     07/15 00:52
推 DerLuna     : 為什麼今天會跌阿= = 內線不應該買爆了嗎            07/15 00:55
推 piket       : 早知道多買幾張                                    07/15 00:57
推 johnsom     : 998299                                            07/15 01:12
→ g1g5h2      : 992329                                            07/15 01:32
推 yesonline   : 金士頓電子提供嵌入式儲存解決方案.固態硬碟+控制器  07/15 02:35
→ yesonline   : 金士頓固態硬碟搭載群聯控制器...                   07/15 02:36
→ simo520     : 麻煩大家買上320，救救之前追高的。                 07/15 06:19
推 f770622     : 這不就變相賣股                                    07/15 06:37
推 candy234    : 幹，昨天才賣了二分之一                            07/15 08:17
推 zebirlin    : 本業獲利無起色，只好賣股來美化帳面?               07/15 08:18
推 zasdee      : 跟金士頓分家了?                                   07/15 08:27
噓 WolFDragoN  : 賣股不是短多而已嗎？怎麼大家都長多看待？          07/15 08:28
推 sarino      : 這個合資企業不是虧損嗎？ 是認賠嗎？               07/15 08:36


--------------------------------------------------------


 作者  cocopupu (可可奶粉)                                        看板  Stock 
 標題  [新聞] 健亞澄清本日媒體相關報導                                        
 時間  Tue Jul 14 23:52:55 2020                                               
───────────────────────────────────────

1.原文連結：https://mops.twse.com.tw/

2.原文內容：

1.事實發生日:109/07/14
2.公司名稱:健亞生物科技股份有限公司
3.與公司關係(請輸入本公司或子公司):本公司
4.相互持股比例:不適用
5.傳播媒體名稱:經濟日報C05版
6.報導內容:
健亞的紅斑性狼瘡用藥GV17，…，公司正針對這項藥物在紅斑性狼瘡、慢性
風濕性關節炎進行臨床試驗，日前已向美國FDA提出Pre-IND申請，規劃臨床
試驗等開發策略，力拚今年9月可取得FDA回覆，並在明年啟動人體臨床試驗。
7.發生緣由:
有關上述媒體報導內容說明如下：
本公司治療紅斑性狼瘡與慢性風濕性關節炎的新藥GV17已向美國FDA提出Pre-IND申請，
規劃臨床試驗等開發策略，其FDA之回覆日期，為本公司依據美國FDA之作業時程推估，
實際作業時程需視FDA審查而定。
8.因應措施:發布重訊說明。
9.其他應敘明事項:
本公司相關財務資訊皆依規定於公開資訊觀測站公開揭露，本公司並未發佈任何預測
性財務性之數據，提醒投資人應以公開資訊觀測站之資訊作為投資參考。


3.心得/評論：

https://ptthito.com/stock/m-1594372541-a-13a/
https://i.imgur.com/px2hg9Y.png
https://i.imgur.com/PEaQFGq.png

川普很喜歡的 HCQ ...
聽說是很厲害的飆股，
五樓您怎麼看呢

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.110.71.195 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1594741978.A.DA6.html
推 cuteSquirrel: 籌碼流向散戶 = =                                  07/14 23:54
推 g8429310    : 健亞 華宇藥 都炒超誇張的                          07/14 23:55
推 fdkevin     : 華宇藥真的慘，砍到剩1/3                           07/14 23:56
推 BlueBird5566: 噴噴                                              07/15 00:03
→ SRadiant    : 一期臨床，申請中                                  07/15 00:03
推 bettyshinn  : 痾                                                07/15 00:04
→ bettyshinn  : 意思是媒體浮誇？                                  07/15 00:04
推 clamperni   : 99健策                                            07/15 00:05
推 blueparis   : 就是噴，明天                                      07/15 00:06
推 n89281      : 但至少公司是誠實看待，還願意出來說明，欣賞這樣    07/15 00:06
→ n89281      : 的公司                                            07/15 00:06
→ n89281      : 應該也只有確切的時程是有出入的吧？媒體押上九月    07/15 00:06
→ n89281      : 的部分                                            07/15 00:06
→ SRadiant    : 不管新聞有沒有浮誇，是散戶浮誇了                  07/15 00:06
推 Merkle      : 炒過頭 明天開始三根招待                           07/15 00:07
推 punck       : 三根是向下...吧                                   07/15 00:09
→ SRadiant    : 申請，一期臨床，只要是新藥一定會發生，同意也是板  07/15 00:09
→ SRadiant    : 上釘釘的事，能"反應"根本奇蹟                      07/15 00:09
→ cocopupu    : 我比較好奇的是，該文作者今天刪文了 XD             07/15 00:10
→ cocopupu    : 那時 SR 大說愈喊愈誇張時，還喊破百 …             07/15 00:11
推 zakijudelo  : 菜健亞                                            07/15 00:14
→ cuteSquirrel: XD                                                07/15 00:15
→ fengwing    : 是不是還喊過醣聯...？                             07/15 00:16
→ cocopupu    : 是，他刪文了 XD                                   07/15 00:16
推 tony70721   : 華宇藥砍了 賠了2萬 好險先砍 不然更低              07/15 00:17
→ cocopupu    : https://reurl.cc/z8dxYk                           07/15 00:18
→ cocopupu    : https://reurl.cc/5lAY17                           07/15 00:19
→ fengwing    : 原來刪文了.想說記得有看過他回說 SR大不太準XD      07/15 00:22
→ cocopupu    : SR 大的文不大準? 怎麼可能，必看耶                 07/15 00:23
→ fengwing    : 不是.我是指他在醣聯底下的推文.                    07/15 00:29
推 ghb         : 醣聯有一篇也砍了                                  07/15 01:07
→ iq1000x     : 雖然不知道原因 但你好像也很常刪文                 07/15 02:33

直接和您說原因啊~~~
po 新聞只是想鬧一鬧~~~~~~~~~~~~
沒喊價，也沒喊多喊空的意思 XDDDDDDDD
常鬧某大大的北極星，我也常 po 新聞啊 XD

不過要討論的是喊價刪文，不是討論刪文啊  XDDDDD

https://i.imgur.com/mzmgOCJ.png

如果您覺得這樣是五十步笑一百步，那就一樣啊 ...
※ 編輯: cocopupu (123.110.71.195 臺灣), 07/15/2020 04:57:05


--------------------------------------------------------


 作者  r2758169 (waterrr)                                         看板  Stock 
 標題  [標的] 4167松瑞藥（展旺）                                              
 時間  Wed Jul 15 00:11:06 2020                                               
───────────────────────────────────────

-------------------------------------------------------------------------
1.發文前請先詳閱[標的]分類發文規範，未依規範發文將受處份。
2.發標的文未充實內文，多空理由不充實者，板規1-1-5或4-4處份
3.進退場機制若非長期投資，請輸入停損價，否則依板規1-1-6處份
4.若為長期投資，但無充份分析理由，將依板規1-1-5處份
4.請依格式輸入內容，未依格式者板規1-1-2砍文處份。
5.分類選填請益或心得者，進退場機制得刪去。
---------------------按ctrl+y可刪除以上內容。----------------------------

1. 標的：4167松瑞藥（展旺）

2. 分類：多

3. 分析/正文：
高點45 以來 股價下跌至35.8
生技始終回歸基本面
展旺抗生素主要出貨國家為美國佔營收比重57%
看好三季四季營收暴增
低點佈局 分批買進




4. 進退場機制：停利前高45
停損季線31

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.161.253 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1594743068.A.A63.html
推 h959        : 這檔一堆當沖仔                                    07/15 00:12
推 cocopupu    : 您是不是有看統一的報告?                           07/15 00:14
推 KEDEN       : 這檔衝不起來                                      07/15 00:18
推 g8429310    : 可能這禮拜就停損了                                07/15 00:26
→ recca99     : 這檔常常漲一天跌好幾天                            07/15 00:31
推 mnmnooo     : 這檔空頭趨勢 現在進去送死?                        07/15 00:37
推 fjtc12      : 等跌勢縮小穩定                                    07/15 00:45
推 KIDDLEE     : 幹嘛 ? 你以為這樣有人會去接 ??????????????        07/15 00:47
推 aquarius2oo2: 這隻買很久，跟垃圾一樣…                          07/15 01:18
推 a1237759    : 雖然賺錢離開，但這檔真的廢                        07/15 01:41
→ a1237759    : 車上散戶一堆                                      07/15 01:41
→ lesnaree2   : 爛                                                07/15 02:25
→ kashima228  : 99展旺                                            07/15 02:44
→ kashima228  : 100張抱一年多了QQ                                 07/15 02:44
推 yowe001     : 這檔要看長期，至少年底或明年初                    07/15 03:04
推 banana321   : 會磨很久                                          07/15 03:09
噓 rex9999     : 這支還沒真正開始起漲呢！　口服解盲　上看100       07/15 03:22
→ jerry886    : 疫苗出現 今天進場                                 07/15 06:39
推 penick      : 展旺：輪到我飆了                                  07/15 07:03
推 jkokpcu     : 快來幫忙檯轎啊QQ明明就有營收基本面還漲不上去      07/15 07:47
→ soulout     : 六月營收起不來，何解？                            07/15 08:26


--------------------------------------------------------


 作者  MaInQ (Q)                                                  看板  Stock 
 標題  Re: [心得] 回歸基本面                                                  
 時間  Wed Jul 15 00:18:24 2020                                               
───────────────────────────────────────

今天合一 又跌停了


很不幸地  這次真的很多被套牢的新手


被這次的生技熱潮  給騙上車



上一篇文 很多人說開盤合一會打我臉

可惜  連逃命波都沒有....



其實股市  本質要搞清楚  是企業籌資的地方

買股 就是買經營權


即便只有1張 或10張  都是當個股東 享受企業分享的盈餘

基本上 對投資大眾比較簡單的方法是


1.當作較高報酬率的儲蓄

如果長期存金融股  或者基本面好的高殖利率股 不要多

一年4%就好   這樣5年10年下來  累積的金額已經很可觀了

每天真的就是做好自己的工作或本業  剩下的就是等現金股利進來  睏霸數錢



2.在每次高檔崩盤下來  約20~30%的時候  例如今年3月

一次去買  基本面強   但是被盤勢拖累的優質股

比如說 最強的台積電

在錯殺的情況下  是投資價值浮現的好買點

一些IC設計  在前一波3月的低點   也是很好的買進點


然後等市場回到正常的情況下,等恐慌情緒散去

持股又會變成一尾活龍    每天溫溫漲 慢慢漲   這樣也是屬於睏霸數錢的一種




所以股市不難  只要克服那種太投機的觀念

1.不要借錢買股  槓桿不開得太大  晚上好睡

2.不要人云亦云  人家說生技熱就去買生技



基本上是可以避開這種吃幾根跌停  資產縮水的情況的



謝謝 祝大家趨吉避凶   睏霸數錢



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 5.66.28.180 (英國)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1594743507.A.496.html
推 cuteSquirrel: 中肯                                              07/15 00:20
推 mike1021031 : 忠言逆耳                                          07/15 00:24
推 CaTkinGG    : 風險管控永遠是第一課!                             07/15 00:27
推 SimleToMe   : 廢文                                              07/15 00:32
→ keyoard     : 廢文一篇，看著過去說故事，唉                      07/15 00:36
推 Raisto      : 專注本業，閒錢投資                                07/15 00:37
推 mnmnooo     : 這文還行! 新手受益良多 老手嗤之以鼻               07/15 00:40
→ bill1478963 : 那合一基本面是什麼                                07/15 00:41
推 kameaki5566 : 等等合一兇戶會來噓你 幫補血                       07/15 00:47
→ korn2237386 : 這感覺太危險 飛太遠                               07/15 01:07
推 chrishch    : 囂張真的沒落泊的久...                             07/15 02:32
推 jack21023   : 這篇才是一般新手散戶該學習的操作                  07/15 02:46
→ jack21023   : 沒打好基礎就跟風 死的都是第一排居多               07/15 02:47
推 idqwe       : 有到理，但是存股不能說沒風險，所以還是廢文....    07/15 03:40
推 dvd831      : 問號 都是等到下跌 才出現這種文                    07/15 04:21
→ dvd831      : 漲時這種文都不見 只會推買不到                     07/15 04:23
推 Aquatics    : 推                                                07/15 06:12
推 boardway    : 推中肯                                            07/15 07:09
推 cleanx      : 股市80%投機，20%投資                              07/15 07:28
噓 dskdlkj     : 合一噴好幾根漲停時你怎麼不發這篇                  07/15 07:32
→ mecca       : 那拖屎拉會回歸雞本麵嗎??                          07/15 07:34
推 mimihana    : 推苦口婆心，善良！                                07/15 07:40
推 zaq1xsw2121 : 每次有這種苦口婆心文都會被人嗆廢文                07/15 07:51
推 handsomegg39: 推 藥證都還沒過就炒成這樣                         07/15 08:21
推 rhox        : 雖然你說的是事實，但很多人會說你不懂股票 XD       07/15 08:22
推 dnm08       : 股板都是成本30好嗎！                              07/15 08:27


--------------------------------------------------------


 作者  xiaomity (sincerity)                                       看板  Stock 
 標題  [新聞] 聲寶處分桃園龜山土地及倉庫 貢獻EPS 3.4                          
 時間  Wed Jul 15 00:18:33 2020                                               
───────────────────────────────────────

1.原文連結：

https://www.google.com.tw/amp/s/amp-news.cnyes.com/news/id/4506354

2.原文內容：

聲寶 (1604-TW) 今 (14) 日公告，出售位在桃園龜山倉庫及土地給根億建設公司，處分
利益約 12.66 億元，貢獻每股純益 3.4 元，預計今年底前認列。

聲寶指出，今日處分桃園龜山區共 15 筆土地及建物，土地面積約 2.07 萬平方公尺、約
6258 坪，建物面積約 2.5 萬平方公尺、約 7695 坪，原建物為空倉庫，並出售倉庫與
土地給建商，交易金額為 18 億元，處分利益約 12.66 億元，預計今年完成認列，有助
增加營運表現。

聲寶近年積極加速活化資產，並帶動獲利成長，去年出售台中潭子土地，認列處分利益 3
.6 億元，每股純益貢獻 0.9 元，另外，新北市土城 4000 坪廠區，已通過新北市府核可
土地變更為居住用地，將規劃成「三代同鄰」住宅社區，目標 2021 年開始銷售，將帶來
穩定租金收入。

家電市場趨於飽和，加上價格競爭激烈，老牌家電大廠包括東元 (1504-TW)、三洋電 (16
14-TW)、大同 (2371-TW) 等，因擁有豐厚的土地資產，近年加速活化資產，其中，東元
位在北市的松江大樓，將與明台產險共同改建，預計明年底開始動工，並規劃為商辦大樓
，未來將全數出租；三洋電泰山廠則朝新北市政府實施的都更三箭進行地目變更，預計 8
月底前可確認土地開發容積率。

3.心得/評論：

嫩嫩新手前幾天進了幾張，這兩天呈現小賠狀態，希望能抬升一下呀QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.229.150 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1594743515.A.D85.html
→ mnmnooo     : 難怪漲一波了XD  已提早反應                        07/15 00:41
→ DerLuna     : 跟大同一樣本業變成房地產商的公司= =               07/15 00:44
→ DerLuna     : 怎麼可能小賠 今天是新高耶..                       07/15 00:45
昨天有衝到24.45，我買在24.05...QQ，今天收盤是23.85
※ 編輯: xiaomity (39.9.229.150 臺灣), 07/15/2020 00:49:23
→ wadasipeter : 今天是跌耶怎麼可能新高……                        07/15 00:49
推 sinkerwang40: 東元比較好                                        07/15 01:19
推 darktasi    : 賣祖產了                                          07/15 01:48
→ Anyotw      : 賣祖產囉                                          07/15 06:33
推 billoma     : 之前那根漲停原來是這件事情喔顆顆，都內線馬的      07/15 06:39
推 manaq       : 慘到賣祖產。                                      07/15 07:17
→ gkk5678     : 8f大，此公司於公開資訊觀測站宣布估價，於q1季報表  07/15 07:29
→ gkk5678     : 示已委託仲介，再想想取處辦法。那就能猜到這事不遠  07/15 07:29
→ gkk5678     : 了。或許不必為內線                                07/15 07:29
推 tamama000   : 原來是噴這個                                      07/15 07:31
→ mecca       : 在台灣和對面，最後每一家公司都會變成資產持有公司  07/15 07:33
推 pomelo168168: 已反應                                            07/15 07:35
→ alex00089   : 怎不出租？                                        07/15 07:49
推 miyazakisun2: 房地產是經濟火車頭   業績不好改賣土地瞬間起飛     07/15 07:52
推 deann       : 超爽 山坡地解編就可以賣囉 感謝鄭文燦              07/15 08:00
→ deann       : https://www.storm.mg/article/2572937              07/15 08:01
推 RobbenQQ    : 賣了也買不回來                                    07/15 08:02
→ castjane    : 炒房地產不太認同                                  07/15 08:39


--------------------------------------------------------


 作者  sl5613 (型男雄寶)                                          看板  Stock 
 標題  Re: [其他] 合一抱上去又抱下來的人都在想什麼？                          
 時間  Wed Jul 15 00:22:34 2020                                               
───────────────────────────────────────

其實大家這麼恐慌

我就簡單問問

這幾天外資還是一直買的原因是什麼

今天天主力籌碼也只是中立


其實原因很簡單

他們就是跟散戶對著做

所以小兒們

準備被散戶們出貨抬出去吧!!

人多就是力量群眾是可怕的!!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.11.194 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1594743756.A.96F.html
→ jjjjjjs     : 抄心經 讓心靜 成年人 不容易                       07/15 00:24
→ fengwing    : 我記得有人說外資要建倉.況且他們成本也不高吧?      07/15 00:25
推 peterwu4    : 建完倉能變成什麼成份股嗎？                        07/15 00:26
→ japanmuta   :  外資都是看長線的                                 07/15 00:27
推 dalyadam    : = =真外資哪會買這種股..                           07/15 00:27
→ dalyadam    : 用外資券商買的股票不一定是真外資買的..            07/15 00:28
推 Coffeewater : 外資可以一直攤下去...散戶喔 我不知道有沒有辦法    07/15 00:28
推 tosada      : http://i.imgur.com/qwwowHw.jpg   你是說這個嗎？   07/15 00:29
→ tosada      : http://i.imgur.com/Z6xgd4D.jpg 60日               07/15 00:30
→ tosada      : http://i.imgur.com/8HbSttE.jpg                    07/15 00:30
噓 hong92      : 酸酸只會說假外資啦，買這沒錢途                    07/15 00:31
推 cool10528   : 就本多終勝，怎麼玩都玩死慘戶。                    07/15 00:31
推 seanqqq     : 意思是台灣人在摩根大通開戶然後買合一的意思嗎XD    07/15 00:32
→ fengwing    : 建倉是之前看到有人的推文說的.不知道是不是MSCI     07/15 00:32
推 peterwu4    : 真厲害一下就找到資料，所以外資建立一些部位很正常  07/15 00:32
→ tosada      : 外資沒什麼賣過                                    07/15 00:32
→ tosada      : 每天約新增20~100張不等                            07/15 00:33
推 isagoo      : 五樓慘遭嚴重打臉                                  07/15 00:34
→ Coffeewater : 通常散戶都是一張定生死的 XD                       07/15 00:35
推 yulun1984   : 有夢最美 希望相隨                                 07/15 00:35
推 LinBaoYan   : 上個大家吹捧的不會套牢外資叫阿布達比主權基金，    07/15 00:38
→ LinBaoYan   : 買的股票叫國巨                                    07/15 00:38
→ rfireptt    : 合一是MSCI成分股啊...外資一定會買的，什麼叫做"這  07/15 00:39
→ rfireptt    : 種股票"，外資都比你了解它的價值                   07/15 00:39
推 omegaisgod  : 基亞當年外資也在跌停接盤                          07/15 00:42
推 pisu        : 外資也很常套在高點 真正贏家是公司派啦             07/15 00:45
→ pisu        : 看外資買賣做股票 死很快 當我第一天進股市嗎        07/15 00:45
推 kevinzx     : 外資的小買只是誘多陷阱，散戶看到就高潮了          07/15 00:45
推 abiggun     : 問題是外資短線上不是一定贏...長線上散戶抱得下去   07/15 00:45
→ abiggun     : 就抱吧                                            07/15 00:45
推 pisu        : 主力用左手假外資小買 主力右手大賣                 07/15 00:47
→ pisu        : 散戶用的思維 難道主力不懂嗎 難怪一堆散戶套在生    07/15 00:47
→ pisu        : 技高點.........                                   07/15 00:47
推 snowdraught : 又在幻想主力大賣了...20分鐘大賣一張               07/15 00:48
推 pisu        : 短短幾個月大漲幾十倍還不滿足...被套剛好而已       07/15 00:49
推 seemoon2000 : 今天是主力想大賣也沒人接盤                        07/15 00:51
推 snowdraught : 會滿足就不用每天計較那漲跌了                      07/15 00:52
推 isagoo      : p大你不也是散戶嗎?                                07/15 00:55
推 snowdraught : https://i.imgur.com/Ert4C6o.jpg 套在糕點          07/15 00:55
推 rfireptt    : 處置期大賣這種笑話說出來真的很有勇氣              07/15 00:55
推 isagoo      : 處置期大賣真的好笑xd 韭菜散戶自以為思維超前       07/15 00:57
推 seemoon2000 : 今天的操作就單純以為10日線是支撐而已吧 說實話     07/15 00:59
→ seemoon2000 : 阿 買了明天繼續綠棒又換下一批人進來賭而已         07/15 00:59
推 snowdraught : 我也覺得短期要反轉不容易                          07/15 01:00
推 DerLuna     : snow大順達400%怎麼做到的                          07/15 01:01
→ DerLuna     : 他只有漲2倍多 要怎麼400%...                       07/15 01:01
推 KMOOO       : 哇靠14倍......真神人 再殺                         07/15 01:01
推 Trump520    : 外資才幾張..                                      07/15 01:01
推 Coffeewater : 如果上漲的時候沒有外資的角色                      07/15 01:02
→ Coffeewater : 換句話說下跌是關外資鳥事？                        07/15 01:02
推 snowdraught : 順達買很久了                                      07/15 01:02
推 LinBaoYan   : 當然是變拉邊賣啊傻傻的，就在你各位追漲停買的時    07/15 01:05
→ LinBaoYan   : 候，嘻嘻                                          07/15 01:05
推 eliteark    : 散戶就是散戶                                      07/15 01:18
推 LinBaoYan   : 為何有人會覺得跌停主力一樣跑不掉？主力早在前幾    07/15 01:24
→ LinBaoYan   : 週你各位開心追漲停的時候邊拉邊出了啦              07/15 01:24
噓 mirac1e     : 看外資動態買股票 穩賺不賠                         07/15 01:24
推 pisu        :  https://i.imgur.com/JAM6hbC.jpg                  07/15 01:31
→ pisu        : 這天早就有信號了......8千7百張.........87......   07/15 01:32
推 Savior09    : 合一只是外資的指數投資標的之一 你就當作0050       07/15 01:32
→ Savior09    : 0050也不是每一支都會賺的                          07/15 01:32
→ pisu        : 那天收盤1330還買賣一張，真是令人印象深刻          07/15 01:33
→ Savior09    : 合一虧的錢會從其他標的賺回來                      07/15 01:33
→ Savior09    : 就是通通押寶的意思 不要有太高期待                 07/15 01:33
推 mouse07     : 外資還有20000張要買，不用怕                       07/15 01:37
推 kevinzx     : 主力還有十萬張要賣                                07/15 01:38
→ fengwing    : 我比較好奇.到底怎樣才是主力? 千張?還是百張@@?     07/15 01:39
推 nelson8866  : 就愛追高啊，然後又不肯放手停損，結果就...         07/15 01:44
推 pisu        : 明天是關鍵 大量再跌破真的要GG了                   07/15 01:47
→ Atwo        : 外資怎麼這麼早就在幫人解套 佛心公司               07/15 01:48
→ fengwing    : 看起來主力變動不大.還是上週是有主力接刀(!?        07/15 01:49
→ fengwing    : 看起來會續跌吧.今天7千多張賣不掉...               07/15 01:50
推 avrw        : 外資這半年完全反指標，績效根本是零分              07/15 01:56
推 snowdraught : https://i.imgur.com/KBo3CZS.jpg                   07/15 01:59
→ snowdraught : 主力好像真的跑光了                                07/15 01:59
→ gn00295120  : 主力高檔部分了結剩下的就等散戶自己摜壓價格了      07/15 02:02
噓 roder       : 如果你以為外資買就是要賺錢的那就準備畢業吧        07/15 02:21
→ roder       : 只有投信和自營商有業績壓力 外資是根本不需要業績   07/15 02:21
→ roder       : 所以他可以放一年一路攤下去都沒差                  07/15 02:22
→ jkl4141     : 看外資買賣超就跟聽外資喊股價買股票差不多，有沒    07/15 02:33
→ jkl4141     : 有貓膩，外人很難知道                              07/15 02:33
推 rfireptt    : 大戶持股2個月-1%叫做主力跑光？                    07/15 02:40
推 fegat       : 合一董監事持股比例很高 他們不可能賣的             07/15 02:51
→ ewhurst     : 我覺得合一今天跌停一定打開，可是打開之後到底該逃  07/15 02:57
→ ewhurst     : 還是等反彈啊。。                                  07/15 02:57
推 dorisan     : 散戶真的要冷靜 不要再把門堵死才有可能止跌了..     07/15 03:37
推 LinBaoYan   : 現在不賣，明天可以更便宜賣唷 ^_^                  07/15 04:02
推 bettyshinn  :  https://i.imgur.com/ReYD32U.jpg                  07/15 04:35
推 leokwo      : 順達最低3x，400%感覺怪怪的                        07/15 05:13
推 ccc52168    : MSCI假外資 看到就笑了XDDD                         07/15 05:17
推 JACC        : 主力高檔不用全出啊  賺這麼多倍了  高檔出個5%到10  07/15 05:44
→ JACC        : %就連本帶利了   剩下的就是看他想怎麼玩            07/15 05:44
→ gremlins    : 主力早就賺爆 接下來看他怎麼玩而已 說不定再多殺    07/15 06:11
→ gremlins    : 兩根 他更好出 因為有一堆生技韭菜會自動來接 然後   07/15 06:11
→ gremlins    : 想著上看一千                                      07/15 06:11
推 exceedMyself: 外資看散戶上山又下山                              07/15 06:12
→ ichitakajoe : 流動籌碼超過十萬張 外資不到一萬張 看外資？        07/15 06:21
→ ichitakajoe : 一堆成本100以下看上不去開始出 出場才是獲利        07/15 06:22
噓 bobgod      : 都2020了還有人在看外資ㄛ                          07/15 06:28
推 AUwalker    : 外資只是想營造還有量的感覺之後方便再割一批 誰會   07/15 06:36
→ AUwalker    : 想在高檔建倉                                      07/15 06:36
推 on32        : 賣掉才是真的獲利 現在一堆人套牢跟想要攤平         07/15 06:52
→ on32        : 都漲這麼多了 最近才出現連三黑K 還有得跌           07/15 06:53
推 keigo800004 : 入袋為安，有賺就好。                              07/15 06:57
噓 SA01        : 你根本不會看籌碼                                  07/15 07:07
噓 jerry886    : 要改抱高端了                                      07/15 07:10
→ gn02620938  : 怕什麼大家都價值投資，明年上看1000啊 現在就給他   07/15 07:41
→ gn02620938  : 跌 有種跌破3位數啊                                07/15 07:41
推 rudy30832   : 每天-10%，散戶住套房:)                            07/15 07:45
推 z71954011   : 假外資啦北叉                                      07/15 08:19
推 weiber82    : 主力怎麼左丟右撿，主力都賣不掉了，看到就好笑      07/15 08:25
推 handsomegg39: 散戶齊心賣到20元                                  07/15 08:35


--------------------------------------------------------


 作者  tyrantking (kai)                                           看板  Stock 
 標題  [標的] 奇鋐 多                                                         
 時間  Wed Jul 15 00:46:33 2020                                               
───────────────────────────────────────

1. 標的：奇鋐(3017)

2. 分類：多

3. 分析/正文：

a.基本面

六月營收年增16.4%
前半年營收強健成長

b.籌碼面

投信大神3日買超
上週大戶持股增加1.6%

c.技術面

週一長紅吞噬上週五爆大量長黑
今日下跌支撐力道強勁
整體多頭走勢

4. 進退場機制：(非長期投資者，必須有停損機制)

停損：44

停利：47

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.183.213 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1594745195.A.82F.html
推 mike7689    : 別亂點啊......                                    07/15 00:47
→ Caramel715  : 低調                                              07/15 01:00
推 wbuffet3ds  : 這隻真的好會洗                                    07/15 01:01
→ cyy90143    : 低調 別亂點名啦幹                                 07/15 01:05
→ chewthelife8: 洗到脫皮                                          07/15 01:08
噓 MaInQ       : 低調 好股                                         07/15 01:09
噓 linjin2     : 幫低調 這隻最近有在觀察                           07/15 01:11
推 ghb         : book能概念股                                      07/15 01:12
推 vanadiu     : 噓                                                07/15 01:14
→ vanadiu     : 高調啊                                            07/15 01:14
推 KIDDLEE     : 上次被洗一次 有夠洗                               07/15 01:17
噓 cyes80334   : 幫D調                                             07/15 01:18
推 Chang031163 : book能概念股不是 光鋐嗎                           07/15 01:24
噓 dergnj      : 連電視上分析師都在多了誰還上車                    07/15 01:33
推 qq7979      : PS5 !?                                            07/15 01:35
推 mike7689    : 這檔沒被投顧點過吧？他又不是散熱族群當中的高調名  07/15 01:39
→ mike7689    : 單                                                07/15 01:39
推 pisu        : 我看線型扣底還需要再等等                          07/15 01:43
噓 Easonnn13   : 低調                                              07/15 01:43
噓 vivian168s  : 買什麼報什麼耶                                    07/15 01:47
噓 eighchin    : 上次被騙線假突破==                                07/15 02:00
噓 johnsom     : 電視 網路 一堆人報這支                            07/15 02:08
→ ornv        : 投顧都公開了是在低調屁                            07/15 02:13
噓 chrishch    : 噓那些假低調，噴了一根追高被套想解套?             07/15 02:26
→ bewritten   : 低調                                              07/15 02:26
推 wallace7073 : 基地台高峰在上半年，奇鋐不是純散熱，mom-28.3.     07/15 02:33
→ Agamemnonk  : 這檔隨時有可能下殺後一去不復返 現在漲還是恭喜     07/15 03:44
推 xx810032    : 漲這隻漲的沒人家多 跌都比人家快                   07/15 06:45
推 edward198791: 這支很洗 只小賺一點過                             07/15 06:53
→ snowdream   : 被洗掉過 看戲                                     07/15 07:08
推 monkeydpp   : 這隻還可以說...                                   07/15 07:09
→ fjtc12      : 已經漲一段了 才在喊進                             07/15 07:21
推 c07021835   : 被洗掉路過                                        07/15 07:26
推 guianyinma  : 一直上上下下，磨到脫皮                            07/15 07:42
推 IamHard     : 低調啊 籌碼會亂                                   07/15 07:49
推 YCL13       : 本來覺得有機會的，看來得繼續放了呀                07/15 07:51
噓 asel        : 這隻看線會被洗爆 主力很煩                         07/15 08:09
噓 akarirock   : 幹不要亂點啦                                      07/15 08:15
推 ASDF0714    : 被洗爆                                            07/15 08:16
推 lavender2214: 嘿嘿                                              07/15 08:22
→ cayalst     : 40以下買沒壓力 以上不敢買了 太會洗                07/15 08:29
推 yuchin7828  : 收到                                              07/15 08:33
→ movingroovin: 哥 先不要                                         07/15 08:33


--------------------------------------------------------


 作者  luckystrike5 (霸王鮮果汁)                                  看板  Stock 
 標題  [投顧] 承通投顧  聯發科   空                                           
 時間  Wed Jul 15 00:49:14 2020                                               
───────────────────────────────────────

小弟股市新手

https://i.imgur.com/YR19jmp.jpg

陳老師今天解盤說他已經帶特別會員空聯發科

但是我看這張資券表

最好的空點在上禮拜三

但是陳老師在花蓮畢業旅行

想請問聯發科最近比較好的空點會再哪裡呢

是那16張隔日沖嗎？

還是明天開高就空  只要嘎就是空點

向股版各位股神請益

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.160.161.126 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1594745357.A.FCF.html
推 cycling     : 是說放空call訊是規定不能公布嗎 不然誰知道有沒有   07/15 00:51
→ myskyid     : http://i.imgur.com/yAZBDBG.jpg                    07/15 00:51
→ cycling     : 真的空下去                                        07/15 00:51
推 DerLuna     : 發哥耶 我不敢                                     07/15 00:51
→ DerLuna     : 軋你一支就六十萬起跳 你敢嗎                       07/15 00:51
→ cycling     : 而且如果真的空下去那依照常理判斷他普會一定也有    07/15 00:52
→ cycling     : 出手照他會員數量應該會很明顯                      07/15 00:52
推 Andrew86    : 他有沒有特別會員 才是重點 哪個會員可忍受空手這    07/15 00:53
→ Andrew86    : 麼久                                              07/15 00:53
→ cycling     : 之前愛普他秀call訊那個圖超明顯                    07/15 00:53
推 ycch        : 這麼高很可以 大家都等到200才想空 呵呵             07/15 00:54
→ cycling     : 照發哥今天線圖就算有特會也很少啦                  07/15 00:54
→ myskyid     : 欸，無腦紅茶店睏霸數錢很難嗎？                    07/15 00:54
→ cycling     : 不過他普會空的沒公佈我猜有被嘎到今天是賠的        07/15 00:55
推 dalyadam    : 16張 笑屬人                                       07/15 00:55
推 powerkshs   : 你會飛起來                                        07/15 01:00
推 seouit      : 會員只買16張XD                                    07/15 01:01
推 guanting886 :  https://i.imgur.com/hueKhk8.jpg                  07/15 01:10
→ guanting886 : 誰（？）                                          07/15 01:10
→ vncss       : 他之前放空就有放過指令了阿                        07/15 01:20
→ Dimitre     : 聯發科強到靠杯 還敢空                             07/15 01:23
※ 編輯: luckystrike5 (118.160.161.126 臺灣), 07/15/2020 01:24:44
推 tian007     : 英國封殺華為                                      07/15 01:29
推 Djuda       : 特別會員不是喇賽的嘛                              07/15 01:45
→ Djuda       : 不敢說普通會員就代表沒空拉 通常是這樣看           07/15 01:45
推 Djuda       : 之前空氣單被抓到也說是特別會員阿                  07/15 01:47
噓 zxm00038    : 你最好知道多少人補掉?臆測嗎                       07/15 01:56
推 badguy227   : 大部隊16張？沒有個16萬張也太小看老師了            07/15 01:58
→ luckysmallsu: 發哥這線型做空合理啊                              07/15 01:59
噓 zxm00038    : 賣出-買進=16張                                    07/15 02:25
推 Batista12354: 快空我635出完貨,想找機會補呢                      07/15 04:22
→ simo520     : 你信他有特別會員？                                07/15 06:17
噓 LinuxKernel : 一堆推文的真的看得懂這表嗎...                     07/15 06:38
推 goodga      : 早就空一波了 賺了多少價差                         07/15 06:45
推 david0605   : 空了，普會是別隻                                  07/15 07:09
推 s1014072    : 工讀生大戰XD                                      07/15 07:13
推 zombiepigman: 嘉偉老師大獲全勝                                  07/15 07:19
推 qqq87112    : 買進跟賣出會是同一人?? 你菜鳥玩股票               07/15 07:33
推 qqq87112    : 那是當天有人回補也有人空吧                        07/15 07:35
噓 aalbeta     :  https://i.imgur.com/W5GmBL6.jpg                  07/15 07:36
→ qqq87112    : 昨天有106融  劵吧 122人回補吧                       07/15 07:39
推 ssttcc      : 空爆發哥，爽XXX                                   07/15 07:44
推 aquahau     : +~很會唬爛，但沒有在騙人的                        07/15 07:49
推 flycarb     : 要看+~目標價多少，賺1元也是賺喔                   07/15 07:56
推 sdamel      : 之前空健X有公佈啊                                 07/15 07:58
→ flycarb     : 而且會員這種時候會信你而去空聯發科嗎......        07/15 07:59
推 zodance     : 大部隊真是嚇死人囉                                07/15 08:30
推 garyasdf    : 我是他會員，他沒空發哥哦。                        07/15 08:32


--------------------------------------------------------


 作者  oneonebig (一一大)                                         看板  Stock 
 標題  [標的]  2891 中信金 慶祝多                                             
 時間  Wed Jul 15 01:00:27 2020                                               
───────────────────────────────────────



1. 標的：2891中信金

2. 分類：慶祝行情多多多

3. 分析/正文：

恭喜中信兄弟拿下上半季冠軍
2020全球職業聯賽第一個冠軍獎杯
過去王建民在大聯盟拿下勝投時
台股通常都有慶祝行情

明日開盤百萬象迷還不進場買爆中信金

目前除息完股價仍在低基期不到20塊
體質良好的金融股
熱門存股標的
後續看漲

4. 進退場機制：(非長期投資者，必須有停損機制)

明日開盤進場
預計停利點前波高點21.25

跌破19出場
下星期中職選秀嚴重放槍出場

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.75.219.147 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1594746029.A.721.html
推 seemoon2000 : 美股崩盤也會有慶祝行情 溫馨提示                   07/15 01:01
推 how870927   : ( ￣□￣)/喔~~喔喔~~喔喔~~喔 喔~爪爪              07/15 01:02
推 daniel74327 : ( ￣□￣)/喔~~喔喔~~喔喔~~喔 喔~爪爪 30張已除息   07/15 01:02
→ how870927   : 中信兄弟強攻強攻！                                07/15 01:04
推 q840813     : 個案多！                                          07/15 01:07
→ DareJ       : 19我才進                                          07/15 01:12
推 avcds1111   : 19繼續加碼                                        07/15 01:14
推 betabc      : 毫無邏輯                                          07/15 01:15
噓 BIGBBB      : 拿中職比王建民？                                  07/15 01:18
推 DerLuna     : 上半季而已  總冠軍再來好嗎                        07/15 01:19
→ DerLuna     : 上半季冠軍誰記得阿                                07/15 01:20
噓 escobarwang : 吼吼吼吼吼吼吼起乃                                07/15 01:20
噓 AppleRemote : 繼續連亞？                                        07/15 01:20
推 BaGaJohn5566: 強攻強攻                                          07/15 01:22
推 alsoty      : 十年沒拿了 慶祝是對的                             07/15 01:31
噓 jjjjjjs     : 幾亞？                                            07/15 01:35
推 aicecoolman : CPBL表示：您現在收看的是緯來戲劇台，打球當演戲    07/15 01:39
→ aicecoolman : 的                                                07/15 01:39
→ xmoonlight  : 亞起來                                            07/15 01:43
推 snowdraught : 亞軍門票到手                                      07/15 01:50
推 jinx5566    : 2890買好買滿                                      07/15 01:55
推 ibox5566    : 跌破19再買                                        07/15 01:56
→ luckysmallsu: 爪拿冠軍是在吼三小                                07/15 01:59
推 snowdraught : 你爪爭的是亞軍                                    07/15 02:01
噓 luckysmallsu: 什麼十年中信根本沒拿過冠軍好嗎                    07/15 02:02
→ DareJ       : 你知道興農脫手牛之後股價直噴嗎                    07/15 02:05
推 materu      : 中職還有人在看喔?                                 07/15 02:07
推 sean0610    : XDDDD                                             07/15 02:11
推 MiMiShoes   : 99 一元金                                         07/15 02:22
噓 f884248     : 今天封王是亞軍門票啦                              07/15 02:22
噓 LinBaoYan   : 中信沒拿過冠軍好嗎....                            07/15 02:24
噓 ZaneTrout   : 笑死                                              07/15 03:01
推 Arodz       : 穩穩穩                                            07/15 03:49
推 tn601374    : 裁員才是利多你懂的                                07/15 03:57
噓 simpet303   : 冠軍再來說                                        07/15 04:50
→ simpet303   : 總                                                07/15 04:51
噓 yangte      : 年度我看還是亞軍                                  07/15 05:39
噓 bobgod      : 偷渡棒球文給推                                    07/15 06:20
→ Anyotw      : 亞空車                                            07/15 06:33
噓 jerry886    : 台灣愛打假球                                      07/15 06:38
→ andyyy      : 安心亞                                            07/15 06:39
推 a27783322   : 五連亞                                            07/15 07:10
推 free85041   : 出貨文                                            07/15 07:15
推 hipab       : 信冠廢言                                          07/15 07:15
噓 brandon0627 : 萬年亞軍閉嘴吧                                    07/15 07:20
噓 polyhome    : 低調                                              07/15 07:26
噓 xxxkey      : 喔喔…臺灣假棒                                    07/15 07:32
噓 Brotherone  : 拜託低調                                          07/15 07:36
推 wisebani    : 18塊再買                                          07/15 07:39
噓 guowei616   : 我17就進了                                        07/15 07:43
→ lex66688    : 20以下 買 15以下 大買                             07/15 07:45
推 t781226     : 恰吉 恰吉 台灣最強中信金～                        07/15 07:48
噓 dirk526     : 低調                                              07/15 08:02
推 t781226     : 強攻吧 吳函峮 喔喔哦哦哦哦哦哦                    07/15 08:16
噓 fishead1116 : 喵迷怒噓                                          07/15 08:24
噓 kiversonx17 : 亞亞亞~                                           07/15 08:29
推 hunder31    : 一元金有什麼利多... 18以下再進吧                  07/15 08:36
→ chickensam  : 推文有人要被吉了                                  07/15 08:40


--------------------------------------------------------


 作者  english1005 (殘恨泣嘯血)                                   看板  Stock 
 標題  [標的] 4916 事欣科 多                                                  
 時間  Wed Jul 15 06:20:54 2020                                               
───────────────────────────────────────

-------------------------------------------------------------------------
1.發文前請先詳閱[標的]分類發文規範，未依規範發文將受處份。
2.發標的文未充實內文，多空理由不充實者，板規1-1-5或4-4處份
3.進退場機制若非長期投資，請輸入停損價，否則依板規1-1-6處份
4.若為長期投資，但無充份分析理由，將依板規1-1-5處份
4.請依格式輸入內容，未依格式者板規1-1-2砍文處份。
5.分類選填請益或心得者，進退場機制得刪去。
---------------------按ctrl+y可刪除以上內容。----------------------------

1. 標的：

4916 事欣科
2. 分類：多

3. 分析/正文：

1. 股價近五年新低
2. 11年連續發放股息，今年發 $2，現在股價24.05，近 9%，如當存股應也可，風險低
。
https://i.imgur.com/xIdYQJ0.jpg
3. 近兩年業績抬頭，雖今年不如去年，但仍有一定水準，且買點是股價偏低，基本面尚
可應可入手。
https://i.imgur.com/XcA0Ulk.jpg
4. 籌碼面上，壓力區間 24以下 已無券，已經在抄底階段。

4. 進退場機制：(非長期投資者，必須有停損機制)

25以下進
26.5以上找停利點，已經抄底不停損等明年領股利。
----
Sent from BePTT on my Sony H9493

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.91.33.201 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1594765256.A.A9F.html
推 bobgod      : 有事 給推                                         07/15 06:52
推 Fortran     : 已跟單50張                                        07/15 06:57
→ ruln        : 低調～～                                          07/15 07:11
→ zombiepigman: 這量二樓敢買五十張我佩服..                        07/15 07:15
推 zebracoco   : 明年可能就不配息了                                07/15 07:26
推 nic1248     : 狂跟                                              07/15 07:30
→ ntoufatman  : 歡迎歡迎                                          07/15 08:04
推 coolba      : 跟一張玩玩                                        07/15 08:05


--------------------------------------------------------


 作者  apttman (批踢踢人)                                         看板  Stock 
 標題  [請益] 撼訊從四百多跌到四十幾，合一也會？                              
 時間  Wed Jul 15 07:28:47 2020                                               
───────────────────────────────────────

沒賺錢的炒作公司，最後還是得打回原型

股市已經一堆案例了。

國巨主力出在一千多新聞才報出來。
傻  户
還在傻傻的相信大  户
沒跑。

大峽谷從一百多跌到二十幾。

博達從三百多到下市。

台鳳兩百多到下市。不勝枚舉。

一堆出貨仔已經在各大社群，媒體。

高點向散戶喊進。

連賣菜阿婆都在說要買合一。

看看沒賺錢的合一最後會不會變四十?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.184.194 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1594769329.A.099.html
推 YLTYY       : (づ′・ω・）づ我們不一樣，不一樣                 07/15 07:29
噓 manpower001 : 授權金都還沒認列 等藥證通過你在回頭看這篇廢文 你  07/15 07:32
里程碑授權金失敗了就什麼都沒有唷～
當初比特幣挖到一枚，還可以換六十幾萬台幣。撼訊股本3.3億。只要挖到一萬枚。
eps 200塊。本益比10倍，所以股價2000塊

→ manpower001 : 40 你全家才40                                     07/15 07:32
推 kline       : 跟風仔QQ                                          07/15 07:32
※ 編輯: apttman (42.72.184.194 臺灣), 07/15/2020 07:39:33
推 goodga      : 生技要嘛都沒賺 要嘛爆賺                           07/15 07:33
→ labihua     : 你要不要看一下合一是因為什麼起來的                07/15 07:34
推 GriffinDK   : 不管啦！這次不一樣～當作長期投資啦                07/15 07:34
推 herbcake    : 不可能到40，別傻了 200多肯定一堆人搶買            07/15 07:34
推 if2         : 前幾天不是eps好幾百 怎麼變下看40了                07/15 07:34
→ bnmm        : 恩 很有可能真的會到40....鎂                       07/15 07:35
推 Hitimothy   : 合一大概到會拉回到2百多整理，畢竟糖尿病用藥市場   07/15 07:36
→ Hitimothy   : 大有未來性                                        07/15 07:36
中裕的愛滋病藥也很有未來啊…股價不到一百。太景流感藥也很有市場阿~股價3x。

推 dennis1026  : 浩鼎今年最低50多，中研院前院長，合一團隊是？      07/15 07:36
推 hong92      : 下禮拜，看你這篇，要被打臉了                      07/15 07:36
→ asonge0000  : 依股板壞人多的邏輯 你是不是想撿便宜 嘻嘻          07/15 07:39
推 dennis1026  : 合一的團隊有哪些人，說出來讓我崇拜一下？科科科    07/15 07:39
推 aliangh     : 40就是40 我不是說股價                             07/15 07:39
推 Anyotw      : 樂陞的時候大家也是斬釘截鐵，嘴一句都不行          07/15 07:41
→ qqq87112    : 國巨紅茶 1300變300跟30                            07/15 07:41
推 monarch0301 : 漲就是為了出貨 你說呢                             07/15 07:42
→ frank01     : 沒唬爛,上星期回丈母娘家,一個70幾歲女鄰居來串門    07/15 07:42
→ SDCREW      : 會不會基本面雖然好，但是主力出完貨不想炒了？股    07/15 07:42
→ frank01     : 子,一直鼓吹大家買合一,她也有買(沒問她買多少),重   07/15 07:42
→ SDCREW      : 票會漲不就是單純有人想炒而已                      07/15 07:42
→ frank01     : 點是她連合一作什麼藥都不知道                      07/15 07:42
推 toy986      : 快跌到100我就壓身家                               07/15 07:43
→ asirk124    : 等恐慌期結束就知價值在哪了...                     07/15 07:43
推 zakijudelo  : 會喔，股板還是盡量看衰比較好，看之前一片叫好聲之  07/15 07:44
→ zakijudelo  : 後變怎樣                                          07/15 07:44
→ tatsuyas    : 之前大家狂推是賣點，現在大家狂酸，可能近買點      07/15 07:44
※ 編輯: apttman (42.72.184.194 臺灣), 07/15/2020 07:48:13
推 esienhour   : 套牢仔聽不進去啦，他們已經天人合一了              07/15 07:45
→ asonge0000  : 看衰到下市變壁紙                                  07/15 07:45
噓 AGODC       : 不可能，除非它產品多數都是騙人的                  07/15 07:46
噓 IamHard     : 這隻目飆價4000的 給你說成40…                     07/15 07:46
醒醒吧…
推 gogolgc     : 推你這篇 套牢仔還在做夢 不知道台灣生技產業根本發  07/15 07:46
→ gogolgc     : 展不起來                                          07/15 07:46
→ gogolgc     : 一個沒有人願意丟資源的行業                        07/15 07:47
推 randystock  : 泡泡吹大了最後還是要破                            07/15 07:48
※ 編輯: apttman (42.72.184.194 臺灣), 07/15/2020 07:49:00
噓 longlife1201: 請跟著秃子走                                      07/15 07:48
推 minutepop   : 套牢不做夢吹誰接要怎麼下車？                      07/15 07:48
推 newvote     : 目前股市已經變成大賭場了                          07/15 07:49
推 Aixtron     : 韓跑了沒？                                        07/15 07:49
噓 xavier971060: 跟風仔和跟風馬後酸都一樣可撥                      07/15 07:49
噓 asonge0000  : 韓才100張 啥時跑了你也不知道                      07/15 07:49
推 william0916 : 韓在450下車了                                     07/15 07:49
→ newvote     : 反正賭對了..就能翻倍...再翻倍                     07/15 07:50
推 DieNuke     : 跟幾年前的生技賭場感覺好像                        07/15 07:52
推 bearian     : ㄧ堆人成本20，跌到40也不怕，想嚇誰？              07/15 07:52
推 toy986      : 撼訊可以空 合一不能空 主力不能兩頭賺              07/15 07:53
推 MDM2        : 合一是有基本面的 只是撐不起之前的股價             07/15 07:53
推 limitup     : 前年萊  徳高點提醒大家冷儲存夢該醒了，也是被推文狂  07/15 07:53
→ limitup     : 酸。                                              07/15 07:53
推 NSKB        : 最後會變20                                        07/15 07:53
推 goodga      : 人是健忘的，歷史是會重演的                        07/15 07:54
→ oo98560     : 藥都沒上市。漲爆跟本不合理。不就只是炒作          07/15 07:54
沒業績就在炒，跟撼訊挖礦有什麼差
推 Coffeewater : 夢醒時就會開始算業績了XDD                         07/15 07:54
→ MDM2        : 中裕也有90, 合一目前有權利金跟新藥                07/15 07:54
→ Coffeewater : 價值多少，看藥賣的怎麼樣...如果真的賣的超好...    07/15 07:54
→ Coffeewater : 400也不是問題                                     07/15 07:54
一兩年後的事，誰知道。現在就在炒，還人手一張不覺得怪?
→ oo98560     : 搞不好藥最後上市失敗勒                            07/15 07:54
→ MDM2        : 真的跌回之前20那就是壓身家多                      07/15 07:55
→ SeonJun     : 舉中裕不是個好例子，愛滋病藥本來就只是一個中看不  07/15 07:55
→ SeonJun     : 中用的東西，問問你週邊的人得愛滋病的人多還是得糖  07/15 07:55
→ ansem       : 別說了~這一波就是傻多太多，這時給他們上上課剛好   07/15 07:55
→ SeonJun     : 尿病的人多，得愛滋病的有錢買藥還是得糖尿病的有錢  07/15 07:55
→ SeonJun     : 買藥就知道了。                                    07/15 07:55
→ MDM2        : 沒甚麼市場的新藥 股價都90了                       07/15 07:56
推 lin911179   : 流感藥有Tamiflu 效果好又不貴，你確定市場真的大    07/15 07:56
→ lin911179   : 嗎                                                07/15 07:56
推 nextbit     : 不可能                                            07/15 07:56
推 berserk     : 慢慢看 不急                                       07/15 07:57
推 CZOM        : 中裕的愛滋病藥不是4線藥嗎...                      07/15 07:57
噓 minasann    : 馬後炮誰都會                                      07/15 07:57
噓 DecemberLV  : 壞人真的 可憐哪 股版                              07/15 07:57
推 Aquatics    : 上週末帶小孩去glamping, 聽到隔壁帳媽媽聊合一      07/15 07:57
推 asonge0000  : 說實在的合一可能真的值400 但可能是五年後 呵呵     07/15 07:57
→ asonge0000  : 套牢仔當五年定存                                  07/15 07:58
推 MDM2        : 樓上壞人                                          07/15 07:58
推 sd016808    : 到底有多少人空手等著上車？一直怕反彈整天PO文，    07/15 07:59
→ sd016808    : 不累嗎？                                          07/15 07:59
推 dennis1026  : 合一團隊有哪些人麻煩推出來說一下好嗎？說得好像    07/15 07:59
→ dennis1026  : 很厲害跟神仙一樣                                  07/15 07:59
→ simo520     : 人家合一很透明，客服人員又很仔細講解。            07/15 07:59
→ simo520     : 各位打電話去合一時記得錄音下來存證一下，公司網站  07/15 07:59
→ simo520     : 也截到下來存，如果真的上當要跑法院，證據不嫌少啊  07/15 07:59
→ simo520     : 。                                                07/15 07:59
→ sd016808    : 相同的內容都第幾篇了還在帶風向，是多怕            07/15 07:59
→ oo98560     : 合一真那麼好。這幾天跌停，還不去壓身家買一波-.-   07/15 08:00
推 PoloHuang   : 中裕表示                                          07/15 08:00
噓 DecemberLV  : 原po這種壞人 是不是想看空偷低接？可撥             07/15 08:00
推 luckysmallsu: 40幾book能 200就一堆人會買爆                      07/15 08:00
推 tony20095   : 應該不會吧，合一如果到100我就買一張               07/15 08:01
噓 dashyfu     : 分析的很爛                                        07/15 08:01
推 asonge0000  : 說200會被買爆的 是不是建倉100多會怕               07/15 08:01
→ DecemberLV  : 好險原po早被我黑名單 就知道是反串仔               07/15 08:01
※ 編輯: apttman (42.72.184.194 臺灣), 07/15/2020 08:06:57
→ sd016808    : 去數一數就知道，板上究竟是看衰的文章多還是看好    07/15 08:02
→ sd016808    : 的文章多？空手的人為什麼整天帶風向？這檔不能空    07/15 08:02
→ sd016808    : 為什麼要一直帶風向？自己想一想                    07/15 08:02
推 MDM2        : 說實在真的到了100以下 我會想接 orz                07/15 08:02
推 a9750202    : 雖然我沒買啦 但我不懂一堆沒上車的在幫車上的擔心   07/15 08:03
→ a9750202    : 什麼？                                            07/15 08:03
噓 cgs5320     : 股版真的沒救了  光是拿解盲失敗的一直比就知道      07/15 08:03
推 loat        : 太景股票面額不是10塊/股喔 是USD0.001/股           07/15 08:03
噓 keigo800004 : 噓，不要在講了，越套越深。                        07/15 08:04
推 emp789456   : 歷史就是不斷 重蹈覆轍                             07/15 08:05
噓 fjtc12      : 事實上就是已經被炒過了 股票會回到它該有的點 承認  07/15 08:06
→ fjtc12      : 吧 就算有授權金跟實際的獲利還要多久？ 查一下好嗎  07/15 08:06
→ fjtc12      :                                                   07/15 08:06
→ handsomegg39: 原po先知                                          07/15 08:06
推 ken1102     : 歷史一再上演，但人總是認為衰的不會是自己\|/       07/15 08:07
→ aoc902001   : 是多怕合一突然又飆起來阿？是怕買不到嗎？          07/15 08:07
勸世文~3百多塊股票有獲利的公司一堆
幹嘛一定要買這檔
噓 DecemberLV  : 不能放空 只能靠這種沒料的文章偷上車 可憐          07/15 08:08
三百多塊買台積電，獲利穩定，十年內沒對手
噓 baz06       : 如果最後市場覺得它值40元就值40元啦！              07/15 08:08
※ 編輯: apttman (42.72.184.194 臺灣), 07/15/2020 08:11:23
推 joepoi      : 以本人是糖尿病患者的觀感，炒糖尿病藥真的只是作    07/15 08:11
→ joepoi      : 夢                                                07/15 08:11
※ 編輯: apttman (42.72.184.194 臺灣), 07/15/2020 08:12:32
推 gto37513    : 先朝聖                                            07/15 08:11
推 cobrasgo    : 我大合一上看2000，酸民退散                        07/15 08:12
噓 epicurious  : 你以為Leo pharma 是白癡？你不知道吧               07/15 08:12
推 tytynty     : ptt鄉民買請乃 掛賣跌停600多張成交量幾百張 我ok你  07/15 08:12
→ tytynty     : 先買                                              07/15 08:12
噓 s1001234    : 真跌回40我就買爆攤平，目前套在348QQ               07/15 08:12
→ tytynty     : 更正 6000                                         07/15 08:13
推 wendellchen : 人家股東要求公司發利多新聞啦 高檔發利多XDDD       07/15 08:15
推 a9940597    : 頂多50                                            07/15 08:15
推 dodobaho    : 所以你是要請益什麼？                              07/15 08:15
推 tnw         : 真的跟樂陞時一樣，嘴一下都不行，禁衛軍真多        07/15 08:17
推 joepoi      : 因為目前市面上能治療糖尿病的方法有很多，包含注射  07/15 08:17
→ joepoi      : 胰島素                                            07/15 08:17
推 EvoGu       : 圖表好棒！推                                      07/15 08:20
→ poru        : 300已上還敢買的散戶我佩服.                        07/15 08:20
→ aoc902001   : 糖尿病還沒有治好，腳就先鋸掉了，你想你應該是沒有  07/15 08:22
→ aoc902001   : 親人遇過這種情況，真好。                          07/15 08:22
→ poru        : 一堆人肯定會說檔跟浩鼎基亞不一樣.人家是解盲過關   07/15 08:22
推 habby17     : 台灣有賺爆的生技股嗎？                            07/15 08:23
推 Coffeewater : 中裕有過關啊                                      07/15 08:23
推 fdkevin     : 我是覺得真的漲太快，哪有不盤整一路上去的          07/15 08:24
推 siaokun0203 : 車上跟車外的在互嗆XDDD                            07/15 08:24
噓 Tkukevin5566: 合一如果回到40那我建議生技股都可以收一收了反正做  07/15 08:24
→ Tkukevin5566: 了十年也還是會被人嘴原地踏步而已                  07/15 08:24
推 Aquatics    : 我身邊親戚至少五位有糖尿病，沒有一個有鋸腳的。    07/15 08:25
→ Aquatics    : 不知是不是特例。                                  07/15 08:25
推 LemonUrsus  : 你糖尿病治好是什麼概念啊？糖尿病主要是控制，控制  07/15 08:25
→ LemonUrsus  : 好才能遠離截肢的風險                              07/15 08:25
噓 flexin      : 授權金下來都漲到多少了，還在40塊，呵呵，很想上    07/15 08:25
→ flexin      : 車齁                                              07/15 08:25
推 pisu        : 如果回到40也是有可能...別以為什麼事情是不可能的   07/15 08:26
→ LemonUrsus  : 注意血糖的變化高低，定期追蹤，藥物飲食運動避免傷  07/15 08:26
→ LemonUrsus  : 口，才能有效的遠離截肢風險                        07/15 08:26
→ pisu        : 皮膚炎藥第一期都還沒過 穩過的嗎？                 07/15 08:27
推 allenmusic  : 中裕EPS長年負值 生技就是炒做坑殺用的              07/15 08:27
推 asonge0000  : 越覺得不可能越會發生啦 做等20低接                 07/15 08:28
→ pisu        : 藥證穩過的嗎？也是有機率性的...                   07/15 08:28
→ allenmusic  : 板上不是有醫生說合一藥誇大了 沒這麼好用           07/15 08:28
→ pisu        : 藥證過了開始賣了嗎 十年內沒有對手...              07/15 08:28
→ pisu        : 如果真的沒有對手 如果我是老闆也不用講這句話 我    07/15 08:29
→ pisu        : 自己買就好了                                      07/15 08:29
推 GPMorgan    : 你不怕截肢嗎?! Amputation POWER!!                 07/15 08:29
推 joe10337    : 我身邊糖尿病的親友沒有一個有截肢風險的            07/15 08:31
→ joe10337    : 看看就好                                          07/15 08:31
推 pisu        : 大立光老闆也不會說10年內沒有對手...               07/15 08:32
推 kkjjkkjj    : 會啊                                              07/15 08:32
→ kkjjkkjj    : 現在誰不用顯卡                                    07/15 08:32
→ tn601374    : 壞人版哈哈                                        07/15 08:33
→ kkjjkkjj    : 人家不給嘴賠是他家的事啊                          07/15 08:33
→ Tkukevin5566: 大家都看壞我就安心了                              07/15 08:34
→ kkjjkkjj    : 所以我覺得當年基亞賠錢的人是要該什麼？            07/15 08:34
推 cmcmisgod   : 會喊多的就是怕了                                  07/15 08:34
推 Anyotw      : 反正說200買的，到200他也不敢買                    07/15 08:34
噓 GriffinDK   : 盤前破300囉～合一投機仔停損改買gg，好好投資很難   07/15 08:35
→ GriffinDK   : ？                                                07/15 08:35
推 F5          : Leo pharma就沒錢燒研發到處買啊 市場老藥也買       07/15 08:35
→ F5          : Leo pharma連青春痘用藥老藥膏都買了 不代表什麼     07/15 08:36
推 whitedeath  : 人人都打落水狗XD                                  07/15 08:37
推 F5          : H為藥廠名字有Leo英文就是十大藥廠嗎？ 嘻嘻         07/15 08:38
→ e73103999   : 合一準備吃個9~10根起跳囉 還有人喊800~1000^^ 嘻嘻  07/15 08:38
→ asonge0000  : 樓上也太樂觀 至少20根吧                           07/15 08:39


--------------------------------------------------------


 作者  jasonfghx (環宇 芯繫天下)                                  看板  Stock 
 標題  [新聞] 「景氣金絲雀」卡特彼勒領軍 道瓊連三紅漲                         
 時間  Wed Jul 15 07:35:44 2020                                               
───────────────────────────────────────

1.原文連結：


https://news.cnyes.com/news/id/4506399


2.原文內容：


週二 (14 日) 佛州、加州新增確診數下滑、新冠疫苗利多消息持續，美國 6 月 CPI 月
增率創 11 年來最大增幅，景氣「金絲雀」卡特彼勒領軍大漲，科技股表現相對較弱，道
瓊上漲逾 550 點，連續三個交易日收紅。

週二聖路易聯準銀行總裁布拉德 (James Bullard) 稱，基本下半年美國經濟將繼續增長
，並在 5 月和 6 月就業數據意外增長的基礎上進一步發展。

布拉德稱，股市的樂觀情緒被證明是正確的，至少目前如此，但他警告，經濟下行風險仍
然很大，呼籲公眾配戴口罩，避免可能的經濟大蕭條。

全球新冠肺炎 (COVID-19) 疫情持續蔓延，截稿前，據美國約翰霍普金斯大學 (Johns
Hopkins University) 即時統計，全球確診數已飆破 1310 萬例，死亡數突破 57.4 萬例
；美國迄今累計確診數超過 343 萬，死亡人數至少 13.8 萬。


3.心得/評論：


厲害了 我川

昨天漲500

現在盤後還是跳高漲

我好像聽見墜機的聲音

到底要漲到哪阿

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.116.20.88 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1594769747.A.393.html
→ kinki999    : 漲高就是空軍出動的時機                            07/15 07:37
→ ethan0419   : 我開始覺得美國人說的經濟應該都只有股市            07/15 07:38
推 qqq87112    : 散戶都得病如何賣股票~                             07/15 07:39
推 softdick    : MRNA盤後噴噴                                      07/15 07:39
推 apolloapollo: +~會被嘎爆嗎                                      07/15 07:42
推 horseorange : 記者有認真想標題了                                07/15 07:45
推 eddie1212   : 金絲雀… 喵                                       07/15 07:48
推 geo0222     : 漲到世界末日～                                    07/15 07:49
推 poisonB     : 只會漲不會跌 股數零風險                           07/15 07:50
→ pily99      : 漲到天上去，衝啊                                  07/15 07:54
推 biochemistry: 喵是金絲貓吧.....                                 07/15 08:02
推 kuominj     : 空軍都只能穿短褲                                  07/15 08:02
推 junnn       : 嘎死空軍很好啊 每天都一堆小丑喊崩殺轟炸 有夠白    07/15 08:05
→ junnn       : 癡                                                07/15 08:05
推 Top2108     : 空軍崩潰                                          07/15 08:05
→ bole        : 經濟還沒回疫情前高點 股市倒是一直創高             07/15 08:28
→ tn601374    : 快上車                                            07/15 08:34


--------------------------------------------------------


 作者  gofigure (平行世界)                                        看板  Stock 
 標題  Re: [請益] 撼訊從四百多跌到四十幾，合一也會？                          
 時間  Wed Jul 15 08:09:28 2020                                               
───────────────────────────────────────

※ 引述《apttman (批踢踢人)》之銘言：
: 沒賺錢的炒作公司，最後還是得打回原型
: 股市已經一堆案例了。
: 國巨主力出在一千多新聞才報出來。
: 傻  户
還在傻傻的相信大  户
沒跑。
: 大峽谷從一百多跌到二十幾。
: 博達從三百多到下市。
: 台鳳兩百多到下市。不勝枚舉。
: 一堆出貨仔已經在各大社群，媒體。
: 高點向散戶喊進。
: 連賣菜阿婆都在說要買合一。
: 看看沒賺錢的合一最後會不會變四十?

看到這篇文章覺得有趣
把標的文和周線圖做在一張圖上
https://imgur.com/ESxlmBj
可以發現大部分散戶幾乎都是在左側放空，然後右側做多
所以說標的文某種程度反映出散戶思維

合一現在在哪個位置?
我覺得不適合拿來比較，因為沒辦法放空
但是從做多的角度還是參考價值的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.25.19.218 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1594771770.A.023.html
推 als8855     : 推                                                07/15 08:13
推 a18002      : 這張圖讚爆                                        07/15 08:13
推 asonge0000  : 預防性朝聖                                        07/15 08:13
→ zakijudelo  : 有哪一檔飆股沒先測月線上攻，卻直接穿過月線下去的  07/15 08:13
→ zakijudelo  : ，舉個例子來聽聽                                  07/15 08:13
推 DecemberLV  : 理性精神推 原原po那種壞人看多了 股版真的慘        07/15 08:13
→ iq1000x     : 左邊最上面2個空是空在山頂吧                       07/15 08:15
推 isagoo      : 這圖好酷xd                                        07/15 08:17
推 KISS1979    : 看到好幾個廢物                                    07/15 08:18
推 aoc902001   : 哈哈哈                                            07/15 08:19
推 s844012     : 這不就是我們散戶的思維                            07/15 08:22
→ iq1000x     : 贏錢被做在左邊當輸錢 幫QQ                         07/15 08:23
推 YLTYY       : 怕爆反指標-.-                                     07/15 08:24
推 softdick    : 很多是來抬轎出貨的不算                            07/15 08:26
推 nrxadsl     : 好有趣，這個有沒有可能是集團性計畫？還是只是單純  07/15 08:27
→ nrxadsl     : 個人散戶判斷？                                    07/15 08:27
推 fdkevin     : 這個圖厲害                                        07/15 08:29
→ allenmusic  : 散戶畢業幾乎是這樣 越跌越買 或是抱上去套牢 不賣   07/15 08:30
推 deeder1     : 經典                                              07/15 08:32
推 hooy2013    : 某些ID只會出現再跌之後...ptt真棒                  07/15 08:33
推 allenmusic  : 也可能炒作方找人發文要人買進 或不要賣             07/15 08:33
推 chenty3600  : 都說主力利用股版出貨 真是缺德又囂張 怕            07/15 08:37
推 WADE0616    : 太屌了                                            07/15 08:40
推 abiggun     : 就是沒辦法空 大家都賺錢的時候 誰賠錢？            07/15 08:40


--------------------------------------------------------


 作者  justforsing (雯晴啦不是晴雯)                               看板  Stock 
 標題  [閒聊] 2020/07/15 盤中閒聊                                             
 時間  Wed Jul 15 08:30:11 2020                                               
───────────────────────────────────────

==============109/07/15台股資訊重點整理，供股民做投資參考=============
台  股  12209.01 ▼2.55(-0.02%) 2030.09億
台指07 12188    ▼16(-0.13%) 132,565口
盤後07 12262    ▲74(+0.61%) 43,981口
摩台指 472.7    ▲4.3(+0.91%)
八大官股       +24.83億
台指期未平倉口數 自營商 +10,819(+662) 投信 -30,719(-47) 外資 +31,606(-1,393)
台指選未平倉口數 自營商 +19,101(-10,303) 投信 +24(-0) 外資 -23,593(-6,059)
P/C Ratio     143.76%
最大未平倉量
Call 12200 Put 12000
最大未平倉變化量  Call 12150 Put 12150
------------------------------------------------------------------
道瓊工業   26642.59  ▲556.79(+2.13%)
那斯達克   10488.58  ▲97.73(+0.94%)
標普500    3197.52  ▲42.30(+1.34%)
費城半導  2069.79  ▲35.65(+1.75%)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.84.129 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1594773013.A.9A4.html
推 puffcuttle  : 阿文救救我                                        07/15 08:30
噓 zombiepigman: 雜空都墜機後就換嘉偉老師上場了 老師加油> <        07/15 08:30
噓 housemance  : +~軍團闇之幻影中隊靜候總司令指示 (敬禮            07/15 08:30
→ s111228s    : 最後逃命波,你各位今天有賺錢嗎                     07/15 08:30
推 tomice      : 早                                                07/15 08:30
推 nextbit     : http://i.imgur.com/zUkO9am.jpg                    07/15 08:30
推 f912912     : 雯晴老婆早安                                      07/15 08:30
→ kevinmeng2  : 推晴雯                                            07/15 08:30
→ zombiepigman: 跟隨嘉偉老師出勤轟炸高調的多蛙                    07/15 08:30
推 logorock    : 最後的煙火！                                      07/15 08:31
噓 zaqqaz      : 一切預告在先…本周台台上12682…年底上20000 ^^     07/15 08:31
噓 hiyuy       : 發哥下探兩百 沒錢空 等200低接                     07/15 08:31
→ qqq87112    : https://i.imgur.com/7DxWol1.jpg                   07/15 08:31
推 cin0921     : 台指是在哈囉？                                    07/15 08:31
→ housemance  : 屍鴿學長大爆賺                                    07/15 08:31
推 aJan5566    : 期貨單在亂撮的屁阿XD                              07/15 08:31
推 tongmove0503: 又亂搓了，台積跌2%誰信                            07/15 08:31
→ qqq87112    : 先下後上很難懂                                    07/15 08:31
→ zombiepigman: https://i.imgur.com/iyVFK9C.jpg                   07/15 08:32
→ cin0921     : 剛剛+26x 嚇死空軍                                 07/15 08:32
→ qw5980162   : 聯電搓跌停?                                       07/15 08:32
推 a9750202    : 發哥空軍集結中                                    07/15 08:32
噓 YLTYY       : 救命QQVVVVVVVVVVVV                                07/15 08:32
噓 opop1133    : 寧可花錢玩空姐也不丟錢當空軍 投信互嘴當笑話跟單   07/15 08:32
→ opop1133    : 賠錢你活該                                        07/15 08:32
推 shlidon     : 是雯晴，穩了                                      07/15 08:32
推 agvnol      : 開高走高 拉高結算!@!                              07/15 08:32
噓 s94516      : 老師粉絲好可憐   快三個月都看人數錢   現在一出手  07/15 08:32
→ s94516      : 就被當燃料嘎上天                                  07/15 08:32
推 shinyi444   : 今天會跌我才不信=.=                               07/15 08:32
推 kinki999    : 空軍出動了～                                      07/15 08:32
推 cmcmisgod   : 溫水煮空蛙                                        07/15 08:32
噓 hankami     : 準備把一堆空空嘎上外太空 幫QQ                     07/15 08:32
→ cmcmisgod   : 等噴一根上去空蛙又要哭哭                          07/15 08:32
→ shinyi444   : https://i.imgur.com/gj0w3M1.jpg                   07/15 08:32
→ zombiepigman: 誰贏誰輸還很難說 多蛙這麼有自信？                 07/15 08:33
推 kevinmeng2  : 昨天你上車了嗎？                                  07/15 08:33
推 zac010655   : 大爆噴  空軍好慘                                  07/15 08:33
→ qqq87112    : 發哥真的要被+~大部隊空下去                        07/15 08:33
推 r2394319    : ....相信老師放空惹                                07/15 08:33
噓 yuigahamayui: 永豐餘跌停xd                                      07/15 08:33
推 leokwo      : 6443元晶大爆噴，拜登概念股                        07/15 08:33
推 podon       : 中天合一不會跌，笑死人                            07/15 08:33
推 dogulow     : 柴犬今天比較晚                                    07/15 08:33
推 als8855     : gg不出，誰與爭鋒                                  07/15 08:34
推 tlnrs       : 雯晴雯晴我愛你!                                   07/15 08:34
推 junnn       : 做空的 今天被嘎出血來 慘                          07/15 08:34
→ tn601374    : 上車上車                                          07/15 08:34
噓 housemance  : +~老師救命                                        07/15 08:34
→ s111228s    : 睏霸賠錢,多蛙不要不信邪                           07/15 08:34
推 ArgoNaut    : GG衝阿                                            07/15 08:34
噓 hiyuy       : 發哥哈哈 嘉偉老師又贏了                           07/15 08:34
推 stock168    : 2303跌停太慘了吧                                  07/15 08:34
噓 zaqqaz      : +~老輸…燃料大部隊進場~台台要上13000啦 ^^         07/15 08:34
推 tonyparker18:  https://i.imgur.com/s9YCJgP.jpg                  07/15 08:34
推 TMAC20916   : 你空軍昨天也不是很有自信嗎 笑死                   07/15 08:34
推 a36991069   : 99生技                                            07/15 08:34
推 protoss666  : 今天應該要大漲200點                               07/15 08:35
推 gerund      : 4743 可憐啊                                       07/15 08:35
推 s155260     : 沒百點算我們多軍輸                                07/15 08:35
推 billy56     : __軍日                                            07/15 08:35
推 shinjikawuru: 開紅!買!現買現賺!                                 07/15 08:35
噓 qscxz       : 睏霸數錢                                          07/15 08:35
噓 e73103999   : 合一追高仔 出來聊天喔 800很快就到了               07/15 08:35
噓 braja5566   :  https://i.imgur.com/Rx0Akug.jpg                  07/15 08:36
推 XXXXCOW     : 昨天空襲警報解除了嗎？                            07/15 08:36
噓 YLTYY       : (づ′・ω・）づ兩百到了，還不買爆，嘴砲仔們       07/15 08:36
推 jasd1786    : 疫苗疫苗疫苗！噴噴噴噴嗯噴噴噴                    07/15 08:36
推 lan3695120  :  https://i.imgur.com/JnGPKEE.jpg                  07/15 08:36
推 stock168    : 一推搓搓樂XDDD                                    07/15 08:36
推 podon       : http://i.imgur.com/lzknHah.jpg                    07/15 08:36
推 RobbenQQ    : 雯晴最近業績好嗎                                  07/15 08:36
推 qqq87112    : 99發哥 快被大部隊空軍轟爛了                       07/15 08:37
推 xWCHx       : 酥糊                                              07/15 08:37
推 tenghui     : 小英 除息前投信每天買惹一個多月 今天除息試搓量    07/15 08:37
→ tenghui     : 綠燈是在哈佛                                      07/15 08:37
→ e73103999   : 來猜看看合一 會不會吃個9~10根 ^^                  07/15 08:37
噓 hankami     : 大部隊聽令:all in身家空聯發科跟台積電 並存股宏達  07/15 08:37
噓 housemance  : 回報總司令 前方有一支大居居                       07/15 08:37
→ oo98560     : 99 8926 台汽電…                                  07/15 08:37
→ ruln        : 看推文 等下應該是要開高走低了。                   07/15 08:37
→ justforsing : 不好QQ                                            07/15 08:37
推 asonge0000  : 合世今天要開囉                                    07/15 08:38
噓 zombiepigman: 全面樂觀囉                                        07/15 08:38
推 kis28519    : 合一、中天今天繼續挑戰20%                         07/15 08:38
推 faint3015890: 現在合一的熱度，路上隨便問一個都知道              07/15 08:38
推 allenmusic  : 台股生技有那隻炒武漢疫苗研發嗎???                 07/15 08:38
推 kimula01    : 今天國安基金到底有沒有要退場啊？                  07/15 08:38
推 shinyi444   : 今天期貨月結，空軍之前弄到價差低於現貨一百多點，  07/15 08:38
→ shinyi444   : 有留倉都先賺百點，怎麼跌=.=?                      07/15 08:38
推 Homeparty   : 今天結算日，估計死魚                              07/15 08:38
推 unwisdom    : 這樣噴 DJ三萬指日可待                             07/15 08:38
推 tn601374    : 睏霸數錢                                          07/15 08:38
→ housemance  : 請求大部隊支援                                    07/15 08:39
→ allenmusic  : 美股一些藥廠才發生幾個月 就在炒做疫苗 台灣要學@@  07/15 08:39
推 wade00123   : 希望能拍到12345.67的截圖                          07/15 08:39
推 irving7820  : 美德醫認真嗎...?                                  07/15 08:39
推 cdefgh      : 今天生技不錯呀，怎麼一堆人合一中天散戶還掛跌停    07/15 08:39
→ cdefgh      : 賣？                                              07/15 08:39
推 charles716  : 大媽等著抄底合一                                  07/15 08:39
推 qqq87112    : 嘎偉:請GG以火力繼續支援大部隊空軍                 07/15 08:39
推 FrankLampard: 太空蛙笑死                                        07/15 08:40
→ allenmusic  : 昨天才2000億的量 能拉到12600就厲害了              07/15 08:40
→ j5163124    : 一期有抗體就吹成這樣..恐怖                        07/15 08:40


--------------------------------------------------------


