 作者  fantasy14 (我可以看見嗎)                                   看板  Stock 
 標題  Re: [新聞] 大陸股匯市後天開市 官方祭出30大招穩定                       
 時間  Sat Feb  1 22:18:10 2020                                               
───────────────────────────────────────

第一招 禁止平盤以下放空
第二招 只能買股票 不能賣股票
第三招 限制跌幅減半
第四招 延遲股票的磋合時間
第五招 縮短交易時間
第六招 期貨不能放空(賣出)
第七招 選擇權不能買進Put 跟 Sell Call

只能漲不能跌
陸股要跌真的很難
多軍安心啦



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.83.78 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1580566692.A.F61.html
→ prentice    : 只能買不能賣，如何跌？                            02/01 22:20
→ a8521abcd   : 只能買不能賣根本不會有人成交阿= =                 02/01 22:20
推 sussj       : 只能買不能賣，根本一張都沒辦法成交                02/01 22:21
散戶不能賣  但是政府基金可以賣給你
推 keny868     : 延後跌而已                                        02/01 22:21
※ 編輯: fantasy14 (111.83.83.78 臺灣), 02/01/2020 22:22:27
推 aegis43210  : 第二招就沒成交量了，政府收不到稅，開市開心酸的…  02/01 22:22
推 skizard     : 只有持有股票的才能享有口罩配額                    02/01 22:22
推 troygenius  : 只能買不能賣=平盤，要不直接不開盤？               02/01 22:24
推 onewaya     : 延後撮合超恐怖的爛招                              02/01 22:27
推 jfw616      : 拿槍指著你..你敢不買嗎？                          02/01 22:32
推 bawken      : 第一招就是從天而降的掌法阿 這招很強的             02/01 22:33
推 ggeneration : 敢空? 38軍坦克開進你家                            02/01 22:33
→ furnaceh    : 只能買，不能賣，這招蠻好的XD                      02/01 22:38
→ luche       : 6小時搓合制                                       02/01 22:42
推 capssan     : 當然是黨能賣啊 韭菜就要乖乖被割                   02/01 22:45
推 crykillsmall: 這個太扯了吧，共產黨這樣做不怕人民反嗎？          02/01 22:46
→ crykillsmall: 誇張耶，這幾條是要全球經濟送葬？                  02/01 22:47
推 joe2        : 上一次六四反的草已經長那麼高了                    02/01 22:47
推 crykillsmall: 出處在哪？中國政府敢這樣搞？                      02/01 22:51
推 ycjcsie     : 我比較好奇他們要怎麼撐房價                        02/01 22:51
推 crykillsmall: 出處在哪？查遍了網路上都沒有消息，販賣恐慌？      02/01 22:55
推 applethree  : 禁止用平盤以下價格交易就好啦                      02/01 22:57
噓 ckj19911117 : 這要po八卦版吧...                                 02/01 23:00
推 crykillsmall: 沒貼出處檢舉假消息                                02/01 23:01
推 wsx1983     : 只能買，不能賣。不就0成交，那幹嘛開盤             02/01 23:02
推 wsx1983     : 這一看就假的，不能放空，還比較實際                02/01 23:03
→ heavenbeyond: 「每個帳戶每天交易的總額限制為3股」，如何？       02/01 23:19
噓 abcccbbs    : 怎麼不乾脆規定成交價不得低於昨日收盤價            02/01 23:20
→ abcccbbs    : 等於必漲                                          02/01 23:21
推 p0214z      : 表面工夫一流                                      02/01 23:39
推 tom77588    : 買股票送口罩，再加幫你醫療服務，每隻都會漲停板    02/01 23:46
→ nptrj       : 反正那邊生醫跟食品會亂噴                          02/02 00:01
推 soulism     : 賣股全部抓起來                                    02/02 00:05
推 jack0216    : 陸股個股本來就不能空吧                            02/02 00:06
推 MrKing      : 這個是你自己寫的還是真的啊？                      02/02 00:16
自己寫的
→ sidneys     : 通常出招更恐慌吧                                  02/02 01:00
有可能啊 中國政府怎麼出招誰曉得
推 kanehhh     : 乾脆給個數字官方統一公布好了                      02/02 01:07
推 bowenhp1234 : 買股配口罩 結果大家都買反指數XD                   02/02 01:36
→ peace304    : 陸股本來就不能放空（？                            02/02 04:15
推 PeikangShin : 乾脆說買GG送大力肛，指數絕對天天漲停              02/02 04:22
※ 編輯: fantasy14 (111.83.83.78 臺灣), 02/02/2020 08:01:08


--------------------------------------------------------


 作者  leopam (雷歐帕姆)                                          看板  Stock 
 標題  [新聞] 武漢肺炎10確診9人退燒 一人「無病毒」康                          
 時間  Sat Feb  1 22:22:29 2020                                               
───────────────────────────────────────


武漢肺炎10確診9人退燒 一人「無病毒」康復中

2020/02/01 20:42 東森新聞 責任編輯 黃任強

武漢肺炎疫情持續延燒，引發民眾憂心，掀起口罩搶購潮。台灣截至今（1）日，共累計9
64個案，10人確診，746人已排除。中央流行疫情指揮中心召開記者會，透露疫情最新情
況。

衛福部長陳時中表示，目前中國大陸疫情險峻，開始有社區感染，因此將廣東列入2級流
行區域，湖北列為一級流行區域，也就是說，有廣東旅遊史的人，入境一律居家檢疫，若
是湖北入境民眾，採檢後陰性仍要住院，等到第2次採檢為陰性才會放行。而廣東入境民
眾，若採檢一次為陰性，就會開出居家檢疫通知書，居家隔離14天，經過一定時間後再驗
一次，等到雙陰性方可排除，居住在廣東的人則不准入境。另外增加小三通入境，明日開
始一律居家檢疫14天。

至於病患情況，陳時中指出，全部的病人目前身體狀況都非常好，持續在進步中，僅有一
位稍微發燒，其他人都沒有發燒現象，X光影像也都在縮小範圍，只有一位仍需一點點氧
目前越南、美國都有康復的案例，台灣也逐漸樂觀。

除了中國以外倒沒致死案例，

看起來比較是中國的醫療環境跟延誤治療的問題。

致死率低的狀況下，或許這波震盪會比預期更快獲得控制（？）

下禮拜一中國開盤肯定崩一波就是了。


-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 124.214.48.186 (日本)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1580566951.A.55F.html
→ jyekid      : 昨天看向錢看 當年經歷過沙士的醫師說 有嚴重到要    02/01 22:23
→ jyekid      : 插管的CASE 目前這十位都沒有(自主呼吸>插管>葉克膜  02/01 22:24
推 tamama000   : 很簡單 不能空陸股 還有一間台灣公司轉投資某家電子  02/01 22:26
→ tamama000   : 公司很多股份 可以隔空放空                         02/01 22:26
推 blademaster : 台灣根本是目前全球最安全的國家，竟然有人說股市    02/01 22:26
→ blademaster : 會跌，笑死人                                      02/01 22:26
推 tenghui     : 最安全國家 股市不會跌 根本兩個獨立命題吧          02/01 22:28
推 troygenius  : 可是股市確實是跌了啊                              02/01 22:28
推 on32        : 台灣很多公司的廠在大陸阿 無奈                     02/01 22:28
推 TNLouis     : 股市跟安不安全沒關係吧，傻多自慰？                02/01 22:29
推 tenghui     : 真正的利空 要來個像某電子大廠工廠中標被封 或是某  02/01 22:30
→ tenghui     : 元件廠斷鏈造成哀鳳停產等                          02/01 22:30
→ zakijudelo  : 自我催眠中，不要把人叫醒啦                        02/01 22:30
推 Kobe5210    : 算了,不要再叫醒人家的好眠...                      02/01 22:34
推 jimpon      : 不意外啊，常看某些推文都會覺得空氣真的超級好的    02/01 22:43
推 sushi11     : 抗肺炎元年                                        02/01 22:57
推 DAEVA       : 小感冒                                            02/01 22:59
推 kusomanfcu  : https://news.tvbs.com.tw/life/1270402             02/01 23:10
→ kusomanfcu  : 這個就夠利空了                                    02/01 23:10
→ kusomanfcu  : 工廠就在疫區 還要稱三個月                         02/01 23:11
→ zeem        : 湖北二月十四要開工了，小心啊。                    02/01 23:11
→ kusomanfcu  : 然後疑似社區感染 就夠了                           02/01 23:12
推 zakijudelo  : 廣東會變下一個湖北嗎？那之後換誰接棒              02/01 23:19
推 nchliker    : 浙江也是下一個湖北                                02/01 23:28
推 andrewkey   : 悲慘的周一                                        02/01 23:58
推 kanehhh     : 最怕開工後二度傳染                                02/02 01:13
推 AshToX      : 如果沒被感染的情況，台灣應該很安全沒錯。          02/02 08:14
→ AshToX      : 怕台商                                            02/02 08:14


--------------------------------------------------------


 作者  jack125125 (刀無極)                                        看板  Stock 
 標題  [新聞] 武漢肺炎／好消息！10確診9人已退燒　1人                          
 時間  Sat Feb  1 22:26:25 2020                                               
───────────────────────────────────────

武漢肺炎／好消息！10確診9人已退燒　1人快康復無病毒

中國武漢肺炎「2019新型冠狀病毒」（2019 n-CoV）肆虐，全球確診病例不斷增加，昨（
31）日晚間中央流行疫情指揮中心宣布台灣確診第10例。指揮中心今晚召開記者會表示，
今日仍然維持10名確診。衛福部長陳時中今晚也在會上報告好消息，有一例確診案例已經
快要康復了，目前檢驗兩次都呈現陰性反應。

▲陳時中表示，有一例確診案例已經快要康復了。

陳時中表示，10例確診9人已退燒，一名確診案例目前已經快要康復了，檢驗兩次都呈現
陰性，兩次篩檢陰性，代表病毒已消失，但為求慎重，將請多位專家一起彙整，再採檢一
次進行評估。

指揮中心今晚召開記者會表示，今日仍然維持10名確診，新增141例嚴重特殊傳染性通報
個案，746名疑似通報排除，10名確診個案接觸者共492人，其中34人有症狀已通報，28例
採檢呈現陰性、6例仍在檢驗中。

https://www.setn.com/News.aspx?NewsID=681636


評論：10例確診9人已退燒，一名確診案例目前已經快要康復了，檢驗兩次都呈現
陰性，兩次篩檢陰性，代表病毒已消失。
看樣子在恐慌之下，雖然股市震盪劇烈，但病毒已獲得控制

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.170.62.87 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1580567188.A.F82.html
推 jimzx0147   : 台股要噴了？                                      02/01 22:27
推 zakijudelo  : 如果企業是在台灣設廠當然不怕                      02/01 22:29
推 jfw616      : 那到底有沒有藥醫？                                02/01 22:30
→ DareJ       : 只是台灣 台股還是要看國際情勢                     02/01 22:32
推 tamama000   : 台灣醫療很棒 跟對岸不能開工是獨立事件             02/01 22:32
→ tamama000   : 留於大安區               森林公園                 02/01 22:32
→ DareJ       : 看來防疫股還是可以再走一段                        02/01 22:32
→ zakijudelo  : 目前看來如果擴散，可能就會搞垮醫療體系，不要輕忽  02/01 22:33
→ zakijudelo  : 疫情嚴重性，上演武漢的慘劇                        02/01 22:33
推 nanco5566   : 問題根本不在台灣 而是在中國 只要跟中國有關        02/01 22:33
→ nanco5566   : 就通通下去                                        02/01 22:34
推 kusomanfcu  : 沒藥啦                                            02/01 22:35
噓 eric02      : 不要這樣 空軍氣氛正好 下週繼續崩崩                02/01 22:35
推 zakijudelo  : 台灣謹慎面對疫情，健康又能把錢掙，不是很好嗎？    02/01 22:37
→ neoa01      : 夭壽，還沒等到更低的入場時機 又要噴回去了嗎       02/01 22:38
推 zakijudelo  : 噴回去是往哪噴啊，哈哈                            02/01 22:39
推 jagger      : 傻多吹哨壯膽                                      02/01 22:40
推 yuehyiing   : 台灣怕的是疫病傳染威力不是醫院治療能力            02/01 22:41
推 furnaceh    : 如果是美國治癒還有可能噴，台股                    02/01 22:41
推 nchliker    : 向下噴吧，多多就是愛幻想                          02/01 22:41
推 aegis43210  : 政府公佈這個是為了不讓民眾一直搶口罩              02/01 22:41
推 cloud701002 : 台灣醫療水準高，難怪台商死也要逃回來              02/01 22:42
推 hoaliy      : 台灣醫療福利世界第一，感謝醫生及護士              02/01 22:44
推 jyekid      : 藝人黃安昨天凌晨搭乘醫療包機抵台，隨即入住振興    02/01 22:44
推 Tattoo      : 其他的999萬人呢                                   02/01 22:45
→ jyekid      : 醫院 傍晚進行心臟冠狀動脈繞道手術(2016/311        02/01 22:45
推 capirex     : 果然是小感冒                                      02/01 22:45
→ jyekid      : 哪邊醫療比較好 愛國人士黃安的行動說明一切         02/01 22:45
推 obrag       : 武漢肺炎就和流感差不多啊                          02/01 22:51
推 daq         : 對政府很有信心 相比之下426真的很垃圾              02/01 22:53
推 f204137     : 相信台灣醫療實力                                  02/01 22:53
推 Albert0912  : 正常能量釋放 都一樣                               02/01 22:55
推 mirce       : 武漢肺炎對台灣來說比起流感更弱……                02/01 22:57
→ Caitsithdx  : 對岸又不是沒康復例子，這根本不是重點..別傻了      02/01 22:57
→ mirce       : 流感在台灣致死率還比武漢肺炎高 甭擔心!            02/01 22:57
推 kusomanfcu  : 你要相信人性                                      02/01 22:57
→ Caitsithdx  : 大陸到現在還不說武漢怎麼處理，這就是最大的利空    02/01 22:59
推 Tattoo      : 不是比流感弱，而是有在防。如果流感照這個規格預    02/01 23:00
→ Tattoo      : 防一樣少很多                                      02/01 23:00
推 eknbz       : 台灣確診的幾位都不是重症，且後續狀況也沒惡化，    02/01 23:02
→ eknbz       : 是已知訊息，所以好轉康復在預期內，重點是中國有    02/01 23:02
→ eknbz       : 沒控制住，看元宵過後吧                            02/01 23:02
推 guagua1101  : 台灣工廠一堆在大陸 怎噴                           02/01 23:02
推 arsene333   : 現在崩點是對岸四處封鎖，台灣痊癒沒事最好          02/01 23:02
推 mig21       : 武漢的情況估計是 隱匿疫情 傳染人數大於醫院的負    02/01 23:03
→ mig21       : 荷 才這麼嚴重 早知如此何必當初 自己挖坑給自己跳   02/01 23:03
→ arsene333   : 中國被各國禁比貿易戰還可怕                        02/01 23:03
推 kusomanfcu  : 現在有個武漢回來的失蹤了，多軍快去找              02/01 23:04
→ kusomanfcu  : 16日入境 到27日通知里長去訪查                     02/01 23:05
→ kusomanfcu  : 有一個還沒找到                                    02/01 23:05
→ kusomanfcu  : 目前失聯人數 13人                                 02/01 23:06
推 beautyptt   : 中國那些死掉的人 到底是不是體內病毒數多寡的問題?  02/01 23:06
→ kusomanfcu  : 是肺炎照料問題                                    02/01 23:07
→ kusomanfcu  : SARS也是                                          02/01 23:07
→ kusomanfcu  : 衛生習慣，飲食習慣，看護水準                      02/01 23:07
→ kusomanfcu  : 都會影響死亡率                                    02/01 23:08
推 MUTA312     : 看到一堆空空 就是要反著做                         02/01 23:08
推 ProjectDK   : 看到一堆多多就是要反著做啦                        02/01 23:14
推 billy56     : 台灣治好跟中國能不能開工 是兩回事 還要叫人進場    02/01 23:15
→ billy56     : 有些人的心真壞                                    02/01 23:16
→ billy56     : 就算台灣0案例 中國死一片 台灣也會中槍             02/01 23:17
推 zakijudelo  : [新聞] 廣東疑已社區感染，明列入二級流行地區並禁   02/01 23:17
→ zakijudelo  : 止入境……如果台灣是這樣沒做好防疫又到處傳，醫療  02/01 23:17
→ zakijudelo  : 資源不夠用時，沒得到及時的治療，下場就可能變成武  02/01 23:17
→ zakijudelo  : 漢那樣                                            02/01 23:17
推 morethan    : 空下去就對了 無法開工 直接-10%                    02/01 23:20
推 vanishpower : 聽說前幾天有追一個，他很缺德的是還跟搭遊覽車去一  02/01 23:21
→ vanishpower : 日遊，希望那個人沒事，不然可能會害了整車的人      02/01 23:21
噓 candy60735  : "快"康復?   恐?  不排除?  玩文字遊戲?    趕快把   02/01 23:23
→ candy60735  : 口罩拿出來給人民用比較實際，別讓人心慌慌          02/01 23:23
推 bylan0820   : 感謝台灣醫療                                      02/01 23:31
推 josi5566    : 笑死怎麼拿出來 說啊                               02/01 23:32
推 peter080808 : 所以我覺得 中國死亡數字應該是沒謊報               02/01 23:37
推 remarque    : 有好消息也可以噓 台灣人哪......                   02/01 23:38
→ peter080808 : 從各過所有病歷看來 比較像是稍微嚴重的A型流感      02/01 23:38
推 kuro85564   : 全世界都快全禁飛了  真的沒謊報？                  02/01 23:39
→ tctv2002    : 大概就普通感冒 流行感冒 武漢感冒 的區別           02/01 23:39
→ peter080808 : 但中國感染數應該是少報非常多 海外武漢人病例超多   02/01 23:39
→ tctv2002    : 中國絕對有謊報                                    02/01 23:40
→ peter080808 : 依照日本撤僑班機的中獎率接近2%                    02/01 23:40
→ peter080808 : 武漢1100萬人 可能有20萬人感染 但很多輕症或無症    02/01 23:41
推 xo7796      : 別太樂觀，現在散戶是邊出邊看空，有一部分在等反彈  02/01 23:43
→ xo7796      : 出，我要等散戶有信心空時才敢多                    02/01 23:43
→ peter080808 : 醫院現在被重症塞爆 也沒空去檢測那些輕症病患了     02/01 23:43
→ peter080808 : 是怕這武漢病毒在泰國也能人傳人 看來還能抗熱       02/01 23:45
→ peter080808 : 很怕不會向SARS夏天一到就消失 很難根除             02/01 23:46
推 justin037666: 9.2被中共騙怕惹，ㄏ                               02/01 23:47
推 MatsuiHideki: 確診人數還在暴增 美股又大跌 下周一定跌破萬點 快   02/01 23:49
→ MatsuiHideki: 點轉空單才是正途                                  02/01 23:49
噓 alotofjeff  : 可以不要有任何好消息嗎？還想再跌低一點            02/01 23:54
推 a200ea200e  : 崩起來                                            02/01 23:56
推 nptrj       : 讚喔                                              02/01 23:57
→ nptrj       : 如果比例真那麼少，那左岸就真的很大部份是人禍害    02/01 23:59
→ nptrj       : 的                                                02/01 23:59
推 laure       : 今天印指有開盤，直接跌2.99%，怎麼還有多多期待禮   02/02 00:01
→ laure       : 拜一噴                                            02/02 00:01
推 Destery     : 看印指做台股 以色列不流行了嗎 QQ                  02/02 00:02
推 apolloapollo: 井噴                                              02/02 00:06
推 fabledqqman : 大家幾時看到印度去了(笑                           02/02 00:07
推 faultless   : 已退燒，不代表完全好了吧                          02/02 00:08
推 keny868     : 穩了                                              02/02 00:09
→ dk160858    : 想騙人去住套房喔                                  02/02 00:13
推 a5413eric   : 原來印度有股票                                    02/02 00:15
噓 drogmn      : 10例0死 你跟我說很嚴重?   黑人問號                02/02 00:20
→ drogmn      : 2300萬人  0死   然後崩千點??  史上最搞笑空頭      02/02 00:20
推 doranako    : 武漢肺炎肺都受損，治療後不可能痊癒，大家還是保    02/02 00:22
→ doranako    : 護一下自己                                        02/02 00:22
推 kuro85564   : 一堆公司在大陸設廠 上面不是都回答了 跟台灣死亡    02/02 00:25
→ kuro85564   : 疫情有關嗎？ 邏輯？                               02/02 00:25
推 zakijudelo  : 滿手電子，喊一下增信心啊                          02/02 00:43
推 ok771105    : 反觀中國到底有多落後                              02/02 00:48
噓 culture01   : 紅明顯 冠狀病毒後遺症很多 一堆文組還再拿數據亂    02/02 00:52
→ culture01   : 講話 死亡率比流感低就覺得沒事?                    02/02 00:52
推 iuowsiq     : 樓上跟柯P一樣很想疫情爆發？                       02/02 00:58
推 aegis43210  : 樓上別造謠，證據呢:                               02/02 01:00
→ culture01   : 樓上文組稍微動點腦 H1N1在美國肆虐成這樣全世界     02/02 01:03
→ culture01   : 都不緊張 死亡人數還遠少於美國的肺炎這麼緊張?      02/02 01:04
推 h129875230  : 穩了 台股一定行                                   02/02 01:04
→ culture01   : 再不然去查看看SARS那些痊癒者近況 先爬一下文再嘴   02/02 01:07
噓 aegis43210  : 我是講某i，在等他拿證據呢                         02/02 01:10
推 monsterjay  : 台股不會超跌了，給大陸禮拜一表演                  02/02 01:15
推 Aurorra     : 太好了                                            02/02 01:15
推 zxcv9404    : 多起來                                            02/02 01:19
推 monsterjay  : culture01講清楚，別混淆，SARS 重症者才會有肺部後  02/02 01:20
→ monsterjay  : 遺症，冠狀病毒輕症者痊癒是沒有後遺症的            02/02 01:20
推 monsterjay  : 感冒或是流感不及時治療，咳久了也是會造成肺受損    02/02 01:25
推 mike110100  : 利多消息=丸惹～？                                 02/02 01:26
推 kobe7785075 : 台灣醫療棒棒 醫護人員辛苦了 加油                  02/02 01:37
→ fan415      : 夜盤清倉好爽，拜託開盤多拉點，讓我有機會再空一點  02/02 01:39
→ bring777    : 拜託有抗體出現，可製成解藥                        02/02 01:48
推 boydontcry  : 台灣醫療就是強                                    02/02 02:15
噓 perryppo    : 呵呵，那武漢死成這樣是?? 臺灣只是防疫做的比他們   02/02 03:33
→ perryppo    : 好所以母數少，一堆人開始不怕要啪啪走了嗎          02/02 03:33
→ PeikangShin : 劇情很簡單，有人康復了，散戶開始做多，過沒幾天    02/02 04:24
→ PeikangShin : ，病情又急遽惡化了，重點是尼有看到人嗎XD  放年    02/02 04:24
→ PeikangShin : 假這段期間，我都不知道跟多少26仔接觸過了          02/02 04:24
→ PeikangShin : 肺炎那麼厲害，周遭有朋友親戚得到的來舉手一下好    02/02 04:25
→ PeikangShin : 嗎XD                                              02/02 04:25
→ PeikangShin : 我看都快跟樂透頭獎一樣了(￣▽￣)                  02/02 04:26
推 sorryla     : 台灣離島又有在管控啊。你可以去中國晃晃看再來說是  02/02 04:51
→ sorryla     : 不是跟樂透頭獎一樣機率                            02/02 04:51
推 mypower     : 台灣醫療藍波萬                                    02/02 05:38
推 PeikangShin : 管控，過年期間早就不知道多少台幹回來了，公司到    02/02 05:48
→ PeikangShin : 26出差的一個月幾十個~等我得了再來回報~            02/02 05:48
推 cleanx      : 既然有人康復就有經驗了，沒什麼好怕了              02/02 06:17
推 c280019     : 加油加油                                          02/02 07:15
推 talenthun2  : 讚啦 南無阿彌陀佛                                 02/02 07:59
→ zakijudelo  : 疫情總是在輕忽、鬆懈時擴散，看看武漢還吃什麼萬家  02/02 09:12
→ zakijudelo  : 宴就知道                                          02/02 09:12
推 NEWinx      : 中國一直都是人禍問題                              02/02 09:24
推 cedric0928  : 還有幾百個台商不知道要不要回來，大條在後面        02/02 09:44
推 richaad     : 六日留倉空單的人準備要跳樓了？                    02/02 09:51
→ jayjen      : 退燒還是有病毒啊～                                02/02 10:01


--------------------------------------------------------


 作者  v23510 (v23510)                                            看板  Stock 
 標題  [請益] 推薦 股票記帳APP                                                
 時間  Sat Feb  1 22:32:00 2020                                               
───────────────────────────────────────

初次加入股海，請問大家有推薦的記帳APP嗎？

目前用過「台股股票記帳」，使用起來計算損益常會有一些誤差…

請問大家都是如何紀錄股市的損益呢？

謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.62.177 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1580567522.A.F44.html
→ mm5566t     : 自己弄個excel 網路也有別人寫好的可以抓來用        02/01 22:36
推 s1an        : 台股記帳本                                        02/01 22:39
推 a330332003  : 台股記帳本，作者人不錯，反應問題跟建議都會參考    02/01 22:47
→ a330332003  : 改進                                              02/01 22:47
推 f204137     : 我都用.txt 每天連續記錄第5年了                    02/01 22:50
推 ha22457098  : 台股記帳本是不是只有ios...                        02/01 22:51
推 windcloudtw : 請問台股記帳本有android版嗎？找不到               02/01 22:51
推 s074074qq   : 請問有excel 跟txt範例嗎                           02/01 22:54
推 cbshrimp    : android有 台股股票記帳                            02/01 22:54
推 mensol      : 我都自己寫excel來記錄，不過稅跟手續費懶得算，覺   02/01 23:06
→ mensol      : 得加進來實在有點瑣碎@@                            02/01 23:06
→ a8521abcd   : 券商那邊都可以輸出吧，丟到excel就好了稅跟手續費   02/01 23:12
→ a8521abcd   : 都算好了                                          02/01 23:12
推 asd132467647: 券商不是都幫你算好了嗎？直接輸出啊                02/02 00:08
推 kiversonx17 : 台股記帳本真的好用                                02/02 00:29
→ luciffar    : 一鍵截圖 年底計算機按一按就好了啦 是有沒有那麼閒  02/02 00:30
→ luciffar    : 每天當沖好幾次 對帳單太複雜喔                     02/02 00:31
→ fdsajjl     : Excel很好用的 公式設好就好                        02/02 00:34
推 lspss93009  : 台股記帳本有需要買付費版的嗎？                    02/02 00:50
→ lspss93009  : 還是免費版的就很好用了？                          02/02 00:50
推 stussy      : 付費看人 我是被廣告弄到煩了就付費了               02/02 01:49
推 deglycine   : 券商軟體本身不就可以算了嗎                        02/02 02:15
推 ColaLing    : 自己拉excel真的最準確方便                         02/02 02:34
→ xam         : 寫投資日記/心得比計較這些誤差有用吧..             02/02 03:10
推 cleanx      : 只是記帳，excel就足夠了                           02/02 06:15
推 johnson44   : 小小奈米戶，用手寫的就夠了，QQ                    02/02 08:57
推 Peetu       : 台股股票記帳會有誤差應該是手續費折扣問題          02/02 09:19
→ Peetu       : 我是設定成無折扣，每次進出配合對帳單手動key費用   02/02 09:20
→ Peetu       : 用好幾年了，缺點就是配股息沒有計算報酬率，其他都  02/02 09:21
→ Peetu       : 還行，帳務不會有誤差                              02/02 09:21


--------------------------------------------------------


 作者  kusomanfcu (POE yea開始急速惡化了（)                       看板  Stock 
 標題  Re: [新聞] 廣東列武漢肺炎二級流行區　返台須隔離                        
 時間  Sat Feb  1 23:30:03 2020                                               
───────────────────────────────────────

剛剛有人說台股一定強，因為防疫強
台商名錄
https://i.imgur.com/QXyHr1r.jpg

如果我沒記錯的話
只要有大陸廠的在廣東幾乎都有廠
或是子公司
或是收購

然後台股還有不少KY

湖北真的還好。

廣東是真的電子大省，當然也不只電子
還有一堆副料包裝台灣上市公司一堆。
之前說撤離的輕工業也只有沒上市的小廠撤，大廠很多都還在。

多到我都懶的查了


目前從武漢回台失聯13人
https://i.imgur.com/OeTrcl4.jpg

人民直接帶口罩再戴滿一周就水落石出

這新聞比之前湖北的還可怕。。。
江蘇如果也淪陷
台灣一堆無薪假都不意外

還有上海江蘇廣東都是延後開工

※ 引述《Su22 (裝配匠)》之銘言：
: 1.原文連結：
: ※過長無法點擊者必須縮網址
: https://news.tvbs.com.tw/life/1270402
: 2.原文內容：
: 廣東列武漢肺炎二級流行區　返台須隔離
: 考量武漢肺炎延燒中國大陸廣東省且出現社區傳播，指揮中心今晚宣布防疫升級，明天
起
: ，廣東民眾不得入境；同時凡有廣東旅遊史與透過小三通入境者，都須居家檢疫14天。
: 中央流行疫情指揮中心指揮官陳時中今晚在記者會中作出以上宣布，他表示，指揮中心
今
: 天召開專家諮詢會，討論旅客入境相關因應作為，決議將中國大陸流行地區劃分為2級
，
: 目前湖北省列為1級流行區，廣東省列為2級流行地區，顯示懷疑當地已有社區傳播。
陳
: 時中解釋，由於中國大陸廣東省近日確診病例持續上升、達520例，已有9成以上2級行
政
: 區發生病例，且有超過15%沒有湖北活動史，已出現多起群聚事件並有病例輸出至其他
地
: 區等社區傳播證據。 陳時中說，考量台灣與廣東每週飛航往來密切，因此決議自明天
起
: 將廣東省列為2級流行地區，除了中國廣東省籍民眾不可入境，其餘入境民眾如有廣東
省
: 旅遊史，需居家檢疫14天，入境時如出現發燒、急性呼吸道症狀，將立即送至指定醫療
機
: 構採檢後，返家居家檢疫14天，檢驗結果如為陽性，將立即強制隔離；此外，小三通入
境
: 者，明天起也一律居家檢疫14天。 陸委會處長蔡志儒表示，過去針對大陸人士管制已
經
: 採取相關管制措施，包括商務交流只剩商務履約、跨國企業內部調動可進入台灣，社會
交
: 流部分陸配可入台，明天管制措施上路後影響層面應不大，實際影響人數仍在統整當中
。
:  陳時中指出，未來將嚴密監控中國大陸疫情變化，視疫情演變狀況調整防疫措施。
: 3.心得/評論：
: ※必需填寫滿20字
: 廣東也這麼嚴重
: 深圳台商企業好像不少
: 台股中哪些會被嚴重影響到?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.235.14 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1580571005.A.CDF.html
※ 編輯: kusomanfcu (27.242.235.14 臺灣), 02/01/2020 23:34:25
推 pisu        : 廣東面板業有京東方、華星光、天馬。LCD趴地         02/01 23:35
推 capssan     : 俯衝                                              02/01 23:35
推 pisu        : 檯面上廣東535例，深圳就佔170例最多……            02/01 23:38
→ kusomanfcu  : 有做過國貿的應該都常去廣東                        02/01 23:38
→ kusomanfcu  : 東莞深圳台廠最集中                                02/01 23:38
→ Austin1     : 廣東PCB相關也有                                   02/01 23:39
→ kusomanfcu  : 早期去的都在東莞然後後面的都是深圳                02/01 23:39
→ kusomanfcu  : 我是說 “全部產業”，只要大陸有廠，廣東就有廠     02/01 23:40
→ kusomanfcu  : “幾乎”                                          02/01 23:40
→ kusomanfcu  : 第二大是福建省，不過福建沒上市的較多              02/01 23:42
推 OptionWinner: 台股下週可能看到跌停了                            02/01 23:42
→ kusomanfcu  : 下游全部卡 你上游都要準備放假了。。。             02/01 23:44
→ kusomanfcu  : 還有通路勒                                        02/01 23:46
→ kusomanfcu  : 福建再中，連中小企業一堆都要吃屎勒                02/01 23:47
推 zerobx      : 慘慘慘                                            02/01 23:49
→ zerobx      : 台灣科技業...冷汗直流 不要裁員就好                02/01 23:49
推 ARTORIA     : 正確 外行才在那邊看死亡率                         02/01 23:51
※ 編輯: kusomanfcu (27.242.235.14 臺灣), 02/01/2020 23:56:44
→ kusomanfcu  : 第三大是江蘇，雖然名錄上是第二                    02/01 23:57
→ kusomanfcu  : 主要是福建和中小比較有關係                        02/01 23:57
→ kusomanfcu  : 然後很多還掛在廣東 實際上都有廠在福建             02/01 23:59
推 tigerliao   : 台股跌幅又要再破記錄了                            02/02 00:00
→ kusomanfcu  : 還有啊一堆 阿里巴巴 淘寶的貨是江西 浙江 福建      02/02 00:05
→ kusomanfcu  : 是台灣各行各業都有關聯                            02/02 00:05
噓 myheartest  : 廣東旅遊史不能進來台灣而已 講得廣東封城一樣 加油  02/02 00:15
→ myheartest  : 喔 繼續引導大家恐慌                               02/02 00:15
→ qscgg       : 慘                                                02/02 00:24
推 ghostdx     : 看中國為下週一開盤祭出的措施 應可預期會有跌勢     02/02 01:38
→ ghostdx     :  但應該不會有崩盤的狀況發生                       02/02 01:38
推 wsx1983     : 應該不會崩，跌400點吧                             02/02 02:04
噓 kyova       : 這麼有把握，還不趕快大空特空~~ 廢話一堆           02/02 02:11
→ kyova       : 這種分析能力，真虧你能在市場中存活下來...         02/02 02:12
→ kyova       : 看股版的各種鬼話連篇，都以為中國要亡國了哩~       02/02 02:17
推 nightwing   : 深圳 廣州 珠海  不是台商最愛的地點？              02/02 06:58
推 ARTORIA     : 某人賠很多喔 哈                                   02/02 07:02
推 zerobx      : 台股就外資撐... 你以為外資不會知道喔              02/02 08:19
→ zerobx      : 不逃命你可以繼續抱啊 這個本來就很嚴重             02/02 08:20


--------------------------------------------------------


 作者  ttmb (耶? )                                                看板  Stock 
 標題  Re: [標的] 2330 台積電                                                 
 時間  Sat Feb  1 23:41:34 2020                                               
───────────────────────────────────────

到底是怕三小

一漲上看500

一跌下看250

這樣怎麼賺錢

過去漲這麼多

一點獲利了結賣壓 有什麼奇怪

這檔真的很簡單

盤

漲

跌

盤

漲

跌

如果怕

等到跌夠盤一段時間就可以開始買了

漲上去就當沒賺到

如果不怕

買點丟硬幣塔羅牌都可

台積的財測和資本支出參考性很高

你要等到消息出來見報也輪不到你了



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.29.49 (臺灣)
※ 編輯: ttmb (223.140.29.49 臺灣), 02/01/2020 23:42:10
推 dowcher     : 你是不是很害怕                                    02/01 23:42
推 chewthelife8: 盤漲跌唸一百次 聖杯get！                          02/01 23:43
推 qwer1988    : 已信貸 融資 all in台積                            02/01 23:43
推 familyst    : 通常這種觀念，死特別快                            02/01 23:45
→ familyst    : 智商應該跟三個張飛同等級                          02/01 23:45
推 on32        : 這就是人性 大家都會怕 特別all in的時候            02/01 23:48
推 fim         : 我偷了父母的地契 買了80張台積電 財富自由看這次    02/01 23:50
推 NCKUFatPork : 已all in選擇權. 目標價450.不是台灣亡就是我亡      02/01 23:51
推 leopam      : 已all in AMD                                      02/01 23:53
推 familyst    : 順著你的渴望走，一定會有好運降臨在你身上的喔      02/01 23:53
推 prog        : 好200歐印                                         02/01 23:54
推 applethree  : 順著你的渴望走，會有好運降臨在你身上的喔          02/02 00:01
推 tenghui     : 明天大盤 不是 漲 就是 跌 或 盤 這麼簡單都不懂     02/02 00:02
噓 hitguy      : 跟我想的一樣，這檔不是漲就是跌，不然收平盤。      02/02 00:03
推 heavenbeyond: 好，我信了！我決定「把丟出去的再買回肺來～」      02/02 00:14
推 cloud7556   : 盤一定是往右走的！                                02/02 00:28
推 sidneys     : 要買趁淡季 不過我還是看戲                         02/02 00:59
推 krthree     : 盤漲跌都給你講過一輪了                            02/02 01:14
→ SP500StrongB: 信你一波                                          02/02 01:48
→ kyova       : h大怎麼轉性了?? 300以上就要買肥來會不會太衝動??   02/02 02:19
→ kyova       : 大家都想接，那要怎麼等的到便宜價!!?? 崩潰~~       02/02 02:20
推 cloud654    : 沒錯 不是漲 盤 就是跌 大不了睡公園                02/02 02:35
推 abcqq2323   : 344T 一起取暖                                     02/02 07:37
→ poisonB     : 340T 套死                                         02/02 07:41
→ simo520     : 等GG的大客戶下修財測時到時候你看看會怎樣          02/02 07:53
→ simo520     : 武漢肺炎只是影響Q1,但是整體經濟信心脆弱超過想像   02/02 07:55
→ simo520     : 還有GG走在最高端晶片端製造端,高端需求影響它很大   02/02 07:58
→ simo520     : 很多應用端,還不需要為了空間去縮製程,像車用電子    02/02 07:59
推 acidrain    : GG的16 28nm成熟製程 市占記得也是第一? 成熟製程也  02/02 08:43
→ acidrain    : 通吃                                              02/02 08:43
推 ming2710    : 每次拉回台積文都會洗一波 笑死                     02/02 08:44
→ Freckle319  : 漲的時候一堆長期投資，小跌一點全部跑出來壯膽      02/02 08:53


--------------------------------------------------------


 作者  Aldway (你)                                                看板  Stock 
 標題  [請益] 台股是否有止盈止損機制                                          
 時間  Sun Feb  2 00:11:33 2020                                               
───────────────────────────────────────

之前都是玩外匯，累積了一些閒錢想多玩玩其他的標的，腦袋於是動到了台股上

但是竟然看不到止盈止損的選項

目前我從我的富邦app 找半天，沒有設定的地方，我猜其他證券商應該也是大同小異
因此很可能台股是無法做order limit/stop單?

那麼想請教各位大大是如何限制風險的？該不會要一直盯盤，直到價格觸及心裏止損點
之後手動去止損吧？

或是有我不知道的其他方式嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.45.166.108 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1580573495.A.946.html
推 xo7796      : 有些券商有提供智慧單，不然都至少有提供警示功能    02/02 00:17
推 PorscheAG   : 融資啊，有專員幫你看盤 免看盤                     02/02 00:19
→ medama      : 凱基可以                                          02/02 00:24
推 nelsonhsiao : 日盛條件單                                        02/02 01:06
推 appleball200: 有些軟體有 查一下或是問營業員                     02/02 04:04
→ appleball200: 要注意台灣止損單是券商負責 不是交易所負責         02/02 04:05
→ appleball200: 如果券商那邊當掉 交易所不會理你                   02/02 04:06
看來只能從警示或改券商著手.. 另外我想到的另一個可能是用multi-chart 但我只把
軟體買下來沒用過ＸＤ不知實際狀況
推 Chrkamp     : 自己拉上去很困難？                                02/02 04:28
拉上去是指？
我猜大大要表達的是limit order吧？ 每天掛到期日為當日關盤的limit order台股當然
有 這不用說
但是沖銷單有很多種，我這邊要問的是最簡單的GTC limit order 以及GTC stop order
因為我玩商品外匯同時間會跑10-20個標的 自己每天一個一個手動顧limit/stop 是不可能
的。還要到期日後隔天再重複掛單也很不實際。所以問看看台灣股票這邊有沒有同樣的功
能。如果沒有，至少那也就是如上面大大們所說的就是使用警示功能或是券商觸發止損單
※ 編輯: Aldway (114.45.166.108 臺灣), 02/02/2020 08:53:18
→ alotofjeff  : 日盛有條件單，觸價觸量時間到都可以設              02/02 09:59


--------------------------------------------------------


 作者  THINKTAIWAN (想想台灣)                                     看板  Stock 
 標題  Re: [標的] 2330 台積電                                                 
 時間  Sun Feb  2 00:13:09 2020                                               
───────────────────────────────────────

台積電看技術面其實很簡單

前幾次修正大概就是高點往下20%

這波高點346的20%大概就是280左右

那強勢一點呢就是月線圖310-300左右

這位置肯定是跑不掉的

再者 常言道缺口必補 就算不是必補

台積從2XX一路上來這麼多跳空缺口 總該補幾個吧

不是不報 只是時候未到 不是不補 就等空單回補

再沒多久就是股東會回補跟去年股息發放預告

屆時瘟疫可能也控制住了

這種大行情真的不多

一堆人說中國瘟疫電子業GG 這只是短期影響

如果是長期的話 那影響層面肯定廣泛 不會單是電子業

那也不會只有台積電慘 而是買啥都慘 除了防疫類

所以結論是280-270甜蜜點

至於時間點呢 依照台積電跌時的慣性

連跌三個月至四個月會彈一個月

最晚差不多就是五月之前吧

所以不急 先讓子彈飛一會兒

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.27.43.97 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1580573592.A.567.html
推 zick8932511 : 好 從300往下買到280                               02/02 00:18
推 wsx1983     : 今年半導體，就算沒肺炎，本來就不好                02/02 00:27
→ fallinlove15: 這兩年多了很多沒下文的電子垃圾 能那麼帶種亂燒錢   02/02 00:33
→ fallinlove15: 的只有中共了吧                                    02/02 00:34
推 childeviler2: 台積淡季不淡，沒肺炎影響不好說                    02/02 00:40
推 OptionWinner: XD。下週會有畢業文                                02/02 01:00
推 Jerry469    : 哈 必YA文 幹有畫面xD                              02/02 01:03
→ tsukimiyu   : 台積電降到300以下我就                             02/02 01:17
推 luckysmallsu: 買GG能賠到畢業那真的不適合做股票了..              02/02 01:28
→ bing6715    : 這篇 正直善良 推                                  02/02 01:46
→ kyova       : 用技術分析買GG??? 這樣就是信仰不足，很難賺錢      02/02 02:21
推 Exusiai     : 有沒有看賽靈絲 amd這些都跌慘啦                    02/02 04:30
→ Exusiai     : 今年半導體不行的                                  02/02 04:30
推 cleanx      : 300以下all in啦！                                 02/02 06:13
推 touchbird   : 回230給我上車啦                                   02/02 07:20
推 on32        : 抓中間就是290-300 台股10800-11000 打底            02/02 07:33
推 cutesko     : 感覺大家都在等撿便宜，是否代表其實市場一點都不    02/02 08:08
→ cutesko     : 恐慌，那真的能跌破300嗎？                         02/02 08:08
推 heavenbeyond: 「嘴砲單」誰都會下啊。                            02/02 08:11
推 snowdraught : 現在空單先下 賺個20塊以上不好嗎？                 02/02 09:20
推 MatsuiHideki: 不 這次會跌到200 太早買GG就真GG了                 02/02 10:09


--------------------------------------------------------


 作者  rockocean (大膽刁民)                                       看板  Stock 
 標題  [新聞] 北京積極協助 滯留武漢476名台人可望返台                          
 時間  Sun Feb  2 00:26:23 2020                                               
───────────────────────────────────────

-------------------------------發文提醒----------------------------------
1.發文前請先詳閱[新聞]分類發文規範，未依規範發文將受處份。
2.連結過長請善用 https://goo.gl/ 縮網址，連結能不能點擊者板規1-2-2處份。
3.心得/評論請盡量充實，心得過短或濫竽充數將會以1-2-3&一行文規範水桶處份。
---------------------------按ctrl+y可刪除以上內容。----------------------

1.原文連結：
※過長無法點擊者必須縮網址
https://money.udn.com/money/story/5658/4316204

2.原文內容：

北京積極協助 滯留武漢476名台人可望返台

2020-02-01 22:25聯合報 記者呂佳蓉/即時報導

湖北可望讓滯留武漢的四百多名台灣人返台，正在等北京批准。武漢市台辦晚間表示，「
部分台胞因工作、家庭需要，希望能早日返台，我們高度重視，正在積極協助解決。」

武漢市台辦並稱，現滯留武漢台胞約476名，其中疑似病例3人，1人已確診。在台辦的協
助下及時就醫並做了核酸檢測，確診台胞已安排住院治療。

滯留武漢民眾在台灣的20名家屬今早出來召開記者會，武漢滯留台灣人透過視訊表示，物
資、藥品要用盡，盼能早日回家。為此，台媒今日詢問國台辦，大陸方面照顧滯留當地台
灣人的方式，掌握多少台灣人滯留在湖北，以及現今的確診病例。

新華社晚間發布「武漢市台辦負責人就開展疫情防控涉台工作答記者問」新聞稿。武漢市
台辦負責人表示，在上月23日武漢對外交通資訊發布後，市、區台辦和武漢台商協會積極
配合聯動，第一時間向航空公司等瞭解掌握因航班取消滯留武漢台胞的人數和基本資訊。

該文指出，針對掌握的滯留武漢台胞情況，各區台辦與轄區內台胞逐一進行了電話聯繫，
詢問身體狀況，瞭解掌握台胞各方面訴求。同時，建立台胞防疫工作資訊日報制度，隨時
做好突發事件應急處置的各項準備。

該文說，隔離期間台辦透過電話、微信群、微信公眾號、QQ等管道，向台胞台屬傳遞疫情
防控資訊。各區台辦通過街道、社區轄區工作機制，協助台胞做好疫情防控，到台商居住
集中的社區開展走訪慰問，並上門提供消炎藥品、口罩、消毒水等醫療防護用品10餘批次
。

武漢市台辦負責人表示，大部分滯留武漢台胞對於當前武漢疫情防控措施能夠給予理解，
並和廣大武漢市民一道積極配合儘量減少外出，加強自身防護。武漢市台辦將會同武漢台
商協會做好台企台胞捐贈的協助工作，適時公佈統計資料。

自由亞洲電台昨日報導，自由亞洲電台向湖北台辦求證包機一事，有湖北省台辦人員說，
近日台胞求助量爆增，「這段時間接到反映台胞有開學的、有小孩上學的，反正各種理由
就是要急於返台」，接著並說台辦正研擬一個報告到省裡面和國台辦，請求安排這個事情
，台胞在這裡包機回台灣去。

滯留湖北台胞的家屬今上午舉行記者會。圖/取自本報系資料庫

3.心得/評論：
中國確診人數 有記錄的到昨天為止快突破1萬2千人了 更不用說那些沒記錄的病患
幾百名台商和家屬就這樣被封在武漢市 海協會一直裝死 已讀不回

而北京方面真的很會算計我們台灣 現在武漢封城快滿14天了才說要放人 真的放人回
台灣 對台灣醫療體系還有台灣民心又是一波衝擊 下週台灣股市應該也是一個囧


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.242.93.73 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1580574386.A.CDC.html
→ YLTYY       : 救命喔                                            02/02 00:31
→ jyekid      : 只能接招了 看政府怎麼做....                       02/02 00:31
推 reyes2222   : 你的心得前後段？                                  02/02 00:32
→ jyekid      : 在毒窟那麼久 強制隔離14天是基本的吧               02/02 00:32
推 iuowsiq     : 生化武器來了，兩岸一家親喜迎善液                  02/02 00:33
噓 ted01234567 : 怕他們好的不學 學對岸的玻璃心碎滿地啊             02/02 00:33
推 pisu        : 這麼有誠意一定有鬼…                              02/02 00:33
推 northsoft   : 直接機場搭組合屋隔離                              02/02 00:33
推 iuowsiq     : 台灣真的要被台商陸客害死，操                      02/02 00:34
推 jyekid      : 應該要學美國直接載到軍用機場 隔離幾天觀察         02/02 00:35
→ jyekid      : 反正就看政府怎麼做 做到最高標準還出事也沒辦法     02/02 00:35
→ jyekid      : 裡面應該有已經中標的 台灣隊又要趕上日本了         02/02 00:36
推 vanadiu     : 不打算去菲律賓度假三禮拜再說嗎？                  02/02 00:36
推 sbilor      : 別.....                                           02/02 00:37
推 heavygauge  : 先去太平島一趟                                    02/02 00:37
推 xWCHx       : 落地直接關二禮拜                                  02/02 00:37
推 p00o99o     : 出差的優先吧 陸配排最後 他們配合度最低的          02/02 00:38
推 pisu        : 直接去金門或澎湖隔離三個禮拜                      02/02 00:39
推 hitguy      : 要找地方隔離這一批台商了                          02/02 00:40
推 sj4         : 不～～～～                                        02/02 00:40
→ sj4         : 學日本一人一台救護車                              02/02 00:41
→ djyunjie    : 這些人如何集合去機場 光想就覺得不妙               02/02 00:41
推 jyekid      : 台灣本島有醫療設施自己想辦法解決吧 別丟到外島     02/02 00:41
推 abasqoo     : 龜山島蓋火山醫院2.0隔離                           02/02 00:41
推 hitguy      : 樓上韓總                                          02/02 00:42
噓 luckysmallsu: 幹可以不要回來嗎                                  02/02 00:42
→ jyekid      : 龜神山嗎?                                         02/02 00:42
→ jyekid      : 一人一台 要將近500台耶....痾                      02/02 00:43
推 walter41    : 完了                                              02/02 00:43
推 badguy227   : 每個都給我自費醫療至少一百萬才準回來啦            02/02 00:45
推 chuntin36   : 放回來崩潰醫療系統嗎？韓導是早知道嗎              02/02 00:45
推 hitguy      : 可以坐同架飛機，就可以坐同台遊覽車。              02/02 00:45
噓 abbkg       : 不要回來，真的，行政院一直要接回來是要幹嘛？群聚  02/02 00:46
→ abbkg       : 更會出事                                          02/02 00:46
推 amego2017   : 蒸的丸子，根本故意的這時才放                      02/02 00:46
推 pisu        : 回來的路途上也一定交叉感染的                      02/02 00:46
推 capirex     : 先去龜山島隔離兩個禮拜                            02/02 00:46
噓 BroSin      : 大家感染完成 可以放行了                           02/02 00:47
推 godnnn      : 別回來啊啊啊啊啊，太可怕了                        02/02 00:49
推 atashinchi  : 幹                                                02/02 00:49
推 MatsuiHideki: 不顧北京反對!!                                    02/02 00:49
推 banbanzon   : 送去核四廠隔離好啦 剛好物盡其用XDD                02/02 00:49
推 aegis43210  : 根據世界人權宣言，我國是一定要接回來的            02/02 00:50
→ amego2017   : 希望北京政府硬起來，堅決拒絕台獨行為!             02/02 00:50
推 imhank      : 放旅館隔離吧 反正也沒住了 偏遠佳                  02/02 00:50
→ aegis43210  : 我國是自由民主國家，絕不會做出反人類行為          02/02 00:51
推 triff       : 一定有問題                                        02/02 00:51
噓 luckysmallsu: 政府到底在幹嘛啊這種非常時期人權什麼的一點都不    02/02 00:51
→ luckysmallsu: 重要                                              02/02 00:51
推 faiya       : “積極”勒，都幾天了                              02/02 00:52
→ amego2017   : 真要接回來就先放外島2個月再說                     02/02 00:54
→ aegis43210  : 當你認為人權不重要的同時，你就是共匪了;要自重，   02/02 00:55
→ aegis43210  : 別人才會尊重你                                    02/02 00:55
推 clamperni   : 防疫股繼續每日一根                                02/02 00:55
噓 wtgcarot    : 北京協助哈哈哈                                    02/02 00:55
→ charles0939 : 還是要接回來，他們大部分是去出差、旅遊的          02/02 00:56
推 Hitimothy   : 接回來 看來防疫概念股繼續漲  但先隔離14天好嗎     02/02 00:56
噓 luckysmallsu: 自己要去武漢的乾我屁事那些台商賺的錢有分給大家    02/02 00:58
→ luckysmallsu: 嗎為啥要全體國人承擔風險                          02/02 00:58
→ jay0117     : 送去國民黨黨部隔離14天 我沒意見畢竟他們一直要求   02/02 01:02
推 a176893     : 一定要強制隔離兩周，美國澳洲都這樣做沒道理台灣    02/02 01:02
→ a176893     : 不跟著做                                          02/02 01:02
→ iuowsiq     : 而且還免費救治呢，包括陸客也是                    02/02 01:02
→ iuowsiq     : 放花蓮啦，最愛陸客的                              02/02 01:03
→ a176893     : 拜託政府這時候別再討好台商了，該硬起來還是要硬    02/02 01:03
→ a176893     : 起來                                              02/02 01:03
推 seanflower  : 直接去離島隔離                                    02/02 01:04
→ WWIII       : 去龜山島住三個禮拜再說                            02/02 01:04
→ jyekid      : 不是討好台商 而是他們是"台灣人" 不管你喜歡他們    02/02 01:04
→ jyekid      : 與否 現階段就是得( OK 你要說演戲也可以)           02/02 01:05
→ jyekid      : 迎接他們做好疫情衝擊準備 就是這樣 我也知道那群人  02/02 01:05
推 dichotomyptt: 我也贊成離島隔離阿 薪水給他照算                   02/02 01:05
→ jyekid      : 大部分的政治傾向 但沒辦法                         02/02 01:05
推 KIDDLEE     : 直接飛機上槍斃吧                                  02/02 01:06
噓 sks11134    : 拜託別回來該隔離就隔離，有些人是家庭經濟支柱被你  02/02 01:06
→ sks11134    : 們傳染怎麼辦                                      02/02 01:06
推 q312083     : 準備大爆發了                                      02/02 01:06
推 krthree     : 先送太平島                                        02/02 01:06
推 Cecicly     : 當地治療啦 中共讓台灣人掛掉面子就全沒了           02/02 01:07
推 aegis43210  : 沒錯，就算感性上受不了，但我們是個自由民主國家，  02/02 01:07
→ aegis43210  : 有責任守護我們的公民                              02/02 01:07
推 a176893     : 簽自願集中隔離表，不簽不准回來                    02/02 01:08
推 chargee     : 不得不說韓總遠見啊..柯P這次GG了                   02/02 01:08
推 ptta        : 終於輪到台灣撤僑了                                02/02 01:08
→ a176893     : 韓肯定收到對面放的消息                            02/02 01:09
噓 tsitned     : 照噁心推文想法 應該要集中營放毒氣                 02/02 01:10
→ tsitned     : 至大陸設廠上班者死刑                              02/02 01:10
推 cklan       : 真的是生化武器 拜託先好好隔離                     02/02 01:10
推 jyekid      : 韓方說法"將規劃鳳雄營區，作為密切接觸者無適當住   02/02 01:11
→ jyekid      : 所時的暫住隔離場所"所以跟這群人八竿子打不著       02/02 01:12
→ jyekid      : 當然 屆時他又修改講法也不用意外 例如高雄願意收!   02/02 01:12
推 nanco5566   : 還有5秒鐘 敵人即將來襲...                         02/02 01:13
推 CruiseTom   : 為什麼不相信組國的醫生                            02/02 01:15
→ tsukimiyu   : 生化武器投彈                                      02/02 01:15
→ max78429    : 這真的很難控管啊......                            02/02 01:15
推 zakijudelo  : 這時中共可以繼續把他們當人質嗎？                  02/02 01:16
推 BoyRock     : 哇 何時那麼好心？                                 02/02 01:23
推 jyekid      : https://reurl.cc/jdzMdq 印尼隔離武漢歸來的國民    02/02 01:23
→ jyekid      : 隔離處所(營區)周遭的居民氣噗噗                    02/02 01:24
噓 bowenhp1234 : 封起來也罵 放人也罵 所以是要直接死人嗎            02/02 01:26
推 sk6         : 現代版木馬屠城記上演囉！                          02/02 01:27
→ bowenhp1234 : 說不定有的被逼出差夠慘 回來還被歧視               02/02 01:27
推 jyekid      : 嫌惡設施沒人想要在隔壁呀 ...人性就是如此          02/02 01:28
→ jyekid      : Natuna 是座小島 要我是島民也會很幹                02/02 01:29
噓 cooji74115  : 相信祖國可以發大財卻不相信祖國能把他們醫好??      02/02 01:31
推 ewayne      : 那就送去高雄市讓那些呼籲要援助中國的人去照顧吧    02/02 01:35
推 johnny9667  : 這些集中在基隆嶼隔離14天拉                        02/02 01:41
推 Hall        : 學日韓啊 飯店醫院隔離                             02/02 01:43
推 wayaba      : 以後誰主張協助境外任何台灣人 我一定罵他全家都是   02/02 01:44
→ wayaba      : 畜牲 逃離鬼島留於吉隆坡                           02/02 01:44
推 jyekid      : 現在基隆應該爆冷吧 不要這樣                       02/02 01:45
→ jyekid      : 其實對付那類人最好的方法是 鼓勵他康復後回到中國   02/02 01:45
→ jyekid      : 繼續發大財 鬼島差勁透了 祖國好棒棒 中國咳嗽全世   02/02 01:46
→ jyekid      : 界怕得要死 另外還有一招密技 送他多一點口罩        02/02 01:46
→ jyekid      : 讓他回去發給中國人 他們會眼紅時時刻刻打著他主意   02/02 01:47
→ jyekid      : 搞不好還會被舉報 記得 別弄髒自己手跟嘴巴          02/02 01:48
噓 zalora      : 這可以不要嗎？                                    02/02 01:48
推 YChromium   : 韓總雞先知在高雄成立隔離贏                        02/02 01:50
推 aegis43210  : 那你快去吉隆坡吧…                                02/02 01:50
→ YChromium   : 在起跑點                                          02/02 01:50
推 jack0216    : 強制隔離14天啊                                    02/02 01:53
→ jack0216    : 加上錢自己出                                      02/02 01:53
推 jjjjjjs     : 抄心經 讓心靜 成年人 不容易                       02/02 01:56
推 RBTMLhiy    : 樓上心靜為何這麼晚還不睡啊？                      02/02 01:57
推 jjjjjjs     : 可能是因為菸或咖啡？                              02/02 02:01
推 foxs9       : 都快爛掉了才趕緊丟包回來 唉                       02/02 02:01
→ jjjjjjs     : 如果是因為沒有人陪　我願意敞開心扉                02/02 02:03
→ jjjjjjs     : 幾次真的想讓自己醉　讓自己遠離那許多恩怨是非      02/02 02:03
推 kklarinet   : 5j有點年紀喔！                                    02/02 02:15
→ kklarinet   : 阿靠是6j？                                        02/02 02:16
推 cc3937      : 當然要想辦法接回來 並強制隔離                     02/02 02:17
推 quisk       : 難到不能跟美ㄧ樣全面禁止中國人進入台灣嗎？滯留    02/02 02:20
→ quisk       : 台人就算了，集中監禁                              02/02 02:20
噓 Murasaki0110: 回來個屁喔                                        02/02 02:26
噓 kyova       : XXX 祖國的疝液...不懷好心哪，根本人道為糖衣的生   02/02 02:28
→ protoss     : 中國也沒必要阻撓吧...積極協助還可以博得台商的好   02/02 02:29
→ kyova       : 化武器。到底要把她們隔離在哪...                   02/02 02:29
→ protoss     : 感...現在經濟不好也要靠台商撐...這樣還可以算給當  02/02 02:29
→ kyova       : 人數這麼多一定很難完全控制與追蹤...丸惹           02/02 02:30
→ protoss     : 前政府一個善意...說真的2300萬人怎麼想他應該是沒   02/02 02:30
→ g9911761    : 完蛋了                                            02/02 02:30
→ protoss     : 必要在呼啦...                                     02/02 02:30
推 ColaLing    : 憲法規定國民隨時都可以回來，無可奈何              02/02 02:31
→ ColaLing    : 但拜託真的要集中隔離，不要散出來居家              02/02 02:32
→ ColaLing    : 自主隔離，有夠難以信任他們                        02/02 02:32
→ patrol      : 集中回來比較好 現在就看政府怎麼隔離這些人14天     02/02 02:39
推 a176893     : 一想到500人趴趴走的畫面就頭痛了                   02/02 02:40
→ patrol      : 集中回來比單個單個回來好太多了                    02/02 02:40
→ patrol      : 但務必得隔離14天 先作準備吧                       02/02 02:41
→ a176893     : 大家出門一定要戴口罩，因為你不知道旁邊會是哪個    02/02 02:45
→ a176893     : 亂跑的台商                                        02/02 02:45
推 LUEN1013    : 幹                                                02/02 02:45
→ kyova       : 想也知道她們不會全部乖乖遵守規定阿... 政府又這麼  02/02 02:46
→ kyova       : 沒強制性... 很多措施根本就會有漏洞                02/02 02:48
推 furano      : 淦                                                02/02 02:51
推 leoleo747   : 可以先把他們都送和平醫院檢查，然後直接封院。完    02/02 02:56
→ leoleo747   : 美                                                02/02 02:56
推 meowgy      : 自主隔離?吃的?玩的?工作的?一開始還願意遵守，2，3  02/02 03:03
→ meowgy      : 天後就耐不住沒人注意往外跑了，當然你要希望他們有  02/02 03:03
→ meowgy      : 戴口罩                                            02/02 03:03
噓 GetMoney    : 別                                                02/02 03:04
→ theteddybear: 別回來了……                                      02/02 03:05
推 a200ea200e  : 這....                                            02/02 03:14
推 jfriendtw   : 干你娘垃圾要來了                                  02/02 03:19
推 psy792      : 學美國去清泉岡隔離                                02/02 03:19
推 SweetLee    : 政府別再自主隔離了 再自主隔離下去就要封城了       02/02 03:30
→ SweetLee    : 台灣人民沒道德水準的一大堆                        02/02 03:30
推 jjjjjjs     : 抄心經 讓心靜                                     02/02 03:35
推 ndd2        : 警察要接機喔，怕是有人亂歡，要就地正法            02/02 03:44
推 amego2017   : 學日本拉條郵輪隔離在裡面吧                        02/02 03:45
→ kangta2030  : 生化武器來台 準備再度迎接封院感染 可憐哪          02/02 03:53
推 apple00     : 人都扣留了 新聞還能寫成積極協助 下一篇要寫犧牲小  02/02 03:56
→ apple00     : 我自願留中救台灣嗎                                02/02 03:56
推 nakayamayyt : 不要回來好嗎                                      02/02 04:04
噓 gazelle74   : 這些人如果回台灣，台灣就完蛋了                    02/02 04:09
→ gazelle74   : 犧牲小我吧，展現一下愛台灣                        02/02 04:09
推 s866217     : 裡面全部中獎的機率很高！                          02/02 04:18
→ bitlife     : 我昨天在八卦 #1UDFlmNI  #1UDGXU9j 說的事真的發生  02/02 04:47
→ bitlife     : 這篇的標題第一句在八卦發文時已經改了,大概覺得沒   02/02 04:49
→ bitlife     : 幾個智商正常的人相信                              02/02 04:49
推 joewu8267   : 澳洲送聖誕島，可以參考                            02/02 05:20
推 perryppo    : 如果2/3中獎，臺灣多300個案例，請問怎麼顧??全部都  02/02 05:29
→ perryppo    : 要全套隔離照顧喔，當醫護是塑膠喔                  02/02 05:29
推 jerrychuang : 隔離就好了                                        02/02 05:49
推 nightwing   : 韓國瑜市長果然有遠見       鳳雄營區 準備好了      02/02 05:50
推 ftvs        : 下機全部就地隔離14天                              02/02 05:53
推 luckysmallsu: 雖然可能會被噓但有沒有可能剛好有飛彈誤擊這架包    02/02 05:54
→ luckysmallsu: 機呢？                                            02/02 05:54
推 princeguitar: 一定有問題                                        02/02 06:03
推 johnson44   : 派艘船去，然後在還海上滯留14天                    02/02 06:05
推 jaholin     : 積極?                                             02/02 06:42
推 syterol     : 不要急，等2/10再接比較好，已中標的留在中國治療    02/02 06:43
推 decorum     : 接回來是對的 但必須嚴格執行隔離 違反者嚴辦        02/02 06:59
推 kline       : 先送去護國神山加持兩個禮拜                        02/02 07:24
推 losage      : 就說老共專幹台人討厭的事！！                      02/02 07:25
推 AirLee      : 先送去屏東機場隔離，反正那個機場變蚊子館了        02/02 07:32
→ AirLee      : 叫軍方接管，想逃走的直接葛屁                      02/02 07:33
推 bear753951  : 送去日本啦，反正日本沒在怕的                      02/02 07:50
推 lemonwater  : 稀釋台灣的醫療能量又可以賣人情給我們也不會被說嘴  02/02 07:52
→ lemonwater  : ，一開始為什麼不讓我們撤離？這算盤打得很精        02/02 07:52
推 BIGETC      : 這招z害                                           02/02 07:53
推 nocebo      : 還不是要用口罩換                                  02/02 07:56
噓 sincere1234 : 這裡有病嗎？不送回也罵，送回也罵。日本、美國都撤  02/02 08:07
→ sincere1234 : 僑。台灣人都不要出國。到疫區就都不要回來？        02/02 08:07
→ Ceferino    : 先放南沙群島兩個星期阿                            02/02 08:12
推 kurtc       : 先強制隔離兩週基本的 看是要在哪隔離               02/02 08:13
噓 lynos       : 這邊其實病得比武漢肺炎還重                        02/02 08:17
→ lynos       : 也不知道是不是反串，一堆低能言論，真懷疑還有腦可  02/02 08:20
→ lynos       : 以買股                                            02/02 08:20
推 johnnyjaiu  : 推文人性的展現                                    02/02 08:27
推 apple123773 : 完了完了 現在都得光光了才送回來                   02/02 08:27
推 perryppo    : 老實說啦，收回來結果爆發大規模傳染，大家都心甘情  02/02 08:29
→ perryppo    : 願接受武漢封城的命運，那就接回來吧                02/02 08:29
推 cyukang     : 看推文，台灣人病的比較嚴重。                      02/02 08:29
噓 lynos       : 大難臨頭各自飛，和中國人沒什麼兩樣                02/02 08:30
推 peiningyu   : 希望送回來後直接集中隔離                          02/02 08:30
→ lynos       : 政府一定會做隔離，不知道在緊張什麼                02/02 08:31
推 a13132006   : 別回來了 在大陸治療更好                           02/02 08:35
噓 lynos       : 以後還打什麼仗，連這個都怕，投降算了              02/02 08:37
→ lynos       : 真沒用                                            02/02 08:38
→ charles0939 : 確診那兩個可能很難治了                            02/02 08:39
推 ohmygodf11  : 如果只有自主隔離 台灣大概GG....人性不可信         02/02 08:46
推 xptx        : 日本因為法律放行2個 希望台灣有法能依法強制隔離    02/02 08:59
噓 k7881683    : 不要回來拜託                                      02/02 09:00
噓 Nocp        : 人肉病毒完成 放行！                               02/02 09:07
推 OnePiecePR  : 政府加油！讓大家知道台灣人民如何被呵護！          02/02 09:10
→ OnePiecePR  : 酸不要讓人民回來的，很適合當中共子民              02/02 09:10
推 suckoff     : 不要回 不要回 不要回                              02/02 09:15
推 sun613      : https://i.imgur.com/yTpyULq.jpg                   02/02 09:17
→ sun613      : 到底該相信誰報的搞得好亂?                         02/02 09:18
→ Reichenau   : 陸配中國人請留在中國                              02/02 09:21
推 sun613      : 標題是北京急著想趕人，自由是報中國不讓我們接人好  02/02 09:29
→ sun613      : 可惡，那既然是這樣那就接回來，報導是在挑起對立吧  02/02 09:29
→ sun613      : ?                                                 02/02 09:29
→ kkjjkkjj    : 放在藝人家隔壁                                    02/02 09:29
推 apa41023    : 本來就該接回來                                    02/02 09:39
→ wirecut     : 幹 完了…                                         02/02 09:42
推 Albert0912  : 大陸醫療環境 官員素質好多了 回來葛屁啊            02/02 09:47
推 k374318     : 這些人應該先到金門隔離                            02/02 09:48
→ padye       : 學日本直接全機載去隔離吧                          02/02 09:49
噓 justin037666: 中國會照顧你們，別回來了                          02/02 09:51
推 greenday0827: 一開始台灣包機不准，搞到現在這些人的感染風險也很  02/02 09:57
→ greenday0827: 高.....                                           02/02 09:57
→ jayjen      : 阿不就好棒棒～已讀不回那麼久笑死人                02/02 10:01
推 FadOut      : 底下留言真是秀下限耶，呵呵...                     02/02 10:07
噓 s820912gmail: 支那狗別來了                                      02/02 10:10
推 semicoma    : 既然是民主法治國家 有些東西要概括承受啦           02/02 10:13


--------------------------------------------------------


 作者  jason0925 (神奇傑森)                                       看板  Stock 
 標題  [標的] 台化 多                                                         
 時間  Sun Feb  2 00:56:34 2020                                               
───────────────────────────────────────

1326 台化

口罩原料概念股之一，

PP＋不織布全球用量大增身價水漲船高，

H1成長動能無虞，拉貨需求強勁；

肺炎一日不停，需求有增無  减，後市可期。，

防疫概念股，
只好多下去了。

停損：不停損，越跌越攤
停利：110




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 106.1.11.202 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1580576196.A.585.html
※ 編輯: jason0925 (106.1.11.202 臺灣), 02/02/2020 00:58:16
推 kusomanfcu  : 如果只有不織布原料 其他GG 營收剩多少?             02/02 00:58
推 chewthelife8: 呵呵                                              02/02 01:00
推 ambitious   : 你484被套很久了                                   02/02 01:01
推 kusomanfcu  : 2018年產品營收比重為：石化產品占65%，塑膠產品     02/02 01:01
→ kusomanfcu  : 占28%，纖紡織產品占5%                             02/02 01:02
推 clamperni   : 台化不算防疫概念股吧?                             02/02 01:04
推 KKlin813    : 口罩材質雖然會用到PP跟EP，但是不多。              02/02 01:05
推 kusomanfcu  : 算原料和半成品有 但是佔整體很小                   02/02 01:05
推 luche       : 可能比中化慘喔                                    02/02 01:06
→ willism     : 馬涼在哪？                                        02/02 01:06
推 kusomanfcu  : PP 供應商一大堆 不織布機台 很多紡織廠都擺著....   02/02 01:08
→ kusomanfcu  : 石油還在跌XD                                      02/02 01:09
→ willism     : 有些事不是人人都能做                              02/02 01:09
推 culture01   : 88t路過QQ                                         02/02 01:10
推 scott20144  : 你可以多想想                                      02/02 01:22
推 jenchieh5   : ......                                            02/02 01:24
推 ray860114   : 我封關前做最對的一件事就是把呆化賣掉XD            02/02 01:25
→ Rafallos    : 看起來是搶底部支撐 但關鍵價別破                   02/02 01:29
推 aguinas     : 告訴你一個秘密，環保崛起，塑化材料只會越用越少    02/02 01:43
推 bing6715    : 勇者                                              02/02 01:45
推 liuaugustus : 油價不起來，別想塑化會漲多高，短線搶反彈是真的    02/02 01:53
→ kyova       : ...現在全球很多年輕經理人不太想買石化股了...      02/02 02:23
→ kyova       : 實在沒啥成長性... 靠石油維持生計的產油國也不敢    02/02 02:24
→ kyova       : 縮減太多，又有頁岩油，又有環保、氣候變遷壓力      02/02 02:25
→ kyova       : 電動車、替代能源的趨勢也確立。但中國繼續開產能..  02/02 02:25
噓 qqq5890003  : 99原油..                                          02/02 02:51
推 tenghui     : 好險封關前88.6先認一些惹                          02/02 03:37
→ tenghui     : 呆化其實還是看油價吃飯                            02/02 03:38
→ madboy      : 99四寶                                            02/02 04:22
→ masahiko2009:  油價跌成這樣你在喊多                             02/02 04:49
噓 carrybk     : 坐等50                                            02/02 06:20
推 Chilloutt   : 等等這波吧                                        02/02 06:36
推 f33783378   : 精神上支持你                                      02/02 07:16
→ patrickk    : 等寧波封城就慘了 同在浙江的溫洲已封城             02/02 07:32
→ simo520     : 套急了嗎?                                         02/02 07:36
推 poisonB     : 塑化股真的廢到笑                                  02/02 07:40
→ fallinlove15: 塑化股最怕就中國開產能低價競爭吧 環保畢竟還是貴   02/02 09:03
→ fallinlove15: 炒很多年了要變主流很難 畢竟石化產業有很完整的生   02/02 09:03
→ fallinlove15: 態圈而且產品越來越便宜 還有利差這東西主要是看油   02/02 09:03
→ fallinlove15: 價和原料走勢 不是看油實質的價格                   02/02 09:03
噓 TNLouis     : 87時已跳船……                                    02/02 09:04
→ fallinlove15: 中國這種靠過度補貼大打低價競爭的手法 國際組織像   02/02 09:04
→ fallinlove15: 瞎了一樣不管 還真拿他一點辦法都沒有               02/02 09:04
推 joe2        : 中國工廠停了，稼動中斷要復工不容易                02/02 09:22
→ joe2        : 短期利多而已，長期還是趴在地板                    02/02 09:23
推 lu19900217  : 長期就越南的投資，還是跟著前五大石油公司到美國油  02/02 09:56
→ lu19900217  : 頁產業聚落設廠。一個是政府土匪問題，另一個是法規  02/02 09:56
→ lu19900217  : 嚴格設廠要時間                                    02/02 09:56


--------------------------------------------------------


 作者  yupin0617 (愛睡覺的柴)                                     看板  Stock 
 標題  [標的] 1312 國喬                                                       
 時間  Sun Feb  2 02:32:07 2020                                               
───────────────────────────────────────


1. 標的：國喬 1312

2. 分類：請益

3. 分析/正文：在18塊的時候有撿幾張國喬

那時候覺得他在低點要反彈了 K線也蠻不錯的

但是那時候伊朗跟美國在對峙的時候 利多消息不少
結果國喬也沒彈起來

之後兩國也沒打起來 油價也沒漲 國喬股價也沒動多少

最後過完年武漢肺炎 國喬直接被殺到低於17塊

雖然第二天有回補一點到17塊多 但還是感覺空頭

國喬在2016年9月後就沒低過17了

現在抉擇是 這支在低點 看K線也很漂亮 感覺彈起來不得了

想先放著

但是這支投資中國很大 怕武漢肺炎影響太多 油價最近也感覺會跌

利空消息不少 空頭機會不小

想請各位給點建議

4. 進退場機制：再跌一根就HOLD不住了(非長期投資者，必須有停損機制)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.199.104 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1580581929.A.97B.html
※ 編輯: yupin0617 (27.242.199.104 臺灣), 02/02/2020 02:32:51
→ kyova       : 為什麼你會想要買這支... 空手或換股不好嗎...       02/02 02:34
→ lovecrybear : 勇氣可嘉                                          02/02 03:03
推 z71954011   : 攤平凹啊                                          02/02 03:45
推 madboy      : 這隻把主力都擺在中國 最近中國大瘟疫 短時間沒救    02/02 04:20
→ madboy      : 不建議攤平辣 錢多的話可以擺著凹                   02/02 04:21
→ madboy      : 下星期一中國開盤應該會一起下去吧 猜w              02/02 04:21
→ madboy      : 長時間因為中國要開超大產能 應該也沒救...          02/02 04:23
→ Chilloutt   : 等等吧                                            02/02 06:37
推 j855102     : 空                                                02/02 07:05
推 idol5566    : 這種就空頭走勢為什麼要買                          02/02 07:58
推 Yesw        : 陸股跌是大家能預期的事情...台股禮拜四的大跌已經   02/02 08:06
→ Yesw        : 反應過了                                          02/02 08:06
推 w77499      : 爛股一隻                                          02/02 08:12
推 libramog    : 可是周五的美股大跌台灣還沒反應阿                  02/02 08:18
推 hoaliy      : 沒關係啦，放個兩年就好了                          02/02 08:36
→ fallinlove15: 才剛加碼大陸投資 馬上就翻車 你說呢                02/02 08:52
推 Yesw        : 不是每次都會跟美股，況且現在大黑天鵝慢慢縮小了，  02/02 08:53
→ Yesw        : 冷靜一點看清楚局勢吧...                           02/02 08:53
推 libramog    : QQ                                                02/02 09:30
推 xx60824xx   : 小氣股                                            02/02 09:43
推 JACKYJA1    : 連半年線都沒翻平的股票不要做多比較好              02/02 10:00


--------------------------------------------------------


 作者  nightwing (內觀自心)                                       看板  Stock 
 標題  [新聞] 武漢肺炎疫情升高 蘋果關閉大陸直營門市                           
 時間  Sun Feb  2 06:46:48 2020                                               
───────────────────────────────────────

1.原文連結：
https://tinyurl.com/tuvqwm4

2.原文內容：

武漢肺炎疫情升高 蘋果關閉大陸直營門市至9日

2020-02-01 16:26經濟日報 編譯林奕榮／綜合外電

蘋果公司周六表示，鑒於武漢肺炎疫情升高，該公司決定關閉中
國大陸所有直營門市至少到2月9日。

蘋果公司在官網表示，「基於近期公共衛生與預防的考慮，即日
起至2月9日24時，我們將臨時關閉」。

香港的 Apple Store也調整營業時間，營業時間該改為早上11時
至晚間8時，

中國大陸新型冠狀病毒已擴散至全球多國，全球確診病例已超過
1萬2,000人，死亡人數達259人。

蘋果股價周五挫跌4.43%，跌至每股309.51美元，寫下至少五個
月來最大單日跌幅，也拖累道瓊工業指數。

分析師指出，蘋果股價周三收在紀錄高點後隨即重挫，主因蘋果
對中國大陸曝險極高；據蘋果最新申報資料，大中華地區的營收
約占蘋果總營收15%。


3.心得/評論：

蘋果暫停直營門市至2月9日，應該是配合中國的農曆年假規定。

倒是蘋果要求採購須有「雙重來源」，是不是怕供應鏈斷掉呢？

世界工廠遲遲不願意上工，那是要叫誰來組裝蘋果手機呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.177.132.163 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1580597211.A.DEF.html
推 kline       : 阿三哥                                            02/02 07:22
推 zxcv458162  : 15%                                               02/02 07:43
推 bear753951  : 鴻海印度也是有產線                                02/02 07:53
→ pttccbbs    : 雙重來源，也都在大陸阿                            02/02 08:24


--------------------------------------------------------


 作者  deepdish (Keep The Faith)                                  看板  Stock 
 標題  [新聞] 飆股的故事／南六受惠抗疫需求 業績旺                             
 時間  Sun Feb  2 08:08:46 2020                                               
───────────────────────────────────────

1.原文連結：
https://money.udn.com/money/story/5710/4316421

2.原文內容：2020-02-02 00:02經濟日報 記者 陳書璿

2019新型冠狀病毒（俗稱「武漢肺炎」）疫情延燒，
防疫概念族群口罩、不織布廠表現亮麗，
不織布大廠南六可望成為疫情受惠廠商，股價自133.5元附近急漲，
上周五（31日）收177元，三個交易日漲幅超過三成。

https://i.imgur.com/9lZgimj.jpg

南六生產的不織布， 除自用外，亦賣給終端客戶製作生技產品銷售中國大陸，
如抗菌濕紙巾；
此外，醫療用手術衣布，具三抗功效，包括防水、防酒精、防血液滲透，
並獲歐規EN 13795和美規AAMI等認證。

https://i.imgur.com/3W2jWXK.jpg

目前南六主要出貨給外資企業於大陸設立的手術衣加工廠，
由於大陸目前尚未大量採購拋棄式手術衣，針對疫情控制，
預期短期市場需求將大幅增加。

南六表示，目前已研發出防四抗的醫療用手術衣布，
即增加抗病毒功效，可供客戶使用。

南六已成立40餘年，經歷多次轉型，是亞洲最大水針不織布業者，
許多知名國際品牌都是南六的客戶。

目前南六在兩岸都有生產據點，除深耕兩岸市場，
也擴大布局至印度、越南等東南亞區域，
預估未來三年內將陸續到位帶動營運翻揚。

南六早年生產鋁箔瓦斯爐墊，1985年南六增設不織布產線，
建立從纖維原料到成品的一貫化生產，並開始拓展外銷市場，菜瓜布銷往日本。

從家庭用品起家的董事長黃清山成為「菜瓜布大王」，
他更決定接下來要朝上游發展，因此投入不織布生產。

1988年南六又購入二條高性能不織布生產線，專門生產女性胸罩用襯棉成品，
供應台灣華歌爾、黛安芬等女性內衣大廠使用。

南六從熱風熱壓布入手，1991年生產熱熔不織布，供應台灣及國外紙尿褲廠商。

第一年完全沒有生意，第二年生意出現轉機，幾乎供不應求，往後七年內，
南六陸續投產四條生產線。

2000年南六開始做水針不織布，生產高科技、高品質水針布，
廣泛使用於家庭抹布、柔濕巾、紙褲 、旅行毛巾、 PU人工皮革等。

多年努力下，南六從紙尿褲及衛生棉表面衛生材料、面膜及濕紙巾代工，
一路做到醫療級手術衣，還推出面膜等保養品，
各項產品銷售旺，產量在世界已占有重要地位。

南六更於去年7月成立子公司清村生醫科技中心，未來將以萃取和醫療敷片等醫材產品，
此領域會成為南六未來十年重要發展重心。

黃清山表示，看好2020年經濟景氣可望平順成長，今年受惠產能增加，
南六成長會比去年好，目標營業額75億~80億元，可望突破歷史新高。

看好大陸平湖廠2020年產值可望超過人民幣11億元（約新台幣48.4億元）。

目前南六國內有橋頭廠、燕巢廠；大陸有浙江平湖廠；
面膜每個月可生產100萬片，濕紙巾每個月可生產300萬~400萬包，
以內銷印度為主，第一期一年以10億元為目標。

法人認為，南六燕巢新廠效益可望於2020年第2季後較明顯，看好長線競爭力，
未來三年隨燕巢、平湖和印度擴廠，長線獲利動能可期。

3.心得/評論：發現這檔股票和看到消息的時候有點晚，應該飆漲的差不多了，

總之可以稍微了解防疫物資相關產業鏈，就不用太過於擔心防疫物資缺乏的可能性。

--
Q    人類基本需求2.0 
       ◢◣   i 自我實現 創意.問題解決.真偽.自發性
S   
                ◢██◣   i 尊重需求 自尊.自信.成就感
W                         ◢████◣   i 社交需求
E                       ◢██████◣   i 安全需求
E                     ◢████████◣   i 生存需求 空氣.水.食物.住所
T                   e▄▄▄▄▄▄▄▄▄▄e   i WiFii 電池

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.134.89.190 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1580602129.A.7B3.html
推 losingway   : 至少在兩根                                        02/02 08:09
推 abcqq2323   : 繼續追                                            02/02 08:28
推 zakijudelo  : [新聞] 武漢肺炎鬧紅盤 22檔防疫概念股擋煞          02/02 08:32
推 kline       : 東四，西五，南六，北七                            02/02 08:33
推 hedgehogs   : 出貨的故事                                        02/02 08:46
推 adsl12367   : 丸惹  這故事出來通常不妙                          02/02 08:49
推 takataka    : 買不到...                                         02/02 09:06
推 alewad      : 找傻瓜囉                                          02/02 09:31
推 copycat603  : 從頭到尾沒做口罩 笑死                             02/02 09:35
推 Trybeer     : 這故事每次出來都最高點                            02/02 09:39
推 TNLouis     : 買不到的人酸葡萄了～                              02/02 10:12


--------------------------------------------------------




https://i.imgur.com/kvJOxq3.jpg


※ 編輯: Afe529 (114.38.99.161 臺灣), 02/02/2020 08:36:01
推 kline       : 3Q                                                02/02 08:37
推 Raisto      : 水                                                02/02 08:44
推 blademaster : 看來低於50%的週一都要大漲了                       02/02 08:46
推 mumuwei     : 謝推                                              02/02 08:51
→ Afe529      : 殖利率高的，應該相對比較抗跌                      02/02 08:58
→ Afe529      : 3月法說會陸續開完，就會公佈股利了                 02/02 08:58
推 YLTYY       : 唯一支持兆豐金                                    02/02 09:01
→ pttccbbs    : 明天要大烙賽了                                    02/02 09:32
推 heveninferno: 應該都會澇一波啦！                                02/02 09:35
推 thxlose17   : 讚                                                02/02 09:42


--------------------------------------------------------


 作者  charles0939 (charles0939)                                  看板  Stock 
 標題  [新聞] 週日部分超商口罩暫停補貨 店員：建議                             
 時間  Sun Feb  2 08:38:52 2020                                               
───────────────────────────────────────

週日部分超商口罩暫停補貨 店員：建議多去其他店家詢問
2020年02月2日 08:09


▲民眾搶買口罩，超商大排長龍。（圖／記者陳俊宏攝）

記者游宗樺／台北報導

隨著武漢疫情升溫，民眾對口罩的需求有增無減，根據經濟部指出，2月1日下午將會陸續
在全台超商陸續鋪貨，但有便利商店一上架就被民眾一掃而空，連店員自己要購買口罩都
不容易，超商內原本擺放口罩的架位已經空蕩許久。有店員表示，口罩進貨時間有賴政府
出貨而定，週日有部分超商分店會暫停口罩補貨，消費者可能要到藥局或是其他超商分店
購買。

萊爾富店員說，星期天並沒有口罩進貨，數量視政府配給而定，2月1日下午進貨沒多久就
被民眾搶購一空；全家店員也說，星期天也沒有進貨，可能需要去藥局購買口罩；另一家
全家雖然在2日0時許有進貨，但是半小時就被民眾一掃而空，連店員自己要買口罩也不容
易；統一超商店員也說，口罩是政府負責出貨，確切進貨時間並不確定，依據昨日下午進
貨的經驗很快就會賣完。

有民眾抱怨買不到口罩，就算降價至6元也是買不到，對於民眾質疑口罩供貨問題，經濟
部在其臉書粉絲專頁貼出公告，指出目前國內的口罩產能約每日400萬片，在新購設備後
，產量就可以逐漸增加到每日1000萬片，而在2月3日開始的一個月內，62條產線會陸陸續
續完成上線，國內口罩產能就可以逐步提高，讓國內供應更穩定。經濟部呼籲，民眾購買
口罩已夠用為主，不要囤積口罩避免其他人買不到。

https://www.ettoday.net/news/20200202/1636055.htm

自己是康那香、新麗等口罩上市公司的股東，但還是買不到口罩，已經問了小七、全家及
小北百貨，請問該怎麼才能買到口罩？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.100.82 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1580603934.A.7DA.html
推 gofigure    : 把整天公司都買下來就有囉 小股東                   02/02 08:39
→ juyac11     : 公司股東大會時候會發嗎？                          02/02 08:42
→ egnaro123   : 所以一開始這管制徵收政策就是那個天才想出來的      02/02 08:42

武漢肺炎疫情嚴峻搶買口罩 嘉大教師遊日本沖繩買不到

2020-01-30 11:41 聯合報 記者魯永明／嘉義縣即時報導
武漢肺炎全球蔓延，引人恐慌，大陸及台灣連日來各地民眾搶購防疫口罩；嘉義大學外國
語言學系教師劉沛琳帶孩子遊日本沖繩，本想從沖繩帶100盒口罩，回去分送親朋好友，
結果跑了幾間超市口罩架上都空啦！她在臉書貼沖繩搶口罩情形，網友發現，搶買口罩成
為流行。

推 kline       : 等股東會的的時候去領紀念品：口罩啊                02/02 08:42
→ egnaro123   : 廠商無利可圖,想要的人買不到,禁出口又被說不人道    02/02 08:43
→ egnaro123   : 經濟學來看只是滿足有足夠時間的人去搶政府徵收口    02/02 08:44
→ egnaro123   : 罩                                                02/02 08:44
→ qqq87112    : 低能兒在搶口罩 = =買一堆能幹嘛                    02/02 08:45
→ egnaro123   : 沒管制廠商樂得修正價格24小時增產,民間爆發力自會   02/02 08:45
→ egnaro123   : 修正短期的供需不平衡                              02/02 08:45
沒原料，日本也做不出口罩

日本口罩賣到缺貨 廠商嘆原料卡在大陸

23:242020/01/31 中時電子報 黃菁菁

→ qqq87112    : 沒控管 應該1個100了                               02/02 08:45
→ egnaro123   : 然後官員去去想一個類似對岸專制作法,大政府主義思   02/02 08:46
→ egnaro123   : 維                                                02/02 08:46
→ egnaro123   : 沒管制成本一元的不可能一個100,消費者會評量        02/02 08:47
→ egnaro123   : 一個產商訂價太高,自會有另一個廠商修正價格         02/02 08:48
歐洲口罩一片250元新台幣，也缺貨
※ 編輯: charles0939 (49.216.100.82 臺灣), 02/02/2020 08:50:25
→ egnaro123   : 沒人要,廠商也會有庫存風險                         02/02 08:48
→ egnaro123   : 下遊加價,上游不會加班生產嗎?怎會有這問題          02/02 08:51
→ egnaro123   : 歐洲民情不民,他們本來就有禁蒙面法,需求本低        02/02 08:52

根據《Resonate》報導，武漢肺炎病毒在歐洲爆發之前，一盒50片裝的外科醫療口罩為3.
99英鎊（約新台幣159元），然而在疫情爆發後，口罩價格翻漲將近80倍！

→ egnaro123   : 看事情要多面看,不要太片面只接受農場洗腦文         02/02 08:52
→ egnaro123   : 那網軍特定立場媒體鐵定樂得多寫幾編洗腦文帶風向    02/02 08:53
你有沒有方法可以買到口罩，我比較關心這個問題(>﹏<)
※ 編輯: charles0939 (49.216.100.82 臺灣), 02/02/2020 08:55:29
→ egnaro123   : 那個又不一定賣得出,等級也不同,台灣成本一元你價    02/02 08:55
→ egnaro123   : 100看看!誰會去買,現在政府做法只是三輸罷了         02/02 08:56
三輸:-(
※ 編輯: charles0939 (49.216.100.82 臺灣), 02/02/2020 08:58:41
→ qqq87112    : 去口絲口搶口罩 辦一個1350會員嗎 = =               02/02 08:57
→ egnaro123   : 廠商沒大量生產立基,消費者不易買到,貿易商沒得賺    02/02 08:57
→ egnaro123   : 另外你更要考量民情,歐洲需求本就低庫存低有禁蒙法   02/02 08:58
韓國的口罩也一堆人搶購，我前幾天還傻傻想說網路上不都有貨，要龍哥（作者韓籍丈夫
）訂，結果訂單…全被取消。要不是漲價，不然就是要到二月中才有貨。（後來我在社區
的小藥局有買到）
https://www.storm.mg/lifestyle/2239178
※ 編輯: charles0939 (49.216.100.82 臺灣), 02/02/2020 09:00:54
→ egnaro123   : 所以日韓有像台灣出現專制國家才有的作為嗎?         02/02 09:01

有韓國人接受KBS電視台訪問時表示，被商家單方面取消訂單後，就看見同一件貨品以高3
倍的價格重新售賣。另一名接受訪問的韓國人怒斥，韓國政府呼籲市民戴口罩，但無良商
家卻趁火打劫，從中取利。

推 qsef5       : 國際貿易政府沒介入管制的話，現在口罩是大量輸出    02/02 09:02
→ qsef5       : ，本國消費者沒得買好嗎？                          02/02 09:02
→ egnaro123   : 另外短期需求沖高本來就會買不到,但你要讓廠商有利   02/02 09:02
※ 編輯: charles0939 (49.216.100.82 臺灣), 02/02/2020 09:03:10
→ egnaro123   : 不是出手管制,那廠商也沒必要想法子找人上遊         02/02 09:03
→ egnaro123   : 日韓短期不平衡,但想買的還可以合適較高價格買到     02/02 09:04
→ egnaro123   : 但你台灣呢?台灣出現專制國家類似作為               02/02 09:04
→ egnaro123   : 然後想買的人不易買到,還禁止人民權利(郵寄出口)     02/02 09:05
→ egnaro123   : 生產商法動力大開產線賺一波,上下遊沒動力賺多點外   02/02 09:06
→ egnaro123   : 匯                                                02/02 09:06

捷克口罩廠商Pardam表示，亞洲和歐洲的訂單暴增。捷克奈米科技協會幹部Pavel Malus
說：「需求…近四日來激增57,000%，我們應付不了這個數目，即使是世界級大廠也無能
為力。」

在土耳其伊斯坦堡，Era Respiratory Masks公司主管Erol Memis說，該公司30日接到來
自中國的第一筆訂單後，就全天24小時不停趕工生產。他透露，Era還接到來自瑞士、法
國、比利時、喬治亞、亞美尼亞和埃及的訂單，但「我們不可能有求必應」。

噓 a58461351   : 又有白痴再放狗屁了                                02/02 09:07
→ egnaro123   : 這些政府管制在sars也出現過一次,所以能犯第二次     02/02 09:07
※ 編輯: charles0939 (49.216.100.82 臺灣), 02/02/2020 09:08:25
→ egnaro123   : 也不應該                                          02/02 09:08
→ egnaro123   : 那時是造成貿易商沒法加價賣,那就沒動力進口         02/02 09:09
看了上述世界各國的報導，有管制和沒管制都很難買到口罩，但沒管制商人求高價售出，
就會把口罩出口，這樣本國人民買到的機率就更低了。
推 zero7810    : 活在理想世界嗎 笑屎 買到超貴物資就知道            02/02 09:09
※ 編輯: charles0939 (49.216.100.82 臺灣), 02/02/2020 09:12:21
噓 tsitned     : 現在也是買不到                                    02/02 09:10
→ egnaro123   : 我都說過了,短期供需不平衡本就會,你貼那文是?       02/02 09:10
其實你說的很有道理，但適用於平時，現在洛陽紙貴，一金難求口罩阿！
噓 jay0117     : 不要管制阿 一堆人掃貨高價賣 臺灣商人發大財 一個1  02/02 09:10
→ jay0117     : 00你買不買？不買你買不到喔                        02/02 09:10
推 nonono119   : 笑死 以為自由市場機制這時候有用嗎 不管制就是大家  02/02 09:10
推 zakijudelo  : 應該要想辦法控制重複購買的情形，例如跟身分證、健  02/02 09:10
這可行，但全國連線系統待開發。
→ nonono119   : 都只剩60元以上的口罩可以買 不要在自以為經濟學專   02/02 09:10
→ nonono119   : 家了 論述瘋狂被打臉還要硬掰                       02/02 09:10
→ zakijudelo  : 保卡結合啦                                        02/02 09:10
→ egnaro123   : 問題是政府之後的作法,政府本就不該管制民間活動     02/02 09:10
平時是不用管，但現在疫情大爆發，口罩就是重要防疫物資了。
推 MyDice      : 別鬧了 現在產線是24小時三班run 你還可以怎麼開產   02/02 09:10
→ MyDice      : 線? 都自己在幻想...                               02/02 09:11
→ mike110100  : 等潮水退了 ...                                    02/02 09:11
→ egnaro123   : 除非你是專制國家,目前就台印二國禁出口,徵收的我只  02/02 09:11
→ egnaro123   : 看到台灣,有人知道請再補                           02/02 09:11
如果不徵收管控，商人容易趁亂哄抬價格，現在其他國家就有如此現象，不過徵收、不徵
收都一樣難買口罩，但後者會更難買到。
→ MyDice      : 孩子 你應該不知道現在連美國都買不到口罩吧         02/02 09:12
→ qsef5       : 沒錯啊在廠商逐利的情況下，短期失衡但市場長期會    02/02 09:12
→ qsef5       : 回到均衡。不過你有想過光要滿足中國的需求就好，    02/02 09:12
→ qsef5       : 要增產達到長期的均衡要花多久嗎？                  02/02 09:12
推 zero7810    : 等全球全面爆發疫情 樓上記得再回來看自己的推文     02/02 09:13
※ 編輯: charles0939 (49.216.100.82 臺灣), 02/02/2020 09:15:59
→ MyDice      : 一堆口罩都給中國人買走堆在中國的海關或是變成中國  02/02 09:13
→ MyDice      : 官員在用....                                      02/02 09:13
→ zero7810    : 樓上指egnaro123大大                               02/02 09:13
→ egnaro123   : 不可能,管制價格何以會讓廠商有動力增產,你以為加班  02/02 09:14
→ MyDice      : 有眼睛的都知道自由市場機制在這短期不能達到平衡了  02/02 09:14
→ egnaro123   : 費很底嗎?一樣價格上遊場會給料嗎?                  02/02 09:14
→ MyDice      : 都已經全部100%生產了 難道台灣還有廠商在地下碉堡?  02/02 09:15
→ egnaro123   : z大,笑話,你現都沒法輕易買到了,現在也才是危急期    02/02 09:15
推 sleepingyes : eg的經濟學跟邏輯不好，就別罵他了!                 02/02 09:15
→ egnaro123   : 怎會去想之後的事,大哥,要想的的現在                02/02 09:16
→ MyDice      : 能不能看看新聞好嗎? 跟你談真的浪費大家的時間      02/02 09:16
推 a58461351   : 還在增產都已經100%了，到底腦子有什麼問題？是韓粉  02/02 09:16
→ a58461351   : 嗎？                                              02/02 09:16
→ egnaro123   : 額,你可以去找個經濟學題目,closebook,大家考一考    02/02 09:16
→ egnaro123   : 沒韓不韓粉的就事論事,算了,大家快樂接受媒體文就好  02/02 09:18
※ 編輯: charles0939 (49.216.100.82 臺灣), 02/02/2020 09:24:49
推 winds4141   : C大都貼這麼多證據顯示，無論是否有管制、價格是否   02/02 09:23
→ winds4141   : 暴漲，口罩短期供應就是不足，還能一直跳針把重點放  02/02 09:23
→ winds4141   : 在管制也真的不簡單                                02/02 09:23
推 zero7810    : 別浪費時間 總是會有人抓錯重點                     02/02 09:23
推 green0953   : 宣布1片60元就會有很多人拿出來賣 到時候抓起來      02/02 09:25
→ tsitned     : 應該要配給制 跟薪水一樣人人平等                   02/02 09:29
→ tsitned     : 政府供給一片兩元 一身分證一天能領一個             02/02 09:32
推 GamaloveVaca: eg是對的，歐洲一個口罩200元，一堆歐洲低薪人士現   02/02 09:39
→ GamaloveVaca: 在假日通通在家裡自己手動做口罩拿出來賣了，過不久  02/02 09:39
→ GamaloveVaca: 缺貨的只剩鬼島了。疫情不是戰時，生產力沒被破壞，  02/02 09:39
→ GamaloveVaca: 口罩生產有什麼難的？產能開到1000%都有可能，還扯   02/02 09:40
→ GamaloveVaca: 到韓粉，難怪鄉民一堆低薪還在  駡政府，根本自己實力  02/02 09:40
→ GamaloveVaca: 差。                                              02/02 09:40
推 qsef5       : eg真的是在哈囉欸，回我了嗎？                      02/02 09:40
推 qsef5       : 人民自己在家做醫療用口罩...是在開玩笑嗎           02/02 09:42
推 godchildtw  : 現在是很多人排了又排又再排，重複購買讓分配不均    02/02 09:44
→ godchildtw  : 短期內應該有政府中央電腦系統和管制方法            02/02 09:45
→ tsitned     : 刷臉辨識 實名購買                                 02/02 09:46
→ godchildtw  : 分配能平均讓大家先買到整一批，再開放第2 3 ...批   02/02 09:46
→ godchildtw  :                       第一批                      02/02 09:47
→ tsitned     : 人民果然還是喜歡有力的大政府 人民政府為人民好     02/02 09:47
推 semicoma    : 來 我跟各位示範兩腳書櫥 蛋頭學者                  02/02 09:53
→ alkene      : 產線的產能要怎樣才能開到1000%？一天是有240小時    02/02 09:54
→ alkene      : 在生產嗎？XD                                      02/02 09:54
→ tsitned     : 數據理論太過冰冷 人民要的是感情                   02/02 09:54
→ semicoma    : 我目前的看法是 管制是對的 但是哪些地方還有貨的    02/02 09:54
→ semicoma    : 資訊流通做得不好                                  02/02 09:54
推 kusomanfcu  : 就是發大財被政府打成小財                          02/02 09:55
→ semicoma    : 因此可能你跑了10家都沒貨 但你沒再去找的第11家剛   02/02 09:56
→ semicoma    : 好還有貨                                          02/02 09:56
→ kusomanfcu  : 但是勒 這也是為什麼以後 工廠不會在台灣設更多好設  02/02 09:56
→ kusomanfcu  : 備都原因                                          02/02 09:56
→ kusomanfcu  : 以後都設在大陸才能發財                            02/02 09:56
→ alkene      : 某人不會以為在家拿層布摺3折再縫一縫就可以阻隔95   02/02 09:57
→ alkene      : %病毒，然後一個賣200發大財！                      02/02 09:57
噓 hanktan     : 說1000%可能連工廠都沒進去過吧，真是來亂的         02/02 09:59
推 semicoma    : 總之產生疫情的特殊時期和平時要分開看的 不管制這   02/02 10:02
→ semicoma    : 一個月 就算沒有中國人來掃貨（他們目前拿不到簽證   02/02 10:02
→ semicoma    : ）難道還沒有台灣人來掃貨或是寄到中國去嗎？        02/02 10:02
→ banbee100   : 不管制那好啊，交給市場機制就是一個賣100元你想買   02/02 10:03
→ banbee100   : 還要競標讓人喊價，有錢的囤一大堆，沒錢的什麼都沒  02/02 10:03
→ banbee100   : 有                                                02/02 10:03
→ marksky     : 不要急，產量就這樣，給需要的人吧！                02/02 10:07
推 semicoma    : 而且前面有人講日韓沒管制度過"短期內"就平衡了 那   02/02 10:07
→ semicoma    : 台灣現在不是也只管制一個月? 一個月對疫情不算短期  02/02 10:07
→ semicoma    : 但是對口罩儘可能供應給台灣自己人民 就只是短期     02/02 10:08
→ semicoma    : 就算看了許多不同的消息面 也要懂得思考並結合現實   02/02 10:09
→ semicoma    : 懂了吧                                            02/02 10:09
推 bear753951  : 現在就是廠商賺不到，需要口罩的買不到，配給不良    02/02 10:12


--------------------------------------------------------


 作者  mike110100 (羊羊)                                          看板  Stock 
 標題  Re: [新聞] 美機場頒防疫：華航來自台灣 不適用此措                       
 時間  Sun Feb  2 09:29:36 2020                                               
───────────────────────────────────────

不要再航空業了啦

就說低調了

航空業現在就是

短空長多

送分題啊

管它是長還是華

一天撿一張 不趁現在撿

是要之後漲停再來撿？

有種外資繼續打折出清

08就跌一天買一張

一年剛好買365張

一天撿一張是能賠多少錢？

賺賺奶粉錢不好嗎？

這種十來年難得遇到的價位

低調


不用謝了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.74.130.116 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1580606978.A.AAA.html
※ 編輯: mike110100 (42.74.130.116 臺灣), 02/02/2020 09:31:02
噓 pttccbbs    : 喔                                                02/02 09:31
※ 編輯: mike110100 (42.74.130.116 臺灣), 02/02/2020 09:32:32
※ 編輯: mike110100 (42.74.130.116 臺灣), 02/02/2020 09:33:51
推 gainlife    : 這檔配股配息好嗎？ 賺價差 何時才能到你想賣的價    02/02 09:35
→ gainlife    : 位 搞不好以後均價13-14往返                        02/02 09:35
噓 tsisni      : 首先你要先有錢買365張                             02/02 09:37
→ YLTYY       : 吹哨吹起來                                        02/02 09:45
→ mumuwei     : 航空業ㄏㄏ                                        02/02 09:48
噓 jimzx0147   : 每天都有開賭場？                                  02/02 10:08
→ vviiccttoorr: 好 我信你這次  這篇已備份                         02/02 10:14


--------------------------------------------------------


 作者  charles0939 (charles0939)                                  看板  Stock 
 標題  [新聞] 台商馳援武漢出錢出力 蔡政府還在袖手旁                           
 時間  Sun Feb  2 09:43:16 2020                                               
───────────────────────────────────────

台商馳援武漢出錢出力 蔡政府還在袖手旁觀

2020-02-01 10:17 聯合報 記者李仲維/即時報導


台商出錢出力，台灣官方則尚未針對武漢肺炎疫情向大陸伸出援手。 新華社資料照片

根據人民日報海外版彙整大陸台商馳援武漢的捐款和物資顯示，包括全國台企聯會長李政
宏在內的許多台商為投入防疫工作出錢出力。財納福諾木業（中國）總經理曾志文在致員
工信中表示，受疫情影響無法返回的員工，薪資一律照常發放。

截至目前，台灣官方尚未針對武漢肺炎疫情向大陸伸出援手。

報導指出，全國台企聯已向武漢捐款人民幣100萬元，會長李政宏也以個人名義捐款100萬
元，監事長黃明智以個人名義捐款50萬元。李政宏經營的上海冠龍閥門機械向正在興建中
的武漢火神山醫院和雷神山醫院，捐贈首批2,000餘台閥門，冠龍公司員工還放棄與家人
團聚，在第一線加班工作。

冠捷、武功記等在武漢的台商則是捐贈食品、電子用品等物資。武漢台協會長蕭永瑞捐款
人民幣100萬元，並動員在武漢的台商捐款捐物。已返台的武漢台商也向協會匯來善款。

北京聯發科技的台灣總部向武漢東湖新區政府捐贈價值人民幣1,000萬元的醫療物資，頂
新集團和頂新基金透過下屬康師傅武漢公司，向武漢金銀潭醫院等14家醫院捐贈4,600箱
速食麵、4,500箱飲用水及人民幣200萬元。

財納福諾木業（中國）免費向員工發放2萬多個口罩及洗手液、消毒液等防疫物資，公司
總經理曾志文在《致員工信》向3,000多名員工表示，所有湖北籍員工在疫情沒有明朗之
前不用回來上班；受疫情影響無法返回的員工，薪資一律照常發放。

曾志文說，在這個艱困的時候，我們更應該團結一心，相互扶持，共同渡過難關！

此外，上海台協也捐款人民幣200萬元，會長張簡珍個人帶頭捐款20萬元。敏實集團董事
會主席秦榮華表示，目前敏實集團已安排第一批專項資金人民幣60萬元，正設法從日本採
購10萬個醫用口罩等醫療物資捐贈給一線醫護人員使用。

專門生產醫用PVC（聚氯乙烯）手套的江蘇徐州富山醫療製品公司也緊急召集工人加班趕
製醫用手套。在第一時間完成官方定點採購500箱、共50萬隻醫用手套，還追加捐助500箱
手套火速送往湖北。

江蘇昆山統一食品也火速籌集物資，連夜調配捐贈總價值近人民幣40萬元、3,900箱自熱
米飯。

https://udn.com/news/story/7332/4315187

如果中國政府幫助台灣加入WHO，台灣未必不能捐些口罩、酒精之類的防疫物資。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.100.82 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1580607798.A.23A.html
噓 chewthelife8: 中國政府幫助台灣加入WHO？？？                     02/02 09:44
噓 Albert0912  : 掰                                                02/02 09:44
噓 CATTOS25    : 笑死                                              02/02 09:44
推 IDJOE       : 捐個屁                                            02/02 09:45
→ chewthelife8: 真的笑死 當台灣人塑膠                             02/02 09:45
噓 ariadne     : 中國也還沒向台灣目前疫情伸出援手不是嗎？  XD      02/02 09:46
噓 k374318     : 捐？捐給共產黨吧......不是聽說捐出去的都被吞了？  02/02 09:46
噓 mumuwei     : 中國酸民不都翻牆來嗆聲自己國家多先進 生活水準多`  02/02 09:47
→ mumuwei     : 技醫療多發達ㄏㄏ                                  02/02 09:47
噓 geo0222     : 台商是在大陸賺他們的錢欸                          02/02 09:47
→ dustree     : 口罩多的有捐給產量少的嗎?                         02/02 09:47
噓 ggyy912     : 中國夕鶴                                          02/02 09:47
噓 osiris34    : ？                                                02/02 09:47
推 Disconnected: 笑鼠人 爛腥文                                     02/02 09:47
噓 cedric0928  : 跟股版相關在哪？                                  02/02 09:48
推 zxcv458162  : 小牛放推喔什麼爛標題                              02/02 09:48
推 VenQoo      : 某些在台陸報真是………                            02/02 09:48
→ Disconnected: 噓標題                                            02/02 09:48
噓 REXA        : 慢走不送                                          02/02 09:49
噓 fairwarning : 笑死                                              02/02 09:49
噓 denispeter  : 蛤？所有防疫帳單，之後寄給北京                    02/02 09:51
噓 triff       : 帶風向文，自己要去匪區怪誰，風險管理做了沒？      02/02 09:51
→ tsitned     : 台積電離開台灣的報應                              02/02 09:53
推 pc07151340  : 聯合新聞……不意外                                02/02 09:53
噓 InInIn      : 噁                                                02/02 09:53
噓 Su22        : 重工                                              02/02 09:55
噓 johnny9667  : 台灣人自己口罩都不夠了還捐給他們中國人？          02/02 09:57
推 mypower     : 對於把我們當成敵人的敵人我覺得不救也是剛好        02/02 09:57
噓 jeffue43    : 請左轉Po八卦版                                    02/02 09:58
噓 Eruzaapple  : ？？？                                            02/02 10:00
噓 jayjen      : 笑死人台灣為何要對敵人出錢出力？？？？？          02/02 10:00
噓 milla0713   : 煩不煩，台灣為什麼一定要金援中國？去找別國啦！    02/02 10:00
噓 tb2c21076c  : 捐款實際只有一兩成到災民身上,捐款其實是捐中共     02/02 10:01
噓 MintSu      : 西台灣就是這樣才會惹全世界討厭                    02/02 10:01
噓 codehard    : 股點？                                            02/02 10:01
推 yrhhimamr   : 結果論，物資都被搶劫走了捐再多也沒用              02/02 10:03
推 marksky     : 當我塑膠做的嗎？                                  02/02 10:05
推 zakijudelo  : 台商愛去匪區賺，賺了愛捐就自己捐，少在那邊廢話    02/02 10:05
噓 xWCHx       : 語畢 哄堂大笑                                     02/02 10:05
噓 ted01234567 : 早給拒絕了 誰理你啊                               02/02 10:06
噓 weimr       : 重工                                              02/02 10:07
→ abomgo      : https://i.imgur.com/SgvVT8J.jpg                   02/02 10:09
噓 jackygigi123: 幫助台灣加入，不就是阿六在阻擋的嗎？幫個雕        02/02 10:11
噓 justin037666: 噁心                                              02/02 10:11
→ justin037666: https://i.imgur.com/q9SbvGw.jpg                   02/02 10:11
→ vviiccttoorr: 多買幾顆飛彈對準台灣 口以哦                       02/02 10:13
推 mike110100  : 有限度的救援本是應該啊                            02/02 10:13
噓 godzilla0918: .....................                             02/02 10:13
推 jayfeng     : 台商賺中國錢 請問蔡政府有賺中國錢？               02/02 10:14


--------------------------------------------------------


 作者  fishman0612 (精靈)                                         看板  Stock 
 標題  [請益] 新光證卷股票出借                                                
 時間  Sun Feb  2 09:48:30 2020                                               
───────────────────────────────────────

在新光的富貴角10號裡找不到股票出借的選項，富邦有。想詢問新光證卷目前是否沒有股
票出借的服務？ 以及若將股票由新光戶移至富邦或富邦轉移至新光一定都要到兩家銀行
臨櫃辦理嗎？ 無法致電給營業員就轉移嗎？

另外想詢問還有哪些沒有股票出借服務的卷商？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.137.154.86 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1580608112.A.5A5.html
※ 編輯: fishman0612 (220.137.154.86 臺灣), 02/02/2020 09:49:26
→ tsitned     : 而且要到原開戶證券行辦理轉移 有夠爛               02/02 09:49
推 adsl12367   : 股票出借要回證券公司填單                          02/02 09:50
→ adsl12367   : 其他大多能線上操作                                02/02 09:50
→ jones2011   : 有啊，直接打電話給營業員                          02/02 10:08
推 mirce       : 元大線上操作即可 不過股票移轉證券商要走一趟       02/02 10:09


--------------------------------------------------------


 作者  firetfd119 (gogogo)                                        看板  Stock 
 標題  Re: [標的] 網家 8044                                                   
 時間  Sun Feb  2 09:54:41 2020                                               
───────────────────────────────────────

https://www.inside.com.tw/article/18787-Cat-Party-Taiwan-will-not-dare-to-use-ru
ten?utm_source=mvfb&fbclid=IwAR18dA9y3a9L5hoqj9JQ6tGFNHU2JIj6YVF9yusClbKTEP6oa4D
4u0VgHAs

https://reurl.cc/A1Vnpe

1/31有賣家po文說使用網家的露天心得

我看到的是公司成本很低，抓錯跟問題要客戶自行找出，對公司的軟體支出可以cost down
。
https://i.imgur.com/Sr4JYsC.png
https://i.imgur.com/bMxSyqM.png

買家結帳不付錢也能收賣家客戶手續費，不需要真的交易就有保證營收。
根據文章，賣家要跟客服聯絡才能釐清。
https://i.imgur.com/PpP4138.png

說在今年第三季會改，但沒說要改怎樣，有可能用這種收費方式繼續創造營收

https://i.imgur.com/qFLDvWO.png
https://i.imgur.com/MIxNWKl.png

依照文章所寫，露天系統無法分類買家未付款，仍要賣家付手續費，對網家算利多吧。

※ 引述 《paul18012》 之銘言：
: 標題：[標的] 網家 8044
: 時間: Wed Dec 25 23:07:07 2019
: 
: 
: 1. 標的：網家 8044
: 
: 2. 分類：多
: 
: 3. 分析/正文：
: 
: 基本面極差 自古以來坊間時常流傳著一句  蝦皮不倒  網家不會好的傳聞
: 但在這時間點我似乎看到了一些轉機
: 蝦皮的大撒幣時期已經過了 補助越來會少  交易費用也越來越高
: 再加上消費者的新鮮感已經不在  勢必會帶回一些網家的回鍋客
: 
: 再看下面的技術分析圖  不少融資開始斷頭  燃料也越來越多
: 股價持續破底
: 這就是最大的利多
: https://i.imgur.com/RpGQtcu.jpg
: 現在正好是PTT法人們的最好進場時機
: 
: 4. 進退場機制：(非長期投資者，必須有停損機制)
: 
: 96以下持續吃貨
: 破前低三天內不拉回即停損

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.32.189.59 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1580608484.A.C95.html
推 mensol      : 這個真的是利多，賣家公測debug，可以節省營業費用   02/02 10:08
→ mensol      : ，營益率上升，買家沒有付款也收手續費，沒有完成服  02/02 10:08
→ mensol      : 務可以列在合約負債不認列營收，可以隱藏獲利，快al  02/02 10:08
→ mensol      : l in啊XD                                          02/02 10:08


--------------------------------------------------------


