 作者  semih (Sayginer)                                    看板  HatePolitics 
 標題  Fw: [新聞] 獨／桃園前經發局長涉貪案外案 LINE貼圖                       
 時間  Fri Sep 13 09:48:30 2019                                               
───────────────────────────────────────

※ [本文轉錄自 Gossiping 看板 #1TUlLRxo ]

作者: semih (Sayginer) 看板: Gossiping
標題: [新聞] 獨／桃園前經發局長涉貪案外案 LINE貼圖
時間: Fri Sep 13 09:48:08 2019

1.媒體來源:
聯合報

2.記者署名
張宏業

3.完整新聞標題:
獨／桃園前經發局長涉貪案外案 LINE貼圖索賄曝光

4.完整新聞內文:

2019-09-13 08:04聯合報 記者張宏業╱即時報導

桃園市府前經發局長朱松偉被控利用權勢，主動向業者索賄遭檢調偵辦，調查局北機站查
扣朱的手機鑑識，意外追出朱還曾用LINE索賄重型機車的案外案，朱收受重機後再透過管
道轉賣變現，過程疑涉洗錢；北機站前不久發動第2波搜索，業者坦承送了2部重機給朱，
市價近百萬元。

朱松偉2016年擔任桃園市經發局長，被視為桃園市長鄭文燦愛將，他因涉嫌向「全徽道安
科技」董事長孫瑀索賄與餽贈紅酒，甚至連五星級飯店住宿費都要求埋單，今年初遭桃園
地院裁定收押，朱當時透過律師轉述「我會好好面對。」

詎料，調查局在朱松偉收押期間，從手機的LINE貼圖內容發現洗錢案外案，因而發動第2
波偵辦行動，搜索5家涉案廠商，但這次槓上開花的案情，查辦過程卻格外低調，北機站
已前將朱及行賄廠商共5人列貪汙被告，全案函送桃園地檢署偵結。

檢調過濾朱松偉LINE對話內容，發現朱擔任「亞洲矽谷計畫」副執行秘書期間，曾對2家
投標廠商傳送日本大型重機貼圖，朱為避免遭截圖留下證據，傳送圖片後未加註任何文字
，等於是藉由圖像，暗示業者餽贈重機作為護航得標的對價。

朱松偉在審查一件標案時，曾傳送日本重車大廠SUZUKI經典名駒GSX1300R「隼」的圖片給
廠商，業者依據車輛型號搜尋售價，發現車價相當昂貴，經評估後乾脆「已讀不回」，朱
見廠商沒有反應，又傳送另張價格較便宜的重機圖片，廠商認為價格可負擔，直接買新車
送到朱的家中。

朱松偉用相同手法，向另家廠商傳送KAWASAKI重機圖片，該廠商為取得標案只好埋單；檢
調原認為朱是大型重機愛好者，但過濾金流發現，朱並未將這2部重機收藏自用，而是變
賣換現，形同變相收賄。


5.完整新聞連結 (或短網址):
https://udn.com/news/story/7321/4045376


6.備註: 沒有台灣價值 沒有顧全大局

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.228.5.134 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1568339291.A.EF2.html

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: semih (36.228.5.134 臺灣), 09/13/2019 09:48:30
→ harris30100: 上下香蕉賊                          110.26.170.162 09/13 09:50
→ class21535: 菸粉覺青最愛這味                     220.137.14.217 09/13 09:51
推 monkeyaaaaa: 顏色正確！讓我們繼續檢討柯屁        49.214.212.253 09/13 09:51
→ nt880245: 完蛋了                                 27.247.235.253 09/13 09:52
推 hashyang: 柯照妖鏡要開始了                         223.141.12.3 09/13 09:53
推 Keitaro: 昨天有個菸粉跟我辯柯有無弊案             114.136.26.24 09/13 09:54
推 keydata: 煙粉繼續說胖周瑜滿意度超高             223.137.241.255 09/13 09:54
噓 esienhour: 全國不分區議員呢？we care呢？不發動  180.217.192.133 09/13 09:55
→ esienhour: 罷免嗎？                             180.217.192.133 09/13 09:55
→ Fewer: 大家都分到國庫的錢 當然很滿意               118.166.5.70 09/13 09:55
→ ish7183: 好高的滿意度阿，哈哈哈，笑死人，笑死人   42.73.127.124 09/13 09:56
→ ish7183: ，笑死人                                 42.73.127.124 09/13 09:56
→ esienhour: 1450:讓我們繼續嘴遲到、失言、草皮    180.217.192.133 09/13 09:56
推 andy02: 這有比失言重要嗎?柯粉不要模糊焦點        218.166.16.224 09/13 09:58
推 kaku6: 根本炒不起來 如果是韓市府 應該爆翻天了   111.251.219.125 09/13 10:00
噓 sandemo: 國民黨不用負責嗎？                      110.26.136.252 09/13 10:00
推 adream: 局長屬於政務官噢                           1.172.56.111 09/13 10:01
推 fantasy14: 民進黨貪污不意外                      223.140.111.19 09/13 10:03
→ norman0830: 不愧是綠色執政，貪污保證            223.139.231.162 09/13 10:11
推 radi035: 滿意度第一的縣市首長  讚讚讚            122.117.141.21 09/13 10:17
推 elle: 小菸不貪 但身邊的每一個人都上了新聞       175.182.181.114 09/13 10:19
推 chioio: 綠色執政，貪污保證                      180.204.128.119 09/13 10:20
→ class21535: 政通人和 跟著肥燦發大財              220.137.14.217 09/13 10:24
推 fattor: 準備檢討柯文哲                           114.137.48.231 09/13 10:25
→ fattor: 柯唯一說錯就是那個"都“ 說一堆貪污就沒   114.137.48.231 09/13 10:26
→ fattor: 問題了                                   114.137.48.231 09/13 10:26
推 realblank: 芒果乾多吃點  就不會在意什麼貪污腐    114.45.141.133 09/13 10:26
→ realblank: 敗了  看看 趙嘉寶 朱松偉 的新聞都沒   114.45.141.133 09/13 10:26
→ realblank: 有柯一句話來的重要                    114.45.141.133 09/13 10:26
推 wendy1wang: 貪污粉快出來護航呀                      1.171.22.12 09/13 10:28
推 weakerman: 建國基金啦！                          110.50.179.238 09/13 10:28
推 fattor: 你能想像柯手下愛將貪污 會被新聞怎麼打    114.137.48.231 09/13 10:29
→ fattor: 上行下效  古人的成語真是有智慧           114.137.48.231 09/13 10:30
推 paladinwu: 哎呀 這就是滿意度最高的市長愛將       112.104.83.213 09/13 10:33
推 j821005: 沒人想知道                                 39.9.161.93 09/13 10:35
推 duduchiau: 經發局長 嘖嘖                         114.136.161.91 09/13 10:38


--------------------------------------------------------


 作者  oneyear (mm)                                        看板  HatePolitics 
 標題  Re: [討論] 柯粉要投小菸到底是什麼邏輯？                                
 時間  Fri Sep 13 09:50:10 2019                                               
───────────────────────────────────────

要我投小菸的唯一條件就是

韓一直維持民調第一,然後小菸稍微落後第二

我才可能投小菸,因為韓真的太可怕

這局就是非不得已可以讓小菸贏

但不能讓小菸贏的太爽,要不然民進黨只會變本加厲

所以小菸險勝可接受,大贏不行

其他情況,可能投郭,可能不投,看郭怎麼表現

韓大概是投不下去

因為柯雖然說小菸贏了會清算自己

但柯說韓贏了是,太可怕不敢想像XDD

感覺後者比較嚴重阿XDD

※ 引述《liunwaiqoo (角頭幫已逝)》之銘言：
: 柯文哲本人自己親口說了好幾次
: 小菸如果成功連任自己一定會被清算
: 今天有一位柯粉說：「因為阿北2020沒有要選，所以我要投蔡菸文」
: 所以你要投一位會清算你偶像的人？？？？？？
: 有沒有人可以告訴我這究竟是什麼邏輯？
: 我喜歡柯文哲，所以我要投票給會清算柯P的小菸？？？？？？？
: 我整個黑人問號呀..............
: 站在柯粉的立場來說投草包都比投小菸還要合理= =
: 並不是說柯粉一定都要投郭台銘我不是這個意思
: 如果你對郭董也不滿意應該是投廢票才對
: 而不是投給會清算你偶像的人
: -----
: Sent from JPTT on my HTC_2Q4D100.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.131.248 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1568339412.A.778.html
推 liunwaiqoo: 這個論述可以接受，合理               180.217.137.11 09/13 09:53
推 fromia: 棄韓保郭啊，韓倒數的你怎麼覺得韓會第一    111.71.89.223 09/13 09:53
→ liunwaiqoo: 不過我是絲毫不認為韓有贏的可能，你   180.217.137.11 09/13 09:54
→ liunwaiqoo: 的顧慮顯然是多餘的                   180.217.137.11 09/13 09:54
推 breezy1812: 現在表態都太早 不過過程很刺激是真   123.195.193.246 09/13 09:55
→ breezy1812: 的                                  123.195.193.246 09/13 09:55


--------------------------------------------------------


 作者  tagso (白菜一斤多少錢?)                             看板  HatePolitics 
 標題  Re: [討論] 第四組候選人的可能性                                        
 時間  Fri Sep 13 09:51:18 2019                                               
───────────────────────────────────────

王院長不會選

他跟郭董是戰友

等郭選上總統  就會回頭支持王當黨主席

這樣才能重建國民黨

郭董昨天的雞蛋新生命說  就是埋下改革的胚抬

雖然郭董出去了

但是王金平院長可以代行


所以明年0111之後


郭董勝選

王院長掌國民黨

大概是這樣規劃


--


正～面～能～量～(*⊙皿⊙)/★*"`'*-.,_,.-*'`"*-.,_☆


你怕了吧!!!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.44.145.134 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1568339481.A.EB7.html


--------------------------------------------------------


 作者  cantus (divine)                                     看板  HatePolitics 
 標題  [討論] 憨導選輸的話 憨粉會出草嗎?                                      
 時間  Fri Sep 13 09:51:48 2019                                               
───────────────────────────────────────

大家都知道

憨粉是社會的底層, 知識水準和文化素養最劣等的一群人渣

這群人渣, 大部分是由退休軍公教所組成

因為退休金和福利被砍, 而討厭馬芙丸和民主退步黨

這群中華民國的敗類, 因為退休金被砍, 沒錢去繳房貸炒房

而氣噗噗, 如果2020憨導選輸了

垃圾憨粉會出草嗎?

人渣憨粉會衝冠一怒, 像吳三桂一樣引共匪來台屠城嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.230.97.218 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1568339512.A.0ED.html
推 LEDG: 韓粉都智障低能，他們不懂這些啦              42.72.170.125 09/13 09:52
噓 wayland: 你退休金也被砍的時候就不要該該叫          49.98.155.98 09/13 09:53
辣台妹其實很懦弱, 如果我是蔡英文, 我根本半毛退休金都不會給軍公教,
我還會把牠們派到金門馬祖當砲灰, 打死就算了, 這些垃圾只會拖累這個國家
爽! Yeah~
※ 編輯: cantus (125.230.97.218 臺灣), 09/13/2019 09:56:11
推 turnpoint: 韓導跟中天會鼓動韓粉去鬥倒吳敦義吧？   58.115.13.239 09/13 09:54
→ turnpoint: 讓韓導當黨主席，2024再選一次總統       58.115.13.239 09/13 09:54
推 devilfruit: 中央黨部被包圍 白主席下台謝罪          101.12.46.61 09/13 10:01


--------------------------------------------------------


 作者  asderavo (asderavo)                                 看板  HatePolitics 
 標題  Re: [討論] 柯粉要投小菸到底是什麼邏輯？                                
 時間  Fri Sep 13 09:51:54 2019                                               
───────────────────────────────────────

※ 引述《kero2377 (賤畜福利熊)》之銘言：
on my .
: 這篇完全正確
: 很簡單啦 如果你真的挺柯文哲的話
: 你會投一個會清算你偶像的人嗎?
: 你不會投一個跟你偶像結盟的人嗎?
: 你不會投一個相對看起來比較正常的候選人嗎?
: 2018器捐案你們都忘記了嗎?
: 很簡單
: 投蔡英文的就是假柯粉 他們本質就是綠腦
: 你可以廢票 可以投郭 甚至為了報仇投韓都沒關係
: 就是不能投蔡英文
: 看著綠粉那麼囂張 你們還要乖乖投他們讓他們肆虐網路助紂為虐?
: 綠柯粉 = 2014年沒綠投投柯文哲的人
:        = 2018不想讓丁守中上所以投柯的人
: 到了中央層級選舉 一定全部回歸菸皇懷抱
: 真柯粉 = 挺郭 & 廢票
: 假柯粉 = 挺蔡
: 就是那麼簡單
: 不服來辯
: 柯粉 這是台灣歷史最重要一戰
: 我們一定要投白色力量庶民起家的郭台銘解救阿北
: 別親手把阿伯送進監獄 ...
: 也別親手投韓荼毒台灣
: #2020郭台銘唯一選擇
: #郭柯聯盟神威蓋世
: #台灣重開機 相信郭台銘

傻傻

投民進黨就是跟民進黨說：

選舉繼續打兩岸統獨牌是有用的、被抓到1800個網軍是正常的、持續立推高房價政策是你
接受的

我是滿看不起你這種人

願意投柯的人當年也給過蔡英文機會

這些支持者想要的是好好做事的人

但讓蔡英文民調下來的就是政策


而現在你只為了繼續撕裂他人就帶一個風向，以為柯粉就是郭就投，都沒思考能力

今天就算柯郭不出來，有第三個好的人選一樣大家會投


搞到失民心的是民進黨自己的政策

結果反省的方式是繼續開網軍，或是嘲諷柯粉無腦投票

呵呵

1800帳號就躺在那裡，誰無腦？

你就繼續支持，反正底下會有人幫忙推起來

這種水準要別人支持民進黨，抱歉我不支持這種直接網路帶風向的

帶風向帶到ptt滅亡，還真有臉

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.57.106 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1568339516.A.775.html
推 victoryman: 推                                     1.172.85.190 09/13 09:54
→ fromia: 這篇正解                                  111.71.89.223 09/13 09:54
推 kero2377: 推                                     123.194.10.195 09/13 09:54
噓 roger1976: https://i.imgur.com/3MDTDjR.gif        39.11.133.146 09/13 09:55
推 rustic5566: 菸粉支持獨裁者還自以為民主先鋒啊       36.226.98.73 09/13 09:55
噓 generally: 誰護主權我就投誰,民進黨支持者當然投   61.228.182.204 09/13 09:57
→ generally: 進黨啊，難道還去投舔共的啊            61.228.182.204 09/13 09:57
所以蔡去年大敗是因為不夠維護主權嗎？

我還以為是內政不好
推 neuralandre: 給過柯文哲兩次機會了，卸任去當名嘴  223.136.128.56 09/13 09:57
→ neuralandre: 跟沈富雄排班吧                      223.136.128.56 09/13 09:57
※ 編輯: asderavo (42.72.57.106 臺灣), 09/13/2019 10:10:12
推 music1491: 推                                    223.137.218.99 09/13 10:11
→ fattor: 中華台北沒有矮化 維護主權？ 笑了         114.137.48.231 09/13 10:12
推 fattor: 在野時要正名正名 執政後 東奧正名 安安靜  114.137.48.231 09/13 10:14
→ fattor: 靜  真特別的維護主權                     114.137.48.231 09/13 10:14


--------------------------------------------------------


 作者  eupa1973 ()                                         看板  HatePolitics 
 標題  [討論] 稍安勿躁，韓總已開示都是假民調？？                              
 時間  Fri Sep 13 09:53:55 2019                                               
───────────────────────────────────────



上星期日的大造勢，韓總已經開
示過，這星期民調都是假的，也
就是韓總輸的就是贏，贏的其實
是輸，所以這星期韓總只有在
T台的民調輸而已

-----
Sent from JPTT on my Xiaomi Redmi Note 5.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.190.159 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1568339637.A.392.html
推 a0986188522: 穩了                                  1.200.32.167 09/13 09:54
→ eupa1973: 韓總之輸一份，穩了                       39.8.190.159 09/13 09:55
→ eupa1973: 只                                       39.8.190.159 09/13 09:55
推 WanDunTiger: tnnd                                 223.139.40.32 09/13 09:56
推 charmingpink: 只有TVBS是真民調                   111.253.194.59 09/13 09:58
推 lwt501cx: 艾普羅也是假民調，最大韓黑集團就在本      42.75.46.53 09/13 10:00
→ lwt501cx: 能寺                                      42.75.46.53 09/13 10:00


--------------------------------------------------------


 作者  totenkopf001 (骷髏)                                 看板  HatePolitics 
 標題  Re: [討論] 柯粉要投小菸到底是什麼邏輯？                                
 時間  Fri Sep 13 09:54:44 2019                                               
───────────────────────────────────────

※ 引述《liunwaiqoo (角頭幫已逝)》之銘言：
: 柯文哲本人自己親口說了好幾次
: 小菸如果成功連任自己一定會被清算
: 今天有一位柯粉說：「因為阿北2020沒有要選，所以我要投蔡菸文」
: 所以你要投一位會清算你偶像的人？？？？？？
: 有沒有人可以告訴我這究竟是什麼邏輯？
: 我喜歡柯文哲，所以我要投票給會清算柯P的小菸？？？？？？？
: 我整個黑人問號呀..............
: 站在柯粉的立場來說投草包都比投小菸還要合理= =
: 並不是說柯粉一定都要投郭台銘我不是這個意思
: 如果你對郭董也不滿意應該是投廢票才對
: 而不是投給會清算你偶像的人
: -----
: Sent from JPTT on my HTC_2Q4D100.



還好啦
就跟台灣一堆叛國仔一樣阿

喜歡投親共的黨
然後還忝不知恥覺得無所謂


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.24.143.185 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1568339687.A.EE3.html


--------------------------------------------------------


 作者  laverne1 (只收菁英不收雜碎)                         看板  HatePolitics 
 標題  [討論] 現在的國民黨就2016+韓國瑜阿                                     
 時間  Fri Sep 13 09:54:47 2019                                               
───────────────────────────────────────

2016年 服貿 買辦被趕下台的國民黨

2020 完全就是那組人+韓國瑜+潘恆旭+王淺秋


請問一下就是國期食物+韓國瑜

這樣強在那裡？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.207.90 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1568339689.A.4F7.html
推 Kunimoto: 認真說因為煙黨也有問題                  117.19.130.10 09/13 09:57


--------------------------------------------------------


 作者  joe10337 ()                                         看板  HatePolitics 
 標題  Re: [討論] 柯粉要投小菸到底是什麼邏輯？                                
 時間  Fri Sep 13 09:56:47 2019                                               
───────────────────────────────────────

說老實話2019年的柯文哲確實沒有之前那隻讓我粉到底的魅力了

但我明年還是拒投小菸

支持民眾黨

沒為什麼

就單純覺得小菸言行舉止很婊，讓我覺得噁心

韓國瑜這酒空檳榔嘴我也不可能支持

多方比較下，柯或郭還是比較正常的選擇

現在柯確定不選，郭雖然言行舉止散發著尷尬老人臭，但至少他的論述邏輯還是有道理的
。

投票對我來說就是選個自己能接受的人投下去。

但柯粉也不用到處對誰生氣氣，因為2019年的柯確實令人感覺沒有那麼討喜了，我覺得柯
自己要檢討啦，每次都說身居高位的人不可意氣用事，不可不智，講是都很會講，他自己
有做到嗎，每次看到仇人還不是氣噗噗的亂噴一通，這樣的柯被酸也是很正常的啊！




※ 引述《kero2377 (賤畜福利熊)》之銘言：
: ※ 引述《liunwaiqoo (角頭幫已逝)》之銘言：
: : 柯文哲本人自己親口說了好幾次
: : 小菸如果成功連任自己一定會被清算
: : 今天有一位柯粉說：「因為阿北2020沒有要選，所以我要投蔡菸文」
: : 所以你要投一位會清算你偶像的人？？？？？？
: : 有沒有人可以告訴我這究竟是什麼邏輯？
: : 我喜歡柯文哲，所以我要投票給會清算柯P的小菸？？？？？？？
: : 我整個黑人問號呀..............
: : 站在柯粉的立場來說投草包都比投小菸還要合理= =
: : 並不是說柯粉一定都要投郭台銘我不是這個意思
: : 如果你對郭董也不滿意應該是投廢票才對
: : 而不是投給會清算你偶像的人
: : -----
: : Sent from JPTT on my HTC_2Q4D100.
: 這篇完全正確
: 很簡單啦 如果你真的挺柯文哲的話
: 你會投一個會清算你偶像的人嗎?
: 你不會投一個跟你偶像結盟的人嗎?
: 你不會投一個相對看起來比較正常的候選人嗎?
: 2018器捐案你們都忘記了嗎?
: 很簡單
: 投蔡英文的就是假柯粉 他們本質就是綠腦
: 你可以廢票 可以投郭 甚至為了報仇投韓都沒關係
: 就是不能投蔡英文
: 看著綠粉那麼囂張 你們還要乖乖投他們讓他們肆虐網路助紂為虐?
: 綠柯粉 = 2014年沒綠投投柯文哲的人
:        = 2018不想讓丁守中上所以投柯的人
: 到了中央層級選舉 一定全部回歸菸皇懷抱
: 真柯粉 = 挺郭 & 廢票
: 假柯粉 = 挺蔡
: 就是那麼簡單
: 不服來辯
: 柯粉 這是台灣歷史最重要一戰
: 我們一定要投白色力量庶民起家的郭台銘解救阿北
: 別親手把阿伯送進監獄 ...
: 也別親手投韓荼毒台灣
: #2020郭台銘唯一選擇
: #郭柯聯盟神威蓋世
: #台灣重開機 相信郭台銘

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.8.91 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1568339809.A.5A4.html
※ 編輯: joe10337 (27.52.8.91 臺灣), 09/13/2019 09:57:31
→ Fewer: 這篇比較中肯 柯P還是專打內政就好            118.166.5.70 09/13 09:58
推 victoryman: 加油                                   1.172.85.190 09/13 09:59
→ Fewer: 小英爛 但是也不要跟著跳進去                 118.166.5.70 09/13 09:59
→ class21535: 哪裡亂噴 陳菊不用負責?               220.137.14.217 09/13 09:59
→ class21535: DPP跟新潮流沒有把國家搞的一團亂?     220.137.14.217 09/13 10:00

說蔡英文身邊的人全部都貪污就是亂噴了

我很討厭蔡英文，覺得他很爛

但我不認為柯應該這樣指控蔡英文，要指控就要有證據。

還有軍武他也是很愛講，但也講不到點上。
※ 編輯: joe10337 (27.52.8.91 臺灣), 09/13/2019 10:04:01
→ testttt: 只看市政雙子星被惡搞拖延5個月 很難不氣    220.136.9.59 09/13 10:04
→ rustic5566: 柯要學會進化 組黨後壞人要換人當了      36.226.98.73 09/13 10:04
→ rustic5566: 開砲也要挑好主題 那種打高空的變各說    36.226.98.73 09/13 10:04
→ totenkopf001: 柯的急轉彎大嘴巴真的很要命         114.24.143.185 09/13 10:04

都當家了，黨主席還常常這樣講話講到一半脾氣就牙起來真的扣分。

→ rustic5566: 各話 一般人根本無從判斷可不可信        36.226.98.73 09/13 10:05
※ 編輯: joe10337 (27.52.8.91 臺灣), 09/13/2019 10:06:13
推 fattor: 看完柯的生死之間 裡面有蠻多敘述葉克膜    114.137.48.231 09/13 10:11
→ fattor: 的故事   一生成就被抹成器官掮客  2019    114.137.48.231 09/13 10:11
→ fattor: 的柯恨dpp是很正常的吧                    114.137.48.231 09/13 10:11
→ music1491: 柯加油                                223.137.218.99 09/13 10:12
推 phoenixzero: 很久不見的柯粉推                     219.68.52.168 09/13 10:37


--------------------------------------------------------


 作者  www90173 (明鏡)                                     看板  HatePolitics 
 標題  [討論] 裡子外交 vs 發財外交                                            
 時間  Fri Sep 13 09:56:52 2019                                               
───────────────────────────────────────

一個是韓總最近提的

一個是韓總約兩個月前提的

不知為何韓總提了一個後 還要提另一個


一個像幹話 一個像阿Q勝利法



拜託藍軍們清醒

投給有管理大企業勝利的郭

不要被一個滿嘴直銷用語的人騙了

回頭是岸

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.97.2.164 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1568339814.A.93E.html
※ 編輯: www90173 (175.97.2.164 臺灣), 09/13/2019 09:57:14
推 kuninaka: 我反對藍軍投給郭                         1.172.232.96 09/13 09:58
→ royaljing: 是韓不投                               114.41.36.109 09/13 09:58
→ kuninaka: 什麼人就投給什麼人                       1.172.232.96 09/13 09:58
→ eupa1973: http://i.imgur.com/qWNQtXV.jpg 隨我講    39.8.190.159 09/13 09:58


--------------------------------------------------------


 作者  carpfish (帳號已死)                                 看板  HatePolitics 
 標題  [討論] 我知道韓國瑜副手要找誰了                                        
 時間  Fri Sep 13 09:58:37 2019                                               
───────────────────────────────────────


妙天!

反正妙天也組黨了 兩政黨結盟也是現在的趨勢

再加上本來海線的媽祖勢力

最後提出反同婚教育良好下一代為號召 拉攏基督教勢力

這樣三大宗教力加持

配上原本不離不棄是我兄弟的韓粉

韓國瑜得票率還不破80%嗎?

這是韓國瑜的勝利方程式


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.120.134.162 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1568339919.A.A61.html
推 dxoxb: 韓國瑜副手找柯志恩最好                      1.161.65.157 09/13 10:00
→ gooho: 『非韓家園』                               49.217.132.47 09/13 10:00
推 moneydream: 這個妙不好.推姿妙                        39.9.3.162 09/13 10:02
推 Arthurseed: 乾脆找顏清標                         36.231.154.162 09/13 10:02
推 Bonjwa: 倒數二名：禿嚥配                         223.137.58.244 09/13 10:06
→ leon771170: 找柱柱姐 一次給狗黨倒                 125.231.3.108 09/13 10:07


--------------------------------------------------------


 作者  lickllll (Lick)                                     看板  HatePolitics 
 標題  [黑特] 我以前是郭黑，現在轉投郭                                        
 時間  Fri Sep 13 10:01:30 2019                                               
───────────────────────────────────────

終於可以不用讓蔡英文受益了
本來可以
賣賣亡國感
打打美國順風球
躺贏

現在終於有點壓力了
畢竟對手不再是韓國魚這種送分仔




希望各位綠共記得
千萬別讓韓國魚當選

這個很重要




支持郭台銘的好處
就是可以教訓蔡英文又不用爽到韓國魚



是說希望郭台銘的團隊強點
政策應該要主打
而不是喊喊口號

最後
如果郭台銘最後會害台灣滅亡
那就這樣吧
反正在綠共底下也是滿慘的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.134.65 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1568340092.A.5AE.html
推 gooho: 非韓家園，比起教訓蔡英文，我們比較希望     49.217.132.47 09/13 10:04
→ gooho: 教訓韓，郭還要再觀望                       49.217.132.47 09/13 10:04
韓國魚不用教訓吧
真的當選只能代表台灣沒救了哈哈哈
※ 編輯: lickllll (27.52.134.65 臺灣), 09/13/2019 10:05:08


--------------------------------------------------------


 作者  Dodoro (Dodoro)                                     看板  HatePolitics 
 標題  [討論] 大家因爲什麼原因堅絕不投蔡英文？                                
 時間  Fri Sep 13 10:02:34 2019                                               
───────────────────────────────────────


首po

大家因爲什麼原因堅絕不投蔡英文？

1.違法農地合法

2.取消七天假

3.炒房價

4.其他

每推10p

請問大家因爲什麼原因堅絕不投蔡英文呢？

這篇上熱門

每5推100p
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.114.239 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1568340156.A.7E7.html
推 Keitaro: 拿我繳的納稅錢養1450 噁爛                114.136.26.24 09/13 10:03
推 iamnofeeling: 4ㄥ                                  101.12.1.193 09/13 10:03
推 curtismaniac: 放任側翼網軍各種低能黑               39.12.45.168 09/13 10:03
→ hbj1941: 你還有韓可以選，別再想了                 49.214.255.75 09/13 10:03
→ iamnofeeling: 4.陳吉仲                             101.12.1.193 09/13 10:03
推 fromia: 統獨假議題，每次選舉就拿出來操作          61.230.196.46 09/13 10:04
噓 Arthurseed: 沒論述只想靠發錢上熱門帶風向？       36.231.154.162 09/13 10:04
推 ypfbkg: 說好的打房呢，買房子少花100萬，比退稅和    42.73.13.105 09/13 10:04
→ ypfbkg: 育兒補助還要好太多                         42.73.13.105 09/13 10:04
→ fromia: 外交無能                                  61.230.196.46 09/13 10:04
推 fattor: 側翼低能黑 噁心死了                      114.137.48.231 09/13 10:04
推 akakbest: 大停電反核搞風電 放任側翼批鬥抹黑抹紅  59.102.136.196 09/13 10:04
→ curtismaniac: 除了側翼這個理由之外 就是國會過半    39.12.45.168 09/13 10:05
→ curtismaniac:  然後說好的改革都玩假的 司改？ 居    39.12.45.168 09/13 10:05
→ curtismaniac: 住？ 廣電？ 沒一個玩真的             39.12.45.168 09/13 10:05
→ gaygay5566: 新潮流不除 不投民進黨                49.217.196.108 09/13 10:05
→ fromia: 超買，舊朝陋習推卸責任                    61.230.196.46 09/13 10:05
→ fattor: 中華台北沒有矮化 也只有他說的出來        114.137.48.231 09/13 10:05
→ akakbest: 司法改革 國會過半不開放白色恐怖文件    59.102.136.196 09/13 10:06
→ fromia: 中華台北沒有矮化                          61.230.196.46 09/13 10:06
推 leon771170: 5.賤踏司法的阿扁（主要常常刷存在感    125.231.3.108 09/13 10:06
→ leon771170: ）                                    125.231.3.108 09/13 10:06
→ rustic5566: 絕不支持網軍帶風向的無恥政客           36.226.98.73 09/13 10:06
推 cblade: 喊馬炒房,結果實價0.5 金管會炒房政策      59.127.240.236 09/13 10:06
推 YumingHuang: 不爽不要投啊                         49.214.149.70 09/13 10:06
→ fromia: 國會過半，但不敢獨立修憲                  61.230.196.46 09/13 10:06
→ fromia: 完全執政，完全無能                        61.230.196.46 09/13 10:06
推 jrbobo: 1450                                      220.135.89.48 09/13 10:06
推 daniel955377: 公投跟核電 幹                        101.14.141.0 09/13 10:07
→ fromia: 口譯哥，事務官變政務官                    61.230.196.46 09/13 10:07
推 arubis: 太多了打不完                               1.172.42.115 09/13 10:07
→ fromia: 用愛發電                                  61.230.196.46 09/13 10:07
噓 chungrew: 因為  非韓不投                            1.168.84.25 09/13 10:07
→ akakbest: 各種雙重標準 在野指責的地方也沒做好    59.102.136.196 09/13 10:08
→ fromia: 青年奧運停辦                              61.230.196.46 09/13 10:08
推 j65p4m3: 1.3                                      42.77.140.200 09/13 10:08
推 joe10337: 卡雙子星 能源政策爛 房價居高不下 婊子      27.52.8.91 09/13 10:08
→ joe10337: 立牌坊                                     27.52.8.91 09/13 10:08
推 gn0028526: 豢養假新聞 帶風向 族群批鬥 意識型態   123.192.86.252 09/13 10:08
→ fromia: 廠工1450綠蟑螂                            61.230.196.46 09/13 10:08
→ akakbest: 利益分贓酬庸亂搞 拔管 Pchome 私菸      59.102.136.196 09/13 10:08
推 lifesoar: 只會吹的爛黨                           61.228.131.128 09/13 10:08
→ fromia: 器捐案                                    61.230.196.46 09/13 10:08
推 Rusty99: 礦業法展延 心疼那些原民                  111.82.82.203 09/13 10:09
→ gn0028526: 這些才是最嚴重的 連當人都不配的風氣   123.192.86.252 09/13 10:09
→ fromia: 旺中集團標案                              61.230.196.46 09/13 10:09
推 A1bertPujols: 親中，舔共，舔到不可思議          223.136.207.112 09/13 10:09
推 seedli: 以上皆是                                123.194.219.136 09/13 10:09
推 liunwaiqoo: 思想審查、圈養綠色五毛染指網路         114.44.7.120 09/13 10:09
噓 power11811: 管中閔                               123.110.42.143 09/13 10:09
→ wikider: 投過一次倒了大楣 誰還想再投啊           111.250.225.82 09/13 10:09
推 tagso: 4  強過同婚法案                           114.44.145.134 09/13 10:09
→ wikider: 終身不再投民進黨                        111.250.225.82 09/13 10:10
推 esienhour: 0111滅東廠，勿忘初衷                 180.217.192.133 09/13 10:10
→ akakbest: 就是個空心菜 以前當嘲諷被搞過才知道爛  59.102.136.196 09/13 10:10
→ wikider: 這樣子才叫做有報應                      111.250.225.82 09/13 10:10
推 norman0830: 收購柚子結果拿去堆肥                223.139.231.162 09/13 10:10
推 fromia: 空心菜自以為外交奇才，其實是外交墳墓      61.230.196.46 09/13 10:11
→ akakbest: 同婚洗風向 這黨就喜歡站在道德的制高點  59.102.136.196 09/13 10:11
推 Samurai: 弄爛ptt                                 123.192.92.151 09/13 10:11
推 dadidi: 4                                         175.96.83.173 09/13 10:11
噓 LUB5566: 搞得民不聊生，1450才要投               114.137.116.154 09/13 10:11
→ akakbest: 做一些標新立異的行為去賺取少數支持     59.102.136.196 09/13 10:11
推 asderavo: 3+勞權  勞權不等於給錢                   42.72.57.106 09/13 10:11
→ fromia: 蔡對於香港議題：關心但不介入              61.230.196.46 09/13 10:11
推 Holte: 礦業法是第一槍，去過太魯閣的、住過花蓮      49.217.144.8 09/13 10:11
→ akakbest: 帶領少數激進份子鬧場                   59.102.136.196 09/13 10:11
→ Holte: 的就知道那麼美麗的地方為什麼有那個必要      49.217.144.8 09/13 10:12
→ Holte: 繼續展延？？缺那個礦場就會有國安危機嗎      49.217.144.8 09/13 10:12
推 ila9970: 4. 不允許他人批評，比K黨還狠            223.140.10.208 09/13 10:12
→ asderavo: 基本工資提高不代表勞權提高               42.72.57.106 09/13 10:12
噓 hbj1941: 說倒大霉的是當高雄好到發大財？           49.214.255.75 09/13 10:12
推 Watanabe: 抹紅、打台獨名號                       223.138.182.19 09/13 10:12
推 warchiefdodo: 卡雙子星  陽信當坐沒看見            1.163.101.221 09/13 10:12
→ music1491: 3                                     223.137.218.99 09/13 10:12
推 fantasy14: 炒房                                  223.140.111.19 09/13 10:12
→ cblade: 一堆補助撒錢政策 只會治標不治本          59.127.240.236 09/13 10:12
→ ila9970: 這樣的風氣導致狂熱D粉完全不能接受一丁   223.140.10.208 09/13 10:12
→ ila9970: 點德政策討論，聽到馬上變刺蝟            223.140.10.208 09/13 10:12
推 taretare: 側翼網軍1450太惡心                    223.136.120.210 09/13 10:12
→ fromia: 雙重標準，打柯一時雙，也不看看自己        61.230.196.46 09/13 10:12
推 tsubasawolfy: 搞爛PTT  罪無可恕                   163.15.155.90 09/13 10:13
→ cblade: 跟白癡消費券87%像                        59.127.240.236 09/13 10:13
→ rustic5566: 蔡狗屁外交奇才啦 邦交斷一堆的蠢才吧    36.226.98.73 09/13 10:13
→ Holte: 國會都過半了，都完全執政了，礦業法還這      49.217.144.8 09/13 10:13
→ Holte: 樣搞，環保覺青還繼續瞎挺腦袋有問題          49.217.144.8 09/13 10:13
推 freedom168: 1.只賣芒果乾 內政ㄧ蹋糊塗 2.手伸進    101.14.212.69 09/13 10:13
→ freedom168: 網路 放任側翼亂抹 3.大菊爲重新潮流    101.14.212.69 09/13 10:13
推 kenyeh001: 作弊初選                                61.230.111.5 09/13 10:13
推 kismets: 1450綠蟑螂                              110.26.202.248 09/13 10:13
推 loveup: 網軍1450帶風向絕對是最不爽                61.216.178.91 09/13 10:13
推 Argerich: 4.大菊為重                              219.85.31.189 09/13 10:13
→ fromia: 靠美國爸爸，每年也是提高國防預算乖乖買    61.230.196.46 09/13 10:14
→ fromia: 爸爸武器                                  61.230.196.46 09/13 10:14
→ fromia: 兩岸關係零分                              61.230.196.46 09/13 10:14
推 roberttony: 1450沒素質又噁心                      61.231.27.232 09/13 10:14
→ fromia: 世大運靠柯才能上台致詞                    61.230.196.46 09/13 10:14
→ Holte: 綠粉：難道你要投國民黨？？                  49.217.144.8 09/13 10:14
→ fromia: 大菊為重，不然你要投？                    61.230.196.46 09/13 10:15
→ wailman: 把我的稅金當水最不能忍                   101.8.229.213 09/13 10:15
→ fromia: 呼籲民主自由但是香港議題也是縮回去        61.230.196.46 09/13 10:15
噓 boxcar: 去投郭韓啊 我英不差你們這些票啦         114.136.246.157 09/13 10:15
→ fromia: 撒幣外交，去索國也是繼續撒幣              61.230.196.46 09/13 10:16
→ ilanalan: 打房阿,打房還可以增加生育率，比漲一點   110.26.10.133 09/13 10:16
→ ilanalan: 薪水好一百倍                            110.26.10.133 09/13 10:16
推 winohya: 都有                                   114.137.252.186 09/13 10:16
推 Habiptt: 新潮流                                  36.227.166.150 09/13 10:16
→ niko0202: 妒爛民盡洞                             111.251.74.181 09/13 10:16
噓 dd8818ois: 投一坨屎也不蓋我蔡                     101.8.132.246 09/13 10:17
噓 dddcr8024: 4.下流                                111.83.162.220 09/13 10:17
推 kaminari22tw: 各種無能，自己說謊還告人，大灑幣   180.217.87.202 09/13 10:17
推 y1896547: 摧毀PTT                                 114.45.83.214 09/13 10:17
推 template: 蟑螂橫行                               110.28.141.167 09/13 10:17
推 lwamp: 1450呀 一群垃圾                          180.217.168.173 09/13 10:17
推 chioio: 無恥                                    180.204.128.119 09/13 10:17
噓 Delisaac: 就魯蛇過的不好抱怨東抱怨西啊  還找      36.230.209.79 09/13 10:18
推 tyc2356: 不動礦業法 總統還帶頭在臉書上消費緬懷     115.82.8.161 09/13 10:18
→ Delisaac: 理由哩  啊不就自己廢  XDDDD             36.230.209.79 09/13 10:18
→ tyc2356: 齊柏林 轉型正義亂七八糟 全都在玩假的      115.82.8.161 09/13 10:18
→ tyc2356: 蔡英文自己也答不出台灣價值 卻要逼問柯     115.82.8.161 09/13 10:18
→ tyc2356: 文哲台灣價值                              115.82.8.161 09/13 10:18
推 fromia: 轉型正義                                  61.230.196.46 09/13 10:18
推 kaku6: 反同婚                                   111.251.219.125 09/13 10:18
推 kkevil: 兩岸監督條例 日本教科書領土列釣魚台        42.72.31.193 09/13 10:18
→ fromia: 台灣價值就是黨證                          61.230.196.46 09/13 10:18
推 hepkimo: 4                                       175.182.194.40 09/13 10:18
推 liangda: 放任側翼網軍螞蟻雄兵抹                  223.104.212.25 09/13 10:19
推 cores: 1450                                      111.255.101.30 09/13 10:19
推 acegikmp: 一開始是拒馬圍城，兩岸關係條例可以討     49.216.11.53 09/13 10:21
→ acegikmp: 論快四年沒結果，勞基法倒是衝衝衝直接     49.216.11.53 09/13 10:21
→ acegikmp: 過，再來是礦業法，完全執政完全放水，     49.216.11.53 09/13 10:21
→ acegikmp: 金管會跟NCC各種不做事各種縱放我就醒了    49.216.11.53 09/13 10:21
→ acegikmp: ，網軍只是讓我更厭惡這個黨，後面各種     49.216.11.53 09/13 10:21
→ acegikmp: 狗屁倒灶的事就不用講了，昨天國昌跟翟     49.216.11.53 09/13 10:21
→ acegikmp: 本喬說的很好，已經是負分的空集合政府     49.216.11.53 09/13 10:21
→ acegikmp: 何必再關注                               49.216.11.53 09/13 10:21
推 nerdmode: 買帳號帶風向                            223.141.27.77 09/13 10:21
推 skywalker019: 精美的側翼                         223.24.168.104 09/13 10:22
推 frank00427: 都有，不爽是一點一點累積起來的         42.77.169.76 09/13 10:22
推 onlygoog: 1，假民主，殘害大學自主                 49.217.90.226 09/13 10:22
→ onlygoog: 2，司法不獨立了，連大法官都淪為民進黨   49.217.90.226 09/13 10:22
→ onlygoog: 的政策背書奴才                          49.217.90.226 09/13 10:22
→ onlygoog: 3，政府成為民進黨上上下下的104，只要    49.217.90.226 09/13 10:22
→ onlygoog: 民進黨的，都能找到年薪百萬的職位        49.217.90.226 09/13 10:22
→ onlygoog: 4，拿人民納稅錢，到處灑，到處政策買票   49.217.90.226 09/13 10:22
→ onlygoog: 5，用網軍蟑螂帶風向，到處騙票           49.217.90.226 09/13 10:22
→ onlygoog: 6，坑殺香港人，反送中讓香港流血，蔡英   49.217.90.226 09/13 10:22
→ onlygoog: 文補血                                  49.217.90.226 09/13 10:22
推 moonsmile: 只有年改不錯 剩下都在亂搞 爛死了       1.174.183.114 09/13 10:22
推 homechi: 一例一休不知道害的多少中小企業成本大增   27.52.138.204 09/13 10:22
推 fromia: 務實外交變成務實斷交                      61.230.196.46 09/13 10:23
推 devirnt: 草包一個                                 42.72.233.224 09/13 10:23
推 IE9434xx: 吃相難看做掉賴神超卑鄙                    42.75.20.12 09/13 10:23
→ pp9960: 讀稿女王                                111.250.171.145 09/13 10:23
推 anyweather: 4,實價登錄0.5還有臉爭取年輕人的票     123.193.177.3 09/13 10:23
→ fromia: 林非凡月薪九萬，大腸花之光                61.230.196.46 09/13 10:24
→ anyweather: 整天芒果乾兩岸人民監督條例躺三年      123.193.177.3 09/13 10:24
→ anyweather: 被騙一次是你的錯,被騙第二次是我的錯   123.193.177.3 09/13 10:24
推 toastegg: 內政外交沒一個行 只是形象比較好而已     123.195.94.34 09/13 10:24
→ fromia: 兩岸人民監督條例卡超久                    61.230.196.46 09/13 10:24
→ uuuu120: 4. 垃圾能源政策                            39.8.94.108 09/13 10:24
推 jkl4566654: IDCC=卡神 搞臭PTT綠粉還裝死           49.214.161.50 09/13 10:24
→ anyweather: 不過光用網軍搞臭ptt這條就夠了         123.193.177.3 09/13 10:25
推 howiekuohr: 養網路蟑螂                            111.242.5.172 09/13 10:25
噓 linnom: 5你越黑我越挺 ㄏㄏㄏ                    123.193.102.114 09/13 10:25
推 kiteflying: 嵌制言論自由                         220.142.89.216 09/13 10:26
推 AnimalKing: 弱臺促統 還好意思某人紅               172.58.227.34 09/13 10:26
推 akakbest: 能源跟交通都在亂搞 以為大撒幣就支持嗎  59.102.136.196 09/13 10:26
推 jerrychlin: 噁心東廠 吃相難看                    114.24.133.113 09/13 10:26
推 o39955588: 給錢                                  111.71.103.125 09/13 10:26
推 loveup: 無能馬的傳人就是蔡  文組滯國              61.216.178.91 09/13 10:26
推 kronioel: 鴨霸  選上之後直接拒馬錄音帶 比韓五點   101.8.172.111 09/13 10:27
→ kronioel: 還噁心  直接承認轉彎就算了 偏偏還喜歡   101.8.172.111 09/13 10:27
→ kronioel: 立牌坊                                  101.8.172.111 09/13 10:27
推 jack0216: 屌打狗黨吧哈哈哈哈                      101.12.41.180 09/13 10:27
→ jonathan1108: 政黑一群魯蛇藍真可憐                 49.217.13.75 09/13 10:27
推 snopur: 新潮流、側翼、慶富案、私菸案、深澳電廠  223.136.179.119 09/13 10:28
→ snopur: 能源政策、雙子星卡柯                    223.136.179.119 09/13 10:28
推 roy53: https://i.imgur.com/IvOR8QM.gif            49.217.33.130 09/13 10:28
推 wantin1122: 以上皆是                            118.169.168.230 09/13 10:29
推 anyweather: 英糞一句都回答不了開始貼標,讚讚       123.193.177.3 09/13 10:29
→ snopur: 還有鬼扯的前瞻大灑幣計劃                223.136.179.119 09/13 10:30
推 heha751019: 勞動法修惡，能源政策                 223.139.75.167 09/13 10:30
推 whytolive: 陳菊                                  73.179.169.118 09/13 10:30
推 gvcdvd0937: 智障能源政策 卡管 萬能表姐 氣爆部長    42.74.72.165 09/13 10:30
→ gvcdvd0937: 直升郵政董座 垃圾1450側翼蟑螂 根本     42.74.72.165 09/13 10:30
→ gvcdvd0937: 罄竹難書                               42.74.72.165 09/13 10:30
推 KINGWAP: 張天欽 = 蔡英文                           123.204.7.17 09/13 10:31
→ class21535: 1124輸這麼慘還在大橘為重 欠電        220.137.14.217 09/13 10:31
噓 jimzx0147: 放任底下新潮流不管                       111.71.59.6 09/13 10:31
推 Holte: 八卦滿滿的蟑螂 公關公司還有綠色自乾五       49.217.144.8 09/13 10:31
→ class21535: 最嚴重的就是不知悔改 完全沒看到反省  220.137.14.217 09/13 10:31
推 krodang: 網軍和側翼太囂張                          42.73.230.17 09/13 10:32
推 gogolct: 因為她的黨狂弄柯                         36.231.146.28 09/13 10:33
推 zxsx811: 網軍搞爛我ptt                          123.193.252.171 09/13 10:33
推 y123824343: 1450最有感                           110.26.163.247 09/13 10:33
噓 natto0415: 無腦廢核                              119.77.178.254 09/13 10:33
→ bryanma: 核四，年改，鬥爭                       114.136.194.247 09/13 10:33
噓 iecdalu: 還想發錢上熱門喔                        114.136.16.248 09/13 10:34
推 funwing: 漫天網軍                                36.233.148.198 09/13 10:35
推 taisam23: 跟馬娘娘有得拚 壞事都別人做的跟我無關  123.192.167.20 09/13 10:35
→ taisam23: 騙肖喔                                 123.192.167.20 09/13 10:35
→ funwing: 每次看到那種圖文並茂的風向圖就覺得噁    36.233.148.198 09/13 10:35
推 fromia: 1124選輸的全部進中央部會，垃圾輸不起還    61.230.196.46 09/13 10:35
→ fromia: 可以當官                                  61.230.196.46 09/13 10:35
推 purineboy: 司法改革 農地工廠                      49.215.205.71 09/13 10:35
推 Terminals: 不投蔡的人拜託投郭XD                  123.240.24.181 09/13 10:36
推 tnfsh01008: 網軍側翼嘴臉真的不行                101.137.160.143 09/13 10:36
→ funwing: 側翼一堆噁爛抹黑圖                      36.233.148.198 09/13 10:36
推 aleezible: 沒有絕對不投啊 怎樣                   101.137.124.95 09/13 10:36
→ luckystrikes: 1450綠共蟑螂寶寶啊                  101.8.180.207 09/13 10:36
推 sd510636: 勞改                                    1.161.191.247 09/13 10:36
噓 qqq5890003: 看起來就是黨工體啊這篇 雖然他真的做   42.72.139.177 09/13 10:37
→ qqq5890003: 了很多垃圾事，但你在這邊帶風向比較    42.72.139.177 09/13 10:37
→ qqq5890003: 拉機                                  42.72.139.177 09/13 10:37
推 billylinlin: 網軍過多                            223.137.222.82 09/13 10:37
推 knml: 1234                                        39.10.126.127 09/13 10:37
推 koruse: 因為放一個犯人陳水扁在外面亂晃            101.10.83.222 09/13 10:37
→ Terminals: 推亂帶風向,  誰在跟"你大家都不"       123.240.24.181 09/13 10:38
推 bill90211: 垃圾太多                                111.71.57.55 09/13 10:38
推 s87269x: 他媽管不了下面新潮流還想管國家            39.10.109.24 09/13 10:38
推 bkm1: 酬庸我覺得還好 勞工政策才是關鍵            180.204.77.114 09/13 10:39
推 xman198: 還在想                                    42.76.75.253 09/13 10:39


--------------------------------------------------------


 作者  mimi1020b (法海不是不懂愛)                          看板  HatePolitics 
 標題  [討論] 選郭亡黨，選韓亡國 怎麼選?                                      
 時間  Fri Sep 13 10:02:56 2019                                               
───────────────────────────────────────


在這個時候後院不能起火

郭台銘說的我都明白

國民黨黨的腐敗已經到了骨頭理了

這不是一個簡單的民主選舉問題了


參選總統 要講求時機 講求分寸

反著幹要亡黨


不反要亡國


選郭亡黨 選韓亡國

大家怎麼選?


--


廢文!無誤!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.225.134.4 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1568340179.A.782.html
推 DustToDust: 投菜啊                                36.233.243.39 09/13 10:03
→ lickllll: 投蔡。根本人亡，別鬧                     27.52.134.65 09/13 10:04
→ lwt501cx: 國重要還是黨重要？高度不一樣的東西        42.75.46.53 09/13 10:04
推 spa41260: 反正都要亡，那不如投蔡，打不贏就加入  223.140.184.138 09/13 10:04
→ spa41260: ，大家一起做英粉                      223.140.184.138 09/13 10:04
推 jack0216: 亡人 你死了嗎？哈哈 投蔡亡國民黨 爽     101.12.41.180 09/13 10:05
→ gooho: 你講的都不會發生！這樣是不是一起賣芒果     49.217.132.47 09/13 10:05
→ gooho: 乾比較快？                                 49.217.132.47 09/13 10:05
→ gooho: 投蔡，維持現狀而已                         49.217.132.47 09/13 10:06
→ mapulcatt: 投菜只會讓KMT滿血復活                   123.0.212.29 09/13 10:06
→ mapulcatt: 現在是把第3勢力扶上來取代KMT最好機會    123.0.212.29 09/13 10:06
推 spa41260: 讓蔡英文突破馬英九門檻，一舉突破765   223.140.184.138 09/13 10:06
→ spa41260: 萬票                                  223.140.184.138 09/13 10:06
→ EXIONG: 投蔡我想軍公教接下來4年會不好過          150.117.45.141 09/13 10:07
噓 genthuang: 事實是，無論誰當選中華民國都會存在，  49.217.139.179 09/13 10:07
→ genthuang: 只是政策不同而已，別再愚民好嗎？      49.217.139.179 09/13 10:07
推 spa41260: 軍公教年改都已經砍過了，難道一隻雞能  223.140.184.138 09/13 10:09
→ spa41260: 殺兩次？                              223.140.184.138 09/13 10:09
推 howiekuohr: 郭 國民黨早就該下地獄                 111.242.5.172 09/13 10:09
→ loveup: 風向文呵呵                                61.216.178.91 09/13 10:14
推 pita30: 軍公教支持砍勞保才要投蔡吧               182.234.89.239 09/13 10:18
推 yoroman: 推銷黑心商品的政黨，亡了也罷             27.247.202.44 09/13 10:20
→ pp9960: 亡國                                    111.250.171.145 09/13 10:23
推 madmed: 選英亡美                                    1.167.52.59 09/13 10:26
推 bryanma: 你說的維持現狀是維持2015還是維持2019？ 114.136.194.247 09/13 10:33


--------------------------------------------------------


 作者  macaron5566 (ptt最真道理性的id)                     看板  HatePolitics 
 標題  [討論] 英粉烤肉買得到木炭嗎???                                         
 時間  Fri Sep 13 10:05:08 2019                                               
───────────────────────────────────────

木炭除了烤肉外還可以拿來自殺

蔡英文執政不好讓英粉都面黃肌瘦

蔡英文選情不好讓英粉都眼神恍惚

雖然英粉沒有要自殺

這種面象會不會讓賣木炭的誤會

就不賣木炭給他們了???

英粉烤肉買得到木炭嗎???

--
今天這篇文章到此結束

如果喜歡我的文章請訂閱按讚加分享

並開啟小鈴鐺，才能收到新文章的通知喔!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.157.160 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1568340311.A.EEC.html
噓 LEDG: 韓粉都生吃木炭，你不知道嗎                  42.72.170.125 09/13 10:07
→ LEDG: 跟餓鬼轉世一樣                              42.72.170.125 09/13 10:08
推 winohya: 黑白講，英粉每個都賺的荷包滿滿，跟對主 114.137.252.186 09/13 10:08
→ winohya: 子吃香喝辣，誰跟你面黃肌瘦             114.137.252.186 09/13 10:08
噓 generally: 這個水平是韓粉還是柯粉？              61.228.182.204 09/13 10:14


--------------------------------------------------------


 作者  carpfish (帳號已死)                                 看板  HatePolitics 
 標題  Re: [新聞] 批國民黨大老連署廣告 楊秋興：2020一盤                       
 時間  Fri Sep 13 10:07:27 2019                                               
───────────────────────────────────────


等等

小早川這時候又出來刷存在感做甚麼??

是要趁人在美國的時候刷一波 示誠嗎?

等到回國時 希望郭董來按電鈴拉攏入黨嗎?

我看透你囉

小早川


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.120.134.162 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1568340449.A.DEF.html
→ lostsky93: 再跳過去就可以創3連跳紀錄了            123.240.135.4 09/13 10:11


--------------------------------------------------------


 作者  momo28 (zz)                                         看板  HatePolitics 
 標題  [討論] 震撼 !! 韓粉團沒人貼中時民調                                    
 時間  Fri Sep 13 10:07:30 2019                                               
───────────────────────────────────────

前天TVBS民調在韓粉團內一堆人貼，還說要開始逆轉了，民調要開始往上爬了。

今天韓粉最愛的艾普羅公布了民調，但都10點了居然在韓粉團沒人討論，韓粉也學主子睡
到中午嗎？

還是艾普羅也被歸類到韓導口中的假民調了?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.56.165.32 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1568340452.A.8D8.html
噓 wikider: 111投韓即可                             111.250.225.82 09/13 10:08
推 Friend5566: 感覺是想拱郭用ㄉ 但韓粉不會想那麼    180.217.129.94 09/13 10:08
→ Friend5566: 多                                   180.217.129.94 09/13 10:08
推 johnny9667: 韓粉：我們只信ＴＶＢＳ               122.116.80.166 09/13 10:09
※ 編輯: momo28 (61.56.165.32 臺灣), 09/13/2019 10:09:27
→ DustToDust: 含神已經開釋過了                      36.233.243.39 09/13 10:10
推 lostsky93: T台民調其實也在誤差範圍                123.240.135.4 09/13 10:10
推 Jyeva: 韓神不是說 這週都是假民調嗎？？！！！      111.240.73.33 09/13 10:11
→ castalchen: 假民調韓粉不會被騙的 以為看到中時     49.215.181.12 09/13 10:11
→ castalchen: 韓粉就眼花？                          49.215.181.12 09/13 10:11
推 eupa1973: http://i.imgur.com/0CDgqrK.jpg 只有中    39.8.190.159 09/13 10:11
→ eupa1973: 夭的可信                                 39.8.190.159 09/13 10:11
推 hauwie: 郭不需要中時拱呀 他本來就會選              123.0.58.197 09/13 10:11
推 a0986188522: 而且郭也不是看中時民調來考慮要不要    1.200.32.167 09/13 10:13
→ a0986188522: 選的吧                                1.200.32.167 09/13 10:13
推 tosn981: 他們只信街頭民調                         39.10.107.133 09/13 10:14
推 raysun011081: 難怪昨天中天政論氣成那樣XD         111.248.91.252 09/13 10:14
→ kepf: 中時拱郭會壞了112搶黨主席計畫欸，韓第三就     1.200.56.91 09/13 10:16
→ kepf: 沒法搶                                        1.200.56.91 09/13 10:16
→ syensyens: 韓粉沒什麼民調可以看了.....好可憐    180.217.144.150 09/13 10:22
推 pp9960: 改圖中請稍後                            111.250.171.145 09/13 10:23
噓 diyaworld: 我們只信中華智庫跟孫先生              180.217.92.239 09/13 10:24
→ hbj1941: 韓粉可以信的越來越少了                   49.214.255.75 09/13 10:27
推 eunhailoveu: 中天抹黑韓 出征中天                 223.136.251.48 09/13 10:29
推 alberchi: 他們會審查貼文，這種文不會給你發的    223.137.179.168 09/13 10:33
→ alberchi: 這就是這種粉絲團讓人作噁的原因，假圖  223.137.179.168 09/13 10:34
→ alberchi: 隨便貼，不利的聲音通通拿掉            223.137.179.168 09/13 10:34


--------------------------------------------------------


 作者  geordie (Geordie)                                   看板  HatePolitics 
 標題  [新聞]總統候選人赴美 學者籲清楚說明中國立場                            
 時間  Fri Sep 13 10:08:12 2019                                               
───────────────────────────────────────

總統候選人赴美 學者籲清楚說明中國立場

（中央社記者江今葉華盛頓12日專電）有意參選總統職務的高雄市長韓國瑜、鴻海創辦人
郭台銘都傳出可能赴美訪問，中央研究院政治學研究所副研究員鮑彤指出，他們必須清楚
說明中國立場，將如何處理國家議題。

對於台灣選舉有深入研究的鮑彤（Nathan Batto）今天在華府智庫戰略暨國際研究中心（
CSIS）分析台灣選舉民調與各政黨競選的基本輪廓。

鮑彤指出，

這次選舉民進黨相對穩定、熟悉，但沒有太多啟發性，優勢在維持台灣主權議
題，但國內政策相對軟弱，基礎結構有利於民進黨；
但未能完全穩固民進黨基本盤，較能吸引年輕與老年人。

至於國民黨，他分析，國民黨候選人激起強烈的支持與反對力量，雖有準備不足，
但應該不致出現臨陣換人局面；
候選人試圖談國內經濟與政治議題，但外在事務讓這項目標不易

對於可能宣布參選的郭台銘，鮑彤認為，他完全是個未經檢驗的政治素人，擁有龐大資金
，但不確定是否有政黨支持，聯盟關係非常不穩固。
他試圖談經濟議題，反對意識形態主導政治，北京是否會願意與郭台銘合作值得觀察。
郭台銘最受年輕人支持，中年人接受度也不低，但老年與不滿意獨立選民對他的支持度偏
低。

鮑彤也指出，三腳督不是穩定的局面，棄保效應的出現將不可避免。
目前的民調看來，若是郭台銘落居第三，選民很可能會選擇「棄郭保蔡」。

不過，他也強調，選舉還有4個月，郭台銘正式參選後，將必須澄清許多立場，他的支持
者態度可能也會因此有所轉變。

對於韓國瑜和郭台銘也傳出走訪美國，拜會美方官員與智庫，鮑彤指出，他們必須對美方
說明中國立場，說清楚未來要如何處理國家議題。

他以郭台銘為例解釋，郭台銘不可能循鴻海模式，總統政策不可能依循私營企業模式，
中國當然願意和郭台銘往來，但鴻海的決策立場不足以作為國家決策基礎。

同樣的，台北市長柯文哲亦然。市長要辦世大運，必須和中國官方往來，但能否以這套模
式處理國家議題
是很大的問號。

至於這次總統選舉和過往最大不同，鮑彤認為主要是已經選前4個月了，局勢仍不穩定，
最後的參選人名單都還沒有出爐，而郭台銘是政治素人，台灣人對韓國瑜的了解也不是很
全面，讓這次真正的選舉時間大為壓縮，選民只有幾個月的時間可以完整了解每個候選人
的想法與立場。（編輯：高照芬）1080913

https://bit.ly/2lT5O2N

4.附註、心得、想法︰
美國人講那啥話，台灣的內政豈是你有說話的餘地？

--
╬信基督得美國大魔王╬


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.40.182.173 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1568340496.A.D10.html
推 DustToDust: 台灣總統連美國州長都不如好嗎          36.233.243.39 09/13 10:09


--------------------------------------------------------


 作者  A1bertPujols (The Machine)                          看板  HatePolitics 
 標題  [討論] 蔡英文密會旺中之後怎麼傳出這麼多事？                            
 時間  Fri Sep 13 10:08:52 2019                                               
───────────────────────────────────────


前陣子蔡旺旺說蔡英文偷偷密會他四次
不像柯文哲聽到統一後直接翻臉，兩邊反目

蔡衍明反而說蔡英文有點被他影響
結果後來就傳出好多事情
兩個人互不攻擊，變得很客氣
蔡英文突然像龜兒子不敢罵旺中紅媒

旺旺政府標案金額狂飆
旺旺承包國軍保險
旺旺拿下純網銀
旺旺最近民調反常態也是蔡英文第一

BTW 亞泥也是發大財



--
Sent From JPTT on My Nokia 3310 -

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.207.112 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1568340535.A.AF3.html
推 ray2501: 簡單，怎麼黑柯文哲的，就是蔡英文可能做   1.170.179.237 09/13 10:10
推 castalchen: 看來旺中捧韓是蔡英文在背後下棋 難     49.215.181.12 09/13 10:10
→ castalchen: 怪！                                  49.215.181.12 09/13 10:10
→ ray2501: 的以後，猜柯文哲也可能做的，結果柯沒有   1.170.179.237 09/13 10:10
→ ray2501: 做，但是蔡英文就難說了 呵呵              1.170.179.237 09/13 10:10
→ ray2501: 這叫以己度人，不然怎麼知道要怎麼黑？     1.170.179.237 09/13 10:11
→ tim5678: 密會後F16買到阿共跳腳                  103.224.200.240 09/13 10:14
推 MZVC: 中秋節沒放假喔                               1.200.51.138 09/13 10:21
→ MZVC: 辛苦欸                                       1.200.51.138 09/13 10:21
噓 wynne556699: 可憐  不管怎樣都肏爆支那畜            101.9.19.119 09/13 10:24


--------------------------------------------------------


 作者  jerrylin (有本事用錢打我啊)                         看板  HatePolitics 
 標題  Re: [新聞] 何韻詩楊大正齊號召 「929台港大遊行—撐                      
 時間  Fri Sep 13 10:09:15 2019                                               
───────────────────────────────────────

※ 引述《sandemo (桃園死忠老牛迷)》之銘言：
: 何韻詩楊大正齊號召 「929台港大遊行—撐港反極權」
: 2019-09-12 18:22  自由
: 〔記者呂伊萱／台北報導〕逾百民間團體發起「929台港大遊行—撐港反極權」，台港
: 音樂人何韻詩、楊大正與巴奈等人今與港台青年一同號召各界響應遊行活動。何韻詩說
: ，香港人無路可退，但仍然堅定且不孤獨，她得知這場遊行時很感動，她將赴美出席國
: 會聽證，屆時也將爭取到台灣，希望親自與大家走在一起，「一起撐港反極權！」
: 台灣青年民主協會、台灣公民陣線、香港邊城青年與台灣學生聯合會等上百個民間團
: 體發起「929台港大遊行—撐港反極權」活動，預計在本月29日下午3點開始，從立法院
: 遊行至西門町、台北車站，再返回濟南路進行晚會。
: 遊行四項主張為「五大訴求，缺一不可」、「拒絕一中和平協議」、「港台同學，齊
: 上齊落」與「庇護機制，刻不容緩」。

這四項主張訴求  我覺得很OK啊  至少反侵略反統一的應該支持
第一項  是香港人自己要的  台灣出張嘴支持就夠
第二項  KMT年初說要簽和平協議讓DPP起死回生  代表台灣人早就支持
第三項  願意來的就來

無門，但仍然堅定。她說，她想向台灣傳達的訊息是，這不只是香港人獨自面對的抗爭，
今天到世界各地，無論是台灣、澳洲、美國或加拿大，已經出現各種自我審查，顯示中國
力量使人民和機構的言論自由不斷收窄。
: 但何韻詩強調，「香港走在抗爭前線、卻並不孤獨，而在台灣還享有人權自由，真的要
非常珍惜」。何韻詩也提到，音樂和藝術在這場抗爭裡佔有非常重要的位置，在演藝圈、
絕大部份人都活在很大恐懼裡，不敢再發聲，失去了自由，「很多人覺得我失去很多，但
他們才是真正失去重要東西的一群」。
: 何韻詩說，香港抗爭走到今天已經快要100天，「我的答案就是民眾」，每個群眾要醒
覺，站起來為自由人權抗爭；929的遊行，何韻詩也表示將盡量爭取親自來台參加，和大
家走在一起。
: 楊大正說，幾個月以來關注香港，有很多震撼、學習和心痛，他明白自己也許不是最有
影響力的，「但會是永不缺席的那一個」，今天壓迫已到門口，更是世代共同面臨的處境
總之  不要把台灣跟香港說成什麼命運共同體  那這個遊行是很OK的
623反紅媒可以辦  沒理由929反中共極權不能辦.

--
中國就有這麼一群奇怪的人，本身是最底階層，利益每天都在被損害，

卻具有統治階級的意識，在動物世界裡找這麼弱智的東西都幾乎不可能。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.170.82.238 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1568340557.A.EC3.html
→ DustToDust: 關心不介入啊                          36.233.243.39 09/13 10:10
→ cblade: 不介入 謝謝                              59.127.240.236 09/13 10:11
全世界除了美國誰有資格介入中國內政
但是聲援是沒問題的
→ cblade: 那就不要喊撐起香港...                    59.127.240.236 09/13 10:17
撐換成支持會比較好點  撐香港這不知道哪個白癡想的  完全不懂是要幹嘛
推 kuninaka: 五項訴求的第五項你看一下好嗎             1.172.232.96 09/13 10:17
→ kuninaka: 那是維持一國兩制                         1.172.232.96 09/13 10:18
→ kuninaka: 我反對                                   1.172.232.96 09/13 10:18
→ kuninaka: 我支持港獨                               1.172.232.96 09/13 10:18
→ kuninaka: 沒有人說不能辦                           1.172.232.96 09/13 10:18
→ kuninaka: 我只是持反對意見                         1.172.232.96 09/13 10:18
→ kuninaka: 我是關心不介入                           1.172.232.96 09/13 10:20
第五項真普選還好吧  香港人想自己普選管理者  其他民主國家普選總統.
普選沒有限定一定是中國的特首.
雖然我覺得真普選早就已經是宣布要港獨了  但是不能明講
台灣實際上沒有需要付出甚麼代價
香港現在是全世界注目的焦點  台灣趁機打一下知名度沒什麼問題
不要承諾做不到的事情就好.
推 kuninaka: 那就是一國兩制阿 我是反對的              1.172.232.96 09/13 10:24
→ kuninaka: 辦這個活動是想讓台灣人接受一國兩制       1.172.232.96 09/13 10:25
你堅持要解釋成一國兩制  那我也無話可說  XD
每個人見解不同
我想台灣代表演講一定是會說拒絕一國兩制.

→ m2468310: 覺青花請出動支持他國事務                101.12.102.37 09/13 10:25
※ 編輯: jerrylin (118.170.82.238 臺灣), 09/13/2019 10:27:27
推 dearjohn307: 嘴巴撐香港 掃帚護臺灣                39.13.101.162 09/13 10:33
推 fleetindark: https://reurl.cc/rl8494             36.231.184.180 09/13 10:39
→ fleetindark: 黃之鋒並不主張香港獨立，            36.231.184.180 09/13 10:39
→ fleetindark: 只是要求中共落實一國兩制新聞        36.231.184.180 09/13 10:39


--------------------------------------------------------


 作者  LUB5566 (理由伯)                                    看板  HatePolitics 
 標題  Re: [討論] 柯粉要投小菸到底是什麼邏輯？                                
 時間  Fri Sep 13 10:10:13 2019                                               
───────────────────────────────────────





本來就邏輯不通


2018 打器捐案的是誰？

柯粉們能忘記吳祥輝、彭文正等人的嘴臉？

這些蔡英文的噁心側翼還要讓他們囂張多久？

不用在那邊嘴韓國瑜低能

韓國瑜有打過柯文哲？？？？

光這點柯粉就不應該把韓國瑜當敵人




你真的反國民黨，被民進黨洗腦投藍=投共我尊重

但你真的要讓噁心抹黑的蔡英文繼續爽下去??

支持蔡英文=支持彭文正=支持吳祥輝=支持器捐抹黑


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.116.154 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1568340615.A.9E4.html
→ class21535: 可是獨派阿正開始打英了               220.137.14.217 09/13 10:11
蔡不就搞台獨，狗咬狗你信喔
推 swartgame: 不要誤導啦，847和彭是喜樂島的         49.215.134.159 09/13 10:11
然後? 1450還在撇清喔
→ class21535: 支持器捐抹黑=支持徐永明=支持時力     220.137.14.217 09/13 10:12
→ rogudan: 柯粉基本上就是反綠的，但不反對與中共    223.139.194.53 09/13 10:12
→ rogudan: 及泛藍合作。任何非綠色+白色=中立第三力  223.139.194.53 09/13 10:12
→ rogudan: 量                                      223.139.194.53 09/13 10:12
→ class21535: 2020 下架時代力量                    220.137.14.217 09/13 10:12
※ 編輯: LUB5566 (114.137.116.154 臺灣), 09/13/2019 10:12:31
推 swartgame: 姚文智和王定宇等一堆dpp籍的才是英可   49.215.134.159 09/13 10:12
→ swartgame: 以操控的                              49.215.134.159 09/13 10:12
→ music1491: 真柯粉絕不投蔡                        223.137.218.99 09/13 10:13
→ swartgame: 誰跟你柯支持者是反綠的，我綠了二十幾  49.215.134.159 09/13 10:13
→ swartgame: 年了                                  49.215.134.159 09/13 10:13
看你一副綠樣，回頭是岸阿
→ swartgame: 你反串的很爛。一看就反串              49.215.134.159 09/13 10:13
※ 編輯: LUB5566 (114.137.116.154 臺灣), 09/13/2019 10:17:13


--------------------------------------------------------


 作者  yrhhimamr (JOKI)                                    看板  HatePolitics 
 標題  [討論] 泛藍勝選方程式？                                                
 時間  Fri Sep 13 10:12:55 2019                                               
───────────────────────────────────────

沒什麼問題最後應該就是棄郭保韓

先盤一下票

三角選的話先說藍營

韓國魚在高雄民調這麼爛，應該開不出20%的票，可能只有15%

現在又批時空旅人丁守中，台北可能也只有15%而且台北市教育程度高都，知識藍多不妙

新北看起來就是跟候不對盤，如果朱候不表態下拿個25%不過份

桃園鄭民調這麼好怎打？也拿個15%

台中風向盧也都沒反應，但台中有顏的支持30%應該是穩定

台南綠油油差不多15%就極限了

六都韓如果這樣算下來怎算怎樣都沒機會當選，除非郭不選？

那我之前就說韓國魚快辭去市長，如果高雄夠強國民黨，補選人怕什麼一定是穩穩的

但國民黨高層一定不敢做這種上計之策，韓也不可能辭去市長專心選總統，最後也只能朱
朱倫請假去選，那高雄選票只會流失更快

我還是說一下為什麼這是上策，我認為在總統大選前如果先有個市長補選是很好風向球

如果國民黨勝出，就可以在一個月時間大量說明郭沒正當性，而且韓在高雄真的萬民擁戴

反之輸了，就操作大量立委投向郭董，這樣才能棄保成功，但這種做法應該不是國民黨高
層愛權掌權者腦袋會做的，沒有必死的決心就沒勝選可能

那除了這條路郭還有什麼招，拉攏國民黨立委跳船，那現在就是等國民黨正式提名後改不
了提名來操作？但這條路會很順嗎？看    懂

現在做法就是拉丁守中，候友宜，林姿妙，盧秀燕，我看法是最好可以在中秋節後宣布參
選後拉到最少二個縣市長，因為縣市長最不怕黨中央停權什麼之類的

但這些操作都太難，泛藍團結真的很難，每個人都怕事，想依靠中國黨吸奶水，說真的拉
像我一個平民又窮宅我也會這樣，所以不怪別人，因為國民黨都沒什麼風骨


政黑鄉民覺得還有什麼好策略？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.137.161.135 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1568340777.A.6EC.html
→ Friend5566: 再一次ㄉ槍擊案                       180.217.129.94 09/13 10:13
→ yrhhimamr: 好像也行，但會不會太痛，韓國魚肚皮可 101.137.161.135 09/13 10:15
→ yrhhimamr: 能受不了                             101.137.161.135 09/13 10:15


--------------------------------------------------------


 作者  generally ()                                        看板  HatePolitics 
 標題  Re: [討論] 柯粉要投小菸到底是什麼邏輯？                                
 時間  Fri Sep 13 10:13:31 2019                                               
───────────────────────────────────────

因為大多數民眾比較關心台灣前途與生活能不能過的好
從來也不是為了政客的私人恩怨投票的

郭台銘底子就是深藍的
並不是他退出國民黨後就能洗白

凡走過必留下痕跡

郭董目前還沒受到檢視

而他以前說過的話.做過的事都會浮出水面

他的名言如下：

1.民主不能當飯吃
https://www.chinatimes.com/newspapers/20140509000782-260102?chdtv
2.血汗工廠
https://news.ltn.com.tw/news/politics/breakingnews/2761957
3.提出和中國簽和平協議
https://hssszn.com/archives/61321
4.把員工當動物管
https://www.cw.com.tw/article/article.action?id=5029520

曾罵民進黨是資進黨,賴清德是功德賴的政黑柯糞,突然不在乎勞權了
挺一個把員工當動物管的資方老闆

還洗白說蔡對勞權這麼爛,那不如挺同樣爛的郭
這跟藍綠白一樣爛，票投xxx,有什麼兩樣

我覺得最嚴重的就是第三點了,投郭跟投國民黨有何不同

要簽和平協議太可怕了,有腦的綠柯粉都不會答應的

另外還有郭董的五顏六色的過去也該浮出檯面了吧

有外遇卻去告小三的郭台銘,真的沒有資格嘴韓國瑜：

https://www.nextmag.com.tw/realtimenews/news/418172

這就是政黑柯糞捧的人才,他只不過是犯了全天下男人都會犯的錯

嘻嘻

※ 引述《liunwaiqoo (角頭幫已逝)》之銘言：
: 柯文哲本人自己親口說了好幾次
: 小菸如果成功連任自己一定會被清算
: 今天有一位柯粉說：「因為阿北2020沒有要選，所以我要投蔡菸文」
: 所以你要投一位會清算你偶像的人？？？？？？
: 有沒有人可以告訴我這究竟是什麼邏輯？
: 我喜歡柯文哲，所以我要投票給會清算柯P的小菸？？？？？？？
: 我整個黑人問號呀..............
: 站在柯粉的立場來說投草包都比投小菸還要合理= =
: 並不是說柯粉一定都要投郭台銘我不是這個意思
: 如果你對郭董也不滿意應該是投廢票才對
: 而不是投給會清算你偶像的人
: -----
: Sent from JPTT on my HTC_2Q4D100.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.182.204 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1568340813.A.09C.html
推 miler22020: 好哦                                   42.77.191.79 09/13 10:15
噓 kero2377: 要抽菸就去啦 我這次想戒菸              123.194.10.195 09/13 10:16
噓 warchiefdodo: 郭在寧觀專訪提到他反對簽合平協議    1.163.101.221 09/13 10:16
推 fattor: dpp有維護勞權嗎？                        114.137.48.231 09/13 10:16
噓 LUB5566: 怎樣都比勞基法修惡的資進黨好，鴻海台   114.137.116.154 09/13 10:18
→ LUB5566: 灣之光你是三小?                        114.137.116.154 09/13 10:18
→ LUB5566: 砍七天假，一例一休操死勞工，台灣勞權   114.137.116.154 09/13 10:19
→ LUB5566: 史上最差，做功德咧幹                   114.137.116.154 09/13 10:19
柯粉要選一個更爛的老闆就去選啊,我笑看明年誰崩潰,顆顆
※ 編輯: generally (61.228.182.204 臺灣), 09/13/2019 10:27:49


--------------------------------------------------------


 作者  echoesofneko (貓的回聲)                             看板  HatePolitics 
 標題  [黑特] 愛普羅假民調                                                    
 時間  Fri Sep 13 10:13:32 2019                                               
───────────────────────────────────────
擺明就是要拱郭出來選
實際上是拱韓的民調,郭出來誰得利不用說
因為民調就是假的啊
媽的 誰信啊 愛普羅
17後肯定韓國瑜大漲20%


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.34.184.32 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1568340814.A.914.html
※ 編輯: echoesofneko (1.34.184.32 臺灣), 09/13/2019 10:15:28
→ Friend5566: 原來如此                             180.217.129.94 09/13 10:13
→ Friend5566: 太震撼ㄌ                             180.217.129.94 09/13 10:14
→ wowpoqwow: 中肯                                 180.217.113.225 09/13 10:14
推 PunkGrass: 恩                                    101.12.138.173 09/13 10:15
※ 編輯: echoesofneko (1.34.184.32 臺灣), 09/13/2019 10:16:26
→ hbj1941: 你爽就好                                 49.214.255.75 09/13 10:16
※ 編輯: echoesofneko (1.34.184.32 臺灣), 09/13/2019 10:17:40
噓 johnny9667: 韓粉終於找到一個自我安慰的想法說法   122.116.80.166 09/13 10:17
→ echoesofneko: 我韓粉我會怕郭出來選?笑出聲           1.34.184.32 09/13 10:19
→ echoesofneko: 郭出來韓總上的機率80%                 1.34.184.32 09/13 10:19
推 lwt501cx: 現在艾普羅也是假民調了                    42.75.46.53 09/13 10:20
推 moneywinner2: TVBS 是假民調 還是真民調             49.214.132.9 09/13 10:21
噓 johnny9667: 郭董都退黨要參選了 還需要艾普羅拱？  122.116.80.166 09/13 10:21
噓 mmppeegg: 廢文                                   49.214.133.148 09/13 10:21
→ mmppeegg: 急的不得了對吧                         49.214.133.148 09/13 10:22
→ echoesofneko: TVBS跟愛普羅比,懶覺比雞腿?            1.34.184.32 09/13 10:22
→ echoesofneko: 旺董這回高招啊                        1.34.184.32 09/13 10:24
→ echoesofneko: 郭董看到這民調不知道能高潮幾天        1.34.184.32 09/13 10:24
→ echoesofneko: 至少到17號 爽的                       1.34.184.32 09/13 10:25
噓 mmppeegg: 全黨救一個草包，國民黨明年準備垮台     49.214.133.148 09/13 10:25
推 charmingpink: 我只相信TVBS民調                   111.253.194.59 09/13 10:25
推 radi035: 中肯  韓總早就提示了 這個月都是假民調   122.117.141.21 09/13 10:25
推 melinux: 韓：這週開始會有很多假民調                39.11.69.209 09/13 10:25
→ kepf: 韓粉很精神錯亂  一下信中時一下信tvbs          1.200.56.91 09/13 10:27
推 jerrylin: 哪來那麼多陰謀論  有錢人想選就選       118.170.82.238 09/13 10:29
→ jerrylin: 台灣政壇多的是有錢任性把選舉當遊戲的   118.170.82.238 09/13 10:30
→ kepf: 從823就確定會選  韓粉怎這麼多陰謀論，一下     1.200.56.91 09/13 10:31
→ kepf: 學長救援學弟，一下在下很大一盤棋              1.200.56.91 09/13 10:31
→ echoesofneko: 我含粉?你他媽才含粉,柯糞智商果然0     1.34.184.32 09/13 10:39


--------------------------------------------------------


 作者  elle ( )                                            看板  HatePolitics 
 標題  Re: [新聞] 獨／桃園前經發局長涉貪案外案 LINE貼圖                       
 時間  Fri Sep 13 10:15:25 2019                                               
───────────────────────────────────────

這是隼
https://imgur.com/gallery/ycMqJDb

這是菸
https://imgur.com/gallery/MwE3gEo

這是行李箱
https://imgur.com/gallery/USxujZl

這是朱松偉與鄭文燦
https://imgur.com/gallery/gi1YPwi

這是鄭文燦與蔡英文
https://imgur.com/gallery/TKoPsxc



今天是十三號星期五

祝大家中秋節快樂

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.182.181.114 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1568340927.A.ECF.html
推 vogue38: 你沒有台灣價值 步算                    111.255.121.183 09/13 10:16
→ envwatch: 台灣人民還要忍受這些綠共、綠糞多久？    36.231.119.66 09/13 10:22
→ class21535: 台大博士沒有聰明一點的貪法嗎         220.137.14.217 09/13 10:22
→ class21535: 重機變現感覺蠢到不行                 220.137.14.217 09/13 10:23
→ fattor: 這跟本是老天鵝素材                       114.137.48.231 09/13 10:31
→ fattor: 鄭滿意度很高呢內 胖周瑜也                114.137.48.231 09/13 10:32


--------------------------------------------------------


 作者  johnny9667 (大八)                                   看板  HatePolitics 
 標題  [新聞] 不只綠營 江岷欽爆料藍營學者蔡金樹遭大                           
 時間  Fri Sep 13 10:16:29 2019                                               
───────────────────────────────────────


1.新聞網址︰
https://money.udn.com/money/story/5603/4045443
2.新聞來源︰
UDN

3.新聞內容︰
不只綠營 江岷欽爆料藍營學者蔡金樹遭大陸關押半年
屏東縣枋寮鄉鄉政顧問李孟居因為國安理由遭大陸羈押，實踐大學企業管理學系講座教授
江岷欽昨晚在TVBS政論節目「少康戰情室」中爆料，他的學弟南台灣兩岸關係協會聯合會
主席蔡金樹，半年前也遭大陸羈押至今，他透過關係去問，原因也是國安理由，他說：「
蔡金樹是藍到底的人，一樣被關。兩岸關係繼續開倒車，沒有法治化，不分藍綠都可能人
人自危」。

少康戰情室昨晚討論李孟居在大陸遭羈押，國台辦出面證實原因是國安理由。江岷欽突然
爆料，李孟居是綠營人士，但他的學弟蔡金樹兩岸關係一向友好，還擔任南台灣兩岸關係
協會聯合會主席，和國民黨立委曾銘宗相當熟悉，也在中評社發表意見，批評蔡英文。但
半年前蔡金樹到大陸去，以被大陸以國安理由關到現在，連家人都不清楚他的狀況。他認
為以這種情況來看，大陸羈押台灣民眾和藍綠並沒有關係。

江岷欽的爆料讓來賓鄭麗文等人相當驚訝，主持人趙少康也詢問「蔡金樹到底做了什麼？
」江岷欽說，不知道、沒有人瞭解。他透過關係去問，得到的唯一回答就是「國安理由」
。

江岷欽說，大陸這樣的作法讓人心裡很不安，但台灣訂「中共代理人法」，也讓國人壓力
很大，一不小心也可能被台灣人自己抓起來。他認為，兩岸這樣的作法，都是開民主倒車
，只以國安理由就抓人，沒有具體的證據，才能讓人信服，否則有多少蔡金樹、李孟居的
案例還不知道有多少。

民進黨立委羅致政也說，他認識蔡金樹，但如果江岷欽沒有說出來，也不知道蔡金樹被關
。還有多少人是不知道的？他認為，最近到大陸去，不分藍綠大家都要小心，「因為國安
就是最好的理由，隨時可以把人抓起來」。



4.附註、心得、想法︰
這爆料猛 去大陸被抓 不分藍綠 藍營一樣抓你 中共也不告訴你為什麼他做什麼
只說國安理由 想抓就抓  想羈押多久就多久

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.116.80.166 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1568340991.A.34B.html
推 a0986188522: 送中不分藍綠                          1.200.32.167 09/13 10:17
推 Bonjwa: Push                                     223.137.58.244 09/13 10:17
推 m82: 藍到底還被抓，那我投你有屁用                118.165.137.88 09/13 10:18
→ lwamp: 關切但不介入 洩洩指教                    180.217.168.173 09/13 10:18
推 r594547: 哀 中國沒有法治 結果藍營都怪不夠傾中     111.71.167.44 09/13 10:19
→ r594547: 是怎樣 都有共產黨證?                     111.71.167.44 09/13 10:20
推 neuralandre: 哈哈哈，兩岸一家親                  223.136.128.56 09/13 10:21
推 vyjssm: 美國間諜嗎                                 42.73.215.22 09/13 10:24
→ hbj1941: 要抓你還需要理由？                       49.214.255.75 09/13 10:25


--------------------------------------------------------


 作者  m82 (跟著美帝發大財)                                看板  HatePolitics 
 標題  Re: [討論] 柯粉要投小菸到底是什麼邏輯？                                
 時間  Fri Sep 13 10:16:52 2019                                               
───────────────────────────────────────

※ 引述《asderavo (asderavo)》之銘言：
: ※ 引述《kero2377 (賤畜福利熊)》之銘言：
:  on my .
: : 這篇完全正確
: : 很簡單啦 如果你真的挺柯文哲的話
: : 你會投一個會清算你偶像的人嗎?
: : 你不會投一個跟你偶像結盟的人嗎?
: : 你不會投一個相對看起來比較正常的候選人嗎?
: : 2018器捐案你們都忘記了嗎?
: : 很簡單
: : 投蔡英文的就是假柯粉 他們本質就是綠腦
: : 你可以廢票 可以投郭 甚至為了報仇投韓都沒關係
: : 就是不能投蔡英文
: : 看著綠粉那麼囂張 你們還要乖乖投他們讓他們肆虐網路助紂為虐?
: : 綠柯粉 = 2014年沒綠投投柯文哲的人
: :        = 2018不想讓丁守中上所以投柯的人
: : 到了中央層級選舉 一定全部回歸菸皇懷抱
: : 真柯粉 = 挺郭 & 廢票
: : 假柯粉 = 挺蔡
: : 就是那麼簡單
: : 不服來辯
: : 柯粉 這是台灣歷史最重要一戰
: : 我們一定要投白色力量庶民起家的郭台銘解救阿北
: : 別親手把阿伯送進監獄 ...
: : 也別親手投韓荼毒台灣
: : #2020郭台銘唯一選擇
: : #郭柯聯盟神威蓋世
: : #台灣重開機 相信郭台銘
: 傻傻
: 投民進黨就是跟民進黨說：
: 選舉繼續打兩岸統獨牌是有用的、被抓到1800個網軍是正常的、持續立推高房價政策是你
看到這行差點笑死，現在的候選人哪個不打兩岸統獨牌? 方向不一樣而已
韓：92一中，經濟靠中國
郭：通往FTA的路在北京
蔡：親美遠中發大財

一個跪舔，一個綏靖，一個敬而遠之
中國就在你旁邊，就算一邊一國，對中的外交政策也是很重要

: 接受的
: 我是滿看不起你這種人
另外講房價，你看賴正鎰趙大熊那些建商跟哪個黨最好? 藍的阿
當初馬英九亂改稅制，政策又不引導返鄉資金投資實業
才會讓熱錢進台灣爆炒房地產，等到第二任末開始壓制房價
雙北已經漲了兩三倍了，硬壓怕通縮，只能不上不下卡到現在

若要房爆漲  票投國民黨
: 願意投柯的人當年也給過蔡英文機會
: 這些支持者想要的是好好做事的人
: 但讓蔡英文民調下來的就是政策
: 而現在你只為了繼續撕裂他人就帶一個風向，以為柯粉就是郭就投，都沒思考能力
: 今天就算柯郭不出來，有第三個好的人選一樣大家會投
: 搞到失民心的是民進黨自己的政策
後面的批評我覺得算中肯，DPP的票是自己敗掉的
: 結果反省的方式是繼續開網軍，或是嘲諷柯粉無腦投票
: 呵呵
: 1800帳號就躺在那裡，誰無腦？
: 你就繼續支持，反正底下會有人幫忙推起來
: 這種水準要別人支持民進黨，抱歉我不支持這種直接網路帶風向的
: 帶風向帶到ptt滅亡，還真有臉
所以我沒有非DPP不可，而是改當美隊粉，誰親美就投誰

郭想要拿我這種人的票，就是要變成全台灣最親美，跟美國關係最好的的候選人

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.165.137.88 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1568341014.A.B22.html
→ class21535: 全台灣跟川普最馬吉的TERRY 你說呢?    220.137.14.217 09/13 10:18
他先搞定威州投資案，川普在不爽了
郭講出國防靠和平時，共和黨聽到反應一定是：what the fxxk??
※ 編輯: m82 (118.165.137.88 臺灣), 09/13/2019 10:19:59
→ envwatch: 智障才投小菸，4年沒做事，選前賣芒果     36.231.119.66 09/13 10:20
→ envwatch: 乾，撒幣請ㄧ堆綠糞網軍在各種媒體洗腦    36.231.119.66 09/13 10:20
→ envwatch: 。外交斷的差不多，快零邦交了吧！螃蟹    36.231.119.66 09/13 10:20
→ envwatch: 還是依然坐的爽歪歪。                    36.231.119.66 09/13 10:20
推 fattor: 講的好像dpp就沒跟建商好一樣 林智堅還是   114.137.48.231 09/13 10:22
→ fattor: 市長呢                                   114.137.48.231 09/13 10:22
房屋自有率八成的國家你是想怎樣，柯文哲選舉靠群募
還不是得經營商界關係，兩岸外交的幕僚還被汪中洗走
※ 編輯: m82 (118.165.137.88 臺灣), 09/13/2019 10:35:18
→ lickllll: 邦交國就算了反正本來就沒用               27.52.134.65 09/13 10:25
噓 kiteflying: 馬英九任內至少還有一些稅制打打房，   220.142.89.216 09/13 10:37
→ kiteflying: 小英呢？利息繼續降，軌道建設一堆，   220.142.89.216 09/13 10:37
→ kiteflying: 炒更兇                               220.142.89.216 09/13 10:37


--------------------------------------------------------


 作者  winogu (win)                                        看板  HatePolitics 
 標題  [討論] 身在曹營心在漢                                                  
 時間  Fri Sep 13 10:18:11 2019                                               
───────────────────────────────────────


是指

曹操 - 韓國瑜
漢獻帝 - 吳敦義

劉備 - 郭台銘
諸葛亮 - 柯文哲

這樣嗎

那王金平算??

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.86.113 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1568341093.A.C01.html
推 Friend5566: 那董卓是誰                           180.217.129.94 09/13 10:19
→ lickllll: 曹操是比較頭痛的韓國魚？？？？           27.52.134.65 09/13 10:19
→ lickllll: 董卓是比較肥的陳菊吧                     27.52.134.65 09/13 10:20
推 eunhailoveu: 劉備是比較沒錢的郭台銘              223.136.251.48 09/13 10:27
→ eunhailoveu: 諸葛亮是比較不會失言的柯文哲        223.136.251.48 09/13 10:27
→ eunhailoveu: 吳敦義是比較會轉彎的漢獻帝          223.136.251.48 09/13 10:28
→ saab93tw: 樓下，誰是扶不起的阿斗？               180.217.186.13 09/13 10:30
推 seabox: 荀彧=潘恆旭                              114.137.100.24 09/13 10:39


--------------------------------------------------------


 作者  IronCube (吃飽就要大便)                             看板  HatePolitics 
 標題  [討論] 為什麼民進黨的相關人等那麼愛貪污啊？                            
 時間  Fri Sep 13 10:17:23 2019                                               
───────────────────────────────────────


我搞不太懂
總統府的人員一狗票涉犯貪污治罪條例
有些市長的局長甚至副市長職超額收取為民服務費
議員們超報助理費

近年國民黨的好像消聲匿跡
都是民進黨獨佔鰲頭
為什麼民進黨的相關人士那麼愛貪污啊？
-----
Sent from JPTT on my iPhone

--
e▄e▄▄▄▄e C:\> Hey who are u?    Hey Charlie~Hey Charlie~Hey Charlie~
e▄▄▄e▄ee▄    I'm IronCube.     Hey Charlie~Hey Charlie~Hey Charlie~
e▄▄▄e▄ee C:\> Are u Iron man ?  Hey Charlie~Hey Charlie~Hey Charlie~
e▄▄▄▄▄ee▄▄▄No I'm IronCube.▄Hey Charlie~Hey Charlie~Hey Charlie~
▄▄▄▄▄eee C:\> Hey Charlie~  ▄▄ ▄▄Damn, it's Vista OS.....  ▄▄▄
▄ ╰  ▄ ╰  ▄▄  I'm not Charlie , I'm IronCube.   

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.141.194 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1568341101.A.F99.html
→ kuninaka: 缺錢                                     1.172.232.96 09/13 10:18
→ ghghfftjack: 國民黨沒選上沒位貪汙                61.228.215.206 09/13 10:19
→ kuninaka: 不然從政幹嘛？不撈錢還能怎樣             1.172.232.96 09/13 10:19
推 devirnt: 餓了吧8年 四年吃到飽                     42.72.233.224 09/13 10:19
→ mapulcatt: 你什麼時候產生KMT這幾年被起訴貪汙的     123.0.212.29 09/13 10:19
→ mapulcatt: 比較少的錯覺了                          123.0.212.29 09/13 10:19

來一個局長職以上的吧
※ 編輯: IronCube (223.137.141.194 臺灣), 09/13/2019 10:20:17
推 skullno2: 打天下很苦的 覺青側翼都得給九萬了     220.128.143.228 09/13 10:20
→ devirnt: 人家問民進黨，要搬出國民黨才能救援？     42.72.233.224 09/13 10:21
→ LUB5566: 民進黨本來就比國民黨貪污 貪污總統哪一  114.137.116.154 09/13 10:21
→ LUB5566: 黨的? 蔡還放出來讓他趴趴走 噁心        114.137.116.154 09/13 10:21
→ IE9434xx: 國民黨教的啊                              42.75.20.12 09/13 10:22
→ kronioel: 誰上樹就誰被看到                        101.8.172.111 09/13 10:23
推 winohya: 那麼辛苦才上，拿點錢臭了嗎？           114.137.252.186 09/13 10:24
→ class21535: 不然花這麼多錢選舉要幹嘛 做功德嗎    220.137.14.217 09/13 10:25
推 esienhour: 阿北不已經開釋了，2020下架民進黨     180.217.192.133 09/13 10:26
→ WanDunTiger: 沒有明天感                           223.139.40.32 09/13 10:26
→ akakbest: 難道你要給國民黨污嗎                   59.102.136.196 09/13 10:26
→ class21535: 朱立倫的新北副市長徐志堅             220.137.14.217 09/13 10:27
→ class21535: 打錯 許志堅 10年                     220.137.14.217 09/13 10:27
今年2019囉
※ 編輯: IronCube (111.250.168.212 臺灣), 09/13/2019 10:31:26
推 fattor: 都柯文哲的錯                             114.137.48.231 09/13 10:36


--------------------------------------------------------


 作者  mimi1020b (法海不是不懂愛)                          看板  HatePolitics 
 標題  [討論] 韓國瑜是共產國際情報局在台灣的代理人                            
 時間  Fri Sep 13 10:18:48 2019                                               
───────────────────────────────────────


相信大家對韓國瑜都很了解

他這個人究竟是不是本土的改革家

又或是共產國際情報局在台灣的代理人

這個時候大家心裡有數

我只想知道 大家的態度是怎麼樣?

我認為誰順意民意 就會有未來的成就





--


廢文!無誤!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.225.134.4 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1568341131.A.9B1.html
噓 mmppeegg: 進了中聯辦這輩子就是中共代理人         49.214.133.148 09/13 10:19
→ kuninaka: 共產國際情報局是啥                       1.172.232.96 09/13 10:20
→ kuninaka: 那不是蘇聯組織嗎...                      1.172.232.96 09/13 10:20
→ kuninaka: 剛GOOGLE一下                             1.172.232.96 09/13 10:20
→ andy199113: 別刪文喔                             220.133.45.155 09/13 10:20
噓 hbj1941: 跳進了染缸你還為自己是乾淨的             49.214.255.75 09/13 10:20
推 homechi: 不要再造謠了                             27.52.138.204 09/13 10:20
推 Borges: 還好你不是說小英 沒事                    223.140.227.97 09/13 10:22
推 Crazyfire: 你還不如說韓導是列寧2.0 頭型也很像XD  118.167.134.44 09/13 10:22
噓 kornkorn78: 陳柏惟才是                          180.217.150.247 09/13 10:23
→ hbj1941: 為什麼不說殺人王蔣光投胎轉世             49.214.255.75 09/13 10:23
推 andrejiao: 幫你先備份一下                        114.137.44.102 09/13 10:24
噓 AnimalKing: 看得出來的還用怕嗎 披著臺灣價值的     172.58.227.34 09/13 10:24
→ AnimalKing: 綠共臥底才是促統功臣啦                172.58.227.34 09/13 10:24
→ hbj1941: 蔣光頭                                   49.214.255.75 09/13 10:24
→ WanDunTiger: 以獨促統                             223.139.40.32 09/13 10:25


--------------------------------------------------------


 作者  DustToDust (活得痛快 死得年輕)                      看板  HatePolitics 
 標題  Re: [討論] 泛藍勝選方程式？                                            
 時間  Fri Sep 13 10:20:55 2019                                               
───────────────────────────────────────

唯一解就是 棄含保郭 不要懷疑了

現在唯一問題是 果凍表現真的很差

已經剩下三四個月 真的會來不及


比較賤的招數就是 泛藍霉體做假民調把含廢打下去

加速整合 說不定對立委還比較有利


初選已經晚了 最強人選又被輸不起打敗 到現在還無法整合

綠ㄗ已經躺著選了 泛藍還在內戰

老K不EY 乖乖被菸燻吧 哈哈



※ 引述《yrhhimamr (JOKI)》之銘言：
: 沒什麼問題最後應該就是棄郭保韓
: 先盤一下票
: 三角選的話先說藍營
: 韓國魚在高雄民調這麼爛，應該開不出20%的票，可能只有15%
: 現在又批時空旅人丁守中，台北可能也只有15%而且台北市教育程度高都，知識藍多不妙
: 新北看起來就是跟候不對盤，如果朱候不表態下拿個25%不過份
: 桃園鄭民調這麼好怎打？也拿個15%
: 台中風向盧也都沒反應，但台中有顏的支持30%應該是穩定
: 台南綠油油差不多15%就極限了
: 六都韓如果這樣算下來怎算怎樣都沒機會當選，除非郭不選？
: 那我之前就說韓國魚快辭去市長，如果高雄夠強國民黨，補選人怕什麼一定是穩穩的
: 但國民黨高層一定不敢做這種上計之策，韓也不可能辭去市長專心選總統，最後也只能朱
: 朱倫請假去選，那高雄選票只會流失更快
: 我還是說一下為什麼這是上策，我認為在總統大選前如果先有個市長補選是很好風向球
: 如果國民黨勝出，就可以在一個月時間大量說明郭沒正當性，而且韓在高雄真的萬民擁戴
: 反之輸了，就操作大量立委投向郭董，這樣才能棄保成功，但這種做法應該不是國民黨高
: 層愛權掌權者腦袋會做的，沒有必死的決心就沒勝選可能
: 那除了這條路郭還有什麼招，拉攏國民黨立委跳船，那現在就是等國民黨正式提名後改不
: 了提名來操作？但這條路會很順嗎？看    懂
: 現在做法就是拉丁守中，候友宜，林姿妙，盧秀燕，我看法是最好可以在中秋節後宣布參
: 選後拉到最少二個縣市長，因為縣市長最不怕黨中央停權什麼之類的
: 但這些操作都太難，泛藍團結真的很難，每個人都怕事，想依靠中國黨吸奶水，說真的拉
: 像我一個平民又窮宅我也會這樣，所以不怪別人，因為國民黨都沒什麼風骨
: 政黑鄉民覺得還有什麼好策略？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.233.243.39 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1568341258.A.998.html


--------------------------------------------------------


 作者  shotholisi (呆れて白目をむく)                       看板  HatePolitics 
 標題  [討論] tvbs民調                                                        
 時間  Fri Sep 13 10:21:51 2019                                               
───────────────────────────────────────




        表態    含拒訪  含未表態

1309     34.00%  38.42%  36.72%
1294     32.00%  37.22%  35.99%
 189     25.00%  28.76%  27.29%


   嗯！看來香港人無法幫民進黨一輩子，前篇文章就寫過了.....

   看到前篇文章，底下一堆民進黨支持者吐嘈我，現在都被打臉了！還同家民調！


   徹底笑翻！笑到並軌！！！


   一撤案後，民進黨的民調又要回到六月前的情況....

   民進黨手上香港這把槍，終於消失了....好戲才要開始！


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 136.144.53.235 (美國)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1568341313.A.471.html
推 esienhour: 所以說大位不可求，老天自有安排       180.217.192.133 09/13 10:24
※ 編輯: shotholisi (136.144.53.235 美國), 09/13/2019 10:26:09
推 lovelove5566: 何韻詩不是說要搞港台大串連？       49.217.233.110 09/13 10:26
推 godispower: 11月，香港有選舉～                   101.137.235.19 09/13 10:27
→ godispower: 往下，郭韓會撕殺見骨                 101.137.235.19 09/13 10:27


--------------------------------------------------------


 作者  gooho (阿丹)                                        看板  HatePolitics 
 標題  Re: [討論] 大家因爲什麼原因堅絕不投蔡英文？                            
 時間  Fri Sep 13 10:21:58 2019                                               
───────────────────────────────────────

蔡的政策不可能完全符合所有人
爛跟好的政策是否有感
也是相關族群才有感

下方
1.很多人應該無感
2.勞工有感一定不爽
3.炒房？不如說實登0.5

但完全沒有好的可以平衡嗎？
有感的政策+受惠族群大
這個效益就會出來

例如今年大減稅，我非常有感
辛苦工作一整年
可以少些負擔還是最實際
畢竟荷包就是民生議題
也是每個人重視的

或許解讀成大撒幣
但看得到，用得到還是多數人
嘴巴說不要身體很誠實的現象

選總統確實不是選聖人
曾聽過婚姻的概念
我們是因為可以接受對方缺點
才會選擇步入家庭。

※ 引述《Dodoro (Dodoro)》之銘言：
: 首po
: 大家因爲什麼原因堅絕不投蔡英文？
: 1.違法農地合法
: 2.取消七天假
: 3.炒房價
: 4.其他
: 每推10p
: 請問大家因爲什麼原因堅絕不投蔡英文呢？
: 這篇上熱門
: 每5推100p
: -----
: Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.132.47 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1568341320.A.AC3.html
→ LUB5566: 政策買票 一時買票一時爽 一直買票一直   114.137.116.154 09/13 10:22
→ LUB5566: 爽                                     114.137.116.154 09/13 10:22
→ Borges: 7天假先還再說                            223.140.227.97 09/13 10:23
噓 loveup: 你芒果乾嗑了多少                          61.216.178.91 09/13 10:23
我是不相信台灣會亡，所以你不用擔心現在談民生不談芒果干
※ 編輯: gooho (49.217.132.47 臺灣), 09/13/2019 10:25:10
推 WanDunTiger: 太假！假民調，假論文                 223.139.40.32 09/13 10:24
這是特定族群的疑問，確實需要由司法來驗證
※ 編輯: gooho (49.217.132.47 臺灣), 09/13/2019 10:26:30
噓 wikider:                                         111.250.225.82 09/13 10:25
你不用說我都懂了
※ 編輯: gooho (49.217.132.47 臺灣), 09/13/2019 10:27:06
→ loveup: 你減稅減了多少?                           61.216.178.91 09/13 10:27
所以PO文需要公告個資財產？
※ 編輯: gooho (49.217.132.47 臺灣), 09/13/2019 10:28:06
噓 kiteflying: 他離聖人很遠好嗎，                   220.142.89.216 09/13 10:27
她怎麼可能是聖人？！大家忘了賴功德？
→ loveup: 還是你也是大撒B的樁腳  賺爽爽             61.216.178.91 09/13 10:28
我每天為錢工作12H，回家小孩都睡了
→ akakbest: 政策買票 重大建設亂花錢硬幹不妥善評估  59.102.136.196 09/13 10:28
→ loveup: 阿你不是要討論減稅  就問減了多少啊        61.216.178.91 09/13 10:29
減稅有或沒有自己不知道？你今年沒有報稅？
噓 cores: 這種撒幣買票的人就是沒有財政紀律          111.255.101.30 09/13 10:30
那就用手上的一票下架她
推 homechi: 一例一休把台灣最大群的中小企業人力成     39.10.100.240 09/13 10:31
→ homechi: 本增加不知道多少還死不休法，你不是老     39.10.100.240 09/13 10:31
→ homechi: 闆只對減稅有感啊                         39.10.100.240 09/13 10:31
這一例一休真的很扯，規範一堆
→ cores: 破產需要改革，卻在執行撒幣補貼 不要腦補   111.255.101.30 09/13 10:32
尊重每個人感受，不對的就用選票教訓
※ 編輯: gooho (49.217.132.47 臺灣), 09/13/2019 10:35:47
噓 onlygoog: 簡單說給你錢，就是會做事……            49.217.90.226 09/13 10:37


--------------------------------------------------------


 作者  Bartholemew (蘋果樹    )                            看板  HatePolitics 
 標題  [討論] 不投郭的理由是什麼？                                            
 時間  Fri Sep 13 10:23:20 2019                                               
───────────────────────────────────────

郭最大的優勢就是有錢

基本國民兩黨要改革就是笑話

多少人收政治獻金

郭來選就是為了面子

中共都出手打富士康郭也沒差

旺旺是跪著要中共開放市場

中共是求郭不要走

哪個人敢說

民進黨會真的做出有利人民而非財團的政策？

選舉錢不用還？

郭能力屌打先不說

至少他沒有藍綠共犯貪腐結構

或是小非常多

以上

不服的 可以大聲說民進黨最公正無私 勤政愛民

至於韓粉就不多說了


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.181.190 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1568341402.A.08B.html
推 miler22020: 深藍                                   42.77.191.79 09/13 10:23
→ miler22020: 然後柯挺                               42.77.191.79 09/13 10:24
→ mapulcatt: 忠貞愛黨的殭屍投票部隊心態              123.0.212.29 09/13 10:24
推 raysun011081: 耍87阿 小英好棒棒                  111.248.91.252 09/13 10:25
→ raysun011081: 國瑜好棒棒                         111.248.91.252 09/13 10:25
推 a0986188522: 看到黨徽就投                          1.200.32.167 09/13 10:26
噓 jjjjjjs: 哥 投郭 因為 韓蔡 投不下去             101.137.161.246 09/13 10:27
推 saab93tw: 樓主歧視韓粉 不給發言權 會被出征！     180.217.186.13 09/13 10:28
推 jkl4566654: 菸粉會說不然讓韓上？ 韓擺明就輸的局   49.214.161.50 09/13 10:28
→ jkl4566654: ，菸皇搞成這樣還會想投她先關係腦子    49.214.161.50 09/13 10:28
→ jkl4566654: 先                                    49.214.161.50 09/13 10:28
推 kero2377: 是個人 就要挺郭                        123.194.10.195 09/13 10:28
→ n210110: 韓投不下去，郭蔡就看 心情決定了             39.9.71.97 09/13 10:28


--------------------------------------------------------


 作者  shotholisi (呆れて白目をむく)                       看板  HatePolitics 
 標題  Re: [討論] 大家因爲什麼原因堅絕不投蔡英文？                            
 時間  Fri Sep 13 10:24:34 2019                                               
───────────────────────────────────────




 標題  [討論] 大家因爲什麼原因堅絕不投蔡英文？


   學大陸當地畜牲民眾及台灣某些人的「神邏輯」-


  「就看妳不順眼」！ ....呸！


   有沒有大陸人的樣子！！^^


   看人不順眼，不需要任何理由的！^^


※ 引述《Dodoro (Dodoro)》之銘言：
: 首po
: 大家因爲什麼原因堅絕不投蔡英文？
: 1.違法農地合法
: 2.取消七天假
: 3.炒房價
: 4.其他
: 每推10p
: 請問大家因爲什麼原因堅絕不投蔡英文呢？
: 這篇上熱門
: 每5推100p
: -----
: Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 136.144.53.235 (美國)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1568341477.A.823.html
→ wikider: 所以喜歡超買的也是沒理由的喜歡囉        111.250.225.82 09/13 10:26


--------------------------------------------------------


 作者  kero2377 (賤畜福利熊)                               看板  HatePolitics 
 標題  [討論] 我就跟你們坦白講綠粉想法                                        
 時間  Fri Sep 13 10:27:17 2019                                               
───────────────────────────────────────

藍營分裂   有差嗎  兩個分票躺著贏

藍營整合   有差嗎  一打一躺著打

台灣民眾黨 有差嗎  收一群垃圾的資源回收小藍黨

郭柯聯盟   有差嗎  第三名砲灰

韓國瑜     有差嗎  酒空草包怕都怕死還讓他上?

柯文哲     有差嗎  2022年市長下台就跟著那破爛黨走入灰燼吧

綠粉根本不稀罕你啥柯粉的票 要投郭就去投

柯粉之力柯粉整天吹的那麼強 台北市還不是靠綠粉棄保柯才能慘勝3000票的

反正你們區域立委也全掛 甚至連搞破壞都能力都沒有 誰鳥你們吠甚麼?

有10%就拍拍手啦  至於郭柯喔 先脫離第三名再來叫我(抓屁股)

-----------

所以不想被綠粉看不起

柯粉一定要挺郭到底 讓他們見識柯粉之力可怕的力量

一定要送郭進去總統府

#拒絕菸皇清算

#拒絕草包統治


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.10.195 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1568341639.A.926.html
→ kepf: +龍這麼討厭蔡喔?                              1.200.56.91 09/13 10:28
噓 asderavo: 就坦白支持網軍黨就好了z                  42.72.57.106 09/13 10:29
推 Zphoenix: 靠棄保贏3000票的廢物 明天重新投票大概   114.136.46.40 09/13 10:30
→ Zphoenix: 少20萬票                                114.136.46.40 09/13 10:30
推 knightwww:                                      123.204.163.215 09/13 10:32
噓 ghghfftjack: 你最近抽太多了喔                    61.228.215.206 09/13 10:32
→ kero2377: 我是認真的跟你們講好嗎                 123.194.10.195 09/13 10:32
→ kero2377: 綠粉心態就是如此                       123.194.10.195 09/13 10:33
→ jerrylin: 郭真的要先想辦法把民調拉到跟韓一樣     118.170.82.238 09/13 10:33
→ ghghfftjack: 如果你要這樣玩也可以啦              61.228.215.206 09/13 10:33
→ jerrylin: 不管是郭上去還是韓下去                 118.170.82.238 09/13 10:34
→ kero2377: 不然你拿這篇去問綠粉                   123.194.10.195 09/13 10:34
→ ghghfftjack: 反正你的選擇                        61.228.215.206 09/13 10:34
推 kronioel: 被棄保的廢物嘴贏3000票的廢物            101.8.172.111 09/13 10:34
→ kronioel: 看來你跟總統支持的是廢物中的廢物呢      101.8.172.111 09/13 10:35


--------------------------------------------------------


 作者  Molester5566 (各位大大不要噓)                       看板  HatePolitics 
 標題  Re: [討論] 知識藍、年輕藍、理性藍全面棄韓投郭？                        
 時間  Fri Sep 13 10:28:31 2019                                               
───────────────────────────────────────

※ 引述《chungrew (work hard, play hard)》之銘言：
: 某朋友乙
: 她全家都是藍底
: 爺爺跟父親都是職業軍人
: 哥哥是警察
: 結果這次都不要投韓國瑜
: 考慮投郭
: 也許不是全部  但確實出現了這現象
: 知識藍、理性藍、年輕藍
: 已經受不了韓國瑜的胡鬧
: 要改投郭台銘
: 而郭台銘也真的有可能當選
: 郭現在要抓住的選民
: 就是對蔡英文不滿意
: 但也受不了韓國瑜的選民
: 而這批人為數不少
: 假設鐵綠30%  韓粉20%
: 那還有50%的選民  是郭董可能爭取到的
: 郭董確實有機會當選
: 大家認為知識藍、年輕藍會轉向嗎？
: 大家怎麼看？

坦白說啦

這種藍不要往自己臉上貼金好嗎XDDDD

別以為冠個知識理性就好棒棒

超級噁心！


這種不叫啥知識藍、理性藍

昨天看中天政論非常中肯！

這種是叫

自命不凡藍、自以為是藍！

假掰愛挺個輸不起的垃圾貨

嘔

還口口聲聲說支持國民黨

放屁！


真要支持國民黨就該團結力挺黨產生的候選人啦！



還有文章後面是在搞笑嗎

韓總幾乎是穩定30%

哪來只有20%？


況且

郭董能爭取到另外50%的選民XDDDD

我看大哥每人發個一萬塊也許有可能

嘻嘻

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.174.214 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1568341713.A.3C2.html
推 pita30: 只要不投韓都自稱知識藍                   182.234.89.239 09/13 10:30
噓 fromia: 你以為投韓就是支持國民黨？只是肚爛蔡而    61.230.196.46 09/13 10:30
→ fromia: 已                                        61.230.196.46 09/13 10:30
→ bryanma: 你忘記喊口號TNND                       114.136.194.247 09/13 10:30
推 esienhour: 對啊，我家隔避的知識綠，理性綠，知   180.217.192.133 09/13 10:30
→ esienhour: 識綠，全家綠油油，這次不投菜，改投   180.217.192.133 09/13 10:30
→ esienhour: 郭                                   180.217.192.133 09/13 10:30
推 predo: 中肯                                       117.19.209.56 09/13 10:30
→ fromia: 有第三選項可以投高興的要死                61.230.196.46 09/13 10:31
推 kronioel: 輸不起比無能 我覺得誰比較嚴重應該不用   101.8.172.111 09/13 10:32
→ kronioel: 講了                                    101.8.172.111 09/13 10:32
→ hbj1941: 綠的投郭你敢說我還不敢聽，芒果干吃最     49.214.255.75 09/13 10:32
→ hbj1941: 多的吞的下民主不能當飯吃？               49.214.255.75 09/13 10:32
噓 winohya: 比起投一個草包、沒能力、說謊的，我還   114.137.252.186 09/13 10:34
→ winohya: 寧願投輸不起，爽！                     114.137.252.186 09/13 10:34
推 pita30: 我全家知識橘，理性橘這次也要投郭了       182.234.89.239 09/13 10:38
→ i376ers: 不投韓就是菁英知識藍 就是這麼簡單       123.194.159.78 09/13 10:39
→ hbj1941: 樓上＋1，不管你要投英投郭都行，投一個    49.214.255.75 09/13 10:39
→ hbj1941: 智障就是犯賤                             49.214.255.75 09/13 10:39


--------------------------------------------------------


 作者  sading7 (sading7)                                   看板  HatePolitics 
 標題  [討論] 郭董當總統會有七天假嗎?                                         
 時間  Fri Sep 13 10:29:11 2019                                               
───────────────────────────────────────

郭董曾說過勞工假太多會沒出息

還說鴻海員工周六沒加班費也會自願加班

讓人好感動

常聽到有人怨恨蔡英文是因為沒有了七天假

但是又聽他們說要投郭董

這當中好像有什麼怪怪的@@

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 106.1.22.252 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1568341753.A.F3E.html
推 bryanma: 太急                                   114.136.194.247 09/13 10:29
噓 ghghfftjack: 兩個都沒有 就比其他的阿             61.228.215.206 09/13 10:30
推 l81311i: 就是為了黑蔡編出來的理由阿                1.169.94.146 09/13 10:30
推 jerrythebest: 他拼命洗白 問題選民會翻到書的前   223.136.183.255 09/13 10:31
→ jerrythebest: 面詳閱                            223.136.183.255 09/13 10:31
推 abc5555990:  跟柯粉認真就輸了 本來就不會投小英    1.172.193.173 09/13 10:32
→ rustic5566: 吳大秉都說不爽不要投民進黨了 怪我囉    36.226.98.73 09/13 10:34
推 m82: 誰當都不會                                  118.165.137.88 09/13 10:35
噓 bkm1: 給你70天假你也是要含淚投菸  有差嗎？       180.204.77.114 09/13 10:36
推 elle: 前提八成是 早上六點上班                   175.182.181.114 09/13 10:37


--------------------------------------------------------


 作者  taiwannext (2016綠營重新執政 )                      看板  HatePolitics 
 標題  [討論]柯文哲選2024比2020有利嗎？                                       
 時間  Fri Sep 13 10:29:19 2019                                               
───────────────────────────────────────

2024國民黨還是一樣會派人出來選啊

2024柯文哲要遇到鄭文燦

鄭文燦的金身比在野時的賴神與小英還強

桃園藍綠都說他做的好

一樣都是三腳督

柯文哲選2024會比2020有利嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.110.168 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1568341761.A.3B9.html
推 Molester5566: 在政黑世界應該是穩當選總統 台民   114.136.174.214 09/13 10:30
→ Molester5566: 黨成國會最大黨                    114.136.174.214 09/13 10:30
推 kero2377: 他有2024麻                             123.194.10.195 09/13 10:31
推 Crazyfire: 現在選 馬上背個烙跑罪名 正當性沒有    118.167.134.44 09/13 10:31
→ Crazyfire: 週一到週五都不能跑選舉 要怎麼能選得   118.167.134.44 09/13 10:32
→ Crazyfire: 下去?                                 118.167.134.44 09/13 10:32
推 nightmare08: 現在討論沒有意義，要看明年總統是誰  114.137.170.76 09/13 10:32
→ jenchieh5: 世事難料  鄭也不知道能不能撐到2024      36.233.50.46 09/13 10:32
一定可以的，胖周瑜很穩的

→ abc5555990:  柯聲勢頂多到2022 沒市長職位沒人      1.172.193.173 09/13 10:33
→ jenchieh5: 一年前現在韓也才剛崛起  談四年後太早    36.233.50.46 09/13 10:33

台灣幾十年選舉 ，第一次出現韓導這種從過氣政客突然竄起的人

四年內再次出現這種黑馬，不太容易


※ 編輯: taiwannext (111.71.110.168 臺灣), 09/13/2019 10:37:31
→ abc5555990:  會鳥他 沒區域立委什都做不了          1.172.193.173 09/13 10:33
推 mizys: 現在烙跑，韓國瑜會高興到不行，起碼可以跟      39.9.30.82 09/13 10:33
→ mizys: 他綁在一塊，說柯ㄧㄝㄧㄧˇ                    39.9.30.82 09/13 10:33
→ generally: 不覺得有辦法撐到2024                  61.228.182.204 09/13 10:34
推 Crazyfire: 蔡會更爽吧 一次對上大烙跑、小烙跑的   118.167.134.44 09/13 10:34
→ generally: 除非民眾黨選得很好                    61.228.182.204 09/13 10:35
→ Crazyfire: 兩個對手XD                            118.167.134.44 09/13 10:35
→ same60710: 覺得他最大對手是朱侯體系 韓如果倒了2  36.228.199.131 09/13 10:36
→ same60710: 024KMT換正常人上台DPP根本不會是對手   36.228.199.131 09/13 10:36
→ same60710:  執政八年包袱很大的                   36.228.199.131 09/13 10:36
→ mizys: 蔡英文也會高興到睡不著，不用打你，自己就      39.9.30.82 09/13 10:36
→ mizys: 自爆了                                        39.9.30.82 09/13 10:36
推 Crazyfire: 朱侯體系的確才是柯最大對手 因為新北   118.167.134.44 09/13 10:37
→ Crazyfire: 人口就是比台北多一百五十萬人          118.167.134.44 09/13 10:37
→ abc5555990:  無論是朱侯 還是燦哥 柯都打不贏       1.172.193.173 09/13 10:39


--------------------------------------------------------


 作者  bighouse (加貝)                                     看板  HatePolitics 
 標題  [討論] 如果不要讓韓當選 只能投蔡了                                     
 時間  Fri Sep 13 10:29:43 2019                                               
───────────────────────────────────────

當柯粉在高潮要選郭
要報復小英時
其實其中一堆韓粉扮柯粉跟著起哄
理由很簡單

蔡不可能被棄保
三角督 郭必第三

郭是沒能耐拿太多藍的票的 大多分蔡的
所以當柯粉說要幫師傅報仇時
也代表韓即將因反韓分裂而當選
可能性滿大
當初高雄正因柯粉高潮支持韓
風向不對下
而讓韓這史上最爛當選
總統再玩一次 就只能恭喜韓了
最近韓粉 五毛會於全部化身柯粉要支持郭
政黑柯粉永遠都在幫忙韓神當選
真的是很棒
賠上高雄 現在要換整個台灣了：）


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.108.163 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1568341785.A.23E.html
推 eunhailoveu: 哥 就是 要投 郭                     223.136.251.48 09/13 10:31
推 ssmm9992: 現在至少不想讓韓蔡當選的話還可以含淚   27.242.163.140 09/13 10:32
→ ssmm9992: 投郭www                                27.242.163.140 09/13 10:32
噓 LUB5566: 韓怎樣都比超買英強                     114.137.116.154 09/13 10:32
推 a0986188522: http://i.imgur.com/rg03c6h.jpg        1.200.32.167 09/13 10:32
→ fromia: 當初可不是這樣說的，綠粉不是說郭會分藍    61.230.196.46 09/13 10:32
→ fromia: 票嗎？                                    61.230.196.46 09/13 10:32
→ jjjjjjs: 哥 偏偏 投 郭 哥 以政黑前版主身份 公開 101.137.161.246 09/13 10:33
→ jjjjjjs: 講                                     101.137.161.246 09/13 10:33
→ ssmm9992: 郭應該可以吸到一些郊遊票吧             27.242.163.140 09/13 10:33
→ ssmm9992: （抓到了！郭董參選打壓旅遊業！         27.242.163.140 09/13 10:33
推 hiphoprabbit: 推！棄郭保蔡                      223.138.238.223 09/13 10:34


--------------------------------------------------------


 作者  a0000000000v (堅持到底的信仰)                       看板  HatePolitics 
 標題  Re: [討論] 大家因爲什麼原因堅絕不投蔡英文？                            
 時間  Fri Sep 13 10:30:04 2019                                               
───────────────────────────────────────



是她用人的問題吧

酬庸的
部分太多了


她底下的人一定是民進黨的阿
新潮流的阿

其他人吃相太難看了啦

弊案那麼多

我就不贅述了

她今天如果用一些專業人士 或是酬庸不要那麼誇張

或是下面的人也很認真做事情

那就沒話講

我也知道

蔡英文不等於民進黨

蔡英文不等於新潮流

不過還是會不自覺劃上等號



※ 引述《gooho (阿丹)》之銘言：
: 蔡的政策不可能完全符合所有人
: 爛跟好的政策是否有感
: 也是相關族群才有感
: 下方
: 1.很多人應該無感
: 2.勞工有感一定不爽
: 3.炒房？不如說實登0.5
: 但完全沒有好的可以平衡嗎？
: 有感的政策+受惠族群大
: 這個效益就會出來
: 例如今年大減稅，我非常有感
: 辛苦工作一整年
: 可以少些負擔還是最實際
: 畢竟荷包就是民生議題
: 也是每個人重視的
: 或許解讀成大撒幣
: 但看得到，用得到還是多數人
: 嘴巴說不要身體很誠實的現象
: 選總統確實不是選聖人
: 曾聽過婚姻的概念
: 我們是因為可以接受對方缺點
: 才會選擇步入家庭。
: ※ 引述《Dodoro (Dodoro)》之銘言：
: : 首po
: : 大家因爲什麼原因堅絕不投蔡英文？
: : 1.違法農地合法
: : 2.取消七天假
: : 3.炒房價
: : 4.其他
: : 每推10p
: : 請問大家因爲什麼原因堅絕不投蔡英文呢？
: : 這篇上熱門
: : 每5推100p
: : -----
: : Sent from JPTT on my iPhone


-----
Sent from JPTT on my OPPO CPH1831.

--
人們之所以懷念過去，正是因為我們回不到過去。
http://www.facebook.com/bimo0318

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.136.36.154 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1568341809.A.68A.html
推 ray2501: 不用不自覺，可以抹紅賴清德就表示她有權   1.170.179.237 09/13 10:31
→ ray2501: 而不是管不動，所以就直接等號             1.170.179.237 09/13 10:32
推 orange07: 吃相難看+1  底下立委不反省各種嗆民眾    114.42.35.234 09/13 10:32
推 rustic5566: 蔡早就跟新潮流合流了 還裝什麼清純      36.226.98.73 09/13 10:32
→ ray2501: 所以小英再想裝不沾鍋就難了，賴清德輸了   1.170.179.237 09/13 10:33
→ rustic5566: 你以為他被掌控 錯 看賴清德就知道 早    36.226.98.73 09/13 10:33
→ ray2501: 卻也撕下小英的假面具，再說沒關係看看     1.170.179.237 09/13 10:33
→ rustic5566: 就實質控制新潮流 控制DPP了             36.226.98.73 09/13 10:33
推 testttt: 初選就現形了拉　金孫還被她霸凌這麼慘      220.136.9.59 09/13 10:34


--------------------------------------------------------


 作者  ppp123 (P哥)                                        看板  HatePolitics 
 標題  [討論] 棄保效應                                                        
 時間  Fri Sep 13 10:30:24 2019                                               
───────────────────────────────────────

藍營看似表面分裂 侯友誼也個做各的 如果到最後上演一齣棄保效應+侯友誼歸隊 總統大
位就恐是韓國瑜囊中物

郭台銘退黨幾乎99%會獨立參選 錢當然不是問題 人才庫是問題 所以才找柯合作 偏偏柯
底下沒人才

到最後可能會被操作成棄郭保韓

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 184.22.224.207 (泰國)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1568341826.A.0B9.html
→ jerrylin: 納中間選民就會棄郭保蔡啊               118.170.82.238 09/13 10:31
→ jerrylin: 別忘記討厭韓的人遠大於討厭蔡           118.170.82.238 09/13 10:31
噓 jjjjjjs: 難道 你 投 韓？                        101.137.161.246 09/13 10:32
→ jerrylin: 三角督是動態平衡  好ㄅ                 118.170.82.238 09/13 10:32
→ generally: 柯屁會幫忙啊,他不是很會選嗎？去年都   61.228.182.204 09/13 10:33
→ generally: 能贏藍綠了,雖然只贏3000票             61.228.182.204 09/13 10:33
→ generally: 還是在很多柯黑棄保投他的情況下        61.228.182.204 09/13 10:33
→ generally: 可能以為郭台銘有辦法像他一樣險勝      61.228.182.204 09/13 10:34
→ lickllll: 我是不相信藍的非韓粉投得下去韓啦         27.52.134.65 09/13 10:34
噓 akakbest: 棄韓保郭才對 除非換韓否則KMT休想勝選   59.102.136.196 09/13 10:34
推 if2: 柯只要一直講話就能幫菜過關了                 36.230.24.243 09/13 10:34
推 homechi: 空心菜投不下去                           39.10.100.240 09/13 10:35
噓 samuel655200: 還在棄郭保韓 郭的票蔡韓1v1就大部   111.71.110.240 09/13 10:35
→ samuel655200: 分是蔡的 郭被棄票也是回流蔡        111.71.110.240 09/13 10:35
噓 cores:                                           111.255.101.30 09/13 10:38


--------------------------------------------------------


 作者  thouloveme (赫赫)                                   看板  HatePolitics 
 標題  Re: [討論] 柯粉要投小菸到底是什麼邏輯？                                
 時間  Fri Sep 13 10:32:15 2019                                               
───────────────────────────────────────

光是去年臺北市長選舉ㄧ役：

小英小姐出題考柯文哲先生台灣價值、

支持姚文智先生競選臺北市長並站台喊聲，

這就非常不值得柯粉明年總統大選選小英。

小英去年大選到現在有做了什麼對柯文哲先生好的事嗎？

小英小姐的支持者們不斷抹柯，

最讓人無言的小手段就是集體思想審查的退讚行為，

不退讚就揚言解除彼此好友。

哇！原來小英小姐的粉粉們都是這樣跟自己的朋友交陪的啊？

大！開！眼！界！



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.124.165 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1568341937.A.736.html
→ LUB5566: 蔡英文專長放狗咬人                     114.137.116.154 09/13 10:32
推 KingKingCold: 你忘了還有文化部陰柯文哲的西區門    180.150.112.6 09/13 10:38
→ KingKingCold: 戶計畫，還有雙子星案卡柯            180.150.112.6 09/13 10:38
→ KingKingCold: 針對柯文哲本人的清算就算了          180.150.112.6 09/13 10:38
→ KingKingCold: 畢竟這一直有在做                    180.150.112.6 09/13 10:38
→ KingKingCold: 不只清算柯文哲本人，還為了鬥柯而    180.150.112.6 09/13 10:39
→ KingKingCold: 犧牲台北市民跟台北市政              180.150.112.6 09/13 10:39
→ KingKingCold: 現在還有臉靠北柯文哲市政滿意度太    180.150.112.6 09/13 10:39
→ KingKingCold: 低，這告訴我們綠共都是些什麼貨色    180.150.112.6 09/13 10:39
→ KingKingCold: 為什麼我明年選總統要投給這種把柯    180.150.112.6 09/13 10:39
推 royroy666: 不退讚就要解除好友 我真的瞠目結舌    118.170.201.189 09/13 10:39
→ KingKingCold: 文哲糟蹋成這樣的垃圾??              180.150.112.6 09/13 10:40
→ KingKingCold: 你綠共糟蹋柯文哲一個人就算了        180.150.112.6 09/13 10:40


--------------------------------------------------------


 作者  loveup (赤木)                                       看板  HatePolitics 
 標題  Re: [討論] 大家因爲什麼原因堅絕不投蔡英文？                            
 時間  Fri Sep 13 10:32:54 2019                                               
───────────────────────────────────────

※ 引述《Dodoro (Dodoro)》之銘言：
: 首po
: 大家因爲什麼原因堅絕不投蔡英文？
: 1.違法農地合法
: 2.取消七天假
: 3.炒房價
: 4.其他
: 每推10p
: 請問大家因爲什麼原因堅絕不投蔡英文呢？
: 這篇上熱門
: 每5推100p
: -----
: Sent from JPTT on my iPhone


我標準降低好不好

酒駕 虐嬰 死刑這些  司法相關的可以先改嗎

你要貪污酬庸我可以當沒看見  但是這些重要的人民小事

你DPP跟KMT有啥不同    垃圾藍綠

--
外交靠川普 連任靠嗆中 內政放水流  唯我英皇文成武德

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.216.178.91 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1568341977.A.BDE.html
→ LUB5566: 就廢死的垃圾政黨 支持酒駕唯一死刑幹    114.137.116.154 09/13 10:33
→ m82: 酒駕有修，也許你不滿意但先試看看，不夠再改  118.165.137.88 09/13 10:36
→ play1921: 酒駕是超越藍綠吧 不管哪個執政刑罰都    36.227.107.157 09/13 10:39
→ play1921: 有在加重                               36.227.107.157 09/13 10:39
→ m82: 虐嬰部分我支持比照刑272，殺父母跟子女死刑   118.165.137.88 09/13 10:39
→ loveup: 酒駕發言人就笑死人了                      61.216.178.91 09/13 10:40


--------------------------------------------------------


 作者  nogood (nogood)                                     看板  HatePolitics 
 標題  [討論] 韓粉如何面對艾普羅民調？                                        
 時間  Fri Sep 13 10:35:19 2019                                               
───────────────────────────────────────

昨天好不容易盼到一個三咖督韓領先2%的tvbs民調

結果才高興一天，又被艾普羅民調給狠狠打擊了！

韓粉這三天中秋假期要怎麼調適心情？

1）艾普羅造假！對旺中旗下粉專瘋狂洗版

2）蔡董用心良苦！做出韓落後民調才能激勵韓粉

3）無視艾普羅，只貼TVBS民調

4）開始P圖把艾普羅民調數據對調再瘋狂網傳



會是哪一個呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.241.252.3 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1568342121.A.7D6.html
→ hbj1941: 韓粉看以相信的越來越少了                 49.214.255.75 09/13 10:36
→ generally: 艾普羅用一半手機投票的關係，韓沒那    61.228.182.204 09/13 10:36
→ generally: 麼弱                                  61.228.182.204 09/13 10:36
→ jjjjjjs: 隨便 郭董 不需要 你們 韓粉的票         101.137.161.246 09/13 10:36
推 andrejiao: 棄英保郭                              114.137.44.102 09/13 10:36
噓 gundamguy: 幹你娘雞掰 手機都是綠畜洗的           223.139.199.30 09/13 10:36
推 if2: 中時電子報：最新民調震撼網！大喊這不是中時   36.230.24.243 09/13 10:38
推 oops66: 3                                        115.82.204.186 09/13 10:38
推 i376ers: 造反啦                                  123.194.159.78 09/13 10:38
推 helloman: 等韓大勝20趴就可信了，不然都假的         118.233.5.17 09/13 10:40


--------------------------------------------------------


 作者  mark2165 (超夢)                                     看板  HatePolitics 
 標題  [公告] kapasky 水桶14日 板規2-2                                        
 時間  Fri Sep 13 10:36:16 2019                                               
───────────────────────────────────────

-------------------------------------------------------------------------------
當事人:
kapasky
判決依據︰
第二章  文章分類

17.每日發文/回文上限5篇，禁止手動置底相似文章 違者警告一次後再犯水桶7天
證據檢附︰
256   1 9/11 kapasky      R: [黑特] 我想現在韓國瑜可以放膽衝刺總統大選了吧
257  34 9/11 kapasky      □ [黑特] 韓: 丁守中溫溫吞吞三腳踢不出個屁
258  45 9/11 kapasky      □ [黑特] 我的韓粉長輩昨天崩潰
259  17 9/11 kapasky      □ [黑特] 北市議會這群廢物 每次杯葛柯都不了了之
260     9/11 kapasky      □ [新聞] 張善政對韓粉重申：不是他想選
261   4 9/11 kapasky      □ [黑特] 韓是否慣性說謊？被抓包也不認？
審理說明︰
　本案經由檢舉，依照板規，由板主群在政黑檢舉版進行討論，
　經板主群合議認定，審議結果    犯規


附註︰
已有前科一次

判決結果: 水桶  14  天


------------------------------------------------------------------------------

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.242.231.75 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1568342178.A.E25.html
→ hbj1941: 可撥，下次用心點                         49.214.255.75 09/13 10:37
推 ghghfftjack: 現在卡巴斯基已經不行了              61.228.215.206 09/13 10:37


--------------------------------------------------------


 作者  jimgene (jimgene)                                   看板  HatePolitics 
 標題  Re: [討論] 郭董當總統會有七天假嗎?                                     
 時間  Fri Sep 13 10:36:57 2019                                               
───────────────────────────────────────

※ 引述《sading7 (sading7)》之銘言：
: 郭董曾說過勞工假太多會沒出息
: 還說鴻海員工周六沒加班費也會自願加班
: 讓人好感動
: 常聽到有人怨恨蔡英文是因為沒有了七天假
: 但是又聽他們說要投郭董
: 這當中好像有什麼怪怪的@@


笑死人的邏輯
小弟出社會的前七年一直都有放這7天假
明明就dpp剝削勞工，砍七天假
還要扯別人，是張飛打岳飛嗎

前幾年也在鴻海工作過
鴻海也是照規定放這七天假

dpp自己弄得政策
菸粉還要幫忙扯其他人
好辛苦

想想吳秉睿說不爽不要投

差點忘了
綠吱最厲害的就是換邏輯
不應該跟這些綠吱談邏輯

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.173.177 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1568342220.A.321.html
噓 abc5555990:  KMT砍的也能怪DPP喔...小英只是選前    1.172.193.173 09/13 10:38
→ abc5555990:  跟勞工座談用語不當 讓勞方產生誤會    1.172.193.173 09/13 10:38
你有考慮當綠營幕僚嗎？
※ 編輯: jimgene (110.28.173.177 臺灣), 09/13/2019 10:39:52


--------------------------------------------------------


 作者  fordmvp (無名氏)                                    看板  HatePolitics 
 標題  Re: [討論] 中華民國到底是不是中國                                      
 時間  Fri Sep 13 10:37:30 2019                                               
───────────────────────────────────────

※ 引述《dick6756 (小賢)》之銘言：
: ※ 引述《btm978952 (感冒用斯斯)》之銘言：
: : 我的認知很簡單
: : 中國→中華人民共和國
: : 我們→中華民國
: : 中華民國、中華人民共和國
: : 兩個一邊一國
: : 不是這樣嗎？
: : 這邏輯明明就很簡單
: : 到底有什麼難的？
: 這是很複雜的議題
: 關鍵還是在台灣在二戰後的主權爭議
: 先不管法律爭議
: 只看事實，戰後同時並存兩個中國政府
: 一個中華民國，一個中華人民共和國
: 美國等同盟國不想要中共接收台灣
: 不希望共產勢力擴張到台灣
: 因此要中華民國來台接收台灣
: 但，國共內戰國民政府戰敗
: 只好退到台灣來
: 台灣順理成章被國民政府治理
: 國民政府在台灣施行的憲法也是明定
: 我們中華民國是中國
: 領土範圍涵蓋大陸、台灣、香港和蒙古
: 對於當時台灣人來說
: 大多數是認同自己是台灣人也是中國人
: 但有部分地主和皇民不認同
: 地主因為國民政府的政策造成利益受損
: 土地被徵收，從而憎恨國民政府
: 皇民是本身的認同就被洗成日本了
: 典型的例子就是前總統李登輝
: 國民政府也是自詡台灣是自由中國
: 大陸則是淪陷區、共產中國
: 也是自得於繼承最正統的中華文化
: 包括正體字（不說繁體字哦）
: 這時的中華民國雖然治權僅台澎金馬
: 但還是以「中國」的身分
: 在聯合國擔任常任理事國
: 好景不常，70年代冷戰局勢最緊張
: 美國為了拉攏中共打擊蘇聯
: 選擇和他們建交和中華民國斷交
: 也就是，承認國際上一個中國是中共
: 而不是治權僅台澎金馬的中華民國
: 這時中華民國其實有機會選擇以「台灣」的身分續留聯合國
: 卻因為蔣介石認為我們要像過去一樣
: 要以「中國」的身分留在聯合國
: 但國際上只能有一個中國
: 失去中國代表權的中華民國
: 以漢賊不兩立之名讓台灣退出聯合國
: 按中共的觀念
: 這等於中華民國這個朝代滅亡
: 後來新的朝代也就是中共
: 順理成章繼承中華民國的所有東西
: 但，雖然當時美國對中共釋出善意
: 卻不想把中華民國（台灣）給中共
: 於是簽訂台灣關係法
: 讓中共忌憚，使他們不敢隨便出手
: 這時中華民國內部產生意見分歧
: 上述的舊地主和皇民順勢而起
: 主張要以「台灣」的身分立足國際
: 這些人激進者甚至認為
: 現今中華民國斷交越多越好
: 因為我們活該在國際上用中國身分
: 和中共搶認同
: 理所當然別人不承認我們是中國
: 若是今天全部斷交光
: 我們才有辦法以台灣之名重新建國
: 正所謂，置之死地而後生
: 所以他們用新的角度建構國族認同
: 於是，70年代他們提出新的歷史觀點
: 這在當時其實不新，50年代就有
: 只是他們抓機會
: 將台之前醞釀的憤怒反彈出來
: 這個立場在228之後多了一股勢力
: 原本1.舊地主2.皇民
: 現在多了一個3.共產青年
: 覺得國民政府腐敗
: 所以不認同國民政府代表的藍色中國
: 轉而嚮往共產主義述說的美好
: 認同中共所代表的紅色中國
: 認為一個中國是紅色而不是藍色的中國
: 但在228、白色恐怖後
: 因為國民政府受麥卡錫主義影響
: 爁補爁殺懷疑是認同共產主義的人
: 再加上，常年國民政府灌輸共產主義邪惡的價值觀
: 這些人原本不想認同國民政府
: 現在也不想認同中共
: 於是他們轉向支持台獨的新勢力
: 順帶一提，我認為史明屬於這一類
: 由共產青年轉向台獨
: 這股勢力提出新的歷史觀點
: 著名的就是殖民史觀
: 台灣人被劃分出來成為個別民族
: 被很多政權殖民
: 包含二戰後，不說光復
: 不說重回中國的懷抱，改稱是接收
: 甚至說是流亡中國政權竊占台灣
: 這群人裡面，本省閩南人居多
: 激進者甚至要以閩南語（台語）當國語
: 其實這都可以歸結為利益衝突
: 台灣歷史可以濃縮為
: 客家人來台灣，欺負原住民
: 閩南人來台灣，欺負客家人和原住民
: 外省人來台灣，欺負所有本省人
: 也就是欺負所有原住民客家人閩南人
: 閩南人不甘心自己老大的位置被搶走
: 所以說我們本來不是一家人
: 客家人雖然也被外省人欺負
: 卻因為看到原本欺負自己的閩南人
: 被外省人欺負，就覺得很爽（爽三小）
: 於是就支持外省人
: 大家可以觀察，客家人多數偏藍
: 原住民可能也是類似的原因
: 雖然也被外省人欺負
: 但看到閩南人被欺負也感到很爽
: 於是原住民也偏藍居多
: 接著，一堆年輕人誕生
: 從小接受中共很邪惡的教育
: 從來沒弄清楚中共和中國其實不一樣
: 於是，中國這個字臭掉了
: 一想到中國就想到中共
: 就覺得這個字很髒
: 加上出生在台灣
: 看到很明顯台灣和大陸是不同政權治理
: 當然不覺得中華民國是中國
: 根本不知道以前中華民國在台灣
: 是代表台灣是「自由中國」的概念
: 再加上，老一輩國民黨越來越沒骨氣
: 原本是要三民主義統一中國
: 結果因為越來越覺得打不過
: 於是打不過乾脆不爭，乾脆就加入對方
: 其實年輕人會這樣想
: 覺得台灣大陸一邊一國
: 這有很多因素
: 但都可用「民族是想像的共同體」
: 解釋這個現象
: 歷史上有過類似的例子
: 英國盎格魯薩克遜人到處殖民
: 很多該民族的人離開英國，跑到各地
: 在各地落地生根後
: 第一代也許會覺得自己還是英國人
: 但第二代第三代之後就慢慢變了
: 到後來全部都不認為自己是英國人
: 全都要鬧獨立
: 於是有打贏獨立戰爭的美國建國
: 有和母國藕斷絲連的加拿大澳洲紐西蘭
: 所以我也不會說誰對誰錯
: 但以前人和現代人想法絕對不太一樣


這有一些觀念不對。

中國是簡稱。

中華人民共和國和中華民國是國家，不是政府。中華民國憲法沒有寫中華民國簡稱中國，
也沒有規定疆域。請告訴我哪一條？


當初簡稱中國是國際社會簡稱中華民國為中國。不是憲法規定。現在連中華民國都不承認
存在，還簡稱中國？根本不可能。


依現代國家觀念也沒有「朝代」的觀念，那是以前帝王時代的觀念。中國朝代只到清朝。

我們一般被簡稱台灣，台灣當局。中華人民共和國被簡稱中國。覺得台灣是中華人民共和
國的會叫我們，中國台灣。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.253.104.15 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1568342251.A.358.html


--------------------------------------------------------


 作者  kepf (被寵壞的貓奴)                                 看板  HatePolitics 
 標題  [討論] 果凍是不是對藍綠都是一根刺                                      
 時間  Fri Sep 13 10:38:03 2019                                               
───────────────────────────────────────


先說總統好了
綠營把果凍打爆會讓局勢演變韓蔡藍綠對決
藍營把果凍打爆  果凍票流向綠營多

立委情況
柯對綠營有復仇心態
藍營只能兩面討好果凍避免落選


郭柯聯盟其實對藍綠很頭疼吧？

-----
Sent from JPTT on my Samsung SM-G935F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.56.91 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1568342287.A.B9A.html
推 fromia: 並沒有，綠粉自以為躺著選科科              61.230.196.46 09/13 10:39
推 Molester5566: 大哥登記參選那天 相信國民黨已準   114.136.174.214 09/13 10:40
→ Molester5566: 備好案子要修理大哥了 嘻嘻         114.136.174.214 09/13 10:40


--------------------------------------------------------


 作者  shotholisi (呆れて白目をむく)                       看板  HatePolitics 
 標題  Re: [討論] tvbs民調                                                    
 時間  Fri Sep 13 10:39:40 2019                                               
───────────────────────────────────────





推 godispower: 11月，香港有選舉～                   101.137.235.19 09/13 10:27


   ....你有興趣的話，可以查香港歷屆立法會選舉！

   親中共政權的香港各政黨得票，永遠都有40%的鐵票基本盤！


   在香港，會支持親共政黨的組成份子，和台灣人會支持國民黨的是幾乎一樣的結構！

   看來真的是國共一家親！笑翻！！



   最慘的一次也有40%  更何況經濟好的時期...直接過半！

   不知道今年會不會重演台灣的1124(好死不死這次立法會選舉在1124舉行！)

   如果親中共的香港各政黨得票率，跌到剩30%多！ 這也夠震撼了！




※ 引述《shotholisi (呆れて白目をむく)》之銘言：
:         表態    含拒訪  含未表態
: 1309     34.00%  38.42%  36.72%
: 1294     32.00%  37.22%  35.99%
:  189     25.00%  28.76%  27.29%
:    嗯！看來香港人無法幫民進黨一輩子，前篇文章就寫過了.....
:    看到前篇文章，底下一堆民進黨支持者吐嘈我，現在都被打臉了！還同家民調！
:    徹底笑翻！笑到並軌！！！
:    一撤案後，民進黨的民調又要回到六月前的情況....
:    民進黨手上香港這把槍，終於消失了....好戲才要開始！


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 136.144.53.235 (美國)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1568342382.A.2F4.html


--------------------------------------------------------


