 作者  RuinAngel (左)                                            看板  C_Chat 
 標題  [贈送] 龍族幻想兌換序號                                                
 時間  Fri Sep 13 16:21:58 2019                                               
───────────────────────────────────────

看電影送的，沒在玩給有緣人領

誰領走記得推個文別讓後人撲空啊

https://i.imgur.com/hr4tF4R.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.60.212 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568362921.A.52F.html
推 dargen78: 不是還沒上嗎                                          09/13 16:24
→ RuinAngel: 我根本不知道是什麼遊戲XD                             09/13 16:26
→ binah: 序號好像都一樣 沒用就丟了不太確定                        09/13 16:41


--------------------------------------------------------


 作者  Manaku ()                                                 看板  C_Chat 
 標題  [問題] 麥塊有R18模組嗎?                                                
 時間  Fri Sep 13 16:28:49 2019                                               
───────────────────────────────────────


麥塊是不輸上古的沙盒遊戲

自由度高 玩家創作度也高

應該有像上古那樣R-18的模組巴？


雖然都是方塊 但也很有想像空間啊

以前亞達利主機時代都有H-Game惹


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.233.53.23 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568363332.A.AD1.html
→ oscarss07: 方塊奶你看得下去?                                    09/13 16:29

其實可以

https://i.imgur.com/ILZwDIZ.jpg
https://i.imgur.com/aelYuJ9.jpg

→ gaym19: 你怎麼會覺得沒有?                                       09/13 16:29
→ oscarss07: https://i.imgur.com/RDJPfQu.png                      09/13 16:30
推 syldsk: 整款都R18啊，馬賽克滿滿                                 09/13 16:31
※ 編輯: Manaku (36.233.53.23 臺灣), 09/13/2019 16:33:13
推 aram9527: 我看到鑽石礦就會勃起                                  09/13 16:35
推 ZooseWu: 難怪我挖不到鑽石，我玩的是全年齡版                     09/13 16:37
推 CLisOM: https://youtu.be/wNMGITNZeDA 有這種的                   09/13 16:41
推 LeeJing: 我都幹苦力帕幹到爆炸                                   09/13 16:41
→ LeeJing: https://i.imgur.com/fWQ5MVe.jpg                        09/13 16:43
推 jamee: 有怪物娘化，有一版是僵屍是巨乳女，衣服破爛，那版我之前   09/13 17:03
→ jamee: 抓過，後來退坑又回來玩時已找不到。                       09/13 17:03
→ jamee: 記得那版骨弓有兩種版本，差在有無頭盔                     09/13 17:07
→ SSCSFE: 有galgame模組                                           09/13 18:05


--------------------------------------------------------


 作者  Swampert (巨沼怪)                                         看板  C_Chat 
 標題  Re: [情報] 北斗神拳 完全版（邁向五位數！）                             
 時間  Fri Sep 13 16:29:12 2019                                               
───────────────────────────────────────

※ 引述《joyhsieh (Moon)》之銘言：
: 嗯～～本來想選<獵奇>好像沒這個分類XDDDDD
: 正當我以為不會有單價可以打破美少女戰士完全版時，青文再度突破你的想像（毆）
: 各位觀眾！！五位數的售價來了～～12000元！！
: 參考網頁 ～https://reurl.cc/72olNb
: 不知道是不是怕被吐槽，FB宣傳都不放價錢wwww(情報是對岸中盤商流出）
: 這套書目前看起來沒有零售，究竟這個價錢能不能成功？還是會乖乖縮了改價錢呢？
: 難道是美少女戰士賣的太好了嗎？唉唉唉～～
: 這個作者我比較喜歡《影武者德川家康》，主配角都很有魅力，劇情也很緊湊，
: 結局收的不錯，本來很期待第二部，好像也沒下文～
: 只能祈禱東立不要學壞了，最近愛藏版也開始漲價了～～
: 感覺漫畫同好生存越來越艱難了～T_T
不是吧

RT新影片業配是跳這個網站

https://www.ching-win.com.tw/special/special_4.php?ID=7

對了 新影片是講彈珠超人

價格真的好貴

年底已經訂了一萬多的模型了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 211.23.159.204 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568363354.A.07B.html


--------------------------------------------------------


 作者  than09138 (tony wu)                                       看板  C_Chat 
 標題  [閒聊] 哈利波特:鄧不力多死沒有人能制衡佛地魔?                          
 時間  Fri Sep 13 16:32:12 2019                                               
───────────────────────────────────────

如題


終於  哈力波特看到第七集啦

不得不說 第七的上半集除了沒什麼進度以外  整體還滿讓人絕望的

佛地魔跟食死人控制了大部分的魔法部門

好人方幾乎打的躲起來

不過阿

嚴格來說 佛地魔在第4集火杯考驗  就拿回全部的力量了


第5 6集 雖然帶來影響 都還是算滿安份的

沒想到鄧不利多一死

整個風雲變色


很好奇


到全魔法世界只有鄧不利多能制衡佛地魔嘛?

整個魔法部門    正氣師局  都沒有一個能打的嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.235.105.77 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568363534.A.FB3.html
推 gordongj9ek: 你看那個最強正氣師，一發索命咒就領便當了           09/13 16:33
噓 YoruHentai: 力三小                                              09/13 16:33
→ gaym19: 沒鼻子設定上就是幹架強到靠妖啊                          09/13 16:33
※ 編輯: than09138 (36.235.105.77 臺灣), 09/13/2019 16:34:53
推 tonyxfg: 連號稱第二能打的瘋眼都在第四集被發現他也很雷了，還真   09/13 16:34
→ gordongj9ek: 鄧跟佛的等級打其他人根本大人打小孩                 09/13 16:34
→ tonyxfg: 的只有老鄧獨撐大梁                                     09/13 16:34
→ gaym19: 能痛扁沒鼻子的只有葛林跟老鄧                            09/13 16:34
→ tonyxfg: 幸好，反派除了佛地魔外，其他的通通都是連雷都算不上的   09/13 16:35
→ gaym19: 但是一個被老鄧抓去關 一個用生命玩權謀整死沒鼻子         09/13 16:35
→ tonyxfg: 草包，這才讓正方沒陷入太大劣勢                         09/13 16:35
→ gaym19: 電影還是把老鄧弱化才讓沒鼻子比較有點魔王格              09/13 16:36
推 gordongj9ek: 小說裡鄧就單挑最強，要不是沒鼻子命太多條，根本輪   09/13 16:37
→ gordongj9ek: 不到哈利                                           09/13 16:37
→ gaym19: 不然小說魔法部之戰沒鼻子差點被打到哭出來                09/13 16:38
推 dnek: 就是制衡不了才能當魔王啊，說反了                          09/13 16:42
→ gaym19: 鄧不親自動手是因為他想讓預言成真 他怕預言失敗會出大事   09/13 16:42
推 junior1006: 鄧不利多就是整個世界觀的天花板啊                    09/13 16:43
→ gaym19: 要是沒有那個預言的話佛地魔復活幾次就會被老鄧單殺幾次    09/13 16:43
→ junior1006: 智商 幹架 地位都是第一 沒鼻子只是命比較多條         09/13 16:43
→ junior1006: 只是老鄧相信怪力亂神所以不親自動手而已              09/13 16:44
推 tonyxfg: 鄧到底在不在乎預言啊?他不是還嗆佛地魔就是太過在意預言  09/13 16:44
→ junior1006: 沒鼻子哪根蔥                                        09/13 16:44
→ tonyxfg: 才會失敗?                                              09/13 16:44
→ junior1006: 他超信啊 就是信才把崔老妮收進來保護                 09/13 16:44
→ junior1006: 就是信才會公子獻頭給哈利尾刀                        09/13 16:44
→ gaym19: 他相信預言 但他會想辦法讓預言成真 而不是迴避預言        09/13 16:44
→ junior1006: 年輕時還在四處挖聖物 他根本超信這一套               09/13 16:45
→ gaym19: 佛地魔是相信預言 但不想承認預言所以才失敗               09/13 16:45
→ gaym19: 就算今天預言是寫哈利用核彈把沒鼻子給炸了                09/13 16:46
→ gaym19: 那老鄧就會想辦法去搞顆核彈給哈利讓他炸了沒鼻子          09/13 16:46
推 junior1006: 如果今天預言寫的是沒鼻子注定獲勝不知道老鄧會幹嘛    09/13 16:47
→ junior1006: 我猜他大概會把水晶球炸了                            09/13 16:47
→ gaym19: 那他大概會讓沒鼻子獲勝 但是獲勝後馬上翹辮子             09/13 16:49
推 junior1006: 有道理 你贏了但是死了的概念                         09/13 16:50
→ gaym19: 反正他原本就打算把哈利當祭品讓他跟沒鼻子互殺            09/13 16:50
→ gaym19: 沒鼻子贏了 但他把哈利體內的分靈體打碎了 所以他死了      09/13 16:51
→ junior1006: 老鄧利用人跟賣隊友真的毫不手軟的                    09/13 16:52
→ gaym19: 然後因為哈利有重生石的關係原地復活 合理                 09/13 16:53
→ junior1006: 要不是亞瑞安娜掛了 以老鄧的心計他根本就統治世界了   09/13 16:53
→ junior1006: 哈利沒啥好復活的啊 說實話我看老鄧根本不在乎他死不   09/13 16:53
→ gaym19: 老鄧就像是魔法小說的大魔王出來欺負童書大魔王的程度      09/13 16:54
→ junior1006: 死 只是哈利剛好能復活而且尾刀還沒砍下去而已         09/13 16:54
→ gaym19: 老鄧不在乎HP的死活 他只是把他當豬養                     09/13 16:54
→ gaym19: 連石內卜這個機掰人都差點看不下去                        09/13 16:54
推 junior1006: 養豬就算了 他還養到豬在明知一切的情況心甘情願自殺   09/13 16:56
→ junior1006: 比起來沒鼻子就只是個精神分裂的腦殘                  09/13 16:56
推 jupto: 老鄧從裡到外都是個G8人                                   09/13 16:59
→ kawhidurantt: 鄧不利多如果當魔王，大概比湯姆恐怖一百倍          09/13 17:01
推 ClawRage: 佛地魔復活後並沒有過去的全力啊                        09/13 17:09
推 fewhy: 鄧不理多就是陽謀 能用陽謀的都是實力碾壓的 只不過預言太   09/13 17:14
→ fewhy: 玄了需要把自己送掉                                       09/13 17:14
推 Nighty7222: 老鄧那個火焰風暴真的是整部最潮的招式   其他人像在   09/13 17:29
→ Nighty7222: 玩鞭炮 天花板實至名歸                               09/13 17:29
推 windr: 老鄧的玩法就是順著世界線的收束，然後欺騙世界XD           09/13 17:37
→ windr: 沒鼻子想要抵抗收束就掛了XD                               09/13 17:38
推 polo007: 認真說，除了老鄧大概就石內卜有機會，但被派去當臥底     09/13 17:40
推 wayne820812: 鄧布利多真的很g8                                   09/13 17:50
推 sumwind: 三代火影還有作者突然搞出團藏幫他坦，老鄧沒人可以坦     09/13 17:56
推 camera08: 老鄧太信怪力亂神 xDDDDDDD 超好笑                      09/13 18:15


--------------------------------------------------------


 作者  hsnu7980 (不看漫畫就會死)                                 看板  C_Chat 
 標題  [閒聊] 洽眾今晚要幹嘛呀？                                              
 時間  Fri Sep 13 16:32:13 2019                                               
───────────────────────────────────────

沒朋友沒女友，家裏聚會也參加不了
目前手遊都在長草
魔物剛過麒麟，有點倦怠期
自己看漫畫感覺有點浪費假日
本身沒看動漫的習慣

好奇大家今天有什麼活動呀

https://i.imgur.com/P84nhOs.jpg
By只能自己在屋頂看月亮的邊緣仔

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.177.184 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568363535.A.81C.html
→ Qoo20811: 打手槍                                                09/13 16:32
推 M4Tank: 唸書                                                    09/13 16:33
→ useanddisuse: 關你P4                                            09/13 16:33
給點參考嘛
推 miachen8604: 線上烤肉                                           09/13 16:34
推 alucard6310: 可以看早上推你的本本打發時間                       09/13 16:34
發現自己老了，處於想進入賢者，卻苦無XX的狀態XD
推 CactusFlower: 哪時邊緣仔 你圖裡面那可是高貴的＿＿欸             09/13 16:34
可惡，但我覺得意境還行呀

推 diabolica: ID不看漫畫就會死 本身又沒看動漫的習慣                09/13 16:35
動畫動漫傻傻分不清的我
影片沒在看，有看漫畫

推 w40w40w40w40: 內文圖那個哪是邊緣仔 人家有妹妹吶                 09/13 16:36
→ lycs0908: 今天晚上有虛度日常能看                                09/13 16:36

→ hsnu7980: 有而且妹妹可愛嗚嗚                                    09/13 16:37
推 CactusFlower: 下有妹妹 上有本部長 後面有基友 口袋有香菸         09/13 16:38
本部長不是他的！！！！
難過
不過妹妹也快被追走了 嘻嘻
→ justice00s: 當然是去六本木跟正妹在高樓餐廳喝酒囉                09/13 16:39
→ nebbiabards: 討論板風 滾                                        09/13 16:40
有ㄇ？
※ 編輯: hsnu7980 (111.240.177.184 臺灣), 09/13/2019 16:42:08
※ 編輯: hsnu7980 (111.240.177.184 臺灣), 09/13/2019 16:42:55
推 alucard6310: 補漫畫？補漫畫舊作？                               09/13 16:54
平常就有在看了，想說放假出去走走orz
推 omniscience: 看新石紀                                           09/13 17:10
→ astrayzip: 對著螢幕看著美食番一個人科科笑                       09/13 17:20
推 mirja: 看天氣之子在影城陪陽菜烤肉  ☺                             09/13 17:22
※ 編輯: hsnu7980 (111.240.177.184 臺灣), 09/13/2019 17:25:28
推 kingo2327: 線上烤肉啊不然勒                                     09/13 17:26
推 benny614017: 打魔物阿，徹甲彈烤龍肉                             09/13 17:33
推 alucard6310: 外出走走就市區散步或書店看書（非漫畫），我假日很   09/13 17:34
→ alucard6310: 閒時會想大灑幣，有次去陶板屋吃大約2300元的牛排，   09/13 17:34
→ alucard6310: 有點爽！或買一堆書回家看。                         09/13 17:34
雖然看起來很健康，但隱含著瘋狂呢
其實是有書讀啦，只是放假不太想看到書
（眼前滿滿的原文書
推 zeolas: 邊緣禁地3，你剛好應景                                   09/13 17:47
推 dk2486248: 我現在只想回家刷nba2k 不想聚餐                       09/13 17:48
→ Jimmy030489: 所以圖是？                                         09/13 17:58
Acca13
推 SSCSFE: 睡                                                      09/13 18:05
推 xkiller1900: 在攀岩場待了一下午                                 09/13 18:09
太陽光了吧
我也想接觸耶，想挑戰一下自己的身體
※ 編輯: hsnu7980 (111.240.177.184 臺灣), 09/13/2019 18:19:36
推 qazwsx855193: 去買木炭                                          09/13 18:24


--------------------------------------------------------


 作者  waggamsn (那位路人拿了我的錢包)                           看板  C_Chat 
 標題  Re: [閒聊] 荒木畫JOJO烤肉會怎畫?                                       
 時間  Fri Sep 13 16:32:38 2019                                               
───────────────────────────────────────

其實荒木畫過中秋啦，
有個岸邊露伴短片就是畫望月家賞月，
這家自古以來有個傳統是每個人的忌日都是在中秋節，
但是只要一家人賞月就可以躲掉劫日。

不過這個短篇岸邊露伴完全沒有參與就是了。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.56.232 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568363560.A.DB7.html


--------------------------------------------------------


 作者  davidex (玉藻前我的)                                      看板  C_Chat 
 標題  Re: [新聞] 《神魔之塔》討伐戰王者「初音未來 MIKU                       
 時間  Fri Sep 13 16:33:59 2019                                               
───────────────────────────────────────

ㄟ

才第一個星期就已經有兩天伺服器長時間關機維修了

應該不是初音人氣高導致伺服器擠爆吧??

神魔之塔走到今天終於要開始下神壇了嗎？

不過說真的初音BGM聽久了有點感到怪怪的

希望有功能是BGM播了幾遍就停止

--
不管黑貞白貞
能來的都是好貞

https://i.imgur.com/1t807E1.jpg
https://i.imgur.com/ewJGwgA.jpg
https://i.imgur.com/t8NrhGw.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.182.205 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568363641.A.E2E.html
噓 phoenix286: 超廢                                                09/13 17:06


--------------------------------------------------------


 作者  joug (好東西不簽嗎)                                       看板  C_Chat 
 標題  [新聞] 卡普空：你掉的是這個金火龍還是銀火龍？                          
 時間  Fri Sep 13 16:35:15 2019                                               
───────────────────────────────────────



卡普空：你掉的是這個金火龍還是銀火龍？如果有450萬就都給你



卡普空在今（9/12）日東京電玩展會場舞台上，《魔物獵人》系列總監  过本良三公開了《
魔物獵人》的最新周邊，一尊純金製的「金火龍」以及純白金製的「銀火龍」，兩尊一起
買入要價 1,500 萬日圓（約新台幣 450 萬元），這也許創下《魔物獵人》有史以來最貴
的周邊紀錄。



「金火龍」與「銀火龍」對於老獵人來說絕對不陌生，自初代《魔物獵人G》起就以「雌
火龍」、「火龍」的稀少種身份登場，後續在許多歷代作品也有出現。



當然作為比亞種存在更高階的稀少種，實戰強度也遠勝一般版，但絕對沒人想到卡普空這
次可真的用純金跟純銀把這兩隻看板魔物做出來。



純金金火龍、白金銀火龍單隻售價 800 萬日圓（約新台幣 240 萬元），整組購買則是
1,500 萬日圓（約新台幣 450 萬元）。真的想買但買不起的話，卡普空也準備了「稍微
便宜」的 925 純銀與 925 純銀鍍金版本，價錢則是直接少個0，單隻售價 80 萬日圓（
約新台幣 24 萬元），一組售價 150 萬日圓（約新台幣 45 萬元）。



https://i.imgur.com/bJaboI3.jpg



這對金火龍與銀火龍將於日本即將舉行的魔物獵人 15 週年展中展出，並於 10 月 31 日
起接受預購。



https://reurl.cc/5gqzeq


450萬....貧窮限制我的想像

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.46.114.32 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568363717.A.47F.html
推 tonyxfg: 請注意那是未稅價XD                                     09/13 16:37
推 hpw841031: 課稅！課稅！                                         09/13 16:41
推 hsnu7980: 幹...說到這個，覺得mhw的蒼櫻套裝比金銀醜              09/13 16:46
→ hsnu7980: 金銀各種炫砲                                          09/13 16:46
推 jaguarroco: 多大尊阿?                                           09/13 16:53
推 vsepr55: 終於找到買iPhone11的理由了                             09/13 16:58


--------------------------------------------------------


 作者  relyt (樂正綾控)                                          看板  C_Chat 
 標題  [情報] CGSS新卡-夢見リあむ                                             
 時間  Fri Sep 13 16:35:20 2019                                               
───────────────────────────────────────


炎上粉毛 夢見你阿母
https://i.imgur.com/jdNCd5S.jpg
https://i.imgur.com/rbtHP9j.jpg

https://i.imgur.com/DeQdCLK.jpg
https://i.imgur.com/loHlHLc.jpg
這世界充滿了質子、中子，還有...
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.126.98.156 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568363724.A.0A2.html
推 davidex: 我很好奇為什麼一堆打藥的本??                           09/13 16:36
推 gn005066: C96本本王                                             09/13 16:36
推 roywow: 你阿母可愛                                              09/13 16:37
→ fishkingaa: https://i.imgur.com/qG1AYQH.jpg                     09/13 16:37
→ fishkingaa: ???                                                 09/13 16:38
已補充 感謝
推 chuckni: 你阿母                                                 09/13 16:38
→ spfy: 我本來想大聲斥責營運 但                                   09/13 16:38
推 f222051618: 可惡 想揉                                           09/13 16:38
→ spfy: 她的原始人設就一堆奇怪的配件吧 耳環也是膠囊之類的         09/13 16:39
推 nebbiabards: 嗑藥仔                                             09/13 16:40
→ dorydoze: 你阿母嗑很多                                          09/13 16:40
推 justice00s: 包尿布                                              09/13 16:42
推 gunng: https://pbs.twimg.com/media/EEUrXObUcAUVS3y.jpg          09/13 16:42
推 discoveryray: 偶像大師84每個都打藥嗎                            09/13 16:43
推 maple2378: 藥王                                                 09/13 16:44
※ 編輯: relyt (59.126.98.156 臺灣), 09/13/2019 16:48:06
推 pearnidca: 會唱歌跳舞的本能寺                                   09/13 16:47
推 CCNK: K啊妹                                                     09/13 16:47
推 bbc0217: 兩顆月亮                                               09/13 16:48
推 Wardyal: 乃子                                                   09/13 16:49
推 aikyan: 質子、中子、奶子！                                      09/13 16:49
→ lianguo08108: 奶子(′‧ω‧‵)b                                 09/13 16:49
推 jeff235711: 聽說台詞說什麼只要有人氣就算是炎上也行              09/13 16:49
推 A880507: https://i.imgur.com/fhNdaX4.jpg                        09/13 16:50
→ A880507: 只找到很像的                                           09/13 16:50
推 samwater: 奶子!!                                                09/13 16:51
噓 h70575: 你阿母                                                  09/13 16:53
→ kun0616: 今年一定島                                             09/13 16:56
→ stkoso: 奶子!                                                   09/13 16:59
推 iPolo3: 這隻騷                                                  09/13 17:00
推 tyifgee: 偶像炎上屬性很容易會想到那方向去                       09/13 17:04
推 yumenemu610: C96光她就買了8、9本                                09/13 17:13
推 UXIUJIL: 巨大的邪惡                                             09/13 17:26
推 polanco: 欠打藥                                                 09/13 17:26
推 zeyoshi: 胸部實在太大了                                         09/13 17:36
推 a1773042: 本子好用                                              09/13 18:13


--------------------------------------------------------


 作者  surimodo (好吃棉花糖)                                     看板  C_Chat 
 標題  [閒聊] 會想跟魔術學姊烤肉嗎                                            
 時間  Fri Sep 13 16:36:48 2019                                               
───────────────────────────────────────

就是那個變啥都失敗
身體有奶香的學姊
如果跟冒失的學姊一起烤肉
不考慮肉能不能熟 火能不能升
大家願意嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.44.82.36 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568363810.A.0F9.html
推 justice00s: 可能會發生火災                                      09/13 16:37
推 IFeelSoAlive: 瘋狂                                              09/13 16:38
推 dnek: 如果不是搞笑卡通人物幾條命都不夠烤                        09/13 16:39
推 specialcook: 說起來有點下流但是                                 09/13 16:42
推 DivineSX: 和學姊在教室無煙烤肉，順便瘋狂做菜                    09/13 16:46
推 dodomilk: 你是不是沒看煙火那集                                  09/13 16:57
→ stkoso: 瘋狂做菜                                                09/13 16:58
→ dasuininder: 我要跟學姐瘋狂烤肉                                 09/13 16:58
推 jellytrick: 本本學姐                                            09/13 16:59
推 LAODIE: 有這種奶子 額 是學姊 我幫她尻...烤就好                  09/13 17:00
推 omniscience: 超想                                               09/13 17:00
推 peterw: 小孩子才烤肉                                            09/13 17:08
推 leamaSTC: 有她在一定火災                                        09/13 17:14
推 loverxa: 青葉型學姊                                             09/13 17:14
推 aegisWIsL: 有這種學姊火災又何妨                                 09/13 17:17
推 astrayzip: 她負責吃就好，千萬別讓她烤                           09/13 17:20
推 doremon1293: 先烤苦瓜                                           09/13 17:21
推 neroASHS: 讓學姐自己烤就不會出事了                              09/13 17:31
推 b0920075: 學姊做菜很可以阿，怕屁，不要讓他表演魔術就好了        09/13 17:48


--------------------------------------------------------


 作者  chocholove (可愛小球球)                                   看板  C_Chat 
 標題  [閒聊] 蹦蛙威力離職  有點難過  QQ                                      
 時間  Fri Sep 13 16:39:54 2019                                               
───────────────────────────────────────



我剛剛才知道威力離職了

好難過  以前看到他跟兩兄弟站在一起

三尊胖子並排的畫面  好療癒

此景已不復存  還蠻喜歡威力的

雖然有些酸民很愛噴他

但很難想像沒有他

不曉得統神會不會在實況講這件事

統神好像沒有講過離職員工的壞話

這點比館長好很多

回歸正題  威力離開蹦蛙  我難過



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.200.114 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568363997.A.1F2.html
推 surimodo: 國動現在正在講                                        09/13 16:40
推 gn005066: 國棟認證沒溝通能力                                    09/13 16:41
推 OdaNobuna: 蹦蛙藥丸                                             09/13 16:43
推 purine5566: 昨天統神實況才噴一堆 說這兩個月企劃都他想的         09/13 16:43
噓 Qoo20811: 亞統根本垃圾                                          09/13 16:44
→ purine5566: 統神昨天英文超6 I'm busy busy BZBZBZBZBZBZBZBZ      09/13 16:44
→ haha98: 聽國棟講起來亞洲胖子很鳥                                09/13 16:44
→ mod980: 國棟現在正在炮他弟 可以去看看                           09/13 16:45
推 SHINJO575: 我猜是被亞統氣跑的                                   09/13 16:46
噓 roywow: 爽 早該滾了                                             09/13 16:46
推 asuna147: 我也覺得是被胞弟氣走的 昨天知道他離職後也是滿難過的   09/13 16:47
推 Qoo20811: 但我覺得威力走了影響應該沒像順家走辣摸大              09/13 16:49
→ jim924211: 奇怪，不是之前一堆人噴威力嗎@@？                     09/13 16:49
→ Qoo20811: 順家剛走時嬤的幹真的一堆比廢片還難看的糞片            09/13 16:49
→ diabolica: 沒在看 都被洗到知到了                                09/13 16:49
推 undeadmask: 聽國動講就是兩邊都有問題啊 但老闆是統神 END         09/13 16:52
→ r02182828: 現在還是一堆人噴威力阿 只是這裡還沒人開噴而已        09/13 16:54
→ kickvsbrad: 企劃就不好阿 噴一下也不行？                         09/13 16:55
→ www8787: 從麥卡貝跟到現在才踢掉 很給面子惹辣==                  09/13 16:55
推 mpyh12345: 亞統有問題 但連國動都在噴威力 就知道一直以來頻道下   09/13 16:55
→ mpyh12345: 面留言都在噴威力有沒有理                             09/13 16:55
推 leftavoid: 國棟正在講                                           09/13 16:58
→ www8787: 威力是不是超屌 反正現在踢掉亞統惹以後改變就能見真章    09/13 16:59
推 undeadmask: 聽起來國動很愛他老弟啊 統神也是兄控就是了           09/13 17:00
推 hjk56789: 張家兄弟=葉氏兄弟 威力=米卡莎                         09/13 17:02
→ tyifgee: 統神那個態度真的讓人不敢恭維                           09/13 17:05
→ r02182828: 威力絕對不是什  麽米卡莎 他沒那麼屌 也沒有愛弟弟       09/13 17:05
→ r02182828: 愛到死                                               09/13 17:05
→ haha98: 抓到了 就是國棟普悠瑪害的                               09/13 17:06
推 joe61008: 還敢開火車阿國動                                      09/13 17:10
推 swordmr20: Dolly Yoro 威力 順家要組復仇者聯盟了                 09/13 17:10
推 daniel70730: 所以ACGN點在哪？                                   09/13 17:12
→ corlos: 朽木不可雕也                                            09/13 17:14
推 waitan: 葉卡兄弟和阿爾敏                                        09/13 17:21
噓 chean1020: 威力才沒那麼有用，他比國棟不知道爛上多少             09/13 17:47
推 john850730: 國動今天開示了 威力比順家每用                       09/13 17:51
→ john850730: 沒                                                  09/13 17:52
推 job5786: 可能想專心經營美麗本人吧 自己出來拍比幕後賺            09/13 18:07


--------------------------------------------------------


 作者  marssss (如果心靈有棲息的地方哪)                          看板  C_Chat 
 標題  [閒聊] 異世界悠閒農家Web #570 普拉達的擅長之事                         
 時間  Fri Sep 13 16:41:27 2019                                               
───────────────────────────────────────

プラーダの得意なこと
https://ncode.syosetu.com/n3289ds/570/
普拉達的擅長之事









獎賞徽章藏在錢包裡，然後賭輸了整個錢包直接付掉結果流出去。


雖然追上那個收下整個錢包的對象，不過錢包被偷走了。


不過並沒有放棄，一邊在多萊姆巢穴繼續工作一邊追蹤偷走的人。


花了兩年，總算找到偷走錢包的人所屬的盜賊團。


但是，已經被人從錢包內發現獎賞徽章，而且賣給商人。


於是命令盜賊團從商人處把獎賞徽章取回。


而命令的那盜賊團就是在拍賣會場外襲擊的一夥人。



「就是這麼回事，對嗎？」


我從古奇進行的說明裡擷取重點加以確認。


「是的。

　而這個被綁起來的女僕就是把獎賞徽章藏在錢包裡，並且命令盜賊團奪回來的愚蠢之徒
普拉達。

　我想您應該會想處刑所以就帶來了。

　請吧」


古奇說了恐怖的話。


看來是十分生氣。


但是，我倒是沒那麼誇張。


關於獎賞徽章，也沒說過不能流到外界。


要裝飾要出讓都可以。


頂多是想說盡量別拿來當賭注用的籌碼吧。


不過這次也不是拿來當賭注的籌碼。


某方面來說是意外。


所以雖然我並不打算處罰普拉達，不過古奇是打算進行懲罰的感覺。


要是直白地說我覺得沒有問題會怎樣呢？


古奇以個人立場進行懲罰而已嗎？


雖然也是可以，不過……普拉達剛剛就用希望我保護的眼神看著這邊。


還是先向古奇確認吧。



「普拉達的過錯是？」


「利用盜賊團引起這次的事件」


原來如此。


也是沒錯。


雖然說要從商人那邊取回來的話這樣是最快的，不過找盜賊團幫忙的確也不能說是對的。


但是，用餐時從警備隊部隊長那邊聽來的，這盜賊團不是殺人越貨的那種，而是攔路收過
路費的那種。


之所以在離開拍賣會場時襲擊是因為從得標金額來判斷無法進行交涉後下採取的暴行。


嗯~~。


怎辦好呢。


即使我向周圍尋求幫忙，也沒人出口。


甚至還把眼神都錯開了。


明顯是不想扯上關係。


其實我也是不想扯上關係啊？


真沒辦法。


「普拉達就處以勞動吧。

　期限就是賺取一定金額為止」


「這樣就好了嗎？」


雖然古奇再次確認，不過我說這樣就行了。


「普拉達也覺得可以嗎？」


對於我的確認，普拉達則是用力點頭。


嗯？


「啊啊，抱歉。

　我用魔法封住讓她不能說話了」


古奇打了個響指後，魔法解除的普拉達開始說著感謝的話語。


嗯。


不要在感謝的話語中偷渡想要獎賞徽章的慾望。


我想古奇之所以這麼嚴厲大概就是因為普拉達的這種地方導致。





那麼，說要讓普拉達來進行勞動……


要讓她做什麼呢？


雖然是作為懲罰的勞動，不過如果是在不擅長的領域效率也只是差而已。


普拉達擅長什麼呢？


向古奇進行確認。


「普拉達擅長的事情……嗯ー」


非常煩惱。


不是，就算你說請給你三天時間啊。


有這麼糟嗎？


古奇越是煩惱，普拉達的眼淚就止不住啦。


「是了。

　文書工作應該可以！」


古奇說的彷彿終於找到了一樣。


可以做紀錄或進行情報的編輯。


不，甚至可以說是擅長。


古奇道歉說多萊姆的巢穴裡文書工作很少，所以沒什麼機會活躍因此一時想不起來。


然後隨著古奇的話語剛落，參加餐會的人就開始宣傳了。





「在魔王城工作怎樣？

　一個月可以給三枚銀幣哦」


魔王起的頭。


「在五村的話，除了每月三枚銀幣外，還附加食堂早晚的餐點哦」


然後陽子往上加價。


「哥倫商會這邊會包吃包住。

　每月三枚銀幣和五十枚大銅幣」


麥可先生繼續追加。


「銀幣五枚。

　吃住……自理」


蒂潔爾也參加嗎？


不過漲幅算在常識範圍內嗎。


啊咧？


芙勞也想參加？


的確是想要能處理文書的人啦……


隨著招募越來越熱烈，古奇踩了煞車。



「呃ー，根據古老的契約，在魔王國工作會有點不便……」


雖然沒說明契約詳情，不過古奇判斷在五村工作是極限了的樣子。


換言之，成了是陽子和芙勞的單挑。



「銀幣三枚。

　晚上供餐」


「銀幣二枚和大銅幣五十枚。

　不附餐」


跟剛剛不同，開始跌價了。


普拉達一臉為什麼會這樣地看著我，不過我也不知道啊？


露幫忙說明。



「競爭對手少了，又是因為懲罰的勞務。

　所以不會標出高價吧」


原來如此。


總之呢普拉達。


要選哪邊我覺得還是早點決定比較好。







結果。


普拉達決定在五村工作。


每月一枚銀幣。


提供住宿和餐點。


當作陽子的部下。


暫時先在檯面下來工作。



「話說回來，村長。

　普拉達應該賺多少後才予以釋放？」


古奇進行確認後我這樣回答。


「事情因獎賞徽章而起。

　那就賺夠獎賞徽章一枚的份量吧」


一千枚銀幣。


……


每月一銀幣，一年銀幣十二枚。


呃，要八十三年多啊。


怎麼說也太可憐了。


還是找適當的時機檢討看看能不能提高報酬吧。


哎呀，先看看工作表現再說。


我一邊這麼想，一邊享用餐後的飲料。












古惡魔普拉達。


別名，收集美術品的惡魔。


要從她那奪走美術品極為簡單。


只要向她對賭就好。


她雖然喜歡賭博，但是卻非常的弱。


但是，就算贏了也不能輕易地就把美術品據為己有。


要是把美術品據為己有，她會為了奪回而用盡各種手段。


非常的危險。


那麼，要怎麼做才行？


很遺憾的是就放棄美術品吧。


該從她那邊奪走的不是美術品。


而是她擁有的知識。


要是賭贏了，跟她說用知識來代替美術品的話她會非常樂意提供。


因為她關於金錢方面的知識相當豐富，所以好像有人稱她為金錢的惡魔也說不定。



　　　　　　　　　　　　　　　　　　　　　　　　　　　　＜出自惡魔大辭典＞






(作者)
更新有點遲了，生活節奏還沒回來






本日的情報

古惡魔普拉達小姐殘念感不俗

村長原本想從輕發落，結果一個不小心就當場判........83年勞務之刑      XDD
(不過就算銀幣五枚也是要200個月)
換個角度想，從門衛龍巢穴調往五村，物理距離大樹村遠了可是關係卻近多了啊

然後盜賊團幹部一半如果留在五村勞改....或成最大贏家

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.168.104 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568364089.A.650.html
推 ohgami: 吸好吸滿！                                              09/13 16:42
※ 編輯: marssss (111.250.168.104 臺灣), 09/13/2019 16:43:24
推 belion: 推                                                      09/13 16:42
推 silentazure: 吸完日文吸中文                                     09/13 16:43
推 lens82801: 服用了一篇農家文，你覺得舒服多了                     09/13 16:44
※ 編輯: marssss (111.250.168.104 臺灣), 09/13/2019 16:44:30
推 purplekiller: 先推再吸                                          09/13 16:45
推 CCNK: CCC                                                       09/13 16:45
推 dg7158: 文書的人才荒還是沒有改變啊XD                            09/13 16:46
推 gx9926: 83年對他們這種能活超久的應該還好吧XD                    09/13 16:47
推 boyce02: 83年應該對他們來說還算好                               09/13 16:47
推 JohnShao: 推推，大樹村的文書工作環境是地獄啊                    09/13 16:47
推 belion: 某個曾經睡在桌上的人：幫                                09/13 16:47
推 Cassious: 83年對長壽種族來說一下子而已吧                        09/13 16:48
推 jo66: 現推                                                      09/13 16:48
推 s0930194: 可是惡魔長命，可能也還好                              09/13 16:49
推 gstar175: 吸吸吸！感謝翻譯                                      09/13 16:50
推 none049: 83年的五村文書工作……嗯……                           09/13 16:50
→ beep360: 這83年放棄所有娛樂(只有吃住，超痛苦                    09/13 16:51
→ beep360: 這次對大樹村來說應該是第一次用類似刑罰的懲罰方式?還真  09/13 16:52
→ beep360: 是個里程碑呢                                           09/13 16:52
→ ncy2000: 83年對古惡魔來說根本和一瞬間沒差別...                  09/13 16:52
→ beep360: 村長點頭幫他做個徽章或者不小心掉一個金幣就算算幫到她   09/13 16:53
→ beep360: 啦?                                                    09/13 16:53
推 ddabc1234: 但是工作做的好有機會拿到大樹徽章啊。                 09/13 16:53
→ marssss: 如果差點也算的話 酒史萊姆兩次差點被處極刑 XD           09/13 16:54
→ ncy2000: 在五村比較難拿啦 在大樹村的機會比較多但相對更辛苦      09/13 16:55
→ beep360: 五村應該沒機會，要給也是給陽子，而且陽子這麼重規矩，   09/13 16:55
→ beep360: 對於(冒犯村長)犯錯的人應該沒那麼好說話                 09/13 16:55
推 beep360: 83年間如果五村發展成第五星球聯邦，那個工作量之大我不   09/13 16:59
→ beep360: 敢想像，所以請各位認真看待，這真的不是爽缺             09/13 16:59
推 pbkfss: 普拉達為了追回這獎賞徽章，也花了不少時間、心力啊        09/13 17:02
→ pbkfss: 她對美術品還真的蠻執著的                                09/13 17:03
推 ruiun: 超級殘念的個性，加上胸部如果大一點就村長的好球帶了       09/13 17:03
→ Pissaro: 真的就賭運低美術廢柴一只                               09/13 17:03
→ pbkfss: 這盜賊團不是十惡不赦的那種，或許就會留在五村，被強制    09/13 17:04
→ Pissaro: 她進大樹村只會變村長作品迷妹                           09/13 17:04
→ pbkfss: 送進警備團矯正了                                        09/13 17:04
推 will2992: 推                                                    09/13 17:05
推 sage0719: 被丟去當文書基本上都不會是爽缺了...                   09/13 17:05
→ ncy2000: 文書職基本上眼神都會死掉不可能是爽缺                   09/13 17:06
推 audi1005: 才大樹徽章就這個樣子 讓她看到村長那一堆神像/手工藝品  09/13 17:06
→ audi1005: 怎麼辦?                                               09/13 17:06
推 yakan: 謝謝翻譯                                                 09/13 17:07
推 lens82801: 惡魔大辭典感覺蠻有趣的，期待看到其他惡魔的部分 XD    09/13 17:07
推 jacky1990b: 她跟始祖哥哥應該很有話聊                            09/13 17:08
推 pbkfss: 不過對這種能被留下紀錄的古惡魔而言，83年其實也還好啦    09/13 17:09
推 sage0719: 等下，她對金錢方面知識非常豐富，不就代表大樹村的錢    09/13 17:11
→ sage0719: 未來又更...                                           09/13 17:11
推 windr: 推                                                       09/13 17:13
推 EYESOFDARKKE: 過來搞不好就任五村司書或是美術館館長XD            09/13 17:14
推 pbkfss: 而且在陽子那當差，伙食不差也有遇到村長的機會            09/13 17:14
→ pbkfss: 依普拉達這種殘念個性，她或許也不會覺得難過啊            09/13 17:15
推 graywater: 在大樹村勢力範圍做文官都是爆肝職務吧…               09/13 17:16
推 windr: 這個女的胸部一定不夠大XD                                 09/13 17:16
推 gargoyles: 殘念惡魔==                                           09/13 17:18
推 hayate1143: 村長：請問我們家倉庫那堆金幣山...啊  別跑！         09/13 17:21
→ graywater: 正好這惡魔能處理財務報表吧…                         09/13 17:23
推 taohjca: 等了一個禮拜 值了                                      09/13 17:23
推 ddabc1234: 這種人最好用了 只要給個餌 啥事都給你辦到好。         09/13 17:32
推 GoodEnd: 推翻譯                                                 09/13 17:34
推 rainxo6p: 魔王要畢傑爾簽的合約不是300還400年嗎 83年算短了（？   09/13 17:35
推 taohjca: 不知道繩人族原本想僱用普拉達幹嘛 肯定沒好事就對了      09/13 17:42
推 TS01923141: 推推                                                09/13 17:43
推 durllu: 推，中秋節快樂                                          09/13 17:48
推 foreverwings: 83年的 五村\\\文書///勞動 真不是人幹的www         09/13 17:49
推 sylvy: 吸～                                                     09/13 17:49
→ foreverwings: 雖然她真的不是人XDDD                              09/13 17:50
推 lbdajax: 終於 570                                               09/13 17:53
推 bightn66796: 時間的快慢是相對的，尤其是在時不時聽到想要東西（   09/13 17:53
→ bightn66796: 美術品）地情報的地方（五村）時，83年其實還蠻長的.  09/13 17:54
→ bightn66796: .....會讓人恨的心癢癢otz(Os:83年大樹村應該會變得   09/13 17:54
→ bightn66796: 更加妖魔鬼怪吧~望向那群寵物~=√=）                 09/13 17:54
→ ncy2000: 大樹村的文職問題是人員不夠又太難補充                   09/13 17:54
→ windr: 惡魔都有一定強度，要當打手還是很好用的                   09/13 18:02
推 Vulpix: 我想看惡魔大辭典還有魔物百科啊啊！                      09/13 18:07
推 gmlovecat: 一塊銀幣！                                           09/13 18:13
推 iamsocool: 如果有能力 獵一隻兔子 熊 蛇都遠遠比打工還快吧        09/13 18:14
推 dinosd2: 五村文書勞動作不到半年就會想死了吧XDDDD                09/13 18:14
推 iamsocool: 不過拍賣要向下砍價感覺還是怪怪的                     09/13 18:16
推 ruiun: 主要還是要普拉達自己賺贖身費，不然就沒有意義了           09/13 18:17
推 alex25694: 中秋節有農家看，太讚了！                             09/13 18:18
推 Vulpix: 其實我滿想看到她去大樹村享用盤子系列的……              09/13 18:18
推 dinosd2: 向下砍價原因露有講了，如果蒂潔兒跟魔王還有參戰就不會   09/13 18:18
→ dinosd2: 砍價了，可惜芙勞沒有標下來XDDD                         09/13 18:19
→ dinosd2: 不過照古奇講的，其實普拉達也是能去麥可商會才對         09/13 18:19
→ dinosd2: 更正，哥倫商會，因為莎莎德街那邊也是有商會據點         09/13 18:20
推 Vulpix: 商會本部在沙沙德街，正港的魔王國領地，應該不行吧。      09/13 18:21
推 chshsnail: 五村的文官娘們應該很高興又多一個來分擔工作了XD       09/13 18:22
推 dinosd2: 原來莎莎德街是在魔王國領地內啊，那只剩五村跟大樹村了   09/13 18:23
推 Soodesu: 感謝,繼續烤肉                                          09/13 18:23
推 storyo11413: 還以為文官荒已經被天使族解決了~                    09/13 18:25
→ beep360: 嚴格來說大樹村+五村是魔王領喔，大樹村要繳稅給魔王國    09/13 18:25
推 hh123yaya: 這殘念感 如果在大樹村有機會爬上床 就看偉大不偉大了   09/13 18:28


--------------------------------------------------------


 作者  wizardfizban (瘋法師)                                     看板  C_Chat 
 標題  [新聞] Cyberpunk 2077中不能和基努李維搞曖昧                            
 時間  Fri Sep 13 16:45:01 2019                                               
───────────────────────────────────────

Cyberpunk 2077 Keanu Romance Option Doesn’t Exist, Unfortunately
https://tinyurl.com/y2443zkz

If you’re a big Keanu Reeves fan whose like for him goes beyond his skills
as an actor, you’re in for a disappointment with Cyberpunk 2077. Level
designer Max Pears has given the internet confirmation that there is no
Cyberpunk 2077 Keanu romance option, leaving many players without a
much-anticipated portion of the game.

Much like CD Projekt RED’s previous project, the Witcher games, Cyberpunk
2077 will give players the ability to have sex at various points throughout
the game. Unfortunately, no romance option means that you can’t fulfill your
fantasy of banging Keanu Reeves.

Pears didn’t give a reason for why the game wouldn’t allow you to bang
Keanu Reeves, but considering the possibility that he’s a hallucination (or
at least something brought on by some of your character’s cybernetic
enhancements), that would at least justify it.

After all, while Keanu Reeve’s character Johnny Silverhand does play a
significant role in the game, he still has to be a physical presence in order
for the Cyberpunk 2077 main character to be able to pursue a Cyberpunk 2077
Keanu romance option.

There likely won’t be any other sort of obstacle to who you can romance
though. Since the genre of cyberpunk isn’t just about cool technology but
also transhumanism, it’s likely that you’ll be able to pursue a romance
with anybody you want in the game.

While the fact that we can’t romance Keanu Reeves is somewhat of a bummer
for any Cyberpunk 2077 fan, this is likely only one of the many different
things we’ll be learning about the game over the next few months until April
of 2020.

While a Cyberpunk 2077 Keanu romance option isn’t in the cards for Cyberpunk
2077 players, you’ll be able to experience everything else that the game has
planned for you both when Cyberpunk 2077 releases on April 16 of 2020 for the
Xbox One, Playstation 4, and PC.

====


看來是不少人關心這問題，所以有正式回應了。

沒有任何曖昧選項和可能，自然也不能更進一步。

話說這些人想對基努李維做啥呀！

我怎覺得一定會有奇怪的MOD出現。

--「星耀如眼，賜吾輩目光。取吾奉獻，予吾輩力量。此等威力，暗夜淚光芒。」
─黑暗祭禮

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.233.146.181 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568364304.A.6A0.html
※ wizardfizban:轉錄至看板 Steam09/13 16:45
→ jim924211: 樓下拒買                                             09/13 16:45
→ mod980: 有mod 沒事                                              09/13 16:45
→ sezna: 你動我的狗,我就幹你的...                                 09/13 16:45
推 xxx60709: 應該是簽約有規範吧                                    09/13 16:46
推 justice00s: 可以跟他的狗搞曖昧                                  09/13 16:46
→ spfy: 不能跟基努李維搞曖昧 但他可以跟你搞曖昧                   09/13 16:47
→ gaym19: mod:簡單啦                                              09/13 16:47
推 prismwu: MOD可以讓你不只搞曖昧                                  09/13 17:13
推 P2: 好 不搞曖昧 直接來                                          09/13 17:14
推 j8508241: mod:把全部材質表面都換成基努里維                      09/13 17:34
→ milkypine: 只好之後看基奴的SFM了                                09/13 17:40
推 burger13784: 有mod，完全不用擔心                                09/13 18:23
→ hankiwi: 不搞曖昧 直球對決！                                    09/13 18:24


--------------------------------------------------------


 作者  s386644187 (痕風幻滅)                                     看板  C_Chat 
 標題  [閒聊] 花木蘭是去見哪位北魏皇帝？                                      
 時間  Fri Sep 13 16:45:04 2019                                               
───────────────────────────────────────

花木蘭，有被改編成動畫，不過動畫版揉合了很多元素，還變成是打匈奴

原典的花木蘭應該是北魏時期的人，去北邊打仗，應該是指建國初期征伐柔然汗國的行動，
可以鎖定在前三個皇帝

如果是道武帝時期還可能跟慕容復的祖輩打過仗

有沒有卦？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.150.56.88 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568364306.A.A2E.html
推 z72117211: 萬用鋼鍊                                             09/13 16:46
推 silver8210: 一樓工三小??                                        09/13 16:47
→ chordate: 田中芳樹的花木蘭反而是設定是隋煬帝時                  09/13 16:48
推 Swampert: 你可以問趙薇                                          09/13 16:48
推 justice00s: 明朝崇禎皇帝                                        09/13 16:49
推 abd86731: 張帝                                                  09/13 17:08
→ ClawRage: 蔣麗華皇帝                                            09/13 17:16
→ GKKR: 聖祖康熙                                                  09/13 17:21
推 P2: http://i.imgur.com/LNZSA9V.jpg                              09/13 17:21


--------------------------------------------------------


 作者  ryohgi (自介果實能力者)                                   看板  C_Chat 
 標題  [JOJO] 紳士精神中落是不是艾琳娜的鍋                                    
 時間  Fri Sep 13 16:50:06 2019                                               
───────────────────────────────────────


喬斯達家代代都是紳士
結果到了喬瑟夫突然就變成了小混混
雖然不清楚喬治是怎麼教小孩的
但應該很長一段時間喬瑟夫都是由艾琳娜在帶
結果喬瑟夫變成混混
其後越走越偏有進拘留所的也有進監獄的
黑道老大撇開不算(跟艾琳娜毫無關係)
其餘的都是混混8+9
該不該算艾琳娜的鍋

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.227.41 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568364608.A.166.html
推 sasadog: 好想親年輕艾琳娜QQ                                     09/13 16:51
→ junior1006: 很顯然是 莉莎莉莎跟艾莉娜個性都超強勢               09/13 16:51
→ junior1006: 二喬又那副德性 擺明就是她交出來的                   09/13 16:51
→ none049: 大喬第一部就把祖產風水都燒掉了                         09/13 16:52
推 ahw12000: 以前也有人po這論點呢                                  09/13 16:54
推 gaym19: 艾琳娜從當初DIO強吻她後的行為來看 真的很恰              09/13 16:57
→ gaym19: 一般女性被強吻後通常是愣在原地或是乾脆大哭              09/13 16:58
→ gaym19: 艾琳娜是直接用泥水漱口反婊DIO                           09/13 16:58
→ hellwize: 被金毛DIO調教過吧                                     09/13 17:00
→ eusttass: 還說不要給其他客人造成困擾 趕快解決混混xD             09/13 17:05
→ GKKR: 應該不是，不然1.5喬就先歪了                               09/13 17:05
喬瑟夫後來成為地產大亨
承太郎後來成為海洋學家
後來發展都滿正常的
搞不好喬治幼年也走歪後來轉正成為空軍

另外，仗助好像只有外型像不良，沒做過什麼真不良會做的事，算是難能可貴(？
※ 編輯: ryohgi (27.242.227.41 臺灣), 09/13/2019 17:11:25
推 wa530: 怎麼想都是史彼特瓦根的問題吧，艾琳娜家教很嚴的           09/13 17:08
推 Natsuki0409: 之前討論過好像和莉莎莉莎比較有關 因為1.5喬滿正常   09/13 17:09
推 rmoira: 莉沙莉沙在二喬小的時候就離家 感覺跟她無關XD             09/13 17:11
推 AFROGUNSO: 阿嬤疼孫很正常                                       09/13 17:12
→ ClawRage: 莉莎莉莎的血+平民村婦艾麗娜不會教                     09/13 17:19
→ ClawRage: 果人家世會傳承                                        09/13 17:19
艾琳娜是醫生世家捏
※ 編輯: ryohgi (27.242.227.41 臺灣), 09/13/2019 17:23:28
推 Valevale: 艾莉娜對二喬很嚴吧，二喬那麼怕她                      09/13 17:26
推 masamune1019: spw教壞的機率比較大                               09/13 17:30
推 ClawRage: 醫生 依然是平民階級                                   09/13 17:34
→ GordonJordan: 莉莎莉莎剽悍到直接到軍營把屍生人將領殺了，這是血  09/13 18:23
→ GordonJordan: 的宿命                                            09/13 18:23


--------------------------------------------------------


 作者  hakwvis846 (hakwvis846)                                   看板  C_Chat 
 標題  [讓票] LisAni ! Live Taiwan 2019 10/19                                 
 時間  Fri Sep 13 16:52:15 2019                                               
───────────────────────────────────────

[讓票] LisAni! Live Taiwan 2019 10/19 S區17排39號、A區33排11號

節目： LisAni! LIVE TAIWAN 2019 Saturday Stage

地點： TICC台北國際會議中心（台北市信義路五段1號）

時間： 2019/10/19 開場15:00／開演16：00（預定）

位置： S區17排39號、A區33排11號

原價： S區3800、A區3000

售價： S區3800、A區3000/張

張數： 2張

交易方式：雙北捷運站面交，站內信

朋友臨時不能去，A區多搶忘了三天內退....

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.159.14.98 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568364737.A.114.html
→ loadingN: 慘...五折收                                           09/13 17:08


--------------------------------------------------------


 作者  syarokoi (帥肥宅)                                         看板  C_Chat 
 標題  [閒聊] 天氣之子 一點感想                                               
 時間  Fri Sep 13 16:57:22 2019                                               
───────────────────────────────────────

有劇情雷





















其實昨天早上就看完了，只是現在才想發篇廢文來閒聊一下

誠哥作畫果然還是沒話說，看那水阿雲阿還有城市景觀阿，放煙火那段的運鏡也真的有夠神

但是我覺得整部能吐槽的地方真的蠻多的

中間有一度我看到蠻想睡覺的，實在有點拖戲的感覺

像是夏美找工作那段，這個根本沒有也沒差吧，不過夏美很香，所以算了

要去鳥居找陽菜那段我也覺得跑太久了，他媽的在鐵軌上面跑來跑去，一堆大人都叫他停下
來，阿也沒人真的上去抓他

還有主角被迫回老家讀完高中觀察三年的期間，他都沒想過要跟陽菜聯絡的喔

都能有拿搶指著警察的覺悟了，回老家三年卻都不想跟喜歡的人聯絡==

還有天氣之子的歌的切入點我實在覺得沒有你的名字好，你的名字那時候我二刷是歌一下我
就有想哭的感覺了

天氣之子的歌不是不好，但是在電影裡就給我一種油水分離的感覺，很像畫面在講畫面上的
東西，阿歌在自己唱他的歌這樣

還有很多人吐槽的主角很像中二屁孩這點

可能是因為我們都長大了，做事情不可能像帆高一樣腦衝了

像是看他第一次拿槍對著小混混還射出來，我就覺得，幹 這會被抓去關吧

第二次拿槍對著警察，我就真的覺得，幹 這人的人生應該已經毀了吧

就像那老警察說的，帆高不惜放棄人生也想做的事

就是再見陽菜一面而已

長大後被這狗屎社會磨去稜角的我們，還有可能只為了也不知道到底能不能見到愛人一面，
就做出這些事嗎，至少我應該是不可能，後來想想說不定我還蠻羨慕帆高這種不顧一切的衝
勁

結局我覺得收的太平淡了，三年後再跑去東京就真的直接給你見到陽菜==

應該要兩個人剛好在電車的對面，然後電車經過兩個人也剛好轉身離去這樣才對吧



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.199.118 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568365044.A.971.html
推 DsLove710: 有沒有明知外面淹水還開窗戶的八卦                     09/13 16:59
推 Sakamaki: 淹水啦沒有電車                                        09/13 16:59
推 w40w40w40w40: 男主有說陽菜沒手機                                09/13 17:00
推 blitz1991: 開窗就罪惡感吧 覺得自己是骯髒der大人                 09/13 17:00
推 DsLove710: 圭：希望這些積水可以沖盡我的罪惡                     09/13 17:01
→ chocopie: 工人：豪雨隔天難得好天氣搶修路線都來不及了，要我去抓  09/13 17:03
→ chocopie: 跑步小孩？                                            09/13 17:03
推 axion6012: 結局就商業妥協吧                                     09/13 17:07
→ lpbrother: 因為小雞麵好吃                                       09/13 17:31
推 tim412: 陽菜料理小雞麵那邊看了好想吃xd找時間也想像那樣料理吃    09/13 17:40
→ tim412: 看看                                                    09/13 17:40


--------------------------------------------------------


 作者  horseorange (橘小馬)                                      看板  C_Chat 
 標題  [閒聊] 天氣之子(x) 業配之子(o)                                         
 時間  Fri Sep 13 17:01:28 2019                                               
───────────────────────────────────────

剛看完這部

也太多業配了吧

日本還有人在用yahoo知識家喔?

為了廣告麥當勞也硬要塞劇情

然後那個日清應該也塞了不少

整部不知道對焦在泡麵幾次

還有那個劇情

後面三十分鐘九成九沒必要的

撥無聊的回憶硬要賣歌

然後一首撥完換下一首

後面完全在拖戲為了業配歌

然後撥完一首前一首就忘了

整部感覺一直在看業配

這部應該4不4改叫業配之子?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.249.225 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568365290.A.8E5.html
→ DsLove710: 樓下昨天被肛幾次                                     09/13 17:02
推 BMotu: 9                                                        09/13 17:02
推 crazypeo45: 你應該高興有廠商願意在動畫中業配                    09/13 17:03
現在紅了是反過來
廠商搶著業配了吧
→ w40w40w40w40: 陽菜給大麥克有很沒必要嗎? 我覺得那幕是前段最好的  09/13 17:03
→ w40w40w40w40: 部分欸                                            09/13 17:03
那個臺詞太業配了
我還以為在看Youtuber
推 Edison1174: 有香爆的夏美跟陽菜就是要推                          09/13 17:04
推 eusttass: 原來日本大麥克那麼大一顆                              09/13 17:04
推 BalaBalaDaBa: 那是照過放大燈的大麥克嗎                          09/13 17:04
打開還會彈一下耶
我買的都沒有這樣
→ chocopie: 而且盒子打開後麵包還會頂起來                          09/13 17:04
推 DsLove710: 給大麥克是兩個人的開始耶 我覺得沒什麼啊              09/13 17:04
→ kawhidurantt: 歌曲：10分、畫面：10分、劇情：5分                 09/13 17:05
推 longkiss0618: 中肯                                              09/13 17:05
推 Edison1174: 女角：三葉四葉陽菜夏美 超過100分！                  09/13 17:06
推 BalaBalaDaBa: 網咖裡那段的背景音樂還是好像日清廣告XD            09/13 17:07
推 justice00s: 裡面的求職軟體也是葉配啊 網咖也是                   09/13 17:08
可是找不到工作耶 XD
推 CowBaoGan: 大麥克還算可以啦 畢竟是兩人認識的契機                09/13 17:09
→ CowBaoGan: 播AKB和星野源的歌就有點意味不明了                    09/13 17:09
推 eusttass: 有人星野源一播馬上笑出來                              09/13 17:10
→ BalaBalaDaBa: 不然應該要播什麼歌才不算業配呢??                  09/13 17:12
※ 編輯: horseorange (114.136.249.225 臺灣), 09/13/2019 17:12:28
推 sugaryeh000: 葉配多這點日本很多人也是看不下去                   09/13 17:14
推 Tsukasa0320: 有文青價值 業配沒關係 一切都是為了業界             09/13 17:19
→ iceonly: 如果他拍個電腦桌面，你會不會覺得在業配微軟？拍個手機   09/13 17:24
→ iceonly: 有蘋果背殼你會不會覺得在業配蘋果？拍個影片網站上面有   09/13 17:24
→ iceonly: 字幕流過是不是在業配nico?我沒看過天氣之子所以不噓，但  09/13 17:24
→ iceonly: 我覺得你指的那些內容本身都很有名不需要業配，作為表現   09/13 17:24
→ iceonly: 當代文化背景沒什麼問題                                 09/13 17:24
推 S890127: 除非他都用虛構的品牌還自己寫歌給角色唱                 09/13 17:26
→ S890127: 不然要反映當代背景就是一定會有這些東西啊               09/13 17:27
噓 WindSpread: 大麥克沒幾個鏡頭也要嫌，你業配過敏吧                09/13 17:27
→ S890127: 又不是像中資在外太空或是跟機器人打仗還在喝舒化奶       09/13 17:27
→ leoleoaakk: 你太敏感吧                                          09/13 17:27
推 YunaSAO: 我覺得你想太多了，舒化奶當初被酸是因為他被抓殺了停下   09/13 17:28
→ YunaSAO: 來還用力喝XD                                           09/13 17:28
→ YunaSAO: 但這部的業配都是點到為止而已                           09/13 17:29
→ YunaSAO: #追殺                                                  09/13 17:29
→ Rain0224: 那幾樣東西在畫面上都是一閃而過，沒停留多久            09/13 17:30
推 zzro: 裡面的酒全都是三得利的....威士忌 啤酒 調味酒              09/13 17:31
推 longkiss0618: 超多三得利的  還有C.C Lemon                       09/13 17:31
→ lpbrother: 小雞面表示:                                          09/13 17:32
推 aegisWIsL: https://youtu.be/1wmo2e1aGzc                         09/13 17:32
推 jacklinjia: 無情工商                                            09/13 17:34
推 laker7634: 覺得在麥當勞工作時的陽菜超讚，真的會讓人心動         09/13 17:34
→ porkegg: 洋芋片好ㄘ                                             09/13 17:42
推 comicreader: 忘了是哪部漫畫，後記說自己畫了某個商品，然後收到   09/13 17:47
→ comicreader: 廠商寄東西感謝廣告，可能百億票房的作品，會出現     09/13 17:49
→ comicreader: 怎樣等級的廠商打廣告，那一秒可能幾百萬上下阿       09/13 17:50
噓 Jimmy030489: 最好沒業配 冷冷清清孤高仔                          09/13 17:57
→ worldark: 業配沒問題 問題是廣告不實 最好麥當勞漢堡那麼大        09/13 18:05
→ kilhi: 沒有業配感。我只看到城市景最明顯是唐吉軻德               09/13 18:12


--------------------------------------------------------


 作者  ClawRage (猛爪Claw)                                       看板  C_Chat 
 標題  [情報] 心動動!!! 漩渦鳴人的時代終於過去了                              
 時間  Fri Sep 13 17:04:16 2019                                               
───────────────────────────────────────

過去 在忍者的漫長歷史
大家一直活在九尾的陰影中
https://i.imgur.com/tG5Cqfi.jpg

他 干涉他國 獨攬武力 恣意妄為
還自詡善良的正義和世佬
但 這一切即將迎來轉機




忍者的世界 要正式進入新世代啦!!!!!!
https://i.imgur.com/eML8WRd.jpg
https://i.imgur.com/fTXdgWT.jpg
魚板終究是過時的食材
現在開始就看這在健康童年長大的模範生
https://i.imgur.com/YVVqHob.jpg
為世界帶來革新
而不是再讓某血統仔裝什麼庸才啦





今年是不是會上華視了??
https://i.imgur.com/itHjhQS.jpg

嘿嘿嘿嘿嘿嘿嘿嘿
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.208.97 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568365458.A.4DC.html
※ 編輯: ClawRage (123.193.208.97 臺灣), 09/13/2019 17:27:51
推 Edison1174: 含著金湯匙出生的血統仔 你好，我爸七代               09/13 17:14
→ ClawRage: 他才不是靠爸族!!!                                     09/13 17:15
噓 jackwula9211: 劇情難看，畫風很差                                09/13 17:20
→ antonio019: 只看有花火的集數                                    09/13 17:26
推 F0314: 終究要靠爸 何不現在就靠了                                09/13 17:27
推 LouisLEE: 你好我爸是火影，爺爺是火影，我爸的老師也是火影，我爸  09/13 17:29
→ LouisLEE: 的師傅是火影後補。                                    09/13 17:29
→ waitan: 勝文傳                                                  09/13 17:30
推 NARUTO: 還有只有MOD有                                           09/13 17:32
推 NARUTO: 還以為只有MOD有 原來這裡也有                            09/13 17:34
→ ClawRage: 都中華電信的吧                                        09/13 17:35
推 xkiller1900: 勝文傳XDDDD                                        09/13 17:53


--------------------------------------------------------


 作者  ThorFukt (托爾)                                           看板  C_Chat 
 標題  [閒聊] 空之軌跡Online 神作降臨 主角登場                                
 時間  Fri Sep 13 17:06:42 2019                                               
───────────────────────────────────────

https://i.imgur.com/KwfJMgW.jpg

當初空軌OL的宣傳詞神  作  降  臨

今天終於知道為什麼了!

https://i.imgur.com/xkwtIFi.jpg
https://i.imgur.com/7M8tLMY.jpg



我們社長的最愛 終於要重新書寫空軌的故事啦!


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.110.185.95 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568365604.A.E40.html
推 zzooazsx: 超免洗感....糞...                                     09/13 17:10
推 RandyOrlando: 社長喜歡就好 隨他吧                               09/13 17:12
推 dk2486248: 沒有黎恩 拒玩                                        09/13 17:12
推 kingbalance: 明明是熟悉的洛連特 卻飄出一股糞味                  09/13 17:14
→ abcde36924: 藍毛...                                             09/13 17:15
推 h60414: 味道都出來了                                            09/13 17:16
→ sr77: 神作☆降臨                                                09/13 17:34
推 msdie911545: 洛連特下水道味道都出來了                           09/13 17:34
→ mn435: 聞到便宜的味道了                                         09/13 17:34
推 destiny596: ？？？？？                                          09/13 17:36
推 Luzumi2225: VIP15能跟緹妲瘋狂做菜嗎                             09/13 17:46
→ gap03052034: !?                                                 09/13 17:53
推 ilovemumi: 神wwww作wwww降wwww臨                                 09/13 18:01
推 Twiz: ？？？？                                                  09/13 18:02
推 shinobunodok: 等等 這咖講話的語氣我很熟 他會這樣說話？          09/13 18:18


--------------------------------------------------------


 作者  chocholove (可愛小球球)                                   看板  C_Chat 
 標題  [閒聊] 亞統:我們先吃飯！ 威力:XXX機掰~先拍啦!                          
 時間  Fri Sep 13 17:07:59 2019                                               
───────────────────────────────────────



剛剛國動在說  統神跟威力兩人的問題似乎是在今年二月爆發

我想到的是二月的時候  他們去橋下市場的企劃

威力是攝影  結果統神姍姍來遲


https://youtu.be/mnGmZbq6JBI?t=96


統神：我們先吃飯

威力：XXX機掰勒  先拍一拍啦  還吃飯勒



QQ




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.200.114 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568365682.A.FD7.html
噓 worshipA: 蹦蛙到底有什麼ACG點                                   09/13 17:08
→ gaym19: 遲到還想吃飯啊                                          09/13 17:10
→ www8787: 就跟大中天一樣的ACG點                                  09/13 17:10
推 amsmsk: 還好吧   我覺得威z是全bf最尊重統神的了                  09/13 17:10
推 Manaku: 張家兄弟真的厲害 每次要忘掉他們時就會有話題炒上來       09/13 17:11
→ Israfil: 連續兩篇 這是在洗？                                    09/13 17:11
噓 jackz: 是不會去LOL版PO?                                         09/13 17:14
推 purine5566: 不是情人節企劃嗎?                                   09/13 17:15
噓 ericsyyang: 滾                                                  09/13 17:15
噓 AdmiralAdudu: 全部非政治的公眾人物也就只有張家的粉絲最愛幫主    09/13 17:16
→ AdmiralAdudu: 子到處刷存在感和沾光 到底是有沒有那麼愛取暖       09/13 17:16
推 wang53: 我覺得可以，好歹國動也是鎮板手遊的死忠玩家吧            09/13 17:16
噓 delta: 誰？                                                     09/13 17:17
→ wang53: 同樣有儲值抽卡，總不會什麼貓的可以po，動哥不行吧        09/13 17:17
→ Manaku: 連結有點弱啊 其實崩蛙串可以4-1檢舉看看                  09/13 17:18
→ a1216543: 每次都要扯其他實況主                                  09/13 17:19
推 dsa3717: 說統神還有在開台打遊戲有acg點比較快                    09/13 17:21
→ r02182828: 這護航我是覺得不行啦 國棟亞統有點 不代表蹦蛙有點     09/13 17:23
推 Wardyal: 建議去LOL版國動實況文下面看懶人包                      09/13 17:23
噓 shuanpaopao: 所以這篇有抽卡嗎? 看的不是人而是該篇的內容吧       09/13 17:23
→ Wardyal: 統神雖然賴皮不過其實整個包含工作室國動都是他拉拔起來   09/13 17:24
→ Wardyal: 的                                                     09/13 17:24
→ r02182828: 不過啊 其他實況主沒人噓點 張家兄弟就有人要找點也是   09/13 17:24
→ r02182828: 事實                                                 09/13 17:24
→ Wardyal: 也沒裁員過== twitch訂閱 歐富寶又賺的少                 09/13 17:24
推 as3366700: 懶貓文也被人噴過啊，但是都有點他們只能無能狂怒       09/13 17:26
噓 AdmiralAdudu: 其他人沒人噓 不就是因為才幾篇大家也就算了 就你    09/13 17:27
→ AdmiralAdudu: 們統粉的主子尊爵不凡要一直到處刷存在才惹人厭      09/13 17:27
→ waitan: 它就除了003和國動敢直接噴統神的阿                       09/13 17:28
→ waitan: 只是每次火藥味都有點重 所以在粉絲間不討喜               09/13 17:28
→ r02182828: 你這樣講不就擺明了是對人不對事噓嗎 我覺得不太行喔    09/13 17:30
推 LooolOAO: 統黑好了啦，直接說你就是要噓統神的文不就好了，真噁心  09/13 17:50
推 dog377436: 就雙重標準啊，po懶貓魯蛋就可以，蹦蛙就不行。理由也   09/13 17:56
→ dog377436: 講不出來，想黑就直接說啦                             09/13 17:57
推 garman0403: 有點 有幾點啦 說清楚啊                              09/13 18:10
噓 AdmiralAdudu: 工三小 統粉愛刷存在集體取暖還愛裝瘋賣傻啊? 雙重   09/13 18:11
→ AdmiralAdudu: 標準?? 同一標準好嗎 懶貓魯蛋粉有你們這樣嗎 可撥   09/13 18:11
推 dog377436: 阿我問你，你有去懶貓魯蛋文下面噓acg點嗎，我看是沒有  09/13 18:16
→ dog377436: 啦                                                   09/13 18:16
→ dog377436: 直接說對我就是要黑蹦蛙我還比較看得起你               09/13 18:17
噓 AdmiralAdudu: 我有噓ACG點嗎？ 我有在西洽這樣噓過統文嗎？？？    09/13 18:18
→ AdmiralAdudu: 你自己在那邊幻想 我還需要你看得起我喔 統粉        09/13 18:18
→ cayalst: 結果這部最後也沒正片= =                                09/13 18:20
噓 smes95303: 好兇喔                                               09/13 18:21
推 dog377436: 魯粉就雙重標準凶宅啊，不意外                         09/13 18:22
噓 AdmiralAdudu: 順便幻想我魯粉 我看他的實況加起來有沒有一小時啊   09/13 18:25


--------------------------------------------------------


 作者  Qoo20811 (冠宇哥)                                         看板  C_Chat 
 標題  [閒聊] 欸！ＫＹＴ是瘋狗武則天嗎？                                      
 時間  Fri Sep 13 17:09:12 2019                                               
───────────────────────────────────────

欸欸欸

蹦蛙娛樂的元老們好像走得走跑得跑

威力跑惹之後現在留下來的應該只剩ＫＹＴ和仁豪惹吧

照目前情況看下來

亞統只會學哥哥

而且動粉開始＞＞＞＞＞統粉了

蹦蛙娛樂似乎快要島了

島斃之後估計仁豪和KYT會直接轉殖到瘋狗娛樂

然後ＫＹＴ取代ＯＯ３的地位變成能幹的經紀人

最後變成瘋狗武則天

看來能笑到最後的果然還是ＫＹＴ




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.251.183.157 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568365756.A.C60.html
噓 jason60314: 首先要有瘋狗娛樂                                    09/13 17:10
→ amsmsk: 瘋狗肉便器拉                                            09/13 17:11
噓 s055117: ACG點？                                                09/13 17:34
→ hankiwi: 哦                                                     09/13 18:06


--------------------------------------------------------


 作者  A816 (  ♥
十三金的優蛋  ♥)                                   看板  C_Chat 
 標題  [閒聊] 小櫻現在在想什麼?                                               
 時間  Fri Sep 13 17:12:53 2019                                               
───────────────────────────────────────

你各位下午好

佐助從婚後就幾乎在出任務

連自己的小孩長怎樣都不知道

偶爾回來木葉村也只會找村長不會找小櫻

搞得自己像是個活寡婦



反觀當年小櫻拒絕的鳴人不只出人頭地

而且也沒有斷手

雖然在對待孩上跟佐助一樣差勁



現在的小櫻看到雛田和鳴人都在想些什麼?

--
13日の金曜日
https://imgur.com/DxE2nde
https://imgur.com/SW5oj9o
https://imgur.com/8hiXYJn
https://www.youtube.com/watch?v=NKx4pI7Ns5U&feature=youtu.be&fbclid=IwAR3_oUt8
K29UHg3iLaxdiC6RCxBkrUPuDSRHcLCWhBRnEU7WfuBmJq1Sev4

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.242.89.218 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568365978.A.DCF.html
推 nebbiabards: 幹你ㄇ的可魯 把我當工具人？                        09/13 17:15
推 alucard6310: 雛田也很寂寞吧？我來安慰她，結果某日被拆穿時發現   09/13 17:16
→ alucard6310: 鳴人跟佐助也私會，最後就是一對百合一對基。         09/13 17:16
推 jimmyada: 額頭越來越高                                          09/13 17:16
→ ClawRage: https://i.imgur.com/VKtOPCH.jpg                       09/13 17:17
推 xxx60709: 我很好奇鳴人會不會叫影分身去做菜                      09/13 17:18
→ GKKR: 在找庫洛牌吧                                              09/13 17:19
推 cycy771489: 蟲蟲危機                                            09/13 17:20
推 hwang1460: 木葉夜勤病棟                                         09/13 17:23
→ leamaSTC: 木之本櫻都不蘿莉了 難過                               09/13 17:27
推 finaloltry: 隔壁老王：咕嘿嘿                                    09/13 17:32


--------------------------------------------------------


 作者  BlueGiant (極簡風格 藍巨人)                               看板  C_Chat 
 標題  [閒聊] 德川家康 有可能被影武者頂替嗎？                                 
 時間  Fri Sep 13 17:17:31 2019                                               
───────────────────────────────────────

如題

隆慶一郎的小說 影武者德川家康

是一部有著大膽嘗試的歷史小說

故事一開始

真正的德川家康（時年58歲）

就在關原之戰中被島左近派來的刺客六郎暗殺身亡

主將身亡 東軍面臨兵敗如山倒的危機

沒想到作為家康影武者的世良田二郎三郎

臨危扮演真正的家康 指揮若定

最終東軍反敗為勝

然而 二郎三郎的使命 卻還沒結束

豐臣家未滅 大名亦未歸心

家康若死 必將天下大亂

二郎三郎必須肩負自己根本不想背的德川家未來

與島左近 六郎 風魔小太郎 尾之坊一起並肩作戰

才能對抗來自二代將軍 德川秀忠與其爪牙柳生宗矩的惡意攻擊

劇情大概是這樣

其實 除了這本小說

德川家康的後半生是由影武者頂替的說法

在日本一直都眾說紛紜

有人認為真正的家康早在給今川氏當人質時就已經死亡

有的是認為在關原之戰被刺客殺死

有的則是認為被夏之陣的真田軍所殺

最後都由影武者代替他繼續延續德川家

不過這些都沒有實際證據

頂多就是透過史料穿鑿附會一下

呼 說了這麼多

不禁好奇

大家覺得

德川家康 有可能被影武者頂替嗎？




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.137.109.234 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568366253.A.F40.html
推 Qoo20811: 改運鴿                                                09/13 17:17
→ LAODIE: 武田信玄表示                                            09/13 17:19
→ DKEE: 欲情時雨                                                  09/13 17:20
→ DKEE: 幹 推成武田信玄惹                                         09/13 17:21
→ munchlax: 去日光東照宮開棺驗屍就知道是不是影武者了              09/13 17:24
推 P2: 長太胖 不能Jojo立                                           09/13 17:26
推 takura: 那年替我死的。是一個年老的舊部                          09/13 17:27
推 hsiehfat: 不可能，結案                                          09/13 18:00
→ rayven: 記得作者提過創作的根據是關原戰前後家康的性癖大變        09/13 18:28


--------------------------------------------------------


 作者  king786945 (你看不見我)                                   看板  C_Chat 
 標題  [閒聊] 湯姆瑞斗為何會走歪                                              
 時間  Fri Sep 13 17:17:53 2019                                               
───────────────────────────────────────

湯姆瑞斗在學生時代就是一名小鮮肉

而且還是天才 對於各項魔法都很擅長

按照正常成長應該會成為很猛的正氣師

是哪個地方導致他走歪的啊？？

--
--
推 et310: 充血百分比：■■■□□□□□□□ 30%                     02/24 17:28
→ Jetstream: 百分比：■■■■■□□□□□ 50%                     02/24 17:32
推 lovefall0707:  比：■■■■■■■□□□ 70%                     02/24 17:36
推 rolves:  血百分比：■■■■■■■■■□ 90%                     02/24 17:38
推 SuperSg:                   ゜ω゜)っ  ✂╰ひ╯                    02/24 17:38

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.151.233 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568366275.A.7B4.html
→ ClawRage: 他在孤兒院就已經定型了                                09/13 17:18
推 heybro: 可能要從鄧校長那天把他叫到小房間說起                    09/13 17:18
→ gordongj9ek: 一開始就是歪的                                     09/13 17:18
推 Antihuman: 因為傑利整天霸凌他                                   09/13 17:20
推 leamaSTC: 被樓上講走了 可惡                                     09/13 17:20
→ xxx60709: 小時候就歪了，覺得天上天下為我獨尊                    09/13 17:20
推 z0953781935: 隱射希特勒                                         09/13 17:21
→ aton602: 鼻子太扁被歧視                                         09/13 17:22
→ lycs0908: 跟老鄧互相掰彎                                        09/13 17:23
推 antonio019: Dio為何會走歪                                       09/13 17:25
→ GKKR: 骨子就是壞的，跟愉悅還有DIO一樣                           09/13 17:26
推 Hecarim5566: SPW的經典臺詞道盡一切                              09/13 17:27
推 kenkenken31: 他在孤兒院從小就學會偷竊傷害威脅，很難改           09/13 17:29
→ majx0404: 被變態校長爺爺肛的時候                                09/13 17:32
推 lianginptt: 因為那作品沒有不加辣提來引導他                      09/13 17:59
→ aa1052026: 本來就歪的，沒看他在沒發現自己是巫師時就差點把其他   09/13 18:14
→ aa1052026: 小孩害死？                                           09/13 18:14
推 miyazakisun2: 鄧不利多當初不給 瑞斗當老師真的很機車  搞不好當   09/13 18:16
→ miyazakisun2: 老師後瑞斗不會想統治魔法界                        09/13 18:16
推 RockZelda: 以作品的定調來看，就湯姆缺失「愛」才走上歧路         09/13 18:20
→ jnaqhae: 一開始就歪 小小年就在研究分靈體                        09/13 18:24


--------------------------------------------------------


 作者  yuechen (亂轟阿翔)                                        看板  C_Chat 
 標題  [閒聊] 台灣CSGO第一人是誰?                                             
 時間  Fri Sep 13 17:19:33 2019                                               
───────────────────────────────────────

不是CS1.6或CSO

是現在世界上最主流的FPS電競CSGO

不知道誰會是台灣第一人?

前Sad Story隊長瘋臉?

https://www.youtube.com/watch?time_continue=55&v=EtDu9cRpIBM

龜狗?

彥里?

卡薩夫?

ck?

還是其他人?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.166.59.146 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568366377.A.EAF.html
推 DsLove710: 閣樓                                                 09/13 17:20
→ frosagen2018: 教父?                                             09/13 17:20
推 badend8769: 電                                                  09/13 17:21
→ amsmsk: 當然是教父啊                                            09/13 17:21
推 boris: 閣樓在哪裡？                                             09/13 17:22
推 plzza0cats: 你的酒館對我打了  样                                  09/13 17:24
推 Stat14: 叫父啊= =                                               09/13 17:28
推 qwer338859: 電競教父                                            09/13 17:28
推 jim20031234: 酒館老闆                                           09/13 17:31
推 dozyellow: 畢格D                                                09/13 17:32
推 zxc28105433: 9qoq                                               09/13 17:34
推 jeffweng2003: 感覺是焦兔吧 看他玩射擊遊戲真的很誇張             09/13 17:36
噓 s055117: 把我們梗爺放哪                                         09/13 17:37
推 wang53: 我只承認我們數學教父                                    09/13 17:38
→ syldsk: 你怎麼那麼爛你怎麼那麼爛                                09/13 17:40
推 tingyu5566: 機掰你們是跌倒嗎                                    09/13 17:41
噓 despair78214: 教父是誰                                          09/13 17:42
→ shane24156: 以前是沙埂現在是嬌兔                                09/13 17:43
推 aric8847: 吳教練                                                09/13 17:45
推 zzzz5602: 我吧==                                                09/13 17:47
推 pentasy: 畢格滴                                                 09/13 17:49
推 patrickhao: 當然是hRRR                                          09/13 17:56
→ sh981215: 焦吐粉又開始自慰了 笑死                               09/13 17:57
推 GlowNight246: 嬌兔假粉別鬧了 之前開CSGO找手感被聊天室嘴到生氣=  09/13 18:00
→ GlowNight246:  =                                                09/13 18:00
噓 sh981215: 吐粉可能都雲玩家 會動滑鼠就高手                       09/13 18:00
推 tsaodin0220: 當然是我台灣大殺神梗爺啊                           09/13 18:08
推 garman0403: 哈哈 是我啦                                         09/13 18:08
推 mg14999: polo                                                   09/13 18:10


--------------------------------------------------------


 作者  hwang1460 (面癱P)                                         看板  C_Chat 
 標題  [閒聊] 鋼彈是不是該出個UC總集篇阿？                                    
 時間  Fri Sep 13 17:21:48 2019                                               
───────────────────────────────────────


鋼彈UC線一直都有在出
從一開始的0079到現在的0096到後面的骨鋼V鋼等等
其故事跨越了幾乎快一個世紀了吧
那麼現在笨呆那麼推獨角獸0096
是不是該出個0096前的各代故事簡略講一遍的總集篇阿？

像是從獨角獸入坑的看到布萊特房間裡的姆哥照根本不知道他是誰
特靈頓基地那邊也不知道那些機體有多老甚至連吉姆二跟尼莫都分不出來
也不知道大不列顛作戰是什麼
假如把各大戰役一次說完應該更方便新人入坑吧？
就把
0079一年戰爭
0083星塵作戰迪坦斯崛起
0086格里普斯跟第一次新吉翁
0093逆夏
發生的大事說一遍就好了 那些外傳性轉的就不用了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 73.81.152.208 (美國)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568366512.A.9A9.html
推 andy86tw: 外傳性轉                                              09/13 17:22
推 xxx60709: https://www.youtube.com/watch?v=VRlBtWYxBRQ           09/13 17:25
→ xxx60709: 怎麼沒有                                              09/13 17:25
推 xxxg00w0: PS1 G世代F                                            09/13 17:30
→ loadingN: 肥宅我吉翁體育大學新鮮人，該注意什麼？                09/13 17:35
推 stormNEW: Uc都過氣了沒銷量ㄉㄜ                                  09/13 17:56
→ yuizero: 是什麼錯覺讓你認為沒出過??                             09/13 18:24


--------------------------------------------------------


 作者  justice00s (The Black Swordsman)                          看板  C_Chat 
 標題  [閒聊] 天氣之子改成地氣之子會怎樣?                                     
 時間  Fri Sep 13 17:22:17 2019                                               
───────────────────────────────────────

如題

天氣之子

如果改成

(接)地氣之子


會變怎樣?

女主角不拜拜會引發地震還是在地化失敗嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 58.158.213.18 (日本)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568366539.A.728.html
→ max0616: 短氣之子                                               09/13 17:23
推 MiddleDog: 過氣之子                                             09/13 17:23
推 return124: 接地氣之子                                           09/13 17:23
→ nebbiabards: 斷氣之子                                           09/13 17:23
推 Antihuman: 87之子                                               09/13 17:24
→ loverxa: 疝氣之子                                               09/13 17:24
推 vacuityhu: 氣氣氣之子~                                          09/13 17:26
推 w40w40w40w40: 乂煞氣a子供乂                                     09/13 17:26
推 waitan: 發財之子                                                09/13 17:27
推 CowBaoGan: 齁氣氣氣氣氣之子                                     09/13 17:28
推 jang2: 接地氣發大財嗎                                           09/13 17:28
→ lpbrother: 接地氣                                               09/13 17:32
推 fantasygod: 疝氣之子                                            09/13 17:44
推 eddy9616: 很會喔                                                09/13 18:06
→ LOVEMS: 發大財很重要呀 最後讓帆高在 發大財脫離困境 跟 陽菜 之   09/13 18:17
→ LOVEMS: 間作選擇 應該比撿到槍好                                 09/13 18:17
推 BalaBalaDaBa: 天然氣之子，發大財                                09/13 18:21
推 horseorange: 能力是地震的話日本會自動停映很不方便               09/13 18:27


--------------------------------------------------------


 作者  ClawRage (猛爪Claw)                                       看板  C_Chat 
 標題  Re: [閒聊] 湯姆瑞斗為何會走歪                                          
 時間  Fri Sep 13 17:24:32 2019                                               
───────────────────────────────────────




※ 引述《king786945 (你看不見我)》之銘言
: 湯姆瑞斗在學生時代就是一名小鮮肉
: 而且還是天才 對於各項魔法都很擅長
: 按照正常成長應該會成為很猛的正氣師
: 是哪個地方導致他走歪的啊？？

他還沒10歲就有辦法自己鑽研出一套使用魔法的方法
在入霍格華茲前就已經是孤兒院的黑暗孩子王了
連那些社服員還修女的都知道這個小鬼有問題
只是沒證據可以把他送去管訓機構

從小就會欺凌別人當老大
還知道在大人前演出完美模範生
連你都被他騙以為他學生時代很鮮嫩
這就是湯姆瑞斗


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.208.97 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568366675.A.E71.html
推 Gravity113: 然後打輸一個上課不認真、什麼都靠人罩的假8+9         09/13 17:27
推 scotch77642: 還不是靠鄧不利多的計劃                             09/13 17:30
推 lpbrother: 樓下都用隱形斗篷偷看湯姆瑞斗洗澡                     09/13 17:31
→ LaiTW: 因為斗內姆湯                                             09/13 17:35


--------------------------------------------------------


 作者  sasaki3630 (  ♥
夏美子の老公   ♥)                            看板  C_Chat 
 標題  [我英] 爆豪為何這麼討厭綠谷?                                           
 時間  Fri Sep 13 17:29:29 2019                                               
───────────────────────────────────────



我英動畫全部看完

始終很不喜歡爆豪

看小時候的回憶

完全沒有覺得綠谷哪裡惹到他

哪裡對不起他 還是犯到他

單純是自尊心作祟


打綠谷的時候下手也很重

簡直是要他的命

綠谷這樣還不討厭爆豪?!?!?!?!


真的看不太懂這兩個的關係



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.231.245.202 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568366972.A.83D.html
推 ClawRage: 一個甩不開的蒼蠅 一個從小到大的大哥                   09/13 17:30
→ diabolica: 80哪需要理由==                                       09/13 17:30
→ LouisLEE: 樓下支援「阿啦，綠谷君，好久不見」.jpg                09/13 17:30
推 tamynumber1: 怕被掰歪                                           09/13 17:31
→ sasaki3630: 根本單方面霸凌+欺負                                 09/13 17:31
推 waitan: 因為愛                                                  09/13 17:31
推 andy0481: 因為綠谷常常去他家跟他媽獨處                          09/13 17:32
→ waitan: 小學男生會去欺負喜歡的女生的那種感情                    09/13 17:32
推 F0314: 綠谷是看在爆豪媽的面子上才不計較                         09/13 17:32
噓 wryyyyyyyy: 由愛生恨                                            09/13 17:32
推 f92174: 綠谷跟他媽 當然不爽                                     09/13 17:33
→ sasaki3630: 等等 綠谷跟爆豪媽是怎麼樣                           09/13 17:33
推 Solosea: 未來可能當繼父  當然要忍耐點                           09/13 17:33
推 waitan: 被媽媽ntr                                               09/13 17:34
→ joy82926: 設定                                                  09/13 17:34
推 gemini2010: 因為他是見不得別人好的垃圾廢物霸凌仔                09/13 17:35
推 ayubabbit: 綠谷整天跑去他家做些苟且的事情                       09/13 17:37
→ ayubabbit: 當兒子的看不下去吧                                   09/13 17:37
推 LouisLEE: https://i.imgur.com/5IISp1d                           09/13 17:37
推 F0314: http://i.imgur.com/JiMOVmQ.jpg                           09/13 17:37
推 juncat: 「只不過是個笨久  」的心態吧 小時被救甚至有點被讀心面   09/13 17:38
→ juncat: 子掛不住見笑轉生氣                                      09/13 17:38
推 q4w5e680: 你2位可以結婚了                                       09/13 17:41
噓 ricklay1225: 玻璃心廢物                                         09/13 17:41
推 asderavo: 爆豪被個性性轉也是綠谷救他的                          09/13 17:42
→ ricklay1225: 被綠久救後掛不住面子 開始霸淩他                    09/13 17:43
→ ricklay1225: 男主還不反抗讓他欺負的更爽 就愈來愈變本加厲        09/13 17:44
推 tuboshu: 最愛的媽媽被綠                                         09/13 17:45
噓 qwer338859: 噁爛龍傲天綠骨嘔嘔嘔                                09/13 17:46
推 purine5566: 因為他愛綠谷>＼＼＼＼＼＼＼＼＼<                    09/13 17:46
推 makinoyui: 歐哦 兄day！                                         09/13 17:47
→ abd86731: 扭曲的愛 懂？                                         09/13 17:48
推 vivianqq30: 個性被捧上天然後瞧不起無個性的 然後還被無個性的救   09/13 17:51
→ vivianqq30: 自尊心作祟吧                                        09/13 17:51
推 kclvpc: 霸凌仔阿 哪需要什麼原因 以前國中8+9霸凌你要原因的喔     09/13 17:53
推 allenlee6710: 他以前一直在享受那種被無個性者仰慕的感覺          09/13 17:54
推 windr: 就是自己有好的個性可以當英雄，對方連個性都沒有的優越感   09/13 17:58
→ windr: 結果對方忽然冒出個性，還變的比自己還搶眼，就變成忌妒了   09/13 18:00
→ Yadsmood: 難怪家暴8+9都有人愛                                   09/13 18:00
推 VUVCOM: 因為愛                                                  09/13 18:07
推 aa1052026: 垃圾霸凌仔需要理由？                                 09/13 18:13
推 a2j04vm0: 因為霸凌對象要變自己爸爸                              09/13 18:13
推 RockZelda: 在那個超常社會的時代，爆豪其實就是歧視「殘廢」的綠   09/13 18:16
→ RockZelda: 谷                                                   09/13 18:16
推 RockZelda: 結果被視為無能的綠谷以對等的姿態面對爆豪，爆豪自視   09/13 18:18
→ RockZelda: 甚高就開始討厭他                                     09/13 18:18
→ RKain: 就霸凌阿，想想被霸凌的人通常某方面弱勢就知道了           09/13 18:25
→ RKain: 綠久在那個社會氛圍下本就算弱勢...而且日本又是霸凌大國    09/13 18:27
推 mikeliu1019: 正解請左轉                                         09/13 18:27
→ vuvuvuyu: 就垃圾霸凌仔                                          09/13 18:29


--------------------------------------------------------


 作者  dasuininder (硬派大叔)                                    看板  C_Chat 
 標題  [Vtuber] 燦鳥阿嬤 鐵拳7生放送                                          
 時間  Fri Sep 13 17:34:21 2019                                               
───────────────────────────────────────


諸君 午安安

阿嬤之前擔任esports大使


有玩SF5，不過被貝卡電


今天阿嬤要來挑戰鐵拳7


不破關不結束喔



有興趣的來看阿嬤被電吧（可愛


https://youtu.be/pMzA47BCObc

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.87.173 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568367263.A.698.html


--------------------------------------------------------


 作者  twmadrid (阿偉)                                           看板  C_Chat 
 標題  [閒聊] 攻殼機動隊真人電影 讓台灣拍是不是很好?                          
 時間  Fri Sep 13 17:34:41 2019                                               
───────────────────────────────────────




攻殼機動隊真人電影

由史嘉蕾喬韓森 以及北野武演

要是這部電影 全部拍攝團隊 演員 都請台灣人

會比較適合嗎???

草薙素子要找誰演

目前想到素子 郭雪芙還是那個返校女主角?

課長 我想就找楊烈

街景一定要有出現

台北車站前 那個擁擠 混亂看板

以及西門町繁華

應該比東京新宿 來的好看吧

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.171.86.148 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568367283.A.B31.html
→ syldsk: 李組長演荒卷嗎？                                        09/13 17:36
推 chaoliu: 真的可以 很多人常在嘴好萊屋電影預算很高什麼的          09/13 17:41
→ chaoliu: 你們知道阿湯哥一部電影 他就佔多少薪資了嗎?             09/13 17:42
→ chaoliu: 阿湯哥換成3重劉德華 那預算直接降低1/5                  09/13 17:42
→ ganymede0204: 哇靠 素子有槍啊                                   09/13 17:43
推 empire42s: 台北是亞洲首都阿                                     09/13 17:56
推 hwang1460: 一定在高雄拍                                         09/13 17:56
推 ocean11: 你也不想想阿湯哥自帶多少的宣傳資源                     09/13 17:59
推 zop: 讓八點檔鄉土劇組來演應該很有看頭。                         09/13 18:07
噓 hankiwi: 不要浪費這麼好的題材好嗎                               09/13 18:08
→ stupider45: 吉嘞                                                09/13 18:19


--------------------------------------------------------


 作者  wa530 (wa530)                                             看板  C_Chat 
 標題  [閒聊] 偶像大師01 開頭還行                                             
 時間  Fri Sep 13 17:34:53 2019                                               
───────────────────────────────────────


本作的監督防雷

https://i.imgur.com/rpp8dUf.png


有點怕












第一話劇情很簡單，就是做做人物介紹、帶出大家當偶像的目的，就醬

人物太多了，第一話就冒出十六個角色，挑幾張印象深刻的畫面貼上來


https://i.imgur.com/YA9UxHY.png
https://i.imgur.com/NTapq3M.png

釘宮+額頭色情，有夠會


https://i.imgur.com/g2wQwzi.png

三浦梓我記得在MLTD裡面是短髮，但在動畫卻是長髮


https://i.imgur.com/O91g4TI.png
https://i.imgur.com/ZjmNcJO.png

本來以為美希是活潑型的，想不到是慵懶型的


https://i.imgur.com/u5eyhOI.png

這傢伙未來一定會黑化


https://i.imgur.com/ySG1mMN.png

苦勞人組


https://i.imgur.com/6yeN4yS.png

事務所看起來蠻小的，難怪我在MLTD都只能泡在劇場裡，大概是因為事務所太擠了吧


https://i.imgur.com/xwq5DxQ.png

一副路人樣的製作人


第一話的缺點是資訊量有點多，要不是我有在玩遊戲，根本沒辦法一下子記住這麼多人

還有一個小小的缺憾，我是因為玩了MLTD才補動畫，但我比較熟悉的幾個角色在動畫似乎
都不會出現QQ

不過偶像們的日常互動還是蠻有趣的，最後的轉折也有點小驚喜，整體來說還行吧

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.12.30.71 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568367295.A.C35.html
推 aigis: 覺得動畫不好看                                           09/13 17:35
推 hanainori: 恭喜妳撐過第一集了 後面很棒喔                        09/13 17:37
推 nebbiabards: 混帳龍宮小艇 整場都在唱秋 看了就不爽               09/13 17:37
推 davrd001: 動畫蠻好看的啊 只是很多畫面蠻崩的                     09/13 17:37
推 allanbrook: 覺得動畫非常好看                                    09/13 17:37
推 taiautumn: 第一集手法特別 後面其實不是這樣XD                    09/13 17:37
推 clavi: 前面日常很有趣                                           09/13 17:38
→ allanbrook: 而且很驚訝原來很多人不喜歡第一集                    09/13 17:38

主要還是人物太多、資訊量太大的關係，而且比較缺乏爆點

→ clavi: 看完本家TV可以接劇場版 會有幾個ML的角色出現              09/13 17:39
推 a1230803: 吃的下這部但是灰姑娘完全看不下去的只有我嗎？          09/13 17:40

+1，我會補完灰姑娘完全是因為武內P的關係，沒有武內P的話根本撐不下去

→ nebbiabards: 因為未央太G8 我懂                                  09/13 17:41
推 rronbang: 粉絲說的不准啦，第一集...                             09/13 17:41
→ HHiiragi: 怕錦織wwww                                            09/13 17:41

真的超怕，想不到會在這邊看到他的名字

推 allanbrook: 我又不是後來補的 是當初看完才變粉絲的               09/13 17:42
推 xephon: 每個人口味不同，不喜歡何必刻意出來推文                  09/13 17:42
推 shane24156: 我是先看灰姑娘再補本家 所以都沒這問題               09/13 17:42
※ 編輯: wa530 (39.12.30.71 臺灣), 09/13/2019 17:48:16
→ shane24156: 但兩者以劇情來看我比較喜歡本家 香的話是灰姑娘       09/13 17:43
推 loadingN: 漸入佳境吧 這部                                       09/13 17:43
推 jerry0505: 美希有夠婆                                           09/13 17:46
推 john850730: 本家是每級都很精彩                                  09/13 17:46
→ davrd001: 超級喜歡彌生回                                        09/13 17:47
推 leonho40412: 等你看完就會變成本家比其他新人熟了 別擔心          09/13 17:50
推 puritylife: 本家動畫會一集比一集精彩 非常棒                     09/13 17:50
推 ikaridon: 這部害我入坑偶大 越陷越深 萬劫不復(?)                 09/13 17:51
推 Shisonin: 別怕 Anitama說這部才是真正的國家隊                    09/13 17:51
→ ikaridon: 阿梓後來改短髮 更有成熟女人味  ♥ 可以嫁了              09/13 17:53
推 seedroy: 看到千早回你就會覺得很好看                             09/13 17:54
推 minagiyu: 可以看機人動畫啊                                      09/13 18:01

查了一下，為什麼偶大系列會有機人動畫啦wwwwwwwww

推 danielqwop: 一直覺得灰姑娘動畫最萌的是武內P                     09/13 18:03

武內P，讚

我最喜歡這種成熟穩重又稍稍有點喜感的大叔
※ 編輯: wa530 (39.12.30.71 臺灣), 09/13/2019 18:07:17
推 alankira: 灰姑娘個人覺得不錯啊，只是對於NG三人要有點愛          09/13 18:05
推 louis0724: 這部超讚 從太鼓大人找到這部 看了之後就陷入偶大的坑   09/13 18:06
推 PAKETA: ←很喜歡第一集的少數派...                               09/13 18:06
→ louis0724: 達人*                                                09/13 18:08
→ louis0724: 推過不少非宅朋友 男女都有 都蠻喜歡的                 09/13 18:08
推 sorochis: 這部就算不以偶像番，而是以群像青春劇來看都還是很優秀  09/13 18:09
→ sorochis: 更不用說打趴一堆只會賣萌賣歌的偶像番                  09/13 18:09
推 qee55559: 第一集滿無聊的 最近剛補完有夠想 我愛彌生              09/13 18:10
→ sorochis: 是說後來看灰姑娘我也看不懂在演啥....                  09/13 18:11
推 s50189: 其實你可以全部看完再來回頭看第一集 我認為會有不同感觸   09/13 18:17
→ spfy: 看完CG動畫覺得不錯 看完ML動畫發現我視野太狹隘了           09/13 18:17
→ spfy: 給你兩個數字 不要跟別人說 21 24                           09/13 18:17
推 ssm3512: 可是ML沒有動畫阿...                                    09/13 18:18
→ spfy: 恩 ML不是13人的代稱嗎 是52人的?                           09/13 18:18
→ AbukumaKai: 好的 千早我婆                                       09/13 18:18
→ JesterCheng: 13人會講AS                                         09/13 18:19
推 f222051618: Mikimiki最高                                        09/13 18:20
推 spfy: 是什麼 All Star?                                          09/13 18:20
→ JesterCheng: y 765AS指13人 BNT完整版的口白?會講 39跟52也會不同  09/13 18:22
推 sos86245: 對，13人是as組 其他是劇場組                           09/13 18:23
推 clavi: ML一般是指後輩組39人                                     09/13 18:24
→ spfy: 阿 一直覺得這段歷史超複雜RRR 看完動畫有好一點             09/13 18:29


--------------------------------------------------------


 作者  e741000 (複利葉。腹便。幫浦拉絲)                          看板  C_Chat 
 標題  [閒聊] 湯姆瑞斗走吉良風格會怎樣                                        
 時間  Fri Sep 13 17:40:36 2019                                               
───────────────────────────────────────


不殺麻種改用魔法斷人手手
讓他連魔杖都拿不了
把喜歡的純種正妹手手手帶回家
湯姆瑞斗走低調路線會怎樣

-----
Sent from JPTT on my Samsung SM-G975F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.75.147.39 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568367643.A.D25.html
推 CavendishJr: 說來有點下流...                                    09/13 17:42
→ sr77: 東窗事發之後抓路人交換鼻子                                09/13 17:43
推 syu0704: 性格使然，天生就不愛低調沒辦法的==                     09/13 17:44
推 ryohgi: 我天生不愛炫耀，卻太多藝術細胞                          09/13 17:45
→ GKKR: 拿人手魔杖                                                09/13 17:46
推 gaym19: 會被來自日本的巫師用揍揍虐打爆 很不方便                 09/13 17:47
推 GentleCE: 揍揍虐XD                                              09/13 17:50
推 Ohohyesso: 推揍揍虐                                             09/13 18:02


--------------------------------------------------------


 作者  UncleRed (戰你娘親)                                       看板  C_Chat 
 標題  [閒聊] AVEX提了WUG的パチスロ商標(!?)                                   
 時間  Fri Sep 13 17:41:11 2019                                               
───────────────────────────────────────


前幾天的商標的特許，寬叔開吉不可避(!?)：
https://twitter.com/trademark_bot/status/1170627344647819264
已經有實體機台SAMPLE出來了：
https://twitter.com/RIKA_apsouken/status/1172438755896020992
......誰得?




其實FINAL LIVE跟遊戲掰了之後居然還有下一手我比較驚訝......

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.146.196 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568367674.A.AE1.html
※ 編輯: UncleRed (1.161.146.196 臺灣), 09/13/2019 17:49:49
推 yyh121: 哇                                                      09/13 17:53


--------------------------------------------------------


 作者  makinoyui (六花本命・六花王)                              看板  C_Chat 
 標題  [六花] 遙望月娘明亮 好可愛！                                           
 時間  Fri Sep 13 17:45:03 2019                                               
───────────────────────────────────────


這是六花

https://i.imgur.com/80E697q.jpg

https://i.imgur.com/Cfss5g6.jpg

https://i.imgur.com/83ImIVW.jpg

滿月之夜

在異世界的特異點

從容的摘掉夜視鏡

遙望高掛空中的月娘

https://i.imgur.com/w8nzqOj.jpg

如此找尋秘密代幣烏爾德之時機

https://i.imgur.com/jQRJXDV.jpg

如此滿月恰逢中秋

今年中秋適逢滿月


https://i.imgur.com/cQOWzSs.jpg

https://i.imgur.com/QIlwEa0.jpg

看上去真的很棒

六花也十分應景的度過月見

https://i.imgur.com/vZQ0Gn0.jpg

看著月光的六花側臉真的是...

啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊好可愛啊！！







不禁好奇

說到中秋賞月

你各位第二個想到哪位角色呢？

一起大聲的討論叭！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.196.83 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568367906.A.C54.html
推 Rikka5566:   ♡
                                                   09/13 17:45
→ waitan: 我先                                                    09/13 17:47
→ xkiller1900: 每日1/1                                            09/13 17:51
推 Ukanomitama: 正版給推                                           09/13 18:02


--------------------------------------------------------


 作者  flameon5566 (頭殼小帕瑞)                                  看板  C_Chat 
 標題  [心得] 天氣之子 "微好雷"                                               
 時間  Fri Sep 13 17:47:38 2019                                               
───────────────────────────────────────


先來無雷評分 (滿分10分)


劇情表現：★★★☆☆☆☆☆☆☆

畫面呈現：★★★★★★★★★☆

音樂表現：★★★★★★★★☆☆


整體表現：★★★★★★★☆☆☆


通常原創劇情

本魯都會比較寬鬆去評

但這次的劇情說實在真的好弱

好多設定都沒有講清楚

能吐槽的點好多

不過畫面的表現真的棒

每一張都美如畫 想要做成桌布

下雨的東京給人有一種憂鬱灰灰的感覺

而艷陽高照的東京就有一種帶來朝氣和希望的感覺

兩者形成強烈的對比


配樂的部分和畫面很搭

尤其是這首"陽菜救出"

給人一種壓迫緊張的感覺

把畫面緊張感又提升到另一個層次


整體的表現

扣除劇情有幾個小缺點會讓人很出戲

但畫面和音樂真的很加分

總體來說算是還不錯的電影

很推薦大家中秋連假去看



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.138.111 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568368060.A.FE2.html
※ 編輯: flameon5566 (111.250.138.111 臺灣), 09/13/2019 17:48:00


--------------------------------------------------------


 作者  ClawRage (猛爪Claw)                                       看板  C_Chat 
 標題  [閒聊] 鹿代這句話是什麼意思??                                          
 時間  Fri Sep 13 17:50:17 2019                                               
───────────────────────────────────────

漩渦家與奈良家
現在是木葉最高級的權力中樞
而他們的孩子
https://img.kekeke.cc/t/T6WKKxp8JG.jpeg
就跟老爸們一樣 從小撕混
復製關係中

聊到關於上學 關於未來的事
鹿代沒頭沒腦的開始扯去雷車
https://img.kekeke.cc/t/T6WEYYwd2Y.jpeg
https://img.kekeke.cc/t/T6WFUGLBKg.jpeg
https://img.kekeke.cc/t/T6WGQevPDa.jpeg
https://img.kekeke.cc/t/T6WHJ9cRc6.jpeg
這是幹嘛??
雷車怎麼了嗎??? :-)







阿姨到底去找青春小弟弟拜託什麼事啊?
https://img.kekeke.cc/t/T6WBMwlUMo.jpeg


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.208.97 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568368223.A.EDC.html
→ class21535: 就是四個字 順其自然                                 09/13 17:51
推 hwang1460: 就是路都鋪好了 官二代就乖乖當官二代                  09/13 17:51
推 iovoecu: 是你你不想上車==?                                      09/13 17:52
→ ORIHASHI: 火之國的奇妙的比喻                                    09/13 17:57
→ gcobm14719: 時間到了 跟終點站一樣 身分地位都會自己來            09/13 17:57
→ S2357828: 所以什麼是雷車?                                       09/13 18:01
推 xkiller1900: 階級複製                                           09/13 18:04
推 hankiwi: 這麼多人喜歡看官二代小打小鬧哦                         09/13 18:05
→ stupider45: 這樣也不懂？                                        09/13 18:18


--------------------------------------------------------


 作者  hwang1460 (面癱P)                                         看板  C_Chat 
 標題  [閒聊] 夏亞跟阿姆羅性轉UC是不是就香爆了？                              
 時間  Fri Sep 13 17:50:35 2019                                               
───────────────────────────────────────


0079出的時候百合還沒有像現在那麼受眾
但是假如0079是現在出然後阿姆羅跟夏亞都是女生
一個死宅中二女學生
一個高傲金髮女王大人
從一開始互相廝殺
到後面慢慢理解對方並在意對方
結果第三方拉拉參戰造成戰場三角戀
形成一個我愛你你愛她她愛她的局勢
簡直堪比無名的星群阿
其中更是遇到跟兩人過去根本一樣的高傲中二少女卡蜜兒
然後阿姆羅跟夏亞就一路相愛相殺殺到兩人推石頭成神永遠在一起
這樣UC線會不會變超香的？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 73.81.152.208 (美國)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568368239.A.CC7.html
→ KuBiLife: 逆夏的時候兩個人互相抓領口在草地上滾 好香啊           09/13 17:51
推 gap03052034: 阿姆羅之外其他要角都女的才夠香                     09/13 17:52
後宮我不行
推 ClawRage: 這樣不能改變產業界                                    09/13 17:52
※ 編輯: hwang1460 (73.81.152.208 美國), 09/13/2019 17:52:30
推 efkfkp: 你說的劇情跟魔法少女奈葉有87%像= =                      09/13 17:52
奈葉我還真沒看過
推 loadingN: 超香                                                  09/13 17:52
※ 編輯: hwang1460 (73.81.152.208 美國), 09/13/2019 17:52:55
推 CCNK: 中二jk vs 大小姐jk噢                                      09/13 17:53
→ ARTORIA: 這樣會變神無月的巫女                                   09/13 17:54
至少機體帥很多啊
※ 編輯: hwang1460 (73.81.152.208 美國), 09/13/2019 17:55:39
推 F0314: 那就變成普通作品了                                       09/13 17:56
推 tf010714: 請參考鋼彈宅女                                        09/13 17:57
推 crash121: 那跟現在爛大街作品有啥不同 那樣或許賣得好但就不會成   09/13 17:57
→ crash121: 為男人的浪漫 只會被當成媚宅作                         09/13 17:57
推 xxx60709: 夏亞和阿姆羅在0079從沒理解過直到阿巴瓦空的劍擊那一撞  09/13 18:01
→ xxx60709: ，之前只能說是戰場上的好對手                          09/13 18:01
推 scotttomlee: 原來是奈葉無印(誤                                  09/13 18:04
→ DuckZero: 硬派機人的喜好者根本不吃這套吧...                     09/13 18:05
推 hdjj: 硬派 機人 你是不是要找SSSS?                               09/13 18:07
推 loadingN: 某種層面來說，富野的鋼彈本來就是”人”居多，機人不    09/13 18:07
→ loadingN: 過就是配合廠商賣玩具                                  09/13 18:07
推 LOVEMS: 聞起來超香                                              09/13 18:15
推 cornchowder: 現在就超香的好不好 你不懂啊                        09/13 18:16
推 xxx60709: Bromance超香+1                                        09/13 18:18
推 darkdixen: 不用性轉就很香了好嗎                                 09/13 18:19
推 Yanrei: 阿姆羅轉成女的，夏亞一樣是金髮帥哥，這樣就完美了        09/13 18:20
推 darkdixen: 查理對大佛最後那三道光一出來 正面全裸就被香到成佛了  09/13 18:21
→ aij: 那拉拉性轉成黑人巨根....                                   09/13 18:29


--------------------------------------------------------


 作者  rainnawind (第八罪正太之罪：雨颯)                         看板  C_Chat 
 標題  [閒聊] 天氣之子的梵谷                                                  
 時間  Fri Sep 13 17:52:25 2019                                               
───────────────────────────────────────

https://i.imgur.com/CxrxiIq.jpg

梵谷……

梵高……

我是說帆高好可愛！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.163.104 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568368347.A.D61.html
推 Jin63916: 16歲也可以？                                          09/13 17:54
→ digimongo: 咦 不是弟弟嗎                                        09/13 17:54
推 nanachi: 男同產業發達                                           09/13 17:54
→ rainnawind: 弟弟也不錯 騷騷的                                   09/13 17:55
推 chocopie: 帆高：你在看哪啦！？                                  09/13 18:06
→ lindazoro: ID正確                                               09/13 18:11
→ hankiwi: ID 正確                                                09/13 18:22


--------------------------------------------------------


 作者  w40w40w40w40 ()                                           看板  C_Chat 
 標題  [閒聊] 天氣之子與豆豆先生的雷同之處(圖多注意)                          
 時間  Fri Sep 13 17:54:32 2019                                               
───────────────────────────────────────

昨天看天氣之子時有一幕特別令我出戲

就是帆高騎著單車追逐陽光那一幕

讓我想起豆豆先生第十集

豆豆去海邊做日光浴
https://i.imgur.com/wn7s3R1.png

結果天公不做美
https://i.imgur.com/gHO3Zoz.png

此時氣餒的豆豆發現了一道光
https://i.imgur.com/IE9aXg3.png

https://i.imgur.com/PjEixgB.png

於是豆豆繼續日光浴
https://i.imgur.com/Fi340FB.png

結果光開始移動 豆豆開始追光
https://i.imgur.com/r7wwDch.png

一直追
https://i.imgur.com/7xz74lu.png

https://i.imgur.com/oWtuDYz.png

https://i.imgur.com/uJH5d1N.png

追到海岸懸崖才停下
https://i.imgur.com/aWv6pOT.png

https://i.imgur.com/54EVJcf.png

https://i.imgur.com/kawrHh0.png

https://i.imgur.com/4T9MjJ9.png

最後豆豆搭船去追光 END
https://i.imgur.com/9Zzbv1q.png

https://i.imgur.com/MLjUtS3.png

https://i.imgur.com/d62HwAe.png


原來是豆豆先生劇場版啊 我還以為是天氣之子呢XD


--
另外小談一下天氣之子的另一幕場景 打雷炸卡車那段

雷打下來我以為陽菜要變巨人了

害我腦中突然爆出澤野配樂...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.27.169.166 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568368475.A.CEA.html
※ 編輯: w40w40w40w40 (114.27.169.166 臺灣), 09/13/2019 18:01:01
推 Howard1420: 我也有想到豆豆先生XDD                               09/13 18:01
推 dsa3717: 雷打下來 SHAZAM！                                      09/13 18:02
推 lindazoro: 靠北XDDDD                                            09/13 18:10
推 wryyyyyyyy: 草                                                  09/13 18:22
推 ORIHASHI: 回不去了                                              09/13 18:22


--------------------------------------------------------


 作者  dk2486248 (暴風小雪)                                      看板  C_Chat 
 標題  [問題] 納茲烤肉會吃肉還是吃火?                                         
 時間  Fri Sep 13 17:56:02 2019                                               
───────────────────────────────────────



各位洽眾中秋節晚安

如題所示

如果帶我的好朋友火龍納茲去烤肉

他會去吃啥呢

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.9.194.145 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568368564.A.A39.html
推 harry886901: 你有播BGM嗎                                        09/13 17:57
推 gcobm14719: 著火的肉                                            09/13 17:57
噓 ikaros35: 吃露西的胖次                                          09/13 17:57
推 ClawRage: 吃人肉 https://i.imgur.com/UBSuf2F.jpg                09/13 18:00
→ poke001: 連火帶肉一起吃不就好了                                 09/13 18:01
推 jason1515: 都吃                                                 09/13 18:05
→ QT1020: 把火跟肉吃光大家沒得烤開始追殺納茲                      09/13 18:12
推 waitan: 吃露西                                                  09/13 18:15
→ stupider45: 露西                                                09/13 18:17
→ GordonJordan: 真島的套路是納茲跟格雷和戈吉爾搶食物，最後把艾爾  09/13 18:28
→ GordonJordan: 莎惹毛，中間賣女體15頁以上                        09/13 18:28


--------------------------------------------------------


 作者  lpbrother (LP哥(LP = Love & Peace))                       看板  C_Chat 
 標題  Re: [閒聊] 哈利波特:鄧不利多死沒有人能制衡佛地魔?                      
 時間  Fri Sep 13 17:56:12 2019                                               
───────────────────────────────────────



第1集的時候佛地魔混在某人的後腦杓一年

結果最強的魔法師鄧不利多都看不出來？

第2集鄧不利多找了一個草包來當黑魔法防禦術的老師

第3集其實佛地魔都沒出來，只有哈利的教父，所以沒事

第4集假穆敵混在霍格華茲當一年的老師，鄧不利多也沒發現

而且搞了半天只是要弄一個港口鑰給哈利，

其實佛地魔寄貓頭鷹信件給哈利就好了

第5集因為鄧不利多的能力遭到魔法部懷疑，魔法部直接請人控制霍格華茲，

佛地魔唯一在這集做對的事情就是詐騙哈利去魔法部

結果還是沒殺了哈利

第6集石內卜終於殺了鄧不利多，也不是佛地魔的功勞

第7集佛地魔都有辦法接管整個魔法部跟麻瓜世界的首相

其實佛地魔當初就出來選魔法部部長就好了




※ 引述《than09138 (tony wu)》之銘言：
: 如題
: 終於  哈力波特看到第七集啦
: 不得不說 第七的上半集除了沒什麼進度以外  整體還滿讓人絕望的
: 佛地魔跟食死人控制了大部分的魔法部門
: 好人方幾乎打的躲起來
: 不過阿
: 嚴格來說 佛地魔在第4集火杯考驗  就拿回全部的力量了
: 第5 6集 雖然帶來影響 都還是算滿安份的
: 沒想到鄧不利多一死
: 整個風雲變色
: 很好奇
: 到全魔法世界只有鄧不利多能制衡佛地魔嘛?
: 整個魔法部門    正氣師局  都沒有一個能打的嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.176.66.120 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568368574.A.23E.html
推 tonyxfg: 第五集佛的錯是沒有在魔法部現場監督，那批不成材的部下   09/13 17:59
→ tonyxfg: 搞了一大堆人埋伏，居然一個學生都沒殺掉。這麼混的員工   09/13 18:00
→ tonyxfg: 早該通通開除了                                         09/13 18:00
→ RaiGend0519: 出來選就不是魔王惹                                 09/13 18:00
→ RaiGend0519: 雙胞胎不是死一個了嗎？                             09/13 18:01
推 ClawRage: 那是第七集                                            09/13 18:02
推 tonyxfg: 佛地魔應該想選魔法部長，但鄧不利多一定會阻撓，佛乾脆   09/13 18:03
→ tonyxfg: 省了這無用工                                           09/13 18:03
推 miyazakisun2: 鄧不利多 在找分靈體沒空                           09/13 18:06
→ ballcat: 佛地要先復活才能接管魔法部啊...                        09/13 18:28


--------------------------------------------------------


 作者  scotch77642 (夢遺張孝全)                                  看板  C_Chat 
 標題  [閒聊] KLK最後CP的組合                                                 
 時間  Fri Sep 13 18:06:29 2019                                               
───────────────────────────────────────

這部明顯有CP感的有

流子X真子
https://i.imgur.com/S3wMOKX.jpg
只要真子在身邊 流子就會感到放鬆
大部分失控時也是依靠真子解決
最後在打羅曉  都有跟對方表白
結束後還打算一起約會

風紀X真子
https://i.imgur.com/DwSyrfd.jpg
戰鬥中幫擋刀 風紀貌似有被電到
24集 風紀貌似想要對真子告白
https://i.imgur.com/sSUf8Dw.png

到底最後CP的真正組合是什麼呢？

--
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568369191.A.953.html
推 chris0694: 蛇崩跟我                                             09/13 18:08
推 allanbrook: 皐月跟我                                            09/13 18:10
推 fhsh810305: 姐妹CP啊                                            09/13 18:10
推 crash121: 蛇崩真的棒                                            09/13 18:15
→ lpbrother: 樓下都吃KFC                                          09/13 18:16
推 wa530: KFC好吃                                                  09/13 18:18
推 SuperSg: 蛋塔超棒，10921                                        09/13 18:19
推 GordonJordan:   臯
流啊 有血緣更讓人興奮                           09/13 18:19
→ beyoursky: 我X粗眉毛                                            09/13 18:20
→ hankiwi: KFC一定要配蛋塔                                        09/13 18:22
→ kuria610478: 樓下跟鬼龍院                                       09/13 18:23
推 defenser: 姊妹百合香                                            09/13 18:26
推 fash5896: 姐妹百合啊                                            09/13 18:27
推 Skyraker1320: 姐妹啊                                            09/13 18:28
→ Skyraker1320: 不過窩其實滿喜歡田村配的那隻 555                  09/13 18:28


--------------------------------------------------------


 作者  Manaku ()                                                 看板  C_Chat 
 標題  [閒聊] 要怎麼破解 你XX了我 你就是跟我一樣的人                          
 時間  Fri Sep 13 18:12:35 2019                                               
───────────────────────────────────────


許多作品裡常見的道德題目啊

比如一個常做壞事的G8反派

好不容易被主角制服了

要下手讓他受報應時

就很容易冒出

"你XX了我，你就是跟我同類人了。"  (XX這邊可以代入各種詞）

這樣的話

用自己從不遵守的道德標準上的至高點來牽制主角

另一方面又諷刺主角其實也跟自己在同樣的高度上

沒什麼了不起


這讓我想到文明人只能犯一次錯 就會被恐怖分子殲滅

而恐怖份子無論犯多少錯 都會被文明人人道待之


出現這種道德題目時 主角方又自居是比反派更好的人 不是那種反英雄的話

要怎麼破解這種題目呢？





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.233.53.23 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568369558.A.870.html
推 BlueGiant: 喔 萬用解                                            09/13 18:13
→ a2j04vm0: 我只知道 我XX了你的OO 我們一輩子都是朋友了            09/13 18:14
→ S2357828: "你說那個誰懂阿"                                      09/13 18:14
推 laladiladi: 大局為重                                            09/13 18:15
推 stupider45: 怎敢覺有點像笑蝙……                                09/13 18:15
推 wa530: 一個是殘害無辜，一個是為民除害，完全不一樣吧             09/13 18:15
推 gaym19: 好ㄛ                                                    09/13 18:15
→ a2j04vm0: "關我屁事"                                            09/13 18:15
推 wai0806: 大方承認就好                                           09/13 18:15
推 lion8624: 我不想明白                                            09/13 18:16
推 diabolica: 殺掉目擊者 就沒目擊者囉                              09/13 18:16
推 Feting: 呵呵                                                    09/13 18:16
推 tonyxfg: 沒關係，沒人看到就好                                   09/13 18:16
推 nolimitamy19: 仗助先把公路之星醫治好後再打到住院，超聰明的~     09/13 18:17
→ poke001: "喔 是喔"                                              09/13 18:17
推 DON3000: 不要自居                                               09/13 18:18
推 WLR: 回：審判是上帝的事，我的責任是安排你跟祂見面               09/13 18:18
推 kducky: 跟某些人覺得台灣做了XX就是中國人一樣的邏輯 把目的跟手   09/13 18:19
→ kducky: 段分開看 但為了不同目的用同樣手段評價也不該一樣         09/13 18:19
推 nebbiabards: 都愛上尤莉亞 就都學會無想轉生= =                   09/13 18:19
→ poke001: 然後用比他更超過的方式整死他 這樣就不一樣了            09/13 18:19
推 zeyoshi: 我的鑽頭是...                                          09/13 18:19
推 yiwangneko: 怒目金剛                                            09/13 18:20
推 allanbrook: "我不覺得。"                                        09/13 18:20
推 vyrngbhtf: 不應該只用行為去做評斷 動機和目的也會影響其價值  大  09/13 18:21
→ vyrngbhtf: 概是這樣?                                            09/13 18:21
推 zxc1020305: “這話輪不到你來說”                                09/13 18:24
推 Vinnie0605: 這種用效益主義來回就能解決了A.A                     09/13 18:25
→ Vinnie0605: "因為殺了你給世界帶來的利益大於對我造成的傷害"      09/13 18:25
→ ataky: ”我沒你這麼遜”                                         09/13 18:25
推 xxx60709: 理他幹嘛，屁孩才會被這種話術唬住吧                    09/13 18:28
→ xxx60709: 斬業非斬人                                            09/13 18:29


--------------------------------------------------------


 作者  finzaghi (琴之森)                                         看板  C_Chat 
 標題  [閒聊] vtuber シロ70萬訂閱突破                                         
 時間  Fri Sep 13 18:15:26 2019                                               
───────────────────────────────────────


シロ youtube頻道70萬訂閱突破
70萬紀念影片
https://www.youtube.com/watch?v=rEpUOiKPeog

看シロ玩2001年的哈利波特遊戲

最後還有シロ畫的70萬人紀念圖


恭喜シロ!!!

另外.Live決定要進軍中國bilibili了  希望能順利

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.184.240.166 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568369728.A.1DF.html
推 KuBiLife: 要出現捲舌音人格了嗎                                  09/13 18:16
→ JesterCheng: 以這家在中國紅的程度講算考慮很久                   09/13 18:17
→ SaberMyWifi: 上一個講中國話的vtuber已經......                   09/13 18:19
→ HanzJunction: 配音員要會海豚音                                  09/13 18:26


--------------------------------------------------------


 作者  sma24934721 (自在)                                        看板  C_Chat 
 標題  [閒聊] 五等分的花嫁 102 小圖透                                         
 時間  Fri Sep 13 18:16:02 2019                                               
───────────────────────────────────────

圖透是我切幾個，因為不能貼整個預覽圖透XD
https://i.imgur.com/7a2IjK8.jpg
https://i.imgur.com/IQ9Tt78.jpg
https://i.imgur.com/H7fCiTK.jpg
https://i.imgur.com/dwlBDti.jpg
還是個一花回的樣子

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.175.203 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568369765.A.59F.html
推 slamkyo: imgur登入帳號好像可以調圖片尺寸?                       09/13 18:16
我來看一下
推 waitan: 風太郎：一花你要親你要先講                              09/13 18:16
→ diabolica: 我不能再來了 啊我又出來啦                            09/13 18:17
推 allanbrook: 額啊啊啊啊                                          09/13 18:17
→ wl760713: 看起來就嘴對嘴 最後一花還牽風的手                     09/13 18:17
推 Hunternine: 一花能重返農藥嗎                                    09/13 18:17
推 uglily: ！！！！！長椅那張是接吻嗎                              09/13 18:17
→ allanbrook: 我腦袋也放煙火                                      09/13 18:18
推 undeadmask: 一花衣服換了 看起來這是第二天晚上吧                 09/13 18:18
推 iovoecu: 一直親嘴一直爽==                                       09/13 18:19
受...受不鳥了
※ 編輯: sma24934721 (223.136.175.203 臺灣), 09/13/2019 18:19:57
推 aleezible: 不知道為啥風太郎現在給我一種花心大蘿蔔的感覺= =      09/13 18:19
推 slamkyo: 剛好可以回收一開始的煙花+長椅回了                      09/13 18:20
推 lairx: 嘴對嘴？                                                 09/13 18:20
推 undeadmask: 每個人都想硬上他算花心大蘿蔔嗎                      09/13 18:22
→ jerrysaikou: 但如果是正宮不會只有背面描寫 所以...               09/13 18:22
推 aegis43210: 該不會是全收?                                       09/13 18:22
推 loverxa: 背後放煙火 然後一花完全被長椅擋住                      09/13 18:22
→ tsaodin0220: 11111111111111111111                               09/13 18:22
推 slamkyo: 不過從第一張圖看 第二天風是跟二乃一起行動              09/13 18:23
→ slamkyo: 晚上好像是一花工作完後趕過來的樣子(?)                  09/13 18:23
推 YLTYY: 一花敗部復活                                             09/13 18:23
推 yukari8: 第四章全跨頁...但是看不到人 算誰的...                  09/13 18:23
推 shuanpaopao: 本來想說就和平退場了，結果又被抓回來鞭屍，要是新   09/13 18:23
推 VUVCOM: 哇 姐姐果然很讚                                         09/13 18:23
→ mikeliu1019: ㄧ:這樣你知道是誰了嗎                              09/13 18:23
→ shuanpaopao: 娘不是一感覺又更慘了                               09/13 18:23
推 undeadmask: 有一點想像空間才美 其實跟正面背面無關               09/13 18:24
推 aegis43210: 一花的超甜回?                                       09/13 18:24
推 brilliancee: 真...真香                                          09/13 18:24
推 allanbrook: 之前那樣本來就沒退場啊                              09/13 18:24
推 basala5417: 一花重返農藥                                        09/13 18:25
推 Luzumi2225: 選一花可以當五個用 不錯                             09/13 18:25
推 iovoecu: 直接退場神隱到結束，還是跳進來親爽爽== 應該沒很難選ㄅ  09/13 18:25
→ diabolica: 風：恩 果然不是你                                    09/13 18:25
推 jerrysaikou: 不回來給個收尾才會被酸爆吧...                      09/13 18:25
推 slamkyo: 目前看起來神回預定(?)                                  09/13 18:25
推 same60710: 這回一花直接多兩張全跨頁 以五張取得跨頁的領先        09/13 18:25
→ same60710: 不過有一張根本沒畫到XD                               09/13 18:26
→ jerrysaikou: 然而長椅的面積超大                                 09/13 18:26
推 shuanpaopao: 長椅：其實那是我的跨頁                             09/13 18:27
→ slamkyo: 這回風看起來好像又重新觀察一花的嘴唇來猜68兇手了       09/13 18:27
推 wenliao912: 繼續等完整情報再來看                                09/13 18:28
→ naluchra: 二乃出現在風旁邊實在是不單純... 該期待一下103回嗎     09/13 18:28
推 albert1229: 一花的靈壓好強大啊                                  09/13 18:28
推 brilliancee: 很認真的研究了一下小圖 這到底是一花主動還是風太    09/13 18:28
→ brilliancee: 郎主動                                             09/13 18:28
→ mikeliu1019: 幹你春場 給兵團一點甜頭就想讓人退場                09/13 18:29
→ mikeliu1019:               真香                                 09/13 18:29


--------------------------------------------------------


 作者  SuperSg (○(#‵ ︿′ㄨ)○森77)                            看板  C_Chat 
 標題  Re: [漫畫] 魔王的女兒過於溫柔：岳父！！                                
 時間  Fri Sep 13 18:18:39 2019                                               
───────────────────────────────────────

https://i.imgur.com/5Ud770A.png     親信真的只是想當個親信嗎w

1.魔王正在教女兒做菜，而此刻親信又想到一個讓魔王女兒墮化的好方法

https://i.imgur.com/TeJhbd6.png     黑化親信
https://i.imgur.com/MSNgkCU.png     魔王也知道親信的打算，於是放手讓親信去做

2.首先，親信再度教導魔王女兒，成為一名優秀魔族必備的三大條件

https://i.imgur.com/3jgCpLK.png     那就是好吃、蘑菇、圓滾滾！

3.這次的課題是

https://i.imgur.com/RbHrJ4H.png     餵飽魔王唯一的使魔




4.現在的狀況是
a.這隻使魔只吃受傷的人類
b.魔王女兒看到受傷的人類會想去治癒他
c.但是治好後使魔就不吃了，會餓肚子
d.而魔王女兒也不願意看到使魔餓肚子

https://i.imgur.com/Zvjq1mr.png     親信：這次總該成了吧，再不成我就

=====

https://i.imgur.com/c06QjsN.png     好吃的～＊

來看看魔王女兒會如何化解這次的危機吧，
另外我猜不透魔王在想什麼，他到底是不是真的想讓女兒墮化呢...

--
你希望下面哪一位來當你的妹妹？
https://i.imgur.com/S94GAsa.png     能幹又能幹
https://i.imgur.com/WR3W4My.png     能幹但不能幹
https://i.imgur.com/ZMozAF3.png     不能幹但能幹
https://i.imgur.com/SXE8cqV.png     不能幹也不能幹
https://i.imgur.com/2LmkHZa.png     以為不能幹但能幹，其實是能幹又能幹

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.134.147.188 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568369922.A.5B6.html
推 o07608: 魔王毫無反應，就只是個超強笨蛋爸爸而已                  09/13 18:20
推 osvaldo4040: 原配已經不在的話，直接當繼母剛好XD                 09/13 18:20
→ rayven: 番外篇就有暗示吃魚(台語)想當後媽(Ｘ)會在意魔王的眼光了  09/13 18:23
推 s0930194: 親信:這女孩是聖女轉世吧                               09/13 18:26
→ HHiiragi: 看來魔獸要學會吃素了                                  09/13 18:27
推 LOVEMS: 這使魔只吃受傷的人類感覺也蠻佛的?                       09/13 18:28
→ beep360: 親信過去馬上被吃，因為內心總是受傷                     09/13 18:29


--------------------------------------------------------


 作者  omniscience (Leo chiu)                                    看板  C_Chat 
 標題  [閒聊] Exq出新小忍景品啦                                               
 時間  Fri Sep 13 18:22:35 2019                                               
───────────────────────────────────────

情報圖

https://i.imgur.com/hdbqA1j.jpg

https://i.imgur.com/LbxDOkr.jpg

原圖

https://i.imgur.com/wyqDrMN.jpg

exq做的封面圖還原度都很高啊...

雖然比例上大而不工

可是溢色跟膠感相對也其他景品沒那麼嚴重了

之前般若面具那款我覺得就很不錯

只是這次的預購圖

跟原圖兩相比較...

我記得小忍的年齡設定是8歲吧???

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.181.109 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568370157.A.015.html
推 zouelephant: 這是中忍                                           09/13 18:23
※ 編輯: omniscience (180.217.181.109 臺灣), 09/13/2019 18:24:28
推 nebbiabards: 上忍啦                                             09/13 18:25


--------------------------------------------------------


 作者  Briefs0321 (來自褲襠的愛)                                 看板  C_Chat 
 標題  [閒聊] 中秋賞腳                                                        
 時間  Fri Sep 13 18:25:17 2019                                               
───────────────────────────────────────

反正月亮看來看去也都差不多
不如來看點性感可愛的腳腳吧!

https://i.imgur.com/FG7sGnJ.jpg
https://i.imgur.com/IopL7Id.jpg
https://i.imgur.com/NJbJBUe.jpg
https://i.imgur.com/QGXCVmY.jpg
https://i.imgur.com/4rUMPe7.jpg
https://i.imgur.com/8yiSCVK.png
https://i.imgur.com/qsj0at7.jpg
https://i.imgur.com/H35uuIg.jpg
https://i.imgur.com/rMX7oqk.jpg
https://i.imgur.com/blFa43C.jpg
https://i.imgur.com/FvONWZd.jpg
https://i.imgur.com/vkGVs1M.jpg

--
腳腳的美好 大家要知道 https://i.imgur.com/eVeHOp2.png
https://i.imgur.com/zV2L6BT.jpg https://i.imgur.com/64Cu0yC.jpg
https://i.imgur.com/Rn4cE7l.jpg https://i.imgur.com/bl9s6Y9.jpg
https://i.imgur.com/GfqB0Yp.jpg https://i.imgur.com/O0n6nM8.jpg
https://i.imgur.com/TAn8Elt.png https://i.imgur.com/AT7VIXt.png

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.234.38.18 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568370323.A.B18.html
→ diabolica: 想烤                                                 09/13 18:26
※ 編輯: Briefs0321 (36.234.38.18 臺灣), 09/13/2019 18:27:14
→ BBguy: 突然想吃烤棉花糖…                                       09/13 18:29


--------------------------------------------------------


