 作者  ben108472 (ben108472)                               看板  HatePolitics 
 標題  [討論] 民進黨會選舉是因為國民黨太爛                                    
 時間  Mon Dec  9 14:36:17 2019                                               
───────────────────────────────────────

會不會選舉是比較出來的，民進黨其實沒有比較會選舉，是國民黨爛到太過分了。

民進黨會選舉結果用了卡神這種自爆網軍，明明正是國民黨可以大殺特殺的機會，結果國
民黨竟然直接自爆，焦點模糊到只剩國民黨荒槍走板的打警察秀，誰還記得idcc呢？

國民黨就是個應該被淘汰的政黨，民進黨這麼囂張就是國民黨縱容的，難道不是嗎？國民
黨不要這麼爛，民進黨哪來這麼囂張？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.67.176 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1575873379.A.236.html
推 sm999222: 國民黨真的沒有存在的必要...                42.76.10.1 12/09 14:38
→ sm999222: 還是讓其他政黨當第二大黨來制衡DPP吧..      42.76.10.1 12/09 14:38
→ sm999222: 百年爛黨，又藍又紅。演戲跟共產黨87%像      42.76.10.1 12/09 14:38
推 t9300092: 事實啊。民進黨爛...國民黨更爛...台灣    111.83.85.178 12/09 14:38
推 lazycat5: 敵人作球的機會還可以搞砸，爛泥黨          101.12.25.1 12/09 14:39
→ rogudan: 為什麼國民黨勝選就是勝選，民進黨勝選只     42.73.65.43 12/09 14:39
→ rogudan: 是會選舉？                                 42.73.65.43 12/09 14:39
推 elainakuo: 國民黨一定要先下架                     118.167.28.97 12/09 14:42
噓 wewants: 綠營用?潘橫酗還卡撐吸附勒!              223.136.116.40 12/09 14:45
→ rumor3456: 爛黨淘汰+1                               42.77.48.50 12/09 14:54


--------------------------------------------------------


 作者  gerund (動名詞)                                     看板  HatePolitics 
 標題  [討論] 林鄭484壓垮TMD的最後一根稻草?                                   
 時間  Mon Dec  9 14:36:27 2019                                               
───────────────────────────────────────



林鄭最近針對各種議題發表酸言

著實重創了TMD整個聲望


連帶的激起時力粉和柯粉之間的戰爭


倘若最後seafood的光環全被林鄭的發言給蓋過

TMD會不會可能只保三席?


有沒有林鄭快要變成TMD510的可能性?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.38.104.32 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1575873389.A.D63.html
噓 knightwww:                                         61.14.164.18 12/09 14:36
推 slimak: 她自認催票機ㄟ                            49.216.61.250 12/09 14:37
推 gaygay5566: 催時力的票沒錯啊                       101.9.225.52 12/09 14:38


--------------------------------------------------------


 作者  clark0816 (罷免烙跑市長韓國瑜)                      看板  HatePolitics 
 標題  Re: [討論] 黃昭順是不是很會夾又夾很緊?                                 
 時間  Mon Dec  9 14:37:13 2019                                               
───────────────────────────────────────

黃昭順，剛剛搜尋一下。

出生： 1953 年 8 月 22 日（66歲）。

目前高雄市立委候選人可能當選人中，年紀最大的，

年紀那麼大，有多少力氣會去夾阿？

有多少力氣去壓門夾手阿？


所以，我才說金門的立委演很大。


2020年中國金雞獎最佳女主角：福建省金門縣陳玉珍。

2020年中國金雞獎終身成就獎：台灣省地區高雄市黃昭順

2020年中國金雞獎最佳新人獎：台灣地區台北市大安區林奕華。

2020年中國金雞獎最佳嘎拉嘎拉獎：台灣地區台北市木柵區賴士葆



※ 引述《cross5566 (No Sugar Added)》之銘言：
: 先祝玉珍姐祝早日康復!!
: 本人鐵藍啦！
: 昨天看玉珍姐到底怎麼為國捐軀的,
: 發現是被順順姐夾的,
: 雖然不知道為何順順姐為何這麼做?
: 但玉珍姐能被夾到過度換氣甚至進急症病房,
: 這是不是代表昭順姐很會夾,又夾很緊?
: 有認識的人可以現身說法嗎???

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.215.37 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1575873435.A.8F7.html


--------------------------------------------------------


 作者  tagso (白菜一斤多少錢?)                             看板  HatePolitics 
 標題  [討論] 國民黨區域立委慘了....                                          
 時間  Mon Dec  9 14:38:49 2019                                               
───────────────────────────────────────

韓導搞了一招民調請全力支持小英

結果不只自己民調剩15趴

連帶政黨票  區域立委票都一起崩盤


目前區域立委五五波的都變成落後  領先的都變成告急


實在讓人看不懂目前的區域立委民調

怎麼會隨著這招也一起崩盤....


如果這樣開


國民黨區域恐怕剩不到20



--


正～面～能～量～(*⊙皿⊙)/★*"`'*-.,_,.-*'`"*-.,_☆


你怕了吧!!!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.44.135.147 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1575873532.A.C81.html
→ indium111: 當出他這樣喊，其他立委在節目上都很     163.29.75.150 12/09 14:39
→ indium111: 有意見                                 163.29.75.150 12/09 14:39
推 MVPGGYY: 可是真的要投國民黨的藍軍也不會因為看民  110.50.185.197 12/09 14:39
→ MVPGGYY: 調低就投別人啊                          110.50.185.197 12/09 14:39
推 ecat: 這些立委初選都挺鋼鐵韓粉　死好活該          59.127.175.67 12/09 14:40
→ MVPGGYY: 真的進投票所還是會投國民黨吧？          110.50.185.197 12/09 14:40
推 ianpttptt: 該不會是剩眷村 49年軍公教...          111.71.106.225 12/09 14:40
推 CTC0115: 活該 派草包出來選                       210.61.208.207 12/09 14:40
→ CTC0115: 派一隻無腦母雞                          210.61.208.207 12/09 14:41
→ CTC0115: 真的是帶領國民黨一路玩到掛              210.61.208.207 12/09 14:41
→ ianpttptt: 蟑螂味 冬瓜標之流                     111.71.106.225 12/09 14:41
推 Yamapi5566: 希望跌到28席以下 可以修憲囉            114.24.20.78 12/09 14:41
推 a10141013: 吳敦義先知，原來是說民進黨要拿86席   125.227.251.139 12/09 14:41
→ a10141013: 美麗島這個民調，除了蔣萬安這種Level  125.227.251.139 12/09 14:42
→ a10141013: 的都扛不住                           125.227.251.139 12/09 14:42
推 gerund: 投出來不會差這麼多啦                      114.38.104.32 12/09 14:42
→ fit: 早說韓導那個是昏招了,只有腦殘韓粉自認奇招   180.176.19.117 12/09 14:44
→ fit: 五五波和小贏的選區都被韓導昏招害慘了        180.176.19.117 12/09 14:44
→ a10141013: 美麗島民調 區域 DPP 36.8 KMT 22.7    125.227.251.139 12/09 14:45
推 octopus4406: 活該 最好跌到吳斯懷都上不了         223.136.117.32 12/09 14:45
推 abucat: 我一開始就說韓導這樣作區域立委會很e04   220.134.226.100 12/09 14:45
→ fit: 面對黨內質疑,韓營還說如果事先講就不叫奇招   180.176.19.117 12/09 14:46
推 yor: 不是轉投別人 是嚴重影響部分贏粉的投票意願     49.216.8.248 12/09 14:46
→ yor:  會造成部分人覺得輸太多就不出來了 連帶影響    49.216.8.248 12/09 14:46
→ yor: 區域票                                        49.216.8.248 12/09 14:46
→ MVPGGYY: 真的有人會被民調影響到不出來投?         110.50.185.197 12/09 14:48
推 EggAcme: 最好崩盤 不過台派沒掉以輕心的本錢       36.234.152.162 12/09 14:48
→ EggAcme: 國民黨即便民調落後 那個基本盤還是很可   36.234.152.162 12/09 14:49
→ EggAcme: 怕 相反 很多人以為穩了亂投才恐怖        36.234.152.162 12/09 14:49
推 a10141013: 國民黨最好期待這個民調是反串過的XD   125.227.251.139 12/09 14:49
推 luckymore: 有啊 選民也很多風向仔                   1.174.70.142 12/09 14:49
推 dingwk: 原來...上次朱立倫那次還不是最慘的        49.214.151.220 12/09 14:50
→ EggAcme: 到現在還是一堆人在計較30元補助款        36.234.152.162 12/09 14:51
台灣最大黨其實是西瓜派
美麗島民調別的地方準不準不知道
http://www.my-formosa.com/DOC_152271.htm

在新北倒是蠻誇張的

真的這樣開

新北國民黨剩2席....林德福跟羅明才
※ 編輯: tagso (114.44.135.147 臺灣), 12/09/2019 14:53:10
→ a10141013: 就跟上次差不多啊 KMT開完票 35席      125.227.251.139 12/09 14:52
→ j73596: 不用懷疑 臺灣很多中老年人從不關心政治   223.137.136.204 12/09 14:54
→ j73596: 但好賭 他們投票就是想贏而已 不會贏的他  223.137.136.204 12/09 14:54
→ j73596: 們不投 俗稱西瓜票                       223.137.136.204 12/09 14:54
→ a10141013: 中間選民就是西瓜票 說好聽是理性      125.227.251.139 12/09 14:55
→ a10141013: 說難聽就是看風向轉                   125.227.251.139 12/09 14:56
→ EggAcme: 美麗島上個月民調，好像是韓導呼籲反串前  36.234.152.162 12/09 14:56
→ EggAcme: 這個月韓導少了7%，可是蔡英文卻沒增加，  36.234.152.162 12/09 14:56
→ EggAcme: 一個可能是卡神案影響，另一個可能就西瓜  36.234.152.162 12/09 14:57
噓 pollux945: 早破解民調困境了，早就呼籲支持者接    223.136.167.35 12/09 14:57
→ pollux945: 到民調電話唯一支持菜包了              223.136.167.35 12/09 14:57
→ EggAcme: 派選民。                                36.234.152.162 12/09 14:57
推 zalora: 韓真的是來搞爛國民黨的                      42.77.35.50 12/09 14:59
→ rook: 有差的就是工商贊助啦，所謂的西瓜派。你沒     153.166.6.73 12/09 15:00
→ rook: 民調我要怎麼下贊助？下贊助給一個穩輸的喔     153.166.6.73 12/09 15:00
推 doctorboy: 母雞如此德不配位能怎麼辦               111.83.21.206 12/09 15:02
→ danieloo: https://i.imgur.com/OaK8NjW.jpg         114.136.53.93 12/09 15:05
→ danieloo: 這種人生格局 遇到困難就縮 抗壓性真低    114.136.53.93 12/09 15:06
→ MBAR: 民調一直低迷，不管是不是反串，絕對會影響  180.217.137.156 12/09 15:06
→ MBAR: 整體選情，這根本不用解釋吧                180.217.137.156 12/09 15:06
→ yutakasnow: 笑死 韓總在下棋1450看不懂以為菜菸文  223.140.79.145 12/09 15:13
→ yutakasnow: 很穩                                 223.140.79.145 12/09 15:13
→ yutakasnow: 1124民調高的是陳其邁 1450還想再崩潰  223.140.79.145 12/09 15:14
→ yutakasnow: 一次嗎                               223.140.79.145 12/09 15:14
推 suikokuo: 又要無視選前韓國瑜民調贏過陳其邁了        39.11.8.156 12/09 15:15
推 deshuge1: 活該KMT，智障白海豚，黨內明明有人材卻   49.214.141.14 12/09 15:19
→ deshuge1: 偏要改初選迎合韓廢物，歷史走到這一步    49.214.141.14 12/09 15:19
→ deshuge1: ，怨不得別人別黨。幾年後慢慢燈滅人散    49.214.141.14 12/09 15:19
→ deshuge1: 吧…                                    49.214.141.14 12/09 15:19
→ laman45: 國民黨的支持者特性是民調低的時候，出     114.32.19.227 12/09 15:22
→ laman45: 門投票的意願就很低                       114.32.19.227 12/09 15:22
推 Robben: 去年民調就是78黑龍穩定落後 吱吱說是假     180.204.172.6 12/09 15:24
→ Robben: 民調                                      180.204.172.6 12/09 15:24
→ Robben: 然後黑龍一直放消息說內部民調穩定領先      180.204.172.6 12/09 15:25
→ wfelix: 民調本來就會影響 落差太大的民調           59.120.72.111 12/09 15:28
→ wfelix: 輸贏兩方都會懶得出門投票                  59.120.72.111 12/09 15:28


--------------------------------------------------------


 作者  fraternity (duhamanity可以原諒他阿1)                看板  HatePolitics 
 標題  [討論] 台灣被打壓這麼久，香港人是有說過話膩                            
 時間  Mon Dec  9 14:39:04 2019                                               
───────────────────────────────────────

剛剛看到香港某個大學的學生會會長批評民進黨只想利用香港人
他是不是太一廂情願了阿?

美國都已經通過香港法了還不夠嗎？
台灣能做什麼事，你們就是別國，難道台灣能插手內政?

一直要我們立難民法
香港有這麼亂嗎？我看四叉貓到香港當特派記者也沒怎樣阿

而且台灣被中國打壓這麼多年了，香港人是有說過一句話膩
記得很多年前，我忘記台灣發生什麼事
看到一個香港人留言冷嘲熱諷:台灣的地位還不如香港的中環

真的覺得香港人不要出了事才開始套交情啦
我反共，也挺港，但不要拉台灣下水

謝謝==

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.11.98.200 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1575873546.A.C81.html
→ blessbless: 真的香港沒這麼亂                     223.141.73.135 12/09 14:40
抗議完就差不多那樣阿
還在那邊難民
推 thouloveme: 香港會一直警告台灣 今日香港明日台灣     114.32.9.70 12/09 14:41
→ thouloveme: 就這樣                                  114.32.9.70 12/09 14:41
推 sm999222: 說真的..上次王立強說中共也有派間諜         42.76.10.1 12/09 14:41
共諜無所不在ㄅ
→ hbk20491: *1                                      27.52.133.236 12/09 14:41
→ sm999222: 去港覺裡面當內賊，本來還半信半疑....       42.76.10.1 12/09 14:41
→ sm999222: 現在感覺有87%像了XDDDD                     42.76.10.1 12/09 14:41
→ hbk20491: +1 認同                                 27.52.133.236 12/09 14:41
推 nsdpb: 港仔就標準自私自利性格                   180.217.159.214 12/09 14:43
→ nsdpb: 要過什麼法 台灣人都沒說話了              180.217.159.214 12/09 14:43
真的
推 hsu0612: 港仔真噁                                49.216.124.162 12/09 14:44
→ nsdpb: 輪得到死港仔指指點點                     180.217.159.214 12/09 14:44
推 dai26: 這個文體不錯，不過idcc體還是比較經典     223.139.244.144 12/09 14:45
我有造謠嗎？
表達我的看法而已
→ alice1967: 撐完香港要開始噴香港了嗎？噁          223.138.211.85 12/09 14:47
我還是挺港阿
我只是說不要拉台灣下水，好像我們一定要對香港做出什麼奉獻才叫挺
推 Skightz: 我一直台港本來就沒交流 不救也是正常     180.217.80.229 12/09 14:47
→ Skightz: 但綠營整天用香港硬塞芒果乾結果自己不    180.217.80.229 12/09 14:48
不過台灣的政黨的確是不用整天消費香港啦
→ Skightz: 救                                      180.217.80.229 12/09 14:48
→ Skightz: 還是時代力量開記者會 民進黨真的雙面人   180.217.80.229 12/09 14:48
→ Skightz: 還說港澳條例夠用 港澳條例根本是屁       180.217.80.229 12/09 14:49
→ Skightz: 民進黨真的很噁心                        180.217.80.229 12/09 14:49
噓 mimi1020b: 香港人在家被自家人打 然後威脅鄰居下     36.227.8.101 12/09 14:50
→ blessbless: dpp就吃人血饅頭啊XD                  223.141.73.135 12/09 14:50
→ mimi1020b: 個是你                                  36.227.8.101 12/09 14:50
→ alice1967: 我很擔心民進黨芒果乾賣不掉            223.138.211.85 12/09 14:50
※ 編輯: fraternity (39.11.98.200 臺灣), 12/09/2019 14:59:53
→ elainakuo: 台灣人應該優先考慮台灣的國家安全 港    118.167.28.97 12/09 14:56
→ elainakuo: 人去其他國家不會造成他國安全 但台灣    118.167.28.97 12/09 14:56
→ elainakuo: 情況不同                               118.167.28.97 12/09 14:56


--------------------------------------------------------


 作者  ffreakk ()                                          看板  HatePolitics 
 標題  [討論] 柯黃粉多嗎                                                      
 時間  Mon Dec  9 14:39:35 2019                                               
───────────────────────────────────────


我就是柯黃粉

柯文哲跟黃國昌的粉絲

他們都獅子座

我也獅子座

我像黃國昌一樣尖銳

像柯文哲一樣喜歡一直調整戰略

政黨票為什麼不能投二票

殘念

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.13.128.192 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1575873579.A.EC6.html
→ indium111: 本來是不少，不過經過血滴子的調配       163.29.75.150 12/09 14:40
壁如又不是黨主席
→ indium111: 現在正在純化中                         163.29.75.150 12/09 14:40
推 mury1414: 油水分離中                              36.233.179.92 12/09 14:41
誰是油 誰是水
→ Benetnasch: 還有藍綠反串粉吧，甩都甩不掉          42.73.177.133 12/09 14:42
嘿啊
推 larusa: 到現在還柯黃粉，應該沒什麼關心時事吧  x     39.13.64.36 12/09 14:43
→ larusa: d                                           39.13.64.36 12/09 14:43
我天天在政黑欸
→ glenmarlboro: 我以前還柯昌菸粉咧 捐過1000給柯 1 223.139.102.159 12/09 14:45
→ glenmarlboro: 450買米粉 16年投時力 現在是菸昌粉 223.139.102.159 12/09 14:45
→ glenmarlboro:  柯文哲吃屎                       223.139.102.159 12/09 14:45
你就在淺綠到深綠的光譜阿
我覺得支持在野黨 執政黨才會做比較好
※ 編輯: ffreakk (101.13.128.192 臺灣), 12/09/2019 14:52:52
推 octopus4406: 我以前也柯昌菸粉XDD 現在全力支持昌  223.136.117.32 12/09 14:53
→ octopus4406:   從菸脫粉了但還是會投啦            223.136.117.32 12/09 14:53
→ elainakuo: 國昌不會認同民眾黨                     118.167.28.97 12/09 14:55
推 e12518166339: 我當年當過柯的監票員也小額捐款過   114.137.100.98 12/09 15:01
→ e12518166339: ，現在不至於討厭，但很喜歡搓狂柯   114.137.100.98 12/09 15:01
→ e12518166339: 粉，黃國昌則是一直以來都蠻欣賞的   114.137.100.98 12/09 15:01
→ e12518166339: ，他去年操盤新北雖然全滅，但也沒   114.137.100.98 12/09 15:01
→ e12518166339: 跑去噌柯                           114.137.100.98 12/09 15:01
→ Nano: 我啊                                        223.137.44.87 12/09 15:01


--------------------------------------------------------


 作者  karta1041337 (狄洛邪)                               看板  HatePolitics 
 標題  [新聞] 美麗島受難者：蔡英文要聽賴清德的話贊                            
 時間  Mon Dec  9 14:42:12 2019                                               
───────────────────────────────────────

1.新聞網址︰
https://news.ltn.com.tw/news/politics/breakingnews/3003149
2.新聞來源︰
自由
3.新聞內容︰
https://img.ltn.com.tw/Upload/news/600/2019/12/09/phpDfnn2q.jpg
民進黨9日舉辦美麗島40週年紀念活動，發表「美麗島事件40週年記錄片」，民進黨主席
卓榮泰（右四）、副總統參選人賴清德（中）、彭明敏文教基金會董事長張慶惠（右二）
等出席。（記者簡榮豐攝）

2019-12-09 11:26:10
〔記者楊淳卉／台北報導〕民進黨今上午於圓山大飯店舉辦「美麗島40週年紀念活動」，
當年「美麗島」雜誌社高雄服務處主任、美麗島事件受難者楊青矗會中致詞表示，總統蔡
英文過去安於現實、不敢說台獨的話，但她最近改變很多。蔡邀請先前曾大聲喊出主張台
獨的賴清德擔任副手，因此這次要支持蔡英文當選，他並表示，「叫蔡英文聽副總統的話
，贊成台獨啦！」

楊青矗說，台灣民主運動進行了40多年，但還沒有進行建國的準備運動。再過1個月就要
選總統，國民黨說要選中華民國的總統，就把這當作國民黨要選的總統，不過，台灣人民
要選的總統，應該是「台灣國」的總統，未來要選的總統應該是台灣國的總統，不是中華
民國的總統。

楊青矗表示，他也說，未來總統要選有台灣意識、願意為台灣國打拼的人。過去蔡總統安
於現實，不敢說台獨的話，但她最近改變很多，而賴清德過去都大聲說自己主張台灣獨立
，因此大家要支持蔡英文當選。未來蔡英文當選後，要叫她聽賴清德的話，贊成台獨、說
自己是台灣國的主人。



4.附註、心得、想法︰
中華民國台灣總統小英表示

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.125.40.185 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1575873734.A.61E.html
→ lazycat5: 中共會開戰嗎                              101.12.25.1 12/09 14:43
噓 alice1967: 小英拿國旗的次數？                    223.138.211.85 12/09 14:45
→ vyjssm: 這些蠢獨去年大  输還沒學到教訓            223.136.151.213 12/09 14:54
噓 rjaws: 蔡做啥我覺得見仁見智，唯一可堅定支持的     111.242.36.60 12/09 15:00
→ rjaws: 就是把極端份子趕出去，MD的扁還說要會下     111.242.36.60 12/09 15:00
→ rjaws: 放權力，快回去被關啦                       111.242.36.60 12/09 15:00


--------------------------------------------------------


 作者  dingwk (不要叫我河豚!!)                             看板  HatePolitics 
 標題  [討論] 何景榮的討論度                                                  
 時間  Mon Dec  9 14:42:25 2019                                               
───────────────────────────────────────

記得那時候知道何景榮，是因為Tvbs獨家報導

民眾黨第一個區域立委的樣子，加上他新住民的身份

原先還有一點討論的熱度，但後來民進黨的吳怡農登場後

何景榮就黯然退場，也不知道是不是因為小黨選區域立委本來就不吃香

還是後續就沒有討論的熱度...所以整個不知道去哪裡了

前陣子看他的直播，把蔣萬安的衛生紙替換那段 我整個笑超久

我記得他也是大學的助理教授 因此學識經驗一定可以接受考驗的

剛剛Google他 發現他是民進黨的黨員 而且還是新住民委員會的委員之一

那怎麼會是代表民眾黨出來選立委啊....?

以後會不會立法，要保障新住民的名額

就像是保障山地原住民、平地原住民?

我覺得台灣的社會多元化，任何的聲音我們都應該接納以及聆聽....

--
你宵夜都吃什麼？

https://imgur.com/YqlYMah

https://imgur.com/AsDFVqL


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.214.151.220 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1575873749.A.3F9.html
推 Yamapi5566: 搞笑戰法聲勢下去怪我囉                 114.24.20.78 12/09 14:43
→ n6335097: 他也很努力搶版面阿             負面的  220.128.109.97 12/09 14:44
→ indium111: 自己搞爛自己，TMD區域立委一堆不正常    163.29.75.150 12/09 14:44
→ indium111: 時代力量的區域雖然也砲灰，但正常多了   163.29.75.150 12/09 14:44
推 angelliao37: DPP不要的人 TMD捧上天                 203.75.79.82 12/09 14:45
推 Khatru: 想當初柯粉可是把他捧上了天                 39.10.164.22 12/09 14:45
推 batis: 時代力量的區域真的好很多 新竹高 屏東張     42.77.175.217 12/09 14:46
→ alexrow: 15元的肥皂你敢用嗎 徹查COA              223.139.102.48 12/09 14:47
→ alexrow: CIA                                     223.139.102.48 12/09 14:47
推 MVPGGYY: 他的選法就是要搶曝光度的吧              110.50.185.197 12/09 14:47
推 wwHui: 他誰                                          39.9.44.75 12/09 14:47
推 Akun: 郭都棄他而去了 要去保蔣萬安                 101.12.44.192 12/09 14:49
推 lazycat5: 真的珍貴就放不分區第二，民眾黨把何當      101.12.25.1 12/09 14:49
→ lazycat5: 砲灰要怪誰 ????                           101.12.25.1 12/09 14:49
→ omanorboyo: 郭董都看不下去了                      61.231.95.166 12/09 14:49
推 MVPGGYY: 真的，郭這個最好笑，跟何景榮拍合照推薦  110.50.185.197 12/09 14:51
→ MVPGGYY: ，結果要跑去站台蔣萬安XD                110.50.185.197 12/09 14:51
噓 e12518166339: 他自己玩掉的，本來不討厭他，但看   114.137.100.98 12/09 14:56
→ e12518166339: 到他在雲林韓導造勢現場影片，印象   114.137.100.98 12/09 14:56
→ e12518166339: 一整個超差，真的那麼氣也不要造謠   114.137.100.98 12/09 14:56
→ e12518166339: ，而且師父噴他媽媽進口他也不敢吭   114.137.100.98 12/09 14:56
→ e12518166339: 聲                                 114.137.100.98 12/09 14:56
→ elainakuo: 蹭蔣真噁心                             118.167.28.97 12/09 14:57
推 egghan: 他在tmd算有料的 只是沒人緣                 39.13.69.100 12/09 14:59
推 Nano: 他的路線我真的搞不懂                        223.137.44.87 12/09 15:01
推 server: 沒錢沒資源，媒體當然不幫忙              111.241.105.147 12/09 15:04
→ MBAR: 噁心                                      180.217.137.156 12/09 15:05
推 yuxds: 他在政府機構工作過 因為一些糾紛後離職      118.168.26.78 12/09 15:07
→ yuxds: 詳細的內容 可以去找他自己打的文章          118.168.26.78 12/09 15:07
→ yuxds: 至於為什麼會到民眾黨 是因為他寫文章在      118.168.26.78 12/09 15:07
→ yuxds: 報紙上酸柯文哲的兩岸一家親                 118.168.26.78 12/09 15:07
→ yuxds: 後來北市府找他去討論辦外來移民的活動       118.168.26.78 12/09 15:08
推 Samurai: 沒錢的黨考驗才剛開始                      42.72.86.196 12/09 15:09
→ yuxds: 之後就代表民眾擋去選立委了                 118.168.26.78 12/09 15:09
推 ppc: 我覺得他想用酸炒話題提升知名度 確實是無奈    104.133.15.90 12/09 15:09
→ ppc: 之舉 但酸要酸得好笑 酸得難笑變小雞肚腸       104.133.15.90 12/09 15:10
→ ppc: 這是敗筆                                     104.133.15.90 12/09 15:10
推 cama: 何是能論述的人才 就不曉得吃到誰口水         1.171.167.194 12/09 15:11
推 tigerzz3: 小丑而已 風評不好自己GOOGLE            59.120.195.222 12/09 15:11


--------------------------------------------------------


 作者  zalora (lara)                                       看板  HatePolitics 
 標題  [討論] 有人能把港澳條例第18條轉去八卦板嗎？                            
 時間  Mon Dec  9 14:44:49 2019                                               
───────────────────────────────────────

我發現那群垃圾網軍又在八卦板帶風向

又在那邊挑撥分化香港跟台灣的關係

造謠台灣政府沒種幫香港人立難民法，提供政治庇護

但港澳條例的第18條已經寫得很清楚

https://tinyurl.com/sfu3hk5

對於因政治因素而致安全及自由受有緊急危害之香港或澳門居民，得提供必要之援助。

這條就是難民法的意思啊

所以台灣政府才會一直說參考港澳條例!

參考港澳條例!!

參考港澳條例!!

因為法源早就立好了

香港人如果要來台灣尋求政治庇護的話當然會庇護

結果那群垃圾還在那邊造謠說台灣不肯幫忙香港

這就是所謂的挑撥分化

那些帳號應該也可以查一下他們的IP背後是什麼人

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.35.50 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1575873892.A.D13.html
噓 n6335097: 你不會自己發嗎?                        220.128.109.97 12/09 14:45
→ zalora: 上站次數不夠，不然幫轉錄也可以              42.77.35.50 12/09 14:47
八卦板那些文章一看就知道是在搞分化伎倆
※ 編輯: zalora (42.77.35.50 臺灣), 12/09/2019 14:48:18
推 wowpoqwow: 有人有貼過 我有看過                    1.200.200.129 12/09 14:48
推 Skightz: 請問這個鳥法案有什麼屁用                180.217.80.229 12/09 14:52
推 vyjssm: 幹，我還在水桶洗屁眼不能轉              223.136.151.213 12/09 14:52
推 EggAcme: 澄清文 就我觀察大概10篇會被低調個9篇    36.234.152.162 12/09 14:54
→ EggAcme: 一發就會有好幾隻咬上來                  36.234.152.162 12/09 14:54
推 c1951: 立法100分 現實生活執行度是0分  有個鳥用? 118.233.181.131 12/09 14:54
推 silentence: 沒人來申請的話 沒屁用                180.204.210.20 12/09 14:56
推 negatron: 忘了換id? 好好笑                      218.166.112.238 12/09 15:02
推 geordie: 我被水桶中沒法                           114.40.176.72 12/09 15:03
→ sm999222: 高調!!!!!!!!真的XDD                        42.76.10.1 12/09 15:23
→ sm999222: 我也被水桶QQ                               42.76.10.1 12/09 15:24


--------------------------------------------------------


 作者  DarkerWu (糊塗)                                     看板  HatePolitics 
 標題  Re: [討論] 民進黨是不是真的很會選舉？                                  
 時間  Mon Dec  9 14:45:06 2019                                               
───────────────────────────────────────

※ 引述《gaygay5566 (甲甲五六)》之銘言：
: 韓導說民進黨都白白胖胖
: 國民黨都老老實實黑黑瘦瘦的
: 去年民進黨大敗後立刻學到教訓
: 學到的不是怎麼苦民所苦，修正施政的路線
: 而是持續利用反中的神風
: 甚至操作輿論讓國民黨自亂初選的規則跟陣腳
: 讓他們推出最爛的總統候選人
: 剛好到了六月香港反送中又一次神風來助
: 這種操作根本八奇領域
: 難怪柯師傅說韓導是民進黨提名的
: 民進黨是不是真的很會選舉阿？
: -----
: Sent from JPTT on my iPhone

聽到這種論調我就想笑
民進黨很會選舉？？？

人家根本什麼都沒做好不好
2020就是dpp躺贏的一年
怪國民黨自己吧！

韓國瑜是dpp操控國民黨推出來的人選嗎？
反送中是dpp辦的遊行嗎？
是dpp叫國民黨親中的嗎？
是dpp替國民黨推出不分區吳斯懷嗎？
陳玉珍的手是dpp抓去夾的嗎？
是dpp叫她去病房演戲嗎？
共諜是dpp採訪公布的嗎？
豪宅案是dpp爆的嗎？(不過有落井下石啦)
砂石案是dpp爆的嗎？

還有一大堆事情
關dpp什麼事？？？
dpp根本就躺著選
怪就怪國民黨就是個大爛黨
連對方躺著選都打不贏
內部腐爛敗壞到不行

dpp好嗎？
不好啊！爛透了
但這更表示了國民黨的臭膿竟然還可以比dpp腫脹到壞死的地步

還支持kmt的
真的是十足抖M

-----
Sent from JPTT on my Samsung SM-N950F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.33.129 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1575873910.A.E93.html
→ negatron: 結論：你是1450                        218.166.112.238 12/09 14:47
→ lazycat5: 藍營夾手他人，爛戲                        101.12.25.1 12/09 14:50
→ sciss1: 綠營網軍很努力製圖宣傳好嗎，你不要害人   114.136.36.111 12/09 14:56
靠做做圖就能選上總統的話
那讓漫畫家當總統好了
→ sciss1: 家領不到年終獎金。                       114.136.36.111 12/09 14:57
→ rexn: 那些都自動自發的，干網軍屁事                59.124.166.19 12/09 15:15
※ 編輯: DarkerWu (111.83.33.129 臺灣), 12/09/2019 15:28:05


--------------------------------------------------------


 作者  hittler (西斯特)                                    看板  HatePolitics 
 標題  [討論] 選領導人不能選背骨的                                            
 時間  Mon Dec  9 14:45:38 2019                                               
───────────────────────────────────────

要選個地區領導人，忠誠很重要，目前三人中

有兩人被國民黨提拔卻一個投靠貪汙犯

一個自創政黨輸不起

反觀韓總始終忠黨愛國

沒有跳槽其他政黨

如此專情專一的人也不可能背叛國家

如果投背骨的你怎麼對得起祖先啊

投韓總救台灣

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 120.119.206.92 (臺灣)
噓 alexrow: 你要跳槽 也要人家肯收阿                 223.139.102.48 12/09 14:46
推 Nano: 忠黨愛國初選你應該要支持張亞中              223.137.44.87 12/09 14:50
→ rumor3456: 帶風向失敗 加油點好嗎                    42.77.48.50 12/09 14:53


--------------------------------------------------------


 作者  angraer (>.^)                                       看板  HatePolitics 
 標題  Re: [討論] 為何香港人自以為台灣人挺他們？                              
 時間  Mon Dec  9 14:47:18 2019                                               
───────────────────────────────────────

※ 引述《oppo5566 (5566)》之銘言：
: 香港浸大學生會長：民進黨用港人鮮血換選票
: https://images.chinatimes.com/newsphoto/2019-12-08/900/20191208003337.jpg
: 好笑
: 台灣跟香港本來就沒有什麼關係
: 現在還想指揮台灣人幫他們衝鋒陷陣？
: 為何香港人自以為台灣人挺他們呀？


因為這個投票吧

https://i.imgur.com/4toPDLZ.jpg

王定宇的臉書辦投票，85%的人支持為了香港人修難民法

加上側翼粉專紛紛出來幫王定宇讚聲，當初只要站出來反對修難民法，無一例外變成中共
同路人

只看網路港仔自然會以為台灣人很挺他們阿(港仔要了解台灣的風向，管道大概也只有網
路了吧)

但不知道什麼時間點開始，主張不修的意見變成主流，說要修難民法的，反而會被扣上五
毛 柯糞 9.2的帽子

甚至還有人說這些85%是柯糞去灌票故意找民進黨麻煩(梗綠大概沒想過有一天會有人指控
他是柯粉吧)

只能說這位學生會會長還是太菜了，隨便說一句撐香港就這麼認真，真的想幫助香港還是
去找你們的英國爸爸吧

(小弟是反難民法怕五毛混進來那派的，英粉要扣帽子前先冷靜 甘溫)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.41.111.114 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1575874040.A.7F8.html
推 blessbless: 港仔要是看臉書真的會以為台灣真心挺   223.141.73.135 12/09 14:49
→ blessbless: 他們反中共沒錯XD                     223.141.73.135 12/09 14:49
推 zalora: 香港親中派混進來台灣搗亂也是有可能的        42.77.35.50 12/09 14:50
推 rumor3456: 台灣大部份人挺他們反中共沒錯啊 韓粉7     42.77.48.50 12/09 14:52
→ rumor3456: 200例外                                  42.77.48.50 12/09 14:52
→ angraer: 呃 這個投票的題目是贊不贊成為了香港人   114.41.111.114 12/09 14:53
→ angraer: 修難民法，跟挺不挺是完全不同的命題喔..  114.41.111.114 12/09 14:53
→ angraer: .                                       114.41.111.114 12/09 14:53
→ vsbrm: http://i.imgur.com/xbpWgce.jpg           223.139.156.227 12/09 15:28


--------------------------------------------------------


 作者  nanachi (上善若水)                                  看板  HatePolitics 
 標題  [討論] 目前台灣地方派系的龍頭是?                                       
 時間  Mon Dec  9 14:48:34 2019                                               
───────────────────────────────────────


每次大選到，不論是中央或是地方大選，地方派系這四個字一定會被拿出來討論，尤其去

年九合一的時候，地方派系操作下讓好幾個縣市翻盤，那目前台灣影響力最強的地方派系

是哪個呢?





ps:韓受到地方派系力挺，但真的有幫助嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 134.208.40.64 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1575874116.A.051.html
推 handfoxx: 藍營的三大家族 不用懷疑                59.124.202.176 12/09 14:50
→ Nano: 張榮味                                      223.137.44.87 12/09 14:51
→ Nano: 顏家                                        223.137.44.87 12/09 14:51
→ Nano: 傅崑萁                                      223.137.44.87 12/09 14:51
→ fit: 王金平.至少一年前還是他                     180.176.19.117 12/09 14:51
推 stvken: 地方選舉 國家議題統獨沒什麼作用反之中     125.230.14.55 12/09 14:52
→ stvken: 央選舉 地方派系實力削弱很多               125.230.14.55 12/09 14:52
推 paulabxz123: 水餃                                111.71.213.176 12/09 15:06


--------------------------------------------------------


 作者  amovie (以夢為馬 莫負韶華)                          看板  HatePolitics 
 標題  [討論] 蔣萬安最能證實陳玉珍嬌弱是天生的                                
 時間  Mon Dec  9 14:48:58 2019                                               
───────────────────────────────────────

這幾天最熱貼圖之一
應該是
蔣萬安被陳玉珍緊緊依靠
https://reurl.cc/EKLDLK

身為中山北松山雙帥之一
對手號稱童顏巨乳
wuli蔣萬安
如果能站出來證明陳玉珍
是不是能加入外交部之役
而且增加選票

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.135.145.171 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1575874141.A.DFF.html
→ CTC0115: https://i.imgur.com/x37M9nU.jpg         210.61.208.207 12/09 14:52
→ CTC0115: 國民黨後宮內鬥滿嚴重的                  210.61.208.207 12/09 14:52
推 zalora: https://i.imgur.com/6qQKOxr.jpg             42.77.35.50 12/09 14:55
推 abyssa1: 右邊臉好兇                              223.137.171.90 12/09 15:07
推 Wand: 這樣打就對了   http://bit.ly/38lQekj          111.71.22.9 12/09 15:15


--------------------------------------------------------


 作者  G2S ()                                              看板  HatePolitics 
 標題  [討論] 新北第一選區的陳昭宏選得上立委嗎？                              
 時間  Mon Dec  9 14:49:07 2019                                               
───────────────────────────────────────

八月的時候有參選的新聞

[新聞] 車禍截肢警陳昭宏 參選新北第一選區立委
https://www.ptt.cc/bbs/Gossiping/M.1564971241.A.73B.html

一位因公受傷而截肢的警察 當選後應該會積極推動酒駕重刑和警政相關改革

不過到現在沒看過他跑行程 選區內又有個呂孫綾拚連任

為了回饋社會而把捐款的錢投入選舉 是不是只為了圓個夢想而已啊？

https://i.imgur.com/R8JvUQw.jpg
https://i.imgur.com/KKzzhYK.jpg


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.252.16 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1575874150.A.BFE.html
※ 編輯: G2S (42.72.252.16 臺灣), 12/09/2019 14:49:47


--------------------------------------------------------


 作者  brucesuperQ (清晨下了一場雨)                        看板  HatePolitics 
 標題  [討論] 韓國瑜沒選上的話 高雄怎麼辦？                                   
 時間  Mon Dec  9 14:50:36 2019                                               
───────────────────────────────────────

這次韓國瑜出來選總統的其中一個大原因（他自己說的）

就是認為高雄市長的權利沒辦法讓高雄從又老又窮中脫身

一定要當到總統 才有辦法把高雄發展起來

那

沒選到總統的話 高雄該怎麼辦@@？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.18.109 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1575874238.A.457.html
→ yun0112: 他可以光明正大的擺爛然後把責任推給中央   219.84.59.112 12/09 14:51
→ yun0112:  超爽                                    219.84.59.112 12/09 14:51
推 G2S: 沒辦法發展高雄 等著被罷免掉                   42.72.252.16 12/09 14:51
推 Moratti: 議會質詢 會很好看                      223.137.225.194 12/09 14:53
→ CTC0115: 沒被罷免 做很爛 就有理由了              210.61.208.207 12/09 14:53
→ CTC0115: 因為 沒當總統 所以高雄市沒辦法變好      210.61.208.207 12/09 14:53
→ CTC0115: 接下來就苦民所苦睡到中午 爽爽過三年     210.61.208.207 12/09 14:53
推 luckymore: 被罷免 因為他很快要接著選黨主席惹~      1.174.70.142 12/09 14:54
噓 inb: 沒差吧，現在不就沒市長                      114.136.152.46 12/09 14:54
→ skylion: 罷免                                    49.216.100.180 12/09 15:01
推 berryc: 全台20幾個縣市長都沒當總統, 全部擺爛全   114.32.129.217 12/09 15:21
→ berryc: 部停擺好了. 只有韓導這種無恥政客拿這當   114.32.129.217 12/09 15:21
→ berryc: 理由,還有人買單 XD                       114.32.129.217 12/09 15:21


--------------------------------------------------------


 作者  jeanvanjohn (尚市長)                                看板  HatePolitics 
 標題  Re: [黑特] 葉毓蘭的程度也是很低                                        
 時間  Mon Dec  9 14:50:41 2019                                               
───────────────────────────────────────

: → ksd7232: 無法理解 不相信司法又不支持廢死的心態   211.75.230.198 12/09 14:45

廢死常常講這句話:

"你們不相信司法，為什麼又支持死刑?"

這問題我有直接回答過錢建榮，我的答案是:

"人民不相信司法，就是因為有你(錢建榮)這樣不肯判死的恐龍法官!"

人民希望法院能有公正的判決，但是廢死法官顯然達不到人民的要求，
所以人民才不信任司法的公平正義，結果這些人卻反過來怪人民，
這不是很荒謬嗎?

一切都是他們自己搞出來的啊!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 58.114.214.43 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1575874243.A.8A5.html
推 lonecloud123: 公正的判決=人民的期待?                61.66.79.19 12/09 14:55

至少法律是有死刑的，那就應該執行；
不判死不執行死刑，就是不公正、就是枉法。
※ 編輯: jeanvanjohn (58.114.214.43 臺灣), 12/09/2019 14:56:32
推 Nano: https://youtu.be/yUd2kjgxaew                223.137.44.87 12/09 14:58
→ yun0112: 法律有死刑但不是唯一死刑啊...頂多說不    219.84.59.112 12/09 14:59
→ yun0112: 符人民期待，枉法倒不至於                 219.84.59.112 12/09 14:59

但是像錢建榮這種表示"我就是不判死"的法官，會讓民眾非常不信任司法，
這是貨真價實的事情啊。
※ 編輯: jeanvanjohn (58.114.214.43 臺灣), 12/09/2019 15:00:35
推 Landius: 原來是醍醐檢察官...                     36.229.166.247 12/09 15:01


--------------------------------------------------------


 作者  ben108472 (ben108472)                               看板  HatePolitics 
 標題  [討論] 民進黨搞不好能過3/4的立委席次                                   
 時間  Mon Dec  9 14:51:25 2019                                               
───────────────────────────────────────

國民黨不斷自爆，現在選民討厭民進黨的心態已經完全消失，現在台灣最大聲音就是反中
國，抵制親中政黨，下架國民黨與韓國瑜。

隨著韓國瑜荒槍走板的行為，國民黨立委自爆，國民黨民調持續暴跌，原本預估還有45席
，現在可能要跌到40以下了，再繼續自爆下去不排除跌破30席，我覺得乾脆就讓民進黨3/
4好了，看看民進黨敢不敢修憲，順便解決掉國民黨這個爛黨。

我呼籲總統投廢票，蔡英文穩到不能再穩了。
區域不分區都支持民進黨，讓民進黨直接3/4，看看敢不敢修憲。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.67.176 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1575874288.A.DE4.html
→ alexrow: DPP不敢拉                               223.139.102.48 12/09 14:52
→ n6335097: 好                                     220.128.109.97 12/09 14:52
推 glenmarlboro: 好喔                              223.139.102.159 12/09 14:52
推 blessbless: 恭喜又一黨獨大 哦順便告訴你 不可能   223.141.73.135 12/09 14:52
→ blessbless: 修憲的 只會繼續擋法案XD              223.141.73.135 12/09 14:52
→ gerund: 不太可能 KMT底氣還算足 頂多55波選區GG     114.38.104.32 12/09 14:53
噓 thegame09305: 別幻想不可能                       111.241.10.243 12/09 14:53
→ kaku5217: 不可能別做夢了，沒有藍綠共識別想修憲   122.121.99.180 12/09 14:53
噓 saysayliam: 誰說不敢的 投票年齡降到18歲 一定趕  111.249.104.180 12/09 14:53
推 elainakuo: 一定投蔡英文                           118.167.28.97 12/09 14:54
推 sm999222: 好像不錯XDDDD  反正先滅到KMT這個爛黨       42.76.10.1 12/09 14:54
→ sm999222: KMT本來就沒有存在的必要。                  42.76.10.1 12/09 14:54
→ sm999222: 讓其他小黨上來制衡DPP                      42.76.10.1 12/09 14:54
→ sm999222: 不過KMT遲早會滅啦..他們還活在黨國時代      42.76.10.1 12/09 14:55
→ ssuchi1222: 2024給我們過半再修法                111.255.138.180 12/09 14:55
→ sm999222: 現在世代不太會被黨國遺毒教科書洗腦了       42.76.10.1 12/09 14:55
推 ecat: KMT還有親美派  舔共反美國滲透的TMD最該滅    59.127.175.67 12/09 14:55
噓 octopus4406: 不要讓他們上去亂搞好嗎              223.136.117.32 12/09 14:56
推 b11223456789: 想要制衡DPP 先讓KMT從世界上消失   134.208.233.100 12/09 14:57
推 DreamYeh: 講了好幾百遍 立委席次數要一區一區算     36.228.70.132 12/09 14:58
推 dimw: 不管怎樣只會比4年前糟而已                  117.19.128.240 12/09 15:01
噓 Y1309: 不可能                                     110.50.176.33 12/09 15:01
→ dimw: 當時的氛圍還真的是充滿希望 現在完全沒有這  117.19.128.240 12/09 15:02
→ dimw: 種氣氛                                     117.19.128.240 12/09 15:02
→ cfceo: 民進黨期望愈高，0111就崩潰到更高           111.83.86.119 12/09 15:02
→ cooldogy1973: 幻想啦連社區警衛都說立委不樂觀       42.76.98.120 12/09 15:04
噓 fraternity: 原來社區警衛是政治觀察家??             39.11.98.200 12/09 15:05
噓 theskyofblue: 嗯嗯                                101.8.199.154 12/09 15:06
噓 diok: 民進黨一黨獨大 還要立院幹嘛？你懂民主？        42.73.5.49 12/09 15:06
→ cooldogy1973: 一般盲從的民眾都這麼說你覺得呢？     42.76.98.120 12/09 15:10
→ rexn: 800萬票耶                                   59.124.166.19 12/09 15:16
推 YINCHAUN: 結果不小心KMT過半XD                   220.228.216.189 12/09 15:22
推 perec: 一定要投小英，甚至突破馬765萬票紀錄！    140.112.148.109 12/09 15:24
→ hammers: 完全執政，小黨負責                      180.217.135.65 12/09 15:27


--------------------------------------------------------


 作者  ssiou (科科~~)                                      看板  HatePolitics 
 標題  [討論] 今天政論節目會討論甚麼                                          
 時間  Mon Dec  9 14:55:36 2019                                               
───────────────────────────────────────

這個周末太精采了
各政論節目的工作人員
剛好也有一整個周末的時間好好想梗
大家來猜猜看今天的政論節目
會討論甚麼議題呢？

1. 陳宜民動粗撥帽
https://imgur.com/bUljWbT
2. 陳玉珍夾手他人
https://imgur.com/dz2ywzG
3. 黃昭順高抬玉手
https://imgur.com/uQcIUsi
4. 張顯耀休戚與共
https://imgur.com/9J4pg2T

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.168.205.16 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1575874539.A.1C1.html
推 yor: 韓陣營的第三顆核彈                            49.216.8.248 12/09 14:56
推 Yamapi5566: 韓國瑜床照核彈                         114.24.20.78 12/09 14:56
→ deangod99: 韓導核彈不給個面子討論嗎              60.249.247.152 12/09 14:56
推 lolovero: 歡樂時刻123                             218.173.27.62 12/09 14:57
推 lavarslaker: 「怪阿姨」                          101.12.144.162 12/09 14:57
推 rook: 還有弘庭的網軍肉搜你忘了                     153.166.6.73 12/09 14:57
推 johnny9667: 上半段討論被抹黃核彈，笑翻。下半段      39.8.190.22 12/09 14:58
→ johnny9667: 討論自首不告了，笑翻。                  39.8.190.22 12/09 14:58
推 blargelp: 我可以想像李正皓說：陳宜民你就道個歉    113.161.150.5 12/09 15:00
→ blargelp: ，止血就好，你道個歉，會死嗎？          113.161.150.5 12/09 15:00
→ sm999222: XDDDD 期待關鍵時刻。 寶傑我愛你            42.76.10.1 12/09 15:01
推 albert0608: 哈哈 想像的到正皓的口氣               27.52.232.176 12/09 15:02
噓 lanx105: 楊蕙如議題吵不到三天==                 114.137.231.240 12/09 15:03
推 cycy771489: 感覺有畫面                          223.137.170.115 12/09 15:04
推 weight0513: 好期待                                 39.12.233.88 12/09 15:04
→ harris30100: 民調吧                               220.135.17.44 12/09 15:05
推 indium111: 民調                                   163.29.75.150 12/09 15:08
推 tigerzz3: 一定是玉珍跟昭順的後宮珍還傳啦         59.120.195.222 12/09 15:09
→ indium111: 李正皓又要得意了，這下罵韓更有聲音     163.29.75.150 12/09 15:09
推 chong17: 採紅菱                                  110.50.175.111 12/09 15:11
推 beauman002: 寶傑加李正皓真的超好笑              180.217.160.193 12/09 15:12
推 Drkate: 1+2+3                                     114.137.208.5 12/09 15:13
推 mury1414: 今天沒新的料 好無聊                     36.233.179.92 12/09 15:15
→ fortrees: 昨天大造勢韓導終於穿和別人一樣的衣服     61.58.168.66 12/09 15:18
推 f860506: 哪有沒新的料 熱騰騰的夾手佔床大戲耶     180.204.77.106 12/09 15:20
推 finderri: 9樓有聲音XD                            223.140.44.164 12/09 15:20
推 chong17: 寶傑哥啊！其實韓國瑜沒地方去，只能去中  110.50.175.111 12/09 15:21
→ chong17: 選會抽籤，跟韓粉取暖，韓國瑜現在是越選  110.50.175.111 12/09 15:21
→ chong17: 越凄涼啊，寶傑哥！                      110.50.175.111 12/09 15:21
推 s3122762120: 寶傑哥                              111.83.134.171 12/09 15:22


--------------------------------------------------------


 作者  naligono (那尼)                                     看板  HatePolitics 
 標題  [討論] 國民黨該成立行動評估委員會了吧                                  
 時間  Mon Dec  9 14:56:31 2019                                               
───────────────────────────────────────

我建議國民黨內部 要成立一個類似這功能的委員會

所有候選人的行動都要經過黨中央核可

然後每個出去出征搏版面的候選人

都要戴上連結中央黨部的耳麥

由黨部連線來決定該場合的應答

不然這樣每次出去鬧笑話我真的看了很難過

好好當個正常人就穩的局

大順風不用一年就搞成這樣 智商到底要多低？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.229.20 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1575874593.A.C80.html
推 sm999222: XDD你怎麼認為這個對他們有用???             42.76.10.1 12/09 14:58
→ sm999222: 我還印象國民黨要幫韓成立防火牆小組呢Z      42.76.10.1 12/09 14:58
→ sm999222: 結果哩，憨導幹話有比較少嘛XDDD             42.76.10.1 12/09 14:58
→ sm999222: 他們現在的問題就是老人太多......           42.76.10.1 12/09 14:59
→ sm999222: 很多都活在威權黨就是國的年代.....          42.76.10.1 12/09 14:59
→ cycy771489: 連韓都沒辦法，還其他立委候選人      223.137.170.115 12/09 14:59
→ sm999222: 但是卻不知道現在世代早就變了....           42.76.10.1 12/09 14:59
→ sm999222: 科技又這麼發達，想要自導自演和演戲。       42.76.10.1 12/09 14:59
推 kerokun: 你怎麼會有黨中央智商比較高的錯覺         60.248.26.251 12/09 14:59
→ sm999222: 馬上就會得到報應Der                        42.76.10.1 12/09 14:59
→ ssiou: 搞不好這些都是排練好的阿XD                118.168.205.16 12/09 15:00
推 glenmarlboro: 我看今天的那張猛圖 深思了一下 有  223.139.102.159 12/09 15:04
→ glenmarlboro: 沒有可能韓導故意進行社會實驗 看真 223.139.102.159 12/09 15:04
→ glenmarlboro: 正含著砒霜也要投國民黨的鐵票有多  223.139.102.159 12/09 15:04
→ glenmarlboro: 少呢？ 我的結論韓導不是故意 但是  223.139.102.159 12/09 15:04
→ glenmarlboro: 實驗真的在進行                    223.139.102.159 12/09 15:04


--------------------------------------------------------


 作者  indium111 (#ttyhg)                                  看板  HatePolitics 
 標題  Re: [討論] 為何香港人自以為台灣人挺他們？                              
 時間  Mon Dec  9 14:57:11 2019                                               
───────────────────────────────────────

當年發生六四天安門事件的時候
台灣的反應和做法是什麼？

派飛機戰車準備反攻大陸解救同胞嗎？
國民黨修難民法準備收容大量逃到台灣的中國人？

還是政府發表譴責中共的言論
民間聲援和宣傳報導?

蔡英文現在做的事情跟當年的李登輝其實沒什麼不同
我們當然是不可能直接介入中國的事務
搞外交經濟封鎖的也只有美國做得到
台灣能做的就是關心而不介入

對了，當年跟現在最大的不同就是
國民黨從反共變成舔共了
這是六四和反送中最大的不同了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 163.29.75.150 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1575874633.A.640.html
※ 編輯: indium111 (163.29.75.150 臺灣), 12/09/2019 14:58:28
→ zalora: 如果太明目張膽收留，中共更有藉口攻台        42.77.35.50 12/09 15:02
推 cooldogy1973: 但嘴炮支持騙票就一定可以             42.76.98.120 12/09 15:04
你說當年國民黨在六四天安門事件支持學生的言論是騙票嗎？
※ 編輯: indium111 (163.29.75.150 臺灣), 12/09/2019 15:04:57
→ lickllll: 那時候需要騙選票嗎？邏輯綠共           36.226.175.150 12/09 15:14
→ lickllll: 所以你承認你民進黨就跟國民黨一樣只會   36.226.175.150 12/09 15:15
→ lickllll: 騙票阿                                 36.226.175.150 12/09 15:15
→ rexn: 時空環境不同不能用在這啦                    59.124.166.19 12/09 15:17
→ lickllll: 台灣第一任總統1996，天安門1989，笑死   36.226.175.150 12/09 15:20
→ lickllll: 了綠共粉                               36.226.175.150 12/09 15:20
→ lickllll: 國民黨那時候還在獨裁還需要騙票阿，綠   36.226.175.150 12/09 15:21
→ lickllll: 共果然想學獨裁                         36.226.175.150 12/09 15:21
蛆蛆崩潰了嗎？
你以為台灣有選舉是從1996年開始嗎？
當時還有立委增額補選、國大選舉、縣市長選舉......
※ 編輯: indium111 (163.29.75.150 臺灣), 12/09/2019 15:26:19


--------------------------------------------------------


 作者  gerund (動名詞)                                     看板  HatePolitics 
 標題  [討論] 拜託關心一下台灣基進黨                                          
 時間  Mon Dec  9 14:57:36 2019                                               
───────────────────────────────────────



我發現台灣基進黨在板上的討論度很低

而且多半是負評居多


是因為他們的意識形態過於偏激嗎?



像他們這次推陳3Q選台中二 我還蠻欣賞的

雖然不太可能贏 但是勇氣可佳


台灣基進黨的目標就是讓中國國民黨徹底消失在台灣

並且讓民進黨做為永續的執政黨

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.38.104.32 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1575874658.A.916.html
噓 aswq17558: 不要                                    36.229.10.60 12/09 14:59
推 indium111: 3Q的口條很好，我還蠻欣賞他的           163.29.75.150 12/09 14:59
→ indium111: 不過他沒在我的選區，可惜了             163.29.75.150 12/09 14:59
推 larusa: 我只能幫他拉我有在台中二朋友的票          114.44.114.62 12/09 15:01
推 luckymore: 基進黨沒有不好 就亮點不夠多這樣         1.174.70.142 12/09 15:01
推 cfceo: 只想撈而已                                 111.83.86.119 12/09 15:01
→ luckymore: 陳柏惟目前就最有名的                    1.174.70.142 12/09 15:01
噓 ViktorGoogle: https://i.imgur.com/QppYoXQ.jpg     220.133.73.53 12/09 15:04
→ ViktorGoogle: 集中選票投民進黨還比較能消滅國民    220.133.73.53 12/09 15:05
→ ViktorGoogle: 黨                                  220.133.73.53 12/09 15:05
噓 shashayou: 讓民進黨永續執政 哈哈哈哈              61.230.24.108 12/09 15:06
噓 ted8285566: 最近一直狂做攻擊性造謠圖的政黨，你      115.82.3.17 12/09 15:06
→ ted8285566: 支持得下去？                            115.82.3.17 12/09 15:06
噓 wendy1wang: 低級黨                                 36.229.39.28 12/09 15:12
噓 kiteflying: 讓民進黨永續執政？是想走專制？        218.164.44.70 12/09 15:21
噓 hammers: 呃.....                                 180.217.135.65 12/09 15:26
→ hammers: 偏頗到一個極致的感覺                    180.217.135.65 12/09 15:27


--------------------------------------------------------


 作者  BleedWang ()                                        看板  HatePolitics 
 標題  Re: [討論] 港仔在講什麼屁話                                            
 時間  Mon Dec  9 14:58:12 2019                                               
───────────────────────────────────────

港仔是在說屁話沒錯

香港跟台灣一點關係都沒有

但是為什麼香港要找台灣討人情

不過 是誰在台灣地下街連儂牆

貼的到處都是香港加油

街頭各種小團體

一直在吵什麼 今日香港 明日台灣

台灣隔壁的日本和韓國

對於香港議題

聲援強度有到這麼高嗎？？

所以今天香港人跑來找台灣

不去找日本和韓國 不是很合邏輯嗎？？

有些人自己愛招蜂引蝶

現在人家真的找上門了

才在撇清關係 這不是很好笑嗎？？

不想要人家找上門

一開始就不要這麼熱情阿






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.1.26 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1575874694.A.FA0.html
推 c1951: 對方褲子都已經脫了一半 卻不給幹 會怎樣?? 118.233.181.131 12/09 15:02
推 geordie: https://tinyurl.com/sfu3hk5 第十八條     114.40.176.72 12/09 15:05


--------------------------------------------------------


 作者  tata123428 (檳榔教授)                               看板  HatePolitics 
 標題  Re: [新聞]  民眾黨將打「亡柯感」告急牌　力喚10                         
 時間  Mon Dec  9 14:58:46 2019                                               
───────────────────────────────────────

Hello guys

我是檳榔教授

我想是這樣的拉

亡柯感是假議題 亡昌感才是真問題

檳榔黨只是柯想拿到2024門票的工具而已

所以只要過5%之後

柯CF就可以屁顛屁巔的去慶祝了

反而國昌無法進立院 你以後看不到一些藍綠弊案


另外我也來分析一下檳榔黨進國會的走向

為了要滿足柯選2024的私慾

檳榔黨必然以跟DPP對幹的方式來爭取聲量

這點從他前天說等不及蔡B如進國會就知道了

怎麼說呢

1.柯之前跟DPP選舉過 學會用仇恨動員是最有效的

2.跟DPP對幹的話

一來小黨可以用政治受虐兒的方式博取同情

二來可以弱化kmt的存在感 讓人民把焦點放在DPP/檳榔黨 進而取代kmt的地位

所以可能就會出現擋軍購案 反轉型正義的狀況

或者通過kmt想過的法案來跟DPP刷仇恨

其中柯因為不在立院

所以可以繼續雙重標準

立委作的好是他領導有方 作不好是誰作的誰負責

但是這樣的國會是你想要的嗎?

柯CF的雙眼已經被仇恨蒙蔽

他也無法把手中的魔戒給摘除


因此教授我在這邊呼籲

疼惜柯文哲 票投NPP

讓國昌繼續進國會 掃蕩藍綠弊案

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.250.205.229 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1575874729.A.CD7.html
推 elainakuo: 你是對ㄉ                               118.167.28.97 12/09 15:02
→ elainakuo: *的                                    118.167.28.97 12/09 15:02
噓 black205: 呵... 沒新梗哦                        180.204.213.175 12/09 15:05
→ black205: 時代2016 2018兩邊都貼好貼滿耶         180.204.213.175 12/09 15:06
推 eyeter: 你文哲系                                     39.10.99.6 12/09 15:08
→ yuxds: 亡昌感很重的話 建議時代力量選舉完後        118.168.26.78 12/09 15:09
那柯總統也用連署 不要占不分區的缺不是更好
→ yuxds: 大家來連署要求邱顯智辭職 讓國昌進立法院    118.168.26.78 12/09 15:10
噓 black205: 選後會跟柯黨鞭貼好貼滿啦 亡什麼昌 X   180.204.213.175 12/09 15:11
→ black205: DD                                    180.204.213.175 12/09 15:11
→ tim2468x: 推 尼4對der                           223.140.195.157 12/09 15:12
推 tahikuro: yuxds這招好猛                          115.43.229.235 12/09 15:15
噓 ring9527: 第三黨就是監督執政黨黨呀，不然咧?       101.9.180.152 12/09 15:19
監督沒意見 但是關於立法這可有很多可以討論的空間
推 bwnzer: 這招我以為大家 心裡有底                    42.76.62.243 12/09 15:19
※ 編輯: tata123428 (60.250.205.229 臺灣), 12/09/2019 15:23:17
※ 編輯: tata123428 (60.250.205.229 臺灣), 12/09/2019 15:27:27


--------------------------------------------------------


 作者  DJSHD2 (GalaxyExplosionote7)                        看板  HatePolitics 
 標題  [創作] 黃山料FB                                                        
 時間  Mon Dec  9 14:59:23 2019                                               
───────────────────────────────────────

對國民黨陳玉珍立委的印象，停留在小時候她莽撞衝進我家，一股吞完高粱後的勇猛，她
大喊著「豪、豪、豪」，她深愛的男人 - 小豪。  兒時的我，初見愛情。

當時的她還只是個凡人，未從政，約莫30歲，年輕力壯的程度輸現在一點，對愛情的憧憬
和政治絲毫沒有關聯，但對愛人的衝勁，似乎和每一次搶新聞版面時一樣拼命。

或許大人總認為小孩子傻
或許我單純無辜的眼神讓人卸下心防

她能在我面前假裝昏倒、哭鬧敲門，也對著世界大喊著她渴望的愛人名諱，只為求得心愛
之人見她一面。

是，她令人欽佩，她真的很擅長表演。
20年過去，已然出師。

她眷戀著那位無框眼鏡，談吐斯文，經常幫我修電腦的叔叔，我也喜歡叔叔，因為他在意
著我們這些小孩。

我不確定玉珍阿姨是否記得我，我也從未稱呼她玉珍阿姨，而是隨著大人們呼她陳玉珍，
因為她從未和我們這群年幼無投票權的孩子打交道，懵懂的孩童如我，也能嗅到她慣性忽
視了我們的存在，於是自然我們也從未主動和她問好。

她的嗓門是我從未見過的狂放，20年來不曾收斂的瘋狂，回憶我對她做過最多的，是拿著
電視遙控器對著她，她的本人肉身，我將靜音的按鈕壓了無數下，妄想著此刻我願意犧牲
一切換得一個願望：讓她消音。

是啊，她不是喜歡小孩的人，我感覺不到一丁點大人逗弄小孩的善意，只看見她對目標的
狂熱與對愛的執念。她想擁有的，她要爭奪的，沒人能攔得了她。

長大後，當我明白愛情後，我才明瞭，當你愛著一個不愛自己的人，若你對他宣洩，纏著
不放，造成對方的困擾，此時此刻，你該知道，其實「你愛的是自己」，從來不是對方。

在愛裡自私的人，只想著自己好不好受，而忽略了自己正在讓對方難受。

成長的過程，看見路邊插上了印有陳玉珍臉龐的競選旗幟，她每一次選舉都旗開得勝，她
勝利的消息年年不絕於耳，而我依然會想起那位滿臉漲紅，猛力敲打我家大門，聲聲念念
渴望奪得愛人，執念於達到目標的陳玉珍。

她為愛情奮力一搏的樣子，20年後的今天猶存，存在於當她奮力爬上帥度不小心淪為第二
名的蔣萬安時，存在於她奮力讓手被門夾到時的吶喊，存在於她吸著氧氣罩，眼神掃視著
媒體，心裡想著，對就是這樣快拍我。

存在於她終於和韓國瑜同類相聚時，在醫院裡進行合照儀式公告大眾時。存在於她的表演
已超越了20年前的她自己，到了走火入魔餵食媒體的境界。

存在於面對記者與攝影機
存在於 她為知名度的努力裡。

我想起民主的本意，始於人民；
我卻不曾在她身上看見人民，她只有她自己。

我本只想感慨自己身為金門人，當過金門日報上的金門之光，被金門日報的頭版消費了幾
次，卻在此刻不願對台北朋友承認自己的出身，腦子裡告訴我這該有多羞恥。

在此刻讀著新聞我驚覺，日子過著，年紀長了，離家了，學會男女之情了，同時，那位壯
碩蠻幹追逐愛情的人啊，成了追逐選票之人。

而我更遺憾的是...

不知道自己的家鄉金門，接下來該長成什麼樣子，或許，下一次回去，便再也認不得....
..

你說呢，1月11日，我該怎麼辦呢。

-
-

https://www.facebook.com/shanliaohuang/


嗯 他是個作家 用這分類應該沒錯吧
後來陳玉珍直接御駕親征直搗黃龍
反而被眾多1450調侃說手好的真快

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.143.88.104 (澳大利亞)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1575874765.A.9CE.html
→ CTC0115: 20年過去了 一樣很會演                   210.61.208.207 12/09 15:01
→ ssiou: 你是本人？不然標題用創作是甚麼意思        118.168.205.16 12/09 15:01
那我改分類 我以為別人的創作也算
※ 編輯: DJSHD2 (1.143.88.104 澳大利亞), 12/09/2019 15:02:51
推 tmlisgood: 看不懂要訴求什麼，人家年輕時追男人    60.251.229.148 12/09 15:26
→ tmlisgood: 有錯嗎？爆這個料也沒說清楚什麼？      60.251.229.148 12/09 15:26
→ yyyyy: 現在是 嚎!嚎!嚎!                         180.176.109.169 12/09 15:27
推 GameGyu: 玉珍姐親自回文喔 台大醫術真的很厲害      114.36.66.178 12/09 15:28


--------------------------------------------------------


 作者  samuel655200 (samuel655200)                         看板  HatePolitics 
 標題  [討論] 韓導拒答民調這招可能要燒到自己了                                
 時間  Mon Dec  9 15:01:38 2019                                               
───────────────────────────────────────


韓導拒答民調這招確實有讓民調失真的疑慮
最後關頭守住鐵粉票
但是同樣也給宋操作棄保空間
如果民調已經不準
宋要操作棄保搶走韓的票不是更容易？
現在宋陣營就是在主打棄韓保宋
感覺韓極有可能崩到2016朱的票以下
韓導這招是玩火自焚
沒想過拒答民調這招最爽的是宋







-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.197.249 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1575874900.A.F22.html
推 a10141013: 還是有15%的假韓粉在民調中            125.227.251.139 12/09 15:02
推 indium111: 老宋也沒跳出來喊棄保，真得老了         163.29.75.150 12/09 15:02
→ cfceo: 棄保？他沒被棄到只剩30萬票就偷笑了         111.83.86.119 12/09 15:03
推 sm999222: 現在最爽的就是老宋啊。撿到票               42.76.10.1 12/09 15:04
推 danieloo: https://i.imgur.com/OaK8NjW.jpg         114.136.53.93 12/09 15:04
→ danieloo: 這種遇到困難就縮 不懂克服 抗壓性真低    114.136.53.93 12/09 15:04
→ danieloo:  ~                                      114.136.53.93 12/09 15:04
推 MoWilliams: 小英超爽：撿到票                       42.77.86.170 12/09 15:05
→ danieloo: 這種人格遇到困難就縮 抗壓性真低         114.136.53.93 12/09 15:05
推 Landius: 因為光頭沒有本事克服啊.                 36.229.166.247 12/09 15:05
推 coox: 放棄是最輕鬆容易的選擇                     223.138.123.61 12/09 15:07
推 indium111: 當韓導放棄的時候，藍軍只要有人出來     163.29.75.150 12/09 15:12
→ indium111: 高喊向前衝自然就有票了，老宋真得老了   163.29.75.150 12/09 15:12
推 OdinSword: 有喊棄保吧 還是我聽錯？               122.254.50.227 12/09 15:15
推 kaku5217: 仔細對照美麗島民調會發現，過去泛藍     122.121.99.180 12/09 15:15
→ kaku5217: 支持小英的大約2%，現在暴升至13%，      122.121.99.180 12/09 15:15
→ kaku5217: 所以合理懷疑11%是反串，換算到民調裡    122.121.99.180 12/09 15:15
→ kaku5217: 大約就是5%，來回算10%好了，也就是      122.121.99.180 12/09 15:15
→ kaku5217: 韓輸了大約26%左右！                    122.121.99.180 12/09 15:15


--------------------------------------------------------


 作者  thouloveme (赫赫)                                   看板  HatePolitics 
 標題  [討論] 484不是綠甲就要被清算？                                         
 時間  Mon Dec  9 15:02:25 2019                                               
───────────────────────────────────────

看到同運領袖之一的祁家威，

去參加國民黨立委候選人林奕華的競選總部成立大會，

立刻就在臉書社群中被分享，

當然啦，

立刻標上「藍甲」封號，

https://i.imgur.com/e3U7Ahr.jpg
（來源：
https://www.facebook.com/1580695095/posts/10219035193102346?d=n&sfns=mo
）

雖然依照她的過往政治傾向，
林奕華也是支持同志的。


好奇，在主流政治生態裡，

484同志只能政治正確的選擇在綠色這邊，

一旦挺綠之外的黨派，

你在同志圈就臭掉了？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.32.9.70 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1575874947.A.D1D.html
推 CenaWang: 挺個消費反同勢力的KMT 真的詭異         223.137.44.249 12/09 15:03
推 EricOu0218: 支持一個歧視自己的政黨，真的是很M     1.200.192.109 12/09 15:03
推 cherish18: 林奕華是長期（議員開始）就有幫忙，是  110.50.140.151 12/09 15:03
→ cherish18: 多年好友，並非選舉到了才來蹭議題票    110.50.140.151 12/09 15:03
→ cherish18: 喔。                                  110.50.140.151 12/09 15:03
推 MBAR: kmt主流勢力就是反同啊，不然咧？           180.217.137.156 12/09 15:04
推 CenaWang: 這麼優質 還不趕快找劉政鴻來站台        223.137.44.249 12/09 15:05
推 Yamapi5566: 斯德哥爾摩症被嘴一下沒差吧             114.24.20.78 12/09 15:05
→ MBAR: 林奕華李彥秀等人都是長期友善同志的，但那  180.217.137.156 12/09 15:05
→ MBAR: 又怎麼樣，他們不能改變黨中央風向          180.217.137.156 12/09 15:05
→ n6335097: 至少祁之前說總統票要投菸媓啦，KMT裡面  220.128.109.97 12/09 15:05
→ MoWilliams: 藍甲光自家人就會鬥了 不用等DPP         42.77.86.170 12/09 15:06
→ n6335097: 也是有友同的立委，支持一下倒是無妨     220.128.109.97 12/09 15:06
推 WTF55665566: 斯德哥爾摩症候群啊 去支持一個反對   223.140.90.204 12/09 15:07
→ WTF55665566: 同志的政黨砸自己同志的腳            223.140.90.204 12/09 15:07
推 e12518166339: 其實他是藍甲是眾所皆知的事情了     114.137.100.98 12/09 15:07
→ WTF55665566: 被酸剛好而已                        223.140.90.204 12/09 15:08
推 Sayd20: 怪誰 去年同婚舔共黨怎麼                  59.102.167.200 12/09 15:09
→ Sayd20: 麼跟反同攻擊同志的 我還不想講Line一堆貼  59.102.167.200 12/09 15:09
→ Sayd20: 圖咧                                     59.102.167.200 12/09 15:09
推 miler22020: 被酸剛好啊                           223.140.129.51 12/09 15:09
→ elainakuo: 沒必要獵巫                             118.167.28.97 12/09 15:09
→ Sayd20: 林委員挺同但是改變不了她的黨             59.102.167.200 12/09 15:10
噓 daniel955377: 蔡英文夠硬2016直接民法了 屁話那     101.15.205.68 12/09 15:10
→ daniel955377: 麼多搞到釋憲                        101.15.205.68 12/09 15:10
→ daniel955377: 釋憲以後又怕離選舉太近一路裝死到    101.15.205.68 12/09 15:11
→ daniel955377: 公投決定                            101.15.205.68 12/09 15:11
推 CenaWang: 在這酸完全不到獵巫的等級 拿來笑而已    223.137.44.249 12/09 15:11
→ abusgun: 幹嘛酸他我是搞不太懂                    223.137.227.31 12/09 15:11
→ Sayd20: 一個主流反同跟一個過專法 有腦的同志都知  59.102.167.200 12/09 15:12
→ Sayd20: 道支持哪個                               59.102.167.200 12/09 15:12
噓 Justice5566: 他本來就是藍甲啊  他自己都承認        114.36.14.25 12/09 15:12
噓 johnny9667: 藍甲封號？聽都沒聽過，只是幾個網友      39.8.190.22 12/09 15:12
→ johnny9667: 在酸而已。                              39.8.190.22 12/09 15:12
→ abusgun: 他如果去支持安定力量再酸也不遲吧        223.137.227.31 12/09 15:13
推 daniel1344: 祁家威才是推動同婚的人 沒他釋憲大法 118.163.120.199 12/09 15:13
推 syuan870723: 一個人支持某個黨 但不可能支持黨所    110.28.41.242 12/09 15:13
→ syuan870723: 有通過的法案吧 除非是選黨 認為黨     110.28.41.242 12/09 15:13
→ syuan870723: 說什麼都對的那種人                   110.28.41.242 12/09 15:13
→ daniel1344: 官設下期限 你以為DPP會過同婚法案?   118.163.120.199 12/09 15:13
→ thouloveme: 藍甲封號一旦得到 在同志圈真的很難       114.32.9.70 12/09 15:13
→ thouloveme: 翻身XD                                  114.32.9.70 12/09 15:13
推 yuxds: 真的推動同婚申請釋憲的祁家威+柯文哲        118.168.26.78 12/09 15:14
→ thouloveme: 綠甲才不在乎過程啦 最後同婚過了 就      114.32.9.70 12/09 15:15
→ thouloveme: 英皇英明.....                           114.32.9.70 12/09 15:15
→ yuxds: 都因為政治立場被綠甲酸爆 真的很可憐        118.168.26.78 12/09 15:15
→ thouloveme: 有夠噁                                  114.32.9.70 12/09 15:15
→ yuxds: 沒這兩個人 台灣現在絕對不會有同婚          118.168.26.78 12/09 15:15
→ yuxds: 靠DPP的話 現在同婚就是關心不介入           118.168.26.78 12/09 15:16
噓 Justice5566: 笑死  dpp賭上選票拼死護航過關         114.36.14.25 12/09 15:16
→ Justice5566: 被說關心不介入  有夠噁                114.36.14.25 12/09 15:16
→ Justice5566: 申請釋憲很多人  不只柯好嗎            114.36.14.25 12/09 15:16
→ yuxds: 就是有太多無知的人在那邊唬爛帶風向         118.168.26.78 12/09 15:16
→ yuxds: DPP不搞那法案 現在就直接套用民法了好嗎     118.168.26.78 12/09 15:17
→ thouloveme: 517攻防投票現在翻出來看 dpp也是在演     114.32.9.70 12/09 15:17
→ thouloveme: 戲啦 講得自己因為按下同意票 之後立      114.32.9.70 12/09 15:17
→ thouloveme: 委多難選                                114.32.9.70 12/09 15:17
→ yuxds: DPP反而是扼殺民法同婚的兇手                118.168.26.78 12/09 15:17
推 daniel1344: 幹嘛賭? 反正沒弄出法案就直接適用民  118.163.120.199 12/09 15:17
→ daniel1344: 法阿 好委屈喔                       118.163.120.199 12/09 15:17
→ Justice5566: 笑死  沒法案適用民法問題一大堆好嗎    114.36.14.25 12/09 15:17
推 pandp: DPP同婚修法擺明是被趕鴨子上架               1.175.116.72 12/09 15:18
→ thouloveme: 結果現在選戰期間同婚議題多少人還在      114.32.9.70 12/09 15:18
→ thouloveme: 意？                                    114.32.9.70 12/09 15:18
→ Justice5566: 酸人沒過同婚很噁啦  dpp就擋刀了       114.36.14.25 12/09 15:18
→ yuxds: 少唬爛了 DPP就是怕噴票才搞專法不要民法     118.168.26.78 12/09 15:18
→ Justice5566: 選前連支持同婚都不敢講的柯文哲        114.36.14.25 12/09 15:18
→ Justice5566: 選後下來邀功  好噁                    114.36.14.25 12/09 15:18
→ yuxds: 直接讓民法過 對同志應該會更好              118.168.26.78 12/09 15:18
→ pandp: 釋憲過多久了，完全沒有正常的排程規劃        1.175.116.72 12/09 15:18
→ Justice5566: 用民法就公投不過  要怎樣立            114.36.14.25 12/09 15:19
→ yuxds: DPP不是推動專法 而是擋掉了民法 懂?         118.168.26.78 12/09 15:19
→ Justice5566: 笑死  真的用民法又在靠北違反公投      114.36.14.25 12/09 15:19
→ Justice5566: 文盲最噁心了啦                        114.36.14.25 12/09 15:19
噓 johnny9667: 天主教跳出來反dpp不是壓力嗎             39.8.190.22 12/09 15:19
推 daniel1344: 喔 適用民法問題一大堆 怎麼不早點處  118.163.120.199 12/09 15:19
→ Justice5566: 公投說不能用民法  你文盲嗎            114.36.14.25 12/09 15:19
→ daniel1344: 理 還不是最後壓線趕快弄一弄         118.163.120.199 12/09 15:19
→ Justice5566: DPP早就要立專法  是同婚團體要民法     114.36.14.25 12/09 15:19
→ pandp: 如果有打算做，怎麼是拖到最後時限前搞，前    1.175.116.72 12/09 15:20
→ pandp: 面至少有基本規劃要做                        1.175.116.72 12/09 15:20
→ Justice5566: 最後公投結果這樣  才大家弄專法        114.36.14.25 12/09 15:20
推 XXXXGAY: 我也挺韓呀                              180.204.16.189 12/09 15:20
→ cama: 寄生白不演摟  感受與同志圈是平行世界xdd     1.171.167.194 12/09 15:20
→ Justice5566: 啊就同婚團體吵著要用民法過不了啊      114.36.14.25 12/09 15:20
→ thouloveme: 四叉貓你wwwww XD                        114.32.9.70 12/09 15:20
推 CenaWang: 四叉XDDDDD                             223.137.44.249 12/09 15:20
→ Justice5566: 啊就不是真的挺同啊  就寄生仔啊        114.36.14.25 12/09 15:20
→ pandp: 專法民法都行，但DPP在前兩年沒在搞           1.175.116.72 12/09 15:21
噓 johnny9667: 同婚用專法是因為公投結果                39.8.190.22 12/09 15:21
→ Justice5566: 笑死不是沒在稿  是沒有共識好嗎        114.36.14.25 12/09 15:21
→ Justice5566: 同婚團體吵著要用民法啊                114.36.14.25 12/09 15:21
→ Justice5566: 那是公投完  同婚認輸才用專法          114.36.14.25 12/09 15:21
推 Sayd20: 反同的罵別人只過專法 笑死人 去年拿了多   59.102.167.200 12/09 15:23
→ Sayd20: 少反同紅利怎麼不敢講                     59.102.167.200 12/09 15:23
→ Sayd20: 反同黨嘔嘔嘔                             59.102.167.200 12/09 15:24
→ johnny9667: 在公投之前，民進黨是民法，國民黨是      39.8.190.22 12/09 15:24
→ johnny9667: 專法，以國外經驗，民法比較好，但是      39.8.190.22 12/09 15:24
→ johnny9667: 公投受到國民黨傳遞錯誤觀念才會導致      39.8.190.22 12/09 15:24
→ johnny9667: 公投用專法。                            39.8.190.22 12/09 15:24
推 n6335097: 柯粉少在那邊帶柯文哲功勞很大的風向     220.128.109.97 12/09 15:25
推 pandp: 那DPP怎沒通過民法                           1.175.116.72 12/09 15:25
→ Sayd20: 現在還在幫同婚沒過民法抱屈 笑死誰啊      59.102.167.200 12/09 15:25
→ n6335097: 專法的部分DPP立得好跟柯師傅一點關係    220.128.109.97 12/09 15:25
→ n6335097: 都沒有。再者如果想要攬功勞，DPP因為    220.128.109.97 12/09 15:26
→ pandp: 跟柯跟KMT無關的部分是，DPP前兩年沒在搞      1.175.116.72 12/09 15:26
→ n6335097: 通過同婚被噴得要死的時候柯怎不站出來   220.128.109.97 12/09 15:26
噓 Justice5566: 公投結果在那邊  文盲才吵民法啦        114.36.14.25 12/09 15:26
→ Justice5566: 現在假柯粉都裝文盲嗎                  114.36.14.25 12/09 15:26
→ Sayd20: 檳榔同婚順風的時候超敢講挺同婚 去年逆風  59.102.167.200 12/09 15:28
→ Sayd20: 整個不敢講 然後信徒還在到處說自己主子才  59.102.167.200 12/09 15:28
→ Sayd20: 是同婚功臣 嘔                            59.102.167.200 12/09 15:28
→ alinalovers: 藍甲就藍甲啊，這有任何攻擊嗎？講     101.136.14.82 12/09 15:28
→ alinalovers: 個藍甲也不行喔？                     101.136.14.82 12/09 15:28
噓 Justice5566: 人家都大方說自己深藍  還說貼標籤      114.36.14.25 12/09 15:28
推 pandp: 公投是2018年底好嗎？                        1.175.116.72 12/09 15:28


--------------------------------------------------------


 作者  Yamapi5566 (文山下智久)                             看板  HatePolitics 
 標題  [黑特] 國民黨應該罰所有候選人禁足                                      
 時間  Mon Dec  9 15:03:37 2019                                               
───────────────────────────────────────

上禮拜國民黨一干人等跑去外交部演爛戲，被笑整個週末到現在，
韓導潘鳳今天又在那邊搞笑自爆核彈，爆完還自己滅火

這些傢伙根本就是人形敗票機，拜越多票就敗越多票
反正國民黨這局不可能贏了，現在該做的應該是損害控制，
把所有候選人關在家不准出來惹事，立委會期結束就滾回家，
至於最大敗票機韓導現在可以回去雲林每天煮菜洗內褲了

國民黨聰明就快點懸崖勒馬吧，失智列車快要衝下清水斷崖了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.24.20.78 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1575875019.A.C47.html
→ fit: 吳敦義如果管得住這些人,現在選總統的就是他   180.176.19.117 12/09 15:05
推 yun0112: 忽然有點懷念拍出我們準備好了這支廣告的   219.84.59.112 12/09 15:06
→ yun0112: KMT 現在到底在幹嘛                       219.84.59.112 12/09 15:06
有一些在牢裡
※ 編輯: Yamapi5566 (114.24.20.78 臺灣), 12/09/2019 15:07:38
推 lazycat5: 到底有沒有正常人啊，又蠢又老              101.12.25.1 12/09 15:07


--------------------------------------------------------


 作者  blessbless (123)                                    看板  HatePolitics 
 標題  Re: [討論] 為何香港人自以為台灣人挺他們？                              
 時間  Mon Dec  9 15:03:47 2019                                               
───────────────────────────────────────

其實這件事用故事來說就能清楚

一個被家暴的人

他的隔壁鄰居天天跟他說

我支持你離婚不要被家暴

我一定會幫你我挺你你一定要加油哦

然後這個被家暴的就信了

於是跟挺他的鄰居說

你那麼挺我要幫我

能讓我躲你家避風頭嗎

然而鄰居怕麻煩燒到自己

就趕緊說

沒有啦我只是說口頭挺你而已

你還是要加油好嗎

然後不要來麻煩我哦

大guy是這樣嚕






對了

dpp要開始切割不認識香港了嗎




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.73.135 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1575875029.A.F86.html
推 CharleneTsai: XD                                  59.115.108.27 12/09 15:04
※ 編輯: blessbless (223.141.73.135 臺灣), 12/09/2019 15:11:17
推 hammers: 香港會長粉專被央粉出征中                180.217.135.65 12/09 15:12
→ hammers: 我們懷念他 備註：中共同路人+1           180.217.135.65 12/09 15:12
→ blessbless: 幫會長點蠟                           223.141.73.135 12/09 15:13
推 cooldogy1973: 整黨失憶症集體發作，應該好好休息     42.76.98.120 12/09 15:13
→ cooldogy1973: 立委讓人做                           42.76.98.120 12/09 15:13


--------------------------------------------------------


 作者  yeh67 (謝太歲消災延壽)                              看板  HatePolitics 
 標題  Re: [討論] 不同陣營的議題熱度                                          
 時間  Mon Dec  9 15:04:10 2019                                               
───────────────────────────────────────

※ 引述《werttrew (我只是你的愛人 不是敵人)》之銘言：
: 例如這次的夾手事件
: 夾到今天仍然上熱門
: 新聞繼續報導後續
: 酸文梗圖諧音 不斷推出
: 繼續當新聞
: 卡神事件呢?
: 沒了

卡神的焦點 就被護花使者~~綠營神豬~~躺著呼呼大睡，搶鏡搶光光了

月老說：兩人若是情投意合，願促成這段良緣，美事一樁！

洗心革面，轉禍為福，已故駐日大阪總領事外交官是嘉義竹崎人

或許，這裡就是卡神後半生，超渡冤親債主的布道場，慈悲喜捨，捨己身，相夫君

因果不空，福不唐捐，因果結算之時，業力反撲，發大願，甘願受劫，止惡揚大善

因以雲林非常女~~李晚玉苦戀不得一夫君為殷鑑，苦海女神龍，回頭是岸，定風波

消業障，以喜事破喪事反撲的業力，菩薩道四心：

懺悔心~~面對他、出離心~~接受他(出嫁)、慈悲心~~消業障、喜樂心~~廣造福田，

佛說：「甘願」是化解業力反撲最大的願力，捨己身，相夫君渡嘉義縣眾生，相夫

教子，離苦得樂，普覺有情，弘法利生，諸羅天一心向佛，功德圓滿，阿彌陀佛！

嘉義縣為何古稱諸羅山？

羅：大羅神仙居住之地，大羅天教主就是玉帝，玉帝下凡化身玄天上帝住玉虛宮~~

這裡是道教聖地，諸羅山就是大羅諸天仙所居的群山~~阿里山是「天之石」所化，

住有很多神仙而名諸羅山、阿里山山脈高高低低，每一山頭代表一諸羅天！

阿里山腳下的天長地久橋，觸口龍隱寺，杭州靈隱寺，濟公駐台灣布道的第一道場，

全台濟公廟再從這裡分靈分身出去！

卡神與濟公有緣，無上甚深微妙法，不歷百千萬劫難遭遇，我今開示卡神願受持，

可解如來濟公道！阿彌陀佛！

西湖靈隱道濟古佛寶誥
https://www.youtube.com/watch?v=-XnaDr2thw8

: 反觀執政黨的新聞
: 最近諸如一些
: 擋礦業法、擋代理法
: 淘寶台灣上市等等...
: 就只有一兩個眼熟的帳號
: 會整理相關文章
: 然後在八卦版上個一篇熱門
: (新聞也不太報導)
: 之後根本沒啥熱度
: 也許夾手很好笑吧
: 但比起執政黨的施政監督
: 新聞篇幅占比、關注度
: 是否偏頗過度?
: 到一種覺得很刻意的感覺?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.254.67.114 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1575875052.A.FA7.html


--------------------------------------------------------


 作者  starlights (張繼元張承中都共濟會嗎?)                看板  HatePolitics 
 標題  [黑特] 草菅人命的貴族                                                  
 時間  Mon Dec  9 15:06:46 2019                                               
───────────────────────────────────────



草菅人命的貴族快點死光
快點死光
才不會欺負窮人
才不會賤蹋女生

才不會養小鬼讓人發瘋
草菅人命的貴族 快點死光

政治人物污錢

是 要 下 無 間 地 獄 的!!!

--

娜娜是蔣緯國和陳麗麗的私生女干我屁事
有必要一直說一直說嗎?
從2009年纏住我的這一堆妖魔鬼怪到底什麼時候要離開??

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.150.111.165 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1575875212.A.B3D.html
→ abusgun: 法人你幫幫人民的啦                      223.137.227.31 12/09 15:08
推 lazycat5: 是不是要看精神科，你的貴族是那一位政      101.12.25.1 12/09 15:11
→ lazycat5: 治人物                                    101.12.25.1 12/09 15:11


--------------------------------------------------------


 作者  F1239810 (阿蛇)                                     看板  HatePolitics 
 標題  Re: [討論] 有人能把港澳條例第18條轉去八卦板嗎？                        
 時間  Mon Dec  9 15:10:06 2019                                               
───────────────────────────────────────

※ 引述《zalora (lara)》之銘言：
: 我發現那群垃圾網軍又在八卦板帶風向
: 又在那邊挑撥分化香港跟台灣的關係
: 造謠台灣政府沒種幫香港人立難民法，提供政治庇護
: 但港澳條例的第18條已經寫得很清楚
: https://tinyurl.com/sfu3hk5
: 對於因政治因素而致安全及自由受有緊急危害之香港或澳門居民，得提供必要之援助。
: 這條就是難民法的意思啊
: 所以台灣政府才會一直說參考港澳條例!
: 參考港澳條例!!
: 參考港澳條例!!
: 因為法源早就立好了
: 香港人如果要來台灣尋求政治庇護的話當然會庇護
: 結果那群垃圾還在那邊造謠說台灣不肯幫忙香港
: 這就是所謂的挑撥分化
: 那些帳號應該也可以查一下他們的IP背後是什麼人

國際難民法，有幾項基本的制式規定，包含難民的遷徙自由。

我們這個港澳條例，就是假的!

從來也沒執行過。

什麼是"必要之援助"，也沒寫是什麼援助，反正就是騙騙台灣人而已。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.32.92 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1575875408.A.3E4.html
→ zalora: 你應該不知道很多64天安門的人都住台灣        42.77.35.50 12/09 15:12
推 blessbless: 必要之口頭援助啊                     223.141.73.135 12/09 15:12
→ zalora: 王丹也是前年清大換校長才回美國              42.77.35.50 12/09 15:12
→ F1239810: 你如果說64那時候! 那時候台灣是真的有       39.8.32.92 12/09 15:16
→ F1239810: 收中國受難者。但現在不一樣了，現在是       39.8.32.92 12/09 15:16
→ F1239810: 關心不介入。                               39.8.32.92 12/09 15:16
→ geordie: 台灣訂的比較嚴格，要具保人，沒有這個，   114.40.176.72 12/09 15:19
→ geordie: 政府不收                                 114.40.176.72 12/09 15:19
→ F1239810: 都在逃難了，哪裡去找保人? 港澳條例，       39.8.32.92 12/09 15:26
→ F1239810: 就不是難民法，實際差很多                   39.8.32.92 12/09 15:26


--------------------------------------------------------


 作者  tagso (白菜一斤多少錢?)                             看板  HatePolitics 
 標題  Re: [討論] 韓導拒答民調這招可能要燒到自己了                            
 時間  Mon Dec  9 15:10:56 2019                                               
───────────────────────────────────────

的確

目前民調看來

真的爽到老宋

宋楚瑜本來民調根本不到2趴

現在既然可以飆到8-10趴


可能投出來還更多


10趴就是160萬了


這個....只能說韓導自以為聰明  結果沒想到根本自殺

還害死一堆區域立委

--


正～面～能～量～(*⊙皿⊙)/★*"`'*-.,_,.-*'`"*-.,_☆


你怕了吧!!!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.44.135.147 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1575875459.A.C22.html
推 DarkKinght: 選後我猜會來一次黨內互打 作秋後算帳   27.246.233.70 12/09 15:13
推 danieloo: 上次宋就拿180萬的鐵票了 一張票 一世     114.136.53.93 12/09 15:19
→ danieloo: 情                                      114.136.53.93 12/09 15:19
推 tmlisgood: 選後吳韓會被一起清算啦                60.251.229.148 12/09 15:20
→ sorabird: 上天真的是派韓國瑜來毀滅kmt的           114.45.154.68 12/09 15:28
推 chong17: 寶傑哥，韓國瑜知不知道自己是戰犯，害慘  110.50.175.111 12/09 15:29
→ chong17: 了國民黨立委四年的努力，韓國瑜憑什麼要  110.50.175.111 12/09 15:29
→ chong17: 立委跟著陪葬啊？寶傑哥！                110.50.175.111 12/09 15:29


--------------------------------------------------------


 作者  amordelcor (heyheyhey)                              看板  HatePolitics 
 標題  [討論] 高雄市長兼任行政院長會很奇怪嗎？                                
 時間  Mon Dec  9 15:12:18 2019                                               
───────────────────────────────────────

一般來說
總統大選勝選後
最大貢獻的應該是安排做行政院長
現在問題來了
小英看來一定連任
而對她勝選最有幫助的
不是吳副就是韓導
我身邊的人覺得韓導幫助比較大
（約8:1）
那行政院長理論上是韓導
但他又要當高雄市長
這樣可以嗎？
會很奇怪嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.38.104 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1575875540.A.617.html
推 sunsam: 會 診樣                                    101.8.241.13 12/09 15:13
→ indium111: 2016年小英的行政院長是誰?              163.29.75.150 12/09 15:13
→ picapoya: 是有副院長兼任高雄市長的啦              101.11.18.250 12/09 15:18
→ ssiou: 目前是行政院副院長兼任高雄市長阿XD        118.168.205.16 12/09 15:27


--------------------------------------------------------


 作者  luckymore (毛毛的)                                  看板  HatePolitics 
 標題  Re: [新聞]  民眾黨將打「亡柯感」告急牌　力喚10                         
 時間  Mon Dec  9 15:13:11 2019                                               
───────────────────────────────────────

柯不管怎樣都還有兩年市長可做

黃國昌沒選上,明年520就要告別立法院了耶!!

哪個比較緊急應該很明顯

再來,講現實一點

時代力量除了黃國昌以外

很多基層的議員也已經開始穩固根基

更重要的是

今年初讓韓導開始現出原形的

就是時代力量的黃捷!

如果不是黃捷那招翻白眼大絕

讓韓導的外骨骼出現裂痕

現在包含民進黨等勢力的攻擊能傷到韓導本體嗎?

當初讓身邊力挺韓的朋友第一次說出:對韓失望

就是開始流出黃捷翻白眼的影片那時

所以啊 論緊急度 論實績

政黨票優先給時代力量根本就合情合理

※ 引述《tata123428 (檳榔教授)》之銘言：
: Hello guys
: 我是檳榔教授
: 我想是這樣的拉
: 亡柯感是假議題 亡昌感才是真問題
: 檳榔黨只是柯想拿到2024門票的工具而已
: 所以只要過5%之後
: 柯CF就可以屁顛屁巔的去慶祝了
: 反而國昌無法進立院 你以後看不到一些藍綠弊案
: 另外我也來分析一下檳榔黨進國會的走向
: 為了要滿足柯選2024的私慾
: 檳榔黨必然以跟DPP對幹的方式來爭取聲量
: 這點從他前天說等不及蔡B如進國會就知道了
: 怎麼說呢
: 1.柯之前跟DPP選舉過 學會用仇恨動員是最有效的
: 2.跟DPP對幹的話
:  一來小黨可以用政治受虐兒的方式博取同情
: 二來可以弱化kmt的存在感 讓人民把焦點放在DPP/檳榔黨 進而取代kmt的地位
: 所以可能就會出現擋軍購案 反轉型正義的狀況
: 或者通過kmt想過的法案來跟DPP刷仇恨
: 其中柯因為不在立院
: 所以可以繼續雙重標準
: 立委作的好是他領導有方 作不好是誰作的誰負責
: 但是這樣的國會是你想要的嗎?
: 柯CF的雙眼已經被仇恨蒙蔽
: 他也無法把手中的魔戒給摘除
: 因此教授我在這邊呼籲
: 疼惜柯文哲 票投NPP
: 讓國昌繼續進國會 掃蕩藍綠弊案

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.174.70.142 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1575875593.A.44D.html
推 peter080808: 看來只能投時力了                   223.137.123.227 12/09 15:14
推 ianpttptt: 樓下藍粉假柯粉怒噓黃捷小綠            111.71.106.225 12/09 15:14
推 elainakuo: 沒錯                                   118.167.28.97 12/09 15:14
推 paulabxz123: 黃捷還真的是最早讓一堆人看破韓導手  111.71.213.176 12/09 15:16
→ paulabxz123: 腳的人                              111.71.213.176 12/09 15:16
推 CenaWang: 寄生藍粉：垃圾小綠                     223.137.44.249 12/09 15:16
推 tigerzz3: 破金身第一人無誤 真正穿越同溫層的一手  59.120.195.222 12/09 15:17
推 octopus4406: 推個時力苗栗和雲林的議員 年輕、有   223.136.117.32 12/09 15:17
→ octopus4406: 料又勇敢 隻身和當地派系對抗         223.136.117.32 12/09 15:17
推 AGODFATHER: 甲蟲喔                                 101.11.12.40 12/09 15:18
推 n6335097: 破金身這件事黃捷真的立大功，但柯粉討   220.128.109.97 12/09 15:21
→ n6335097: 厭小綠XDDDDDDDDDD                      220.128.109.97 12/09 15:21
推 takuminauki: 只有藍柯粉討厭小綠 但藍柯粉又不是   114.41.110.146 12/09 15:28
→ takuminauki: 柯粉主流 在那邊說嘴 笑死我          114.41.110.146 12/09 15:28
推 shashayou: 破金身明明是五點聲明…                 61.230.24.108 12/09 15:28


--------------------------------------------------------


 作者  BleedWang ()                                        看板  HatePolitics 
 標題  Re: [新聞]  民眾黨將打「亡柯感」告急牌　力喚10                         
 時間  Mon Dec  9 15:14:02 2019                                               
───────────────────────────────────────

給民眾黨的建議


1.   趕快召開黨員大會 進行路線辨論

確立選戰主軸

2.  主軸確立之後 所有選戰策略

圍繞主軸進行

3.   跟主軸無關的廢話少說

廢事少做 小黨沒有基本盤

禁不起形象受損



現在離投票還有一個月

柯文哲陰德值夠高 趕快改變還來得及

再慢就完蛋了






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.1.26 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1575875644.A.C89.html
→ ianpttptt: 不表態的自由                          111.71.106.225 12/09 15:14
推 lazycat5: 忠言逆耳，狗吠火車                        101.12.25.1 12/09 15:15
→ negatron: 模糊政策就是黨的路線，調整個屁        218.166.112.238 12/09 15:16
推 indium111: 早該這麼做了，但柯文哲偏偏不做         163.29.75.150 12/09 15:16
推 AGODFATHER: 對啊 之前正事不幹 整天找郭幹嘛         101.11.12.40 12/09 15:17
推 peter080808: 政黨有不表態的自由                 223.137.123.227 12/09 15:17
→ tigerzz3: 剩30添了還在黨員大會 搞笑逆            59.120.195.222 12/09 15:18
→ indium111: 一堆柯粉老是在喊思想檢查，你媽的       163.29.75.150 12/09 15:18
→ tigerzz3: 雲政黨 臉書聊天室聊一聊就好啦          59.120.195.222 12/09 15:18
→ indium111: 連黨的方向都不知道，是要打個屁         163.29.75.150 12/09 15:18
→ elainakuo: 雜魚黨                                 118.167.28.97 12/09 15:19
→ takeda3234: 可惜民眾黨高層就壁如把持               39.8.163.136 12/09 15:19
噓 black205: 黨方向不知道哦   看來鄉民都替時代想   180.204.213.175 12/09 15:19
→ black205: 好完美路線了呢                        180.204.213.175 12/09 15:19
推 Samurai: 可能要摔一次才會知道痛，現在民眾黨應      42.72.86.196 12/09 15:20
→ Samurai: 該沒感覺                                  42.72.86.196 12/09 15:20
→ HibikiKuo: 柔性-->揉性 這個黨可能快被自己揉進      60.250.90.43 12/09 15:20
→ HibikiKuo: 馬桶裡了 XD                             60.250.90.43 12/09 15:21
→ e12518166339: 你這樣會被嗆綠共菸粉喔             114.137.100.98 12/09 15:22
噓 black205: 呵  會不會下次跟綠黨一起被菸黨丟進馬  180.204.213.175 12/09 15:22
→ black205: 桶的時代                              180.204.213.175 12/09 15:22


--------------------------------------------------------


 作者  Justice5566 (正義56)                                看板  HatePolitics 
 標題  Re: [討論] 484不是綠甲就要被清算？                                     
 時間  Mon Dec  9 15:15:53 2019                                               
───────────────────────────────────────

※ 引述《thouloveme (赫赫)》之銘言：
: 看到同運領袖之一的祁家威，
: 去參加國民黨立委候選人林奕華的競選總部成立大會，
: 立刻就在臉書社群中被分享，
: 當然啦，
: 立刻標上「藍甲」封號，

奇怪他自己就說自己是深藍藍甲了
你為啥要說人家貼他標籤


http://bit.ly/38kJEKN
2017年商業週刊的訪問


許多人認為祁家威很前衛，但他說話卻有點老派，他還是「深藍」的國民黨支持者，之前
投票是投給連勝文，與年輕一輩「天然獨」世代立場迥異。然而即使祁家威不是那種「理
論派」，他行動力強，有自己的信念，他不總談「政治正確」的道理，卻認為自己像是遊
戲「老鷹捉小雞」中的老母雞，用肉身抵抗所有「反同志者」的攻擊，保護背後那些曾受
委屈的小雞。

他說，「同性戀運動」就像個武林，「社團法人台灣同志諮詢熱線協會就是少林寺，包山
包海，伴侶盟就是華山派，我則是張三豐，是老一輩的。」祁家威確實是「前輩高手」，
老派、深藍、男同志，就像「新公園裡的老男藍」，但他心中有些強烈的信念，是高尚而
普世的價值。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.14.25 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1575875755.A.05A.html
→ negatron: 誰?                                   218.166.112.238 12/09 15:18
→ elainakuo: 林全投一個舔中的 中國連同志影片都不    118.167.28.97 12/09 15:18
→ elainakuo: 能放                                   118.167.28.97 12/09 15:18
→ elainakuo: '林全'忘了消掉                         118.167.28.97 12/09 15:18


--------------------------------------------------------


 作者  tigerzz3 ()                                         看板  HatePolitics 
 標題  [討論] 壁如姐被水桶了嗎 怎麼這幾天沒聲量?                              
 時間  Mon Dec  9 15:16:35 2019                                               
───────────────────────────────────────

大家好

身為鋼鐵壁粉 每天最期待的就是看到壁如姐的發言跟論述
但好像有兩三天沒看到壁如姐的專訪或鏡頭了??

有點乏味啊
選戰剩30多天
怎麼砲手沒消沒息

我們民眾黨第一戰將壁如姐
是不是被民眾黨水桶禁言了? Q_Q


---
以下開放鋼鐵壁粉報到

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.120.195.222 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1575875797.A.F41.html
→ negatron: 呆丸 秘魯 熊讚                        218.166.112.238 12/09 15:17
→ lickllll: shut the fuck up壁爐                   36.226.175.150 12/09 15:17
→ n6335097: 報到+1                                 220.128.109.97 12/09 15:21
推 paulabxz123: 可能4不想說話給文盲聽               111.71.213.176 12/09 15:23
→ sd09090: 新身份總經理                             36.229.72.253 12/09 15:24
→ luckymore: 終結者卻都終結到自己的票 回去改程式     1.174.70.142 12/09 15:24
→ sd09090: 總經理只要會罵人就夠了                   36.229.72.253 12/09 15:24
推 takeda3234: sop明天會帶小雞上電台自爆....          39.8.163.136 12/09 15:25


--------------------------------------------------------


 作者  ll6a (老成a~)                                       看板  HatePolitics 
 標題  [討論] 明明爭議起源於吳釗燮躲起來                                      
 時間  Mon Dec  9 15:16:47 2019                                               
───────────────────────────────────────


一個外交官死掉

這咖沒下台
謝也沒下台
淡淡說尊重外交部完全沒有問題混過去

而且照覺青講法

政府是公僕

哪有用警察擋人民陳情

更何況是國會立委

菸粉別在哭了

爭議全部起源於外交部長躲起來用警察當擋箭牌OK？




0.0..


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.135.44 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1575875809.A.E40.html
噓 benothing: 所以可以欺負女警洩憤？                 223.140.140.2 12/09 15:20
→ ll6a: 擋覺青的路覺青也會推你，公民不服從好嗎？     27.52.135.44 12/09 15:21
→ ll6a: 正當公民權                                   27.52.135.44 12/09 15:21
→ ll6a: 當年闖政府機關覺青沒少罵警察跟推警察         27.52.135.44 12/09 15:22
噓 sm999222: 好了辣QQ  我知道風向帶不起來 7PUPU齁       42.76.10.1 12/09 15:22
→ ll6a: 所以江宜樺用警察擋人，菸粉哭說殺人院長不     27.52.135.44 12/09 15:25
→ ll6a: 出來面對，現在外交部長躲起來菸粉好棒棒藍     27.52.135.44 12/09 15:25
→ ll6a: 營噁心做秀                                   27.52.135.44 12/09 15:25
推 lazycat5: 夾手他人真是爛戲一齣                      101.12.25.1 12/09 15:26
推 sunsam: 先把帶風向該抓的抓起來吧 再考慮要不要      101.8.241.13 12/09 15:27
→ sunsam: 下台：）                                   101.8.241.13 12/09 15:27
噓 chen628: 重點在於這把槍撿到的是kmt，剛好就是會     42.77.87.235 12/09 15:27
→ chen628: 用槍膛炸自爆的，懂？                      42.77.87.235 12/09 15:27


--------------------------------------------------------


 作者  recount (戰鬥報表)                                  看板  HatePolitics 
 標題  [黑特] 黃國昌會上 蔡壁爐下去                                           
 時間  Mon Dec  9 15:19:57 2019                                               
───────────────────────────────────────


以民調來講 時代開出來只會高不會低

尤其黃國昌現在出來狂轟濫炸韓國瑜砂石

也讓很多人舒了一口氣

時代兩岸立場認同蔡英文 而且比蔡英文更前進 認為要法制化

所以投蔡 跟投時代 並不衝突 時代這個飽受攻擊的政黨 通常表態投時代的

肯定都會去投票

而民眾黨就好笑了

歷屆看來 柯文哲加持的人選 通常選民並不買單

而且柯黨立場 把藍綠兩黨的總統都罵個遍 藍綠都垃圾

對蔡英文是無所不反

所以清高的柯粉對於總統立委都是沒有熱情的

這樣的選民結構 民調的時候說一聲支持 投票的時候真的會出門投唯一一張政黨票？


所以民眾黨 開出來會比民調低很多 但過5%還是足夠的

柯文哲要的也只是這張總統門票


第三勢力集中支持時代力量吧！

國昌>>>>>>>>>>>>壁爐

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.235.23.233 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1575875999.A.377.html
推 sunsam: 推推：）                                   101.8.241.13 12/09 15:20
推 peter080808: 4                                  223.137.123.227 12/09 15:20
推 ianpttptt: 唯一支持國昌，林鄭壁爐下去            111.71.106.225 12/09 15:21
推 indium111: 戰神上，壁爐下                         163.29.75.150 12/09 15:21
→ CenaWang: 你文盲？沒頓號，你1450？想被柯粉出征   223.137.44.249 12/09 15:21
→ CenaWang: ？                                     223.137.44.249 12/09 15:21
推 e12518166339: 話不要說太早，多幫時力拉點票就對   114.137.100.98 12/09 15:21
→ e12518166339: 了，加油                           114.137.100.98 12/09 15:21
→ ianpttptt: 唯一支持國昌，林鄭壁爐下去            111.71.106.225 12/09 15:22
推 CCNK: 守住不跌就行了 民眾隨便他們怎麼洗          220.138.45.157 12/09 15:22
推 elainakuo: 好~                                    118.167.28.97 12/09 15:22
推 sd09090: 壁下黃下                                 36.229.72.253 12/09 15:23
推 chocoball: 應該還是需要奇蹟 看有沒有天助           1.200.49.204 12/09 15:24
推 octopus4406: 幫時力多拉點票！！                  223.136.117.32 12/09 15:24
推 paulabxz123: 4 希望如此                          111.71.213.176 12/09 15:25
推 momo810806: 13號館長的直播不知道對黃國昌會不會    101.15.141.23 12/09 15:25
→ momo810806: 有引響                                101.15.141.23 12/09 15:25
推 lansiau: https://i.imgur.com/RdODy3U.gif         89.244.165.123 12/09 15:26
噓 knightwww: Z                                       61.14.164.18 12/09 15:26
推 eyeter: 推時力 推國昌                                39.10.99.6 12/09 15:26
推 GGdong: 想太多，民調繼續維持的話民眾一起下去的      42.76.87.45 12/09 15:27
→ GGdong: 機率比國昌上還高                            42.76.87.45 12/09 15:27
推 seedli: 推國昌 時力加油                            61.216.2.198 12/09 15:28


--------------------------------------------------------


 作者  nelsonxx (阿沙布魯)                                 看板  HatePolitics 
 標題  Re: [黑特] 葉毓蘭的程度也是很低                                        
 時間  Mon Dec  9 15:20:55 2019                                               
───────────────────────────────────────

※ 引述《jeanvanjohn (尚市長)》之銘言：
: : → ksd7232: 無法理解 不相信司法又不支持廢死的心態   211.75.230.198 12/09 1
4:45
: 廢死常常講這句話:
: "你們不相信司法，為什麼又支持死刑?"
: 這問題我有直接回答過錢建榮，我的答案是:
: "人民不相信司法，就是因為有你(錢建榮)這樣不肯判死的恐龍法官!"
: 人民希望法院能有公正的判決，但是廢死法官顯然達不到人民的要求，
: 所以人民才不信任司法的公平正義，結果這些人卻反過來怪人民，
: 這不是很荒謬嗎?
: 一切都是他們自己搞出來的啊!


先說我對廢不廢死持開放態度

以前法學老師有說過，很多法官不願意判死的原因就是

他們認為他們也是人，會有誤判、法理情混淆的時

刻，不應該由一個人去決定另一個人的生死，他們

認為決定一個生命的結束應該由上帝執行而不是凡人

以上是聽老師說的，不是我的立場但我覺得有點道理就是


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.120.137.98 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1575876057.A.A08.html
推 CharleneTsai: 其實無期徒刑如果可以做到終身監禁    59.115.108.27 12/09 15:24
→ CharleneTsai: 不得假釋的話 也不一定非要死刑不可   59.115.108.27 12/09 15:24
推 hankiwi: 那不敢判殺人犯死刑對醫療人員就敢追打    114.137.119.39 12/09 15:25
→ hankiwi: 的法官是不是欺善怕惡呢                  114.137.119.39 12/09 15:25
→ scarbywind: 罰錢尤其是有錢人的錢法官心裡很爽阿X   116.241.21.31 12/09 15:27
推 cooldogy1973: 無期徒刑養那些廢人是不用納稅錢嗎     42.76.98.120 12/09 15:28


--------------------------------------------------------


 作者  lickllll (Lick)                                     看板  HatePolitics 
 標題  Re: [討論] 為何香港人自以為台灣人挺他們？                              
 時間  Mon Dec  9 15:24:30 2019                                               
───────────────────────────────────────

※ 引述《indium111 (#ttyhg)》之銘言：
: 當年發生六四天安門事件的時候
: 台灣的反應和做法是什麼？
: 派飛機戰車準備反攻大陸解救同胞嗎？
: 國民黨修難民法準備收容大量逃到台灣的中國人？
: 還是政府發表譴責中共的言論
: 民間聲援和宣傳報導?
: 蔡英文現在做的事情跟當年的李登輝其實沒什麼不同
: 我們當然是不可能直接介入中國的事務
: 搞外交經濟封鎖的也只有美國做得到
: 台灣能做的就是關心而不介入
: 對了，當年跟現在最大的不同就是
: 國民黨從反共變成舔共了
: 這是六四和反送中最大的不同了

然後
ind回答騙票的質疑
你說當年國民黨在六四天安門事件支持學生的言論是騙票嗎？




備份一下這傢伙護航的方法
戰力低到這樣

民選總統第一任1996年
天安門1989年


幹丟臉綠粉護航都不會護

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.175.150 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1575876272.A.1D5.html
推 OnceAFreak: 笑死                                   42.72.117.22 12/09 15:25
1989的國民黨還在獨裁哪需要騙票阿
連個黨禁都沒解除
※ 編輯: lickllll (36.226.175.150 臺灣), 12/09/2019 15:28:09
→ indium111: 立委增補選1986年                       163.29.75.150 12/09 15:27
→ indium111: 你要不要把台灣的選舉史看完再來說嘴     163.29.75.150 12/09 15:27
→ lazycat5: 騙票是你說的，原文沒騙票，你腦補多少      101.12.25.1 12/09 15:28


--------------------------------------------------------


 作者  mimou5566 (咪帽56)                                  看板  HatePolitics 
 標題  [新聞] 韓國瑜新北造勢人數暴跌？一張圖曝真實                            
 時間  Mon Dec  9 15:25:03 2019                                               
───────────────────────────────────────


1.新聞網址︰
https://www.chinatimes.com/realtimenews/20191209001735-260407?chdtv
2.新聞來源︰
中時電子報

3.新聞內容︰
韓國瑜新北造勢人數暴跌？一張圖曝真實民調

國民黨昨天舉行新北大造勢，國民黨總統參選人韓國瑜、新北市長侯友宜同台，破除不和
傳言，韓也宣布全國競總主委是前新北市長朱立倫，以行動力掃除各界對黨內心結的猜測
。然而，外界雖認為這場造勢與9月8日在新北市造勢相比人數暴減，但網友「江湖」則拍
下昨天造勢因人潮多而加椅子的照片，網友看完直喊「這場面就是民調」。

侯友宜先曾頻遭質疑與韓國瑜不和，因為侯在核能、台商回台投資等議題，與韓團隊、國
民黨的論述不同，且侯表態不接新北市競總主委，在昨天造勢前，他也未曾跟韓同台。不
過昨天同台後，以行動力掃除各界猜測，韓國瑜也宣布由朱立倫出任競選總部主任委員，
與「國政配」形成「鑽石鐵三角」。
昨天主辦單位在下午4時許宣布現場人數達到8萬人，但外界拿韓國瑜9月8日在新北市造勢
相比，發現當時在三重區水漾公園湧入35萬名韓粉，與昨天的人數相差甚遠！

不過昨天有名網友「江湖」則拍出一張現場擠滿人的照片，並寫道「板橋爆場位置不夠還
在加椅子！網友紛紛呼應表示「這場面就是民調」、「大家迫切的都在等一個人呀」、「
很多人湧不
進來」、「19％的民調才這樣，我很想看看50％的民調」、「滿滿的民調～熱熱的民心！
有圖有真相」、「萬眾矚目只為等一個人」、「氣勢碾壓蔡英文包子造勢」、「我經過，
路一整個塞死」。

4.附註、心得、想法︰
原來這才是韓市長在新北最真實的民調

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 119.26.250.32 (日本)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1575876307.A.3BD.html
→ paulabxz123: 韓導穩了                            111.71.213.176 12/09 15:25
→ yyyyy: 看韓粉日報取暖自慰 真讓人備感欣慰        180.176.109.169 12/09 15:26
→ et69523820: 韓導穩了                               39.13.135.34 12/09 15:26
→ ssiou: 人數真的不多                              118.168.205.16 12/09 15:26
→ fit: 中時是在酸自己做出來的民調嗎?               180.176.19.117 12/09 15:27
噓 inb: 韓粉知道實際上只有3萬人會不會崩潰           114.136.152.46 12/09 15:27
推 sorabird: 只敢喊8萬 那實際上大概不到1萬           114.45.154.68 12/09 15:27
推 berryc: 韓導真的穩了                      穩輸   114.32.129.217 12/09 15:28


--------------------------------------------------------


 作者  jimlexus (小山丘)                                   看板  HatePolitics 
 標題  [討論] 好像哦                                                          
 時間  Mon Dec  9 15:25:09 2019                                               
───────────────────────────────────────


前有陳水扁被毆打進醫院
https://i.imgur.com/7k4ZWou.jpg

後有陳玉珍被夾殺進醫院
https://i.imgur.com/gqGdmJM.jpg

經診斷均需要民調來療養傷勢
大家各位請給支持
全力支持陳水扁及陳玉珍

阿扁加油
阿珍加油

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.133.39 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1575876311.A.252.html
→ ssiou: 蠻像的，兇手都是國民黨的XD                118.168.205.16 12/09 15:26


--------------------------------------------------------


 作者  oppo5566 (5566)                                     看板  HatePolitics 
 標題  [討論] 民進黨真的有利用香港騙票嗎？                                    
 時間  Mon Dec  9 15:25:14 2019                                               
───────────────────────────────────────


今天香港某大學的學生會長

出來喊話  民進黨用香港人的鮮血騙票

現在八卦板吵成一團

不過這件事情感覺香港人太過得寸進尺了

整天在八卦板幫忙爆文  難道還不夠嗎？

民進黨真的有利用香港騙票嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 43.245.163.242 (澳大利亞)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1575876316.A.FDB.html
推 Keitaro: 關心不介入 謝謝指教                     60.251.156.103 12/09 15:26
→ negatron: 港仔想要台灣出兵?                     218.166.112.238 12/09 15:26
→ Oisiossos: https://i.imgur.com/pAPlNjc.jpg      180.217.105.233 12/09 15:26
推 fortrees: 送票的是中國共產黨                       61.58.168.66 12/09 15:26
推 blessbless: 正在被菸糞出征中                     223.141.73.135 12/09 15:27
噓 amordelcor: 香港以為自己是高雄市？ 全台灣都欠他  223.140.38.104 12/09 15:27
→ amordelcor: ？                                   223.140.38.104 12/09 15:27
→ fortrees: 這時候都不關共產黨的事了                 61.58.168.66 12/09 15:27
推 MoWilliams: 你現在才知道嗎==？不過現在韓導那麼     42.77.86.170 12/09 15:27
→ MoWilliams: 弱 不靠香港也能贏                      42.77.86.170 12/09 15:27
→ Oisiossos: 更好笑的是用「中文」來「呼籲國際」   180.217.105.233 12/09 15:27
→ Oisiossos: 挺港                                 180.217.105.233 12/09 15:27
→ Evitan: 沒有嗎?                                 220.141.173.129 12/09 15:28
→ elainakuo: 台灣應該優先保護台灣安全               118.167.28.97 12/09 15:28
→ hammers: 有鍵盤支援了，要求再多就太超過囉        180.217.135.65 12/09 15:28
→ hammers: https://i.imgur.com/UceSqXe.jpg         180.217.135.65 12/09 15:29
→ qpeter: 香港應該去找英國 當初不把香港還給中華民 118.160.118.160 12/09 15:29


--------------------------------------------------------


 作者  amordelcor (heyheyhey)                              看板  HatePolitics 
 標題  Re: [黑特] 黃國昌會上 蔡壁爐下去                                       
 時間  Mon Dec  9 15:25:43 2019                                               
───────────────────────────────────────

※ 引述《recount (戰鬥報表)》之銘言：
: 以民調來講 時代開出來只會高不會低
: 尤其黃國昌現在出來狂轟濫炸韓國瑜砂石
: 也讓很多人舒了一口氣
: 時代兩岸立場認同蔡英文 而且比蔡英文更前進 認為要法制化
: 所以投蔡 跟投時代 並不衝突 時代這個飽受攻擊的政黨 通常表態投時代的
: 肯定都會去投票
: 而民眾黨就好笑了
: 歷屆看來 柯文哲加持的人選 通常選民並不買單
: 而且柯黨立場 把藍綠兩黨的總統都罵個遍 藍綠都垃圾
: 對蔡英文是無所不反
: 所以清高的柯粉對於總統立委都是沒有熱情的
: 這樣的選民結構 民調的時候說一聲支持 投票的時候真的會出門投唯一一張政黨票？
: 所以民眾黨 開出來會比民調低很多 但過5%還是足夠的
: 柯文哲要的也只是這張總統門票
: 第三勢力集中支持時代力量吧！
: 國昌>>>>>>>>>>>>壁爐
大家都嘛知道立法院只有國師一個人在工作
那麼
民進黨公開配票給時代力量呢？
四張給一張就可以了
這樣國師前進立法院
而Dpp形象立即大好
可以拿更多票
或許穩賺不賠？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.38.104 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1575876345.A.D67.html
推 recount: 想太多 民進黨那麼貪婪 四年前他們放話     36.235.23.233 12/09 15:26
→ recount: 時代票太多忘了？                         36.235.23.233 12/09 15:26
→ paulabxz123: 很多深綠的都討厭黃國昌ㄅ            111.71.213.176 12/09 15:26
推 aaaba: 民進黨也許寧可讓TMD多一席也不希望國昌上  180.217.254.109 12/09 15:27
→ recount: 那個叫什麼佳青的 選前到處放話 時代票     36.235.23.233 12/09 15:27
→ recount: 太多會溢出                               36.235.23.233 12/09 15:27
推 larusa: 民進黨只要聽話的  所以這次會配給基進黨    114.44.114.62 12/09 15:28
推 paladin90974: 都被打成中共同路人了 你以為???    220.135.208.182 12/09 15:28
→ aaaba: 黃國昌的殺傷力 >>> TMD席次總和           180.217.254.109 12/09 15:28
→ larusa: 佛地魔真的是白做工                        114.44.114.62 12/09 15:28
→ amordelcor: 現在和4年前不一樣了                  223.140.38.104 12/09 15:28
噓 n6335097: 希望TMD也可以來幫配一下票喔            220.128.109.97 12/09 15:28
推 CCNK: 想想4年前那噁心的操作                      220.138.45.157 12/09 15:29


--------------------------------------------------------


 作者  buiseov (豬肉乾)                                    看板  HatePolitics 
 標題  [新聞] 中火用煤超量遭市府開罰 沈榮津：執法認                           
 時間  Mon Dec  9 15:28:49 2019                                               
───────────────────────────────────────

中央社記者蘇木春台中7日電）民進黨籍台中市立委何欣純今天成立競總，經濟部長沈榮
津等人都到場站台，針對中市府認定中火用煤量超出核准量開罰，沈榮津說，市府遵守
法令，但執法認知有落差，將持續溝通。

尋求連任的台中市第7選區（太平、大里區）立委何欣純，今天在太平區成立總統蔡英文
、何欣純聯合競選總部，包括沈榮津與交通部長林佳龍、新竹市長林智堅等人都到場力
挺。

林佳龍致詞表示，不管他是擔任台中市長或是交通部長，總是一天到晚被何欣純追著要
爭取建設，譬如說台74線增設匝道或是市民大道開闢工程，何欣純都努力爭取並一路緊
盯，如此為地方犧牲奉獻的拚勁讓他深感佩服。

林智堅說，新竹被稱為「風城」，大家也稱他「小智旋風」，表示他為新竹帶來年輕、
進步的風，何欣純對屯區來說也是一樣，呼籲民眾讓何欣純連任。

沈榮津表示，何欣純在立法院認真拚經濟，除大力推動工廠管理輔導法修正通過，解決
多年來農田與工廠爭地問題外，也積極推動產業創新發展條例通過，讓企業享有投資抵
減及信保等優惠，還替民眾爭取到貨物稅與所得稅優惠減免。

針對台中市長盧秀燕3日宣布，中火到上月底燃煤使用量已超過全年許可量，決定開罰新
台幣300萬元。沈榮津接受媒體訪問表示，台電公司已經窮盡一切減少生煤使用量，這幾
年下來已經減少500萬公噸。

沈榮津說，空氣污染不是只有發電廠，還有移動污染源、境外移入，以及其他工廠排放
，都應該全面改善。

沈榮津指出，台中市政府要開罰，最重要一定要考慮到遵守法令規定，但市府執法在認
知上有落差，未來將持續溝通，為環境保護一起努力。

新聞來源：中央社
新聞網址：https://www.cna.com.tw/news/aipl/201912070133.aspx
備註
工輔法就是要違法工廠就地合法啊，結果台中消防員遇難一堆民進黨立委還在撇清，空
污法、中火這些何更沒資格出來說話，都在幫小英護著煤電，說實話 沈榮津根本是要何
欣純落選吧
----
Sent from BePTT on my OPPO CPH1723

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.227.55 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1575876531.A.954.html


--------------------------------------------------------


