 作者  noldorelf (屏東周渝民)                                     看板  Stock 
 標題  [公告] tamama000 hrma Paul0225 orz811017                               
 時間  Sat Mar  7 23:11:28 2020                                               
───────────────────────────────────────

主旨：tamama000 違反板規4-1，刪文水桶一週。
hrma 違反板規4-2-5，刪文水桶一週。
Paul0225 違反板規4-2-1，刪文警告一次。
orz811017 違反板規4-2-5，刪文警告一次。

說明：經板主巡視板面，tamama000 文章內容無進退場機制，違反板規4-1，
刪文水桶一週。
hrma 文章內容股點過低，違反板規4-2-5，刪文水桶一週。
Paul0225 文章內容過度閒聊，違反板規4-2-1，刪文警告一次。
ttmb 文章內容疫情文，違反板規4-2-5，刪文警告一次。

1 !   2/06 eyespot      □ [公告] tamama000 RedOrchestra superghost警告

3 !   3/03 noldorelf    □ [公告] chjh20223 hrma FableKevinS dearevan

具體事證：

#1UMTX2zt

 作者  tamama000 (假面騎士肥宅FatFatHouse)                        看板  Stock 
 標題  [標的] 3713新晶投控    中鋼J概念股 請益                                
 時間  Sat Feb 29 11:19:28 2020                                               
───────────────────────────────────────


1. 標的：3713新晶投控

2. 分類：請益/

3. 分析/正文：


27掛牌


直接遇到股災 還是開紅盤

應該是投資太陽能方面的產業


有人有什麼研究大家一起討論看看吧

(中略)

成年人 抄心經 讓心靜 不容易

4. 進退場機制：(非長期投資者，必須有停損機制)

無

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.205.50 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1582946370.A.F77.html

#1UMTbuhy

 作者  hrma (資深象迷)                                            看板  Stock 
 標題  [投顧] 打去罵折折的醫生是不是很沒品??                                  
 時間  Sat Feb 29 11:24:37 2020                                               
───────────────────────────────────────


1. 老師：折折, 郭哲榮, 人稱投資漲, 榮耀華西街

2. 其他

a. 醫生在看病的時候, 常常跟病人講, 醫生是神喔, blabla的

b. 現在好了, 折折只是短線不準而已

竟然打電話去罵,

醫生不想當神, 竟然要叫分析師當神?

有沒有這麼無恥的?

昨天費半這麼猛

那些罵折折的醫生, 是不是應該要出來道歉?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.85.138.17 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1582946680.A.AFC.html

#1UMTk5Rr

 作者  Paul0225 (thanks)                                          看板  Stock 
 標題  最近是不是有織田信長腳軟的感覺？                                       
 時間  Sat Feb 29 11:33:23 2020                                               
───────────────────────────────────────

想當初，織田信長面對武田信玄大軍來犯時，
已作好生無可戀，準備斷頭的心理。

沒想到，居然武田信玄居然半路上GG.生病死了。

織田信長聞訊大喜，並”加碼"揮軍反擊，最終制霸京都城，成為日本幕府！

不知星期一是否為加碼"揮軍“北上的時機？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.155.75 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1582947205.A.6F5.html

#1UMTvgOF

 作者  orz811017 (orz811017)                                      看板  Stock 
 標題  [新聞] 美國出現第三起不明感染原因新冠肺炎案                            
 時間  Sat Feb 29 11:45:44 2020                                               
───────────────────────────────────────

-------------------------------發文提醒----------------------------------
1.發文前請先詳閱[新聞]分類發文規範，未依規範發文將受處份。
2.連結過長請善用 https://goo.gl/ 縮網址，連結能不能點擊者板規1-2-2處份。
3.心得/評論請盡量充實，心得過短或濫竽充數將會以1-2-3&一行文規範水桶處份。
---------------------------按ctrl+y可刪除以上內容。----------------------

1.原文連結：
https://udn.com/news/story/120944/4378963
紐約時報報導:
https://reurl.cc/M7YEZk


2.原文內容：

紐約時報28日報導，美國奧勒岡州出現美國第三起感染原因不明的新冠肺炎確診案例。

3.心得/評論：

大概翻譯一下

第三例是學校員工，沒有去過中國，2/19發生症狀，可能會感染給在校的師生

並且找不到可能的傳染途徑

在美國已經有人傳人的可能了


新聞指稱聯邦的衛生官員並沒有受到合格安全的訓練、合格的裝備

就投入隔離區域進行防疫的工作


昨晚尾盤的反彈會不會曇花一現QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.38.52 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1582947946.A.60F.html

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.236.218.176 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1583593890.A.110.html


--------------------------------------------------------


 作者  noldorelf (屏東周渝民)                                     看板  Stock 
 標題  [公告] houbuz awanderer typeklng JetYen水桶                            
 時間  Sat Mar  7 23:19:06 2020                                               
───────────────────────────────────────

主旨：houbuz 違反板規1-4-1，刪文水桶十年。
awanderer 違反板規4-2-5，刪文警告一次。
typeklng 違反板規4-2-5，刪文警告一次。
JetYen 違反板規4-2-5，刪文警告一次。

說明：經板主巡視板面，houbuz 文章內容分類錯誤，違反板規1-4-1，刪文水桶十年。
awanderer 文章內容疫情文，違反板規4-2-5，刪文警告一次。
Paul0225 文章內容疫情文，違反板規4-2-5，刪文警告一次。
ttmb 文章內容股點過低，違反板規4-2-5，刪文警告一次。

3 !   4/20 eyespot      □ [公告] houbuz brian0857 toptalent 水桶一週
4 !  11/05 eyespot      □ [公告] liveforhappy houbuz AIIT 水桶一個月

具體事證：

#1UMUZMgV

 作者  houbuz (室內設計)                                          看板  Stock 
 標題  [請益] 股票重創會影響到實體公司運作嗎?                                 
 時間  Sat Feb 29 12:30:12 2020                                               
───────────────────────────────────────

最近美股帶頭領跌 科技股全面重創

一周跌12%~13%

會不會造成08年的無薪假再次上演

感覺現在有工作就已經不錯了

現在科技業經濟真的很悲觀嗎?

台積產線不是已經排到2021年了嗎?怎麼也會跌?應該2021年生意好到做不完才是

是不是可以持續購買台積電股票長期持有

想不懂為何公司產線單收不完  還會股價跌的道理

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.176.11.213 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1582950614.A.A9F.html

#1UMVERWV

 作者  awanderer (water)                                          看板  Stock 
 標題  [新聞] 南韓再暴衝594例、累計2931例！單日增加                           
 時間  Sat Feb 29 13:16:08 2020                                               
───────────────────────────────────────


1.原文連結：
https://tw.appledaily.com/new/realtime/20200229/1711060/

2.原文內容：

南韓再暴衝594例、累計2931例！單日增加人數超越中國

武漢肺炎持續肆虐全球，截至今天（2/29）早上9時許，全球已有57國淪陷，累計確診851
79例，死亡2924人。其中中國（含港澳）確診79355起，病亡2837人。確診人數連日快速
增加的南韓，今上午宣布再增594例、1死，累計2931例、17死。今午 《韓聯社》報導，
南韓出現首例受刑人確診案例，目前染病源不明，慶尚北道金泉監獄表示，這名60多歲受
刑人近期並未外出，僅上月29日因案件開庭到大邱地院金泉分院出庭。

(中略)


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.68.94 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1582953371.A.81F.html

#1UMWINZi

 作者  typeklng (  )                                              看板  Stock 
 標題  Fw: [新聞] 健康者不用戴口罩？台大醫：已不適用                          
 時間  Sat Feb 29 14:28:38 2020                                               
───────────────────────────────────────

※ [本文轉錄自 Gossiping 看板 #1UMWHfSl ]

作者: obrag (歐布拉) 看板: Gossiping
標題: [新聞] 健康者不用戴口罩？台大醫：已不適用
時間: Sat Feb 29 14:27:51 2020

1.媒體來源:
三立

2.記者署名
藍詩孟

3.完整新聞標題:
健康的人不用戴口罩？台大醫打臉「已不適用」：無症狀感染者8成以上

4.完整新聞內文:

(中略)

6.備註:
口罩戴起來吧
一個口罩用久一點
乖乖排隊買口罩吧

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.172.90 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1582957673.A.72F.html

#1UMWP_c-

 作者  JetYen ( )                                                 看板  Stock 
 標題  Re: [新聞] 南韓再暴衝594例、累計2931例！單日增加                       
 時間  Sat Feb 29 14:36:45 2020                                               
───────────────────────────────────────

(中略)

剛google了一下2017年的人口統計
和目前這次武漢肺炎的確診數
中國人口13.86億 確診7.93萬例（趨緩？）
南韓人口0.51億 確診0.29萬例（還在飆升中）
短短一週，感染比例上南韓幾已追上中國了
中國到底檯面下暗槓了多少例呀？
那中國1、2月經濟數據可信嗎？



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.118.12 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1582958207.A.9BE.html

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.236.218.176 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1583594348.A.FA3.html


--------------------------------------------------------


 作者  noldorelf (屏東周渝民)                                     看板  Stock 
 標題  [公告] cchysw3021 GMTB dreambreaken zxm00038                           
 時間  Sat Mar  7 23:27:28 2020                                               
───────────────────────────────────────

主旨：cchysw3021 違反板規1-4-1，刪文水桶一個月。
GMTB 違反板規4-2-5，刪文警告一次。
dreambreaken 違反板規4-2-5，刪文水桶一週。
zxm00038 違反板規4-5，刪文水桶一週。

說明：經板主巡視板面，houbuz 文章內容分類錯誤，違反板規1-4-1，刪文水桶一個月。
GMTB 文章內容疫情文，違反板規4-2-5，刪文警告一次。
dreambreaken 文章內容股點過低，違反板規4-2-5，刪文水桶一週。
zxm00038 文章內容有髒話，違反板規4-5，刪文水桶一週。

1 !   6/20 eyespot      □ [公告] cchysw3021 tello mirce joanne1452水桶…

2 !   3/01 noldorelf    □ [公告] dreambreaken a111111 AIVEN HALA0623

具體事證：

#1UMWrRXJ

 作者  cchysw3021 (阿強哥)                                        看板  Stock 
 標題  [請益] 請問陸股、台股、美股近期後續走勢與操作                          
 時間  Sat Feb 29 15:06:01 2020                                               
───────────────────────────────────────

陸股與台股是全世界近期最強的兩個股市

大陸明明疫情是全世界最嚴重
全世界停工最多，復工比率最低
經濟表現最差

大陸今年Q1的GDP成長率絕對為負（當然黨會人為做出正成長的假數字）
陸股竟然被老共的黑手明目張膽操控
讓上證前幾天甚至逆勢創新高，漲到3058
到2月28日才下跌到2880
如果依開放社會，可依經濟實況自由賣出
上證早該跌破2500，甚至跌到2100～2200

(中略)

我最後悔的是沒有空到美股
美股五天內跌3000多點，跌幅超過10％
美股昨天已拉尾盤
看樣子有初步止跌的跡象，下星期一應該可能會繼續反彈
但反彈後，應該還會再跌一波
因此我還是很想空美股
請問美股反彈到多少點可以做空？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.66.60 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1582959963.A.853.html

#1UMWuqNY

 作者  GMTB (Gene mutation the black)                             看板  Stock 
 標題  [新聞] 加州硅谷發現全美第2個新冠病毒社區案例                           
 時間  Sat Feb 29 15:09:38 2020                                               
───────────────────────────────────────

加州硅谷發現全美第2個新冠病毒社區案例

https://www.epochtimes.com/b5/20/2/29/n11904036.htm

（大紀元記者周鳳臨綜合報導）州硅谷的聖塔克拉拉縣（Santa Clara
County）宣佈，發現該縣第3例新型冠狀病毒（COVID-19，武漢肺炎）感染者，因無法查
明傳染來源，意味著已經發生社區傳染。這也是美國目前第2個新冠病毒社區案例。聖塔
克拉拉縣衛生官員表示，目前有待查明社區傳染的程度，並表示防疫工作必須從此前控制
、隔離輸入型病例，轉到準備應對社區爆發上來。

舊金山灣區的聖塔克拉拉縣衛生局官員表示，新發現的新型冠狀病毒患者是一位年長婦女
，她既無近期疫區旅行史，也無與來自疫區人員或者新冠患者接觸史。

(中略)

第二例社區感染在矽谷，大概是中返美華人工程師帶的，

禮拜一晚盤慘惹...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.168.233.11 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1582960180.A.5E2.html

#1UMWzDhO

 作者  dreambreaken (小滅滅)                                      看板  Stock 
 標題  Re: [新聞] 武漢肺炎》台增5例確診爆院內感染！案34                       
 時間  Sat Feb 29 15:14:19 2020                                               
───────────────────────────────────────

埃及那團大該爆炸了
埃及從尼羅河沿岸一路玩到底
郵輪一路傳
吃也都自助餐
然後飛機飛回來
回國七天才收
看來旅遊景點都沒救了
義大利完以後換埃及
不過埃及只有1例
順時鐘還要持續看病例數考慮禁不禁日本嗎?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.167.11.159 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1582960461.A.AD8.html

#1UMXPlEm

 作者  zxm00038 (YOOO)                                            看板  Stock 
 標題  Re: [新聞] 武漢肺炎》台增5例確診爆院內感染！案34                       
 時間  Sat Feb 29 15:44:45 2020                                               
───────────────────────────────────────

現在多空未知，但是股票怕的就是未知，但目前最大的判斷就是二月營收要開獎了，如果
你發現你投資的公司二月營收大減，忍痛砍吧，如果還是很好，安心抱。

幹，我好怕。


-
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.124.96 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1582962287.A.3B0.html

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.236.218.176 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1583594850.A.226.html


--------------------------------------------------------


 作者  noldorelf (屏東周渝民)                                     看板  Stock 
 標題  [公告] zerobx HeadTaker eDonkey Cyborg 水桶                            
 時間  Sat Mar  7 23:34:48 2020                                               
───────────────────────────────────────

主旨：zerobx 違反板規4-2-5，刪文警告一次。
HeadTaker 違反板規1-4-1，刪文警告一次。
eDonkey 違反板規4-2-3，刪文警告一次。
Cyborg 違反板規1-4-1，刪文警告一次。

說明：經板主巡視板面，zerobx 文章內容股點過低，違反板規4-2-5，刪文警告一次。
HeadTaker 文章內容分類錯誤，違反板規1-4-1，刪文警告一次。
eDonkey 文章內容伸手牌，違反板規4-2-3，刪文警告一次。
Cyborg 文章內容分類錯誤，違反板規1-4-1，刪文警告一次。


具體事證：

#1UMXYvc9

 作者  zerobx (隨意)                                              看板  Stock 
 標題  Re: [心得] 台股今年可能又是世界第一                                    
 時間  Sat Feb 29 15:54:31 2020                                               
───────────────────────────────────────

如果有一個劍聖在一個不準用劍的地方會發生什麼情況？

如果日式豬排店開在穆斯林的國家會發生什麼事？

如果一個國家很會生產消費產品，但是今年大家都不出門，減少消費，會發生什麼事？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.136.187.107 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1582962873.A.989.html

#1UMXmN2H

 作者  HeadTaker (HT)                                             看板  Stock 
 標題  [請益] 降息真的有辦法刺激股市嗎？                                      
 時間  Sat Feb 29 16:08:53 2020                                               
───────────────────────────────────────

降息的目地不外乎是要讓資金流入市場
刺激消費和擴大企業投資
但在疫情影響下，就算想有錢要消費也會被限制
如此一來，降息的效果不是就大打折扣？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.248.247.82 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1582963735.A.091.html

#1UMY_-K4

 作者  eDonkey (時尚玩家)                                         看板  Stock 
 標題  Re: [請益] 中華電這麼硬？                                              
 時間  Sat Feb 29 17:33:48 2020                                               
───────────────────────────────────────

小弟看了這篇文後

就順手進了幾張

但看到最近美國都在跌

是不是趕快脫手好？


現在是現金為王嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 126.201.49.166 (日本)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1582968830.A.504.html

#1UMc8RyR

 作者  Cyborg (廢問只能一篇)                                      看板  Stock 
 標題  [請益] 問一個經濟景氣的問題                                            
 時間  Sat Feb 29 21:07:34 2020                                               
───────────────────────────────────────

忘記以前在哪本書看到

說經濟轉衰或是好轉時

什麼行業會優先有感覺

但通常股市還沒有反應

好像還有特殊名詞叫領先行業 (我亂掰的

請問那是什麼行業？

零售業嗎？


--

女人沒魅力才覺得男人花心，男人沒實力才覺得女人現實。
( ′﹀‵)／︴
︴

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.132.68 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1582981659.A.F1B.html

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.236.218.176 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1583595290.A.67E.html


--------------------------------------------------------


 作者  noldorelf (屏東周渝民)                                     看板  Stock 
 標題  [公告] yrid bowenhp1234 Kaskade kage01水桶                             
 時間  Sat Mar  7 23:42:16 2020                                               
───────────────────────────────────────

主旨：yrid 違反板規1-4-1，刪文水桶一個月。
bowenhp1234 違反板規1-4-1，刪文警告一次。
Kaskade 違反板規1-4-1，刪文警告一次。
kage01 違反板規1-2-3，刪文水桶一週。

說明：經板主巡視板面，yrid 文章內容分類錯誤，違反板規1-4-1，刪文水桶一個月。
bowenhp1234 文章內容分類錯誤，違反板規1-4-1，刪文警告一次。
Kaskade 文章內容分類錯誤，違反板規4-2-3，刪文警告一次。
kage01 文章心得未滿20字，違反板規1-2-3，刪文水桶一週。

2 !  12/08 eyespot      □ [公告] ToShaTo taidaren yrid 水桶一週

1 !   8/06 eyespot      □ [公告] j2708180 kage01 lokchu wow4brian警告

具體事證：

#1UMdhm60

 作者  yrid (yy)                                                  看板  Stock 
 標題  [請益] 有沒有專門在解大盤的投顧老師                                    
 時間  Sat Feb 29 22:53:33 2020                                               
───────────────────────────────────────

想請問各位

有沒有哪個投顧老師有在解大盤的

我是沒有參加過投顧 只有看過youtube上的講解

想問問 有沒有投顧老師 不只是講股票 還會講解分析大盤的?

謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.61.137 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1582988016.A.180.html

#1UMeDXyX

 作者  bowenhp1234 (深夜美食家)                                   看板  Stock 
 標題  [請益] 看盤成癮該怎麼戒?                                               
 時間  Sat Feb 29 23:29:20 2020                                               
───────────────────────────────────────

各位股神大家好~

小弟只是個小散戶，目前進入股市一年半..



會上來發這篇主要是因為近一兩個月 感覺自己有點不理性了


每天每一個分鐘都盯盤看 自選列表拼命刷個不停

(中略)

我再補個問題 股點比較實在

黃金是不是這波賣完 就能入場？



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.46.143.90 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1582990177.A.F21.html

#1UMf0M6f

 作者  Kaskade (DJ)                                               看板  Stock 
 標題  [請益] 銀行開始雨天收傘了嗎                                            
 時間  Sun Mar  1 00:23:48 2020                                               
───────────────────────────────────────



請問要觀察銀行是否開始雨天收傘

不再那麼容易放款之類的

是要觀察哪個指標呀？

大盤是銀行會參考的點嗎？

七千點時是不是信貸都很難借呀？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.95.59 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1582993430.A.1A9.html

#1UMf6vq3

 作者  kage01 (嗯)                                                看板  Stock 
 標題  [新聞] 快訊／美國與塔利班簽署和平協議　18年                            
 時間  Sun Mar  1 00:30:47 2020                                               
───────────────────────────────────────

-------------------------------發文提醒----------------------------------
1.發文前請先詳閱[新聞]分類發文規範，未依規範發文將受處份。
2.連結過長請善用 https://goo.gl/ 縮網址，連結能不能點擊者板規1-2-2處份。
3.心得/評論請盡量充實，心得過短或濫竽充數將會以1-2-3&一行文規範水桶處份。
---------------------------按ctrl+y可刪除以上內容。----------------------

1.原文連結：

https://www.ettoday.net/news/20200229/1656905.htm

2.原文內容：

快訊／美國與塔利班簽署和平協議　18年阿富汗戰爭邁出和平第一步

記者林彥臣／綜合報導

(中略)

3.心得/評論：

週末又來這個新聞 美股要V轉大爆噴了嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.232.28 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1582993849.A.D03.html

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.236.218.176 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1583595738.A.913.html


--------------------------------------------------------


 作者  eyespot (追求內心的自在)                                   看板  Stock 
 標題  [公告] kohanchen venture31 lorance 警告一次                            
 時間  Sat Mar  7 23:52:20 2020                                               
───────────────────────────────────────

主旨：kohanchen venture31 lorance 違反板規 4-2-3 警告一次

說明：經板主檢視版面，kohanchen venture31 lorance 發未做功課的伸手文，
違反板規 4-2-3。各給予警告處分，原文刪除。

4-2.閒聊文、日記文、股票點薄弱、伸手文、喊盤文、無關股板之文章，砍文處份。
4-2-3.伸手文：請益卻未作功課者。


具體事證：

 作者  kohanchen (kohanchen)                                      看板  Stock 
 標題  [請益] 操盤直播會成流行嗎？                                            
 時間  Thu Mar  5 23:17:08 2020                                               
───────────────────────────────────────

剛剛找到一個美股的操盤直播頻道

聊天室觀眾和直播主互動很即時

觀眾還會提醒即時直播主沒注意的點

台灣是否未來會有這種直播台？

直播主會被金管會罰嗎？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.63.157 (臺灣)

 作者  venture31 (Jimmy)                                          看板  Stock 
 標題  [請益] 武漢肺炎趨勢圖                                                  
 時間  Wed Mar  4 13:21:17 2020                                               
───────────────────────────────────────


各位前輩好

有沒有人可以分享那個網站方便查到即時歐美中地區的感染人數的趨勢圖？

這個趨勢圖應該能對大家的買賣操作很有幫助。

感謝


-----
Sent from JPTT on my Xiaomi Redmi Note 5.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.62.16 (臺灣)

 作者  lorance (站在世界的頂端)                                   看板  Stock 
 標題  [請益] 請問反向人民幣ETF                                               
 時間  Thu Mar  5 22:39:42 2020                                               
───────────────────────────────────────

請問大家，好像沒有反向人民幣ETF哦？我都找不到。

如果資金不多，有想放空人民幣，還有什麼方法？

先謝謝了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.233.14 (臺灣)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.71.215.44 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1583596342.A.0D6.html
※ 編輯: eyespot (219.71.215.44 臺灣), 03/08/2020 00:30:03
※ 編輯: eyespot (219.71.215.44 臺灣), 03/08/2020 00:54:58


--------------------------------------------------------


 作者  eyespot (追求內心的自在)                                   看板  Stock 
 標題  [公告] HILLFLY meichiang copycat603 警告一次                           
 時間  Sat Mar  7 23:54:02 2020                                               
───────────────────────────────────────

1. 主旨: HILLFLY meichiang copycat603 違反板規1-1-2 警告一次

2. 說明：經板主檢視板面，HILLFLY meichiang 發不符格式標的文，
copycat603 發內容匱乏標的文，皆違反板規1-1-2；
各給予砍文與警告處分，下次再犯予以水桶一週。

1-1-2.凡舉(1)推薦標的(多、空)。(2)觀察標的(心得)(3)想請教買賣點等(請益)
   請依範例格式給予之分類內容填寫。 違者板規4-1。

3.具體事證：

 作者  HILLFLY (假如時光倒流)                                     看板  Stock 
 標題  [請益] 6024群益期                                                      
 時間  Tue Mar  3 09:39:48 2020                                               
───────────────────────────────────────

請問一下

最近看到有現金增資

每千股可以認150股左右

金額為34塊

一般小散戶是從哪時候開始？

因為沒收到繳款單

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.208.43 (臺灣)

 作者  meichiang (美江)                                           看板  Stock 
 標題  [請益] 南六請益                                                        
 時間  Tue Mar  3 18:20:33 2020                                               
───────────────────────────────────────

想請問一下 南六在中國有一個浙江廠 看新聞上寫

在2/3號時 走綠色通道 中國政府已經提前讓他開工

在配合最近中國口罩原料翻漲 熔噴不織布漲10倍

一般的不織布價格也上漲的情況下

在配合最近浙江口罩產量倍增到日產能1000萬個

口罩原物料需求上大增 價格又上漲

南六又配合台灣政府供應口罩相關原材

請問一下 這檔大家怎麼看2月營收大家怎麼看

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.203.2.201 (澳大利亞)

 作者  copycat603 (yo)                                            看板  Stock 
 標題  [標的] 3669圓展 2417圓剛 是哪個高手在喊的?                             
 時間  Wed Mar  4 22:09:35 2020                                               
───────────────────────────────────────



1. 標的： 圓展 圓剛 師兄弟

2. 分類：買不下去 空不下來

3. 分析/正文：
耳聞這支 有投顧(或群組)在操作，未免太強了!
沒營收，爛題材，看直播不如看SWAG。
然而不管，飆漲不停。
有沒有會員可以幫忙介紹一下資訊，不方便請站內信給我，感謝。
想一窺高手主力的面貌。



4. 進退場機制：無

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.231.162.11 (臺灣)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.71.215.44 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1583596444.A.1D1.html
※ 編輯: eyespot (219.71.215.44 臺灣), 03/08/2020 00:03:35
※ 編輯: eyespot (219.71.215.44 臺灣), 03/08/2020 00:44:21


--------------------------------------------------------


 作者  eyespot (追求內心的自在)                                   看板  Stock 
 標題  [公告] iamarichman heavenbeyond Brightheat 水桶一個月                  
 時間  Sat Mar  7 23:56:26 2020                                               
───────────────────────────────────────

主旨: iamarichman heavenbeyond Brightheat 違反板規4-0 4-2-1 水桶一個月

說明：經板主檢視板面，iamarichman heavenbeyond Brightheat 屢發無意義閒聊文，
違反板規4-2-1；且一年內已受水桶一週處分，適用板規4-0，予以水桶一個月。

4-0. 4-1至4-10規範之處份為初犯之裁量標準，當板主主觀判定為鬧板、
惡劣行逕或一年內多次違反板規板主得直接砍文、退文並加重處份。

4-2.閒聊文、日記文、股票點薄弱、伸手文、喊盤文、無關股板之文章，砍文處份。
4-2-1.閒聊文：無建設性言論或非以研究或請益為目的者，請至置底閒聊區。

若水桶解除後，一年內仍再犯，將給予水桶10年處分，請謹言慎行。

具體事證：

 作者  iamarichman (give)                                         看板  Stock 
 標題  [請益] 為何新聞都要反著看？                                            
 時間  Tue Mar  3 11:07:47 2020                                               
───────────────────────────────────────

每次有好消息出來，就說是出貨文
有壞消息出來，就說是吃貨文
好消息就是好消息，壞消息就壞消息是不是嗎？
如果是據實報導，為什麼都要反著看？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.118.231 (臺灣)

 作者  heavenbeyond (如果在天堂)                                  看板  Stock 
 標題  [其他] 寫信給政府，抗議在萬一護盤讓外資爽出貨                          
 時間  Wed Mar  4 10:40:28 2020                                               
───────────────────────────────────────


鄉親
我怒了

昨晚美股死成這樣，費半死成這樣，和台股關聯極大的蘋果/AMD/
GG ADR....都是2~3%以上的跌幅。今天台股竟然開高？？？
開高。開高。開高。開什麼鬼高啊啊啊？？？

尤其是台積電，XX的竟然開高322然後讓小兒瞬間倒垃圾5000張！
笑死人了昨天收317.5，憑什麼今天跳空開高322還成交5000張？
擺明了在用納稅人的錢讓小兒獲利了結。
拜託好不好，為什麼要這樣一直讓外資在萬一以上把台股當提款機？
今天早上這個跳空開高322讓小兒出貨倒垃圾的操作實在太過分了！
我怒了！

鄉親
我決定寫信去財政部抗議：『納稅人的錢不是這樣亂用的！』
你可以繼續假裝沒看到政府護盤的動作

你可以繼續欺騙自己「根本沒有神秘力量」的存在
但是我看不下去了

鄉親
是時候清醒了
如果是壽險資金看好台股想要低接台積電，那沒有任何理由今天讓它
『跳空開高322然後吃貨5000張』，現買現賠，壽險是神經病嗎？

鄉親 這樣好嗎
如果今天小兒在台股集中市場
1.大盤繼續賣超100億以上
2.台積電繼續出貨萬張以上
如果以上二個條件都成立
我懇求你：『一人一信到財政部，抗議政府在高點護盤讓外資出貨。』

相反的，以上二個條件，只要今天有任何一個條件沒有成立，
我接受版主「水桶一年的處份」。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.225.178.87 (臺灣)

 作者  Brightheat (QQ)                                            看板  Stock 
 標題  [請益] 請問要是台積電中了停工台股怎走                                  
 時間  Wed Mar  4 18:54:11 2020                                               
───────────────────────────────────────


現在台積電把台股撐的穩穩穩

不過有鑑於三星不少廠房中了武漢肺炎停工

台積要是不幸中了武漢肺炎停工某些廠的話

大盤是不是就去了呢

話說台積裡面vendor一堆日本人 每次看到他們 心裡都毛毛der

-----
Sent from JPTT on my Samsung SM-N960F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.11.33.154 (臺灣)


2. 一年內違規記錄：

!   8/29 eyespot      □ [公告] iamarichman fox1986 Molestia 警告一次
!   1/19 eyespot      □ [公告] v23510 rstlnqnw KenLM iamarichman水桶一週

!   8/31 noldorelf    □ [公告] c1951 heavenbeyond biogreg cca1109
!  11/24 noldorelf    □ [公告] heavenbeyond cute320518 水桶

!  12/10 eyespot      □ [公告] Brightheat 違反板規4-5 水桶一週

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.71.215.44 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1583596588.A.FE3.html
※ 編輯: eyespot (219.71.215.44 臺灣), 03/08/2020 00:26:26
※ 編輯: eyespot (219.71.215.44 臺灣), 03/08/2020 00:34:35
※ 編輯: eyespot (219.71.215.44 臺灣), 03/08/2020 00:36:24
※ 編輯: eyespot (219.71.215.44 臺灣), 03/08/2020 00:41:22


--------------------------------------------------------


1. 標的：國泰網路資安ETF 00875

2. 分類：請益

3. 分析/正文：最近收到資訊，國泰要發行網路資安ETF，這有搞頭嗎？

3/9-3/13 募資，3/30掛牌，發行價格2萬
各位覺得這支未來性是看好的嗎？

我怎麼感覺未來這方面發展很受限？
健康、生技、防疫方面才會是趨勢？
畢竟人類想活得久又健康，想遠離病痛。
難保哪天還有其他國家也像中國一樣讓實驗室病毒在外界散播開來

4. 進退場機制：如果20買進，停損抓15%，如果跌倒17就賣掉。往上漲就持有繼續觀望
是否要加碼。

不曉得各位的看法是什麼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.21.141 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1583596641.A.764.html
※ 編輯: IdolYang (101.12.21.141 臺灣), 03/07/2020 23:57:51
→ tsitned     : 網路資安跟病毒有什關係                            03/08 00:04
→ tsitned     : 還是你說保護傘公司的Red Queen                     03/08 00:05
→ tsitned     : 請忽略.                                           03/08 00:05
→ nuggets     : 停損抓15%不是17嗎                                 03/08 00:16
→ sb107912    : 買中華電不就好了                                  03/08 00:20
→ ruln        : 精誠資訊歡迎你                                    03/08 00:38
→ steven2585  : 20買進停損15% 18.5 ??                             03/08 01:31
※ 編輯: IdolYang (101.12.21.141 臺灣), 03/08/2020 01:45:59
推 Segundus    : 不管是國家還是私企，檯面下資訊戰早就越打越火熱，  03/08 01:47
→ Segundus    : 誰跟你不重要。不過總覺得如果沒有突發資安事件這支  03/08 01:47
→ Segundus    : 應該不太飆吧...                                   03/08 01:47
推 Segundus    : https://www.ithome.com.tw/news/136151 像這週發哥  03/08 01:51
→ Segundus    : 晶片漏洞見報後股價沒受多大影響，大多數投資人不太  03/08 01:51
→ Segundus    : 在意的樣子                                        03/08 01:51


--------------------------------------------------------


 作者  eyespot (追求內心的自在)                                   看板  Stock 
 標題  [公告] a3556959 zebraseven redmi2 BMW666 警告一次                      
 時間  Sat Mar  7 23:58:04 2020                                               
───────────────────────────────────────

1. 主旨: a3556959 zebraseven redmi2 BMW666 違反板規4-2-1 警告一次

2. 說明：經板主檢視板面，a3556959 zebraseven redmi2 發內容匱乏閒聊文，
違反板規4-2-1。給予砍文及警告處分，下次再犯予以水桶一週。

4-2.閒聊文、日記文、股票點薄弱、伸手文、喊盤文、無關股板之文章，砍文處份。
4-2-1.閒聊文：無建設性言論或非以研究或請益為目的者，請至置底閒聊區。


3. 具體事證：

 作者  a3556959 (appleman)                                        看板  Stock 
 標題  [心得] 昨天賣出的人484砍在阿呆谷                                       
 時間  Tue Mar  3 11:47:30 2020                                               
───────────────────────────────────────


---------------------------------------------------------

昨天美國阿爸有大漲了許多

肺炎對他們來說好像是超級利多

今天早盤台股也大漲

請問昨天砍單的算不算砍在阿呆谷

-----
Sent from JPTT on my HTC_U-1u.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.165.172.245 (臺灣)

 作者  zebraseven (Die walkuere)                                  看板  Stock 
 標題  [請益] 為什麼華爾街那麼怕桑德斯啊                                      
 時間  Tue Mar  3 21:35:22 2020                                               
───────────────────────────────────────

再七個多小時就是超級星期二了

民主黨將會來決定總統候選人

但看到很多新聞說 Bern Sanders 會讓華爾街 feel the “Bern”

到底他們之間是有多對立啊？

若他出線，包括標普也會降嗎

有沒有卦？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.164.34 (臺灣)

 作者  redmi2 (redmi2)                                            看板  Stock 
 標題  [請益] 中國為什麼沒有再爆了?                                           
 時間  Wed Mar  4 09:27:03 2020                                               
───────────────────────────────────────


中國為什麼沒有再爆了?

是掩蓋輿情嗎? 可是這種事能掩蓋那麼久嗎?

限制人民行動自由 好像也不可能做到很好 尤其人口那麼多又不愛守規矩

還是 有科學的方法可以控制 只是不想給外國知道?


這跟大家的錢都有關
想說po在股板 好像比較適合~~


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.254.98.119 (臺灣)

 作者  BMW666 (Jacky)                                             看板  Stock 
 標題  [請益] 美股新聞的那些人是幹嘛的？                                      
 時間  Tue Mar  3 22:57:21 2020                                               
───────────────────────────────────────

每次有美股新聞總會有戴耳機拿平板的人

看起來也不是老人還要跑到券商看盤啊

這些人的工作是幹嘛的？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.224.207.44 (臺灣)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.71.215.44 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1583596686.A.4B2.html
※ 編輯: eyespot (219.71.215.44 臺灣), 03/08/2020 00:05:24
※ 編輯: eyespot (219.71.215.44 臺灣), 03/08/2020 00:17:43
※ 編輯: eyespot (219.71.215.44 臺灣), 03/08/2020 00:24:28


--------------------------------------------------------


 作者  eyespot (追求內心的自在)                                   看板  Stock 
 標題  [公告] jimmmy722 fool1839 rmrmrmrmrmrm 水桶一週                        
 時間  Sun Mar  8 00:00:42 2020                                               
───────────────────────────────────────

主旨：jimmmy722 rmrmrmrmrmrm 違反板規 4-0 1-1-2 水桶一週

說明：經板主檢視板面，jimmmy722 發不符格式之標的文；
fool1839 rmrmrmrmrmrm 發內容匱乏標的文，兩者皆違反板規 1-1-2。
且兩者一年內受有警告處分，依板規4-0 予以水桶一週。

1-1-2.凡舉(1)推薦標的(多、空)。(2)觀察標的(心得)(3)想請教買賣點等(請益)
      請依範例格式給予之分類內容填寫。 違者板規4-1。

4-0. 4-1至4-10規範之處份為初犯之裁量標準，當板主主觀判定為鬧板、
惡劣行逕或一年內多次違反板規板主得直接砍文、退文並加重處份。

具體事證：

 作者  jimmmy722 ( v )                                            看板  Stock 
 標題  [心得] 元大原油正2額度釋出？                                           
 時間  Tue Mar  3 12:58:37 2020                                               
───────────────────────────────────────


元大公告： http://yuantaetfs.com/UploadFile/2020-03/20200303090439_.pdf

剛剛在元大官網看到額度釋出的公告，不確定啥時會生效，不過目前元大正2的溢價高達1
5%，會不會釋出後溢價快速收斂？就像今天的街口原油正2（00715L)一樣, 由溢價7%掉到
1.88%？是不是應該來借券放空一下，或是趕快澇跑....雖然我覺得短期油還有反彈的空
間....


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.65.216 (臺灣)

 作者  fool1839 (I'm fool)                                        看板  Stock 
 標題  [標的] 今日強勢股參考                                                  
 時間  Wed Mar  4 10:39:08 2020                                               
───────────────────────────────────────

1. 標的：

https://icux.xyz/4F9NuO

佳龍〈9955〉
志超〈8213〉
慶豐富〈9935〉
瀚宇博〈5469〉
盛群〈6202〉
大略-KY〈4804〉
宏捷科〈8086〉

2. 分類：多/空/請益/心得

多

3. 分析/正文：

劣勢環境，緩步成長，後勢可期

4. 進退場機制：(非長期投資者，必須有停損機制)

數據僅供參考，自行斟酌

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 172.104.59.181 (美國)

 作者  rmrmrmrmrmrm (secret)                                      看板  Stock 
 標題  Re: [請益] 凌網的漲勢                                                  
 時間  Wed Mar  4 13:21:58 2020                                               
───────────────────────────────────────

今天漲停了欸
有設停損價嗎
請問放FB連結的目的是？

引述《johnchuang (股科醫師)》之銘言：
: 從一月10號公布去年12月營收後開始起漲
: 近年的月營收來看
: 可以看到每年的十二月分營收都是一年來的最高
: 應該是專案入帳
: 但其實營收後面就下來了
: 剛好又遇到疫情在炒宅經濟
: 但我覺得股價漲高>營收成長幅度
: 近期股價一直黑k上影線
: 主力有下車的現象
: 所以我有空一些

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.223.77 (臺灣)


2. 一年內違規記錄：

!   3/03 noldorelf    □ [公告] oist77 gofigure vcooter jimmmy722 水桶
!   2/22 noldorelf    □ [公告] fool1839 joanzkow kevin1228 wiggins510
!  12/17 eyespot      □ [公告] cidc43121 rmrmrmrmrmrm 警告一次

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.71.215.44 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1583596844.A.D5A.html
※ 編輯: eyespot (219.71.215.44 臺灣), 03/08/2020 00:23:12
※ 編輯: eyespot (219.71.215.44 臺灣), 03/08/2020 00:31:44


--------------------------------------------------------


 作者  johnnywanwan (下雨會地震)                                  看板  Stock 
 標題  [標的] 富邦vix 持續買進                                                
 時間  Sun Mar  8 00:07:44 2020                                               
───────────────────────────────────────

1. 標的：富邦vix

2. 分類：多

3. 分析/正文：

先來說說富邦vix這檔讓人又愛又恨的玩意兒

他追蹤的標的是 S&P 500 VIX Short-Term Futures Index Excess Return

中文翻譯叫 標普500波動率短期“期貨”

可見他追蹤的並不是vix指數而是vxxidsp

所以有時會發生明明美國vix漲但富邦vix跌的情況

-------------------------------------------------------------

再來以恐慌層面來探討

美國疫情是否尚未爆發？疫情是否會更嚴重？是否會影響全球未來經濟數字？全球消費能
力是否因此衰弱？

如果以上問題答案都認為“是”，那vix明顯還有上漲空間

--------------------------------------------------------------
川普大大說明肺炎致死率1%

而美國到今天死亡17人確診329人

可見有很多未爆彈還沒引爆

更何況接下來的停班停課潮

沒有消費就沒有錢的流動

錢不流動哪來的GDP

老實說歐美這波疫情控制處理的很差

恐慌程度短期內不會消失

這次疫情會加速經濟衰退

再加上降息，降息是股市泡沫的開始

如果基本面真的好為什麼要降甚至降兩碼

只能說勿忘2008

是忘記了還是害怕想起來


4. 進退場機制：(非長期投資者，必須有停損機制)

https://i.imgur.com/WSOr8XV.jpg
星期一開盤繼續加碼

富邦vix約=vxxidsp/7.9

以目前vxxidsp價格42.84若星期一早上期貨盤沒震盪那約開5.42

停利：8或富邦vix溢價超過10%

停損：4.5

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.163.126 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1583597266.A.4A7.html
推 chen0625    : 開融資萬VIX....                                   03/08 00:10
推 simbr       : 真好 我的券商還在風控不能融資買                   03/08 00:10
→ tsitned     : 直接買美國的比較快                                03/08 00:10
推 zxzx0521    : 靠 原PO好猛 已經賺這麼多了                        03/08 00:10
→ zxzx0521    : 所以目前還不能確定周一開盤是開5.42嗎              03/08 00:11
→ clamperni   : 趕快賣一賣比較實在                                03/08 00:12
推 luckysmallsu: 飆股中的飆股                                      03/08 00:13
推 WADE0616    : 幹 翻倍欸                                         03/08 00:13
→ choasX      : 快點買 買到7 最好買到10 空死vix                   03/08 00:13
→ qqq87112    : 4.5太低大起大落很容易停損 4                       03/08 00:15
→ qqq87112    : 避險飆股                                          03/08 00:15
推 joygo       : 沒錢買那麼多，看美國街坊影片幾乎0口罩             03/08 00:17
推 Hbodo       : 歪果人真的這麼不想戴口罩？                        03/08 00:18
推 a5413eric   : 已賣房歐印 準備看帝寶                             03/08 00:18
→ joygo       : 莫采儀的影片藥局說缺貨好久了                      03/08 00:18
推 pejaii      : 好奇問原po怎沒考慮TVIX?                           03/08 00:22
→ tsungchin   : 靠，快跑                                          03/08 00:24
推 baz06       : 歪國人真的沒有戴口罩的習慣                        03/08 00:27
→ j32072      : 你會賺到翻                                        03/08 00:27
推 boboking2   : 融資買好狂喔                                      03/08 00:29
→ beautyptt   : 不知道有一天會不會大崩                            03/08 00:31
→ nakinight   : 出貨？                                            03/08 00:34
推 e73103999   : 這個可以融資？ 我凹200                            03/08 00:42
推 snoopyoh1224: 別人恐懼時我貪婪，大大敢衝......                  03/08 00:45
推 a3567152    : 屌屌地 我都不敢開那麼大                           03/08 00:46
→ weiike      : 要崩還太早                                        03/08 00:47
推 justin037666: 有對帳單給推                                      03/08 00:47
推 leptoneta   : 哪家券商啊 我的券商vix不給信用交易                03/08 00:48
推 luckysmallsu: 至少會到10美國的疫情才剛開始                      03/08 00:53
→ applejoe    : 請問各位前輩，假設現在一檔股票42，我限價單掛45    03/08 01:00
→ applejoe    : 它會瞬間買到（判定我願意更高買）還是真的到45才會  03/08 01:00
→ applejoe    : 買到呢                                            03/08 01:00
推 snoopyoh1224: 42-45間有人掛賣，較低賣價的瞬間買到               03/08 01:05
推 m1234       : 瞬間買到                                          03/08 01:06
推 m1234       : vix融資記得要設停損                               03/08 01:08
推 luciffar    : 猛 富貴險中求                                     03/08 01:10
→ NomoreSeven : 你都說股市泡沫的開始了...在講什麼= =              03/08 01:12
→ a5413eric   : 我覺得這波崩下來有機會10..                        03/08 01:14
→ a5413eric   : 前提是要真的崩下來震盪                            03/08 01:14
推 applejoe    : 感謝上面s大和m大的指導解惑                        03/08 01:16
推 snoopyoh1224: 大家484都拍手等美股崩好進場                       03/08 01:20
推 deeeplove   : 我也起飛了 好爽但4.8進                            03/08 01:21
推 luckysmallsu: 都賺超過100%還停損XD擔心的是賺太少這波至少10塊    03/08 01:26
→ luckysmallsu: 美股真的崩盤20都有可能                            03/08 01:26
推 for767      : 我的空單均價還比原波高，3.73，未實現損益-54萬8千  03/08 01:35
→ for767      : ，禮拜一要追繳保證金了                            03/08 01:35
→ weiike      : 美股真的崩盤，vix還能賺嗎？                       03/08 01:40
→ zeko        : 大家知道現在老美選擇權貴到什麼程度嗎...知道現在   03/08 01:41
→ zeko        : 的波動度是這25年來除了金融海嘯以來最大的嗎？在    03/08 01:41
→ zeko        : 歷史第二高點做多我也是醉了                        03/08 01:41
推 grey685014  : 完了 快跑                                         03/08 01:43
推 abcccbbs    : 賺翻  真的猛                                      03/08 01:47
推 asd132467647: 靠北 莫彩儀是哪位？曦啦                           03/08 01:47
推 fengshau826 : 有夠狂                                            03/08 01:55


--------------------------------------------------------


 作者  hatedog5566 (黑狗)                                         看板  Stock 
 標題  [新聞] 鴻海河南各廠18萬員工到崗 產能恢復超八                           
 時間  Sun Mar  8 00:24:16 2020                                               
───────────────────────────────────────

1.原文連結：
https://money.udn.com/money/story/5603/4397067

2.原文內容：
鴻海河南各廠18萬員工到崗 產能恢復超八成

鴻海集團鄭州園區副總經理薛波6日表示，截至目前河南各廠區到崗員工已達到18萬人，
復工復產率超過80%。

河南日報報導，薛波指出，基於集團2003年抗擊SARS的成功經驗，鄭州園區早在2月10日
，就通過鄭州市復工復產審批驗收，河南區域內的其他廠區，包括濟源、鶴壁、蘭考等廠
區也在後續1至2周獲准復工復產。

鴻海鄭州園區人資主管張占武表示，園區的疫情防控及復工復產工作得到各級政府及人力
資源和社會保障系統的全力支援，尤其河南省市主要領導多次到富士康調研；航空港實驗
區管委會成立了工作小組，常駐園區服務企業。

河南省人力資源和社會保障廳制定「協助做好富士康科技集團（鄭州園區）復工復產通知
」，各地人社部門精準通知員工，並協助鴻海廣泛招聘，點對點跟車接送。

為了從源頭解決防疫物資緊缺的情況，富士康自建口罩生產線，目前日產量約27萬個，截
至3月6日，富士康自產口罩已累計交貨近500萬個。

園區成立的防疫防控指揮中心，設置了政府對接、物資保障、住宿、交通等13個專業小組
，將入園員工按照20人每組進行編組，實行網格化管理，同組人員同工、同行、同住、同
吃，避免交叉感染，為了鼓勵員工儘快復工，鄭州園區還專門設立了入職及返崗激勵專項
資金。

鴻海鄭州園區經管主管劉飆表示，目前客戶付款一切正常，員工薪資及供應商貨款均可按
時正常支付，在生產有序及出貨順暢的狀況下，加上園區本身財務狀況良好，鴻海資金鏈
將會持續處於安全且健康的水準，

劉飆指出，截至3月6日，公司多數供應商復工復產率也已達到80%以上，可滿足對鄭州園
區的正常供貨，但由於客戶訂單持續增長，還需要增加更多人力，希望能夠繼續得到各級
政府的支持和幫助。

3.心得/評論：

現在看新聞都不知道是真是假，跟股版上的說的都不太一樣

到底要相信鄉民還是新聞?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.0.34.168 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1583598258.A.5E9.html
推 j32072      : 反著看                                            03/08 00:27
推 darkgoblin  : 現在根本沒再管你復工.終端市場持續恐慌若造成其他   03/08 00:33
→ darkgoblin  : 產業衰退,失業上升,沒人拉貨你做再多又有何用        03/08 00:34
推 xWCHx       : 我是不信啦==                                      03/08 00:35
→ onit        : 我持跟樓上相反看法 這種事一拉營收就知道了 沒必    03/08 00:38
→ onit        : 要騙一個月 而且目前鴻海的確有一堆急單 各種三c商   03/08 00:38
→ onit        : 品都在缺貨                                        03/08 00:38
推 BlueSausage : 好棒棒                                            03/08 00:38
推 Chrkamp     : 股息多少？                                        03/08 00:38
→ dinway      : 有急單是一回事 做的出來是一回事 能出貨是一回事    03/08 00:42
→ dinway      : 過海關是一回事 航運是一回事 到終端又是另一回事了  03/08 00:42
→ hatedog5566 : 現在有卡海關和航運嗎                              03/08 00:46
→ hatedog5566 : 客機停航運肯定有影響，但貨機沒停呀                03/08 00:47
→ hatedog5566 : 也不是全斷不是                                    03/08 00:47
→ kyova       : 不用管鄉民吧...大部分人都空氣單... 而且也不會去   03/08 00:47
→ kyova       : 查證或思考，亂喊又不會賠錢= =                     03/08 00:47
推 shun01      : 接下來大陸順利復工，但是因為換日韓歐美停工，結果  03/08 00:48
→ shun01      : 卡在零組件被斷料還是生產不出來...                 03/08 00:48
→ hatedog5566 : 韓國積極處理，那科技業根本是命脈，不太可能停.     03/08 00:50
→ hatedog5566 : 日本蓋牌繼續蓋是能停到哪去                        03/08 00:51
→ kimula01    : 全球經濟可能要衰退了 不知道該進場還是觀望         03/08 00:52
→ soyghcg     : 口罩充足出門強制戴就是小流感 蓋牌無所謂           03/08 00:58
推 somefatguy  : 噴噴                                              03/08 00:58
→ soyghcg     : 只要有口罩剩下就是只是零星家庭群聚感染很好排查    03/08 01:00
推 PeikangShin : 這種看看就好，基本上想洗爆你多單就勒令停工，等    03/08 01:04
→ PeikangShin : 你空單滿倉就加速開工，現在不就丸這套劇本而已…    03/08 01:04
→ PeikangShin : …連隔壁的喜憨兒都知道……                        03/08 01:04
→ dinway      : 海關光加強檢驗報關就增加不知道多少時間了          03/08 01:06
噓 lise1017    : 相信股版 早就被陸股嘎到歪頭了                     03/08 01:08
→ lise1017    : 不過依照股版的理論上證指數大概是假的實際只有800   03/08 01:09


--------------------------------------------------------


 作者  eyespot (追求內心的自在)                                   看板  Stock 
 標題  [公告] LONGLONG 警告一次                                               
 時間  Sun Mar  8 00:29:01 2020                                               
───────────────────────────────────────

1. 主旨: LONGLONG 違反板規1-4-3 警告一次

2. 說明：經板主檢視板面，Ax0101 發詢問手續費文，違反板規1-4-3；
各給予砍文與警告處分，下次再犯予以水桶一週。

1-4-3.請勿於本板詢問手續費、選擇券商、看盤軟體、交割異常相關問題，
      違者處以警告一次與砍文處份。券商手續費與選擇券商請恰Broker看板，
      看盤軟體問題或交割異常請洽營業員。


具體事證：

 作者  LONGLONG (糕鹽值)                                          看板  Stock 
 標題  [請益] 有關手續費及轉換券商                                            
 時間  Wed Mar  4 12:37:41 2020                                               
───────────────────────────────────────

小弟現在的是六折
想詢問假設換去其他券商
信用交易那些都要重新累積嗎
例如三個月才能用信用戶那些的

轉換程序感覺很麻煩費時？

有推薦的券商嗎
我銀行用中國信託的


小弟平均月五百萬-一千萬
股市新手詢問
觸板規的話請手下留情


附上三月當沖戰績
今年目前當沖勝率91%
https://i.imgur.com/lYtozCB.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.5.84 (臺灣)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.71.215.44 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1583598543.A.13A.html


--------------------------------------------------------


 作者  eyespot (追求內心的自在)                                   看板  Stock 
 標題  [公告] AAOC01 ToShaTo 水桶一個月                                       
 時間  Sun Mar  8 00:42:19 2020                                               
───────────────────────────────────────

主旨: AAOC01 違反板規4-0 4-2-3 水桶一個月
ToShaTo 違反板規4-0 1-1-2 水桶一個月

說明：經板主檢視板面，AAOC01 發未做功課伸手文，違反板規 4-2-3。
且一年內已受水桶一週處分，適用板規4-0，予以水桶一個月。

4-0. 4-1至4-10規範之處份為初犯之裁量標準，當板主主觀判定為鬧板、
惡劣行逕或一年內多次違反板規板主得直接砍文、退文並加重處份。

1-1-2.凡舉(1)推薦標的(多、空)。(2)觀察標的(心得)(3)想請教買賣點等(請益)
      請依範例格式給予之分類內容填寫。 違者板規4-1。

4-2.閒聊文、日記文、股票點薄弱、伸手文、喊盤文、無關股板之文章，砍文處份。
4-2-3.伸手文：請益卻未作功課者。

若水桶解除後，一年內仍再犯，將給予水桶10年處分，請謹言慎行。

具體事證：

 作者  AAOC01 (波波史達爾)                                        看板  Stock 
 標題  [請益] 報酬率低！！！                                                  
 時間  Wed Mar  4 14:41:31 2020                                               
───────────────────────────────────────


報酬率低是一直以來的問題，常聽到別人賺2x%、3x%、甚至一倍的，再看看自己的報酬率
怎麼那麼低
請教各位前輩們有什麼改善的方法嗎
謝謝
https://i.imgur.com/aUEycoT.jpg

https://i.imgur.com/tJzvyXm.jpg

-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.34.96.40 (臺灣)

 作者  ToShaTo (多殺多)                                           看板  Stock 
 標題  [其他] 五元以下 定期定額富邦VIX                                        
 時間  Sun Mar  8 00:54:11 2020                                               
───────────────────────────────────────

說實話 這檔會下市根本笑話

長期以來 只要五元以下逢低買進 當存股

誰不是大賺???

雖然這隻不會配股配息 但光是價差就讓你爽翻天

以上心得 謝謝指教


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.144.230 (臺灣)

2. 一年內違規記錄：

1 !  10/19 eyespot      □ [公告] Rubio666 h49072002 AAOC01 警告一次
●    2 !  11/13 eyespot      □ [公告] CurryMvp AAOC01 madic Tapqou水桶一週

1 !  11/05 eyespot      □ [公告] ToShaTo CurryMvp nissan168 警告一次
●    2 !  12/08 eyespot      □ [公告] ToShaTo taidaren yrid 水桶一週
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.71.215.44 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1583599341.A.A09.html
※ 編輯: eyespot (219.71.215.44 臺灣), 03/08/2020 00:42:45
※ 編輯: eyespot (219.71.215.44 臺灣), 03/08/2020 01:01:10


--------------------------------------------------------


 作者  eyespot (追求內心的自在)                                   看板  Stock 
 標題  [公告] inyo 水桶一週                                                   
 時間  Sun Mar  8 00:50:34 2020                                               
───────────────────────────────────────

主旨: inyo 違反板規4-0 4-2-1 水桶一週

說明：經板主檢視板面，inyo 屢發無意義閒聊文，違反板規4-2-1；
且一年內已受警告處分，適用板規4-0，予以水桶一週。

4-0. 4-1至4-10規範之處份為初犯之裁量標準，當板主主觀判定為鬧板、
惡劣行逕或一年內多次違反板規板主得直接砍文、退文並加重處份。

4-2.閒聊文、日記文、股票點薄弱、伸手文、喊盤文、無關股板之文章，砍文處份。
4-2-1.閒聊文：無建設性言論或非以研究或請益為目的者，請至置底閒聊區。

具體事證：

 作者  inyo (@_@)                                                 看板  Stock 
 標題  [請益] 武漢病毒是否又讓台股成為最大贏家？                              
 時間  Thu Mar  5 09:49:00 2020                                               
───────────────────────────────────────

地球主要指數大多在年線上下

美國這幾天漲了千點剛爬上年線
日本 韓國 德國 香港則是還在年線之下

台灣從頭到尾根本沒有跌破年線今天反而準備衝月線
台股是不是又因為武漢病毒而成為全球最大贏家？
這是護盤的結果還是台灣就是全球最強經濟體？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 103.246.211.53 (臺灣)
2. 一年內違規記錄：

!   8/06 eyespot      □ [公告] e741000 gary60419 FFFAAA inyo 警告一次

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.71.215.44 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1583599836.A.68B.html


--------------------------------------------------------


 作者  eyespot (追求內心的自在)                                   看板  Stock 
 標題  [公告] avonc1017 LieTo BMW666 警告一次                                 
 時間  Sun Mar  8 00:53:21 2020                                               
───────────────────────────────────────

1. 主旨: avonc1017 BMW666 違反板規4-2-1 警告一次
LieTo 違反板規4-2-3 警告一次

2. 說明：經板主檢視板面，avonc1017 BMW666 發內容匱乏閒聊文，違反板規4-2-1。
LieTo 發未做功課伸手文，違反板規4-2-3。各給予砍文及警告處分，
下次再犯予以水桶一週。

4-2.閒聊文、日記文、股票點薄弱、伸手文、喊盤文、無關股板之文章，砍文處份。
4-2-1.閒聊文：無建設性言論或非以研究或請益為目的者，請至置底閒聊區。
4-2-3.伸手文：請益卻未作功課者。

3. 具體事證：

 作者  avonc1017 (黎明前總是黑暗)                                 看板  Stock 
 標題  [心得] 最好賺錢的年份?                                                 
 時間  Thu Mar  5 21:56:10 2020                                               
───────────────────────────────────────


如題，個人覺得是2017年啦！

2017大多頭　飆股族繁不及備載

橘子 旺宏 康控 美琪瑪 玉晶光...

都是好幾倍的漲幅

小弟也運氣好搭到橘子的列車

40進 但60就下車了 哪知它默默漲到110...Orz

大家心目中最好賺的年份是哪一年呢？

又是哪支呢？

一起來分享吧～

-
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.159.167.214 (臺灣)

 作者  LieTo (這就是人蔘.....)                                    看板  Stock 
 標題  [其它] 實體黃金可以用美金購買嗎?                                       
 時間  Sun Mar  8 00:01:12 2020                                               
───────────────────────────────────────

如題 目前的台灣實體黃金據我所知皆以台幣計價

不知有無神人知道實體黃金可以用美金購入的嗎?

因為台幣一直漲用美金換回台幣再買實在很划不來.....

再問: 還是直接買黃金ETF 也有用美金計價的嗎 T_T?

謝謝...

--
人蔘不好吃 十之八九...

這就是人蔘阿.....

囧m.......................

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.44.194.173 (臺灣)
--

 作者  BMW666 (Jacky)                                             看板  Stock 
 標題  [請益] 美股新聞的那些人是幹嘛的？                                      
 時間  Tue Mar  3 22:57:21 2020                                               
───────────────────────────────────────

每次有美股新聞總會有戴耳機拿平板的人

看起來也不是老人還要跑到券商看盤啊

這些人的工作是幹嘛的？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.224.207.44 (臺灣)

※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.71.215.44 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1583600003.A.8D3.html

※ 編輯: eyespot (219.71.215.44 臺灣), 03/08/2020 00:58:09
※ 編輯: eyespot (219.71.215.44 臺灣), 03/08/2020 01:04:47


--------------------------------------------------------


 作者  CGDGAD ((CGDGAD))                                          看板  Stock 
 標題  Re: [新聞] 鴻海河南各廠18萬員工到崗 產能恢復超八                       
 時間  Sun Mar  8 00:57:50 2020                                               
───────────────────────────────────────

※ 引述《hatedog5566 (黑狗)》之銘言：
: 1.原文連結：
: https://money.udn.com/money/story/5603/4397067
: 2.原文內容：
: 鴻海河南各廠18萬員工到崗 產能恢復超八成
: 鴻海集團鄭州園區副總經理薛波6日表示，截至目前河南各廠區到崗員工已達到18萬人
，
: 復工復產率超過80%。
: 河南日報報導，薛波指出，基於集團2003年抗擊SARS的成功經驗，鄭州園區早在2月10
日
: ，就通過鄭州市復工復產審批驗收，河南區域內的其他廠區，包括濟源、鶴壁、蘭考等
廠
: 區也在後續1至2周獲准復工復產。
: 鴻海鄭州園區人資主管張占武表示，園區的疫情防控及復工復產工作得到各級政府及人
力
: 資源和社會保障系統的全力支援，尤其河南省市主要領導多次到富士康調研；航空港實
驗
: 區管委會成立了工作小組，常駐園區服務企業。
: 河南省人力資源和社會保障廳制定「協助做好富士康科技集團（鄭州園區）復工復產通
知
: 」，各地人社部門精準通知員工，並協助鴻海廣泛招聘，點對點跟車接送。
: 為了從源頭解決防疫物資緊缺的情況，富士康自建口罩生產線，目前日產量約27萬個，
截
: 至3月6日，富士康自產口罩已累計交貨近500萬個。
: 園區成立的防疫防控指揮中心，設置了政府對接、物資保障、住宿、交通等13個專業小
組
: ，將入園員工按照20人每組進行編組，實行網格化管理，同組人員同工、同行、同住、
同
: 吃，避免交叉感染，為了鼓勵員工儘快復工，鄭州園區還專門設立了入職及返崗激勵專
項
: 資金。
: 鴻海鄭州園區經管主管劉飆表示，目前客戶付款一切正常，員工薪資及供應商貨款均可
按
: 時正常支付，在生產有序及出貨順暢的狀況下，加上園區本身財務狀況良好，鴻海資金
鏈
: 將會持續處於安全且健康的水準，
: 劉飆指出，截至3月6日，公司多數供應商復工復產率也已達到80%以上，可滿足對鄭州
園
: 區的正常供貨，但由於客戶訂單持續增長，還需要增加更多人力，希望能夠繼續得到各
級
: 政府的支持和幫助。
: 3.心得/評論：
: 現在看新聞都不知道是真是假，跟股版上的說的都不太一樣
: 到底要相信鄉民還是新聞?

中國停工對中國跟國外的影響不一樣
對中國來說，停工會造成
1.工廠停止生產，無法出貨，公司虧錢
2.員工放無薪假，收入短少，消費緊縮
再加上封城隔離等措施，還有人民減少外出的行為
加強了消費緊縮的力道
相當於中國的外銷跟內需都重創
復工以後對中國的內需短期內應該還無法復原
但外銷就不同了，國外普遍沒有停工、封城等情況
甚至疫情都還在可控範圍
歐美大國不怕技術不足防疫失敗
怕的是政府還一副無所謂的態度
但現在大國的警覺性都起來了，疫情應該是不用太擔心
所以終端需求是一直都在的
甚至中國復工後要消化停工期間積欠的訂單
所以復工後應該會有一段時間的產能滿載

建議：鴻海不可能跌破80了，大舉買進鴻海


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.15.40 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1583600272.A.3CB.html
※ 編輯: CGDGAD (223.139.15.40 臺灣), 03/08/2020 01:01:22
推 ufap        : 你各位抓緊了沒                                    03/08 01:00
推 f87968796   : 我ok 你all in                                     03/08 01:02
推 kimula01    : 好 黑手+丸子明天狙擊你                            03/08 01:03
推 meowgy      : 鍋懂這這陣子沒有新聞出現，不知是否安好            03/08 01:04
推 CCBs        : 出貨囉                                            03/08 01:10
→ bndan       : 雖然不看好能崩到哪(威力真的不夠 不如戰爭) 但警覺  03/08 01:11
→ bndan       : 性起來連動半慢拍的恐慌 怎看都是空比較有利阿 = =   03/08 01:12
推 KKLEE007    : 怎麼看都是空手比較保險 看看石油都跌成什麼樣子了   03/08 01:21
只有我覺得油價大跌是利多嗎？
油商打架原油買主可以坐收漁翁之利
真要說影響，應該是金融面
投資原油期貨的影響很大
但好像跟一般不是投資原油的公司沒什麼關係
有人能解惑嗎？
※ 編輯: CGDGAD (223.139.15.40 臺灣), 03/08/2020 01:39:55
→ edison51501 : 看看日韓跟義大利，你確定疫情在可控範圍？          03/08 01:36
韓國政府很積極阿
日本政府感覺有點擺爛
義大利就...有點令人擔心
但是隔壁的德國應該是發條有上緊
全世界最龜毛的民族
噓 superAchung : 噴噴                                              03/08 01:39
推 sidneys     : 就算前面的條件都成立怎麼會挑鴻海買                03/08 01:43
推 pisu        : 復工不復產？                                      03/08 01:45
→ zszsdd      : 國外疫情爆發的情況，中國復工只要在次感染，應該    03/08 01:47
→ zszsdd      : 會比武漢嚴重，潛伏期14天                          03/08 01:47
※ 編輯: CGDGAD (223.139.15.40 臺灣), 03/08/2020 01:49:44
推 marksky     : 60再說                                            03/08 01:56
推 billy56     : 等著看對帳單                                      03/08 02:01


--------------------------------------------------------


