 作者  pinnabi (來就固)                                           看板  Stock 
 標題  [請益] 大學光 日環食概念股                                             
 時間  Sun Jun 21 16:33:46 2020                                               
───────────────────────────────────────

1. 標的：大學光 3218

2. 分類：請益

3. 分析/正文：

今天是時逢多年可以看到日環食的時刻，全台好多人都衝去嘉義觀看日環食，中午南下國
一車潮超塞，許多人都直接戴太陽眼鏡跟太陽正面迎戰，都不知道這樣其實是很傷眼睛的
！
下禮拜是不是很多人要去眼科報到了，有機會讓大學光漲勢再起？


https://i.imgur.com/lIg54yv.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.169.204 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1592728428.A.C0C.html
推 ejoejo0222  : 明天漲停，買起來！                                06/21 16:34
→ roxiang     : ......                                            06/21 16:36
推 kltnlious   : XD                                                06/21 16:37
推 americ      : 看橡皮筋就好啦 95%像                              06/21 16:38
推 g007        : 眼科概念股吧....                                  06/21 16:44
推 flora11883  : 我估計眼科有很多眼球摘除手術                      06/21 16:45
噓 bobgod      : 男人不派女人不愛 我愛派派                         06/21 16:47
推 zakijudelo  : 星期五就先反應了吧XD                              06/21 16:50
推 loveup      : 貴到爆                                            06/21 16:51
推 bamama56    : 相機跟手機感光元件燒掉概念股                      06/21 16:51
推 guanting886 : XD                                                06/21 16:51
推 sq23123     : 哈哈                                              06/21 16:57
推 dandan2001  : 有笑有推..                                        06/21 16:58
推 IScmDa      : XD 在看的時候也是在想眼科概念股是哪幾支...        06/21 17:00
推 escobarwang : 笑死XD                                            06/21 17:01
推 holo0308    : 我信你                                            06/21 17:02
推 schooldance : 白內障手術相關廠商發大財                          06/21 17:08
→ schooldance : 眼科&人工水晶體                                   06/21 17:09
推 bob2245656  : 來不及了 禮拜五已反應 下次要等195年               06/21 17:15
推 jen1121     : 日環食 不是偏食                                   06/21 17:24
推 stevenkuo   : 明天加碼                                          06/21 17:27
推 tim0120     : 笑死 推一個                                       06/21 17:32
推 c902112     : 去年才40幾                                        06/21 17:38
※ 編輯: pinnabi (27.242.169.204 臺灣), 06/21/2020 17:49:54
推 kuanyingli  : 讚讚  基本面優良  業績後勢可期                    06/21 17:59
推 PoloHuang   : 推                                                06/21 18:20
推 Whiteplus   : 哈哈哈哈哈哈哈                                    06/21 18:21
推 Rufou       : 哈哈哈                                            06/21 18:30
推 victor33    : 靠你了                                            06/21 18:34
推 denise7931  : 哈哈                                              06/21 18:37
推 billionaire : 好像有道理                                        06/21 18:40
推 cc3937      : 笑死 有商業頭腦讚                                 06/21 19:06
推 nkpsemma    : 19樓好好笑XD                                      06/21 19:15
推 tenghui     : 這個可以                                          06/21 19:47


--------------------------------------------------------


 作者  CGDGAD ((CGDGAD))                                          看板  Stock 
 標題  Re: [標的] 派派概念股 多                                               
 時間  Sun Jun 21 16:53:44 2020                                               
───────────────────────────────────────

花盛引蝶，樹大招風
以前有好標的都要先藏起來
但現在更有效率的做法是公開
這樣才能把地表的游離能量整合起來
https://ibb.co/gW24gpr
只是股市教父這個位子很奇妙
太神秘也不行，這樣熱度蹭不出來
太紅也不行，會被盯上
到時不是要你加入他們就是要你管好嘴巴
所以說，沒跟到單根本不是什麼大不了的事
第一，飆股每年都有
第二，同一位大神不會一直都在
最重要的是，搞懂大神在做什麼，怎麼從大神那邊挖本事
最終還是要回歸自己的操作
日本有一句話說的好：一期一會
好好珍惜每次神人現身的機會
希望有一天，換我們去拉拔後生仔



※ 引述《S9125126 (SS)》之銘言：
: ※ 引述《Tapqou (三三三)》之銘言：
: : 真可憐
: : 台灣人的本性就是如此的惡劣
: : 難怪一堆股板大神都被逼到急流湧退
: : https://imgur.com/8pf3aDQ
: : 要酸、要狙擊、要當沖
: : 你的選擇，沒人阻止的了你
: : 但是造謠真的不可取..
: : 台灣人眼紅別人成功的文化不改的話
: : 真的一堆強者會被逼出台灣
: 受人恩惠當湧泉相報，這是我們這些ptt老人
: 的老一代思維，所以派派之前真的讓我賺到錢
: 讓我買了一堆我不會注意到的紡織股，派派
: 不說，我真的不會去注意到而去入場 ，這邊
: 我覺的我一定幫忙他說話
: 他都已經說明宗旨了
: https://www.cmoney.tw/follow/channel/article-85760694
: 1.股票有賺有賠，人家沒跟你收取任何費用，跟你分享，你就要心存感激了，自己不研究
: ，不問清楚推薦的原因，只會無腦跟風，然後就算前面漲了，跌的時候沒帶你下車，你是
: 不是之後還要怪人？
: 2.派派說的股票很早就在推了，股價低的時候就要買了，自己不跟 沒買在起漲點，如果
: 早買，現在派派在推，我們這些股價低點接的根本沒壓力，頂多更看好，覺得更看好未來
: 補幾張而已。
: 3.你們這些後面才買已經漲很久的、後跟的，請自己做好心理建設，自己設好停損，而且
: 這些檔成交量高 資本小的公司，都存在當沖隔日沖的問題，自己去研究一下五月的國光
: 生，你們抱的住？常常一天漲跌幅超過10%、天天給你雲霄飛車，沒有強大的信念和基本
: 實力，早就不知道被拋到那邊去了！
: 4.請自己好好做足功課，盡然要在這股海裡面長期投資，為什麼自己就不好好把基礎的都
: 學通？跟風就算跟到對的人 ，既然是人也有錯的時候。派派也是人也會有壓力，願意無
: 償分享的人已經很少了，難道之後他十次錯一次，大家在這邊就要謾罵到他，把他搞到消
: 失嗎？
: 最後 台股大盤已經很高了，任何個股在強，
: 也抵擋不了大盤崩，請自行觀察好走勢
: 最後派派有看到的話
: 可以加入你的橘子社痲.....ORZ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.70.164.116 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1592729627.A.244.html
※ 編輯: CGDGAD (61.70.164.116 臺灣), 06/21/2020 16:56:31
噓 alfi2016    : 幹話一堆                                          06/21 16:58
推 davidr      : 1F這麼嗆？                                        06/21 16:59
推 kinchla     : 嗯啊 無法溝通 暴戾之氣有夠重 算了啦               06/21 17:03
推 thibw13ug1  : 這邊真的只會嗆                                    06/21 17:08
推 jefersion   : 很明顯有人沒跟到單 氣PUPU                         06/21 17:08
推 zivchen1124 : PTT素質真的明顯低於同學會 摳連                    06/21 17:09
推 yenderlee   : 推一期一會，看到跟單量大增就知道會被盯上了        06/21 17:14
→ KZHenry     : ......被盯上會怎樣? 當沖人數大增?                 06/21 17:15
→ KZHenry     : 當沖人數大增會讓股票跌嗎?                         06/21 17:16
推 wendyclamp  : 這邊不就是出名的無法溝通酸民特多嗎......          06/21 17:18
推 ZXSC        : 對於1F我只想說http://i.imgur.com/tdaedF0.jpg      06/21 17:21
推 cyy90143    : 不po文也好，反正哥在橘子派過的香香的 哈哈         06/21 17:25
推 touch128    : 1樓簽名檔做起來                                   06/21 17:29
推 TiauEX      : 2f是學妹的小褲褲嗎                                06/21 17:39
推 aventy1840  : 不知道耶！我是前幾個月才來股版，我必須說真的，    06/21 18:08
→ aventy1840  : 為什麼股版給我感覺很像到了日旅版，只要有新人或    06/21 18:08
→ aventy1840  : 菜雞一有些比較搞不懂的發問，總是得到比較有經驗    06/21 18:08
→ aventy1840  : 或資深的嘲笑或鄙視。或許在派派那邊大家都新手都奈  06/21 18:08
→ aventy1840  : 米戶，所以都報著學習的心，沒有誰比誰厲害的感受。  06/21 18:08
→ aventy1840  : 這是個人一點拙見，希望前輩們不要生氣。            06/21 18:08
↑看到沒有? 新來的鄉民連推個文都戰戰兢兢，這絕不是正常的風氣
推 zakijudelo  : 這邊你當成跟股市有關的八卦板看就不會覺得奇怪了XD  06/21 18:18
我自己是還能適應，但不是每個人都經得起嗆，特別是有本事的人
※ 編輯: CGDGAD (61.70.164.116 臺灣), 06/21/2020 18:25:21
推 sluttervagen: 股板一堆套牢賠錢的上來欺負新手,滿嘴的經驗賺輸     06/21 18:25
→ sluttervagen: 剛開戶一個月的,當然會不平衡XD                     06/21 18:25
→ sluttervagen: 這邊10個有7,8個不是賠錢就套牢,氣氛怎麼好XD        06/21 18:26
噓 k952gfjk    : 這裡不是一堆套牢仔嘴一嘴然後搞消失，就當作沒事嗎  06/21 18:42
→ k952gfjk    : ？                                                06/21 18:42
→ kyova       : 覺得還好...兩面看法要自己判斷。如果一片樂觀，搞   06/21 18:43
→ kyova       : 的跟邪教或傳銷那才恐怖哩。                        06/21 18:43
→ kyova       : 套牢或猜錯本來就蠻正常的...不懂這有啥好提的       06/21 18:44
→ kyova       : 你就針對他說的有沒有道理就好了...而且賺賠有時候   06/21 18:44
→ kyova       : 跟邏輯一點關係也沒有...                           06/21 18:44
我只能說，高勝率的操作法沒那麼好教
有多時候是長期看盤累積下來的經驗跟所學到的指數工具跟消息面綜合出來的直覺
當你有眾多粉絲，且粉絲跟你之間在程度上有一段不小的gap的時候
要帶領粉絲是非常辛苦的，你也沒辦法控制粉絲不要把你拱成教主
※ 編輯: CGDGAD (61.70.164.116 臺灣), 06/21/2020 18:54:20
推 AAAntou     : 吧米媽咪轟 能贏過天殘腳嗎                         06/21 19:37
→ stosto      : 都粉絲了                                          06/21 19:58
推 WADE0616    : 股版一堆沒用的 還有愛嗆人的菜雞                   06/21 19:59


--------------------------------------------------------


 作者  Redhood (Tanpout)                                          看板  Stock 
 標題  [標的] 台灣加權指數 大盤  多                                           
 時間  Sun Jun 21 16:59:59 2020                                               
───────────────────────────────────────


1. 標的：台灣加權指數

2. 分類：多

3. 分析/正文：

台股大盤在6/3突破11000-11200的上壓力區間以後，正式宣告持續走多頭

因為是一個很重的壓力帶，所以一突破此壓力帶連續漲6天

最後4天KD值超過90


在這裡分享給各位投資朋友我的漲勢布局策略

1. 假設未來一個月持續走漲勢，現在是漲勢前的盤整區間，大約會持續2~3周

   這時候需要判斷上壓力線及下壓力線是在哪裡。

目前的局勢看起來上壓力線為11700，下壓力線為11300

所以會在11300 – 11700之前做盤整。

2. 判斷自己的損失成本

這一波的漲勢我願意投入的損失成本為台幣1萬元

接著我會將此1萬元拆成3等份，1等份約為3000元

這3等份也可以當作是我的投資籌碼

損失成本如何計算？
若是下壓力線為11300，進場時大盤為11500的情況
如果跌勢開啟比較糟糕的情況是跌200點左右，所以會到11100點
11100 – 11500 = -400，這裡的-400就是最大化的損失成本

3. 判斷盤整走勢

盤整大盤會走的路線有3個：V型，W型，W+V型

我的經驗遇到的是W型最常見

所以我會在W的各兩個谷底投入我的2份籌碼，

在W往上提升超過11700均線時投入我的第3份籌碼


4. 大盤跌勢隨時會開啟，跌起來是不需要理由的
(或許也可以說任何理由都可以開啟跌勢)

當跌破設定的下壓力線11300時，不要戀棧需馬上出清下車

不一定要全部出清，也可選擇出清一半看狀況，

還是需要判斷自己的損失成本可以到多少



4. 進退場機制：(非長期投資者，必須有停損機制)

大盤跌破11300點


比較詳細的分析方法我有做成影片紀錄
歡迎各位版友來留言討論
https://youtu.be/NZ_BCl_E4-k


之前再版上推薦過的個股
每周我會重新評價
有興趣的朋友可以下載我評價做的紀錄
https://drive.google.com/file/d/1l95AHs4b_S8fi_LeCe5KRQMPlqEOgabz/view


以上
謝謝各位

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.50.156 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1592730001.A.6A5.html
推 ginsengwolf : 佛                                                06/21 17:12
推 Tassadar250 : 推一個                                            06/21 17:15
→ magicee01   : 水果蛋1O元                                        06/21 17:15
→ imhanhan    : 本週三天直上12987                                 06/21 17:23
推 Redbeansauce: 一萬元能買什麼只能買選擇權吧                      06/21 17:32

→您好，1萬元是損失成本不是操作部位

ex:操作31萬損失30萬

我是用正2或權證操作的，你想用選擇權也可以

推 cleanx      : 好                                                06/21 18:13

不好意思

有網友跟我反映沒辦法看到雲端內容

我已經修改雲端權限

有問題再跟我說

謝謝
※ 編輯: Redhood (49.216.50.156 臺灣), 06/21/2020 19:47:40


--------------------------------------------------------


 作者  epicurious (晚上不睡覺能做些什麼)                          看板  Stock 
 標題  [標的] 略談合一                                                        
 時間  Sun Jun 21 17:05:11 2020                                               
───────────────────────────────────────

-------------------------------------------------------------------------
1.發文前請先詳閱[標的]分類發文規範，未依規範發文將受處份。
2.發標的文未充實內文，多空理由不充實者，板規1-1-5或4-4處份
3.進退場機制若非長期投資，請輸入停損價，否則依板規1-1-6處份
4.若為長期投資，但無充份分析理由，將依板規1-1-5處份
4.請依格式輸入內容，未依格式者板規1-1-2砍文處份。
5.分類選填請益或心得者，進退場機制得刪去。
---------------------按ctrl+y可刪除以上內容。----------------------------

1. 標的：合一

2. 分類：心得

3. 分析/正文：

請參考，資訊若有誤請更正

很多人拿基亞、浩鼎比合一，其實有幾點要注意：

1. 基亞、浩鼎的決戰點在3期，合一在2期，而且是2a，請問機率那個高？

2. 合一為何只有1期data，Leo pharma就願意花5.6億？浩鼎基亞做到3期仍無大廠授權?
這又基於2個原因：

（a) 合一MOA很清楚，就是IgE，但它不像Xolair直接殺掉IgE，而是殺死產生IgE的B 細
胞，這類B 細胞很少，但不代表沒有副作用，所以缺少的就是安全性的data，而1 期data
的結果已經解答這個疑慮

（b) 基亞、浩鼎的藥機轉太複雜，癌症異質性高，且都是好幾線後的藥，以肝癌來說，
中醫說肝臟是至陰（足厥陰肝經）的器官，現代醫學也知道肝癌是最cold 的tumor ，因
為每天處理大量毒物，如果沒有高的immune tolerance，早就每天肝發炎啦，所以肝癌、
乳癌等實體瘤都很難，不像合一那麼明確

3. 承2（b)，合一的825適應症範圍很廣，AD與氣喘在工業化愈來愈多的國家一定愈來愈
盛行，基亞或浩鼎治療的族群則是手術、放化療後的族群，兩相比較誰比較多？不言自明
！

合一還有704a，在Tocilizumab跟瑞德西偉已經合用的今天，合一只是不想炒這個話題而
已

所以如果要聽市值比較來決定股價，或資本額大小的，不會買大立光、特斯拉或亞馬遜，
因為以為同樣八字的人就要有相同命運？那我們可能無法對話，哈哈，雖然合一跟他們比
很多人可能不贊成

4. 進退場機制：繼續持有，但如同+～老師說的，醣聯，台微體都漲，短線可能震盪

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.71.100 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1592730313.A.5F1.html
推 LaoFu       : 推                                                06/21 17:09
→ s155260     : 3/4月發合一標的的大大們都去看房了                 06/21 17:09
推 OgOl        : 埋料犬犬表示:抱緊合一                             06/21 17:11
推 kinchla     : 推                                                06/21 17:13
推 Karida      : 很多人買不到合一就去買其它生技公司，我也是看得很  06/21 17:14
→ Karida      : 傻眼，藥品功能又不同，怎麼能類比?合一的藥有效、   06/21 17:15
→ Karida      : 有市場，不等於其它生技公司能雞犬升天。            06/21 17:15
推 ZXSC        : 看到其他生技股也漲整個傻眼= =                     06/21 17:16
推 wtgcarot    : 5.6億還早，一堆人以為穩拿                         06/21 17:22
推 julian42    : 704就對新冠沒用，合一不炒小股東倒是很想炒         06/21 17:23
推 paulgao     : 版上一堆半瓶醬油響叮噹的阿，生技也有分領域，難道  06/21 17:24
→ paulgao     : 會把台積電楠梓電台達電，有個電字就混在一起談嗎？  06/21 17:24
→ paulgao     : 可笑至極                                          06/21 17:24
推 sd016808    : 為什麼不談已經三期解盲過的101，只談825和704？     06/21 17:26
推 manpower001 : 有人到現在還認不清 請讓股價證明合一 中天的價值    06/21 17:28
推 KnightLee   : 只要有藥還沒解盲過就要拿來跟浩鼎基亞比就是了      06/21 17:29
推 sd016808    : 先表明立場，我也是繼續支持的XD，只是看到你只講82  06/21 17:32
→ sd016808    : 5和704，是已經三期解盲通過的就不需要再提了嗎XD    06/21 17:32
推 KMOOO       : 專業推，看不懂                                    06/21 17:34
推 cleanx      : 現在的政府鼓勵炒股無罪！！                        06/21 17:37
推 rubidus     : 第三期解盲第二次成功的ON101為什麼不討論？？？？   06/21 17:38
推 abcd425heart: 我兩年前也在看人家講中裕的價值結果賠了10萬        06/21 17:39
推 wangsne003  : 專業推                                            06/21 17:39
→ epicurious  : 個人偏好大分子藥物                                06/21 17:39
推 khps20145   : 為什麼ON101到第三期解盲完成都還沒有大廠授權       06/21 17:41
推 cgs99999    : 推專業                                            06/21 17:42
推 PC9527      : 推知識                                            06/21 17:47
推 a3225737    : 因為合一前面漲的是825的授權金阿  又不是101        06/21 17:54
→ a3225737    : 而且又不一定要授權  合一也可以自己賣阿            06/21 17:56
→ DMstar      : 美國一定要授權啦 自己賣zzzz                       06/21 18:00
推 davidr      : 因為101值得自己撈 上市一定站穩一線藥物            06/21 18:01
推 zivchen1124 : 美國申請藥材上市跟授權是兩回事zzzz                06/21 18:02
推 laipyn      : 101市場那麼大你是合一會笨到給人授權？             06/21 18:11
推 davidr      : 真的高興台灣終於有能卡進一線用藥的藥廠            06/21 18:15
推 ntuMGK      : 做到三期之後再授權的權利金比做到一半的權利金高就  06/21 18:17
→ ntuMGK      : 是這樣而已                                        06/21 18:17
推 susu180     : 公司QA不是說了嗎 101會授權 持續在談 不急要談好    06/21 18:25
推 sdamel      : 看不懂，無腦多，跑的比同事快就好                  06/21 18:43
推 speai18891  : 不授權 自己打通路嗎...                            06/21 19:01
→ DMstar      : 一堆菜菜 美國通路自己打嗎                         06/21 19:05
→ yulymoon    : 看合一沒有的就去空啊 怎麼不敢                     06/21 19:10
噓 richaad     : 合一股價上看2000，低調                            06/21 19:13
推 how30013    : 等合一一千就可以下車了 超過一千讓高手賺           06/21 19:24
噓 chrisnt     : 說會震蕩不能接受，我只接受每天漲10%               06/21 19:50
→ chrisnt     : 說會震蕩就是看衰合一                              06/21 19:50
噓 chrisnt     : 股價破千以前就是每天10%，剛好15個交易日7月中就破  06/21 19:53
→ chrisnt     : 千                                                06/21 19:53
→ glycoslation: 看你這樣說，代表你對其他公司確實不瞭解，再加油吧  06/21 19:54
推 Tkukevin5566: 上面那個ch到底有甚麼問題XD                        06/21 19:56
推 speai18891  : 每個合一的文都在鬧場 裝做沒看到吧                 06/21 19:57
推 cowgan78    : 沒買到哭到半夜三點吧？                            06/21 20:19
→ cowgan78    : 要我能回到三月房子賣了也要去買合一啊！XD          06/21 20:19
噓 Lowen       : 最cold的tumor是三小                               06/21 20:26


--------------------------------------------------------


 作者  ikj (...)                                                  看板  Stock 
 標題  [標的] 大盤                                                            
 時間  Sun Jun 21 17:13:47 2020                                               
───────────────────────────────────────


1. 標的：大盤

2. 分類：多/空/請益/心得

3. 分析/正文：

本週週一跌 週二漲 三四五整理
個人研判下週會在11300-11600的小區間整理 待新的方向

本週最強的 當屬生技 尤其是製藥
但這樣說吧 會連漲的 上不了車 上的了車的 危險
我不會進場操作這類股票
如想進場的 可觀察是否量比價先
以及漲停後的成交量(主力手法很多 想跟著喝湯 沒那麼簡單)

我在等一個 等一個川普
目前看來川的選情不一定領先
   所以可能會有新的政策 方針
這個政策可能對OO有利 對XX傷害
有了短期的方向 再進場 做多做空


4. 進退場機制：(非長期投資者，必須有停損機制)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.136.239.38 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1592730829.A.A6F.html
推 andyrong    : 個人研判四五不會動                                06/21 17:17
推 Slowbro     : 我猜四五兩天都收平盤                              06/21 17:17
推 gorthaur    : 結論:要嘛做多 不然做空 空手也行                   06/21 17:17
噓 cloverfan   : 這種也叫分析文                                    06/21 17:19
推 higo777     : 四五平盤 不服來辯                                 06/21 17:21
→ imhanhan    : 分析得很透徹唷 結論追蹤三普推特                   06/21 17:22
推 americ      : 我川威武 美國人的思想我真的不能明白               06/21 17:22
推 joewang1986 : 四五不開盤 選我正解                               06/21 17:24
噓 keepingtime : 我分析下週不是漲就是跌！絕對準！                  06/21 17:27
噓 tenghui     : 四五平盤這個很OK 給個推                           06/21 17:27
噓 Anahata     : 賭身家下週四五平盤==                              06/21 17:28
噓 dalyadam    : 四五平盤啦                                        06/21 17:28
推 gorthaur    : 我壓身家 加碼四五六日都平盤                       06/21 17:41
噓 cgs99999    : 有講跟沒講一樣                                    06/21 17:54
推 jainyoyo    : 四五會動就厲害了 可能屈原吃到粽子了               06/21 17:56
→ Anahata     : 粽子肯定是星型還會七彩發光的                      06/21 18:23


--------------------------------------------------------


 作者  icedog122 (冰狗)                                           看板  Stock 
 標題  [新聞] 快訊／北京百事可樂工廠爆8例群聚確診　                           
 時間  Sun Jun 21 17:25:47 2020                                               
───────────────────────────────────────

1.原文連結：https://www.ettoday.net/news/20200621/1743194.htm  ETtoday新聞雲
2.原文內容：快訊／北京百事可樂工廠爆8例群聚確診　緊急停產停業
記者陳政錄／綜合報導

北京市今天下午召開第128場疫情防控發布會，會上北京疾控中心副主任龐星火通報，某
食品公司出現8例新冠肺炎確診病例，其中2人曾到新發地市場採購後，百事公司代表樊志
敏證實此一消息，並表示公司已啟動應急預案，立刻採取停產停業、產品封存、環境消毒
殺菌、人員隔離等措施。

目前，北京百事公司已將87名密切接觸者全數隔離，涉事大興區孫村鄉磁魏路分廠工廠內
外初步取樣為陰性。
百事公司大中華區集團事務部企宣總監樊志敏在記者會上表示，公司磁魏路分廠於6月15
日時，出現首例確診病例，當日早上8時，工廠立即停止生產，做全廠消毒殺菌，封閉所
有庫存，禁止外運。

她說，員工於15日全數進行居家隔離後，16日，大興區疾控中心對工廠內外進行消毒和塗
抹取樣，結果均呈陰性；6月20日，轉運員工480人到官方集中隔離點隔離，上述480人核
酸檢測結果皆為陰性，並已追查到確診者密切接觸者87人，全部落實管理措施。

按照龐星火通報內容，截至6月20日24時，大興區孫村鄉「某食品」公司共發現8例確診病
例，其中2人曾到過新發地市場採購，綜合流行病學調查情況，考慮為一起與新發地市場
相關聯的聚集性疫情。

百事公司於1981年，在深圳興建百事可樂罐瓶工廠，開始正式投資中國，於北京市朝陽區
設有百事(中國)投資有限公司北京分公司辦公室，另於北京市大興區青雲店鎮楊各莊村、
磁魏路1號兩地設有百事食品(中國)有限公司北京分廠。

值得注意的是，2011年百事旗下全資子公司FEB，與頂新國際集團旗下的康師傅達成戰略
合作協議，將百事在中國的24家裝瓶廠間接持有的72%的股權，全部轉讓給康師傅控股，
以換取其在康師傅飲品（康師傅在中國的飲料業務的控股公司）的9.5%直接權益，此舉等
於是將百事公司在中國的飲料業務，交由康師傅營運。

3.心得: 明天美股的百事公司PEP會不會大跌啊? 然後可口可樂大漲?
心經6j哥你的可樂是哪一家的?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.225.124.30 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1592731549.A.9D8.html
推 amego2017   : 肥宅快樂水你.........                             06/21 17:26
推 jjjjjjs     : 哥 只喝 可口可樂                                  06/21 17:27
※ 編輯: icedog122 (36.225.124.30 臺灣), 06/21/2020 17:27:50
推 jenchieh5   : 還好中鋼J只喝可口可樂                             06/21 17:27
→ magicee01   : 可樂盃                                            06/21 17:28
推 jjjjjjs     : 抄心經 喝可樂 成年人 不容易                       06/21 17:31
推 tamama000   : 肥宅哭哭水                                        06/21 17:33
→ gn7722      : 鬼故事+1                                          06/21 17:35
推 zakijudelo  : 一次傷兩邊                                        06/21 17:37
推 j401f2      : 可樂裡面會有病毒嗎                                06/21 17:39
推 abcjoe61115 : 台灣還有人喝百事喔？                              06/21 17:42
推 c3hi0402    : 可樂哥永不稱王~!                                  06/21 17:42
→ manpower001 : 可樂概念股 噴起來                                 06/21 17:42
推 jjjjjjs     : 賀 哥的 心經 突破 800本                           06/21 17:44
→ jjjjjjs     : 抄心經 讓心靜 成年人 不容易                       06/21 17:44
→ jjjjjjs     : 感謝 股版 鄉民的 支持                             06/21 17:45
推 poqwmnzx25  : 好的 可樂下週30收                                 06/21 17:47
推 laicking    : 百事集團還有很多食品品牌不是只賣可樂              06/21 17:48
推 jyekid      : 等等出來說 我們的可樂是沙士啦                     06/21 17:49
推 snowdraught : 慘 病毒能在裡面活多久？                           06/21 18:12
→ conipop     : 慘了，可樂也要變成感染源了                        06/21 18:16
→ zakijudelo  : 不知道會不會影響到美國相關類股的股價              06/21 18:20
推 centaurjr   : 肯德基都百事啊                                    06/21 18:26
推 bboywhite   : 中國說8誰相信，你信嗎                             06/21 18:26
推 storz1197   : 肺炎可樂來啦~                                     06/21 18:57
推 cindycincia : 現在就是鬼故事 而且亞洲有第二波的跡象啊           06/21 19:08
→ yulymoon    : 亞洲除了台灣一直對有確診增加沒停過啊              06/21 19:09
→ firetfd119  : 頂新電梯向__？                                    06/21 19:20


--------------------------------------------------------


 作者  kusomanfcu (POE yea開始急速惡化了（)                       看板  Stock 
 標題  [標的] 大盤 空                                                         
 時間  Sun Jun 21 17:27:43 2020                                               
───────────────────────────────────────


1. 標的：0050反

2. 分類：空

3. 分析/正文：
ptt 明天關機，早盤將先遇跳空又遇無反指標和正指標跟單。
人踩人

4. 進退場機制：
開盤買賺到就走
哥絕對豪洨

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.13.99.250 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1592731665.A.6BC.html
噓 s155260     : 豪洨就滾                                          06/21 17:28
推 ZXSC        : 空0050反不如買0050                                06/21 17:31
推 Hotpenis5566: Ptt所有標的都要反著看                             06/21 17:33
推 kline       : 推絕對豪洨                                        06/21 17:36
→ Tapqou      : 0050反 要多才對吧 你不是看空嗎?                   06/21 17:37
→ kusomanfcu  : 做反看反講反打反                                  06/21 17:41
推 magicee01   : 謝※錢老闆買1O檸檬蛋                              06/21 18:05
→ sluttervagen: 為何不直接買0050反@@                              06/21 18:27
→ dreamnook   : 大盤空 > 標的50反 > ptt法人空50反 > 大盤(略       06/21 18:44
推 a0980637149 : 絕對好笑                                          06/21 19:58


--------------------------------------------------------


 作者  werqq (sandy0980)                                          看板  Stock 
 標題  Re: [標的] 派派概念股 多                                               
 時間  Sun Jun 21 17:30:15 2020                                               
───────────────────────────────────────

小妹股票新手

覺得很好奇 明明之前派派放話說

要把ptt的鄉民全部吸過來

結果現在鄉民都投靠過去了

怎麼又縮手了

不是對自己的標的有信心的話

害怕跟單幹嘛呢？

還有什麼奇怪社團

難道又想搞seafood嗎？

※ 引述 《CGDGAD》 之銘言：
: 花盛引蝶，樹大招風
: 以前有好標的都要先藏起來
: 但現在更有效率的做法是公開
: 這樣才能把地表的游離能量整合起來
: https://ibb.co/gW24gpr
: 只是股市教父這個位子很奇妙
: 太神秘也不行，這樣熱度蹭不出來
: 太紅也不行，會被盯上
: 到時不是要你加入他們就是要你管好嘴巴
: 所以說，沒跟到單根本不是什麼大不了的事
: 第一，飆股每年都有
: 第二，同一位大神不會一直都在
: 最重要的是，搞懂大神在做什麼，怎麼從大神那邊挖本事
: 最終還是要回歸自己的操作
: 日本有一句話說的好：一期一會
: 好好珍惜每次神人現身的機會
: 希望有一天，換我們去拉拔後生仔

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.172.243 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1592731817.A.26A.html
噓 Anahata     : 你不是小妹== 又熱又濕的水桶才是                   06/21 17:31
→ a125g       : 只是好奇 他話就不能好好講嘛                       06/21 17:32
推 tigertiger  : 就一個屁孩而已                                    06/21 17:33
→ escorpion   : 因為他太低估PTT的酸民文化，其實久了就會習慣       06/21 17:36
推 stmtake5566 : 嘻嘻                                              06/21 17:39
→ zakijudelo  : 股板這邊也不是大家都真心想跟單，有些人只是看他名  06/21 17:39
→ zakijudelo  : 氣大想藉機弄臭而已                                06/21 17:39
噓 manpower001 : 可以閉嘴嗎？                                      06/21 17:42
噓 SamWhite    : 因為批踢踢酸民特多                                06/21 17:43
噓 kinchla     : 嗯 是seafood 高興了嗎？                           06/21 17:46
推 stevenkuo   : 大奶派派比較好，不信? 谷歌                        06/21 17:46
噓 wachou80313 : 他太低估ptt的酸民文化了呵呵                       06/21 17:48
推 f33783378   : 一開始就是演戲而已 應該哪個投顧                   06/21 17:52
噓 Fartboss    : ptt就到處把人鬥臭 只准自己獨大                    06/21 17:56
噓 pearya      : 是要再來幾篇派文啦＝ ＝                           06/21 18:00
噓 loopdiuretic: 派派就想紅 把人吸過去同學會直接當機 還可能被主力  06/21 18:02
→ loopdiuretic: 修理 可憐派粉直接當肥料                           06/21 18:02
噓 treeangel   : Ptt就是要把+~以外的都弄臭啊                       06/21 18:02
推 jacky3838   : 他自己被搞到底乾ptt屁事 到底在牽拖什麼鬼          06/21 18:04
噓 charliet    : 鄉民就嘴臭，低調跟單很難？                        06/21 18:24
噓 jokem       : 有完沒完                                          06/21 18:26
推 f33783378   : 前陣子來ptt吸了最後一批韭菜                       06/21 18:33
推 lavign      : 他之前有說他是一個團隊                            06/21 18:36
噓 donis12345  : 鄉民就嘴巴臭又愛跟單 噁心的要死                   06/21 18:38
推 kyova       : 派派32D很讚                                       06/21 18:41
推 small91051  : 趨勢反轉應該會....                                06/21 18:44
推 stmtake5566 : 哈哈                                              06/21 18:51
→ ppppq       : 本來就有社團了又不是現在才有                      06/21 18:58
噓 agua0719    : 這篇和選股有關嗎？該水桶了吧                      06/21 19:03
推 stmtake5566 : 推                                                06/21 19:12
推 hellstar    : 原來是投顧團隊                                    06/21 19:13
噓 gary886     : 工作太閒一直發廢文很爽是吧                        06/21 19:21
噓 danny520168 : 你沒事做可以去掃馬路                              06/21 19:31
噓 gl6mp6      : 因為批踢踢畜牲特別多啊                            06/21 19:57
噓 beagie      : 這裡八卦版? 股點在哪?                             06/21 20:21


--------------------------------------------------------


 作者  dacapo (Dacapo)                                            看板  Stock 
 標題  [請益] 興櫃股現金增資後，股價會修正嗎？                                
 時間  Sun Jun 21 17:43:02 2020                                               
───────────────────────────────────────

上市股除權息時，如果有配股
開盤價都會股價修正，基準價格也可以算得出來

想請問，興櫃股現金增資價如果低於市價
開盤股價會怎麼變動呢？

其實我在問普生啦，7月要增資了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.126.13 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1592732584.A.81C.html
→ ocis        : 現金增資就印股票跟你換鈔票，你覺得呢              06/21 18:01
推 leokwo      : 大股東爽賺一波                                    06/21 19:33


--------------------------------------------------------


 作者  uberX (I   ♡
 uber)                                          看板  Stock 
 標題  Re: [請益] 1734 杏輝                                                   
 時間  Sun Jun 21 17:43:23 2020                                               
───────────────────────────────────────

周三周四都漲停 尤其周四更是high 週五最高漲到5%後來也軟了

在32出了不少，不過也還留了一些觀望一下，不知道下周大家覺得前景如何

還是就這波漲完繼續回20元玩 orz

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.160.230 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1592732605.A.FAA.html
推 ab1026430   : 禮拜一我要預掛漲停買                              06/21 17:48
→ Anahata     : 功課自己做                                        06/21 17:49
推 a86576      : 低調                                              06/21 17:56
推 zakijudelo  : 不用多問，很快你就會知道了                        06/21 17:59
→ yayohola    : 先玩其他檔吧                                      06/21 18:10
推 fdkevin     : 週五敦北法人+1734，均價32.5                       06/21 18:31
推 stosto      : 生技大哥漲完後 其他也要表態一下啊，不都說是生技   06/21 18:32
→ stosto      : 元年了嗎                                          06/21 18:32
推 zakijudelo  : 這種剛開漲的股就沿著5日線爬，一走遠就會稍微拉回   06/21 18:34
→ zakijudelo  : ，一貼近就會再往上攻，只要沒破都算強勢，可以參考  06/21 18:34
→ zakijudelo  : 杏國，一點淺見                                    06/21 18:34
推 kuanyu1026  : 建議直接買杏國 漲多的只會再漲更多                 06/21 18:42
推 s58538178   : 感謝樓上解鎖新姿勢                                06/21 18:43
推 good8195    : 杏輝有地塞米松題材，杏國有新藥解盲題材，與合一    06/21 19:18
→ good8195    : 中天一樣子母關係，在七月中前都看好，了不起解盲前  06/21 19:18
→ good8195    : 再賣掉幾張防止失敗                                06/21 19:18
推 good8195    : 月底杏國被關出來後也會大漲，再加上7月中生技展     06/21 19:21
推 qwa317      : 杏輝剛用38元認杏國的私募9002張                    06/21 20:04


--------------------------------------------------------


 作者  kusomanfcu (POE yea開始急速惡化了（)                       看板  Stock 
 標題  Re: [新聞] 快訊／北京百事可樂工廠爆8例群聚確診　                       
 時間  Sun Jun 21 17:47:19 2020                                               
───────────────────────────────────────

才8人而已怕什麼，又不是鬼故事

https://i.imgur.com/uLcUsvV.jpg
德國屠宰廠1000人

加州現在是全美病歷增長第一洲
https://i.imgur.com/GJna6RC.jpg

巴西病歷爆增
https://i.imgur.com/euBhA2V.jpg

中南美洲病歷都大幅成長

沒事的


※ 引述《icedog122 (冰狗)》之銘言：
: 1.原文連結：https://www.ettoday.net/news/20200621/1743194.htm  ETtoday新聞雲
: 2.原文內容：快訊／北京百事可樂工廠爆8例群聚確診　緊急停產停業
: 記者陳政錄／綜合報導
: 北京市今天下午召開第128場疫情防控發布會，會上北京疾控中心副主任龐星火通報，
某
: 食品公司出現8例新冠肺炎確診病例，其中2人曾到新發地市場採購後，百事公司代表樊
志
: 敏證實此一消息，並表示公司已啟動應急預案，立刻採取停產停業、產品封存、環境消
毒
: 殺菌、人員隔離等措施。
: 目前，北京百事公司已將87名密切接觸者全數隔離，涉事大興區孫村鄉磁魏路分廠工廠
內
: 外初步取樣為陰性。
: 百事公司大中華區集團事務部企宣總監樊志敏在記者會上表示，公司磁魏路分廠於6月1
5
: 日時，出現首例確診病例，當日早上8時，工廠立即停止生產，做全廠消毒殺菌，封閉
所
: 有庫存，禁止外運。
: 她說，員工於15日全數進行居家隔離後，16日，大興區疾控中心對工廠內外進行消毒和
塗
: 抹取樣，結果均呈陰性；6月20日，轉運員工480人到官方集中隔離點隔離，上述480人
核
: 酸檢測結果皆為陰性，並已追查到確診者密切接觸者87人，全部落實管理措施。
: 按照龐星火通報內容，截至6月20日24時，大興區孫村鄉「某食品」公司共發現8例確診
病
: 例，其中2人曾到過新發地市場採購，綜合流行病學調查情況，考慮為一起與新發地市
場
: 相關聯的聚集性疫情。
: 百事公司於1981年，在深圳興建百事可樂罐瓶工廠，開始正式投資中國，於北京市朝陽
區
: 設有百事(中國)投資有限公司北京分公司辦公室，另於北京市大興區青雲店鎮楊各莊村
、
: 磁魏路1號兩地設有百事食品(中國)有限公司北京分廠。
: 值得注意的是，2011年百事旗下全資子公司FEB，與頂新國際集團旗下的康師傅達成戰
略
: 合作協議，將百事在中國的24家裝瓶廠間接持有的72%的股權，全部轉讓給康師傅控股
，
: 以換取其在康師傅飲品（康師傅在中國的飲料業務的控股公司）的9.5%直接權益，此舉
等
: 於是將百事公司在中國的飲料業務，交由康師傅營運。
: 3.心得: 明天美股的百事公司PEP會不會大跌啊? 然後可口可樂大漲?
:         心經6j哥你的可樂是哪一家的?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.13.99.250 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1592732841.A.690.html
推 iyoiyo123   : 已反映 正常                                       06/21 17:48
→ Anahata     : 小感冒 沒事                                       06/21 17:48
→ kusomanfcu  : 沒開盤的資料你要怎麼反應= =                       06/21 17:49
→ kusomanfcu  : 已經硬過了沒事，等下fed送藍色小藥丸               06/21 17:49
噓 newlook3526 : 說實話 真的不懂那麼關注北京幹嘛 歐美明明嚴重多    06/21 17:53
→ newlook3526 : 了                                                06/21 17:53
推 see55       : 關注北京應該是看第二波疫情如何發展                06/21 17:55
推 zakijudelo  : 台灣內部看似風平浪靜，國際上卻是狂風暴雨、暗潮洶  06/21 17:56
→ zakijudelo  : 湧，新聞台不報導，台灣人就以為疫情結束了XD        06/21 17:56
→ Anahata     : 歐美都爛到不用看，關注發源地是否再爆沒問題吧==    06/21 17:57
→ jasonkey123 : 現在國外媒體也對疫情麻痺了阿                      06/21 17:57
→ Anahata     : 政府都帶頭放棄治療的地方有什麼好看的…            06/21 17:58
→ jasonkey123 : 邊際效應遞減,沒新鮮感了                           06/21 17:58
→ rabbit3591  : 千里疫情中國起，你不關注大陸疫情，那他們就再給    06/21 18:02
→ rabbit3591  : 全世界第二波疫情，傻了喔                          06/21 18:02
→ jasonkey123 : 邊境在繼續封鎖,台灣產業也是死...                  06/21 18:02
→ ceca        : 已反映                                            06/21 18:02
→ jasonkey123 : 有些天真的人真以為台灣能逃過一劫...               06/21 18:02
→ j5163124    : 可口可樂利多                                      06/21 18:07
→ tinadew     : 很多人覺得疫情尾聲，棒棒der                       06/21 18:10
推 pisciss     : all in 瑞基普生博錸abc就對了                      06/21 18:13
→ a123444556  : 國外就是繼續上上下下 台灣目前只能維持著等國外穩   06/21 18:14
→ luche       : 這時候會狂買口罩和額溫槍增加安全感吧              06/21 18:15
→ a123444556  : 定下來 不過這期間靠外貿的企業就苦一點 要撐住 顆   06/21 18:15
→ pf775       : 病毒傳染力在中華民國會自動減弱                    06/21 18:17
→ luche       : 東西雖然固定會消耗 但疫情延續 大家需要更多的安    06/21 18:23
→ luche       : 全感                                              06/21 18:23
推 mind324     : 第二波沒破千感覺是小感冒XDD                       06/21 18:23
推 saygogo     : 等一苗研發出來 如果最後沒有疫苗台灣就好笑了       06/21 18:23
→ mind324     : 加洲真的很鬧哦，拖超久                            06/21 18:24
噓 zonezone    : 科科，歐美都實報，土共都虛報，那個比較爛          06/21 18:39
推 aegis43210  : 歐美在讓人口年輕化，這是有預謀的                  06/21 18:42
推 peter080808 : 我也不懂 北京疫情這麼關注幹嘛?                    06/21 18:46
→ peter080808 : 美國一天三萬 歐洲一天一萬都沒人關心               06/21 18:46
→ tabrisPTT   : 南美一定會很多人感染，全民免疫                    06/21 18:46
推 castalchen  : 這波感染越嚴重的 十年後來看經濟發展會越好         06/21 18:50
→ castalchen  : 至於每天零確診很爽的 嘿嘿嘿                       06/21 18:50
推 a123444556  : 這樣講不好聽 這一波沒洗掉一些狂吃社會福利的老人   06/21 18:52
→ even2300471 : 重點是大陸公佈的都是假數字 8例背後只怕要乘上百    06/21 18:53
→ even2300471 : 倍                                                06/21 18:53
→ a123444556  : 台灣無可避免未來要對面更加嚴峻社會福利問題        06/21 18:54
推 louis123321 : 即使美國一天50萬例也沒差吧 就加印500億美金啊      06/21 18:54
推 clamperni   : 玩了                                              06/21 18:59
推 stupidHNG   : 百倍=800人，很多？百倍也是你說的，你乾脆說萬倍    06/21 19:10
推 jyekid      : 我想你不懂中國...                                 06/21 19:15
→ jyekid      : 因為北京離台灣近呀 而且一堆台灣人想往中國跑EX黃   06/21 19:16
→ jyekid      : 安                                                06/21 19:16
推 abcgo       : 加州就是藍營天下，一堆遊行的地方                  06/21 19:16
→ jyekid      : 而且中國不僅極權專制壓個案 還是病毒起源地         06/21 19:17
推 mind324     : 毒可樂要爆跌，有沒有概念股？？                    06/21 19:17
→ jyekid      : 有甚麼道理不先關注的                              06/21 19:17
推 a356156     : 8個人只是根毛                                     06/21 19:33
推 Timba       : 加洲...呵呵  左派XDD                              06/21 19:36
推 mopigou     : 你相信支那的數據?                                 06/21 19:46
→ pikakami    : 加州左膠發源地不意外                              06/21 19:56
推 hcout       : 不要怕鈔票印下去                                  06/21 19:59
推 libramog    : 當然是擔心比較近的阿.......                       06/21 20:11
推 lovecat5566 : 台灣這樣鎖 有沒有想過沒疫苗怎麼辦                 06/21 20:17
→ yun0615ch   : 可樂都不能喝要銷毀了吧  算利多還是空?             06/21 20:21
→ kusomanfcu  : 沒疫苗鎖一輩子啊                                  06/21 20:21


--------------------------------------------------------


───────────────────────────────────────
◆ 投票名稱: 新增板主選舉

───────────────────────────────────────
◆ 投票中止於: 06/21/2020 00:10:14 Sun


◆ 票選題目描述:

本板長期居全站熱門板前3名，由於板務繁忙，
決議辦理本次股票板板主增選。本次應選板主一名。


候選人：BreezeCat

因同額競選，故設「贊成」與「反對」選項，
若贊成票數大於反對票數，始得當選。

投票期間為:
2020年06月14日凌晨0：00開始，至2020年06月21日凌晨0：00止，共7日。

根據#1SmRqooI (BoardAnnouce)之規定，本板屬PTT十大熱門看板，
若舉辦板主選舉，需記錄投票者投票之「帳號」、「IP」及「時間」。
故本次新增板主投票，將記錄投票者「帳號」、「IP」及「時間」。

◆投票結果:(共有 114 人投票,每人最多可投 1 票)
選    項總票數  得票率  得票分布
贊成 BreezeCat 擔任板主104 票  91.23%   91.23%
反對 BreezeCat 擔任板主10 票   8.77%    8.77%
───────────────────────────────────────
◆ 使用者建議：

○使用者 vendan5566 的建議：
99阿文，有沒有人帶我飛一下啊




○使用者 a069275235 的建議：
新版主門檻有問題 準時發文的阿文明顯比你們兩個優秀




○使用者 louic 的建議：
對於前兩位無法準時置底的板主 您們還有在關心板上事務嗎？
貼圖洗閒聊文是抓還是不是抓啊？


○使用者 st9061204 的建議：
只有1個人是要選3小
扯蛋
反對會出現沒版主嗎

○使用者 f204137 的建議：
可以準時置底就好




○使用者 chinaeatshit 的建議：
不給阿文選是不是
大家都不要選啦


○使用者 asier0117 的建議：
n版主就是標準政客 選前天花亂墬 苦民所苦 選後睡到下午 顆顆




○使用者 seeback 的建議：
阿文為何無法當版主呢？
請版主開放阿文競選版主謝謝


○使用者 gugugaga 的建議：
每天8點2點記得置底就好




○使用者 OPisgood 的建議：
現任版煮給我滾下台




○使用者 qscxz 的建議：
給我錢!!!




○使用者 djbell 的建議：
門檻訂定內容不實用 搞出一個同額競選 笑死人 趕快全部辭職下台重選吧




○使用者 RG5678 的建議：
嗨




○使用者 xxyyzzxyz627 的建議：
加油!!!!




───────────────────────────────────────
◆ 投票紀錄 (僅供參考) ：

投票人 eyespot      投票來源 219.71.173.83   投票時間 06/14/2020 00:11:54 Sun
投票人 rockken      投票來源 1.172.118.17    投票時間 06/14/2020 01:30:48 Sun
投票人 chankunlin   投票來源 114.39.197.177  投票時間 06/14/2020 02:18:07 Sun
投票人 PorscheAG    投票來源 180.217.148.194 投票時間 06/14/2020 06:06:17 Sun
投票人 laptic       投票來源 203.106.168.203 投票時間 06/14/2020 09:41:32 Sun
投票人 newland      投票來源 27.242.97.199   投票時間 06/14/2020 10:17:01 Sun
投票人 vendan5566   投票來源 110.50.129.10   投票時間 06/14/2020 11:53:37 Sun
投票人 layman886    投票來源 159.117.65.117  投票時間 06/14/2020 12:01:08 Sun
投票人 a069275235   投票來源 118.168.160.201 投票時間 06/14/2020 12:06:01 Sun
投票人 dalyadam     投票來源 61.224.82.53    投票時間 06/14/2020 12:06:22 Sun
投票人 louic
投票來源 1.170.14.79     投票時間 06/14/2020 12:23:11 Sun
投票人 st9061204    投票來源 1.163.170.235   投票時間 06/14/2020 12:36:53 Sun
投票人 sci
投票來源 220.134.42.61   投票時間 06/14/2020 12:40:59 Sun
投票人 IBIZA
投票來源 122.116.56.77   投票時間 06/14/2020 12:44:18 Sun
投票人 f204137      投票來源 27.247.62.14    投票時間 06/14/2020 12:55:11 Sun
投票人 davidaustin  投票來源 123.194.180.81  投票時間 06/14/2020 17:10:03 Sun
投票人 qqq87112     投票來源 111.253.4.251   投票時間 06/14/2020 18:04:31 Sun
投票人 lisachou     投票來源 123.193.208.34  投票時間 06/14/2020 18:53:24 Sun
投票人 DAEVA
投票來源 114.33.135.220  投票時間 06/14/2020 19:16:04 Sun
投票人 robi
投票來源 220.134.201.185 投票時間 06/14/2020 19:40:04 Sun
投票人 noldorelf    投票來源 36.236.218.163  投票時間 06/14/2020 20:36:43 Sun
投票人 sunny1225    投票來源 61.64.208.203   投票時間 06/14/2020 20:37:56 Sun
投票人 bob13328     投票來源 114.26.151.151  投票時間 06/14/2020 21:05:54 Sun
投票人 ckmic
投票來源 111.71.60.49    投票時間 06/14/2020 21:34:42 Sun
投票人 utown
投票來源 123.194.155.29  投票時間 06/14/2020 22:00:34 Sun
投票人 Willy37952   投票來源 219.91.37.224   投票時間 06/14/2020 22:07:14 Sun
投票人 Arrogance    投票來源 42.77.200.122   投票時間 06/14/2020 22:43:42 Sun
投票人 VincentZeda  投票來源 218.161.38.181  投票時間 06/14/2020 22:46:39 Sun
投票人 tony15899    投票來源 114.25.191.74   投票時間 06/14/2020 22:48:45 Sun
投票人 oldEn15      投票來源 150.116.178.190 投票時間 06/14/2020 22:57:03 Sun
投票人 tay1021      投票來源 111.250.233.125 投票時間 06/14/2020 22:58:29 Sun
投票人 DonyJ
投票來源 180.177.0.27    投票時間 06/14/2020 23:35:38 Sun
投票人 ww
投票來源 180.217.85.181  投票時間 06/15/2020 10:19:50 Mon
投票人 winstonlee   投票來源 211.75.237.7    投票時間 06/15/2020 11:47:43 Mon
投票人 wenchan      投票來源 111.82.143.8    投票時間 06/15/2020 13:03:26 Mon
投票人 ibakax       投票來源 117.56.213.250  投票時間 06/15/2020 13:47:42 Mon
投票人 soer
投票來源 223.136.150.29  投票時間 06/15/2020 13:58:02 Mon
投票人 jonce007     投票來源 39.12.230.96    投票時間 06/15/2020 14:59:07 Mon
投票人 krthree      投票來源 1.162.21.37     投票時間 06/15/2020 15:33:37 Mon
投票人 zoulong      投票來源 59.120.21.9     投票時間 06/15/2020 16:24:00 Mon
投票人 umano
投票來源 111.250.39.69   投票時間 06/15/2020 17:23:33 Mon
投票人 jackywn      投票來源 101.0.224.14    投票時間 06/15/2020 19:56:01 Mon
投票人 exca
投票來源 122.118.221.200 投票時間 06/15/2020 21:43:34 Mon
投票人 eceeff       投票來源 140.113.170.121 投票時間 06/15/2020 22:24:26 Mon
投票人 ktprms       投票來源 49.158.55.171   投票時間 06/16/2020 00:06:19 Tue
投票人 bignose0623  投票來源 1.162.229.31    投票時間 06/16/2020 00:24:47 Tue
投票人 chinaeatshit 投票來源 60.248.176.61   投票時間 06/16/2020 09:09:35 Tue
投票人 torce
投票來源 219.87.64.66    投票時間 06/16/2020 10:15:11 Tue
投票人 asier0117    投票來源 220.130.164.90  投票時間 06/16/2020 11:42:00 Tue
投票人 seeback      投票來源 163.22.65.122   投票時間 06/16/2020 12:22:23 Tue
投票人 fishead1116  投票來源 125.227.153.91  投票時間 06/16/2020 13:21:26 Tue
投票人 yamanwu      投票來源 27.52.43.57     投票時間 06/16/2020 13:49:13 Tue
投票人 jc761128     投票來源 60.248.1.64     投票時間 06/16/2020 13:53:47 Tue
投票人 darkage      投票來源 140.109.193.49  投票時間 06/16/2020 15:21:30 Tue
投票人 etetet       投票來源 61.227.247.176  投票時間 06/16/2020 15:40:24 Tue
投票人 ericchanghao 投票來源 114.27.240.221  投票時間 06/16/2020 15:43:01 Tue
投票人 vincentwjs   投票來源 114.137.35.134  投票時間 06/16/2020 17:10:53 Tue
投票人 springman    投票來源 112.104.155.75  投票時間 06/16/2020 19:45:58 Tue
投票人 sb107912     投票來源 36.228.139.151  投票時間 06/16/2020 19:47:21 Tue
投票人 j2708180     投票來源 1.173.184.52    投票時間 06/16/2020 19:53:05 Tue
投票人 andrewkey    投票來源 123.241.140.11  投票時間 06/16/2020 22:24:03 Tue
投票人 computerson  投票來源 220.134.104.189 投票時間 06/16/2020 23:19:47 Tue
投票人 kyo80020     投票來源 118.171.139.48  投票時間 06/17/2020 01:46:29 Wed
投票人 FarEastLink  投票來源 111.71.212.143  投票時間 06/17/2020 03:19:17 Wed
投票人 MirrorYang   投票來源 114.27.179.160  投票時間 06/17/2020 08:54:03 Wed
投票人 ansel036     投票來源 114.35.156.29   投票時間 06/17/2020 09:44:01 Wed
投票人 BreezeCat    投票來源 140.114.57.24   投票時間 06/17/2020 13:47:42 Wed
投票人 dontplaypig  投票來源 36.235.72.33    投票時間 06/17/2020 15:02:08 Wed
投票人 butone       投票來源 220.130.78.82   投票時間 06/17/2020 15:31:11 Wed
投票人 TAIHO
投票來源 163.16.165.206  投票時間 06/17/2020 15:41:45 Wed
投票人 allenliao112 投票來源 203.64.93.25    投票時間 06/17/2020 18:08:35 Wed
投票人 gugugaga     投票來源 220.134.104.92  投票時間 06/17/2020 19:02:30 Wed
投票人 OPisgood     投票來源 220.136.150.86  投票時間 06/17/2020 19:55:42 Wed
投票人 wangyl       投票來源 123.110.128.63  投票時間 06/17/2020 21:37:17 Wed
投票人 liangyus     投票來源 122.118.41.184  投票時間 06/17/2020 22:26:20 Wed
投票人 mecca
投票來源 203.70.124.196  投票時間 06/18/2020 08:39:44 Thu
投票人 chalon       投票來源 112.105.250.116 投票時間 06/18/2020 13:06:01 Thu
投票人 thecoolbill  投票來源 111.242.88.158  投票時間 06/18/2020 14:31:16 Thu
投票人 Tsucomi69    投票來源 114.33.196.118  投票時間 06/18/2020 15:26:33 Thu
投票人 qscxz
投票來源 211.20.90.229   投票時間 06/18/2020 17:27:56 Thu
投票人 chuagr       投票來源 1.173.179.116   投票時間 06/18/2020 23:12:17 Thu
投票人 frenzygod    投票來源 220.133.22.154  投票時間 06/19/2020 04:53:24 Fri
投票人 spirit119    投票來源 27.242.229.104  投票時間 06/19/2020 09:12:39 Fri
投票人 imbemarion   投票來源 140.96.158.133  投票時間 06/19/2020 11:02:26 Fri
投票人 djbell       投票來源 111.251.219.14  投票時間 06/19/2020 13:56:52 Fri
投票人 poyicle      投票來源 118.166.105.85  投票時間 06/19/2020 14:30:26 Fri
投票人 jackXDD      投票來源 59.125.170.127  投票時間 06/19/2020 15:27:38 Fri
投票人 sunjoanbaby  投票來源 42.77.208.252   投票時間 06/19/2020 17:56:59 Fri
投票人 RG5678       投票來源 123.192.43.93   投票時間 06/19/2020 21:16:30 Fri
投票人 a36645456    投票來源 111.240.31.27   投票時間 06/20/2020 10:02:57 Sat
投票人 vodevil      投票來源 211.75.78.195   投票時間 06/20/2020 11:59:23 Sat
投票人 beagie       投票來源 36.226.47.218   投票時間 06/20/2020 12:48:33 Sat
投票人 e196819      投票來源 140.113.215.28  投票時間 06/20/2020 19:36:35 Sat
投票人 xxyyzzxyz627 投票來源 114.46.203.81   投票時間 06/20/2020 20:50:08 Sat
投票人 bii528       投票來源 112.104.77.186  投票時間 06/20/2020 23:37:16 Sat
投票人 hey1590      投票來源 220.135.246.76  投票時間 06/21/2020 00:22:37 Sun
投票人 ccdd2468     投票來源 180.214.179.32  投票時間 06/21/2020 02:24:05 Sun
投票人 decoyfan     投票來源 111.241.134.182 投票時間 06/21/2020 12:52:18 Sun
投票人 jhihfei      投票來源 117.56.150.115  投票時間 06/21/2020 15:47:07 Sun
推 vendan5566  : 恭喜微風貓                                        06/21 17:54
推 BreezeCat   : 謝阿文                                            06/21 17:59
→ BreezeCat   : 很可惜 本來以為有阿文 貓貓就不用過來了 沒想到結   06/21 17:59
→ BreezeCat   : 果是這樣                                          06/21 17:59
推 vendan5566  : 還好有你~~~~~~~~                                  06/21 18:01
→ laptic      : 你們兩人是在...                                   06/21 18:29
推 Homeparty   : 貓貓準時置底就靠你了                              06/21 18:45
推 augustlion  : 貓貓加油                                          06/21 18:49
推 rick6304    : 前3名看板 投一個禮拜只有100票XD                   06/21 19:03


--------------------------------------------------------


 作者  ucs88732 (喔耶)                                            看板  Stock 
 標題  [標的] 加權指數 空                                                     
 時間  Sun Jun 21 17:54:56 2020                                               
───────────────────────────────────────

1. 標的： 加權指數

2. 分類：多/空/請益/心得

空

3. 分析/正文：

美國疫情又開始失控

北韓金正恩高機率死亡，其妹妹金與正可能大動作展示武力維持政權

道瓊已經往下彎，連帶拖累台股



4. 進退場機制：(非長期投資者，必須有停損機制)


看空台股

10500 停利

11800停損


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.118.0.100 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1592733298.A.719.html
推 gn7722      : 鬼故事+2                                          06/21 17:55
推 jacky3838   : 床邊故事                                          06/21 17:56
噓 ncc5566     : 金小胖的死活到底跟台股什麼關係                    06/21 17:58
推 peter8543   : 我真的覺得這波會回蠻多的，感覺就像以前漲到中環    06/21 17:59
→ peter8543   : 錸德這種，就是尾聲了                              06/21 17:59
推 belleg31636 : 死了不是利多嗎                                    06/21 17:59
推 primo781206 : 我看空不做空 空手等10700                          06/21 18:00
噓 peja1016    : 對帳單？                                          06/21 18:01
→ cutys       : 做空，大家會喜歡vix還是大、小台阿？               06/21 18:03
推 natyshow    : 股板越多看空文，就令人越放心                      06/21 18:04
噓 m4vu0       : 看空做多放心什麼                                  06/21 18:05
推 Cramael     : 空軍又來送頭了                                    06/21 18:11
推 imhanhan    : 傻空不忍噓，禮拜一開盤就變傻空賠錢仔              06/21 18:11
→ suyisan     : 明明就傻多文一堆.怎會說看空文多的?                06/21 18:16
→ jalai       : 大盤該弱不弱....是要...                           06/21 18:16
推 poisonB     : 小心最後的煙火還沒到                              06/21 18:21
推 apolloapollo: 看來要噴了                                        06/21 18:22
推 jody0113    : 空爆台股                                          06/21 18:22
推 richard520  : 看到有這種文就放心了，接下來會噴                  06/21 18:24
→ sluttervagen: VIX跟台股沒關係...............                    06/21 18:27
推 asd789546249: 原來是看新聞做股票啊 筆記一下..                   06/21 18:28
推 braja5566   : 上個喊空的已經被抬下去了                          06/21 18:29
推 savishu     : 摸頭賭250點，合理啊                               06/21 18:30
→ jokem       : 不要看台股作VIX阿 會死人的                        06/21 18:37
噓 chj9999     : 北韓跟台股啥關係？                                06/21 18:42
推 Coffeewater : 看美股線圖有下彎 應該是要短期回檔了               06/21 18:42
→ Coffeewater : 這陣子都沒有一個合理的回檔                        06/21 18:42
推 eknbz       : 勇氣推                                            06/21 18:43
噓 tsbtsb      : 還有人在討論金小胖唷！不是已經很明顯他沒死只是在  06/21 18:45
→ tsbtsb      : 休養嗎？                                          06/21 18:45
推 gigi0419    : 可能發生戰爭是全球性的問題怎麼跟台灣沒關XD        06/21 18:49
推 Jimmy540i   : 還有雜空就安心了                                  06/21 18:50
推 sdamel      : 就跑去南韓看twice演唱會而已                       06/21 18:51
推 dalyadam    : 完了  推文一堆看多..                              06/21 18:51
→ dalyadam    : 99元大金= =                                       06/21 18:51
噓 ftn60199    : 那麼多人沒危機感看來該空惹                        06/21 18:52
推 tony15899   : 明天睏霸賠錢QQ                                    06/21 18:54
推 scottmay    : 週一第一盤可能就在11300了                         06/21 18:54
→ m4vu0       : 看空做多還有人不知道？                            06/21 18:54
推 Homedoni    : 鬼故事越多 越漲                                   06/21 18:55
推 torce       : 準備all in中環錸德                                06/21 18:56
推 guanting886 : 睏霸賠錢                                          06/21 19:00
推 hoin        : 7月7字頭                                          06/21 19:02
推 gorthaur    : 3月初 3500點一禮拜就跌完 說不定這次三天見底       06/21 19:11
→ gorthaur    : 但是是7字頭XD                                     06/21 19:11
推 Trump520    : 第二隻腳應該會慢慢跌不會像三月暴跌                06/21 19:19
推 dalyadam    : 推文太多人看多了  怕                              06/21 19:20
→ imhanhan    : 傻空幻想中，趁現在快想，禮拜一九點幻想正式破滅    06/21 19:24
推 j32072      : 笑死 看新聞做股票 被嘎到哪都不知道                06/21 19:24
噓 shenru      : 白癡空一堆 沒問題                                 06/21 19:26
推 a5413eric   : 可憐 又在空                                       06/21 19:27
→ a5413eric   : 謝謝祭品 繼續漲                                   06/21 19:27
推 gorthaur    : 推文一堆完全不怕跌的  丸惹                        06/21 19:29
推 boffet      : 你當川普死掉了嗎，他還要選舉，道瓊就不可能跌      06/21 19:31
推 NcvK        : 丸了                                              06/21 19:33
噓 chicken8    : 空軍墜毀，多軍派對                                06/21 19:37
推 clamperni   : 送分題 現在只怕明天開超低不好空而已               06/21 19:47
噓 ftn60199    : 美國亂成這樣還不崩？                              06/21 19:48
推 MichaelCurry: 看到推文看多 我就放心惹                           06/21 19:48
推 Merkle      : 完了 我傻空要被嘎爆了                             06/21 19:53
推 hump        : 99 vix                                            06/21 20:10
推 junnn       : 勸空文 還差這篇嗎？ 週一大家手牽手一起空滿        06/21 20:17


--------------------------------------------------------


 作者  copycat603 (yo)                                            看板  Stock 
 標題  [標的] 1474弘裕 空 同學會法人概念股                                    
 時間  Sun Jun 21 18:48:28 2020                                               
───────────────────────────────────────



1. 標的：1474弘裕

2. 分類：空

3. 分析/正文：

拉開20日籌碼K線 統一彰化 第一金自由 元富吉利 等等

幾乎全部沒有買進紀錄 而在近日瘋狂出貨

其中不乏地緣券商 彰化 台中地區分點

推測為大股東或公司派

買超券商雖然也有國泰敦南 台新等等 顯然不成比例

集保戶數大增 大戶出貨出的爽歪歪

同學會法人真的能萬眾一心嗎



4. 進退場機制

星期一 開盤應該也不可能大跌

開盤小跌或紅盤進場 為PTT而戰!






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.231.163.166 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1592736513.A.240.html
噓 donis12345  : 無聊zz                                            06/21 18:49
推 drunknmunky : 不要嘴巴喊喊 對帳單貼出來啦                       06/21 18:51
推 f33783378   : 每台車都重的要死 等著看車禍                       06/21 18:51
噓 cakila      : 又一個來蹭熱度，股版都這種水準的居多？            06/21 18:52
→ copycat603  : 恐怖同學會法人 好像邪教 厲害 我難得認真分析       06/21 18:53
噓 gnnrdj      : ptt這水準                                         06/21 18:53
→ copycat603  : 都可以噓爆 厲害!彷彿看到胖風再世了!!              06/21 18:54
推 dnzteeqrq   : 等你對帳單-.-                                     06/21 18:56
噓 jokem       : 股版完了 塊陶阿                                   06/21 18:56
→ x8051rva    : 看來穩了                                          06/21 18:56
推 smallca     : 禮拜一漲就會被嗆ptt廢 跌就會怪ptt出貨             06/21 18:57
推 alanwu79    : 等對帳單                                          06/21 18:57
推 escorpion   : 感覺剩法人在哄抬找出貨點                          06/21 18:59
推 kimkim9988  : 下禮拜疫情二爆，生技隨便買隨便漲，電子要烙賽了，  06/21 19:01
→ kimkim9988  : 別鐵齒                                            06/21 19:01
推 miosis      : 派派其實套路很簡單，說紡織類股要噴了，然後選了幾  06/21 19:02
→ miosis      : 隻那種股本小的（佳和），然後號召信眾買起來，結果  06/21 19:02
→ miosis      : 就是漲停板。真的那麼厲害怎麼不敢喊一樣是紡織股的  06/21 19:02
→ miosis      : 遠東新，股本那麼大我看他怎麼拉到漲停。            06/21 19:02
噓 MOMO0478    : 坐等對帳單再推                                    06/21 19:06
推 lovelight   : 樓上真的呵呵                                      06/21 19:06
→ lovelight   : 我說miosis                                        06/21 19:07
→ lovelight   : 那個主力會拉股本大的???                           06/21 19:07
噓 yulymoon    : 對帳單                                            06/21 19:07
推 zakijudelo  : 其實我也不喜歡股本太大的，重的跟什麼一樣，還會有  06/21 19:08
→ zakijudelo  : 一堆當沖、隔日沖在那邊亂                          06/21 19:08
推 werqq       : 明天開始狙擊派派概念股                            06/21 19:08
推 ZXSC        : 有沒考慮到他就是不推股本大難拉的...= =?           06/21 19:08
→ copycat603  : 本來就是要喊股本小的 講這不公允 我只分析籌碼      06/21 19:09
推 drunknmunky : 所以以後都要能拉台積電漲停鄉民才信服嗎            06/21 19:09
噓 manpower001 : 可不可以新增版規 沒有對帳單就水桶？               06/21 19:09
→ copycat603  : 就一堆散戶持有阿 希望翻車那天 各位已經跑了        06/21 19:10
推 stmtake5566 : 推你啦！                                          06/21 19:10
→ copycat603  : 我不是寫星期一空 對帳單?                          06/21 19:10
推 ZXSC        : 酸酸酸到邏輯都沒了 可憐哪                         06/21 19:12
→ copycat603  : 喊進叫信徒買還好 我擔心是跟胖風一樣 自己拿錢下去  06/21 19:14
→ copycat603  : 炒 自己高點出貨 應該沒有這麼惡劣吧                06/21 19:14
推 stmtake5566 : 應該不會自己先買然後隔天賣掉吧 有這麼惡劣嗎？     06/21 19:16
噓 ogoodboykeno: 派派說買神隆 維買起來                             06/21 19:23
推 miosis      : 這就是矛盾的地方啊，真的看好紡織類股，那遠東新怎  06/21 19:23
→ miosis      : 麼沒有如他預期像佳和那樣大漲。所以其實不是看好紡  06/21 19:23
→ miosis      : 織類股（財務面這麼差，前景也不樂觀），而是看好那  06/21 19:23
→ miosis      : 些「股本小的紡織類股」吧。                        06/21 19:23
推 Hotpenis5566: 小的好炒 根本不是紡織基本面好                     06/21 19:26
噓 wangrose    : 對帳單記得                                        06/21 19:28
→ Hotpenis5566: 要炒就炒 小股本要逃 到時會很精彩                  06/21 19:28
推 Coffeewater : 股本小才炒的起來啊  那位還表明不推金融            06/21 19:29
→ Coffeewater : 想也知道是因為金融太硬炒不動XD                    06/21 19:29
推 k19920330   : 疫情創新高下禮拜嘎死你XD                          06/21 19:36
→ linchester  : 金融是有什麼題材可以炒？                          06/21 19:38
推 stmtake5566 : 嘻嘻                                              06/21 19:39
推 peter8543   : 恐怖同學會真的像邪教，另人害怕                    06/21 19:40
→ Infinair    : 拿金融來舉例有點蠢= = 金融有啥好炒的  現在問題就  06/21 19:41
→ Infinair    : 是派派推一堆股本小的，所以很多人就覺得有問題，但  06/21 19:41
→ Infinair    : 他推的很多檔都很賺又是事實，才搞成現在這樣        06/21 19:41
推 stb         : 海鮮第二？                                        06/21 19:43
推 kpkp3000    : 我覺得你會輸喔                                    06/21 19:50
推 zakijudelo  : 他喊他的，看衰的人不要跟不就好了，奇怪的是，當股  06/21 19:52
→ zakijudelo  : 價越漲越高，酸民又會氣噗噗的罵買的人傻，真是有夠  06/21 19:52
→ zakijudelo  : 矛盾XDD                                           06/21 19:52
→ copycat603  : 看這籌碼 再追高的真的傻阿                         06/21 20:00
→ copycat603  : 最好盤中拉高一波讓我佈單                          06/21 20:01
→ copycat603  : 這種權證小哥最喜歡空的 怎麼沒消息 過氣了嗎        06/21 20:02
推 mnmnooo     : 派派推薦這支是何時? 有賺得早該退場囉!!!           06/21 20:02
推 zakijudelo  : 當然原po要在短線漲多震盪時試放空賺點機會財也不是  06/21 20:15
→ zakijudelo  : 不行，而該檔是否就此不行了也不一定，進出有據就好  06/21 20:15
推 leotompp    : XDDDD雜空一大堆 嘎偉都還沒出來 別鬧了好嗎...      06/21 20:15
→ leotompp    : 還以為會有融資斷頭3次喔...再等10年吧              06/21 20:15
噓 onlyforu    : 帳單                                              06/21 20:17
→ iondrag     : 或公司派在進出? 因為主力或公司派不一定會在固定    06/21 20:23
→ iondrag     : 券商開戶                                          06/21 20:24
→ aoc902001   : 你不知道什麼叫  劵轉吧！就是把你在a  劵商的股票，轉   06/21 20:25
→ aoc902001   : 到b  劵
商去，費用0元。籌碼參考就好。有的你以為主力  06/21 20:25
→ aoc902001   : 一直買，所以一直追，然後別的  劵商大賣，也不知道那  06/21 20:25
→ aoc902001   : 個  劵
商什麼時候買了那麼多，你一直相信會漲，結果主  06/21 20:25
→ aoc902001   : 力全轉到b  劵商倒貨給你們這些自以為聰明的  儍戶就不   06/21 20:25
→ aoc902001   : 管這隻股票的死活了。而你們這些  儍戶癡癡的等他爆漲  06/21 20:25
→ aoc902001   : 的一天？例如敦泰就可能是。                        06/21 20:25
→ copycat603  : 靠 笑死XDDD 券轉是三小 那叫匯撥                   06/21 20:27
→ copycat603  : 我都教你怎麼看了 你還不會看籌碼K線喔              06/21 20:28
→ copycat603  : 還是我誤會阿 你在說同學會法人嗎                   06/21 20:28
→ copycat603  : 這檔出貨的主力 根本沒買進紀錄 不是原始股東        06/21 20:29
→ copycat603  : 就是匯撥出貨                                      06/21 20:29


--------------------------------------------------------


 作者  cjol (勤樸)                                                看板  Stock 
 標題  [新聞] 出價看過來！北市宣布實價每日揭露、棟                            
 時間  Sun Jun 21 19:34:27 2020                                               
───────────────────────────────────────

1.原文連結：

https://money.udn.com/money/amp/story/5621/4648339

2.原文內容：

實價登錄新制即將於7月1日正式上路，因應新制施行，台北市政府地政局今(20)日宣布，
台北地政雲實價揭露將由每周更新，改為按日揭露，再搭配門牌縮小、棟棟都可查，民眾
可更即時看到標的實際成交價，購屋出價可更精確。

台北市政府今天舉行台北Ready 迎接更好的實價新制記者會，宣布推出五大亮點服務，三
大獨家創新，讓新舊制度無縫接軌，同時提供各界更即時、透明、精確的交易資訊，健全
不動產市場發展。

五大亮點包括：

一、新制改為買賣移轉登記時一併辦理實價登錄後，相較舊制是於登記完畢後30日內申報
，未來實價資訊查詢將可提早一個月。為提升查詢時效，台北地政雲將由每「周」更新改
為按「日」揭露系統檢核通過的實價登錄案件。

二、現行含車位交易之房屋買賣案件，如未申報車位價格或面積，就無法拆分房屋、車位
價格計算出正確的單價。為解決單價計算失真問題，台北地政雲預計9月推出「大數據扣
車位算房價」功能，透過系統自動蒐集同社區及環域300公尺範圍之車位資訊進行運算，
讓民眾不再因單價含車位無法拆算而造成混淆。

三、為提供新制資訊單一查詢平台，地政局重新整理實價登錄專區，將專區內容分為六大
面向，包括申報大補帖、懶人包、數位教室、法令園地、Q&A及統計資訊等，完整收錄民
眾最需要的實價登錄訊息。

四、整合台北市過往提供的實價登錄、公告土地現值、不動產價格指數、商辦租金指數、
不動產市場動態報導及房市指標溫度計等資訊，全新改版「不動產價格資訊專區」，以動
態圖表呈現最新房價及租金指數變動，協助民眾全方位解讀不動產價格趨勢。

五、新制申報責任回歸買賣雙方後，為避免民眾逾期申報受罰，地政局將主動以簡訊通知
未申報者儘速申報；另為避免價格資訊誤報，針對已申報案件，也會以簡訊通知買賣雙方
及代理人申報登錄之交易總價，供確認資料正確性。

三大創新為：

一、對於實價登錄價格偏離市場行情之案件，除藉由系統檢核外，並由台北市不動產估價
師公會協助價格諮詢，透過不動產估價師之專業協助檢視價格合理性。

二、將實價資訊揭露的地號或門牌區間縮小為10號，民眾可更精確的掌握房價資訊。

三、提供精確地圖資訊及社區交易履歷查詢，將北市每一棟建物實價案例，以基地號進行
串連、彙整，民眾透過此一系統，可查詢各社區所有歷年交易資料，棟棟都可查。

台北市地政局長張治祥表示，實價登錄新制7月1日上路後，當日起至地政事務所申請買賣
移轉登記時都應一併辦理實價登錄；6月30日以前已申請買賣移轉登記案件，仍請依原規
定，由地政士、不動產經紀業或權利人於登記完畢後30日內申報登錄。

3.心得/評論：

苛政猛於虎，根本房價殺手
營建股大利空？

還有：
杜絕新違建！北市不定期複查　違規僅4％
https://tw.appledaily.com/property/20190817/DJJCEH3S74LEOVMMWFRK5HSKA4/

不能在房子上加東西或亂改再賣出去了呀，這樣台北巿房價一定會被卡住啊X

--
英國老人在海關翻找護照，動作很慢找了很久，女海關尖酸的問：你來過法國？
英國老頭說：我只來過一次。女海關更尖酸的問：你來過怎麼不知道提前拿護照？
老頭：我上次來時沒檢查護照。
女海關高聲叫道：不可能！英國佬來法國我們永遠都要檢查護照！
老頭：44年登陸時候，海灘上可一個法國人沒見著...
旁邊德國老頭說：是的，這個我能證明，當時灘頭確實一個法國人都沒有...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 119.14.175.147 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1592739270.A.13E.html
推 sdg235      : 唉...難怪會被追殺，慘                             06/21 19:36
→ b1144550    : 這樣不行哦，會被說是中共同路人                    06/21 19:37
推 chiefchief  : 推                                                06/21 19:38
→ x001611     : 實價登錄跟打房有什麼關係 定房租上限還比較實在     06/21 19:42
推 nady0953    : 全台灣只剩台北在壓房價..慘                        06/21 19:42
推 yijuabcde   : 推                                                06/21 19:45
推 dreamnook   : 應該滿辛苦的 推一個                               06/21 19:46
推 ncdonalds123: 推                                                06/21 19:46
推 ncc5566     : 果然是中共同路人 沒有台灣價值                     06/21 19:47
→ arclite     : 地政公務員感覺不好做啊 很精實                     06/21 19:47
推 carterdunk  : https://i.imgur.com/YiruBeQg.jpg                  06/21 19:48
推 ginsengwolf : 推                                                06/21 19:48
→ carterdunk  : 你以為這些小動作可以讓房價跌嗎？                  06/21 19:48
推 Su22        : 推                                                06/21 19:49
推 youga       : 房租上限是三小阿 XDDDD                            06/21 19:49
噓 abiggun     : 難怪被藍綠夾殺 擋人財路 沒有台灣價值 中共同路人   06/21 19:51
推 ZxoF        : 太棒了 明天就來去買信義計劃區                     06/21 19:52
推 CruiseTom   : 推                                                06/21 19:54
推 xboxer      : 我推實價登錄，但這對壓房價其實不太有幫助          06/21 19:56
→ deangogi    : 一跌股板一堆人就去抄底買房了                      06/21 19:58
→ deangogi    : 只是不知道是當韭菜還是割韭菜的                    06/21 19:58
推 Timmons     : 推。辛苦了。                                      06/21 19:59
推 kimkim9988  : 某黨金主要生氣氣了                                06/21 20:00
→ josh79103   : 是給買房的人看                                    06/21 20:01
推 notime      : 中共同路人                                        06/21 20:01
推 dickygto    : 推                                                06/21 20:01
推 smartblue   : 實價登錄就是造成房價難跌的原因，還以為透明化就會  06/21 20:02
→ smartblue   : 跌了，笑死                                        06/21 20:02
推 notime      : 呵呵，中央連透明化都做不到，0.5實價登入           06/21 20:06
推 kusomanfcu  : 越透明底部越硬啊。。。                            06/21 20:06
推 belleg31636 : 要漲一起漲                                        06/21 20:07
推 foone       : 死馬藍有唸過經濟學嗎？                            06/21 20:08
→ pttkicoma   : 既然更硬更不會跌，那中央幹嘛不做？                06/21 20:09
推 calase      : 個資吧，一堆人並不希望自己家的價格直接被標出來    06/21 20:14
推 fywei       : 實價登錄是當地板用的吧                            06/21 20:17
推 s900527     : 通姦學外國實價登錄就不學外國了 外國都沒個資問題   06/21 20:17
推 yoyotvv     : 推                                                06/21 20:18
推 smartblue   : 實際登錄更容易炒房，建商都送東送西，房價愈墊愈高  06/21 20:19
→ smartblue   : ，你以為是打房利器，事實上是炒房工具              06/21 20:19
推 calase      : 學外國把稅課到實價10趴也是可以啦，但在房價下跌    06/21 20:20
→ calase      : 前大家大概就先上街                                06/21 20:20
推 modhairs    : 少來了，就是當天花板用的                          06/21 20:21
推 Hashosho    : 推 透明化是本該做的                               06/21 20:21
推 adsf1105    : 推有做事                                          06/21 20:22
推 a123444556  : 把持有稅針對建商跟一個家庭名下全部持有好幾棟通通  06/21 20:22
推 s900527     : 對房價有利的話~~還會拼命阻擋嗎 真的笑了           06/21 20:23
→ a123444556  : 拉高一點比較實際 正常家庭名下才不會好幾棟房子 ==  06/21 20:23
→ a123444556  : 然後提高當下還要設定租金上限不給人轉嫁成本給租客  06/21 20:23
推 kuanhunter  : 結果越透明越貴的方法                              06/21 20:24
推 iltcn       : 推                                                06/21 20:25
推 kusomanfcu  : 在雙北持有透天不就好了                            06/21 20:26
→ kusomanfcu  : 結論是永不都更                                    06/21 20:26


--------------------------------------------------------


 作者  a0980637149 (股海冥燈)                                     看板  Stock 
 標題  [其他] 有沒有同學會跟ptt對作的名詞八卦                                 
 時間  Sun Jun 21 19:48:17 2020                                               
───────────────────────────────────────

如題

三大法人中
投信與外資動向相反的話叫作土洋對做

那
四五法人
也就是同學會跟ptt對做的話叫做什麼？
高手對做？
還是菜雞互啄？

有沒有同學會ptt對做的專有名詞該叫什麼的八卦？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.214.129.18 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1592740099.A.3A2.html
推 Merkle      : 養套殺大對決                                      06/21 19:48
推 jenchieh5   : 看那邊大人手骨比較粗吧                            06/21 19:50
推 tim960081   : 紫禁之巔                                          06/21 19:50
推 biby7958    : 散戶相輕                                          06/21 19:51
推 tenghui     : 菜雞互啄 這個可以 不過光ppt內部就有2020之旺黃大   06/21 19:52
→ tenghui     : 對決惹                                            06/21 19:52
推 softdick    : 世代對決                                          06/21 19:52
推 black316h   : 老人臭VS年輕orz                                   06/21 19:54
→ aoc902001   : 搶救韭菜大兵                                      06/21 19:55
推 gn03613899  : 這裡是八卦版？                                    06/21 19:55
推 aiouptt     : 莖肛戰士                                          06/21 19:56
噓 Palindrome  : 這文可以桶了吧                                    06/21 19:58
桶不桶不是你在講的 啾咪
推 qqq87112    : 好哦 看銅學會多強                                 06/21 19:59
推 wachou80313 : 公園對抗戰                                        06/21 19:59
※ 編輯: a0980637149 (49.214.129.18 臺灣), 06/21/2020 19:59:48
推 ginsengwolf : 牛棚互扁                                          06/21 20:00
這個好笑
推 WBS0615     : ptt自己就在多空內戰了 沒空理同學會                06/21 20:00
→ qqq87112    : 年初PTT也出一個少年股神跟空軍大將軍               06/21 20:01
推 faint3015890: ptt會輸，不團結                                   06/21 20:01
※ 編輯: a0980637149 (49.214.129.18 臺灣), 06/21/2020 20:02:02
→ qqq87112    : 現在8523買起來大家都自認股神                      06/21 20:01
推 qqq87112    : 旺黃要被嘎飛了                                    06/21 20:04
推 arwenlove   : 兩邊牛棚都是提油上場的XDD                         06/21 20:04
噓 mnmnooo     : ptt就是壞人多 互酸的地方 沒建設性文章一堆         06/21 20:05
→ chicken8    : 同級生多P                                         06/21 20:05
推 WestRiver0tp: 現在的派派就跟當初的折折一樣，有主力在捧，喊什    06/21 20:06
→ WestRiver0tp: 麼漲什麼，等信徒愈養愈多，就會開殺收割了！        06/21 20:06
推 Yiing       : 同級生多人運動                                    06/21 20:06
推 qqq87112    : 派派那個很明顯就主力拉起出貨 指進不出             06/21 20:07
→ Leo4891     : PTT壞人多才好 選股要靠自己                        06/21 20:08
推 jenchieh5   : 我喜歡臭臭鍋  不喜歡海鮮鍋                        06/21 20:10
推 Homeparty   : 公園遊民大戰                                      06/21 20:10
推 cld123      : 散散相對                                          06/21 20:11
→ kuso830709  : 鷸蚌之爭                                          06/21 20:12
推 rossi46321  : 為什麼素人拍拍那麼紅啊 反而Cmoney第一代網紅已凋   06/21 20:13
→ rossi46321  : 零 撿x隊 欸嘍先生 ave阿噗阿噗                     06/21 20:13
推 VVVV5555    : 轎班輸贏                                          06/21 20:17
→ stosto      : 主力拉起出貨只進不出？那出啥貨？                  06/21 20:21
推 qqq87112    : 派派又說那是下車嗎                                06/21 20:25
推 wuntony     : 大戶看戲                                          06/21 20:25
推 esperanza01 : 安靜在後面跟著喝湯就好                            06/21 20:27
推 chewthelife8: 能發這麼廢的文我才佩服你                          06/21 20:27
推 lifephoto   : 公園爭霸                                          06/21 20:27
→ jokem       : 決戰艾澤拉斯                                      06/21 20:29


--------------------------------------------------------


 作者  organize222 (GOGO99)                                       看板  Stock 
 標題  [新聞] 端午變盤免驚 補買行情可期                                       
 時間  Sun Jun 21 20:18:11 2020                                               
───────────────────────────────────────


1.原文連結：
https://ctee.com.tw/news/stock/289305.html

2.原文內容：
端午連假即將報到，加上美股19日開高走低，市場聚焦「節慶變盤說」是否會提前發酵，
投資專家普遍看好台股將「先下後上」，有機會挑戰前高11,771點。第一金投顧董事長陳
奕光表示，資金洪水漫灌、多方架構不變，應把投資焦點由節前賣壓轉向關注節後的補買
力道，留意指數可能會持續攻堅。

蘋果電腦因疫情問題，再度關閉部分實體門市，衝擊美國股市的信心，道瓊工業指數跌破
26,000點整數關卡，為台股22日開盤表現增添壓力，且恰逢端午連假在即，放大市場對「
節氣變盤」的擔憂情緒。

陳奕光認為，雖說目前市場最大利空，就是解封後的疫情二度爆發，但疫情即使有對經濟
衝擊，應不至於大過3月，如進一步對比全球資金派對火熱、美大選政策作多，以及台股
三軋行情延燒等訊息，都偏向多方，顯示資金凌駕於基本面之上的趨勢，沒有終結跡象，
對於變盤問題，投資人不必過度緊張。
整體而言，法人認為在緩漲急跌的多方架構之下，類股將接棒輪漲表態，建議以「選股優
於選市」為投資策略，後續可留意各國陸續解封後所提出的振興產業政策方向。


壽險、政府基金大舉敲進金融、電子權值股
今年以來，內外資在台股扮演的角色「攻守交換」，本土買盤加碼力道不斷，尤其低利時
代，大資金部隊競相逐利而居，先前大盤因疫情拉回整理，壽險、政府基金等更趁勢大舉
敲進金融及電子權值股，持股排名大躍進，成為多家上市櫃公司的大股東。

外資6月雖有買盤回籠，累計加碼747.39億元，惟今年來在台股提款金額仍高達5,880億元
，指數卻穩居11,500點之上，其背後功臣仰賴壽險、政府基金等內資法人進場補位，同時
達成護盤及去化手中投資部位兩大目的。

本土資金大撒銀彈買股，其中以壽險業者著墨最為用力，據統計，六大壽險有名列在上市
櫃公司前十大股東的就有308家，選股方向上鎖定金融及大型權值股；國泰、富邦兩大壽
險業者各是12家及17家掛牌公司的最大股東。

另外，新制勞退基金今年以來也積極入市，分別持有中信金、開發金、兆豐金、中壽、富
邦金、國泰金等6家金融股逾1％以上股權，電子部分也握有台積電、大立光、聯發科等指
標龍頭股。

法人分析，Fed大舉降息是帶動資金「由債轉股」的最主要因素，台股高殖利率是一大優
高股息基金專戶已躋身國巨、南亞科、仁寶等18家上市櫃公司的前10大股東，換算持有個
股股價表現，頗具投資規模。

3.心得/評論：
用力買就對了
我們萬三見
股市真的好簡單~
嘻嘻
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.223.6.210 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1592741894.A.0A6.html
※ 編輯: organize222 (61.223.6.210 臺灣), 06/21/2020 20:19:03
推 clamperni   : 可憐哪                                            06/21 20:19


--------------------------------------------------------


 作者  as2990430 (你各位阿)                                       看板  Stock 
 標題  Re: [請益] 中天、合一問題                                              
 時間  Sun Jun 21 20:20:04 2020                                               
───────────────────────────────────────

看到有鄉民大大說

如果下週一可以先中天可以先部分停利

因為準備再漲停就要進處置了

可以先出入袋為安

通常處置會跌幾天

我想問的是

但如果夠低  何不等他低了一陣子 撐過去

等他再衝上去呢？

小弟比較晚進中天

目前成本在45 2張38 一張57

本來預劃慢慢等到100.150再開始賣

但如果處置前先出場

還等得到45以下的價位嗎？

就是考慮到這個才想說是否要停利出場呢

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.74.192.207 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1592742006.A.A0E.html
推 stosto      : 越關越高，要處置就放著吧                          06/21 20:20
※ 編輯: as2990430 (42.74.192.207 臺灣), 06/21/2020 20:22:51
推 b89632147   : 現在不要亂賣的好，目前的狀況跟跟之前無法相比      06/21 20:23
推 paulgao     : 處置=政府認證飆股，合一出關漲停兩天，供您參考     06/21 20:24
→ jackie103   : 下車後跌價你只會想等更低，突然一個飆高價格，你就  06/21 20:25
→ jackie103   : 能花更多價格上車了                                06/21 20:25
推 rick6304    : 等處置跌加碼比較實在                              06/21 20:26
推 davidr      : 認真覺得這次處置撿不到 七月處置才可能             06/21 20:29


--------------------------------------------------------


 作者  poiutrew (poiurrrr)                                        看板  Stock 
 標題  [其他] 明天ptt維修台股怎麼走                                           
 時間  Sun Jun 21 20:28:14 2020                                               
───────────────────────────────────────

汝題啦

明天早8到下午6點ptt好像要維修

沒有標的文可看

台股是不是就不會被亂沖了吶

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.12.26 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1592742497.A.72D.html
推 wisebani    : 完了，沒有名燈可以參考                            06/21 20:29


--------------------------------------------------------


