 作者  twmadrid (阿偉)                                           看板  C_Chat 
 標題  [GTA5] 你是馬丁馬德拉索的表弟 如何逃到自由城                           
 時間  Fri Jun 12 20:31:07 2020                                               
───────────────────────────────────────



GTA5馬丁馬德拉索他表弟

坐飛機前往自由城 舉報馬丁他骯髒犯法行為

後來安排狙擊槍 叫麥可去打掉飛機引擎

還派崔佛到飛機失事現場 殺掉他表弟 拿回文件

就算沒有麥可 崔佛

馬丁也可以叫線上模式那幾個小啞巴去幹掉

倒是請問各位

你要是馬丁的表弟

你要怎樣才可以成功 逃到自由城檢調機關機構???

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.174.164.89 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591965069.A.F46.html
→ hiimjack: 如果我是馬丁的表弟 為啥不跟表哥好好混就好             06/12 20:32
→ tim315121: 一開始就不要想這些有的沒的 你的對手是各大主角怎麼贏  06/12 20:44
推 zsrd5566: 躲進香草獨角獸的脫衣俱樂部，他們一輩子都不會開放      06/12 20:47
推 sunshinecan: 發給玩家獎勵更高的護衛任務或刺殺馬丁任務啊         06/12 21:46


--------------------------------------------------------


 作者  wingkauzy (威爾費瑞)                                      看板  C_Chat 
 標題  [閒聊] 加油、加油、加加油!                                             
 時間  Fri Jun 12 20:31:30 2020                                               
───────────────────────────────────────

https://twitter.com/usaymaestro/status/1271243584956624896


https://i.imgur.com/vbDevsK.jpg


有了這個啦啦隊，肯定能更有好成績啊!!!


同作者作品
吃牡蠣
https://i.imgur.com/zTkqgO1.jpg

劈腿
https://i.imgur.com/37pLxL9.jpg





偷渡-桃華媽媽
https://i.imgur.com/vO6KgMi.jpg  @suraimunosouko

--
哇~~~是野生的雞雞

https://i.imgur.com/tyx8rIf.jpgNepenthes sp.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.173.53.220 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591965094.A.FE5.html
推 uranus013: http://i.imgur.com/WDSj6hO.jpg                       06/12 20:37
→ DaBouSer: 硬==                                                  06/12 20:38
推 LSLLtu: https://i.imgur.com/4GhXPf8.jpg                         06/12 20:47
推 justatree: 危                                                   06/12 20:48
推 sam09: 有桃華先推                                               06/12 20:52
推 AdmiralAdudu: 雖然看標題看不出內容是什麼 但我看到id就懂了       06/12 21:06
推 f222051618: 硬爆                                                06/12 21:25


--------------------------------------------------------


 作者  musashi0389 (龜山老夫郎)                                  看板  C_Chat 
 標題  [問題] 愛奇藝的鬼滅之刃會亂剪嗎？                                      
 時間  Fri Jun 12 20:33:55 2020                                               
───────────────────────────────────────



我現在正看愛奇藝上面的鬼滅之刃

想請問一下

這次應該不會亂剪吧

我記得上次看進擊的巨人

就好像有些地方被剪

看起來有些不連戲

大家有過這種經驗嗎？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.135.92 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591965238.A.332.html
噓 t77133562003: 不要看愛奇藝                                      06/12 20:34
→ icyling: 為啥要用愛奇異？                                       06/12 20:35
→ nh507121: 有巴哈能看鬼滅幹嘛用愛奇藝?                           06/12 20:35
→ v21638245: 有巴哈跟木棉花YT可以看為什麼…                       06/12 20:35
噓 Nuey: 會怕就不要用啊 巴哈沒有剪                                 06/12 20:35
推 jeeyi345: 什麼亂剪 正常剪                                       06/12 20:35
→ WindSucker: 你個走修正路線的反動份子                            06/12 20:36
推 shinobunodok: 巴哈甚至還有中文版 你幹嘛不看                     06/12 20:37
→ justinchiao: 開鋒日本刀違法，通通P成電動按摩棒                  06/12 20:37
推 jeff235711: v21638245 喂 YT沒有吧                               06/12 20:39
噓 Zerogos: 有巴哈不看是在搞笑嗎                                   06/12 20:39
可是巴哈調整畫質要登入耶  我又沒註冊
※ 編輯: musashi0389 (180.217.135.92 臺灣), 06/12/2020 20:40:14
推 fenix220: 裁員大會血噴那麼多改成噴メロンソーダ                  06/12 20:41
推 htthgt: 巴哈辦會員又不用錢                                      06/12 20:43
噓 SO9023: 註冊也懶 那也是討噓而已                                 06/12 20:47
噓 chu122408: 巴哈有 還去愛奇藝？？？？                            06/12 20:47
噓 find64324: 在釣魚?                                              06/12 20:52
→ DuckAdmiral: 幹 那愛奇藝調整畫質就不用登入嗎 想舔共就講         06/12 20:52
噓 tamamo0224: 愛奇異下去                                          06/12 20:58
→ LouisLEE: 註冊個會員就有720P 這樣也懶                           06/12 21:01
噓 jackwula9211: 那你就註冊阿                                      06/12 21:05
噓 a4786033: 你發這文的時間拿去註冊比較快                          06/12 21:08
噓 wryyyyyyyy: 沒錢就不要屁話那麼多                                06/12 21:11
噓 iris486: 你就繼續看被271剪光光的鬼滅吧科科                      06/12 21:11
推 jeff235711: 啊所以到底有沒有剪                                  06/12 21:14
推 operationcow: netflix啊                                         06/12 21:22
→ a126451026: 巴哈不看看啥愛奇藝                                  06/12 21:50
→ a126451026: 等等，有時間發文沒時間註冊喔                        06/12 21:50
噓 hy1221: 可憐哪                                                  06/12 21:57
→ black58gigi: 請支持本土巴哈大哥                                 06/12 22:00
→ jackwula9211: 看時間不對就知道被剪了                            06/12 22:01


--------------------------------------------------------


 作者  SpursTony09 (S-渡邊)                                      看板  C_Chat 
 標題  [閒聊] 有很會睡的男生嗎？                                              
 時間  Fri Jun 12 20:35:31 2020                                               
───────────────────────────────────────


說到很會睡的人

大部分想到的都是女的

美希 麻子 茴香 初音


有哪些男的很會睡？

一時只想到大雄跟日暮


--
 標題  [問卦] 小蘿莉開始穿奶罩之前會很容易激突嗎？                           
推 gino0717: 國中的時候黛安芬還特別找國中生拍戴奶罩的短片拿到      11/30 21:05
→ gino0717: 各國中去放，現在想想真是 哇 超棒                      11/30 21:06

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.195.195.89 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591965340.A.0A8.html
→ Nuey: 蘇乞兒                                                    06/12 20:36
→ checcc: 浦飯啊                                                  06/12 20:36
推 NankanAvenge: 野比大雄：                                        06/12 20:37
推 DaBouSer: 5731                                                  06/12 20:37
推 stps424: 大雄                                                   06/12 20:37
推 Edison1174: 田中                                                06/12 20:38
推 ioylye: 流川楓                                                  06/12 20:38
推 tjtcgcha: 入間同學 他們班的眼罩男                               06/12 20:38
推 OrzOGC: 我愛羅                                                  06/12 20:38
推 zien0223: 金毛                                                  06/12 20:39
推 lcw33242976: 我                                                 06/12 20:39
推 whitewolf518: 封神演義的老子                                    06/12 20:40
推 xxes6405: 明天君                                                06/12 20:40
推 sindbad903s: 太上老君                                           06/12 20:40
推 Grothendieck: 誠哥                                              06/12 20:41
推 vupp1818: 田中                                                  06/12 20:41
推 Yudii: 田中                                                     06/12 20:42
推 starwillow: 老子                                                06/12 20:43
推 kisc32950: 搜尋：懶人裝                                         06/12 20:43
推 Guaiss: 伊藤誠                                                  06/12 20:44
→ SpursTony09: 突然想到有個女主上課各種偷睡覺的方式 請問是哪部?   06/12 20:45
推 Nuey: 佐伯同學睡著了                                            06/12 20:46
推 Ahhhhaaaa: 流川楓                                               06/12 20:47
推 AkikaCat: 真魔王  栖夜公主                                      06/12 20:47
→ aggressorX: 流川楓                                              06/12 20:48
→ SpursTony09: 喔喔 感謝 田中君沒看過先謝謝了                     06/12 20:48
推 braveheart9: 誠哥                                               06/12 20:48
推 bighead003: 太上老君                                            06/12 20:48
推 holebro: 我                                                     06/12 20:48
推 wai0806: Money的表哥                                            06/12 20:49
推 sad9876520: 每一個會在學校頂樓睡午覺的男人                      06/12 20:49
推 finzaghi: 毛利小五郎                                            06/12 20:51
推 abadjoke: 那我也要睡啦                                          06/12 20:51
推 mushrimp5466: 田中君總是如此慵懶的田中                          06/12 20:52
推 hami831904: 直樹哥                                              06/12 20:52
推 DerekLo: 日暮 一睡睡四年                                        06/12 20:53
推 asdf70044: 美術社社長啊                                         06/12 20:53
推 Roia: 實況主的逃脫遊戲裡的牧野...                               06/12 20:55
推 smilefun1996: 田中                                              06/12 20:58
推 tomsonchiou: 哈姆太郎裡某隻公的算嗎？                           06/12 20:59
推 OldYuanshen: 當陳摶死人？                                       06/12 21:00
→ OldYuanshen: 抱歉真的死了                                       06/12 21:00
→ shen5678: 處女座黃金聖鬥士沙加                                  06/12 21:01
→ qwe159236: 我啊彰化金宇彬                                       06/12 21:05
推 zx1027112233: 最近有個睡五年睡贏的                              06/12 21:06
推 ShibaTatsuya: 苦民所苦睡到中午                                  06/12 21:17
推 jason72830: 你笑誠哥死的早 誠哥笑你睡的少                       06/12 21:19
→ YiGangYiTiao: 金田一？                                          06/12 21:22
推 castawil: 毛利小五郎，雖然是非自願                              06/12 21:26
推 taiwansibia: 格鬥天王14也有個                                   06/12 21:30
推 jacky77437: 太上老君                                            06/12 21:41
推 astrophy: 大雄是冠軍                                            06/12 21:46
推 epidemic000: 大雄那個睡 出神入化                                06/12 21:53
推 liflguy: me                                                     06/12 21:53


--------------------------------------------------------


 作者  kurenaiz (紅)                                             看板  C_Chat 
 標題  [討論]用青學的視角來解構《利茲與青鳥》                                 
 時間  Fri Jun 12 20:40:11 2020                                               
───────────────────────────────────────

[討論] 摒棄吹學史觀，用青學的視角來解構《利茲與青鳥》


轉自
https://bbs.nga.cn/read.php?tid=20664912&_ff=-447601&rand=912
估狗簡轉繁
只截一部分


3和5

很多人可能沒有察覺，但是3和5可能是利茲與青鳥這部電影除了青鳥以外最重要的意象。
其中3代表傘5代表霙
在影片的前半段中，劇中的角色和觀眾都會認為傘哥哥代表著隨時會飛走的青鳥。
而影片前半段的童話故事中，利茲給青鳥女孩帶上了頭飾，上面正是3個果實。
而在新山老師的談話後，所有人都醒悟到霙才是真正的青鳥時，
此時緊接著的童話故事裡，被利茲放走的青鳥女孩頭上的果實，很清楚的變成了5個果實
。
https://i.imgur.com/jtj9VUD.png
https://i.imgur.com/21BpfEq.png


如果只是一個頭飾的變化，這麼說也許會顯得牽強，那麼再請看這個畫面。
https://i.imgur.com/ENTjOjR.png

給霙發了進路調查表的老師開始上數學課，黑板上寫著
“3和5互為素數”
同時老師也在講解3和5這一對數字
“像2和34和5這樣，彼此之間不存在1以外的公因數的關係，就成為互質數”
專門用一段課堂的畫面來講解這一數字，想必3和5並不是一個簡單的巧合。
這一段話也很符合傘與霙這一對。二人性格迥異，除了同在樂團這一公因數以外，二人並
不存在其他的關係了。
這也是為什麼傘的退社給霙帶來了那麼大的傷害。因為她們之間唯一的公因數消失了。

在影片的結尾，霙跑到理科室找希美的時候，鏡頭給了這組試劑管一個特寫。
(新山老師找霙談話前也有一個不同的特寫。同一個物品給了兩個不同的特寫，想必是有
意為之)
其中一個試管貼著F。F在16進制中表示15，15=3x5，
試劑管和15這個數字都在表示著此刻互為質數的兩人之間終於在這裡開始相互交流，溝通
，融合，發生著微妙的化學反應。
從disjoint變成joint
https://i.imgur.com/4o89V0g.jpg
https://i.imgur.com/TdqmFDe.jpg

突兀的籃球課

在之前提到的3和5的數學課之後緊接著的是一節體育課。
但是這節體育課除了夏紀幫霙上場以外，好像並沒有什麼其他的劇情了，
那為什麼還要安排這樣一節課呢？我覺得在於台詞的暗示。
老師：はい、交代 (好，替換！)
夏紀：みぞれ交代だよ (霙，換人了哦)
霙：うん(嗯)
夏紀：しないの？(不想嗎？)
あー、仕方ないな(啊，沒辦法啊)

看過這段台詞，我們先不分析，先來看看這節課之後發生了什麼。
這節課過後，緊接著就是經典的reflexion,allegretto,you
也就是笛子反光照射到理科室小憩的霙的身上的環節。
我認為，這是最後一段“霙是利茲，希美是青鳥“的片段。
在反光過後還有一小段劇情。兩個長笛後輩誇希美吹的好，認為首席一定是希美。
此時的希美也是信心滿滿，甚至對霙比了一個fight的姿勢。
但是畫面一轉，緊接開始了童話故事。
青鳥開始在利茲睡著的夜晚，飛出窗外。而桌上放著5個果實的畫面，
也表明了青鳥的角色開始了由希美(3)向霙(5)轉變轉變。
童話故事一結束，就是新山老師向霙推薦音樂大學被希美看見，
這也是現實故事中，霙向青鳥轉變的開始。

所以我們再回頭看這節體育課。
體育老師吹著哨子說的“はい、交代“就像是為青鳥的角色的替換吹響的前哨。
而霙對於自己替換上場的抵觸，既是對體育課的抵觸，
冥冥中也是對青鳥的角色替換的抵觸。
https://i.imgur.com/rjb7Jrb.jpg


-----
其中也有些數字的部分可以去原文網址看

這真的解答了我看青鳥覺得疑惑的地方
像是那個化學模組 還有出現很多次的果實
籃球課的部分確實也感覺到出現得很突然
真希望還能在電影院看一次

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.234.155.47 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591965614.A.D76.html
→ stkoso: 還以為是新網球 想說這有什麼鬼關聯                       06/12 20:40
推 Edison1174: 1F+1                                                06/12 20:41
推 lorena409: 還差得遠呢                                           06/12 20:42
因為原標題這樣寫阿 結果就歪樓了
※ 編輯: kurenaiz (182.234.155.47 臺灣), 06/12/2020 20:45:03
推 jdklas: 15：0                                                   06/12 20:47
→ SpursTony09: 你要成為...北宇治的台柱                            06/12 20:55
推 ask321035: 我也以為是新網球ww                                   06/12 20:59
推 roger2623900: 全神貫注的上吧                                    06/12 21:01
推 web946719: 殺人吹奏樂                                           06/12 21:01
推 xymmter683: 中國人分析真的狂 不過史觀是怎麼回事XD               06/12 21:05
推 abcs4587888: 小號和雙簧管...都不是用來傷人的工具                06/12 21:05
推 LOVEMS: 就擅長套用歷史去分析 再深入一點就是什麼黃前十五年 歷    06/12 21:07
→ LOVEMS: 史為什麼選擇了久石奏                                    06/12 21:07
推 LOVEMS: 其實比較想知道那個分子模型是代表什麼物質 這個好像都沒   06/12 21:11
→ LOVEMS: 看到有人寫過                                            06/12 21:11
推 b258963147: 青學的台柱                                          06/12 21:21
推 otaku5566: 所以有人要被打飛了嗎                                 06/12 21:22
推 nacoojohn: 這個窗簾我喜歡                                       06/12 21:25
推 leon4287: 會歪掉的標題                                          06/12 21:29
推 h321123aa: 還以為有人要變台柱了                                 06/12 21:29
推 edhuang: 我記得數學課只看了一下上面兩行算式就切走了………       06/12 21:29
推 mkcg5825: 好強 我喜歡                                           06/12 21:31
推 SeijyaKijin: ZONE                                               06/12 21:43
推 hedgehogs: 這窗簾我喜歡                                         06/12 22:00
→ hedgehogs: 分子模型就DNA                                        06/12 22:01
→ lity3426: 以為是新網王+1                                        06/12 22:03
噓 alen82515: 還以為有無我的境界                                   06/12 22:04


--------------------------------------------------------


 作者  KanzakiHAria (神崎・H・アリア)                            看板  C_Chat 
 標題  [問題] 模型喜歡黏土人還是pvc 1/8or1/4?                                 
 時間  Fri Jun 12 20:40:39 2020                                               
───────────────────────────────────────


有的角色會出黏土人也會有1/8pvc

有的只有1/8pvc

有的只有黏土人


各位喜歡哪種?


1/8很佔位置   黏土人感覺太小隻不過癮    1/4霸氣十足價格也霸氣十足QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.186.6 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591965641.A.3B1.html
→ seiya2000: 1/3的有哪些？                                        06/12 20:41
更正1/4
推 jeeyi345: 8/1                                                   06/12 20:42
巨人?
推 Flammulina: 比較少聽到1/3                                       06/12 20:42
→ Flammulina: 不過怎麼只挑這兩個比例XD                            06/12 20:43
1/6 1/7 1/8 我以為就是做差不多那個大小  看原本人物多高

矮一點的就1/6  原本人物高就1/8?
推 fenix220: 先去搞清楚啥是黏土人跟比例模型的區別....              06/12 20:43
qq
→ wingkauzy: 1/3大多是Doll的比例吧  大隻的是1/4 而且還有1/6、1/7  06/12 20:45
改了xd
→ minoru04: 你在講啥                                              06/12 20:45
qq
推 ss1592xx: 個人最喜歡1/7                                         06/12 20:45
我自己也是比較喜歡這個大小  但是租屋空間實在放不下
推 RabbitHorse: 1/1                                                06/12 20:45
抱枕?
推 MrSherlock: 1/144                                               06/12 20:47
這  很強.....   精緻工藝
→ xoyo: 黏土人哪有什麼比例 都一樣大                               06/12 20:50
敘述改了
推 xxx60709: 還不如說figma VS 黏土人                               06/12 20:51
改標題了
推 DuckAdmiral: 喜歡的是角色 出什麼都買                            06/12 20:51
果然有愛
推 Ttei: 我自己是看角色買的                                        06/12 20:53
有愛比較重要
推 xoyo: 比例其次 愛角跟廠牌還有還不還原比較會是參考的點           06/12 20:54
→ xoyo: 但買的是1/6或1/7比較多                                    06/12 20:54
有道理  品質導向
推 sky093851248: 鋼彈模型                                          06/12 20:56
※ 編輯: KanzakiHAria (223.137.186.6 臺灣), 06/12/2020 20:57:42
推 cyclone055: 我都1/144 可玩性高                                  06/12 20:57
拿起來玩不好吧?  塑化劑超毒耶
※ 編輯: KanzakiHAria (223.137.186.6 臺灣), 06/12/2020 20:58:10
→ Nravir: 可不可以貼個範例圖= =，搞得我好亂R                      06/12 20:59

狂三 1/4pvc https://i.imgur.com/ef4BEB3.jpg  全高：約290mm

狂三 1/8pvc https://i.imgur.com/NFomFSZ.jpg  跟常見景品大小差不多

狂三 黏土人  https://i.imgur.com/pj1inZk.jpg  約6cm 可動

狂三 figma https://i.imgur.com/osjt2sG.jpg 可動

→ wingkauzy: 1/144主要是講鋼普拉啦                                06/12 21:00
原來如此
推 RoChing: 比較喜歡經濟實惠的景品                                 06/12 21:00
推 yao0101: 個人最喜歡1/8，1/7如果配件很多會很佔空間               06/12 21:00
真的QQ
推 xxx60709: 要說的話是黏土人啦，因為figma必較貴                   06/12 21:01
※ 編輯: KanzakiHAria (223.137.186.6 臺灣), 06/12/2020 21:05:08
推 wendyks234: 喜歡看著看著順手畫一下 喬姿勢推figma                06/12 21:04
自己畫 好強
→ wingkauzy: 之前有個10/1的，但只有1尊                            06/12 21:06
which one?
推 ss1592xx: 覺得1/7是細節和尺寸(價格)取捨得最完美的比例 細節不輸  06/12 21:07
→ ss1592xx: 1/6 又比1/8高了5公分左右而且只貴一點點 但pvc量一多真  06/12 21:08
推 Nravir: 原來是這樣，應該會選1/8和黏土人吧~空間和價錢來看        06/12 21:09
→ ss1592xx: 的很佔空間 如果連盒子都捨不得丟更可怕                 06/12 21:09
盒子一定要留著阿  搬家要裝
→ Nravir: figma太貴，要買應該會選擇木偶人類或素體(拿來參考而已xD  06/12 21:10
XD
※ 編輯: KanzakiHAria (223.137.186.6 臺灣), 06/12/2020 21:13:06
推 as349349: 只喜歡黏土人 不知為何對等身完全沒傾向~                06/12 21:13
Q版
推 wingkauzy: 1/1的話，有一個交響樂之雨的芙玲Figure                06/12 21:13
蠻可愛的
推 ss1592xx: 1/1 Figure近期最有名就4X萬雷姆吧 巴哈還有開箱文       06/12 21:15
這才是買老婆該有的態度
→ Nravir: 應該看自己需求能力($)，我都買過覺得1/8內最合我這窮人QQ  06/12 21:16
qq
推 jason1515: 1/8 1/7的 黏土人也會                                 06/12 21:17
各有千秋
※ 編輯: KanzakiHAria (223.137.186.6 臺灣), 06/12/2020 21:20:29
推 wingkauzy: 10/1的就是壽屋的轟雷，但只是展示用的                 06/12 21:26
原來如此
※ 編輯: KanzakiHAria (223.137.186.6 臺灣), 06/12/2020 21:35:51
推 m95100: 普通愛的作品買黏土人，很廚的角色才買1/8                 06/12 21:49
推 lity3426: 同樓上 但是黏土人品質比較穩 figure沒有好陣容的話難以  06/12 21:57
→ lity3426: 下手 根本就是很貴的期貨QQ                             06/12 21:57
→ Winter1525: 黏土人或景品...因為買不起PVC                        06/12 21:58
→ black58gigi: 有出就買....很多作品不像三本柱 狂出PVC             06/12 21:59
→ black58gigi: 所以有出就收XD                                     06/12 21:59


--------------------------------------------------------


 作者  seventurn (七旋)                                          看板  C_Chat 
 標題  Re: [閒聊] 喜歡中之人or企劃的問題                                      
 時間  Fri Jun 12 20:42:51 2020                                               
───────────────────────────────────────

※ 引述《jonjes (HONOKA)》之銘言：
: 最近LL第二團的中之人大多都推出solo單曲了
: 突然有感而發 我是喜歡這個企劃，而不是裡面的配音員………
: 除了真的唱的好聽、長得好看的幾位外
: 真的不懂怎麼紅的
: 之前現追這個企劃而來日本工作
: 但前陣子參加中之人的活動後，卻沒什麼感覺？
: 感覺超級普通的......... ,沒ll的名號根本不用浪費時間看
: （當然有些人只把這企劃當跳板而已
: 對我來說，就算當初配音的人是其他人也沒差吧
: （應該說對大家都是，以前看到腦粉說還好是某某人配音就翻白眼了）
: 看專版的人瘋到說中之人長的不好就爆器氣
: 就覺得好羨慕喔
: 明明演唱會都是照劇本演 。但還是覺得很感動
: 各位是因為喜歡企劃而追企劃、還是喜歡中之人才追企劃

雖然推文有不少人有提到自己的感想，
不過還是想跟原po分享一下。

和原po不同的是我從去年開始進入了偶像大師百萬演唱會(ミリオン)的大坑，
到現在是利用活動每天努力補完每一場LIVE的程度。
原PO問到是歡企劃而追企劃，還是喜歡中之人才追企劃這點，我認為兩種都有。

我喜歡身為ジュリア的愛美，不管是流星群、プラリネ還是D/Zeal的她，都是那麼帥氣。
但是在アイマス企劃之外，像是BGD的愛美就不會特別去關注。

但是飾演海美的上田麗奈，我喜歡那充滿活力，宛如大型犬上台的演出。
同樣うえしゃま以自己名義所發售的兩張專輯也非常打動我，
當然身為聲優的演出也是正中紅心的結果，就是每個禮拜定時追著
她的廣播「ひみつばこ」來聽。
這邊比較像是從喜歡企劃→中之人→兩邊都喜歡的狀況就是。

結論還是一樣，單純喜歡這個企劃的人也有，相反的因為中之人入坑的也不少就是了。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.210.53.98 (日本)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591965775.A.9BA.html
推 uegi: https://i.imgur.com/X1Ysrq0.jpg 我也喜歡愛美欸好巧        06/12 21:01
推 clavi: 我就是中之人入坑                                         06/12 21:23


--------------------------------------------------------


 作者  spiral0857 (從今以後)                                     看板  C_Chat 
 標題  [閒聊] 通靈王電波對到了是不是就神作了？                                
 時間  Fri Jun 12 20:47:03 2020                                               
───────────────────────────────────────

今天重磅消息就是通靈王的新動畫了
以前追跳跳的時候
就很喜歡這部

不過長大再看
其實裡面一堆對話很玄乎
什麼被打就打回去
我是躲不過的 所以只能撥開它？？？
你明白吧

靠 是明白什麼啊？？

還有為什麼死後復活巫力會增加
老頭說到一半也沒解釋清楚

但小時候看就覺得超靈體有夠潮
葉王火靈有夠帥

是不是電波對上了
通靈王就是神作了？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.175.36 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591966025.A.BDD.html
※ 編輯: spiral0857 (42.72.175.36 臺灣), 06/12/2020 20:48:08
噓 Nuey: 哪一部不是這樣==                                          06/12 20:48
噓 a210510: 國王遊戲對到也是神作                                   06/12 20:48
推 whoAU: 通靈王設定超潮 我超愛                                    06/12 20:49
推 Tsai07: 國王遊戲要對到波應該不會是人類吧= =                     06/12 20:56
推 raycyrus: 我就超愛 完全版收一套                                 06/12 20:56
推 starwillow: 很潮就夠了                                          06/12 21:04
噓 rp20031219: 哪一部不是                                          06/12 21:06
噓 bestteam: 自己心目中的神作沒問題                                06/12 21:17
噓 getter5566: 糞作怕人講？                                        06/12 21:38
→ t77133562003: 哪個電波對不上 還認為是神作的你和我說             06/12 21:47


--------------------------------------------------------


 作者  Anderson0819 (炸醬牛肉烏龍麵)                             看板  C_Chat 
 標題  Re: [閒聊] MEME的巨人                                                  
 時間  Fri Jun 12 20:53:03 2020                                               
───────────────────────────────────────

自己補充：
https://i.imgur.com/a7z8QpZ.jpg
https://i.imgur.com/4HzMB6u.jpg
https://i.imgur.com/6Bfi07S.jpg
https://i.imgur.com/reETLKJ.jpg

一樣有人發現的話請幫忙補充謝謝～

※ 引述《Anderson0819 (炸醬牛肉烏龍麵)》之銘言：
: 作者也蠻喜歡埋梗的，如果有發現其他暗藏meme
: 麻煩於本篇協助補充
: https://i.imgur.com/YW0oTi4.jpg
: https://i.imgur.com/czOITRQ.jpg
: https://i.imgur.com/ZzaAjR2.jpg
: https://i.imgur.com/QjaBaXj.jpg
: https://i.imgur.com/5E5e2vP.jpg
: https://i.imgur.com/eCkzIYw.jpg
: https://i.imgur.com/f7YI5YO.jpg
: https://i.imgur.com/sRZwvAM.jpg
: https://i.imgur.com/udqoVOy.jpg
: ——————
: https://i.imgur.com/WY9FKXs.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.30.114.83 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591966385.A.63B.html
→ Nravir: 484有心結                                               06/12 20:56
推 web946719: 太會了吧                                             06/12 20:56
→ LouisLEE: 動畫版看到這段笑死                                    06/12 21:00
推 benyouth: ㄏㄏ                                                  06/12 21:01
推 s055117: 第三張是ptt女神愛莉莎莎吧==                            06/12 21:11
推 willytp97121: 拔叔XD保安這一定是巨人                            06/12 21:39
推 xkiller1900: 太會了吧XDDDD                                      06/12 21:39
推 Winter1525: 竟然有主角群聲優XD 有人知道那是哪幾話嗎             06/12 21:57
→ black58gigi: 樓上在兵長砍猴那一話                               06/12 21:57


--------------------------------------------------------


 作者  an94mod0 (我也想當兵)                                     看板  C_Chat 
 標題  [BGD] 接頭霸王                                                         
 時間  Fri Jun 12 20:56:44 2020                                               
───────────────────────────────────────

@badbandoriposts

不是接頭而是接臉

角色越出越多，邦邦臉可以挑戰京都臉嗎?

Poppin'Party
https://i.imgur.com/XegfIkm.png

Afterglow
https://i.imgur.com/4pYKIKQ.png

Pastel*Palettes
https://i.imgur.com/cUKwJIg.png

Roselia
https://i.imgur.com/phc8G0U.png

Hello, Happy World!(微獵奇)
https://i.imgur.com/cghqEox.png

RAISE A SUILEN(秋秋可愛)
https://i.imgur.com/tHtg8GC.png

Morfonica(微獵奇)
https://i.imgur.com/XTzrkzf.png

--
揍你喔
https://i.imgur.com/aD0k38h.jpg  https://i.imgur.com/vcZCCup.gif
https://i.imgur.com/nQRwVRD.png  https://i.imgur.com/HTyludY.gif

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.229.82.137 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591966614.A.A83.html
推 sad9876520: 有幾隻 老實說照著推應該還是高人氣XD                 06/12 20:59
推 hami831904: 突然領悟到髮色跟服裝之間的重要性                    06/12 21:08
推 banislolz: http://i.imgur.com/NjsoNM2.jpg                       06/12 21:08
→ banislolz: http://i.imgur.com/eJnoA9i.jpg                       06/12 21:09
→ banislolz: http://i.imgur.com/kIZJDzr.jpg                       06/12 21:09
推 jeff235711: 頭暈                                                06/12 21:23
→ jeff235711: 我覺得應該先挑戰LL臉(？                             06/12 21:23
推 C00L: 蠻多有獵奇感…                                            06/12 21:56


--------------------------------------------------------


 作者  d630200x (DOGE)                                           看板  C_Chat 
 標題  [問題] 伊森是不是眼力很好？                                            
 時間  Fri Jun 12 20:58:45 2020                                               
───────────────────────────────────────


大家都知道克里斯的長相變來變去的，七代清秀小哥，八代又變回大猩猩

但是伊森卻直接認出他是克里斯

伊森的眼力是不是很好？

-----
Sent from JPTT on my Asus ASUS_I01WD.

--
 標題  [洽特] 台灣雞翅國際股份有限公司??                                      

這麼奇特的名字是怎麼來的呢? 有人有八卦嗎????

推 sweetmiki: 給你的雞雞一雙翅膀 跨國界尻槍                        09/07 19:42
推 qqq3892005: 雞翅→G翅→G WING→GG WIN→GG double IN→GGININ     09/07 19:48

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.129.175 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591966729.A.C34.html
推 MeiHS: 看成伊利丹是不是眼力很好？  ！！                         06/12 20:59
→ god5204017: 結果7代那位是假克里斯，不是整形                     06/12 21:01
推 jeeyi345: 不是只看到頭盔嗎？==                                  06/12 21:03
推 graywater: 有拆頭盔下來吧？要不然不會正傳結局,就有人說差那麼多  06/12 21:12
推 kdcyfa: 可能是阿湯哥演的那個伊森                                06/12 21:32


--------------------------------------------------------


 作者  Kbart (凱巴特)                                            看板  C_Chat 
 標題  Re: [閒聊] 遊戲王的時間軸是怎樣？                                      
 時間  Fri Jun 12 21:03:00 2020                                               
───────────────────────────────────────

其實前三代遊戲王還有動畫線與漫畫線的分歧

兩者之間的差異為何之前已經解釋過就不再贅述動畫線漫畫線





決鬥者王國決鬥者王國

┌戰鬥城市
│乃亞篇戰鬥城市
└戰鬥城市

劇場版-超融合！跨越時空的羈絆（可能位置）

杜馬篇遊戲王R
KC盃

劇場版-光之金字塔

埃及篇及終章埃及篇
（一個月後）終章劇場版-次元的黑暗面↓↓




（接遊戲王GX）（接漫畫版遊戲王GX）↓↓

（接遊戲王5D's）???


※ 引述《z72117211 (高橋李依我老婆)》之銘言：
: 遊戲王DM
: 遊戲王GX
: 遊戲王5ds
: 遊戲王zexal
: 遊戲王Arc-v
: 遊戲王Vrains
: 遊戲王sevens
: GX中 十代有碰到遊戲
: 所以時間沒差太多

這邊補充漫畫版GX十代就沒有跟遊戲見面過了喔 XD

: 而5ds 初代霸凌遊戲的牛尾成為配角
: 之後好像就沒關聯了
: 可是5ds都沒有Gx dm的其他角色登場
: 後面的幾代好像也都一樣
: 海馬 遊戲 城之內
: 這種超有名的 傳說決鬥者
: 怎麼連一點事蹟都沒留下啊？
: 是時間橫跨太長嗎

Zexal動畫一開始就有暗示該作品與5D's屬於不同的時空

決鬥庵有黑魔導、ネオス的雕像卻沒有星塵龍雕像

意味著雖然Zexal承接動畫版DM與GX的世界觀，但因為某些因素分裂出5D's和Zexal劇情線

┌→5D's
DM→GX┤
└→Zexal
（我甚至連決鬥庵放ネオス雕像都會抗議為何不是放地球俠 XD）


推 eric999: 5DS故事開始之後有發生過超級大爆炸 你認識的前幾代人物   06/10 14:22
→ eric999: 都被炸死了                                             06/10 14:22
→ eric999: 只有一個會霸凌人的垃圾牛尾活下來 真是善有善報XD        06/10 14:23

大大的說法我是第一次聽到耶！

ゼロリバース確實炸死很多人，但確定那些決鬥傳說是因為ゼロリバース被炸死了嗎？

--
https://imgur.com/BSI43nd

ダーツ：漆  黒
の闇より生まれしカードよ、我が手に天命の力を！

　　　　漆  黒
より生まれし、第二の力！オレイカルコス・デウテロス！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.166.78.209 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591966983.A.205.html
推 Valter: 也有人認為ZEXAL是5D's同步被成功抹消的世界線             06/12 21:50


--------------------------------------------------------


 作者  wz02022 ( )                                               看板  C_Chat 
 標題  [閒聊] 如果凱留穿越時空到木葉忍者村                                    
 時間  Fri Jun 12 21:04:16 2020                                               
───────────────────────────────────────

乳提

如果迷途的小貓咪凱留  不小心穿越時空到木葉忍者村的話

劇情會怎麼演@@?



我是這樣想啦  首先凱留修行基本忍術  再去找仙人拜師(類似大蛇丸)

學成後脖子就能無限伸長  方便咬人

搭配上凱留自己發明的禁術 "接頭霸主"

讓被咬的人都會被強制換成凱留頭並被凱留操控

類似殭屍病毒的概念  一傳十  十傳百

由於都是凱留頭  所以都會有脖子伸長咬人  還有類似輪迴眼視覺共享的功能

乍看之下凱留頭還無違和  搭配可愛的臉蛋  很難被發現是敵人入侵

這樣會不會不小心  一夜之間攻下整座城阿@@?  兵不血刃耶

就算被發現打死  反正失去的也不是凱留自己的身體  根本0損失  攻城machine

要投票  人數也比不過凱留s

這樣的凱留有機會當火影嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.172.83.232 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591967058.A.19F.html
推 omfg5487: 小貓貓不會有查克拉啦                                  06/12 21:04
※ 編輯: wz02022 (1.172.83.232 臺灣), 06/12/2020 21:04:57
推 Katsuyuki118: 會被伊比喜關進地下室                              06/12 21:05
推 yes986612: 阿不就大蛇丸==                                       06/12 21:05
推 hanklee66: 不會怎樣阿，反正大家都魔法師                         06/12 21:05
推 aiglas0209: 說得也是真的就大蛇丸= =                             06/12 21:08
推 WindSucker: 頭遁                                                06/12 21:09
推 stfang925: 大蛇丸www                                            06/12 21:17
→ mkcg5825: 凱留丸                                                06/12 21:35
推 dolaenom: 泥是我新的身體嗎！！                                  06/12 21:51


--------------------------------------------------------


 作者  LGG7 (LG-G7)                                              看板  C_Chat 
 標題  Re: [閒聊] 不紅就會死！林務局攜手虛擬偶像「瀕臨                        
 時間  Fri Jun 12 21:05:18 2020                                               
───────────────────────────────────────

※ 引述《Kenqr (function(){})()》之銘言：
: 不紅就會死！林務局攜手虛擬偶像「瀕臨絕種團」為野生動物發聲
: https://www.4gamers.com.tw/news/detail/43454/
: https://upload.cc/i1/2020/06/10/3DCy60.jpg
: 「不紅就會死」雖然聽起來聳動，但的確是偶像得面對的難題，就連虛擬偶像也一樣。由
: 春魚工作室發起，臺灣瀕臨絕種動物擬人女團「瀕臨絕種團RESCUTE」，與台灣林務局展
: 開合作，讓更多人看見野生動物的困境。
: 「瀕臨絕種團」由前生因為人類的作為而痛苦死去的瀕危物種，死後重生為人的 3 位少
: 女組成。受電視選秀節目影響，期盼有更大的舞臺為自己的生存權發聲，決定組成女團，
: 藉由演藝活動和歌唱表演，傳達自身族群正面臨的危機。
: 首波女團成員有畏懼過馬路的「15號」（石虎）、討厭會夾手東西的「歐貝爾」（臺灣黑
: 熊），以及夢想讓臺灣本島也適合水獺生存的「露恰露恰」（歐亞水獺）。
: https://upload.cc/i1/2020/06/10/ON1Sjf.jpg
: 「瀕臨絕種團」以「不紅就會死」為故事概念，透過經營網路虛擬偶像，將野生動物化身
: 女子偶像團體出道，期許透過社群力量，讓更多人關注野生動物保育的重要性，先前便曾
: 與臺北市立動物園合作推出野外調查影片，更將於接下來與台灣林務局展開合作。
: https://upload.cc/i1/2020/06/10/zx6H5e.jpg
: 林務局Ｘ《瀕臨絕種團》合作四格漫畫（淺井　繪）


從瀕臨絕種團的巴哈姆特小屋轉來幾則我覺得蠻有趣的
https://home.gamer.com.tw/creation.php?owner=springfish01


1
瀕臨絕種團 Taipei Zoo 臺北市立動物園
這個我已經不知道該怎麼吐槽起 ……….
https://truth.bahamut.com.tw/s01/202004/5372ee101ad5509ac6fff42915851a73.JPG

2
人類就真的是太多了啊.......
https://truth.bahamut.com.tw/s01/202005/cb45782808c5552f3d410a505edb6b11.JPG

3
我覺得對偶像團體來說絕對沒這種好事吧
https://truth.bahamut.com.tw/s01/202004/67bd64db39ca60f1b901ef69d81a83f8.JPG

4
沒錯 我覺得不行
https://truth.bahamut.com.tw/s01/202003/67ff0c0adb8808cc865a25e507a2810f.JPG

https://truth.bahamut.com.tw/s01/202002/77fee77a827ce0953befab84ccb7b0b8.JPG



--
  ✩
  ✩
  ✩
瀕臨絕種團Rescute -石虎、台灣黑熊、歐亞水獺  ✩  ✩  ✩
https://www.facebook.com/RESCUTE119/
十五  ⊆
  https://i.imgur.com/bsz2L9o.png
歐貝爾  ⊆
https://i.imgur.com/So2h5QN.png
露恰  ⊆
  https://i.imgur.com/RMSPtBH.jpg
真正意義上不紅就會「死」  ⊆https://i.imgur.com/BSZLkOl.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.249.147.186 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591967127.A.DF2.html
推 f222051618: 吃雞排會有笑容 一個論破欸 XD                        06/12 21:06
※ 編輯: LGG7 (111.249.147.186 臺灣), 06/12/2020 21:08:09
推 shihpoyen: 推                                                   06/12 21:07
推 ask321035: 吃雞排會有笑容 莫名合理ww                            06/12 21:08
推 weltschmerz: 老婆貓                                             06/12 21:08
推 peterw: 不錯笑，要是可以ㄔ出成泡麵番就好了                      06/12 21:10
推 sopdet: 滿有趣的XD                                              06/12 21:11
推 alwaysstrong: 還不錯XD                                          06/12 21:11
推 rochiou28: 笑容XDDDDD                                           06/12 21:16
推 web946719: 老婆貓                                               06/12 21:19
推 crash121: 還不錯欸                                              06/12 21:20
推 bestteam: 原來台灣黑熊這麼小隻喔                                06/12 21:24
推 rronbang: 滿有趣的                                              06/12 21:26
推 madaoraifu: 嘶勾意！                                            06/12 21:26
推 dnek: 巴哈有追蹤，知道的人好像有點少                            06/12 21:28
推 xo45527788: 不錯                                                06/12 21:29
推 Usaria: 這團有香                                                06/12 21:30
推 xiangying: 石虎給我一打                                         06/12 21:34
推 pandatom: 笑容XD                                                06/12 21:35
推 OldYuanshen: 原來台灣黑熊這麼小隻喔                             06/12 21:36
推 ntr203: 我10年石虎推                                            06/12 21:39
推 izumo0123: 少年，這批香喔                                       06/12 21:40
推 SeijyaKijin: 死購伊                                             06/12 21:40
推 a126451026: 第一個圖XD                                          06/12 21:44
推 probsk: 最後一張是要跟公權力對幹?                               06/12 21:44
推 tn00371115: 笑了                                                06/12 21:45
推 snowball: 笑容！                                                06/12 21:49
→ tw15: 第二張說der很合理啊 吃爆                                  06/12 21:52
推 ru04j4: 老婆貓XDDDD有點可愛想加推了                             06/12 21:53
推 hedgehogs: 露恰香香，想被她責罵                                 06/12 21:55
推 monkey5h123: 有點香                                             06/12 21:56
推 jackwula9211: 老婆貓有梗XDDD                                    06/12 21:58
→ palapalanhu: 最後一張XD                                         06/12 22:03
推 Yuiwa1996: 我知道這很難紅                                       06/12 22:03
→ Yuiwa1996: 但我真他媽希望她紅                                   06/12 22:03
推 NukAnah: 還蠻有梗的耶www 第二張超派                             06/12 22:04
推 Fritter: 老婆貓讚                                               06/12 22:06
推 UXIUJIL: 總有一天                                               06/12 22:06


--------------------------------------------------------


 作者  august64 (august64)                                       看板  C_Chat 
 標題  [討論] 鏡花水月VS如果電話亭誰會贏                                      
 時間  Fri Jun 12 21:05:47 2020                                               
───────────────────────────────────────

來回憶一下死神結局
鼻毛說我的全知全能可以穿越任何一個可能的平行時空未來去提前打擊敵人
懶懶說我的鏡花水月存在於任何一個平行時空所以鼻毛無論到哪個平行時空都會中招

結果鼻毛真的中招被地毯砍死了

現在換另一對手哆啦A夢
它拿出如果電話亭
他說如果電話亭可以找到一個哆啦不會中招懶懶被打敗的平行空間

但懶懶一樣說
我的鏡花水月存在於任何一個平行時空所以哆啦毛無論到哪個平行時空都會中招

所以這次一樣屬於因果招式的對決誰會有機會贏呢？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.72.214 (臺灣)
推 owo0204: 如果電話亭 屌打                                        06/12 21:08
噓 AsuMckD: 連內文都懶得看 廢文一篇                                06/12 21:09
噓 psp80715: 一個改變現實，一個再強都只是幻覺，電話亭屌打          06/12 21:35
爬文有不少人說電話亭只是找一個存在的平行時間和空間
如果鏡花水月的幻術是如懶懶說存在於任何的平行空間時間 那鏡花水月還有可能輸給電
話亭嗎？
※ 編輯: august64 (101.12.72.214 臺灣), 06/12/2020 21:58:22


--------------------------------------------------------


 作者  MeiHS (囧)                                                看板  C_Chat 
 標題  [灌高] 仙道跟流川同一隊，真的有搞頭嗎？                                
 時間  Fri Jun 12 21:07:38 2020                                               
───────────────────────────────────────

田岡教練算是漫畫裡很有心要搞好

組建球隊這塊的教練惹，

可惜他的拼圖有三塊去了湘北，

然後陣容齊的湘北把他的球隊淘汰，

一切，都是少年漫畫的錯（？


田岡也讓大家看到仙道打控衛的可能，

看來仙道也能打雙能衛    嗎？

而流川，很久以前問過，他就是個搖擺人的模樣，

只是體力。。。


流川跟仙道，同一隊真的有搞頭嗎？

總不能誰是誰的替補吧。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.137.98.167 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591967260.A.5EC.html
噓 qazxsw123: 阿牧勒                                               06/12 21:09
推 christucker: 前鋒體格不會嫌少的                                 06/12 21:09
→ Edison1174: 球只有一顆                                          06/12 21:09
推 davidex: 這啥問題？沒看仙道也能打後衛嗎                         06/12 21:09
→ davidex: 你把櫻木的位置換成仙道不就好了??                       06/12 21:10
→ christucker: 應該說嫌太多的 囧                                  06/12 21:10
推 Aggro: 沒問題的 仙道球商太高                                    06/12 21:10
推 qwert61310: 兩個進攻手段全面的前鋒做檔拆 太美不敢看             06/12 21:11
→ Aggro: 仙道可當SF進攻 也可當PG控球 根本百搭                     06/12 21:11
推 MrSatan: 海南有高頭                                             06/12 21:11
→ davidex: 仙道除了做不到牧那種坦克式切入買飯以外還有啥弱點嗎     06/12 21:12
→ Aggro: 神奈川幾個喊得出名的  大概就仙道最百搭了                 06/12 21:12
推 MutsuKai: 把宮城換仙道不就好了                                  06/12 21:12
→ shuten: 仙道+流川進攻超可怕好不好                               06/12 21:12
推 Yanrei: 拼圖比較微妙的就宮城了                                  06/12 21:13
→ MeiHS: 流川願意幫擋拆？                                         06/12 21:13
→ Aggro: 你把陵南的福田換成流川 大概就能想像那火力                06/12 21:13
→ Aggro: 福田也沒幾次擋拆阿 你能跑到位置 仙道就能傳               06/12 21:14
→ wx190: 有阿 控球前鋒阿 077                                      06/12 21:14
推 kuroxxoo: 要看何時得流川 不會傳球的流川不需要仙道               06/12 21:15
推 lljjfrdr1: 沒啥問題，仙道夠全面....                             06/12 21:15
→ peterw: 沒有，只是讓仙道更有時間打混而已                        06/12 21:16
→ MeiHS: 唔。。真是太強了，除了挑不贏北澤（？）外沒缺點           06/12 21:17
推 ss1592xx: 現在是小前鋒的時代                                    06/12 21:17
推 gn0028526: 仙道這種球商高不搶球 流川的傳球啟示機 還會接管單打   06/12 21:17
→ gn0028526: 跟誰搭不起來的                                       06/12 21:18
→ MeiHS: 還有啦，求勝心不足？                                     06/12 21:19
推 davidex: 碰到棋逢對手的時候仙道明明非常想求勝...                06/12 21:20
推 mk1689: 雙槍打高中籃球...一個上半場一個下半場幹分，想到就害怕   06/12 21:20
推 yuizero: 幹  這啥超強隊伍                                       06/12 21:21
→ davidex: 也可能把流川養成北澤那樣只想單打的腦衝XD               06/12 21:21
推 kawhidurantt: 仙道其實也蠻會給對手做犯規的 湘北對陵南最後一場   06/12 21:22
→ kawhidurantt:  仙道就把湘北全隊都打到有犯規麻煩                 06/12 21:22
推 leo255112: 陵南陷入絕境的時候仙道才會出來連得十幾分             06/12 21:24
→ leo255112: 但是如果跟流川同一隊    不會有這種狀況               06/12 21:24
→ leo255112: 因為有流川幫忙挑起重任，他只要組織就可以了           06/12 21:24
推 sustainer123: 鋒線永遠不缺 控球前鋒就是神                       06/12 21:25
→ leo255112: 我覺得仙道根本是比牧還要恐怖的球員，可惜懶懶的XDDD   06/12 21:25
→ sustainer123: 櫻木 牧 三井 仙道 流川/澤北                       06/12 21:26
推 kurenaiz: 現在主流就是側翼阿                                    06/12 21:29
推 tassadar1: 高中籃球，兩個怪物就算不考慮配合，輪流單打就飽了     06/12 21:33
→ yeng1217: 他畫的太認真就不會是湘北打山王了                      06/12 21:39
推 KUSUHA0707: 流川山王戰前也不是完全不傳球阿                      06/12 21:47
→ helmet10845: 仙道的設定根本魔王等級吧~                          06/12 21:50
推 ChangWufei: 仙道能控突傳投 他來控球掌握進攻節奏 流川當箭頭      06/12 22:01
→ ChangWufei: 對手根本超級難防                                    06/12 22:01


--------------------------------------------------------


 作者  asdfgh0920 (A醬)                                          看板  C_Chat 
 標題  [閒聊] 灌籃高手角色和SBL球員對照                                       
 時間  Fri Jun 12 21:11:43 2020                                               
───────────────────────────────────────

無聊列了幾個和SBL/中華男籃球員球風相近的角色

1.帝王牧：身材壯碩的控球後衛，球風穩健，得分破壞力強

對照組：陳盈駿

2.宮城良田：身材瘦小的控球後衛、球風敏捷，速度飛快

對照組：蔣淯安

3.三井壽：能投能切的得分後衛，三分球犀利

對照組：陳順詳

4.神宗一郎：外線無敵的高砲塔

對照組：呂政儒

5.福田吉兆：禁區攪和強的大前鋒

對照組：陳靖寰 (風格和長相都很接近)


還有其他可對照的角色請大家補充

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.158.27 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591967505.A.E87.html
推 Nakata0911: 1.植草 2. 安田 3. 潮崎  4.越野  5. 角田             06/12 21:29
推 Atkins13: 柏油 瓦哥 鄭公 鄉長 奶機                              06/12 21:30


--------------------------------------------------------


 作者  musashi0389 (龜山老夫郎)                                  看板  C_Chat 
 標題  [問題] 以前PS(2?)有個角色都拿劍的格鬥遊戲....                          
 時間  Fri Jun 12 21:12:58 2020                                               
───────────────────────────────────────



大家好

突然想到一件事

以前玩過PS(還是PS2)

有一款格鬥對打的遊戲

只是角色都有拿刀劍之類的武器

好像也有棍棒跟鞭子的

大家知道那遊戲的名稱嗎？

謝謝



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.135.92 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591967582.A.234.html
→ lalisnive: 劍魂？                                               06/12 21:13
→ blackone979: 劍魂                                               06/12 21:13
推 uranus013: 鬥神傳                                               06/12 21:16
推 AngelMAyCry: 聖騎士之戰ggxx                                     06/12 21:18
推 kid725: 雙界儀(?                                                06/12 21:21
推 mojito: 三國無雙ww                                              06/12 21:26
推 laios: 刀魂                                                     06/12 21:27
→ johnnycgi: 劍魂吧? 棍棒是 KILIK、鞭子是 IVY                     06/12 21:41
推 ps124125288: 提醒一下，PS1的叫刀魂，PS2的叫劍魂，不要搞混惹     06/12 21:48
推 ps124125288: 當年跟路人對戰連勝3x幾場,搞到對方直接氣到不玩XD    06/12 21:52


--------------------------------------------------------


 作者  Anderson0819 (炸醬牛肉烏龍麵)                             看板  C_Chat 
 標題  Re: [閒聊] 不紅就會死！林務局攜手虛擬偶像「瀕臨                        
 時間  Fri Jun 12 21:13:12 2020                                               
───────────────────────────────────────

所以做這個要幹嘛？要推廣讓更多人關心？

石虎已經夠紅了吧，還真需要浪費預算編這個？

難道苗栗縣政府把石虎棲息地整個剷平

用前瞻預算蓋一個石虎公園

是在推廣石虎，讓石虎不紅就會死嗎？


這個東西到底可以幹嘛？

讓我覺得更好笑的是，居然沒有人生氣？

是因為石虎娘很讚，很萌嗎？

要不要畫個大奶給你們啊？

這樣以後政府又要剷地滅絕這些沒紅只好死的瀕臨絕種動物娘時

會不會有肥宅去舉牌抗議，不要殺死我老婆啊

笑死

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.30.114.83 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591967595.A.C37.html
噓 sopdet: ???                                                     06/12 21:14
推 Nuey: 可以想一些更好的餌嗎  不要只會用笑死  XD                  06/12 21:14
噓 peterw: 先畫個大奶來讓我看看要不要買單                          06/12 21:15
推 ejru65m4: 石虎很多人知道 是為了持續性吧  慈善的管理問題之一     06/12 21:16
推 rp20031219: 好 我封你為石虎保護大將軍 去做點事吧                06/12 21:18
推 a1234555: 笑死，這是在反串嗎                                    06/12 21:18
推 Sabaurila: 應該說林務局跟地方政府根本沒有共識                   06/12 21:22
噓 FinnF: ？？？                                                   06/12 21:26
噓 dnek: 真正不關心的人就是長這樣                                  06/12 21:26
噓 forgot727: ？？？                                               06/12 21:29
噓 CCNK: 讓多點這種悲憤仔關心議題不好嗎？                          06/12 21:33
推 e49523: 一般人哪會在乎石虎死活 那些動物瀕臨絕種又不干他們的事   06/12 21:33
噓 sa87a16: 這發言走錯了吧                                         06/12 21:34
噓 spfy: 對 你最懂最厲害 給你拍拍手 鄉民都沒有你懂                 06/12 21:34
→ sulecandys: 真的笑死 我說你這篇                                 06/12 21:42
→ tn00371115: 這帳號意外嗎                                        06/12 21:46
噓 KUSUHA0707: 石虎保護悍將快做事阿                                06/12 21:51
噓 hedgehogs: 不知所云                                             06/12 21:52
→ alcard22: 這篇文章真的會笑死，笑你這個廢宅                      06/12 21:54
推 tw15: 好 快畫                                                   06/12 21:54
→ ru04j4: 對，這個漫畫也毀了石虎棲息地，太可惡了                  06/12 21:55
噓 jackwula9211: 你自己重新看一遍你的內文好嗎                      06/12 22:00
噓 ntupeter: 講中文                                                06/12 22:00
噓 EOTFOFYL: 唉 回竹科吧。                                         06/12 22:01


--------------------------------------------------------


 作者  gk1329 ()                                                 看板  C_Chat 
 標題  Re: [問題] 時間系能力的原理是甚麼?                                     
 時間  Fri Jun 12 21:16:04 2020                                               
───────────────────────────────────────

真的用物理學來分析
你可以把時間系能力
看做是在平行世界移動的能力
因為平行世界是無限的
所以就就可以往
負時間的世界移動
所以可以看到東西
也不會窒息或凍死

就舉個杯子打翻到地上的過程
只要你從打翻
一直跳躍世界
往還沒打翻的世界前進
只要切換世界的速度夠快
看起來就像看倒帶動畫一樣
過程逆行

而時間停止
也只是不斷穿越平行世界
就好比sod的時間停止系列
這秒主角摸的奶
下秒已是別的平行世界的人
而被摸的人只是一瞬間被摸
主角就已轉到別的平行世界惹

大概4這樣
cc





※ 引述《ya01234 (姆咪)》之銘言：
: 看到有人問時間系跟空間系，就蠻想好奇時間系能力的原理是什麼
: 根據wiki裡面寫時間和空間是合在一起的
: 叫做時空
: 可是時間是人類的一種感覺，沒有一個絕對客觀的時間
: 最簡單就是越接近光速時間流動會變慢
: 那這樣是怎麼操作時間的?
: 不過畢竟是感覺的話雖然要倒轉時間其實也不難就是
: 把整個太陽系過去5秒的所有的現象倒回去做5秒
: 時間就倒轉五秒了，就人類的感覺來看啦
: 畢竟好像接近全部的物理現象都能反轉就是
: 要暫停時間的話，在周圍的空間創造出極大質量的物體造成的引力會扭曲時空
: 導致整個時間的流速在外面看會非常的慢，雖然地球會先被引力給毀滅就是了
: 當然都不能像the world或是小焰那樣直接暫停還不影響
: 所以時間系能力的原理是什麼?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.152.0 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591967767.A.796.html
推 Nravir: 這個要移動幾千個平行世界?                               06/12 21:21
推 ryoma1: 下一篇 [問題] 透明人能力的原理是甚麼?                   06/12 21:22


--------------------------------------------------------


 作者  popteamepic (糞アニメ)                                    看板  C_Chat 
 標題  [通靈] 葉王說出"太渺小了"有多潮                                        
 時間  Fri Jun 12 21:19:14 2020                                               
───────────────────────────────────────

看到通靈王重製的情報嗨到不行

人物帥 設定潮

可惜葉王強到收不回來


動畫版登場時站在火靈手上往雜魚俯視

一句"太渺小了" 把對手燒成灰都不剩


這句在當時不知潮翻多少觀眾

跟家教和死神相比也是不分軒輊

有人也是這樣認為的嗎?

--
 作者  MSZk66 (kerokerokero)                                      看板  AC_In 
 標題  [請神] 神一張圖                                                        
推 peterfood: 2分鐘                                                10/05 21:03
推 popteamepic:     便可神到                                       10/05 21:05
推 NDSL: 如果手上沒有本 我就無法回答你                             10/05 21:25
推 aaron97: 如果手上有本本 我就沒空回答你                          10/05 21:28

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.137.54.116 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591967978.A.AFA.html
推 serenitymice: 想不到怎麼贏                                      06/12 21:20
推 LABOYS: 重點不是這句話潮，而是他同時把人抓著燒成灰潮            06/12 21:21
→ Defish: 的確不能贏，要靠xx                                      06/12 21:21
推 tsubasa5566: 設定葉王巫力有125萬整個黑人問號                    06/12 21:21
推 s952013: 妹妹當年整天講這句洗腦我                               06/12 21:21
→ john0909: 再潮還不是個被賞巴掌的媽寶 幫QQ                       06/12 21:22
推 web946719: 潮灰搭                                               06/12 21:22
→ mapulcatt: 葉死後復活加上超占事略決加上甲縛式超靈體強勢回歸後   06/12 21:22
→ enel1111: 渺小人類的渺小自尊 太渺小了                           06/12 21:22
→ mapulcatt: 馬上揭曉兩邊的巫力差那段比較震撼                     06/12 21:22
噓 a210510: 死媽寶                                                 06/12 21:23
推 s8802228: 潮的是那些花招他都會 但是他就一招燒毀打到底 懷疑藍    06/12 21:23
→ s8802228: 染都在平A砍人是不是抄的                               06/12 21:23
→ bluelamb: 之後被花當白痴打著玩                                  06/12 21:24
推 loveangel718: 覺得非戰鬥收法其實很好 不然整天爆氣開掛然後打贏   06/12 21:24
→ john0909: 想撩弟弟的未婚妻被打一次 不聽老母的話再打一次         06/12 21:24
推 rp20031219: 動畫版一點都不潮 最後還崩潰 漫畫才潮                06/12 21:24
→ john0909: PAD合作 沒有50%半減再打一次 可撥葉王QQ                06/12 21:24
推 undeadmask: 藍染都要叫葉王一聲大哥的潮                          06/12 21:27
→ sln5112: 直接啃掉夏馬修比較潮                                   06/12 21:29
推 CCNK: 媽寶潮什麼                                                06/12 21:29
推 e49523: 完全不潮                                                06/12 21:30
推 knok: 藍染有在放鬼道刷潮度的                                    06/12 21:32
推 johnnycgi: 葉王太強的確是設定上的失誤....                       06/12 21:40
→ johnnycgi: 這跟烙印勇士的情況也有點類似                         06/12 21:40
→ johnnycgi: 我都不知道凱茲到底怎麼打白鷹...天差地遠啊            06/12 21:40
→ rainnawind: 個人認為這部最神的點就是只有葉王一個人破格成這樣    06/12 21:41
→ rainnawind: 後續戰力通膨脹 主角五六個人加起來還是沒葉王強       06/12 21:41
推 fup6456: 嬰兒葉王潮爆                                           06/12 21:41
推 lifehunter: 葉王應該本來就是想這樣收的 所以故意把他實力設定的   06/12 21:41
→ rp20031219: 漫畫這絕望差從頭維持到尾 最後還搞了個公主可愛       06/12 21:42
→ lifehunter: 超強 如果是老梗大家元氣玉來打爆大魔王 反而不符這漫  06/12 21:42
→ lifehunter: 畫的主軸 通靈人的戰鬥 是心的戰鬥                    06/12 21:43
→ fup6456: 葉王設定哪有失誤 作者本來就不是要比戰力                06/12 21:43
→ shuten: pad雙體攻擊力被斷龍碾壓霸佔第一的時候，大家也會推這句   06/12 21:43
推 znck: 大哥就是潮                                                06/12 21:44
→ rp20031219: 看習慣套路或整天只想比戰力的肯定不喜歡              06/12 21:44
推 evaal: 可是我想讓葉王贏...                                      06/12 21:44
推 Ayanami5566: 在指安娜的奶子吧                                   06/12 21:45
→ ga839429: 這哪是失誤 去重看                                     06/12 21:48
推 helmet10845: 潮到可以跟主角群泡澡，跟封神的魔王一樣都游刃有餘   06/12 21:48
→ ga839429: 葉很早就說葉王無解了                                  06/12 21:48
推 lifehunter: 葉王當上通靈王 其實就是贏了啊                       06/12 21:51
推 a152508: 一起泡湯也不怕你打 你說潮不潮                          06/12 21:52
→ mapulcatt: 葉王贏了啊 後面葉只是讓葉王不滅世而已                06/12 21:55
推 t77133562003: 葉大概整部作品中間就不想打了巴....巫力出來        06/12 21:55
→ t77133562003: 擺爛得更徹底...                                   06/12 21:56
推 clover1211: 小小部落的小小尊嚴 太渺小了 ー ㄧ                   06/12 21:57
這句真的跩
※ 編輯: popteamepic (220.137.54.116 臺灣), 06/12/2020 22:01:24
推 BernieWisman: 真的潮                                            06/12 22:01
→ cha122977: 覺得完全版收的很好 葉王不該被打倒 不然一樣破格       06/12 22:01
→ cha122977: 從精神層面下手是比較合理的 但就很不熱血…            06/12 22:02
推 hxhjerry: 葉王都轉生兩次了，就算這次主角威能打贏，也就是讓葉    06/12 22:03
→ hxhjerry: 王500年後變更強再來一次而已，不打從根本讓他放棄消滅   06/12 22:03
→ hxhjerry: 人類的想法就沒有解決問題。作者設定125萬巫力的差距，   06/12 22:03
→ hxhjerry: 明顯一開始就沒打算像傳統少年漫一樣靠硬幹爆葉王收尾    06/12 22:03
推 reccalin: 本來就是人家轉生幾百年了  被半路出家的主角打敗像話嗎  06/12 22:04
推 qscgg: 潮爆好嗎...看那麼多戰力通膨幹掉魔王的作品,就這部魔王想   06/12 22:07
→ qscgg: 都不要想,只能靠老媽                                      06/12 22:07


--------------------------------------------------------


 作者  h0103661 (壁紙股大戶)                                     看板  C_Chat 
 標題  Re: [新聞] 《少女平和：Shining Maiden》事前預約..                      
 時間  Fri Jun 12 21:22:07 2020                                               
───────────────────────────────────────

※ 引述《Israfil (贖罪聖音)》之銘言：
: 由 Poseidon Games 代理，韓國 Big Dipper 開發之手機遊戲

代理商旗下遊戲流星群俠傳在4/4有停服過，

不過那不是重點，

重點是這個開發商不管英文韓文都搜不到，

遊戲名子也是用中英韓文都只能搜到繁中版的消息，

是我搜尋引擎壞了？

還是這是韓國新創公司的處女作品在台灣搶先全球上市？

能玩到第一手神作也太幸福了吧，樓下怎麼說？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.41.133.113 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591968131.A.320.html


--------------------------------------------------------


 作者  wl760713 (willy)                                          看板  C_Chat 
 標題  [情報] 寶可夢劍盾 有DLC和薩戮德 可以領小智帽                           
 時間  Fri Jun 12 21:24:17 2020                                               
───────────────────────────────────────

http://ryokutya2089.com/archives/32604
https://imgur.com/D92EqX5.jpg

快樂快樂雜誌消息
劍盾有買DLC和持有劇場版可可配布幻獸"薩戮德"
可以去領換裝道具 劇場版小智的帽子
怕肺炎影響 票房太難看 促銷手法吧

劇場版可可 前賣券改到8/7發售
雜誌圖只說有薩戮德和DLC可以換小智帽
猜是可以跟朋友借薩戮德領小智帽

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.161.2 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591968259.A.502.html
※ wl760713:轉錄至看板 PokeMon06/12 21:25
推 t77133562003: 錯了巴是有買DLC 且 隊伍中有薩戮德的情況           06/12 21:28
→ t77133562003: 可以領取小智的帽子(電影版)                        06/12 21:29
→ wl760713: 有薩戮德 放到隊伍很簡單啊                             06/12 21:30
推 t77133562003: 也是                                              06/12 21:32
→ wl760713: 估計就是換取小智帽的NPC會要求隊伍有薩戮德 給你領帽    06/12 21:32


--------------------------------------------------------


 作者  jerry78424 (青松碧濤)                                     看板  C_Chat 
 標題  [閒聊] 2020的GOTY是不是已經決定了？                                    
 時間  Fri Jun 12 21:24:22 2020                                               
───────────────────────────────────────


最後生還者2
MC均分拿到超高的95，ign 10/10
又強調政治正確教導玩家放下仇恨
寓教於樂的作品，一定很受媒體青睞

反觀隔壁原本被當成大熱門的2077
多次延期又政治不正確，沒有BLM價值
White supremacy味會讓社會觀感不佳

2077是不是已經確定痛失GOTY寶座，
要讓位給TLOU2了？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.44.171.175 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591968265.A.FC5.html
推 ryoma1: 穩到不行，現在已經上升到96分了                          06/12 21:25
→ fhsh810305: 你真的很愛這種文= =                                 06/12 21:25
→ henryyeh0731: 我還以為現在風向GOTY應該是原神？                  06/12 21:29
噓 siscon: 還沒出的遊戲是能討論什麼 用雲的嗎                       06/12 21:29
→ aclahm: 穩穩穩穩穩                                              06/12 21:30
推 kaj1983: 太早                                                   06/12 21:30
推 mrmowmow: 我還是壓2077，看好成為game changer                    06/12 21:30
→ none049: GOTY，Golf of the Year                                 06/12 21:33
推 eric20601: 就TLOS跟2077在爭了八= =                              06/12 21:35
推 Landius: 年度高爾夫?                                            06/12 21:35
推 sumarai: 2077什麼咖，還殺黑人                                   06/12 21:35
推 peter080808: 越晚出來的評分 分數越高 挑戰97分                   06/12 21:36
推 realion: 當初97的RDR2還不是被91的戰神做掉                       06/12 21:36
→ realion:                      4                                 06/12 21:37
→ peter080808: RDR2 缺陷剖明顯的啊 以遊戲來說操作真的太瑣碎       06/12 21:38
→ kaj1983: 2077有可自定義陽具的妹子喔                             06/12 21:38
→ kaj1983: 還有John wick                                          06/12 21:38
推 black58gigi: 2077是我的信仰                                     06/12 21:56
推 Barefoot24: 應該是曠野之息2吧                                   06/12 21:59
推 palapalanhu: 年最佳高爾夫遊戲                                   06/12 22:02
推 messi5566: Alyx                                                 06/12 22:03
推 mrmowmow: 曠野如果今年出，那真的會是歷史年                      06/12 22:03


--------------------------------------------------------


 作者  wingkauzy (威爾費瑞)                                      看板  C_Chat 
 標題  [閒聊] 都市的巫女姬                                                    
 時間  Fri Jun 12 21:25:54 2020                                               
───────────────────────────────────────

作者：ありあ。 @koiiroharemoyou

https://twitter.com/koiiroharemoyou/status/1271366083161645056

使命に疲れ都  会
に家出した結果、
すっかり都  会
での「稼ぎ方」を  覚えてしまった巫女  姫  様

https://i.imgur.com/OtHd8tY.jpg


這位巫女姬大人
對於使命感到疲累而離家出走到都市的結果
就是已經完全記住都會是「如何賺錢」的




所以，一次多少? 有價目表嗎?

--
『蛤』字的國語注音是：ㄏ、ㄚˊ、ㄏㄚˊ，二聲ㄏㄚˊ；蛤，二聲ㄏㄚˊ。
https://i.imgur.com/8moOb5h.jpg
https://i.imgur.com/gF7RyEk.jpg
https://i.imgur.com/Y91YZ3p.jpg
https://i.imgur.com/sk14fWx.jpg
今天《每日一字》就介紹到這兒了，感謝今天的老師 四季ナツメ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.173.53.220 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591968363.A.B78.html
推 chadmu: 柚子臉                                                  06/12 21:28
推 LOVEMS: 對魔的巫女 賺的當然快                                   06/12 21:30
推 a5513250: 這是芳乃？                                            06/12 21:31
是芳乃
推 anumber: 一節多少                                               06/12 21:32
※ 編輯: wingkauzy (218.173.53.220 臺灣), 06/12/2020 21:35:29
推 sustainer123: 芳乃                                              06/12 21:39


--------------------------------------------------------


 作者  ian115 (伊恩176)                                          看板  C_Chat 
 標題  [閒聊] Re: [情報] so-net代理 BLADE XLORD                               
 時間  Fri Jun 12 21:26:15 2020                                               
───────────────────────────────────────

又玩了一天，補點圖

http://i.imgur.com/XnA3PF9.jpg

http://i.imgur.com/xhh9e33.jpg

劇情會送的坦跟補，坦補不練沒辦法過關卡。
練起來就算是戰力要求比隊伍稍高的關卡也能過
順帶一提，只要是角色都是SSR
其實沒分品級


http://i.imgur.com/jxDXBBV.jpg

大概是最農的地方 裝飾品

每個人三個欄位
要自己打素材製造
http://i.imgur.com/aBqr2gu.jpg

除了主要技能，次要技能都要靠賽
數量也都不同，R的可能比SR技能還多
...慢慢玩吧

http://i.imgur.com/dPgGCTw.jpg

武器的部份也是每個人三把
要練等 吃同樣的能突破，也有道具可以直接突

武器的技能蠻好懂，某某屬性攻擊上升，爆擊率增加之類

看起來是組同屬性隊伍是最好，不管是武器技能，還是角色的友情技（有個量表要主動施
放，打架時隊員發動）會綁定同屬性加成


不過最讓人不能忍的是太容易當機了，遊戲主打周回，就是掛機啦最高999回，還能自動
吃體力水

想掛一個晚上，結果起床看只打了32回= =大概只掛一個小時就當機
平常也很容易打架的時候卡住，需要重開，然後從第一關重打

官方說要清除快取，重新下載資料。當然是一點用都沒，最勸退的地方大概就在這

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.174.171.109 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591968377.A.E72.html
推 SaberMyWifi: 難得抽到SSR武，結果裝上去會卡讀取==                06/12 21:31
推 tw15: 圖滿漂亮der 可4不知為什麼跟背景藍搭起來有點突兀           06/12 21:33
→ tw15: 能夠換背景嗎?                                             06/12 21:33
→ tw15: 有掛機跟自動吃水 好像可以玩一下                           06/12 21:34
→ ian115: 想說發個文洗個澡，讓他掛，結果...3回就當了= =           06/12 21:38
→ ian115: 沒辦法換背景                                            06/12 21:42
→ ian115: 巴哈有角色分析，想刷首抽的可以去看一下                  06/12 21:44


--------------------------------------------------------


 作者  superRKO (挖洗RKO)                                        看板  C_Chat 
 標題  [討論] 遊戲王哪張特殊勝利方式最扯？                                    
 時間  Fri Jun 12 21:31:43 2020                                               
───────────────────────────────────────

昨天問了貪欲

今天我這個如果豆哥有看到能不能做一集啊？ 蠻好奇的

我自己知道的

勝利龍：用此卡擊敗對手直接判BO賽勝利

正向黑暗大法師：手上湊滿5張及獲勝

反向黑暗大法師：墓地湊滿5張及獲勝

創世神赫爾阿克帝：叫出來即勝利

飛行象：觸發效果後此卡對對手造成傷害後即可獲勝

威枷盤：過4回合沒人拆即獲勝

最後一戰：對手選牌組一支怪獸、自己則是選場上一支怪獸battle
誰場上最後還有怪獸就獲勝，其餘結果算平手

終焉的倒數計時：撐過20回合即勝利

還有哪些是很扯但是沒列在上面的特殊勝利方式啊？

另外爐石真的很少這種特殊勝利卡，我只記得機甲克蘇跟DK聖騎，好可惜

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.196.115 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591968705.A.8C3.html
推 NankanAvenge: 勝利龍吧                                          06/12 21:32
→ charlietk3: 要做不如找魔風，多的是亂七八糟的特殊勝利條件        06/12 21:33
→ shuten: 毒蛇神                                                  06/12 21:33
推 devidevi: 即，不是及                                            06/12 21:34
→ winda6627: 大飛蛾，讓對面召喚出來你還不自盡。                   06/12 21:35
→ NARUTO: 現世與冥界的逆轉 號稱先攻有95的勝率                     06/12 21:36
推 davidex: 奇巧人偶 命運獅子 那個勝利條件真的有人觸發過嗎         06/12 21:37
推 junior1006: 正規召喚大飛蛾 讓對手羞愧到自盡                     06/12 21:38
推 sliver5525: 湯姆贏了                                            06/12 21:39
推 rainnawind: 勝利龍 傳說中bo3兩敗可以拗打第三場 超越規則的牌     06/12 21:39
→ shuten: 鬼計的惰天使 賭注壺7 幻煌龍                             06/12 21:41

剁天使有點複雜 壺7是三張都除外? 裝備上去打三隻?

推 rock2345: 湯姆贏了 (鼻音                                        06/12 21:46
推 feng3300374: 真艾克索迪亞 但是是對手特殊勝利                    06/12 21:50
推 killerj466: 當然是真艾克索迪亞                                  06/12 21:53

那張卡好鬧

推 lin2492: 湯姆贏了                                               06/12 21:54
※ 編輯: superRKO (220.135.222.131 臺灣), 06/12/2020 22:00:56
推 gintamancf: C88獅子                                             06/12 21:59
推 hydreigon: #1Ui-Yu7p (C_Chat) 早就有人整理過了                  06/12 22:00

感謝
※ 編輯: superRKO (220.135.222.131 臺灣), 06/12/2020 22:01:59
推 zeyoshi: 大飛蛾 對手會自動投降                                  06/12 22:05
推 lws0527: 記得以前鬼計墮天使配十二獸可以做ftk                    06/12 22:07
推 matt40413: 母湯贏了                                             06/12 22:07


--------------------------------------------------------


 作者  hsnu7980 (看我ID是要以人廢言?)                            看板  C_Chat 
 標題  [閒聊] 這怎麼養的呀？台灣養的起嗎                                      
 時間  Fri Jun 12 21:31:52 2020                                               
───────────────────────────────────────

打開後請往下滑，推薦大螢幕尤佳
https://bit.ly/2XV0RqX


https://bit.ly/2zv6Zgi



https://bit.ly/3dX6bzM


https://bit.ly/2YnkKGc

即使有稍微在接觸平面設計
還是很久沒這種震撼了
視覺新聞聯合報之前有一些，不過印象中沒有插畫類型的

剛剛打開這個，幹 這三小
這三小規模，養了多少人
給多少空間和時間讓他們完稿


幹 什麼時候才不用吃一堆複製，排列組合去頭去尾留中間的新聞呀，這些都是插畫師或文
創的空間呀


小奢望：希望看過這種新聞後，未來能讓眼睛容不下垃圾

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.66.69 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591968715.A.E55.html
推 tw15: 你以後貼這種沒截圖4誰要看                                 06/12 21:36
→ tw15: 懶人包：香港相關，中共壞壞　　原ｐｏ覺ｄｅｒ圖文設計讚    06/12 21:37
→ hsnu7980: 截不了呀，就是要點進去看整體                          06/12 21:37
→ tw15: 然後甚麼香港越來越熱跟北韓                                06/12 21:38
推 Lupin97: 作為宣傳與設計很好，但連續看這類型的幾篇文章會想說重   06/12 21:38
→ spfy: 你什麼都沒說和文章農場有什麼不一樣 14億人都震驚了         06/12 21:38
我要說什麼？點進去看就是一切呀
後面附心得，還能說什麼？
→ Lupin97: 點請簡明扼要，沒有那麼多時間一張一張看，適合作為佐菜   06/12 21:39
→ hsnu7980: 內容那個再說啦，先客觀說這樣的媒介真的很久違了        06/12 21:39
→ Lupin97: 用                                                     06/12 21:39
他議題看起來有設定為大一點，一次篇幅就很大
圖像的顯示可以補足文字，除非是關心的議題，不然就如你說的，這樣要宣傳是相當好的
全英文，本身面向的受眾可能就不是本地人
※ 編輯: hsnu7980 (223.140.66.69 臺灣), 06/12/2020 21:46:01
推 Lupin97: 與其說是看新聞文章，倒比較像是看很精緻的新聞議題海報   06/12 21:48
→ Lupin97: 國內的確少有這類型的報導設計，有這種類型引入或許不錯   06/12 21:49
→ hsnu7980: 我看時代雜誌也是有類似編排的，不過插畫碰到網路平面    06/12 21:55
→ hsnu7980: 設計，還是能有更大突破空間                            06/12 21:55
推 Nravir: 蘋果日報那種算不算?常常一些搞笑的圖或動畫               06/12 21:59
→ hsnu7980: 主觀認為 蘋果動圖美感有待提升.....                    06/12 22:00
推 Nravir: dq 地球圖輯隊 也是往下滑排版舒服，可是只有照片沒有插圖  06/12 22:01
→ Nravir: 這平台都報台灣沒報的其他新聞                            06/12 22:02
→ hsnu7980: Dq 設計的確不錯，但技術跟這個差太多了，最重要的是，   06/12 22:03
→ hsnu7980: dq是用其他版權圖，而不是自己養                        06/12 22:03
→ hsnu7980: 我也有追蹤dq                                          06/12 22:04
→ Nravir: 他們說授權和夥伴拍的~以台灣小眾來講能弄到這樣就很屌了   06/12 22:05
→ Nravir: 所以蘋果 + Dq = 你想要的嗎xD 這應該要很花錢             06/12 22:06


--------------------------------------------------------


 作者  hyw3125 (simuyutou)                                       看板  C_Chat 
 標題  [閒聊]  瑪琪瑪的本業                                                   
 時間  Fri Jun 12 21:32:50 2020                                               
───────────────────────────────────────

最強的捏壽司惡魔瑪琪瑪

他眷養的惡魔剛好符合工作的配套流程

https://i.imgur.com/JarOj9d.jpg

前陣子好奇看了下電鋸人

不看還好 一看就停不下來了

感覺劇情看起來沒什麼章法

但就是有一種魔性的好看

每個角色塑造的都蠻個性 但你不知道下一秒誰的頭會不會就掉下來了

啊 這刺激感～


另外帕瓦蠢的好可愛
希望她別太快領便當

https://www.instagram.com/simuyutou/
(插畫的IG有興趣可以看看～)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.172.231.107 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591968772.A.3B6.html
推 CactusFlower: 右邊負責鋸 中間負責捏 左邊負責吃                  06/12 21:34
推 mkcg5825: 虧本的生意                                            06/12 21:34
推 Nepon: 帕瓦88888                                                06/12 21:35
推 jerrys0580: 屍體會說話                                          06/12 21:35
※ 編輯: hyw3125 (1.172.231.107 臺灣), 06/12/2020 21:36:32
推 hsnu7980: 我覺得 mkm 的胸部太小了                               06/12 21:36
推 leo79415: 汪汪                                                  06/12 21:36
→ rp20031219: 五樓要被捏掉了                                      06/12 21:39
推 SecretR: 五樓888888                                             06/12 21:42
→ dnek: 上一個偷吃壽司的現在在你嘴裡                              06/12 21:43
推 hsnu7980: 幹 我以為那句話要進桶耶 別嚇我                        06/12 21:46
推 selfet: 五樓會說話                                              06/12 21:46
→ hsnu7980: 胸部畫這麼小是不是mkm黑                               06/12 21:47
→ waitan:  https://i.imgur.com/eBN8Phc.jpg                        06/12 21:49
推 haupindiedie: 同作者的炎拳也去看 豪看                           06/12 21:59
推 waitwind: 左邊是負責製作餐具啦，雖然看起來有偷吃XD              06/12 22:01
推 jk952840: 可愛XDD                                               06/12 22:03
推 o07608: 五樓，進桶算是便宜你了                                  06/12 22:05


--------------------------------------------------------


 作者  a89102712 (Bee)                                           看板  C_Chat 
 標題  Re: [閒聊] 《不可解的我的一切》性別歧視的刻板印象                      
 時間  Fri Jun 12 21:35:40 2020                                               
───────────────────────────────────────

借題問一下
常常看到有心理男、心理女的區分
可是有這種區分不就代表你心中認同某些事情是屬於男生或是女生的嗎？
還是這種區分有其他意思

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.120.232 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591968942.A.DCC.html
推 KENDO777: 用生理特徵去區分受傷的族群會非常廣                    06/12 21:38
→ KENDO777: 比如說你看到有個男性有女乳的身體缺陷，是不是就可以    06/12 21:39
→ KENDO777: 說他是第三性                                          06/12 21:39
→ KENDO777: 要明白的事情是，絕大部分的生理都是天生的，自己沒辦法  06/12 21:40
→ KENDO777: 決定，只能透過醫生幫助去做治療                        06/12 21:40
→ KENDO777: 攻擊別人先天不能自主的缺陷是非常不道德的              06/12 21:40
推 crash121: http://i.imgur.com/EGqP7d2.jpg                        06/12 21:40
推 KENDO777: 好比說新聞上出現有個沒子宮沒陰道的女生，鄉民會推文    06/12 21:42
→ KENDO777: 說他一定是男的是變性人第三性不男不女，但是無子宮症發  06/12 21:42
→ KENDO777: 生機率為1/5000，是個想當普遍的現代病                  06/12 21:42
我問的是心理男、心理女的分別啦XD
※ 編輯: a89102712 (180.217.120.232 臺灣), 06/12/2020 21:43:15
推 KENDO777: 分別就是你怎麼去看待自己身體而已，就像是一個正常女    06/12 21:44
→ KENDO777: 生不可能接受自己有外顯生殖器這種身體缺陷              06/12 21:44
→ KENDO777: 所以會透過性器官矯正重置手術去治療                    06/12 21:44
→ KENDO777: 當然有些人可以接受自己身體缺陷跟他共存，但是是少數    06/12 21:45
推 gkfat: 問問賀利田為什麼會那麼受傷                               06/12 21:45
→ KENDO777: 你要聽的答案應該只是“自己認同”，這樣子而已          06/12 21:45
→ wl2340167: 看你要帶有性別刻板印象的用還是代指無法選擇的生理性   06/12 21:46
→ wl2340167: 別 看用的人自己怎麼想                                06/12 21:46
推 SinUpSexy: 我心裡認同我是個女孩，但是被裝進錯誤的身體內了       06/12 21:47
推 ClannadGood: 生理本來就有差，你想表達說的是刻板印象?            06/12 21:47
我的想法是假如你是心理女，那代表你認為的個性和處事原則會偏向社會期待女性應該要
有的行為，可是這本身的前提是你認同社會期待女性的行為。而這著心理認同二分法會加
固性別偏見，所以不該用心理男心理女這種分類。
※ 編輯: a89102712 (180.217.120.232 臺灣), 06/12/2020 21:52:14
推 laladiladi: 那問題來啦 女生是什麼？                             06/12 21:47
推 KENDO777: 其實你要體會所謂性別認同的存在，你可以假想自己失去現  06/12 21:47
→ KENDO777: 在的性徵，甚至由另一種取代，你能否接受這樣的生活      06/12 21:47
→ laladiladi: 那問個問題 我沒差算一種性別嗎                       06/12 21:49
→ KENDO777: 所謂性別本來就不是看自己身體有什麼所以認同了什麼，    06/12 21:49
→ KENDO777: 不然史丹利應該自稱自己是第三性才對，他都自稱奶台了    06/12 21:49
→ KENDO777: l大真的沒差可以去做人體實驗，去進行荷爾蒙治療         06/12 21:49
→ tw15: i.imgur.com/EGqP7d2.jpg                                   06/12 21:50
→ tw15: https://i.imgur.com/EGqP7d2.jpg                           06/12 21:51
→ laladiladi: 整個換過去跟在已經發育的器官硬幹過去可是兩件事==    06/12 21:51
→ KENDO777: 如果要科學證實所謂性別認同的存在，可以進行對嬰兒的    06/12 21:51
→ KENDO777: 雙盲實驗，就是對大數量常態性徵的嬰兒做性器官倒錯，    06/12 21:51
→ KENDO777: 用倒錯後的性別扶養並依照青春期給予荷爾蒙              06/12 21:51
→ KENDO777: 如果這批嬰兒的跨性別比率是超過一定數值，是否代表了    06/12 21:52
→ KENDO777: 性別認同是跟身體性徵無關的存在                        06/12 21:52
→ KENDO777: L大，如果性別認同不存在你硬幹過去也沒差阿，反正你身   06/12 21:53
→ KENDO777: 體是什麼性徵你就會認為自己是什麼性別？                06/12 21:53
→ KENDO777: 然後原po講的是社會刻板印象的性別氣質，確實性別會被固  06/12 21:54
→ KENDO777: 化在特定的行為給觀念，但是性別認同不會                06/12 21:54
推 laladiladi: 好我懂你意思了 我堅定的認為自己是性別歧視者         06/12 21:55
→ laladiladi: 只認雙性 如有冒犯在此向你道歉                       06/12 21:55
→ KENDO777: 不是每個女生都穿裙子化妝講話輕聲細語                  06/12 21:55
→ KENDO777: 我只能說，描述性別認同不存在的人都可以來讓我做實驗，  06/12 21:56
→ KENDO777: 荷爾蒙的管道我弄的到                                  06/12 21:56
推 crash121: 做變性手術那麼傷身體 不是每個人都能接受吧 雖然這都是  06/12 21:58
→ crash121: 個人的選擇 有人能接受自己身體健康活下去 有人寧願傷身  06/12 21:58
→ crash121: 也要去動手術 這不就現在變性困難的地方                 06/12 21:58
推 KENDO777: 因為有機會能夠修復自己身體的缺陷，你做不做？          06/12 21:58
→ KENDO777: 假設你天生少一隻手，有機會讓你長回來但是傷身體，做    06/12 21:59
→ KENDO777: 嗎？                                                  06/12 21:59
推 SinUpSexy: 能讓自己更接近自己認同的性別、為什麼不做？           06/12 21:59
→ crash121: 如果那個缺陷帶來更大的缺陷呢？                        06/12 21:59
→ KENDO777: 所以我覺得變性這個詞非常不適當，性別沒變，性器官缺    06/12 22:00
→ KENDO777: 陷治療整形而已                                        06/12 22:00
→ KENDO777: 對啊，為什麼有人得罕見疾病明明可以畸形活著，還要冒    06/12 22:00
→ KENDO777: 風險去治療                                            06/12 22:00
推 KENDO777: 如果有個療法可以讓侏儒症成長至人類常態的身高比例，    06/12 22:02
→ KENDO777: 但是會傷身，你覺得他做不做？                          06/12 22:02
→ KENDO777: 有些人可以跟身體缺陷共存，有些人不行，僅此            06/12 22:02
→ crash121: 所以我說這就是種選擇而已 也是有人帶著畸形活著         06/12 22:03
推 SinUpSexy: 更大的缺陷是什麼？現在醫學那麼發達，術後維持的好根   06/12 22:03
→ SinUpSexy: 本對生活無礙，反而我去年被診斷出第一型糖尿病還對身   06/12 22:03
→ SinUpSexy: 體比較傷                                             06/12 22:03
推 KENDO777: 對，但不代表我們可以歧視畸形，說他是外星人之類的      06/12 22:04
→ KENDO777: 所以對於所謂跨性別的理解，我認為應該是如此，去強調    06/12 22:05
→ KENDO777: 生理怎樣怎樣，只是在別人的身體缺陷上撒鹽              06/12 22:05
→ KENDO777: 就像你不會說侏儒症不是人類是侏儒一樣，你說跨女不是女  06/12 22:06
→ KENDO777: ，就是針對身體缺陷的歧視                              06/12 22:06
→ KENDO777: 延伸到我第一句推文講的，你也不能去針對攻擊有女性特徵  06/12 22:07
→ KENDO777: 的男性是第三性大奶怪，這不公平                        06/12 22:07
推 Scathach: 你口口聲聲說別人不該歧視 那你對這句話有什麼看法       06/12 22:07


--------------------------------------------------------


 作者  ga652206 (Sing)                                           看板  C_Chat 
 標題  [閒聊] 少女前線 五月營收                                               
 時間  Fri Jun 12 21:37:48 2020                                               
───────────────────────────────────────



五月
https://i.imgur.com/9fO5omd.png

四月
https://i.imgur.com/QeWyhzI.jpg



曾經風光的日版
https://i.imgur.com/VxVP81v.png

和剛登入奪榜的韓版
https://i.imgur.com/vQHZEZW.png

對比起來不勝唏噓

--
http://i.imgur.com/hobdDKM.gif

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.232.27.41 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591969071.A.423.html
→ Israfil: 今                                                     06/12 21:39
→ john0421: 年                                                    06/12 21:40
推 forgot727: 一                                                   06/12 21:40
→ LOVEMS: 定                                                      06/12 21:40
推 YoruHentai: 島                                                  06/12 21:41
→ gamania0515: 贏                                                 06/12 21:41
→ tim315121: 二                                                   06/12 21:41
→ ga652206: 不過剛認真看 原來少前在台灣從來沒超過一千             06/12 21:41
推 a210510: 涼了                                                   06/12 21:43
推 teller526: 難度以手遊來說真的太難 注定沒辦法大紅大紫.....       06/12 21:49
推 catvvine: 可惜了一票好人設                                      06/12 21:52
推 dennisdecade: 不過台服有mycard儲值優惠 數據會失真的比較嚴重     06/12 21:52
推 kawhidurantt: 經營時間也算久了 夠本了啦                         06/12 22:04


--------------------------------------------------------


 作者  sasaki3630 (  ♥
藤原千花の老公   ♥)                          看板  C_Chat 
 標題  [公主] UE的好友，誰對得起她?                                           
 時間  Fri Jun 12 21:39:52 2020                                               
───────────────────────────────────────


欸欸

UE的好友裡面

到底有沒有一個是正常

真的助攻幫助她戀愛的啊?


怎麼好像獸人都在背叛她啊?

到底誰沒有背叛UE?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.161.69.79 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591969194.A.A5E.html
→ tim315121: 日和                                                 06/12 21:40
推 melzard: 那些可惡的獸人沒有一個是無辜的                         06/12 21:40
推 Lupin97: 姆咪，天樓霸斷劍都是正面砍的，感情面沒興趣給你背刺     06/12 21:41
推 tw15: 日和跟凜其實都有很在意ue的心情有煞車                      06/12 21:48
推 waitan: UE就喜歡NTR                                             06/12 21:49
→ tw15: 日和是比較晚熟的感覺 可4說實在她們兩個新年劇情沒管ue的    06/12 21:49
→ tw15: 話,早就直接A上去惹                                        06/12 21:49
推 jeeyi345: 沒人對不起她                                          06/12 21:51
→ jeeyi345: 本來沒注意到日和 這種個性還不錯                       06/12 21:52
→ jeeyi345: 如果不是太弱的話:-)  不過同類的狗拳更有趣             06/12 21:53
→ jeeyi345: 雖然有一點把沖繩人都當天真的感覺==                    06/12 21:53
→ a12073311: 日和哪會弱啊 拳王日和                                06/12 22:05
推 scotttomlee: 日和 因為她還比UE早                                06/12 22:06


--------------------------------------------------------


 作者  s50010 (:D)                                               看板  C_Chat 
 標題  Re: [討論] 為什麼遊戲王以外的卡片動畫普遍做不好?                       
 時間  Fri Jun 12 21:39:59 2020                                               
───────────────────────────────────────

※ 引述《ppgame (虎紋蜜瓜)》之銘言：
: 這裡先不談作畫還是劇情
: 直接以卡片動畫的核心價值，遊戲宣傳來說
: 很多卡片動畫
: 要不是對戰流程一直跳
: 或是基本觀念都不說明
: 更甚者連規則都不講，整部還打不到幾場
: 反觀遊戲王做那麼多季
: 前面幾集還是會乖乖做教學
: 每一動都會把效果說清楚講明白
: 就算觀眾可能沒碰過實卡，但至少能清楚人物在幹什麼
: 我很好奇其他動畫不學這套
: 是單純學不會，還是有其他考量
: 不然老前輩示範10幾年的sop
: 怎麼會到現在還一堆卡片動畫連基本功都沒有

先導者動畫每季第一二集會做教學
新版教學完整連攻擊防禦觸發穿盾的概念都有

對戰跳來跳去的現象出現在G篇
當時因為超越這個玩法
導致G1G2的動作較少
官方直接把對戰跳到G3開始
這樣比較不會濃縮劇情
加上主打的超越戰比較有看點
而且G篇完整對戰也蠻多的
至於效果部分
先導者動畫的卡是沒有效果文的(實卡有  請放心


遊戲王才是連基本教學都沒教吧
都是直接上網找規則學
第一部  沒教  而且動畫特有規則居多
第二部  十代趕著考試沒空啦
第三部   遊星在飆車也沒空
我是前三部比較有印象啦
後面幾部就沒看居多

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.101.31 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591969201.A.FAC.html
→ cha122977: 不過第二第三部前期的對決都很單純                     06/12 21:57
推 hydreigon: ZEXAL就手把手教起來啊 遊馬比各位用嘴巴打牌的都還菜   06/12 22:06


--------------------------------------------------------


 作者  pugh (stuart)                                             看板  C_Chat 
 標題  [推薦] Krosmaga卡牌對戰手遊                                            
 時間  Fri Jun 12 21:42:53 2020                                               
───────────────────────────────────────

最近接觸覺得不錯的遊戲 安卓系統和steam上可玩

集卡簿圖https://i.imgur.com/lQqmjVl.jpg

圓的是技能 方卡是召喚獸 每副牌組由45張卡組成

每種卡一次最多帶三張 紫色krosmic和銀白色infinite只能帶一張

有十個不同職業(神祉)可選擇

每個神有專屬的技能和召喚獸https://i.imgur.com/mkJ5cob.jpg


戰鬥畫面如下https://i.imgur.com/MgDNQ2V.jpg

雙方各有五顆蛋 其中三個真兩個假 每顆蛋有五點血

勝利目標是打破兩個真蛋 召喚獸在己方出生點召出後會自動往敵軍移動

遊戲初有1AP點可用(右方藍星) 每回合增加1點直到10AP

一場遊戲時間約十幾分鐘 閒暇時玩一下輕鬆無負擔

卡牌取得管道

1.可用金幣隨機抽 一包五張https://i.imgur.com/jBPxf0N.jpg

對戰勝利或達成成就可以獲得金幣

2.用回收多餘卡片得到的蛋形代幣製作https://i.imgur.com/1zRpeDE.jpg

3.打副本開箱子有機會開到 不過要花一些金幣進副本

副本勝利也有專屬卡可拿 強度也不差https://i.imgur.com/g5sW4Ox.jpg

雖然沒有中文 大部分職業玩起來也還算沒有障礙

新開帳號也有遊戲教學 說明直白簡單 在此推薦給大家


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.166.50.191 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591969375.A.F35.html
推 jerry931017: 應該是”沒有中文”吧                               06/12 21:44
→ pugh: 真的欸打錯                                                06/12 21:46
※ 編輯: pugh (118.166.50.191 臺灣), 06/12/2020 21:47:28


--------------------------------------------------------


 作者  aa88650233 (小胡)                                         看板  C_Chat 
 標題  Fw: [發錢] 小胡ACG電台                                                 
 時間  Fri Jun 12 21:45:10 2020                                               
───────────────────────────────────────

※ [本文轉錄自 PttEarnMoney 看板 #1UuuQ3oZ ]

作者: aa88650233 (小胡) 看板: PttEarnMoney
標題: Re: [發錢] 小胡ACG電台
時間: Fri Jun 12 21:43:28 2020

Hi~
動畫猜歌電台已開
收聽網址 : http://std1.ladio.net:8000/aa88650233  <- 直接點開
現在先隨便播
這次總共 25題 一題 100P
只用回答動畫名稱
歡迎大家今天晚上來收聽猜歌!!!

增加規則:
題目出來後一段時間會畫截止線，線後作答無效
若流題，獎金會順延至下一題
答案請以中文為主!
▃◣_  ▄▄        .  . x_ _x.  ▄▄▄▄▄▄▄--│ddx
 
▌    e◤f█_● _  _x  dd●d  x_ _├─┤_● dddd│--│_●_x  
 ▁  
f ▍ c▉●●_  _xxdd ●●d x_ _│--│●●dddd│--│●●x-
_◤  芍 █ 
 
◤_〒﹍___xxdd _〒 d x 冈x--│_〒_dddd│--│-〒-│-_
﹉
e◤   Λ ___ ﹊﹉﹊___ Λ _ ﹉﹊  __￣﹉_Λ﹉﹊_by_cat91847Λ﹉﹊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.32.151.114 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/PttEarnMoney/M.1591969411.A.CA3.html
推 inhumanq: 終於來了呢......                      123.193.249.122 06/12 21:43
推 gincod: 頭香！！！！！                            114.35.41.102 06/12 21:43
→ gincod: …                                        114.35.41.102 06/12 21:43
推 inhumanq: 失敗                                  123.193.249.122 06/12 21:44
→ acmpomelo: 25題, 要創可羅新紀錄了嗎               1.172.228.131 06/12 21:44
推 riverkid: BGM電台                               175.181.143.100 06/12 21:44

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: aa88650233 (114.32.151.114 臺灣), 06/12/2020 21:45:10
→ aa88650233: 歡迎大家來PttEarnMoney聽ACG猜歌喔!                  06/12 21:45
→ minipig0102: BGM電台                                            06/12 22:02


--------------------------------------------------------


 作者  maple2378 (有肥宅在天上飛ㄟ)                              看板  C_Chat 
 標題  [GBF] 美若天仙的娜魯梅雅姐姐                                           
 時間  Fri Jun 12 21:46:07 2020                                               
───────────────────────────────────────

https://twitter.com/r_botamochi/status/1271413620371361793?s=21

https://i.imgur.com/hzJdqKG.jpg


姬塔：超喜歡........

古蘭：謎之哭泣？好恐怖.....

姬塔：實在是美到眼淚都流下來了



https://i.imgur.com/P4ocM68.jpg

這張官推的奶刀姐姐真的是美到爆

順帶一提

藍色繡球花在日本的花語是「執著的愛情」

不...不說惹，來去看本本當古蘭跟姐接瘋狂做菜

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.204.244.174 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591969569.A.D16.html
※ 編輯: maple2378 (180.204.244.174 臺灣), 06/12/2020 21:46:52
※ 編輯: maple2378 (180.204.244.174 臺灣), 06/12/2020 21:47:21
推 watanabekun: 尊さ的概念跟美有點不太一樣 XD                      06/12 21:48
還是應該翻珍貴比較好XD
推 Wayne110113: 推                                                 06/12 21:48
※ 編輯: maple2378 (180.204.244.174 臺灣), 06/12/2020 21:50:24
推 tim315121: http://i.imgur.com/8faX5FE.jpg                       06/12 21:52
推 Sageazure: 姊姊！                                               06/12 21:59


--------------------------------------------------------


 作者  Kempner (Kempner)                                         看板  C_Chat 
 標題  [閒聊] ACG界的動物霸主是誰？                                           
 時間  Fri Jun 12 21:49:25 2020                                               
───────────────────────────────────────

貓系

https://i.imgur.com/dSAR5xj.jpg
https://i.imgur.com/bOPlFoL.jpg
https://i.imgur.com/A0QUo2Y.jpg
https://i.imgur.com/yoI9WND.jpg

企鵝系

https://i.imgur.com/Ht7hEd9.jpg
https://i.imgur.com/QNVdliN.jpg

犬系

https://i.imgur.com/Hgs5qgy.jpg
https://i.imgur.com/u0OydAc.jpg
https://i.imgur.com/W4DTCMq.jpg

？？？系

https://i.imgur.com/52tBNzn.jpg
https://i.imgur.com/5gj1EcQ.jpg

各種動物都被拿出來玩了一輪
到底ACG界的動物霸主是誰？？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.190.70 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591969767.A.809.html
推 a125g: 妮娜                                                     06/12 21:50
→ S2357828: 人                                                    06/12 21:50
推 ianzaro: 樓下支援大哥哥                                         06/12 21:51
推 LSLLtu: 蝗蟲系https://i.imgur.com/hCiliLn.jpg                   06/12 21:51
推 a210510: 人魚                                                   06/12 21:51
推 dr45jfga: 街頭霸王-臭鼬-凱留                                    06/12 21:51
推 ryoma1: 究極生命體 卡茲                                         06/12 21:52
推 scotttomlee: 鼠系 日美各一隻稱霸世界的老鼠                      06/12 21:52
→ ilovemumi: 當然是兔子 https://i.imgur.com/ATInaMI.jpg           06/12 21:53
推 ianzaro: 喬巴                                                   06/12 22:00
推 ryanmulee: 藪貓                                                 06/12 22:02
推 ianzaro: 都被老鼠霸佔了吧                                       06/12 22:02
推 ianzaro: https://i.imgur.com/mSM3ZTN.jpg                        06/12 22:04
推 dolphinsun: 人                                                  06/12 22:05


--------------------------------------------------------


 作者  battlecat (eastern undefeated)                            看板  C_Chat 
 標題  [閒聊] FGO劇情是討伐「轉生異世界」會好看嗎                             
 時間  Fri Jun 12 21:50:19 2020                                               
───────────────────────────────────────

就是啊，FGO立香救地球
第一部討伐魔神柱、第二部討伐空想樹

這麼好的手遊，當然不能完結
伐木完必須繼續有東西讓立香去討伐

如果第三部劇情是
達文西發現出現許多「異世界」威脅人理

調查發現黑幕操弄去世的亡靈
讓他們以為自己轉生了還開外掛爽歪歪
以此扭曲生者和亡者的界線，要摧毀人理

藤丸立香奉命前往討伐，只要找出享受龍傲天「轉生者」讓他消滅，「異世界」就會自然
崩潰

版上神農氏介紹很多，什麼 村民救世界、1等救世界、呼吸救世界、最弱救世界、幹房子
救世界、強姦救世界、時停幹女人救世界、後宮救世界、揉奶救世界... 太多了，夠FGO
再戰百年

立香找到龍傲天，告訴他其實只是普通的逝世而靈魂被利用，試圖說服龍傲天自我了斷；
而傲天一定不能接受一切都是幻覺而崩潰，立香免不了一戰

最後當然是立香(玩家)的勝利，生前魯蛇轉生傲天終究只是yy幻想，「異世界」崩毀；立
香心裡難受香菇但為了拯救人理，前往下一趟旅途



大概是這樣
劇情上戰鬥戲和心理戲應該都很好給寫手發揮，又能跟上現在的流行趨勢，FGO再戰十年

是不是還不錯啊？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.124.210 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591969821.A.685.html
噓 rp20031219: 不需要搞這些 一直都神                               06/12 21:51
推 iWatch2: 2-5都能來個神代比企谷八幡了找作者合作討伐自己世界妥當  06/12 21:56
→ april1: 立香來到現實世界 發現從者通通都變大叔                   06/12 21:58
→ none049: 轉生到有聖人遺體的世界，橫越北美round 2                06/12 22:00


--------------------------------------------------------


 作者  scotttomlee (中野三玖は俺の嫁！)                          看板  C_Chat 
 標題  [漫畫] 英雄小姐與前女幹部(01) 小感 (捏)                                
 時間  Fri Jun 12 21:53:24 2020                                               
───────────────────────────────────────

BLOG版
https://scotttomlee.pixnet.net/blog/post/49410650


[書籍資料]
書名：英雄小姐與前女幹部
原文書名：ヒーローさんと元女幹部さん
作者：そめちめ
出版社：青文
類型：漫畫，百合漫畫
集數：1


百合X特攝
英雄X反派
之前曾在P站和推特看到這作者
放出這作品的設定和短篇(?)
後來就出商業誌單行本了
結果最近發現青文代理台版了(有些小意外?


故事劇情上
正義英雄「迅敏兔」某次與邪惡怪人組織暗堤諾德交戰
敗給女幹部「哈妮‧特拉普」，結果解除變身後
對方看到「迅敏兔」本體的少女本城颯外表時
卻一見鍾情而下不了手且撤退
結果哈妮被其首領X開除且派殺手追殺她
後來受傷倒在路旁的哈妮被颯發現並帶回去療傷
知道哈妮被追殺的颯則決定保護她，且讓她住下來
也開始了兩人的同居生活

之後也遇到其他邪惡怪人組織的幹部...
瘋狂科學家「梅爾特‧奧特」和武士打扮的「鏡花‧水月」
於是「迅敏兔」和「哈妮‧特拉普」也聯手展開反擊

個人小感部分...
那個反派首領X一定是智障...
本來大概只是斗S個性發作，逮到機會想虐一下哈妮
所以趁她失敗(自己放棄解決迅敏兔而逃回來)時
直接當著她的面開除她，還真的派殺手去殺她
等到哈妮被英雄撿回去還同盟後，才在後悔說是開玩笑的...= ="
至於迅敏兔戰力感覺還好而已，這樣真的沒問題嗎?(被哈妮完虐)
不過本體的颯還真是有些天然呆，但遇上哈妮也算是她運氣好吧?
另外，宅女鏡花和梅爾特這組看來也是百合無誤了
本來以為她們是同居，結果是梅爾特跑到鏡花房間跟她同床一起睡
然後，首領X看來也是女性，這作主要角色應該都是女孩子
甚至連路人的男性都非常少就是...(香?)

總之心得就這樣
日版已經出兩本單行本了
之後主角方不知道會不會有巨大機器人出現就是(?


https://i.imgur.com/WoSDMMy.jpg


--
在下scotttomlee最喜歡的妹妹角色(非排序)：
1.華藍道館人魚姬 - 小霞[カスミ] (PM動畫無印)
2.以太基金會大小姐 - 莉莉艾[リーリエ] (PMSM)
3.濱  咲
學園鋼琴才女 - 白河螢[白河ほたる](MO2)
4.碧風優王女 - 艾莉可[エイリーク](FE 聖魔之光石)
5.熱愛戰國武將的耳機妹 - 中野三玖(五等分的新娘)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.168.69.208 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591970008.A.811.html
推 web946719: 真香                                                 06/12 21:55


--------------------------------------------------------


 作者  aniesway (jownshown)                                      看板  C_Chat 
 標題  [實況] 夾斷那該死的筷子! AI市議員下樓梯                                
 時間  Fri Jun 12 21:53:42 2020                                               
───────────────────────────────────────


連結: https://www.twitch.tv/chimera4956

大家好，因應時事自己做了這個惡搞互動遊戲

技分規則:

綠軍: 存活樓層數 + 身上持有筷子數*5
綠軍: 存活樓層數 + 身上持有筷子數*3
市議員軍:  存活樓層數 + 【夾斷】筷子數*10

基本核心為基因演算法，

隨著每一代的學習會漸漸表現越來越好，

大家一起透過指令來幫助小朋友吧!!

追蹤後透過表情符號可以下指令：

Kappa  = 加入一隻藍軍

Kappa*2  = 驅逐一隻藍軍

LUL= 加入一隻綠軍

LUL*2 = 驅逐一隻綠軍

遊戲介面還沒調好，但是PogChamp 也有對應功能

PogChamp = 加入一隻市議員軍

PogChamp *2 = 驅逐一隻市議員軍

聊天室集滿20個 BibleThump 召喚 人民的法槌，

頭上會召喚一道針牆往下壓，直至所有玩家壓死為止。

SSSsss 湊兩個可以召喚一隻仿藍綠小朋友行為的自走炸彈，無視任何機關陷阱，但一旦

踩過15個普通地板後

目前仍有許多要改進的功能，會每日更新歐。。。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.177.110.12 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591970024.A.BEB.html
推 lin791126: 朋友推                                               06/12 21:57


--------------------------------------------------------


 作者  orze04 (orz)                                              看板  C_Chat 
 標題  [問題] 潘朵拉之心和獵魔戰記也有機會重製嗎                              
 時間  Fri Jun 12 21:53:46 2020                                               
───────────────────────────────────────

看到通靈王重製就覺得遺憾

潘朵拉之心和獵魔戰記和通靈王一樣，都是漫畫沒完結，動畫魔改結局

而且都改的不是很好

潘朵拉之心收的完全看不懂，最重要的黑兔子奧茲、傑克影帝完全沒演到

獵魔戰記打完銀眼獅子直接跳打普莉希菈...

有生之年還有機會看到這兩部重製嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.119.7 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591970039.A.67F.html
推 tw15: 我覺得獵魔戰記動畫畫面有夠黑                              06/12 21:57
推 XIUXIAN: 希望大劍重製，光是那滿滿的百合金髮巨乳吊帶襪女角，     06/12 21:57
→ XIUXIAN: 就可以讓他大紅了。                                     06/12 21:57
→ XIUXIAN: 不過大劍跟這幾年重製的作品類型不太一樣，不算熱血王道   06/12 21:58
→ XIUXIAN: ，有點難。                                             06/12 21:58
→ lity3426: 不看好潘朵拉重製 望月到後來畫技三級跳 要做到好很賭運  06/12 21:59
推 tw15: 主要獵魔戰記還是吸血鬼獵人D風格的作品喇                   06/12 21:59
→ lity3426: 氣 給他26集就會是爸窮2.0 50集又不太可能               06/12 22:00
→ orze04: 50集可能都演不完吧XD                                    06/12 22:00
→ lity3426: 那就更不可能啦 畢竟也不是什麼超級大作 很難砸這麼多錢  06/12 22:01
→ lity3426: 黑執事到現在也只出了3季啊 後面一個沒消沒息            06/12 22:01
→ orze04: 狼與辛香料才兩季 氣氣氣氣氣氣                           06/12 22:02
推 acmpomelo: 想看潘朵拉重製, 但也覺得基本上不可能QQ               06/12 22:04
推 twosheep0603: 不看好潘朵拉重製但還是很想看QQ                    06/12 22:07
推 mimei50510: 潘朵拉要重製太難了吧  劇情要從頭到尾才能結束        06/12 22:07


--------------------------------------------------------


 作者  angel84326 (吹雪本命!)                                    看板  C_Chat 
 標題  [Vtuber] HoloTools 0612 更新說明                                       
 時間  Fri Jun 12 21:54:29 2020                                               
───────────────────────────────────────

關於多窗功能的重大通知
https://fubukitranslate.tw/2020/holotools-update0612

近日更新資訊

＊多窗功能關閉

　因為收到YouTube的通知，表示此功能
　違反了YouTube服務條款中
　「不可在同一網頁中同時播放複數影片」的規定。
　所以目前已關閉此功能。

　　＃詳細來說違反的是API服務條款中的開發者政策C.1。
　　　https://tinyurl.com/ybyjndtx
　　　API Clients must also comply with the Requirements for
　　　Minimum Functionality for YouTube API Services ("RMF")
　　　「API客戶端需要遵守YouTube API服務的最低功能要求。」
　　
　　＃YouTube API服務最低功能要求(RMF)其之下的
　　　Autoplay and scripted playbacks (自動播放與腳本播放) 環節第二點
　　　https://tinyurl.com/yar6m82l
　　　A page or screen must not have more than one YouTube player
　　　that automatically plays content simultaneously
　　　「單一頁面/畫面中，最多只能有一個YouTube播放器能夠自動播放影片。」

　　＃但實際上來說HoloTools目前預設的設定
　　　是在加入實況/影片後需要手動點擊才會開始播放影片
　　　即便如此，YouTube依然表示這樣的使用方法違反條款。

　＊Hololive的各成員與COVER株式會社皆不受影響。
　　本粉絲製作網頁並不會影響他們與YouTube的雙邊關係。
　
　＊目前觀看頁面仍可正常使用，但一次只能開啟一個影片/實況。
　　而其他頁面的功能並無變動與異常。

　＊我們仍在思考是否有兩全其美，能在遵守YouTube條款下
　　同時實現HoloTools最初設計－也就是多窗的方法。

　＊請在Twitter上跟隨 @dragonjetmkii
　　以取得我們與YouTube溝通的最新情報。
　　https://twitter.com/dragonjetmkii

　＊目前來說我們已經討論出可能的多窗替代方案
　　但仍需要一點時間進行相關工作，請靜待後續消息。
　　如果因此給您帶來任何不便，我們深表歉意。

　＊目前還在測試的多窗替代方案顯示方式。
　　以Holotools網站搭配擴充套件，以多視窗方式顯示。
　　不過暫時沒有辦法看聊天室，歡迎各位提供意見。
　　https://i.imgur.com/YFzjXDH.png

＊新增Beta版 Hololive成員單周實況表

　位於首頁底部。列出所有偵測到的實況表相關貼文。
　可能因為關鍵字問題混雜了部分無關圖片，尚待改善，敬請見諒。
　https://i.imgur.com/5OUEAWH.png


＊實況置頂欄優化

　底色更改為與YouTube夜間模式相同的顏色。
　按鈕更改為同一行，減少占用高度。
　https://i.imgur.com/B1nkeDL.png

最後, 開發HoloTools的
真的不是Hololive內部員工啦草。
都寫明了是粉絲製作網站
還因為這事件被拿出來婊Hololive本家
真的是有夠意義不明…

(′・ω・‵) 希望很快就能有符合YouTube條款
且能解決多窗方案的方法能提供給各位使用。

--
→ castawil: ||‧ω‧‵)艦娘的結婚有兩種 本命跟戰略性的聯姻        04/11 19:28
→ FubukiKai: ('・ω・')還有一種 prpr性的結婚                      04/11 19:28
→ castawil: ||#‧ω‧‵) 才沒第三種那種什麼東西                   04/11 19:29
推 FubukiKai: ('・ω・')叭叭                                       04/11 19:31

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.255.166.93 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591970076.A.B85.html
推 qqq3892005: \DD神器/                                            06/12 21:55
推 dasuininder: 水管堅持一個分頁只能一個的話，有辦法做成多分頁按   06/12 21:57
→ dasuininder: 比例縮小嗎？跟手動開分頁縮小並排列一樣只是簡易化   06/12 21:57
→ dasuininder: 啊對了，手動加入的部份可以新增犬山的noriPRO嗎      06/12 21:58
→ dasuininder: 或是弄一個泛hololive之類的                         06/12 21:59
→ dasuininder: 謝謝你們的付出                                     06/12 21:59
上面的預覽圖就是利用擴充功能
直接開啟沒有網址欄的彈出式分頁
然後再按一次擴充功能
就會自動排列所有開啟的實況
大概是這樣子的用法
→ joy82926: 辛苦你了QAQ                                           06/12 22:03
推 AbukumaKai: 現在不能看到一半偷窺別人老婆在幹嘛 拉基水管==       06/12 22:04
推 shin840628: DD最黑暗的一天                                      06/12 22:05
推 trollfrank: 已經開始弄多窗顯示 太神了 收下我的膝蓋              06/12 22:05
※ 編輯: angel84326 (111.255.166.93 臺灣), 06/12/2020 22:08:03


--------------------------------------------------------


 作者  wtf784eo4 (@facess@)                                      看板  C_Chat 
 標題  [閒聊] 請問這是潮作嗎                                                  
 時間  Fri Jun 12 21:55:44 2020                                               
───────────────────────────────────────

如題通靈王要重製了 有靈魂 有殭屍 有女巫 有轉生 的通靈王算潮作嗎


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.242.112.60 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591970146.A.F6F.html
噓 a210510: ????                                                   06/12 21:55
噓 rp20031219: ???                                                 06/12 21:58
噓 MasterYee666: 請問上面哪一點潮了？                              06/12 22:03


--------------------------------------------------------


 作者  august64 (august64)                                       看板  C_Chat 
 標題  [問題] 鋼彈潛網大戰Re-rise第二季被腰斬了？                             
 時間  Fri Jun 12 21:55:52 2020                                               
───────────────────────────────────────

第五話後一個月沒更新了
請問鋼彈潛網大戰Re-rise第二季被腰斬了嗎？
還是什麼原因暫停播出？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.72.214 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591970154.A.DAF.html
推 fan8512: 不是疫情停播嗎                                         06/12 21:57
→ gaym19: 武漢肺炎                                                06/12 21:57
那也太久了吧 其他不少作品都有在更新說
噓 LSLLtu: 你要不要乾脆其他動畫也問一輪？現在日本甚至是世界發生    06/12 21:58
→ LSLLtu: 什麼事你知道嗎？                                        06/12 21:58
※ 編輯: august64 (101.12.72.214 臺灣), 06/12/2020 21:59:35
→ Swampert: 大家不要那麼嚴刻 說不定他才從輪班星人休息             06/12 22:00
沒差 反正那些人虛什麼我也看不到XD
→ Swampert: 已經六十三部作品受到影響 還不少在更新咧               06/12 22:00
的確很多還在更新啊 每天看兩三片新片還看不完
→ NARUHOTO: 隔壁函谷關連第一天都還沒打完 急什麼                   06/12 22:01
※ 編輯: august64 (101.12.72.214 臺灣), 06/12/2020 22:02:43
→ torahiko: 虛虛                                                  06/12 22:03
→ b79205: 掰                                                      06/12 22:03
※ 編輯: august64 (101.12.72.214 臺灣), 06/12/2020 22:05:18
→ jackz: 復播會講拉 別緊張                                        06/12 22:06
噓 MONMONGA: 滾                                                    06/12 22:07
※ 編輯: august64 (101.12.72.214 臺灣), 06/12/2020 22:07:43


--------------------------------------------------------


 作者  seiya2000 (風見)                                          看板  C_Chat 
 標題  [閒聊] 奈葉是不是很婆？                                                
 時間  Fri Jun 12 21:57:35 2020                                               
───────────────────────────────────────

※ 引述《seiya2000 (風見)》之銘言：
: @mi_me_i
: https://i.imgur.com/D8KwEcS.png
: 菲特這模樣看起來好婆啊


https://i.imgur.com/B73bbLZ.png


奈葉是不是也很婆啊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.27.248 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591970257.A.A3E.html
推 f222051618: 都一個孩子的媽了 當然婆                             06/12 21:58
推 Everforest: 人妻本                                              06/12 21:58
→ qqq3892005: 奈葉很公                                            06/12 22:00
推 hms5232: 我只記得星光迴路遮斷器 正常翻譯反而想不起來了          06/12 22:02
推 SangoGO: 奈葉媽媽作風很斯巴達的，菲特媽媽比較和善一點           06/12 22:05
推 scott032: 奈葉這種包緊緊的比菲特更騷                            06/12 22:05
推 LOVEMS: 奈葉倒是cyclone 比TypeG更好用                           06/12 22:06


--------------------------------------------------------


 作者  nurais1127 (摺紙師)                                       看板  C_Chat 
 標題  [閒聊] 釘宮理惠的wiki發生甚麼事情                                      
 時間  Fri Jun 12 21:59:31 2020                                               
───────────────────────────────────────

剛剛翻到釘宮的WIKI

看到那照片

https://reurl.cc/qd69AE

雖然知道釘宮的年紀大了


但是這張wiki上的照片是發生甚麼事情?


八卦?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.198.184.27 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591970374.A.CC5.html
推 Edison1174: 蘋果照妖鏡等級的拍法                                06/12 22:00
推 Katsuyuki118: 釘宮黑作怪                                        06/12 22:01
推 LSLLtu: 你可以順便去看生天目仁美、壽美菜子跟宮本佳那子的wiki    06/12 22:01
→ LSLLtu: 那攝影技術真的是= =                                     06/12 22:01
推 waitan: 這是正常狀態吧                                          06/12 22:01
→ hms5232: 這張圖都多久了 現在才發現                              06/12 22:02
推 davrd001: 人類的惡意                                            06/12 22:03
→ b79205: 事實總是會令人害怕的                                    06/12 22:04
→ beechmarten: 啊人家就長這樣啊                                   06/12 22:05
推 ps124125288: 跟我們台灣的傅其慧同年同月同日生，真是有意思       06/12 22:06
→ poz93: 偶像化前的聲優 外表本來就不是重點                        06/12 22:06
推 h0103661: 啊就真的長這樣啊                                      06/12 22:08


--------------------------------------------------------


 作者  wingkauzy (威爾費瑞)                                      看板  C_Chat 
 標題  [公主] 對鏡華摸頭                                                      
 時間  Fri Jun 12 22:01:40 2020                                               
───────────────────────────────────────

作者：ぴてぃ @Hello_pty

https://twitter.com/Hello_pty/status/1271419982232993793


突...突然是怎樣啊!?
https://i.imgur.com/MSwNxDo.jpg

但是總覺得感覺還不錯...
https://i.imgur.com/Y4Pwb9d.jpg

哥哥的手好大、好溫暖...
https://i.imgur.com/gDDyRpr.jpg

哥哥，我、再也...
https://i.imgur.com/KXaYBqA.jpg


待續



摸頭摸到愛心眼，妳是希爾薇啊!!



附贈-病嬌小望
https://i.imgur.com/93uzoBu.jpg
https://i.imgur.com/2TOdaRG.jpg   @G_tenrai

--
哇~~~是野生的雞雞

https://i.imgur.com/tyx8rIf.jpgNepenthes sp.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.173.53.220 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591970504.A.CE7.html
推 roger840410: 噴水蘿                                             06/12 22:02
推 KParmy: 摸頭摸到高潮 這劇情好熟悉                               06/12 22:03
→ Israfil: 怎麼把摸頭弄的像下藥一樣                               06/12 22:03
推 Lupin97: 超商買到粉色小花泡茶嗎= =                              06/12 22:04
推 a210510: 要餵蛋糕才對吧                                         06/12 22:05
推 gg4mida: 粉色小花不是要去森林裡採嗎                             06/12 22:06
→ a1773042: 噴水了                                                06/12 22:07


--------------------------------------------------------


 作者  dzwei (int* arr, size_t length)                           看板  C_Chat 
 標題  [閒聊] 我的腦內戀礙選項484史上最有誠意的OP                             
 時間  Fri Jun 12 22:07:22 2020                                               
───────────────────────────────────────

噁死抬頭

目前看到第7(會長當眾告白那邊)

這部看到快笑死

目前看下來

整體都很棒

最有誠意的應該還是

那個OP和那個倒立兩次

https://youtu.be/1zhRJAvCHHQ

連頭髮的細節都好好

--
我所推薦溫馨感人的師生番
https://i.imgur.com/QCGoNdb.png
https://i.imgur.com/yYu6q8K.gif
https://i.imgur.com/OdkSaId.png
https://i.imgur.com/ibjTSZX.png
https://i.imgur.com/4ZOStko.png

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.24.130.173 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591970844.A.7BB.html


--------------------------------------------------------


