 作者  Atima ()                                                   看板  Stock 
 標題  Re: [新聞] 任天堂新款主機銷售情況不如預期                              
 時間  Thu Sep 26 08:44:39 2019                                               
───────────────────────────────────────

※ 引述《DaringDo (天馬無畏)》之銘言：
: https://money.udn.com/money/story/5599/4068890
: 2.原文內容：
: 任天堂25日股價寫下近八個月來最大跌幅，因為新發售的遊戲機Switch Lite在日本銷售
: 不如預期，顯示該公司在拓展客群上可能面臨困難。
: 任天堂25日股價收跌4.32%，跌幅為2月6日來最大。
: 彭博資訊24日引述Media Create初估數據報導，Switch Lite發售頭三天（9月20日至22日
: ）在日本銷量為11萬4,192台，不及花旗和摩根大通預測30萬台的一半。該研究公司25日
: 發表的最終銷售數字為16萬0,768台，日本電玩雜誌法米通的統計則為17萬7,936台。
: 花旗分析師宗像陽表示：「這樣的初步印象並不好。雖然被這台新機吸引的休閒玩家可能
: 不會一發售就去買，但這仍可能表示Switch Lite吸引到的休閒玩家比預期少。」


隔壁宗教板發表些看衰NS LITE的文章就進桶了


不過會想出這東西的任天堂高層......

真的是腦袋有洞.........


PSV無法連接電視這種自砍手腳

最後還要弄出PS Vita TV這種不上不下的產品

不是已經有前車之鑑????


NS悠閒的跨足移動跟電視兩頭就是他的優勢

怎麼會有人會想完全放棄一邊的優勢???

而且如果家裡已經有一台NS了

第二台也沒必要一定要買NS LITE啊


再說任天堂對於JOYCON飄移這種問題

根本是裝死到了極點

缺個內件的塑膠袋就不幫你送修這種事情有沒有聽過???

就是任天堂會幹的出來的事情~~~


如果不是後來越鬧越大 搞到人家要集體訴訟

老任搞不好還想從JOYCON販售+維修這邊賺一筆

(之前JOYCON維修費用非常高昂
而且很多人遇上飄移問題只能買新JOYCON 或是PRO手把)


你現在NS LITE 手把跟主機綁一下

你說有常識的老玩家會不會怕???

當然會怕~~~


所以真會考慮買台單純拿來攜帶或隨身的人

也會先等等看 看看其他人有沒有災情出現


然後日本人拿到以後直接拆機

https://www.youtube.com/watch?v=CnG8P-f7MnM

發現根本搖桿模組根本一模一樣............

完全沒有改善

你遇上手把漂移的問題 就要連主機一起送修



"スティックの改善がされてないだけでノーマルのSwitch買うしかない"

"任天堂ほんとになんで修正しないんだろう"


暴死確定~~~~~~~~~~~


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.126.2 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1569458681.A.3D0.html
推 JuiFu617    : 根本不像日本商人                                  09/26 08:49
推 gk1329      : 不壞你怎麼會買新的 要大爆噴惹 cc                  09/26 08:55
→ ericjaing   : 時代進步，傻子不多了                              09/26 09:27
→ Amewakahiko : 很多遊戲掌機模式根本很難玩 腦子有洞               09/26 09:28
推 chen5512    : 有人對日本商人是不是有什麼不切實際的浪漫想法？    09/26 09:33
推 beagle2001  : 看不懂日語，沒有廣泛去閱讀發自日本的訊息，就很容  09/26 09:43
→ beagle2001  : 易幻想                                            09/26 09:43
推 F0r         : 2337大暴死                                        09/26 09:46
推 CTC0115     : https://www.youtube.com/watch?v=aFHh5XZM6J4       09/26 09:49
→ CTC0115     : 看完不會想買                                      09/26 09:49
推 F0r         : 我剛買switch 如果有第二台需求可能會買lite 但是    09/26 09:55
→ F0r         : 第一台不會想買lite版                              09/26 09:55
推 sisik       : 飄移就買副廠的零件來換,副廠的比較耐用.            09/26 10:17
推 apolloapollo: 任天堂就是騙錢高手                                09/26 10:18
推 stilu       : 搖桿模組明明就不一樣...                           09/26 10:31
→ lise1017    : 任天堂都是騙騙輕度玩家 被騙過一次就知道要買$ony   09/26 10:37
→ lise1017    : 了                                                09/26 10:37
推 Tapqou      : 日本貨本來就維修費貴又容易擺爛了==                09/26 10:40
→ kuma660224  : 我是覺得出個5.5吋沒啥意義                         09/26 10:44
推 smu0205     : 應該要看聖誕節  就像同樣白牌有些人喜歡騎100cc     09/26 10:47
→ smu0205     :   有些人愛125以上的 本來就是為了網羅不同客層 況   09/26 10:47
→ smu0205     : 且價格已明顯有分別                                09/26 10:47
推 ascaam      : NS的螢幕有夠爛的，沒全貼合還不能外接電視          09/26 10:59
→ ascaam      : 根本找罪受                                        09/26 10:59
→ kuma660224  : 若要網羅不同市場，應該再做個7吋                   09/26 11:00
→ kuma660224  : 5.5跟6.2差距太小.                                 09/26 11:01
→ pigofwind   : 功能性差太多，白牌cc數基本上只是效能差異，lite完  09/26 11:05
→ pigofwind   : 全就是個閹割輕量版本，續航力還輸給強化版switch    09/26 11:06
→ pigofwind   : 電玩主機也不是必需品，會買的客群很少會因為那個價  09/26 11:07
→ pigofwind   : 差去買lite                                        09/26 11:09
推 smu0205     : 差異性就是手感吧  太大台變重  看起來爽但很重 變   09/26 11:09
→ smu0205     : 小一點就是輕巧更好攜帶 追求cp值的人當然就是一般   09/26 11:09
→ smu0205     : 主機                                              09/26 11:09
→ pigofwind   : 是阿，他的優點就是手感跟便宜，但放棄了家機功能    09/26 11:11
→ pigofwind   : 會吸引到的客群不敢說沒有，但目前看起來不太多      09/26 11:13
推 Delisaac    : 任天堂真的超垃圾　Switch剛買來joycon就不準        09/26 11:16
推 andy79323   : 不能接電視又失去一票顧客                          09/26 11:55
推 tomxyz      : 信仰無價                                          09/26 11:57
推 pikakami    : 其實買Switch就好惹                                09/26 12:27


--------------------------------------------------------


 作者  leokuang (kuang)                                           看板  Stock 
 標題  Re: [標的] 2634 漢翔                                                   
 時間  Thu Sep 26 09:09:20 2019                                               
───────────────────────────────────────

隨著高教機新聞出來，這幾天也有放量，剛剛好久沒看到的百張單量也出現在33元。

這兩天會是33元保衛戰，將8/21、22的賣壓吃下來。

如果有站穩33元，就會往目標33.6出發了。





※ 引述《leokuang (kuang)》之銘言：
: ---------------------按ctrl+y可刪除以上內容。----------------------------
: 1. 標的：
: 2634 漢翔
: 2. 分類：多
: 3. 分析/正文：
: 月線、周線跟日線的60ma分別為36.52、31.41跟32.6
:                    5ma分別為32.32、31.95跟32.01
: 昨收31.95已在各籌碼區間內，漢翔雖然肥貓不少，但在台灣仍算是寡佔事業。
: 而從7月底到現在就是一直回測幾條區線但仍無跌破，代表仍有人在收籌碼。
: 4. 進退場機制：(非長期投資者，必須有停損機制)
: 均價31.95，9張。
: 不停損，33.5出場。
: 附人權 https://i.imgur.com/1oms1z7.png

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.35.120.88 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1569460162.A.323.html
→ TCChen4989  : 國機國造，空軍起飛                                09/26 09:17
推 DBBS        : 空軍起飛                                          09/26 09:40
噓 khalifa16   : 低調                                              09/26 10:04
推 tino9808    : 起飛                                              09/26 10:39
推 F0r         : 法人不看好 大戶目前也沒興趣 閒錢可以買一點點 投   09/26 12:36
→ F0r         : 資的話......                                      09/26 12:36
噓 rinkyo      : 低調                                              09/26 13:19


--------------------------------------------------------


 作者  OfficeGL (妤欣)                                            看板  Stock 
 標題  Re: [標的] 4147 多多但有疑慮                                           
 時間  Thu Sep 26 09:33:18 2019                                               
───────────────────────────────────────

※ 引述《OfficeGL (妤欣)》之銘言：
: 1. 標的：4147中裕
: 2. 分類：多
: 3. 分析/正文：
: 營收如預期成長，營收已經比智擎還高
: 今年全年營收可能追過力旺，但力旺股價3xx元
: 中裕150
: 年底歐洲藥政應該沒問題，而且是分別談價格
: 可能讓分潤更高
: 加上生產未來有機會自行生產，或給三星代工
: 有助於量的穩定與品質，毛利率看升
: 長線很看多，但是不知道為什麼股價不好
: 所以有疑慮
: 4. 進退場機制：(非長期投資者，必須有停損機制)
: 存股，三年以上投資期間

智擎如我所推估，已經來到82-83了～

但其實以目前狀況我覺得中裕比較有上漲空間

題材跟獲利都比較有發展性

目前應該是法人在吸收籌碼的時機

我覺得可以先逢低買進

中裕估計今年底以前會大噴發～～

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.32.115 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1569461600.A.13E.html
→ yunf        : 對帳單有賺才真的                                  09/26 09:36
推 qq1486      : 跟到智擎推個                                      09/26 09:38
推 Oct5566     : 有跟到，推                                        09/26 09:40
推 amingoliu   : 跟一張中裕                                        09/26 09:43
推 CowBoy0918  : 有跟到 讚                                         09/26 09:44
推 sa13961387  : 有跟到給推                                        09/26 09:44
推 jacob2430   : 有跟有推，感謝                                    09/26 09:47
推 kekehaflow  : 姊的智擎真的很棒 好厲害                           09/26 09:48
→ knola       : 這隻只要有人出來喊………………就是下去見客        09/26 09:54
推 blaaazers   : 有跟到智擎 推                                     09/26 09:58
噓 psqq        : 又來了，跌不出來解釋，漲又要刷存在感，上班族還好  09/26 10:18
→ psqq        : 嗎                                                09/26 10:18
推 rtwodtwo    : 我記得她套在200以上                               09/26 10:27
→ poisonB     : 人家黑絲行員 你敢嘴                               09/26 10:41
→ psqq        : 有種露b拉，黑絲要幹嘛                             09/26 10:44
推 camp0102    : 樓上好兇 但這言論不太行                           09/26 10:51
推 kekehaflow  : 那個p開頭的 常常出現 不知道在兇什麼 記得也只是    09/26 10:55
→ kekehaflow  : 個跟單仔                                          09/26 10:55
噓 psqq        : 我跟單仔啊又不會不承認！！                        09/26 10:58
推 code5566    : 好兇好兇                                          09/26 11:00
推 IamHard     : 低調啊 這檔底部主力買很多 有機會三位數            09/26 11:02
推 rtwodtwo    : 有夠沒水準 跟單仔還敢要別人露b                    09/26 11:03
推 hnps        : 這算性騷擾了吧......                              09/26 11:09
推 ptt948794520: 人家願意分享 不知道你在嗆什麼                     09/26 11:14
推 topfree     : = =a 跟單本來就盈虧自負 人家的分析只是有機會而已  09/26 11:15
推 tomopo      : 某p言論真的不ok                                   09/26 12:02


--------------------------------------------------------


 作者  tello (妳高興就好~)                                        看板  Stock 
 標題  [請益] 2368金像電該凹嗎？                                              
 時間  Thu Sep 26 10:53:17 2019                                               
───────────────────────────────────────


9/10手癢進了 十幾張，雖然不多

可是半個月來看他上不去也不大會下來

是該賣一賣追其他的股票還是繼續凹？

這隻板上應該很多人買，能分析一下嗎？

-----
Sent from JPTT on my Asus ASUS_X00TDB.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.152.176 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1569466399.A.178.html
推 leotompp    : 賣了就漲了~~你救救大家了吧                        09/26 10:54
→ lovela33    : 賣吧賣吧                                          09/26 10:55
推 POWERSERIES : 要被刪文了啦                                      09/26 10:57
推 loat        : 妳高興就好~                                       09/26 11:01
→ IamHard     : 壓縮再這邊 快發動了 別放棄啊 低調                 09/26 11:03
→ WolFDragoN  : 放心，版主很廢，他不會處理的。                    09/26 11:04
推 HUGOZVC     : 跌破14.25可考慮先出場觀望，等轉強再買回           09/26 11:04
→ HUGOZVC     : 目前看起來在做量縮洗盤                            09/26 11:05
推 weixiaoyo   : 要賣記得在發一篇 你被狙擊了                       09/26 11:05
推 hoe1101     : 這問題跟問中午吃啥一樣                            09/26 11:05
→ lise1017    : 一張不賣 奇蹟自來                                 09/26 11:22
推 tenghui     : 該不會是跟著某老師買der                           09/26 11:25
推 aa474747    : 你賣了就漲了快賣                                  09/26 11:32
→ lovela33    : 問這個問題代表這不是你該賺的                      09/26 12:06
推 WhatsNan    : 跌掉你                                            09/26 12:12
推 a00raso     : 加碼all in                                        09/26 12:33
→ a00raso     : 就看你要不要撐了                                  09/26 12:34
→ ss425727    : 賣完馬上漲停啊 大家都在等你賣了                   09/26 12:38
推 badguy227   : 主力已經鎖定你了，快賣就會漲                      09/26 12:42
推 kevin1732   : 15已經跑了...                                     09/26 12:56
推 kenandrew   : 已經賺一小單空單了                                09/26 13:11


--------------------------------------------------------


 作者  wmfrank (Frank)                                            看板  Stock 
 標題  [新聞] 華爾街日報:美日簽訂農產及數位貿易協定                           
 時間  Thu Sep 26 10:54:05 2019                                               
───────────────────────────────────────

1.原文連結：
https://tinyurl.com/y2ebvoro
2.原文內容：
Trump跟安倍簽訂一紙強化貿易協定將降低日本進口美農產品關稅，以及美國進口日本工
業關稅，並且針對數位貿易制定新規定。此有限的協議，雙方利用週三於聯合國大會的間
隙簽妥，可將其視為兩國未來要達成更廣泛貿易協定前的第一步。

Trump表示「日本未來進口美國牛、豬、小麥、起司、玉米、紅酒…等產品將會明顯地降
低甚或完全免關稅」，他並強調此協議將開啟美國70億美元農產品市場。雙方於8月在G7
碰面時已表達將簽定貿易協定。降低美國農產品在日本的關稅將有助於美農夫在日本競爭
，自從Trump上任後退出12國的TPP後，美農產品顯然居於劣勢。另外11個國家在簽訂TPP
後，也因而享有在日本較低的關稅。日本將減少約29意美元的牛肉跟豬肉關稅、另13億美
元包括杏仁、某些水果、堅果跟甜玉米。額外的30億美元將採取分階段減少關稅，包括紅
酒、起司、乳清、乙醇等物品。

對美國而言，將減少進口日本工業產品的關稅，包括某些工具設備、堅固件、蒸汽渦輪發
動機、腳踏車、腳踏車零件跟音樂器材，也包括某些農產品關稅像某些植物、花、綠茶、
口香糖跟醬油。

美日也同意針對一系列數位貿易相關產品達成協議，包括禁止對利用電子方式傳輸的產品
課稅，包括影片、音樂、電子書、軟體跟遊戲等。該協議確保了無障礙的跨境資料傳輸。

上週，Trump寫給國會的信件中提及，Trump政府將保持開放的可能，在未來達成更全面的
貿易協定，並表示將會繼續跟國會進行協商合作。Trump表示這個協議未來將會簽訂。企
業團體對週三的協議表示歡迎，但呼籲Trump政府繼續跟協商一個更全面的美-日貿易協定
。

對日本而言，日本原希望能收到Trump政府過去提及要對進口日本汽車課稅的保護，Trump
政府認定這些進口汽車威脅到美國國家安全，並且有權責在此基礎上對日本車課稅。然而
，在週三雙方的聲明上並沒有確保日本將避免汽車的關稅。不過，就兩國簽訂的聯合聲明
，間接提供了保證美國將不會對日本課汽車關稅，聲明上表明，美日雙方將「避免採取違
反這些協議精神的措施」。兩國在一年前已在談判時達成類似的協議，而且美國自當時至
今也未對日本課汽車的關稅。

3.心得/評論：
Trump不將汽車關稅免除白紙黑字的寫下，能讓美方繼續保有談判籌碼，籌碼可應用的方
面蠻廣的，從G7時，安倍率先對習主席提及香港問題(習已讀不回)，還有美國聯合日本對
伊朗的問題上採同陣線，汽車關稅扮演的角色似乎真的跟美國國安有點關係…

--
記錄個人閱讀華爾街日報的摘要跟心得
https://www.facebook.com/groups/458437198048022/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.85.17 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1569466450.A.76B.html
→ deann       : 台灣何時要簽                                      09/26 10:57
推 dragonjj    : 美國一步步解決加拿大 墨西哥 日本的貿易協定問題    09/26 10:58
→ dragonjj    : 明年是英國 再來是歐盟 其實都是有計畫性的 鰻厲害   09/26 10:59
→ cyshowen    : 各別到各個國家簽協議比加入什麼貿易聯盟還有效率    09/26 11:07
推 z0953781935 : 中國遲早被圍堵，不過也要川普能連任                09/26 11:12
推 arnold3     : 美國已經被全世界圍堵了                            09/26 11:14
→ lise1017    : 這些國家沒有不簽的本錢阿                          09/26 11:21
→ lise1017    : 都同在民主陣營不聽老大的嗎                        09/26 11:21
→ jyekid      : 邊緣人最喜歡說是自己排擠全世界                    09/26 11:22
推 jyekid      : 安倍也明確說了美國不會對日本汽車加關稅            09/26 11:27
推 ericjaing   : 誰講的？有白紙黑字嗎？ 美日應該沒這問題吧！       09/26 11:30


--------------------------------------------------------


 作者  laure (小研)                                               看板  Stock 
 標題  [標的] 道瓊 眼底星空                                                   
 時間  Thu Sep 26 10:56:04 2019                                               
───────────────────────────────────────




1. 標的：美股道瓊

2. 分類：空

3. 分析/正文：那斯達克30分k已於上周即多翻空，現在持續反彈不過前高明顯單純為出
貨兼洗出空單，昨晚道瓊月線反彈，但彈不過5日線且就開在5日線附近，德指開在月線下
，台股先知今日上半場又開高走低，今天估計是完美空點，並結束短線震盪一路向下，長
遠來看美股仍有高點，但這波大修正仍會發生

4. 進退場機制：現價進場，25600回補

-----
Sent from JPTT on my Google Pixel 3.

--
→ Altair      : 小小小 XDDD                                       09/26 10:58
推 leotompp    : 關羽你的歌~~~~                                    09/26 10:58
推 bitlife     : 下一篇:抬頭星多                                   09/26 11:01
推 poisonB     : XDDD愈來愈有創意                                  09/26 11:01
噓 WolFDragoN  : 對帳單啊？                                        09/26 11:03
推 tttttttiger : 流星開始墜落                                      09/26 11:03
推 dennistao   : 人家椎名空已經賺走了你還在眼底星空                09/26 11:04
推 jin20040117 : 柳～星開始墜落～                                  09/26 11:04
→ laure       :  不負責任對帳單     09/26 11:06
推 Efrenxx     : 股版漸漸八卦化XDDDD                               09/26 11:06
推 vespa90d    : 李**，你的歌                                    09/26 11:10
推 Lans1002    : 眼底星空誰的歌我忘了……                          09/26 11:10
→ Efrenxx     : 李聖傑啦                                          09/26 11:11
推 zxcv458162  : 流星開始墜落                                      09/26 11:13
推 CTC0115     : 線圖  是錢畫出來的  主力要怎麼畫就怎麼畫          09/26 11:13
推 clubee      : 讚xD                                              09/26 11:13
推 tc581a      : 推**發文附單負責                                09/26 11:14
推 v7q4        : 流星開始墜落                                      09/26 11:14
推 cuteSquirrel: 流星開始墜落                                      09/26 11:14
噓 r30385      : 好                                                09/26 11:16
推 c7683fh6    : 流星開始墜落~ 每一滴眼淚說著你要好好走~           09/26 11:20
推 s845032000  : 看法一致～                                        09/26 11:21
噓 yugowolf    : 這首歌有點不吉利 保重                             09/26 11:22
→ nptrj       : 男人流淚比流血加倍心痛                            09/26 11:30
推 JJ5566      : 時間帶來殘忍結局~                                 09/26 11:31
推 tenghui     : 買USD比較容易                                     09/26 11:36
推 cl3bp6      : **打球，你當球                                  09/26 11:36
推 apple86408  : 你那麼愛她                                        09/26 11:38
推 v7q4        : 為什麼不巴他六下                                  09/26 11:41
→ Nano        : 流星開始墜落...                                   09/26 11:46
噓 simo520     : 沒梗                                              09/26 11:52
推 Lans1002    : 來首痴心絕對看看                                  09/26 11:57
推 alex528557  : 有笑有推                                          09/26 11:58
推 Arjuju99    : 這到底是股版還是點歌版xd                          09/26 12:02
推 coolbird1985: 放眼底星空  壯膽放空                              09/26 12:08
推 qqq5890003  : 帳號遮一下吧                                      09/26 12:13
→ sole772pk37 : **祝你賺大錢                                    09/26 12:15
推 yugowolf    : 曾經我以為我自己會後悔 不想愛得太多痴心絕對       09/26 12:17
推 nanco5566   : 為你落第一滴淚 為你做任何改變                     09/26 12:18
推 k29571159   : **，出來打球啊                                  09/26 12:24
→ laure       : 靠北，我在上班，手機版不能徹圖，不要再點我名字啦  09/26 12:27
推 facio124    : 笑死，**不要上班偷唱歌啦                        09/26 12:31
推 manpower1216: 有笑有推                                          09/26 12:33
推 v7q4        : 好哦**，下班記得改掉哦                          09/26 12:40
推 sinpact     : 強空到945  有賺有推                               09/26 12:41
推 Healine     : **別耍寶了                                      09/26 12:53
推 o760823     : 流星開始墜落                                      09/26 12:55
推 hump        : 眼底星空  點數開始墜落                            09/26 12:57
推 Lans1002    : 你們要快樂 要天長地久 你們沒有錯 愛是自由         09/26 13:01
推 adsl12367   : **你又調皮了                                    09/26 13:03
噓 kobe7785075 : ** 打球喔 球你帶場你佔飲料你請 順便載我         09/26 13:04
推 HenryLin123 : 流星墜落對空軍好嗎                                09/26 13:05
補碼掉的對帳單http://i.imgur.com/S04sA0s.jpg
※ 編輯: laure (101.9.83.97 臺灣), 09/26/2019 13:10:24
→ c7683fh6    : **明天打球 球你帶 球場你佔                      09/26 13:10
好了啦別點了啦T_T修的很累
※ 編輯: laure (101.9.83.97 臺灣), 09/26/2019 13:11:36
推 vespa90d    : 研豪，你老闆在你後面看你改圖                      09/26 13:14
→ laure       : .....放棄                                         09/26 13:15
推 SweetLee    : 研豪 不可以修推文喔                               09/26 13:19
推 photoB1N    : 豪哥 唱的不錯！                                   09/26 13:20
推 Lans1002    : 修到推文……丸惹 研豪要去公海K歌了 幫QQ           09/26 13:22
推 raulyuyu    : 推                                                09/26 13:29
推 windigo     : 研豪打球球你帶                                    09/26 13:42
推 WESTONE     : 有笑有推XD                                        09/26 13:48


--------------------------------------------------------


 作者  dragonjj (簡簡單單的傷過 就不算白)                         看板  Stock 
 標題  [新聞]中美高階談判登場前 陸宣布支持企業採購                            
 時間  Thu Sep 26 11:03:58 2019                                               
───────────────────────────────────────

-------------------------------發文提醒----------------------------------
1.發文前請先詳閱[新聞]分類發文規範，未依規範發文將受處份。
2.連結過長請善用 https://goo.gl/ 縮網址，連結能不能點擊者板規1-2-2處份。
3.心得/評論請盡量充實，心得過短或濫竽充數將會以1-2-3&一行文規範水桶處份。
---------------------------按ctrl+y可刪除以上內容。----------------------

1.原文連結：
https://udn.com/news/story/12639/4066858?from=udn-catelistnews_ch2
※過長無法點擊者必須縮網址

2.原文內容：
中美高階談判登場前 陸宣布支持企業採購美國農產品

第13輪中美經貿高級別磋商預計10月7日在華盛頓登場，大陸於24日深夜透過發布訊息稱

，支持企業繼續採購美國黃豆、豬肉等農產品，並予以加徵關稅排除。北京並呼籲美國，

繼續與中國相向而行，為兩國農業合作和其他領域合作創造有利條件。

大陸此舉顯然是為即將舉行的最新一輪談判，營造更好的氛圍。

新華社周二深夜發布快訊稱，中國對美方發布加徵關稅排除清單做出積極回應。文章稱，

根據來自大陸國家發展改革委、商務部等相關方面的訊息，日前美方公布了三份對中國加

徵關稅商品的排除清單，涉及400多項商品。

報導指出，「中方支持相關企業繼續按照市場化原則和WTO規則，自美採購一定數量大豆

、豬肉及製品等農產品，國務院關稅稅則委員會將繼續對上述採購予以加徵關稅排除。中

方有關部門表示，中國市場容量大，進口美國優質農產品前景廣闊，希望美方繼續與中方

相向而行，為兩國農業合作和其他領域合作創造有利條件。」

美國財政部長米努勤隨後表示，10月7日將在華盛頓與大陸副總理劉鶴舉行貿易談判。米

努勤並指出，美國農民在對中貿易磋商中很重要，但「最重要的議題」是智慧財產權。

路透報導，大陸本周一已經購買新一批約60萬噸美國黃豆。報導稱，中國購買諸如黃豆和

豬肉等美國農產品被視為美國和中國達成協議的關鍵，以結束雙方持續了一年多的貿易戰

。
3.心得/評論：
※必需填寫滿20字
最重要的議題是智慧財產權 光是這段話 就可以預見 十月中美談判必定達不成協議!
美國只是豁免清單 中國就進口美國農產品並且排除關稅 講實話 看起來中國要
應對美國的牌實在是很少! 當然 中國進口的量老實說也不大!
十月7號中美談判 一個禮拜的時間 談判不成就開課關稅 川普真是計畫通!
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.199.239 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1569467045.A.606.html
推 roxiang     : 要兩國一起噴噴了嗎                                09/26 11:07
推 providence  : 我比較好奇26仔說的話可信度有多高?                 09/26 11:09
→ providence  : 一下不進貨一下又說要進貨?                         09/26 11:09
→ Amewakahiko : 10/1前敷衍下三普                                  09/26 11:11
推 GoogleDocs  : 不會達成協議的啦，10月談判前空手比較好            09/26 11:11
→ GoogleDocs  : 股市已經太高了，再上去能上去哪？下來空間大        09/26 11:11
→ GoogleDocs  : 一個風吹草動就變暴跌的理由                        09/26 11:11
→ cyshowen    : 中國辦完北京奧運高潮後虛成怎麼樣~ 就是10/1後結果  09/26 11:12
噓 seedpig     : 如果，中國多買黃豆就能跟美國達成協議，那就不用貿  09/26 11:13
→ seedpig     : 易戰                                              09/26 11:13
多買黃豆只是暫緩新增關稅的實施,舊有的關稅還是繼續課,至於未來發展還
是要看談判的進展喔!搞不好十月中美談判一崩 川普立刻加碼課關稅!
※ 編輯: dragonjj (223.137.199.239 臺灣), 09/26/2019 11:16:17
推 HunterKiller: The 跪                                            09/26 11:14
噓 lise1017    : 如果買買農產品可以讓川普心軟 那根本川普跪了       09/26 11:16
→ lise1017    : 我相信會買美豬啦 因為中國自己現在也缺 順勢做球    09/26 11:17
→ lise1017    : 而已                                              09/26 11:17
推 charliedung : 不用吃草了嗎                                      09/26 11:19
推 roy1100012  : 話說當初禁這些 不是要用來攻擊川普的票倉的嗎       09/26 11:21
→ roy1100012  : 現在就鬆手 川普不就沒後顧之憂了                   09/26 11:21
推 gk1329      : 中國繼續拖時間                                    09/26 11:28
推 heatsink    : 官員常常看PTT學會反串了                           09/26 11:32
推 goodevening : 農業才多少 重點是高科技產品啊                     09/26 11:33
→ kuma660224  : 買農產是為補自身缺口與緩和談判前氣氛              09/26 11:33
→ kuma660224  : 不會因此影響關稅執行                              09/26 11:34
→ kuma660224  : 是其他談判項目能否達成協議才影響關稅              09/26 11:34
※ 編輯: dragonjj (223.137.199.239 臺灣), 09/26/2019 11:44:32
推 aegis43210  : 中國只是拖時間而已，難不成美國只要簽農產品採購合  09/26 12:35
→ aegis43210  : 約?                                               09/26 12:35
→ southpeace  : 輪流跪                                            09/26 12:39


--------------------------------------------------------


 作者  Halolo (HAHAHA)                                            看板  Stock 
 標題  [請益] 新手開戶問題                                                    
 時間  Thu Sep 26 11:13:49 2019                                               
───────────────────────────────────────

想開戶遇到了問題

前兩年在桃園工作
公司配合彰銀作薪資轉入
這兩年到了高雄工作
公司配合的銀行也換了

彰銀戶頭就沒有資金往來
前幾年工作的存款也在裡面
想做些投資

在高雄到彰銀想轉換戶頭性質
銀行人員說我的戶籍還有開辦戶不在當地
說要開一個當地新戶才能配合當地券商
或是回到桃園辦理證券戶

菜鳥想問問
是跟我的戶籍地有關係不能辦理
還是
不是當地戶有關係呢？

煩請建議謝謝

手機排版請見諒
——————————————
方才又想了想
會不會我回桃園辦理
卻又回覆我不在桃園工作
請我到工作地新開呢？
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.176.71.157 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1569467631.A.896.html
→ pigofwind   : 他們現在審查都會先看戶籍地是不是本地，我上次也被  09/26 11:15
→ pigofwind   : 問過，不過因為工作地是當地的關係他還是給過了      09/26 11:16
噓 WolFDragoN  : 現在防洗錢的樣子，所以開戶都很嚴，要有地緣關係。  09/26 11:19
→ adsl12367   : 正常                                              09/26 11:20
推 hs89136     : 正常 給一個當地的地址 朋友或是親戚家都行  開完再  09/26 12:02
→ hs89136     : 改回來就好                                        09/26 12:02
※ 編輯: Halolo (180.176.71.157 臺灣), 09/26/2019 12:20:16
推 heatsink    : 是差在券商分點跟哪家分行配合的問題而已，重開一個  09/26 12:23
→ heatsink    : 新戶就好了，這個跟戶籍沒有直接關係                09/26 12:23
→ heatsink    : 銀行可以全省連線，證券戶每個分點都是獨立不能互通  09/26 12:24
推 heatsink    : 你先問券商是配合哪間分行，他會幫你聯絡對方讓你開  09/26 12:36
→ heatsink    : 戶。不要回桃園開證券戶，很多業務要在原戶才能辦理  09/26 12:36
→ ss425727    : 去元大那種都不給開 我是去中x你考慮看看711的       09/26 12:37


--------------------------------------------------------


 作者  dragonjj (簡簡單單的傷過 就不算白)                         看板  Stock 
 標題  [新聞] 美國擬正式退出萬國郵政聯盟，中國電商大                          
 時間  Thu Sep 26 11:14:05 2019                                               
───────────────────────────────────────

-------------------------------發文提醒----------------------------------
1.發文前請先詳閱[新聞]分類發文規範，未依規範發文將受處份。
2.連結過長請善用 https://goo.gl/ 縮網址，連結能不能點擊者板規1-2-2處份。
3.心得/評論請盡量充實，心得過短或濫竽充數將會以1-2-3&一行文規範水桶處份。
---------------------------按ctrl+y可刪除以上內容。----------------------

1.原文連結：
※過長無法點擊者必須縮網址
https://opinion.udn.com/opinion/story/120611/4065599
2.原文內容：
美國擬正式退出萬國郵政聯盟，中國電商大難臨頭？

美中貿易談判不順利，緊接著白宮貿易顧問納瓦羅（Peter Navarro）本週將赴日內瓦談

判萬國郵政聯盟（Universal Postal Union）議題，倘若結果仍對美國不公，納瓦羅表示

美國最快將於10月中旬退出聯盟，屆時中國電商與貿易勢必再受嚴重打擊。

根據《彭博社》報導，納瓦羅本週率團遠赴日內瓦，談判萬國郵政聯盟（萬國郵聯，UPU

）準備一年的改革方針。因為長達145年歷史的郵政系統與遊戲規則老舊，美國等先進國

家長期吃悶虧，去年10月白宮宣佈的「一年退出程序」已經快要到期，現在如果還是談不

攏，美國就會退出聯盟。

納瓦羅率團談判

納瓦羅日前在《金融時報》撰文指出，1874年美國協助萬國郵聯創立，是為了建立「通信

互惠的單一郵政領域」。1969年起，貧困國家可以在萬國郵聯享受遠低於富國的郵資，同

時具有富國幫助窮國發展郵政的意涵，但是萬國郵聯的「終端費率」一直未能與時俱進、

未能跟上電子商務腳步，美國顯然成為最大受害者。

例如從中國寄到紐約的小包裹郵資，竟然比美國國內從洛杉磯寄到紐約的郵資還低得多。

國際郵資對美國企業相當不公平，而中國是最大受益者。

對此，納瓦羅撰文強調，「中國利用萬國郵聯優惠條件，扭曲全球電子商務。」並且指控

，「中國公司透過美國電商亞馬遜或者中國電商阿里巴巴，向美國消費者出售仿冒品。」

納瓦羅預估從中國寄到美國的郵件，讓美國郵政管理局（USPS）每一件約損失一美元，等

於是美國幫中國付錢。例如從洛杉磯快遞約453公克的郵件到紐約，大約需付8美元，而相

同郵件從中國寄到紐約的相同地點，美國卻只收大約2.5美元。

為了回應美國的強烈不滿，萬國郵聯192個成員國準備表決方案。例如允許成員國宣示變

更合理郵資的方案，或者允許美國宣示郵資，其他國家可以決定分階段改變郵資的另一種

方案，這兩種方案是美國可以接受的。如果未能改變，或者提高寄至美國的郵資，但對美

國境內郵資設限等方案，美國不會接受。

美國國務院去年10月17日已經對萬國郵聯發出退出意向書，在法定的一年準備期之後，今

年10月17日預定將正式退出聯盟，進而與各國重新簽定國際郵資雙邊協議。

不只美國重視郵資不公的現象，根據德國電視二台、《商報》等知名媒體報導，來自中國

低郵資的不公平競爭，使得德國電商損失慘重，根據德國的產業組織統計，電子產業為此

一年損失高達50億歐元。

德國「電子商務和郵購聯合會」（BEVH）主席富希海姆（Gero Furchheim）向《德新社》

表示，萬國郵聯本來是要幫助貧窮國家，但是如今大眾對中國電商網購的泛濫已經相

當不滿，這種情況讓德國損失數千個工作機會，而且歐洲經銷商還要相對支付接近3倍的

郵資，非常不合理。

富希海姆強調，即使不同意川普升高衝突的方式，以及單獨退出行動，但是川普的批評很

有道理，萬國郵資必須儘快提高。
3.心得/評論：
※必需填寫滿20字
美國又一針對中國的濫用制度做出反擊 中國明明已經是世界第二大經濟體的強國
卻不願意對世界做出貢獻 反而還貪小便宜將消費轉嫁給其他國家來扶植自己國內產業
打擊其他國家 這樣看來會對中國京東阿里巴巴造成巨大的損失而有利於美國亞馬遜
或其他國家的電商 亞馬遜股票再攀顛峰!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.199.239 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1569467649.A.38F.html
噓 WolFDragoN  : 一篇講順利，一篇講不順利，搞得我好亂啊。          09/26 11:15
噓 henry3182001: 美國真的很ㄏㄨㄢ                                  09/26 11:19
推 lostman     : 推，前兩樓五毛別再裝                              09/26 11:22
→ Despairile  : 最新消息是萬國已經跟USA達成協議                   09/26 11:22
→ Despairile  : 容許美國對於郵件或包裹量較大的國家徵收            09/26 11:23
→ Despairile  : 自行申報費(self-declared rate)                    09/26 11:23
→ Despairile  : PO新聞之前應該先查一下最新的新聞ㄅ                09/26 11:23
→ nptrj       : 美國買健康食品真的有夠便宜                        09/26 11:28
推 lonelysam   : 中國就是一直這樣鑽漏洞  才搞得大家不爽吧          09/26 11:28
→ Despairile  : 沒U 這個是長年的問題 只是Trump拉來跟中美貿易      09/26 11:29
→ Despairile  : 一起發難而已                                      09/26 11:29
推 s81048112   : 只是把大家都賠錢的部分拿出來一起談                09/26 11:33
→ Despairile  : 補充一下 最新的新聞是今天12點就有了               09/26 11:35
推 cuteSquirrel: 國際費率比國內便宜的確不合理                      09/26 11:35
→ Despairile  : 所以我不太懂這篇的意思是啥                        09/26 11:35
好啦 你這麼介意 我今天的扣打就在發一篇達成協議的文章!
推 YLTYY       : 我川的談判手法，別大驚小怪                        09/26 11:36
推 Timba       : 跟那個 教科文 組織一樣 笑話                       09/26 11:36
→ cyshowen    : 中國想把Fedex放不可靠清單~ 那美國就升郵資啊       09/26 11:37
→ Timba       : 盡了 全世界1/4的義務跟責任 然後影響力只有1%       09/26 11:37
推 bitlife     : 今天12點是未來人嗎? XD                            09/26 11:39
※ 編輯: dragonjj (223.137.199.239 臺灣), 09/26/2019 11:40:21
→ hijacker    : 郵資都是美國消費者在付  要哭的美國人吧            09/26 11:40
推 DustToDust  : 不要再擬了                                        09/26 11:42
推 Tass        : 會影響我們買美亞的運費嗎0.0                       09/26 11:44
應該沒有關聯 台灣是以發展國家 應該是影響其他發展中國家郵遞美國的運費吧
其實主要就是中國拉!
※ 編輯: dragonjj (223.137.199.239 臺灣), 09/26/2019 11:45:26
→ gk1329      : 台灣也是阿 中國寄過來超便宜 台灣寄過去貴4倍以上   09/26 11:53
→ gk1329      : 垃圾國家                                          09/26 11:54
推 Asce        : 美國加油 正義必勝                                 09/26 12:10
噓 a180310444a : 號稱第二大國，一直裝弱騙優惠誰不杜蘭              09/26 12:25
噓 chaoliu     : 台灣不是成員國                                    09/26 13:00
→ chaoliu     : 不過不好說 站在消費者的立場 我很非常討厭代理商    09/26 13:01
→ chaoliu     : 如果美國 德國的消費者他們也很討厭在地的代理商     09/26 13:01
→ chaoliu     : 他們想要從原產地 直接便宜買的心情也是能理解       09/26 13:02
推 F0r         : 很多東西沒有代理商 售後怎麼辦？                   09/26 13:13
→ F0r         : 服飾可能可以啦                                    09/26 13:14
→ Despairile  : 大哥 認真我沒有很在意 只是不解為啥不PO最新的= =   09/26 13:25


--------------------------------------------------------


 作者  cjol (勤樸)                                                看板  Stock 
 標題  [新聞] 阿里AI晶片問世 台積助攻                                         
 時間  Thu Sep 26 11:20:13 2019                                               
───────────────────────────────────────

※ [本文轉錄自 cjol 信箱]

作者: jeff0025 () 看板: Tech_Job
標題: [新聞] 阿里AI晶片問世 台積助攻
時間: Thu Sep 26 08:26:43 2019


https://imgur.com/XwUVOP4


阿里巴巴昨（25）日宣布，旗下半導體公司平頭哥首顆自行研發的人工智慧（AI）晶片「

含光800」正式問世，該產品是業界最好的AI晶片。據了解，「含光800」採用台積電7奈

米製程生產，隨AI應用普及，阿里加入後，也將為台積電後續營運增添動能。



值得關注的是，平頭哥成立於2018年9月，短短一年多便自主完成難度甚高的AI晶片開發

。業界認為，華為旗下海思成立初期，台積電便開始與海思合作，如今海思已成為全球指

標IC設計公司，躋身台積電前三大客戶，貢獻台積電營收可觀；阿里為大陸最大電商，擁

有龐大資源，台積電與平頭哥開始合作，未來有望複製「海思模式」，為後續增添成長動

能。






台積電看好AI長期發展，目前7奈米製程已成功量產AI晶片，後續5奈米進入量產後，更先

進製程與客戶創新相結合，將大幅提升AI運算能力。法人看好，2020年進入AI爆炸時代，

台積電是最大受惠者。台積電昨天尾盤逆勢翻紅，終場漲1元、收266元，外資轉賣為買，

買超3,075張。






觀察者網報導，阿里巴巴集團首席技術官暨達摩院院長張建鋒昨日在杭州雲棲大會上展示

含光800，宣布平頭哥首顆自行研發的AI晶片問世。張建鋒稱，在全球晶片領域，阿里是

一個新人，玄鐵和含光800是平頭哥的萬里長征第一步，阿里還有很長的路要走。






張建鋒指出，含光800在業界標準的ResNet-50測試中，推理性能達78563 IPS，比目前業

界最好的AI晶片性能高四倍；能效比500 IPS/W，是第二名的3.3倍，一顆「含光800」的

算力，相當於10顆GPU。






據了解，含光800已開始應用在阿里內部核心業務中。根據雲棲大會現場展示，拍立淘商

品庫每天新增10億張商品圖片，使用傳統GPU算力識別需要1小時，含光800可縮減至5分鐘

。







含光800將透過阿里雲對外輸出AI算力。基於含光800的AI雲服務當天上線，相比傳統GPU

算力，性價比提升100%。






過去半年，平頭哥先後發布玄鐵910、無劍SoC平台。隨含光800發布，平頭哥端雲一體全

棧產品系列初步成型，涵蓋處理器IP、一站式晶片設計平台和AI晶片，實現晶片設計鏈路

全覆蓋。







此外，阿里雲研究中心白皮書《雲端設計，與時間賽跑》也在會上發布。白皮書顯示，

2018年大陸晶片進口3,120億美元，國產晶片380億美元，自產率僅11%，大陸連續六年進

口超2,000億美元，大陸晶片將迎來黃金十年。



https://is.gd/IurmP5


心得：阿里!阿里GG！
GG好棒
中美兩頭賺
風險衡平
大家要再加碼進場嗎？？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.218.53.138 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1569457607.A.0AB.html
※ 編輯: cjol (117.56.71.99 臺灣), 09/26/2019 11:54:17
噓 WolFDragoN  : 黯黯內涵光                                        09/26 11:22
→ Amewakahiko : 接下來就承影 宵練 = =                             09/26 11:23
噓 jjjjjjs     : 還不是 國家 的                                    09/26 11:28
→ bitlife     : 含:800光壯士來了                                  09/26 11:36
噓 itaipei     : 支那殘品命名真的都很難聽                          09/26 11:47
推 mooto       : 洋人的命名有比較屌？xx laker還是星座都用幾輪了    09/26 11:54
推 capssan     : 洋人就屌大啊 叫個Apple都潮死                      09/26 12:24
→ tonyd       : 這名字 西斯惹QQ                                   09/26 12:35
→ labiron     : 不會阿 華為的晶片就很潮 麒麟                      09/26 12:40
→ labiron     : 最近的鯤鵬 也還OK 但含光...這真的莫名 筆畫輸一半  09/26 12:41
推 manlike     : 華為取名字鯤鵬更炫炮，一看就很屌，海空之王        09/26 12:43
推 JustaJunk   : 一家親 嘻嘻                                       09/26 13:01
噓 kline       : 愛愛淚含胱                                        09/26 13:41


--------------------------------------------------------


 作者  guitarcho (gthui)                                          看板  Stock 
 標題  [新聞] 瑞銀：豐泰儒鴻看好 聚陽賣出                                     
 時間  Thu Sep 26 11:40:41 2019                                               
───────────────────────────────────────

作者: guitarcho (gthui) 看板: Stock
標題: 瑞銀：豐泰儒鴻看好 聚陽賣出
時間: Thu Sep 26 11:36:30 2019


1.原文連結：
https://reurl.cc/K6rOZM

2.原文內容：

新聞來源：工商時報
簡威瑟／台北報導

瑞銀觀測室最新鎖定紡織製鞋產業變化，並點出兩大趨勢：運動機能商品大行其道、製造
商2020年移出大陸腳步將放緩；另考量Nike財報優於預期，外資最看好豐泰（9910）、
儒鴻（1476），相對地，瑞銀初次將聚陽（1477）納入研究範圍，因未能搭上運動服飾潮
流，給予「賣出」投資評等。
　
瑞銀證券非科技產業分析師陳玟瑾指出，瑞銀觀測室最新調研成果發現兩大趨勢，首先，
儘管美國、歐洲、大陸2020年的消費狀況不算樂觀，但運動機能服飾的需求依然強勁，在
該領域營收比重較高的服飾製造商2020年營運可望保持成長，台系供應鏈如：豐泰、儒鴻
來自運動衣鞋相關商品比重都高於七成，最為受惠，推測未來十二個月合理股價估值為24
3、450元。
　
相對地，瑞銀美國研究團隊對美國消費者預算支出持保守觀點，瑞銀觀測室指標更顯示未
來三個月的預算開支放緩，只有運動機能服飾是不受影響的例外，一般服飾同樣受到支出
保守的侵擾。

聚陽有78％營收比重來自美國，且其產品有73％為非運動服飾相關，瑞銀認為，聚陽顯然
將受到消費者支出保守的影響，2020年營運動能偏弱，自然不利聚陽提高價格或擴張毛利
率；瑞銀賦予聚陽的推測合理股價估值僅145元。
　
根據外資估算，聚陽2019～2021年每股純益是8.08、8.16與8.81元，明、後年的成長性均
偏低。分析師指出，就算聚陽目前股價位階看來不高，但獲利動能弱化，目前本益比高
達21倍、居歷史區間上緣。
　
紡織製鞋產業第二個趨勢則是，美國對大陸出口的運動服飾鞋類產品加徵15％關稅，品牌
廠確實持續尋求大陸以外的代工機會，以降低成本壓力，不過，大陸當地設廠的製造商很
可能採取自行吸收成本策略，來留下訂單，也就是說，相關訂單流向大陸以外製造商的勢
頭，2020可望放緩。像是聚陽原本從訂單重分配的趨勢中受惠，接下來可能就會變得較為
不利，單位售價、毛利率都會受到壓縮。
　
摩根士丹利證券非科技產業分析師程世維針對Nike財報剖析，受惠運動服飾與Jordan鞋款
，來自大中華地區銷售強勁，北美市場維持一定動能，帶動Nike財報優於預期，豐泰有84
％營收都來自Nike，受惠程度最高。推測合理股價估值僅250元。

3.心得/評論：

聚陽沒吃到nike訂單，UA現在不給力了，運動機能跟東奧概念都沒抱到大腿，現在只能期
待秋冬季各潮牌們能推出新品吸引消費者了。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.103.147 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1569468992.A.DC3.html

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.103.147 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1569469243.A.39B.html
推 z5137964    : 1477好壞消息都跌，外資一直在出，主力接不住..      09/26 12:49
→ guitarcho   : 被困在山頂上好冷....                              09/26 13:13


--------------------------------------------------------


 作者  dragonjj (簡簡單單的傷過 就不算白)                         看板  Stock 
 標題  [新聞] 萬國郵政聯盟將改革費率制度 美國可望打                           
 時間  Thu Sep 26 11:42:40 2019                                               
───────────────────────────────────────

-------------------------------發文提醒----------------------------------
1.發文前請先詳閱[新聞]分類發文規範，未依規範發文將受處份。
2.連結過長請善用 https://goo.gl/ 縮網址，連結能不能點擊者板規1-2-2處份。
3.心得/評論請盡量充實，心得過短或濫竽充數將會以1-2-3&一行文規範水桶處份。
---------------------------按ctrl+y可刪除以上內容。----------------------

1.原文連結：
※過長無法點擊者
https://udn.com/news/story/12639/4069070
2.原文內容：
美國不滿萬國郵政聯盟規定有利中國，認為郵資費率對美國不公，因而揚言退出，但在其

他會員國今天決定改革這個聯合國機構後，美國可望留下，並自明年中起實行新的費率。

萬國郵政聯盟（Universal Postal Union）的192個會員國同意一項美國支持的妥協方案

，將改革決定郵資費率的制度。

在美國威脅退出的陰影下，萬國郵政聯盟召開145年歷史上的第3次緊急大會，在日內瓦進

行幾天密集談判後達成妥協方案。

根據這項將分階段實施的方案，郵件和包裹收件量大的國家將可自2021年1月起收取分送

外國郵件的所謂「自行申報費用」。

萬國郵政聯盟官員說，美國更可自2020年7月起實施他們的新自行申報費用。

美國總統川普的政府去年10月宣布，除非萬國郵政聯盟推動大刀闊斧的改革，將在一年內

退出這個機構。

萬國郵政聯盟秘書長胡笙（Bishar Hussein）昨天警告，如果美國真的退出，將造成國內

郵政服務「大亂」，而且消費者付出的金額將大增。

白宮貿易顧問納瓦洛（Peter Navarro）曾表示，美國業者留在本土製造的真品藉由美國

國內郵政遞送的價格，比中國寄來美國的仿冒品郵費要貴。他估計，美國郵政管理局（

USPS）在從中國運抵美國的每個小包裹上，每件約損失一美元。

美國企業或製造商從洛杉磯快遞約453公克的包裹到紐約，需支付7美元到9美元運費。不

過，根據終端費收費制度，相同的包裹從中國寄出，遞送相同地區，美國郵管局卻只收到

約2.5美元。2公斤的包裹郵資為19到23美元，中國郵政卻只要付5美元。
3.心得/評論：
※必需填寫滿20字
萬過郵政聯盟達成改革 美國還沒明確表態 不過有望留下 這對於美國的電商來講是利多
可一步一步消除中國電商帶來的威脅!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.199.239 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1569469366.A.C0D.html
推 qqq3q       : 死老美! 經常弄些組識來限制別國自己死不加入或退出  09/26 12:08
推 sunnyhung   : 你希望中國作大?                                   09/26 12:15
→ sunnyhung   : 中國作大就不是限制了，而是要你死!                 09/26 12:16
推 a810086     : 美國人買淘寶跟天貓的多嗎？？                      09/26 12:17
推 F0r         : 中國不爽可以退出                                  09/26 12:18
推 tttttttiger : 若從文中的情況來看確實不合理，難怪美國會發難      09/26 12:19
推 F0r         : 自組天朝郵政聯盟                                  09/26 12:20
推 magamanzero : 就長久以來吃豆腐 現在要一件一件解決               09/26 12:25
→ magamanzero : 對比之下 黑人馬真的是不行                         09/26 12:26
推 ryuter      : 老美就退了吧.在那邊耍性子是很好看?                09/26 12:27
推 skycitadel  : 看起來是萬國不希望老美退耶                        09/26 12:27
推 capirex     : 美國自己要扶植中共的 怪誰                         09/26 12:28
推 F0r         : 萬國聯盟這樣真的不行 唉 美國算啥 應該要直接讓中   09/26 12:29
→ F0r         : 國當老大 這樣五毛就會開心了                       09/26 12:29
→ F0r         : 扶植中共 長過頭了就敲打一下 長歪了就砍一砍 跟種   09/26 12:31
→ F0r         : 樹一樣啊 很簡單的                                 09/26 12:31
→ IBIZA       : 其實就只是美國政策改變了而已，早年美國鼓勵企業轉  09/26 12:35
→ IBIZA       : 移低端製造業到海外，利用海外低廉勞動力代工提供美  09/26 12:35
→ IBIZA       : 國人便宜商品，現在海外本土商品也起來了，美國就喊  09/26 12:35
→ IBIZA       : 不公平了                                          09/26 12:35
推 ru04hj4     : 大家都想寄到美國去 美國推出這組織就半殘           09/26 12:46
推 mecca       : 真品假品和郵資的關連性是??                        09/26 12:48
推 SP500StrongB: 中國這麼強大 還拿這麼多優惠 沒看懂XD              09/26 12:48
推 q2825842    : 還有人胡扯到代工。這主要是兩公斤以下的郵政小包    09/26 12:50
→ q2825842    : ，有多少比例的代工是用郵政小包發？                09/26 12:50
→ q2825842    : 這主要影響的是中國在做跨境電商出口到美國的賣家    09/26 12:53
→ q2825842    : ，之前郵費補貼對美國自己的確造成不公平競爭，而    09/26 12:53
→ q2825842    : 且美國是補貼中國這些國家到賠錢，而不僅是利潤減    09/26 12:53
→ q2825842    : 少                                                09/26 12:53
→ jerrylin    : 美國又沒有義務要補貼其他國家                      09/26 12:57
→ jerrylin    : 以前給優惠  現在優惠停掉就該死喔                  09/26 12:57
→ jerrylin    : 中國人有意見叫中共來補貼啊  不是超愛補貼?         09/26 12:58
推 legend41269 : 主要是美國國內運費比寄中國還貴                    09/26 13:05
推 chapters    : 從上海寄453克的包裹到美國只要台幣75元也太爽，比   09/26 13:20
→ chapters    : 寄宅急便便宜欸                                    09/26 13:20
→ Despairile  : 萬國那個問題其實講很多年了                        09/26 13:26
→ Despairile  : 只是老美10年之前沒有該該叫的那麼大聲              09/26 13:26
推 Despairile  : 不過我記得這對台灣可能也有利 上周去中華郵政看到   09/26 13:29
→ Despairile  : 說德國已經要不收台灣水陸寄過去的東西              09/26 13:29
→ Despairile  : 或許這部分後續德國郵政會重新開放                  09/26 13:29
→ zainc       : 這樣搞就是美國的消費者要多付錢而已啊，中國貨賣的  09/26 13:49
→ zainc       : 便宜，消費者還是會選擇低廉的商品                  09/26 13:50


--------------------------------------------------------


 作者  STAV72 (刁民黨黨務主委)                                    看板  Stock 
 標題  [新聞] 《類股》大陸豬肉概念股重挫，卜蜂、大                            
 時間  Thu Sep 26 12:35:29 2019                                               
───────────────────────────────────────


1.原文連結：


http://bit.ly/2lRgjEm

2.原文內容：

《類股》大陸豬肉概念股重挫，卜蜂、大成老神在在
12:16 2019/09/26
時報資訊 郭鴻慧

傳出大陸將向美國購買更多的豬肉，消息一出，大陸豬肉概念股重挫，多檔被打至跌停
板。台灣兩大肉雞廠卜蜂(1215)及大成(1210)營運雖不受影響，但多頭信心不足，股價
在平盤附近上上下下。

大陸受豬瘟疫情影響豬肉價格飛漲，本來預估一年內大陸豬肉供給難以回復正常水準，
豬飼料也還有上漲空間，若大陸當局向美國購買大量的豬肉，預期豬肉價將會逐漸回穩
，而飼料上漲空間將會受到壓縮。

大成在大陸區營收約佔整體營收的30%，其中包含飼料、肉品與餐飲，大陸當局若買進更
多豬肉，市場飼料需求將會減少，不過，並不足以影響大成的營運表現。大成今日股價
開高後，盤中由紅翻黑，多空在平盤附近展開攻防戰。

天氣轉涼，市場進入肉品需求旺季，台灣豬肉價格偏向易漲難跌，作為替代肉品的雞肉
價格走勢偏多，卜蜂飼料相關業務可望增溫，另外，卜蜂蛋雞場陸續投產、肉品價格轉
佳也將帶動今年整體毛利上揚，有助獲利表現。卜蜂今日股價開高後，盤中曾一度翻黑
，受惠低檔買盤支撐，股價隨即拉升至平盤附近。

(時報資訊)
3.心得/評論：

一堆毛病誒？
要坐下來談豬肉概念死一票
不坐下來直接鬧糧荒這樣




----
Sent from BePTT on my BenQ T55

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.214.144.197 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1569472532.A.03F.html
→ SA01        : 走空一段時間了還老神在在？ 這記者家裡很有錢喔     09/26 12:44
→ a7983115    : 記者趕留名  真有勇氣                              09/26 12:45
→ Atima       : 之前有人說台灣中豬瘟 卜蜂大成會大漲~              09/26 12:47
→ Atima       : 或許真的是這樣 可以先撈一波                       09/26 12:48
推 ftvs        : 記者拿錢放利多消息                                09/26 12:51
推 jerrylin    : 卜蜂旺季過了  50收                                09/26 12:56
→ capirex     : 沒豬吃可以吃雞                                    09/26 13:03
推 AGODC       : 1215都出完貨了，剩散戶當然盤阿，邊盤邊跌          09/26 13:03
推 cowaksor    : 早晚 嘿嘿嘿                                       09/26 13:03
推 aJan5566    : 到明年再買也不遲                                  09/26 13:11
推 forestsea722: 之前喊卜蜂100的褲子呢？                           09/26 13:37


--------------------------------------------------------


 作者  sandemo (桃園死忠老牛迷)                                   看板  Stock 
 標題  [新聞] 台商回流超預期 寶華上修今年ＧＤＰ至2.3                          
 時間  Thu Sep 26 13:00:10 2019                                               
───────────────────────────────────────


台商回流超預期 寶華上修今年ＧＤＰ至2.3％

2019-09-26  自由

〔記者吳佳穎、李雅雯／台北報導〕元大寶華綜合經濟研究院昨上修我國全年經濟成長率
，較三月預測值上修至二．三％。元大寶華院長梁國源指出，台商回流投資讓固定資本形
成高於預期、年增五．○五％，貢獻全年經濟成長率一．二六個百分點，投資是今年經濟
成長一大亮點；但梁國源提醒，台灣經濟深受美、中、歐三大經濟體影響，正處於「衝擊
型經濟」難關。

台商回流投資 貢獻全年經濟成長率1.26個百分點

元大寶華預估今年經濟成長率為二．三％，低於中央銀行的二．四％、主計總處的二．四
六％，但仍是目前各大智庫最高預測值。

儘管美中貿易戰促使台商回流，提振國內投資，但梁國源提醒，貿易戰對台經濟仍有負面
衝擊，受全球供應鏈變遷影響，今年台灣對美直接出口大幅增加，對中國出口則呈現下滑
股高殖利率優勢，易受到外資青睞，但美中貿易戰、中國匯率政策等也將持續牽動台股及
台灣經濟走勢；未來若美中貿易戰朝正向發展，外資將持續流往台灣，反之若朝負向發展
，且中國以人民幣匯率作為防禦性武器，將對台股造成負面衝擊，但目前這些問題還沒有
太大變化。

台經院：台商+內需支持 景氣外溫內熱
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.26.45.219 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1569474014.A.7F4.html


--------------------------------------------------------


 作者  gametheory (正直和善良會回來)                              看板  Stock 
 標題  [新聞] 《台北股市》盤中焦點股：東森、興能高、                          
 時間  Thu Sep 26 13:10:47 2019                                               
───────────────────────────────────────

1.原文連結：

https://tinyurl.com/y67fskvq

2.原文內容：

《台北股市》盤中焦點股：東森、興能高、華新科、國巨、佳邦、智伸科
2019/09/26 10:10 時報資訊

【時報-盤中焦點股】1.華邦電 (2344) ：外資連三日回補買超、下方月線有撐，早盤股
價力守高檔。

2.聯電 (2303) ：與MIFS 10月1日完婚，外資持續買超鋪紅毯，早盤股價彈上14元，一舉
收復5日線、季線。

3.和泰車 (2207) ：上修今年銷量目標，本周以來外資賣超力道大幅縮減，昨投信轉買超
，激勵早盤股價強彈逾3%。

4.東森 (2614) ：集團喊話2023年營收目標800億元，今早不理外資持續賣超，股價強彈
至10.85元，躍過5日線、月線、季線。

5.台積電 (2330) ：昨獲外資、投信聯手轉買超計4314張，加上ADR昨夜大漲2.02%，帶動
早盤股價彈升至269.5元。

6.興能高 (6558) ：加碼拚大陸擴產，今年穿戴產品出貨占比挑戰一成，開盤後大漲6%。

7.致茂 (2360) ：電力電子測試設備看穩健成長，H2展望樂觀，高檔回落修正結束，早盤
走揚逾1%回到5日線。

8.歐買尬 (3687) ：遊戲產業轉暖，股價振奮脫離底部，近來呈現45度仰角上揚，今早再
寫波段高點。

9.大飲 (1213) ：恢復交易後多日打入跌停，利空反應告一段落，早盤跌停板打開，跌幅
收斂至4%以內。

10.中租-KY (5871) ：前8月獲利突破百億元，多方回神，早盤走高逾1%，返回5日線。

11.寶成 (9904) ：外資持續偏多，昨日買超近千張，今早走揚到40元門前，挑戰前高。

12.華新科 (2492) ：5G手機的MLCC用量看俏，法人估今年EPS為12元，以此估算本益比約
13.87倍，股價漲6.01%。

13.國巨 (2327) ：被動元件需求回溫，庫存消化，股價漲4.36%。

14.大立光 (3008) ：家族股權集中閉鎖，市場解讀為永續經營，加上iPhone大賣，股價
漲3.06%。

15.佳邦 (6284) ：被動元件景氣翻揚，外資買超5日計193張，股價鎖漲停。

16.信昌電 (6173) ：MLCC產業回溫，隨被動元件股大漲，股價漲5.57%。

17.奇力新 (2456) ：5G將帶動LTCC爆發性成長，擬擴增產能4倍，股價漲3.31%。

18.聚積 (3527) ：Q4重拾成長動能，明年營運挑戰新高，早盤帶量走揚近2%，摸及121.5
元。

19.M31 (6643) ：台積助陣，下半年營收季季看高，股價上揚近5.5%，突破5日線上。

20.瑞昱 (2379) ：Switch Lite音效晶片、蘋果導入UWB雙題材，晨盤反彈漲逾4.5%，登2
個月高價。

21.迅杰 (6243) ：IC設計題材亮眼，昨外資再度買超力挺，早盤漲近半根漲停板。

22.佳世達 (2352) ：醫療、電競、智慧製造等多角布局，外資再度買超支撐，晨盤挾量
續漲逾2.5%，劍指前波高點。

23.凌華 (6166) ：躋身ROS 2 TSC成員，搶攻機器人、自駕車及工業自動化，股價續漲逾
3%，觸及54元之短波高價。

24.矽統 (2363) ：不畏外資終止連10日賣超，早盤回溫上攻逾5%，躍上2個月高點。

25.中石化 (1314) ：372億標下京華城，打造頂級商辦，今日開高震盪，不到10點成交量
已逾2萬張。

26.優聖 (4121) ：盛弘併購案持續發酵，帶動日K連三紅，早盤續漲4%，登1年高峰。

27.美時 (1795) ：昨獲外資及投信聯手翻多買超，早盤彈高4%，重返百元俱樂部。

28.研勤 (3632) ：人臉辨識系統獲智慧城鄉採用，早盤聞訊走高4%，站穩五日線。

29.台揚 (2314) ：買盤拉抬，晨盤挾量大漲半根停板，攻上2個月高點。

30.建漢 (3062) ：越南廠9月量產、營運有望走出谷底，股價連拉兩根漲停後，早盤續攀
高2%，再衝今年新高價。

31.正文 (4906) ：網通廠迎WiFi 6換機潮，正文等可望受惠，早盤彈升3%，觸及季線。

32.台通 (8011) ：5G基礎建設，光通訊廠下半年營運看旺，晨盤急拉大漲7%，飛越半年
線。

33.智伸科 (4551) ：車市回穩，H2有望復甦，不畏本土法人昨賣超，早盤股價仍強彈
8.5%，站回5日線。

34.力山 (1515) ：健身器材訂單看旺，將推升Q4營收，外資昨買超602張，早盤股價一度
跳漲逾3%。

35.實威 (8416) ：Q4營收有望攀峰，年營收挑戰連7增，早盤股價彈升至117元。

36.劍麟 (2228) ：汽車安全部件需求增，波蘭新廠貢獻明年營收，法人看好，加上外資
連買超4日，早盤股價漲逾4%，收復10日線。

37.擎邦 (6122) ：外資連買超2日，續推早盤股價至14.7元，再度改寫前高。

3.心得/評論：

看來半導體、網通族群還是台股上漲的主要因素

今天開盤開的不錯   現在又回到了原點

趨勢實在不容易看

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.248.155.57 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1569474650.A.C81.html
推 aJan5566    : 看圖說故事  篩選漲幅挑股  賺一篇新聞稿            09/26 13:30


--------------------------------------------------------


 作者  gongling (nikt)                                            看板  Stock 
 標題  Re: [新聞] 中國「國進民退」 聯想柳傳志也「被退休                       
 時間  Thu Sep 26 13:10:56 2019                                               
───────────────────────────────────────

國進民退是非常誤導性的詞
準確的說是國進資退
資方可不是普通民眾
民退搞得國和民對立似的

國進資退
從長遠來看是非常正確的行為
中國是社會主義國家
共產主義是  长
  远
目  标

只要憲法不變
國進資退就是未來的必然
這也是為何中國富人和貪官喜歡移民歐美的原因
資本家當然喜歡回到資本主義國家

說到這
很多人會困惑
中國目前不就是資本主義嗎？
no
準確的說中國目前是經濟政策偏右

右有利於造蛋糕，左有利於分蛋糕
對於發達國家
左ok
因為蛋糕夠大，即便增長慢
當前蛋糕分下去生活依然富足
對於開發中國家，人均蛋糕小
左的政策便是大家都受窮

所以中國處於社會主義初級階段
貫徹右的政策
是不得不的務實選擇
中國因為右造了不少惡
尤其是以前的極右
對資方太寬鬆，導致勞工利益受損，食安問題，污染遍地
對經濟增長太看重，白貓黑貓抓住經濟的官員就是好貓，導致官員貪腐成風
為招商引資活躍經濟，東莞成為世界性都
為托經濟抵債務房價  飇
漲
但是隨著政策向左調
這些也會慢慢糾正
性都，房地產這種自然是用完就扔
房地產的惡証除了讓一些拆遷戶炒房戶房產商得利（這些人的不義之財和橫財未來肯定要
用房產稅財產權收回來）
大部分還是抵償了基建的債務
而基建是民眾共享
大致還是取之於民用之於民
不像香港房地產取之於民，聚斂到李嘉誠等私人口袋

既然是初級階段
右的政策自然就是暫時不得已
所以資方本來就是養肥了就要殺的
這一點毫無問題
但是所謂的殺
不是肉體消滅，不是財產剝奪
而是是要管控資方
要讓他們把利潤貢獻給社會
要引導他們造蛋糕
而不是讓像李嘉誠那種吸血的資方世代相傳

隨著蛋糕越來越大
政策自然是慢慢往左移的
所以以前民工薪資非常低
現在底層民工薪資上漲很快
健保教育扶貧投入越來越大

歐洲和美國
看起來一個做一個右
但是歐洲的左很多時候是對高級打工者的左
歐洲的收入基尼係數不大
但是財富基尼卻依然很大
資方依然是社會真正的掌控者
資方掌控的歐美看到一個壓制資方的國家體系
恐懼是當然的

中國的精明富人移民歐美
從他們自身角度屬於階級迴歸
但是從中國社會和政府看屬於背叛
是政治不正確
因為這些人的賺錢機會是中國政府和社會給的
當前貿易戰下不好對這些人做反應
但是長遠看他們會失利

所以從股票投資角度
這種資方移民歐美新澳的公司股票不值得長期持有
譬如最近爆出的移民新加坡的海底撈張勇
海底撈股票不值得長期持有

————————————
當然我知道會有很多屁股坐歪不知道自己階級屬性的精神資本家來反駁的



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 18.138.79.216 (美國)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1569474658.A.99B.html
噓 schooldance : 黨進資退,厲害了你的支                             09/26 13:12
噓 margtch     : 工H                                               09/26 13:14
推 luche       : 說的很對阿                                        09/26 13:15
噓 Amewakahiko : 中共高層哪個家族現在不是資方世代相傳?             09/26 13:15
噓 mozi        : 表面打資方為人民，但實際利益確是少數共產黨專政    09/26 13:16

所以中西部地區的基建，教育等都是共黨少數得利？
國營企業利潤上繳補充勞保是少數得利？
李彥宏馬雲等為表忠心拿出錢扶貧，獎勵科技工作者是少數人得利？
太子黨紅二代被習近平限制而  愤  愤不平是少數人得利？

→ schooldance : 1950年支共就搞過一次了,現在又要搞,果然支那沒有    09/26 13:16
→ mozi        : 階級壟斷。                                        09/26 13:16
→ schooldance : 新鮮事,就是停滯循環不斷repeat                     09/26 13:16
→ patrol      : 社會主義令人噗哧一笑                              09/26 13:17
噓 mozi        : 隨便編個理論，就能收編資方資產。人權在哪？        09/26 13:18
推 roy1100012  : 理念是不錯 但目前沒國家能成 希望中國能堅持        09/26 13:18
→ patrol      : 這蛋糕切下去沒有韭菜的份, 五毛傻傻的              09/26 13:18
→ patrol      : 還以為蛋糕切下去會進自己口袋                      09/26 13:19
噓 qaz27966    : 理想很豐滿，現實很骨感                            09/26 13:19
→ patrol      : 蛋糕切下去進高官口袋和拿去非洲大傻幣的社會主義    09/26 13:20
→ qaz27966    : 我覺得應該會先放在部分少數人口袋的機會比較高      09/26 13:20
→ patrol      : 果然很有中國特色 中國奴才這也挺的下去真不簡單     09/26 13:20
→ qaz27966    : 而且還不包含對企業體競爭力的弱化影響評估          09/26 13:21
推 dawson0130  : 黨在吸你的血你還在歌功頌德 這就是五毛可悲的地方   09/26 13:21
噓 Amewakahiko : 缺錢收割同時防止民企資本外逃 還能腦補這麼多       09/26 13:21
→ patrol      : 蛋糕切下去 進人民口袋的才叫社會主義 請看健保      09/26 13:22
噓 potato300   : ？                                                09/26 13:23
噓 syuan0886   : 蠢成這樣一看就知道是反串                          09/26 13:23
→ patrol      : 蛋糕切下去 進權貴口袋的 叫中國特色的社會主義      09/26 13:25
噓 HunterKiller: 這發文語氣，承認你就是87老人吧！                  09/26 13:26
※ 編輯: gongling (18.138.79.216 美國), 09/26/2019 13:37:18
噓 charlie2010 : 五毛站出乃                                        09/26 13:29
噓 good5755    : 有種就不要用VPN                                   09/26 13:31
  远
目  标，你露餡了啦                              09/26 13:33
噓 airvivi     : 企業全部吞下去就有錢維權了                        09/26 13:35
噓 flash789    : 你的「長遠目標」還是簡體字 不舒服                 09/26 13:35
→ jyue        : 人家是中國特色，特供的                            09/26 13:41
噓 douxid      : 通篇廢話，去領糧票啦                              09/26 13:43
噓 ethel617    : 美國                                              09/26 13:45


--------------------------------------------------------


 作者  gametheory (正直和善良會回來)                              看板  Stock 
 標題  [新聞] 個股：新iPhone灌頂，和碩營運否極泰來，                          
 時間  Thu Sep 26 13:14:53 2019                                               
───────────────────────────────────────

1.原文連結：

https://tinyurl.com/yyvonlej

2.原文內容：

個股：新iPhone灌頂，和碩營運否極泰來，下半年逐季成長，今年EPS攻5元
2019/09/26 12:45 財訊快報 王宜弘

【財訊快報／記者王宜弘報導】EMS大廠和碩(4938)受惠iPhone 11銷售優於預期，加上舊
款手機降價刺激銷量，營運否極泰來，法人評估下半年營收、獲利均可望逐季成長，全年
EPS突破5元，明年則在iPhone推出5G版本新機種的效應之下，營運更上層樓。

　　和碩週四(26日)受大盤開高走低影響，股價處於平盤下遊走，最低來到54.1元價位，
跌幅逾1%。外資進入9月後轉賣為買，一個月之內買超張數突破2.3萬張，持股比例達39%
。

　　和碩近兩年因iPhone銷售走弱以及美中貿易戰衝擊而下滑，去年EPS 4.25元，為5年
新低，上半年合併營收5934億元，年增7.5%，但稅後淨利48億元，年減4%，EPS為1.84元
。

　　不過，隨著蘋果9月份推出iPhone 11，強調高性價比，獲得市場歡迎，和碩今年主要
代工LCD主流款iPhone，法人認為有利於出貨量成長，預估第三、第四季和碩新機種出貨
量分別上探900萬支與1千萬支，加上舊款iPhone降價刺激銷量成長，評估和碩第三季合併
營收將季增2成，年增率亦超過10%，第四季業績也將較本季持續有雙位數增長。

3.心得/評論：

從技術線型來觀察，目前上面壓力大

iPhone11的銷量多寡，估計要10月下旬才看得出來

覺得海公公還在低檔，也是不錯的選擇

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.248.155.57 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1569474896.A.9E4.html
推 telnet0512  : 救救海大富                                        09/26 13:17
→ pnsboy      : 這記者是不是套在山頂                              09/26 13:22
推 LEI0126     : 這...該不會是出貨文？                             09/26 13:23
推 tenghui     : 滿手中 海公公也是 不過今天同步被瑞銀列為最不青    09/26 13:23
→ tenghui     : 睞名單QQ                                          09/26 13:23
推 roxiang     : 和碩 鴻海 都在低基期 覺得可以                     09/26 13:23
→ tenghui     : 不過皮卡被套住也沒差啦 反正只要跟今年一樣配個3.5  09/26 13:24
→ tenghui     : 殖利率至少6%以上惹                                09/26 13:24
→ LEI0126     : 沒有8/12跟8/30這兩根的話，和碩最近爬的其實算辛苦  09/26 13:31
噓 s820912gmail: 嗯嗯                                              09/26 13:34
推 tenghui     : 9/18其實也算有帶量突破 只是目前慘戶沒什麼人追價   09/26 13:46
→ tenghui     : 畢竟過去2年一堆人套在6-7字頭 冤魂不少QQ           09/26 13:47


--------------------------------------------------------


 作者  gametheory (正直和善良會回來)                              看板  Stock 
 標題  [新聞] 大股東股權集中展永續決心 大立光股價強                           
 時間  Thu Sep 26 13:19:47 2019                                               
───────────────────────────────────────

1.原文連結：

https://tinyurl.com/y63pm3wa

2.原文內容：

大股東股權集中展永續決心 大立光股價強勢
2019/09/26 12:33 中央社 中央社

（中央社記者韓婷婷台北2019年9月26日電）蘋果新機iPhone11銷售超乎預期，加上大股
東將股票集中閉鎖管理穩定籌碼，激勵股王大立光 (3008) 股價穩步回升轉強，今天開高
走高回到近2個月來高點。

大立光受惠客戶新機出貨，推動營收從7月開始進入旺季，8月合併營收更一舉突破新台幣
60億元關卡來到64.76億元，月成長19%，創下單月歷史新高紀錄，且連續2個月成長超過
雙位數。

雖然8月營收寫下亮眼成績，但由於先前市場對蘋果今年新機iPhone11的銷售全面看衰，
擔憂後續營運續航力不足，加上外資調降目標價，使得大立光股價在9月多次失守4000元
關卡。

不過觀察籌碼面，外資從9月以來買多於賣，大多站在買方，累計9月以來買超大立光張數
達1883張，三大法人持股也重回5成之上，顯現偏多心態。

法人表示，從各通路端及APPLE官方訂貨等待時間等各方訊息觀察，iPhone11銷售超乎預
期，可望帶動蘋概相關供應鏈第4季營運表現，是買盤重回股王的主因。

另外，大立光大股東林氏家族創辦人林耀英、董事長林恩舟及其配偶高芳真、執行長林恩
平再度申報轉讓1萬236張持股，幾乎將手中持股全數轉讓至閉鎖型公司石安股份有限公司
，占大立光總發行股數約7.63%，意謂籌碼穩固，同時也宣示大股東對公司永續經營的信
心跟決心，有助經營權及籌碼穩定。

大立光今天以4310元上漲55元開出，截至12時整，盤中最高來到4390元，最低價為開盤價
4310元，成交量已超過700張，超越昨天的508張。（編輯：鄭雪文）

3.心得/評論：

希望在2019有機會開放～台股盤中零股交易買賣

這麼好的公司　但是很多國內散戶買不起

希望也能夠讓我們散戶參與一下　

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.248.155.57 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1569475190.A.0EC.html


--------------------------------------------------------


 作者  Cosmology (宇宙學型男)                                     看板  Stock 
 標題  [標的] 美股新手投資推薦                                                
 時間  Thu Sep 26 13:23:02 2019                                               
───────────────────────────────────────


1. 標的： T/IRM/V/Uber/ENB

2. 分類：多/空/請益/心得

先說我是板上睪丸哥/兆豐哥的信徒
買美股  一個月大約2000鎂  目前不到一年

先上圖

https://i.imgur.com/GW4NUXb.jpg

https://i.imgur.com/nGRGjGR.jpg

https://i.imgur.com/IFLozKl.jpg

https://i.imgur.com/V8W2606.jpg




我買的主要分成兩大類

吃利息的AT&T和IRM  到死都沒有賣的打算  打算一路存到100萬鎂
漲幅的VISA UBER等等  可能要賣時就是有想要買房的時候
另外自己有嘗試幾次短線操作都不是很成功
大概花很多時間看盤  賺都只賺幾十鎂這樣而已
之後慢慢把重心放在收利息的股票

目前有

AT&T 30$的時候買了很多  現在37$不知道該不該繼續進場
IRM 資料儲存的公司  很多大公司都會給他們收資料
31$一季卻可以配0.61$ (AT&T 37$卻配0.51$而已)

ENB 加拿大的天然氣公司

另外有MO 奧馳雅 做菸草的公司  目前慢慢買  希望可以跟AT&T和IRM比例相同


現在大概就一天買一股
有多的錢就買VISA UBER 或是VTI 看心情
不知道這樣的投資方法可不可行?

另外我朋友說他有一種他自己號稱?必賺的方法

他基本上是短期操作
例如今天買A股股票  覺得A會漲價(跌價)
他同時在買A的期貨?還是期權?  卻是買A會跌(漲)
這樣他說不管A漲或跌  他都有辦法賺到差價?
(我不確定我有沒有理解錯誤)

他自己號稱他用這種方法平均一天都有300鎂以上
不知道這可信度有多大?
還是有人知道原理是什麼嗎?
他說這不是什麼秘密  只是很多人很懶得這麼做

想上來跟前輩們請教是否有聽過這種方法

4. 進退場機制：(非長期投資者，必須有停損機制)


預計利息股存到100萬鎂以後才有想回台灣

漲跌股預計到30萬鎂賣掉買房子頭期款

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 73.140.37.169 (美國)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1569475384.A.08F.html
推 loat        : 看看電子菸後續如何 近期MO殺了不少                 09/26 13:31
推 scovary     : 你有算要被客30%税嗎                               09/26 13:35
推 popeye1     : 2萬漲到100萬 很難吧                               09/26 13:46


--------------------------------------------------------


