 作者  gerychen (邪惡肥宅)                                        看板  Stock 
 標題  [標的] 合一 4743                                                       
 時間  Mon Jul 20 16:56:12 2020                                               
───────────────────────────────────────

1. 標的：合一 4743

2. 分類：多

3. 分析/正文：

散戶自從追高買了合一後
每天晚上為了隔天的開盤提心吊膽
只有禮拜五跟禮拜六晚上可以睡個好覺
因為合一隔天總算不會跌了
今天因為第七根跌停果斷的停損
總算不用一顆心懸在那邊

板上眾人開始唱起歌來
甚至畢業文也陸陸續續出籠
好不歡樂好不熱鬧

但我反而從這裡我嗅到了一股
反彈的味道
大家的貪婪已經被恐懼替代了
這時候就該我貪婪的進場

4. 進退場機制：(非長期投資者，必須有停損機制)
明天如果繼續開跌停就買一張
停損：後天還是跌停就跟著一起掛跌停賣

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.75.169.58 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1595235374.A.B03.html
噓 greatliona  : 我覺得這策略跟沒策略差不多                        07/20 16:56
進出場策略很明確阿
噓 pottr50911  : 別在發了 沒人會上車了 = =                         07/20 16:57
→ rafale9108  : 這進退場機制天天都可以來一篇                      07/20 16:57
推 hellogym    : 我猜合一鎖10跟差不多了 就基亞一半                 07/20 16:57
推 bryantiswill: 別害人                                            07/20 16:57
噓 AtiMasaw49  : 我看戲 你先買                                     07/20 16:57
推 chalon      : 我也猜明天會開                                    07/20 16:57
→ hellogym    : 所以到第9跟時就能進場了                           07/20 16:57
噓 scum5566    : 你的對帳單咧??                                    07/20 16:57
現在是開盤跌停了ㄇ？蛤？你說R？
→ teaking     : 還買?                                             07/20 16:57
推 itoennn     : 不是漲 就是跌                                     07/20 16:58
推 asel        : 明天跟1股 all in囉                                07/20 16:58
噓 tensinya    : 你以為歌詞文多了就會開喔 都是沒買的在反串唱歌啦   07/20 16:58
噓 wellwest    : 我ok 你先買                                       07/20 16:58
→ hellogym    : 現在就是缺一個攤平大戶來敲開 一敲開就沒事了       07/20 16:59
推 alfi2016    : 來個一打12根跌停吧！                              07/20 16:59
噓 jamwwe      : 無聊當有趣 zzZZZ                                  07/20 16:59
推 SimleToMe   : 明天買，後天隔日沖？                              07/20 16:59
後天隔日沖停損，如果又跌停的話
漲停就繼續抱下去
推 joseph1222  : 畢業前的登高一呼                                  07/20 17:00
推 r22025      : 笑死...你是嫌錢太多膩                             07/20 17:00
→ a068980980  : 這隻解跌停之後會直接漲停嗎，我覺得會盤一陣子就    07/20 17:02
→ a068980980  : 是了                                              07/20 17:02
合一只有跌停跟漲停
→ sandwich1028: 明天沒跌停就不買？                                07/20 17:02
沒跌停就不夠便宜，我現金剛好明天跌停價
※ 編輯: gerychen (203.75.169.58 臺灣), 07/20/2020 17:03:28
推 Hall        : 明天可以再發一篇一樣的                            07/20 17:03
推 cook10402   : 買到賣不掉怎麼辦？                                07/20 17:04
→ dreamnook   : 別 再怎麼樣都先等處置結束                         07/20 17:06
→ a032587762  : 那是你的事，他只是來喊話的                        07/20 17:06
推 haozaira    : 還是把錢買威力彩比較實際                          07/20 17:10
噓 Kimheeche   : 很好繼續噴                                        07/20 17:12
→ seemoon2000 : 後天開跌停連下車都要排隊了                        07/20 17:12
噓 flexin      : 這種停損方式 還是不要買股票比較好                 07/20 17:12
推 Xuxxin      : 我覺得你會賺錢                                    07/20 17:13
噓 ra9999      : 靠腰，是要進去套逆                                07/20 17:13
噓 achangfree  : 你拿去買威力彩比較時在                            07/20 17:15
→ piece1      : 明天還有194元..剛破2字頭就要進去玩??              07/20 17:15
→ kline       : 嗅到？                                            07/20 17:15
推 shadow0326  : 每天都有這種文 總有一個會賺錢                     07/20 17:15
噓 jkokpcu     : 你想出貨厚                                        07/20 17:17
噓 edie79827   : 明天跌停你還是不敢買 可以不要在這邊秀下限嗎?      07/20 17:17
推 nedned      : 明天貼對帳單來瞧瞧,有,就是條好漢                  07/20 17:17
推 lcall       : 買的到，賣不掉呢？                                07/20 17:18
噓 Tashaa      : 對帳單呢？                                        07/20 17:18
噓 a034601481  : 整天秀下限 對帳單貼出來好嗎                       07/20 17:18
→ dd92044     : 這檔可以空的話現在就送分題 我看150跑不掉          07/20 17:19
→ nedned      : 記得貼對帳單,免得我白推一番                       07/20 17:19
推 thbygn98    : 讚讚                                              07/20 17:21
→ sawaman     : 其實只要大戶覺得價格可以了，一根紅會直接解決所    07/20 17:21
→ sawaman     : 有問題...，但現在就不知道背後那隻手想要的價格是   07/20 17:21
→ sawaman     : 多少                                              07/20 17:21
→ seemoon2000 : 如果這檔可以空 現在不會那麼慘                     07/20 17:21
→ seemoon2000 : 因為大家都在空 很容易打開那天變燃料往上衝         07/20 17:21
→ ycch        : 可憐哪                                            07/20 17:22
推 wdavidptt   : 明天好像可能會不太一樣...畢竟PTT K歌訊號已出..哈  07/20 17:22
→ seemoon2000 : 至於主力大戶 這檔應該是車上的沒有了 車下的問看    07/20 17:23
→ seemoon2000 : 看金庸何時會想再進吧                              07/20 17:23
推 s844012     : 差不多了，停損只要量一大就衝                      07/20 17:25
→ somesome    : 置板凳 等對帳單                                   07/20 17:25
→ rbelldandy  : 圈存你還要先多10趴算進去                          07/20 17:30
推 doranako    : 你後天就腳麻了吧，怎麼賣                          07/20 17:30
→ rbelldandy  : 172.5上一個起漲點應該是跌到那才對..               07/20 17:31
推 huoinko     : 宇智波反彈                                        07/20 17:32
推 db          : 背後黑手早就跑掉了 換股換產業玩了啦               07/20 17:32
→ chriswa     : 那也要後天出得了場                                07/20 17:33
推 seanqqq     : https://i.imgur.com/Zm3o7Rx.jpg                   07/20 17:34
→ seanqqq     : 請問有沒有人知道這個主力是怎麼算的                07/20 17:34
推 holyvoice   : 不一定是算，也可能在攤平                          07/20 17:35
噓 moguu       : 明天買真的賺翻                                    07/20 17:46
噓 sean0610    : 加油，有夢最美                                    07/20 17:47
噓 cba820209   : 每天都猜明天                                      07/20 17:50
→ rbelldandy  : 可以融資和放空 完全不一樣的走法了                 07/20 17:55
推 flycarb     : 主力你看看我，我看看你。還是沒人覺得這價位可以買  07/20 17:57
噓 Kyun1073    : 還要再兩根跌停吧  畢竟韭這個字有九個一            07/20 18:04
推 kevinzx     : 主力寫手想盡辦法找各種理由，在每一天跌停的時候，  07/20 18:22
→ kevinzx     : 騙人家進去買                                      07/20 18:22
→ wazabi      : 等你明天的對帳單                                  07/20 18:26
推 tint        : 垂死病中驚坐起 合一剩下二百一                     07/20 18:32


--------------------------------------------------------


 作者  enjoyboy (改變~!從現在起飛^^)                              看板  Stock 
 標題  [創作] 我難過                                                          
 時間  Mon Jul 20 17:00:11 2020                                               
───────────────────────────────────────

那一年連跌七根 只能選擇離開
合一的股價已經 不再精彩
你害怕停損所以 拼命傷害
說是酸民害漲停 不再回來

你堅決 在討論區等待
大戶能否把跌停敲開
如今你 賠了錢回來
叫我如何接受這安排

我難過的是 想出貨 被阻礙
生技的夢被打碎 忍住悲哀
我以為 會反彈
股價卻早已回不來

我難過的是 想出貨 被阻礙
忘記了和合一 曾經相愛
也忘了追漲停 套牢了就出不來

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.51.161.79 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1595235613.A.EED.html
推 pottr50911  : QQ這可以                                          07/20 17:02
推 OoOa        : ...-.- 才華用錯了地方                             07/20 17:02
推 w130132132  : 有聲音                                            07/20 17:02
推 naligono    : 股板人才濟濟                                      07/20 17:03
推 just1232    : 有笑有推                                          07/20 17:03
推 tinymai     : 邊唱邊掉淚                                        07/20 17:04
推 qoosmsm     : 大推                                              07/20 17:04
推 hahehihohu  : 有聲音有畫面給推                                  07/20 17:05
推 OoShiunoO   : 厲害                                              07/20 17:10
推 kerberoSun  : 笑歪                                              07/20 17:14
推 llgod       : 56不能亡                                          07/20 17:15
→ jeffery0858 : 可以 56魂不滅                                     07/20 17:15
推 pig6033666  : 56..                                              07/20 17:15
推 cuteSquirrel: 文章有歌聲                                        07/20 17:16
推 vvnews      : 565656                                            07/20 17:17
推 mikehuang12 : 推哈哈哈                                          07/20 17:21
推 q77102222   : 我以為太平洋是天花板了 這首更強xD                 07/20 17:21
推 lynn1985    : 有才                                              07/20 17:21
推 rock14879a  : 推                                                07/20 17:30
推 ccshtku     : 56不能亡 QQ                                       07/20 17:30
推 ellen0960   : 給過                                              07/20 17:32
推 a26893997   : 5566不能                                          07/20 17:32
推 BUMAS       : 給過                                              07/20 17:33
推 ghost47     : 歌聲有                                            07/20 17:39
推 achangfree  : 今日絕響                                          07/20 17:42
推 foryou184   : 讚讚                                              07/20 17:44
→ sdbdm115    : 上次改完歌詞 就....                               07/20 17:52
推 F5          : 有聲音                                            07/20 17:53
推 obeyxxxx    : 這首真的讚啦XDXD                                  07/20 17:57
推 joepoi      : 56不能亡QQ                                        07/20 18:08
推 snowdream   : 這個讚                                            07/20 18:11
→ HelloFumi   : 不聽對帳單是街頭藝人喔                            07/20 18:29
推 tint        : 垂死病中驚坐起 合一剩下二百一                     07/20 18:30
推 uglily      : 56不能亡                                          07/20 18:40
推 a2382307    : 要漲了 準備進場                                   07/20 18:40
→ uglily      : 樓下56帳號                                        07/20 18:41


--------------------------------------------------------


 作者  BreezeCat (微風)                                           看板  Stock 
 標題  [公告] 關於[創作]分類 每日全板限額5篇                                  
 時間  Mon Jul 20 17:02:02 2020                                               
───────────────────────────────────────

總結寫前面：

1. [創作]分類，除每人每週限額1篇外，新增全板限額每日5篇

2. 盤中(8:30至14:00)禁止發布[創作]

3. 全板每日限額重置的時間為台股開盤日之14:00，依時間排序，超過數量一律砍文

4. 相關板規會在近日重新整理至置底板規內，但以上規定即刻生效

-------------------

關於前篇公告提到[創作]的分類

[公告] 關於創作分類    #1V5KC8d7 (Stock)

提及現有關於創作文的規範僅有板規1-10

1-10 [創作] 分類說明

說明與發文規範：

1-10-1.此分類是為了要讓板友在心得分類外有另外選擇，心得主要還是希望
以操作手法為主，若是非操作手法的心得，譬如說修改歌詞文章抒發壓力，
希望以此分類，避免真的要找操作心得的板友被影響。

1-10-2.歌詞、文章、詩詞仍須遵守板規4規範，不可創作跟股板無關的文章。

1-10-3.創作類別一人一週一篇為限。

但經過審閱板面

並與板主群再次討論後

認為相關文章有違股板立板所求

但板規當初既已規範

暫時只能先尋求以篇數避免板面混亂和無用資訊充斥版面

因此除原先1-10-3規定每人每週限額一篇外

新增以下規範：

1. 全板篇數限額：每日限額5篇[創作]分類文章

2. 時間限制：盤中時間(8:30-14:00)禁止發布[創作]分類文章

3. 每日篇數重置時間：台股開盤日之14:00

即刻生效，不溯及既往

因此今日額度已滿，請板友不要再發布相關分類文章

還請板友們配合

若有任何建議歡迎提出




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.114.57.24 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1595235724.A.5A1.html
推 halfmoon6   : 好吧XD                                            07/20 17:02
推 kcman       : 搶麥嘍                                            07/20 17:03
→ pottr50911  : 可惜了 感覺晚上會有一堆噴出                       07/20 17:03
噓 nawy798546  : 無聊                                              07/20 17:03
→ seanqqq     : 傷心太平洋保住了嗎XDDDD太好了經典之作             07/20 17:03
推 cool10528   : 請問超發的處罰是什麼                              07/20 17:03
推 chalon      : 明天再來吧各位歌神                                07/20 17:04
噓 GetMoney    : 哪部                                              07/20 17:04
→ cool10528   : 超發後自刪允許嗎                                  07/20 17:04
→ PPP720817   : 開盤日才重置??? 那六日....                        07/20 17:04
推 s1310306    : 股板的吟遊詩人也太多了吧                          07/20 17:04
→ a068980980  : 好奇一下 六日呢                                   07/20 17:04
→ a125g       : 這情況又不常發生 偶爾party不好嗎                  07/20 17:04
推 MintSu      : 你這會擔誤很多台灣新詞人                          07/20 17:04
→ kevinmeng2  : 這個我不行...這會影響股市                         07/20 17:05
→ kevinmeng2  : 你不知道股市會依據Ptt進行炒作的嗎？               07/20 17:05
推 r22025      : 大家笑一笑無妨吧 總比發合一的標的文好吧           07/20 17:05
→ a125g       : 過幾天詩人就離開公園了 短暫現象不用特別規制吧     07/20 17:05
噓 TDKnight    : 5首歌怎麼唱拉                                     07/20 17:05
推 winnabe     : 完了 股版明燈沒了 歌越多越是買點說                07/20 17:05
→ a125g       : 真要限制 限制每人發幾篇就好                       07/20 17:05
→ chalon      : 應該限制時段給大家唱 推文最多五篇留下 其他砍文    07/20 17:06
推 xj3zj17     : 支持留五篇推文最多的！                            07/20 17:06
推 DerLuna     : 每日全版限額很麻煩耶  我打完可能剛好滿            07/20 17:06
→ xj3zj17     : 這都是股民的血淚 留下來警惕後人！                 07/20 17:06
推 dewi0929    : 搶麥XDDD                                          07/20 17:07
→ chinaeatshit: 笑死人  言論審查了嗎                              07/20 17:07
→ kevinmeng2  : 你要限制應該是每人只能一、兩首                    07/20 17:07
→ kevinmeng2  : 你這樣小心金管會查你                              07/20 17:07
推 seanqqq     : 我建議設五個股版導師，每篇要超過三個導師推文才能  07/20 17:08
→ seanqqq     : 留下來                                            07/20 17:08
推 a068980980  : 鄉民一人一首準備被5000篇歌詞文洗版...             07/20 17:08
→ a125g       : 上面那篇國賠文才更該注意吧                        07/20 17:08
推 leaff       : 希望放寬限制5片太少了                             07/20 17:08
→ a125g       : 不是每個人都有這種天份跟時間啦                    07/20 17:08
推 bewritten   : 明天又要跌停了                                    07/20 17:09
→ prog        : 搶麥 笑死                                         07/20 17:09
推 jjf0323     : 這樣叫廣大的股版才子無處抒發啊                    07/20 17:10
噓 nocturnesw  : 一起唱互相取暖不好嗎？                            07/20 17:10
推 vencil      : 搶麥XDDD                                          07/20 17:10
噓 E34041189   : 管太多                                            07/20 17:10
推 Daicheng    : 應該讓最好評的5篇留下                             07/20 17:10
推 fishead1116 : 限制時段應該要放週末吧 反正平常週末也沒文章       07/20 17:10
噓 CloseFeather: 一人一篇變全板一天5篇 23:59分記得卡麥喔           07/20 17:10
推 naligono    : 講真的啦 你這樣只是扼殺許多有才華的人 搞不好下一  07/20 17:11
→ naligono    : 個方文山就在股板                                  07/20 17:11
噓 asl330      : 限額很煩                                          07/20 17:12
推 DerLuna     : 大家1400準時搶麥發文XXD                           07/20 17:12
→ asd823      : 這樣沒辦法預估風向了www                           07/20 17:13
噓 jujustine83 : 管太多 又不是每個人都會發                         07/20 17:14
噓 LineageM    : 新秀主播 麻煩甩mic                                07/20 17:14
→ js70864444  : 每天都固定五篇我要怎看崩潰的人有多少              07/20 17:15
推 frankie30432: 一個時段開放 結束隔天留推文最高的五篇剩下砍除     07/20 17:15
→ braveslave  : 以後股版只剩每日閒聊文，大家說好不好 ~~~          07/20 17:15
噓 wei9898     : 管太多了吧                                        07/20 17:15
推 ja000123    : 話說每次下殺時都會出現創作 回顧2008年文章也是XD   07/20 17:16
→ fishead1116 : 限週末發創作 一人一週一篇這樣如何                 07/20 17:16
噓 nocturnesw  : 打算讓版面更冷清嗎？                              07/20 17:16
噓 a3773610    : 嘔嘔嘔嘔嘔                                        07/20 17:16
→ vencil      : 留最好評的五篇感覺也不錯                          07/20 17:16
噓 greatliona  : 單日五篇讚!                                       07/20 17:16
噓 zebra7      : 是誰搶走了我的麥克風                              07/20 17:16
噓 dd92044     : 這樣限制我要怎麼找拐點？                          07/20 17:17
推 Inland      : 不用禁止吧   多久才趴踢一次                       07/20 17:17
→ greatliona  : 留最好評五篇 其他桶一桶劣退 看文青們要洗幾篇      07/20 17:17
推 awss1971    : 寫好還未PO的鄉民表示.....                         07/20 17:17
→ a125g       : 上一次一堆歌詞文 是四個月前                       07/20 17:17
→ a125g       : 下一次不知道是什麼時候                            07/20 17:17
→ a125g       : 這完全是不常發生的特例                            07/20 17:18
→ HAHAHUNG    : 搶麥XDDD。建議開放每晚一小時K歌時間，比較沒爭議   07/20 17:18
噓 davidr      : 尊重一下市場就是集體行為的表現結果，管這是在老    07/20 17:18
→ davidr      : 幾點的？                                          07/20 17:18
→ rafale9108  : 六日就沒開盤，有啥好問的                          07/20 17:18
噓 tnw         : 怎麼罷免這種自己警告自己矯情的人                  07/20 17:19
→ luciffar    : 來這邊是要看財經的 不是要看廢文的 爛死了          07/20 17:19
噓 tryit0902   : 歌詞文也關警閉......                              07/20 17:19
→ a125g       : 可以從每人限定幾篇跟字數上限制，增加發文難度      07/20 17:19
→ a125g       : 直接限制總額太暴力了 又不常發生                   07/20 17:19
推 aixiiae2005 : 我只服那些年跟傷心太平洋                          07/20 17:21
噓 greatliona  : 我覺得限額非常好 廢文實在太多                     07/20 17:21
噓 WWIII       : 不要再設一堆白癡規定 歌詞文的數量也是觀察指標     07/20 17:21
噓 gmuguruza   : 尚書大人。管真多                                  07/20 17:22
→ WWIII       : 這種偶爾出現的根本不用管那麼多 自以為金管 會喔    07/20 17:22
推 frankie30432: 只限定一天五篇 限制股版最大用處 轉折訊號          07/20 17:22
→ a125g       : 歌詞文至少還有梗 某些文才是廢到不行               07/20 17:24
推 DerLuna     : 轉折訊號很重要+1                                  07/20 17:24
推 sinkerwang40: 我的 詩  被刪了                                   07/20 17:26
推 qwas65166516: 支持 歌詞文太多就不好笑了 而且洗版                07/20 17:27
噓 greatliona  : 支持版主啦!!!!!                                   07/20 17:29
噓 e71099      : 欸 歌詞文在三月看起來 還蠻有用的阿XXDE            07/20 17:29
→ somesome    : 股版之聲沒了                                      07/20 17:30
推 julian42    : 砍推文不到二十的就好                              07/20 17:30
噓 MUCHMONEY   : 北七喔 立法要有眾人共識 不是你想怎樣就怎樣        07/20 17:32
噓 WWIII       : 換版主啦 整天管一些白癡的事  訊號很重要           07/20 17:33
推 qa1122z     : 擔誤很多台灣新詞人XD                              07/20 17:34
推 instratos   : 發文後時限內未滿推數再刪啦，很多很有梗欸          07/20 17:34
推 shamus2007  : 我還沒點歌啊...                                   07/20 17:36
推 Jiming      : 應該刪掉全部歌詞創作                              07/20 17:39
推 sinkerwang40: 我的詩 還我                                       07/20 17:42
噓 zxasqw0246  : 這三小 第一次看到全板限制                         07/20 17:44
推 cristian0729: 支持版主!!股版素質不要再沉淪                      07/20 17:46
→ jhan80      : 小朋友你是否有很多問號                            07/20 17:46
噓 wendyclamp  : 笑死人，開放後短短幾小時洗了幾十篇創作文，大家罵  07/20 17:48
→ wendyclamp  : 翻                                                07/20 17:48
噓 yuekun      : 這算擴權了吧                                      07/20 17:50
推 sinkerwang40: 亂搞 全版五篇??? 14:01分 就全滿了吧               07/20 17:54
噓 slimboy0213 : 不用限制吧，不想看的直接略過就好，讓他們抒發一下  07/20 17:54
噓 timlu       : 創作內容是有什麼營養??? 被水桶的文章都比改歌詞有  07/20 17:55
推 vito0517    : 全版限制已經給你們爽五篇了 你們還想怎樣不會自己   07/20 17:56
→ vito0517    : 創個版？                                          07/20 17:56
推 mimiasd0722 : 請問5篇是根據什麼決定的 不然8篇、10篇也行         07/20 17:58
推 mimiasd0722 : 該不會是憑感覺隨便決定的數字吧                    07/20 18:00
噓 carl0536    : 要就請其他分類也比照辦理                          07/20 18:03
推 weipmp      : 2樓的搶麥，好有畫面，哈哈                         07/20 18:04
推 kirry       : 怎麼不讓人唱歌啦                                  07/20 18:05
推 DerLuna     : 創作內容沒營養  可是指標有XD                      07/20 18:10
推 shinyi444   : 我建議被噓太多應該水桶一小時xd                    07/20 18:15
推 horseorange : 本板限額五篇沒啥意義 不過盤中不能發不錯  其他時   07/20 18:16
→ horseorange : 間留給他們崩潰就好                                07/20 18:16
推 Goog1e      : 推限制 一直洗板真的煩                             07/20 18:21
噓 ScarYao     : 管太多了，這就是論壇的特殊現象，又不是常態        07/20 18:34
→ be00148     : 我覺得沒必要吧 又不是跟股市毫無關係               07/20 18:36
噓 opthr1215   : 你是不是很閒嫌沒東西可以管？                      07/20 18:38
噓 how30013    : 說實在沒這麼多人天天畢業 都一陣一陣而已           07/20 18:38


--------------------------------------------------------


 作者  ligin (GAME OVER)                                          看板  Stock 
 標題  [其他] 板主                                                            
 時間  Mon Jul 20 17:14:56 2020                                               
───────────────────────────────────────

畢業文限制東限制西
有貼帳單就是好畢業文

現在連歌詞文也要限
是想把人全部逼走是嗎

319歌詞文最多的那一天
就底部反轉了

合一文最多那天
合一就跌停到現在

有人比這個還神準嗎
拜託別硬要亂搞
以為自己是神
破壞生態

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.57.146 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1595236498.A.C04.html
→ kazamisie   : 888888                                            07/20 17:15
→ BreezeCat   : 沒限制畢業文 純心情抒發請至日記板 Diary           07/20 17:16
噓 houh0316    : 慢走不送~                                         07/20 17:16
→ kline       : 歌詞文才會把人逼走更多吧                          07/20 17:17
→ BreezeCat   : 歌詞文以我自己的立場 根本不能存在 但板規當初修訂  07/20 17:17
噓 kline       : 無聊當有趣嗎                                      07/20 17:17
→ BreezeCat   : 所以只能先限額來補洞                              07/20 17:17
噓 rafale9108  : 無聊                                              07/20 17:17
→ kline       : 還給5篇額度，呵呵                                 07/20 17:18
→ BreezeCat   : 歌詞創作亦有 音樂/詞曲創作板 Create               07/20 17:18
→ BreezeCat   : 若純為搞笑，有Joke板                              07/20 17:18
→ BreezeCat   : 若已回答您的問題 請刪除此文 否則請繼續發問        07/20 17:19
→ lovela33    : 歌詞文就是亂源還給5篇算多了                       07/20 17:20
噓 goinmary    : 這次我挺版主                                      07/20 17:22
→ kline       : 版主我也想建議一件事：有些文根本一直重複op，內容  07/20 17:22
→ kline       : 一模一樣，也沒什麼分析內容和心得，光標就看得出    07/20 17:22
→ kline       : 重複了，這種都不管？發文前至少搜尋一下有沒有相    07/20 17:22
→ kline       : 關標題不難吧？要你一直刪你不累嗎                  07/20 17:22
→ kline       : 若屢犯不聽也該訂個制裁規則吧？                    07/20 17:23
推 leopam      : 自以為生態勒                                      07/20 17:24
→ a125g       : 還有好幾個禮拜的新聞重貼 帶風向的 這種也該管吧    07/20 17:25
→ a125g       : 好幾個禮拜前的新聞                                07/20 17:25
→ a125g       : 應該限制新聞時間超過多久 就不能發                 07/20 17:25
→ a125g       : 貼舊文明顯就是來帶風向                            07/20 17:25
→ BreezeCat   : 目前是依照板規4-0來做累進處分                     07/20 17:25
→ BreezeCat   : 只是第一個處分是刪文 不會另行公告 但我有記錄相關  07/20 17:25
→ BreezeCat   : ID 若累犯會依板規加重處分                         07/20 17:25
→ BreezeCat   : -----                                             07/20 17:27
→ BreezeCat   : 新聞分類的規定在近期整理板規時會一併公告 目前應   07/20 17:27
→ BreezeCat   : 該會學習一下八卦板的相關規定                      07/20 17:27
噓 a282172002  : 你的帳號要GAME OVER了                             07/20 17:28
推 thbygn98    : 發廢文就會影響走勢那我天天發                      07/20 17:28
噓 WJHinbbs    : 這就是股版素質？                                  07/20 17:32
推 qa1122z     : 是另類指標，推                                    07/20 17:35
噓 Yubo        : 我難過                                            07/20 17:39
→ fatb        : 其實我覺得可以多觀察拉 創作文也只有洗今天         07/20 17:40
噓 antibody27  : 歌詞文無聊到爆                                    07/20 17:43
推 patri0052   : 是新世界的神 奇熱                                 07/20 17:45
噓 tw411001    : 歌詞最無聊 砍一砍最好 啥狗屁創作？                07/20 17:46
噓 larry1129   : 歌詞文真的滿無聊 想創作有很多地方 絕對不是股板    07/20 18:10
噓 Goog1e      : 歌詞文洗太多真的很煩 喜歡的話自己去開新板         07/20 18:23


--------------------------------------------------------


 作者  gothmog (上海極司非爾路76號)                               看板  Stock 
 標題  [新聞] 舊金山宣布，無限期暫停重啟經濟，關閉                            
 時間  Mon Jul 20 17:15:14 2020                                               
───────────────────────────────────────

舊金山宣布，無限期暫停重啟經濟，關閉辦公大樓商場

財訊快報 07-20 09:10

【財訊快報陳孟朔】外電報導，舊金山市長London Breed上週五(17日)宣布，因應加州新冠
肺炎疫情日趨嚴重，無限期暫停當地經濟重啟計劃，室內商場與非必須辦公大樓將關閉。


加州目前確診人數已達387,867例，成為全球第二大疫區，只比紐約州稍好，但紐約州疫情
已趨於平穩，但加州每日新增確診在5,000例上下的情況下，即有可能超越紐約成為全美最
大疫區。

Breed在記者會上表示，舊金山將納入加州監控名單，意味舊金山可能跟隨加州的防疫措施
，包括關閉健身中心、室內商場、辦公大樓、髮型屋、個人護理設施等，並暫停例教活動。


https://m.news.sina.com.tw/article/20200720/35806948.html



心得：

週五 (17 日) 美國通報的單日新增確診飆上 7.72 萬，再刷歷史新高。美公衛權威福奇 (A
nthony Fauci)  稱，新冠病毒非常嚴重地襲擊美國，美國需要更好地控制疫情，以重啟經
濟同時避免疫情重新爆發。

--
◇└──┘          ║┌╮      誠摯邀請您至                         ψsakurats
                    ╚╧╧══
 ○ ┌┐  ╭╖                      interior 室內設計板
╭╮└┘  │║      ╔══╤╤               &
│╰──╮│╟───╢□  └╯        (供詢問裝潢相關事宜)
╰───╯│╟┬┬┬╢□             by 板主 gothmog

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.9.173 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1595236516.A.412.html
推 r22025      : 繼續印錢沒差                                      07/20 17:15
推 ethan0419   : 丸惹                                              07/20 17:15
噓 HiIm5566    : 上周                                              07/20 17:16
噓 ra9999      : 小感冒啦，戴口罩很娘                              07/20 17:16
推 hipab       : ㄨㄢˊ ㄌㄜ                                       07/20 17:16
→ krezev      : 準備噴發                                          07/20 17:16
→ piece1      : 有錢人印錢...窮人戴口罩!!!                        07/20 17:16
→ sagarain    : 相信                                              07/20 17:17
推 josh217     : 我就爛                                            07/20 17:18
推 icedog122   : SPG又要跌了...                                    07/20 17:19
推 h45279802   : 我就爛                                            07/20 17:20
→ fonzae      : 美國的補助不是到月底，難道還要再延長?             07/20 17:20
推 william806  : 小道:已反應                                       07/20 17:21
噓 billoma     : 上週五舊聞？？                                    07/20 17:22
推 mecca       : 哦哦哦哦要噴爆惹QQ                                07/20 17:23
推 iamneptune  : 無限期補助                                        07/20 17:23
推 gibbs1286   : 沒差啊，反正稅收大戶都可以在家工作                07/20 17:23
噓 mopa        : 阿不就上週五的新聞，現在一直發是何居心            07/20 17:24
推 kissa0924307: 戴口罩->遜！，戴呼吸器->潮！                      07/20 17:25
推 aqlec       : 以反應                                            07/20 17:25
噓 simple721   : 一群白痴，講英文的中國人                          07/20 17:26
→ luche       : 無限期才是誠實的政府 有講期限的是研發走任意門     07/20 17:28
→ student81122: 印鈔票拿來當口罩戴，利多消息                      07/20 17:29
噓 sean0610    : 拚經濟比較重要啦！                                07/20 17:30
→ lion198     : 加州先獨立                                        07/20 17:30
推 mystage     : 我今天出清富邦Vix了，覺得美國風險稍高             07/20 17:31
→ mystage     : 儘管錢無限，經濟不會崩潰，但疫情風險還是在        07/20 17:32
→ mystage     : 噢對了，是融券不是股票                            07/20 17:33
推 BBBroflovski: 自由>戴口罩                                       07/20 17:33
推 leon771170  : 這是讓補助延長的好理由而已                        07/20 17:34
→ qaz12453    : 已反應                                            07/20 17:35
推 tonyd       : Gun 三普這老人害死米國 給你半年時間還玩成這樣？   07/20 17:38
→ tonyd       :  真的廢到笑QQ                                     07/20 17:38
→ rbelldandy  : 反正我們印炒票不帶口罩,股士一直漲基本面都假!唷    07/20 17:40
推 tiku123     : 繼續漲                                            07/20 17:44
→ dreamnook   : 大概有有錢人感染惹                                07/20 17:46
推 giantwinter : 印錢                                              07/20 17:50
噓 sheng912    : 美國人在這波有夠雷，不想呆家又不愛口罩            07/20 17:52
推 andy79323   : 封商店餐廳 公園海邊大解放 米國爸爸真棒            07/20 17:53
推 clausewitz  : 舊金山疫情會影響到矽谷嗎？                        07/20 18:08
推 ktv810504   : 美國人真的沒藥救...歐洲都能趨緩了                 07/20 18:09
推 wadashi1    : 美國人:假的!都媒體亂報!戴口罩才會死..             07/20 18:10
→ wadashi1    : https://www.youtube.com/watch?v=hkeu2fsrXqE       07/20 18:11
推 realmd      : 沒關係，把一切推給中國就好了                      07/20 18:14
推 shinyi444   : 晚上美股大漲慶祝                                  07/20 18:22
推 als8855     : ˇ美股大漲壓壓驚                                  07/20 18:24
→ chewthelife8: 上週五                                            07/20 18:26
推 clairehao   : 美國到底在做什麼                                  07/20 18:27
→ HelloFumi   : 真。鬼故事                                        07/20 18:28
→ aisitelu    : 利多 噴                                           07/20 18:36


--------------------------------------------------------


 作者  Yginger1 (阿薑好帥)                                        看板  Stock 
 標題  [新聞] 【螞蟻來港】支付寶母企螞蟻集團 宣佈A+                           
 時間  Mon Jul 20 17:15:56 2020                                               
───────────────────────────────────────

【螞蟻來港】支付寶母企螞蟻集團 宣佈A+H同步上市

https://inews.hket.com/article/2700667/【螞蟻來港】支付寶母企螞蟻集團%20宣佈A-H
同步上市?mtc=20033

阿里巴巴 （09988） 旗下、支付寶母公司螞蟻集團今日宣佈，啟動在香港聯交所主板和上
海證券交易所科創板尋求同步發行上市的計劃，以進一步支持服務業數碼化升級做大內需，
加強全球合作助力全球可持續發展，以及支持公司加大技術研發和創新。

螞蟻集團董事長井賢棟稱，科創板和香港聯交所推出了一系列改革和創新的舉措，為新經濟
公司能更好地獲得資本市場支持包括國際資本支持創造了良好條件，很高興能有機會參與其
中。

螞蟻集團是中國最大的移動支付平台支付寶的母公司，也是全球領先的金融科技開放平台，
致力於以科技推動包括金融服務業在內的全球現代服務業的數碼化升級，攜手合作夥伴為消
費者和小微企業提供普惠、綠色、可持續的服務，為世界帶來微小而美好的改變。


井賢棟續指，上市可讓螞蟻更透明地面對世界，面對公眾，可以凝聚更多志同道合的同路人
，同時也將更好地跟全社會分享我們的成果和未來。未來會始終全力以赴，為客戶去創新，
為社會去創造，為未來解決問題，做一家能活102年的好公司。


心得
之前螞蟻金服估值2000億美金

一旦成功上市 馬雲將成為世界首富

黨將廣大韭菜收割 收回資金

全球最大韭菜收割大會即將上映

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.185.104 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1595236559.A.AC2.html
推 bathhouse   : 有沒有人知道中國在搞什麼呀。先是中芯再來是支付寶  07/20 17:18
→ Amewakahiko : 好像被某個youtuber說中了欸 笑死                   07/20 17:18
→ bathhouse   : 這種高知名度又體量超大的公司上市，有這麼缺錢嗎    07/20 17:19
推 sikerkuaitai: 上市至少有財報 公開資料能接受監督 華為被抵制很大  07/20 17:28
→ sikerkuaitai: 一部分就是內部太不透明 你看Armaco這種獨佔事業也   07/20 17:28
→ sikerkuaitai: 上市了                                            07/20 17:28
推 videoproblem: 韭菜園愈來愈大了                                  07/20 17:35
推 pponywong   : 有差嗎? 阿里在美國上市 裡面也有共黨支部           07/20 18:27


--------------------------------------------------------


 作者  homura456 (股市反指標)                                     看板  Stock 
 標題  [標的] AMD                                                             
 時間  Mon Jul 20 17:17:05 2020                                               
───────────────────────────────────────

-------------------------------------------------------------------------
1.發文前請先詳閱[標的]分類發文規範，未依規範發文將受處份。
2.發標的文未充實內文，多空理由不充實者，板規1-1-5或4-4處份
3.進退場機制若非長期投資，請輸入停損價，否則依板規1-1-6處份
4.若為長期投資，但無充份分析理由，將依板規1-1-5處份
4.請依格式輸入內容，未依格式者板規1-1-2砍文處份。
5.分類選填請益或心得者，進退場機制得刪去。
---------------------按ctrl+y可刪除以上內容。----------------------------

1. 標的：
AMD
2. 分類：多/空/請益/心得
多
3. 分析/正文：
資金輪動應該快到AMD了
預期狂飆股市會帶他漲一波

基本面
東西賣不出去都不重要
越濫越漲
連破產公司登能吵



4. 進退場機制：(非長期投資者，必須有停損機制)
60停利

晚上進

VIX上70停損 大不了陪OBOV

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.103.137.180 (日本)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1595236627.A.75E.html
※ 編輯: homura456 (60.103.137.180 日本), 07/20/2020 17:18:03
→ houh0316    : AMD 這一個多月來就是一直50-59來回.就是衝不破59    07/20 17:20
謠傳業務被影響吧
板上有文
→ BreezeCat   : 請補充停損機制                                    07/20 17:20
→ kevinmeng2  : 人家已經說了...不停損...這樣算違規？              07/20 17:21
推 wts4832     : 賭                                                07/20 17:22
噓 dodoorca    : 圖                                                07/20 17:27
※ 編輯: homura456 (60.103.137.180 日本), 07/20/2020 17:31:31
※ 編輯: homura456 (60.103.137.180 日本), 07/20/2020 17:33:00
※ 編輯: homura456 (60.103.137.180 日本), 07/20/2020 17:35:42
→ Lightee26   : 盤前交易快兩小了，快進+PO圖                       07/20 17:40
推 fishead1116 : 不等財報出來嗎                                    07/20 17:45
推 kissa0924307: 散戶盤前交易要7點才開始                           07/20 17:45
推 jhan80      : 樓下套在幾塊?                                     07/20 17:45
→ alado       : amd不是一百嗎？                                   07/20 17:48
→ alado       : 怎麼60就停利                                      07/20 17:48
賺短的 我還是作VIX為主
→ thbygn98    : 99amd                                             07/20 17:52
推 supermanstar: 60停利快笑死人，哥兩波到58都沒賣，看他上來又下去  07/20 17:55
→ supermanstar: ，這隻沒70以上都不會賣的                          07/20 17:55
→ supermanstar: 籌碼整理了4個月，只差蘇媽題材噴出                 07/20 17:56
※ 編輯: homura456 (60.103.137.180 日本), 07/20/2020 17:59:22
推 alado       : 無限期支持amd 到100，相信教主，財富自由           07/20 17:58
噓 vbhero      : 這理由很薄弱耶                                    07/20 17:59
推 Rainknight  : Amd等財報出才會漲嗎？                             07/20 18:40


--------------------------------------------------------


 作者  pp520 (異理啊議!!!)                                        看板  Stock 
 標題  Re: [心得] 合一畢業心得 ### 只是轉錄                                   
 時間  Mon Jul 20 17:20:12 2020                                               
───────────────────────────────────────

※ 引述《CTC0115 (Blank space~)》之銘言：
: : 週末回顧自己的操作，真的完全沒有遵守自己的紀律，趨勢反轉沒賣，中天7/10出量
也
: : 明顯訊號，小反彈打開繼續凹，直到今天逼自己砍掉
: : 依過去的經驗，每次我砍掉幾乎就是阿呆谷，近期也有要反彈的一些感覺，但我不後
悔
: : 現在只求睡的安穩，但是繳學費真的很痛....
: : 最後謝謝板上的一些勸世文，把我從合一信仰中打醒，也希望還持有合一、想搶反彈
的
: : 都可以設定好自己的停損停利，畢竟買股票後，不要影響生活還是比較重要
: : 附上損益圖，希望股版大家都能睏霸數錢
: : https://i.imgur.com/9LTJA4m.jpg
: : 手機排版，傷眼見諒
: : 發個合一畢業文，希望還在車上的人可以趕快解脫無限跌停，然後好好放個假吧
股版一堆合一文章，看來看去只有 Tosca 文章能看



252.Re: [其他] 合一抱上去又抱下來的人都在想什麼？ - Stock 板
作者: tonku (哈囉，我是tonku) 31.205.48.45 (英國)
時間: 2020-07-14 11:05:49

→ Tosca : 我們臨床醫師是真的覺得那藥膏沒什麼了不起
刻意篩選條件比較好的病人和傷口 結果也才60%
你們想說靠這種成果就能支撐200????       07/14 11:19
→ Tosca : 保守來看 大概穩定讓公司獲利不要倒 就很不錯了
別忘了這還是一間沒有任何藥品上市的公司
站穩都還沒有 就想飛天遁地=.=???
合一漲到一千我也不意外=.= 因為這是操作的結果阿44F 07/14 11:20
→ Tosca : 以前kostolany的書就寫過了
一支股票本益比超過五十倍 那他一百兩百倍也不奇怪50F 07/14 11:21
→ Tosca : 因為一旦開始不合理 那就更不合理 完全沒問題
那現在合一連本益比都沒有耶!!都是本夢比!!!
所以他能漲到四百 他當然能漲到一千 兩千 都可以
但是你能決定他漲到一千嗎?不行 不是你決定 是大戶52F 07/14 11:22
→ Tosca : 靠背 那你不就是韭菜嗎XD 懂了嗎
抗體療法本來就有搞頭但是太貴太fancy啦!!!!
就好像在那邊吹3D列印一樣 事實上99%的人用不到57F 07/14 11:23
→ Tosca : on101能讓公司有穩定現金流正常營運就很不錯了62F 07/14 11:26



232.Re: [標的] 合一 - Stock 板
作者: steven961302 (阿哲) 223.137.94.171 (臺灣)
時間: 2020-07-09 17:08:31

推 Tosca : 合一這個癒合率也才六成 四成沒有效耶=.=
你講成這樣我還以為癒合率99%4F 07/09 17:10
→ Tosca : 銷售額很好估啦 去查查aquacel現在銷售量多少13F 07/09 17:12
→ Tosca : 合一頂多就是全吃下來 不可能再擴張15F 07/09 17:12
→ Tosca : 最強的藥膏也不過就是藥膏 你當糖尿病是紙糊的嗎17F 07/09 17:13
→ Tosca : 台灣洗腎人口一半是因為糖尿病腎病變
糖尿病的心肌梗塞風險是直接視為心肌梗塞一次19F 07/09 17:13
→ Tosca : 糖尿病還有腦病變 視網膜病變 全身上下都會影響
區區一條藥膏就想解決糖尿病足 洗洗睡卡實在
我不是生技大師 但這臨床數據真的差強人意
當初C肝新藥那才叫劃時代 90%有效 可以拿諾貝爾了24F 07/09 17:14
→ Tosca : 這不過是60vs34 勉強及格的新藥而以好嘛31F 07/09 17:16
→ Tosca : 你們吹的好像99%會好XD33F 07/09 17:16
→ Tosca : 所以他最好就是完全取代市面上已經有的市場阿43F 07/09 17:17
→ Tosca : aquacel營業額多少 查一下阿 這就是合一的天花板45F 07/09 17:17




229.Re: [心得] 關於買合一的正確心態 - Stock 板
作者: laipyn (s89605789) 1.168.237.207 (臺灣)
時間: 2020-07-09 11:24:27

推 Tosca : 快笑死 你們講的好像一擦就會好一樣XD14F 07/09 11:28
推 Tosca : 另外擦了不會好是要截肢的 根本不可能一直擦下去41F 07/09 11:35
→ Tosca : 實際使用怎麼可能七成 他血糖不控制 怎麼擦都不會好50F 07/09 11:37
→ Tosca : 糖尿病稿到足潰瘍的 根本都爛命一條沒在控制血糖的52F 07/09 11:37
→ Tosca : 這種人會花幾千元去買藥膏來擦?直接截肢認命卡實在54F 07/09 11:37
→ Tosca : 不過說不定之後會不會有醫美用途我就不知道了59F 07/09 11:38
→ Tosca : 很多傷口處理的醫材 最後都是醫美用最兇XD61F 07/09 11:39
→ Tosca : 不敢買很正常 你有沒有想過現在本益比是多少???66F 07/09 11:40
→ Tosca : 至少我手上也不少糖尿病人83F 07/09 11:4



現在回顧當初的提醒，是不是更有感觸 ?

Tosca 是醫師，我不是，而且我不懂生技，更不懂什麼藥證

但我認同他的論點，最多到頂就是取代目前市面上的藥

看了那個神奇藥效的圖，本來想進場買合一，也是看了 Tosca 的推文才打消念頭

說起來他的推文算救了不少人

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.34.75.239 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1595236814.A.992.html
推 ycch        : 賣得掉還不錯吧                                    07/20 17:21
推 tryit0902   : 先知是孤獨的                                      07/20 17:22
→ PPP720817   : 有救到人嗎?? 不是說唱衰的都酸葡萄                 07/20 17:22
噓 oiyuz       : 套牢的人太慢了                                    07/20 17:23
推 autoallen   : 這版都是風向仔 風吹哪裡就往哪裡倒                 07/20 17:23
→ autoallen   : 太少人有自己的見解了                              07/20 17:23
推 cblade      : 就一堆吹翻天，研究很多資料佐證，結果醫生講的不信  07/20 17:24
→ cblade      : ，信google大神，有賭很強贏恭喜，被套也剛好        07/20 17:24
推 nimlbank    :  https://i.imgur.com/n77Hk4f.jpg xDD              07/20 17:25
就是這張神圖，差點因為他買了
推 HonLin      : 他真的好人 一直推文救韭菜 不過應該沒幾個聽進去    07/20 17:26
推 dnzteeqrq   : 敢說敢認錯                                        07/20 17:27
→ rafale9108  : 研究很多資料但不看報告本身，幫不了只好笑看了      07/20 17:27
推 seemoon2000 : T醫生有時候也很反指標的 我說實話                  07/20 17:28
推 hellogym    : T醫生佛心阿 他叫大家買台GG就好 你們就不聽         07/20 17:29
推 cutbear123  : 懂得人不敢買 然後看他股價一直上去到懷疑人生阿     07/20 17:29
→ qqq5890003  : 說實話會被當酸民啊XD 古板風氣真的可悲，看法不同   07/20 17:30
→ qqq5890003  : 會被打成酸民  哈哈哈                              07/20 17:30
噓 imcivil     : 他7/9開始喊空也能捧                               07/20 17:30
推 Trybeer     : 勿忘中裕浩鼎                                      07/20 17:31
推 hellogym    : 當初還被噴 哈哈哈哈                               07/20 17:32
推 fatb        : 其實那時候不用他講 合一洗板就知道不妙了           07/20 17:33
→ winnerzero  : 這跟8500的時候 大神叫大家做多有甚麼不同           07/20 17:34
噓 imcivil     : 誤解漲跌幅度跟研究結果 被糾正之後改酸人家成本多   07/20 17:34
→ imcivil     : 少                                                07/20 17:34
推 cblade      : 8500一堆人不敢買哦，9XXX崩盤文還被推爆，應該不太  07/20 17:35
→ cblade      : 一樣                                              07/20 17:35
→ joe2        : 做功德阿                                          07/20 17:36
→ winnerzero  : 8500雖然不敢買 但是其實這都是大眾心理             07/20 17:36
→ winnerzero  : 看衰不進場 跟看好狂吹捧 其實大多數人根本沒研究好  07/20 17:37
→ chinaeatshit: 人家拿專業面來屌打基本+技術+籌碼 事實證明專業就   07/20 17:37
→ chinaeatshit: 是專業                                            07/20 17:37
推 Hall        : 合一應該還算有成果的公司 但投機者太多 配合放消息  07/20 17:38
→ Hall        :  一堆新手買到睏霸數錢卻不了解風險                 07/20 17:38
推 Tosca       : 不要害我阿 我都是亂說的                           07/20 17:38
推 cowking520  : 本人出現                                          07/20 17:39
→ winnerzero  : 講真的沒處置 還真的很難講合一會不會一路飛天咧     07/20 17:39
推 angelicwing : 專業文真的是越多越好                              07/20 17:39
→ imcivil     : 諸葛先生在股版真受歡迎                            07/20 17:39
推 Homeparty   : = =                                               07/20 17:39
推 Tosca       : 我是事後諸葛沒錯但我在他450就發文讚嘆這支股票了   07/20 17:40
→ Tosca       : 三個月漲十五倍 這在任何國家都會讓人心臟病發的     07/20 17:40
→ Tosca       : 合一說真的只有一項利空 就是三個月內漲了十五倍=.=  07/20 17:41
→ Tosca       : 漲太多太快太急 本身就是一項利空阿.....            07/20 17:41
→ imcivil     : 錯誤引用研究結果也會影響投資市場                  07/20 17:42
→ winnerzero  : 很多國家一堆公司做假財報騙倒一堆人 哪才真的冤     07/20 17:42
→ Tosca       : 一年內漲15倍 這績效都很恐怖了 何況才花三個月      07/20 17:42
推 robust083   : 合一股價翻倍速度比某人吹噓當上市長還屌            07/20 17:42
→ poru        : 本來就炒作.家上一堆投資人熱情追彭                 07/20 17:42
推 Hall        : 版友推的特斯拉年初500 現在1500 已經是被空頭鎖定   07/20 17:43
→ Hall        : 了                                                07/20 17:43
→ Tosca       : 特斯拉這麼猛也才漲三倍XD                          07/20 17:43
推 flexin      : 上一次開 盤中還漲到310 哪些買在3~400的就該跑了    07/20 17:44
→ flexin      : 現在留下來的 大多都成本低的吧...雖然帳面虧損還是  07/20 17:44
推 seemoon2000 : 合一股價本來就是炒的 今年都不會有大進展 藥後續    07/20 17:45
→ seemoon2000 : 關卡全過上市能賺多少也都是未知數 賺到錢忘了下車   07/20 17:45
→ seemoon2000 : 就是回到現實而已                                  07/20 17:45
→ flexin      : 會不爽XDD                                         07/20 17:45
※ 編輯: pp520 (114.34.75.239 臺灣), 07/20/2020 17:46:07
→ Tosca       : 果然學會下車還是比學會上車重要=.=                 07/20 17:45
推 mike1021031 : 再回去看那些噓文的  真的不勝唏噓                  07/20 17:46
→ imcivil     : 噓文又不一定是因為股價 而是發文者內容是否是正確   07/20 17:47
→ imcivil     : 資訊                                              07/20 17:47
推 berserk     : 當初被噴爆 不過還沒完看戲吧                       07/20 17:47
→ moguu       : 那時候一堆人說醫生不一定懂藥                      07/20 17:48
→ ichitakajoe : 我不推薦那篇的價位已經跌破 科科                   07/20 17:49
→ imcivil     : 真的不一定懂 醫生也是分很多專科                   07/20 17:49
推 pchome321   : 若能靠藥膏不用截肢可以得諾貝爾獎吧                07/20 17:50
推 hdw         : 原來如此~~~請相信醫師                             07/20 17:50
推 Tosca       : 我是真的不懂藥 但至少我會看本益比 不是本夢比      07/20 17:51
噓 bole        : 之前一堆人酸醫師 真的粉過份 現在看起來有點爽      07/20 17:51
→ ichitakajoe : 分享完一堆人說等著打臉 沒賣的人都不算獲利         07/20 17:52
→ Tosca       : 沒什麼好過分的啦 我在批踢踢所有版都被酸習慣了XD   07/20 17:52
→ ichitakajoe : 繼續鎖到破200 我看多少人大賺沒在怕                07/20 17:53
→ Tosca       : 就事論事 如果重來一次 討論合一何時該下車比較重要  07/20 17:53
→ Tosca       : 學會下車真的才是最困難的......                    07/20 17:54
→ Tosca       : 當一堆人沉醉在困霸數錢 轉眼就錯過下車那站了.....  07/20 17:55
推 ship1228    : 下不了車真的很恐怖                                07/20 17:55
→ Alwen       : 沒賣都紙上富貴啊，飆股搭摩天輪的比你想像的多      07/20 17:55
→ appledick   : 特斯拉還沒賺錢呢？等賺錢就會被放大檢視，一不符合  07/20 17:56
→ appledick   : 預期獲利就天崩地裂                                07/20 17:56
推 Tosca       : 特斯拉已經連賺好幾季了                            07/20 17:57
推 seemoon2000 : 連賺3季了 只是很少就是                            07/20 17:57
噓 bobgod      : 隨便啦 都是來賭博投機的 你跟他們分析什麼          07/20 17:57
→ Alwen       : 都有人買兩百多的撼訊，結果三百四百都沒賣，最後    07/20 17:58
→ Alwen       :  認賠出場                                         07/20 17:58
推 Tosca       : 下車是真的很難 我個性賺50%就跑了XD                07/20 18:00
→ Tosca       : 但是當你想要賺200% 500% 那下車點就太難預估了      07/20 18:00
→ Alwen       : 光是預設利潤，就註定要賠錢惹                      07/20 18:01
→ Alwen       : 因為你不知道盤勢會不會突然反轉                    07/20 18:01
推 centaurjr   : 我只能說你多看他的文章就不會打這篇XD              07/20 18:03
推 Tosca       : 合一的情況如果不預設利潤 在之後會賣不掉           07/20 18:04
→ tec1980319  : Tosca大的汪洋中的浮木                             07/20 18:04
→ Tosca       : 跟台積電這種股票不一樣 台積電隨時可以跑           07/20 18:04
→ Alwen       : 一有反轉跡象 再看好也要走 就算之後繼續漲 你還是   07/20 18:04
→ Alwen       : 賺到這筆交易惹                                    07/20 18:04
推 richaad     : 三個月漲15倍，股版瞬間多出一堆生技專家，還跟正牌  07/20 18:05
→ richaad     : 醫生對嗆，笑死                                    07/20 18:05
→ Tosca       : 合一困難的就在一反轉就是瞬間跑不掉阿              07/20 18:05
→ Alwen       : 因為嘛，這是古老的手法，常常尖頭反轉，只要看到就  07/20 18:05
→ Alwen       : 直接閃人XD                                        07/20 18:05
→ Alwen       : 看到竹蜻蜓的時候就要跑惹啦                        07/20 18:05
→ Tosca       : 合一困難在必須在上漲期間賣掉下車                  07/20 18:06
→ Alwen       : 想賣最高的心態害慘一堆人囉                        07/20 18:07
推 avrw        : 還沒賣的人加油，一定要撐到下市，嘻嘻              07/20 18:10
推 tim0603     : FB825是xolair系列的藥  據說是專一性更好  但實際   07/20 18:12
→ tim0603     : 上的療效要比xolair好才比較有市場機會 xolair現在   07/20 18:12
→ tim0603     : 是最後線的藥但是市場規模不小 FB825有強到能吃xola  07/20 18:12
→ tim0603     : ir氣喘市場的話才比較有未來  現在臨床還做了一些小  07/20 18:12
→ tim0603     : 市場的適應症不知道是佈局是怎麼規畫                07/20 18:12
→ aries406    : 沒人想過幾百張賣壓竟然成為最後一根稻草            07/20 18:13
推 xhs         : 我當初也是看到T大的推文，才有一點警覺性           07/20 18:14
推 Tosca       : 合一如果能放空了話 反而不會跌這麼慘 空單會回補    07/20 18:15
→ Tosca       : 我覺得也是台灣制度不友善啦                        07/20 18:16
→ xhs         : 話說T醫生不是都在投資店面，玩穩的?                07/20 18:16
→ Tosca       : 是因為懶XD 套房出租還要一天到晚幫房客處理事情     07/20 18:17
→ Tosca       : 店面出租 裝潢家具什麼都不需要 懶人出租法          07/20 18:17
推 xhs         : 也是，但店面資金太龐大，也無法貸很高，加上鎖太久  07/20 18:19
推 bryant780417: T醫生這次救了滿多人的                             07/20 18:22
→ Tosca       : 不要害我 是你們自己救自己 我沒救任何人            07/20 18:23
→ Tosca       : 我沒救任何人也沒害任何人 不要牽拖我               07/20 18:23
推 gm3252      : 當時T被狂罵,現在看真的中肯                        07/20 18:28
推 kobekid     : 合一跌到2元，買100張當樂透                        07/20 18:34
→ ojh         : 別跟酸民扯上關係 現在崩跌狂感謝 之後如果漲又被噴  07/20 18:36
推 imcivil     : 多虧T醫師以專業角度告訴大家40%無效                07/20 18:36
推 joe10337    : 吐司大那篇也有看到就是 說的不錯啊                 07/20 18:39


--------------------------------------------------------


 作者  ma0120243 (ma120243(名字被狗啃))                           看板  Stock 
 標題  Re: [心得] 合一畢業心得                                                
 時間  Mon Jul 20 17:46:26 2020                                               
───────────────────────────────────────

我也是當初有發合一看法的其中一人

當初也認為合一地板價會至少是500，但就目前來看確實股價深不見底，完全不知道會跌
倒?

個人進場在280 加上親人進場點位至少在400

對帳單就不貼了

我個人願意給合一至少兩年的時間去證明自己的價值，原因在於我很早認知道

On101創造營收還有一段很長的路，美國是以藥材上市，藥證的取得資格很難

近期有機會能看到的藥證只有台灣、中國

我也清楚認知到on101的人體實驗裡面大多是華人為主，美國藥證要上克服難度很高，還
需?

其實合一官網上的問答，我都有看過，股東會、法說也都有

結論就是，當初進場本就以合一長期持有，看到帳面獲利從十幾萬變成賠十幾萬，說真的
不




-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.68.18 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1595238390.A.249.html
推 alado       : 加油！希望要撐到最後                              07/20 17:47
→ Yuan610     : 沒對帳單就沒辦法推了                              07/20 17:47
推 Xuxxin      : 套牢就變長期投資，這好像不是贏家在做的事          07/20 17:47
本來就打算長期投資買入合一的
推 vava5566    : 心態正確。                                        07/20 17:47
→ snake79715  : 頭埋在沙堆當然簡單                                07/20 17:48
→ vava5566    : 格拉罕：別忘記你當初買進的原因。                  07/20 17:49
→ chinaeatshit: 其實你打本多終勝就好                              07/20 17:49
推 lulu20917   : 你可能要凹超過兩年 籌碼的整理沒這麼短             07/20 17:49
→ dreamnook   : https://i.imgur.com/rWgjjn6.png 拍拍              07/20 17:49
推 Destery     : 兩年 大概就沒主力會理了 幫QQ                      07/20 17:50
推 wendyclamp  : 這種文章比上面一堆亂七八糟的好多了                07/20 17:50
噓 n2001       : 這樣才賠十幾萬？買零股喔？                        07/20 17:50
→ somesome    : 嗯嗯信心喊話 但是我說單呢                         07/20 17:50
推 alado       : 更多的是最後頂不住下跌壓力殺出的                  07/20 17:50
→ Destery     : 買進還不就希望可以馬上噴出不是?                   07/20 17:50
推 tnw         : 對照7月7日的發文...                               07/20 17:51
→ Skabo       : 奉勸 如果有反彈隨便找個點就賣了啦                 07/20 17:51
推 seouit      : CIS:不停損會輸一敗塗地                            07/20 17:51
噓 LoveMentori : 嘻嘻，2年時間投金融股都賺10%以上了                07/20 17:51
→ Skabo       : 錢卡在這種地方在這充滿機會的時代也太慘了          07/20 17:51
推 Xuxxin      : 李佛摩：斬斷虧損，讓獲利奔跑。投資跟投機搞不清    07/20 17:51
→ Xuxxin      : 楚嗎                                              07/20 17:51
推 jackred     : 加油  股價若回80   我陪你等                       07/20 17:52
推 hellogym    : 生技只有還沒炒時能放長期 炒完就沒救了 和垃圾一    07/20 17:52
→ hellogym    : 樣                                                07/20 17:52
推 yoyohu      : 無腦多睏霸輸錢 呵呵呵呵                           07/20 17:52
推 hiyuy       : 合一好公司 ON101救命藥 你還沒信心 你真的失序了    07/20 17:53
推 h45279802   : 其實齁 股票不是這樣玩辣                           07/20 17:54
推 ANDY2006    : 說不定人家只是部分的錢套住，其他還是有收穫        07/20 17:54
不是全部在合一啦，大概25%
推 mark751019  : 就怕國外廠馬上出更好的藥又解盲成功 合一剩幾元     07/20 17:54
推 alado       : 等一大堆人成本比你靠北低，真的就不要亂進了        07/20 17:54
解盲成功後，才趕進的
※ 編輯: ma0120243 (27.246.68.18 臺灣), 07/20/2020 17:56:30
推 swordhero   : 生技股放兩年，變存股喔                            07/20 17:55
推 esienhour   : 相不相信明天反彈你就會賣掉了？                    07/20 17:55
推 dyyang      : 結果資金套在這裡兩年，連利息都沒                  07/20 17:55
推 Trybeer     : 你是不是第一次碰生技股，告訴你不是這樣玩的        07/20 17:55
→ downtoearth : 連賣都還不知道能不能賣的東西 就是賭               07/20 17:56
→ downtoearth : 賭不是不行 但是要知道自己在賭..                   07/20 17:56
推 mark751019  : 台積電是真的賺錢又技術一直領先，合一還沒開賣呀    07/20 17:57
推 jagger      : 生技股不是這樣玩的...                             07/20 17:58
噓 kevin6108n  : 對帳單呢                                          07/20 17:58
推 freeawei    : 紀律是騙人的，凹單才是人性                        07/20 17:58
→ piece1      : 醫材..藥材?                                       07/20 17:59
推 sawaman     : 推個                                              07/20 17:59
推 qr1348      : 不要再騙自己了 停損到了想辦法出掉就是了           07/20 17:59
推 RS512       : https://upload.cc/i1/2020/07/20/E8qTjZ.jpeg       07/20 17:59
→ RS512       : ttps://upload.cc/i1/2020/07/20/E8qTjZ.jpeg        07/20 17:59
→ ichitakajoe : 樓上展現實況 哪裡這麼多成本一百以下的             07/20 18:00
→ sawaman     : 可是也不一定吧，精華也是生技股王阿...就沒人酸     07/20 18:00
推 lulu20917   : 解盲成功才不能進…………唉                        07/20 18:00
→ ichitakajoe : 一堆敲鑼打鼓的在那邊抱上抱下沒在怕                07/20 18:00
→ fitnessboyz : 10幾萬而已......                                  07/20 18:01
推 RS512       : 本來要換車的錢.........                           07/20 18:01
推 rick1014    : 當初中裕不也一堆人說未來eps上看多少，股價要噴到   07/20 18:01
→ rick1014    : 哪去                                              07/20 18:01
→ ichitakajoe : 套住的錢都是時間成本                              07/20 18:01
推 AFTER25     : 不要和股票談戀愛！                                07/20 18:01
噓 richaad     : 建議你去看看必富網，從中裕、浩鼎、藥華藥、北極星  07/20 18:02
→ freeawei    : 沒賣不算賠啦，照板友分析500以下閉眼買             07/20 18:02
→ richaad     : ，每隻生技股的死忠粉絲留言都跟你一模一樣，什麼    07/20 18:02
→ richaad     : 很長的路啦、市場多大多大、幾年後營收怎樣怎樣的    07/20 18:02
推 justastupid : 這樣有信心怎麼不再三十就進場o.o                   07/20 18:02
推 joe10337    : 生技真的不要凹單                                  07/20 18:02
→ joe10337    : 趁還跑到得動快跑                                  07/20 18:03
→ freeawei    : 原來在講股票，還以為聊直銷夢想                    07/20 18:03
→ CORYCHAN    : 地板500怎麼估的 先想清楚 是感覺還是有所本         07/20 18:04
→ iamhappyQ   : 沒對帳單=廢文一篇                                 07/20 18:04
噓 flexin      : 打一大串 本多終勝 END                             07/20 18:04
推 likem5      : 跟大大差不多現在手上生技只剩合一 但有分散風險     07/20 18:04
→ likem5      : 一部分當美金定存 元大也有 台積電也有 然後一部分   07/20 18:04
→ likem5      : 當緊急預備金放著 雖然合一被套牢但 也沒辦法啦      07/20 18:04
推 abcd425heart: 中裕解成功290後來在150以下盤一年才又上去盤        07/20 18:04
推 JackSpecial : 我比較想知道到時候慢慢漲到接近成本價你會不會賣    07/20 18:05
→ JackSpecial : 那個壓力你承受得住嗎？要幾年漲的回去？            07/20 18:05
噓 RS512       : 從Lexus 變成Lexgen...                             07/20 18:05
→ JackSpecial : 這段時間資金就卡在這無法做其他獲利你OK嗎          07/20 18:06
推 likem5      : 但也感謝合一讓我上了一課 該開始多方面學習了       07/20 18:06
→ GM01619105  : 長期持有生技股....                                07/20 18:06
推 xu3ck       : 別怕，接下來跌停 虧損一天會比一天少 40元跌停10%   07/20 18:06
→ xu3ck       : 才虧4元 合一 加油！                               07/20 18:06
推 usoppp      : 絕大多數的合一散戶跟你說法一樣 但主要還是賣不出   07/20 18:07
→ usoppp      : 去                                                07/20 18:07
→ labihua     : 跑不掉就不要賣 我是有看過生技放幾年賺很多的 前    07/20 18:07
→ labihua     : 提是公司有潛力                                    07/20 18:07
推 lulu20917   : 回樓上 漲不回去了                                 07/20 18:08
之前合一討論裡面都有看到lu大的留言，覺得蠻有道理的
推 avrw        : 還沒賣的人加油，一定要撐到下市，嘻嘻              07/20 18:08
噓 allenJr     : 做波段及存股選擇的標的不同，方法也不同，你選個    07/20 18:09
→ allenJr     : 炒作飆股不認輸說我要變長投了？相不相信真要炒的    07/20 18:09
→ allenJr     : 時候起漲價隨便也比你的三四百低，投機股認賠很難？  07/20 18:09
我沒不認輸啊，我一開始就打算放兩年左右，而這筆錢佔比處於我能接受的範圍
推 kevinzx     : 加油，等跌到$10我就加碼100張，陪原po買夢唷。      07/20 18:09
※ 編輯: ma0120243 (27.246.68.18 臺灣), 07/20/2020 18:11:41
推 usoppp      : 合一500是底啦  不過先回100整理個半年也有可能      07/20 18:09
→ dreamnook   : 慢慢接近成本價的時候喔 用攤平價格賣出去吧         07/20 18:10
推 seanqqq     : 做好心裡準備就堅持下去吧，這邊只會勸你跳車        07/20 18:10
推 CaTkinGG    : 加油囉 我記得前幾天有個泉盛套牢n年後變合一爽賺的  07/20 18:12
→ allenJr     : 人家三百、二百五跳車的，現在撿回來又不難還更便宜  07/20 18:12
→ allenJr     : ，到底多愛抱著沒息配的公司上上下下……            07/20 18:12
推 wtgcarot    : 真的想長期持有你就不是買這個價錢了                07/20 18:14
→ wtgcarot    : 連公司真正有潛力的藥是FB825不是on101就別投資了吧  07/20 18:15
→ caryu       : 說得好，我繼續等更好的點位                        07/20 18:16
→ allenJr     : 看了版上一堆EPS出貨文就覺得很有研究合一了吧…     07/20 18:17
推 yvvelio     : https://i.imgur.com/F7Fgjls.png 476T大韭菜報到    07/20 18:18
→ usoppp      : 買到476也不簡單                                   07/20 18:19
推 brucelinda  : 哈哈哈哈哈哈哈  賠就是爽                          07/20 18:19
→ davidtai12  : 生技長期投資??                                    07/20 18:19
推 pp520       : 其實你也沒路了，認賠或凹單選一個                  07/20 18:20
推 JackSpecial : A大還寫不寫文阿QQ                                 07/20 18:20
推 GalacticEcho: 停損的目的，不是賠錢出場，而是為了要逢低買回，    07/20 18:21
→ GalacticEcho: 讓原本被套牢的錢能換到數量更多、成本更低的籌碼    07/20 18:21
→ GalacticEcho: 。因此停損也是獲利的一部分，厲害！                07/20 18:21
推 seanqqq     : 這邊待幾個月就知道聽這邊的人做勝率超低，所以決定  07/20 18:21
→ seanqqq     : 好就堅持到底不要理這邊的建議了～                  07/20 18:21
推 asel        : 心態還好 但你還是會被酸                           07/20 18:21
→ caryu       : 如果真的看好，還可以攤平阿，持續加碼              07/20 18:21
推 lulu20917   : 板主 教你一個觀念吧 你去看解盲過後 為何股價都用   07/20 18:21
→ lulu20917   : 實體紅k的方式漲停 為何他不像解盲之前 用跳空漲停   07/20 18:21
→ lulu20917   : 的方式 如果解盲真的這麼利多 為何還讓散戶跟得到    07/20 18:21
→ lulu20917   :  你去想一想以後操作就知道什麼時候要小心           07/20 18:21
推 small91051  : 上看一千不是?                                     07/20 18:22
推 TheDecision : 真的該吃筍就吃 真這麼看好等穩定起漲買回還來的及   07/20 18:22
推 ltameion    : 夭壽每一張都賠那麼大...                           07/20 18:23
推 chewthelife8: 沒單是在說個雞                                    07/20 18:25
推 usoppp      : 生技股歷史一再重演真的很感慨，連散戶的說詞都十    07/20 18:27
→ usoppp      : 分相似                                            07/20 18:27
推 usoppp      : 也許這次真的不一樣……                            07/20 18:28
推 gn02620938  : 我在40等你                                        07/20 18:28
推 brucelinda  : 市場就是需要你啊    賠錢才有人賺錢麻 哈哈哈       07/20 18:29
推 newvote     : 所以多買些合一就財富自由了...                     07/20 18:30
推 jerrylin    : 你爽就好  新藥股居然有人在放長線的                07/20 18:32
推 seemoon2000 : 新藥股低點放長線滿正常的阿 但高點很少見           07/20 18:34
推 hh800315    : 280進場說長期投資 真漲上去就急著脫手了吧XD        07/20 18:36
→ chrisnt     : 沒賣就不算賠，支持抱緊                            07/20 18:36
噓 ThomasKuo   : 給股票玩感情 笑死人                               07/20 18:37
推 newvote     : 如果原po如果上看1000可以多買一些...               07/20 18:38
→ ter2788     : 想要證明價值不會等打開再來？                      07/20 18:39
噓 NcvK        : 推推                                              07/20 18:40
→ ter2788     : 再說了 低價不看等漲到飛天才來講我要長期持有       07/20 18:40
推 pp60313     : 合一很強，一下就漲回來了                          07/20 18:41
→ loveup      : 親人進場點400...                                  07/20 18:41
→ pol1123     : 生技股 夢一場...                                  07/20 18:42


--------------------------------------------------------


 作者  allyourshit (都你的大便)                                   看板  Stock 
 標題  [新聞] 電子時報：錯估戰況，高通S875下單三星                            
 時間  Mon Jul 20 17:50:06 2020                                               
───────────────────────────────────────


https://tw.news.yahoo.com/基金-凱基投信旗下各基金7-15淨值漲跌-覽表-081253511
.html

縮網址
https://reurl.cc/rxy32N

電子時報：錯估戰況，高通S875下單三星，缺席台積5奈米列車，聯發科趁勢追擊

【財訊快報／編輯部】台積電最新獲利、製程技術推進、產能利用率與訂單能見度等表現
令市場驚艷，但這對三星電子(Samsung Electronics)而言是不利的消息外，高通
(Qualcomm)恐也感到相當懊惱。

當中，台積電確認5奈米產能滿載，3奈米將在2022年下半如期量產，與三星差距持續擴大
，高通卻是因考量訂單與價格，已將2020年底發佈、2021年上半放量的下一代5G旗艦級晶
片Snpdragon 875轉向委由三星代工，由於三星5奈米EUV良率不明，是否將影響高通2021
年5G整體戰力。備受市場關注。

-----
現在GG的5nm聽說滿單，所以高通就算想轉單恐怕也沒那麼容易
加上之前新聞說三星打算放棄4nm直接轉入3nm的研發
感覺發哥股價很可能又要飛高高了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.133.51.88 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1595238608.A.288.html
推 kissa0924307: 直接0奈米 不是無敵？                              07/20 17:51
推 thbygn98    : 給我一起往死裡打                                  07/20 17:51
→ kuma660224  : 高通自己犯蠢  下單GG根本送分題                    07/20 17:51
→ kinki999    : 三星可以放棄3nm，直接轉1nm算了，每幾年都在喊      07/20 17:51
→ kuma660224  : 能搶產能要先搶  晚了就沒了                        07/20 17:52
→ kuma660224  : 優先搶到GG產能，就是產品開Buff                    07/20 17:53
噓 m4vu0       : 笑慘還想吃貨                                      07/20 17:53
→ appledick   : 廢物高通晶片                                      07/20 17:53
→ kuma660224  : 笑著看別人良率不足                                07/20 17:53
→ adoniskk    : 當產品賣不出去就會開始砍單                        07/20 17:54
推 tony20095   : 看來S875可以跳過了 高通再不下單阿                 07/20 17:55
→ JuiFu617    : 看最後高通會不會回頭找台積電                      07/20 17:56
→ ku399999    : 謹慎就很難被追上 但三星有單就有功練               07/20 17:58
推 kkk520      : 加價下單阿，阿呆高通                              07/20 17:58
→ bearian     : 高通是不是不小心把自己搞的跟高賽ㄧ樣？            07/20 18:00
推 thbygn98    : 這一波就看台積能不能帶聯發科吃雞                  07/20 18:02
推 wen9008     : GG再狠一點直接說3奈米優先供應5奈米優良客戶，高通  07/20 18:03
→ wen9008     : 就直接畢業了                                      07/20 18:03
推 rafale9108  : 明後年的旗艦戰勝負已定 XDDD                       07/20 18:04
推 pponywong   : 高通犯蠢幾次啦 每次三星給點優惠 就換過去          07/20 18:04
→ wen9008     : 為了價格便宜找三星，高通經營層真的夠北七，等著被  07/20 18:04
→ wen9008     : 發哥迎頭趕上                                      07/20 18:04
推 nickname1o1 : 不~ 發哥來不及上車了                              07/20 18:11
推 ignativs    : 現在晶片根本是看誰代工，不是看誰設計              07/20 18:13
噓 HardyJJ     : 發哥垃圾晶片，用GG製程還是垃圾                    07/20 18:14
→ HardyJJ     : 只能搭oppovivo中低階用                            07/20 18:15
推 jackass1113 : 蘋果那麼會省錢的都不敢了                          07/20 18:15
→ AAAntou     : 被發哥幹死就是自己活該了                          07/20 18:18
推 jinshun     : 省了10元成本 丟了10%市佔率 眾多IC設計 就高通最愛  07/20 18:18
→ jinshun     : 搞這種笑話                                        07/20 18:18
推 shinyi444   : 慘                                                07/20 18:19
推 leoloveivy  : 我才不信高通沒GG VVIP不要偷偷拉發哥好嗎           07/20 18:21
推 sharkpops   : 所以高通又要做 s810那樣的垃圾?                    07/20 18:35
噓 jerry886    : 京元8                                             07/20 18:36
推 rgo         : 可憐納 川普都幫忙禁華為 GG5奈米空出的位置還搶不   07/20 18:40
→ rgo         : 到                                                07/20 18:40


--------------------------------------------------------


 作者  KSchuang (K.S.)                                            看板  Stock 
 標題  [新聞] 中環處分第一金、取得鴻海                                        
 時間  Mon Jul 20 17:59:24 2020                                               
───────────────────────────────────────


1.原文連結：

公開資訊觀測站

2.原文內容：

處分第一金

1.證券名稱:第一金控 普通股
2.交易日期:109/4/14~109/7/20
3.交易數量、每單位價格及交易總金額:
交易數量(仟股):14,301
每單位價格(元):22.61
交易總金額(元):323,288,346
4.處分利益（或損失）（取得有價證券者不適用）:
處分利益13,888,703元
5.與交易標的公司之關係:
  無
6.迄目前為止，累積持有本交易證券（含本次交易）之數量、金額、持股
比例及權利受限情形（如質押情形）:
持有餘額:10,000股、金額:217,839元
持股比例:0.0001%、權利受限情形: 無

取得鴻海

1.證券名稱:鴻海 普通股
2.交易日期:109/6/24~109/7/20
3.交易數量、每單位價格及交易總金額:
交易數量(仟股):3,879
  每單位價格(元):85.74
交易總金額(元):332,603,030
4.處分利益（或損失）（取得有價證券者不適用）:
不適用
5.與交易標的公司之關係:
無
6.迄目前為止，累積持有本交易證券（含本次交易）之數量、金額、持股
比例及權利受限情形（如質押情形）:
持有餘額:2,359,000股、金額:202,573,962元
持股比例:0.017%、權利受限情形:無

3.心得/評論：

1.最近換股操作越來越靈活，目標幾乎都是權值股
2.穩當投資龍頭股，比操作生技股好？
3.2020年，中環洗白年



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.227.34.187 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1595239166.A.94F.html
推 centaurjr   : 外資今天大賣鴻海,是不是又換回原本的操盤手了?      07/20 17:59
→ chinaeatshit: 控投部門的主管換人了吧                            07/20 18:00
推 kinki999    : 中環金控換了操盤手，變的越來越賺                  07/20 18:00
推 opthr1215   : 中環一直賺欸。                                    07/20 18:00
推 Merkle      : 中環屌喔                                          07/20 18:01
推 cuteSquirrel: 讚喔                                              07/20 18:01
推 s820912gmail: 控股公司                                          07/20 18:02
→ dalyadam    : 中環買入鴻海均價為85.87  看來還好阿               07/20 18:02
→ dalyadam    : 今天鴻海收 86.8                                   07/20 18:02
→ thbygn98    : 屌，洗白後一直賺                                  07/20 18:03
推 smileman810 : 耶                                                07/20 18:03
推 julian42    : 是不是可以買中環了                                07/20 18:04
推 vagabill    : 一直贏 一直賺 猛                                  07/20 18:07
推 amiing6150  : 其實中環才是今年最大的黑天鵝吧                    07/20 18:07
推 tswen       : 賺翻了                                            07/20 18:08
推 djbell      : 強                                                07/20 18:09
推 maple486    : 轉型中環控股比較賺                                07/20 18:09
推 horseorange : 台灣波克夏開示了 你們還不快跟單                   07/20 18:10
推 Tapqou      : 中環靠操盤就好了 光碟不用賣了...                  07/20 18:11
推 hot8899     : 現在要衝還是要縮啊？                              07/20 18:11
推 CaTkinGG    : 狂賺耶                                            07/20 18:14
推 doritos100  : 來買合一吧                                        07/20 18:15
推 mOoOm       : 根本是投顧= =                                     07/20 18:15
推 MixBear     : 中環有夠強                                        07/20 18:15
推 als8855     : 中環明燈                                          07/20 18:21
推 prog        : 這不是我認識的中環                                07/20 18:22
→ DareJ       : 錢多就是可以這樣玩                                07/20 18:22
推 justin531xx : 鴻海成本74.4笑看                                  07/20 18:22
推 guanting886 : 中環CMC 做光碟只是做興趣的專業投資顧問公司        07/20 18:23
→ seemoon2000 : 中環去年淨利才2.3億 他搞股票都超過了吧            07/20 18:23
推 dogkid      : 一間披著工廠皮,但實際上是投顧業的公司 XD          07/20 18:23
→ seemoon2000 : 真的變台灣波克夏                                  07/20 18:24
→ DareJ       : 迷客夏                                            07/20 18:29
推 pnsboy      : 越來越會賺了  屌打鄉民                            07/20 18:30
推 holisong5566: 專業                                              07/20 18:36
推 loveup      : 轉型成控股公司好了  根本超強                      07/20 18:41


--------------------------------------------------------


 作者  dook (............)                                        看板  Stock 
 標題  Re: [心得] 合一畢業心得 ### 只是轉錄                                   
 時間  Mon Jul 20 18:08:52 2020                                               
───────────────────────────────────────

※ 引述《CTC0115 (Blank space~)》之銘言：
: 在起跌的當天(7/9)來了這篇文章
: 不知道有沒有人因為這篇PO文
: 進去買了合一
: ######   寫的人已刪文 我是去Google撈回來的  ######
: 其實我們今天不講那麼多，如果你看好合一，想要投資合一，務必先計算出這隻股票的潛
: 在
: 價值，以今天(7/9)股價450來看，算貴嗎？我來簡單算一下，你們就知道貴不貴了
: 以路總在法說會上提供的數據，on101這款新藥的潛在全球市場，在2026年高達260億美金
: ：
: https://i.imgur.com/p3Urfu8.jpg
: 另外按照合一自己所說的，按照目前的產能來看，On101這款藥膏目前的產能極限為每年
: 250
: 0萬條：
: https://i.imgur.com/zi0Yt2i.jpg
: 在定價方面，合一有提到目前至於DFU的藥物（但沒有顯著療效）大約在1200美金，最保
: 守
: 估計，假使合一這款藥膏的定價為其1/4，每條利潤為給他算1/10，30美金一條好了，平
: 均
: 一年可
: 以獲得的利潤為 2500萬x30美金 = 7.5億美金 ，相當於每年淨利潤為200億台幣：
: https://i.imgur.com/kkUn8LQ.jpg
: 我們都知道EPS =  稅後淨利潤/在外流通股數  以合一股本為35億來計算，潛在利潤200
: E
:  / 3.5 E = 57.1 EPS
: 股價大約等於EPSx本益比，以台股本益比平均15~20來看，合一潛在的每股股價大約是
: 856.
: 5 ~ 1142 元之間，而這只是最保守的估計，我還沒有認列FB825的5.3億美元授權金進去
: ，
: 還有其潛在未來可以獲利的專利技術跟開發中新藥等等，另外更重要的是，按照路總的說
: 法
: ，On101在十年內基本上看不到任何對手，也就是說合一將有十年的可能維持這樣非常恐
: 怖
: 的營收。
: 所以你說長遠來看，今天合一股價450算貴嗎？如果對於短線來看也許過熱了，但長遠來
: 看
: 現在股價真的便宜到爆炸，更何況合一解盲成功的數據是非常漂亮 ，光癒合率大勝現在
: 的D
: FU敷料aquacel  （On101為60.3, aquacel為34.4），這種狀況下你說藥證不會過......
: ？
: 我是覺得應該十拿九穩了啦。
: 以上小弟簡單分析僅供各位參考，還是回到最初的想法，當你投資一家公司，應該是要去
: 計
: 算出其潛在的發展性，股價是會反應未來的。
: 我覺得合一這家公司蠻資訊公開透明的（可以去看他們的法說會跟網站Q&A），更重要的
: 是
: 台灣有公司跟團隊能夠開發出這種可以造福人類的新藥，真的覺得很驕傲。

其實看到現在不管是投機還是投資都陷入一種迷思

就是"藥有效果所以應該賣很好"

我買過4174 浩鼎的最高價位去賭它解盲

也買過在興櫃的中裕跟藥華藥低價時候...

通常股價要賺只會分兩種階段

1.解盲過關這一階段

通常是於資訊不對稱的時候

往往都會有誇大營收的文章跟你們講說以後會賺那麼多

實際上?????看台灣那幾家做出新藥所賣的營收比預計真的低太多

2.選經銷商並且有簽約金

通常都是要從本夢比轉為本益比

這種你沒跑的比人快那是自己找死的

台灣有很多可以長期投資的生技公司

不管是在上市櫃還是在興櫃

只是在於你怎做選擇而已投機還是投資



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.238.144.67 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1595239736.A.91C.html
推 sunboy183   : 為何不買PSMC?                                     07/20 18:09
→ horseorange : 太晚了 下個生技元年再來發吧XD                     07/20 18:11
推 WTF55665566 : 就一個很簡單的結論：藥好不一定能賣的好 你要能打   07/20 18:12
→ WTF55665566 : 入通路 除非你能針對像這次武漢肺炎樣的天降特效藥   07/20 18:12
→ WTF55665566 :  不然打入通路也是慢慢長路 這中間也是一堆成本要    07/20 18:12
→ WTF55665566 : 燒錢                                              07/20 18:12
推 poru        : 等到營收出來股價可能跌翻天了                      07/20 18:18
→ BoyceChu    : 星巴克很好喝，但也是倒很多                        07/20 18:28
推 seemoon2000 : 打入通路的議題就老梗了 醫生幫你賣你不多給點誘因?  07/20 18:30
推 H072        : 這就是我家巷口美食 都只能開小店                   07/20 18:31
→ Tosca       : 藥有效通路不是問題 難道醫生會眼睜睜看腳爛掉??     07/20 18:31
推 ter2788     : 連賣都還沒就說會大賣 呵呵                         07/20 18:37
推 a13132006   : 朝聖                                              07/20 18:38
→ SRadiant    : 有效就賣得好那還要行銷幹嘛                        07/20 18:40
→ SRadiant    : 國際藥廠的行銷經費可是比研發經費還要高的          07/20 18:41
推 kevinzx     : 的確，市場商機只是澎風，實際能拿到的只是一小塊屑  07/20 18:41
→ kevinzx     : 屑。夢該醒了吧                                    07/20 18:41


--------------------------------------------------------


 作者  CavendishJr (伊井野梅西子)                                 看板  Stock 
 標題  [新聞] 部分國家擬收回刺激 專家警告：沒得選！                           
 時間  Mon Jul 20 18:15:05 2020                                               
───────────────────────────────────────


1.原文連結：

https://bit.ly/32AxE7j

※過長無法點擊者必須縮網址

2.原文內容：


部分國家擬收回刺激 專家警告：沒得選！須撒幣到明年



標普全球信評公司駐新加坡亞太首席經濟學家羅契（Shaun Roache）20日說，全球各國政府
在疫情加劇經濟走緩的情況下，恐別無選擇，只能增加支出直到明年來支撐企業跟家庭。


羅契向CNBC表示，許多政府在疫情爆發後啟動大量財政措施支持，但包括美國在內一些國家
已顯現「一定程度的財政疲勞」，且正考慮收回部分刺激措施，但這樣做相當危險。「我們
希望看到一些財政措施展延並推動到明年，而這意味著會有更多財政寬鬆政策，但目前別無
選擇。」


羅契認為，額外支出將令政府資產負債表惡化，但有必要「防止情況變更糟」。


本月稍早，標普全球信評將今年全球經濟成長預估值下修，從此前萎縮2.4%的預測值進一步
調降至萎縮3.8%。



3.心得/評論：
※必需填寫滿20字


世界各國赤字爆表

但是沒辦法

錢只能繼續灑

所以...

我們的政府何時要再灑...




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.137.42.82 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1595240108.A.DAF.html
→ shinyi444   : 各國發現靠美國就好                                07/20 18:16
推 pink852     : 99合一慘戶QQ                                      07/20 18:16
噓 vagabill    : 台灣撒幣除了圖利某政黨還有啥其他作用，噁心的酬庸  07/20 18:16
→ vagabill    : 政黨                                              07/20 18:16
→ horseorange : 你現在泡泡不繼續吹一定會崩啊 當然沒得選           07/20 18:17
→ Tosca       : 哈佛公衛學院在science發表一篇說疫情可能燒到2025   07/20 18:18
→ Tosca       : 我看灑幣至少要三年了                              07/20 18:19
→ Tosca       : 我兒子現在小二 不知道高中畢業前能不能在去日本o.O  07/20 18:19
→ AAAntou     : 灑現金ok啊  花一堆在防偽又沒發多少在...?          07/20 18:20
→ ethan0419   : 要爆了吧                                          07/20 18:20
推 niukb       : 要選舉的時候就會撒了。                            07/20 18:21
推 Tosca       : 會計準則改一改就不會爆了啦                        07/20 18:21
推 seemoon2000 : 廢話 別國也再撒 跟著撒阿 不然還會被國民酸吝嗇     07/20 18:21
→ AAAntou     : 我日本客人現在在用輪班撐  訂購量減三成以上  慘    07/20 18:21
推 Mk56        : 台灣真的是給最少 最難用                           07/20 18:23
噓 qqq87112    : 最後換鈔壓縮債務 這部我看過                       07/20 18:25
推 if2         : 台灣正好沒選舉 留著以後撒                         07/20 18:26
→ dreamnook   : 動刀到房市上一定超刺激（誤                        07/20 18:26
推 hedgehogs   : 沒訂單怎麼需要輪班？                              07/20 18:32
→ smallca     : 民進黨比國民黨更資本主義 笑死                     07/20 18:32
→ wizozc495711: 台灣影響最小啊 不然看哪國比較多自己移民           07/20 18:33


--------------------------------------------------------


 作者  gothmog (上海極司非爾路76號)                               看板  Stock 
 標題  [新聞] 周失業津貼600元變200元？新紓困案讓國                            
 時間  Mon Jul 20 18:29:25 2020                                               
───────────────────────────────────────

周失業津貼600元變200元？新紓困案讓國會頭疼

記者顏伶如／綜合報導 2020年07月20日 01:27


失業勞工在新冠疫情期間領取失業救濟金之外的每周600元的額外津貼，本月底即將到期，
但由於疫情仍未退燒，估計3000萬民眾受衝擊。「華盛頓郵報」19日報導，共和黨國會議員
現正考慮提出縮小規模的紓困計畫，繼續提供每周200元至400元間的額外失業津貼。


每周600元補助下周停發 失業者壓力增



共和黨國會議員草擬計畫詳細情況如何，目前仍未確定，但國會助理透露，最後較有機會成
案的額外津貼金額，大約是每周200元。


國會議員20日重返華府，未來幾周，最新一波聯邦疫情經濟紓困方案可望敲定，但磋商過程
中引發最多爭議的部分，就是失業勞工領取的每周600元額外津貼，是否同意予以延長。


紓困金未收到 IRS中文專線協助


不少共和黨議員表態不贊成延續每周600元的失業勞工額外津貼，理由是國家預算赤字將更
嚴重，而且如此一來造成某些勞工領取的失業救濟金，比上班時工資更高。


某些共和黨國會議員則說，額外失業津貼讓失業勞工失去重返職場的動力。不過民主黨籍議
員指出，聯邦政府若要有效刺激經濟，就得擴大消費者的支出能力。


申請PPP貸款 豁免計算方式定成敗


參院多數黨領袖麥康諾(Mitch McConnell)本周將公布新版疫情經濟紓困法案，估計預算規
模有1兆元。眾院已通過規模3億元的疫情紓困法案，條文中包括延長每周600元額外失業津
貼。


消息人士透露，參院共和黨團的規畫是，為2020年底之前的失業勞工津貼發放，安排2000億
元至3000億元之間的預算。相較之下，現行紓困法案則為每周600元額外津貼發放，撥款400
0億元。


https://reurl.cc/V6AYN5


心得：

世紀基金會稱，這項全國性的額外失業福利，對美國財政支出的影響，總計達到每週 154
億美元，而在疫情爆發前，各州政府每週在失業救濟金上的支出不到 10 億美元。


該機構表示，一旦這筆額外的 600 美元失業補貼到期，失業美國公民的補助津貼預估將損
失 50% 至 80% 不等，依據各州不同失業救助金規定而有所不同。


儘管民主黨人不斷提倡擴大福利，但部分共和黨質疑，每週 600 美元的額外失業津貼，會
導致部分民眾失業後收入比上班還多的怪象，恐怕會有礙美國人重返職場。


Evermore 說，每周 600 美元的補助到期後，不只有失業民眾受影響。 「多數人認為，若
他們沒有失業，那這 600 美元不會對他們造成影響。但是，當 3000 萬名勞工不再獲得 60
0 美元的額外收入時，這將連帶著影響整個經濟。」


經濟學家 Jason Furman 則預估，這額外 600 美元的失業救濟補助將使美國 GDP 增長 2.8
%，並提供近 300 萬個就業機會。




--

像以齒焚，犀以角斃；猩以血刺，熊以掌亡。
貂以毛誅，蛇以珠剖；狐以腋損，獐以臍傷。
匹夫何辜，懷璧其罪；只為冤魂，安然受戮。
是大丈夫，慷慨赴死；將這人間，留給俗流。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.9.173 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1595240967.A.17A.html
推 Tosca       : 本來就是打折比較合理 直接全砍會革命的             07/20 18:30
→ TCB006      : 又有錢買股惹                                      07/20 18:30
噓 ansem       : 再拿續命錢亂買啊                                  07/20 18:31
→ shinyi444   : 富國銀行的報告就有列了，PPP讓銀行虧爆             07/20 18:32
→ dreamnook   : 「奴隸拿的錢太多惹 他們這樣不工作不行」           07/20 18:33
→ jerrylin    : 很正常啊  共和黨現在的意見是解除封城滾回去上班    07/20 18:33
→ jerrylin    : 你一直發錢  誰要工作                              07/20 18:33
推 gibbs1286   : 反正幹啥結果都一樣，有差逆                        07/20 18:34
→ gibbs1286   : 發錢是要你乖乖在家防疫，結果還是炸開，那發錢幹嘛  07/20 18:35
推 badid       : 美國要因為疫情長期封鎖了,好爽,一直在疫情的陰影    07/20 18:38
→ badid       : 下                                                07/20 18:38
→ buddhawu    : 美國人需要上班？                                  07/20 18:38
推 Tossdog     : 放心啦  從臺灣就知道大撒幣跟還錢民調差多少了  三  07/20 18:40
→ Tossdog     : 普又不是笨蛋  要減少補助金額也是選舉完後          07/20 18:40
推 tony20095   : 每周600太多啦 200差不多                           07/20 18:41


--------------------------------------------------------


 作者  j2708180 (JaJa)                                            看板  Stock 
 標題  Re: [新聞] 定時定額3年　最賺ETF大公開                                  
 時間  Mon Jul 20 18:35:54 2020                                               
───────────────────────────────────────

這篇似乎沒有測 00673R 元大原油反1

今年以前給你買在最高點24元

低點最低12.5元

石油崩盤那天最高53元

剛剛收盤也有30.7元

報酬率從最低27％到最高420％

元大甚至發表報告說，追蹤誤差高達+127％

請注意是淨值報酬率比指數好上127％

我買在最爛的價位，抱一個月就賺了80％

這個記錄台股應該很難超越了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.255.6.212 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1595241356.A.34D.html
推 dalyadam    : 你要不要算上富邦vix = = 那個也是一種反向          07/20 18:38
推 seemoon2000 : 沒有成長無限大 被坑了吧                           07/20 18:38
→ dalyadam    : 2塊飆到14塊                                       07/20 18:38
如果持有至少兩週，真的有人賺得到嗎？之前套牢也還沒解套呀，油反至少創新高二倍
※ 編輯: j2708180 (111.255.6.212 臺灣), 07/20/2020 18:39:52


--------------------------------------------------------


