 作者  GigiBuffon (我已不願再自我欺瞞)                            看板  Stock 
 標題  [新聞]法人觀點：外資連八周買超台股，中信投信                           
 時間  Mon Oct 28 20:31:18 2019                                               
───────────────────────────────────────

-------------------------------發文提醒----------------------------------
1.發文前請先詳閱[新聞]分類發文規範，未依規範發文將受處份。
2.連結過長請善用 https://goo.gl/ 縮網址，連結能不能點擊者板規1-2-2處份。
3.心得/評論請盡量充實，心得過短或濫竽充數將會以1-2-3&一行文規範水桶處份。
---------------------------按ctrl+y可刪除以上內容。----------------------

1.原文連結：

https://tinyurl.com/y3263qev

2.原文內容：

法人觀點：外資連八周買超台股，中信投信建議佈局5G、伺服器與去美化相關類股
財訊新聞 　 2019/10/28 16:13

【財訊快報／記者劉居全報導】美國聯準會將於台灣時間本周三晚上舉行利率會議，目前
市場預期，會後降息一碼的機率已超過九成。在外資連續十日買超的推動下，台股上周五
(25日)收在11,296.12點，周線上漲115.9點，周線連2紅。觀察外資資金流向，根據彭博
統計，台股已連續八周獲得資金淨流入，上周吸金14.1億美元。南韓則由流出轉為流入，
上周吸金3.2億美元。

中國信託台灣活力基金經理人周俊宏表示，歷經18個月，中美雙方終於達成口頭第一階段
協議後，目前邁向文字化階段，外部干擾因素逐漸和緩。若美國聯準會本周宣布降息一碼
，市場熱錢仍可望湧入基本面佳的標的。只是，本周摩台期結算，不排除近期出現獲利了
結的賣壓。

周俊宏表示，隨著本月結束，電子供應商鋪貨旺季也進入尾聲，緊接而來的年底消費旺季
，籌碼是否會轉往相關類股，可留意終端消費狀況，如美國消費信心指數與零售消費狀況
。

此外，周俊宏表示，接下來第三季的財報將公布，市場樂觀看待。惟美國原預計於12月中
旬啟動新一輪中國進口貨品加徵的關稅，使得不少訂單提前，恐影響接下來兩個月的表現
，然而，由於去年同期基期較低，因此年成長依然可期。

展望後市，周俊宏表示，由於蘋果新機銷售優於預期，供應鏈訂單狀況明顯增加，因此相
對看好蘋果概念股後市；同時也持續佈局於5G、伺服器與去美化相關類股。就盤面看來，
電子股仍為盤勢主流。

3.心得/評論：

來了投信點名類股了=>5G、伺服器與去美化相關類股

電子股在台股一直都超級強勢啊~~~這波漲勢更是一直衝上來~~

尤其最近更有蘋果新機銷售優於預期的話題性 應該是長多的走勢吧



不喊995了 持股已死

--
我們走在    不同的路上

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.126.165.223 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1572265884.A.B94.html
推 bamama56    : 上次哪個法人說不建議追高的 出來喔                 10/28 20:34
→ arockboy    : 法人：我還沒買夠 別追高                           10/28 22:06


--------------------------------------------------------


 作者  Alfief (史蒂夫)                                            看板  Stock 
 標題  [標的] 大盤 空                                                         
 時間  Mon Oct 28 20:38:26 2019                                               
───────────────────────────────────────

1. 標的：大盤

2. 分類：空

3. 分析/正文：

外資連11買、融資創新高

另外看10/9 那根大黑棒，數來今天是第12天

依據波浪理論，第 13 天即將會轉折

投資股票就是玩心理，萬般拉抬只為出貨

難道外資會買到萬2嗎？幫散戶抬轎？想想就知道...

https://i.imgur.com/Fkh8Rwz.jpg

https://i.imgur.com/VtDmjFD.jpg

https://i.imgur.com/20pbwXg.jpg


4. 進退場機制：

10000停利，不停損

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.1.230 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1572266308.A.213.html
推 happyto16   : 蹦蹦蹦                                            10/28 20:38
推 Simon79979  : 還好今天出光了                                    10/28 20:39
推 sim2347     : 說到要做到，自己有空再說                          10/28 20:39
推 shouldnt    : 學志村炫玩轉折 財產打對折QQ                       10/28 20:41
→ Paws        : 好簡單喔，十三根就空就對了，發財發財              10/28 20:41
噓 sakukio     : 10000停利 你認真......                            10/28 20:42
推 reon        : 不停損...                                         10/28 20:42
→ sakukio     : 說到做到喔，請持有到萬點                          10/28 20:42
推 poisonB     : ADR沒跌不敢空大盤。勇者記得貼對帳單               10/28 20:42
推 aaaw7       : 上一個空大盤的草長比人高了                        10/28 20:43
推 jay0117     : 這點不錯 1萬是難了點                              10/28 20:45
推 cscpony     : 快點，鴿等著小鵝放空下山載我                      10/28 20:46
→ Capufish    : 等看9點半GGADR表演                                10/28 20:46
推 speady      : 反串的嗎                                          10/28 20:46
→ speady      : 沒出量還敢空 誰給你勇氣的啊                       10/28 20:47
噓 zaqqaz      : 一切預告在先…本週台股上11800… 年底上20000 ^^    10/28 20:50
→ Alfief      : 不可能20000啦                                     10/28 20:51
推 opop1133    : 對帳單= =                                         10/28 20:53
推 tiku123     : 真的會.                                           10/28 20:57
推 apolloapollo: 現在流行講反話 科科                               10/28 20:57
噓 zaqqaz      : 前批不相信萬一的都消失惹…期待下個消失的^^        10/28 21:00
推 scottmay    : 還沒，但快了，你大概早一兩天                      10/28 21:01
推 jasonco     : 小道又快新高、費半新高 很抖                       10/28 21:01
→ a741236985  : 沒對帳單都反著看就對了                            10/28 21:03
推 Lowpapa     : 正確                                              10/28 21:05
噓 s155260     : 到1萬只有一個可能 韓總當選                        10/28 21:07
推 SweetLee    : 為什麼不是8根或21根？                             10/28 21:07
→ hamnett17th : 謝謝你，是說融券也創新高，大戶在買散戶在做空      10/28 21:09
噓 spppeter    : 對帳單                                            10/28 21:09
推 jagger      : 雜牌空軍                                          10/28 21:10
推 kami0857    : 勇者                                              10/28 21:10
推 wincv       : 推一個，先知總是孤獨的                            10/28 21:13
推 sangogo1981 : 融資有新高？                                      10/28 21:14
推 ilhhs       : 散戶都在空，大家知道怎麼做了吧                    10/28 21:24
→ sushi11     : 對帳單                                            10/28 21:24
推 kyova       : 貼那麼多廢圖，你的對帳單呢?                       10/28 21:29
→ clusis      : 原來波浪理論這麼好用喔！呵呵                      10/28 21:32
→ clusis      : 說13就13，不能改喔！                              10/28 21:33
噓 r30385      : 對帳單？                                          10/28 21:41
推 asubelieve  : 融資新高？你是說歷史新高還是這個月？              10/28 21:45
噓 graciashola : 一直講這句不煩嗎一切預告在先…本週台股上11800…   10/28 21:46
噓 arockboy    : 對帳單呢                                          10/28 22:05
→ mepowerlmay : 送錢歌                                            10/28 22:07
推 NomoreSeven : 你炫哥？                                          10/28 22:10
→ Heavenle    : 那快空台GG                                        10/28 22:27
噓 bokyking    : 恭喜賺錢                                          10/28 22:28
→ gy206578    : 政府在選前就就是要買上去 祝你好運                 10/28 22:30
→ troy30408   : 空頭不死 多頭不...                                10/28 22:32
推 alice1967   : 好歹等3均線下彎再說唄                             10/28 22:51
推 sunrise1748 : 不摸頭，勇者                                      10/28 22:52
→ jl40        : 1000停利太保守 9000停                             10/28 23:18
→ shinyi444   : 不，995多單                                       10/28 23:22
推 Petrovsky   : @神贏了                                           10/28 23:34
推 ted01234567 : 改21天拜託                                        10/28 23:57
→ artistno1231: 我覺得你很快就停損了...12000不是夢。              10/28 23:58
→ Oct5566     : 對帳單                                            10/29 00:11
噓 KadourZiani : 散戶都在放空。融券創新高。還在喊空害人有良心嗎    10/29 00:11
推 housemance  : 散戶還沒上車啦                                    10/29 00:21
→ LYCapital   : 還在8  13  21 菜雞                                10/29 00:34
→ LYCapital   : 在市場玩連「趨勢」都不會寫在那邊矇轉折            10/29 00:35
推 LBJ4        : 很多人喊空很久了，但……                          10/29 01:01
推 AGITOH      : zaq來對賭一百萬 年底是否上兩萬？                  10/29 07:07
→ sosobook    : ……10000 你確定                                  10/29 07:12


--------------------------------------------------------


 作者  comjj45 (我吃飯很慢)                                       看板  Stock 
 標題  [其他] 10/28 三大法人集中市場買賣超前30名                              
 時間  Mon Oct 28 20:41:59 2019                                               
───────────────────────────────────────


買超

代碼    名稱
外資     投信    自營商  合計買賣超

00672L  元大S&P原油正2  29339       0     77985   107324
2449    京元電子9627    3135      3006    15768
00637L  元大滬深300正2   7816       0      3144    10960
3481    群創8734       0       696     9430
2330    台積電7300    -38826     6938
2367    燿華6165       0       220     6385
2317    鴻海5897    1080      -665     6312
00642U  元大S&P石油      1213       0      4786     5999
2891    中信金5453     548       -89     5912
2886    兆豐金5406     209       201     5816
2376    技嘉4361     54367     4971
2313    華通3781    -249      1097     4629
6251    定穎4527       0       100     4627
3231    緯創2702      84      1658     4444
2883    開發金3295     419       -70     3644
2382    廣達3068      80       115     3263
6269    台郡1530     418      1195     3143
1216    統一2491     145      -110     2526
2454    聯發科2198     -88       415     2525
00643   群益深証中小     2182       0       333     2515
2884    玉山金2468       02     2470
2101    南港2368       0       -43     2325
1101    台泥1613     150       385     2148
2105    正新1881       080     1961
2377    微星2273    -468       135     1940
2887    台新金1919       00     1919
1303    南亞1727     1708     1905
3035    智原821      -5      1035     1851
4938    和碩1802       042     1844
2308    台達電1789       0       -28     1761


賣超

代碼    名稱外資    投信    自營商  合計買賣超

-3778     646      -594     -3726
2439    美律
-3322     -54      -130     -3506
4906    正文
-3181    -175       -70     -3426
6153    嘉聯益
-1936   -1675       380     -3231
2882    國泰金
-3784     406       327     -3051
00708L  元大S&P黃金正2   -455       0     -2555     -3010
3189    景碩
-1638       0      -972     -2610
2890    永豐金
-2395       0       -16     -2411
2888    新光金
-2699       0       293     -2406
00738U  元大道瓊白銀0       0     -2207     -2207
00850   元大臺灣ESG永續     0       0     -2055     -2055
2409    友達
-1314       0      -691     -2005
4919    新唐
-1506       0      -304     -1810
2323    中環
-2348       0      1010     -1338
00671R  富邦NASDAQ反1    -188       0     -1081     -1269
6176    瑞儀-775    -292      -161     -1228
2329    華泰
-1002       0      -182     -1184
2834    臺企銀
-1282     11226     -1144

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.245.65.134 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1572266521.A.F24.html
推 tenghui     : 皮卡續抱:P                                        10/28 20:43
推 Capufish    : 0056一直賣超，但還沒跌是什麼情況？                10/28 20:45
推 MeiZeOwO    : 2449飛走了QQ                                      10/28 20:46
→ sagarain    : 原油買起來                                        10/28 21:01
→ sagarain    : 外資天天買超的量都來自油 到底是要發生什麼事       10/28 21:02
推 aqlec       : 緯創到底會買多久？                                10/28 21:06
→ awesome52   : 我大皮卡躺著給外豬抬                              10/28 21:14
推 fantas6458  : 2367的外資回來了                                  10/28 21:21
推 jjjjjjs     : 抄抄 心經 讓心 靜靜                               10/28 21:23
→ jjjjjjs     : http://shopee.tw/jjjjjcnc                         10/28 21:23
推 iamthebest08: 992367                                            10/28 21:29
→ sandwich1028: 空原油的是否安好                                  10/28 21:38
推 tenghui     : 3231真的是2019最扯 小額每天買 每天都便宜          10/28 22:36
推 cefepime    : 一個手殘 我把皮卡賣了                             10/28 23:09


--------------------------------------------------------


 作者  wang1234 (  王 )                                           看板  Stock 
 標題  Re: [新聞] 友達總座回鍋重掌兵符                                        
 時間  Mon Oct 28 21:09:08 2019                                               
───────────────────────────────────────

※ 引述《boy830527 (eric)》之銘言：
: 面板還是別碰！！！
: 京東方還有一個武漢10.5代廠 明後年要量產 華星光
: 電的另一個11代廠 也要開了 以後65吋75吋面板還
: 有得跌 那量開下去65吋面板可能跌到100也說不定
: 面板已經被玩壞了 除非中國面板廠出事 不然不可
: 能好轉了lcd 已經不行了

除了大陸的競爭...友達還特愛轉投資一堆有的沒的..

現在又多了達智匯..

要跨足到智慧工廠，設備商，  AI等等的..

是好是壞不知道！ 總覺得， 智慧生產並非本業，是能做到多好....

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.34.250 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1572268150.A.54F.html
推 kyova       : 那聯家軍你覺得怎麼樣? 鴻家軍也都廢物嗎?           10/28 21:16
推 awss1971    : 友達轉投資的中只有達興還可以(不過也是因為小股本   10/28 21:22
→ awss1971    : 容易灌業績),其他的都是廢物公司                    10/28 21:22
推 Auoer       : 嘻嘻，你都知到了，還問                            10/28 21:29
→ pqpqpqpq    : 安啦 面板廠以後應該是友達併包子啦                 10/28 23:13
噓 b86520494   : 整天AI，不知在A啥小！                             10/29 01:06


--------------------------------------------------------


 作者  Paul1021 (胡迪)                                            看板  Stock 
 標題  [請益] 大家會建議找輕鬆工作然後專心投入股票嗎                          
 時間  Mon Oct 28 21:21:19 2019                                               
───────────────────────────────────────

請問大家

若是去找個輕鬆沒什麼壓力

也不太需要花心思心力的工作

可能薪水比較低

然後把心思心力用在投資股票上

大家會建議這麼做嗎

我知道有些女生選交往對象

會很看重男生的職業

但是如果找個很輕鬆的工作

雖然工作可能比較沒有社會地位

但是若股票投資得當

加上工作的收入也有機會可以得到不錯的報酬

若股票投資失利

至少也還有工作的收入

想請益一下大家的意見

若是去找份輕鬆無壓力的工作

然後專心看盤作分析專心投資股票

大家會建議這麼做嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 112.104.64.70 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1572268881.A.C3F.html
推 sushi11     : 國小老師符合你的說法                              10/28 21:23
→ jjjjjjs     : 哥 全職 賣 心經 給 你 參考                        10/28 21:24
→ jalai       : 股票不值得專職                                    10/28 21:24
推 niwatori    : 會啊 現在大家都這樣                               10/28 21:24
→ jjjjjjs     : http://shopee.tw/jjjjjcnc                         10/28 21:24
推 justin037666: 可以考慮高雄市長                                  10/28 21:24
推 s155260     : 糕點                                              10/28 21:25
→ idernest    : 全職投資才好 專心才能賺最多                       10/28 21:25
推 em60434     : 不管什麼職業，秀月收手錶跟車鑰匙迷妹就排卵了      10/28 21:26
推 komica2     : 專心工作找輕鬆的股票                              10/28 21:26
噓 Leo4891     : 完了 高點到了                                     10/28 21:26
→ Paul1021    : 全職投資就沒工作收入了這樣不好吧                  10/28 21:26
噓 zxm00038    : 高點到了                                          10/28 21:28
推 house911    : 保全??                                            10/28 21:28
噓 opop1133    : 我每天減碼多單...現在太樂觀了                     10/28 21:28
→ clusis      : 全民運動！                                        10/28 21:28
→ kline       : 收盤後去送外賣開計程車啊，開車吹冷氣載客人跟著四  10/28 21:29
→ kline       : 處玩還爽領稅補助，潮爽德                          10/28 21:29
推 telnet0512  : 可以 推薦這麼做                                   10/28 21:30
噓 zwy         : 股票投資得當就全職操盤環遊世界啦,找甚麼輕鬆工作?  10/28 21:31
推 rock7663    : 靠明天要減碼了                                    10/28 21:31
→ Amewakahiko : 看過小兒／耳鼻喉科開業醫 一邊輕鬆看診開藥一邊看   10/28 21:33
→ Amewakahiko : 股票機，夜診結束後輕鬆看股票結目，給你參考。      10/28 21:33
推 giveUstars  : 好了啦 工作辭了去全職吧                           10/28 21:34
→ Paul1021    : 可是我覺得全職投資股票沒工作收入很有風險耶        10/28 21:36
推 pqpqpqpq    : 高點到了                                          10/28 21:37
推 sirius426   : 完了                                              10/28 21:37
推 ferrari293  : 我現在就是這樣耶！真der很爽！                     10/28 21:38
推 kyova       : 本金上千萬才能這樣幹吧...以為投資很輕鬆賺喔       10/28 21:38
→ js70864444  : 誰還考慮 早已經辭了專心做股票賺錢了爽賺           10/28 21:38
→ b0364864    : 乖乖抱波段吧                                      10/28 21:39
→ Paul1021    : ferrari293大可以問你股票有達到穩定獲利的程度嗎    10/28 21:39
推 keigo800004 : 當然可以，股板神人很多專職的~記得貼單喲…         10/28 21:39
推 chewthelife8: 幹看到這篇更加確定每天減碼是對的                  10/28 21:39
推 viker       : 你以為白天股版為什麼這麼多人 大家都全職呀         10/28 21:40
推 heavenbeyond: 等你有我十分之一的資產，你就可以任性。如果你沒有  10/28 21:41
→ heavenbeyond: ，我勸你醒醒，不要以為你有本事可以用幾十萬滾出上  10/28 21:41
→ heavenbeyond: 千萬。有那種本事的人，不會上網路來問鄉民的意見。  10/28 21:41
噓 darkMood    : 別想太多，多頭走久了，人人都以為是賭神了。        10/28 21:42
推 leoleo747   : 一千萬歐印定存股 爽領股利40-50萬                  10/28 21:44
→ tctv2002    : 股版盤中閒聊 常常出來喊的 大部分都是你說的那種人  10/28 21:44
推 sim2347     : 本金2000萬才有全職的權利                          10/28 21:44
→ patri0052   : 本金一千萬歐印0050今年已經掙兩百三了 本金是關鍵   10/28 21:46
推 darkdixen   : 專心工作找輕鬆的股票+1                            10/28 21:46
噓 darkMood    : 事實上投資成功遠比多數專業困難，一次3000點大空    10/28 21:48
→ Paul1021    : 請問輕鬆的股票是指台積電中華電兆豐金這種的嗎      10/28 21:48
→ darkMood    : 頭掃過之後，你沒有賠掉多數再來幻想不遲。          10/28 21:48
→ iucj2457    : 完了                                              10/28 21:48
噓 housemance  : 空軍不要反串啦                                    10/28 21:51
推 kamisanma   : 有認識的直接辭職玩投資，一般人聽到一定會開始說教  10/28 21:52
→ kamisanma   : ，殊不知是窮人見識狹隘，人家資本大到你一輩子也賺  10/28 21:52
推 sirius426   : 等你有我萬分之一的資產，你就可以任性。            10/28 21:52
→ kamisanma   : 不到                                              10/28 21:52
推 freeway3018 : 我公職想專心投入，後來虧太多還是乖乖上班          10/28 21:54
→ DareJ       : 你確定會穩定賺錢再問                              10/28 21:56
噓 IanLi       : 查一下作者...                                     10/28 21:56
推 Skabo       : 其實專心上班投資比較容易賺 不會整天盯著股票       10/28 21:56
→ Skabo       : 就想沖來沖去                                      10/28 21:56
推 telnet0512  : 一千萬就歐印定存股? 0050? 太保守了                10/28 21:59
→ alteralter  : 請問您是500萬都套在122.5的鴻海嗎？                10/28 22:02
推 sim2347     : 本金至少1000萬，還有辦法連續5年，平均年報至少12%  10/28 22:04
→ sim2347     : 以上，就有資格全職。                              10/28 22:04
→ sim2347     : 最輕鬆沒壓力的，就是公職了(鄉鎮公所)，考上就你    10/28 22:05
→ sim2347     : 的。                                              10/28 22:05
→ iucj2457    : 空軍 帶風向                                       10/28 22:11
推 Batista12354: 都要賺,薪水用來平衡開銷,炒股來增加退休金,另外很   10/28 22:20
→ Batista12354: 多工作又累錢又少,輕鬆點沒什麼不好啊               10/28 22:20
推 Albert0912  : 建議找輕鬆的股票專心投入工作                      10/28 22:23
推 poisonB     : 考國營就對惹                                      10/28 22:33
→ tctv2002    : 開盤玩股票 收盤跑熊貓如何？                       10/28 22:43
推 badguy227   : 我本業才四萬出頭，最近大盤還不錯就讓我一個月賺四  10/28 22:48
→ badguy227   : 個月薪水了                                        10/28 22:48
→ sunrise1748 : 鴻海套在122幫你QQ，可惜我72時撿不夠多有點後悔     10/28 22:54
推 poc7667     : 反過來了 xd                                       10/28 23:01
→ jl40        : 這板的各位上班本來就是副業                        10/28 23:07
→ petwing     : 你可以考慮當高雄市長  又爽又有錢拿                10/28 23:19
→ trader79    : 賺錢想專職了嗎？哈哈哈                            10/28 23:20
推 tengl       : 高雄市長!!!                                       10/28 23:34
噓 Kobe5210    : 高點                                              10/29 00:05
推 tenghui     : 今年光資本利得的獲利已經快追過我年薪惹 但是我還   10/29 00:12
→ tenghui     : 是繼續當打工仔QQ                                  10/29 00:12
→ tenghui     : 多頭時氣焰旺 覺得自己很行 實際就是跟上時機而已    10/29 00:13
→ tenghui     :  等空頭時看你怎麼活 棒康是大人做的事              10/29 00:13
→ tenghui     : 小慘戶學人棒康 小心被軋到屍骨無存QQ               10/29 00:14
噓 lise1017    : 別鬧 公職不是每個都很爽的                         10/29 00:22
→ lise1017    : 私人企業爽的絕對比公職多                          10/29 00:22
推 andrewkey   : 其實很多薪水高又可以專心看股票的工作              10/29 00:47
→ andrewkey   : 有辦法的就是如此,沒辦法的就算薪水低一樣操到你無   10/29 00:48
→ andrewkey   : 法看股票                                          10/29 00:48
→ andrewkey   : 共勉之  XD                                        10/29 00:49
推 lovebridget : 幹嘛專心看股票 股票是越專心賠越多                 10/29 00:53
→ lovebridget : 你再怎麼看也不會贏0050買了不動                    10/29 00:54
噓 qqq5890003  : 丸子糕                                            10/29 01:34
推 devilhauh   : 選總統啊！可以上班時間一邊吃法國菜一邊看股票      10/29 05:10
→ simo520     : 專職啦，不然去當大樓管理員                        10/29 06:57


--------------------------------------------------------


 作者  fish19831012 (fishs)                                       看板  Stock 
 標題  [新聞] 玉晶光108年現金增資認股基準日相關事宜                           
 時間  Mon Oct 28 21:29:29 2019                                               
───────────────────────────────────────

1.原文連結：
https://mops.twse.com.tw/mops/web/t05sr01_1

2.原文內容：

1.董事會決議或公司決定日期:108/10/28
2.發行股數:10,000,000股
3.每股面額:新台幣10元
4.發行總金額:新台幣100,000,000元
5.發行價格:355元
6.員工認股股數:依公司法第267條規定，保留發行股數之10%，計1,000,000股供本公司員
工認購。
7.原股東認購比率:本次增資發行新股之80%，計8,000,000股，由原股東按認股基準日股
東名簿所記載股東持有股份比例認購之，每仟股認購約79.293917股，惟實際認股率以認
股基準日股東名簿所載之股數為準。
8.公開銷售方式及股數:依證交法第28條之1規定提撥發行股數之10%，即1,000,000股對外
公開承銷。

3.心得/評論：
今天收盤價450
大家覺得明天 方向如何???
投資都有風險 請自負盈虧

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.31.163.8 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1572269371.A.5BB.html
→ kline       : 電梯墜樓                                          10/28 21:30
推 jack21023   : 繼續向下                                          10/28 21:33
→ tctv2002    : 會有人想認嗎  價差在大 這妖性 有點可怕            10/28 21:37
推 dil79975    : 77折                                              10/28 21:39
推 skire       : @_@ 請問不拉高會有人想認嗎？                      10/28 21:41
推 ALEX3428    : 準備狂噴了                                        10/28 22:40
推 speady      : 太妖了不敢抽                                      10/28 23:15
→ femlro      : 10元現增 我認一億                                 10/28 23:30
→ femlro      : 這價格你慢慢增                                    10/28 23:30
推 DustinFu    : 樓上你這樣說是認真的嗎 = =                        10/29 02:55
→ DustinFu    : 都懷疑你是不是來反串的了                          10/29 02:56


--------------------------------------------------------


 作者  CreditSuisse (歐系外資)                                    看板  Stock 
 標題  [新聞] 《半導體》轉型蛻變浴火鳳凰，精測攻近20                          
 時間  Mon Oct 28 21:33:30 2019                                               
───────────────────────────────────────


1.原文連結：
※過長無法點擊者必須縮網址

https://tinyurl.com/y6hyyac6

2.原文內容：

《半導體》轉型蛻變浴火鳳凰，精測攻近20月高價

【時報記者林資傑台北報導】晶圓檢測解決方案大廠精測 （6510） 2019年下半年營運回
神，本土投顧出具最新報告，認為精測奮力拓展新應用領域有所斬獲，且切入5G相關測試
將使業務結構更健全，認為精測已成「浴火鳳凰」、重啟對精測追蹤，給予「增加持股」
評等，目標價喊上1090元。

　精測今早開高後在買盤敲進下量增價揚，一舉站回900元關卡之上，最高勁揚6.02％至
933元，終場上漲5.68％、收於高點930元，創去年3月15日以來近20個月高點。自7月底上
攻起漲點推算，近4月股價已大漲1.19倍。三大法人上周偏多操作，合計買超465張。

　精測2019年9月自結合併營收3.92億元，月增6.8％、年增達44.86％，連3月改寫新高，
帶動第三季合併營收11.02億元，季增達64.41％、年增18.77％，同步改寫新高。累計前
三季合併營收23.78億元，年減7.01％，衰退幅度較前8月13.15％顯著收斂，仍創同期次
高。

　展望後市，精測總經理黃水可預期，第四季營運將出現季節性修正，但若目前掌握訂單
均能按預定進度進行，「營運狀況應不會太離譜」，修正幅度可望優於往年水準，全年營
運目標維持去年水準。法人預估，精測第四季營收季減率有望控制在1成左右。

　本土投顧出具最新報告，認為精測在缺乏以往最大客戶的應用處理器（AP）測試訂單下
，調整產能分配強化各項測試業務、並分散客戶結構，奮力拓展新應用領域，進而掌握射
頻模組等新興5G相關測試需求，帶動第三季合併營收改寫新高、表現優於預期。

　展望後市，投顧法人認為，市場加速升級先進製程創造龐大的後段測試需求，使精測的
微間距探針卡獲得青睞。預期明年台積電5奈米製程進入量產後，精測為目前唯一合格的
探針卡供應商，且生產良率爬坡階段將挹注穩健的晶片探測需求，可望帶動營收大幅成長
。

　同時，中國大陸為延續布建5G基礎建設、推動半導體供應鏈本土化，投顧法人認為精測
切入5G相關測試不僅使業務結構更為健全，亦將成為該趨勢的主要受惠者，鞏固基地台特
殊應用IC探測訂單，推估精測2019～2021年營收年複合成長率（CAGR）將達23.3％。

　投顧法人以「浴火鳳凰」形容精測，看好公司業務轉型，並預期5G相關商機將有幫襯核
心應用處理器（AP）測試效果，帶動2019～2021年獲利強勁成長，年複合成長率（CAGR）
上看36.2％，對此重新將精測納入追蹤研究範圍，給予「增加持股」評等、目標價1090元
。

3.心得/評論：
※必需填寫滿20字

昔日股后中華精測

從八月陸續被野村、摩根大通升評後一路上漲

到底何時可以回到千元價位呢?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.136.91 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1572269613.A.3A1.html


--------------------------------------------------------


 作者  flylee (牛轉乾坤)                                          看板  Stock 
 標題  Re: [新聞] 台積電 5 奈米良率達到 50%，2020 年第 1                      
 時間  Mon Oct 28 21:34:02 2019                                               
───────────────────────────────────────


: ※ 編輯: a2394673 (1.175.112.82 臺灣), 10/28/2019 19:18:23
: → open820518  : 認真問amd有這麼強唷                               10/28 19:21

x86市場的年需求量(intel加AMD)，大概有 3億顆 7nm die
iphone年銷售量大概是 2億台，

從die size 來看，iphone A12是 83mm^2，
Zen2 的die size小一點，74mm^2,
所以 x86 晶圓的總需求量，大約是 iphone的 1.5倍

有人估 iphone A12一顆 30美金
反觀AMD zen2的初期的量比較少，理論上單價比較高，
假設Zen2每顆要付給TSMC USD 40好了 (可能有高估一點)
AMD每拿到 10%的市場，就要付給台積電 12億美金，台幣360億
平均每月30億台幣
台積電月營收每月大概900億台幣，30億佔了3%左右，

所以，AMD每搶到 10%的市場，大概就貢獻台積電 3%的業績
現在就等著看 amd可以從 intel那邊搶到多少市場份額

-------------------------
拿AMD跟台積電相比
我還是比較愛AMD就是了
https://i.imgur.com/nzU3Upt.png

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.132.106.21 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1572269644.A.C9B.html
※ 編輯: flylee (220.132.106.21 臺灣), 10/28/2019 21:39:09
推 open820518  : 2塊amd                                            10/28 21:40
推 asiguo      : 想參考大大Q3 ER 目標價估多少                      10/28 21:40
我不太在意 Q3 ER 跟目標價，短期漲漲跌跌都有可能
蘇媽也說了 2020年, EPS的目標是0.75，看起來不難，
重點還是看2020到2021時，AMD能搶到多少市場
※ 編輯: flylee (220.132.106.21 臺灣), 10/28/2019 21:45:36
→ heavenbeyond: 爆賺15倍！！！年輕人啊，真的不要再死守台股了，快  10/28 21:44
→ heavenbeyond: 快轉去美股淘金，那裡有數不清的世界級的公司！      10/28 21:44

其實這還是有點運氣的成分啦，本來預計應該沒有這麼多倍
原來猜台積電這五年的製程或許跟intel差不多強

即使這樣，AMD用台積電高階製程，至少就可以好好的活著，不虧錢
沒想到intel 10奈米生不出來，台積電製程立馬超前了

台積電的7奈米 EUV, 5奈米, 3奈米又已經在進行中
AMD 省電、性能反超 intel
市場就給了 AMD更高的估值
※ 編輯: flylee (220.132.106.21 臺灣), 10/28/2019 22:04:30
推 abyssa1     : 居然這麼低 100%市場也才幫台積加30%業績喔。更驚訝  10/28 21:50
→ abyssa1     : Zen2 die size比A12小...                           10/28 21:50
推 s987692     : 你退休了吧                                        10/28 21:52
推 snoopy790428: 還真的沒想到比A12小                               10/28 21:52
推 afftwc      : 是啊，去美股淘金淘完還可以請伊凡卡吃晚餐。        10/28 22:04
推 astroboy0   : 看到神，快拜                                      10/28 22:09
噓 Jimmy540i   : 同張圖用個2年 買多少股至少說一下吧                10/28 22:21
推 jerrychuang : GG價格是用整片算的，不是用一顆die算的             10/28 22:50

https://kknews.cc/zh-tw/tech/grpp5g9.html (每顆成本)
https://news.xfastest.com/amd/66781/7nm/  (每顆成本、每片成本)
差不多就在這個範圍
※ 編輯: flylee (220.132.106.21 臺灣), 10/28/2019 23:06:16
推 mmnnoo      : 教主快出來嗆原po啊…                              10/28 23:41
→ kuma660224  : 別忘了還有GPU與兩大家機的大晶片                   10/29 00:28
→ kuma660224  : 所以這樣其實還是低估AMD極限貢獻能力               10/29 00:30

Intel x86營收60B，這一塊AMD很容易咬下一塊
GPU那塊,老黃nvidia那邊年營收10B，營收不大，但非常非常難打，所以沒什麼期待

但家機那塊，的確是蠻大的，因為PS4 一年大概賣2000萬台，
PS5也算每年2000萬台的話，
每台用掉的7奈米晶片大概300mm^2 (Zen2 + RX5700)，大概等於4顆Zen2
所以大約等於 8000萬顆 Zen2，
每年大概可以再貢獻台積電 16到24億美金 (USD 20或30元 x 8000萬顆)
※ 編輯: flylee (220.132.106.21 臺灣), 10/29/2019 00:58:55
推 aresa       : AMD靠台積把intel壓在地上打，這很值得吧            10/29 00:55
有台積電，現在AMD可以每年穩穩的升級一次，的確跟以前大不同了。
※ 編輯: flylee (220.132.106.21 臺灣), 10/29/2019 01:08:04
推 gn00295120  : 真棒 我開發的還在一顆7美金                        10/29 02:50
→ gn00295120  : 好悲情                                            10/29 02:50
→ a810086     : 巷子內的 推                                       10/29 03:07
推 Ekmund      : 2塊 你贏                                          10/29 03:11
推 tonyd       : 疑 那6nm呢？                                      10/29 06:45
推 bla         : A12那size含GPU啊                                  10/29 06:54


--------------------------------------------------------


 作者  NoAfraid (小子難纏 不得安寧)                               看板  Stock 
 標題  Re: [請益] 大家會建議找輕鬆工作然後專心投入股票嗎                      
 時間  Mon Oct 28 21:38:26 2019                                               
───────────────────────────────────────

1  62 1/14 Paul1021     □ [標的] 壓身家在鴻海算是值得的選擇嗎
2   8 1/25 Paul1021     □ [標的] 把錢投在鴻海當定存股cp值算高嗎
3  54 2/03 Paul1021     □ [標的] 五百萬拿來買房或是買鴻海60張股票如何選
4  29 2/08 Paul1021     □ [標的] 鴻海跟中華電信哪個當定存股比較穩定
5   2 8/13 Paul1021     □ [標的] 鴻海(2317)買在300元現在成本剩多少錢
6  14 9/07 Paul1021     □ [標的] 台積電(2330)跟鴻海(2317)為何股價差很多
7  81 9/16 Paul1021     □ [標的] 鴻海(2317)還有未來嗎
8  83 9/21 Paul1021     □ [標的] 鴻海(2317)套在122.5之後最有可能會如何
9  9510/30 Paul1021     □ [標的] 鴻海(2317)122.5套到現在的該停損或放著
10  1911/28 Paul1021     □ [標的] 鴻海(2317)會有下市的可能嗎
11  1112/13 Paul1021     □ [標的] 郭台銘是不是很照顧鴻海(2317)的小股東
12  4912/16 Paul1021     □ [標的] 鴻海(2317)台積電(2330)低點加碼穩不賠嗎
13  17 1/19 Paul1021     □ [標的] 鴻海(2317)的股利是否不適合當做退休金
14  25 2/14 Paul1021     □ [標的] 鴻海(2317)還有可能回到120元的市值嗎
15 s52 3/11 Paul1021     □ [標的] 鴻海(2317)套在一百以上的能靠股利回本嗎
16  41 4/17 Paul1021     □ [標的] 郭董選總統那鴻海(2317)該怎麼辦
17  13 5/11 Paul1021     □ [標的] 一張不賣奇蹟自來適用鴻海(2317)嗎
●   18   8 8/02 Paul1021     □ [標的] 不減資的話還看的到三位數的鴻海(2317)嗎



我知道你鴻海被套在122很幹

你要嘛忍痛殺出    要嘛相信郭董

如果你真的會分析   不是只聽外資報告    或是賭郭台銘三個字

理論上是不會套在高點才是



再說了    就算你真被套

如果你有做好分散風險  資產配置

這一檔被套    也不至於讓你心神不安成這樣

你八成是歐印吧





你說的我也想過

靠股票就能吃穿

上班只是不想太無聊   來交朋友

每天準時下班   錢少一點都無所謂

考績黑到爆炸也無所謂

超爽der




問題是   你現在是有這本事?

我是沒有

看你海公公歐印   被套在高點

你應該也沒這本事

你要不要先精進自己   再來想這問題?

--
 標題  [問卦] 女生把工具人　當成朋友還工具？                                  

 g_x_1_7: 你會把螺絲起子當朋友嗎


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.224.214.204 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1572269910.A.2F5.html
→ dil79975    : 推，很氣 XD                                       10/28 21:40
推 HermesKing  : 有點靠北，但中肯XD                                10/28 21:41
推 AlHorford15 : XD                                                10/28 21:41
→ apolloapollo: 科科                                              10/28 21:41
推 sad90001    : 成本83也是套牢中...                               10/28 21:42
推 patri0052   : 某公務機關 下午一堆賭公賭婆 喫茶配股票 給你參考   10/28 21:44
→ Skabo       : 你好壞                                            10/28 21:44
推 zakijudelo  : 是建議他專心工作的意思嗎？                        10/28 21:44
推 kyova       : 氣氣氣氣氣~~~  為啥要all in鴻海?? 跌這麼久是腳麻  10/28 21:45
推 cblade      : 真慘                                              10/28 21:46
推 sushi11     : 如果今天買台gg就不同了                            10/28 21:46
→ kyova       : 了嗎??                                            10/28 21:47
推 maxboy06    : 還好我的公公成本73                                10/28 21:48
→ ruln        : 檢舉他 永桶比較實在 一堆廢文王。                  10/28 21:49
推 Joseph5306  : 嗚嗚嗚 某人臉好腫XDD（啪啪啪 太殘忍拉             10/28 21:49
推 tamama000   : 總有一天200                                       10/28 21:49
推 endlessbless: XD                                                10/28 21:50
推 capssan     : 看他這樣發文應該是專心工作一個月拿1000輕鬆玩股    10/28 21:52
→ capssan     : 票才對                                            10/28 21:52
推 mnabc123456 : 太壞XD                                            10/28 21:55
→ DareJ       : 被釘著打臉XD                                      10/28 21:57
推 a741236985  : 哈哈哈哈哈                                        10/28 21:57
推 bamama56    : 笑死                                              10/28 22:02
推 qscxz       : 笑死                                              10/28 22:02
推 Paws        : 靠杯                                              10/28 22:02
推 AQQQQQQQ    : 你真的是壞透了，不過我喜歡。                      10/28 22:03
推 Bijala      : 中肯 心亂做什麼都錯                               10/28 22:04
推 lolitass    : 你壞壞XD                                          10/28 22:07
推 choufoun    : 這個好笑                                          10/28 22:08
推 ups         : 很會，我喜歡。                                    10/28 22:12
推 a19567348   : 對不起我笑了                                      10/28 22:21
→ Altair      : 幹嘛啦  搞不好人家靠爸有1000+萬  套牢小事         10/28 22:21
推 EggD        : 有老爸還煩惱發文                                  10/28 22:25
→ korn2237386 : %%%%                                              10/28 22:26
推 Jaymainal   : 打臉打好兇                                        10/28 22:26
推 st442222    : 厲害XD                                            10/28 22:32
推 azure       : 聰明是一種天賦，而善良是一種選擇。 母湯駕擬派     10/28 22:33
推 roder       : 壞壞                                              10/28 22:39
推 billeric    : XDDDD                                             10/28 22:41
推 beagle2001  : 廢文侯惦惦，真得一堆不曉得精進自己，整天想一些    10/28 22:44
→ beagle2001  : 有的沒的假設幻想                                  10/28 22:44
推 bw223731    : 整天問一些鳥問題                                  10/28 23:04
推 gnosuy      : XDDDD                                             10/28 23:05
推 mimi780821  : 一巴掌搧在牆上，想摳都摳不下來XD                  10/28 23:05
推 prog        : XD                                                10/28 23:10
→ jl40        : 有理就可以這樣虐嗎？                              10/28 23:10
→ XXPLUS      : 前陣子打開好久沒理的下單APP，發現海公公成本變成0  10/28 23:12
推 Rayyh       : 現在認錯出清，歐印台積還來得及                    10/28 23:35
推 joe2        : 他對鴻海好執著                                    10/28 23:36
推 luckysmallsu: 發這麼多篇是有多氣啊....                          10/28 23:44
推 DaringDo    : 成本變0別開心.. 今天好像國泰證券app出包           10/28 23:44
→ DaringDo    : 裡面的用戶的庫存成本顯示都變成0 XD                10/28 23:44
推 m2938       : 我的同情心被這篇消失了 @v@b                       10/28 23:52
推 may0723     : 哈哈哈哈，你也太狠                                10/28 23:53
推 spirit119   : 哈哈哈哈哈哈                                      10/29 00:20
推 Hecc        : 你壞壞                                            10/29 00:24
→ XXPLUS      : 我是元富的，鴻海成本變零兩個月了，目前懶得打去問  10/29 00:46
推 CarlOrz     : 壞壞                                              10/29 00:59
推 a234269     : 氣XDDD                                            10/29 01:19
推 f204137     : 鴻海套到歇斯底里                                  10/29 01:27
推 AAAntou     : 好鄉民                                            10/29 01:54
推 TaiwanXDman : XDDDD                                             10/29 02:36
推 fancyrex    : 笑死XD                                            10/29 03:05
推 buster560   : XD                                                10/29 04:18
噓 badbadook   : 還蠻屌的                                          10/29 06:30


--------------------------------------------------------


 作者  lalala1220 (Ashley)                                        看板  Stock 
 標題  [其他] 108年10月28日信用交易統計                                       
 時間  Mon Oct 28 21:41:46 2019                                               
───────────────────────────────────────

108年10月28日信用交易統計

https://i.imgur.com/4t2ciJR.jpg

融資 增2.5億元
融券 減9017張 
（vix融券 增3162張）
（原油正2融券 減9803張）

---------------------------------

官股買賣

今日期權：減4.73億元
籌碼k線：增5.02億元
HiStock：減1.23億元

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.87.99 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1572270108.A.C02.html
推 wyytw       : 不妙                                              10/28 21:42
噓 Alfief      : 官大賣  真的玩惹                                  10/28 21:45
→ shinyi444   : 嗚嗚                                              10/28 21:50
推 Lowpapa     : 一定崩                                            10/28 21:58
推 jo4         : 樓下丸子                                          10/28 21:58
噓 chewthelife8: 蒸的丸子....                                      10/28 22:17
推 arockboy    : 樓下請我吃蒸的丸子 跟 糕點                        10/28 22:28
推 haozaira    : 樓上自己買 我是拉低平均的那個                     10/28 22:40
→ poisonB     : 小樹人                                            10/28 23:10
推 jjjjjjs     : 抄抄心經 讓心靜靜                                 10/29 00:25
→ jjjjjjs     : http://shopee.tw/jjjjjcnc                         10/29 00:25
→ neoa01      : 小鵝肚子很大的 再多都吃得下                       10/29 00:29
→ abs135790   : 每天也在完了~結果盤天天漲~順勢做不是很好嗎        10/29 00:34
推 kanehhh     : 古板四大佳餚：蒸丸、糕點、恥骨、塊桃              10/29 02:32


--------------------------------------------------------


 作者  Alfief (史蒂夫)                                            看板  Stock 
 標題  [新聞] 川普：美中局部貿易協議的協商進度超前                            
 時間  Mon Oct 28 22:00:05 2019                                               
───────────────────────────────────────

1.原文連結：

https://money.udn.com/money/story/10511/4131045?ref=tab20191028


2.原文內容：

川普：美中局部貿易協議的協商進度超前
分享
分享
留言
列印
A-A+
2019-10-28 21:11經濟日報 編譯鍾詠翔／綜合外電

美國總統川普。路透
美國總統川普。路透
美國總統川普表示，美中局部貿易協議的協商進度超前，並重申可能在下月智利亞太經合
會（APEC）峰會場邊，與中國大陸簽署第一階段貿易協議。
美股三大指數期貨28日小漲約0.5%，標普500指數開盤後可望創盤中新高價。


3.心得/評論：

中美關係好  台灣大型電子股就是漲停表態  中小型電子類股更是會活繃亂跳

三普為了選總統  肯定會河蟹

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.1.230 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1572271207.A.6B0.html
噓 zaqqaz      : 一切預告在先…本週台股上11800… 年底上20000 ^^    10/28 22:05
推 YChromium   : 川普套路 先說好再說不好                           10/28 22:18
推 jasonco     : 嘎                                                10/28 22:33
→ apolloapollo: 噴爆                                              10/28 22:48
→ bibikaka    : 分享 留言 列印                                    10/28 22:54
→ soyghcg     : X普：拉高才能佈空單                               10/28 22:55
推 shinyi444   : 怕又被媒體破梗所以每天講一次@@？                  10/28 23:16
推 Rayyh       : 台積現在上車來得及嗎？                            10/28 23:33
推 ethan0419   : 來惹                                              10/28 23:40
→ lise1017    : 一樓還好嗎 要不要自己算算年底上2萬每天要漲多少?   10/29 00:12
→ goldduck    : 明明就落後                                        10/29 00:12
推 win1109     : 之前說中美貿易戰對台股是利多，漲，現在兩邊要簽    10/29 02:29
→ win1109     : 第一階段協議，漲到世界第一強，要選舉就是只漲不跌  10/29 02:29
→ win1109     : 就是了。                                          10/29 02:29


--------------------------------------------------------


 作者  s562855 (hackhack)                                         看板  Stock 
 標題  [標的] 海韻電 6203（神秘大單進場）                                     
 時間  Mon Oct 28 22:02:31 2019                                               
───────────────────────────────────────

1.海韻電 6203

2.分類多

3.分析/正文：
3-1基本面：海韻電9月營收2.63億元大爆發創下16個月新高，月增率+13.8%，年增率+51.
8%，營收連續增加3個月，Q3單季EPS上看1.3-1.5元，今年全年EPS上看5元，若給予15倍P
/E，股價還有很大的波段上漲空間。

3-2籌碼面:海韻電股本僅8億，內部人持股47.46％，400張大戶持股比率65.6％，1000張
大戶持股比率60.19％，在外流通的散戶籌碼約27500張左右，籌碼十分集中，近期有特定
外資(瑞士信貸)以及特定主力大戶(新光)天天買進，有助於股價推升！

3-3題材面：具挖礦轉機題材，中國國家主席習近平日前在「中共中央政治局第十八次集
體學習」聲稱，將加大投入區塊鏈力度，將再次帶動挖礦熱潮，美股掛牌上市的迅雷上週
五已大漲?108%迌U，今在美國盤前交易又再勁揚近?30%。去年挖礦熱潮當時海韻電從2/23
的32元短短9個交易日就暴漲到54.5元，半個月漲幅70％十分驚人，這次挖礦熱潮有機會
再次帶動海韻電業績持續向上，加上在外籌碼少，有機會複製去年那波短線飆漲！

3-4技術面:今天收盤價40.35元，正式突破10/14~25日的平台盤整區間，所有短中長期均
線均向上，且呈現多頭排列，有機會上演一波主升段行情！

3-5特別值得留意：今天尾盤有神祕大單進場拉抬，且收盤時40.35和40.3這兩檔價位，有
將近1400張委買單進場買，換算大概有5600萬左右，是不是有人先知道即將公布的Q3財報
數字非常好亦或是10月營收有機會續創新高，提早進場卡位，值得留意，春江水暖鴨先知
，在外籌碼少+營收不斷創高+財報數字有機會創高，有機會在特定主力拉抬下，走出一大
波行情。
https://i.imgur.com/BKE39yT.jpg

4.進退場機制：
進場：明天開盤進場
停利：70元
停損：跌破10日均價線

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.253.89 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1572271353.A.0BD.html
※ 編輯: s562855 (180.217.253.89 臺灣), 10/28/2019 22:03:33
推 climb1314   : 日成交量少，pass                                  10/28 22:05
推 ANGEAN      : 未成交也算神秘大單嗎？                            10/28 22:06
推 mepowerlmay : 海慘電                                            10/28 22:07
推 nanco5566   : 喊出來之後就 當沖客入場 開高走低收平盤            10/28 22:08
推 williamllll : 掛單不用錢                                        10/28 22:08
推 chewthelife8: pass給大家賺～                                    10/28 22:08
推 CreditSuisse: ?????                                             10/28 22:08
※ 編輯: s562855 (180.217.253.89 臺灣), 10/28/2019 22:09:53
推 R521        : 好像某人的文筆                                    10/28 22:09
※ 編輯: s562855 (180.217.253.89 臺灣), 10/28/2019 22:12:34
推 chiy16      : 同意樓上 有像                                     10/28 22:13
推 blacke      : 這檔前幾天小賺出場 通常我一賣就會大噴             10/28 22:14
推 td875421    : 真的                                              10/28 22:14
推 c0854206    : 是某肉大復出嗎                                    10/28 22:20
→ korn2237386 : 濃濃的投顧業配味                                  10/28 22:23
推 LansingAltec: 《有效文章》2 篇 (退:0)                           10/28 22:24
→ iulan3122   : 被水桶可以開分身繼續po標的嗎                      10/28 22:28
推 videoproblem: 我想起馬硬奶也是這樣騙人慘套                      10/28 22:34
推 raccoon1234 : 大單拉抬？菜味真濃                                10/28 22:39
噓 yuching726  : 通常掛買大單都是假單的比較多                      10/28 22:43
推 showwisdom  : 狗X大，新盛力，好棒棒！                           10/28 22:45
推 ALEX3428    : 9938百和才有大單，明日準備狂噴                    10/28 22:45
推 apolloapollo: 特定假外資                                        10/28 22:46
推 q111175     : 這根本是狗肉發的吧= =                             10/28 22:49
推 manboy      : 先說說鼎炫 讓大家抬轎賺多少XD                     10/28 22:49
噓 GSWA        : 真外資不會買這檔                                  10/28 23:22
推 car1osboozer: 賺到可以買新車呢 真香                             10/28 23:23
推 harrypotterp: 之前跟單賠死                                      10/28 23:27
推 kiversonx17 : 新盛力套死一堆人                                  10/28 23:59
推 shinyshin   : 鼎炫、新盛力都有賠到@@                            10/29 00:07
推 usoppp      : 哈哈哈哈 重壓多                                   10/29 00:11
→ hiphopwo    : 還在想說這文筆頗熟悉                              10/29 00:11
噓 madboy      : 出貨文                                            10/29 00:41
噓 dorden6497  : 挑這種量少股先進場卡位 然後po出來讓ptt法人幫抬嚥  10/29 00:44
→ dorden6497  : 再刪文出場                                        10/29 00:44
推 RainyCity   : 哈哈哈阿 真的要買會掛出來讓你知道嗎               10/29 01:12
→ azsxdcazsxdc: XDDDDD                                            10/29 01:15
推 Dimitre     : 合一還活著嗎                                      10/29 01:17
→ Cireiat     : 這個量…嘖嘖嘖                                    10/29 01:25
推 evan9510    : 這文筆真的眼熟                                    10/29 01:31
→ subi        : 累計營收比去年少13.83%喔...                       10/29 01:47
→ subi        : 只是單月營收好看而已                              10/29 01:48
→ ericjaing   : 所以，川哥還剩幾天可跑？ 這位階反轉會成避雷針喔   10/29 02:14
噓 manboy      : 什麼時候會刪文？                                  10/29 06:30
→ manboy      : 還改內容 科科 重壓多                              10/29 06:30
→ manboy      : 鼎炫隱瞞發CB 騙人上車 然後刪文XD                  10/29 06:31
→ simo520     : 神秘買單是不是你?                                 10/29 06:56
推 smbtomas    : 大家好厲害!我都不熟                               10/29 07:15


--------------------------------------------------------


 作者  Alfief (史蒂夫)                                            看板  Stock 
 標題  [新聞] 董座親駕！星宇首架新機抵台 塔台應對讓                           
 時間  Mon Oct 28 22:16:22 2019                                               
───────────────────────────────────────

1.原文連結：

https://money.udn.com/money/story/5612/4130871


2.原文內容：

董座親駕！星宇首架新機抵台 塔台應對讓網友哭成一片...
分享
分享
留言
列印
A-A+
2019-10-28 21:44經濟日報 數位部內容中心

星宇航空第一架飛機中午降落在桃園機場，由董事長張國煒親自駕駛。 記者鄭超文／攝
影
星宇航空第一架飛機中午降落在桃園機場，由董事長張國煒親自駕駛。 記者鄭超文／攝
影
星宇航空首架A321neo新機於今（28）日上午11時20分降落於桃園國際機場，這架客機是
全台首架A321neo，於德國裝廠交機後，由星宇航空董事長張國煒親自駕回。（張國煒開
心親駕星宇首架新機 A321neo中午抵台）
董座親駕的飛機，塔台當然也不敢疏忽，有網友就在臉書分享，這趟難得的航行，駕艙和
航管的對話錄音檔。



對答中，除了確認飛安之外，特別的是，錄音檔中夾著貼心的問候，通常雙方都是以英文
對話，但駕艙先發話說：「Taipei Tower Good Morning『你好』」，塔台也暖心回應對
方「Welcome Home」。

網友對這段對話反應熱烈，指出「雞皮疙瘩都起來了！！真的回到家了！」也有網友回應
，「眼淚不自覺流下來，歡迎回家」。

親駕星宇首架新機抵台的張國煒表示：「未來還有九架空巴A321neo會陸續交機，新機抵
台代表距離首航目標日倒數88天，這對星宇航空全體員工來說是至為關鍵的時刻，責任也
越來越重，我們有信心能完成各項準備，如期開航。」

對於未來的業務，張國煒指出，2021年將引進A350加入星宇航空機隊，營運機隊將可提供
更完整的飛航服務，前面這幾年公司會按部就班在系統等各方面完成公司的制度建立，把
試營運做好一點，真正大爆發時期大概會在後年。


3.心得/評論：

華航是國籍航空  而且是官股  基本上來說不管營收如何都會繼續營運下去

但是對其他私人航空來說  多一個競爭者就是利空  下看10塊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.1.230 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1572272184.A.ABD.html
推 Auoer       : 哭殺毀？                                          10/28 22:18
推 stlinman    : 公關:加個哭點，比較戲劇性!                        10/28 22:20
推 jay0117     : 叫你們董事長來開                                  10/28 22:23
推 capssan     : 有些網友看條狗拉屎都能落淚                        10/28 22:27
噓 s155260     : 這也能哭？                                        10/28 22:30
→ fuhoren     : 哭點低吧                                          10/28 22:35
推 sunnyhung   : 霸工下去                                          10/28 22:38
推 forry6565   : 滿猛的                                            10/28 22:40
推 xczh        : 公司的新聞很多, 一點小事都能發一篇, 行銷很勤勞    10/28 22:42
→ sam455205   : 灶神灶起來                                        10/28 22:42
→ KurakiMaki  : 塔台哭暈在廁所                                    10/28 22:43
推 jay0117     : 話題性夠阿 臺灣那家航空會叫董事長開飛機           10/28 22:44
推 LoserBro    : 長榮崩下去                                        10/28 22:45
→ tctv2002    : 新公司當然要行銷....                              10/28 22:45
推 apolloapollo: 覺青概念股                                        10/28 22:47
推 jo4         : 董A駕駛我就去搭                                   10/28 22:49
推 starport    : 沒啥好說 這傢伙就是猛啊                           10/28 22:50
推 soulism     : 這樣一篇賣多少錢                                  10/28 22:50
→ pikakami    : 【悲報】機長罷工結果董事長自己開飛機              10/28 22:51
推 j21802      : 打趴長榮                                          10/28 22:53
推 leonard6666 : 董事長自己開蠻猛的啊                              10/28 22:53
推 rtwodtwo    : 董A的駕照每個月都要有最低飛行時數                 10/28 22:57
→ CleverKY    : 先開個5年看看能不能損益兩平吧                     10/28 23:00
推 ocis        : 這家航空公司光不怕機師罷工就贏一半了！            10/28 23:00
推 iamthebest08: 有聶老在 應該會開啟造神運動 超會行銷              10/28 23:01
推 capirex     : 有股票買嗎?                                       10/28 23:05
噓 ColaLing    : 哭點？？                                          10/28 23:07
推 sdsoknife   : 新聞真的頗多XDD 人家就是有故事可以寫啊            10/28 23:09
推 joygo       : 四樓害我笑了                                      10/28 23:10
→ kline       : 肚子2了                                           10/28 23:13
→ pqpqpqpq    : 笑死 一個富二代能讓這麼多人感動                   10/28 23:13
推 dkramses    : K爸 推下去                                        10/28 23:15
→ yuleen123   : 富二代沒什麼, 但是富二代被掃地出門後自己開航空    10/28 23:18
→ yuleen123   : 公司, 自己把飛機開回來就沒幾個人做的到了          10/28 23:19
→ ditzydoo    : 能搭到董a開的我就搭                               10/28 23:19
推 jyekid      : 富二代有這種專業跟實力 你還要求甚麼?              10/28 23:19
推 richaad     : 技師：拰爸不爽，老闆你自己修；張董：好啊，我自己  10/28 23:22
→ richaad     : 修                                                10/28 23:22
推 piercingX   : 董A也是要帶資深教官一起飛啊                       10/28 23:23
→ richaad     : 機師：我要罷工，老闆你自己開；張董：好啊，我來開  10/28 23:23
推 chongwen    : 富二代沒什麼，但能自己開飛機的富二代就很厲害了    10/28 23:29
→ goofyfeet   : 去百貨公司大包小包買回家 大樓警衛跟你說welcome    10/28 23:30
→ goofyfeet   : home 你會覺得想哭？                               10/28 23:30
推 joe2        : 自己開公司自己買飛機然後自己開回來                10/28 23:32
推 cscpony     : 哪時掛牌上市？                                    10/28 23:33
推 mmp         : 中川4ni?                                          10/28 23:34
推 ltw89104    : 沒什麼是五百億解決不了的事 如果有                 10/28 23:34
推 huk40199    : 哭點是啥啊......                                  10/28 23:38
推 pqpqpqpq    : 勝文自己也開了一堆公司怎麼就沒被捧高高 科科       10/28 23:38
噓 casanovatony: 哭屁 國籍航空回來不都這樣講?                      10/28 23:40
→ zszsdd      : 塔台哭了！記者笑到抽蓄                            10/28 23:40
噓 Seckel      : 我爸是張榮發 不要說民航機了 大概飛碟都會開了  他  10/28 23:57
→ Seckel      : 能開飛機能開航空公司只是因為他爸是張榮發 不4他多  10/28 23:57
→ Seckel      : 努力                                              10/28 23:57
噓 jay0117     : 照這理論 他每個兒子都會開？                       10/29 00:06
推 abyssa1     : 樓上 難道張榮發是只有一個小孩嗎？                 10/29 00:06
→ jay0117     : 你可以看看要張機師牌多難拿 在來嘴                 10/29 00:06
噓 A1pha       : 乾他媽的哪個廢物記者寫的？還不敢具名。            10/29 00:21
推 NingK       : 我相信爸爸是張榮發不會有多難                      10/29 00:22
噓 makohasa    : 完了看不懂哭點                                    10/29 00:26
推 meloxxl     : 爸爸是張榮發比較難                                10/29 00:30
推 jay0117     : 我相信你只想當靠爸族                              10/29 00:33
→ mooto       : 機師難考是國籍配訓而言 如果你沒有經費問題也不用   10/29 00:38
推 HKfood      : 星宇塗裝真好看   但我還是不看好                   10/29 00:38
→ mooto       : 經過重重考試就能開 難度還是有差好嗎               10/29 00:38
→ DareJ       : 那 跟股票的連結是?                                10/29 00:42
推 sweetlisa   : 蠻感人的啊，王子又站起來了                        10/29 00:45
推 a0808996    : 這麼會講 有種叫你 老闆來開!!  阿 沒事...          10/29 00:52
推 wahaha711233: 手把手董欸開飛機載你                              10/29 01:03
推 spath       : 他是蠻厲害會自己開商用噴射機，可是公關吹捧也太    10/29 01:39
→ spath       : 噁心                                              10/29 01:39
噓 wtfconk     : 最好網友這麼窩心還哭成一片咧,到底吸了多少寫這麼   10/29 02:02
→ wtfconk     : 鏘                                                10/29 02:02
推 snowdraught : 星宇要掛牌上市了嗎                                10/29 02:08
噓 eknbz       : 我敬張董是條漢子，但這葉配真的矯情                10/29 02:14
推 a810086     : 董事長有這個榮幸當我司機嗎                        10/29 03:06
噓 mirac1e     : 白癡葉佩雯 寫成這樣會賣比較好嗎                   10/29 03:37
推 jfw616      : 該擔心的是華航                                    10/29 05:56
→ jfw616      : 虧國家的                                          10/29 05:56
推 wahas020    : 我爸張榮發比較難                                  10/29 06:20
噓 uioo        : 股票點在哪?                                       10/29 06:45
推 kitune      : 如果老爸張榮發就是啥都會 神豬早就當完市長選總統   10/29 06:52
推 danny30715  : 自己開飛機不代表會修吧                            10/29 07:08


--------------------------------------------------------


 作者  YAYA6655 (YAYA)                                            看板  Stock 
 標題  Re: [請益] 大家會建議找輕鬆工作然後專心投入股票嗎                      
 時間  Mon Oct 28 22:54:50 2019                                               
───────────────────────────────────────

※ 引述《Paul1021 (胡迪)》之銘言：
: 若是去找份輕鬆無壓力的工作
: 然後專心看盤作分析專心投資股票
: 大家會建議這麼做嗎

建議你:

股票靠操作的收入   300萬
股票低風險股息收入 200萬
一份輕鬆無壓的工作  80萬
---------------------------
年收580萬

這樣要找老婆或參加活動應該就可以抬頭挺胸了吧。在公司輕鬆度日，同事苦哈哈的買不
起手搖飲料，就請大家喝一杯，同事聚餐花不起假裝說老婆會唸，就請同事去聚餐，一起
喝個幾杯。

日子是很愉快的，相信也是大家很嚮往的，重點在於日子過得沒壓力，沒壓力的生活是真
的很不錯，煩惱也少，身體健康長壽。不像一般同事真的都苦哈哈的，別說什麼買不起
手搖飲料，有些買得起的，拿著飲料單看老半天很掙扎下不了手，最後還是選紅茶實在是
很拘。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.135.144.57 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1572274492.A.FA0.html
噓 outshine    : 真的能穩定操作300萬，80萬根本沒必要工作           10/28 22:57
推 ALEX3428    : 穩套炒鼓團生活                                    10/28 22:58
噓 go1717      : 幹話 最好板上年收入都破500萬                      10/28 22:58
推 fatfree     : 這樣本金要多少？上千萬? XD                        10/28 23:01
→ Jimmy540i   : 股票有穩定?                                       10/28 23:01
→ Jimmy540i   : 2017 +400萬 2018 -200萬 2019+400萬 可以嗎?        10/28 23:02
推 Xuxxin      : 2017 -100萬 2018 -200萬 2019 -500萬這樣可以嗎     10/28 23:07
推 poisonB     : 淚推樓上。                                        10/28 23:08
推 pqpqpqpq    : 2017 +500萬 2018 -1000萬 2019 +500萬              10/28 23:11
噓 daluSir     : 高點到了                                          10/28 23:12
→ fantas6458  : 本金要多少阿@@                                    10/28 23:12
→ jl40        : 剛的數字代表精蟲數 剩張嘴                         10/28 23:14
→ jo4         : 我只有80萬要怎操作                                10/28 23:19
推 ianbomb     : 現實是2011～2017+300 2018-350 2019＋30            10/28 23:19
推 Auoer       : 股利200萬，至少快要4000萬市值股票                 10/28 23:20
推 jeffers     : 輕鬆可以拿80萬的工作哪裡找                        10/28 23:23
推 deii        : 開訂閱無瘋險年收500萬                             10/28 23:31
噓 zwx         : 操作股票要穩定年收300W,本金至少要千萬以上吧?      10/28 23:44
→ zwx         : 輕鬆又沒壓力的工作,要存多少年才能存到這本金XDD    10/28 23:45
推 higashi1107 : 80/12=6.6W外送員一天賺2222就有了                  10/28 23:46
推 kis28519    : 白天操盤 下午開始跑外送                           10/28 23:49
推 ac1102      : 穩定年收300，請抓5到7個百分點                     10/28 23:53
→ hamnett17th : 這樣算現金大概要有3~5000萬，工作輕鬆80大概要公    10/28 23:57
→ hamnett17th : 部門相關                                          10/28 23:57
噓 Kobe5210    : 不用跟這ID認真                                    10/29 00:07
推 EggD        : 痾 穩定了還要工作哦 您想法不錯                    10/29 00:27
→ archangelss : 直接梭哈，頂多跳樓                                10/29 00:28
推 tp6m4vu04   : 工作輕鬆現在找國營相關了                          10/29 00:35
噓 lise1017    : 這年頭不管你領多少錢 都跟爽不爽無關               10/29 00:41
→ lise1017    : 有人一年三四百爽差 有人一年四五十屎缺             10/29 00:42
→ lise1017    : 完全是靠運氣跟後台跟公司文化 所以你那80萬不成立   10/29 00:42
→ lise1017    : 認識老董 老董給你掛個特助名義 每天閒閒爽領        10/29 00:43
→ lise1017    : 正常管道面試一年領4 50主管還嫌你領太多事情做太少  10/29 00:44
→ lise1017    : 然後還要被嗆你領4 50萬是你能力的問題有本事就跳巢  10/29 00:45
→ lise1017    : 所以我給的結論是當你上面有300+200時就別去上班     10/29 00:46
→ lise1017    : 受一群Loser的鳥人鳥氣了                           10/29 00:47
噓 BambooGrove : 求輕鬆無壓80萬工作                                10/29 00:53
→ kyova       : 公部門很多高職等應該都輕鬆又有80萬，但那要年資    10/29 01:03
噓 andrewkey   : 穩定五百還管工作要多少錢,隨便做開心就好了         10/29 01:04
→ kyova       : 跟抱對大腿。阿不然就只剩靠爸空降，在自己家公司    10/29 01:04
→ kyova       : 上班之類的吧。年輕一輩找的到80萬的輕鬆工作嗎?     10/29 01:05
噓 roder       : 怎麼沒有爸媽的遺產+1000萬                         10/29 01:09
推 matroshka   : 推反串                                            10/29 01:21


--------------------------------------------------------


 作者  yrid (yy)                                                  看板  Stock 
 標題  [請益] 戶頭多少錢對營業員來說算多呢?                                   
 時間  Mon Oct 28 23:35:42 2019                                               
───────────────────────────────────────

我有一個朋友

戶頭有接近一千萬

忙的時候 戶頭就很少再動

閒的時候 一個月進出量接近千萬

我聽到之後 就問 那他的營業員是不是常常找他哈拉之類的

結果他說 他的營業員只有在他違約交割時會打電話給他

甚至沒看過幾次面

我聽了有點驚訝

想請問一下 戶頭要有多少錢 營業員才會比較去關心客戶呢?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.109.106 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1572276945.A.1F7.html
→ ojh         : 營業員看不到你銀行戶頭裏的錢吧                    10/28 23:36
→ tearofwind15: 進出量好幾億營業員發大財就會關心你了              10/28 23:36
→ jasoncut    : 沒錢一直買，他就會來關心你了                      10/28 23:37
推 cpz         : 這交易量，佣金不會算？是我也懶的鳥                10/28 23:37
推 Skabo       : 營業員喜歡的不是大戶 是窮忙族                     10/28 23:38
→ kimula01    : 看的到吧 之前有打來跟我說我還需要補多少進帳戶     10/28 23:38
推 SP500StrongB: 你銀行戶頭有1000萬應該是銀行的人很喜歡你          10/28 23:41
→ SP500StrongB: 關營業員什麼關係XD                                10/28 23:41
推 raccoon1234 : 你找營業員買保險他就會理你了                      10/28 23:42
推 love050     : http://i.imgur.com/hn6PJJJ.jpg                    10/28 23:42
→ love050     : 1千萬進出很多? 我一個月5億都覺得奈米戶            10/28 23:42
推 YAYA6655    : 月交易量5億以上營業員三節會送禮。                 10/28 23:44
推 davidwu10001: 1個月20天，一天交易50萬，難怪不理你               10/28 23:44
→ YAYA6655    : 不然根本無視。                                    10/28 23:44
推 watashiD    : 你只要200萬把交易跟信用開滿每天用完               10/28 23:45
推 watashiD    : 政府也愛你                                        10/28 23:47
噓 darkMood    : 客戶會分錢給營業員? 不然要關心什麼?               10/28 23:47
推 ASG         : 每月達5000萬算中實戶 不到5000都是小戶             10/28 23:48
→ ASG         : 戶頭放一億不交易也沒用                            10/28 23:48
推 HollisterCo : 退到AE都不想理你 沒貢獻的客戶 1E退12萬的就是說你  10/28 23:54
推 ksxo        : 我大學時開窮學生戶 正妹營業員常打來關心我         10/28 23:56
推 Xuxxin      : 我的營業員今年送我王品禮券                        10/28 23:58
噓 abyssa1     : 戶頭10萬天天沖 一個月也400萬交易額 你朋友跟這種   10/29 00:03
→ abyssa1     : 平均貢獻差不多啊 營業員當然不會有什麼特別待遇，   10/29 00:03
→ abyssa1     : 不過理專看到存款的態度就不同了。                  10/29 00:03
噓 lise1017    : 一個月交易量多少一點都不重要 又不是幫別人賺錢     10/29 00:03
→ lise1017    : 一個月能賺多少錢 比較重要 就算一個月一千萬交易量  10/29 00:03
推 m81000      : 我之前一整年交易量破2.3E那時候就有三節禮盒...     10/29 00:04
→ lise1017    : 但能賺個幾十幾百 都好過一個月幾億進出卻沒賺錢的   10/29 00:04
推 ohya111326  : 幾億近出很好阿 繳了很多稅 國家感謝您              10/29 00:08
→ omega31perda: 你每個月交易進出量能給他很多佣金的話 錢放著都不   10/29 00:08
→ omega31perda: 動對別人來說不就跟垃圾一樣                        10/29 00:09
→ Oct5566     : 理專才會看你的錢                                  10/29 00:12
→ lise1017    : 一堆奇怪的邏輯 買股票是為了追營業員嗎?            10/29 00:13
→ lise1017    : 幹嘛希望營業員來找你哈拉 我反而希望別來煩我       10/29 00:13
噓 kevinc0407  : 你要一個月不交易才會來關心妳                      10/29 00:15
推 carefor     : 有交易，營業員才會賺                              10/29 00:15
→ tenghui     : 月成交金額沒到9位數統稱慘戶 這是有科學定義的      10/29 00:16
→ tenghui     : 話說我玩了好幾年 除惹開戶以外 我連我營業員是誰    10/29 00:17
→ tenghui     : 都不知道XD                                        10/29 00:17
→ beautyptt   : 我開戶三個月 二個證券公司 都很煩 很常找我         10/29 00:20
→ beautyptt   : 我以前電子下單戶 營業員從沒找過我 連誰都不知      10/29 00:20
→ marunouchi  : 暈船了嗎？                                        10/29 00:25
推 Timba       : 營業員喜歡的不是大戶 是窮忙族                     10/29 00:37
噓 QQMMWA      : 營業員最愛當沖客 一天就沖5千萬的沖客              10/29 00:45
推 soonne      : 我的營業員只會傳儲蓄險的資訊給我QQ                10/29 00:47
推 izumira     : 我的營業員有天突然打電話給我，要我五塊股票兩張    10/29 01:07
→ izumira     : 兩張下，不要一張一張下@_@，然後帳戶錢開始變多，   10/29 01:07
→ izumira     : 是拉保險的會打給你，再多信貸會打給你，好在現在    10/29 01:07
→ izumira     : 有whoscall這種app XD                              10/29 01:07
推 Lans1002    : 一個月千萬……塞牙縫都不夠                        10/29 01:09
→ Lans1002    : 有人一天就可以沖到一千萬了                        10/29 01:10
→ roder       : 月交易額有一億才有資格談折扣 懂嗎??               10/29 01:10
→ porkX       : 我親戚專門當沖 一個月幾10e 還送他iPhone..         10/29 01:12
→ lise1017    : 一天沖千萬沒啥了不起又不是玩衝浪一天賺千萬再說吧  10/29 01:17
推 HollisterCo : 真的別把自己過度放大太多人上了版自我膨脹太多      10/29 01:25
推 zhoaxun     : 需要這樣被關心，是有多缺乏存在感                  10/29 01:26
→ HollisterCo : 一天幾千萬太多人了 別太小看外面的世界             10/29 01:26
推 snoopy790428: 奈米戶我錢不夠交割會在前一天關心啊                10/29 01:32
推 msnck1014   : 三千元                                            10/29 01:32
→ whatyousay  : 千萬洗五天一買一賣就一億了,不交易就沒人理你啊     10/29 02:02
推 aneshsiao   : 我台期當沖一天手續費4、5千元，營業員會送禮盒給    10/29 02:04
→ aneshsiao   : 我                                                10/29 02:04
→ aneshsiao   : 算下來一天大概沖五六十口                          10/29 02:05
→ aneshsiao   : 順手的時候一天賺個五萬很平常                      10/29 02:06
→ aneshsiao   : 但是作期指要很專心，一邊上班一邊下單會要人命      10/29 02:08
推 aneshsiao   : 現在想通就不玩了，贏了也是在用自己命裡的錢，還是  10/29 02:10
→ aneshsiao   : 本業作好就好，最後一次操作就脫歐公投，那天就賺了  10/29 02:10
→ aneshsiao   : 三十幾萬                                          10/29 02:10
推 aneshsiao   : 期貨要贏錢有很多眉角，覺得比道瓊還不好作，要看遍  10/29 02:14
→ aneshsiao   : 所有財經新聞，去猜隔天大盤怎麼走，是開低走高？    10/29 02:14
→ aneshsiao   : 還是盤中作多，還是雙巴，當沖賺個三、五萬很平常    10/29 02:14
推 win1109     : 進出千萬算啥，之前做當沖，一天進出都不只千萬。    10/29 02:31
噓 z71954011   : 87                                                10/29 04:06
→ ataky       : 營業員不會找你 理專才會找你                       10/29 06:58
→ minifat     : 你怎會想營業員關心你壓...有賺錢比較重要           10/29 07:02
→ minifat     : 我有個朋友放80E在銀行 每天一堆穿西裝套裝來按電鈴  10/29 07:03


--------------------------------------------------------


 作者  LorFul (樂芙要努力向上 乾)                                 看板  Stock 
 標題  [標的] 1711永光                                                        
 時間  Mon Oct 28 23:53:22 2019                                               
───────────────────────────────────────

1. 標的：1711永光

2. 分類：多

3. 分析/正文：
基本面：
2017 EPS 0.67元
2018 EPS 0.73元
2019 Q3累計EPS 0.72元
預估今年EPS約0.9元 盈餘年增率23%

技術面：
拉開週K來看，通常股價跌到15、16元左右，就會反彈回升至18塊。

籌碼面：
近20天，花旗環球、瑞士信貸、美商高盛等外資同步買超， 統一三重賣超，其中美林賣超
一千多張是10/18美林指數調整。

4. 進退場機制：（非長期投資者，必須有停損機制）

15.9元進場，17.5元停利，越跌越買，自1990年起，永光沒有一年虧損，風險非常低。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.14.224.204 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1572278004.A.38A.html
推 iPadProPlus : 貴                                                10/29 00:04
推 callyou0124 : 做什麼的啊                                        10/29 00:24
推 S26         : 這家老闆是我媽教友～～人品真的不錯                10/29 00:39
→ cc3937      : 昨天也在看這檔…                                  10/29 01:15
→ cc3937      : 9/5發一篇16.3進場的也是你 但你那天進場到現在沒    10/29 01:31
→ cc3937      : 什麼賺吧 現在又說15.9進場                         10/29 01:31
推 PoloHuang   : 做紡織染料的吧                                    10/29 07:15


--------------------------------------------------------


 作者  minazukimaya (水無月真夜)                                  看板  Stock 
 標題  Re: [新聞] 美軍盼晶片在地生產 台積電評估赴美建新                       
 時間  Tue Oct 29 01:06:50 2019                                               
───────────────────────────────────────

: 心得:
: 台積電生產的商用晶片可應用於飛機、衛星、無人機與行動通訊，扮演極為關
: 鍵的角色！！
: F-35戰鬥機採用的可編程晶片作用舉足輕重，這類晶片由矽谷廠商賽靈思（
: Xilinx）設計、主要在台灣代工製造!?
: 看來有台積電在
: 中國就不敢侵略台灣(誤)ｘｄ
: 不知道國軍又有多少晶片要ｇｇ生產
: 移個廠過去影響不大吧
: 利空利多？

美國要求GG去設廠這件事，政治因素遠大於經濟因素
其實大家都心知肚明，只是互相打太極

積體電路是戰略資源 Foundry的位置是關於地緣政治與國運的重大問題
關於這點的詳細的論述可以參考前文，就不再重提
https://www.ptt.cc/bbs/Stock/M.1566848103.A.6A3.html

這邊再補充一點關於「美軍到底想要什麼」的背景知識
我找了一篇寫得比較完整的閱讀材料:
https://semiengineering.com/a-crisis-in-dods-trusted-foundry-program/
(可以注意到報導時間是去年)

問題的核心是「trusted foundry」到底該交給誰的問題
現在問題還不大，因為FPGAs在海外生產可接受
但未來的戰場勢必需要大量Edge AI chip
那就會碰到hardware security研究領域的一大難題
即untrusted foundry問題

對美軍而言，IBM/GF退出先進製程之後
勢必要找到其他能持續投資先進技術的trusted foundry
目前那些中小型特殊製程的foundry其實是不能長期依賴的
因為技術換代後，還是會需要轉換到更先進的製程
此外，為了解決untrusted foundry問題，最理想是要找兩間作split manufacturing

對美國國防部來說，除了要求Intel加入trusted foundry之外
還要TSMC/Samsung其中一間在美國設廠

要注意的是，Intel其實從來都不是trusted foundry
以前美軍的合作對象一直是IBM系統的
因為mil/aero的需求就是很小，沒經濟規模難賺錢，還要接受官方一堆雞巴毛調查
簡單的說就是政治任務，類似於華航包機這種，除非國家強力要求，不然沒人想幹的
而且和FPGAs可以在海外生產不同，如果要作ASICs是一定要在美國本土作的

所以對台積電來說，當下的策略就是打太極，閃躲飄
台積電本身的產業地位/體量就有大到不能倒的戰略價值
幫或不幫美軍作這個其實差別不大
而且要做就要去美國設廠，那不會增加額外的geopolitical value
甚至會引來新的政治風險

比方說你幫美軍作，那華為=解放軍就不開心了
現在賣給解放軍的都是走私下管道的商規品，對面對mil/aero的標準和美軍天差地遠
但是兩邊出貨，引發的夾心餅政治風險，遠大於帶來的戰略利益

不過…美國真的要窮盡各種手段，台灣政府和台積電也沒有說不的餘地
只差在能換回哪些利益而已 (要當51洲不太現實，也不符美國目前的地緣政治規劃)

總之，台積電的未來風險主要是在政治面而不是經濟面
短期內閃躲飄可以解決問題，長期來看會怎麼走就不知道了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.116.66.31 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1572282413.A.477.html
推 s1an        : 對GG來說 你解放軍不爽你可以去找別人 我沒差        10/29 01:10
推 kyova       : 不叫IBM或intel做真的蠻奇怪的。軍用應該不需要最    10/29 01:10
→ kyova       : 頂尖的製程吧... intel的14+++++製程很堪用啦        10/29 01:11
→ abyssa1     : 華為不開心就自己蓋fab啊 你覺得華為現在看到台積電  10/29 01:12
→ abyssa1     : 會很開心？                                        10/29 01:12
→ kyova       : 叫世界先進去弄，也怪怪的。難道為了小單去弄個7nm   10/29 01:12
→ kyova       : 或更先進製程，12吋晶圓廠嗎? 給個8吋就很夠面子了   10/29 01:13
→ abyssa1     : FPGA走最先進製程很合理 以前也都是如此             10/29 01:13
推 DaringDo    : 華為不開心會怎樣嗎  GG訂單多到排到很久以後        10/29 01:13
→ abyssa1     : ASIC倒不一定                                      10/29 01:13
→ minazukimaya: IBM就放棄製程啦 除了Intel外還要再找另一家         10/29 01:13
→ minazukimaya: 因為分步製造是解決untrusted foundry的唯一可行辦   10/29 01:14
→ minazukimaya: 法...                                             10/29 01:14
→ kyova       : 感覺軍用需要的是特規，而非高運算量，例如GaN/SiC   10/29 01:14
→ kyova       : 高溫、高電壓環境。或是著重在晶片設計的容錯上      10/29 01:15
→ abyssa1     : 台積電現在就有美國廠 有什麼政治風險？             10/29 01:15
→ minazukimaya: mil/aero需求只是優先度不同 技術總要換代 遲早要進  10/29 01:16
→ minazukimaya: 新製程..GaN還是要一直微縮才有更低耗電和更大算力   10/29 01:16
→ abyssa1     : 軍用很多種 FPGA也用很多啦（量太小不會開光罩，穩   10/29 01:17
→ abyssa1     : 定性可以用redundancy解決）                        10/29 01:17
→ minazukimaya: 美軍一定要找到可以持續投資先進製程的foundry       10/29 01:17
→ minazukimaya: 簡單說 mil/aero的算力落後商用十年可以 落後三十年  10/29 01:17
→ minazukimaya: 是絕對不堪用                                      10/29 01:17
→ kyova       : 軍用有需要手機那樣輕薄短小限制下又有高算力、低    10/29 01:19
→ kyova       : 功耗嗎?? 當然國防部是錢多，不然評估上應該沒有那   10/29 01:19
→ kyova       : 麼強的需求。戰機或航空母艦之類都服役很久了...     10/29 01:19
→ minazukimaya: 這就要看你對未來戰場Edge AI chip應用的認知了      10/29 01:20
→ kyova       : 我還是覺得intel已經堪用了...IBM早就是軟體服務商   10/29 01:20
→ minazukimaya: 裝在drone上的晶片其實需求量大又難搞               10/29 01:21
→ minazukimaya: Intel一定會是其中一間 問題是要兩間才夠啊XD        10/29 01:21
→ kyova       : 感覺AI，最後還是用nvidia GPU或google開發的NPU     10/29 01:22
→ abyssa1     : WaferTech當年還是TSMC跟Altera合資成立的呢         10/29 01:22
→ minazukimaya: 不然就只能美軍自己蓋foundry了 如果無法解決        10/29 01:22
→ minazukimaya: untrusted foundry問題的話 只能自己蓋軍用foundry   10/29 01:22
→ kyova       : 保密來看，也許GG有必要專門設廠吧，台灣不夠安全    10/29 01:22
→ kyova       : 美軍自己強迫intel技術移轉不就得了。GG白忙了       10/29 01:23
→ minazukimaya: 反正GG現在就閃躲飄啊..從GG的回答就很明顯看出來吧  10/29 01:24
→ kyova       : 自蓋才合理阿，intel裡面也是各國人都有，不安全     10/29 01:24
→ minazukimaya: 自蓋其實不太符合美國的軍火工業傳統XD              10/29 01:26
→ kyova       : 美軍或航太都要調查身家的。                        10/29 01:26
→ minazukimaya: 所以Intel其實也不想接啊 政治任務很麻煩的          10/29 01:29
推 Adobola     : gg現在訂單就華為跟水果在爭第一選鞥，還真有人覺得  10/29 01:57
→ Adobola     : 沒有華為海思沒差                                  10/29 01:57
推 eknbz       : 感覺support美軍吃力不討好，沒啥賺頭還可能把大客   10/29 02:22
→ eknbz       : 戶送給三星，在商言商                              10/29 02:23
推 kusomanfcu  : 屎缺                                              10/29 03:13
推 misson      : 美軍的訂單雖然量少，每個單價賺超多的好嗎？        10/29 05:48
推 misson      : 通常會用100%持股的名不見經傳的子公司名義去設廠    10/29 05:49
推 misson      : 要是成為品項的唯一合格供應商，馬上就有搖不完的    10/29 05:52
→ misson      : 錢樹                                              10/29 05:52
推 killerking05: 接軍用單毛一堆，還是商用單比較單純                10/29 06:45
噓 photoless   : ibm 不找聯電                                      10/29 06:47


--------------------------------------------------------


 作者  rtwodtwo (阿災)                                            看板  Stock 
 標題  [新聞] 蘋果突然推出AirPods Pro，台灣官網上架                           
 時間  Tue Oct 29 01:21:07 2019                                               
───────────────────────────────────────

https://applealmond.com/posts/61176

就在剛剛，蘋果突然無預警地在官網上架了 AirPods Pro，且外型如同先前爆料的一樣，
是個有點類似吹風機的造型；此外，在產品頁面中也強調了 AirPods Pro 的降噪功能。

台灣官網的售價也已經出爐，為 NT$7,990，台灣並未公布上市日期，但美國官網寫著
10 月 30 日上市。


https://www.bnext.com.tw/article/55249/apple-airpods-3-coming-soon

繼iPhone 11後，蘋果傳出近期將推出旗艦版第三代真無線耳機（TWS）AirPods Pro，由
於前二代大受市場歡迎，加上耶誕節旺季將至，預料新品若推出，有望迎來一波搶購潮，
帶旺康控-KY、美律、新日興等台廠供應鏈。


PCB還是狗哥的耀華嗎? 那個組裝的英業達一起上去好嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.168.80.92 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1572283270.A.30A.html
→ Oct5566     : 然後美律...                                       10/29 01:23
推 telnet0512  : 終於上市了，救救剛辦完法會的美律....              10/29 01:23
推 MeiZeOwO    : 7990..                                            10/29 01:25
噓 sakukio     : 美律 今天才獲利了結，這2天是在洗盤就對了          10/29 01:27
→ kyova       : 超渡阿~~                                          10/29 01:27
→ kyova       : 美律的股性本來就很怪~                             10/29 01:28
推 fuda        : 今天外資大賣@@                                    10/29 01:29
→ slww        : 美律又沒做airpod                                  10/29 01:37
噓 lise1017    : 哪有啥好突然的 上海發佈會 你不知道嗎?             10/29 01:39
→ ornv        : 992367                                            10/29 01:42
推 EkkoCarriesU: 致伸？                                            10/29 01:43
→ luckysmallsu: 不是耀華在做嗎？                                  10/29 01:47
推 SP500StrongB: 別再出了 再出要破產了                             10/29 02:00
→ jkl15261526 : 2367上看多少                                      10/29 02:00
推 melula      : 這個是sip封裝受惠聽說是欣興 景碩 南電             10/29 02:10
推 tony870414  : 7990.......                                       10/29 02:42
推 bill0403    : 為什麼要附USB-C的線啊？                           10/29 03:26
推 chiy16      : 2367耀華掉單?                                     10/29 04:10
推 chiy16      : 2367到底有沒有啊 這很重要 搞不清楚了 看股價就知   10/29 04:29
推 chiy16      : 不過可以確定的是標題亂蓋 什麼突然 這個早就知道了  10/29 04:36
→ chiy16      : 相關個股法人早就知道反映了                        10/29 04:36
推 pc010710    : 致伸？                                            10/29 05:01
推 vodkalime607: 今天可以買2367嗎?                                 10/29 05:04
推 butterba    : 不是還有新日興受惠，怎大家一直2367？              10/29 05:07
推 ydna666666  : 盤 真的盤                                         10/29 06:49
→ simo520     : 8000不好賣                                        10/29 06:54
推 james025070 : 瑞昱衝啊                                          10/29 06:54
→ dustree     : 這價錢要看降噪效果如何了                          10/29 07:00
→ PoloHuang   : 南電欣興啦                                        10/29 07:13
推 takataka    : 2367可以飆到50嗎                                  10/29 07:14


--------------------------------------------------------


 作者  sean12345678 (風)                                          看板  Stock 
 標題  Re: [新聞] 房價虛高 巢運：年輕人淪待宰「瘦羊」                         
 時間  Tue Oct 29 04:34:23 2019                                               
───────────────────────────────────────

※ 引述《cjol (勤樸)》之銘言：
: ※ [本文轉錄自 cjol 信箱]
: 作者: Skydier (噫！) 看板: Gossiping
: 標題: [新聞] 房價虛高 巢運：年輕人淪待宰「瘦羊」
: 時間: Mon Oct 28 16:57:25 2019
: 1.媒體來源:
:   udn
: 2.記者署名
:   2019-10-28 13:52 聯合晚報 記者 游智文／台北報導
: 3.完整新聞標題:
:   房價虛高 巢運：年輕人淪待宰「瘦羊」
: 4.完整新聞內文:
:   實價登錄不實頻傳，巢運表示，購屋老手深知箇中手法，配合業者以低報高，自己也
可買
: 到便宜，青年購屋經驗少，面對不實價格，難以分辨，極易淪為待宰「瘦羊」，消費權益
: 受損甚巨。
:   巢運表示，內政部去年5月提出實價登錄修法，也就是大家所稱的實價登錄2.0，其中包
: 括門牌揭露、預售即時登錄、主管機關查核權等，都有助於市場資訊正確、透明，但此改
:   巢運指出，大多數先進國家都極力使資訊透明化，如美國著名的房地產資訊網
: 「Zillow」或「Trulia」，都提供詳細地址、移轉履歷、賦稅資料，甚至連屋景照片都能
: 上網查詢。
:   又如英國土地登記法可公示的交易資訊包含建築資訊、價格、移轉履歷、契約影本等，
: 每月做出房價變化分析。
:   但在台灣，以30號為區間的區段化、去識別化方式呈現，無法了解到底是那一戶，哪一
: 社區；各國都在辦理土地登記或產權移轉登記時，就登錄交易資訊，每日更新，台灣則規
: 定30日內登記，往往查詢到的資料都與實際交易時間差近兩個月。最大問題是，多數青年
: 首購標的為小坪數預售新屋，但現行實價登錄制度，預售屋只需在委託代銷契約終止後30
: 日內申報，而契約終止時可能離預售已有數年，消費者在這段時間完全無法得知預售屋價
: 。
:   https://imgur.com/tAOg6O9.jpg
: 5.完整新聞連結 (或短網址):
:   https://udn.com/news/story/7321/4130095
: 心得：股市創新高資金湧入
:       房市要崩盤？營建股做空？
:       感謝英女皇，XX一年粗O年
:       還不把錢從房市進股市 ！？

買不起的是要跟人家當什麼羊？

買得起的，在這幾十年的經驗裡，賠大錢的有幾成？

在這樣簡單的思考邏輯之下，
這記者能寫出這篇，下這樣的標題，
也蠻厲害的。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.150.215.181 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1572294864.A.80E.html
噓 icemaydays  : 繳不起房貸被法拍的一堆，這些就是被宰的羔羊，這    10/29 05:18
→ icemaydays  : 社會是弱肉強食沒錯，你不要講的世代分配好像很公    10/29 05:18
→ icemaydays  : 平似的                                            10/29 05:18
推 tonyd       : 公平？什麼叫做公平？                              10/29 06:40
推 samarium    : 一堆是多少？買不起的魯蛇總是一堆自我催眠的藉口    10/29 07:00


--------------------------------------------------------


 作者  threeSecGun (三秒槍)                                       看板  Stock 
 標題  Re: [標的] EWW-US 墨西哥ETF 多                                         
 時間  Tue Oct 29 05:49:33 2019                                               
───────────────────────────────────────

本週EWW已達45塊價位
今日己全數賣出
持股約為2個月
獲利約為15%左右~
已超越退場目標價
先行退場 贖回資金
再尋標的~
因tif傳出要被LV收購
今日噴出大漲
為避免收購失敗或其他因素
先行入袋為安
推文的其他股票除PFE仍保留外其他也都全數出清
PFE  37.5賣出 獲利約6.8%
TIF  130 賣出 獲利約58.5%
epol 21.9賣出 獲利約5.8%
ewd 31.2 賣出 獲利約12%
eza 51.5 賣出 獲利約11%

  近來台股放空操作不順
台表科被軋空虧損超過25%(己心死 打算放著到3月回補了)
幸好台股其他股票彌補了虧損
看來還是不太適合放空

※ 引述《threeSecGun (三秒槍)》之銘言：
: 標題: [標的] EWW-US 墨西哥ETF 多
: 時間: Tue Aug 20 22:36:40 2019
:
: 1. 標的： EWW-US 墨西哥ETF
:
: 2. 分類：多
:
: 3. 分析/正文：
:      從4月年中漲到波段高點47.4後一路下滑回到上周37.X
:      目前又來到相對低點
:      預期仍會回歸44價位左右
:      近來美股波動愈來愈大
:      造成各國ETF都有巨裂的跌幅
:      短期內可能仍會受美股大盤及川普政策影響
:      但長期來看目前價位仍相對非常便宜
:      股價應可期待回升表現
:
: 4. 進退場機制：(非長期投資者，必須有停損機制)
:      進場:己進場39
:      退場:接近目標價44後考慮退場
:           或一年後觀望後考慮退場
:      停損:暫不作停損出場或一年後退場
:
: --
: ※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.213.204.25 (臺灣)
: ※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1566311802.A.009.html
: → threeSecGun : PFE TIF也看好一併買進                             08/20 22:38
: 推 stockdog    : 三秒男推一個                                      08/20 23:13
: 推 jeff79723   : 槍哥必推                                          08/20 23:15
: → moike22     : 推三秒                                            08/20 23:15
: → Atima       : 我除了這檔也買了韓國ETF 抄要抄在最底              08/20 23:22
: → threeSecGun : 韓國也跌很兇 但局勢太複雜                         08/20 23:28
: → threeSecGun : 要抄底ETF 另外推薦EPOL EWD EZA波蘭 瑞典 和南非    08/20 23:29
: → threeSecGun : 這三支我也有買 看好會反彈.                        08/20 23:30
: → Atima       : 我只是覺得EWY好低了 進去撿屍wwwwwwwww             08/20 23:33
: → threeSecGun : EWY是真的滿低點 也有想過進 考量情勢風險後放棄     08/20 23:39
: → threeSecGun : 輝瑞藥廠 TIFFANY這兩支我也是覺得在很低點就進場    08/20 23:41
: 推 Realism     : 推三秒分析                                        08/21 00:09
: → iucj2457    : 推                                                08/21 00:14
: 推 zxcv458162  : 推三秒槍大                                        08/21 07:37
: → LittleAkae  : 要停利了嗎？好強                                  09/18 16:54
: 推 gogp        : Tiffany噴出!恭喜                                  10/28 23:15

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.213.204.25 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1572299375.A.62B.html
推 smbtomas    : 放空只適合短期避險?fj也是一路被嘎...              10/29 07:06


--------------------------------------------------------


