 作者  citizoe (太陽餅市人)                                      看板  C_Chat 
 標題  [問題] 求推薦描寫戰爭的漫畫                                            
 時間  Fri Aug 16 20:24:11 2019                                               
───────────────────────────────────────

如題
印象中小時候翻過一本
好像是在講日本記者去採訪伊拉克戰爭的漫畫
有一幕是地上一個坑裡面全是戴著防毒面具士兵的身體
很想找回來看完但也實在是想不起來叫什麼了

另外就是也想麻煩各位神人推薦一些戰爭題材的漫畫
冷兵器戰爭
一戰二戰甚至是空想的世界的戰爭我都可以
只要不要科技感太重（像鋼彈之類）
我應該都會喜歡

感謝推薦～～～

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.197.21 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565958253.A.41E.html
→ w40w40w40w40: 巨人                                              08/16 20:25
推 waitan: 輝夜姬 戀愛頭腦戰                                       08/16 20:25
→ choco7: 邊緣行動                                                08/16 20:25
推 zoids741852: 比利蝙蝠？                                         08/16 20:26
推 clark2644: 此時此刻的我 大推 搞笑漫畫日和導演的作品             08/16 20:26
→ waitan: 幼女戰記                                                08/16 20:26
→ waitan: 魔法少女小圓                                            08/16 20:26
→ waitan: 結成友奈是勇者                                          08/16 20:26
→ waitan: 戰姬絕唱                                                08/16 20:26
推 barrychengg: 巴爾扎的軍靴                                       08/16 20:27
推 sandiegopadr: 橫山光輝 三國志                                   08/16 20:27
→ clark2644: 沉迷的艦隊 石之花                                    08/16 20:28
→ clark2644: *沉默                                                08/16 20:28
推 yuriuncleisu: 巴爾札的軍靴                                      08/16 20:28
→ clark2644: 當時在憲校圖書館看到石之花XD 超矛盾的                08/16 20:29
→ fragmentwing: 幼女戰記                                          08/16 20:30
推 hedgehogs: 姊嫁物語某幾集                                       08/16 20:31
推 GinHan: 火鳳燎原                                                08/16 20:31
→ fragmentwing: 大砲與印章                                        08/16 20:33
推 insominia: 巴爾札的軍靴                                         08/16 20:35
推 PlantainYe: 軍神榮耀，但不是現代戰爭就是了                      08/16 20:39
推 jeff235711: 特殊戰明日...                                       08/16 20:41
推 tim1112: 戰車中隊鋼鐵少女                                       08/16 20:43
推 michuo: https://youtu.be/EmBvRfZKDwM                            08/16 20:43
推 mycin4869: 巴爾札的軍靴+1                                       08/16 20:44
推 m9o2o: 黃金神威？                                               08/16 20:46
推 Eastkaikai: 漂流武士？                                          08/16 20:46
→ wilson50152: 鋼鍊算嗎                                           08/16 20:46
推 zsp93111: 王者天下                                              08/16 20:47
推 michuo: http://i.imgur.com/gRRzdGk.jpg                          08/16 20:48
→ info1994: 幼女是一二戰 很硬派好看                               08/16 20:51
推 Nolan5566: 水木茂的昭和史，全員玉碎，中澤啟治的赤腳阿元         08/16 20:52
推 CLisOM: 歷史之眼                                                08/16 20:53
推 iamnotgm: 推文那張操個不停的是哪部 好有趣的對話www              08/16 20:53
推 leptoneta: 巴爾札的軍靴                                         08/16 20:56
推 original10: 基地88、戰地啟示錄                                  08/16 20:57
推 PTTJim: 等等，姊嫁物語有戰爭！？不是頂多就部族衝突而已？        08/16 21:02
推 michuo: 巴比倫警長 作者是前CIA反恐探員 也曾派駐伊拉克 他寫的幻  08/16 21:03
→ michuo: 視很受好評 也很會寫PTSD                                 08/16 21:03
推 mekiael: 王者天下 軍神榮耀 歷史之眼 將國的天鷹星 巴爾紮的軍靴   08/16 21:08
→ mekiael: GATE奇幻自衛隊 戰國系列 信長 沉默的艦隊 銀河戰國群雄   08/16 21:08
→ mekiael: 傳 蜈蚣戰略 墨攻 GROUNDLESS 蒼天航路                   08/16 21:08
推 kagerobis: 原po說的那本是ガルフの鷹  井上紀良的作品 中翻        08/16 21:10
→ kagerobis: 叫戰場上的鷹                                         08/16 21:10
推 aensland: 奇幻自衛隊（誤                                        08/16 21:11
推 john91018: 王者天下                                             08/16 21:16
推 headshootasd: 狼之口                                            08/16 21:16
推 jasonchangki: 奠邊府戰歌                                        08/16 21:22
推 juyac11: 小林源文所有的                                         08/16 21:25
推 oeegg: 王者                                                     08/16 21:25
推 chiyaka3416: 謝謝你在世界的角落找到我                           08/16 21:33
推 YasyajinAi: 幼女戰記                                            08/16 22:02
推 l93961021: 邊緣行動                                             08/16 22:05


--------------------------------------------------------


 作者  e741000 (複利葉。腹便。幫浦拉絲)                          看板  C_Chat 
 標題  [閒聊] 為什麼真嗣不殺掉明日香啊                                        
 時間  Fri Aug 16 20:28:49 2019                                               
───────────────────────────────────────


如題
小廢物
都給你玩了
玩到最後又想到朋友
後來醒身邊躺了明日香
強姦她還敬你是條漢子
竟然是要殺人
很好很好
結果後來人家摸摸你就放棄了
還被吐槽很噁心
太廢了
ps明日香是知道真嗣對她打手槍了嗎
不然怎麼說很噁心

-----
Sent from JPTT on my Samsung SM-G975F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.74.4.207 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565958533.A.A13.html
→ hellwize: 會動的比較刺激                                        08/16 20:30
→ Kurumi2000: 都變橘子汁了總要留一個發洩的吧                      08/16 20:33
→ kawhidurantt: 瑪德，真的一堆人都小田田欸                        08/16 20:33
噓 ttcml: 人家才幾歲叫人家廢物是怎樣                               08/16 20:39
→ LABOYS: 你根本沒看懂eva設定啊，把打成果汁時他們就已經共享記憶   08/16 20:44
→ LABOYS: 了，所以明日香自然知道真嗣打手槍還射在她乳房上，講句    08/16 20:45
→ LABOYS: 噁心還過分嗎                                            08/16 20:45
推 scotch77642: 問導演                                             08/16 20:57
推 jinx5566: 被九台量產機強姦一波了，還被強制復活再來一次當然不爽  08/16 20:58
→ bluejark: 就人物塑造個性來說明日香就是會說這樣的話              08/16 20:59
→ bluejark: 不代表真的生氣他也是會罵真嗣噁心                      08/16 21:03
→ FreeMonad: 臉被手摸到的時候又射了 壓力突然被排除                08/16 21:06


--------------------------------------------------------


 作者  vicky6206 (薛寶釵的貓)                                    看板  C_Chat 
 標題  [少歌] 名探偵活動 攻略五星BOSS                                         
 時間  Fri Aug 16 20:29:24 2019                                               
───────────────────────────────────────


金王 風屬性/普通
技能：最前方單體(中)/ 前排群體(中) 機率降低特防/ 全體(大) 賦予自己迴避

自己傷害普通，降低特防的意義是???

https://www.youtube.com/watch?v=YorQJ-z3RNc


陣容修改為以下較為妥當
移除鶴姬，把水族箱音無 (不然他大招都放不出來就掛了)

https://imgur.com/FPAvcKI

如果BOSS要放大招，建議AP3的位置放坦克小招或最癢的招式消迴避




藍王 宙屬性/特殊

技能：最前方單體(中)/ 前排群體(中) 機率降低特防/ 全體(大) 前排中毒(傷害2790)

https://www.youtube.com/watch?v=o9oF0FtTrA8


陣容修改為以下較為妥當
把歌劇純娜換掉

https://imgur.com/m70UzQU

本人陣容太暴力，帶活動克洛也能過XD


記得配陣容，塞+傷害的二星角時，要將團隊技能需求補滿




這次的心得：

天數有夠長 (12天)

五星終於換回消耗60個鑰匙了，不然打有夠累

有免費3連+半價10連，第一天就有好幾位+100%傷害guest能用啦



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.170.50 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565958566.A.69F.html
推 LLSGG: 這次王很痛5月王很難刷                                    08/16 21:05
※ 編輯: vicky6206 (36.227.170.50 臺灣), 08/16/2019 21:12:26
推 louisroger95: 不知道露教授會不會在這12天內突襲                  08/16 21:59
推 atrop: 宙5的毒超痛.....                                         08/16 22:02
推 kinomon: 一定會開教授fes                                        08/16 22:11


--------------------------------------------------------


 作者  u10400068 (J.P)                                           看板  C_Chat 
 標題  [閒聊]有沒有日本鄉民拿彼岸島和鬼滅比較的八卦                           
 時間  Fri Aug 16 20:30:44 2019                                               
───────────────────────────────────────

如題

https://reurl.cc/RaVGg

日本有人拿彼岸島和鬼滅比較，不過結論是很懷疑阿

他好像說無慘比雅還要強，這我是不認同的

雅不怕太陽也無法殺死他，那藥劑也只是讓他"暫時"削弱他的能力罷了

不過這的確讓我看到有人的確拿鬼滅和彼岸島比較

日本那邊真的很多人比較嗎


話說上弦殺得了特殊邪鬼嗎?像吉娃娃或公主之類的

混種吸血鬼真的蠻強的，最終階段的金剛我覺得可以一槌把無限城打爛

新出的大嘴鳥實力更變態，一個人就可以單挑特殊邪鬼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.42.65.90 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565958646.A.8D1.html
推 vsepr55: 國中生都喜歡張飛打岳飛                                 08/16 20:32
推 v21638245: 會血鬼術就屌打了吧                                   08/16 20:35
→ u10400068: 搞不好血鬼術傷不了那些特殊血鬼分毫                   08/16 20:36
推 SydLrio: 我猜是一鬼兩作的關係                                   08/16 20:43
推 MrSatan: 一鬼三吃                                               08/16 20:44
推 kevin751231: 王踩滑                                             08/16 21:16
推 alucard6310: 我認真的說，隨便一個鬼都比吸血鬼強...鬼滅的鬼只    08/16 21:16
→ alucard6310: 有特殊刀砍頭跟曬太陽...彼岸的鬼弱到不行            08/16 21:16
→ u10400068: 那邪鬼呢，搞不好可以一嘴吃掉鬼                       08/16 21:17
噓 qr1348: 彼岸島跟拖戲默示錄87%像 這兩個拿來比 比較好             08/16 21:46


--------------------------------------------------------


 作者  Iamlyt1009 (偽戀神作)                                     看板  C_Chat 
 標題  [閒聊] 水源的爺爺跟木之下也長太像了吧                                  
 時間  Fri Aug 16 20:32:55 2019                                               
───────────────────────────────────────

女朋友，借我一下

是現在少數有劇情、畫風極佳的一部作品

就戀愛喜劇這類來說。




這是和也以前的樣子
https://i.imgur.com/fgMDaBW.jpg

這是水源他爺爺的樣子
https://i.imgur.com/mhsbhnt.jpg

幾分神似，請各位自己評估

而對我來說

巧合？本人我是不會相信啦

作者筆下的男角都長不一樣

唯獨這兩位

順便附上水源初中的樣子

https://i.imgur.com/YkauJeM.jpg

以上。

--
我女兒成長史
https://i.imgur.com/ohAVf5d.jpg https://i.imgur.com/63fefKw.jpg
https://i.imgur.com/FEPqcUL.jpg https://i.imgur.com/nRjVbOl.jpg
https://i.imgur.com/JJBTJC6.jpg https://i.imgur.com/ZfzprnW.jpg
https://i.imgur.com/sjjEGcY.jpg https://i.imgur.com/zIJ0Zae.jpg
你怎能不愛？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.136.29.29 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565958785.A.B45.html
推 TurtleLee: 水源可愛                                             08/16 20:36
推 arcanite: 女主角超香~                                           08/16 20:37


--------------------------------------------------------


 作者  uei1201 (新八)                                            看板  C_Chat 
 標題  [新聞] 《冒險聖歌》首席製作人宣布離開 BioWar                           
 時間  Fri Aug 16 20:37:14 2019                                               
───────────────────────────────────────

《冒險聖歌》首席製作人宣布離開 BioWare

https://m.gamer.com.tw/gnn/detail.php?sn=184382

（GNN 記者 RU 報導）

BioWare 旗下《冒險聖歌（Anthem）》遊戲首席製作人 Ben Irving 將離開公司。

Ben Irving 今日在個人 Twitter 上表示，在 BioWare 服務八年之後他決定繼續前進，接
受另一家遊戲公司令人興奮的機會。他指出，從他當年第一次玩到《柏德之門》以來，BioW
are 就是他一直想要工作的夢想園地，他將永遠感謝可以在 BioWare 得到這個與偉大的同
事共同創作出色產品的機會，他相信《冒險聖歌》將有一個光明的未來，偉大的團隊仍持續
為遊戲而努力，他會期待遊戲的持續發展。

他說，他非常喜歡與《冒險聖歌》的玩家社群互動，他與玩家一起度過了美好與艱難的時光
。

至於 BioWare 目前尚未公開接任 Ben Irving 在《冒險聖歌》職位的人選。

=================================

跳船囉！

話說『與玩家一起渡過的美好時光』，這是哪段平行時空的故事？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.58.212 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565959036.A.8D0.html
推 MiddleDog: 太慘了吧 連首席製作人都待不下去                      08/16 20:39
推 yuriuncleisu: EA掰掰                                            08/16 20:39
→ shisa: 理論上這種起步很慘的,後來更新應該會越來越好才對吧?       08/16 20:39
推 vsepr55: 這次真的不是EA的鍋了吧= =                              08/16 20:40
推 e49523: EA光環                                                  08/16 20:42
推 dos32408: 這人還有人敢收?                                       08/16 20:43
推 iComeInPeace: 瓦草 搞爛就跳船                                   08/16 20:44
推 wen880225: 從頭到尾都爛掉了 然後他們也沒打算更新救回來          08/16 20:45
推 aoke: 前一陣子有一次大更新，不過不知道評價如何就是了            08/16 20:47
推 amsmsk: 聖歌跟屎一樣  要臉趕快跑                                08/16 20:48
推 vincentwg: 棄船逃生!                                            08/16 20:57
→ sezna: 做出糞game                                               08/16 20:57
→ jinkela1: 這什麼遊戲 沒人記得吧                                 08/16 21:02
推 LAODIE: 花錢當冤大頭的會記得                                    08/16 21:04
推 simplewish: 花錢花時間修舊作不如開個新遊戲 EA不意外             08/16 21:15
→ r85270607: 完了完了 要被EA關閉了                                08/16 22:11


--------------------------------------------------------


 作者  telice (86)                                               看板  C_Chat 
 標題  [實況] FF14日版 最期の咆哮(版本3.3)                                    
 時間  Fri Aug 16 20:37:15 2019                                               
───────────────────────────────────────

直播主帳號：azurewalk5566

國家語系：中文

今天要播什麼：FF14日版 最期の咆哮(版本3.3)

點我連結：

Twitch : https://www.twitch.tv/azurewalk5566
Youtube(存放地): https://goo.gl/83HU1P




※本篇內容有3.X劇情雷，請斟酌觀看








前情提要：
人龍和平儀式因為暴動而被迫中止
就在人民情緒盪到谷底的時候
騎士團總長艾默里克卿想出了可以激勵民眾的好點子
那就是在四國聯合演習時打爆其他三國，這樣人民肯定會嗨到不行啦!
但是這個計策必須要獲勝才能達到效果，要怎樣才能確保勝利呢?


那當然是找光呆當外援啦!!


何等無恥...不，我是說，何等傑出的想法 https://imgur.com/a/T6yGMFO
想當然有光呆在的國家是不可能輸的
艾默里克卿在計畫通り的情況下趁勝追擊，再度舉行和平儀式
這次當然順利的完成了......

才怪

辣個紅色三倍速的男人從天而降一招槍法插爆眾人的天真想法
之後更是囂張的變成龍飛走了，只留眾人還有阿爾菲諾驚呆在現場
(光呆:咦，我沒跟你說過這件事嗎?那你現在知道了欸嘿(<ゝω・)☆)

就在台主覺得3.X的劇情簡直喪心病狂的時候
痛定思痛的阿爾菲諾卻指出了一條救贖之路...

難道這一次我們終於能夠拯救同伴了嗎...!?
一切都在據說是3.X版本最高潮的3.3版本中，敬請期待~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.236.104.38 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565959038.A.7C3.html
→ Yanrei: 找光呆助拳真的是太無恥了(笑                             08/16 20:39
→ safy:   救贖之路...(笑                                          08/16 20:44
推 Yanrei: 阿爾菲諾感覺從3版後半開始就有點越來越影薄的趨勢XD       08/16 20:46
推 kamisiro: 提到助拳無恥，我永遠忘不了阿爾菲諾2.x說的這句         08/16 20:55
→ kamisiro: https://i.imgur.com/AA6EUHG.jpg                       08/16 20:56
→ kamisiro: 我們也是冒險者好嗎!                                   08/16 20:56
→ haoboo: 畢竟2.X後期到整個3.0都是他的主場跟成長史,得把舞台讓給   08/16 21:33
→ haoboo: 其他的角色                                              08/16 21:33
推 zgmfx10a: 再來就是整個3版演出最精彩的一幕了 接下來就準備迎接4.  08/16 21:35
→ zgmfx10a: 0前夕事件吧                                           08/16 21:35
推 gm79227922: 那是2.X太出風頭了 不然他根本是第二號主角            08/16 21:35
→ zgmfx10a: 話說學長的jump又高又帥又遠 但是同為蒼之龍騎士、龍騎   08/16 21:38
→ zgmfx10a: 士業界明日新星的光呆怎麼整天都在自殺跳啊…            08/16 21:38


--------------------------------------------------------


 作者  LABOYS (洛城浪子)                                         看板  C_Chat 
 標題  [閒聊] 爸爸活JK                                                        
 時間  Fri Aug 16 20:43:55 2019                                               
───────────────────────────────────────




https://twitter.com/R_Kitada/status/1162311854418382848?s=20





https://pbs.twimg.com/media/ECFb_jAUIAAVjh4.jpg











https://pbs.twimg.com/media/ECFcASMUYAEodfN.jpg


買這種的應該還不賴吧？ 媽媽的生日禮物


要妳陪我來買真不好意思啊，爸爸真的很不會挑這種東西...









哇，還以為是爸爸呢，原來是真的爸爸啊






--

 您覺得這胸部 1.真讚    ☜ 成為你朋友中第一個說這胸部真讚的人。 

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.169.106.71 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565959440.A.5FF.html
→ LOVEMS: 一定是母女親子丼 不會錯的 選我正解                      08/16 20:45
推 Skydier: 蒸大                                                   08/16 20:46
推 Koyomiiii: 原來是真的啊 邪惡了一下                              08/16 20:46
→ l6321899: 真的也不是不行啦(?                                    08/16 20:47
推 michael3707: 真的不是更好嗎(拖走                                08/16 20:47
推 charles226: 是什麼蒙蔽了我的雙眼==                              08/16 20:47
→ Theddy: 地區:新北                                               08/16 20:48
推 w40w40w40w40: 誰說真的爸爸就不會(ry                             08/16 20:48
推 jojojen: 劇情急轉直下 原來這是今天玩的設定                      08/16 20:48
推 jeff235711: 前世情人 有什麼不對                                 08/16 20:48
推 kratos0993: 豹紋                                                08/16 20:48
推 king498c: 推一樓                                                08/16 20:50
推 gametv: 面壁                                                    08/16 20:51
推 backzerg: 禮物選完了 去賓館吧爸爸                               08/16 20:56
推 wind004: 義父                                                   08/16 20:56
推 cookiecloud: 這些機會                                           08/16 20:56
推 Tkuers: 我知道 接下來還是左轉對吧                               08/16 21:00
推 breakblue: 說不定就真的不是父女                                 08/16 21:02
推 DaBouSer: 豹色                                                  08/16 21:02
推 ru04j4: http://i.imgur.com/HCiEWHu.jpg                          08/16 21:04
→ ihateants: 樓上這哪部                                           08/16 21:08
推 chaoni2472: 樓上 輝夜姬想讓人吉日                               08/16 21:09
→ LOVEMS: 現在叫 石上的愛情故事                                   08/16 21:11
→ tony81456200: 現在不是叫進擊的書記？                            08/16 21:14
推 hank71911: 不是叫五等分的石上?                                  08/16 21:17
→ oGsMvP: 騷爆                                                    08/16 21:20
推 lily20531: 白銀爸一臉認真的講幹話真的很爆笑                     08/16 21:20
推 magicalwind: 台版翻譯很到位 大家快去買單行本喔喔喔              08/16 21:30
推 atbhao05: 這個就上次誘拐小朋友玩更好玩遊戲的那位                08/16 21:31
推 f222051618: 此處應有本                                          08/16 21:31
推 ray6031515: 一樓正解                                            08/16 21:35
推 lv256: 大到快炸開了                                             08/16 21:38
推 mepass: 那個豹紋                                                08/16 21:49
推 Gary5566: 有這種女兒我還不當鬼父                                08/16 21:50
推 asefcian: 想像一下白銀爸用DIO的聲音講這段台詞XDD                08/16 21:50
推 holisea175: 你女兒穿豹紋內衣啊！豆桑                            08/16 21:57
推 iamnotgm: 買老婆禮物跟找高中生並不衝突 嗯                       08/16 22:02
推 fantasyzero: 應該是  繳稅吧！石上大人                           08/16 22:04
推 txauznd98307: 別幻想了                                          08/16 22:05
推 storym94374: 台版翻譯哪裡好了 放大鏡翻譯成蟲眼鏡                08/16 22:16
→ storym94374: 開玩笑的翻譯成什麼的                               08/16 22:16


--------------------------------------------------------


 作者  seer2525 (月月)                                           看板  C_Chat 
 標題  [VTuber] 絆愛官方聲明 日本人反應                                       
 時間  Fri Aug 16 20:45:52 2019                                               
───────────────────────────────────────

※ 引述《seer2525 (月月)》之銘言：
: https://t.bilibili.com/288203493953508049
: https://i.imgur.com/GCafTw1.png 日文版
: https://i.imgur.com/nrrx26A.png 簡中版
: 簡單來說就是
: 初號機不會停止活動 只是專注音樂方面
: 其他方面交由其他號機做
: 就這樣
: 這篇公告AI的B站官方帳號也轉發了

聲明在日本也擴散開來了 推特上討論度也開始起來了

隨便撿幾個起來

https://i.imgur.com/FBiN2hp.png
絆愛已經不行了啊 1號快點逃吧

https://i.imgur.com/g5FLy2v.png
初期Voice Model 太過分了(嘔)

https://i.imgur.com/PDZxrAq.png
絆愛現在到底有幾個人啊?

https://i.imgur.com/m2Wodbt.png
久久沒看絆愛的影片 聲音完全變了啊草

https://i.imgur.com/Rb86L7U.png
(看完四號跟副島的新聞後)
而且還讓一號出來道歉是在搞笑嗎?
親分太可憐了 這不就是聲優之盾嗎

http://animanch.com/archives/19417560.html

名無しのあにまんさんch 2019/08/16(金) 17:31:08
ゲーム部よりも酷いこと言ってる  気がする  声明たな
(感覺是比遊戲部還過分的聲明啊)

名無しのあにまんさんch 2019/08/16(金) 17:31:37
中の人新しいキャラでやっていこうぜ
みんなそっちのがいいだろ
(中之人用新角色來搞吧 大家都覺得那樣比較好不是嗎)
名無しのあにまんさんch 2019/08/16(金) 17:36:25
unlimitedより  声
明下手とかやばくない？
あそこは今後の展開まで明言したんだけど
(比U社還爛的聲明是不是有點誇張啊? 那邊至少還寫了之後的進展啊)

名無しのあにまんさんch 2019/08/16(金) 18:02:55
すげえ！こいつらなにも現  状理解してねえ…！
十万人以上の反感受けてんだぞアンタら…
(好厲害!這群傢伙完全不了解狀況...!你們可是受到十萬人以上的反感哦...)

另外四號跟副島有特殊性關係的文章也出來了 推特上不少人轉發中
http://alfalfalfa.com/articles/262458.html

還有有人說C96 upd8的官方絆愛週邊沒賣完 很貴的兩個set只賣了個位數XDD
旁邊的Yuni被秒速搶光 這大概就能表現出絆愛在日本的人氣了吧wwww

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.41.251 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565959556.A.AD6.html
→ seer2525: 另外看推特 真的超多人現在才知道絆愛分裂了www          08/16 20:49
推 mekiael: 繼續亂搞死好                                           08/16 20:51
推 Manaku: 分身換顏色了沒 換顏色很困難嗎                           08/16 20:51
推 DON3000: 看來沒關心的還是多數                                   08/16 20:51
所以才說在日本真的人氣不高...
一堆人現在才知道分裂了 C96的週邊賣不完...
※ 編輯: seer2525 (42.76.41.251 臺灣), 08/16/2019 20:53:05
推 billy56: 聲優盾被玩爛了 這下自爆了齁                            08/16 20:52
推 benyouth: 上次關注是支那語言包                                  08/16 20:52
推 meatybobby: 真的是枕營業上位的話也太誇張= = 動朋2重演耶         08/16 20:53
推 billy56: 枕營業？ 有文章連結嗎？ 想看                           08/16 20:53
倒數第二段  直接貼好了
https://i.imgur.com/zEfPKGp.png 副島的FB
https://i.imgur.com/nrVQPFS.png 四號的推特

→ AirPenguin: 絆愛現在日本人氣真的普通了                          08/16 20:54
※ 編輯: seer2525 (42.76.41.251 臺灣), 08/16/2019 20:56:21
→ AirPenguin: 三分之二訂閱者是海外用戶 點閱量又不高               08/16 20:55
推 uei1201: 四號是中國人喔？                                       08/16 20:55
推 ttcml: 枕詳細                                                   08/16 20:55
→ AirPenguin: 不知道換人真的很正常                                08/16 20:55
→ AirPenguin: 枕的內文不就貼了嗎 中國愛那推真的不知道在想啥       08/16 20:56
→ a2334436: 絆愛原本是靠海外紅的 當時留言區只有1成是日語吧        08/16 20:57
推 Lenarein0426: 畢竟絆愛就是神主牌 訂起來就放著了的人應該不少     08/16 20:57
推 OldYuanshen: 抓馬連鎖                                           08/16 20:57
推 ttcml: 只看的懂中國美人：(                                      08/16 20:58
→ Atima: 笑死 還敢曬貓啊wwwwwwwwwwwwwwwww                         08/16 20:59
→ ttcml: 幹我終於看懂了原來是同一隻貓                             08/16 20:59
→ Atima: 就是公司老闆跟捧上來的四號有一腿啊~~~~~~~                08/16 21:00
推 ttcml: 這種垃圾上司，春日望被鬥走也算逃出火坑了吧，唉           08/16 21:02
→ AirPenguin: 走了粉絲反而樂見吧 就怕被合約綁著還冷凍             08/16 21:05
推 lightning01: 還敢曬貓阿                                         08/16 21:05
→ gaym19: 就怕被冷凍走不了還要付贖金                              08/16 21:05
推 newtypeL9: 枕還高調，難怪能接智障角色(?                         08/16 21:06
推 gurenmaru: 這種智障我才不要                                     08/16 21:08
推 dos01: 等等 貓是無辜的啊!                                       08/16 21:11
→ dos01: 是說 同一隻貓也不代表有枕吧? 還是...看貓咪變成ㄩㄆ的隱   08/16 21:12
→ dos01: 晦詞了!?                                                 08/16 21:12
推 k1222: 影射同居的意思                                           08/16 21:13
→ HETARE: 前天消費京阿尼的慘劇就已就夠瞎了還來這齣                08/16 21:13
推 nemuri61: 4號就真智障啊，還發文說搞炎上的人京阿尼跟縱火犯一樣   08/16 21:14
→ nemuri61: ，然後同帳號之前貼的照片直接讓人認出就是4號。         08/16 21:14
推 dos32408: 謝謝曾經的發Q和抽卡大爆死的絆愛～                     08/16 21:14
推 bobby4755: 最後還幫忙坦一波 這交接算是佛心了QQ 祝單飛能有發展   08/16 21:16
推 RINPE: 有沒有懶人包 這發生什麼了                                08/16 21:18
推 crosstony256: 有謠傳趕走原團隊和枕的高層是細谷一脈的            08/16 21:21
→ poco0960: 一個絆愛 各自表述                                     08/16 21:29
推 t0584224: 其實朝比奈貴明是中國人喔 他常常在絆愛推文下諷刺 雖然  08/16 21:30
→ t0584224: 偏激 但還蠻有梗的 自稱望學家 b站偶爾有過度解讀(玩梗)  08/16 21:30
→ t0584224:  也有s1帳號 之前常發絆愛和望的相似處(簽名 座右銘 用   08/16 21:30
→ t0584224: 語等) 他應該是望當絆愛前就在追的(有不少舊照片) 蒐集   08/16 21:30
→ t0584224: 情報能力還是不錯的 畢竟推特追上千人                   08/16 21:30
推 mekiael: 影射4號靠枕上位吧                                      08/16 21:31
→ t0584224: 看推特tag 詐欺 副島 大  坂 這幾個都中國人在用 activ8    08/16 21:33
→ t0584224: 日本人也很少用 登錄解除 言論統治應該是只有他在用      08/16 21:33
推 a204a218: 中國區staff還敢出來貼文放火說炎A8的是等同於京阿尼縱   08/16 21:37
→ a204a218: 火犯的暴民，都快被這低能企業氣笑了                    08/16 21:37
→ t0584224: 剛剛看了下 用activ8的日本人變多了                     08/16 21:38
推 Yuiwa1996: 不一定是枕啦，只是"晚上"很剛好出現在"老闆房間裡"拍   08/16 21:38
→ Yuiwa1996: 同一隻貓而已，真的不一定是枕啦www                    08/16 21:38
→ bioniclezx: 詳細中國愛嗆人是縱火犯的網址？                      08/16 21:38
https://i.imgur.com/6ZkjzmE.png
https://www.weibo.com/u/6412176803?is_hot=1#_loginLayer_1565962855178
推 billy56: 或許中國愛有養小貓準備和社長分享                       08/16 21:39
※ 編輯: seer2525 (42.76.41.251 臺灣), 08/16/2019 21:41:09
推 Yuiwa1996: https://i.imgur.com/buM5Uw5.png                      08/16 21:41
→ Yuiwa1996: 給樓上                                               08/16 21:41
推 ttk620: 副島前陣子就很常跑中國啊，那個貓真的很容易引起聯想XD    08/16 21:42
→ dieorrun: VTUBER不是只有中國人在瘋喔?                           08/16 21:44
推 billy56: 有推特連結嗎？想去看貓咪                               08/16 21:45
https://twitter.com/shalliachan/status/1155716107342270465?s=20
※ 編輯: seer2525 (42.76.41.251 臺灣), 08/16/2019 21:47:11
推 ttk620: VTUBER最大宗的市場還是日本 想趁機誤導的就免了           08/16 22:00
推 sincere77: Vtube最近風波真的很多 粉絲心在淌血...                08/16 22:01
→ sincere77: *Vtuber                                              08/16 22:01
→ ttk620: 那是因為最近在西洽談Vtuber的都沒幾件好事, 這產業大多都  08/16 22:02
→ ttk620: 還是好的，請不要因此失去信心                            08/16 22:02
→ t0584224: 話說她到底是不是4號啊 好像沒證據 只知道她是a8員工     08/16 22:07
→ t0584224:  話說副島好像已經結婚了 所以可能是婚外情呢            08/16 22:07
→ ttk620: 反正燒副島也影響不了決策啊 Activ8一堆金主啊XD           08/16 22:08
→ seer2525: 副島 GUMI 網易...                                     08/16 22:12
→ t0584224: https://www.bilibili.com/video/av63167237 這影片看gu  08/16 22:15
→ t0584224: mi財報和a8準報金 推測gumi給a8的那6億是香港投資公司ma  08/16 22:15
→ t0584224: kersfund給的 直接買斷a8                               08/16 22:15


--------------------------------------------------------


 作者  twmadrid (阿偉)                                           看板  C_Chat 
 標題  [閒聊] 烏龍派出所的日本警察研發出2B會怎樣                              
 時間  Fri Aug 16 20:46:16 2019                                               
───────────────────────────────────────




在烏龍派出所裡面

曾有研發一隻 超過30年 還有50億的巨資001號

結果

讓兩津以及派出所各位還有檢討 改進的地方

其他失敗太郎或者是怒火機器人就還好

那我在想

要是研發出 尼爾自動人形 寄葉部隊2B

是不是更好?

武器拿武士刀逮捕攻擊警察的犯人

甚至還可以變身成為戰鬥機追那些搶銀行開汽車逃跑的犯人

甚至在2B體內輸入交通安全法規

馬上就可以當交通警察 指揮交通

也不用石頭鐵岩部長上交通指導課

還可以取締超速車輛

而且自帶人工智慧

跟龜有區阿桑聊天或者是小朋友聊天 也可以聊

可以跟阿兩一樣 親民 了解當地的居民訴求




感覺怎麼想 都很好啊 又沒有負面的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.47.149.184 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565959578.A.095.html
推 a210510: 阿兩會把她當肉X器 賺大錢                               08/16 20:47
→ LOVEMS: 沒有9S 2B會寂寞而死                                     08/16 20:47
推 newtypeL9: 把程式設計成百合向，再做一隻A2給她就好了             08/16 20:59
推 jonjes: 阿兩會把它弄壞 驗收時自己辦 沒想到早就被所長發現了 最   08/16 21:02
→ jonjes: 後大喊我再也不辦2b了                                    08/16 21:02
→ KEINO: 但是主機會自己開後門給人家裝病毒，很不方便               08/16 21:19
→ eva05s: 被植入所長AI後怒吼「兩~~~~津~~~！」                     08/16 21:27
→ poco0960: 有兩津在不用怕病毒啊                                  08/16 21:31
→ poco0960: 應該會是兩津跑去電集正他公司亂搞                      08/16 21:32


--------------------------------------------------------


 作者  dzwei (int* arr, size_t length)                           看板  C_Chat 
 標題  [閒聊] 為啥寶可夢xyz -> 日月 像是換了公司製作                          
 時間  Fri Aug 16 20:48:01 2019                                               
───────────────────────────────────────

餓死抬頭

日月補到快100

已經快看不下去了

相較於XYZ

智爺對冠軍那集

跟最近鬼滅19有得比

但是 日月真的是 = =

這品質簡直就是從

P.A. works或UFO 降到 JC

= =

--
https://i.imgur.com/Hfw4cYI.png
https://i.imgur.com/T8GcgiP.png
https://i.imgur.com/cNC6aM9.png
https://i.imgur.com/Wmvyo57.png
https://i.imgur.com/odLAAqz.png

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.234.202.211 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565959685.A.0FE.html
推 dolphintail: 日月沒有很糟糕呀，你看OP 3多猛                     08/16 20:48

我現在覺得比5代還雷==

看看六代打冠軍那邊

不曾再寶可夢看到那麼好的打鬥畫面又熱血

六代前期也算好看

推 leamaSTC: 我印象中是真的換團隊了 可能記錯                       08/16 20:50

那個畫風就算了

劇情都==
※ 編輯: dzwei (36.234.202.211 臺灣), 08/16/2019 20:52:46
→ leamaSTC: XYZ戰鬥做最好的兩段應該是對屎特濃跟翔太吧             08/16 20:51
推 vsepr55: 日月不錯啊，很好笑                                     08/16 20:51
→ vsepr55: 雖然我也只看了十幾集                                   08/16 20:51
推 tp950016: 日月的日常比較好看                                    08/16 20:51
噓 alen82515: 雲觀眾                                               08/16 20:51
噓 smps90290: 日月明明很好看                                       08/16 20:52
噓 NARUTO: 沒有換團隊好嘛 一直都是同一個團隊                       08/16 20:53
推 watchr: 別問 問就是換了人設不能質疑，至於為什麼小智障的畫風看   08/16 20:53
→ watchr: 起來跟別的角色是兩個不同的作品更是不可告人的秘密        08/16 20:53
→ NARUTO: 而且日月的日常很好看啊 戰鬥不要降小智的實力就好         08/16 20:54
→ ongioku: 為什麼看到100多才在問 你是不是雲100集                  08/16 20:55

大概看到毒貝比結束過個幾集

然後就沒動力了

→ leamaSTC: 當然沒降實力啊 連小智都開始作弊了                     08/16 20:55
推 mahimahi: BW 之後的都是OLM的team kato負責的                     08/16 20:57
→ mahimahi: 日月神回跟爛回的上下限超大                            08/16 20:58
→ f5543343f: 你覺得經費有一樣嗎                                   08/16 20:58
推 penchiman: 蛤我超喜歡的耶                                       08/16 20:59
推 a129634: 你還能看那麼多集真猛...那臉我連一集都看不下去          08/16 21:00
噓 KimomiKai: 替莉莉艾噓你                                         08/16 21:00
→ aa279053: 說日月比BW還雷也太超過了吧    雖然哈烏那戰真的很靠杯  08/16 21:01
推 Adlem: 不看戰鬥的話 日月的日常還不錯 不過偶爾還是有蠻爛的       08/16 21:02
推 gxu66: 日月沒有全程爛啦 但是打到睡著真的不知道在幹嘛            08/16 21:02
※ 編輯: dzwei (36.234.202.211 臺灣), 08/16/2019 21:05:26
推 takunei: 戰鬥跟糞便一樣 只有日常值得看                          08/16 21:07
推 steven96414: XY是戰鬥番，日月是日常番                           08/16 21:08
噓 durimoo: 嘴畫質的看100集還可以嘴畫質我不信，而且日月的劇情明    08/16 21:10
→ durimoo: 明就很好梗跟彩蛋也很多，xy不走主線才是看到睡著吧       08/16 21:10
推 s678902003: 日月前面戰鬥也還好，後面就開始無視血量之類的規則了  08/16 21:10
→ s678902003: ...（除了小智的戰鬥之外，卡奇對阿塞羅拉也被質疑鎖   08/16 21:10
→ s678902003: 血）                                                08/16 21:10
→ leamaSTC: XY日常只是沒玩這麼多哏而已 做得也不差好嗎...          08/16 21:11
→ dolphintail: 其實哈烏戰我看到還蠻高興的，因為蠢鳥瘋狂賣萌       08/16 21:11
推 brilliancee: 看不下去你還可以看到100 我還以為你在反串           08/16 21:12
→ dolphintail: 假日我就想看輕鬆有趣的寶可夢，熱血固然不錯這個可   08/16 21:12
→ dolphintail: 以交給炎熱喵                                       08/16 21:12
→ s678902003: 很多人看XY只追道館回聯盟回啊（還有瑟妹在機場電扶梯  08/16 21:12
→ s678902003: 那幕），日月被嘴也不用意外XD                        08/16 21:12
→ dolphintail: 博士戰打的如果不精彩的話倒是真的可以罵了           08/16 21:13
噓 devilkool: 怎麼可能比BW爛                                       08/16 21:13
→ dolphintail: 畢竟這是從前幾集就一直在鋪的                       08/16 21:14
噓 Ohiyo543: 你都看了100集才上來抱怨，你484上來反串的啊？          08/16 21:14
→ devilkool: 日月聯盟賽我只覺得古茲馬的部分精彩                   08/16 21:15
推 starian: 看到那智障臉  還可以看到100多集 真的不簡單= =          08/16 21:15
→ lonely235711: 日月不差 但xy劇情（不含冠軍）作畫都太神 直接按    08/16 21:16
→ lonely235711: 模式下去做就行了 偏要改子供向                     08/16 21:16
→ s678902003: 日月聯盟就夥伴們一起抱團、開掛，要比BW雷也不容易    08/16 21:17
→ devilkool: 日月沒多子供向啊，玩一堆2、30年前的動漫梗            08/16 21:18
→ s678902003: XYZ聯盟回附近的時候(還沒跟阿蘭打)反而收視低，所以   08/16 21:19
→ s678902003: 才改吧                                              08/16 21:19
→ leamaSTC: 改了結果電梯照樣向下啊                                08/16 21:22
→ dolphintail: 都多久了還在收視問題，現在那個國民番收視是往上的   08/16 21:24
→ s678902003: 這幾季不管有沒有改都向下吧                          08/16 21:25
→ s678902003: 我的意思應該說是反正沒改就是那個樣子了(一直向下)，  08/16 21:27
→ s678902003: 乾脆改看看                                          08/16 21:27
→ leamaSTC: XY:收視低所以才改了吧   日月:不管有沒有改都向下啦     08/16 21:28
→ leamaSTC: 大概是這樣吧(疑                                       08/16 21:28
→ abc55322: 高層的惡意                                            08/16 21:31
→ s678902003: 因為一直向下,所以改了也不用怕的感覺(？)             08/16 21:33
推 mamamia0419: 是一樣的團隊，但角色設計跟編輯有換人               08/16 21:34
→ s678902003: 仔細想我應該要改掉，是因為他們只想做些日常回那種放  08/16 21:35
→ s678902003: 飛自我的東西才對XD                                  08/16 21:35
→ chen2625: 日月的日常劇情很有趣，戰鬥是真的比較虛                08/16 21:46
推 mist0310: 我都看，說實話xy無人能敵                              08/16 21:57
推 arksone1: XY很好看，日月也不差。                                08/16 22:10


--------------------------------------------------------


 作者  Manaku ()                                                 看板  C_Chat 
 標題  [閒聊] 令狐  冲
苦戀是如何傳的天下皆知的？                                
 時間  Fri Aug 16 20:50:47 2019                                               
───────────────────────────────────────


  冲
哥苦戀岳靈珊

應該只有華山派的人知道

對外只有對綠竹巷的婆婆傾訴過一次

為什麼後面儀琳、整個恆山派都知道  冲哥苦戀岳靈珊

是誰這麼大嘴巴到處講？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.38.138.212 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565959850.A.21D.html
→ LOVEMS: 華山派大概除了梁發外都看出來了吧                        08/16 20:51
→ LOVEMS: 看錯了                                                  08/16 20:52
→ kawhidurantt: 綠竹翁啊，不然藍鳳凰那一大群怎麼知道的            08/16 20:52
→ kawhidurantt: 就他先開始大嘴巴的                                08/16 20:52
推 joe199277: 一定綠竹翁                                           08/16 20:52
→ jumboicecube: 綠竹翁和他同輩(?) 講講同輩的八卦很正常            08/16 20:54
推 GAIEGAIE: 想也知道是綠竹翁                                      08/16 20:57
推 reaturn: 華山派從林平之進來後岳靈珊態度整個不一樣就全都知道了   08/16 21:02
推 hdjj: [問卦] 聽說沖哥喜歡小師妹?                                08/16 21:02
推 wang53: 說得好，我華山派                                        08/16 21:02
→ jinkela1: [女版]哎額 我師兄一直色迷迷偷看我 怎麼辦              08/16 21:03
→ S2357828: 大家都記得我華山派 沒人記得師父                       08/16 21:03
推 bcnoff: 專治投錯胎                                              08/16 21:37
推 mn435: 華山派二師兄平常沒重要消息就只能傳八卦了                 08/16 21:58


--------------------------------------------------------


 作者  CrowOnTorii (烏鴉)                                        看板  C_Chat 
 標題  Re: [實況][M主]恐怖電話～不祥鈴聲～(CALLING～  黒き  着信～)               
 時間  Fri Aug 16 20:52:50 2019                                               
───────────────────────────────────────

日本三大怪譚之一
鬼來電
https://zh.wikipedia.org/wiki/恐怖電話～不祥鈴聲～

請勿捏他, 感謝
歡迎收看

Twitch
https://www.twitch.tv/crowontorii

Youtube
https://www.youtube.com/user/crowontorii/live
https://gaming.youtube.com/c/crowontorii/live

粉絲團
https://www.facebook.com/CrowFd

紀錄
https://www.youtube.com/user/crowontorii

推 kamir: 這片好玩，黑貓很可愛                                     08/03 21:08
→ kamir: 貓閉眼睛知道死期                                         08/03 21:08
→ CrowOnTorii: 獨自一人的黑貓O_Q                                  08/06 21:23

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.132.75.4 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565959972.A.286.html


--------------------------------------------------------


 作者  z72117211 (新新店店辛殿新新店店長)                        看板  C_Chat 
 標題  [閒聊] 小喪的正宮是誰啊？                                              
 時間  Fri Aug 16 20:53:46 2019                                               
───────────────────────────────────────

我不受歡迎怎麼想都是你們的錯
又稱喪女

主角 小喪

經過了修學旅行後
變成現充了

現在一堆人搶著當老婆

有百合 不良 尼姆 小內 小優 加藤

到底誰才是小喪的正宮啊？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.214.172.14 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565960028.A.7CF.html
推 Xpwa563704ju: 目前看是尼姆吧                                    08/16 20:54
→ naihr: 小喪是被分的那個                                         08/16 20:54
推 Scathach: 我們分了她吧                                          08/16 20:58
推 kerycheng: https://i.imgur.com/swuPdam.jpg                      08/16 20:59
推 louispencer: 哈哈是我啦                                         08/16 21:01
推 h70575: 唯一支持百合                                            08/16 21:08
推 jeff235711: https://i.imgur.com/X20xUcI.jpg                     08/16 21:10
→ jeff235711: https://i.imgur.com/yB0Hzu2.jpg                     08/16 21:10
→ jeff235711: https://i.imgur.com/MgXlId6.jpg                     08/16 21:11
推 k829173564: 加藤媽媽如果真有那個意思就她了吧 覺得小喪對她好感   08/16 21:21
→ k829173564: 度最高                                              08/16 21:21
→ z72117211: 她最正常啊 而且對小喪最溫柔                          08/16 21:26
推 newglory: 反了吧,怎麼看都是加藤媽媽最不正常                     08/16 21:31
推 infi23: 當然是百合啊 妮姆只是輸家                               08/16 21:42


--------------------------------------------------------


 作者  YahooEsports (Yahoo電競小編)                              看板  C_Chat 
 標題  [閒聊] 鬍子男扮K/DA阿璃傳達想扮誰都可以被讚爆                          
 時間  Fri Aug 16 20:58:23 2019                                               
───────────────────────────────────────

原文連結：https://reurl.cc/a6YOD



Cosplay 是現今喜好特定動漫的粉絲，會將自己進行角色扮演的行為，許多相關愛好者經
常出現在各種動漫展覽上，供其他人粉絲拍照與交流。而在日前有名男網友分享了他自己
在動漫展上進行跨性別角色扮演的溫馨經驗，獲得了上萬名網友分享與點讚。


https://i.imgur.com/Re6nscz.jpg
K/DA阿璃

https://i.imgur.com/dxEFf25.jpg
充滿物理性魔法的阿璃。（圖源：Facebook）


上圖中扮演著《英雄聯盟》K/DA阿璃造型的鬍子男叫做 Andrew，他在 FB 上分享自己在
動漫展中進行了 Crossplay（與 Cosplay 不同，是指扮演與自己性別不同的虛構角色）
。他表示他會分享這篇文章是因為，他曾經見過有成年男性批評在動漫展中扮演男角的女
性，因為那些人認為無法理解或是扭曲了該角色的核心價值。甚至還有人說女性就應該要
出女角，打扮得不像還要被批評，讓他感到非常難過。


事件發生在最近的 GalaxyCon 中，他扮成了一名女性的英雄阿璃，同時他也解釋他會這
樣其中大部分原因都是為了自己的嫂子，因為嫂子想要打扮成遊戲中的角色去參展，但害
怕沒有足夠的夥伴願意陪她這樣玩，所以 Andrew 自願成為了 K/DA 團體中的一員。


就這樣，Andrew、Andrew的老婆、嫂子與嫂子的朋友一行人為了好好扮演，Andrew 也決
定豁出去，將腿上與胸前的毛剃乾淨，穿上了絲襪與胸罩，就連妻子與嫂子也幫忙化妝打
扮，還精心製作了漂亮的透明九尾尾巴，而這一切都是 Andrew 願意為家人付出的。


在動漫展當天，他獲得了許多關注，要知道他可是一個身材高大留著鬍子的阿璃耶。因此
他也聽到了無數的人對她（他）說著：「你真的好漂亮！」、「我的天啊！你的服裝也太
精緻了！」、「我可以和你一起拍照嗎？」、「我愛死你了」


要知道這些對他的讚美通通是路人，沒人知道他單純是為了家人才這樣做的。那些路人
讓 Andrew 這一位扮演成鬍子女的大叔感覺是多麼的自在。因此他希望大家能透過此事件
克服你「不得不代表某些角色」的錯誤觀念，特別是女性的角色或跨性別扮演。


https://i.imgur.com/kaMrT8x.jpg
英雄聯盟職業選手的 Sneaky，也是在 Crossplay。（圖源：Sneaky）


最後 Andrew 補充，他在動漫展期間還是受到其他男性的騷擾。他在準備上車時，對街的
男性突然對他大喊「挖賽女孩，你真辣」，畢竟當時他穿著著絲襪加上熱褲，又背對著那
男子。所以當他轉身時， Andrew 回「謝啦兄弟」，讓他永遠無法忘記對方的臉。這也是
身為男性的他第一次在公共場合遇到騷擾，沒錯這種言語的騷擾確實存在，不代表你沒看
見就沒有發生。



--------------------------------


最後一段背殺大叔XDDDD

充滿著正能量、COS初衷就是如此單純的快樂

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.229.163.176 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565960305.A.18A.html
推 kirimaru73: 索爾 別玩了 你錘子掉了                              08/16 20:59
→ D600dust: 他敢來台灣試試看啊                                    08/16 21:02
→ D600dust: 非C圈人敢穿C服 等著跟小模一樣被轟爆吧                 08/16 21:02
推 tiefenwald: 這阿離一巴掌就能把你鎚爆吧?                         08/16 21:03
推 umdfk: 台灣真的莫名其妙                                         08/16 21:03
推 Arctica: 金毛肌肉鬍子大叔扮什麼都超Man                          08/16 21:04
推 ttcml: http://i.imgur.com/sA1bhRL.jpg                           08/16 21:05
推 w40w40w40w40: 刮除了腿毛與胸毛 但鬍子卻留著XD                   08/16 21:06
推 nahsnib: 有本事當著他的面說他cos得很爛啊                        08/16 21:09
→ gaym19: 有肌肉的人 穿甚麼都很帥                                 08/16 21:09
推 peter5548: Sneaky= =                                            08/16 21:13
推 tearcross: 阿璃變成近戰角啦XD                                   08/16 21:13
推 tyifgee: 他蠻帥的                                               08/16 21:14
→ KJC1004: 我不明白                                               08/16 21:19
推 wai0806: 嫂子包餃子 真正好吃a                                   08/16 21:21
推 irosehead: 第一件出泰坦九頭蛇                                   08/16 21:22
推 milu0666: 只好再貼一次超強的神樂https://i.imgur.com/YHAWoiN.jp  08/16 21:27
→ milu0666: g                                                     08/16 21:27
→ milu0666: https://i.imgur.com/tDnigBQ.jpg                       08/16 21:27
推 eric2057: 2樓真D假D呀 台灣C圈有這麼低能？這種事都能轟？         08/16 21:29
→ lonely235711: 樓上是cos 星海訪主穿女兒衣服嗎                    08/16 21:30
→ ts02890855:  https://i.imgur.com/Z5C6KiK.jpg                    08/16 21:35
→ Litan: 我是不相信台灣c圈容忍度有那麼差啦                        08/16 21:52
推 hatedog: 為什麼鬍子哥可以，莎夏高叉褲被噓爆，兩套標準           08/16 22:05
推 r85270607: 我覺得是預設認知問題                                 08/16 22:07
→ r85270607: 小模cos出自己風格 = 只會賣跟話題                     08/16 22:07
→ r85270607: 鬍子出女角cos = 物理版真男人                         08/16 22:08
→ r85270607: 在無法証明動機的情況下 往往會以自身所見做模糊判斷    08/16 22:09
→ r85270607: 人類跟動物不同之處就是能以模糊辨識進行判斷           08/16 22:10
→ r85270607: 就像經驗累積 有時是正确 有時用錯時是錯誤的           08/16 22:10


--------------------------------------------------------


 作者  Yosoro (渡邊曜 全速前進YoSoRo~)                           看板  C_Chat 
 標題  [震怒] 世宇子中學怎麼會踢輸雷門?                                       
 時間  Fri Aug 16 21:02:00 2019                                               
───────────────────────────────────────

Yosoro~!

如題

身為一個世宇子中的粉絲
足球大賽決賽球隊上半場早早3:0
最後卻3:4輸掉冠軍

3:0不繼續進球一直把球踢給那個守門員
然後下半場發現踢不進去後
也不轉換成防守陣
讓那個腦衝韓國人一直帶球往對面衝

3:0剩沒幾分鐘在後場隨便盤個球冠軍就到手了

世宇子輸掉冠軍 是教練還是球員的鍋?

我很好奇
--
水團三寶跟各位道歉
道歉Yohane
https://i.imgur.com/k6rZXJB.png
道歉Zura
https://i.imgur.com/T9EY3CP.png
露比才不會道歉咧 Piki https://i.imgur.com/E74NeOy.png

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.137.51.67 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565960524.A.ED6.html
推 NTCYG: 國動十一人                                               08/16 21:02
推 f92174: 嘎的諾死                                                08/16 21:03
推 leamaSTC: 天堂之時只是種暗示而已 當然廢                         08/16 21:06
推 doraemon8709: 你484剛看完國動版本                               08/16 21:08
推 Rush0406: 嘿份滋太                                              08/16 21:18


--------------------------------------------------------


 作者  silentknight (清純男)                                     看板  C_Chat 
 標題  [閒聊] Myvideo動畫推薦??                                               
 時間  Fri Aug 16 21:05:38 2019                                               
───────────────────────────────────────


不是巴哈動畫瘋或是嗶哩嗶哩

我看動畫管道是Myvideo (現在降價月租只要99 而且又有電影可以看)

Myvideo上雖然動畫比較少 但也是有一些日本新番跟播的

像是普通攻擊是全體二連擊 地下城邂逅第二季 科學一方通行 實況主逃脫 等等

還有一些之前的動畫  但主要是家庭向為主

看動畫管道主要是Myvideo的鄉民

有哪些作品推薦的呢??


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.222.241.250 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565960740.A.BCB.html
推 kerycheng: 我都看Xvideo                                         08/16 21:06
推 a125g: 心靈判官 快下架了 算蠻值得看的                           08/16 21:08
→ a125g: 鬼滅 巨人                                                08/16 21:08
推 waitan: 二連擊的媽媽                                            08/16 21:15
推 durantjosh: 白箱                                                08/16 21:19
→ durantjosh: 白箱目前台灣就myVideo和Netflix有而已                08/16 21:20
→ durantjosh: 中二病也想談戀愛 目前也是myVideo才有                08/16 21:22
推 AlecJY: 上低音號第一季                                          08/16 21:41


--------------------------------------------------------


 作者  ptgeorge2 (左輪小手槍)                                    看板  C_Chat 
 標題  [閒聊] 討論coser很不禮貌?                                              
 時間  Fri Aug 16 21:06:43 2019                                               
───────────────────────────────────────

取 暖 警 告

取 暖 警 告

取 暖 警 告

安安，是這樣啦= =

有鑑於前陣子FF跟コミック都結束了

小弟也跟朋友一起看著許多的coser照片開始雲起來指點江山

說著那些coser用心

那些不到位，然後突然被人指責說

「這些coser又不是專業的，你們這樣指責跟人身攻擊有什麼兩樣」

「除了嘴之外連現場都沒去，馬內都不如」

小弟我一聽當下不知該如何反駁，只好稍微修改一下語句但盡量不偏離本意貼來這邊取暖
順便問問大家意見。

難道小弟真的錯了嗎= =?

順帶說一下，那個群算是半公開的discord這樣

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 112.105.52.238 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565960807.A.D3A.html
→ qqq3892005: 所以專業Coser是要考證照嗎                           08/16 21:07
推 D600dust: 我建議你最好就是                                      08/16 21:07
推 kudoshaki: 我看是74團                                           08/16 21:07
→ kudoshaki: 你可以試試看貼鋼坦克給他看(?)                        08/16 21:08
→ kudoshaki: 然後稱讚一下她，看看他們的反應                       08/16 21:08
→ qqq3892005: 我覺得啦 護航是正當權力 可是護航的很有嘈點就戳回    08/16 21:08
→ qqq3892005: 去                                                  08/16 21:08
好= =
推 RINPE: 單純你被排擠了                                           08/16 21:08
QQ
推 tony81456200: 專業coser4不4要出國比賽才算                       08/16 21:09
→ gaym19: 戳回去啊                                                08/16 21:09
正在想怎麼戳
→ ORIHASHI: 公開評論不在場的人...很雷。                           08/16 21:10
意思是我要討論日本coser還得去他推特聊？
推 nebbiabards: 你這樣跟菜市場歐巴桑亂講話有什麼兩樣               08/16 21:11
→ spfy: 就...兩邊都有點太嚴重了 輕鬆一點不好嗎                    08/16 21:11
推 RaiGend0519: Coser給拍，觀眾也有評論的權利呀                    08/16 21:12
→ ttcml: 說cos的不到位就算人身攻擊，也太嚴格了吧                  08/16 21:12
我們會說服裝，一些小細節，偶爾也會看乳量之類，嘻嘻
推 MoDoHiYaKu: 噴回去啊，誰對誰錯不是重點，嘴巴不能輸              08/16 21:12
怕，被ban帳號又要申請新的臥底，很不方便
→ ttcml: 頂多一句，關你屁事，這樣？                               08/16 21:13
好ㄛ
※ 編輯: ptgeorge2 (111.82.214.77 臺灣), 08/16/2019 21:16:19
→ tony81456200: 你問他4不4想幹架                                  08/16 21:14
怕豹
→ Puye: 評論衣服裝扮一下還好吧  但說醜或肥之類的會避開 不會去講   08/16 21:14
不會評論好看或者醜，不過會看身材嘻嘻
→ MoDoHiYaKu: 你就直接擺出一附老子就是要評論的態度，他們又能拿    08/16 21:14
→ MoDoHiYaKu: 你怎麼辦嘻嘻                                        08/16 21:14
嗆喔嘻嘻
→ GodVoice: 敢出來拍 就是有準備被看著照片 說難看 或是磨XX熱的     08/16 21:15
是沒錯啦
→ CornyDragon: 反正在自己圈子嘴 coser也聽不到 其實也沒有傷害      08/16 21:15
推 qqq3892005: 先問他專業Coser是要考證照嗎 再問他國內哪些人是專    08/16 21:16
→ qqq3892005: 業Coser、我只想看專業的，看他怎麼接                 08/16 21:16
其實我也這樣想XD
※ 編輯: ptgeorge2 (111.82.214.77 臺灣), 08/16/2019 21:18:20
→ jim924211: 如果是我就幹你屁事一句回去了XD                       08/16 21:16
推 amsmsk: 感覺跟沒健身評論人家練的怎樣一樣                        08/16 21:16
→ qqq3892005: 來來來 線上友情協助筆戰 戰起來戰起來                08/16 21:17
→ jim924211: 個人喜好審美也要被管，是有沒有玻璃成那樣             08/16 21:17
推 vsepr55: 這種人現實中遇到真的蠻討厭的                           08/16 21:17
推 QBian: 乳量的圖呢                                               08/16 21:17
都是網路分享的，鍵盤仔怎麼可能自己去拍
→ CornyDragon: 只是別人覺得你小物臭也是他的自由                   08/16 21:17
推 F2307925: 老問題了，球評都要打過NBA                             08/16 21:17
這比喻www
→ amsmsk: 如果評美醜我覺得很OK啊 本來就主觀 專業度就...           08/16 21:18
我其實比較好奇專業度是什麼意思
基本上不就是跟財力掛勾嗎，沒錢的就是用時間去換手工作這樣
→ qqq3892005: 有本事就說國內沒半個專業Coser 都不準評論啊          08/16 21:18
推 marchcharlie: 證照XD 甲級Coser之類的嗎XD                        08/16 21:18
推 Tsozuo: 言論自由有什麼問題嗎                                    08/16 21:18
言論自由不建立在我看你不爽的前提上?
推 ttcml: 我懂，乳量還原很重要啊，不然路邊的圓神巨貧乳派打起來==   08/16 21:18
所以你是挺那邊，慎重考慮你的回答
→ qqq3892005: 要是他真的回答了 就Google幾個國內有名Coser開始一    08/16 21:19
→ qqq3892005: 個個點名問這個專不專業，圖片截起來                  08/16 21:19
笑死，好辦法
→ jim924211: 樓上你想宗教戰爭嗎XD                                 08/16 21:19
正解
※ 編輯: ptgeorge2 (111.82.214.77 臺灣), 08/16/2019 21:23:29
→ jim924211: 認真說辣，個人覺得認真投入與出來的結果並無           08/16 21:20
→ jim924211: 絕對，有些coser一看我就覺得不行，但知道很認真        08/16 21:20
那種的我們會說很有愛，可能會調侃可是絕對不會嘲笑
推 a3831038: 肛門露出來給他肛                                      08/16 21:23
你怎麼知道不是我肛他
推 ptt987654321: 這就搶佔至高點的霸凌而已啦 藉由搶佔至高點的風向   08/16 21:23
→ ptt987654321: 正確 爽爽霸凌風向不正確的人 通常正能量會比較正確  08/16 21:24
→ ptt987654321: 於是他們就會無法接受批評的聲音 因此就藉由道德正   08/16 21:24
→ ptt987654321: 確來讓你閉嘴讓你怕 這樣就可以讓不喜歡的言論閉嘴   08/16 21:25
SJW?
好像有點不一樣
※ 編輯: ptgeorge2 (111.82.214.77 臺灣), 08/16/2019 21:26:57
→ ptt987654321: 確實有用啊 你就怕了啊 就閉嘴啦 他們目的達到啦     08/16 21:25
推 tony81456200: 我只認同低成本cos的辣個男人                       08/16 21:25
→ D600dust: 你貼神魔之塔的官方coser給他們 他們就會咬餌了          08/16 21:26
→ ptt987654321: 你批評COSER就先站在風向不正確的負能量了 先輸一半  08/16 21:26
真的，還被嗆挨打要站穩QQ
推 HD19: 第一句：啊就不是人身攻擊，邏輯可憐，第二句才是人身攻擊，  08/16 21:27
→ HD19: 也可憐                                                    08/16 21:27
不太懂你意思
※ 編輯: ptgeorge2 (111.82.214.77 臺灣), 08/16/2019 21:28:22
→ atbhao05: 你不用用嘴砲的方式講 用建議的方式討論 不然就對方IQ    08/16 21:27
→ atbhao05: 不足                                                  08/16 21:27
→ lonely235711: 稱讚就好了                                        08/16 21:28
→ ptt987654321: 他們要的就是你好我好大家好的溫馨同溫層 不要負面   08/16 21:28
推 dos01: 在小圈圈裡面聊 不然就上來聊啊 不太下流的討論這裡還滿理   08/16 21:28
→ dos01: 性的吧? 不如說 扣除少數的人之外 西洽這尺度滿大的         08/16 21:28
西洽有時候還會偷飆車
→ ptt987654321: 一有負面出現 他們正義戰士病就會發作 不擇手段要    08/16 21:29
慟
所以我是那隻雞，殺給猴看
※ 編輯: ptgeorge2 (111.82.214.77 臺灣), 08/16/2019 21:31:23
→ ptt987654321: 撲滅所謂的邪惡 結果手段更兇殘 看多惹              08/16 21:29
推 qqq3892005: 可是正義遊戲不是要一股熱血就玩得起的 要動頭腦，不   08/16 21:30
→ qqq3892005: 然只是自己把笑柄交到對方手上                        08/16 21:30
好的，我會注意= =
→ PlantainYe: 貴圈真亂                                            08/16 21:30
真亂
推 allanbrook: 不要跟有在cos的人聊到這塊 最好跟毫無關聯的          08/16 21:31
唉...
推 specialcook: 惹到騎士團幫QQ                                     08/16 21:31
討論了十幾個，當中大概有5.6個台灣的
不知道是不是
嘻嘻
→ allanbrook: 除非你很清楚他的個性或是對這塊的想法                08/16 21:31
推 dos01: 除了 怕 被告之外 一般的摳蛇還是滿多人在聊的吧?           08/16 21:31
→ dos01: 我有點好奇你到底是說了些什麼 怎麼會有這麼激烈的反應      08/16 21:31
基本上是我跟其他兩三個人尬聊了快一個小時吧，貼一張討論一張這樣
應該討論了十多個有了，有日本的有台灣的還有外國的這樣
然後他突然殺出
推 ptt987654321: 且通常這種都會被打蛇隨棍上 很多人拿正義當遮羞布   08/16 21:32
→ dos01: 當然 如果你 怕 被告 那當我沒說                           08/16 21:32

→ ptt987654321: 殊不知只不過是逮到機會就想霸凌人享受快感罷了      08/16 21:32
→ tzouandy2818: 你是要說Comike 不是Comic                          08/16 21:32
4
噓 zxc8424: 把你說的全部貼上來吧  不然誰知道他們對不對             08/16 21:32
沒有要討論對錯，而且我來取暖的
當然是我對
※ 編輯: ptgeorge2 (112.105.52.238 臺灣), 08/16/2019 21:36:05
推 windnduck: 你直接跟他說：言論自由，謝謝指教                     08/16 21:37
謝謝，正好用上
→ zxc8424: 覺得你對那還來問意見幹嘛  還說是不是你真的錯了         08/16 21:37
喔氣氣氣氣氣
言論自由，謝謝指教
※ 編輯: ptgeorge2 (112.105.52.238 臺灣), 08/16/2019 21:38:47
→ allanbrook: 雖然他問問題 但他有想聽到的答案 這就叫做取暖阿XD    08/16 21:39
4
→ windnduck: 而且只是私下場合聊天..那麼嚴重的嗎？                 08/16 21:39
不能被看衰啊
輸贏事小，面子事大
趕快上PTT找對策，結果他跟我們互嘴幾句也脫離戰場了= =
※ 編輯: ptgeorge2 (112.105.52.238 臺灣), 08/16/2019 21:40:53
推 gm79227922: 遇到74團了 也不是真的認識的人有差嗎                 08/16 21:40
面子事大
推 youdar: 那他評論妳也是言論自由啊                                08/16 21:41
4，我也沒否認過他不能評論我
只是我也想對回去，喔氣氣氣氣氣
※ 編輯: ptgeorge2 (112.105.52.238 臺灣), 08/16/2019 21:42:34
→ windnduck: 對方已經先使用了言論自由了XD                         08/16 21:42
→ windnduck: 其實互相尊重啦，雙方看要不要都退一步囉               08/16 21:43
他脫離戰場了= =
※ 編輯: ptgeorge2 (112.105.52.238 臺灣), 08/16/2019 21:43:48
→ x6urvery: 我覺得如果只是想戰男女 好像隔壁比較適合               08/16 21:44
戰男女= =?
你真的有看我的內文嗎
→ tylerfirst: 你想對回去 但這裡沒人知道你們聊天內容 是要評啥      08/16 21:45
→ windnduck: 這應該也不是戰男女，就只是原PO嘴到對方喜歡的coser    08/16 21:45
4
※ 編輯: ptgeorge2 (112.105.52.238 臺灣), 08/16/2019 21:46:47
→ windnduck: 自己喜歡的人被嘴了，正常也會想要嘴回去..日常XD       08/16 21:46
噓 chuckni: 這裡是八                                               08/16 21:47
推 kobe30418: 球評沒有名人堂等級我不聽                             08/16 21:50
→ ezaki: 專業是什鬼，cosplay原本不就是同好裝扮，cos不好反而正常   08/16 21:54
+1
同溫層好棒
→ ezaki: 講別人不到位不專業別在本人面前嗆是還行，反正就評論而已   08/16 21:54
也沒這麼白目
人情留三分還是知道的
→ lpdpCossette: コミックマーケット或コミケ                        08/16 21:55
推 newtypeL9: 就是人身攻擊啊怎樣                                   08/16 21:55
噓 deathslipkno: 純噓取暖                                          08/16 21:55
噓爆
→ lpdpCossette: 不懂怎麼用就講中文吧                              08/16 21:56
豪，謝謝
推 a204a218: 遇到這種正義小超人還是快點脫離吧，他們盧起來可是沒    08/16 21:56
→ a204a218: 完沒了的                                              08/16 21:56
幸好對方先撤了
這樣是不是算我贏惹
※ 編輯: ptgeorge2 (112.105.52.238 臺灣), 08/16/2019 21:59:09
推 hss6331: 個人觀點，專業是需要錢的，能以cos營利就算就算踏入專業  08/16 21:59
→ hss6331: coser的領域了吧                                        08/16 21:59
→ hss6331: 包含贊助商出錢比賽獎金寫真集收費攝影會之類的           08/16 22:02
→ hss6331: 有收錢評論一下正常，沒收錢純興趣還被嘴就滿靠北的       08/16 22:02
→ hss6331: 說不定人家去場次是為了跟親友出團根本不想給你看         08/16 22:02
那我下次如果網路看到新垣結衣的影片還是先打給她問要不要讓我看好了
唉，網路世界真難混
※ 編輯: ptgeorge2 (112.105.52.238 臺灣), 08/16/2019 22:06:03
推 LYS5566: 我也想加那個群                                         08/16 22:05
論壇的群，嘻嘻
※ 編輯: ptgeorge2 (112.105.52.238 臺灣), 08/16/2019 22:06:46
推 LYS5566: 嘻嘻哈哈喔 給喔                                        08/16 22:10
推 RoaringWolf: 正義魔人吃飽太閒，難不成我評斷聲優也要先通知？     08/16 22:11
噓 tonsin2976: 取暖                                                08/16 22:16


--------------------------------------------------------


 作者  f222051618 (  珍  珠  奶  茶  )                           看板  C_Chat 
 標題  [閒聊] 幾張神隱少女                                                    
 時間  Fri Aug 16 21:08:27 2019                                               
───────────────────────────────────────

格差社會(日本地區)
https://i.imgur.com/BZ6aQaW.png

原作台詞：這台車是四輪驅動的喔
https://i.imgur.com/bjowfOM.png @DoubleHeader6

可愛的小蘿莉
https://i.imgur.com/pmd3RWh.png @yu_sa18

無臉男一定是給的不夠多
https://i.imgur.com/mR0GXRm.png @pfeasy

給得夠多就可以開啟這個路線了
https://i.imgur.com/fDiHKkp.png @BubukkaNana

--
╬═══哄﹏窖════════╬  魔 法 少 女    ┼╰  ╭┬╮│─┼
║     芍 岷岷 炎               ║| | | | ┼┐ |│ │ │ ││││  │
║        ●  ●                  ║ ∕  ∕ / ┘∕└ │□╰╯╯│ □
║            "       cd        ║
║      ◤◢/哈B       ▄      ║  高町  なのは
╬═══ ●gg════ ═══╬    With  ユーノ　スクライア    ψLL

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.57.118.112 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565960911.A.34D.html
推 crimsonmoon9: 四輪傳動笑死                                      08/16 21:10
推 orangeon11: 20億の男                                            08/16 21:10
推 redDest: 有湯婆婆x錢婆婆嗎                                      08/16 21:10
→ S2357828: 怎麼突然就開車ㄌ                                      08/16 21:10
推 LANJAY: 被四輪傳動笑死                                          08/16 21:11
→ a71085: DEJA VU                                                 08/16 21:12
推 mathtsai: DEJA VU                                               08/16 21:13
推 edward40812: 最後一本...好熟悉                                  08/16 21:14
推 gaym19: deja vu                                                 08/16 21:15
推 Gary5566: 文太                                                  08/16 21:15
推 dWoWb: 原來車速快了起來                                         08/16 21:16
推 w40w40w40w40: 飆車(各種意義上                                   08/16 21:17
推 Katsuyuki118: 千尋我可以                                        08/16 21:18
推 lisido: 問一下  為啥日本推特現在都在玩神隱少女梗 @@？           08/16 21:24
推 asdfg5435: 妹妹可愛 最後一張...原來是這樣啊                     08/16 21:25
推 fev2269: 樓上上 因為他現在在地上波播放中                        08/16 21:25
推 md01yo30: https://kinro.jointv.jp/lineup/20190816 電視重播      08/16 21:26
→ lisido: 喔喔 謝謝解答！                                         08/16 21:27
推 CactusFlower: 千尋陪洗！                                        08/16 21:27
推 nanachi: 神隱的票房神話至今還沒人打破                           08/16 21:31
推 Ben40: https://i.imgur.com/tV7c8HV.jpg                          08/16 21:32
推 sky8171014: 第一張看不懂                                        08/16 21:34
推 edward40812: 為什麼洗澡要帶奶瓶？                               08/16 21:36
推 qqqq5500: 有捏子口我就推                                        08/16 21:37
推 allanbrook: 最後那張母湯喔 根本母湯屋                           08/16 21:37
→ allanbrook: 第一張就票房吧                                      08/16 21:38
推 amanda0ray: 百億男主果然都很有男主格                            08/16 21:41
推 kerycheng: 我懷疑你開車，但是我沒有證據                         08/16 21:43
推 wingkauzy: 洗澡帶奶瓶正常啊 可以裝一些白白的液體  我是說沐浴乳  08/16 21:47
推 ppplum: 以前超愛霍爾                                            08/16 21:47
推 iamoldtwo:                                                      08/16 21:49
→ iamoldtwo: https://imgur.com/3tazhLo.jpg                        08/16 21:53
推 crash121: 最後一張不懂 是本子嗎？                               08/16 21:55
→ a71085: 忘記哪本漫畫還有教畫怎麼加水在盆子裡攪出潤滑液 好像是   08/16 21:59
→ a71085: 銀魂吧 有點忘了                                         08/16 21:59
→ a71085: 王道征途                                                08/16 22:00


--------------------------------------------------------


 作者  watwmark (水印)                                           看板  C_Chat 
 標題  Re: [閒聊] 歷史中有哪些「常敗將軍」？                                  
 時間  Fri Aug 16 21:15:01 2019                                               
───────────────────────────────────────

※ 引述《awsq00000 (唧唧)》之銘言：
: 看到這個標題 就想起 三國的黃祖
: 上次看一篇三國文章 不知道是不是杜撰的
: 因為是農場標題 如有誤就看看就好
: 黃祖每次都打敗仗 卻每次都殺死重要人物
: 孫堅
: 孫堅的外甥 徐琨
: 大將 凌操

黃祖這號人物還蠻有趣的,

當初劉表入荊, 是有皇親國戚身分+拿著皇帝紹命,

但卻是單騎上任, 光桿司令一個.


後來靠連結蒯蔡等大族, 再用鴻門宴把荊州其餘豪強給殺個七七八八,

他才真正的坐上了荊州刺使這個位置.


說道孫堅, 簡單的來說, 他和他的部曲是長沙超級8+9,

是八嘎囧沒錯, 而且是上了戰場很能打的那種,

但是那個年代是要講求身分的, 8+9再怎麼能打, 始終是8+9,

人家劉表可是皇親國戚呢.

所以孫堅當時攻擊襄陽, 背後是四世三公的袁術在撐腰.


超級8+9集團上門來找碴,　背後還有超級名門撐腰,

劉表當初是單身走馬上任的, 並沒有屬於自己的軍隊,

所以派出去應戰的應該不會是荊州的什麼無名小族.

而指派黃祖統領荊州部隊(屬於荊州大世族的部隊)應戰,

代表黃祖在荊州應該是頗有地位或名望, 才能讓劉表和荊州蒯蔡等大族

願意讓他指揮軍隊應戰.


從三國誌和演義來看, 只能確定的是, 黃祖的軍隊野戰打不贏孫堅的8+9集團,

但這也正常, 人家孫堅8+9集團本來就是從長沙開始血戰起家,

而且在關東聯軍討董時, 還貨真價實的打贏過董卓的西涼8+9集團,

所以荊州兵野戰打不過人家其實也很正常.


是意外也好, 是運氣也好, 或是孫堅自己輕敵也好,

總之孫堅在野戰打敗黃祖軍隊並追擊時, 卻被黃祖軍隊埋伏反殺,

還被對方直接賺到大將擊殺, 這場戰役就以黃祖的勝利而告終.


如果看演義或是漫畫, 大概會覺得孫堅死得很冤, 孫家軍血性十足戰力又強,

怎麼看都比較像是小說中的一號人物, 黃祖只是個運氣好賺到大將擊殺的庸將.

但如果回到那個時代, 並且從荊州人的角度來看可就不是這麼一回事,

當時中原華北大亂, 劉表上任後雖說搞了些陰險的手段才得以掌領荊州,

但在劉表的治理下荊州相對華北地區安定許多, 許多中原人士也遷徙至荊州躲避戰亂.


而在這些荊州人眼裡, 這些上門來找碴的孫家軍團, 差不多就是南部來的8+9

空有蠻力 嗜血 沒文化, 要來破壞我們荊州的和平.

咱們荊州刺史劉表可是皇親國戚, 而且還是領有皇帝紹命來上任的呢,

如果你是荊州的百姓, 又或者是荊州的名門大族,

你會比較願意接受這個看起來就很有文化, 還是皇親國戚 有皇上任命的劉表來統治

還是對面那個滿身是血 眼神充滿殺氣的長沙8+9來統治?


至於從孫堅這批殘暴的8+9集團下, 保護荊州百姓, 免於受8+9魔爪侵襲的

荊州上將 襄陽守護神 江夏聖騎士 - 黃祖

在當時的荊州百姓眼中, 恐怕要是一個超級正義英雄才是.

從孫堅 到孫策 孫權, 父子三人都是狠腳色, 麾下的軍隊也比荊州兵善戰,

而黃祖帶領著戰力不如對方的荊州軍隊和孫家父子周旋了十多年,

對於這樣一個將生命貢獻在守護荊州和平的超級英雄,

我們應該要給予更多的尊敬才是.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.195.43 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565961304.A.C10.html
→ o07608: 黃祖可是長江戰神，荊州鐵壁                              08/16 21:16
→ gaym19: 謝謝你 黃將軍                                           08/16 21:16
→ o07608: 跟江東8+9打怎麼打怎麼輸，包括自己的頭在內什麼都丟光了   08/16 21:17
→ o07608: 偏偏就是從沒丟過江夏                                    08/16 21:17
→ o07608: 光榮實在應該把他能力調高點                              08/16 21:18
推 kevin751231: 阿祖是荊州人的阿祖！                               08/16 21:19
推 osvaldo4040: 忍不住拍拍手                                       08/16 21:23
推 TyuzuChou: 能力應該調高點+1                                     08/16 21:29
→ fantasyhorse: 守城有一手吧,野戰就差了XD...                      08/16 21:30
推 crash121: 這麼一說真的很猛 黃祖大將軍小弟佩服您！               08/16 21:38
推 banana116125: 荊州劍圍                                          08/16 21:40
推 lungyu: 黃祖屢敗屢戰 根本就是孫家的心魔                         08/16 21:52
推 qk2007: 黃祖的手下可是有老師的，只是兩人反目就QQ                08/16 22:00
推 NARUHOTO: 因為老師也是8+9（誤                                   08/16 22:05
推 qk2007: 真的沒錯喔w 老師才會被黃祖疏離…就加入快樂的孫家8+9團X  08/16 22:10
→ qk2007: D                                                       08/16 22:10


--------------------------------------------------------


 作者  Katsuyuki118 (勝之)                                       看板  C_Chat 
 標題  [六花] 下課時間                                                        
 時間  Fri Aug 16 21:16:07 2019                                               
───────────────────────────────────────


口香糖泡泡
https://imgur.com/77TIKEb.jpg  id=75964049

走光
https://imgur.com/hpmA0S4.jpg  id=71403878

游泳課後
https://imgur.com/QfJ50l8.jpg  id=75194374





百無聊賴的夏天

一個人的六花

--
我老婆的美尻真他媽讚!
https://imgur.com/U8Ejehh.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.7.249 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565961370.A.CFA.html
推 geedbaka: 推正版六花                                            08/16 21:18
推 asdfg5435: 香 六花就是要推                                      08/16 21:22
推 FAYeeeeeeee: 推                                                 08/16 21:27
推 oeegg: 正版                                                     08/16 21:28
推 latin0126: 香                                                   08/16 21:29
噓 makinoyui: 誰                                                   08/16 21:47
推 haupindiedie: 推正版                                            08/16 22:03
推 roc074: 放學後的教室怎麼這麼熱......                            08/16 22:03
推 johnny83225: 推                                                 08/16 22:06


--------------------------------------------------------


 作者  a125g (醬油膏)                                            看板  C_Chat 
 標題  [閒聊] 隻狼DLC還有機會出嗎?                                            
 時間  Fri Aug 16 21:16:41 2019                                               
───────────────────────────────────────

FS的最新作品 隻狼 - 暗影雙死


FS社魂系列作品大多都會出DLC，DLC難度通常比本傳還難，Boss潮度也蠻高的，


隻狼從上市到現在快半年惹、出貨也達350萬算是賣不錯的，


最近只知道FS社想跟馬丁合作做新的IP，但隻狼的DLC消息到現在還無聲無息


請問隻狼的DLC還有機會出嗎?

--
https://i.imgur.com/RCbhvcJ.gif
https://i.imgur.com/Icl5Aef.gif

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.195.194.245 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565961404.A.C0C.html
※ 編輯: a125g (123.195.194.245 臺灣), 08/16/2019 21:17:31
→ gaym19: 我們看起來像FS社社員嘛                                  08/16 21:17
→ vsepr55: 在海上了                                               08/16 21:18
推 forsakesheep: 簽名黨哪部                                        08/16 21:18
推 yu1111116: 你知道什麼是噹噹噹噹噹嗎？                           08/16 21:19
→ fordpines: 應該沒了吧 設定集都出了                              08/16 21:19
推 tony81456200: 取西經                                            08/16 21:20
→ yu1111116: 樓上你竟然不知道甘城！？                             08/16 21:20
→ fordpines: 簽名檔是賀東的甘城遊樂園                             08/16 21:20
→ forsakesheep: 這是那個單挑垃圾場的女人？                        08/16 21:22
4
推 insominia: 之前看到的消息是人手都調去弄Elden Ring了             08/16 21:22
→ linceass: 遲早會出 不急                                         08/16 21:23
推 ga2006221985: 我都忘記自己之前期待的DLC內容了，現在都沒消息，   08/16 21:32
→ ga2006221985: 看來不好說= =                                     08/16 21:32
→ ga2006221985: 而且近幾年遊戲如果有DLC應該都會賣含季票的版本     08/16 21:35
推 backzerg: 我的英麻泳裝DLC呢                                     08/16 21:36
結果是九郎泳裝==
※ 編輯: a125g (123.195.194.245 臺灣), 08/16/2019 21:37:38
推 backzerg: 九郎更棒 不識貨                                       08/16 21:42
→ chuchuchang: 四樓一直死  其實是鏘鏘鏘    鏘鏘   識破            08/16 21:43
推 hexi: 九郎到底是正太還是蘿莉啦!                                 08/16 21:58
→ wudishidove: 九郎是正太，米娘才是loli                           08/16 22:00


--------------------------------------------------------


 作者  magicalwind (三玖軍南區總司令)                            看板  C_Chat 
 標題  [輝夜] 台版單行本第13集開箱                                            
 時間  Fri Aug 16 21:19:55 2019                                               
───────────────────────────────────────

各位晚安 沒有五等分98話的這一週
總司令我剛買到了輝夜姬13集啦
一起來開箱

本集封面：妃常慘
《所謂純愛，是代表幻想的字眼》
https://imgur.com/rAnHTXE
幫QQ

裡封面封底
https://imgur.com/AITlpJ7
這樣也行喔XDDDDDDDDDDDDD

本集收錄122話~131話
https://imgur.com/FGu28JH
收在會長向輝夜坦白要去史丹佛
同時也是辣個欠稅大戶開始欠稅的起點
https://imgur.com/FWJ2rqc

輝夜名言XD
https://imgur.com/cMlw2I4



另外我覺得輝夜姬的台版翻譯品質超高
用詞有夠精準
每個笑點都翻譯得很棒

如果五等分的是80分
那輝夜姬我會給到120分

而且單行本每回都有加筆附錄
非常用心
最厲害的是第10集最後一回(101話)

輝夜的手機摔壞了
本來以為所有珍貴的回憶隨著照片一起不見了
但是藉由學生會的大家的分享
回憶還會繼續創造───！

最後一頁的加筆附錄
3個女生手比愛心
https://imgur.com/B3Yog5T

拍出來的照片就是封面阿阿阿！
https://imgur.com/7kUmtPV

你怎麼能不愛輝夜姬這部作品呢？
還不快去入手！

總之石上快繳稅

--
我永遠喜歡三玖
https://i.imgur.com/PBT8d9Z.gif

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.47.9.83 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565961598.A.C1F.html
推 f92174: https://i.imgur.com/O4vBG7N.jpg                         08/16 21:22
推 doraemon3838: 推繳稅                                            08/16 21:31
推 mkflyk23: 第10集最後一回附錄變封面的巧思很棒                    08/16 21:43
推 hank71911: 石上快繳稅啦                                         08/16 21:44
推 as4565971: 我買到有瑕疵要去換QQ                                 08/16 21:50
推 iris486: 我訂的還沒來QQ                                         08/16 21:55


--------------------------------------------------------


 作者  Scathach (紫色BBA)                                        看板  C_Chat 
 標題  [JOJO] 如果承太郎自己去義大利調查會怎麼樣                              
 時間  Fri Aug 16 21:22:12 2019                                               
───────────────────────────────────────


第五部一開始 承太郎拜託康乙己去調查喬滷肉

我估計他大概是忙著研究海星

那如果承太郎先擱置海星 自己到義大利調查

劇情會怎麼發展？

出機場被滷肉坑 直接時停走回車裡？

歐拉樹直接重傷？

遇到黑色安息日直接歐拉爆？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.163.168 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565961734.A.94D.html
推 a880512003: 對青蛙歐拉 自殺                                     08/16 21:23
推 ayubabbit: 因為Dio的血統  喬魯諾會想跟承太郎瘋狂做菜            08/16 21:23
→ reachhard: 他去義大利我看波波會先跟他聯絡                       08/16 21:24
推 omfg5487: 會直接跳進水裡 跟海星玩                               08/16 21:24
→ linceass: 他根本不知道波波的下落吧                              08/16 21:25
推 LouisLEE: 39話 縮減成10話很不方便                               08/16 21:25
推 FAYeeeeeeee: Call老傢伙 隱者之紫+白金之星一日通關               08/16 21:25
→ reachhard: 波波監聽義大利國內啊 要是承太郎出現在境內應該很快就  08/16 21:25
→ reachhard: 發現了                                               08/16 21:25
→ linceass: 大概會歐拉乳肉一頓 然後一起調查組織                   08/16 21:26
推 atbhao05: 在暗巷直接歐拉BOSS 第二話就完結很不方便               08/16 21:26
推 PlantainYe: 不對啊，boss乾承太郎P事                             08/16 21:27
→ PlantainYe: 他只要確認喬魯諾的身分還有是不是惡人就會撤了吧      08/16 21:28

只要看到黑色安息日的箭他就不會回去了ㄅ
※ 編輯: Scathach (180.217.163.168 臺灣), 08/16/2019 21:30:08
推 nolimitamy19: 重點是，魯肉看到自己的殺父仇人時會有什麼反應?     08/16 21:30
推 lucifer2703: 魯肉根本不知道承太郎殺了他爹吧                     08/16 21:35
推 lylu: 第五部 完                                                 08/16 21:36
推 grandzxcv: 他連自己的老杯是屌都不知道                           08/16 21:36
推 skullxism: 他知道吧 （隱約）還有照片耶                          08/16 21:39
→ o07608: @@@不知道他爸那麼屌啊XD                                 08/16 21:40
→ zxcz1471: 喬滷肉偷竊技巧能瞞過承嗎 精明的承瞬間抓包 然後歐拉    08/16 21:40
→ o07608: 以承太郎的經驗，應該不會像康一那樣開頭就被@@@騙走行李   08/16 21:40
→ zxcz1471: 歐拉扁一頓 打得稀巴爛瞬間升級成滷肉飯                 08/16 21:41
→ o07608: 然後看他能不能認出@@@是替身使者吧                       08/16 21:41
推 NewCop: 喬滷肉對他爸也沒什麼感情吧？從出生就被丟包              08/16 21:45
推 vincentwg: 喬滷肉媽有沒有提過屌爺還是個問題                     08/16 21:47
推 nolimitamy19: 也是，魯肉可能根本不知道或知道也無感~             08/16 22:09


--------------------------------------------------------


 作者  lexmrkz32 (擼棒三次)                                      看板  C_Chat 
 標題  [閒聊] 公主連結有露安還需要抽肥龍嗎                                    
 時間  Fri Aug 16 21:23:18 2019                                               
───────────────────────────────────────



這次出來的肥尾龍看起來有點香，不過PVE和PVP都不太行，
特地抽來當倉管好像有點浪費，而且要舔了話有露安就很好舔舔的了。


大家有露安以後還想抽肥尾龍嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.158.131.185 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565961801.A.4C5.html
推 shane6202: 有考慮都母到五星且想ㄘpizza的再抽吧！                08/16 21:25
→ linceass: 以後會歪 不用特地抽 除非有愛                          08/16 21:27
推 ttcml: 友露安                                                   08/16 21:28
推 plzza0cats: 抽  有披薩                                          08/16 21:30
推 yimaki: 有這肥尾巴 我抽爆                                       08/16 21:36
推 TABEKING: 甜甜的效果快                                          08/16 21:37
推 wutomy2000: 會來問需不需要的 我一律建議別抽                     08/16 21:39
推 AndyMAX: 一定ipad溫開水                                         08/16 21:41
推 qqq3892005: 戰隊說是巨乳蝙蝠妹                                  08/16 21:43
→ NewCop: 三民主義孫中山 三隻雨傘友路安                           08/16 21:43
推 vinex518: 會                                                    08/16 21:48
→ lexmrkz32: 看來友露安真的是時代梗了XD                           08/16 21:51
推 pot1238: 老婆有在嫌多的嗎？                                     08/16 21:51
推 amsmsk: 某 謀郎ㄟ嫌多的                                         08/16 21:53
→ Tars: 老婆的老婆當然要帶回家                                    08/16 22:07


--------------------------------------------------------


 作者  mekiael (用屬於你的方式改變世界)                          看板  C_Chat 
 標題  Re: [討論] 鬼滅之刃  關於上弦一(有雷)                                  
 時間  Fri Aug 16 21:28:20 2019                                               
───────────────────────────────────────

恕刪

個人猜測可能是雙胞胎吧
一個繼承日呼一個月呼，
而且估計日月上面還有一種呼吸法(天之呼吸之類的)，
無慘也可能不是第一個鬼，
因為如果呼吸法的存在是為了跟鬼抗衡(或者是比鬼更強的某種怪物)，
那麼照劇情看，
呼吸法是早於無慘就出現了
而且看動畫的時候其實我一直有一個疑問
就是無慘在東京扮人類遊戲扮得好好的
為什麼要跋山涉水特地跑去深山裡殺炭治郎一家人，
又為何獨獨只把彌豆子變成鬼
就有一種多此一舉的感覺

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.158.135.107 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565962105.A.73D.html
推 Banrin: 變鬼在找試看看能不能有鬼能客服太陽啊                    08/16 21:30
推 a125g: 天之呼吸 之後會有地之呼吸 跟彩虹呼吸是吧                 08/16 21:30
推 shinenic: 雲之呼吸                                              08/16 21:31
推 mod980: 之後還會有呼吸爭奪戰對吧                                08/16 21:31
推 rul284dl: 彭哥列，十代目首領!                                   08/16 21:31
→ advtime: 應該是全家都被中出，只有彌豆子成功變鬼                 08/16 21:32
推 a27358942: 呼吸其實就是把自己變得跟鬼似，也可以說是強化肉體     08/16 21:33
→ a27358942: 達到某種境界就能有斑紋，跟鬼的花紋一樣               08/16 21:33
→ dorydoze: 禰豆子或許做了什麼                                    08/16 21:34
→ dorydoze: 屍體都好的應該不太可能全都餵血吧                      08/16 21:34
→ dorydoze: 餵血後沒成功變鬼的細胞不是會被破壞嗎?                 08/16 21:35
→ mekiael: 餵血失敗屍體會崩潰啊…所以其他都是殺掉只有彌豆子餵血   08/16 21:36
→ mekiael: 然後變鬼                                               08/16 21:36
→ a27358942: 原作已經有說無慘是第一隻鬼了，不太可能有更強的，     08/16 21:36
→ a27358942: 無慘跟上一都會到處跑，為了尋找彼岸花                 08/16 21:36
→ a27358942: 禰豆子是傷口碰到無慘的血才變鬼，應該不是無慘給的     08/16 21:37
→ mekiael: 我比較納悶的是無慘幹嘛大老遠從東京跑去深山做實驗…東   08/16 21:37
→ mekiael: 京一堆活體…                                           08/16 21:37
→ a27358942: 所以我猜是上一到炭家，不是無慘                       08/16 21:38
→ a27358942: 因為無慘到別人家都是直接招募                         08/16 21:38
→ a27358942: 太招搖變鬼，政府會知道有鬼的存在喔…公式書有提到無   08/16 21:39
→ a27358942: 慘喜歡低調                                           08/16 21:39
→ dorydoze: 無慘被傷到?                                           08/16 21:39
推 DASHOCK: 想全變  只有豆子半鬼半人                               08/16 21:40
→ YuriLowell: 傷口碰到無慘的血?他們都不會戰鬥是要怎麼讓無慘受傷?  08/16 21:44
推 abadjoke: 一直都有人在猜會不會其實另有其人                      08/16 21:45
→ YuriLowell: 漫畫裡無慘宰人根本就瞬殺 就連上五也是被瞬扭頭下來   08/16 21:46
→ YuriLowell: 最近回頭看這段也是覺得不太合設定                    08/16 21:48
→ YuriLowell: 看之後作者會不會解釋@@                              08/16 21:48
→ astrayzip: 感覺一開始襲擊家裡的鬼還有埋梗之後會解釋             08/16 21:48
→ astrayzip: 畢竟追加設定是血液濃度夠高的都能讓人變鬼             08/16 21:49


--------------------------------------------------------


 作者  hoanbeh (孫南)                                            看板  C_Chat 
 標題  [情報] 最後一局開始了!!《賭博默示錄 遊戲終局                           
 時間  Fri Aug 16 21:29:15 2019                                               
───────────────────────────────────────

最後一局開始了!!《賭博默示錄 遊戲終局》作者原創劇本會是怎樣的結局?!明年1/10日
本上映

動漫 2019-08-15 15:43:41 poki543
　　
由福本伸行原作漫畫改編的真人電影《賭博默示錄 遊戲終局（暫譯，カイジ  ファイナ
ルゲーム）》，官方今（15）日公佈了特報影像。

https://i.gbc.tw/gb_img/3/003/930/3930843.jpg

將在明年 1 月 10 日於日本上映的《賭博默示錄 遊戲終局》，是原作福本老師以原創劇
本展開的故事，包括四個原創遊戲「巴比倫之塔」、「最後的審判」、「Dream Jump」、
「黃金猜拳」的登場，相信喜歡這個系列的粉絲應該相當期待內容究竟為何。本次釋出的
特報影像，由藤原龍也演出的開司也接連不斷吐出各位熟悉的台詞。

https://youtu.be/Af-MZCpSfnc
《賭博默示錄 遊戲終局》特報

《賭博默示錄》系列是從 1996 年起在 Young Magazine 連載的作品，描述一位自甘墮落
的青年「開司」藉由賭博讓自己從負債地獄中重生的故事。在這部原創劇情為主的最新電
影中，除了藤原龍也以外，還加入了福士蒼汰、關水渚、新田真劍佑、吉田鋼太郎等實力
派演員。

https://i.gbc.tw/gb_img/5/003/930/3930835.jpg

https://www.gamebase.com.tw/news/topic/99222787

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.227.185.115 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565962158.A.BC2.html
推 abc55322: 我死之前畫得完嗎                                      08/16 21:30
推 waitan: 想看中間管理利根川真人版                                08/16 21:30
推 kaguyaNme: 給開司一罐啤酒                                       08/16 21:33
推 timber777: 好險不是她媽墮天篇==                                 08/16 21:34
推 f22313467: 老實說我寧願逃亡篇改成漫畫                           08/16 21:34
推 u10400068: 逃亡篇進度到哪了                                     08/16 21:35
推 f22313467: 講錯電影                                             08/16 21:36
推 BSpowerx: 逃亡篇存了1.4億了，還差9.6億(?)                       08/16 21:39
推 NewCop: 逃亡篇看得超出戲的，以帝愛的設定直接買通警界高官給三人  08/16 21:42
→ NewCop: 安個罪名變通緝犯就好                                    08/16 21:42
→ NewCop: 結果之前遠藤抓人還要怕警察                              08/16 21:42


--------------------------------------------------------


 作者  dannyshan (↓↘→↓↘→○)                                看板  C_Chat 
 標題  Re: [閒聊] 士郎的血統對魔術師來說有價值嗎？                            
 時間  Fri Aug 16 21:33:50 2019                                               
───────────────────────────────────────

※ 引述《d125383957 (人母瘋‧娼婦館)》之銘言：
: 起源被劍鞘影響變成劍
: 魔術迴路數量是以普通人來說算異常多的二十七條
: 能夠使用固有結界這種大魔術
: 士郎的血統對魔術師的家系來說算得上有價值嗎？
: -----
: Sent from JPTT on my Sony E6853.

好像沒什麼人在討論TM的世界觀惹

以前很多人喜歡戰設定

現在大家都在玩fgo，都在比哪個角色最香，哪個角色最好用

回到原作設定的話，士郎的能力按設定來說就是有價值但是不會很重視吧

他老爸也是失去傳承但是戰鬥力很強

愛因茲貝倫只當他是傭兵而已

魔術師世界最重要的原則就是刻印代代相傳追求根源，其他都是次要的

大guy4這樣

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.41.169.244 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565962432.A.771.html
→ gaym19: 等蘑菇哪天出新設定就會有人開始查吃書與否了 別怕         08/16 21:36
→ shadowblade: 有人要認真討論設定的話還是戰的起來阿(?             08/16 21:38
推 junior1006: 因為fgo當道啊                                       08/16 21:41
推 syoutsuki77: 要深入討論的話去專板可能比較適合XD                 08/16 22:14
→ nemuri61: 他老爸又不太一樣吧，畢竟只是能力剋魔術師，當然只能    08/16 22:14
→ nemuri61: 當傭兵。                                              08/16 22:14
推 aulaulrul4: 記得衛宮家的刻印被協會的人當報酬分贓了?             08/16 22:16


--------------------------------------------------------


 作者  alucard6310 (人生只為漫畫而活)                            看板  C_Chat 
 標題  [閒聊] 《鬼滅之刃》單行本09 那個神一般的男人                           
 時間  Fri Aug 16 21:35:17 2019                                               
───────────────────────────────────────

#1SZvGxAo (C_Chat)
單行1~4卷

#1Sj5H9M7 (C_Chat)
單行5卷

#1SrP1UJH (C_Chat)
單行6卷

#1T0Dfb1V (C_Chat)
單行7卷

#1TB2vn3t (C_Chat)
單行8卷

封面是那個男人（大孩子帶三個小孩子XD）
https://i.imgur.com/796T5eN.jpg

他是神！
https://i.imgur.com/mqNvYRm.jpg

一開始炭子被賣發現傷疤老闆娘怒斥沒客人會點炭子...（老闆娘妳確定？）
https://i.imgur.com/57jk5PN.jpg

想要霸凌炭子卻被炭子給反殺
https://i.imgur.com/Mr8apgd.jpg

換女裝的豬子展現了柔軟度...好險沒被客人看到...不然排隊點她的隊伍會超長...
https://i.imgur.com/lAIS6Bx.jpg

鯉夏花魁人美心又善良
https://i.imgur.com/1HrNnGR.jpg

認真說她也能列入鬼滅美女行列
https://i.imgur.com/v2QUrCk.jpg

你問善子是誰？
https://i.imgur.com/8JlFoZT.jpg

就立志要當吉原第一花魁的那位
https://i.imgur.com/wz8IE7r.jpg
最後的鬼滅學園設定集
（音柱你現代化後變  廸
達羅了？）
https://i.imgur.com/nFMpoy4.jpg

從三個老婆變成...三個JK女友...

忌妒使我變成上六
https://i.imgur.com/Cjy89XX.jpg

心得
鬼滅單行本還不趕快買爆！絕對物超所值！有趣的設定集、裏封，這次我沒拍全故意漏掉
幾張！想看趕快去租書店看或買回家！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.16.113 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565962519.A.E07.html
推 iundertaker: 音柱卸妝有夠帥的XD炭子那邊太可愛哈哈哈             08/16 21:39
推 smallkaka: 善子超威                                             08/16 21:39
→ ORIHASHI: 在學校工作所以不是JK吧，福利社阿姨的概念              08/16 21:40
推 QchchQ: 舌頭很厲害？！？                                        08/16 21:41
推 Akane0110: 善逸在花街篇真的超好笑XDD音柱超級帥！                08/16 21:44
推 esproject: 舌頭跟神一樣厲害.....我有個大膽的想法                08/16 21:48
推 snowsky0409: 音柱真的很帥XD                                     08/16 21:57
推 semiacicada: 啊啊，跟神一樣厲害啊.....                          08/16 21:59
你們應該知道...音柱是忍者吧，動他老婆是想死嗎XD
※ 編輯: alucard6310 (114.36.16.113 臺灣), 08/16/2019 22:03:07
推 anna55: 有三個老婆…跟神一樣                                    08/16 22:08
推 REI3173: 吉他之神炭子                                           08/16 22:16


--------------------------------------------------------


 作者  AngelBeats (天使的脈動)                                   看板  C_Chat 
 標題  [電台] Angel Beats! ACG猜歌電台                                        
 時間  Fri Aug 16 21:35:45 2019                                               
───────────────────────────────────────

若要參加猜歌拿獎金的話，請到PttEarnMoney版，感謝


歡迎各位收聽  Angel Beats! ACG猜歌電台

放送網址 : http://std1.ladio.net:8040/AngelBeats

今日主題 : 公布於歌單

正式題  一共20題  每猜對一題  獎金稅後100P


大約22:00左右會開始猜歌

歡迎一起來拿獎金

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.35.162.249 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565962549.A.845.html


--------------------------------------------------------


 作者  loadingN (sarsaparilla)                                   看板  C_Chat 
 標題  [閒聊] ACG中妹妹都會關心哥哥的戀情，現實也是?                          
 時間  Fri Aug 16 21:37:59 2019                                               
───────────────────────────────────────

如題
我看ACG中妹妹都很關心哥哥有沒有女友
甚至是爭風吃醋
https://i.imgur.com/zgr3aZM.png
https://i.imgur.com/Qcc3qA6.png

現實也是如此嗎?


--
https://i.imgur.com/2xc8sUZ.png
https://i.imgur.com/bC6Ygol.png
https://i.imgur.com/qtgSJeG.png

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.75.7 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565962690.A.4E1.html
推 ga2006231488: 我妹都叫我找男的= =                               08/16 21:39
推 jeff235711: https://i.imgur.com/xauawox.jpg                     08/16 21:39
推 miss80423: 我沒有妹妹樓下幫我回答                               08/16 21:40
→ allanbrook: 樓下弟弟可以回答                                    08/16 21:40
推 markloss: 我也沒有妹妹，樓下呢                                  08/16 21:40
推 Jetinacn: 樓下回答                                              08/16 21:41
推 f22313467: 我只有姊姊 謝謝                                      08/16 21:42
→ DarkHolbach: 我妹都酸我宅，然後順便酸沒女朋友                   08/16 21:43
推 VICTORIA2623: 我絕對不會關心我哥這種事                          08/16 21:43
→ DarkHolbach: 之前看到我電腦桌布用小圓還說這看起來就宅           08/16 21:43
推 leamaSTC: 那就基本套路啊 交女友前各種酸 交女友後開始後悔        08/16 21:44
推 DON3000: 後面的那三張圖 我很有印象                              08/16 21:44
推 keelungLBJ: 我妹根本不會跟我說話==                              08/16 21:46
推 lunawalker: 你會關心你哥你姐的戀情嗎？                          08/16 21:50
推 iris486: 真的會問 但感覺就是想八卦一下吧XD                      08/16 21:51
→ xHuntresz: 當妹妹的只會覺得干我屁事                             08/16 21:52
噓 aceapple: 不會，只會哈哈兩下然後就出門ㄌ                        08/16 21:52
推 RabbitHorse: 自己感情不好別當作別人常態好嗎                     08/16 21:54
推 wewe10112: 小時候說想嫁給我 現在不知道了                        08/16 21:55
→ worldark: 會啊 八掛是人之常情                                   08/16 21:56
推 newglory: 現實中只會覺得兄弟姊妹是畜牲                          08/16 21:58
→ lily20531: 樓上太偏激了吧                                       08/16 22:01
推 CavendishJr: 會啊，只不過是用聽八卦的心態                       08/16 22:02
→ npc776: (′・ω・‵)<我妹大概就"喔"一聲的程度                   08/16 22:04
推 xiangying: 因為長期沒女友被妹妹懷疑是不是gay，然後就沒然後惹，  08/16 22:05
→ xiangying: QQ                                                   08/16 22:05
→ zxcz1471: 算了吧 現實其實是很多人愛八卦 別說妹妹 就算鄰居三姑   08/16 22:06
→ zxcz1471: 六婆 也會盯哨哪裡有八卦 哪家兒子鬧啥誹聞 哪家要找老   08/16 22:07
→ zxcz1471: 婆要介紹 其實社區專家(絕對不是小巢)就是那些愛八卦的   08/16 22:08
→ buke: 以為是158                                                 08/16 22:09
→ zxcz1471: 鄰居集合除非是妹妹天生冷感根本不懈一顧八卦 不然八卦   08/16 22:10
→ zxcz1471: 自己家人 這也很正常                                   08/16 22:10
推 Kakehiko: 會問 單純就只有問而已                                 08/16 22:11
→ zxcz1471: 大概就跟蠟筆小新或是我們這一家那些三姑六婆集團差不多  08/16 22:13
推 spfy: 我妹根本不會管 也搞不好她發現我是宅男才不問的             08/16 22:13


--------------------------------------------------------


 作者  jerry78424 (青松碧濤)                                     看板  C_Chat 
 標題  [閒聊] 蘑菇到底有幾個親女兒？                                          
 時間  Fri Aug 16 21:40:53 2019                                               
───────────────────────────────────────


就我看過的說法有
1.遠  坂
凜(伊斯塔、艾蕾)
2.龍娘
3.武藏
4.莉莉絲
5.尼祿

蘑菇怎麼有這麼多親女兒啊，
還有沒有我漏掉沒列出來的？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.168.106.152 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565962857.A.CC2.html
推 atbhao05: 反正不是櫻就是了 哀哀                                 08/16 21:41
推 a125g: 我只知道他老婆只有一個 青子                              08/16 21:43
推 aulaulrul4: 我只知道他是傻巴臉                                  08/16 21:43
→ distantblc: 我全都要                                            08/16 21:45
推 qaz223gy: 女兒可以一堆  不過老婆只有一個                        08/16 21:46
推 aaaaooo: 我只知道老公只有一個                             武內  08/16 21:47
→ jnaqhae: 武內臉都是                                             08/16 21:48
推 kaminomi: 兩隻凜都在蘑菇生日的時候摘下來的衛星w                 08/16 21:49
推 yyes5210: 最不親的一定是沖田                                    08/16 21:50
推 tw1019: 龍娘不是營運的嗎?                                       08/16 21:52
推 gunng: 伊莉亞：我的路線結局什麼時候生出來？                     08/16 21:54
推 fantasyzero: 伊莉亞不是有魔法少女線嗎？（咦？                   08/16 21:59
推 junior1006: 但他老婆只有一個                                    08/16 21:59
推 meatybobby: 士郎跟五頭身少女結合的世界註定會毀滅 死心吧         08/16 22:00
→ play68277: 還有一個黃毛                                         08/16 22:01
推 OyAlbert: 女兒沒有人在嫌多的好ㄇ                                08/16 22:05
推 mack860120: 老婆是青子 幹魔夜二呢                               08/16 22:06
推 oeegg: 月姬                                                     08/16 22:16


--------------------------------------------------------


 作者  steven8088 ()                                             看板  C_Chat 
 標題  Re: [閒聊] 女孩微走光                                                  
 時間  Fri Aug 16 21:41:06 2019                                               
───────────────────────────────────────

@funatsukazuki

ぱいチラ
https://imgur.com/TTajxl2.jpg

パンチラ... 已經不是チラ整個露出來了w
https://pbs.twimg.com/media/ECGBiRfUYAAop8F.jpg

又變大了齁
https://pbs.twimg.com/media/D18_R-JUgAAP7-5.jpg


土下座君作者 久違五個月的新圖

ぱいチラ讚讚

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.158.199 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565962869.A.CD2.html
→ allanbrook: 啊嘶                                                08/16 21:42
※ 編輯: steven8088 (1.171.158.199 臺灣), 08/16/2019 21:42:16
→ backzerg: 世界又更和平了一點                                    08/16 21:43
推 iovoecu: 奶子                                                   08/16 21:45
推 iraqolddad: 我的變大了                                          08/16 21:46
推 rich22084: 那個膝蓋窩  誰受得了...                              08/16 21:47
→ s32244153: https://i.imgur.com/37AeSy4.jpg                      08/16 21:50
推 sincere77: 貧乳大好                                             08/16 21:55
推 CactusFlower: http://i.imgur.com/0kdcNQF.jpg                    08/16 22:01
推 Tkuers: 又變大了                                                08/16 22:09


--------------------------------------------------------


 作者  t5957810 (Edzou)                                          看板  C_Chat 
 標題  [閒聊] 教召前畫個圖吧! 艾倫&三玖                                       
 時間  Fri Aug 16 21:43:41 2019                                               
───────────────────────────────────────


明天就要去教召惹，準備進入精神時光屋
雖然覺得挺討厭的，不過往好處想，出來之後就有新的進度可以追啦！
畫幾個圖紀念一下QQ
https://imgur.com/VB2AUYg.jpg

出來後就要月底了，馬上又有艾主席可以看XDD，
雖然下一話應該沒這次那  麽
勁爆吧？！
https://imgur.com/DlQoR4L.jpg

五等分的話三玖沒意外要和風太郎約會了吧！可惡！好想看啊啊
https://imgur.com/iSuNUig.jpg

輝夜姬這次來不及畫，話說這邊也要開始約會啦！（墨鏡
也好想看啊！！
放一下之前颱風天畫的
https://imgur.com/OPv2THb.jpg

題外話，有點好奇今年規定不能用中國手機會徹底執行嘛？！
https://imgur.com/E7gSulL.jpg

QQ 希望蚊子不要太多
-----
Sent from JPTT on my iPad

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.248.81.181 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565963023.A.969.html
→ EricTCartman: HTC可以嗎                                         08/16 21:47
→ is200: 血紅：HTㄈ是中國人的品牌                                 08/16 21:48
推 f222051618: 我三美如畫                                          08/16 21:48
推 je321654: 不是都帶兩隻 一直收一隻帶著嗎                         08/16 21:50
推 rich22084: 那個艾倫  你是野生創哥嗎                             08/16 21:50
推 w40w40w40w40: 艾連的創哥線條竟然有畫出來XD                      08/16 21:53
推 bcnoff: 歐卡哇伊口頭                                            08/16 21:58


--------------------------------------------------------


 作者  reachhard (今天還是沒睡飽)                                看板  C_Chat 
 標題  Re: [閒聊] 直接點名討論coser很不禮貌?                                  
 時間  Fri Aug 16 21:50:47 2019                                               
───────────────────────────────────────


※ 引述《ptgeorge2 (左輪小手槍)》之銘言：
: 取 暖 警 告
: 取 暖 警 告
: 取 暖 警 告
: 安安，是這樣啦= =
: 有鑑於前陣子FF跟コミック都結束了
: 小弟也跟朋友一起看著許多的coser照片開始雲起來指點江山
: 說著那些coser用心
: 那些不到位，然後突然被人指責說
: 「這些coser又不是專業的，你們這樣指責跟人身攻擊有什麼兩樣」
: 「除了嘴之外連現場都沒去，馬內都不如」
: 小弟我一聽當下不知該如何反駁，只好稍微修改一下語句但盡量不偏離本意貼來這邊取暖
: 順便問問大家意見。
: 難道小弟真的錯了嗎= =?
: 順帶說一下，那個群算是半公開的discord這樣

呃 糾結這些幹嘛

每次活動參加的人這麼多

Twitter的feed洗這麼快

你覺得正覺得好看 點大頭貼按追蹤

你覺得醜覺得難看 手指一滑就過去了

到了隔天那則推都不知道去哪裡了

為了這個跟人吵架 還要上PTT取暖 太累惹吧

與其在那邊爭論誰扮得難看 還不如關心自己喜歡的coser/作者/繪師

要追的東西這麼多 一天的時間這麼少

浪費時間跟人吵架 何必呢= =

你浪費的可是自己的寶貴時間啊

--
 作者  qweewqq (風一樣的男子)                                    看板  C_Chat 
 標題  [新聞] 《獵人》連載再開！網友痛哭「櫸  坂46謝謝                          
「獵人完結那一天，家祭毋忘告乃翁」。短短一句惡搞杜甫詩的句子，就完美表現了《獵
人》有多好看，還有《獵人》有多會拖！誰知道自己壽終正寢以後，這動不動就停刊的故
事到底畫完了沒啊！
噓 Owada: 幹 那是陸游的詩                                          09/05 17:05

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.158.31 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565963451.A.2CB.html
※ 編輯: reachhard (27.246.158.31 臺灣), 08/16/2019 21:52:12
推 ptgeorge2: 也是啦= = 我覺得舒服多了                             08/16 21:52
→ ORIHASHI: 同溫層太久都不會好好跟人交流                          08/16 22:08


--------------------------------------------------------


 作者  kirigaya (kirigaya)                                       看板  C_Chat 
 標題  Fw: [情報] 寶可夢劍盾新預告 對戰篇                                     
 時間  Fri Aug 16 21:51:37 2019                                               
───────────────────────────────────────

※ [本文轉錄自 NSwitch 看板 #1TLhJ12P ]

作者: kirigaya (kirigaya) 看板: NSwitch
標題: [情報] 寶可夢劍盾新預告 對戰篇
時間: Fri Aug 16 21:50:55 2019

NEWS #03 對戰篇

日文版
https://www.youtube.com/watch?v=1zs-1uFKO-s

英文版
https://www.youtube.com/watch?v=uaF9iJ9bzUM

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.173.50.155 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NSwitch/M.1565963457.A.099.html

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: kirigaya (1.173.50.155 臺灣), 08/16/2019 21:51:37
→ BMotu: 真                                                       08/16 21:57
推 ryoma1: 生存名單新增！                                          08/16 21:57
推 jonjes: 原來打敗巨大化的怪人時會爆炸是真的                      08/16 22:00
→ laigeorge89: 特性太op了…                                       08/16 22:02
推 leamaSTC: 雙打巨大化總覺得另一隻好可憐...                       08/16 22:07
推 wsxwsx77889: 工地搬水泥的居然活下來了                           08/16 22:14


--------------------------------------------------------


 作者  rfvujm (Rfvujm)                                           看板  C_Chat 
 標題  [閒聊] 巨人最後會不會補完計劃化                                        
 時間  Fri Aug 16 21:51:57 2019                                               
───────────────────────────────────────


目前可知

所有艾族都連結著道路

前任獸巨也說

以前曾經有艾族一夜全部免疫流行疾病的例子

因為王直接改變艾族身體

也帶到現在的安樂死計劃

那麼

是不是艾族其實是一體的

只是因為有心之障壁

所以才變成現在的艾族並且無法互相了解

只要打破艾族個體間的隔閡

大家就能幸福了


萊納坐著：但是，不是大家都討厭我嗎？

米卡莎：你是白癡啊！那不過只是你一廂情願的想法嗎？

萊納：可是我還是討厭我自己。

莎夏：討厭自己的人，同時也不能夠喜歡和信任別人。

萊納：我卑怯，怕事，狡猾，膽小。

賈畢：如果你明白這些，也就能去體貼別人了。

萊納：我討厭過自己。 　　　

可是，往後我或許會喜歡自己。

(啪擦－) 　　　

或許我在這裡也是件好事。

(啪擦－) 　　　

對，我就只是我！

(啪擦－) 　　　

我就是我，我想做我自己！

(啪擦－) 　　　

我想留在這裏！

(啪擦－)

萊納：我只要留在這裏就可以了！！ 哇哇哇哇哇哇哇哇哇哇～啪啪啪啪啪啪啪啪啪啪…

艾倫：恭喜！！

米卡莎：恭喜！！

李維：恭喜！！

克里斯塔：恭喜！！

吉克：恭喜！！

貝爾托特：恭喜！！

韓吉：你終於也到那個時期了嗎

葛里莎&戴娜：恭喜！！

萊納：謝......謝謝。

向父親說，謝謝。

對母親說，再見。

還有，獻給全世界所有的孩子們(CHILDREN)。 恭喜。

你.....是自由的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.169.11 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565963519.A.D45.html
推 e49523: 就是會變巨人的怪物是要理解什麼                          08/16 21:53
推 reachhard: 你跟我說九大巨人合體會變神樹我比較相信               08/16 21:53
→ JASSON0526: 其實我看不懂 樓下呢？                               08/16 21:54
推 VttONE: 有可能喔 大家一起拍手                                   08/16 21:55
→ VttONE: 哦咩爹多                                                08/16 21:56
推 PlantainYe: 哦咩爹多                                            08/16 21:58
推 wannayiff: 同、同步率好高     還有漢吉偷偷混進去了一句什麼      08/16 22:01
推 oneIneed: EVA                                                   08/16 22:11
推 shinfe: 主角變成萊納了www                                       08/16 22:12
推 waitan: 歐妹爹豆                                                08/16 22:15


--------------------------------------------------------


 作者  tok892xt7 (看下簽名檔)                                    看板  C_Chat 
 標題  [閒聊] 閃電十一人厄里翁的刻印值得追嗎                                  
 時間  Fri Aug 16 21:53:11 2019                                               
───────────────────────────────────────


之前對閃電十一人很愛

新作阿瑞斯的天秤看完 頭有點痛

我的亞風爐 就這樣沒戲份

看了生氣

然後到了厄里翁 還是沒有我美神的戲份

看到用鏡子 踢球後就沒看

就當時好像一集沒看 沒差

就慢慢忘了這部

但偶爾板上還是有討論

這部值得追嗎 美神後面還有戲份？


-----
Sent from JPTT on my iPhone

--
老婆一號
https://imgur.com/TRpUOjg.jpg
老婆二號
https://imgur.com/MB80AIt.jpg
老婆三號
https://imgur.com/md6oodl.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.121.103.201 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565963594.A.FD1.html
→ e49523: 不值得 千萬別看                                         08/16 21:53
→ kevin50605: 認真回 真的別看 越喜歡這系列會越看越氣              08/16 21:55
推 junior1006: 樓下腐咪                                            08/16 21:55
推 fumifumi: 美國戰可以看一下，那幾集有美神的戲份                  08/16 21:56
推 PrinceDu: 美神美國站飛來飛去啊                                  08/16 21:57
→ fumifumi: 至於之後建議不要，你看我這個禮拜不就又崩潰了嗎（    08/16 21:57
→ aa200210438: 不值得 用愛撐到37集，已經騙不了自己了              08/16 21:58
推 leamaSTC: 天秤都能撐完了 我覺得你是萬中選一的練武奇才 當然值得  08/16 22:01
→ leamaSTC: 追                                                    08/16 22:01
推 sherlockscu: 建議別追 追了很M                                   08/16 22:06
推 hangEasy: 為什麼無印第二季這麼好看...現在卻                     08/16 22:06


--------------------------------------------------------


 作者  ttk620 ("╯▽╰)                                          看板  C_Chat 
 標題  [Vtuber] 神隱少女/いのちの名前 富士葵cover                             
 時間  Fri Aug 16 21:54:02 2019                                               
───────────────────────────────────────

今日日本電視台『金曜ロードSHOW！』

播放的電影是「神隱少女」

適逢假期，因此日本推特趨勢
完全都是「神隱少女」相關霸榜xD

https://youtu.be/1rvNOzpJR7E

唱功超群的Vtuber富士葵

今天也特別翻唱了主題曲

「いのちの名前」

配上先前他來台灣拍的九份風光

真的是.... 舒服～（￣︶￣）

---

雖然九份並非神隱少女的取材背景
是美麗的錯誤(而且還是日本開始誤傳的)
不過配畫面，聽聽優美的歌聲也好XD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.246.168.189 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565963644.A.AA0.html
推 edward40812: 有小葵有推                                         08/16 22:00
推 ji3g4up6m3: 孫女推                                              08/16 22:04


--------------------------------------------------------


 作者  jeff235711 (jeff235711)                                   看板  C_Chat 
 標題  [19夏] 流汗吧！健身少女 08 預告 你遭難了嗎                             
 時間  Fri Aug 16 21:54:07 2019                                               
───────────────────────────────────────

https://youtu.be/Hbf_QHUYo-o

標題真的沒有唬爛喔喔喔喔




眾老師回

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.127.206.158 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565963649.A.D33.html
推 qwer338859: 瞇瞇眼                                              08/16 21:55
推 lay10521: 譽爺好棒==                                            08/16 21:58
推 a123444556: 更多的老師 然後標題故意呼應這季的你遭難了嗎XD       08/16 22:03
推 OAzenO: 遭難回XDD                                               08/16 22:03
推 v21638245: 另一個老師看起來也很讚                               08/16 22:09
推 xsdferty035: 我記得爬山在漫畫很後面不是嗎                       08/16 22:10


--------------------------------------------------------


 作者  TyuzuChou (子瑜我老婆)                                    看板  C_Chat 
 標題  [閒聊] 現實中突然充滿各種怪物的話 會怎麼做呢                           
 時間  Fri Aug 16 21:54:46 2019                                               
───────────────────────────────────────

相對於一堆主角穿越到異世界的作品
《在充滿怪物的世界里為所欲為》算是不一樣的作品

大多數異世界穿越是主角被車撞死
本作是社畜主角疲勞駕駛時不小心撞死了一隻幻狼獲得經驗值開始

大多數異世界穿越主角的收納空間就只是放東西
本作主角則是利用收納空間將大型的家電或是車子砸死怪物
這招是滿特別的

只是本作警察和軍人感覺好廢，更別說其它的一般人了
如果突然一堆哥布林、巨怪、幻狼和其它怪物出現在現實世界
大家會怎麼做呢？龜在家裡當自宅警備員？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 103.3.194.16 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565963688.A.4DE.html
→ kitune: 等死                                                    08/16 21:55
推 reachhard: blood c?                                             08/16 21:55
推 redDest: 上ptt發文                                              08/16 21:56
推 Xpwa563704ju: 龜在家裡看ptt得知新消息                           08/16 21:57
推 rfvujm: 幹長頸妖跟顏射無臉女                                    08/16 21:57
→ jim12441: 躲去家樂福                                            08/16 21:57
推 vincentwg: 都是軍武波紋疾走可以解決的怪 軍隊解決不了再來談      08/16 21:57
→ a204a218: 這種等級的怪沒有幾個幹得過現代兵器的吧                08/16 21:58
推 kylin936: 等死吧 現實生活一群流浪狗就很恐怖了 換成怪物更慘      08/16 21:58
推 uiue: 三杯                                                      08/16 21:58
→ r85270607: 先上ptt爆卦                                          08/16 22:02
推 water903: 睡覺                                                  08/16 22:08
推 AkikaCat: 看地方啊，在美國只要用碰碰土豆走就能搞定了            08/16 22:09
推 umdfk: 俄羅斯人日子照過                                         08/16 22:09
→ umdfk: 跟中國人宣傳怪物吃了可以滋補壯陽                         08/16 22:10
→ umdfk: 美國調查異世界有沒有油田                                 08/16 22:11
推 Dirgo: 車撞的死的等級那軍隊應該隨便虐了                         08/16 22:12
推 iamnotgm: 台灣的話應該不是你需要煩惱的 政府效率太高地方也太窄   08/16 22:12
流浪狗都無法處理了，如何處理流浪的哥布林？
※ 編輯: TyuzuChou (103.3.194.16 臺灣), 08/16/2019 22:13:36
推 bobby4755: 發現超商取貨快過期就覺醒開無雙了                     08/16 22:14
推 miner1512: 等白天殭屍骷弓都燒光了再出門                         08/16 22:15


--------------------------------------------------------


 作者  tenjan (貓貓)                                             看板  C_Chat 
 標題  [閒聊] 鬼滅之刃19：飛高高測試                                          
 時間  Fri Aug 16 21:55:42 2019                                               
───────────────────────────────────────

動畫

最新

一集

大家

不要

暴雷

R


以下正文
－－－－－－－－－－－－


其實我原本只是覺得豆豆的口枷很色，想來拍H圖（艸
但動畫看到這個就覺得，幹不能輸啊
https://i.imgur.com/vLqdFjE.jpg
豆豆飛高高囉
https://i.imgur.com/is1x55G.jpg

其實這比起裸吊根本輕鬆舒適

就是普通的大腿縛倒吊

除了上去下來的時候單邊受力比較痛，還沒翻下來的時候手撐著很酸，還有腳要撐開喬那
個姿勢有點累以外，其他都相對簡單
https://i.imgur.com/riZE6gA.jpg
https://i.imgur.com/xBbIrUq.jpg
雖然因為背景和姿勢不對所以我們上去下來了四次，從頭到尾都在發怒吵架...

其實我想去黑棚拍RR但我認識的黑棚都沒有吊點ㄦ
https://i.imgur.com/3VXQnQb.jpg
蜘蛛把他弄上去只花了半秒鐘

結果我們在那邊搞了三個多小時

累死

現在手腳整個痠到完全沒辦法去重訓

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.215.243 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565963744.A.306.html
→ tenjan: 其實隱眼和指甲都是P的啦。叫我P圖系coser                 08/16 21:56
推 DsLove710: 厲害了 腦充血                                        08/16 21:58
推 wudishidove: 強                                                 08/16 21:58
推 choco7: 又是你                                                  08/16 21:59

這次包緊緊，不要在縮我太露ㄌ

推 lily20531: 超猛！！可是怎麼沒有血（郄頇D                        08/16 22:00

不想洗衣服
※ 編輯: tenjan (223.137.215.243 臺灣), 08/16/2019 22:01:05
推 noyounome: 是裸吊王><                                           08/16 22:03
推 mod980: 牛掰==b                                                 08/16 22:04
推 waspen: 好厲害的完成度 推推                                     08/16 22:04
推 h44011219: 厲害 推                                              08/16 22:05
推 roc074: 好厲害，可是有點驚悚XD....                              08/16 22:06
推 mekiael: 裸吊王4ni                                              08/16 22:06
推 greg7575: 強                                                    08/16 22:07
推 asdfg5435: 好強 想看裸吊 拜託                                   08/16 22:08
推 BSpowerx: 比較好奇天花板上怎麼掛的支撐力這麼強XD                08/16 22:08
→ ga652206: ..........表情好可怕                                  08/16 22:12
推 f222051618: 推實測 XD                                           08/16 22:12
推 asdfgh30324: 裸吊那篇這個版上應該還找得到                       08/16 22:16
→ nyami: 裸吊卿                                                   08/16 22:16


--------------------------------------------------------


 作者  f222051618 (  珍  珠  奶  茶  )                           看板  C_Chat 
 標題  [CGSS] 小蘿莉偶像真是太棒了                                            
 時間  Fri Aug 16 21:58:37 2019                                               
───────────────────────────────────────

私認為女團都應該遵照U12法則 不服來辯 (*〞ω〝*)
https://i.imgur.com/4DvMzUT.jpg id=76174023

https://i.imgur.com/ICAh6kI.jpg

https://i.imgur.com/ixFnnPq.png id=70490714

https://i.imgur.com/Sd4o78q.png id=71054271

https://i.imgur.com/9u1bChK.jpg id=71674285

https://i.imgur.com/5gUwcZJ.jpg id=63616254

https://i.imgur.com/eo49P5X.jpg id=66485893

https://i.imgur.com/Zv7FM6k.jpg id=58133233

https://i.imgur.com/qWkdf9y.jpg id=57951699

https://i.imgur.com/tpPnfPJ.png id=57543571

https://i.imgur.com/rNPYhD4.jpg id=72358472

https://i.imgur.com/5ERXpKC.jpg id=71225422

https://i.imgur.com/DaN5nwm.jpg id=72828273

https://i.imgur.com/RPR7Mmi.png id=53946382

https://i.imgur.com/qnrhOia.png id=58160107

舔自己血液的事情 能叫蘿莉控嗎？
https://i.imgur.com/giRnzZ5.png id=69797301

--
╬══﹏ ════════╬  歡迎光臨魔砲版
║        炎                 ║  (C)lass  【 分組討論區 】
║        ●  ●  ◣◥           ║   => 8  卡漫夢工廠
║       ▊"   ▎●◥        ║   => 3  C_Artworks Σ作品討論
║       n=▼=l◣◢▁ ◣ ◥     ║   => 3  Σ類別：動畫
╬══◢￣◣ ╭—╭揣◥═╬   => 16 ◎魔法少女リリカルなのはψLL

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.57.118.112 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565963921.A.B77.html
→ f222051618: btw 圖是東看西找的 沒有一定規則 有OP的就當複習      08/16 21:59
推 r85270607: *敲* *敲*. ubereat來嚕                               08/16 22:01
推 polanco: 已報警                                                 08/16 22:02
推 aram9527: 7*5=35                                                08/16 22:03
推 CactusFlower: 可口                                              08/16 22:03
推 TABEKING: 麥當勞歡樂送!                                         08/16 22:04
推 DsLove710: https://i.imgur.com/9TfdFnq.jpg                      08/16 22:04
推 Israfil: 危險的                                                 08/16 22:05
推 kerycheng: 來自:61.57.118.112                                   08/16 22:09
推 Gary5566: 雞鴨                                                  08/16 22:10
→ Tkuers:                       來自:61.57.118.112                08/16 22:10
推 henry90319: u12法則是什麼                                       08/16 22:11
推 w40w40w40w40: 來自:61.57.118.112                                08/16 22:11
→ r85270607: under 12 就是12歲以下                                08/16 22:12
→ r85270607: 是心療醫學判斷戀童年齡 與大部分法定年齡的分界        08/16 22:13
推 an94mod0: 這樣直接貼表紙真的母湯                                08/16 22:14
→ edward40812: 左藤                                               08/16 22:15


--------------------------------------------------------


 作者  EricTCartman (阿ㄆㄧㄚˇ)                                 看板  C_Chat 
 標題  Re: [閒聊] 現實中突然充滿各種怪物的話 會怎麼做呢                       
 時間  Fri Aug 16 22:03:23 2019                                               
───────────────────────────────────────

※ 引述《TyuzuChou (子瑜我老婆)》之銘言：
: 相對於一堆主角穿越到異世界的作品
: 《在充滿怪物的世界里為所欲為》算是不一樣的作品
: 大多數異世界穿越是主角被車撞死
: 本作是社畜主角疲勞駕駛時不小心撞死了一隻幻狼獲得經驗值開始
: 大多數異世界穿越主角的收納空間就只是放東西
: 本作主角則是利用收納空間將大型的家電或是車子砸死怪物
: 這招是滿特別的
: 只是本作警察和軍人感覺好廢，更別說其它的一般人了
: 如果突然一堆哥布林、巨怪、幻狼和其它怪物出現在現實世界
: 大家會怎麼做呢？龜在家裡當自宅警備員？

人比怪物還邪惡啦

之前看過一部劍與魔法的卡通

一幫大叔傭兵跟哥布林攻打七大要塞

要脅公主跟公主的騎士姊姊投降

後來哥布林就開始對修女嗯嗯啊啊

然後原本是王國的大臣覬覦公主姊姊的美色也對他嗯嗯啊啊





所以基本上怪物跟人生活在一起

還是嗯嗯啊啊啦

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.121.62 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565964205.A.1D9.html
推 jnaqhae: 人類太可惡了                                           08/16 22:08
推 bear701107: 可是那一部本來就一直在嗯嗯啊啊啊                    08/16 22:08
推 forgot727: 嗯嗯啊啊是人類的本能                                 08/16 22:10


--------------------------------------------------------


 作者  vy8824 (臺灣山田孝之)                                     看板  C_Chat 
 標題  Re: [閒聊] ACG中妹妹都會關心哥哥的戀情，現實也是?                      
 時間  Fri Aug 16 22:05:46 2019                                               
───────────────────────────────────────

※ 引述《loadingN (sarsaparilla)》之銘言：
: 如題
: 我看ACG中妹妹都很關心哥哥有沒有女友
: 甚至是爭風吃醋
: https://i.imgur.com/zgr3aZM.png
: https://i.imgur.com/Qcc3qA6.png
: 現實也是如此嗎?
認真回你,順便測試簽名檔
說實在如果兄弟姊妹之間感情好
(不論在ACG還是現實人生)
基本上都會互相關心周遭事件吧

不過我倒是很好奇
有啥ACG會互相關心的

--
https://i.imgur.com/KNkxUNT.jpg
https://i.imgur.com/6yc7sla.jpg
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.231.243.244 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565964351.A.B04.html


--------------------------------------------------------


 作者  jschenlemn (sinra)                                        看板  C_Chat 
 標題  [公告] 好文推薦活動暨板主選舉前宣傳                                    
 時間  Fri Aug 16 22:09:06 2019                                               
───────────────────────────────────────

哈囉! 空幫瓦~咪娜嗓~
難得有機會可以來點輕鬆一點的公告，而不是每次都當西洽桶神


希洽每天文章數量這麼多，就算有絕妙好文也常常一下子就洗上去了
hen可惜的!

希望大家多多推薦回報，別讓有些不錯的文章就這麼一江春水向東流了~
所以就臨時起意想了這個臨時活動。

只要板友推文推薦文章，經板主看過後覺得值得M起來
每次推薦回報就能得到P幣 50P。

推文請包含完整AID 【例如: #1TLha6xJ (C_Chat)】

活動到什麼時候結束....我也還沒想好，反正就慢慢發吧
好文需要時間沉澱才會越陳越香~應該不會一時間大爆炸


請多多回報喔

- - -

先打預防針一下，M文是板主主觀的權利與認定
有些文章，比如說某X花文，可能推文的會覺得跟經典一樣
但在我看來就...恩...

- - -


另外先宣傳西洽板主徵選已經即將開始了
請各位有志之士可以早點準備參選。

一起為了西洽獻出心臟粉身碎骨吧


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.164.12.67 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565964550.A.ED3.html
※ 編輯: jschenlemn (218.164.12.67 臺灣), 08/16/2019 22:13:50
推 redDest: 我覺得某油的戰女文也不錯:)                             08/16 22:12
推 edward40812: 有志之士（褒，有心人士（貶                         08/16 22:14
驚! 打錯了!
※ 編輯: jschenlemn (218.164.12.67 臺灣), 08/16/2019 22:15:01


--------------------------------------------------------


 作者  graywater (灰水)                                          看板  C_Chat 
 標題  [閒聊] 日服死亡愛麗絲泳裝活動8月22日開始                               
 時間  Fri Aug 16 22:09:41 2019                                               
───────────────────────────────────────

方才夏日主題生放送所公布的情報
https://pbs.twimg.com/media/ECEjPVwUEAYj3tf.jpg
8/22日泳裝夏活開始，泳裝角魔髮公主,小紅帽,灰姑娘。
隱藏角色……?
https://pbs.twimg.com/media/ECEjQa7VUAE5_aJ.jpg

秋季出新角色名為哈梅爾（格林童話的吹笛手）
https://pbs.twimg.com/media/ECEiyufUcAAFJfD.jpg

接下來秋季的行程預告行程。
https://pbs.twimg.com/media/ECEi2FfU4AEU-SY.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.0.213.174 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565964584.A.6A3.html


--------------------------------------------------------


 作者  slamkyo (歹謝啦)                                          看板  C_Chat 
 標題  [五等分]四葉同人                                                       
 時間  Fri Aug 16 22:10:40 2019                                               
───────────────────────────────────────

五等分の花嫁展明天開始，好想去啊啊啊
另外連續兩周沒藥真的有點難熬...
剛好看到對岸論壇有網友翻譯好
就來分享幾個四葉短漫吧


1.四葉草

https://i.imgur.com/jSWW2fC.jpg

https://i.imgur.com/AxYZdgM.jpg

@nikku_hikikomo





2.Pocky Game

https://i.imgur.com/xqplTPg.jpg

https://i.imgur.com/Bh0udil.jpg

@tsu_han_007



轉自https://tieba.baidu.com/p/6225976675?see_lz=1




另外剛剛推特看到的消息

https://i.imgur.com/eVxS4Lb.jpg


https://www.youtube.com/watch?v=RFN-j5qDj_A&feature=youtu.be&t=534



貌似五等分的花嫁今年不會完結

看來不用擔心會因為篇幅問題爛尾了


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.166.244.195 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565964644.A.F27.html
※ 編輯: slamkyo (118.166.244.195 臺灣), 08/16/2019 22:12:37
※ 編輯: slamkyo (118.166.244.195 臺灣), 08/16/2019 22:13:52
推 f222051618: \小天使/                                            08/16 22:14
推 rich22084: 香香香                                               08/16 22:16


--------------------------------------------------------


 作者  ZMTL (夜風/瀟湘 VR板已經開板!)                            看板  C_Chat 
 標題  [閒聊] 卡普空魔物商法：買遊戲抽陀飛輪手錶                              
 時間  Fri Aug 16 22:12:27 2019                                               
───────────────────────────────────────


https://www.facebook.com/CAPCOMasia/posts/2640860949266148

購買PS4《Monster Hunter World: Iceborne Master Edition》亞洲實體版，獲取限量版
陀飛輪手錶！

測試運氣的時候到了！但凡購買：

一、《Monster Hunter World: Iceborne Master Edition》PS4亞洲實體版；
二、《Monster Hunter World: Iceborne Master Edition Collector’s Package》(MHW
本篇+擴充內容MHWI二合一藍光碟版) PS4亞洲珍藏版；

就有機會獲得《Monster Hunter World: Iceborne》x 「Memorigin 萬希泉」的原創陀飛
輪手錶一枚！只要在遊戲包裝盒內找到中獎卡，即代表中獎！可於2019年10月31日或之前
到指定地點換領這枚珍貴的陀飛輪手錶。

腕錶充滿《Monster Hunter World: Iceborne》的色彩。金屬錶面上方刻有搶眼的遊戲新
標誌，鱷魚皮錶帶用上《Iceborne》的代表色──藍色，時分針亦是燒藍鋼針，時間顯示
更以12顆藍寶石作點綴。銀藍配色具體呈現冰天雪地的感覺，完美切合《Iceborne》的主
題。

只有亞洲地區(香港、台灣、韓國、新加坡、馬來西亞、泰國、印尼和菲律賓)的玩家可以
獲得這款數量極少的手錶，你能夠成為其中一位幸運兒嗎？

※計劃有可能在無預告的情況下更改。
※CAPCOM ASIA保留最終決定權。
推廣生意的競賽牌照號碼：52448


--

設計對白：「單機遊戲沒辦法插入轉蛋發大財怎麼辦？來抽手錶吧。」

https://i.imgur.com/uzVLR35.jpg
https://i.imgur.com/2haz1U2.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.175.129.28 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565964750.A.45B.html
推 backzerg: 什麼東東 這手表有魔物的基因可以讓我變身嗎             08/16 22:14
※ 編輯: ZMTL (1.175.129.28 臺灣), 08/16/2019 22:15:20
→ s32244153: 我還以為是買遊戲實體裡只有一半 剩下的一半要輸入KEY   08/16 22:15
→ s32244153: 的商法                                               08/16 22:15
推 vsepr55: 還以為是抽中文dlc下載碼                                08/16 22:16
推 atbhao05: 這款真的超煞氣+帥 而且限量又難入手                    08/16 22:17


--------------------------------------------------------


 作者  greattower (一劍定江湖)                                   看板  C_Chat 
 標題  [閒聊] 京阿尼的日常clips 破千萬觀看？                                  
 時間  Fri Aug 16 22:12:41 2019                                               
───────────────────────────────────────


是這樣的，

小弟是吃得到日常電波的觀眾。

於是在yt 上看到clips

https://youtu.be/z30Y572EmCk

居然有破千萬,

簡單的筆觸，超凡的動畫。

請問為啥這麼有實力啊XD?




可是我覺得最好笑的是在教室買到鯖魚便當那段耶，呵。

-----
Sent from JPTT on my OPPO CPH1715.

--
自殺前請先好好思考如何賭一把翻身 ~~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.249.220.87 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1565964765.A.238.html
→ a71085: 對的上老外的笑點                                        08/16 22:13


--------------------------------------------------------


