 作者  steward135 (逆風高飛)                                      看板  Stock 
 標題  [其他] 109年07月31日信用交易統計                                       
 時間  Fri Jul 31 21:33:33 2020                                               
───────────────────────────────────────

109年07月31日信用交易統計

項目
買進       賣出       現金(券)償還  前日餘額     今日餘額
融資(交易單位)  311,343    254,634    4,3436,978,935    7,031,301
融券(交易單位)  38,271     31,044     1,435719,672      711,010
融資金額(仟元)  10,086,486 7,625,947  94,292142,552,031  144,918,278

https://i.imgur.com/FPXjehg.png

資增   23.66   億
券減   8,662   張

=================================
00632R元大台灣50反1
資增   1,107   張
券減     138   張

00677U富邦VIX
資增   7,873   張
券減     302   張
=================================

櫃買信用交易統計

資增    6.61   億
券減      54   張

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.235.250 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1596202416.A.846.html
推 pisu        : 每天都資增 應該要崩盤了吧...                      07/31 21:34
→ qqq87112    : 嘎空軍                                            07/31 21:34
推 gn7722      : 融資瘋狂衝刺                                      07/31 21:34
推 Feynman5566 : 怕...                                             07/31 21:34
→ gn7722      : 主力融資會淹掉空軍好嗎                            07/31 21:34
推 linshoyo    : 很久前融資就不代表散戶了                          07/31 21:37
推 escobarwang : 怕...                                             07/31 21:37
推 chalon      : 準備崩                                            07/31 21:38
推 oldEn15     : 資增券減=崩崩                                     07/31 21:41
推 edward198791: 阿 主力融資啦 別怕                                07/31 21:42
推 pisu        : 最好不怕的 哪有人每天資增20億的...                07/31 21:44
噓 PPP720817   : 下午看法人進出 就知道資增  三天了 多蛙保重        07/31 21:45
→ klpp26549871: 高點融資 笑死 陳龍大概會說以後融資1500E是低檔     07/31 21:45
→ PPP720817   : 三天資增超過50億 法人賣超200億 多蛙加油快點買     07/31 21:46
推 overflyle99 : 天天怕天天嘎空 就說11月才會爆跌一堆人不信         07/31 21:46
→ eknbz       : 主力會在12700融資20幾億做多，內褲線肯定超粗       07/31 21:50
→ qqq87112    : 主力當然知道內庫線 創新高~                        07/31 21:51
→ Dimitre     : 笑死                                              07/31 21:52
→ BoyceChu    : 散戶早已不敢進場了                                07/31 22:01
推 gn7722      : 融資都在台積電了                                  07/31 22:02
→ gn7722      : 發哥，台積，融資超高                              07/31 22:02
→ purin3333   : 扣掉00715L就券增                                  07/31 22:03
推 gn7722      : 不過發哥台積應該會被割一波                        07/31 22:04
推 Fiona102    : 厲害了                                            07/31 22:04
推 wyytw       : 融資真不怕死                                      07/31 22:04
推 a86476396   : 大戶融資騙傻空                                    07/31 22:11
推 c33uviiip0cp: 丸子！真的要吃丸子了！                            07/31 22:12
推 yumin88889  : 下禮拜一股票全出==                                07/31 22:14
推 ezoboy      : 怕                                                07/31 22:15
→ hiyuy       : 哇幹                                              07/31 22:26
噓 stanleyplus : 下禮拜一先跌                                      07/31 22:33
→ ansem       : 韭菜正在瘋狂自慰                                  07/31 22:44
推 AGODC       : 高點資一直狂增，超可怕的                          07/31 22:53
推 andy78912   : 融資太可怕了吧                                    07/31 23:17
噓 s11qs4      : 主力融資大進場  ☺    ☺    ☺                          07/31 23:28
→ js70864444  : 融資打進去 散戶發大財 外資賠錢咖可憐股票都不會    07/31 23:54
推 faint3015890: 最近法人一直跑貨，高點資增，大盤又很不穩==        07/31 23:58
推 newstarisme : 空頭不死                                          08/01 00:41


--------------------------------------------------------


 作者  newroad (迷)                                               看板  Stock 
 標題  [請益] 合一砍在阿呆谷的韭菜該何去何從                                  
 時間  Fri Jul 31 21:34:53 2020                                               
───────────────────────────────────────

股齡算五年吧，但之前都是買存股領股息穩穩過
平常就是個出社會不久領死薪水的窮忙上班族，上班也沒什麼時間能看股票
(無隔板開放式辦公室，主管同事隨時在旁邊走來走去，還有外來的客戶)

六月底合一解盲前以206跟風買了合一
之後過了幾週紙上富貴的日子，其實一直有想差不多了要停利了，
但崩盤就來得那麼措手不及，而且我在同時還加碼了一張52.6的合世，囧
合一一開始崩也不太擔心，覺得只是盤整，而且我的成本還離蠻遠
310開的那次中午午休看到已來不及，而且想著也許開始要拉回了？
後來幾次兩百多的拉回也沒有跑，因為感覺支撐在這裡了？
誰知道後來GG漲停、瘋狂炸利多消息、生技又整個被打趴
想著沒救了，還是就停損吧，於是賣在170，賠了3萬7
雖說不算最阿呆的阿呆谷，但也算第二呆的了吧
加上目前合世的虧損，總共近6萬
知道這數目在板上大戶來說簡直九牛一毛
但在我這窮忙菜鳥上班族來說是兩個月的薪水了... 還是覺得超悶
也覺得合一崩後自己撐了那麼久，結果還是砍在阿呆谷了
完全就是韭菜中的韭菜啊

覺得有點茫然
請益本韭菜是該:

1.最近每天抽樂透把能不能把合一買回來
2.等合一出處置後觀望再決定
3.別再碰生技股，想辦法從其他標的賺回來(但現在大盤好詭譎，真不知該怎麼做)
4.這次兩個月薪水就當繳學費，之後還是買存股領股息就好
5.其他，求建議

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.236.186.154 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1596202495.A.AD0.html
推 AudiA6      : 4                                                 07/31 21:35
推 a29976137   : 趕快歐印還的及，上課1000                          07/31 21:36
推 good5755    : 3 買0050                                          07/31 21:37
推 Kobe5210    : 3.                                                07/31 21:37
推 bown        : 我中天賠了16萬  建議出處置再觀望生技股            07/31 21:37
推 cpblgogogo  : 會漲回去，買回                                    07/31 21:37
推 amiing6150  : 我建議你選3or4                                    07/31 21:37
→ amiing6150  : 但如果是我自己會選2                               07/31 21:37
推 TDKnight    : 一張不賣 奇蹟自來                                 07/31 21:37
推 good8195    : 1，3，4                                           07/31 21:37
噓 paulgao     : 您沒有在投資，只是想投機，投機跑的不夠快就是當韭  07/31 21:37
→ paulgao     : 菜，您可以賭，但您要知道這是在賭                  07/31 21:38
→ dreamnook   : 18萬拿去抽樂透（X                                 07/31 21:38
推 nccufinance : 太貪了吧，賺100％的時候怎不先出啊                 07/31 21:38
推 qpqp1       : 你還敢買合一啊？                                  07/31 21:38
推 linchester  : 44444 不會研究標的就亂跟風 又亂砍股票 你還是不要  07/31 21:38
→ linchester  : 做價差好了                                        07/31 21:38
→ vencil      : 2或4                                              07/31 21:38
→ simo520     : 一週內又有新韭菜出來套。                          07/31 21:39
→ linchester  : 你這種砍法連買台積電都會賠錢                      07/31 21:39
推 wayne121212 : 等你買得到就是另一個山頂好嗎，別再追漲停啦        07/31 21:39
推 athena0223  : 3                                                 07/31 21:39
推 FireStarman : 當然是每天買樂透啊，反正跟你買合一意思一樣不是    07/31 21:40
→ FireStarman : 嗎                                                07/31 21:40
→ jeffguoft   : 玩這種標的，你就要當期貨玩                        07/31 21:40
推 jason88633  : 進賭場還想保證贏錢？                              07/31 21:40
推 fred0755    : 5 買GG                                            07/31 21:40
推 MgEuCuLiZn  : 5. 逢綠加碼台積電。存台積，好放心                 07/31 21:41
→ focustage   : 合世52t 前來報到                                  07/31 21:41
推 kuo99       : 4                                                 07/31 21:42
噓 rockman39   : 你真的來亂的，206表示你也經歷過合一解盲前殺到172  07/31 21:42
→ rockman39   : 那個週末，那時候都忍過來了                        07/31 21:42
→ rockman39   : 然後400也沒賣，那你砍170幹嘛？                    07/31 21:42
推 BHooo       : 6萬還好 專心上班 就回來了                         07/31 21:43
推 dorisan     : 我也是砍在阿呆谷 但是我超慶幸下車了 因為你永遠    07/31 21:43
→ dorisan     : 不知道他什麼時候突然翻臉 趕快去找新目標才是真的   07/31 21:43
推 smart1989   : 加碼歐印                                          07/31 21:44
推 egg87346    : 你這跟台積466韭韭有得拼                           07/31 21:44
推 werqq       : 把合一買回來啊 呆 重返榮耀                        07/31 21:44
→ lp2650056   : 合世沒鎖快砍，危險                                07/31 21:44
→ newroad     : 回rockman39 因為上班實在沒時間常常關注 殺到172    07/31 21:44
→ newroad     : 那次還沒來的及停損就飆上去，400多時來不及停利就   07/31 21:45
→ newroad     : 崩下來，沒時間盯盤的好像真的不適合                07/31 21:45
噓 rockman39   : 我現在知道為什麼主力要11根跌停甩人了，原來是車上  07/31 21:45
→ rockman39   : 太多這種的                                        07/31 21:45
推 c902112     : 無腦多睏霸數錢很難嗎                              07/31 21:46
推 cl3bp6      : 中間那麼多天給你跑 結果賠錢才砍                   07/31 21:46
推 sxsxsxss222 : 沒事沒事 我薪水跟你一樣多 生技噴了快30            07/31 21:46
推 cospergod   : 你該想的是月薪三萬上班無法看盤?                   07/31 21:46
→ newroad     : lp2650056 現在的確很猶豫合世什麼時候要砍          07/31 21:46
→ cl3bp6      : 沒時間看盤就掛跌停啊                              07/31 21:46
推 g8429310    : 你根本亂買亂賣啊                                  07/31 21:46
推 Fartboss    : 麥甲啦 中午吃飯時間那段時間都可以有機會停利       07/31 21:47
→ newroad     : cl3bp6 所以就完全是阿呆韭菜死散戶啊...            07/31 21:47
噓 ecoginobili : 定存                                              07/31 21:47
噓 Leo4891     : 別再賭了  合一鎖住你買不到   打開你也不敢買       07/31 21:47
→ g8429310    : 你為何會買到52.6的合世？看板上的文？              07/31 21:47
→ PPP720817   : 買回來啊 上看一千耶                               07/31 21:47
推 PitzMan     : QQ                                                07/31 21:47
→ Fartboss    : 肯定是捨不得停利 一個貪字而已                     07/31 21:47
推 mchotdoggy  : 2                                                 07/31 21:48
噓 eknbz       : 2+3+4                                             07/31 21:48
推 jimmyid4    : 建議貸款all in，每天掛漲停買一定買得到            07/31 21:49
→ zxc19920605 : 亂買亂賣 以為股市很好賺？                         07/31 21:50
→ dly         : 從哪裡跌倒從哪裡站起來，禮拜一漲停all in          07/31 21:50
推 ANDY2006    : 你這種心態再買下去一樣不知道什麼時候該出場        07/31 21:50
推 LoveMentori : 下週歐硬合一，哪裏跌倒的哪裡爬起來                07/31 21:50
推 abbei       : 沒時間看盤還買這種股，定期定額買GG不是很好嗎      07/31 21:50
→ chingu      :  賣車賣房 歐印                                    07/31 21:50
推 bat205      : 都要噴回300了才砍                                 07/31 21:50
噓 BlueBird5566: 第一段就笑了 連躲廁所看盤都不會還玩什麼股票       07/31 21:51
推 shawncarter : 才賠五六萬沒什麼吧                                07/31 21:51
→ BlueBird5566: 沒時間看盤買這種股很正確啊 不管漲停跌停都甭看盤   07/31 21:51
推 joygo       : 處置完吧，我自己是這樣告訴自己                    07/31 21:51
噓 Dimitre     : 紙上富貴 活該                                     07/31 21:52
推 fdigjeif    : 抄心經 讓心經 買合一 很容易                       07/31 21:52
推 TaipeiHuang : 4                                                 07/31 21:53
噓 BlueBird5566: 我還買過一張套了n年今年停損就賠了十萬多的勒       07/31 21:53
→ BlueBird5566: 就想成把以前賺的還一些回去就好了                  07/31 21:54
推 a3225737    : 合一超難玩的 不是買不到就是賣不掉 車門打不開      07/31 21:54
→ BlueBird5566: 等你賺五、六百萬 然後賠個五、六萬就覺得是小事惹   07/31 21:54
→ a3225737    : 你每天抽樂透 抽到就是打開那天 你又會怕            07/31 21:54
推 soulllful   : 400不賣 超貪                                      07/31 21:54
噓 yeahhh      : 下次你賣你要先講                                  07/31 21:54
推 logorock    : 跟著丁丁進出合一 穩的                             07/31 21:55
→ chingu      : 丁丁是誰？                                        07/31 21:56
→ g8429310    : 就算400不賣 200-300這麼多機會可以賣 貪阿          07/31 21:56
→ BlueBird5566: 丁守中啊                                          07/31 21:57
推 Cartier     : 留到今天賣，少賠15K                               07/31 21:57
噓 PPP720817   : 丁丁  天線寶寶                                    07/31 21:57
噓 abcd2266    : 玩賭博股  就要有本事  沒本事就別貪 想賣最高點     07/31 21:57
→ abcd2266    : 每天都漲停的股票  期待他慢慢跌 給你跑？           07/31 21:58
推 f204137     : 會買合一 死魚股你也不會有耐心持有                 07/31 21:58
噓 skizard     : 不要碰不懂的股票很難嗎                            07/31 21:59
→ abcd2266    : 產業股票屬性都搞不清楚  賠錢也是剛好              07/31 21:59
推 GrandpaM    : 現在買不太到吧 籌碼乾淨到有點嚇人 散戶不太可能    07/31 21:59
→ GrandpaM    : 思想這麼一致都不賣的                              07/31 21:59
推 gn7722      : 5.退出股市                                        07/31 21:59
→ abcd2266    : 你的檢討選項  居然有買合一  你的下次虧錢不遠了    07/31 22:00
推 keigo800004 : 往500的列車即將開車，請盡早上車。                 07/31 22:00
推 romenticpoet: 血汗錢就乖乖0050 0056 00692 小魚還想賺價差想太多  07/31 22:00
→ samm3320    : 六萬就這麼鬱卒就不要再碰合一了吧                  07/31 22:01
推 bbsbug      : 對啊 月薪三萬無法看盤，這點比較慘                 07/31 22:01
推 SimleToMe   : 標準傻戶，被一串跌停嚇跑                          07/31 22:02
→ seemoon2000 : 別鬧了 重點是看你持有成本落在哪                   07/31 22:03
推 a89182a89182: 股版壞人多 合一還是別碰了                         07/31 22:04
推 idqwe       : 還好只賠37000，                                   07/31 22:04
→ gn7722      : 重點是你竟然第一根跌停沒跑                        07/31 22:04
推 cicatrix    : 才37000，我賠了200萬                              07/31 22:05
→ Merkle      : 合一不是想跑就跑得掉的吧                          07/31 22:05
→ seemoon2000 : 套在400以後的跌到200就不可能隨便賣了 已經腰斬     07/31 22:06
→ seemoon2000 : 套在250-300的才是主壓力區間                       07/31 22:06
→ BlueBird5566: 第一根跌停要跑根本跑不掉 但7/24最高反彈到234也沒  07/31 22:07
→ BlueBird5566: 跑  這就很奇妙了                                  07/31 22:07
→ newroad     : 因為以為會有支撐在200出頭，破200後真的慌了        07/31 22:08
→ BlueBird5566: 從476連跌九天才反彈還不跑  完全不知道在想什麼     07/31 22:08
→ newroad     : 234那次沒賣非常後悔，因此後來繼續跌才決定停損     07/31 22:08
推 sakujira    : 加碼買一張                                        07/31 22:08
噓 q114533     : 5.轉投資基金吧你！一心只想投機的人管你股齡幾年，  07/31 22:08
→ q114533     : 只是比較肥的韭菜罷了！                            07/31 22:08
→ BlueBird5566: 所以我才說你的後悔來得太慢了 要是我我看到連跌九   07/31 22:09
→ newroad     : 不反彈也就罷了，一反彈以為支撐點到了，之後又跌    07/31 22:09
→ newroad     : 完全信心崩潰(韭菜心理完全被猜到)                  07/31 22:09
→ BlueBird5566: 天 只要有機會賣掉 就算只賺幾百元 我也會賣@@       07/31 22:09
推 a89182a89182: 說第一根沒跑的 是沒買過合一嗎！！                 07/31 22:09
→ a89182a89182: 我是沒買過啦                                      07/31 22:10
→ BlueBird5566: 所以我都賺超少的 因為一賣掉就大漲XDDD             07/31 22:10
推 seemoon2000 : 第一根的普遍不會跑吧 這種飆股都會波段洗盤         07/31 22:10
推 vaizravana  : 這個時候一堆大師又都不敢說話                      07/31 22:10
→ seemoon2000 : 吃第二根就會有人開始懷疑人生 第三根想下車下不了   07/31 22:10
→ shun2249    : 給了那麼多機會跑，每次一漲就覺得要回來了，現在    07/31 22:10
→ shun2249    : 也是如此，直到進場後之後跌停又在想說為什麼上次    07/31 22:10
→ shun2249    : 要進場                                            07/31 22:10
→ BlueBird5566: 我想說的是 沒辦法讓你安心持有的股票 能脫手就脫手  07/31 22:11
→ BlueBird5566: 就算賣了之後才大漲也無法所謂                      07/31 22:11
推 shumann1810 : 合世一樣52t QQ                                    07/31 22:12
→ BlueBird5566: 股票=你的財產 沒辦法安心持有就像是把錢交給陌生人  07/31 22:12
推 db          : 1. 1. 1. 每天掛買499張                            07/31 22:12
推 davidr      : 52元的合世完全住在喜馬拉雅山上！                  07/31 22:12
→ newroad     : 感謝BlueBird5566大開釋，您說得很有道理QQ          07/31 22:13
推 maryegg     : 我中天也是砍在69阿呆股 雖然還是有賺啦...          07/31 22:14
推 owee        : 股齡五年的玩成這樣  你的成本不算高，後面還有DR、  07/31 22:15
→ owee        : 藥證等等能炒的，了不起套個半年而已，不過也才虧兩  07/31 22:15
→ owee        : 個月，我看你還是存股0050吧                        07/31 22:15
→ BlueBird5566: 我覺得你近期可以買強勢填息股賺賺股利 之後生技一   07/31 22:17
→ BlueBird5566: 定會再炒幾波 那時大概也出處置了 那時再進場就好    07/31 22:17
→ BlueBird5566: 現在買回也不見得會像之前一樣n天漲停 因為散戶怕了  07/31 22:17
→ BlueBird5566: 像你被坑過一次 476沒賣 若你現在入手合一 你會又放  07/31 22:18
推 bigbanana24 : 知道是賭 就要自己算籌碼                           07/31 22:18
→ BlueBird5566: 著等他上500嗎   說不定上300你就賣了               07/31 22:18
推 SimleToMe   : 說不定合一過幾天只剩....                          07/31 22:18
→ ganninian   : 當然再進場當韭菜啊 反正永遠學不乖                 07/31 22:18
噓 CORYCHAN    : 4.不過我看你過沒多久又會開始想賭了                07/31 22:18
推 Edaw        : 股版壞人多                                        07/31 22:19
→ wadashi1    : 你永遠不知道的是..主力要怎麼搞你!                 07/31 22:19
→ s51007john  : 算了吧 存股的買一買就好 看盤app刪掉吧             07/31 22:21
推 v7q4        : 再買啊！買在阿呆頂                                07/31 22:21
推 KnightLee   : 看你賭不賭的起 賭不起還是玩別的吧                 07/31 22:22
推 Aixtron     : 你不就說了，一沒停利，二沒停損，六萬就是讓你學這  07/31 22:22
→ Aixtron     : 個，如果你還視而不見，那學費白繳了                07/31 22:22
→ Karida      : 對合一沒有信念還是不要碰                          07/31 22:22
推 Or3         : 1或2等買進又不知道何時是11根跌停 推薦35樓說的不   07/31 22:24
→ Or3         : 要碰了                                            07/31 22:24
→ cmantouc    : 我的話3                                           07/31 22:25
→ sandwich1028: 6萬是2個月薪水....我頂多敢買中天                  07/31 22:25
→ davidr      : 繼板上出現合一的喜馬拉雅山原住民之後，又發現新    07/31 22:26
→ davidr      : 品種的原住民。                                    07/31 22:26
推 junming0901 : 冷靜一下，處置中你買到的時候就是要開始跌了        07/31 22:27
→ cuneiform   : 阿呆谷不是你說了算的                              07/31 22:27
推 XDdong      : 定時定額0050抄心經                                07/31 22:28
推 cgs99999    : 建議別碰生技了，最後一刻才砍..韭菜中的韭菜..慘    07/31 22:29
噓 whisty216   : 你一買就會跌了 相信我                             07/31 22:29
噓 kevin7755   : 連合一的價值都不知道，不做點功課，放到藥膏開賣    07/31 22:29
→ kevin7755   : 你都不會虧                                        07/31 22:29
→ WWIII       : 買回 好公司不用賣                                 07/31 22:30
推 LoseToWin   : 別買這種了，存股比較適合你                        07/31 22:31
→ jakewu1217  : 52合世敢買 我覺得你很厲害                         07/31 22:31
推 KarlMarx    : 你沒時間看盤就要早點跑了。                        07/31 22:31
推 Karida      : 沒時間看盤的人買中華電信吧!雖然不會大漲，但也不   07/31 22:31
→ Karida      : 會大跌。                                          07/31 22:32
噓 HenryLin123 : 月薪3萬敢買20萬一張的，你是不是家產雄厚？         07/31 22:32
推 xrhapsody   : 抄心經 買50 刪app                                 07/31 22:33
推 a89182a89182: 叫你買回合一的都在害你 沒空玩短線 這隻不適合你    07/31 22:33
推 jen1121     : 合一放長就是賺                                    07/31 22:33
噓 Adrian      : 合一要盯盤？停利不就掛漲停等成交就好了，貪啊      07/31 22:33
噓 kklarinet   : 你下次買到之後跟我講一下，拜託                    07/31 22:36
噓 king84519   : 才三萬七 我朋友450買170賣                         07/31 22:36
噓 amazingwow  : 正常股票 不用常盯吧 是合一不是漲停就跌停 才要...  07/31 22:37
→ amazingwow  : ...                                               07/31 22:37
推 kimkim9988  : 籌碼甩乾淨了，開車一路向北，，但是沒有耐性跟信    07/31 22:39
→ kimkim9988  : 心的千萬不要搭車，必經崎嶇之路才會到達山頂        07/31 22:39
推 SCkevin     : 你不會玩 建議4                                    07/31 22:39
推 gn7722      : 演演猴戲YOYO空                                    07/31 22:40
推 wei9898     : 放棄一棵樹，你看到的會是一片森林                  07/31 22:41
推 kimkim9988  : 合一買了蓋牌放到明年，不過現在你買不到了，等主力  07/31 22:41
→ kimkim9988  : 下次測試籌碼吧                                    07/31 22:41
推 sam2255     : 你說有想停利確又多買一張合世我看你那時是想加碼    07/31 22:41
→ sam2255     : 吧                                                07/31 22:41
噓 weibow      : 跌到153.5那天,你心裡是不是想過好險170賣了 嘖嘖    07/31 22:41
→ kklarinet   : 我問你 你買的理由是什麼 賣的理由是什麼 都合理的   07/31 22:42
→ kklarinet   : 話就別再糾結了 下次多充實自己，賺回來             07/31 22:42
→ weibow      : 股市就是在考驗人性                                07/31 22:42
推 Kouson      : 有賺:竊喜 沒賺:收起低落,開始針對近月新聞&K線檢討  07/31 22:43
推 cyr1216     : 我不會選1  選1不但抽到機率小，還讓已進場的可以    07/31 22:43
→ cyr1216     : 莫名賺到錢                                        07/31 22:43
推 b0610213    : 花二十萬買一張股票好歹研究一下吧                  07/31 22:47
→ emstarbucks : 不知道在買什麼的話就要停利啊 真的看好你也不會砍   07/31 22:48
→ emstarbucks : 在這個價位 中間好幾次可以賣幹嘛不賣 還不就一個    07/31 22:48
→ emstarbucks : 貪字                                              07/31 22:48
噓 cgs5320     : 既然你看好他的未來買進  那為什麼不是因為未來壞    07/31 22:48
→ cgs5320     : 掉而賣出？卻是因為恐慌崩跌？                      07/31 22:48
→ Kouson      : 哪跌倒就在哪爬起 不要隨便滾到一邊又繼續跌倒       07/31 22:49
→ BlueBird5566: 說4也太武斷了 才剛學到經驗值 下次就知道何時要停   07/31 22:49
推 DOUGOOD     : 合一無量到1000                                    07/31 22:49
→ BlueBird5566: 可以再繼續玩飆股 但要是再賠一次 那才表示不適合你  07/31 22:50
推 nelly726    : 32t放到2022                                       07/31 22:50
推 gn7722      : 這種股票講未來...就是騙自己而已                   07/31 22:51
→ DOUGOOD     : 合一行事曆呢，洗乾淨可以重新放出來了吧            07/31 22:51
推 rick6304    : 感謝你 我以為散戶真的是打死不賣                   07/31 22:51
推 narolyn     : 因為你覺得合一會漲回400，你才覺得後悔，可是根本   07/31 22:53
→ narolyn     : 不會漲回400，這短線大戶拉逃命波而已，能回到250    07/31 22:53
→ narolyn     : 就很了不起了，能看出大盤有點詭異還算五年股齡沒    07/31 22:53
→ narolyn     : 白學，但我認為這時間這位階最危險的就是存股，短    07/31 22:53
→ narolyn     : 線和作空經驗又不夠的話，乾脆空手看戲              07/31 22:53
推 SimleToMe   : 現在股價才185，等581了你再來講自己是砍在阿呆谷吧  07/31 22:53
噓 AnnWow      : 250就了不起了+1                                   07/31 22:54
推 cgs5320     : 樓上naro大  話別說的太滿..或許直噴400給你看       07/31 22:55
推 jen1121     : 250一堆人排隊等收，我沒看過籌碼這麼乾淨的         07/31 22:56
推 jack18262   : 賺20萬不跑 跌個3萬7就跑 可憐                      07/31 22:56
推 mchotdoggy  : 反正星期四就出處置，到時想買絕對買得到            07/31 22:57
推 ANava       : 對你就是呆 退出股市吧你看不懂                     07/31 22:57
→ mchotdoggy  : 短線也許200多震盪，不過價值擺在那，長線還是會上   07/31 22:58
→ mchotdoggy  : 去                                                07/31 22:58
推 swhite      : 我170.5賣出一百張,現在很煩                        07/31 22:58
噓 crasser     : 不夠小心又不夠貪                                  07/31 22:59
→ newroad     : 只回250我還是覺得自己砍在阿呆谷啊，因爲就是從賺   07/31 22:59
→ newroad     : 到虧的差別了QQ                                    07/31 22:59
推 SimleToMe   : 那跌破100你是不是覺得超賺                         07/31 23:01
推 GoogleTalk  : 我怎麼覺得200/220/245 這三個價位賣壓很大XD        07/31 23:02
推 NEWAZEL     : 買的到就直接賺到300這一段 禮拜一搶救對了          07/31 23:02
→ GoogleTalk  : 還是要盤整一下比較健康                            07/31 23:02
→ jen1121     : 我聽到的都是蓋牌 當作沒這筆錢                     07/31 23:02
噓 zakijudelo  : 下週每天掛漲停買啊，追到讓合一一直出不了處置XDD   07/31 23:05
推 neofish     : 4xxT報到, 還有一張中天, 總共損7x萬                07/31 23:07
推 lineak      : 下個禮拜掛漲停 買上車                             07/31 23:08
→ neofish     : 這幾次看下來根本沒量, 只剩大戶左手換右手要騙散戶  07/31 23:08
噓 clement10601: 賠了3萬7什麼都沒學到...還要靠別人教？             07/31 23:08
推 i199023     : 建議不要追... 這種情況追到了就是套...             07/31 23:08
推 perry820408 : 合一中天帳面損失70萬 有沒有安慰到你               07/31 23:09
推 a850401000  : 我是合世無聊掛賣27.5 收盤前忘記取消..             07/31 23:09
→ pearlQQ     : 買，都買                                          07/31 23:10
推 bilk        : 六萬都會痛 你絕對玩不了股票 散戶圖的每一點你都會  07/31 23:12
→ bilk        : 中                                                07/31 23:12
推 gokuhwanlai : 買台新金一年。磨練一下耐性                        07/31 23:13
推 aspirepark  : 上面一堆套牢冤魂                                  07/31 23:13
推 narolyn     : 不如這樣說，股市就是這摸神奇，當你受不了砍下去    07/31 23:14
→ narolyn     : 的時候就是反彈點甚至起漲點，不然低點爆大量就反    07/31 23:14
→ narolyn     : 彈的那些量哪來的？也就是說除了你之外還有一票散    07/31 23:14
→ narolyn     : 戶甚至大戶也跟你作了一樣的事。玩生技股能賺錢全    07/31 23:14
→ narolyn     : 身而退的永遠就是少數人，一般股市說28法則，生技    07/31 23:14
→ narolyn     : 大概要91吧，大多數人都是抱上又抱下啦～沒賠就是    07/31 23:14
→ narolyn     : 賺，賠少算划算～                                  07/31 23:14
→ neofish     : 姊妹們一起來曬合一冤魂榜阿, 幹你和一              07/31 23:14
推 doranako    : 買不到了，等你買到就是下殺的時候，懂？            07/31 23:15
推 Whiteplus   : 4                                                 07/31 23:19
推 gn7722      : 會覺得大盤詭異....還是不要玩股票吧，呵呵          07/31 23:20
推 Chan91143   : 不要碰你不懂的東西                                07/31 23:21
→ clubee      : 你到底和什麼買合一?                               07/31 23:22
→ wed1979     : 合一只能掛跌停買，掛跌停賣....妖股都是這樣        07/31 23:23
推 b92345      : 歐印GG                                            07/31 23:23
推 a89182a89182: 合一老實說有讓我買的衝動 因為會有一堆傻子抬轎     07/31 23:24
推 dorisan     : 每個買合一的都覺得別人會幫抬轎                    07/31 23:28
推 SimleToMe   : 傻子是誰還不知道XD                                07/31 23:28
推 Combatant   : 你又買回去記得佛心跟大家說一聲 大概就是高點該出   07/31 23:30
→ Combatant   : 場了                                              07/31 23:30
推 towe77      : 這波合一如果轉弱、公司隔天又來個神重訊...嘿嘿     07/31 23:32
→ towe77      : 這樣250算不算好過?  比較有問題的是400好不好過吧   07/31 23:33
推 cgs5320     : 有研究合一的都知道越後面每個利多都是重頭戲  現在  07/31 23:34
→ cgs5320     : 就說不會漲的是多沒做功課？還是純粹噓而噓          07/31 23:34
→ IrisAyame   : 3萬7很少呀，你看那些套在山頂上的.....             07/31 23:36
→ kclvpc      : 還有一個一期解盲 別說沒用 連冷飯熱炒的都有用了    07/31 23:38
噓 a12838910   : 可憐散戶心態                                      07/31 23:39
→ a12838910   : 被香香搞過 被合世搞過的 早就都看開                07/31 23:39
推 dapple      : 4                                                 07/31 23:39
推 allen0080   : 還買啊，這麼愛當韭菜？                            07/31 23:40
推 cgs5320     : 3萬7真的還好  我帳面未實現從+400w變成現在這樣     07/31 23:40
→ cgs5320     :   給您點安慰   但還會上去的啦  現在阿呆股要加碼   07/31 23:40
→ cgs5320     : 才對                                              07/31 23:40
推 seanqqq     : 這種炒股需要的是題材，現在檯面上可以預見的題材哪  07/31 23:42
→ seanqqq     : 支最多？BTY如果你是需要人壯膽買股票然後主要又看p  07/31 23:42
→ seanqqq     : tt的話，建議你買電子股，會比較好過                07/31 23:42
推 dydnt       : 在那裡跌倒就在哪裡躺下，買進的動作不會彌補你的    07/31 23:42
→ dydnt       : 虧損跟失誤。                                      07/31 23:42
推 iamthebest08: 才幾萬就在叫                                      07/31 23:45
推 DOUGOOD     : 這波我看就一直飆到破千了，主力自己玩吧            07/31 23:46
推 cgs5320     : 我就問一句：合一為什麼會是生技領頭羊？ 後面是否   07/31 23:47
→ cgs5320     : 還有題材、利多會發酵？                            07/31 23:47
推 koa777      : 12是想再回去給莊家整嗎...                         07/31 23:49
推 icandobetter: 4 不要碰投機股 根本被主力玩好玩的                 07/31 23:49
→ k47100014   : 呆不呆不是你能決定的 今天這樣漲也是主力在拉       07/31 23:50
→ k47100014   : 他心情好也可以給你壓到100再拉                     07/31 23:50
→ k47100014   : 反正現在說甚麼都是事後諸葛                        07/31 23:51
噓 a12838910   : 合一出處置就是噴 但是會輪迴                       07/31 23:51
→ a12838910   : 太熱又處置 大家又拼命賣 直到大家看開 處置不亂賣   07/31 23:51
推 scuderia3   : 4 賭不起不要玩 認真                               07/31 23:51
推 koa777      : 沒時間關注股票還敢玩妖股 活該賠錢                 07/31 23:51
→ kclvpc      : 以這種一有利多就漲停幾天的模式 明年授權金下來     07/31 23:51
→ kclvpc      : 破新高也不是不可能                                07/31 23:52
→ a12838910   :  https://i.imgur.com/KNSI8Br.jpg                  07/31 23:52
→ a12838910   : 不指望他噴到52$ 但至少肯定關出來就是噴            07/31 23:53
推 sept9048    : 3.沒那個懶覺你別碰生技股  簡單說 抱你也抱不住     07/31 23:53
→ sept9048    : 什麼時候下車你也沒概念 那你就穩死了啊  玩其他的   07/31 23:53
→ sept9048    : 吧                                                07/31 23:53
→ a12838910   : 處置就是這樣zz 爛制度                             07/31 23:53
推 cgs5320     : 認真說 合一中天尚未發酵的爆炸性利多還很多  時程   07/31 23:53
→ cgs5320     : 都按部就班  除非有很糟的結果                      07/31 23:53
→ hun410705   : 9958，來回賺價差，，短中長都可以                  07/31 23:54
→ a12838910   : 自己也是散戶心態啦 跑去套高                       07/31 23:54
噓 hiyuy       : 小賭可以 但是看你狀況應該不是小賭                 07/31 23:54
→ jinnij03879 : 都這樣了你還想碰，也算是有勇氣，自己決定吧        07/31 23:56
推 jack91315   : 合世52t好冷                                       07/31 23:57
推 hiyuy       : 而且不是來不及停利 是永遠覺得明天還有一根         07/31 23:57
推 wen09210    : 蹲的越低，腳會越酸，到時候就站不起來了            07/31 23:57
推 jacky6981216: 丁丁每天罵合一  然後帶會員買合一                  08/01 00:00
噓 cgs5320     : 丁丁他這行為很讓人看不過   有骨氣點罵就罵   別    08/01 00:04
→ cgs5320     : 來吃豆腐啊  他這行為&當沖就不投機嗎  比那些幾個   08/01 00:04
→ cgs5320     : 月前就買合一當投資的更投機                        08/01 00:04
噓 kklarinet   : 94要罵下來才有好買點阿                            08/01 00:04
噓 alfonso12   : 5.你要不要去加入財富指揮官黃靖哲老師，或是亞洲    08/01 00:05
→ alfonso12   : 驫馬明河老師的會員啊 ，父親節前後應該會有優惠活   08/01 00:05
推 baz06       : 這些分析師不都這樣，兩天前把股票罵的像渣一樣，兩  08/01 00:06
→ baz06       : 天後又改口...                                     08/01 00:06
噓 cgs5320     : 我也觀察很多投顧節目  有些看壞生技但話講的保守    08/01 00:09
→ cgs5320     :   就某丁一直說合一不是咖  又一直進出  邊嫌邊吃    08/01 00:09
→ cgs5320     : 豆腐    也太口嫌體正直                            08/01 00:09
→ gen5566     : 漲停一直追 跌停不敢買 不割你割誰                  08/01 00:10
推 kusomanfcu  : 黃金失智列車，看你要不要上看看全球等級的車        08/01 00:10
推 cmelo1515   : 傻了嗎 合一遲早上一千 放著幾年絕對財富自由        08/01 00:12
推 kusomanfcu  : 我覺得等你排到就是下個起跌日                      08/01 00:12
推 jim50202    : 4                                                 08/01 00:14
推 peterwu4    : 下定決心要買回時，要通知一下喔~                   08/01 00:17
推 j3          : 看好 又被主力玩的股 就是蓋牌啊 下次記得啊         08/01 00:22
推 wald5566    : 改買美德                                          08/01 00:26
推 evilhorn    : GG不停損                                          08/01 00:26
推 yuben85113  : 別想買了，乖乖存股就好                            08/01 00:27
推 facio124    : 別買了，買到的時候就是主力倒貨的時候              08/01 00:28
推 vbhero      : 不要再買                                          08/01 00:28
推 ogkdm256300 : 1.買到了也差不多要跌停了                          08/01 00:30
推 j74127412   : 再買一次 還有機會                                 08/01 00:34
推 rockman39   : gn7722：你說合一沒有未來厚，嘻嘻 期待你那句話被   08/01 00:34
→ rockman39   : 做成簽名檔的一天                                  08/01 00:34
推 clamperni   : +~:PTT有個人..                                    08/01 00:40
推 janetoo     : 懂合一的價值的人 這陣子這樣殺盤就蓋牌不看根本不   08/01 00:42
→ janetoo     : 會想賣，但你賣掉了代表你根本不懂這間公司的價值    08/01 00:42
→ janetoo     :  所以跌了只會恐慌賣出，只能說你不適合買這間公司   08/01 00:42
→ janetoo     : 的股票 存股可能比較適合你  波動不大也不太需要整   08/01 00:42
→ janetoo     : 天盯盤 每年還能穩穩拿股利                         08/01 00:42
推 MgEuCuLiZn  : 6. 記得那些慫恿你砍在阿呆谷的股板帳號             08/01 00:42
→ MgEuCuLiZn  : 以後都把他們當反指標來操作進出                    08/01 00:42


--------------------------------------------------------


 作者  f204137 (Change)                                           看板  Stock 
 標題  [新聞] 台驊上季獲利創新高 顏益財:下半年獲利不                          
 時間  Fri Jul 31 21:36:13 2020                                               
───────────────────────────────────────

1.原文連結：https://ctee.com.tw/news/industry/310999.html

2.原文內容：

完整標題: 台驊上季獲利創新高 顏益財:下半年獲利不墜

工商時報 張佩芬 2020.07.31

台驊投控（2636）第二季營收38.63億元，獲利1.73億元，創掛牌以來單季新高，其中空
運獲利達0.95億元，創歷史新高，EPS達1.47元；上半年營收64億元，獲利1.94億元，EPS
為1.65元。由於下半年是海空運市場傳統旺季，目前市場運價都在高檔，台驊董事長顏益
財表示，如果疫情沒有失控，下半年獲利有機會與上半年相當，全年業績有機會創歷史新
高。

顏益財認為，目前多國疫情升溫，但估計是最高峰了，各國經過長時間對於疫情控制累積
了經驗，估計應該疫情不會再惡化，下半年海運接力空運成為成長主力，會有好表現。

另買進台驊8.63％股份的大聯大（3702），台驊是該公司合作的19家物流業之一，目前佔
比約5％，在大聯大投資台驊後，雙方已開始加強合作，台驊長期規劃是提供大聯大的物
流服務以達到五成為目標。

台驊今年第二季海運業務雖受疫情影響，但營運表現比市場其他同行優異很多，毛利較去
年同期逆勢成長5％；中歐鐵路，於疫情期間受到海轉鐵、空轉鐵的轉單效益，加上長期
和鐵路公司簽訂包艙協議，保證艙位的原因，毛利較去年同期成長113％；空運第二季因
國際醫療物資急單需求、亞洲區間電子供應鏈物流運輸大幅成長及空運費運價翻倍成長等
因素，毛利比去年同期成長68％。

整體來看，台驊集團第二季毛利高達新台幣6.3億元，較去年同比成長23％，營業費用因
集團推動自動化及各項精實計劃等原因，同比去年同期下降5％，營業淨利高達1.7億，較
去年同比成長128％，每股盈餘達1.47元，較去年同比成長123％。2020年上半年每股盈餘
1.65元，較去年同比成長68％。

對於2020年第三季營運展望，目前全球疫情仍持續延燒，在疫苗還未上市前，各國防疫措
施不會鬆懈。過去各國僅能靠全面封城抑制病毒擴散，造成部分經貿活動停擺，目前全球
已逐步建立防疫機制，亞洲地區多數國家的工廠已復工，歐美地區雖然部份城市仍採居家
辦公，但大部分工廠已正常運營，預期第三季全球貿易量逐步回溫，並優於第二季，特別
是海運業務，預期可接力空運，成為下半年主要成長動能。

海運部分由於回補庫存、防疫物資運輸以及船商實施減班計畫，歐美長程航線艙位呈現供
不應求，雖然船公司陸續安排加班船緩解艙位，但仍然是一櫃難求。長程線運價自6月中
旬以來持續調漲，以亞洲出口美國西岸運價來看，與去年同期相較，運價漲幅接近一倍，
在需求逐步回溫及船商減班計畫持續執行下，預期第三季運價可維持在高檔。

第三季為海運傳統旺季，今年度受到疫情影響，歐美秋季開學鋪貨潮遞延至第三季，加上
工廠復工庫存回補、全球防疫意識抬頭，醫療物資運輸不間斷等，預期第三季海運貨量訂
艙需求持續增長。惟海運業務真正快速反轉向上仍需等到疫情緩和，歐美城市大規模解封
之際。

中歐鐵路業務方面，中歐鐵路具備的獨特優勢(運輸時間只有海運1/3，運輸成本僅為空運
一半)已成為中國大陸非沿海地區客戶與歐洲國家貿易往來的重要運輸工具，特別是目前
歐洲線海運艙位吃緊，空運運價偏高情況下，客戶陸續轉單中歐鐵路，第三季中歐鐵路業
績將延續第二季的優異表現。

空運業務目前因全球疫情持續延燒，多數航空客機仍然停飛，國際航空艙位供給仍然吃緊
，空運運價雖然已自四~五月高檔回落，但目前運價，與2019年最低價格比較，仍高出三~
四倍左右。由於全球新冠肺炎帶動遠距通訊需求，包含伺服器、網通、筆電及半導體等相
關電子零組件運輸需求持續旺盛，加上疫情未解，歐美對醫療物資的進口需求仍高，因此
空運第三季業務將呈現穩定成長，假設艙位吃緊情況不變，屆時價量雙漲可期。

顏益財指出，因應中美貿易戰，公司後續將積極拓展台灣及東南亞地區市場業務，台灣及
東亞地區受惠於中美貿易戰衝擊後之供應鏈產地移轉以及亞洲區電子零組件物流業務成長
，今年第二季台灣及東亞地區營收分別成長24％及11％。由於東南亞多數國家因疫情封城
成長幅度較小，目前疫情已控制並恢復正常上班，第三季東亞地區業務成將長優於第二季
。


3.心得/評論：

Q2 EPS 1.47元 台驊董事長說明公司下半年展望 獲利不墜

大聯大今年公開收購台驊股權 雙方加強合作 長期來看也是有利公司

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.190.39 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1596202576.A.601.html
→ Coffeewater : 看看捷訊跟中菲行的股價 至少該噴到40了吧？         07/31 21:37
→ linchester  : 捷訊都噴上60又摔下來了QQ                          07/31 21:41
推 frankie30432: 最好的一年                                        07/31 21:41
推 capssan     : 砍在阿呆谷的股票...嗚嗚..                         07/31 21:47
推 peggy7963   : 現在追來得及嗎？                                  07/31 21:50
推 tksg        : all in45張等噴噴                                  07/31 22:03
推 ck030561    : 99捷迅                                            07/31 22:22
推 sandwich1028: 大聯大今天還貼息                                  07/31 22:27
推 tksg        : 大聯大除息前噴一波了還嫌不夠？                    07/31 22:29
→ sandwich1028: 樓上你還好嗎? 講貼息也不行                        07/31 22:32
推 kline       : 大聯大本身獲利也歷史新高，加上文曄和台驊的認列，  07/31 22:41
→ kline       : 現在這價位殖利率也很ok，根本準備口本火暴          07/31 22:41
→ abuu0929    : 好像有點猛                                        07/31 23:36
推 kline       : 每年配息也很穩                                    07/31 23:42
→ kline       : 大聯大                                            07/31 23:42


--------------------------------------------------------


 作者  a89182a89182 (豬豬肉桂卷)                                  看板  Stock 
 標題  Re: [心得] 略談跌停段 次日漲停                                         
 時間  Fri Jul 31 21:57:12 2020                                               
───────────────────────────────────────

※ 引述《a89182a89182 (豬豬肉桂卷)》之銘言：
: -------------------------------------------------------------------------
: 1.發文前請先詳閱[心得]分類發文規範，未依規範發文將受處份。
: 2.若提及股號股名，且屬未來性的預測或分析有推薦意圖，
:   請寫到 [標的] 分類，否則將以板規4-1砍文處份。
: ----------------------------按ctrl+y可刪除以上內容。---------------------
: 分享幾個有趣的案子給大家
: 我沒說今天這幾個漲停的會出問題
: 反正中午午休就來討論看看
: 案例一2418 2007年04月23日
: https://imgur.com/cigAUll
: 案例二4743 2020年07月16日
: https://imgur.com/decJYsz
: 案例三3615 2011年03月18日
: https://imgur.com/Ufcu6Uf
: 三個分別是跌停後次日大陽 平盤 大陰
: 最後的結果分別是下市/繼續跌/隔日繼續跌停
: 三個共通點是跌停後盤中有大陽甚至漲停
: --------------------


題目看清楚，超過三個交易日的跌停段，開始漲停兩日
3615 2011年03月2x日
https://i.imgur.com/o6aDhf2.jpg


8080 2013年07月18日
https://i.imgur.com/CGuEiVA.jpg


接續都是走整理段
延伸續高的日子倒是很難期待了


最近看看RDSB 看看之前被酸的文章
覺得還是多發點心得文好了





—————————————————
別跟我談基本面，除非你是未來人

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.59.254 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1596203834.A.B89.html

※ 編輯: a89182a89182 (1.200.59.254 臺灣), 07/31/2020 22:01:01
※ 編輯: a89182a89182 (1.200.59.254 臺灣), 07/31/2020 22:01:30
推 acd311      : 都是個案，沒有什麼一定會怎樣，穩懋也曾大跌至90幾  07/31 22:01
→ acd311      : ，現在呢                                          07/31 22:01
穩懋慢慢下跌 跟題目無關啊
我講的是近期變化
※ 編輯: a89182a89182 (1.200.59.254 臺灣), 07/31/2020 22:02:36
推 acd311      : 康那香                                            07/31 22:06
也沒跌停 接漲停啊
這case 老實說不多 我手上有的沒有大漲的機率
噓 SimleToMe   : 又在發廢文                                        07/31 22:11
總比7/22鼓吹大家進場好QAQ
※ 編輯: a89182a89182 (1.200.59.254 臺灣), 07/31/2020 22:12:23
推 SimleToMe   : 7/22進場，7/23漲5%多，這樣不好？                  07/31 22:13
7/22鼓吹進場時都漲停
鄉民都馬在7/23追買爆量
※ 編輯: a89182a89182 (1.200.59.254 臺灣), 07/31/2020 22:17:38
推 SimleToMe   : 怎麼不舉3680，三月連四跌停，最近還不是創高        07/31 22:25
隔日沒漲停啊......看清楚題目
很多擋那幾天都跌停幾天
然後整理兩三天開始走廣義漲段
※ 編輯: a89182a89182 (1.200.59.254 臺灣), 07/31/2020 22:29:47
噓 kklarinet   : 這個人發文的心態都滿可議                          07/31 22:34
總比讓大家買RDSB好啊
噓 dioking     : 如果個股走勢都一樣的話 你早就財富自由了           07/31 22:41
個股走勢很難一樣啊
如果都走一樣我還跟你在這邊勸世
老實說主題拉開後就都是獨一無二
但這種標準主題 還是可以看看
噓 tony70721   : 上一篇就有問題了                                  07/31 22:42
哪篇 旺矽不就在整理
推 SimleToMe   : 丞相 起風啦                                       07/31 22:43
→ goodid520   : 2418是哪知 ?                                      07/31 22:57
下市了 我只記股號
雅新
推 davidr      : 感覺是個極罕見的特例然後試圖找一種罕用原則        07/31 22:59
老實說也不罕見 台股不是只有我提的這兩次
應該說要找到兩支股票一樣本來就不可能
但一些題目是可以討論的 漲停隔天跌停 漲兩天跌兩天 這種就可以找到不少
噓 seanqqq     : 發文的時間都很怪，急著帶風向的fu，感覺你的庫存如  07/31 23:32
→ seanqqq     : 果一公開會被噓爆                                  07/31 23:32
就下班時間啊 難不成我要在漲完或跌完再來馬後炮?
我要分享 不是要馬後炮
我筆記公開是要怎麼看 都手寫一整本
難不成要掃描給你慢慢找?
→ softdick    : 好啊我想看                                        07/31 23:57
還真的要0.0   辛苦寫這麼久
這樣也太虧QAQ   有需要我就分享吧
※ 編輯: a89182a89182 (1.174.26.57 臺灣), 08/01/2020 00:03:04


--------------------------------------------------------


 作者  LiFePO4 (磷酸鋰鐵)                                         看板  Stock 
 標題  [標的] 大盤（空）                                                      
 時間  Fri Jul 31 21:58:40 2020                                               
───────────────────────────────────────

1. 標的：大盤 期貨或0050

2. 分類：空

3. 分析/正文：

(1)技術面該修正（不要問我為什麼，點破不值錢，那是我的獲利系統告訴我的）
目標500~1000點(3~4周內達成)

--->這是本篇最大重點，目前這個系統驗證三年內週線命中率100%

(2)創新高就是最大利空

(3)中美關係不穩定，台灣就是灘頭堡。
戰爭潛在風險升高，不要跟我講什麼不可能。
股市要跌，什麼都可以是理由。(但我不會說COVID-19，那是假議題)

(4)所有的利多都已反映在新高，這是我的判斷。你也可以認為不是

4. 進退場機制：(非長期投資者，必須有停損機制)

大盤收盤價過新高5% = 13650 就停損

--
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣A
 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ r
  ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣m
   ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣o
  ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣u
 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣r

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.42.173.65 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1596203924.A.A40.html
噓 zbd         : 還來?                                             07/31 21:59
噓 Capufish    : 所以你三年對帳單呢                                07/31 21:59
推 transfight  : QQ完惹………要開戰惹嗎？？？？                    07/31 22:00
噓 halfmoon6   : 創新高又怎樣==                                    07/31 22:01
噓 cpz         : 獲利系統對帳單呢？                                07/31 22:01
噓 PPP720817   : 恩 快買合一避險                                   07/31 22:01
噓 xxxkey      : 聽妳在懶趴                                        07/31 22:02
推 acd311      : 什麼系統這麼強，有算到3月底那次大跌嗎             07/31 22:03
→ LiFePO4     : 要噓請便 我不會痛 但請互相尊重 LOL                07/31 22:04
噓 ptt948794520: ...又一個                                         07/31 22:04
噓 davidr      : 你沒算到被慘噓嗎                                  07/31 22:05
→ LiFePO4     : 三月底大跌那個系統有預測到                        07/31 22:06
推 PaPaBoy     : 希望是這樣 空手好久惹                             07/31 22:08
推 airva       : 但我總認為13031只是前哨站  整盤完畢 外資再灌進    07/31 22:08
→ airva       : 來後應該就不止了                                  07/31 22:08
→ do4world    : 哩五炭吉謀                                        07/31 22:08
→ kimula01    : 放心啦 11月以前很難會有大跌拉                     07/31 22:10
→ LiFePO4     : 有 其他小賺小賠啦 今年靠中天賺了一桶金 去前文看   07/31 22:10
噓 cool10528   : 系統有算到我會噓嗎                                07/31 22:10
噓 HiyaTsai    : 你會被炫哥噓爆                                    07/31 22:13
推 narolyn     : 有講跟沒講一樣，這一週有太多崩盤的徵兆，500-100   07/31 22:16
→ narolyn     : 0太客氣，因為這裡就是起跌點。不要問我為什麼，點   07/31 22:16
→ narolyn     : 破不值錢                                          07/31 22:16
推 fourx5566   : 希望你是對的 我從9500無腦多到萬二後只剩一成資金   07/31 22:17
→ fourx5566   : 在場內了QQ                                        07/31 22:17
推 Merkle      : 命中率100% = overfitting                          07/31 22:19
噓 jimmyid4    : 對帳單，謝謝                                      07/31 22:20
噓 shenru      : 可憐                                              07/31 22:23
→ LiFePO4     : Regularization之類的統計學原理不適用於股票        07/31 22:24
推 f204137     : 等合一打開 中小才會修正                           07/31 22:25
→ albertk1kil : 三成資金水位，漲了多賺，賠了也沒沒賠多少          07/31 22:28
→ albertk1kil : 玩股票不要動不動就歐印，得失心太重容易被巴來巴去  07/31 22:29
推 DUFTON      : 給你尊重一天                                      07/31 22:36
噓 genest666   : 我要噓 不要問我為什麼                             07/31 22:41
噓 kline       : 喔                                                07/31 22:43
推 cc281399    : 回不了多少的                                      07/31 22:44
噓 JACKYJA1    : 500，不是一萬三當天就有了?                        07/31 22:59
噓 vincent13   : 信你了  加空10口   別問我為什麼沒對帳單           07/31 23:01
噓 lrac        : 哪天要開始賣系統了是嗎？                          07/31 23:08
推 Sweet83921  : 100% 那該歐印準備財富自由了 哪需要發文跟大家講@@  07/31 23:33
推 cyr1216     : 今天前線炫哥說現在萬三是30年大底，之後長多....    08/01 00:01
→ cyr1216     : 可怕                                              08/01 00:01
推 karta018    : 前天高點爆超大量，書上說九成的機會進入盤整或回檔  08/01 00:12
→ karta018    : ，但好像也沒有啊～                                08/01 00:12
推 cyr1216     : 當大家都知道高檔長黑行情會反轉時，他就是不會反    08/01 00:16
→ cyr1216     : 轉                                                08/01 00:16
噓 waitsun2010 : 沒分析具體內容，裝神弄鬼很會                      08/01 00:39


--------------------------------------------------------


 作者  ORK ()                                                     看板  Stock 
 標題  [新聞] 挺不住了首家上市旅行社鳳凰旅遊宣布裁員                          
 時間  Fri Jul 31 22:05:33 2020                                               
───────────────────────────────────────

-------------------------------發文提醒----------------------------------
1.發文前請先詳閱[新聞]分類發文規範，未依規範發文將受處份。
2.連結過長請善用 https://goo.gl/ 縮網址，連結能不能點擊者板規1-2-2處份。
3.心得/評論請盡量充實，心得過短或濫竽充數將會以1-2-3&一行文規範水桶處份。
---------------------------按ctrl+y可刪除以上內容。----------------------

1.原文連結：

https://www.chinatimes.com/realtimenews/20200731005356-260405?chdtv

2.原文內容：

挺不住了！首家上市旅行社鳳凰旅遊宣布裁員

又有旅行社因新冠肺炎疫情衝擊決定裁員！由於政府出境管制延至8月底，加上紓困3.0方
案至今未見具體方案，國內首家上市旅行社鳳凰旅遊今（31)召開緊急會議，會後宣布將
精簡人事度過危機，初步規畫裁員40人，占公司總人數300人不到20％。


鳳凰旅行社表示，疫情爆發以來公司實施各種方法，盡量減少公司開銷，期望很快可以度
過難關，且保持戰力，但事實的發展未能如願。政府幾個月來的疫情管制措施成效良好，
故國門依舊一個月一個月地持續管控，觀光局逐月地限制組團出國，目前仍看不到盡頭。

鳳凰旅行社指出，雖某些國家已陸續解封，其中也有將台灣列入「旅遊泡泡」國家的對象
，但現階段政府政策似乎仍認為「閉關自守」是最好的策略，海嘯第一排的旅遊「慘」業
只能繼續苦撐。縱使近期國旅爆發，但鳳凰集團實難獨靠國旅的業務支撐下去，政府紓困
亦無法解決長期困難，有賴企業自救、轉型、改造，才足以保持實力與戰力。公司是最早
上市旅行社，對所有利害關係人負積極存活的重大責任。

鳳凰旅行社表示，數個月以來公司的運作只有部份國旅業務與業外收入（與損失），為未
雨綢繆計，不得不採取相應對的措施。自八月起，實行組織人事精簡措施，精簡比例低於
20％，並依循勞基法相關規定辦理執行，公司並承諾被調整人員未來在業務正常後可優先
回聘。

鳳凰旅行社強調，天助、人助、自助，公司必須想盡辦法，在合情、合理、合法的範圍內
做一些調整，以渡過此從未有過的艱困時期。


3.心得/評論：

如果再一直無法出國
下一間要裁員的應該是雄獅了?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.141.88.225 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1596204335.A.AD4.html
推 billy56     : 雄獅待命中                                        07/31 22:09
推 z765212121  : all in                                            07/31 22:15
推 keysoon     : 裁領隊導遊嗎 真的是最大受災戶                     07/31 22:19
→ Amewakahiko : 才開始裁啊？ 顯然之前太賺？                       07/31 22:21
推 newswim     : 旅行社真的撐滿辛苦的，沒多賺好嗎                  07/31 22:24
→ newswim     : 整個觀光產業鏈，其實很多都要靠殺價競爭            07/31 22:25
→ f204137     : 這家郵輪業務今年應該很慘                          07/31 22:26
推 t190015     : 我家附近的雄獅門市也倒了                          07/31 22:27
推 fabledqqman : 旅行社一堆都是沒到業績沒底薪的，假象              07/31 22:27
→ Robben      : 國內又沒得賺                                      07/31 22:31
推 alfi2016    : F咖郵輪業務慘不慘肛你屁事，你有在旅遊逆...        07/31 22:33
推 seemoon2000 : 這停損的有點晚                                    07/31 22:33
推 junnn       : 看這篇 很多人要放空 下周台股又可以嘎空創新高了    07/31 22:34
推 cblade      : 蠟筆營收剩5% 還是快下去吧..                       07/31 22:35
推 illillill   : 翻譯：政府不給錢                                  07/31 22:38
推 wei9898     : 裁員才能保命，等疫苗吧                            07/31 22:38
推 mOoOm       : 雄獅應該還撐得住吧?                               07/31 22:39
→ billy56     : 爛股根本嘎不了人好嗎? 這波反彈沒漲太多的都是拉基  07/31 22:39
推 Kouson      : 跌個三五天又開始漲了。如果下週1跌停 週2或3開始漲  07/31 22:40
推 Baumgartner : 為什麼不跟帛琉 紐西蘭互通呢？                     07/31 22:41
→ kline       : 浴火鳳凰嗶啵                                      07/31 22:44
推 sukelven    : 記得雄獅有說過不會裁的                            07/31 22:46
推 iamneptune  : 才40個上新聞 是要吃貨吧                           07/31 22:47
推 Kouson      : 二三月我看過不少雄獅國內團 鳳凰有人有看到過嗎     07/31 22:47
推 DUFTON      : 旅遊股疫苗沒出來前都不要碰                        07/31 22:48
推 jimhall     : 飆股，砍人後，降低人事費，獲利更高了              07/31 22:51
推 ebeta       : 交通部無腦發補助還可以領到倒？                    07/31 22:55
→ jo7878      : 笑死人                                            07/31 22:59
推 paimin      : 領完紓困就裁了                                    07/31 23:04
推 Syd         : 公司人數這麼少？                                  07/31 23:08
噓 pearlQQ     : 紓困就是個笑話，根本圖利                          07/31 23:10
推 gokuhwanlai : 股價很硬                                          07/31 23:10
推 tn002519385 : 國旅不是報復性消費？                              07/31 23:21
推 flydeer     : 爽                                                07/31 23:23
推 tosada      : 鳳凰都飛走了進來一堆雞                            07/31 23:25
推 jkokpcu     : 這家是做陸客嗎？                                  07/31 23:35
→ mq778       : 這樣就不行了？吃相真難看，快倒！                  07/31 23:46
推 madboy      : 快島                                              08/01 00:00
推 enthusiastic: 300人的公司是能有幾間門市                         08/01 00:01
噓 rebuildModel: 對啊，失業給付也是圖利，要求政府取消失業給付      08/01 00:12
→ rebuildModel: 廢物勞工失業就是活該，還給錢，腦殘喔              08/01 00:12
→ spring40    : 大雅區中清路的雄獅旅行社已關門                    08/01 00:12
→ l23l23      : 報復性旅遊了 還能倒阿                             08/01 00:15


--------------------------------------------------------


 作者  waherof23969 (紅塵走一回)                                  看板  Stock 
 標題  [投顧] 浦惠投顧高階會員被初階會員屌打                                  
 時間  Fri Jul 31 22:05:54 2020                                               
───────────────────────────────────────

如題
有參加的都知道
雖然高階會員能知道初階會員的標的
投顧老師也號稱績效不會太差

但是除了之前高階會員標的全軍覆沒
老師去公園逛街表示歉意之外

最近如果單做給特別會員的標的
勝率真的被初階標的按在地上摩擦

給特別會員的影片也是一些很基礎的觀念

這種老師是不是真的很佛
標的績效不會因為會員價格而有巨大差異

初階標的打趴高階標的真的是佛心來的
高階會員多花三倍價格真是血淚鐵粉

尤其是有笨蛋會員只買高階標的以為績效會比較好的，真的慘不忍睹


除此之外，客觀評價還是很佛
有免費yt基礎觀念還是值得一看的
入會的話.....就看官自行衡量




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.202.118 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1596204356.A.A24.html
推 justastupid : 佛 佛 佛                                          07/31 22:07
→ seemoon2000 : 所以你是加3999的?                                 07/31 22:07
噓 boggae      : 業配                                              07/31 22:07
噓 dash0804    : 老王：你會賠錢代表我們不適合不是你的錯，建議退    07/31 22:09
推 snpr        : 就老王阿....慘                                    07/31 22:10
→ dash0804    : 你現在突然PO，老王禮拜五節目都錄好了，又不能爆氣  07/31 22:11
→ dash0804    : https://reurl.cc/20Xkva                           07/31 22:11
推 mnmnooo     : 老王只有三分鐘                                    07/31 22:11
→ dash0804    : 上次7/9，他7/10直播就爆氣，笑死                   07/31 22:11
→ seemoon2000 : 老王不是正在直播 去留言區酸他阿                   07/31 22:12
→ waherof23969: 高階會員的留言直接無視，節目績效好都是低階標的    07/31 22:12
→ furbyyeh    :  羊                                               07/31 22:13
→ waherof23969: 不爽就退訂去初階會員啊！我們不適合。而且有免費    07/31 22:13
→ waherof23969: 的基礎課程很佛了耶呵呵                            07/31 22:13
※ 編輯: waherof23969 (1.200.202.118 臺灣), 07/31/2020 22:14:26
噓 GGFACE      : 股癌的會員屌打其他投顧                            07/31 22:14
噓 dash0804    : https://www.youtube.com/watch?v=4OFHHHse2b0       07/31 22:15
→ dash0804    : 現在直播快來刷爆                                  07/31 22:15
→ ji3cl3gj94  : 老王靠初階會員收的錢應該很多  當然要多照顧一下XD  07/31 22:16
推 DecemberLV  : 可憐哪                                            07/31 22:18
推 BHooo       : 4000塊就不要要求太多了                            07/31 22:19
推 dash0804    : 樓上4000給我，我幫你抓標的                        07/31 22:19
→ jim70142    : 樓上，有包含停利停損價位嗎？                      07/31 22:20
推 dash0804    : 包！                                              07/31 22:21
推 mike110100  : 4000我不要 我打五折 我幫你擲筊選股                07/31 22:21
推 Keatonzeus  : 我收400告訴你ptt板上最新的標的 佛吧               07/31 22:23
→ simo520     : 樓上有執照和執業？沒有的話收錢給標的你會吃官司。  07/31 22:23
推 Feynman5566 : 初階會員人多好拉抬阿   這麼簡單                   07/31 22:24
推 mike110100  : 擲筊杯給答案不會吃官司                            07/31 22:24
→ mike110100  : 不然 全台灣的廟不知道要被告幾輪惹                 07/31 22:25
推 dash0804    : https://t.me/sunny0723                            07/31 22:25
→ dash0804    : 這個三檔 3000$還比老王強                          07/31 22:25
推 eric60705   : 小丑工讀生 又出來囉                               07/31 22:26
→ Leo4891     : 普通會員=低價股  高階會員=高價股  這不是常識嗎?   07/31 22:30
→ Leo4891     : 至於哪檔比較會飆就看主力阿  怪老王?               07/31 22:30
推 kinki999    : 高階是做二三天短線，低階是做一週中線。            07/31 22:32
推 Xuxxin      : 作極短線還不帶進帶出，厲害了                      07/31 22:33
→ kinki999    : 你可以去直播酸他，他會錄影回應的                  07/31 22:33
推 jordan1204  : 直播不去嗆 跑來這邊發文 你是心碎的鐵粉還是別家    07/31 22:36
→ jordan1204  : 投顧的                                            07/31 22:36
推 a48692      : 去跟他說啊 跟我們說幹嘛 俗辣                      07/31 22:37
→ kinki999    : 他直播很會回應的，快去嗆                          07/31 22:38
推 edward198791: 我覺得是別家的 XD                                 07/31 22:39
推 ppp123      : 反正就遵守停損停利點就好了 到最後被雙巴 呵呵      07/31 22:52
推 centaurjr   : 應該是別家的，後面出的標的沒跟到                  07/31 22:55
噓 pisces212   : 我參加3999就覺得還不錯 不合你的胃口可以退訂       07/31 23:00
推 tamama000   : XDD                                               07/31 23:07
噓 bear7977    : 怎麼不去直播嗆                                    07/31 23:08
推 mOoOm       : XDD 你是不是期待他直播回應                        07/31 23:08
→ icehost     : 他的標的我用自己的選股邏輯也有選到，之前的威剛，  07/31 23:08
→ icehost     : 上禮拜的景碩，最少老王看錯標的會趕快帶人停損，    07/31 23:08
→ icehost     : 其他投顧收你幾萬塊還拉高給你住套房                07/31 23:08
推 Koch        : 願者上鉤吧                                        07/31 23:09
推 escobarwang : 愛跟單繳錢自負盈虧囉～                            07/31 23:17
推 nakinight   : 3999買個信仰很便宜吧 你去外面宗教捐獻的看看       07/31 23:18
推 weiber82    : 可是我有賺到欸...點位要看                         07/31 23:18
→ a125g       : 可以退阿 當個只看影片的免費仔                     07/31 23:23
→ a125g       : 特地出來講當你個版                                07/31 23:23
推 mankaro     : 看長期才知道吧                                    07/31 23:23
推 zzz9399     : 一個月3000 比你自己亂玩亂沖都好                   07/31 23:31
推 wuntony     : 同業競爭？                                        07/31 23:33
→ LinuxKernel : 這篇還好吧 推文很急                               07/31 23:35
推 XX          : 投顧標的很多看得到不一定吃得到                    07/31 23:35
→ XX          : 沒辦法體會的話直接去參加一次就懂了XD              07/31 23:36
噓 lp2650056   : 呵呵，不懷好意的拉機文                            07/31 23:38
推 iigdown     : 老王初階即可，他功力並不深                        07/31 23:45
→ GIN1967     : 真的假的 有點好奇想買一個月試試                   07/31 23:50
→ peace304    : 此文一看就別有用心 股版工讀生越來越多             07/31 23:50
推 phoenixna13 : 都講明了會虧錢了不想玩快退我還等著進              07/31 23:53
推 sunkist35   : 績效不是看幾天的                                  07/31 23:56
噓 city0416    : 同欣電他怎麼不拿出來說呢？                        08/01 00:06
推 joe83523    : 我覺得沒那麼糟糕                                  08/01 00:09
→ waherof23969: https://i.imgur.com/JliCJxC.jpg                   08/01 00:12
→ waherof23969: 同欣電根本還好，還有某檔股票停損後還跌超慘，朋    08/01 00:14
→ waherof23969: 友還對做放空爽賺一波。花錢還被朋友嘲笑            08/01 00:14
推 joe83523    : 所以你是加入哪個？                                08/01 00:17
→ a125g       : 都沒看他節目嗎 他的股票一定會賠錢阿               08/01 00:17
→ a125g       : 不然就退訂 只看影片                               08/01 00:17
推 centaurjr   : 停損後跌超慘關你什麼事？不是停損了嗎              08/01 00:18
→ a125g       : 不是有說他是幫助你降低風險                        08/01 00:18
推 joe83523    : 花錢還被嘲笑太委屈了 建議可以退出不要看           08/01 00:18
→ a125g       : 可以改去訂其他的投顧                              08/01 00:19
推 puffcuttle  : 可以把他的股票刪掉不要買（ㄨ                      08/01 00:23


--------------------------------------------------------


 作者  nic0911 (台南好冷)                                         看板  Stock 
 標題  Re: [標的] 8016 矽創                                                   
 時間  Fri Jul 31 22:45:18 2020                                               
───────────────────────────────────────

※ 引述《koko147 (心情電梯)》之銘言：
: ※ 引述《koko147 (心情電梯)》之銘言：
: : 因為這一檔股票7/30即將除息，所以問幾個問題
: 前次發文7/16，由於已除息，許多情況不同因此回文發問
: 8016矽創已於7/30除息6.5，該交易日的前三天連續大跌，從160的邊邊一路下殺
: 小弟使用家人帳號，於7/7以158.22買入
: 目前仍屬套牢中
: 今天上漲7.0元，上漲幅度為4.9%，因此短期日線與kd都出現反轉的情況
:     周 k線呈現綠k棒加下引線，kd死亡交叉逐漸擴大，macd也逐漸轉弱
: 小弟今年買的股票除息後都烙賽，只有2330台積電與8016矽創除息隔天是上漲
: 想請問，我想要找出能複製除息後上漲的股票，
: 除了「除息前就已經跌至低檔」這種籠統到看不出來的因素
: 到底要怎樣才能找出除息後不崩盤的股票呢？

矽創(8016)公佈109年上半年合併自結數財務報告。
矽創109年第二季合併營業收入淨額26億4485萬元，合併營業淨利4億46萬元，合併稅前淨
利4億9706萬元，合併本期淨利4億4342萬元，歸屬於母公司稅後淨利2億9189萬元，合併
基本每股盈餘2.43元。

1. 矽創第二季營收比第一季少，但是第二季損益跟第一季損益一樣，表示矽創的利潤第
二季比第一季好。

2.矽創採權益法持有昇佳46%的股權，從第一項可以推估昇佳第二季的產品利潤是不錯的
，所以今天昇佳電子就漲停了。

3.目前從聯發科/大立光的出貨狀況來看，今年高階手機不好，中低階比較好，預估昇佳
今年會比去年在稍微成長。



: : 目前矽創日kd與周kd都屬走死亡交叉中，
: : 日RSI約50，周RSI約60
: : MACD部分走弱中
: : 想問這支股票板友看現在走勢如何？除息是否能填息呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.141.147 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1596206720.A.458.html
推 w61036      : 噴爆                                              07/31 22:48
推 heavensun   : 還有昇佳電子除息金H2入帳                          07/31 23:07
推 w61036      : 取得私募基金是利多嗎？                            07/31 23:11
推 dryadd52379 : 仔細看看細節   矽創Q2業外有筆快1e的損益 才讓Q2維  07/31 23:26
→ dryadd52379 : 持跟Q1一樣  另外 大致上 看非權益控制利益 就可以   07/31 23:26
→ dryadd52379 : 知道昇佳Q2其實獲利衰退的幅度跟營收差不多才對      07/31 23:26
→ dryadd52379 : 然後昇佳應該是權益法認列 所以股息不會再算進去吧   07/31 23:27
→ dryadd52379 : ？                                                07/31 23:27


--------------------------------------------------------


 作者  teyurd (秦齊楚燕韓趙魏)                                    看板  Stock 
 標題  [請益] 股價漲跌的問題請益                                              
 時間  Fri Jul 31 23:08:49 2020                                               
───────────────────────────────────────


股價漲跌的問題請益

案例(1)
假如4個人出資開了一間餐廳，
餐廳每年均賺不少錢，
則4人均為股東(雖不是上市公司)，
因此都有權益，
可以討論這些盈餘要怎麼分紅，
還是繼續轉入投資


案例(2)
若有一間上市公司，營運績效不錯，
但股利發很少(僅1~2%)，或不發股利
但公司每年都賺很多錢，
因此有很多保留盈餘(股東權益)，

因為是上市公司，
所以股票可以在自由市場上交易，

但是大部分的投資人均是散戶、小股東
不是公司經營階層，
就算是資金龐大的外資和投信，
也不是公司的管理階層，

買到該公司的股票，
無法討論怎麼分紅(如案例1)
股利也發很少，甚至不發，

投資人(散戶)把股票在自由市場賣，
為什麼會有另一個散戶用更高的價格，
或更低的價格，買你的股票呢 ?

公司盈餘如案例(1)，
雖然每位股東都有權益，
依持股比例而定，
但買走你手上的股票，有什麼用呢 ?


原因是否是如下這樣:

持股多少，只對大股東，
或是有興趣取得經營權的人有意義，
因為他們持股多一點，
可以取得經營權，或變成董事
決定怎麼分配公司盈餘，
及自己可分多少錢，
還有找誰來管理公司

但是他們想要取得更多股份，
只好去市場上跟其他人買，
所以市場上就會出現一些行情，
也就是股價，但大家看法不太一樣，
有人覺得值這個價錢，
但有人覺得偏高，
所以股價有很多算法，

是否是這個原因呢 ?




-----
Sent from JPTT on my Samsung SM-C900Y.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.223.207 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1596208133.A.A13.html
推 emptie      : 如果有公司做這種事情，有人就會想要取得股份進入    07/31 23:12
※ 編輯: teyurd (42.77.223.207 臺灣), 07/31/2020 23:13:39
→ emptie      : 經營層改變分發盈餘的方式，而這個過程股價也常會    07/31 23:13
→ emptie      : 水漲船高                                          07/31 23:13
→ emptie      : 但很多頂尖企業，即使是最大的股東持股也不超過5%    07/31 23:15
→ emptie      : 這時候股價更常是從市場對公司未來的經營預期來的    07/31 23:15
→ emptie      : 而不是有人想要搶經營權收購股份炒上去的            07/31 23:16
推 how870927   : 每個人心中對一家公司股價的估值可能都不太一樣      07/31 23:35
→ how870927   : 賣的人可能只是受不了股息太低而脫手股票            07/31 23:35
→ how870927   : 買的人可能也有人看中公司保留盈餘高                07/31 23:35
→ how870927   : 預期公司會拿這筆錢做其他的動作ex再投資            07/31 23:35
→ how870927   : 因而估計未來的股價會上漲 而在此處接手股票         07/31 23:35
→ how870927   : 以上個人淺見 歡迎指教                             07/31 23:35
推 riosyang    : 用案例1來討論股價～假如我有25%的股票，餐廳每年    07/31 23:36
→ riosyang    : 賺1～2倍股本，雖然不分配營餘，但實際上我手上的    07/31 23:36
→ riosyang    : 股票是增值的，如果這時的我想買房需要現金，找我    07/31 23:36
→ riosyang    : 的朋友來買我的股票，他會參考賺錢的程度，而對我    07/31 23:37
→ riosyang    : 手中的股票出價，而我若滿意我朋友出價的金額，我就  07/31 23:37
→ riosyang    : 會出脫我手中的股票，這時股價就會上升。反之如果    07/31 23:37
→ riosyang    : 不是很賺錢，而我又有急用，想把手中股票換現，而    07/31 23:37
→ riosyang    : 我朋友也有些閒錢，但出的比我原先投資的金額低，    07/31 23:37
→ riosyang    : 但我也能接受（因為急需用錢），成交後股價就下跌了  07/31 23:37
→ riosyang    : 。（這樣解釋算不算合理呢！）                      07/31 23:37
→ BlueBird5566: 沒那麼複雜啦 簡單說就是市場有各種人 所以有你這種  07/31 23:39
→ BlueBird5566: 會去看公司有沒有發股利的人 也有完全不管公司經營   07/31 23:39
→ BlueBird5566: 狀況的人(例如買合一被套的)  只要市場有多種人存在  07/31 23:39
→ BlueBird5566: 就會有賺價差的利可圖  有利可圖就會有人買賣        07/31 23:40
→ BlueBird5566: 所以股價100 A認為會漲到200 他願意在150以下買入    07/31 23:40
→ BlueBird5566: b是散戶 聽人說該股會漲到1000 也趕緊下單買入 買完  07/31 23:41
→ BlueBird5566: 才發現該檔是合一 沒發過股利   這就是市場          07/31 23:41


--------------------------------------------------------


 作者  nicefl2001 (來自新竹)                                      看板  Stock 
 標題  Re: [標的] 大盤（空）                                                  
 時間  Fri Jul 31 23:19:00 2020                                               
───────────────────────────────────────

※ 引述《LiFePO4 (磷酸鋰鐵)》之銘言：
: 1. 標的：大盤 期貨或0050
: 2. 分類：空
: 3. 分析/正文：
: (1)技術面該修正（不要問我為什麼，點破不值錢，那是我的獲利系統告訴我的）
:    目標500~1000點(3~4周內達成)
:    --->這是本篇最大重點，目前這個系統驗證三年內週線命中率100%
: (2)創新高就是最大利空
: (3)中美關係不穩定，台灣就是灘頭堡。
:    戰爭潛在風險升高，不要跟我講什麼不可能。
:    股市要跌，什麼都可以是理由。(但我不會說COVID-19，那是假議題)
: (4)所有的利多都已反映在新高，這是我的判斷。你也可以認為不是

回顧近期的弱勢股，
幾乎都是先前散戶過度追逐的漲多個股
4171 瑞基
6598 ABC-KY
3083 網龍
4133 亞諾法
4743 合一
3373 熱映
6538 倉和
2231 為升
6452 康友-KY
1762 中化生

未來會有越來越多漲多個股跌下來讓更多散戶套牢
我們九月份再一起回過頭來看 ^_^b

--
我的交易日誌
https://reurl.cc/Qdz7xb

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.231.55.236 (臺灣)
※ 編輯: nicefl2001 (61.231.55.236 臺灣), 07/31/2020 23:19:16
推 iamjojo     : 例如？講一些沒人知道的吧                          07/31 23:33
→ nicefl2001  : 某股板每天都在熱門排行榜前三名                    07/31 23:44


--------------------------------------------------------


 作者  laptic (靜夜聖林彼岸花)                                    看板  Stock 
 標題  [新聞] 搶疫苗供應 日本向輝瑞BioNTech下訂1.2億劑                        
 時間  Fri Jul 31 23:29:46 2020                                               
───────────────────────────────────────

1.原文連結：
※過長無法點擊者必須縮網址

https://www.cna.com.tw/news/aopl/202007310372.aspx

2.原文內容：

（中央社柏林31日綜合外電報導）

美國輝瑞藥廠（Pfizer）與德國生技公司BioNTech今天宣布，雙方合作研發的武漢肺炎候
選疫苗已獲日本政府下訂1億2000萬劑，明年上半年開始供貨，交易金額則未公開。

路透社報導，美國政府22日也已和這兩家公司簽訂購買1億劑疫苗的合約，當時公布的交
易價格達19億5000萬美元（約新台幣572億元），一個療程可能需要兩劑，相當於每個療
程39美元（約新台幣1131元）。

輝瑞和BioNTech本月稍早宣布，實驗疫苗當中初步試驗結果最佳的BNT162b2將進行下階段
試驗。兩公司27日表示，這支候選疫苗已開始進行大規模人體試驗，有3萬名健康的志願
者參與。

法新社報導，2019冠狀病毒疾病（COVID-19，武漢肺炎）已在全球奪走66萬7000多條人命
，目前全球正在研發的候選疫苗有200多支，其中約24支已進入臨床試驗階段。

輝瑞和BioNTech今天還說，這支候選疫苗若試驗結果順利並獲得衛生當局核准，預估今年
底前最多可生產1億劑，且產量「可能在2021年底前突破13億劑」。

（譯者：張正芊／核稿：陳政一）

3.心得/評論：
※必需填寫滿20字

日本當局還真的下單了，而且劑量還比和美國簽約時的要多出許多……

這會對輝瑞形成利好嗎？

--

長亭外，古道邊，芳草碧連天。晚風拂柳笛聲殘，夕陽山外山。
天之涯，地之角，知交半零落。一壺濁酒盡餘歡，今宵別夢寒。
長亭外，古道邊，芳草碧連天。問君此去幾時還，來時莫徘徊。
天之涯，地之角，知交半零落。人生難得是歡聚，惟有別離多。
　　　　　　　　　　　　　　　　　　　　　　　　　　——【現代】李叔同《送別》

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.135.94.38 (馬來西亞)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1596209389.A.EB0.html
噓 PPP720817   : 台灣的疫苗股 QQ                                   07/31 23:30
※ 編輯: laptic (115.135.94.38 馬來西亞), 07/31/2020 23:30:53
推 tksg        : 美國才黑科技                                      07/31 23:32
推 ecoginobili : 都不確定有沒有效就先訂?                           07/31 23:33
→ laptic      : 其實都是急著希望讓經濟復甦的吧...                 07/31 23:35
推 djyunjie    : 直接全民接種@@                                    07/31 23:38
→ luche       : 可不可以開放百姓和實驗室大家一起研究              07/31 23:41
→ zakijudelo  : 快者通吃，看台灣政府後來就沒像口罩國家隊當時那樣  07/31 23:48
→ zakijudelo  : 積極看待研發疫苗一事了                            07/31 23:48
噓 ktv810504   : 口罩跟疫苗的技術門檻差十萬八千里...               07/31 23:52
推 madeinheaven: 如果疫苗沒效的話就好笑了                          08/01 00:31
噓 hb0922      : 台灣老嫗要不要跪求日本阿爸施捨一些疫苗呢？        08/01 00:34


--------------------------------------------------------


 作者  h713107 (欣欣巷上)                                         看板  Stock 
 標題  [標的] 力致3483 多                                                     
 時間  Fri Jul 31 23:36:52 2020                                               
───────────────────────────────────────

-------------------------------------------------------------------------
1.發文前請先詳閱[標的]分類發文規範，未依規範發文將受處份。
2.發標的文未充實內文，多空理由不充實者，板規1-1-5或4-4處份
3.進退場機制若非長期投資，請輸入停損價，否則依板規1-1-6處份
4.若為長期投資，但無充份分析理由，將依板規1-1-5處份
4.請依格式輸入內容，未依格式者板規1-1-2砍文處份。
5.分類選填請益或心得者，進退場機制得刪去。
---------------------按ctrl+y可刪除以上內容。----------------------------

1. 標的：力致 3483

2. 分類：多

3. 分析/正文：營收4月:5.64億 5月:5.28億 6月:5.04億
估EPS 0.6~1.3  5月EPS1.1  6月EPS0.57
散熱題材股  第二季毛利飆起來
筆電散熱模組 疫情不減 很多人需要在家上班就需要筆電阿 Q3 Q4樂觀
股本小 容易衝上去 隔了2個月 終於在7/31 外資 投信 自營商全買
訊號已啟動 星期一開盤掛漲停買入 別猶豫


4. 進退場機制：停損 跌破60日線 停利100

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.165.255 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1596209820.A.AF6.html
推 DOUGOOD     : 這隻我50出頭就佈局了                              07/31 23:40
推 cool10528   : 筆電wfh的早就買了吧。                             07/31 23:42
→ Vampirespit : 5.64→5.28→5.04  沒有看出趨勢嗎? @@?             07/31 23:56
推 IamHard     : 這檔好 扇熱就雙鴻最不好 3324就是給他用力空下去就  07/31 23:58
→ IamHard     : 對了                                              07/31 23:58
推 wEImInGLu   : 不要小看                                          08/01 00:08
推 Ben1985     : 目標120                                           08/01 00:25


--------------------------------------------------------


 作者  Kobe5210 (旅程)                                            看板  Stock 
 標題  Re: [請益] 合一砍在阿呆谷的韭菜該何去何從                              
 時間  Fri Jul 31 23:38:11 2020                                               
───────────────────────────────────────


我股齡14年,以下回文單純給予建議,沒有任何說教的意思,大家教學相長

※ 引述《newroad (迷)》之銘言：
: 股齡算五年吧，但之前都是買存股領股息穩穩過
: 平常就是個出社會不久領死薪水的窮忙上班族，上班也沒什麼時間能看股票
: (無隔板開放式辦公室，主管同事隨時在旁邊走來走去，還有外來的客戶)

股票獲利不外乎每年收取[營業所得],或者透過市場交易賺取[資本利得]
在工作崗位上持續提升本業,將工作所得買股領股利遠比放銀行定存還划算
這是最根本的理財觀念,建議持續保持

: 六月底合一解盲前以206跟風買了合一
: 之後過了幾週紙上富貴的日子，其實一直有想差不多了要停利了，
: 但崩盤就來得那麼措手不及，而且我在同時還加碼了一張52.6的合世，囧
: 合一一開始崩也不太擔心，覺得只是盤整，而且我的成本還離蠻遠
: 310開的那次中午午休看到已來不及，而且想著也許開始要拉回了？
: 後來幾次兩百多的拉回也沒有跑，因為感覺支撐在這裡了？
: 誰知道後來GG漲停、瘋狂炸利多消息、生技又整個被打趴
: 想著沒救了，還是就停損吧，於是賣在170，賠了3萬7
: 雖說不算最阿呆的阿呆谷，但也算第二呆的了吧
: 加上目前合世的虧損，總共近6萬

每年從股票市場領取7%的股利所得,對股齡較淺(少於10年)的投資人來說,
真的實在是太過枯燥乏味,免不了就會手癢想玩價差買飆股,這是人之常情
我自己也是.
但重點是飆股人人愛,光是操作手法討論個300篇文章都寫不完
對新手比較重要的點就是,不論你的標的是從何而來(投顧給的或跟單來的)
你一定要設下停利點;就算是該標的的基本面技術面籌碼面消息面你都不懂
你一定要強迫自己養成習慣設下停利點
(10%,20%,30%,50%,100%)都可以,就是不要不設停利點
因為:沒有永遠只會漲不會跌的股票

: 知道這數目在板上大戶來說簡直九牛一毛
: 但在我這窮忙菜鳥上班族來說是兩個月的薪水了... 還是覺得超悶
: 也覺得合一崩後自己撐了那麼久，結果還是砍在阿呆谷了
: 完全就是韭菜中的韭菜啊
: 覺得有點茫然
: 請益本韭菜是該:
: 1.最近每天抽樂透把能不能把合一買回來
: 2.等合一出處置後觀望再決定
: 3.別再碰生技股，想辦法從其他標的賺回來(但現在大盤好詭譎，真不知該怎麼做)
: 4.這次兩個月薪水就當繳學費，之後還是買存股領股息就好
: 5.其他，求建議

所以,針對你的問題,建議你選擇3重新出發
(這邊省略如何選股,假設你已經自己抓到或參加會員有了新標的)

然後比較重要的是學習到新的投資觀念:

A. 台股市場每年都會出現像現在生技股暴漲暴跌的狀況,每年都會有投資人受傷
B. 遙遠的先不說,除了今年3月集體崩盤,2018年的比特幣跟被動元件都是暴漲崩盤
C. 任何時候不同題材族群的暴漲崩盤原因跟外在環境或許不同,但過程公式極為相同:

主力先在低檔買進(早知道)
->本錢夠粗先將股價連續拉抬大漲或漲停
->利多消息見報護住股價或維持盤整一陣子->觀察散戶進場狀況
->進場不夠就持續燒灶
->進場夠多就開始倒貨
->下跌頭幾天散戶不會輕易死心停損
->持續崩盤,10幾天後沒人報導跟關心了,也沒人討論
->散戶陸續停損殺出
->主力回補庫存,依個股狀況進行股價的波段反彈逃命,或者是大反攻
->散戶見狀捶心肝哀怨

以上輪迴每年每季每個月都有個別股票在發生

等你下次開始玩飆股時,不要在陷入這個陷阱即可

最後補充:

1.無限QE是美元,不是台幣,別以為台股只會漲不會跌,資金行情也是一樣
2.你如果6月到7月第一週有利用下班時間上youtube觀看[超級大贏家]或[股市尊龍]
你當時手中的合一應該是賺一倍獲利下車開心度周末去了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.129.25.111 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1596209894.A.9F2.html
推 hiyuy       : 說的好 另外推股市總司令                           07/31 23:43
推 zakijudelo  : 這種處置制度已經淪為主力割  韮菜工具了，要跌停或漲  07/31 23:44
→ zakijudelo  : 停鎖死完全隨主力高興，政府設計這套還真是棒啊XD    07/31 23:44
→ a125g       : 最後突然業配==                                    07/31 23:46
→ DOUGOOD     : 我看根本不用出處置了                              07/31 23:47
→ Kobe5210    : 不是業配;喜歡做多的散戶更應該多看放空投顧的觀點   08/01 00:07
→ Kobe5210    : 知己知彼,百戰百勝                                 08/01 00:07
推 tosada      : 我會建議原文作者  不要買合一改買百一              08/01 00:18
推 tonyjojo    : 多提供一些學習的管道很好啊 要看不看隨便你         08/01 00:19
推 j74127412   : 停損比停利重要                                    08/01 00:26
→ swanc       : 股版壞人多，現價1開頭叫人家不去搶，等3、4開頭時   08/01 00:30
→ swanc       : 就捶心肝了                                        08/01 00:30


--------------------------------------------------------


 作者  a62248700 (找不到出口)                                     看板  Stock 
 標題  [請益] 該停損台積all in玉山金嗎                                        
 時間  Fri Jul 31 23:42:36 2020                                               
───────────────────────────────────────

小弟我韭菜台積465T兩張

其實當初會買是真的覺得他給人會破五百才去ALL IN

誰知道套在山頂QQ

最近玉山除息

加上台積adr今天又跌

不知道該不該趁現在停損台積賠個七八萬全力all in玉山金等填息

可是怕還沒到填息完

結果台積又衝破高點

小弟現在心裡亂糟糟的QQ

想請各位大哥明燈指示

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.234.195.50 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1596210158.A.603.html
推 brian21201  : 天才                                              07/31 23:43
推 vict1       : 追高殺低 很難建議吧                               07/31 23:43
→ hiyuy       : 合一                                              07/31 23:43
推 mayday92208 : 買台積沒人停損的吧xD                              07/31 23:43
→ joshua781021: 都高檔 但台積電roe高多了...如果要換玉山不如留著   07/31 23:44
→ ppppp367    : 合一                                              07/31 23:44
推 jack91315   : 韭菜就乖乖放著                                    07/31 23:44
噓 BlueBird5566: 買了台積就是要放著                                07/31 23:44
噓 awanderer   : 相信台灣價值                                      07/31 23:44
推 stupidHNG   : 就放著吧，巴菲特的建議好好看看，你還沒得到它      07/31 23:44
噓 a000000000  : 沒救惹   我看尼直接畢業八                         07/31 23:44
→ bbinzaghi   : 賣一半                                            07/31 23:44
推 aa474747    : 你賣了，就漲破500                                 07/31 23:45
噓 January01x  : 你想怎麼做就怎麼做                                07/31 23:45
→ chewthelife8: 都買了就放著吧 也是有配息阿                       07/31 23:45
→ GIN1967     : 離五日均線還遠著呢，台積好好放著                  07/31 23:46
噓 MUCHMONEY   : 不要來帶賽玉山好嗎                                07/31 23:46
推 DecemberLV  : 沒信仰就停損啊 才幾萬而已                         07/31 23:46
→ chewthelife8: 你砍掉換過去 要是上去你不就吐血                   07/31 23:46
→ GIN1967     : 而且他季季配，秒填息                              07/31 23:46
推 jojojen     : 我們GG神教不需要這種不虔誠的信徒==                07/31 23:46
→ chewthelife8: 然後再追回來再住高點 神操作開銀行都不夠輸         07/31 23:47
推 vbhero      : 台積電唯一玩法，一張不賣https://i.imgur.com/ZS8z  07/31 23:47
→ vbhero      : 2Hs.jpg                                           07/31 23:47
推 byguy321    : 台積會盤整到400吧，要逃要快，不然就認真抱         07/31 23:47
→ vbhero      : https://i.imgur.com/CuKqh0i.jpg                   07/31 23:47
推 ismile      : 是我就放著，我更慘美股2月高點買了賠股價，可股息   07/31 23:47
→ dido0208    : 買台積想抄短線的沒救了                            07/31 23:48
推 seemoon2000 : 隕石掉下來還是賣吧 把錢花一花 不然沒命花了        07/31 23:48
→ GIN1967     : 撐過週二這根大黑棒，盤整過了就是你的              07/31 23:48
→ ismile      : 和持續地投入，反倒最後還小賺                      07/31 23:48
推 Bansar      : 支持                                              07/31 23:48
噓 Acold       : 換vix                                             07/31 23:49
推 kline       : 好，換個坑跳                                      07/31 23:49
推 bymeee      : 快賣                                              07/31 23:49
→ luckysmallsu: 放個一年以上有機會解套                            07/31 23:50
推 SYUAN0301   : 笑死 台積有人在停損的嗎？我也套在463繼續加碼QQ    07/31 23:50
→ kline       : 換大聯大                                          07/31 23:50
推 ce270651    : = =?                                              07/31 23:50
噓 awanderer   : 夜盤又崩跌了，繼續加碼，要有信仰！                07/31 23:51
推 how870927   : GG高點是一定會破 只是你有沒有這個耐心             07/31 23:51
推 yeh0416     : 買台積電沒有在賣的  book能                        07/31 23:51
噓 johnjump000 : 見漲追漲買哪隻都一樣吧                            07/31 23:52
推 XX          : 您賣了就漲到500了 不要急                          07/31 23:52
→ luckysmallsu: GG沒什麼好不敢攤的只是太貴銀彈不夠的別勉強買這    07/31 23:52
→ luckysmallsu: 種高價股                                          07/31 23:52
推 tksg        :  https://i.imgur.com/zykKimp.jpg                  07/31 23:52
噓 hune        : 散戶總是追高殺低 台積買了當存骨隨便都贏存金融股   07/31 23:52
推 kmjx        : 台積不賣 奇蹟是一定來啦 不過465可能要套幾個月以   07/31 23:53
→ kmjx        : 上                                                07/31 23:53
噓 dreamdds    : 拜託你賣 這樣才能衝500                            07/31 23:53
噓 yeahhh      : 才兩張台G就這樣,怎麼幹大事？                      07/31 23:53
噓 Acold       : 真的要玩 明明是漲的時候止損 都在跌了  你止損的勝  07/31 23:53
→ Acold       : 率就會更低  越跌越買  低買高賣 怎麼都教不會       07/31 23:53
推 zack0428    : adr才跌個幾%就要賣台積，真的傻                    07/31 23:53
推 kunamatataha: 我466T停損427賣掉426買回...後悔中                 07/31 23:54
推 abcd425heart: 有這種文我就放心了                                07/31 23:54
推 luckysmallsu: 而且誰教你在高檔一次歐印的                        07/31 23:54
推 tingsnsd    : 我們眼光放遠一點 台積電未來會到500                07/31 23:54
→ kunamatataha: 我把APP刪了專心上班                               07/31 23:54
→ kunamatataha: 可以看我之前給大家笑的文章                        07/31 23:54
噓 BlueBird5566: 要是跌破400才停損 但不可能                        07/31 23:55
→ abcd425heart: 蘋果前幾天崩到365現在已經410了                    07/31 23:55
推 oldEn15     : 我教你 停損掉後用融資攤平，買更多張cccc           07/31 23:55
→ BlueBird5566: 目前怎麼看都是在盤整而已                          07/31 23:55
推 cyr1216     : 天啊 這版一堆這種人 股市還不修正 真是厲害         07/31 23:55
→ kunamatataha: 這幾天繃就用350掛著看買不買的到..子彈快沒了       07/31 23:55
推 wilmar      : 放20年再來看                                      07/31 23:56
噓 ginsengwolf : 台積電也要停損我看你還是定存吧                    07/31 23:56
推 luckysmallsu: 問題是原po已經歐印沒錢攤了                        07/31 23:56
噓 ja000123    : 兩隻長期放都會賺錢  總是有散戶神操作虧錢          07/31 23:56
→ kg1008      : 買gg還能賠的也算奇人了                            07/31 23:57
→ BlueBird5566: 可以拿房子車子田地去抵押                          07/31 23:57
推 justdo      : 95萬放一年也會怕的話，你幹嘛買台積電              07/31 23:58
噓 Acold       : 去年345買完  崩到245也沒止損  到底懂不懂台灣價值  07/31 23:58
噓 wayne121212 : 不會再等一個月逆，追高殺低幹嘛                    07/31 23:58
推 kunamatataha: 刪APP剩下的錢買玉山金？？                         07/31 23:59
小弟目前手上9張玉山QQ
→ kunamatataha: 別賣                                              07/31 23:59
噓 tenghui     : 反串文 下去吧                                     07/31 23:59
→ joshua781021: 不然你就賣掉 等大盤回歸均質季線在買回來           07/31 23:59
噓 ANDY2006    : 又一個把2330當4743在買的                          07/31 23:59
→ joshua781021: 換玉山的選項可以刪掉                              08/01 00:00
噓 TaipeiHuang : 這種心態 歐印哪檔套哪檔                           08/01 00:00
推 ab1026430   : 合庫                                              08/01 00:00
※ 編輯: a62248700 (36.234.195.50 臺灣), 08/01/2020 00:01:47
→ TaipeiHuang : 舒服 韭菜                                         08/01 00:01
噓 Dimitre     : 買哪一檔套哪一檔                                  08/01 00:02
推 lesnaree2   : 上看1000 千萬別停損                               08/01 00:02
推 GENU        : 464今天又加碼！                                   08/01 00:03
推 nk8520      : 賣掉之後記得通知一下大家                          08/01 00:03
推 qpqp1       : 40點搞不好一個月就解套了 幹嘛賣                   08/01 00:03
→ kclvpc      : 我直接停損虧7萬 去買別的電子股 漲停賺回13萬       08/01 00:04
噓 Acold       : 有9張玉山 不是應該賣漲的 來攤跌的嗎               08/01 00:05
兩張是除息前買的，7張是除完後買的...xdd
※ 編輯: a62248700 (36.234.195.50 臺灣), 08/01/2020 00:07:09
推 zaq1qwer    : 你蠻有錢的~ 真好QQ                                08/01 00:06
都是辛苦錢...QQ
推 aqlec       : 玉山可能會倒，台GG不會倒                          08/01 00:06
※ 編輯: a62248700 (36.234.195.50 臺灣), 08/01/2020 00:07:50
推 tosada      : 建議台積可以減資                                  08/01 00:07
→ tosada      : 50%就會800了                                      08/01 00:07
推 halacycu    : ?                                                 08/01 00:08
→ tosada      : 減資之後在減資就會1600                            08/01 00:08
推 a39313000   : 停損台積我笑了 韭菜就快停損讓別人賺               08/01 00:08
推 chad61011   : 拜託去別檔 求求你                                 08/01 00:08
推 Kouson      : 法人近月來玉山逐漸減持 你這麼好心幫大戶接刀       08/01 00:10
小弟股齡兩個多月新手，雖然這兩個多月有賺一點，不過整天看盤好累，才想放金融股
無腦多...QQ
推 jimmy0123   : 安啦，之前台積報梯數的，現在都賺翻了              08/01 00:10
推 soloyi      : 呵呵                                              08/01 00:11
→ soloyi      : 玉山最近文章真多 是不會換別支喔                   08/01 00:11
推 gazelle74   : 賣掉吧，買在466.5的十年內都無法解套，還好我466.5  08/01 00:11
→ gazelle74   : 全部都賣掉了，爽！！                              08/01 00:11
→ gabriel     : 玉山台積都是好股票 我建議你就抱著不要換來換去     08/01 00:11
※ 編輯: a62248700 (36.234.195.50 臺灣), 08/01/2020 00:13:28
推 pelier      : 玉山買了半年了還沒賺到 台積雖然讓我先認虧一萬二   08/01 00:11
→ pelier      : 但現在賣掉倒賺五千呢                              08/01 00:11
推 rgo         : 忍著那些346T都被笑半年你這才幾天 一年內500啦      08/01 00:12
噓 prog        : 你賣掉就會漲了                                    08/01 00:12
推 wilson7337  : https://youtu.be/778oM7Vs5_o                      08/01 00:12
推 mayday0928  : 台G電你得放啦 你就不要天天看盤啦 搞得自己七上八   08/01 00:12
→ mayday0928  : 下的                                              08/01 00:12
→ wilson7337  : 五百                                              08/01 00:13
推 otamot      : 就放到500啊                                       08/01 00:13
推 yeh0416     : 去年330 340的被笑多久 哼哼 現在你看看             08/01 00:14
※ 編輯: a62248700 (36.234.195.50 臺灣), 08/01/2020 00:15:02
推 Kouson      : 買零股免看盤 每天6:55~13:30都可以抄心經 提升自己  08/01 00:15
噓 CORYCHAN    : 快做                                              08/01 00:15
推 j74127412   : 不要all in任何有檔股票 分散風險吧                 08/01 00:15
推 c760709     : 買了就放著吧  台GG不太用擔心  至少配個幾年不會虧  08/01 00:16
噓 hedgehogs   : 你適合銀行定存，離開股市吧                        08/01 00:17
推 f204137     : 停損等跌破月線再買                                08/01 00:18
噓 ck030561    : 你在反串嗎                                        08/01 00:19
推 lavign      : 我也是跌就加碼                                    08/01 00:19
噓 dos01       : 這種建議直接畢業吧 不對 是去辦退學                08/01 00:20
推 cosloy      : 都是好公司 放長期一定賺 不用換吧                  08/01 00:20
推 chien703    : 台G也可以無腦多 忍住放一兩年看看吧                08/01 00:20
推 f204137     : 跌破月線 一堆空頭也會冒出來 反而不敢買            08/01 00:20
推 KnightLee   : 夢裡什麼都有                                      08/01 00:21
→ dos01       : 買就只想要買賺的 沒賺就只想著停損 你怎麼不去ALL   08/01 00:21
→ dos01       : IN 威力彩?                                        08/01 00:21
噓 t81238123   : 抱不住就別玩股票啦                                08/01 00:22
→ dos01       : 台積400以上我是不會買啦 但買了就想停損是怎樣?     08/01 00:22
→ dos01       : 這不是投資 這是在賭博                             08/01 00:22
推 allen1245124: 台積沒在賣的                                      08/01 00:22
推 KikiWi      : 好心勸你，什麼都不會就抱好GG                      08/01 00:23
噓 si5111      : GG 5奈米才剛量產 營收只會更好                     08/01 00:24
推 DUFTON      : 趕快賣，認真                                      08/01 00:24
噓 mitsukiys   : 好哦                                              08/01 00:24
推 mayday0928  : 而且怎麼會說（套在山頭）阿 不是才幾天嗎...        08/01 00:24
→ GoogleTalk  : 你真的買很高...怎麼亂買                           08/01 00:25
看到漲停兩天就突然腦衝了....xdd
※ 編輯: a62248700 (36.234.195.50 臺灣), 08/01/2020 00:26:37
→ GoogleTalk  : 465可能要到明年才有機會解套了...                  08/01 00:26
推 undermaker  : 上次一堆哭爸344被套要睡公園的，不是都解套搬回旅   08/01 00:27
→ undermaker  : 館住了，2330 是慢飆股你買了它就不動，賣了它就飆   08/01 00:27
→ undermaker  : 給你看，一張不賣等500 吧                          08/01 00:27
推 ogkdm256300 : 銀行股要放更久，你適合買天國一輝                  08/01 00:28
推 piercingX   : 台積電只有買 沒有在賣的 回檔就低接                08/01 00:28
→ GoogleTalk  : 除非你有很好有信心的標的可以轉過去                08/01 00:28
推 g007        : 台積除非遇到全球經濟大衰退，不然就是放著領季息    08/01 00:28
→ GoogleTalk  : 不然你今年要等Q3時 外資有沒有這麼好心 整個拉上去  08/01 00:29
→ GoogleTalk  : ..                                                08/01 00:29
推 dos01       : 漲停兩天為什麼還衝? 這個邏輯我真的不懂            08/01 00:29
→ dos01       : 連續漲停的機率有多低你知道嗎...而且連漲通常都是   08/01 00:29
因為被500的錯覺拐到.....QAQ
推 idlewolf    : 如果不想吃筍 可以放著領息 年底或明年初或許有機會  08/01 00:30
→ dos01       : 接連跌                                            08/01 00:30
→ idlewolf    : 搭上疫苗+復工+iphone機子 3點合一那波              08/01 00:30
→ g007        : 現在只是漲太快，賣壓獲利被拉回而已。基本體質這麼  08/01 00:30
→ g007        : 好的公司，盤完就繼續拉上去了                      08/01 00:30
※ 編輯: a62248700 (36.234.195.50 臺灣), 08/01/2020 00:32:52
→ GoogleTalk  : 有好標的就轉，不然等Q3財報利多跟蘋果出貨利多      08/01 00:32
噓 looks143895 : 是沒錢繼續攤平嗎                                  08/01 00:32
推 ANDY2006    : 上了台灣之光的車，結果晃了一下就想跳車，笑死      08/01 00:32
噓 tom501062003: 這種想法 你別玩了 追高殺低 可年啊                 08/01 00:33
推 ilovei3     : 認真說！要賣！                                    08/01 00:33
→ kevin126    : 你帳戶不能忍受出現負值，停損買妖股吧，愛普，旺    08/01 00:35
→ kevin126    : 矽，家登類的。                                    08/01 00:35
推 EggD        : 賣 真的換玉山 真存股                              08/01 00:35
噓 tensinya    : 韭味濃 2884填完沒肉吃 怕你餓得很快                08/01 00:36
推 dos01       : 賣不賣我不敢說啦 但金融股就是賺他那一年配的那些   08/01 00:36
→ dos01       : 而且做金融就是要有長期投資的心理準備 你的心態有   08/01 00:36
→ dos01       : 點太急了                                          08/01 00:36
推 leoloveivy  : 賺到上班都在當沖還贏intel怕屁哦==禮拜一歐印       08/01 00:37
→ alicet      : 台積電會回去的，不要再扼腕一次。發兩年股息也是可  08/01 00:37
→ alicet      : 以回本。                                          08/01 00:37
推 talktomyleg : 不敢抱就快點跑吧 台積是給有信仰的                 08/01 00:37
噓 hefe        : 敢質疑我大台    啊                                08/01 00:37
→ dos01       : 這樣說啦 版上那些喊ALL IN一波 財富自由的 基本上   08/01 00:37
→ dos01       : 都不是認真的 股版壞人多不是說假的 不要去信阿...   08/01 00:38
推 lalamio     : 建議你以後買綠不買紅勿追高                        08/01 00:38
推 a86476396   : 晚幾季回本而已                                    08/01 00:38
→ wzmildf     : 無腦亂跟買權殖股還怕跌 我建議你別玩股票了         08/01 00:39
推 angry5566   : 建議等8月8千點再說                                08/01 00:40
→ wzmildf     : 跌個一下就在哀哀叫 你買玉山金在領息之前能忍多久   08/01 00:41
→ hanah77h12  : 有這個想法要跟自己反著做                          08/01 00:41
噓 dougho      : 笑死 韭菜就是在說你這種                           08/01 00:43
...QAQ
※ 編輯: a62248700 (36.234.195.50 臺灣), 08/01/2020 00:45:14
推 joshua1226  : 請丟對帳單                                        08/01 00:45
推 apolloapollo: 停損你就輸了 當然是加碼攤平啊                     08/01 00:45
→ clamperni   : GG退潮超快==                                      08/01 00:45


--------------------------------------------------------


 作者  Manzini (Manzini)                                          看板  Stock 
 標題  Re: [標的] Meli Jmia 無腦多到天荒地老                                  
 時間  Fri Jul 31 23:45:20 2020                                               
───────────────────────────────────────

※ 引述《Manzini (Manzini)》之銘言：
: 美國已經有一個amazon
: 拉丁美洲的Amazon :Meli
: 非洲的 Jmia

21%惹

非洲之王 我應該是台灣第一個推薦他的

被我買到的沒有一個不噴

https://i.imgur.com/2RcIURn.jpg


持續看多 奈及利亞之王將會顛覆你的想像

不要再推什麼shop 那種大家都做到爛的股票了

我們要有點創意新潮才可以賺大錢

哥只是走得比較前面

: Meli $900已經進場 持有到巴西國家隊再次奪冠
: Jmia 11進場 持有到撒哈拉沙漠下大雨
: 而且這兩間都有在做電子支付
: 統治力極為可怕！
: 停損價 meli 1050 jmia 12
: 基本上只要低於這兩個數字就走空了
: 我晚上夢到都會怕
: -----
: Sent from JPTT on my iPhone

-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.39.85 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1596210322.A.DA7.html
→ EagleWu     : 推推 下一支ostk                                   07/31 23:46
這個我也有 昨出很多 這幾天會慢慢接回來
※ 編輯: Manzini (111.71.39.85 臺灣), 07/31/2020 23:48:47
推 wadxmjh     : 好猛 推一個                                       07/31 23:59
推 DeepDeeper  : ostk還被etoro鎖起來                               08/01 00:11
→ colapola    : CONG!                                             08/01 00:14
推 ims531      : 這就是人家說是羅賓漢當沖屁孩幹的吧                08/01 00:31
推 teddyissad  : 下來了                                            08/01 00:36


--------------------------------------------------------


 作者  nicefl2001 (來自新竹)                                      看板  Stock 
 標題  Re: [投顧] 浦惠投顧高階會員被初階會員屌打                              
 時間  Fri Jul 31 23:53:05 2020                                               
───────────────────────────────────────

※ 引述《waherof23969 (紅塵走一回)》之銘言：
: 初階標的打趴高階標的真的是佛心來的
: 高階會員多花三倍價格真是血淚鐵粉
: 尤其是有笨蛋會員只買高階標的以為績效會比較好的，真的慘不忍睹
: 入會的話.....就看官自行衡量

老王目前遇到的問題在於

傳統投顧公司入會門檻高，基本上每年普通會員會費就十萬起跳
所以會真正付錢參加的人其實不多

但老王破天荒的以每月 399~3999 元的入會價格顛覆掉整個投顧行業
雖然在短短一夕之間讓老王賺進數千萬的投顧會費
但也面臨了會員人數過於龐大，導致嚴重影響行情波動並會造成籌碼混亂
以及被主力鎖定的窘境

所以老王才必須設定很低的停利點
盡可能讓會員去做當沖或短單
不然那麼多散戶黏上來造成籌碼混亂
一定被法人和主力修理

大部分的股票背後都會有主力作手、隔日沖和造勢券商
老王的會員人數之龐大是投顧界首見史無前例
雖然幫老王賺進大把鈔票大筆財富
但也面臨如此大量的散戶籌碼要如何帶進帶出

記得嘉偉老師常說，他的會員人數太多，很容易被主力鎖定和修理
甚至郭哲榮也宣稱他是投顧界裡面會員人數最多的第一名分析師

但要比會員人數，他們的會員人數可能都不及老王的零頭啊
哈哈~~~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.231.55.236 (臺灣)
※ 編輯: nicefl2001 (61.231.55.236 臺灣), 07/31/2020 23:53:29
推 zakijudelo  : 老王真的有那麼多嗎？                              07/31 23:55
→ Automaticmai: 哪有這麼多...                                     07/31 23:55
噓 blueian     : 為什麼大部隊有老師，折折就沒有老師?!這波誰比較準  07/31 23:56
→ waherof23969: 會開很高的明明是普會的標的，高階的標其實就是真    07/31 23:57
→ waherof23969: 的選爛了。就算是最近推的幾檔也至少一半停損，反    07/31 23:57
→ waherof23969: 而普會標的勝率很高                                07/31 23:57
噓 inuyaksa    : 滿幽默的 一個月就賺上億                           07/31 23:59
→ nicefl2001  : 其實也不能怪老王，近期是套人的階段，難度本來就高  08/01 00:00
※ 編輯: nicefl2001 (61.231.55.236 臺灣), 08/01/2020 00:00:52
→ nicefl2001  : 別小看超低入會費，人數多累積起來還是很可怕的      08/01 00:01
→ nicefl2001  : 甚至總收入金額可以屌打一堆收幾十萬的老投顧        08/01 00:01
→ LinuxKernel : 沒帶進帶出，參加999當買分析報告就好了             08/01 00:02
推 olen0622    : 之前的方案大概都是月入百萬除以三百就知道人很多    08/01 00:03
→ nicefl2001  : 那不如直接訂閱pressplay文章就好                   08/01 00:03
→ nicefl2001  : 傳統電視投顧一堆上節目講到爛也沒人打電話參加會員  08/01 00:04
→ nicefl2001  : 老王用網路還不用給電視台賺節目費和開播費          08/01 00:04
→ nicefl2001  : 反觀嘉偉在傳統電視節目的成本和費用真的超高        08/01 00:05
推 hippo130    : 需要的是他對主流族群的看法 及早上車               08/01 00:08
→ hippo130    : 他看主流算蠻準的 按照他的提示自己選股 配合看線的  08/01 00:09
→ hippo130    : 觀念 不用他說跑才會跑 自己就知道什麼時候該跑了    08/01 00:09
推 inuyaksa    : 補推                                              08/01 00:09
推 joe83523    : j盤這種態勢 好像是有高階會員靠北要選股票 才硬     08/01 00:11
→ joe83523    : 選的 他的午報已經幾天提醒要空手了                 08/01 00:11
→ wizozc495711: 新手問一下 為何不做不會被修理的標的 石油或黃金    08/01 00:22
推 narolyn     : 看到樓上留的，的確老王不會在隔天大盤可能危險的    08/01 00:23
→ narolyn     : 情況下硬推標的，只要老王今晚沒推標的隔天偏空操    08/01 00:23
→ narolyn     : 作都蠻好作的。連續建議空手真的很罕見的確要小心    08/01 00:23
→ narolyn     : 一點，以往如果只是偏空也會留三成持股              08/01 00:23
推 towe77      : 石油修理起來比誰還兇狠，看看那些原油公司財報...   08/01 00:23
→ wizozc495711: 感覺他太想彌補高階會員 在有壓力情況下出錯?低階會  08/01 00:25
→ wizozc495711: 員沒壓力反而沒事                                  08/01 00:25
推 narolyn     : 油都快破線岌岌可危了..... 金這個位置是獲利了結    08/01 00:27
→ narolyn     : 點不是進場點                                      08/01 00:27
推 joe83523    : 那個壓力是在大盤局勢不明朗的情況下硬選 哪有什麼   08/01 00:28
→ joe83523    : 出錯的問題 選的股票又不是說股本小到可以隨意拉抬   08/01 00:28
→ joe83523    :  本來就有賺又賠的東西                             08/01 00:28
→ b0364864    : 大家都開盤就上車 然後股票跳空 然候沒人接手 跌破   08/01 00:28
→ b0364864    : 開盤價就人踩人 嘻嘻                               08/01 00:28
推 puffcuttle  : 老王YT不錯看啊 之前IC主流有跟到小賺               08/01 00:33
推 jerry886    : 講到油 難怪某檔一直在盤整 嘿嘿                    08/01 00:33
→ Kayusumi    : 我只能說老王的操作週期超級短，觀念倒是可以看      08/01 00:34
推 Shiang1225  : 人多不多不知道 可是買的股票多 籌碼就亂了          08/01 00:38
噓 Kobe5210    : 投顧文最近真的太多了,還賺的那麼多,韭菜錢真好賺~   08/01 00:39
→ Kobe5210    : 該是低調絕口不提投顧的時候了                      08/01 00:39
→ fitnessboyz : 笑死，看一看感覺是在包不是貶啊                    08/01 00:41


--------------------------------------------------------


 作者  zz0422 (Guochichi)                                         看板  Stock 
 標題  [請益] 想請問大昌美股複委託銀行交割時間                                
 時間  Sat Aug  1 00:08:21 2020                                               
───────────────────────────────────────

------------------------------------------

先說明第一次發文，
如有任何說明不清楚或者犯版規的地方，
請大家包容，
之前中國信託美金不小心設定存沒發現，
所以當初下單的時候一直顯示錯誤代碼，
而剛剛7/31谷歌大跌很想買，
想說試試看下單，
如果沒資金應該系統會跟上次一樣回覆錯誤，
結果下單和交易都成功。

大昌美股款項交割：買是T+1、賣是T+4
以下是大昌複委託QA
https://i.imgur.com/2Jpt74q.jpg
https://i.imgur.com/9KZNAKN.jpg
所以想請問我應該8/3（一）在中國信託（交割戶）換足夠的美金即可，還是需要8/1（六
）就要趕快換足？

※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.97.33.111 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1596211703.A.036.html
※ 編輯: zz0422 (175.97.33.111 臺灣), 08/01/2020 00:10:58
※ 編輯: zz0422 (175.97.33.111 臺灣), 08/01/2020 00:15:25
推 ndd2        : 夠錢才給下單                                      08/01 00:15
→ ndd2        : 沒夠錢就不可能下單成功                            08/01 00:16
推 arsene333   : 偷偷說，CAN嘉楠科技比特幣礦機，好像要飆惹         08/01 00:21
推 homura456   : 糕點到了                                          08/01 00:27


--------------------------------------------------------


