 作者  ray90910 (Don' look back in anger)                        看板  C_Chat 
 標題  [閒聊] 克洛克達爾照理應該值多少賞金？                                  
 時間  Wed Oct  2 18:10:57 2019                                               
───────────────────────────────────────


如題
沙鱷克洛克達爾
早期海賊大魔王之一
從出場就一副超秋超屌模樣
即時後來被關
在出時也是帥到不行
在海軍本部大戰還能和白鬍子輕鬆嗆聲
但他的賞金卻只有0.81億
在目前這個動不動幾億起跳的世界
看起來就有點遜色

那麼
如果該重新給克洛克達爾一個應得的賞金
各位覺得該訂多少？
小弟覺得來個十億不為過吧？
各位覺得呢？

-----
Sent from JPTT on my Asus ASUS_Z017DA.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.60.221.122 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570011067.A.5E6.html
推 Stat14: 20e都嫌太少ㄅ= =                                        10/02 18:12
→ Ageg: 有差嗎 有人領過賞金 ？                                    10/02 18:12
推 Lumial020: 看起來很猛 但超不耐打 一個沒二檔到槍亂打就把他打到   10/02 18:12
→ Lumial020: 升天                                                 10/02 18:12
→ tomuy: 2億以上                                                  10/02 18:13
推 a210510: 他那種果實能力 好歹也要5億以上                         10/02 18:13
推 PttRecreator: 感覺七武海至少都要十億                            10/02 18:14
→ PttRecreator: 只收要有副皇的實力吧                              10/02 18:14
→ PttRecreator: 至少                                              10/02 18:14
推 yangjam: 我要是有兩億我早就回家了                               10/02 18:14
→ a210510: 在沙漠中完全可以稱王                                   10/02 18:15
推 tsoo283468: 在主場打輸沒開二檔的                                10/02 18:17
→ howard7718: 你賞金只值八千萬吧難道不是嗎 克：現在我是超級達爾   10/02 18:17
→ CjackC: 在霸氣的版本應該要有大將的實力 七武海唯一自然系 他那    10/02 18:18
→ CjackC: 些招超op的                                              10/02 18:18
推 supersusu: 2999萬   打輸一個不會霸氣的東海雜魚的廢物            10/02 18:19
→ CjackC: 在沙漠基本無敵 沒沙漠還能作出沙漠                       10/02 18:20
推 ian115: 他一生氣把所有海水吸乾就終結大海賊時代了                10/02 18:22
→ ian115: 改當沙賊                                                10/02 18:22
→ kirbycopy: 有沒有霸氣? 有沒有覺醒? 手下幹部各值多少錢?          10/02 18:24
→ shuten: 主委加碼                                                10/02 18:26
→ shadowdio: 羅賓:8K1? 呵                                         10/02 18:28
推 C00L: 公道價                                                    10/02 18:36
推 a86425380: 手下至少要有斯摩格以上再說吧                         10/02 18:37
推 matt1991: 不會霸氣就是垃圾 他會嗎？                             10/02 18:41
噓 Bacteria412: 下一篇 明哥                                        10/02 18:50
推 LuMya: 多佛打他沒傷害欸 超強                                    10/02 18:52
噓 dustsstar79: 81000                                              10/02 19:00
推 GK666: 版本更新後就多一個0了啦                                  10/02 19:07
推 a2j04vm0: https://i.imgur.com/bvnsMbQ.png                       10/02 19:10


--------------------------------------------------------


 作者  Yosoro (渡邊曜 全速前進YoSoRo~)                           看板  C_Chat 
 標題  [BanG] PasPale都是靠聖粉在養嗎?                                        
 時間  Wed Oct  2 18:14:11 2019                                               
───────────────────────────────────────

Yosoro~!

如題

這幾天千聖的四星卡進卡池

發現推特居然千聖的推文可以上熱門趨勢

想一想動畫裡
這團一個三年的偶像實習生
一個沒什麼名氣的學生外拍
一個興趣使然的天才
一個器材組的

除了千聖本來就是知名童星，其他四人都沒什麼基本人氣可言

PasPale是不是二三次元都靠聖粉在養?

我很好奇

--
DJ曜
https://i.imgur.com/HKOgD6K.png

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.137.135.12 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570011254.A.0C1.html
→ leopika: 3D版PasPale https://i.imgur.com/k8CQNxN.jpg            10/02 18:20
推 YuiiAnitima: 怕死怕雷                                           10/02 18:25
推 a25172366: 理論上一開始可能是這樣啦，畢竟是唯一一個有點名氣的   10/02 18:28
→ a25172366: 彩彩之前也只是研究生而已                             10/02 18:28
→ redDest: 靠聖黑啦                                               10/02 18:36
推 apps9661509: 還有彩黑                                           10/02 18:45
推 ilovemumi: 千聖我婆 他只是為人務實 別黑他                       10/02 18:45
推 wade08082000: 我只知道有個粉紅姆咪在拖垮P*P人氣                 10/02 18:46
→ iPolo3: 好難過ㄝ                                                10/02 18:57


--------------------------------------------------------


 作者  ladioshuang (達哥)                                        看板  C_Chat 
 標題  Re: [閒聊] 兼任勇者的魔王                                              
 時間  Wed Oct  2 18:14:55 2019                                               
───────────────────────────────────────

05

勇者要戰鬥，需要魔法師支援
https://i.imgur.com/J7MjJzu.jpg

原來魔法師不會魔法，魔術倒挺會
https://i.imgur.com/OtyAZ0T.jpg

雖然晚上會瞞著勇者偷偷練習
https://i.imgur.com/jCXmxbf.jpg

不過練習方式似乎有問題
https://i.imgur.com/AtY4Wkk.jpg

勇者(魔王)回到魔王城找能讓人使用魔法的寶物
https://i.imgur.com/qWxD9MM.jpg

這是連猴子都能使用魔法的道具
https://i.imgur.com/PPRer4h.jpg

魔王下令要擺在勇者(自己)回接近的迷宮中
https://i.imgur.com/QvCtDGs.jpg

自己只能敗在自己手上
https://i.imgur.com/VyQISST.jpg

魔法師拿到了魔法書，也學到新魔法
https://i.imgur.com/hWLBsHx.jpg

那是會自動探知魔族並消滅的魔法
https://i.imgur.com/nqPCnku.jpg

勇者(魔王)你沒問題吧


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.97.147 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570011297.A.3E1.html
推 yuizero: 自己怎麼打敗自己  最好的示範                           10/02 18:24
推 lslayer: 挖洞給自己跳的魔王                                     10/02 18:26
推 ian115: 最後到魔王城就用超高速影分身對話                        10/02 18:28
推 linceass: 這魔法真的有笑耶                                      10/02 18:47
推 terry12369: 百合Cp真香                                          10/02 19:09


--------------------------------------------------------


 作者  ClawRage (猛爪Claw)                                       看板  C_Chat 
 標題  [閒聊] 為什麼合約要簽不能做人?                                         
 時間  Wed Oct  2 18:15:33 2019                                               
───────────────────────────────────────

這是怪博士杜肯的邪惡洞穴
因為每次做壞事都被麻辣女孩搗蛋
所以決心強化手下
https://i.imgur.com/8aJkWvu.png

如果把席果從一個變成兩個
https://i.imgur.com/1U6ry9h.png
原來勢均力敵的關係就穩操勝算

不過不知為何
席果很討厭這項策略
https://i.imgur.com/jcKN7VD.png
還說一開始簽的員工同意書
就特別註明,不可以複製她
https://i.imgur.com/XLZUvmG.png



怎麼會有聘用合約特別寫這種奇怪的條款?
這本來就要看當事人意願吧
難道合約上沒寫例外的命令席果全都不能拒絕嗎?
https://i.imgur.com/STu3LjQ.png
這樣子該先命令啥才對


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.37.146 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570011336.A.519.html
推 chses910372: 會變成砲姐                                         10/02 18:17
→ LOVEMS: 知道老闆是這種人才要簽 也代表簽之前兩人已相處一段時間   10/02 18:18
→ LOVEMS: 了                                                      10/02 18:18
推 shizao: 怕會跟複製人瘋狂做菜ㄅ                                  10/02 18:18
推 crash121: 席果騷爆                                              10/02 18:19
推 Ahhhhaaaa: %                                                    10/02 18:19
→ ClawRage: 都忘記為啥席果會柏林的紅雨了                          10/02 18:20
推 leamaSTC: 只能透過正當手段作人 不能做複製人的意思               10/02 18:21
→ leamaSTC: 顯然是傲嬌條款                                        10/02 18:21
→ gox1117: 可以跟本體瘋狂做愛                                     10/02 18:33


--------------------------------------------------------


 作者  chan324 (北極熊)                                          看板  C_Chat 
 標題  [閒聊] 妖精尾巴 百年任務 35                                            
 時間  Wed Oct  2 18:20:43 2019                                               
───────────────────────────────────────

封面~

https://i.imgur.com/6uIm9fr.jpg

被屌打

https://i.imgur.com/dcvEKak.jpg

生氣啦~~

https://i.imgur.com/4qE6EOZ.jpg


--
當我用功過度身心俱疲的時候
是他幫我治療~
當我得了思鄉病的時候
是他扮演母親的角色~
當我身上缺錢的時候~
他不知道從來弄來巨款 偷偷接濟我~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.224.87.128 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570011646.A.F63.html
推 cross980115: 音響架好了嗎？                                     10/02 18:24
推 ccccclaude: 電線跟電源都接好了                                  10/02 18:25
推 l86054: 音樂程式也開起來了                                      10/02 18:31
→ kano2525: 電子花車開出來                                        10/02 18:31
推 gox1117: 奶子                                                   10/02 18:32
推 Jin63916: 最後一格是米拉？                                      10/02 18:34
→ h60414: 音樂開起來 誰都得被打爆                                 10/02 18:39
推 RandyOrlando: 米拉也是很會開BGM....                             10/02 18:41
→ cccict: 兩邊放同一首bgm是誰贏還不知道                           10/02 18:44
→ GordonJordan: 米拉第一次播bgm把雷神眾電到挫青屎                 10/02 18:49
推 johnson02020: 米拉也是吹捧很高結果戰績很慘的那種                10/02 19:04
推 skhten: 肯定是吃火力發電的那邊贏                                10/02 19:39


--------------------------------------------------------


 作者  kiwistar (暴風雪之喀秋莎)                                 看板  C_Chat 
 標題  [閒聊] 原本叫"天氣預報的戀人"? 4件你不知道的                           
 時間  Wed Oct  2 18:22:26 2019                                               
───────────────────────────────────────

原本叫「天氣預報的戀人」？4件你不知道的《天氣之子》幕後故事

(貼連結會被擋文這邊就不貼了，想知道連結可以自己google標題)

動畫電影《你的名字。》在2016年轟動全球，導演新海誠備受全球動畫迷的期待，在今年
推出全新動畫電影《天氣之子》。該片也於12日在台上映，4天內就賣出超過5500萬，榮
登全台票房冠軍。由RADWIMPS所製作、演唱的原聲帶，除了在8月蟬聯兩週KKBOX新歌週榜
冠軍外，電影上映後於單曲日榜出現了「洗版」的情況，主題曲〈グランドエスケープ
[feat. 三浦透子]〉、〈愛にできることはまだあるかい〉更將佔據第一名已久米津玄師
的〈Lemon〉擠到第3名。

《天氣之子》在製作的過程中，其實有很多大家所不知道的事情。像是新海誠當初並沒有
要找RADWIMPS來寫電影主題曲，或是片名原本並不叫「天氣之子」。今天就來帶大家來看
看4件你不知道有關《天氣之子》的事情吧！


------------------------------------------------------------------------------
由RADWIMPS來寫《天氣之子》電影音樂 竟然不在計畫當中？

2016年RADWIMPS替《你的名字。》寫電影主題曲，當中〈前前前世〉更成為這部電影熱賣
的關鍵之一。此次《天氣之子》在釋出預告前，就有不少粉絲認為電影配樂一定又是跟
RADWIMPS合作，但電影製作人川村元氣卻在採訪時表示：「原本我們這次打算是要換人來
嘗試看看電影音樂的。」

新海誠在電影腳本寫完後，便寄給了RADWIMPS的主唱野田洋次郎，本來只是希望能聽聽看
他的意見，沒想到野田卻回傳了一首名為〈愛にできることはまだあるかい（暫譯：還能
為愛做什麼呢）〉的歌，作為他的心得。新海誠聽完後心想「要是配上這首歌的話，這部
電影就完美了。」於是最後決定再次與RADWIMPS聯手，打造《天氣之子》的音樂。


------------------------------------------------------------------------------
片名原本不叫「天氣之子」

《天氣之子》是新海誠在2016年《你的名字。》上映後，在思考下一部作品的故事時，抬
頭看見天空中的積雨雲，突發奇想，決定以「天氣」作為主題而寫下故事。

當初新海誠跟電影製作人在討論片名時，只確定要放「天氣」這個詞在裡面，然後他們想
了幾個像是：「天氣雨的你（天  気雨の君）」、「天氣預報的戀人（天  気予報の  恋人）」
的名字，最後認為這部電影並不是單純的戀愛電影，而是讓人們反思天氣重要性的作品。
於是最後才用了「天氣之子」這個名字。


------------------------------------------------------------------------------
聲優挑選看「這點」！新海誠對新人超溫柔

《天氣之子》男女主角的配音並不像之前《你的名字。》一樣，找來神木隆之介、上白石
萌音這種已經很有名的演員，而是從2000人的海選中，選出了新人醍醐虎汰朗與森七菜，
因為新海誠認為電影需要的不是「能詮釋角色的聲優」，而是「能跟角色合而為一」的人
，最後才選了與劇中男女主角年紀相仿的兩人。

新海誠也常在錄音現場為他們兩個加油打氣，鼓勵他們「虎汰朗就是帆高（男主角）喔！
不要緊張」、「七菜跟陽菜（女主角）一樣，有著讓天氣放晴的魔力呢！」醍醐虎汰朗更
透露他們有個LINE群組，在工作結束後新海誠都會傳「今天也很開心呢！」等貼心的問候
，讓兩人覺得導演真的很溫柔。


------------------------------------------------------------------------------
《天氣之子》對雨滴的描寫走火入魔，甚至專門成立小組處理！

身為副導演及色彩設計的三木陽子，從2004年開始就一直與新海誠共事至今。此次《天氣
之子》的作畫讓她直言，想到了2013年的《言葉之庭》，兩部動畫中都有許多描寫「雨」
的場景。但這次不一樣的是，《天氣之子》還特地為了「雨滴」成立小組，專門處理水的
光影特效，且原本雨滴都是固定的青藍色，這次卻被新海誠要求「雨滴的上色是由背景顏
由此可知，新海誠的作品常被觀眾稱是「隨便截圖都能當桌布」等級的作畫，全都是因為
他的確在細節上下足了功夫。




按:
男主角的配音不是專業聲優，個人覺得有差。
有些地方男主獨白感覺聲音有點操勞，某些地方也比較棒讀了一點。
像是對老天爺的獨白那一段，就有一點老人感。
有看過風起的就會知道那種感覺。
女生比較沒有大問題

這個片名相對前面幾個版本真的好很多。
天  気
予報の  恋
人感覺很日劇XDD

音樂不找RADWINPS，感覺這次可能會爆死。還好誠哥繼續跟他們合作。
三浦透子主唱的兩首歌更是畫龍點睛。

最後，雨滴處理小組真的太狂了。
國內某預算只有1800萬，還要到處借辦公室的團隊表示:








--
企業招選通才，   若舉上司無能，千言萬語罄竹難書；
老闆徵聘奴才。   若談工會革命，千人萬民幕前按推。
員工自認天才，   只是不想而已，不然吳乃驚天動地之才，
個個都是人才。   豈知懶散二字，扼殺古今億萬之人。平凡，沒有不好。
自古成敗論英雄，過程等到當英雄時再改就好。真的。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.134.224.25 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570011751.A.AC9.html
→ ian115: 天氣預報的戀人？完了神父要來了                          10/02 18:23
→ diabolica: 所以是自己妹妹                                       10/02 18:23
推 ClawRage: 原本是替身愛情片?!                                    10/02 18:23
推 mod980: 原來是jojo外傳                                          10/02 18:23
→ ian115: 再吵通通拿去變蝸牛                                      10/02 18:23
推 ttcml: 替身攻擊！！                                             10/02 18:24
→ shuten: 普奇神父                                                10/02 18:25
推 cyclone055: 任立渝：真人版主角我準備好了                        10/02 18:25
推 Yosoro: 「能跟角色合而為一」的人 看來新海是LLer                 10/02 18:25
推 joe199277: 快想起來啊陽菜!! 覺悟者恆幸福!!                      10/02 18:26
推 md01yo30: https://images.plurk.com/1Np6pCW7lrEHRMKw72MHGm.jpg   10/02 18:26
推 amsmsk: 還以為看錯新聞                                          10/02 18:26
→ sillymon: 陽菜:你最大的惡就是豪不認為自己是惡!                  10/02 18:28
→ bpq302302: 威砸                                                 10/02 18:29
推 dripcoffee: 這是替身攻擊！                                      10/02 18:30
推 OldYuanshen: http://i.imgur.com/m7xkrdJ.jpg                     10/02 18:31
→ nebbiabards: 還以為是jojo                                       10/02 18:32
推 Jimmy030489: 雨滴處理小組...                                    10/02 18:34
推 jason1515: RADWIMPS真的讚 下部不知道會不會換                    10/02 18:34
推 nothink0: 笑死XD                                                10/02 18:35
→ qwer338859: 我看標題以為是JOJO                                  10/02 18:36
推 yimaki: 原來是JOJO啊                                            10/02 18:36
推 rttlac: 這一定是替身攻擊                                        10/02 18:38
推 leftavoid: 你最大的罪惡，就是壓根都不認爲自己是『罪人』         10/02 18:40
推 YSJ543: JOJO                                                    10/02 18:42
推 shlee: 看完劇本就回傳那首歌 是在告白喔XD                        10/02 18:42
野田：誠哥不要
推 f22313467: 天氣預報！！！！                                     10/02 18:42
推 jacky1990b: JOJO PogU                                           10/02 18:42
推 none049: 雨滴小隊，他們會要求加薪嗎?                            10/02 18:45
推 t128595: 心得就是片尾曲，也太浪漫了吧XPP                        10/02 18:48
※ 編輯: kiwistar (223.136.76.203 臺灣), 10/02/2019 18:49:50
推 s21995303: 洋次郎真有才                                         10/02 18:50
推 kinomon: 十朵香菇                                               10/02 18:51
推 bye2007: 畫面和音樂真的無懈可擊 無法挑剔 雨滴簡直跟真的一樣     10/02 18:52
→ know12345: 果然推文JOJO化XD                                     10/02 18:55
推 Rain0224: 野田洋次郎為誠哥寫的這幾首歌的確展現了他的才華        10/02 18:56
推 GordonJordan: 又是天氣預報又是戀人，不說以為是jojo              10/02 18:56
推 NanaoNaru: JOJO Part 6                                          10/02 18:56
→ Rain0224: 不過要連三部作品都找同一個樂團寫歌感覺機會不高        10/02 18:56
推 bye2007: 天氣之子這個片名取的很好                               10/02 18:58
→ xm30: 就說誠哥跟洋次郎根本互相告白啊                            10/02 18:59
→ willytp97121: 徐倫：……                                        10/02 19:00
推 psycho420: 我也以為是jojo XD                                    10/02 19:01
推 wenliao912: 畫面跟音樂真的超棒                                  10/02 19:03
推 abcde79961a: 靠北，看到標題真的第一時間想到jojo                 10/02 19:06
推 Shalone: “我們在考慮電影音樂要不要換人弄”  “那我還能為愛做   10/02 19:06
→ Shalone: 什麼” 這畫面有夠閃的                                  10/02 19:06
推 NEKOWORKi: 拜托下部也是RADWIMPS                                 10/02 19:08
推 Rain0224: 別忘了誠哥也說過神木隆之介很可愛呀 XD                 10/02 19:08
推 GNT0000: 森七菜真的選得好呀                                     10/02 19:12
推 f22313467: 天氣預報的戀人 結果是自己妹妹                        10/02 19:13
推 GNT0000: 問意見結果直接寫成歌也太猛「欸？我以為這次也要找我們   10/02 19:16
→ GNT0000: 」                                                     10/02 19:16
推 axion6012: RADWIMPS很棒R 配樂和插曲真的都很不錯                 10/02 19:20
推 alonzohorse: 今天看了IMAX,畫面音樂真的沒話說，很爽              10/02 19:25
推 SivLoMario: 天氣預報能力也是超破格的                            10/02 19:25
推 efkfkp: 那個雨哪裡真實超奇幻的好嗎？真實的雨哪有這麼漂亮XD      10/02 19:28
推 magicalwind: 誠哥只是問意見而已 洋次郎直接把歌寫好              10/02 19:31
→ magicalwind: 不愧是鋼鐵誠粉wwwww                                10/02 19:31
推 s21995303: 因為這篇又去複習那幾首 這歌詞真的太美啦 好強啊啊啊   10/02 19:31
→ s21995303: 我是誠哥看到一定馬上受不了                           10/02 19:31
→ s21995303: 尤其是把愛にできること那首更仔細的聽 真的太屌了      10/02 19:32
推 zxc1020305: 電影導演與歌手的對話 是用劇本跟歌曲嗎 真浪漫（X     10/02 19:36
推 abadjoke: 原來是普奇神父的妹妹啊                                10/02 19:38
推 dnek: 誠哥的雨是賣點啊當然要用心做                              10/02 19:39


--------------------------------------------------------


 作者  razghot1597 (卡拉姆恰)                                    看板  C_Chat 
 標題  [討論] 火星異種的蟑螂用蟑螂藥就可以了吧？                              
 時間  Wed Oct  2 18:26:31 2019                                               
───────────────────────────────────────



用個超強毒性的餌食

連鎖殺蟑

一隻吃一隻，很快整個星球死光光了吧

毒性直接調最高

連產生抗性的機會都沒有



家裡的蟑螂用蟑螂藥都沒用

浴室小隻蟑螂有夠多

到底哪種藥才有用啊啊啊



又看到火星異種越看越氣



厚！



-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.97.164 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570011993.A.62D.html
推 gaym19: 你好聰明                                                10/02 18:27
→ Salcea: 好棒棒                                                  10/02 18:28
→ robler: 連蟑螂都比不上你                                        10/02 18:28
推 C00L: 那這樣第一話就完節了 好棒啊                               10/02 18:29
推 cheric: 好厲害喔 去叫媽媽給乖寶寶糖吃                           10/02 18:29
推 diabolica: 下一篇 獵人的蟻王                                    10/02 18:29
→ Yosoro: 一點絕推嗎 還是用水煙燻                                 10/02 18:31
推 Manaku: 啊 雷達                                                 10/02 18:31
推 jupto: 蟑螂的抗藥性是很可怕的                                   10/02 18:34
推 tiaushiwan: 連生化兵器都沒用了                                  10/02 18:36
→ ru8aside: 厲害 就決定送你去火星                                 10/02 18:37
推 egg781: 火星那戰不就用過人體病毒了                              10/02 18:39
噓 tLoking: 測試                                                   10/02 18:40
推 tw15: 蟑螂炸彈                                                  10/02 18:42
推 P2: 小吉跟副艦長爸第一次上去時 就有灑藥                         10/02 18:43
→ carllace: 前傳他們下太空船前有灑藥啊                            10/02 18:47
→ carllace: 然後小吉女友就被黑人折斷頭了                          10/02 18:48
推 KYALUCARD: 透天社區? 最好找鄰居一起下藥才有用                   10/02 18:59
→ KYALUCARD: 用一點訣吧  晚上排水孔記得放個蓋子擋住  如果         10/02 19:00
→ KYALUCARD: 你家是靠路邊的就一段時間一定會有                     10/02 19:01
→ a92109210: 水煙超級猛，完全滅殺                                 10/02 19:05
→ poco0960: 沙拉脫比較好用，有便宜                                10/02 19:24


--------------------------------------------------------


 作者  haudai (低調)                                             看板  C_Chat 
 標題  [閒聊] 櫻姬物語                                                        
 時間  Wed Oct  2 18:27:20 2019                                               
───────────────────────────────────────


櫻姬物語

聽說是風靡日本的戰國養成遊戲

載來看看

除了畫風還有人物是日本人講日文外

幾乎和大陸免洗當官手遊幾乎一樣

也是要你儲vip

沒想到日本會也出這種遊戲





-----
Sent from JPTT on my Asus ASUS_Z01RD.

--
推 galilei503:原PO國文老師經長請假#1Duc8INo (StupidClown)05/30 02:16
→ leo8064047:樓上的國文老師也...                                  05/30 02:58
推 galilei503:              常...我不該採在地板上，我對不起地球..  05/30 03:00
推 leo8064047:                         踩                          05/30 03:15
推 galilei503:樓上你...想害我被做成簽名檔= =(沒有錯字了我撿查過!)  05/30 04:56
推 leo8064047:                                           檢        05/30 09:39

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.126.32 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570012047.A.AC7.html
→ chaosic: 查了一下 好像也是26的遊戲                              10/02 18:31
推 xkiller1900: 八成也是26的免洗手遊                               10/02 18:34


--------------------------------------------------------


 作者  ThorFukt (托爾)                                           看板  C_Chat 
 標題  [閒聊] 境界的彼方  評價怎麼樣???                                       
 時間  Wed Oct  2 18:28:11 2019                                               
───────────────────────────────────────

剛剛看了第一集

男主角頗智障 但又捅不死

女主角可愛短髮眼鏡妹 一直不高興 爹死 不高興 爹死連發
https://i.imgur.com/JPvWAb6.jpg


然後OP跟ED都爆好聽的

純看第一集 比那個Saber演的人類聖經還吸引人一些


這部的評價如何阿?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.110.185.95 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570012093.A.007.html
推 potato300: 很可愛 爹死                                          10/02 18:28
https://i.imgur.com/42pqiKa.png
遜炮小動物的感覺超可愛 爹死

推 peteru4: 我覺得還不錯看R                                        10/02 18:29
→ scotch77642: 跳舞畫的比偶像番還棒                               10/02 18:29
噓 gox1117: 只要看第六集就好                                       10/02 18:29
推 choco7: 看第六集                                                10/02 18:29
→ peteru4: 比起現在一堆作畫崩跟劇情離奇的好多了                   10/02 18:29
推 n16482003: 看第六集就好                                         10/02 18:29
推 fantas6458: 人設很讚，劇情智障                                  10/02 18:29
推 carfu: 本體第六集                                               10/02 18:29
※ 編輯: ThorFukt (123.110.185.95 臺灣), 10/02/2019 18:31:14
推 kano2525: 看第六集就好                                          10/02 18:30
推 Adlem: 戰鬥作畫還不錯 劇情就比較沒印象                          10/02 18:33
推 rufjvm12345: 沒有未來的未來不是我想要的未來                     10/02 18:33
推 Ambition0114: 我覺得很好看 未來跟秋人的感情線很棒每一位角色各   10/02 18:34
→ Ambition0114: 自背負著自己的黑暗也各自努力的前行 二刷後還是覺   10/02 18:34
→ Ambition0114: 得很感動                                          10/02 18:34
推 kuku321: OP神曲                                                 10/02 18:34
→ Ambition0114: 說劇情智障的到底是哪裡智障啊？                    10/02 18:34
→ kuku321: 本篇說實在 我覺得很普 但是不知道為什麼當初看完劇場後   10/02 18:35
→ kuku321: 在我心中一口氣昇華變很不錯的作品                       10/02 18:35
推 ericsyyang: 黑長直世界騷                                        10/02 18:36
→ kuku321: 比起前期感覺像是單純的退魔劇 後面牽扯到深層的心理描寫  10/02 18:36
推 rayisgreat: 跳舞                                                10/02 18:36
推 Kapenza: 老實說現在回過頭去看還不錯，就中規中矩                 10/02 18:36
→ kuku321: 等才把作品質感帶出來 蠻有餘韻的                        10/02 18:36
→ Kapenza: OP讚                                                   10/02 18:36
推 kjeldsens: 格局做太小了 這設定拿來做好幾季發展比較足            10/02 18:38
→ kjeldsens: OP ED 畫面都讚                                       10/02 18:38
推 Nakata0911: 種田少數不人氣角色？？                              10/02 18:39
推 iris486: 除了劇情以外都很好                                     10/02 18:39
推 brightwish: 推室友第六集 他就整部追完了                         10/02 18:40
推 doranobi0125: 佳作，沒補劇場版會看不懂                          10/02 18:42
→ doranobi0125: 第六集神回                                        10/02 18:42
推 sonow: 片頭片尾很強                                             10/02 18:44
推 SaberMyWifi: 你只要知道美月超婆就行了                           10/02 18:47
推 REMEMBER13: 劇情真的不優                                        10/02 18:48
推 Jetinacn: 這部後面看不懂...                                     10/02 18:49
推 bheegrl: 很好看                                                 10/02 18:51
推 kent00216: 打歌真的很厲害                                       10/02 18:52
推 cloud50266: 覺得名瀨家兄妹檔比男女主角搶眼很多XD                10/02 18:54
推 mramos6796: C                                                   10/02 18:55
推 nacoojohn: 為了未來可以看完                                     10/02 18:57
推 RoChing: 我很喜歡，不過我承認主要是因為眼鏡                     10/02 18:57
推 sss870192: 開頭不知道女主角的想法                               10/02 18:58
推 ggchioinder: 種田，跳舞，ED，沒了                               10/02 18:59
→ sss870192: 回頭再看,才體會的到女主角的掙扎                      10/02 19:00
推 Jimmy030489: 劇情糞到家...                                      10/02 19:02
推 friendA: 板上很多作品評價差是因為當時討論度很高結果收尾沒收好   10/02 19:04
→ friendA: ，那個反差讓人直接糞作帽子扣下去。這部收尾是收不好，   10/02 19:04
→ friendA: 但也就只能說普普通通，而前面倒是不錯，一加一減整體來   10/02 19:04
→ friendA: 說可以看                                               10/02 19:04
推 mwddgg: 不錯                                                    10/02 19:04
推 jame2408: 補上電影更清楚主角們心境變化                          10/02 19:04
推 chobits1031: 普  ed好聽                                         10/02 19:05
推 casio0406: 種田真的很棒                                         10/02 19:05
推 Ambition0114: 劇場版有把故事比較匱乏的部分補齊 角色的心境跟明   10/02 19:08
→ Ambition0114: 暗面都有很好的描寫 經典名句「沒有未來的未來，不   10/02 19:08
→ Ambition0114: 是我要的未來」直接噴淚                            10/02 19:08
推 hhtj: 呆萌眼鏡娘香爆                                            10/02 19:09
推 as7766332211: 我覺得跳舞那集不錯 沒了                           10/02 19:10
推 mainsa: 不差啊 自己看才知道合不合口味 京阿尼的作品 個人觀感有   10/02 19:19
→ mainsa: 超過5部排在這部後面 但很多人倒是把這部嫌的跟糞作一樣    10/02 19:19
推 peteru4: 老實說是大家一開始標準訂太高                           10/02 19:22
→ peteru4: 一開始期待低就覺得沒這差  老實說就劇情普普通通         10/02 19:23
→ peteru4: 作畫跟音樂算佳   沒時間看第六集就好                    10/02 19:24
→ peteru4: 有閒想殺時間就整季看完+劇場版 其實沒這麼差             10/02 19:24
→ peteru4: 其實不懂到底哪裡糞  明明還有一堆牛鬼蛇神的糞作         10/02 19:25
推 oread168: +劇場版一起看佳作                                     10/02 19:27
推 shampoopoo: 當年評價很不怎樣                                    10/02 19:32
推 z86125: 沒看劇場 覺得普，但人設香                               10/02 19:37
推 eastwindow: 劇場版真結局很好看啊                                10/02 19:40
推 acmpomelo: 印象中普通                                           10/02 19:43
推 yuting90: 貓咪很可愛                                            10/02 19:44
→ oread168: TV版收的太隨便  沒啥交代的結局                        10/02 19:45


--------------------------------------------------------


 作者  klaynaruto (影分身K湯)                                    看板  C_Chat 
 標題  [閒聊] 如果達比弟獲勝 Dio會拿二三喬娃娃幹嘛                            
 時間  Wed Oct  2 18:29:32 2019                                               
───────────────────────────────────────

達比弟的替身能力
能夠把輸給他的人的靈魂封印到娃娃裡
娃娃依然有自我意識還能說話
如果達比弟成功打敗遠征軍
二喬三喬跟花京院都被做成娃娃
達比弟勢必會把娃娃供奉給Dio大人
那Dio會如何處理這幾個得來不易的娃娃呢

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.109.57 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570012174.A.A7F.html
推 a210510: 麵包飛機杯                                             10/02 18:31
推 TomBoHu: 夜深人靜時說說話                                       10/02 18:32
推 ClawRage: 初留乃會多個妹妹                                      10/02 18:32
推 icou: 麵包                                                      10/02 18:32
推 aram9527: 每天讓他們走樓梯                                      10/02 18:32
推 johnson02020: 洗內卡蚯蚓                                        10/02 19:01
推 tin123210: 花京院還是會被開洞                                   10/02 19:26


--------------------------------------------------------


 作者  YunaSAO (SAO)                                             看板  C_Chat 
 標題  [情報] 碧藍幻想 二期OP                                                 
 時間  Wed Oct  2 18:31:59 2019                                               
───────────────────────────────────────

官方公開了二期的OP

需跨區

https://youtu.be/Oz8j879kJzo

分流

https://streamable.com/ubf1j

很棒的OP，風格很清爽，聽起來很舒服(挺有冒險感的)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 120.108.83.20 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570012321.A.7D7.html
※ 編輯: YunaSAO (120.108.83.20 臺灣), 10/02/2019 18:32:11
推 ThorFukt: 這音樂的風格我還以為是妖尾                            10/02 18:33
→ l6321899: 說好的姬塔呢？                                        10/02 18:33
→ gox1117: 全空最騷呢？                                           10/02 18:34
推 Lineage097: 第一季只有一集  第二季呢                            10/02 18:36
推 qsx889: 全空最騷呢？                                            10/02 18:36
推 Satoman: 沒有姬塔，沒有原諒                                     10/02 18:36
推 vinex518: 金條呢                                                10/02 18:37
推 luohou: 兩集吧 還有萬聖                                         10/02 18:37
推 s50189: 未看先猜BD銷量霸權番 神作                               10/02 18:40
推 qwer338859: 我第一季好像三集還四集棄 該回頭補嗎= =              10/02 18:40
推 ocean11: 先說姬塔哪一集會出來                                   10/02 18:40
→ dearjohn: 王之力開好開滿，自然就能成為霸權番 www                10/02 18:47
→ dearjohn: 姬塔估計要等最後一集吧 www                            10/02 18:47
推 w538122: 好像還是有誰不在欸www                                  10/02 18:48
推 graywater: 買金剛晶送動畫BD                                     10/02 18:49
→ kl50365: 看完op 有一種經費沒有很多的感覺..                      10/02 18:49
推 dearjohn: 第一季我也覺得經費不多，然而人家是當季的霸權番......  10/02 18:50
→ dearjohn: 自此爾後我就不敢對這部說嘴了(不然最後第二集超好吐槽!  10/02 18:50
推 cloud1999: 當季霸權是因為王之力啊                               10/02 18:53
→ cloud1999: 有在玩的也很想吐槽                                   10/02 18:53
推 roywow: 霸權確定                                                10/02 18:55
推 willytp97121: 第一季後面劇情根本在亂演 姬塔那集就是看爽的       10/02 18:56
推 sma24934721: https://i.imgur.com/rdgHRHh.jpg                    10/02 18:56
→ chaosic: 只要有王之力 躺著都能霸權                              10/02 18:57
推 a21802: http://i.imgur.com/5E41P3Z.jpg                          10/02 18:58
推 tim0619123: 動畫就當看爽的 劇情隨便拉= =                        10/02 18:58
推 willytp97121: 這季的原作劇情比上一季精彩 看要怎麼改編了         10/02 18:59
推 boris: 多演一些姬塔比較實在                                     10/02 18:59
推 a606152004: 邪惡商法                            真香            10/02 19:12
推 j53815102: 第一季辣個畫面經費不多@@? 是我太不挑了嗎             10/02 19:26
推 ap9xxx: 本季霸權                                                10/02 19:29
推 jack953866: 把天空為什麼那麼藍劇場版化啦                        10/02 19:43
推 crow526: 沒有蒼藍劇場版沒有原諒                                 10/02 19:47


--------------------------------------------------------


 作者  sanae0307 (防空棲姬人柱力)                                看板  C_Chat 
 標題  [閒聊] 如果二次元老婆來拖你走                                          
 時間  Wed Oct  2 18:34:30 2019                                               
───────────────────────────────────────

乳提

許多宅宅都有二次元老婆

那如果有一天

宅宅的後宮們跑到現實世界來惹

還不由分說要硬拖你回去鎮守府/指揮部/所領/迦勒底

那宅宅們要如何應對呢？

要是跟她們走就要去面對比現實硬核超多的另一個世界了

但是可以用2D角度跟她們接觸

該如何選擇呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.36.208 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570012473.A.2A8.html
→ King5566: 當然去                                                10/02 18:35
推 roadking: 當然去 難道現實肥宅就有老婆？                         10/02 18:36
推 tonyxfg: 有沒有聽過葉公好龍這故事?                              10/02 18:36
推 xiaopango: 不用考慮了 有會跟我說話的女生就去爆                  10/02 18:36
推 n20001006: 看了re:c後表示 不要被暴力對待或幹掉就好              10/02 18:37
→ Arnix: I see this as an absolute win                            10/02 18:37
推 Giornno: 再見, 我去二次元了!~                                   10/02 18:38
推 v21638245: 我走了大家掰                                         10/02 18:41
噓 aigis: 醒醒啦 你正站在一條椅子上 眼前有一個繩圈                 10/02 18:42

這種回覆慢走不送
※ 編輯: sanae0307 (223.140.36.208 臺灣), 10/02/2019 18:43:46
推 a123444556: 當然去啊 至少不用在三次元痛苦                       10/02 18:44
推 kamisun: 日本是大卡車的話，台灣就是平交道                       10/02 18:49
→ CandyBullet: 你最好祈禱只有來接你，不然你就要跟人分享老婆了     10/02 18:51
推 lunawalker: 跟著果汁走！                                        10/02 18:54
推 Giornno: 接到別人也沒關係, 反正https://imgur.com/nV2r7X1        10/02 18:55
推 m1nxin1026: 新人工作人員                                        10/02 18:55
推 cc48902000: 現實也很hardcore                                    10/02 19:00
→ aulaulrul4: 我還是想知道到底是哪四個口…                        10/02 19:01
推 Athanasius: 很多本子的起始式....                                10/02 19:02
→ a92109210: 哪四個阿 我很好騎                                    10/02 19:04
推 aulaulrul4: 口味不重的通常頂多三吧？                            10/02 19:05
推 tonyxfg: 女角:真是太好了呢，今年指揮官已經換十幾個了，希望您別  10/02 19:05
→ tonyxfg: 太快陣亡哦                                             10/02 19:06
推 QB5566: 幹 當然趕快掏出OO 淋她一身童子尿啊 八成是妖魔鬼怪幻影   10/02 19:06
→ QB5566: 來奪走的你的三魂七魄 如果淋了沒是再跟她好好討論         10/02 19:07
推 Ericz7000: 如果把尿道也算進去就太獵奇了                         10/02 19:08
推 Muma5566: 不知道會被幾馬分屍 老婆太多了                         10/02 19:18
噓 Bacteria412: 這邊的世界比較硬核                                 10/02 19:30
推 TomBoHu: 有老婆當然衝啊！壯士為知己而死                         10/02 19:36
推 Koyomiiii: 來啊==                                               10/02 19:43


--------------------------------------------------------


 作者  Thatman1824 (哈嚕咖卡)                                    看板  C_Chat 
 標題  [閒聊] 有女角剪髮後人氣大增的嗎？                                      
 時間  Wed Oct  2 18:41:20 2019                                               
───────────────────────────────────────


安安我短髮控啦

雖然我控的東西很多，馬尾什麼的也控


每次有女角剪髮啊，就很多人在崩潰啊

我常常不太能理解，我個人就很喜歡短髮

像那個天道茜啊，斷髮以前感覺就路人

斷髮之後反而變成高橋留美子女主角裡面辨認度最高的

另外那個西野司啊，一開始會加入西軍也是因為短髮


附帶一提，二乃只是剪髮，並不是長髮變短髮，所以崩潰的人少一點

李娜莉...嗯，我短髮控，可是我不控平頭，抱歉


話說有沒有女角是斷髮之後人氣大增的啊？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.247.179 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570012883.A.AB0.html
推 sillymon: ...火影的小櫻?                                        10/02 18:42
推 shinchi185: 魔王小惠 剪髮預約正宮寶座                           10/02 18:42
推 e0970469: 瑟蕾娜                                                10/02 18:43
推 Arnix: 奧黛麗赫本                                               10/02 18:44
推 adagiox: 薩爾達                                                 10/02 18:44
推 Yosoro: https://i.imgur.com/vWJPess.png 呆雅                    10/02 18:44
→ nebbiabards: 麻美                                               10/02 18:44
推 pheather: 月乃 (作為哏的人氣度)                                 10/02 18:44
推 keyman616: 加藤惠                                               10/02 18:44
噓 Bacteria412: 月乃剃光頭 人氣爆噴                                10/02 18:45
推 gt097231: https://i.imgur.com/QuGFo35.jpg 寶可夢 Serena         10/02 18:46
→ tommy0472: 茉莉 至少我覺得是這樣                                10/02 18:46
推 TT: 讓我想到驅魔少年，一剪完我都快認不得                        10/02 18:46
推 johann860801: 瑟妹                                              10/02 18:46
推 koty6069: 二乃                                                  10/02 18:46
→ gt097231: 李娜莉那個是 還有畫風不穩定的問題                     10/02 18:47
推 Kapenza: TOA的主角(咦?                                          10/02 18:48
推 TT: 這樣一提，幾乎剪髮後人氣跌居多吧?                           10/02 18:49
→ ilovemumi: 魔女有沒有大增不知 但剪短很可愛                      10/02 18:50
推 ogt84your: 瑟蕾娜剪髮後整體人設贏長髮版太多了                   10/02 18:51
推 Jiajun0724: 我也是控短髮 看了不少作品,結婚後剪短髮機率大概有7   10/02 18:52
→ Jiajun0724: 成 真的有夠讚                                       10/02 18:52
推 WLR: 富江，一剪髮就增殖，人氣大增                               10/02 18:53
推 PrinzEugenX: 西尾維新：                                         10/02 18:53
推 haohao2333: 絕對瑟雷娜啊                                        10/02 18:54
推 iewix: 希姆                                                     10/02 18:54
推 leamaSTC: 瑟妹啊 雖然我還是覺得長髮好看                         10/02 18:56
推 z5x123456: 米卡莎。                                             10/02 18:59
推 LANJAY: 薩爾達短髮超讚好嗎                                      10/02 19:00
推 Ambition0114: 瑟雷娜 短髮之後整個馬蚤                           10/02 19:05
推 BalaBalaDaBa: 宮水三葉                                          10/02 19:08
推 Aurestor: 空集合 謝謝                                           10/02 19:16
推 Annyhinet: 二乃算嗎                                             10/02 19:21
推 ack0011: 水星領航員的藍華                                       10/02 19:21
→ queen100000: https://i.imgur.com/nGQ7Hv0.jpg                    10/02 19:21
推 gmbad: 小櫻                                                     10/02 19:24
推 smile0120: 鈴音QQ   \|/                                         10/02 19:35
推 vg175: 藍華短髮真的正超多                                       10/02 19:37
推 bbadia: 花木蘭                                                  10/02 19:47


--------------------------------------------------------


 作者  SaberMyWifi (賽巴)                                        看板  C_Chat 
 標題  [討論] 士郎去五等分的學校跳高會怎樣啊                                  
 時間  Wed Oct  2 18:45:43 2019                                               
───────────────────────────────────────

二次元界的成句

「士郎跳高」

意指費洛蒙驚人，見者即魅惑

那如果士郎今天跑去五等分的學校跳高

又剛好被五姊妹看到的話

五等分劇情會變怎樣啊？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.136.55.14 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570013145.A.CFB.html
推 dripcoffee: 被社長抓去瘋狂練習                                  10/02 18:46
→ jeeyi345: 四個妹妹都                                            10/02 18:47
→ zx1027112233: 奇蹟的同時..                                      10/02 18:48
推 swbthj: 五個姆咪放學後都一起走的 直接回家不鳥他                 10/02 18:49
推 jeeyi345: 同時是蟲系訓練家                                      10/02 18:49
推 adk147852: ACE                                                  10/02 18:49
→ leftavoid: 無視吧                                               10/02 18:50
推 timlin0718: 中野五傻根本不會在學校留那麼晚。 反而很可能被練習   10/02 18:50
→ timlin0718: 中的江場學姊看見                                    10/02 18:50
推 gt097231: 五個裡面又沒有櫻那種屬性的 沒用啦                     10/02 18:51
推 swbthj: 也沒有凜的屬性嗎                                        10/02 18:52
推 slamkyo: 跳得贏四葉嗎??                                         10/02 18:53
推 bestteam: 當士郎跳高時世界的意志會讓正妹全到附近觀看            10/02 18:57
推 brilliancee: 四葉：嫩                                           10/02 19:01
推 a58524andy: 四葉跟著一起跳 五等少一份的花嫁                     10/02 19:06
→ a58524andy: 家政課被五月看到 五等少兩份的花嫁                   10/02 19:06
→ a58524andy: 三玖發現土狼意外地對於奇怪的歷史如英國史非常熟悉    10/02 19:07
→ a58524andy: 五等少三份的花嫁                                    10/02 19:07
推 staristic: 士郎跳高就有這種等級，那楊過走路會怎樣？             10/02 19:09
推 pgame3: 楊過路過全員發情不是已經討論到爛了嗎                    10/02 19:14
推 joe199277: 四葉多半馬上中獎，崇拜一起跳                         10/02 19:20
→ joe199277: 五月則馬上定居衛宮邸，聖杯戰爭還沒開始就上演衛宮飯   10/02 19:21
→ joe199277: 冬木聖杯叫不出東洋英靈，三玖不會參加聖杯戰爭         10/02 19:22


--------------------------------------------------------


 作者  ayubabbit (ウォロックが倒せな)                            看板  C_Chat 
 標題  [問題] JOJO第三部雜魚替身要命名甚麼好?                                 
 時間  Wed Oct  2 18:48:00 2019                                               
───────────────────────────────────────

第三部印象有兩個雜魚替身使者

一個是讓迪奧家變成迷宮的肯尼G
一個是背面是女人的笨蛋A

兩個都很悲劇的沒有提到替身名
大概是迪奧缺乏想像力  用完塔羅牌跟七柱神就沒梗了

如果用樂團來命名大家會想叫啥

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.67.63 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570013282.A.613.html
→ diabolica: 高音薩克斯風                                         10/02 18:50
→ arcss: 寶劍8、錢幣7，小阿爾克那還有一堆可以用                   10/02 18:53
推 darkdixen: 推樓上 用個寶劍皇后還是聖杯騎士的 感覺很潮           10/02 18:55
→ iPolo3: 雷姆                                                    10/02 18:55
推 ALEGG: 九榮神啦                                                 10/02 18:59
推 xyoras: 笨蛋的能力不是替身吧                                    10/02 19:02
→ xyoras: 應該是和第一部那些改造過的屍生人一樣                    10/02 19:02
→ jeeyi345: 肯尼g也算音樂人啦                                     10/02 19:13
推 SCLPAL: 肯尼G. qwq                                              10/02 19:14
推 Agent5566: 滅火器 五月天                                        10/02 19:28
推 blacknil: 去買畫冊，JOJO畫冊有替身事典，肯尼G替身名             10/02 19:37
→ blacknil: ティナー・サックス                                    10/02 19:37


--------------------------------------------------------


 作者  Feverist (坐北迴鐵路去恆春)                               看板  C_Chat 
 標題  [閒聊] 有沒有可能DIO要喊的其實不是Wryyy？                              
 時間  Wed Oct  2 18:49:31 2019                                               
───────────────────────────────────────

大家好，大家姆咪

總之先來張調皮又有魅力的DIO大人玉照
https://imgur.com/XhLe4U4

事情是這樣子的，肥宅我剛剛吃晚餐時喝湯喝到一半突然想到

其實Dio大人喊的"urry"用wryyy拼音是表達不了第一個音節的，因為他的重音放在第一個
音節

但是這個"wryyy"！這個wryyy的重音並不是放在第一個音節！

並且！仔細觀察Dio大人喊出名台詞"wryyy"的時機，會發現主要有三種情況

分別是心情激動亢奮、情緒緊張，以及剛剛吸完血的時候

剛吸完血時，Dio大人體內一次性多出了三到四公升的液體，又血液有約一半是水


所以我在想，有沒有可能......





Dio大人想說的其實是"Urine"，意思是他想尿尿？


至於第三部他改喊Muda，我猜測

1.因為他已經適應吸血鬼的身體，不容易想尿尿了

2.因為他都包尿布尿在上面，廁所對他而言已經"沒用"了
(也可以解釋為什麼他下面一大包)

有沒有人也覺得其實字幕一直都誤會他了，他喊的根本就是Urine = =?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.121.106.67 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570013378.A.F8F.html
推 feedcat: 可能他想喊的是無一！！！！！                           10/02 18:50
→ linceass: DIO傻罵不會上廁所 跟正妹一樣                          10/02 18:51
→ qwer338859: 物------理--------------                            10/02 18:51
噓 woodypan111: 荒木在現場就是聽到wryyy，不用懷疑好嗎              10/02 18:52
推 Giornno: 其實他喊的是Yuriiiiiiiii                               10/02 18:52
推 Thatman1824: 其實他是想叫他的人造精靈ホーリエ出來               10/02 18:53
推 YSJ543: うりりりりりりりりりり　　　可能是想賣甚麼東西吧        10/02 18:58
推 aram9527: 下節什麼課？物理理理理理理理理理                      10/02 19:14
→ tiaushiwan: 第三部明明也喊過Wryyyyy                             10/02 19:23


--------------------------------------------------------


 作者  acmpomelo (地縛少年柚子君)                                看板  C_Chat 
 標題  [猜謎] 猜三位長髮變短髮的角色                                          
 時間  Wed Oct  2 18:52:05 2019                                               
───────────────────────────────────────

看到前面那篇討論長髮變短髮的女角就來出個猜謎


(皆稅後100p)

1. 被抓住頭髮於是帥氣斷髮
Ans: 優娜 (from 晨曦公主)

2. 怒剪頭髮然後哭了、自此開啟百合支線

3. 損友們幫剪頭髮，變短髮會捲起來覺得困擾

「等、等一下…怎麼感覺你們兩個是一起剪？」
「請放心，雖然是兩把剪刀」
「但我們兩個人的心是合而為一的」

Ans: 松岡春 (from 少年同盟)

-----------------------------------------------

4. https://i.imgur.com/K1TmW0K.jpg
Ans: 赤根葵 (from 地縛少年花子君)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.173.16.60 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570013527.A.735.html
推 zsefv333: 1. 春野櫻                                             10/02 18:52
推 UzInSec: 2 宮水三葉                                             10/02 18:52
推 feedcat: 2奧莉薇                                                10/02 18:52
→ Giornno: 1. 西遊降魔篇的小妹妹                                  10/02 18:52
→ feedcat: 阿他是瀏海                                             10/02 18:53
→ gt097231: 2. serena                                             10/02 18:53
推 g81915: 1 優娜                                                  10/02 18:53
Yes，優娜超帥~
推 wifirts: 二乃                                                   10/02 18:59
推 crosstony256: 2.杏                                              10/02 19:02
推 NARUTO: 4.赤根葵                                                10/02 19:02
Yes，怎麼又是你OWO
※ 編輯: acmpomelo (1.173.16.60 臺灣), 10/02/2019 19:08:39
推 qazzqaz: 2.天道茜                                               10/02 19:04
推 Ayanami5566: 2.利娜莉                                           10/02 19:10
推 Rasked: 2.中野二乃                                              10/02 19:13
今天沒正太Q
推 dalamin: 3. 松岡春                                              10/02 19:15
Yes，雙子超機車快笑死XDDD
推 cs15968270: 2.多和田聰子                                        10/02 19:16
推 Xhocer: 巴麻美                                                  10/02 19:21
這不太對吧XDDDDDDD

第二題好多人猜，新增個提示
※ 編輯: acmpomelo (1.173.16.60 臺灣), 10/02/2019 19:22:51
→ digimongo: 北川そら                                             10/02 19:23
好窩，30p
→ S2357828: 2 春埼美空                                            10/02 19:25
推 digimongo: 讚喔 那多送你個4.光君好了                            10/02 19:26
XD 最近動畫都沒新消息，說不定會是4月才放送QQ
※ 編輯: acmpomelo (1.173.16.60 臺灣), 10/02/2019 19:31:20
→ Clarist: 2.安琪                                                 10/02 19:31


--------------------------------------------------------


 作者  mistel (Mistel)                                           看板  C_Chat 
 標題  [討論] 鬼滅 漫畫雷 25歲的設定是不是很G掰啊？                           
 時間  Wed Oct  2 18:52:36 2019                                               
───────────────────────────────────────

雷
























幹QAQ，作者這樣不行啦
開紋劍士25歲就死，這個設定真的沒有必要吧？

一想到即使無慘真的在這一輪掛了，
即使鬼殺隊可以解散了
即使妹妹變回人類跟碳說早安了

碳還是25歲就要掛了QAQ

更別提裡面其他柱都開紋了

這真的很機車欸，全體燃燒生命打完最終戰大家就可以準備買塔準備後事準備手牽手升天膩

還在世的會哭死吧

作者發便當也不手軟的，根本看不出來會來個什麼jump式續命


就算拿個日之呼吸傳承脈絡的伏筆來開第二章好了，感覺也不會像第一章那麼熱血了..

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.50.75 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570013558.A.BBE.html
推 QchchQ: 放心啦 最後一定圓回來                                   10/02 18:53
推 yuhurefu: 不是有例外了嗎？                                      10/02 18:54
→ mistel: 不覺得啊 炎柱有圓嗎？胡蝶會圓嗎？                       10/02 18:54
推 vinex518: 25歲的時候可以砍死妹妹一起上天堂                      10/02 18:55
然後這本漫畫就初衷完全消失了
→ mistel: 上壹他弟是唯一一個不代表全部上紋的都會破格吧            10/02 18:55
※ 編輯: mistel (223.137.50.75 臺灣), 10/02/2019 18:56:57
推 missingkid: 發主角便當馬上變神作                                10/02 18:57
推 gerlinchou: 上一都幾歲了 最近還被後浪打爆 25歲也是400年前的資   10/02 18:58
→ gerlinchou: 訊啦                                                10/02 18:58
→ YSJ543: 瘋狂做菜生下一代                                        10/02 19:00
推 dic11249: 這設定根本沒用 還沒25就都領便當了                     10/02 19:00
不會吧無慘還被debuff
推 Second2two: 炭十郎不知幾歲..                                    10/02 19:01
戀柱還想結婚欸，人家跟鬼其實也沒深仇大恨
真的就覺得很難過
推 watchr: 上一那年頭醫療技術不發達沒辦法抗老化(x                  10/02 19:08不
是，那無慘的怕日光更好治吧...
※ 編輯: mistel (223.137.50.75 臺灣), 10/02/2019 19:08:24
推 REI3173: 無一郎變五一郎比較g y                                  10/02 19:08
※ 編輯: mistel (223.137.50.75 臺灣), 10/02/2019 19:09:41
→ poke001: 緣壹都活那麼老了                                       10/02 19:10
→ bigcho: 莫名其妙突然跳出來的設定                                10/02 19:14
推 marunaru: 艾主席：嗯 幾歲來著？                                 10/02 19:19
推 RabbitHorse: 通常都是用了幾年後掛  哪有限定幾歲的道理           10/02 19:19
→ RabbitHorse: 那26歲開紋不就瞬間死                               10/02 19:20
推 lylu: 反正死了還是可以聊天配練功                                10/02 19:20
→ Erichikaunkr: 我以為這句話是統計上25歲都死光耶，設定25歲蠻奇    10/02 19:21
→ Erichikaunkr: 怪的吧                                            10/02 19:21
推 tiaushiwan: 上一跟岩柱說你現在開紋可能今天就死 真的蠻靠杯的     10/02 19:22
推 agogo123a: 大膽猜測開紋劍士們會直接和無慘同歸於盡...            10/02 19:24
→ OrzOGC: 那年代能活到30都不簡單了                                10/02 19:26
→ boboSana: 抄襲巨人的                                            10/02 19:27
推 zxc1020305: 炭炭應該真的會掛 只是可能不會直接描寫               10/02 19:31
推 watchr: https://imgur.com/BgI9Ff0 129話就在埋的伏筆被說莫名其   10/02 19:33
→ watchr: 妙突然跳出來，真為鱷魚老師感到難過                      10/02 19:33
推 joanna0816: 400年的資訊一定有辦法改的                           10/02 19:33
→ YLTYY: 有緣壹啊                                                 10/02 19:42


--------------------------------------------------------


 作者  PiPon (屁彭)                                              看板  C_Chat 
 標題  [實況] 啊甘 魂斗羅RC聯盟 上上下下左右左右BA                            
 時間  Wed Oct  2 18:53:29 2019                                               
───────────────────────────────────────

個人介紹:

大家好我是啊甘 歡迎來到我的電玩實況 我什麼遊戲都玩 只要你想看的 都可以跟我說~

主玩PS4跟電腦 偶爾玩玩手遊跟NS

實況時間:

星期一到五 晚上7點到10點

星期六 日  早上10點到下午1點 晚上7點到10點

實況網址:https://www.twitch.tv/mragan1104

今日遊戲:魂斗羅:RC聯盟

遊戲介紹:

還記得當初的加命密技嗎? 還記的當初的水下八關嗎?

魂斗羅回來啦~ 帶給你全新關卡 全新人物 不一樣的體驗

歡迎一起連線通關或是線上PK喔

遊戲進度:第三章第6關

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.249.102.219 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570013611.A.C71.html


--------------------------------------------------------


 作者  a125g (醬油膏)                                            看板  C_Chat 
 標題  [海賊] 紅髮傑克是不是沒對手了？                                        
 時間  Wed Oct  2 18:54:44 2019                                               
───────────────────────────────────────

海賊王裡最強戰力單位海軍上將、四皇

每個人都有一對好手

只有紅髮從東海回來後少了一隻手

現在的他一對手都沒有

請問紅髮484沒對手了？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.250.191.43 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570013686.A.5D6.html
推 iPolo3: 近海洨帝王                                              10/02 18:55
→ a2j04vm0: 沒手了                                                10/02 18:55
噓 gt097231: 好笑嗎                                                10/02 18:55
推 heinse: 最大對手是他的腦袋吧                                    10/02 18:56
推 GeeBen: 編劇之力 綠牛生擒紅髮                                   10/02 18:58
推 higameboy: 王道漫畫那隻斷手都會被反派科學家拿去使用或研究       10/02 18:58
推 jame2408: 讓一隻手還是四皇, 超強的                              10/02 18:58
推 astrayzip: 他的確沒有一對手                                     10/02 18:59
→ bbc0217: 原來是神伏筆                                           10/02 19:00
推 dan2metsheep: 蠻好笑ㄉ其實                                      10/02 19:01
推 davidliudmc: 廢到笑                                             10/02 19:01
噓 bill0129bill: 過譽 被黑鬍子抓傷                                 10/02 19:01
推 roywow: 有笑有推啦                                              10/02 19:02
噓 fup6456: 厚問                                                   10/02 19:03
→ jeeyi345: 他的敵人是不是多養點鯨魚就好了                        10/02 19:05
推 kamisun: 有八億在近海王者的肚子裡                               10/02 19:09
→ bonfferoni: 廢到笑                                              10/02 19:15
推 stupider45: 好笑給推                                            10/02 19:20
推 umdfk: 麥哲倫都差點團滅黑鬍子了 還被抓傷                        10/02 19:22
推 sdolphinyo: XDDD                                                10/02 19:24
推 adk147852: 4                                                    10/02 19:26
推 shadowdio: 這多久了                                             10/02 19:27
推 jamesmyboss: 蠻好笑的啊                                         10/02 19:30
噓 Bacteria412: 廢到笑XDDDD                                        10/02 19:32
推 lyt5566: 廢透了XDDDDDDDD                                        10/02 19:43
推 aha8877: 超好笑XDDDD                                            10/02 19:44
推 eec2132469y: 可以XDDDDDDD                                       10/02 19:46


--------------------------------------------------------


 作者  kopune (談崩專家 康普尼)                                  看板  C_Chat 
 標題  Re: [閒聊] 如果二次元老婆來拖你走                                      
 時間  Wed Oct  2 18:55:26 2019                                               
───────────────────────────────────────

※ 引述《sanae0307 (防空棲姬人柱力)》之銘言：
: 乳提
: 許多宅宅都有二次元老婆
: 那如果有一天
: 宅宅的後宮們跑到現實世界來惹
: 還不由分說要硬拖你回去鎮守府/指揮部/所領/迦勒底
: 那宅宅們要如何應對呢？
: 要是跟她們走就要去面對比現實硬核超多的另一個世界了
: 但是可以用2D角度跟她們接觸
: 該如何選擇呢？

等我5分鐘 我先開修改器把我的角色能力金錢改滿

不能修改的遊戲嗎? 那我先把信用卡刷爆買鑽石


只有這種想法的我是不是沒救了......

--
吼蛙~杞謀厚阿~

https://www.youtube.com/watch?v=BBFovNPMIEc

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 112.105.240.21 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570013729.A.9D2.html
推 otis1713: 很正常？                                              10/02 18:57
推 aulaulrul4: 沒有想要把皮剝下來穿上去都還有救（？）              10/02 18:57
推 Thatman1824: 信用卡刷爆怎麼夠，當然是去貸款買鑽石               10/02 18:57
→ Thatman1824: 這樣跟把黑錢匯到瑞士銀行的帳戶然後逃去陽光普照的   10/02 18:58
→ Thatman1824: 墨西哥有87%像(?)                                   10/02 18:58
推 MiharuHubby: 不事先把家當都準備好嗎                             10/02 18:58
→ MiharuHubby:   是                                               10/02 18:59
推 alec0804: 艦娘刷爆好像還是很硬核                                10/02 19:00
推 adk147852: 正常r 又沒說過去有外掛用                             10/02 19:07
→ Ericz7000: 聰明 大多數人應該先想著做愛射精                      10/02 19:09
推 jonhson10: 艦娘刷什麼都沒用==頂多女神多刷幾組然後繼續被田中整   10/02 19:11
推 Jameshunter: 你可以當個吃餅鹹魚提督 然後從本子提督轉成鬼畜提督  10/02 19:14
推 Koyomiiii: 感覺可以寫成異世界毒草文                             10/02 19:24
推 chses910372: 怎不先留個言，告訴家裡幫忙監控                     10/02 19:32
噓 Bacteria412: 講得好像你在那邊有角色一樣                         10/02 19:35


--------------------------------------------------------


 作者  SuperSg (○(#‵ ︿′ㄨ)○森77)                            看板  C_Chat 
 標題  [新聞] 新天堂2宣布10月30日起改採免費制                                 
 時間  Wed Oct  2 19:01:08 2019                                               
───────────────────────────────────────

https://gnn.gamer.com.tw/detail.php?sn=186554

《新天堂 2》繼 2016 年推出免費經典伺服器後，吉恩立在官網宣布，《新天堂 2》將自
10 月 30 日起展開免費新紀元，也就是原本一般月費伺服器也將採免費制營運。

《新天堂 2》是一款承襲《天堂》設計精神的線上遊戲續作，遊戲故事背景設定在前作的
150 年前。遊戲當初在台灣上市時採月費制收費，2016 年宣布推出新的免費經典伺服器
，採取月費與免費制伺服器並行營運的狀態，如今吉恩立在官網宣布，《新天堂 2》將於
10 月 30 日起變為完全免費制營運。

吉恩立表示，玩家在 10 月 30 日例行維修前登入一般伺服器仍需要時間商品才能遊玩，
至於 10 月 30 日維修後實行免費制後，玩家未使用完的天數將會進行退費。

除了台灣版本外，NCsoft 日本分公司今日同樣宣布《天堂 2》日版將於 10 月 30 日起
改採基本遊玩免費制營運。

=====

免費當道

--
https://i.imgur.com/6S3ntZT.png     哈哈哈超爽的
https://i.imgur.com/FQu8jIE.png     哈哈哈超爽的
https://i.imgur.com/3fZZLTA.png     哈哈哈超爽的
https://i.imgur.com/9cl3YVF.png     哈哈哈超爽的
https://i.imgur.com/OenYyox.png     哈哈哈超爽的
https://i.imgur.com/ue6l83U.png     哈哈哈超爽的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.134.147.188 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570014072.A.48D.html
推 Sunnyfu: 免費的最                                               10/02 19:01
推 shadowdio:       香                                             10/02 19:02
→ S2357828: 除了台灣版本                                          10/02 19:03
→ S2357828: 這遊戲有商城嗎?                                       10/02 19:05
推 egain: 回不去了  當初經典福只玩了一個禮拜                       10/02 19:06
推 AbukumaKai: 免費的最貴  終於想通了                              10/02 19:10
推 jason1515: 經典服真的會想起當初有多難練                         10/02 19:11
推 shlee: N年前玩就是商城加包月了 當時還沒賣裝備就是 只賣一些經    10/02 19:11
→ shlee: 驗加倍或是有的沒的 後來退坑就不清楚有沒有賣其他的東西    10/02 19:11
推 skysnol: nc還算是滿有底氣的 這款盤子沒天堂多，但也營運了15年。  10/02 19:13
→ skysnol: 換作其他家早就收不知道幾款掉了                         10/02 19:13
→ shlee: 曾經很愛這款 不過自從多年前職業大整合後覺得變得很沒特    10/02 19:26
→ shlee: 色 朋友相繼退坑後就一起退了                              10/02 19:26


--------------------------------------------------------


 作者  finzaghi (琴之森)                                         看板  C_Chat 
 標題  [閒聊] vtuber シロ做菜影片                                             
 時間  Wed Oct  2 19:03:05 2019                                               
───────────────────────────────────────

シロ 做菜影片
https://www.youtube.com/watch?v=MGRA5wUe2UU
其實是工作人員做菜


今天是豆腐之日(シロ組組員=豆腐)

本來要做麻婆豆腐  但這樣對豆腐太殘忍

後來改做麻婆茄子

影片前面是不懂料理的工作人員自己做  後面是シロ指導

可以感覺到シロ中之人蠻會做菜的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.184.240.166 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570014187.A.7FF.html
推 terry12369: 想跟シロ……                                        10/02 19:04
推 mk1689: 瘋狂                                                    10/02 19:06
推 anumber: 瘋狂                                                   10/02 19:07
推 mimei50510: 瘋狂                                                10/02 19:07
推 oyaji5566: 瘋狂                                                 10/02 19:07
推 berice152233: 瘋狂                                              10/02 19:08
推 HanzJunction: 瘋狂                                              10/02 19:09
推 is789789: 瘋頭                                                  10/02 19:13
推 SHCAFE: 瘋狂                                                    10/02 19:13
→ midas82539: 三小...                                             10/02 19:15
推 sasadog: 瘋狂                                                   10/02 19:19
推 bomda: 做菜                                                     10/02 19:23
推 pythianego: 做菜                                                10/02 19:25
推 z5x123456: 只是做個菜，怎麼可能難倒我們的殺人白海豚。           10/02 19:27
推 a502152000: 想當豆腐被料理                                      10/02 19:35
推 bomda: 她前面怎麼笑這麼ㄎㄧㄤ                                   10/02 19:36


--------------------------------------------------------


 作者  astrayzip ()                                              看板  C_Chat 
 標題  [討論] 還有誰能當佐藤的對手？                                          
 時間  Wed Oct  2 19:03:20 2019                                               
───────────────────────────────────────

雷亞人漫畫













大家好

大家都知道

亞人最新一集

即使圭用出洪流

佐藤也能有樣學樣

弄出跟主角威能一樣多的IBM

看起來永井的勝算真的不高


那麼

到底有誰還能當佐藤的對手呢

是還沒出場的大叔

還是埋在地下的對亞

亦或是退場的其他角色

會再出來神展開解決佐藤




還是說

就真的

讓佐藤飛到韓國

開始第二部呢

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.137.125.214 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570014202.A.073.html
推 ki80655: dio                                                    10/02 19:04
推 buke: 佐藤編輯吧                                                10/02 19:04
推 dichenfong: 佐藤空氣                                            10/02 19:04
推 kamisun: 砂糖                                                   10/02 19:05
推 bestteam: 就讓他走才是最明智的 但作者應該不會這樣做             10/02 19:06
推 gox1117: 佐藤編輯                                               10/02 19:06
推 Ayanami5566: 吾郎                                               10/02 19:08
→ shuten: 佐藤編輯                                                10/02 19:09
推 Xpwa563704ju: 作者啦幹，看作者怎麼收尾                          10/02 19:11
推 swxswxet: 佐藤空氣 安藤周記                                     10/02 19:15
推 rainnawind: 佐藤警官                                            10/02 19:16
→ Jin63916: 有個前傳還是外傳那個斷頭的，出場了嗎                  10/02 19:22
推 Leoncheng: 佐藤太強了                                           10/02 19:24
推 dizzy: 工程俠                                                   10/02 19:37
推 nebbiabards: 卡茲薩瑪！                                         10/02 19:40
→ nolimitamy19: 佐藤無雙~                                         10/02 19:41


--------------------------------------------------------


 作者  kusuha (水葉)                                             看板  C_Chat 
 標題  [閒聊] 棕色塵埃 X 轉生史萊姆 聯動推出5名傭兵                           
 時間  Wed Oct  2 19:14:56 2019                                               
───────────────────────────────────────


https://gnn.gamer.com.tw/detail.php?sn=186542

由韓國公司 NEOWIZ 營運的戰略 RPG 手機遊戲《Brown Dust－棕色塵埃》（iOS /
Android）10 月 2 日發表了日本的人氣系列動漫《關於我轉生變成史萊姆這檔事》將現
身在遊戲內的消息。

https://p2.bahamut.com.tw/M/2KU/83/4ec23e1b71de770fb17e816f0916f2j5.JPG
https://p2.bahamut.com.tw/M/2KU/52/cda9ffd068f1c29f460327b04b16f4g5.JPG

官方指出，此次的聯名合作是會在遊戲中新增 5 種全新傭兵與各自對應的助手傭兵，而
且皆是以《關於我轉生變成史萊姆這檔事》內的人氣角色為造型。更特別的是，自 10 月
2 日起至 16 日將進行相關慶祝活動，除了準備了各式登入獎勵，還有專為《關於我轉
生變成史萊姆這檔事》所設計的特別聯名副本。

5 星 傭兵 & 助手傭兵
利姆路，具高敏捷性與高防禦能力的防禦型傭兵，由靜擔任助手傭兵。
蜜莉姆・拿渥，對前方敵人給強烈一擊的攻擊型，由維爾德拉擔任助手傭兵。

4 星 傭兵 & 助手傭兵
紅丸，可進行大範圍攻擊的魔法型，由朱菜擔任助手傭兵。
哥布達，具有自我恢復的能力，並可降低敵人防禦力的防禦型，由蘭加擔任助手傭兵。
紫苑，能對前方敵人造成高傷害，並賦予持續傷害的攻擊型，由蒼影擔任助手傭兵。


哥布達 XDD

那助手傭兵是禮裝的概念存在嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.163.238.253 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570014899.A.EC8.html
推 game721006: 助手傭兵搭配怪怪的                                  10/02 19:16
推 ken841520: 角色本身最多+10，配助手可以到+15                     10/02 19:41
推 ken841520: 反正就是另一種課金養成要素，因為角色養再多，一次出   10/02 19:45
→ ken841520: 戰最多就9個，所以要把單一角色再往上強化              10/02 19:45


--------------------------------------------------------


 作者  twVent (三葉我老婆)                                       看板  C_Chat 
 標題  [閒聊] 陽菜的衣服(雷)                                                  
 時間  Wed Oct  2 19:16:29 2019                                               
───────────────────────────────────────


天氣之子中的陽菜
被神隱之後只留下原本身上的浴袍在床上
但雲層上的陽菜卻穿著香香的無袖外套
請問那件衣服是怎麼來的
Amazon無人機空投的嗎？
我很好奇 w(ｏ)w



-----
Sent from JPTT on my Xiaomi Mi MIX 2S.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.172.21 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570014991.A.CE5.html
推 xm30: 我知道你想看什麼                                          10/02 19:17
真理(x
推 tsukirit: 超出戲的，為啥還有衣服                                10/02 19:18
推 Jamesyuu: 你這樣意淫別人對得起你的ID嗎                          10/02 19:19
我老婆要我幫她問的，謝謝關心
推 give17give17: 哈哈～總不能都沒穿吧!                             10/02 19:19
推 sorochis: 三樓分不清楚ID跟暱稱                                  10/02 19:20
推 StarTouching: 真的出戲 都變成水了怎麼還能穿衣服                 10/02 19:20
真的，戒指都掉下去了
推 orangeon11: 因為要給小朋友看阿                                  10/02 19:21
推 fragmentwing: 開了飛航模式吧                                    10/02 19:21
推 zzooazsx: 看到那也？？？的感覺，不如乾脆浴袍也一起上天空        10/02 19:21
推 w40w40w40w40: 整部電影就這BUG最扯 明明前面洋菜在帆高面前飛天時  10/02 19:22
※ 編輯: twVent (114.137.172.21 臺灣), 10/02/2019 19:22:59
推 StarTouching: 請BD修正這個bug                                   10/02 19:23
支持
→ w40w40w40w40: 外套在原地 身體與貼身衣物在天上 有此可知衣服在原  10/02 19:23
※ 編輯: twVent (114.137.172.21 臺灣), 10/02/2019 19:23:49
※ 編輯: twVent (114.137.172.21 臺灣), 10/02/2019 19:24:20
→ w40w40w40w40: 地就是在原地 結果在旅館消失時浴衣在原地 洋菜飛天  10/02 19:24
推 tin123210: 神明為了美觀加上去的，跟台灣辦桌會在菜上面擺花一樣   10/02 19:24
→ shlee: 這樣就變18禁了                                           10/02 19:24
→ w40w40w40w40: 後不只頭髮綁好了 連套裝都穿的好好的 更扯的是戒指  10/02 19:25
→ w40w40w40w40: 會掉 但衣服褲子卻黏得死死的= =                    10/02 19:25
→ magicalwind: 真的沒帶衣服上去 票房加倍                          10/02 19:25
可能會破君名紀錄
推 boboSana: 她又不一定是穿浴袍時消失的 可能有先穿好               10/02 19:26
我們家陽菜很乖的，神隱前還記得要換好衣服，不能帶走人家的浴袍(x
※ 編輯: twVent (114.137.172.21 臺灣), 10/02/2019 19:28:29
推 zxc1020305: 因為陽菜那一套衣服穿很久了 已經有陽菜的味道（X      10/02 19:28
香
推 Satoman: 我幫她送上去的，別擔心                                 10/02 19:28
推 Sakamaki: 怕沒帶衣服上去，大家在戲院會忍不住吧                  10/02 19:28
→ Galiburn: 由此可見那是陽菜長出來的皮，不是穿上去的衣服          10/02 19:30
※ 編輯: twVent (114.137.172.21 臺灣), 10/02/2019 19:30:07
※ 編輯: twVent (114.137.172.21 臺灣), 10/02/2019 19:31:36
※ 編輯: twVent (114.137.172.21 臺灣), 10/02/2019 19:32:29
推 RoChing: 如果參考之前“陽菜是去代替龍神位置司掌雨水”的推測，   10/02 19:32
→ RoChing: 那衣服這種物質生成的能力是基本配備                     10/02 19:32
推 wingkauzy: 龍神：我也想讓她全裸，可是大人的因素不允許           10/02 19:34
影片的主軸不就是反抗大人的世界嗎XD
※ 編輯: twVent (114.137.172.21 臺灣), 10/02/2019 19:35:43
→ Lamuneforty: 想到浩克的撐不破褲子                               10/02 19:36
推 Beantownfan: 看電影的當下 也跟朋友吐槽                          10/02 19:37
※ 編輯: twVent (114.137.172.21 臺灣), 10/02/2019 19:41:05
推 weiweiweiwei: 應該變成水前就交換了吧，只有意識還在可是身體早在  10/02 19:41
→ weiweiweiwei: 天上了                                            10/02 19:41
推 ashrum: 她明明就換好衣服才上去的，不是一堆人夢到嗎              10/02 19:44


--------------------------------------------------------


 作者  f222051618 (  珍  珠  奶  茶  )                           看板  C_Chat 
 標題  [閒聊] 晚餐的撞奶                                                      
 時間  Wed Oct  2 19:16:58 2019                                               
───────────────────────────────────────

純愛大濕的撞奶 (′‧ω‧`)b
https://i.imgur.com/JuJMCnO.png @Victim_Girls


https://i.imgur.com/SBheaes.png @daiji_1031

https://i.imgur.com/wQvJiEz.png 77039832 FB-Tony G

https://i.imgur.com/7RJPQvb.png 76890116

https://i.imgur.com/esPXl2Z.jpg 74508717

https://i.imgur.com/m7kyIYQ.jpg 6534760

--
╬═  ▃▄▄▃     B═╬   魔 法 少 女    ┼╰  ╭┬╮│─┼
║    (◥   ▉p炎/Xj   ║ | | | | ┼┐ |│ │ │ ││││  │
║  ◣◥◣ ●  ●x◢◤◢▊o ●  ● ▎▏ ║  ∕  ∕ / ┘∕└ │□╰╯╯│ □
║    ╳   "    ▋n   "▍▎ ║
║  ◤◢◤＼[﹝]∥◥◣◥ /"〔"\  ║   夜天の主  八神　はやて
╬═ ◢◤╪◥◣    ║  ═╬     With  リインフォース  II    ψLL

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.57.118.112 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570015021.A.F9B.html
推 Skyraker1320: 那張彈丸論破是哪部 沒印像                         10/02 19:23
推 ddrshrimp: V3的                                                 10/02 19:27


--------------------------------------------------------


 作者  joanzkow (星浪)                                           看板  C_Chat 
 標題  [新聞] 《傳說對決》AIC國際賽總獎金50萬美元                             
 時間  Wed Oct  2 19:20:15 2019                                               
───────────────────────────────────────

《傳說對決》AIC國際賽總獎金50萬美元　全球12強精銳11月決戰泰國

記者樓菀玲／台北報導

《Garena 傳說對決》2019 AIC國際賽 (Arena of Valor International Championship)
由Garena和騰訊共同舉辦，即將於11月榮耀登場，是最受期待的國際性MOBA電子競技賽事
。全球來自9個賽區的12支勁旅會師泰國一同爭奪世界冠軍頭銜，以及國際間MOBA類型手
遊最高的獎金池，50萬美元總獎金。

參加本屆國際賽事的 9 個賽區分別為 GCS 賽區、RPL 賽區（泰國職業聯賽）、AOG 賽區
（越南職業聯賽）、ASL 賽區（印度尼西亞職業聯賽）、新馬菲賽區（新加坡/馬來西亞/
菲律賓聯賽）、韓國賽區、歐洲賽區、中國大陸賽區和日本賽區。

RPL 賽區、AOG 賽區和 GCS 賽區各獲得兩個參賽資格。GCS 賽區將於 10 月 12 日在台
北和平籃球館舉辦 2019 夏季總決賽，並由冠軍和亞軍兩隊獲得代表隊資格。2019 AIC
國際賽的小組賽分組抽籤，也將在 10 月 12 日的越南 Arena of Glory（AOG）職業聯賽
總決賽後全程直播。

2019 AIC 國際賽的獎金分配為：冠軍獎金 20 萬美元，亞軍獎金 11 萬美元和四強獎金
5 萬美元（2 名）。而新加入的賽程為 1V1 單挑賽，讓來自每支職業隊伍的明星選手在
AIC 國際賽中相互對抗。在 1V1 單挑賽中，各隊伍好手將展現他們的個人技術並且爭奪
5,000 美元最高獎金。更多關於 1V1 單挑賽的賽程細節將在後續公佈。

繼2019年Arena of Valor World Cup（AWC）世界賽首次採用“Global Ban Pick”（全局
BP）模式成功之後，AIC (2019)也將從淘汰賽階段開始採用全局BP模式。全局BP會強制輪
換出賽英雄、要求選手選擇更多種類的英雄作為出賽角色，更重視職業選手的角色池深度
、選角多樣性和臨場適應性，也再次提升BP選角過程中團隊溝通和互相協助的重要性。對
玩家與觀眾而言，觀看今年的2019 AIC國際賽時，不僅能了解職業選手如何使用新英雄，
更能透過不同的英雄選角組合而啟發更深層次的戰略。

在（2019）年的AWC世界賽期間，分析報告指出，使用全局BP模式具有更佳的觀看體驗，
AWC 2019創下超過7,450萬收視率（CV）的新收視記錄，以及超過855,000最高同時在線玩
家人數（PCU）。與AWC (2018)相比，收視率增加約120％，最高同時在線玩家數增加了30
％。

而去年的AIC (2018)國際賽上，就有超過5,800萬的收視率，並創下當年手遊電競大賽全
球每小時最高觀看數紀錄，今年AIC國際賽也採用了全局BP模式預期將有機會再創新高。

https://www.ettoday.net/news/20191001/1547600.htm?redirect=1

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.192.113.200 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570015217.A.10E.html
→ hn9480412: Dota 2:才50萬美元（挖鼻                              10/02 19:21
→ amsmsk: 哥拿50萬                                                10/02 19:23
→ axion6012: 50w.....                                             10/02 19:23


--------------------------------------------------------


 作者  cs42633 (seretide)                                        看板  C_Chat 
 標題  [猜謎] 猜1位長髮變短髮  500P限時                                       
 時間  Wed Oct  2 19:23:24 2019                                               
───────────────────────────────────────

不難～

５００稅前



１、長髮變短髮　＞＜

２、臀圍蠻寬的，S曲線　＞＜

３、殺手

４、老師

５、男的



１０ｍｉｎ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.71.221.69 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570015406.A.900.html
推 Derriclc: 堀北                                                  10/02 19:23
推 pizza81324: 二乃                                                10/02 19:24
推 Jin63916: 水龍                                                  10/02 19:24
→ OrzOGC: 小岡                                                    10/02 19:24
推 magicalwind: 儀琳                                               10/02 19:24
推 science556: 莉娜利                                              10/02 19:25

Ｎ
※ 編輯: cs42633 (219.71.221.69 臺灣), 10/02/2019 19:26:13
→ Clarist: 安琪                                                   10/02 19:26
推 tonyxfg: 天道茜                                                 10/02 19:27
推 ttcml: 阿珍                                                     10/02 19:27
推 Jin63916: 三葉                                                  10/02 19:27
推 laughingXD: 飲茶                                                10/02 19:28
推 ELV420: 咎女                                                    10/02 19:28
推 anhsun: 布瑪                                                    10/02 19:28
→ YLTYY: 久條翡翠                                                 10/02 19:28
推 OrzOGC: 幽助                                                    10/02 19:29
→ Derriclc: 騷蕾娜                                                10/02 19:29
→ acmpomelo: 怎麼你也出了XD                                       10/02 19:30
推 kelalaowo: 真守                                                 10/02 19:30

Ｎ　再補３
※ 編輯: cs42633 (219.71.221.69 臺灣), 10/02/2019 19:31:14
推 Ayanami5566: 春野櫻                                             10/02 19:31

Ｎ　再補４

（最後１ｍｉｎ）
※ 編輯: cs42633 (219.71.221.69 臺灣), 10/02/2019 19:32:58

再補

最後１０秒
※ 編輯: cs42633 (219.71.221.69 臺灣), 10/02/2019 19:34:00
推 kelalaowo: 碧琪                                                 10/02 19:33
10P
推 YLTYY: 雪村亞久里                                               10/02 19:33
10P
推 acmpomelo: 殺老師                                               10/02 19:34
10P
推 laughingXD: 茅野                                                10/02 19:34
20P


ＡＮＳ：

潮田渚

ＸＤ
※ 編輯: cs42633 (219.71.221.69 臺灣), 10/02/2019 19:35:30
推 YLTYY: 潮田渚                                                   10/02 19:35
→ YLTYY: 0484想...                                                10/02 19:36
推 acmpomelo: wwwwwwwwwwww                                         10/02 19:36


--------------------------------------------------------


 作者  MiharuHubby (點兔喵教掌門)                                看板  C_Chat 
 標題  [閒聊] 約定的夢幻島 152 時限                                           
 時間  Wed Oct  2 19:23:35 2019                                               
───────────────────────────────────────


https://i.imgur.com/AlZ19ea.jpg

使鬼退化的毒藥  只有用在中央廣場


https://i.imgur.com/HtqtBQ2.jpg

女王連自己父王都殺了吃

https://i.imgur.com/PdZSnhv.jpg

要是沒有女王把諾曼送去農場  諾曼也被那個很難唸名字的吃了

https://i.imgur.com/OGG6oE5.jpg

查吉的頭套紙袋去掉  原來長這樣


https://i.imgur.com/cWtPPXR.jpg

皇族全滅了吧  這畫面感覺有夠難畫


https://i.imgur.com/pk4bo3I.jpg

諾曼: I win

這樣也不錯呀  全部打掉重來


--
點兔喵教掌門
https://i.imgur.com/ryer4T2.png
喵PASS ~(*′△`)/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.34.52.116 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570015417.A.936.html
推 goosez: 屠殺大成功欸，好奇之後要怎麼演...女王看起來不太可能復   10/02 19:24
→ goosez: 活了                                                    10/02 19:24
推 Roystu: 鬼界將由我來統治                                        10/02 19:25
→ Koyomiiii: 愉悅                                                 10/02 19:26
推 YLTYY: 諾曼 好帥                                                10/02 19:27
→ Ayanami5566: 諾曼真的帥多了  聖女艾瑪有時太天真很盧洨           10/02 19:35
推 Naxxer: 亂搶食物的後果                                          10/02 19:42
→ Naxxer: 查吉挺帥的，以後別戴紙袋啦                              10/02 19:44
推 blahblah753: 竟然成功了！？還以為諾曼會成為幫艾瑪抬轎的犧牲品   10/02 19:45


--------------------------------------------------------


 作者  zhtw (  届
かない  恋
...)                                      看板  C_Chat 
 標題  [爆炸] 沒抽到雷姆QQ                                                    
 時間  Wed Oct  2 19:24:58 2019                                               
───────────────────────────────────────



今天把存了好久的一萬石拿去抽雷姆
結果抽到妮諾（大江戶）
http://i.imgur.com/YJaoUOg.jpg

大江戶加倍活動不是結束了嗎？
怎麼還給我抽到大江戶啊

雷姆沒抽到，也沒石頭抽幾個月後的泳裝了
好難過喔…

話說妮諾要練普通版還是大江戶啊？
萌新沒什麼概念

--
發正念清除電腦病毒-法輪大法明慧網
http://bit.ly/2z4Mljl

我以純淨的心繼續發著正念，最後，
這次掃描病毒的結果是「所有檔案未掃描到任何病毒」
所有常人中流行的病毒在我發出正念後都死盡了。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.236.160.36 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570015507.A.D20.html
→ kamisun: 你可以把拉姆塗成藍色                                   10/02 19:25
推 bcqqa7785: 這樣你的螢幕就永駐雷姆囉                             10/02 19:26
推 SaberMyWifi: 雷姆(X)    2p色拉姆(O)                             10/02 19:27
→ redDest: 錢                                                     10/02 19:28
推 funkD: 井下去囉                                                 10/02 19:29
不克金流派
→ YLTYY: 課金啊，你不愛雷姆嗎？                                   10/02 19:29
還好欸 想要艾蜜莉亞
※ 編輯: zhtw (36.236.160.36 臺灣), 10/02/2019 19:30:59
※ 編輯: zhtw (36.236.160.36 臺灣), 10/02/2019 19:31:24


--------------------------------------------------------


 作者  djyunjie (通通給我跑起來)                                 看板  C_Chat 
 標題  Re: [JoJo] 喬魯諾鋼琴點閱破千萬啦～                                    
 時間  Wed Oct  2 19:26:13 2019                                               
───────────────────────────────────────




第五部除了喬魯諾的鋼琴外


還有一首在歐美也很紅


就是小飛機的Torture Dance


https://youtu.be/AQx_KMoCgJU


短短59秒創造超過1千萬的點閱


一堆真人二創


超洗腦的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.168.70.124 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570015577.A.35C.html
推 ttcml: 還沒點開影片我腦袋就有聲音了                             10/02 19:32
推 nok1126: I want golden wind                                     10/02 19:37
推 nolimitamy19: 黑幫搖                                            10/02 19:41


--------------------------------------------------------


 作者  Katsuyuki118 (勝之)                                       看板  C_Chat 
 標題  [19秋] 特殊凶  悪
犯  対策室第七課 01 先行圖                                
 時間  Wed Oct  2 19:27:13 2019                                               
───────────────────────────────────────


http://www.tokunana.jp/story/story01.php



http://www.tokunana.jp/story/img/st01_img1.jpg

http://www.tokunana.jp/story/img/st01_img2.jpg

http://www.tokunana.jp/story/img/st01_img3.jpg

http://www.tokunana.jp/story/img/st01_img4.jpg

http://www.tokunana.jp/story/img/st01_img5.jpg

http://www.tokunana.jp/story/img/st01_img6.jpg

http://www.tokunana.jp/story/img/st01_img7.jpg
把一當作凶兆、七當作幸運



CAST

七月清司
下野 紘
一ノ  瀬
   栞

津田健次郎
二  条
クジャク
鈴木達央
四季彩紅音
甲斐田裕子
ベルメール・サンク  小澤  亜李
遠藤六輔
乃村健次
桐生院左近零衛門    森川智之
ウォーロック
平田  広明
信長



這部的全名是:警視  庁
 特務部 特殊凶  悪犯  対策室 第七課

但是太長了所以簡稱成這樣~



我很期待這個刀客大姐姐!!!
https://i.imgur.com/Ge2CV0v.jpg

--
我老婆的美尻真他媽讚!
https://imgur.com/U8Ejehh.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.43.44.96 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570015637.A.B93.html
推 acmpomelo: 推推, 期待, 希望不要崩                               10/02 19:29
推 choco7: 大姊姊真的有夠帥                                        10/02 19:39


--------------------------------------------------------


 作者  mark0912n (馬克零九一二恩)                                看板  C_Chat 
 標題  [實況] 萊莎的鍊金工房                                                  
 時間  Wed Oct  2 19:30:08 2019                                               
───────────────────────────────────────

https://www.twitch.tv/mark0913n

鍊一鍊幾個小時就不見了

太可怕了

果然這代還是一樣可以調合很久

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.230.51.216 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570015811.A.D7B.html


--------------------------------------------------------


 作者  surferblue (浪者藍)                                       看板  C_Chat 
 標題  [閒聊] 表馬利克到底知道太陽神什麼??                                    
 時間  Wed Oct  2 19:30:39 2019                                               
───────────────────────────────────────


表馬力克
在人偶送天空龍給遊戲後
還自信滿滿的講說:

"沒關係，放心吧 利希德
這張卡(太陽神)是世界無敵的"

他有沒有用過啦==
如果有用過
就會知道沒古代神官文字解說的太陽神 根本就是一張融合卡而已
融合3隻祭品怪獸的攻擊力 守備力
根本沒特殊能力
比其他兩張神卡還廢

他到底有什麼臉說那是世界無敵呀==
根本87一個

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.173.82.217 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570015841.A.7AC.html
推 TomBoHu: 天空龍都送走了，當然要給自己台階下啊                   10/02 19:32
推 zjes40604: 就像多比歐跟老闆一樣  多比歐也只是知道緋紅之王超強   10/02 19:36
推 ClawRage: 多比還是被貝拉刺死了                                  10/02 19:37
→ efkfkp: 神話裡寫最強啊信徒本來就盲目，而且現實裡應該也是三神最  10/02 19:37
→ efkfkp: 強的（雖然還是很弱）一堆配套卡。                        10/02 19:37
推 Valter: 那個時期打牌就是攻擊力勝於一切啊                        10/02 19:45


--------------------------------------------------------


 作者  ClawRage (猛爪Claw)                                       看板  C_Chat 
 標題  [討論] 魯夫是不是缺個好對手                                            
 時間  Wed Oct  2 19:30:51 2019                                               
───────────────────────────────────────

創作出火影忍者的知名漫畫家岸本
曾在兵之書上說過
"死對頭,是最能吸引讀者關注的關係"
"像是灌籃高手的流川與櫻木"
"七龍珠的悟空與克林"
"所以火影有了佐助與鳴人"
比起讓主角自己成長,讓兩個人競爭比較彼此襯托,更能營造活力的青春熱血

自然
火影忍者的角色關係可以說就是以三大組合產生漣漪
也就是師徒/兄弟/死對頭
彼此學習 彼此較量 彼此相愛
產生了風靡全球的核彈忍者世界


這樣來看,海賊王是不是就是缺少了和魯夫20年來互相競爭的對立角色,才會在長年的冒
險下漸漸失去激情?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.208.97 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570015853.A.3D8.html
※ 編輯: ClawRage (123.193.208.97 臺灣), 10/02/2019 19:31:45
→ airsupply918: 是缺了個好腦子                                    10/02 19:35
推 leo5614: 不是傳說中的海賊嘛？                                   10/02 19:36
→ scarbywind: 我說那個達爾..                                      10/02 19:37
推 seed1132001: 因為艾斯死的不值得，看起來就像ADC回頭送頭！        10/02 19:37
噓 Bacteria412: 有系列文的潛力                                     10/02 19:37
推 ya01234: 艾斯原本應該可以，但......                             10/02 19:40
→ AN94: 一護?                                                     10/02 19:41
→ scarbywind: 原本想用絲膜格吧?                                   10/02 19:41
噓 kanaya: 最討厭有死對頭的漫畫                                    10/02 19:41
→ ClawRage: 一護有吧 雨龍                                         10/02 19:42


--------------------------------------------------------


 作者  bcqqa7785 (HanNNNNNN)                                     看板  C_Chat 
 標題  [閒聊] 日本學生喜歡在河邊橋墩下嗎?                                     
 時間  Wed Oct  2 19:30:53 2019                                               
───────────────────────────────────────

剛剛邊吃晚餐邊看少年籃球王

第一幕就是在河邊橋墩下

是真的日本學生很愛在河邊橋墩下還是虛構的

很多漫畫都繪畫到這一幕場景欸

河邊橋墩下台灣人除了烤肉跟棄屍很少會去吧?

日本真的會有學生一直往河邊橋墩跑嗎= =?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.192.153.223 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570015856.A.0D3.html
推 Tokitsukaze: 都會在下面瘋狂                                     10/02 19:31
推 zouelephant: 我常去橋墩下啊 河濱騎腳踏車很風行的                10/02 19:32
會停留嗎? 應該不太會八@@
推 Thatman1824: 台灣河邊橋墩下，堪用的都會變成河濱公園             10/02 19:32
推 focusrol: 華中橋打球啊                                          10/02 19:32
很久沒去那邊了 那個算是橋面下 而且不是河是陸面 吧?
→ Thatman1824: 剩下的根本不堪用                                   10/02 19:32
→ Thatman1824: 不去正常                                           10/02 19:32
→ zouelephant: 那種一邊騎車一邊放學貓叫的 真d不OK                 10/02 19:32
→ Ayanami5566: SOD很多啊                                          10/02 19:32
推 lunawalker: 橋墩下除了拿來做菜還能幹嘛？                        10/02 19:32
推 ClawRage: 虛構                                                  10/02 19:32
※ 編輯: bcqqa7785 (123.192.153.223 臺灣), 10/02/2019 19:34:43
推 nebbiabards: 我都到樓梯頂然後坐在門前 給你參考                  10/02 19:34
推 gt097231: 不就人煙稀少 又能遮雨 那是遊民喜歡的熱點              10/02 19:34
→ Bacteria412: 你看蠟筆小新                                       10/02 19:39
推 tassadar1: 「！……被看到怎麼辦？！」「放心這邊不會有人啦」     10/02 19:42
推 efkfkp: 溫帶的草地跟亞熱帶地區的草地是兩個概念，不要學電影戲劇  10/02 19:43
→ efkfkp: 亂躺。                                                  10/02 19:43
推 oldriver: 台灣也是啊 計程車大戰就在橋下開戰的                   10/02 19:44


--------------------------------------------------------


其實禰豆子在可以克服日光的時候就我在想一件事了
1.無慘的血可以讓人類異變成鬼

2.珠世小姐可以讓被異變的鬼恢復，雖然還是要血，但至少不會有攻擊人類的慾望，而且
還不會被無慘支配

3.禰豆子可以克服陽光

4.鬼可以很長壽，恢復力極強

.........

那幹嘛不把無慘綁起來當血袋後再和禰豆子的血給珠世調配一下，變成超強特效藥大家
分著用，搞不好還可以讓開紋的鬼殺隊逃過25歲死亡的宿命

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.31.24 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570015988.A.413.html
※ 編輯: dfeegg (223.138.31.24 臺灣), 10/02/2019 19:34:23
→ eva05s: 彌豆子無慘                                              10/02 19:33
→ adk147852: 現在一堆都被重傷打殘惹 哪這麼好綁                    10/02 19:35
推 highwayshih: ...變人藥都出來了 哪還需要這麼麻煩                 10/02 19:35
超強特效藥捏，搞得起來就直接開間公司上市上櫃了
※ 編輯: dfeegg (223.138.31.24 臺灣), 10/02/2019 19:37:15
推 YSJ543: 大正時期 日本人平均壽命大幅增加 不用擔心啦              10/02 19:37
※ 編輯: dfeegg (223.138.31.24 臺灣), 10/02/2019 19:39:14
推 atbhao05: 嘿嘿  老大 這藥真有效                                 10/02 19:41


--------------------------------------------------------


 作者  liveforhappy (水戶洋平)                                   看板  C_Chat 
 標題  [閒聊] 認真健身可以變得跟拳四郎一樣帥嗎                                
 時間  Wed Oct  2 19:33:13 2019                                               
───────────────────────────────────────

前陣子重溫北斗神拳最後一集漫畫

拳四郎失去了記憶

但最後在他義弟為了他快要犧牲之際

找回了記憶跟北斗神拳的技法

把壞人痛扁一頓

覺得看了帥

搭配超級猛的身材

還有一臉不屑的臉 卻有最溫柔的內心

好想健身呀！

該來報名健身房課程了嗎

大概練多久可以跟拳四郎一樣帥

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.12.1.120 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570015995.A.D66.html
→ Xavy: 你要的是整容                                              10/02 19:33
推 OrzOGC: 會練太壯                                                10/02 19:33
噓 Koyomiiii: 要問幾次                                             10/02 19:34
噓 Aikawaii: 臉才是問題                                            10/02 19:34
→ gt097231: 可以五投八中比較帥                                    10/02 19:36
推 bcqqa7785: 發完文然後繼續吃繼續明天再說啦                       10/02 19:36
→ higameboy: 沒吃高蛋白 大概就一般體態                            10/02 19:37
→ YLTYY: 可以                                                     10/02 19:37
推 MrSatan: 臉至少要中等以上                                       10/02 19:38
噓 C00L: 可以                                                      10/02 19:38
推 bbc0217: 不要練太壯就行                                         10/02 19:39
→ efkfkp: http://i.imgur.com/3Q2Y3t0.jpg                          10/02 19:39
→ C00L: 小心不要練太壯                                            10/02 19:39
推 QB5566: 這樣練太壯了 練得跟彭于晏差不多就行了                   10/02 19:41
推 C00L: xdddd                                                     10/02 19:42
→ C00L: 這些梗真的都歷歷在目                                      10/02 19:42
→ C00L: 一堆健身新手都很天                                        10/02 19:42
推 yuanmi1283: 還要經歷姿勢錯誤導致身體一堆痛痛病                  10/02 19:43
推 amsmsk: 你之前不是目標是拉歐嗎…                                10/02 19:44


--------------------------------------------------------


 作者  QB5566 (/人◎ ω ◎人\)                                   看板  C_Chat 
 標題  Re: [公主] 不是說廢角不抽？                                            
 時間  Wed Oct  2 19:36:59 2019                                               
───────────────────────────────────────

※ 引述《h182182h (Oligo)》之銘言：
: RE:0合作 大家都說倉管、廢角、存石等泳裝
: 結果這是怎麼回事
: https://i.imgur.com/TjMod4V.jpg
: 附上兩張勝利戰果
: https://i.imgur.com/fKAGC6G.jpg
: https://i.imgur.com/eJAZDKs.jpg
: 真  真香
: -----
: Sent from JPTT on my iPhone

感覺人生真的是很難預料

本來幾乎沒有在抽卡

存了不少石頭等作弊角

也久聞雷姆的大名 但沒追這部作品

所以覺得這次活動與我無關

但是開始玩了之後 覺得雷姆講話真的好有禮貌

氣質非常高雅 而且身材看起來很好

我好像愛上她了......

目前正在研究泳裝要抽哪幾隻......

如果還石頭還夠就來抽雷姆好了

--
不                    嗎      ◤  ˋ▆▅▄▄▅▆▇ ◤  ˋ     ▎ φhacoolman  
不 當志願役包吃包住， 嗎    /     ●                   ●     \  不簽嗎不簽嗎 
不 還能得到第一桶金喔 嗎 ▊/    ◣  ◤               ◣  ◤    \  ▏ 簽嗎不簽嗎 
不                    嗎  │                                   │ ▍ 簽嗎不簽嗎 
不簽嗎不簽嗎不簽嗎不◥嗎▊ \                                   │  ▎  嗎不簽嗎 
不簽嗎不簽嗎不簽嗎不簽      \             ︶︶                 /    ▏ 嘿~嘿~嘿~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.85.126.235 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570016222.A.E9E.html
推 aram9527: 你會被她殺掉喔                                        10/02 19:37
推 Koyomiiii: 活動有正版拉姆為什麼要抽盜版拉姆                     10/02 19:38
→ QB5566: 跟人物都不熟 覺得拉姆好像有點兇                         10/02 19:38
推 Ericz7000: 拉姆轉個身跟雷姆差不多                               10/02 19:39
→ S2357828: 拉姆沒ㄋ子                                            10/02 19:40
推 ClawRage: 花心                                                  10/02 19:41
→ linceass: 泳裝必抽只有黑貓跟  咲戀 有餘力再抽月月                 10/02 19:46
推 Remforyou: 別費力了，她愛的是486                                10/02 19:48


--------------------------------------------------------


 作者  Shisonin (紫蘇)                                           看板  C_Chat 
 標題  Re: [閒聊] 整天跟爺爺討東西 小丸子被高齡觀眾投訴                       
 時間  Wed Oct  2 19:37:47 2019                                               
───────────────────────────────────────

→ QB5566: 結果爺爺硬要在那邊講說去高級的地方                      10/02 19:15
不不

那集是小丸子生日 友藏領老人年金
然後他們先去玩具店要買禮物
小丸子本來說要撲克牌 但友藏說不要客氣
所以他要了小紅馬溜溜車

接下來他們去吃午餐
爺爺本來是建議要吃鰻魚飯 爺爺也不想花太多
但小丸子說他想去吧台吃壽司

所以他們才去的 進去前 爺爺還打了預防針
叫小丸子點鯖魚壽司就好

但小丸子就不要 點了各種壽司
點了和花輪一樣的套餐
又點了魚子醬壽司

最後還要打包一份一摸一樣的回家

然後小紅馬溜溜車就被拿去退還了

小丸子下一集一直很不甘心
小玉還安慰他說 至少豪華壽司你吃進肚了啊
但他還是很不爽 所以才有後續的賠溜溜車事件

其實我覺得這2集要連著一起看
才會覺得討厭小丸子

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.59.138 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570016270.A.401.html
推 hitsukix: 就屁孩常有的行為                                      10/02 19:39
推 sora0115: 鰻魚飯不是也不便宜嗎@@                                10/02 19:40
推 UzInSec: 小丸子後來有說 還是不要去吃壽司 怕老人年金不夠阿       10/02 19:43
→ Shisonin: 爺爺的老人年金有7萬5日圓 鰻魚飯綽綽有餘 但豪華壽司這  10/02 19:43
→ Shisonin: 種東西 就是更上級的存在                               10/02 19:43
推 dokutenshi: 一份鰻魚飯大概3-4000日幣 一人份壽司至少都上萬的     10/02 19:43
推 MrSatan: 沒迴轉壽司很恐怖的                                     10/02 19:44
→ UzInSec: 爺爺:沒有問題的啦  盡量說                              10/02 19:44
推 gox1117: 那家壽司店是沒標價的                                   10/02 19:44
→ furret: https://i.imgur.com/WPgfHn5.jpg                         10/02 19:46
→ furret: 雖然上一句說鰻飯豬排飯都好但補了這一句作死              10/02 19:46


--------------------------------------------------------


 作者  TheMatt (Gofight)                                         看板  C_Chat 
 標題  Fw: [伊蘇] 伊蘇9通關簡易感想                                           
 時間  Wed Oct  2 19:38:42 2019                                               
───────────────────────────────────────

※ [本文轉錄自 Falcom 看板 #1Tb8gtIr ]

作者: TheMatt (Gofight) 看板: Falcom
標題: [伊蘇] 伊蘇9通關簡易感想
時間: Wed Oct  2 19:32:03 2019


剛出不久

所以不少東西基本上還是防一下雷

有想要看下去的話稍微注意一下

另外
白貓你們慢慢搶
人形我婆留下謝謝




















這次是紅毛衰鬼冒險家的冤獄逃獄事件
甚至連官方都用尋問官來質問
大家都想問的問題

故意沉船/引起異變/弄丟武器等等
你這不是很懂嗎




地圖設計上
因為很早就開始可以《翻牆》和《滯空》
加上一開始就能二段跳
所以就利用《鎖區》來限制探索空間
很多地方也故意突起讓我們不能爬上去
而是要探索找路繞過
這部分我認為FALCOM有在思考
一邊運用異能一邊又不會太簡單的路線設計
只是我個人私心想要在可以爬或抓的地方
看能不能改成可以用《眼》看得到提示
不然一些寶箱要上去的路線藏的太好
繞了很久才看到



說到《鎖區》
劇情上是要限制要有100NOX POINT(NP)
才可以開放
加上第一次玩,不知道每章開放幾區
所以基本上看到支線都會全解
(市內戰鬥一次給的NP太少)
而且NP到下一章都會清空
所以獎盃2000NP基本上是順手拿的
(我是每章都會刷到多100NP看沒有地圖才繼續)

所以各章節基本流程就是
解支線→100NP→打夜晚→開圖繼續主線

這次的夜晚跟之前的守衛戰比起來
一開始就是六人上場
除了爽快感以外
畫面真的是很花
到處都是技能

而破壞戰
除了特定的以外
其他的都是破壞一定程度叫出BOSS後打倒
跟之前的殲滅戰比也有改變


素材收集
雖然算是隱藏商店
不過這次的素材都買的到
加上家裡有女僕可以幫忙出門採購
(只能採購，訂作類的還是要自己去)
所以第一輪我反而是缺錢
買素材買過頭的結果啊…




劇情上
有不少地方都在讓大家知道
《赤之王》和亞特魯是同時存在的
所以我比較關心的是兩人何時相遇
加上第五章聽到《猛牛》說是養子
就知道大概大家都是養子
不過人造人這邊我倒是沒注意到
事後回想起來有給不少提示
這算是我大意了

但是這劇情怎麼那麼眼熟……
小狼……小櫻……翼……
頭好痛……




然後其中有些禮物和劇情也有提到之前的事
看到丟球的時候說在無人島看過啊
收到蘋果的時候說起之前當盜賊的事啊
收到五大龍傳承的時候兩個選項都好想選
跟五大龍打過/跟五個里長很熟

你到底跟多少大人物交流過啊


七八九都有接觸過的我而言
這次也是給了不錯的評價
不過多奇好歹也是不離不棄
卻只有七有參戰
後面都是顧家的好男人
希望下次還有機會可以看到多奇加入
































置底防雷

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.11.35.149 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Falcom/M.1570015927.A.4B5.html

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: TheMatt (36.225.82.99 臺灣), 10/02/2019 19:38:42
推 black80731: 白貓很想                                            10/02 19:42
→ black80731: 香                                                  10/02 19:42
→ black80731: 香                                                  10/02 19:42
推 Augustus5: 人形我婆                                             10/02 19:47


--------------------------------------------------------


 作者  redDest (油油)                                            看板  C_Chat 
 標題  [戰女] 心美要怎麼拒絕噁心學姊的騷擾  ☹                                  
 時間  Wed Oct  2 19:40:01 2019                                               
───────────────────────────────────────

心美在回家路上遇到美紀學姊
https://i.imgur.com/gPWVCBr.jpg

美紀問心美是不是要回家了
https://i.imgur.com/JXh2Quz.jpg

原來是想跟去心美家
https://i.imgur.com/kwSJnfW.jpg

還說想和心美練習...
https://i.imgur.com/REi5k5s.jpg

這完全就是騷擾呢  ☹


絕不可以把那種變態帶回家阿心美！

可是心美看到眼神閃閃發亮的美紀想拒絕卻難以開口
https://i.imgur.com/iIkoOFI.jpg

心美要怎麼拒絕噁心學姊的騷擾呢  ☹

--
心美嫌棄
https://i.imgur.com/EMIGicv.jpg
心美暴怒
https://i.imgur.com/p4S7Wrd.jpg
心美審判
https://i.imgur.com/6zoxlDa.jpg
心美享受
https://i.imgur.com/8ElJgHr.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.142.47.189 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570016403.A.5AC.html
→ Koyomiiii: 島了                                                 10/02 19:40
→ diabolica: 去浴缸泡酒                                           10/02 19:40
→ dnek: 生死永隔就能拒絕了                                        10/02 19:40
→ aram9527: 慈孤觀音會幫忙你的                                    10/02 19:41
推 blindfly: 何老師你不會醫要先說阿                                10/02 19:41
推 QB5566: 好想捏心美肉肉的臉                                      10/02 19:44
噓 Bacteria412: 你婆怎麼又變成心美了啊                             10/02 19:44
推 silver8210: 喔呼                                                10/02 19:44
→ redDest: 我沒說過心美是老婆阿  ☹? 心美是我可愛的學妹             10/02 19:45


--------------------------------------------------------


 作者  durantjosh (肚爛特‧喬許)                                 看板  C_Chat 
 標題  [19秋] 木棉花香港YouTube 本季同步播出作品                              
 時間  Wed Oct  2 19:42:14 2019                                               
───────────────────────────────────────

https://reurl.cc/0z2V0M

目前總共有四部YouTube獨家播出

https://i.imgur.com/8W12dsl.png

《夢幻之星2 》10/7起，逢星期一晚11：00 獨家首播
《Z/X CODE REUNION代碼重  组》10/8起，逢星期二晚11：30 獨家首播
《神田川JET GIRLS》10/8起，逢星期二凌晨00：00 獨家首播
《RIFLE IS BEAUTIFUL熱愛射擊的女高中生們》10/13起，逢星期日晚11：30 獨家首播


順帶一提

如果是 東南亞+南亞 14國的話，預計上架的作品則如下

https://i.imgur.com/GO40oNH.png

其中勇者慎重要FLIXER首播的關係YouTube泰國地區要三天後才能公開

剩餘的就小書癡沒有印度版權、入間同學沒有馬來西亞、汶萊

https://reurl.cc/EKpq0g

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.35.41.126 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570016537.A.804.html
→ YLTYY: 佛心公司                                                 10/02 19:43


--------------------------------------------------------


 作者  GBTTXX (是不是欠打)                                       看板  C_Chat 
 標題  [閒聊]動畫瘋今年秋季陣容有比去年強嗎？                                 
 時間  Wed Oct  2 19:43:06 2019                                               
───────────────────────────────────────

這季動畫瘋有29部新番
巴哈最多作品的一季
讓我意外的竟然有七大罪3跟我英4
可說是相當豪華

去年秋季好像接近20部
觀看量很高 哥殺 史萊姆 刀劍 等

前年也不錯 有20部
好像每年秋季都特別多

各位喜歡哪一年？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.206.242 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570016588.A.8B0.html
→ Yosoro: 有LLSS那一年                                            10/02 19:44
推 f22313467: 鬼滅+JOJO+巨人 應該很難超越                          10/02 19:44
推 mod980: 哥殺、史萊姆超難看==                                    10/02 19:44
推 max2604: 史萊姆真的不好看==                                     10/02 19:45
推 YLTYY: 還沒決定要看什麼？都是沒在關注的                         10/02 19:45
推 reminsky: 今年我不知道如何 但去年秋番真的好看                   10/02 19:46
推 JUNOCARE: 沒有鬼滅就沒搞頭                                      10/02 19:47
→ reminsky: 有大腿六花、佐賀殭屍、史萊姆 哥殺 青豬都很不錯        10/02 19:48


--------------------------------------------------------


 作者  LittleRuDog (RURU)                                        看板  C_Chat 
 標題  [創作]《天氣之子 Grand Escape》Ru's Piano                              
 時間  Wed Oct  2 19:43:10 2019                                               
───────────────────────────────────────

大家好~ 我是RuRu

前幾天終於有時間去電影院看完天氣之子，當下只想衝回家把所有音樂編成鋼琴版！
新海誠的作品永遠不會讓人失望 (二刷預備中)

我的第一首天氣之子鋼琴改編「Grand Escape」，希望大家都能重回感動 :)

天氣之子OST「Grand Escape」鋼琴演奏 - Ru's Piano -
https://youtu.be/Smo3h0RX0Pw
↑如果喜歡我的作品記得要訂閱唷!

#Ru味春捲 Ru's Piano
#每週分享ACG鋼琴演奏
#自編自彈

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.230.105 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570016592.A.5B8.html
推 sss456: 讚讚讚                                                  10/02 19:45
推 weltschmerz: 春捲讚                                             10/02 19:45


--------------------------------------------------------


 作者  tok892xt7 (看下簽名檔)                                    看板  C_Chat 
 標題  [討論] 久保帶人來畫數碼寶貝會怎樣                                      
 時間  Wed Oct  2 19:44:34 2019                                               
───────────────────────────────────────


久保帶人 過勞漫畫家

大家都想看他畫別的作品

如果讓久保來畫 我的童年

數碼寶貝

那他會如何發揮呢？

因為我也有看過其他代 所以那代皆可討論
-----
Sent from JPTT on my iPhone

--
老婆一號
https://imgur.com/TRpUOjg.jpg
老婆二號
https://imgur.com/MB80AIt.jpg
老婆三號
https://imgur.com/md6oodl.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.26.200.156 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570016678.A.2CE.html
推 uio55408133: 亞古獸 下一頁潑墨 兩個字 進化                      10/02 19:45
推 gt097231: 女角通通大奶 這樣能看嗎?小光大奶???                   10/02 19:45
推 Sakamaki: 戰鬥暴龍獸:抱歉，下次會打中                           10/02 19:45
推 RandyOrlando: 你們快點跟太一道歉                                10/02 19:46
推 a2j04vm0: 怎麼樣都砍到獅子獸                                    10/02 19:47
推 efkfkp: 無限龍獸的靈壓消失了……                                10/02 19:47
推 qsx889: 手上拿著恐龍剋星就無法擁抱你                            10/02 19:48


--------------------------------------------------------


 作者  u067 (だよもん乙女)                                       看板  C_Chat 
 標題  Re: [閒聊] 想對哥哥惡作劇的壞孩子妹妹 XDD                              
 時間  Wed Oct  2 19:44:35 2019                                               
───────────────────────────────────────

※ 引述《wu5834 (美柑我老婆！)》之銘言：
: 各位吃過晚餐了嗎?
: 如果吃過了 這裡有份不錯的短篇可以當甜點喔 (?)
: 這是一對兄妹的故事。
: 作者: https://twitter.com/sensiya_sensya
: https://i.imgur.com/rgzNfvk.png
: (放學回家的妹妹)
: "歐尼醬我回來了～　肚子好餓 晚餐吃什.....咦在睡覺!?"
: "哥～哥～   ♥
　　快起床，可愛的妹妹肚子餓囉～"
: ".........."   (依舊沉睡中)
: https://i.imgur.com/VAYD0AH.png
: (妹妹開始左捏捏右捏捏)
: ".........."   (依舊沉睡中)
: "真的睡得很沉沒醒來呢........"
: "現在不管做什麼都......?"
: (妹妹嘟起嘴，靠近眼前的睡臉)
: "做什麼都......?"
: https://i.imgur.com/Zq5s6yq.png
: "繪梨花.....?  回來了嗎...?"
: "呀啊啊啊啊啊啊!"  (巴掌)
: "好痛!!!  怎麼回事?  我做了什麼壞事嗎?"
: "啊...啊哈哈～　醒來了嗎?  那做完晚餐時叫我一聲，先回房間啦～"
: ---
: XDDDDDDDDDDD     還想夜襲啊妳這小悶騷 (σ′▽‵)′▽‵)σ
: 看起來真的"很餓"呢 (?)
:
: 還好哥哥似乎沒發現呢......。
: ......沒發現才怪。
: https://i.imgur.com/iTfViwR.png
: "剛才她難道是想......?"
: (繪梨花想.....親我???)
:   妹妹         哥哥
:
: (回到房間超級害羞的妹妹)
: "怎麼辦怎麼辦怎麼辦怎麼辦!?"
: "為什麼我要做那種事.....已經不知道該用什麼臉去面對哥哥了........"
: "這都是毫無防備的哥哥的錯!"
: ---
: 嘖嘖，想把錯推給可愛的哥哥嗎?      (愛莉.jpg)
: 說到底，要襲擊哥哥就一次把全套做好做滿才對吧 (?)
: 多學學下面這位妹妹好嗎 (誤)
: https://i.imgur.com/DON9duh.png
: https://i.imgur.com/ID7FUKY.jpg

可能有人覺得這舉動很扯

但是仔細看看

他們髮色不一樣!!

也就是說!!

本來是你的學妹還是哪邊的陌生女孩

因為和你的單親父或母結婚

而變成名義上的妹妹啊!!



喔喔喔


我也好想有一個16歲的媽媽和我爸結婚

然後生下一個女孩現在12歲當我妹妹啊!!(等等

--
推 e49523: 紅A成為守護者就是為了阻止過去的自己首抽                 08/03 01:33
推 liuedd: FATE/リセマラ                                           08/03 01:39
推 reaturn: 紅A：你就抱著首抽，在FGO中溺死吧                       08/03 02:06
推 Grishank:                                可是我還沒抽到啊！     08/03 02:06
推 dderfken: 所以才溺死在首抽裏                                    08/03 02:13
推 OK8066889: 只要是在卡池裡面的卡，就算是五星我也抽給你看         08/03 02:17

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.159.232.92 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570016678.A.2B9.html
推 a195732684: 夢裡什麼都有                                        10/02 19:48
推 haseyo25: 可是                                                  10/02 19:48


--------------------------------------------------------


 作者  JunnArt (淳)                                              看板  C_Chat 
 標題  [問題] 請問我這樣的創作有搞頭嗎？                                      
 時間  Wed Oct  2 19:45:29 2019                                               
───────────────────────────────────────

HIHI，大家好，
小魯我是個有許多天馬行空想法的人，
最近嘗試用漫畫的方式進行創作。
唏哩呼嚕也就做到第7回了，
但心裡總還是有點不踏實，
有點不知道該不該更深入下去？
是否要投入更多時間呢？
是否要為內容投資點什麼呢？
所以想來詢問各位板友，
希望大家不吝給予指教。

以下為最新的作品。
（其他的我都po在西斯版）

※※※

https://i.imgur.com/W1jZ7jG.jpg
https://i.imgur.com/JXX5FyX.jpg
https://i.imgur.com/8EfcxT0.jpg
https://i.imgur.com/KTlFPDI.jpg
https://i.imgur.com/MIzpeXp.jpg
https://i.imgur.com/0CLsWlN.jpg
https://i.imgur.com/WjBfuLU.jpg
https://i.imgur.com/BBfpslm.jpg
https://i.imgur.com/Kh1U7Ln.jpg
https://i.imgur.com/aKgxsvD.jpg
https://i.imgur.com/7XOQtp0.jpg
https://i.imgur.com/jUfMjlj.jpg
https://i.imgur.com/fFYiaju.jpg
https://i.imgur.com/xkYoK5B.jpg
https://i.imgur.com/diqij2c.jpg
https://i.imgur.com/X2mAFQ5.jpg
https://i.imgur.com/oc6YLsW.jpg
https://i.imgur.com/PlL2CLZ.jpg
https://i.imgur.com/K1TpLvP.jpg
https://i.imgur.com/1xymwff.jpg

※※※

我這漫畫不是用手繪的，
而是先拍照再後製成漫畫風格，
所以畫面和線條會稍嫌雜亂，
目前正在思考解決方案中。

我的風格大概屬於日常搞笑吧，
內容的話，因為現階段都分享在西斯版，
所以多少會有些西斯的情結。
未來會逐步降低18禁元素，增加題材取向，
終極目標則是：
有個IG粉絲團，透過接業配支撐創作。

想請問大家，
這樣的創作路線、方向或內容是有搞頭的嗎？
感謝。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.117.204.243 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1570016734.A.084.html
推 gox1117: 八仙那篇我覺得很棒                                     10/02 19:46
推 aram9527: Jㄍ是你本人喔?                                        10/02 19:47


--------------------------------------------------------


