 作者  seedpig (這世界太過於無聊)                                 看板  Stock 
 標題  [新聞] 湖北武漢復工再延後至3月10日後                                   
 時間  Thu Feb 20 19:03:55 2020                                               
───────────────────────────────────────


1.原文連結：

https://udn.com/news/story/7332/4358859

2.原文內容：

原定明（21）日復工的湖北省及武漢市將再度延後，湖北省新型冠狀病毒感染肺炎疫情防
控指揮部今（20）日公告，疫情總體形勢仍嚴峻複雜，為鞏固疫情防控效果、阻斷疫情傳
播，湖北省宣布企業先按不早於3月10日24時前復工，學校延後開學。

界面新聞報導，公告指出，湖北省內各類企業先按不早於3月10日24時前復工。涉及保障
疫情防控必需，如醫療器械、藥品、防護品生產和銷售等行業、公共事業運行必需及其他
涉及重要國計民生的相關企業除外。

此外，復工企業要嚴格落實各項疫情防控措施，依法保障勞動者合法權益。各行業主管部
門要加強對企業防疫工作的指導和監督，堅決防止聚集性感染。

學校同步延後開學，湖北省內大專院校、中小學、中職學校、技工院校、幼兒園延期開學
。具體開學時間，將根據疫情防控情況，經科學評估後確定，並提前向社會公布。

湖北省呼籲，民眾盡量減少外出，不參加聚集性活動，做好居家環境衛生。出入公共場所
必須戴口罩，對不聽勸阻的人員依據相關法律法規予以處理。

3.心得/評論：

中國人因疫情不能工作，只能在家炒股，所以中國股市方向大家都知道

韓國。日本。台灣，疫情好像快。。。(這邊講話要小心點，不然會被亂舉報)

亞洲幣值競貶，所以股市要。。。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.254.15.203 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1582196637.A.209.html
推 zxzx0521    : 鴻海?                                             02/20 19:04
推 PorscheAG   : 折折救我=.=                                       02/20 19:05
推 adsl12367   : 湖北88                                            02/20 19:06
推 goinmary    : 又有便宜的股票可以撿了                            02/20 19:06
推 vanii40     : 完了                                              02/20 19:06
→ seedpig     : 相信哲哲，財富對。。。有藥分析師                  02/20 19:06
推 scratch01   : 聽說有些公司目前2月營收猶如大爆炸                 02/20 19:09
→ scratch01   : 期待3月開獎XR                                     02/20 19:09
→ scratch01   : XD                                                02/20 19:09
→ bndan       : = = 3/10..看來在湖北有廠和分公司的可以準備一波了  02/20 19:09
→ chinaeatshit: 丸惹 明天台股要飆漲了                             02/20 19:11
推 reon        : 今年就算都無法開工陸股還是爆噴                    02/20 19:11
推 maxboy06    : 欣興明天繼續強嘎一波                              02/20 19:12
→ johnny9667  : 湖北對台灣影響不大                                02/20 19:12
推 zakijudelo  : 連避險貨幣日圓也在疫情擴散時放貶，是在搞屁啊      02/20 19:12
推 gladopo     : 鴻海終於要漲                                      02/20 19:12
推 ethan0419   : 多延一點                                          02/20 19:12
→ s155260     : 折折自己財產都對折了還救會員                      02/20 19:12
推 acd311      : 外資是不是有內線                                  02/20 19:13
推 scratch01   : 問題有停工問題的不只是湖北阿                      02/20 19:13
→ seedpig     : 日本自己都有問題，沒有避險效果                    02/20 19:13
→ bndan       : 日本那種決策 不跌才奇怪勒 = =                     02/20 19:14
推 amhs        : 空軍：救命阿....                                  02/20 19:15
推 jay0117     : 日本根本完全不緊張 還在笑臺灣報導太誇張...        02/20 19:15
推 iamneptune  : 要噴上外太空了                                    02/20 19:16
推 popo3809490 : 這種鬼經濟，我的上證50反依然像坨屎                02/20 19:19
推 LOUlSVUITTON: 外資怎麼還一直買湖北有場的台光電                  02/20 19:25
推 stone00100  : 只有我放空嗎                                      02/20 19:25
噓 tamama000   : 陸股根本不會跌 有差嗎                             02/20 19:28
推 Answerme    : 保險套銷售一空                                    02/20 19:28
推 tenghui     : 金管會今年可以開放Q1財報7月再爆惹XDDD             02/20 19:30
推 narutotim   : 鴻海:QQ                                           02/20 19:30
推 scottmay    : 一二三月拿什麼業績見股東啊...                     02/20 19:31
推 zakijudelo  : 等著看這樣硬撐股市撐到爆掉                        02/20 19:34
推 Lowpapa     : 笑死  小感冒派站出來  笑你不敢                    02/20 19:38
推 gbman       : 看到肺炎去空陸股的，都墬機了                      02/20 19:42
推 chalon      : 台光電湖北佔比...                                 02/20 19:43
→ seedpig     : 陸股印1.2兆(檯面上)，要漲要跌，黨說的算           02/20 19:46
→ pxo         : 休假都在家炒股阿，放越久越噴                      02/20 19:50
推 afftwc      : 這麼厲害，怎麼當初5000多點的時候沒繼續印，來個上  02/20 19:50
→ afftwc      : 證上萬點。                                        02/20 19:50
推 andy79323   : 江蘇那可以復工很多公司有限制上班人流              02/20 19:50
→ andy79323   : 廣深那邊就很慘了 一堆還在家                       02/20 19:51
→ seedpig     : 印鈔還是有風險的，不是不報，時機未到，至於何時，  02/20 19:53
→ seedpig     : 我不知道                                          02/20 19:53
噓 hbj1941     : 一延再延，開工無望                                02/20 19:54
推 zakijudelo  : 繼續印，人民幣等著變壁紙                          02/20 19:54
推 Rex1009     : 再印20天通膨要爆炸了                              02/20 19:58
→ tctv2002    : 越延越噴                                          02/20 19:58
推 NCTUEE800808: 至少半年 o.o                                      02/20 20:03
推 qqazazy     : 大爆噴                                            02/20 20:05
→ KY1998      : 湖北鴻海佔比還好，其他家比較有影響                02/20 20:07
推 s90011      : 中國突然宣布休市 你們有想到過嗎 呵呵 一群菜雞     02/20 20:18
→ seedpig     : 什麼時候休市啊？                                  02/20 20:24
推 reon        : 通膨不重要啊 反正死的是韭菜                       02/20 20:26
推 s90011      : 沒講啊 但是有沒有可能? 上海深圳淪陷時就知道了     02/20 20:27
→ seedpig     : 韭菜割起來，你一口我一口                          02/20 20:27
推 reon        : 共產倒台 就休市惹                                 02/20 20:32
推 s90011      : 不用到倒台啊 交易所的人被感染就差不多了           02/20 20:34
推 kusocosplay : 繼續宅經濟ing 就炒股咩 一起炒                     02/20 20:45
推 telnet0512  : 漲到3/10                                          02/20 20:47
推 john0302    : 湖北絕對犧牲的阿。我看湖北呼吸都可能吸到病毒      02/20 21:11
推 rj486       : 漲到3/10                                          02/20 21:12
推 xo7796      : 這種盤主力不先尬到空軍放棄不放手的啦              02/20 21:39


--------------------------------------------------------


 作者  tamama000 (假面騎士肥宅FatFatHouse)                        看板  Stock 
 標題  [標的] 泰鼎KY4927    極速空                                            
 時間  Thu Feb 20 19:05:40 2020                                               
───────────────────────────────────────


1. 標的：泰鼎 4927

2. 分類：空\

3. 分析/正文：

投資先生指標綠色比紅色多

https://i.imgur.com/uGsQYi6.jpg


布林通道壓回碰到中線就是大約53元


https://i.imgur.com/Gim5BWK.jpg


如果沒有碰到就要跑了

今天空在55




4. 進退場機制：(非長期投資者，必須有停損機制)

停損 1.放兩天還在盤 2.往上直接碰到布林上緣（估計也是60）（X)
2-1.停損太高了 改成57

停利：53.6元

賺1元多可以了

一樣沒有要推薦 只是筆記用途

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.244.56 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1582196743.A.3A4.html
→ adsl12367   : tamama有失水準                                    02/20 19:06
因為沒有笑點嗎
※ 編輯: tamama000 (223.136.244.56 臺灣), 02/20/2020 19:07:35
→ chinaeatshit: 這支一堆人都看好欣興的量會轉到泰鼎 結果只漲一天   02/20 19:10
這隻還是有小額在買 （多空交戰？）只是看了看離中線不遠 感覺會有一瞬間讓我吃豆腐
推 Dwa44       : 這篇不好笑 我有點難過                             02/20 19:11
※ 編輯: tamama000 (223.136.244.56 臺灣), 02/20/2020 19:13:31
推 augustlion  : 財報不如預期一堆人嚇到                            02/20 19:13
→ luciffar    :  你的箭頭畫那麼大。 停利要到40吧                  02/20 19:17
推 betrace     : 這停損停利比，我笑了                              02/20 19:28
等等 我發現盲腸了 改57
推 qqq87112    : 幹 不要害+~老師被狙                               02/20 19:30
※ 編輯: tamama000 (223.136.244.56 臺灣), 02/20/2020 19:32:15
推 iamsofa     : 昨天就想空但是都沒券，這種簡單賺錢機會不屬於我QQ  02/20 19:32
推 bpwolf      : 風報比好像沒很理想 雖然看起來趨勢走弱             02/20 19:48
→ jo4         : 好喔 我最近賣了                                   02/20 19:50
推 junior321   : 準備接回來                                        02/20 19:55
→ ian10911    : 真的欠空                                          02/20 19:57
推 pengyuag    : 你要被軋飛了                                      02/20 20:00
推 s90450512   : +~老師吃肉你喝湯？                                02/20 20:52


--------------------------------------------------------


 作者  yes1991 (LG V10)                                           看板  Stock 
 標題  [請益] 請問0.01的權證券商會回收嗎？                                    
 時間  Thu Feb 20 19:32:36 2020                                               
───────────────────────────────────────


小弟今天想把之前買的避險權證（03062P,03063P)用0.01賣回給元大，
致電客服居然說元大沒有回收的機制？！
我以為每家都會回收耶，之前買過富邦跟凱基的打電話去好像都會收，沒想到元大居然沒
這服務！
連點便當錢都不給，真狠啊～～

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.43.46 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1582198358.A.BB1.html
推 seouit      : 糕點                                              02/20 19:40
推 chiy16      : 你記到最低0.1回收那個年代了 最低0.01以後就沒了    02/20 19:47
推 ThomasKuo   : 你買0.01不就是樂透心態，既然是這樣 就別奢望券商   02/20 21:22
→ ThomasKuo   : 要幫你買回，賺都給你賺 是不用成本？               02/20 21:22
推 ktmting     : 我記得沒有回收                                    02/20 21:25
→ ktmting     : 台灣券商有這樣做嗎？                              02/20 21:25


--------------------------------------------------------


 作者  face0079 (face079)                                         看板  Stock 
 標題  Re: [心得] 板上9成以上的標的文是在開玩笑嗎                             
 時間  Thu Feb 20 19:33:28 2020                                               
───────────────────────────────────────

※ 引述《yahoo168 (努力就會有騷貨)》之銘言：
: 一堆人多空的理由只有突破季線 年線...
: 不然就是籌碼進出
: 再不然就是公告財報年增幾趴
: 到底在幹嘛= =？
: 到底是其實做了很詳細的研究才買
: 然後懶得打字而已
: 還是根本就沒研究 隨便看了幾個投顧老師的書
: 覺得自己是台灣巴菲特 隨便買隨便賺啊
: -----
: Sent from JPTT on my iPhone


因為講再多也沒用阿

會噴根本不需要理由


看看大陸停工這麼久 股市表現比台灣好

股票要漲只要有人不斷丟錢買就夠了

發標的在股版 零風險大家一起坐車狂噴不是很好嗎?


研究啥都是多的

--
sent from my WindowsPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.16.88 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1582198413.A.112.html
→ chinaeatshit: 樓下抵押房產歐印了                                02/20 19:34
推 tamama000   : 我只有紙箱可以抵押                                02/20 19:36
推 scars31     : 主力就不想跌阿，上漲靠錢堆，有錢就會漲拉          02/20 19:36
→ guk         : 身旁一堆人都在等低點。要all in....這樣還會跌嗎    02/20 19:39
推 SP500StrongB: 只要不開槓桿不借錢 股市真的沒啥風險的             02/20 19:42
推 lovingbase  : 大家聊聊天嘛！學當投顧老師！別當真！              02/20 19:45
推 afftwc      : 大陸不是趴在地上很久了，到現在又是放水又是禁空的  02/20 19:46
→ afftwc      : 才剛站回3000點，還沒有創歷史新高，那來的表現比台  02/20 19:46
→ afftwc      : 灣好？╮(╯▽╰)╭                                02/20 19:46
推 maye        : 板上提供資訊再經過自己判斷，對下手會更有把握些    02/20 19:51
推 tenghui     : 我不得不說99%正確 但是要挑時節 買股票像買菜       02/20 19:58
→ jiny49      : 回祖國什麼都會漲，除了薪水                        02/20 20:45
→ photoless   : 零風險是唯一王道                                  02/20 21:12
推 dogkorea5566: 曾經有一次回顧自己一整年的股票買賣，發現有賺到    02/20 21:30
→ dogkorea5566: 錢的股票，百分之九十我根本不知道他是幹嘛的，整    02/20 21:30
→ dogkorea5566: 個大徹大悟                                        02/20 21:30


--------------------------------------------------------


 作者  thom0923 (治癒者)                                          看板  Stock 
 標題  [標的] 8182加高 (石英元件漲價) 多                                      
 時間  Thu Feb 20 19:43:22 2020                                               
───────────────────────────────────────

1. 標的：8182加高

2. 分類：多

3. 分析/正文：
(1)與全球前五大石英元件廠日本大真空(DASHINKU)進行策略聯盟。

(2)日本大真空股價今日大漲4.26％。
https://i.imgur.com/a66DQer.png

(3)石英元件部分型號產品因日廠退出而呈現吃緊，大陸地區因新冠肺炎疫情未止復工緩慢
，晶技、加高及台嘉碩因有台灣廠區可以支應，降低疫情對公司營運的影響。
https://www.chinatimes.com/realtimenews/20200220003576-260410?chdtv

(4)股價居各均線上方，短均線翻揚，季線、年線與KD趨勢向上。
https://i.imgur.com/jmIEnEb.png
https://i.imgur.com/uulwWdx.png


4. 進退場機制：
進場:29-32
退場:40-45
(非長期投資者，必須有停損機制)

PS:昨日分享的3317尼克森，今天一開盤就大漲8.3％，明天會不會輪到石英元件的加高噴出
呢?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.106.158 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1582199005.A.74E.html
推 tamama000   : kd +消息 我也都這樣選股 跟2000股= =               02/20 19:44
推 f204137     : 台灣最大的3042 也快5字頭  上次看才3x              02/20 19:46
推 mustafa     : 這支不錯最近很噴啊                                02/20 19:47
噓 bpwolf      : 低調跟                                            02/20 19:50
噓 sha3098     : 低調                                              02/20 19:56
推 TMDkid      : 年前腳麻蹲在31樓  大家快進來補血                  02/20 19:58
推 a926        : 外資最近沒啥跟啊                                  02/20 20:03
推 wucrhow     : 低調  不跟                                        02/20 20:17
推 augustlion  : 感覺不錯                                          02/20 20:37
推 j855102     : 沒籌碼                                            02/20 20:41


--------------------------------------------------------


 作者  manforman (18魔女)                                         看板  Stock 
 標題  Re: [新聞] 上銀：工具機明年營運向上                                    
 時間  Thu Feb 20 19:53:10 2020                                               
───────────────────────────────────────


2019/12/30的新聞

雖然那篇底下一堆人噓文 出貨文各種看雖

但還是追蹤一下2019/12/30到現在的股價表現

上銀: 278-325
亞德客: 447-530
直得: 93-99

想認真請教兩個問題

1.股價先行反應真實市況?

觀察好幾種類股似乎每次都是波段漲完一波
才有營收大好 各種看好的好消息出現?
5G去年一開始也被看雖後來大漲一波
最近的精材也是

2.工具機的轉單效應真的存在?





※ 引述《sayforever69 (摸頭王)》之銘言：
: 1.原文連結：
: https://money.udn.com/money/story/5710/4258216
: 2.原文內容：
: 台灣區工具機暨零組件公會，對明年工具機及零組件產業景氣展望樂觀，預估業績至少較
: 今年成長10％以上。業界認為2020年在全球製造業供應鏈挪移大致定案，以及美中貿易爭
: 端日愈趨緩，明年第2季末整體出貨量可望增加，並逐月升溫。美中貿易戰衍生的第二生
: 產基地效應，以及汽車產業景氣回升，都將帶動台灣機械設備產業在明年第1季末即可看
: 到春燕，而工具機產業景氣則稍晚逐步明朗。
: 就長期來看，占全球工具機消費量近五成的汽車產業，近年來在EV(電動車)發展趨勢帶動
: 下，生產製程產業鏈的變化，將影響未來五年工具機產品類型、商務模式及服務型態的發
: 展。
: 上銀(2049)自結11月合併營收新台幣12.78億元，為34個月來單月低點，預期上銀明年第1
: 季之後訂單可望回升。上銀自結11月合併營收12.78億元，較10月14.07億元減少9.13％，
: 比去年同期23.01億元下滑44.44％。上銀11月營收是2017年2月以來單月低點。累計今年
: 前11月上銀自結合併營收188.81億元，較去年同期276.36億元減少31.68％。
: 上銀在航太應用以及5軸複合式工具機高階產品，近月產能逐步往上提升，此外，滾珠螺
: 桿應用在自動化的小規格產品，訂單穩健，營運可望走出谷底。
: 工具機訂單已見回溫跡象
: 工具機族群今年受到中美貿易戰的抑制，預估2019年出口值將年減17～17.5％，但隨著中
: 美第一階段協議將於2020年元月簽署，以及中美貿易導致的供應鏈轉移等兩大因素，明年
: 產業有望自谷底翻揚。上銀為全球第二大線性滑軌產品製造商，雖然今年業績表現不如預
: 期，導致漲幅落後大盤，但法人紛紛出具報告表示，近期工具機訂單已見回溫跡象，上銀
: 的經銷通路庫存水位將於年底前恢復正常。
: 3.心得/評論：
: 工具機訂單已見回溫
: 今年會是工具機回神的一年嗎?
: 還是繼續喊利多出爛營收呢 ~

--
To boyo: 給我錢 [06/26/2006 18:57:17]
★boyo ..................... [06/26/2006 18:57:35]
To boyo: 分我一點嘛 機八KOTD都裝死 24 [06/26/2006 18:57:49]
★boyo 賭博免談 幹 之前雞頭 E貓 Uno 個個有借沒還 24 [06/26/2006 18:58:44]
To boyo: 24 我拿去做簽名檔？ 11 [06/26/2006 18:58:58]
★boyo ..................... [06/26/2006 18:59:09]

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.241.80.252 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1582199606.A.5D3.html
推 capssan     : 每年都在喊 總有一年會中                           02/20 19:55
→ tctv2002    : 目前會說展望下半年 下半年會說展望明年             02/20 19:58
→ bonaqabo    : 展望明年，匯損，轉單。每年都這幾句                02/20 20:05
推 x512319     : 可是投資人很吃這招                                02/20 20:15
推 nangaluchen : 本來這種吃產業景氣循環的東西就是這樣              02/20 20:22
→ nangaluchen : 股價會反應未來的產業狀況 所以財報出來反而要小心   02/20 20:22
推 nangaluchen : 工具機轉單我看是還好 但肺炎提高自動化意識是真的   02/20 20:25
→ nangaluchen : 但19年工具機因為貿易戰全部下去 現在算谷底回升     02/20 20:25
推 rmrmrmrmrmrm: 低調                                              02/20 20:31
→ D600dust    : 從來不覺得上銀喊的東西是真的 供參考               02/20 21:31
→ richptt     : 聽說上半年不會好                                  02/20 21:34


--------------------------------------------------------


 作者  garyoldb (蓋瑞歐德B)                                       看板  Stock 
 標題  Re: [心得] 板上9成以上的標的文是在開玩笑嗎                             
 時間  Thu Feb 20 19:57:29 2020                                               
───────────────────────────────────────

※ 引述《yahoo168 (努力就會有騷貨)》之銘言：
: 一堆人多空的理由只有突破季線 年線...
: 不然就是籌碼進出
: 再不然就是公告財報年增幾趴
: 到底在幹嘛= =？
: 到底是其實做了很詳細的研究才買
: 然後懶得打字而已
: 還是根本就沒研究 隨便看了幾個投顧老師的書
: 覺得自己是台灣巴菲特 隨便買隨便賺啊
: -----
: Sent from JPTT on my iPhone

你才在開玩笑吧

有什麼好認真研究的


認真研究是主力跟投顧的工作

他們研究不是因為研究對了可以賺錢

而是因為不把研究分享出去的話造不了市


我們又沒要造市幹嘛研究= =

直接google找有人還在鋪陳的題材

順便看什麼季線年線籌碼買一買

接著就躺著題材發酵，幹嘛認真研究= =



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.199.214 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1582199851.A.C16.html
推 capssan     : 還不如研究哪裡喝茶便宜 搞不好賺更多               02/20 19:58
推 Altair      : XDDDDD                                            02/20 20:05
推 u770114     : ==老人才在= =                                     02/20 20:07
推 dodo11060   : ==                                                02/20 20:10
→ iiverson649 : 總是有人以為研究了以後就能夠照自己的幻想發生嘛    02/20 20:14
推 wucrhow     : 猜的準比研究一堆結果不準好啦，我就是無腦跟        02/20 20:22
→ lk2986706we : 買賣交易才是真的，其他都是廢話                    02/20 20:34
→ vion321     : = =                                               02/20 20:53
噓 photoless   : 再說一次 會賺錢的都是無腦不用分析的鄉下人         02/20 21:11
推 ThomasKuo   : 一樓中肯 會賺錢就是會賺 搞那麼多毛                02/20 21:35
推 WESTONE     : 這篇蠻中肯的。符合台灣的市場。XD                  02/20 21:37


--------------------------------------------------------


 作者  stmtake5566 (5566)                                         看板  Stock 
 標題  [心得] 股版是不是都這樣                                                
 時間  Thu Feb 20 19:59:48 2020                                               
───────────────────────────────────────

安安 我反社會人格啦！
股版很有趣，發文的人或許都有兩把刷子
回文的人就可愛了，整天各種吹捧。
我覺得你們幹嘛不直接說，給我明牌，我要跟單。
整天只想當韭菜，追到最高點被套牢又在哭哭啼啼。
楠梓電人家七早八早就帶入，啊你四十幾也在追。
崩盤下來又哭哭啼啼，找新聞找安慰找外資目標價。
如果做股票只想跟單，我看還是安安穩穩上班領月薪比較實在啦！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.109.200 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1582199990.A.1DD.html
推 cosmoswaves : 4                                                 02/20 20:00
推 zakijudelo  : 農場標題                                          02/20 20:02
推 y1896547    : 吹捧又不用花費甚麼                                02/20 20:02
推 silar       : 您真內行，要不是有這種人，您怎麼賺錢呢？！        02/20 20:03
噓 puddingpop  : 散戶： 你研究 我跟單                              02/20 20:05
推 kline       : 中肯                                              02/20 20:05
推 yu1111116   : 直接跟我說台積會跌到多少 我要上車啦！             02/20 20:08
推 rock8655    : 當戴夫錯了嘛                                      02/20 20:08
推 zombiepigman: 拜託求高手帶我 舅舅我Q.Q                          02/20 20:09
推 edward198791: 你研究 我跟單                                     02/20 20:11
推 j32072      : 我來報明牌了 2337彎腰撿鑽石                       02/20 20:12
推 t1452aabb   : 995 56報牌我要跟 嘻嘻                             02/20 20:14
推 a0989169    : 每天都有楠梓崩可以看                              02/20 20:15
推 tamama000   : 捷爾馬學長發太少標的 好想跟                       02/20 20:15
推 zombiepigman: 我也想跟傑爾馬學長的單啦  嗚嗚                    02/20 20:18
推 vanadiu     : 真假男子還在崩喔......                            02/20 20:18
→ zombiepigman: 學長賺到不發摳訊了辣                              02/20 20:18
推 s111228s    : 我來報牌了，興農                                  02/20 20:18
推 zick8932511 : 你七早八早帶入就算了..但漲到40幾還在發文是在誘多  02/20 20:19
→ zick8932511 : 是嗎                                              02/20 20:19
推 wucrhow     : 我也要跟單                                        02/20 20:20
推 Khaled      : 要跟單嗎？ 請找史蒂夫和戴夫                       02/20 20:21
→ Ekmund      : 我也很好奇只靠自動跟單功能的人 現在成果怎樣       02/20 20:23
噓 km612tw     : 早就變成蟑螂三板了好不，飛鴿傳書？                02/20 20:25
推 AAAntou     : 勸你不要再嗆花枝環球了ㄛ                          02/20 20:27
噓 mike110100  : 幫你補血 認真股票文 你會被奇怪版規刪文            02/20 20:28
推 sirius426   : 股版9成都跟單造神仔啊                             02/20 20:28
噓 Wilsonek    : 乖乖上班沒錯阿 哈哈哈哈哈哈                       02/20 20:31
噓 childeviler2: 你是沒看清楚文章吧，楠梓35~37也是有發文好嗎？"35  02/20 20:32
→ childeviler2: .5也是一個不錯的點，有很好的保護傘"，這不是誘買   02/20 20:32
→ childeviler2: ，不然是啥?                                       02/20 20:32
噓 childeviler2: 跟版友說，你如果早早跟單現在都是賺，阿不是廢話，  02/20 20:33
→ childeviler2: 你發標的文，難道都是18的楠梓電?
老兄你還好嗎,人家22元佈局幾張了,35~37意思意思買個100張又怎了嗎
推 lk2986706we : 跟沒說一樣的文章                                  02/20 20:34
推 stocktonty  : 去賭場逛一圈就知囉 就跟那些賭客差不多             02/20 20:37
→ imtaku      : 一群賭徒                                          02/20 20:42
噓 kusocosplay : 0.0                                               02/20 20:42
推 Petrovsky   : 骨板生態系:                                       02/20 20:44
→ Petrovsky   : 1. 主力爪牙放假新聞抓交替                         02/20 20:45
→ Petrovsky   : 2. 散戶看到肥肉 一吃就中毒                        02/20 20:46
→ Petrovsky   : 3. 高手躲起來在旁邊看戲                           02/20 20:46
→ Petrovsky   : 4. 神一般的存在 可以畫線給大盤走                  02/20 20:47
噓 GetMoney    : 射惹兒cc                                          02/20 20:59
※ 編輯: stmtake5566 (39.9.109.200 臺灣), 02/20/2020 21:20:14
→ wayne102    : 史蒂夫與戴夫                                      02/20 21:20
※ 編輯: stmtake5566 (39.9.109.200 臺灣), 02/20/2020 21:21:05
噓 mepowerlmay : 個版？                                            02/20 21:34


--------------------------------------------------------


 作者  nanco5566 (5566得第一)                                     看板  Stock 
 標題  [新聞] 武肺疫苗要出來了！台灣國衛院成功合成                            
 時間  Thu Feb 20 20:12:06 2020                                               
───────────────────────────────────────

-------------------------------發文提醒----------------------------------
1.發文前請先詳閱[新聞]分類發文規範，未依規範發文將受處份。
2.連結過長請善用 https://goo.gl/ 縮網址，連結能不能點擊者板規1-2-2處份。
3.心得/評論請盡量充實，心得過短或濫竽充數將會以1-2-3&一行文規範水桶處份。
---------------------------按ctrl+y可刪除以上內容。----------------------

1.原文連結：
https://reurl.cc/NazrZ9

2.原文內容：
武漢肺炎疫情延燒，美國實驗性抗病毒藥物瑞德西韋被認為是可能有效的治療藥物。國衛
院今天在總統蔡英文前往視察時宣布已完成瑞德西韋合成，純度達97%，有助促成台灣自
造，可望1年至1年半即可投入生產製造武漢肺炎疫苗。

總統蔡英文下午前往國家衛生研究院，了解武漢肺炎最新疫苗與藥物研發進度。總統抵達
時，國衛院長梁賡義首先向總統報告這項「好消息」。

梁賡義指出，美國實驗性抗病毒藥物瑞德西韋被認為是對抗武漢肺炎可能有效的藥物，美
國首位患者使用此藥後痊癒，備受全球關注；國衛院在得知消息後立即展開原料蒐集，2
月5日有2個團隊同時進行合成工作，經多日不眠不休，今天清晨完成合成流程，化學結構
確定，純度達97%，看來非常好，接下來如果需要，可以協助廠商往下發展。


梁賡義表示，了解目前政府正在跟原廠協商，希望能夠引進瑞德西韋，進一步促成讓台灣
製造，展現製造能力，造福國人。

總統表示，上午衛福部長陳時中打電話給她，特別興奮提到此事，她說，國衛院積極投入
藥物合成，已成功完成瑞德西韋毫克級的合成，純度97%，預計2星期內就可提升到公克級
合成，在整體防疫工作上是很大的進展，要向國衛院團隊表達感謝、肯定之意。

3.心得/評論：
台灣的醫療水平在世界上是頂尖的

消息面永遠是在地人會先擁有的訊息

當疫苗出來之後開始量產前的這段時間 就慢慢先佈局吧

短空長多 買綠賣紅

明天電梯向___



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.251.244 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1582200728.A.C84.html
推 e80276      : 下                                                02/20 20:12
噓 labiron     : 疫苗和藥物完全不一樣                              02/20 20:13
推 u770114     : 疫苗才是能賺錢的吧 每年都可以打                   02/20 20:14
噓 a810086     : 合成跟量產是兩回事，瑞德西委的合成方法早就公布了  02/20 20:15
→ a810086     : ，你叫一個有學過有機合成的碩士生來合都能成功      02/20 20:15
噓 javvkimo    : 北八                                              02/20 20:15
→ a810086     : 這新聞真是騙不懂的人                              02/20 20:15
噓 ko3         : 差十萬八千里                                      02/20 20:16
→ tamama000   : 低端疫苗今天才暴跌                                02/20 20:16
→ a810086     : 看著人家的paper來合成，哪一個碩士生不會           02/20 20:17
→ a810086     : 真不知道有什麼好吹的                              02/20 20:17
→ tsitned     : 文組碩士                                          02/20 20:18
噓 jerrychuang : 文組                                              02/20 20:18
推 vanii40     : 完了                                              02/20 20:20
噓 a810086     : 而且瑞德西委根本就不是什麼疫苗，什麼爛標題        02/20 20:21
推 slu777      : 崩崩                                              02/20 20:22
噓 neru0616    : 哪有出來?                                         02/20 20:23
噓 gen0403     : 不是疫苗                                          02/20 20:24
推 mike110100  : 丸惹                                              02/20 20:26
→ quisk       : 這是哪個白癡文組寫的文章？太好笑了                02/20 20:27
推 reon        : ....                                              02/20 20:28
噓 augustlion  : 不知所云                                          02/20 20:29
推 richaelchen : 都說這是股版 要照數字那樣發文 省省                02/20 20:31
噓 yuenda      : 意思是先跌一年在漲嗎                              02/20 20:32
推 tom29988836 : 低端疫苗買起來                                    02/20 20:35
推 legend41269 : 看說明書組樂高 ？                                 02/20 20:40
推 dannioabc   : 哈哈哈笑死我                                      02/20 20:46
推 ychuange    : 拷貝能力真強                                      02/20 20:47
噓 adsl12367   : 那叫做藥物                                        02/20 20:47
推 yywang2003  : 哲哲預測又成功了 但瑞德西韋是藥物不是疫苗         02/20 20:48
→ ting74942   : 這記者邏輯堪慮                                    02/20 20:56
推 kousyouon   : 台灣國NO.1                                        02/20 21:27
推 ftvs        : 報喜不報憂，騙總統是文組的，                      02/20 21:33


--------------------------------------------------------


 作者  illdoit (我會做到)                                         看板  Stock 
 標題  Re: [心得] 板上9成以上的標的文是在開玩笑嗎                             
 時間  Thu Feb 20 20:12:34 2020                                               
───────────────────────────────────────

開工之前閒聊全都是大媽反一

我的認真大媽文也是沒幾個人回

還有人說不是酸中國的沒人回

我也懶得打了。


中國崩華為倒股匯債三殺沒人要

年後小彈1500點 今天夜盤血崩百點

-----
Sent from JPTT on my Samsung SM-G935F.

--
http://i.imgur.com/xSOIn6a.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.152.165 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1582200761.A.1BE.html
→ mike110100  : XD                                                02/20 20:26
噓 XIICAT      : 完全不知道這篇重點是啥                            02/20 20:27
噓 jiny49      : 這麼內行，不曉得什麼叫散戶嗎？                    02/20 20:44


--------------------------------------------------------


 作者  z520314 (知足常樂 多貪則憂)                                看板  Stock 
 標題  [新聞] 鴻海、裕隆三月正式簽約，以華創車電練兵                          
 時間  Thu Feb 20 20:15:51 2020                                               
───────────────────────────────────────

1.原文連結：
https://reurl.cc/9zgrOd

2.原文內容：
鴻海、裕隆三月正式簽約，以華創車電練兵搶進Tier 1供應鏈？

前陣子鴻海花了將近新台幣80億元與裕隆結親家，兩造共同合資成立新公司，鴻海以51%
占比拿到話語權，但令外界最不解的，莫過於鴻海葫蘆裡賣什麼藥，為什麼要在此時找上
裕隆旗下的華創車電？

雖然郭台銘一直有個汽車夢，不少人猜測要進入整車製造，然而以代工起家的鴻海並不會
貿然投入完全陌生的行業，必然只會做自己最擅長的事，如果沒有猜錯，應該是想進入
Tier 1而不再甘心淪為代工。所謂Tier是指一級供應商，也就是系統整合商，這可是和
OEM代工或者AM(After Market)售後市場大有不同，而且汽車零件供應鏈層級分明且封閉
，每個車廠只會透過Tier 1供應商對外採購，尤其鴻海具備相關的技術，以及看上未來自
動駕駛有關的5G，因只要能進入Tier 1，就無需看人臉色吃飯，當然也替鴻海的企業升級
。

尤其今年鴻海與FCA（FIAT CHRYSLER）簽訂電動車的合作意向書，展現雙方合作的意願，
此舉等於宣示鴻海正式進軍汽車領域，而去年FCA與法國PSA集團(PEUGEOT CITROEN)組成
一個大聯盟，主要是FCA本身除了FIAT 500e之外並沒有電動車相關技術，球面對歐盟六期
法規及歐洲許多國家制定禁油時辰越來越近，若不靠外援FCA恐怕會走入歷史，當然這對
鴻海而言無疑是不可錯失的良機，尤其能打入PSA-FCA的Tier 1供應鏈後，就不再是代工
角色而已，市場規模肯定比現在更大，獲利也相對更高；然而一切就緒只欠東風，那個東
風就是鴻海完全沒有整車的技術和經驗，這也正是為何從去年便和裕隆接觸，看看是否有
機會藉由華創車電來壯大自己，順勢替裕隆解套。如果按照一切的發展推測，應該就是如
此。

其實華創車電人材齊聚，在整車、車輛電子都有不錯的成就，尤其又是台灣第一家自行研
發電動車，這對鴻海來說絕對是「機不可失」，畢竟這些都是鴻海所缺乏。當然先前提到
鴻海極有可想進入車廠Tier 1體系，而華創車電正好扮演「練兵」乃至協助開發的要角，
因此雙方面只要合作愉快，對鴻海而言可達到目的，對裕隆及華創車電亦可脫離當前所處
的轉型困境，這完全就是雙贏的局面。當然外界有人認為鴻海和裕隆簽備忘錄只是為了炒
股，但我認為這是玩真的，畢竟郭台銘與已故嚴凱泰交情匪淺，且無論鴻海或者裕隆都是
「一言九鼎」的企業，絕對不會拿這種東西開玩笑，要說是炒股，倒不如說這是非常具震
撼性的話題。

至於新公司什麼時間成立？根據了解鴻海和裕隆雙方面可能在三月能進行正式簽約，但基
於人事布局、相關工作業務分工等需要時間磋商，加上武漢疫情來攪局，推估新的合資公
司至少要到六月才會正式成立營運，而營運後的方向與分工，勢必要等到正式簽約才會更
明朗

3.心得/評論：
打入車廠供應鏈是否為轉型的第一步?

3~5年毛利10%是否為真，讓我們繼續看下去

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.0.34.168 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1582200953.A.860.html
推 wen456789   : 哈哈                                              02/20 20:22
推 summerleaves: 特斯拉 笑而不語                                   02/20 20:23
推 lpsa        : 推 鴻海 裕隆 加油                                 02/20 20:24
推 dc995       : 華創技術落後豐田本田5年=落後特斯拉10年            02/20 20:24
推 manforman   : 股價先噴到3月                                     02/20 20:26
推 sakula0616  : 相信鴻海  至少有本錢玩  幾十億OK啦                02/20 20:28
噓 braja5566   : 裕隆下市提醒我                                    02/20 20:32
推 dragonrose  : 自取滅亡                                          02/20 20:47
推 skizard     : 人都跑光了，怎麼練兵...|||                        02/20 21:13
→ c94dk40204  : 誰拿到口罩出個聲                                  02/20 21:19
→ yesonline   : 合資公司應該是放在台北而非苗栗, 人就回來了..      02/20 21:20
噓 mirac1e     : 如果那麼好做 之前幹嘛搞優退走了一半的人           02/20 21:38
→ mirac1e     : 鴻海也只是想藉機入主 看看有沒有機會而已           02/20 21:38
→ mirac1e     : 苗頭不對隨時可以閃人 向來不都這樣                 02/20 21:40


--------------------------------------------------------


 作者  wxes30431 (摔倒分手)                                       看板  Stock 
 標題  [標的] 3034聯詠                                                        
 時間  Thu Feb 20 20:18:57 2020                                               
───────────────────────────────────────



1. 標的：3034聯詠

2. 分類：請益

3. 分析/正文：

最近股價波動漲漲跌跌，覺得應該逢低撿一

些優質股票，看到聯詠一月份營收表現亮眼

加上他也是5G的相關概念，有著營收表現和

未來題材加持，應該跌不到哪去於是前幾天

趁低價順手買了一張，想不到直接住套房，

今天下跌還底部爆大量，有人有這支可以一

起分享討論嗎？

4. 進退場機制：

買在213.5，200以下停損220賣出
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.158.23 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1582201139.A.AFB.html
推 usoppp      : 破200才會拉                                       02/20 20:20
推 StuLeo      : 170~220                                           02/20 20:21
推 mypower     : 技術面看起來就是要下去的fu...                     02/20 20:22
推 CJMcCollum  : 這隻去年189買一張 結果掉到17X 然後漲回196我就賣   02/20 20:23
→ Altair      : 如果5G相關營收遞延兩季的話 股價會如何反應?        02/20 20:23
→ CJMcCollum  : 然後他就義無反顧的往上噴了                        02/20 20:23
推 ban1010     : 感覺會在跌一段 但是隻好股票                       02/20 20:23
噓 anguslf2    : 內線是會破200...因為Q2可能被砍單                  02/20 20:23
→ anguslf2    : 但在下去殖利率就高了 今年應該發10塊多             02/20 20:25
→ wen456789   : 那趕快放空 還內線？                               02/20 20:31
推 cidc43121   : 獲利良好的績優股，逢低就撿，短期套牢不要怕，市    02/20 20:32
→ cidc43121   : 場遲早還你公道                                    02/20 20:32
推 Cramael     : 等等，聯詠啥5G概念股？                            02/20 20:43
推 tamama000   : 籌碼：                                            02/20 20:48
推 MRFROG      : 你是不是把8K跟5G搞錯了...？                       02/20 20:55
推 obrag       : 愈跌愈買                                          02/20 20:56
推 a2394673    : 別怕我229套房住的很習慣了                         02/20 21:03
推 EthanShy    : 今天208很多大戶在撿吧，不用怕                     02/20 21:13
推 Tkk168      : 一樣。手機就是需要driver                          02/20 21:19
推 dosmark9    : 塊陶啊                                            02/20 21:26
推 tamama000   : google聯詠就知道他是幫華為作的啊                  02/20 21:27


--------------------------------------------------------


 作者  Xinpeicity (欣北城)                                        看板  Stock 
 標題  [標的] 電信三雄要存股的話哪個cp值會比較高                              
 時間  Thu Feb 20 20:28:17 2020                                               
───────────────────────────────────────

-------------------------------------------------------------------------
1.發文前請先詳閱[標的]分類發文規範，未依規範發文將受處份。
2.發標的文未充實內文，多空理由不充實者，板規1-1-5或4-4處份
3.進退場機制若非長期投資，請輸入停損價，否則依板規1-1-6處份
4.若為長期投資，但無充份分析理由，將依板規1-1-5處份
4.請依格式輸入內容，未依格式者板規1-1-2砍文處份。
5.分類選填請益或心得者，進退場機制得刪去。
---------------------按ctrl+y可刪除以上內容。----------------------------

1. 標的：中華電(2412) 台灣大(3045) 遠傳(4904)

2. 分類：請益

3. 分析/正文：電信三雄每年的股利都非常穩定,因為台灣人一定要打電話,所以電信業是

不可能倒閉的,未來好幾年的電信市場一定也大都是這三家再吃,而電信三雄中,中華電

(2412)雖然市占率最高,但每年的現金股利跟獲利都有年年衰退的跡象,反而是台灣大

(3045)跟遠傳(4904),每年現金股利都發的很大方,雖然最近電信股普遍股價低迷,但是

電信三雄未來的穩定性還是存在的,大家覺得電信三雄若要挑一隻來存股,大家覺得哪

個會比較好且cp值會比較高呢,想請益一下大家的意見,謝謝了



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 112.104.66.90 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1582201699.A.2BC.html
推 dragonC     : 當然獲利王                                        02/20 20:28
噓 wen456789   : 台灣大今年了不起賺5$ 能配多少？80再來收           02/20 20:29
推 z71954011   : 如果考慮保本抗跌的話，中華電吧                    02/20 20:29
噓 wen456789   : 中華獲利那麼低還保本 笑死人                       02/20 20:31
推 Kobe5210    : 存電信股已經退流行了                              02/20 20:31
推 ntb3394     : 現在流行存飆股                                    02/20 20:31
噓 LineageM    : 電信王者 亞太                                     02/20 20:33
推 kiversonx17 : 買電信股不如隨便挑個金融股                        02/20 20:34
→ jiny49      : 遠傳只有收費沒有距離                              02/20 20:35
推 how870927   : 頂多中華電吧 可是5G要真的對電信有幫助還要一段時   02/20 20:39
→ how870927   : 間 先考慮別的存吧                                 02/20 20:39
推 hankyan919  : *因為台灣人一定要打電話 哪來的肯定                02/20 20:39
推 jeff79723   : 臺灣大                                            02/20 20:47
推 xninjax     : 現在流行油油                                      02/20 20:51
推 zombiepigman: 都不要                                            02/20 20:53
推 guowei616   : 我大概12年前就聽一堆人說存電信股不行了 還好沒聽   02/20 20:54
→ guowei616   : 那些人的話 什麼煩惱都沒有就領了10幾年配息         02/20 20:54
推 cccccc0125  : 電信股這幾年殖利率一直在下降，個人覺得想領息不如  02/20 20:57
→ cccccc0125  : 存0056                                            02/20 20:57
噓 arsene333   : 亞太沒標3.5是對的，以後等著看                     02/20 21:01
推 heavenbeyond: 「股利穩定」？開什麼玩笑.....                     02/20 21:02
推 Luwan       : 還能找到什麼比電信穩定的？實在想不到欸            02/20 21:03
→ Luwan       : 考慮的是進場的點位吧？                            02/20 21:03
推 allensong71 : 三檔都好R，等到殺盤時，電信股就是穩~遠傳最近賣    02/20 21:05
→ allensong71 : 的多，可以等等看                                  02/20 21:05
推 HenryLin123 : 12年前改存玉山不是更賺 沒說錯啊                   02/20 21:06
推 Luwan       : 三雄一個背後是交通部兩個背後都是大財團            02/20 21:08
推 z71954011   : 獲利低沒錯啊，我有說中華電最賺發最多?中華電每次   02/20 21:08
→ z71954011   : 股災都跌最少不是保本是什麼?某樓腦袋還正常嗎       02/20 21:08
推 s1310306    : 一定要選一個的話 選中華電                         02/20 21:08
推 Luwan       : 要cp就選遠傳吧                                    02/20 21:12
推 a0808996    : 之後5g建設  需要大量現金吧 以後發得出來嗎?        02/20 21:14
推 limitup     : 最近流行存金融                                    02/20 21:14
推 yu1111116   : 中華一定有人會買！新手不知買啥就會買中華~         02/20 21:14
推 etop        : 中華電吧 三個最穩的就他                           02/20 21:21
→ b10515043qqq: 亞太                                              02/20 21:22
推 fjucharlie  : 三間都要買 因為客戶只會在這三間跳                 02/20 21:25
推 tkhunter    : 遠傳現在正低價？                                  02/20 21:28
推 haklim      : 臺灣大有一半營收來自momo購物，疫情使電商營收增    02/20 21:32
→ haklim      : 加                                                02/20 21:32
→ haklim      : 電信ETF                                           02/20 21:32
推 libramog    : 標5G就大到不能倒了                                02/20 21:37


--------------------------------------------------------


 作者  p86506 (Live Forever!)                                     看板  Stock 
 標題  [新聞] 湖北省內企業不能早於3月10日前復工                               
 時間  Thu Feb 20 20:29:39 2020                                               
───────────────────────────────────────

湖北省內企業不能早於3月10日前復工，學校延期開學

https://udn.com/news/amp/story/7332/4358830


正當大陸各省市加緊復工，湖北省疫情防控指揮部20日傍晚通告，全省疫情防控正處於最
吃勁的關鍵期，總體形勢仍然嚴峻複雜。為鞏固和擴大疫情防控效果，阻斷疫情傳播，省
內各類企業先按不早於3月10日24時前復工。

《中國快訊》報導，湖北省繼續延遲企業復工和學校開學有關事項通告包括：一、各類企
業不早於3月10日24時前復工，涉及保障疫情防控必需（醫療器械、藥品、防護品生產和
銷售等行業）、公共事業運行必需（供水、供電、油氣、通訊等行業）、群眾生活必需（
超市賣場、食品生產和供應等行業）及其他涉及重要國計民生的相關企業除外。

復工企業要嚴格落實各項疫情防控措施，依法保障勞動者合法權益。各行業主管部門要加
強對企業防疫工作的指導和監督，堅決防止聚集性感染。

二、省內大專院校、中小學、中職學校、技工院校、幼稚園延期開學。具體開學時間，將
根據疫情防控情況，經科學評估後確定，並提前向社會公佈。

三、廣大居民（包括在湖北探親訪友休假的外地人員）應嚴格遵守現居住地疫情防控要求
，儘量減少出行，不參加聚集性活動，做好居家環境衛生。出入公共場所必須佩戴口罩，
對不聽勸阻的人員依據相關法律法規予以處理。

四、各地各單位要認真落實本通告要求，切實把各項疫情防控和服務保障措施抓實、抓細
、抓落地，確保社會大局平穩有序。

報導指出，希望廣大人民群眾繼續理解配合、積極參與支持疫情防控工作，堅定信心、同
舟共濟，守望相助、共克時艱，合力打贏疫情防控的人民戰爭、總體戰、阻擊戰。

—

PCB快跑

記憶體該留嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.125.147 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1582201781.A.6A5.html
推 badguy227   : 是不能開還是開不了？還有韭菜嗎？                  02/20 20:30
推 xxgod       : 陸股散戶繼續炒股                                  02/20 20:30
推 pezon123    : 繼續炒股發大財                                    02/20 20:32
推 vanii40     : 完了男子漢                                        02/20 20:33
推 initiate73  : 又有便宜的PCB可以撿了                             02/20 20:33
→ DAEVA       : 男子漢早就開工了= =                               02/20 20:34
→ quisk       : 上証都飛天了，太狂啦                              02/20 20:34
→ MintSu      : 解放軍不是進去開工了                              02/20 20:35
推 libramog    : 不能開工上証一樣噴  你不說 我還以為是聚寶盆       02/20 20:36
推 edisgood    : 明天噴三趴                                        02/20 20:37
推 firelin     : 噴5%                                              02/20 20:41
推 Tosca       : 第一季放生了                                      02/20 20:45
推 herbcake    : 明天上證指數必爆噴 越延越噴 世界奇觀              02/20 20:53
推 meowyih     : 中國寫個公告一堆廢話贅字... 這種東西簡短呃要好讀  02/20 21:01
→ meowyih     : 比較重要吧                                        02/20 21:01
推 kshsbug     : 不是廢話贅字多是很白話  這是中國各式公告的風格    02/20 21:08
→ kshsbug     : 寫太簡潔有力  很多人讀不懂的....                  02/20 21:10
推 vincentx5566: 男子漢到底是開工沒 ？風向好亂                     02/20 21:10
推 robust083   : 男子要噴了                                        02/20 21:35


--------------------------------------------------------


 作者  xkmcandy (Mr.Ben)                                          看板  Stock 
 標題  [標的] 做空標的分享                                                    
 時間  Thu Feb 20 20:40:25 2020                                               
───────────────────────────────────────

大家晚安

小弟選了幾檔明天有高機率收黑K的股票

想跟各位分享明天將當沖的標的

大家怎麼看呢

泰山1218

世豐2065

圓剛2417

熱映3373

圓展3669

高力8996








--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.101.100 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1582202427.A.E5B.html
推 u770114     : 高義                                              02/20 20:41
噓 r30385      : 888888888888                                      02/20 20:42
推 kevinbar    : 空軍日無腦空啦                                    02/20 20:43
推 tamama000   : 板主會在你忘記這篇的時候突然上班                  02/20 20:45
推 PorscheAG   : 每檔20%資金放空，已經有的不用再空                 02/20 20:46
噓 mike110100  : 標的文分享格式錯誤了啦 幫你補血                   02/20 20:47
推 leokwo      : 8996嘎爆空軍                                      02/20 20:51
推 badguy227   : 把隔日沖大戶當塑膠                                02/20 20:52
噓 ted01234567 : 沒有2330？                                        02/20 20:56
噓 z71954011   : 水桶                                              02/20 21:01
推 yichun0825  : 今天開盤原本想空泰山，還好沒空不然被嘎爆          02/20 21:10


--------------------------------------------------------


 作者  xuane (xuan)                                               看板  Stock 
 標題  [心得] 2019標的文統計                                                  
 時間  Thu Feb 20 20:49:10 2020                                               
───────────────────────────────────────

小弟在2019年總共發了16次標的文，已出場的有15次，皆有進出，且以發文日計算，不打
馬後炮。雖然績效在各位股神中忝陪末座就是了。

鮮活果汁43.86%、5.25%累加49.11%
亞太電14.51%、18.33%累加32.84%
和泰車28.21%
台紙19.73%
京城銀4.55%、14.71%(尚未出場)累加19.26%

晶華9.94%
弘帆3.58%
中聯資源2.69%

王道銀甲特0%
新麥-0.94%
好樂迪-1.19%
南僑-1.5%
可寧衛-5.26%

除尚未出場的京城銀外，其餘15次進出，平均持有天數104天，算術平均漲幅9.45%
年化報酬率33.16%(9.45%/104*365)

2019大盤還原指數漲幅28.92%，算是勉強贏過大盤。

2020目前只有一檔已進出
南六32.58%

檢討去年投資，主要是有抱不住的問題，連續上漲很容易把我甩下車，尤其是以和泰車最
明顯，連我發文內指定的賣出日都等不到，直接被甩出場，心態穩定性上還要再加強。然
後王道銀甲特，這檔不適合作為標的文，我卻發來拉低平均，這點以後改進。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.136.225.186 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1582202952.A.77D.html
※ 編輯: xuane (101.136.225.186 臺灣), 02/20/2020 20:49:29
推 xxgod       : 帶進帶出，讚                                      02/20 20:49
噓 GGFACE      : 灶神                                              02/20 20:51
希望我不算是九成開玩笑的QQ
推 mike110100  : 好猛                                              02/20 20:52
推 casper50206 : X大推                                             02/20 20:53
推 edwin198338 : 感謝                                              02/20 20:53
推 abc73021    : 推                                                02/20 20:53
推 edward198791: 給推                                              02/20 20:54
※ 編輯: xuane (101.136.225.186 臺灣), 02/20/2020 20:55:22
推 bing6715    : 請問 晶華多少可進                                 02/20 20:54
推 nanziroh    : 果汁王                                            02/20 20:55
果汁被肺炎打到，績效少快20%，慘
推 green0953   : 推                                                02/20 20:56
推 pezon123    : 好猛                                              02/20 20:58
※ 編輯: xuane (101.136.225.186 臺灣), 02/20/2020 20:59:50
推 ntpukid     : 南僑看了他的區間整理性質來回做了幾次，謝謝x大     02/20 20:59
推 TrySoHard   : 請問~一般都用算術平均漲幅嗎?  毎支金額不是不同?     02/20 21:03
每支金額雖不同，但每支買進的張數也未必相同呀(尤其我文中並非指明買進數量)。且這
並非我個人帳戶的績效，而是發文績效，所以可能沒有其他適合的方法做計算。
推 forestsea722: 真的厲害                                          02/20 21:03
※ 編輯: xuane (101.136.225.186 臺灣), 02/20/2020 21:07:07
推 seeback     : 推                                                02/20 21:06
推 tatatata2255: 其實新麥大部分的人還是有賺啦...剛好年前賣掉 感謝  02/20 21:11
QQ每個都賺的比我多，一過年鮮活、晶華、新麥都吃大綠棒，整個炸裂
推 jimmyF      : 感謝～                                            02/20 21:12
→ trader79    : 快辭職 轉專職吧                                   02/20 21:13
我才剛找到工作，別這樣啦～
推 zxcv458162  : 京城銀一直盯著他越來越搞                          02/20 21:13
推 iucj2457    : 很利害了                                          02/20 21:13
→ zxcv458162  : 年後開盤覺得太強勢才趕快入場...                   02/20 21:13
沒關係，我京城銀發文完就開始跌到30，有種被狙擊的錯覺
推 fdboy       : x大必須推 新麥真的可惜 今年請繼續帶領我們吃香喝   02/20 21:14
→ fdboy       : 辣                                                02/20 21:14
謝謝大家^^
※ 編輯: xuane (101.136.225.186 臺灣), 02/20/2020 21:17:53
推 zxcv458162  : 也有看大大的文增加信心 感謝！                     02/20 21:15
推 warbooty    : 高手推                                            02/20 21:15
推 chalon      : 推推                                              02/20 21:19
推 isly6969    : 推推                                              02/20 21:20
推 aa474747    : 高手                                              02/20 21:21
推 popo2059    : 好猛！！推推                                      02/20 21:23
推 jeff79723   : 跟著x大好安心!!!!謝謝x大，1817找機會進場...       02/20 21:24
推 takataka    : 恭喜發財                                          02/20 21:24
推 sentmental  : 推～多發點不同標的分析優文～ 版上最近只剩台積文   02/20 21:25
→ sentmental  : 看得很膩                                          02/20 21:25
推 cocopupu    : 所以小寶雅出了嗎? 沒發文啊 XDDDDDDDDDDD           02/20 21:27
推 csjan       : 要用現金流算irr才能知道有沒有贏大盤，也要考慮能   02/20 21:28
→ csjan       : 投資的總額，而不是只有買入的金額                  02/20 21:29
推 wucrhow     : 還沒跟過 對了我開戶目前2週 求上車                 02/20 21:30
→ csjan       : 因為指數派通常是all in，買進丟著就不管了          02/20 21:30
推 rock8655    : 高手                                              02/20 21:31
推 a9202507    : 推                                                02/20 21:38
推 childeviler2: 高手QQ                                            02/20 21:40


--------------------------------------------------------


 作者  cjol (勤樸)                                                看板  Stock 
 標題  [新聞] 曾被吐槽「口罩日產量超過300萬，我頭給                           
 時間  Thu Feb 20 20:52:58 2020                                               
───────────────────────────────────────

※ [本文轉錄自 cjol 信箱]

作者: fakino (快門操作手) 看板: Gossiping
標題: [新聞] 曾被吐槽「口罩日產量超過300萬，我頭給
時間: Thu Feb 20 18:23:05 2020

1.媒體來源:
今周刊

2.記者署名
林信男

3.完整新聞標題:
曾被吐槽「口罩日產量超過300萬，我頭給你！」　經濟部如何3周開60條產線拚千萬產能
？

4.完整新聞內文:
2020-02-18 16:49
「有人說，台灣（口罩日產量）能超過300萬片，我頭給你！」憶及當初被廠商「吐槽」
的過程，紡織產業綜合研究所產品部主任黃博雄的語氣，不經意流露出一絲疲憊，農曆年
以來，幾乎沒休假的他，每天都在協助國內口罩製造商，執行生產管理工作，為的就是讓
台灣口罩日產量，能在3月份衝上1000萬片。

新型冠狀病毒肺炎（COVID-19，俗稱武漢肺炎）疫情蔓延，導致口罩供不應求，為拉抬國
內口罩產能，行政院於1月31日拍板，投入1.8億元，建立60條口罩產線，計畫將日產量從
當時預估的400萬片左右，拉高至1000萬片，若達標，台灣將躍升為全球第2大口罩生產國
，僅次於中國。

農曆年前，政府已警覺到，武漢肺炎疫情持續擴散，國內口罩產量，勢必不敷需求，疫情
爆發前，台灣1天的口罩生產量，約188萬片，受限於既有人力和機台數量，就算產能開到
最大，頂多增至244萬片，在疫情不知何時能趨緩的情況下，前述產量，絕對無法滿足需
求。

農曆年期間，疾管署一連3天，分別釋出600萬片口罩至超商通路，每人限購3片，那時，
國內4大超商，1天就可以賣掉8成口罩，較武漢肺炎爆發前的銷量，大增約40倍。



機台故障、人手不足　口罩增產問題多

大年初一，行政院指示經濟部，全力拉抬國內口罩產量。經濟部部長簡任秘書王法權表示
，「我們一開始接到的命令，就是400萬、500萬都不夠，要1000萬片。」

隨著武漢肺炎疫情延燒，口罩增產更顯急迫，接到行政院指示後，經濟部立刻總動員，著
手聯絡國內口罩生產商，請對方「提早開工」。經濟部幕僚透露，「過年期間，這些真的
都是用拜託的，有廠商問我們，狀況這麼嚴重嗎？也有廠商說，整個年假都在接你們電話
。」

即便如此，仍有多家口罩製造商，意識到疫情嚴重性，很「阿莎力」的，從大年初二起，
就陸續開工；但，開工後，仍有諸多問題待解。

「我們遇到的第1個問題是，很多廠商的機器壞掉。」王法權指出，在武漢肺炎爆發前，
廠商不需要「火力全開」，4台機器開2台就好，剩下2台暫時封存，現在要啟用封存的機
台，才發現故障了，無法立刻把產能開到最高；此外，就算機台全開，做出來的口罩，有
沒有足夠人力協助包裝，也是個問題。



土法煉鋼排除困難　一周拍板自建60條產線

為解決上述問題，經濟部長沈榮津決定「土法煉鋼」，列出一大張廠商聯絡表，一家一家
打電話，詢問業者遭遇哪些問題，並指示經濟部相關單位協助解決，「缺人手，就找國軍
幫忙，機械問題，我們協調賣機台的廠商，去替他們修理，或找工研院等法人機構，提供
技術支援。」經濟部幕僚說。

原料方面，經濟部官員說明，包括不織布（內層親水不織布、中層熔噴不織布、外層紡黏
不織布）、耳掛、鼻樑條等3項主要原料，國內廠商都有生產，供應量和備用存量也都足
夠。

在經濟部協助下，農曆年期間，國內口罩產能，開始逐步提升，但距離日產1000萬片的目
標，仍有一大段差距，在實地走訪數家口罩生產、設備商後，沈榮津想出一個辦法：政府
必須投入經費，自建60條口罩產線。

經濟部將「60條產線」構想上報後，行政院火速拍板，於1月31日宣布，投入1.8億元，自
建60條口罩產線；經濟部官員稱，從決定拉抬國內口罩產量，到拍板自建產線，政策大方
向從無到有，只花了一個禮拜就定案。

為達成日產1000萬片目標，經濟部旗下法人單位，也跟著加入「作戰行列」，紡織產業綜
合研究所派駐點員，赴口罩生產商，協助執行生產管理；精密機械研究發展中心，負責協
調生產線設備製造事宜。


整合資源、業界相挺　衝刺口罩產量

曾在SARS（嚴重急性呼吸道症候群）期間，赴口罩製造商駐點的黃博雄指出，過去的經驗
，讓他意識到生產管理的重要性，因此，面對這次疫情，紡織產業綜合研究所一接到經濟
部指令，便著手調派多名「博士級」駐點員，前往29家口罩製造商（目前口罩廠商徵用家
數已達66家），每天從上午9點至晚間9點，協助業者進行生產管理。

「他們（駐點員）在那邊幫忙出貨、盤點，算完之後要拍照，貨車來載貨，還得透過暗號
，確認是不是先前聯絡好的貨車，下午5點前完成數量統計，再把資料送到部裡。」黃博
雄強調，只要發現銷售端有狀況，就要立刻和廠商溝通、協調，例如，兒童口罩不夠，就
得想辦法調整產量。

至於60部口罩機台的製造工作，分別由權和機械、長宏機械2家業者負責，前者製造20台
，後者負責40台；然而，對這2家廠商來說，要在短時間內，產製60部口罩機台，幾乎是
「不可能的任務」。

在得知上述消息後，產業界主動向經濟部表達「相挺」意願，包括工具機暨零組件公會理
事長許文憲、東台精機董事長嚴瑞雄、瀧澤機械總經理戴雲錦等人，都願意提供協助，並
與精密機械研究發展中心總經理賴永祥合作，一起幫忙2家生產商，加快產製進度。

「機械產業提供約120人次的協助，參與組裝、測試、驗機，如果缺少這些幫忙，就過去
經驗來看，可能要4到6個月，才能完成。」賴永祥說。

賴永祥稱，戴雲錦曾言，他派出去的，都是百萬年薪的工程師，到了現場，就算是配線這
類基本工作，也可以做，「這是緊急狀況，業界跳進來協助，可以用比較系統性的方式，
去規劃工作，雖然困難度很高，但就且戰且走，工具箱自己帶、便當自己訂，一起來幫忙
。」



3月中旬前　拼日產千萬片口罩

王法權強調，「這對我們來說，是第1階段，先穩住現有產量，接著就是衝1000萬。」他
指出，在當前每天約400萬片的產能基礎上，再加上60部新的口罩機台，「以每台每日10
萬片產能計算，就是600萬，加上現有的400萬，這樣抓1000萬。」

經濟部工業局已於2月12日，公告60條口罩產線遴選結果，在各界努力下，首批（9部）機
台已於2月15日交機，每台新機器，平均每日可生產約10萬片口罩，加上目前400萬片的日
產能，可使整體產能上看500萬片。

2月17日，工業局宣布，口罩日均產量，已提升至550萬片以上，自2月20日起，成人口罩
每7天限購2片不變，但各販售點配送量，從一天200片，增加到400片；兒童口罩則從7天
限購2片，增為4片，各販售點配送量，從一天50片，增至200片。

「3月初之前，這60台機器要全部上線。」經濟部官員表示，新機台交機後，就立刻試機
、陸續投入生產行列，從行政院拍板自建產線起算，若扣除新機調校時間，60條口罩產線
，大概只花了3周時間，就全數開出。

「從現在開始，每天生產總量，只會高於400萬片，3月初60台全部ON，3月中旬之前一定
要1000萬片。」王法權說。



沈榮津嚴格督軍　解決問題不能等「明天」

自1月31日開始，經濟部便以「戰情會議」模式，早、晚各一場會議，推估、確認全台口
罩生產量。幕僚指出，「從過年開始，工業局、商業司、研發會、法人單位，都沒有休假
，大家都一樣，每天上班，早上開會，部長交代任務，下午那場會議，就要收到答案，六
、日也照樣。」

這段期間，沈榮津最常掛在嘴邊的一句話，就是「現在就做，沒有明天」，有任何問題，
立刻處理，絕不能拖到隔天；為使會議更有效率，幕僚乾脆把影印機搬進會議室，開會所
需資料當場印，會議記錄也是當場寫完、影印，發給所有與會者確認。

「大家都很累，但最累的是部長。」一名幕僚透露，有次加班到晚間9點多，走到經濟部
中庭時，回頭一看，部長室的燈還亮著。

嚴格督軍的沈榮津，有時也會流露出感性的一面，2月初，他在接受媒體採訪時，談到對
經濟部同仁的感謝，一度哽咽，待整理好情緒後，才繼續回應記者的問題。

王法權形容，「衛福部在前線，經濟部是後勤，前線在作戰，如果後勤能提供好的支援，
他們就更有餘裕，更沒有後顧之憂。」

武漢肺炎來勢洶洶，這場防疫之戰，不知何時才會告終，但，可以確定的是，無論前線或
後勤單位，都會全力抗疫，讓台灣度過這場危機。


5.完整新聞連結 (或短網址):
https://www.businesstoday.com.tw/article/category/80392/post/202002180022/


心得：黑暗兵法公子獻頭，英政府好棒
口罩充足之後就是外銷了
防疫概念股買起來？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.222.55.247 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1582194189.A.7C0.html
※ 編輯: cjol (119.14.178.134 臺灣), 02/20/2020 20:54:00
推 jyekid      : 自己夠用就可以做公關了                            02/20 20:54
推 bearian     : 對阿，重點是頭勒？                                02/20 20:54
推 zakijudelo  : 盤夠差不多又要起飛了，                            02/20 20:55
推 ramun       : 開始造神了 問題不在提高產量 問題一直都出在之後呢  02/20 20:56
→ qqq87112    : 9919抽了                                          02/20 20:56
噓 Ceferino    : 一定夠為什麼要開產線?                             02/20 20:59
→ j015858     : 所以，沒被徵收到的工廠，算他倒楣嗎？不准產、也    02/20 21:01
→ j015858     : 不准賣庫存！                                      02/20 21:01
推 jyekid      : 6天前經濟部已經說全面徵用了                       02/20 21:05
推 teremy      : 老實說還不夠 鴻海那個可以去協調擴大看能不能更多   02/20 21:06
推 Niro        : 這樣健康的人也能戴了                              02/20 21:06
→ Altair      : 31日決定自建產線  這樣算反應快還慢?               02/20 21:08
噓 ckcck       : 為什麼我買不到口罩                                02/20 21:09
→ Altair      : 看下來 所以行政院初一才發現口罩產量不足...?       02/20 21:10
噓 Albert0912  : 還是排很長的隊伍                                  02/20 21:11
推 NSKB        : 光頭不是說口罩一定夠                              02/20 21:12
→ Altair      : 第一例確診是1/21(二) 25(六)才發現口罩不夠         02/20 21:13
推 chiy16      : 造神運動開始囉                                    02/20 21:14
→ Altair      : 趕工生產口罩是值得肯定的苦勞                      02/20 21:15
→ Altair      : 但回頭來看  其實是預警機制做得太差 得亡羊補牢     02/20 21:15
→ Altair      : 1/13起 泰國及日本等地陸續確認來自中國武漢的個案   02/20 21:19
推 vink        : 和其他國家比，台灣政府的反映夠快了！              02/20 21:20
推 achiyeng    : 派人去對面 對面拖你 who也不給你 怎麼預警          02/20 21:22
→ borriss     : 後來有新聞 那些最後徵購的一天約30萬               02/20 21:31
噓 jerrychuang : 到現在也沒拉到2300萬                              02/20 21:37
推 ted01234567 : MIT 就是品質保證！                                02/20 21:40


--------------------------------------------------------


 作者  sai999 (stock PHD)                                         看板  Stock 
 標題  Re: [標的] 6488環球晶                                                  
 時間  Thu Feb 20 20:56:19 2020                                               
───────────────────────────────────────

※ 引述《sai999 (stock PHD)》之銘言：
: -------------------------------------------------------------------------
: 1.發文前請先詳閱[標的]分類發文規範，未依規範發文將受處份。
: 2.發標的文未充實內文，多空理由不充實者，板規1-1-5或4-4處份
: 3.進退場機制若非長期投資，請輸入停損價，否則依板規1-1-6處份
: 4.若為長期投資，但無充份分析理由，將依板規1-1-5處份
: 4.請依格式輸入內容，未依格式者板規1-1-2砍文處份。
: 5.分類選填請益或心得者，進退場機制得刪去。
: ---------------------按ctrl+y可刪除以上內容。----------------------------
: 1. 標的：6488環球晶
: 2. 分類：多
: 3. 分析/正文：周線來看從2018年10月落底到現在已經打了一年底部
: 明年台積電業績大爆炸，覺得應該有機會突破400元，至於獲利前三季已經賺
: 24.67元，今年應該隨便就破30元，以目前股價來看我覺得並不會太高貴。
: 4. 進退場機制：(非長期投資者，必須有停損機制)
: 保守者等突破400再買，比較勇敢的390以下可以先買，停損
: 抓372.5(個人支撐判斷)，停利475~500(大概抓16~17倍本益比)


我之前在12月中時，推了3隻個股
1.達欣工，這隻那時就是認為適合存股的標的，即使在1月肺炎事件時，
其實也沒太大的波動，現在仍穩穩爬坡，現在的價格說真的還是算便宜，
但我不建議再買進了。

2.朋億:這隻就採到停損了，沒辦法小型股就是會隨事件發酵。

3.環球晶:這隻其實在肺炎非常震，沒成本優勢的恐怕會直接被洗掉，
現在的話就是一直往上攻，會到那就看主力囉，目標到我就會出了。

現在有沒有甚麼值得買的，我覺得除權息的季節似乎好像又快到了，找一些高殖利率

類股的標的抱好，在除權息前一日賣掉應該是不錯的，至於高波動電子股就先停看聽

一下吧!!謝謝大家指教

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.61.227.195 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1582203381.A.83D.html
推 supergrimm  : 推                                                02/20 21:24
推 f770622     : 強                                                02/20 21:34


--------------------------------------------------------


 作者  cloud654 (夏洛特．初音)                                    看板  Stock 
 標題  Re: [心得] 板上9成以上的標的文是在開玩笑嗎                             
 時間  Thu Feb 20 20:58:25 2020                                               
───────────────────────────────────────

※ 引述《yahoo168 (努力就會有騷貨)》之銘言：
: 一堆人多空的理由只有突破季線 年線...
: 不然就是籌碼進出
: 再不然就是公告財報年增幾趴
: 到底在幹嘛= =？
: 到底是其實做了很詳細的研究才買
: 然後懶得打字而已
: 還是根本就沒研究 隨便看了幾個投顧老師的書
: 覺得自己是台灣巴菲特 隨便買隨便賺啊
: -----
: Sent from JPTT on my iPhone

這麼想要研究分析 是不會自己做嗎

到底是在幹嘛==？

不是欸

錢是握在你的手上 要不要買自己是你決定的

人家標的都給你了 你可以自己研究

覺得會賺就跟不會就別跟 後果自負

反正信者恆信 不信的說再多也沒用

在精闢的分析也不一定跟你看法完全相同

解釋給你聽你也不會輕易接受

你跟單一起賺錢也不會分紅給他

那又何必花這麼多時間說服其他人呢

#獨立思考



-----
Sent from JPTT on my iPhone

--
http://i.imgur.com/Nw0XEAd.jpg      http://i.imgur.com/H0K4DDa.jpg
http://i.imgur.com/H9CkZbC.jpg      http://i.imgur.com/qTxnMj1.jpg
http://i.imgur.com/96ZbZGI.jpg      卯月好可愛喔卯月

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.156.130 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1582203508.A.14F.html
噓 qwqmmmm     : 再啦幹                                            02/20 20:59
推 u770114     : #叮噹法術變變變                                   02/20 21:03
推 photoless   : 這時代還有人在分析？                              02/20 21:04
推 vanadiu     : 幹啦再......                                      02/20 21:10
噓 mike110100  : 推認真回文 但是你會被高標版規 刪文                02/20 21:12
推 xuane       : 認同你                                            02/20 21:15
→ Sunrisesky  : 潛水就好                                          02/20 21:16
推 MadeInChina : #認同請分享                                       02/20 21:17
→ MadeInChina : #相信政府                                         02/20 21:17
推 OyAlbert    : 讚  留言  分享                                    02/20 21:18
→ sandwich1028: 股市不是認真就會賺錢                              02/20 21:21
→ cloud654    : 對 所以我都靠祖師爺托夢給我 叫我買哪隻我就買      02/20 21:24
推 dogkorea5566: 無腦多就數錢了                                    02/20 21:27
推 tonyd       : Gun 股票不就低買高賣這一招 還用教嗎？QQ           02/20 21:34


--------------------------------------------------------


 作者  aynmeow5566 (艾喵56)                                       看板  Stock 
 標題  Re: [標的] 3034聯詠                                                    
 時間  Thu Feb 20 21:01:39 2020                                               
───────────────────────────────────────

※ 引述《wxes30431 (摔倒分手)》之銘言：
: 1. 標的：3034聯詠
: 2. 分類：請益
: 3. 分析/正文：
: 最近股價波動漲漲跌跌，覺得應該逢低撿一
: 些優質股票，看到聯詠一月份營收表現亮眼
: 加上他也是5G的相關概念，有著營收表現和
: 未來題材加持，應該跌不到哪去於是前幾天
: 趁低價順手買了一張，想不到直接住套房，
: 今天下跌還底部爆大量，有人有這支可以一
: 起分享討論嗎？
: 4. 進退場機制：
: 買在213.5，200以下停損220賣出

今天怒檢八張

這隻喔

只要210以下我就買

賺個幾千就賣

每周上衝下洗 好刺激



題外話 為啥他今天被警告空太多啊?

到底是誰在借券空強勢股= =

老實說有點怕怕ㄉ= =



--
歡迎您使用以下短句鼓勵原PO
1. 真厲害呢!   2. 我之前都不知道呢! 3. 真不愧是你!
4. 品味真好!   5. 原來是這樣!       6. 對不起啦!
7. 沒問題的啦! 8. 事情一定會更好!   9. 我愛妳!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.142.167.241 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1582203702.A.C26.html
推 hirosue5566 : 這支大陸業務比重滿高的                            02/20 21:06
哀 拜託不要
推 cidc43121   : 基本面佳的好股，即使放著也有4%殖利率支撐，當然也  02/20 21:08
是沒錯 可是現金卡著很無聊
→ cidc43121   : 可以做價差，可攻可守                              02/20 21:08
推 jpeter      : 強勢股？ 烙賽股吧 哈哈                            02/20 21:09
推 dala123     : All in 啦                                         02/20 21:09
→ jpeter      : 下星期1字頭 再多攤一點喔                          02/20 21:10
先不要:(
推 SA01        : 你欸害喔。這種線還敢買                            02/20 21:30
我不會看線ㄝ= =
※ 編輯: aynmeow5566 (220.142.167.241 臺灣), 02/20/2020 21:34:00
→ tu04        : 買太早，等利空出來在買不遲                        02/20 21:34
→ aynmeow5566 : 不是有新聞說會被砍單嗎 算利空ㄅ                   02/20 21:34
→ anguslf2    : 1字頭我會撿                                       02/20 21:35
推 cpblgu      : 這線……空頭排列                                  02/20 21:38
推 billy56     : 住山頂了 等善心人士幫你解套吧                     02/20 21:39


--------------------------------------------------------


