 作者  zeldaluna (宇都宮 月)                                     看板  C_Chat 
 標題  [五等分] 一花非68話之人分析                                            
 時間  Mon Sep 16 21:33:11 2019                                               
───────────────────────────────────────

大家好，我是被一花賞過巴掌的男演員之一，

我絕對不是因為對一花懷恨在心才打這篇文的。

劇情雷下收。





























上一篇文分析了一花是誓約之吻女孩的可能性，

但春場會對一花兵團這麼好嗎？我是打一個問號。

為了做好心理準備，最痛的一刀就由自己人下手，

也算是盡量做個客觀的分析。





101話一花從風太郎口中釣出誓約之吻的事情，

不考慮一花是誓約之人，那就分成兩種狀況，

其一是不知道誓約之吻，其二是知道誓約之吻。

至於一花是如何知道誓約之吻這件事，在本文暫時不做推論。

以下分成前述兩種狀況，以101、102話為基礎分別做探討。





1. 不知道誓約之吻





https://i.imgur.com/jwbQysg.jpg

若是一花完全不知道誓約之吻這件事，

那一花便是以強大的演技壓抑心中的感情，

而"這不是期待"那句，便是針對風太郎前一頁說的"希望你也可以過來"。

101話最後面一花先問風太郎會選擇誰，也是呼應前面問誓約之吻是誰，

都是一花為了讓自己斷念所問的問題，

也就是真的好奇哪位妹妹得到風太郎的心，好讓自己放棄。





2. 知道誓約之吻





若一花知道誓約之吻的事情，

那這裡刻意問風太郎，就有點測試的味道。

可能是想確認誓約之吻的妹妹進度到哪裡，

也可能單純想確認風太郎知道多少。

妹妹已經親過風太郎，之前又發生京都的事情，

一花對自身的戀情不抱什麼希望，

所以在最後才問風太郎要選擇誰。





經歷過前面的事件，一花確定知道誓約之吻的事情了。

一花在102話再次提起接吻的話題，並希望風太郎坦率面對自己的心情，

可能是想讓自己早點放棄，因為她認為反正怎麼選那個人也不會是自己。

https://i.imgur.com/cg6txWh.jpg

而風太郎心中"目前"真的分不清楚自己的感情，

所以自然而然把一花也列入"嫌疑犯"之中，

卻讓一花有了錯誤的期待，因此激動獻吻。

https://i.imgur.com/lq3W9CW.jpg

一花希望風太郎能夠選擇自己，但風太郎心中依然沒有任何特別的想法，

大概又認為一花在跟自己開玩笑了吧？

而經由上帝視角，讀者也知道若不是68話親吻的人，

基本上就不可能是新娘了，

101、102話就是讓一花解開心結之後能夠順利退場的安排。





若一花不是新娘大概就是這樣的安排吧？

下一話不知道是不是仍然一花主場，至少讓自己做好心理準備，

這樣之後看到其他妹妹的主場才不會崩潰(ry

謝謝收看。





--

https://i.imgur.com/0P6bPlq.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.234.42.159 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568640793.A.73D.html
推 diabolica: 推                                                   09/16 21:36
推 ttcml: 看了一下Z大再看了一下標題                                09/16 21:37
推 joe199277: 不知道派路過                                         09/16 21:40
推 b10303112: 一花一定知道鐘吻 不然不可能肯定的質問風是誰          09/16 21:40
→ b10303112: 然後 知道有吻如不是自己 還吻風就有點...              09/16 21:41
就一種可能性，而且春場讓一花拿奇怪劇本也不是第一次了。
推 yukari8: 獻吻就氣氛太好 都放棄了然後那個人突然跑來跟妳說雖然現  09/16 21:43
→ yukari8: 在選不出來 不過妳和他們一樣重要                        09/16 21:43
不管68是不是一花親的，風太郎說的話的確會讓一花心動。
https://i.imgur.com/jqjwuaU.jpg
推 hyuchi0202: 一花那個就套話啊，沒跟女生約會過嗎                  09/16 21:46
推 spfy: 然後可憐的男演員被幹了一巴掌現在都說不出話                09/16 21:47
男演員超敬業的，被打巴掌是有可能耳聾的。
→ hyuchi0202: 套話看猶豫心裡就知道了，這回直接開大招A上去         09/16 21:47
→ hyuchi0202: 倒是跟一般現實相反                                  09/16 21:47
推 b10303112: 一花三番兩次提吻 是要做退場跟繼續的準備              09/16 21:48
→ b10303112: 如 風沒有考慮一花的話 一花就準備退場                 09/16 21:49
→ b10303112: 即便鐘吻是一花 她也不會承認                          09/16 21:49
→ b10303112: 大概是這樣 否則一花沒必要一直提吻                    09/16 21:50
想讓風太郎認出自己應該是五姊妹的共識，畢竟有愛才能認出來。
推 undeadmask: 誓約之吻是因為讀者開上帝視角才顯得重要(新娘flag)    09/16 21:53
→ undeadmask: 劇中人除風太郎認為是意外 其他人沒有特別重視的理由   09/16 21:54
二乃當初要親風太郎的時候一花焦慮到哭了，
若知道有妹妹先親了風太郎，一花萌生退意也是有可能的。
推 same60710: 會重視頂多是那個偽五月自己初吻的關係吧               09/16 21:56
→ same60710: 一花兵團連自虐都很擅長...                            09/16 21:57
被五月派a大認可的自虐專長XD
推 undeadmask: 一花吻了風太郎以後的表情其實是帶有點緊張跟期待的    09/16 21:57
→ undeadmask: 其實我覺得那一刻的她是全然的真心 不像是有其他的     09/16 21:58
→ undeadmask: 為了試探之類的情緒                                  09/16 21:58
當然也有可能是你說的那樣，畢竟只是一種可能性推測，
最後春場要怎麼圓不清楚。
→ undeadmask: 那時候的心境 覺得跟74回想要風只注視著她時情緒類似   09/16 22:00
推 same60710: 這一回單從一花講的話來看的確無法排除她鐘吻的可能     09/16 22:01
→ same60710: 但她給讀者的態度看起來就...比較違和                  09/16 22:01
畢竟不能太明顯偏向新娘或退場，要說一花不是誓約之吻的人，
或是一花故意隱藏沒有人知道。
推 undeadmask: 101 102的確像是奠基於她想要退出了斷的心情來展開     09/16 22:02
→ undeadmask: 但後來她感受到風太郎的確有在認真注視著她            09/16 22:03
→ undeadmask: 於是才情不自禁～ 個人感覺                           09/16 22:03
基本上我也是同樣想法
推 Godamer: 我覺得春場在角色心境上是描寫的還可以，但因為要藏東西   09/16 22:04
→ Godamer: 才變得有點怪，我覺得如果一花不是68的話才有點怪...      09/16 22:04
推 lairx: 看到標題還以為我看錯 太自虐了ㄅ                          09/16 22:05
戰場上隨時要做最壞的打算(X
推 b10303112: 一花為什吻風？ 是因為一花知道風在講哪件事            09/16 22:05
→ Godamer: 如果不是她，那這回的表現就...怪怪的(也許我不自覺有濾   09/16 22:06
→ Godamer: 鏡?                                                    09/16 22:06
→ Godamer: 加上一樣是姐妹情，如果只要有其他人還A上去...嗯         09/16 22:07
→ Godamer: *知道                                                  09/16 22:07
打這篇分析我也是盡量克制自己的濾鏡XD
推 Godamer: 不過依然是看春場老賊的意思                             09/16 22:09
推 yukari8: 還好啦 兵團大部分應該都覺得勝率很低w                   09/16 22:12
不期不待，不受傷害。
推 gwendless: 我覺得單純就是覺得可以了斷了，但基於享受青春的前提   09/16 22:15
→ gwendless: 下把所有扣著的招一次放出。說日出祭後到畢業前還有時   09/16 22:15
→ gwendless: 間培養嗎？畢業前要面對的是學業與工作的雙重壓力，在   09/16 22:15
→ gwendless: 不辜負其他姊妹期望一起畢業的前提下應該不會這麼想才   09/16 22:15
→ gwendless: 是。                                                 09/16 22:15
→ tree1314: 為何要自虐XDD                                         09/16 22:16
推 undeadmask: 正因為一花這吻是很純粹的 不像68那樣亂七八糟的親到   09/16 22:17
→ undeadmask: 某種層面上以風太郎的角度來說這可能更像是他的初吻吧  09/16 22:18
推 slamkyo: https://i.imgur.com/62ZdMNq.jpg                        09/16 22:18
→ undeadmask: 絕對是難以忘懷的一瞬間 所以我也不覺得將來會有其他   09/16 22:19
→ undeadmask: 姊妹能及的上 所以我才很感冒五人都要親過一遍的預測   09/16 22:20
話說五人都親一遍的論點真的到處都看得到啊，
而且假如春場真的畫了我不會感到驚訝XD
推 b10303112: 鐘吻應該解完了 阿我的照片什時解 等很久了...          09/16 22:21
照片還不想被燒掉(X
推 thbook: 老實說我已經無所謂了，選誰都行                          09/16 22:25
推 Sakamaki: 不知道會不會變成誓約之吻是誰不重要，重要的是風心中認  09/16 22:29
→ Sakamaki: 為的那個人是誰，那誓約之吻就是誰，感覺這話一花的問話  09/16 22:30
→ Sakamaki: 有點涵意                                              09/16 22:30
一直都是如此啊，只是風太郎重視的人剛好會是68話親的人......
如果不是春場的風評我看岌岌可危。
推 undeadmask: 劇中的視角鐘吻真的一點都不重要啊 重要的是風的想法   09/16 22:31
→ undeadmask: 但劇外因為有上帝視角就會覺得很重要 因為現在風慢慢   09/16 22:32
→ undeadmask: 認知到的特別對象 99%會跟真的親到他的是同一個人      09/16 22:32
→ undeadmask: 所以場外推論還是有意義的 因為殊途同歸嘛～           09/16 22:34
推 LoKingSer: 我個人是覺得如果因為68話那個人是誰，風太郎就選擇那   09/16 22:35
→ LoKingSer: 個人非常的不合理，喜歡誰難道是用誰不小心親到自己決   09/16 22:35
→ LoKingSer: 定的嗎？                                             09/16 22:35
→ LoKingSer: 就像一花這回說的，跟誰接吻會感到開心所以選誰才對吧   09/16 22:35
→ LoKingSer: ！                                                   09/16 22:35
依一般想法是這樣沒錯，這也是我上篇提出68話之前，
風太郎心中已經有特別之人的論點。
但如果春場學某個作者搞騷操作的話(ry
推 oeegg: 原來吃到糖是這種感覺 看窗簾文直接腦補結局 即使是自虐文   09/16 22:39
→ oeegg: 也毫髮無傷 繼續吸102                                     09/16 22:39
102話讓一花兵團都上癮產生幻覺了(X
→ sss77789: 所以說是上帝視角的關係啊，並不是68是誰選誰            09/16 22:39
→ sss77789: 而是上帝視角告訴你68的人勝出                          09/16 22:40
因為春場先丟出68話親到的人99.9%是新娘，
可能有些人的思考不小心打結了吧？
以劇中人角度思考，新娘當然是"親吻會讓風太郎感到開心的人"。
推 freedom1124: 五姊妹校慶的時間點又不知道鐘吻的會是新娘 一花這    09/16 22:42
→ freedom1124: 時間吻上去我認為情有可緣 人人有機會 各個沒把握     09/16 22:43
推 magicalwind: 團長你在幹什麼阿團長                               09/16 22:48
希望の花(ry
推 undeadmask: 對啊所以開上帝視角來評論劇中人物的行為很沒必要      09/16 22:49
→ undeadmask: 如果五等分把新娘回劇情全遮起來 看起來一定很不一樣   09/16 22:50
我覺得會像一般的戀愛漫畫XD
推 yukari8: 別擔心 團長吸太多而已 跟我現在滿腦子一花拿妹妹練習接   09/16 22:51
→ yukari8: 吻的畫面一樣                                           09/16 22:51
不管你吸了什麼，都不要分給我wwww
推 areysky: 看到現在覺得68話是誰根本無所謂                         09/16 22:56
→ ghchen1978: 明明就是風5個都喜歡但沒法打動他，只有那偽五月的親   09/16 22:57
→ ghchen1978: 吻才讓風感覺是最特別最在意的(但不知是誰)，所以風    09/16 22:58
→ ghchen1978: 想找出68那個女孩.......一花則是說風想和誰親，就選   09/16 22:59
推 killuaz: 今朝有酒今朝醉 珍惜當下 享受青春吧！感覺一花也沒想那   09/16 23:00
→ killuaz: 麼多 沒在跟你患得患失                                  09/16 23:00
→ ghchen1978: 則她..兩方思考角度不一樣啊                          09/16 23:00
推 vzdzvd45600: 風眼裡 吻後連前幾頁小小的月亮都變又大又圓          09/16 23:00
→ vzdzvd45600: 我想這就夠了                                       09/16 23:01
臉紅沖昏頭了XD
推 killuaz: 沒在跟風哥患得患失的心情                               09/16 23:04
珍惜當下啊...我只知道一花是找到機會就想親風太郎的慣犯XD
※ 編輯: zeldaluna (182.234.42.159 臺灣), 09/16/2019 23:05:17
推 myself: 我認為風太郎想找出鐘吻之人應該不是因為感到特別，而是想  09/16 23:10
推 tsaodin0220: 一花這個角度好棒 啊斯 1111111111111                09/16 23:10
→ myself: 弄清楚問什麼吻他，這從當時風太郎說出的「為什麼」就可以  09/16 23:11
推 same60710: 不過看5ch吐槽的不錯 一花這回的表現 如果新娘不是她    09/16 23:11
→ same60710:  婚後繼續誘惑風太郎的機會根本超大吧XD只能說幸好這是  09/16 23:11
→ same60710: 少年漫畫嗎...如果這樣風太郎婚後千萬要把持住啊!       09/16 23:11


--------------------------------------------------------


 作者  Regition (器根G刃)                                        看板  C_Chat 
 標題  [討論] 天氣之子中可能隱含墮胎議題探討 (大雷)                           
 時間  Mon Sep 16 21:35:34 2019                                               
───────────────────────────────────────

各位，我認為天氣之子可能是一部有關墮胎議題的作品



看完請先別急著噓，且聽小弟慢慢分析

這部作品當下看完並沒有特別深的感受，但當你一再回味後可能發現誠哥想表達的可能並

沒有表面上那麼簡單

這邊整理出了幾個點能支持我的觀點，讓我們條列式的分析導演在片中留下的種種暗示



１：積雨雲的形狀為何是倒三角形的？

這是一般常見的積雨雲https://imgur.com/PLUcVLo

這是天氣之子中的積雨雲https://imgur.com/UbZCshu　https://imgur.com/XRcwTYm　

倒三角的形狀像極了女性的子宮，上面還覆蓋了一層植床，彷彿就是為了讓受精卵著床而
設計的


２：悠游在空中一大群的水滴魚

https://imgur.com/67IA5Ss

這個我當下在電影院就感覺到這個形象正是精子，成千上萬的精子為了找尋那獨一無二的

卵子而全力奔馳著


３：陽菜

https://imgur.com/DYdMbCv

相信大家看到這邊已經知道陽菜代表甚麼了


沒錯，卵子


片中有一幕日菜蜷曲在草原中（著床），無數的水滴魚環繞她的身體

非常強烈的象徵手法，這邊我覺得已經趨近於明示了，這一幕就是正在受精的過程


４：東京的雨

https://imgur.com/6dbPXfT

一開始東京不斷的在下雨，正是女性經期的表現

但是當陽菜被召上天後，發生甚麼事了？　沒錯，雨停了

受精卵的著床會造成停經的現象，一切的一切似乎都像設計好的一般，層層呼應

巧合嗎？我不這麼認為


５．帆高

https://imgur.com/3ZRXnpq

本作男主角，象徵墮胎藥

一路上被警察壓迫，警察是社會秩序的形象，這邊的描寫反映出日本社會對墮胎的強烈反
感

最後成功從天空中把陽菜救出來，由天上 墮 入凡塵，完成流產

而流掉之後，東京便再度陷入三年的大雨，這便是流產的副作用，經期紊亂


６．關於陽菜的名字

天野陽菜，陽是太陽，也就是日

而日菜和陽菜在日語發音中都是一樣的，ひな

日我認為就是卵子的象形，尤其是在古代日的形狀非常的接近卵子的形象

https://imgur.com/8oPtAY3
https://imgur.com/NBoUhet

日中間是一條槓，而甚麼東西中間也是一條槓？

https://imgur.com/wE7bqQb

沒錯，正是驗孕棒沒懷孕的表示

因為男主角成功拯救了陽菜（墮胎成功），所以才會是一條槓的反應


７．關於片名

https://imgur.com/Dt10TV4

天氣之子，天氣我可以理解，但作為一個活祭品，我不能理解如果天氣是母親，為何要這
樣對殘忍的對待自己的孩子

當然一個層面上來說陽菜是卵子，那母子論便能成立

但我認為誠哥是把話說一半，真實的片名極有可能就是


「天氣之子宮」


再來提到英文片名，Weathering with You

weathering： changes to the colour or form of something over a period of time

because of the effects of sun, wind, or other weather conditions

（因日照、風霜等）褪色；變形

用另一個意思來看便是墮胎副作用造成的侵蝕和退化，將會伴隨你一生

無疑是標題暴雷阿，可怕可怕



以上，小弟認為我僅能看到誠哥想表達的冰山一角，相信各位眼尖的板友一定能抓出更多
的關聯性！


在當大家說星海誠已經像商業低頭，只能拍出這種取悅大眾的直球劇情時

殊不知誠哥永遠是妳誠哥，在表層甜蜜糖衣下包裹著的是對社會議題的反思！



慟！慟啊！！！！

－－
https://imgur.com/tiqKRr6

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.204.4.253 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568640936.A.A88.html
→ gaym19: 原來是特之子                                            09/16 21:36
→ diabolica: 不錯                                                 09/16 21:36
噓 Edison1174: ......不管你嗑了甚麼 都不要給我                     09/16 21:37
推 waitan: 牛寺之子                                                09/16 21:37
噓 banislolz: 我先                                                 09/16 21:37
推 eugene0701: 笑死 有夠ㄎㄧㄤ 但是我被說服了                      09/16 21:37
噓 max0616: 好啦 寫成這樣給你噓                                    09/16 21:37
→ astrayzip: 你最後沒有接到帆高是光明會，失敗                     09/16 21:37
噓 kano2525: 大家人真好                                            09/16 21:37
→ seer2525: 蠻ㄎ一ㄤ的 不過感覺不夠說服我 給50分                  09/16 21:37
推 bowcar: 還好嗎G刃？要不要開開車？                               09/16 21:38
你載我==
推 a890324: 不知道為甚麼好合理                                     09/16 21:38
噓 Kakehiko: 積雨雲衝到對流層和平流層交界就是那個樣子              09/16 21:39
原來如此,看來大自然早就先鋪好梗了
→ diabolica: 可以啦 挺用心了                                      09/16 21:39
→ roywow: 特!                                                     09/16 21:40
推 laigeorge89: 大哥，去好好的尻一發吧，左轉萬神殿會好好給你推薦   09/16 21:40
→ laigeorge89: 墮胎本ㄉ                                           09/16 21:40
求推薦!!!
→ shuten: 牛寺！                                                  09/16 21:42
噓 mn435: 雲頂多把它想成床吧 也太超連結了                          09/16 21:43
推 greg90326: 這藍色窗簾還不錯                                     09/16 21:43
噓 cangming: 看完了 可以噓了吧                                     09/16 21:44
推 Ujdhw3425: 你這個驗尿過不了的                                   09/16 21:44
推 az22954892: 特起來                                              09/16 21:46
噓 hedgehogxhi: 尊重                                               09/16 21:47
噓 fei359: 這有夠藍                                                09/16 21:49
推 messi5566: 我信了                                               09/16 21:50
推 w40w40w40w40: 笑死XD 你前面五點都蠻說服人的 之後就有點硬要了    09/16 21:51
→ w40w40w40w40: 推文牛寺之子有夠北七XDD                           09/16 21:51
後面真的是瞎掰ㄉ
噓 lianginptt: 現在地科課本都沒有雲的圖片喔                        09/16 21:52
我讀地科大概是10年前ㄉ事了 體諒一下老人
噓 haseyo25: 新啦                                                  09/16 21:53
推 Lamuneforty: 這都嗑了什麼www                                    09/16 21:54
→ zxc88585: 超連結不去掉小心教授當你                              09/16 21:58
沒關係 畢業很久ㄌQQ
推 mod980: 特！                                                    09/16 21:59
※ 編輯: Regition (180.204.4.253 臺灣), 09/16/2019 22:03:04
推 markloss: 那個雲像子宮著床？我看你是沒有學過胚胎學喔            09/16 22:03
推 g5637128: 特！                                                  09/16 22:09
推 isaswa: 特！                          所以你哪時候才要開車      09/16 22:11
推 Banrin: 可以                                                    09/16 22:11
推 woei8904: 哈哈哈 滿好笑的                                       09/16 22:20
噓 minagoroshi: 很會扯0嘛w                                         09/16 22:21
推 fuyuo7963: 特！                                                 09/16 22:38
推 auauhaigo: 哈哈哈哈 總之我信了                                  09/16 22:40
推 mkcg5825: 所以君名的彗星象徵中出囉                              09/16 22:43
推 mkcg5825: 如果能早點拔出來的話                                  09/16 22:45
推 w40w40w40w40: 如果再扯一點 可以將帆高與陽菜的關係代入3.跟5.之   09/16 22:49
→ w40w40w40w40: 中 帆高要陽菜墮胎 最後陽菜選擇了兩人的關係 墮了   09/16 22:50
噓 worldark: 供三小                                                09/16 22:51
噓 ganhua: 論點是不錯，但敘事方法可以在好一點                      09/16 22:55
噓 timber777: 看完了 沒笑 文筆有點差 有待進步                      09/16 23:01
推 mkcg5825: 選擇陽菜不選世界代表犯罪                              09/16 23:01


--------------------------------------------------------


 作者  MutsuKai (對魔艦陸奧)                                     看板  C_Chat 
 標題  Re: [閒聊] 女騎士：「咳...你到底讓我喝了什麼！」                       
 時間  Mon Sep 16 21:37:02 2019                                               
───────────────────────────────────────

: : 女騎士：「咳...你到底讓我喝了什麼！」
: : 歐克：「是媚藥」
: : 一樓
: : 歐克：「30分升能讓敏感度成為5000倍的媚藥，使用12分升的該種媚藥，並加入3倍
的水
: :         稀釋後，讓你喝下了該液體的24分升」
: : 女騎士：「這樣我的敏感度到底是變成幾倍啊！？」
: : 五樓
: : 拿去當小學數學教材啦
: -------修正單位，沿用公升-------
: 首先，我們先確定世界觀
: 第一
: 首先，濃度不會因為分裝而造成濃度改變
: 所以就算是3公升分裝成1.2公升，
: 這1.2公升和原有的1.8公升的5000倍效果不會被稀釋
: 再來，根據濃度計算公式
: V1(稀釋前體積) x M1(稀釋前濃度) = V2(稀釋後體積) x M2(稀釋後濃度)
: V(合計溶劑稀釋) = V2-V1
: M1=5000倍
: V2=4.8公升(原本12公升加入三倍水，所以最終體積是4.8公升)
: V=3.6公升(溶劑稀釋)
: 得
: M2=1250倍


1000倍的話是另外一種算法

30分升能達到5000倍 假設每吸收一分升的原液敏感度可以上升500/3倍

那麼使用12分升的原液就是 (500/3)*12=2000

然後加入水之後總體積為48分升 假設攪拌均勻平均分布

那麼24分升的混合液中會含有6分升的原液 (500/3)*6=1000

當然 這兩種都是極度簡化的線性算法

--
立花 響     https://i.imgur.com/l1BJSNn.gif https://i.imgur.com/6KPNsl2.gif
風鳴 翼     https://i.imgur.com/UzaOP3R.gif https://i.imgur.com/SwMLsRG.gif
雪音 克莉絲 https://i.imgur.com/JeJjxSB.gif https://i.imgur.com/Ui3HzrV.gif
瑪麗亞      https://i.imgur.com/svEGupD.gif https://i.imgur.com/KTNB9iU.gif
月讀 調     https://i.imgur.com/KxfG83u.gif https://i.imgur.com/Og5hoeS.gif
曉 切歌     https://i.imgur.com/WQ05nxD.gif https://i.imgur.com/AAoan2T.gif

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.43.165.39 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568641024.A.B75.html
※ 編輯: MutsuKai (115.43.165.39 臺灣), 09/16/2019 21:37:33
推 Feting: 由劑量換效果來看是這樣沒錯                              09/16 21:38
推 highwayshih: 兩種算法就是不可疊加的Buff/喝多少增加多少的差別    09/16 21:38
推 aulaulrul4: 今天台灣也很和平呢....                              09/16 21:39
推 lunawalker: 我今天是來看本子射爆不是來算數學射爆的！            09/16 21:42
→ valorhu: 感度有100就好了啦x                                     09/16 21:43


--------------------------------------------------------


 作者  SaberTheBest (Saber最高!)                                 看板  C_Chat 
 標題  [19夏] 女高中生的虛度日常 12END 先行圖                                 
 時間  Mon Sep 16 21:37:55 2019                                               
───────────────────────────────────────

第12話「なかま」
http://jyoshimuda.com/story12.html
https://www.youtube.com/watch?v=BXjs7lz6HkA

好想守護，這個笑容。
https://i.imgur.com/jTSFhfG.jpg
https://i.imgur.com/OtXhyrW.jpg
https://i.imgur.com/hmJzWPC.jpg
https://i.imgur.com/nYvPevP.jpg
https://i.imgur.com/LD7XRJZ.jpg

年明け早々にワセダから、
今度の期末で相  当
頑張らないと留年してしまうことを宣告されたバカ。
どうやら1教科でも赤  点
を取ったら本  当に留年してしまうらしい。
落ち  込
むこともなく笑いながら、
ワセダから留年するかもしれないと言われたことをヲタやロボに話すバカに  対して、
ヲタは一つも笑えないと返す。
さらにマジョからも占いの結果が良くないことを示していたと言われるが、
  絵
コンテ：ほしかわたかふみ
演出：森友宏樹
  総
作  画
監督：安田祥子
作  画
監督：早川ナオミ、中尾高之、Niki Ikyn、阪本麻衣、岡田正和、
能條理行、青野厚司、平田雄三、古川英樹、石原  恵治、吉田潤

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.174.178.101 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568641078.A.176.html
推 roywow: 慟! 剩下最後一集                                        09/16 21:39
推 mc3308321: 笨蛋回？                                             09/16 21:40
推 Omara: 拯救笨蛋成績回吧                                         09/16 21:42
推 pooploser: robo手上那是三小？逃稅攻略？                         09/16 21:42
→ discoveryray: 只能請風太郎出手相救                              09/16 21:43
推 geosys: 作畫監督：吉田潤？笑了一下                              09/16 21:43
推 jeff235711: 哪位 畫了啥                                         09/16 21:47
→ geosys: 同名同姓啦，20年前很有名氣的男演員                      09/16 21:50
推 gn00866066: 感覺笨蛋被搭訕了                                    09/16 21:51
推 choco7: 蘿蔔看的書XDDDDD                                        09/16 21:51
推 iamoldtwo:                                                      09/16 21:51
推 realgenius: 機器人笑了QQ                                        09/16 21:51
推 heinse: 樓上上害我去查惹一下 介紹是 金手指始祖                  09/16 21:52
推 jeff235711: 那他演了啥                                          09/16 21:55
推 EQUP: 世界末日要來臨惹                                          09/16 21:56
推 CactusFlower: 看圖就笑了                                        09/16 21:57
推 NanoDesu: 有多少吸多少                                          09/16 22:02
推 evo2001: 還真的是笨蛋回XDDDDDDDD                                09/16 22:03
推 markloss: 看來是笨蛋回                                          09/16 22:05
推 Anemoneheart: 不~~~~~                                           09/16 22:08
→ umano: 慟                                                       09/16 22:11
推 Ttei: 看圖就覺得好吵Can                                         09/16 22:14
→ Ttei: XDDD                                                      09/16 22:14
推 bomda: 笨蛋要被留級了嗎                                         09/16 22:31
推 shefu120: 慟呀～ 最後一回了                                     09/16 22:39
推 axion6012: Qqqqqqqq慟！                                         09/16 22:59
推 pipetman: 阿no薩，講一件很厲害的事情好嗎？虛度下一集最後一集    09/16 23:00


--------------------------------------------------------


 作者  john850730 (John)                                         看板  C_Chat 
 標題  Re: [閒聊] 鳴人究竟有沒有影分身或螺旋丸以外的招式                      
 時間  Mon Sep 16 21:38:37 2019                                               
───────────────────────────────────────

火影世界觀不就告訴你

會多少忍術根本不重要

查克拉量才是重點

查克拉量多直接砸過去就好

誰還在那邊結印

螺旋丸根本就是除了仙術跟血統外

最強忍術吧

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.167.136.228 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568641119.A.7C1.html
→ NARUTO: 人人都可學的神招式                                      09/16 21:40
推 game721006: 我記得難度好像A還S？                                09/16 21:40
A級忍術 狀態變化的極致
※ 編輯: john850730 (1.167.136.228 臺灣), 09/16/2019 21:41:57
→ NARUTO: A                                                       09/16 21:41
推 Mormory: 手遊也是等級夠高就直接白值輾過去啦，ok的               09/16 21:42
推 a123444556: 正常人查克拉量沒村長那麼多才要會控制                09/16 21:46
→ tim315121: 螺旋丸其實就是很單純的直接拿查克拉揍人啊www          09/16 22:01
推 yang86710: 如果查克拉夠多 直接噴出來也能傷到人吧                09/16 22:30
推 Kuru991: 跟靈壓一樣啊，對噴看誰贏                               09/16 22:33
推 tommychiu: 只會螺旋丸(x) 只有村長精通螺旋丸 看他拿到超賽模式    09/16 23:02
→ tommychiu: 後研發出一堆花式螺旋丸 加入屬性變化後又有更多用法    09/16 23:02


--------------------------------------------------------


 作者  attacksoil (第三方程式)                                   看板  C_Chat 
 標題  [問題] 有失憶的轉生作品嗎？                                            
 時間  Mon Sep 16 21:42:09 2019                                               
───────────────────────────────────────

通常轉生就是要有記憶
不然無法增加帶入感 也無法用現代梗

但偶爾還是會有一些比較特殊的轉生作品 不知道有沒有人玩過其實主角是轉生 但完全沒
記憶 之後也是聽別人講才知道的梗？

異域鎮魂曲有點類似 但可能不太算是轉生

那種失憶沒多久就自己想起來的不算

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.133.196 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568641331.A.40A.html
→ waitan: 阿姨零                                                  09/16 21:42
→ MAZX: 其實我也是轉生來的，只是沒有記憶 有的只有在看ACGN時候有   09/16 21:44
→ MAZX: 強烈的既視感與劇情預測                                    09/16 21:44
→ greg90326: 魂環?                                                09/16 21:44
推 Yui5: 沒落預定的主角，不過是先想起前世記憶然後又失憶了XD        09/16 21:44
→ hinajian: 我以為2樓要說轉生前是什麼黑暗什麼勇者的中二發言       09/16 21:45
→ MAZX: 沒啦 我只是在想 好像有看了某本創作故事漸漸想起自己是誰這  09/16 21:46
→ MAZX: 種橋段                                                    09/16 21:46
→ MAZX: 意思是說 某些故事或許真的發生在某些世界 只是被創作者感    09/16 21:48
→ MAZX: 應到                                                      09/16 21:48
→ S2357828: 嗯... ENDRO算嗎? 不過那是回到過去                     09/16 21:48
→ gxu66: 我想起來了(X                                             09/16 21:49
推 Ayukawayen: 灰與幻想?                                           09/16 21:49
→ attacksoil: 感覺灰與幻想蠻吻合的耶                              09/16 21:49
→ ballby: 火鳥                                                    09/16 21:50
推 F16V: 灰幻                                                      09/16 21:53
推 Hyakki: 幽城幻劍錄                                              09/16 22:00
推 VIP: 傳頌之物?                                                  09/16 22:01
推 vesia: 失憶的轉生，不就阿籬，轉得很扎實                         09/16 22:03
→ watashiD: 獵人蟻王篇阿                                          09/16 22:05
推 GoodMemory: 地球守護靈？                                        09/16 22:12
推 recursive: 灰與幻想 前面不錯 後面就不知道在寫什麼               09/16 22:17
推 Oxhorn: 我  想起來了XDDD                                        09/16 22:58
推 e5a1t20: 紅樓夢 西遊記 水滸傳                                   09/16 23:06


--------------------------------------------------------


 作者  wl760713 (willy)                                          看板  C_Chat 
 標題  [閒聊] PMGO 五代 合眾地區寶可夢 預告                                   
 時間  Mon Sep 16 21:42:25 2019                                               
───────────────────────────────────────

https://pokemongolive.com/en/post/unova-pokemon/

https://www.youtube.com/watch?v=uHndMuF39xY

五代 合眾地區寶可夢 明天要開放了
我準備等五星蛋土地雲 攻略網資料 跟本傳一樣滿強的
還有修建老匠 怪力應該要被取代了

開到五代 應該比劍盾的寶可夢多了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.228.107.101 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568641347.A.28A.html
→ dearjohn: 等卡洛斯~~~                                           09/16 21:45
推 ralfeistein: 終於開了 當初還為了水水獺跑去麥當勞買兒童餐XD      09/16 21:46
推 LeonKuo: 以N社這美術公司來講 這次影片算比較不用心的             09/16 21:52
推 k10055960: 所以這些建模不能用在劍盾上嗎 還是品質不到NS水準?     09/16 21:55
推 ringtweety: 我要燭光靈~                                         09/16 21:57
推 TanB: 淚推最後一句……                                          09/16 21:59
推 ryoma1: 五代算是個人評價最高的一代，這幾天要帶球出門抓一下哩    09/16 21:59
推 abelyi100: 當初還買過五代御三家的icash 悠遊卡…                 09/16 22:00
→ wl760713: 我最近在孵蛋 把肯泰羅.魔牆人偶.袋獸 都孵出來了        09/16 22:00
推 horseorange: 這樣PMGO要過500隻 之前有人估劍盾實體圖鑑書的頁數   09/16 22:00
→ horseorange: 好像說有可能500隻 看來pmgo要比劍盾多了             09/16 22:00
推 audi1005: 其實很喜歡五代 希望會開mega                           09/16 22:33
→ audi1005: 之後                                                  09/16 22:34
→ z77889: 我完全無法想像Go比本傳多                                09/16 22:39
→ z77889: https://i.imgur.com/Scf1hqM.png                         09/16 22:39


--------------------------------------------------------


 作者  hazel0093 (飛龍半端ないって)                              看板  C_Chat 
 標題  [鋼彈] 為什麼要把艦隊聚集在所羅門？                                    
 時間  Mon Sep 16 21:43:40 2019                                               
───────────────────────────────────────

https://youtu.be/RXjaZe3lPF8

如標題
所羅門原本是吉翁前沿泊地
後來被聯邦軍改成金平島

然後卡托搶了GP02A去給在金平島閱兵的聯邦宇宙艦隊一發核彈
一舉摧毀了2/3的聯邦戰艦

到底去所羅門閱兵的餿主意是怎麼提出來的啊？
當時科技進步也該有網路了，要展示肌肉沒必要真的拉出來全部閱一遍吧？
放個四五台供民眾參觀像基隆港敦睦那樣不是很好？

大家怎麼看？


--

　
Believe, believe, there's magic here tonight...
Believe, believe!
　

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.129.201.88 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568641422.A.6FD.html
推 ak47good: 有台戰艦在所羅門被擊沉了兩次                          09/16 21:44
推 mojito: 那邊會有乞討黑人仔                                      09/16 21:45
推 jack30732: Poi                                                  09/16 21:46
推 Edison1174: 瓜達爾卡納爾                                        09/16 21:46
推 an94mod0: https://i.imgur.com/p0XbbOv.jpg 只認識這隻            09/16 21:47
→ nebbiabards: 我回來了啊 所羅門唷                                09/16 21:47
推 ballby: 就高淵中將迪坦斯衝康了                                  09/16 21:49
推 icou: 索羅門唷！                                                09/16 21:51
推 chewie: 海軍丁事件                                              09/16 21:52
推 egg781: 聯邦和吉翁都一樣做過蠢事                                09/16 21:52
推 swxswxet: 鎖蘿門?                                               09/16 21:52
→ Atima: 你可以問問美國人wwwwww                                   09/16 21:54
→ egg781: 閱兵事件就官僚作風吧~很自大,不把核彈被搶當一回事        09/16 21:55
推 CODDDD: 鐵底海峽不是叫假的poi                                   09/16 21:56
→ qazws08: 有很多呼呼嘿嘿，比較有空間                             09/16 21:59
推 gdm0037: poi                                                    09/16 22:08
推 REDF: 最蠢的是都已經知道GP02A被搶了還辦閱兵辦的這麼歡樂         09/16 22:11
推 lanjack: 因為他們認為ZION會遵守南極條約啊                       09/16 22:17
推 mosuta23179: 我記得高淵故意的不是嗎，清政敵搶話語權？           09/16 22:17
推 probsk: 因為大撒幣                                              09/16 22:20
推 mosuta23179: 喔應該是賈米豆腐幹的？記錯人                       09/16 22:20
推 qwer338859: POI                                                 09/16 22:26


--------------------------------------------------------


 作者  wahaha99 (此方不可長)                                     看板  C_Chat 
 標題  Re: [閒聊] 女騎士：「咳...你到底讓我喝了什麼！」                       
 時間  Mon Sep 16 21:47:49 2019                                               
───────────────────────────────────────

※ 引述《S890127 (丁讀生)》之銘言：
: https://twitter.com/2chmeisuresyu/status/1173066946893340674
: 2ch廢文精選集
: 原PO
: 女騎士：「咳...你到底讓我喝了什麼！」
: 歐克：「是媚藥」
: 一樓
: 歐克：「30分升能讓敏感度成為5000倍的媚藥，使用12分升的該種媚藥，並加入3倍的水
:         稀釋後，讓你喝下了該液體的24分升」

Q. 任何藥物效力都要看體重比 好比 ml/kg
所以 300cc 感度 5000倍
那藥量減為 40% 感度多少倍?

A. 不知道, 因為牽涉到效力與藥量未必呈現線性關係,
還有就是代謝速率。也許引發效力的反而是其代謝產物,
所以減為40%時可能因為身體代謝過快, 沒有累積而沒有效用。

Q. 幹, 就當作線性關係計算可不可以!

A. 好吧, 那就是 ((5000/30) * 12) * 1/(1+3) = 500
500 * (24/12) = 1000

不過1000倍的感度呢, 輕微的觸碰就會像是被卡車撞到,
正常人不但不會愉悅, 應該摸一下就會因為刺激過度而昏厥休克。

: 女騎士：「這樣我的敏感度到底是變成幾倍啊！？」
: ※ 公合，亦稱分升，符號為dL。1公合=0.1公升=100毫升。
: 五樓
: 拿去當小學數學教材啦

所以歐克到底要幹什麼啦?

說明書上不是明明寫著 0.5%v/v?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.57.89 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568641672.A.712.html
推 highwayshih: 感度1000倍大概羽毛飄到肚子上就跟腹O交差不多了      09/16 21:50
推 jackwula9211: 不要讓我想起藥物動力學(頭痛                       09/16 21:54
推 ballcat: 這就是那個拿本高等數學硬要小蘿莉學的那個圖啊           09/16 22:03
推 danielqwop: 一群在開藥劑學研討會的歐克，怎麼看都很可疑          09/16 22:13


--------------------------------------------------------


 作者  EricTCartman (阿ㄆㄧㄚˇ)                                 看板  C_Chat 
 標題  Re: [閒聊] 洛克人如果可以打怪刷寶                                      
 時間  Mon Sep 16 21:47:55 2019                                               
───────────────────────────────────────

※ 引述《rfvujm (Rfvujm)》之銘言：
: 最近在玩月下
: 可以體驗到線上遊戲時期的打怪刷寶感覺
: 有玩過的應該都有刷真空刃的經驗吧
: 如果洛克人改成打怪會掉寶
: 回不會增加耐玩度

這是為什麼EXE如果放到現在應該會更火的原因

EXE是一款經過精心設計的A.RPG遊戲

1. 遊戲沒有等級的概念

是隨遊戲進程逐漸開放強度跟戰鬥手段

2. 遊戲的輸出強迫玩家思考牌組 也考驗應對能力

3. 遊戲內建TA讓玩家挑戰更好的成績

以前EXE必須面對面連線 這對GBA模擬器氾濫的台灣 其實很少人能體驗到對戰的樂趣

我個人實際打過 真的是覺得這遊戲對戰好玩得沒話說

雖然四代以後版本不太平衡就是了


EXE刷晶片有三個手段

1. 透過對戰

2. 透過轉蛋

3. 挑戰更強的BOSS與病毒取得S rank

此外在3代(含)以前 洛克人是有型態轉換系統的 會根據你的對戰紀錄變換型態

型態練到一定的等級 會給改造程式安裝

只是官方後來一致改玩共鳴 到6代則是cross 流星3才回流型態轉換


GBA後期 EXE更是對e+上癮 公式大戰一堆e+改造群魔亂舞

放到現在 EXE能課的成分其實還真多

1. 抽角色
(EXE真的是一堆很香的女角跟Navi)

2. 抽晶片

3. 抽強化程序

4. 抽共鳴或cross或形態

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.163.102.226 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568641679.A.C0B.html
推 diabolica: 生錯時代                                             09/16 21:50
推 D122: 推連線 那時我買了(文具店盜版)遊戲和連接線                 09/16 21:51
→ D122: 但班上同學都沒玩 甚至連神奇寶貝有些要交換進化都不知道     09/16 21:51

我高中還問朋友 阿你神奇寶貝狂打超音蝠是要幹嘛

大學才知道努力值要怎麼算XD
※ 編輯: EricTCartman (1.163.102.226 臺灣), 09/16/2019 21:52:39
→ D122: 資訊匱乏的那時更不用說E+卡了 要不是後來我回去找資料玩都   09/16 21:52
→ D122: 不知該後悔那時生錯時代(若那時有高中大學的年紀 我就可以    09/16 21:55
→ D122: 去日本看電影拿配布 以及有更多資訊收集隱藏要素)            09/16 21:55
→ D122: 但現在畫面 玩法都好 就是有些遊戲已經玩不到了              09/16 21:56
→ EricTCartman: 等重製或出VC阿 之前WiiU的VC上有整套EXE 超爽       09/16 21:57
推 hitsukix: EXE不拿來作手遊真的可惜                               09/16 21:58
→ tim315121: 真的搞不懂為啥不把exe拿出來賣                        09/16 22:00
→ tim315121: 做成手游那個遊戲方式簡直賺到炸開                     09/16 22:00
→ tim315121: pvp玩家一定重課開齊晶片，pve玩家抽老公老婆舔         09/16 22:00
推 ppalee: 覺得3代型態轉換做得不太好 有一些型態很難練成            09/16 22:01

三代型態轉換我是一直搞不清楚決定屬性的規則

我總是一直拿到相反的屬性

→ ppalee: 倒是5代的靈魂共生系統做得還不錯 戰棋模式也很棒          09/16 22:02
→ ppalee: 如果真的要做手遊 一定要考慮平衡問題 拿來做戰鬥手遊一定  09/16 22:02
→ ppalee: 超夯                                                    09/16 22:02
※ 編輯: EricTCartman (1.163.102.226 臺灣), 09/16/2019 22:09:04
→ kino7898: 第一代好看                                            09/16 22:12
→ killerj466: 屬性是隨機 但是照固定順序                           09/16 22:13
推 D122: 不知道有沒這計劃就是最近除了11外 就是那詭異的手遊         09/16 22:13
推 ringtweety: EXE女角還蠻不錯的啊  黑井美雪 城戶舟子 普萊德公主   09/16 22:16
→ ThreekRoger: DASH兩部用現代技術重製一定是神作                   09/16 22:16
→ ringtweety: 綠川主播等  如果不只領航員 連角色也能抽......       09/16 22:20
→ ringtweety: 那真的香啊  不過現在都沒個影子 很可惜               09/16 22:32
→ qazxswptt: DASH也是有點生不逢時 ...                             09/16 22:38


--------------------------------------------------------


 作者  between97 (累)                                            看板  C_Chat 
 標題  [閒聊] 天氣之子的商標授權（雷）                                        
 時間  Mon Sep 16 21:48:01 2019                                               
───────────────────────────────────────

記得上一部作品你的名字中，
蘋果手機似乎是畫山寨的。
這次就用真的，還有手機鈴聲。

這次天氣之子裡面出現蠻多商標的，
百事可樂、雅虎知識+......

不知道動畫裡，出現這些現實品牌
，能收到工商費用嗎。

覺得蠻有趣的，跟真人電影很像。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.132.130.114 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568641683.A.0B5.html
推 BOSTONstyle: 麥當勞應該最多                                     09/16 21:48
推 jasonx105: 使用這些商標應該就是有他們贊助吧                     09/16 21:48
→ eroblack726: 怎麼會這麼傻，是要申請授權才能使用的，可能是贊助   09/16 21:49
→ eroblack726: 廠商、也可能是付費買權限                           09/16 21:49
推 vinex518: 贊助阿                                                09/16 21:49
推 allanbrook: 都是投資啊 有的還會特別抽一點時間做個短廣告         09/16 21:49
→ allanbrook: 像日清就出了好幾版                                  09/16 21:49
推 GAIEGAIE: 通常是贊助 沒道理付費買還幫你打廣告                   09/16 21:50
推 a123444556: 就置入性行銷 廠商認為贊助這個很多人看打廣告很值得   09/16 21:51
→ GAIEGAIE: 看到兩分鐘就很好吃整個就是日清廣告台詞啊XD            09/16 21:51
推 Edison1174: 置入性行銷很多人討厭 但是經費多就是爽               09/16 21:51
→ GAIEGAIE: 麥當勞那段整個當廣告短片也無違和啊                    09/16 21:52
→ Edison1174: 看到煙火大會 還有超豪華的配角聲優 有錢真棒          09/16 21:52
推 messi5566: 看那畫面我覺得就沒差了                               09/16 21:52
推 w40w40w40w40: 這贊助的很明顯吧? 前段幫一堆贊助商打廣告 現在想   09/16 21:55
→ w40w40w40w40: 想 要不是宮老是個老傲嬌 要不然他的電影肯定也會有  09/16 21:55
推 horseorange: 其實片尾就有寫了唷                                 09/16 21:56
→ w40w40w40w40: 滿滿的贊助                                        09/16 21:56
推 newland: 那不就跟舒化奶一樣 是置入嗎==                          09/16 21:56
推 yuting90: 八卦是我昨天就跑去點了大麥克                          09/16 21:56
推 allanbrook: 是置入啊 人家就是做的比較香                         09/16 21:56
→ yuting90: 通常是有贊助才會用真的商標，不然只會用擦邊球的名字和  09/16 21:56
→ yuting90: 圖案                                                  09/16 21:56
推 zxc88585: 原來兩分就很好吃是日清台詞喔，我自己在泡都是兩分鐘    09/16 21:57
→ zxc88585: ，看到的時候只覺得有夠識貨                            09/16 21:57
推 GAIEGAIE: 問題他吃泡麵不會給你來個特寫跟慢動作在那吃啊          09/16 21:57
推 bestteam: 日本人真的還在用雅虎知識+喔?                          09/16 21:57
推 gunng: 有贊助就會有商標 沒贊助授權都會用其他字眼                09/16 21:57
推 w40w40w40w40: 商業電影最不缺的就是置入贊助商品 但舒化奶會被人   09/16 21:59
→ w40w40w40w40: 拿來嘴 很大的原因是變形金剛這招牌就是個笑話       09/16 21:59
→ w40w40w40w40: 還有 置入手法粗糙的令人發笑                       09/16 22:00
推 syldsk: 蘋果是唯一被放進去也無所謂的，所以以前很多美國電影都    09/16 22:01
→ syldsk: 是放蘋果                                                09/16 22:01
推 arubaru: yahoo在日本還是很大阿                                  09/16 22:01
推 dsa3717: 好的置入是他很自然而然地就出現在那邊                   09/16 22:02
推 S890127: 不要拿台灣那個垃圾奇摩比...                            09/16 22:02
→ info1994: yahoo其實日本人很常用 然後提問很像                    09/16 22:03
推 w40w40w40w40: 也不是說廠商無所謂就會用 創作方想不想幫你打免費   09/16 22:03
推 horseorange: 這片就放得不自然啊 看的時候就覺得很刻意 當然你要   09/16 22:03
→ horseorange: 舉那個變笑點的來比就不明顯了                       09/16 22:03
→ w40w40w40w40: 廣告也是重點                                      09/16 22:04
推 comicreader: https://www.youtube.com/watch?v=3V80zQHixvc        09/16 22:04
→ utamaru: 名氣大了就是比較方便                                   09/16 22:05
推 HAWKEYELIN: 男主角去網咖那邊馬路上還有softbank的白戶爸爸走過去  09/16 22:05
→ comicreader: 百億收益(推定)的作品的觀看基數，這個業配長短       09/16 22:06
推 Sakamaki: https://www.bilibili.com/video/av64831977/            09/16 22:06
→ Sakamaki: 中文字幕版                                            09/16 22:06
→ comicreader: 跟節奏不順不知道有沒有關係                         09/16 22:06
推 rewisyoung: 贊助商啊                                            09/16 22:09
推 w40w40w40w40: 抽掉置入廣告的畫面篇幅 對於故事創作來說肯定會比   09/16 22:09
→ w40w40w40w40: 較健康 不過天氣接那麼多廣告 廣告費的收益肯定相當  09/16 22:10
→ w40w40w40w40: 可觀 就讓誠哥以及製作委員會賺一次也無妨           09/16 22:10
推 umano: 靈魂出賣給大企業拉                                       09/16 22:11
推 bestteam: 軟銀廣告不錯耶                                        09/16 22:11
推 chocopie: 美國Yahoo 跟 日本yahoo 是兩家不同公司，日本Yahoo上面  09/16 22:11
→ chocopie: 是軟銀集團持股                                        09/16 22:11
推 Sakamaki: 帆高看君名的三葉被陽菜發現也蠻有趣的                  09/16 22:12
推 rewisyoung: 日本的yahoo使用率記得比google還高                   09/16 22:12
→ rewisyoung: 其實日本yahoo和國外的不一樣 他骨子裡是軟銀在經營的  09/16 22:12
推 nanachi: 誠哥贊助收滿滿欸                                       09/16 22:13
推 wadadihaga: JR東日本表示                                        09/16 22:16
推 st06208815: 威士忌好幾個都有                                    09/16 22:17
→ coon182: 日本yahoo屌打全世界yahoo= =                            09/16 22:17
→ coon182: 日本yahoo母集團是軟體銀行                              09/16 22:17
推 rewisyoung: 唐吉軻德的商標也出現滿多次                          09/16 22:18
推 chocopie: Rawdimps 的 MV 還是沿著 JR 鐵路拍的 XD                09/16 22:19
推 cpl812: 所以三年後社長拿的是iphone幾啊？                        09/16 22:19
推 lcw33242976: 那個會彈的大麥克                                   09/16 22:21
推 kenshin078: 94置入                                              09/16 22:22
推 piggy921: 還有三百利                                            09/16 22:22
推 WindSpread: Vanilla Vanilla kyujin                              09/16 22:31
推 mkcg5825: 業配之子                                              09/16 22:31
推 Mochizou: 泡麵兩分鐘比較好吃那句一直重複 超煩XDDDD              09/16 22:33
推 mkcg5825: 聽到line的鈴聲還以為有人沒關手機                      09/16 22:34
推 Baychu: 仔細看每個電影的結尾畫面，有贊助的廠商一定都會提到      09/16 23:07
推 adslqwer: 幹這些廣告越看真的覺得越好笑 搞得我都差點認為電影是   09/16 23:08
→ adslqwer: 為了廣告拍的了xd                                      09/16 23:08


--------------------------------------------------------


 作者  alen82515 (猛哥神信)                                      看板  C_Chat 
 標題  Re: [閒聊] 女騎士：「咳...你到底讓我喝了什麼！」                       
 時間  Mon Sep 16 21:53:18 2019                                               
───────────────────────────────────────

這種題目上沒有明確定義的問題，基本上都是出題者說的算。只要這問題的答案沒有牽涉
到誰的利益，那出題者只要在自己的邏輯中能順就好。答題者當然也能以自己的邏輯去講
出一套合理的答案，只是跟出題者的邏輯不一樣而已。

例如原作者的邏輯是用藥物的攝取量來決定答案，那就是一千倍。而前篇回文是用濃度來
決定答案，所以1250也是個答案，只是跟原作者不一樣而已。我也能弄出自己的邏輯：門
檻，攝取量超過這個量就是五千倍，沒過就是沒效果，所以也能得到一個門檻未知所以不
知道幾倍的答案。

非學術的問題只要沒牽涉到利益和邏輯不要太誇張或計算錯誤，答案都是可以接受的。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.204.2.132 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568642000.A.5DA.html
推 hdjj: 我們需要騎士團做半數高潮量(ID50)                          09/16 22:00
→ alwaysstrong: 女騎士的提問明顯是學術問題 所以最好的方法就是把   09/16 22:01
→ alwaysstrong: 整團的女騎士都找來做臨床實驗！                    09/16 22:01
推 chewie: 你們這堆歐克還要開研討會嗎？女騎士都倒在地上多久啦XD    09/16 22:03
→ spfy: 我一定是進入西恰的姿勢不對...                             09/16 22:05
推 greg90326: 怎麼可以隨便 這樣以後要是板上的女騎士被餵藥怎麼辦    09/16 22:06
推 RozenHolic: 沒過動物測試就直接用，等等女騎士倫理委員會出來檢    09/16 22:11
→ RozenHolic: 舉實驗室就要關門啦！                                09/16 22:11
推 anandydy529: 歐克：放置Play女騎士，先讓我解完這題再說           09/16 22:19
推 wingkauzy: 歐克學者：經過英國研究指出，只有30公合才有藥效       09/16 22:20
推 highwayshih: 不是還應該要測NOAEL嗎?                             09/16 22:21
推 graywater: 我覺得樣本數肯定不夠多，多抓幾位來測好嗎？           09/16 22:24
推 miname: 歐克：我們爭論這個問題一整天了，所以才抓妳來實驗        09/16 22:32


--------------------------------------------------------


 作者  Kbart (凱巴特)                                            看板  C_Chat 
 標題  [閒聊] 尤貝爾的BOSS帶入感算高嗎？                                      
 時間  Mon Sep 16 21:56:25 2019                                               
───────────────────────────────────────

今天Duel Links進入動畫GX第三篇章活動
（BOSS是尤貝爾的那個章節）

順便討論一下尤貝爾這個角色



動畫中是個決鬥精靈，病嬌到惹出整個第三篇章事件

這位會讓我有BOSS帶入感的原因在於他還有兩個上級型態
尤貝爾－Das Abscheulich Ritter
尤貝爾－Das Extremer Traurig Drachen

第三型態的效果文如下：
此卡不能通常召喚。僅能以「尤貝爾-Das Abscheulich Ritter」的效果來特殊召喚。此卡
不會被戰鬥破壞。若表側攻擊表示存在的此卡與對方怪獸進行戰鬥，在傷害步驟結束時發
動。給予對方與對方怪獸的攻擊力數值相等的傷害並破壞該怪獸。此卡進行戰鬥時，我方
受到的戰鬥傷害為0。

以上效果文如果要翻譯成淺顯易懂的話：
攻擊力∞的怪獸，只是給予的傷害並非差值而是被破壞怪獸的攻擊力

每次進化帶給人一次又一次的絕望感

加上動畫效果的尤貝爾，非第三型態打怪也是可以給對手傷害的！



要說遊戲王BOSS在我心中的排名，第一是達茲，第二就是尤貝爾了



有鄉民和我一樣，覺得尤貝爾很有BOSS格嗎？
（甚至有覺得比後面篇章的Darkness還稱職）

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.121.85.136 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568642187.A.278.html
推 vuvuvuyu: 全系列的話我最愛貝庫塔                                09/16 21:58
→ qqq3892005: 打不贏就加入(融合的意味                             09/16 21:58
推 linsection: 第二和第三型態都蠻醜的                              09/16 22:00
醜歸醜但至少有帶出壓迫感
推 yyes5210: 唯一沒輸過主角的Boss                                  09/16 22:00
→ shuten: 當然是我們俏皮的za warudo齋王大人wryyyyyyyyy            09/16 22:06
推 yes986612: 尤貝爾大哥沒有輸！                                   09/16 22:06
推 MUSTANG33: Darkness爛在那個場地副作用                           09/16 22:08
※ 編輯: Kbart (122.121.85.136 臺灣), 09/16/2019 22:15:16
推 junior1006: 尤貝爾是病嬌 哪是boss                               09/16 22:15
推 gipo776: 後面變十代老婆 讚                                      09/16 22:16
推 dukemon: 尤貝爾那個病嬌比一堆賣病嬌的作品還嚴重，打牌動畫這樣   09/16 22:43
→ dukemon: 可以嗎XDDDD                                            09/16 22:43
推 TorukMakto: 尤貝爾如果在十代小時候沒那麼過度保護的話，應該能    09/16 22:50
→ TorukMakto: 順利進行逆光源氏計畫                                09/16 22:50


--------------------------------------------------------


 作者  KOGADOU (大河武)                                          看板  C_Chat 
 標題  [閒聊] 今天腦海充斥著艾黛爾賈特......                                  
 時間  Mon Sep 16 21:59:46 2019                                               
───────────────────────────────────────

各位洽友好，
先放首主題曲吧！此首亦是描繪皇女心境的歌。
https://youtu.be/kjvING3FfeE





（微雷）




























今天腦海中充斥著艾黛爾賈特，對她既心疼同時又感到愧疚，其實原本我沒有很喜歡這角色
，但是我發現可能跟遊玩順序有關，我從王子線開始，接著換金鹿線，從金鹿線破關後，想
守護皇女的想法便越發強烈。

在遊玩的過程中，每次戰鬥遇到皇女，她總是悔恨沒有攏絡主角，表示主角的存在總是使她
心神不寧，甚至夢想被破滅後，死前仍訴說著想與主角ㄧ同前行。

當初明明我更喜歡庫羅德，但在結局時我已經不在乎這條線的後續發展了，腦海裡只有尋求
救贖，懇求主角的皇女  。

我已經不知道該怎麼破教會線了，真的好不想離皇女而去，不想背叛她選擇教會，好心痛。

洽友們我該怎麼辦？嗚嗚嗚

--
https://i.imgur.com/ptLfPl6.gif
正妹姊姊秒變呆萌妹妹

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.25.0.197 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568642389.A.091.html
※ 編輯: KOGADOU (114.25.0.197 臺灣), 09/16/2019 22:00:28
推 z77889: 一樣是艾導= =                                           09/16 22:01
推 teddy12114: 我比你慘QQ一周目就先玩了皇女線 現在整個遊戲都玩不   09/16 22:12
→ teddy12114: 下去了 走其他線想到最後必須要討伐皇女就毫無動力     09/16 22:12
推 killerj466: 好想...跟(ry                                        09/16 22:12
推 rronbang: 那就先打皇女線啊?                                     09/16 22:14
推 bobby4755: 先青獅後黑鷲 後面金鹿教會一路胃出血的保皇黨經過      09/16 22:19
推 lodpdp: 保皇黨+1  我要跟艾爾一起走下去 我永遠喜歡霸骸           09/16 22:21
→ bobby4755: 可以破完之後再破一次皇女線補償一下 瘋狂送花跟喝茶    09/16 22:21
推 ryan8409: 我一周目皇女線 新難度還是玩皇女線XD                   09/16 22:22
推 tpoken96: 我一周目皇女線 二周目金鹿就算改選男角還是背叛感很重   09/16 22:26
→ tpoken96: 好痛苦QQ                                              09/16 22:26
→ tpoken96: 於是三周目又重完了一次皇女線..                        09/16 22:27
推 rronbang: 看mv的雲玩家，教會線好像有超酷的與皇女重逢動畫        09/16 22:31
→ rronbang: 女皇線反而沒有                                        09/16 22:31
→ z77889: 可是我一直覺得是皇女背叛我 害死我老北                   09/16 22:34
→ z77889: 雖然不是她幹的啦 但是讓我她願意跟地底人決裂我可以選她   09/16 22:34
推 LANJAY: 好想...跟你一起...                                      09/16 22:48
推 bladesinger: 風花雪月的本質就是愉悅阿，恭喜各位賀喜各位w        09/16 23:10


--------------------------------------------------------


 作者  z77889 (姆姆咪咪)                                         看板  C_Chat 
 標題  Re: [問題] 神奇寶貝 日月 好看嗎？                                      
 時間  Mon Sep 16 22:00:27 2019                                               
───────────────────────────────────────

※ 引述 《Superman007》 之銘言：
: 推 jeff80917: 有推薦哪幾話嗎                                       09/16 18:09

我當初也想說到底是能做多爛，結果看著看著發現真的不錯

1~21
尤其21集，PM動畫第一次出現PM衰老死去的情節

而且整集的演出都很好，氣氛有到

27
格拉吉歐登場那集

29
去露營遇到夜菇那集，沒什麼特別的但我覺得不錯看

30
交換PM，莉莉艾跟小智換

31~37
二島回，都不錯看，包含了試煉跟岩狗進化

岩狗在這裡被守護神暴打一頓，而不是被神棍認證，或許這是冠軍主因(X)

39
瑪奧離家出走
http://imgur.com/FtIcUCt

42~43
回關都那集，應該很多人看過了

44~55
星雲篇，其實演到後面有點尷尬了，但整體還不錯

59
瑪奧跟水蓮小時候

然後中間我沒什麼在看，有點忘了

100~101
小智穿越到荒廢的異世界，其中還放了那個聽了會頭痛的bgm

104~109
四島回

115
古茲馬登場

116
講莉莉艾老爸

125
穿越到庫庫伊小時候

128
一樣繼續講莉莉艾老爸

然後後面就聯盟了

大概是這樣，整體日月還不錯，啊有漏掉有人覺得不錯的可以補上

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.100.120.168 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568642429.A.D65.html
推 sana789: 四驅車 棒球 還有每個木木梟回都很好看                   09/16 22:04
推 pizzadick: 哈普烏那裡也不錯，每個人物情感的刻畫滿到味的         09/16 22:10
推 Stat14: 毒貝比分手回配OP畫面超犯規QQ                            09/16 22:16
推 a155321321: 四驅車跟棒球忘記集數了...超好看                     09/16 22:22
推 st9151231: 有些穿著熊的橋段鰻好笑的 可是分布太廣XD              09/16 22:25
推 dolphintail: zzi跟小智縮小回                                    09/16 22:26
推 wa530: 四驅車很讚，裡面那個富家大少的成長歷程也很不錯           09/16 22:27
→ dolphintail: 114 費洛美螂                                       09/16 22:27
推 horseorange: 126啊 小智回去影響庫庫伊時皮卡丘他們配大叔配音在   09/16 22:28
→ horseorange: 聊天那集超好笑的                                   09/16 22:28
→ wa530: 日月就是戰鬥戲有點尷尬，單看日常的話是很棒的作品         09/16 22:28
→ dolphintail: 79 小隕星回                                        09/16 22:29
→ dolphintail: 然後20我覺得也特別值得拿出來講，20 21都很棒        09/16 22:30
→ dolphintail: 56可以見到老朋友胖丁回                             09/16 22:31
→ dolphintail: 91 皮卡丘山谷                                      09/16 22:32
推 pichu215: 有一集馬奧回最後潔咪加入還不錯                        09/16 22:33
推 wa530: 瑪奧拿到草Z的那話也不錯                                  09/16 22:35
→ dolphintail: 28，41，78，93，103都是蠻搞笑的製作組顏藝放飛回    09/16 22:38
→ zweihander99: 除了戰鬥比較滑水以外，其他地方我都覺得很棒        09/16 22:38
→ dolphintail: 68 這季小智女裝回                                  09/16 22:38
推 willytp97121: 93集話劇 製作組瘋狂玩聲優和致敬梗                 09/16 22:44
推 Jetinacn: 乒乓球很好笑                                          09/16 22:59
→ Ohiyo543: 就是講瑪奧媽媽的故事啊，我覺得那集也很棒              09/16 23:00
推 gm79227922: 日月日常回都不錯                                    09/16 23:01


--------------------------------------------------------


 作者  justwe5566 (一日果黑 終生果黑)                            看板  C_Chat 
 標題  [閒聊] 春姬的人氣會因為非處而受到影響嗎？                              
 時間  Mon Sep 16 22:00:46 2019                                               
───────────────────────────────────────

乳提

地下城的春姬

被伊斯塔家族強迫成為妓女

雖然貝爾不在乎春姬非處

還很帥的為惹救春姬賭上性命

可惜

現實是殘酷的

雖然春姬這段很加分

但是廣大的讀者群買不買單是另一回事

我想一定有部分讀者會因為春姬的身分而卻步吧

春姬帶著這麼硬傷的屬性出場

左邊有處女神 小隻馬大奶乳繩

右邊有出過外傳 而且應該是處女的華倫某某君

這勝算怎麼看都是0吧

所以阿

如果春姬沒有非處這個屬性

是不是還有點機會

至少應該能贏那個很聒噪的莉莉吧？

這邊有洽嗎？

--
http://i.imgur.com/beA9jtD.jpg
http://i.imgur.com/Vz3va1A.jpg
https://i.imgur.com/QRq7xJb.jpg
https://i.imgur.com/Qnh4ST6.jpg
https://i.imgur.com/Z2EUeiH.jpg
寵物：https://i.imgur.com/6JA1z0S.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.70.228.55 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568642450.A.0E7.html
推 waitan: 不會啊 看看果汁就知道了                                 09/16 22:01
推 web946719: 狐狸我der                                            09/16 22:01
→ justwe5566: 果汁怎麼了                                          09/16 22:01
→ pinhanpaul: 以為是某國前主播                                    09/16 22:01
推 bowcar: 你要不要看一下維基百科看她到底是不是處                  09/16 22:02
推 mn435: 非處 人妻加分 妓女一定扣分                               09/16 22:02
推 kitune: 花魁這種角色有什麼代表性人物嗎                          09/16 22:02
→ SaberMyWifi: 這個年頭非處才是王道                               09/16 22:03
推 Sakamaki: 你是不是沒看完? 他是處女阿，作者設定的                09/16 22:03
→ zizc06719: 那麼急幹嘛   乖乖看下去好嗎                          09/16 22:03
推 tfoxboy: 這作者每個都處女大奶                                   09/16 22:03
→ justwe5566: 動畫才剛救完春姬 還沒講到其實是處女                 09/16 22:05
推 MUSTANG33: 各種雷喔                                             09/16 22:06
推 wuwuandy: 作者說春姬經過九九八十一難之後還是處                  09/16 22:08
推 siyaoran: ACG還保守到非處女沒人氣的話就會是處                   09/16 22:09
→ howard7718: 都設定是妓女了還要補充是處女喔？ 笑死真用心         09/16 22:10
推 BlackEra: 不會 我石頭全梭了                                     09/16 22:11
→ justwe5566: 下禮拜動畫出惹再來發一篇 嘻                         09/16 22:11
→ GodVoice: 我明講吧 我最不爽的一點 就是這貨竟然還是處女 太噁心   09/16 22:11
推 HsuHsiangYun: 同17樓，然後我只中保底QQ                          09/16 22:14
推 RabbitHorse: 這跟媽媽是處女一樣可笑                             09/16 22:15
推 a11011788: 春姬是處啊                                           09/16 22:16
推 shihTWpeter: 她當然是處啊= =                                    09/16 22:16
→ saffron27: 我也覺得都鋪墊那麼久了還是處很不爽                   09/16 22:16
→ s2637726: 有夠媚宅==                                            09/16 22:16
推 alonelykid: 突四硬是吃萬能滿破 太強又有愛了沒辦法               09/16 22:16
推 a129634: 你要不要看完下一集在問這個問題                         09/16 22:16
推 diabolica: 媽媽是處是被鬧出來的 春姬比較ㄏ                      09/16 22:16
推 a4636230: 春姬這個也很瞎.昏倒過去最好每個男人都這麼正直         09/16 22:17
推 cornchowder: 她是處我比較不能接受= =                            09/16 22:18
推 alonelykid: 應該說非處當初英雄和毀滅的妓女相愛這個矛盾才更有意  09/16 22:18
→ alonelykid: 思 但是可能怕爭議才設定是處反而欠缺了衝擊力         09/16 22:18
推 ARTORIA: 你說聖母瑪麗亞（ry                                     09/16 22:18
→ loverxa: 處女反而整個角色塑造格調降很低                         09/16 22:19
→ alonelykid: 搞半天還是一個純潔無暇的色情狐狸加入主角後宮        09/16 22:20
→ jim12441: 怕得罪讀者只好強行守貞                                09/16 22:20
→ heybro: 那個世界竟然沒人好撿屍這口 某種角度來說挺正直的         09/16 22:21
→ loverxa: 就設定當了妓女還要立塊牌坊給她 夠噁                    09/16 22:22
→ fgh81113: 怕刀片吧                                              09/16 22:22
→ worldark: 崩潰仔太多了 一花都只能跟女孩子拍吻戲呢               09/16 22:24
推 alonelykid: 前面幾次春姬自嘲的獨白 和阿伊莎和美神的爭執後來都   09/16 22:24
→ alonelykid: 變成笑話                                            09/16 22:24
噓 asce123456: 雲爆                                                09/16 22:27
推 ciafbi007: 都無課滿突了 啊魯                                    09/16 22:29
噓 simpson083: 雷三小                                              09/16 22:29
推 Oxhorn: 動畫沒演到  不能怪觀眾啦                                09/16 22:29
噓 Tiamat6716: 老爹 什麼是娼妓                                     09/16 22:31
推 ciafbi007: 大概都突然暈過去 一般人怕撿了出意外會得罪伊絲塔眷    09/16 22:33
→ ciafbi007: 族吧 況且還有阿依莎這個看護人…不過還是同意非處會    09/16 22:33
→ ciafbi007: 讓劇情比較有張力 本來就是英雄救妓女的故事            09/16 22:33
推 Sakamaki: 我記得暈倒時會吐的樣子                                09/16 22:34
→ Sakamaki:            她                                         09/16 22:34
→ jkl852: 記得小說寫莉莉有天生的敗犬屬性                          09/16 22:37
推 ttcml: 櫻是被強姦都能被他派酸這麼多年了，這種一樣慘吧           09/16 22:39
推 watermelon92: 作者就怕這樣 所以幫你設定好了^_<                  09/16 22:42
推 lungyu: 在黑道地盤上遇到直接暈過去的 敢上心臟要滿大顆的         09/16 22:45
→ loverxa: 有付錢怕啥 又不是沒付錢硬上                            09/16 22:45
推 shefu120: 付錢了就可以嗎？ 黑道又不跟你講道理 ^ ^a              09/16 22:47
推 bluewdkg: 之前看到還是處就決定把劍姬的股票分一半給他了          09/16 22:49
推 mn435: 櫻不只算強姦吧 那已經無法用次數計算的持續性蟲害          09/16 22:54


--------------------------------------------------------


 作者  BobX (熱狗♂大帝)                                         看板  C_Chat 
 標題  [閒聊] 還有作品有像jojo這麼多姿勢可以說嘴的嗎                          
 時間  Mon Sep 16 22:03:06 2019                                               
───────────────────────────────────────

jojo之所以紅

除了風格奇特加上荒木本人所見所聞外

還有一個重點 "暫停學姿勢"

一個作品可以搞姿勢搞到有地方在開班授課

連中川翔子也因為模仿小飛機結果ㄠ到尾椎

真的是ACG界一大不可思議

除了jojo外

還有其他的作品有像他這麼會搞姿勢嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.40.65.227 (臺灣)
→ syldsk: 大法師？                                                09/16 22:05
推 watashiD: 沒有朋友,站不出JoJo5團體照QQ                          09/16 22:07
推 REDF: 雖然沒這麼多 但是鋼彈W也很多姿勢                          09/16 22:08
推 kopune: 在下  坂
本，有何貴幹？                                    09/16 22:08
推 nolimitamy19: 西野七  瀬圖片支援                                  09/16 22:12
→ nolimitamy19: https://i.imgur.com/WTwM0aC.jpg                   09/16 22:12
→ nolimitamy19: https://i.imgur.com/BY7mfiY.jpg                   09/16 22:12
→ nolimitamy19: https://i.imgur.com/OK5BPTm.jpg                   09/16 22:12
→ nolimitamy19: https://i.imgur.com/MTrqk8u.jpg                   09/16 22:12
推 jeans1020: Side Chest                                           09/16 22:14
推 vincentwg: 健身少女~                                            09/16 22:41
→ akila08539:  https://i.imgur.com/HbobjNe.gif 你們點的西野七  瀬   09/16 22:56
→ akila08539: 這是豆一樣替身攻擊!!                                09/16 22:56


--------------------------------------------------------


 作者  EricTCartman (阿ㄆㄧㄚˇ)                                 看板  C_Chat 
 標題  Re: [討論] 異度神劍雷董偷吃其他神劍能否不被光發現                      
 時間  Mon Sep 16 22:06:59 2019                                               
───────────────────────────────────────

※ 引述《august64 (august64)》之銘言：
: 雷董和光共用感覺
: 光又可以控制所有神劍
: 那雷董偷吃妮雅神劍或其他女性神劍時
: 有辦法不讓光發現嗎？

我有一個問題啦

天之聖杯印象中是有所有神劍的情報

印象中也是能修復核心水晶

天之聖杯與天之聖杯的劍主具有控制所有神劍的能力(教皇示範過)

當然 雷董到結局以後 是否還是至高劍主 不得而知

但我個人認為應該是還具有這個能力

因為來自gate的能力應該只有思想具現與未來視

聖杯本身的機能應該還是神開發的科技力



所以回到這個問題來說

我覺得雷董是沒必要偷吃

應該是可以叫聖杯變成各種神劍的模樣 唯一的例外應該只有人造神劍華

以雷董的年紀 稍微撒嬌一下 肯定沒有問題

就算真的不行 如果無上劍主的能力還保有著

應該是可以讓光跟焰在旁邊看 搞不好還能刺激兩個人的鬥爭心



不過焰就是個心機婊 還是別惹好了

我看應該會半夜偷偷叫device去拆人家

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.163.102.226 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568642822.A.E20.html
推 ericsyyang: 偷情才刺激==變身沒那味                              09/16 22:09
推 diabolica: 焰的料理 根本幹真的情報來的吧                        09/16 22:14
推 ryoma1: 有數據庫不等於可以變身吧，頂多就是變咖啡歐蕾有全屬性招  09/16 22:15

你要想想這個這個女人光是人格分裂就可以搞出三種造形了

換換髮型 瞳色 衣服 cosplay應該還是做得到的

我個人對這個乳量是很滿意 所以巨乳重音我也是歡迎的
※ 編輯: EricTCartman (1.163.102.226 臺灣), 09/16/2019 22:18:00
推 cross980115: 沒辦法吧，咖啡歐蕾太強了，各種意義上               09/16 22:47


--------------------------------------------------------


 作者  Rain0224 (深語)                                           看板  C_Chat 
 標題  Re: [閒聊] 天氣之子的商標授權（雷）                                    
 時間  Mon Sep 16 22:11:44 2019                                               
───────────────────────────────────────

※ 引述《between97 (累)》之銘言：
: 記得上一部作品你的名字中，
: 蘋果手機似乎是畫山寨的。
: 這次就用真的，還有手機鈴聲。
: 這次天氣之子裡面出現蠻多商標的，
: 百事可樂、雅虎知識+......
: 不知道動畫裡，出現這些現實品牌
: ，能收到工商費用嗎。
: 覺得蠻有趣的，跟真人電影很像。

下面的連結之前板上曾經有人po過。

https://www.youtube.com/watch?v=MuebbeD4Hx0

那個時候還以為是從電影中取出某個片段，再多加一些東西後變成廣告，
直到昨天在youtube上找《天氣之子》的音樂時，偶然又點到這一片，才
想起來這個廣告，看來是為了軟體銀行特地製作的。

我在電影一刷時有注意到軟體銀行的名字，但不是那麼確定，二刷後就很
清楚看到它在哪裡出現過，但其實只有一下子而已：就在帆高查公車路線
時，手機畫面左上角。很容易就會忽略掉。

這支廣告看完只有一個感想：軟體銀行什麼的不重要，重要的是陽菜很可愛 (拖

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.229.36.51 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568643106.A.273.html
推 bestteam: 這廣告超讚的                                          09/16 22:14
※ 編輯: Rain0224 (36.229.36.51 臺灣), 09/16/2019 22:15:21
推 a910151: 太香了吧                                               09/16 22:15
推 allanbrook: 其實幫陽菜配音的森七菜也很可愛                      09/16 22:15
推 w40w40w40w40: 所以那隻說話的狗是三小啊?XD                       09/16 22:16
→ Rain0224: 其實天氣之子裡剛聽到陽菜的聲音時，有讓我聯想到三葉的  09/16 22:16
→ Rain0224: 聲音                                                  09/16 22:17
推 Sagemode: 好香                                                  09/16 22:17
推 allanbrook: 那隻狗就軟銀的廣告明星啊                            09/16 22:18
→ allanbrook: https://m.mirrormedia.mg/story/20180629gamecm/      09/16 22:19
→ coon182: 軟銀就是有錢                                           09/16 22:19
推 negligence: 那隻狗不就是SoftBank的代表嗎XD                      09/16 22:19
→ Rain0224: 那隻狗放在誠哥風格的畫面很明顯格格不入 XD             09/16 22:20
推 AdomiZA: 別小看白戶當家主兼吉祥物啊 他還有跟湯米李瓊斯同台過    09/16 22:25
→ AdomiZA: https://youtu.be/dYUnOYwDGlU                           09/16 22:25
推 asukasherry: 那是上戶彩的爸爸耶                                 09/16 22:42
推 Fangmeyer: 白戶爸超可愛的但我兩刷都沒注意到牠有出現 QQ          09/16 22:53
推 adslqwer: 幹陽菜有夠香 感謝軟銀                                 09/16 22:54


--------------------------------------------------------


 作者  TKnR (阿魯)                                               看板  C_Chat 
 標題  [閒聊]  可憐跟紗路是什麼關係？                                         
 時間  Mon Sep 16 22:16:47 2019                                               
───────────────────────────────────────


金拼的可憐跟點兔的紗路啊

同為芳文社出身

兩人第二大差別是一個有錢一個是窮鬼

第三大差別是一個長直髮跟一個短捲髮

第四大差別是一個腦子不正常一個是吐槽役


但這兩人都不約而同在動畫第三集登場

而且都金髮 人氣也非常高

明明是後面來的卻這麼囂張

尤其是金拼啊 兩位主角直接被可憐輾過去
只剩ayaya能與可憐一戰

紗路的話比較辛苦 直接一人大戰三要角
打的難分難捨

實在不知道人氣到底誰最高



那我想知道啊

假如可憐跟紗路比 要選誰比較好勒？

-----
Sent from JPTT on my Samsung SM-J610G.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.28.4 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568643409.A.487.html
→ diabolica: 可憐=心愛                                            09/16 22:18
推 keyboard2: 看你喜歡女森還男森                                   09/16 22:18
推 HanzJunction: 紗路比可憐可憐                                    09/16 22:20
→ coon182: 可憐沒有大雞雞，紗路有                                 09/16 22:20
推 tonyy801101: 歐美比較喜歡可憐，AYAYA人氣整體來說都很高          09/16 22:21
推 justwe5566: 所以第一大差別是什麼                                09/16 22:26
推 miss80423: 選有GG的                                             09/16 22:31
→ SoQXuanChi: 下一篇 理世跟ayaya什麼關係                          09/16 22:31
→ TKnR: 推文有人說啊                                              09/16 22:33
→ john91018: 理世，AYAYA，胡桃不是同一個人嗎                      09/16 23:02
推 DoraBoy: AYAYA我婆  紗路我公  可憐我可以                        09/16 23:11


--------------------------------------------------------


 作者  keyboard2 (鍵盤兔)                                        看板  C_Chat 
 標題  [19夏] 只要長得可愛，即使是變態(ry 11                                  
 時間  Mon Sep 16 22:18:02 2019                                               
───────────────────────────────────────






雷






















可是......................





沒有可是



















阿阿阿阿阿阿阿阿阿阿阿阿阿阿



一開始這突如期來的展開


只有妹妹不知情


我就知道最後的爆點一定是妹妹惹



阿阿阿阿阿阿阿



哥哥是10月11日出生



咪子哈是3月3號



相差這麼近



哥哥居然說這不是因為父母的""努力""嗎XDDDDD



這次可是真的沒有可是惹


因為他們84兄妹





哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦



我也好想要巨乳兄控妹妹==


--
2008中職總冠軍戰G5賽後實況
╭┬┬┬┬┬┬╮幹的好!    下來幫我簽名!  幹的好!
███████     ~叭 〒\●●●●●●●●●●●●●●●●●/
███████            ▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉
◎◎
◎/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\       ψyorick

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.42.172 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568643493.A.1AF.html
推 rahit: 可是                                                     09/16 22:19
推 ttcml: 他們                                                     09/16 22:19
→ roger840410: 不是                                               09/16 22:20
推 phoenix286: 兄妹                                                09/16 22:20
推 dearjohn: 妹妹很強                                              09/16 22:25
推 Oxhorn: 推一下  小說也寫得很有趣  BW也已經跟上進度  可以支持    09/16 22:34
→ ron6316: Wtf這個展開 還直接get                                  09/16 23:02


--------------------------------------------------------


 作者  redDest (油油)                                            看板  C_Chat 
 標題  [戰女] 美紀也是下藥仔！?                                               
 時間  Mon Sep 16 22:20:07 2019                                               
───────────────────────────────────────

星守班都知道美紗希會在給別人的飲料中加料
https://i.imgur.com/LJqg8dm.jpg

不料這次莎朵霓又發現飲料被人下藥了
https://i.imgur.com/wpv5CG9.jpg

雖然美紀矢口否認
https://i.imgur.com/UewDtKs.jpg

但是被昴套話後就輕易全盤托出了
https://i.imgur.com/HfBiy4l.jpg
https://i.imgur.com/Gc7Wb4s.jpg

誇張欸 姓星月的人都這樣嗎？

還是說不自覺下藥是星月家的被動技能？

--
前妻美紀https://i.imgur.com/RV7hVH4.jpg
老公美紗希https://i.imgur.com/K4vccb5.jpg
老婆詩穗https://i.imgur.com/Z12dGZ6.jpg
交通工具蜜雪兒https://i.imgur.com/RSyb3oD.png

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.7.28 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568643609.A.50A.html
推 QBian: 美紀加了自己的                                           09/16 22:21白濁液體
→ lay10521: 星月美紀醜死                                          09/16 22:22
不可以欺負美紀  ☹

推 FrogStar: 我也給美紀加料                                        09/16 22:22
推 ttcml: 都前妻了怎麼不放離婚協議書==                             09/16 22:23
推 songgood: 莎朵霓：毒創性 媽的 美紀根本是下藥仔                  09/16 22:23
推 DraperyFalls: 美紀粉好了啦                                      09/16 22:24
※ 編輯: redDest (223.139.7.28 臺灣), 09/16/2019 22:26:24
噓 justwe5566: 休掉美紀還消費她 我還不替美紀噓爆你                 09/16 22:28
推 kckckckc: 能讓人變快樂的藥 一定是很棒的藥啊！！                 09/16 22:29


--------------------------------------------------------


 作者  boblu (六百)                                              看板  C_Chat 
 標題  Re: [新聞] 報假警害死人的玩家獲刑15個月，兩年禁玩                      
 時間  Mon Sep 16 22:20:38 2019                                               
───────────────────────────────────────

之前推文問到認罪協商

就我所知 的確美國大部分的刑案都是以認罪協商收場

官司打成電影裡面那樣全套陪審團審判的其實少之又少

這樣的慣例 好處是節省司法資源 壞處當然是有可能判太輕或太重

比方說之前有過殺人犯以透漏藏屍地點為要脅換取相當優渥的求刑建議

但相對的檢方也有可能用騙的讓嫌犯同意
"實際上打上法庭攻防根本不可能判如此重罪重刑" 的協議

說到底變成看你的律師本事 而律師本事又跟你的錢成正比

結果就真的是有錢買生 無錢買死

另外回到這個案件本身 很多人在問 "禁玩電玩" 如何執行

但其實這類以 "禁止做某些事一段時間" 為刑罰一部分 或 減刑緩刑假釋條件
並不少見

像是之前有漫畫家 Michael Christopher "Mike" Diana
因作品獲罪（美國歷史上唯一一人） 緩刑條件之一就是禁止他再畫漫畫

或是禁止飲酒 禁止賭博 禁止接近羅莉正太 之類的禁令

甚至個人破產保護期間的禁奢侈

的確執行上基本不可能百分之百時時監視

但可抽查 定期檢查 加上等你自爆
（白目就是這麼多 之前不就有一個屁孩宣稱自己得了一種
家裡太有錢的病 所以酒駕撞死人不該坐牢 法庭還真採信了 不用關但要他禁酒
偏偏他後來自己做死在社交網站上貼趴體照 之後跟自己老媽潛逃出國最後還是被抓）

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 204.116.44.235 (美國)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568643641.A.BAC.html
※ 編輯: boblu (204.116.44.235 美國), 09/16/2019 22:22:21
推 Sischill: 美國連律師都會勸你認罪協商了 其實也不只美國 日本也是  09/16 22:31
→ Sischill: 呀...                                                 09/16 22:31
→ Sischill: 以日本來說檢院一家親 律師只能賭證據不足不起訴 起訴肯  09/16 22:32
→ Sischill: 定叫你走認罪 99%起訴後勝訴率可不是假的..              09/16 22:33
→ Sischill: 回到美國的情形 因為美國還沒起訴前就會叫你認罪 而相對  09/16 22:33
→ Sischill: 的給的好處就是跟本刑相比非常輕+未來假釋官好說話的保   09/16 22:34
→ Sischill: 證, 而如果你不想認罪通常檢方都是控訴重罪, 如果律師不  09/16 22:35
→ Sischill: 夠神就會被玩死                                        09/16 22:35
推 jeabreend: 冤枉怎麼辦？                                         09/16 22:47
→ S2357828: 樓上是說日本嗎? 法院才不管你這個                      09/16 22:49
推 lifehunter: 美國冤枉的話 你就花大錢請好的律師 不是冤枉? 那更要  09/16 22:51
→ lifehunter: 花大錢請非常好的律師了...                           09/16 22:52
推 Sischill: 日本冤獄超高的你不知道嘛...嫌豬手都拍給你看了         09/16 22:52
→ herikocat: 日本真的院檢一體 起訴你就是有罪啦                    09/16 22:53
→ herikocat: 你冤獄翻案還讓司法和院檢沒面子 他們這樣認為          09/16 22:54
推 s0930194: 問一下，冤案的話會有律師來幫忙打嗎?  索取賠償金       09/16 22:54
→ s0930194: 美國的冤案不是翻盤就是高額補償金                      09/16 22:55
推 Sischill: 要看是怎樣的冤案 未必會有高額補償金的                 09/16 22:57
→ Sischill: 比如警察誤殺這種常見的事就都沒賠錢呀                  09/16 22:58
推 killerj466: 日本那是因為他要贏那不一樣                          09/16 23:02
→ killerj466: 日本要起訴就是要勝訴 當然會想要你主動認罪           09/16 23:03
→ killerj466: 尤其能拿到自白書更高興了                            09/16 23:03


--------------------------------------------------------


 作者  gm79227922 (mr.r)                                         看板  C_Chat 
 標題  ［閒聊］登山少女可可奈/鬼滅彌豆子羊毛娃娃                              
 時間  Mon Sep 16 22:22:21 2019                                               
───────────────────────────────────────


Youtube上看到的
真的是用羊毛一點一織出來

http://i.imgur.com/h04yh4g.jpg
先畫設計圖

http://i.imgur.com/Ha63qLD.jpg
然後從一團毛開始慢慢織出來

http://i.imgur.com/E9Tgqmp.jpg
完成頭的雛形

http://i.imgur.com/mRJpRcR.jpg

http://i.imgur.com/cr9MUhm.jpg
慢慢一根一根慢慢織出整個身體
連手指細節都有

http://i.imgur.com/Sc1HTyJ.jpg
整個頭部完成還要插孔來和身體組合
好像模型一樣
話說這幕好像在哪裡看過
好像是CryBa...嗚,頭好痛

http://i.imgur.com/aga7SO2.jpg
http://i.imgur.com/rOGbaSj.jpg
http://i.imgur.com/CYbGzmQ.jpg
http://i.imgur.com/7OtZKqR.jpg
完成,連包包跟底座都有
感覺像是好微笑會出的產品

附上Youtube影片
https://youtu.be/-tfuHVY7gxk

還有鬼滅彌豆子的

http://i.imgur.com/nlgvKmj.jpg
設計圖

http://i.imgur.com/b3fWjeb.jpg

http://i.imgur.com/xPOR2tn.jpg
成品

http://i.imgur.com/QFAZAoX.jpg
還附籃子製作

http://i.imgur.com/n5sm9CO.jpg
組合起來
太神啦

一樣Youtube影片
https://youtu.be/vhDbW5aV-OE

補充其他
輝夜
https://youtu.be/RY6XRkKg-VQ
朱鷺
https://youtu.be/ruloDcJmSZU
02
https://youtu.be/pJgVLIobtmM
皮卡丘偵探
https://youtu.be/sIHXWAaES5o
-----
Sent from JPTT on my HTC_U-3u.

--
登山少女1~3季動畫瘋熱映中
https://i.imgur.com/Si3CWrA.jpg
http://i.imgur.com/Vj3QbeW.jpg
https://i.imgur.com/odNkBia.jpg
https://i.imgur.com/QwfNnbm.jpg
https://goo.gl/Wv4snk

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.13.165 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568643746.A.D2B.html
※ 編輯: gm79227922 (42.73.13.165 臺灣), 09/16/2019 22:22:44
※ 編輯: gm79227922 (42.73.13.165 臺灣), 09/16/2019 22:24:17
推 joy82926: 我認得這隻青蛙 他好像還有做寫實版皮卡丘XDD            09/16 22:25
※ 編輯: gm79227922 (42.73.13.165 臺灣), 09/16/2019 22:27:44
推 mkcg5825: 有神快拜                                              09/16 22:28
推 miss80423: 猛                                                   09/16 22:29
推 Ttei: 感覺眼睛會很酸耶                                          09/16 22:30
推 REI3173: 羊毛之呼吸                                             09/16 22:30
→ REI3173: 可可奈超可愛                                           09/16 22:31
→ Antetokumpo: 讚欸                                               09/16 22:32
→ ashkaze: 彌豆子那個好像黑人頭(X                                 09/16 22:32
推 rp20031219: 幹好強喔                                            09/16 22:33
推 a455095s: 推                                                    09/16 22:33
推 silver00: 前幾天也被你水管演算法推薦這片，可可奈真的做的很像    09/16 22:38
推 light519: 還有輝夜他也做過 看到白銀戴貓耳的表情 超像!           09/16 22:53
推 k10055960: 這也太厲害了吧  我覺得這個超難的欸                   09/16 22:56
※ 編輯: gm79227922 (42.73.13.165 臺灣), 09/16/2019 22:58:56
推 Ohiyo543: 他的大叔皮卡丘也超可愛XDD                             09/16 22:58
推 octopus4406: 太強了                                             09/16 23:06


--------------------------------------------------------


 作者  justwe5566 (一日果黑 終生果黑)                            看板  C_Chat 
 標題  [AGA] 果汁加入AGA的話擅長武裝跟屬性會是什麼？                          
 時間  Mon Sep 16 22:23:42 2019                                               
───────────────────────────────────────

乳提

AGA每個角色都有擅長使用的武器和屬性

用對的話有加成

如果之後果汁加入成子  坂


果汁擅長的武器和屬性會是什麼呢？

武器的話

果汁之前是用劍槍

可以用來斬擊 也可以近距離發射威力強大的火炮

不過城子  坂
沒劍槍

最接近的應該是火箭筒+大劍吧

至於屬性

像果汁這麼黑暗的人

應該就重力屬性吧

不過我隊伍已經有星星+紗C都是重力屬性惹

果汁如果還是重力好像不太好

不知道各位隊長有沒有什麼想法

果汁未來的擅長武器和屬性會是什麼呢？

這邊有洽嗎

--
http://i.imgur.com/beA9jtD.jpg
http://i.imgur.com/Vz3va1A.jpg
https://i.imgur.com/QRq7xJb.jpg
https://i.imgur.com/Qnh4ST6.jpg
https://i.imgur.com/Z2EUeiH.jpg
寵物：https://i.imgur.com/6JA1z0S.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.70.228.55 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568643825.A.AA9.html
推 Mormory: 大劍，然後專武四星附加特殊動作就好了                   09/16 22:26
推 Tenging: 燻雞 獵奇 剃毛                                         09/16 22:26
推 redDest: 因該是重力角吧                                         09/16 22:27
推 QBian: AGA獵奇奶=星 因此果汁應該是重力                          09/16 22:28
推 blackshio: 專武槍劍                                             09/16 22:29
→ justwe5566: 星是奇蹟美乳好嗎                                    09/16 22:30
→ kckckckc: 不用煩惱這個啊！ 她是vice方的XD                       09/16 22:30
→ justwe5566: 好 我要打爆那個可惡的獵奇奶                         09/16 22:31
噓 keyboard2: 果黑好ㄌ啦==                                         09/16 22:32
推 aegisWIsL: 星的size不是才排第六嗎                               09/16 22:32
推 QBian: 奇蹟象奶                                                 09/16 22:32
推 redDest: 詩穗大概會拿火箭炮 畢竟詩穗平常都拿她的大砲打同學      09/16 22:34
推 QBian: 好 果汁就重力火箭炮雙手劍                                09/16 22:35
推 joey0vrf: 直接劍槍拿來用(實際上是大劍和槍) 有前例在 八成重力吧  09/16 22:36
→ justwe5566: 星才第六 成子  坂真恐怖                               09/16 22:37
推 qqq3892005: ！？我以為星最矮奶又最大                            09/16 22:38
推 ericsyyang: 獵奇==                                              09/16 22:40
推 QBian: 果汁在戰女裡也不是最大的 所以不是最大的星還是能角逐獵奇  09/16 22:41
→ QBian: 奶的寶座                                                 09/16 22:41
→ justwe5566: 你喜歡獵奇乃果汁 所以你也喜歡獵奇奶星嗎             09/16 22:46
→ Tenging: 成子  坂
的奇蹟                                           09/16 22:48
→ QBian: http://i.imgur.com/ZxvNnGd.jpg                           09/16 22:49
→ QBian: 我喜歡大象小姐                                           09/16 22:49
→ justwe5566: 好                                                  09/16 22:51
推 tim860628: 獵奇奶一定是重力屬性                                 09/16 22:51
推 QB5566: 果汁奶是奇異物質                                        09/16 22:55
噓 redDest: 不准攻擊我老婆詩穗的大奶                               09/16 22:57
→ justwe5566: 叛徒滾                                              09/16 23:01
→ QBian: 可以告訴我大象小姐的真面目嗎                             09/16 23:02
→ justwe5566: 大象小姐的真面目就是我老婆                          09/16 23:02
→ QBian: 果然 星就是大象使者                                      09/16 23:03
→ justwe5566: 不                                                  09/16 23:06
推 redDest: 星的大象好大喔                                         09/16 23:07
→ justwe5566: 滾                                                  09/16 23:07
→ QBian: 大象很大 而且很強壯 不好嗎                               09/16 23:08
→ redDest: 裕美的巨大白鶴也很驚人                                 09/16 23:09
→ QBian: 裕美的白鶴 翅膀很大 我懂                                 09/16 23:10
→ QBian: 如同星的大象 鼻子很長                                    09/16 23:11
→ justwe5566: 我知道 白鶴的那個很長                               09/16 23:12


--------------------------------------------------------


 作者  LouisLEE (屏東尼大木)                                     看板  C_Chat 
 標題  [補番] 宇宙浪子：公路電影x宇宙x虛無主義                                
 時間  Mon Sep 16 22:32:47 2019                                               
───────────────────────────────────────

喔斯，大家好，我大木啦。

我在今年春節時，入坑了星際牛仔（Cowboy Bebop）。
這時，我才認識了渡邊信一郎這位監督。
之後繼續看下去，看了混沌武士（Samurai Champloo）

渡邊信一郎的作品，都有其獨特美學、生與死的思辨、人的存在意義。
他用音樂與公路電影式的劇情，將這些完美的揉合在23分鐘裡。
有好長一段時間，都沉浸在作品結尾帶來的惆悵餘韻。

文多圖多，好讀版。
https://www.ptt.cc/bbs/C_Chat/M.1568644370.A.96C.html

------------------------------------------------------------------------------

公路電影（road movie）原是專指"電影"敘事手法。
後來衍伸至小說、動畫、漫畫也能使用。
其結構與故事模式可以參照wiki。
https://i.imgur.com/ozMEqtB.png

宇宙浪子（Space Dandy）也是基於這樣的模式。
故事是敘述靠登錄未知外星人，賺取賞金維生的外星人獵人丹迪，與兩個夥伴。
在宇宙間發生的大小故事，以及牽連宇宙的兩個帝國間的戰爭故事。
https://i.imgur.com/YHuUppX.png
賈克羅帝國的兵器：這個（これ），我說這個真的沒問題嗎？XDD

https://i.imgur.com/7yWKjxP.png
谷戈帝國的兵器：那個（あれ）

https://i.imgur.com/cTEqtNU.png
谷戈帝國的最終兵器：好大啊（でかい）

由26個單元劇組成，有的故事有連貫，有的則獨立成篇。
與前兩作一樣，主角團隊都是三人以上一組的「旅行團」。
每個角色都有自己的個人回。

https://i.imgur.com/PcwdLze.png
Baka     Bonkura       Ponkotsu
丹迪、參宿星人阿喵、二手清掃機器人QT，三人通稱BBP（笨蛋、愚昧、破爛）

與星際牛仔是同一個宇宙觀，工作人員與菅野洋子、還有石塚爺，
都是從星際牛仔到現在的人馬。
有時候，還會有前作的主角來當客串聲優。

整體故事呈現的的氛圍與結局卻是不一樣。
每個故事背後都有其餘韻省思，值得人慢慢品嘗。
就舉幾個，大木我比較有感的故事來說。

第4話：死也有死不了的時候

用喪屍電影的老梗，來講述死亡的議題。
當全宇宙的生物都變成喪屍了，我們是算活著？還是死了？
https://i.imgur.com/Z6yGo8C.png
是說，為什麼連機器人都會變喪屍啦。

第10話：明天一定就在明天

這話對20-30歲的青年來說，最有感觸，有時候急於擺脫一些一成不變的生活。
結果卻是落入另一個一成不變的生活。
有些人對這樣的生活，卻甘之如飴。
懷著想要有所改變的夢想，到最後認清現實，而漸漸習慣，不想改變。
那麼到頭來，人活著到底是為了什麼？
https://i.imgur.com/7HGfZjD.png

第11話：永遠也想不起你

關於神來一筆，腦中一閃而過的靈感。
如果靈感都是被操作出來的，而非偶然，是否還能稱作偶然？
以及那些，怎麼想都想不起來，被稱作"真理"的答案。
若是自己的生命能換取宇宙的真理，是否願意付出生命去換取？
https://i.imgur.com/SG4YsKB.png

第14話：無法獨一無二的存在

這是十分有趣的一話，有時候會想「若是有平行宇宙存在」，
另一個宇宙的我究竟會有什麼成就？長得又什麼樣？
於是乎，有的宇宙丹迪是宇宙知名的外星獵人、有的宇宙丹迪是貨車司機。
https://i.imgur.com/GgNfHjY.png
https://i.imgur.com/huTmtLT.png
有的宇宙的丹迪是某個機器人的駕駛。
https://i.imgur.com/EYNJ4Pt.png
有的宇宙的丹迪是巨人。
玩了許多作品的梗，我說這些真的沒問題嗎? XDD

第21話：沒有悲傷的世界

這是我個人很喜歡的一話，關於死後的世界，到底長得怎樣？
這話所呈現的死後世界，是寧靜、美、自然。
這裡是不會失去任何事物的世界，沒有悲傷，自然也不需要快樂。
有的人花了幾百年才接受自己死亡的事實。
在這話，可以看見工作人員在死後儀式，考據方面下足了工夫，
營造出來的氛圍真的令人著迷。
https://i.imgur.com/4McRcOf.png
https://i.imgur.com/lJLyRcS.png
https://i.imgur.com/MvmAVGT.png
散髮的丹迪跟Spike一樣都是大木我的菜。

第23話：戀愛是時髦

這是關於丹迪與史嘉蕾特的七日愛情故事，
有時候，喜歡是不需要說出口，只要知道對方也了解你就行了。
你可能會因為與對方有些興趣相投，而在一起。
也可能會因為"錯過"，而有所遺憾。
這樣的遺憾，卻是兩人最深刻的回憶。
大木我幾乎是咬著手帕看完這話。
https://i.imgur.com/yQJnXW6.png
https://i.imgur.com/cuDJ4n1.png

https://i.imgur.com/H5Ps8fu.png
那麼有哪幾話，是讓你特別印象深刻的呢？
或著是特別喜歡星際牛仔、混沌武士、宇宙浪子的那些角色？

--
我的廢文 我的做人
我發廢文坦蕩蕩

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.237.61.114 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568644370.A.96C.html
※ 編輯: LouisLEE (36.237.61.114 臺灣), 09/16/2019 22:35:16
推 KAPP: 推宇宙浪子                                                09/16 22:35
推 deathy: 丹迪基本上是讓每一話的staff自由做自己想做的東西         09/16 22:38
→ deathy: 所以也不全然都是渡邊本人的作品                          09/16 22:38
喔喔，原來。
推 Roentgenium: 沒有悲傷的世界ED配得很棒                           09/16 22:38
→ Roentgenium: 神一般的男人...還有旁白                            09/16 22:38
→ Roentgenium: 搶麥克風搞到舞台炸掉那集也是笑死XDDD               09/16 22:38
有點佐賀舞台回的既視感
推 tobbaco: 第二季根本不知道再幹嘛                                 09/16 22:38
→ deathy: 原PO有印象的集數有不少是上野貴美子負責腳本              09/16 22:39
推 deathy: 我個人特別喜歡湯淺負責的第十六話 轉學生丹迪的第十七話   09/16 22:42
→ deathy: 還有押山負責的第十八話                                  09/16 22:42
浪川配魚，配得挺到位的XD
17話讓我想到義彥，寶塚村那一集 XDDD
推 lonlon9: 實驗性質的動畫 推                                      09/16 22:46
推 deathy: 第五話的金圖星人故事我也很喜歡 香菜再+100分             09/16 22:47
推 KagamiRaito: 超好看                                             09/16 22:48
※ 編輯: LouisLEE (36.237.61.114 臺灣), 09/16/2019 22:55:57
推 Roentgenium: 原來16話是湯淺 難怪有種熟悉的感覺(畫風             09/16 22:55
推 VUVCOM: 都推 前面2集有點看到睡                                  09/16 23:02
→ VUVCOM: 釣魚那集的畫感覺滿喜歡的                                09/16 23:02
推 octopus4406: 超好看                                             09/16 23:04
推 VUVCOM: 全部看完又想重看一次的一部                              09/16 23:06
推 louner: 推 改天來看                                             09/16 23:10
→ louner: 想問一下 這部會像cowboy bebop一樣沈重嗎？我很喜歡CB 但  09/16 23:11
→ louner: 對裡面憂鬱氣氛有點適應不來                              09/16 23:12


--------------------------------------------------------


 作者  kl (k.L)                                                  看板  C_Chat 
 標題  Re: [新聞] 蔣篤慧揭20年「台灣配音圈」心酸內幕                          
 時間  Mon Sep 16 22:39:32 2019                                               
───────────────────────────────────────

我也是今天才知道蔣女士..汗顏

Google了一下網路的資源後有點感慨

京阿尼的烈士們還能在自己參與的作品上留下活著的證據

而能找到蔣女士的資訊的呢

只有在各綜藝節目或新聞報導

題目都是千篇一律的 "你知道XX和OO都是同一個人配音" 農場式標題

內容也都是要求配音員表演切換角色 感受不到對來賓的尊重

今天蔣女士的消息能登上主流媒體版面也並不是為了肯定她工作上的成就

而是因為她配了太多主役 新聞標題也都是類似 "柯男和小新的配音員罹癌過世"

如果只是配一些小角色的配音員呢? 肯定沒有相同待遇的

這就是鬼島的現況...對各領域專業人士的不尊重

源自於儒家士大夫文人相輕的思想

所以自以為大人的看不起喜歡看卡通動畫的

看動畫的裡面可能又有聽原音的瞧不起台配的

因此這些專業人士明明有貢獻

但無法在自己參與的作品上留下活著的證據

因為自以為是的大人們不認為他們的付出值得在作品上提及他們的姓名

不要再說鬼島經濟規模小養不起OOXX產業了

只要現在開始大家學會彼此尊重

無論是負責哪個崗位的都不吝給與掌聲與應得的報酬

一切都會不一樣的...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.174.224.128 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568644774.A.0BA.html
※ 編輯: kl (1.174.224.128 臺灣), 09/16/2019 22:40:04
→ Ttei: 這篇邏輯不通                                              09/16 22:50
→ cauliflower: 什麼都扯儒家文人相輕，真他媽萬用                   09/16 22:53
噓 raura: 你知道日本深受儒家影響嗎？！武士道也受到影響             09/16 22:59
→ yyh121: 這篇在說啥==?                                           09/16 22:59
→ M4Tank: ??????                                                  09/16 23:02
噓 amsmsk: 對各行業專業人士不尊重 所以醫生工程師都被仇恨囉？       09/16 23:02
→ Meuf: 扯儒家扯太遠……不過出資請台配的廠商被吐槽                09/16 23:04
→ Meuf: 也不是一天兩天的事情了                                    09/16 23:04


--------------------------------------------------------


 作者  yuizero (14)                                              看板  C_Chat 
 標題  [閒聊] 異世界悠閒農家 漫畫90話                                         
 時間  Mon Sep 16 22:39:45 2019                                               
───────────────────────────────────────


http://seiga.nicovideo.jp/watch/mg424884?track=ct_episode

不得不說  這老師越畫越好了  不在像以前一直正面排排站

各說各話了

https://i.imgur.com/oJr4CIQ.jpg

https://i.imgur.com/ptkHtN3.jpg

https://i.imgur.com/8Bcc1y1.jpg

人物畫的也不錯

可是...悠閒農家精隨是外人看村長的所作所為的吐槽

最精采的都不是村長視角  而是外人視角

這是目前漫畫還無法表現的...超可惜 (目前只有芽的副手 和拉米亞首領2話)


90話對應半人馬遷入

https://i.imgur.com/JifxtLg.jpg

哇賽  我印象的半人馬是皮衣上裝才對啊

半人馬首領還蠻嗆的  你知道你在和神人說話嗎??

https://i.imgur.com/YOGJ0no.jpg

馬上有相關的文官娘過來

https://i.imgur.com/OFA9ITX.jpg

https://i.imgur.com/Cq04BqG.jpg

https://i.imgur.com/qhUZ1Jv.jpg

下回  跳過1村  2.3村要開始了


樹人(木精靈)終於快登場了


--

     水無燈里:「閻魔愛小姐的划船功力好好喔!」

  愛:「哪裡!還比不上燈里前輩!要不要死一次看看?」

  小野塚小町:「喂!前面兩位!不要搶人家客人阿!」

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.173.153.136 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568644788.A.42A.html
推 boyce02: 都是美女阿 但是想想村長的夜晚(抖)                      09/16 22:43
→ yuizero: 村長好像有問過 半人馬要怎麼"做"的問題...               09/16 22:47
推 s0930194: 問題1.人馬懷孕的位置會是在哪?                         09/16 22:51
→ s0930194: A.前方的肚子  B.後面下腹的地方                        09/16 22:51
→ cauliflower: 有請畜牧系的學長                                   09/16 22:52
推 Vulpix: 村長的魔法要來了！                                      09/16 22:56


--------------------------------------------------------


 作者  MutsuKai (對魔艦陸奧)                                     看板  C_Chat 
 標題  Re: [閒聊] 春姬的人氣會因為非處而受到影響嗎？                          
 時間  Mon Sep 16 22:39:46 2019                                               
───────────────────────────────────────

※ 引述《justwe5566 (一日果黑 終生果黑)》之銘言：
: 乳提
: 地下城的春姬
: 被伊斯塔家族強迫成為妓女
: 雖然貝爾不在乎春姬非處
: 還很帥的為惹救春姬賭上性命
: 可惜
: 現實是殘酷的
: 雖然春姬這段很加分
: 但是廣大的讀者群買不買單是另一回事
: 我想一定有部分讀者會因為春姬的身分而卻步吧
: 春姬帶著這麼硬傷的屬性出場
: 左邊有處女神 小隻馬大奶乳繩
: 右邊有出過外傳 而且應該是處女的華倫某某君
: 這勝算怎麼看都是0吧
: 所以阿
: 如果春姬沒有非處這個屬性
: 是不是還有點機會
: 至少應該能贏那個很聒噪的莉莉吧？
: 這邊有洽嗎？

有雷 動畫還沒播


這個問題從小說出來就吵到現在拉 過一段時間就有人拿出來吵

春姬 還是處

從開頭講吧 春姬在被買走以後 遇到盜賊 盜賊發現是稀有商品 於是高價賣到都市

盜賊為什麼不玩春姬? 這道理跟商品一樣

同樣一款奧迪A8 新車比較貴還是二手車比較貴? 所以盜賊不動她

再來 被賣到都市以後 來分析一下實際上的狀況 在進入都市以前 春姬就已經會魔法

5年前到都市以後 春姬就馬上被伊斯塔當作殺手鐧在用

根據工會紀錄 五年前伊斯塔就有莫名升級的現象 所以才會去徹查眷族

以小說中跟動畫中的表現也可以知道 春姬是會跟著進入地下城的

下一次地下城10多天 公會還有強制遠征的任務

也就是如果眷族有衝突鬥爭or遠征需要戰鬥 那麼春姬就會就會跟著去

春姬在地上的時間根本就很有限

更別說當初春姬只有11歲 還專門派阿伊莎這個LV3的保母顧好好

在沒有殺生石之前春姬就是個超級寶貝

老是說睡姦睡姦的 11歲的小孩子這樣玩真的出事了 伊斯塔眷族還靠甚麼打芙蕾雅?

命跟千草還有櫻花來都市的時間比貝爾早很多

狐人這麼稀有的妓女 出來接客就傳到命耳中 按道理在貝爾來之前早就要被命知道

春姬出來接客 可以說是確定已經有殺生石的狀況下 最後才放春姬出來

依照伊斯塔的觀念 她是放春姬出來爽的 (最後一餐的概念)

所以才會這麼久在這個時間點傳開有狐人妓女的消息

動畫也有演 阿伊莎根本就是跟在春姬旁邊 她出來接客 阿伊莎就在旁邊顧著

在沒有進行儀式以前 春姬絕對不能出事的

清醒狀況下接客還好說 昏倒讓客人隨便玩 春姬出事伊斯塔眷族還打不打了?

一昏倒阿伊莎就介入了阿 不然她哪裡會那麼清楚 妓女辦事還要在旁邊偷窺喔

-----------------------------------------------------------------------

來說說點現實的

現在頂多就是被人家拿出來吐槽一下，並不會有太多影響

設定非處的話 可以預見的各種奇奇怪怪事件又要發生了

有些偏激的真的很瘋狂 現在這樣就好

小說裡面也有給解釋 沒必要長篇大論糾結在這個問題

作者自己可以說明她為什麼是處就好

--
立花 響     https://i.imgur.com/l1BJSNn.gif https://i.imgur.com/6KPNsl2.gif
風鳴 翼     https://i.imgur.com/UzaOP3R.gif https://i.imgur.com/SwMLsRG.gif
雪音 克莉絲 https://i.imgur.com/JeJjxSB.gif https://i.imgur.com/Ui3HzrV.gif
瑪麗亞      https://i.imgur.com/svEGupD.gif https://i.imgur.com/KTNB9iU.gif
月讀 調     https://i.imgur.com/KxfG83u.gif https://i.imgur.com/Og5hoeS.gif
曉 切歌     https://i.imgur.com/WQ05nxD.gif https://i.imgur.com/AAoan2T.gif

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.43.165.39 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568644789.A.A98.html
推 yankeefat: 即使是非處 阿伊莎我還是覺得很讚                      09/16 22:42
阿伊莎是自願的阿 到處獵男人 XD 就是一個經驗豐富大姊姊的概念
推 shefu120: 你講的很詳盡 就差不多是這樣                           09/16 22:44
推 justwe5566: 好                                                  09/16 22:45
→ shefu120: 還未看完的同時 基於避免被炎上的問題 我已經覺得還是處  09/16 22:45
→ shefu120: 女的機會很高                                          09/16 22:45
避免炎上阿
推 roywow: 非處妓女 屬性直接upup                                   09/16 22:45
更多屬性可以玩 色狐狸
→ worldark: 講再多 就是怕崩潰仔                                   09/16 22:48
對阿 怕崩潰仔這樣設定

但設定還是要有一定的理由跟邏輯 所以作者這樣把她圓回來 不衝突
推 qqq3892005: 援交屬性最棒了                                      09/16 22:48
推 shefu120: 炎上很可怕呀...... 今年不就發生了                     09/16 22:49
QAQ 龍女僕
推 anumber: 非處會的技巧才多好嗎==                                 09/16 22:50
怕崩潰仔阿 非處有阿伊莎
推 Sakamaki: 龍女僕是炎上什麼?                                     09/16 22:51
京阿尼
推 dokutenshi: 春姬在命的回憶裡面不是家境還挺不錯的 是後來有家道   09/16 22:52
→ dokutenshi: 中落之類的原因 才會導致被別人買走的嗎?              09/16 22:53
她是被陷害的 春姬家是侍奉君臨極東的女神-天照大神的神官家

因為吃掉供品被趕出來然後小人族買走，實際上是小人族陷害春姬

小人族將其抱走，但路上遇到半獸人群便將其丟下逃跑，春姬被盜賊所救
推 lens82801: 沒記錯的話，被人設計在家犯錯而趕出家門了             09/16 22:56
推 twKuhaku: 動畫黨  那為什麼春姬還要自稱污穢？還是動畫改編？      09/16 23:01
因為春姬不知道 她以為自己在暈倒以後被OOXX了 實際上並沒有

所以她自稱汙穢
※ 編輯: MutsuKai (115.43.165.39 臺灣), 09/16/2019 23:03:18
→ dokutenshi: 她一直以為自己已經被男人用過了吧 誰知道根本就沒有   09/16 23:02
→ jim12441: 啊那就從頭到尾不要讓她出來賣就好啊                    09/16 23:02
→ dokutenshi: 人想對暈倒的她下手 就以為自己不乾淨配不上貝爾了     09/16 23:03
推 a27358942: 那為什麼伊絲塔會要她出來賣啊。如果她暈倒，會退客人   09/16 23:10
→ a27358942: 錢嗎？                                               09/16 23:10
推 johnli: 這樣是不是沒有職業道德 客人名單有留下來嗎               09/16 23:12


--------------------------------------------------------


 作者  f22313467 (軍曹)                                          看板  C_Chat 
 標題  [閒聊] 我想要吃掉你的胰臟，要看動畫還是真人版                          
 時間  Mon Sep 16 22:41:37 2019                                               
───────────────────────────────────────


話說，最近看到有人推薦我想要吃掉你的胰臟，
所以最近想找時間看一下這部，
不過網上查才發現，這部有18年的動畫版和17年的真人版電影，
所以很好奇要看哪部比較好...

想問這部作品應該看真人版還是動畫版？
-----
Sent from JPTT on my iPad

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.209.135 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568644900.A.FE1.html
推 songgood: 東方有三個肝藏吃了可以長壽 但是他們說並沒有           09/16 22:42
推 kinve1014: 先看小說再看動畫 最後看真人                          09/16 22:42
推 matt1991: 推動畫 我看真人不到一半就關了                         09/16 22:45
推 IFeelSleepy: 動畫小說我都有看，各有各的好 。因為載體關係日記部  09/16 22:46
→ IFeelSleepy: 分比較喜歡小說，但是動畫有一段改編也是很讚。 如果  09/16 22:46
→ IFeelSleepy: 打算都看先看小說再看動畫吧。                       09/16 22:46
推 kinve1014: 反過來其實也行 畢竟內容有差異性 動畫版比較接近小說   09/16 22:49
→ kinve1014:  而真人版稍有不同 但不影響故事整體性 差異部份自行    09/16 22:49
→ kinve1014: 尋找                                                 09/16 22:49
→ dichenfong: 看小說                                              09/16 22:49
推 EQUP: 動畫                                                      09/16 22:50
→ EQUP: 沒記錯的話真人版改不少東西                                09/16 22:50
→ EQUP: 但也還行就是了 不會到難看                                 09/16 22:51
推 benson820827: 推薦動畫版  真人版改編較多 另外也推薦看小說       09/16 22:51
推 yudofu: 我的感想是一樣差，隨便                                  09/16 22:52
推 paul31788: 小說寫的真的蠻好的 推薦看完動畫可以補                09/16 22:52
推 aria0520: 直接去吃阿                                            09/16 22:52
推 fight40520: 小說吧                                              09/16 22:56
推 mekiss131475: 只看過動畫跟電影 整體而言動畫比較流暢 但電影JK演  09/16 23:06
→ mekiss131475: JK 17歲的美波真D可愛                              09/16 23:06


--------------------------------------------------------


 作者  vesia (歐帕)                                              看板  C_Chat 
 標題  Re: [閒聊] 台日聲優知名度的差距                                        
 時間  Mon Sep 16 22:42:48 2019                                               
───────────────────────────────────────

根據N年前配訓班的見聞

也分享一下
※ 引述《toolmaster (工具人大師)》之銘言：
: 輾轉聽過幾位有名配音員的薪資
: 很難想像這是專業配音員的薪資
: 這可能只是一間公司的價格
: 但是以這價格來說
: 放在日本會是超小咖的聲優
: 或是菜鳥級的
: 不過也可能是業務量不大
: 台灣的配音員問題超大
: 1.
: 技術太強
: 劉傑 蔣篤慧
: 老師們的技術太好
: 一人飾多角
其實不是因為技術好而導致壓低價格

是因為客戶給的預算只請得起幾個人頭

(印象中動畫差不多五個吧，含領班自己下海)

(有些狀況還包含削價競爭，演變成預算惡性循環)

既然只請得起幾個

那領班要找強的熟手上陣

還是要冒著砸鍋的風險大量發給新人練兵？

又新人真正碰到麥克風之前應該是接近無給職學徒

也就是所謂的跟班，印象中會幫忙處理台詞本雜務(？)

有機會就被叫上去配個路人甲，可能可以領到薪水

慢慢磨練這樣

吃努力、吃天分、、吃毅力，更加吃錢

正職配音員收入都不固定了，更何況是跟班的新人預備軍

以前男生還有兵役問題

據說也是新人女存活率多於男的原因之一
: 加上以前要正音班 讓咬字清楚
: 這技術讓新人越來越難以進入

正音反而不是問題

認真上幾堂正音課+回家勤念報紙念文章

嘴型正確、咬字清楚

不用搞得像北京腔或國語文演說比賽

大學有修過國音學的話很容易上手

沒修過的話，參加配訓班也有專業老師

主要是矯正一些你自己平時不會發現的盲點

例如狼人藍人浪人讓人

發音發全了，不用上字幕也可以清楚聽辨這樣
: 能請一人 為什麼要請多人增加支出？
: 2.台灣大多數人都覺得配音員沒技術
: 可能都覺得就是在錄音室講講話就好
: 實際上 語氣 腔調都要研究
同意！

還有那種台詞本上不會打出來的「氣聲」

例如欲言又止，但還沒真正說出口時

配合角色情緒和嘴型先嗚、呃、哈氣等等

另外翻譯導致語句長度跟嘴型不合也要改詞

其實臺灣配音員(在環境的逼迫下)也習得很多後製層面的技能
: 3.台灣動畫作品少
: 像美日的作品多
: 對他們而言 聲優是演員的一部分
: 台灣大多都是配音
: 剪接起來
: 較難抓到原聲優的語氣 風采
: 畢竟導演能直接溝通的還是原聲優啊
這點我覺得還好，因為臺灣配音員詮釋的是「角色」

而不是「角色的原聲優」

領班(聲音導演)也是會有要求的呀
: 還是有例外
: 協忠老師的 阿亮
: 4.日本聲優 偶像化
: 我沒有要批評長相
: 有技術 有能力 還要有長相
: 公司才會要你
: 但日本把聲優包裝得更有吸引力
偶像化就真的已經跨領域了

臺灣連TPE48都養不太起來

有經紀公司的真偶像都很難紅起來了說
: 以上幾點循環下
: 讓台灣配音員變得比較不像日本一樣那麼重視
: 希望台灣配音員加油
更希望客戶加油

多吐一點預算出來嗷嗷
: ACG產業要一起帶動
: 才能互相變更好
: 讓更多人重視這塊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.32.213.69 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568644970.A.33A.html
推 arnold3: 多幾個像暴雪這種大公司就養得起來了                     09/16 22:44
→ arnold3: 看未來大陸市場有沒有機會參與就是                       09/16 22:45
→ vesia: 如果是大陸廠商邀請臺灣配音員演出，應該行之有年了         09/16 22:46
→ vesia: 數字跟新台幣一樣，但是幣值是人民幣...N年前配訓班老師說   09/16 22:47
→ vesia: 簡單的說跟許多行業一樣，本國的薪資沒有成長啊，杯桑       09/16 22:48
→ ashkaze: 偶像化跨領域又太進階可以不用想了，覺得敗就敗在曝光率   09/16 22:57
→ ashkaze: 太低了，幾乎都要上維基才會知道名字沒其他管道           09/16 22:58
→ ashkaze: 之前康熙介紹過那集真的超棒!                            09/16 22:59


--------------------------------------------------------


 作者  hass231470 (hello)                                        看板  C_Chat 
 標題  [討論] 三國將領的能力值 vs 敵國                                        
 時間  Mon Sep 16 22:44:03 2019                                               
───────────────────────────────────────

這是段很有意思的戰爭, 曹魏征遼東及朝鮮;



三國志載, 246年, 曹魏毌丘儉征遼東及朝鮮半島

246年是曹芳年代, 249年才是司馬家政變, 當時背景仍是曹爽主政



第一次, 毌丘儉就大敗高句麗東川王, 滅了9成兵力

還屠城殺丸都官員數千人



第二次, 毌丘儉指揮王頎等人深入境內, 幾乎滅了整個高句麗

(wiki就那麼寫, 不是我形容的)



這根本就是朝鮮死神....




而擁有這種滅國等級的將領, 毌丘儉在三國也只是個70的角色

最為人知的還是反司馬家而亡, 在無雙裡也只是個大眾臉

但居然對敵國作戰就有那麼強大的統治力


曹魏是三國最多方接觸敵國的勢力, 在吳蜀的記載裡也都有類似的事

比如孫吳陸胤鎮壓越南 (傳聞的越南英雄, 越南聖女趙氏貞) 等等


這不僅也聯想到大家常虧的豐臣秀吉組九軍團日本明星隊

這差距也太大, 傳說中什麼四天王, 五本柱, 六大將的程度真的很令人堪憂



三國將領的素質是不是真的挺高的?


--
acg點: 三國/信長/KOEI武將能力值
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.164.33 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568645049.A.E05.html
推 kamisun: 諸葛亮半年平南中                                       09/16 22:45
推 ych49: 應該是雙方武力不在一個水平上？而且能在戰亂中留名的武將   09/16 22:46
→ ych49: ，其實只是相對雜魚而已，基本的能力應該還是有的           09/16 22:46
推 RoChing: 三國是對外最強的時代之一，也許真的是長期穩定後的亂世   09/16 22:48
→ RoChing: 讓更多人才出頭?                                        09/16 22:48
推 Nakata0911: 去開一盤EU4就知道  國力技術差比將領能力重要太多     09/16 22:49
推 Owada: 三國時期應該是漢人面對異族最強的時候了                   09/16 22:50
→ Owada: 各位要入侵可以 但要先經過審查 因為我們中原只接受經營     09/16 22:51
→ Owada: 菁英啦幹                                                 09/16 22:52
推 Nakata0911: 應該是明才對                                        09/16 22:52
推 mn435: 科技等級差太多吧                                         09/16 22:52
推 wetrest: 封建打部落                                             09/16 22:52
推 gm79227922: 就跟拿大砲打番仔差不多                              09/16 22:54
推 M4Tank: 魏國出騎士 朝鮮還在民兵當然輸啊                         09/16 22:57
推 ThreeNG: 毌丘儉 在三國志2的武力有90                             09/16 22:57
推 a103232: 外族就村落跟聚落呀                                     09/16 22:59
※ 編輯: hass231470 (36.227.164.33 臺灣), 09/16/2019 23:01:43
推 toto3527: 我記得東吳的賀齊打蠻族也蠻強的                        09/16 23:02
推 samvii: 曹魏碾壓匈奴.烏桓，蜀漢扁南蠻，東吳拿山越給新手練功     09/16 23:05
推 llabc1000: 在大都市打不出成績，去偏遠鄉村馬上拿冠軍的故事(誤    09/16 23:05
→ samvii: 羌人連手上沒兵的馬超出來靠名號都壓的住                  09/16 23:06
→ s386644187: 其實這些輝煌的戰績並沒有阻止異族內遷                09/16 23:07
→ s386644187: 認真說軻比能也亂了很久                              09/16 23:08
→ samvii: 三國時代打外族大多打的很順手，西涼那邊羌漢混居的才可怕  09/16 23:08


--------------------------------------------------------


 作者  sasaki3630 (  ♥
夏美子の老公   ♥)                            看板  C_Chat 
 標題  [輝夜] 早  坂
沒男友，是因為工作嗎?                                       
 時間  Mon Sep 16 22:45:06 2019                                               
───────────────────────────────────────



(提醒 內有漫畫小雷喔)


早  坂
愛

輝夜大小姐旁邊的貼身隨從

自從輝夜跟會長交往後

每天被精神汙染

輝夜都在曬男友跟親親的實況

害早  坂
很忌妒又羨慕



現在也是小富婆了

怎麼可能沒有男人緣

484因為工作關係  她才單身?


如果不當輝夜的隨從

感覺早  坂
也是夯妹耶

一堆人追


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.231.248.251 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568645108.A.6E5.html
噓 coon182: 因為你                                                 09/16 22:45
推 heinse: 五樓是她男友                                            09/16 22:46
推 polanco: 因為雲                                                 09/16 22:46
→ qqq3892005: 因為別人告白她都說我才不要                          09/16 22:46
→ qqq3892005: 自肥嘔嘔嘔                                          09/16 22:46
推 f92174: 職業災害                                                09/16 22:47
推 GOBS: 24H on call 怎麼交男友？                                  09/16 22:47
噓 sars7125889: 雲                                                 09/16 22:48
→ YLTYY: 在這                                                     09/16 22:49
推 Ericz7000: 我就她男友啊                                         09/16 22:50
→ sasaki3630: ?????                                               09/16 22:51
→ sasaki3630: 我婆你們想幹嘛                                      09/16 22:51
→ web946719: 女友                                                 09/16 22:51
推 diabolica: 因為跟我結婚了                                       09/16 22:51
噓 coon182: 你婆是天上的雲                                         09/16 22:51
推 sasadog: 我婆真D忙 我可以忍 沒關C                               09/16 22:54
噓 firezeus: ....                                                  09/16 22:55
噓 ELV420: 欸妳過來一下                                            09/16 22:57
噓 alchemy123: 一定要逼我們公開？                                  09/16 22:58
噓 oeegg: 找我你要先說                                             09/16 22:59
噓 john91018:   ☁
                                                   09/16 23:01
噓 greatloser: 你婆還不了解，當西洽你娘家是不是                    09/16 23:01
推 M4Tank: 早板 我 老婆                                            09/16 23:01
噓 good74152: 因為有我                                             09/16 23:04


--------------------------------------------------------


 作者  lmhaj1477 (LMH)                                           看板  C_Chat 
 標題  [贈票] 天氣之子100元折價卷                                             
 時間  Mon Sep 16 22:49:07 2019                                               
───────────────────────────────────────

網路買書附贈的

因為我已經看過了所以用不到

送給有需要的版友

使用期限到9/18，共2張

意者請私信

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.231.12.10 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568645349.A.C50.html
→ sasaki3630: 私                                                  09/16 22:50
※ 編輯: lmhaj1477 (125.231.12.10 臺灣), 09/16/2019 22:57:49


--------------------------------------------------------


 作者  finzaghi (琴之森)                                         看板  C_Chat 
 標題  [閒聊] vtuber 湊あくあ抽CGSS夢見りあむ生放送                           
 時間  Mon Sep 16 22:53:16 2019                                               
───────────────────────────────────────

湊あくあ 抽CGSS 夢見りあむ轉蛋生放送
https://www.youtube.com/watch?v=GK9FU9wnjEg
11點開始

本來應該是昨天要生放送的

結果女僕昨天睡過頭 一路睡到晚上

昨天的生放送就挪到今天來了XD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.184.240.166 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568645598.A.657.html
※ 編輯: finzaghi (111.184.240.166 臺灣), 09/16/2019 22:53:31
推 seer2525: 想到昨天江良的...歐到爆炸                             09/16 22:56
推 qqq3892005: 開來一起抽！                                        09/16 22:59


--------------------------------------------------------


 作者  plauge (當台北天龍人惹到你了嗎?)                          看板  C_Chat 
 標題  Re: [閒聊] SF5的亞洲超級白金賽結束了，辣個男人又!                      
 時間  Mon Sep 16 22:53:43 2019                                               
───────────────────────────────────────

※ 引述《plauge (當台北天龍人惹到你了嗎?)》之銘言：
: https://sf.esports.capcom.com/asia-premier/cn/
: 就在剛才sf5在東京電玩展舉辦的亞洲超級白金賽結束了。這個比賽跟EVO一樣
: 為最高級別的超級白金賽事，且優勝獎金為500萬日圓/優勝積分高達1000
: 即使是素人只要能優勝幾乎篤定晉級年底capcom cup決賽
: 只不過辣個男人...MOMOCHI校長，繼今年初的EVO jAPAN之後又再次拿下優勝啦!
: 關於JeSU MOMOCHI和證照 景品法的事情可以參考這篇：#1SQOBkaK (C_Chat)
: 但是因為校長拒領JESU職業選手執照...所以會不會這次又只能夠拿十萬日圓呢!?
: 其實針對電境獎金之於景品法的爭議，JESU在今年已經行文至消費者廳確認過了
: https://reurl.cc/5gq9v6 這是JESU發給消費者廳的事前確認
: https://reurl.cc/XXkKRj 這是消費者廳給JESU的回函
: 簡單說，消費者廳的解釋中，對於像今天這種所有人都能參加且有高額獎金的大會，
: 其主辦單位必須審查及篩選參賽者的參賽/獲獎資格。在這個前提下就無牴觸景品法之虞
: 也就是說你身為一般人想領獎就得通過JESU的審查，而如果這審查的通過與否是反映在
: 頒不頒職業證照給你這回事上面的話...校長今天只能拿10萬這應該是確定的了
: https://i.imgur.com/joR9B7k.jpg
: 頒獎辦法也講明了 沒證照獎金上限就是十萬
: 畢竟主管單位就是這樣回文給你的嘛...
結果剛剛本人出來說明了，號稱優勝獎金五百萬的這個比賽，真正能拿到的獎金是：

60200日圓


因為他還有領到副賞的電競螢幕嘛，其價值為39800日圓，加起來總計10萬元...

https://twitter.com/nico7144/status/1173565867356876802?s=20

六萬好像在東京吃一頓住兩晚加車錢就不見了欸

這個JeSU怎麼好像跟台灣的各種體邪有得拚的感覺?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.204.167 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568645627.A.42F.html
推 ts01232165: 草                                                  09/16 23:02
推 gohow: 笑死                                                     09/16 23:08
推 CowBaoGan: 把名字遮起來還以為是蚌邪勒                           09/16 23:11


--------------------------------------------------------


 作者  koiu5678 (笈筌仔)                                         看板  C_Chat 
 標題  Re: [閒聊] 宮水三葉是天災之子嗎？                                      
 時間  Mon Sep 16 22:56:42 2019                                               
───────────────────────────────────────



今天剛看完天氣之子，回來複習這一系列文，有些想法想要分享。



以下有天氣之子電影雷








我覺得以糸守天災過後，原本是巫女的宮水家後代直接跑到東京，

會不會一次觸怒了原本糸守的龍神以及紡織神?


也因此，雖然紡織（姻緣）之神極力阻擋，洗刷記憶，但是當瀧跟三葉碰面後，還是天雷
勾動地火而結婚，


很明顯就是完全放棄了巫女的工作，也就是觸怒神明的最後一道防線。



原本我以為龍神可能只是想要意思意思的下點雨干擾東京，但是後來我覺得可能剛好反過
來……



原本神明就是想要給宮水家後代一個教訓，而這個龍神一生氣連彗星都敢丟了，何況只是
下雨到淹水?


但是對於人類來說，因為東京不如糸守有很集中的信仰，因此龍神決定先用不間斷的小雨
讓人們不自覺的期待晴天，集中這種希望放晴的願力，以此讓擁有天氣巫女天份的陽菜能
力慢慢覺醒。


但是，龍神為了給東京的人們更多的絕望，因此特地從一個小島（我猜很有可能也有拜海
神/龍神的信仰，畢竟海島出海的機率很高）上，利用一個憧憬陽光的男孩子-帆高，讓他
離開這個島前往東京進行影響陽菜的任務。

（帆高這個名字也很特別，帆是船的代名詞，能夠高高揚帆代表風順海平，也就是討海人
對海神/龍神的祈願，而男主角擁有風的意象，也印照出一個敢衝敢為，為了自己目標不
顧後果的個性，同時很容易「起秋」可能也是特色之一，待考證。）



龍神利用這個帥氣的男孩子，在適當的機會（陽菜即將不當晴女而進入色情產業）時，發
揮那像風的男人一樣的能力，帶走陽菜，並且讓陽菜展示了身為天氣女巫的能力。



接下來帆高的每一步，都是將陽菜推上天氣巫女的地位，除了和巫女的弟弟作為左右護法
，更透過不斷鼓勵陽菜施展神蹟，讓天氣巫女得到在人間的信仰之力（可惜的是，這個能
力搞不好
只是龍神給陽菜上的一個buff，讓陽菜擁有龍神的部分使雨停的能力，還有龍呼風喚雨
引發雷電的能力，在後面拯救了男女主角免於國家機器的力量）


而與帆高有關聯的須賀叔侄，在走訪神話的過程中，看起來似乎只是做研究，但其實是藉
由夏美之口將傳統的巫女捨身信仰傳達給陽菜，借此讓陽菜在適當時機知道有捨身的一條
路。


龍神見時機適當，開始做大水甚至引發下雪，並且利用帆高逃家小孩的身份讓陽菜姐弟兩
人進入不得不分離的處境，六根不淨的天氣巫女很簡單就被龍神的使者（帆高）帶著私奔
，
原本以為可以逃的遠遠的，可惜龍神早就利用大雨封鎖東京社會的交通出入，逼著天氣巫
女陷入孤立無援的處境，



而讓巫女自願捨身的導火線，就是帆高的一句話（希望放晴）。




龍神在這整齣戲中用盡心機，就是要把天氣巫女逼到捨身，但是龍神也不是沒有後手準備
的。

如果陽菜順利捨身，龍神得到一個活祭品，順便宣誓自己的力量以達到震懾人類的效果。


如果自己培養的風之子（帆高）不受控制，硬生生穿過東京中奇妙的異次元之門（晴女神
社，茄子馬象徵前往彼世的坐騎），將陽菜拉回來（中間種種像是御風而行，被魚這種水
族托著飛行的場合，我都懷疑龍神直接不演了，讓手下的水族去湊合這兩個小鬼），龍神
樂得輕鬆，直接繼續下雨給人類麻煩。




也就是說，這個龍神有夠G8！



坑了糸守的巫女世家一次還不夠，還要繼續坑他們的後代子孫…………



大家覺得龍神是不是很機車，討論魚下巴！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.170.6 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568645804.A.F98.html
※ 編輯: koiu5678 (39.9.170.6 臺灣), 09/16/2019 22:59:56
推 Sakamaki: 好喔，之後各部巫女集結與男主們一起幹掉龍神            09/16 22:59
推 Rain0224: 其實目標是四葉，姊姊不想當巫女，責任落到妹妹身上，正  09/16 22:59
推 v21638245: 我是覺得神管不到隕石，他能決定的是人們在不在那裡，   09/16 22:59
→ v21638245: 跟天氣好像不太一樣                                   09/16 22:59
→ sakuravivio: 是弟弟不是地底                                     09/16 22:59
→ anumber: 巫女者聯盟                                             09/16 22:59
→ Rain0224: 所謂姊債妹償，下一部的女主角就是四葉了 (拖            09/16 23:00
※ 編輯: koiu5678 (39.9.170.6 臺灣), 09/16/2019 23:02:17
或許是當初隕石跟龍神一點關係的沒有，但是人類自私的改信仰還去崇拜一個龍神的死對
頭也讓龍神很不爽，也因此你看後來宮水家主神紡織神要拯救糸守人民還不情不願，搞不
好這邊的信仰一開始就是誤會
※ 編輯: koiu5678 (39.9.170.6 臺灣), 09/16/2019 23:05:06
推 messi5566: 劇裡的觀點是眾人影響不了老天爺的想法                 09/16 23:06
推 bjmmk96526: 搞不好四葉之後被嫌太大 換成須賀的女兒當巫女         09/16 23:08
推 Mochizou: 在想陽菜升天是自願的嗎 雖然男主回了一個嗯 可是後來不  09/16 23:09
→ Mochizou: 是又抱在一起哭了嗎                                    09/16 23:09
→ koiu5678: 我覺得是自願欸，因為女主角本來就有聖母傾向，而他問帆  09/16 23:10
→ koiu5678: 高那句話是很認真問的                                  09/16 23:10
推 adslqwer: 笑死 哪裡巫女們集合幾來打龍神 瞬間變王道作品          09/16 23:11
推 Sakamaki: 表面上為了社會願意犧牲，實際上當然會怕阿，15歲的國中  09/16 23:13


--------------------------------------------------------


 作者  cemin (妲～己～魂！)                                      看板  C_Chat 
 標題  Re: [閒聊] 鬼滅如果硬要延長劇情會怎麼做？                              
 時間  Mon Sep 16 23:01:46 2019                                               
───────────────────────────────────────

※ 引述《a205090a (CAN DO IT)》之銘言：
: 安安
: 鬼滅的劇情一直都是不拖泥帶水
: 便當也發得爽快
: 目前漫畫也已經到最終章了
: 沒意外就是爽快完結
: 如果這時候上頭來一句不准收
: 要榨乾鬼滅的價值
: 故事要怎麼掰下去比較好？
: 無慘只是當初醫生製造的鬼王中最爛的一個？
: 某柱把瀏海梳起來說鬼殺隊由我主宰？
: 還是發現黑暗大陸？
: 集思廣益一下吧

其實仔細比對後我發現鬼滅的劇情其實跟彼岸島有87成像

大魔王一樣是整個族群的始祖

整個族群一樣是吸血吃人怕陽光

主角一樣被大魔王搞到家破人亡

主角也一樣帶著一個女主跟幾個基友要去殺大魔王......

所以現在看似即將要大結局的劇情反而讓我越看越怕

很難講會不會這一回一刀揮下去

下一回就從N月後整個日本都變成鬼島

然後開始無限輪迴猜猜大魔王在那裏的劇情.......


-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.8.141.89 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568646110.A.9EB.html
推 cloud7515: 我是覺得像蟲奉行                                     09/16 23:02
推 a27358942: 我是覺得像JOJO                                       09/16 23:02
推 rp20031219: 我是覺得像稿紙                                      09/16 23:04
推 astrayzip: 我覺得像摩擦人偶                                     09/16 23:07
噓 u10400068: 胡說，彼岸島的不怕陽光                               09/16 23:09
→ Freeven: 我覺得像犬夜叉                                         09/16 23:11


--------------------------------------------------------


 作者  s386644187 (痕風幻滅)                                     看板  C_Chat 
 標題  Re: [討論] 三國將領的能力值 vs 敵國                                    
 時間  Mon Sep 16 23:04:46 2019                                               
───────────────────────────────────────

主要三國的異族實力也不成氣候..中原的軍事科技強太多

不過三國末的禿髮樹機能已經讓司馬炎認為威脅在蜀吳之上

到馬蹬大規模運用後戰力開始直線上升

高句麗的話，一直到十六國時期都是慕容家的經驗包，但之後中原大亂沒人打他，慢慢發展
了百多年，變成了超硬的經驗包，楊廣為了打它耗費國力搞到起義滅國，最後到唐朝才吃
掉

和三國時期的不可同日而語
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.150.56.88 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568646288.A.DF0.html
※ 編輯: s386644187 (118.150.56.88 臺灣), 09/16/2019 23:05:42
推 Emerson158: 楊廣為何要起兵高句麗阿?                             09/16 23:11


--------------------------------------------------------


 作者  nnnn (大刀剜心)                                           看板  C_Chat 
 標題  [討論] 苟延殘喘的下場對得起阿凱嗎?                                     
 時間  Mon Sep 16 23:05:12 2019                                               
───────────────────────────────────────

阿凱，不開掛就差點踢出結局的男人

與其說他輸給宇智波斑，不如說輸給岸本的劇情需要吧

魔王要由主角收掉，大家都可以接受

但是抱著必死的決心開了必死的八門遁甲

對於不猶豫、不後悔的阿凱，小李表示:淚水和同情對凱老師只是羞辱

我想阿凱當初開八門遁甲也不是求個忍界的歌功頌德

岸本卻給有著豪情壯志的男人一個終身坐輪椅的下場

苟延殘喘真的對得起阿凱嗎

當初鳴人讓阿凱走，是不是才是讓阿凱善終?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.235.31 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568646314.A.1BF.html
※ 編輯: nnnn (140.112.235.31 臺灣), 09/16/2019 23:06:01
→ arrenwu: 你是不是沒看慕留人的劇情？                             09/16 23:06
推 vesia: 想要下肢活跳跳的話，大蛇丸公司早就幫他搞定了             09/16 23:08
推 adk147852: 養老不好嗎                                           09/16 23:08
推 sars7125889: 我看阿凱在博人傳裡玩得蠻爽的阿XD                   09/16 23:08


--------------------------------------------------------


 作者  SOSxSSS (可愛的女孩有大大的jj)                            看板  C_Chat 
 標題  [閒聊] 有哪些喜歡癢蟲蟲的女角？                                        
 時間  Mon Sep 16 23:05:46 2019                                               
───────────────────────────────────────

最近看了一個

https://i.imgur.com/Ru9xG1S.jpg

女孩子在重要的身體部位

癢蟲蟲的漫畫

好好看

有沒有類似的推薦？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.251.55.209 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568646348.A.C66.html
推 QB5566: 食蟲少女                                                09/16 23:08
→ qqq3892005: 哇 那本是我國小看的漫畫耶 好懷念                    09/16 23:09
推 killerj466: 樓上的童年....                                      09/16 23:09
推 lws0527: 姦蟲櫻吧                                               09/16 23:10
推 diabolica: 又要迫害==                                           09/16 23:10
→ freesakura: ID正常發揮中                                        09/16 23:11
推 tonist9808: 口味真特別                                          09/16 23:11
→ qqq3892005: 我說食蟲少女 不是說原PO的                           09/16 23:11
→ freesakura: 本來想說樓上童年也太精彩                            09/16 23:12


--------------------------------------------------------


 作者  wl760713 (willy)                                          看板  C_Chat 
 標題  [閒聊] 9/17是 松岡禎丞 生日                                            
 時間  Mon Sep 16 23:07:07 2019                                               
───────────────────────────────────────

https://www.animatetimes.com/news/details.php?id=1565937086

日本已經9/17了

松岡配過的角色 大家都很熟吧
祝生日快樂

希望生放送等節目上能專注點 好像滿常放空

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.228.117.39 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568646430.A.D76.html
※ 編輯: wl760713 (36.228.117.39 臺灣), 09/16/2019 23:08:06
推 magicalwind: 快停止你的松岡行為                                 09/16 23:07
推 mekiss131475: 先聊聊演技吧(X                                    09/16 23:08
推 a710267: 豬突猛進                                               09/16 23:10
推 jaywewe1995: 工作量怎麼大多包容一點吧                           09/16 23:10


--------------------------------------------------------


 作者  reminsky (天空守護者)                                     看板  C_Chat 
 標題  [閒聊] 鐵血孤兒第一季 簡單心得                                         
 時間  Mon Sep 16 23:08:01 2019                                               
───────────────────────────────────────


水管剛好有第一季，巴哈第二季也要下架了
所以盡快來看看這惡名昭彰的作品


版上"不能只有我看到"的作品我也沒少看

著名的A/Z、夏洛特、甲鐵城 全都看過
不過那是因為當時是追著看的
誰知道後期會爛掉
閃都閃不過

鐵血也是我第一部看的鋼彈系列作

第一季其實...覺得滿不錯看的

會有讓人持續想追下去的動力

我還滿喜歡那種底層人物反抗的劇情
簡單講大概算是小蝦咪對抗大鯨魚
然後看著團體慢慢壯大起來
還有中間的階級歧視也是覺得不錯的看點
第一季結尾覺得收的太硬
原本以為有便當的通通吐出來了
但比斯吉的便當實在覺得太刻意了
胖子難道錯了嗎

巧克力的轉變總覺得有些突然
為了改革末日號角而協助鐵華團
看不太出來他到底是否是真心想改革


機器人戰鬥意外還滿喜歡的
在看了另一部Granbelm時
一直在想我為何不太喜歡Granbelm的戰鬥
現在想想原來是因為那太過"魔法"了

我很喜歡機器人互相打鐵的聲音
拿槍砲刀等武器互相敲擊碰撞才是我想看到的戰鬥
日昇的機器人作畫大概是唯一能夠稱讚的點吧
若作畫各種崩我連看都看不下去


神作總讓人好奇為什麼讓人覺得他是神作

當然 人人挨罵的糞作 也讓我同樣好奇到底是發生了什麼

尤其是那種後續崩盤的，劇情到底是如何餵屎

難道是鐵血團全滅然後導致評價崩盤?

應該不會那麼單純吧

依照這世界觀誰何時便當都不意外

我不會停下來的

絕對會看完

版上第二季後半的文章都還在

到時邊看邊跟著崩潰XDD

--
https://i.imgur.com/pyHdbMx.gif
http://i.imgur.com/smOepg1.gif
https://i.imgur.com/hmsgFxY.png
http://i.imgur.com/zQfDevp.gif

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.231.46.87 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568646488.A.93B.html
推 allanbrook: 比斯吉要是還在 整個團才不會變成後面那樣             09/16 23:09
推 gdm0037: 不要停下來啊                                           09/16 23:09
推 mn435: 不要停不來啊 你還缺個國家隊                              09/16 23:12
推 Xhocer: 第一季地球降落那回神到不行                              09/16 23:12
推 GOBS: 第一季本來就中上 問題都在第二季                           09/16 23:12
推 S2357828: 好了 現在原PO你可以不要再看這篇文章ㄌ 先看完二季再來  09/16 23:12
推 gn00831473: 全看完還好，製作群尾刀◢▆▅崩╰(〒皿〒)╯潰▅▇◣  09/16 23:12
推 gargoyles: 脫馬路假內走                                         09/16 23:12
→ GOBS: 不要停下來阿 記得說到做到歐                               09/16 23:13


--------------------------------------------------------


 作者  wingtako (九雷)                                           看板  C_Chat 
 標題  [閒聊] 假面騎士Zero-One 03                                             
 時間  Mon Sep 16 23:07:44 2019                                               
───────────────────────────────────────


除了Zero-One之外最近一次每週都在期待騎士放送的就是Ex-aid了吧，
不愧是同製作同劇本人馬出品~

這集終於放了西川教主敲碗已久(?)的OP，
也再帶出了一些社設定和添加了不少觀賞的期待。

https://i.imgur.com/Z7pdrHN.jpg
長髮伊絲

https://i.imgur.com/UDw9oAx.jpg
包含滅亡迅雷.net兩位反派的騎士型態放在同一個畫面!?

從上一集帶出不破對於Humagear的看法之後，
這一集則是帶出刃姐的看法。

或人:Humagear是人類的夥伴
不破:Humagear是消滅的對象
刃姐:Humagear是利用的道具

壽司店老闆:Humagear不一定只是道具，端看人類怎麼跟它們交流。

其實我覺得想通後的壽司店老闆想法最折衷XD
可惜這集想處理的東西不少所以劇情沒有去深究。

刃姐變身帥照
https://i.imgur.com/Tf31xLe.jpg
變身前拿ProgriseKey轉圈圈(這到底怎麼辦到的!?)
https://i.imgur.com/rHRwPUi.jpg
變身後先來個女王踩(這在我們業界是種獎勵!!)
https://i.imgur.com/lyj3QRO.jpg
大決自己轉圈圈(看起來像範圍技，可是這範圍要自己跑出來耶，感覺超累...)


https://i.imgur.com/vVkhkf0.jpg
相較之下感覺沒怎麼秀到的主角新鯊魚型態

後面再帶出了A.I.M.S.的幕後，
以及ProgriseKey的來由。

(ProgriseKey原來是在DayBreak時就已經開發的數據，
被秘藏在飛電Intelligence的衛星"ZE:A"中，
所以伊絲才能在分析完該集怪人的情報後，
迅速製造出對應的ProgriseKey)

這一集的節奏依舊順暢，
想帶出來的情報和觀念雖然依舊被騎士初期賣玩具的單元劇限制住，
但都有做到點題不突兀，
讓人很期待下一集的到來。

最後附上依舊是每集的賣萌擔當
https://i.imgur.com/6hC5UZU.jpg
這一幕超棒的w

https://i.imgur.com/ipYRaQt.jpg
アルトじゃーーないと！

每個人家裡都應該要有台伊絲-------!!!

-----
Sent from JPTT on my Asus ASUS_Z01RD.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.163.81.43 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568646494.A.BEE.html


--------------------------------------------------------


