 作者  d94425140 (阿裕)                                           看板  Stock 
 標題  Re: [標的] 3234 光環 多                                                
 時間  Fri Jul 31 19:32:15 2020                                               
───────────────────────────────────────

※ 引述《d94425140 (阿裕)》之銘言：
: ※ 引述《d94425140 (阿裕)》之銘言：
: : 1. 標的：3234光環 多
: : 2. 分類：多
: : 3. 分析/正文：
: : 光環過去虧損原因是因四大產品線，Access產品線佔營收9成，由於中國廠商的崛起
價
: 格
: : 競爭導致嚴重虧損，過去股價才跌落。EPS -8.98...
: : 至今於去年已經將Access產品線收斂到1成多，改為Sensor與長波、短波的主動元件
三
: 者
: : 各佔三成。
: : 其中Sensor元件VCSEL，運用搭配VCSEL可以製作出P Sensor與在TWS(真無線藍芽)等
應
: 用
: : ，隨著前年開始推出的藍芽5.0開始，各家耳機廠開始逐漸汰換藍芽4.0以下的耳機，
並
: 開
: : 始製作TWS。
: : 兩者於2019年需求量大增，同時P Sensor為3D感測器，更是由於蘋果的3D人臉辨識應
用
: ，
: : 導致2019年的業界開始注重3D網狀式辨識等應用，可以用於人臉辨識、智慧AI等3D領
域
: ，
: : 我們認真能夠觀察到去年開始業界著手【研發】P Sensor相關的應用。
: : 2020年開始的營收，其實都是來自於2019前的產品線占比重新分配，轉為做毛利高達
三
: 成
: : 的Sensor應用，於今年第一二季的營收，實際上來自2019的布局，達到50KK(沒看錯
，
: 是K
: : K)Sensor出貨量。
: : 而這些布局就已經重新轉虧為盈...
: : 更不用說光環之前已獲取韓國5G相關的元件訂單，同時今年初也打算拚第二季到第三
季
: 能
: : 夠陸續出貨華為的5G訂單。
: : 而5G基地台與4G基地台不同的地方在於，4G基地台與3G基地台可以共用，因此前幾年
元
: 件
: : 需求量不高，但5G基地台的鋪設則是不能與4G基地台共用...
: : 也就是說現今除了單Sensor產品線就轉虧為盈、每月營收大幅正成長之外，連台灣這
裡
: 都
: : 開始布局5G基地台，5G的產品線也即將發酵...
: : 而這幾周有觀察光環的話，會發現有大量的外資、投信、法人成本不斷上升...千張
大
: 戶
: : 偷偷於上周進場...
: : 剩下就不多說了
: : 4. 進退場機制：(非長期投資者，必須有停損機制)
: : 今天均線底部有撐
: : 現價 51.5
: : 停利 55 再看籌碼走勢
: : 攤平47.85
: : 停損 45
: 光環爆量噴發
: 強勢達標
: 個人沒出選擇續抱
: 後續操作建議就自己琢磨
: 練一下技術判斷
: 此檔不再板上追蹤
: 也感謝推文的各位給的指教
: 如果都只是簡單的靠
: 消息面在操盤，真的小看了股市的深度
: 我們只能用僅有的資訊去
: 排除風險、增加獲利的機會。
: 祝各位持股漲翻天、賺大錢
: 感謝股版

這是29號打的文章忘了送出
內容就不修改了。

光環上週五誤判
400張大戶籌碼跑了2.79%散戶接刀，7/20下引線看似有撐，緩步上升後，7/24週五急拉到
貨給散戶。

週一散戶看週五長長上引線+大戶抽單效應+台積電吸引熱錢，自然是殺一個見骨，
週二散戶恐慌性賣壓再人踩人吃第二根黑棒，但外資昨天就偷吃了800張，我想這週應該
是不太會再往下探，目前已經差不多回到7月的起漲點，期望拉回短線拉回48～50在研究
一下籌碼走勢，因為目前沒有很強大的支撐，萬一不如預期真跌破42，我可能還是就忍痛
砍單。

我犯的錯誤就是沒紀律操作在55停利，貪心結果被殺，每一次的錯誤都是在告訴自己紀律
的重要。

以上謝謝各位。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.30.153.5 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1596195137.A.CA7.html
推 pupleangle  : 裕哥的標的只能推了，安心舒服又負責                07/31 19:36
噓 m4vu0       : 跟你說啦 基本面直接拿掉。這檔只看技術和籌碼       07/31 19:44
推 ares960     : 推推                                              07/31 19:53
推 zakijudelo  : 這波光通訊族群走法都有點怪，曇花一現就殺下去了    07/31 19:55
→ PoloHuang   : 你太晚了 第二波八月中準時開噴                     07/31 19:57
推 CNTsai      : 何時可進場？                                      07/31 20:05
推 zodance     : 我不覺得光通訊只有這樣                            07/31 20:06
推 eighchin    : 光環很難玩                                        07/31 20:14
→ tomgod17    : 樓上某m我都沒再鞭你屍了 還出來丟人現眼喔？        07/31 20:17
→ tomgod17    : 不是說不用吹基本面？然後光通訊你很懂？            07/31 20:18
→ tomgod17    : 請問484達標了？？                                 07/31 20:18
推 BattyKoda   : 今天低接兩張，發現是裕哥的標的，推推              07/31 20:30
推 joejohn     : 43，3砍了，不過感謝推薦                           07/31 20:33
推 m4vu0       : 不用吹。所以直接無視。閱讀能力真的不是太好        07/31 20:33
噓 m4vu0       : 笑慘。達標是因為他貼的基本面？                    07/31 20:36
推 bobo0307    : 推 原本想說會過前高63 結果也是太貪了              07/31 20:37
→ m4vu0       : 怎不說是因為你長的比金城武帥才達標的。反正也達    07/31 20:37
→ m4vu0       : 標啊                                              07/31 20:37
推 hunt0413    : 請問有動力的看法嗎                                07/31 20:38
→ tomgod17    : 可憐吶 所以原文不知道在酸什麼 只能無言看著達標    07/31 20:45
→ tomgod17    : 事實，等出完貨下跌才冒出頭                        07/31 20:45
→ tomgod17    : 某M 要加油喔                                      07/31 20:45
→ tomgod17    : 人家就是喊了停利價停損價在那邊 厲害你出來喊一個   07/31 20:45
→ tomgod17    : 說自己長的像金城武啊                              07/31 20:45
推 mikebibby08 : 就是不值得看的基本面 樓上在鬼打牆什麼啦           07/31 20:53
→ mikebibby08 : 另外還是推一下裕哥 每次的操作真的都是學習         07/31 20:53
推 bluroasispig: 55.7出 小賺3887 感謝哥                            07/31 20:59
推 dreamaple   : 感謝推薦                                          07/31 20:59
推 Dimitre     : 光通訊最強就波XX 只有他都還沒破 光環華星光營收都  07/31 21:08
→ Dimitre     : 還沒起來就先炒一波 死的當然最快                   07/31 21:08
→ fivemoonsky8: 賺錢沒有守紀律，只能虧錢守紀律了                  07/31 21:34
→ fivemoonsky8: https://i.imgur.com/qNvs8o9.jpg                   07/31 21:34
推 telltowind  : 感謝分享                                          07/31 22:29
推 davidr      : m版友人品這麼差真是少見                           07/31 22:42


--------------------------------------------------------


 作者  Plumpy ()                                                  看板  Stock 
 標題  [新聞]廣明上半年虧損 外界估惠普和解金約9.5億                           
 時間  Fri Jul 31 19:36:59 2020                                               
───────────────────────────────────────

-------------------------------發文提醒----------------------------------
1.發文前請先詳閱[新聞]分類發文規範，未依規範發文將受處份。
2.連結過長請善用 https://goo.gl/ 縮網址，連結能不能點擊者板規1-2-2處份。
3.心得/評論請盡量充實，心得過短或濫竽充數將會以1-2-3&一行文規範水桶處份。
---------------------------按ctrl+y可刪除以上內容。----------------------

1.原文連結：
https://money.udn.com/money/story/6710/4745957

2.原文內容：
2020-07-31 18:17經濟日報 記者謝艾莉／台北即時報導

廣明光電（6188）今日公告上半年度財報，每股虧損1.03元，1-5月時每股仍獲利，第2季
卻出現稅前淨損為5.87億元，等於吃掉了上半年的獲利，由盈轉虧。外界推估，廣明與惠
普和解，付出和解金約在9.5億元左右。

廣明6月18日時臨時召開重大訊息說明指出，與惠普（HP）簽訂保密和解協定，雙方最終
「握手言和」。當時廣明光電發言人李志仁指出，廣明與HP的保密協定強調不能針對訴訟
內容、和解內容作揭露，基於保密原則，和解金額內容也不能對外透露。和解結果對廣明
業務並無重大影響，財務狀況應足以支應及維持公司正常運作。

廣明公告，第2季每股淨損1.68元。法人指出，支付惠普的和解金，使得獲利由盈轉虧，
累計上半年每股淨損1.03元。

據悉，會計上的帳務處理為權責發生制，依商業會計法第10條規定，所謂權責發生制，是
指收益於確定應收時，費用於確定應付時，即行入帳，因此業界推估，廣明與HP和解案之
金額應不超過9.5億元。

3.心得/評論：
※必需填寫滿20字

差點被告倒又起死回生的案例

到底是hp太佛還是廣明是談判高手

電梯向上或向下 且讓我們看下去

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.230.252.31 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1596195426.A.BB1.html
推 jeff79723   : 利空出盡，還不噴                                  07/31 19:37
推 Coffeewater : 財報開始認了... 馬上變虧損                        07/31 19:38
→ Coffeewater : 問題是被蓋牌不知道是一次認還分次認                07/31 19:39
推 Leo4891     : 意思是賠償金付完了?   下半年轉虧為盈  要噴了      07/31 19:39
→ saygogo     : 到時候看才報應該可以看出端倪                      07/31 19:40
推 mjmjttn     : 問題就是，下一季會不會又有認列                    07/31 19:41
噓 kevin850717 : 想賭還有認列幾次麼… 唯一知道買點的，就是有內線   07/31 19:41
→ kevin850717 : 知道何時認列完的                                  07/31 19:41
推 spy9527     : 半年報會揭露嗎？                                  07/31 19:42
推 Coffeewater : 不太可能只有九憶 九憶才三千萬美金                 07/31 19:43
→ Coffeewater : 一定還有很多沒認                                  07/31 19:43
推 madboy      : 不能透漏R                                         07/31 19:45
推 dash0804    : 小明很可憐                                        07/31 19:45
→ madboy      : 可憐www 活該霸                                    07/31 19:45
推 spy9527     : 要賠百億最好和9億就能和解......                   07/31 19:45
→ madboy      : 老董死不認輸就是下去                              07/31 19:45
推 Coffeewater : 原判是140憶台幣 不可能9憶就和解                   07/31 19:47
噓 isco        : 應該會和戀人的托拉斯案一樣分好幾年攤提            07/31 19:54
→ simo520     : 不意外，這次應該只是一部分，看上次財務長那緊張樣  07/31 19:56
→ simo520     : ，至少要分3-4期。                                 07/31 19:56
推 seemoon2000 : 9.5超級少吧 若是真的明明就利多                    07/31 20:00
推 tang1230    : 不應該不只賠這些，下一季繼續賠？                  07/31 20:02
推 gazelle74   : 搞不好分好幾季來認列虧損，到底賠多少也不敢說      07/31 20:04
→ gazelle74   : 分好幾次認列虧損比較有可能，帳上要一次拿出這麼多  07/31 20:04
→ gazelle74   : 現金賠錢，不容易                                  07/31 20:05
→ simo520     : 不可能9.5，9.5還需要保密條款？保密條款保護的不是  07/31 20:05
→ simo520     : Hp，嬴家當然希望公告大家知道，所以保密條款是在保  07/31 20:05
→ simo520     : 護公司派。                                        07/31 20:05
→ gazelle74   : 投降輸一半，至少也要賠五十億以上                  07/31 20:05
→ simo520     : 帳上現金直接拿一半出來解決，也比較符合分4期，每   07/31 20:07
→ simo520     : 期5.87E                                           07/31 20:07
推 chaoliu     : 惠普:找到長期飯票了(大心) :)                      07/31 20:10
推 aqlec       : 9.5E是鎂嗎？                                      07/31 20:11
推 cospergod   : 分期?                                             07/31 20:21
推 nikebabu    : 9億一個台新工讀生就還得起了還搞垮一間公司？       07/31 20:28
推 achiyeng    : 9.5億可以和解的話 反而惠普的ＣＥＯ會被美國鄉民告  07/31 20:33
推 kenro       : 不可能這麼低吧，本來hp都能直接吃下                07/31 20:44
→ hedgehogs   : 已反應                                            07/31 21:00
推 abc55643    : 如果是分期付款就好笑了                            07/31 21:04
推 walelile    : 說不定只是律師費啊                                07/31 21:17
→ walelile    : 抽個10%不過分吧                                   07/31 21:17
→ escobarwang : 看不懂，就是賭                                    07/31 21:39
推 heavensun   : 9.5 就和解  當年早就和解了  怎可能拖那麼久        07/31 21:45
推 dulldog     : 官司都打到99.999%會贏，願意接受低價的和解？美國   07/31 21:50
→ dulldog     : 人絕對不是吃素的                                  07/31 21:50
推 diskck      : 是一次9億 還是每年9億 這可是差很多                07/31 22:04
推 gj942l41l4  : 我猜分期付款，之後等著季季虧                      07/31 22:07
推 gazelle74   : 每季九億，至少也要陪六季以上，下週開盤又要跌停鎖  07/31 22:21
→ gazelle74   : 死了                                              07/31 22:21
→ Plumpy      : 估計應該是1E鎂分四期,剛好大概談判時一半的市值     07/31 22:32
→ Plumpy      : 美式作風應該是不會整碗捧走 會留口飯讓你活下去     07/31 22:34
→ hongo1120   : 跟樓上看法差不多，當時也是估30億台幣左右          07/31 22:40
推 gazelle74   : 官司都打贏了，如果輕輕放下，那HP的股東就可以告公  07/31 22:44
→ gazelle74   : 司了                                              07/31 22:44


--------------------------------------------------------


 作者  morningleee (蔚藍水溝)                                     看板  Stock 
 標題  Re: [新聞]廣明上半年虧損 外界估惠普和解金約9.5億                       
 時間  Fri Jul 31 19:48:36 2020                                               
───────────────────────────────────────

※ 引述《Plumpy ()》之銘言：
: -------------------------------發文提醒----------------------------------
: 1.發文前請先詳閱[新聞]分類發文規範，未依規範發文將受處份。
: 2.連結過長請善用 https://goo.gl/ 縮網址，連結能不能點擊者板規1-2-2處份。
: 3.心得/評論請盡量充實，心得過短或濫竽充數將會以1-2-3&一行文規範水桶處份。
: ---------------------------按ctrl+y可刪除以上內容。----------------------
: 1.原文連結：
: https://money.udn.com/money/story/6710/4745957
: 2.原文內容：
: 2020-07-31 18:17經濟日報 記者謝艾莉／台北即時報導
: 廣明光電（6188）今日公告上半年度財報，每股虧損1.03元，1-5月時每股仍獲利，第2
季
: 卻出現稅前淨損為5.87億元，等於吃掉了上半年的獲利，由盈轉虧。外界推估，廣明與
惠
: 普和解，付出和解金約在9.5億元左右。
: 廣明6月18日時臨時召開重大訊息說明指出，與惠普（HP）簽訂保密和解協定，雙方最
終
: 「握手言和」。當時廣明光電發言人李志仁指出，廣明與HP的保密協定強調不能針對訴
訟
: 內容、和解內容作揭露，基於保密原則，和解金額內容也不能對外透露。和解結果對廣
明
: 業務並無重大影響，財務狀況應足以支應及維持公司正常運作。
: 廣明公告，第2季每股淨損1.68元。法人指出，支付惠普的和解金，使得獲利由盈轉虧
，
: 累計上半年每股淨損1.03元。
: 據悉，會計上的帳務處理為權責發生制，依商業會計法第10條規定，所謂權責發生制，
是
: 指收益於確定應收時，費用於確定應付時，即行入帳，因此業界推估，廣明與HP和解案
之
: 金額應不超過9.5億元。
: 3.心得/評論：
: ※必需填寫滿20字
: 差點被告倒又起死回生的案例
: 到底是hp太佛還是廣明是談判高手
: 電梯向上或向下 且讓我們看下去

財報透露了廣明本業賺很大，以業外賠償金9.5億來算，股本27.84億 約eps=-3.41，而上
半年全部加起來eps=-1.03

代表本業H1就賺了2.38 ？！

之後一掃陰霾海闊天空，若全年EPS 2.38 x 2，還有機器人尚未爆發，代表股價...

今天撿到算是？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.175.134 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1596196118.A.358.html
推 dalyadam    : 也透露一件事  很多電子股都很賺..                  07/31 19:50
推 kksis       : 你是買在什麼價位 多少張？                         07/31 19:50
※ 編輯: morningleee (223.136.175.134 臺灣), 07/31/2020 19:51:41
推 kksis       : 這個你買先                                        07/31 19:52
推 goodevening : 啥時支付賠償 支付比例多少也不知道啊 何必臆測這    07/31 19:56
推 Coffeewater : 現在買太早 除非你25買的                           07/31 19:57
→ seemoon2000 : 這隻之前還沒判也就這樣了 是能噴到哪               07/31 20:01
推 Coffeewater : 至少要死四五年 賺的都拿去賠                       07/31 20:03
推 Nexpring    : 和解金一次付清嗎？金額多少都不知道                07/31 20:24
推 jerrylin    : 他是機械手臂  不是機器人                          07/31 20:43
推 paimin      : 這種重大資訊簽NDA就可以不公佈股東權益到底在哪     07/31 20:49
→ paimin      : 到底是總共9.5億還是分期付款                       07/31 20:50
噓 showshowman : 不會算不要亂講，上半年扣掉賠償，應該賺1.8元       07/31 20:51
推 f204137     : 賠償金準備認列幾年 保密協定很不透明               07/31 21:04
推 abc55643    : 慢慢等，等財報開出來是正的表示付完了              07/31 21:06
→ fonzae      : 查帳嘍 來看財報就知道了                           07/31 21:27
→ fonzae      : 肯定是分期認列，來看負債                          07/31 21:28
推 leehui12    : 會不會接下來和解金要付四季？                      07/31 21:35
推 isco        : 樓上有，請看戀人賠償前例吧！                      07/31 22:01
→ isco        : 賠完就烙賽GG了                                    07/31 22:02
→ gazelle74   : 下週一開盤還是會直接殺跌停板，公司不願意直接說賠  07/31 22:23
→ gazelle74   : 償金多少就有鬼，初估至少要陪5-60億以上            07/31 22:23
→ gazelle74   : 最壞的狀況可能要賠一百億，可能未來好幾年都要認列  07/31 22:24
→ gazelle74   : 虧損                                              07/31 22:24
噓 xshaddockx  : 分期付款啦                                        07/31 22:27


--------------------------------------------------------


 作者  YOHOpig (喲呼豬)                                           看板  Stock 
 標題  [新聞] 埃克森美孚報告2020年第二季度業績                                
 時間  Fri Jul 31 20:25:22 2020                                               
───────────────────────────────────────


1.原文連結：

https://www.businesswire.com/news/home/20200731005245/en/ExxonMobil-Reports-Re
sults-Quarter-2020
2.原文內容：
全球供過於求和與COVID相關的需求影響導致第二季度虧損11億美元
3.心得/評論：
單看質利率是迷思.....？不然股價肯定噴啊？
財報也不好看，不過昨天的股價已經反應了嗎？呵呵


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.59.209 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1596198325.A.BC2.html
推 abcd425heart: 沒希望了，乾脆出貨停損炒科技股                    07/31 20:28
推 if2         : 學柯達做疫苗吧                                    07/31 20:29
推 Lamigirls48 : 崩崩崩                                            07/31 20:29
推 egg87346    : 第二季不就油價最慘的一段 要買這波見底就能就能進   07/31 20:30
→ egg87346    : 場了                                              07/31 20:30
推 speady      : 這檔真的很迷，去年油價好得時候股價也是一再破底，  07/31 20:30
→ speady      : 到底是在搞什麼                                    07/31 20:30
→ YOHOpig     : 回樓上，提早反應啊，哈哈哈                        07/31 20:32
推 nicholaslee : 轉行作檢測試劑經銷商大賺一波                      07/31 20:32
推 f204137     : 殖利率要破8%了 跌破40一定接                       07/31 20:33
推 speady      : 他發的出錢嗎                                      07/31 20:34
※ 編輯: YOHOpig (42.73.59.209 臺灣), 07/31/2020 20:38:42
推 Coffeewater : 有說不砍股利嗎？ 砍的機會很大啊                   07/31 20:37
推 f204137     : https://i.imgur.com/CfR5MAT.jpg 8/12配0.87        07/31 20:37
推 speady      : 他都配0.87是在酸股東嗎                            07/31 20:44
推 ck326       : 跟CVX 比慘的                                      07/31 20:45
→ intelb06385 : 這家不用資產減損嗎                                07/31 20:45
→ ck326       : CVX 慘很多 -4.xx                                  07/31 20:47
推 sonyc503    : 支那疫情有突破再說吧 重災股 慘~                   07/31 20:48
推 f204137     : 雪佛龍CVX股價位階還太高 財報更炸                  07/31 20:48
推 terry66     : cvx cop 都滿爛 看來看去殼牌好像財報最好           07/31 20:50
→ asirk124    : RDS還有賺錢...                                    07/31 20:53
推 f204137     : 這些能源公司 十年一遇的股價 少奮鬥十年啊          07/31 20:54
→ Coffeewater : 等聽到飛機開始飛再開始買也不遲                    07/31 20:55
→ Coffeewater : 再飛機起飛前 石油需求就是爛                       07/31 20:55
→ terry66     : 飛了都不知漲多少了...zzz                          07/31 20:56
推 cblade      : 沒想到有機會看到神獸公司下去                      07/31 20:56
推 we147121    : 聽到飛機開始飛再買，笑了                          07/31 20:57
推 a7983115    : RDS不是有賺一點?                                  07/31 20:59
→ we147121    : CVX直接下地獄吧，股價太高了                       07/31 20:59
推 eknbz       : 飛了再買很好啊，不然誰當接盤俠？                  07/31 21:01
推 intelb06385 : RDS有資產減記160e阿                               07/31 21:05
推 CaTkinGG    : 油油系列真的慘                                    07/31 21:05
→ intelb06385 : RDS Q3應該大賺巴 他資產減記布油預設35塊           07/31 21:08
→ intelb06385 : 文字遊戲罷了                                      07/31 21:09
推 terry66     : Q2油實現價格都20幾元 Q3會好很多 快趁現在買吧      07/31 21:09
推 icedog122   : RDS還賺一點點 至少沒賠...                         07/31 21:11
推 dapple      : 結果xom沒砍股息 真會撐                            07/31 21:14
推 f204137     : 國與國運輸遲早會恢復 和疫情一樣 時間問題而已      07/31 21:15
推 icedog122   : 沒砍股息不是好事啊  借錢發股利不健康...           07/31 21:15
推 jeff79723   : 波音已套QQ                                        07/31 21:15
→ dapple      : 借錢發股利雖然不健康 不過股價跌比較少             07/31 21:18
推 terry0915   : 殼牌股利原本0.96，5月變0.32，8月變0.16，超慘      07/31 21:21
→ dapple      : 8月也是0.32阿 你看錯了吧                          07/31 21:22
推 ck326       : RDS 就是砍股利股價才會在地上爬                    07/31 21:22
推 terry66     : 碰風發股利 之後還是得面對的                       07/31 21:24
推 m1234       : rds小賺砍股利，xom賠錢還硬發股利。                07/31 21:28
→ buttery     : 中國跟伊朗和俄羅斯都簽了長期石油約，所以不看好油  07/31 21:36
→ buttery     : 價，就算疫情穩定，因中國的因素，油價也不會漲回來  07/31 21:37
推 terry0915   : RDS股利，8月0.16，我是在雪球看到的，錯了??        07/31 21:43
推 van6499     : RDS的ADR一樣是0.32元                              07/31 21:47
推 we147121    : 不要討論股利啦，全部賣掉買科技股才是真的          07/31 21:48
推 LoveMentori : RDS/b跟RDS.b不一樣喔，前者0.16後者0.32            07/31 21:48
→ LoveMentori : 後者才是我們常買的ADR                             07/31 21:48
推 tfe         : RDS.B 是adr, 那RDS/B是？？                        07/31 22:27
推 LoveMentori : RDS/b是原始英股股票，就像台股台積電跟美股TSM的    07/31 22:34
→ LoveMentori : 關係                                              07/31 22:34
推 a1379       : RDS至少不會硬要膨風發股息...就算是小賺也是        07/31 22:46


--------------------------------------------------------


 作者  NSeven (小七)                                              看板  Stock 
 標題  Re: [請益] 當沖一個月賺五萬適合專職嗎                                  
 時間  Fri Jul 31 20:32:57 2020                                               
───────────────────────────────────────

先跟一些沒回信的版友說聲抱歉

有些很難三言兩語說明的就沒回了

也怕誤人子弟

我自己也是常常看錯停損

常常在修正自己的方法



目前能給的建議就是做短線一定要控制好自己的情緒

不要因為大賺而興奮

不要因為走勢不如預期而憤怒

失控之後放大部位常常就是大賠的開始

得失心不要太重



上個月嚐到甜頭之後有點食髓知味

發現比較輕鬆的短線作法

就是平常做功課備好口袋名單(有題材的 籌碼集中的 投信買的 最好是剛起漲的)

平常走的好好的 星期五就會跳樓大拍賣我也不知道為什麼

下週也都會有高點可以出

星期五當沖放空也相對好做



總之我就是一個月有五萬就好

所以達標後交易量就縮小了

時間拿來看書也不錯

我知道很多人一天就能賺十幾萬

可是也有可能一天賠掉五萬

我清楚自己賠不起所以不會隨意放大部位去沖



當初想改作當沖就是為了閃掉櫃買的連續黑K

以前波段都會腳麻(當然也是因為自己買點很爛)

這次順利閃掉是我覺得最開心的

就是打電動破關的感覺

祝大家都能找到自己的獲利方程式



最後想說

其實7月直接買0050賺比較多...


--

在最美好的青春遇見台積

卻選了合一

像極了愛情

https://imgur.com/HtBhozL

https://imgur.com/lFzXsqT

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.169.133.162 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1596198779.A.CE1.html
推 rollen      : 哦哦！good job                                    07/31 20:38
推 ted01234567 : 終於出現了 猛                                     07/31 20:38
推 emptie      : 要長時間打敗大盤 1）你要在比較不效率的市場 2）    07/31 20:40
→ emptie      : 你要夠強                                          07/31 20:40
推 wallace7073 : 強！3個月都獲利                                   07/31 20:49
推 luckysmallsu: 高手耶                                            07/31 20:49
推 gest7240    : 您可能要在提高每個月目標 因為你專職 小弟曾經也    07/31 20:53
→ gest7240    : 專職當沖賺手續費過 經過2016 年那種幾乎每個月死    07/31 20:53
→ gest7240    : 魚盤 每日成交量800億左右 機會每一檔都死魚 還是    07/31 20:53
→ gest7240    : 必須得在能賺時多賺點                              07/31 20:53
我在想  哪天真的死魚了  就歐印0050去打工(?)
※ 編輯: NSeven (118.169.133.162 臺灣), 07/31/2020 20:57:17
推 oooosun     : 回來分享就推！                                    07/31 20:58
推 gest7240    : 小弟專職 賺手續費 可能技術拙劣 那時死魚盤 盤到    07/31 20:58
→ gest7240    : 我快餓死 XD 後來想想還是有份工作做波段 套牢當股   07/31 20:58
→ gest7240    : 東 好安心                                         07/31 20:58
謝謝分享 我會認真考慮的
※ 編輯: NSeven (118.169.133.162 臺灣), 07/31/2020 20:59:45
→ gest7240    : 還是不錯的經驗 至少 那時的用功讓我日後有賺到錢    07/31 21:00
→ gest7240    : 原po加油                                          07/31 21:00
推 justastupid : 當沖玩股期啊 手續費幾百而已 不會吃掉獲利          07/31 21:01
有小部位在嘗試
※ 編輯: NSeven (118.169.133.162 臺灣), 07/31/2020 21:07:42
推 s00126      : 有賺錢就推                                        07/31 21:32
推 zephyr105   : 這哪裡查R                                         07/31 21:36
→ GIN1967     : 恭喜恭喜                                          07/31 21:38
推 amiing6150  : 恭喜發財                                          07/31 21:40
推 bown        : 恭喜喔  希望能多分享一些當沖技巧                  07/31 21:41
→ nrxadsl     : 好猛                                              07/31 21:41
推 lika32      : 恭喜！！                                          07/31 21:51
推 sniperlin   : 不曉得在某大大的眼中 這樣有沒有及格               07/31 22:08
推 starsunny   : 推                                                07/31 22:10
推 inkjetdark  : 賺錢 做好事 有福報, 繼續賺的正循環 :)             07/31 22:36
推 hun410705   : 羨慕，我才平均每月三萬，希望能跟你一樣繼續進步    07/31 22:37


--------------------------------------------------------


 作者  Coffeewater (淡淡的咖啡)                                   看板  Stock 
 標題  [標的] 2371 大同                                                       
 時間  Fri Jul 31 20:40:15 2020                                               
───────────────────────────────────────

-------------------------------------------------------------------------
1.發文前請先詳閱[標的]分類發文規範，未依規範發文將受處份。
2.發標的文未充實內文，多空理由不充實者，板規1-1-5或4-4處份
3.進退場機制若非長期投資，請輸入停損價，否則依板規1-1-6處份
4.若為長期投資，但無充份分析理由，將依板規1-1-5處份
4.請依格式輸入內容，未依格式者板規1-1-2砍文處份。
5.分類選填請益或心得者，進退場機制得刪去。
---------------------按ctrl+y可刪除以上內容。----------------------------

1. 標的： 2371 多

2. 分類：多/空/請益/心得

多/觀望/暫不入場

3. 分析/正文：

大同大同國貨好

負資產 那些賠錢的子公司 華映.綠能.尚志 都清算了

只留下正資產 就是一堆土地 非常的值錢

這完全不用多說

觀望等低點買進

4. 進退場機制：(非長期投資者，必須有停損機制)

多/觀望/暫不入場

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.16.109 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1596199217.A.AE3.html
推 Tapqou      : 喊多然後自己不進場是來搞笑的嗎==                  07/31 20:45
→ emptie      : 你喊多，好歹說個你願意接的位置吧                  07/31 20:46
推 snowdraught : 鍵盤跟單1000張                                    07/31 20:48
推 Fortran     : 跟單500張                                         07/31 20:48
噓 KarlMarx    : 連進場價都不寫，空氣單喔？                        07/31 20:50
→ gainlife    : 股版人氣居高不下 人人像你一樣 廢文越來越多        07/31 20:51
噓 polo4213    : 發標的喊多暫不入場?                               07/31 20:51
推 f204137     : 今天被匯立大倒貨 盤中一直有人敲499承接            07/31 20:56
→ bboywhite   : 今天有連續499大單買進，還是敵不過賣鴨，差點就跟   07/31 20:57
→ bboywhite   : 了                                                07/31 20:57
噓 faith5566   : ?                                                 07/31 20:58
→ kimula01    : 禮拜4.5位啥吃了兩隻？ 有啥大利空嘛                07/31 21:00
推 abcd425heart: 這隻有利多才是新聞吧，沒前景又有爭議              07/31 21:07
噓 IsonaEi     : 鍵盤多？                                          07/31 21:13
噓 idlewolf    : 啥都沒有的廢文                                    07/31 21:28
推 centaurjr   : 水桶多                                            07/31 21:51
推 lineak      : 就賭場啊 今天11點就收盤了 賣壓太重                07/31 22:10
推 kid1a2b3c4d : 多 你自己又不買 這文是發幹嘛的...                 07/31 22:20
噓 JackSpecial : 原來是廢文多                                      07/31 22:43


--------------------------------------------------------


 作者  werqq (sandy0980)                                          看板  Stock 
 標題  [新聞] 又傳一例確診！外籍工程師疑在台染疫 指                           
 時間  Fri Jul 31 20:54:27 2020                                               
───────────────────────────────────────

https://reurl.cc/KkZnKR

又傳一例確診！外籍工程師疑在台染疫 指揮中心回應了

2020/07/31 20:28 東森新聞 林偉帆


媒體報導，一名外籍風電產業工程師疑染武漢肺炎。疫情指揮中心發言人莊人祥今天說，
不針對疑似個案說明，若有確診，會舉行記者會宣布。

媒體報導，今天在中部傳出一起2019冠狀病毒疾病（COVID-19，俗稱武漢肺炎）疑似病例
。為一名從事離岸風電產業的外籍工程師，並無相關症狀，但因近日要回歐洲母國休假，
依規定要先在台灣篩檢，篩檢發現疑似武漢肺炎，目前還待進一步確認。

中央流行疫情指揮中心發言人莊人祥晚間受訪表示，若有確診，會召開記者會說明。對於
疑似個案，沒有進一步的說明。台灣目前110天沒有本土個案，但日前泰籍移工自台返泰
確診，感染源不明，且不排除在台感染。

備註：
週末鬼故事又要開始了嗎？+～老師又要空在起跌點了嗎？離岸風電要漲停了嗎？小妹的
合一又要重返榮耀嗎？抄心經，讓心靜，存合一，很安心

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.209.95 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1596200069.A.BC5.html
推 Coffeewater : 鬼故事開始演了                                    07/31 20:54
※ 編輯: werqq (223.136.209.95 臺灣), 07/31/2020 20:56:07
推 bboywhite   : 康那臭要變香了嗎                                  07/31 20:56
推 k1k1832002  : 真的奇怪  要離境就出現  國內卻都測不到  但診所本  07/31 20:56
→ k1k1832002  : 身也不可能不送驗                                  07/31 20:56
※ 編輯: werqq (223.136.209.95 臺灣), 07/31/2020 20:57:47
推 zakijudelo  : 病毒難以活躍的神奇之島                            07/31 20:57
推 njnjy       : 消息來源是哪裡啊                                  07/31 21:00
→ njnjy       : 媒體報導 是哪家?                                  07/31 21:01
推 zxm00038    : 指揮中心有說嗎                                    07/31 21:01
→ zakijudelo  : 不過合一根本就跟防疫無關，心得是在……，會漲也只  07/31 21:02
→ zakijudelo  : 是主力吃飽看要炒到哪裡而已，預計10根漲停吧XD，看  07/31 21:02
推 acd311      : 篩檢發現疑似武漢肺炎？可以等有確診在發新聞嗎...   07/31 21:02
→ zakijudelo  : 現在一些媒體風向又變了，八成都有參與在這計畫內    07/31 21:02
→ acd311      : 反正現在人還在台，不確定可以多驗幾次              07/31 21:02
→ njnjy       : 只找的到 中部傳出 外籍工程師疑似案例              07/31 21:03
推 qqq87112    : 不要怕!!封城再加炒股                              07/31 21:04
→ thbygn98    : wtf                                               07/31 21:05
※ 編輯: werqq (223.136.209.95 臺灣), 07/31/2020 21:06:32
※ 編輯: werqq (223.136.209.95 臺灣), 07/31/2020 21:07:31
→ padye       : 傳恐疑，新聞真好做                                07/31 21:07
噓 georgehsu119: 還有人以為合一和武漢肺炎有關？                    07/31 21:09
推 njnjy       : 其實台灣每天都有一堆疑似個案                      07/31 21:09
推 f204137     : 又在疑似了                                        07/31 21:09
→ njnjy       : 隨便挑幾個疑似個案出來報 就可以製造恐慌了         07/31 21:10
推 BHooo       : 疑似 可能 或許                                    07/31 21:19
推 sdriver     : 就不要他身邊的人又都是陰性                        07/31 21:20
推 c928        : 這麼剛好，近幾個月都是外籍人士有問題？台灣人太強  07/31 21:21
→ c928        : ？                                                07/31 21:21
推 linkmusic   : 疑似？有偽陽性嗎？                                07/31 21:22
推 a524528     : 估計是一採陽，不然幹嘛接受二採                    07/31 21:22
推 fragile8G   : 台灣到底？@@                                      07/31 21:23
推 skyringcha  : 群體免疫哈哈                                      07/31 21:25
推 zs111       : 結果接觸者都沒病 也沒有肺炎大流行 台灣真厲害==    07/31 21:26
推 sturmpionier: OOO 嘻嘻 一些綠蟑ID這時候會點傳恐疑了             07/31 21:28
推 cuteama     : 二採才能確定吧，不過如果一採陽二採陰，應該要三採  07/31 21:29
→ cuteama     : 吧                                                07/31 21:29
噓 abcnelson654: 現在是台灣本國人都有抗體了嗎？                    07/31 21:29
推 jakewu1217  : 好恐怖                                            07/31 21:29
推 ktv810504   : 台灣人從小吃有毒的食物免疫啦                      07/31 21:30
推 livil       : 試紙用到大陸貨檢測錯誤                            07/31 21:30
推 matlab1106  : 開始懷疑越南會炸開是查的方向錯了                  07/31 21:30
→ livil       : 台灣人其實本來就有抗體吧！看緬甸柬埔寨也很強      07/31 21:31
→ linkmusic   : 不是有陽就一定中，只有偽陰性嗎@@                  07/31 21:31
推 gigikaka    : 出門戴口罩                                        07/31 21:34
推 MgEuCuLiZn  : 下週防疫股重返榮耀                                07/31 21:38
推 aresa       : 微量陽性，微肺炎                                  07/31 21:40
推 vicklin     : 這種搞不好是之前得的現在驗到殘渣                  07/31 21:42
→ furbyyeh    : ......................................            07/31 21:45
推 azure       : 到時會定調弱＿性，你各位不要妄加臆測。            07/31 21:51
推 aresa       : 最近溫度高還不怕，過陣子就知道了，台灣真的很熱    07/31 21:51
推 scum5566    : 週末又一堆鬼故事                                  07/31 21:53
→ qqq87112    : 不要怕最後台灣試紙正確率才是最低                  07/31 21:55
→ Ceferino    : 印度現在肯定冬天，確診持續爆炸                    07/31 21:57
推 a524528     : 溫度高為啥不怕，菲律賓，新加坡比台灣冷?           07/31 21:57
推 CCELDC      : 就說不要出國了吧！不出國都會0確診                 07/31 21:57
推 rhox        : 一堆在懷疑的低能，台灣真的很危險，你快出國        07/31 21:59
推 Fiona102    : 這鬼故事是有潛力的                                07/31 22:06
推 wald5566    : 買美德 換泛德                                     07/31 22:10
推 kkithh      : PCR不是沒偽陽，疑似是怎麼回事?                    07/31 22:16
推 oralsex     : 覺得台灣危險的，口罩戴了沒？ 剛剛去便利商店，全   07/31 22:17
→ oralsex     : 店只有我一個人戴口罩...                           07/31 22:17
→ Amewakahiko : 不管怎樣都不算境內新增的指揮中心                  07/31 22:23
→ Aixtron     : 如果沒確診，但回母國卻確診，這種事會發生嗎？寶傑  07/31 22:26
→ Aixtron     : 你怎麼看                                          07/31 22:26
→ axlfun      : 外國人就是笨，不驗就不會有案例啊                  07/31 22:28
噓 henryeech   : 疑似                                              07/31 22:30
噓 t190015     : 早就證實跟溫度無關了還在講溫度                    07/31 22:32
→ Robben      : 疑似是三小                                        07/31 22:32
→ Arodz       : 台灣大眾運輸全員戴口罩才擋下來的吧                07/31 22:33
→ Robben      : 台灣每天一堆送驗                                  07/31 22:34
→ hun410705   : 9958要下來了，準備好資金                          07/31 22:41
推 spree8      : 真的有人確診的話，咳到快死不會去看醫生嗎? 新聞不  07/31 22:44
→ spree8      : 會報嗎?舔中媒體馬上寫爆。在那邊質疑台灣防疫的酸   07/31 22:45
→ spree8      : 真的有人確診的話 報復性出遊潮早就群聚感染了       07/31 22:46
→ spree8      : 各大醫院會出現很多咳嗽發燒患者，不要身在福中當    07/31 22:47
噓 white0210   : 疫情跟合一有什麼關係？                            07/31 22:47
→ spree8      : 酸民。隨那些舔共媒體起舞                          07/31 22:47


--------------------------------------------------------


 作者  sam197665 (東哥)                                           看板  Stock 
 標題  [請益] 1996年的理財聖經                                                
 時間  Fri Jul 31 20:55:26 2020                                               
───────────────────────────────────────


1996年10月出版的理財聖經說

一、投資理財可以致富
每月投資1200元，40年後可成億萬富翁。
假定一位剛踏上工作崗位的年輕人，從現在開始，每年從薪水中定期存下14000元(即每月
1200元)，並且都投資到股票或房地產，因而獲得平均每年20%的投資報酬率，那麼40年後
，他能累積多少財富？
正確的答案是：1億零281萬！

當年看到實在驚為天人，可惜股市涉獵不深，找不到20%投報率產品

如今24年過去了，不知道有沒有信奉這本書的人

實行後，財富自由了？
-----
Sent from JPTT on my iPad

※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1596200128.A.02B.html
推 djviva      : 作者財富自由了，那本書當年超紅                    07/31 20:56
推 chang70480  : 鴻海2016以前還原報酬接近20% 台積電這十多年也是    07/31 20:57
→ chang70480  :  記得要算除權的部分                               07/31 20:57
推 c902112     : 無腦多睏霸數錢                                    07/31 20:59
推 ndd2        : 我也射飛鏢，結果老天不在我天秤這端                07/31 21:03
→ ndd2        : 書我在幾個月前以5元賣出                           07/31 21:04
推 horseorange : all in 房地產的話大概是賺多少?                    07/31 21:06
推 f204137     : 連續每年20%? 巴菲特都要跟他請教                   07/31 21:06
→ riotssky    : 叫他一有錢就all in AAPL                           07/31 21:06
推 iamten      : 一年20%很簡單 40年都20%不可能啦                   07/31 21:14
推 TaipeiHuang : 喔 原來是穩定20%啊                                07/31 21:16
推 acd311      : 好久前還有一句話叫隨便買，隨時買，不要賣...       07/31 21:17
推 tenghui     : 今年3月上來都抱著就50%以上啦 啊問題是要有幾次QE   07/31 21:22
→ tenghui     : 行情XD                                            07/31 21:22
推 sdamel      : 問題是你房地產一出手就是幾百萬，能定期定鵝嗎      07/31 21:32
推 SuGK        : 不就無腦多 年化報酬20趴眾賭神都瞧不起好嗎         07/31 21:34
→ tigertiger  : 25歲開始投資 40年之後都65歲了 還能怎樣            07/31 21:37
推 roseritter  : 我當年就是被這本坑了                              07/31 21:45
推 djyunjie    : 當年利率高                                        07/31 21:54
推 seemoon2000 : 20年投報20% 你眼光那麼精準就是股神了 GG好像15%    07/31 21:58
→ seemoon2000 : 而且60多歲我覺得我不要餓死沒錢看醫生就夠了        07/31 21:58
→ seemoon2000 : 很有錢也只是帳戶數字而已 也沒個身體條件玩了       07/31 21:59
推 Eric0524    : 折半一年10趴，40年有五千萬嗎？                    07/31 22:12


--------------------------------------------------------


 作者  mOoOm ( Simon)                                             看板  Stock 
 標題  [新聞] 中國也要反壟斷調查？傳支付寶、微信支付                          
 時間  Fri Jul 31 20:59:57 2020                                               
───────────────────────────────────────

中國也要反壟斷調查？傳支付寶、微信支付被點名反競爭

LTN〔財經頻道／綜合報導〕
在美國科企4巨頭亞馬遜、Google、臉書和蘋果在本週結束國會反壟斷聽證會後，有消息
傳出，中國反壟斷機構「國務院反壟斷委員會」在中國人民銀行
的推動下，正研究是否對中國支付寶和微信支付進行反壟斷調查，兩機構被中國人行認為
，可能藉其市場主導地位壓制市場競爭。

《路透》今（31）報導，多位消息人士透露，中國人行正推動中國國務院反壟斷委員會，
對支付寶和微信支付進行反壟斷調查，其中有消息人士表示，中國人行已正式提出建議，
要求國務院反壟斷委員會調查中國非銀行支付公司，在今年第2季可能犯下的反壟斷行為
。

消息人士稱，國務院反壟斷委員會已收集支付寶和微信支付的資訊超過1個月。還有消息
人士表示，國務院反壟斷委員會尚未決定是否將調查支付寶和微信支付，目前也尚不清楚
該機構何時會作出定。

另有消息人士表示，國務院反壟斷委員會正非常認真地考慮中國人行的建議。
還有消息人士指出，螞蟻金服和微信支付母企騰訊，正遊說中國政府官員，以免遭反壟斷
調查。

報導稱，出於支付寶母公司螞蟻金服計畫將在上海和香港上市，任何調查都可能傷害該公
司追求的逾2000億美元估值。

而據中國諮詢公司易觀國際數據，中國的手機銀行市場交易額，在去年第4季約高達56.2
兆元人民幣，支付寶和騰訊的金融科技業務（大部分屬微信支付）市佔率，則分別達55％
和39％。中國當局在此情況下，一直希望削減支付寶和騰訊的主導地位，以鼓勵較小的業
者進入市場，如中國人行已在去年表示，該機構計畫讓QR碼支付的互操作性標準化。

據報導，目前支付寶在中國的用戶約超過9億人、微信支付去年第4季的每月活躍用戶超過
8億人。

https://ec.ltn.com.tw/article/breakingnews/3246105

心得/評論：
目前中國官方想要極力削減支付寶與微信支付分額 甚至導向官方支付

昨日美團已經在旗下APP 禁用支付寶 其實影響會是非常廣泛的
基本上中國說要調查 幾乎就是99%有罪了螞蟻金服即將IPO 造成影響難以評估

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.39.58.22 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1596200399.A.ADF.html
推 Coffeewater : 阿里巴巴要崩崩惹嗎？ 開始收割                     07/31 21:00
→ Coffeewater : 畢竟阿里巴巴快變美國公司惹 要換一個新公司         07/31 21:01
推 dalyadam    : 黨要收割了= =                                     07/31 21:03
推 Z55T        : 官方支付...                                       07/31 21:04
→ riotssky    : 就是互鬥跟權力收回或收割啊                        07/31 21:05
→ k102asdf    : 大豐收                                            07/31 21:06
→ Altair      : 官方支付啊  因為...官方有數位人民幣啊             07/31 21:06
推 mepass      : 黨沒錢了就割一波                                  07/31 21:07
推 walelile    : BABA還好嗎XDD                                     07/31 21:07
推 charliefan  : 騰訊在南山打官司沒輸過 怎麼可能被調查想太多       07/31 21:09
再觀察 因為路透有時候消息不準
→ wild0522    : 官方直接掛鉤韭菜評分機制就好了啊，誰敢不用        07/31 21:11
→ dreamnook   : 反壟斷(X) 上貢不夠(O) 欸                          07/31 21:12
推 stocktonty  : 演演戲而已 黨搞的數位人民幣才是王道               07/31 21:14
→ stocktonty  : 這些數位支付遲早都會被數位人民幣取代              07/31 21:15
→ dog990999   : 收割                                              07/31 21:15
推 jimmyid4    : 出來混的總有一天要還                              07/31 21:16
→ stocktonty  : 現在重點在於中共什麼時候要滅了港幣                07/31 21:17
推 PoloHuang   : 垃圾黨                                            07/31 21:19
推 chanollili  : 割韭菜了                                          07/31 21:24
推 cpz         : 我記得美團自己也有自己的支付系統，中國很多銀行也  07/31 21:31
→ cpz         : 有自己的                                          07/31 21:31
→ cpz         : 連中國肯德基也有自己綁銀行卡的，我有辦XD          07/31 21:31
其實美團不再用支付寶可以接受啦 畢竟被追殺這麼久
若不是騰訊救他應該就bye了
推 yl3218      : 要採收了                                          07/31 21:35
※ 編輯: mOoOm (114.39.58.22 臺灣), 07/31/2020 21:36:28
推 WLR         : 收歸國有就沒有壟斷問題啦                          07/31 21:46
推 windalso    :   国
進民退 推行RMB電子化 沒事兒                     07/31 21:51
推 ying0502    : 官方查自家壟斷？內鬥吧！                          07/31 21:53
→ shawncarter : 不就整肅                                          07/31 21:59
→ leo770319   : 美團已經是第三次取消支付寶支付 前兩次都不了了之   07/31 22:00
噓 geminitw    : 這兒低tt們有在玩陸股，有資格用支付寶 微信支付的   07/31 22:06
→ geminitw    : 有幾個?                                           07/31 22:06
推 clisan      : 都已經被黨收割了，只是掛假牌說是民間的            07/31 22:29


--------------------------------------------------------


 作者  alanwon (SiuyoFabierre)                                    看板  Stock 
 標題  [請益] 中國有銀行投資海外嗎？                                          
 時間  Fri Jul 31 21:23:48 2020                                               
───────────────────────────────────────

剛看一下股權 騰訊五成都外資 阿里大概七八成

個人持股我看兩馬也很快換錢轉歐美

台積還說吃美國單 用美國設備

騰訊阿里純粹賺中國人錢 都給國外賺走 這可以忍？

那中國有沒有基金 去吃美國公司？ 需要受到外匯管制嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.62.16 (臺灣)
※ 編輯: alanwon (111.71.62.16 臺灣), 07/31/2020 21:24:29
推 windalso    : 中  国
也是有etf 投資境外指數的 沒記錯應該是用QDII   07/31 21:47
推 sam197665   : 原油寶？還被負油價坑殺                            07/31 22:07


--------------------------------------------------------


 作者  abcd425heart (鮪魚蛋)                                      看板  Stock 
 標題  [心得] 台積426T的同袍來簽到                                            
 時間  Fri Jul 31 21:28:22 2020                                               
───────────────────────────────────────

426是個關鍵的數字，中環買在426.995，今天盤中也築起了426之牆後反彈，尾盤雖然忽
然下殺但還是停在了426

https://i.imgur.com/eOMiOWX.jpg

同梯來簽到嘍

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.250.249 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1596202105.A.132.html
→ edward198791: https://i.imgur.com/ARDns0G.jpg                   07/31 21:29
→ Atima       : TSM掰掰 乖乖下去囉                                07/31 21:29
推 ascaam      : 別怕，adr只是反應早上台股跌。                     07/31 21:31
→ c902112     : 無腦多睏霸數錢                                    07/31 21:32
推 transfight  : QQ再見惹………這次383見！                         07/31 21:33
推 vincent5236 : adr還比台gg強 米國人比呆灣郎還懂gg?               07/31 21:34
→ ambitious   : 時間會證明這是樓地板？                            07/31 21:35
推 bbsbug      : 2啦 大陸一百八扣掉生活費也沒多好283再見囉......   07/31 21:35
推 arnold0731  : 台積赤化認證                                      07/31 21:39
推 dido0208    : 真到3字頭就是很好的買點了                         07/31 21:42
推 s074074qq   : 甘安ㄋㄟ                                          07/31 21:44
推 SimleToMe   : 下一篇 合一476.5來簽到                            07/31 21:46
→ jimmyid4    : 426.995，哈哈，好神奇的數字                       07/31 21:50
推 m9103232    : 465t大學長簽到                                    07/31 21:53
推 mildshine   : https://i.imgur.com/YkPKsVM.png                   07/31 21:54
推 hong92      : https://i.imgur.com/zulbNcu.gif 拉回就是買點!!!   07/31 21:55
推 SimleToMe   : 現在台積466.5？是在哈囉嗎                         07/31 21:57
→ seemoon2000 : 這什廢文                                          07/31 21:59
推 ddd852      : https://i.imgur.com/i9v2Bx7.jpg 465T報到          07/31 22:04
推 d5123       : 466T還有救嗎..？                                  07/31 22:15
推 xingderan   : 321T路過，不知不覺變成老學長了                    07/31 22:20
推 shakesper   : 500t何時簽到？                                    07/31 22:23
推 BURNFISH    : 怎麼三天就掉40點                                  07/31 22:27
推 BoatLord    : https://i.imgur.com/50dLqqz.jpg                   07/31 22:29
推 ri99        : 小兒和投信都賣超好幾天了還敢抄底，真勇者          07/31 22:30
→ BoatLord    : 過年前買的，台積電最終仍會王者再臨，不要擔心！    07/31 22:30
推 rollstar    : 466T前來報到                                      07/31 22:32
推 MatsuiHideki: 菜逼巴 我393T的 還不叫學長好                      07/31 22:33
→ Karida      : 放個幾年邊領股利攤平成本，總有一天會回本的。      07/31 22:33
推 ganninian   : 早晚上500 抱緊就對了                              07/31 22:36
推 fred0755    : 買了就放著不用看啦                                07/31 22:39
推 jasonmcsh   : https://i.imgur.com/kvtKvu3.jpg                   07/31 22:40
→ jasonmcsh   : 菜雞通通退到海邊去                                07/31 22:40
推 menpoor1234 : 《抄心經 存台積 季配息 好安心》                   07/31 22:41
→ menpoor1234 : 零股王 https://i.imgur.com/qAVrh1V.jpg            07/31 22:42
→ chien703    : 這樣就要取暖 你抱不到1000啦                       07/31 22:42
推 andy9564    : TSM＝＝    EU>NA                                  07/31 22:47


--------------------------------------------------------


 作者  steward135 (逆風高飛)                                      看板  Stock 
 標題  [其他] 109年07月31日信用交易統計                                       
 時間  Fri Jul 31 21:33:33 2020                                               
───────────────────────────────────────

109年07月31日信用交易統計

項目
買進       賣出       現金(券)償還  前日餘額     今日餘額
融資(交易單位)  311,343    254,634    4,3436,978,935    7,031,301
融券(交易單位)  38,271     31,044     1,435719,672      711,010
融資金額(仟元)  10,086,486 7,625,947  94,292142,552,031  144,918,278

https://i.imgur.com/FPXjehg.png

資增   23.66   億
券減   8,662   張

=================================
00632R元大台灣50反1
資增   1,107   張
券減     138   張

00677U富邦VIX
資增   7,873   張
券減     302   張
=================================

櫃買信用交易統計

資增    6.61   億
券減      54   張

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.235.250 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1596202416.A.846.html
推 pisu        : 每天都資增 應該要崩盤了吧...                      07/31 21:34
→ qqq87112    : 嘎空軍                                            07/31 21:34
推 gn7722      : 融資瘋狂衝刺                                      07/31 21:34
推 Feynman5566 : 怕...                                             07/31 21:34
→ gn7722      : 主力融資會淹掉空軍好嗎                            07/31 21:34
推 linshoyo    : 很久前融資就不代表散戶了                          07/31 21:37
推 escobarwang : 怕...                                             07/31 21:37
推 chalon      : 準備崩                                            07/31 21:38
推 oldEn15     : 資增券減=崩崩                                     07/31 21:41
推 edward198791: 阿 主力融資啦 別怕                                07/31 21:42
推 pisu        : 最好不怕的 哪有人每天資增20億的...                07/31 21:44
噓 PPP720817   : 下午看法人進出 就知道資增  三天了 多蛙保重        07/31 21:45
→ klpp26549871: 高點融資 笑死 陳龍大概會說以後融資1500E是低檔     07/31 21:45
→ PPP720817   : 三天資增超過50億 法人賣超200億 多蛙加油快點買     07/31 21:46
推 overflyle99 : 天天怕天天嘎空 就說11月才會爆跌一堆人不信         07/31 21:46
→ eknbz       : 主力會在12700融資20幾億做多，內褲線肯定超粗       07/31 21:50
→ qqq87112    : 主力當然知道內庫線 創新高~                        07/31 21:51
→ Dimitre     : 笑死                                              07/31 21:52
→ BoyceChu    : 散戶早已不敢進場了                                07/31 22:01
推 gn7722      : 融資都在台積電了                                  07/31 22:02
→ gn7722      : 發哥，台積，融資超高                              07/31 22:02
→ purin3333   : 扣掉00715L就券增                                  07/31 22:03
推 gn7722      : 不過發哥台積應該會被割一波                        07/31 22:04
推 Fiona102    : 厲害了                                            07/31 22:04
推 wyytw       : 融資真不怕死                                      07/31 22:04
推 a86476396   : 大戶融資騙傻空                                    07/31 22:11
推 c33uviiip0cp: 丸子！真的要吃丸子了！                            07/31 22:12
推 yumin88889  : 下禮拜一股票全出==                                07/31 22:14
推 ezoboy      : 怕                                                07/31 22:15
→ hiyuy       : 哇幹                                              07/31 22:26
噓 stanleyplus : 下禮拜一先跌                                      07/31 22:33
→ ansem       : 韭菜正在瘋狂自慰                                  07/31 22:44


--------------------------------------------------------


 作者  newroad (迷)                                               看板  Stock 
 標題  [請益] 合一砍在阿呆谷的韭菜該何去何從                                  
 時間  Fri Jul 31 21:34:53 2020                                               
───────────────────────────────────────

股齡算五年吧，但之前都是買存股領股息穩穩過
平常就是個出社會不久領死薪水的窮忙上班族，上班也沒什麼時間能看股票
(無隔板開放式辦公室，主管同事隨時在旁邊走來走去，還有外來的客戶)

六月底合一解盲前以206跟風買了合一
之後過了幾週紙上富貴的日子，其實一直有想差不多了要停利了，
但崩盤就來得那麼措手不及，而且我在同時還加碼了一張52.6的合世，囧
合一一開始崩也不太擔心，覺得只是盤整，而且我的成本還離蠻遠
310開的那次中午午休看到已來不及，而且想著也許開始要拉回了？
後來幾次兩百多的拉回也沒有跑，因為感覺支撐在這裡了？
誰知道後來GG漲停、瘋狂炸利多消息、生技又整個被打趴
想著沒救了，還是就停損吧，於是賣在170，賠了3萬7
雖說不算最阿呆的阿呆谷，但也算第二呆的了吧
加上目前合世的虧損，總共近6萬
知道這數目在板上大戶來說簡直九牛一毛
但在我這窮忙菜鳥上班族來說是兩個月的薪水了... 還是覺得超悶
也覺得合一崩後自己撐了那麼久，結果還是砍在阿呆谷了
完全就是韭菜中的韭菜啊

覺得有點茫然
請益本韭菜是該:

1.最近每天抽樂透把能不能把合一買回來
2.等合一出處置後觀望再決定
3.別再碰生技股，想辦法從其他標的賺回來(但現在大盤好詭譎，真不知該怎麼做)
4.這次兩個月薪水就當繳學費，之後還是買存股領股息就好
5.其他，求建議

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.236.186.154 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1596202495.A.AD0.html
推 AudiA6      : 4                                                 07/31 21:35
推 a29976137   : 趕快歐印還的及，上課1000                          07/31 21:36
推 good5755    : 3 買0050                                          07/31 21:37
推 Kobe5210    : 3.                                                07/31 21:37
推 bown        : 我中天賠了16萬  建議出處置再觀望生技股            07/31 21:37
推 cpblgogogo  : 會漲回去，買回                                    07/31 21:37
推 amiing6150  : 我建議你選3or4                                    07/31 21:37
→ amiing6150  : 但如果是我自己會選2                               07/31 21:37
推 TDKnight    : 一張不賣 奇蹟自來                                 07/31 21:37
推 good8195    : 1，3，4                                           07/31 21:37
噓 paulgao     : 您沒有在投資，只是想投機，投機跑的不夠快就是當韭  07/31 21:37
→ paulgao     : 菜，您可以賭，但您要知道這是在賭                  07/31 21:38
→ dreamnook   : 18萬拿去抽樂透（X                                 07/31 21:38
推 nccufinance : 太貪了吧，賺100％的時候怎不先出啊                 07/31 21:38
推 qpqp1       : 你還敢買合一啊？                                  07/31 21:38
推 linchester  : 44444 不會研究標的就亂跟風 又亂砍股票 你還是不要  07/31 21:38
→ linchester  : 做價差好了                                        07/31 21:38
→ vencil      : 2或4                                              07/31 21:38
→ simo520     : 一週內又有新韭菜出來套。                          07/31 21:39
→ linchester  : 你這種砍法連買台積電都會賠錢                      07/31 21:39
推 wayne121212 : 等你買得到就是另一個山頂好嗎，別再追漲停啦        07/31 21:39
推 athena0223  : 3                                                 07/31 21:39
推 FireStarman : 當然是每天買樂透啊，反正跟你買合一意思一樣不是    07/31 21:40
→ FireStarman : 嗎                                                07/31 21:40
→ jeffguoft   : 玩這種標的，你就要當期貨玩                        07/31 21:40
推 jason88633  : 進賭場還想保證贏錢？                              07/31 21:40
推 fred0755    : 5 買GG                                            07/31 21:40
推 MgEuCuLiZn  : 5. 逢綠加碼台積電。存台積，好放心                 07/31 21:41
→ focustage   : 合世52t 前來報到                                  07/31 21:41
推 kuo99       : 4                                                 07/31 21:42
噓 rockman39   : 你真的來亂的，206表示你也經歷過合一解盲前殺到172  07/31 21:42
→ rockman39   : 那個週末，那時候都忍過來了                        07/31 21:42
→ rockman39   : 然後400也沒賣，那你砍170幹嘛？                    07/31 21:42
推 BHooo       : 6萬還好 專心上班 就回來了                         07/31 21:43
推 dorisan     : 我也是砍在阿呆谷 但是我超慶幸下車了 因為你永遠    07/31 21:43
→ dorisan     : 不知道他什麼時候突然翻臉 趕快去找新目標才是真的   07/31 21:43
推 smart1989   : 加碼歐印                                          07/31 21:44
推 egg87346    : 你這跟台積466韭韭有得拼                           07/31 21:44
推 werqq       : 把合一買回來啊 呆 重返榮耀                        07/31 21:44
→ lp2650056   : 合世沒鎖快砍，危險                                07/31 21:44
→ newroad     : 回rockman39 因為上班實在沒時間常常關注 殺到172    07/31 21:44
→ newroad     : 那次還沒來的及停損就飆上去，400多時來不及停利就   07/31 21:45
→ newroad     : 崩下來，沒時間盯盤的好像真的不適合                07/31 21:45
噓 rockman39   : 我現在知道為什麼主力要11根跌停甩人了，原來是車上  07/31 21:45
→ rockman39   : 太多這種的                                        07/31 21:45
推 c902112     : 無腦多睏霸數錢很難嗎                              07/31 21:46
推 cl3bp6      : 中間那麼多天給你跑 結果賠錢才砍                   07/31 21:46
推 sxsxsxss222 : 沒事沒事 我薪水跟你一樣多 生技噴了快30            07/31 21:46
推 cospergod   : 你該想的是月薪三萬上班無法看盤?                   07/31 21:46
→ newroad     : lp2650056 現在的確很猶豫合世什麼時候要砍          07/31 21:46
→ cl3bp6      : 沒時間看盤就掛跌停啊                              07/31 21:46
推 g8429310    : 你根本亂買亂賣啊                                  07/31 21:46
推 Fartboss    : 麥甲啦 中午吃飯時間那段時間都可以有機會停利       07/31 21:47
→ newroad     : cl3bp6 所以就完全是阿呆韭菜死散戶啊...            07/31 21:47
噓 ecoginobili : 定存                                              07/31 21:47
噓 Leo4891     : 別再賭了  合一鎖住你買不到   打開你也不敢買       07/31 21:47
→ g8429310    : 你為何會買到52.6的合世？看板上的文？              07/31 21:47
→ PPP720817   : 買回來啊 上看一千耶                               07/31 21:47
推 PitzMan     : QQ                                                07/31 21:47
→ Fartboss    : 肯定是捨不得停利 一個貪字而已                     07/31 21:47
推 mchotdoggy  : 2                                                 07/31 21:48
噓 eknbz       : 2+3+4                                             07/31 21:48
推 jimmyid4    : 建議貸款all in，每天掛漲停買一定買得到            07/31 21:49
→ zxc19920605 : 亂買亂賣 以為股市很好賺？                         07/31 21:50
→ dly         : 從哪裡跌倒從哪裡站起來，禮拜一漲停all in          07/31 21:50
推 ANDY2006    : 你這種心態再買下去一樣不知道什麼時候該出場        07/31 21:50
推 LoveMentori : 下週歐硬合一，哪裏跌倒的哪裡爬起來                07/31 21:50
推 abbei       : 沒時間看盤還買這種股，定期定額買GG不是很好嗎      07/31 21:50
→ chingu      :  賣車賣房 歐印                                    07/31 21:50
推 bat205      : 都要噴回300了才砍                                 07/31 21:50
噓 BlueBird5566: 第一段就笑了 連躲廁所看盤都不會還玩什麼股票       07/31 21:51
推 shawncarter : 才賠五六萬沒什麼吧                                07/31 21:51
→ BlueBird5566: 沒時間看盤買這種股很正確啊 不管漲停跌停都甭看盤   07/31 21:51
推 joygo       : 處置完吧，我自己是這樣告訴自己                    07/31 21:51
噓 Dimitre     : 紙上富貴 活該                                     07/31 21:52
推 fdigjeif    : 抄心經 讓心經 買合一 很容易                       07/31 21:52
推 TaipeiHuang : 4                                                 07/31 21:53
噓 BlueBird5566: 我還買過一張套了n年今年停損就賠了十萬多的勒       07/31 21:53
→ BlueBird5566: 就想成把以前賺的還一些回去就好了                  07/31 21:54
推 a3225737    : 合一超難玩的 不是買不到就是賣不掉 車門打不開      07/31 21:54
→ BlueBird5566: 等你賺五、六百萬 然後賠個五、六萬就覺得是小事惹   07/31 21:54
→ a3225737    : 你每天抽樂透 抽到就是打開那天 你又會怕            07/31 21:54
推 soulllful   : 400不賣 超貪                                      07/31 21:54
噓 yeahhh      : 下次你賣你要先講                                  07/31 21:54
推 logorock    : 跟著丁丁進出合一 穩的                             07/31 21:55
→ chingu      : 丁丁是誰？                                        07/31 21:56
→ g8429310    : 就算400不賣 200-300這麼多機會可以賣 貪阿          07/31 21:56
→ BlueBird5566: 丁守中啊                                          07/31 21:57
推 Cartier     : 留到今天賣，少賠15K                               07/31 21:57
噓 PPP720817   : 丁丁  天線寶寶                                    07/31 21:57
噓 abcd2266    : 玩賭博股  就要有本事  沒本事就別貪 想賣最高點     07/31 21:57
→ abcd2266    : 每天都漲停的股票  期待他慢慢跌 給你跑？           07/31 21:58
推 f204137     : 會買合一 死魚股你也不會有耐心持有                 07/31 21:58
噓 skizard     : 不要碰不懂的股票很難嗎                            07/31 21:59
→ abcd2266    : 產業股票屬性都搞不清楚  賠錢也是剛好              07/31 21:59
推 GrandpaM    : 現在買不太到吧 籌碼乾淨到有點嚇人 散戶不太可能    07/31 21:59
→ GrandpaM    : 思想這麼一致都不賣的                              07/31 21:59
推 gn7722      : 5.退出股市                                        07/31 21:59
→ abcd2266    : 你的檢討選項  居然有買合一  你的下次虧錢不遠了    07/31 22:00
推 keigo800004 : 往500的列車即將開車，請盡早上車。                 07/31 22:00
推 romenticpoet: 血汗錢就乖乖0050 0056 00692 小魚還想賺價差想太多  07/31 22:00
→ samm3320    : 六萬就這麼鬱卒就不要再碰合一了吧                  07/31 22:01
推 bbsbug      : 對啊 月薪三萬無法看盤，這點比較慘                 07/31 22:01
推 SimleToMe   : 標準傻戶，被一串跌停嚇跑                          07/31 22:02
→ seemoon2000 : 別鬧了 重點是看你持有成本落在哪                   07/31 22:03
推 a89182a89182: 股版壞人多 合一還是別碰了                         07/31 22:04
推 idqwe       : 還好只賠37000，                                   07/31 22:04
→ gn7722      : 重點是你竟然第一根跌停沒跑                        07/31 22:04
推 cicatrix    : 才37000，我賠了200萬                              07/31 22:05
→ Merkle      : 合一不是想跑就跑得掉的吧                          07/31 22:05
→ seemoon2000 : 套在400以後的跌到200就不可能隨便賣了 已經腰斬     07/31 22:06
→ seemoon2000 : 套在250-300的才是主壓力區間                       07/31 22:06
→ BlueBird5566: 第一根跌停要跑根本跑不掉 但7/24最高反彈到234也沒  07/31 22:07
→ BlueBird5566: 跑  這就很奇妙了                                  07/31 22:07
→ newroad     : 因為以為會有支撐在200出頭，破200後真的慌了        07/31 22:08
→ BlueBird5566: 從476連跌九天才反彈還不跑  完全不知道在想什麼     07/31 22:08
→ newroad     : 234那次沒賣非常後悔，因此後來繼續跌才決定停損     07/31 22:08
推 sakujira    : 加碼買一張                                        07/31 22:08
噓 q114533     : 5.轉投資基金吧你！一心只想投機的人管你股齡幾年，  07/31 22:08
→ q114533     : 只是比較肥的韭菜罷了！                            07/31 22:08
→ BlueBird5566: 所以我才說你的後悔來得太慢了 要是我我看到連跌九   07/31 22:09
→ newroad     : 不反彈也就罷了，一反彈以為支撐點到了，之後又跌    07/31 22:09
→ newroad     : 完全信心崩潰(韭菜心理完全被猜到)                  07/31 22:09
→ BlueBird5566: 天 只要有機會賣掉 就算只賺幾百元 我也會賣@@       07/31 22:09
推 a89182a89182: 說第一根沒跑的 是沒買過合一嗎！！                 07/31 22:09
→ a89182a89182: 我是沒買過啦                                      07/31 22:10
→ BlueBird5566: 所以我都賺超少的 因為一賣掉就大漲XDDD             07/31 22:10
推 seemoon2000 : 第一根的普遍不會跑吧 這種飆股都會波段洗盤         07/31 22:10
推 vaizravana  : 這個時候一堆大師又都不敢說話                      07/31 22:10
→ seemoon2000 : 吃第二根就會有人開始懷疑人生 第三根想下車下不了   07/31 22:10
→ shun2249    : 給了那麼多機會跑，每次一漲就覺得要回來了，現在    07/31 22:10
→ shun2249    : 也是如此，直到進場後之後跌停又在想說為什麼上次    07/31 22:10
→ shun2249    : 要進場                                            07/31 22:10
→ BlueBird5566: 我想說的是 沒辦法讓你安心持有的股票 能脫手就脫手  07/31 22:11
→ BlueBird5566: 就算賣了之後才大漲也無法所謂                      07/31 22:11
推 shumann1810 : 合世一樣52t QQ                                    07/31 22:12
→ BlueBird5566: 股票=你的財產 沒辦法安心持有就像是把錢交給陌生人  07/31 22:12
推 db          : 1. 1. 1. 每天掛買499張                            07/31 22:12
推 davidr      : 52元的合世完全住在喜馬拉雅山上！                  07/31 22:12
→ newroad     : 感謝BlueBird5566大開釋，您說得很有道理QQ          07/31 22:13
推 maryegg     : 我中天也是砍在69阿呆股 雖然還是有賺啦...          07/31 22:14
推 owee        : 股齡五年的玩成這樣  你的成本不算高，後面還有DR、  07/31 22:15
→ owee        : 藥證等等能炒的，了不起套個半年而已，不過也才虧兩  07/31 22:15
→ owee        : 個月，我看你還是存股0050吧                        07/31 22:15
→ BlueBird5566: 我覺得你近期可以買強勢填息股賺賺股利 之後生技一   07/31 22:17
→ BlueBird5566: 定會再炒幾波 那時大概也出處置了 那時再進場就好    07/31 22:17
→ BlueBird5566: 現在買回也不見得會像之前一樣n天漲停 因為散戶怕了  07/31 22:17
→ BlueBird5566: 像你被坑過一次 476沒賣 若你現在入手合一 你會又放  07/31 22:18
推 bigbanana24 : 知道是賭 就要自己算籌碼                           07/31 22:18
→ BlueBird5566: 著等他上500嗎   說不定上300你就賣了               07/31 22:18
推 SimleToMe   : 說不定合一過幾天只剩....                          07/31 22:18
→ ganninian   : 當然再進場當韭菜啊 反正永遠學不乖                 07/31 22:18
噓 CORYCHAN    : 4.不過我看你過沒多久又會開始想賭了                07/31 22:18
推 Edaw        : 股版壞人多                                        07/31 22:19
→ wadashi1    : 你永遠不知道的是..主力要怎麼搞你!                 07/31 22:19
→ s51007john  : 算了吧 存股的買一買就好 看盤app刪掉吧             07/31 22:21
推 v7q4        : 再買啊！買在阿呆頂                                07/31 22:21
推 KnightLee   : 看你賭不賭的起 賭不起還是玩別的吧                 07/31 22:22
推 Aixtron     : 你不就說了，一沒停利，二沒停損，六萬就是讓你學這  07/31 22:22
→ Aixtron     : 個，如果你還視而不見，那學費白繳了                07/31 22:22
→ Karida      : 對合一沒有信念還是不要碰                          07/31 22:22
推 Or3         : 1或2等買進又不知道何時是11根跌停 推薦35樓說的不   07/31 22:24
→ Or3         : 要碰了                                            07/31 22:24
→ cmantouc    : 我的話3                                           07/31 22:25
→ sandwich1028: 6萬是2個月薪水....我頂多敢買中天                  07/31 22:25
→ davidr      : 繼板上出現合一的喜馬拉雅山原住民之後，又發現新    07/31 22:26
→ davidr      : 品種的原住民。                                    07/31 22:26
推 junming0901 : 冷靜一下，處置中你買到的時候就是要開始跌了        07/31 22:27
→ cuneiform   : 阿呆谷不是你說了算的                              07/31 22:27
推 XDdong      : 定時定額0050抄心經                                07/31 22:28
推 cgs99999    : 建議別碰生技了，最後一刻才砍..韭菜中的韭菜..慘    07/31 22:29
噓 whisty216   : 你一買就會跌了 相信我                             07/31 22:29
噓 kevin7755   : 連合一的價值都不知道，不做點功課，放到藥膏開賣    07/31 22:29
→ kevin7755   : 你都不會虧                                        07/31 22:29
→ WWIII       : 買回 好公司不用賣                                 07/31 22:30
推 LoseToWin   : 別買這種了，存股比較適合你                        07/31 22:31
→ jakewu1217  : 52合世敢買 我覺得你很厲害                         07/31 22:31
推 KarlMarx    : 你沒時間看盤就要早點跑了。                        07/31 22:31
推 Karida      : 沒時間看盤的人買中華電信吧!雖然不會大漲，但也不   07/31 22:31
→ Karida      : 會大跌。                                          07/31 22:32
噓 HenryLin123 : 月薪3萬敢買20萬一張的，你是不是家產雄厚？         07/31 22:32
推 xrhapsody   : 抄心經 買50 刪app                                 07/31 22:33
推 a89182a89182: 叫你買回合一的都在害你 沒空玩短線 這隻不適合你    07/31 22:33
推 jen1121     : 合一放長就是賺                                    07/31 22:33
噓 Adrian      : 合一要盯盤？停利不就掛漲停等成交就好了，貪啊      07/31 22:33
噓 kklarinet   : 你下次買到之後跟我講一下，拜託                    07/31 22:36
噓 king84519   : 才三萬七 我朋友450買170賣                         07/31 22:36
噓 amazingwow  : 正常股票 不用常盯吧 是合一不是漲停就跌停 才要...  07/31 22:37
→ amazingwow  : ...                                               07/31 22:37
推 kimkim9988  : 籌碼甩乾淨了，開車一路向北，，但是沒有耐性跟信    07/31 22:39
→ kimkim9988  : 心的千萬不要搭車，必經崎嶇之路才會到達山頂        07/31 22:39
推 SCkevin     : 你不會玩 建議4                                    07/31 22:39
推 gn7722      : 演演猴戲YOYO空                                    07/31 22:40
推 wei9898     : 放棄一棵樹，你看到的會是一片森林                  07/31 22:41
推 kimkim9988  : 合一買了蓋牌放到明年，不過現在你買不到了，等主力  07/31 22:41
→ kimkim9988  : 下次測試籌碼吧                                    07/31 22:41
推 sam2255     : 你說有想停利確又多買一張合世我看你那時是想加碼    07/31 22:41
→ sam2255     : 吧                                                07/31 22:41
噓 weibow      : 跌到153.5那天,你心裡是不是想過好險170賣了 嘖嘖    07/31 22:41
→ kklarinet   : 我問你 你買的理由是什麼 賣的理由是什麼 都合理的   07/31 22:42
→ kklarinet   : 話就別再糾結了 下次多充實自己，賺回來             07/31 22:42
→ weibow      : 股市就是在考驗人性                                07/31 22:42
推 Kouson      : 有賺:竊喜 沒賺:收起低落,開始針對近月新聞&K線檢討  07/31 22:43
推 cyr1216     : 我不會選1  選1不但抽到機率小，還讓已進場的可以    07/31 22:43
→ cyr1216     : 莫名賺到錢                                        07/31 22:43
推 b0610213    : 花二十萬買一張股票好歹研究一下吧                  07/31 22:47
→ emstarbucks : 不知道在買什麼的話就要停利啊 真的看好你也不會砍   07/31 22:48
→ emstarbucks : 在這個價位 中間好幾次可以賣幹嘛不賣 還不就一個    07/31 22:48
→ emstarbucks : 貪字                                              07/31 22:48
噓 cgs5320     : 既然你看好他的未來買進  那為什麼不是因為未來壞    07/31 22:48
→ cgs5320     : 掉而賣出？卻是因為恐慌崩跌？                      07/31 22:48


--------------------------------------------------------


 作者  f204137 (Change)                                           看板  Stock 
 標題  [新聞] 台驊上季獲利創新高 顏益財:下半年獲利不                          
 時間  Fri Jul 31 21:36:13 2020                                               
───────────────────────────────────────

1.原文連結：https://ctee.com.tw/news/industry/310999.html

2.原文內容：

完整標題: 台驊上季獲利創新高 顏益財:下半年獲利不墜

工商時報 張佩芬 2020.07.31

台驊投控（2636）第二季營收38.63億元，獲利1.73億元，創掛牌以來單季新高，其中空
運獲利達0.95億元，創歷史新高，EPS達1.47元；上半年營收64億元，獲利1.94億元，EPS
為1.65元。由於下半年是海空運市場傳統旺季，目前市場運價都在高檔，台驊董事長顏益
財表示，如果疫情沒有失控，下半年獲利有機會與上半年相當，全年業績有機會創歷史新
高。

顏益財認為，目前多國疫情升溫，但估計是最高峰了，各國經過長時間對於疫情控制累積
了經驗，估計應該疫情不會再惡化，下半年海運接力空運成為成長主力，會有好表現。

另買進台驊8.63％股份的大聯大（3702），台驊是該公司合作的19家物流業之一，目前佔
比約5％，在大聯大投資台驊後，雙方已開始加強合作，台驊長期規劃是提供大聯大的物
流服務以達到五成為目標。

台驊今年第二季海運業務雖受疫情影響，但營運表現比市場其他同行優異很多，毛利較去
年同期逆勢成長5％；中歐鐵路，於疫情期間受到海轉鐵、空轉鐵的轉單效益，加上長期
和鐵路公司簽訂包艙協議，保證艙位的原因，毛利較去年同期成長113％；空運第二季因
國際醫療物資急單需求、亞洲區間電子供應鏈物流運輸大幅成長及空運費運價翻倍成長等
因素，毛利比去年同期成長68％。

整體來看，台驊集團第二季毛利高達新台幣6.3億元，較去年同比成長23％，營業費用因
集團推動自動化及各項精實計劃等原因，同比去年同期下降5％，營業淨利高達1.7億，較
去年同比成長128％，每股盈餘達1.47元，較去年同比成長123％。2020年上半年每股盈餘
1.65元，較去年同比成長68％。

對於2020年第三季營運展望，目前全球疫情仍持續延燒，在疫苗還未上市前，各國防疫措
施不會鬆懈。過去各國僅能靠全面封城抑制病毒擴散，造成部分經貿活動停擺，目前全球
已逐步建立防疫機制，亞洲地區多數國家的工廠已復工，歐美地區雖然部份城市仍採居家
辦公，但大部分工廠已正常運營，預期第三季全球貿易量逐步回溫，並優於第二季，特別
是海運業務，預期可接力空運，成為下半年主要成長動能。

海運部分由於回補庫存、防疫物資運輸以及船商實施減班計畫，歐美長程航線艙位呈現供
不應求，雖然船公司陸續安排加班船緩解艙位，但仍然是一櫃難求。長程線運價自6月中
旬以來持續調漲，以亞洲出口美國西岸運價來看，與去年同期相較，運價漲幅接近一倍，
在需求逐步回溫及船商減班計畫持續執行下，預期第三季運價可維持在高檔。

第三季為海運傳統旺季，今年度受到疫情影響，歐美秋季開學鋪貨潮遞延至第三季，加上
工廠復工庫存回補、全球防疫意識抬頭，醫療物資運輸不間斷等，預期第三季海運貨量訂
艙需求持續增長。惟海運業務真正快速反轉向上仍需等到疫情緩和，歐美城市大規模解封
之際。

中歐鐵路業務方面，中歐鐵路具備的獨特優勢(運輸時間只有海運1/3，運輸成本僅為空運
一半)已成為中國大陸非沿海地區客戶與歐洲國家貿易往來的重要運輸工具，特別是目前
歐洲線海運艙位吃緊，空運運價偏高情況下，客戶陸續轉單中歐鐵路，第三季中歐鐵路業
績將延續第二季的優異表現。

空運業務目前因全球疫情持續延燒，多數航空客機仍然停飛，國際航空艙位供給仍然吃緊
，空運運價雖然已自四~五月高檔回落，但目前運價，與2019年最低價格比較，仍高出三~
四倍左右。由於全球新冠肺炎帶動遠距通訊需求，包含伺服器、網通、筆電及半導體等相
關電子零組件運輸需求持續旺盛，加上疫情未解，歐美對醫療物資的進口需求仍高，因此
空運第三季業務將呈現穩定成長，假設艙位吃緊情況不變，屆時價量雙漲可期。

顏益財指出，因應中美貿易戰，公司後續將積極拓展台灣及東南亞地區市場業務，台灣及
東亞地區受惠於中美貿易戰衝擊後之供應鏈產地移轉以及亞洲區電子零組件物流業務成長
，今年第二季台灣及東亞地區營收分別成長24％及11％。由於東南亞多數國家因疫情封城
成長幅度較小，目前疫情已控制並恢復正常上班，第三季東亞地區業務成將長優於第二季
。


3.心得/評論：

Q2 EPS 1.47元 台驊董事長說明公司下半年展望 獲利不墜

大聯大今年公開收購台驊股權 雙方加強合作 長期來看也是有利公司

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.190.39 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1596202576.A.601.html
→ Coffeewater : 看看捷訊跟中菲行的股價 至少該噴到40了吧？         07/31 21:37
→ linchester  : 捷訊都噴上60又摔下來了QQ                          07/31 21:41
推 frankie30432: 最好的一年                                        07/31 21:41
推 capssan     : 砍在阿呆谷的股票...嗚嗚..                         07/31 21:47
推 peggy7963   : 現在追來得及嗎？                                  07/31 21:50
推 tksg        : all in45張等噴噴                                  07/31 22:03
推 ck030561    : 99捷迅                                            07/31 22:22
推 sandwich1028: 大聯大今天還貼息                                  07/31 22:27
推 tksg        : 大聯大除息前噴一波了還嫌不夠？                    07/31 22:29
→ sandwich1028: 樓上你還好嗎? 講貼息也不行                        07/31 22:32
推 kline       : 大聯大本身獲利也歷史新高，加上文曄和台驊的認列，  07/31 22:41
→ kline       : 現在這價位殖利率也很ok，根本準備口本火暴          07/31 22:41


--------------------------------------------------------


 作者  a89182a89182 (豬豬肉桂卷)                                  看板  Stock 
 標題  Re: [心得] 略談跌停段 次日漲停                                         
 時間  Fri Jul 31 21:57:12 2020                                               
───────────────────────────────────────

※ 引述《a89182a89182 (豬豬肉桂卷)》之銘言：
: -------------------------------------------------------------------------
: 1.發文前請先詳閱[心得]分類發文規範，未依規範發文將受處份。
: 2.若提及股號股名，且屬未來性的預測或分析有推薦意圖，
:   請寫到 [標的] 分類，否則將以板規4-1砍文處份。
: ----------------------------按ctrl+y可刪除以上內容。---------------------
: 分享幾個有趣的案子給大家
: 我沒說今天這幾個漲停的會出問題
: 反正中午午休就來討論看看
: 案例一2418 2007年04月23日
: https://imgur.com/cigAUll
: 案例二4743 2020年07月16日
: https://imgur.com/decJYsz
: 案例三3615 2011年03月18日
: https://imgur.com/Ufcu6Uf
: 三個分別是跌停後次日大陽 平盤 大陰
: 最後的結果分別是下市/繼續跌/隔日繼續跌停
: 三個共通點是跌停後盤中有大陽甚至漲停
: --------------------


題目看清楚，超過三個交易日的跌停段，開始漲停兩日
3615 2011年03月2x日
https://i.imgur.com/o6aDhf2.jpg


8080 2013年07月18日
https://i.imgur.com/CGuEiVA.jpg


接續都是走整理段
延伸續高的日子倒是很難期待了


最近看看RDSB 看看之前被酸的文章
覺得還是多發點心得文好了





—————————————————
別跟我談基本面，除非你是未來人

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.59.254 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1596203834.A.B89.html

※ 編輯: a89182a89182 (1.200.59.254 臺灣), 07/31/2020 22:01:01
※ 編輯: a89182a89182 (1.200.59.254 臺灣), 07/31/2020 22:01:30
推 acd311      : 都是個案，沒有什麼一定會怎樣，穩懋也曾大跌至90幾  07/31 22:01
→ acd311      : ，現在呢                                          07/31 22:01
穩懋慢慢下跌 跟題目無關啊
我講的是近期變化
※ 編輯: a89182a89182 (1.200.59.254 臺灣), 07/31/2020 22:02:36
推 acd311      : 康那香                                            07/31 22:06
也沒跌停 接漲停啊
這case 老實說不多 我手上有的沒有大漲的機率
噓 SimleToMe   : 又在發廢文                                        07/31 22:11
總比7/22鼓吹大家進場好QAQ
※ 編輯: a89182a89182 (1.200.59.254 臺灣), 07/31/2020 22:12:23
推 SimleToMe   : 7/22進場，7/23漲5%多，這樣不好？                  07/31 22:13
7/22鼓吹進場時都漲停
鄉民都馬在7/23追買爆量
※ 編輯: a89182a89182 (1.200.59.254 臺灣), 07/31/2020 22:17:38
推 SimleToMe   : 怎麼不舉3680，三月連四跌停，最近還不是創高        07/31 22:25
隔日沒漲停啊......看清楚題目
很多擋那幾天都跌停幾天
然後整理兩三天開始走廣義漲段
※ 編輯: a89182a89182 (1.200.59.254 臺灣), 07/31/2020 22:29:47
噓 kklarinet   : 這個人發文的心態都滿可議                          07/31 22:34
總比讓大家買RDSB好啊
噓 dioking     : 如果個股走勢都一樣的話 你早就財富自由了           07/31 22:41
個股走勢很難一樣啊
老實說主題拉開後就都是獨一無二
但這種標準主題 還是可以看看
噓 tony70721   : 上一篇就有問題了                                  07/31 22:42
哪篇 旺矽不就在整理
推 SimleToMe   : 丞相 起風啦                                       07/31 22:43
※ 編輯: a89182a89182 (1.200.59.254 臺灣), 07/31/2020 22:47:46


--------------------------------------------------------


 作者  LiFePO4 (磷酸鋰鐵)                                         看板  Stock 
 標題  [標的] 大盤（空）                                                      
 時間  Fri Jul 31 21:58:40 2020                                               
───────────────────────────────────────

1. 標的：大盤 期貨或0050

2. 分類：空

3. 分析/正文：

(1)技術面該修正（不要問我為什麼，點破不值錢，那是我的獲利系統告訴我的）
目標500~1000點(3~4周內達成)

--->這是本篇最大重點，目前這個系統驗證三年內週線命中率100%

(2)創新高就是最大利空

(3)中美關係不穩定，台灣就是灘頭堡。
戰爭潛在風險升高，不要跟我講什麼不可能。
股市要跌，什麼都可以是理由。(但我不會說COVID-19，那是假議題)

(4)所有的利多都已反映在新高，這是我的判斷。你也可以認為不是

4. 進退場機制：(非長期投資者，必須有停損機制)

大盤收盤價過新高5% = 13650 就停損

--
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣A
 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ r
  ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣m
   ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣o
  ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣u
 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣r

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.42.173.65 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1596203924.A.A40.html
噓 zbd         : 還來?                                             07/31 21:59
噓 Capufish    : 所以你三年對帳單呢                                07/31 21:59
推 transfight  : QQ完惹………要開戰惹嗎？？？？                    07/31 22:00
噓 halfmoon6   : 創新高又怎樣==                                    07/31 22:01
噓 cpz         : 獲利系統對帳單呢？                                07/31 22:01
噓 PPP720817   : 恩 快買合一避險                                   07/31 22:01
噓 xxxkey      : 聽妳在懶趴                                        07/31 22:02
推 acd311      : 什麼系統這麼強，有算到3月底那次大跌嗎             07/31 22:03
→ LiFePO4     : 要噓請便 我不會痛 但請互相尊重 LOL                07/31 22:04
噓 ptt948794520: ...又一個                                         07/31 22:04
噓 davidr      : 你沒算到被慘噓嗎                                  07/31 22:05
→ LiFePO4     : 三月底大跌那個系統有預測到                        07/31 22:06
推 PaPaBoy     : 希望是這樣 空手好久惹                             07/31 22:08
推 airva       : 但我總認為13031只是前哨站  整盤完畢 外資再灌進    07/31 22:08
→ airva       : 來後應該就不止了                                  07/31 22:08
→ do4world    : 哩五炭吉謀                                        07/31 22:08
→ kimula01    : 放心啦 11月以前很難會有大跌拉                     07/31 22:10
→ LiFePO4     : 有 其他小賺小賠啦 今年靠中天賺了一桶金 去前文看   07/31 22:10
噓 cool10528   : 系統有算到我會噓嗎                                07/31 22:10
噓 HiyaTsai    : 你會被炫哥噓爆                                    07/31 22:13
推 narolyn     : 有講跟沒講一樣，這一週有太多崩盤的徵兆，500-100   07/31 22:16
→ narolyn     : 0太客氣，因為這裡就是起跌點。不要問我為什麼，點   07/31 22:16
→ narolyn     : 破不值錢                                          07/31 22:16
推 fourx5566   : 希望你是對的 我從9500無腦多到萬二後只剩一成資金   07/31 22:17
→ fourx5566   : 在場內了QQ                                        07/31 22:17
推 Merkle      : 命中率100% = overfitting                          07/31 22:19
噓 jimmyid4    : 對帳單，謝謝                                      07/31 22:20
噓 shenru      : 可憐                                              07/31 22:23
→ LiFePO4     : Regularization之類的統計學原理不適用於股票        07/31 22:24
推 f204137     : 等合一打開 中小才會修正                           07/31 22:25
→ albertk1kil : 三成資金水位，漲了多賺，賠了也沒沒賠多少          07/31 22:28
→ albertk1kil : 玩股票不要動不動就歐印，得失心太重容易被巴來巴去  07/31 22:29
推 DUFTON      : 給你尊重一天                                      07/31 22:36
噓 genest666   : 我要噓 不要問我為什麼                             07/31 22:41
噓 kline       : 喔                                                07/31 22:43
推 cc281399    : 回不了多少的                                      07/31 22:44


--------------------------------------------------------


 作者  ORK ()                                                     看板  Stock 
 標題  [新聞] 挺不住了首家上市旅行社鳳凰旅遊宣布裁員                          
 時間  Fri Jul 31 22:05:33 2020                                               
───────────────────────────────────────

-------------------------------發文提醒----------------------------------
1.發文前請先詳閱[新聞]分類發文規範，未依規範發文將受處份。
2.連結過長請善用 https://goo.gl/ 縮網址，連結能不能點擊者板規1-2-2處份。
3.心得/評論請盡量充實，心得過短或濫竽充數將會以1-2-3&一行文規範水桶處份。
---------------------------按ctrl+y可刪除以上內容。----------------------

1.原文連結：

https://www.chinatimes.com/realtimenews/20200731005356-260405?chdtv

2.原文內容：

挺不住了！首家上市旅行社鳳凰旅遊宣布裁員

又有旅行社因新冠肺炎疫情衝擊決定裁員！由於政府出境管制延至8月底，加上紓困3.0方
案至今未見具體方案，國內首家上市旅行社鳳凰旅遊今（31)召開緊急會議，會後宣布將
精簡人事度過危機，初步規畫裁員40人，占公司總人數300人不到20％。


鳳凰旅行社表示，疫情爆發以來公司實施各種方法，盡量減少公司開銷，期望很快可以度
過難關，且保持戰力，但事實的發展未能如願。政府幾個月來的疫情管制措施成效良好，
故國門依舊一個月一個月地持續管控，觀光局逐月地限制組團出國，目前仍看不到盡頭。

鳳凰旅行社指出，雖某些國家已陸續解封，其中也有將台灣列入「旅遊泡泡」國家的對象
，但現階段政府政策似乎仍認為「閉關自守」是最好的策略，海嘯第一排的旅遊「慘」業
只能繼續苦撐。縱使近期國旅爆發，但鳳凰集團實難獨靠國旅的業務支撐下去，政府紓困
亦無法解決長期困難，有賴企業自救、轉型、改造，才足以保持實力與戰力。公司是最早
上市旅行社，對所有利害關係人負積極存活的重大責任。

鳳凰旅行社表示，數個月以來公司的運作只有部份國旅業務與業外收入（與損失），為未
雨綢繆計，不得不採取相應對的措施。自八月起，實行組織人事精簡措施，精簡比例低於
20％，並依循勞基法相關規定辦理執行，公司並承諾被調整人員未來在業務正常後可優先
回聘。

鳳凰旅行社強調，天助、人助、自助，公司必須想盡辦法，在合情、合理、合法的範圍內
做一些調整，以渡過此從未有過的艱困時期。


3.心得/評論：

如果再一直無法出國
下一間要裁員的應該是雄獅了?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.141.88.225 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1596204335.A.AD4.html
推 billy56     : 雄獅待命中                                        07/31 22:09
推 z765212121  : all in                                            07/31 22:15
推 keysoon     : 裁領隊導遊嗎 真的是最大受災戶                     07/31 22:19
→ Amewakahiko : 才開始裁啊？ 顯然之前太賺？                       07/31 22:21
推 newswim     : 旅行社真的撐滿辛苦的，沒多賺好嗎                  07/31 22:24
→ newswim     : 整個觀光產業鏈，其實很多都要靠殺價競爭            07/31 22:25
→ f204137     : 這家郵輪業務今年應該很慘                          07/31 22:26
推 t190015     : 我家附近的雄獅門市也倒了                          07/31 22:27
推 fabledqqman : 旅行社一堆都是沒到業績沒底薪的，假象              07/31 22:27
→ Robben      : 國內又沒得賺                                      07/31 22:31
推 alfi2016    : F咖郵輪業務慘不慘肛你屁事，你有在旅遊逆...        07/31 22:33
推 seemoon2000 : 這停損的有點晚                                    07/31 22:33
推 junnn       : 看這篇 很多人要放空 下周台股又可以嘎空創新高了    07/31 22:34
推 cblade      : 蠟筆營收剩5% 還是快下去吧..                       07/31 22:35
推 illillill   : 翻譯：政府不給錢                                  07/31 22:38
推 wei9898     : 裁員才能保命，等疫苗吧                            07/31 22:38
推 mOoOm       : 雄獅應該還撐得住吧?                               07/31 22:39
→ billy56     : 爛股根本嘎不了人好嗎? 這波反彈沒漲太多的都是拉基  07/31 22:39
推 Kouson      : 跌個三五天又開始漲了。如果下週1跌停 週2或3開始漲  07/31 22:40
推 Baumgartner : 為什麼不跟帛琉 紐西蘭互通呢？                     07/31 22:41
→ kline       : 浴火鳳凰嗶啵                                      07/31 22:44
推 sukelven    : 記得雄獅有說過不會裁的                            07/31 22:46
推 iamneptune  : 才40個上新聞 是要吃貨吧                           07/31 22:47
推 Kouson      : 二三月我看過不少雄獅國內團 鳳凰有人有看到過嗎     07/31 22:47
推 DUFTON      : 旅遊股疫苗沒出來前都不要碰                        07/31 22:48


--------------------------------------------------------


 作者  waherof23969 (紅塵走一回)                                  看板  Stock 
 標題  [投顧] 浦惠投顧高階會員被初階會員屌打                                  
 時間  Fri Jul 31 22:05:54 2020                                               
───────────────────────────────────────

如題
有參加的都知道
雖然高階會員能知道初階會員的標的
投顧老師也號稱績效不會太差

但是除了之前高階會員標的全軍覆沒
老師去公園逛街表示歉意之外

最近如果單做給特別會員的標的
勝率真的被初階標的按在地上摩擦

給特別會員的影片也是一些很基礎的觀念

這種老師是不是真的很佛
標的績效不會因為會員價格而有巨大差異

初階標的打趴高階標的真的是佛心來的
高階會員多花三倍價格真是血淚鐵粉

尤其是有笨蛋會員只買高階標的以為績效會比較好的，真的慘不忍睹


除此之外，客觀評價還是很佛
有免費yt基礎觀念還是值得一看的
入會的話.....就看官自行衡量




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.202.118 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1596204356.A.A24.html
推 justastupid : 佛 佛 佛                                          07/31 22:07
→ seemoon2000 : 所以你是加3999的?                                 07/31 22:07
噓 boggae      : 業配                                              07/31 22:07
噓 dash0804    : 老王：你會賠錢代表我們不適合不是你的錯，建議退    07/31 22:09
推 snpr        : 就老王阿....慘                                    07/31 22:10
→ dash0804    : 你現在突然PO，老王禮拜五節目都錄好了，又不能爆氣  07/31 22:11
→ dash0804    : https://reurl.cc/20Xkva                           07/31 22:11
推 mnmnooo     : 老王只有三分鐘                                    07/31 22:11
→ dash0804    : 上次7/9，他7/10直播就爆氣，笑死                   07/31 22:11
→ seemoon2000 : 老王不是正在直播 去留言區酸他阿                   07/31 22:12
→ waherof23969: 高階會員的留言直接無視，節目績效好都是低階標的    07/31 22:12
→ furbyyeh    :  羊                                               07/31 22:13
→ waherof23969: 不爽就退訂去初階會員啊！我們不適合。而且有免費    07/31 22:13
→ waherof23969: 的基礎課程很佛了耶呵呵                            07/31 22:13
※ 編輯: waherof23969 (1.200.202.118 臺灣), 07/31/2020 22:14:26
噓 GGFACE      : 股癌的會員屌打其他投顧                            07/31 22:14
噓 dash0804    : https://www.youtube.com/watch?v=4OFHHHse2b0       07/31 22:15
→ dash0804    : 現在直播快來刷爆                                  07/31 22:15
→ ji3cl3gj94  : 老王靠初階會員收的錢應該很多  當然要多照顧一下XD  07/31 22:16
推 DecemberLV  : 可憐哪                                            07/31 22:18
推 BHooo       : 4000塊就不要要求太多了                            07/31 22:19
推 dash0804    : 樓上4000給我，我幫你抓標的                        07/31 22:19
→ jim70142    : 樓上，有包含停利停損價位嗎？                      07/31 22:20
推 dash0804    : 包！                                              07/31 22:21
推 mike110100  : 4000我不要 我打五折 我幫你擲筊選股                07/31 22:21
推 Keatonzeus  : 我收400告訴你ptt板上最新的標的 佛吧               07/31 22:23
→ simo520     : 樓上有執照和執業？沒有的話收錢給標的你會吃官司。  07/31 22:23
推 Feynman5566 : 初階會員人多好拉抬阿   這麼簡單                   07/31 22:24
推 mike110100  : 擲筊杯給答案不會吃官司                            07/31 22:24
→ mike110100  : 不然 全台灣的廟不知道要被告幾輪惹                 07/31 22:25
推 dash0804    : https://t.me/sunny0723                            07/31 22:25
→ dash0804    : 這個三檔 3000$還比老王強                          07/31 22:25
推 eric60705   : 小丑工讀生 又出來囉                               07/31 22:26
→ Leo4891     : 普通會員=低價股  高階會員=高價股  這不是常識嗎?   07/31 22:30
→ Leo4891     : 至於哪檔比較會飆就看主力阿  怪老王?               07/31 22:30
推 kinki999    : 高階是做二三天短線，低階是做一週中線。            07/31 22:32
推 Xuxxin      : 作極短線還不帶進帶出，厲害了                      07/31 22:33
→ kinki999    : 你可以去直播酸他，他會錄影回應的                  07/31 22:33
推 jordan1204  : 直播不去嗆 跑來這邊發文 你是心碎的鐵粉還是別家    07/31 22:36
→ jordan1204  : 投顧的                                            07/31 22:36
推 a48692      : 去跟他說啊 跟我們說幹嘛 俗辣                      07/31 22:37
→ kinki999    : 他直播很會回應的，快去嗆                          07/31 22:38
推 edward198791: 我覺得是別家的 XD                                 07/31 22:39


--------------------------------------------------------


 作者  fenrier0321 (kyle0321)                                     看板  Stock 
 標題  Re: [請益] 空元太8069                                                  
 時間  Fri Jul 31 22:36:47 2020                                               
───────────────────────────────────────

空在40，空單終於快解套了，請大家幫忙集氣
https://i.imgur.com/6K7OMa1.jpg
※ 引述《fenrier0321 (kyle0321)》之銘言：
: 破季線了！櫃買又一震不起
: 這下矇著眼睛空都賺錢吧
: 明天去買台數鈔機
: ※ 引述《fenrier0321 (kyle0321)》之銘言：
: : 小的不才！
: : 雖然台積電一直創高，但看到櫃買一直跌不停
: : 感覺大人都棄之不顧
: : 這次想壓身家去空元太
: : 賺錢是否會比中樂透機會還高呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.192.44 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1596206209.A.47C.html
推 Yishanhuang : 嗶嗶嗶，你已經被主力鎖定了                        07/31 22:37
推 alfi2016    : 下星期別說解套 爆賺辣                             07/31 22:39
噓 ncc5566     : 下週一殺盤 恭喜解套                               07/31 22:47


--------------------------------------------------------


 作者  nic0911 (台南好冷)                                         看板  Stock 
 標題  Re: [標的] 8016 矽創                                                   
 時間  Fri Jul 31 22:45:18 2020                                               
───────────────────────────────────────

※ 引述《koko147 (心情電梯)》之銘言：
: ※ 引述《koko147 (心情電梯)》之銘言：
: : 因為這一檔股票7/30即將除息，所以問幾個問題
: 前次發文7/16，由於已除息，許多情況不同因此回文發問
: 8016矽創已於7/30除息6.5，該交易日的前三天連續大跌，從160的邊邊一路下殺
: 小弟使用家人帳號，於7/7以158.22買入
: 目前仍屬套牢中
: 今天上漲7.0元，上漲幅度為4.9%，因此短期日線與kd都出現反轉的情況
:     周 k線呈現綠k棒加下引線，kd死亡交叉逐漸擴大，macd也逐漸轉弱
: 小弟今年買的股票除息後都烙賽，只有2330台積電與8016矽創除息隔天是上漲
: 想請問，我想要找出能複製除息後上漲的股票，
: 除了「除息前就已經跌至低檔」這種籠統到看不出來的因素
: 到底要怎樣才能找出除息後不崩盤的股票呢？

矽創(8016)公佈109年上半年合併自結數財務報告。
矽創109年第二季合併營業收入淨額26億4485萬元，合併營業淨利4億46萬元，合併稅前淨
利4億9706萬元，合併本期淨利4億4342萬元，歸屬於母公司稅後淨利2億9189萬元，合併
基本每股盈餘2.43元。

1. 矽創第二季營收比第一季少，但是第二季損益跟第一季損益一樣，表示矽創的利潤第
二季比第一季好。

2.矽創採權益法持有昇佳46%的股權，從第一項可以推估昇佳第二季的產品利潤是不錯的
，所以今天昇佳電子就漲停了。

3.目前從聯發科/大立光的出貨狀況來看，今年高階手機不好，中低階比較好，預估昇佳
今年會比去年在稍微成長。



: : 目前矽創日kd與周kd都屬走死亡交叉中，
: : 日RSI約50，周RSI約60
: : MACD部分走弱中
: : 想問這支股票板友看現在走勢如何？除息是否能填息呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.141.147 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1596206720.A.458.html
推 w61036      : 噴爆                                              07/31 22:48


--------------------------------------------------------


