 作者  cccccc0125 (小陳)                                          看板  Stock 
 標題  Re: [其他] 國泰永續高股息00878溢價問題                                 
 時間  Tue Jul 21 11:51:53 2020                                               
───────────────────────────────────────

※ 引述《androider (androider)》之銘言：
: 目前這隻溢價5%多，我猜沒多久就會有人用淨值去申購，再拿出來市場上賣，簡單套利
賺
: 一波，
: 現在國泰投信券商只要穩穩保持著這個溢價，就有人可以大賺特賺了，好套利 不玩嗎
？
: 各位怎麼股神怎麼看？


以下有誤請指正：

據我所知要玩這種初級市場套利,都是要專業投資機構的法人身分才能參與，而且都有最
低門檻500張的限制。也就是買相當於500張的etf成分股或是500張etf


比如etf溢價（市價大於淨值）要套利的話，最低要先買進500張ETF表彰的一籃子股票，
然後才能去換到500張etf(淨值）,之後拿去股票市場用高於淨值的市價賣掉....

所以一般散戶只能眼睜睜的望著而已，無法也無能力，無財力去參與這種套利

參考資料：

http://greenhornfinancefootnote.blogspot.com/2007/05/etf_6635.html?m=1






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.78.164 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1595303515.A.2ED.html
※ 編輯: cccccc0125 (223.137.78.164 臺灣), 07/21/2020 11:52:51
推 edward198791: 昨天買五張 QQ                                     07/21 11:53
※ 編輯: cccccc0125 (223.137.78.164 臺灣), 07/21/2020 11:55:40
→ brian200056 : 初級市場15塊只買10張有點後悔了QQ                  07/21 11:58
推 zzzxxxqqq   : ...不需要買一籃子好嗎                             07/21 11:58
→ zzzxxxqqq   : 哪那麼累                                          07/21 11:59
→ richard42   : 這不就是開給散戶玩得嗎                            07/21 11:59
→ zzzxxxqqq   : 溢價就是 排隊申購 排到以後 賣出 殺韭菜而已        07/21 11:59
→ zzzxxxqqq   : 當初石油 殺了不知道多少韭菜 就是這樣被殺的        07/21 12:01
推 sim3000     : 所以等殺下來再買吧？                              07/21 12:04
→ YLTYY       : 存股不急一時啊，等收斂啊                          07/21 12:06
推 jumbotest   : ETF的申購機制是：                                 07/21 12:55
→ jumbotest   : 1.散戶也可以參與申購，投信官網會寫最低申購金額，  07/21 12:55
→ jumbotest   : 沒有法人身份限制                                  07/21 12:55
→ jumbotest   : 2.你的套利例子是錯的，應該是依上述最低申購金額，  07/21 12:55
→ jumbotest   : 套利者跟投信買約當單位數的該檔ETF，套利者賣出這   07/21 12:55
→ jumbotest   : 些ETF並從集中市場買回，損益就是淨值與市價差       07/21 12:55
→ jumbotest   : PS: 每檔不一樣，投信可以決定是否開放申購，我沒特  07/21 12:55
→ jumbotest   : 別研究這檔                                        07/21 12:55


--------------------------------------------------------



1. 標的：劍湖山

2. 分類：多

3. 分析/正文：台灣兩千萬人，每個人去劍

湖山平均花一千塊，一年營收200億。

股本25億，eps約80塊。本益比10倍

目標價800

4. 進退場機制：停損設2塊。停利800

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.134.183 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1595303723.A.B86.html
※ 編輯: apttman (114.137.134.183 臺灣), 07/21/2020 11:56:17
噓 prog        : 好                                                07/21 11:55
→ peacehua    : ......                                            07/21 11:56
噓 ecoginobili : ...發瘋了嗎                                       07/21 11:56
※ 編輯: apttman (114.137.134.183 臺灣), 07/21/2020 11:56:55
噓 MixBear     : 廢                                                07/21 11:56
噓 kusofish    : ？                                                07/21 11:56
推 cuteSquirrel: 遊樂園王的強項                                    07/21 11:56
噓 ddreamer    : 漲到80我就推回來                                  07/21 11:56
→ danny67132  : 你484在偷酸那些計算合一目標價的文                 07/21 11:57
噓 jason0828   : 遊樂園王都沒說話 你誰？                           07/21 11:57
→ richard42   : 好了拉 錢拿去買GG不好嗎                           07/21 11:57
噓 WolFDragoN  : 對帳單                                            07/21 11:57
噓 goodga      : 熱昏了                                            07/21 11:57
噓 d841129     : 這分析有夠…                                      07/21 11:57
→ asd789546249: 8000                                              07/21 11:57
噓 a069275235  : 滾啦                                              07/21 11:57
推 ttlun       : 我信了 1000停利                                   07/21 11:57
噓 vaca01      : 對帳單呢？                                        07/21 11:57
噓 delnet      : 2沒壞                                             07/21 11:57
推 a810086     : 1450得償所望，賣掉代工廠台灣轉型高科技品牌島XD    07/21 11:57
推 fake        : 好ˇ我信你一股                                    07/21 11:57
推 ZacharyWang : 笑死我                                            07/21 11:58
→ kevinmeng2  : 2000萬人有一半去就要偷笑了                        07/21 11:58
→ aisitelu    : 這是在反串合一的賭徒信仰吧                        07/21 11:58
推 wings0713   : 拜託 我媽30張 成本40幾 套了10幾年                 07/21 11:58
噓 blessman520 : 對帳單? 現在不壓身家買真的太可惜                  07/21 11:58
推 aa474747    : 要起飛了                                          07/21 11:58
噓 ohya111326  : 對帳單                                            07/21 11:58
→ chiaye      : 當個版發春夢文?                                   07/21 11:58
推 stradadelsol: 幹 笑死 很會                                      07/21 11:58
→ YLTYY       : 想酸合一啊-.-                                     07/21 11:59
推 a9621225    : 我幹嘛一定要去劍湖山                              07/21 11:59
噓 ydna666666  : 不如買合一                                        07/21 12:00
噓 piece1      : XD!下一波股王嗎?                                  07/21 12:00
推 ogkdm256300 : 本夢比給推                                        07/21 12:00
噓 sean0610    : 我買六福就好，離我家比較近                        07/21 12:00
推 obeyxxxx    : 這id可桶了吧 到處喊盤鬧版耶                       07/21 12:01
噓 kiversonx17 : 公三小                                            07/21 12:01
噓 hj199210    : 神算法                                            07/21 12:01
推 kid1a2b3c4d : 現在反串怕人家看不懂必須要做到這種程度了嗎        07/21 12:02
噓 abxtpml56   : 來亂的                                            07/21 12:02
推 cccon1ine   : 一年2000萬人流 先在古坑買地吧！                   07/21 12:02
噓 YouAre5566  : 很沒梗                                            07/21 12:02
推 zerohero    : 喔喔喔                                            07/21 12:03
噓 jacky40383  : 不噓對不起自己                                    07/21 12:03
推 russ870415  : 我買了                                            07/21 12:03
推 a135792121  : 反串合一 給推                                     07/21 12:03
→ jerrylin    : 每日一廢文???  版主不管一下嗎                     07/21 12:04
→ jerrylin    : 還可以這樣刪文又發一篇的喔                        07/21 12:04
推 woofwoof009 : 在酸合一齁                                        07/21 12:04
噓 asl330      : 來鬧                                              07/21 12:05
推 eo4x        : 等荒廢circus去拍可能會漲                          07/21 12:06
推 TsaoJJ      : 有8塊就很神了吧......                             07/21 12:06
噓 qa1122z     : 800                                               07/21 12:06
推 zerohero    :     不難阿  一天六萬人造訪                        07/21 12:06
噓 dodoorca    : 股版優質文                                        07/21 12:06
噓 aimlsa      : 1000我都信                                        07/21 12:07
→ geniusnew   : 有夢最美                                          07/21 12:07
噓 OPWing      : 無腦多~                                           07/21 12:08
噓 Biatch5566  : 你同事有買對不對 想害人喔                         07/21 12:09
噓 hirosimamika: 目標價800給噓                                     07/21 12:09
推 ru8bj6      : 我猜他是在嗆手遊那篇文                            07/21 12:09
噓 d041j62l4   : 撐住啊....                                        07/21 12:09
→ aisitelu    : 這就是在反串之前合一信徒在那邊算賣多少條藥膏 eps  07/21 12:10
推 calpis51    : 1600合理價                                        07/21 12:10
→ aisitelu    : 能到多少 股價會到多少阿 還看不出來喔              07/21 12:10
推 webberya    : 這反串我看的懂 辛苦了還想這個梗                   07/21 12:10
噓 sunnyhung   : 享受大怒神吧你                                    07/21 12:10
噓 zark07222   : 眼光有夠差，想也知道一定隨便都破12,000好嗎        07/21 12:11
推 werqq       : 讚 分享 訂閱                                      07/21 12:11
噓 phcky0816   : 股版這樣亂發文真的沒問題嗎                        07/21 12:12
推 Vinccc      : 合一版劍湖山？ 我看不只                           07/21 12:13
噓 lovela33    : = =                                               07/21 12:14
推 qq752290025 : 幫你QQ                                            07/21 12:14
推 zxc89003    : 推                                                07/21 12:15
噓 hedgehogs   : 欠桶                                              07/21 12:15
推 cospergod   : 這很合一                                          07/21 12:15
噓 woowoo66NO1 : 這id不止一次這樣鬧了吧                            07/21 12:16
推 jimmyid4    : 好，本文反串生技股的股價算法，給推                07/21 12:16
→ amazingwow  : 這算法很合一 跟你幾張                             07/21 12:16
噓 ARKUE       : 門票800啦                                         07/21 12:16
噓 seahi       : 到目標價八百，我捐五萬給家扶                      07/21 12:17
推 melo0429    : 是不是少一個點 8.00                               07/21 12:17
推 newvote     : 是說台積電嗎？？                                  07/21 12:18
推 lesnaree2   : 這個算法跟藥膏差不多                              07/21 12:18
噓 skymo       : 閱                                                07/21 12:18
噓 eiitt       : 果然暑假了                                        07/21 12:18
→ kao9458     : 2000萬人一輩子去一次，要攤到78年。                07/21 12:19
噓 LargeTaco   : 真的無腦                                          07/21 12:19
→ apas7070    : 營收不用扣成本嗎                                  07/21 12:19
推 lionghe     : 算法合理!~買了!~                                  07/21 12:20
噓 TMAC20916   : 87                                                07/21 12:20
噓 yujhih      : 好 我ok你先買                                     07/21 12:21
噓 avcds1111   : 笑死，自sa哦                                      07/21 12:21
推 edward198791: .....                                             07/21 12:22
推 clearday    : 現在是喊價多高就多高嗎                            07/21 12:22
→ avcds1111   : 光你的假設就不可能                                07/21 12:22
噓 whisty216   : 這到底是什麼鬼                                    07/21 12:27
推 lizard30923 : 很酸XD                                            07/21 12:27
推 lifephoto   : 你算錯了要用全世界70億人來算                      07/21 12:28
噓 snac        : 進水桶好不好                                      07/21 12:29
→ idernest    : 還沒算學生暑假會去60次                            07/21 12:29
推 alex1888    : 你會被桶..                                        07/21 12:31
→ apttman     : 多去幾次就多貢獻eps更多~股價越高                  07/21 12:31
噓 doremifasola: 哈哈哈哈哈                                        07/21 12:31
噓 sbilor      : 樓下怒買2000張，準備發大財                        07/21 12:32
推 kruscal     : 我笑了                                            07/21 12:34
噓 cakila      : 站穩300短線500長線1000                            07/21 12:35
噓 andy7829    : 你先                                              07/21 12:35
推 allen90421  : 笑死                                              07/21 12:37
推 lineak      : all in劍湖山 財富多如山..我還是用台積的錢買門票   07/21 12:37
→ lineak      : 好了                                              07/21 12:37
噓 kangpoii    : 啥                                                07/21 12:39
→ wuchiou     : 讚                                                07/21 12:44
→ zombiepigman: 800 太神啦                                        07/21 12:44
噓 piranhacat  : 不噓好像怪怪的                                    07/21 12:46
噓 blackkeys   : 八卦板喔XD                                        07/21 12:47
推 kusocomtw   : 營收直接當eps 跟打電話推薦未上市股票的人有87%像   07/21 12:48
噓 black316h   : 這是不是要桶了啊                                  07/21 12:48
→ j32072      : 跟                                                07/21 12:50
推 jeffguoft   : 合一邏輯正確 給推                                 07/21 12:50
→ jeffguoft   : 前段時間一大堆人都這樣想的XD 結果現在怒噓 笑死    07/21 12:51
噓 plutox      : 對帳單                                            07/21 12:51
→ itoyukiya   : 笑了                                              07/21 12:55
推 ym410798    : 反串生技 笑尿                                     07/21 12:57
推 iwei0105    : 這是joke 版？                                     07/21 12:57
噓 LoseToWin   : 這可以桶了吧                                      07/21 12:58
推 kleemann41  : 剛剛已經把我老家的地契拿去抵押了 明天all in       07/21 13:01
→ azman1018z  : 不忍噓                                            07/21 13:09
噓 seanqqq     : 股版素質                                          07/21 13:14
→ icehost     : 有哪檔生技股的藥能救救樓主嗎                      07/21 13:15
噓 EpKo        : 800印尼盾還差不多                                 07/21 13:16
推 Xuxxin      : 阿這不就合一仔的邏輯，給推                        07/21 13:18
→ Xuxxin      : 一堆人看不懂喔，笑死                              07/21 13:18
噓 doritos100  : 合二                                              07/21 13:18
噓 keigo800004 : 你熱暈了。                                        07/21 13:18


--------------------------------------------------------


 作者  valkyrie (1234)                                            看板  Stock 
 標題  [心得] 真的有人順利高檔出脫合一中天大賺嗎？                            
 時間  Tue Jul 21 11:57:27 2020                                               
───────────────────────────────────────

之前合一中天天天漲停

有看到有人貼對帳單 損益高達正數百萬甚至上千萬

後來真的有在高點順利出脫嗎？

還是只是紙上富貴? 抱上去又抱下來 損益已經大幅縮水了?

50以下買的  現在還是賺很多吧~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.163.32 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1595303849.A.EAD.html
推 Biatch5566  : 大多都是抱上抱下                                  07/21 11:57
→ WolFDragoN  : 你喊合一，最起碼先秀對帳單出來。                  07/21 11:58
推 prog        : 韓國魚吧 發大財                                   07/21 11:58
推 HonLin      : GN都沒秀對帳單了 小小散戶幹嘛秀                   07/21 11:58
→ Biatch5566  : 現在中天50t的應該也開始挫了                       07/21 11:58
→ YLTYY       : 大戶啊，高低點都大戶決定的-.-                     07/21 11:58
推 tnw         : 總覺得低成本的比山頂套住的更沒意願出              07/21 11:59
推 ttlun       : 總機說他知道                                      07/21 11:59
推 blargelp    : 大多都抱上抱下，看之前漲停多難買就知道大多沒出貨  07/21 11:59
→ blargelp    : 了                                                07/21 11:59
推 zoz0o0      : 中天只撿一張 130出的                              07/21 11:59
→ ohya111326  : 沒人賣要怎麼成交?                                 07/21 11:59
推 CGDGAD      : 合一合理價是10元，跌到了就可以買了                07/21 12:00
推 lipstick    : 難說搞不好 發標的文反著做                         07/21 12:00
→ SRadiant    : 強者我同事，昨天跌停價出場了，不過他成本2x        07/21 12:00
推 weigod      :  https://i.imgur.com/fI2FBnn.jpg                  07/21 12:00
→ weigod      : 沒賣最高 但還好有跑了                             07/21 12:01
推 woofwoof009 : 有啊不是有4000萬的單                              07/21 12:01
推 yuyu4166    : 中天4x T今天下車 https://i.imgur.com/8HgETcW.jpg  07/21 12:02
→ dreamnook   : 之前不是Hazer貼了賺4000萬的                       07/21 12:02
推 imcivil     : 現在的風向是賠錢的笑你少賺                        07/21 12:02
→ woofwoof009 : 不過是少數人就是了 人性很難克服                   07/21 12:02
推 cblade      : 一定有高手賺阿，這有什麼好懷疑的                  07/21 12:02
→ lokoo       : 最高賺200萬，最後小賺20萬                         07/21 12:03
→ purin3333   : 一堆下車文 暗示什麼?                              07/21 12:03
推 Inland      : 別人的 https://imgur.com/eqNqQIt                  07/21 12:05
推 gtt8818     : 最多200多 現在剩不到100 已出                      07/21 12:05
噓 a19533141   : 為什麼股版總是問廢話的居多阿？                    07/21 12:05
推 supfws      : https://i.imgur.com/9dpIPEV.jpg                   07/21 12:06
推 j32072      : 那天有成交呀 自己開k線看就知道了                  07/21 12:07
推 charles716  : 錢被大戶賺走 散戶接爛攤子還怕大戶搶籌碼XD         07/21 12:07
→ bitlife     : 張數多可以在上漲中逐步減碼,最後得到一個平均賣價   07/21 12:07
→ supfws      : 小賺沒賠就很高興了                                07/21 12:07
推 jc19941228  : 抱到星期五會怕賣掉的應該賺蠻多                    07/21 12:08
推 Dreamlgw    : 你看套多少張就是有人那時候賣出來的阿              07/21 12:10
推 tsai18      : 韓國瑜 10塊錢成本.....                            07/21 12:11
推 andrewkey   : 主力阿  問這廢話                                  07/21 12:11
推 fairwarning : 韓國魚有賣嗎?                                     07/21 12:12
推 allenpclee  : 最高點還叫人加碼的倒是不少 呵呵                   07/21 12:14
推 wacow1106   : 上次有人帳單獲利嗆能吃幾個跌停不知道出掉了沒XD    07/21 12:15
推 wucrhow     : 中天跟3g時買的賣在145 結果跟了合世全部吐回去      07/21 12:16
推 lili0624    : 今天終於賣出中天小賺                              07/21 12:16
推 RobbenQQ    : 我賣38X被同事恥笑 漲到47X 現在看到他 他只會說我   07/21 12:18
→ RobbenQQ    : 賣不掉了                                          07/21 12:18
→ ojh         : 韓總不知道賣了沒                                  07/21 12:18
→ RobbenQQ    : 外表同情他 內心...唉我真壞                        07/21 12:18
推 wtgcarot    : 我有合一你有？什麼都沒有最賺                      07/21 12:18
推 sammmm      : 運氣好 買66賣141                                  07/21 12:21
推 hellogym    : 有阿 之前有一個不是貼了賺4千萬的對帳單            07/21 12:21
噓 tumusi      : 可憐壓，散戶還是輸給韓總，回家找54088             07/21 12:22
推 B9702115    : 你捨得下車嗎                                      07/21 12:22
推 tin123210   : 韓總吧                                            07/21 12:28
→ alanchiu    : 有啊                                              07/21 12:33
推 idlewolf    : 幾天前不是有個四千萬的？                          07/21 12:36
推 blueskyly   : 合一地板500 天花板1千以上 幹嘛賣 我每天都看官網Q  07/21 12:36
→ blueskyly   : A 現在已經是 生技大師                             07/21 12:36
推 nickepson   :  https://i.imgur.com/rZw5xgC.jpg                  07/21 12:37
推 ctes940008  : 每個都大師                                        07/21 12:38
推 luckysmallsu: 股板鄉民合一都買20塊出在476給你參考               07/21 12:38
推 asdf1212    : 大賺的不敢說出來吧！會被嫉妒死的                  07/21 12:42
推 renyjojo    : 多少吧 只是低調不像吃個魚尾裝高手沾沾自喜         07/21 12:42
→ lesnaree2   : 一定有賺的啦                                      07/21 12:43
推 tdlions     : 我幫阿母在上上週五出掉 好險好險                   07/21 12:47
推 joygo       : 上禮拜打開賣的，中天108                           07/21 12:50
推 qpqp1       : 兩張57.7中天上星期108沒賣，這星期懶的賣了 放棄    07/21 12:51
推 kevinjl     : 記者都沒想過要去採訪韓國瑜嗎？                    07/21 12:52
推 BABY19831016: 賺10幾萬跑掉的應該不少                            07/21 12:57
推 WWIII       : 太貪心魚尾都想吃 結果就是。。。                   07/21 13:12


--------------------------------------------------------


 作者  currry (南港李國毅)                                        看板  Stock 
 標題  Re: [標的] 合一 4743 報復性反彈多                                      
 時間  Tue Jul 21 12:12:48 2020                                               
───────────────────────────────────────




認真說真的不要害人了

我自己同事朋友

通通都把手邊合一中天今天砍掉了

這種沒有收益營收的股票

真的兩個字 炒作

真的不要再把自己的辛苦錢

就這樣被大戶政府賺走


發這些標的文也不要信了

今天很明顯就是拉起來出貨用

不一樣傻傻又跳進去鎖十根


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.138.216 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1595304770.A.67A.html
推 abcd425heart: 年輕人，賭合一，天天洗，好刺激                    07/21 12:14
推 zxzx0521    : 一堆散戶被洗掉 利多阿                             07/21 12:14
推 sowhynot    : 賭好賭滿 all in                                   07/21 12:14
噓 WolFDragoN  : 賣也是有對帳單的。對帳單勒？                      07/21 12:14
推 cfk301      : 看來阿呆股的機率高於出貨區！6：4吧                07/21 12:15
噓 LargeTaco   : 看看今天又有幾隻生技跌停                          07/21 12:16
噓 obeyxxxx    : 你同事跟朋友砍在阿呆谷囉                          07/21 12:16
→ ifay        : 公園幫我留個位子                                  07/21 12:16
推 snowdraught : 花了11E打開 然後出貨1600張                        07/21 12:16
→ snowdraught : 那6000張成為明天的賣壓？                          07/21 12:17
推 Tosca       : 自己買的自己負責不要牽拖別人害你                  07/21 12:17
噓 woowoo66NO1 : 說人砍在阿呆股的   明後天要不要道歉               07/21 12:18
推 jimmyid4    : 台股這麼多檔，偏偏每天都要賭                      07/21 12:18
推 evilpig     : 猜最後兩盤把累積的賣單全吃掉                      07/21 12:18
推 CZOM        : 出貨吧...反正0成本87塊 當長期投資 跌到10塊我也    07/21 12:18
→ CZOM        : 0成本 懶得理了                                    07/21 12:18
推 CGDGAD      : 今天掛賣變少了，要準備囉！打開進場！              07/21 12:21
推 esienhour   : 勸世文推，不過還要再跌10根？樓下支援新行事曆      07/21 12:21
推 lionghe     : 別人恐懼，就要貪!!買爆!!                          07/21 12:23
推 Minneapolis : 睏霸數錢 賠錢的錢                                 07/21 12:23
推 maryegg     : 一直叫朋友該停利了 獲利已少掉2/3 希望他有聽進去   07/21 12:23
→ maryegg     : 然後自己買的中天今天總算賣出0rz                   07/21 12:24
推 seemoon2000 : 今天掛賣變少是因為前面已經有1萬張換手             07/21 12:24
推 Combatant   : 至少你朋友還在帳面利潤狀態XD                      07/21 12:24
推 clearday    : 大戶在甩轎啦 一張不賣奇蹟自來                     07/21 12:25
→ tony70721   : 買了7000張，賣1600張又跌停，後面1300張，我是不    07/21 12:35
→ tony70721   : 覺得像主力拉高出貨啦                              07/21 12:35
→ Aleppo      : 鎖回去又量縮 會跌到懷疑人生                       07/21 12:54
噓 john262613  : 買合一好開心                                      07/21 13:06


--------------------------------------------------------


 作者  PPP720817 (酸宅)                                           看板  Stock 
 標題  [標的] 國光生 4142 空                                                  
 時間  Tue Jul 21 12:22:01 2020                                               
───────────────────────────────────────



1. 標的：國光生 4142

2. 分類：多/空/請益/心得 空

3. 分析/正文：上周五跌停

昨天被保護不能空 也只能多空交戰 小反彈卻什麼壓力都沒有突破

明天生技展 更是利多出盡 醜媳婦見公婆

昨天一堆人high翻的口罩 今天什麼鳥樣

防疫概念股都下去探親吧

4. 進退場機制：(非長期投資者，必須有停損機制)
今天進場空

停利57元 停損70元

-----
Sent from JPTT on my Asus ASUS_X00TDB.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.173.86 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1595305325.A.CD2.html
→ c928        : 電梯向上                                          07/21 12:25
→ s921123456  : 別和趨勢做對                                      07/21 12:26
→ Leo4891     : 政府都要跟國外買疫苗了                            07/21 12:31
→ alanchiu    : 嗯有道理                                          07/21 12:33
推 samtao      : 支持你 到月線再考慮                               07/21 12:46
噓 MOMO0478    : 又是空氣單                                        07/21 12:59
噓 AUwalker    : 沒圖                                              07/21 13:06
噓 MA40433     : 單呢？                                            07/21 13:08


--------------------------------------------------------


 作者  nets1976 (三重龍家俊)                                      看板  Stock 
 標題  [請益] 台積電還是宏達電?                                               
 時間  Tue Jul 21 12:22:54 2020                                               
───────────────────────────────────────


各位大家好，最近身邊有一些錢想買長期投資的標的

之前聽到投顧老師說如果要買台積電不如買宏達電

好像是那位老師看好宏達電未來VR的發展

台積電技術則是已經緊繃了?(抱歉如有說錯請指正）

可是看看這兩檔的日線圖
https://i.imgur.com/yJjO8uj.jpg
https://i.imgur.com/KfZLKfQ.jpg

月線圖
https://i.imgur.com/jEdU7oS.jpg
https://i.imgur.com/cE5UOIb.jpg

請問如果現在買進宏達電有機會超越台積電嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.43.24 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1595305376.A.15C.html
推 kklighter   : 我ok，你先買                                      07/21 12:23
※ 編輯: nets1976 (39.9.43.24 臺灣), 07/21/2020 12:24:22
推 a478934     : 台積電技術世界登記 基本面幾乎無敵 宏達電???       07/21 12:23
推 tarjan33167 : 合一                                              07/21 12:23
→ a478934     : 等級                                              07/21 12:23
噓 moike22     : 反串滾                                            07/21 12:24
→ Xylo1321    : 重返農藥 我們1300見                               07/21 12:24
→ c928        : 買啊，回到一千三你就可以退休了                    07/21 12:24
推 MDM2        : 甚麼死人骨頭都要用晶片,但沒人買宏達電的死人骨頭   07/21 12:24
推 jimmyid4    : 你反串齁                                          07/21 12:24
噓 LinuxKernel : 88                                                07/21 12:24
→ purin3333   : 記得今年五月才說台積電已經過了產業最好的時候      07/21 12:25
噓 lovela33    : 有機會阿 等你買                                   07/21 12:25
噓 cccccc0125  : 所以股版越來越廢就是這樣，明知故問一些沒意義的    07/21 12:25
→ cccccc0125  : 問題                                              07/21 12:25
→ idernest    : 台積電 台達電 宏達電 都可以買                     07/21 12:26
推 stradadelsol: 1300 買                                           07/21 12:27
推 kirry       : 買台積電就是一堆台灣菁英幫你賺錢，想到就很爽      07/21 12:27
推 Tosca       : 台積電技術緊繃XD intel情何以堪                    07/21 12:28
※ 編輯: nets1976 (39.9.43.24 臺灣), 07/21/2020 12:29:38
噓 shang17     : 哪個老師？宏達電的VR跟VALVE拆夥後的新產品就只是   07/21 12:29
→ shang17     : 電子ㄌㄙ,是老師自己想出貨吧wwww                   07/21 12:29
→ dickey2     : 宏達電 跟台積電 是有心結嗎                        07/21 12:30
→ housemance  : 台積電+宏達電=台達電                              07/21 12:30
推 westmoney   : 這位老師內行                                      07/21 12:31
推 milkBK      : 你根本不了解這位老師，他只會空，不會存股          07/21 12:34
→ alex00089   : 這麼大一根                                        07/21 12:34
→ milkBK      : 阿人家都不會存股了還相信什麼存股宏達電 頭殼壞去   07/21 12:34
推 WUW         : 某位崩盤老輸 空手道大師                           07/21 12:35
噓 flash789    : 反串去八卦啦                                      07/21 12:36
噓 WolFDragoN  : https://i.imgur.com/IehlJoU.jpg                   07/21 12:36
噓 ethan0419   : 二個都是炒股用的                                  07/21 12:37
推 sqt         : 台達電+華塑 = 台塑                                07/21 12:37
噓 zombiepigman: 無聊 看位階也知道要選哪隻                         07/21 12:44
→ yaguara     : 反串太明顯                                        07/21 12:54
噓 q114533     : 誒！不是最後一個字是電的都很強好嗎......          07/21 12:55
→ EKman       : 技術緊繃，呵呵                                    07/21 12:56
推 transfixgod : 台積電炒股？根本外行吧                            07/21 13:16
噓 douxid      : 你VR 戴整天，還是手機電子產品用整天？             07/21 13:19


--------------------------------------------------------


 作者  MaInQ (Q)                                                  看板  Stock 
 標題  Re: [標的] 合一 4743 報復性反彈多                                      
 時間  Tue Jul 21 12:25:03 2020                                               
───────────────────────────────────────

理性一點好不好

要跌也還有好幾個交易日

關廁所放個風你以為是主力的德政

你看看現在又多一批冤魂了

可憐哪

那個每個月買台積電的都賺得比買生技的多

解盲前的價位是172.5元

所以起碼到這價位才有撐

200元就在跟著人家進去搶反彈

你知不知道上面的籌碼套得多沉重啊

你看看  現在216T的又在廁所裡哭了


合一很簡單

回到170再買  根據行事曆 不過就是明天的事  你為什麼要這麼急呢

他有糖尿病新藥 大家都知道  但現在大家都搶著賣  傻戶進去買

不套你套誰?



170進去買  可以放著長期投資  等到他開始賣新藥的一天

今天進去買的話可能就是當白老鼠  買貴10%的生技盤子

這樣母湯啦

有便宜打折的新藥股  不要拿錢去冒險啦






※ 引述《mayingnine (個性決定能否投資賺大錢)》之銘言：
: -------------------------------------------------------------------------
: 1.發文前請先詳閱[標的]分類發文規範，未依規範發文將受處份。
: 2.發標的文未充實內文，多空理由不充實者，板規1-1-5或4-4處份
: 3.進退場機制若非長期投資，請輸入停損價，否則依板規1-1-6處份
: 4.若為長期投資，但無充份分析理由，將依板規1-1-5處份
: 4.請依格式輸入內容，未依格式者板規1-1-2砍文處份。
: 5.分類選填請益或心得者，進退場機制得刪去。
: ---------------------按ctrl+y可刪除以上內容。----------------------------
: 1. 標的：
: 合一 4743
: 2. 分類：多/空/請益/心得
: 多 屬於報復性反彈多
: 3. 分析/正文：
: 依據我多年的技術型態經驗 不可能一次日K反轉下去 尤其一次跌了超過50%
: 所以在跌了超過50%後 這基本上已經是送分題 所以今天跌停板進場算是不錯的
: 抄底點
: 生技股應該要給予更高的本益比 尤其是解盲成功後 代表的不只是產品以後
: 打入市場的商機與難以取代性 還有研發能力
: 外資一直買 外資又不是笨蛋
: 我看跌停板待會就打開 發出報復性反攻號角信號
: 4. 進退場機制：(非長期投資者，必須有停損機制)
:   進場194.5
:   退場 先看300
:   今天確立是短中期底部 明天有可能因為隔日沖跌 但不可能跌破194.5
:   我覺得比較可能一次上去 這種反彈就是要氣勢 氣勢一來 神鬼莫擋
:   從476.5跌到194.5 一次跌了6成 還是解盲成功 解盲成功 解盲成功的
:   如果是盤個一個禮拜再殺 我不會想買 這種一天反轉 外資持續買
:   呵呵  呵呵 呵呵

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 5.66.28.180 (英國)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1595305508.A.358.html
推 Aaron8      : 我是山頂的慘戶，但我這樣看下來可能會跌停到100...  07/21 12:26
→ Aaron8      : .                                                 07/21 12:26
推 seemoon2000 : 不是 解盲前172.5但隔天開盤是直接開漲停            07/21 12:26
→ Aaron8      : 唉 虧得太慘了 感覺掉跌停到100或80幾才有機會反彈   07/21 12:27
→ Aaron8      : 了                                                07/21 12:27
推 abccbaandy  : 這篇放到下禮拜就有100T的來笑你了                  07/21 12:27
→ seemoon2000 : 所以明天只要開綠就是解盲後全套                    07/21 12:27
推 tensinya    : 我84進場拯救韭菜 不騙                             07/21 12:28
推 kid1a2b3c4d : 100再叫我                                         07/21 12:28
推 leoloveivy  : 能80買幹嘛不80買                                  07/21 12:30
→ gagagu      : 帶風向好聰明好棒棒喔~                             07/21 12:32
推 tony70721   : 明天開綠，真的是這一個月進場的都被套，主力真會    07/21 12:32
→ tony70721   : 玩                                                07/21 12:32
推 zxc89003    : 84再說                                            07/21 12:34
噓 sad010      : 7天前 合一韭菜也說不可能100 2xx就買爆了 現在？    07/21 12:35
→ sad010      :  呵呵呵呵                                         07/21 12:35
→ sad010      : 172就想打開？ 看不起今天進場被套牢的冤魂是吧？    07/21 12:36
推 hicjgogogo  : 雖然下車了有點風涼話，但價格低一點還是想買回投資  07/21 12:36
推 GalacticEcho: 鄉民的風格：看漲說漲，看跌說跌，等股價表態了才    07/21 12:36
→ GalacticEcho: 在自誇我早知道。                                  07/21 12:36
→ WolFDragoN  : https://i.imgur.com/IehlJoU.jpg                   07/21 12:36
推 Aixtron     : 老手死反彈，新手死摸底，還真有道理，你今天摸底了  07/21 12:37
→ Aixtron     : 嗎                                                07/21 12:37
推 ds1999h     : 20再說                                            07/21 12:40
推 tony70721   : 真的是冤魂太多，今天買的變明天賣壓，想賠少一點，  07/21 12:42
→ tony70721   : 永遠打不開，我看這樣繼續跌停處置再延長，要回檔真  07/21 12:42
→ tony70721   : 的要等到大利多了                                  07/21 12:42
推 JOKERPLUS02 : 就等你明天買了                                    07/21 12:45
推 tony70721   : 處置2資訊真的太不透明，難玩                       07/21 12:49
推 whisty216   : 我84再進                                          07/21 12:50
推 nedned      : 新鮮  韮
菜割不完                                    07/21 12:57
→ godchildtw  : 今天又多了一堆冤魂                                07/21 13:04
推 haosan      : 120進                                             07/21 13:19


--------------------------------------------------------


 作者  Vitaceae (Vit)                                             看板  Stock 
 標題  [標的] 合一 4743 反彈多                                                
 時間  Tue Jul 21 12:27:53 2020                                               
───────────────────────────────────────


1. 標的：合一 4743

2. 分類：多

3. 分析/正文：

作手連兩次拉不起來 資金壓力一定很大

作手也是人 這種情況一定又急又氣

貨出不了 跟當沖一直跌一樣  每天拉一次

加上焦急的乘客會跟著狂放利多消息

你想要截肢嗎？

生技展要到了欸

風向這麼多 沒有理由不賺這 20%

4. 進退場機制：

明天跌停多 停利前高加一成 500

停損 150

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.166.72 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1595305675.A.D6D.html
→ seemoon2000 : 現在每天都有人發合一反彈 猜中那個就變賭神了       07/21 12:28
推 adsf        : 每天喊總有一天會中                                07/21 12:28
→ dreamnook   : 對帳單好嗎                                        07/21 12:29
推 undeadfish  : 等等會有人問你套多少                              07/21 12:29
噓 bb0x0       : 洗內 階乘                                         07/21 12:29
推 chein17     : 上看1000                                          07/21 12:29
→ chein17     : 借錢歐印                                          07/21 12:29
噓 rfireptt    : 別反串                                            07/21 12:30
推 berice152233: 如果主力用兩千張打開然後賣四千張呢？              07/21 12:30
推 estupid     : 想下車?                                           07/21 12:30
推 Hall        : 給你漲停又怎樣 當初幾十元買進的人停利賣壓很大     07/21 12:30
推 kid1a2b3c4d : 你的歌詞呢                                        07/21 12:31
噓 k7881683    : 圖                                                07/21 12:31
噓 FadOut      : 對帳單？                                          07/21 12:31
噓 alanchiu    : 別害人                                            07/21 12:33
噓 sad010      : 停損150？ 現在是想停就能停損的？                  07/21 12:33
噓 ou123       : 呵呵呵   好幽默喔                                 07/21 12:34
噓 gabriel     : 不要害人                                          07/21 12:34
→ pennappendix: 我Ok你先買                                        07/21 12:34
推 egg87346    : 說停利賣壓真的是很鬧 會抱到現在的有可能突然發瘋   07/21 12:34
→ egg87346    : 想停利？                                          07/21 12:34
噓 WolFDragoN  : 對帳單啊                                          07/21 12:35
噓 tensinya    : zz 說不定丙種想抽不玩了 壞人一堆 一直喊多         07/21 12:35
推 kmshy       : 我ok你先套                                        07/21 12:35
推 yaazzi      : 作手應該出完了吧！                                07/21 12:36
→ yaazzi      : 剩散戶取暖吧！                                    07/21 12:36
推 Hall        : 不是抱到現在信仰充足 是想跑跑不掉吧               07/21 12:36
推 concertotc  : 我OK你先買                                        07/21 12:36
→ WolFDragoN  : https://i.imgur.com/IehlJoU.jpg                   07/21 12:37
推 BSH99       : 停利的一定也很多啊 開兩次都被壓回去               07/21 12:37
→ Hall        : 放了幾個月 現在賣還有500%報酬率 很猛了            07/21 12:37
→ BSH99       : 現在又逼進季線 代表這三個月買的平均成本都快破了   07/21 12:37
噓 jack21023   : 好了拉 想害人賠錢也不是這樣                       07/21 12:38
噓 crazydj     : 壞人真多                                          07/21 12:38
推 kevin31a2   : 他沒參加喔                                        07/21 12:39
→ YLTYY       : (づ′・ω・）づ像這篇嗎？                         07/21 12:39
噓 xshaddockx  : 別在來騙人抬轎了                                  07/21 12:40
噓 st9061204   : 一堆人整天發文騙又不附對帳單，看空硬說多          07/21 12:42
推 bluehttp    : 停損沒意義，不一定出的掉                          07/21 12:43
推 GalacticEcho: 你怎麼確定打開漲停的成交量，不是主力左手換右手    07/21 12:45
→ GalacticEcho: 去製造出來的？扣掉退佣後根本沒花什麼成本，還能    07/21 12:45
→ GalacticEcho: 趁股價被抄底散戶拉起來時用高價出貨。              07/21 12:45
推 Hall        : 這種除非大股東要加碼 台大啊 富邦之類的 不然那種   07/21 12:45
→ Hall        : 幾百張的大戶就想要對抗市場是蠻吃力的              07/21 12:45
→ GalacticEcho: 更正：跌停。                                      07/21 12:45
噓 sevenAtin   : 不好笑                                            07/21 12:46
→ Hall        : 不過台大跟富邦真的是長期投資 不缺錢的才不會在意   07/21 12:47
→ Hall        : 這幾年內的股價漲跌                                07/21 12:47
推 tony70721   : 左手換右手要有那麼多張股票可以換，他處置股        07/21 12:51
推 MintSu      : 今天沒逃掉嗎？                                    07/21 12:51
→ tony70721   : 換完還要有那麼多股票可以賣....                    07/21 12:51
推 airer       : 繼續載客                                          07/21 12:52
噓 q114533     : 早就買好在等他上2000了你現在才在喊多？！          07/21 12:53
推 godchildtw  : 今天又多了一堆冤魂                                07/21 13:04
噓 BlueBird5566: 板主應制定板規這種熱門股要附上對帳單              07/21 13:12
噓 AaronPA     : 50收                                              07/21 13:13
→ BlueBird5566: 股市都會因漲多而處置，板主也該對這些洗板的處置    07/21 13:14
→ BlueBird5566: 板規加一條＂處置股的標的文需附上對帳單＂好了      07/21 13:15


--------------------------------------------------------


 作者  Biatch5566 (碧雅曲56)                                      看板  Stock 
 標題  [請益] 開門不下車，關上門才搶著賣？                                    
 時間  Tue Jul 21 12:31:54 2020                                               
───────────────────────────────────────

請問一下個現象

小弟看上週四五和今天都有這狀況

例如開盤明明跌停掛賣18000張左右

結果一有量出來，兩搓清了一下賣單後（也才10000左右）

第三搓變成有單掛買跌停，但沒人要賣跌停的狀況

這不就代表有些本來要跌停賣的，又抽單不賣了嗎？

結果鎖回去後才又有上萬張掛出來要跌停賣


奇怪，開門時不賣，等關門了才搶著賣是為什麼？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.123.213 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1595305916.A.220.html
推 cycling     : 試搓不是一堆在騙的                                07/21 12:32
→ liner74101  : 捨不得賣太低 但又被關門被殺                       07/21 12:33
推 YLTYY       : 趨勢-.-                                           07/21 12:33
推 hihihiccc   : 我就怕會漲啊                                      07/21 12:33
推 how30013    : 散戶自以為精如猴 想等大戶高收自己的 大戶不爽收    07/21 12:33
推 susuki747   : 貪婪與恐慌                                        07/21 12:33
→ aisitelu    : 就以為要反彈 想貪心阿 散戶沒紀律很正常            07/21 12:33
→ ferrisw     : 太多人要下車門被擠壞了                            07/21 12:33
推 Chang031163 : 股市最不缺馬後砲                                  07/21 12:33
推 pennappendix: 就散戶以為V反想加碼，結果繼續人踩人               07/21 12:33
推 touchbird   : 就開了以為要反轉 並沒有                           07/21 12:34
→ purin3333   : 漲停板也一樣 鎖了趕快排 開了趕快抽                07/21 12:34
→ edward198791: 誰捨得賠錢賣 XD                                   07/21 12:35
→ zxc89003    : 韭菜心理學阿                                      07/21 12:35
推 B9702115    : 想抄底                                            07/21 12:36
推 ben108472   : 愛賭博啊，股市就是賭場                            07/21 12:36
推 FlynnZhang  : 人性                                              07/21 12:36
推 Tosca       : 逐筆交易就沒這些問題了                            07/21 12:36
→ WolFDragoN  : https://i.imgur.com/IehlJoU.jpg                   07/21 12:37
→ hellogym    : 就散戶韭菜阿                                      07/21 12:37
→ ben108472   : 這種警示股根本沒用，反而讓散戶越套越深            07/21 12:37
→ hellogym    : 自以為不是最後一隻老鼠阿XDD                       07/21 12:37
推 secret970457: 杏國是誰在搞 859紅燈 900綠燈                      07/21 12:37
→ secret970457: 太壞                                              07/21 12:37
推 shethebest  : 你自己買一張就懂了XD                              07/21 12:37
推 clearday    : 啊我就怕會漲啊                                    07/21 12:38
推 joygo       : 處置就是那麼難玩，等回平盤左右吧，不然一直延長欸  07/21 12:39
→ worshipyou  : 我就以為打開會漲停嘛                              07/21 12:41
推 Hall        : 不夠果決吧  唉  這個真的是修練                    07/21 12:41
推 asel        : 少賺你賠嗎 臭散戶QQ                               07/21 12:42
推 hipab       : 怎麼開了又關，誰在關辣                            07/21 12:42
噓 Akromas     : 等你在股市待久了就會明白這是人生必經之路～        07/21 12:43
推 Skabo       : 就跟小孩子一樣阿 別人的玩具才搶著要 輕鬆拿的到    07/21 12:44
→ Skabo       : 就不想玩了 這些行為寫在你的基因裡 人的天性        07/21 12:45
推 yinrw       : 政府德政啊，政策配合有錢人來收割你們這些傻韭菜    07/21 12:45
→ tokeep      : 和一行事曆太準了，肯定是未來人做的                07/21 12:48
→ seemoon2000 : 你知道早上還有人問說 為什中天還不抽單嗎 刪文了    07/21 13:00
→ LearnRPG    : 基本心理學 ... 還要發文問 ??                      07/21 13:16
噓 hiyuy       : 嘉偉老師...                                       07/21 13:19


--------------------------------------------------------


 作者  t200830217 (Scott)                                         看板  Stock 
 標題  [請益] 台積電在版上好像被看輕？                                        
 時間  Tue Jul 21 12:37:10 2020                                               
───────────────────────────────────────

恭喜今天台積電股價創新高，只是版上討論好像沒有那麼熱絡
而且台積股價只要創高，就會有空台積或是勸你別當學長的文章出來
跟前陣子合一飆漲的板上有天壤之別，那陣子還有一堆合一護衛軍
結果版上台積護衛軍根本沒幾個，然後一堆人台積漲一段就急著出清，反而合一就願意等
上看600
想請益的是難道台積真的是老人股只剩大媽在買嗎?外資不會覺得奇怪台灣最猛的公司結
果台灣人都不買?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.236.60 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1595306232.A.636.html
→ purin3333   : 有老人臭                                          07/21 12:37
推 MDM2        : 漲的慢啊~ 今天快5%就一堆人要高潮了                07/21 12:37
噓 chang70480  : 股板只愛天天漲停板的，但沒想過漲停的風險就是跌    07/21 12:38
→ chang70480  : 停，我看股板長期年化沒幾個贏2330                  07/21 12:38
→ YLTYY       : 要反著看-.-                                       07/21 12:38
推 blueskyly   : 買合一一週賺的錢 勝過台積一年 聰明人當然選合一    07/21 12:39
→ ethan0419   : 老人才愛買                                        07/21 12:39
推 warm0808    : 板上高山都有合一                                  07/21 12:40
推 f204137     : https://bit.ly/2WFdC7Q 看看底下推文就知道了       07/21 12:40
推 livil       : 古板反指標很久了                                  07/21 12:40
推 godnnn      : 老實說這波疫情反彈，做其他的股票賺比較多耶，台積  07/21 12:40
→ godnnn      : 穩定但漲太慢                                      07/21 12:40
→ joygo       : 這是一個陰謀，在討論區被看清，才有辦法破新高      07/21 12:40
→ f204137     : 還有人鼓勵你 賣台積買合一  這幾天吃了8根跌停吧    07/21 12:40
推 luckysmallsu: 過去10年無腦定期定額2330應該就贏一半以上鄉民了    07/21 12:41
→ joygo       : 把台積洗到怎麼樣都是太高，就很輕鬆拉了            07/21 12:41
噓 goddarn     : 這隻就不是散戶玩的                                07/21 12:41
推 logorock    : 害我想追高了 要忍住=.=                            07/21 12:41
推 ru04hj4     : 乾 下車了啦QQ                                     07/21 12:41
推 pikachu0502 : 台灣人才不買GG 連法說會都開英文的                 07/21 12:42
→ Hall        : 我也忍住了                                        07/21 12:42
推 CHECC       : 可惡想買了                                        07/21 12:42
→ Hall        : 想加碼又不敢                                      07/21 12:42
→ Benetnasch  : 280不買，300不買330不買，什麼時候才要買？嫌漲太   07/21 12:43
→ Benetnasch  : 慢？                                              07/21 12:43
→ wuchiou     : 你們都不要給我買喔乾                              07/21 12:43
推 haosan      : 現在不買等400才要買嗎                             07/21 12:43
→ jjez168     : 大部份投顧老師其實也是每次GG漲一波後就喊過高，版  07/21 12:44
→ jjez168     : 上很多投顧老師的粉絲吧                            07/21 12:44
→ shannienie  : 某分析師也看不起這隻，股版前幾個月還推翻天，應    07/21 12:44
→ shannienie  : 該說股版超級反指標                                07/21 12:44
→ shannienie  : 看看就好                                          07/21 12:45
推 dearpuppy   : 散戶就是賭戶 要賭博買什麼台積電 買了還叫散戶嗎    07/21 12:45
推 CaTkinGG    : 買gg不能展現自己選股的功力啊                      07/21 12:46
推 leoloveivy  : 哪有gg我大哥阿誰講他壞話 我第一個跳出來幫忙扁人   07/21 12:47
噓 Akromas     : 就是錢多買穩定股、錢少買投機股的差別              07/21 12:47
→ jjez168     : 很多分析師不喜歡GG漲，怕籌碼集中在GG後中小型不太  07/21 12:47
推 koster      : 還好我買了一些GG 身為散戶買最大的就對了           07/21 12:48
噓 wendyclamp  : 股板不就是牆頭草嗎？哪個漲就倒向哪邊              07/21 12:48
噓 williex     : 什麼時候穩定漲變缺點了？ 風氣變成這樣了？         07/21 12:48
→ jjez168     : 會動，可能是帶這心態分析吧。但GG離摩爾定律的極限  07/21 12:49
推 goodga      : gg這樣還叫慢，那是合一是漲超級快                  07/21 12:49
噓 CORYCHAN    : 越看輕越好                                        07/21 12:49
推 clearday    : 我有10股GG啊 誰說我不買我跟他拼命                 07/21 12:50
→ jjez168     : 還有好幾年的時間，一定有話是再漲上去，只是要有那  07/21 12:50
→ jjez168     : 個耐心慢慢等他漲，想快速賺差價的人通常受不了      07/21 12:50
噓 q114533     : 穩定漲不買，買那個穩定跌的                        07/21 12:51
推 GalacticEcho: 今年進場就玩生技股、體驗過無量漲停連飆的人，已    07/21 12:51
→ GalacticEcho: 經無法接受電子股那溫吞的漲勢了。玩生技股有賺錢    07/21 12:51
→ GalacticEcho: 的人，只想找下一支合一；玩生技股賠錢的人，更想    07/21 12:51
→ GalacticEcho: 找下一支合一來快速補回虧損。                      07/21 12:51
推 lance8537   : 股版反指標 魯蛇群聚效應                           07/21 12:52
推 EKman       : 346T現在都在數錢了，你還沒買？                    07/21 12:55
推 gary75952   : 所以才股版每年都在換人啊。賠光在換一批 可憐啊     07/21 12:57
推 osk2        : 股板就是源源不絕的韭菜                            07/21 12:58
推 rbull       : 漲這麼兇還叫漲的慢喔                              07/21 12:59
推 vincent5236 : 去看看華為那段時間 一堆股漲就台積電跌XD           07/21 13:02
噓 lesterc     : 以前沒那麼飆過 這個月漲20%創紀錄了                07/21 13:03
→ dreamnook   : 他只是貴跟不夠飆                                  07/21 13:04
→ lovelylion2 : 這裡的人沒有日報酬10%都看不起啦                   07/21 13:05
推 julian42    : 大家想搶才採啊                                    07/21 13:06
推 Hall        : 我本來以為amzn也漲不動...                         07/21 13:06
推 dido0208    : 因為他不是飆股，穩定緩慢                          07/21 13:07
推 horseorange : 我根本忘記上次gg單日漲5%是什麼時候了              07/21 13:08
推 waldo870    : 早知道就定期買台雞了，現在高點叫人存台雞不是吧，  07/21 13:11
→ waldo870    : 我反而覺得賣掉轉其他定存股比較好                  07/21 13:11
推 rgo         : 3月法說完隔天  這次法說完反應比較慢了 英文的大家  07/21 13:12
→ rgo         : 聽不懂                                            07/21 13:12
→ blargelp    : 穩定股本版看不上                                  07/21 13:12
推 QQQN        : 國家隊跌25%，50%意義是什麼？別想太多              07/21 13:15
推 waldo870    : 台雞電子的我覺得還是有點風險，未來技術被超越，大  07/21 13:15
→ waldo870    : 盤指數影響之類的，不過台灣之光雞雞加油            07/21 13:15


--------------------------------------------------------


 作者  hiphoprover (浪浪洛夫)                                     看板  Stock 
 標題  [新聞] 美國權威機構《消費者報告》初評 Model Y                          
 時間  Tue Jul 21 12:42:39 2020                                               
───────────────────────────────────────

1.原文連結：https://bit.ly/2CUL5Ek

2.原文內容：

美國權威機構《消費者報告》初評 Model Y：一部空間更大的 Model 3 進化版，但仍有
一些缺點未改善

不被廠商廣告左右的美國消費品評鑑機構《消費者報告》(CR：Consumer Reports) 最近
開始測試 Model Y，完整報告還沒出爐，但上週 CR 率先發布了第一眼印象報導，由團隊
成員先用輕鬆的對談方式，互相抒發對於 Model Y (LR AWD) 初步體驗後的心得。

鑒於在座之中許多人未來都可能成為 Model Y 車主，我們就先摘錄幾個重點，一起聽聽
CR 團隊怎麼說？

有什麼優點？

Model Y 保有了過去的優點，速度很快、充滿樂趣、搭載很先進的行車科技，駕馭起來也
就是部性能卓越的運動車型。
Model Y 就像一部改成五門掀背版的 Model 3，頭部空間更大、後座更好坐，後車廂也更
大更好用，可以說是在 Model 3 優異的基礎上再改進一些缺點，就是一部進化版的
Model 3。
儘管 Model Y 配備著較粗的 A 柱，但 CR 團隊認為駕駛獲得的行車視野相當清楚，這片
大範圍的前擋玻璃有很好的表現。
團隊成員對稱呼 Model Y 是 SUV、五門掀背或是跨界車都不是很在意，因為本質上它就
是一部車，大家只要知道它節能、空間更大即可，如何認定 Model Y 是某一種車型都無
所謂。


缺點是哪些？

Model Y 改進了一些 Model 3 的缺點，但沒有全部改進，例如中控螢幕，CR 團隊認為特
斯拉把所有功能都簡化到中控螢幕的作法是太過頭了。
承上，所有功能都必須去螢幕選單裡面找是很可笑的作法，連設定後視鏡、冷氣風量或吹
風方向都必須從螢幕點選，不算是人性化的設計。
卡片鑰匙開鎖 OK，但是啟動車輛要擺放的位置太奇怪，很多車主都弄丟過這卡片鑰匙，
或是不小心讓卡片滑落到座椅間隙下面，而 Model Y 絲毫沒有改進這一點。
作為一部應該很安靜的電動車，Model Y 卻不是一台很安靜的車，因為例如胎噪和風切聲
都很容易在車室內聽到，這個困擾是 Model 3 所擁有的，但還是傳承到了 Model Y 上。
特斯拉將行車安全相關的警示提醒都設計在中控螢幕是違反駕駛需求的。舉例來說，當準
備左轉，駕駛目光會看向左側、左前與左後方，但特斯拉的所有警示訊息都是顯示在反方
向的螢幕內，這樣會讓駕駛感到很困惑，到底是該看左邊的路面或是右邊的螢幕？駕駛注
意力反而因此被分散了。
頻繁的 OTA 不斷推出新功能，但每次的推送又改變了駕駛操作的方式。例如最近在美國
推送的「紅綠燈識別控制」，第一階段是強制在路口停止 (前行需要下指令)，現在又讓
車輛可以在綠燈時跟車前進 (前行不用下指令)，車主可能還在學著搞懂第一階段操作方
式，但特斯拉又在下一次的軟體更新改了規則。
特斯拉 Autopilot 系統在現階段仍不夠安全，尤其當中又有很多 BETA 測試版功能。特
斯拉的行銷方式容易讓車主誤以為 AP 和其他輔助功能很值得信賴，但事實上這些功能都
無法完全保證；即便發生事故的機率只有少少的幾趴，但若真的遇到，就很可能是一場嚴
重的慘劇。
鑒於 Model Y 還是很新的產品，市場上累積的數據還不夠多，此刻無法對車輛可靠性下
定論。



從這不到 30 分鐘的對談之下，我們可以很深刻地感受到 CR 團隊對特斯拉是不吝褒貶，
大家或許無法認同他們所有的觀點，但我認為至少在就事論事上面，CR 團隊是沒有問題
的。

如果對全部的內容有興趣，可以觀賞 CR 發布的完整影片，大概只有 20 多分鐘而已：

https://www.youtube.com/watch?v=JMVzooZxQQc




3.心得/評論：

簡單來說，Model 3 有的缺點 Model Y 一樣沒少

優點則是更大更省電(續航里程更高)

整體價格比 Model 3 高一些


上周新聞主要是 Model Y 的訂單有掉

所以 Model Y 降價之外

也計畫開賣被砍掉的後驅長里程版 (Model Y LR RWD)

https://bit.ly/39dIFNa

但不知道是已經利空出盡還是越爛越噴

昨晚又噴了 9% 多上去...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.32.239.200 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1595306561.A.895.html
→ st9061204   : 火星汽車工業概念股，噴上外太空                    07/21 12:43
※ 編輯: hiphoprover (218.32.239.200 臺灣), 07/21/2020 12:47:01
→ Skabo       : 你覺得他估值高他就更高給你看                      07/21 12:45
推 bobjohns    : 越爛越噴                                          07/21 12:46


--------------------------------------------------------


 作者  ILoveTaeHee (Shiau TaeHee>"<)                              看板  Stock 
 標題  Re: [標的] 合一 4743 報復性反彈多                                      
 時間  Tue Jul 21 12:42:59 2020                                               
───────────────────────────────────────

理性一點好嗎？

要賣快賣不要猶豫不決

蓋牌很難嗎？

失火了你不會待在頂樓等主力來救？


停止討論合一到處置結束

要賣要買是你家的事




* 引述《MaInQ (Q)》之銘言：
: 理性一點好不好
: 要跌也還有好幾個交易日
: 關廁所放個風你以為是主力的德政
: 你看看現在又多一批冤魂了
: 可憐哪
: 那個每個月買台積電的都賺得比買生技的多
: 解盲前的價位是172.5元
: 所以起碼到這價位才有撐
: 200元就在跟著人家進去搶反彈
: 你知不知道上面的籌碼套得多沉重啊
: 你看看  現在216T的又在廁所裡哭了
: 合一很簡單
: 回到170再買  根據行事曆 不過就是明天的事  你為什麼要這麼急呢
: 他有糖尿病新藥 大家都知道  但現在大家都搶著賣  傻戶進去買
: 不套你套誰?
: 170進去買  可以放著長期投資  等到他開始賣新藥的一天
: 今天進去買的話可能就是當白老鼠  買貴10%的生技盤子
: 這樣母湯啦
: 有便宜打折的新藥股  不要拿錢去冒險啦
: ※ 引述《mayingnine (個性決定能否投資賺大錢)》之銘言：
: : -------------------------------------------------------------------------
: : 1.發文前請先詳閱[標的]分類發文規範，未依規範發文將受處份。
: : 2.發標的文未充實內文，多空理由不充實者，板規1-1-5或4-4處份
: : 3.進退場機制若非長期投資，請輸入停損價，否則依板規1-1-6處份
: : 4.若為長期投資，但無充份分析理由，將依板規1-1-5處份
: : 4.請依格式輸入內容，未依格式者板規1-1-2砍文處份。
: : 5.分類選填請益或心得者，進退場機制得刪去。
: : ---------------------按ctrl+y可刪除以上內容。----------------------------
: : 1. 標的：
: : 合一 4743
: : 2. 分類：多/空/請益/心得
: : 多 屬於報復性反彈多
: : 3. 分析/正文：
: : 依據我多年的技術型態經驗 不可能一次日K反轉下去 尤其一次跌了超過50%
: : 所以在跌了超過50%後 這基本上已經是送分題 所以今天跌停板進場算是不錯的
: : 抄底點
: : 生技股應該要給予更高的本益比 尤其是解盲成功後 代表的不只是產品以後
: : 打入市場的商機與難以取代性 還有研發能力
: : 外資一直買 外資又不是笨蛋
: : 我看跌停板待會就打開 發出報復性反攻號角信號
: : 4. 進退場機制：(非長期投資者，必須有停損機制)
: :   進場194.5
: :   退場 先看300
: :   今天確立是短中期底部 明天有可能因為隔日沖跌 但不可能跌破194.5
: :   我覺得比較可能一次上去 這種反彈就是要氣勢 氣勢一來 神鬼莫擋
: :   從476.5跌到194.5 一次跌了6成 還是解盲成功 解盲成功 解盲成功的
: :   如果是盤個一個禮拜再殺 我不會想買 這種一天反轉 外資持續買
: :   呵呵  呵呵 呵呵

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.170.41 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1595306580.A.86B.html
→ silencemars : 雖然很煩 但是你這篇也是一樣                       07/21 12:43
→ shadow0326  : 關廁所通常會燒死                                  07/21 12:44
噓 tensinya    : 蓋牌文同學會很多了 我84進場救韭菜 不騙            07/21 12:44
推 joygo       : 回一個，失火不要沒事就想往頂樓沖，還是要判斷一下  07/21 12:45
噓 freeawei    : 你還在哦，哈哈                                    07/21 12:47
噓 qqq5890003  : 你誰                                              07/21 13:04


--------------------------------------------------------


 作者  CavendishJr (伊井野梅西子)                                 看板  Stock 
 標題  [新聞] 歐盟敲定7500億歐元疫情復甦基金 史上最                           
 時間  Tue Jul 21 12:43:11 2020                                               
───────────────────────────────────────


1.原文連結：

https://bit.ly/3fLtxcA

※過長無法點擊者必須縮網址

2.原文內容：


歐盟敲定7500億歐元疫情復甦基金 史上最大規模舉債



經過四天的辯論無果後，歐盟領袖21日終於在高峰會的第五天敲定7500億歐元新冠肺炎疫情
復甦基金，協助受疫情重創國家度過難關。


27國領袖同意共同發行7500億歐元債券，這是歐盟史上最大規模的舉債。


通過這筆復甦基金代表德國總理梅克爾和法國總統馬克宏的勝利。最後協議為復甦基金將發
送3900億歐元的補助金和3600億歐元的低利貸款。


原本的提案為5000億美元的補助金，但荷蘭和奧地利等國反對，最後達成妥協，補助金降為
3900億歐元。補助金不需要償還。



3.心得/評論：
※必需填寫滿20字


吵了好幾天

最後終於敲槌了

歐盟這邊的大灑幣計畫定案了

我們這邊呢




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.137.151.211 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1595306593.A.72E.html
噓 YLTYY       : QQvvvvvvvv                                        07/21 12:43
→ lesnaree2   : 這表示要一萬三了？                                07/21 12:43
→ YLTYY       : 英國會不會很高興擺脫了呢                          07/21 12:44
→ wuchiou     : 上看兩萬                                          07/21 12:45
→ b0364864    : 全部壓台gg 真的上兩萬                             07/21 12:45
推 celhw       : 元大歐洲50上車囉！                                07/21 12:45
推 wade00123   : 7500億歐元大撒幣                                  07/21 12:47
→ Vitaceae    : 希臘：馬的之前我要借就唧唧歪歪的                  07/21 12:47
推 Cramael     : 火箭型反轉                                        07/21 12:48
推 smalmal     : 人不要臉 天下無敵                                 07/21 12:49
推 mOoOm       : 我們這邊要怎麼灑= =?                              07/21 12:50
→ leon771170  : 當年的歐豬5國表示                                 07/21 12:51
推 pponywong   : 補助金不需要償還?                                 07/21 12:52
推 overno      : 川普：我們都用兆當單位的歐                        07/21 12:52
推 Tosca       : 不用還耶~                                         07/21 12:58
推 MaInQ       : 哈 最後也是德法得利   大者恆大                    07/21 13:03
推 okderla     : 黃金再噴一波                                      07/21 13:15
→ aresa       : 挖靠還真有天下掉下來的錢                          07/21 13:15


--------------------------------------------------------


 作者  zoo44 (20044)                                              看板  Stock 
 標題  [請益] 現在適合抄底合一嗎？                                            
 時間  Tue Jul 21 12:43:37 2020                                               
───────────────────────────────────────

看合一最近大跌
可是也沒有利空消息
還有解盲成功的利多
這波大跌可能是老天爺給機會
現在適合抄底合一嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.137.241.132 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1595306620.A.C08.html
噓 WolFDragoN  : 適合啊，記得附對帳單喔。                          07/21 12:44
推 Holihigh    : 抄哦 現在抄 不用人擠人                            07/21 12:44
→ st9061204   : 等跌到50在買                                      07/21 12:44
推 PaPaBoy     : 有錢就買                                          07/21 12:44
推 mqazwsxedc  : http://i.imgur.com/25RiQcR.jpg  幹 林北不玩了     07/21 12:44
→ wuchiou     : 抄爆                                              07/21 12:44
推 Combatant   : 還有人在問看來還沒到底                            07/21 12:44
→ Vitaceae    : 賣200 果敢 讚                                     07/21 12:44
→ WolFDragoN  : https://i.imgur.com/IehlJoU.jpg                   07/21 12:45
推 hipab       : 抄到變董仔，記得贈品每位股東發份行事曆            07/21 12:45
推 drexlerking : 一堆人說80接，給你參考                            07/21 12:45
推 nedned      : 隨時都可買到,要買要快                             07/21 12:45
推 sika300     : 你確定是底？                                      07/21 12:45
推 tw22861542  : 每天上演一樣的戲碼                                07/21 12:45
→ tensinya    : 有沒有利空你只能等重訊跟新聞，贏得了內褲線嗎      07/21 12:45
→ drexlerking : 隨時都可買，買了忘記它                            07/21 12:45
→ shannienie  : 快抄吧......等你住套房                            07/21 12:46
推 patri0052   : 抄gg都還比較有前途                                07/21 12:46
→ drexlerking : 隨便買 隨時買 不要賣 投資就是這麼簡單             07/21 12:46
噓 jack21023   : 我OK 你先抄 今天買 明天套 讚                      07/21 12:46
→ giveme520   : 我OK 你先買                                       07/21 12:46
推 F5          : 一百以上我不會買                                  07/21 12:46
推 lesnaree2   : 適合啊房子抵押歐印                                07/21 12:46
推 ms0084230   : 可以 財富自由就看現在                             07/21 12:46
推 kumamon555  :  https://i.imgur.com/srqM1Ka.jpg                  07/21 12:47
推 YLTYY       : 囧                                                07/21 12:47
→ GalacticEcho: 新手死在追高，老手死在抄底。                      07/21 12:47
推 SimleToMe   : 已進場了                                          07/21 12:47
噓 cblade      : 難道你要等500才買？                               07/21 12:47
→ F5          : 有個金庸號稱手上有一批 不知道沖掉了沒             07/21 12:47
推 sad010      : 快抄 股價鐵定上萬 晚上就實現了 在夢裡             07/21 12:48
推 QQKING      : 我ok 你先買                                       07/21 12:48
推 itoyukiya   : 來 快來套                                         07/21 12:48
推 j32072      : 適合 黃金買點                                     07/21 12:48
→ Hall        : @@ 明天可以再問一樣的問題                         07/21 12:48
→ sad010      : 現買現套 財富縮水一半不是夢                       07/21 12:48
→ dly         : 超適合的，財富自由靠這波                          07/21 12:48
推 WowProctor  : 基亞你沒遇過??                                    07/21 12:49
推 Fortran     : 剛已下單50張                                      07/21 12:49
→ sssss33333  : 隔日沖大戶玩死你                                  07/21 12:49
推 wsc1013     : 等盤勢先穩定下來再說吧.....                       07/21 12:49
推 PUPUYU      : 行事曆支援 笑死                                   07/21 12:49
推 nccufinance : 適合啊，PTT法人評等strong buy,目標價1000欸，潛在  07/21 12:49
→ nccufinance : 上漲空間400多％，當然買爆                         07/21 12:49
推 ups         : 可以                                              07/21 12:50
推 handsomegg39: 預計七月底84元入場                                07/21 12:50
推 cpblgogogo  : 回到解盲前 儘量買                                 07/21 12:50
噓 Akromas     : 等一下盤後去買1股 當做傳家寶                      07/21 12:50
→ freeawei    : 底價500，預估獲利250%了，高利貸歐印都不怕         07/21 12:50
推 capirex     : 天天都便宜                                        07/21 12:50
推 Hall        : 要買等處置期結束再看看吧                          07/21 12:51
推 f204137     : 底500 上看1000 買了留給兒子當傳家寶 問問他吧      07/21 12:51
→ zong780405  : 套房不住嗎？                                      07/21 12:51
→ f204137     : https://bit.ly/2BgsYIA                            07/21 12:51
推 jkokpcu     : 當然可以，財富就是從不看好成長的                  07/21 12:52
→ lalas       : 天天都有相同戲碼 看膩了啦                         07/21 12:52
推 qa1122z     : 真的當傳家寶，他兒子因該很開心吧                  07/21 12:53
推 neilisme    : 最後1字頭的機會不買 下次1字頭就是破千了           07/21 12:54
→ frankie30432: 想賠錢就買                                        07/21 12:54
噓 gdm0037     : all in                                            07/21 12:54
推 sandwich1028: 看鄉民說多少接，那個價位沒到就可以買了            07/21 12:54
噓 BlueBird5566: 是要幾篇？板主管歌詞文不管合一洗板文              07/21 12:55
推 fred0755    : 可以 上看800                                      07/21 12:55
→ zxzx0521    : XDDDD 喊84元入場的真的是天才 把主力當塑膠         07/21 12:55
噓 keigo800004 : 快抄啊，明早直奔500了~                            07/21 12:55
推 takataka    : 金庸今天出應該小賠200多萬                         07/21 12:56
推 WINNERPUMA  : 可以抄穩穩抄                                      07/21 12:58
推 MegaGG      : 我ok你先抄                                        07/21 12:58
→ godchildtw  : 快啊，跌停打開又跌停，想買多少都可以成交          07/21 12:59
→ godchildtw  : 今天又多了一堆冤魂                                07/21 12:59
噓 qqq5890003  : 抄啊你爽就好                                      07/21 13:00
推 stanleyplus : ALL IN了阿                                        07/21 13:01
推 mqazwsxedc  : 我等年底藥證出來再買                              07/21 13:01
噓 teemo123    : 笑死 現在問抄底是什麼投機心態                     07/21 13:01
→ pikakami    : 上看600= =                                        07/21 13:02
推 justin037666: 壓力線可以參考金庸壓力線跟山頂哥3G壓力線          07/21 13:03
→ justin037666: https://i.imgur.com/Xcb1lme.jpg                   07/21 13:03
→ justin037666: https://i.imgur.com/PJpLl9d.jpg                   07/21 13:03
→ qwe22992168 : 合一明天就漲了 因為今天開了                       07/21 13:03
→ MaInQ       : 上次打開 也是繼續跌停到現在                       07/21 13:04
→ LearnRPG    : 早就見光的利多還是利多嗎 ... 你知我知獨眼龍也知   07/21 13:04
推 dahlia7357  : 台股創新高，買這種給人笑死                        07/21 13:04
→ ym410798    : 可憐哪                                            07/21 13:05
→ rickjd2001  : 現在入住應該是公園第七排                          07/21 13:05
推 kjhgodyayaya: 我ok 你先抄                                       07/21 13:05
推 a1234561723 : 昨天我自己想法，最少還要跌一根多，明天確實可以買  07/21 13:05
→ a1234561723 : 但買不一定會漲上去，還是要看有沒有人要撐          07/21 13:05
→ dreamnook   : 等 處 置 結 束                                    07/21 13:06
推 justin037666: 別怕，乾爹會買到漲停                              07/21 13:06
→ a1234561723 : 沒的話就是打開出貨，想玩最好停利停損再進場        07/21 13:06
噓 andrewkey   : 進去就知道了                                      07/21 13:06
→ skymo       : 抄底成功 少年股神 炒底失敗 套牢仔                 07/21 13:07
推 deann       : 有多少畢業文 跟 創作 就抄多少                     07/21 13:07
→ dreamnook   : https://imgur.com/HV0bvw6 等 處 置 結 束          07/21 13:07
推 auyayaya    : 都停損去炒台積電惹啦                              07/21 13:07
推 dragonjj    : 其實外資都有在抄底耶，我認為行情不差，只是以年    07/21 13:07
→ dragonjj    : 計算                                              07/21 13:07
推 leftwalk    : 上次也有開過啊 但是繼續綠燈給你看XD               07/21 13:08
推 a1234561723 : 這就島型反轉型態，沒支撐怎會在那些價格進場???     07/21 13:09
推 bettyshinn  : 趕快進去今天小買啊                                07/21 13:10
→ jack21023   : 外資有本錢買著套阿 問題是你散戶有辦法嗎           07/21 13:11
推 blargelp    : 按照行事曆的畫 月底我ALL IN= =                    07/21 13:12
推 chein17     : 價值投資，上看1000，賣房歐印                      07/21 13:13
→ frankie30432: 還在看外資 還有人說八大在買 我快笑死...           07/21 13:14
推 MADAOTW     : 你以為跌停完了就不會繼續跌嗎？                    07/21 13:17
推 g007        : 怎麼不抄同泰                                      07/21 13:17
→ MADAOTW     : 更何況還沒跌停完哩                                07/21 13:17


--------------------------------------------------------


 作者  hrma (資深象迷)                                            看板  Stock 
 標題  Re: [標的] (大多)台股大盤                                              
 時間  Tue Jul 21 12:54:34 2020                                               
───────────────────────────────────────

: 推 abcd425heart: 又要看跌喊跌了嗎                                  07/16 10:45
: 推 s1014072    : 你翻多了                                          07/20 15:19

是, 噴出,....
從罕的那天開始, 一直摸五日線, 但都沒跌破
今天就直接噴出

所以說, 那些批評技術分析的, 有甚麼問題嗎?
在講一次, 就是看漲喊漲, 看跌喊跌

------------------------------------------------------------------

另外, 今天, 美國道瓊指數多單進場, 理由:

一, 技術面: ２６６００之上整理了好幾天，
　　　　　　　　應該要噴了，另外，　賭他向上跟　ｎａｓｄａｑ收斂

　 二, 資金面: 美元指數續崩　


目標: 希望禮拜五前封閉武漢缺口；　只要缺口封閉，第二個目標就是
　　　　　年初的歷史高點了

停損: ２６５００


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.216.119.49 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1595307276.A.E4C.html
※ 編輯: hrma (61.216.119.49 臺灣), 07/21/2020 12:59:16


--------------------------------------------------------


 作者  zakijudelo (Zack)                                          看板  Stock 
 標題  [標的] 天國一輝 請益 主力操作手法                                      
 時間  Tue Jul 21 12:55:25 2020                                               
───────────────────────────────────────


-------------------------------------------------------------------------
1.發文前請先詳閱[標的]分類發文規範，未依規範發文將受處份。
2.發標的文未充實內文，多空理由不充實者，板規1-1-5或4-4處份
3.進退場機制若非長期投資，請輸入停損價，否則依板規1-1-6處份
4.若為長期投資，但無充份分析理由，將依板規1-1-5處份
4.請依格式輸入內容，未依格式者板規1-1-2砍文處份。
5.分類選填請益或心得者，進退場機制得刪去。
---------------------按ctrl+y可刪除以上內容。----------------------------

1. 標的：合一、中天、杏國、杏輝

2. 分類：請益

3. 分析/正文：
看過好幾天發生同樣狀況
都是前幾盤連續有大單敲進吃掉大部分跌停賣單
但各檔強弱不一
有的能拉到接近漲停
有的到平盤左右
同樣的是後續就沒買單繼續追買了
而之後的賣單看似不多
不過就因為掛買的人少還是怎樣
跌下去的速度也快
常常又會殺到跌停

有點好奇
如果主力不繼續往上吃
那每天大單越吃越低價
這樣對主力有什麼好處呢？

而且好幾檔看盤後籌碼顯示主力確實有在買
這是真的還是假象
有沒有可能實際上主力已經把籌碼轉走賣出了呢？


4. 進退場機制：(非長期投資者，必須有停損機制)

純請益

-----
Sent from JPTT on my Samsung SM-A750GN.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.20.16 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1595307327.A.138.html
→ BlueBird5566: 早就沒主力了                                      07/21 12:56
我看兆豐中壢這幾天吃合一吃了1000張
還是這是假象呢？
→ Vitaceae    : 其實各作手都準備跑路了 金主很氣 黑道追殺令要來了  07/21 12:56
※ 編輯: zakijudelo (49.216.20.16 臺灣), 07/21/2020 12:56:36
推 berice152233: 有買也有賣阿                                      07/21 12:57
推 Fortran     : 股市就有這麼奇怪的一群人，自己是韭菜階層，金錢每  07/21 12:57
推 HongBank    : 主力沒想到今天20億還敲不開吧......                07/21 12:57
→ Fortran     : 天都在被賺走，卻具有主力階層的意識, 在動物世界    07/21 12:57
→ Fortran     : 裡找這麼弱智的東西都幾乎不可能                    07/21 12:57
推 devirnt     : 什麼主力？打開的是散戶 賣下去也是散戶 主力？      07/21 12:57
推 xiaohan     : 每天幻想主力還要照想像走，就是最大的問題          07/21 12:57
噓 tensinya    : 丙種不想玩生技la                                  07/21 12:57
推 YLTYY       : (づ′・ω・）づ邊拉邊出                           07/21 12:57
推 kroya       : 散戶逃命潮量大到敲開又跌停                        07/21 12:57
推 Ansel       : 大戶錢只夠點火 但散戶已失去信心不添柴火 火燒不    07/21 12:58
→ Ansel       : 起來啊                                            07/21 12:58
※ 編輯: zakijudelo (49.216.20.16 臺灣), 07/21/2020 12:59:07
推 godchildtw  : 今天又多了一堆冤魂                                07/21 12:58
噓 qqq5890003  : 你怎麼確定那些是真主力 而不是比較有錢的短線客     07/21 12:58
推 stosto      : 黑道會追殺嗎                                      07/21 12:58
推 seemoon2000 : 這檔跌成這樣 早就沒主力了 拉不動股價還叫主力喔?   07/21 12:59
推 donis12345  : 已經看不懂主力的玩法了，如果真的是想要拉為什麼    07/21 13:00
→ donis12345  : 不直接一次拉到漲停讓散戶看，這樣每天一點一點敲開  07/21 13:00
→ donis12345  : 然後跌停，還不如一次敲到漲停                      07/21 13:00
所以才覺得奇怪
懷疑是不是拉高出貨
但看買單情形及盤後資料又不太像
有專家能從各券商分點看出什麼端倪嗎？
※ 編輯: zakijudelo (49.216.20.16 臺灣), 07/21/2020 13:02:59
推 jiong7531   : 主力在低價買了大量，現在入場也不虧，到時一波漲上  07/21 13:02
→ jiong7531   : 去又能割韭菜了                                    07/21 13:02
推 oneyoung1121: 主力全球這麼多投資標的 一定要淌這渾水嗎？         07/21 13:03
推 efreetia    : 我覺得主力都走光了吧= =                           07/21 13:03
推 fsab00326688: 就像7/16號大戶花10e打開一樣   今天照樣跌停 黑人   07/21 13:03
→ fsab00326688: 問號？                                            07/21 13:03
才會看不懂
如果要增加散戶信心
一再敲開卻又一再放任它跌停
感覺很怪
如果真要反攻
反而應該是要在接近尾盤再吃就好
根本沒必要早盤吃一堆
尾盤才又讓它量縮

好奇如果是在出貨
是怎麼出的
※ 編輯: zakijudelo (49.216.20.16 臺灣), 07/21/2020 13:06:51
推 obeyxxxx    : 養套殺囉                                          07/21 13:04
→ ym410798    : 可憐哪                                            07/21 13:04
→ lineak      : 人家是用20億換40億出場                            07/21 13:04
→ Vitaceae    : 期待古董張之類的新聞再一次出現                    07/21 13:05
噓 weigod      : 沒有主力 主力就是比較有錢的散戶 沒有要拉股價他一  07/21 13:05
→ weigod      : 樣是被套的有錢人而已不是什麼主力                  07/21 13:05
推 seemoon2000 : 主力真的要介入等谷底反彈就好 這檔他自己要用錢往   07/21 13:05
→ seemoon2000 : 上帶 只有一個理由 就是他上面還有被套的            07/21 13:05
→ lesnaree2   : 主力現在也在住套房 只是他還有錢                   07/21 13:07
→ tensinya    : 就繼續幻想有主力八 勸世文這一週都幾篇了           07/21 13:07
→ frankie30432: 看賣壓就好 看什麼主力                             07/21 13:07
尾盤賣壓跟早盤比其實還好
合一第一盤都能吃掉近3000張
再過來的三盤也各有1000多張
尾盤才1000多張吃不掉
好怪
→ flexin      : 主力一直只有一個，就是PTT                         07/21 13:08
推 jkokpcu     : 假掛買等散戶進場 假掛賣等吃貨隔日沖掉             07/21 13:08
※ 編輯: zakijudelo (49.216.20.16 臺灣), 07/21/2020 13:11:13
推 Or3         : 就是16號主力自己打開的要解套吧                    07/21 13:09
推 mopa        : 你有100個不同券商的戶頭，你可以在其中一個券商買   07/21 13:09
→ mopa        : 1000張，然後各匯撥10張到其他99個戶頭，找機會出    07/21 13:09
→ mopa        : 貨賣掉。然後當散戶去調分點記錄來看，你買的1000    07/21 13:09
→ mopa        : 張根本沒賣掉啊哈哈哈                              07/21 13:09
→ mopa        : 然後你覺得奇怪有些分點根本沒買股票怎麼有現貨賣    07/21 13:11
→ mopa        : ？                                                07/21 13:11
我也有想過是這樣
但一早跌停買那麼大量
後續有出掉那麼多嗎？
還沒算進跟著逃的散戶賣單
推 edwinrw     : 一批主力跑了 另一批套著                           07/21 13:11
※ 編輯: zakijudelo (49.216.20.16 臺灣), 07/21/2020 13:13:34
推 Or3         : 要把想抄底的散戶加入考量                          07/21 13:14
→ Or3         : 因為194.5是解盲前的價格了吧                       07/21 13:14
是說第一盤一堆這種散戶嗎？XD
那上次花好幾億打開跌停呢？
→ ql4au04     : 這種時候真的敢抄底的散戶不多吧                    07/21 13:15
→ billionaire : https://i.imgur.com/QR2vPzK.jpg                   07/21 13:15
※ 編輯: zakijudelo (49.216.20.16 臺灣), 07/21/2020 13:16:40
推 mopa        : 另外主力群也會有好幾個，大家成本不一樣，互相坑    07/21 13:15
→ mopa        : 殺的情況也會有，大概有些後來才進的主力也套住了    07/21 13:15
→ mopa        : 吧，最一開始的主力早雙跑了                        07/21 13:15
噓 nedned      : 生技就是賭,不要去想有的沒的                       07/21 13:16
→ Or3         : 你沒發現與論又帶起畢業/抄底的風向了嗎             07/21 13:16
推 cblade      : 6月抽籤資金凍結近2000億，別小看散戶的資金         07/21 13:17
→ IBIZA       : 主力又沒開黃金無限  賣壓太重 打不開也沒辦法       07/21 13:17
→ mopa        : 主力不會一直是贏家，遇到比他大尾的，或操作失敗    07/21 13:18
→ mopa        : ，一樣套慘慘                                      07/21 13:18
→ aalleo2002  : 還在幻想主力...                                   07/21 13:18
推 pushcar0923 : 你以為主力一定都賺錢嗎？                          07/21 13:20
噓 prettyna    : 去看看持股比例 主力早就跑光了還主力               07/21 13:20
推 glay2       : 上賭桌後發現找不到韭菜，那麼你自己就是那個韭菜    07/21 13:20


--------------------------------------------------------


 作者  Reewalker (報告饅頭班長不夠)                               看板  Stock 
 標題  [新聞] 政府想以囤房稅解決高房價　房仲大老：                            
 時間  Tue Jul 21 12:57:17 2020                                               
───────────────────────────────────────

※ [本文轉錄自 Reewalker 信箱]

作者: bamama56 (bamama) 看板: Gossiping
標題: [新聞] 政府想以囤房稅解決高房價　房仲大老：
時間: Tue Jul 21 11:14:18 2020

1.媒體來源:
※ 例如蘋果日報、自由時報（請參考版規下方的核准媒體名單）

ettoday

2.記者署名:
※ 若新聞沒有記者名字或編輯名字，請勿張貼，否則會被水桶14天
※ 外電至少要有來源或編輯 如:法新社

記者張菱育／台北報導

3.完整新聞標題:
※ 標題沒有完整寫出來 ---> 依照板規刪除文章

政府想以囤房稅解決高房價　房仲大老：最愚蠢的房市政策

4.完整新聞內文:
※ 社論特稿都不能貼！違者刪除（政治類水桶3個月)，貼廣告也會被刪除喔！可詳看版規

2014年開始實施囤房稅，北市府宣稱囤房稅實施以來，囤房減少26%，

已出售使用逾20%，有助房屋合理有效運用；另外，北市府清查空屋，

有43%空屋不再閒置使用。


但是房仲大老直言，這些數據只是巧合，

事實上是「景氣循環向下」與「市場機制」使然的結果，而非囤房稅實施的功勞，

想以囤房稅解決高房價問題，「是最愚蠢的房市失靈政策」。

吉家網董事長暨房仲全聯會榮譽理事長李同榮表示，台北市囤房減少，

主要是因為景氣循環向下，導致多屋者拋售，與囤房稅無關，

早在2014年Q3北市府未調高囤房稅之前，房市12年多頭景氣已是價量背離，

且面臨反轉向下的時刻，2014年景氣下滑，多屋者對無利可圖的市場失去信心，

當然就有不少人放棄儲屋而拋售到市場，自然囤房減少26%。

北市府用低水電，來清查現有空屋，

李同榮直言，聰明的空屋持有者，是否會多花一些水電費，

藉以逃避政府對其空屋的認定？

根據2019年六都空屋率統計，桃園市空屋率10.9％最高，

台北市因人口密度因素，空屋率僅6.73%，

全台真正空屋率最高的區域為2、3縣城市，包括眾多透天閒置的廢棄老屋，

一旦中央對囤房稅修法，難免又會傷及無辜。

北市府認為，採差別稅率課徵囤房稅，抑制空屋率及房價方面都有成效，

但是李同榮質疑，政府住宅價格指數統計已失真，

且基期又經修改，若囤房稅能解決高房價，

為何北市房價在2014年中古屋均價每坪65.7萬元，下跌至2017年底每坪52.5萬元後，

房價又回升至目前約每坪60萬元，北市房價仍持續有走揚跡象。

他指出，健全房市的治本政策，應要強化交通建設、擴大都會範圍，

並且大量推動只租不售的社會住宅、積極推動防災型都市更新、

合理且公平的全面稅制革新，

政府若只想以囤房稅解決高房價問題，「是最愚蠢的房市失靈政策」。

5.完整新聞連結 (或短網址):
※ 當新聞連結過長時，需提供短網址方便網友點擊

https://house.ettoday.net/news/1765598?redirect=1


心得：原來這些數據只是巧合
囤房稅有可能全面實施？
股票利多還利空？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.186.55 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1595301263.A.BA2.html
※ 編輯: Reewalker (117.56.71.99 臺灣), 07/21/2020 12:59:31
推 mecca       : 罵越大聲表示是最有用的辦法                        07/21 12:57
推 overno      : 政黨輪替後，哪有高房價問題？只有舔中派自己不爭    07/21 12:58
→ overno      : 氣                                                07/21 12:58
推 jerrylin    : 建商房仲反對的  就表示做的方向對了                07/21 12:58
→ wazabi      : 房仲老大.....廢話                                 07/21 12:58
推 wade00123   : 語畢 鬨堂大笑                                     07/21 12:59
推 bobjohns    : 看來柯p真的做對了，不愧是最聰明台大醫的一群       07/21 12:59
推 mirce       : 那就是有用 因為既得利益者反對！                   07/21 12:59
→ bobjohns    : 看來只能投阿北  房價才有機會降了。                07/21 13:00
推 indolentcat : 巧合 笑話                                         07/21 13:00
推 kinki999    : 房仲要推廣是都更吧，才有房子一堆賣                07/21 13:00
→ stosto      : 既得利益者說錯了代表？                            07/21 13:00
推 vagabill    : 方向正確 繼續幹就對了！                           07/21 13:01
推 eipduolc    : 巧合                                              07/21 13:02
噓 qwe22992168 : 房仲大老是誰?? 無名無姓?? 不敢出來講??            07/21 13:02
推 SuGK        : 內文不是有寫嗎？                                  07/21 13:03
→ Vitaceae    : 問房仲打房，智力有問題？                          07/21 13:04
推 even2300471 : 笑死 為何上升回一坪60萬 那你要先看看其他縣市已經  07/21 13:04
→ even2300471 : 漲多少                                            07/21 13:04
推 ym410798    : 可憐哪                                            07/21 13:04
推 leehui12    : 強化交通 讓建商再找別的話題炒房 呵                07/21 13:04
推 stlinman    : 沒名沒姓也敢出來嗆聲，大老不會當的心虛嗎?         07/21 13:04
推 ethan0419   : 台灣炒股炒房 難怪新生人口變少                     07/21 13:05
推 sober921    : 高房價是自由市場資本主義的必然，政府要做的應該是  07/21 13:05
→ sober921    : 在淡海蓋20萬戶45坪月租金2萬的公宅，然後配上一條   07/21 13:05
→ sober921    : 直達北車的捷運                                    07/21 13:05
推 BMHSEA      : 這樣肯定有效                                      07/21 13:06
噓 berice152233: 房仲跳出來開酸就代表有用了                        07/21 13:07
→ seemoon2000 : 台北市是首都 房價基本上是跌太多就會有人接的       07/21 13:07
推 handsomegg39: 有在罵代表有效                                    07/21 13:07
推 XDXD1221    : 看起來有用                                        07/21 13:07
推 mm1314      : 請鬼拿藥單喔?                                     07/21 13:07
→ seemoon2000 : 保證接的力道不會輸給合一 所以台北房價不太需要看   07/21 13:07
→ dreamnook   : 看來非常有效                                      07/21 13:07
推 saint5566fan: 笑死 房仲大老出來嘴砲= =                          07/21 13:08
推 ian159627   : 看來有效                                          07/21 13:08
推 ajim36      : 看來有用                                          07/21 13:10
推 jpteru      : XDD一定是打到痛點才會大聲                         07/21 13:10
推 pigofwind   : 最好笑的一件事就是囤房稅跑去問房仲大老的意見，那  07/21 13:12
→ pigofwind   : 你調整健保補充保費怎麼不去問炒股大老的意見？      07/21 13:12
推 cerwvk      : 看來非常有效.                                     07/21 13:12
推 newstarisme : 看來有用，政府做就對了                            07/21 13:12
推 dido0208    : 爽                                                07/21 13:12
推 djbell      : 看來有效 無效就不會發新聞來罵柯P                  07/21 13:13
推 bcmaple     : 想打房 跑去參考房仲的話??                         07/21 13:13
推 QQQN        : 打下來給陸資買嗎？                                07/21 13:13
噓 zephyr105   : 先說說你有多少房                                  07/21 13:13
推 aresa       : 你看，囤房稅實施也不影響房價，全台實施！          07/21 13:13
推 dus530      : 可以賺，會好心買新聞和你說嗎                      07/21 13:14
推 MADAOTW     : 炒房賤畜崩潰，結論有效                            07/21 13:15
推 cospergod   : 結果只有台北市敢做，藍綠都裝死                    07/21 13:16
推 horseorange : 看來會怕唷                                        07/21 13:16
噓 Altair      : 新聞想帶風向?  不然找鬼開藥方勒 XDDD              07/21 13:16
推 tym7482     : 既得利益者反對那就是方向對了                      07/21 13:17
推 bonte       : 那就是做對了                                      07/21 13:17
推 mio8390     : 那就安心了                                        07/21 13:18
推 auction88   : 仲介出嘴賺6% 不就墊高房價的元兇嗎                 07/21 13:18
→ AmigoSin    : 看來是做對惹                                      07/21 13:19


--------------------------------------------------------


 作者  talkmyself (休息中)                                        看板  Stock 
 標題  Re: [標的] 合一 4743 報復性反彈多                                      
 時間  Tue Jul 21 13:06:41 2020                                               
───────────────────────────────────────

※ 引述《mayingnine (個性決定能否投資賺大錢)》之銘言：
: -------------------------------------------------------------------------
: 1.發文前請先詳閱[標的]分類發文規範，未依規範發文將受處份。
: 2.發標的文未充實內文，多空理由不充實者，板規1-1-5或4-4處份
: 3.進退場機制若非長期投資，請輸入停損價，否則依板規1-1-6處份
: 4.若為長期投資，但無充份分析理由，將依板規1-1-5處份
: 4.請依格式輸入內容，未依格式者板規1-1-2砍文處份。
: 5.分類選填請益或心得者，進退場機制得刪去。
: ---------------------按ctrl+y可刪除以上內容。----------------------------
: 1. 標的：
: 合一 4743
: 2. 分類：多/空/請益/心得
: 多 屬於報復性反彈多
: 3. 分析/正文：
: 依據我多年的技術型態經驗 不可能一次日K反轉下去 尤其一次跌了超過50%
: 所以在跌了超過50%後 這基本上已經是送分題 所以今天跌停板進場算是不錯的
: 抄底點
: 生技股應該要給予更高的本益比 尤其是解盲成功後 代表的不只是產品以後
: 打入市場的商機與難以取代性 還有研發能力
: 外資一直買 外資又不是笨蛋
: 我看跌停板待會就打開 發出報復性反攻號角信號


依據我的技術型態經驗 股票特性就是急跌緩漲 漲幅較慢 跌幅較快
而且急跌之後 真的要急漲還要盤整一下下
看看康那香 哪有那麼快就讓你抄底的?
技術線來看是空頭階段 至少要突破周線才是反轉訊號  哪有那麼快就買的?

技術線分析分析假的?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.250.30.118 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1595308004.A.7ED.html
→ IBIZA       : 周線第一次跌停就破了 你在講三小..                 07/21 13:07
推 OnePiecePR  : 推最後一句、真的是假的啊                          07/21 13:08
推 halfmoon6   : 原波應該是講突破吧                                07/21 13:08
→ IBIZA       : 該不會周線 雙周線 季線 分不清楚吧?                07/21 13:08
推 Akromas     : 關鍵在散戶搶反彈的心態 ! 比如魯蛇我朋友他打算在   07/21 13:08
→ IBIZA       : 不先止跌怎麼可能突破周線                          07/21 13:09
→ Akromas     : 合一$100左右抄底，我就跟他講相信這也是很多散戶的  07/21 13:09
→ Akromas     : 心態 但問題是散戶都只做短線就會變成 :             07/21 13:10
→ Akromas     : 今天的買盤就是明天的賣壓 !                        07/21 13:11
→ Akromas     : 股價真的很難漲 ! 除非你已經是本來就打算要做長線   07/21 13:11
→ IBIZA       : 底部一定先出來 才談得上突破周線                   07/21 13:12
推 seemoon2000 : 合一漲過頭拉回跌的也那麼兇 散戶信心一定有影響     07/21 13:12
→ IBIZA       : 但問題是這種股票 底出來之後 你買得到嗎?           07/21 13:12
推 Akromas     : 合一目前的問題還有持有成本低於$200的人也開始恐慌  07/21 13:14
推 egg87346    : 接下來上漲應該會好買很多啦                        07/21 13:14
→ Akromas     : 性的獲利賣壓 這種人非常多 !                       07/21 13:15
→ IBIZA       : 沒實際下單 看K線說故事 都嘛要買就有得買 要賣就有  07/21 13:15
→ IBIZA       : 得賣                                              07/21 13:15
推 ceca        : 妖股誰在看技術面..XD                              07/21 13:17
推 a1234561723 : 很多人很喜歡拿香來說，但這種不能放空的股票        07/21 13:17
→ ceca        : 你把歷史妖股拿出來看,有1000種變化.                07/21 13:17
→ ceca        : 請問你要參考哪一種.                               07/21 13:17
→ a1234561723 : 漲的籌碼安定很順，跌的時候也是很快的              07/21 13:17
→ ceca        : 這種妖股,請把傳統的技術面,基本面都丟垃圾桶.       07/21 13:17
→ jack21023   : 技術分析不適用 妖股                               07/21 13:17
→ ceca        : 盯盤中籌碼變化還比較有點跡象.                     07/21 13:18
→ ceca        : 雖然盤中也很容易被主力詐騙.                       07/21 13:18
→ a1234561723 : 康那香那玩法，就大戶多空都做，做好避險和套利      07/21 13:18
→ ceca        : 一般來講是盯整個族群+盤中籌碼變化.                07/21 13:18
→ ceca        : 他的上下游和一起漲跌雞犬升天的其他股票.           07/21 13:19
→ ceca        : 全都抓出來一起看...                               07/21 13:19
→ ceca        : 並且看資金變化,例如之前電子股跌資金會往防疫股跑.  07/21 13:19
→ ceca        : 反過來電子漲,防疫股資金又往電子跑.                07/21 13:20
推 kkjjkkjj    : 你要新手第一次玩股票就碰生技，真殘忍              07/21 13:20
→ ceca        : 要看這個比較有一點跡象.                           07/21 13:20
→ ceca        : 當然更多的都是主力在操盤.                         07/21 13:20
→ ceca        : 當然當類股全面崩毀的時候,主力也可能被嘎到哇哇叫.  07/21 13:20


--------------------------------------------------------


 作者  sinana (  )                                                看板  Stock 
 標題  [新聞] 「護國神山」市值破10兆！台積電387元刷                           
 時間  Tue Jul 21 13:19:52 2020                                               
───────────────────────────────────────


「護國神山」市值破10兆！台積電387元刷新天價

台積電（2330）今（21）日再創歷史天價，早盤以372.5元開出，上漲6.5元，股價開高走
高，一度推升至387元，上漲21元，市值增至10兆350億元，正式突破10兆元。

台積電第2季財報數字出爐，單季合併營收3,107億元，稅後純益1,208.2億元，每股盈餘
4.66元，稅後純益及每股盈餘雙創歷史新高；累計上半年營收 6,212.96 億元，年增
35.2%；稅後純益 2,378.09 億元，年增 85.6%；每股純益 9.17 元。

台積電預估今年第3季合併營收介於112~115億美元間（新台幣約3,304~3,392.5億元），
可望續創新高，若以新台幣29.5 元兌1 美元匯率假設，毛利率預計介於50~52%間；營業
利益率預計介於39~41%間；預估全年資本支出160 ~170 億美元間。

台積電法說會報喜，第2季獲利創新高，第3季財測營收目標，全年美元營收預估年增逾2
成，都將再創新高，另外，因應先進製程所需，今年資本支出上修至160~170億美元，同
樣也是歷史新高；多家外資目標價喊上400元以上，最高上看500元。

昨日外資買超台積電2,320張，連二買，但投信則是賣超1,149張，自營商也是賣超844張
，合計三大法人買超327張；台積電ADR周一收漲0.74%，以66.89美元作收，台積電今日跳
空以372.5元開高後走高，持續刷新歷史新高價。

https://udn.com/news/story/7251/4718041

經濟日報 / 記者楊伶雯


十萬青年十萬肝

愛國就買台積電

橫批:台灣價值


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.130.242 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1595308794.A.EA4.html
噓 fxfxgxgx    : 零股仔上車囉                                      07/21 13:20


--------------------------------------------------------


