 作者  hito21 (come3哈密瓜)                                       看板  Stock 
 標題  [標的] 道瓊03(UDH0)                                                    
 時間  Wed Dec 18 21:08:48 2019                                               
───────────────────────────────────────

1. 標的：道瓊03(UDH0)

2. 分類：多/空/請益/心得
請益 用來分享夜盤消息~

3. 分析/正文：
hello大家好... 我是"那個男生"... 歡迎收看今天的 H大分享時間...
好了嗎? 那我們就開始囉...

昨收在28283~ 繼續盤整中...消息方面 美國貿易代表 萊特CJ周二表示，中國在
"第一階段"中美貿易協議中對美國農產品、制成品、能源產品和服務的採購細
節將以書面方式呈現~ 其它貿易方面 與英國談判貿易協議是個優先的事項~

市場要聞:
1.美國上周API原油庫存變化 470萬桶 前值 141萬桶 ~(庫存大增 今走低整理中...
23:30 美國上周EIA原油庫存變化 公告~

2.中國央行 周三恢復已缺席20日的逆回購操作，當日淨投放2,000億元人民幣
  為一個月來高點，此外14天逆回購在時隔近三個月後重啟~

3.據路透:波音將在1月停產737 Max，為波音逾20年來的最大宗裝配線 停產~

4.香港金管局:首個虛擬銀行將在香港試營運~

4. 進退場機制：(非長期投資者，必須有停損機制)
自己做好功課 不隨波逐流囉~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.45.233.154 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1576674530.A.266.html
推 DaringDo    : .. 我今天又不小心賣了兩張元油正2 .. 16.71 @@      12/18 21:09
推 cuteSquirrel: 推                                                12/18 21:11
推 Csir        : 天啊爆炸噴                                        12/18 21:13
→ hito21      : dar 23:30開獎~外資今天還是買超...                 12/18 21:14
推 RSQP        : Csir畫圖                                          12/18 21:15
推 sd785       : 再噴就要吃筍了 傻空哭哭                           12/18 21:18
推 testhaha    : 無腦多，gogogo                                    12/18 21:23
推 DaringDo    : eia原油 跟api原油是啥差別?                        12/18 21:30
→ hito21      : dar你google比較清楚...                            12/18 21:32
推 DaringDo    : 喔喔  google後還是不懂 XD  反正等rilijin10        12/18 21:39
推 andrewkey   : 1                                                 12/18 21:54
推 DaringDo    : 2                                                 12/18 21:55
推 acidrain    : ADR漲 明天台積電秒填息                            12/18 22:04
推 hb0922      : API偏民間數據，EIA是官方數據                      12/18 22:07
→ lex66688    : 今天有圖嗎                                        12/18 22:08
推 aataipei    : 噴                                                12/18 22:14
推 lejabie     : h大的油正2會考慮在這段時間加碼嗎~                 12/18 22:33
→ hito21      : lej我文章有寫...你參考囉~                         12/18 22:35
推 astroboy0   : AMD 又噴...                                       12/18 22:37
推 joyca       : 季配息再加上gg體質，要秒填息實在太簡單，以後應    12/18 22:44
→ joyca       : 該會很多公司想複製，做帳的困難度也會因此提高      12/18 22:44
→ RSQP        : 噴到明年嘞QQ                                      12/18 22:48
推 zxm00038    : 美國真調皮                                        12/18 23:02
推 zxm00038    : 美國這波拉回給大家上車，佛心來著                  12/18 23:07
→ hito21      :  EIA Weekly Distillates Stocks 1.509M前值4.118M   12/18 23:32
推 hypoge      : 原油這一根 激噴                                   12/18 23:32
→ hito21      : 61.2gogogo                                        12/18 23:32
→ hito21      : https://youtu.be/UG-el9xOAo0                      12/18 23:33
推 xzhi        : 庫存多 又爆噴@@？                                 12/18 23:35
→ hito21      : xz你看反了                                        12/18 23:35
推 Csir        : h大原油賺翻                                       12/18 23:35
→ hito21      : 61.2是關鍵~                                       12/18 23:35
推 MOSMOSQQ55  : EIA開獎了嗎                                       12/18 23:36
推 xzhi        : 庫存不是470萬桶嗎                                 12/18 23:39
推 queene      : 61.2 是什麼關鍵?我今天加碼了二張~                 12/18 23:40
→ xzhi        : 喔喔那是api                                       12/18 23:41
→ hito21      : Crude Oil Inventories-1.085M 前值0.822M           12/18 23:41
→ hito21      : 等收斂了~                                         12/18 23:42
推 DaringDo    : 原油大噴 挖咧                                     12/18 23:43
→ hito21      : qu恭喜明天又加菜啦~                               12/18 23:43
→ DaringDo    : 可是為啥rili jin10說是利空原油                    12/18 23:44
推 queene      : 明天又要怒買嗎?                                   12/18 23:45
推 Smush       : 快到第一個停利點了                                12/18 23:48
→ hito21      : qu 過17就不要追了再等機會~還有一周可以買...       12/18 23:49
→ hito21      : 13000口站在60.5 不忍~                             12/18 23:50
推 jeff79723   : 請問h大，25號是什麼關鍵的日子，謝謝               12/18 23:50
→ hito21      : 61.2過去就要嘎人了...                             12/18 23:51
→ hito21      : jeff聖誕節阿XD                                    12/18 23:51
推 u8728049    : 黃金跟油油硬硬的～跌下來撿很好賺XD                12/18 23:51
→ hito21      : u8黃金感覺大人打架...今天殺兩根...又拉...         12/18 23:52
推 loveponpon  : 油硬到我已經不敢上車 只敢默默等他下來了           12/18 23:54
→ DaringDo    : 油真硬= =                                         12/18 23:55
→ hito21      : jeff美國假期開始...還有工人產油嗎?                12/18 23:55
→ u8728049    : 今天油金都有撿XD                                  12/18 23:55
推 jeff79723   : 乾，長假這麼黑喔...                               12/18 23:57
→ u8728049    : 指數越噴越怕崩盤~買點黃金壓壓驚                   12/18 23:57
推 DaringDo    : 真是的  我幹麻賣元油正2 XD                        12/19 00:00
→ hito21      : dar你少賺兩支雞腿了...                            12/19 00:04
→ hito21      : 左腿跟右腿跑走了......                            12/19 00:04
推 a11780922   : gg adr gg                                         12/19 00:06
推 queene      : 謝謝h大～有雞腿可以配^_^                          12/19 00:07
推 DaringDo    : Q_Q 窩的雞腿                                      12/19 00:07
→ hito21      : qu你看文章點位參考操作...靈活點 不一定要死抱~     12/19 00:08
推 joshuakai   : 看的心癢癢, 都想進原油正2惹0.0                    12/19 00:10
→ hito21      : dar你今天應該也始獲利出還有左翅跟右翅吧~          12/19 00:10
→ hito21      : 61以上壓力很大...會不會最後我只剩雞蛋吃阿XD       12/19 00:13
→ u8728049    : 18號眾議院彈劾案，我川不知道會不會做手腳～        12/19 00:14
推 Simplebest  : 推~                                               12/19 00:15
推 queene      : 好，我剛就在看文章明天有17就出好了^_^             12/19 00:16
推 DaringDo    : 算了 只能等油油回落再買                           12/19 00:16
推 zero790425  : 油硬到都沒在回測真猛                              12/19 00:17
→ hito21      : u8好像沒有新聞...等川普推特看看...                12/19 00:17
推 zxm00038    : 正二只能做短，不要貪嘿                            12/19 00:19
推 kusomanfcu  : 垃圾加拿大居然隔日才跌                            12/19 00:32
→ kusomanfcu  : 美中協議 細節到底出了沒？                         12/19 00:32
→ hito21      : ku新聞說以書面呈現... 可能噴墨比較慢XD            12/19 00:35
→ hito21      : 破今高61.05!                                      12/19 01:31
→ hito21      : https://youtu.be/xcNYlD-T89s 怒買的撐腰一下~      12/19 01:32
※ 編輯: hito21 (114.45.233.154 臺灣), 12/19/2019 01:36:33
推 Hyper       : 今天有機會直接突破嗎...                           12/19 01:39
→ hito21      : Hy有量有價...不要再拉比較好...                    12/19 01:46
→ hito21      : 以慢打快...葉問seafood...                         12/19 01:48
推 felaray     : AMD TSM QQ                                        12/19 02:21
推 pttaa       : 油一直噴==                                        12/19 05:01


--------------------------------------------------------


 作者  Tkk168 (往未來邁進)                                        看板  Stock 
 標題  Re: [標的] 3545敦泰 多                                                 
 時間  Wed Dec 18 21:10:17 2019                                               
───────────────────────────────────────

新聞報明年tddi提高市佔
股價應該要動起來了吧
不知道在搶產能大戰中
搶到多少產能....
最近外資都是賣超
該不會雷聲大，雨點小吧

※ 引述《informatics (郵差)》之銘言：
: 1. 標的：3545敦泰
: 2. 分類：多
: 3. 分析/正文：
: 去年前3季毛利率季季增
: 雖說去年整年eps-0.1元
: 但股價已下跌一段，也整理了差不多了
: 加上已打入智慧家電，今年預估營收將超越去年
: 目前怖局坐等上噴一段，短線回彈至月線機率高
: 4. 進退場機制：(非長期投資者，必須有停損機制)
: 買入價 23.05
: 停損22.3
: 停利26上面給高手賺
: https://i.imgur.com/KrZic9J.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.232.137 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1576674619.A.CDB.html
推 xkakakaka   : 聯詠都飛了                                        12/18 21:20
推 tenghui     : 這支股性不好                                      12/18 21:34
→ edward198791: 995...                                            12/18 21:36
→ Playorange  : 往下動~                                           12/18 21:40
→ jt13        : 這支不是號稱蹲太黏嗎! 錢太多也不用買這隻當定存股  12/18 21:41
推 hbket       : 為何不選3034？                                    12/18 21:47
噓 CSLsong     : 滷肉飯低調                                        12/18 22:05
推 snoopy790428: 等胡正大看空再考慮                                12/18 22:18
→ snoopy790428: 永遠都有意想不到的利空表你                        12/18 22:19
→ simo520     : 魯肉太強                                          12/18 22:32
推 whynot0629  : 這家公司只會畫大餅騙人 結果業績廢到笑             12/18 22:55
推 alphanet    : 救救35T Q___Q                                     12/18 23:33
→ kyova       : 科技股就是大者恆大... 二三線很容易掛掉或死魚      12/19 00:41


--------------------------------------------------------


 作者  sakula0616 (沙庫拉大大)                                    看板  Stock 
 標題  [標的] 長榮航 中長多                                                   
 時間  Wed Dec 18 21:15:31 2019                                               
───────────────────────────────────────


1. 標的：

2. 分類：多/空/請益/心得

3. 分析/正文：

4. 進退場機制：(非長期投資者，必須有停損機制)

長榮航(2618)  目前應該算低點  明年除息前有望衝上15.5+

看多理由如下

1.14不到價位  營收非常穩  且10.11兩月份創五年內新高

2.罷工已經過去  明年要再搞一次機會實在機率太低

3.如果以15.5對比今天收盤價  13.85  有1.65價差
  相當於12%報酬率

4.寒假旺季  帶動q1營收  每年破16+機會是能遇到的

結論  投資半年 收益應該可以讓你滿意

停損  缺錢時
停利  自己評估
..................................

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.37.10.190 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1576674933.A.4D3.html
推 q111175     : 投資半年不如買遠東新...                           12/18 21:19
→ KMTGG       : 明年星宇加入戰場 我覺得航空股都觀望就好           12/18 21:20
→ yinrw       : 呵呵 787的帳有沒有記得算進去？                    12/18 21:21
推 lovecab     : 2603會不會好一點?                                 12/18 21:21
推 KMTGG       : 航空股要賭的話就2610啦 現在低到靠北了             12/18 21:22
推 jay0117     : 星宇熱門行線還沒出來 但玩航空股不如買金融股...    12/18 21:26
推 BURNFISH    : 2610死魚超久，最近好像比較有動靜                  12/18 21:26
推 Modigliani  : 明天跟一張 給我飛起來                             12/18 21:29
推 Dwa44       : 這隻會動嗎…                                      12/18 21:30
→ sakula0616  : 長榮是我目前覺得價差很大  營收很穩  機會高的      12/18 21:30
推 tenghui     : 錯了 應該跟母體2603                               12/18 21:33
※ 編輯: sakula0616 (114.37.10.190 臺灣), 12/18/2019 21:38:17
推 ray860114   : 跌到我的成本跟10張                                12/18 21:39
→ ray860114   : 雖然我覺得應該要上去了 可能跟不到了qq             12/18 21:40
推 popo6491    : 死都不下來到我加碼點。。。13。6~ GG               12/18 21:41
推 hahahalalala: 有請鬆哥                                          12/18 21:43
推 twobrother20: 最近漲不了 應該跟阿緯賣股有關                     12/18 21:45
→ duckweedgina: 明年油價...                                       12/18 21:53
推 eric878787  : 為啥是15.5                                        12/18 21:54
今年受到罷工影響EPS有降低 所以自己抓低一點
不過如果Q1營收表現不錯  還是有機會回到之前價位
→ naruto007007: 相較之下航空公司外在變數太多...                   12/18 21:55
推 a0808996    : 波因不是要停產了 小綠的航太 也會影響吧            12/18 21:58
※ 編輯: sakula0616 (114.37.10.190 臺灣), 12/18/2019 22:02:34
推 walui       : 看好星宇航空，但目前規模和市場定位還不會對長榮構  12/18 22:02
→ walui       : 成威脅。航運本業經營雖然辛苦，還有航太、航勤、    12/18 22:02
→ walui       : 空廚幫助營收。這點就是星宇還比不上的地方。        12/18 22:02
推 baseken     : 2610感覺比較便宜                                  12/18 22:10
→ leslie2239  : 怎不考慮2610                                      12/18 22:10
噓 kobe7785075 : 我放3個月了 好死魚                                12/18 22:17
推 leslie2239  : kobe對帳單                                        12/18 22:20
→ wajolinhigh : 櫻花大,您的和潤吃損出場了嗎...                    12/18 22:26
90  上週已砍  重新開始不在跟單
目前等五哥起漲
→ tarjan33167 : 13.55T等抬轎..                                    12/18 22:33
→ tarjan33167 : 今年除息前買進很補...                             12/18 22:33
推 Karida      : 星宇航點low卻想走高端客群市場，真是矛盾           12/18 22:34
→ Karida      : 星宇應該不夠格構成長榮的威脅                      12/18 22:36
→ Karida      : 星宇未來大概和遠航一樣下場吧!                     12/18 22:36
→ walui       : 依今年營收和配股記錄，明年應該配0.5左右吧？       12/18 22:38
我是賺價差派
推 jay0117     : 星宇跟遠航比...張在長榮航待過 航空業算專家 遠航   12/18 22:40
→ jay0117     : 門外漢經營 會倒當然沒意外 只想靠陸客              12/18 22:40
推 Karida      : 星宇的資本太少了，撐不久啦!                       12/18 22:42
→ jay0117     : 星宇初期燒錢建立口碑 等航點多了 知名度夠 幹掉長   12/18 22:44
→ jay0117     : 榮也不是不可能                                    12/18 22:44
→ Playorange  : 要買航空不如買金融==                              12/18 22:53
推 cscpony     : 13.55想說放到15賣，但現在覺得基期變長             12/18 22:54
→ cscpony     : 真的有點覺得放金融比較好                          12/18 22:55
提供另一選擇  回推 波段就是13.X~16 也許賺個5~8%就賣了
→ chinaeatshit: 不如等星宇                                        12/18 22:56
噓 shadyback   : 航空業都不值得投資                                12/18 23:04
→ Karida      : 星宇那些航點都有廉航，太競爭了，不看好            12/18 23:05
→ tarjan33167 : 有同梯的欸XD                                      12/18 23:08
→ jay0117     : 把自己市場定位打出來 商務人士只要不是混太差 應    12/18 23:16
→ jay0117     : 該沒人想搭簾航 航空業太燒錢 也很難大起 但大落很   12/18 23:16
→ jay0117     : 快...                                             12/18 23:16
推 Karida      : 一個航班是能載到幾個商務人士?商務人士花公費坐飛   12/18 23:18
推 YJJ         : 賺不多了吧 會發股利嗎？                           12/18 23:18
→ Karida      : 機當然不會替公司省錢。但會去那麼low的航點的旅客   12/18 23:19
→ Karida      : 又不是搭十幾個小時的長途機，能省則省吧!           12/18 23:19
→ umaga1      : 航空業競爭對手多太難賺 還有工會                   12/18 23:33
→ umaga1      : 這次星宇亂下去 肯定吃掉獲利                       12/18 23:34
推 ginobili62  : 價格低可以進，但我覺得航空股競爭者多，有漲5%就要  12/18 23:47
→ ginobili62  : 趕緊賣掉了，回檔很快                              12/18 23:48
推 ginobili62  : 我建議14.5就可開始分批賣出                        12/18 23:54
我應該也是分批賣
→ Wx7621      : 死魚一條                                          12/19 00:02
推 culture01   : 星宇短期內影響不到長榮航，五年十年後就不好說了    12/19 00:08
※ 編輯: sakula0616 (114.37.10.190 臺灣), 12/19/2019 00:30:37
推 iuirigi     : 今年配息配股不錯 罷工和中國政策應該影響不少獲利   12/19 00:43
推 bribe8911   : 死魚股像定存股那樣死魚，還不如買金融..            12/19 03:41
推 sss1234     : 航空跟油價成反比，觀察一下吧                      12/19 06:46
推 cutesuper   : 2618也是有不配股配息的 說他定存股太抬舉 不過賺    12/19 06:53
→ cutesuper   : 價差真的可以                                      12/19 06:53
推 zxcvbnm119  : 超死魚 我13.5放好久了                             12/19 07:16
→ zxcvbnm119  : 另外張有申請轉讓 雖然目前都撐著 應該很磨          12/19 07:17
推 ALLEN10818  : 已上車                                            12/19 07:27


--------------------------------------------------------


 作者  Reewalker (報告饅頭班長不夠)                               看板  Stock 
 標題  [請益] 看懂公司財報科目作假的書籍推薦                                  
 時間  Wed Dec 18 21:25:05 2019                                               
───────────────────────────────────────

#1SqGRz-5 (Stock)
→ SXXXX       : 台灣財報要假其實難度高要很多人配合                05/07 13:09
→ SXXXX       : 而且能假的科目也不太多 要分辨還是有跡可循         05/07 13:09
→ SXXXX       : 當然不學的人就永遠看不懂這也正常                  05/07 13:10

既然是在股版，
看財報講的就是投資理財
實用性與效率的考量當然比較優先

假設上面的推文為真
如要那些學習分辨台灣上市櫃公司的財報能假的科目
（那些能作假的科目又是指？）
大家會推薦哪些入門書籍？？
如有實際操縱心得者更佳
感謝各位^^

ps:目前有搜索到一本大會計師教你從財報數字看懂經營本質

如何嘴砲  反駁對方的重點──◢◣i確實指出人家論點的錯誤性  ψQSWEET
駁斥──────◢    ◣i用引言指出對方錯誤或矛盾的地方( i優質論文)
在嘴砲王
相反的觀點──◢████◣i列出相反的論點並以事實當證據( i  辯論社)
應該出現
矛盾────◢██████◣i列出相反的論點但不加以證實( ii論壇)
的元素  
攻擊態度─◢████████◣i質疑對方的態度和口氣    ( ii匿名版)
人身攻擊↘偏見↗  e▄▄▄▄▄▄▄▄▄▄ei攻擊身份和能耐i幹你娘(i 小朋友)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 119.14.173.108 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1576675507.A.820.html
※ 編輯: Reewalker (119.14.173.108 臺灣), 12/18/2019 21:27:09
推 olp123      : 財報分析                                          12/18 21:27
→ yyc1217     : 公司的品格                                        12/18 21:29
※ 編輯: Reewalker (119.14.173.108 臺灣), 12/18/2019 21:32:37
推 kline       : 關鍵字：台灣股神、財報秘技                        12/18 21:38
推 v7q4        : 公司的品格1、2                                    12/18 21:53
推 abcgo       : 會計學、公報、會計師，這三項，定義了、公開了、使  12/18 21:58
→ abcgo       : 用了，遞延 deferred、預付prepaid，就是來「做」帳  12/18 21:58
→ abcgo       : 的                                                12/18 21:58
推 meulen      : 樓上高明                                          12/18 22:16
推 marcohpsh   : 損益表 資產負債表都可能有啊                       12/18 23:33
推 gi997       : 從財報數字看懂經營品質                            12/18 23:55
推 skoll       : 沒這種書……                                      12/19 00:09
推 Xuxxin      : 大部分財報有問題都是問題爆發才會拿出來檢視        12/19 00:12
→ Xuxxin      : 然後你會發現其實那些爆掉的公司有的問題很多公司    12/19 00:12
→ Xuxxin      : 都有                                              12/19 00:12
推 kyova       : 道高一尺，魔高一丈                                12/19 00:40
推 WADE0616    : 沒錯 就是三樓那本                                 12/19 01:13
→ WADE0616    : 台灣x神教你看懂贏家選股必賺的財x秘技              12/19 01:13
→ appie1161695: 五樓在說什麼鬼東西= =                             12/19 01:59
推 asdf45610   : A用了B來操作C就是作帳                             12/19 06:27
→ SeonJun     : 會計師都看不出來了，怎麼可能翻翻書就知道？        12/19 07:30
推 shirobako   : 如果看書就看得出來，那不知道有多少人比你早看出來  12/19 07:37
→ shirobako   : 了XD                                              12/19 07:37


--------------------------------------------------------


 作者  hortl233 (hinet.net)                                       看板  Stock 
 標題  [標的] 3312 弘憶股                                                     
 時間  Wed Dec 18 21:25:39 2019                                               
───────────────────────────────────────

1. 標的：3312 弘憶股

2. 分類：多

3. 分析/正文：

從消息面看，大哥吃到Switch的單

而且12月已經過半，預計年營收較去年成長30%以上

技術面來說

1. 股價連4週沒破20週線

2. 近兩週的20日集中都連續增加

3. 昨今兩日都有某券商大量抄底

看好近期噴一波


4. 進退場機制：17塊上下

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.63.98.8 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1576675541.A.7C4.html
推 moccc       : 等你抬轎                                          12/18 21:33
推 GigiBuffon  : 推 年初10塊多的時候觀察過可恨沒買QQQQQQQQ         12/18 21:35
→ druid80     : 週5週20要交叉了  等站上週20進場應該好一點吧?      12/18 21:41
推 Chan91143   : 這隻公司主力在玩的 很妖                           12/18 21:50
推 d9730090    : 靠各位ptt法人了                                   12/18 22:18
推 xj3zj17     : 好久沒玩這支佛系了 感謝鬆哥帶進帶出               12/18 23:02
→ mm5566t     : 這隻量超少 15.85買 放到現在還不噴                 12/19 00:59


--------------------------------------------------------


 作者  GigiBuffon (我已不願再自我欺瞞)                            看板  Stock 
 標題  [新聞] 台積電明日除息 台股開盤蒸發21點                                 
 時間  Wed Dec 18 21:28:22 2019                                               
───────────────────────────────────────

-------------------------------發文提醒----------------------------------
1.發文前請先詳閱[新聞]分類發文規範，未依規範發文將受處份。
2.連結過長請善用 https://goo.gl/ 縮網址，連結能不能點擊者板規1-2-2處份。
3.心得/評論請盡量充實，心得過短或濫竽充數將會以1-2-3&一行文規範水桶處份。
---------------------------按ctrl+y可刪除以上內容。----------------------

1.原文連結：

https://news.cnyes.com/news/id/4424720

2.原文內容：

台積電明日除息 台股開盤蒸發21點
鉅亨網記者郭幸宜 台北2019/12/18 18:010

權值股台積電 (2330-TW) 明 (19) 日將進行除息交易，估市值將減少 648 億元，將使明
日開盤的台股指數減少 21.62 點。

台積電今年起改採按季配息，第 1 季現金股息每股配發 2 元，已在 9 月 19 日完成除
息，明天將發放第 2 季現金股息，每股配發 2.5 元，預計將發放 648.3 億元股息。

台積電今年受惠 5 奈米、7 奈米製程，及 5G 需求帶動，營運前景看俏，後市備受外資
法人看好，進而調高目標價格，昨天買盤敲進下，股價攻上 345 元創歷史新高，今天股
價雖略有拉回，但僅小跌 0.14%。

證交所今天表示，台積電明天完成除息交易後，將使大盤指數蒸發約 21.62 點。

3.心得/評論：

依照台積電這陣子的熱門程度

有沒有可能秒填息呀?

應該有人就在等台積除息後想撿便宜(嗎?)

而且明年更被看好的情況下應該很難大跌吧?

大家領到GG的股息可以順手幫我的持股拉解套嗎QQ

--
我一個人不孤單

想一個人才孤單

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.126.165.223 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1576675710.A.B36.html
噓 manlike     : 一日填息好嗎                                      12/18 21:29
推 Edaw        : 低調    我也想進場GG啊                            12/18 21:30
噓 qscxz       : 才21點 無感啦                                     12/18 21:31
推 jammy50605  : 身家押台積了                                      12/18 21:33
推 leokwo      : 外資只懂買台GG                                    12/18 21:34
推 BURNFISH    : 跳空                                              12/18 21:39
推 kline       : 秒填息然後漲停                                    12/18 21:39
推 mecca       : 歪資金天賣超1萬張                                 12/18 21:39
推 abc5555990  :  開盤立馬買個10張 秒填息                          12/18 21:40
→ azure       : 別當最後一棒就好，安心數錢                        12/18 21:41
推 for767      : 今天午休睡前想到台積好像明天要除息，趕快買一張34  12/18 21:41
→ for767      : 5.5才睡，睡起來還忘了自己有多買一張參加除息，下   12/18 21:41
→ for767      : 班才想起來                                        12/18 21:41
→ for767      : 明天開盤等領股息2千5兼賺填息價差                  12/18 21:42
推 pqpqpqpq    : 2500除完會大貼息，你信不信，嘻嘻                  12/18 21:44
推 a3456777    : 請問看外資佔幾趴的那個app是什麼呀？我的怎麼沒有   12/18 21:44
推 tamama000   : gg看good info 最近只有去年當天填啊                12/18 21:45
推 ibanes      : 說個笑話，台股會跌                                12/18 21:47
推 BURNFISH    : 三竹啊                                            12/18 21:47
推 chyl        : 每次看到心得有幫拉持股就曉得是GG發文XD            12/18 21:48
推 jenchieh5   : 先貼幾塊讓我便宜買                                12/18 21:49
→ onit        : 今天買台積 下輩子靠台積  我算過每天這樣漲 我可    12/18 21:53
→ onit        : 以退休了                                          12/18 21:53
推 worshipyou  : 依照最近的走勢，開盤買到賺到，秒填息，順便還賺    12/18 21:54
→ worshipyou  : 一筆                                              12/18 21:54
推 CHECC       : 開盤343 收盤350 大家發大財！                      12/18 21:58
→ madboy      : 應該秒填吧 跳空開盤 開盤買根本賺不到的            12/18 21:59
推 tamama000   : 你們是真樂觀還是反串 真心發問= =                  12/18 22:02
推 wang111283  : 以前除一次一天會掉百點還會有人問怎麼了 現在根本   12/18 22:04
→ wang111283  : 無感                                              12/18 22:04
推 prog        : 歐印台GG 人生不GG                                 12/18 22:07
推 xabclol     : 樓下早洩秒射精                                    12/18 22:07
推 joyca       : https://i.imgur.com/peKZNvQ.jpg 友善提醒，看好gg  12/18 22:08
→ joyca       : 也要有風險觀念                                    12/18 22:08
→ SaintsRow   : 直接開平盤                                        12/18 22:10
推 YLTYY       : 開盤跳空漲停                                      12/18 22:14
噓 jjjjjjs     : 隨便                                              12/18 22:16
推 Dwa44       : 完了 大家好樂觀                                   12/18 22:22
→ RSQP        : 明年才會崩OK                                      12/18 22:26
推 flowernini  : GG了                                              12/18 22:27
推 comt        : J大很中肯                                         12/18 22:29
→ simo520     : 貼息機率很大，一堆想隔日  冲的加上己經接近大選尾巴  12/18 22:31
→ simo520     : 了。而那個看空的分析師變看多了。                  12/18 22:31
推 Karida      : 台積生意多到做不完，又在大量徵才了。              12/18 22:31
→ Karida      : 宏達電在裁員，呵呵，真是兩樣情。                  12/18 22:32
噓 GetMoney    : 天呀,台股要崩崩了,空空快借錢無腦壓身家,多多塊陶   12/18 22:39
推 readin      : 先掛平盤兩張                                      12/18 22:39
→ talentsu    : 早就漲起來放了                                    12/18 22:42
推 takataka    : 當沖gg                                            12/18 22:48
推 yipi1357    : 會不會開盤填息阿...                               12/18 22:51
→ housemance  : 最近賣GG的應該都是放空的吧                        12/18 22:54
推 joyca       : https://i.imgur.com/GX3re9U.jpg                   12/18 22:55
→ kousyouon   : 歐印台積電，提早財務自由                          12/18 22:56
推 zerobx      : 大火進攻了                                        12/18 22:59
推 zxcvy       : 304t看戲中                                        12/18 23:01
→ zxcvy       : 真的新手運 12/4買 gg就起飛                        12/18 23:02
→ reye        : 有人覺得會貼息嗎？                                12/18 23:23
推 cookie1216  : 看ADR大概可以猜個八成吧，費半和tsm都下跌中        12/18 23:28
→ cookie1216  : 不過暫時看起來有限，不會太大                      12/18 23:29
推 luckysmallsu: 台GG過去歷史有貼息過嗎？                          12/18 23:31
→ moom50302   : 21點叫做蒸發…                                    12/18 23:35
推 MacD89      : 還是看明天台股吧，adr ex-div是12/19明天晚上耶     12/18 23:35
推 luckysmallsu: 我比較想知道為啥有人覺得GG會貼息                  12/18 23:36
推 sinedu      : 真的該在290時候all in的 那時候好多人喊高 殊不知   12/18 23:38
噓 EDFR        : 死定囉                                            12/18 23:38
推 Karida      : 明天要直奔350了                                   12/18 23:42
推 Auoer       : 都創新高了，那來的填息失敗，                      12/18 23:48
推 ht6401      : 明天一早掛單 逢低買進！                           12/18 23:55
推 Busufu      : 除完是多少？                                      12/19 00:02
噓 dickey2     : 到頂了，一路下看250                               12/19 00:02
推 azy         : 秒填？                                            12/19 00:21
推 IdiotYuan   : 我睹GG秒填                                        12/19 00:25
推 notime      : 秒填啦                                            12/19 00:49
推 ims531      : 313被洗掉 每看一次新聞就心痛一次                  12/19 00:49
→ LoveStreet  : 睏飽數錢 豪簡單                                   12/19 01:01
推 rickhsu1997 : 眼睜睜看著股價不回頭 好苦                         12/19 01:02
→ luciffar    : 今天的GG綠了一整天 明天當然會繼續綠下去啊         12/19 01:03
推 flowernini  : 311賣掉…心痛+1                                   12/19 01:08
→ nakayamayyt : 兩塊半而已 不是除二十塊捏 應該當天就填息吧        12/19 01:16
推 capirex     : 一秒填息                                          12/19 03:30
推 mury1414    : 明天要噴了                                        12/19 03:30
推 Workforme   : 照最近來看 今天應該-20再+100吧                    12/19 05:36
推 lion198     : 每季都要嘎嘎的意斯                                12/19 06:08


--------------------------------------------------------


 作者  GETpoint (擲雷爆卦)                                        看板  Stock 
 標題  Re: [閒聊] 真的會崩盤嗎                                                
 時間  Wed Dec 18 22:26:14 2019                                               
───────────────────────────────────────





中國的A股最近開始大逃亡，上市公司增持金額降六成減持規模創近4年新高。
加上國進民退幾乎不可能再創新高；中國自己的分析師也發現到：
2018年A股市場經歷了一波大跌，不少上市公司股權質押及相關債務風險浮出水面，
並由此掀起了一波被動減持潮。目前已經統計出來的數據顯示：

上市公司增持金額降六成，而減持規模創近4年新高

這種崩法可怕的地方是每個公司紓困期都偏短，違約的日期集中但並沒有統一。
就算中央大放水，也不容易及時遏止違約導致市場恐慌。

結果就只好融斷，問題是融斷算不算崩盤就見仁見智了。

數據出處以及原文：

http://stock.jrj.com.cn/2019/12/14041128532658.shtml



上市公司增持金額降六成減持規模創近4年新高
2019-12-14 04:11:50 來源：證券時報 作者：陳靜

今年以來A股市場有超過1600家公司出現淨減持，累計淨減持規模超3000億元。相比之下
，出現淨增持公司數量不足減持數量的2/5，淨增持規模不到淨減持的1/5，增減持冰火兩
重天。不同市場環境下，產業資本增減持也呈現了一些新的特點。

　　產業資本增減持行為一直是市場關注的焦點。據證券時報e公司記者統計，今年以
來A股市場有超過1600家公司出現淨減持，累計淨減持規模超3000億元。相比之下，出現
淨增持公司數量不足減持數量的2/5，淨增持規模不到淨減持的1/5，增減持冰火兩重天。
不同市場環境下，產業資本增減持也呈現了一些新的特點。

　　增減持冰火兩重天

　　淨減持規模為淨增持6倍

　　據Wind統計顯示，截至12月13日，今年以來A股市場共有2200多家上市公司出現產業
資本增減持行為，佔上市公司總數的60%。其中增持3723筆，減持21090筆，累計進行增減
持操作近2.5萬筆，合計涉及金額約為3900億元。

　　也就是說，在過去的232個交易日里，產業資本日均減持近91筆，日均增持19筆，日
均減持數量為增持的4倍以上。按增減倉參考市值來看，產業資本淨減持規模為淨增持的6
倍以上，產業資本增減持呈現冰火兩重天。

　　歷史經驗來看，產業資本是存在一定心理價位的，在公司股價不斷上漲的前提下，股
東高管會在持股獲利與減持變現之間進行取捨。當股價達到預期價位時，就會有減持的動
機。而一般來說，股東增持發生於股東認為公司股價被低估，看好公司的發展時，大盤行
情影響相對不大。

　　光大銀行金融市場部宏觀分析師周茂華認為，產業資本增減持通常被視為判斷市場
走勢的一個輔助指標。在特殊環境下，股東增減持能放大市場波動。但要準確把握市場
走向還是需要將該指標與宏觀經濟形勢、企業經營狀況、監管規則、市場供需狀況、
當時市場情緒等因素相結合。

　　經濟學家宋清輝對記者表示，在去槓桿的大背景下，部分大小非由於融資困難，減持
套現的動力自然加大，產業資本大規模減持整體看不利於市場。從歷史數據來看，部分公
司在連續大漲後會有較大的減持衝動。監管層對產業資本減持現象應引起高度警覺，應進
一步規範產業資本減持行為，對違規減持行為加重處罰力度，提高違規減持成本，遏制違
規減持行為愈演愈烈。

　　減持規模創近4年新高

　　被動減持是新特點

　　近年來產業資本減持數量與金額均呈不斷上升趨勢，2019年減持規模與數量創近4年
新高。由於市場環境及其他因素的變化，產業資本減持也呈現了一些新的特點。

　　被動減持成為今年產業資本減持的看點之一。2018年A股市場經歷了一波大跌，不少
上市公司股權質押及相關債務風險浮出水面，並由此掀起了一波被動減持潮。早期因股權
質押引發被動減持比較典型的案例為千山藥機，自2018年初以來千山藥機陸續發佈公司高
管、董事股東、實控人等所持公司股票遭遇平倉被動減持公告。

　　今年以來，A股市場發布被動減持及相關進展公告近400例，較2018年增長60%。除極
少數因資管計劃、員工持股等到期之外，絕大部分被動減持或與股權質押風險有關。

　　據不完全統計，今年以來超百家公司發布被動減持公告。按公告日計算，控股股東質
押比例超過90%的公司有66家，佔比達六成。整體來看，這些上市公司股價相對來說並不
高且股東質押比例較高。

　　近期，因股權質押平倉風險發布被動減持公告的公司就有長城影視 、天目藥業、
三聚環保、金一文化、騰邦國際等。

　　除強制平倉外，因股票質押式回購交易業務違約事項股份遭司法拍賣導致的被動減持
數量也較多。根據Wind公告統計，今年以來48家公司發布股份被司法拍賣的公司，大部分
與違約相關。

　　近期，奧特佳公告表示，公司股東江蘇帝奧所持有的公司5504萬股股份將被司法
拍賣。江蘇帝奧於2016年11月通過股票質押式回購業務將其持有的部分公司股票質押
給平安證券，質押到期日為2018年5月31日。

　　後因股價下跌，江蘇帝奧陸續補充質押物，合計在平安證券質押股份5504萬股。此次
股票質押融資的實際質權人為紫金農商行。質押到期後，江蘇帝奧未履行股票回購義務，
構成債務違約。平安證券於2018年7月6日向深圳證券交易所進行了違約處置申報。其後，
江蘇帝奧一直無力履行回購義務，實際質權人紫金農商行就此債權向南京市中級人民法院
提起訴訟，相關股權被司法凍結。經審理，南京中院裁定相關股票予以司法拍賣。

　　大牛股也遭被動減持。領益智造年內累計漲幅超3倍，可謂是今年的大牛股之一。
今年8月份公司公告，因民間借貸糾紛案，廣東省鶴山市人民法院要求國信證券對汪南東
所持有的公司500萬股（即不超過公司總股本0.07%）賣出，所得款項用於償還案件欠款。

　　值得注意的是，掐點減持也頻現。近期無線耳機板塊龍頭股漫步者連續漲停，
5個漲停後當日晚間公司發布兩則減持公告。

　　周茂華稱，今年以來股東減持規模創新高，其中估值爆漲的電子、熱門概念股成為減
持相對高發區。電子行業與熱門概念股估值上升快，在大盤漲跌不好把握情況下，不排除
有部分股東逢高落袋為安，其中也不乏有看空公司盈利前景的情況。

　　增持規模下滑

　　相較去年下降超六成

　　與減持規模逐年上升相反，產業資本增持規模有下降的趨勢。今年以來，A股市場有
570家公司出現淨增持，涉及增持市值達495億元；而去年同期淨增持公司數量為960家，
淨增持參考市值達1354億元。與去年相比，今年出現淨增持公司的數量與規模大幅縮小，
淨增持合計市值較去年下降超六成。

　　分行業來看，淨增持公司主要集中於化工、機械設備、醫藥生物、公用事業、房地產
等行業，傳統行業居多。增持淨額居前的公司有中國平安、江蘇銀行、萬達信息、博匯
紙業、桂冠電力，增持參考市值超10億元。

　　新時代證券首席經濟學家潘向東認為，上市公司重要股東增持一方面可以用於穩定股
價，另一方面也代表股東對上市公司有信心，向市場傳導積極信號，提升投資者信心。

　　從增持目的來看，大部分增持是基於對公司未來發展前景的堅定信心和公司價值的認
可，以及對國內資本市場長期投資價值的持續看好。還有極少部分增持是為了鞏固控制權
，優化激勵機制、公司治理結構與股權結構等。

　　以跨境通為例，11月公司公告，控股股東新興基金公司擬自2019年11月20日起3個月內
，通過包括但不限於集中競價、大宗交易等方式，增持公司股份不低於3000萬股。本次
增持主要基於鞏固新興基金公司對公司的控制權，同時為公司持股5%以上股東紓困，
解決其資金壓力。

　　另外，金宇車城、康德萊、大通燃氣等公司在增持計劃中均表示，增持有利於
增強對上市公司的控制權。

　　不過，“忽悠式”增持的現象仍在。2018年7月，捷成股份公告，基於對公司未來
持續穩定發展前景的信心以及公司價值的認可，控股股東徐子泉、部分董事、監事、
高級管理人員及核心團隊計劃自2018年7月9日起12個月內增持公司股份，增持金額合
計不低於1億元。今年7月，捷成股份宣告上述增持計劃終止。

　　監管層不斷規範

　　增減持行為

　　一直以來，產業資本增減持行為牽動著投資者“神經”，在特殊時期，部分上市公司
減持能引發非理性情緒擴散等，增持對投資者來說也算是一種利好。

　　周茂華表示，實際上，股東增減持屬於正常的市場行為，屬於資本市場資源配置一項
功能。股東增減持必須守法依規，關鍵是應充分披露相關信息，監管層對不法增減持、操
縱股價等行為加大懲處力度。在透明市場規則下，企業盈利情況、股東增減持計劃等信息
披露充分，有助於投資者形成理性預期。

　　一直以來，監管層在不斷規範股東增減持行為。2018年10月，滬深交易所規範了上市
公司增持、回購公告格式，支持具備條件的上市公司及其大股東、董監高依法合規回購、
增持，同時嚴厲管控“忽悠式增持”、“忽悠式回購”行為，重點明確增持計劃上限不得
超出下限的1倍。

　　2017年5月底，面對清倉式減持等吃相難看的股市亂象，證監會發布《上市公司股東
、董監高減持股份的若干規定》。這是證監會在2016年1月7日發布減持規定的基礎上，對
上市公司持股5%以上大股東及董監高的減持行為作出進一步約束，被稱為史上最嚴減持新
規。


※ 引述《sean12345678 (風)》之銘言：
: ※ 引述《caterpillar0 (很多毛的蟲)》之銘言：
: : 小弟股市新手 弱弱一問
: : 現在一堆人喊要崩盤了
: : 所以也有一堆人做好預防措施
: : 也有一堆人等待崩盤後大買 求個未來翻身
: : 在這樣的氣氛下 真的崩得了嗎
: : 是不是等到大家發現崩盤是個假議題
: : 放下戒心後
: : 真正的崩盤才會來
: 崩盤不是不可能，
: 但是逃不掉，全部輸光光才是不可能。
: 從有股市以來，沒有一次崩盤是逃不掉的。
: 一天就崩跌10%，只有單一股票會發生。
: 而且這種股票太少，可能1%吧？
: 而且一年250個交易日裡，這1%的股票跌10%的天數
: 可能不到5天。
: 沒逃掉的，通常是覺得還好啦可以繼續抱等反彈的那些人。



--
遠離瀋陽，往產柚子的省份逃！ https://imgur.com/vgUPA7A 紅花開盡白花開(香港)
，紫金山上美人來(流星雨)。十九佳人五五歲(四十九年竊國/日應十一)
有福之人住山莊。能逢木兔方為壽。中國柚子主要產地是在福建、廣東、廣西、四川、
湖南、浙江這幾個省份。 https://imgur.com/HzkEbnV 淺水鯉魚(瀋陽)終有難，
百載繁華一夢消。20年前，鞍山市開始發展養魚業，如今觀賞魚養殖已向遼陽、瀋陽、
營口、丹東等地延伸。據不完全統計，目前單單鞍山地區擁有觀賞魚養殖戶1000餘家。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.94.21 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1576679178.A.474.html
推 m840509     : 推                                                12/18 22:32
推 zakijudelo  : 還好台股跟著美股走                                12/18 22:37
→ sd785       : 我也預期中國經濟爛掉拖累全球 從周邊國家的對中貿   12/18 22:40
→ sd785       : 易數字就看得出來 但中國會怎麼爆掉還不得而知       12/18 22:40
→ Karida      : 中國股市不值得投資，資金竄逃來台灣，台股要飛天了  12/18 22:45
→ asdfqwer63  : 中國爆會拖累全球經濟嗎？                          12/18 22:46
推 kill2400    : 大陸崩盤 哪一天沒有說的？幾年前就在說了 還在1200  12/18 22:47
→ kill2400    : 0了 醒醒好嗎？不要幻想還有3000下來給你撿了        12/18 22:47
→ kill2400    : 現在                                              12/18 22:47
→ SP500StrongB: 其實中國股市也沒很弱啦 只是無止盡的IPO            12/18 22:48
→ SP500StrongB: 導致整個指數膨脹過度看起來就像0成長               12/18 22:48
→ SP500StrongB: 但單看A50其實還可以，雖然還是很廢                 12/18 22:48
推 lu19900217  : 依照歷史脈絡 中國股票市場崩盤喔 集權政府會連環犯  12/18 23:09
→ lu19900217  : 錯後垮台 在灰燼中長出新國家 孫大砲第十一革命剛好  12/18 23:09
→ lu19900217  : 搭那波才成功的                                    12/18 23:09
推 dark10108   : ><                                                12/18 23:22
噓 sorro0920   : 這波讓我的空單價值崩盤了。                        12/18 23:26
→ korn2237386 : 把陸股當俄羅斯那類 不跟美股的市場看就好，頂多反   12/18 23:57
→ korn2237386 : 應跟跌幾天 閃崩挺不挺的住看個人配置了             12/18 23:57
推 lon0623     : A股沒有很爛? 看到就笑了                           12/19 00:24
噓 KadourZiani : 中國的命脈從來都不在股市。這種常識竟然不知道還想  12/19 00:50
→ KadourZiani : 來喊空害人                                        12/19 00:50
→ KadourZiani : 還有中國股市崩了最好。資金全往台灣來。            12/19 00:51
推 Petrovsky   : 中國經濟算是落底了                                12/19 02:21


--------------------------------------------------------


 作者  withoutw (安安妳好)                                        看板  Stock 
 標題  [請益]文曄收購案 作為投資人提告大聯大的可能性                          
 時間  Wed Dec 18 22:32:02 2019                                               
───────────────────────────────────────


大聯大在11/12宣布用45.8元新台幣收購文曄，當時的成就條件只有參與應賣股分數量已

達收購公司全部股份總數之5.0%。

大批投資人(包括我)由於相信大聯大的收購承諾於是買進文曄的股票打算參與應賣讓大聯

大收購。


而大聯大卻在12/4又發了一個公告，除了延長收購時間外，新增了一個對收購不利的限制

性條件: "得要公平交易委員會認定本件交易無須申報"，本收購案才宣告成就。

意思是萬一公平會認定本件交易需要申報，大聯大聲稱就可以不進行已承諾之收購。


大聯大在11/12首次提出公開收購書時，並沒有列出這一條 需公平會認定的相關條件。

並在第一次公開收購的法律意見書裡表示:"關於有無必要依公平交易法的規定向公平會
申報，經普華商務法律事務所律師、理律法律事務所律師以及相關法律專家出具意見，
認為不符公平交易法第10條所定結合的態樣，無須事前申報。"

但大聯大卻在12/4的公告裡新增了這個有可能提高收購失敗機率的條件，等於讓投資人單

方面多承受了"公平會決議的結果是否順利"這個風險。


這非常不合理且應該要是違法的!!


按照現行的公開收購法規:
------------------------------------------------
公開收購公開發行公司有價證券管理辦法

第 7-1 條
公開收購人應以同一收購條件為公開收購，且不得為下列公開收購條件之
變更：
一、調降公開收購價格。
二、降低預定公開收購有價證券數量。
三、縮短公開收購期間。
四、其他經本會規定之事項。
---------------------------------------------------

從法規內容應可判斷，公開收購法規的立法精神應該是，收購方若要更改收購條件，只能

把條件變好而不能變差: 像第一點:收購價格可以調高不得調降、第二點:預定收購數量可

以增加不可降低、第三點:公開收購期間可以延長不可縮短。(像這次大聯大在12/4就宣布
延長收購期間50天)


而本次大聯大宣布新增的"需公平會審核認定本交易無須申報，才進行收購"的條件，顯然

是把收購條件變差了，增加了收購失敗的可能性。 應該違反了上述法條的"四、其它經本

會規定之事項"!

然而我上周去電金管會詢問此案時，金管會在電話裡給我的官方回答卻是，大聯大新增這

個條件並沒有違法，因為大聯大並沒有調降收購價or降低收購數量or縮短收購期間。


我問金管會的承辦說那第四點"其他經本會規定之事項"呢? 這一條不就是讓金管會有自主

裁量的空間嗎?

金管會承辦回覆說:要用這一個第四點來裁決必須要之前有函釋，由於目前沒有先例故也

沒有函釋，所以無法用這個第四點來裁決。


我覺得這十分的荒謬....

所以金管會的意思是，只要"沒有降低收購價格、沒有降低收購數量、沒有縮短收購時間"

，收購方就可以任意加入其它限制性收購條件嗎?

那今天大聯大是不是也可以新增條件說"要等中國大陸反壟斷局核可，他才要進行已承諾

之收購"? 或誇張一點講，他甚至可以新增"要等公司董事長的老婆下個月生出兒子，他才

要進行已承諾之收購"這種條件。反正這個條件也沒有降低收購價格or降低收購數量or縮

短收購時間....

若這樣搞都沒有違法違規，整個公開收購法規豈非如同兒戲?


若這樣搞都沒有違法，將來是否可能會有不肖人士循大聯大此例來坑殺投資人謀取私利。

例如若某不肖人士手上有非常多某公司的股票，那他只要準備好夠大額的收購保證金，

對市場宣布要大幅溢價收購某支股票，等該股票被想參與收購的投資人不斷買進大幅上漲

時，趁機將手上的股票用高價倒貨給一般投資人，甚至再反手放空，然後再學大聯大這樣

突然新增限制性條件，無論是讓收購失敗，或是讓市場認知收購風險增加導致投資人

恐慌賣出、股價大幅下跌，不肖人士藉此從中牟利。如此行為，與詐欺何異?

若這樣都沒有違法，那台灣金融市場的公開收購豈非成了合法詐騙的溫床?



我有去區公所問過免費法律服務諮詢的律師，這樣是否可以對大聯大提告

律師是跟我說應該可以告告看違反證交法or詐欺


故也特此來stock版詢問版友，提告是否可行and是否還有其他受害投資人有意願提告甚

至打集體訴訟(?)跟大聯大求償!

或是有法律專業的版友願意熱心補充意見也都隨時歡迎!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.225.154.139 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1576679525.A.0F9.html
推 spirit119   : 沒成在說吧                                        12/18 22:33
→ spirit119   : 乾脆連出法律意見書的事務所一起告，他們說不用申報  12/18 22:33
→ spirit119   : 的                                                12/18 22:33
推 jay0117     : 法律是有錢人玩具 你錢夠多就能玩 贏的機率不大就是  12/18 22:37
推 for767      : 金管會明確告知因這條件收購不成就的話會協助投資人  12/18 22:37
→ for767      : 提告  投保中心會介入  我會求償  我42張不收的話我  12/18 22:37
→ for767      : 一定告  不用擔心                                  12/18 22:37
推 TCB006      : 12/12前參加收購的 都蠻有保障的                    12/18 22:37
推 tamama000   : 反正憲法保障人民訴訟權 你不吉也會有一個幾十張的   12/18 22:38
→ tamama000   : 一起當分母 有吉有機會                             12/18 22:38
→ TCB006      : 投保中心 這單位廢到笑 別幻想他能幫你什麼          12/18 22:38
→ for767      : 我11/26買進的!!                                   12/18 22:39
推 S26         : 廣運哥請息怒～～                                  12/18 22:39
推 idmaker     : 其實那一條有加沒加還不是一樣，因為公平若會認定要  12/18 22:40
→ idmaker     : 申報，他就算沒加這個條款收購也是失敗阿            12/18 22:40
→ for767      : 我樂陞案委託投保中心  中信有賠償損失              12/18 22:40
推 spirit119   : i大不對..最多是要求大聯大在公開市場賣掉股份       12/18 22:40
→ spirit119   : 恢復到原本的樣子                                  12/18 22:41
→ for767      : 對，就算收購後公平會不准，也是事後要求大聯大出清  12/18 22:42
→ for767      : 持股                                              12/18 22:42
→ hijacker    : 有沒有違法不是金管會決定 要法官說了才算 問題是    12/18 22:43
→ hijacker    : 誰要花錢請律師去告                                12/18 22:43
推 kill2400    : 要開粉絲團嗎？ 成立文嘩自救會？                   12/18 22:43
推 spirit119   : 倒是支持以後要求公開收購都要先送投審會和公平會認  12/18 22:44
→ spirit119   : 定才能開始                                        12/18 22:44
→ spirit119   : 看這些人還有什麼把戲                              12/18 22:45
推 tigerliao   : 股市第一重風險管理，不要把希望放在別人身上 請問   12/18 22:48
→ tigerliao   : 樂陞案最後有拿回來嗎？                            12/18 22:48
推 lawkey      : 金管會目前對收購辦法第7條的解釋沒什麼問題啊，第4  12/18 22:53
→ lawkey      : 點也不是直接解釋成給金管會裁量空間，金管會也是要  12/18 22:53
→ lawkey      : 有明文規定禁止公司增加這樣的條件，你才能依第4點   12/18 22:53
→ lawkey      : 說大聯大的做法違法。                              12/18 22:53
推 miyusuea    : 樂陞案有繳證交稅可立法請求納入證交法保護內拿回錢  12/18 22:54
推 SweetLee    : 四、其他經本會規定之事項。 就是金管會"以前已經"   12/18 22:55
噓 TCB006      : 樂陞那個中信的錢不叫賠款 叫捐款                   12/18 22:55
→ SweetLee    : 有說不行的事項 不是之後的裁量權 之後的新規定理論  12/18 22:56
→ SweetLee    : 上應該不朔及既往                                  12/18 22:56
→ TCB006      : 投保中心都公務員 打贏打輸 對他們都沒差            12/18 22:57
→ lawkey      : 至於你舉例不肖人士那段，可能有違反證交法操縱股價  12/18 22:57
→ SweetLee    : 樂陞中信那個真的要算是企業形象捐款                12/18 22:57
→ lawkey      : 投保中心員工什麼時候是公務員了XDDD                12/18 22:57
推 leehui12    : 免費諮詢你也信 公平交易法應該申報未申報的效果有   12/18 22:59
→ leehui12    : 研究過？                                          12/18 22:59
推 miyusuea    : 樂陞案有繳證交稅可立法請求納入證交法保護內拿回錢  12/18 23:05
推 leehui12    : 如果是應申報未申報的情況，公平法39條主管機關本    12/18 23:12
→ leehui12    : 來就可以禁止結合，嚴格來說這不是新增條件，是本    12/18 23:12
→ leehui12    : 來就必須遵守的只是文曄認為應申報大聯大認為不用    12/18 23:12
→ ntoufatman  : 會收購成功啦。失敗再來提告就好。                  12/18 23:15
推 jerrylin    : 這能告的成嗎                                      12/18 23:28
推 vn513868    : 某f每篇都在該該叫，能不能結果出來再該阿?          12/18 23:33
推 YAYA6655    : 許金龍表示：幹，不早講。原來可以這樣              12/18 23:36
→ YAYA6655    : 當初我就叫人頭公司百尺竿頭在收購截止前            12/18 23:37
→ YAYA6655    : 新增一個條件：2. 檢調單位出具本公司無炒股之認定   12/18 23:37
→ YAYA6655    : 把他拖到收購截止日之後，就自然破局安全下莊啦      12/18 23:38
→ YAYA6655    : 許金龍表示....幹，這麼大的漏洞居然沒用上。        12/18 23:38
推 sks11134    : 不要急等不成，絕對告到底。還有cmoey跟mob論壇那    12/18 23:40
→ sks11134    : 邊超多人                                          12/18 23:40
推 Sana        : 持續吸籌碼！安啦！                                12/18 23:43
推 predominant : 可惡的大聯大以及垃圾文曄老闆                      12/18 23:59
噓 nick45643   : 第四點不是這樣用的                                12/19 00:42
→ nick45643   : 其他經本會規定事項 阿就沒規定阿                   12/19 00:43
→ nick45643   : 1-3條也沒違反 結果你自己下了一個結論              12/19 00:44
→ nick45643   : 叫做條件不能變差???                               12/19 00:44
推 amiahhh     : 總之法規現在洞很大，有仲琦的趕快應賣吧，不然下    12/19 00:55
→ amiahhh     : 禮拜延長到選舉完，新增郭台銘當總統才成就..那就好  12/19 00:55
→ amiahhh     : 玩了                                              12/19 00:55
推 wayaba      : 公家機關 不要用電話問 用email問  留於昆明         12/19 01:33
推 hippo130    : 法條就是這樣，沒說不行的就不代表不行。            12/19 01:44
推 for767      : 其實我也覺得收購會成  大聯大收購才是對他最有利的  12/19 07:06
→ for767      :   沒有必要賭上企業形象和未來不收  只是這新增條件  12/19 07:06
→ for767      : 真的很靠北  雖然法理上絕對站不住腳 但公開收購法   12/19 07:06
→ for767      : 制還是要預先防堵  省得大家提心吊膽  公開收購制度  12/19 07:07
→ for767      : 變得不安定  大家無法信賴                          12/19 07:07


--------------------------------------------------------


 作者  a777starmy (呼力贏大師(大輸))                              看板  Stock 
 標題  [標的] 4968立積買進，立即賺錢，玉晶光線型飆股                          
 時間  Wed Dec 18 22:52:55 2019                                               
───────────────────────────────────────

1. 標的：4968 立積買進，口號:立即賺錢

2. 分類：多

3. 分析/正文：
如果能在2019年前，買到像3406玉晶光一模一樣線型的飆股，你願意嗎?
https://i.imgur.com/BSiRypz.jpg
技術線型完美做出來了，你願不願意相信!?
我看很多股友社注意到這支飆股，同樣線型都是大戶在買的


如果你願意像12/2  2498宏達電再相信我1次嗎???
https://i.imgur.com/Tx81VSn.png

4. 進退場機制：停損164塊


我在12/2 分析宏達電，35.4買進宏達電，今天收盤38.1，那一根漲停，已形成趨勢
https://www.ptt.cc/bbs/Stock/M.1575288963.A.4DD.html

結論：以上分析儘供參考，賠錢自負

--
一個年輕人問一個老人:「智慧從哪裡來?」老人回答說:「精確的判斷力。」
年輕人又接著問老人:「那麼精確的判斷力從哪裡來?」 老人又接著回答說:「靠經驗。」
年輕人再問老人:「經驗哪裡來?」老人說:「錯誤的判斷力。」

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.35.68.47 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1576680777.A.766.html
→ kline       : 0.0                                               12/18 22:57
推 redbeanchang: 喔                                                12/18 22:58
推 zakijudelo  : 立積要轉彎向上還需要盤一段時間吧                  12/18 22:59
→ Karida      : 好公司不買，為什麼要去賭爛公司呢?                 12/18 22:59
→ chinaeatshit: 好  嘴巴跟你一張                                  12/18 23:01
推 ims531      : 所以你宏達電出了還是沒出？                        12/18 23:01
目前抱緊中
→ adsl12367   : 不買台gg  人生會gg                                12/18 23:01
→ adsl12367   : 歐印台gg 人生不gg                                 12/18 23:02
推 Dwa44       : 這隻好多人愛空                                    12/18 23:04
推 anncesschen : 995 還關在227樓                                   12/18 23:18
※ 編輯: a777starmy (114.35.68.47 臺灣), 12/18/2019 23:25:39
推 slmj116     : 這隻聽說掉單？                                    12/18 23:33
推 kelune      : 玉晶是炒手搞的                                    12/18 23:38
→ oxo55123    : 你張大文老師？                                    12/18 23:39
推 EDFR        : 好歐                                              12/18 23:42
推 chewthelife8: 聽起來好像很不錯欸                                12/18 23:53
推 manboy      : 很像很猛                                          12/19 00:06
推 shengyuhuang: ....跌的機會比較大                                12/19 00:15
推 a3567152    : XD 推標題  還以為是投顧                           12/19 00:45
推 ims531      : 線型還不錯 不過籌碼面還不行                       12/19 00:47
推 PitzMan     : XDDD                                              12/19 00:54
推 badguy227   : 紅茶那種都是當沖隔日沖來拉塞就跑的                12/19 01:01
→ Crypto      : 你是不是很抖？                                    12/19 01:21
推 IamHard     : 這隻讚 我只能說 嘿嘿                              12/19 01:26
推 Q9117       : 法人一直賣耶                                      12/19 01:32
推 sk6         : 歐印台gg 魯蛇不gg                                 12/19 01:44
→ simo520     : 紅茶....居然被你當成寶貝似的。                    12/19 06:44
推 abcqq2323   : s有積就買 都買                                    12/19 07:37


--------------------------------------------------------


 作者  kusomanfcu (POE yea開始急速惡化了（)                       看板  Stock 
 標題  Re: [其他] 川普: 與中國達成非常大的第一階段交易                        
 時間  Wed Dec 18 23:05:46 2019                                               
───────────────────────────────────────

https://i.imgur.com/rVS3i1p.jpg


就類似這種的而已

其實不只啦

之前我有說過如果查廠商查到底

美企 知不知情？

童裝 玩具 全部用品 原料等

東南亞現在有些都帶回家自己小孩做家庭代工啊

沒這種剝削哪來的便宜物品用啊。


查不查的到？

用效率和現場核算就可以分析出來是不是還有其他非正規廠商勞動力了

都在裝死有paper working做的漂亮就好

上市公司的盈利大於人權

發大財就好 誰管間接兒童奴隸啊

美國表面功夫可是講了幾十年XD

別人的小孩死不光的啦，拼命生


※ 引述《Tosca ( )》之銘言：
: : 推 gongling    : 中共真是強  ，能把十幾億人口帶入人均一萬美金      12/14 0
3:
: : → gongling    : 1949年那  麽窮，人類歷史的奇蹟了！                  12/14 0
3:
: 在中國講人均的意思比你爸你媽平均一顆睪丸還要好笑
: 中國其實是這樣
: 他是十一億的人當奴 在供養兩億的人
: 好比北京 人口兩千萬 人均兩萬鎂
: 北上廣深 人口大約八千萬
: 加上外圍和內陸其他大城市 總共兩億 可能還不到
: 這些人差不多就是中國展現出來的國力和市場規模
: 美國人口三億 日本一億二千萬 俄羅斯一億四千萬
: 所以其實整個中國的市場規模和GDP很符合這個模型
: 比美國小 比日本俄羅斯大
: 這也是中國為什麼看似要垮 卻一直很難垮的主因
: 不管公司倒閉 銀行倒閉
: 食物短缺 還是鼠疫流行
: 反正都是當奴的在死 在跳樓 在燒炭
: 十一億 死了一億 都還有十億
: 另外兩億當人的 過得好好 請問中國怎麼會垮
: 日本人口也才一億
: 中國靠兩億的人在撐就能運作了好嗎
: 剩下都是奴 死多少都不怕
: 中國是因為夠大 所以可以自己剝削自己
: 自己壓迫自己人民當奴 自己破壞自己環境
: 來讓少部份人民爽就好
: 美國是不夠大
: 所以只好靠墨西哥非法移民 靠海外經濟殖民
: 去中國印度越南印尼設廠
: 讓那邊的人當奴 去破壞那邊環境
: 讓美國人自己爽
: 美中打貿易戰
: 想要打趴中國 遠比以前打趴日本困難
: 日本人口才一億 趴了是一億一起趴
: 中國十三億
: 趴了是底下十億在啪
: 上面兩億過得好好沒在怕
: 所以這是中國不急的原因

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.65.149 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1576681548.A.687.html
※ 編輯: kusomanfcu (39.10.65.149 臺灣), 12/18/2019 23:07:44
※ 編輯: kusomanfcu (39.10.65.149 臺灣), 12/18/2019 23:08:51
噓 cyshowen    : 父母帶回家叫小孩幫忙做做家庭代工叫用童工？你怎    12/18 23:17
→ cyshowen    : 麼不說叫小孩洗碗倒垃圾是體罰虐兒？                12/18 23:17
推 junnn       : 美企商品盈利vs家裡洗碗掃地? 有美國籍嗎？          12/18 23:20
推 semicoma    : 對 但這跟一個國家因而富起來是互為表裏             12/19 00:00
噓 sean12345678: 那麼，那些國家自己要不要這些工作呢？              12/19 00:03
→ linzero     : 這種沒被爆出來炒起來，沒人理的吧                  12/19 00:07
推 hb0922      : 美國假道學專門的                                  12/19 00:12
噓 skycitadel  : 那麼你買IPHONE跟用GOOGLE也是共犯喔                12/19 00:14
→ skycitadel  : 電腦建議也不用裝微軟人家買原物料還要去查原物料    12/19 00:15
→ skycitadel  : 的產品來源跟製作工廠 你買便當有問米哪來的嗎       12/19 00:16
推 junnn       : 奴役者 問被奴役的 你要這工作嗎？ 有美國籍了嗎？   12/19 00:21
→ junnn       : 不然怎麼有美國黑奴時代思維? 檢討產品使用者? 該    12/19 00:21
→ junnn       : 撻伐的是奴役企業吧...                             12/19 00:21
→ castjane    : 台灣之前經濟起飛年代也很多家庭代工                12/19 00:24
→ skycitadel  : 所以該撻伐剛果雇用童工的企業沒錯啊                12/19 00:29
→ skycitadel  : 美國或是其他國家購買此原料的也只是使用者          12/19 00:30
→ skycitadel  : 不過告大企業戰略沒錯 因為告當地的小企業根本沒人   12/19 00:37
→ skycitadel  : 理 告大企業沒處理明年發表產品就會被貼標籤         12/19 00:37
→ spath       : 家庭手工跟童工剝削還是有很大的差異，不然你也可以  12/19 00:54
→ spath       : 說農村叫小孩子幫忙農事或者帶更小的小孩也是剝削    12/19 00:54
→ kyova       : 要管這麼多，你有種就都不要買那些科技產品，你也    12/19 02:47
→ kyova       : 是幫兇阿...言論也太荒謬太蠢                       12/19 02:47
推 semicoma    : 說不定原po真沒用這些產品 所以我覺得還是從資本主   12/19 05:29
→ semicoma    : 義實際面來討論 就是說這種現況和兩邊的拉扯都是持   12/19 05:30
→ semicoma    : 續並動態平衡的 有時候大公司剝削在先 被控訴被抵制  12/19 05:31
→ semicoma    : 再改善剝削 而以相對弱勢的國家的人民而言 就是我需  12/19 05:31
→ semicoma    : 要這份工作 之後公司提升待遇和福利只是讓自己的生   12/19 05:32
→ semicoma    : 活條件更好 但最一開始是"我需要這份工作"           12/19 05:32


--------------------------------------------------------


 作者  Dickman (屌面俠)                                           看板  Stock 
 標題  [請益] 券商app不讓我買VIX                                              
 時間  Wed Dec 18 23:26:22 2019                                               
───────────────────────────────────────

各位股神、線仙大家晚安大家好

小弟今天本來想要買富邦VIX

結果系統跳出一句甚麼"未簽署...甚麼甚麼..風險同意書"

名字太長了沒有記下來，也找不到要去哪裡簽署

希望版上大大能夠指點迷津


誠心發問

為了充實內容，補充一下小弟最近的操作給大家參考

聚碩(6112)：聽到聚碩加入佳世達，隔幾天買入，均價35.4，-2.6%

上福(6128)：併購後一直觀察，在32.4進場，目前套牢績效-6.3%

宏佳騰(1599)：覺得電動車會熱賣，41.4進場，11月業績大爆死，-9.0%損出


---

希望對大家有點幫助

先謝謝各位


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.47.73.205 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1576682784.A.40C.html
→ lurlur      : 也好啦 沒買沒虧錢                                 12/18 23:29
推 climb1314   : 好險不給你買vix，不然套更慘…                     12/18 23:30
推 housemance  : 其實不要買vixen可能是好的                         12/18 23:30
→ housemance  : vix                                               12/18 23:30
均價打錯修改 @ @
※ 編輯: Dickman (114.47.73.205 臺灣), 12/18/2019 23:31:08
→ climb1314   : 建議全部損出，買台積或鴻海                        12/18 23:30
噓 MONMONGA    : 名字有比你發這篇廢文來得長？                      12/18 23:32
推 DAEVA       : Vix都要爆了@@                                     12/18 23:32
推 SP500StrongB: 怕不是你連VIX是什麼都不知道XD                     12/18 23:34
→ LEI0126     : 看你那家券商的，有的可以線上簽，要不然就打給你的  12/18 23:35
推 YLTYY       : 別裝了                                            12/18 23:35
→ LEI0126     : 交易員問，不過你真的知道VIX是什麼嗎？             12/18 23:35
謝謝喔，我是凱基的，我再找找看有沒有線上簽
美股大崩VIX就會漲，這樣對嗎?
→ Karida      : 沒看見這支快要下市了嗎?                           12/18 23:36
※ 編輯: Dickman (114.47.73.205 臺灣), 12/18/2019 23:39:20
→ yoyomeme    : 這檔有可能下市 請勿買進                           12/18 23:41
推 mcrobert    : 股版難得有真心的提醒哈哈                          12/18 23:42
→ cheertaiwan : 為什麼不買佳世達                                  12/18 23:43
→ cheertaiwan : vix我也覺得不要賭吧                               12/18 23:43
大家都這麼不看好...我覺得美中不太可能和談阿...我的原因只有這個
我也忘了為什麼沒買佳世達了...鬼迷心竅...
※ 編輯: Dickman (114.47.73.205 臺灣), 12/18/2019 23:47:28
推 KITAN       : 低點還不allin?                                    12/18 23:45
推 MikeGarcia  : 等明年一月初再決定吧                              12/18 23:50
推 DaringDo    : vix 不要賭..                                      12/18 23:54
→ badguy227   : 你這績效建議金融股穩穩買吧                        12/18 23:55
推 axwsdaas    : 看崩你還不如bp比較實在                            12/19 00:10
推 rickhsu1997 : 錢多膽大 讚讚讚                                   12/19 00:11
噓 a2382307    : 糕點                                              12/19 00:23
→ Playorange  : allin 0056可能好一點                              12/19 00:27
推 Kyabetsu    : 一般手機 APP 都能線上簽署風險預告書吧！           12/19 00:27
→ Kyabetsu    : 點一點，明天就能交易囉！                          12/19 00:27
→ toko6290    : 你越理財，財不理你                                12/19 00:28
→ Kyabetsu    : 不過，富邦VIX有時會變成全額交割，要注意！         12/19 00:28
噓 culture01   : 都知道自己是反指標了 還敢買VIX                    12/19 00:33
噓 sgxm3       : 如果嫌錢多，可以捐給社福團體，總比送富邦好        12/19 00:35
推 Bigwillboy  : 要先預扣款 菜雞                                   12/19 00:44
推 jjjjjjs     : 他是為你好                                        12/19 01:00
推 DaringDo    : 真的不要賭vix  不要  不要                         12/19 01:08
推 iiyu        : 股版處處有溫情                                    12/19 01:19
推 eric731     : 凱基app裡有個凱基專區，裡面有線上簽署，找看是跳   12/19 01:21
→ eric731     : 一個就簽囉                                        12/19 01:21
→ TokyoHard   : 三樓Vixen太專業了,真的不要買                      12/19 01:26
推 hipab       : 你越理財，財越離你                                12/19 01:29
噓 wxes30431   : 紅明顯，不要買vix 信股版鄉民一次                  12/19 01:35
推 agon1206    : 真要空，找個股空還比較能練技術                    12/19 01:37
噓 Neo0215     : 那你期貨全力做空就好啦                            12/19 01:40
推 Chrkamp     : 就是鎖起來的意思~                                 12/19 02:13
噓 mirac1e     : APP有AI功能 知道你買了會賠錢所以不讓你買          12/19 02:40
推 redbeanbread: 應該要信用戶才能簽                                12/19 02:48
推 victorfm    : 台銀的 vix有獨立出來可以簽，不用開信用戶。石油正  12/19 04:08
→ victorfm    : 二跟反一才要開信用戶                              12/19 04:08
→ jackypaul   : 糕                                                12/19 07:36
推 ss902901126 : 還不感謝券商 救你一命耶                           12/19 07:37


--------------------------------------------------------


 作者  basacola (大日本帝國祖國萬歲)                              看板  Stock 
 標題  [請益] 手上有一批紙本高鐵股票不知道怎麼賣                              
 時間  Wed Dec 18 23:35:19 2019                                               
───────────────────────────────────────

是這樣的
這幾天家母說她有20張高鐵股票想賣
可是不知道怎麼賣
菜逼八如我整個問號
不就APP點一下就好？
不然就打電話給營業員啊？
結果
竟然是20張實實在在民國89年第二次增資的紙本股票......
股市菜鳥沒碰過這種東西
請問這幾張股票還有效嗎？
印象中高鐵中間減資過幾次
所以如果還有效張數應該也變了
想請問各位大大這種股票要怎麼處理阿？
有google了一下可是找不太到相同情境
----
Sent from BePTT on my Sony H9493

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.187.126 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1576683321.A.E6C.html
推 Uhavemyword : Google  高鐵股務代理電話                          12/18 23:39
→ Uhavemyword : 上班時間打去問就好了                              12/18 23:40
推 yoyomeme    : 打給股代送存即可喔！                              12/18 23:40
感謝！我白天就去問問！
推 tenghui     : 5月那時沒賣真可惜 話說這陣子也快彈惹              12/18 23:44
推 jerrylin    : 先去問券商現在還剩幾張                            12/18 23:45
推 dragonw     :  https://i.imgur.com/nuDN2FZ.jpg                  12/18 23:54
→ dragonw     : 這是高鐵網站上的資料                              12/18 23:54
哦哦哦，原來有寫
推 nfsong      : 屌                                                12/19 00:06
推 yu1111116   : 有圖嗎？好奇實體股票長什麼樣子XD                  12/19 00:07
https://i.imgur.com/6SCpsgn.jpg
來惹
推 ring5611    : 酷                                                12/19 00:10
推 rtg3366587  : 留著說不定以後變古董更值錢                        12/19 00:19
→ KurakiMaki  : 可惜不是買台積電                                  12/19 00:20
→ KurakiMaki  : 不過很厲害耶，抱了20年...                         12/19 00:20
→ phantom23   : 我家銀行保險箱裡也有兩張中華商銀的股票...         12/19 00:26
推 hipab       : 傳說中的壁紙，但現在應該是洛陽紙貴了              12/19 00:29
應該不是壁紙ㄅQQ
推 howryou     : 比較好奇 這種紙本股票要怎麼領股利？               12/19 00:32
這個我也很好奇，我再問問看我母親
推 fablife     : 好酷.....真長期投資股東                           12/19 00:33
推 snowdraught : 紙本合庫股票還有價值嗎                            12/19 00:49
推 Tomlei12    : 我有中鋼紙本股票-.-                               12/19 00:57
推 TokyoHard   : 我還有太電的呢                                    12/19 01:25
推 hedgehogs   : 有人要華映的嗎？                                  12/19 01:53
推 PPPGGG      : 真有趣                                            12/19 02:25
※ 編輯: basacola (36.230.187.126 臺灣), 12/19/2019 02:31:25
推 spirit119   : 拿去卷商存起來                                    12/19 02:43
推 yukai39     : 券                                                12/19 05:54
推 kgb2938     : 之前不是都賠錢應該也配不出股利吧                  12/19 07:06
推 PoloHuang   : 酷                                                12/19 07:21
推 damnedfish  : 對啊股利怎領XD                                    12/19 07:24
推 fireefax119 : 長知識                                            12/19 07:37


--------------------------------------------------------


 作者  tingting911 (MMMMMMMMM)                                    看板  Stock 
 標題  [標的] 9921巨大                                                        
 時間  Thu Dec 19 00:04:55 2019                                               
───────────────────────────────────────

1. 標的：9921 巨大

2. 分類：多

3. 分析/正文：

1.去年整年賺7.64，今年前三季已經賺7.32

2. 隨著雙11，雙12還有聖誕節的買氣，尤其是電動助動車在歐洲市場反應蠻好的

3. 外資從220往下賣，前幾天轉賣為買股價向上

4. 進退場機制：(停損價位/出場條件/長期投資
停損：跌破199

停利：240



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.71.94.39 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1576685097.A.DCE.html
推 C8C8DHC     : 美利達不是也很好？                                12/19 00:11
※ 編輯: tingting911 (219.71.94.39 臺灣), 12/19/2019 00:32:52
→ sakula0616  : 賭這個不如買華碩 至少不怕套 股利15元              12/19 00:36
噓 AJLiu       : 低調                                              12/19 00:44
推 ruln        : 有點妖 鍵盤跟~~                                   12/19 02:59
推 jjjjjjs     : 0050 比較好                                       12/19 03:01
推 alwaysalone : 救救日馳...QQ                                     12/19 03:09


--------------------------------------------------------


 作者  popo123456 (可仔)                                          看板  Stock 
 標題  [新聞] 台股市值1.3兆美元已超越韓國                                     
 時間  Thu Dec 19 00:49:34 2019                                               
───────────────────────────────────────

文章來源

https://www.google.com/amp/s/amp-news.cnyes.com/news/id/4424560

台股在熱錢簇擁下，指數攻上 12000 點新高點，證交所董事長許璋瑤今 (18) 日受訪時
表示，台股殖利率高達 4%、本益比低、流通性佳，吸引外資持續流入，日均量約 1200
億元到 1300 億元，呈現價量俱揚格局，目前台股市值已達 1.3 兆美元，超越韓國 1.2
兆美元

許璋瑤今天出席證交所舉辦的「台灣股市期權策略系列指數發表會」，會前受訪時說，台
股目前市值達 40 兆元目標，其中集中市場約 36 兆元、櫃買市場約 3.4 兆元、興櫃也
有 0.5 兆元，整體股票市值折合美元約 1.3 兆美元，已經超越韓國 1.2 兆美元，未來
全球排名可望持續前進。


許璋瑤進一步指出，以集中市場來看，市值 36 兆元，較去年 29.3 兆元增加約 7 兆元
、年增幅約 24%。


在成交量能部分，許璋瑤表示，近期每日平均成交量約 1200 億元，比起過去成交量能已
有明顯改善，且目前周轉率達 8 成以上，代表流動性好；他認為，在股市國際化環境下
，台股短線難免受國際政經影響，以亞股來說，台股表現相對亮眼。

另外，今年 IPO 家數僅 19 家新掛牌，低於去年家數，許璋瑤對此表示，從長線趨勢來
看，近兩年每年 IPO 平均家數還有 24 家，比起過去 4 年每年平均 22.8 家仍有成長，
證交所會全力達成每年 24 家 IPO 目標。


.......
心得
連台股市值都超越南韓了，台灣才2300萬人口，韓國5000萬人口，文在寅上任後，南韓好
像變弱雞，今年台灣經濟真的大勝韓國

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.230.171.13 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1576687776.A.530.html
推 morningsunzz: 熱錢移走 還會超越嗎？                             12/19 00:52
噓 ting445     : 笑死....台灣經濟贏韓國？平行時空....              12/19 00:52
→ KadourZiani : 台灣就是貿易戰最受惠國。中國香港富商逃難首選同文  12/19 00:52
→ KadourZiani : 同種的台灣。這點道理竟然還有人不懂。一直喊空害人  12/19 00:52
→ KadourZiani : https://i.imgur.com/wr1rItJ.jpg                   12/19 00:53
→ KadourZiani : 自己看這時間點誰敢事前預測。我不像板上一堆馬後炮  12/19 00:54
→ popo123456  : 回二樓，台灣今年台幣對韓元升值6%，台股今年漲24%   12/19 00:56
→ popo123456  : ，韓股今年漲6%，台灣整體企業今年獲利完爆韓國，你  12/19 00:56
→ popo123456  : 參考看看                                          12/19 00:56
噓 KadourZiani : 自己回頭去找。記住從年初就一直在喊空害人那些ID    12/19 00:57
推 yuma0621    : 有些人就是見不得台灣變好，是多自卑                12/19 00:57
→ zer0319     : 塊桃啊                                            12/19 00:59
噓 soyghcg     : 結果人均慘輸 所以錢都被誰賺走了???                12/19 00:59
推 ht6401      : 沒關係 你們繼續空 我繼續撿便宜股票^^              12/19 01:00
推 YLTYY       : 錢都進老闆跟股東口袋啊                            12/19 01:01
推 a3567152    : 我比較想知道三星市值站韓國幾%，台積電市值佔臺股   12/19 01:02
→ a3567152    : 幾%                                               12/19 01:02
推 BMHSEA      : 比較想知道二樓是哪個時空來的                      12/19 01:04
→ eebear      : 結果人均輸這麼多,不就表示台股是虛胖好看而已??!!   12/19 01:08
推 jay0117     : 韓國就白癡 跑去跟日本打貿易戰                     12/19 01:09
→ eebear      : 而這個虛胖還只是靠幾間公司而已!                   12/19 01:09
→ eebear      : 能跟日本打貿易戰的韓國,經濟比不上台灣,真是有趣!?  12/19 01:10
推 madeinheaven: 日本先開戰韓國能不戰嗎                            12/19 01:11
推 fablife     : 二樓不知道哪個時空，韓國現狀不好                  12/19 01:14
→ skycitadel  : 不是去年韓國因為二戰而提出的  徴用工訴訟問題引起    12/19 01:14
→ skycitadel  : 的嗎                                              12/19 01:14
推 madeinheaven: 那不就是日本先用這理由開打貿易戰                  12/19 01:16
→ popo123456  : 韓國整體企業50%獲利靠記憶體，記憶體價格暴跌，韓   12/19 01:17
→ popo123456  : 國就gg了                                          12/19 01:17
→ popo123456  : 日韓貿易戰影響不大                                12/19 01:17
→ skycitadel  : 韓國先開罰日本企業 日本打貿易戰是反擊韓國開罰啊   12/19 01:21
→ skycitadel  :  看起來是韓國先開的                               12/19 01:21
→ skycitadel  : 韓國去年10月底開罰三菱跟忘記那家 順便扣押在韓國   12/19 01:23
→ skycitadel  : 資產 到今年又陸續有其他企業被罰                   12/19 01:23
推 madeinheaven: 日本二戰是該罰阿 然後打死不承認就打貿易戰         12/19 01:25
推 c41231717   : 看新聞時間點 應該是韓國開始發瘋的                 12/19 01:27
→ skycitadel  : 不二戰的罰則在打完就應該有簽好協議跟賠償了 到現   12/19 01:28
→ skycitadel  : 在也60年了 這個越想越不對徑的時間也太長           12/19 01:28
→ skycitadel  : 要不然現在還要跟德國還有義大利要求賠償嗎          12/19 01:29
推 jyekid      : 該罰呀 但韓日兩國政府早在1965談好賠償問題         12/19 01:29
推 madeinheaven: 因為日本不承認犯行                                12/19 01:29
→ jyekid      : 協議裡日本賠償3億美元以及延長2億美元低利息貸款    12/19 01:31
→ skycitadel  : 不承認犯行 然後扣押無關企業的資產 這也不太對啊    12/19 01:31
→ skycitadel  : 扣押三菱不是因為犯法 而是因為二戰賠償協議沒喬好   12/19 01:31
→ skycitadel  : ？？？                                            12/19 01:31
→ jyekid      : 協議裡表示爭端已獲得"最終徹底解決"                12/19 01:31
推 obrag       : 韓國人均收入比台灣高                              12/19 01:32
→ bestrace    : 咦台灣薪水？？                                    12/19 01:33
→ jyekid      : 如果韓國政府簽了協議 民間不認 那就推翻該政府      12/19 01:33
→ skycitadel  : 對啊 協議裡頭有徹底獲得解決 韓國還拿二戰的出來    12/19 01:33
→ skycitadel  : 扣押日本集團資產 這樣看起來就韓國先戰的應該無誤   12/19 01:33
→ ksacet      : 那個問題日韓早就談完了 是文自己要拉自己支持度     12/19 01:33
→ jyekid      : 宣稱朴正熙無代表權與日本簽下協議 但他們又在18年   12/19 01:34
→ ksacet      : 自己又去點火 日本才一拳貓回去的好嗎               12/19 01:34
→ jyekid      : 循著韓國法院要求賠償 一邊說韓國政府認的協議無效   12/19 01:34
→ jyekid      : 一邊又循著韓國政府司法解決賠償問題                12/19 01:35
→ skycitadel  : 韓國被貓完還去WTO                                 12/19 01:36
推 jyekid      : 如果要醬搞也沒關係 反正就比誰拳頭大 戰爭也打不通  12/19 01:36
推 andy7829    : 韓國政府早就收賠款了 後來法院又判要賠 是要賠幾次  12/19 01:37
→ andy7829    : 日本反擊這種沒有誠信的國家剛好而已                12/19 01:37
→ jyekid      : 就走貿易戰 反正他們開心就好                       12/19 01:37
推 madeinheaven: 村上春樹：日本須為二戰不斷道歉，直到中韓說足夠    12/19 01:38
→ madeinheaven: 為止                                              12/19 01:38
→ madeinheaven: 當然就是賠到中韓說足夠為止                        12/19 01:38
推 jyekid      : 有呀 1965年的韓國政府不就跟日本簽了協議           12/19 01:39
→ skycitadel  : 是這樣哦  那協約什麼的也不用簽了 反正裝成受害者   12/19 01:40
→ skycitadel  :  順便撕毀之前協議 說那協議是我祖父輩簽的 雖然我   12/19 01:40
→ skycitadel  : 沒參與到可是我認為你道歉不夠 就能無限上岡了       12/19 01:40
→ ksacet      : 樓上某人就只是要硬凹 隨她開心吧                   12/19 01:40
→ jyekid      : 該協議涉及二戰期間日本徵用的韓國勞工賠償問題      12/19 01:40
→ ksacet      : 作人要實在是她家長該教的 不是我們 他要凹隨意      12/19 01:41
→ jyekid      : 不是包山包海就全盤接受日本道歉 只是針對徵用韓勞   12/19 01:42
噓 jjjjjjs     : 隨便 反正 哥 空手                                 12/19 01:43
推 jyekid      : 按照村上春樹講法 就徵用韓勞來講 簽署65年賠償協議  12/19 01:44
推 madeinheaven: 做人要實在都出來了 那日本二戰犯行打死不承認實不   12/19 01:44
→ madeinheaven: 實在                                              12/19 01:45
→ jyekid      : 的韓國政府覺得足夠了(錢賠夠了)不然怎麼會簽協議?   12/19 01:45
→ jyekid      : 日本二戰犯行打死不認 可以繼續到國際法庭吵         12/19 01:45
→ jyekid      : 但65年"徵用韓勞"協議簽了 賠償金也收了 還要吵啥?   12/19 01:47
→ jyekid      : 拿到日本賠償金時沒有覺得日本可惡 不承認犯行       12/19 01:48
推 Lowpapa     : 韓國大勝台灣                                      12/19 01:49
→ jyekid      : 50年後越想越不對勁? 當然 韓國政府可惡 為甚麼      12/19 01:49
→ jyekid      : 還循著可惡的韓國司法體系要求賠償                  12/19 01:50
推 rickie1141  : 臺灣屌打韓國                                      12/19 01:58
推 a810086     : 反正 韓國日本打越激烈越好 最好安倍跟三普把韓國給  12/19 01:59
→ a810086     : 掐死 誰先開打對我們不重要                         12/19 01:59
→ a810086     : 日本跟南韓吵架 台灣得利 隔岸觀火吃雞排配珍奶 好   12/19 02:00
→ a810086     : 爽                                                12/19 02:00
噓 darkMood    : 市值是屁，一定要知道這一點。                      12/19 02:02
推 a810086     : 而且就算日本真要賠款好了，也是賠給中華民國吧，而  12/19 02:03
→ a810086     : 且還該賠兩份，一個是舊政權一個是奴役殖民地        12/19 02:03
推 jerrylin    : 台積電贏三星  台灣就贏韓國了啊                    12/19 02:06
→ jerrylin    : 2F是有多自卑當台灣人                              12/19 02:06
→ jerrylin    : 三星今年是蠻慘的沒錯  獲利引擎都掛了              12/19 02:06
→ abyssa1     : 台灣扣台積 韓國扣三星 台韓市值也算不相上下        12/19 02:10
→ abyssa1     : 但兩國經濟總量其實還是差了不少 台股真的滿強的     12/19 02:11
推 dickey2     : 韓國賺的比較多                                    12/19 02:17
→ Petrovsky   : 台GG越來越大                                      12/19 02:21
噓 jjjjjjs     : 隨便辣                                            12/19 02:22
噓 eknbz       : 隨便辣                                            12/19 02:34
推 kyova       : 人均薪資跟股市市值難道有必然關係?? 2F奇葩         12/19 02:44
→ kyova       : 推文也太多蠢蛋...                                 12/19 02:45
→ smallshow3  : 太高了                                            12/19 02:46
→ smallshow3  : 看到這新聞，要轉空軍了                            12/19 02:46
推 gn00295120  : 可是薪水差很多 慘慘                               12/19 03:10
推 semicoma    : 看本身經濟體質產業結構吧 別被這種虛假的數字騙了   12/19 03:17
推 mury1414    : 韓國最近不好 加台股走高                           12/19 03:29
噓 SexyBack    : 推文好多奇葩                                      12/19 04:33
推 skery3188   : 從沒看過這樣也能比                                12/19 05:07
→ nightyao    : 人均所得差多了                                    12/19 05:39
推 sunnyhung   : 支那死，台灣就上                                  12/19 05:55
→ windalso    : 台積電與他的小夥伴                                12/19 07:00
推 justdoit    : 好想贏韓國,還真的贏了                             12/19 07:06
推 sushi11     : 謝謝川神讓我們有飯吃                              12/19 07:10
推 jokem       : 這樣比也爽XDD                                     12/19 07:20
推 aqua232     : 反正有賺錢就爽                                    12/19 07:26
→ ffaarr      : 韓國的市值算法低估了吧，總市值應該在1.4兆左右     12/19 07:29
→ ffaarr      : 不過收錄在msci、Ftse兩大指數的市值台股是贏韓國了  12/19 07:30
→ helloffx    : 外資                                              12/19 07:32
噓 hwyi        : 文再寅的親中反美政策是錯誤                        12/19 07:33
噓 jackypaul   : 最後一段真會掰數據                                12/19 07:33
推 abc5555990  :  南韓最快2年內掉出G20 由台灣遞補                  12/19 07:38


--------------------------------------------------------


 作者  intieh (刺客)                                              看板  Stock 
 標題  [新聞] 聯想帝國 揮別柳傳志時代                                         
 時間  Thu Dec 19 02:00:00 2019                                               
───────────────────────────────────────

1.原文連結：


https://ctee.com.tw/news/china/192623.html


2.原文內容：

聯想帝國 揮別柳傳志時代

工商時報 記者蘇崇愷 2019.12.19

一如日前市場傳聞，被大陸科技業界譽為「中國IT教父」的聯想控股創辦人、董事長柳傳
志18日向該公司董事會提交書面辭呈，於12月31日卸任董事長職務，將一手打造的世界50
0強企業交棒給50歲的聯想控股高級副總裁兼財務長寧旻，新團隊將於2020年1月1日上任
，意謂聯想帝國正式揮別「柳傳志時代」。

香港經濟日報18日報導，被阿里巴巴創辦人馬雲盛讚為「中國企業界的財富」、現年75歲
的柳傳志正式宣告退休後，象徵著大陸改革開放以來最早的一批創業家，漸漸退出商業界
舞台。

聯想控股18日公告，董事長柳傳志辭任公司董事長、執行董事及提名委員會主席職務，同
時宣布，將頒發「名譽董事長」職銜予柳傳志，並簽訂資深顧問協議，自2020年起為期一
年，到期後可自動續期不超過兩年。柳傳志將應董事會要求，為企業重大決策提供意見及
建議，對核心高階經理人團隊提供管理建議及指導。

另外，聯想控股第二號人物、總裁朱立南也由執行董事調任為非執行董事，不再出任公司
總裁，改由執行董事李蓬接任總裁一職。這說明聯想控股權力核心將由「柳朱配」交接到
「寧李配」。

然而對投資人來說，聯想控股與聯想集團當前的股價處於低谷。聯想控股18日收報17.38
港元，漲幅2.11％，但自2015年上市以來股價累跌約60％。聯想集團18日收報5.24港元，
跌幅1.87％，近五年股價累跌約達63.3％。這讓柳傳志的卸任顯得美中不足。

柳傳志早年曾在中科院計算所從事科學研究工作，40歲時和11位同事於1984年在北京中關
村創辦聯想集團前身：北京計算機新技術發展公司。隨後於1989年正式成立聯想集團，打
造自主品牌。聯想在2004年宣布以17.5億美元收購IBM的PC業務後，一舉成為全球最大PC
公司，但柳傳志隨後於2005年首度卸任聯想集團董事長職務。

2008年金融危機重創全球經濟，加上聯想全球重組計劃耗費巨資，當年大虧2.26億美元。
逼使柳傳志2009年回任聯想集團董事長，直到2011年底才重新交棒給現任聯想集團董事長
楊元慶。

3.心得/評論：

聯想集團母公司聯想控股（簡稱聯控）2015年在香港上市，聯控主要專注於投資業務。柳
傳志雖然一直擔任董事長職務，但將自己定位為「參謀」，已甚少插手公司事務。事實上
，聯控上市時，柳傳志已表達過聯控在資本市場穩定後，將會退休。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.114.163 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1576692007.A.64A.html
→ jackypaul   : 接班人50歲，反觀台灣                              12/19 07:35


--------------------------------------------------------


 作者  Lex4193 (慟!!遊戲倦怠期)                                   看板  Stock 
 標題  Re: [閒聊] 真的會崩盤嗎                                                
 時間  Thu Dec 19 03:36:14 2019                                               
───────────────────────────────────────

※ 引述《organize222 (GOGO99)》之銘言：

笑了,果然任何時代都不缺擦鞋童

你完全搞反了因果關係
並不是因為大家想讓股市崩盤,所以股市才崩盤,沒人喜歡股市崩盤
而是完全相反的,大家都不想要股市崩盤的時候,股市才會崩盤
股市有其客觀規律,不為外力所左右
這就像潮汐,不是人類決定的,而是天上的月亮決定的

不是因為世界大戰才導致股市崩盤
而是完全反過來
因為股市崩盤才導致世界大戰

因為經濟大恐慌,導致二次世界大戰爆發
因為上海股災,導致中產階級大量破產,無產階級隊伍大爆發,國民黨才輸掉大陸
因為次貸風暴經歷了十年美國都還沒恢復創傷,所以才決定發動貿易戰

什麼時代不同環境不同產業不同都是廢話
經濟的本質永遠只有兩個字
供需
而供需有客觀的物理規律
比如說糧食生產,要有沃土,要看老天賞不賞臉給好天氣,要看人口增長
並不是人有多大膽地有多高產,聽過這句話嗎?

次貸風暴的時後,台積電的價格跌了一半
台灣都有人融資買進然後高點套牢無法翻身最後跳樓自殺
只是媒體沒有報而已

美國也到現在都還沒從次貸風暴的傷害中恢復過來
我也想問一個很基本的問題
所有問題都可以用印鈔解決
那理論上來說美國也不用打什麼貿易戰了
直接印鈔不就得了?
美國再擔心什麼?

: 認真回~
: 不會崩盤!!
: 不會崩回以前那種3000  4000  5000  6000水位
: 原因很簡單 時代不同 環境不同
: 以前台灣沒什麼國際型的產業鏈
: 如今全球分工化
: 跌到我們常聽到"腰斬"的水位
: 會發生什麼事?
: 銀行首先會要求企業等補抵押品
: 甚至直接雨天收傘  斷其金流
: 如此一來全世界將面臨倒閉風潮
: 失業潮  破產潮將會創造新的打招呼方式
: 從哩呷飽昧
: 變成哩五探吉某
: 面對這種情況  政府勢必能放水能舉債  通通盡量舉
: 一直放一直放
: 就像台灣的房地產
: 一直蓋一直蓋
: 偶爾大利空跌個2000點
: 下車載客
: 之後再突破  漲個5000點
: 股市如同房價一樣
: 怎麼跌!?  一跌企業銀行通通破產
: 你看光是中美貿易戰  經濟數字稍微下滑
: 美國就降息  趕緊印鈔票
: 美國2008房市爆炸
: 如今2019 美國房市貴森森~比2008還貴
: 從長遠來看
: 你有看過房市大跌嗎?
: 你有看過股市大跌嗎?
: 沒有!!
: 根本不會跌!!
: 除非第三次世界大戰  核戰
: 否則就是一直漲一直漲
: 百年來 房地產和股票價格
: 你可以自己估狗看看
: 你就懂了!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.218.30.33 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1576697776.A.5DE.html
→ chewthelife8: 在                                                12/19 03:37
推 Jimmy540i   : 完美詮釋無知= =                                   12/19 03:38
→ nighthunt   : 美國打貿易戰是因為上次金融危機還沒恢復  笑死      12/19 03:46
推 drgon       : 還好吧 阿命托福                                   12/19 04:25
推 semicoma    : 美國是因為次貸而打貿易戰 這在講什麼鬼? 那為什麼   12/19 05:23
→ gigongwen   : 在                                                12/19 05:24
→ semicoma    : 要現在打不早點打? 早點不是更需要恢復?             12/19 05:24
→ semicoma    : 你講中國2025年以前打台灣是因為經濟壓力 都還比美   12/19 05:25
→ semicoma    : 國發動貿易戰是因為沒從次貸恢復來得合理            12/19 05:25
→ dwm90305    : 美國對中國發動貿易戰主要是要壓抑中國崛起吧，中    12/19 05:32
→ dwm90305    : 國把從美國賺來的錢拿去投資軍事、一帶一路想挑戰    12/19 05:32
→ dwm90305    : 美國霸主地位，美國當然會怕，當然要壓一下啊，要    12/19 05:32
→ dwm90305    : 不然要放任中國一直強大到無法控制的地步嗎？        12/19 05:32
噓 KadourZiani : 倒果為因還說的振振有辭。真是嘆為觀止              12/19 05:47
推 joyca       : 美國不是因為次貸才打貿易戰....                    12/19 06:15
噓 greenpine   : 工三洨                                            12/19 07:11


--------------------------------------------------------


 作者  curryop (啦啦啦)                                           看板  Stock 
 標題  [標的] 3035智原                                                        
 時間  Thu Dec 19 04:42:25 2019                                               
───────────────────────────────────────

-------------------------------------------------------------------------
1.發文前請先詳閱[標的]分類發文規範，未依規範發文將受處份。
2.發標的文未充實內文，多空理由不充實者，板規1-1-5或4-4處份
3.進退場機制若非長期投資，請輸入停損價，否則依板規1-1-6處份
4.若為長期投資，但無充份分析理由，將依板規1-1-5處份
4.請依格式輸入內容，未依格式者板規1-1-2砍文處份。
5.分類選填請益或心得者，進退場機制得刪去。
---------------------按ctrl+y可刪除以上內容。----------------------------

1. 標的：3035智原

2. 分類：多

3. 分析/正文：
法人12月買入
近日站回季線震盪
預期短線走多
季線附近皆是買點

4. 進退場機制：破月線停損，60停利(非長期投資者，必須有停損機制)
附上對帳單
https://i.imgur.com/KaXz0kH.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.86.147 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1576701747.A.530.html
推 pig200214   : 上車加一                                          12/19 07:21


--------------------------------------------------------


 作者  eduishappy (開心就好)                                      看板  Stock 
 標題  Re: [閒聊] 真的會崩盤嗎                                                
 時間  Thu Dec 19 04:46:21 2019                                               
───────────────────────────────────────

我個人直覺覺得
股市應該是不會崩盤
因為現在資訊流通太快

台灣股市根本就是
聰明人的市場
一點股海上的小波動

沒過幾日就會平復了

而且，現在股市
也已經來到這麼高點
讓身家只有小散戶的我

說真的，實在是不敢進場

不過，心裡頭的私心期盼
卻是希望股市可以大崩盤
這樣自己就可以進場撿便宜

讓存了多年的積蓄
可以有一刻機會
是發揮錢滾錢的潛力

但，若站在政府的立場
可能就不希望
股市有大波動的變化

至少，在總統換人前
應該都不會希望
股市出現大崩盤

不過，股市來到這麼高點
真的就能代表國家經濟
已經呈現良好的情況嗎？

可惜，身為小庶民的我
仍覺得經濟壓力很大
一點一滴都沒有感覺到

錢有賺得比較多

反而，便當錢變貴了
水、電、瓦斯、汽油也變貴了
開店的成本高得嚇人

台北東區倒了許多店
永和竹林路星巴克也不見了
只見房價仍是節節攀升

而看到台灣的股價節節上升
有錢人真的是變得更有錢了
但一般老百姓的口袋

卻是變得愈來愈空

說實在，實在感概
有些人天生就富貴人家
吃好穿好用什麼都好

但大多數的人家
整天就只能任勞任怨
做富貴人家的小嘍囉

人，生來就這麼不公平了

有些人賺錢的運勢很好
但有些人賺錢的運勢
可能就充滿著一波三折的不順利

如同飄揚在股海中的
一大群散戶
有些人買什麼股票都漲

有些人卻買什麼都套

若只是想獲取
知識、學問、技術、經驗
這些東西都還可以學習得到

但運氣這東西
卻是怎麼學
也不知該如何學起

如果在這個世界上
把才華、智商
列為一個人天生的能力

那是否會賺錢的運氣
也要視為一個人
天生俱來的能力呢？

我深信，每個人都是
天生我才必有用
所以才創造了這麼進步的社會

但如果要每個人
都去追求會賺錢的能力
或許，有些人就真的學不會

所以，辛苦的人家總是這麼多

是否，政府或每個人的思考點
可以在賺錢的思考上
多增加更多專業分工的思路呢？

讓會賺錢的人去輕鬆賺錢
讓充滿創意的人去發揮創意
讓樂愛文藝的人去創造生命

透過人民納稅金的平均分配
實現務實而非純粹理想的
「國庫共享化」

讓可以一天賺百萬人薪水的人才
協助更多不會賺錢的人
去減輕每個庶民的生活壓力

這是我抱持的理想
也是我對經濟要持續穩定的看法
更是我一個真實人生的心裡告白

望更多人也能夠體會這種心情！



批踢踢 - https://www.ptt.cc/bbs/Stock/M.1576701983.A.6FF.html
各大論壇 - https://garysu1104.blogspot.com/search/label/Dcard
總統信箱 - https://garysu1104.blogspot.com/2019/12/blog-post_19.html



※ 引述《caterpillar0 (很多毛的蟲)》之銘言：
: 小弟股市新手 弱弱一問
: 現在一堆人喊要崩盤了
: 所以也有一堆人做好預防措施
: 也有一堆人等待崩盤後大買 求個未來翻身
: 在這樣的氣氛下 真的崩得了嗎
: 是不是等到大家發現崩盤是個假議題
: 放下戒心後
: 真正的崩盤才會來

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.25.20.12 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1576701983.A.6FF.html
噓 nptrj       : 乖乖繼續儲蓄                                      12/19 04:59
→ paul10404   : 你要的是共產制度喔                                12/19 05:18
※ 編輯: eduishappy (220.136.211.84 臺灣), 12/19/2019 05:23:13
→ eduishappy  : 是共享，不是共產喔^^                              12/19 05:23
推 KMTGG       : 先當空軍就會崩了 崩了再轉多軍                     12/19 05:29
推 sandwich1028: 送你4個字：本多終勝                               12/19 05:43
推 simpson083  : 買低賣高 就是這麼地樸實無華且枯燥                 12/19 05:46
→ joyca       : 覺得不會崩才更會崩                                12/19 06:17
→ Rin5566     : 照你這樣的想法崩盤也不敢進                        12/19 07:03
推 mimicsolemn : 理想的共產阿，不過對面做到現在貧富差越來越大      12/19 07:37


--------------------------------------------------------


 作者  tonyrao (tonyrao)                                          看板  Stock 
 標題  Re: [請益] 如果嚴格執行停損 反而不對吧？                               
 時間  Thu Dec 19 06:01:18 2019                                               
───────────────────────────────────────

給你兩句金句

正確的操作有可能賠錢

錯誤的操作有可能賺錢

這兩句能領悟, 受用一生

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.151.147 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1576706481.A.52E.html
→ ruln        : 我給一句就好，低買高賣 買綠賣紅。                 12/19 07:05


--------------------------------------------------------


 作者  realsiway (股市過動兒)                                     看板  Stock 
 標題  Re: [閒聊] 真的會崩盤嗎                                                
 時間  Thu Dec 19 06:14:31 2019                                               
───────────────────────────────────────

※ 引述《Lex4193 (慟!!遊戲倦怠期)》之銘言：
: ※ 引述《organize222 (GOGO99)》之銘言：
: 笑了,果然任何時代都不缺擦鞋童
: 你完全搞反了因果關係
: 並不是因為大家想讓股市崩盤,所以股市才崩盤,沒人喜歡股市崩盤
: 而是完全相反的,大家都不想要股市崩盤的時候,股市才會崩盤
: 股市有其客觀規律,不為外力所左右
: 這就像潮汐,不是人類決定的,而是天上的月亮決定的
: 不是因為世界大戰才導致股市崩盤
: 而是完全反過來
: 因為股市崩盤才導致世界大戰
: 因為經濟大恐慌,導致二次世界大戰爆發
: 因為上海股災,導致中產階級大量破產,無產階級隊伍大爆發,國民黨才輸掉大陸
: 因為次貸風暴經歷了十年美國都還沒恢復創傷,所以才決定發動貿易戰
: 什麼時代不同環境不同產業不同都是廢話
: 經濟的本質永遠只有兩個字
: 供需
: 而供需有客觀的物理規律
: 比如說糧食生產,要有沃土,要看老天賞不賞臉給好天氣,要看人口增長
: 並不是人有多大膽地有多高產,聽過這句話嗎?
: 次貸風暴的時後,台積電的價格跌了一半
: 台灣都有人融資買進然後高點套牢無法翻身最後跳樓自殺
: 只是媒體沒有報而已
: 美國也到現在都還沒從次貸風暴的傷害中恢復過來
: 我也想問一個很基本的問題
: 所有問題都可以用印鈔解決
: 那理論上來說美國也不用打什麼貿易戰了
: 直接印鈔不就得了?
: 美國再擔心什麼?
: : 認真回~
: : 不會崩盤!!
: : 不會崩回以前那種3000  4000  5000  6000水位
: : 原因很簡單 時代不同 環境不同
: : 以前台灣沒什麼國際型的產業鏈
: : 如今全球分工化
: : 跌到我們常聽到"腰斬"的水位
: : 會發生什麼事?
: : 銀行首先會要求企業等補抵押品
: : 甚至直接雨天收傘  斷其金流
: : 如此一來全世界將面臨倒閉風潮
: : 失業潮  破產潮將會創造新的打招呼方式
: : 從哩呷飽昧
: : 變成哩五探吉某
: : 面對這種情況  政府勢必能放水能舉債  通通盡量舉
: : 一直放一直放
: : 就像台灣的房地產
: : 一直蓋一直蓋
: : 偶爾大利空跌個2000點
: : 下車載客
: : 之後再突破  漲個5000點
: : 股市如同房價一樣
: : 怎麼跌!?  一跌企業銀行通通破產
: : 你看光是中美貿易戰  經濟數字稍微下滑
: : 美國就降息  趕緊印鈔票
: : 美國2008房市爆炸
: : 如今2019 美國房市貴森森~比2008還貴
: : 從長遠來看
: : 你有看過房市大跌嗎?
: : 你有看過股市大跌嗎?
: : 沒有!!
: : 根本不會跌!!
: : 除非第三次世界大戰  核戰
: : 否則就是一直漲一直漲
: : 百年來 房地產和股票價格
: : 你可以自己估狗看看
: : 你就懂了!!

我也想問一個很基本的問題
所有問題都可以用印鈔解決
那理論上來說美國也不用打什麼貿易戰了
直接印鈔不就得了?
美國再擔心什麼?

Ans:
政府解決國家財政赤字問題方法有三:縮減支出、增稅、印鈔。
當然還有其他方法啦比方說挖石油或是發明了黑科技之類…

這三種裡面印鈔相對簡單，
最不容易被反對，
但卻會造成通膨，
但身為國際交易貨幣國家的好處就是印鈔有其他國家幫你攤，
美國印的比阿根廷還兇，
阿根廷都要爆了美國還在努力拉cpi，
美國擔心的只有一個就是不再是主要交易貨幣者，
所以那些石油國家改歐元的…
中國自己想讓人民幣國際化…
都面臨美國的反擊，
只是川普的做法可能是事倍功半的，
要讓中國更依賴美元而不是讓中國擺脫美元…
他的策略上很多地方是矛盾的。

-----
Sent from JPTT on my LGE LG-H990.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.66.150 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1576707275.A.9C1.html
推 higashi1107 : 過動兒耶                                          12/19 06:38
推 joyca       : https://i.imgur.com/xLcURJU.jpg 可以幫理解這段    12/19 06:44
→ joyca       : 嗎？我的理解跟你差不多，但是最近看一本書裡提到qe  12/19 06:44
→ joyca       : 不會導致通膨的說法不太理解                        12/19 06:44
→ joyca       : 這段背景是歐債危機處理，書中作者建議歐qe          12/19 06:45
推 Rin5566     : QE也要有強勁的經濟數據才有用                      12/19 06:58
推 kkchen      : 為何外匯管制的國家會有貨幣國際化的夢想？          12/19 07:32


--------------------------------------------------------


