 作者  superbye (超級掰)                                   看板  HatePolitics 
 標題  [討論] 中央防疫解散算了！                                              
 時間  Sun Mar 22 05:22:39 2020                                               
───────────────────────────────────────


陳牙醫，

藐視中國人權，

不給口罩與庇護，

害現在中共開始對台灣報復。

藐視台灣人權，

要台灣人別回來庇護，

害台灣人被迫在他國自生自滅。

張醫師，

藐視醫護人權，

讓兒子爽出國給其他醫護人員羨慕。

這個藐視一堆人的噁爛組織，

早早解散下台吧！

還是民眾黨尊重他人許多！

--
 作者  linhsiuwei (清心寡慾的天煞孤星)                        看板  Gossiping 
 標題  [新聞] 重返崗位 新北20名退休護理師組防疫隊                             
 時間  Tue Mar 17 15:41:52 2020                                               
───────────────────────────────────────
噓 deann: 找退休老人來檢疫 是不知道老人被感染率高     61.220.51.98 03/17 15:42
(為了政治，連醫護都不放過。)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.64.241 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584825764.A.19C.html
噓 patentstm: ....                                  49.216.162.139 03/22 05:50
噓 kenshin333: 身為柯糞黑噓你，這演得太不像惹      111.240.129.124 03/22 05:51
→ superbye: 這是事實你們噓什麼？                   223.138.64.241 03/22 05:52
→ moswu: 發生蛇魔術？怎麼一堆反串啊？              175.182.252.69 03/22 05:54
噓 kyox99: 演的不像+1                                36.232.67.210 03/22 06:07
→ aja1008: 演技好爛                                36.230.142.106 03/22 06:31
推 touchbird: 柯粉不意外                             42.72.114.216 03/22 06:39
噓 slcgboy: 嘿                                       36.234.24.174 03/22 06:43
噓 anyweather: 你這演技太差了                        123.193.177.3 03/22 06:59
→ rogudan: 這什麼紙紮的五毛演技                    223.139.51.104 03/22 07:04
→ e0936276915: 可悲阿。                            101.12.196.132 03/22 07:13
噓 panda816: 你好歹ip改成中國的                     223.139.28.200 03/22 07:14
噓 iloveivy0712: 要反串麻煩找個演技好一點的來喔      42.75.210.113 03/22 07:25
推 KurtCobain: 演得像土虱不像台灣鯛                 223.137.182.69 03/22 07:33
噓 SmallRice45: 對疫情有幫助嗎？                     114.47.23.195 03/22 08:31
→ SmallRice45: 疫情版亂版不夠跑來這裡亂？           114.47.23.195 03/22 08:32
→ SmallRice45: 中國又如何，中國繳稅金給臺灣了？     114.47.23.195 03/22 08:32
→ SmallRice45: 那麼愛中國，怎麼還在臺灣發文？       114.47.23.195 03/22 08:33
→ superya: 五毛膩？                                   115.82.1.49 03/22 08:43


--------------------------------------------------------


 作者  b1b2b3b4 (貓貓要喝水)                               看板  HatePolitics 
 標題  [討論] 猜猜上淳會躲幾天 嘻嘻                                           
 時間  Sun Mar 22 06:01:38 2020                                               
───────────────────────────────────────

昨天的記者會沒看到上淳  還真的有點不習慣

可能是輪休 or 躲記者追問?

大家來猜猜看 上淳會躲幾天? 嘻嘻

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.171.201 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584828100.A.08C.html
噓 touchbird: 柯粉                                   42.72.114.216 03/22 06:08
推 yftsai: 他不會再出來了，很快就被切割了            223.141.31.29 03/22 06:17
→ aja1008: 嘿嘿嘿，原來北韓粉是跟蹤狂              36.230.142.106 03/22 06:30
推 webster1112: 不如猜牲畜 可以嘻嘻 幾天有趣  XDDD 220.129.106.208 03/22 06:35
推 ramirez: 早切割了                               223.139.178.127 03/22 07:00
推 Sheltis: 早就說換成有台大醫經驗的阿北就不有任何    42.74.208.30 03/22 08:44
→ Sheltis: 問題了 我來做也不會比較差 唯一支持張下    42.74.208.30 03/22 08:44
→ Sheltis: 柯上                                      42.74.208.30 03/22 08:44


--------------------------------------------------------


 作者  dahanjian (強煎飯)                                  看板  HatePolitics 
 標題  [黑特] 柯糞到處秀下限                                                  
 時間  Sun Mar 22 06:54:21 2020                                               
───────────────────────────────────────


一個小醫生出國 也能洗到整個站
都是柯糞的糞文 臭不可聞

還發動民粹壓迫站方關版

柯糞也才150萬 透過下流手段想操弄民意帶風向

大洗特洗 真是不要臉

實質上顯示了柯糞的無能

台北摩鐵案後 柯已無力2024

柯憐哪~~~~~~~~~~~




--
        ★             
    ▲    ★           
  ◥█◤               
   ◤◥   ★           = 柯痞
        ★             
                       

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.142.79.152 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584831265.A.813.html
※ 編輯: dahanjian (220.142.79.152 臺灣), 03/22/2020 06:55:15
噓 mury1414: ？                                     223.141.226.76 03/22 07:03
→ mury1414: 明明都是韓粉跟五毛網軍                 223.141.226.76 03/22 07:03
噓 superbye: 自己鬥爭里長就沒事                     223.138.64.241 03/22 07:04
→ westfour: 這篇是在反諷吧  柯黑平常酸柯粉8% 沒多   36.226.172.54 03/22 07:45
→ westfour: 少人  出事了就說是柯糞幹的              36.226.172.54 03/22 07:45
推 uku: 站方關版，就如武漢封城                      27.242.126.251 03/22 07:50
噓 f016tw: 繼龜蛋後又一個                             42.73.61.124 03/22 07:54
噓 younggrass: 作賊喊抓賊的綠共精神                   1.160.85.164 03/22 08:30
噓 eternia0920: lag了                               123.195.47.201 03/22 10:25


--------------------------------------------------------


 作者  godispower (親愛的 .別鬧了)                         看板  HatePolitics 
 標題  Re: [討論] 中央防疫解散算了！                                          
 時間  Sun Mar 22 06:57:41 2020                                               
───────────────────────────────────────

試想一下   現在民進黨面對的敵人

一.肺炎

二.中國.中共

三.世界各國

四.各國華僑, 留學生

五.國民黨

六.柯文哲及民眾黨

七.傻逼

八.白痴媒體，白痴演藝人員

九.  你



我真難想像 防疫這件悠關眾人命的大事，做起來

反而是要先處理背後在捅刀的..

不過，這也算是精采的地方吧

---

不過你這種文章，

看來就像是泛藍反串挖坑給民眾黨跳啊

誰都看得出來  柯文哲不管正負網路聲量

他正在想方設法邊緣化時代力量..

現在泛藍應該是保韓優先吧？




※ 引述《superbye (超級掰)》之銘言：
: 陳牙醫，
: 藐視中國人權，
: 不給口罩與庇護，
: 害現在中共開始對台灣報復。
: 藐視台灣人權，
: 要台灣人別回來庇護，
: 害台灣人被迫在他國自生自滅。
: 張醫師，
: 藐視醫護人權，
: 讓兒子爽出國給其他醫護人員羨慕。
: 這個藐視一堆人的噁爛組織，
: 早早解散下台吧！
: 還是民眾黨尊重他人許多！


-----
Sent from JPTT on my Samsung SM-T510.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.137.181.92 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584831463.A.C7A.html
噓 superbye: 嗯對為了防疫搞中共專制那套             223.138.64.241 03/22 07:02
推 LAPDSWAT456: 真的一堆拖後腿的                     203.204.23.89 03/22 07:05
噓 superbye: 以後綠共為了防疫侵占你家別哇哇叫喔     223.138.64.241 03/22 07:08
推 tim1112: 政府防疫徵收我家我也不會抱怨好嗎        223.136.119.43 03/22 07:10
→ uku: 豬隊友                                      27.242.126.251 03/22 07:51
噓 superbye: 說得比唱得好聽                         223.138.64.241 03/22 07:54


--------------------------------------------------------


 作者  superbye (超級掰)                                   看板  HatePolitics 
 標題  [討論] 真的啦，中央防疫到底有個屌用？                                  
 時間  Sun Mar 22 07:07:44 2020                                               
───────────────────────────────────────


中央防疫，

除了每天報告確診人數打打嘴砲，

對新聞記者嘲諷藐視第四權，

還能幹嘛？

確診人數這種東西line上傳就好啦，

其他什麼的真的很多餘，

中央防疫也沒什麼了不起的啊，

還不是台灣人夠怕死，願意戴口罩勤洗手，

結果一個小牙醫還被捧成什麼偉大人物，

看了真愛笑。

中央防疫有個屁用喔？當政府的傳聲筒而已啊。

我中央防疫唯一服的可能只有手語老師了吧？

--
 作者  linhsiuwei (清心寡慾的天煞孤星)                        看板  Gossiping 
 標題  [新聞] 重返崗位 新北20名退休護理師組防疫隊                             
 時間  Tue Mar 17 15:41:52 2020                                               
───────────────────────────────────────
噓 deann: 找退休老人來檢疫 是不知道老人被感染率高     61.220.51.98 03/17 15:42
(為了政治，連醫護都不放過。)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.64.241 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584832068.A.D53.html
噓 e0936276915: 可悲阿。網軍只會看記者會嗎          101.12.196.132 03/22 07:12

中央防疫除了天天開記者會還能幹嘛？
→ ck30929: 笑了 反串的不錯                          202.136.89.83 03/22 07:13

成天反串反串的叫，

有本事正面回應我的問題啊！
※ 編輯: superbye (223.138.64.241 臺灣), 03/22/2020 07:16:41
推 touchbird: 快承認你是柯粉                         42.72.114.216 03/22 07:21
推 KurtCobain: 嗯！有柯學fu了                       223.137.182.69 03/22 07:25
噓 ccli29743: 可以閉嘴嗎？不要當垃圾                123.194.14.163 03/22 07:57
→ ccli29743: 滿嘴屎味                              123.194.14.163 03/22 07:57
噓 SoftPig: 五毛9.2乖乖回去相信黨的造假數據好嗎？   73.154.113.254 03/22 08:24
→ genius721105: 如果不開記者會，新聞記者會亂寫      27.242.62.186 03/22 08:30
→ SmallRice45: 你在臺灣對防疫有什麼貢獻？           114.47.23.195 03/22 08:38
→ SmallRice45: 整天發文沒營養，學中國倒是很會       114.47.23.195 03/22 08:38
→ SmallRice45: 就鍵盤厲害，防疫到底貢獻了什麼？     114.47.23.195 03/22 08:39
→ superya: 真的只在line傳，你會收到很多謠言           115.82.1.49 03/22 08:42
推 GV13: 推                                         122.118.192.29 03/22 09:47


--------------------------------------------------------


 作者  superbye (超級掰)                                   看板  HatePolitics 
 標題  [討論] 綠共你們就沒事了？                                              
 時間  Sun Mar 22 07:15:46 2020                                               
───────────────────────────────────────


民進黨完全都在搞納粹那一套啊，

藐視中國人故意不給口罩不讓他們接受幫助，

身為中國的一省還這麼囂張的，被中國人笑就見笑轉生氣。

對台灣人也是苛責到底，

只是稍微出去走一走就要被罰一百萬，

完全把台灣人當犯人啊，

比國民黨當初戒嚴宵禁還要噁心嚴格。

然後對海外同胞見死不救還要他們別回來，

現在是搞納粹的種族優越計畫了是不是？

以後是不是台灣島只能留台灣人民？

其他種族一律撲殺？

呵呵你們台灣人也不是什麼純血統啊，

一堆祖先和原住民西荷日混血的後代，

還真當自己一回事了呢？？？

綠粉喔你們喔別太自以為是啦，

以為綠共就是香的就要盲目支持，

到時候把你們家搶去當防疫隔離集中營，

別哇哇叫喔你們！！！

--
 作者  linhsiuwei (清心寡慾的天煞孤星)                        看板  Gossiping 
 標題  [新聞] 重返崗位 新北20名退休護理師組防疫隊                             
 時間  Tue Mar 17 15:41:52 2020                                               
───────────────────────────────────────
噓 deann: 找退休老人來檢疫 是不知道老人被感染率高     61.220.51.98 03/17 15:42
(為了政治，連醫護都不放過。)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.64.241 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584832550.A.F5C.html
→ SmallRice45: 可憐吶，沒人理你                     114.47.23.195 03/22 08:14
噓 liudwan: 你們就史達林極左那套，跟納粹殊途同歸      39.10.69.143 03/22 09:13


--------------------------------------------------------


 作者  WeiKitten (noname)                                  看板  HatePolitics 
 標題  [新聞] 藍促新科立委 衝出5萬臉粉                                        
 時間  Sun Mar 22 07:18:16 2020                                               
───────────────────────────────────────

chinatimes

https://www.chinatimes.com/realtimenews/20200322000536-260102?chdtv

藍促新科立委 衝出5萬臉粉
04:102020/03/22 中國時報 趙婉淳 、 季節

國民黨新科立委問政處女秀引關注，為促使他們漸入佳境，黨團前天邀集新科立委中的「
政壇白紙」展開「特別指導」。黨團總召林為洲建議，每個立委的臉書粉絲頁至少衝到5
萬名粉絲，才算「及格」，這也呼應黨中央日前提出經營自媒體的重要性，黨團與黨中央
的好默契再添一樁。

國民黨團總召林為洲說，會中播放質詢、與官員「吵架」的影片來示範講解。他建議，每
個立委要經營社群媒體，希望每個立委的臉書粉絲頁逐月增加1萬名粉絲，這個會期結束
後達到5萬以上粉絲人數。

林為洲表示，臉書平台除了可以貼出問政記錄，更重要的是可以探詢民意，當無法判斷質
詢好壞，可透過臉書試水溫，進而得知民眾反映。另外，當被對手扭曲或打壓時，也可在
臉書完整呈現自己的論述，至少可在自媒體平台達到聲量平衡。

林為洲指出，質詢時要設定目標，試圖讓行政官員對人民作出承諾；另外就是凸顯政策雙
標、自我矛盾的「打臉」。國民黨團書記長蔣萬安提醒，在野黨監督行政部門天經地義，
但質疑方向、議題掌握要更加謹慎，要避免被外界見縫插針、斷章取義。

對此，警界出身的國民黨立委葉毓蘭坦言，由於退休警消使用LINE的人比較多，常用臉書
的較少，要累積5萬名粉絲有一定難度；不過她仍會針對警消議題在粉專上發聲。。

另名黨籍立委李德維則表示，對於5萬粉絲的要求，他會一步一步來，這樣的要求還好，
不是很高，也感謝總召提醒大家重視社群媒體。

-----

這個講難聽點 用$$$$不就可以解決? YA大教授更歡樂 那些老一輩的用FB搞不好更神
那吳斯懷應該趕快設一個讓大家朝聖才是 哈哈哈

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.101.137 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584832698.A.5F7.html
推 AV771118: 講這種很low耶...                       101.12.102.117 03/22 07:22
推 canfish: 每個立委5萬粉 可是吳斯懷一個就100萬黑    125.231.25.69 03/22 07:25
→ webster1112: 吳斯懷大將軍 一上陣 50萬起跳       220.129.106.208 03/22 07:25
推 momocom: 這裡有一批好便宜的俄羅斯帳號             95.90.186.229 03/22 07:28
推 icloud0606: 比較想追蹤lulu狗狗的生活日記~        112.105.46.167 03/22 07:29
→ icloud0606: 不知道張委員有沒有幫心愛的lulu開粉   112.105.46.167 03/22 07:30
→ icloud0606: 專？                                 112.105.46.167 03/22 07:30
推 gino12456: 吳大將軍肯定會有100多萬的蟑螂隨時等   111.252.55.168 03/22 09:22
→ gino12456: 著提款                                111.252.55.168 03/22 09:22
推 sazabik: 建議KMT跟祖國講一下就有了，幹嘛這麼辛      42.74.8.165 03/22 10:15
→ sazabik: 苦                                         42.74.8.165 03/22 10:15


--------------------------------------------------------


 作者  hittler (西斯特)                                    看板  HatePolitics 
 標題  [討論] 全球股市為何不乾脆休市一個月?                                   
 時間  Sun Mar 22 07:21:46 2020                                               
───────────────────────────────────────

現在全世界股市大跌，資產縮水，既然這樣為何不敢一起休市一個月就好

，沒交易就不會跌，等到一個月再看疫情看看

既然害怕股市會害很多人跳樓睡公園

那怎不乾脆休市一個月看看

全世界政府都豬腦袋嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.172.237.88 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584832908.A.C31.html
噓 ballby: 那下個月只會更慘                          123.110.6.220 03/22 07:22
推 syterol: 沒有把握一個月解決的事休一個月幹嘛        1.163.221.19 03/22 07:28
推 alice1967: 銀行壽險業證券商跟大戶更慘，錢都在   223.141.171.136 03/22 07:49
→ alice1967: 股市                                 223.141.171.136 03/22 07:49
推 heyjude1118: 擠  兑
                                 42.76.228.219 03/22 07:57
推 if2: 政府會先被推翻                              220.137.114.69 03/22 08:28
推 ianlin1216: 川普：你想害我被遊街示眾？          114.136.227.152 03/22 08:44


--------------------------------------------------------


 作者  geordie (Geordie)                                   看板  HatePolitics 
 標題  [新聞] 新華網批陳副總統造謠 府籲中方公布病毒                           
 時間  Sun Mar 22 07:32:02 2020                                               
───────────────────────────────────────


1.新聞網址︰https://bit.ly/2WzXKEK
※超過一行請縮址※

2.新聞來源︰中央社


3.新聞內容︰
※請完整轉載原文 請勿修改內文與編排※
新華網批陳副總統造謠 府籲中方公布病毒檢驗資料

（中央社記者溫貴香台北21日電）副總統陳建仁日前指中國疫情資訊不夠透明，遭中國新華
網批評胡說造謠。總統府今晚表示，中方官媒這種罵街式的口水，只凸顯了自己心虛，呼籲
中國公布疫情爆發以來，每一天的病毒檢驗資料，讓各國進行疫情分析比較。

陳副總統19日在臉書分析各國武漢肺炎的檢驗情況提及，只有大陸和伊朗，官方資料沒有列
在「維基百科」，疫情資訊不夠透明。中國官媒「新華網」以匿名文章指陳副總統是「披著
專業外衣，公然胡說造謠。」

總統府發言人丁允恭晚間表示，中國官媒「新華網」以匿名文章攻訐副總統陳建仁，從這種
謾罵式的文章就可以充分理解到，為什麼中國媒體的公信力，在包括美國在內民主國家會受
到普遍質疑。

丁允恭表示，武漢肺炎疫情發生後，中國的疫情資訊是否即時而透明，世界衛生組織是否處
置失能，一再延誤全球疫情，國際公衛學界、主要國家政府已有公論。中方官媒這種罵街式
的口水，只凸顯了自己心虛。

他說，陳副總統在臉書上所提出，包括「維基百科」所彙整的世界各國武漢肺炎病毒檢驗數
據，悉數都來自各國官方公布的公開資料，可以理解「新華社」沒有能力解讀，但相信主事
者心裡一定比誰都清楚。

他進一步表示，與其透過傳聲筒攻擊世界各國的專家與政府，或從事無助於疫情的大外宣，
作為國際社會一分子，呼籲中國能夠將疫情爆發以來，每一天的病毒檢驗資料，包括病毒檢
驗人數、檢驗陽性人數、陽性病例症狀分布（重症、輕症或無症狀），一舉公布讓各國來進
行疫情的分析比較。

丁允恭強調，特別是3月18日以後的病毒檢驗實況，更應該逐日公布，以真正展現中國對於
疫情的大國責任，真正助益國際社會能夠有效掌握並因應疫情。（編輯：謝佳珍）1090321





4.附註、心得、想法︰

哇塞！公然質疑梵蒂岡公認的聖騎士耶！

阿共不愧是阿共，不演的嘴臉就是那樣。

等各國的疫情緩過來後阿共就知死啊

--
╬信基督得美國大魔王╬


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.75.207.80 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584833525.A.A97.html
→ webster1112: 老共拉彈得賽背書 還不如拉梵諦岡背  220.129.106.208 03/22 07:40
推 f016tw: 這年頭真的是大聲胡扯的就以為自己是真理     42.73.61.124 03/22 08:29
→ f016tw: 耶！中國數據是不是真的當全世界都白痴嗎     42.73.61.124 03/22 08:29
→ f016tw: ？                                         42.73.61.124 03/22 08:29
推 silentence: 非洲豬瘟130幾件的時候  越南上百案       49.216.62.5 03/22 09:17
→ silentence: 感謝讚聲假數據                          49.216.62.5 03/22 09:18
推 aja1008: 想看醫院騎士團衝鋒                      36.230.142.106 03/22 09:37
推 takeda3234: 支那崩潰只能亂抹                       27.52.167.76 03/22 09:44


--------------------------------------------------------


 作者  kuninaka (家入レオ推廣大使)                         看板  HatePolitics 
 標題  [討論] 為啥站方選擇將武漢肺炎版關閉？                                  
 時間  Sun Mar 22 07:42:28 2020                                               
───────────────────────────────────────

先不管因政治立場的不同而產生的鬥爭

疫情最嚴重的時候

版主雙標，鄉民跑去鬧版

最後站方選擇關版

怎麼會這樣處理？是因為

1. 站方開版的目的失敗所以關版

2. 站方懶得管紛爭，先關版避風頭

還是有別的？

--
家入レオ IEIRI LEO

1st EP 「Answer」 4/22 發行
https://i.imgur.com/a20CMJq.jpg
https://i.imgur.com/Q3bBRbD.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.164.107.247 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584834152.A.145.html
→ webster1112: 正名 中國武漢病毒 後 名正言順出發  220.129.106.208 03/22 07:44
推 uku: 無作為，就如武肺一開始想息事寧人            27.242.126.251 03/22 07:45
推 holyhelm: 牽手護板皇                              36.239.213.77 03/22 08:08
→ SmallRice45: 版主雙標跟亂版是兩回事               114.47.23.195 03/22 08:12
→ SmallRice45: 別混淆視聽，亂版就是該處理           114.47.23.195 03/22 08:12
→ SmallRice45: 愛搞政治對立見縫插針還抱怨雙標       114.47.23.195 03/22 08:13
推 uku: 版主雙標不用處理                            27.242.126.251 03/22 08:14
→ uku: 當然是兩件事                                27.242.126.251 03/22 08:15
推 joe2joyce: 我猜是查到不該有的痕跡吧。要不然這件   27.139.44.245 03/22 08:25
→ joe2joyce: 事還真不到看板唯讀的程度。             27.139.44.245 03/22 08:25
→ SmallRice45: 亂版不滿就說版主雙標                 114.47.23.195 03/22 08:28
→ SmallRice45: 怎麼不問問整天見縫插針在想什麼       114.47.23.195 03/22 08:29
→ SmallRice45: 疫情期間整天找機會想搞防疫中心       114.47.23.195 03/22 08:29
→ SmallRice45: 以為大家眼睛業障重還是都是巨嬰       114.47.23.195 03/22 08:30
推 uku: 見縫插針是一直再跳針？雙標是縫而已嗎？      27.242.126.251 03/22 08:44
→ uku: 如果沒雙標，會引來討論                      27.242.126.251 03/22 08:44
→ uku: 沒他那份聲明，會擴大事端？                  27.242.126.251 03/22 08:45
→ uku: 提汽油桶救火                                27.242.126.251 03/22 08:45
→ uku: 是先亂還是先雙標？                          27.242.126.251 03/22 08:46
推 TheBelmont: 某n版主的致歉聲明，看起來更像是狡辯   36.225.22.201 03/22 08:48
→ TheBelmont: ，顯然不把版友當一回事                36.225.22.201 03/22 08:48
→ geordie: 所以鬧到整個鎖版是想看到的結果？       220.142.174.120 03/22 08:48
推 uku: 事情燃燒十來個小時其他版主做了什麼，站方    27.242.126.251 03/22 08:51
→ uku: 做了什麼？                                  27.242.126.251 03/22 08:51
→ uku: 就封城吧！                                  27.242.126.251 03/22 08:51
→ uku: 這不是此篇文章內容該討論的                  27.242.126.251 03/22 08:52
→ aa1052026: 管理者處置不當導致底下民眾不滿抗議       61.57.71.20 03/22 09:14
→ aa1052026: 結果是民眾的錯？某些人當初看來是挺政     61.57.71.20 03/22 09:14
→ aa1052026: 府打人然後怪人民幹嘛抗議抗到被維穩       61.57.71.20 03/22 09:14
推 b08297: 黨醫被酸當然趕快關起來                    101.10.62.120 03/22 09:15
推 g1assesb0y: 為啥不先除版主鎖系列文就好@@         114.137.157.46 03/22 10:11
推 andersonlin: 關板的目的只是為了塑造受害者形象       27.52.33.20 03/22 10:17
推 r13974682: 一堆沒發過文章政治廚跑去那邊手動置   111.249.215.153 03/22 10:20
→ r13974682: 底心得文 還看個屁                    111.249.215.153 03/22 10:20


--------------------------------------------------------


 作者  oylq2000 (oylq2000)                                 看板  HatePolitics 
 標題  [新聞] 南庄鄉長補選 羅春蓮代夫出征當選                                 
 時間  Sun Mar 22 07:43:08 2020                                               
───────────────────────────────────────

媒體來源：自由時報

記者署名：彭健禮

新聞標題：南庄鄉長補選 羅春蓮代夫出征當選

新聞內文：

〔記者彭健禮／苗栗報導〕苗栗縣前南庄鄉長邱梓增與卓蘭鎮前景山里長鄧國安，分別因
賄選、幽靈人口案，被判當選無效確定而解職，昨天舉行補選。選舉結果，南庄鄉長由邱
梓增的妻子羅春蓮勝出；景山里長則由代理里長賴玉賜當選，成為「正式」里長。

卓蘭景山里補選 代理里長扶正
無黨籍的邱梓增，因前年底地方公職人員選舉涉賄選案，被控民事當選無效，一審苗栗地
院判邱勝訴，但台中高分院認為，幫忙賄選的林姓男子雖不是邱登記有案的競選成員，但
種種跡象顯示他是暗樁，買票行為不是邱授意、也是默許，改判當選無效確定。

邱梓增認為判決不公，由妻子羅春蓮「代夫出征」投入補選，另與南庄鄉民代表會主席黃
順源、前南庄鄉公所秘書徐沐蘭角逐。開票結果，羅春蓮獲二千二百三十三票、黃順源獲
一千五百零一票、徐沐蘭獲六百零五票。

邱梓增說，謝謝南庄鄉親的支持，還給他一個公道，未來會秉持參選初衷，為鄉親打拚；
羅春蓮表示，將延續丈夫對鄉親的承諾，另規劃把鄉內六千元婦女生育津貼提高為一萬元
，增加三歲以下幼兒補助，打造社福南庄，並向中央爭取補助，發展硬體建設。

另，無黨籍的鄧國安，於前年景山里長選舉，被警調查出他在選前把五名親友的戶籍，遷
移到他的戶籍內，被苗栗地檢署提起當選無效之訴；法官認為，縱使感情甚篤，沒有居住
事實，為了讓特定候選人當選，破壞選舉公平性，犯妨害投票罪，判決當選無效確定。

鄧被解職後，鎮公所指派賴玉賜代理里長職務，補選也僅有他一人參選，昨天他獲二百八
十九票當選，成為「正式」里長。

新聞連結：
https://news.ltn.com.tw/news/politics/paper/1360490

台中高分院認為當選無效
選民重重打臉



--

http://writerou.pixnet.net/blog



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.136.116.164 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584834194.A.0B8.html


--------------------------------------------------------


 作者  ysb727 (軒)                                         看板  HatePolitics 
 標題  [討論] 留學生這波若過去，應該開放普篩                                  
 時間  Sun Mar 22 07:49:12 2020                                               
───────────────────────────────────────

應該是等大約2-3星期之後

會開放限量民眾篩檢吧

比如說防疫車隊一定要檢查的啊！

然後，慢慢有限度開放人民參加自費篩檢

1.機場工作人員

2.防疫車隊

3.確診病患醫療團隊

4.第一線醫院診所人員

5.確診病患的外圍親友

總是一步步開放篩檢

一天台灣能做到2000量能

問題是負壓病房可能不夠

對了，人民自由的自費篩檢

之前有新聞說特定醫院

可以接受個案

有人去使用嗎？

還是還沒開放？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.136.56.230 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584834554.A.20A.html
→ geordie: 普篩不代表不會得到好嗎                    42.75.207.80 03/22 07:54
→ lici0393: 普篩完，你想做啥？要出國還是就不戴口   122.117.64.123 03/22 09:35
→ lici0393: 罩了？                                 122.117.64.123 03/22 09:35


--------------------------------------------------------


 作者  superbye (超級掰)                                   看板  HatePolitics 
 標題  [創作] 台灣得罪中國沒好果子喫。                                        
 時間  Sun Mar 22 07:50:17 2020                                               
───────────────────────────────────────


台灣自以為是的得罪中國這個強國，

以後搞不好會變成這樣，

以下是我的幻想：

2020年6月1日  陰雨

新冠病毒在其他國家基本上都停了，唯獨我們台灣地區。

原本被大家笑最大聲的中國已經成了這次新冠病毒最大的防疫中心，

與其他國家合作一起建立完善的防疫措施和醫療體系。

現在在國外已經沒有當初的混亂，新冠病毒甚至成了南方公園的新梗，大家接受中國研發
的疫苗後基本上不太感染到，就算有也只要吃點中國研發的中西藥，就能治好。


中國還是無法諒解當初台灣地區對自己同胞的忘恩負義，完全阻斷了醫療器材和藥物的輸
入，其他國家也紛紛落井下石，禁止新藥物和疫苗在台灣的通行。

美國這時候也改了態度，明確指示台灣地區是世界唯一的新冠病毒重症區域，不適合人居
住與待留。台灣有錢人有能力的都逃出去了，只剩下我們這些人等死。

台灣醫療已經被新冠病毒吃倒了，醫療崩潰健保成了過去歷史。看個病要排隊到兩三年後
，就算能治療醫院也沒有治療藥物。

人民瘋狂搶物資，過去民進黨的控管已經無效。民進黨的支持度只剩下1%，而且又被爆出
這1%幾乎都是民進黨花錢請來的維穩網軍。

罷免蔡英文的聲浪已經出現，同時要求中共統一的支持度也創新高。一些本來要求台獨的
大佬紛紛出來高唱兩岸一家親。

台灣已經陷入混亂，實實在在的鬼島，聽說明天政府就要斷水斷電斷網了，趁機寫下來。

剛剛看到新聞，政府已經承認中華民國的  僞政權，同意在美國監督下，成為中共的一個行
 作者  linhsiuwei (清心寡慾的天煞孤星)                        看板  Gossiping 
 標題  [新聞] 重返崗位 新北20名退休護理師組防疫隊                             
 時間  Tue Mar 17 15:41:52 2020                                               
───────────────────────────────────────
噓 deann: 找退休老人來檢疫 是不知道老人被感染率高     61.220.51.98 03/17 15:42
(為了政治，連醫護都不放過。)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.64.241 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584834622.A.EB8.html
推 lock0308: 別幻想了五毛仔                         106.105.65.120 03/22 07:52
噓 LAPDSWAT456: 有完沒完，你拚發文扣打是嗎            101.12.44.60 03/22 08:01
推 mury1414: 寫得不錯                               223.141.226.76 03/22 08:05
→ mury1414: 不過還是沒有解釋美國讓出第一島鏈的理   223.141.226.76 03/22 08:05
→ mury1414: 由                                     223.141.226.76 03/22 08:05
噓 lenta: 難道921 sars 中共的行徑台灣諒解了??      111.243.198.214 03/22 08:14
→ lenta: 中共吃屎                                 111.243.198.214 03/22 08:14
噓 Mitzunari: 柯糞滾啦                               123.192.18.48 03/22 08:15
推 sky1030: 幻想 有一群連血都綠的，最少15%          180.217.117.94 03/22 08:17
→ SmallRice45: 不要拿疫情搞政治對立好嗎？           114.47.23.195 03/22 08:19
推 iamdota: 柯糞終於可以享受水準特別高的祖國官員了   59.127.175.67 03/22 08:19
噓 charloitte: 滾啦                                223.139.243.229 03/22 08:24
推 final951753: 幻想。中華民國這名字本身就是得罪了  140.117.32.159 03/22 08:26
噓 eternalecho: nyust是哪間出來的？                  118.160.81.52 03/22 09:31
推 mark7931: 哈哈 蠻好笑的梗                        223.139.245.99 03/22 09:33


--------------------------------------------------------


 作者  geordie (Geordie)                                   看板  HatePolitics 
 標題  [新聞] 美FDA批准武漢肺炎首宗快篩 45分鐘可知                            
 時間  Sun Mar 22 07:51:19 2020                                               
───────────────────────────────────────


1.新聞網址︰https://bit.ly/3bcd3Hu
※超過一行請縮址※

2.新聞來源︰中央社


3.新聞內容︰
※請完整轉載原文 請勿修改內文與編排※

美FDA批准武漢肺炎首宗快篩 45分鐘可知結果

（中央社班加羅爾21日綜合外電報導）總部位於加州的分子診斷業者賽飛公司（Cepheid）
今天表示，美國食品暨藥物管理局（FDA）已批准冠狀病毒首宗快速診斷檢驗，約45分鐘就
可得知結果。

路透社報導，賽飛發表聲明說，它已獲得緊急使用此檢測的FDA授權，將主要運用於醫院和
急診室。賽飛打算從下週開始交貨。

按照當前檢測制度，採樣必須送往集中式實驗室檢驗，結果可能得花好幾天才出爐。

賽飛指出，這項針對2019冠狀病毒疾病（COVID-19，武漢肺炎）的診斷檢測，是研發供全球
超過2萬3000台自動化基因艾斯柏特分析儀（GeneXpert Systems）運用，但未交代詳情。

賽飛總裁柯克蒙德（Warren Kocmond）在聲明中表示，
此系統無需執行檢驗的使用者接受任何特殊訓練，且能24小時運作。賽飛未明言，這項檢測
的費用。

美國FDA一直致力推動擴大武漢肺炎篩檢量能，與此同時，世界衛生組織（WHO）則呼籲，抗
疫所需的健康裝置，必須嚴守「秩序與紀律」。（譯者：劉學源）1090322




4.附註、心得、想法︰

台灣不是有15分鐘的快篩嗎？台灣的快篩還是要有特定人員才能操作嗎？

雖然美國的快篩號稱不用經過訓練就可使用，但是篩出來的準確性呢？

--
╬信基督得美國大魔王╬


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.75.207.80 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584834682.A.5F4.html
→ IDfor2010: 台灣的不是說還要等3~4個月才能量產??   114.43.132.181 03/22 07:56
→ IDfor2010: 人家現在是急著要用                    114.43.132.181 03/22 07:57
推 uku: 台灣上新聞的，就想找錢量產                  27.242.126.251 03/22 07:58
→ geordie: 把樣本授權給美國就可以量產啦（15分快篩 220.142.174.120 03/22 08:00


--------------------------------------------------------


 作者  jeanvanjohn (尚市長)                                看板  HatePolitics 
 標題  Re: [討論] 柯P能突破蔡英文障礙嗎？                                     
 時間  Sun Mar 22 08:19:34 2020                                               
───────────────────────────────────────

※ 引述《takenostand ((紫色隱者))》之銘言：
: 先來一個反串，然後柯黑再到下面推文說柯粉造神，柯粉造謠

那我想反問這位被告:

您前面說那位被抓的柯粉是反串，有拿出證據了嗎?

大家都已經貼出他的舊文，證明他是柯昌粉，你還要說他是反串嗎?

你的證據到底在哪裡?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.184.43.114 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584836376.A.CC5.html
推 Mitzunari: 柯糞抹黑別人是不需要證據的             123.192.18.48 03/22 08:55
推 sanguinesand: 柯粉說是就是，不需要證據             39.9.173.185 03/22 09:37


--------------------------------------------------------


 作者  werttrew (我只是你的愛人 不是敵人)                  看板  HatePolitics 
 標題  Re: [討論] PTT的武漢肺炎防疫板被迫關板了                               
 時間  Sun Mar 22 08:20:39 2020                                               
───────────────────────────────────────

※ 引述《kero2377 (愛gina福利熊)》之銘言：
: : : 幹你娘，每天記者會摘要整理這些都沒得
: 神靈跟某些ID一樣
: 說自己退粉了但其實關鍵時刻護的比誰都兇。
: 這是題外話
: 話說你們不爽板主的話就去罷免他就好啦
: 幹嘛在專業看板在那邊故意洗版鬥板主
: 拜託，防疫專板欸
: 是ptt匯集防疫資訊的地方欸
: 連這種地方都要鬥是在搞什麼鬼
: 又不是八卦版還政黑版。
: 那麼愛鬥張上淳明明這兩版都可以讓你發文
: 也可以讓你們鬥板主
: 那麼愛鬥不會來鬥我不會?
: 硬要去專板亂
: 到底在幹小
: 一群垃圾
: 那邊的防疫資訊都被毀掉了
: 人渣。
: -----
: Sent from JPTT on my Samsung SM-G885Y.

哇~
是關注防疫資訊的朋友耶

不過講這些話
真讓人懷疑你有沒有去看過那個版

沒看過
現在去看一下好嗎？
雖然鎖版了還是能看啊

要護航
也稍微了解一下狀況吧


鬧版？
請問那些文章在鬧版？
你是說那幾篇醫師出國的新聞嗎？
這樣就鬧版？

之前大量討論里長、病童
都不是鬧版
討論到張醫師出國就變成鬧版

為什麼
？？？？？？


亂刪文鎖文
又發了一篇讓人看不下去的澄清文
最後莫名其妙把整個版鎖起來？？

整個版大家還是在正常討論疫情
請問到底為什麼要鎖版啊？？


拜託~
不要只會抹人鬧版
真的很不敬業
要護航前
至少去版上看一下
好嗎？

鎖版了還是能看啊
不要當人白癡




-----
Sent from JPTT on my OPPO CPH1919.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.129.36 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584836441.A.64E.html
※ 編輯: werttrew (101.12.129.36 臺灣), 03/22/2020 08:21:46
噓 geordie: 本人是見證者                           220.142.174.120 03/22 08:22
推 f016tw: 鬧板不是重點啊！重點是要洗成柯粉鬧板啊     42.73.61.124 03/22 08:38
→ f016tw: ！看那篇義正詞嚴說衝著他來的自以為大義     42.73.61.124 03/22 08:38
→ f016tw: 就好笑XD                                   42.73.61.124 03/22 08:38
推 alex10282: 不用跟里長伯好孩子認真啦，跟realtw差    111.82.239.8 03/22 09:00
→ alex10282: 不多等級的貨色，笑話一個                111.82.239.8 03/22 09:00


--------------------------------------------------------


 作者  ianlin1216 (伊恩可可)                               看板  HatePolitics 
 標題  [討論] 上淳兒子什麼時候會出來滅火                                      
 時間  Sun Mar 22 08:22:57 2020                                               
───────────────────────────────────────

餓死抬頭
身為一個成年人了，怎麼還讓老父在第一線
吸收炮火，好歹自己出來講一下
看是要大聲說老子就是爸王色不然你想怎樣
還是跟里長一樣道個歉
醬料菁英幹嘛到現在還一言不發

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.227.152 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584836579.A.9B9.html
→ xxxcv: 應該是核假單長官出來面對吧               223.137.121.128 03/22 08:25
推 smartid: 他付得起責任？                          114.136.113.27 03/22 08:29
→ ramirez: 淳兒淳起來                             223.139.178.127 03/22 09:36


--------------------------------------------------------


 作者  jeanvanjohn (尚市長)                                看板  HatePolitics 
 標題  [討論] 關於張上淳的問題...                                             
 時間  Sun Mar 22 08:23:43 2020                                               
───────────────────────────────────────


我是覺得啦，這純粹就是有人在醫院裡惹人厭，惹到大家都超級不爽，
剛好這次引爆出來而已；

但張醫師的作法也不對，太偏袒自己的兒子。

我覺得他還是應該出來道個歉，但不需要辭掉防疫中心的任務。

至於那個兒子...生塊叉燒都比他好吧?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.184.43.114 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584836625.A.5AB.html
推 xxxcv: 走過槍林彈雨，避不過流言蜚語             223.137.121.128 03/22 08:25
→ geordie: 疫情在燒，後面在搞白色巨塔，真是夠了   220.142.174.120 03/22 08:26
推 kerrygabriel: 父子感情可能不太好                   27.246.0.246 03/22 08:26
→ SmallRice45: 父子如何有何關係，防疫防到別人家     114.47.23.195 03/22 08:27
推 DANANPA: 張副也沒罵其他出國的國人，怎會說他比較  110.26.126.184 03/22 09:01
→ DANANPA: 偏袒他兒子？他兒子都成年了，還要他老爸  110.26.126.184 03/22 09:01
→ DANANPA: 出來替他道歉？                          110.26.126.184 03/22 09:01


--------------------------------------------------------


 作者  kikiqq514 (翔楓寶寶)                                看板  HatePolitics 
 標題  [新聞] 義大利市長崩潰大喊 「病毒就是這樣傳播                           
 時間  Sun Mar 22 08:25:46 2020                                               
───────────────────────────────────────

義大利市長崩潰大喊 「病毒就是這樣傳播的！」

新頭殼newtalk | 周家豪 綜合報導

武漢肺炎在全球肆虐，其中義大利染疫的死亡人數首度超越中國，因此當地採取防疫措施
，不過居民卻不甩防疫禁令屢屢出門，平常不跑步的去跑步、做頭髮的做頭髮、還有人辦
派對，讓義大利南部西西里島德利亞市長強菲利‧班伽利(Gianfilippo Bancheri)拍攝影
片崩潰大喊，「病毒就是這樣傳播的，這一切怎麼會變好？」

近日網路上瘋傳一則影片，對於義大利居民無視防疫禁令的行為，強菲利‧班伽利在影片
中激動表示，有很多人在做海報上寫著一切都會好轉，而有些人則是在臉書上集氣。

他說，讓他解釋什麼是「一切都會好轉」，若大家照常去購物，那事情怎麼好轉？同時他
指出，必需品是十天買一次，如果每天大家都去買菸，情況到底要如何變好？

強菲利‧班伽利表示，若民眾要抽菸，他管不著，但要求民眾一次買多一點放在家裡，而
不是每天去買菸，他再次重申，如果每天都去加油站加油，疫情怎麼轉好？「我都說待在
家裡了，為什麼還要時常去加油？」

此外，他也說，如果每個人都把美髮師叫來做頭髮，事情怎麼好轉？他問，做頭髮？這個
時間為什麼需要做頭髮？有些人出外去慢跑，情況怎麼變好？

強菲利‧班伽利指出，他們說他們有很大的壓力，而他已經在這個城市跑了20年的時間，
整個城市有慢跑習慣的人頂多20人，怎麼現在全部人都變成跑步迷了是？「你們有這麼熱
愛跑步嗎？你們是在跑什麼！你們上次跑步搞不好還是小學的時候，你們在跑什麼！」

他說，今天是星期天，有人跑去烤肉，他激動地表示，「你們是在跟我開玩笑嗎？你們是
在跟自己的生命開玩笑！」另外有些人還在公寓裡辦派對，他還得跑去阻止他們！這些參
加的人都說自己很健康，而且本來就住在同一棟建築物裡面，他大喊「病毒就是這樣傳播
的！」

強菲利‧班伽利說，待在家的意思是叫你和自己的家人一起，而不是和鄰居開派對，他想
知道什麼時候鄰居間有這麼緊密的關係了？什麼時候這麼相親相愛？

他也對有人在海報上寫著一切都會好轉表示，揪了二十幾個人來家裡做海報，把家人、朋
友叫到家裡來幫忙，病毒就是這樣傳播的！

強菲利‧班伽利多次比手畫腳、激動的表示，讓這則影片吸引相當人的關注。他受訪時也
表示，他沒想到這支影片會引起那麼大的迴響，值得慶幸的是，至少目前德利亞跟附近城
鎮的居民都不敢再隨便跑出門了。

新聞網址：https://newtalk.tw/news/view/2020-03-21/378901

影片(可開啟自動翻譯功能)：
https://www.youtube.com/watch?v=DogS6dIe2t4

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.30.97.225 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584836748.A.D88.html
推 saufu08: 可能還是沒警覺性吧，歐洲人總是比較優    114.137.72.241 03/22 08:29
→ saufu08: 雅                                      114.137.72.241 03/22 08:29
推 starport: 這市長真蠢 一定不是本地人              118.171.148.80 03/22 08:33
→ starport: 我們繼續跑步 開趴 別理他               118.171.148.80 03/22 08:33
推 saufu08: 爛漫的歐洲人                            114.137.72.241 03/22 08:33
推 negatron: 你就讓他得一次，下次就會待在家了          1.173.70.33 03/22 08:39
→ BLABLA007: 年輕人不會死  家人老人會死光            114.43.17.45 03/22 09:35
→ BLABLA007: 義大利街上一堆無症狀感染者亂跑          114.43.17.45 03/22 09:36
→ hyoerious: 平時不跑步的都去跑步是三小XD          106.104.74.133 03/22 10:05


--------------------------------------------------------


 作者  Happyboy101 (.......................)               看板  HatePolitics 
 標題  Re: [討論] 關於張上淳的問題...                                         
 時間  Sun Mar 22 08:30:49 2020                                               
───────────────────────────────────────

※ 引述《jeanvanjohn (尚市長)》之銘言：
: 我是覺得啦，這純粹就是有人在醫院裡惹人厭，惹到大家都超級不爽，
: 剛好這次引爆出來而已；
: 但張醫師的作法也不對，太偏袒自己的兒子。
: 我覺得他還是應該出來道個歉，但不需要辭掉防疫中心的任務。
: 至於那個兒子...生塊叉燒都比他好吧?
要出來道歉的是那位出國玩的醫生
怎麼會是張上淳?

誰做錯 誰道歉
這道理 你能理解嗎?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.244.213 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584837051.A.FF4.html
推 smartid: 這招不就2018韓國瑜的招術                114.136.113.27 03/22 08:32
→ SmallRice45: 不要臉網軍一堆，放雞屎一堆           114.47.23.195 03/22 08:34
※ 編輯: Happyboy101 (114.36.244.213 臺灣), 03/22/2020 08:36:11
推 viewpoint54: 淳兒壞了爸爸的大好未來！           111.248.245.242 03/22 08:36
推 jeanvanjohn: 我覺得大娜娜講得有道理。            111.184.43.114 03/22 08:36
→ jeanvanjohn: 參考他那一篇就好.                   111.184.43.114 03/22 08:37
→ SmallRice45: 兒子跟爸爸是同一人？扯什麼沒邏輯     114.47.23.195 03/22 08:37


--------------------------------------------------------


 作者  TheoEpstein (Cubs)                                  看板  HatePolitics 
 標題  Re: [討論] PTT的武漢肺炎防疫板被迫關板了                               
 時間  Sun Mar 22 08:38:52 2020                                               
───────────────────────────────────────

※ 引述《Landius (原來我是漆原派啊)》之銘言：
: 人心緊繃的時候,管板就好好管,該幹嘛就幹嘛,不要搞雙標,很困難嗎?
: 就算很困難,搞了雙標以後扛不住又想要不被鄉民反撲,

白粉吸太多才會在那邊跳針雙標。

防疫板水桶之嚴格，看看水桶名單就知道。
每天都是好幾頁，綠吱被捅的恐怕比柯韓粉還多。

五毛在那邊釣魚釣的很愉快，因為綠吱一罵就進桶了。
一個要搞雙標的板主，幹嘛捅綠吱？幹嘛關鍵字一出來就捅掉？

但也是因為這樣殺無赦的每天開地圖炮，一旦被見縫插針就扛不住了。

說板主雙標是看了太多貼圖而沒有看多少綠吱看多少台灣價值滿滿的進桶吧。


拿張某兒子跟新北里長來比雙標，那也是全台灣上至新聞媒體下至每個人都雙標。
媒體熱度至少差了八百倍，到現在我們還不知道張某兒子叫甚麼名字是哪科的。

這種新聞都搞雙標的鳥事，柯韓粉沒辦法找記者噴只好噴防疫板。

幹。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.160.85.142 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584837534.A.2EE.html
→ negatron: 整個合流，你能拿他們怎辦                  1.173.70.33 03/22 08:41
連中國時報跟陳學聖都擺明了要鬥張某，完全不去看不去報張某兒子。

媽的幹，這些人沒有政治目的鬼才信。

推 jeanvanjohn: 我講了，就是一堆人報私怨而已啊.     111.184.43.114 03/22 08:42
你講的是爆料，我講的是媒體不找當事人。

→ SmallRice45: 防疫版還在搞政治對立，看不懂         114.47.23.195 03/22 08:42
政治對立很正常，柯韓粉輸了選舉一直想找碴。

問題是這件事的當事人跟負責人都不是防疫團隊。
所以看中時完全不提當事人，擺明了要打團隊，陳學聖還跟進支援火力。

推 geordie: 想想選舉時的宇昌案（ry                 220.142.174.120 03/22 08:44
三八不分劉憶如

→ SmallRice45: 防疫時期還搞這招，真的天下不要臉     114.47.23.195 03/22 08:48
推 kuninaka: 還有一堆人再吵是誰先雙標誰先鬧        218.164.107.247 03/22 08:48
推 negatron: 不過最好的解決辦法是當事人出來道歉        1.173.70.33 03/22 08:48
記者也不去堵麥啊。

我沒看過台灣新聞媒體這麼保護當事人避免他曝光的。

→ kuninaka: 這分明就只是想搞政治鬥爭              218.164.107.247 03/22 08:48
八卦板還有人沾沾自喜發文說討厭防疫板是因為那邊正名「中國武漢肺炎」。

推 kero2377: 資訊都沒了幹                           123.194.10.195 03/22 08:51
然後最惡質的是有幾個id帶風向說文章才幾篇哪叫亂板。

幹你娘，那是刪文後才剩沒幾篇。

刪文前亂板的人是用ddos攻擊洗整頁，把防疫板洗成張上淳粉絲俱樂部個板的。

→ geordie: 因為張的兒子搞到鎖版真夠蠢的           220.142.174.120 03/22 08:52
然後到現在還沒有媒體去報導張某兒子。

八卦板卻一堆各種夢到的爆料，當事人還沒曝光？

→ kero2377: 看我那篇熱度高ㄉ，後面推文很爆笑       123.194.10.195 03/22 08:53
你很多篇都很爆笑

→ SmallRice45: 如果我是版主，老早全部水桶了         114.47.23.195 03/22 08:54
→ SmallRice45: 理會亂版感受幹麻，PTT托兒所嗎？      114.47.23.195 03/22 08:55
那板主就明顯是想做事，不管政治立場一律扯政治就捅。

早就一堆神經病到哪都要扯政治的政治腦在不爽他了。

推 kero2377: 要鬥不會看場合鬥，幹你娘ㄉ             123.194.10.195 03/22 08:56
推 kero2377: ptt剩下垃圾ㄌ                          123.194.10.195 03/22 08:56
噓 alex10282: 那個版主連張兒出國這事都可以講成跟防    111.82.239.8 03/22 08:56
→ alex10282: 疫無關，笑死最好是沒雙標辣，別人出國    111.82.239.8 03/22 08:56
→ alex10282: 就防疫破口，有台灣價值護體就你是不是    111.82.239.8 03/22 08:56
→ alex10282: 在分化台灣人，真的很棒                  111.82.239.8 03/22 08:56
到現在新聞還是沒提到當事人姓名在哪一科，
到現在新聞還是沒有報導出國事由。

然後一直有人在帶風向說是去玩去滑雪，有證實了嗎？

這麼多空白還可以噴成這樣，然後罵板主雙標。

新聞媒體自己都雙標了，完全沒報導當事人的超級雙標啊幹。

噓 bighorse0: 找妓者比爛了                            114.41.26.52 03/22 08:57
→ kero2377: 一堆人還敢噴政治凌駕專業，你操你嗎自   123.194.10.195 03/22 08:57
→ kero2377: 己還不是一樣。                         123.194.10.195 03/22 08:57
→ bighorse0: 現在你雙標被鬥還是鬥你的錯?             114.41.26.52 03/22 08:58
→ bighorse0: 有錯道歉很難?                           114.41.26.52 03/22 08:58
你是知道張某兒子出國事由，可以開始鬥了？

這種事再怎麼樣也是等媒體先證實真的是去玩再去鬥他兒子，怎麼會是鬥張某？

噓 werttrew: 張醫師出國跟防疫無關，所以相關文章是    101.12.129.36 03/22 08:59
→ werttrew: 亂版，還有不要當人沒看過，明明就是版    101.12.129.36 03/22 08:59
→ werttrew: 主剛開始刪了幾篇新聞才引起爭議          101.12.129.36 03/22 08:59
幾篇？講的輕描淡寫，又是看懶人包？

當時防疫板被ddos攻擊洗板洗成張某粉絲俱樂部，我還以為張某有個板呢。

→ geordie: 然後幹版主幹到整版都鎖版這是怎樣？     220.142.174.120 03/22 09:00
→ SmallRice45: 要道歉什麼，泛政治鬥爭就刪文水桶     114.47.23.195 03/22 09:00
※ 編輯: TheoEpstein (118.160.85.142 臺灣), 03/22/2020 09:01:24
→ geordie: 不過去外面互幹哦，其他鄉民才不管       220.142.174.120 03/22 09:00
噓 werttrew: 現在要引導成柯韓粉大量亂貼文章導致癱    101.12.129.36 03/22 09:01
→ werttrew: 瘓？虛構成這樣不會不好意思？            101.12.129.36 03/22 09:01
→ bighorse0: 不知道阿 看來對地位高的人監督不構       114.41.26.52 03/22 09:01
你在講新聞媒體包括中國時報都不去報導當事人對吧。

→ geordie: *要不要                                220.142.174.120 03/22 09:01
→ bighorse0: 里長出國玩大家都知道了                  114.41.26.52 03/22 09:01
所以韓粉替國民黨里長抱不平啊

→ goetze: 意思是，別人都在雙標，所以我雙標沒差    118.150.253.173 03/22 09:01
意思是這根本是有目的性的在鬥防疫團隊。

新聞完全不報當事人，不去台大醫院找出國的堵麥。

不過對3G這種台南丁粉，深恨民進黨的人來說，鬥防疫團隊才是正道吧。
※ 編輯: TheoEpstein (118.160.85.142 臺灣), 03/22/2020 09:03:25
→ bighorse0: 是有傳言說出去玩啦 同事說的?            114.41.26.52 03/22 09:01
推 Sheltis: 看來上頭的旨意讓白蟻這波非要弄死張上淳    42.74.208.30 03/22 09:02
→ Sheltis: 不可 這次他們很聰明 知道上一次直接跟陳    42.74.208.30 03/22 09:02
→ geordie: 其他鄉民才不管這件事，大家只想關心疫情 220.142.174.120 03/22 09:02
推 platinum500a: 三立 自由 應該去給兒子G會說個明白    39.9.165.220 03/22 09:02
→ Sheltis: 時中反著幹結果被罵到臭頭，這次改鬥臭張    42.74.208.30 03/22 09:02
→ platinum500a: 嗎？                                 39.9.165.220 03/22 09:02
這次就剛好抓到媒體的問題啊。

中國時報不去找當事人，執意要扯團隊。

三民自不會想做大這新聞。

當事人跟准假的負責人突然變成「離報導最遠的中心」，笑死。

→ Sheltis: 的兒子好讓張下台也可以順便讓疫情變更糟    42.74.208.30 03/22 09:02
→ Sheltis: ，真的高招 這幾天指揮中心的家人這幾天     42.74.208.30 03/22 09:02
→ Sheltis: 應該會被大量被肉搜……只是他們鬧到現在    42.74.208.30 03/22 09:02
→ Sheltis: 沒想到肺炎版自己關了反而讓某些人開始不    42.74.208.30 03/22 09:02
→ Sheltis: 爽了                                      42.74.208.30 03/22 09:02
鬥防疫團隊家人這招真的很賤。

推 uku: 拿油桶救火，一起走                          27.242.126.251 03/22 09:02
→ goetze: 噴不到記者，所以不准噴版主              118.150.253.173 03/22 09:02
→ bighorse0: 獵巫里長不是泛政治鬥爭                  114.41.26.52 03/22 09:02
噓 werttrew: 你說洗版就是洗版，真的厲害              101.12.129.36 03/22 09:03
→ bighorse0: 還有人不知道雙標該道歉?                 114.41.26.52 03/22 09:03
→ bighorse0: 講真的罵張上淳的人都不多                114.41.26.52 03/22 09:03
→ bighorse0: 通常都在罵雙標菸粉噁心而已              114.41.26.52 03/22 09:03
※ 編輯: TheoEpstein (118.160.85.142 臺灣), 03/22/2020 09:05:23
→ bighorse0: 現在是搞政治鬥爭的菸粉拉張出來扛        114.41.26.52 03/22 09:03
噓 smaller: 地圖砲開爽爽  打到自己會痛齁            223.140.196.36 03/22 09:04
→ geordie: 那些趁機鬧事的還我防疫版啦幹           220.142.174.120 03/22 09:04
噓 AlisaRein: 開始漂白雙標嘍                         27.242.73.198 03/22 09:05
→ SmallRice45: 張的兒子到底甘老爸什麼事啦           114.47.23.195 03/22 09:05
噓 X18999: 雙標超爽的                                 1.160.65.187 03/22 09:05
每篇噓文的都是那幾個id，群組動起來了喔
※ 編輯: TheoEpstein (118.160.85.142 臺灣), 03/22/2020 09:06:01
→ SmallRice45: 腦殼混亂就可以亂噴嗎？               114.47.23.195 03/22 09:05
→ geordie: 雙標？趁機鬧事的沒有雙標我也是笑了     220.142.174.120 03/22 09:05
噓 werttrew: 當大家都沒跟到？現在帶風向虛構說當時    101.12.129.36 03/22 09:06
→ werttrew: 有大量文章洗版？請教所謂的大量洗版文    101.12.129.36 03/22 09:06
→ werttrew: 章是有幾篇？可以說一下嗎？              101.12.129.36 03/22 09:06
→ bighorse0: 兒子甘老爸甚麼事 好問題 問你爸          114.41.26.52 03/22 09:06
噓 alex10282: 張開記者會說沒違反規定不就是認出去玩    111.82.239.8 03/22 09:07
→ alex10282: 了，出國考察會不敢講喔，不用在那邊模    111.82.239.8 03/22 09:07
→ alex10282: 糊焦點辣，雙標仔                        111.82.239.8 03/22 09:07
→ bighorse0: 雙標菸粉說別人腦袋混亂 呵呵             114.41.26.52 03/22 09:07
→ geordie: 所以防疫版是他們父子開的哦？           220.142.174.120 03/22 09:07
推 iamdota: 所以兒子的名子到底出來沒有               59.127.175.67 03/22 09:07
→ SmallRice45: 早餐吃飽五毛又開始工作了             114.47.23.195 03/22 09:08
→ geordie: 還有人抹張的兒子是綠二代，張何時加民進 220.142.174.120 03/22 09:09
推 phoenixzero: 其實...很多人只是想出來罵雙標吧？   210.61.228.144 03/22 09:09
→ phoenixzero:  但當事人出國到底為了什麼啊 有最新  210.61.228.144 03/22 09:09
→ phoenixzero: 說法嗎                              210.61.228.144 03/22 09:09
→ geordie: 黨哦？亂七八糟                         220.142.174.120 03/22 09:09
噓 fibula: 雙標無罪 專制有理                         101.8.192.126 03/22 09:09
噓 anyweather: 玻璃心?                               123.193.177.3 03/22 09:10
→ bighorse0: 不是同事說出去玩? 不是的話張上淳        114.41.26.52 03/22 09:10
→ bighorse0: 每天開記者會 應該是可以自清             114.41.26.52 03/22 09:10
→ SmallRice45: 新仇舊恨又看執政黨跟指揮中心不滿     114.47.23.195 03/22 09:10
→ SmallRice45: 整天上PTT亂噴，真爽                  114.47.23.195 03/22 09:10
→ anyweather: 是否柯韓粉喊多了跟柯韓粉一樣愛幻想?   123.193.177.3 03/22 09:11
→ bighorse0: 雙標又怎樣 我就爛~                      114.41.26.52 03/22 09:11
→ SmallRice45: 自己跟老爸合體，別覺得天下人都是     114.47.23.195 03/22 09:12
→ geordie: 台灣疫情沒因此亂搞爆炸還真代表這現實   220.142.174.120 03/22 09:12
→ geordie: 中，還沒啥人政治大於防疫               220.142.174.120 03/22 09:12
→ phoenixzero: 禁止出國是小英的決定 所以他到底出   210.61.228.144 03/22 09:13
→ phoenixzero: 國幹嘛 講的很簡略 老實說就有問題..  210.61.228.144 03/22 09:13
噓 werttrew: 我還在等你的大量洗版文章是幾篇？三篇    101.12.129.36 03/22 09:13
→ werttrew: ？五篇？十篇？二十篇？拜託回應一下      101.12.129.36 03/22 09:13
→ SmallRice45: 就PTT上一群五毛找機會噴而已          114.47.23.195 03/22 09:13
→ werttrew: 還是你說洗版就是洗版啊？                101.12.129.36 03/22 09:14
噓 anyweather: 質疑柯=1450, 質疑綠=五毛 真的夠像^^   123.193.177.3 03/22 09:15
推 negatron: 又被進攻了 哈哈                         49.214.193.80 03/22 09:16
推 claymath: 版主雙標就是雙標 哪來你那麼多藉口          42.73.9.98 03/22 09:16
噓 owlman: 看到ddos洗版就笑了                      122.252.159.178 03/22 09:19
推 fragmentwing: 但話說回來 禁出國消息後其他醫護霧    42.74.213.31 03/22 09:19
→ fragmentwing: 颯颯+道德壓力情況下不敢出國結果他    42.74.213.31 03/22 09:19
→ fragmentwing: 出國 是真的觀感不佳啦                42.74.213.31 03/22 09:19
然後這麼觀感不佳的事。

連他是哪一科的醫師都沒有報導。

偉哉台灣媒體。
※ 編輯: TheoEpstein (118.160.85.142 臺灣), 03/22/2020 09:21:51
推 beariscut: https://i.imgur.com/WAloCpw.jpg      101.137.161.151 03/22 09:27
又一個貼圖仔

407那個id被捅了換帳號？

噓 poisonshing: 滾                                  49.217.101.176 03/22 09:30
滾動
※ 編輯: TheoEpstein (118.160.85.142 臺灣), 03/22/2020 09:32:47
推 ramirez: 雙標雙起來                             223.139.178.127 03/22 09:36
噓 carter7013: 為了政治臉都不要                      101.12.101.23 03/22 09:38
→ alans: 幹                                       223.141.245.250 03/22 10:08
推 yien: 所以某些人噴雙標到底是噴板主？噴支持者還    110.28.132.84 03/22 10:12
→ yien: 是防疫中心啊？防疫中心從里長到張的兒子態    110.28.132.84 03/22 10:12
→ yien: 度都一致說沒違法的                          110.28.132.84 03/22 10:12


--------------------------------------------------------


 作者  iverlung (布魯石)                                   看板  HatePolitics 
 標題  Re: [討論] 猜猜上淳會躲幾天 嘻嘻                                       
 時間  Sun Mar 22 08:42:29 2020                                               
───────────────────────────────────────

※ 引述《b1b2b3b4 (貓貓要喝水)》之銘言：
: 昨天的記者會沒看到上淳  還真的有點不習慣
: 可能是輪休 or 躲記者追問?
: 大家來猜猜看 上淳會躲幾天? 嘻嘻

我猜今天就出現了吧
昨天是剛好台大也開校務會議
畢竟是台大副校長，校務會議也是很重要
所以才沒去記者會

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.34.19.12 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584837751.A.F1B.html
推 abbkg:   躱
一輩子                                   101.137.98.35 03/22 08:45
→ chanlucky: 柯當初被記過  一直想報仇 心眼真小     114.136.117.27 03/22 08:51
推 uku: https://reurl.cc/rxaNoE                     27.242.126.251 03/22 08:57


--------------------------------------------------------


 作者  ben108472 (ben108472)                               看板  HatePolitics 
 標題  [討論] 武漢肺炎版根本沒辦法討論                                        
 時間  Sun Mar 22 08:43:47 2020                                               
───────────────────────────────────────

之前我發了幾篇有關於
1.封城有效
2.方艙醫院在大爆發有需要，可以避免輕症在家出事，而且我強調是管理妥善的方艙

結果我就變成中共大外宣，小粉紅了，反正只要提到中共的政策有效，他們就是無限抹你
是大外宣，小粉紅，五毛，而且還會針對名詞無限攻擊，例如方艙。

再來封城，我說中國數據肯定是造假，但不致於到800萬這麼多，這樣也被攻擊。

反正那個版只能無限誇大中國疫情，一點能討論的點都沒有，中國就算做的再爛，還是有
地方可以參考，但是那個版提到中共就抓狂了，扣帽子也不會被禁言，要怎麼討論？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.193.246 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584837829.A.4AF.html
→ geordie: 我都遇到的是故意鬧事的                 220.142.174.120 03/22 08:45
推 IDfor2010: 挺你 那裡底下推文一堆綠吱和輪子       114.43.132.181 03/22 08:48
噓 kawo: 所以沒有數據 沒有掌握 沒有現狀是要討論啥     1.165.11.157 03/22 08:48
→ kawo: 你對中國的數字是猜的？評估的？感覺的？       1.165.11.157 03/22 08:48
那800萬就不是感覺的？
現在各國也在考慮方艙收治輕症耶，封城也在做了
※ 編輯: ben108472 (1.160.193.246 臺灣), 03/22/2020 08:50:30
→ SmallRice45: 還不是一堆說當時沒限制，整群巨嬰     114.47.23.195 03/22 08:49
→ SmallRice45: 巨嬰就是不想承認自己沒判斷能力       114.47.23.195 03/22 08:50
→ SmallRice45: 整天上PTT噴人就高潮                  114.47.23.195 03/22 08:50
推 as999: 數據肯定作假，不過方艙醫院休艙，武漢支      42.77.99.194 03/22 08:53
→ as999: 援隊返鄉，各省復工開學，難道看不出來情      42.77.99.194 03/22 08:53
→ as999: 況相對控制住了？                            42.77.99.194 03/22 08:53
噓 kawo: 所以都是感覺 那討論個屁 討論誰的感覺敏感     1.165.11.157 03/22 08:53
→ kawo: ？                                           1.165.11.157 03/22 08:53
→ SmallRice45: 控制住？這才要質疑哪裡來的數據       114.47.23.195 03/22 08:53
中國目前還是有零星散發病例，但應該多是報成無症狀作假去了，但整體沒有爆發的消息
，而且四月很多省要直接開學了
※ 編輯: ben108472 (1.160.193.246 臺灣), 03/22/2020 08:55:56
推 uku: 見縫了呀！                                  27.242.126.251 03/22 08:55
→ SmallRice45: 中國的數據從最初40例開始就不可信     114.47.23.195 03/22 08:57
→ SmallRice45: 不然老早就警訊，不會搞到日本泰國     114.47.23.195 03/22 08:57
不可信但我覺得800萬例也太誇張，武漢也才1100萬人，但中國採取措施確實很有效，但
因為這措施太嚴厲反而不敢鬆開
※ 編輯: ben108472 (1.160.193.246 臺灣), 03/22/2020 08:59:31
→ SmallRice45: 覺得中國才是真的想搞群體免疫         114.47.23.195 03/22 09:01
你別把中共想的太落伍了，搞群體免疫會危急中共政權，中共的遏止手段比民主國家多很
多，而且監控技術無人能及，全世界除了北韓誰還能像中共搞健康碼，這種等級的封城嗎
？
→ kevinmeng2: 你當政黑的人數為什麼突然下降？       180.217.82.181 03/22 09:01
→ kevinmeng2: 你當八卦版為什麼從超綠變成噴爆綠？   180.217.82.181 03/22 09:01
→ kevinmeng2: 你當為什麼網軍好像突然不在失業了？   180.217.82.181 03/22 09:01
→ kevinmeng2: 科科…邏輯概念跟思考能力會告訴你的   180.217.82.181 03/22 09:01
推 donkilu: 推 當初一堆人說甚麼封城很獨裁云云       172.58.102.179 03/22 09:02
※ 編輯: ben108472 (1.160.193.246 臺灣), 03/22/2020 09:04:11
→ SmallRice45: 但電信網路使用狀況評估死亡蠻可信     114.47.23.195 03/22 09:02
不可信，昨天詢問了一下，中國風行雙卡，所以一人是可以持有多卡的，通常工作，住家
都是不同卡
→ donkilu: 事實證明不這樣搞根本擋不住              172.58.102.179 03/22 09:02
※ 編輯: ben108472 (1.160.193.246 臺灣), 03/22/2020 09:05:19
推 donkilu: 很多人大紀元看多了以為中共都白痴啊XD    172.58.102.179 03/22 09:05
中共白癡放任疫情的話早就滅亡了，你當中共活到現在那麼簡單？他可以說是進化版的獨
裁政權
※ 編輯: ben108472 (1.160.193.246 臺灣), 03/22/2020 09:06:34
推 donkilu: 之前不還一直吵中共官員素質如何          172.58.102.179 03/22 09:10
→ donkilu: 基層幹部很難講 高層聰明的確實不少       172.58.102.179 03/22 09:10
素質怎樣不知道，但維穩能力很強，而且有專用SOP
※ 編輯: ben108472 (1.160.193.246 臺灣), 03/22/2020 09:11:13
推 as999: 共產黨就是菁英政治，所有領域的top全是黨     42.77.99.194 03/22 09:32
→ as999: 員，不要把共產黨想的多蠢，共產黨是壞不      42.77.99.194 03/22 09:32
→ as999: 是笨                                        42.77.99.194 03/22 09:32
→ HGT7473: 垃圾蟑螂選舉後空虛，只好轉移陣地       223.141.185.199 03/22 09:53
推 PaulPierce34: 台灣集體成為只舔仇中棒棒糖的巨嬰     1.172.113.74 03/22 10:01
→ saisai34: 中共高層是非常聰明的，為了維護政權可      42.74.6.171 03/22 10:14
→ saisai34: 以使用任何手段，反而民主國家很多手段      42.74.6.171 03/22 10:14
→ saisai34: 都被限縮                                  42.74.6.171 03/22 10:14


--------------------------------------------------------


 作者  liuyihui (臺北然也)                                 看板  HatePolitics 
 標題  [討論] 中國醫療對到達塞爾維亞                                          
 時間  Sun Mar 22 08:58:17 2020                                               
───────────────────────────────────────


中國援助醫療隊到塞爾維亞了，
塞國總統親自到機場迎接，
他和隊員行完撞肘裡後，
還親吻了中國國旗，
願中國隊員早日得勝歸來！https://v.douyin.com/71qK6N/

-----
Sent from JPTT on my Xiaomi MI 5s.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 183.253.9.119 (中國)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584838700.A.29E.html
推 ben108472: 都是要付錢的，沒看到義大利被坑了嗎     1.160.193.246 03/22 09:00
噓 cal629195: 我肏你媽liuyihui, 滾出台灣網路          114.25.69.60 03/22 09:01
噓 shimo: 看看他們，想想你自己，別拉低你國素養好    110.50.173.144 03/22 09:04
→ shimo: 嗎                                        110.50.173.144 03/22 09:04
噓 cal629195: 你是什麼狗娘養的畜牲居然敢在台灣網路    114.25.69.60 03/22 09:04
→ cal629195: 做人身威脅？                            114.25.69.60 03/22 09:04
噓 Posaune: 再騙嘛                                 223.138.129.212 03/22 09:05
→ cal629195: 這畜牲居然發文說幾年後武統台灣秋後算    114.25.69.60 03/22 09:06
→ cal629195: 賬                                      114.25.69.60 03/22 09:06
推 uku: 都隊                                        27.242.126.251 03/22 09:12
噓 yun0112: 這傢伙天天發跟政黑一點屁關聯都沒有的文   219.85.35.150 03/22 09:30
→ yun0112: 章，超貼又造謠都不用處理嗎               219.85.35.150 03/22 09:30
噓 ferrisw: 五毛狗的大外吠                            42.74.33.120 03/22 09:40


--------------------------------------------------------


 作者  Fant1408 (     )                                    看板  HatePolitics 
 標題  [討論] 柯粉五毛控制批踢踢風向的最好證明                                
 時間  Sun Mar 22 09:00:31 2020                                               
───────────────────────────────────────

現在已經證實2018政黑版炒作韓國瑜有網軍介入

這些人也沒被抓

因為中共財力夠

可以建構出一票真實的柯粉

現在這些帳號突然配合中時猛攻張上淳

想內部風向搞垮防疫體系的企圖非常明顯

專攻資訊戰的puma應該已經注意到批踢踢的異常

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.233.32 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584838833.A.BAC.html
噓 ianlin1216: 3000英靈殿視而不見我也是醉了        114.136.227.152 03/22 09:03
→ lickllll: 我就來看看有多少人會投你這傢伙哈哈哈   36.226.174.107 03/22 09:04
推 iamdota: 龜蛋先知　柯韓粉整天想鬥垮防疫指揮團隊   59.127.175.67 03/22 09:10
推 DameKyon: 撲馬選前就已經臉書抓到一堆五毛柯粉團     1.169.212.76 03/22 09:25
→ DameKyon: 結事蹟啦，你看超越藍綠的人渣們怎麼鬥     1.169.212.76 03/22 09:25
→ DameKyon: 的                                       1.169.212.76 03/22 09:25
推 ted0217: 推                                       172.58.39.245 03/22 09:26
→ sturmpionier: 結果抓到都我民進黨勇士 奇妙          111.71.44.86 03/22 09:34
推 ferrisw: 五毛狗大外吠                              42.74.33.120 03/22 09:43
噓 covenant: 妄想文幫低調                            1.160.144.222 03/22 09:56
→ shimo: 總有人想害朕                              110.50.173.144 03/22 09:57


--------------------------------------------------------


 作者  godispower (親愛的 .別鬧了)                         看板  HatePolitics 
 標題  Re: [討論] 全球股市為何不乾脆休市一個月?                               
 時間  Sun Mar 22 09:01:21 2020                                               
───────────────────────────────────────

小建議

你的文章是一個沒有在投資的人會講出來的話

(如果你有在投資任何金融商品，大可出示任何對帳單以及

這對帳單屬於你的證據，我會道歉)

你如果真的害怕超大跌幅，我建議你去玩中國的股票

現在不準放空單，但是就算是如此，也不保證你下去就會賺..

回頭看，菲律賓是休市了，歷史上也不是沒有這個案例

像是希臘(沒錯, 又是他  好像什麼債啊，屎啊，一定都和他有關)

希臘就曾經休市五個星期，但休市五周後面臨什麼?

1. 首先就是投資人大幅拋售手中的希臘股票，休市後開盤大跌23%以上

後續的連續拋售又會發生什麼就不再多說，

想像一下企業都找不到錢，會發生什麼事?


2. 經濟金融體系崩壞

想像一下，民眾對流通的貨幣不再信任

那麼會發生什麼事? 民眾恐慌去搶物資不就現在在發生

你所想的到的擠兌，任何金融中民眾信心崩壞的情形都有潛在可能

接著民眾開始找避險商品，比如美金黃金，而有心狙擊貨幣的人

比如索羅斯，這時候會怎麼行動?

3. 政治上可能的動蕩

前幾年中共不是大喊著紫光集團要買下台積電??

當時張忠謀大喊，來啊，台積市值這麼高你出的起再說

但是各位可以想像一下，台積一張股票現在270，之前還高到340

如果一張台積的股票低於100會發生什麼事?

搞不好鴻海想想，經營本業不如併購台積...然後郭台銘和中國的關係...

請各位自行腦補

4. 美中金融停擺?

你說像菲律賓，希臘這種的小市場，可防可控.

那像美中這種世界大國級的經濟體

停個一個月??  就算是停一天，都有爆發戰爭的可能性

有多少資產都在裡頭? 說停一天，老子不和你拼命?

幾乎可以確定，美國停市一天死最慘的一定是中國

中國軍方搞革命都有可能..

更可怕的，還不是停市當下，而是停市之後引發的連續效應..

我光用想的，屁股都發涼.


5. 所以不是全世界都豬腦袋

誰是豬腦? 不用我們多說





※ 引述《hittler (西斯特)》之銘言：
: 現在全世界股市大跌，資產縮水，既然這樣為何不敢一起休市一個月就好
: ，沒交易就不會跌，等到一個月再看疫情看看
: 既然害怕股市會害很多人跳樓睡公園
: 那怎不乾脆休市一個月看看
: 全世界政府都豬腦袋嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.137.181.92 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584838883.A.264.html
推 Cosmoswalker: XDD                                  101.9.131.94 03/22 09:37
噓 yun0615ch: 幹嘛休市  台灣電子廠都還在擴廠加班      39.10.62.219 03/22 09:57
→ Linerange: https://i.imgur.com/tstR0dP.jpg       223.136.215.42 03/22 10:06
→ Linerange: https://i.imgur.com/aXX54YO.jpg       223.136.215.42 03/22 10:07
→ Linerange: https://i.imgur.com/siJpqSV.jpg       223.136.215.42 03/22 10:07
→ Linerange: 市值1兆不到要併購7兆的公司            223.136.215.42 03/22 10:08
→ Linerange: 郭董股票質押92.3元現在70左右，自身    223.136.215.42 03/22 10:09
→ Linerange: 難保要補錢                            223.136.215.42 03/22 10:09


--------------------------------------------------------


 作者  IDfor2010 (116)                                     看板  HatePolitics 
 標題  Re: [討論] 關於張上淳的問題...                                         
 時間  Sun Mar 22 09:04:27 2020                                               
───────────────────────────────────────

其實我個人不是很喜歡這個議題，因為我沒參與此役

我只是個路過，放馬後炮兼打醬油的

但是要談還是可以談，簡單粗略談一下：

(一) 關於張上淳和他兒子，以及陳時中和他兒子的問題

這兩對父子的問題基本一致，所以拉到一起談

這問題的重點不是他們兒子，雖然問題點是由他們的兒子引爆，但重點不在他們兒子

問題的核心在於他們老爸，也就是 張上淳 & 陳時中 的身上

涉及的政治風暴與政治核心問題是在於：「領導統御」＆「信任危機」

因為是造成基層第一線醫護的群體不滿，衍伸整體抗議的情緒性問題，這是全面性的

從政治危機處理的ABC上，這事件已經超出了 張上淳 & 陳時中 自身權限能處理的範圍

或許應該由蔡英文總統要親自出面安撫全部的第一線醫護情緒，才有辦法解決

其次，這是涉及「領導統御」&「信任危機」的政治風暴，按照道理

張上淳 & 陳時中 都必須請辭 (這是基礎理論上)，若不能兩個都辭，至少應該要有一個辭

然後那兩個小孩要有一定的行政懲處，也或許不用(如果他老爸出面扛，而大家能接受的話)

這邊大概就是這樣


(二) 武肺版版主的事情

我也沒參與此役。但我個人認為他真的有雙標，而且刪文數量過多，刪到大家都不滿。

這邊我認為就是解除版主職務，武肺版可以重新再開。發文&言論尺度都能再放寬。

那個什麼外部單位什麼警察查核中心的政府懶覺，不用理他。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.43.132.181 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584839069.A.A22.html
推 rushkid: 名字先打對                               39.10.225.210 03/22 09:05
→ icedsausage: 陣前換將？                         223.139.224.253 03/22 09:06

陣前換將。對，這算是陣前換將，但這沒那嚴重，因為台灣現在關於疫情還不是很緊張。

要換的話，找到新的人選，也是可以。除非沒人，或是疫情轉入更緊張的情況，可以另論。

因為這涉及 能不能帶得動底下的問題，和服不服的問題。

基層醫護 幹在心裡，口難開。這就是不服。 這問題就很嚴重，在政治上就是風暴。

噓 Rise68: 陳時中兒子有什麼問題？不要偷渡觀念        203.77.53.122 03/22 09:06
→ chanlucky: 柯幫就是想在防疫上扯政府後腿啦        114.136.117.27 03/22 09:07
→ chanlucky: 親信上摩鐵下台了，柯就想拉人下台來    114.136.117.27 03/22 09:10
→ chanlucky: 出口悶氣                              114.136.117.27 03/22 09:10
→ chanlucky: 民眾黨要員們上摩鐵被逮才是政治風暴    114.136.117.27 03/22 09:12
→ chanlucky: 啦                                    114.136.117.27 03/22 09:12
推 aifighter: 完全不覺得有需要為了此事更換指揮官    223.136.120.43 03/22 09:16
→ aifighter: 的必要 指揮中心也從沒發言仇視回國者   223.136.120.43 03/22 09:16

這跟歧不歧視回國者無關呀

這是基層第一線醫護 對張上淳 & 陳時中 的領導產生了瀰漫性、全面性的質疑與不滿

因為認為是有兩套標準嘛

→ clifflee: 來個民調群體不滿 謝謝                 220.141.128.239 03/22 09:22

這種民調，做了也是無意義，誰敢在民調上真實表達？

哪個醫院、醫院高層敢把不滿的民調往上真實呈報？ 要呈報也是改過數字的

噓 chathamcat: 防疫當口還趁火打劫、搞政治鬥爭       71.183.255.196 03/22 09:24

話不是這樣講

問題是：他們小孩捅出來的，而他們老爸有兩套標準

不要怪人家什麼事情

→ clifflee: 瀰漫性  全體性的不滿                  220.141.128.239 03/22 09:25
→ clifflee: 是因為一篇兩篇匿名爆料得證？          220.141.128.239 03/22 09:26
→ clifflee: 8%放大成80%也要有節制                 220.141.128.239 03/22 09:27

你要這樣講也OK，那就要Handle好

也可以把人家基層醫護的不滿當放屁，這樣處理也可以

→ clifflee: 可以下台  但原因不會是你這種假說      220.141.128.239 03/22 09:27
噓 Cosmoswalker: 陳時中的兒子幹了什麼需要懲處的事     101.9.131.94 03/22 09:40
→ Cosmoswalker: ？                                   101.9.131.94 03/22 09:40
噓 lesserpanda: 為什麼覺得有群人這陣子有組織的特意   118.166.40.10 03/22 09:45
→ lesserpanda: 的攻擊我們的指揮官？                 118.166.40.10 03/22 09:45

心疼嗎？ 攻擊指揮官？ 應該要問為什麼醫護會不滿吧？ 別老說人家攻擊

不檢討自己，就先自我防衛，向外喊說自己是被攻擊的被害人，位置真容易轉換，有事嗎？

人家醫護是在不滿出國有雙標

可受公評之事

分析一下，就是攻擊？ 有沒有那麼玻璃心？

噓 kero2377: .                                        39.9.233.214 03/22 09:48
噓 DarkKnight: 陳時中兒子  根本沒沒問題             219.68.214.122 03/22 09:51
→ DarkKnight: 多打一個沒                           219.68.214.122 03/22 09:52

我不知道網路傳的那篇文章是不是真的

我認為這比較屬於觀感問題啦

要說沒問題也是能Pass 我沒意見

因為人家里長照程序出國，也是被綠營網軍幹翻對不對。如果都用同一幹翻的標準的話...

※ 編輯: IDfor2010 (114.43.132.181 臺灣), 03/22/2020 09:57:32
噓 rayven: 關陳時中屁事？蚵糞什麼鬼話都敢說         91.207.174.148 03/22 10:04


--------------------------------------------------------


 作者  nawabonga (vista不到三年就玩完)                     看板  HatePolitics 
 標題  [黑特] 部分人士禁止出國就是政府自己進退失據                            
 時間  Sun Mar 22 09:05:43 2020                                               
───────────────────────────────────────

全部限制都不准出國不就沒事了？結果搞到現在醫護軍人老師學生不行，里長揪團還有某
某人的兒子可以，你不被罵爆才怪。

再要不然你乾脆用道德勸說，不要一開始大張旗鼓很兇的說要禁止特定族群結果還被人家
質疑憲法平等問題，然後後來「自己人」可以出去，擺明了引火燒身。

當初什麼超前部署，造神得很誇張，什麼某市長引領全國風潮，大家紛紛跟進連中央也聽
話....

事實證明他根本也攔不住，撂狠話最會。我只問你一個問題，如果學生家長強行帶學生出
國，你要記學生大過還是退學嗎？你可以嗎？移民署已經接獲公文高中職以下學生想要出
國就要在機場攔下來嗎？

想要專制獨裁？麻煩做全套，做不到就不要撂那些狠話。被看破手腳就是威信掃地。

我建議取消所有的禁令，都改成道德勸說

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.160.67 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584839145.A.25A.html


--------------------------------------------------------


 作者  TheoEpstein (Cubs)                                  看板  HatePolitics 
 標題  Re: [討論] PTT的武漢肺炎防疫板被迫關板了                               
 時間  Sun Mar 22 09:09:37 2020                                               
───────────────────────────────────────

: bighorse0: 是有傳言說出去玩啦 同事說的?
: bighorse0: 不是同事說出去玩? 不是的話張上淳

我就等你這句。


現在媒體不去報導當事人。

然後網路上不具名id帶出去玩的風向。

就可以再進一步激化ptt使用者對政府的不信任。


因為媒體報導有責任，而且很怕報導中心變成出國當事人就鬥不了團隊了。

傳言？

笑死人，政府在抓，也抓到柯粉造謠疫情，發現台灣沒辦法造謠疫情，
這些人就開始造謠別的了，中國時報跟陳學聖還幫忙繼續打擊防疫團隊。

相信這種帶風向「我夢到」的不是天真就是幫凶。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.160.85.142 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584839379.A.463.html
→ bighorse0: 可以自清阿 硬要被冤枉喔                 114.41.26.52 03/22 09:12
防疫已經很累了，還要團隊自清？你這不是想扯後腿就是太天真。

→ bighorse0: 菸粉真的很想拿張上淳出來扛              114.41.26.52 03/22 09:12
推 DCARD: 王桑 不曉得您願不願意管理nCOV版           61.218.115.195 03/22 09:13
你問我沒用啊。

→ bighorse0: 想不罵他一直被菸粉追根究柢              114.41.26.52 03/22 09:13
發現自己推文不妙被抓出來後，開始做賊的喊抓賊了。

→ geordie: 王董是菸粉是吧wwwwwwwwwwwwwww          220.142.174.120 03/22 09:13
→ bighorse0: 哇 講一下出國幹嘛真的很累               114.41.26.52 03/22 09:13
我現在覺得這個id不是天真相信夢到了
※ 編輯: TheoEpstein (118.160.85.142 臺灣), 03/22/2020 09:14:54
→ bighorse0: 我開始罵的是菸粉雙標                    114.41.26.52 03/22 09:14
: bighorse0: 是有傳言說出去玩啦 同事說的?
: bighorse0: 不是同事說出去玩? 不是的話張上淳

嗯，這兩句哪一個字罵雙標。開示一下
※ 編輯: TheoEpstein (118.160.85.142 臺灣), 03/22/2020 09:15:38
→ bighorse0: 事你要討論甚麼出國幹嘛搞不清楚的        114.41.26.52 03/22 09:15
→ phoenixzero: 老實說就不知道他兒子出國幹嘛 唉     210.61.228.144 03/22 09:15
媒體完全不去採訪當事人

→ bighorse0: 你說說為什麼硬要往張上淳扯?             114.41.26.52 03/22 09:15
因為就是你在扯，被我highlight推文後就沉不住氣了吧。
※ 編輯: TheoEpstein (118.160.85.142 臺灣), 03/22/2020 09:16:33
→ bighorse0: 夢到了我是半信半疑 當事人不敢澄清       114.41.26.52 03/22 09:15
→ geordie: 所以我後來都跑防疫版就是不想看到那些   220.142.174.120 03/22 09:15
→ bighorse0: 我就運信越多了                          114.41.26.52 03/22 09:16
→ bighorse0: 還會斷章取義呢 我前面講的呢             114.41.26.52 03/22 09:16
→ bighorse0: 我說雙標錯了就道歉                      114.41.26.52 03/22 09:16
→ geordie: 捂起耳朵自講自的。                     220.142.174.120 03/22 09:16
→ bighorse0: 是你在那說張醫師出國不知道幹嘛的        114.41.26.52 03/22 09:16
被highlight之後你的推文變得好有趣呢
※ 編輯: TheoEpstein (118.160.85.142 臺灣), 03/22/2020 09:17:11
→ bighorse0: 幫張上淳出來幫菸粉扛阿                  114.41.26.52 03/22 09:16
→ aa1052026: 學民進黨的啊 我質疑你 你要出來自清而     61.57.71.20 03/22 09:17
→ aa1052026: 不是質疑方提證據 執政黨都做出良好示      61.57.71.20 03/22 09:17
→ aa1052026: 範 百姓當然要比照辦理                    61.57.71.20 03/22 09:17
果然露出政治鬥爭的馬腳了。

→ bighorse0: 菸粉話術真多呢                          114.41.26.52 03/22 09:17
→ bighorse0: 看來是戳穿了 開始裝傻                   114.41.26.52 03/22 09:17
被highlight之後被戳破的不知道是誰。
※ 編輯: TheoEpstein (118.160.85.142 臺灣), 03/22/2020 09:18:59
推 negatron: 你都變菸粉了，這些人真他媽有趣          49.214.193.80 03/22 09:18
超有趣。

→ bighorse0: 菸粉在那政治鬥爭 雙標被打爆了           114.41.26.52 03/22 09:18
→ bighorse0: 還想拉防疫團隊出來坦喔                  114.41.26.52 03/22 09:18
現在流行把自己人做的事講一遍然後前面冠上菸粉兩字。
※ 編輯: TheoEpstein (118.160.85.142 臺灣), 03/22/2020 09:19:40
→ bighorse0: 明眼人看的出來被戳破的是誰              114.41.26.52 03/22 09:19
沒錯。大家都看得出來誰在推文偷帶風向。
※ 編輯: TheoEpstein (118.160.85.142 臺灣), 03/22/2020 09:20:10
→ bighorse0: 好啦 你也沒甚麼內容了 公道自在人心      114.41.26.52 03/22 09:20
噓 werttrew: “防疫已經很累了，還要團隊自清？” 你   101.12.129.36 03/22 09:20
→ werttrew: 到底在說什麼...然後張的兒子是什麼團隊   101.12.129.36 03/22 09:20
→ werttrew: ？                                      101.12.129.36 03/22 09:20
→ bighorse0: 還highlight勒                           114.41.26.52 03/22 09:20
→ SmallRice45: 到底領多少，可以整天噴到爽           114.47.23.195 03/22 09:20
→ bighorse0: 呵呵                                    114.41.26.52 03/22 09:20
→ werttrew: “防疫已經很累了，還要團隊自清” 這句   101.12.129.36 03/22 09:20
→ werttrew: 話到底是什麼鬼                          101.12.129.36 03/22 09:21
你沒有看到推文，還是故意沒看到？
: bighorse0: 不是同事說出去玩? 不是的話張上淳
: bighorse0: 每天開記者會 應該是可以自清
這個id是要張某開記者會時自清。

推文都留著，大家可以看。

→ SmallRice45: 防疫中心裡面有人出國了嗎？           114.47.23.195 03/22 09:21
→ SmallRice45: 防疫中心從一月中就開始運作了不是     114.47.23.195 03/22 09:22
→ SmallRice45: 到底有什麼不滿，不滿執政黨嗎？       114.47.23.195 03/22 09:22
→ aa1052026: 認為有人造謠 就叫張或他的兒子出來告      61.57.71.20 03/22 09:22
→ aa1052026: 對方散播不實訊息啊 都敢一句沒違法帶      61.57.71.20 03/22 09:22
→ aa1052026: 過了                                     61.57.71.20 03/22 09:22
→ SmallRice45: 不滿就直接嘴執政黨，幹麻繞來繞去     114.47.23.195 03/22 09:22
※ 編輯: TheoEpstein (118.160.85.142 臺灣), 03/22/2020 09:24:25
噓 f016tw: 我也覺得現在更多把自己做的事前面加上柯     42.73.61.124 03/22 09:23
→ f016tw: 韓粉或白粉吸多，然後重述一遍的             42.73.61.124 03/22 09:23
噓 werttrew: 你以為現在執政黨在告別人造謠有在客氣    101.12.129.36 03/22 09:25
→ werttrew: 的？雖然dpp在野時主張造謠也是言論自由   101.12.129.36 03/22 09:25
→ werttrew: 不應以法箝制就是了 哈                   101.12.129.36 03/22 09:25
結果我回答你是id要張某開記者會自清。

就裝沒看到改口扯別的了。

只會噓文的id也是不意外。戳破你是鄉民的義務

→ bighorse0: 你是知道張某兒子出國事由，可以開始鬥    114.41.26.52 03/22 09:26
→ bighorse0: 這你的回文                              114.41.26.52 03/22 09:26
→ bighorse0: 既然你都問了 我回這兩句過分嗎           114.41.26.52 03/22 09:27
謝謝你承認要求張上淳教授在記者會自清的事。

敢做敢當好丈夫。
※ 編輯: TheoEpstein (118.160.85.142 臺灣), 03/22/2020 09:28:10
→ bighorse0: 很會斷章取義逆                          114.41.26.52 03/22 09:27
→ bighorse0: 有這樣的傳言 合理懷疑阿                 114.41.26.52 03/22 09:27
→ bighorse0: 為什麼你硬要拉張上淳幫菸粉坦?           114.41.26.52 03/22 09:27
→ bighorse0: 我本來只是在罵菸粉雙標而已              114.41.26.52 03/22 09:28
你在做什麼大家都看得到。
※ 編輯: TheoEpstein (118.160.85.142 臺灣), 03/22/2020 09:28:36
噓 werttrew: 因為你那句一樣是鬼話，完全不知道邏輯    101.12.129.36 03/22 09:28
→ werttrew: 是什麼，要我回應三小？“防疫已經很累    101.12.129.36 03/22 09:28
→ werttrew: 了，所以ooxx” ，後面自行套入，萬用     101.12.129.36 03/22 09:28
看得出來你就是來戰的。

政黑歡迎你這種人，政黑不戰不好玩。
※ 編輯: TheoEpstein (118.160.85.142 臺灣), 03/22/2020 09:29:16
→ bighorse0: 還會highlight 這是你的話術?             114.41.26.52 03/22 09:28
→ bighorse0: 引誘別人罵張上淳 在來說扯後腿?          114.41.26.52 03/22 09:29
→ bighorse0: 你的伎倆已經完全被我戳穿了~             114.41.26.52 03/22 09:29
自己在那邊大喊戳穿是精神勝利的阿Q精神法

只有這種程度也是不意外，畢竟會滿嘴想噴的人多半都是這種水準
※ 編輯: TheoEpstein (118.160.85.142 臺灣), 03/22/2020 09:30:37
噓 anyweather: 整天都噴地圖炮 不噓不行               123.193.177.3 03/22 09:30
這個id對我罵韓粉一直很有意見，我尊重你。

推 platinum500a: 還沒自清會不會是再下一盤很大的棋X    39.9.165.220 03/22 09:30
→ platinum500a: D                                    39.9.165.220 03/22 09:30
→ werttrew: 防疫跟澄清到底有什麼衝突？邏輯性？哦    101.12.129.36 03/22 09:30
→ werttrew: ，原來是防疫已經很累的部分啊            101.12.129.36 03/22 09:30
跳針跳成這樣，還好有政黑板讓你打字

這種邏輯出去其他板我真是不忍心阿......
※ 編輯: TheoEpstein (118.160.85.142 臺灣), 03/22/2020 09:31:48
→ bighorse0: 有看過程的自己會知道 就這樣吧           114.41.26.52 03/22 09:31
噓 anyweather: 來囉來囉 一言不合就貼標 讚讚          123.193.177.3 03/22 09:32
→ anyweather: 說真的你很會寫文章，但腦補太多了      123.193.177.3 03/22 09:32
沒辦法，有人不會寫文章只會噓文帶風向
※ 編輯: TheoEpstein (118.160.85.142 臺灣), 03/22/2020 09:33:41
推 liuliuspa: 一篇不具名連執照都沒秀,連他兒子是     125.230.104.35 03/22 09:33
→ liuliuspa: R還CR都不確定,現在是比他大都叫學長?   125.230.104.35 03/22 09:34
重點是還有很多人拿那篇來帶風向，被抓包之後開始改口說自己不想扯張教授。

→ anyweather: 好啦 你又心碎囉  不噓你了             123.193.177.3 03/22 09:35
其實噓文沒差，我不排斥噓文但希望是噓的有內容。

但你就一直很沒內容又很愛噓....讓我有點不忍心怎麼有這麼沒內容又執著的啊。
※ 編輯: TheoEpstein (118.160.85.142 臺灣), 03/22/2020 09:37:18
→ anyweather: 我一個普通廢鄉民噓文都被貼標帶風向    123.193.177.3 03/22 09:35
→ bighorse0: 很對斷章耶 連下面張上淳可以自清都剪     114.41.26.52 03/22 09:36
→ bighorse0: 你這樣陰顯得太明顯                      114.41.26.52 03/22 09:36
→ SmallRice45: 防疫版鎖了換來這裡噴，真爽賺         114.47.23.195 03/22 09:37
→ SmallRice45: 到底怎麼計價的                       114.47.23.195 03/22 09:37
我猜是義勇軍啦

計價的沒那麼會跳針....
※ 編輯: TheoEpstein (118.160.85.142 臺灣), 03/22/2020 09:38:27
→ bighorse0: 菸粉只想政治鬥爭 嘴巴講防疫優先         114.41.26.52 03/22 09:38
→ bighorse0: 結果政治鬥爭雙標被抓 拉防疫團隊坦       114.41.26.52 03/22 09:38
大家都看得到這個id這幾篇推了什麼

一個人前言後語可以風向變這麼多的是很有趣，我已經把這個id列入密切觀察對象了。
※ 編輯: TheoEpstein (118.160.85.142 臺灣), 03/22/2020 09:39:59
→ bighorse0: 這樣做真的過了                          114.41.26.52 03/22 09:38
→ bighorse0: 無論如何防疫優先好嗎                    114.41.26.52 03/22 09:39
→ SmallRice45: 原來是鋼鐵粉，真是巨嬰滿天下         114.47.23.195 03/22 09:39
→ bighorse0: 不是口號 請身體力行                     114.41.26.52 03/22 09:39
→ SmallRice45: 拉防疫團隊不是PTT亂版這群人嗎？      114.47.23.195 03/22 09:40
做賊的喊抓賊啊

→ bighorse0: 盡量觀察 反正你抹五毛我也沒差           114.41.26.52 03/22 09:40
※ 編輯: TheoEpstein (118.160.85.142 臺灣), 03/22/2020 09:40:54
推 kero2377: 早餐吃啥                                 39.9.233.214 03/22 09:41
噓 smaller: 非綠營的被抹 你有這麼悲憤嗎  xd         223.140.196.36 03/22 09:42
→ SmallRice45: 不是五毛，義勇軍的話是無毛......     114.47.23.195 03/22 09:44
推 liuliuspa: 台大的要出來戰哪個不貼證              125.230.104.35 03/22 09:44
→ liuliuspa: 不要最後輔大醫叫台大醫學長,笑倒 XD    125.230.104.35 03/22 09:44
→ liuliuspa: 先前挺醫護人員出國,跟特意戰"張上淳"   125.230.104.35 03/22 09:45
→ liuliuspa: 之子重疊機率 87%                      125.230.104.35 03/22 09:46
噓 X18999: 現在媒體掌握在誰的手中                     1.160.65.187 03/22 09:48
→ X18999: 反正只要質疑黨的就是五毛XDD                1.160.65.187 03/22 09:49
噓 billchen183: 唉 承認雙標很難嗎                   111.241.19.143 03/22 09:55
→ airjade: 護短人之常情，我懂                        42.75.107.29 03/22 10:04
噓 cons: 對政府不信任就是因為那堆雙標的                1.165.12.11 03/22 10:12
噓 jimzx0147: 好了啦 你要雙標你要先講啊             110.50.159.214 03/22 10:14
推 yien: 其他人被罵有柯韓粉在幫悲憤啊w現在為了里     110.28.132.84 03/22 10:18
→ yien: 長已經在偷換概念鬥防疫中心，想必里（支）    110.28.132.84 03/22 10:18
→ yien: 長（那）會很欣慰                            110.28.132.84 03/22 10:18
噓 Nano: 這種時間點怎麼能不團結ㄋ                  223.140.152.169 03/22 10:23
→ bighorse0: 是在罵菸粉雙標啦 不想鬥防疫但是菸粉     114.41.26.52 03/22 10:24
→ bighorse0: 還會拉張上淳出來扛 再抹你扯後腿         114.41.26.52 03/22 10:24
推 emptie: 我記得有規定不能去採訪居家檢疫的當事人  180.217.218.200 03/22 10:25
→ emptie: 所以可能只能等回國14日吧？              180.217.218.200 03/22 10:25
→ emptie: 連揭露身份都不行的樣子                  180.217.218.200 03/22 10:25


--------------------------------------------------------


 作者  ll6a (老成a~)                                       看板  HatePolitics 
 標題  [討論] 罵學生里長出國的是不是該發文道歉                                
 時間  Sun Mar 22 09:12:46 2020                                               
───────────────────────────────────────


這陣子

反正確診案例有什麼某某人出國

下面一堆菸粉開始幹礁

什麼時候還出國阿

有病吧

一點道德感也沒有

...之類的

現在菸黨御用醫師的兒子就店店了哦

這些人是不是應該出來道歉




0.0..


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.73.221 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584839568.A.C21.html
推 uku: 就they的錯                                  27.242.126.251 03/22 09:14
推 asderavo: 叫柯文哲道歉啊，最近沒失言真該死      223.136.207.178 03/22 09:14
→ SmallRice45: 你有病嗎？                           114.47.23.195 03/22 09:14
→ SmallRice45: 整天沒事把上PTT當工作，真爽          114.47.23.195 03/22 09:15
推 pinkowa: 你期待雙標道歉 是不是想錯了什麼?          1.162.105.36 03/22 09:15
→ SmallRice45: 又不是整天上PTT亂噴有錢賺            114.47.23.195 03/22 09:15
→ SmallRice45: 就說從1月開始出國確診都沒必要護航    114.47.23.195 03/22 09:17
→ SmallRice45: 不代表整天噴，噴到防疫中心去好嗎     114.47.23.195 03/22 09:17
→ SmallRice45: 兒子出國噴老爸，一般人出國噴政府     114.47.23.195 03/22 09:18
→ SmallRice45: 不就還好臺灣疫情相對穩定             114.47.23.195 03/22 09:18
→ SmallRice45: 不然全台灣都要被噴過一輪了           114.47.23.195 03/22 09:18
推 blackdog1943: 雙標綠畜狗你在期待畜牲甚麼          39.10.126.139 03/22 09:21
推 somehog: 看雙標綠畜菸粉被噴94爽                   119.14.24.108 03/22 09:38
推 miler22020: 結果藍狗選舉輸到崩潰自殺 哈哈哈     223.136.180.126 03/22 10:09
推 toastegg: 菸粉除了雙標就是吃屎 做人好難           123.195.94.34 03/22 10:19


--------------------------------------------------------


 作者  chen0625 (不知道要打什麼？)                         看板  HatePolitics 
 標題  Re: [討論] 武漢肺炎版根本沒辦法討論                                    
 時間  Sun Mar 22 09:18:21 2020                                               
───────────────────────────────────────

真的沒辦法討論
那邊被八卦板說是維穩
昨天好像就無法推文了
那邊只能歌頌政府歌頌黨
不能有另一種聲音
那個板從3/18以後是分水嶺
就是確診暴增的那一天
前面都可以討論
也不會被刪
3/18爆增後
說什麼都是判臆測閒聊
給個建議也是臆測閒聊
罵政府沒作為也是臆測閒聊

中國數字不可信
但我相信前陣子是有趨緩的
封城怎麼可能沒效？
人都不流動要怎麼傳染

※ 引述 《ben108472 (ben108472)》 之銘言：
: 　
: 之前我發了幾篇有關於
: 1.封城有效
: 2.方艙醫院在大爆發有需要，可以避免輕症在家出事，而且我強調是管理妥善的方艙
: 　
: 結果我就變成中共大外宣，小粉紅了，反正只要提到中共的政策有效，他們就是無限抹你
: 是大外宣，小粉紅，五毛，而且還會針對名詞無限攻擊，例如方艙。
: 　
: 再來封城，我說中國數據肯定是造假，但不致於到800萬這麼多，這樣也被攻擊。
: 　
: 反正那個版只能無限誇大中國疫情，一點能討論的點都沒有，中國就算做的再爛，還是有
: 地方可以參考，但是那個版提到中共就抓狂了，扣帽子也不會被禁言，要怎麼討論？
: 　

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.190.208 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584839903.A.099.html
推 victorlin09: 有的人拿義大利爆發來推論大陸數據    101.14.131.214 03/22 09:38
→ victorlin09: 都是騙人，但兩邊從流行之後的政策和  101.14.131.214 03/22 09:38
→ victorlin09: 做法就不太一樣了，覺得不能這樣推    101.14.131.214 03/22 09:38
→ victorlin09: 論                                  101.14.131.214 03/22 09:39
推 somehog: 來政黑討論就對了，這裡包容多元聲音互噴   119.14.24.108 03/22 09:43
→ somehog: ，連版主顏色不同也可以幹他。             119.14.24.108 03/22 09:43


--------------------------------------------------------


 作者  platinum500a (變形驚肛)                             看板  HatePolitics 
 標題  [討論] 道歉沒那麼重要 其實有更重要的                                   
 時間  Sun Mar 22 09:21:41 2020                                               
───────────────────────────────────────


我覺得台灣過多道德審判了
張的兒子跟很多出國的人
真的沒有造成社會大眾什麼損失
真的能出來噴的大概就防疫的人
防疫的人因為loading增加 不爽合理
其他人根本扯遠了

當然一定會有人嗆
「法律是道德的最底線
只會講法律是下賤人」

但我必須說
一個社會就是要有一個最底線
並且用這個基準來判斷好人壞人
與其一直在乎張家胞弟出國的事
甚至部分人有情感被背叛的感覺

其實去關注背後的規定更重要
領土變更這種修改底線基準的更重要
還有出國規定的底線基準討論也重要
一個法治國家的優點
就是避免太多浮動的標準添亂
這幾天浮動標準帶來的麻煩
大家深刻體會到了
人是活的 法是死的
各種活人去找到共同底線然後訂死法規
就沒那麼多爭吵了

-----
Sent from JPTT on my HTC_2Q4D100.

--
https://imgur.com/QMZsnLi
還是乖乖當統粉就好了 永遠不會失望

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.165.220 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584840105.A.195.html
→ blackdog1943: 綠畜真愛找藉口                      39.10.126.139 03/22 09:22
你蒸蚌XD
※ 編輯: platinum500a (39.9.165.220 臺灣), 03/22/2020 09:23:10
→ aa1052026: 我好希望當初里長道歉時就有一堆這種文     61.57.71.20 03/22 09:23
→ aa1052026: 出來 可惜……                            61.57.71.20 03/22 09:23
普遍鄉民很嗜血 只想找人開刀樹敵
→ pinkowa: 問題是當初那些出差及旅行的也被批判獵巫    1.162.105.36 03/22 09:23
→ pinkowa: 現在才講法治國 當初怎麼不強調依法治國     1.162.105.36 03/22 09:24
※ 編輯: platinum500a (39.9.165.220 臺灣), 03/22/2020 09:26:06
推 alonzohorse: 你會被說當初怎麼不出來講之類的        101.12.102.4 03/22 09:32
我當初沒很關注 酸這點我接受
※ 編輯: platinum500a (39.9.165.220 臺灣), 03/22/2020 09:34:21
推 want150: 推，不管是里長還是兒子，我覺得都沒必要 123.194.168.123 03/22 09:35
→ want150: 獵巫，當然綠粉的雙標很噁心             123.194.168.123 03/22 09:35
→ want150: 但我是偏綠的...看來我也是雙標          123.194.168.123 03/22 09:37
你已經很不雙標了
※ 編輯: platinum500a (39.9.165.220 臺灣), 03/22/2020 09:39:58
推 kero2377: 兩個人都腦殘。                           39.9.233.214 03/22 09:43
推 bighorse0: 總之先檢討雙標菸粉                      114.41.26.52 03/22 09:47
推 ZMittermeyer: 台灣很愛道德公審 而且只出一張嘴      111.71.87.21 03/22 10:04
→ ZMittermeyer: 這些道德公審的你叫他出來他也不敢     111.71.87.21 03/22 10:04
→ yu8140: 出國里長 居住地 姓名都被公開公審鞭到死    122.121.100.7 03/22 10:07
→ yu8140: ，然後現在說不重要？                      122.121.100.7 03/22 10:07


--------------------------------------------------------


 作者  DialUp (林點五)                                     看板  HatePolitics 
 標題  [討論] 網路訂購口罩的3/26~4/1可以領了                                  
 時間  Sun Mar 22 09:24:26 2020                                               
───────────────────────────────────────

武漢肺炎版唯讀，來這裡發文，淹沒就算了
-
手機收到簡訊
『您已完成eMask口罩付款，
請於3/26～4/1持領取序號
0123456789至原指定超商
門市領取。再次提醒超過
4/1即放棄領取資格。謝謝
您』
-
提醒大家別忘了領取，
另外3/25、3/26應該可以登記第二波，很方便。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.73.73.157 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584840270.A.334.html
推 iamdota: 昨天晚上十點半才匯款　照樣給過　爽欸     59.127.175.67 03/22 09:29
→ DialUp: 第一批登記率約50%，不用抽籤，希望第二批   203.73.73.157 03/22 09:30
→ DialUp: 也不用抽籤                                203.73.73.157 03/22 09:31
推 yu8140: 手機app系統希望能再加強，可仿效購物網     122.121.100.7 03/22 10:06
→ yu8140: 站，較便利。                              122.121.100.7 03/22 10:06
推 platinum500a: 政黑贏了 八卦還在發廢文              39.9.165.220 03/22 10:12


--------------------------------------------------------


 作者  geordie (Geordie)                                   看板  HatePolitics 
 標題  [新聞]法國口罩庫存拉警報 醫師控告政府失職撒                            
 時間  Sun Mar 22 09:26:25 2020                                               
───────────────────────────────────────


1.新聞網址︰https://bit.ly/2U6WU0m

2.新聞來源︰中央社


3.新聞內容︰
法國口罩庫存拉警報 醫師控告政府失職撒謊
（中央社記者曾婷瑄巴黎21日專電）武漢肺炎疫情蔓延，法國口罩嚴重不足，不敷醫療人
員所需。控告政府失職說謊的集體訴訟醫師從3人增為600人，他們表示有法國公司生產口
罩，卻是供給先下訂單的英國衛生部。

「世界報」今天則刊文批評政府的口罩策略嚴重錯誤，引發民眾熱烈迴響。

3名醫師19日向法院提出集體訴訟，狀告法國總理菲力普（Edouard Philippe）及前衛生
部長布辛（Agns Buzyn），控訴他們在明知危險的情況下，沒有採取足夠的措施以減緩
疾病擴散。他們指控菲力普和布辛在處理2019年冠狀病毒疾病（COVID-19，武漢肺炎）疫
情危機時的「國家級謊言」。

根據法國媒體，有更多醫生加入集體訴訟的行列，原告人數增為600名。

令原告醫生最不滿的是政府對口罩庫存不足的欺騙。原告律師說：「政府2月底跟醫生說
口罩馬上到，他們相信了。到三月初，醫生了解到口罩將會不夠，這時政府又跟他們說他
們不需要…這根本就是無力的證詞與謊言，因為事實是我們根本沒有庫存！」

3月初醫療人員採取法律行動，透過行政法院聲請政府協助後，口罩才以「滴管般」的數
量發送。律師表示：「最讓醫生感到憤怒的，是當他們發現一家法國口罩公司製造口罩，
但卻是要供給英國衛生部，他們比法國政府還早下訂單！」

原告表示，政府在世界衛生組織（WHO）1月30日宣布新型冠狀病毒為全球公共衛生緊急事
件後，就應該採取行動，檢查庫存並準備檢測試劑組等醫療用品。

對此，律師希望能啟動調查，以了解「政府到底對法國人民隱瞞了多少，並裁決兩名被告
在這場公共衛生災難中該負起多少責任」。

「世界報」（Le Monde）今天刊登專文分析口罩在防疫作戰中的重要性，以及歐洲國家對
口罩的鄙視如何令亞洲人不解。文章表示：「亞洲已開發國家預防性配戴口罩的措施有效
協助抑制病毒散播，法國非病人不需戴口罩的觀念被視為嚴重錯誤。」

文章質問：「若採取如亞洲四小虎的預防醫學措施，我們會走到今天這個地步嗎？這些措
施讓台灣、香港、韓國與新加坡，以及現在的日本，免受病毒肆虐。」文章指出，這些國
家都迅速決定口罩在防疫期間的關鍵地位，並確保醫護人員能有數量充足、品質優良的口
罩。

這篇文章在社群媒體上刊出後，引發法國網友熱議，短短一小時便獲得近2500次分享及
750則留言，幾乎所有人都一面倒留言批評政府。一名網友嘲諷說：「我們（政府）早就
知道口罩能抑制流行病，但因為數量不夠，所以只好說口罩不管用，反正人民可能還笨到
不會戴。」

另一名網友則說：「除了政府，沒有人歧視口罩！因為數量根本不夠。這是為了掩飾他們
目光短淺及無能的策略。」

有網友指出政府言論的矛盾：「這的確是很嚴重的錯誤，法國根本自相矛盾。一方面說帶
原者可能不會出現症狀，另一方面要求人民沒有症狀就不要戴口罩。說到底，只是為了避
免人民要求口罩，因為他們根本沒庫存罷了，甚至連給醫療人員的都不夠。」

由於口罩庫存拉警報，法國18日接受中國電子商務集團阿里巴巴提供的100萬副口罩。

時尚精品品牌酩悅軒尼詩－路易威登集團（LVMH Group）繼之前暫停香水產線以製造消毒
酒精供給法國醫療機構後，今天宣布將透過企業關係，向中國工廠訂購1000萬副口罩捐給
法國政府，預計幾天後抵法。法國工業集團布依格（Bouygues SA）也宣布捐贈100萬副口
罩給政府。（編輯：郭中翰）1090322


4.附註、心得、想法︰
哇靠，法國雕民比台灣還雕耶，還可以告政府耶。
一雕還有一雕雕，雕比雕氣死雕。

鄉民可以考慮搬去法國去當個雕中之雕

--
╬信基督得美國大魔王╬


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.142.174.120 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584840388.A.049.html
→ bighorse0: 法國雕比台灣鯛兇                        114.41.26.52 03/22 09:51
→ elainakuo: 本來就失職啊 口罩沒準備 也沒備案 醫   118.167.35.140 03/22 09:54
→ elainakuo: 護要怎麼對抗病毒                      118.167.35.140 03/22 09:54


--------------------------------------------------------


 作者  Fant1408 (     )                                    看板  HatePolitics 
 標題  [討論] 陳時中已經快被泛藍紅聯盟弄下台了                                
 時間  Sun Mar 22 09:32:04 2020                                               
───────────────────────────────────────

五毛柯粉狂鬥指揮官

搭配中時和陳學聖要求陳時中下台了

我覺得支持把他們兩個趕下去

接著換八卦和政黑柯粉最愛的阿伯上來

這些畜生怎麼鬥陳時中

我們就來十倍鬥柯人渣

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.233.32 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584840726.A.2BD.html
→ SmallRice45: 五毛爽了嗎？                         114.47.23.195 03/22 09:33
推 games: 建議你關掉手機遠離ptt對自己他人比較好     180.217.95.206 03/22 09:33
→ SmallRice45: 這樣搞，對臺灣到底有什麼幫助         114.47.23.195 03/22 09:33
推 sturmpionier: 真的 台灣有民進黨保護要知足了        111.71.44.86 03/22 09:33
推 TheoEpstein: 中時跟陳學聖真的狂扯後腿            118.160.85.142 03/22 09:34
噓 platinum500a: 這文感覺不用心 給你噓                39.9.165.220 03/22 09:35
→ SmallRice45: 整天扯後腿，跟巨嬰們有什麼兩樣       114.47.23.195 03/22 09:35
推 iamdota: 我不允許你鬥台灣唯一懂防疫的柯醫師柯P  218.164.168.117 03/22 09:36
推 Mitzunari: 真的 柯糞真的是畜生                    123.192.18.48 03/22 09:37
噓 werttrew: 拜託護航文章至少也有個論點可以讓人討    101.12.129.36 03/22 09:37
→ werttrew: 論一下吧...有夠敷衍耶                   101.12.129.36 03/22 09:37
推 Mitzunari: 柯文哲不倒 台灣不會好                  123.192.18.48 03/22 09:40
推 kittywilliy: https://i.imgur.com/94lv6ZS.jpg     223.138.54.124 03/22 09:42
→ kittywilliy: https://i.imgur.com/1YLf0SA.jpg     223.138.54.124 03/22 09:42
→ kittywilliy: 自作孽不可活！                      223.138.54.124 03/22 09:43
推 blackdog1943: 屎中只有綠畜愛而已雙標綠畜不要臉    39.10.126.139 03/22 09:43
噓 jesiuty: 這篇能推的良心去狗糞裡撈撈看有沒有渣     114.40.146.32 03/22 09:43
→ jesiuty: 原PO就不予置評了                         114.40.146.32 03/22 09:43
推 Robben: ptt一直都反風向 認真幹嘛                  115.82.205.98 03/22 09:47
噓 pinkowa: 時中做的不錯，你不要轉移牽拖時中          1.162.105.36 03/22 09:47
推 Mitzunari: 樓上不是勇全哥嗎 哈哈                  123.192.18.48 03/22 09:51
→ Mitzunari: 你們柯糞一直逆時鐘 好意思講            123.192.18.48 03/22 09:52
噓 shimo: ？？？？？                                110.50.173.144 03/22 09:55
推 amego2017: 柯粉為了阿北已經豁出去了             150.117.104.190 03/22 10:02
噓 GV13: 看菸黨崩潰語無倫次就是爽 報應              122.118.192.29 03/22 10:02
→ airjade: 是自己獵巫獵過頭了吧                      42.75.107.29 03/22 10:02
推 ctra: 中時時中 傻傻分不清楚...                   114.35.151.136 03/22 10:05
噓 mmppeegg: 沒有人能讓好好做事的人下台             114.44.138.196 03/22 10:15
推 r13974682: 柯粉最有良心了 當時ㄍㄣ一起吹韓      111.249.215.153 03/22 10:16
→ r13974682: 害人家以為總統必勝                   111.249.215.153 03/22 10:16
→ r13974682: 跑出來選                             111.249.215.153 03/22 10:16
推 w8424: 真的...檳榔柯粉都是畜生                    61.231.46.126 03/22 10:22
→ blackdog1943: 綠畜覺青酬庸愛吃屎中牙醫當廢物指    39.10.126.139 03/22 10:26
→ blackdog1943: 揮官                                39.10.126.139 03/22 10:26


--------------------------------------------------------


 作者  uei1201 (新八)                                      看板  HatePolitics 
 標題  [討論] 張上淳兒會是下一任台北市長嗎？                                  
 時間  Sun Mar 22 09:42:14 2020                                               
───────────────────────────────────────

都知道當年有個人也在台大醫院被眾人排擠，還被政治上霸凌，後來他就變成了台北市長。

現在看來所有的條件都再次聚集到淳兒的身上了，是不是可以出來選台北市長再次複製成功
了？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.33.34.20 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584841336.A.26B.html
→ SmallRice45: 是在電波什麼.....                    114.47.23.195 03/22 09:42
→ rustic5566: 菸粉強力支持XDDDD                     1.169.139.142 03/22 09:48
→ bighorse0: 首先他出國要是為了防疫犧牲自己          114.41.26.52 03/22 09:49
推 elfish123: 英毛投爆                               59.126.99.121 03/22 09:53
→ Robben: 柯粉投爆 醫護不能出國真的好可憐 跟柯一    115.82.205.98 03/22 10:00
→ Robben: 樣政治受虐                                115.82.205.98 03/22 10:00
→ rustic5566: 淳兒隔空治好菸粉臭嘴 將來一定是名醫   1.169.139.142 03/22 10:05


--------------------------------------------------------


作者: GV13 (菸黨的失敗就是我的快樂) 看板: HatePolitics
標題: [轉錄] 防疫雙重標準 反撲旅外台人
時間: Sun Mar 22 09:47:04 2020

1.轉錄標題︰
防疫雙重標準 反撲旅外台人

1.轉錄網址︰
https://udn.com/news/story/7339/4433755

2.轉錄來源︰
2020-03-22 00:38 聯合報 / 黃聰哲／自由業（雲縣西螺）

3.轉錄內容︰
※請完整轉載原文 請勿修改內文與編排※

二月中旬，武漢受新冠狀病毒肆虐，有台商因心中糾結，找耆老為中國疫情卜卦，得姤卦
，筮者言：天風姤，乾為天，巽為風，意謂天下要起風了，這陣風要吹遍天下。蓋民者，
輒循於積習，而不知自拔，執政者為政牧民，命誥，在以曉諭、戒惕，而化民，當今命令
必須具公開性、透明性、公平性、可行性、合法性等原則。

第一波疫情，對武漢台胞及公主號郵輪遊客處理，猶如部隊管理，控管有節有度。反觀近
日第二波疫情，從歐美掃回本國，不僅旅客因故轉機數國，且入國門通關不順，人潮湧擠
，猶如身處集市，感染風險徒增，造成檢疫黑數，處理難度不容樂觀。

無奈第一線陳指揮官，尚拘泥於「社區感染」定義及條件，不願公開提前部署，始終停留
「決戰境外」模式；先是宣布全面入境管制，引發旅外台人緊張，更引發輿論對旅外人士
批評。昔日因仇中反中，對台胞不理性的情緒病毒，如今反撲在旅外台人身上。

各國防疫不惜鎖國，留學生急著回台，面對龐大人流返台，為何沒有「留學生模式」？甚
至留學生連基本防疫物資口罩亦不可得。試想昔日規定出境尚可帶二百五十片口罩，自從
能日產千萬片口罩國家隊成立，何忍置台灣子弟於不顧？



4.附註、心得、想法︰

國民黨的里長出國 被綠共蟑螂大軍圍攻
張大召集人的寶貝兒子出國 1450群起護駕
雙標黨的「防疫」還有公信力?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.118.192.29 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584841629.A.818.html
噓 benothing: 圍攻在哪裡？                            42.72.92.239 03/22 09:47
→ benothing: 泥瑪der現在民眾投書都可以當新聞轉貼     42.72.92.239 03/22 09:49
→ benothing: 了，真厲害，韓柯粉我服了you             42.72.92.239 03/22 09:49
→ benothing: 里長帶團，有被炒作到防疫板縮板嗎？      42.72.92.239 03/22 09:50
→ benothing: 反觀柯韓，為了自己的政治利益群起直      42.72.92.239 03/22 09:50
→ benothing: 攻，這叫做白共？                        42.72.92.239 03/22 09:50
→ bighorse0: 菸粉：雙標怎樣? 我就爛                  114.41.26.52 03/22 09:50
推 kittywilliy: https://i.imgur.com/GERLc71.jpg     223.138.54.124 03/22 09:52
→ kittywilliy: https://i.imgur.com/kPRcdjR.jpg     223.138.54.124 03/22 09:52
推 Sheltis: 唯一支持張下柯上                          42.74.208.30 03/22 09:53
推 thouloveme: 一樓 嘿嘿                               114.32.9.70 03/22 09:55
→ rustic5566: 菸粉的臭嘴瞬間閉嘴真的超好笑          1.169.139.142 03/22 09:56
→ rustic5566: 政黑這群嘴砲菸粉突然跟死人差不多      1.169.139.142 03/22 09:57
→ rustic5566: 是家裡在辦喪事嗎www                   1.169.139.142 03/22 09:57
XDDD
※ 編輯: GV13 (122.118.192.29 臺灣), 03/22/2020 09:58:48
→ yun0615ch: 推背圖一千年前就告訴你99年成大錯了      39.10.62.219 03/22 09:58
→ yun0615ch:  人類自己不理怪誰                       39.10.62.219 03/22 09:58
推 somehog: 一樓的論述才真讓我服了菸黨               119.14.24.108 03/22 10:00
推 yu8140: https://i.imgur.com/JulDHIs.jpg           122.121.100.7 03/22 10:04
推 thouloveme: 上面的圖...lol                          114.32.9.70 03/22 10:05
→ delegate: 美國的台灣人繳稅給美國政府養軍隊 對台 172.118.187.191 03/22 10:13
→ delegate: 灣有幫助                              172.118.187.191 03/22 10:13
→ elainakuo: 台商40w+ 跟 留學生旅外工作的7w+ 怎    118.167.35.140 03/22 10:14
→ elainakuo: 麼比                                  118.167.35.140 03/22 10:14
→ delegate: 卜掛也拿來當新聞素材喔....            172.118.187.191 03/22 10:15
→ delegate: 美國軍隊是台灣軍隊的盟友 繳稅給美國也 172.118.187.191 03/22 10:16
→ delegate: 是保護台灣                            172.118.187.191 03/22 10:16
噓 littmann: 雙標什小                                 42.76.95.152 03/22 10:26


--------------------------------------------------------


 作者  GV13 (菸黨的失敗就是我的快樂)                       看板  HatePolitics 
 標題  [轉錄] 新冠病毒的防疫新破口                                            
 時間  Sun Mar 22 09:57:40 2020                                               
───────────────────────────────────────

1.轉錄標題︰
若為   他板文章可免填   請寫名稱
新冠病毒的防疫新破口
1.轉錄網址︰
https://udn.com/news/story/7339/4433758?
2.轉錄來源︰
※超過一行請縮址，若為   他板文章可免填※
2020-03-22 00:31 聯合報 / 桑品載／作家（桃園市）
3.轉錄內容︰
※請完整轉載原文 請勿修改內文與編排※
新冠狀病毒變化莫測，陰性是未中，陽性則性命之憂。但此說漸漸不能成為定律，因為有
個十四歲小孩檢驗多次都呈陰性，竟死了；死後再檢查，才知陽性。一位百歲老太太，檢
測陽性，經治療竟痊癒，被醫界認為既是高年齡又有慢性病纏身，加上陽性確診高危險群
病者，治好又活得好好的。一老一小案例，推翻人類對它的檢驗設定。

但人也不笨，將病毒所不擅長的政治元素，混入其中；這下子毒成被動，使之成為利益工
具後，病毒便動輒得咎。譬如川普，元月病發於武漢時，他讚美習近平，公開宣稱相信中
國也相信自己能在三、四月間將它解決。此說背後有原因，他還為十一月大選部署，人性
不能浮動不安，美中貿易還要談，他得為選民爭取更多利益，人民利益就是他的選票。

但當疫情如秋風掃落葉般橫掃全球，不但歐洲蔓延，美國也守不住了；醫界預言若美仍吊
兒郎當，最壞狀況會有數百萬人死亡。反川倒川之聲四起，結果美五十州都有疫情，股市
還出現「熔斷」；大事不妙，川普立即改口稱「中國病毒」，從經濟移到政治領域。

川普為逃避自己輕忽病疫，影響選情，為人民找出氣筒，操作恨中國且延伸到恨在美中國
人，此計顯然有效。中國反唇相譏，清算川普在疫情發生後該做而沒有做的事。另方面，
在美的中國人開始搶糧、搶口罩，甚至搶槍，當民粹意識看漲，政治病毒便取代了新冠病
毒。

在台灣，防疫工作的確表現優異，但「政治病毒」也蠢蠢欲動，被讚揚的疫情指揮官陳時
中，有網友連署請他去擔任ＷＨＯ秘書長，可是他在撤出武漢台胞事上，竟公開說有國籍
當初將子女戶籍設在大陸，現在要負後果責任，於是冒出了許多「小明」。照陳的意思，
中華民國政府不需為國民子女負責，即使其子女還是小孩。人命生死交關時，仍未忘中華
民國和中華人民共和國的敵我關係，使政治病毒儼然成新冠病毒的破口或缺口。

這樣的心情，在偏綠政論節目，主持人和名嘴們表露無遺。如有人咬定武漢病毒源於中共
在武漢設的研發化學病毒機構，用來對付美國；又說是用來對付香港抗中，台灣也是目標
。另如當川普將「冠狀病毒」升高為「中國病毒」時，該節目隨聲附和表示從此也叫「中
國病毒」。大陸疫情趨緩，最近已無本土病例，他們便立即說那是「假訊息」，這或許確
是假訊息，但名嘴說得眉飛色舞、咬牙切齒，又有什麼根據？他們只是那一腔難以抑制政
治病毒，時時在發作罷了。

人類共同敵人是病毒，然而病毒再厲害，對附隨其中政治病毒卻奈何不了。衡諸兩岸關係
，「去中」病毒台灣正盛行，不過畢竟是「毒」，太興奮了當作食品般服用時，可能會有
吃鴉片那樣後果。川普最是善變，何況兩岸關係本不同於美中關係。現在北京大約還沒有
精神對付台灣，若疫情好轉而回過神來，我們有想好要怎麼對付嗎？




4.附註、心得、想法︰
台灣人都還很難買到口罩
陰明的菸黨殖民政府就想著拿10萬片口罩換30萬件防護衣?
817選了一個美國總督?可憐哪

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.118.192.29 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584842264.A.CA6.html
噓 bignoob: 作家...                                  114.25.27.131 03/22 09:59
噓 elainakuo: 你才腦子壞了 保護低風險的一般人 跟    118.167.35.140 03/22 10:00
→ elainakuo: 保護高風險的醫護 當然選擇後者         118.167.35.140 03/22 10:00
→ elainakuo: 拿口罩交換保留防護衣原料 根本賺       118.167.35.140 03/22 10:00
→ yun0112: 有很難買嗎？你住哪裡                     219.85.35.150 03/22 10:06
噓 kittywilliy: 7天才3片耶！你潘仔政府每個星期送    223.138.54.124 03/22 10:09
→ kittywilliy: 10萬個口罩給美國，為什不留下給人    223.138.54.124 03/22 10:09
→ kittywilliy: 民？                                223.138.54.124 03/22 10:09


--------------------------------------------------------


 作者  ggian123 (小孩當國文老師打斷他腿)                   看板  HatePolitics 
 標題  Re: [討論] 罵學生里長出國的是不是該發文道歉                            
 時間  Sun Mar 22 09:59:40 2020                                               
───────────────────────────────────────

我覺得那個里長根本還好吧
他們出去的時候西班牙也沒爆炸
然後整個議題被操作成這樣
全部的媒體 網友圍攻那個里長 實在是很奇怪

她也真的是蠻可憐的啦

啊另外那個高中生我就覺得真的不行
哪有人原本2月11日開學 結果直接計畫玩到3月的
有哪間學校可以給你請一個月的假

一定是看到延後開學
直接把旅行天數加長 看到這個我就氣

延後開學是為了要防疫 你他媽的繼續爽玩
啊是當恁爸這種乖乖待在家裡讀書的是白癡是不是




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 58.115.76.177 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584842382.A.910.html
→ elainakuo: 里長不住飯店檢疫 回到自己住處 旁邊    118.167.35.140 03/22 10:02
→ elainakuo: 的菜市場生意掉了 算誰的               118.167.35.140 03/22 10:02
推 kuninaka: 高中生那個還好吧                      218.164.107.247 03/22 10:02
→ kuninaka: 他去玩他的                            218.164.107.247 03/22 10:02
→ kuninaka: 書也他讀的                            218.164.107.247 03/22 10:03
推 kuninaka: 三月初希臘疫情還不嚴重                218.164.107.247 03/22 10:04
推 somehog: 其實用台灣價值來當評判標準是比較公允     119.14.24.108 03/22 10:05
→ somehog: 客觀的，畢竟我們是民主社會，552服從81    119.14.24.108 03/22 10:05
→ somehog: 7不是天公地道嗎？                        119.14.24.108 03/22 10:05


--------------------------------------------------------


 作者  godispower (親愛的 .別鬧了)                         看板  HatePolitics 
 標題  Re: [討論] 陳時中已經快被泛藍紅聯盟弄下台了                            
 時間  Sun Mar 22 10:02:20 2020                                               
───────────────────────────────────────

稍做補充一下.

這是陳學聖在新聞面對面的片段，他認為陳時中是否還適任

https://www.youtube.com/watch?v=R1HdwTMS7yU

當然他一再強調上半場做的很好

但下半場要封關

涉到其他領域的問題，他的點在於，

陳時中是否有足夠的權限去決定其他領域的政策??

聽完以後我幾個問題

1. 為什麼還要叫他委員?

不是都落選了?

2. 陳東豪就直接打臉他

之前防疫專機以及武漢的協調人士，那東西也不是陳時中的專業

但是此刻由陳時中決定一切，比較沒有爭議

3. 換人比較好?

如果說換上陳建仁，其實我覺得也不錯

但是，陳時中做到現在這樣，我壓根覺得沒有陣前換將的道理

新接任的人一上任鐵定搞不清楚整體狀況

有必要為交接賠上防疫空窗期?

4. 陳學聖的角色到底是否單純?

也是在新聞面對面，之前林俊憲或許誤說了一句

陳學聖是中國的立委

結果陳學聖拼命說自己不是，林俊憲的說法太沈重

整個辯白，真的讓我感覺此地無銀三百兩

5. 整個到目前就是想拉下陳時中

為什麼要拉下陳時中，其實大家自行腦補

說什麼中國因素，說什麼滲透，都可以，反正也沒證據

但事實就是，陳時中民調太高

一旦防疫過去，陳時中很可能潛在成為綠營下一個政治明星

陳時中今年66歲，這次做的不錯的話，2022要派他去哪裡

就不在話下

其實說藍營沒有中生代政治明星，綠營在中生代接班上也有

人數不足的問題，年青一代正在成長

但若是中生代一個民調高的政治明星來接續，這會是民進黨

的打算

6. 不管是柯文哲還是泛藍

對於從醫專業，我想柯陣營大概害怕，綠營也有名醫

還只是智商不足157的牙醫，他能否定柯文哲的醫學權威

還可能打亂柯文哲的政治佈局(雖然也沒什麼長處啦)

現在局面呈現  白藍幹綠  白藍暗砍

只是沒想到一次防疫，政治攻防依然精采..


※ 引述《Fant1408 (     )》之銘言：
: 五毛柯粉狂鬥指揮官
: 搭配中時和陳學聖要求陳時中下台了
: 我覺得支持把他們兩個趕下去
: 接著換八卦和政黑柯粉最愛的阿伯上來
: 這些畜生怎麼鬥陳時中
: 我們就來十倍鬥柯人渣

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.137.181.92 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584842542.A.B5E.html
→ rayven: 落選政客都會要求對方依然叫牠委員         91.207.174.148 03/22 10:06
→ clifflee: 現在標準藍紅媒趁數量增加在炒一波了    220.141.128.239 03/22 10:07
→ clifflee: 看了真的很噁                          220.141.128.239 03/22 10:07
推 sanguinesand: 所以現在借張的兒子，明打張暗打陳     39.9.173.185 03/22 10:08
→ sanguinesand: 。看看八卦政黑，一堆柯粉ID憋太久     39.9.173.185 03/22 10:08
→ sanguinesand: 都跑出來透氣了                       39.9.173.185 03/22 10:08
推 Robben: 現實沒人在乎的議題一直吵 ptt已經爛到徹    115.82.205.98 03/22 10:09
→ Robben: 底                                        115.82.205.98 03/22 10:09
推 smallweek: 之前口罩不夠時政府希望先給需要的人     180.204.117.1 03/22 10:13
→ smallweek: 先領，結果PTT也是一陣嘲諷              180.204.117.1 03/22 10:13
→ rayven: 上面有篇蚵糞文就是裝打張其實打陳         91.207.174.148 03/22 10:17
推 sevenly5566: 通常對於非現任的政治人物時，會以      111.71.89.70 03/22 10:23
→ sevenly5566: 曾任的最高職務、或是正在競選的職      111.71.89.70 03/22 10:24
→ sevenly5566: 務稱之。故稱陳學聖為委員沒有任何      111.71.89.70 03/22 10:24
→ sevenly5566: 問題                                  111.71.89.70 03/22 10:24


--------------------------------------------------------


 作者  aaaba (小強)                                        看板  HatePolitics 
 標題  [討論] 站方應宣布進入緊急狀態                                          
 時間  Sun Mar 22 10:02:38 2020                                               
───────────────────────────────────────

如題

柯韓粉有夠囂張，勾結敵方勢力

擊墜本站重要資訊中樞看板

站方應宣布進入緊急狀態

透過這個動作，建構法源依據

然後全站維穩大清洗通敵帳號

期待看板風氣回到二月的純樸！



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.222.248 (臺灣)
推 mmppeegg: 好啊                                   114.44.138.196 03/22 10:13
推 ramirez: 好 支持全面肅清9.25毛柯韓粉            223.139.178.127 03/22 10:19
推 uku: 廢言封版，封站不意外                        27.242.126.251 03/22 10:23


--------------------------------------------------------


 作者  jojoway (FATE)                                      看板  HatePolitics 
 標題  Re: [討論] PTT的武漢肺炎防疫板被迫關板了                               
 時間  Sun Mar 22 10:05:55 2020                                               
───────────────────────────────────────

※ 引述《TheoEpstein (Cubs)》之銘言：

: 這種新聞都搞雙標的鳥事，柯韓粉沒辦法找記者噴只好噴防疫板。
: 幹。


新聞都搞雙標哪叫鳥事

就有他的政治目的阿

想想看當初 KMT + 里長 + 出國玩 +FB

被罵多慘  所有政論和網路上獵巫多爽

然後現在 不同人 就不同標準 他好像也有FB PO滑雪圖

有哪個政論 再討論

啥都柯韓粉拉 啥都鬥政府啦

政府好棒棒不就了

講到滾動 政府不也滾動治理 就看風向管理

就一開始標準一致 強硬點就好了啊

噴防疫版 那版主不該噴嗎 他自己還說因為是里長是雙和里長才....


對了 我這樣是啥粉

我超級韓黑 又不是柯粉 然後也超反共 該算哪邊


新聞和媒體就有他的顏色和政治目的取向

結果現在新聞雙標 記者不報 反而是噴的人的錯了

哈哈哈 真是有趣阿

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.229.128.2 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584842758.A.42F.html
※ 編輯: jojoway (36.229.128.2 臺灣), 03/22/2020 10:07:39
推 f016tw: 他們會噴你是群組好朋友                     42.73.61.124 03/22 10:08
推 henry46277: 慘了！ 你要被貼柯韓粉五毛標籤了 快    110.50.185.27 03/22 10:08
→ henry46277: 逃！！                                110.50.185.27 03/22 10:08
→ somehog: 不就標配版的綠菸粉嗎?                    119.14.24.108 03/22 10:09
推 owlman: 提出這種見解就只能當五毛柯韓粉了 不是你 122.252.159.178 03/22 10:11
→ owlman: 能決定的                                122.252.159.178 03/22 10:11
推 lwt501cx: 哈 現在噴人雙標就要怪噴的人在干擾防    219.71.118.204 03/22 10:12
→ lwt501cx: 疫                                     219.71.118.204 03/22 10:12
→ lwt501cx: 問題要追源頭的話 不就是板主自己管板    219.71.118.204 03/22 10:14
→ lwt501cx: 不公正造成的                           219.71.118.204 03/22 10:14
→ bighorse0: 我就爛                                  114.41.26.52 03/22 10:14
→ blackdog1943: 綠畜真的玻璃心                      39.10.126.139 03/22 10:21


--------------------------------------------------------


 作者  jeyuli (好日子去旅行)                               看板  HatePolitics 
 標題  [討論] 如果蔡英文或陳時中下班                                          
 時間  Sun Mar 22 10:10:55 2020                                               
───────────────────────────────────────

跟妳各位一樣
親自去大賣場買肉買菜
搶來一客和五月花
會讓妳覺得親民增加好感嗎
像梅克爾當到總理到現在
都堅持下班自己逛超市買菜
而且都沒安全問題
真是太神奇了


--
posted from bbs reader hybrid on my Sony G3426

--
Welcome to the suck!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.42.180 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584843057.A.584.html
→ uku: 陳時中升官了？                              27.242.126.251 03/22 10:21


--------------------------------------------------------


 作者  kuninaka (家入レオ推廣大使)                         看板  HatePolitics 
 標題  [討論] 請大家停止獵巫，不管是里長還是張兒子                            
 時間  Sun Mar 22 10:12:18 2020                                               
───────────────────────────────────────

獵巫純粹只是政治鬥爭而已

大家不需要這樣

應該好好檢視CDC的作為

好嗎？

我呼籲柯韓粉和綠粉都停止獵巫

做人不需要這樣




--
家入レオ IEIRI LEO

1st EP 「Answer」 4/22 發行
https://i.imgur.com/a20CMJq.jpg
https://i.imgur.com/Q3bBRbD.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.164.107.247 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584843142.A.787.html
※ 編輯: kuninaka (218.164.107.247 臺灣), 03/22/2020 10:12:51
※ 編輯: kuninaka (218.164.107.247 臺灣), 03/22/2020 10:13:13
推 kero2377: 好                                     123.194.10.195 03/22 10:13
推 iamdota: 沒噴過里長  有噴柯韓粉的資格嗎？       218.164.168.117 03/22 10:14
推 alonzohorse: 要挺過里長跟學生公務員才有資格懂      101.12.102.4 03/22 10:15
→ alonzohorse: 嗎                                    101.12.102.4 03/22 10:15

大家都是台灣人，大家都有資格

不管過去怎麼咒人去死的

我希望現在都停止好ㄇ

至於要去鬥站方得自己去
※ 編輯: kuninaka (218.164.107.247 臺灣), 03/22/2020 10:16:19
推 sd09090: 張兒子，陳兒子                           114.36.168.66 03/22 10:15
噓 ianlin1216: 你誰                                114.136.227.152 03/22 10:15

我是一個關心台灣疫情的台灣人
※ 編輯: kuninaka (218.164.107.247 臺灣), 03/22/2020 10:16:33
噓 toastegg: 又來                                    123.195.94.34 03/22 10:17
推 owlman: 先鬥完留學生公務員里長 發現再來輪到自己 122.252.159.178 03/22 10:18
推 Robben: 愛出國就不要染病 染病不要回台灣浪費資     115.82.205.98 03/22 10:18
→ Robben: 源                                        115.82.205.98 03/22 10:18
→ owlman: 人趕快喊停 呵呵                         122.252.159.178 03/22 10:18

誰是自己人？

大家都是台灣人

都是自己人

噓 jimzx0147: 菸糞先道歉再來談好嗎？                110.50.159.214 03/22 10:18


停手不需要有條件
※ 編輯: kuninaka (218.164.107.247 臺灣), 03/22/2020 10:20:09
推 zeuswell: 現在他兒子爆出來後誰敢再獵巫壓嘻嘻      110.28.94.112 03/22 10:19
噓 X18999: 之前罵里長罵超爽，輪到自己人就喊停手       1.160.65.187 03/22 10:19

我沒有罵里長

我是看武漢肺炎版被站方唯讀才出來呼籲
※ 編輯: kuninaka (218.164.107.247 臺灣), 03/22/2020 10:20:54
推 takeda3234: 真的該停止 五毛就是希望台灣內鬥        27.52.167.76 03/22 10:20

正確，中共最喜歡看到越來越亂的台灣

要監督政府請理性討論

不需要執行獵巫
※ 編輯: kuninaka (218.164.107.247 臺灣), 03/22/2020 10:21:28
噓 blackdog1943: 綠畜之前怎麼罵人的說話啊            39.10.126.139 03/22 10:21

好了喔

推 ct412133: 晚了                                    114.35.240.97 03/22 10:21
※ 編輯: kuninaka (218.164.107.247 臺灣), 03/22/2020 10:21:43
噓 X18999: 所以里長被罵的時候怎麼沒有跑出來呼籲       1.160.65.187 03/22 10:21

因為我被水桶

※ 編輯: kuninaka (218.164.107.247 臺灣), 03/22/2020 10:22:33
推 henry46277: OK 我也同意停手！  同樣也請不要亂貼   110.50.185.27 03/22 10:23
→ henry46277: 別人扯防疫後腿的標籤                  110.50.185.27 03/22 10:23

好喔
※ 編輯: kuninaka (218.164.107.247 臺灣), 03/22/2020 10:24:51
噓 poolplayer: 菸粉有要求別人停止獵巫的資格?? 笑死     60.198.44.7 03/22 10:25
→ henry46277: 連做個事件懶人包 都會被綠粉罵 還得    110.50.185.27 03/22 10:26
→ henry46277: 拍照自清自己是台灣人 就覺得亂貼人標   110.50.185.27 03/22 10:26
→ henry46277: 籤的根本神經病                        110.50.185.27 03/22 10:26


--------------------------------------------------------


 作者  koala70136 (杰哥)                                   看板  HatePolitics 
 標題  [討論] 常常把做錯事的人貼上標籤                                        
 時間  Sun Mar 22 10:18:44 2020                                               
───────────────────────────────────────

里長出國  發現他是國民黨籍 就把他貼上藍營的標籤  你看 藍營的人都這樣

陳時中兒子 張上淳兒子出國 其實跟自己的爸爸也沒有什麼關係  但也是被貼上標籤
你看高官的兒子出國

不管什麼政治頃向都有比較好的人 和 比較不好的人 智商高的和智商低的都有

常常會有一個風向  支持民進黨的人比較高尚 支持柯文哲的人比較優秀 支持國民黨的人
比較低等

其實現實中很多韓粉或韓國瑜的支持者  其實做人都蠻好的
只是言論比較激進 行為奇怪的會被特別放大檢視  其實很多綠粉的行為跟那些韓粉沒有
什麼兩樣 只是政治風向正確罷了

之前蔡啊嘎的事件  馬上有人直接把打人的人貼上韓粉的標籤  再貼上館粉的標籤
有按館長讚不一定是館長粉絲  或許只是單純想關注
不過有按呂孫綾讚  而且也只有按這一位
很大機率是呂的支持者  綠營支持者    不過也沒有人提到就是了 最後也把風向帶到他
只是被指使的  不過一開始把風向帶到韓粉的人 也沒有人認為他們不對

網路上也有很多韓粉對蔡啊嘎 二伯做出很多攻擊性的言論 比如說被打活該什麼的
如果是韓被打  李佳芬如果懷孕被打 我相信也會有很多綠粉 說活該被打什麼的

綠粉  韓粉  柯粉  時力粉
我覺得拿政治頃向來評斷一個人的人品
本身也是一件低能的事就是了

他做錯事是他本身的教育或是觀念出現了問題

剛好他的政治頃向  是某陣營  某某人的兒子

而不是因為是支持某陣營 才會是這種人

也不要一直說綠粉雙標了
嚴以待人 寬以待己本來就是人性
跟政黨頃向沒有關係

台灣爛人就多  跟政治頃向沒關係



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.8.215.217 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584843526.A.93B.html
推 uku: 是人性還是中國人性？                        27.242.126.251 03/22 10:21
推 tsubasawolfy: 這啥均貧卡XDDD                      220.142.50.57 03/22 10:21
→ koala70136: 台灣爛人其實不比中國少喔              101.8.215.217 03/22 10:21
推 shengyeh: 正解                                    36.228.57.228 03/22 10:22
噓 virginia779: 你在棒球板貼標籤 跟你現在講的       150.116.50.165 03/22 10:23
噓 r13974682: 中共13或14億人 爛人會比台灣少？      111.249.215.153 03/22 10:23
→ virginia779: 不一樣哩                            150.116.50.165 03/22 10:24
→ uku: 青出于藍，勝于藍                            27.242.126.251 03/22 10:24


--------------------------------------------------------


 作者  liuyihui (臺北然也)                                 看板  HatePolitics 
 標題  [討論] 台灣和世界的不一樣！                                            
 時間  Sun Mar 22 10:18:49 2020                                               
───────────────────────────────────────


台灣南波萬，
當然和世界上其他地區不一樣了。

1、全世界正常人都叫新冠肺炎(當然要排除川普)，只有台灣叫武漢肺炎，如果在台灣誰
叫新冠那就是舔共。

2、大多數國家對中國防疫措施都持肯定態度，只有台灣極盡可能的抹黑大陸。

3、中國對外國際援助，國際社會高度肯定，特別是受援國更是非常感謝，只有台灣在旁
邊酸言酸語，極力挑撥。號稱宇宙南波萬的台灣怎麼沒有給那些防疫弱國援助呢？卻只是
跪舔世界第一強國的美國口罩？不過這也不難理解，一個是宇宙南波萬，一個是世界第一
強國，這叫強強聯合嘛。

4、who已親歷者的身份說了一些中國的實際情況，國際社會是認同的，只有台灣，就像wh
o挖了台灣人的祖墳一樣，天天攻擊這個國際組織。我不明白，台灣人既然覺得這個組織
爛，為什麼一天到晚又老想加入這個組織呢？who是主權國家才能加入的，台灣又不是這
個圈子內的，套用台灣人的一句話:關你屁事。



-----
Sent from JPTT on my HUAWEI VOG-AL00.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 183.253.9.119 (中國)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584843531.A.54A.html


--------------------------------------------------------


 作者  ZMittermeyer (ZM)                                   看板  HatePolitics 
 標題  Re: [討論] 請大家停止獵巫，不管是里長還是張兒子                        
 時間  Sun Mar 22 10:21:51 2020                                               
───────────────────────────────────────

※ 引述《kuninaka (家入レオ推廣大使)》之銘言：
: 獵巫純粹只是政治鬥爭而已
: 大家不需要這樣
: 應該好好檢視CDC的作為
: 好嗎？
: 我呼籲柯韓粉和綠粉都停止獵巫
: 做人不需要這樣

我也覺得本來就該是這樣啦 這有什麼好獵的

又不是每個人知識水準或取得情報資訊的能力都一樣
有的人剛好沒在狀況內 跟他講一下下次不要這樣就好了


但我們呼籲沒有用啦 台灣是階級領導社會 不是平權社會
這種事要最高道德領袖出來「命令」


「從今天起請勿譴責所有國人同胞、不管是XX、OO、或NN，請大家停止謾罵，暫時停止
政治競爭，互相體諒。若有違者，天下共擊之，不是譴責犯錯的國人，而是譴責譴責
的人。」

但這不可能，台灣沒有最高道德領袖很久了，社會本來就一盤散沙，管不動的

路人小老百姓呼籲，別人另外一個路人做出另一個相反呼籲就抵消了






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.87.21 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584843713.A.6B7.html
→ Fraud: 蔡英文有出來呼籲啊 哪有用                  27.242.41.108 03/22 10:23
→ kuninaka: 怎麼這麼多人只剩下政治立場            218.164.107.247 03/22 10:23
→ kuninaka: 他們是紙片人嗎                        218.164.107.247 03/22 10:23
推 iamdota: 阿北不是還在　那就是台灣最高道德領袖啊 218.164.168.117 03/22 10:23
→ tsubasawolfy: 嘛....                              220.142.50.57 03/22 10:23
推 Mister5: 是要呼籲沙小，我OK，你去爽之類的嗎?    124.218.131.218 03/22 10:23
噓 jimzx0147: 笑死 菸糞先開砲的 現在換另一邊進攻就  110.50.159.214 03/22 10:23
→ jimzx0147: 喊暫停 真的好棒棒                     110.50.159.214 03/22 10:23
推 zeuswell: 乾脆加個臨時版規好了                    110.28.94.112 03/22 10:23
→ ct412133: 蔡英文高道德領袖?                       114.35.240.97 03/22 10:24
→ tsubasawolfy: 看看上次這句誰呼籲的，有用嗎? "只   220.142.50.57 03/22 10:24
→ tsubasawolfy: 要我當總統的一天，我會努力，讓我    220.142.50.57 03/22 10:24
→ tsubasawolfy: 的國民，沒有一個人必須為他們的認    220.142.50.57 03/22 10:24
→ tsubasawolfy: 同道歉。"                           220.142.50.57 03/22 10:24
推 kuninaka: 我不是綠粉也不是柯韓粉                218.164.107.247 03/22 10:25
→ ct412133: 他曾經有機會，可惜2019的選舉 髒了       114.35.240.97 03/22 10:25
→ kuninaka: 先從自己做起                          218.164.107.247 03/22 10:25
噓 blackdog1943: 綠畜禁不起罵說要停手嘻嘻            39.10.126.139 03/22 10:25
→ ct412133: 因為就算一般的雙方粉絲想停              114.35.240.97 03/22 10:26
→ ct412133: 但各自背後有政治利益的團體不會停        114.35.240.97 03/22 10:26


--------------------------------------------------------


 作者  sunbysea (忠言逆耳良藥苦口)                         看板  HatePolitics 
 標題  [新聞] 甩鍋美軍遇阻 黨媒又炒作「意大利疫情早                           
 時間  Sun Mar 22 10:22:26 2020                                               
───────────────────────────────────────


1.新聞網址︰

https://www.ntdtv.com/b5/2020/03/21/a102805373.html

2.新聞來源︰

新唐人

3.新聞內容︰

甩鍋美軍遇阻 黨媒又炒作「意大利疫情早於中國」

https://i.imgur.com/ztqOk5A.jpg
圖為2020年1月，丹麥報紙刊登用冠狀病毒改造的中共血旗。(IDA MARIE ODGAARD/Ritzau
Scanpix/AFP via Getty Images)

北京時間：2020-03-22 04:36
「他們（一些意大利醫生）記得，在（去年）12月甚至11月時，就見過這種奇怪的肺炎，
非常嚴重，特別是在老年人中。這意味  着在我們知道中國疫情爆發之前，病毒就已經至少
在意大利的倫巴第北部地區傳播了。」

需要指出的是，雷穆齊的原話中，病毒在意大利傳播並非發生在「中國疫情爆發之前」，
而是在「我們知道中國疫情爆發之前（before we were aware of this outbreak occurr
ing in China）」。

https://i.imgur.com/4r21fIx.jpg
NPR報導原文。（網頁截圖）

眾所周知，直到去年12月30日，武漢醫生群內傳出「SARS二次爆發」的消息後，官方才被
迫公佈當地爆發所謂「不明肺炎」。在那之後，外界才有機會「知道中國疫情爆發」。

雷穆齊發表上述言論，是為了解釋為什麼疫情會讓意大利措手不及。他先說明在「知道中
  个
病毒基因  库，包括加拿大分离的新冠病毒。  现在  发  现所有的新冠
病毒的共同祖先都是武  汉
新冠病毒，也就是  说世界各地  现在  发  现的新冠病毒都是  来自于武
  汉
的新冠病毒。网址：https://nextstrain.org/ncov/zh  https://twitter.com/MJTVxc
hen15/status/1235332457253285889 …

  陈
小平
@MJTVxchen15
ZT 何大一  说
：“根据我  们
  对  萨斯（SARS）和新冠病毒的了解，以及  对  从其他  动物物种中
  发
  现
的新冠病毒的了解，我毫不怀疑它起源于中  国。”

何大一表示，最近有  关
  这
一病毒可能起源于美  国的一些  讨  论，“其科  学性非常非常令人怀
疑。”https://bit.ly/2VK6QhF


4.附註、心得、想法︰

真如古希臘作家歐底庇德斯說的「神欲使之滅亡，必先使之瘋狂」。

中共真的是到了毀滅前的瘋狂了，要不怎麼會甩鍋甩向第一個加入中共「一帶一路」的歐
洲大國意大利，連挺中共的國家都被中共出賣了，說明中共已經到了寧可出賣朋友也要自
保的地步，這也是給那些親共份子的一個警惕，中共從來都沒有把人民、各種親共團體、
親共國家當回事，有的只是利益交換下的表面友善，當關鍵問題出現時，中共翻臉就跟翻
書一樣，隨時都會出賣你，與中共魔鬼交易就是如此，中國百姓也好、親共人士、親共黨
派也好，快認清中共與之劃清界線，還沒三退的請快三退以自救，中共如蘇俄一夜解體很
可能就在今年發生

--
於貴州省平塘縣掌布鄉發現的「藏字石」，藏於距今 2.7億年左右的二疊統棲霞組
深灰色岩中，石上六個大字「中國共產黨亡」，可謂是「天滅中共」、天意使然，
清界線，善惡報應之時才不至於隨惡黨一起遭報，給自己選擇一個光明美好的未來!
https://i.imgur.com/MGxr2Ng.jpg            https://youtu.be/OSqNGxXB1tg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.35.131 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584843750.A.59D.html


--------------------------------------------------------


 作者  nicholas0406 (尼可拉斯)                             看板  HatePolitics 
 標題  [討論] 又有人造謠被外交部告了，這是哪家粉絲 ?                          
 時間  Sun Mar 22 10:24:29 2020                                               
───────────────────────────────────────

這則新聞

謠言終結站》網傳台灣出口援贈巴拉圭口罩 外交部駁斥並移請偵辦
https://news.ltn.com.tw/news/politics/breakingnews/3107715


新聞內文 提到二個重點

1. 今天凌晨有網友在台大批踢踢實業坊（PTT）發文引用巴拉圭當地媒體「Trece」的IG
圖片
，指出「台灣援贈巴拉圭口罩」，亦有網友在臉書引用「Trece」的IG圖片指「台灣出口
援贈巴拉圭口罩」，然而台灣目前已禁止口罩出口；外交部發言人歐江安今鄭重表示，我
國援贈巴拉圭醫療人員的防疫口罩，是駐巴拉圭大使館就地進行緊急採購，並非國內輸出
，這在本月17日的新聞說明會中已對外清楚說明，且相關款項是在既有的雙邊合作計畫項
下勻調，並無額外支出。

2. 外交部鄭重澄清，網友在未釐清事實即渲染假訊息，並附加惡意言論，已經對於外交
部造
成嚴重聲譽傷害。對於未經查證即散播不實的假消息，外交部除強烈譴責外，也已依法移
請司法機關偵辦。


反正簡單來說 就是又有網友在PTT上面發文 造謠

結果外交部已經報警、請司法機關偵辦了

應該很快 就可以抓到人


這個造謠的是哪家粉絲 ? 請領回

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.248.6.68 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1584843871.A.60F.html
推 zeuswell: 都是柯粉啊，誰不知道你想說啥            110.28.94.112 03/22 10:26
推 Mitzunari: 柯糞啊 意外甚麼                       223.137.156.60 03/22 10:26
→ blackdog1943: 綠畜的狗兒子為什麼要出國            39.10.126.139 03/22 10:26


--------------------------------------------------------


