 作者  ga652206 (Sing)                                           看板  C_Chat 
 標題  [19秋] 我們真的學不來 11                                               
 時間  Sun Dec 15 02:25:20 2019                                               
───────────────────────────────────────


到底是什麼這麼香？
原來是老師啊

光看動畫瘋截圖就香氣跑出來惹

第一季沒跟著追真的失算
後來補完一季香香香

什麼文乃 里珠 五元
通通被老師屌打啊
五元這集還被搶戲份
有夠慘的

妹妹這季會出來嗎?漫畫還在慢慢補
不過只剩兩集能吸了

--
http://i.imgur.com/hobdDKM.gif

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.233.1.196 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1576347923.A.95B.html
推 RandyOrlando: 妹妹動畫戲分比漫畫多吧                            12/15 02:26
→ ga652206: 老師妹妹                                              12/15 02:26
推 qlz: 我猜原po說的不是男主角的妹妹, 是老師的妹妹                 12/15 02:27
→ waitan: 可撥文乃                                                12/15 02:34
推 opeminbod001: 老師是天                                          12/15 03:04
推 y25364882: 有老師的畫面會不自覺大口吸氣                         12/15 03:52
推 samurai90313: 這集我吸得很爽                                    12/15 05:34
推 AtDe: 老師怎麼輸                                                12/15 07:20


--------------------------------------------------------


 作者  smart0eddie (smart0eddie)                                 看板  C_Chat 
 標題  [19秋] 一弦定音 23 24                                                  
 時間  Sun Dec 15 02:27:20 2019                                               
───────────────────────────────────────

沒圖
有精彩演奏 建議直接觀看原作



























終於有音樂啦
姬  坂
 珀音 時瀨
壓軸三集分別給了三間強校
伴隨著演奏的是各間學校古箏社一路走來的回憶
有歡笑 有辛酸 更有數不盡的汗水

姬  坂
背負著名校的包袱
更多地呈現出團體的紀律與凝聚性
演奏是整齊劃一高難度曲目

與之相對
珀音的劇情圍繞著天才主奏澪展開
澪能看見音符連成的道路
順著音符路前行，能彈出絕對正確的樂曲
他認為如此的琴音死板而無趣，多次想放棄古箏
珀音的演奏隨著澪的回憶與心境起伏
初始絕對正確的平穩
到澪開始為呆板琴聲所苦 演奏轉為幽遠哀傷
再到澪想起與顧問老師一同不斷的嘗試
以及上次時瀨宛若清風一般的演奏
澪的琴音豁然開朗 轉變為灑脫而歡快
他的眼前不再是只有一條正確的路
而是 他所前向 即有路




下一集 天泣

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.173.16.234 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1576348042.A.313.html
→ acmpomelo: 漫畫這段看到哭QQ                                     12/15 02:29
→ haoboo: 姬  坂
應該要更狂一點,那種殺你全家的演奏氣勢比不上漫畫     12/15 02:34
→ loserloser: 這季經費都砸在重點惹 讚                             12/15 02:41
→ GodVoice: 演奏內容完全跟不上描寫                                12/15 02:59
→ GodVoice: 希望下一集不要變笑話                                  12/15 02:59
推 cross980115: 就等天泣了                                         12/15 03:31
→ cross980115: 拜託做好一點                                       12/15 03:31
→ acmpomelo: 以第一季久遠的狀況來看應該沒問題吧(抖                12/15 03:33
推 tim8333: 時瀨不算是強校 就就校園社團或運動動漫最愛用的弱校異軍  12/15 08:05
→ tim8333: 突起劇情                                               12/15 08:05
→ tim8333: 比如 鴨子九頭龍 黑子誠凜 閃電雷門中 最後一局彩珠       12/15 08:06
→ smart0eddie: 主角隊嘛(・  ∀・)                                   12/15 08:42
推 cross980115: 不強啊 只是鳳月本來就是全國top前幾的等級，涼香也   12/15 08:49
→ cross980115: 是開掛一般的強                                     12/15 08:49
→ cross980115: 其他人先不論，愛也是天才型的                       12/15 08:50


--------------------------------------------------------


 作者  llabc1000 (野生的攻城獅)                                  看板  C_Chat 
 標題  Re: [fgo] 所以我說那個伊絲塔怎麼不用飛的啊                             
 時間  Sun Dec 15 02:42:25 2019                                               
───────────────────────────────────────

※ 引述《Scathach (紫色BBA)》之銘言：
: ※ 引述《three88720 (不要跟我起爭yee啦!)》之銘言：
: : 如題
: : 現在才剛點開最新一集來看
: : 結果開頭主角在趕路
: : 旁邊出現有人在火影跑
: : http://i.imgur.com/WK2HxhD.jpg
: : http://i.imgur.com/UJeMuJ6.jpg
: : http://i.imgur.com/ho8yYpz.jpg
: : 不是啊妳不是可以飛嗎
: : 怎麼是用跑的趕路
: : 而且還用跑步成效最迷的火影跑在跑
: : 看來火影跑真的很厲害，就連西元前的女神也知道它的好
: 伊絲塔用跑的還能解釋成配合瑪修速度
: 但旁邊那個立香真的就北七了
: 他媽到底跑爽沒 你要刷存在感你要先講
: 目前為止舉凡長途移動或緊急狀況的Master&Servant
: 沒有一個不是直接公主抱或是坐英靈戰車的
: 而且這是在趕路欸
: 正確做法應該是直接給茄子公主抱或給伊絲塔載吧
: 你一個立香而已又不是人類惡
: 到底是在跑三小 還要兩個英靈配合人類速度
: 這他媽到底什麼狀況 喔齁齁齁齁齁


哪來的雲玩家？

喔不，看看這ID大概是SKIP派玩家吧？雲玩家大概連師匠英文名都不會拼

你不知道我們GD在劇情裡面的跑速是可以和巴車尬車的嗎？

如果不是我們GD在壓抑自身威能，盾子早就被甩到看不見車尾燈了

是GD體諒盾子只是半英靈身體不好才陪盾子慢慢跑的好ㄇ


而且沒看過遊戲劇情，那有沒有看過去年的特別版序章動畫？

盾子拿著盾苦苦抵擋黑傻的光砲的時候，

我們GD就在鏡頭切換的瞬間，

一個縮地就直接穿過光砲的覆蓋範圍站到盾子身後提供魔力幫擋卑王鐵錘。

擁有這種可以穿越光砲覆蓋範圍還毫髮無傷的移動身法，

GD跑步還真的就只是陪盾子運動而已，懂？

--

我看你是太小看我們GD了喔

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.141.5.163 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1576348947.A.1D5.html
→ kinomon: GD是誰                                                 12/15 02:43
→ llabc1000: 主角暱稱 男→GD夫  女→GD子                          12/15 02:44
推 ga652206: 一秒讓從者發春                                        12/15 02:47
推 Scathach: ㄅ歉 我的錯 GD威武                                    12/15 02:53
推 weltschmerz: 手撕魔神柱                                         12/15 03:04
→ alboys: 看不出來她要展現力與美的延伸嗎?                         12/15 03:43
推 serenitymice: GD、走るの好きか？                                12/15 04:40


--------------------------------------------------------


 作者  seft584f8 (seft584f8)                                     看板  C_Chat 
 標題  [問題] 刀劍神域艾莉絲相關問題                                          
 時間  Sun Dec 15 02:48:16 2019                                               
───────────────────────────────────────

每次打算好好看小說or動畫時就會一直思考這問題使得無法看得盡興
可能是我看的不夠透徹，還望大大可以指點迷津


1. 日本科學家發展bottom-up AI是為了軍事目的，做法是將小孩的AI複製到一個類似遊戲
的世界，每次經過300年就來一次最終測試，來過濾出具有軍事化效率的AI靈魂

這樣理解正確嗎?


2. 承1, 如果理解沒錯, 後來因為某些原因使得遊戲世界有一個禁書目錄(我是猜是美軍
駭客造成的用來阻礙日本發展AI，同時用自己的方式來找軍事AI，美軍看來不需要這麼
人性的軍事AI，產生整合騎士就足夠)，使得日本科學家無法順利利用最終測試來過濾出
軍事AI

但不懂的是為何日本科學家以及美國科學家都要找愛麗絲這個AI?

問題a. 對日本科學家來說突破禁書目錄的限制並不代表可以通過最終測試呀!!??

問題b. 對美軍來說，應該除了愛麗絲，其他整合騎士都很好用才對，要一起撈出來呀?!


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.142.49.239 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1576349298.A.75B.html
推 a210510: 資訊不對稱吧                                           12/15 02:51
※ 編輯: seft584f8 (220.142.49.239 臺灣), 12/15/2019 02:54:07
→ lurker777: 禁忌目錄我記得是uw的居民定的欸 還是一開始登入的工    12/15 02:59
→ lurker777: 作人員                                               12/15 02:59
→ GhostFather: 是愛啦幹                                           12/15 03:01
推 a210510: 大部分的規定是最高司祭訂的 忘記當初那批工作人員有沒    12/15 03:02
→ a210510: 有訂                                                   12/15 03:02
推 ayasesayuki: 禁忌目錄不是第一季的boss訂的嗎？                   12/15 03:03
→ ayasesayuki: 為了不讓其他人有超越他的權限                       12/15 03:03
我記得是最高祭司定的，而最高祭司背後我是推測是美軍駭客給他系統管理員權限
來過濾出整合騎士AIs，與日本科學家的邏輯有點不同的過濾方式

但不懂得是為何日本科學家有需要請主角去把Alice帶出來?
Alice並沒有通過最終測試阿!!!???

美軍也是不明理由只想把Alice帶出來....?? 明明還有其他整合騎士
※ 編輯: seft584f8 (220.142.49.239 臺灣), 12/15/2019 03:05:50
推 cwh0105: 禁書目錄是啥 有十萬三千冊魔道書嗎?                     12/15 03:05
推 shinobunodok: 其實以軍事目的來說 投入資金研究有自我偶爾開心還   12/15 03:07
→ shinobunodok: 會崩潰或反抗的搖光根本不符合效益 多買幾顆硬碟複   12/15 03:07
→ shinobunodok: 製貼上結衣以其要的軍事目的就非常堪用了            12/15 03:07
我也這樣覺得
所以只能把日本科學家與美軍想撈出Alice這件事情當作 bug了..... orz

※ 編輯: seft584f8 (220.142.49.239 臺灣), 12/15/2019 03:08:55
推 sai25: 樓主有點誤會計畫的目的了，A.L.I.C.E計畫目的是研發出真    12/15 03:27
→ sai25: 正與人類一樣能自主思考的AI，而愛麗絲就是那唯一的一個  B  12/15 03:27
→ sai25: ottom Up 型AI                                            12/15 03:27
推 sai25: 為何是唯一的一個，因為300年來 地底世界沒有任何人(包含騎  12/15 03:31
→ sai25: 士長) 能靠自己破解右眼封印，UGO雖靠著憤怒破解了封印應也  12/15 03:31
→ sai25: 可算是另一個真AI，不過已便當...                          12/15 03:31
→ seft584f8: 如果是這樣, 為何需要最終測試? 一開始日本科學家直接   12/15 03:35
→ seft584f8: 設計禁忌目錄來過濾出高智慧的AI就好了                 12/15 03:35
推 sai25: 至於禁忌目錄並不是原計畫該有的東西，所以原本拉斯要怎麼   12/15 03:36
→ sai25: 判斷出AI 好像沒說 是後來拉斯發現有禁忌目錄Code871這東    12/15 03:36
→ sai25: 西後 才用突破Code871來判斷                               12/15 03:36
→ seft584f8: 禁忌目錄並不是日本科學家設計的                       12/15 03:36
→ seft584f8: 拉斯是說透過最終測試來判斷                           12/15 03:37
推 sai25: 最終測試目的是要讓地底世界的人類 擁有抵抗外敵保護家園    12/15 03:41
→ sai25: 的能力 但因最高司祭亂搞跟Code871 差點失敗                12/15 03:41
→ seft584f8: 抵抗外敵對日本有什麼好處? 是為了找出軍事化AI阿..@@   12/15 03:42
→ seft584f8: 會產生有系統權限的最高祭司是有內奸關係  阻礙AI學習   12/15 03:42
推 sai25: 透過最終負荷實驗來判斷這群AI是否有能力抵抗外敵 否則到外  12/15 03:42
→ sai25: 界也派不上軍事用場                                       12/15 03:42
→ seft584f8: 是的, 所以我想問的是為何日本科學家要找愛麗絲出來?    12/15 03:43
→ seft584f8: 愛麗絲並沒有通過最終測試                             12/15 03:43
推 sai25: 因為她已突破右眼封印了 是唯一的一個能自主思考 決定要戰   12/15 03:47
→ sai25: 鬥的 她的戰鬥能力也不需要說明吧 其他整合騎士都是被洗腦   12/15 03:47
→ sai25: 改寫記憶                                                 12/15 03:47
→ seft584f8: 可是突破封印 有自主思考 不代表可以抵抗外敵....       12/15 03:51
→ seft584f8: 何況這封印還不是日本科學家故意設計的                 12/15 03:52
→ seft584f8: 如果沒這封印 其實早就透過最終測試訓練過濾出好AI了    12/15 03:53
推 sai25: 整合騎士都可以抵抗外敵阿 看看騎士長多威猛(但他也無法破   12/15 03:57
→ sai25: 解封印) 而且繼續看下去就會發現 很多位都有能力..不只愛麗  12/15 03:57
→ sai25: 絲 計畫本來就不是只看最終負荷來決定   拉斯本來就自有能   12/15 03:57
→ sai25: 力判斷 只是目前反而用突破code871來判斷更直接吧           12/15 03:57
推 sai25: 最終負荷算是下下策的最後手段吧 因300年被內奸破壞無進展   12/15 03:59
→ sai25:  本來正常發展下 一定早就有多位地底世界人算成功的AI 科    12/15 03:59
→ sai25: 學家判斷是否成功的方式也會不一樣吧                       12/15 03:59
→ seft584f8: 我看小說是寫最終負荷是科學家設計來訓練過濾AI的       12/15 04:00
→ seft584f8: 難道不是嗎?y                                         12/15 04:00
→ seft584f8: 內奸破壞的方式是產生禁忌目錄   結果反而成為幫助過濾  12/15 04:01
→ seft584f8: 的方式   真是諷刺                                    12/15 04:01
推 shun01: 現實的美國真的很愛做後來會被打臉的事情吧！              12/15 04:04
推 sai25: 最終負荷的作用差不多是那樣沒錯 只是不見得一定要實行(所   12/15 04:08
→ sai25: 以桐人就反對)  要不是因為無進展 拉斯應該不會真的實行最   12/15 04:08
→ sai25: 終負荷..只是有設計一個最後手段之類的                     12/15 04:08
推 Fate1095: 871到底是誰弄的? 最高司祭說她也不能破,代表不是她      12/15 04:34
推 RaiGend0519: 哎呀，這又不是研究生 VS 教授，是科學家 VS 政客...  12/15 04:57
→ RaiGend0519: 政客搞預算給科學家，科學家就算再沒成果也得拿出點   12/15 04:57
→ RaiGend0519: 東西來跟後面金主交代                               12/15 04:58
→ RaiGend0519: 投入那麼多經費結果連一個近乎成功的案例都沒有，說   12/15 04:58
→ RaiGend0519: 不定隔年就解散全部捲鋪蓋走人惹                     12/15 04:59
噓 transfight: 偶只知道愛莉超香！！！！！！                        12/15 05:49
推 NewCop: 愛麗絲的戰鬥能力移植到現實世界以後根本廢物吧？虛擬世    12/15 06:07
→ NewCop: 界是設計出一堆能力讓她玩，拿來現實世界可能連把槍都不會  12/15 06:07
→ NewCop: 用                                                      12/15 06:07
推 NewCop: 說起來那些設計者也是有病，真要篩ai設計個跟現實世界九    12/15 06:20
→ NewCop: 成像的虛擬世界就好，篩出來的ai可以直接套用現實世界的常  12/15 06:20
→ NewCop: 識，設計個一堆劍招與魔法的世界是想幹嘛....              12/15 06:20
推 NewCop: 像那個騎士長猛是很猛，可現實世界哪來時穿劍這種東西啊..  12/15 06:23
→ NewCop: ..肉體強度也是直接受限於到時候移植用的軀體強度，這種ai  12/15 06:23
→ NewCop: 移植出來以後投入到現在子彈飛彈滿天飛的戰場到底能幹嘛..  12/15 06:23
→ NewCop: ..                                                      12/15 06:23
→ goenitzx: 現實世界是要拿愛麗絲去當軍事策略AI用 不是去當士兵 不  12/15 06:26
→ goenitzx: 過自以為真人去當AI就不會崩潰嗎 這也蠻怪的             12/15 06:26
推 NewCop: 那就更奇怪了吧？本來應該要篩軍師型的ai，結果篩出來是    12/15 06:39
→ NewCop: 滿滿的戰士型ai...                                       12/15 06:39
推 offstage: 記得最高祭司的系統權限，應該是她無意中自己發現的？    12/15 08:57
→ offstage: 人工智慧的發展，牽涉到設計者給予的「最佳化目標」。    12/15 08:57
→ offstage: 如果你的目標是要能夠抵禦最終測試發展出來的AI自然就大  12/15 08:57
→ offstage: 都會是戰鬥型，但原本的最高祭司已經演化出，發現用人類  12/15 08:57
→ offstage: 戰鬥不夠有效率，把人類變成自動兵器就可以。            12/15 08:57
推 p123i456g: 還不懂的建議去補小說吧                               12/15 09:09
→ p123i456g: 科學家要的是戰士ai，劇中結論以bottom-up，才能模擬    12/15 09:10
→ p123i456g: 完整人格，科學家只想要能自由思考、為此即使是違規     12/15 09:11
→ p123i456g: 也能做到的AI，因為要AI在任務中殺人                   12/15 09:12
→ p123i456g: 右眼封印是美國間碟搞的，目的是讓AI無法做出違規行為   12/15 09:13
→ p123i456g: 以扯AI開發的後腿                                     12/15 09:13
→ p123i456g: 禁忌目錄是大祭司訂的，管理員權限是自己發現的         12/15 09:14
→ p123i456g: 後來因為發現AI開發成功(愛莉絲)，美國決定來搶         12/15 09:14
→ p123i456g: 就算失敗也不想讓日本拿到(很符合美國風格)             12/15 09:15
→ p123i456g: 最終測試是為了逼ai為了存活而做出違規行為，人類方     12/15 09:16
→ p123i456g: 會不會滅亡科學家不在乎，只要發現有用AI馬上就會拿出   12/15 09:16
→ p123i456g: 來，然後剩的就刪掉                                   12/15 09:17
→ p123i456g: 至於為什麼不用黑暗大陸的AI, 我想是因為要的是能守     12/15 09:17
→ p123i456g: 規則，但又能殺人的AI, 這點暗黑大陸的AI不符合需求     12/15 09:18


--------------------------------------------------------


 作者  limoncool (9/1失業的特聘工讀生)                           看板  C_Chat 
 標題  [閒聊] 魔禁後期開這麼多主線喔?                                         
 時間  Sun Dec 15 02:48:46 2019                                               
───────────────────────────────────────

到底是動畫第三季做太爛

還是小說真的一次開這麼多主線

劇情跳來跳去的又把好多條線混在一起

看得我好亂R

--
→ vistaking17: foxy是個神秘的軟體，小時候我搞懂了抓演唱會會變成A  11/30 19:22
→ vistaking17: 片的定律後去抓標題是蔡琴演唱會片長2小時多的影片，  11/30 19:22
→ vistaking17: 幹，還真的是蔡琴演唱會                             11/30 19:22
→ hedgehogs: 所以樓上後來有把演唱會看完嗎？                       11/30 19:24
→ vistaking17: 結果我只好看蔡琴演唱會尻啊...                      11/30 19:29
推 crazypitch: 是誰 在打著手槍 是誰 在撩動前列腺                   11/30 19:32

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.135.150.248 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1576349330.A.3DC.html
→ GhostFather: 三個主角 三個主線                                  12/15 02:51
推 xhakiboo: 當麻 一方 濱面 三條故事線                             12/15 03:22
→ xhakiboo: 還有啊內容突然暴增很正常 看看第二季跟第三季中間隔了   12/15 03:23
→ xhakiboo: 幾年                                                  12/15 03:23
→ xhakiboo: 打字機稱號不是亂講的                                  12/15 03:23
推 vm4m06: 9本小說內容扎實，3主角3主線                             12/15 03:34
→ vm4m06: 只是很多的內容要塞進26集裡就註定只能當插畫看了          12/15 03:35
推 vm4m06: 動畫裡，小說的說明介紹和內心戲全砍，講出來的對話半砍，  12/15 03:37
→ vm4m06: 每本至少刪掉一半的資訊量                                12/15 03:37
→ vm4m06: 這樣還看的下去我真的很佩服                              12/15 03:38
→ nancy3nancy3: 要當插畫看要像新海誠那種水準吧wwww                12/15 04:14
推 dark0204678: 對話竟然還是砍半過的… 我都覺得很囉嗦都會跳過的    12/15 04:29
→ dark0204678: 說@@                                               12/15 04:29
推 leonieh83: 其實只看動畫不如不要看了...                          12/15 06:23
推 rayray0726: 魔禁沒有第三季謝謝  他們沒有想要做好的意思 完全     12/15 08:35


--------------------------------------------------------


 作者  tonyhsie (一筆揮毫天下定)                                 看板  C_Chat 
 標題  Re: [五等分] 開牌後回顧五子劇情設定                                    
 時間  Sun Dec 15 02:49:20 2019                                               
───────────────────────────────────────

之前我有針對五月扮演四葉的行為，寫過一篇文章 #1S_StU0Z

你可以參考看看


簡單說 結論是

五月各種怪異行為 出發點 是為了讓風太郎回憶起寫真之子 進而認出四葉=寫真

※ 引述《ndpe1220 (ndpe1220)》之銘言：
: 推 tonyhsie: 你誤會了 5扮成大零是希望提醒風太郎想起寫真之子        12/15 01:41
: → tonyhsie: 不是為了她自己.... 被拆穿很丟臉 的確啊 79回就拆穿過   12/15 01:42
: 喔喔我是說79的最後一張
: "我相信你一定會發現的"

你說的是這張吧  https://i.imgur.com/1mf8P9C.jpg


五月的意思是，去了清水寺後，風之郎一定會發現「寫真之子」=「四葉」

(因為五月要在清水寺來一波大操作了 XDDDD)

: 如果到時候風發現 "大0=5 且 小0=4" 這個完整的事實，
: 那麼另一個事實 "小0=/=5" 會讓 "5為何要擔任大0" 的原因 讓5很丟臉，反正風
: 不需要知道說4指示5扮演大0的，這樣5要自己扛這原因

五月演大零不是四葉指使的，完全是五月自作主張


因為她看四葉一直壓抑著感情，不去跟風太郎相認

所以她想讓風太郎主動去認出  四葉 = 寫真之子，讓四葉不用再一直壓抑自己


大零本身是誰完全不重要

因為這個扮裝 只是要讓風太郎去回憶起寫真之子的往事而已

: → tonyhsie: 4說有事瞞著她 是因為5偷偷在助攻4 被4發現              12/15 01:42
: 這到後面八九十話那邊大概懂
: 不過京都篇的5太莫名其妙了，即使有些事後解釋是要助攻4還是很怪

在京都篇之前 我就覺得五在助攻四了

因為除了這個假設以外 好像沒有別的解釋 可以合理化 77~79 之間 五月的各種行為

: → tonyhsie: 5月那時作的一切 都是為了4葉 而不是為了她自己          12/15 01:43
: → tonyhsie: 這一點好像很多人一直都沒有完全理解 @@                 12/15 01:43
: 五派注重5的感受優先啊QQ
: 連載時看起來就是一頭霧水啊，
: 原因當然後面解釋 小0=4 時，逐漸釐清

只是當局者迷而已

: 推 waitwind: 恩...我沒有想很清楚，但寫真=四葉，除了為何要藏寫真    12/15 01:5
: → waitwind: 之外，在當初討論就有五月為何選擇在四葉面前拍照這個    12/15 01:5
: → waitwind: 疑點，現在又確認風太郎早就知道小四葉的名字，那後來的  12/15 01:5
: → waitwind: 找寫真、清水寺發現什麼都會很令人疑惑。                12/15 01:5
: 推 chey: tony大正解  5一開始在京都的表現大家都以為是想讓風知道她   12/15 01:5
: → chey: 是0；但後來才知道她是想讓風回想起寫真=4                   12/15 01:5
: 推 waitwind: tonyhsie大，嗯...如果單就旅行時的劇情幫四葉是可以     12/15 02:1
: → waitwind: 就這樣解釋，但我提出的問題就是旅行前的姊妹會和好、    12/15 02:1

https://i.imgur.com/YHBDgGn.jpg


五月的意思是，只要風太郎認出 四葉=寫真之子，那他的戀愛對象就會確定了

姐妹之間就不會再因為風太郎而爭風吃醋

: → waitwind: 旅行後的大零奈對沒法合照的話題竟然說有嘗試做些什麼，  12/15 02:1
: → waitwind: 這兩處沒法用幫四葉去解釋，因為戰爭的不只有四葉而已    12/15 02:1

https://i.imgur.com/iBsGhzH.jpg

這個倒沒有很複雜


單純因為京都旅行時，一開始為了一花假扮三玖，五姐妹鬧僵

後來又經歷種種事情，最後才一起幫忙三玖助攻，五人合好

鬧成這樣 五個人根本忘了要找人幫她們的京都之旅合照


還好風太郎有特別找人幫忙，幫她們留下五姐妹的紀念合照


就醬而已 XD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.137.5.68 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1576349362.A.AF1.html
推 waitwind: 嗯.....我想tonyhsie大你對於會和好的解釋是建立在五月   12/15 03:05
→ waitwind: 認為風四是兩情相悅只是因為種種糾葛誤會阻礙兩人在一起  12/15 03:05
→ waitwind: ，還要假設五月呆萌到認為這樣就會阻止戰爭，但又要怎麼  12/15 03:06
→ waitwind: 解釋炒雞蛋幫三玖，如果當時告白還成功怎麼辦？呃...     12/15 03:06
→ waitwind: 好像也是可以用呆萌去解釋...私心希望不是這樣Q_Q        12/15 03:06
→ tonyhsie: 五月的確是認為風四兩情相悅啊 所以你意思是說這不成立?  12/15 03:07
→ waitwind: 然後關於合照話題好像沒有解釋到XD，zeldaluna大說的     12/15 03:07
→ waitwind: 只是風太郎懷疑大零奈在京都又想搞事這種解釋可能更為    12/15 03:07
→ waitwind: 簡單直接XD                                            12/15 03:07
→ tonyhsie: 你是說最下面那個 "本來以為你也會在京都鬧一齣" 嗎?     12/15 03:08
推 waitwind: 嗯...不敢說不成立，但如果這樣的話，五月為何不直接說   12/15 03:09
→ tonyhsie: 對啊 他說的沒錯 就是這樣而已                          12/15 03:09
→ waitwind: 其實風太郎也喜歡四葉呢？反而只是鼓勵四葉每個人都有    12/15 03:09
→ waitwind: 追求自己幸福的權利？                                  12/15 03:09

因為四葉看到其它姐妹也喜歡風太郎

她覺得自己不應該跟姐妹爭 所以一直都退讓

五月看不下去 所以才作了一堆.......

推 AdamHsu: 呃，突然跟不上進度了==是從哪邊看出五月認為風四兩情相   12/15 03:09
→ AdamHsu: 悅的啊？我覺得比較像五月單純想讓他們相認而已           12/15 03:09

因為五月知道 風太郎一直把寫真的照片放在皮夾 這件事

→ tonyhsie: 風:(本來以為大零也會在京都亂搞一通)                   12/15 03:09
→ tonyhsie: 五:(我的確是搞了一通沒錯 只是沒有扮成大零)            12/15 03:10
→ waitwind: 咦，有「本來以為你也會在京都鬧一齣」這種翻譯嗎XD？    12/15 03:10
→ waitwind: 我是看到「我本來以為你也會在京都的時候做些什麼」      12/15 03:10
→ tonyhsie: 因為五月知道 風太郎一直把寫真的照片放在皮夾 這件事    12/15 03:11
→ waitwind: 所以才有和上一句合照話題連結的空間~                   12/15 03:11
→ tonyhsie: 簡體版是那樣翻的 差不多意思啦 XD                      12/15 03:11
※ 編輯: tonyhsie (220.137.5.68 臺灣), 12/15/2019 03:13:52
推 waitwind: 對有哪些解讀可能影響很大喔~                           12/15 03:14
→ tonyhsie: 沒看過台版怎麼翻 跟 i.imgur.com/iBsGhzH.jpg 差很多嗎  12/15 03:15
推 waitwind: 好吧~，如果四葉即使知道被喜歡也想退讓，那五月這樣     12/15 03:20
→ waitwind: 鼓勵是通的~                                           12/15 03:20
→ waitwind: 嗯...看來需要研究一下原文...                          12/15 03:21
→ chanceiam: 這樣好像被說服了                                     12/15 08:17
推 waitwind: https://i.imgur.com/sIXYHCI.jpg                       12/15 09:50
→ waitwind: 研究一下，仕掛的意思有點不好理解，可以中性的理解為要  12/15 09:50
→ waitwind: 做些什麼？但也有找碴兒的負面義？如果單從仕掛這個詞彙  12/15 09:51
→ waitwind: 來看，你和Z大的解釋應該是更有可能。不過我覺得還是有   12/15 09:51
→ waitwind: 多種解釋的空間就是~                                   12/15 09:51


--------------------------------------------------------


 作者  babu5461 (小賈)                                           看板  C_Chat 
 標題  Re: [閒聊] 認識鈴木園子是好事還是壞事?                                 
 時間  Sun Dec 15 02:59:06 2019                                               
───────────────────────────────────────


我覺得你的問題是在譴責受害者
因為從頭到尾，園子都是受害者

園子雖然三八
但有好處都不忘帶上角蘭
甚至帶上柯南跟那一群小鬼
結果每次的行程都被破壞

對待角蘭如姐妹，卻被捲入各種殺人事件
小五郎不在的時候，還要充當替代品

瞳孔中的暗殺者那集
小蘭失去記憶的時候
園子一個人在小蘭病床旁邊哭著宣示友情
種種都可以知道園子是個超級大好人

所以你的問題應該問
鈴木園子認識小蘭是好事還是壞事


BTW，我覺得園子最正的時候
是通往天國的倒數計時裡
燙了頭髮跟雪莉很像的時候

所以結論是，雪莉最正





※ 引述《ClownT (克朗)》之銘言：
: 柯南裡鈴木園子 家裡超級無敵有錢
: 小蘭柯南跟少年偵探團 因為她才能參加一堆東西
: 從VR遊戲到飛行船 到偵查艦到各種遊樂園
: 都是托園子才能搶到票 根本超級VIP
: 但也因為體驗這些東西 經歷各種案件
: 還有好幾次的爆炸 每次都差點沒命
: 所以認識園子算是好事嗎? 是大家的話會想認識她嗎?
: https://imgur.com/Z42Brsv.jpg
: https://imgur.com/g029oDQ.jpg
: https://imgur.com/NOnuiUy.jpg
: https://imgur.com/zk9iuHl.jpg

-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 104.39.36.27 (美國)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1576349948.A.CD8.html
→ weltschmerz: 不可能怎麼可能有人要搭訕園子一定有問題             12/15 03:14
推 rapnose: 園子真的對小蘭超級好的。                               12/15 03:15
推 yuting90: 推園子棒棒的                                          12/15 04:08
噓 AppleMan: 提款卡的概念八                                        12/15 04:32
推 howisknight: 跟園子一樣有錢，我也會很善良，人很好。             12/15 06:52
推 a12788547: 結論正確                                             12/15 08:14
推 peterw: 推                                                      12/15 08:18
推 Ice0823: 髮帶限制了顏值                                         12/15 09:30


--------------------------------------------------------


 作者  neil136 (暱稱好難)                                        看板  C_Chat 
 標題  Re: [閒聊] 有鋼彈駕駛者是開很爛的薩克嗎                                
 時間  Sun Dec 15 03:06:37 2019                                               
───────────────────────────────────────

※ 引述 《andy7799 (andy7799)》 之銘言：
: 　
: ※ 引述《VeryGoodBoy (很棒的男孩)》之銘言：
: : 如題
: : 有些鋼彈主角其實沒多強
: : 完全靠機體性能打爆其它人
: : 像OO第一季主角群其實沒比世界高手
: : 強多少  完全靠機體性能屌打
: : 後面世界科技追上來了
: : 優勢就完全沒有
: : 有從頭到尾都是開鳥機體
: : 完全靠駕駛者威能的鋼彈駕駛者嗎？
: 　
: 　
: 你的問題前兩句就自行解答了
: 　
: 鋼彈是無論在機體性能跟劇情上
: 　
: 或者模型裡都有著一定程度的優勢地位
: 　
: 不如問說有哪個駕駛員薩克或吉姆
: 　
: 甚至是鋼球（對士朗我就是指你）
: 　
: 都能夠順利存活甚至擊墜敵機
: 　
: 本串禁止討論阿同學　
: -----
: Sent from JPTT on my Asus ASUS_Z01RD.
: 　
其實有耶，駕駛薩克擊墬敵機，順利存活
薩克II，夏亞
砲擊型薩克，露娜瑪麗亞、迪安卡
瞬發型幽靈薩克，雷
幽靈薩克，海涅
斬擊型幽靈薩克，伊薩克

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.215.160.77 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1576350400.A.3B9.html
→ sffstpl: 但你舉的其中幾個在設定上也不怎麼強                     12/15 03:09
也只有海涅、露娜能力較差些
夏亞不用說
伊薩克、迪安卡打過雅金杜威
雷是相當於較沒經驗的克魯澤
※ 編輯: neil136 (49.215.160.77 臺灣), 12/15/2019 03:20:13
推 xenojack: W的王牌都頗強啊 開里歐也能各種擊墜                    12/15 03:56
推 cross980115: W那幾個是開里歐一樣能無雙                          12/15 04:08
→ cross980115: 00 S2以後 CB方面除非不得已，不然也是都用其他機種(  12/15 04:09
→ cross980115: flag之類的)，除非不得已，不然不用鋼彈              12/15 04:09
→ toyamaK52: 開發者物語 全都生還啦幹                              12/15 06:26
推 yao7174: 露娜的問題是她其實是跟一期剎那是同一種人 射擊命中率奇  12/15 08:26
→ yao7174: 低 衝過去近戰超猛 這點阿斯蘭很前面有說過 也有問過本人  12/15 08:26
→ yao7174: 問什麼一直用砲擊型 露娜的回答是"砲擊型只要打中就夠了   12/15 08:26
→ yao7174: 不用像近戰每隻都追過去 防禦的效率比較好"...            12/15 08:26
→ lucifiel1618: 第一集傑克斯就已經用里歐幹爆鋼彈了= =             12/15 08:31
推 carllace: 露娜是因為不能搶主角風頭啦…雖然小鳥連主角地位都被搶  12/15 08:32
→ shifa: 對 鋼彈W的機體強度看前面根本會被誤導…                   12/15 10:09
→ shifa: 但也有可能是西螺在從宇宙掉到地球的途中會低能化 (看向OV   12/15 10:09
→ shifa: A                                                        12/15 10:09


--------------------------------------------------------


 作者  iddddddddddd (...)                                        看板  C_Chat 
 標題  [問題] 加賀跟風見待遇差很多                                            
 時間  Sun Dec 15 03:15:02 2019                                               
───────────────────────────────────────

加賀也是很會賽車阿

成熟穩重有上進心

但偏偏他一直沒女朋友

最後還是風見讓他才有冠軍

然後對今日子也只是一般感情

難道說加賀是甲甲?

反觀風見小屁孩

每天一堆抱怨做中二事情

結果有個正妹女友外加最強車子

孩一直拿冠軍

就算用電腦全控人類駕駛阿爾札特也打不贏風見開外掛作弊懸空打轉

這動畫到底在做什麼

到底孩有誰能幹掉風見的懸空轉彎



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.229.3.31 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1576350905.A.2DD.html
推 mojito: 你好，我爸爸是                                          12/15 03:17
推 SRNOB: 最後贏了啊                                               12/15 03:24
→ qwe753951: 車手是不需要女人的                                   12/15 03:24
推 shlee: 只能靠修規則禁止飛車了 不然這招根本無敵                  12/15 03:24
恩 規則應該是車子只能在軌道駕駛
※ 編輯: iddddddddddd (36.229.3.31 臺灣), 12/15/2019 03:25:42
→ tnpaul: 風見分身是日版音速小子，比凰呀全速還快                  12/15 03:27
→ tnpaul: TV版很多賽道沒辦法使用Lifting Turn，有場地限制          12/15 03:28
→ XArcherX: 最後都在拼了 誰還在讓？                               12/15 03:29
推 opeminbod001: 說真的 如果可以飛車 那幹嘛不用火箭比賽            12/15 03:50
→ tw19930419: 你可以用點大腦 火箭是要怎麼控制                     12/15 03:58
推 sheng76314: 加速器?                                             12/15 04:06
推 Athchen: 你好 我爸爸是                                          12/15 04:16
推 opeminbod001: 直接飛天衝直線到終點就好 飛車在空中 無視前車體積  12/15 04:44
→ opeminbod001: 佔位跟彎道曲度的極致表現不就如此嗎 當初小時候看   12/15 04:44
→ opeminbod001: 到開風扇就覺得很尷尬了                            12/15 04:44
推 alterleo: 我看你說用火箭也很尷尬阿 後期都繞圈賽居多 怎麼飛?     12/15 04:59
推 opeminbod001: 這就是我的意思啊 這招完全尷尬不知道在幹嘛 如果這  12/15 05:33
→ opeminbod001: 樣都可以叫賽車 那開什麼都可呀 變形金剛也能開      12/15 05:33
→ linchw: 安安 變形金剛不需要駕駛 你是想說鋼彈嗎                  12/15 05:45
→ worldark: 舉例爛就不要舉                                        12/15 07:06
推 toto3527: 讓個屁啊 兩個都開外掛                                 12/15 08:19
→ shifa: 誰叫CF官方取消越野賽，風見：「怪我囉」                   12/15 10:08


--------------------------------------------------------


 作者  Ricenoodle (咪混)                                         看板  C_Chat 
 標題  Re: [19秋] FGO絕對魔獸戰線 11                                          
 時間  Sun Dec 15 03:20:08 2019                                               
───────────────────────────────────────

https://twitter.com/u_kodachi/status/1205928315950788608?s=19
https://i.imgur.com/AyjO8G6.jpg
小太刀在推特上面說本集是七章他負責的最後一集
終於可以解脫了...
不過一想到第六章前半也是他頭又開始痛起來

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 106.1.187.82 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1576351211.A.41B.html
推 dragon803: 啊，恭喜(?)XD                                        12/15 03:24
噓 brli7848: 問武內什麼時候要正式解約啦…把企業當同人社團玩在那邊  12/15 03:37
→ brli7848: 好來好去真的是拿資金開玩笑                            12/15 03:37
推 psp80715: 雖然他這集做的比只有戰鬥可以看的第八集好多了，但還    12/15 07:21
→ psp80715: 是恭喜他下去，不會搞到七章後半段                      12/15 07:21
推 sinnerck1: 下面一堆中國人在噴他                                 12/15 07:54
推 loc0214: 反正錢來的很容易阿，玩家怎樣都氪爆，給朋友浪費一點怎   12/15 08:22
→ loc0214: 麼了嗎                                                 12/15 08:22
推 psp80715: 六章前半都在跑圖，只有幾個大場面，小太刀應該不會搞    12/15 08:26
推 ruby080808: 讚啦!!掰掰小太刀，今天一早就有個好消息真不錯        12/15 09:09
推 atatkk: 留言都是英文，仔細看還是中國人啊                        12/15 09:30
推 stevenyen090: 幾乎都是中國人在噴 笑死                           12/15 09:55


--------------------------------------------------------


 作者  mahimahi (鬼頭刀魚)                                       看板  C_Chat 
 標題  [閒聊] 御茶子還會有戲份嗎？                                            
 時間  Sun Dec 15 03:28:26 2019                                               
───────────────────────────────────────


今天看我英動畫才想到啦
當初出久被嘲笑 但因為麗日的一句話 而用Deku做為英雄命
而且似乎喜歡出久 頗有女主角格

結果打輸爆豪之後好像就沒什麼描寫了
後面劇情也都在出久 敵聯合 和安德瓦鳥人身上
而且也是1A三巨頭一起去實習
麗日御茶子 之後還會有戲份嗎？
還是作者徹底忘記她了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.30.199 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1576351708.A.5EB.html
推 acmpomelo: 茶子真的是運動會最帥QQ                               12/15 03:31
一開始原本以為會是綠谷班長茶子三人組
※ 編輯: mahimahi (36.231.30.199 臺灣), 12/15/2019 03:33:00
推 JUNOCARE: 女主角怎麼可能沒戲份                                  12/15 03:33
推 BronyXrG: 左轉有                                                12/15 03:33
推 minipig0102: 最佳女配 有的啦https://imgur.com/sJTHawY           12/15 03:35
推 zxc8424: 戀愛曖昧橋段埋不少 應該不會只是工具人                  12/15 03:39
推 waitan: 茶子是綠谷的官配吧                                      12/15 03:50
→ waitan: 互相好像都有喜歡對方                                    12/15 03:50
推 e49523: 綠谷喜歡的是爆豪                                        12/15 04:24
噓 Ambition0114: 綠爆配嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔                        12/15 05:27
→ pc0805: 有一本  很讚                                            12/15 06:34
推 MidoriG: 就晴子啊，櫻木跟流川楓都搞在一起了，哪有她的份         12/15 07:34
推 TravisShaw: 這對其實還蠻穩的                                    12/15 08:11
推 k66004zx: 不會 被渡我女神壓在地上打                             12/15 08:36
推 lau6m2002: 能力目前太雞肋沒法一起推主線是致命傷                 12/15 09:19
→ Nravir: 後面幾乎都男角的戲份惹                                  12/15 09:30
推 allanbrook: 看是要等情勢稍微趨緩的時候 或是她能力有新用法       12/15 09:45
→ allanbrook: 不然現在既無心跑感情 主線他也沒什麼用               12/15 09:46
噓 ngvxsvfh: 被爆豪%，綠谷在外面敲門                               12/15 10:07


--------------------------------------------------------


 作者  MAGICXX (逢甲阿法)                                        看板  C_Chat 
 標題  [問題] 某類似吞食天地的主機遊戲                                        
 時間  Sun Dec 15 03:32:13 2019                                               
───────────────────────────────────────

大家早安

我今天要來神一款小時候在人家家裡玩過的主機遊戲

那個時間點 pc上面剛好出軒轅劍3外傳天之痕

這遊戲跟吞食天地很像 是橫向卷軸的遊戲 我太小 寄不起來是哪一台主機了（絕對不是
街機因為我有印象是在人家家裡玩的）

背景應該是近未來 因為我記得其中有個主角跟愛德一樣是機械鎧 不過是機關槍

還有另一個穿白色T跟藍色褲子的主角出招的時候是從下而上的上勾拳  嘴巴裡還會有語
音 「泰山啪！」

然後...主角的命動不動有8、9條 還是快雙位數的血條

其他就沒啥印象了

我有找過恐龍危機或者是夜行者 都不太像....

如果上面這些敘述有人能找到的話 就太感激了！！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.170.92 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1576351935.A.291.html
推 backzerg: 這應該去老遊戲版問問 那邊神人很多                     12/15 03:37
→ backzerg: 先亂猜一個上尉密令                                    12/15 03:37
→ Felix34: street of rage 3?                                      12/15 03:45
推 minoru04: Mutation Nation?                                      12/15 03:48
→ MAGICXX: 我來查查看...謝謝各位                                  12/15 04:57
推 bostafu: https://youtu.be/_-VquANtagw. 這個吧，bare knuckle 3   12/15 05:21
→ bostafu: 只有三代有機器人                                       12/15 05:21
→ MAGICXX: 真的是上面這款！！聽到泰山啪了XD                       12/15 05:42
推 dearjohn: 泰山趴XDXDXD                                          12/15 07:11
推 innctu: 小時候都以為他在唸九層塔                                12/15 08:08
推 aegis43210: 好玩                                                12/15 08:39
推 holyhelm: 我都聽成梁山怕                                        12/15 08:42


--------------------------------------------------------


 作者  jackshadow (進擊)                                         看板  C_Chat 
 標題  [閒聊] jojo的畫風到底幹嘛是這樣啦                                      
 時間  Sun Dec 15 03:44:56 2019                                               
───────────────────────────────────────

我還記得 同學們一直推坑jojo 我只覺得 幹 都肥宅才看jojo 而且畫風有夠鳥

直到我被@@@的斬殺鋼琴曲洗腦（還有一大堆黃金之風的meme洗版） 所以想說 好吧 看
看第五部 一開始看真的覺得：人物畫風有夠醜的.....

總算撐到 “嗯 這是說謊的味道！”
當下整個傻眼爆笑 荒木老師你在衝三小太有病了吧 然後就接著看@@@黃金體驗開秀 直
接把布加拉提打到精神暴衝 哇靠這招式帥到不行啊

反正暑假沒事就一天一集 追到戰鬥開始潮的時候就會想看到底怎麼打的 變成一天兩集
、三集、四集......剛剛追完的不滅鑽石我都開1.5倍速一天看7、8集 超爽的

反正越看越喜歡 @@@姆搭姆搭的怒吼超級潮 害我現在也會姆搭姆搭的叫 最後看到鎮魂
曲也是高潮 幹 太帥了吧 伊邪那美+伊邪那歧欸

追完黃金之風又去看了Dio打Jotaro的最後5、6集經典片段 又更愛姆搭姆搭了

這三、四天就快速追完不滅鑽石 雖然高中生沒有義大利黑道帥 但還是很帥

除了承太郎作弊仔雖然很帥但我實在不喜歡他 只會作弊 這群高中屁孩每次都很有義氣
真的很熱血讓我很喜歡

吉良長篇的緊張感真的是很優 雖然瘋狂鑽石最後已經是坦+補+射+鬥士 有點浮誇 但吉
良、仗助這兩個角色的形象真的很鮮明很生動

動畫很精緻（托尼歐的菜！！）而且動畫人物有描黑邊看了超爽（巨人第一季動畫也有
我超喜歡） 斬殺的瘋狂連擊動態感很棒 我又開1.5倍速（或1.25倍）打鬥場面看起來
特別爽快

但最可怕的是 當我看到仗助在決戰的臉部特寫的時候 我才發現我覺得仗助很帥 曾經擋
在我跟jojo之間的障礙“人物畫風”已經徹底崩碎了
我已經覺得 這種戰鬥風格不配這種畫風 不！好！看！！！

欸可是jojo畫風這樣真的很難推坑欸 如果我不是中二病我也不太可能入坑......


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.96.220 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1576352698.A.3BB.html
→ RLAPH: 你這篇適合發在FB                                         12/15 03:47
推 gungunit: 我是覺得和朋友一起玩梗很好笑                          12/15 03:50
噓 hshs0809: 跳部                                                  12/15 03:50
噓 tw19930419: 跳部狗                                              12/15 03:57
噓 mingtotoro: 讚 留言 分享                                        12/15 03:58
推 zxc8424: 看jojo後遺症 和朋友在路上看到壓路機就會笑              12/15 04:02
噓 bam5566: 讚 留言 分享                                           12/15 04:04
噓 SpursTony09: https://i.imgur.com/CERGN71.jpg                    12/15 04:04
推 iovoecu: 可怕== 跳部被追殺                                      12/15 04:07
推 AbhorsenFj: 幫補血 我覺得jojo角色的帥氣是靠他們的行為和決意堆   12/15 04:10
→ AbhorsenFj: 疊出來的                                            12/15 04:10
噓 kurohanaito: 跳部仔==                                           12/15 04:18
推 smps90290: 笑死                                                 12/15 04:18
噓 GhostFather: 要這樣跳還不如不要看                               12/15 04:20
推 kosoj6: 註冊真的關太晚 現在看1000以下放進來很多妖魔鬼怪         12/15 04:20
噓 Nigger5566: 沒看一部要怎麼理解DIO==                             12/15 04:22
噓 rock2345: 回低能卡                                              12/15 04:25
噓 joker7788996: 跳部仔                                            12/15 04:29
噓 Jiajun0724: 跳部還敢嘴人作弊？給我下去                          12/15 04:34
噓 ssm3512: 還敢跳部R= =                                           12/15 04:43
→ j147589: 我朋友是我在看經過看到在瓦姆烏被二喬陰 斷手掛在馬上高  12/15 04:46
→ j147589: 潮臉推坑的                                             12/15 04:46
噓 a92109210: 讚 留言 分享                                         12/15 04:47
噓 CcYotsom: 下面一位                                              12/15 04:48
→ unidentified: 竟然沒看第二部！                                  12/15 04:51
噓 no321: 跳部仔                                                   12/15 04:58
噓 wilson50152: 沒從第一部開始的都是邪教                           12/15 05:13
噓 fkukg52155: 跳部                                                12/15 05:14
推 OldYuanshen: 幫補血啦  其實我覺得JOJO算滿吃電波的               12/15 05:21
→ OldYuanshen: 2部雖然沒有替身 精彩程度我覺得不下5部 推薦你有時   12/15 05:23
→ OldYuanshen: 間也可以看看                                       12/15 05:23
噓 someone9528: 畫風醜 ㄏㄏ                                        12/15 05:27
噓 yuiop1234: 波紋根本屌打替身                                     12/15 05:37
推 rr856658: 跳部沒啥好嘴的吧== 至少有想要往回看                   12/15 05:40
噓 GhostFather: 不只跳部吧 這篇文每一段我都有可以噓的地方          12/15 05:53
推 sasadog: JOJO不這樣畫我還不想看咧==                             12/15 06:10
推 sillymon: ....你都自己說配這畫風才好看，為什麼還要問是這種畫    12/15 06:21
→ sillymon: 風？                                                  12/15 06:21
噓 getter5566: 可悲仔，看什麼JOJO，別侮辱這作品                    12/15 06:28
推 zxasqw0246: 難怪西洽被說是凶宅集散地 自古宅宅相輕不是說假的     12/15 06:38
推 alienfromy: 補                                                  12/15 06:42
噓 tLoking: 嘖嘖                                                   12/15 07:21
→ Giornno: 畫風跟鬼一樣= =                                        12/15 07:26
推 well0103: 這裡什麼時候開始噓跳部的？之前沒有啊                  12/15 07:34
噓 BetrayU99: 我噓開1.5倍看== ,你把編輯放在哪裡                    12/15 08:01
噓 YaLingYin: 什麼作弊仔 你才跳部仔                                12/15 08:23
噓 SSCSFE: 貝西 我不是跟你講過 黑幫沒有人在跳部的嗎（巴頭          12/15 08:25
噓 howard765: 媽的跳部狗                                           12/15 08:28
→ SkyChaos: 大家好兇喲                                            12/15 08:31
推 woei8904: 跳部幹嘛噓成這樣                                      12/15 08:36
推 k23043419: 處刑曲的鋼琴真的超級洗腦～                           12/15 08:39
噓 jensheng09: 好啦你喜歡這樣欣賞作品我不噓你                      12/15 08:42
推 Giornno: 你各位別太激動, 跳部看不是甚麼大不了的事               12/15 08:51
推 Ikaros2601: 之前推薦入坑不是都推從替身開始嗎  不要這麼兇        12/15 08:51
→ Giornno: 不要因此打些過分的字                                   12/15 08:51
推 giottolun: 幫補血！到了中後期才入坑的不就是因為被某個情節或是   12/15 08:57
→ giottolun: 某個場景所吸引嗎！然後就會先把那季看完。反正看到最   12/15 08:57
→ giottolun: 後不懂的再去補前面，不要這麼嚴格。                   12/15 08:57
噓 T4MD: 當你個版？                                                12/15 09:08
噓 wryyyyyyyy: ...                                                 12/15 09:09
噓 Haruna1998:                                                     12/15 09:10
噓 joker7788996: 就算不噓跳部也還是可以噓當你個板                  12/15 09:18
推 BlackTea1023: 跳部看又怎了？                                    12/15 09:23
噓 LonyIce: 我朋友也是閒jojo畫的醜 不看                            12/15 09:26
噓 tuna0214: ？？？                                                12/15 09:28
噓 qr1348: 怎麼看都是釣魚仔                                        12/15 09:41
推 octopus4406: 跳部幹嘛噓成這樣+1                                 12/15 09:52


--------------------------------------------------------


 作者  Kokoro (摳摳摟)                                           看板  C_Chat 
 標題  [黑特] Netflix你他媽的                                                 
 時間  Sun Dec 15 04:21:46 2019                                               
───────────────────────────────────────


知道這週日要在Netflix上架Steven universe我寢食難安，無聊就看TTGO打發時間滿心期
待星期日

然後Netflix你給我看這個

https://i.imgur.com/Tst5RZq.jpg

上片的人是他媽不會算數嗎？？？？？

S2S3呢！S2S3呢！啊啊啊啊啊幹我一個月給你390不是在等這個啊啊啊啊啊啊

如果是第五季沒上就算了，為什麼是缺中段？？？

你怎麼可以！！！

報復社會能這樣嗎rrrrrrrrrrrrrrr


好氣好難過嗚嗚嗚嗚嗚嗚

8:&:$&;@;@2&:&3::&,$3&83幹你Netflix3000次



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.161.29.17 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1576354908.A.771.html
推 aaron97: Netflix: Haha~ Got Heem                                12/15 04:29
噓 Jiajun0724: 好啦 我也很氣                                       12/15 04:31
推 Gary5566: 用這個id發的文感覺都變香ㄌ                            12/15 04:33
推 ckniening: 不要那麼生氣                                         12/15 04:35
推 Fate1095: 電影也很多第一集跳到三或四的阿? 是第一次訂閱?         12/15 04:38
推 chuckni: G胖：我認為他沒數錯啊？                                12/15 04:43
→ S890127: 電影可能是因為國內代理片商不同 版權要分開談            12/15 04:45
→ S890127: 卡通都同一台在製作播出的還可以這樣我也是不懂           12/15 04:45
→ winteryoyo: 半夜 約嗎？                                         12/15 04:54
推 whe84311: 嘿你喜歡這部的第一集嗎? 那你一定會喜歡第四集跟第五集  12/15 05:23
→ toyamaK52: 中段拿去做中段飯啊                                   12/15 06:24
推 xxx60709: 不意外阿，N家一直是這個尿性，期待D+上架制裁N          12/15 06:31
推 CactusFlower: 期待D家會真的替使用者著想是不是搞錯什麼了 媒體界  12/15 06:59
→ CactusFlower: 少有能為了賺錢比D家寡廉鮮恥但同時又善於包裝形象   12/15 06:59
→ CactusFlower: 的敵手啊                                          12/15 06:59
推 trapa0101: 真的XD超級傻眼XD                                     12/15 07:36
推 Playonenight: 南方買閹割版來播之後我對他們就不期待了            12/15 07:48
推 shun01: 唯一支持BD!                                             12/15 08:15
推 cyc0613: 真的 看了快中風                                        12/15 09:00
→ NeneIsMyWifi: D只會更爛而已                                     12/15 09:08
推 j198811: 這個真的最靠北                                         12/15 09:12
推 youzen1226: 這真的罪大惡極                                      12/15 09:30
推 Nixwell: ㄏㄏ 去找阿6仔網站補集數                               12/15 09:42
推 AdaRora: netflix上的su是閹割版的，覺得很可惡                    12/15 09:42
推 qqqaz9527tw: 你的口味好美式卡通                                 12/15 09:53
推 WindSucker: 正版的受害者                                        12/15 09:53
推 kyle1341: 是說為什麼su也有閹割版阿？                            12/15 10:00
推 vivido: 真的很QQ                                                12/15 10:03
→ cccict: 應為寶石之間太百合了，有些國家不允許，俄羅斯版的還有    12/15 10:07
→ cccict: 給紅寶石加鬍子                                          12/15 10:07


--------------------------------------------------------


 作者  orze04 (orz)                                              看板  C_Chat 
 標題  Re: [fgo] 所以我說那個伊絲塔怎麼不用飛的啊                             
 時間  Sun Dec 15 04:35:32 2019                                               
───────────────────────────────────────

※ 引述《llabc1000 (野生的攻城獅)》之銘言：
: 哪來的雲玩家？
: 喔不，看看這ID大概是SKIP派玩家吧？雲玩家大概連師匠英文名都不會拼
為了找本本後我才知道英文拼法...

: 你不知道我們GD在劇情裡面的跑速是可以和巴車尬車的嗎？

請正名負重賽跑

劇情上他是揹著人尤瑞艾利跑給B叔追，尤瑞艾利體重設定30公斤

負重30公斤還跑贏B叔www

最後還把體重311公斤的B叔身體按在約櫃上


不只短跑，長跑也很強，還可以適應各種地形

五章橫跨北美、六章沙漠和山地跋涉，全都是"走"的
六章有一小段是搭文西的車


--
脆皮雞排梅粉地瓜波霸奶茶咖哩豬排烤雞翅膀火雞肉飯鍋燒烏龍麻辣鴨血炒麵麵包
蒜泥白肉可口可樂月亮蝦餅麥克雞塊麥香魚堡鳳梨蝦球草莓厚片大冰奶茶蜜汁叉燒
炸冰淇淋火腿炒飯滑蛋牛肉炒高麗菜滷雞爪凍紅茶拿鐵仙草奶凍沙茶牛柳什錦海鮮
布丁奶茶烤雞腿排酥皮濃湯紅豆湯圓義大利麵鐵板雞柳宮保雞丁麻婆豆腐豆乳雞翅
味噌拉麵海苔飯卷起司豬排蒜味肉羹香草奶昔牛肉湯餃乳酪蛋糕燒肉蓋飯照燒豬排
滷肉飯蚵仔煎蔥抓餅甜不辣蛋包飯鹹酥雞水煎包熱狗堡鹹水雞麥脆雞三杯雞jakevin

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.116.39.42 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1576355736.A.7A1.html
推 carllace: 裝弱才能激發伊絲塔母性的本能                          12/15 06:08
推 Eloye: 動畫黨合理啦，GD可以手撕xx王根本已經封頂了好嗎…         12/15 06:46
→ Eloye: 他本身就是學妹跪下來後的人理最後保險（物理）             12/15 06:48
推 sanae0307: 伊絲塔哪來母性……神話中的她根本是惡魔……           12/15 07:30
→ TED781120: 漫畫有補洞，第一是迦勒底有給立香配置常時身體強化/    12/15 07:40
→ TED781120: 治療的禮裝，第二是各Servant全力援護。                12/15 07:40
推 carllace: 7章的伊絲塔受凜的影響很大早就不是原版伊絲塔了         12/15 08:03
→ carllace: 原版的伊絲塔哪有那麼容易被收買                        12/15 08:13
推 kasim15: 哪來原版 現在是大家的老婆弓凜好嗎                      12/15 09:15


--------------------------------------------------------


 作者  AppleMan (敵人就在竹林寺)                                 看板  C_Chat 
 標題  [閒聊] 大家喜歡哪葛角色的ㄋㄟㄋㄟ?                                     
 時間  Sun Dec 15 04:49:05 2019                                               
───────────────────────────────────────


女口是頁

很多卡通跟漫畫都會有葛大ㄋㄟㄋㄟ的角色
看惹就會想要吸吮


大家喜歡哪葛角色的ㄋㄟㄋㄟ呢?
肥肥我比較喜歡海賊王的羅賓
因為我第一眼遇見他的時候
就愛上他der乃子惹
只是說他的比例整葛就很不協調


QQ


QQ


=  =






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.136.188.34 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1576356548.A.D94.html
→ gn00465971: 淦 圖咧?                                            12/15 04:49
→ gn00465971: 沒圖滾啦淦                                          12/15 04:49
噓 CODDDD: = =                                                     12/15 04:49
→ AppleMan: 現在用手機喇 明天補QQ                                 12/15 04:50
噓 chuckni: 圖勒？？？                                             12/15 04:55
→ kinomon: 圖?                                                    12/15 05:18
噓 GhostFather: 嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔五告泰擱         12/15 05:20
推 ckniening: 157貼的ㄋㄟㄋㄟ 我都喜歡                             12/15 05:30
→ OldYuanshen: 沒圖討論個龜頭                                     12/15 05:32
噓 LoKingSer: https://i.imgur.com/z4ITUTH.gif                      12/15 05:46
→ zxasqw0246: 你媽的ㄋㄟㄋㄟ   讚                                 12/15 05:52
噓 ilove640: 沒圖說個雞巴                                          12/15 05:58
噓 shampoopoo: https://i.imgur.com/OqEhCkR.jpg                     12/15 06:00
推 orze04: https://i.imgur.com/95ki9K0.jpg                         12/15 06:04
推 SEVEnMonth: https://i.imgur.com/aCeSodi.jpg                     12/15 06:23
推 a7788783: https://i.imgur.com/Gpxg4sG.jpg                       12/15 06:25
推 lunawalker: 幫你一把 https://i.imgur.com/mljsM8Z.jpg            12/15 06:28
推 muscatsss: https://i.imgur.com/bIqOhvS.jpg                      12/15 06:53
推 Giornno: 我也喜歡奶子                                           12/15 07:00
→ Giornno: https://imgur.com/a/FsQQo0H                            12/15 07:00
→ Giornno: https://imgur.com/MLpLGYS                              12/15 07:01
噓 dolp: 點進來沒看到原po的圖 怒噓                                 12/15 07:06
推 Giornno: https://imgur.com/C4UhQMX                              12/15 07:07
→ Giornno: https://imgur.com/0aNIKdm                              12/15 07:08
噓 h0103661: 靠北啊這種文沒附圖你還是第一個，我服了你              12/15 07:21
→ h0103661: 早上醒來正有精神看到這篇想說可以來一下結果沒圖你知道  12/15 07:22
→ h0103661: 這是什麼感覺嗎？蛤？                                  12/15 07:22
→ twn65w65: https://i.imgur.com/z4ITUTH.gif                       12/15 07:45
→ twohigh: https://i.imgur.com/1fNZWqI.jpg                        12/15 07:48
推 tim8333: http://i.imgur.com/ovZAkfi.gif                         12/15 07:52
推 tim8333: http://i.imgur.com/tvUtmYi.jpg                         12/15 07:53
→ tim8333: http://i.imgur.com/trTm1hi.jpg                         12/15 07:53
推 Giornno: https://i.imgur.com/gp0Nxw7                            12/15 07:53
推 tim8333: http://i.imgur.com/dvffGD7.jpg                         12/15 07:55
→ tim8333: http://i.imgur.com/GEIOH1n.jpg                         12/15 07:56
推 tim8333: http://i.imgur.com/fEQQ8nU.jpg                         12/15 07:58
→ tim8333: http://i.imgur.com/xQeumPV.jpg                         12/15 07:58
推 Giornno: https://i.imgur.com/orbgCbH                            12/15 08:15
噓 SSCSFE: 有些角色的乃子是拿來吸吮的 有些角色的乃子是拿來戳的     12/15 08:20
→ SSCSFE: 我最喜歡戳喬滷肉的大乃乃了 嘻嘻 QQ QQ ==                12/15 08:20
推 Giornno: 嗚...不知道下一個角色該捏甚麼了...                     12/15 08:27
推 Giornno: https://imgur.com/X7nv5Lp                              12/15 08:33
推 Ikaros2601:  https://i.imgur.com/HKkjLox.jpg                    12/15 08:54
噓 fgh81113: 沒圖講個雞巴                                          12/15 08:57
→ fshlgf0614: https://i.imgur.com/ucUPdMG.png                     12/15 09:08
推 h2503h4569: 美好世界每一個看起來都超讚                          12/15 09:32
噓 jidrwm: 你倒是附圖阿 每圖講個毛                                 12/15 09:50


--------------------------------------------------------


 作者  wizardfizban (瘋法師)                                     看板  C_Chat 
 標題  [新聞] PUBG M及和平精英全球總收入突破15億                              
 時間  Sun Dec 15 05:40:46 2019                                               
───────────────────────────────────────

Sensor Tower：《PUBG Mobile》及《和平精英》全球總收入已突破 15 億美元
https://technews.tw/2019/12/15/sensor-tower-pubg-mobile-1-5-billion-usd/

據 Sensor Tower 資料顯示，戰術競技手遊《PUBG Mobile》及《和平精英》目前全球
App Store 和 Google Play 總收入突破 15 億美元。

截至目前，此系列全球玩家總數達 5.55 億（即安裝過的 Apple ID 或 Google 帳號數量
）。印度玩家超過 1.16億，占 21%；中國 iOS 玩家達 1.08 億，占 19%；美國玩家為
4,200 萬，占 8%。

《和平精英》於 2019 年 5 月上市，較海外版晚了一年，但中國玩家消費領先全球市場
。目前來自中國 App Store 的收入為 6.14 億美元，占上市至今總收入 40%。美國市場
貢獻 2.93 億美元，占比 20%；日本市場排名第三，貢獻 1.17 億美元，占 8%。

平台方面，蘋果 App Store 貢獻了 10.8 億美元，占 72%；Google Play 貢獻 4.38 億
美元，占 28%。Google Play 玩家達 3.34 億人，占 60%；App Store 玩家為 2.2 億人
，占 40%。

Sensor Tower 認為，騰訊《PUBG Mobile》及《和平精英》系列，是目前行動端最成功的
戰術競技手遊，雖然上市時間較晚，收入卻超過主要競品，同時騰訊的變現也做到有變化
，驗證賽季這種長線營運策略在手遊同樣可行。

截至目前，Epic Games 開發的《要塞英雄》目前在 iOS 總收入為 8.38 億美元，主要市
場為歐美，透過遊戲外直播提升熱度；網易《荒野行動》在全球 iOS 和 Google Play 總
收入為 9.15 億美元，目前主要市場為日本，透過高強度活動及聯動保證人氣和付費。

此外，騰訊開發的另一款射擊手遊《使命召喚手遊》（台譯：決勝時刻 Mobile）也於今
年 10 月上市，遊戲同樣有吃雞模式，目前全球總收入為 9,500 萬美元。

====

手遊巿場很大呀！

你看這些抄PC的手遊全都賺爽爽。

--「星耀如眼，賜吾輩目光。取吾奉獻，予吾輩力量。此等威力，暗夜淚光芒。」
─黑暗祭禮

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.165.33.7 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1576359649.A.F80.html
推 arrenwu: 手機上面玩那種遊戲不累喔 0.0                           12/15 05:42
推 RLAPH: PUBGM超多女生在玩                                        12/15 05:45
推 kasumi999: 很多妹子不喜歡玩那種大眼萌game，還有就是直接支持內   12/15 05:55
→ kasumi999: 建語音不要打字的她們也比較喜歡                       12/15 05:55
推 yuechen: PUBG手遊也有FaZe_ubah或Liquid_jeemzz嗎？               12/15 06:31
推 angel2210: 我表妹還因此買了吃雞神器和airpods                    12/15 06:36
推 sdd5426: 女人的錢就是好賺啊                                     12/15 07:23
推 Gary9163: 手遊玩會累，君不見用手機模擬器在電腦上玩的人一堆      12/15 09:02
→ NeneIsMyWifi: 女生真的愛直接語音不打字，公司女同事連line都用語  12/15 09:07
→ NeneIsMyWifi: 音不打字                                          12/15 09:07


--------------------------------------------------------


 作者  suileen (家盛老公煥辰)                                    看板  C_Chat 
 標題  [閒聊] 今天是《女朋友，借我一下》作者宮島禮吏                          
 時間  Sun Dec 15 07:05:29 2019                                               
───────────────────────────────────────


https://twitter.com/miyajimareiji/status/1205976705803796480

晚上台灣時間6:30他的個人YT頻道有直播ㄛ

到底為什麼她畫的女角都這麼香？
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.106.132 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1576364733.A.5AF.html
推 sai007788: 因為他以前畫AKB畫出心得了？                          12/15 07:27
→ dearjohn: 這次給足面子了~CV超豪華                               12/15 08:28


--------------------------------------------------------


 作者  relyt (樂正綾控)                                          看板  C_Chat 
 標題  [佐賀] 熱氣球節宣傳圖                                                  
 時間  Sun Dec 15 07:05:29 2019                                               
───────────────────────────────────────


https://upload.cc/i1/2019/12/14/s8GUkX.jpg

解鎖新服裝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.245.3 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1576364734.A.32B.html
→ dolp: https://i.imgur.com/d8dqVks.jpg   為什麼你這張這麼糊      12/15 07:08
巴哈看到的...
感謝支援
※ 編輯: relyt (180.217.245.3 臺灣), 12/15/2019 07:12:41
推 CactusFlower: 純子：可以不要爬高嗎.......                       12/15 07:26
推 jonjes: 還以為會把氣球塗成殭屍時的臉（伊藤潤二那種的            12/15 07:52
推 DaBouSer: 豪想色哉大腿上man                                     12/15 08:19
推 alba5566: 新衣服可愛                                            12/15 08:19
推 woei8904: 愛的白襪咬肉 香                                       12/15 08:34
推 NanoDesu: 熱氣球上各種佐賀特產                                  12/15 09:01
推 doraemon8709: 純愛<3                                            12/15 09:38
推 nerodragon: 純子懼高 幫QQ                                       12/15 09:41
推 Ttei: 靠殭屍發大財                                              12/15 10:01


--------------------------------------------------------


 作者  ben010302 (亞凱)                                          看板  C_Chat 
 標題  [心得] 新櫻花大戰真的很香(無雷)                                        
 時間  Sun Dec 15 07:05:49 2019                                               
───────────────────────────────────────

先說小弟不是櫻粉 也沒有收任何一毛錢

但是新櫻花大戰真的太香啦！

遊戲內過場演出有3D模組跟動畫交互使用

角色塑造上十分用心 雖然人物性格有點模組制式化

不過在劇情中也不會出現不合理的地方

再加上某些冒愛心的支線可以讓玩家跟女角近距離接觸

加總下來的威力根本是拿球直接塞在你臉上

青梅小櫻 暴走庫拉 大姐初穗 成熟黑肉(她名字太長不好簡稱) 以及……寵物(？)薊

5位華擊團成員各有自己的特色

不管走到誰的劇情都不會讓人覺得無聊

講完本體(？)我們來講戰鬥

戰鬥的部分就很無雙

砍草 R1 dash 閃攻擊 然後有大招放大招

遠程系角色個人覺得很難用

在空中的敵人在無鎖定系統的情況下很難對付

我只好用空中的三角快速把單隻敵人打到地上

但是這樣子整群的飛行降魔就很花時間

而且有高機率受到傷害

所以只要不是關門戰我後面都選擇快速通過不打

如果新作能改善這一點的話會好很多

雖然戰鬥系統有需要改進

但新櫻花大戰仍是我覺得值得購買的作品

也很好的讓沒接觸櫻花大戰的我感受到遊戲魅力

請各位有機會一定要玩看看

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.16.40 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1576364751.A.0C7.html
推 hyuchi0202: 真的超香                                            12/15 07:17
推 piliamdamd: 誠實狼連蘿莉都不放過                                12/15 07:34
看到薊 我不知道為啥一直想欺負她
推 ntc039400: 目前第一章玩，吃不太下久保的人設，演出效果和聲優表   12/15 07:35
→ ntc039400: 現倒是很讚，屌打閃軌www                              12/15 07:35
看久就習慣了 真的
推 darkyoyo: 想問櫻花結局有專屬各女角的結局還是跟P5一樣只有主線    12/15 08:07
→ darkyoyo: 結局一個而已                                          12/15 08:07
我還沒破完一輪 樓下幫我答
推 ikr3699654: 應該會有續作 SEGA公布首周出貨20萬套 應該有回本      12/15 08:09
推 i1239a8e: 昨天買了香爆 我大佐倉                                 12/15 08:25
推 strray: 庫拉莉絲冷漠臉超可怕 全團最兇惡的就是他了               12/15 08:29
她一直給我井上織姬2.0的感覺
推 lkjhgf123d1: 看實況玩起來評價都不錯的說~                        12/15 08:30
推 b258963147: 沒接觸過的櫻花系列的也推薦嗎                        12/15 08:38
我也沒接觸過前作 OK的
推 dearjohn: 都綁架舊角還沒出續作只會讓老粉生氣吧 www              12/15 08:40
→ dearjohn: 我要艾莉卡阿!!!!!!                                    12/15 08:41
※ 編輯: ben010302 (115.82.16.40 臺灣), 12/15/2019 08:45:20
推 tsubasa0922: 櫻太香了                                           12/15 08:47
推 ojkou: 香爆...我已經很久沒有種在電視前這麼久不想關機            12/15 08:47
香到我放著FF14 跟冥赤龍不管 先跑來玩
讚讚讚
→ tsubasa0922: 害我玩第二輪 又不小心走了櫻線orz                   12/15 08:47
→ tsubasa0922: 這種主線有優勢的都會讓我很難選其他線...            12/15 08:48
※ 編輯: ben010302 (115.82.16.40 臺灣), 12/15/2019 08:49:06
推 ojkou: 而且第一次我玩到4章還很猶豫本命要選誰，都好可愛啊        12/15 08:51
→ Giornno: 一人一票, 支持久保畫偶像百合番                         12/15 08:52
推 sma24934721: 戰鬥只是順便，重點還是劇情演出，真香               12/15 08:55
推 ciafbi007: 我也是沒碰過前作 真香                                12/15 09:03
推 NeneIsMyWifi: 這次櫻戰真的做得很不錯                            12/15 09:06
推 gunng: 櫻太本命了 連偷窺浴場都可以騙她現在是在做夢w             12/15 09:13
推 Fate1095: 戰鬥要是能全部跳掉就好了                              12/15 09:15
→ tsubasa0922: 庫拉莉絲好像也能乎過去的樣子                       12/15 09:28
→ tsubasa0922: 呼嚨                                               12/15 09:28
推 ikr3699654: https://www.bilibili.com/video/av79243623?p=2       12/15 09:43
→ ikr3699654: 這裡有完整版全曲目 沒買限定版的可以聽聽看 神曲一堆  12/15 09:44
推 dg7158: 基本上玩櫻戰就是要全部成員都來一輪                      12/15 10:04


--------------------------------------------------------


 作者  astrayzip ()                                              看板  C_Chat 
 標題  [討論] 有沒有真的吃大便的角色                                          
 時間  Sun Dec 15 07:07:01 2019                                               
───────────────────────────────────────

在黃金神威裡面

杉元常常被阿希莉帕物認為在吃大便，但是其實吃的是味噌


在許久以前，網路上也有老短片

描述大叔趁他人不注意時

偷偷把剛剛不小心掉到地上的餅乾撿起來吃

結果因為畫面錯位被小孩誤以為在撿狗大便



在哆啦逼夢裡面

野比欲太就常常被逼夢陰到，真的吃屎



在召喚惡魔裡面

別西卜也常常吃屎，甚至打算創造環保吃屎生態鍊，希望大家一起吃屎



那麼

還有哪些真的吃大便的角色

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.136.245.59 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1576364823.A.FF8.html
推 sasadog: 夜                                                     12/15 07:08
噓 zxc17893: 嘻嘻                                                  12/15 07:08
推 knight77: JOJO第三部的DEATH 13                                  12/15 07:09
推 crazypitch: 安田                                                12/15 07:11
推 rich3826: 安田吃大便                                            12/15 07:12
推 zxasqw0246: ㄎ                                                  12/15 07:12
推 RLAPH: 無尾熊                                                   12/15 07:13
推 justinchiao: ㄎ                                                 12/15 07:15
推 ClownT: 呱吉                                                    12/15 07:20
→ alen82515: 兩津有提到小時候真的去吃大便                         12/15 07:38
推 spiral0857: 鼻屎獸 大便獸                                       12/15 07:46
推 utcn92: 波波                                                    12/15 07:50
→ benomy: 樓下昨晚被誰肛過？                                      12/15 07:55
推 shampoopoo: 帥氣的樓上=\\\=                                     12/15 07:57
推 andy2021995: 你連她的大便都不敢吃還說愛她                       12/15 08:12
推 balloon80391: 典明粥                                            12/15 08:13
推 taiwansibia: 波魯那雷夫                                         12/15 08:14
推 andrewyllee: 凱子被做成人形蜈蚣的時候                           12/15 08:14
推 grandzxcv: JOJO7傑洛吃馬糞                                      12/15 08:31
推 Diaw01: 吳王夫差跟越王勾建                                      12/15 08:43
→ GordonJordan: 兩女一杯                                          12/15 08:44
推 owenye: 花田少年的爺爺                                          12/15 08:57
推 ibizacodi: 麻原彰晃                                             12/15 09:02
推 killuaz: 破壞之王的黑熊                                         12/15 09:04
→ ging1995: 比良  坂
龍二                                            12/15 09:10
→ CostDown: 抓狂一族 竹西搶沾到便便的笛子吹 土井津放盤子和叉子    12/15 09:23
→ CostDown: 在稀便的棉被上 讓土井津媽以為是打翻的咖哩             12/15 09:24
推 gm79227922: http://i.imgur.com/6FcZNqR.jpg                      12/15 09:28
推 DRAGONHUGH: 甲賽大漢欸無尾熊                                    12/15 09:58


--------------------------------------------------------


 作者  dryabi (acho)                                             看板  C_Chat 
 標題  [閒聊] 七龍珠放到現在還會是神作嗎？                                    
 時間  Sun Dec 15 07:16:37 2019                                               
───────────────────────────────────────

從一開始的龍珠篇-天下第一武道大會-比克篇-賽亞人篇-納美克星篇

後面的人造人篇跟普烏篇先不算

開創手發氣功跟引領時尚潮流功不可沒

同一個ip都快三十年了還可以一賣再買

扣除時空背景，如果鳥山明現在才開始連載一直到納美克星篇

還可以這麼流行嗎？

因為不小心又從頭開始看七龍珠單行本，難免會跟現在的鬼滅航海王比一下


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.17.98 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1576365399.A.619.html
推 BernieWisman: 屌打鬼滅跟空島後的海賊                            12/15 07:23
推 spjail: 會沒人看                                                12/15 07:24
推 Giornno: 拳打死神，腳踢火影，掌擊海賊，膝撞鬼滅                 12/15 07:25
→ Giornno: 形成一個獨特的多P姿勢                                  12/15 07:26
→ Jiajun0724: 沒七龍珠說不定現在講得出名字的漫畫都沒了八          12/15 07:26
推 Cassious: 沒有七龍珠 日本漫畫的發展會跟現在完全不一樣           12/15 07:27
→ Cassious: 這種影響力足以改變歷史的作品消失 基本就是平行世界了   12/15 07:29
推 ntc039400: 會，還是很神，光是那紮實形如流水的構圖，屌打現在不   12/15 07:33
→ ntc039400: 少動作漫。                                           12/15 07:33
→ SRNOB: 武道會 外星人 人造人 未來人 生化人 異世界人 合體技 宇宙  12/15 07:36
→ SRNOB: 人                                                       12/15 07:36
推 ntc039400: 那時的點子放到現在也非常前衛，像是普烏的吸收，吸完   12/15 07:40
→ ntc039400: 後外表會產生吸收者的特徵，而不是單純力量變強，潮到   12/15 07:40
→ ntc039400: 爆。                                                 12/15 07:40
推 rock30106: 衣服設計領先全球時尚圈，你想呢                       12/15 07:42
推 CornyDragon: 牛頓的物理會被現代大學生屌打嗎                     12/15 07:49
→ KurakiMaki: 只有到西魯那邊好看而已，後面爛掉                    12/15 08:05
推 mekiael: 就算現在看還是神作                                     12/15 08:07
→ mekiael: 光是分鏡構圖 打鬥張力線條的技巧就無敵了                12/15 08:08
推 loc0214: 後面硬是加長的部分很無聊，該收不給作者收               12/15 08:20
→ tnpaul: 還我單體最強悟飯                                        12/15 08:20
推 chey: 這是假議題，沒有七龍珠後面的漫畫風格可能會跟現在不一樣    12/15 08:24
→ offstage: 三十年後，你看看當今有幾部漫畫還可以一直賣IP。異世界  12/15 08:40
→ offstage: XX？                                                  12/15 08:40
推 tolowali: 超2小悟飯比較帥                                       12/15 08:40
推 WARgame723: 當然不會 被鬼滅屌打                                 12/15 08:41
推 ciciwon4: 重播可以。不過要把每個集數重新剪輯把拖戲的部分剪掉再  12/15 08:55
→ ciciwon4: 播                                                    12/15 08:55
推 wtrace: 其餘內容不論 光分鏡和構圖 以現在來看有幾部能和七龍珠    12/15 08:57
→ wtrace: 比的嗎                                                  12/15 08:57
推 rock5421: 龍珠超雖然劇情有部分被人詬病 ，但是戰鬥場景還是很讚   12/15 09:03
→ rock5421: 的                                                    12/15 09:03
推 baychi999: 沒有七龍珠 你看不到現在這些Jump流的王道漫            12/15 09:09
→ CostDown: 被說抄襲仔 武鬥會抄烈火之炎 戰鬥力抄巫力 氣功超靈丸   12/15 09:11
推 tigerface: 有的作者只會畫氣功，有的只會畫肉搏，鳥山明兩種都超   12/15 09:16
→ tigerface: 會，構圖分鏡都是大神級的                             12/15 09:16
噓 ittsai: 你不要發這篇廢文很難嗎                                  12/15 09:18
→ rvd8164: 到現在一樣好看                                         12/15 09:19
→ Gief: 我覺得會是普作了                                          12/15 09:23
推 MrGamplin: 他在現代可以改成攻略獸控市場，看看背景路人一堆毛絨   12/15 09:46
→ MrGamplin: 絨的獸人                                             12/15 09:46
噓 efkfkp:  哥倫布現在開帆船到美洲還會被國王贊助嗎？馬可波羅現在   12/15 09:55
→ efkfkp: 寫中國遊記還會有名嗎？什麼問題= =                       12/15 09:55
推 MUSTANG33: 狗狗當總統就夠厲害惹                                 12/15 10:02
推 rnunmnnvvw: 到人造人篇結束就神作                                12/15 10:05
→ rnunmnnvvw: 雖然這部作品還是夠神才能玩30年                      12/15 10:06
推 kevin123453: 龍珠是我唯一看靜態漫畫能看懂戰鬥的                 12/15 10:09
推 princessws: 現在鬼滅都能紅成這樣了 你說呢                       12/15 10:09


--------------------------------------------------------


 作者  bassmaster (貝斯斐肥)                                     看板  C_Chat 
 標題  [討論] 家教是改變風格最成功的作品嗎？                                  
 時間  Sun Dec 15 07:41:07 2019                                               
───────────────────────────────────────


如題啦，

家庭教師累蹦！

一開始感覺就是一個熱血+搞笑的日常番，

沒想到突然就來了一個戒指爭奪戰，

一連串潮度100%的設定跟戰鬥畫面，

根本就是中二神作！！

所以家教是轉型最成功的作品嗎？！

--

「人生是為了變得更溫柔而存在的」
********************************

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.13.134.7 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1576366871.A.392.html
→ tommy0472: 什麼梗直接說                                         12/15 07:47
推 benomy: 撞牆教師                                                12/15 07:54
推 qpeter: 說到改變風格最成功的作品 應該是龍珠 冒險轉戰鬥          12/15 08:00
→ benomy: 海賊王變慢跑黑頁王                                      12/15 08:16
→ chey: 七龍珠才是搞笑轉戰鬥最成功的吧....                        12/15 08:21
→ tim8333: 小紅帽恰恰吧魔改原作魔改的很成功                       12/15 08:22
→ hk129900: 遊戲王：                                              12/15 08:24
推 SkyChaos: 喪女風格改變也是很香，啊，我是說很大。                12/15 08:29
推 arl4565060a: 喪女                                               12/15 08:37
推 gundriver: 幽遊白書才是變化最大的吧，當年我先看寶島連載才認識   12/15 08:42
→ gundriver: 這部作品的，後來去租書店看第一集時還，還以為看錯作   12/15 08:42
→ gundriver: 品。                                                 12/15 08:42
推 k66004zx: 那個時候國中生人手ㄧ枚戒指 真的潮 而且市場男女通吃    12/15 09:28
→ relax1000: 悲慘的欺凌者                                         12/15 09:34
推 BrahmaBull36: 七龍珠吧 搞笑弄到快腰斬 轉型弄個武道大會 從此大   12/15 09:48
→ BrahmaBull36: 紅大紫                                            12/15 09:48
推 chey: 彼岸島也是轉型成戰鬥番的經典案例(？)                      12/15 09:51


--------------------------------------------------------


 作者  qqq3892005 (神野詩祈オルタ)                               看板  C_Chat 
 標題  [公主]終於報仇惹                                                       
 時間  Sun Dec 15 07:45:14 2019                                               
───────────────────────────────────────

去年泳裝的時候還沒有天井
抽廢女僕不知道抽了多少抽還是抽不到
搞不好超過300抽咧
為了背骨貓只好放棄惹QQ
也一直當不了全婆俠

今年泳裝女僕復刻了
想說來報仇

https://i.imgur.com/xR5d7A1.jpg
欸不是妳啦

https://i.imgur.com/SCumsez.jpg
https://i.imgur.com/6W4duGG.jpg
嗯？

https://i.imgur.com/Ig0VSxD.jpg
嗯嗯？？

最後決定用換的了
https://i.imgur.com/LkhKUEN.jpg
https://i.imgur.com/6MauK5a.jpg
https://i.imgur.com/negpeXP.jpg
這女僕真的死不出來耶

還記成要150碎片才能換 多買了一組碎片
不過這樣我也4全婆俠啦(人*′  ∀‵)｡*ﾟ+



https://i.imgur.com/cRoLB9g.jpg
花Q

等咕嚕凌波再來撈撈看

15個100P

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.4.16 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1576367116.A.782.html
推 king1591x: 推                                                   12/15 07:45
推 Looser123:  推                                                  12/15 07:46
推 frank0413: 推                                                   12/15 07:46
推 tommy0472: 錢                                                   12/15 07:47
推 peterpeter99: 加油                                              12/15 07:47
推 BlackTea1023: 好                                                12/15 07:47
推 backzerg: 錢                                                    12/15 07:47
推 lunawalker: 還真有愛呢                                          12/15 07:47
推 a195732684: 好                                                  12/15 07:47
推 EEEEEEEnd14: 全婆俠的聲音                                       12/15 07:48
推 kipper: 好                                                      12/15 07:48
推 jwh860103: 推                                                   12/15 07:48
推 arrenwu: 推                                                     12/15 07:48
推 stin9k: 推                                                      12/15 07:48
推 phoenixzero: 推                                                 12/15 07:48
＠ 以上紅底標記15位，每人100P(稅前)發送完成!   by AutoGiveP 2.11
推 cornsoup: 推                                                    12/15 07:48
推 totoro12347: 推                                                 12/15 07:49
推 Sanction: 咕嚕凌波                                              12/15 07:50
※ 編輯: qqq3892005 (27.52.4.16 臺灣), 12/15/2019 07:51:00
推 yangjam: 好                                                     12/15 07:52
推 s870262: 推                                                     12/15 07:53
推 AtDe: 推                                                        12/15 07:54
※ 編輯: qqq3892005 (117.56.154.13 臺灣), 12/15/2019 07:55:36
推 C00L: 好 你花的下去就好                                         12/15 07:56
噓 cornerneko: 沒錢  ☹
    ☹    ☹                                      12/15 07:59
推 wei40809: 推                                                    12/15 08:01
推 fatyi: 恭喜                                                     12/15 08:02
推 z12345gtr: 錢                                                   12/15 08:05
推 Hsu1106: 推                                                     12/15 08:06
推 plzza0cats: 恭喜                                                12/15 08:14
推 goldman0204: 還沒拿到一等 來推沾沾光                            12/15 08:15
推 p6326209: 賀                                                    12/15 08:16
推 SSCSFE: 推                                                      12/15 08:17
推 st903202xp: 恭喜                                                12/15 08:22
推 woodiewoodie: 錢                                                12/15 08:33
→ a12788547: 錢呢                                                 12/15 08:34
推 choush: 怕                                                      12/15 08:36
→ worldark: 抽到泳貓了嘻嘻                                        12/15 08:38
推 rolur: 錢                                                       12/15 08:38
推 smart0eddie: 這算運氣好嗎                                       12/15 08:40
推 miss80423: 恭喜                                                 12/15 08:48
推 oread168: 可以碎片解鎖真D神  拉基日版不給==                     12/15 08:49
推 lunawalker: 收到了感恩～                                        12/15 08:52
推 omfg5487: 推                                                    12/15 09:06
推 BV033GFT: ㄊㄨㄟ                                                12/15 09:09
推 dearjohn: www                                                   12/15 09:10
推 s87879961: DD3q                                                 12/15 09:30
推 Hsieh455125: 推                                                 12/15 09:33
推 iwinlottery: 一等也要3次吧 為什麼不等到明天                     12/15 09:33
→ iwinlottery: 更正 4次                                           12/15 09:34
→ qqq3892005: 明天的10連可以留給真步這樣？                        12/15 09:34
推 palapalanhu: 歐洲人                                             12/15 10:04
推 saint01: 好                                                     12/15 10:05
推 LeMirage2000: 全婆俠                                            12/15 10:10


--------------------------------------------------------


 作者  jsstarlight (飛往藍天)                                    看板  C_Chat 
 標題  [心得] HELLO WORLD 十二刷細節紀錄續補                                  
 時間  Sun Dec 15 07:51:19 2019                                               
───────────────────────────────────────


　　https://i.imgur.com/u7zROWX.jpg
　　早安。

　　原本預定累積至十五刷左右再做分享，但對剩餘場次很不樂觀，說不準屆時旋告下檔
，再見已是BD，那便失去提供觀影參考、活絡上映期間討論熱度的原意了。遂趁週末，整
理近日筆記，草成文章；尤其希望有助今日預計入場的觀眾XD。

　　本文為〈HELLO WORLD 七刷雜感〉（#1TueteGa (C_Chat)）、〈十刷細節紀錄〉（
#1TxJ9JSy (C_Chat)）之補篇。部分條目來自yst8577大大上週文章（#1TxCJXDA
(C_Chat)）的啟發。一樣嚴重劇透，請斟酌觀看。

－　－　－

　　新的條目以「Ａ、Ｂ、Ｃ、……」為序數。

三、
　　討論聯歡會的女同學們，即先後「借坐」直  実與瑠璃座位的同一群人。佔直  実座位時
　　補：在第一次午餐爭奪戰(?)中，短雙馬尾、褐色短髮這兩位倒是提著紙袋有說有笑
先行離開，妳們不是朋友？

四、
　　第一次圖書委員會後，瑠璃的手機原本放在褶裙右側口袋，放棄操作後直接丟進背包
。
　　補：給直  実
紙條後，瑠璃並未收起筆與手札，而是左手拿著，不疾不徐背上背包，回
身就走，不帶走一片雲彩。（初看就覺得好帥>///<）

人物設計感想　二、
　　……不過瑠璃喜歡直  実
的心路演進，還是不難看出。瑠璃對直  実首次產生好感，應即
懼高症事件（BGM〈  恋
の予感〉）。直  実安慰「每個人都有害怕的事物」，主動拋出分工
合作的具體方案後，瑠璃啜飲果汁之時明顯不自然地左顧右盼，臉上皮膚似乎流過一道蜷
擠力量──這段乍看是3D技術的不協調，但我覺得確有呈現初期小鹿亂撞的莫名焦躁。…
…
　　補：這段瑠璃其實喝得很快很急，除了包裝變形幅度，仔細一點能聽到吸管吸入空氣
而非液體的聲音（即喝盡之際常見的響聲）。

8.　《大湖底都市》借書卡
　　個人原本傾向首欄簽名乃是瑠璃刻意為之，默表心意，宣示主權。經lodpdp大提示（
大的留言）；再對比瑠璃給的住址字條上的姓名，兩者字跡明顯不同，亦證明出自不同人
手──私心喜歡瑠璃所為，但數次親眼確認後無從反駁嗚嗚嗚嗚嗚可惡。
　　補：原借書卡第一個名字是「荻原ゆみ子」，第二個是「大久保弘司」，第三個是「
中山正菱」──總是一閃即逝，希望沒有看錯。
　　續：除了瑠璃6月25日早上翻覽《大湖底都市》的困惑神情、2037ルリ脫口而出「…
…あの、本」（那本書）等線索，小說另有墨痕褪色之描述，電影給予的其他判斷提示即
字跡差異。如圖：
　　https://i.imgur.com/q8dBVNo.jpg
　　（@shiraitoshuzo／20191211，直  実筆跡。感謝廠商讓我有圖可徵XD）
　　https://i.imgur.com/kB90tGC.jpg
　　（ANOTHER WORLD #3／瑠璃筆跡。《  図書委員  会日誌 2027年》書影，名字寫法與住
址字條相同）
　　案：可參yst大文章第38條。

十二、
　　錦高男廁的海報、瑠璃房間的粉色布偶，是電影裡兩個個人覺得神秘、有趣，卻仍難
以言喻的元素。
　　補：承Chia Chun大大補充，瑠璃房間的粉色布偶為NTTドコモ的形象角色モンジュウ
ロウ（CV.  浜
  辺
美波）。
　　https://i.imgur.com/cO6YtAt.jpg

Ａ、
　　2037研究團隊的控制室位在B4（參牆上標示）。

Ｂ、
　　參yst大文章第64條，金烏轉換的神之手可以隔空造物。電影沒有明言兩個神之手的
差別，不過撇開封門封窗（畢竟還是解釋得通），金烏在追逐戰前段創造輔助後肢、詢問
「  乗
り物を出しますか？自  転車、バイク……」（我該給你什麼交通工具嗎？車子或摩托
車？），可謂已反映了牠既有自我意志，更有不需仰仗直  実的創造（存取）能力（能夠提
供直  実
不理解構造的物品），似為再高一層的「存在」。

Ｃ、
　　參yst大文章第82、89條，刺穿ナオミ的是九尾狐的尾巴。電影表現不很明顯，細察
則所言不虛。可在切至京都塔觀景臺視角前、ナオミ解釋為何要求刪除自己時的兩幕立姿
側影，看見腰部羽裳(?)之下的九條細黑尾巴（關閉自動修復系統後的白化狀態則無法分
辨）；兩次劍化發動攻擊的鏡頭也顯示來自九尾狐背後，貫穿ナオミ的金屬柱的確也是九
根（數這個好痛）。

十六、
　　ナオミ歷史紀錄事業中心地下的個人房間裡，桌旁掛的畫不知有無象徵涵義。
　　補：按序，此條在Ａ、Ｂ之間，因篇幅考量後挪至此。
　　直觀上，那幅畫預示了ナオミ左下肢偏癱的未來。第一百四十次潛行失敗而摔下座椅
的那一幕，ナオミ狼狽撐起身軀的姿勢簡直跟畫中女性如出一轍。這一藉由電腦（進入過
去、挽救未來的「入口」）的延伸線形成的鏡射對比，不得不說是對ナオミ的無情嘲諷─
─個人原先以為這個視覺設計止於如此。

　　https://i.imgur.com/2Q9pjW2.jpg
　　（moma.org／Andrew Wyeth. Christina's World. 1948）

　　那幅畫是美國寫實主義畫家Andrew Wyeth的蛋彩畫作《Christina's World》（克里
斯蒂娜的世界）。據說科幻電影《Oblivion》（遺落戰境）曾用此畫象徵歸途的孤獨與艱
難。畫中女性名為Anna Christina Olson，幼年罹患脊髓灰質症（或進行性神經性腓骨萎
縮症），不良於行，若想回家（右上房屋，今日已成景點），只能伸手一寸一寸地爬。此
畫自技法至隱喻，誠有多處可究，譬如原野呈現的虛曠憂傷、荒草襯托的瘦弱無力，手臂
變形的病體寫實，靈感與模特的年齡置換（Christina時年五十五歲，少女形象實為妻子
Betsy），以及Wyeth的自我療傷與期許（方經喪父喪子）……網上評述不少，或可參看；
惟就摸索電影寓意而言，也許不妨首先探問：「Christina的世界是什麼樣的世界？」

　　這種問題當然難有「正解」。謝哲青《寂寞博物館》引述一段Wyeth的訪談內容：
　　　克里斯蒂娜的身體雖然受限，但她的精神力量依舊強韌。透過她個人無比的意志，
　想征服的，不僅僅只是眼前的乾涸，更是這看似毫無希望的世界……

　　現代藝術博物館（MoMA，此畫收藏地）官網載錄一段1953年Wyeth寄給首任館長
Alfred Barr的信：

　　　The challenge to me was to do justice to her extraordinary conquest of
　a life which most people would consider hopeless. If in some small way I have
　been able in paint to make the viewer sense that her world may be limited
　physically but by no means spiritually, then I have achieved what I set out
　to do.

「be limited physically but by no means spiritually」（個人傾向意譯為「動心忍
性」），也許就是Christina或Wyeth的世界與精神；電影安排這幅掛畫，所欲刻劃的ナオ
ミ個性想來亦近乎此。又，ナオミ乃是在「房間」這私人領域掛上該畫（至少無意撤換）
，意味那種世界或精神其實同為他的自我要求，「造次必於是，顛沛必於是」，在身殘（
潛行失敗）之前的心殘（ルリ沉睡）早已矢誓砥志礪行，自強不息。
　　因此，畫的設置不只殘忍預告ナオミ的未來，而是宣示這個角色的精神嚮往，「雖九
死其猶未悔」的覺悟（肉身之苦甚至是種贖罪），「雖千萬人吾往矣」的勇氣。亦因此，
ナオミ艱辛而堅定地喚醒的ルリ旋即面臨系統嘗試刪除，自己則遭壓制動彈不得的時候，
那道吶喊的痛楚竟顯脫離現實（配合劇情，可謂「跨越世界的絕望」）──事發過於突然
且凶險，未及消化，只能做出本能反應──痛徹心扉。他未享分毫輕嘆「偷來的時光總是
太短」的餘裕，遂不得不如此的「患得患失」。回到2037世界的ナオミ，每分每秒的感情
都是真摯無比的。他確實失卻部分本心，對於ルリ的一往情深則無「年來減盡風情」之微
嫌。這是ナオミ在「一貧如洗」的悲壯光輝裡（詳參個人七刷雜感），紮起的一點有限溫
りましょう。僕たちの場所に」（回去吧，回到我們的世界）；二是ナオ
ミ想要拯救ルリ，即「刪除」之際「ふたりの未  来を、取りもどすと決めた」（挽回我們
的未來）的自省（惟此句亦可釋為對直  実與瑠璃的「補償」）；三是2047團隊對於ナオミ
的招喚和等待，即結尾「貴方の精神は今、ようやく器と同調したんです……」（你現在
的精神終於跟容器同步了）透露的長路漫漫──電影使用《Christina's World》未必涵
蓋這些層次，但做此種聯想總是不無趣味。

－　－　－

15.
　　回憶畫面裡，有三個人走出京斗大學，左側女性疑似就是ANOTHER WORLD #2那位。
　　「  猫
好きの同級生」
　(6) 4月17日京都府歷史紀錄事業中心，直  実一行人下樓梯時左方第二層。
　　　續：直  実
一行人走向B2（參下一幕的樓層地圖），她在B1電梯左側。

　　兩位男性外國「遊客」
　(1) 故事開頭直  実
經過的正在參觀「京都編年史」的遊客中（金髮、褐髮）。
　(2) ナオミ潛入前，伏見  稲荷廣場入口左側、兩位錦高女生旁邊（褐髮）；直  実爬上的
　　　寬階梯左側（金髮）。
　　　金髮男性，雖穿藍衣，應該不是同一人。
　　　續：擦身而過那位的確是另一人。
　(4) ナオミ潛入後，千本鳥居右側岔路（褐髮）；伏見  稲荷廣場入口右側往內走的那位
　　　（金髮）。
　(5) 京都府歷史紀錄事業中心導覽同團成員（金髮、褐髮）。
　(6) 4月20日，發生「意外」的公車上的後半部座位（第三排？）（金髮、褐髮）。
　(7) 直  実
開始製造黑洞後，朝霧橋外攤位視角的遠景（金髮、褐髮）。這是電影中唯一
　　　的三人同框。
　(8) 續：2037ルリ甦醒後的第二次攤位視角遠景裡，兩位外國遊客仍然在場；「  猫好き
　　　の同級生」則已不見蹤影。
　(9) ナオミ的回憶畫面裡，走出京斗大學三人的右邊那位（金髮）。
　(10) 續：追逐戰中，金烏說「太慢了」而創造輔助後肢，下一幕被狐面踩過的紅車的
　　　 後面那位，有點形似褐髮遊客。
　(11) ナオミ從空中道路衝進京都  駅後的俯視景左方（金髮）。
　(12) 大階梯上被黃色膨脹物體嚇到往下狂奔的人群中（金髮、褐髮）。
時間接近的場景列在一起，計十則目擊情報。
　　續：增為十二則。

　　沒有把握宣稱數完，有待來者補充。其實此外應該還有幾位──譬如參觀アルタラ同
團的金色短髮＋淺藍上衣＋深藍七分褲的外國女性，在伏見  稲荷、煙火大會、大階梯都有
出現，也都跟金髮男性同行──但辨識度較低，暫且忽略。
　　補：這位外國女性也見於ナオミ回憶畫面裡的京斗大學門口。再一位常見角色則是褐
髮＋草綠上衣＋白色襯衫（從未扣上）＋深藍長褲＋後背包的日本（或東方）男性，故事
之初即見於南圖書館外、千本鳥居左側岔路（正在看手機）等場景。

－　－　－

　　很想刷個336次致敬ナオミ。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.92.89 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1576367482.A.26D.html
推 sasinko: 刷336次要呼喚大瑠璃發糖我願意                          12/15 07:54
→ jonjes: 短時間內看那麼多次不痛苦嗎？ 不知道下禮拜回去時還有沒   12/15 07:55
→ jonjes: 有                                                      12/15 07:55
看不痛苦，痛苦的是「出門」本身QQ
下週應該還有，但地點、時段的選擇將更有限
推 lcw33242976: 希望之後官方能發糖～                               12/15 07:56
※ 編輯: jsstarlight (61.228.92.89 臺灣), 12/15/2019 08:11:06
推 jupiterchen: ナオミ粉來報到~先推HW和原po用心                    12/15 08:28
→ jupiterchen: 看了ナオミ這段真的好難過@@ 我也想再看個340次致敬   12/15 08:28
→ jupiterchen: 希望官方出後日補發糖給ナオミ                       12/15 08:28
推 lcw33242976: 話說這張畫怎麼在不知道名字的情況下查到的啊         12/15 09:15
推 gary8442: 推 Hello World                                        12/15 09:25
→ jsstarlight: 不抱希望地翻查家裡藝術類書籍就中了，否則已經打算   12/15 09:36
→ jsstarlight: 請教主修藝術史的友人XD                             12/15 09:36
推 jupiterchen: 居然能夠在家裡翻書找到，也太強了！                 12/15 09:55


--------------------------------------------------------


 作者  mmmmm2 (AFK鄉民)                                          看板  C_Chat 
 標題  Re: [問題] 刀劍神域艾莉絲相關問題                                      
 時間  Sun Dec 15 08:00:38 2019                                               
───────────────────────────────────────

以下回覆有大雷 根據小說理解而來



※ 引述《seft584f8 (seft584f8)》之銘言：
: 每次打算好好看小說or動畫時就會一直思考這問題使得無法看得盡興
: 可能是我看的不夠透徹，還望大大可以指點迷津
: 1. 日本科學家發展bottom-up AI是為了軍事目的，做法是將小孩的AI複製到一個類似
遊戲
: 的世界，每次經過300年就來一次最終測試，來過濾出具有軍事化效率的AI靈魂
: 這樣理解正確嗎?
: 2. 承1, 如果理解沒錯, 後來因為某些原因使得遊戲世界有一個禁書目錄(我是猜是美軍
: 駭客造成的用來阻礙日本發展AI，同時用自己的方式來找軍事AI，美軍看來不需要這麼
: 人性的軍事AI，產生整合騎士就足夠)，使得日本科學家無法順利利用最終測試來過濾出
: 軍事AI
: 但不懂的是為何日本科學家以及美國科學家都要找愛麗絲這個AI?
: 問題a. 對日本科學家來說突破禁書目錄的限制並不代表可以通過最終測試呀!!??
: 問題b. 對美軍來說，應該除了愛麗絲，其他整合騎士都很好用才對，要一起撈出來呀?!
首先 開發UW的是一個團隊
主要牽涉進來的有三人 名字我忘了
以下用代稱
負責人:與桐人交好的政府官員
主開發者:動畫中坐在椅子上擔任解說的
在UW大戰開打後 會發現他在開發途
中 留下一堆漏洞給敵人使用
工程人員:須鄉的手下 最早的叛徒 姓柳葉
CODE871是他加的 871是柳葉的
諧音

柳葉加入CODE871是要遲緩開發進度 等時機合適 偷走AI 加入美國
在第一季 最高司祭之所以能看到完整的指令清單 是因為碰觸到能與現實對話的控制台
就是第一季結尾桐人使用的
最高司祭用此迷惑柳葉 洽巧此時主開發者忘記把指令清單收起來 柳葉就把清單傳給最高
司祭 也才有之後的禁書目錄

禁書目錄是最高司祭創造來限制光明方 最主要是禁止殺戮 以避免權限的提升

到後期 美軍攻入時 主開發者忘記鎖黑暗方帳號
也讓美方有可趁之機  雖然到最後大家都是靠以前的遊戲帳號來打架就是了



-----
Sent from JPTT on my Asus ASUS_X00ID.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.137.231.145 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1576368040.A.031.html
→ hmsboy: 壓力測試是為了留下高智商謀略型的AI 騎士長這類剛好       12/15 08:39
→ hmsboy: 剛好被混入CODE871 將計就計 產生能突破的會更好 愛莉絲    12/15 08:40
推 hmsboy: 因為為了從零開始 只能發展到類中世紀 不能發展到飛機大砲  12/15 08:43
→ mmmmm2: Code871是柳葉加入的限制代碼 後來被最高司祭用做挑選騎士  12/15 08:53
→ mmmmm2: 的方法 還有現在之所以是中世紀 是最高司祭用禁書目錄壓制  12/15 08:54
→ mmmmm2: 發展                                                    12/15 08:54
→ mmmmm2: 等到大戰結束 桐人被困在UW中時 桐人就把宇宙世紀的科技都  12/15 08:54
→ mmmmm2: 發展出來了                                              12/15 08:54
推 Wcw5504: 我記得間諜是姓柳井                                     12/15 09:07


--------------------------------------------------------


 作者  goldman0204 (goldman)                                     看板  C_Chat 
 標題  Re: [閒聊] 七龍珠放到現在還會是神作嗎？                                
 時間  Sun Dec 15 08:11:10 2019                                               
───────────────────────────────────────


好像是月經文了...鳥山明師傅的厲害之處或許你還不知道.

七龍珠拿來現在出?? 也是一樣會很熱門的!

你會舉一堆有的沒的???那是因為你已經看過了~

仔細看他每格漫畫裡面其實角落都有笑點.

當然你都說放在現在了,動畫一定比以前還要更炫麗!

超鬼滅 甩巨人 無視一拳超英為何物~

看看近期熱門的戰鬥漫畫,沒有一個對向七龍珠致敬的.

不相信???去翻一下以前七龍珠的漫畫吧= =

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.41.47.109 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1576368672.A.ECC.html
※ 編輯: goldman0204 (114.41.47.109 臺灣), 12/15/2019 08:13:13
噓 WARgame723: 超鬼滅 哈哈 被鬼滅屌打的份而已                      12/15 08:58
推 iop19880107: 被鬼滅屌打？那也只有動畫 漫畫鬼滅戰鬥根本不行      12/15 10:10
→ iop19880107: 而且如果同一製作組來表現的話 龍珠才不輸鬼滅        12/15 10:11


--------------------------------------------------------


 作者  johnsondx (真宵)                                          看板  C_Chat 
 標題  Re: [情報] 馬娘 製作人 更換為 木村唯人(官方改口了)                     
 時間  Sun Dec 15 08:27:25 2019                                               
───────────────────────────────────────

官方事後的問答紀錄裡修正了這個說法
https://reurl.cc/Qpg7OZ

※本  会
社  説
明  会
にて、(株)Cygames   専務取締役 木村が  担  当と回答いたしましたが、
本タイトルには木村は取締役として  関わってはおりますが、
  専
任プロデューサーは別の者となるため、
こちらにて訂正させていただきます。

只說是有專任的P擔任
不是木村 沒說是誰

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.164.65.3 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1576369650.A.C7D.html
→ GoodEnd: 救援投手現在在跟教練討論晚餐吃什麼                     12/15 08:29
推 wow8228: 連製作人的靈壓都消失了                                 12/15 08:30
※ 編輯: johnsondx (1.164.65.3 臺灣), 12/15/2019 08:31:08
推 Valter: 排定上場的後援投手臨時(被)受傷 下一位熱身中             12/15 08:31
推 arrenwu: 這是炸彈是不是？ 沒人敢出來接喔XDDD                    12/15 08:42
推 eva00ave: 動捧逆                                                12/15 08:46
推 nashinai: 岡田 就決定是你了                                     12/15 08:50
→ NeneIsMyWifi: 連KMR都不敢接，乾脆直接從作品欄裡刪掉吧=.=        12/15 09:05
推 zoids0308: KMR昨天中了騎空士的BD還沒恢復只好換人                12/15 09:11
推 allanbrook: 笑死 真的涼 哈哈哈嗚嗚嗚嗚                          12/15 09:21
推 Satoman: 表定木村接大家還猜是掛名，現在這樣一講不就直接馬涼www  12/15 09:35
→ gaym19: 連掛名都不能 跟死了沒兩樣                               12/15 09:40
推 SCLPAL: 中了BD?                                                 12/15 10:12


--------------------------------------------------------


 作者  LSLLtu (如雨隨行)                                         看板  C_Chat 
 標題  [情報] 假面騎士令和第一世代 Another1號登場                             
 時間  Sun Dec 15 08:37:59 2019                                               
───────────────────────────────────────

【#  仮
面ライダー令和ザファーストジェネレーション 】

原  点
にして頂  点
ー。
本  来
生まれることのないアナザーライダー:#アナザー1  号 。

改  変
された世界に現れ、ゼロワン、ジオウ の前に立ちはだかる！！

#  仮
面ライダー　#ゼロワン　#ジオウ
#12月21日公開 https://t.co/MNOdC6WI2c

https://i.imgur.com/UhdCd84.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.39.50.20 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1576370282.A.A1F.html
※ LSLLtu:轉錄至看板 Tokusatsu12/15 08:38
推 wishxuso: ？？？？？                                            12/15 08:41
推 pikatonn: https://i.imgur.com/uYzrV9g.png                       12/15 08:42
推 cross980115: 5DS是你？                                          12/15 08:57
推 cornsoup: 這造型....                                            12/15 09:06
→ x123987789: 三小 這造型...                                      12/15 09:18
→ Konaha: 這是Another Core吧 別騙我                               12/15 09:58
推 aa091811004: 想打牌就說嘛，何必這麼拐彎抹角                     12/15 10:10


--------------------------------------------------------


 作者  sqe123456z (\れをる大好き/)                               看板  C_Chat 
 標題  [問題] 現實有像影山一樣鬼扯的二傳手嗎？                                
 時間  Sun Dec 15 08:48:52 2019                                               
───────────────────────────────────────

我最近又補了一次排球少年的動畫

看完覺得整部作品裡面大部分的人感覺都是正常社團選手的水平

就影山一個人讓我覺得根本是死掛逼一個==

前期可以在日向閉眼亂揮的情況下瞄準他的手掌落點跟時機直接托球完成怪人快攻

後期又可以把求快速的拖到想要的位置後瞬間停下讓日向擊球

之前YT看到有人想嘗試重現怪人快攻試了不知道幾百遍才成功一次
https://youtu.be/FZqNYVwp-5k

看過重現怪人快攻最厲害的，這兩位現役選手要重現也是十次才成功一次
https://youtu.be/o-iw4PwIcMg

究竟現實有沒有像影山這種鬼扯的二傳手

可以在選手起跳之後才把球送到攻擊手面前

成功率還高到感覺有八九成可以在比賽裡面一直拿來當進攻手段

後來還進化到可以讓球飛到自己想要的位置再停住

幹真的有人能做到嗎？

影山是不去整部裡面遠超其他人的大掛逼阿？

--
れをる真的好可愛<3http://i.imgur.com/1mioXRp.png
http://i.imgur.com/IKf2wVQ.png
http://i.imgur.com/LfdIhp2.png
http://i.imgur.com/5iWEiM5.png
http://i.imgur.com/UcintLr.png
れをる我老婆，沒有人反對吧==?https://i.imgur.com/k9NkJcp.png

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.192.209 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1576370934.A.C81.html
推 arrenwu: 我知道一個很會唱歌的                                   12/15 08:50
推 diabolica: 現實只看女排==                                       12/15 08:51
推 Linus4season: 現實世界賽男排真的不太好看 基本上就是互相一波打   12/15 08:58
→ Linus4season: 死                                                12/15 08:58
→ a1216543: 男排看不到球                                          12/15 09:02
推 xeriob021409: 我只知道一個會在球場放場地魔法-鋼筋的             12/15 09:02


--------------------------------------------------------


 作者  liveforhappy (水戶洋平)                                   看板  C_Chat 
 標題  [閒聊] 魔獸三國祝融是不是很扯                                          
 時間  Sun Dec 15 08:50:43 2019                                               
───────────────────────────────────────

撐到六級就有被動大範圍技能

前面還有老虎可以幫忙吃兵跟壓對面英雄

然後肥起來以後根本看到她就要逃

月下 七星 白虎 神駒 破軍 無雙

太扯了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.224.227 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1576371045.A.576.html
噓 louispencer: 哪部直接說                                         12/15 08:52
推 Gary5566: 被我黃忠壓到跳                                        12/15 08:52
→ handsomegg39: 樓下唸技能組                                      12/15 08:59
推 benomy: P躲草 Q圍牆 W冰牆 E翻牆 R蓋牆 D虛弱 F閃現               12/15 09:21
噓 jack0204: 一堆能秒殺他的                                        12/15 09:26
噓 Enerie: 黃忠月英屌打                                            12/15 09:34
→ qsccft123: 月瑛閃現才Op                                         12/15 09:49
推 orion1991830: 這種不都後繼無力？                                12/15 10:04


--------------------------------------------------------


 作者  LSLLtu (如雨隨行)                                         看板  C_Chat 
 標題  [情報] 假面騎士ZERO-ONE 16 先行圖                                      
 時間  Sun Dec 15 08:52:11 2019                                               
───────────────────────────────────────

https://www.kamen-rider-official.com/summaries/17

第16話「コレがZAIA（ザイア）の夜明け」

2019年12月22日放送

  脚
本: 高橋悠也
監督: 中澤祥次郎

https://i.imgur.com/bRuHNym.jpg
https://i.imgur.com/3sONCIm.jpg
https://i.imgur.com/qbfhIJG.jpg
https://i.imgur.com/b1BZmEf.jpg
https://i.imgur.com/yXA7igz.jpg
https://i.imgur.com/3YxDn3s.jpg
https://i.imgur.com/paHBq8c.jpg
https://i.imgur.com/Pqbz2dt.jpg
https://i.imgur.com/4SMA1hK.jpg

預告分流https://youtu.be/RwnWivMuZXA

ZAIA社長似乎要出手了，怕.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.39.50.20 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1576371134.A.51A.html
※ LSLLtu:轉錄至看板 Tokusatsu12/15 08:52


--------------------------------------------------------


 作者  greydust (灰)                                             看板  C_Chat 
 標題  Re: [五等分] 開牌後回顧五子劇情設定                                    
 時間  Sun Dec 15 08:59:19 2019                                               
───────────────────────────────────────

我覺得厚

雖然劇情內說風太郎會選擇四葉是因為四葉是一直以來陪伴在他旁邊, 幫助他的

但讀者看起來就不是這麼一回事啊?

我再從頭快速看了一次, 確定一下各章節五姐妹幫助風太郎的情況

只從有畫出來的來看, 沒畫出來只能用腦補的就先省略


最一開始集合眾人家教: 34

休息日+煙火: 5

期中考: 2

林間學校: 14  (後面透過妹妹說出四葉是幫最多的)

七次再見: 23

搬出去繼續家教: 1

炒雞蛋: 5

班長: 4

找回一花: 3


京都和文化祭篇交錯的比較複雜, 很難說是誰有幫誰沒幫所以就先略過

小計一下就是

1: 2次
2: 2次
3: 3次
4: 3次
5: 2次

中間除了林間學校有藉第三人之口說出四葉是幫最多的以外

其他應該都沒什麼特別的敘述


可以看出來其實都差不多多, 也可以說是春場劇情五等分的很成功

搞得各大派(透過濾鏡)都覺得自己支持的是陪伴的最多的, 最靠近風太郎的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.24.203.46 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1576371561.A.E0B.html
推 scotttomlee: 然而不被注意的 再多也是0 (X                        12/15 09:02

只想跟春場說: 你風太郎要戴濾鏡要先講啊~~
※ 編輯: greydust (114.24.203.46 臺灣), 12/15/2019 09:04:09
推 sma24934721: 很想拍死風太郎，拍死春場                           12/15 09:06
→ sma24934721: 說得好像其他人都沒幫忙，只有四葉一樣               12/15 09:06
推 Gief: 結論是風太郎是很會記恨的人 初期大家都不肯給他教 只有四    12/15 09:11
→ Gief: 葉肯 他記恨到現在 所以他應該要配五月才會                  12/15 09:11
→ Gief: (被風太郎拒絕教一次記恨了好久)                            12/15 09:12
推 scotttomlee: 我還寧願風告白時 直接說打從你們轉學來時 我就一直   12/15 09:13
→ scotttomlee: 喜歡四葉你了 這還比較好受些 (講那些幹話真的拍死他  12/15 09:13
→ S2357828: 你也有可能吃土                                        12/15 09:16
→ skybin: 休息日+煙火不是也有4幫忙嗎                              12/15 10:00
推 SaberMyWifi: 為了均等五等分，就一定會造成現在這種結果           12/15 10:03
推 waitwind: 五月期中考前有軟化喔，是風太郎又白目一次XD，不過....  12/15 10:12
→ waitwind: 我想母親的故事影響很大，如果風太郎是單純作為同學幫忙  12/15 10:12
→ waitwind: 學習而非家教，五月的警戒心可能就不會這麼強了....？    12/15 10:12


--------------------------------------------------------


 作者  lcc1at2m (林桑)                                           看板  C_Chat 
 標題  Re: [閒聊] 嗑了多少才會講這種話?                                       
 時間  Sun Dec 15 09:02:35 2019                                               
───────────────────────────────────────

其實影響到電器設備確實做得到，本人練的人電強身功就有學員讓自己的cd播放器續命6
個月，也有幫動植物保健身體，甚至是集體隔空遠距幫人保健，至於看到東西這點，上次
那邊的聯絡長看到我姊的肚子就笑著說有了有了，後來發現是2個月身孕，那應該算是感
應氣場吧，可以感受他人的不適，所以我想我是相信的何況那邊還有基督徒、理工教授、
甚至調查局的人。至於最開始的那個言論，我想真正的法輪功學員應該不會有這麼嚴重的
大中華主義思想，接觸acg確實容易因為沉迷讓身體不健康，可是我想種族與族群應該是
沒有分高低等的，那個人可能是假的法輪功學員，?[K
陘F要汙名化法輪功吧
峔
?[K
?[K
?[K
?[K
I
?[K
?[K
?[K
@
?[K
?[K
?[K
D
?[K
n
?[K
O
?[K
?[K
?[K
?[K
?[K
v
?[K
P
?[K
L
?[K
H
?[K
?[K
?[K
?[K
?[K
?[K
?[K
d
?[K
A
?[K
S
?[K
?[K
?[K
O
?[K
n
?[K
?[K
?[K
I
?[K
?[K
?[K
A
?[K
?[K
?[K
B
?[K
?[K
?[K
?[K
?[K
?[K
?[K
?[K
?[K
?[K
?[K
]
?[K
|
?[K
v
?[K
T
?[K
鴞菬酊漸\力

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.235.160.56 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1576371757.A.E20.html


--------------------------------------------------------


 作者  epilepcy (剁起來)                                         看板  C_Chat 
 標題  [閒聊] 大家會很準時追連載嗎                                            
 時間  Sun Dec 15 09:02:50 2019                                               
───────────────────────────────────────

我指的那種準時是到了那天就一直刷消息
看有沒有更新，或是前幾天就看有沒有一些圖片外流那種
小弟還在大學的時候比較會跟連載
後來慢慢的就越來越懶
連上PTT看分享的情報圖都懶
累積個半個月一個月才會去一次補完
我真心佩服隨時都在注意情報圖跟更新消息的鐵粉
板上真的大多數的人都是無時無刻在追情報喔?
討論一下好不

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.111.28 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1576371772.A.4A5.html
推 shadowdio: 並沒有                                               12/15 09:04
推 arrenwu: 有喜歡的就會追啊 比如那個電鋸人和那個電鋸人            12/15 09:06
推 lunawalker: 你難道不期待每個月的艾主席能帥出什麼新境界嗎？或是  12/15 09:11
→ lunawalker: 看那個磷葉石究竟能多崩壞？                          12/15 09:11
推 light11: 每個月等艾主席+1                                       12/15 09:25
→ TCPai: 每個月等巨人                                             12/15 09:30
推 yarn5z0: 不會 上次認真追連載是五年前的銀魂                      12/15 09:38


--------------------------------------------------------


 作者  ClownT (克朗)                                             看板  C_Chat 
 標題  [閒聊] 鋼鍊大總統v.s Jojo大總統                                        
 時間  Sun Dec 15 09:03:28 2019                                               
───────────────────────────────────────


鋼鍊大總統 金。布拉德雷
擁有最強之眼 和頂級的體術+劍術
七宗罪中最接近人類的心靈(當然本來就是人類)
”有人回自己的王宮 要走後門的嗎？”
http://i.imgur.com/20LoR93.jpg
Jojo大總統 瓦倫泰
擁有替身D4C 從平行世界拉人
為了讓美國強大而不擇手段
”吾心吾行 澄如明鏡 所作所為 均是正義”
http://i.imgur.com/X87MtxP.jpg

兩個總統都是人氣超級高的反派
大家比較喜歡哪個大總統？ 或覺得誰比較帥？

-----
Sent from JPTT on my Asus ASUS_X01BDA.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.9.245.56 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1576371810.A.566.html
推 Giornno: 兩個人的帥法是不同方向的帥                             12/15 09:04
→ Giornno: 金.布拉德雷的帥是成熟老男人的帥                        12/15 09:04
→ Giornno: 瓦倫泰是超模的帥                                       12/15 09:04
推 omfg5487: 瓦倫泰從肥宅變成帥哥  始終不解                        12/15 09:05
推 ieyfung: 霸氣 VS 正義                                           12/15 09:05
推 Giornno: 四樓, 平行時空中, 也有個超帥又超有錢的你喔             12/15 09:06
→ Giornno: 只是無緣相見                                           12/15 09:06
→ nebbiabards: 是不是想釣瑜                                       12/15 09:09
推 diabolica: 鋼鍊                                                 12/15 09:10
推 DivineSX: 兩個世界比不出來吧？                                  12/15 09:13
推 dolp: 如果是選誰當自己的總統 我投瓦倫泰一票                     12/15 09:14
推 CornyDragon: 然而亞美斯多利斯的總統應該不是民選的               12/15 09:21
→ ao5566: 一個老婆強悍 一個是蘿莉 都不錯！                        12/15 09:21
推 BcBc: 鋼鍊總統比較有絕望感                                      12/15 09:38
推 leftavoid: 想成在無數個平行世界中 也有比較肥或比較瘦的你就好了  12/15 09:38
推 sisley5566: 平行時空之巨乳的我，想到就興奮                      12/15 09:44
→ allanbrook: 鋼鍊的 瓦倫泰我直到最後都不喜歡他                   12/15 09:47
推 hinofox: 鬼月老師：                                             12/15 09:47
→ allanbrook: 根本話術王而已                                      12/15 09:47
→ allanbrook: 誰知道他說的真的假的                                12/15 09:48
推 grandzxcv: 所以他才是總統啊                                     12/15 09:55
推 p7837302: 瓦倫泰是越整越帥 布拉格雷是帥到死都還是帥             12/15 09:56
推 s87269x: 布拉德雷真的把反派的層次拉超高，自信爆棚不像瓶中小人   12/15 10:06


--------------------------------------------------------


 作者  oread168 (大地的精靈R)                                    看板  C_Chat 
 標題  [閒聊] 英雄戰姬WWX                                                     
 時間  Sun Dec 15 09:07:33 2019                                               
───────────────────────────────────────


整體而言好像滿佛的，當成純收集的話還不錯

如果要強度還是得弄突破碎片

而純收集只要50抽就1隻限定PU(但這次聖誕亞瑟池只有1隻=50抽就必拿XD)

1800+3000*4石就能抽到

只是這機制只有一輪而已ww

沒很認真玩到現在只抽過泳裝池50抽才出卑彌乎，之後就沒抽到現在

轉50拿了一隻亞瑟還有1萬8

不過有一點很消火的是沒動圖

不然系統上也算是承襲原版單機的，還算有趣

--

聽，玻璃碎掉的聲音。

http://i.imgur.com/YI1bG7k.png

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.168.13.150 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1576372056.A.62B.html
推 lau6m2002: 前陣子正式開服送蠻多的。真的佛                       12/15 09:17
推 tonyy801101: 沒雷帝的都下去，金髮幼女小褲褲最棒了               12/15 09:52


--------------------------------------------------------


 作者  yuan55226 (Yuan55226)                                     看板  C_Chat 
 標題  Re: [閒聊] 七龍珠放到現在還會是神作嗎？                                
 時間  Sun Dec 15 09:14:16 2019                                               
───────────────────────────────────────

如果現在才開始連載，應該不會紅喔…應該啦

你要先知道為什麼七龍珠的漫畫會這麼引人注目的原因

七龍珠漫畫會在日本紅，是因為分鏡和畫風。 而七龍珠分鏡設計和靈感，大部分都來自
於美國知名漫畫。

更別說作品的創作構思、人物也取材自(日本和日本之外)其它國家的作品。(漫畫、小說
、電視劇、電影)

但由於人物畫風的關係，所以當代的美國小孩也喜歡七龍珠，他們喜歡的程度可能還勝過
美國當地漫畫，所以在美國也很受歡迎。

然後看看七龍珠漫畫問世時間1984年，在日本出現的年代早。那時候的日本也很少有漫畫
像怪博士與機器娃娃或七龍珠的特殊分鏡設計，當然畫風也有一些加持啦。七龍珠的原作
會紅的主因大致上是這樣。

之後它被改編成電視動畫，後來更有電影動畫、遊戲電玩、週邊玩具陸陸續續推出。很多
人本沒有追看漫畫的習慣，有些人都是這些管道知道七龍珠。 加上當時娛樂少、電視台
也不多，還有那是一個網路不發達的年代...

當然動畫的工作人員本身也小有名氣呀，有的日本人根本就是衝著喜歡某些工作人員而觀
賞它………自然七龍珠就紅了。

現在的漫畫競爭激烈，連鳥山明在30週年自己都說慶幸是當年比較早出現了。


如果從劇情方面來看，

七龍珠原作的劇情其實還好啦… 尤其後面除了戰鬥跟比力氣之外就沒什麼劇情了，算是
普作，但是它出現的早所以是經典，後來出道的漫畫家也模仿鳥山明。動畫版因為加了很
多原創故事跟劇情，所以你會以為內容好像很豐富。

然後它的原作就是給小男孩看的冒險漫畫。起初剛連載的時候人氣不佳，為了避免被腰斬
鳥山明安排了一些露點、色色的橋段... 為的也只是衝人氣。只是後來人氣攀升就很少這
麼做了。


※ 引述《dryabi (acho)》之銘言：
: 從一開始的龍珠篇-天下第一武道大會-比克篇-賽亞人篇-納美克星篇
: 後面的人造人篇跟普烏篇先不算
: 開創手發氣功跟引領時尚潮流功不可沒
: 同一個ip都快三十年了還可以一賣再買
: 扣除時空背景，如果鳥山明現在才開始連載一直到納美克星篇
: 還可以這麼流行嗎？
: 因為不小心又從頭開始看七龍珠單行本，難免會跟現在的鬼滅航海王比一下

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.222.23 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1576372458.A.75A.html
※ 編輯: yuan55226 (39.10.222.23 臺灣), 12/15/2019 09:23:41
推 P2: 再加上1984年 英國獨立 促進七龍珠紅的契機                    12/15 09:20
推 iovoecu: 現在才出ㄉ話跟他競爭ㄉ漫畫ㄅ知道剩幾本==               12/15 09:29
我很少看漫畫不知道:((
※ 編輯: yuan55226 (39.10.222.23 臺灣), 12/15/2019 09:49:02
推 baychi999: 現在才出的話Jump應該沒有三本柱存在XD                 12/15 09:51
鳥山明如果現在才出七龍珠的話，他現在的風格已經不是每個人都會接受，這樣肯定不好
也賺不了什麼錢。
※ 編輯: yuan55226 (39.10.222.23 臺灣), 12/15/2019 09:58:46


--------------------------------------------------------


 作者  oread168 (大地的精靈R)                                    看板  C_Chat 
 標題  [閒聊] FFBE幻影戰爭1個月心得                                           
 時間  Sun Dec 15 09:25:40 2019                                               
───────────────────────────────────────


https://imgur.com/tVLrZmy.jpg

四破滿覺完成拉，身上還有1萬6石慢慢買5破碎片==

感恩營運瘋狂派石開覺醒包QQ

今天剛好領第二次15天日登2000石

玩到目前覺得最缺的是錢，錢龜掛起來又滿花時間(會開硬化)

明顯要拖你時間= =，之後不知道還會不會有活動票可以抽

然後武器一開始覺得+值超肝，所以我只弄了一把+3先用

在上去可能我就覺得超肝，因為在上去連當成素材的武器都要覺醒更高了

+3只要2把1覺的+2就能合，所以我應該就做到這邊了

反正目前拿這把就隨便剁，新活動也還沒消息戰時就先這樣吧= =

這幾週除了FF14活動之外，週末就是刷錢XD

昨天終於把500萬商店的彩球跟彩碎...都拉光身上剩10萬QQ


--

聽，玻璃碎掉的聲音。

http://i.imgur.com/YI1bG7k.png

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.168.13.150 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1576373142.A.931.html
→ breakblue: 幻影戰爭的基加美修要逆流回FFBE了                     12/15 10:05
→ reader2714: mhwi出新怪讓我終於受不了棄了這款XD                  12/15 10:12


--------------------------------------------------------


 作者  NeneIsMyWifi (寧寧我老婆)                                 看板  C_Chat 
 標題  Re: [閒聊] 今天的SAO Alicization真有趣啊                               
 時間  Sun Dec 15 09:29:24 2019                                               
───────────────────────────────────────

沒追這部

怎麼又變成多女搶一桐人了啊？

這部沒有其他男角嗎

他們都在幹嘛啊？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.71.39.87 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1576373366.A.198.html
推 TCPai: 吃便當跟等著吃便當                                       12/15 09:30
推 raye68od: 或是惜命乖乖當小跟班                                  12/15 09:34
推 lcw33242976: 有機會就會便當，看看UGO                            12/15 09:37
推 mahimahi: 沒機會還是便當 看看艾爾多利耶                         12/15 09:42
推 symphoeuni: 不是也變後宮之一就是吃便當了阿 等等UGO..            12/15 09:48
推 Wishmaster: 後宮也太多...                                       12/15 09:51
推 idunhav1: 後宮桐人傳                                            12/15 09:58
推 firezeus: 學姐是來看熱鬧的吧，對桐人有戀愛情感的也只有三個      12/15 10:06


--------------------------------------------------------


 作者  Nightbringer (荒野奴僕)                                   看板  C_Chat 
 標題  [閒聊] [幻覺]銀魂與灰姑娘合作紀念漫畫                                  
 時間  Sun Dec 15 09:30:41 2019                                               
───────────────────────────────────────

原出處：
https://twitter.com/blue_yumino/status/1205756682778759168
【幻  覚
】銀魂とデレステコラボ記念漫  画


K島翻譯：
https://sora.komica.org/42a/pixmicat.php?res=1485570

https://i.imgur.com/UVwuIh6.jpg
https://i.imgur.com/SgZoLqk.jpg
https://i.imgur.com/kzMCz8V.jpg
https://i.imgur.com/C42ybZU.jpg
https://i.imgur.com/Z54jFpz.jpg
「何これ？」「艦これ」
https://i.imgur.com/FfZdLYl.jpg
應該是要當哪個偶像”的”製作人吧
https://i.imgur.com/l5EASDh.jpg
https://i.imgur.com/kvSlUXu.jpg

同步率也太高了XD
聽得見配音的感覺

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.245.65.133 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1576373444.A.9EC.html
推 doomhammer: 原來阿銀也是雲玩家                                  12/15 09:33
推 Luciel: 笑死                                                    12/15 09:36
推 j55888819: 聲優梗XD 每次聽岩柱講話都浮現阿銀的臉                12/15 09:37
推 magicalwind: 這才是我熟悉的銀魂 虛篇那三小                      12/15 09:38
推 Zerogos: 在兼用卡畫面聽聲優聊天，超銀魂的啦XD                   12/15 09:38
推 jacky9992: 有聲音                                               12/15 09:39
推 allanbrook: 還不錯XD                                            12/15 09:39
推 allanbrook: https://www.youtube.com/watch?v=3UudA709pEQ         12/15 09:42
推 jeff860109: 這回也太混了吧XDD                                   12/15 09:48
推 cornerneko: XDDDDDD好懷念阿魯                                   12/15 09:48
推 uohZemllac: 有笑有推                                            12/15 09:50
推 laigeorge89: 不要就那女孩啊啊啊啊啊啊啊                         12/15 09:50
→ laigeorge89: 救                                                 12/15 09:50
推 tiaushiwan: 要素過多XDDD                                        12/15 09:52
推 Hybridchaos: 可以這很銀魂 XDDDD                                 12/15 09:56
推 j4082: 銀魂式偷懶                                               12/15 09:59
推 nostoneo: 救了那個藍髮女孩，以後一定會後悔                      12/15 09:59
推 Xpwa563704ju: 笑死了，一大堆梗                                  12/15 09:59
推 yellowhow: 希望真的來一次阿XDDD                                 12/15 10:00
推 hk129900: 帶卡卡洛特去拯救人理XD 應該一天就破關了吧             12/15 10:01
推 Hey0905: 真的很銀魂XDD                                          12/15 10:06
推 susuless: 超銀魂                                                12/15 10:09


--------------------------------------------------------


 作者  mstar (Wayne Su)                                          看板  C_Chat 
 標題  Re: [閒聊] 穿越到末次冰期的生存方式為何？                              
 時間  Sun Dec 15 09:34:25 2019                                               
───────────────────────────────────────

昨天看到有人介紹的，根本就是穿越者的工具書了：

https://www.books.com.tw/products/0010841230

製造文明：
不管落在地球歷史的哪段時期，都能保全性命、發展技術、創造歷史，成為新世界的神

How to Invent Everything: A Survival Guide for the Stranded Time Traveler


萬一，時光機將你載往遙遠的過去，就拋錨了……

　　你怎麼辦？你有能力判斷你是身處地球哪個時期，從而知道環境中有哪些危險（地球
上有氧氣了嗎？還是雖然有氧氣，但恐龍也開始出沒了？）、有哪些食物可以吃（如果是
在七千年前，你搜遍地球也找不到你現在吃的玉米和桃子）、有哪些資源可以運用（既然
躲不過蚊子，怎麼找到金雞納樹自製藥物治療瘧疾）？

　　或者，從另一個角度想，你帶著二十一世紀人類最先前的一切科技知識回到古代，又
憑著對歷史的後見之明，豈不是可以統馭地球萬物，成為神！但等等，首先你得知道，人
類的技術、文明背後的原理，又是在怎樣的條件下發展出來的——

　　超級金手筆作家萊恩．諾茲將從最基礎的原理、最原始的方式，教你發明出現代世界
視為理所當然的一切文明和技術，剔除人類犯蠢毀了自己的黑暗時代，不但解決了生存的
疑難雜症，還能快轉文明發展，輕鬆幫助古代人類縮短早就該發明卻一事無成的時間，最
長可將人類文明往前推進201,637年。

　　這本圖冊收錄了再造人類文明所必要的重要知識，橫跨現代各大重要基礎學門，包括
語言、數學、地科、農業、生科、營養、物理化學、機械、建築、哲學、美術、音樂、醫
療、機電等等，還有各種論據、圖表和偉大名言，即使是最毫無頭緒的時空旅人，都能就
地創建一個燦爛文明。


【特別注意！如果你困在西元前232,000,000-65,500,000年】

　　草食恐龍不會吃你，不過肉食恐龍可就很會了。你可以在肉食恐龍吃掉你之前，先待
在安全距離外觀察牠們。吃素恐龍數量比較多，牠們的牙齒為了磨碎植物多半比較平整，
身體也常有保護用的防禦性甲殼或犄角。吃肉恐龍比較少見，牠們的牙齒又尖又有殺傷力
，專門用來把肉從骨頭上撕下來。


本書特色

　　書中各單元，從人類文明發展歷程出發，提供必要技術的原理原則，以及詳細實作法
，指引你發明所有現代人習以為常的必需品，並冠上你的大名，流芳百世。以下說說梗概
，但奉勸你務必細讀書中這些生死交關的知識。

● 認識文明發展的5大基礎技術：口頭語、書寫語、數字、科學方法和想辦法有多餘
食物可儲存。
○ 發明度量衡：可以隨你訂，但會教你幾套好用的方法。
● 發展農耕和畜牧：選育出能吃能養的美味動植物，讓自己永遠有得吃。
○ 基礎營養素：必需營養素也要補充到位。
● 最基礎的發明和設施：你絕對想不到木炭和窯爐在人類文明中舉足輕重，一定要
學起來！
○ 化學：什麼東西會要人命、什麼東西會跟什麼反應，你還是多知道比較好。
● 治療、哲學、藝術、音樂、電腦……



【單元1】找出自己困在哪個時代：簡明好用的流程圖
【單元2】特別注意:如果你困在公元前20萬-5萬年間，發覺「這裡的人好瘋，我死定了」
【單元3】重建文明的五大必備基礎技術
【單元4】測量單位可以任你訂，不過這裡會教你如何訂出標準單位
【單元5】現在我們成了農人，吞噬世界的大食客
【單元6】如果困在農耕起步之前的嘗百草時代，我敢打賭，其他人類吃的東西一定很蠢
，那要如何判斷哪些東西有毒？
【單元7】落地生根：受困的時空旅人用得上的植物
【單元8】交配和育種：時空旅人一定要上的動物性教育課
【單元9】基礎營養素：想活久一點該吃什麼
【單元10】可以用科技解決的人類常見疑難雜症
【單元11】化學：東西是什麼？該如何製造？
【單元12】從「擊掌」動作來認識主要哲學流派
【單元13】視覺藝術的基礎，包括你可以偷學的風格
【單元14】人體治療：藥物及其發明方法
【單元15】基本急救
【單元16】如何發明音樂、樂器和樂理，順便附上幾首偉大名曲供你剽竊
【單元17】電腦：勞心轉為勞力，你就不必拚命動腦，只需轉轉曲柄之類的
【結論】現在的狀況應該滿舒適了，別客氣
【附錄】A ‧技術之樹／B ‧元素周期表／C ‧實用化學：怎麼做，以及哪些會要人命／
D ‧邏輯論證形式／E ‧三角函數表：你需要它來發明日晷，對發明三角函數也
有幫助／F ‧一些宇宙定律，晚一點人類才會參透但可以冠你的大名／G ‧一些
音調，讓你可以彈奏好聽的歌／H ‧一拖拉庫的好裝置和其他基本機械／
I ‧實用的夥伴和功能


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.1.36.187 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1576373669.A.29F.html
推 gaym19: 我選擇死亡                                              12/15 09:38
→ spfy: 一樓帶上我                                                12/15 09:44
→ Arnix: https://i.imgur.com/F2sthDK.jpg                          12/15 09:44
推 qlz: 1F+1, 我對成為三皇五帝毫無興趣                             12/15 09:47
推 Ttei: 這麼累有什麼意義，如果沒有魔法或其他超凡能力根本就不想    12/15 09:58
→ Ttei: 穿過去                                                    12/15 09:58
推 palapalanhu: 中肯                                               12/15 10:02


--------------------------------------------------------


 作者  prismwu ()                                                看板  C_Chat 
 標題  [MLTD] 你掉落的是金色蝴蝶還是銀色蝴蝶                                  
 時間  Sun Dec 15 09:55:50 2019                                               
───────────────────────────────────────

※ [本文轉錄自 IdolMaster 看板 #1TzFqvYY ]

作者: prismwu () 看板: IdolMaster
標題: [MLTD] 你掉落的是金色蝴蝶還是銀色蝴蝶
時間: Sat Dec 14 23:18:14 2019

@sunahamarabu
抽卡沼澤的女神

https://pbs.twimg.com/media/ELojOHIVAAA_EKV.jpg

(在慾望方面)誠實的P在看了抽卡頁後
不小心手滑一下 結果2500石就掉進沼澤中了

P: 啊啊啊 那2500石是在百合子杏奈FES來之前不好好留住不行的石頭啊!

P: 喔喔 沼澤出現了女神!

女神: 拍到了似乎很開心的畫面
(譯註: 抽卡時會出現的台詞之一 與結果好壞無關)

P: 挖啊 好像說了什麼很微妙的話啊這女神

女神: 你所掉落的是這隻金色蝴蝶 還是另一隻銀色蝴蝶

P: 不要哇! 不要金色蝴蝶啊!
我掉下去的是石頭!

https://pbs.twimg.com/media/ELojOk9U0AEfG4w.jpg

女神: 你很誠實 那麼金色蝴蝶與銀色蝴蝶都給你吧

P: 啊...這就是保底啊!
沒有虹色蝴蝶的選項嗎女神大人

P: 那個 我掉下去的既不是金色蝴蝶也不是銀色蝴蝶
是石頭耶..

喂 聽人說話啊
說不定這是可以抽到百合子杏奈的石頭啊

P: 啊 女神又回來了!?
只是隨便叫一叫而已 這下賺到了!

女神: 特別送給誠實的你10顆夢星
再290個就有虹色蝴蝶喔!?

P: 這不叫特別吧?! 這樣的話到百合子杏奈FES前
我都不抽卡了!

P: 哀 2500石就1金 真心酸..

女神: 你剛剛在沼澤旁垂頭喪氣了對吧?
說真的是很棒的表情呢! (快門音)

P: 不要拍了! 滾回去吧!
下次一定會抽到虹色蝴蝶的 給我記住了!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.134.199.28 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/IdolMaster/M.1576336697.A.8A2.html
※ 編輯: prismwu (220.134.199.28 臺灣), 12/14/2019 23:19:45
→ Xavy: 拍到了似乎很開心的畫面 -> 高機率SR                        12/14 23:27
推 AgoodRival: 保底笑死                                            12/14 23:28
推 asteea: 拍到了似乎很開心的畫面 -> 幾乎是SR 極低機率SSR XD       12/14 23:44
推 asteea: 啊...這就是保底啊!  XDDD 你太誠實 銀的金的都給你        12/14 23:48
→ asteea: 這個推主也是一直玩梗玩的很快樂                          12/14 23:49
推 Nautilidae: 出當期SSR的台詞據說最有趣 可惜我看不懂              12/14 23:53
推 Shisonin: 其實跳出當期台詞 也有機會出當期SR(驚                  12/15 00:07
推 Nautilidae: 啊 對欸 我都忘了還有這招XD                          12/15 00:09
→ killme323: 會..                                                 12/15 00:24
推 anpinjou: 台版好像是跳當期主題                                  12/15 01:08
推 hippo998: 用紅色代幣抽的時候是很希望早  坂現身啦                  12/15 03:22
推 kkevin13579: 你以為是出當期ssr嗎 其實是我當期sr噠！             12/15 04:34
推 max2604: 笑死XDD                                                12/15 07:04
推 clavi: XD                                                       12/15 09:48

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: prismwu (220.134.199.28 臺灣), 12/15/2019 09:55:50
推 clavi: 那句台詞只有遇過一次抽到SSR 其他全部...                  12/15 10:04
推 SCLPAL: qwq                                                     12/15 10:11


--------------------------------------------------------


 作者  plzza0cats (西黑百夫長)                                   看板  C_Chat 
 標題  [閒聊] 貪吃佩可是環保公主嗎？                                          
 時間  Sun Dec 15 09:57:28 2019                                               
───────────────────────────────────────

https://i.imgur.com/7qU6cNj.jpg

這是公主連結的佩可



佩可明明是“真”公主，庶民的她平時都走路。

然後解任務順便把魔物吃掉，不浪費任何食物。

常常每天穿同一件衣服，不浪費碳排放！


這樣的佩可有機會獲選蘭德索爾的環保公主嗎？O'_'O


唯一想到落選理由應該是不會說How dare U


--
https://i.imgur.com/nPYGcRX.gif
https://i.imgur.com/hwC0A9d.gif
https://i.imgur.com/aX6Atct.gif

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.57.192 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1576375050.A.64B.html
推 jerry0505: 能奶子好大                                           12/15 09:59
推 v789678901: 而且她只要能吃就好                                  12/15 10:01
推 ClownT: http://i.imgur.com/nQxj5Gz.jpg                          12/15 10:03
推 Theddy: 會吃吐司邊跟披薩邊的女人沒資格競選環保公主              12/15 10:05


--------------------------------------------------------


 作者  seiya2000 (風見)                                          看板  C_Chat 
 標題  [閒聊] 轉生去異世界的童年生活都過得很精實                              
 時間  Sun Dec 15 09:58:17 2019                                               
───────────────────────────────────────

看了不少轉生類輕小說

發現轉生過去的，小時候生活都過得很精實

還不會走就開始學魔法

手腳還沒發育就開始練身體

每天逼自己練到昏倒才停止

3歲就去森林獵山豬，跟狗頭人廝殺

5歲就去獵熊

10歲就去討伐魔物

為什麼轉生過去的，要逼自己過著這麼痛苦的生活啊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.212.143 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1576375099.A.6E4.html
→ Ttei: 長大變成最強後還不是想%誰就%誰                            12/15 09:59
→ bakayalo: 反過來說，要不是精神狀態已經成人，誰受的了?           12/15 10:00
推 dearjohn: 因為掛開的不夠啊~掛夠多就不用逼自己了 www             12/15 10:03
→ hk129900: 因為很多轉生前都是廢柴 轉生後當然想努力變現充         12/15 10:03
推 aulaulrul4: 記得也有過勞死轉生之後整天只想吃飽睡的....          12/15 10:07
→ s20116: 我知道你有看賢者之孫XDD                                 12/15 10:10


--------------------------------------------------------


 作者  PiPon (屁彭)                                              看板  C_Chat 
 標題  [實況] 啊甘 海底大戰爭 回憶經典童年遊戲                                
 時間  Sun Dec 15 10:00:18 2019                                               
───────────────────────────────────────

個人介紹:
哈瞜 大家好 我是啊甘 歡迎來到我的電玩實況

我不是一個技術型玩家 但是我喜歡挑戰高難度遊戲

本人對於遊戲的宗旨就是 遊戲越難 我越愛

對於受虐 會覺得 全身很爽快

實況項目與時間

星期一到五: 晚上7點到10點 死亡擱淺

星期六與日: 早上10點下午2點 海底大戰爭

實況網址:

https://www.twitch.tv/mragan1104
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.241.114 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1576375220.A.6DD.html


--------------------------------------------------------


 作者  ORIHASHI (38950)                                          看板  C_Chat 
 標題  [閒聊] 關於噬日者                                                      
 時間  Sun Dec 15 10:02:05 2019                                               
───────────────────────────────────────


雄英三年級Big 3
本名 天  喰
　環
英雄名 噬日者Sun Eater
https://i.imgur.com/5Fx4hej.jpg

名字跟英雄名
屬換句話說式的命名

天日=太陽
  喰
=噬

最著名的吃掉太陽傳說
就是天狗食日了
（環跟狗什麼都吃 吃完會吐出來）

噬日者的英雄制服明顯是走
日環食的印象風

環自稱噬日者
本體就是月光仙子（代替月亮懲罰NI)
跟心目中的太陽—通型 相反
不會自己發光 性格也設定成陰沈低調


至於為何取日環食而不是日全食
整個吃掉不是比較強

推測是環作為名字比較好聽
且為現實中是男女皆可用的中性名

一點吐槽
環看到每個閃亮亮有著通型屬性的都稱太陽一般的人
跟隔壁某青蛙眼把美女都認做貞德的有什麼區別
https://i.imgur.com/Rczx1Ee.jpg


刻在人設上不會發光發熱
實力卻無可置疑的
Big3一員　天  喰
環 的一些解讀
https://i.imgur.com/O0rtDLp.jpg


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.181.72 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1576375327.A.B47.html


--------------------------------------------------------


 作者  IORIKOF (流星)                                            看板  C_Chat 
 標題  [閒聊] 死神動畫怎不像妖尾能全出                                        
 時間  Sun Dec 15 10:05:31 2019                                               
───────────────────────────────────────

一樣後期爛尾的作品
死神怎沒像妖尾一樣全動畫化
奶子的關係嗎= =

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.44.215.185 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1576375533.A.672.html
推 jeff860109: 死神也有奶啊 應該不是這個問題                       12/15 10:07
推 boboSana: 動畫組的電腦滲水 壞了                                 12/15 10:09
→ kingbalance: 因為動畫組是露琪亞派                               12/15 10:11


--------------------------------------------------------


 作者  a125g (醬油膏)                                            看板  C_Chat 
 標題  [閒聊] 五月有辦法成為環飽少女嗎？                                      
 時間  Sun Dec 15 10:06:10 2019                                               
───────────────────────────────────────

中野五月，五姊妹中最小的那一位，也是食力最強的一位

平愛吃的個性眾所皆知，甚至曾經登上雜誌封面
https://i.imgur.com/HrxJJkA.jpg

請問如果是中野五月，有機會成為環飽少女嗎？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.202.47 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1576375572.A.0D7.html
推 ttcml: 她會怒罵留下吐司邊的環保少女                             12/15 10:11


--------------------------------------------------------


