 作者  kainolife (盜版忍者卡卡東)                                 看板  Stock 
 標題  Re: [標的] 多 高端疫苗 6547                                            
 時間  Wed Jun 24 22:25:39 2020                                               
───────────────────────────────────────


看到原po推薦，我忍不到星期一開盤在買了，既然推薦高端疫苗其實應該要直接去買Mode
rna,
但這幾天我發現以疫苗股來說Novavax 比Moderna 股價還強，我也不知道發生啥事。所以
決定小試身手買Novavax。
https://imgur.com/a/EvvadIl

另外感謝國光生賜我零用錢．
https://imgur.com/a/hzTNAiG




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.43.182 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1593008741.A.C5D.html
推 zakijudelo  : 前幾天納斯達克生技指數創新高，台灣生技防疫只是暫  06/24 22:37
→ zakijudelo  : 時震盪整理，下週有機會跟上                        06/24 22:37
→ zakijudelo  : 尤其這幾天美股如果走弱，資金又會離開電金傳了      06/24 22:39
推 WADE0616    : 總之就是生技綠的時候買生技 電子綠的時候買電子     06/24 23:46
推 sdamel      : 熱錢來了，華映沒下市一樣噴                        06/25 00:51
→ kyova       : 生技有可能真的退潮阿...只剩真的ok的。炒作起來的   06/25 01:07
→ kyova       : 就是比誰跑的快...                                 06/25 01:07
推 penick      : 美國抗疫概念股大漲9%。又要再"派"一次了嗎          06/25 08:05


--------------------------------------------------------


 作者  CGDGAD ((CGDGAD))                                          看板  Stock 
 標題  Re: [請益] 派派到底是誰?                                               
 時間  Wed Jun 24 22:47:29 2020                                               
───────────────────────────────────────

連假週末創作的時間又到了
我最愛在股版寫作抒發，股版就是我溫暖的家
以下是股點：
ptt股版，是間龍門客棧
是打探消息跟利益交換的公共場所
從小大人耳提面命
公共場所龍蛇混雜，不要在公共場所遊蕩逗留
龍門客棧裡面，有一招仙，也有食通天
（參考資料：龍門飛甲）
所以很多人以為ptt是法人，不是的，ptt是殺韭場
記得總幹事的小說有提過
造謠生事在以前都是在交易室發生的
交易室有著獨特的淺規則：
打電話不必遵守電話禮儀，不必寒暄問候
接通後有屁就直接放，說完就掛，不必講結束語
交易室裡就是靠電話對外放消息，從而達到目的
只是現在媒介換成了網路論壇
但做的事是一模一樣的

大家有沒有聽過測不準原理？
為什麼測不準？
測得準的必要條件是什麼？
答案是量測行為不能影響系統
試想，我去照X光檢查，但X光能量太強把我照死了
這樣可以嗎？ 當然不行
所以站在跟單等抬轎的立場
跟單行為不能影響線型，否則會自爆
大戶心想：我還在煩惱怎麼拉股價
沒想到你跟你的快樂伙伴們已經幫我拉起來了
這種要求這輩子沒見過
然後韭菜就被主力割去包鍋貼了
這個立場在主力身上也是一樣
我要低調吃貨，如果不小心動到股價，貨就會被搶光
到時我還要弄些手段把貨騙出來，更麻煩
所以不管是散戶還是主力
低調才能明哲保身，低調才能掩人耳目
大家去發財吧！


※ 引述《wimting (認真認真活!!)》之銘言：
: 今天派派已經改名 而且也說不在分享標的
: 這樣ptt法人算是大獲全勝嗎? 不要在80人
: 會讓大家都沒有好的標的可以跟 懂不懂
: 求下支明牌...Q.Q!!
: ※ 引述《ant2248673 (螞蟻世界)》之銘言：
: : 不管派派是誰，跟著派派看起來確實是能吃香喝辣的
: : 只是人氣一高會不會和刪哥一樣被當沖仔撿現成或主力狙擊弄下神壇就是
: : 看看云辰、高端疫苗、基亞
: : 這三家有持股或子母公司關係所以我把他們放一起
: : 昨天
: : 云辰 +10%
: : 高端 +3.46%
: : 基亞 +6.16%
: : 今天
: : 云辰平盤
: : 高端 -5.02%
: : 基亞 -7.45%
: : 一樣都是生技炒作股，為什麼云辰表現這麼強勢呢
: : 猜得不錯，云辰就是派派概念股
: : 不過小弟純推不跟就是
: : 要是有時光機，我絕對不跟宇峻和京鼎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.53.99 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1593010051.A.D28.html
推 jjjjjjs     : 哥 是 客棧裡 叫大家 抄心經 讓心靜的 掃地的        06/24 22:48
※ 編輯: CGDGAD (223.139.53.99 臺灣), 06/24/2020 22:51:18
推 steveisaman : 拉揚智真的很g8 當天本來要上車                     06/24 22:51
推 HKfood      : 這齣大家都傻眼                                    06/24 22:52
→ steveisaman : 之前做夢夢到某支股票是主力股                      06/24 22:52
→ steveisaman : 我就在猜他這樣亂拉遲早會出事 亂來                 06/24 22:52
推 upplay      : 這文有深度，推你一個                              06/24 22:54
推 ezoboy      : 盤中一喊就漲停怎麼可能不出事，主力們不會讓我們    06/24 22:55
→ ezoboy      : 韭菜爽賺的啦                                      06/24 22:55
→ patrol      : 散戶的慣性是不會去拉漲停的 喊的每檔都漲停         06/24 22:57
→ patrol      : 你跟我說他不是主力? 你覺得誰會信?                 06/24 22:58
股神不是人，是一種意識形態
推 zakijudelo  : 就是樹大招風吧，看來還是低調操作始為上策          06/24 22:58
※ 編輯: CGDGAD (223.139.53.99 臺灣), 06/24/2020 23:00:05
推 steveisaman : 猜測他自己背後有人 只是得罪到更大咖               06/24 22:59
→ patrol      : 喊完拉幾根漲停 越買越下來 阿這不就是主力拉高出貨  06/24 22:59
→ steveisaman : 不然就是得罪到多數大咖                            06/24 22:59
→ patrol      : 阿 算了 我還是不要忍不住說話好了 其實關我屁事XD   06/24 23:01
推 zakijudelo  : 他不太可能同時是那麼多檔的主力吧，應該是亂了別人  06/24 23:01
→ zakijudelo  : 的籌碼                                            06/24 23:01
→ patrol      : 主力私下不能是好朋友嗎 ? 派一個人出來這樣         06/24 23:03
→ Coffeewater : 想一想 你確定是"一個人"? 還是"一個集團"?          06/24 23:06
粉絲那麼多，一個人也變成集團了
某支股也不會只有他一個集團
反正不得而知，也不用追究太深
推 zakijudelo  : 但他還有喊一些股本大的熱門股，這應該不是那麼好操  06/24 23:09
※ 編輯: CGDGAD (223.139.53.99 臺灣), 06/24/2020 23:11:26
→ zakijudelo  : 控的                                              06/24 23:09
推 mOoOm       : 只是覺得歷史不斷重演而以 大家不用擔心             06/24 23:14
→ mOoOm       : 就算是集團 也不可能每支報牌都是操作 也會有甜頭    06/24 23:15
推 zakijudelo  : 養套殺嗎？只是無法確定是誰殺的就是了              06/24 23:16
推 qaz27966    : 他的玩法就是佔主力便宜...拉那麼多人主力能甘願？   06/24 23:16
應該是說
主力貨還沒吃夠，剩下的貨提前被搶走了
股價提前往上拉了
主力不得已只能提早動作
不然換自己晚下車就囧了
推 marshmallowH: 推這篇                                            06/24 23:16
※ 編輯: CGDGAD (223.139.53.99 臺灣), 06/24/2020 23:21:55
→ kusomanfcu  : 誰跟你大咖吃貨啊，有幾個股剛好是套在山頂等人救    06/24 23:23
→ kusomanfcu  : 順勢幫拉抬再用力出貨很正常                        06/24 23:23
→ tenghui     : 所以說哥很少玩股本10e以下的 寧可玩雙貓這種拉機    06/24 23:44
→ tenghui     : 主力之所以為主力 絕對不是你我小慘戶惹得起的       06/24 23:45
→ tenghui     : 只能說年輕人就是年輕人 呵呵(語畢繼續老人臭)       06/24 23:47
推 asolitary   : 做好資金配置~任何時候都可以反玩主力的!            06/24 23:59
→ asolitary   : 就怕太貪心~現金沒流動性就比較困難了!              06/24 23:59
→ wenjou0508  : 拜託 當他開始要成立社團 還有數名小助手幫忙登記，  06/25 00:08
→ wenjou0508  : 就知道不是吃素的了。造神 拉抬 永遠抱緊 最後停損   06/25 00:08
→ wenjou0508  : 。 散戶永遠被同樣的手法騙                         06/25 00:08
推 vivian168s  : 本來就是，帶一堆人把線型破光光，害林周罵飆股變    06/25 00:13
→ vivian168s  : 屁股                                              06/25 00:13
→ vivian168s  : 整理時間就拉長                                    06/25 00:14
→ vivian168s  : 我要給你一個中肯推                                06/25 00:14
推 sq23123     : 別投機了 沒基本面的個股少碰額                     06/25 00:16
→ sq23123     : 看看那精美佳和                                    06/25 00:16
推 Toshihiroyi : 同意                                              06/25 00:16
推 thearth     : 我好像也夢到主力股                                06/25 00:22
推 wallabee    : 同學會這種有多人的社團一再重演                    06/25 00:26
推 zakijudelo  : 奇怪的是，同學會那麼多名人，怎麼只有派派被針對，  06/25 00:30
→ zakijudelo  : 除了他是排名第一的以外，該不會也有其他名人在弄他  06/25 00:30
→ zakijudelo  : 吧                                                06/25 00:30
→ HKfood      : 不只派派被針對  之前也有別的紅人被弄              06/25 00:34
推 zakijudelo  : 但沒有鬧到ptt來吧                                 06/25 00:41
推 kusomanfcu  : 演戲下車，還可以反手做空                          06/25 01:02
→ kyova       : 螳螂捕蟬，黃雀在後...                             06/25 01:02
推 a1234561723 : PTT又不方便玩同學會這種玩法                       06/25 01:03
→ a1234561723 : 同學會這種一定不是第一個也不會是最後一個          06/25 01:03
推 saintsmw    : 就有人特地到股版嗆一下。哈哈！！也好啦！不然股    06/25 01:24
→ saintsmw    : 版也是平常就在互嗆。網外互打也是不錯的啊！        06/25 01:24
→ qaz27966    : 而且他的文火鳳梗比分析還多....超沒營養            06/25 01:37
推 cospergod   : 一堆不知酸啥，人家到處點火有機會點到你的啊，我    06/25 01:49
→ cospergod   : 看都空手的                                        06/25 01:49
推 ALEX3428    : 派大星啊，夢夢你就認識派派就不認識                06/25 01:55
→ stosto      : 讓主力變的不是主力會被修理的..拉股價也要知會公    06/25 04:28
→ stosto      : 司好嗎                                            06/25 04:28
推 billionaire : 高手                                              06/25 06:03
推 MrYang      : 開假當初怎麼拚鬥別的大神，現在換自己被批鬥而已。  06/25 06:24
推 GalacticEcho: 免費分享飆股給散戶，股價也確實飆了，結果不但被    06/25 06:43
→ GalacticEcho: 主力針對，連其它沒跟到的散戶也酸他，換來的只是    06/25 06:43
→ GalacticEcho: 前面跟單賺飽飽的散戶一句謝謝。                    06/25 06:43
推 MrYang      : 如果連前面的都沒賺我想大神也賺不多，前面有賺才    06/25 06:58
→ MrYang      : 有例子說誰有賺到錢，這不就跟直銷一樣，賺錢的都是  06/25 06:58
→ MrYang      : 頂端（最前面入場）的人                            06/25 06:58
推 qaz27966    : 阿不然咧？難道前面賺到的要再分一點給他？          06/25 07:01
推 csghuuguh   : 股票本來就抓最後一個 這不是最基本的101嗎==        06/25 09:48
→ csghuuguh   : 派派是真的從低點就開始喊 之前喊宇峻的那個就不說   06/25 09:49
→ csghuuguh   : 了                                                06/25 09:49
推 jackysupper : 確實                                              06/25 09:53
→ peter8543   : 散戶只能在低檔搭順風車吃點豆腐，高點出貨了還要    06/25 09:59
→ peter8543   : 抱緊加碼攤平能怪誰，他喊的那幾隻二線紡織假防疫    06/25 09:59
→ peter8543   : 都在出貨了，還一堆腦粉在護航，真的當股市錢這麼好  06/25 09:59
→ peter8543   : 賺                                                06/25 09:59
推 sq23123     : 消失了 一堆散戶套在糕點 可憐哪                    06/25 10:32
推 qaz27966    : 就贏得時候叫做我好棒棒，輸的時候叫盈虧自負啊      06/25 10:45
→ qaz27966    : 盈虧自負是這樣用的嗎？                            06/25 10:45
→ qaz27966    : 你分析內容薄弱到就快說「別怕，買就對了」          06/25 10:45
→ qaz27966    : 跟寫好分析利弊後思考才下單能一樣？                06/25 10:46
推 KnightLee   : 功高震主 散戶是不可能跟主力玩的 太高調誰都出事    06/25 10:50
→ KnightLee   :  沒有例外                                         06/25 10:50


--------------------------------------------------------


 作者  hrma (資深象迷)                                            看板  Stock 
 標題  Re: [標的] (多)黃金                                                    
 時間  Wed Jun 24 22:56:50 2020                                               
───────────────────────────────────────

※ 引述《hrma (資深象迷)》之銘言：
:    二, 資金面: a. 美元跌的話: 與美元反向, 黃金會爆噴
:                b. 美元漲的話: 代表市場恐慌, 現金為王, 黃金是避險工具
:                   會小噴
:                c. 綜合ab兩點: 黃金就是要噴, 大噴小噴而已


現在美元反彈 0.4% 但, 黃金沒跌 (histock的資料)

跟我設想的一樣,

a. 美元跌: 1 oz 黃金可以換更多美元, 所以黃金漲
b. 美元漲: 恐謊情緒, 黃金會暴漲

另外, 老王說, 所謂的突破: 要跳空或長紅,... 以合併K棒的概念來看
現在 1770, 已經比 1750多 20鎂, 應該符合長紅的定義了

ps: 白銀停損出場 ---> 他有工業用途, 經濟暴跌, 他還是最跌

ps: 最後, 一堆酸民一直不能接受看空喊空, 看多喊多(追漲追跌):
我不知道你們到底有甚麼問題?


        喊的時候, 小道瓊 -200多 ,  石油 -1%多
        現在      小道瓊 -500多 ,  石油 -4%多

有甚麼問題嗎? 哇哈哈哈

華爾街的投機客都是追漲追跌的(但嚴設停損, 不排除一天停損)


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.85.252.181 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1593010613.A.E37.html
推 seemoon2000 : 我下午看小道在跌就進黃金了 然後現在還是負債       06/24 22:57
還好, 突破以後就不預設高點了, 先看１８００
推 Homeparty   : 黃金其實跟油期有點關聯，奇妙                      06/24 22:58
→ hopez       : 白銀會跌應該是跟期貨快結算有關係                  06/24 23:04
有開槓桿，看錯要停損很快
→ semwang     : 只恨黃金上車太少                                  06/24 23:05
推 macrohard   : 買礦產股有搞頭嗎                                  06/24 23:16
以前只能間接買礦產股，。。現在台股有ｅｔｆ，etoro，firsttrade, ig
　等等等(找一間自己喜歡的境外券商),都很方便，沒必要間接投資
※ 編輯: hrma (219.85.252.181 臺灣), 06/24/2020 23:18:19
其實現代人很幸福(跟20年前的投資人比起來,...)
推 smalmal     : 買現貨就不用整天看它漲跌了 不是比較輕鬆           06/24 23:24
開槓桿爽阿,... 今天油的部位, 已經接近翻倍了(30倍槓桿)
※ 編輯: hrma (219.85.252.181 臺灣), 06/24/2020 23:26:32
推 washilan    : 美鈔再印下去黃金2000只是時間問題                  06/24 23:28
推 jeff79723   : 真的猛耶，小賠大賺!!!                             06/24 23:30
→ hopez       : 銀最近因為結算關係跌 黃金可以撿便宜               06/24 23:34
推 iamten      : 成本1250路過xd                                    06/25 00:21
推 harryjimmyw : 白銀跌 但是實體白銀確越來越貴                     06/25 00:30
推 seeback     : 買黃金正二今天小賺出場觀望下週一再看看            06/25 00:47
推 ltmps       : 美股若跳水，黃金也會被帶下去。低點是有限          06/25 08:13
推 mikehuang12 : 最近黃金和風險性資產走勢呈現正相關 很怪啊         06/25 08:56


--------------------------------------------------------


 作者  tneduts ()                                                 看板  Stock 
 標題  [其他] 犇亞下單軟體                                                    
 時間  Wed Jun 24 23:12:03 2020                                               
───────────────────────────────────────

http://www.estockking.com/

居然隔了一季才發現有新的APP和電腦軟體可以下單

有三竹和嘉實可以用CP值大增

三月逐筆交易剛上線時好像會LAG，但後來用舊的APP感覺還過得去


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.132.89.196 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1593011529.A.6CA.html
推 gigi0419    : 還有1.9折的嗎？...                                06/24 23:15
→ tneduts     : 老客戶應該一直都168?沒仔細算過                    06/24 23:18
推 Kouson      : 真假 之前我就是覺得老app難用才暫時放生犇亞的      06/24 23:25
推 OxFFFF      : 手機版也有新的app易通金，是三竹的系統好用很多     06/25 00:15
→ nptrj       : 開戶要寄一堆東西就放棄...                         06/25 01:34
噓 toty1101    : 查詢委託跟損益跑超久                              06/25 02:04
推 rebot       : 鑫豐分公司是不是不能用？                          06/25 02:32
→ s860134     : 鑫豐分公司 有三竹 APP 咩                          06/25 08:05
→ s860134     : ETJ 易通金 https://bit.ly/3erN29j                 06/25 08:06
→ s860134     : XQ 我就不知道了                                   06/25 08:07
→ s860134     : 犇亞鑫豐就是手續費便宜，券比較少而已              06/25 08:08
→ s860134     : 剛確認了 兩個鑫豐用戶都能用                       06/25 08:10
→ s860134     : eStocKKing(就是嘉實XQ) ETJ易通金(三竹app) 都能~   06/25 08:11
推 zebracoco   : 那麼小的券商會不會有風險?例如網路設備超慢，系統   06/25 08:31
→ zebracoco   : 安全                                              06/25 08:31
推 bbdsdong    : 犇亞我好久沒打開了 現在都沒別家券商 建議大家可以  06/25 08:51
→ bbdsdong    : 利用10月零股盤中交易的議題 去找找看有沒有給出更   06/25 08:51
→ bbdsdong    : 低手續費甚至是無低消的券商營業員                  06/25 08:51
→ s860134     : FJ 也用犇亞阿，錢也沒少賺                         06/25 09:32
→ tneduts     : 通常都會有個一兩家的帳號吧？現在手續費3折對新戶   06/25 09:55
→ tneduts     : 應該也沒啥吸引力                                  06/25 09:55


--------------------------------------------------------


 作者  mOoOm ( Simon)                                             看板  Stock 
 標題  [新聞] 美國擬對31億美元歐盟、英國商品徵收新                            
 時間  Wed Jun 24 23:22:27 2020                                               
───────────────────────────────────────

美國擬對31億美元歐盟、英國商品徵收新關稅

鉅亨 林薏禎2020/06/24 17:46

美國政府週三 (24 日) 表示，將針對來自法國、德國、西班牙以及英國等歐洲進口產品
加徵新關稅，產品價值達 31 億美元，再度加劇美國和歐盟間的關稅緊張。

美國貿易代表處署 (USTR) 週三 (24 日) 發布通知稱，將針對橄欖、啤酒、琴酒以及卡
車等歐洲進口產品課徵新關稅，同時上調飛機、奶酪和優格等產品關稅。

此外，美國還打算瞄準歐洲精品，像是法國時尚品牌紀梵希 (Givenchy) 和愛馬仕
(Hermes)，以及製造白蘭地和香檳法國酒商人頭馬(Remy Cointreau) 和保樂力加
(Pernod Ricard)，由於產品類型相當廣泛，全球最大精品集團 LVMH 恐特別容易受到新
關稅影響。

消息發布後，台北時間週三 (24 日) 晚間 18 時許，泛歐 Stoxx 600 指數下跌 1.74%，
德國 DAX 指數下跌 2.35%，法國 CAC 指數下跌 1.92%，英國 FTSE 指數下跌 2.28%。

去年 10 月，世界貿易組織 (WTO) 授權美國總統川普對價值 75 億美元的歐盟進口產品
實施報復性關稅，作為回應空巴 (Airbus) 的非法補貼，美國貿易代表萊特海澤
(Robert Lighthizer) 試圖尋求破壞性的關稅打擊策略，向不同種類的歐洲進口商品實
施關稅報復。

USTR 聲明顯示，美國可能透過轉移關稅目標或是上調既有關稅策略，將關稅制裁擴及歐
盟國家的各類產業，為進出口商及企業帶來更深刻不確定性。

美國此舉宛如回應歐盟昨日的最新行動。《彭博社》週二 (23 日) 報導，歐盟已向 WTO
要求針對價值 112 億美元的美國進口商品課徵關稅，美國農、漁和煤炭產業恐因此遭受
衝擊。

https://news.cnyes.com/news/id/4499379


心得/評論：(空)
美國上一次對歐盟徵關稅是獲得WTO授權的 現在歐盟以對WTO要求授權要對美國反擊
美國揚言如果反擊將會加徵關稅稅率的或者產品範圍

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.40.15.69 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1593012149.A.DF8.html
※ 編輯: mOoOm (114.40.15.69 臺灣), 06/24/2020 23:22:56
推 WCisBest    : 鬼故事再一則                                      06/24 23:23
推 Coffeewater : 連假鬼故事 多軍睡的著嗎                           06/24 23:23
推 oldEn15     : 笑死 才31E 川普沒招了嗎                           06/24 23:24
推 zakijudelo  : 連假前夕就要讓人睡不安穩嗎？XD                    06/24 23:24
推 ousapas     : 所以歐股才會崩阿                                  06/24 23:25
推 w300204     : 心臟大顆點好嗎                                    06/24 23:25
→ zetatmrptt  : 還沒活絡經濟就想用關稅壁壘製造大蕭條              06/24 23:26
推 peter080808 : 才31億…… 川普真的別鬧了                         06/24 23:26
→ peter080808 : 一點小錢 你也要得罪歐盟……                       06/24 23:27
噓 laipyn      : 31億美元而已 3100億再來好嗎 小丑一枚              06/24 23:28
→ laipyn      : 美國現在疫情都不知道賠了有沒有破兆美元了          06/24 23:28
推 turnpoint   : 等到跌一段後再說沒這回事，川普投顧就多空都賺了    06/24 23:30
推 gokuhwanlai : 過兩天川普投顧又不懂了。看破手腳                  06/24 23:30
推 cuteSquirrel: 恐怖鵝～                                          06/24 23:32
噓 soyghcg     : 製造經濟不確定性 才能繼續爽大印鈔趴踢啊           06/24 23:36
→ soyghcg     : 資本家吸過QE毒品 有錢人躺著財產猛漲               06/24 23:37
→ soyghcg     : 沒有比大印鈔趴踢來錢更快的方式                    06/24 23:37
→ soyghcg     : 反正痛苦指數上升是世界中低端的事                  06/24 23:38
→ smarthome   : 才第一天，還有四天鬼故事哈哈哈                    06/24 23:38
→ soyghcg     : 這也是為什麼對疫情擺爛 不能讓印鈔理由消失         06/24 23:39
→ soyghcg     : 川普集團再次偉大                                  06/24 23:39
推 jyekid      : 歐盟不夠的請跟中國請款                            06/24 23:41
→ YLTYY       : 救命-.-                                           06/24 23:46
推 fishead1116 : 救命R 被關廁所                                    06/24 23:49
→ cleanx      : 川瘋子又在自掘墳墓了，讚！哈哈                    06/24 23:52
推 semwang     : 對別人收關稅，可以表現自己強人的一面，看似保護    06/25 00:02
→ semwang     : 本土產業，尤其保護農業州跟低教育的白人選民，然    06/25 00:02
→ semwang     : 而只是做樣子，川普一直以來都只會強硬，疫情之前    06/25 00:02
→ semwang     : 有底氣這麼做，但現在他需要軟卻無法軟              06/25 00:02
推 semwang     : 當然目前也可能是對歐盟數位稅的回應，英國最尷尬    06/25 00:06
→ semwang     : ，脫歐後應該要靠美國，但川普擺明沒有要給什麼好    06/25 00:06
→ semwang     : 處                                                06/25 00:06
推 aicecoolman : 川哥：印鈔機一小時31億就有了啊......              06/25 00:11
推 castalchen  : 3100000000輸入完畢                                06/25 00:15
→ castalchen  : 花了兩秒                                          06/25 00:15
推 kimkim9988  : 大概是歐盟航班開放中國鎖美國讓我川不爽            06/25 00:23
推 cin0921     : 美國對全世界都加關稅=不針對中國                   06/25 00:25
推 abcd425heart: 根本是想壓低吃貨吧                                06/25 01:23
噓 soyghcg     : 英國最大利益是取代香港 從中港美變中英美三角交易   06/25 02:01
→ soyghcg     : 英國新關稅正在搞要新型0關稅 然後倫敦又是離岸人    06/25 02:03
→ soyghcg     : 民幣最大交易中心                                  06/25 02:04
→ soyghcg     : 這也是英美為何一拍即合發動香港暴亂 讓香港死       06/25 02:05
→ soyghcg     : 而英美間特殊性關係 取代港當三角貿易人是很容易的   06/25 02:06
→ soyghcg     : 新型0關稅近乎自由貿易港 這也是英國脫實向虛        06/25 02:08
→ soyghcg     : 剩沒多少本土製造業才能這樣玩                      06/25 02:08
→ nptrj       : 不要賺美國錢就好啦                                06/25 02:42
推 mig21       : 每次放假就來鬼故事 是不是美國爸爸串好的？         06/25 05:52
推 abcgo       : 美國 終於反擊歐盟了，歷史里程碑。以前都是歐盟搞   06/25 06:29
→ abcgo       : 美國，美國只能自己心裡哭。                        06/25 06:29
推 hitguy      : 都知道才31億，還認為造成股市跌。不矛盾嗎？        06/25 06:30
噓 op1984      : 智障 有種跟全世界為敵啊                           06/25 10:22


--------------------------------------------------------


 作者  ppp123 (鋼鐵韓粉-P哥)                                      看板  Stock 
 標題  [心得] 端午變盤&道瓊島狀反轉                                           
 時間  Wed Jun 24 23:28:24 2020                                               
───────────────────────────────────────

這三天台股指數好像很不錯 但是攤開內容一看 發現下跌家數遠大於上漲家數 其實這也
證明了 台股節前變盤 只是沒這個明顯 因為撐權值好出貨

美股島狀反轉型態 預計未來恐會有15-25%的大修正 再加上國際疫情持續惡化 台灣今天
的案例也讓人心驚驚 國際上各國疫情仍然嚴峻 卻開啟經濟活動 這不是個好現象

節前的拉指數出中小的端午變盤只是前菜 況且台股連日資增 端午過後還要迎接美國的島
狀反轉下殺 端午後變盤才恐怖 子彈準備好大崩盤之後再來彎腰撿鑽石

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.24.55 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1593012506.A.D61.html
→ natyshow    : ghost story                                       06/24 23:29
→ tjar8015    : 可以叫你3p大嗎                                    06/24 23:30
推 Homeparty   : 最近才有空開電腦騰落指數不妙，下週慘慘慘          06/24 23:31
推 boj10131013 : 我OK 你先空                                       06/24 23:32
推 gary4       : 道瓊和標普的島狀缺口沒補 但那指不但補了還創新高   06/24 23:33
推 jjjjjjs     : 別再 誘空惹？                                     06/24 23:34
噓 focustage   : 你喊那麼多次了 就算中了是不是也不代表什麼         06/24 23:36
→ ppp123      : 注意風險                                          06/24 23:36
→ RealID2018  : 道瓊準備跌破25000了，有機會再重演14日大屠殺       06/24 23:36
推 Homeparty   : NASDQ創新高，標普，道瓊還跌就是頭了               06/24 23:37
→ ppp123      : 今晚有機會-1000點                                 06/24 23:37
→ smarthome   : 今天外資大買，融資也大增，請問是誰在供應股票？    06/24 23:38
推 handsomegg39: 耶 熔斷                                           06/24 23:38
推 mgenuine    : 散戶跟大媽 小兒留下來洗碗                         06/24 23:39
→ roger50409  : 你先把你空單拿出來                                06/24 23:40
→ avmm9898    : 要是明天有開盤vix就能出了…台股休息…             06/24 23:41
噓 iambiglong  : 剛放假就在講鬼故事 辛苦空軍了                     06/24 23:41
推 a109250405  : 鬼都在你面前，也不用說鬼故事了。                  06/24 23:42
→ kf8907      : 沒事。還沒收盤                                    06/24 23:42
噓 tenghui     : 恐                                                06/24 23:43
推 z1231002    : 早就賺飽了 還在幻想崩盤唷                         06/24 23:44
推 RealID2018  : 美股今晚大概又要接近融斷了                        06/24 23:44
→ yun0615ch   : 主跌段要開始了                                    06/24 23:47
→ asdf0917    : 後天可能又漲回來了～                              06/24 23:49
推 MrMagnus    : 美股週五收紅就好 台股週一照漲                     06/24 23:50
推 babyshop    : 泡泡已破  大利多                                  06/24 23:50
→ xdxd3310    : 你要是早三個小時講就是先知 看圖說故事誰不會...?   06/24 23:51
推 Confusa     : 美股在跌什麼看不懂Orz                             06/24 23:51
推 americ      : 沒事鵝啦 相信我                                   06/24 23:51
→ ojh         : 板上一堆高手三個月前就看出這波崩盤了              06/24 23:52
→ ckgc2002    : 這樣就叫崩盤？？？？                              06/24 23:52
推 aquahau     : +~大方向很準                                      06/24 23:53
推 MrMagnus    : 已經幾次連假這樣了 前幾天美股大崩 空軍開始囂張    06/24 23:54
→ MrMagnus    : 然後美股週五漲 或週日川普放個話 週一就又嘎爆空軍  06/24 23:54
→ kevin126    : 台股出名的躲崩王，無數次了，重點再星期一早上的小  06/24 23:54
→ kevin126    : 道，不是這2天的各國股市，而星期一的小道又很神奇   06/24 23:54
→ kevin126    : 的容易由台股大人帶領，做空難玩。                  06/24 23:54
推 ohiu        : 辛苦了，喊那麼多次終會有一天喊中                  06/24 23:55
→ kyle60902   : 見跌喊跌                                          06/24 23:55
推 mastoid     : 空單呢？                                          06/24 23:57
推 xo7796      : 明天如果漲個千點又要說什麼呢？                    06/24 23:58
推 jack21023   : 跌破季線再考慮空                                  06/24 23:58
推 it914003    : SPG狂V                                            06/25 00:01
噓 ImPG0702    : 繼續馬後炮                                        06/25 00:03
→ j32072      : 與其在那熬夜看美股 不如快放假週一等噴數錢就好     06/25 00:04
噓 cen2016     : 好了啦                                            06/25 00:05
推 seouit      : 五月初就喊過一次了....                            06/25 00:08
推 callyou0124 : 一天4% 4天就16%。你的未來只有四天嗎？好短         06/25 00:09
噓 touchBB     : 魯空還在作夢xd                                    06/25 00:12
→ touchBB     : 笑了                                              06/25 00:12
→ touchBB     : 真的快笑噴                                        06/25 00:12
→ touchBB     : 空空從三月空到現在 可慘dx                         06/25 00:12
噓 onebob      : 鬼故事無效啦                                      06/25 00:13
噓 sluttervagen: 美股跌GNC破產吧                                   06/25 00:14
推 seeback     : 今天尾盤搓盤時一堆股票動得很厲害，是什麼原因？    06/25 00:15
推 clamperni   : 島狀反轉根本就bug沒一次對的                       06/25 00:15
推 ininder678  : 推3p大                                            06/25 00:18
推 eknbz       : 樓上s大，可能是0056成份股調整吧                   06/25 00:18
推 Pittsburgh  : 島狀反轉是技術分析中最可笑的圖形 沒有之一         06/25 00:19
推 S9125126    :  https://i.imgur.com/NtLz6H0.jpg                  06/25 00:19
→ S9125126    :  https://i.imgur.com/2FoI1wn.jpg                  06/25 00:20
噓 mingloveshan: 根本不會跌好嗎                                    06/25 00:21
噓 mepowerlmay : 上週就倒轉啦 現在才發文                           06/25 00:23
推 cin0921     : 今晚還有多蛙嗎                                    06/25 00:23
推 iamten      : 印出來的鈔票才是真的 大家都等進場點 想崩做夢吧    06/25 00:24
推 GriffinDK   : 跌到23000全力載客北上再一舉灌破30000，川普投顧    06/25 00:24
→ GriffinDK   : 早就計畫好了                                      06/25 00:24
推 vincent0911x: 大怒神盤希望台股跟進 準備檢股票 QQ                06/25 00:25
推 MADAOTW     : 就大怒神嘍！某空手兩個月的不是早說過了            06/25 00:26
推 a1234561723 : 還是提醒一下，如果期指差太多，還是會跳空開低喔    06/25 00:29
→ a1234561723 : 所以如果這幾天一直是緩跌的話，反而很可怕          06/25 00:29
噓 mepowerlmay : 爽                                                06/25 00:31
推 saintsmw    : 台股夜盤好硬                                      06/25 00:34
噓 touchBB     : 還在幻想                                          06/25 00:45
噓 chewthelife8: 好了啦 全力空吧少囉嗦                             06/25 00:46
推 stanleyiane : v 起來了～ 又是一個漂亮的 多空雙八                06/25 00:49
→ ericjaing   : V3小 https://i.imgur.com/nNAhlOS.png              06/25 00:56
→ ericjaing   : 還不快逃命                                        06/25 00:58
→ ericjaing   : https://i.imgur.com/7M3ZqDx.png                   06/25 00:58
→ add1337k40  : https://i.imgur.com/SYnVu8H.jpg                   06/25 00:59
推 uahj        : 防疫又要被避險噴爆惹                              06/25 01:00
→ ericjaing   : 這三個半月，戰戰兢兢的做多，真的很怕被反咬        06/25 01:03
噓 sss81521    : 看空軍能高潮多久                                  06/25 01:04
→ ericjaing   : 反而一逆轉感覺踏實多了                            06/25 01:04
→ ericjaing   : 笑，樓上，不會以為這時間還看美股的只會單方向吧    06/25 01:06
→ MacBookAir12: 2454之前也一堆人在喊島狀...結果隔天給你跳空開高   06/25 01:07
噓 bruce3166   : 感謝信心加持                                      06/25 01:14
推 saintsmw    : 有可能變彎腰撿肥皂                                06/25 01:22
→ transfight  : QQ塊陶啊啊啊啊啊啊啊啊啊啊啊啊！                  06/25 01:29
→ nptrj       : 隔太多天沒意義啦，連朝鮮又變了                    06/25 01:33
噓 s94516      : 看跌說跌     可悲喔                               06/25 01:41
推 silkworm046 : 台股之前在漲什麼看不懂                            06/25 01:56
噓 roder       : ZZZ                                               06/25 02:00
噓 chystd      : 同樣的東西說了好幾年，換過新東西再來吧。          06/25 02:24
→ guanting886 : 那你要不要考慮全面做空台股 看美股道瓊做台股會爆   06/25 02:36
→ guanting886 : 賺ㄟ                                              06/25 02:36
噓 thesonatapen: 又是你                                            06/25 03:01
推 lk2986706we : 開始了 週末鬼故事 字數一樣少 漲的時候為什麼不發   06/25 03:57
→ lk2986706we : 文                                                06/25 03:57
推 boublestar  : 油太崩了吧                                        06/25 03:59
推 powerkshs   : 好了啦歐印空睏霸補錢好不好                        06/25 04:59
→ uhawae      : 還    蠻      屌      的       屌       爆        06/25 06:24
噓 yeltek      : 空了嗎？講那麼多                                  06/25 06:58
推 kiss3461    : 我川放個屁就回來了                                06/25 07:14
推 nano5421    : 保全還在做夢XD                                    06/25 07:24
推 horse2819   : 2020還不知道台股領先全球                          06/25 07:35
推 johnny1976  : 川普投顧已經佈好空單惹 嘻嘻                       06/25 07:44
推 tom29988836 : 鳥狀反轉                                          06/25 07:48
推 jimmyid4    : 又是你，轉發廢文                                  06/25 07:52
推 ltmps       : 有沒有人跟你說，當兵不要彎腰撿肥皂的              06/25 08:11
→ b0364864    : 回檔讓你買 不是讓你空的                           06/25 08:38
推 fday        : 我只信fakir                                       06/25 08:41
推 doritos100  : 柱狀潮噴                                          06/25 08:51
→ n90090      : 我開始相信你了                                    06/25 09:17
噓 azt911231   : 看跌說跌，漲3個月是不用小回檔一下喔               06/25 09:29
→ azt911231   : 每次看到xx變盤就快笑死                            06/25 09:29
→ azt911231   : 上次喊清明變盤在那邊空的人，草不知道長多高了      06/25 09:30
→ azt911231   : 股版壞人多 不意外                                 06/25 09:31
→ StarRoad    : 今日恐跌，明日恐漲，不漲不跌恐震盪，大漲大跌恐    06/25 10:14
→ StarRoad    : 波動                                              06/25 10:14
→ s155260     : 上一個說島狀反轉的已經空手兩個月了                06/25 11:04
→ s155260     : 空手看著強勢股漲翻天                              06/25 11:04
推 yenyen0403  : 看看那那斯達克 創新高拉回 哪來的島狀反轉？        06/25 11:08


--------------------------------------------------------


 作者  s900144 (zaza)                                             看板  Stock 
 標題  [新聞]中美晶：徐秀蘭接任董座；太陽能產業Q3谷                           
 時間  Wed Jun 24 23:28:45 2020                                               
───────────────────────────────────────


1.原文連結：
https://reurl.cc/WdZZK5
2.原文內容：
MoneyDJ新聞 2020-06-24 17:23:40 記者 新聞中心 報導

太陽能廠中美晶(5483)董事長暨執行長盧明光傳承交棒！今(24)日中美晶董事會決議將董
事長與執行長職務交由總經理徐秀蘭接任。中美晶今日亦於股東會通過發放現金股利5元
，展望今(2020)年，公司預期，一旦疫情降溫，各國陸續解封，海外需求將可望好轉，太
陽能產業有望在第三季由谷底向上攀升。

中美晶表示，公司今日於股東會後召開董事會，董事一致推舉徐秀蘭接任中美晶董事長暨
執行長，同時選任姚宕梁續任副董事長並兼任總經理。

中美晶表示，盧明光卸任董事長職務之後，續任董事會新會期的董事，正式將中美晶經營
的重責大任傳承交棒予新任董事長暨執行長徐秀蘭。展望未來，徐秀蘭將同時領導中美矽
集團及環球晶(6488)集團，以創新驅動企業成長，多角化經營策略、轉型佈局前瞻性事業
體，持續領航兩大集團益加成長茁壯。

3.心得/評論：

徐董加油,在小美虧損認列完畢的隔年即身兼母子公司董事長,期待帶領公司更創佳績~



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.192.59.208 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1593012527.A.A14.html
噓 m4vu0       : 太陽能？笑了。                                    06/24 23:37
推 zxcv91039   :  今年還有個兆遠 好好努力                          06/24 23:39
噓 Gavatzky    : 太陽能就是垃圾                                    06/24 23:42
→ ohiu        : 意思現在還太高                                    06/24 23:56
推 xavier971060: xx才被太陽能騙，根本沒題材                        06/25 00:18
推 bing6715    : 非常棒                                            06/25 00:26
推 kainolife   : 有種既視感，每年太陽能都是谷底，每年都是最糟情況  06/25 00:32
→ kainolife   : 已過。                                            06/25 00:32
推 Petrovsky   : 哇 看看這風向  顆顆顆                             06/25 00:44
噓 Gavatzky    : 不是一堆人看好太陽能嗎 快點進場啊                 06/25 00:51
→ kyova       : 中美晶...太陽能能不大賠就不錯了，阿就靠環球晶阿   06/25 01:09
→ kyova       : 兆遠如果翻身應該也是飆...看你敢放多久，死魚       06/25 01:10
→ nptrj       : 電費漲價概念股                                    06/25 01:31
推 colorsnows  : 股東會上盧徐已經說不會再擴大太陽能投資了，只以現  06/25 06:48
→ colorsnows  : 有產能做高價值產品。                              06/25 06:48
→ colorsnows  : 中美晶未來都以半導體為投資重心                    06/25 06:48
推 PoloHuang   : 中美晶還有電網啊                                  06/25 06:50
→ qaz27966    : 他只要把洞都補好我就阿彌陀佛了                    06/25 07:01
→ zombiepigman: 低調                                              06/25 08:45
推 linjin2     : 所以幾號除權息                                    06/25 09:10
推 willko      : 中美晶至少不會亂炒                                06/25 09:42
推 krthree     : 一直放新聞有個鳥用，用實力軋爆外資比較實在        06/25 10:55


--------------------------------------------------------


 作者  med979797 (Dr.)                                            看板  Stock 
 標題  [心得] 補缺口的意義在哪裡？                                            
 時間  Wed Jun 24 23:53:09 2020                                               
───────────────────────────────────────

先說小弟滿手多單（2330）
+20%

在沒有發生實質影響事件的前提下
到底怎麼可能補10～15%缺口
是妳各位用技術面學一半的新分析嗎？

股市只有「有發生影響事件」才會下去
沒有什麼唬爛缺口要補
除非不如預期、情勢改變才會明顯轉空
而且要空就是空下去到底沒人跟你補垃圾缺口的

頂多整理，整理就是摸一下釋放壓力
給你上車
當然如果整理完發現還要往下
那就是往下整理
一樣是給你上車

妳各位是不會下個月在拿10萬現金壓下去有跌就買嗎？

不要歐印、分批買進
睏霸數錢
就是拿模簡單

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.214.38 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1593013991.A.D50.html
推 xxgod       : 我只會補保證金                                    06/24 23:53
睏霸補錢
※ 編輯: med979797 (42.72.214.38 臺灣), 06/24/2020 23:54:39
推 milkBK      : 錢不是無限的 一直上車的話8523就沒錢惹             06/24 23:55
推 tenghui     : 我超愛洞洞概念股嘻嘻                              06/24 23:56
→ mastoid     : 高中或大學學妹的缺口 我超愛回補                   06/24 23:58
→ mastoid     : all in 就是那麼簡單                               06/24 23:58
推 zebracoco   : 補缺口只是事後找藉口，有的股票3天補缺口，有的一   06/24 23:59
→ zebracoco   : 個月，有的一整年才補，有的像宏達電已經不補缺口了  06/24 23:59
推 pan1013     : 翻譯：只要買的股票不下市 有錢一路攤到谷底 那就    06/25 00:00
→ pan1013     : 穩賺不賠                                          06/25 00:00
推 GoogleTalk  : 話術而已                                          06/25 00:03
→ tigertiger  : 只有主力股才有參考價值吧...現在這種股票很少了     06/25 00:04
推 aicecoolman : 補缺口意義：凹跟凸的終極目標......                06/25 00:07
→ IBIZA       : 我覺得補缺口才能扭轉型態是對的  但說缺口一定會補  06/25 00:07
→ IBIZA       : 就莫名其妙  不過還真的有人這樣認為                06/25 00:07
推 WAXNSIM     : 補缺口不過是套在缺口上的一堆人解套了就快出掉。    06/25 00:09
→ WAXNSIM     : 因此形成的賣壓若被消化掉，缺口就算補成了，之後    06/25 00:09
→ WAXNSIM     : 股價就會上漲。                                    06/25 00:10
推 smarthome   : 有一說是那個地方沒有成交量，為了繼續有資金流動    06/25 00:10
→ smarthome   : 才會下去讓人上車                                  06/25 00:10
推 vivian168s  : 補主力口袋缺的那個口                              06/25 00:11
→ tenghui     : 教科書會跟你說 缺口是趨勢的快速反轉 但實際上就是  06/25 00:11
→ tenghui     : 樓上說的 有缺口代表有一方力量較強 造成價格的真    06/25 00:11
→ tenghui     : 空帶                                              06/25 00:11
→ tenghui     : 我2409一路從6塊玩上來面額 靠的就是洞洞            06/25 00:13
推 fishouse    : 意義是莎小  林北只知道義氣啦                      06/25 00:14
→ tenghui     : 近期也可觀察2499 一堆人被卡住 到底是往上先補洞洞  06/25 00:15
→ tenghui     :  還是往下除息再一個洞洞                           06/25 00:15
→ tenghui     : *2449                                             06/25 00:15
→ mingloveshan: 屁話一堆                                          06/25 00:19
→ mepowerlmay : 睡覺意義是什麼？                                  06/25 00:24
→ donkilu     : 你這幾個月買最好是有20% 貼對帳單啊                06/25 00:25
有你要捐錢嗎XD
推 sidneys     : 讓關廁所的籌碼跑一下                              06/25 00:34
推 cestlavie320: 把股票當違法的資金盤玩啊                          06/25 00:41
推 clamperni   : 補起來比較有感情啊                                06/25 00:45
→ a5413eric   : 去A他的文章 他之前說清掉去投資別的現在又20%       06/25 00:45
→ a5413eric   : 笑死                                              06/25 00:45
→ a5413eric   : 跟這種人認真就輸了QQ                              06/25 00:46
噓 dickygto    : 喔                                                06/25 00:59
推 saintsmw    : 現在真的錢太多，控盤的要拉就一直拉，不會再跟你回  06/25 01:16
→ saintsmw    : 測，或是補不補缺口。太麻煩了                      06/25 01:16
→ nptrj       : 贏要衝 輸要縮的意思                               06/25 01:28
推 godchildtw  : 有人在聯發科第四個跳空缺口的時候放空，如果還沒有  06/25 01:29
噓 qqq5890003  : 因為補了才能過高 才能續噴吧XD                     06/25 01:29
→ godchildtw  : 停損的話，被軋得很慘，一張被軋超過100元           06/25 01:29
噓 silkworm046 : 可能你PO完下週一就補缺口了吧                      06/25 01:51
推 Neo0215     : 郭對折2月一直在講要補過完年的大缺口               06/25 02:00
推 Kobe5210    : 沒有意義, END                                     06/25 02:39
推 oyui111     : 因為往上漲所以缺口才被補了不是嗎                  06/25 02:55
推 hitguy      : +20%就讓你信心滿滿嗎？                            06/25 06:05
噓 rongyaya    : 牧童遙指12682？                                   06/25 06:34
※ 編輯: med979797 (118.168.21.173 臺灣), 06/25/2020 07:37:53
推 bobgod      : 缺口=洞=插座 填滿就對惹                           06/25 07:51
推 dustree     : 十年後才補缺口的話 你熬得住嗎                     06/25 08:26
推 wgs62160000 : 那是現象不是理由吧                                06/25 08:36
噓 twinsppo    : 50股20%賺好多 笑死                                06/25 08:50
推 XX          : 型態是一個集體意識跟統計學 只是輔助不是絕對       06/25 08:53
推 doritos100  : 妳在我心裡留下一個缺口，到現在還遇缺不補          06/25 09:14
→ appledick   : 讓你馬後砲的意義啊                                06/25 09:19
推 hij76128    : 我每晚也在補女友的缺口                            06/25 09:55
推 BHooo       : 台積電新生入學入學279                             06/25 09:58
→ BHooo       : 50股奈米戶                                        06/25 09:58
→ BHooo       : 人生第一次買股票。股齡：0                         06/25 09:58
→ BHooo       : 每個月買50股                                      06/25 09:58
→ BHooo       : 2330現價317.5打8折254 可能幻想世界 幣值計算方法   06/25 09:59
→ BHooo       : 不一吧                                            06/25 09:59
推 soulout     : 彼此都是彼此的缺口～                              06/25 10:05
推 kklarinet   : 欸樓上，打八折反推回來是+25%好嗎....還有股利      06/25 10:08
推 abcd425heart: 20%是從買價算吧                                   06/25 10:11
→ abcd425heart: B怎麼會用現價打八折                               06/25 10:12
推 BHooo       : 依他的po文成本 有高有低 成本平均 我是這樣想       06/25 10:16
推 BHooo       : 最低也要26x 成本只高不低 扣股利要20% 有待觀察     06/25 10:19
推 BHooo       : 有興趣喂狗他的Id                                  06/25 10:22
→ imdean      : 補資金缺口                                        06/25 10:44
推 abcd425heart: 那他現在應該有200股了                             06/25 10:54


--------------------------------------------------------


 作者  Su22 (裝配匠)                                              看板  Stock 
 標題  [新聞] 中國恆大恐遭降為「非投資級」 緊急提早                           
 時間  Thu Jun 25 00:12:53 2020                                               
───────────────────────────────────────

1.原文連結：
※過長無法點擊者必須縮網址
https://reurl.cc/20kGEm

2.原文內容：
中國恆大恐遭降為「非投資級」 緊急提早公布財報救火

中國房地產開發商債務負擔不斷增加，加上景氣不振、流動性不足，評級機構穆迪（
Moody's）昨日透露有意將「中國房企3巨頭」之一的恆大集團降評至非投資等級。恆大集
團今日罕見地緊急提早發布初步財報，試圖挽回降評危機。

《彭博》報導，恆大集團今早公布，今年迄今來自房地產銷售的現金年增53%至2870億元
人民幣（約新台幣1.19兆元）；截至6月22日的1年內，合約銷售增長12%，且月底會再推
出20個項目，預計銷售額可再成長。短期債務則與2019年底相近，為3720億元人民幣（約
新台幣1.55兆元），現金緩衝則從年初的2880億元降至2290億元人民幣（約新台幣1.2兆
降至9542億元）。

恆大集團聲明稱，面對病毒衝擊、房產業普遍銷售下降，該集團合約銷售、現金收款仍能
逆勢顯著成長，有信心實現本年度的所有營運目標。

該初步財報是在穆迪昨日報告後的14小時後發布。穆迪報告指出，恆大流動性弱、利潤率
下降，現金持有量與營運現金流不足以支付未來12至18個月的債務，明年減槓桿、償還短
期債的能力也堪憂，恐迫使該集團發行更多企業債。加上中國大環境經濟惡化，穆迪將恆
大的信貸前景由穩定轉為負面，長期評級恐轉為B1，比投資等級低4級。

也有分析師看好恆大新建項目帶來的動力，野村控股（Nomura Holdings）房地產分析師
Leif Chang便說，鑑於恆大今年現金收款強勁，中國信貸市場寬鬆，不需要擔心該集團流
動性。

恆大集團股價今收跌1.91%至19.50港幣，今年以來則跌8.7%。

3.心得/評論：
※必需填寫滿20字
還刻意提早公布財報,不知道最後是否仍會被降評
長期評級降到B1也蠻糟的

中國恆大今年被武漢肺炎疫情重創慘跌
台灣恆大今年因武漢肺炎疫情一飛衝天!
還是買台灣的恆大好!

--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.161.243.122 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1593015175.A.D7C.html
推 touchBB     : 之前買過恆大的房子 還不錯                         06/25 00:18
推 Qoogotozoo  : 中國恆大跟台灣恆大有任何關係嗎？                  06/25 00:21
噓 stevenkuo   : 嚇死，一個賣房子，一個做口罩。要講清楚            06/25 00:24
→ seemoon2000 : 中國恆大是搞房地產的                              06/25 00:38
推 MgEuCuLiZn  : 幫助國家防疫就跩上天了                            06/25 00:48
推 volcom726   : 還以為只有足球事業                                06/25 00:50
推 xxgod       : 哥只買0050                                        06/25 01:07
噓 rfireptt    : 中國恆大，跟台灣恆大有什麼關係                    06/25 01:21
推 transfight  : 中國恆大許家印………發家集團                      06/25 01:28
→ transfight  : QQ許家印這人也滿猛的……                          06/25 01:28
推 mouse07     : 口罩又要噴了                                      06/25 01:31
推 asolitary   : 勿忘花王....                                      06/25 01:46
推 JKD0504     : 中國恆大的牆壁都很薄 東莞租過                     06/25 02:12
推 bboywhite   : 近日台灣的恆大也很慘了，很多散戶都認賠殺出了      06/25 02:18
→ stosto      : 這隻我看台灣也跌停，因為根本沒在看內文的          06/25 04:23
推 yjjia       : 恆大150以下都沒支撐，崩下去很可怕                 06/25 04:36
推 yjjia       : 結果疫情再起，又要炒一波了                        06/25 04:38
推 mury1414    : 中國的財報看看就好                                06/25 05:19
推 tonyd       : Gun 結果深圳東莞房價噴翻 QQ                       06/25 07:37
推 Refauth     : 所以這份財報是真的還是假的啊？XDDDDDDDDDDDDDD     06/25 09:20


--------------------------------------------------------


 作者  iami1002 (散戶大媽)                                        看板  Stock 
 標題  [新聞] 投資績效勝巴菲特！紐時封「散戶領軍人」                          
 時間  Thu Jun 25 00:16:18 2020                                               
───────────────────────────────────────


1.原文連結：
https://news.tvbs.com.tw/life/1344343

2.原文內容：

美國股市在3月因為疫情而暴跌，但很快就開始反彈，一名股市投資網紅，從3月開始天天
直播自己的投資操作，吸引百萬粉絲跟隨進出股市，也因此帶動了股票交易量，紐約時報
和彭博社因此封他為「散戶領軍人」。這位網紅在疫情期的獲利績效，甚至打敗了股神巴
菲特。根據高盛銀行的報告，從三月至今，股市散戶獲利績效為61%，勝過專業經理人的
45%，也打敗了S&P500的大盤獲利。另外，股市交易軟體公司也發現，疫情期交易量和開
戶數暴增，客戶大多是千禧世代年輕人，他們很敢下單，而且專挑風險高的郵輪和航空股
，最後他們也確實獲利頗豐。 新冠肺炎疫情，讓美國不少年輕人在2-3個月內財富翻倍，
這都要拜美國幾乎天天上漲的股市所賜。

美國股市投資網紅 波特諾伊：「綠盤(上漲)！綠盤！綠盤！綠盤！看到我背後寫的字了
嗎？玩股票好簡單。它們真的很簡單，只要你訂閱DDG頻道，你只要選幾個字母，根本不
用管排列組合。你只要選幾個字母，把它們亂湊在一起，按下買、買、買，然後股價就會
漲！漲！漲！」 美國股市在3月因為疫情而暴跌，但隨後就開始反彈，這讓許多敢於危機
入市的投資者，賺得荷包滿滿。 美國股市投資網紅 波特諾伊：「我一直是運動賭盤玩家
，但新冠肺炎疫情爆發後，運動賽事都停止了，所以我得找其他事來做，創造一些內容。
」 波特諾伊從三月開始，天天開直播公布他的股市投資，他短時間內爆紅，百萬粉絲每
天跟隨他進出股市，帶動了股票的交易量。紐約時報和彭博社因此封他為「散戶領軍人」
。這位網紅在疫情期的投資績效，甚至還贏過股神巴菲特。 CNN財經記者：「華倫巴菲特
"飛走了"！他重新檢視波克夏的投資，賣掉了所有美國航空的持股。」

5月初，巴菲特出脫美國航空的持股，因為他認為航空業要恢復恐怕得等上好幾年；但網
紅波特諾伊不以為然，他在同一時間投資100萬美金大買「Spirit航空」股票，結果「
Spirit航空」股價在6月翻了一倍。 美國股市投資網紅 波特諾伊：「我說華倫巴菲特那
老頭，他不知道自已在說甚麼。我比他厲害，這是事實。」 高盛銀行的報告顯示，從三
月開始至今，美國散戶的投資獲利績效為61%，勝過專業經理人的45%，也打敗了S&P500的
大盤獲利。多家股市交易軟體公司還發現，疫情期間的交易量和開戶數量都爆增，千禧世
代的客戶占了大多數。他們非常敢下單，而且專挑風險高的股票買，像是遭疫情重創的郵
輪股、航空股，還有已經宣布破產的Hertz租車公司。 市場策略師 金納漢：「回到3月的
時候，我們看到年輕的客戶，開始大買嘉年華郵輪公司股票；但是其他一般投資大眾，比
較傳統的投資人，直到4月中才開始買郵輪股。」 這位29歲的上班族，4月初把退稅金和
政府發的紓困金共6千美金，通通存進股市交易帳戶，截至目前為止，他已經獲利50% 。

29歲投資人：「投資很多的旅遊類股，當然包括了郵輪和航空股，因為總有一天會恢復正
常，所以要先買進，等那一天到來，人們會再搭飛機，早晚也會再搭郵輪。」 市場專家
認為，股市在疫情期間逆勢上漲，是碰上了天時地利的條件，像是川普為拚連任，努力拉
抬股市，另外就是聯準會撒錢挹注金融體系。但這種好日子不會天天有，專家提醒年輕人
切勿輕忽股市風險。 市場策略師 金納漢：「不能因為投資很好玩，就代表你可以蠻不在
乎，因為這是錢，你應該非常認真，這不是賭博。」 投資網紅也深知花無百日紅，他建
議網友千萬不要因為賺了錢，就辭去工作投身股市，因為股票早晚是會跌的。 美國股市
投資網紅 波特諾伊：「如果你告訴我，能保證股票天天漲，就像過去10幾年那樣，那我
就可以辭去工作做這個了，因為沒有比這更好賺的了；但我不認為會這樣，股市早晚會停
止上漲，我只是不知道是甚麼時候而已。」

這波千禧世代的股市投資潮，也正在全球各地發生，像是南韓的財經專家，也在疫情期成
了股市投資網紅，吸引大批年輕人追隨，他們大多對保住現在的工作沒有安全感，因此想
靠股市賺上一筆。


3.心得/評論：

反觀台灣,投顧老師主動選股敢跟0050比績效的有幾人?

目前活絡在螢光幕上對於部位大想獲取穩定報酬的話個人較推財經宜和自嘲被盤操闕又上

但對於要賭身家翻數倍賺的股友來說其實在股板就有很多選股高手

只是20年的年化報酬率要能超越大盤的真得是屈指可數,

不信的話你看過有誰PO過近20年來的每年對帳單供大家檢驗呢?

--

股海無涯，不是學到就是賠到!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.165.146.176 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1593015383.A.7D1.html
推 ezoboy      : 美國派？                                          06/25 00:17
推 weisaghn1994: 有派派強嗎                                        06/25 00:17
推 oldEn15     : 股市好簡單，千禧年出生的年輕人嗆爆老人拉          06/25 00:18
推 a069275235  : 美國派XD                                          06/25 00:18
推 saintsmw    : XD                                                06/25 00:18
→ magicee01   : 酸民一日遊檸檬1斤13元                             06/25 00:18
推 tenghui     : 財經宜節目可以                                    06/25 00:19
推 zakijudelo  : 一樓反應快XD                                      06/25 00:20
推 eknbz       : 關鍵字遮起來，我還以為在講ptt                     06/25 00:21
→ eknbz       : 推一樓  美國派XD                                  06/25 00:21
→ iampig951753: 還真的==我也接近30%                               06/25 00:22
推 Alonso2005  : 美國派？                                          06/25 00:22
推 LINPINPARK  : 棒棒喔，無視四十年年化報酬20趴                    06/25 00:23
推 donkilu     : 這一波沒職業運動賭 只好賭股市 真的是大散戶狂潮    06/25 00:25
推 zakijudelo  : 難道川普硬逼FED救市卻賺不到支持度，因為這波散戶   06/25 00:26
→ zakijudelo  : 贏錢都歸功於網紅，或認為自己厲害，只有輸錢才會怪  06/25 00:26
→ zakijudelo  : 政府                                              06/25 00:26
→ zakijudelo  : #難怪                                             06/25 00:26
推 avecmoi     : 這種新聞代表要崩了 6月初也一堆股神                06/25 00:26
→ nicky1206   : 搖旗了                                            06/25 00:27
推 cutbear123  : 亂拳打死老師傅 怕惹吧                             06/25 00:28
推 ce270651    : 睏爸數錢                                          06/25 00:28
推 cuteSquirrel: 美國派                                            06/25 00:30
推 cerwvk      : 美國航空擬裁員30%管理、後勤員工.                  06/25 00:31
推 ericsonzhen : 美國派派                                          06/25 00:31
→ cerwvk      : 航空業一堆裁員,只是股市跟實體經濟無關了.          06/25 00:32
推 night957    : 3月底做多的還輸的可以退出股市了                   06/25 00:32
推 HKfood      : 紐約派                                            06/25 00:32
推 seouit      : 美國派派                                          06/25 00:32
→ night957    : 擦鞋童理論又要出來了                              06/25 00:33
推 allmwh      : 剛看標題就猜到推文有啥 笑死                       06/25 00:34
推 paul0808    : 美國派XD                                          06/25 00:34
推 icedog122   : American Pie Pie                                  06/25 00:34
噓 dickygto    : 現在是人人都是股神的年代                          06/25 00:38
推 ensueno     : 懶叫大就是能嗆啊 XD                               06/25 00:40
推 bluehttp    : 美國折折                                          06/25 00:40
推 mOoOm       : 美國派XDDDD                                       06/25 00:41
推 wendellchen : 未來的韭菜茁壯中                                  06/25 00:43
推 a5413eric   : 每個都在喊擦鞋童 結果自己就是鞋童                 06/25 00:44
推 NingK       : 沒畢業都不算數                                    06/25 00:47
噓 gwboy       : 財經宜就是主持紅，有實單？闕的實績就更別提了      06/25 00:49
噓 gmuguruza   : 最嘻歡跟派派對做                                  06/25 00:54
推 RamirezX    : 現在面對市場驕傲自大 未來遇到崩跌又是另一個嘴臉.  06/25 00:58
推 kusomanfcu  : 美國派                                            06/25 01:00
→ iami1002    : 回gwboy,財經宜和闕推的是投資觀念,人家又不是投顧~  06/25 01:09
推 transfight  : QQ真的有美國派這影片(是三級片)                    06/25 01:32
推 kkjjrtlym   : 笑死 那時候還在整天鬼故事                         06/25 01:42
推 jackysupper : 美國派派                                          06/25 01:43
推 mc2834      : 幹，所以美國不用分析師證照也能在YT喊進喊出唷      06/25 01:44
推 lavign      : 巴菲特持股要被嫌老人臭了嗎？                      06/25 01:53
→ Meerz       : 美國派嫌巴菲特老人臭XD這好笑XD                    06/25 01:55
推 WWIII       : 老人退位 散戶的時代來臨                           06/25 01:56
推 xabclol     : 老巴每次被嘲笑的時候就是泡沫準備要破的時候屢試    06/25 02:03
→ xabclol     : 不爽                                              06/25 02:03
推 babyshop    : https://i.imgur.com/Z4RRfRl.jpg                   06/25 02:06
推 gamania00828: 因為美國散戶發現 跟著大戶一起拉抬股市才是賺大錢   06/25 02:18
推 lusifa2007  : 只要在泡沫破裂前獲利了結就不甘你的事了，庫班就是  06/25 02:26
→ lusifa2007  : 這樣                                              06/25 02:26
→ Magicwind   : 對 所以我前幾天美股就賣光了 這種新聞比潰堤還可怕  06/25 02:28
推 bewritten   : 派派                                              06/25 02:29
推 hondatoru   : 人多的地方                                        06/25 03:06
推 hanslins    : 烏龜比氣長，等在股市生存幾年都贏股神再說吧！      06/25 03:55
推 c7683fh6    : 美國派派                                          06/25 04:03
推 thbygn98    : 完了                                              06/25 04:09
噓 vanillamint : 持續45年再來比吧                                  06/25 04:10
推 SRNOB       : 真的 要講短期 2017我有2500%以上的                 06/25 04:12
→ SRNOB       : 要懂得畏懼市場                                    06/25 04:12
推 thbygn98    : 這種傻逼文越多越恐怖                              06/25 04:15
推 allen0080   : 大家一起發大財！巴菲特算什麼                      06/25 04:24
推 aixiiae2005 : 輸了...今年到現在才45%                            06/25 04:48
推 BIGETC      : 韓國瑜屌打                                        06/25 05:43
噓 jing0607    : 打敗巴廢特豪煎蛋                                  06/25 05:46
推 idmaker     : 老巴真的不行了                                    06/25 06:05
噓 chousirbuy  : 用百分比計算獲利敢  説打敗巴爺爺？                  06/25 06:45
→ chousirbuy  : 原來不只台灣有垃圾新聞                            06/25 06:47
推 bluehttp    : 笑死，怎麼不說中樂透的，花100賺1億，投資報籌更高  06/25 07:11
→ bluehttp    : 投資看的是長期獲利表現，短期的都叫投機，隨時都會  06/25 07:12
→ bluehttp    : 吐回去                                            06/25 07:12
→ qqq87112    : 每個都買最低點當股神                              06/25 07:17
→ westlml     : 富人賺5%都輕鬆贏過小散戶的100% 做穩定的投資收益   06/25 07:17
推 boy1031     : 主要是股市窮人多 很難比較難度 一百萬賺40% 一千萬  06/25 07:48
→ boy1031     : 30% 一億20%十億百億千億兆以上哪個難呢 一年一兆以  06/25 07:48
→ boy1031     : 上還要20%有多難， 不過ptt好像就沒有十億以上的大   06/25 07:48
→ boy1031     : 戶在炫了，代表應該很難吧，百萬級別翻倍翻倍的還    06/25 07:48
→ boy1031     : 有一堆呢，但好像很難翻過十億                      06/25 07:48
推 KnightLee   : 有這種新聞我真的覺得害怕了                        06/25 07:50
噓 nickooo     : 今年散戶才是真主力                                06/25 07:51
推 edwinrw     : 美國派XD                                          06/25 07:54
推 qqq87112    : 主力都認識 坑殺散戶啊                             06/25 07:54
→ demintree   : 之前也有新聞說中國大媽炒股團炒黃金團...           06/25 08:10
推 sha3098     : 臭老人嫉妒zzzzz                                   06/25 08:10
→ zombiepigman: 他資金如果和巴菲特一樣 還能有一樣績效嗎？         06/25 08:45
→ seemoon2000 : 巴菲特又不能玩飆股 別鬧了 這比法沒意義 笑他沒賺   06/25 08:58
→ seemoon2000 : 到航空股就差不多了 不然他資金量那麼大一堆投機股   06/25 08:58
→ seemoon2000 : 他亂搞都能拉起來 但對他名聲又沒好處               06/25 08:59
推 cerwvk      : 如果相信股市跟著實體經濟走,就會GG了,信仰才是真的  06/25 08:59
→ a125g       : 連續5年報酬率都維持 我就信                        06/25 09:16
推 ergotamine  : 只賺30，輸了...                                   06/25 09:32
推 HAHAHUNG    : 正因為是錢，所以要拿來賭，不要太認真？            06/25 09:34
推 chencjj     : 千禧世代有百萬美 美國人都不存錢的？               06/25 09:44
推 cloud1030   : 蒸的丸子 糕點到了                                 06/25 09:46
推 house911    : 賭徒年?                                           06/25 10:36
推 chencjj     : 年底再來嘴                                        06/25 10:55


--------------------------------------------------------


 作者  oven99 (Kim)                                               看板  Stock 
 標題  [新聞] 美國地震啦                                                      
 時間  Thu Jun 25 06:49:29 2020                                               
───────────────────────────────────────


1.原文連結：
https://www.ettoday.net/news/20200625/1746024.htm#ixzz6QJB596Kk
※過長無法點擊者必須縮網址

2.原文內容：
美國地質調查局觀測，加州當地時間24日上午10時40分（台灣時間25日凌晨1時40分），

加州中部靠近內華達州邊界地區發生規模5.8地震，震央在隆派恩（Lone Pine）東南偏
南
方17公里處，震源深度2.9公里。

美國地質調查局原本觀測地震規模6.0，隨後下修至規模5.8。根據國外網友在推特上回
報
訊息，在加州中部佛雷斯諾市（Fresno）能感覺到震感。目前尚未有重大災情傳出。

3.心得/評論：
假日才開始7小時
這麼快就來了嗎
感覺這只是小菜
都毆印了怎麼辦
※必需填寫滿20字

----
Sent from BePTT on my LGE LG-H930

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.248.94 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1593038971.A.285.html
推 it914003    : https://i.imgur.com/rveKVG5.jpg                   06/25 06:53
推 mind324     : 日本千葉也地震                                    06/25 06:54
推 Kouson      : 美國：什麼假日？                                  06/25 06:55
推 f912912     : 已反應                                            06/25 06:56
推 lance8537   : 北加無感                                          06/25 07:00
推 hedgehogs   : 三普德不配位                                      06/25 07:04
推 harrygp     : 所以美國是跌這個嗎？                              06/25 07:11
推 sushi11     : 習下川上                                          06/25 07:16
推 mirce       : 美股點不配經~ 先殺5千點再說                       06/25 07:17
推 PoloHuang   : 嘻嘻                                              06/25 07:18
推 iyoiyo123   : 已反應                                            06/25 07:21
推 wang111283  : 美歐貿易戰 美墨地震 日本地震 長江潰堤             06/25 07:22
推 amin82      : 沒事，災後重建股會帶領大盤再創新高                06/25 07:22
→ wang111283  : 鬼故事還不夠多啊                                  06/25 07:22
推 zakijudelo  : 有災情嗎？                                        06/25 07:23
推 ohiu        : 道瓊有預測的功能                                  06/25 07:29
推 wuntony     : 飛彈測試？                                        06/25 07:30
推 diyaworld   : 6.0？昨天墨西哥7.5才造成5個人身亡                 06/25 07:38
噓 b01504048   : 沒感覺                                            06/25 07:41
推 seemoon2000 : 是怎樣 連假鬼故事特多誒                           06/25 07:42
噓 kougousei   : 5.8是要講啥鬼故事                                 06/25 07:48
噓 dashonyu    : 無聊                                              06/25 07:50
推 GayBoss     : 深度2.9很淺欸                                     06/25 07:55
推 transfight  : QQ塊陶啊啊啊啊啊啊啊啊啊啊啊啊！                  06/25 08:24
推 guianyinma  : 道瓊也地震了                                      06/25 08:24
噓 XDDDpupu5566: 加州日常                                          06/25 08:25
→ stocktonty  : 未來人又說中了                                    06/25 09:03
推 chemtcwu    : 這部上映過了，叫加洲大地震是吧                    06/25 09:09
推 desion30    : 內華達？核彈試爆喔？                              06/25 09:14
噓 YLTYY       : 救命QQ                                            06/25 09:17
→ sturmpionier: 這下上四萬了                                      06/25 09:24
→ nanoy       : 淺源地震......                                    06/25 09:38
噓 gmuguruza   : 川下橘上                                          06/25 10:08
推 littlejackbr: california 的陽光                                 06/25 10:09
噓 GetMoney    : 沒救了啦~全世界都出大事啦~你各位塊陶呀~           06/25 10:12
推 kevin126    : 以翻印                                            06/25 10:25
→ twohigh     : 還好吧                                            06/25 10:41
推 ok771105    : 先找巨石強森啊                                    06/25 10:58


--------------------------------------------------------


 作者  MrYang (黑眼圈)                                            看板  Stock 
 標題  Re: [請益] 派派到底是誰?                                               
 時間  Thu Jun 25 06:53:50 2020                                               
───────────────────────────────────────

這些同學會前幾的達人你們去看看有哪些註冊

很久的，有些甚至只有幾個月而已，如何成為

大神那就是一開始大量預測，反正一開始人不

紅也不會有人關注你，等到哪幾隻猜中以後就

先針對那幾隻加強「行銷」。放幾隻工讀生

進去留言好棒棒，慢慢的滾雪球效印就出來了

但是這種通常都是第一波就有給隨的信徒有賺

接下來就是看炸彈誰接到了。我想會有很多

隻分別在不同領域中操作，看哪個族群強就

先炒那個族群，目前同學會看來的前幾名幾乎

都是主攻生技防疫概念股，信徒縱多以後報的

股價就是有些流動性低股本低的股票靠信眾

就拉上來了。所以這種大神來的快去的也快

因為久了以後就會被後面進來的看破手腳，

所以要想個理由歸隱山林（重新出發）就這樣

的套路輪迴下去，還好韭菜生命力旺盛又健忘

過陣子長大了就又可以收割了。


大神間是會互打的，上個月才發生一條龍被各

大派圍攻光明頂，有青蛙派有水果派等......

非龍派常駐的版的人都跑來圍攻打著正義之師

來出征。結果不到一個月正義之師順勢踏上

舊路準備歸隱。我看還有其他大神也是差不多

要另起爐灶了。泡泡吹破了，重新再慢慢吹

一個。只是可能找不到像武漢肺炎這顆口香糖

可以快速又順利的吹那麼大。


跌不出聲，抱緊。漲，預告在前。套路都一樣

同學會只帶進不帶出的太多了。

台康公園好冷喔人越來越多，希望多來點正妹

這樣才能報的緊緊的。不然越來越多一堆臭肥

宅，這就不是你喊一句我還在，就抱得緊的

都快被臭死了。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.13.71.41 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1593039232.A.0C4.html
推 zakijudelo  : 派比蛙好多了，至少論述還算簡潔明瞭，還懂得謙卑用  06/25 07:18
→ zakijudelo  : Orz，不像蛙總是廢話一堆，看完還不一定能看到標的   06/25 07:18
→ zakijudelo  : 在哪或要多要空，自以為的假文青                    06/25 07:18
推 pearya      : 同意樓上，派的教學一句話秒懂，蛙講幾百句我還是    06/25 07:25
→ pearya      : 看不懂                                            06/25 07:25
推 ray811209   : 我都看南哥 畢竟他算很久 操作偏穩定                06/25 07:47
推 imhere      : 正確                                              06/25 07:51
→ bbfan       : 台康一堆人還是抱緊，沒業績基本面撐不住            06/25 08:02
噓 manpower001 : 到底要發幾篇 當你臉書？                           06/25 08:05
推 tenghui     : 我跟Tony 跟他口味幾乎一模一樣XDDD                 06/25 08:05
→ j6ru8m4     : 你這麼有良心不是好事                              06/25 08:19
→ j6ru8m4     : 韭菜還是會酸你，不如笑笑就好何必                  06/25 08:21
推 z19890506   : 都是神棍仔                                        06/25 08:35
推 january126  : 一針見血的評論                                    06/25 08:37
推 banana246   : 一切的一切預告在前                                06/25 08:37
推 badbadook   : 好屌                                              06/25 08:42
推 apeebow     : 真的，我不紅都沒人關注我                          06/25 08:44
推 seemoon2000 : 派就是 說明淺顯易懂 也沒要跟你講道理 就是買就對   06/25 08:55
→ seemoon2000 : 蛙是會去翻財報阿 基本面跟你說 為什他這樣認為 但   06/25 08:55
→ seemoon2000 : 也不會明說推不推薦 但大多他都是推薦就是           06/25 08:55
→ aventy1840  : 反正不都這樣，如果劍湖山神願意很早推薦這股你再    06/25 09:02
→ aventy1840  : 看看這裡會有多少人酸死他，只是後來他印證了他贏    06/25 09:02
→ aventy1840  : 之後的對價單，大家也是神來神去的啊！至少派派剛開  06/25 09:02
→ aventy1840  : 始推薦的標的是讓新手有個方向罷了！如果只是盲目    06/25 09:02
→ aventy1840  : 跟，那被割是要怪誰。                              06/25 09:02
推 leon771170  : 智障才跟風 欸洪幹逆早就開電視節目了 只窩在小網    06/25 09:10
→ leon771170  : 路騙騙小屁孩                                      06/25 09:10
推 inuyaksa    : 這邊也一樣啦 人性                                 06/25 09:10
推 aventy1840  : 其實股版好人也是有，像合一，合世，杏國也都是很    06/25 09:12
→ aventy1840  : 早就有人在這裡看到有人推薦的，所以不用一竿子打    06/25 09:12
→ aventy1840  : 翻一條船，各方多聽多涉獵便是。                    06/25 09:12
推 davidaustin : 台康也是有好人說要快進快出 60上就可以閃了         06/25 09:15
推 billionaire : 大神間是會互打的                                  06/25 09:36
→ nightrider  : 真的要懂派派要先懂防疫生技 然後台康遠不只如此...  06/25 09:39
台康分析比較詳細的是另外一位可是已經很久沒上線，台康從近期高點到今天收盤價已經
跌快20%，抱緊緊的就算漲回去也只是解套而已，看著早先出場的人再進場賺
推 virdust2003 : 推                                                06/25 10:16
推 wachou80313 : 台康如果會抓波段的話真的很有趣                    06/25 10:24
推 jimmyid4    : 每天打電話推薦股票的故事聽過沒？有中的繼續打，連  06/25 10:27
→ jimmyid4    : 中七天你就信了。                                  06/25 10:27
推 qaz27966    : 原來買就對了是優點，那就是跟單仔而已啊            06/25 10:43
推 ul6na       : 一篇裡面到底可以有幾個捲舌發音不分的錯字RRRR      06/25 11:03
※ 編輯: MrYang (39.13.71.41 臺灣), 06/25/2020 11:08:45


--------------------------------------------------------


 作者  laptic (靜夜聖林彼岸花)                                    看板  Stock 
 標題  [新聞] 為新制裁鋪路 路透：川普政府指華為、海康衛視受解放軍支持         
 時間  Thu Jun 25 07:21:37 2020                                               
───────────────────────────────────────

1.原文連結：
※過長無法點擊者必須縮網址

https://news.cnyes.com/news/id/4500022

2.原文內容：

鉅亨網編譯余曉惠 2020/06/25 06:16

路透獨家報導，文件顯示川普政府已經認定包括華為、海康衛視在內共 20 家中國大型企
業，皆為中國人民解放軍所有或掌握，為祭出新制裁措施鋪路。

一位要求匿名的美國國防部官員證實這份文件的真實性，並表示已將文件送至國會。華府
去年以國安疑慮將華為列入貿易黑名單，並遊說國際盟友佈建 5G 網路排除使用華為設備
。

美國列出 20 家受中國解放軍支持的中國企業還包括中國移動通信、中國通信、中國航空
工業集團 (AVIG) 等。

美國國防部依據 1999 年法律彙整這份由中國軍方「擁有或控制」的企業清單。五角大廈
這份文件雖然不會直接制裁，但依據法律，總統可能會實施制裁，包括封鎖所列當事方的
所有財產。

在美中緊張關係升高，貿易、科技到外交層面針鋒相對之際，國會兩黨要求國防部公布清
單已有一段時間。上週川普政府簽署新疆人權法案，招致中國揚言報復。


聚焦美國關係

這份清單重點還包括美國企業和中企之間的關係，以及中企在美國的業務。例如，名單上
列出的中國航天科工集團 (CASIC)、全球最大客運火車製造商中國中車 (CRRC)。

中國航天科工集團在 2012 年和 GE 成立持股各半的合資企業「Aviage Systems」，為中
國 C919 客機提供設備。而中國中車則在競爭激烈的波士頓、費城、芝加哥和洛杉磯拿下
合約。

上述許多企業早已受到美國主管機關注意，華為和海康衛視去年已經被美國商務部列入黑
名單，銷售產品給美國製造商前必須先取得許可。

美國司法部和一些聯邦機關今年 4 月則呼籲美國聯邦通訊委員會 (FCC)，撤銷中國電信
美國公司提供往來美國的國際電信服務。FCC 去年就否決中國移動提出的申請。

美國國防部以及上述中國企業，皆未對此報導發表評論。

3.心得/評論：
※必需填寫滿20字

根據BBC 的說法，捷克政府曾有警告：「華為將對國家安全構成潛在威脅」；丹麥方面也
表態只會使用被視為安全盟國的5G供應商。

因此，接下來，孟晚舟事件的餘波，到底還會蕩漾多久呢？

--

東風夜放花千樹，更吹落，星如雨。寶馬雕車香滿路。
鳳簫聲動，玉壺光轉，一夜魚龍舞。
蛾兒雪柳黃金縷，笑語盈盈暗香去。
眾裡尋他千百度，驀然回首，那人卻在燈火闌珊處。
　　　　　　　　　　　　　　　　　　　　　　　——【宋】辛棄疾《青玉案・元夕》

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.52.16.8 (馬來西亞)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1593040901.A.48D.html
噓 a000000000  : 反正選不上惹   糞川                               06/25 07:24
→ Gavatzky    : 忙著制裁別人，結果自己國家快爆了                  06/25 07:26
推 CFFFFFFFFFFF: 這不是很久就知道了嗎XD                            06/25 07:29
推 doubleugly  : 早就都在實體清單裡面了～                          06/25 07:31
推 kusomanfcu  : 這時候制裁人XD                                    06/25 07:36
→ Homeparty   : 靠，連教主都講選不上                              06/25 07:44
推 jerrychuang : 我川選不上，股票該賣了，不過七月還有一兆紓困      06/25 07:55
推 thbygn98    : 可憐那                                            06/25 07:56
推 chen0625    : +~:通通預告再$                                    06/25 08:03
推 ktv810504   : 我川終於發現要制裁中國才能拉民調了                06/25 08:05
→ tabrisPTT   : 別再抹黑了！老川以後不想去中國賺錢喔              06/25 08:08
噓 dvs0412     : 川屎                                              06/25 08:11
推 ethan0419   : 川普又在騙人了                                    06/25 08:12
→ koflll      : 白天嗆黑道  晚上大哥大哥爽爽叫  別演了            06/25 08:20
噓 jokem       : 玩不膩                                            06/25 08:29
推 Chilloutt   : 真好玩                                            06/25 08:39
噓 blankalin   : 注射消毒液了沒                                    06/25 08:47
推 s1310306    : 遲早要跪的 何不現在就...                          06/25 09:44
噓 gn1384181   : 又在演了，波頓的爆料大家都知道了啦，你就是白天    06/25 09:49
→ gn1384181   : 嗆黑道，晚上叫大哥                                06/25 09:49


--------------------------------------------------------


 作者  wade6510 (真情不必多說)                                    看板  Stock 
 標題  [新聞] 53年來最高！遠東百貨營收 營業利益雙創                           
 時間  Thu Jun 25 07:56:20 2020                                               
───────────────────────────────────────

53年來最高！遠東百貨營收 營業利益雙創登峰紀錄
https://0rz.tw/4WKkC
CTWANT
胡華勝
2020年6月24日 下午2:43

遠東百貨今（24）日召開股東會，2019年合併合併營業額為1,146億元，合併稅後淨利為
21.5億元，每股盈餘1.26元，成長34%，每股發放現金股利0.8元，其中營業額與營業利益
雙雙創下公司53年來新高點，面對數位化的Z世代年輕族群，遠百推動數位轉型，發展「
數位營運、數位體驗、數位管理」三大方向。

遠東百貨董事長徐旭東在今日於台北國軍英雄館舉辦的109年度股東常會指出，去年包括
遠東百貨、遠東SOGO、愛買、city’super等零售集團，整體而言是在變動的經營環境中
穩健成長，並持續擴大市場布局，朝加速數位轉型、調整營運模式、創新顧客體驗為主軸
，以遠百信義A13為例，善用數位科技，打造有特色的購物體驗。

遠東百貨合併營業額為1,146億元，合併稅後淨利為21.5億元，每股盈餘（EPS）1.26元，
成長34%，每股發放現金股利0.8元。其中，母公司遠東百貨在艱困的零售市場中逆勢成長
，營業額與營業利益雙雙創下公司53年來新高點，營業利益更較十年前成長3倍。

面對數位化的Z世代年輕族群，遠百推動數位轉型，發展「數位營運、數位體驗、數位管
理」三大方向，成為數位零售百貨的領先者。繼遠百信義A13開幕後，遠百繼續前進竹北
，竹北的新世紀購物中心已於去年3月上梁，預計2021年開幕，屆時將成為新竹縣第一座
大型購物中心。旗下愛買量販店、city’super亦將分別於台中、竹北開幕新據點，遠百
零售體系加碼投資台灣，全台再展三店。


3.心得/評論： 遠東集團最近都在招開股東會  看來消息好像都還不錯

緊接著就是遠東新了~~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.176.54.56 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1593042984.A.7AD.html
推 firemothra  : 徐旭東加油，台灣GDP靠你了                         06/25 08:15
→ yesonline   : 後面還有振興三倍券能進補...                       06/25 08:23
推 PoloHuang   : 真扯...                                           06/25 08:30
推 okderla     : 噓噓東真強  實體店能經營成這樣                    06/25 08:32
推 littenVenus : 遠東新買起來~                                     06/25 08:37
推 lucifer666  : 誰說不景氣的                                      06/25 08:38
→ zombiepigman: 噓噓東對股東滿大方的                              06/25 08:44
推 wisebani    : 可是我去遠百跟大遠百都沒看到什麼人                06/25 08:45
推 fday        : 噓噓東對高階主管蠻大方的                          06/25 08:45
→ wisebani    : 原來新聞寫的是2019                                06/25 08:46
推 littenVenus : 徐董不錯啦                                        06/25 08:47
推 xo7796      : 台中遠百 新竹巨城人多到爆吧                       06/25 08:47
推 Anyotw      : 多一間非常能打的信義。成本攤的贏當然賺爆，但要看  06/25 08:47
→ Anyotw      : 有沒有賺，營收當然大爆發，但信義區成本也高啊      06/25 08:47
推 fday        : A13是租金收入高吧                                 06/25 08:49
推 kiversonx17 : 噓噓東滿厲害的                                    06/25 08:50
推 seemoon2000 : 疫情還創高 A13好強阿                              06/25 08:51
推 horseorange : a13上次連假就一堆人的 突破疫情                    06/25 08:53
推 hanslins    : ？？？現在實體店面提袋率真的差，結果營收好？應    06/25 08:59
→ hanslins    : 該是賣吃的                                        06/25 08:59
→ Ceferino    : 結果現在說要發三倍券ww                            06/25 09:01
→ Karida      : 都是一些閒閒沒事的去吹冷氣，平常買東西的有幾個?   06/25 09:01
→ tom810115   : 遠東新 顆顆 不用想了                              06/25 09:02
推 Nuclear5566 : 都網購了 是誰在買XDDDD                            06/25 09:03
推 horseorange : https://i.imgur.com/iYd0fD3.jpg 經理人年初的文    06/25 09:05
→ horseorange : 現在百貨轉型成去玩用 只是剛好電影院被武肺打趴     06/25 09:05
→ horseorange : 但還是創新高 噓噓東真的蠻會的                     06/25 09:05
推 arsene333   : 高雄遠百...                                       06/25 09:07
推 tingover    : 上個月下班去A13人少到一個悲淒                     06/25 09:17
推 watashiD    : 我就說台灣經濟很謎...                             06/25 09:30
推 yoshilin    : 這是去年的數字,今年就難說了                       06/25 09:34
→ qss05       : 百貨公司剩貴婦、週年慶跟吃飯的吧，巨城的櫃一直撤  06/25 09:35
→ qss05       : ，吃飯的地方越來越多                              06/25 09:35
推 zakijudelo  : 經濟很好嘛，還在那邊唉唉叫什麼                    06/25 09:48
推 tenghui     : 員外概念股                                        06/25 09:49
推 RS44        : 沒有不景氣 只有不爭氣                             06/25 09:53
推 ENCOREH33456: 巨城算是台灣少數成功設計好看的百貨公司了          06/25 10:06
推 abc810109   : 這2019財簽資訊，公開資訊觀測站顯示202005YTD營收   06/25 10:07
→ abc810109   : 呈現衰退                                          06/25 10:07
推 chrcho      : 新竹科技業假日沒地方去  只好去巨城                06/25 10:16
推 lunasiao    : 假日沒得挑也只能去巨城QQ但櫃位越來越少            06/25 10:16
推 Manu2034    : 板橋大遠百也是爆炸多人                            06/25 10:31
推 justdoit    : 沒辦法出國玩,只好國內報復性消費                   06/25 10:33
推 Shepherd1987: 台商, 長期居留國外回台, 有錢人無法出國            06/25 10:34
推 johnson44   : 遠東新一張，買在28...                             06/25 10:37
推 loveapple33 : 抵制噓式企業很久了                                06/25 10:38
推 JKCCF       : 99 遠東新 29.3T XDD                               06/25 10:38
推 asole       : 經濟本來就很好啊 尤其有電影院這種 看電影 遛小孩   06/25 10:39
→ asole       :  吃飯 一進去就3000-5000消費了                     06/25 10:39
→ kimkim9988  : 樓上消費力不錯                                    06/25 10:41
推 jyekid      : 最近出不了國 只能在台灣消費                       06/25 10:42
推 hsudens     : a13沒有到非常好逛，不過台灣最難逛非微風莫屬       06/25 10:43
噓 este1a      : 資進黨德政喔喔哦哦哦喔                            06/25 10:45
推 riahserf    : 說台中遠百多人的可能沒看到隔壁新光多少人          06/25 10:51


--------------------------------------------------------


 作者  TCB006 (\存股合庫/ \榮耀台灣/)                             看板  Stock 
 標題  Fw: [新聞] 公銀延攬香港人才 動起來                                     
 時間  Thu Jun 25 08:26:03 2020                                               
───────────────────────────────────────

※ [本文轉錄自 Gossiping 看板 #1Uy-vTy- ]

作者: TCB006 (\存股合庫/ \榮耀台灣/) 看板: Gossiping
標題: [新聞] 公銀延攬香港人才 動起來
時間: Thu Jun 25 08:22:51 2020

1.媒體來源:
經濟日報

2.記者署名:
林子桓

3.完整新聞標題:
公銀延攬香港人才 動起來

4.完整新聞內文:
總統蔡英文先前指出，台灣將啟動人道救援行動項目，規劃香港人來台居留安置就業。

肩負政策性任務的公股行庫也啟動獵才計畫，積極響應總統政策。

財政部昨日召開會議，部長蘇建榮親自主持，六大公股行庫董總親自出席，開會目的主要
探討延攬香港人才的規劃，也提出相關難度與問題，包括：薪酬、文化以及法規。

台銀、土銀是百分之百財政部持股的國銀事業，財部官員解釋，法令限制較多加上業務性
質與商業銀行不同，所以沒有納入此次計畫內。

與會人士指出，延攬香港就業人才，對公股而言難度不小，需要克服許多問題，部分公股
行庫雙頭並進，只要專業符合銀行的徵才對象，不論台籍或港籍人士，都是獵才對象。

消息人士指出，六家公股行庫初步規劃，先以獵才員額十到20人來試水溫，各家會依照評
估進行專業人才分配。據悉，由於香港與台灣的薪資結構甚大，若公股的薪酬想跟進，可
能面臨挑戰。

也有銀行主管提到，其實香港大專學院應屆畢業生以及在港工作資歷兩三年的人士，都相
當優秀，成本也相較中階主管，便宜許多，若公股有薪酬成本考量，不妨考慮延攬上述兩
種人才。

若公股行庫能順利延攬香港人才，私人銀行領域將有機會發展，基本上公股行庫沒有所謂
的私人銀行業務，因此多數行庫主管均認為值得一試。

隨著利差縮短，加上銀行競爭已經不像早期，只有本地銀行，全球金融業均為競爭者，銀
行勢必得改變公司文化以及拓展新業務，取得更多獲利來源。

5.完整新聞連結 (或短網址):
好棒！ 小菸 要像紓困一樣 對銀行盯kpi了，強制規定銀行用高薪請香港人！讚！！！

6.備註:
※ 一個人一天只能張貼一則新聞，被刪或自刪也算額度內，超貼者水桶，請注意

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.62.191 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1593044573.A.F3E.html
噓 hugh509: ....公股一堆廢物延攬個屁                               06/25 08:23
→ hugh509: 把人抓近來，然後沒有業務能做，智障嗎?                  06/25 08:23
推 nightwing: 現在銀行不都是用AI 和網路銀行  = =a                  06/25 08:24
噓 irumina: 台灣百姓很可憐 港仔乞丐趕廟公                          06/25 08:24
噓 PerfectID: 台灣這種爛島,出不起高薪還肖想吸引人才                06/25 08:24
→ nightwing: 一間銀行 櫃台沒兩隻小貓  現在也沒什麼理專了          06/25 08:24

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: TCB006 (101.10.62.191 臺灣), 06/25/2020 08:26:03
推 ppttpptt    : 新加坡和香港人才來大概會被廢X氣死                 06/25 08:33
推 fday        : 還好有小英！                                      06/25 08:37
→ blankalin   : 笑死。先救自己吧。真的人才還要公股挖。            06/25 08:42
噓 peter080808 : 垃圾政府                                          06/25 08:48
推 PoloHuang   : 哪裡高薪.......台灣銀行根本笑話吧                 06/25 08:53
推 gglong      : 薪水不夠高，搶不到A~A+人才，有B~A-人才就很好了    06/25 08:55
→ seemoon2000 : 香港金融業的根本看不上台灣金融業 薪水差距太大     06/25 08:57
→ seemoon2000 : 不如多請一點台灣人還實在一點= =                   06/25 08:57
推 sova0809    : 人家不怕沒有工作 當獵人頭是空氣喔                 06/25 08:59
→ Jose        : 笑死人 香港金融精英來台加入公銀                   06/25 09:00
推 sova0809    : 看完只有滿臉問號…                                06/25 09:01
噓 joujima     : 想太多了 港仔還有其他國家可選                     06/25 09:02
→ Homeparty   : 演猴戲給主管看，你知道薪水差多少嗎                06/25 09:02
→ littenVenus : 薪水差太多 最後一定不了了之 他們應該會去歐美投履  06/25 09:06
→ littenVenus : 歷                                                06/25 09:06
→ littenVenus : 政府真的是不食人間煙火                            06/25 09:07
→ littenVenus : 都不知道市場行情                                  06/25 09:07
推 littenVenus : 人家連公務員薪水都比我們高很多                    06/25 09:09
→ Adrian      : 難民高薪，國民低薪，很台灣價值                    06/25 09:10
噓 Astrogod    : 最後計記得這個專案招募到多少人啊                  06/25 09:15
→ Refauth     : 去烏克蘭找美女還比較實在                          06/25 09:22
噓 stevenkuo   : 連戰，亞太營運中心 到現在，呵呵。法令先鬆綁吧     06/25 09:26
→ stevenkuo   : 雷曼事件，台灣全不賠。 香港有賠部分。笑死         06/25 09:27
推 REXA        : 人家紐倫港 三大金融中心來台灣幹嘛..又不是傻子     06/25 09:28
→ REXA        : 多幾個林百里對半導體有興趣的港人比較實在          06/25 09:29
噓 lynos       : 公股銀行？除了養老，還可以做什麼                  06/25 09:32
→ lynos       : 企業文化不改，法令不改，來了也是離職              06/25 09:34
推 bestmoe     : 養中國人幹嘛                                      06/25 09:34
推 joy2105feh  : 別丟臉了啦 高階人才來公銀只是丟台灣人的臉         06/25 09:39
→ luche       : 連施建安都被氣走 公股要延攬實事求是的港仔         06/25 09:39
噓 sturmpionier: 不是怕紅共滲透不修法嗎                            06/25 09:42
噓 douxid      : 薪水剩一折，有人這麼愛台灣？                      06/25 09:48
噓 justin037666: 薪資差異大，企業還不檢討                          06/25 09:53
噓 jasonkey123 : 怎麼講的好像港仔年收都4,5百萬台幣一樣....         06/25 09:55
→ Brian23     : 公營不是要考試？                                  06/25 10:01
噓 hanslins    : 台灣高階銀行都留不住？香港會來？                  06/25 10:01
噓 zbar411387  : 自己人都餵不飽了 還棒你做公關                     06/25 10:03
→ simo520     : 港仔快來一起炒房吧                                06/25 10:06
→ GetMoney    : 政府:台灣就是一堆低端廢物~只好用國籍高薪拉外人cc  06/25 10:14
→ barker      : 彰銀有機會                                        06/25 10:27
→ kimkim9988  : 結果排擠自己人就業，好棒棒                        06/25 10:39
→ kimkim9988  : 港仔來台灣炒房，爽死你台灣人                      06/25 10:39
推 tony1768    : 香港中高階人才會想來領台灣的低薪？                06/25 10:47
推 gilikl      : 鍵盤港仔來台灣買房就業了，小菸政績+1              06/25 10:53
推 Sargent001  : 公股問題不是沒人才，是智多星放進去那個制度都會    06/25 10:57
→ Sargent001  : 變派大星                                          06/25 10:57
推 rivera5566  : 為了達成kpi，到時候就招一堆亂七八糟的充數啊       06/25 11:03


--------------------------------------------------------


 作者  hrma (資深象迷)                                            看板  Stock 
 標題  Re: [心得] 端午變盤&道瓊島狀反轉                                       
 時間  Thu Jun 25 09:09:36 2020                                               
───────────────────────────────────────

※ 引述《ppp123 (鋼鐵韓粉-P哥)》之銘言：
: 這三天台股指數好像很不錯 但是攤開內容一看 發現下跌家數遠大於上漲家數

這好像叫疼落指標, 葉俊敏很喜歡看,
金錢豹收了以後, 就很少看到這個指標了

東森怎麼不找個口條好的(大K實在太遜),重開金錢豹

以前看 57跟58台 pk覺得很好玩

: 其實這也證明了 台股節前變盤 只是沒這個明顯 因為撐權值好出貨
: 美股島狀反轉型態 預計未來恐會有15-25%的大修正 再加上國際疫情持續惡化

市場其實很有趣

1. 島型剛做好的那天, 一堆人去空: 馬上被川普硬嘎８００多點（
　　　那天一堆空軍閒聊說，　不可能翻紅）
　 2. 然後這一個多禮拜看島型一直被挑戰, 覺得多方穩了, 又進去多
      又被尻７００多點

　　看錯，　多空雙八就１５００點了

: 台灣今天的案例也讓人心驚驚 國際上各國疫情仍然嚴峻 卻開啟經濟活動 這不
: 是個好現象節前的拉指數出中小的端午變盤只是前菜 況且台股連日資增 端午過
: 後還要迎接美國的島狀反轉下殺 端午後變盤才恐怖 子彈準備好大崩盤之後再來
: 彎腰撿鑽石

結論1：看空喊空，昨天那根７００點的黑Ｋ，空方獲勝，島型還是有效的
　　　　 應該下看季線了，空單抱穩了

結論2 : 未看先猜, 現在洨道瓊假裝是紅的, 下午歐股開盤, 應該還是會被
帶下去
　　
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.85.252.181 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1593047379.A.A3A.html
※ 編輯: hrma (219.85.252.181 臺灣), 06/25/2020 09:12:46
推 leon771170  : 俊敏耶靠高價IC設計股鹹魚翻身                      06/25 09:12
推 jjjjjjs     : 抄心經 讓心靜 吃粽子 配可樂 星期一 再擔心         06/25 09:13
推 n90090      : 我開始相信你了                                    06/25 09:17
還沒下午, 就一根了
哇哈哈哈
推 ganlinlausu : 有錢你要什麼線都有                                06/25 09:20
※ 編輯: hrma (219.85.252.181 臺灣), 06/25/2020 09:32:10
推 MrMagnus    : 好了啦 每次連假一開始都這樣 最後都被川普玩        06/25 09:33
噓 azt911231   : 還好今天台股沒開盤，救了一堆看空喊空想要跳進去    06/25 09:33
→ azt911231   : 空的韭菜                                          06/25 09:33
→ MrMagnus    : 清明五一結束多少人被川普玩爆                      06/25 09:34
推 EWIND1979   : 真的星期一開盤跌再來說，每次一堆鬼故事開盤就是    06/25 09:35
→ EWIND1979   : 漲上去                                            06/25 09:35
噓 zbd         : winter boy出來玩阿                                06/25 09:39
推 MrMagnus    : 套句嘉偉的話  星期一大跌  散戶驚弓之鳥跑光光      06/25 09:44
→ MrMagnus    : 留大戶洗碗  你覺得有可能嗎？  大戶一定要穩住先出  06/25 09:44
→ MrMagnus    : 完貨再說啊                                        06/25 09:44
推 kltnlious   : 世光還是有網路節目喔                              06/25 09:45
推 WCisBest    : 不用下午，真沒棟頭                                06/25 09:47
推 fjtc12      : 現在就黑了 完了                                   06/25 10:07
推 kill2400    : 坐等280台GG 我要all in                            06/25 10:14
推 Matsuda     : 被陸股帶下去                                      06/25 10:15
→ kill2400    : 這次不能在錯過了 疫情根本無法影響GG               06/25 10:15
→ Trybeer     : 這邊可以上車了啦不會每天倒車的                    06/25 10:28
推 lucifer666  : 我現在已經不怕週末鬼故事了。沒到星期一開盤真的    06/25 10:44
→ lucifer666  : 都只是故事                                        06/25 10:44
推 tt333925    : 只有鬼故事沒有鬼股市 選我正解！                   06/25 10:47
推 jshuang     : 只有鬼台指沒有鬼故事 選我正解！                   06/25 10:51
推 ChangZhu    : 等50塊的0050，我要買100張                         06/25 10:57


--------------------------------------------------------


 作者  shawnm80 (80)                                              看板  Stock 
 標題  [新聞] 新冠病例激增 道瓊大跌710點 三大指數寫                           
 時間  Thu Jun 25 09:12:38 2020                                               
───────────────────────────────────────

-------------------------------發文提醒----------------------------------
1.發文前請先詳閱[新聞]分類發文規範，未依規範發文將受處份。
2.連結過長請善用 https://goo.gl/ 縮網址，連結能不能點擊者板規1-2-2處份。
3.心得/評論請盡量充實，心得過短或濫竽充數將會以1-2-3&一行文規範水桶處份。
---------------------------按ctrl+y可刪除以上內容。----------------------

1.原文連結：
※過長無法點擊者必須縮網址
https://money.udn.com/money/story/5599/4659050
2.原文內容：
經濟日報 編譯季晶晶

美國南部各州的新冠病毒感染人數週三（24日）激增，投資人重新警醒到難以對付的疫情
可能引發新一輪封鎖、讓經濟復甦脫軌、給股市動能踩煞車。
道瓊斯工業指數收跌710.16點或2.72%，報25,445.94點；標普500指數收跌80.96點或
2.59%，報3,050.33點；納斯達克指數收跌222.20點或2.19%，報9,909.17點.。

賣壓既深且廣，美股三大指數均寫下6月11日以來最大跌幅，標普500指數那天下跌了
5.89%。那斯達克指數連八天收紅後、自前一天創下的歷史新高跌落，終結2019年12月以
來持續時間最久的漲勢。

Adviser Investment董事長Daniel Wiener說：「因為疫情，一廂情願的想法給現實讓了
路，天氣變暖以及死亡率下降，沒給大家出門狂歡的權利。他們開派對，市場開派對，宿
醉便開始了。」

美國各州的衛生單位週三通報了逾3.6萬個新增病例---超過4月25日創下的單日新高紀錄3
萬4203例。以德州、佛羅里達州和奧克拉荷馬州情況最嚴重，各新增逾5000個病例。加州
、佛羅里達和奧克拉荷馬等三州的單日新增病例數都創新高，而亞歷桑納州的住院人數達
新巔峰，加護病房床位很快就滿了。

紐約、新澤西和康乃狄克等三州的州長宣佈，來自佛羅里達在內新冠病毒高感染率州的遊
客必須在抵達後自我隔離14天。

National Securities首席市場策略師Art Hogan表示：「今天，市場終於接受了新冠肺炎
病例增加可能意味著經濟復甦放緩的事實。」

國際貨幣基金組織（IMF）週三表示，疫情大流行對經濟活動造成的損害比最初預期的更
廣更嚴重。IMF指出，目前預估2020年全球經濟產出將萎縮4.9%，幅度大於4月份預估的萎
縮3.0%。

衡量華爾街恐懼程度的指標--CBOE波動率指數.VIX收高2.47點，報33.84。

3.心得/評論：
※必需填寫滿20字
美股大跌 跌回兩周前 台股剛好碰到端午連假 台股下周一開盤會受到影響嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.159.147.75 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1593047560.A.068.html
噓 jason90814  : 又是這種新聞                                      06/25 09:13
推 Homeparty   : 其實是我家隔壁狗生了                              06/25 09:14
推 leon771170  : 放個鳥消息 黑鬼一樣暴動                           06/25 09:14
→ clusis      : 多軍：還在看疫情做股票？！呵呵                    06/25 09:15
→ jjjjjjs     : 好了辣 吃粽子 配可樂 抄心經 讓心靜                06/25 09:15
→ YLTYY       : 救命QQ救我                                        06/25 09:15
→ horseorange : 記者對大跌跟大漲的判斷要不要換一下 現在一周要寫   06/25 09:15
→ horseorange : 幾次大漲大跌                                      06/25 09:15
→ jjjjjjs     : 有事情 星期一 再看看                              06/25 09:16
→ clusis      : 全球每二週增百萬人，已經進化到每週增百萬人        06/25 09:16
→ chaoms      : 都已經當流感處理了，不需要再幻想惹                06/25 09:17
→ khps20145   : 現在沒有熔斷「大」這個字都是贅字                  06/25 09:17
→ appledick   : 溫水煮青蛙                                        06/25 09:17
→ appledick   : 只是這爐很大，煮很久，裡面的青蛙還以為是泳池      06/25 09:18
推 ignativs    : 最近作空的很慘，看到這種新聞                      06/25 09:20
→ ignativs    : 跳進去，又準備賠錢                                06/25 09:21
推 LJEAOMU     : 感覺漲或者跌都找得出理由，隨便怎麼講都對          06/25 09:21
推 guominhon   : 沒有熔斷都是小跌好嘛                              06/25 09:23
推 sturmpionier: 沒事沒事 給你上車啦 all in                        06/25 09:23
→ xavier971060: 做空小心辣                                        06/25 09:24
推 horseorange : https://i.imgur.com/FQ9hROS.png 搜了一下關鍵字    06/25 09:24
→ horseorange : 最近有符合大漲或大跌的 大概只有-1800那天吧        06/25 09:24
推 HC6         : 熔斷前部曲，    蛙蛙哭哭                          06/25 09:25
噓 qscxz       : 鬼故事開始了                                      06/25 09:25
推 ridges      : 防疫股再起                                        06/25 09:25
噓 camadoo     : 不就好怕怕，放假鬼故事又要出動                    06/25 09:25
推 qwer495     : 換個藉口 不論漲或跌 下標題好簡單                  06/25 09:27
→ tokeep      : 700點叫大跌                                       06/25 09:28
→ yoyotvv     : 退件  標題重下                                    06/25 09:28
推 protoss666  : 台股：沒4兒～沒4兒                                06/25 09:31
推 ethan0419   : 全球都蓋不住囉                                    06/25 09:32
推 LJEAOMU     : 漲了標題最前面就加"無懼"就好了，記者真好當        06/25 09:34
噓 gigi0419    : 樓上有人講話也太誇張，嘴巴不要這麼騎士            06/25 09:34
→ fallinlove15: 一樣那句 先來兩千點漱漱口好嗎                     06/25 09:37
推 mamc95e     : 還好台股放假？還是各位下週要歐印了嗎？XD          06/25 09:38
推 stanleyiane : 沒熔斷都是小波浪                                  06/25 09:40
推 suendy      : 台股放假又躲過啦！下週一歐印！                    06/25 09:40
→ TouSan      : 恆大再超                                          06/25 09:41
推 zakijudelo  : 下星期又要換生技防疫股發威了，看長不看短          06/25 09:45
推 starport    : 小事 禮拜一嘎2000點給你看                         06/25 09:47
推 faint3015890: 笑死記者真的是                                    06/25 09:54
→ g10         : 星期一台股嘎空軍秀                                06/25 09:54
→ gn1384181   : 沒救了，陷入反覆惡性循環怪圈裡了，一放就亂、一亂  06/25 09:55
→ gn1384181   : 就收，一收就死                                    06/25 09:55
推 Yiing       : 上車機會來瞜，還不快歐印                          06/25 09:57
推 iyoiyo123   : 已反應                                            06/25 09:58
推 lolic       : 沒有熔斷都算空軍輸 好嗎                           06/25 10:01
→ proletariat : 拉回都是買點 還沒上車的還要錯過機會嗎?            06/25 10:05
推 AUwalker    : 生技可能頂得住，買電子的請多保重                  06/25 10:08
噓 gmuguruza   : 看到樓上就放心了                                  06/25 10:09
推 kusomanfcu  : 生技喔 多看看各地準備放空的前員工                 06/25 10:09
推 etop        : +～：開心                                         06/25 10:10
噓 f3331       :                                                   06/25 10:14
→ f3331       : 兩周。標題寫的還以為是兩年類                      06/25 10:14
推 j32072      : 標準射箭再畫靶 記者可憐阿                         06/25 10:15
推 MirrorYang  : 疫情剛爆發，生技股預期良好，資金湧進符合預期，但  06/25 10:16
→ MirrorYang  : 疫情已經過度反應且營收預期成長生技也反映完，甚至  06/25 10:16
→ MirrorYang  : 過度作夢，還在期望疫情爆發生技一定能再受資金青睞  06/25 10:16
→ MirrorYang  : ，是否有點過度樂觀！                              06/25 10:16
推 nightrider  : 役情過度爆發不是防役股過度爆發 Orz                06/25 10:19
推 yfeel38     : 嗯 別摔死                                         06/25 10:19
噓 LinuxKernel : 安全帶綁好，準備迎接台股大～怒～神                06/25 10:20
→ winddin     : 上次9000點沒上的車的  這次別錯過了                06/25 10:21
推 kusomanfcu  : 生技就算到疫情結束，裡面有一堆這波根本沒營收      06/25 10:21
→ kusomanfcu  : 笑死 用維他命都比較穩                             06/25 10:21
→ kusomanfcu  : 要騙老鼠就自己去，該有的股價過年後沒多久就反應    06/25 10:22
→ kusomanfcu  : 完了                                              06/25 10:22
→ faniour     : 美股起碼要千點才勉強算碰到大的邊緣                06/25 10:24
→ jeffjog     : 沒熔斷沒真相                                      06/25 10:24
推 zakijudelo  : 看到生技防疫多空分歧令人安心，全面看多過熱才需要  06/25 10:27
→ zakijudelo  : 擔心                                              06/25 10:27
推 CCC000      : 我川+FED可以出來放話了 這兩傢伙很愛破線的時候放   06/25 10:27
→ Ceferino    : 慘了，大概又要撒錢...                             06/25 10:28
→ CCC000      : 話  戲要演全套大家才會相信多頭阿!                 06/25 10:28
→ grey685014  : 完了    禮拜一的多軍慘                            06/25 10:31
推 wcs516      : 小感冒而已 一天就漲回來了                         06/25 10:33
推 Jose        : 明明就歐美關稅戰第一段是在扯啥                    06/25 10:34
推 yee         : 沒事沒事！美國還在繼續印鈔票                      06/25 10:36
推 Coffeewater : 這次沒招了 崩崩崩                                 06/25 10:36
噓 photoless   : 下週一，糖漿直接拉過萬二                          06/25 10:37
→ appledick   : 慘                                                06/25 10:37
→ yee         : 千禧世代年輕人，這波上來屌贏巴菲特，靠他們收復武  06/25 10:37
→ yee         : 口                                                06/25 10:37
推 kimkim9988  : 還好吧，連三天跌700再來怕                         06/25 10:37
→ yee         : 武漢缺口                                          06/25 10:37
推 pideo       : 爽，又可以不用上班爽拿政府的失業救濟金，繼續示    06/25 10:39
→ pideo       : 威遊行提高擴散率                                  06/25 10:39
推 boffet      : 台股盤後還是很強，這兩天美股要是沒續跌，台股開低  06/25 10:44
→ boffet      : 走高，別跟政府對做，小英要拉到13000，歷史定位     06/25 10:44
推 nawy798546  : 生技可能頂得住，電子的請多保重 2020最好笑推文XD   06/25 10:47
推 mecca       : 太好了  又要發錢放錢惹                            06/25 10:49
推 sawaman     : 兩週幹白工，這次連假鬼故事有點厲害=.=             06/25 10:50
推 ppp123      : 二次疫情如果爆發，就不止只跌700點                 06/25 10:54
推 nangaluchen : 這裡的人是不知道台積電幾乎沒跌哦                  06/25 10:54
推 scofield415 : 安全帶綁好 下個禮拜 台股 大怒神                   06/25 10:55
推 yu701       : TO leon771170 講人家黑鬼  難道你是黃鬼  ==        06/25 10:55
推 SkyFee      : 鈔票銀起來～～                                    06/25 10:55
推 ra9999      : 我已經布好防疫股了，睏罷數錢，開心                06/25 10:57
→ kyle60902   : 老人股，小心了。                                  06/25 11:01
推 yumin88889  : 至少要跌破2萬才算崩盤                             06/25 11:02
推 laipyn      : 電子股昨天大聲的勒 禮拜一就知道                   06/25 11:03
推 flyingkenh  : 南北美洲第一次疫情都沒控制                        06/25 11:04
推 dannana     : 新聞字眼都很聳動。熔斷了嗎？                      06/25 11:05
噓 LinBaoYan   : 崩盤倒數                                          06/25 11:06
推 oven99      : 沒融斷都是漲停好嗎！                              06/25 11:07
推 zakijudelo  : moderna 昨天還漲3%，大盤不好還不知道什麼比較安全  06/25 11:08
→ zakijudelo  : 嗎？                                              06/25 11:08


--------------------------------------------------------


 作者  hrma (資深象迷)                                            看板  Stock 
 標題  [投顧] 葉俊敏                                                          
 時間  Thu Jun 25 09:18:35 2020                                               
───────────────────────────────────────


之前談過幾個 "可以看的" 投顧跟準投顧(沒牌曰"準"),
現在來談談對於葉俊敏的看法

a. 我覺得他喜歡旁徵博引, 資料可以準備的很多
b. 但跟阿斯匹靈一樣, 搞的太複雜, 感覺不具可行性(對上班族而言)
c. 勝率感覺不如阿斯匹靈&之前我提的那幾個?

我給他的評價, 大約是 A+ (即他的節目可以看)的水準(不到S)

不過也可以屌打財富對折他們公司了

PS: 很感謝他當初在金錢豹整理那麼多資料
PS: 楊世光說他是台大的? 突然感覺, 台大跟政大怎麼差那麼多?
某財富對折真的把政大的臉丟光


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.85.252.181 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1593047918.A.512.html
推 inuyaksa    : +～也政大                                         06/25 09:25
※ 編輯: hrma (219.85.252.181 臺灣), 06/25/2020 09:25:58
推 Homeparty   : 政大中文系的樣子                                  06/25 09:27
推 BaGaJohn5566: +~是政大財金？                                    06/25 09:29
推 lovefisk    : 少數還會看一下的投顧之一                          06/25 09:30
推 s1014072    : 我每天只看會計師在罵人XD                          06/25 09:32
推 melula      : +~不是資訊的嗎? 如果一定要聽，我會聽葉和丁超，這  06/25 09:33
→ melula      : 兩位美股大盤解得不錯。葉比較偏多，但丁是比較謹慎  06/25 09:33
→ melula      : ，葉帶會員做高價股這波做得很不錯。                06/25 09:33
推 mirce       : 昨天在客戶那有看到本人 跟朋友在聊投資             06/25 09:35
推 steward135  : +~以前去竹科當過工程師 怎麼可能讀商               06/25 09:35
推 MrMagnus    : 嘉偉的節目就是聽八卦小道消息 但解盤真的比不上別   06/25 09:38
→ MrMagnus    : 人                                                06/25 09:38
→ us3d9811    : 我看俊敏2019盤中期貨訊息...很常看到不如預期 停損  06/25 09:39
推 zava        :  這些投顧的學歷都唬爛的                           06/25 09:39
推 TouSan      : 我都叫他俊敏                                      06/25 09:40
推 kltnlious   : 以前是57金錢爆的固定來賓                          06/25 09:42
噓 iuakob      : 你給 bota大將軍 打幾分??                          06/25 09:44
→ windrain0317: 停損王俊敏，不過他停損都不是那種重傷              06/25 09:45
推 wucho       : 只要會停損就是屌打財富對折                        06/25 09:49
噓 LinFeiFun   : 看漲說漲的人                                      06/25 09:58
推 PorscheAG   : 一堆折黑-.-                                       06/25 10:02
推 benjamin1313: +~有說過他是讀政大地政，曾上過張金鶚的課          06/25 10:05
噓 kevin061799 : 多空各50%的機率，猜中就是大師，猜錯就說停損       06/25 10:06
推 it914003    : 中規中矩 以技術型態為主只做一個方向 在轉折很容    06/25 10:06
→ it914003    : 易被宰 很有紀律會帶會員停損 趨勢盤可以賺一大波    06/25 10:06
→ kevin061799 : 今年以來，台指期點數盈虧都不敢計算了              06/25 10:08
→ windrain0317: 他算是那種凹大的，平常不要避免被一波帶走          06/25 10:10
噓 TaipeiHuang : 這波害會員賠2000點 還A+?                          06/25 10:30
推 asole       : 葉的分析很棒 買賣就還是要自己判斷                 06/25 10:32
→ asole       : 完全跟著做的沒大腦                                06/25 10:32
推 ignativs    : 我發現在同公司的投顧，但是多空看法卻差很多        06/25 10:40
→ ignativs    : 他們這些同公司的，都不會互相交流嗎                06/25 10:40
推 jenchieh5   : 不是會一起吃便當嗎XD                              06/25 10:45
→ tony15899   : 一整條街總不能都只賣一樣的東西                    06/25 10:47
推 ALEX3428    : 有筆+尾棒嗎？                                     06/25 10:49
→ ojh         : 當然看法要都不一樣才能吃到全部的韭菜啊            06/25 10:49
推 steveisaman : +～好像也政大的                                   06/25 10:54
推 foricer08   : 看投顧老師全跟單就是傻                            06/25 10:55
→ steveisaman : 金融家不錯啊                                      06/25 10:55
推 steveisaman : +～老師是地政系的吧？他好像有提過？               06/25 10:57


--------------------------------------------------------


 作者  oopFoo (3d)                                                看板  Stock 
 標題  Re: [新聞] 53年來最高！遠東百貨營收 營業利益雙創                       
 時間  Thu Jun 25 10:53:36 2020                                               
───────────────────────────────────────

https://histock.tw/stock/2903/%E8%B2%A1%E5%8B%99%E5%A0%B1%E8%A1%A8
https://bit.ly/2Yx06F2
遠百每年的營收都在減少，這是認證的。

哪來的營收破紀錄？
https://bit.ly/2Cy8JGA
去年會計師認證是 合併營收達378.67億元，減少3.5％。
但不管，遠百單體公告，遠百去年營收達434.08億元、較2018年同期小增0.07％。

真的，把投資人都當白痴。

--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.97.161 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1593053623.A.BC9.html
推 xo7796      : 呵呵，開高走低必有貓膩                            06/25 10:56
→ NLNG        : 想說奇怪，今年我根本沒踏進百貨公司，哪來的業績    06/25 11:03
推 joy2105feh  : 百貨公司又不是只做你生意= =?                      06/25 11:06
→ kimula01    : 前幾個月疫情這樣 還能新高？                       06/25 11:08
推 ken50104    : 無聊 今年這樣還在講去年的數據                     06/25 11:10


--------------------------------------------------------


