 作者  ben28 (ben)                                                看板  Stock 
 標題  [心得] 美股是不是和美國疫情脫節了                                      
 時間  Thu Jul  2 14:37:52 2020                                               
───────────────────────────────────────

美國疫情昨日飆新高
達5萬2千多人
可是我看小道瓊也沒跌啊
照道理說疫情越嚴重
經濟復甦越慢
怎麼小道瓊指數似乎和美國疫情脫勾了？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.43.240 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1593671874.A.7CA.html
推 JerryGreen  : 越爛越漲                                          07/02 14:38
→ zie0730     : 無稽之彈                                          07/02 14:38
推 f912912     : 你那邊還來得及…幫我買一張合一                    07/02 14:39
推 pikachu0502 : 股價是反應未來                                    07/02 14:39
推 RobbenQQ    : 檢測量也創新高耶                                  07/02 14:39
→ zie0730     : 只要股市有資金、有信心，以上即可。                07/02 14:39
推 Idiopathic  : 新手？ 美股是國家銀行 存錢用的 關疫情啥事？       07/02 14:39
推 goodga      : 一堆賭客 無法出去賭 就換賭股市                    07/02 14:39
推 rahim       : 重點是死亡人數，死亡率這麼低，根本就跟流感差不多  07/02 14:39
→ rahim       : 而已                                              07/02 14:39
→ bole        : 香港還在慶祝國安法通過 大漲特漲                   07/02 14:39
推 chenty3600  : 告訴你一個秘密3，要看死亡率，死亡率一直在降低你   07/02 14:40
→ chenty3600  : 說要崩到哪？                                      07/02 14:40
推 mecca       : 哪有脫節??一直都是越爛越漲啊                      07/02 14:40
推 neudia      : 早就脫節了 全民炒股                               07/02 14:41
噓 hahagirls   : 流感每年死這  麽多人，股市每年都大跌？？            07/02 14:41
推 neilisme    : 死亡率低就只是流感而已 之前流感幾千萬人有跌嗎     07/02 14:41
→ hahagirls   : 就是個小病毒而以，大驚小怪                        07/02 14:41
推 unwisdom    : 要選舉了，川哥怎麼可能讓美股大跌                  07/02 14:41
推 lovecat5566 : 別再跟世界政府做對了對 脫鉤了 拜託你空一下        07/02 14:41
推 how870927   : 資金夠多 而且只要不封回去就還好                   07/02 14:42
推 lavign      : 為經濟好轉超超前佈局                              07/02 14:43
推 bluehttp    : 不需要實質投資 資金全用來炒股                     07/02 14:44
推 if2         : 疫情就旅遊業爛而已  其他完全不會影響              07/02 14:44
推 ethan0419   : 股市是有錢就會漲的東西 錢則是印就有的東西         07/02 14:44
→ thbygn98    : #越爛越漲                                         07/02 14:44
推 lusifa2007  : 多數美國人真的認為這就是流感而已                  07/02 14:45
推 iamten      : 你才脫節 我這又開始每天塞到爆了                   07/02 14:45
推 F0r         : 被其他消息沖淡恐懼了                              07/02 14:45
→ j5163124    : 說死亡率低的是不是忘記這病毒一堆不可逆的傷害      07/02 14:45
推 drumshell   : 流感而已怕什麼                                    07/02 14:45
→ fatb        : 全民皆毒                                          07/02 14:45
推 zakijudelo  : 美股不就來回震盪嗎？漲上來有壓力，跌下去又有支撐  07/02 14:46
→ zakijudelo  : ，根本談不上崩盤，前些日子叫人空手的，都不敢再提  07/02 14:46
→ zakijudelo  : 了                                                07/02 14:46
推 bluehttp    : 美國人不是自己中的都不會怕                        07/02 14:46
推 joe2        : 黑人的命比較重要  肺炎算甚麼?                     07/02 14:46
噓 Luwan       : 還有蠢材會相信疫情影響股市喔？                    07/02 14:46
推 cool10528   : 死亡率呢？ 確診會怎樣嗎                           07/02 14:47
推 BABY19831016: 不可逆傷害，你看美國人有在怕嗎XD                  07/02 14:47
噓 ioupoiu     : 武漢肺炎小感冒而已 有那麼言重嗎                   07/02 14:48
推 conan805    : 吹泡泡看誰鈔票印的多啊~~~~                        07/02 14:48
推 Idiopathic  : 就台灣自己怕東怕西 限制一堆 科科                  07/02 14:49
→ Severine    : 又一個只看疫情數據的                              07/02 14:51
→ Luwan       : 年初那些鐵口直斷會大跌的id看一次笑一次            07/02 14:51
推 kissa0924307: 你看老美打死不戴口罩 就知道這病它們不怕啊         07/02 14:52
推 celhw       : 完全沒脫節啊，看這兩天公佈的PMI, 跟ADP數據都大好  07/02 14:52
→ celhw       : 表示經濟活動跟就業很明顯在復甦中。要不是新增case  07/02 14:52
→ celhw       : 飆高，道瓊照理應該是井噴才對。今天要公佈非農，就  07/02 14:52
→ celhw       : 算數據大好，結果利多不漲的話就準備要崩崩了。      07/02 14:52
推 vincent5236 : 熱錢太多 無限QE 一堆空手等下來 一堆空軍當燃料     07/02 14:52
推 ck326       : 早就脫鉤，現在才發現?                             07/02 14:52
→ lankas      : 因為美國拼了命瘋狂的印鈔票，你不是看到FED狂買     07/02 14:52
推 iuirigi     : 新聞訪問一個老美會不會害怕，老美說:人都會死 =.=!  07/02 14:52
噓 aataipei    : 一直在25000震盪已經很崩了，不然早就35000了        07/02 14:53
推 aquahau     : 港股衝一波+~又要被軋三個月了                      07/02 14:53
→ lankas      : 鈔票價值一直往下降，資產價格就只好一直往上漲      07/02 14:53
推 natyshow    : 99%輕症，您說呢？                                 07/02 14:54
推 aixiiae2005 : https://i.imgur.com/3QXhMj0.jpg  越停利越賺越多   07/02 14:54
噓 jy760517    : 還在看確診數? 其他跟這個病毒有關的指標去了解一下  07/02 14:54
→ jy760517    : 幾乎都穩定下來了 要怕啥                           07/02 14:55
推 StarRoad    : 投資者不怕疫情，只有FED怕疫情所以灑錢，就變成這   07/02 14:55
→ jorden      : 越爛越噴                                          07/02 14:55
→ lankas      : 反正這波就2009~2011走勢的加強版，當初不敢這樣     07/02 14:55
→ StarRoad    : 怪象                                              07/02 14:55
推 CaTkinGG    : 疫情都題材化了...後期感覺為了找黑天鵝而黑天鵝     07/02 14:55
推 davidtai12  : 你四月問就算了 漲幾個月了                         07/02 14:55
→ xiaohan     : 應該問：世界是不是和疫情脫節了                    07/02 14:56
→ redbeanbread: 已反應                                            07/02 14:56
→ StarRoad    : 不過看線型這兩天會拉回整理，要不要進場看個人了    07/02 14:56
→ lankas      : 當初沒無限QE，只是這樣會造成以後波動會非常恐怖    07/02 14:56
→ StarRoad    : (小那的部分，台股連動性高有機會跟回檔)            07/02 14:56
噓 roxiang     : 是誰規定疫情嚴峻就要跌的? 那誰來賠錢?             07/02 14:57
→ Adrian      : 金融市場不能崩啊，不然斷頭違約連環爆，一定要持續  07/02 14:57
→ Adrian      : 救市                                              07/02 14:57
推 kissa0924307: 等老美戴上呼吸器再來訪問他 希望答案能一致         07/02 14:57
→ lankas      : 下去也會是非常快速的方式下去，就跟今年3月一樣     07/02 14:57
推 andy22ss    : 脱節多久了 現在才問                               07/02 14:58
→ jacky23     : 死亡率真的跟流感差不多了嗎？ 現在美國每天還是有   07/02 14:59
→ jacky23     : 500人左右死亡 算下來一年會死18萬 怎麼我看的新聞   07/02 14:59
→ jacky23     : 流感死亡都遠遠低於這個數字                        07/02 14:59
推 cfk301      : MLB都要開打了，你還在疫情？？                     07/02 14:59
噓 Leo4891     : 現在流行看空做多  看越空越會噴                    07/02 14:59
→ lankas      : 要賭的話，可以10月之後買一些vix或者put            07/02 14:59
→ Leo4891     : 不過股市本來就在反人性  越怕越會噴                07/02 14:59
推 a27783322   : 越爛越噴                                          07/02 15:00
推 kklarinet   : 因為還在QE                                        07/02 15:00
推 whlinton297 : 炒股元年，漲停板都可以拉好幾根，無腦追高也能吃肉  07/02 15:00
→ whlinton297 : 喝湯XDDDD                                         07/02 15:00
→ lankas      : 死人不會影響太多經濟，封鎖措施才會嚴重影響經濟    07/02 15:00
推 bruce32439  : 疫情越糟漲越兇 疫情結束不用撒錢大怒崩叻           07/02 15:00
噓 mirac1e     : 誰說沒影響 現在離三萬點還多遠                     07/02 15:01
→ gnirpsuwrof : 4                                                 07/02 15:01
→ Leo4891     : 現在要珍惜鬼故事 有鬼故事才會噴                   07/02 15:01
→ mirac1e     : 美股還是很軟 硬的是科技類                         07/02 15:01
推 castalchen  : 三個月前就...                                     07/02 15:02
推 f204137     : 道瓊爛在波音 短期內會壓抑                         07/02 15:03
推 rahim       : 美國3.3億人，一年因為這個病死18萬人也沒有很多呀   07/02 15:03
→ peter8543   : 現在只會漲不會跌啦!管你經濟多爛!公司有沒有獲利    07/02 15:04
→ rahim       : 台灣2300萬，一年就死17萬人了                      07/02 15:05
→ qss05       : 美國人被叫戴口罩還會暴怒…他們自己都不怕了，誰會  07/02 15:05
→ qss05       : 怕                                                07/02 15:05
推 hold5566    : 美國人不怕 我們怕什麼呢？                         07/02 15:05
推 zxcv91039   : 幫我在你的時間線買合一 聯發科謝謝                 07/02 15:05
→ becathy     : 現在不漲，以後就沒機會再漲~~~                     07/02 15:05
推 Tchpintung  : 老美不怕 就等死                                   07/02 15:06
推 andy78912   : 一天多50000人炒股阿                               07/02 15:06
→ rahim       : 而且這18萬人裡面，很多就算不這次死，未來10年也    07/02 15:06
→ rahim       : 很容易因其他病死亡                                07/02 15:06
→ abuu0929    : 脫節好幾個月了不是嗎?                             07/02 15:06
推 frankie30432: 死亡率 沒人在理了                                 07/02 15:06
噓 opop1133    : 再晚就來不及了                                    07/02 15:06
推 bestmoe     : 早就                                              07/02 15:07
噓 Rasilez     : 幹，全民大炒股，錢不當錢                          07/02 15:07
推 ksxo        : 美國發現 流感比較嚴重                             07/02 15:07
推 HiggsBoson  : 電商通路商這波炒到翻過去欸==                      07/02 15:08
→ giantwinter : 美國幾億人耶                                      07/02 15:09
推 fjtc12      : 愈爛愈噴                                          07/02 15:10
推 shadow0326  : 負相關也是相關                                    07/02 15:11
→ nakayamayyt : 資金那麼氾濫 不買股票要幹嘛                       07/02 15:12
推 peterchou   : 已反應                                            07/02 15:12
→ j32072      : 疫情上次大黑棒反應完了 現在在漲未來               07/02 15:12
推 tmjrich     : 鍵盤肺纖維大師又來了 還不可逆哩危言聳聽笑死人     07/02 15:13
→ tmjrich     :  重症率才一趴 重症才有傷害拉                      07/02 15:13
推 rgo         : 還在研究疫情 你是被嗄暴的空軍嗎                   07/02 15:14
→ saintsmw    : 是要說多少次，經濟狀況跟疫情影響，與股市無關      07/02 15:18
→ matlab1106  : 只是檢測量拉高而已 實際情況說不定是好轉的         07/02 15:19
推 charles716  : 股版老人多 比較怕死正常                           07/02 15:19
→ c33uviiip0cp: 現在全世界的股市那個不脫節的？                    07/02 15:19
→ phear       : 台股受美股影響很多，美股離疫情前高點還不少        07/02 15:22
→ phear       : 台股已經快回去了                                  07/02 15:22
→ LOUlSVUITTON: 之前看推文以為只要得了就會肺纖維化                07/02 15:23
→ LOUlSVUITTON: 一堆唯恐天下不亂的                                07/02 15:23
推 cowaksor    : 尊重市場…                                        07/02 15:24
推 zbar411387  : 股市不能跌 跌了面子難看                           07/02 15:26
推 pcner081959 : 我是建議不要在股版問啦==                          07/02 15:26
推 jkokpcu     : 不能出門消費只好丟股市消費                        07/02 15:26
→ pcner081959 : 都是在噴幹話，調不出數據給不出模型==              07/02 15:26
→ lankas      : 因為這次數據模型都沒啥用阿，印鈔票就無敵了        07/02 15:30
→ lankas      : 印20%GDP的鈔票不夠的話，還可以加印到40%           07/02 15:30
→ lankas      : 只是明後年大家準備CPI 爆漲 吃到飽  萬物皆漲       07/02 15:31
→ jack21023   : 疫情不等於行情 短線做空爽過就好                   07/02 15:33
推 overno      : 美國有50%人口在家炒股，之後財富自由不用再上班，   07/02 15:36
→ overno      : 所以才會統計出美國50%人口失業                     07/02 15:36
推 DeapBlue    : 哪有有脫鉤？看起來滿同步的啊，疫情高、股市漲      07/02 15:39
→ comesome    : 484只有我賠錢QQ                                   07/02 15:40
推 Tosca       : 實際情況當然是惡化 每天站穩+40000耶               07/02 15:44
推 somefatguy  : 因為大家看清就算感染也不會怎樣不怕了              07/02 15:45
推 NCTUEE800808: 台股漲百點 o.o                                    07/02 15:46
推 tom29988836 : 大。爆。噴。噴。噴。爽                            07/02 15:49
→ BUMAS       : 我覺得一開始的恐慌過了以後，人其實滿無感的        07/02 15:51
推 castalchen  : 同樣的鬼故事 聽了五個月 再恐怖也恐怖不起來        07/02 15:53
推 s13914080   : 像是在另一個房間裡玩大富翁，裡面的人不受外界影響  07/02 16:06
噓 AsuMckD     : 就2%死亡率 又不是20% 而且死的都是老人窮人 全世    07/02 16:09
→ AsuMckD     : 界強國都想做卻不能做的人口汰選 病毒幫你做好做滿   07/02 16:09
→ AsuMckD     :  根本大利多好嗎                                   07/02 16:09
→ bigcho      : 死亡率不高 小感冒而已                             07/02 16:13
→ Heedictator : 資產負債表多了一倍                                07/02 16:14
推 jackysupper : 穩定正相關阿，哪裡脫節                            07/02 16:17
推 okamifang   : 死亡率5%算低嗎？流感只有0.1%                      07/02 16:17
→ ben108472   : 這個死亡率哪有5%，現在全球感染人數至少是目前已    07/02 16:19
→ ben108472   : 知的好幾倍                                        07/02 16:19
推 okamifang   : 那武肺死亡的也是已知的好幾倍啊                    07/02 16:22
推 kissa0924307: 美國人大概死亡率50%以下都不在意啦                 07/02 16:22
→ Merkle      : 死都死窮人 股市是有錢人的玩具                     07/02 16:29
→ magamanzero : 拿八卦版的名言 酒駕要撞死XX 才會修法              07/02 16:31
→ magamanzero : 這沒有病死幾個名人 不會有感覺的                   07/02 16:32
推 ben108472   : 而且死的大多老人，年輕人死亡率非常低              07/02 16:35
→ ben108472   : 年輕人死亡率跟流感差不多，還一堆無症狀的          07/02 16:35
→ ben108472   : 武漢肺炎死亡難道你不相信美國的統計數字嗎          07/02 16:36
→ magamanzero : 其實看NBA就知道了 一堆確診 但球員根本無感         07/02 16:38
→ magamanzero : 對年輕力壯的 威脅性的確是很低                     07/02 16:38
→ ben108472   : 而且疫苗都快出來了，中國已經準備要公測疫苗了呢，  07/02 16:40
→ ben108472   : 美國疫苗也快要進入最後測試了，目前效果都不差      07/02 16:40
→ magamanzero : 不過總是會有人說 你以為年輕人不會死嗎 (攤手       07/02 16:40
→ abyssa1     : 股版常識 越爛越噴 你太菜                          07/02 16:42
推 cfk301      : 美金太多之後再把油炒起來燒就好了.....2013後不就   07/02 16:45
→ cfk301      : 是這樣搞嗎？                                      07/02 16:45
推 phix        : 死亡率沒升高 厲害                                 07/02 16:45
→ ptta        : 擺脫高齡化社會                                    07/02 16:47
推 sus304      : 鈔票狂印，當然疊不下來                            07/02 16:56
推 chivalry1985: 拉高出貨？                                        07/02 16:56
推 homerunball : 大爆射預備備 三萬點預備備                         07/02 16:56
→ hito21      : 你知道年底蘋果要幹嘛嗎...智慧疫苗?                07/02 17:02
推 alau        : 股市看半年跟一年後                                07/02 17:12
推 lusifa2007  : 跟你說美國人真的不太在意病死反而更在意種族問題    07/02 17:20
→ wadashi1    : 3月的5次熔斷猶如南柯一夢..                        07/02 17:23
→ kkjjkkjj    : 你現在才知道嗎                                    07/02 17:25
推 ben108472   : 流感年輕人也會死啊，你怎麼反而怕年輕人死亡率跟流  07/02 17:27
→ ben108472   : 感差不多的武漢肺炎？                              07/02 17:27
推 tony20095   : 看美國什麼招都用 感覺要選完才有可能崩             07/02 17:31
→ peterpeterpe: 小感冒                                            07/02 17:33
推 lrac        : 看圖說故事而已，漲就是脫節，跌就是第二波疫情      07/02 17:43
→ n90090      : 4                                                 07/02 17:46
推 g10         : 錢太多                                            07/02 17:48
推 game36919   : 選舉行情把利空淡化                                07/02 17:52
推 j1992624    : 支持川普印鈔票發現金給所有人                      07/02 18:05


--------------------------------------------------------


 作者  cocopupu (可可奶粉)                                        看板  Stock 
 標題  [新聞] 安特羅 澄清媒體報導                                             
 時間  Thu Jul  2 14:39:10 2020                                               
───────────────────────────────────────

1.原文連結：https://mops.twse.com.tw/mops/web/t05sr01_1

2.原文內容：

1.傳播媒體名稱:自由時報報A14版、經濟日報C06版與聯合新聞網
2.報導日期:109/07/02
3.報導內容:
自由時報，109/07/02
【國衛院昨指出，已確定選定DNA疫苗平台做為武漢肺炎疫苗開發主軸，主要是經動物
免疫與功效評估後，證實可產生非常高的中和病毒抗體效價，並可減少產生有害反應
的風險，將攜手國光生技旗下子公司安特羅生物科技公司加速進行，預計年底進入人
體臨床實驗，力拚明年下半年問世。】
經濟日報，109/07/02
【……安特羅目前的營業重點，包括快篩檢測及疫苗，其中有一項腸病毒疫苗，目前
正在申請上市前的藥證，預計明年第1季上市，光是台灣就有年40億元的銷售規模，若
再加上東南亞及中國大陸，市場規模更大。】
聯合新聞網，109/07/02
【…DNA疫苗被選定為開發主軸，有望於年底進入人體臨床試驗，並於明年中至明年底
 完成二期試驗，加入防疫之列。
…目前正在進行產能開發，今年底應有機會進入臨床試驗第一期，並有望於明年中至
明年底完成二期試驗，加入防疫之列。】
4.投資人提供訊息概要:無
5.公司對該等報導或提供訊息之說明:
(一)新型冠狀病毒疫苗(DNA疫苗)
本公司與財團法人國家衛生研究院已於109年5月26日，簽署完成授權共同合作開
發新型冠狀病毒疫苗(DNA疫苗)研究開發。
本公司負責
(1)提供DNA疫苗研發所需遞送系統，如使用於人體之基因槍或其他類似產品，並
已在動物測試其可行性，以銜接未來臨床試驗使用。
(2)規劃後續量產與臨床試驗。
本公司新型冠狀病毒疫苗(DNA疫苗)後續將視財團法人國家衛生研究院進度向衛生
福利部食藥署申請人體臨床試驗審查(IND)，能否通過審核將視主管機關之審核結
果而定，本公司並未保證一定能成功，投資人應審慎判斷謹慎投資。
(二)腸病毒疫苗EV71
本公司腸病毒疫苗EV71型之進度，已於109/05/28在公開資訊觀測站重大訊息公告
，投資人應以本公司公告之內容為準，後續進度將依相關規定進行公告，特此說明
。
(三)上述報導有關時程及市場資訊係媒體所作之推估，有關本公司之相關 資訊，請依
公開資訊觀測站公告為準，特此說明。
6.因應措施:於公開資訊觀測站發布重大訊息澄清。
7.其他應敘明事項:
本公司未對外界提供任何預測性財務資訊，有關財務或業務資訊應以本公司公佈於公開
資訊觀站之資料為主。

3.心得/評論：

安特羅表示：我的狂，你擋的住嗎 … 為什麼要把我暫停交易 …

接下來請五樓發表感言：...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.61.177 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1593671953.A.E25.html
推 leokwo      : 賣國光生買安特羅，準備賺翻                        07/02 14:41
推 s58565254   : 噴                                                07/02 14:41
推 dragon83262 : 讓我上車！！                                      07/02 14:43
噓 jerry886    : 已反硬                                            07/02 14:45
推 scum5566    : 拎北不管你開發成不成功  先噴一波再說              07/02 14:45
→ tt333925    : 謝謝明燈                                          07/02 14:47
→ asd8604     : 有母公司國光生買幹嘛買安特羅,到時失敗國光至少有   07/02 14:47
→ asd8604     : 機會跑...                                         07/02 14:47
推 zakijudelo  : 公司不想太高調的意思嗎？XD                        07/02 14:48
→ zakijudelo  : 個人是國光、安特羅都有，10張國光相對穩，5張安特   07/02 14:50
→ zakijudelo  : 羅是當樂透用的，不衝突啦                          07/02 14:50
推 xdxd3310    : 等等我啊老司機 我還沒上車...!!!                   07/02 14:50
推 uahj        : 融斷XD                                            07/02 14:51
推 mark60917   : 不管啦！直接翻倍漲！                              07/02 14:53
推 mqazwsxedc  : 安特羅融斷XDDDDDDDDDDD                            07/02 14:55
推 william0916 : 明天國光又要漲停了                                07/02 14:56
推 flyseatw    : 安特羅有少少的一張，yes                           07/02 14:57
噓 zxzx0521    : 國光生沒漲 安特羅卻漲成這樣                       07/02 14:58
推 smartpoky   : 國光等等我啊還沒上車                              07/02 14:59
推 MrYang      : 腸病毒疫苗能成功上市的話對小孩是佳音。查新聞腸病  07/02 14:59
→ MrYang      : 毒疫苗只有中國有，到時候成功上市只有中國跟台灣    07/02 14:59
→ MrYang      : 的疫苗你要選哪一個                                07/02 14:59
推 leokwo      : 安特羅股本6億，很會噴                             07/02 15:00
→ SRadiant    : 國光研發失敗可能還可以授權代工其他成功的疫苗，安  07/02 15:01
→ SRadiant    : 特羅失敗什麼都沒有，安特羅成功也是給國光做，所以  07/02 15:01
→ SRadiant    : 要買...?                                          07/02 15:02
推 leokwo      : 生技拚賺錢速度，兩三天賺50%就可以跑了             07/02 15:03
→ leokwo      : 管他成功還是失敗                                  07/02 15:03
推 lala8520    : 國光起飛 今天最後一班車                           07/02 15:07
推 cyy90143    : 國光開高走低，明天準備倒貨                        07/02 15:07
推 CERIUSK     : 安特羅的大股東不也是國光生嗎 XD                   07/02 15:08
推 cyy90143    : 買國光不如買高端= =                               07/02 15:09
推 arias       : 樓上你確定買月營收15萬的?                         07/02 15:10
→ arias       : 國光再爛 至少也是國家牌的 真要大規模生產          07/02 15:11
→ arias       : 國家也會給國光做                                  07/02 15:11
→ SRadiant    : 疫苗研發是國衛院在做的，成功的話價錢肯定很優惠，  07/02 15:12
→ SRadiant    : 安特羅負責藥物傳遞的研發，沒生產能力要找人做，層  07/02 15:12
→ SRadiant    : 層剝削啊，有夢最美                                07/02 15:12
→ bulden      : https://0rz.tw/sO4Is                              07/02 15:12
推 MrYang      : 請問s大腸病毒疫苗不是安特羅自己做出來的嗎？       07/02 15:13
→ SRadiant    : 安特羅申請EV71疫苗藥證，過了的話會委託國光生產，  07/02 15:16
→ SRadiant    : 安特羅沒有生產能力                                07/02 15:16
→ SRadiant    : 錢就是兩家分，安特羅又是國光母公司，誰受惠最大？  07/02 15:17
推 cyy90143    : 高端純現金流啊 當然買高端                         07/02 15:17
→ bulden      : 樓上，依照查得到的資料，腸病毒疫苗還在研發實驗中  07/02 15:17
→ bulden      : https://0rz.tw/fTZN1                              07/02 15:17
→ SRadiant    : 而且EV71疫苗之前反應過了，今天純粹炒昨天那個動    07/02 15:18
→ SRadiant    : 物實驗的新聞                                      07/02 15:18
→ bulden      : 沒錯，不過新聞是有點過度解讀!                     07/02 15:19
→ SRadiant    : 藥證提出申請了啦，就看要補件還是審核就看官方      07/02 15:20
→ SRadiant    : 話說...媒體臆測真的很夭壽XD                       07/02 15:26
→ SRadiant    : SORRY看到上面打錯字，安特羅是國光子公司           07/02 15:27
→ asd8604     : 媒體本來就喜歡誇大                                07/02 15:28
推 elfish123   : 腸病毒病毒株有70~100種，比流感更難猜，這東西有什  07/02 15:30
→ elfish123   : 麼洨用                                            07/02 15:30
→ elfish123   : 不是EV71可怕，還有D68和其他品種                   07/02 15:31
推 zakijudelo  : 我都很慶幸有人願意當煞車皮，要是全面看多我反而比  07/02 15:32
→ zakijudelo  : 較害怕XD                                          07/02 15:32
推 onollll     : 煞車皮XD                                          07/02 16:19
推 bigplittlep : 今天剛好搭上末班車買了一張，不知會駛向何方        07/02 17:15
→ dash0804    : IPO給高手玩就好                                   07/02 17:27


--------------------------------------------------------


 作者  coconing (證 ㄓㄥˋ 券 ㄑㄩㄢˋ)                           看板  Stock 
 標題  [其他] 109年07月02日 三大法人買賣金額統計表                            
 時間  Thu Jul  2 15:07:20 2020                                               
───────────────────────────────────────

http://www.twse.com.tw/zh/page/trading/fund/BFI82U.html

109年07月02日 三大法人買賣金額統計表

單位名稱
買進金額(億元)  賣出金額(億元)  買賣差額(億元)

自營商(自行買賣)    19.3816.12  +3.25

自營商(避險)
68.2565.57  +2.68

投  信
22.3227.04  -4.71

外資及陸資
423.25394.67 +28.58

外資自營商
0.130.15  -0.02
===========================================================
合  計
533.20503.40 +29.80

法人成交比重27.54%    

--
【台股動物園】

網龍    敬鵬    力麒
雷虎    鳳凰    劍麟
雄獅    卜蜂
鈊象    寬魚

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.164.254.81 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1593673642.A.4F7.html
推 how30013    : 到底誰在賣？                                      07/02 15:07
※ coconing:轉錄至看板 Option07/02 15:07
噓 leesrnat    : 今天漲那麼多誰買的???                             07/02 15:07
噓 coolrr      : 誰在買                                            07/02 15:07
→ asd8604     : 哈哈是我啦                                        07/02 15:07
推 s1310306    : 背骨投信                                          07/02 15:07
推 carfu       : 投信 哭阿                                         07/02 15:07
推 ckshchen    : 誰在買??                                          07/02 15:07
噓 fung58168   : 誰在買？笑死人                                    07/02 15:08
推 u97127011   : 完了 散戶拉起來的                                 07/02 15:08
推 organize222 : 抱歉  買太多...過幾天倒給慘戶 嘻嘻                07/02 15:08
推 Royal3110   : 這麼少                                            07/02 15:08
噓 inoce       : 笑死 誰在買？                                     07/02 15:08
→ joe2        : 投信小賣4個億   穩了                              07/02 15:08
推 YJJ         : 高點到了？                                        07/02 15:08
推 jc761128    : 哈哈哈 誰再買                                     07/02 15:08
推 sq23123     : 連兩天誰在買                                      07/02 15:08
推 ssttcc      : 大媽真是太神了                                    07/02 15:08
推 yumin88889  : 投信偷跑喔                                        07/02 15:09
→ ksxo        : 這兩天都差不多 台股大漲 外資小買 比重只有20幾     07/02 15:09
推 night957    : 昨天今天都誰在買？期權也沒什麼大變動....          07/02 15:09
→ braja5566   : 散戶投信大獲全勝 外豬山頂洗碗                     07/02 15:09
推 linzone     : 誰在買？                                          07/02 15:09
推 wuntony     : 投信繼續數錢                                      07/02 15:09
推 clusis      : 內資好棒，內資先買，外資洗碗。                    07/02 15:09
推 c902112     : 誰在買!?                                          07/02 15:09
推 aiine321    : 丸子真的丸子明天要腿麻了                          07/02 15:09
推 sob         : 投信不是大哥了....                                07/02 15:09
→ cyy90143    : 哥怎又偷跑啊= =                                   07/02 15:10
推 f204137     : 今年散戶早就賺翻                                  07/02 15:10
噓 opop1133    : 完了                                              07/02 15:10
推 kinki999    : 散戶太神了，技術線都好強喔                        07/02 15:10
推 original8329: 誰在買...                                         07/02 15:10
推 mmmn52332   : +~老師.....大怒神勒.......                        07/02 15:10
推 fishead1116 : 才買這樣??                                        07/02 15:10
→ Luwan       : 誰在賣                                            07/02 15:10
→ s155260     : 散戶在等停利了啦 整天幻想買在最高                 07/02 15:10
噓 z70126      : 欸不是啊！到底誰在買啦！？                        07/02 15:10
→ clusis      : 資金橫流！                                        07/02 15:10
推 jenchieh5   : 誰在買                                            07/02 15:10
推 Homeparty   : 投信改賣-4.7億，前買1億                           07/02 15:11
噓 eknbz       : 歐踢吸是誰在買XD                                  07/02 15:11
→ stanleyplus : 慘戶買好買滿喔                                    07/02 15:11
推 melo0429    : 散戶太猛啦                                        07/02 15:11
推 podon       : 誰在買                                            07/02 15:12
噓 greatliona  : 丸子                                              07/02 15:12
→ shadow0326  : 價量背離，怕                                      07/02 15:12
推 if2         : 外資太便宜不屑買  等12000就會大買了               07/02 15:13
推 angry5566   : 投信大哥...                                       07/02 15:13
推 vanii40     : 完了                                              07/02 15:13
推 Geminn      : 投信我大哥 只是把一些獲利的資金收起來佈局         07/02 15:13
推 chalon      : 哭哭喔 誰在買                                     07/02 15:14
噓 VincentZeda : 怕爆   今天誰在買?  又是大媽?                     07/02 15:14
→ j5163124    : 投信大哥最準的                                    07/02 15:14
→ aisitelu    : 主力出小錢誘多讓散戶抬轎 高點不遠了               07/02 15:15
推 Leo4891     : 投信一直賣  是看到啥???  難道高點快到了           07/02 15:15
推 StarRoad    : 投信今年太準，賣超有點怕                          07/02 15:15
→ StarRoad    : 除非外資打定主意全吃，不過選擇權又做空....        07/02 15:15
推 andy78912   : 大媽一直賣 很可怕                                 07/02 15:16
推 globekiller : 投信要倒給外資了嗎XD                              07/02 15:16
噓 Sixigma     : 蒸的丸子                                          07/02 15:16
推 kevinmeng2  : 買買買                                            07/02 15:17
→ c33uviiip0cp: 投信偷賣！丸子！                                  07/02 15:18
推 cloudychao  : 多蛙跳進來了……                                  07/02 15:18
推 faiya       : 信哥對台股這麼沒信心？                            07/02 15:20
推 Tchpintung  : 還好沒進                                          07/02 15:21
噓 YLTYY       : 誰在買-.-                                         07/02 15:21
→ scum5566    : 這麼多檔噴漲停 結果龜兒只買28億  笑死人           07/02 15:21
→ jack21023   : 外資期貨繼續做多 沒什麼好怕的 滿手現金            07/02 15:22
推 CaTkinGG    : 報復性買股                                        07/02 15:22
推 awesome52   : 誰在買笑死                                        07/02 15:23
推 wyytw       : 誰在買                                            07/02 15:26
推 Lumia5566   : 大媽準備嘎爆外資                                  07/02 15:26
→ WWIII       : 誰再買 怕                                         07/02 15:26
推 johnny1976  : 投信哥倒貨的點位真香                              07/02 15:28
推 peter8543   : 散戶真的強!可以買到漲百點!不過跟著投信大哥走才是  07/02 15:28
推 caumu       : 三倍券替代消費，閒錢拿來買股~                     07/02 15:29
推 fasco       : 這...誰在買 !                                     07/02 15:29
推 Simon79979  : 跟著投信勝率87%                                   07/02 15:30
→ jack21023   : 投信一路買上來 成本夠低 想哪時候下就下            07/02 15:31
推 sawaman     : ......昨天今天都是散戶在買                        07/02 15:32
推 Trump520    : 外資今天應該很爽，難得操作作對                    07/02 15:32
推 bluehttp    : 投信又背骨                                        07/02 15:32
→ peter8543   : 現在已經沒有空蛙啦!都曬成乾了!市場上只剩多蛙      07/02 15:34
推 iuirigi     : 空軍還好嗎 大盤整理需要尼們y                      07/02 15:34
推 Merkle      : 投信真猛 倒給外資洗碗                             07/02 15:36
噓 January01x  : 投信？                                            07/02 15:36
推 c0922949774 : 大盤都創新高了還叫整理喔 別為難空蛙了             07/02 15:37
推 manboy      : 外資越買越少                                      07/02 15:39
推 c7683fh6    : 投信大賺出場                                      07/02 15:43
推 Clarence123 : 我在買                                            07/02 15:47
推 med5566     : 哭啊                                              07/02 15:50
推 ktv810504   : 投信倒貨囉 誰在買                                 07/02 15:55
→ badguy227   : 空軍撐住阿，少了燃料怎麼噴                        07/02 16:02
推 drmit       : 投信現在賺很飽了                                  07/02 16:09
推 azure       : 小兒三倍券，爽爽的                                07/02 16:17
→ mike7689    : 投信剛結完帳 稍微調節吧？                         07/02 16:21
→ mpppppp     : 誰在買 今天全面噴發耶                             07/02 16:32
推 hunteryoyoyo: 散戶滿手？                                        07/02 16:36
推 kelon       : 大媽撐盤 穩定的力量                               07/02 16:53
推 pideo       : 投信要跑了？                                      07/02 16:55
推 tony20095   : 大哥怎麼縮了? 跟著小兒繼續多阿!                   07/02 16:57
推 hito21      : 正常發揮~                                         07/02 17:02
→ EpKo        : 散戶一堆熱錢沒地方跑all in的                      07/02 17:05
推 jimmyid4    : 我沒買耶?                                         07/02 17:19
→ kkjjkkjj    : 誰在買                                            07/02 17:25
推 takuya1     : 笑鼠倫 誰在賣                                     07/02 17:29
推 juny17      : 持有旺矽，連兩天漲停，讚啦                        07/02 17:29
推 BoatLord    : 0.0誰在買                                         07/02 17:51


--------------------------------------------------------


 作者  Yginger1 (阿薑好帥)                                        看板  Stock 
 標題  [心得] 陸股是不是跟洪水脫鉤了                                          
 時間  Thu Jul  2 15:11:19 2020                                               
───────────────────────────────────────

不多說 先上圖

https://i.imgur.com/O0Qyl9S.png

可以看到滬深300近期狂飆 昨天 今天放大量 大紅棒棒

但目前為止北京第二波 香港反送中 長江沿岸泡水中 美國抵制中

可謂北中南 內憂外患不停 加上前陣子新聞又說蝗蟲快到了 新病毒的出現

但股市卻創新高 到底是中國韭菜堅強 還是有我不知的利多

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.238.56.228 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1593673881.A.545.html
→ nakayamayyt : 死不了幾個人 不用怕                               07/02 15:11
推 j32072      : 利空拿來吃貨用阿 三月中到現在沒變過               07/02 15:12
推 original8329: 遇水則發                                          07/02 15:13
推 sq23123     : 大陸未來趨勢                                      07/02 15:13
推 xlwsjtu     : 馬上就崩了，現在是迴光返照而已                    07/02 15:14
推 jackypaul   : 股票是有錢人在買賣的                              07/02 15:14
推 ru832       : 就是人多 不怕                                     07/02 15:15
推 duriamon    : 之前不是說美國也越爛越噴？現在全世界實體經濟哪一  07/02 15:16
→ duriamon    : 個有明顯復甦的？                                  07/02 15:16
推 kinki999    : 人多就是錢多～                                    07/02 15:16
→ duriamon    : 反共歸反共，用大紀元做股票能賺錢嗎？              07/02 15:17
推 faiya       : 把香港這個大補丸吃下了還不漲？                    07/02 15:17
推 saintsmw    : 洪水是假議題。真的潰堤再說，就算潰堤，中國政府也  07/02 15:17
推 c902112     : 沒事兒                                            07/02 15:17
→ saintsmw    : 會救市的                                          07/02 15:17
推 c33uviiip0cp: 現在全世界的股市都沒在管基本面的~                 07/02 15:18
推 Dwa44       : 下一篇 中環484跟大同脫鉤了                        07/02 15:18
→ faiya       : 沒看港股軟趴趴，從香港跑走的錢一邊是回到各個母國  07/02 15:18
→ faiya       : 或新加坡，另一個是回到內陸                        07/02 15:18
推 starport    : 災害之後要重建啊 遇水則發 發大財!                 07/02 15:19
噓 pcner081959 : 今天只要陸股沒有崩不要跟我說災情嚴重              07/02 15:19
→ pcner081959 : 跟美國一樣指數一直噴不要騙人說疫情很嚴重==        07/02 15:19
→ unwisdom    : 新來的嗎？越爛越噴                                07/02 15:19
推 chicken8    : 習帝說要漲，你就不准跌                            07/02 15:19
推 kinki999    : 把香港的k線拉到二三年以上就很清楚了               07/02 15:21
推 LOUlSVUITTON: 何時掛鉤過，倒是看新聞空a50的人都要上太空了.....  07/02 15:21
推 s1310306    : 慘的都窮人 炒股富人無感                           07/02 15:21
→ scum5566    : 黨說不准跌 你看恆生還漲500點                      07/02 15:22
推 b1izzard2000: 沒事 小溪而已 可防可控                            07/02 15:24
推 ake1234     : 災後重建 泡水概念股                               07/02 15:25
→ lion198     : 買股的不住淹水區                                  07/02 15:25
→ s58565254   : 越爛越噴                                          07/02 15:28
推 EraKing     : 韭菜被淹死，很快會長新的出來，這就是中共的態度    07/02 15:31
噓 jay3u7218   : 賺了指數 你錢匯的出來嗎？？？                     07/02 15:31
→ jay3u7218   : 在中國你人民幣10億也沒個屁用 黨說沒了就沒了       07/02 15:33
噓 foodyshoot  : 你乾脆問美股是不是跟疫情脫勾了                    07/02 15:33
→ chadhappy200: 潰堤噴更高，殯葬水泥鋼鐵需求大增!                 07/02 15:33
→ crazy10167  : 下一篇 [心得]港股是不是跟新法脫鉤了               07/02 15:33
推 cin0921     : 台灣有比較好嗎                                    07/02 15:33
→ zakijudelo  : 滬深……都有水字邊，遇水則發，反之，土克水，如果  07/02 15:34
→ zakijudelo  : 中國這時來場大地震，看會不會影響                  07/02 15:34
推 yangchisheng: 住那裡的那些人買不起股票 所以沒差                 07/02 15:35
推 StarRoad    : 還沒真潰堤就是假議題，現在只淹小都市沒影響        07/02 15:36
推 a5413eric   : 上游不是發生地震嗎 今天有看到新聞 笑死            07/02 15:41
→ a5413eric   : 還好規模只有3的樣子                               07/02 15:41
推 LANGUNG     : 沒脫鉤阿  水位越高  股市越噴                      07/02 15:42
→ beermug     : 還沒炸掉的逃命潮啦                                07/02 15:43
噓 PPP720817   : 黨要嘎飛你 不需要理由                             07/02 15:45
推 nashdog     : 水漲船高                                          07/02 15:46
推 zakijudelo  : 現在巨大的水體壓在長江上游及三峽大壩處，如果炎P   07/02 15:46
→ zakijudelo  : 的大雨地震論真的成真，引發更大的地震並且震垮大壩  07/02 15:46
→ zakijudelo  : 也不無可能，慢慢看吧                              07/02 15:46
推 aquahau     : 新聞要反著看啊，為什麼你對股市有錯誤解讀xd        07/02 15:48
→ aquahau     : 想想三月利空有多少                                07/02 15:48
→ ra9999      : 歐印洪水概念股啊……                              07/02 15:49
推 littenVenus : 現在就錢太多 外資也是要賺錢的 美股貴 陸股相對便   07/02 15:49
→ littenVenus : 宜                                                07/02 15:49
推 BUMAS       : 水漲船高啊..不是很合理嗎?                         07/02 15:50
推 lucakooptt  : 淹壞了才有換_潮啊 利多啦                          07/02 15:50
推 gk1329      : 因為散戶我賣惹 幫QQ                               07/02 15:51
噓 Uhavemyword : 整天看大紀元 新唐人 當然嚴重                      07/02 15:54
推 lucky360    : 主要還是股價偏低吧 3000點也只有歷史高價的一半     07/02 15:55
推 youfe       : 等真正發生再說  不然都只是假消息                  07/02 15:55
推 xboxer      : 災情跟股市沒有必然關係啊                          07/02 15:58
推 gnirpsuwrof : 4                                                 07/02 16:03
推 woko        : 我推測下一篇是"港股是不是跟新版國安法脫鉤了"      07/02 16:03
→ woko        : 怎麼都還沒發文呢                                  07/02 16:04
推 Heedictator : 別內綠共洗腦了                                    07/02 16:13
→ Heedictator :   被                                              07/02 16:13
推 CaTkinGG    : 因為病毒來自於中國 所以一定要經濟大蕭條讓大家恨   07/02 16:14
推 ben108472   : 不要在那邊扯中共護盤啦，現在市場錢那麼多幹嘛護盤  07/02 16:18
→ ben108472   : 什麼垃圾股都能漲了，錢多到氾濫                    07/02 16:19
推 turncolan   : 收復香港，慶祝行情                                07/02 16:22
噓 cospergod   : 少看三立                                          07/02 16:23
→ sevenine    : 有破壞才有建設                                    07/02 16:23
推 eknbz       : 陸股位階相對便宜好炒                              07/02 16:25
推 jay0117     : 只剩臺灣這塊版圖了 再吃下臺灣上看6千              07/02 16:35
推 jay0117     : 台積電變中國的 不噴爆嗎？                         07/02 16:36
→ ben108472   : 你就知道華爾街那些人腦子只有錢                    07/02 16:37
→ ben108472   : 國安法把香港搞得超安靜，華爾街最開心              07/02 16:37
→ ben108472   : 中共為了要吸引資金是不太可能惡搞香港的外資        07/02 16:37
→ ben108472   : 而且中共還要留著香港洗錢呢，傻子才認為國安法會摧  07/02 16:38
→ ben108472   : 毀香港金融地位，外資又不是傻子                    07/02 16:38
推 raysbuck    : 越爛越噴                                          07/02 16:43
→ nptrj       : 沒看到一堆車子跟家具的市場嗎？                    07/02 16:46
推 ptta        : 災後重建商機無限                                  07/02 16:47
推 observer0117: 中國是M型社會，炒股和淹水的是不同的兩群人         07/02 16:47
推 jay0117     : 現在在炒臺灣變中國本夢比了 拿下台積 iPhone 晶片   07/02 16:58
→ jay0117     : 也變中國製                                        07/02 16:58
噓 daniel0424  : 馬上就崩了 台媒不會造謠的                         07/02 17:31
推 peterpeterpe: 遇水則發笑死                                      07/02 17:32
推 kkjjkkjj    : 要吃什麼台灣？飛彈打來再叫我謝謝                  07/02 17:43
推 weihao      : 今年漲高高好割韭菜賺發大財                        07/02 17:44


--------------------------------------------------------


 作者  redcap0721 (小樂~*)                                        看板  Stock 
 標題  [新聞] 熱映上半年營收年增2倍 單月、Q2續創高                            
 時間  Thu Jul  2 15:25:24 2020                                               
───────────────────────────────────────

https://www.google.com/amp/s/amp-news.cnyes.com/news/id/4501261

熱映 (3373-TW) 今 (2) 日公布營收，受惠新冠肺炎疫情，帶動額、耳溫槍需求持續強勁
，上半年營收突破 10 億元大關，年增 200.74%，且單月、單季、上半年營收皆年增逾 2
倍，三項指標均同步寫新猷。
熱映 6 月營收 2.72 億元，月增 5.88%、年增 285.97%；第 2 季營收 7.4 億元，季增
88.52%、年增 247.74%；上半年營收 11.33 億元，年增 200.74%。
熱映表示，額、耳溫槍等體溫量測相關產品，受新冠肺炎疫情蔓延全球帶動，海外客戶需
求強勁推升營收成長，此外，海外營收比重也從過去的 5-6 成，拉升至 7 成以上。
熱映指出，目前中國廠區稼動率高，也能滿足客戶需求，暫無規劃擴產計畫，另外，儘管
近期中國政府針對防疫產品祭出新規定，體溫測量產品須重新審查，旗下測量產品都均已
通過審核，出貨不受影響。
熱映日前公布自結數，4 月稅後純益 1.02 億元，年增 202.4 倍，每股純益 2.35 元；
累計前 4 月稅後純益 2.61 億元，每股純益 6.01，已賺逾半個股本。


心得:
前兩天請益各位大大，3373是否要出清停損，今天財報出來6月營收持續升高，不過跟各
位大大比起來，小妹經驗還是太弱，入手這支心臟還是不夠強，有機會就會趕緊停利出清
，再次感謝各位了!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.29.101 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1593674726.A.DD4.html
推 alvin50909  : 訊號來了                                          07/02 15:26
推 JessVeron   : 酸民表示：額溫槍能用多久？！                      07/02 15:27
推 cyy90143    : 已反應                                            07/02 15:27
→ purin3333   : 月增5趴 難怪橫盤一個月                            07/02 15:27
推 kevinmeng2  : 解封就噴…不變定律                                07/02 15:29
推 alvin50909  : 不過昨天空單1000多張 還有燃料繼續往上             07/02 15:29
推 whlinton297 : 爛股都能飛天，月增5%，主力看到昨今兩天的新鮮空單  07/02 15:34
→ whlinton297 : ，哪天又要嘎空了                                  07/02 15:34
推 bochiii     : 同上看法 融券還很多 應該還會往上                  07/02 15:34
推 sawaman     : 居然還有月增，有點出乎意料                        07/02 15:35
推 iamjojo     : 印象深刻這家公司很急著出月報..                    07/02 15:35
→ hebeisme5566: 額溫槍能用多久？                                  07/02 15:37
推 whlinton297 : 漏看今天早就鎖漲停，除息後的新鮮空單請多保重      07/02 15:37
推 qnismine    : 10號是法定以前要出啊 急著出到底是啥意思？？       07/02 15:37
→ sawaman     : 能維持月增單月eps就有2耶..這樣還爛                07/02 15:37
推 comesome    : 反觀閎康....                                      07/02 15:39
推 softdick    : 月中要公布的上半年eps應該會很猛                   07/02 15:45
推 f87968796   : 以前的愛股之一                                    07/02 15:46
推 handlin     : 熱映昨天讓我停損 今天就給我漲停..QQ               07/02 15:49
推 zakijudelo  : 撐在月線下一小段，盤整之後上攻，或許恆大過不久也  07/02 15:51
→ zakijudelo  : 有可能複製熱映的走法                              07/02 15:51
推 leokwo      : 線型滿爛的，豪展都比他好                          07/02 15:52
推 LieTo       : 今天出掉了...真的是橫盤一個月結果只有+3%...       07/02 15:56
推 arias       : 如果看未來展望 買這支我不如去買恆大               07/02 15:56
推 iamjojo     : 六月一號一大早出五月的 超急著公布阿               07/02 15:56
推 rfireptt    : 覺得不錯，覺得股價被嚴重低估，可能是沒人在顧吧    07/02 15:57
→ rfireptt    : 不過這隻差不多130以下買都可以小賺一波             07/02 15:57
推 iamjojo     : 結果那天還沒漲 印象深刻後面就出掉了 小賺          07/02 15:59
→ iamjojo     : 還是漲一點 忘了                                   07/02 15:59
推 vanii40     : 出貨啦                                            07/02 16:02
推 fjtc12      : 後續不知會怎樣  但當初這隻明明可以炒到200的 主力  07/02 16:02
→ fjtc12      : 卻在157.5大出貨 我只有小賺                        07/02 16:02
噓 IamHard     : 遠見以為熱映漲停就會母以子貴嗎？笑死 勸散戶不要   07/02 16:04
→ IamHard     : 肖想了                                            07/02 16:04
→ qnismine    : 樓上賠很多？？ 兇                                 07/02 16:08
推 levureandrew: 還能月增挺扯的 六月還少五月一天                   07/02 16:09
推 JackSpecial : 我看已經price in                                  07/02 16:30
推 f29159993   : 某樓只要熱映跟遠見漲就崩潰，可能空很大吧          07/02 16:32
推 ss70239ss   : 該出貨了                                          07/02 17:06
推 wcs516      : 遠見今天也噴 處分熱映股票 賺很大                  07/02 17:23
推 a12838910   : 跟著鄉民反著做熱映 應該也賺不少                   07/02 17:31
推 tk9136001   : 哭哭，今天賣在阿呆股！只賺了500元和2000元的現金   07/02 17:35
→ tk9136001   : 股利！                                            07/02 17:35
→ stevelovkaka: 遠見跟董事長買啊 都買給你看了                     07/02 17:43
推 Geminn      : 想想這隻當初讓多少人財富自由                      07/02 17:47


--------------------------------------------------------


 作者  zesonpso (幹 正義的孩子王)                                 看板  Stock 
 標題  [心得] 大盤                                                            
 時間  Thu Jul  2 15:51:26 2020                                               
───────────────────────────────────────


今天躺打得股票起身下來運動了XD
https://i.imgur.com/QUtdcfv.jpg

然後再去下一隻躺著了
https://i.imgur.com/ClFNG4W.jpg

振興券到手後我要去買一支新的球棒
這樣就可以變成雙刀流 QQ

---------------------------------------

複習一下端午節前的內容
: 給幾個位置注意
: 1.後續可以抓取06.19號那天生效調整帶量的紅棒做減碼
: 2.明日端午節前最後交易日是否可以不破11520~11540區間
: 3.盤中跌破11380~11400 站不回去務必減碼
: 4.跌破11250代表短空來臨 (非長空再依當實位置判定)
: 5.短線可以參考11580~11590 (視為短線減碼時間1小時站不回)
: 6.向上壓力會落在11640~11680區間

看來端午前沒有跌破支撐
端午後變盤也沒跌破支撐
結果就是雜空的墳墓雜草已經比墓碑高了QQ

之前小弟就說過拉
端午後沒跌破區間就會往上突破挑戰前高
今天紅K實棒一根把雜空嘎到失智了"慘"

之前我也有提到散熱在端午前開始洗盤吃貨輪動跡象
目前大盤已經突破前高，勢必後續也會開始往還沒啟動的產業輪動
我是看了
1.海運股
2.太陽能
3.金融股
這三大產業可以稍微留意XD
但是我個人是進去躺某一個產業了拉

做股票不需要買那種追高股
買進去整天上班心不在焉，然後心臟跳得比跳蛋還要快
何必呢？
買一支股票下有支撐俗稱防禦股，趨勢面向上等待契機
大盤開漲卻還在季線互相交賊的股票進去躺
後續就等一個東風就會啟航了
你追高殺低是有我這樣躺上去來的快嗎？

不免俗給幾個位置
1.向下短線支撐在11720~11740 (極短線11750~11760)
2.中線支撐落在11570~11590
3.收盤跌破11660建議減碼(除非是底部股)
4.11380~11400跌破收不回去 會翻空

希望大家可以在大航海中找出自己一條生路
這波會嘎死人 在崩盤 放空的 好自為之
小弟不才只會照自己抓的點位做股票，所以大贏小輸整體贏
股市天天都在開門，所以不要有賺太少的想法
而是要開心今天又贏87%的人了

加油！祝福大家 我的大航海時代 要啟航了

--


  ▁▁▁▁
                               ▕絕不豪洨▏
                                 ￣￣￣￣

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.173.81.20 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1593676289.A.6F3.html
推 chenming867 : 推                                                07/02 15:51
推 batwang     : 我搶第一我推，雖然有時候看不懂                    07/02 15:52
推 skeny1986   : 推                                                07/02 15:52
推 f204137     : 大航海時代 暗示好明顯                             07/02 15:52
推 chalon      : 推鬆哥...                                         07/02 15:52
推 s155260     : 賺到去當海賊王了                                  07/02 15:52
推 ninelai     : 讚                                                07/02 15:52
推 ant2248673  : 百推內                                            07/02 15:52
推 faint3015890: 推                                                07/02 15:52
推 linchester  : 99散熱                                            07/02 15:52
推 daniel74327 : 推推推                                            07/02 15:52
推 clvmomo     : 推                                                07/02 15:53
推 zxc89003    : 推                                                07/02 15:53
推 sismiku     : 推                                                07/02 15:53
推 PPP720817   : 請問可以空2330嗎                                  07/02 15:53
推 killeryt    : 推！！！                                          07/02 15:53
推 seeback     : 推～我看見大秘寶惹                                07/02 15:53
→ frankie30432: 2XX3 不謝                                         07/02 15:53
推 xWCHx       : 推                                                07/02 15:54
推 orz811219   : 推                                                07/02 15:54
推 jonnydamon  : 推 謝鬆哥                                         07/02 15:54
推 black09892  : 推                                                07/02 15:54
推 zlsh1127    : 懂ㄌ                                              07/02 15:54
推 s155260     : 大家都懂惹                                        07/02 15:54
推 dnzteeqrq   : 推肉鬆哥                                          07/02 15:55
推 wdxs        : 推                                                07/02 15:55
推 jim830630   : 推                                                07/02 15:55
推 zxm40059    : 推                                                07/02 15:55
推 ChangZhu    : 鬆哥995                                           07/02 15:55
推 joewang1986 : 推                                                07/02 15:55
推 gibbs1286   : 發大財                                            07/02 15:56
推 davidaustin : 推                                                07/02 15:56
推 ARRSNASA    : 推鬆哥                                            07/02 15:56
推 a58822101   : 謝鬆哥的跳蛋                                      07/02 15:57
推 ggg6320     : 推鬆哥 謝謝解析                                   07/02 15:57
推 answer1213  : 推一個  懂惹                                      07/02 15:57
→ myskyid     : 66萬賺68萬歷害                                    07/02 15:57
推 zaex355252  : 謝鬆哥                                            07/02 15:57
推 missTina    : 鬆哥必須推推~                                     07/02 15:57
推 nolive0527  : 跟投信做對                                        07/02 15:57
推 bestlistener: 鬆哥讚                                            07/02 15:57
推 sq23123     : 鬆哥買錶了阿                                      07/02 15:57
推 aiine321    : 推鬆哥                                            07/02 15:58
推 tryit0902   : 鬆哥99+~老師                                      07/02 15:58
推 hold5566    : 推啊                                              07/02 15:59
推 bestlistener: 鬆哥讚                                            07/02 15:59
推 as80110680  : 99元大金                                          07/02 15:59
推 VincentZeda : 好想怒噓來不及賣~  山頂凍人  好冷好冷呀~          07/02 15:59
推 okijn5566   : 以在船上等風來                                    07/02 16:00
推 leesrnat    : 我快兩周賺了賺了76元，金項鍊買下去就虧500元QQ     07/02 16:00
→ Tapqou      : 會不會有一天看到您拿著球棒下車打人==              07/02 16:00
推 piggy800616 : 謝謝鬆哥                                          07/02 16:00
→ flycarb     : 鬆哥要一起出海了嗎，出海真的有搞頭                07/02 16:00
推 qqq5890003  : 鬆哥蓋排骨是什麼                                  07/02 16:00
推 fishead1116 : 10元的航運股 很好找吧                             07/02 16:01
推 badguy227   : 看一下今天盤後籌碼跟夜盤狀況只能說空軍保重        07/02 16:01
推 lumiao0227  : 鬆哥好強                                          07/02 16:01
推 Doggen543   : 鬆哥 那航運股可以嗎                               07/02 16:01
推 ccmacker    : 是的船長！                                        07/02 16:01
推 scott2009   : 推                                                07/02 16:02
→ frankie30432: 他本來不叫鬆哥 叫什麼哥 回歸本業而已              07/02 16:02
推 peter8543   : 推鬆哥 台股不會跌了                               07/02 16:02
推 kenyang     : 推～某壩蹦潰開去救人還不大賺一筆                  07/02 16:02
推 wayne1120   : 推                                                07/02 16:02
推 miosis      : 跪求鬆哥透露是那類型的股呢？                      07/02 16:02
推 jc761128    : 這次太明顯了                                      07/02 16:02
推 asel        : 好的船長                                          07/02 16:03
推 zxzx0521    : 2XX3 的確是鬆哥會做的股票XD                       07/02 16:03
推 vincent0911x: 鬆哥這次太放水了 知之為知之不知為不知 = =         07/02 16:03
推 cosmiclove6 : 恭喜鬆哥~推                                       07/02 16:04
→ zxzx0521    : 我比較好奇賺68萬的是哪一隻XDDD                    07/02 16:04
推 ezoboy      : 我昨天也去當海賊，開往偉大航道了了XD              07/02 16:04
→ zxzx0521    : 有夠猛的獲利                                      07/02 16:04
推 tkuallen    : 明天跟風!!!                                       07/02 16:04
推 sawaman     : 推個                                              07/02 16:05
推 ROSEXIII    : 推～～                                            07/02 16:05
推 Bansar      : 感謝鬆哥賜神諭                                    07/02 16:05
推 vincent0911x: 明天PTT法人要去幫鬆哥抬轎了                       07/02 16:05
抬得起來嗎XD 想當初 廣達這種大股本 今天73了
我說過他是大長多阿 緯創也是阿 硬拉上去要增資XD 笑死 我看他何時要發布
航海王不好抬唷 手會扭到 千萬不要
推 arpz        : 9.8T船員前來報到                                  07/02 16:06
推 tomroy      : 我明天也要來抬轎了XD                              07/02 16:06
推 Adrian      : 是綠綠的那個嘛                                    07/02 16:06
推 braja5566   : 長榮哥終於回去玩老朋友 可是這次不是玩飛機xd       07/02 16:06
推 ptt948794520: 很明顯你買了航運吧                                07/02 16:07
推 cyc1123     : 推                                                07/02 16:07
→ braja5566   : 這種超大股本 ptt法人進攻抬一檔就手斷掉            07/02 16:08
推 danielpowter: 尋找大秘寶                                        07/02 16:08
推 williamqwer : 漲得太扯 空單繼續抱一下...                        07/02 16:08
推 change007   : 推~                                               07/02 16:08
推 master2252  : 太神拉                                            07/02 16:08
推 kevin0308030: 推                                                07/02 16:08
推 flycarb     : 這檔根本沒人能針對吧...要啟航囉                   07/02 16:09
推 kadolong    : 26XX 我真的不行爛很久了 pass~                     07/02 16:09
我只是一筆錢放著而已@@  看何時啟動大航海時代 尋找寶藏qq
推 rat835kimo  : 讚                                                07/02 16:09
推 Komibo      : 這暗示的很明顯                                    07/02 16:10
推 kadolong    : 不過講抬轎的 股本那麼大是能抬到哪?                07/02 16:11
推 a5413eric   : 一人買一張這裡明天就多70張買盤了 好狂             07/02 16:11
→ a5413eric   : 不過這摸大的股本手應該會扭到...                   07/02 16:11
推 BKD858      : 有根有希望 外豬都聽到了                           07/02 16:11
外資倒不下去阿 明顯內資在跟外資換手
目前是內資躺打外資 等換手完畢 一根帶量棒上去突破整數 就啟航了
快的話明天 周k收棒 慢的話 下周吧
推 pezzer      : 推鬆哥                                            07/02 16:12
推 GZEN        : 明天抬兩張看看                                    07/02 16:12
推 flycarb     : 這隻抬不了也沖不了，就是等後續跟上來了            07/02 16:12
推 jc761128    : 長榮抬的起來 ptt可以晉升第二大法人                07/02 16:12
→ asel        : 一檔幾百張 70張有用嗎....                         07/02 16:12
推 Aska0520    : 心臟跳得比跳蛋還快會死掉吧，哈哈 XD               07/02 16:12
推 Porsche997  : 所以68萬那隻可以提示一下嗎？ 完全沒想法QQ         07/02 16:13
奶雞阿 連續三天出汁 今天乾掉了 所以我走了@@
推 ghb         : 跟10張                                            07/02 16:13
推 choneix     : 全力做多  壓身家  已賺翻  爽~                     07/02 16:14
推 EngivalLirva: 感謝                                              07/02 16:14
推 jorden      : 推                                                07/02 16:14
推 tony15899   : 金融還能噴嗎QQ                                    07/02 16:15
推 kokq        : 好奇問一下20張成交價33塊多賺68萬 成本是..?        07/02 16:15
推 Izec        : 這支動的好慢....                                  07/02 16:15
推 Fiona102    : 我也躺船上一段時間了 看看這裡的有多少能量         07/02 16:15
推 joker0725   : 推啊～                                            07/02 16:16
推 Aska0520    : 金融噴就...怕怕的                                 07/02 16:16
推 leokwo      : 新晶投控？                                        07/02 16:16
推 henry318    : 你能救救8433嗎 跪求                               07/02 16:17
推 IJustPass   : 謝鬆哥                                            07/02 16:17
→ zxcv91039   : 股本這麼大 會骨折啦                               07/02 16:17
推 dos01       : 太陽能 金融不是號稱...然後航運最近這陣子也是...   07/02 16:17
→ dos01       : 這種只能作短線的 腳不夠長 跑不夠快的人乖乖練空手  07/02 16:18
推 sunny1225   : 請問奶雞的暗號是什麼啊？資質努頓還是看不懂        07/02 16:18
→ dos01       : 道就好了吧                                        07/02 16:18
推 herofish    : 第一張成本66損益68萬也太厲害                      07/02 16:18
推 eknbz       : 推                                                07/02 16:18
推 natyshow    : 我等的船還不來...                                 07/02 16:19
推 sq23123     : 奶雞就荔枝阿 現在一斤65                           07/02 16:20
推 angerm1117  : 謝謝鬆哥帶進帶出                                  07/02 16:20
推 aixiiae2005 : 推，不過之前+10%+20%心臟跳好快，現在+300%心情反   07/02 16:20
→ aixiiae2005 : 而好平靜                                          07/02 16:21
→ jt13        : 這個盤下跌不用設點位  跌到月線無腦多就對...       07/02 16:21
推 jengmei     : 已all out台積all in 某綠                          07/02 16:23
推 tingyu1021  : 力致啦                                            07/02 16:23
推 as1122554   : 推推                                              07/02 16:23
推 giants406   : 推鬆哥 可是金融真的能動嗎@@                       07/02 16:23
推 rock8655    : 推土                                              07/02 16:24
推 peacebi     : 乃雞跟之前提點散熱族群，就是力致（3483）惹        07/02 16:24
推 als8855     : 推                                                07/02 16:24
推 Alex663322  : 早就上船啦  等啟航                                07/02 16:25
推 Enzofulgura : 我很常玩2603，但今年破了11塊鐵板區，以往13塊就    07/02 16:25
→ choneix     : 全力做多  只會繼續漲 繼續漲  漲不停  壓身家多     07/02 16:25
推 YIYIYI1986  : 推                                                07/02 16:25
推 jonnydamon  : 請問奶雞成交均價怎麼會是33? 謝哥                  07/02 16:25
股災放到現在阿=  = 你真可愛
推 CaTkinGG    : 開船!!                                            07/02 16:25
→ Enzofulgura : 可以獲利的策略不確定今年能不能持續，手上也有個    07/02 16:25
→ Enzofulgura : 20張，希望還是能補漲一波啦                        07/02 16:26
今年股災一堆股票都破光光 所以沒甚麼奇怪
這支躺著就會上去了 時間問題 不隻到買甚麼 就買還沒補漲的股票放
資金早晚輪動到他 目前題材你等新聞說 某某某漲價 你就看到他噴了
推 yesu219     : 大腸能 你認真？                                   07/02 16:26
推 dos01       : 大腸能就漲到莓東西漲的 不過已反應了               07/02 16:28
推 jack931018  : 推                                                07/02 16:28
推 sq23123     : 奶哥吃奶雞 越吃越涮嘴                             07/02 16:29
推 book7       : 2603破11就有一堆當沖仔鬆哥你認真的嗎              07/02 16:29
我放著讓它發霉阿qq 反正我另外一檔近期應該要啟動了
有其他檔讓我上下其手 沒差的
→ kevinmeng2  : 推鬆哥                                            07/02 16:30
→ druid80     : 佛系股躺了兩個月了  都不拉一下QQ                  07/02 16:31
快了 不要心急 我76張都沒心急了
推 chewthelife8: 鬆哥 推                                           07/02 16:31
推 littenVenus : 贏87%的人XDD                                      07/02 16:31
推 VincentZeda : 大家要來奶雞山頂揪窩嗎  現在買很容易臭酸唷!       07/02 16:33
推 Rapacious   : 鬆哥 鬆哥 子公司的海軍會跟著起來嗎?               07/02 16:34
推 mike7689    : 今天try了某隻散熱...死魚盤 還差點跌破缺口         07/02 16:34
推 albertouo   : 躺到年底看會不會找到大秘寶                        07/02 16:34
推 kokq        : 原來33是成本..XD 耍笨了                           07/02 16:34
推 lovelock110 : 推                                                07/02 16:34
推 angelicwing : 這次看懂了 大航海又10.1                           07/02 16:35
→ mike7689    : 收盤前看缺口底部有守 試著接1張                    07/02 16:35
推 ae8450      : 推優質文~~                                        07/02 16:35
推 tingyu1021  : 都不知道鬆哥有股災超底放到現在的！                07/02 16:36
很奇怪嗎 我一堆股票都有設定警示價 到達我就會開始看了
股災不用怕 資金在手 分20批進場 就可以炒底完成 放一季 就會變大贏家了
推 jonnydamon  : 謝鬆哥啊! 我app成交均價是指賣出均價，難怪         07/02 16:36
→ mpppppp     : 我猜你買航運股 啟航了                             07/02 16:37
推 ocean011    : 推                                                07/02 16:37
推 ae8450      : 鬆哥~~小北那隻銀行股會起飛嗎?                     07/02 16:37
會阿 等他公布除息 就會在那裏慢慢凸
上次死守 是因為特別股要除息XD 我天天都有掛單阿 買不到便宜貨
推 vanbort     : 這只能推惹~                                       07/02 16:40
推 leo696      : 謝謝鬆哥 希望我猜的是正確的                       07/02 16:40
推 sunny1225   : 感謝peacebi大指點                                 07/02 16:42
推 joinbee     : 看完鬆哥的文 考試都考一百分                       07/02 16:43
推 wdxs        : 鬆哥請問，大盤突破新高，有機會回檔修正嗎？        07/02 16:43
→ fatb        : 本來就在蹲了 看到鬆哥的文更有信心XD               07/02 16:44
推 ae8450      : 感謝鬆哥~~                                        07/02 16:44
推 kate1104    : 完惹明天要開高了                                  07/02 16:44
推 james0603060: 慧洋？？                                          07/02 16:45
推 Yamada      : 看不懂先推                                        07/02 16:46
推 wwes3052    : 推鬆哥                                            07/02 16:47
推 GrandpaM    : 原來中櫃這麼強喔                                  07/02 16:49
推 vendan5566  : 豪猛                                              07/02 16:49
→ GrandpaM    : 歐印中櫃                                          07/02 16:49
推 BKD858      : 求另一檔蠢蠢欲動的QQ                              07/02 16:51
推 bagalanger  : 有看有推                                          07/02 16:51
推 abcd425heart: 我已經進兩張大魯閣等鬆哥買球棒了                  07/02 16:53
推 jackXDD     : 強                                                07/02 16:55
推 jakeblue    : 鬆哥！                                            07/02 16:55
推 sob         : 請問小北是哪一隻...？                             07/02 16:55
推 billionaire : 高手                                              07/02 16:56
推 angelgarden : 推鬆哥，真的高手！                                07/02 16:57
推 weipmp      : 偶像，感謝明燈。我是看鬆哥文章自己找到好標的，感  07/02 16:57
→ weipmp      : 謝再感謝                                          07/02 16:57
推 pili0830    : 海運正夯                                          07/02 16:57
推 MeiZeOwO    : 航運這麼多鬆哥為什麼選他呢？求鬆哥開示            07/02 16:58
推 ElvisLing   : 推鬆哥                                            07/02 16:58
推 gest7240    : 鬆哥文先推在說                                    07/02 16:59
推 sq23123     : 小北百貨旁邊的銀行阿                              07/02 17:01
推 ignativs    : 嘎到現在沒多少人敢空                              07/02 17:03
推 jody0113    : 太陽能 散裝 抬轎抬起來噢                          07/02 17:03
推 WV3TX3DQ    : 17T船員好冷                                       07/02 17:05
推 feelincool  : 這檔還套在15有救嗎？求開示                        07/02 17:09
推 Xuvuu3143   : 推鬆哥                                            07/02 17:10
推 wargods8402 : 幹...偶像帶我飛好嗎...                            07/02 17:11
推 pk9980192   : 感謝鬆哥 明天我也要上船當水手                     07/02 17:12
推 a19732468   : 難道鬆哥也跟我看上同一檔了嗎？XD                  07/02 17:12
推 caio        : 謝謝鬆哥開釋                                      07/02 17:13
推 okah        : 老船長等等我上船                                  07/02 17:13
推 a64186401   : 鬆哥必推                                          07/02 17:14
推 QQflower    : 這檔我從年初看好到現在...                         07/02 17:15
推 simo520     : 你去躺永豐金，大戶卡和幣備卡夯                    07/02 17:15
推 iuirigi     : 推鬆哥  995                                       07/02 17:17
推 catpolar    : 先推！                                            07/02 17:18
推 sdew666     : 推                                                07/02 17:18
推 ChangZhu    : 鬆哥唯一信仰                                      07/02 17:18
→ catpolar    : 金融是地主銀行嗎XD                                07/02 17:20
推 Ichneumon   : 海運也行 推推鬆哥                                 07/02 17:21
推 titanium1008: 鬆哥94推                                          07/02 17:23
推 mirac1e     : 你的持股好像跟我同一隻 不過我成本比你高 張數也多  07/02 17:27
→ mirac1e     : 一些                                              07/02 17:27
推 sean1257    : 太強                                              07/02 17:28
推 jerry213    : 太陽能怕怕                                        07/02 17:28
推 cklsn2      : 推～                                              07/02 17:28
→ cathy0204   : 推推~                                             07/02 17:29
推 a362562     : 銀行大地主是那隻 有高手能開示嗎 一直猜不到        07/02 17:34
推 wowjesus    : 感謝鬆哥                                          07/02 17:38
推 jackysupper : 最後一句                                          07/02 17:39
推 b991238136  : 謝謝鬆哥~也來當船員看看                           07/02 17:39
推 fkfcu       : 空軍allin全家                                     07/02 17:39
推 davis777    : 推!股票就是要買等東風的!                          07/02 17:41
推 thevirus    : 推                                                07/02 17:42
推 stevelovkaka: 推                                                07/02 17:42
推 wendellchen : 點到分類已在車上等司機發車XD                      07/02 17:43
推 Aricexx1    : 偉大的秘寶！                                      07/02 17:43
推 chean1020   : 這隻漲不動吧......跟台航一樣，根本炒不動          07/02 17:44
→ chean1020   : 抗跌也抗漲                                        07/02 17:44
推 Geminn      : 我等等我阿 我還沒上舟呢                           07/02 17:45
推 DUCK5369    : 推鬆哥                                            07/02 17:47
推 macbook13   : 推                                                07/02 17:48
推 Maybetrue   : 謝謝鬆哥                                          07/02 17:49
推 GARNETT1201 : 小北是鬆哥去年推過的嗎？                          07/02 17:50
推 sungogoellen: 推我鬆王                                          07/02 17:59
推 Xargon0730  : 推 BDI破1800                                      07/02 17:59
拜託一下 有沒有這麼堆腦袋破洞的可憐人??
慧洋當初我是有推薦30沒錯 後來不也漲到35.8
我還開盤前特別說 要下船 竟然有人套到現在 還在喊洋洋
是有沒有這麼悲劇阿? 我建議真的這種人不要買股票了 太可悲了
※ 編輯: zesonpso (218.173.81.20 臺灣), 07/02/2020 18:01:24
推 duncan999   : 我也在海裡游快一個月了，東風都不來，不過這幾天確  07/02 18:00
→ duncan999   : 實盤的很厲害                                      07/02 18:00
推 t16816860   : 推鬆哥                                            07/02 18:00
→ lonelybear  : 看小北百貨裡面的ATM 應該就是那家                  07/02 18:00
推 XX          : 恭喜鬆哥數錢 恭喜多軍數錢                         07/02 18:01
推 XX          : 持股分類被點名了 準備發車啦 司機 開車開車         07/02 18:04


--------------------------------------------------------


 作者  dash0804 (Dash)                                            看板  Stock 
 標題  [新聞] 合一 6月營收106萬 年增1380.56%                                  
 時間  Thu Jul  2 16:01:18 2020                                               
───────────────────────────────────────

1.原文連結：
※過長無法點擊者必須縮網址
http://stock.tendy.net/tdin.php?sid=4743

2.原文內容：
(櫃) 合一(4743)6月營收106萬,月減50.19%,年增1380.56%,約13.8倍

[天地資訊.台北 編製] (資料來源:公開資訊觀測站)
2020-07-02 15:44:10


　　　　  當月　　本年累計

營收　　  106萬　 3488萬

去年同期  7萬     637萬

增減      99萬    2851萬

增減(%)   1380.56 447.66

https://i.imgur.com/ZZJW4sa.png

3.心得/評論：
※必需填寫滿20字
去年的六月天氣應該已經很熱了，去年六月營收七萬
不知道夠不夠付員工吹冷氣的錢。

今年六月現在繳出好成績真的要掌聲鼓勵鼓勵！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.234.221.157 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1593676881.A.C09.html
推 frankie30432: 老實講不用看這個也是噴                            07/02 16:01
推 Leo4891     : 嚇死人了  大賺106萬                               07/02 16:01
→ vanii40     : 出貨                                              07/02 16:02
→ s155260     : 去年一個月7萬是什麼巫術==                         07/02 16:03
推 t881110     : 嚇死人五倍                                        07/02 16:04
→ jc761128    : 笑死                                              07/02 16:04
推 peter8543   : 還不噴爆                                          07/02 16:04
→ vencil      : 反正買也不是看現在的營收                          07/02 16:05
推 st9061204   : 這真的很夭壽，營收這麼低，趕快賣一賣              07/02 16:05
推 zzz9399     : 躺著數錢                                          07/02 16:05
推 davidaustin : 營收這麼差 趕快賣一賣 我來接                      07/02 16:07
推 g8429310    : 月減50%                                           07/02 16:08
推 handsomegg39: 明天跌停                                          07/02 16:08
※ 編輯: dash0804 (36.234.221.157 臺灣), 07/02/2020 16:09:18
推 NirOE       : 我原本明天要上車...                               07/02 16:10
推 HeadTaker   : 賣股繳電費，賺！                                  07/02 16:10
噓 if2         : 這營收一台特斯拉都買不起                          07/02 16:10
噓 suvoon      : 這營收ㄒㄧㄠㄙ                                    07/02 16:10
→ s155260     : 之前被關不上車 出獄變大尾才在搶車票@@             07/02 16:10
推 scum5566    : 爆賺106萬恭喜                                     07/02 16:11
推 AntiMonday  : 500見了                                           07/02 16:11
推 zzz9399     : 明天繼續噴                                        07/02 16:12
推 agvnol      : 比鄉民績效若很多XD                                07/02 16:13
推 poqwmnzx25  : 1380見                                            07/02 16:13
推 fbtm        : 營收106萬噴成這樣，基本面跟本一點參考價值都沒有   07/02 16:13
推 b9606022    : 為什麼這樣可以上櫃？                              07/02 16:14
推 qnismine    : 比我年薪還低ＸＤＤ                                07/02 16:14
推 id44kimo    : 等等~營收一百萬~這連電費都繳不起吧                07/02 16:14
推 lucky360    : 股價不是看營收的吧 才100多萬一堆小公司都比他多    07/02 16:15
推 s58538178   : 明天漲停                                          07/02 16:15
推 Karida      : 盈收大爆發，股價噴                                07/02 16:15
推 mkw         : 看大家這樣我就放心了                              07/02 16:15
推 wangsne003  : 重點13.8倍，看來天際線還有一段距離…              07/02 16:15
推 nextbit     : 準備噴噴                                          07/02 16:16
推 zxcv91039   : 噴報 漲停 先看500 後看750 在看1000                07/02 16:16
推 laipyn      : 營收106萬 結果最後大戶狂吃貨 外資大買309張 坐等   07/02 16:17
→ laipyn      : 酸民還有什麼話繼續講 我每天幾十萬躺著數錢         07/02 16:17
推 leokwo      : 明天又噴噴，睏霸數錢                              07/02 16:18
推 asel        : 中天又躺分了                                      07/02 16:20
推 bluehttp    : 這營收.... 一堆韭菜來抬轎                         07/02 16:21
噓 laipyn      : 說韭菜抬轎XD 去看看最後20分鐘 大戶怎麼買的好嗎    07/02 16:22
→ sevenine    : 睡飽數錢                                          07/02 16:22
→ vencil      : 股票是看未來，看不懂就閉嘴，酸只是給人笑不會賺錢  07/02 16:24
→ jt13        : ....106萬...他媽的享用年增騙人阿                  07/02 16:24
推 Inland      : 每天睡醒數錢                                      07/02 16:25
推 rgo         : 豪大那種賣G排的都比這還賺                         07/02 16:25
推 Division    : 噴!                                               07/02 16:25
推 paulgao     : 營收出來再布就來不及了                            07/02 16:26
推 s155260     : 去年同期比我低 不如投資我好了                     07/02 16:26
噓 laipyn      : 酸的就是看合一一路從30漲到297沒敢買XD 外資今天買  07/02 16:27
→ laipyn      : 300多張 說韭菜抬轎 這太牽強了吧                   07/02 16:27
→ s155260     : 合一明天先超GG 不要不信                           07/02 16:27
→ laipyn      : 不敢                                              07/02 16:27
→ s155260     : 裡面持股大戶一個比一個有錢 怎麼跌                 07/02 16:27
噓 photoless   : 公司市值是幾萬倍營收                              07/02 16:28
→ dreamnook   : ...看來會一直漲停了吧                             07/02 16:28
推 Merkle      : 累計營收也快五倍了 噴上天                         07/02 16:29
推 cuteSquirrel: 爆噴                                              07/02 16:29
推 leokwo      : 看外資會準，沒人會賠錢...                         07/02 16:30
推 Simon79979  : 今天給機會上車你各位散戶還不上 難怪賺不到錢       07/02 16:31
→ chrisnt     : 年增十幾倍 根本恐怖                               07/02 16:31
→ rbelldandy  : 大家酸沒關係我們每天幾十萬再加就好                07/02 16:32
→ chrisnt     : 買合一中天就是睏霸數錢                            07/02 16:33
→ chrisnt     : 我不懂買電子的老人到底懂不懂股票- -               07/02 16:34
推 gn01246204  : 這三小公司……不如去全家打工                      07/02 16:36
→ dk160858    : 養套殺                                            07/02 16:36
噓 laipyn      :  https://i.imgur.com/KqknFzV.jpg  感覺又是摩根在  07/02 16:37
→ laipyn      : 買 他真的很愛合一                                 07/02 16:37
→ ZIQQ001     : 大賺106萬 股價直逼300元                           07/02 16:37
噓 jerry886    : 困霸屬錢不用怕                                    07/02 16:38
→ ZIQQ001     : 把自家股票賣掉都比他的營收高好幾倍                07/02 16:38
推 aQQQQQQQQQQ : 推推                                              07/02 16:38
推 laipyn      : 有酸酸還在跳針看營收多少XD  那生技股你可能ㄧ隻    07/02 16:40
→ laipyn      : 都不能買了                                        07/02 16:40
推 gofigure    : 台灣最有錢的都在車上了                            07/02 16:40
推 hihihiccc   : 看外資總比看酸酸的慘戶好太多                      07/02 16:42
推 Jungggg     : 6月大爆賺 還不噴到1060                            07/02 16:43
推 hidejia     : 在車上看著窗外的酸酸~舒服                         07/02 16:43
推 CHECC       : 明天中天合一又要演戲到尾盤漲停了                  07/02 16:43
→ phix        : 營收106萬 也可以炒這麼高喔                        07/02 16:43
推 BKD858      : 沒當沖仔再亂真的很舒服                            07/02 16:44
→ elfish123   : 白痴才看現在的營收                                07/02 16:44
推 laipyn      : 在車上看酸酸一路追跑 換了好多人還是在酸           07/02 16:45
推 mopigou     : 炒股還賺比較多                                    07/02 16:45
推 Karida      : 投資中天合一，享受每日躺賺十幾萬的感覺。          07/02 16:47
推 laipyn      : 以前每天多十幾萬 現在每天幾十萬 期待一天破百的    07/02 16:48
→ laipyn      : 時候                                              07/02 16:48
推 barrs       : 合一是MSCI成份股 感覺摩根還在建倉                 07/02 16:50
推 arias       : 我剛看了一下 如果合一真的搶下糖尿病足非住院的市   07/02 16:51
→ arias       : 說真的 漲到3000都有可能                           07/02 16:51
推 susu180     : 未來月營收幾十億都有可能 不信的算了去買儲蓄險吧   07/02 16:51
→ arias       : 因為這根本是孤門獨市 對手嬌生的藥膏有致癌疑慮     07/02 16:52
→ arias       : 目前主要還是靠手術清創治療糖尿病足                07/02 16:53
推 cgs99999    : 看到酸民高潮就知道股價穩了^_^                     07/02 16:53
推 ohya111326  : 漲到50000吧                                       07/02 16:54
→ arias       : 這如果成功根本是改變整個疾病的治療流程 漲到火星   07/02 16:54
→ s155260     : 前1%的有錢人都在車上 要怎麼翻車                   07/02 16:55
噓 suvoon      : 單月大賺106萬，被月賺兩三百萬的鄉民屌打           07/02 16:56
推 cosmos506   : 繼續酸吧 酸爆你們也賺不到錢                       07/02 16:57
→ s155260     : 明天先超GG讓看壞生技的崩潰                        07/02 16:57
推 maryegg     : 笑了                                              07/02 16:57
推 laipyn      : 看一下合一的大股東 背景都超級大...                07/02 16:57
推 zzz9399     : 哈哈 酸民真的很可愛                               07/02 16:58
推 furnaceh    : 7萬                                               07/02 17:04
推 Simon79979  : 這支會破千 不買爆的人在想啥?                      07/02 17:05
噓 ferronso    : 才106萬 明天開盤直接跌停價出掉了                  07/02 17:05
推 sawaman     : 雖然我有，但是大小摩狂買快一個月我真的看不懂==    07/02 17:06
推 agvnol      : 新聞：台大投資合一!!!                             07/02 17:06
→ sawaman     : 現在只反應題材，年底才會反應營收                  07/02 17:07
推 cristian0729: step by step                                      07/02 17:09
推 seouit      : 韓總真的是天才                                    07/02 17:11
推 thevirus    : 明天繼續噴                                        07/02 17:12
推 qq159pp     : 抱緊處理                                          07/02 17:13
推 zzz9399     : 明天繼續噴，酸酸繼續酸                            07/02 17:13
推 wdavidptt   : 股價看未來 不要不信邪 過去的營收都是落後指標      07/02 17:15
→ wdavidptt   : 外資錢太多沒地方賠也不會亂買股…                  07/02 17:15
→ xavier971060: 中天合一的山頂到底在哪裡，MD看不到盡頭是怎樣      07/02 17:15
推 zxc89003    : 沒有當沖仔真低舒服                                07/02 17:15
→ wdavidptt   : 合一要是有融券 火箭可能升空更快...                07/02 17:16
推 snac        : 笑死，13倍這也說得出來XD                          07/02 17:17
推 obrag       : 上看一千                                          07/02 17:22
推 tensinya    : 股版還有人沒上車？？？？                          07/02 17:29
推 goodga      : 隨時收割都賺翻                                    07/02 17:29
推 fallen01    : 106萬=台G只需要30秒                               07/02 17:30
噓 savishu     : 當初浩鼎的背景不大嗎?前中研院背書耶               07/02 17:32
推 ericchien   : 大賺106萬!                                        07/02 17:32
推 a3225737    : 高端18萬表示:                                     07/02 17:32
推 bearian     : 一堆人喊生技類股的台積電，你敢嘴                  07/02 17:35
推 blueparis   : 看到合一就是噴，沒有之一                          07/02 17:37
推 cutien      : 抱緊！！！                                        07/02 17:38
推 tensinya    : 浩鼎是翁跟她女鵝持 散戶被帶風向跟他當時職務掛鉤   07/02 17:39
→ tensinya    : 吧？                                              07/02 17:39
→ jackysupper : 營收不用參考了                                    07/02 17:40
→ purin3333   : 市值千億 是老闆不趁機賣公司嗎?                    07/02 17:40
→ vencil      : 繼續講浩鼎的真可憐 當初浩鼎解盲失敗怎麼能對比     07/02 17:40
推 laipyn      : 浩鼎解盲失敗都755了 合一解盲成功欸 頭腦在想什麼   07/02 17:47
推 cakila      : 太貴了250收                                       07/02 17:48
推 cates       : 這  麽
多！！！！！                                  07/02 17:52
噓 oiyuz       : 哈哈死定了                                        07/02 17:53
推 clairehao   : 本夢比                                            07/02 17:53
推 wtgcarot    : 股價絕對超過大立光的好嗎?1.5兆的市場100%市佔率    07/02 17:54
推 susu180     : 樓上你用了兩個帳號了 還剩兩隻去開上來嘴吧         07/02 17:56
推 cylu        : 當月營收可以買個5張自已公司的股票                 07/02 17:56
推 linbacon    : 高端樂勝                                          07/02 17:57
→ susu180     : wtg ixt ich oiy kyo...                            07/02 17:57
→ susu180     : 同學會那邊最近沒看到你 不知是否換了帳號           07/02 17:58
推 a053971j    : 睏霸數錢                                          07/02 17:58
推 Karida      : 不用講這麼多，懂的人自然懂，有緣人才有福氣靠這支  07/02 18:01
→ Karida      : 賺到錢。                                          07/02 18:01
推 kaiwithbox  : 越爛越噴啊                                        07/02 18:02


--------------------------------------------------------


 作者  CavendishJr (伊井野梅西子)                                 看板  Stock 
 標題  [新聞] 被控向醫生提供回扣 諾華允支付191億達                            
 時間  Thu Jul  2 16:11:28 2020                                               
───────────────────────────────────────


1.原文連結：

https://bit.ly/2NNrjwL

※過長無法點擊者必須縮網址

2.原文內容：


被控向醫生提供回扣 諾華允支付191億達成和解



（中央社華盛頓1日綜合外電報導）美國司法部今天宣布，瑞士製藥巨頭諾華集團同意支付
逾6.42億美元（約新台幣191億元），以了結一項訴訟，就美國政府指控其向醫生提供回扣
的民事欺詐訴訟達成和解。


部分和解內容與諾華（Novartis）涉嫌非法透過3個基金會的秘密渠道，替美國聯邦醫療保
險（Medicare）患者支付服用多發性硬化症藥物Gilenya以及腎臟癌藥物癌伏妥（Afinitor
）的共付額。


另一部分則聚焦於諾華涉嫌向醫生提供回扣，誘使醫生開立諾華的處方藥。


助理司法部長韓特（Jody Hunt）說：「透過這項和解協議及其他協議，政府表明將致力確
保這家製藥公司不會再使用回扣來影響醫生開立處方或患者購買藥品。」


諾華被控舉辦數以萬計演講者計畫和活動，目的在於向醫生行賄。


舉例來說，這家製藥大廠會選擇已使用大量諾華處方藥的醫生作為付費演講人，以誘使他們
繼續開立或開立更多處方。


司法部說，未增加使用諾華處方藥的醫生，經常會被踢出演講者計畫。


紐約南區代理聯邦檢察官史特勞斯（Audrey Strauss）說：「10多年來，諾華斥資數億美元
舉辦所謂的演講者計畫，包括提供演講費、奢華晚宴和美酒，相當於向醫生行賄，以誘使全
國各地醫生開立使用諾華藥物的處方。」


根據和解協議，諾華將與美國衛生與公共服務部（HHS）簽訂為期5年的公司誠信協議，以解
決公司的不當行為。（譯者：劉文瑜/核稿：陳政一）



3.心得/評論：
※必需填寫滿20字


藥廠跟醫生的小秘密曝光

要被美國政府拉正了




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.136.129.220 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1593677491.A.DCB.html
推 howow       : 沒錢找錢                                          07/02 16:14
推 kusomanfcu  : 這不是正常業界合作嗎？                            07/02 16:18
→ bitlife     : 絕命追殺令早就描寫過藥廠和醫生的小秘密了          07/02 16:18
→ shawncarter : 藥廠本來就都很那個的                              07/02 16:20
推 smallroad   : 藥廠業務～啊嘶                                    07/02 16:22
推 biglarge    : 在台灣繼續合法吧                                  07/02 16:26
推 hamel       : 台灣回扣也很驚人，只是都不查，病人可啊            07/02 16:26
→ hamel       : 病人可憐啊                                        07/02 16:26
→ hijacker    : 醫療業都這樣 所以上次醫材價格上限才會大反彈       07/02 16:30
推 sdhpipt     : 正常能量釋放                                      07/02 16:34
→ Playorange  : 每間都馬會==                                      07/02 16:39
推 elfish123   : 病人哪裡可憐，這些藥健保都不太可能有              07/02 16:42
→ elfish123   : 我都開最便宜的健保藥給病人 爽                     07/02 16:42
推 kojimayokusa: 說台灣回扣驚人的不要笑死人。                      07/02 16:58
推 castalchen  : 網路上無知裝專家的智障低能賤畜真的不少            07/02 17:14
推 Tosca       : 這其實算葉配 不是回扣 業配不行嗎                  07/02 17:16
推 guky        : 難怪附近診所都開自費藥，說鼻竇炎的藥健保沒補助，  07/02 17:16
→ guky        : 只能用自費藥                                      07/02 17:16
→ Skypeaia    : 起風了                                            07/02 17:31
推 oceanweaver : 我吃到諾華的都要感激涕零了，難不成你要吃台廠做    07/02 17:33
→ oceanweaver : 的中國藥                                          07/02 17:33
推 s844012     : 回扣？包山包海才可怕                              07/02 17:38
→ kkjjkkjj    : 醫界跟電子業日常啊大驚小怪                        07/02 17:46
→ kkjjkkjj    : 我也想吃原廠藥才不想用台廠的                      07/02 17:47
推 a1379       : 台灣連藥都沒得選 可憐啊                           07/02 17:47


--------------------------------------------------------


 作者  kashima228 (承)                                            看板  Stock 
 標題  [標的] 中環投資公司                                                    
 時間  Thu Jul  2 16:22:39 2020                                               
───────────────────────────────────────


-------------------------------------------------------------------------


1. 標的：中環

2. 分類：請益

3. 分析/正文：
已轉型成投資公司
投資績效好像不錯 但本業？
本以為像大咖散戶 現在看起來有點意思
而且外資都偷偷在吃
價格也偏低
撿一些放看起來不虧？



4. 進退場機制：(非長期投資者，必須有停損機制) 10元就跑，6元停損


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.137.133.45 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1593678161.A.142.html
→ meggy956    : 請鬼拿藥單？                                      07/02 16:23
推 poqwmnzx25  : 嚇到 以為又...                                    07/02 16:23
推 sniperlin   : 標的中的標的                                      07/02 16:25
推 EngivalLirva: 記得倒過來看                                      07/02 16:28
推 f204137     : 大多頭都變正指標了                                07/02 16:30
推 RobbenQQ    : 中環ETF                                           07/02 16:30
推 laipyn      : 中環最近超扯                                      07/02 16:31
推 tc581a      : 等中環買自己的公司你就可以賣了                    07/02 16:37
推 transfight  : QQ中環ETF超靠盃的XDDDDDDDDD                       07/02 16:38
推 kybay       : 不可質疑你的中環控股                              07/02 16:39
推 aJan5566    : 中環本業不就炒股?                                 07/02 16:40
推 prog        : 中環反1ETF                                        07/02 16:42
推 mike7689    : 中環投資的效益應該還是贏仁寶吧                    07/02 16:47
→ mike7689    : 寶寶投資什麼都虧錢                                07/02 16:48
推 hpk89       : 中環哪有什麼本業，光碟片十幾年前就不行了          07/02 16:50
推 horseorange : 看來台灣波克夏要誕生了 XD                         07/02 16:52
推 hipab       : 樓上是台灣潑客嚇 反吧，有追蹤中環的etf嗎          07/02 17:01
推 DwyaneT     : 內建反-1                                          07/02 17:02
推 ss70239ss   : 說說你希望中環幫你買什麼？                        07/02 17:04
推 goodga      : 台灣還有哪間公司跟中環一樣轉型投顧嗎              07/02 17:07
推 s1014072    : 中環etf 折折etf哪個強？                           07/02 17:07
→ HelloFumi   : 跟著中環財富自由                                  07/02 17:14
推 als8855     : 反1最近變正1                                      07/02 17:24
推 jhan80      : 內建反一                                          07/02 17:55


--------------------------------------------------------


 作者  onollll (  ☁
使用者)                                         看板  Stock 
 標題  [標的] 東哥 8478 多                                                    
 時間  Thu Jul  2 16:31:53 2020                                               
───────────────────────────────────────

1. 標的：東哥遊艇 （8478）

2. 分類：多

3. 分析/正文：

武漢肺炎的關係
東哥遊艇的股價有往下掉的趨勢
就在最近有慢慢回升
隨著武漢肺炎的疫苗即將出來
全世界的有錢人都準備報復
性旅遊或是遊玩
所以會花點錢買一兩艘高級遊艇
出去玩也是很正常的
如果東哥遊艇接到一兩艘遊艇的訂單
也能賺好幾億
股價就算沒漲停也會緩慢爬上去
據我所知東哥遊艇的歷史最高143.45
現在已經在低點37.45
發財靠這波了

4. 進退場機制：

買來放到2021年的年初
沒暴漲就賣掉吧
反正也不虧

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.12.232.75 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1593678715.A.E3F.html
推 s58538178   : 終極一班                                          07/02 16:32
推 qaz7788123  : 東哥 敬你的懶趴( ′▽`)-o█                       07/02 16:34
推 jerry886    : 別鬧拉                                            07/02 16:35
推 libkite     : 叫你總仔出來打                                    07/02 16:38
推 tryit0902   : 多人運動概念股                                    07/02 16:38
推 fishead1116 : 總欸什麼時候要出來打                              07/02 16:39
推 abamart19   : 叫你教練出來打                                    07/02 16:40
推 vm3rmp4     : 興農概念股？                                      07/02 16:41
推 MaxScar     : 吉他之神                                          07/02 16:41
→ onollll     : @vm3rmp4 發大財概念股                             07/02 16:42
推 playthesong : 現在吉他之神是恆毅吉他                            07/02 16:42
→ ataky       : 東哥打球                                          07/02 16:42
推 Kouson      : 寶貝東哥(baby don't go)                           07/02 16:43
推 mmmn52332   : 被緯來封殺了...                                   07/02 16:44
推 chalon      : 叫你總仔出來打                                    07/02 16:45
推 koflll      : 叫你總耶出來多                                    07/02 16:45
推 william0916 : 宗義                                              07/02 16:46
→ william0916 : 代打滿貫砲 應該多 跟                              07/02 16:47
推 s155260     : 懶趴概念股                                        07/02 16:47
推 iDoDo       : 東哥阿里                                          07/02 16:50
噓 aeolus1215  : 當年抽到來不及賣就一路向下 怒噓                   07/02 16:51
推 braja5566   : rank沒人敢不ban我東哥的 讓我選到就射歪你          07/02 16:51
推 etw6776     : 這名字XDDD                                        07/02 16:57
推 Ayasaki0916 : 東哥 敬你的懶趴( ′▽`)-o█                       07/02 17:07
噓 xavier971060: 標的品質                                          07/02 17:14
推 q840813     : 股市魔術師                                        07/02 17:19
推 ZXSC        : 一踏進這地方                                      07/02 17:23
推 windshan    : 東哥我看不太能打...第二波疫情一來大概會趴         07/02 17:28
推 bribe8911   : 競爭者是亞果嗎？ 好像快上市了                     07/02 17:31
推 jc19941228  : 不同領域有不同的東哥XD                            07/02 17:39
推 ycjcsie     : 洪水概念股                                        07/02 17:40
→ onollll     : @windshan 不用怕啊對岸的大壩...可能需要船         07/02 17:42
推 jack9764    : 淹水概念股                                        07/02 17:54
推 greyyouth   : 對岸的那個水災 我看除非叫諾亞方舟來 不然遊艇不夠  07/02 18:02


--------------------------------------------------------


 作者  typeking (  )                                              看板  Stock 
 標題  Re: [請益] 被狙擊該如何調適心情                                        
 時間  Thu Jul  2 17:18:00 2020                                               
───────────────────────────────────────

※ 引述《ted3698 (狗歌)》之銘言：
: 小弟奈米戶
: 先前買了一張股票約35元
: 沒想到馬上被法人倒貨 倒到29塊
: 然後又連續盤了幾天 交易量都很小
: 想說死魚盤沒起色 所以今天就狠下心賣掉了29塊
: 沒想到一賣過十分鐘後馬上漲停
: 請問各位大大遇到這種情況該如何調適心情
1. 為什麼會買在35?

2. 停損的話為什麼是停29?

通常不建議追高, 因為別人都賺一波了你才剛進場

真的要賭的話要設好停損, 32的缺口被回補了就該停損了

抓好進場點, 嚴設停損點, 基本上不容易追高殺低
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.46.95 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1593681482.A.C4A.html
推 jengmei     : 肛啊                                              07/02 17:19
推 zakijudelo  : 原原po有說是哪檔嗎？                              07/02 17:19

推文是說驊訊
※ 編輯: typeking (101.12.46.95 臺灣), 07/02/2020 17:21:13
推 wachou80313 : 很明顯是6237吧？                                  07/02 17:20
推 zakijudelo  : 喔喔，進場時應該是認為還會強漲，但之後一路跌跌破  07/02 17:47
→ zakijudelo  : 月線，壓力可能也是不小，然而過去三天都有撐，應該  07/02 17:47
→ zakijudelo  : 再稍微觀望一下的，可惜                            07/02 17:47
推 jalai       : 學費真便宜，3/19有人學費幾十萬。                  07/02 18:04


--------------------------------------------------------


 作者  hiphoprover (浪浪洛夫)                                     看板  Stock 
 標題  [新聞] 558 億美元入袋！馬斯克獎金領太多，顧                            
 時間  Thu Jul  2 17:36:06 2020                                               
───────────────────────────────────────

1.原文連結：https://bit.ly/2VBwHY4

2.原文內容：

558 億美元入袋！馬斯克獎金領太多，顧問公司建議將他逐出董事會

雖然身為公司的活招牌，同時也一手帶動整體動銷售業績，但行事高調又愛在 Twitter
亂嘴的馬斯克，始終讓投資人或股東感到不滿。日前馬斯克又再度被「盯上」，有顧問公
司建議將他逐出董事會，因為除了馬斯克亂放炮可能會影響公司聲譽，他們也認為馬斯克
能拿到的紅利獎金實在太多了。

多到什麼地步？答案是 558 億美元！



提出把馬斯克逐出董事會建議的，是英國的顧問公司 Pirc，而這間公司可說是英國最大
的遊說團體之一。

Pirc 日前表示，投資人和股東應發起投票把馬斯克逐出董事會，因為特斯拉即將支付一
筆高達 558 億美元的紅利（約台幣 1.6 兆元）獎金給馬斯克，而 Pirc 認為這是「執行
長的不公平自肥」。

除了高額獎金惹議，Pirc 也認為馬斯克在社交平台上的爭議言論，已經造成特斯拉數百
萬美元的損失，同時也替特斯拉帶來不必要的聲譽風險。





Pirc 不是唯一對馬斯克感冒的團體，先前就有特斯拉股東針對馬斯克提起「禁推」訴訟
，希望限制他的放砲行為，以避免影響特斯拉股價 (此訴訟處於被擱置狀態)。

「禁止馬斯克推文」訴訟案已被法官駁回，愛看老馬放炮的人穩了！
(原文網址：https://bit.ly/3dRDseW)


至於 Pric 針對獎金過高發出質疑，馬斯克很有可能是無辜的，因為特斯拉在 2018 年就
制訂了馬斯克的「薪酬計畫」，該計畫以十年達標設計，如果這期間馬斯克讓特斯拉的市
值、營收都達到門檻，那就能獲得相對應報酬；若全數達標，總計可得到 558 億美元的
紅利。


也就是說，馬斯克最終能拿到多少的獎金，和特斯拉的業績和市值有著直接相關，馬斯克
可以分到錢，就代表除非特斯拉業績表現良好、投資人也能賺到錢，否則馬斯克將會一無
所獲。

https://bit.ly/3dQV62f



當然，馬斯克行事作風確實有爭議，但就如同文章一開始提到的，他本人就是特斯拉的活
招牌，你無法想像沒有馬斯克的特斯拉會如何發展？既然今天特斯拉業績與市值都不斷提
升，因為馬斯克領太多獎金就對他感到不滿，是不是就有點說不過去呢？



3.心得/評論：

馬斯克的行事作風本來就是雙面刃

但如果沒有他 TSLA 也不會是現在的狀態

一開始談好的分潤現在嫌人家領太多？

顧問公司是不是空很大被嘎到生氣了？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.176.14.202 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1593682569.A.A63.html
推 hebeisme5566: 558億 ...........                                 07/02 17:37
推 nakayamayyt : 還好不是在台灣上市 不然看誰不爽直接股權不算       07/02 17:37
推 gibbs1286   : Musk：怪我囉，原來太強也有錯喔...                 07/02 17:37
推 stlinman    : 笑 死 ~ 趕走馬斯克，看看股價市值掉多少!           07/02 17:40
推 sk100       : 都達標還不行                                      07/02 17:41
推 nnz938      : 根本亂寫，五百多億的條件還沒達成！                07/02 17:42
→ s155260     : 小心馬斯克發文讓大家一起下去                      07/02 17:42
推 qoo11931    : 太強惹錯                                          07/02 17:42
推 F0r         : 標準的過河拆橋                                    07/02 17:43
推 aqlec       : Musk:應該再來po個文了                             07/02 17:44
推 weihao      : 沒馬斯克股價就崩跌了吧...                         07/02 17:46
推 horseorange : 沒Musk哪來的本夢比 自己股價哪來的忘了???          07/02 17:48
→ zakijudelo  : 馬斯克:公司股價又太高了                           07/02 17:48
→ mecca       : 無限印錢的國度就是不一樣~~連獎金都是用台幣的兆算  07/02 17:49
推 freerock0612: 北七顧問 也不想想今年Tesla股價翻了多少倍          07/02 17:50
推 littlejackbr: 有比tony有錢了嗎                                  07/02 17:50
推 sikerkuaitai: 真的是北七顧問 Tesla沒馬斯克商譽直接歸零          07/02 17:52
推 thbygn98    : 這家公司的價值就是這個人                          07/02 17:52
推 liner1989   : 沒有馬斯克這個名字NASA不知道還願不願意跟他的火箭  07/02 17:53
→ liner1989   : 公司簽約                                          07/02 17:53
推 Samurai     : 白癡顧問，沒有馬斯克這間公司的價值是零            07/02 17:53
推 Karida      : 沒有馬斯克的帶領和督促，特斯拉怎麼會有今天的成績  07/02 17:53
推 Scape       : 根本亂寫，是期權不是紅利，而且還有限定期間不能賣  07/02 17:54
→ Karida      : ?如果是那兩位創始人在經營，又有多少人會關注特斯   07/02 17:54
→ Karida      : 拉?                                               07/02 17:54
推 lunawolke   : 爆氣大散戶                                        07/02 17:55
推 windalso    : 在外面再開一家 顧問：考慮兩倍薪請回來             07/02 17:55
→ Scape       : 說這份薪酬太多根本只是炒作，當初在股東大會上通過  07/02 17:55
→ Karida      : 哪家汽車公司、甚至哪家公司老闆像馬斯克有粉絲?     07/02 17:56
→ Scape       : 時贊成比例超高，有本事自己去拉反對票              07/02 17:56
→ idernest    : 美國大同                                          07/02 17:56
推 LOUlSVUITTON: 哪來的狗頭軍師                                    07/02 17:58
推 tmnozjwklwn : 肯定被嗄到哭                                      07/02 17:58
推 bluelune    : 聽起來跟把賈伯斯趕出去差不多                      07/02 18:00
→ a125g       : 踢出去 股價就要往下噴了                           07/02 18:03
推 castalchen  : 馬思克是特斯拉的上帝 跟上帝計較錢 是嫌活太長了    07/02 18:04
→ castalchen  : 嗎                                                07/02 18:04


--------------------------------------------------------


 作者  sysc (和平時多準備)                                        看板  Stock 
 標題  Re: [心得] 美股是不是和美國疫情脫節了                                  
 時間  Thu Jul  2 17:37:12 2020                                               
───────────────────────────────────────

※ 引述《ben28 (ben)》之銘言：
: 美國疫情昨日飆新高
: 達5萬2千多人
: 可是我看小道瓊也沒跌啊
: 照道理說疫情越嚴重
: 經濟復甦越慢
: 怎麼小道瓊指數似乎和美國疫情脫勾了？
不是 因爲pfe 有正面的結果
所以要補回位置
因爲目前是digital transformation, 要買入有未來的東西.
以前我持有過zm mRNA

現在我這全部都是Amazon 了

如果心理夠堅強的 現在能撿點 旅館 mar航空 aal

不過我建議保守點的人 跟著我ㄧ起屯msft amazon 就好。 amazon 財報後有切入點。



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.87.58.215 (日本)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1593682634.A.F8F.html
→ Homeparty   : 晶晶體                                            07/02 17:43
推 n90090      : 4                                                 07/02 17:45
推 iamneptune  : 航空最佳買點                                      07/02 17:49
→ sysc        : 航空要賭性堅強 或是錢少                           07/02 17:50
→ sysc        : 我的zm mRNA 都賺超過160%                          07/02 17:51
→ sysc        : 只是現在都歸到Amazon 了                           07/02 17:52
推 AsuMckD     : 推這篇 PTT某群整天指望AMD 真的是看了快笑死        07/02 17:53
推 BMW220i     : 我AMD平均成本才13左右 在這裡算高了 還真的笑死?    07/02 18:03
→ Akitsukineko: 平均成本13，還不考慮賣出嗎？                      07/02 18:05


--------------------------------------------------------


 作者  m4vu0 (m4vu0)                                              看板  Stock 
 標題  Re: [心得] 美股是不是和美國疫情脫節了                                  
 時間  Thu Jul  2 17:53:03 2020                                               
───────────────────────────────────────

※ 引述《ben28 (ben)》之銘言：
: 美國疫情昨日飆新高
: 達5萬2千多人
: 可是我看小道瓊也沒跌啊
: 照道理說疫情越嚴重
: 經濟復甦越慢
: 怎麼小道瓊指數似乎和美國疫情脫勾了？


跟你講啦
不要再問了
有閒錢想投資
錢多gg
錢少精材
我講兩個多月了
更不要說說這裡很多人
藝高人膽大
直接買飆股妖股
早不知道賺到哪裡去了


不要再說脫鉤了
邏輯不太好
你買一檔股票
期待會上漲的原因
至始至終只有兩個

一  它是好公司目前股價不符合公司價值
二  等一下會有人用更高的價錢跟我買

那麼簡單的道理
連我兩歲女兒都懂

我想你不是不懂
你是不想懂


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.212.108 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1593683585.A.5B7.html
推 johncooi2003: 推                                                07/02 18:02


--------------------------------------------------------


 作者  Sixigma (六西格瑪)                                         看板  Stock 
 標題  [新聞] 美國農業部錯估種植面積 玉米期貨連兩日                           
 時間  Thu Jul  2 17:55:26 2020                                               
───────────────────────────────────────


1.原文連結：
https://news.cnyes.com/news/id/4501343?exp=a


2.原文內容：
美國農業部錯估種植面積 玉米期貨連兩日共漲8%

美國農民今年春季播種的玉米，比政府估計的少了近 500 萬英畝，為 37 年來最大的誤
差。受消息面影響，芝加哥玉米期貨在過去兩個交易日中大漲 8%。

週三 (1 日) 交易的 9 月玉米期貨合約，收於每蒲式耳 3.50 美元，較前一個交易日上
漲 9 美分，價格也寫下 3 月底以來新高。

美國農業部 (USDA) 週二的農作物報告顯示，美國農民上半年種植了 9200 萬英畝的玉米
，這與預期相差甚遠，比美國農業部 3 月份預測的 9700 萬英畝，還低了 500 萬英畝。

這也是自 1983 年以來 3 月至 6 月玉米種植面積報告後，美國政府估計失誤最大的一次
。

StoneX 首席商品經濟學家 Arlan Suderman 表示，美國農業部的報告表明，農民「正在
收緊財務，今年的作物種植比平常更為保守」。

受到疫情影響， 玉米的需求下滑，農民種植意願下降。在此影響下，棉花播種面積也減
少 11.1%，黃豆的播種面積也低於市場預期，因美中貿易緊張局勢，輸往中國的出口不確
定性大增。

大宗商品分析師 Karen Braun 在報告中指出，所有作物的種植面積都降低，人們想知道
這些土地發生了什麼，以及他們重新分配了哪些作物—但實情是，這些土地根本沒有播種
。

美國農業部指出，由於疫情打擊需求，今年玉米庫存的估計數將高於平均水準。

不過，分析師如今對農業部分析多所質疑。大宗商品研究公司 Allendale 報告指出，由
於 USDA 的報告不合時宜，交易員將專注於天氣預報和中國對下一個方向的需求。報告稱
，7 月有望比平時更溫暖，但限制月份有限，但 7 月的乾燥，將為整個夏季的剩餘時間
，定下作物生長的基調。



3.心得/評論：

一個接著一個玩，這幾波上漲漲的都是被嘎空回補的吧

下個玩什麼比較好？確診數還是 GDP 衰退？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.116.39.116 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1593683729.A.C44.html
推 thbygn98    : 意外嗎？昨天小非農差五百萬                        07/02 17:56

今天確診數新高，禮拜一 CDC 會不會修正說啊其實只有兩萬人啦哈哈
我看氣氛那麼緊張，變個魔術讓大家開心開心，大家不介意吧

→ thbygn98    : 川普投顧最會玩                                    07/02 17:57
推 Leo4891     : 現在流行先報錯誤數據再更正  利空出盡直接噴爆      07/02 17:57
推 horseorange : 我以為原本是扣掉貿易戰的量                        07/02 17:58
※ 編輯: Sixigma (150.116.39.116 臺灣), 07/02/2020 17:59:34
推 william0916 : 87美國                                            07/02 18:00
推 stevelovkaka: 笑死 川普真的什麼都玩的出來                       07/02 18:01
推 jerrylin    : 種太多賣不掉怎辦  你以為農民傻子啊                07/02 18:02
推 Tosca       : 玉米其實大部分是拿來做飼料用的                    07/02 18:03
→ Tosca       : 美國是牛肉大國 一半的農作物是用來做牛飼料         07/02 18:03
推 onlyone23   : 現在流行先預估不好數據再開大好 噴                 07/02 18:05


--------------------------------------------------------


 作者  KSchuang (K.S.)                                            看板  Stock 
 標題  [新聞] 中環處分高鐵股票，獲利1385.6萬元                                
 時間  Thu Jul  2 18:05:10 2020                                               
───────────────────────────────────────


1.原文連結：公開資訊觀測站


2.原文內容：

1.證券名稱:台灣高鐵  普通股
2.交易日期:109/5/27~109/7/2
3.交易數量、每單位價格及交易總金額:
交易數量(仟股):8,021
每單位價格(元):38.17
交易總金額(元):306,177,877
4.處分利益（或損失）（取得有價證券者不適用）:
處分利益 13,856,031元
5.與交易標的公司之關係:
無
6.迄目前為止，累積持有本交易證券（含本次交易）之數量、金額、持股比例及權
利受限情形（如質押情形）:
持有餘額：41,024,000股、金額：1,489,718,497元
持股比例：0.729%、權利受限情形：無


3.心得/評論：

中環又賺錢了，繼之前公告的富邦金、台積電後，中環似乎轉骨中!?
不過還有四萬多張高鐵股票.....
將較於5/26公告時高鐵股價38.25，最近高鐵股價較弱喔



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.227.34.187 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1593684312.A.D1E.html
推 cuteSquirrel: 脫胎換骨                                          07/02 18:05
推 djbell      : 股海明燈                                          07/02 18:06


--------------------------------------------------------


