 作者  joyca (joyca)                                             看板  C_Chat 
 標題  [閒聊] 沒玩公連手遊的人看單動畫覺得如何？                              
 時間  Thu Jun 11 20:21:50 2020                                               
───────────────────────────────────────

前幾天等積了10話才開始追，

評論先不說，

想先問問沒有玩手遊的人，

單單看動畫的部分，你們覺得值得追嗎？

評價如何呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.225.15 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591878112.A.140.html
推 Ericz7000: 會很想揍凱留                                         06/11 20:22
推 fibula: 凱留可愛                                                06/11 20:25
推 arzon: 其實就算玩過遊戲的人也不知道動畫怎麼演 動畫基本上是保留  06/11 20:25
→ arzon: 設定 但是劇情都重編了                                    06/11 20:25
→ fibula: 動畫能表現出遊戲裡沒有表現出來的魅力                    06/11 20:25
推 Xhocer: 我還沒看，不過感覺不錯                                  06/11 20:25
推 vincealan: 很多沒玩過遊戲的直播主或YTer看完動畫都陸續入坑了...  06/11 20:26
我是前陣子西恰狂刷接頭霸王入坑，
覺得幸福，剛玩沒多久就有動畫可看。
推 EstelleRinz: 就保留人設當番外篇就好了 看爽的 動畫也沒啥劇情     06/11 20:26
→ fibula: 至少比什麼艦C好多了                                     06/11 20:27
→ EstelleRinz: 角色會動就可以了                                   06/11 20:27
推 s92050509: 凱留動起來太可愛 立花太太聲音也很想讓人迫害          06/11 20:27
推 aikoDisk: 想吃布丁吧                                            06/11 20:28
推 vincealan: 你可以看A-Jie、次郎、kumasan這些沒玩遊戲看完動畫的   06/11 20:29
→ vincealan: 人的感想影片                                         06/11 20:29
推 Valter: 我動畫黨 感想就是凱留可愛 媽媽可愛                      06/11 20:33
推 vincealan: 感覺搜內沒贊助台灣影音平台幫忙搶動畫版權很失策       06/11 20:33
有上巴哈就好了，一起刷彈幕
推 haupindiedie: https://i.imgur.com/sot8wsK.gif                   06/11 20:34
→ vincealan: 公連動畫拉人入坑的力道很驚人呢                       06/11 20:34
→ linceass: 喜歡美好世界的應該都會喜歡                            06/11 20:34
推 gogojazz: 懶得碰手遊，但是動畫人物很香                          06/11 20:35
推 pony147369: 輕鬆有趣 角色可愛 讚                                06/11 20:37
推 oGsMvP: 會想欺負凱留                                            06/11 20:38
推 cch121: 凱留真的親女兒，戲份有夠多的                            06/11 20:43
推 jiang50513: 想被可蘿養 想咬凱留 想被佩可咬(?)                   06/11 20:43
推 leftavoid: 可蘿可愛                                             06/11 20:44
→ ilovemumi: 去找小小甜心的本子來用                               06/11 20:46
→ xga00mex: 第一集看完->可蘿香 入坑了入坑了                       06/11 20:47
※ 編輯: joyca (223.139.225.15 臺灣), 06/11/2020 20:49:38
→ ts01232165: A-Jie有玩公連吧?                                    06/11 20:50
推 dolphintail: 他沒玩                                             06/11 20:52
推 vincealan: 他本來沒玩，被動畫拉入坑了                           06/11 20:53
推 peter15879: 我是前20戰隊成員但是劇情全都skip，從劇情面來說是    06/11 20:57
→ peter15879: 個雲玩家，看動畫覺得很棒                            06/11 20:57
→ QB5566: 最近不少入坑的應該都是被動畫吸引的吧 不然光是公主祭     06/11 20:59
→ QB5566: 大概拉不到這麼多人                                      06/11 20:59
→ Ghostwolf00: 看動畫入坑+1..                                     06/11 20:59
→ dnek: 怕入坑不敢看                                              06/11 21:01
推 harryzx0: 我上市玩幾個月退坑的，動畫很有趣                      06/11 21:03
推 Steven8068: 看動畫入坑+1                                        06/11 21:08
推 adk147852: 凱留可愛                                             06/11 21:09
推 HuMirage: 角色可愛但不知道在演啥 因為想看的延期才追這部         06/11 21:12
推 jimmy90946: 凱留很讚                                            06/11 21:24
→ xichen0326: 香                                                  06/11 21:24
→ snowknife: 我也覺得沒玩的人 突然看一堆沒介紹的腳色冒出來        06/11 21:33
→ snowknife: 心裡應該都是一堆???吧                                06/11 21:33
推 arcanite: 好看 給大忙人用的公連                                 06/11 21:34
推 sket360ip: 凱留親女兒                                           06/11 21:36
推 Shinn826: 很像在看美好世界                                      06/11 21:40
推 qweraakk: 凱留真的太香了 然後戰鬥特效音效很酷                   06/11 21:47
推 austin0414: 6樓雲感覺?                                          06/11 21:54


--------------------------------------------------------


 作者  NARUTO (鳴人)                                             看板  C_Chat 
 標題  [自由]美國的創作自由是不是受到左派SJW的傷害？                          
 時間  Thu Jun 11 20:22:14 2020                                               
───────────────────────────────────────

捷克前總統哈維爾：「自由與生命一樣珍貴」

這句話說明了自由的可貴


可是諷刺的是
美國的創作自由卻受到要求社會正義的左派SJW的傷害

1.樂一通中有名拿獵槍的角色改拿鐮刀

2.魔法風雲會和「黑」有關的卡全部遭殃

3.Riot高層轉貼「政治不正確」圖片　被停職了也遭到公司啟動內部調查

4.閃電人的飾演伸縮人的男星哈特利索耶被挖出過去幾年的歧視言論 就被開除


可見現在美國是充滿文字獄與思想審查的和諧國度


另外講到爛的
1.寶可夢太陽月亮有集是小智扮演投擲猴被認為是歧視黑人而在美國禁播

簡直莫名其妙 這是思想審查吧


2.航海王的角色不准拿槍 也不能吸菸 只能吸棒棒糖

亂七八糟　少年向動畫觀眾哪有這麼脆弱的？


3.遊戲王卡片有宗教意象的通通不行

美國是想和伊斯蘭教看齊？創作自由在哪？


4.日本ACG中的角色被嫌太年輕 說是戀童

亞洲人本來就長得比歐美人年輕啊


其他就不多談了


美國是不是遲早會像中共一樣成為文字獄與思想審查的和諧國度？
最後美國的ACG產業與好萊塢會一路衰退？



只希望日本ACG產業能保持住創作自由

--
https://i.imgur.com/ANeaGhq.gif
第七代火影
https://i.imgur.com/4YK69K7.gif
小智喝莎莉娜的水壺
https://i.imgur.com/UZ6by8k.gif
第十五班

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.70.50.31 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591878136.A.E45.html
推 ClawRage: 女主角不是處女不會被轟                                06/11 20:23
推 tw15: 一直都這樣r                                               06/11 20:23
推 Manaku: 閃電俠沒伸縮人了？ 好險沒追了                           06/11 20:23
→ omfg5487: 4 左派真的很糟糕                                      06/11 20:23
→ tw15: 但是你對於日本有自由根本誤會                              06/11 20:23
起碼日本不會管你畫什麼 只要遵守分級與不是太驚世駭俗的東西
推 Tosca: 美國本來就是西方保守派大本營 一堆州還禁止墮胎呢          06/11 20:24
上面例子通通是左派搞的
推 GoodMemory: 墮胎不是左派搞得吧                                  06/11 20:25
推 nanachi: 日本要靠宅宅議員山田太郎了                             06/11 20:26
→ ClawRage: 誰管是左是右,要就當個國家看                           06/11 20:26
→ DendiQ: 美國的是不能刺到任何人的玻璃心，伊斯蘭是不能得罪伊斯    06/11 20:26
→ DendiQ: 蘭，還是不大一樣的                                      06/11 20:26
→ dasuininder: 我認為是                                           06/11 20:27
推 bandfshipper: 閃電俠那個言論是非常誇張的 去看過就知道絕對是活   06/11 20:28
→ bandfshipper: 該被開除的等級                                    06/11 20:28
重點在那是好幾年前的
而且可以讓他道歉吧？

直接開除不就是文字獄？
推 kaj1983: 自己的鍋自己收拾啊XDD 再裝死就是這樣惡性循環下去       06/11 20:28
極左勢必有極右制衡

可是極右也會打壓創作自由
※ 編輯: NARUTO (61.70.50.31 臺灣), 06/11/2020 20:29:59
→ nanachi: 而且日本的ACG產業大頭很多跟政客關係良好，多偏自民黨    06/11 20:28
→ wei115: 4，與其說是SJW不如說是極端份子，歷史上一堆鳥事都是極    06/11 20:32
→ wei115: 端份子搞出來的，就極端度而言與納粹沒兩樣= =             06/11 20:32
推 jimmyVanClef: 不管哪個群體都有他們的禁字，就是自由派沒有，但是  06/11 20:33
→ jimmyVanClef: 自由派不太會集結起來維權                          06/11 20:33
推 poeoe: 好萊塢才不會因為這種事衰退咧 拍出大眾喜愛的電影就能一直  06/11 20:39
→ poeoe: 賺飽飽了                                                 06/11 20:39
推 waitan: 4                                                       06/11 20:40
噓 shintrain: 可憐 號稱最自由的美國卻要接受思想審查                06/11 20:42
推 fragmentwing: 連亂世佳人都被下架了                              06/11 20:48
→ haha98: 亂世佳人暫時下架而已啦 之後上完符合現代政治標準的註解   06/11 20:51
→ haha98: 以後就可以重新上架了                                    06/11 20:51
推 kuramoto: 我看過幾年連無關的運動遊戲或賽車遊戲也會因為莫名其    06/11 20:51
→ kuramoto: 妙的理由被灌上政治不正確的名號                        06/11 20:51
→ haha98: 上正確的註解才能教育觀眾正確的價值觀 避免被作品影響     06/11 20:53
→ olkl1234: 西洋棋484種族歧視啊 白方先走根本白人至上              06/11 21:07
推 kaj1983: 芝麻湯圓是不是在嘲諷白人！？把白人都比喻成黑心的爛貨   06/11 21:12
→ tin123210: 之前OW的女角屁股風波阿，有夠低能。不過也只能怪遊戲   06/11 21:14
→ tin123210: 公司跟玩家沒種反擊，每次被搞只能罵一罵後吞下去。     06/11 21:14


--------------------------------------------------------


 作者  messi5566 (梅西56)                                        看板  C_Chat 
 標題  [Vtuber]花寄女子寮直播0611                                             
 時間  Thu Jun 11 20:32:24 2020                                               
───────────────────────────────────────

小東ひとな
https://youtu.be/q-giWRK8Jh4

看書忘記發
已經播半小時了><

--
Vtuber界的可愛女子組合-花寄女子寮
https://i.imgur.com/2vvIrNN.png
https://i.imgur.com/TJSdLIM.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.204.79.145 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591878746.A.E82.html


--------------------------------------------------------


 作者  XOEX (阿哲)                                               看板  C_Chat 
 標題  Re: [閒聊] 世界政府的死刑標準是不是很奇怪                              
 時間  Thu Jun 11 20:32:27 2020                                               
───────────────────────────────────────



推進城根本莫名其妙

弄一個海上監獄不知道幹嘛





地點偏僻

在深海中間





當初不知道誰發神經蓋這邊

還養一堆人

維持經費就不知道多少





錢太多哦

不重要的先砍頭就好了




啊更莫名奇妙的是

監獄裡還搞主題樂園




前兩層劍林跟猛獸就算了

一直燃燒的灼熱地獄

跟下雪的超冷階層是怎樣



太扯了吧

怎麼搞的氣候裝置




然後你要說

犯人是重要資源也不對

根本管理鬆散啊



一堆人失蹤跑去夾層開派對

結果監獄根本沒人發現



超無言蠢



啊司法島

可能還有象徵意義（？

司法的權威三小的

就像法院要蓋的漂亮之類





可是監獄沒必要啊



推進城是有屁用

海賊聽到會瑟瑟發抖不犯罪？




沒有啊

海賊還不是在海上玩的歡快


推進城的設定根本蠢斃了








-----
Sent from JPTT on my iPhone

--
→ Wtaa: 機油可以騎到5000公里也真厲害 我頂多騎200公里              08/26 16:17
→ Wtaa: 話說原來95的機油跟92可以混加 有一次被工讀生加錯           08/26 16:17
→ Wtaa: 機車還是活跳跳                                            08/26 16:17


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.13.167.130 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591878751.A.F50.html
推 ClawRage: 2345層都沒在管吧,就放著折磨                           06/11 20:33
→ VXcc: 卡住惡魔果實避免流出?                                     06/11 20:36
推 dces6107: 樓上說對了                                            06/11 20:47
→ dces6107: 要卡住惡魔果實，不然這種麻煩的東西會在外面再生        06/11 20:47
→ dces6107: 但是就有問題了，那些沒能力的怎麼不趕快死一死          06/11 20:48
→ Tsai07: 卡個屁...有情報說過果實有上限嗎?                        06/11 21:06
→ Tsai07: 再來誰知道流出的果實是不是比前面的更違反物理定律?       06/11 21:07
→ Tsai07: 就神伏筆啦                                              06/11 21:07
推 astrayzip: 有啊，明明就有說同時期同樣果實不會重複出現           06/11 21:07
→ astrayzip: 不過尾田很明顯只是想要畫18層地獄沒想那麼深要卡果實   06/11 21:09
推 Tsai07: 我的文字內沒說重複不重複的問題                          06/11 21:09
推 DAEVA: 法務部長難道不用負責嗎                                   06/11 21:17
推 supersusu: 你沒說重複   人家也沒說上限啊                        06/11 21:23
→ BMotu: 卡果實不就把牢房95%在海水中就算了，那世界又沒人權        06/11 21:31
推 astrayzip: 尾田真有想那麼多就不會處死艾斯了                     06/11 21:34
→ astrayzip: 自然系果實都抓住了當然關到老死少一個威脅才實際       06/11 21:34
→ astrayzip: 對外用替身斬首以防有人闖監獄挾艾斯就好               06/11 21:35


--------------------------------------------------------


 作者  SuperSg (○(#‵ ︿′ㄨ)○森77)                            看板  C_Chat 
 標題  [新聞] 不表態被冠上白人主義，網友想嘲諷Steam                           
 時間  Thu Jun 11 20:33:19 2020                                               
───────────────────────────────────────

https://bit.ly/2AgGewA
不表態被冠上白人主義，網友想嘲諷 Steam 最後卻一面倒

Steam 和 Epic Games 的 PC 平台爭霸戰爭從來沒有停歇過，甚至從遊戲領域一路打到了
因佛洛伊德事件引發的「Black Lives Matter」平權活動上。就有網友不滿 Valve 在這
次事件中，不同於其他遊戲公司和 Epic Games，沒有發表相關言論而舉辦了一場投票，
沒想到最終結果卻是令人意外的一面倒。

Steam 開發商 Valve 雖然在先前因為「Black Lives Matter」平權活動，將原本的「
Steam 夏日遊戲節」進行延後，但卻從來沒有發表過任何選邊站的言論。因此有
Twitter 帳號 Friends of Journalism 舉辦了一場投票，稱 Epic Games 都發表 BLM
支持言論了，但 Valve 卻保持沉默，所以是默認了白人至上主義（White supremacy），
還將投票中本該是 Steam 平台的名稱硬是改成白人至上來嘲諷。





但結果卻不如原 PO 所想，超過 7.7 萬人投票，截至本文撰寫為止已經有超過 91.8% 投
到白人至上（Steam）那，因為下方許多留言的網友認為，單純沒有表態就強制被二分法
，實在令人厭惡。但也有不少網友認為，這很可能只是在反串，因為接下來原 PO 就不斷
在 Twitter 上表示 Steam 玩家都是種族主義者，令人發笑。

=====

https://i.imgur.com/eO3d4n6.png

慢著，什麼爭霸戰? 我怎麼不知道

--
雪乃：我和你媽，掉進水裡，你先救誰？
八幡：我讓我媽救妳，她小時候能在信濃川來回兩趟還不休息不換氣(ˊ_>ˋ)
雪乃：你為什麼不下來救我？
八幡：我要是下來了，那妳就沒救了，因為我不會游泳，我媽肯定先救我╮╯^╰╭
結衣：那我呢？我和雪乃，掉進水裡，你先救誰？
一色：前輩還有我～我和兩位學姊，掉進水裡，你先救誰？      彩加：我....我也想問

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.32.239.143 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591878804.A.934.html
推 Edison1174: Epic員工反串的吧                                    06/11 20:34
推 s8018572: 夏特延了？                                            06/11 20:35
推 chirex: 白人在學韓導的精神勝利法喔？不表態的就是挺我的？        06/11 20:35
推 saobox: 逼著表態是怎樣 中國特色社會主義嗎                       06/11 20:36
推 leamaSTC: 可憐哪 大家都支持白人至上 難怪要遊行抗議(?            06/11 20:36
推 haha98: 應該不是反串 他們的確就是這樣                           06/11 20:36
推 truegod000: 跟之前B站燒小P的行為好像 XDD                        06/11 20:37
推 aaaaooo: 這跟不支持DPP就是中共同路人挺像                        06/11 20:37
→ TCPai: 二分法就是白癡的展現...                                  06/11 20:37
推 gibbs1286: 現在是流行強迫表態嗎?台灣領先全世界?                 06/11 20:37
推 leamaSTC: B站那個差這麼多 怎麼比                                06/11 20:37
→ leamaSTC: 好像有-7的味道...                                     06/11 20:38
→ Qoogod: 跟130萬同一招喔                                         06/11 20:39
推 Mits5190: 到底在幹嘛無限上綱到這樣                              06/11 20:40
→ leamaSTC: 你是說90%投白人至上 是因為支持黑人的都是不表態嗎QQ    06/11 20:40
→ poz93: 是和中國小粉紅想燒Steam被玩家打爆那事差不多              06/11 20:41
推 k960608: 看來是黑人價值沒有點滿                                 06/11 20:41
推 WayneChan: 看來支納粹真的有介入這場種族抗爭，手段太雷同了       06/11 20:41
推 truegod000: 強制去燒不表態的人大概就像這樣                      06/11 20:42
推 kaj1983: 反串or反反串，目的就是要出來混淆視聽的                 06/11 20:42
推 coon182: epic工讀生帶風向失敗                                   06/11 20:44
推 as1100: 二分法真的很腦殘 就跟某不投票就是支持一樣腦殘           06/11 20:46
推 kaj1983: 所以真的是epic員工嗎？                                 06/11 20:47
推 gibbs1286: 這個很共產黨手法                                     06/11 20:49
推 axakira: 不挺Steam不代表就會挺Epic好嗎？                        06/11 20:50
→ axakira: 公關操作的有夠差，不愧是支那水準                       06/11 20:50
推 no321: EPIC=中資 所以支持黑人很合理                             06/11 20:50
推 ilove640: 笑死                                                  06/11 20:50
推 Flandre495: 蒸爸站= =                                           06/11 20:50
推 iamnotgm: 跟小粉紅一樣的手法 或者本來就是小粉紅在搧風點火       06/11 20:51
推 NaoGaTsu: 笑死                                                  06/11 20:51
推 poke001: 笑死 想逼人選邊站被反打成狗XD 這不就小粉紅常幹的XDD    06/11 20:51
→ kaj1983: 風向真D亂                                              06/11 20:51
推 keyman616: 台灣的小粉紅很像                                     06/11 20:53
→ poke001: 90趴投的是STEAM 白人至上是那個白癡自己改的 OK?         06/11 20:53
→ poke001: 以為把STEAM改成白人至上人家就不敢投 北七               06/11 20:54
噓 greattower: 沒有不表態的自由？？？獨裁國家嗎？白痴sjw           06/11 20:58
→ Jiajun0724: 笑死 逼人表態真的都很好笑                           06/11 20:58
→ dnek: 又一個想出征STEAM的，排隊吧                               06/11 21:01
推 crazypeo45: 又一個納粹 而納粹該怎麼處理...... 問問以色列吧      06/11 21:03
推 andy3580: 世界跟中國的差異處                                    06/11 21:04
推 habbit33: 支那在操作啊 明顯跟小粉紅一個樣                       06/11 21:08
推 newtypeL9: 繼續逼人表態啊87                                     06/11 21:09
推 tin123210: 一臉中資操作樣，為自家epic鬥倒鬥臭steam              06/11 21:10
推 kiwiliou0812: 好了啦epic                                        06/11 21:16
推 tw15: 這是黨付錢的吧                                            06/11 21:16
推 octopus4406: 再逼人表態啊www                                    06/11 21:34
推 dc871512: 跟現實某綠色很像                                      06/11 21:38
→ sunnyx: 探討這個問題。就是陷入別人的框架內啊                    06/11 21:39
推 sumarai: 這串忙著貼標籤的真有趣                                 06/11 21:40
推 randyhgmac: 是說現在是不是也有C洽駐板記者了啊                   06/11 21:44
推 ShibaTatsuya: 笑死 跟130萬一個樣                                06/11 21:45
推 swiftthunder: 想帶風向就該賞他幾個巴掌　小丑就是小丑            06/11 21:56
推 ZeroArcher: 跟覺青還有小粉紅真像w                               06/11 22:02


--------------------------------------------------------


 作者  a125g (醬油膏)                                            看板  C_Chat 
 標題  [閒聊] 潮與虎算是歧視黑人嗎                                            
 時間  Thu Jun 11 20:37:16 2020                                               
───────────────────────────────────────

潮與虎的最終BOSS 白面者

既強大又給人滿滿的絕望感

白面=暗示白人

強大=暗示白人的強大

請問潮與虎算是歧視黑人嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.177.3.76 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591879038.A.E01.html
噓 qwert61310: 白人強=歧視黑是什麼邏輯 拜託你要湊梗也認真點        06/11 20:39
噓 hinofox: 所以BOSS形象是狐狸不就歧視其他所有生物('・ω・')       06/11 20:41
噓 ssarc: 他歧視人類                                               06/11 20:42
→ uranus013: 白面者使喚黑色的字伏&黑炎 象徵白人奴役黑人           06/11 20:42
噓 gully: 無聊                                                     06/11 20:43
→ diabolica: 什麼邏輯 就說你74的人的邏輯啊 先喊先贏 難怪被74      06/11 20:44
噓 hinofox: 下一篇：Dio說不當人類484歧視人類                       06/11 20:45
推 LastAttack: 在BLM暴民眼中 4                                     06/11 20:48
噓 Xpwa563704ju: 再發廢文啊                                        06/11 20:59
→ s921619: 我覺得沒梗...可以再加油一點                            06/11 21:02
→ qazxswptt: 4                                                    06/11 21:18
推 zxasqw0246: 一樓你根本就不懂sjw                                 06/11 21:22
噓 cheric: 沒梗 又不好笑                                           06/11 21:42


--------------------------------------------------------


 作者  rochiou28 (胡扯)                                          看板  C_Chat 
 標題  [情報] Re:從零開始的異世界生活 7月8日 ON AIR                           
 時間  Thu Jun 11 20:37:27 2020                                               
───────────────────────────────────────

TVアニメ『Re:ゼロから始める異世界生活』2nd season PV｜2020.7.8 ON AIR START

https://youtu.be/PzOr_5bSdQU

STAFF
原作：長月達平
角色原案：大塚真一郎
監督：渡邊政治
系列構成：  横
谷昌宏
角色設定・總作畫監督：  坂
井久太
音  楽
：末廣健一郎
音  楽
制作：KADOKAWA
動畫制作：WHITE FOX
製作：Re:ゼロから始める異世界生活2製作委員  会

OP Realize/鈴木このみ
ED Memento/nonoc



日期定啦  終於等到了

戰鬥畫面看起來還算能期待吧

艾姬多娜是  坂
本真綾配音!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.26.170.163 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591879050.A.D43.html
推 linceass: 終於                                                  06/11 20:37
→ linceass: 藍頭髮的零壓消失了                                    06/11 20:38
推 f92174: 藍頭髮的是誰?                                           06/11 20:39
→ poz93: 7/7號都沒說延期我才信                                    06/11 20:39
推 maple2378:   坂
本真綾配的多娜 啊嘶                                06/11 20:43
推 Fate1095: 和配Administrator的聲線差很多耶                       06/11 20:49
→ hk129900: 剛剛有高橋李依的生放送 就是在介紹第二季               06/11 20:49
推 as7766332211: 印象中第四章戰鬥畫面好像不多                      06/11 20:49
推 tsubasa0922: https://i.imgur.com/I3TjEof.png 期待聖域           06/11 20:50
推 sandiegopadr: 以下開放排隊領多娜茶                              06/11 20:55
推 ccwu59: 這PV差不多把二期藍頭髮的鏡頭都放上去了...               06/11 21:02
推 shlee: 終於                                                     06/11 21:02
推 es9114ian: 會動的艾姬多娜啊~啊嘶                                06/11 21:05
推 DreamRecord: 等了四年 終於QQ                                    06/11 21:05
推 l800524lll: 聖女變成魔女了，期待                                06/11 21:05
推 Tsai07: 雷姆                                                    06/11 21:05
推 graywater:   坂
本真綾要怎麼一口氣講完那一長串台詞啊               06/11 21:05
→ shlee: 魔女有夠讚                                               06/11 21:06
推 jj314257: 雷姆的鏡頭太多了吧www                                 06/11 21:07
※ 編輯: rochiou28 (114.26.170.163 臺灣), 06/11/2020 21:10:43
推 negisan39: 愛蜜莉亞教的崛起                                     06/11 21:11
→ minagoroshi: 期待沒rem的收視率w                                 06/11 21:13
→ harryron9: 沒事 那個藍色的了不起撐第一話而已                    06/11 21:18
推 wang72542:   坂
本真綾 ！！  太讚了                                06/11 21:20
推 harryron9: ㄟ幹兩季耶 我覺得純四章內容不夠做兩季                06/11 21:24
推 dephille: 四章內容比1+2+3還長應該不用擔心…                     06/11 21:26
推 alpho: 第四章很長 應該是沒問題                                  06/11 21:32
推 QT1020: 多娜茶喝起來                                            06/11 21:34
推 Ohiyo543: 哇！我婆雷姆在PV裡面鏡頭那麼多，想必雷姆在第二季一定  06/11 21:38
→ Ohiyo543: 也能大放異彩版～                                      06/11 21:38
推 frank00427: c洽的re0四大天王也要回歸了嗎？                      06/11 21:39
推 frot: OP & ED 兩首歌的主唱都很棒                                06/11 21:43
推 qwe04687: 樓樓樓上 你一直說的雷姆是誰啊                         06/11 21:46
推 a129634: 藍色頭髮二期的戲份大概就pv這樣了                       06/11 21:49
→ a72158412009: 唉 靠雷姆起飛的片 沒她誰會去看呢www               06/11 21:50


--------------------------------------------------------


 作者  kurenaiz (紅)                                             看板  C_Chat 
 標題  Re: [閒聊]  吹響吧！上低音號重映                                       
 時間  Thu Jun 11 20:39:18 2020                                               
───────────────────────────────────────

※ 引述《kurenaiz (紅)》之銘言：
: ※ 引述《kurenaiz (紅)》之銘言：
: : 目前威秀場次更新了
: : 台南的場次依舊....慘
: : 5/27(三) 14:15總一
: : 5/28(四) 14:15總二
: : 5/29(五) 10:50青鳥 12:55終章
: : 5/30(六) 10:50總一 12:55總二
: : 5/31(日) 10:50青鳥 12:55終章
: : 6/01(一) 14:15總一
: : 6/02(二) 14:15總二
: : 6/03(三) 14:15青鳥
: : 估計之後場次是這樣跑 6/4(四)終章 6/5(五)總一+總二
: : 大概吧...
: : 這樣我要有休假才能看 也不知道是不是播青鳥那天
: ----
: 喔不
: 剛才看了一下威秀的場次
: 台南高雄都只剩下終章最後一場
: 阿阿阿 我前兩天原本要去看總12都下雨沒去
: 今天去看了青鳥 想說之後再去補總12
: NOOOO 我還沒拿到紀念票阿阿阿阿

剛才看完focus最後一場的終章

https://i.imgur.com/VnAdjfr.jpg
到focus看最後一場的終章
問可不可以換總篇的記念票
店員問是有在搜集嗎
然後給我全部!!
還有橡皮筋
真是太爽啦
https://i.imgur.com/9uwYKSf.jpg
因為下班太趕 忘記帶立牌去拍...冏


因為一開始場內沒幾個人 所以我就隨便亂坐
結果來一個JK 我坐到她的位置
換到前面 又來一個JK...
我又換一次位置...
然後這兩個人是互相認識的...

非常的抱歉 如果有看到的話 請讓我賠罪


https://i.imgur.com/BHhx2Bx.jpg
喔耶 蒐集完成就是有種滿足感


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.234.155.47 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591879160.A.FB7.html
推 HD19: 扯扯扯，好爽哦                                            06/11 20:42
※ 編輯: kurenaiz (182.234.155.47 臺灣), 06/11/2020 20:44:20
推 hedgehogs: 怎麼不直接留JK的聯絡方式                             06/11 20:45
我會害羞
推 edhuang: 所以你坐了兩次都是別人的位置嗎                         06/11 20:51
對...兩次都是別人的位置 而且這兩個位置的客人互相認識
推 youareabitch: JK不會來這種ERRR宅群聚的地方                      06/11 20:53
我是看到書包我才知道是JK阿
※ 編輯: kurenaiz (182.234.155.47 臺灣), 06/11/2020 20:57:07
推 jesuschristo: 也太爽                                            06/11 21:02
推 edhuang: 也太妙了吧XD 話說因為疫情我才有機會看大銀幕的青鳥      06/11 21:03
推 Xhocer: 同樓上，能在戲院看莉茲與青鳥真的好幸福                  06/11 21:12
推 sora0115: 重映很開心 但最近都什麼時間進電影院orz                06/11 21:14
→ sora0115: 沒什麼時間                                            06/11 21:14
對 能再上映真的很爽 不過跟兩年前一樣沒啥時間 所以只看了兩次...
※ 編輯: kurenaiz (182.234.155.47 臺灣), 06/11/2020 21:25:13
推 inte629l: 這店員也太佛心XD                                      06/11 21:29
而且好像只有給我橡皮筋 我看其他人海報都沒有捲
推 a3698: 場內沒幾個人 還兩次坐到人家位子 這機率也太小             06/11 21:33
對阿 超神奇
※ 編輯: kurenaiz (182.234.155.47 臺灣), 06/11/2020 21:40:54
推 gentin: 恭喜收齊。店員人真好                                    06/11 21:53
→ gentin: 重映檔期16天，看了6+6+6+8共26場XD                       06/11 21:59


--------------------------------------------------------


 作者  dces6107 (歌爛)                                           看板  C_Chat 
 標題  [閒聊] 緞帶綁髮是怎麼立起來的？                                        
 時間  Thu Jun 11 20:44:50 2020                                               
───────────────────────────────────────

神槍手獎金獵人奧克雷
https://imgur.com/IT0ASKJ

艦隊收藏島風
https://imgur.com/l1Vvj23

偽裝戀人變成真桐崎千棘
https://imgur.com/G5gxeME

五等分的贏家中野四葉
https://imgur.com/whJl2Bz

垃圾袋
https://imgur.com/LkgZ5w9
(好了啦!)


覺得近年來緞帶之民數量增長，綁緞帶好像成了一種強勢的屬性了。

不是說以前的女角就沒有綁緞帶，但大多都是綁些垂下來輕飄飄的絲帶一類。

而現實中綁緞帶也大多如此，像是四宮輝夜的髮帶也是垂在後腦勺作為裝飾。


但是我怎麼想都想不通二次元這些緞帶女角，
頭上那兩段兼具兔耳屬性的緞帶是怎麼立起來的。

靠念能力還是查克拉嗎？

照理來說除非裝鐵絲，不然緞帶是立不起來吧。
還是我孤陋寡聞了。

--
「──寄宿於吾之紅蓮赤龍啊，自霸覺醒吧。」
『──吾所寄宿之鮮紅天龍啊，成王而啼吧。』
「──濡羽色之無限之神啊。」『──赫赫然之夢幻之神啊』
「『─見證吾等超越際涯之禁吧。』」「『─汝，燦爛然於吾等之燚中紊亂舞動吧。』」
「『『D ∞ D!! D ∞ D D ∞ D!! D ∞ D D ∞ D D ∞ D!!!! D ∞ D D ∞ D!!!! 』』」
───身為惡魔的真紅赫龍帝˙兵藤一誠˙DXD˙Diabolos Dragon

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.162.24.40 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591879494.A.270.html
推 OldYuanshen: 重力魔法                                           06/11 20:45
推 hippotato: 啊就真的有鐵絲ㄚ                                     06/11 20:45
→ aa123458910: 頭髮內有電風扇在吹                                 06/11 20:46
→ hellwize: 那是耳朵                                              06/11 20:46
推 LSLLtu: https://i.imgur.com/sTyF85i.jpg                         06/11 20:46
推 uranus013: 頭蓋骨的一部分                                       06/11 20:47
推 Shichimiya: 就真的有鐵絲啊                                      06/11 20:48
→ justin332805: 就真的有鐵絲                                      06/11 20:50
推 d125383957: 原來有人不知道那種東西裡面都有固定用的鐵絲……      06/11 20:51
推 efkfkp: 現實內含骨架，有些作品是用魔力或是髮膠                  06/11 20:51
→ ashkaze: 裡面有鐵絲啊 真好奇的話可以去寶之類的店髮飾區摸摸看    06/11 20:51
→ ashkaze: *寶雅                                                  06/11 20:51
推 areysky: 就鐵絲髮帶                                             06/11 20:56
→ hy1221: 多出去走走                                              06/11 20:57
→ dces6107: 我最後那段有打現實中是用鐵絲立的阿，可是如果不用鐵絲  06/11 20:59
→ dces6107: 呢？這是個除了cos以外很不自然的髮飾吧，一點都不日常   06/11 20:59
噓 dnek: 可憐的問題                                                06/11 20:59
推 m9o2o: 裡面有鐵絲啊                                             06/11 21:02
推 ciel89: 日常滿多的啊就兔耳髮箍 為什麼要排除鐵絲XD               06/11 21:04
→ dces6107: 兔耳髮箍跟綁緞帶不一樣吧，這個更加非日常了            06/11 21:07
→ dces6107: 排除鐵絲的原因是因為我已經知道裡面是用鐵絲立起來的，  06/11 21:08
→ dces6107: 會知道是因為看過Cos的道具，但不知道有沒有其他方法     06/11 21:08
→ dces6107: 照理來說很難想像天天頂著鐵絲的裝飾品上學上班          06/11 21:08
→ dces6107: 感覺會戳到人                                          06/11 21:09
推 newland: 這就二次元啊，天天戴著有鐵絲的裝飾品很奇怪嗎？         06/11 21:09
→ dces6107: 而且不說現實中沒看過有這種緞帶髮(日常)二次元到是最近  06/11 21:10
→ dces6107: 開始變得很常見到這種髮型                              06/11 21:10
推 starbiscuit: 可能材質也有關吧，像你最後po的四葉明顯就沒有鐵絲   06/11 21:10
推 d125383957: 女生穿有鐵絲的胸罩都沒什麼了                        06/11 21:10
→ d125383957: 綁個裡面有鐵絲的緞帶有什麼嗎                        06/11 21:10
→ dces6107: newland 大概是現實中不常看到染藍色頭髮的人，但二次元  06/11 21:10
→ dces6107: 裡藍髮、粉髮都很常見這樣的感覺                        06/11 21:11
→ ciel89: 應該跟你想的兔耳不太一樣XD 就是個蝴蝶結只是叫兔耳       06/11 21:11
推 liliisme: 現實上這類緞帶就是有鐵絲，與其說緞帶不日常，不如說漫  06/11 21:12
→ liliisme: 畫裡的日常本來就跟現實中不一樣。不然你幹嘛不問頭髮的  06/11 21:12
→ liliisme: 顏色日不日常                                          06/11 21:12
→ cha122977: 為什麼要先假設他們都不用鐵絲...                      06/11 21:13
→ dces6107: 那二次元裡緞帶髮是不是就跟呆毛為甚麼立得起來一樣的道  06/11 21:13
→ dces6107: 理，現實怎麼立的我懂，所以二次元理就跟呆毛、鐵壁裙是  06/11 21:14
→ dces6107: 同個理由對吧                                          06/11 21:14
→ dces6107: 但是用鐵絲就做不到柔軟的感覺了吧                      06/11 21:15
→ imz0723: 其實後面躲著小精靈在拉啦                               06/11 21:18
推 kimicino: 自己去髮飾區看看阿                                    06/11 21:20
推 guogu: 現實的話裡面會有鐵絲or塑膠片                             06/11 21:29
→ ashkaze: 鐵絲是軟的可以凹折營造出柔軟的造型啊                   06/11 21:33
→ justin332805: 鐵絲太硬還有一種東西叫做鋁線                      06/11 21:34
→ justin332805: 軟到一隻手指就能彎折                              06/11 21:34
→ dces6107: 造型可以有，但就不會有隨風漂的效果了吧                06/11 21:38
推 bobby4755: 兔兒緞帶超可愛                                       06/11 22:01


--------------------------------------------------------


 作者  YuiiAnitima (唯)                                          看板  C_Chat 
 標題  Fw: [ BGD] BanG Dream!☆Pico 大碗公 #06                                
 時間  Thu Jun 11 20:45:05 2020                                               
───────────────────────────────────────

★BanG Dream! ガルパ☆ピコ～大盛り～ #06 

「美  咲
禁  断
症  状
」
　美  咲
戒斷症狀


21:00  バンドリ！TV LIVE │ https://youtu.be/Y-bh5rtz5F4
21:00  國際版 YouTube    │ https://youtu.be/mnolpfzSFKQ  （英字）
23:00  台　版 YouTube    │ https://youtu.be/IXZwkL8yGC8  （中字）


▍先行圖

https://i.imgur.com/DVsT6Dh.jpg
https://i.imgur.com/W4a0DsT.jpg
https://i.imgur.com/ECm35Qn.jpg


https://i.imgur.com/ViAuaAB.jpg

伊藤美  来
 （飾 弦卷心　）
吉田有里 （飾 北澤育美）


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.251.139.125 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/BanG_Dream/M.1591876804.A.368.html

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: YuiiAnitima (111.251.139.125 臺灣), 06/11/2020 20:45:05
※ 編輯: YuiiAnitima (111.251.139.125 臺灣), 06/11/2020 20:45:13
→ YuiiAnitima: https://pbs.twimg.com/media/EaOogJXVAAInH4-.jpg    06/11 20:45
→ YuiiAnitima: @bang_dream_info                                   06/11 20:45
→ YuiiAnitima: 習慣真可怕（                                       06/11 21:05
→ YuiiAnitima: 眼神死掉了wwwwwww                                  06/11 21:36
→ YuiiAnitima: https://pbs.twimg.com/media/EaM-phLUwAIPgni.jpg    06/11 22:02
→ YuiiAnitima: 下週M團回                                          06/11 22:02


--------------------------------------------------------


 作者  maple2378 (有肥宅在天上飛ㄟ)                              看板  C_Chat 
 標題  [閒聊] GBF官推——娜魯梅雅姐姐                                         
 時間  Thu Jun 11 20:47:35 2020                                               
───────────────────────────────────────

https://twitter.com/granbluefantasy/status/1270958964579069955?s=21

https://i.imgur.com/oR9PngD.jpg


這張姐姐太美了吧.....

GBF美術真是棒的無話可說

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.204.73 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591879658.A.C64.html
推 ninomae: 那乳美啊                                               06/11 20:48
→ hinofox: 奶刀沒有刀(ry                                          06/11 20:48
推 coco841027: 奶                                                  06/11 20:49
推 Zerogos: 超讚                                                   06/11 20:52
推 Predatorat: 姐姐放下刀準備嫁人了 樓下老公娶完三天被吸乾         06/11 20:52
推 zoids0308: 但是再另一棚還是個飯糰                               06/11 20:54
推 battlecat: 奶刀是巨乳小隻馬                                     06/11 20:54
推 haseyo25: 乾了啦                                                06/11 20:54
推 realion: 女性最エロ的部位就是後頸                               06/11 20:55
推 wrath1: 我的愛                                                  06/11 20:56
推 crash121: 我婆！                                                06/11 20:57
→ S2357828: 好像偏瘦了一點                                        06/11 20:58
推 adk147852: 香爆                                                 06/11 21:05
推 chocobell: 超美                                                 06/11 21:09
推 jimmy90946: 美                                                  06/11 21:22
推 s1188112000: 婆                                                 06/11 21:27
推 okitawawa: 婆                                                   06/11 21:30


--------------------------------------------------------


 作者  saobox (刀劍神域盒盒)                                     看板  C_Chat 
 標題  [閒聊] 死神算是歧視黑人嗎                                              
 時間  Thu Jun 11 20:49:05 2020                                               
───────────────────────────────────────

如題 是這樣的啦

剛剛突然想到 死神裡面的茶渡

皮膚是黑的

結果一開始一護說 想像不到他會輸的樣子

結果在瀞靈庭中直接被京樂春水打敗

搞得好像在說黑人沒什麼用一樣

死神這作品是不是在歧視黑人啊

連標題都叫漂白

根本歧視到爆吧

有八卦嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.223.253 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591879747.A.FB0.html
→ Edison1174: 東仙眼盲 也是騎士嗎？                               06/11 20:49
→ GeogeBye: 他不是拉美的嗎                                        06/11 20:49
→ hinofox: 東仙：啊我呢                                           06/11 20:49
→ saobox: 對啊 忘了東仙隊長 還要去向美國人要金坷垃                06/11 20:50
推 lifehunter: 東仙只能跟狗交朋友 虛化還醜到不行 還不快聲討久保!!  06/11 20:50
推 JI3G4QU4C96: 有黑肉夜一所以值得被原諒，貓貓是原諒的生物         06/11 20:52
推 ClawRage: 夜一又不是黑人                                        06/11 20:54
推 ilove640: 要說也是東仙吧 不只眼瞎 還在剝奪對方五感後解說自己    06/11 20:58
→ ilove640: 的技能 又爛又傻屌                                     06/11 20:58
推 Nravir: 東仙背骨仔跟本歧視                                      06/11 21:01
→ Aggro: 東仙變蒼蠅是不是醜化黑人(欸                              06/11 21:06
推 hcgcgh911399: 東仙廢到笑根本歧視                                06/11 21:10
→ qazxswptt: 歧視讀者智商                                         06/11 21:17
推 totoro12347: 三刃也是黑人                                       06/11 21:24
推 pomelolawod: 東仙是剝奪完才解說 反正又聽不到 反觀某白人         06/11 21:29
→ papertim: 東仙最慘 還被畫成屌面人                               06/11 21:34


--------------------------------------------------------


 作者  dripcoffee (滴咖啡)                                       看板  C_Chat 
 標題  [閒聊] 色色的手                                                        
 時間  Thu Jun 11 20:49:07 2020                                               
───────────────────────────────────────

來源：@anterdel (推特帳號，有R18就不貼連結了)

https://pbs.twimg.com/media/EX9jl-bUYAAug5h?format=jpg&name=medium

https://pbs.twimg.com/media/EX9jjtxVAAA7Swz?format=jpg&name=medium

https://pbs.twimg.com/media/EVCUYpsU0AA8RQl?format=jpg&name=medium

https://pbs.twimg.com/media/EaOYuESUcAYhPmX?format=jpg&name=medium

https://pbs.twimg.com/media/EaNaHe6UYAEbckC?format=jpg&name=medium

https://pbs.twimg.com/media/EVBzFVcUYCQ5wfb?format=jpg&name=medium

https://pbs.twimg.com/media/EYKIbBuUMAAcZ7i?format=jpg&name=medium





http://i.imgur.com/3TLf5Z1.jpg

...一位不具名上班族正好路過，並覺得這些手手很讚

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.239.102 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591879760.A.C74.html
推 diabolica: 說起來有點下流                                       06/11 20:49
→ ninomae: 吉良吉影：                                             06/11 20:50
推 leilo: 手手真的難畫                                             06/11 20:50
推 ckniening: 吉良吉影已經沒有了 請放過他                          06/11 20:51
推 uranus013: http://i.imgur.com/EVd9m8V.jpg                       06/11 20:52
推 haseyo25: 說出來不下流                                          06/11 20:52
推 CactusFlower: https://i.imgur.com/OpaUJo9.gif                   06/11 20:52
推 cena41: 手真好看                                                06/11 20:54
推 OldYuanshen: http://i.imgur.com/S61h7uM.jpg                     06/11 20:56
推 P2: http://i.imgur.com/LszPJqZ.jpg                              06/11 20:56
→ P2: http://i.imgur.com/fb6BAEU.jpg                              06/11 20:56
→ kaj1983: 我之前去第四台業者辦事的時候，櫃台小姐的手真的又細又   06/11 20:58
→ kaj1983: 長，當下有一種衝動想問她有沒有人說她的手很漂亮，只是   06/11 20:58
→ kaj1983: 內心的理智一直壓住這股衝動...                          06/11 20:59
→ kaj1983: 吉良吉影這種心理真的可以體會...                        06/11 21:00
推 hinofox: 不是啊，吉良只要手不要人欸('・ω・')                   06/11 21:03
推 to405011: 抓到你了，11樓                                        06/11 21:04
→ kaj1983: 對啊，就是只想要手啊，那手真的超漂亮的，我這輩子還沒   06/11 21:04
→ kaj1983: 看過能讓我這麼心動的手
http://i.imgur.com/F06a8j3.jpg
06/11 21:04
推 bbc0217: 說起來有點下流                                         06/11 21:04
→ kaj1983: 她在辦事key in時我一直盯著手看                         06/11 21:05
→ ttcml: 台灣的吉良吉影要誕生了嗎，怕爆                           06/11 21:07
推 kaj1983: 不豪洨啦，住高雄的去鳳信第四台業者那裡找看看，大概3~4  06/11 21:08
→ kaj1983: 年前去的，現在不知還在不在                             06/11 21:08
推 hsnu7980: 那個女的一定很醜                                      06/11 21:09
推 fragmentwing: 櫃台小姐搞不好很常換 記得那個是打工的             06/11 21:09
※ 編輯: dripcoffee (111.250.180.70 臺灣), 06/11/2020 21:10:16
推 queen100000: 老天，真希望那是我.jpg                             06/11 21:16


--------------------------------------------------------


 作者  twmadrid (阿偉)                                           看板  C_Chat 
 標題  [閒聊] 上古卷軸5 烏弗瑞克會歧視紅衛人嗎???                             
 時間  Thu Jun 11 20:51:01 2020                                               
───────────────────────────────────────



紅衛人皮膚黑黑的

他們來自紅衛省

烏弗瑞克是叛軍領導者

非常歧視

暗精靈 蜥蜴人通通滾蛋 都是垃圾

那我在想

他會歧視紅衛人嗎



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.39.222.28 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591879863.A.35E.html
→ yuizero: 靠邀  你沒看劇情嗎??  他歧視所有非"諾德人"的人種       06/11 20:52
噓 wizardfizban: 你根本沒玩過遊戲只是想跟風吧！                    06/11 20:52
推 symetyr: 你真的有玩過嗎 他歧視所有非諾德人                      06/11 20:52
→ wizardfizban: 烏弗瑞克是完全的諾德人至上主義好嘛！              06/11 20:52
噓 gox1117: 自己去玩一下就知道了                                   06/11 20:52
→ kaj1983: 他就是個投機份子而已                                   06/11 20:52
→ yuizero: 紅衛人根本不是天際省原住民  他們自己也知道             06/11 20:53
推 a1234555: 靠妖，紅衛省是哪個省，明明是洛錘省                    06/11 20:55
→ diabolica: 我相信他有玩 只是想發ㄈ文                            06/11 20:56
→ diabolica: 第一輪風暴 之後都帝國 梭默堵到必屠                   06/11 20:57
→ sora1122: 第一輪男性諾德人 後面都女性豹人                       06/11 20:59
噓 LouisLEE: 阿偉，又在發廢文喔，去看點書好不好？                  06/11 21:05
噓 andy82116: 他歧視所有非諾德人                                   06/11 21:07
→ a1234555: 那個賓賓就是遜啦                                      06/11 21:31


--------------------------------------------------------


 作者  TyuzuChou (子瑜我老婆)                                    看板  C_Chat 
 標題  [閒聊] 《黑寡婦》是不是該改名字了                                      
 時間  Thu Jun 11 20:53:34 2020                                               
───────────────────────────────────────

《黑寡婦》Black Widow
這名字明顯貶意，而且同時歧視了黑及寡婦
怎麼想都是極度的政治不正確
還好今年沒上映，上映應該會很慘

大家覺得黑寡婦要怎麼改名才政治正確呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.163.212.125 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591880018.A.48E.html
噓 galilei503: 那是蜘蛛的名字                                      06/11 20:54
推 gox1117: White                                                  06/11 20:54
推 harry886901: 臭鮑魚                                             06/11 20:54
→ ClawRage: 這名字會剋死男人                                      06/11 20:55
推 hinofox: 《娜塔莉亞》                                           06/11 20:55
推 uranus013: 一位深色皮膚的獨立自主女性                           06/11 20:55
推 kaj1983: 神力女超人                                             06/11 20:56
推 P2: 藍鬍子                                                      06/11 20:58
推 haha98: 驚奇特務                                                06/11 20:58
→ fbiciamib123: 黑蘭嬌                                            06/11 20:58
推 tim1112: 闇影隊長                                               06/11 20:58
→ toyamaK52: 下一篇 黑芝麻 黑豬（毛豬）                           06/11 21:00
推 NaoGaTsu: 《她》                                                06/11 21:00
推 laladiladi: 黑窗戶                                              06/11 21:01
推 Krishna: 粉紅奶頭                                               06/11 21:04
噓 ttcml: 這他媽是動物的名字                                       06/11 21:05
推 lomorobin: 下一篇 黑面琵鷺是不是要改名了                        06/11 21:07
推 a125g: 笑死                                                     06/11 21:14
→ a125g: 黑 寡婦 暗示黑人寡婦很多 抓到                            06/11 21:14
推 bheegrl: 怪醫黑傑克                                             06/11 21:20
推 supersusu: 不用改名，女演會換成黑人                             06/11 21:21
推 kaj1983: 黑金剛花生表示...                                      06/11 21:22
推 easyfish: 蜘蛛也該改名了                                        06/11 21:24
推 hoe1101: 蜘蛛名字就沒74黑人嗎                                   06/11 21:37
→ Winter1525: 史嘉蕾之前就有被lgbt議題燒過啊                      06/11 21:50
推 jds2518: 大家一人一信寄給迪士尼                                 06/11 21:59
推 popteamepic: 白鰥夫                                             06/11 22:01


--------------------------------------------------------


 作者  M4Tank (M4Tank)                                           看板  C_Chat 
 標題  [問題] 如果台灣舉辦戰鬥城市決鬥王大賽                                  
 時間  Thu Jun 11 20:54:07 2020                                               
───────────────────────────────────────


如題 會在哪裡舉辦啊？
台北還是高雄？
會有阿嬤路上抓人決鬥嗎？
還是說會有三寶插隊決鬥？

-----
Sent from JPTT on my Asus ASUS_Z01RD.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.144.122 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591880050.A.EE1.html
→ NARUTO: 臺中 決鬥時擋到大哥的車子會被蹦蹦                       06/11 20:55
推 killerj466: 騎乘決鬥阿                                          06/11 20:55
推 dripcoffee: 那我們的武器就是這個：隨手可得的寶劍                06/11 20:56
推 TCPai: 你在台北以外的地方，大概玩一玩就被車撞死了               06/11 20:56
→ marchcharlie: 所以決賽是要去龜山島比嗎                          06/11 20:56
推 efkfkp: 101樓頂，掉下去的直接輸掉                               06/11 20:58
推 rapnose: 高雄式combo。                                          06/11 21:00
推 knight45683: "高速魔法..."(被撞                                 06/11 21:03
推 chingoops: 在黑白切吃飯時決鬥盤被偷                             06/11 21:09
推 gaym19: 車禍大發生                                              06/11 21:21
→ Krishna: 沒星期。像我這種軟腳蝦，是沒資格參加的                 06/11 21:22


--------------------------------------------------------


 作者  surimodo (搖滾少女!! 活力棉花糖!!)                        看板  C_Chat 
 標題  [閒聊] 為什麼電次要拒絕?                                               
 時間  Thu Jun 11 20:56:13 2020                                               
───────────────────────────────────────


71話
瑪奇瑪邀請一起旅行
被電次拒絕
其他人問 自己也說 誰知道呢
為什麼電次要拒絕?

--
位置: 卡漫夢工廠 > C_Idol > Vtuber
卡漫夢工廠 > C_Media > ACG_SNS
生活娛樂館 > Life_Info > rent-exp
夢幻魔法學園 > MS_SHINJU > surimodo

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.25.186.127 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591880175.A.DF4.html
推 astrayzip: 因為可以給帕瓦吸                                     06/11 20:57
推 JustWower: 暈船了                                               06/11 20:57
推 fbiciamib123: 有女朋友了                                        06/11 20:58
推 easyfish: 出軌了                                                06/11 20:59
推 hogs: 說好要一起旅行 是你如今 唯一堅持的任性                    06/11 20:59
推 Roystu: 心裡只有蕾塞一人 MKM滾辣                                06/11 20:59
推 a27358942: http://i.imgur.com/CSljDx2.jpg                       06/11 20:59
推 dnek: 握壽司惡魔又有新招式了，想當對像汪                        06/11 21:06
推 GLUESTICK: Power黏成那樣幹嘛去                                  06/11 21:10
推 peter080808: 暈船了                                             06/11 21:17
推 wel0789321: 有了同伴意識啊!刺客篇其實就一直在關心帕瓦           06/11 21:55


--------------------------------------------------------


 作者  fragmentwing (片翼碎夢)                                   看板  C_Chat 
 標題  [閒聊] 真木夏緒有歧視黑人嗎?                                           
 時間  Thu Jun 11 20:57:41 2020                                               
───────────────────────────────────────

如題

blackface，指的是白人塗黑臉

https://imgur.com/tgf1QV1

https://imgur.com/hnuIfR5

那黃種人塗白也算嗎?

是不是因為歧視黑人，才遭受倉橋莉子的制裁紙扇攻擊

https://imgur.com/gRI0Ihi




這部二季什麼時候出啊OAO，我記得銷量有過二季線啊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.232.47 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591880264.A.5AF.html
→ diabolica: 當年討論漫熱烈不是                                   06/11 20:58
→ diabolica: 滿                                                   06/11 20:58
不過真出二季不知道要怎麼修，第一季用百合當主軸，但原作走向好像不是這樣XD
→ mayolane: 那以前的109辣妹算嗎                                   06/11 20:59
推 Ttei: 109辣妹阿，以前日本很流行                                 06/11 20:59
但是這不是那種類型，她是真的在假扮黑人，因為有人問長得比較黑會不會不受男生喜歡
推 haha98: 還好109辣妹是以前流行 現在不敢想像有人故意把臉塗黑 這   06/11 21:01
→ haha98: 相當的歧視                                              06/11 21:01
推 MrSatan: 這兩人很像 天使降臨中花和日向的長大版本                06/11 21:02
推 kaj1983: 以前看109辣妹時沒想這麼多，現在想想就覺得恐怖，還好那  06/11 21:03
→ kaj1983: 時網路沒像現在這麼發達                                 06/11 21:03
※ 編輯: fragmentwing (223.139.232.47 臺灣), 06/11/2020 21:05:30
噓 caryyrac: 這個沒什麼主線劇情的為什麼要出2期                     06/11 21:25
→ caryyrac: 穿透幻影的太陽跟灼熱的桌球娘才需要二期啦              06/11 21:27
→ fragmentwing: 沒主線劇情臭了嗎 而且以日常番標準來看 已經至少算  06/11 21:36
→ fragmentwing: 是有主線了                                        06/11 21:36
→ leegiway: 這部就偽百合作啊 小智出來後就越看越不對勁 後面連眼鏡  06/11 21:45
→ leegiway: 哥都疑似跟會長有一腿                                  06/11 21:45


--------------------------------------------------------


 作者  hogs (毛豬)                                               看板  C_Chat 
 標題  [閒聊] 動漫畫小說呈現三K黨形象沒問題嗎                                 
 時間  Thu Jun 11 21:03:03 2020                                               
───────────────────────────────────────

三K黨是美國過去的白人至上主義團體

經常有迫害 霸凌 甚至殺害黑人的行為

他們的特徵是穿著斗篷和長而尖的帽兜

成群集會 點燃火焰進行儀式

在好些日系ACGN裡面 這樣的形象是有被使用的

例如：

笨蛋測驗召喚獸中，由須川亮領導的FFF審判團，其形象與KKK如出一轍

怪怪守護神也有類似場景，都是男同學與女性過從甚密，而被斗篷人抓住後拷問

異種族風俗孃的角色扮演店，讓恩客扮演的拷問者也是類似形貌

之前馬克的老闆看起來像希特勒就被批鬥到不行 以色列人的power

那動漫畫呈現暴力白人至上主義者的形象沒問題嗎？

還是說因為有政客保3K黨 所以3K黨一直都沒事？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.116.31.144 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591880585.A.15A.html
推 jeffmao5566: 浦澤直樹的冥王也有                                 06/11 21:04
→ LouisLEE: JOJO第六部有出現一小段                                06/11 21:06
推 hinofox: Kitto Kitto Kaede                                      06/11 21:06
推 laughing: 荒木:沒問題喔                                         06/11 21:06
推 ttcml: 燒的是情侶，不分性別種族年齡，平等的燒^^                 06/11 21:09
推 d512634: http://i.imgur.com/QUeHGAO.jpg                         06/11 21:11
→ efkfkp: http://i.imgur.com/BhaC73y.jpg                          06/11 21:28
推 b23058179: 風俗娘不是也有出現嗎                                 06/11 21:52


--------------------------------------------------------


 作者  mushrimp5466 (吃了蝦子的蘑菇)                             看板  C_Chat 
 標題  [閒聊] 真三國無雙系列經典的BGM?                                        
 時間  Thu Jun 11 21:07:14 2020                                               
───────────────────────────────────────

真三國無雙

1~8也出了不少好聽的曲子

像是

行軍ARENA
https://www.youtube.com/watch?v=O82lG-3j9_w
REMIX過很多次

或者是

Great Red Spirit
https://www.youtube.com/watch?v=2I84Bd7EHd8
合肥殺人魔山田處刑曲


大家還有覺得哪些曲子很經典嗎?


--
Ph'nglui mglw'nafh Cthulhu R'lyeh wgah'nagl fhtagn!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.137.210.26 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591880843.A.BC2.html
推 wrath1: The wall of Fate 怕                                     06/11 21:08
推 Winter1525: 呂布的BGM(?                                         06/11 21:09
推 ss77995ss: 4代合肥                                              06/11 21:09
→ ss77995ss: 然後喜歡蛇魔的呂布remix                              06/11 21:10
推 diabolica: https://youtu.be/DcA82snO_qQ                         06/11 21:10
推 rochiou28: 呂布阿  七猛的開頭那BGM整個濕了                      06/11 21:11
→ C00L: BGM印象不大 X‧三國夢想倒是很有印象                       06/11 21:14
推 S890127: 5代全部 6赤壁(吳) 蛇魔很多REMIX也都很神                06/11 21:14
推 a555444: 蛇魔再臨 選角畫面的BGM蠻燃的                           06/11 21:15
https://www.youtube.com/watch?v=jOcaddi2nPs&list=PL2B99D394B8A1E549&index=4
兵舍?
推 alpho: 六代的赤壁 真的神                                        06/11 21:16
推 jeff235711: https://youtu.be/xiRApKdGOOI                        06/11 21:17
→ jeff235711: https://youtu.be/N30wgZexGOY                        06/11 21:17
→ jeff235711: https://youtu.be/xWVlWCVQnt4                        06/11 21:17
推 mYirain: https://youtu.be/wnGBT5IR1Tc                           06/11 21:21
→ mYirain: https://youtu.be/u38-d_DGNNw                           06/11 21:22
→ mYirain: https://youtu.be/_Rs6hlii9CU                           06/11 21:23
→ hoe1101: 2代五丈原真的經典                                      06/11 21:23
推 adolphjong: 行軍一放下去，腦中就出現關羽千里行的畫面...         06/11 21:23
推 jeff235711: https://youtu.be/tQfPrU2mEF4                        06/11 21:25
推 hoe1101: 蛇魔的話這首https://youtu.be/0qjkMteIlWU               06/11 21:29
→ shuten: 呂布                                                    06/11 21:32
推 k23: https://youtu.be/kTT0q3WM1PU                               06/11 21:33
推 c610457: 真三三 https://youtu.be/qLcmF_n_wmE                    06/11 21:34
推 Winter1525: https://youtu.be/NumDk8GgJ_g                        06/11 21:35
→ c610457: 長  坂
主題曲                                             06/11 21:35
推 allanbrook: 六代片頭我很喜歡                                    06/11 21:35
推 c610457: https://youtu.be/GxWPfKZDczA                           06/11 21:39
→ c610457: 真三七 落日戰                                          06/11 21:39
推 joe199277: 真三三的呂布BGM                                      06/11 21:39
※ 編輯: mushrimp5466 (220.137.210.26 臺灣), 06/11/2020 21:42:30
推 sarspieya521: https://youtu.be/CZBkSJimenM                      06/11 21:44
推 benson60510: https://youtu.be/F-3O7yoHyP4                       06/11 21:44
→ benson60510: 這首很有一個時代即將結束的感覺                     06/11 21:46
推 e04su3no: 呂布OR的主題曲真的燃到炸裂                            06/11 21:47
→ rainight1218: 七代樊城之戰、六代王異bgm                         06/11 21:48
推 ericayou: 二代聽到小強曲都嚇死了                                06/11 21:56
推 ss77995ss: https://youtu.be/7bOTqaKKQ9s                         06/11 21:59
→ ss77995ss: 補個連結                                             06/11 21:59
推 S890127: 還有345的事典 由盛轉衰感很強烈 邊看解說會很感傷        06/11 22:02


--------------------------------------------------------


 作者  hass231470 ()                                             看板  C_Chat 
 標題  Re: [灌高] 深澤體育大學為何放棄赤木                                    
 時間  Thu Jun 11 21:09:27 2020                                               
───────────────────────────────────────

如果深澤體大的設定是國家隊級

那鎖定的會是河田還有森重寬

因為赤木天花板太低了


在灌高宇宙中的中鋒們如果組日本隊

第三中鋒就是幾分鐘的電池角色而已

作用就是肉柱擋人犯規

那國際賽中說不定更高的魚住都比較好用


除非赤木能轉PF

但赤木的人設太C了

而且河田還可以去打PF


在國際等級赤木非常尷尬

這裡都還不用談近代的一大四小/小球設定

傳統的C赤木天花板就那樣


我認為井上想給赤木的人設也並不是走高天花板的路線

所以他功課好, 能夠跟眼鏡哥一樣還是可以走傳統社會人

他的人設就是隊長格, 而不是高天賦的天才球員


--
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591880969.A.1F8.html
※ 編輯: hass231470 (60.245.65.135 臺灣), 06/11/2020 21:11:15
推 davidex: 天賦算高了吧 高一連運球都不會 罰球也投不進             06/11 21:13
→ davidex: 到了高二已經可以力壓魚住了                             06/11 21:13
推 kirbycopy: 森重寬才高一 不應該會跟赤木搶到名額                  06/11 21:14
推 sustainer123: 現代中鋒能吃餅防守就夠了啊                        06/11 21:14
→ chordate: 森重寬和赤木又不同年                                  06/11 21:14
→ chordate: 不可能因為森重寬放棄赤木吧                            06/11 21:15
推 alwaysstrong: 魚柱高一也不太行啊 他跟赤木算同期成長起來的       06/11 21:16
→ chordate: 河田很強這點，唐澤應該早在湘北和赤木戰之前就知道了    06/11 21:16
→ chordate: 可是他還是特別去找赤木，可見並不因為河田的關係就不要  06/11 21:17
→ chordate: 赤木。否則根本也不用跟赤木開條件了                    06/11 21:17
→ hass231470: 那就是深澤也有競爭者                                06/11 21:18
→ hass231470: 我這只是假設如果深澤是獨一日本國手搖籃的大學的話    06/11 21:18
→ shamanlin: 找球員不會只找一個一定有很多備選跟順序               06/11 21:18
→ hass231470: 但有其他考量井上也沒畫就沒什麼能討論了              06/11 21:19
→ shamanlin: 沒找赤木就只是排赤木上面的願意進，赤木就沒了         06/11 21:19
→ hass231470: 但至少整個漫畫有出現這個議題的就只有深澤            06/11 21:19
→ shamanlin: 而且赤木在全國賽也沒有打得很出色                     06/11 21:19
→ hass231470: 所以也只能拿深澤來講                                06/11 21:19
推 peterw: 推，深澤應該知道自己多半搶不到河田，所以才會找上神奈    06/11 21:20
→ peterw: 川第一中鋒，想看赤木程度到底到哪裡                      06/11 21:20
→ hass231470: 就是測試而已                                        06/11 21:50
推 heybro: 用那些中鋒的原型來看，森重寬大概是天花板最高的          06/11 21:57


--------------------------------------------------------


 作者  ClawRage (猛爪Claw)                                       看板  C_Chat 
 標題  [閒聊] 偶像演唱會場太香了八                                            
 時間  Thu Jun 11 21:12:33 2020                                               
───────────────────────────────────────

同時兼具性感/可愛的偶像組合
https://i.imgur.com/Hq5RSDY.png
甜心貓
https://i.imgur.com/6Vd0hBM.png
每次表演
最死忠的鐵粉從不缺席
https://i.imgur.com/u1hShQe.png
現場爆滿到二樓
而且全部
https://i.imgur.com/JSYrgEF.png
都嗨到最高點
用盡全力吶喊搖擺




臺上臺下都是女森在揮灑汗水
這個空間
是不是充滿粉紅色的味道啊


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.200.118 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591881155.A.853.html
推 Ttei: 第四張後面中間舉毛巾的是男是女阿？                        06/11 21:15
→ Skyraker1320: 這哪部啦 我怎不知道                               06/11 21:37
推 Winter1525: 等我去過現地再跟你分享==                            06/11 21:49


--------------------------------------------------------


 作者  aOwOa (解剖青蛙的飛鼠)                                    看板  C_Chat 
 標題  [閒聊] 黑水鎮是不是歧視                                                
 時間  Thu Jun 11 21:15:58 2020                                               
───────────────────────────────────────


黑水鎮

仙劍一的經典地圖

這裡殭屍盤踞、群魔亂舞

搭配陰森的BGM，據說是很多人童年的惡夢

http://i.imgur.com/6Qy0rd8.jpg

黑水鎮跟白河村是不是涉嫌歧視？


--
https://i.imgur.com/gLRI4U0.png

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.246.184 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591881362.A.0AA.html
→ diabolica: RDR2:                                                06/11 21:16
推 kuan870704: 還以為在說碧血狂殺                                  06/11 21:16
推 hinofox: 孟婆湯99 短刀99                                        06/11 21:17
→ jeff235711: https://youtu.be/9z7PmXgbVZ0                        06/11 21:18
→ jsstarlight: 下一篇：西夏黑水城是不是歧視                       06/11 21:18
→ jeff235711: https://youtu.be/qKRRSF0Lz-k                        06/11 21:18
→ jeff235711: https://youtu.be/25c5xr2pt28                        06/11 21:19
推 XIUXIAN: 這邊比將軍塚還可怕。                                   06/11 21:19
推 whitewolf518: 狼嚎+嘿嘿嘿                                       06/11 21:23
→ kaj1983: 黑山老妖                                               06/11 21:24
推 Thatman1824: 台灣海峽被稱作黑水溝是不是騎士                     06/11 21:24
→ kaj1983: 黑澤明                                                 06/11 21:24
→ whitewolf518: dos版這裡的路很長 常常走到死胡同 Bgm又毛          06/11 21:24
推 tatty5566: 小時候玩dos版走這裡根本是惡夢                        06/11 21:25
推 XIUXIAN: 蜀山派也不來處理，在混。                               06/11 21:26
推 whitewolf518: 沒有小蘿莉 劍聖是不會出來的                       06/11 21:27
推 kurenaiz: 狂偷短刀丟死將軍                                      06/11 21:33
推 whitewolf518: 說到將軍塚 新仙劍有一點滿有趣的 原本遊戲設定沒    06/11 21:36
→ whitewolf518: 玉佛珠的話沒辦法進將軍塚 但沿著樓梯往下走的話能   06/11 21:36
→ whitewolf518: 夠強制進入 所以能省略去玉佛寺這段劇情             06/11 21:36
推 bamama56: 將軍塚我還是會迷路 幹 遠處機關打開到底是哪裡          06/11 21:38
→ bamama56: 不看攻略根本走不到下面                                06/11 21:39
推 whitewolf518: 將軍塚後面有個機關踩完後要調回樓梯才能發現開的    06/11 21:41
→ whitewolf518: 門在哪 其他的都是一直往前跑就能看到開的門了       06/11 21:41
推 whitewolf518: 最難走的我覺得是神木林 小鳥還會狂追著逍遙跑       06/11 21:42
推 kurenaiz: 最難走當然是試煉窟阿 走到哭                           06/11 21:43
推 whitewolf518: 試練窟至少還滿好認哪裡你走過 神木林每個場景根本   06/11 21:44
→ whitewolf518: 幾乎都一樣XD                                      06/11 21:44
推 hinofox: 小時候電腦爛 都靠讀取音判斷有沒有換地圖('・ω・')      06/11 21:45
推 whitewolf518: 神木林就一直進樹洞和搭黑鳥便車 再不然就看路上有   06/11 21:49
→ whitewolf518: 沒有小猴子                                        06/11 21:49


--------------------------------------------------------


 作者  Yosoro (渡邊曜 全速前進YoSoRo~)                           看板  C_Chat 
 標題  [閒聊] 聖杯能讓赤犬懂生命的重要性嗎?                                   
 時間  Thu Jun 11 21:16:36 2020                                               
───────────────────────────────────────

Yosoro~!

如題

聖杯曾經把一個想貫徹絕對的正義

多數人的性命>少數人想法的人

搞成這樣子
https://i.imgur.com/8EFqtPp.png

一樣貫徹絕對正義的海軍元帥赤犬

聖杯有辦法讓把赤犬嚇哭嗎?

我很好奇

--
教訓露比
https://i.imgur.com/362EvJQ.png
https://i.imgur.com/VpSaRrs.png
https://i.imgur.com/KLw7QvN.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.137.106.68 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591881401.A.906.html
→ diabolica: 盃大將                                               06/11 21:17
推 ss60413: 會被嗆到腦衝                                           06/11 21:18
→ yuizero: 等等  你在說啥阿  多數人的性命>少數人 這想法           06/11 21:18
→ alouis: 聖杯的黑泥會變成熔岩                                    06/11 21:18
→ yuizero: 在他心中本來就不是絕對正義  所以他才尋求聖杯有沒有     06/11 21:18
→ yuizero: 更好的做法  不管聖杯是白是黑 怎樣都會變你圖中那樣      06/11 21:19
推 ClawRage: 艾斯的火焰變成剋岩漿                                  06/11 21:22
→ Thatman1824: 黑聖杯是不是騎士                                   06/11 21:24


--------------------------------------------------------


 作者  chses910372 (機器人小廢物)                                看板  C_Chat 
 標題  [情報] Re0 2nd PV 聖域篇                                               
 時間  Thu Jun 11 21:16:38 2020                                               
───────────────────────────────────────

https://www.youtube.com/watch?v=PzOr_5bSdQU

目前看起來感覺第1集戰鬥 Rem 教直接迎來市值巔峰

多娜由  坂
本真綾配音，多娜可愛

背景音樂好聽


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.191.78 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591881401.A.A02.html
→ ga839429: 把人聲都去掉單看畫面也滿帶感的                        06/11 21:19
推 Ttei:   坂
本太太的聲音真是讓人受不了啊。   是說桐人醒來換雷姆倒   06/11 21:24
→ Ttei: 下去(咦？我在供三小！                                     06/11 21:24


--------------------------------------------------------


 作者  panpiano (小P)                                            看板  C_Chat 
 標題  [創作]《Fate UBW》OP2「Brave Shine」鋼琴演奏                           
 時間  Thu Jun 11 21:17:06 2020                                               
───────────────────────────────────────

各位板友好

我是小p~ 今晚為大家帶來：
Fate/stay night [Unlimited Blade Works] OP2「Brave Shine」的鋼琴演奏！
https://youtu.be/sVOXneiM2bo
歡迎來欣賞喔!

Aimer的歌不管哪一首都好聽0w0

感謝大家對於髮型的建議 <(_ _)>
也感謝大家的支持~頻道順利突破1億次點閱!!

也歡迎留言與分享~

--
小P的Patreon https://www.patreon.com/panpiano

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.125.196 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591881429.A.4B1.html
推 smilefun1996: 推                                                06/11 21:17
推 Ikaros2601: 小p我愛你                                           06/11 21:17
推 anumber: 推小p                                                  06/11 21:17
推 alouis: 推起來                                                  06/11 21:17
推 Scathach: 奶太大 失敗                                           06/11 21:17
→ hinofox: 凜欸                                                   06/11 21:17
推 mYirain: 小P必推                                                06/11 21:18
推 shiaoyao: 待機推                                                06/11 21:18
推 quando225: ┌(┌ω)┐┌(┌ω)┐                         06/11 21:18
推 wild2012: 待機推  香香警報!!!                                   06/11 21:19
推 qwe19272375: 推                                                 06/11 21:19
推 ILSH1988: \(//▽//)\                                            06/11 21:20
推 leo79415: 這凜太大了　cos失敗= =                                06/11 21:20
推 wild2012: 這叫 個人特色  咩律顧的!                              06/11 21:22
推 xichen0326: 推                                                  06/11 21:23
→ jugularnotch: 最近發片好勤奮                                    06/11 21:23
推 quando225: 以為會說買不到cos的紅寶石,於是直接買了…(ω)     06/11 21:23
推 cofejt: 小p真可愛                                               06/11 21:24
推 heavencloud: 是我凜耶，可是乳量不符                             06/11 21:24
推 rain51080530: 推小P 不過這凜有點大R                             06/11 21:25
推 NikkiNikki: 推                                                  06/11 21:25
推 Shinn826: 馬尾太捲了啦                                          06/11 21:25
推 aray0093: 推 跟首播~                                            06/11 21:25
噓 gox1117: 髮型錯誤                                               06/11 21:25
推 crash121: 這次普通                                              06/11 21:26
推 PolarGG: 看來下次就是櫻了                                       06/11 21:26
推 z030060374: 真香                                                06/11 21:26
推 lyt5566: 世界和P                                                06/11 21:28
推 spec55959:                                                      06/11 21:30
推 moeliliacg: 推                                                  06/11 21:31
推 Giornno: 樓下噁男                                               06/11 21:31
推 shiaoyao: 要開始啦推Y                                           06/11 21:31
→ Giornno: 不錯，正是在下                                         06/11 21:31
→ Giornno: ...對不起，我是說我噁男                                06/11 21:32
→ arcanite: 巨乳凜是邪魔歪道                                      06/11 21:32
→ yukimura0420: 小心收船票www                                     06/11 21:32
推 piba228: 絕對領域                                               06/11 21:32
推 lonlon9: 比較喜歡last stardust                                  06/11 21:32
→ undeadmask: 靠邀 看到正片的假髮真的噴笑XDDDDDD                  06/11 21:32
→ chister: 這假髮太尷尬了...                                      06/11 21:33
推 greedystar1: 凜的身材哪有這麼好 cos失敗                         06/11 21:33
→ undeadmask: https://imgur.com/hKikhiz                           06/11 21:33
推 papertim: 凜沒有那麼大                                          06/11 21:33
推 siolz: cos失敗                                                  06/11 21:34
推 uiue: 這隻扮起來有點怪怪的                                      06/11 21:34
推 omega000: COS櫻比較適合 認真XD                                  06/11 21:34
推 toto0202: 太大了                                                06/11 21:35
推 lpsobig: 小pㄟ                                                  06/11 21:35
推 x21198: 這是櫻假扮的                                            06/11 21:35
推 Wind781013: 簽到                                                06/11 21:35
推 a123444556: 看下是UBW的曲子COS凜正常吧 之後換HF的才會是COS櫻吧  06/11 21:36
推 rain51080530: 許願一下 想看cos櫻的 花の唄                       06/11 21:36
推 sa250135: R姊扮的吧XD                                           06/11 21:36
推 LiNcUtT: 推小P                                                  06/11 21:36
推 libra13: 推                                                     06/11 21:40
→ quesent: 這次是cos失敗作，髮型錯誤、燈光太亮讓凜深紅色的上衣    06/11 21:41
→ quesent: 變成橘色、衣服看不出腰身反而有水桶腰的感覺。回去看A    06/11 21:41
→ quesent: 叔。                                                   06/11 21:41
→ quesent: https://youtu.be/R9xZGpupgLw                           06/11 21:41
推 heinse: 推小p                                                   06/11 21:42
推 edinhon: 推小p 雖然太大了但我OK                                 06/11 21:43
推 Maitebi: 還是推，每次都要100%完美也是很難的                     06/11 21:46
推 oneyear: 下次可以改cos伊斯塔                                    06/11 21:47
推 Siegfried921: 推小P。之後也來COS櫻吧   ♥                         06/11 21:52
推 as222930: 好                                                    06/11 21:53
推 shiaoyao: 果然cos影響很大，大家都被頭髮摀住耳朵了               06/11 21:53
→ shiaoyao: 看不到音樂了                                          06/11 21:54
推 Zhang274: 好想聽片尾曲 ring the bell                            06/11 21:56
推 Cookie2579: 推                                                  06/11 21:57
推 f222051618: 好聽                                                06/11 21:57
推 Faicha: 身為凜推，推一下給尊重                                  06/11 21:58
推 ps30: 說好的瑪修呢~~                                            06/11 21:59


--------------------------------------------------------


 作者  Tsai07 (奇門遁甲)                                         看板  C_Chat 
 標題  [閒聊] 破壞雙亡亭 最新劇情怎樣了?                                      
 時間  Thu Jun 11 21:18:05 2020                                               
───────────────────────────────────────

之前追到最新進度是，
外星人出現、
畫家是故事的起點、
畫家的姐姐生病、
畫家對姐姐的思想越來越病態，
然後就沒空追了，
有人看到最新話的可以雷一下嗎?


這部目前看來跟「潮與虎、魔偶」這兩作來比算滿普很多的，
不過跟「月光條例」比好很多...
月光條例 我重追三次每次都棄，
沒一次看得完的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.173.145.188 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591881487.A.CDF.html
推 kid725: 這部好像已經沒人在炊了 應該是真的沒人要看 故事很無聊    06/11 21:29
→ polanco: 只記得姐姐被NTR                                        06/11 21:29
→ gully: 不是沒空追吧  是只有漢化到那邊  笑死                     06/11 21:37


--------------------------------------------------------


 作者  XOEX (阿哲)                                               看板  C_Chat 
 標題  [討論] 黑魔導算歧視黑人嗎？                                            
 時間  Thu Jun 11 21:18:13 2020                                               
───────────────────────────────────────




黑魔導

在非洲的埃及人

皮膚黑黑的



攻擊力2500






青眼白龍

全身都白的

藍眼睛


攻擊力3000




很明顯

黑魔導打不贏青眼白龍



黑的打不贏白的

這是對皮膚的歧視

太不公平了



黑魔導算歧視黑人嗎？







-----
Sent from JPTT on my iPhone

--
→ Gravity113:其實那不是虛閃                                       12/14 18:32
→ flydogbus:               那是毀滅的                             12/14 18:49
推 kudoshaki:                         噴射                         12/14 18:54
推 WrongHole:                             白                       12/14 19:01
→ Gravity113:                              痴                     12/14 19:04

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.13.167.130 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591881498.A.05B.html
推 ClawRage: 可是那是龍ㄟ                                          06/11 21:18
→ a125g: 暗示黑人都是大魔導士                                     06/11 21:18
→ diabolica: 女孩呢                                               06/11 21:20
推 Ikaros2601:  https://i.imgur.com/fZeRixJ.jpg                    06/11 21:20
→ qazxswptt: 關於有關黑人騎士的所有問題 我建議一律回答是          06/11 21:20
推 akila08539: 下一篇 黑暗大法師 真紅眼黑龍                        06/11 21:20
推 Tsai07: 問錯卡了吧  應該是問暗黑大法師才對                      06/11 21:20
推 anumber: 黑魔導女孩才是種族騎士                                 06/11 21:22
推 MutsuKai: 不在美國一概當沒有問題 美國黑人的命才是命             06/11 21:24
推 icespring: 黑暗大法師還被分解誒                                 06/11 21:35


--------------------------------------------------------


 作者  mizuarashi (米茲阿拉西)                                   看板  C_Chat 
 標題  [閒聊] 竟然有比原神還會抄的遊戲                                        
 時間  Thu Jun 11 21:18:16 2020                                               
───────────────────────────────────────

在刷龍絆素材的時候，用NS看YouTube，看到巴哈介紹的一個遊戲叫創世理想鄉，反正很無
聊就點進去看……

https://youtu.be/0DbCCCidlOo

哇超級會抄的耶，不只抄了薩爾達傳說曠野之息，還有寶可夢、牧場物語等等等等。

不得不說，米哈優的原神雖然也有廉價感，但這個比他看起來還廉價，真的笑死。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.116.204.203 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591881498.A.9CA.html
噓 WindSpread: 人家任天堂出來的 這叫致敬                           06/11 21:19
推 diabolica: 感覺太雜                                             06/11 21:19
推 ClawRage: 原來是致敬啊                                          06/11 21:20
推 marunaru: 動作模組都不換一下                                    06/11 21:20
→ lexmrkz32: ......要素多到不知道該怎麼吐槽                       06/11 21:22
推 er2324: 感覺還不錯啊XD                                          06/11 21:23
推 leamaSTC: 這個有猛到耶 根本可以玩大家來找茬了                   06/11 21:24
推 delta0521: 好奇為什麼顯眼的滑翔翼動作都不換？                   06/11 21:24
→ z900215ro: PS2遊戲？                                            06/11 21:24
推 qscgg: 不知道該說什麼                                           06/11 21:26
推 sunshinecan: 科技部分有點太現代感 跟其他東西湊一起感覺怪怪的?   06/11 21:27
推 hinofox: 日本公司？                                             06/11 21:27
推 vsepr55: 這個之前版上有吧，要素過多那款                         06/11 21:29
推 ClawRage: 國家對了,不會被罵                                     06/11 21:31
→ kaj1983: 好了，是泥碰進，可以散會了                             06/11 21:31
推 mahimahi: 要素過多                                              06/11 21:34
推 dos01: 我比較想知道旁白念這些的時候是什麼心情                   06/11 21:35
→ winda6627: 中世紀教徒拿火把獵巫開燒結果..(RY。                  06/11 21:35
→ bnn: 小家的到處都是抄的 是米哈遊都什麼地位了還在幹這種事        06/11 21:36
推 loverxa: 不是大陸公司 我可是不燒的哦                            06/11 21:37
推 doomlkk: 沒被告就不算抄                                         06/11 21:38
推 jf7642: 國家對了什麼都沒問題喔                                  06/11 21:40
推 Ryo5566: 估狗一下是日本獨立開發團隊，STEAM介紹直接講明大雜燴XD  06/11 21:44
推 no321: 好了 開始你的雙標                                        06/11 21:46
推 dbjdx: XDDDD                                                    06/11 21:50
→ hsiehfat: 有一種要你命3000的感覺                                06/11 21:51
→ kckckckc: 抄一款是抄 抄一百款叫海納百川XD                       06/11 21:56
→ Sabaurila: 就跟謊言一樣 抄100款就是新作了                       06/11 21:59


--------------------------------------------------------


 作者  vikk33 (vikk33)                                           看板  C_Chat 
 標題  [情報] 6/23竹達彩奈生日角色人氣投票                                    
 時間  Thu Jun 11 21:20:05 2020                                               
───────────────────────────────────────

https://animeanime.jp/article/2020/06/11/54250.html
投票處自行填寫
6/18截止
https://questant.jp/q/SVNPRL0Y

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.74.196 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591881608.A.684.html
推 ki43oscar: 直葉...                                              06/11 21:21
推 LSLLtu: 唯一支持https://i.imgur.com/KlRYOTT.jpg                 06/11 21:23
→ shuten: 醬油                                                    06/11 21:31
推 jsstarlight: 永遠支持Azusa                                      06/11 21:35
推 ClariSLover: 我婆桐乃                                           06/11 21:52


--------------------------------------------------------


 作者  jack101500 (awwwwa)                                       看板  C_Chat 
 標題  [閒聊] How音未來合集                                                   
 時間  Thu Jun 11 21:23:51 2020                                               
───────────────────────────────────────


人家日本有初音未來，
這種歌聲美貌兼具的虛擬歌姬的技術來獨步全球。

如今台灣推出這個How音未來，
雖不算獨創，
但也算中文虛擬歌姬（？）中的一大創舉了吧？

現在水管整天推薦一堆How音未來的影片給我：
<初音未來的消失>
https://youtu.be/zZW2aDffYkY

這首真的有夠神，受不了
<千本櫻>
https://youtu.be/HcM_bxYYw5U

<千本幼女（？？？）>
https://youtu.be/mtvyGrpZYPs

前陣子很紅的<碼頭姑娘>
https://youtu.be/mtvyGrpZYPs

還有56神曲<我難過>
https://youtu.be/3YPU4bk3tus

還有太多太多網友的創作了..
之後會有人開嘴How哥只是個軟體嗎？

期待神人做出深海少女！




-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.135.249 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591881833.A.6A2.html
推 jsstarlight: 原來有日文歌了wwwwwwww                             06/11 21:26
推 rich3826: 碼頭姑娘連結貼錯了                                    06/11 21:27
→ chses910372: 碼頭跟幼女重複了                                   06/11 21:27
推 allanbrook: 碼頭幼女                                            06/11 21:29
推 highwayshih: 還有阿福新歌Cover跟蛋餅How朋友之歌啊               06/11 21:29
推 jsstarlight: 碼頭姑娘 https://youtu.be/hQ9jPA9rZ4Q              06/11 21:29
推 Ikaros2601: 千本櫻那首太神了吧                                  06/11 21:29
→ allanbrook: 阿福那首調的超好聽的                                06/11 21:30
→ allanbrook: https://youtu.be/6EF9QrVM7lY                        06/11 21:31
推 sealwow: 阿福那首還P臉上去，太浪費才能了吧w                     06/11 21:33
推 LAODIE: 那是程式p的 換臉軟體                                    06/11 21:39
推 hy1221: https://youtu.be/tCFJfti-gXo                            06/11 21:40
推 tiaushiwan: 笑死                                                06/11 21:48
推 OldYuanshen: 三閭大夫和漁夫後繼有人了                           06/11 21:49
推 Sabaurila: 粉絲真的很閒又在浪費才能                             06/11 21:57


--------------------------------------------------------


 作者  KotoriCute (Lovelive!)                                    看板  C_Chat 
 標題  [情報] 《戰地3重製版》《戰地6》齊曝光：劇情相                          
 時間  Thu Jun 11 21:29:46 2020                                               
───────────────────────────────────────

《戰地3重製版》《戰地6》齊曝光：劇情相關聯、將同時發布

https://news.mydrivers.com/1/694/694624.htm

曾準確給出《戰地1》《戰地5》消息的Daqarie日前爆料，《戰地3》重製版已經在開發中
。

爆料稱，《戰地3》重製版醞釀了很長時間，它將於《戰地》正統續作同時發布。

所謂的正統續作應該就是《戰地6》了，本周有消息稱，《戰地6》將回歸到現代背景下，
且劇情上和《戰地3》有關聯，這麼一來，兩則傳聞倒是銜接上了。

此前，EA高管在財報會議上曾透露，《戰地》系列進展一切順利，新作會在2021到2022年
間發布。考慮到下週（6月18日）是EA Play線上活動，期待官方倒是多透露一些內容。

另外，EA Play上，關於《質量效應》重製版、《龍騰世紀4》等，也牽動著玩家。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.253.95.56 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591882189.A.2D0.html
推 kaj1983: 可憐，冷飯都比新飯香                                   06/11 21:31
推 vsepr55: 同時賣不會自己打自己嗎==                               06/11 21:32
推 sumarai: 戰地3那畫面有需要重製嗎？                              06/11 21:32
噓 SR3MP: 腦袋裝屎了是不是   當初titanfall2賣那麼慘還沒記取教訓    06/11 21:35
→ SR3MP: 嗎                                                       06/11 21:35
→ moeliliacg: 重製版把主角都換成同性戀穆斯林黑人女性嗎?           06/11 21:37
→ AChiHuang: 3代劇情其實不錯                                      06/11 21:48
推 mbtvsbmp: 看內文不像重製三代，是三代劇情接下去                  06/11 21:53
推 mbtvsbmp: 不過三代劇情應該全系列公認最好，希望別搞砸            06/11 21:54
→ mbtvsbmp: 三代的艾布蘭戰車那關的劇情真的很經典。                06/11 21:55
推 SHADOW4869: ME別重製到整形就好                                  06/11 21:57
→ aq981334: 終於現代了，連2個古代戰爭都膩了                       06/11 22:00


--------------------------------------------------------


 作者  chirex (請叫我大魔道士)                                   看板  C_Chat 
 標題  Re: [閒聊] 潮與虎算是歧視黑人嗎                                        
 時間  Thu Jun 11 21:32:14 2020                                               
───────────────────────────────────────

※ 引述《a125g (醬油膏)》之銘言：
: 潮與虎的最終BOSS 白面者
: 既強大又給人滿滿的絕望感
: 白面=暗示白人
: 強大=暗示白人的強大
: 請問潮與虎算是歧視黑人嗎


太沒梗了，

讓我為你示範什麼叫真正的政治不正確，


你看看，

阿虎的前身是什麼？

印度的黑人。

白面者是誰生出來的？

阿虎。

所以白人為什麼這麼囂張，

就是因為黑人的仇恨誕生滋養了白人，

因此阿虎一直要找白面者復仇，

其實也是為了結自己產生出來的因果。

白人很強大，但還不是要靠黑人？

懂？



這樣還不夠政治不正確的話，

那我再為你示範一個終極的政治不正確。


你知道『出包王女』才是在歧視黑人嗎？

更？一定會有人問，

出包那有人在歧視黑人？

不要以為什麼Darkness就是在歧視黑人好嗎？

英文都不懂嗎？

裡面連個黑人都沒有，怎麼會是歧視？

No~no~no~~

就是因為沒有黑人，所以才是歧視啊，

你看看，宇宙那麼大~~~~

世界那麼大~~~~~~~


梨斗可以脫下那麼多外星人的內褲了~~~

把那麼多外星人美眉~~~~~

裡面卻連一個黑人都沒有？

這算不算歧視？

沒有黑人，就是最大的政治不正確。


===

看不懂什麼叫反諷喔？


--
我還沒說完吶~~      夠多了夠多了，回家吃藥了啦~!
　　　\/
　　　○
　　　︵ \○╱/|
　　　    . . ﹎ ﹍﹍ ╱￣﹚╱＞


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.223.1.152 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591882338.A.002.html
推 Tsai07: 哆啦A夢也是在歧視黑人，根本沒黑人角                     06/11 21:33
愛吃拉麵的小池先生有黑人頭啦
※ 編輯: chirex (61.223.1.152 臺灣), 06/11/2020 21:35:09


--------------------------------------------------------


 作者  a235477919 (牛逼張學友)                                   看板  C_Chat 
 標題  [閒聊] 暗黑女巫變暗女巫算超前部署嗎                                    
 時間  Thu Jun 11 21:33:25 2020                                               
───────────────────────────────────────

在知名遊戲沈默的小鎮2中登場了一位神秘女子叫暗黑女巫
https://i.imgur.com/g0GkKNg.jpg
但是途中會改名變成黑女巫
https://i.imgur.com/PwMl2lD.jpg
不過可能有歧視的嫌疑又變暗女巫了
https://i.imgur.com/QR4eYdf.jpg

這樣算超前部署嗎?以免被質疑有歧視黑人的嫌疑

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.53.12 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591882407.A.33A.html
推 chadmu: 你最後會不會只叫他女巫兩個字呢                          06/11 21:33
推 yes986612: 後來連暗都省略了 超前超前部署                        06/11 21:34
→ Wardyal: 這款是馬力歐醫生嗎                                     06/11 21:34
推 ases60909: 鑰匙生產器                                           06/11 21:35
推 cocytus39: 巫                                                   06/11 21:35
→ dennisdecade: 名字可以自己取阿 這不是一開始就說了               06/11 21:35
推 KhazixIsLife: 黑暗女巫                                          06/11 21:37
→ npc776: ㄨㄌㄍㄋㄋ                                              06/11 21:38
推 ttoy: 到底是黑暗女巫還是暗黑女巫 原PO你搞得我好亂啊Rrrrrr       06/11 21:39
→ a235477919: 唸太順了沒發現自己打錯了XD                          06/11 21:40
※ 編輯: a235477919 (223.137.53.12 臺灣), 06/11/2020 21:40:53
推 haseyo25: 凌娜又找到鑰匙了，你怎麼找的，鼻孔嗎？                06/11 21:41
推 ian115: ㄨㄌㄍㄋㄋ                                              06/11 21:42
推 shes60101: 我寧願玩馬力歐醫生都比較開心                         06/11 21:42
推 tsoo283468: 老練的棒棒                                          06/11 21:43
推 CowBaoGan: 巫                                                   06/11 21:44
推 goodjop11: 你死惹 新細明體                                      06/11 21:45
推 WindSucker: 4                                                   06/11 21:47
→ shuten: 作者                                                    06/11 21:47
推 chanter41200: 隔山打牛 欸隔山打不到                             06/11 21:49
推 dongyen: ㄍㄋㄇㄉ                                               06/11 21:51
推 BBguy: 暗女巫                                                   06/11 21:52
推 happysorry34: 比起年輕小夥子更喜歡老練的棒棒                    06/11 21:52
推 BubbleAdam: 想跟魯凱住雙人小套房                                06/11 21:52
推 oppaidragon: 凌娜這渾蛋居然是你女朋友 RRRRRRR                   06/11 21:53
推 MIYAVIneko: 雙人小套房                                          06/11 21:53
推 BruceHsieh: 巫                                                  06/11 21:53
→ BruceHsieh: 看醫生遊戲                                          06/11 21:54
→ Kowdan: 你 屎 了                                                06/11 21:54
推 Owada: 名字可以自己取欸                                         06/11 21:56
推 leonho40412: 新細明體                                           06/11 21:56
推 meowchen: 太大意惹                                              06/11 21:58
推 pohj: 大中天 我一直想住在這種雙人小套房                         06/11 21:58
推 kullan: 巫                                                      06/11 21:59
推 sopdet: 隔山打牛                                                06/11 22:00
推 Birthday5566: 巫                                                06/11 22:01
推 obeytherules: 嘿..隔山 隔山打不到！                             06/11 22:01
推 Thatman1824: 巫                                                 06/11 22:02
推 EGOiST40: 薩提斯我來啦                                          06/11 22:03


--------------------------------------------------------


 作者  kid725 (凱道基德)                                         看板  C_Chat 
 標題  Re: [閒聊] 破壞雙亡亭 最新劇情怎樣了?                                  
 時間  Thu Jun 11 21:34:18 2020                                               
───────────────────────────────────────

※ 引述《Tsai07 (奇門遁甲)》之銘言：
: 之前追到最新進度是，
: 外星人出現、
: 畫家是故事的起點、
: 畫家的姐姐生病、
: 畫家對姐姐的思想越來越病態，
: 然後就沒空追了，
: 有人看到最新話的可以雷一下嗎?
: 這部目前看來跟「潮與虎、魔偶」這兩作來比算滿普很多的，
: 不過跟「月光條例」比好很多...
: 月光條例 我重追三次每次都棄，
: 沒一次看得完的

你看的進度好像在我前面一點

總之後來姐姐喜歡上別人 他一怒之下就把姐姐掐死跑路

然後就遇上外星人了

我當時看到的進度是如果讓歪星人挖到外面碰到河流就完蛋

他們要去阻止時遇到靈媒三姐妹中惡墮那個去堵他們

後來這部就沒人在做了的樣子

真的是冷門到不行

--
「───問おう。貴方が、私のマスターか」

「ねこ型ロボット・ドラえもん、召喚に  従い  参上した。マスター、指示を」

「───これより我が四次元ポケットは貴方と共にあり、貴方の運命は私と共にある。
　────ここに、契約は完了した」

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 112.105.122.40 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591882461.A.398.html
※ 編輯: kid725 (112.105.122.40 臺灣), 06/11/2020 21:35:04


--------------------------------------------------------


 作者  jeeplong (少女歌劇 天下第一)                              看板  C_Chat 
 標題  [閒聊] 少女歌劇 女友抱枕 雜圖 真矢クロ                                 
 時間  Thu Jun 11 21:37:05 2020                                               
───────────────────────────────────────

發完上次那篇後這幾天多了一堆
什麼題材都有 難得九人都有就擠了一篇

原梗
我女友和她五百鎂四英呎的抱枕
https://i.imgur.com/C2DGok3.jpg
明明原圖是正常夫妻但二創都是同性w
這張不是
https://i.imgur.com/gd85a2y.jpg
https://twitter.com/itsonlyaurl/status/1270419764339290112?s=19

カニハニワ太小w
https://i.imgur.com/JrRsved.jpg
https://twitter.com/itsonlyaurl/status/1270419764339290112?s=19

https://i.imgur.com/0JeKV1F.jpg
https://twitter.com/stealth_nyanko/status/1270586391412355072?s=19

我女友和他六英呎手作的香蕉抱枕
明明我也是蕉蕉
https://i.imgur.com/QlVfe0l.jpg
https://twitter.com/ak_ami_/status/1270889808567521280?s=19

睡相超差w
https://i.imgur.com/NjmBp77.jpg
https://i.imgur.com/CuGwvZ9.jpg
https://twitter.com/_YuU707_/status/1270667099577315328?s=19

超大的自己w
https://i.imgur.com/fC74w9c.jpg
https://twitter.com/jaynestargaryen/status/1270933083336957953?s=19

手遊梗
https://i.imgur.com/JhyI18W.jpg
https://twitter.com/_CelticWhite_/status/1270566358908977152?s=19

有夠大w
https://i.imgur.com/iyr4qtp.jpg
https://twitter.com/Phoebubblez/status/1269740980728729600?s=19

手遊裡晶的玩偶
https://i.imgur.com/HiwRTHu.jpg
https://twitter.com/OwenRamos39/status/1270773470620643328?s=19

手遊服裝
https://i.imgur.com/gQJ0g0q.jpg

https://i.imgur.com/4aRrste.jpg

https://i.imgur.com/ri5GT1P.jpg

https://i.imgur.com/B4E55Be.jpg
虹子老師是神
以前曾喜歡到想獨自發一篇他的圖(懶了
真的是每張都超讚
用色 表情 構圖 細節 什麼都超讚
https://i.imgur.com/q1VutZY.jpg
@rainbow_7230
https://twitter.com/rainbow_7230?s=09


https://i.imgur.com/W6f8aF6.jpg
https://twitter.com/ududurinP_desu/status/1270354936644001792?s=19

隙あり！
https://i.imgur.com/mMP6e60.jpg
https://twitter.com/ududurinP_desu/status/1256200756044021766?s=09

https://i.imgur.com/AIryfez.jpg
https://twitter.com/hntpan/status/1269993189823221765?s=19












總之
虹子老師是神
https://i.imgur.com/sKSfSxJ.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.232.107 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591882636.A.F5B.html
推 Ttei: 天鵝三小啦XDDD                                            06/11 21:41
首席就是要大
推 CactusFlower: 你要知道 抱枕那樣用腳夾住的 八成都有在偷蹭偷磨    06/11 21:43
True
你害我一時找不到抱對方的抱枕用的圖
→ joe0112joe: 這不是插畫家!是神噠!                                06/11 21:44
→ joe0112joe: (倒抽一口氣)                                        06/11 21:44
推 redDest: 二樓？                                                 06/11 21:46
推 LLSGG: 少歌元素乾涸                                             06/11 21:49
再不發文就要全乾了
※ 編輯: jeeplong (223.136.232.107 臺灣), 06/11/2020 21:55:11
推 Winter1525: 花柳那張www                                         06/11 21:52
推 chichiwater: 真香                                               06/11 21:53


--------------------------------------------------------


 作者  nh507121 (特)                                             看板  C_Chat 
 標題  [20春] 八男別鬧了11 傾國家之力拉下台                                   
 時間  Thu Jun 11 21:39:06 2020                                               
───────────────────────────────────────


這集看完覺得哥哥還蠻可憐的，雖然本身不是什麼好人

國家想要開發哥哥領地裡未開發土地，可是又覺得哥哥太廢

所以想故意讓哥哥崩潰自爆，拉男主角上台

https://i.imgur.com/ezwRfRr.png

本來自己應該是兄弟裡過最爽的，結果自己最小的弟弟過得比自己好會忌妒其實蠻正常的

國家想把自己拉下台這件事自己完全被蒙在鼓裡

弟弟想要幫他還因為不知道實情加自己忌妒心作祟以為弟弟想搶他領主之位

然後還看到自己的領民、親信甚至老婆跟小孩全部都跑去弟弟那

會崩潰其實還蠻能理解的


雖然哥哥是個拉基，不過這樣被傾國家之力給搞下台想想真的蠻可怕也蠻可憐的

反觀某個說自己被國家機器國家隊弄下台的，這才是真的被國家機器國家隊搞啊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.91.102.59 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591882748.A.A0B.html
※ 編輯: nh507121 (219.91.102.59 臺灣), 06/11/2020 21:39:57
※ 編輯: nh507121 (219.91.102.59 臺灣), 06/11/2020 21:56:09


--------------------------------------------------------


 作者  kusuha (水葉)                                             看板  C_Chat 
 標題  [閒聊] 洛克人X DIVE  愛莉絲&瑪莉諾新造型登場                           
 時間  Thu Jun 11 21:40:00 2020                                               
───────────────────────────────────────


https://gnn.gamer.com.tw/detail.php?sn=198284

　《ROCKMAN X DiVE》今日宣布，在 6 月 11 日維護後「愛莉絲」將在遊戲中登場。同
時，遊戲在維護後也更新了許多內容，包含「等級上限開放」、「新關卡解禁」、「膠囊
新系統」，以及「角色技能優化」等等。另外在 6 月 11 日至 6 月 17 日之間，也推出
了全新「BOSSRUSH」競速活動，考驗玩家一次通過三位 BOSS 把關的活動關卡，最後將以
最佳成績來計算積分與排名，還有機會取得瑪莉諾新造型「神速之銀」。

https://p2.bahamut.com.tw/B/2KU/40/6c601598c92c4a2011ac67aadd18u885.JPG
https://youtu.be/NasJ_zoGjBc
「愛莉絲」參戰PV

https://p2.bahamut.com.tw/B/2KU/38/6162ceb9836a1465af32e42c9c18u865.JPG
「BOSSRUSH」競速活動獎勵-瑪莉諾新造型「神速之銀」

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.208.6 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591882803.A.7F3.html
推 haha98: 唉 偷調弱洛克人 果然活動角就是這樣                      06/11 21:41
推 PolarWood: what am i fighting for !                             06/11 21:42
推 glaceon6666: 愛麗絲有這麼大嗎？                                 06/11 21:42
推 fatedate: 可憐哪    官方乾脆給每個人都一個小護士好了            06/11 21:43
→ fatedate: 打關卡 pvp都好用  還不用怕血限太低                    06/11 21:43
→ fatedate: 元祖系列的偷改變弱  (或沒弄好)  小護士夠強了 還改強   06/11 21:44
推 dearjohn: 御三家就是御三家~人人都有機會的。                     06/11 21:48
→ dearjohn: 愛麗絲本來就很大...雪兒在一旁表示：假奶!!!!!          06/11 21:48
推 abadjoke: 婆                                                    06/11 21:49
推 kid725: 瑪莉諾這尻太過分了                                      06/11 21:54
推 er2324: 不愧是傑洛的大老婆(ﾟ  ∀。)                              06/11 21:55


--------------------------------------------------------


 作者  mike37 (rodrick)                                          看板  C_Chat 
 標題  Re: [情報] 實力至上十三卷 先行彩插                                     
 時間  Thu Jun 11 21:40:37 2020                                               
───────────────────────────────────────

今天新增新卷特典情報，其中包含四張新卷插圖

https://imgur.com/1KcJa1Z.jpg

左上：十三卷封面

右上：寶泉 & 宇都宮

左下：一之瀨 &   坂
柳

右下：(堀北 & 南雲) + (櫛田 & 八神)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.243.29.63 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591882839.A.3B4.html
※ 編輯: mike37 (111.243.29.63 臺灣), 06/11/2020 21:40:58
推 diabolica: 毒奶一副又想搞事                                     06/11 21:50
推 quesent: 還我家大愛里的戲份啦！                                 06/11 22:03
→ quesent: https://imgur.com/5ysWJMj.jpg                          06/11 22:03


--------------------------------------------------------


 作者  hsnu7980 (看我ID是要以人廢言?)                            看板  C_Chat 
 標題  [閒聊] 也會寂寞的幽靈醬                                                
 時間  Thu Jun 11 21:41:04 2020                                               
───────────────────────────────────────

※ 引述 《hsnu7980》 之銘言：
我們的幽靈桑失去了記憶
成天閒閒沒事幹，久了也空虛寂寞覺得冷

於是只能靠捉弄人來博取注意了@@
https://i.imgur.com/9B56WFN.jpg

幸好在公司有個能看到它，又不會想滅它的職員，有個老好人當然要儘管捉弄呀

（不對只是覺得你廢到笑）
https://i.imgur.com/ARw47v8.jpg


https://i.imgur.com/3RwOAkm.jpg

這樣博取注意挺可憐的，想必社畜能理解吧


然而耐心有限，社畜也是有忙的時候
https://i.imgur.com/vMLZ16J.jpg


很乾脆的叫來幫忙


https://i.imgur.com/0HWY0fL.jpg

你明天不要來了！！！

幽靈：是在哈囉？


https://i.imgur.com/gEjoKUj.jpg
===
幽靈醬有人型而且有一定智能
據業內人士表示是相對高等的靈體
也會吸引其他靈體來

今天幽靈醬正在驅逐打擾兩人世界的靈體

https://i.imgur.com/yPyhFs4.jpg
一顆幽靈頭冒出來

https://i.imgur.com/51HATyU.jpg


打擾忙碌的人可是很白目喔 ^_^
===
以下新增

由於鬼屋要拆了，地縛靈也到了告別的時候

幽靈醬想要跟社畜握手告別
https://i.imgur.com/3hjvoFO.jpg
只能一下喔

https://i.imgur.com/2aYBazE.jpg
抱！


https://i.imgur.com/tXpGVkf.jpg
開吸XDD

一把推開
https://i.imgur.com/7RipYsK.jpg
嘻...嘻嘻.... @@

===
雖然覺得如果願意用一些用到爛的梗來畫日常，這部作品要繼續也不難，不過選擇這種中斷
方式，也是蠻讓人期待的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.115.163 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591882866.A.1FF.html
推 kamikazecute: 好像顏藝華子                                      06/11 21:46
推 shlee: 可愛！                                                   06/11 22:03


--------------------------------------------------------


 作者  protess (釣魚宗師)                                        看板  C_Chat 
 標題  [問題] 為什麼只有戰槌巨人與眾不同                                      
 時間  Thu Jun 11 21:44:45 2020                                               
───────────────────────────────────────


其它八大巨人都長得像裸體人類
野獸就毛長的猴子
鎧巨就穿盔甲
為獨大後期才露臉的戰槌
全身穿類似緊身衣
駕駛倉還是分離式的

到底為什麼戰槌這麼獨一無二

-----
Sent from JPTT on my Asus ASUS_Z01BDA.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.174.30.154 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591883090.A.A2C.html
推 LipaCat5566: 上面不是三流駕駛                                   06/11 21:45
推 Nuey: 使用者差距  之前的猿巨人也不會投擲啊                      06/11 21:46
在討論外型又不是能力
推 fragmentwing: 車力最特別吧                                      06/11 21:47
趴著的人類，算第三特別
※ 編輯: protess (1.174.30.154 臺灣), 06/11/2020 21:50:13
※ 編輯: protess (1.174.30.154 臺灣), 06/11/2020 21:50:50
→ diabolica: 出來送的 廢物一個==                                  06/11 21:52
推 nanachi: 車力最特別+1，皮克可愛                                 06/11 21:52
→ s8802228: 戰搥連全都是硬質化的 你不喜歡緊身衣弄個死庫水也可     06/11 21:53
萊納不學一下嗎
※ 編輯: protess (1.174.30.154 臺灣), 06/11/2020 21:55:05
推 Julian9x9x9: 超巨：什麼特別                                     06/11 21:55
駕駛倉在後頸，比戰槌少一個特色，算你第二名
推 hogs: 女巨人：可是我有ㄋㄟㄋㄟ                                  06/11 21:59
※ 編輯: protess (1.174.30.154 臺灣), 06/11/2020 21:59:39
推 ll6a: 巨人三大未解之謎，男森吃掉女巨人會變怎樣                  06/11 22:02


--------------------------------------------------------


 作者  Yosoro (渡邊曜 全速前進YoSoRo~)                           看板  C_Chat 
 標題  [LLSS] 鹿角理亞這臉想表達什麼?                                         
 時間  Thu Jun 11 21:47:45 2020                                               
───────────────────────────────────────

Yosoro~!

如題

理亞的姐姐-聖良

一臉很High的樣子
https://i.imgur.com/7X1xNUX.png

但理亞盤著腳一臉生無可戀的表情
https://i.imgur.com/Pk3JwtU.png

理亞是覺得我老姐有病 還是覺得自己的下半身馬賽克顏色太噁心?

理亞這臉想表達什麼?

我很好奇

--
教訓露比
https://i.imgur.com/362EvJQ.png
https://i.imgur.com/VpSaRrs.png
https://i.imgur.com/KLw7QvN.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.137.106.68 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591883270.A.AF9.html
推 saturday5566: 挖靠 你怎麼節到的                                 06/11 21:50
推 littledemon: 身體怎麼變露比色                                   06/11 21:50
推 rochiou28: 說好的畢業呢姐姐                                     06/11 21:51
推 LoveMakeLove: RAP擔當真的太難了                                 06/11 21:54
推 battlecat: 你竟然能截到圖，只能推了                             06/11 21:56
推 DerCMyBoss: https://i.imgur.com/spk9GrB.jpg                     06/11 22:01


--------------------------------------------------------


 作者  aniesway (jownshown)                                      看板  C_Chat 
 標題  [實況]夾斷那該死的筷子! AI市議員下樓梯                                 
 時間  Thu Jun 11 21:51:10 2020                                               
───────────────────────────────────────


連結:https://www.twitch.tv/chimera4956

大家好，因應時事自己做了這個惡搞互動遊戲

技分規則:

綠軍: 存活樓層數 + 身上持有筷子數*5
綠軍: 存活樓層數 + 身上持有筷子數*3
市議員軍:  存活樓層數 + 【夾斷】筷子數*10

基本核心為基因演算法，

隨著每一代的學習會漸漸表現越來越好，

大家一起透過指令來幫助小朋友吧!!

追蹤後透過表情符號可以下指令：

Kappa  = 加入一隻藍軍

Kappa*2  = 驅逐一隻藍軍

LUL= 加入一隻綠軍

LUL*2 = 驅逐一隻綠軍

遊戲介面還沒調好，但是PogChamp 也有對應功能

PogChamp = 加入一隻市議員軍

PogChamp *2 = 驅逐一隻市議員軍

聊天室集滿20個 BibleThump 召喚 人民的法槌，

頭上會召喚一道針牆往下壓，直至所有玩家壓死為止。

SSSsss 湊兩個可以召喚一隻仿藍綠小朋友行為的自走炸彈，無視任何機關陷阱，但一旦

踩過15個普通地板後

目前仍有許多要改進的功能，會每日更新歐。。。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.177.110.12 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591883472.A.BE9.html
※ 編輯: aniesway (180.177.110.12 臺灣), 06/11/2020 21:51:31
→ diabolica: 危                                                   06/11 21:51
推 lin791126: 朋友幫推                                             06/11 21:51


--------------------------------------------------------


 作者  HAHAcomet (值得信任的彗星小天使)                          看板  C_Chat 
 標題  [閒聊] 有出現周武王的作品有哪些?                                       
 時間  Thu Jun 11 21:51:21 2020                                               
───────────────────────────────────────


從封神榜改編的 藤崎龍的封神演義

不過主角並不是周武王



另一部是港漫--天子傳奇

姬發被設定為廣成仙派先天乾坤功傳人

是整個天子傳奇的首部曲


除了這兩部 還有其他周武王有出現的動漫作品嗎?





--
1934 我最討厭共產主義了! 史達林你....你這個笨蛋笨蛋...為什麼你要加入啊!?
1936 我...我簽反共產協定可...可不是討厭你。都是日義兩國逼我才.....
1939 波蘭的一半就送給你好了 先說好了，這是可憐你喔。才..才不是想跟你比鄰而居呢!
1941 誰...誰要為了見你發動巴巴羅薩啊!? 你看，我根本沒去莫斯科就能證明了嘛....
1942 我要的是城裡工廠。才不是這座城的名字才想攻陷史達林格勒的，你可別誤會喔!
1945 你還來柏林幹嘛啦!!! 我永遠都不要再見到你了!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.27.130.169 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591883484.A.C0F.html
推 LSLLtu: I wanna know 你行不行                                   06/11 21:52
推 hogs: 亞洲舞王可以嗎                                            06/11 21:53
推 Owada: 哪裡有作品出現亞洲舞王的XD                               06/11 21:54
推 shihpoyen: 在某部港漫中是反派 好像叫封神紀的樣子                06/11 21:55
推 YOLULIN1985: 皇朝君臨                                           06/11 21:57
推 dbjdx: 天子傳奇+1                                               06/11 22:01


--------------------------------------------------------


 作者  MeiHS (囧)                                                看板  C_Chat 
 標題  [灌高] 諸星大看到澤北的表現，心理是不是很挫？                          
 時間  Thu Jun 11 21:56:55 2020                                               
───────────────────────────────────────

大家都知道，

湘北ＶＳ山王那場比賽，很多外校球隊都來觀看，

要說來看湘北的，不如是來看不敗王者-山王工業的。

其中也包含愛和學園。


而在場上，王牌澤北，雖然上半場打得心不在焉，

下半場突然睡醒起來，１ＯＮ１湘北沒一個人守得住，最後被櫻木蓋下來那球還是背後

偷襲的。

愛和學園的教練就在諸星的背後說了：能夠對抗澤北的只有你了！

。。諸星大卻心中ＯＳ：老實說，我沒有把握==


沒意外的話，這場湘北應該大勢已去，下場愛和就要打山王，

請問，

諸星大看到澤北的表現，心理是不是很挫？

--

我覺得我蠻蠢的，也蠻失敗的，

竟然對一些沒見識的小朋友ID惱怒。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.141.186 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591883817.A.362.html
※ 編輯: MeiHS (111.250.141.186 臺灣), 06/11/2020 21:58:00
→ yuizero: 很挫用在"心理"是指什麼意思啊  GOOGLE也GO不到           06/11 22:02


--------------------------------------------------------


 作者  spr999 (別問我)                                           看板  C_Chat 
 標題  Re: [情報] 龍絆這個暗示...                                             
 時間  Thu Jun 11 21:58:01 2020                                               
───────────────────────────────────────

※ 引述《ss120785706 (TEGRA)》之銘言：
: 龍絆即將開啟新活動：
: https://i.imgur.com/HIULi9P.jpg
: 【活動預告】
: 活動【迎擊戰～「我」與「我」的共同戰線～】預計將於6/12(五)14:00(UTC+8)開始舉
辦！
: 本活動為在據點迎擊眾多敵人的單人模式專用活動。
: 阻止狄亞內魯帝國入侵，守護新阿爾貝利亞王國的和平吧！！
: https://dragalialost.com/cht/news/detail/1367
: #DragaliaLost #失落龍絆
: 但這內容都不是重點...請仔細看
: https://i.imgur.com/48NLbC0.jpg
: 這圖案...
: https://i.imgur.com/bjy21jE.jpg
: 龍絆是任天堂與cy結合的結晶
: 這暗示著什麼不用我多說了吧？
卡池影片
https://youtu.be/t0ocOdSlGNY

角色介紹
https://i.imgur.com/1vwerr0.png

看NGA那邊是篤定有合作  不過沒有拆包還是娜姆頻道還是先觀望

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.126.236.1 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591883883.A.108.html


--------------------------------------------------------


 作者  dom (gouf)                                                看板  C_Chat 
 標題  [問題] summer time rendering問題                                       
 時間  Thu Jun 11 22:00:15 2020                                               
───────────────────────────────────────


summer time rendering挺好看的，但因為實在滿長的，過一陣子前面的細節常常忘掉

主角方3大外掛，分別是主角S/L大法、南雲老師的2秒預知、還有女主角影子的不受波稻
控制

這3個好像都是因為波稻吃龍之介被看到後，波稻的眼睛跑出去的關係

但眼睛到底是怎麼跑到主角身上的?
南雲老師是只被血濺到，就擁有2秒預知的能力了嗎?
潮的影子和波稻的眼睛又是什麼關係?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.44.56.157 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591884018.A.4E0.html


--------------------------------------------------------


 作者  Birthday5566 (生日5566)                                   看板  C_Chat 
 標題  [問題] 真紅眼黑龍是歧視黑人嗎？                                        
 時間  Thu Jun 11 22:02:54 2020                                               
───────────────────────────────────────


真紅眼黑龍　７星　攻擊力２４００　守備力２０００

青眼白龍　　８星　攻擊力３０００　守備力２５００


不管是星數還是攻擊力

白的都比黑的好

遊戲王這樣設定是歧視黑人嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.24.19.20 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1591884176.A.DC1.html
※ 編輯: Birthday5566 (114.24.19.20 臺灣), 06/11/2020 22:03:35
推 chuchuchang: 鳳眼黃種龍                                         06/11 22:04


--------------------------------------------------------


