 作者  skyprayer (SkyBotany)                                      看板  Stock 
 標題  Re: [新聞] 川普稱美恐死24萬人 道瓊期重挫近800點                        
 時間  Thu Apr  2 14:31:47 2020                                               
───────────────────────────────────────

※ 引述《jasonfghx (環宇 芯繫天下)》之銘言：
: 1.原文連結：
: https://www.chinatimes.com/realtimenews/20200401003752-260410?chdtv
: 2.原文內容：
: 受到新冠肺炎疫情影響，美股經歷史上最糟糕的第一季度，美國總統川普周二晚間表示，
: 美國面對疫情將陷入「非常、非常痛苦的2個禮拜」，預計美國將有10萬至24萬人死於新
: 冠肺炎疫情，道瓊期一度重挫791點，跌破21,000點大關。
美國去年大約有1萬人因為流行性感冒死亡

流感的致死率約在0.1%  但武漢肺炎致死率多在1%起跳

在高齡且醫療系統超負荷的義大利和西班牙 致死率在6%~10%間

(而且可能在醫療系統崩潰後再度往上飆高)

以這樣來看  在已無法像台灣將感染人數控制在還能追蹤 已大規模擴散的情況下

10萬人是最樂觀的評估

即使是24萬也算是偏向樂觀

如果現在能稍微降低感染速度  給予醫療體系支援

或許有機會讓致死率在5~7%間  但這也代表死亡人數可能會達50萬人以上

(這還沒算入 武漢肺炎可能比流感傳染性更高的部分)


但美國有幾項很不利的因素 有可能讓美國後期的致死率飆高

1.醫療服務貧富差距大

如果美國在統計上能把收入和死亡率作相關性分析

應該會發現顯著的負相關 (收入越高 死亡率月低)

能負擔住院呼吸治療的人口數其實很低

這也導致前期可能統計會失準  因為沒錢的人已經先死在院外 沒列入統計數據

另外無法得到充足醫療照顧的窮人 往往也只能仰賴親友照顧

缺乏防護的情況下  會讓更多親友染病

另外這個月美國已有上百萬人已經失業

即便領了救助金  這也只能免於挨餓  染病後還是沒有錢能就醫


2.美國醫療人員不習慣負荷大量病患

亞洲醫護人員的負荷量遠遠高於歐美醫護人員

而且是從實習階段就進入高壓環境 長期負荷

這次武漢肺炎雖然也增加了不少工作量

(考慮隔離治療得花更多時間在消毒和防護 效率也會降低)

但平常有些愛去逛醫院 鬧急診的人也消失

所以在亞洲  醫療人員增加的工作量感受並不會像歐美那樣大

歐美的醫護人員可能這輩子還沒像現在這樣忙過

如果又面臨像義大利那樣 得選擇放棄某些患者

身心的壓力一同發生  連自己的免疫力都會大降

只要時間一久(幾星期)  很多醫護自己也會垮掉

最後就變成骨牌一樣   醫療體系崩潰  死亡率飆升


3.美國國人健康水準普遍不佳

美國人的健康也是貧富差距懸殊

美國人的平均壽命是已開發國家中倒數的水準

美國肥胖率(BMI>30)的人口比例已經超過30%

偏偏肥胖會是提高肺炎致死率的顯著因子

雖然美國人口老化並沒有像義大利嚴重

但嚴重肥胖的人口恐怕會增加不少死亡數字......

而且肥胖病患如果臥床 會吃掉更多照護資源

另外普遍的飲酒和藥物濫用  也都會讓很多治療效果大打折扣


4.大災難時 其他系統容易跟著崩潰 人們彼此不信任

在美國  遇到災難時  有錢有能力的人會大規模離去

留下的人只能試著承擔現況

這個特點在卡翠那風災可以明顯看出

雖然其間也有不少感動的互助故事

但那就是因為少數才顯得感動  更多是殘酷的事實

這次武漢肺炎只會更嚴重

如果疫情再嚴重下去  有許多美國人可能會真的把這當作喪屍危機處理

到時社會會更加混亂無法互相幫助

更慘的是  美國現在的總統缺乏過去一些在重大危機時 將美國人民團結起來的魅力

川普更可能因為失言  導致額外的對立和歧視產生

-------

綜合以上的面向

我估計在醫療勉強能負荷 沒有崩潰情況下

美國一年死於武漢肺炎的人數大概會在40~60萬人

如果醫療系統崩潰

死亡人數會飆高至90~200萬人

但如果醫療崩潰 社會安全 治安 經濟等其他系統也崩潰

死亡人數有可能超過300萬人

(超過一定人數 連普遍檢驗都難已做到 可能無法完整統計)

實在無法樂觀  應該是兩次世界大戰後 美國面對最嚴重的衝擊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.169.81.125 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585809109.A.E90.html
→ tsitned     : 利多                                              04/02 14:34
推 kutkin      : 一句話 看死什麼人                                 04/02 14:36
推 lovefriend  : 覺得第二點很有道理~~~                             04/02 14:36
推 ethan0419   : 美國退休基金壓力會少很多 利多                     04/02 14:37
→ kevin126    : 印鈔印起來，印到上天堂，上帝召喚。                04/02 14:37
推 peoplewc    : 利空                                              04/02 14:38
推 steve902011 : 準備要崩崩了嗎？                                  04/02 14:39
→ g0t24568    : 二戰沒到本土 這次到本土 應會很震撼                04/02 14:40
推 c7683fh6    : 這鬼故事講的不錯                                  04/02 14:41
推 rootpresent : 你的三我有意見                                    04/02 14:41
→ rootpresent : Chinese is having semen                           04/02 14:42
→ rootpresent : 中國吃屎                                          04/02 14:42
→ c7683fh6    : 24萬已經算低估的                                  04/02 14:42
→ rootpresent : 世界都ㄧ個樣 麥帥死後再起不能                     04/02 14:43
→ rootpresent : 隆美爾 東條英機 伊藤博文                          04/02 14:44
推 x111222333  : 懷疑是高層演的低端人口掃除計畫...                 04/02 14:44
→ x111222333  : 美國人自己都很愛酸那些死肥宅低端人口              04/02 14:45
→ rootpresent : 邱吉爾 張伯倫                                     04/02 14:45
推 rootpresent : 山本五十六                                        04/02 14:46
→ jokem       : 美國都是在別人家打仗阿 頂多一個911                04/02 14:46
推 a1e         : 你還少一點，美國本土大量非法勞工，這感染黑數沒被  04/02 14:50
→ a1e         : 列入計算和治療，那很難壓制疫情                    04/02 14:51
→ wintxa      : 不要說什麼高層計畫了 病毒不會看你有沒有錢         04/02 14:51
推 stanleyiane : QE 撒錢 失業補助 就好了～再不行的話 就撲殺暴動    04/02 14:53
→ stanleyiane : 的韭菜們 安啦～～                                 04/02 14:53
推 tamama000   : obov會來說可防可控                                04/02 14:54
推 stocktonty  : 該擔心的是某國趁美國自顧不瑕的時候發動戰爭?       04/02 14:55
→ stocktonty  : 若現在美日都變泥菩薩 台灣還能找誰幫忙?            04/02 14:56
噓 chilama     : 如果高層已經有解藥了呢？                          04/02 14:56
推 asd8604     : 我比較好奇中國疫情狀況，到底為何敢復工            04/02 14:57
→ chilama     : 這是一個利用各種紓困振興方案撈錢的美好年代        04/02 14:57
推 sismiku     : 已反應                                            04/02 14:59
→ Aybar       : 沒估算藥和疫苗出來                                04/02 15:01
推 DNSKHY      : 天價醫療費是美目前最大泡沫                        04/02 15:02
推 eknbz       : 不強力封城就是全國陪葬  中國都當例子了            04/02 15:04
→ deangogi    : 為何敢復工這問題可能要問你自己是不是只相信        04/02 15:06
→ deangogi    : 自己願意相信的事                                  04/02 15:06
→ eknbz       : 美國明顯就不重視一般民眾的人命  比共產黨狠        04/02 15:06
推 globekiller : 四長老講鬼故事 會不會台股還是漲QQ                 04/02 15:06
→ mrcat       : 可以問問紐約地鐵上的人，為何還敢搭車上班          04/02 15:07
→ eknbz       : 中國那麼大  有的地方控制好就復工  還沒的就停      04/02 15:09
→ eknbz       : 不用二分法  理性點  日韓也沒全面停工              04/02 15:09
推 Dimitre     : 雖然言之有據 但數字方面太多臆測                   04/02 15:16
噓 NAMESTANLY  : 台灣醫療沒崩潰 致死率都不止1%了…                 04/02 15:35
→ skyprayer   : 台股空軍沒人權 哭哭                               04/02 16:11
推 Ensidia     : 這陣子家母身體不適住了五天醫院 醫院只有平常25%人  04/02 16:17
→ Ensidia     : 醫護就看起來 其實沒有平常忙 主要是心理的壓力大    04/02 16:18
推 happyto16   : 股票輕鬆賺                                        04/02 16:26
→ castjane    : 停工本來就是白癡                                  04/02 16:29


--------------------------------------------------------


 作者  Tosca ( )                                                  看板  Stock 
 標題  Re: [心得] 股市救起來了，物價回得去嗎？                                
 時間  Thu Apr  2 14:36:29 2020                                               
───────────────────────────────────────

物價沒回去???

以前60吋電漿電視 1080P
賣多少? 349000
http://www.yochen.com.tw/products_04.php?c_sn=41&i_sn=91

現在65吋 4K電視
不用兩萬 賣19999
https://24h.pchome.com.tw/prod/DPADC8-A900A5M2Z?fq=/S/DPADMD


從349000 -> 19999
品質還是從1080P變成4K
你說說 這物價跌多慘

20世紀
我們這些六七年級生
做什麼娛樂都要錢
看漫畫要花錢租
聽音樂要花錢買盜版CD
看動漫要花錢買盜版DVD
玩遊戲要花錢買盜版遊戲

現在21世紀
看漫畫不用錢 線上免錢的一堆
聽音樂不用錢 免錢的youtube+串流一堆
看動漫不用錢 線上免錢的一堆
玩遊戲不用錢 免錢線上遊戲一堆

你跟我說物價沒回去?
拜託你沒發現你們現在根本花不到錢了好嘛!!!

該知足了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.27.84.201 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585809391.A.CDB.html
推 Heedictator : 房價呢                                            04/02 14:37
推 peach812    : 都不用吃飯是嗎？                                  04/02 14:37
噓 IBIZA       : ......                                            04/02 14:37
→ love942cg   : 歧視肥宅是不是                                    04/02 14:38
噓 a8925433    : 我覺得...偏可憐                                   04/02 14:38
推 victorly    : 不要用有台灣廠商加入的商品比                      04/02 14:38
噓 kk31121     : ....你講那些生活必需品????                        04/02 14:39
推 ianbomb     : 其實不無道理XD                                    04/02 14:39
推 kmaster     : 魯肉飯一碗都要40了...                             04/02 14:40
→ tsitned     : 可憐 吃飯越來越貴 房子越來越貴 剩奢侈品降價       04/02 14:40
推 zesonpso    : 雞排85..                                          04/02 14:41
推 arwenlove   : 你484在反串……                                   04/02 14:41
噓 wwh         : 舉一堆非必需品，你不用吃飯睡覺看a片漫畫就好？     04/02 14:41
推 f6677889900 : ㄣㄏ                                              04/02 14:42
推 peach812    : 物價是30年前的兩倍多了，房價是4倍多，薪資差不多   04/02 14:42
噓 jil         : 你吃電視生活的?                                   04/02 14:42
推 weiike      : 電視真的好便宜XD                                  04/02 14:42
推 taiwan2012  : 我信了                                            04/02 14:42
推 littlejackbr: 其實只有吃稍微貴了點沒錯，其他東西是不會變貴的，  04/02 14:42
→ littlejackbr: 因為東西更好更實用                                04/02 14:42
推 ianbomb     : 買市區捷運站附近房子貸款40年，退休後賣掉，其他娛  04/02 14:43
→ ianbomb     : 樂全當免費仔，平時飲食就斷食療法最低限度進食，省  04/02 14:43
→ ianbomb     : 錢健康不生病，配合囚徒健身，確實很省              04/02 14:43
噓 alaskaman   : 歪理...                                           04/02 14:43
推 stlinman    : 可是醫生食衣住行育樂。好像只有"樂"有降價?         04/02 14:43
噓 hegemon     : 拿消費性電子來說沒有通膨..不錯很有台灣價值        04/02 14:44
噓 MUCHMONEY   : zzzzz                                             04/02 14:44
噓 tamama000   : 百吉布丁冰棒15->18->22->25 = =|||                 04/02 14:44
噓 GGFACE      : 房價呢                                            04/02 14:44
推 smile75896  : 房價是60年前的1000倍好嗎                          04/02 14:44
噓 wwh         : 還有按T醫生的電視理論，你手上的房子我一折收？     04/02 14:44
→ hegemon     : 之前八卦板不是還有小朋友在問過去雞排是不是只有35  04/02 14:45
→ hegemon     : ...現在都多少錢了？                               04/02 14:45
推 kamichu     : 一堆人說薪資沒增加的 如果現在薪水不高的人 可能在  04/02 14:45
→ kamichu     : 以前 也不會領更高 和殘酷的現實…                  04/02 14:45
噓 cofrane     : ...........                                       04/02 14:45
噓 hugo19867524: 拿電子產品比是怎樣？ 怎不拿你平常吃的便當比？     04/02 14:45
推 mikotofans  : 聰明的台灣人                                      04/02 14:46
噓 tamama000   : G排連鎖早就60UP                                   04/02 14:46
推 johnship    : 那是生產技術提升，產量增加成本降低才降價好嗎...   04/02 14:46
推 hegemon     : 20年前魷魚羹麵才35..現在都至少65了好嗎？薪水呢？  04/02 14:47
推 stocktonty  : 以前黑金剛一隻16萬 現在一隻入門機1000台           04/02 14:47
噓 gary75952   : 廢到笑 哈哈哈                                     04/02 14:47
推 silencemars : 現在的iphone 都可以處理月球登陸的計算效能         04/02 14:47
噓 RayAllen20  : 唉  邏輯差就是這樣                                04/02 14:48
噓 CSLsong     : 好了啦～                                          04/02 14:49
推 kamichu     : 以前的雞排是阿婆用手推車燒木炭和劣質油炸出來的    04/02 14:49
→ kamichu     : 現在用高級的精製油 高效低污染瓦斯 跟乾淨店面的雞  04/02 14:50
→ kamichu     : 排                                                04/02 14:50
噓 centaurjr   : 那你那些不錢就是上世紀的盜版逼出來的              04/02 14:50
噓 SamWhite    : 偷換概念                                          04/02 14:50
噓 rblovetw    : 科技產品因發展而導致成本降低跟物價是兩回事吧      04/02 14:50
→ centaurjr   : 而且你吃漫畫電視遊戲就會飽嗎                      04/02 14:51
→ kamichu     : 以前養一隻雞要幾個月 現在養一隻雞的換肉率不斷提   04/02 14:51
→ kamichu     : 升                                                04/02 14:51
推 AppleRemote : XD 科技 製程會進步好嗎 這什麼比喻                 04/02 14:52
噓 t0438606    : 這篇故意來被噓的吧 可憐的老人                     04/02 14:52
→ t0438606    : 都多大了還在看漫畫玩遊戲 可悲                     04/02 14:53
→ leo770319   : 你乾脆比硬碟每GB單價好了...                       04/02 14:55
→ tamama000   : 電視一台十年 但是吃東西是天天的                   04/02 14:55
推 castalchen  : 就是變貴的基本需求+ 便宜的電子產品= 低通膨率      04/02 14:57
推 tony467913  : 以前盜版猖獗  你說花錢?                           04/02 14:57
噓 ggsuperda   : 笑死人 怎麼不比雞排珍奶??                         04/02 14:57
噓 Ogrish      : 是比基本的食衣住行，比電視是什麼鬼                04/02 14:58
推 washltz     : 資產和民生必需品的價格是回不去了                  04/02 14:58
推 castalchen  : 這就是物價計算的魔法 任憑怎麼唉唉叫 算出來的通    04/02 14:59
→ castalchen  : 膨都很低                                          04/02 14:59
推 heatsink    : 統一麵從5元漲到10元一段時間了，大概這波完要續漲   04/02 14:59
→ ggsuperda   : 油價變便宜 火車票 公車票 高鐵票 有變便宜?         04/02 14:59
→ ggsuperda   : 食衣住行 都變貴  可是油價變低惹 科科              04/02 15:00
推 abccbaandy  : 記得有陣子記者都用營養午餐當單位XD                04/02 15:00
噓 Simonfenix  : 你居然舉電視……                                  04/02 15:00
推 valorh54321 : 不是物價問題 是科技進步跟大規模生產模組化         04/02 15:01
→ valorh54321 : 真正物價應該看最基本原物料                        04/02 15:02
→ valorh54321 : 房價 平常生活必需品 不是拿電視1080 跟4k比         04/02 15:02
噓 EXDes       : 拿科技產品來比...                                 04/02 15:03
→ valorh54321 : 這老人智商可憐                                    04/02 15:03
→ beckgoahead : 拿電視比喻不恰當，以前的amoled 的良率很低，所以   04/02 15:04
→ beckgoahead : 很貴。                                            04/02 15:04
噓 Beretta     : 笑死人 有這樣在比的  房價就超過其他一切了好嗎     04/02 15:10
→ RyanBraun8  : 你乾脆說以前打電話手機很貴 現在用line打不用錢好   04/02 15:11
→ RyanBraun8  : 了...                                             04/02 15:11
噓 yycan       : 房價呢?                                           04/02 15:13
噓 skypole     : 這反串不懂呢ＱＱ                                  04/02 15:21
推 junibookye  : 太多免費害死實體經濟                              04/02 15:30
推 junibookye  : 以前漫畫結局要等出版社現在網路免費給你看          04/02 15:32
噓 navysoider  : 好可憐，不用吃飯不用買房子                        04/02 15:41
→ Merkle      : 65吋4K不到兩萬的那個畫質根本糞                    04/02 15:52
噓 ra9999      : 欠噓484，蛤?                                      04/02 16:21
→ louis123321 : 怎麼全部都盜版XDDD                                04/02 16:27
→ louis123321 : 不過我覺得這樣比也算合理啦 的確現在是過得比以前   04/02 16:28
→ louis123321 : 好多了...科技進步 花同樣的錢得到更多享受          04/02 16:28
推 a2945874624 : 以前都吃三餐，這一兩年都只吃兩餐，省錢又健康呢    04/02 16:33
噓 q114533     : 又在那邊老一輩比較法，怎麼不比房價？你們那時候買  04/02 16:40
→ q114533     : 房老實工作都能買，現在？？                        04/02 16:40
噓 inomanon    : 陽春麵呢，你白癡喔                                04/02 16:46
噓 kevincatno1 : 房價都加倍再加倍  現在連中南部房價都漲翻天        04/02 16:53
→ kevincatno1 : 政府鼓勵台商回台投資  光土地就貴買不起了          04/02 16:55
噓 yichun0825  : 聽說您是醫生?                                     04/02 17:05
噓 Wilsly      : 這太扯                                            04/02 17:13
推 mike110100  : 笑翻。除去科技的因素 一公斤矽製品是多少錢？       04/02 17:19
推 yapdasccryay: 技巧不錯                                          04/02 17:35


--------------------------------------------------------


 作者  PrettyOdd ()                                               看板  Stock 
 標題  Re: [心得] 股市救起來了，物價回得去嗎？                                
 時間  Thu Apr  2 14:58:05 2020                                               
───────────────────────────────────────

講白一點 所謂的通膨
多半只會發生在 有投資價值的商品上
你什麼民生必需品 衛生紙 洗髮精那些
有時候甚至是變得更便宜
現在洗髮精還有那種1.2公升超大容量
價格幾乎只多一點
甚至很多3C產品 規格更好 價格卻更便宜
就算沒有更便宜 漲價速度也是極慢
而且這種民生物資的漲價多半都是為了反映勞動成本增加
就好比 我13年前 剛開始在超商打工
基本時薪 69好像做不到一年 直接調到95

也就是QE這些熱錢 多半都是跑到股市 和房地產裡面
然後大家要搞清楚 各國的央行 根本不是政府機構
美國FED也不是
這些都是被銀行家控制的 銀行家再去洗腦政府
因為不這樣亂印鈔票 那些高資產的頂端 資產也會縮水
然後政府也沒更好的方法 只好用印鈔票這個方法
但不可能 給每個人民都一樣的錢
因為大家都一樣有錢 就等於有錢人也沒錢了
所以美國這次也只是暫時性發支票
而那個錢也只是剛好夠你維持生活
疫情過了 你還是得付出勞動力去賺錢
政府和資本家最不想看到的就是沒有人想勞動

所以你在多頭的時候會發現 很多股價飆漲的公司
根本脫離基本面
因為這些所謂的外資 多半都是美國的投行
投行手上那麼多錢 當然就是各國投資避險
遇到恐慌時 抽回 恐慌過了 繼續丟錢


這邊文章可以參考
最瘋狂QE的美國 通膨率甚至是-0.2
全世界瘋狂印鈔票救經濟，為何該來的「通膨」卻消失了？
https://bit.ly/2X10on3


我之前就發文討論過
https://www.ptt.cc/bbs/Stock/M.1584984194.A.975.html
美國的QE就是印鈔票阿，問題是政府印的鈔票不會發給你，
是放在銀行讓有本事的人去取出來，例如你可以靠"貸款"去拿到那筆錢，
但是你還是要有相對的擔保品，所以絕不是你跟我這種窮人可以貸出來的。
那這些錢跑去哪邊？這不用我講了吧？
如果你搞懂遊戲規則，有錢的人就可以拿到更多的錢，
沒錢的人則是一毛都拿不到。
本來這種機制是建立在：
貸款時拿到錢的人要支付費用，拿到費用的人再去消費買商品，
於是這筆錢就流通到社會中了，
理想狀態下應該每個人都可以從這股錢流中拿到錢，
但是真相卻是：有本事貸到大款項是去"投資"(美其名)，
於是只要是有投資價值的任何"商品"都會因此"價格上漲"，
舉例來說，台灣的股價與房價就是如此被炒高的。
看到這裏，你該知道：以現行的機制，印鈔票只會讓物價上漲，
有錢的變更有錢，窮的更窮。

那有傻瓜開始想了：那政府平均分給每個人一樣的錢不就好了？
那更慘！你自己想想每個人都是一樣有錢，那...誰去工作啊？
以我的認知，政府根本應該收回鈔票，讓貨幣的泡泡回歸正常應有的價值，
否則，物價只有上漲這條路，所以不要以為現在房子貴，
以後還會更貴。(除非鈔票變少了)




然後網路上很愛說 辛巴威什麼幾億 只能買麵包
通常這種惡性通膨 根本不會發生在已開發國家中
生產力越高 科技越創新的國家 越能亂印鈔票
中國 世界工廠 生產力高
美國世界第一科技創新國家
所以之前川普才噴中國 就算他們沒錢 他們也會自己印

你現在所有科技產品 幾乎都是美國主宰
就好比華為承認沒有安卓 他們海外銷量很慘一樣
安卓是誰搞得? 美國





※ 引述《yuinghoooo (KiXeon)》之銘言：
: 不紓困一定很多人破產
: 導致經濟大蕭條。
: 不過安裝了QE這個外掛之後
: 金融危機就開金手指解決就好
: 就直接注入流動性，錢不夠？再印！
: 這樣子雖然救起來債務跟股市
: 但是熱錢湧動到處跑，
: 之後通貨膨脹也會很嚴重吧
: 感覺只是把痛苦轉移到未來而已
: 這樣想對嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.43.208 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585810688.A.B8C.html
※ 編輯: PrettyOdd (36.230.43.208 臺灣), 04/02/2020 14:58:44
推 king22649   : 這次可能會發現 其實根本不用工作 = =               04/02 15:05
→ king22649   : 都2020 還這麼多人在工作 本身就是一件很詭異的事    04/02 15:05
→ pinkg023    : 反映人工x  反映租金o                              04/02 15:06
推 peterwu4    : 你講的已開發國家就是美國和它的快樂盟友XDDD        04/02 15:15
推 agvnol      : 中肯                                              04/02 15:23
→ yurian      : 所以你想表達的到底是會不會通膨 物價會不會漲 看    04/02 16:19
→ yurian      : 得我好亂啊…  至於惡性通膨當然是不會  基本上印    04/02 16:19
→ yurian      : 鈔補信用 信用早就造成通膨 不存在的東西始終不存    04/02 16:19
→ yurian      : 在 除非用個方式讓他兌現 怕泡泡破？那就讓他成真    04/02 16:19
→ yurian      : 就就好啦(？                                       04/02 16:19


--------------------------------------------------------


 作者  Tosca ( )                                                  看板  Stock 
 標題  Re: [新聞] 川普稱美恐死24萬人 道瓊期重挫近800點                        
 時間  Thu Apr  2 14:58:34 2020                                               
───────────────────────────────────────

: 美國一年死於武漢肺炎的人數大概會在40~60萬人
: 如果醫療系統崩潰
: 死亡人數會飆高至90~200萬人
: 但如果醫療崩潰 社會安全 治安 經濟等其他系統也崩潰
: 死亡人數有可能超過300萬人
: (超過一定人數 連普遍檢驗都難已做到 可能無法完整統計)
: 實在無法樂觀  應該是兩次世界大戰後 美國面對最嚴重的衝擊

死亡人數就算有300萬人
這裡面大約290萬會是60歲以上的老人

靠背 這對未來超級樂觀好嘛

老人過世了
資產給下一代繼承

本來卡的位置 都讓中生代冒出頭

本來政府要負擔的退休金
通通不用付

你想想
今天一個在台積電工作的三十歲青年
假設他週遭的老人都過世
他從父母繼承到財產 資產馬上加倍
他上司過世 他升遷變成一帆風順 前面完全沒人跟他搶位置
收入馬上翻倍

靠背 這還不樂觀??????????


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.27.84.201 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585810716.A.706.html
推 Georgemerry : 喔 所以年輕人一個可以消費三人份 買三隻手機 吃三   04/02 15:00
→ Georgemerry : 份餐 買三台電腦                                   04/02 15:00
推 findwind0826: 實話給推 各國領導不敢跟你講的事                   04/02 15:00
→ mrcat       : 那些中生代有沒有基礎疾病                          04/02 15:00
世界各國感染COVID-19的50歲以下的人 死亡率都超低好嘛
NBA最先診斷那兩個都痊癒了
※ 編輯: Tosca (114.27.84.201 臺灣), 04/02/2020 15:01:30
噓 ckshchen    : 所以分財產都不會鬥爭?                             04/02 15:01
→ findwind0826: 有些國家的防疫明顯怪怪的                          04/02 15:02
推 larusa      : 所以現在去考律師還來的及嗎? 感覺遺產官司會爆增    04/02 15:02
推 Exusiai     : 分財產絕對會鬥爭的 但這有差嗎                     04/02 15:03
→ tony467913  : 老年人誰在跟你買新的，大多都拿子女汰換機。        04/02 15:04
→ atelier     : 想到爭產的 是不是鬼故事說太多了                   04/02 15:04
推 findwind0826: 國家角度 誰管你爭遺產啊…                         04/02 15:04
推 asd8604     : 一樓那有什麼問題，3份餐還有點餓                   04/02 15:05
→ mrcat       : 這樣與其養兒防老不如不生不養                      04/02 15:05
推 castalchen  : 這是事實啊 疫情嚴重的國家短空長多 台灣反而失去一  04/02 15:05
→ castalchen  : 次讓人口結構健康化的好機會                        04/02 15:05
→ findwind0826: 吃不了三份餐 可以吃三倍貴的餐啊                   04/02 15:05
噓 wintxa      : 現在怎麼都認為目標在老人= =                       04/02 15:05
推 mnb1234     : 短空長多                                          04/02 15:05
→ findwind0826: 怎麼會懷疑有錢人的消費力啊…                      04/02 15:06
→ castalchen  : 八卦版每天在吵鬧要給老人安樂死 現在遇到天賜良機   04/02 15:06
→ castalchen  : 反而一堆人假仁假義 道貌岸然                       04/02 15:06
噓 loungelover : ㄙ                                                04/02 15:06
→ findwind0826: 這世界根本不怕你花錢 怕你不敢花而已               04/02 15:06
→ pinkg023    : 未來很樂觀呀大概三年後的未來                      04/02 15:07
推 heatsink    : 只怕沒錢而已哪有人怕花錢，要花三人份的錢有困難嗎  04/02 15:07
→ deangogi    : 樓上某樓要不要先起示範作用 殺掉自家所有老人？     04/02 15:08
→ deangogi    : 殺了我就相信你不是道貌岸然                        04/02 15:08
推 castalchen  : 版上假人太多了 真的很鬧                           04/02 15:09
噓 wintxa      : 年輕人那麼厲害幹嘛戴口罩 給4-50歲以上的人帶就好   04/02 15:09
→ castalchen  : 像西班牙現在65歲以上都不救 之後哪還有什麼退休金   04/02 15:10
→ castalchen  : 問題                                              04/02 15:10
→ castalchen  : 這是整個國家競爭力的問題 我跟你談大江大海 你跟    04/02 15:11
→ castalchen  : 我說漱口杯 可憐啦                                 04/02 15:11
推 mars050615  : 這代真的遇到老人卡位卡很久                        04/02 15:15
推 ethan0419   : 推這篇                                            04/02 15:22
推 deangogi    : 國家競爭力從個人做起啊 我ok 你先殺                04/02 15:23
→ deangogi    : 說不準你帶起一個風潮呢 那你的國家競爭力就提升     04/02 15:24
→ deangogi    : 實現了                                            04/02 15:24
推 piyopiyolee : 真實是這樣沒錯，但誰沒年紀大的父母…              04/02 15:24
推 Adrian      : 殘酷卻很中肯 我相信政府應該都在暗爽               04/02 15:24
推 jansec      : 暗爽？連帶賠掉醫療體系還暗爽？                    04/02 15:27
醫療體系如果五十歲以上的人都過世了
大家都出頭天了好嘛
前途一片光明
※ 編輯: Tosca (114.27.84.201 臺灣), 04/02/2020 15:28:34
推 pushstut    : 醫生是多還是空-我只想撿-0-                        04/02 15:29
推 jansec      : 你的意思是賠掉的都是五十歲以上的第一線醫療人員？  04/02 15:29
推 sophiayuhsu : 實話，我在推特也看到有外國人說之後幾年義大利跟    04/02 15:30
→ sophiayuhsu : 西班牙的國家財力會好轉~按讚的人還不少             04/02 15:30
推 centaurjr   : 結果老人沒死，每天花一大堆資源續命，這樣會樂觀    04/02 15:33
→ centaurjr   : 嗎                                                04/02 15:33
推 junibookye  : 難怪解藥要一直拖 呼吸器慢慢做                     04/02 15:35
→ Adrian      : 所以醫療崩潰 資源給年輕人啊 老人還是QQ            04/02 15:36
噓 Kobe5210    : 什麼鬼扯言論                                      04/02 15:40
噓 mangostar   : 真是粗糙不堪的邏輯，一堆總統，教授，醫生，科學    04/02 15:40
→ mangostar   : 家，公司的經理，都在五十歲以上 你有想過他們全死   04/02 15:40
→ mangostar   : 了會怎樣嗎                                        04/02 15:40
他們全死了 底下的人升上去接替而已阿
沒有人是不可取代的=.=
※ 編輯: Tosca (114.27.84.201 臺灣), 04/02/2020 15:41:06
→ Kobe5210    : 有一天你也會老,然後你身旁有人祝你得SARs快去死??   04/02 15:41
推 centaurjr   : 有錢的把醫療資源讓給沒錢的讓自己去死？            04/02 15:43
→ Kobe5210    : 整天滿腦子想的都是不勞而獲,人家遺產也不會過給你   04/02 15:43
→ centaurjr   : 是平行世界來的嗎？                                04/02 15:43
噓 why3042     : 你老闆走了，公司就倒了 把你裁了                   04/02 15:43
老闆走了 小孩繼承當老板
上司走了 年輕人升上去變主管
公司怎麼會倒??????
※ 編輯: Tosca (114.27.84.201 臺灣), 04/02/2020 15:44:01
→ why3042     : 你也不是不能被取代的                              04/02 15:43
推 dragontwo   : T醫生走了，小孩爽翻                               04/02 15:45
噓 blackbrid   : 閱                                                04/02 15:48
推 DeapBlue    : 想太多了，死去的老人裡，你看看是有錢人多還是窮人  04/02 15:51
→ DeapBlue    : 多吧。是沒錯，病毒不會看你有沒有錢，但有錢人早就  04/02 15:51
→ DeapBlue    : 去避難了，留下的只有窮的老人，這些人有遺產嗎？    04/02 15:52
推 globekiller : 家裡要是有沒錢老人 中獎真的短空長多               04/02 15:53
噓 daito       : 還一堆人給推，同理心呢？這種心態我覺得不行        04/02 15:53
→ globekiller : 就算沒遺產 少一個幫你花錢就夠了                   04/02 15:53
推 dophin332   : 我覺得邏輯上挺中肯的啊 找不到什麼毛病             04/02 15:56
噓 deer8dog9   : 醫療系統崩潰之後，哪會管你是不是老人= =           04/02 15:58
噓 bowenhp1234 : 富二代不都一堆敗家的沒用東西 沒腦袋一樣崩啊       04/02 15:59
→ deer8dog9   : 你就算不是得武漢肺炎，但是資源都被抽走照顧病患了  04/02 15:59
→ wizozc495711: 確診年輕人比較多?而且肺爛掉要養一輩子?            04/02 15:59
→ deer8dog9   : 你就祈禱最好別在這種狀況下出事                    04/02 15:59
推 WillLiu     : 完全正確，台灣疫情相對可控，說不準反而導致未來    04/02 16:01
→ WillLiu     : 競爭力低下                                        04/02 16:01
推 scaleprince : 殘酷但真實                                        04/02 16:01
推 k1k1832002  : 新名詞  遺產世代                                  04/02 16:08
推 kougousei   : 其實我覺得蠻中肯的啊.....                         04/02 16:11
推 noar        : 死老人跟肥宅跟有病的年輕人，不過祭品是醫護人員    04/02 16:19
→ noar        : 啊                                                04/02 16:19
噓 hb0922      : 果然當醫生的腦X很多                               04/02 16:21
噓 darkgoblin  : 你有沒有想過當你50歲時,年輕人也希望你快去死一死   04/02 16:32
推 Karida      : 就算沒遺產，老人早點死一死，以後連長照的問題都沒  04/02 16:35
→ Karida      : 了，不用幫行動不便或臥病在床的老人把屎把尿、洗澡  04/02 16:36
噓 kk2025      : 你以為是在玩大富翁喔，公司企業或家族財產有這麼容  04/02 16:37
→ kk2025      : 易承接? 開什麼玩笑                                04/02 16:37
→ Karida      : 擦背、餵飯，就不會發生人間悲劇等社會問題，所謂久  04/02 16:38
→ Karida      : 病床前無孝子，照顧久了真的會使人崩潰抓狂，看那些  04/02 16:39
→ Karida      : 夫毒死妻、妻敲死夫、子打死父的悲劇，都是長照問題  04/02 16:40
→ Karida      : 造成的悲劇。如果老人趁這一波被帶走，親人們也樂得  04/02 16:41
→ Karida      : 輕鬆。                                            04/02 16:41
推 Karida      : 親人、晚輩也不用揹上弒親的罪名。                  04/02 16:44
→ Karida      : 不想照顧的人也不用干犯遺棄罪等法條                04/02 16:46
推 huk40199    : 啊那是美國跟台灣什麼屁關係...                     04/02 16:51
推 ru04hj4     : 這是美國又不是台灣 留什麼財產                     04/02 16:52
推 renfro928   : 你怎還不買豪華郵輪假期送父母出去享受？            04/02 16:58
噓 kshlinyan   : 心存善念                                          04/02 17:32


--------------------------------------------------------


 作者  apege520 (apege)                                           看板  Stock 
 標題  Re: [新聞] 川普稱美恐死24萬人 道瓊期重挫近800點                        
 時間  Thu Apr  2 15:06:30 2020                                               
───────────────────────────────────────

※ 引述《Tosca ( )》之銘言：
: 標題: Re: [新聞] 川普稱美恐死24萬人 道瓊期重挫近800點
: 時間: Thu Apr  2 14:58:34 2020
:
: : 美國一年死於武漢肺炎的人數大概會在40~60萬人
: : 如果醫療系統崩潰
: : 死亡人數會飆高至90~200萬人
: : 但如果醫療崩潰 社會安全 治安 經濟等其他系統也崩潰
: : 死亡人數有可能超過300萬人
: : (超過一定人數 連普遍檢驗都難已做到 可能無法完整統計)
: : 實在無法樂觀  應該是兩次世界大戰後 美國面對最嚴重的衝擊
:
: 死亡人數就算有300萬人
: 這裡面大約290萬會是60歲以上的老人
:
: 靠背 這對未來超級樂觀好嘛
:
: 老人過世了
: 資產給下一代繼承
:
: 本來卡的位置 都讓中生代冒出頭
:
: 本來政府要負擔的退休金
: 通通不用付
:
: 你想想
: 今天一個在台積電工作的三十歲青年
: 假設他週遭的老人都過世
: 他從父母繼承到財產 資產馬上加倍
: 他上司過世 他升遷變成一帆風順 前面完全沒人跟他搶位置
: 收入馬上翻倍
:
: 靠背 這還不樂觀??????????

https://imgur.com/MeobOi8
美國每周死亡人數

2020年特別低

所以給你多死個10萬人，也不過來到平均

根本沒差



:
:
: --
: ※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.27.84.201 (臺灣)
: ※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585810716.A.706.html
: 推 Georgemerry : 喔 所以年輕人一個可以消費三人份 買三隻手機 吃三   04/02 15:00
: → Georgemerry : 份餐 買三台電腦                                   04/02 15:00
: 推 findwind0826: 實話給推 各國領導不敢跟你講的事                   04/02 15:00
: → mrcat       : 那些中生代有沒有基礎疾病                          04/02 15:00
: 世界各國感染COVID-19的50歲以下的人 死亡率都超低好嘛
: NBA最先診斷那兩個都痊癒了
: ※ 編輯: Tosca (114.27.84.201 臺灣), 04/02/2020 15:01:30
: 噓 ckshchen    : 所以分財產都不會鬥爭?                             04/02 15:01
: → findwind0826: 有些國家的防疫明顯怪怪的                          04/02 15:02
: 推 larusa      : 所以現在去考律師還來的及嗎? 感覺遺產官司會爆增    04/02 15:02
: 推 Exusiai     : 分財產絕對會鬥爭的 但這有差嗎                     04/02 15:03

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.231.158.226 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585811192.A.941.html
→ seiya2000   : 沒差幹嘛每天報，唯恐天下不亂？                    04/02 15:12
推 kill2400    : 樓上這樣才買的到便宜的股票啊                      04/02 15:24
→ kill2400    : 不然340的GG你也買不下去啊                         04/02 15:24
→ Kobe5210    : 老人臨死前會把錢花光,不會過繼給沒道德的年輕人     04/02 15:45


--------------------------------------------------------


 作者  kof70380 (小隆)                                            看板  Stock 
 標題  [新聞] 國際油價盤中飆漲11% 彭博:中國加快大舉儲油                       
 時間  Thu Apr  2 15:09:30 2020                                               
───────────────────────────────────────

1.原文連結：

https://money.udn.com/money/story/5599/4463769

2.原文內容：

國際油價盤中飆漲11% 彭博:中國加快大舉儲油

彭博資訊引述消息人士說法報導，在油價大跌後，中國大陸正推動買進石油做為緊急儲油
的計畫。相關消息帶動國際油價在亞洲午盤後漲幅擴大，倫敦布蘭特原油期貨漲幅超過8%
。

紐約西德州原油期貨2日盤中大漲9.3%至每桶22.21美元，布蘭特原油期貨大漲逾11%至每
桶27.54美元。

報導指出，全球最大石油進口國中國正利用油價今年暴跌60％的時機，買進便宜的石油以
補充庫存。消息人士說，北京當局以要求相關部門開始增加戰略石油儲備，並利用選擇權
等金融工具來鎖定當前較低的價格。

消息人士說，除了國有儲備，北京當局也可能利用商用空間來增加儲油，並鼓勵企業增加
自身商用儲油。初步目標是今年達成相當於90天淨進口量的國家石油儲備，未來可能擴充
至多達180天的規模（含商用準備在內）。

相關消息也帶動挪威克朗、加元等產油國家貨幣強勁升值。挪威克朗對美元盤中升值1.1%
，加元升值0.5%。


3.心得/評論：

該不會元大石油正二ETF有機會脫離下市的困境？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.242.95.178 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585811373.A.099.html
※ 編輯: kof70380 (111.242.95.178 臺灣), 04/02/2020 15:09:44
推 pushstut    : 不是本來就有在買! ?                               04/02 15:10
→ jokem       : 原來是中國狂囤阿                                  04/02 15:12
→ pinkg023    : 現在才買？                                        04/02 15:13
推 Merkle      : 美國都屯完了 你們現在才要開始買                   04/02 15:14
→ tony467913  : 幾天前就知道的消息，現在漲了就拿出來再發一次      04/02 15:14
推 vincent5236 : 美國要談 搭配已跌深做個反彈                       04/02 15:15
→ MacBookAir12: 星期五川普要跟油商CEO見面...r                     04/02 15:15
→ OnePiecePR  : 對齁，我也來買一桶                                04/02 15:16
推 sesfan      : 慘了要趕快多買1000張正2壓壓驚                     04/02 15:16
推 Dissipate   : 樓上這麼壕，一坐下就一千張                        04/02 15:17
推 pushstut    : 川根本來鬧的-(我要便宜的油-太便宜了不要XD         04/02 15:18
推 sai2100sai  : 不要這樣，我還想看20號金管會對油2怎麼玩捏         04/02 15:18
推 peter080808 : 美國都屯完 川普的儲油預算還卡在眾議院好嗎XDDDDDD  04/02 15:19
推 green841112 : 中國買的速度跟沙國產的速度能比嗎XDDD              04/02 15:19
→ ted01234567 : 比水還便宜我都想屯                                04/02 15:20
推 pushstut    : 我也想看金管會的反應-(川乖一點讓我們看完再談R     04/02 15:20
→ peter080808 : 美國屯完了? 如果你把沒人要的頁岩油算進去的話      04/02 15:21
推 adoit123    : 完了，太晚上車了                                  04/02 15:24
推 ksxo        : 台灣有囤嗎 還是便宜的都在海上?                    04/02 15:25
→ nm3634932   : 大家都囤完了 誰要油,15接                          04/02 15:25
→ zer0319     : 還是很低沒搞頭                                    04/02 15:26
推 Dissipate   : 主要還是要和談吧~                                 04/02 15:27
推 junibookye  : 中國囤19-22的油？                                 04/02 15:27
推 sqt         : 難怪共機最近愛飛來海峽.油太便宜.多飛幾趟          04/02 15:28
→ Dissipate   : 看好原油噴到40                                    04/02 15:28
→ qqq87112    : 幹 台股沒開 VIx228那時也是台股沒開                04/02 15:30
推 t0kyohot    : 台灣有可能在地底弄一個巨大的儲油槽嗎？            04/02 15:34
推 a1e         : 原油不是買來放著就好，要維護的啊                  04/02 15:34
推 seiya2000   : 原油不是買了放著就好嗎                            04/02 15:43
→ zxm00038    : 美國根本還沒囤好嗎…                              04/02 15:43
推 kline       : 養套殺                                            04/02 15:43
→ zxm00038    : 囤原油很簡單，因為很穩定，安全設備用好就可以      04/02 15:44
推 keigo800004 : ~逢低買進~                                        04/02 15:56
推 DeapBlue    : 這是不是一個警訊，表示中國知道疫情短期不會結束    04/02 16:00
推 rtwodtwo    : 原油可以囤 煉製後的不行 危險又容易劣化            04/02 16:01
推 SIK3        : 美國以前是有屯原油啦，只是後來釋出了不少戰備儲油  04/02 16:02
→ SIK3        : 現在中國用力屯大概也是怕年底有萬一吧              04/02 16:03
推 sdsoknife   : 一堆傻子搶原油etf，美國中國直接買油               04/02 16:16
推 noar        : 屯油，不如把油商買下？                            04/02 16:16
→ billionaire : 行情製造新聞                                      04/02 16:21
推 gn00036359  : 剛看油價大漲以後，街口只溢價40幾%了               04/02 16:22
推 neilisme    : 跟疫情沒關係吧 單純川普要談 八成到底的            04/02 16:24
推 Volcano911  : 屯來打仗嗎？                                      04/02 16:44
推 s8573673    : 美俄沙：欸快買 快談好了 中：好的                  04/02 17:04
推 sidneys     : 中國真的爽賺                                      04/02 17:16
推 capirex     : 中國自己不是也有油田?                             04/02 17:21
推 a27783322   : 美國的油田都還都沒挖呢                            04/02 17:23
推 frankfurt   : 一堆嘴炮，我買1000張，再大你500張                 04/02 17:29
推 alau        : 靠邀 昨天停損USO  = =                             04/02 17:34


--------------------------------------------------------


 作者  aynmeow5566 (艾喵56)                                       看板  Stock 
 標題  Re: [新聞] 川普稱美恐死24萬人 道瓊期重挫近800點                        
 時間  Thu Apr  2 15:18:00 2020                                               
───────────────────────────────────────

※ 引述《Tosca ( )》之銘言：
: 死亡人數就算有300萬人
: 這裡面大約290萬會是60歲以上的老人
: 靠背 這對未來超級樂觀好嘛
: 老人過世了
: 資產給下一代繼承
: 本來卡的位置 都讓中生代冒出頭
: 本來政府要負擔的退休金
: 通通不用付
: 你想想
: 今天一個在台積電工作的三十歲青年
: 假設他週遭的老人都過世
: 他從父母繼承到財產 資產馬上加倍
: 他上司過世 他升遷變成一帆風順 前面完全沒人跟他搶位置
: 收入馬上翻倍
: 靠背 這還不樂觀??????????

可是年輕人消費力道薄弱

有在平常日去過精品百貨 (非平價美食街) 就知道都誰在逛的

高價團也都老人在去的 年輕人都以自由行CP值取勝

而且重點不是你現在消費是老人的幾倍

而是之後老人死了 你難道就會消費他們的份?

原本一餐三個便當給你吃飽 你爸媽死了所以你多吃兩個變五個???

突然竹科中午下午都休息兩小時給你吃牛排喝下午茶了???

怎麼可能

怎麼想都是悲觀



唯一樂觀的就是 有鄉民說美國人待在家所以意外死的人少超多

這些活下來的人能夠消費 是利多




--
歡迎您使用以下短句鼓勵原PO
1. 真厲害呢!   2. 我之前都不知道呢! 3. 真不愧是你!
4. 品味真好!   5. 原來是這樣!       6. 對不起啦!
7. 沒問題的啦! 8. 事情一定會更好!   9. 我愛妳!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.174.93.133 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585811882.A.725.html
推 Tosca       : 年輕人繼承了老人的財產就會消費了好嘛              04/02 15:21
→ Tosca       : 而且老人死了 年輕人都升遷 加薪了 就會更消費       04/02 15:21
→ Tosca       : 你自己想想 一個公司如果五十歲以上的人都過世       04/02 15:22
→ Tosca       : 拜託大家前途一片光明了好嘛!!                      04/02 15:22
推 rahim       : 樓上正解，年輕人不是不花錢，是沒錢花，繼承以後會  04/02 15:22
→ rahim       : 花很兇，因為不是自己賺的錢                        04/02 15:22
噓 peter080808 : 年輕人繼承了老人的財產 放屁啦 你是不用繳遺產稅    04/02 15:23
→ rahim       : 吃的更別說了，很多老人一個便當都吃不完            04/02 15:23
→ rahim       : 繳遺產稅根本沒差吧，難道你5年10年20年後繼承就不   04/02 15:25
→ rahim       : 用繳？                                            04/02 15:25
→ peter080808 : 現在制度 老人死掉 遺產先被凍結打遺產官司 在繳稅   04/02 15:25
→ peter080808 : 就不要發現繼承一堆房地產 結果你稅繳不出來XDDDD    04/02 15:26
推 tony15899   : 有房產就可以貸款吧                                04/02 15:27
推 peter080808 : 為了繳遺產稅降低消費 會低價變賣                   04/02 15:28
推 Adrian      : 繳不出來就別繳啊  但老人死了卻是實質利多          04/02 15:29
→ wintxa      : 我們隔壁里的一個敗家的 阿公掛 沒多久開保時捷亂晃  04/02 15:30
→ wintxa      : 還改管 才顧人怨                                   04/02 15:31
噓 tony467913  : 居然會擔心年輕人不會花錢                          04/02 15:35
→ JuiFu617    : 年輕人繼承遺產後根本沒金錢和理財觀念              04/02 15:35
→ JuiFu617    : 年輕人最有暴發戶的心態                            04/02 15:35
推 junibookye  : 沒錢變有錢花更凶                                  04/02 15:43
→ Kobe5210    : 老人臨死前會把錢花光,不會過繼給沒道德的年輕人     04/02 15:44
→ Kobe5210    : 老人臨死前會把錢花光,不會過繼給沒道德的年輕人     04/02 15:44
→ Kobe5210    : 老人臨死前會把錢花光,不會過繼給沒道德的年輕人     04/02 15:44
推 dophin332   : 臨死前花光也是刺激消費啊                          04/02 15:58
→ dophin332   : 存那麼多到死了還不花是怎樣                        04/02 15:58
→ Allyssa     : 年輕人繼承財富會比老人願花更多錢                  04/02 17:29


--------------------------------------------------------


 作者  centaurjr (魔術師)                                         看板  Stock 
 標題  Re: [新聞] 川普稱美恐死24萬人 道瓊期重挫近800點                        
 時間  Thu Apr  2 15:18:08 2020                                               
───────────────────────────────────────

死人其實不恐怖，

恐怖的是沒死又不能出院的，

台灣就有一個住院67天還沒出來的，

你也不可能把他丟回家感染別人，

或是學北韓標靶治療，

現在美國確診人數激增，

類似案例只會越來越多，

你覺得醫療會先崩潰還是這些會先死光？

—
車禍賠最多的永遠不是死人，是半死不活的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.43.46.204 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585811890.A.AF2.html
→ wintxa      : 幾天前才跟人講這個 住進去也沒出來                 04/02 15:24
※ 編輯: centaurjr (114.43.46.204 臺灣), 04/02/2020 15:30:27
→ NAMESTANLY  : 大陸都沒這問題～ 大陸醫療真猛                     04/02 15:36
對面無症狀的陽性就不是確診囉，

早就叫你回家，

不然你以為湖北解封隔壁省在怕什麼XD

推 LAWfOREVER  : 死掉如果復活才是真的恐怖....                      04/02 15:37
※ 編輯: centaurjr (114.43.46.204 臺灣), 04/02/2020 15:41:10
推 gn1384181   : 大陸是舉國動員全國一盤棋體制，一方有難八方支援，  04/02 15:41
→ gn1384181   : 其他省市相互支援武漢，所以醫療體系才沒崩          04/02 15:41
推 PeikangShin : 恐怖的是要病床時都是靠電話隔天就有床的~           04/02 15:43
→ young000    : 紐約有難,各州來救?各州先來搶防疫物資 XD           04/02 15:51
→ castjane    : 中國嚴重送火神山                                  04/02 16:26
推 ivyvi012012 : 也只有中國敢直接燒毀吧                            04/02 16:36


--------------------------------------------------------


 作者  a1e (我上了賊船了囧)                                       看板  Stock 
 標題  Re: [新聞] 國際油價盤中飆漲11% 彭博:中國加快大舉                       
 時間  Thu Apr  2 15:34:37 2020                                               
───────────────────────────────────────

: 推 pushstut    : 不是本來就有在買! ?                               04/02 15:10
: → jokem       : 原來是中國狂囤阿                                  04/02 15:12
去年的美中協議，有說大陸要從美國大量進口原油和天然氣這件事
現在大陸履行協議，當然趁你便宜狂吃貨啊

https://www.chinatimes.com/realtimenews/20200401006122-260408?chdtv
路透社說，有6位內部人士透露，亞洲一些賣家都在急於脫手積壓的貨物，而中國買家則
在大舉採購，以最大的折扣吃進整船的美國原油和其它貨物。

消息人士說，北京已經開始處理企業3月份遞交的進口美國能源商品關稅豁免申請。北京
方面按照美陸階段性貿易協議的規定從美國購買液化天然氣和液化石油氣。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.251.208.62 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585812880.A.D57.html
→ chadhsieh   : 大贏家                                            04/02 15:37
→ Altair      : XDDD 到時老習就可以嘴三普說已履約                 04/02 15:37
→ wintxa      : 吃了也要有地方存阿= =                             04/02 15:39
→ wintxa      : 這不是放倉庫就可以算了的                          04/02 15:39
→ a1e         : 樓上大陸近期擴充戰備儲油了啊                      04/02 15:39
→ b18902040   : 土地大的國家會沒地方放油桶嗎？                    04/02 15:40
→ young000    : 說個笑話,中國沒地方屯油? XD                       04/02 15:41
推 peter080808 : 靠XDDDDD 原本認輸的第一階段協議變大贏家XDDDDDDDD  04/02 15:41
更爆笑的是現在美國頁岩油是靠美國政府輸血來撐wwwwww
美國撒錢，大陸撿便宜wwwwwww
推 zxm00038    : 大家觀念好差，油都可以運了，短期存很簡單好嗎QQ    04/02 15:42
→ peter080808 : 接下來中國會要求協議的農產品 賣好賣滿XDDDDDD      04/02 15:42
→ zxm00038    : 大陸真的這波最大贏家                              04/02 15:42
→ eemail      : 這是要用美金的吧 要不然跟國內丟的錢比是能省多少   04/02 15:48
→ gn1384181   : 第一階段中國哪裡認輸？我只看到美國所有招式盡出，  04/02 15:48
→ gn1384181   : 只換到一紙採購協議，啥結構性改革屁都沒有          04/02 15:48
→ yun0615ch   : 爽啊  原油正二要飆了                              04/02 15:48
※ 編輯: a1e (111.251.208.62 臺灣), 04/02/2020 15:50:11
→ young000    : 中國用口罩換糧食...美金不太重要 XD                04/02 15:53
推 pushstut    : 要也是偷偷囤啊! XD(這不是中國強項?                04/02 15:55
→ pushstut    : 20元以下的95汽油不能多撐一陣子! ?                 04/02 15:56
→ castjane    : 中共之後賠償問題不知怎麼處理                      04/02 16:26
→ jokem       : 懂了 thx                                          04/02 16:40
→ frozenmoon  : 協議是中國要採購524億美元的能源產品 又不是算桶的  04/02 17:03
推 peter080808 : frozenmoon 所以油價越低 中國524億就買更多啊       04/02 17:15
→ peter080808 : 簽署時候的油價來計算 524億可以買三倍原油了        04/02 17:16
→ peter080808 : 而且還是美國虧錢賣的原油                          04/02 17:17
→ frozenmoon  : 這樣對美國不就沒差別了，反正都是收524億美金       04/02 17:17
→ frozenmoon  : 油價本來就是按市價在浮動，中國不買也是賣這個價    04/02 17:18
→ peter080808 : 哪裡沒差 美國油廠虧死了好嗎............           04/02 17:18
→ peter080808 : 這和期貨交易不是相同概念嗎?                       04/02 17:19
→ frozenmoon  : 中國有沒有買，美國油廠現在不是都照樣虧嗎          04/02 17:20
→ peter080808 : 對啊沒錯 美國油廠不管怎樣都虧爆了                 04/02 17:20
→ peter080808 : 但如果中國只要能存 就是瞬間入手大量便宜油         04/02 17:21
→ eemail      : 與其說人家虧 倒不如說之前賺的吐一點 之前被凹的撈  04/02 17:33
→ eemail      : 點好處                                            04/02 17:33
→ eemail      : 能買的根本有限 之前存的又沒法清空                 04/02 17:35


--------------------------------------------------------


 作者  whoamiqq (whoamiqq)                                        看板  Stock 
 標題  [新聞] 油價之亂終結? 川普：沙俄將達成石油協議                          
 時間  Thu Apr  2 15:42:28 2020                                               
───────────────────────────────────────


1.原文連結：
https://ec.ltn.com.tw/article/breakingnews/3120759

2.原文內容：
油價之亂終結？川普：沙、俄將達成石油協議
2020-04-02 09:10

〔財經頻道／綜合報導〕國際油價持續走跌，川普週三表示，他預計沙烏地阿拉伯與俄羅
斯未來幾天將就石油生產達成協議，結束這場肆虐全球石油產業的油價戰。

綜合外媒報導，川普在白宮記者會上表示：「我認為他們未來幾天將解決問題...他們都
知道該怎麼做。」川普並未詳細說明兩國將達成共識的原因，但稱油價戰再持續下去，
對俄羅斯及沙國來說皆不利，因此在進行非常棒的對話之後，相信兩國不久將達成協議。

川普指出，沙國及俄羅斯日前爭奪市場份額、打起油價戰，導致國際油價跌至18年低點，
全球的石油產業都蒙難，他希望讓該產業回到原來的狀態。

另外，川普週五起將與各大石油公司的高層會面，討論在疫情與沙俄油價戰期間，如何幫
助該產業抵禦能源需求下降的困境。

《路透》報導，紐約西德州中級原油5月交割價下跌0.17美元，或0.8%，收每桶20.31美元
。布蘭特原油6月交割價下跌1.61美元，或6.1%，收每桶24.74美元。

3.心得/評論：
川普最近對低迷的油價有很多動作
看來油2很難達成30天平均淨值低於2元了
賭徒們或成最大贏家

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.136.131.252 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585813351.A.0A0.html
→ why3042     : 想想貿易戰，川普玩了幾次                          04/02 15:44
→ dog990999   : 感覺是真快結束了 只是不知道用啥換就是了 俄國60    04/02 15:46
→ dog990999   : 噸醫療物資抵達美國 不知道和普丁談了啥             04/02 15:46
推 Senga41     : 美國到底是公親還事主？ 急成這樣XDD                04/02 15:46
推 kuro85564   : 一堆溢價不敢買的  正2下週一直接破4了              04/02 15:46
→ whoamiqq    : 元大正2要直接破4有點難吧 !?                       04/02 15:50
推 Homeparty   : 請正名油1.5                                       04/02 15:51
→ bigcho      : 嘴砲不能信                                        04/02 15:54
→ IBIZA       : 石油戰結束, 但每日消費量還是不足啊                04/02 15:54
推 globekiller : 我的石油ETF再漲10%就解套了 (眼神死                04/02 15:55
→ avmm9898    : 空軍抖                                            04/02 15:56
推 centaurjr   : 估計下週開4塊，拉回3.5                            04/02 15:58
推 Acrostar    : no credit anymore                                 04/02 16:01
推 skyoneaim   : 如果達成協議 石油下周至少漲10%                    04/02 16:02
→ skyoneaim   : 石油概念股可以進場了                              04/02 16:02
→ dydyboy     : 油價大戰，受傷最重是美國。                        04/02 16:02
推 pushstut    : 原來美國也會害怕唷! XD                            04/02 16:04
推 vincent5236 : 石油現在不就漲10%了XD                             04/02 16:08
→ vincent5236 : 現在美國比較急 前幾天wti原油一直要破20            04/02 16:09
噓 zxm00038    : 禮拜一哈哈哈哈10%你買得到嗎                       04/02 16:10
→ jokem       : 我川說習近平抗疫做的好  你信?                     04/02 16:11
→ blademaster : 元大成為這場戰爭的最大贏家                        04/02 16:15
→ cocomans    : 先觀望等正式協議再看看。 人人想停手   没人敢先停    04/02 16:18
→ cocomans    : 先停先死 不管那邊死 陪葬的是川川                  04/02 16:18
推 namon       : 不用等正式協議啦...從昨天風聲出來就開漲了，等到   04/02 16:21
→ namon       : 正式協議時都反應完了                              04/02 16:21
→ SaintsRow   : 嘴炮護油價                                        04/02 16:29
推 skyoneaim   : 台塑南亞可以進場了                                04/02 16:30
推 goshnash    : 川普投顧開示了，油價繼續向下～                    04/02 16:46
噓 kevin126    : 想加10元的柴油，垃圾川想幹嘛！                    04/02 16:50
推 vapour1001  : 川普說的話要打折，疫情開始不也是流感程度而已      04/02 16:56
推 jokem       : 不覺得會有什麼協議 普丁吃素再說                   04/02 16:57
→ aoc902001   : 川普：我是騙你們的，愚人節快樂。                  04/02 17:00
推 namon       : 沒有協議我就等你們六月世界上所有儲油裝置爆炸沒得  04/02 17:02
→ namon       : 裝，根本說沙俄多少GDP仰賴石油                     04/02 17:02
→ ORK         : 有差嗎? 用油大戶一樣不買                          04/02 17:11
噓 HugeDick    : 疫情不結束  飛機/海運沒東西載  協議都是拿來毀的   04/02 17:19
推 jack0216    : 天天把川普的話當放屁的 笑死                       04/02 17:20
→ laechan     : 現在疫情嚴重成這樣誰還在買石油?這時候還增產瘋了   04/02 17:28
噓 aaa777      : 問題是沒人用油啊...美國油商不是還倒貼錢拜託把油   04/02 17:34
→ aaa777      : 載走嗎                                            04/02 17:34
推 Ghostchaos  : 沙俄? 諷刺普丁大帝嗎                              04/02 17:34


--------------------------------------------------------


 作者  baby79080000 (Michael Chiang)                              看板  Stock 
 標題  [請益] 關於股票的股利全捐                                              
 時間  Thu Apr  2 15:43:21 2020                                               
───────────────────────────────────────

肥宅有一些些的國票金2889
五月又要報稅了（之前都是除權息賣出再買入

宅魯想投資的是其未來倍數報酬
在除權息如果不想要賣出再買入
請問可以把股利全捐嗎？
這樣是否就不用繳什麼所得稅
就是只繳股票價差的證所稅
當初買在12元多
.......
哭哭哭@@

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.214.57 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585813403.A.B84.html
推 circusbd    : ...股利反而可以扣稅 如果你只有5趴級距             04/02 15:50
推 emptie      : 散戶有需要繳交證所稅嗎                            04/02 15:50
推 sora0115    : 你的所得級距是超過20%嗎                           04/02 16:02
推 MrClock     : 當然不行== 想太多                                 04/02 16:06
推 mike110100  : 自己扣自己算自己記錄啊                            04/02 16:22
推 oyui111     : 當作做功德                                        04/02 16:31
噓 z71954011   : 智X                                               04/02 16:49
推 motozey     : 你可以成立基金會 自己再捐給自己 可以抵稅唷(誤)    04/02 17:14


--------------------------------------------------------


 作者  mainsa (科科)                                              看板  Stock 
 標題  Re: [請益] 財務條件普通的新手,如何配置進場買賣呢?                      
 時間  Thu Apr  2 15:43:35 2020                                               
───────────────────────────────────────

※ 引述《huanglove (純真可愛的安東尼)》之銘言：
: 請問各位先進，小弟我過去只有聽人家聊股票，雖然也曾心動想進場
: 但是因為過去個性保守，擔心虧損，所以一直遲遲沒有實際行動
: 應該說我有買過幾次股票，以為自己會，但是賺是完全碰運氣，多是賠錢，就退出了
: 現在個性也不是說完全變成不在乎輸贏，只是說現在應該比過去更知道如何調適自己
: 應該就是比過去的自己成熟許多，所以我想應該是可以開始嘗試進場投資股票了
: 我的財務狀況非常的普通簡單，我沒有任何的不動產和有價證券，也沒有富爸爸或家人
: 我僅擁有的是一台代步10多年的125CC的中古機車和機車強制險
: 我也沒有任何外幣、保險或副業投資，全都沒有
: 一個省吃儉用存放在台灣銀行的活存約600萬台幣的存款帳戶
: 單身，然後跟父母生活在高雄，有一個卑微不起眼的工作，薪水每月2萬多元
: 就這樣，沒有其他了
: 會想考慮開始投資股票，是因為我看了其他像期貨等理財工具
: 我目前會覺得太過艱深和風險太高，現在不適合自己，但將來或許會考慮
: 我目前財務運用狀況是只有考慮父母年紀大的關係，有考慮買個小房子一起同住
: 我是預算300萬到400萬之間的中古房子，應該會貸款買
: 除此之外，想請問大家的事情是，大家覺得我這樣的新手要入股市
: 大家過去剛進股市的時候，是如何配置自己的金錢比例的呢?
: 然後是建議邊做邊學呢?還是摸索一段時間之後再進場做呢??
: 還是建議就定期買績優股，存股就好了呢??
: 我現在自己的準備功課是有看股市方面的書籍和影片，有時也看電視節目上的分析教學
: 雖然目前是常常處在看不懂，聽不懂的狀況，但有比過去進步一些了
: 只是目前還是不知道到底該如何真正的進場開始第一步
: 不知道就我的情況來說，大家可以給我一點建議嗎???

先說我願意相信你自己存的600萬啦 但我覺得你還是不要來買股票好了

我平常唯一會推薦的股票買法 定期定額買指數型ETF也不推薦

因為買股票完全不適合你的個性

照你的說法是 努力省吃儉用省下超過九成的薪水 努力存十幾年才存600萬

當然很多隱形支出都是父母幫你收拾掉 但這種情況還是要極低物慾才能達成

比如說吃家裡爸媽煮的飯當晚餐就算了 還要多包一份當隔天午餐

這應該很多人完全都不能接受 即使一毛錢都不用花也是


如果為了存錢能忍成這樣 那我覺得完全無法承受虧損

最好的方法是 完全不要碰股市 定存也好 儲蓄險也行 反正不要碰股市

這種情況就算是買0050好了 以近期來說 年前高點將近100 昨天收盤75.9

帳面上折損超過20% 換算600萬是消失超過120萬

假設你在兩個月期間 突然損失了120萬 等於可能4~5年的薪水

等於5~6年一毛不拔清心寡慾的非人生活下才能存下來的錢瞬間消失

這時候會不會突然覺得很荒謬 這幾十年來自己到底在銃三小?

幹嘛把自己窮得像智障 結果多年的心血一夕消失

還不如過得開心點 120萬多好花 買台進口車來開也好之類的

不是我在講 這時候精神狀況和價值觀都會被扭曲的

你原本過得好好的 就不要淌進來碰股市

原本物慾就不高 錢也存了不少

也還有能夠吃掉你一個月至少15~20k左右隱形支出的父母

完全沒必要來碰風險這麼大的股市


如果還是執意要進股市的話 你先想想進股市想賺多少錢

正常人一定是想賺錢才會做投資嘛 問題是很多人都沒有想過投資會賠錢

我是希望你能想清楚一點 假設你想靠這600萬賺100萬

那可想而知的是 這600萬完全也有可能會虧100萬

因為能賺100萬的操作 一定要承擔會賠100萬的風險

如果進股市完全有可能沒賺錢 還有可能把你的600萬變成500萬

請問你還想進股市投資嗎? 如果願意來賠100萬的話 那就可以開始考慮要怎麼操作

但這我就無法教你了 畢竟我手中經手過的個股都是隨便亂買隨便亂賣

雖然三年多下來應該有賺20萬左右 但我完全不懂原因

而且說起來20萬在板友中也是廢到笑的程度

主力的定期定額買ETF也沒啥好講的 因為這完全不需要能力和判斷力

但我本身年薪還算中等 勉強有個百來萬

完全有股票部分資產折損3~40%不皺眉頭的抗壓力
(但非股票的部分占總資產超過7成)
我看股票崩盤 會笑著想說有種就變-50%給我看看

因為我個人有信心他長期會回去 PS.這也是指數型ETF派的觀點

但我股票就算賠成0% 也損失不大 以我年薪可能大概一年內存回來

有傷但傷的不重 而且也不可能會變0% 我還有信心接下來繼續定期定額

5年內最少+30%甚至+50%都有可能 所以能笑看未實現虧損


能損失的錢的程度多寡和能凹單的底氣完全能影響自己的抗壓力

抗壓不夠則會影響操作時的冷靜程度 可能原本賠100萬凹五年變成賺100萬

也有可能失去冷靜亂操作變成多賠200萬

但平常省吃儉用 一個月比如說賺28K存25K的人

一個月只花3000元的人 我是不信面對100萬的損失有辦法冷靜啦

最好的辦法是永遠不要碰股票 反正一個月只花3000

根本沒有靠股票賺錢的必要性就是了


如果是一個月賺28K但花掉25K的人

我就會認真建議他擠出一個月五千來投資 或至少擠出來存定存

但完全相反的人真的沒有投資的必要性

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.111.119 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585813417.A.5EC.html
推 softdick    : 推你                                              04/02 15:48
推 walilae     : 中肯                                              04/02 15:49
推 papapa88    : 完全認同！！！推                                  04/02 15:49
推 tomap41017  : 推                                                04/02 15:49
推 sscott      : 大推  先認清自己的風險承受度再來談投資            04/02 15:50
推 F93935      : 買買中華電富邦特就好了                            04/02 15:51
推 emptie      : 中華電信也只是歷史上很穩定，沒人敢說他十年後還    04/02 15:52
→ emptie      : 會一樣                                            04/02 15:52
→ emptie      : 我們所有的風險預估模型都是拿過去的數字來預測未    04/02 15:52
→ emptie      : 來                                                04/02 15:52
推 icevenus    : 好中肯                                            04/02 15:52
推 RCZEON      : 同意這篇                                          04/02 15:54
推 poqwmnzx25  : 推推                                              04/02 15:55
推 tony70721   : 中肯推                                            04/02 15:58
推 orz811219   : 推                                                04/02 15:59
推 Georgemerry : 一個月兩萬多開進口車？ 不要害人了好嗎 儲蓄險吧    04/02 16:01
→ Georgemerry :  適合保守個性的人                                 04/02 16:01
推 wizozc495711: 中肯推                                            04/02 16:02
推 Altair      : 蠻台肯的這篇                                      04/02 16:02
推 shueier     : 推                                                04/02 16:02
推 vicet       : 中肯 清流                                         04/02 16:02
推 asdf45610   : 這篇也太良心XD                                    04/02 16:03
推 orange7986  : 分析的很好                                        04/02 16:04
推 c0922949774 : 這篇真的超中肯 股版良心                           04/02 16:05
推 pqpqpqpq    : 這篇說得很好！要看每個人的悟性體會了              04/02 16:05
推 oven99      : 天啊，相見恨晚，應該要先跟你聊聊，我在就是那個    04/02 16:07
→ oven99      : 一個月3~5000能活的好好的那種人，一開始入股市新    04/02 16:07
→ oven99      : 手運賺了20w，現在倒是賠了18w，永遠記得第一次當    04/02 16:07
→ oven99      : 沖賠錢5000，真的心想我到底在幹嘛我一個月就這樣    04/02 16:07
→ oven99      : 1分鐘賠掉，那種痛齁，感謝看到你的分析我終於了解   04/02 16:07
→ oven99      : 自己                                              04/02 16:07
推 zxh30878    : 太中肯啦                                          04/02 16:08
推 jackieway   : 推這篇  平常節省慣的人  股票跌的時候真的很心痛QQ  04/02 16:08
推 chalon      : 推推                                              04/02 16:10
推 Spurious    : 非常同意..                                        04/02 16:13
推 lingino     : 同意                                              04/02 16:14
推 peachrian   : 中肯，反正他都不怎麼需要花錢了                    04/02 16:15
推 IanLi       : 好文推，投資還是要看自己的需求與性質              04/02 16:16
推 SamWhite    : 推你                                              04/02 16:17
推 yichun0825  : 這篇很中肯 節儉的人是忍不住帳面上損失的           04/02 16:18
推 stalna      : 記得幾個月前,如果在板上勸人別投資,一定被笑,很多   04/02 16:20
→ stalna      : 人都覺得,只有啥都不會的老人,才會賠錢              04/02 16:20
推 lolitass    : 中肯                                              04/02 16:21
→ stalna      : 我在板上勸過好幾次,新手用幾萬玩玩就好,我猜沒半個  04/02 16:21
→ stalna      : 理我的                                            04/02 16:21
推 Davin1988   : 中肯                                              04/02 16:25
推 kingtseng   : 推                                                04/02 16:25
推 huk40199    : 終於有正常人了                                    04/02 16:27
推 xuane       : 好人文                                            04/02 16:27
→ Davin1988   : 原PO 這樣就刪文了...大跌他會不會想不開....        04/02 16:29
推 blueseataco : 不能同意更多                                      04/02 16:34
推 s97051581   : 我聽過有人抄股虧好幾百萬 自殺 憂鬱症的            04/02 16:34
推 on32        : 買2412可以。其它波動太大                          04/02 16:36
推 nomoty      : 好人                                              04/02 16:38
推 elmo0155    : 他就想要穩賺的，連要他規劃保險他都覺得那不是穩    04/02 16:38
推 EZ          : 好人。 個性保守的人真的不適合玩股票 波動太大      04/02 16:39
推 yjan0208    : 中肯 承受風險的能力太差根本不適合股票             04/02 16:41
推 on32        : 保守贏80%有玩股票的人                             04/02 16:43
推 sq23123     : 蠻中肯的 這樣我會建議他落底再開始買               04/02 16:45
推 Leo4891     : 中肯  辛苦存錢省吃儉用  就用最保守的投資方式      04/02 16:47
推 ageba       : 股海無崖回頭是岸                                  04/02 16:47
推 shawncarter : 你講的月光族一樣不適合做股票 因為他們風險承擔能   04/02 16:49
→ shawncarter : 力很差                                            04/02 16:49
推 chrysanthi  : 股版還是有好人的...                               04/02 16:50
推 feeling946  : 推推                                              04/02 16:51
→ CGUNGUN     : 落底開始買 教一下怎知道是底....                   04/02 16:56
推 med979797   : 完全正確！                                        04/02 16:57
推 kitune      : 這篇很勸世 看到某些人無腦推金融跟ETF就很想罵      04/02 17:00
推 XX          : 人家正常人的落底是破6000 你各位剛破萬點叫抄底     04/02 17:03
→ XX          : 一堆壞人 從萬二一路到現在還在害人                 04/02 17:03
→ XX          : 你們這些人晚上真的睡得著嗎                        04/02 17:04
→ XX          : 還是自己空手看戲 叫別人買xD 我看87%都這種的吧     04/02 17:04
推 aaa30919    : 推                                                04/02 17:06
推 pushstut    : Push! !至少也要真的想過再進場-0-                  04/02 17:06
→ pushstut    : 落底在買根本就廢話-底在哪???(未來人-              04/02 17:08
推 WESTONE     : 好中肯。                                          04/02 17:08
推 Khaled      : 啊 所以才說要買就先一半拿去買房 剩下買台積電和    04/02 17:09
→ Khaled      : 中華電啊 ==                                       04/02 17:09
→ geral74026  : 本太小 被酸快去賺錢 存夠本 又被說心臟不夠         04/02 17:15
推 sq23123     : 技術面好好學你就知道了 多頭趨勢再進場沒那麼難     04/02 17:16
推 tamynumber1 : 心態真的要調整                                    04/02 17:18
推 kshine      : 蠻中肯的                                          04/02 17:22
推 ackdpe0776  : 存了一大筆錢才開始進場是非常危險...偏偏很多人又   04/02 17:26
→ ackdpe0776  : 一天到晚鼓吹本多終勝，能從小資金翻上來的才會長期  04/02 17:27
→ eemail      : 叫別人買別人又不會聽 什時覺得自己很重要了@@       04/02 17:28
→ ackdpe0776  : 穩定獲利                                          04/02 17:28
推 chenbaseball: 良心推文！認同+1                                  04/02 17:33
推 CGDragonite : 推這篇觀念正確，你也太好心了                      04/02 17:33
推 chigo520    : 推                                                04/02 17:34
推 KANGTA23    : 推，各個人看完這篇都該好好捫心自問                04/02 17:35


--------------------------------------------------------


 作者  DeapBlue (天空是我的歸宿)                                  看板  Stock 
 標題  Re: [新聞] 川普稱美恐死24萬人 道瓊期重挫近800點                        
 時間  Thu Apr  2 15:57:38 2020                                               
───────────────────────────────────────

※ 引述《Tosca ( )》之銘言：
: 他上司過世 他升遷變成一帆風順 前面完全沒人跟他搶位置
: 收入馬上翻倍
: 靠背 這還不樂觀??????????

別傻了，病毒是不會分你有錢沒錢，大家都一樣

但在歐美，有錢的老人早就去避難了

其實不要說有錢的老人，就說有錢人早就避難了

現在我相信死亡數字裡面的人，絕大部分是窮的老人

你以為這些人會有什麼遺產給他的小孩嗎？

這是很殘酷的現實，我認為也真的在美國發生中

我很同意這些低下階層的人民，絕對是美國防疫的大黑數

--
年少氣盛黃金時
勇闖未知人生路
不以成敗論英雄
只盼無悔少年夢

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.246.99 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585814260.A.5A9.html
推 icemaydays  : 我也同意絕對是窮人比較慘                          04/02 15:59
推 Kobe5210    : 有錢老人臨死前會把錢花光,不會留給沒道德的年輕人   04/02 16:00
→ yun0615ch   : 世界各國的有錢人早就到喜馬拉雅山上的方舟基地避    04/02 16:00
→ yun0615ch   : 難了                                              04/02 16:00
推 whaskey     : 說避難實在是...有錢人宅在家就好了啊...            04/02 16:10
→ whaskey     : 至於負擔不起醫療的，就算不死於肺炎也會死於其他的  04/02 16:10
推 Ethan96     : 確實如此，有錢的早就躲起來了                      04/02 16:11
→ whaskey     : 所謂窮的老人感染者，會跟有錢人有什麼交集嗎。      04/02 16:11
→ whaskey     : 我是中低下階層還不趕快去驗，然後吃住政府的...     04/02 16:13
推 Senga41     : 有錢人自然能享受到完善的醫療服務                  04/02 16:14
→ HEROR       : 有錢人光總統套房等級的個人病房就屌打窮人方艙醫院  04/02 16:23
→ taipeiol2008: https://i.imgur.com/GsDGK1E.jpg                   04/02 16:31
→ taipeiol2008: 以2/20分開，境外確診數可知道歐美疫情有多嚴重      04/02 16:33
→ taipeiol2008: 3月境外確診都是來自歐洲跟美國為大宗，歐洲加美國   04/02 16:36
→ taipeiol2008: 總人口也沒超過10億，而中國是14億人口。            04/02 16:36
→ taipeiol2008: 美國 沒錢就沒醫 十足的資本主義 在美國 醫療是屬    04/02 16:42
→ taipeiol2008: 於商業經濟 可不是社會福利，美國夢是有錢人才有     04/02 16:42
推 danclub     : 那些中肺炎的名人都窮嗎？                          04/02 16:44
→ tsitned     : 在美端盤子勝過在台端盤子  美國夢是這個            04/02 16:44
→ taipeiol2008: 要做美國人 扣扣要準備充足 消費/醫療會壓垮你       04/02 16:44
→ tsitned     : 美國恩格爾比台灣低了很多 車 消費佔收入比都比台灣  04/02 16:46
→ tsitned     : 好 你以為大家都想移民是假的嗎                     04/02 16:46
→ DeapBlue    : 在美國那有什麼吃住政府這種事？確診你還是得花錢醫  04/02 16:52
→ DeapBlue    : 要是低端的人，你會去驗嗎？確不確診都沒差          04/02 16:53
→ DeapBlue    : 確診的名人多還是只是數字的人多呢？                04/02 16:54
→ tsitned     : 華人不論高低端肯定有錢驗 其他是民族性問題         04/02 16:54
→ DeapBlue    : 只能說美國夢是錢堆出來的，想移民跟移民過去就會    04/02 16:55
→ DeapBlue    : 變有錢是兩回事好嗎？                              04/02 16:56
→ DeapBlue    : 如果一樣都只是端盤子，跟你說在台灣端盤子可能好過  04/02 16:57
→ DeapBlue    : 點喔，至少你有健保可以看病XD                      04/02 16:57
推 whaskey     : 美國多的是流浪漢還欠政府一屁股債的 還得出嗎?      04/02 17:04
→ whaskey     : 流浪漢陽性確診，要送醫院還是丟回路邊?             04/02 17:05
→ tsitned     : 當然丟路邊阿                                      04/02 17:05


--------------------------------------------------------


 作者  kof70380 (小隆)                                            看板  Stock 
 標題  [新聞] 元大S&P石油追募獲准！提防原油正2跌勢再現                        
 時間  Thu Apr  2 16:04:04 2020                                               
───────────────────────────────────────

1.原文連結：

https://money.udn.com/money/story/5607/4463908

2.原文內容：

元大S&P石油追募獲准！提防原油正2跌勢再現


投資石油ETF的投資人注意！繼元大S&P原油正2（00672L）因增發籌碼降低不合理的溢價
，導致股價波段下跌，元大投信最新公告，籌碼也用罄的元大S&P石油（00642U）取得追
募核可函，將於送報央行核准後釋出籌碼，投資人應留意其股價可能於不久靠攏淨值而下
跌。

台股今天因清明連假休市，但其他亞股和亞洲期貨盤持續交易，其中，國際油價再現激昂
漲勢，布蘭特油價悍漲12%，紐約輕原油也漲逾10%，港股的「三桶油」跟著飆，然而目前
行情對ETF帶來的潛在漲幅，仍遠低於ETF溢價。

元大投信公告，元大S&P石油已於1日取得主管機關追募核可，後送報央行核准，可向申購
的投資人釋出籌碼。此次共增發10億個單位，ETF募集總額提高到420億元。

截至1日止，台股掛牌的三檔石油ETF都因為油價回漲溢價擴大，包括元大S&P原油正2溢價
一度達120%，街口布蘭特油正2超過六成，原型的元大S&P石油也高達75%，代表這些ETF在
股市交易的價格，都比合理淨值貴上六成甚至一倍多。

促成上述ETF高溢價的原因，還有籌碼全數用罄，使ETF股價愈買愈貴。也因為買盤過多籌
碼用光，此狀況最令人擔心，當ETF有增發籌碼釋出，ETF股價會因為靠攏淨值明顯下跌。
不久前，元大S&P原油正2釋出籌碼，便因為供給增加加上油價下跌，加劇股價跌勢，也因
此出現ETF價格短暫不連動行情。而此次是元大S&P石油也取得追募核准，央行批准後，投
信將可釋出籌碼。

進行追募的最重要原因，是收斂不合理的溢價，讓股市價格回歸正常。然而若投資人不理
解，在忽視溢價之際買在過貴價格，溢價收斂時也會承受不如預期的下跌風險。

法人呼籲，目前任一檔石油ETF溢價都太高，一般合理溢價應在1%內，意味石油ETF收斂的
幅度將非常可觀，若執意要交易，一定要充分理解風險，謹慎操作。

就元大S&P石油來看，雖經央行審批還要時間，下周一開盤應能反應休假期間的漲幅（若
後天續漲），但要同步留意ETF不久將有籌碼釋出，投資人抱長等於和時間競賽。

3.心得/評論：

看樣子下星期元大石油etf準備要劇烈震盪了....

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.242.95.178 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585814647.A.D97.html
※ 編輯: kof70380 (111.242.95.178 臺灣), 04/02/2020 16:04:23
推 mike110100  : ETF:全亞洲最大賭場上線啦～～～                    04/02 16:04
推 Reichenau   : 每次都周末放假前放這種消息給內線爽                04/02 16:09
推 scratch01   : 下禮拜大逃殺                                      04/02 16:12
推 chiefchief  : 可惜基金期貨部位轉很多去12月了，淨值漲不動了      04/02 16:13
→ softdick    : 賭徒哪管淨值 一下就炒上去了                       04/02 16:14
推 blademaster : 新聞出來股價就下不去了                            04/02 16:14
噓 sdf0419     : 可憐啊 倒一倒可以嗎？                             04/02 16:18
推 vodkalime607: 利空來了! 加碼!                                   04/02 16:18
推 xxgod       : 所以正二現在沒溢價了嗎，正一同理可證              04/02 16:19
推 jieen0604   : 要賣到正負1%                                      04/02 16:29
推 Sparxxx     : 正2溢價到110%了，真棒                             04/02 16:35
噓 jing0607    : 又要玩一樣的戲碼惹                                04/02 16:43
推 badyalon    : 我很好奇要如何賣到溢價收斂？某2越賣溢價越高內.    04/02 16:43
→ badyalon    : ..還賣到追加籌碼也沒了                            04/02 16:43
→ sayforever69: 某2籌碼出來後先殺回淨值才又溢價的                 04/02 16:45
推 kkjjkkjj    : 這超越內線等級了，應該親兒子 level                04/02 16:45
推 sikerkuaitai: 劇本都想好了 週一開跌然後主力大買 隔天金管會扮和  04/02 16:45
→ sikerkuaitai: 事佬說沒這回事 週二井噴                           04/02 16:45
→ kkjjkkjj    : 所以我買ETF都不用怕，反正不會倒掉                 04/02 16:45
→ aoc902001   : 法人：又可以套利坑殺散戶了，蒸蚌。                04/02 16:58
推 globetrot   : 呸，下流（反手買20張先）                          04/02 17:04
推 asubelieve  : 原油ETF籌碼用罄 呵呵                              04/02 17:07
推 Exusiai     : 會出這種新聞 就是主力要吃貨 哪那麼好心叫你堤防    04/02 17:10
→ Exusiai     : 是讓持有者恐慌  周一趕快到貨給主力低接            04/02 17:10
→ Exusiai     : 美股原油跟油商相關股票 盤前都漲9%~12%左右了現在   04/02 17:12
→ Exusiai     : 只看台股的新聞作股票的話 還不被坑死               04/02 17:12
→ Exusiai     : RDS TOT XOM等等都快漲回瘟疫前的65%水位了          04/02 17:14
→ Exusiai     : 國內的原油正2下兩周慢慢漲到8-9元也是有可能的      04/02 17:15
→ Exusiai     : 這時候出這種新聞"提醒" 券商真是好心呀             04/02 17:16
推 Exusiai     : https://www.reuters.com/ 我不會縮網址             04/02 17:19
噓 guky        : 難怪會轉到12月的                                  04/02 17:20
→ Exusiai     : 去R社看 川普找沙/俄/國內能源公司要開會了          04/02 17:20
→ Exusiai     : 去左上角選US首頁就有新聞                          04/02 17:21
推 jack0216    : 慘....溢價快回來好嗎 我要買                       04/02 17:24
推 finalfisher : 這樣是要賣還是不賣好@@                            04/02 17:27
→ chewthelife8: 看新聞做輸死真的剛好而已                          04/02 17:28
推 taidaren    : 現在入場把握人生最後翻盤機會                      04/02 17:33
推 jack0216    : 幫翻譯：正二跌回淨值 但油價要漲了 慘戶塊買        04/02 17:33


--------------------------------------------------------


 作者  GMTB (Gene mutation the black)                             看板  Stock 
 標題  [新聞] 傳川普將與美七大能源公司CEO會面                                 
 時間  Thu Apr  2 16:06:05 2020                                               
───────────────────────────────────────

傳川普將與美七大能源公司CEO會面

https://news.cnyes.com/news/id/4460304

知情人士透露，美國總統川普將於本週五 (3 日) 在白宮與七大能源公司執行長會面，針
對近來油價大跌，討論相關能源政策。

WTI 原油期貨和布蘭特原油期貨本季雙雙創下史上最大跌幅，本月油價均攔腰砍半，WTI
原油期貨週二 (1 日) 報每桶 20.94 美元，年初仍有 60 美元；而布蘭特原油週二下跌
0.16% 至每桶 25.57 美元。

布蘭特原油期貨 (圖片: INVESTING)
布蘭特原油期貨 (圖片: INVESTING)
消息來源透露，川普考慮推出一系列能源刺激措施，甚至將討論向沙烏地阿拉伯徵收關稅
的可能性。

今年以來，沙俄兩國開啟的價格戰，讓大量原油充斥全球，國際油價下跌近三分之二，創
下 18 年來低點，對美國頁岩油產業構成嚴重威脅，美國政府積極尋求干預。

川普週一 (30 日) 與俄羅斯總統普亭舉行電話會議後，克里姆林宮發表最新聲明，強調
雙方同意在武漢肺炎疫情上加強合作，且兩國能源部長將就油價議題進行磋商。

CNBC 引述消息人士報導，川普週五會晤的成員包括 Exxon Mobil (XOM-US) 、雪佛龍
(CVX-S) 和西方石油 (Occidental Petroleum)(OXY-US)、德文能源 (Devon Energy)、
菲利普斯 66(Phillips 66)，以及前任大陸資源 (Continental Resources)(CLR-US) 公
司執行長兼川普能源顧問 Harold Hamm。

據悉，這些能源公司不是在尋求救助，而是希望由市場力量來主導。

美國能源部長 Dan Brouillette 週二與俄羅斯能源部長 Alexander Novak 已就全球石油
市場的現狀交換意見。

美國能源部在聲明中表示：「兩國能源部長同意繼續透過 G20 在內的主要能源生產商和
消費者之間對話，以應對全球經濟前所未有的動盪時期。」

--

老鷹+黑熊+歐客獸人 三方混戰

最後入場時間近了？還是最後逃跑時間？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.252.33.232 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585814768.A.F67.html
推 peter080808 : 大概要求配合減產吧 也只有這樣才能讓沙俄妥協       04/02 16:07
推 pushstut    : 希望由市場力量來主導?????(那干預啥-0-             04/02 16:12
推 alankoko    : 期貨、盤前交易已經飛天，空哇哭哭                  04/02 16:12
推 namon       : 盤前石油公司的股價已經在飛天了                    04/02 16:14
推 castalchen  : 法律是用來處罰平民的 這幾個公然開會要喬石油價格   04/02 16:16
→ castalchen  : 絕對沒有反托拉斯法                                04/02 16:16
→ namon       : 不可能逃了。超爽，過去幾天開撿的石油立刻帶來收益  04/02 16:17
推 billionaire : 要拉了                                            04/02 16:20
→ vodkalime607: 國內直接停產 反正貸款可以豁免 直接向沙國買油啊XD  04/02 16:21
→ namon       : 反正死的是小的頁岩油公司，大的公司都握著現金等撿  04/02 16:22
→ namon       : 資產                                              04/02 16:22
推 mike110100  : 油價便宜到一個程度就跟國外買啊                    04/02 16:24
→ mike110100  : 油價貴到一個程度自己產啊                          04/02 16:24
→ mike110100  : 很難嗎？                                          04/02 16:24
→ js70864444  : 油太多 可以倒掉 水你都會亂丟油更便宜怕啥          04/02 16:26
推 alankoko    : 正2數鈔票到手軟                                   04/02 16:28
推 CHIYAO1000  : 一po油就軟了..                                    04/02 16:28
推 globekiller : 殼牌之前就利空跌不動了                            04/02 16:33
推 playoneLa   : 已反映XDDDDDD                                     04/02 16:33
→ yun0615ch   : 原油正二還不噴爆                                  04/02 16:36
推 marksky     : 印錢印起來，完美                                  04/02 16:39
推 softdick    : 元大正2開盤上看四塊街口5塊                        04/02 16:39
推 peter080808 : 頁岩油好像不能停產欸 化學藥劑裂解後只能一直噴     04/02 16:39
→ yun0615ch   : 拿浴缸塞子塞起來啊                                04/02 16:40
→ castjane    : 中共一手把油價搞爆 不容易                         04/02 16:41
推 happyto16   : 穩了                                              04/02 16:42
→ jokem       : 外面普丁不停手是有用嗎= =                         04/02 16:42
推 chewthelife8: 笑了舒服                                          04/02 16:49
→ BoyceChu    : 於事無補                                          04/02 16:52
推 terry66     : 早說了 美沙俄 各減20% 油馬上回40                  04/02 16:56
推 s8573673    :   https://i.imgur.com/Xu1N0DA.jpg                 04/02 16:56
→ s8573673    : https://i.imgur.com/FhPiQZ7.jpg                   04/02 16:56
→ s8573673    : 歷史重演？                                        04/02 16:56
推 gibbs1286   : ㄎㄎ，做無用功啦，外面那兩個在鬧脾氣的不停手都沒  04/02 16:56
→ gibbs1286   : 用啦，籌錢把油庫塞滿卡實在                        04/02 16:57
推 bunjie      : 照以前的經驗 減產到一定程度 就自然會有人增產惹    04/02 16:58
推 gibbs1286   : 所以阿拉伯這次死也不鬆口啊，之前都他在當凱子      04/02 16:59
→ bunjie      : 產油國油價崩跌造成的財政缺口 油價上漲後很難拒絕   04/02 16:59
→ bunjie      : 這樣的誘惑                                        04/02 17:00
→ bunjie      : 所以死貓跳會一陣子 但是疫情沒解藥前可能很難持續   04/02 17:00
推 kltnlious   : 俄沙就是吃過虧，這次一定要老美自己減              04/02 17:02
推 gibbs1286   : 阿拉伯這次應該會堅持他最後減，其他誰先減都可      04/02 17:04
推 Exusiai     : 能源股上下限大概那樣 沒有隨著大盤變太多           04/02 17:04
推 supermanstar: RDS .爽                                           04/02 17:08
推 pushstut    : 什麼是由市場力量才主導???                         04/02 17:10
推 silver5566  : 如果頁岩油破產，這才是真正的金融海嘯吧?           04/02 17:12
推 happyedwin  : 有利多配合演一下                                  04/02 17:15
推 zakijudelo  : 八卦有篇文說油快要沒地方存，油價要變負的，有看到  04/02 17:21
→ zakijudelo  : 嗎？                                              04/02 17:21
推 c7683fh6    : 要跟沙俄談才有用吧 跟國內頁岩油業者談有什麼用     04/02 17:22
推 pandp       : 油沒地方擺應該是利多，怎麼現在都當利空            04/02 17:27
推 junibookye  : 給你錢 快點買                                     04/02 17:28
→ chadhsieh   : 你能不能選上還是問題 誰鳥你                       04/02 17:31


--------------------------------------------------------


 作者  aass5566 (挑戰國考第5年)                                   看板  Stock 
 標題  Re: [請益] 財務條件普通的新手,如何配置進場買賣呢?                      
 時間  Thu Apr  2 16:44:37 2020                                               
───────────────────────────────────────

※ 引述《Khaled (hehe嘻嘻)》之銘言：
: ※ 引述《huanglove (純真可愛的安東尼)》之銘言：
: : 請問各位先進，小弟我過去只有聽人家聊股票，雖然也曾心動想進場
: : 但是因為過去個性保守，擔心虧損，所以一直遲遲沒有實際行動
: : 應該說我有買過幾次股票，以為自己會，但是賺是完全碰運氣，多是賠錢，就退出了
: : 現在個性也不是說完全變成不在乎輸贏，只是說現在應該比過去更知道如何調適自己
: : 應該就是比過去的自己成熟許多，所以我想應該是可以開始嘗試進場投資股票了
: : 我的財務狀況非常的普通簡單，我沒有任何的不動產和有價證券，也沒有富爸爸或家人
: : 我僅擁有的是一台代步10多年的125CC的中古機車和機車強制險
: : 我也沒有任何外幣、保險或副業投資，全都沒有
: : 一個省吃儉用存放在台灣銀行的活存約600萬台幣的存款帳戶
: : 單身，然後跟父母生活在高雄，有一個卑微不起眼的工作，薪水每月2萬多元
: : 就這樣，沒有其他了
: : 會想考慮開始投資股票，是因為我看了其他像期貨等理財工具
: : 我目前會覺得太過艱深和風險太高，現在不適合自己，但將來或許會考慮
: : 我目前財務運用狀況是只有考慮父母年紀大的關係，有考慮買個小房子一起同住
: : 我是預算300萬到400萬之間的中古房子，應該會貸款買
: : 除此之外，想請問大家的事情是，大家覺得我這樣的新手要入股市
: : 大家過去剛進股市的時候，是如何配置自己的金錢比例的呢?
: : 然後是建議邊做邊學呢?還是摸索一段時間之後再進場做呢??
: : 還是建議就定期買績優股，存股就好了呢??
: : 我現在自己的準備功課是有看股市方面的書籍和影片，有時也看電視節目上的分析教學
: : 雖然目前是常常處在看不懂，聽不懂的狀況，但有比過去進步一些了
: : 只是目前還是不知道到底該如何真正的進場開始第一步
: : 不知道就我的情況來說，大家可以給我一點建議嗎???



如果我有600萬

當然是買爆啦～

0050 0056 2330 玉山金 兆豐金

這些不會倒閉的穩穩定存股

定期買 隨便買 不要賣

現在從12000跌到9xxx

已經跌2000-3000點了 有什麼好怕的？


你就把錢分成6等份

現在 9000多點 買100萬

8000點 買100萬

7000點 買100萬

6000點 買100萬

5000點 買100萬

剩100萬 留著過生活


你的成本將會是7000點上下 要賠錢也難啦～

然後等股市回到11000以上再賣掉

你的600萬就變成800萬了

這樣就是賺200萬上下

這還沒含你這幾年領的股利呢～


要不是沒有錢

不然我早就買爆了



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.74.251.110 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585817079.A.FA8.html
→ tsitned     : 那你現在買了多少                                  04/02 16:45
推 interactive : 很棒XD                                            04/02 16:45
推 neilisme    : 如果最後跌到3000點 而且十年後只回到5000點怎麼辦   04/02 16:46


放心啦～

真的這樣的話 台灣跳樓的不差1個



推 stalna      : 你漏掉了人性,長期套牢,心理壓力是很大的,再加上利   04/02 16:48
→ Leo4891     : 如果指數回去  個股回不去怎麼辦?                   04/02 16:48


那如果還是擔心的話

就再縮小成 0050 0056

跟大盤連動即可



→ stalna      : 空連發,我很懷疑,有幾個新手能撐過去                04/02 16:48
→ Leo4891     : 金融股現在看起來都超級抖 搞不好疫情引爆金融危機   04/02 16:48
→ hegemon     : 很多人都這樣想，然後跌到三千扛出去                04/02 16:49
→ Leo4891     : 到時又能看到6元玉山金                             04/02 16:49
推 louis123321 : 看這股市 感受不到金融危機..印貨幣治百病           04/02 16:50
※ 編輯: aass5566 (42.74.251.110 臺灣), 04/02/2020 16:53:16
推 luciffar    : 套死就老實承認吧                                  04/02 16:51
推 mike110100  : 本多終勝                                          04/02 16:51
推 mike110100  : 不要買不懂的延伸金融商品                          04/02 16:53
推 sq23123     : 你是你 他是他 我不認為他有這種膽識                04/02 16:55
→ sq23123     : 存到600才開始想理財也是一絕                       04/02 16:57
推 agvnol      : 這篇才最中肯，但一定要嚴格執行計畫                04/02 16:57
推 pushstut    : 這買法至少贏80%以上的人了! !(應該沒有比這更安全   04/02 16:58
→ pushstut    : 能源基金一定也夠安全! !                           04/02 16:58
噓 Destery     : 光看帳面上虧損就昏倒了  還會管殖利率? 我才不信    04/02 17:00
→ Destery     : 人性都是貪婪的 想賺價差也想要殖利率               04/02 17:01
→ kitune      : 空氣單別害人了                                    04/02 17:02
推 vviiccttoorr: 跌倒3000多點?                                     04/02 17:02
→ wizozc495711: 才跌2000-3000...                                  04/02 17:03
→ Altair      : 當初信定存股的 應該不少是這樣一路買上去           04/02 17:03
→ Altair      : 結果一路跌下來時  剩幾個人堅持住?                 04/02 17:04
→ Altair      : 用想像的都很簡單  真實損虧時才知道難在哪          04/02 17:05
→ ackdpe0776  : 賭你第一筆100萬進去，跌了1千點心態就炸了，無後續  04/02 17:05
推 Caspermai   : 所以說多餘的錢才買股票                            04/02 17:07
推 natyshow    : 金融股很可能不配息了喔                            04/02 17:07
噓 HugeDick    : 結果跌到4000點  你以為還會跌到3000  4000全出掉    04/02 17:08
→ agvnol      : 跌1000繼續買阿！不然怎麼財富重分配                04/02 17:08
→ HugeDick    : 拿紙箱住公園....                                  04/02 17:08
→ HugeDick    : 散戶不就這樣                                      04/02 17:08
推 kiversonx17 : 算不錯的建議                                      04/02 17:08
→ wichalin    : 為什麼台積電兆豐玉山不可能會倒？                  04/02 17:08
推 IanLi       : 先確定你能接受的MDD再來談投資策略吧               04/02 17:09
→ IanLi       : 若能接受的有限，越跌越買是沒辦法執行的            04/02 17:10
推 HugeDick    : 同意IanLi 別說9000 -> 5000  9000->7000 還能丟100  04/02 17:13
→ HugeDick    : 這心理素質不是一般散戶會有的                      04/02 17:14
→ jokem       : 3955                                              04/02 17:15
推 f204137     : https://i.imgur.com/d7jjfnJ.jpg 萬2做多 9千保守?  04/02 17:16
→ f204137     : 其實現在原油也一樣                                04/02 17:17
推 agvnol      : 漲的時候敢買，跌的時候不買？                      04/02 17:18
→ agvnol      : 歷史就是不斷重演...                               04/02 17:18
推 a34567      : 跌到3000想跳樓都要排隊                            04/02 17:27
推 WBS0615     : 3000就要戰爭了吧                                  04/02 17:32
推 agvnol      : 奇怪，那如果到6000來個超級大反彈呢？賺爆          04/02 17:33
→ agvnol      : 不過這方法要有長期的準備，但撐過就是你的          04/02 17:34


--------------------------------------------------------


 作者  CrazyMoon (道通天地有形外)                                 看板  Stock 
 標題  Re: [請益] 財務條件普通的新手,如何配置進場買賣呢?                      
 時間  Thu Apr  2 17:20:17 2020                                               
───────────────────────────────────────

1. 學好英文
2. 開一個美國券商戶頭 (網路上都有中文教學)
3. 200萬買 SOXX (追蹤費城半導體指數),
200萬買 InvescoQQQ (追蹤Nasdaq指數)
200萬買 Google

買這三隻的理由: a. 過去10年年化報酬率15-20%
(s&p500中間有些賠錢的公司, 導致年化報酬率不如費半和Nasdaq)

b. 大灑幣時代, 美股是許多國家中唯一持續成長的股市,
利用FED的獨家無限印鈔權, 美股必然能持續成長
(不成長就一直灑幣到成長)

c. 這三隻不會倒, 比台積電還穩,
在他們倒之前台股全滅的可能性更大

d. 這三隻現金股利配很少, 被美國政府課30%股利所得稅也才一點點
你是外國人也不會被扣資本利得稅

e. 海外資本利得可以先扣670萬的免稅額,
比起國內所得的你要繳的所得稅少非常多

4. 學好曾氏通道, 價位高出95%樂觀點位的時候全部賣掉, 寧可空手1-2年,
也要避掉10年一次的大空頭跌掉2-30%, 之後再挑一個低點進場.
沒到極度樂觀點就不要賣, 一直放著就好.

5. 以上4點做到, 長抱10年都不要賣, 600萬可以滾成2400-3000萬左右.
這10年就繼續工作貸款繳房貸, 10年後獲利了結, 這些錢差不多就可以退休.
或一直放著讓它們利滾利.

: ※ 引述《huanglove (純真可愛的安東尼)》之銘言：
: : 請問各位先進，小弟我過去只有聽人家聊股票，雖然也曾心動想進場
: : 但是因為過去個性保守，擔心虧損，所以一直遲遲沒有實際行動
: : 應該說我有買過幾次股票，以為自己會，但是賺是完全碰運氣，多是賠錢，就退出了
: : 現在個性也不是說完全變成不在乎輸贏，只是說現在應該比過去更知道如何調適自己
: : 應該就是比過去的自己成熟許多，所以我想應該是可以開始嘗試進場投資股票了
: : 我的財務狀況非常的普通簡單，我沒有任何的不動產和有價證券，也沒有富爸爸或家人
: : 我僅擁有的是一台代步10多年的125CC的中古機車和機車強制險
: : 我也沒有任何外幣、保險或副業投資，全都沒有
: : 一個省吃儉用存放在台灣銀行的活存約600萬台幣的存款帳戶
: : 單身，然後跟父母生活在高雄，有一個卑微不起眼的工作，薪水每月2萬多元
: : 就這樣，沒有其他了
: : 會想考慮開始投資股票，是因為我看了其他像期貨等理財工具
: : 我目前會覺得太過艱深和風險太高，現在不適合自己，但將來或許會考慮
: : 我目前財務運用狀況是只有考慮父母年紀大的關係，有考慮買個小房子一起同住
: : 我是預算300萬到400萬之間的中古房子，應該會貸款買
: : 除此之外，想請問大家的事情是，大家覺得我這樣的新手要入股市
: : 大家過去剛進股市的時候，是如何配置自己的金錢比例的呢?
: : 然後是建議邊做邊學呢?還是摸索一段時間之後再進場做呢??
: : 還是建議就定期買績優股，存股就好了呢??
: : 我現在自己的準備功課是有看股市方面的書籍和影片，有時也看電視節目上的分析教學
: : 雖然目前是常常處在看不懂，聽不懂的狀況，但有比過去進步一些了
: : 只是目前還是不知道到底該如何真正的進場開始第一步
: : 不知道就我的情況來說，大家可以給我一點建議嗎???

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 128.218.43.136 (美國)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585819219.A.EC8.html
※ 編輯: CrazyMoon (128.218.43.136 美國), 04/02/2020 17:22:19
推 kitune      : 結果第九年你出事了 家裡沒人知道怎麼拿回錢 悲劇    04/02 17:22
※ 編輯: CrazyMoon (128.218.43.136 美國), 04/02/2020 17:23:46
→ proletariat : 非美國人遺產超過6萬鎂要課遺產稅                   04/02 17:24
→ dslite      : 給很少就不會扣30%? 哪招                           04/02 17:24
推 kitune      : 搞不好家人根本不知道有這筆錢 最終變成某國稅金     04/02 17:24
推 pqpqpqpq    : 一樓馬上戳破泡泡，笑死                            04/02 17:24
推 StuLeo      : 強                                                04/02 17:25
→ pqpqpqpq    : 下一遍教人開複委託好了，嘻嘻                      04/02 17:25
推 namon       : 一樓說的的確有風險，但其實只要寫好所有資訊在備忘  04/02 17:32
→ namon       : 錄裡就好，真的發生再付錢請人幫忙處理              04/02 17:32
→ CrazyMoon   : Google就告訴你可以買壽險抵掉意外死亡的遺產稅了    04/02 17:33
→ CrazyMoon   : 以為真沒人想過這種情況嗎.當然要避險啊             04/02 17:34
推 kitune      : 你是不是搞錯我的意思 壽險只能抵銷遺產稅 但我問的  04/02 17:36


--------------------------------------------------------


 作者  taidaren (taidaren)                                        看板  Stock 
 標題  [標的] 石油相關個股或ETF?                                              
 時間  Thu Apr  2 17:23:00 2020                                               
───────────────────────────────────────




1. 標的：
現在可以進場石油概念股嗎？
例如台塑化 南亞 台橡這樣
還是直接買ETF呢 例如富邦優質高息？
不過這檔缺點是管理費要0.07...
2. 分類：
請益

3. 分析/正文：
a. 石油戰爭可能會有結果
b. 疫情結束後進場
c. 富邦公司治理與富邦優質高息都算股價低點
d. 臺塑化算是股價低點
e. 橡膠類股股價低點


4. 進退場機制：(非長期投資者，必須有停損機制)
現價：富邦公司治理 富邦優質高息
南亞 臺塑 臺塑化 其它族繁不及備載

-----
Sent from JPTT on my Xiaomi MI MAX 3.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.139.250 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585819382.A.21A.html
→ qqq87112    : 幹不要                                            04/02 17:24
推 f204137     : 油1追加等央行核准 就能撿了                        04/02 17:25
推 AppleRemote : 原油正二禮拜一應該是最後買點 不搶應該來不及了     04/02 17:25
→ AppleRemote : 這輩子最後一次用3元買油的機會了                   04/02 17:25
推 vanii40     : 交只推正二                                        04/02 17:28
推 pp5270      : 歐印石油 財富自由                                 04/02 17:28
→ taidaren    : 大家很壞一直推石油etf！！！                       04/02 17:29
推 HUAbee      : 歐in石油正一 人生從此自由                         04/02 17:30
推 pushstut    : 能源基金會比較好嗎?                               04/02 17:30


--------------------------------------------------------


 作者  William74613 (小鐵)                                        看板  Stock 
 標題  [心得] 主力的慣性系列Q&A                                               
 時間  Thu Apr  2 17:25:07 2020                                               
───────────────────────────────────────

首先祝各位連假愉快，不拖泥帶水，直接進入問答

a.關於我個人的部分

*有在工作，並不是全職交易者

*同大家是奈米戶

*不知道這個社會是怎麼了??說有依據的實話還要一直被低調

*可能是想吐口怨氣，告訴自己最近這1/3的人生到底在幹嘛

b.主力的慣性1.結算選擇權樂透

*主力擺明了做多，研判和股票質押有關，質押已進入信用擴充的一環，股價太低會造成
信用體制的潰敗

*操作時間約在12:45～13:05

*標的選擇，就那種看似快要歸零，或突然下殺又拉起的call

*獲利空間取決你的標的盤感手速，5～15點拉到30～50點，履見不爽，前陣子萬點的時候
，還有0.1拉到50點，你沒看錯，這些都是近期常發生的事

*我從頭到尾都沒有叫你們做莊，請那些故意混淆視聽的人收斂一下

*請在不影響生活的情況下，小量試單，因為公佈了可能見光死，況且你們的經驗還有盤
感都還不敏銳

b.主力的慣性2.股票的選擇

*我偏好殖利率5%以上的股票，與其花30W買一張台積電，還不如花30W買30張金融股，請
記住，你是要定存領股利，本夢比和價差所帶來的風險，不應該存在

*推薦正2是因為標的物都大到不能倒，還有商品運作特性的關係，自然的幫你cover掉風
險

*反1是很爛的商品，會扣血扣到你吐奶，有勇氣放空的人，請直接選擇期權就好

*老梗…不要順勢追高，不要融資融卷，沒經驗的人不要放空

*可以攤平…嚇到了吧!!但請你將你的資金分成多分，本多終勝的道理不變

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.18.209 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585819509.A.F8C.html
推 chewthelife8: 我先                                              04/02 17:27
推 PorscheAG   : 推薦正2是因為標的物都大到不能倒？                 04/02 17:28
你可以跟我說說，哪一國的指數，還是貨幣，還是原油不能清算的原因嗎??
※ 編輯: William74613 (101.10.18.209 臺灣), 04/02/2020 17:33:47
推 Merkle      : 台灣50倒了 新台幣也沒用了                         04/02 17:32
推 acidrain    : 台積電不是存股 是用營運讓股價說話的成長股         04/02 17:34
推 libraghost  : 推                                                04/02 17:35
→ acidrain    : 沒本事看臺GG回200的就乖乖存錢買金融股就好         04/02 17:35


--------------------------------------------------------


 作者  kamichu (ichigo)                                           看板  Stock 
 標題  Re: [新聞] 川普稱美恐死24萬人 道瓊期重挫近800點                        
 時間  Thu Apr  2 17:28:34 2020                                               
───────────────────────────────────────

※ 引述《DeapBlue (天空是我的歸宿)》之銘言：
: ※ 引述《Tosca ( )》之銘言：
: : 他上司過世 他升遷變成一帆風順 前面完全沒人跟他搶位置
: : 收入馬上翻倍
: : 靠背 這還不樂觀??????????
: 別傻了，病毒是不會分你有錢沒錢，大家都一樣
: 但在歐美，有錢的老人早就去避難了
: 其實不要說有錢的老人，就說有錢人早就避難了
: 現在我相信死亡數字裡面的人，絕大部分是窮的老人
: 你以為這些人會有什麼遺產給他的小孩嗎？
: 這是很殘酷的現實，我認為也真的在美國發生中
: 我很同意這些低下階層的人民，絕對是美國防疫的大黑數

拜託 這波攻擊的不只是老人 而是有慢性病的老人

那些有錢的人 都一堆慢性病好嘛

反而窮人為了生存 每天工作 還有意志力

身體可能都比台灣的肥宅們還健康 打架可能都還輸他們這些老人

連王子都中標了 是要多有錢才安全

繼承人是很難大花特花

反而是那些有錢人的嫩妻的消費力才是大爆發的區塊

忍了有錢死老頭這麼久了

終於等到了

嘻嘻

嘻嘻


-----
Sent from JPTT on my OPPO CPH1917.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.165.103.177 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1585819716.A.CBF.html
推 peter080808 : 美國窮人健康XDDDDDDDDDDDDDDDDDDDDDDDDDD           04/02 17:30
→ peter080808 : 一堆三高死胖死 還健康呢XDDDDDDDDDDDD              04/02 17:30
推 kitune      : 美國窮人一堆病跟過胖 也沒錢看病 根本清理低階人口  04/02 17:31
→ tsitned     : 其實窮人反而不健康                                04/02 17:32
推 sora0115    : 美國窮人反而很難買得起健康的食物吧                04/02 17:34


--------------------------------------------------------


