 作者  madeinheaven ()                                            看板  Stock 
 標題  [新聞] 韓國船企8月接單量再次位居全球第一                               
 時間  Tue Sep 10 12:07:12 2019                                               
───────────────────────────────────────


1.原文連結：
http://www.eworldship.com/html/2019/ShipbuildingAbroad_0910/152624.html

2.原文內容：

韓國船企8月接單量再次位居全球第一

今年8月，韓國船企再次攬獲了全球70%以上的新船訂單，接單量位居全球第一。自今年5
月開始，韓國船企單月接單量已經連續4個月領先中國。

根據韓國產業通商資源部在9月8日發佈的數據，今年8月，全球新船訂單量共計100萬CGT
。其中，韓國船企接單量為73.5萬CGT，佔全球新船訂單量的73.5%，遠超中國和日本排名
榜首。除去中日兩國船東在國內船企訂造的新船之外，韓國船企基本上接獲了全球絕大部
分的新船訂單。

按船型分類，8月，韓國船企接獲了全部的3艘LNG船訂單。在8月的14艘油船訂單中，韓國
船企接獲了其中13艘，包括10艘LNG動力油船。

韓國產業通商資源部分析認為，在全球經濟不景氣、中美貿易紛爭長期化等因素導致全球
造船市場訂單量低迷的情況下，韓國憑藉在LNG船、VLCC等高附加值船型方面的競爭優勢
穩住了榜首之位。

前8個月，韓國船企累計接單量為464萬CGT，佔全球市場份額的34.9%，排名第二。中國船
企前8個月接單量依然位居全球第一，共計502萬CGT。

不過，在新船訂單價值方面，韓國船企遠遠領先中國。韓國產業通商資源部的數據顯示，
前8個月韓國船企共計接獲了113億美元的新城訂單，比中國船企的109.3億美元多出了3.7
億美元。作為對比，前7個月韓國船企接單價值為96億美元，落後於中國的104億美元。

在前8個月，全球LNG船新船訂單量共計27艘，其中韓國船企獲得了24艘；全球VLCC新船訂
單量共計17艘，韓國船企攬獲了10艘。

今年前8個月，韓國船企造船量為667萬CGT，同比增長了14%。由於2016年的訂單枯竭，去
年韓國船企造船量降至歷史低點的772萬CGT。不過，隨著2017年和2018年接單量增加，自
今年4月以來，韓國船企單月造船量持續增長。在這樣的背景下，今年8月，韓國造船業就
業人數從去年8月最低點的約10.5萬人回升至約11萬人。

3.心得/評論：

韓國船企接單量再次位居全球第一(8月新船接單量佔全球73.5%)

2017-2018接單量增加以來韓國船企造船量持續增高

韓國造船業就業人數也回升到11萬人

韓國造船在高附加值船型(LNG、VLCC)繼續壟斷市場

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.90.221 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1568088435.A.66D.html
※ 編輯: madeinheaven (61.228.90.221 臺灣), 09/10/2019 12:09:56
推 a810086     : 台船：...                                         09/10 12:10
推 dnm08       : 韓國造船幾乎倒光，需要政府救...居然起死回生。     09/10 12:13
※ 編輯: madeinheaven (61.228.90.221 臺灣), 09/10/2019 12:15:25
推 DAEVA       : 我們有東哥罩                                      09/10 12:23
推 SRNOB       : 這個故事告訴我們                                  09/10 12:26
→ a810086     : 政府救還是有用的？                                09/10 12:27
噓 soyghcg     : 人家產能拿去造軍艦了 科科                         09/10 12:32
推 intrue      : 那我們也來國艦國造吧                              09/10 12:40

上面說造軍艦的 這文有寫接單船型....並不是造軍艦
※ 編輯: madeinheaven (61.228.90.221 臺灣), 09/10/2019 12:55:07
噓 pf775       : 韓國貨能用？                                      09/10 12:58
推 soyghcg     : 對岸船廠不是只接商用船訂單 軍艦也佔掉產能不少     09/10 13:02

原來你說的是中國...
※ 編輯: madeinheaven (61.228.90.221 臺灣), 09/10/2019 13:03:47
推 soyghcg     : 軍艦噸位通常小於遠洋大型商用船                    09/10 13:06
推 myhome55555 : 這次長榮23000TEU訂單 日6艘 韓5艘                  09/10 13:35
→ myhome55555 : 日韓的二手價比較好                                09/10 13:35
推 myhome55555 : 中會做 但韓也懂砍價拼市場                         09/10 13:39
推 armanisir   : 造價才是關鍵                                      09/10 13:46
關於造價 我之前在板上PO過相關新聞
#1STG8VdA [新聞] 僅1/3？韓國船企訂單價值遠超中國
※ 編輯: madeinheaven (61.228.90.221 臺灣), 09/10/2019 13:50:34
推 sdhpipt     : 軍艦噸位比較小 就算是福特級航母也只有10萬噸       09/10 14:36
→ sdhpipt     : 一般巡航艦大概5~8千噸而已                         09/10 14:36
推 c1951       : 支那船廠忙著造祖國軍艦沒空 商用船訂單被韓國吞了   09/10 15:02

訂單被韓國吞?你想多了 韓國船廠都在造高附加值船型 這領域中國根本沒能力造

兩國造的船型差很多...這也是為什麼中國船企訂單價值只有韓國的1/3
※ 編輯: madeinheaven (61.228.90.221 臺灣), 09/10/2019 15:20:41
推 c1951       : 之前都是給支那造船 報價便宜 CP質高 才會排第1阿    09/10 15:47
→ c1951       : 最近狂造一堆軍艦 想要在南海主權和美國繼續對抗     09/10 15:50
→ wulaw5566   : 韓國造船哪時幾乎倒光！？南韓三大船廠規模一直世    09/10 15:51
→ wulaw5566   : 界前三。                                          09/10 15:51


--------------------------------------------------------


 作者  cjol (勤樸)                                                看板  Stock 
 標題  [新聞] 駐龍往後7年訂單滿手，漢翔高教機擬26日                           
 時間  Tue Sep 10 12:35:53 2019                                               
───────────────────────────────────────


1.原文連結：

https://tinyurl.com/yxb6rdeu

2.原文內容：

駐龍往後7年訂單滿手，漢翔高教機擬26日展示，可望成第四季成長動力

【財訊快報／記者劉居全報導】駐龍(4572)於今(10)日以140元掛牌上市，盤中股價漲幅
逾17.14%，駐龍是波音在台唯三的合格供應商，擁有垂直整合製造大型飛機機身結構零組
件、大型飛機引擎結構零組件、特殊模治具、航太特殊製程，具研發及組裝強大能力，為
業界少見的一條龍服務公司。目前駐龍在手訂單需求旺盛，估計兩大製造廠(空巴和波音)
產能至少還要7-10年才能夠消化目前手上訂單，而駐龍客戶漢翔(2634)預計將於26日展示
首架高教機，有機會於第四季開始拉貨訂單，成為駐龍第四季業績成長動力。

　　駐龍運用本身競爭力去爭取下一代新開發飛機與引擎機種的訂單機會，在飛機結構件
訂單方面，現已接獲777訂單爭取進階版777 X的訂單；此外，以現有737NG 訂單爭取
737MAX的訂單；引擎部分致力爭取LEAP A/B製造機會。國際市場開發方面，除現有以北美
地區為主外，將再加強歐洲與亞洲業務開發，並以美國、歐洲與亞洲三足鼎立的市場業務
比例為發展目標。

　　依波音預測目前全球超過24,400架飛機服役，代表未來每年有很多飛機達除役年限，
預估未來20年整體替換率約44%，再加上預測商業市場的需求將會持續增長，2018-2037年
至少增加一倍，預估到2037年新飛機數量達到近42,730架，全球新機總市場價值超過6.3
兆美元。法人指出，相對於其他航太業者，駐龍在手訂單需求旺盛，估計兩大製造廠產能
至少還要7-10年才能夠消化目前手上訂單，駐龍營運動能可期。

3.心得/評論：
汽車引擎做不好還要搞飛機
台灣理組怪怪的
買近漢翔跟駐龍？

--
英國老人在海關翻找護照，動作很慢找了很久，女海關尖酸的問：你來過法國？
英國老頭說：我只來過一次。女海關更尖酸的問：你來過怎麼不知道提前拿護照？
老頭：我上次來時沒檢查護照。
女海關高聲叫道：不可能！英國佬來法國我們永遠都要檢查護照！
老頭：44年登陸時候，海灘上可一個法國人沒見著...
旁邊德國老頭說：是的，這個我能證明，當時灘頭確實一個法國人都沒有...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.56.71.99 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1568090157.A.BE6.html
→ fantasyhorse: 又不是搞發動機..你的邏輯才怪怪的..                09/10 12:40
→ boreas224   : 漢翔我不知道 但駐龍的實績就放在那 為酸而酸?       09/10 12:41
推 season2011  : 飛機都能搞  所以汽車搞不定還不是文組高層太廢物    09/10 12:42
推 F0r         : 利多不漲 就得空下去了                             09/10 12:42
→ boreas224   : 難道台灣文組的採購判斷比波音和空巴精準?           09/10 12:42
→ rtsai       : 搞殼跟搞引擎差很多吧？上面真的是理組？            09/10 12:57
→ vKHip       : 記得這間公司當初剛畢業應徵上做一天就離職了..      09/10 12:58
推 NewPassat   : 還在汽車引擎...我以為大家都知道是專利的關係呢？   09/10 12:59
→ NewPassat   : 原來文組這麼多...                                 09/10 12:59
→ purin3333   : 8月營收進入去年高基期 要看能不能跟上              09/10 13:00
推 a5mg4n      : 飛機引擎不用作好啊，能XXXX小時再大修而且不要讓零  09/10 13:02
→ a5mg4n      : 件噴出來就贏地球上一大堆廠商了                    09/10 13:02
→ a5mg4n      : 反正GE/PW能賣給國軍的產品不會直接競爭             09/10 13:04
噓 pnsboy      : 某車廠高層好像是文組呢                            09/10 13:10
推 hellodicky  : 7樓有掛？                                         09/10 13:11
推 deii        : 運動類算文組                                      09/10 13:28
→ EvilCerberus: 飛機就技術移轉的，照著圖作個7788對代工大國還ok    09/10 14:15
→ EvilCerberus: 啦。                                              09/10 14:15
→ simo520     : 7年？真的那麼威就不用上市了。                     09/10 14:19
推 waterydan   : 嗚嗚  駐龍沒抽到                                  09/10 15:12
推 mypower     : 駐龍飛天直叫漢翔情何以堪                          09/10 15:17


--------------------------------------------------------


 作者  mayingnine (個性決定能否投資賺大錢)                        看板  Stock 
 標題  [新聞] 聯發科氣勢如虹 里昂點兩大突破性利多                             
 時間  Tue Sep 10 13:04:32 2019                                               
───────────────────────────────────────

-------------------------------發文提醒----------------------------------
1.發文前請先詳閱[新聞]分類發文規範，未依規範發文將受處份。
2.連結過長請善用 https://goo.gl/ 縮網址，連結能不能點擊者板規1-2-2處份。
3.心得/評論請盡量充實，心得過短或濫竽充數將會以1-2-3&一行文規範水桶處份。
---------------------------按ctrl+y可刪除以上內容。----------------------

1.原文連結：
※過長無法點擊者必須縮網址

https://www.chinatimes.com/realtimenews/20190910001067-260410?chdtv

2.原文內容：

聯發科氣勢如虹 里昂點兩大突破性利多
08:272019/09/10 工商 簡威瑟

里昂證券亞洲科技產業部門研究主管侯明孝指出，聯發科正創造多項史上首次（
first-time ever）的大突破，根據里昂所作產業調查，因聯發科5G晶片產品具高度競爭
力，且在中美貿易戰環境中具有兩面討好的「中性地位」，南韓三星與英特爾都審慎考慮
採用聯發科5G系統級晶片（SoC）。

其次，聯發科有一項大突破並沒有獲得市場大量重視：車用。侯明孝認為，聯發科積極發
展資訊娛樂（infotainment）解決方案，已經從美國、日本等競爭對手處，獲取市占。

基於以上的史上首次大突破，里昂證券看好聯發科值得獲得市場重新評價（re-rating）
，因而將推測合理股價由435元，拉高到外資圈最樂觀的500元，並持續納入「優先買進清
單」。

聯發科受惠5G需求全面點火，其產品除了吸引OPPO、Vivo、小米，乃至華為的興趣之外，
三星考慮採用聯發科5G系統級晶片的舉動，與華為帶來的潛在影響類似，外資認為，這意
味三星的內包產能（無論是設計或產能）可能不足，代表5G智慧機整體市場規模在2020年
還有上檔空間。

聯發科過去曾供應三星低階智慧機晶片，儘管在晶片事業上，二者為競爭對手關係，三星
會考慮採用聯發科5G系統級晶片或許有點弔詭（tricky），然從另一角度想，這也代表聯
發科5G系統級晶片獲得高度認同。

同時，聯發科後市還有來自車用商機助威，外資認為，聯發科在車用商機的設計送樣取得
良好進展，特別是資訊娛樂應用處理器部分。由於聯發科產品具優異性價比，成本比西方
、日本同業至少低了三成以上，研判聯發科已奪下最少10組以上全球一線OEM廠設計案。

(工商 )

#聯發科

3.心得/評論：
※必需填寫滿20字

我聯發科雖然套牢 但是我越套越有信心 5G時代 怎麼可能聯發科還趴在十年線以下

就算跌到十年線以下 我就加碼再買進 散戶就是喜歡all in一次砸 然後追高殺低

跌了就沒錢買 只能哀聲嘆氣

我再說一遍聯發科除了手機modem晶片 還有車用 電視 AI 他的轉投資公司表現也

非常亮眼 不只是實質獲利還有股價表現也是跟聯發科一樣非常強勢

持續看好聯發科 我不只看到400 我看到550 一起為聯發科加油

5G時代 聯發科重返榮耀

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 172.104.70.233 (美國)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1568091875.A.D82.html
推 s155260     : 發哥好猛                                          09/10 13:08
噓 mooto       : 多空都給你喊好了                                  09/10 13:09
推 wiggins510  : 多空轉換的速度 跟我們政府講話一樣快               09/10 13:09
推 pponywong   : 沒想到發哥5G 那麼快就有進展                       09/10 13:10
推 jeromeshih  : 新聞出來要開始跌了嗎                              09/10 13:11
噓 WolFDragoN  : 是不是喊多偷做空又贏錢了啊？                      09/10 13:12
→ vstrixz2046 : 最近利多不少                                      09/10 13:14
推 transcend789: 200元時怎不講？                                   09/10 13:23
推 tse5400     : 嗯，趴在十年線下，保重                            09/10 13:30
推 marunouchi  : 氣勢如虹！                                        09/10 13:33
推 monkeywife  : 我嫉妒你的愛～氣勢如虹                            09/10 13:36
→ tctv2002    : 訊號出現                                          09/10 13:40
噓 kobe7785075 : 之前看衰現在又看好 風向仔                         09/10 13:45
推 myeggisbig  : 蒸的丸子                                          09/10 13:51
→ s155260     : 出貨文                                            09/10 13:51
→ kyova       : 里昂反指標                                        09/10 13:54
推 pili0830    : 可惜高階市場一直打不進去啊                        09/10 13:55
→ kyova       : 侯明孝，大反指標                                  09/10 13:55
推 ciza        : 突破性利多，雷曼式下跌？是這樣嗎？                09/10 14:00
推 snowangelic : 三星自己不是也有5g                                09/10 14:09
→ tctv2002    : 三星戰略性考量 很正常 合作完之後 你會發現三星技   09/10 14:12
→ tctv2002    : 術又更強了                                        09/10 14:12
噓 psx         : 又你                                              09/10 14:13
→ clusis      : 飆過頭報利多，呵呵！                              09/10 14:28
噓 hegemon     : 說好的apple用發哥baseband勒？                     09/10 14:35
→ az64        : 三星自己的5G用比較成熟的8nm,給高通試水用7nm 製    09/10 15:27
→ az64        : 程，呵呵                                          09/10 15:27
推 jessyllf1   : 知道發哥8月的營收出來了嗎?                        09/10 15:46


--------------------------------------------------------


 作者  a000000000 (中野零nine)                                    看板  Stock 
 標題  Re: [新聞] 貿易戰惡果？美國8月對中國貿易逆差創紀                       
 時間  Tue Sep 10 13:26:39 2019                                               
───────────────────────────────────────

※ 引述《fox141 (Lunch)》之銘言：
: https://money.udn.com/money/story/10511/3408806
: 貿易戰惡果？美國8月對中國貿易逆差創紀錄
: 有外媒6日報導指出，美國商務部5日公布數據顯示，美國8月份貿易逆差擴大至六個月以
: 來最高，達到532億美元。其中，對華貿易逆差擴大至創紀錄的386億美元。報導還稱，這
: 凸顯出川普政府的貿易戰正在拖累經濟增長。
: 大公報報導，美國商務部5日公布數據顯示，美國8月份商品和服務貿易逆差，從之前一個
: 月修正後的500億美元擴大6.4%，達到532億美元。8月份進口增長0.6%，出口下降0.8%。
: 大豆出口減少10億美元，降至25.8億美元，降幅28%。
: 新加坡聯合早報6日還稱，8月份，美國與全球第二大經濟體中國未經調整的商品貿易逆差
: ，從368億美元擴大至創紀錄的386億美元，同時與墨西哥的貿易逆差從55億美元擴大至創
: 紀錄的87億美元。此外，美國8月份出口下降至2094億美元，其他出口下降的項目包括原
: 油和石油產品。受消費品和汽車進口的推動，美國8月份進口增加至2627億美元。
: 川普廢到笑


https://www.census.gov/foreign-trade/balance/c5700.html


股版一堆人不知道在想捨摸
被舊聞拐還煞有其事


今年美中貿易逆差應該是會比2017低一點惹
當然兩國貿易額確實是衰退中


不過貿易逆差的單月紀錄是去年十月
一部分是季節性因素
一部分應該是有些廠商先囤貨


去年一些中國網路大廠也是趕者買惹一堆牙膏的server cpu



其他懶得多想惹
沒結論
QQ













--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 24.130.196.136 (美國)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1568093201.A.D1B.html
推 oil01       : 頭香                                              09/10 13:27
推 wateryou    : XDDD 原文是2018年10月                             09/10 13:28
推 ttosgion    : 這就是不動腦.單純接受資訊.不求證的                09/10 13:28
推 tarcowang   :  https://i.imgur.com/kWqh4zn.jpg                  09/10 13:30
→ tarcowang   : 我都在原貼文中貼圖了，不過應該一堆人沒看          09/10 13:31
→ tarcowang   : 貼舊聞應該水桶的                                  09/10 13:32
推 boboking2   : 教主推一個                                        09/10 13:32
推 kaiming7955 : 教主對蘋果11看法如何？                            09/10 13:32
推 transfight  : 教主amd衝！                                       09/10 13:33
推 poisonB     : amd漲不動怎麼辦                                   09/10 13:34
噓 a810086     : 蘋果新機醜死了                                    09/10 13:35
推 gk1329      : 結論就是這篇廢文……                              09/10 13:38
推 felaray     : 教主對amd最近跟跌不跟漲有什麼看法QQ               09/10 13:40
推 dragonjj    : 教主英明 一堆五毛小粉紅高潮 結果是去年的新聞      09/10 13:48
→ tctv2002    : 教主 AMD 伺服器強不強                             09/10 13:49
→ a000000000  : amd就炒家看沒話題跑惹   股價自然就虛惹            09/10 13:49
→ a000000000  : 等有消息或財報就又回來炒惹                        09/10 13:49
推 SKY760508   : 零nine今天沒有寫定番                              09/10 13:50
推 ikaruh      : 教主打球啦，球你帶                                09/10 13:52
推 Ethon       : 這是教主嗎！？怎麼沒有柯糞吃屎                    09/10 13:57
→ ericjaing   : amd 若收低於29.8且隔日拉不回...建議停損           09/10 14:06
推 stopbucks   : 五毛好多～                                        09/10 14:24
推 patear      : 股版跟股票相關youtube節目，一堆中國來帶風向的，   09/10 14:34
→ patear      : 大家要學習辨識，也記得要教家人辨識                09/10 14:34
推 shiii       : 推樓上！然後故意貼舊聞的也應該要水桶起來，砍個帳  09/10 14:37
→ shiii       : 號之類的                                          09/10 14:37
推 qqq5890003  : 笑死2018年                                        09/10 15:15
推 kusomanfcu  : 目前是總逆差540億，對支那逆差328億                09/10 15:22
推 zuvio       : 腦子很好用，但不是每個人都會用                    09/10 15:47


--------------------------------------------------------


 作者  dragonjj (簡簡單單的傷過 就不算白)                         看板  Stock 
 標題  [新聞] 貿易戰壓力大中國出口由紅翻黑 全球順差                           
 時間  Tue Sep 10 13:54:40 2019                                               
───────────────────────────────────────

-------------------------------發文提醒----------------------------------
1.發文前請先詳閱[新聞]分類發文規範，未依規範發文將受處份。
2.連結過長請善用 https://goo.gl/ 縮網址，連結能不能點擊者板規1-2-2處份。
3.心得/評論請盡量充實，心得過短或濫竽充數將會以1-2-3&一行文規範水桶處份。
---------------------------按ctrl+y可刪除以上內容。----------------------

1.原文連結：
※過長無法點擊者必須縮網址
https://udn.com/news/story/12639/4037398?from=udn-catelistnews_ch2


2.原文內容：
貿易戰壓力大中國出口由紅翻黑 全球順差上月暴減百億

美國與中國貿易戰方興未艾，威脅全球經濟成長，目前雙方談判毫無進展跡象，同時中國

對美國貿易額度也大幅下降，遜於預期。中國海關總署8日公布數據指出，中國8月對美國

進口比去年同期下降22%至103億美元，對美國出口同比下降16%至444億美元。

美聯社報導，美國與中國對於中國貿易順差與科技發展計畫而陷入爭端，雙方對彼此進口

產品加徵數十億美元關稅。美國、歐洲、日本等其他貿易夥伴表示，中國發展計畫違反公

開市場的承諾，並透過竊取或施壓迫使海外企業轉移技術所取得。

儘管美中談判代表正在籌備10月會談，但美中政府仍在9月1日對數十億美元產品課徵或加

徵關稅，使貿易戰進一步升溫；川普總統也計畫在10月1日再加徵新一輪關稅。

中國出口商備感壓力，他們不僅面臨全球逐漸疲弱的消費者需求，這也影響他們尋找其他

市場來取代中國海外最大的美國市場。專家分析，這顯示中國經濟下行壓力較大，加上美

中貿易戰加劇，貿易順差帶來的貨幣投放也會減少，讓資金偏緊。

總部設在香港的牛津經濟公司(Oxford Economics)亞洲經濟部門主管高路易(Louis

Kuijs)表示：「報復關稅戰升溫反映，美中雙方達成貿易協議與貿易戰降溫的可能性不高

。同時，全球貿易似乎會持續疲弱，這點將繼續影響中國出口需求。」

美中貿易糾紛影響大豆與醫療設備等商品貿易，美中企業皆受打擊，並促使金融市場憂心

全球經濟放緩。

中國8月全球貿易順差為348億4000萬美元，大幅低於7月的450億6000萬美元，也低於分析

師430億美元的預期。中國8月對美貿易順差為269億5000萬美元，不如7月時的279億7000

萬美元。

中國8月全球出口下降3%至2148億美元，全球進口則增加1.7%至1800億美元；中國出口在

今年前八個月首度由紅轉黑，比去年同期下降1%，進口則縮水5.6%。中國8月對歐盟出口

則比去年增加3%至383億美元。

美中雙方談判代表原本同意9月談判，但現已延至10月，目前尚未宣布日期。

美國9月1日對價值1112億美元的中國輸美產品課徵15%關稅，並計畫10月1日加徵30%關稅

；在12月15日再對1600億美元中國進口商品課徵關稅；美國民眾購買中國商品時，幾乎難

逃關稅。

中國也對美國進口商品課徵5%到10%的關稅，12月15日也將對美國商品再加徵新一輪關稅

。中國已宣布對1200億美元的美國進口商品課徵或加徵關稅，但約有500億美元美國商品

不受影響，可能是為了避免影響中國企業。

有些分析師認為，中國還抱持希望認為美國即將迎來2020年總統選舉，川普可能面臨壓力

而提出更有利的貿易協議。不過川普已警告，他若連任，美國談判立場將更加強硬。


3.心得/評論：
※必需填寫滿20字
中美貿易大戰 中國再去美國化 美國何嘗不是在去中國化呢?可以想見的是
這場貿易大戰會持續長時間 預計要花上五到十年 不知道是不是中共提早預知
中國進出口數據 所以在對美國的態度上開始放軟 不過我還是重新提醒 世界要變為
兩個系統 中國系統 跟美國系統 這會從5G開始!不管是基地台還是手機晶片!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.152.201 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1568094884.A.D3B.html
→ kyova       : 一兩年後又來個大和解，嘎爆全球                    09/10 13:56
→ ericjaing   : 不是 Android 及 鴻蒙 ？                           09/10 13:58
→ kline       : 如果能說出是三個系統，然後真的是三個系統我還覺得  09/10 14:04
你們都搞錯了 我講的5G是 sub-6g跟mmwave 紅盟?先出來再說!
→ kline       : 比較厲害，一個世界兩個系統是基本的吧              09/10 14:04
→ kline       : 之前某人這樣講也有人能夠造神，還真的是信仰無價    09/10 14:05
推 tarcowang   : 這新聞是錯的，中國八月對美出口沒有444億美元       09/10 14:21
→ tarcowang   : 444億美元是去年八月的出口數據                     09/10 14:21
這應該是今年跟去年同期相比!也不能算錯 !
→ tctv2002    : 東南亞一個系統 歐洲兩個系統  美國一個系統選我正   09/10 14:22
→ tctv2002    : 解                                                09/10 14:22
※ 編輯: dragonjj (223.137.152.201 臺灣), 09/10/2019 14:34:29
※ 編輯: dragonjj (223.137.152.201 臺灣), 09/10/2019 14:36:14
推 tarcowang   : 8月出口只有373億美元，說444億美元是錯的           09/10 14:54
OK 你是對的!新聞寫錯 我沒有辦法改新聞內文!
※ 編輯: dragonjj (223.137.152.201 臺灣), 09/10/2019 14:55:38
→ bndan       : 中國進出口一起減除非是走偷渡 不然降的部份幾乎代   09/10 15:03
→ bndan       : 表料和貨不經中國的那些移除企業工廠的比例 看來外   09/10 15:03
→ bndan       : 移是真 但量還要再觀察                             09/10 15:03
推 aegis43210  : 根本沒有市場能取代美國                            09/10 15:18
推 kline       : 我回應的內容不是指樓主                            09/10 15:45
推 c1951       : 美國對支那打貿易戰 確實有起到效果 支那會比美國    09/10 15:56
→ c1951       : 受傷更重 但是支那透過人民幣貶值 把對美國這方面的  09/10 15:57
→ c1951       : 損失 從歐盟+東協補回來 加上又有南美非洲中東在     09/10 15:59
→ c1951       : 一帶一路的鐵公路橋梁機場港口發電廠石化產業基礎    09/10 16:02
→ c1951       : 建設的支援 其實還是打不死支那 美國沒辦法裂解支那  09/10 16:03
→ c1951       : 都算是白費心力 疆獨藏獨港獨台獨 起碼分裂掉一個    09/10 16:05
→ c1951       : 才算是美國的成功  沒一次打死支那 下次會更難打     09/10 16:07


--------------------------------------------------------


 作者  tim0259 (提摩)                                             看板  Stock 
 標題  [閒聊] 2019/09/10 盤後閒聊                                             
 時間  Tue Sep 10 14:00:11 2019                                               
───────────────────────────────────────


創新高=跌停板

營收好=出貨文

台股走自己的路

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.174.11 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1568095213.A.129.html
推 zombiepigman: https://i.imgur.com/90a0FYb.jpg                   09/10 14:00
→ p95649564   : 995                                               09/10 14:00
→ zombiepigman: 跟著嘉偉老師帶著鋼盔向前~衝啊啊啊                 09/10 14:00
推 housemance  : 崩崩                                              09/10 14:01
推 dannyptt    : 995                                               09/10 14:01
推 opop1133    : 謝謝讓我出完空單 小賠就是賺                       09/10 14:02
→ nicholaslee : 99我                                              09/10 14:02
→ js70864444  : 嘉偉老師大獲全勝 你一半我一半 跟上腳步            09/10 14:02
→ opop1133    : 現在只當100%純多軍                                09/10 14:02
推 TheFusion   : 爽啊                                              09/10 14:03
噓 s11qs4      : 崩崩在即....                                      09/10 14:05
推 PaPaBoy     : 只有我恥骨全跌2趴-.-？                            09/10 14:05
推 siriuslee   : 營收好的股被倒得亂七八糟 唉唉                     09/10 14:05
推 AGODC       : 今天持股都紅的，有沒有毛病阿?                     09/10 14:06
→ ots625      : 持股像跌300點                                     09/10 14:06
推 scum5566    : 恥骨昨天小跌7% 今天大漲0.44%                      09/10 14:08
推 ez51218     : 邦邦又不是月減10% 是要跑什麼                      09/10 14:09
推 cs602016    : 99邦邦                                            09/10 14:09
推 manpower1216: 3406真的倒貨倒的很爽                              09/10 14:09
推 smbtomas    : 最近跟單賠錢居多...我好重                         09/10 14:09
推 ANCEE       : 台積電8月營收創新高了                             09/10 14:12
推 mike5312    : 3406倒垃圾 盤後出來我看沒一家買賣超 超過1千張     09/10 14:13
噓 stanleyplus : 補缺口在傻多很難嗎???等撿垃圾...                  09/10 14:13
推 aJan5566    : 今天持股只有漲一支...QQ                           09/10 14:13
噓 iuakob      : 少年股神說 利空買 利多賣 大獲全勝@o@~*            09/10 14:14
推 vivian168s  : 我漲停一隻，但不告訴你                            09/10 14:14
→ vivian168s  : 報一檔難顆顆還被笑                                09/10 14:15
推 triff       : 8069買在30.2還有救嗎？                            09/10 14:15
→ vivian168s  : 笑死你們這些小旺8蛋                               09/10 14:15
推 zombiepigman: 台積電財報好狂 太神啦0.0                          09/10 14:16
推 beta0907    : 晴雯哇艾妮呀                                      09/10 14:17
噓 s11qs4      : 你各位啊 個股 指數 通通給我空起來                 09/10 14:17
推 romenticpoet:  救救套尾 VVJ https://i.imgur.com/WnHik9M.jpg     09/10 14:23
推 kevin7755   : 旺宏盤尾2900張，這是什麼意思?                     09/10 14:24
→ myskyid     : 癢尾光大獲全勝                                    09/10 14:25
推 tyantmf     : 就那價位成交這樣的張數                            09/10 14:25
推 ber777      : +~楊明光停損了嗎？                                09/10 14:25
推 aJan5566    : 台G財報YoY 16.5%        狂                        09/10 14:27
→ myskyid     : 那個zom每天打廣告真準時，笑鼠倫                   09/10 14:27
推 clusis      : 明天台積電up. up                                  09/10 14:27
推 qsef5       : 台積電明天來根粗的                                09/10 14:29
推 xuane       : 今天持股又漲了                                    09/10 14:30
推 fattyeddie  : 嘎偉老師特地跟公司爭取：你一半我一半，賠了自己算  09/10 14:30
→ SP500StrongB: 讓我看看大家有沒有融會貫通所謂的新聞操盤法        09/10 14:30
推 zesonpso    : 玉晶光 營收新高 結果崩 搞死人                     09/10 14:31
推 tenghui     : 力成創造新里程                                    09/10 14:32
推 vivian168s  : Fatt好好笑，爭取那個感情不會散                    09/10 14:32
推 amiahhh     : 謝謝小鵝加價購，賜我魚吃 茶喝                     09/10 14:34
推 sakukio     : 看營收做股票跟買樂透一樣                          09/10 14:35
→ cht211      : 營收好的股一直跌 哀....真詭異                     09/10 14:36
→ purin3333   : 嘎偉的3596還在嗎?                                 09/10 14:37
噓 kobe7785075 : http://i.imgur.com/PrQRISh.jpg                    09/10 14:37
推 ppokl       : 明天是台g的日子                                   09/10 14:38
噓 seedpig     : 龍龍打電話問+~直升機要去哪裡租                    09/10 14:38
推 if2         : 台G噴  中小就慘了                                 09/10 14:39
噓 kobe7785075 : 真的被玉莖光笑死  妖股                            09/10 14:40
推 vivian168s  : 本宮封你為廢金光                                  09/10 14:43
推 moike22     : 今天沒撈到gg 又要看著飛走了                       09/10 14:44
→ manboy      : 各種反著玩QQ                                      09/10 14:44
推 Petrovsky   : 高鐵要蓋到屏東 難怪琪琪賣光光 XD                  09/10 14:44
推 tenghui     : 種花跟台灣大那尾盤是怎麼回事兒                    09/10 14:44
噓 aspirepark  : 玉晶光昨天442回補，今日捶心肝                     09/10 14:51
推 rttlac      : 持股全漲一定有鬼                                  09/10 14:53
推 zesonpso    : 玉晶光 不是要550嗎 我記得有一個外資有說           09/10 14:56
→ pigofwind   : 其實高鐵跌的沒有想像的多，我本來以為會跌停 XD     09/10 14:57
推 wow4brian   : 買22幾億？                                        09/10 14:57
推 striving    : 今天這樣的盤，我大賺13元，算不算贏家？            09/10 15:00
推 on2         : 開發金 1-8月 eps 0.72   8月份eps 0.07             09/10 15:03
推 stargo      : 大咖早知道9.10.11.12的狀況，還在看8月營收嗎       09/10 15:03
推 rtwodtwo    : 肉鬆8月好慘 年減7.5%                              09/10 15:07
→ rtwodtwo    : 肉鬆累計年增降到3.85%                             09/10 15:08
推 amiahhh     : 謝謝小鵝加價購 ，哥忍痛割愛了                     09/10 15:12
噓 qqq5890003  : 鰻魚飯到底在拉幾點的？？                          09/10 15:12
噓 dichotomyptt: 空手好幾天了QQ 好不容易找到一檔還不錯的           09/10 15:13
推 smbtomas    : 誰買了3209零股?感謝                               09/10 15:14
推 dada1988    : 運氣真好，手上唯一持股竟然沒跌                    09/10 15:15
推 romenticpoet:  哈哈 https://i.imgur.com/4eLVjcu.jpg             09/10 15:15
推 cin0921     : 995......                                         09/10 15:20
推 etset       : 西瓜被洗掉了                                      09/10 15:21
推 chalon      : 6666營收不錯呢                                    09/10 15:24
推 f204137     : 多多看到台積電營收全進場了                        09/10 15:25
噓 awanderer   : 英業達怎麼了，尾盤這麼猛                          09/10 15:26
推 zesonpso    : 今天台g壓盤阿 XD 要進場也得明天阿                 09/10 15:33
推 haozaira    : fj怎麼看開發金的月營收 求開導                     09/10 15:36
推 f204137     : 開發金沒人在看營收啊 注意自結就好                 09/10 15:38
推 zesonpso    : 銀行股很少看營收 看EPS自結                        09/10 15:39
→ zesonpso    : 賺多少比較重要@@                                  09/10 15:39
→ zesonpso    : 他每個月自結 幹嘛去看營收                         09/10 15:39
推 beta0907    : 外豬小兒買成這樣 這下絕對沒人錯邊了吧？           09/10 15:42
推 chyl        : 小道瓊在跌什麼?還是漲多調整一下?                  09/10 15:42
噓 freemannn   : 沒料的嘴砲                                        09/10 15:46
推 vivian168s  : Kay跑去哪了？                                     09/10 15:46
推 zesonpso    : ...牛肉麵 老董 今天外資爆買XDD.老董外資賣到回頭   09/10 15:47
推 L010089     : 英業達尾盤那麼猛？？？                            09/10 15:47
→ WengYi      : 營收好的股 都變綠                                 09/10 15:49
噓 PoloHuang   : 99建榮                                            09/10 15:50
推 zesonpso    : 邦邦 外資買超千張 投信 賣一堆XDD                  09/10 15:52
→ zesonpso    : 大人要繼續打架了...                               09/10 15:52
推 ggcggc      : 廢物投信 有種別買回來                             09/10 15:56
推 iimk0918    : 建榮幹嘛救                                        09/10 15:58
→ clusis      : 台積電明天飆嗎？                                  09/10 15:59
→ madboy      : 原來是投信在結帳@@                                09/10 16:00
噓 seedpig     : 現在是胖拇指，別恐慌，請用力做多                  09/10 16:03


--------------------------------------------------------


 作者  sgssgs (三花貓)                                            看板  Stock 
 標題  Re: [標的] 4960 誠美材 多                                              
 時間  Tue Sep 10 14:10:09 2019                                               
───────────────────────────────────────

今天公告了七月分自結財務資訊
現金與約當現金為30.45億
對照Q2資產負債表上的金額9.99億
以及Q1的15.59億，明顯增加
表示公司七月底跟銀行團的債務協商確認成功

照何董的說法，解決沒錢購料的問題
九月營收開始增溫
第四季業績可望回到正常軌道

至於能否脫離全額交割
要等Q3財報，會計師是否出具無保留意見
時間點是11/14

這檔股票型態尚可，業績增溫。
但是屬全額交割，風險高。故不推薦。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.137.45.200 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1568095811.A.9E1.html
→ b0364864    : 這檔誠心刪掉 別看                                 09/10 14:30
推 sundar      : 請問樓上不考慮的點是？                            09/10 14:40
推 bear753951  : 炒高剛好11中倒給因解除交割進場的散戶              09/10 14:50
推 a61156114   : 回到正常軌道繼續虧？                              09/10 15:56


--------------------------------------------------------


 作者  taidaren (taidaren)                                        看板  Stock 
 標題  [標的]穩健的債券ETF或標的                                              
 時間  Tue Sep 10 14:27:51 2019                                               
───────────────────────────────────────

大家好 前輩身體健康 萬事如意
如果以持有終身長期投資來看
能媲美保險穩定度的標的是不是債券
例如公司債或公債國債

可否推薦可以買到的國債或公債ETF呢？
或其它的標的也可以謝謝


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 45.114.166.121 (香港)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1568096874.A.1A8.html
推 SP500StrongB: 投資組合單買債券風險可不比搭配股票小              09/10 14:30
推 stlinman    : 1-3年、7-10年、20年美國公債，打算抱幾年就買那種!  09/10 14:30
噓 heveninferno: 好歹也寫一下自己查了哪幾檔吧                      09/10 14:31
噓 z71954011   : 伸手牌                                            09/10 14:37
推 manboy      : 也想知道+1                                        09/10 14:42
推 RS44        : 想知道終身持有的前提 怎麼不買指數?                09/10 14:43
→ RANCE624    : 終身持有，請買VT                                  09/10 14:46
噓 avant       : 終身持有 穩定現金流才是正解 你必須有紀律的強迫    09/10 15:02
→ avant       : 自己持續當選擇權賣方 穩定收premium                09/10 15:02
推 daliares    : 00679                                             09/10 15:06
推 littlemummy : 穩定的定義有很多種 一種是淨值的穩定 一種是現金流  09/10 15:11
→ littlemummy : 的穩定 一種是終身不會倒的穩定 你要的穩定是哪種    09/10 15:11
→ littlemummy : 穩定現金流的 四大官股銀行即可                     09/10 15:11
→ littlemummy : 債券的話就 BND BNDW MUB TLT                       09/10 15:12
→ littlemummy : 至於這些標的是投資什麼的 就自己查吧~~             09/10 15:12
→ littlemummy : BND BNDW有預扣稅的問題 MUB TLT不會扣稅~~          09/10 15:13
推 luc0919     : 00751B,00734b                                     09/10 15:16
→ luc0919     : 其他美債20年的標的都可以                          09/10 15:17
推 javaaobo    : 也想知道+1                                        09/10 15:47


--------------------------------------------------------


 作者  WolFDragoN (低調)                                          看板  Stock 
 標題  [新聞] 台積電8月營收衝上1061億元 創歷史新高                            
 時間  Tue Sep 10 14:36:52 2019                                               
───────────────────────────────────────

1.原文連結：
https://money.udn.com/money/story/5612/4039459

2.原文內容：

台積電8月業績如預期止跌彈升，自結營收達新台幣1061.18億元，改寫單月業績歷史新高
紀錄。

隨著旺季效應發酵，台積電8月晶圓出貨暢旺，營收不僅如外界預期突破1000億元大關，
更攀高至1061.18億元，月增25.2%，也較去年同期增加16.5%，並刷新歷史新高紀錄。

台積電7月及8月合計營收達1908.76億元，法人預期，在客戶需求依然強勁下，台積電9月
業績仍可望有不錯表現，第3季營運目標應可順利達成，季營收將達91億至92億美元，將
季增18%。

除智慧手機旺季需求暢旺，台積電第3季高效運算、物聯網及車用等平台銷售也同步成長
；法人認為，海思、超微（AMD）、蘋果（Apple）與聯發科等將是推升台積電第3季營運
成長的主要動能。

法人預期，受惠全球5G加速推展，帶動7奈米先進製程需求強勁，台積電7奈米接單滿載，
第4季業績可望更上層樓，將較第3季再成長。


3.心得/評論：

人家GG在法說會都已經給大家暗號了，還有人沒看懂的嗎？

人家說Q4會比Q3好，懂？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.76.244 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1568097414.A.5A5.html
推 dandan2001  : 上一個創新高的，今天。。。。                      09/10 14:38
推 jeramywu    : 折折出來面對                                      09/10 14:38
→ joestoman   :                     發大財了...                   09/10 14:38
→ nealwei     : 知道明天要怎麼搞了 顆顆                           09/10 14:39
推 a9etrfk3    : 台積電總不會是反著看了吧？                        09/10 14:40
推 heavenbeyond: 一樓是說紅色海洋嗎？                              09/10 14:41
噓 kobe7785075 : 300我看是隱了                                     09/10 14:42
推 Parsons25   : 越跌越好，我再來加碼                              09/10 14:43
→ moike22     : 有點狂                                            09/10 14:45
推 kline       : 1F大顆光                                          09/10 14:48
推 alado       : 今天跌怎樣的                                      09/10 14:48
推 tenghui     : 但是今天尾盤倒垃圾啊                              09/10 14:48
推 chanceperson: 今天倒...沒事無聊倒一下的 隔幾天就買回來了        09/10 14:50
噓 s11qs4      : 利多出盡.....                                     09/10 14:51
推 Oct5566     : 再跌我就買爆                                      09/10 14:51
推 manpower1216: 明天要表演利多出盡崩崩的戲碼                      09/10 14:52
推 f204137     : 今年財測沒下修過 第四季會更好                     09/10 14:53
→ abuu0929    : 這是沒預期到的利多，營收公布以後ADR盤後狂飆5%     09/10 14:53
→ f204137     : 不過這家拿來控盤 要看外資心態                     09/10 14:53
推 ohya111326  : 今天崩假的                                        09/10 14:55
推 mike5312    : 這幾天創新高的.........................           09/10 14:56
推 e73103999   : 哈哈 明天繼續空下去 看今天小玉就知道了啦 簡單     09/10 14:56
推 jagger      : 空軍起飛                                          09/10 14:56
推 LinBaoYan   : all in                                            09/10 14:57
推 Boyzone     : 今日玉晶光 明日台積電                             09/10 14:58
推 rtwodtwo    : 這是八大跟小兒的場子 營收參考用                   09/10 14:58
→ Ax0101      : 聽說玉晶光也是創高？                              09/10 14:59
噓 ImPG0702    : 相信嘎嘎折 財富等夭折                             09/10 14:59
推 rtwodtwo    : 妖晶光太妖了 無法預測                             09/10 15:00
推 yangch      : 上個月說要等180接的....希望沒做空                 09/10 15:03
推 LostInCostco: 還好今天賣掉了                                    09/10 15:06
推 smbtomas    : 控盤用，不知怎麼玩                                09/10 15:06
推 mqhung      : 明天開高就可以賣了喔......                        09/10 15:07
推 sky76428    : 我他媽買爆                                        09/10 15:08
噓 bpwolf      : 大家沒做錯邊八                                    09/10 15:11
推 e73103999   : 做台股 好簡單 營收出 空到滿                       09/10 15:13
推 Chan91143   : 營收不論好壞崩到哭                                09/10 15:13
推 despair78214: 空就對了  看看3406                                09/10 15:19
推 opop1133    : 定期定額啦                                        09/10 15:20
推 wow4brian   : 空單今天剛補                                      09/10 15:25
推 lovela33    : 有夠扯                                            09/10 15:31
推 DustinFu    : 股版都做超短的，長期看GG是會輸喔                  09/10 15:31
噓 badbadook   : 好屌                                              09/10 15:33
→ lion198     : 就說內餡最大                                      09/10 15:33
噓 SP500       : 還在看新聞買股票嗎?                               09/10 15:34
→ ppp123412   : 目標價300！衝一發                                 09/10 15:35
推 telnet0512  : 這隻總不會也來個營收創新高開盤創新低吧....995     09/10 15:39
推 soulism     : 台幣貶值才會這麼高                                09/10 15:41
推 c1951       : 昨天先偷偷反應完了 呵呵                           09/10 15:41
推 iavh        : 怎麼可能沒預料到 財測都說下半年會很好了           09/10 15:48
推 achiyeng    : 接著要除息了 ... 噴上去吧...                      09/10 15:50
推 fattyeddie  : 台積真的台灣良心，沒有內線，傻外資今天還亂賣      09/10 15:59
→ clusis      : 台積明天開跌中黑？                                09/10 16:01
推 simo520     : 繼續買，根本台股最穩的一支                        09/10 16:01
推 capirex     : 散戶只愛飆股                                      09/10 16:04


--------------------------------------------------------


 作者  coconing (證 ㄓㄥˋ 券 ㄑㄩㄢˋ)                           看板  Stock 
 標題  [其他] 108年09月10日 三大法人買賣金額統計表                            
 時間  Tue Sep 10 14:56:49 2019                                               
───────────────────────────────────────

http://www.twse.com.tw/zh/page/trading/fund/BFI82U.html

108年09月10日 三大法人買賣金額統計表

單位名稱
買進金額(億元)  賣出金額(億元)  買賣差額(億元)

自營商(自行買賣)    16.0821.04  -4.96

自營商(避險)
42.9243.49  -0.57

投  信
14.2820.59  -6.31

外資及陸資
335.74313.02 +22.72

外資自營商
0.070.05  +0.02
===========================================================
合  計
409.02398.15 +10.88

法人成交比重33.69%     散戶互踏

--
【台股動物園】

網龍    敬鵬    力麒
雷虎    鳳凰    劍麟
雄獅    卜蜂
鈊象    寬魚

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.130.197.199 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1568098612.A.669.html
噓 jimzx0147   : 崩崩                                              09/10 14:56
※ coconing:轉錄至看板 Option09/10 14:57
推 dandan2001  : 外資小兒                                          09/10 14:57
噓 jimzx0147   : 完蛋了                                            09/10 14:57
噓 awanderer   : 繼！續！買！                                      09/10 14:57
噓 Killingangel: 完了                                              09/10 14:57
→ wow4brian   : 今天不就官賣？ 下一波要讓小兒帶嗎？               09/10 14:58
噓 jimzx0147   : 可可寧上一篇發錯版  嘻嘻                          09/10 14:58
噓 Ax0101      : 小鵝：狂買就崩，狂賣就噴？遲早哭暈在廁所          09/10 14:58
推 The4sakenOne: 小兒買高賣低                                      09/10 14:59
推 llloo951    : 投信一直倒 很爽齁                                 09/10 14:59
推 f204137     : 外資買不上去 打pass了                             09/10 14:59
噓 LinBaoYan   : 小！兒！                                          09/10 14:59
推 deann       : 小兒繼續大買22E 真的只能洗碗                      09/10 14:59
推 t881110     : 笑                                                09/10 15:00
推 wyytw       : 買好少                                            09/10 15:00
推 cchien1226  : 外資 小兒 有種 別買 哥 不需要                     09/10 15:01
推 rtwodtwo    : 八大長老倒爽沒 適可而止喔                         09/10 15:02
推 sdbdm115    : 小兒：我誰！？                                    09/10 15:02
推 rttlac      : 怕                                                09/10 15:02
推 Enzofulgura : 小兒今天買什麼很關鍵                              09/10 15:04
推 derringer   : OK的~                                             09/10 15:06
噓 psx         : 勞退又幫你賺一萬了                                09/10 15:08
噓 fitnessboyz : 投信背骨仔                                        09/10 15:09
推 L010089     : 投信敢不敢不要再倒啊                              09/10 15:10
推 Acrono      : 玩了                                              09/10 15:11
推 myeggisbig  : 誰在賣?                                           09/10 15:13
推 vivian168s  : 八大一直倒，是怎樣                                09/10 15:14
推 augustlion  : 投信背刺哦                                        09/10 15:16
噓 r30385      : 樓下中肛j                                         09/10 15:17
→ andrewkey   : 不拉高哥要怎麼空？？ 腦袋空空                     09/10 15:17
推 guagua1101  : 外資被政府玩爆                                    09/10 15:21
→ azure       : 小兒一口接一口 台股好呷擱袂礙胃                   09/10 15:21
→ jjjjjjs     : 他 奶奶的 小兒                                    09/10 15:22
推 sasa520     : 散戶大逃命                                        09/10 15:24
噓 OoShiunoO   : 投信 小蛾 有種 別賣                               09/10 15:26
噓 jjjjjjs     : 林北 旦李 小兒                                    09/10 15:26
推 kiversonx17 : 小兒留下來洗碗                                    09/10 15:27
推 sunrise10136: 小鵝永不回頭                                      09/10 15:31
噓 fabledqqman : 投信出來面對R 一直用力殺                          09/10 15:31
推 andrewkey   : 現在內資全是背骨仔                                09/10 15:32
噓 mike5312    : 八大背骨仔                                        09/10 15:33
推 YLTYY       : 小英倒的很爽喔= =                                 09/10 15:33
推 mecca       : 小鵝8個交易日買超390E                             09/10 15:35
→ morningsunzz: 外資買還突破不了 代表完了....                     09/10 15:36
噓 Haoshao     : 投信快結帳完要回頭認錯買了                        09/10 15:46
推 c7683fh6    : 笑死                                              09/10 15:47
噓 PoloHuang   : 結帳完了沒？                                      09/10 15:48
推 zesonpso    : 投信大賣6E                                        09/10 16:02
推 marunouchi  : 臭散戶人踩人                                      09/10 16:03
推 mrfootball  : 小兒抱股過中秋                                    09/10 16:07


--------------------------------------------------------


 作者  y1896547 (藍綠過半台灣完蛋)                                看板  Stock 
 標題  [新聞] 離岸風機國產化 CIP半數承諾跳票                                  
 時間  Tue Sep 10 15:02:54 2019                                               
───────────────────────────────────────


1.原文連結：

https://ec.ltn.com.tw/article/paper/1316827

2.原文內容：

〔記者黃佩君／台北報導〕離岸風機國產化一波三折，風場開發商CIP（丹麥哥本哈根基礎
建設基金）選用的風機系統MVOW（菱重維特斯）無預警將組裝廠「拉回」丹麥，導致原定
在台灣生產的機艙罩與鼻錐罩等重要零件跳票、恐波及其他國產化項目。因CIP在國產化十
六項要求中恐有半數無法達到，昨初次審查被要求補件，官員透露，不排除考量其他對國
產化更積極廠商。

經部初審要求補件
根據經濟部規定，二○二三年以後併網風場，今年十一月中需繳交國產化規劃，並滿足十
六項風機國產化要求；CIP八月底已繳交、卻有半數無法達到，原先承諾的機艙組裝廠也跳
票，工業局已進行初次審議，要求補件。

據了解，CIP規劃有六項無法達到、二項部分達成，僅八項做到。對無法達到項目，CIP日
前解釋，功率轉換模組有全球獨家專利，無法引進；而機艙組裝因成本考量留在丹麥，原
定向台廠「先進複材」購買的鼻錐罩、機艙罩也因運費成本過高，決定放棄；此外，齒輪
箱、發電機均採購部分國產零件，鑄件因合約條件嚴苛，台廠恐不願承接。

機艙組裝廠不設台灣 對風電產業傷害大
官員透露，目前較關鍵之處在於機艙組裝廠跳票，形同台廠往後製造動能全滅；MVOW去年
曾表示，擬在二○二二年前在台設立風機組裝廠。

供應商先進複材強調，這「對國內產業傷害真的很大」，技術廠房與時程都通過評估與稽
核，五月更已報價，八月卻遭無預警取消；風機國產化「只要初期未建立起來，未來就全
部沒有了」，希望政府審慎評估。

另一重要零件廠也說，雖已被列入國產化、但尚未簽約，因MVOW反映價格太高；該廠評估
在台生產仍比自歐洲運來便宜，且台廠工資僅丹麥三分之一，主要增加是建廠成本。也有
供應鏈業者說，離二○二三年尚有五年，若開發商大幅放棄國產化，應讓願意投資者進場
，而非僅付罰金了事。

官員指出，躉購費率已納入國產化要求，開發商應該履行；而目前有不少風電商看準區塊
開發，也可能出現願意積極國產化的廠商。CIP僅回應，在報告審查過程中，不便表示意見
。


3.心得/評論：
板上有比較熟悉風電產業的大大嗎?

國產化如果不順利，會影響到那些股票呢?

例如上緯、信邦、永冠等等的公司未來如何?

https://i.imgur.com/cTqH3L7.jpg


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.167.31.251 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1568098976.A.5B1.html
推 sdhpipt     : 上緯已經把風電的子公司賣掉了                      09/10 15:04
→ deann       : 沒差 外資發大財就好                               09/10 15:05
推 good5755    : 錢坑                                              09/10 15:06
→ y1896547    : 上緯仍然有生產材料吧?                             09/10 15:08
噓 jimzx0147   : 99 9958 995                                       09/10 15:10
推 usoppp      : 猶記得幾個月前 還一堆人喊國家隊……盤子……可憐   09/10 15:10
推 jj314257    : 可惜台電員工引戰被桶 只能在數字版高潮了           09/10 15:11
推 cchien1226  : 財團都炒作完下車了 百姓買單 沒事兒                09/10 15:11
→ jj314257    : 待會可能會派首席大弟子Anvec 核工大師巴哈來股版    09/10 15:12
→ darkMood    : 幹，學台灣人亂開選舉支票喔                        09/10 15:12
推 jj314257    : 低檔放這消息 風電應該快起飛了 有錢就來買          09/10 15:14
推 kolinru     : 等對帳單                                          09/10 15:19
→ azure       : 離岸風電已是越級打怪的重大工程 投資未來本沒什麼   09/10 15:22
推 vivian168s  : 在線等拉抬，急                                    09/10 15:23
→ azure       : 但綁國產化口號根本不切實際 為了粉飾政績透支血本   09/10 15:24
→ azure       : 各種宏大目標戰線全開 和瞎喊超英趕美的毛澤東何異   09/10 15:27
推 jj314257    : 照理說要推更久 可是久了政府就不在了               09/10 15:30
推 sdhpipt     : 不綁這個口號就沒辦法訂出這麼貴的收購價啊          09/10 15:31
推 milk7054    : 大灑幣，外商笑呵呵，打臉充胖子                    09/10 15:35
→ madboy      : 真的是備當87                                      09/10 15:36
推 tang1230    : 別怕，畢業了可以去坐高鐵撿300萬                   09/10 15:47
→ vivian168s  : 正在訂票                                          09/10 15:48
推 wulaw5566   : 起飛的是沃旭、CIP吧，拿到全球最高電價又不用負擔   09/10 15:49
→ wulaw5566   : 國產高成本。                                      09/10 15:49
推 sober921    : 台灣理組不會自己做？                              09/10 15:51
推 cloud7515   : 沒那屁股還吃那瀉藥 廢耶                           09/10 15:51
推 williamCHOM : XDDD                                              09/10 15:52
推 simo520     : 被當87，拿錢扶持他國風電產業                      09/10 15:56
→ y1896547    : 聽說要國產化組國家隊打世界盃                      09/10 15:57
→ madboy      : 又在打假球了                                      09/10 15:59


--------------------------------------------------------


 作者  safari21 (safari21)                                        看板  Stock 
 標題  Re: [標的] 1402 遠東新 多                                              
 時間  Tue Sep 10 15:04:25 2019                                               
───────────────────────────────────────

※ 引述《toppatric (強強)》之銘言：
: 1. 標的：1402 遠東新
: 2. 分類：多
: 3. 分析/正文：
: (1)紡織指築底約1個半月，目前站上5日10日20日3條均線
: (2)儒鴻、聚陽、豐泰等紡織類股同樣也築底站上月線，紡織類股整體轉強
: (3)紡織類股目前相對低檔，可考慮逢低佈局 (個人只買站上月線的)
: (4)唯法人籌碼面目前仍站在賣方，介意籌碼面者請保持觀望
: 4. 進退場機制：(非長期投資者，必須有停損機制)
: (1)進場：28元~29元
: (2)退場：
: 停利：31元或觸碰季均線，會減低持股比例或出清
: 停損：跌破前低27元
原本以為股價會沿著五日線上攻
結果今天來個帶量下殺
來一根大綠棒
想請問大家對於遠東新有什麼看法呢？


--
posted from bbs reader hybrid on my OPPO A1601

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.75.136 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1568099067.A.B52.html
推 endlessbless: 我一直覺得他算控盤工具吧XD                        09/10 15:05
→ lianlian    : 跌才有買點                                        09/10 15:10
推 brunomarsfan: 控盤+原料價格來觀察                               09/10 15:12
→ tenghui     : 佔大盤不到0.5% 權值第36名 控盤工具...?            09/10 15:13
推 ji3cl3gj94  : 是不是和今天原油上漲有關阿                        09/10 15:17
推 wyytw       : 好在昨天沒買                                      09/10 15:24
推 ef863756    : 拉回就是埋點                                      09/10 15:27
推 natyshow    : 大盤跌權值股被殺正常                              09/10 15:27
推 madboy      : 太肥 前面鴨力山大 南棟 就跟肥它一樣               09/10 15:35
推 bineapple   : 今天28.80入了一張                                 09/10 15:35
推 updowner    : 石油漲應該是利多，這支還在調節                    09/10 15:39
推 Eleganse    : 這波賺了已經出完了(雖然不多) 下一回合再考慮       09/10 15:40
推 andy78912   : 正常釋放                                          09/10 15:42
→ andy78912   : 明天再一根剛好進場                                09/10 15:43
→ readin      : 以往都跌破28才想買                                09/10 15:43
推 achiyeng    : 慢慢買吧 等奧運發酵                               09/10 15:54
推 zxm00038    : 昨天缺錢剛好賣了，今天恥骨只有一隻被打到腳麻      09/10 16:05


--------------------------------------------------------


 作者  cute320518 (cute320518)                                    看板  Stock 
 標題  [新聞] 玉山金前8月大賺近140億 續創歷年同期                             
 時間  Tue Sep 10 15:17:17 2019                                               
───────────────────────────────────────

玉山金前8月大賺近140億 續創歷年同期新高

2019年09月9日 23:01

記者紀佳妘／台北報導
玉山金（2884）公布8月稅後盈餘19.4億元，累計今（2019）年1至8月稅後盈餘139.8億元
，較去年同期成長15.4%，再創歷年同期新高，每股盈餘（EPS）為1.2元。

玉山金最新公布8月自結獲利，累計今年前8月稅後盈餘為139.8億元，較去年同期成長15.
4%，一舉創下歷年來同期新高，每股盈餘達1.2元。此外，截至8月底，玉山銀行合併存款
餘額為1兆9,935億元、合併放款總數為1兆4,220億元。

玉山金旗下子公司玉山銀行8月稅後盈餘為18.4億元、累計前8月稅後盈餘為137.6億元，
每股盈餘為1.52元；玉山證券1至8月稅後盈餘2.68億元，每股盈餘0.67元；玉山創投前8
月份累積稅後盈餘1.53億元，每股盈餘為0.49元。

玉山金控表示，金控及各子公司持續深耕金融科技及跨境服務，各項業務穩健成長，並保
持優良資產品質。

玉山金控總經理黃男州先前在法說會上指出，玉山金近年發展速度快，從1992年到2010年
資產突破1兆元，歷經了18年的時間，第二個1兆元則用了7年，如今資產規模來到2.38兆
元，以這樣成長速度，預期第三個1兆元不會太久。

https://www.ettoday.net/news/20190909/1532171.htm

這幾天玉山又出了一張新的信用卡，看來玉山在信用卡方面也很有企圖心。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.48.206 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1568099839.A.EB4.html
→ louic       : 通常被點名後 隔天就                               09/10 15:19
推 anncesschen : 空                                                09/10 15:20
推 axray       : 為啥要出新聞啊                                    09/10 15:20
推 meltdown    : 所以今天拉高，明天出貨？                          09/10 15:21
噓 jjjjjjs     : 大 國泰 呢？                                      09/10 15:21
推 cowaksor    : 明天跌個2%意思一下                                09/10 15:22
推 e73103999   : 明天空空空空                                      09/10 15:24
推 kiversonx17 : 玉山山頂好冷                                      09/10 15:25
推 ANCEE       : 玉山感覺正要起飛 信用卡也衝很快                   09/10 15:27
推 a36645456   : 今天持股出完，剩配股了                            09/10 15:29
推 fsab00326688: 利多出盡                                          09/10 15:34
→ madboy      : 怎麼不是玉山鴿出來吹噓 id錯誤                     09/10 15:36
推 cs602016    : 完了 出貨                                         09/10 15:37
→ moike22     : 完了 今天漲的明天跌爆                             09/10 15:38
推 ducatio     : 完了......被點名都沒下場                          09/10 15:42
推 Mazu323     : 被點名都是利多出盡了                              09/10 15:43
推 s155260     : 被點到的都跌 下不了山惹                           09/10 15:49
→ ikoy        : 今日玉晶光，明日玉山金，是這意思嗎                09/10 15:51
推 jjluo       : 好不容易漲 能低調點嗎                             09/10 15:53
推 horse2819   : 剛漲就利空...                                     09/10 15:56
推 lcyeh       : 才漲幾天…就要…                                  09/10 16:06
推 tenghui     : 昨天25.7進場今天尾盤已清光 難怪拉成這樣           09/10 16:06


--------------------------------------------------------


 作者  CIA (中央情報局)                                           看板  Stock 
 標題  [新聞] 中鋼挺下游 推優惠專案                                           
 時間  Tue Sep 10 15:44:53 2019                                               
───────────────────────────────────────

1.原文連結：
https://money.udn.com/money/story/5710/4038130

2.原文內容：中鋼挺下游 推優惠專案

2019-09-09 23:25經濟日報 記者林政鋒／高雄報導

面對鋼市驟冷及進口料叩關，中鋼（2002）祭出優惠專案穩市，中下游受惠，昨（9）日
大陸龍頭廠寶鋼公布10月盤價，大宗底材熱軋每公噸跌人民幣100元、鍍鋅板上漲人民幣
150元，漲跌互見的價格策略，令鋼市疑慮加深，短中期透明度不高。

台灣鋼鐵公會指出，進口鋼料低價競爭，是否涉及傾銷問題，將收集相關事證，必要時做
適當反制。

法人指出，中鋼第4季以平高盤全面穩定價格，昨天寶鋼10月熱軋跌盤，顯示鋼價防線在
越南河靜鋼廠跌價後，出現第二個重大破口，後續情況須密切觀察。

上市鋼廠主管說，來自印度為主的熱軋鋼板以低價在台銷售，總量數萬公噸，引發國內鋼
鐵同業議論。鋼鐵公會表示，印度熱軋低價銷台的原因複雜，涵蓋匯率變化及當地鋼鐵產
銷結構混亂，但對台灣來說，關鍵在於是否造成產業損害與不公平競爭，必要時將提出對
策，以維護國內鋼鐵產業交易秩序。

3.心得/評論：中鋼還有漲0.15，大概是因為投資人看好中鋼未來的發展，所以大量
買進，中鋼很好呀！

--
◢█◤  ◢███◤◢██◤ ◢███◤  ◢███████◤
◢◤ φ      ◢◤  ◢◤  ◢◤  ◢█▆▆▆▆▆█◤◢█▆▅▄▃▂▁ˍ＿
◢██◤◢◤         ◢◤  ◢███◤  ◢█▆▆▆▆▆▆◤
◢███◤ ◢██◤◢◤  ◢◤  ◢█▆▆▆▆▆▆◤ ◢▅▄▃▂▂▂▁ˍ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.167.52.23 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1568101496.A.417.html
→ TedZec      : 空爆它                                            09/10 15:45
推 deann       : 中鋼要發了                                        09/10 15:46
→ r30385      : 樓下中肛j                                         09/10 15:47
推 marunouchi  : 定存股半年看一次盤就好                            09/10 16:01
→ CIA         : 原來還有人認為中鋼是定存股                        09/10 16:03


--------------------------------------------------------


 作者  CIA (中央情報局)                                           看板  Stock 
 標題  [新聞] 每逢中秋便手軟 中鋼綠豆椪賣到不想賣                             
 時間  Tue Sep 10 15:50:00 2019                                               
───────────────────────────────────────

1.原文連結：https://udn.com/news/story/7241/4036923

2.原文內容：每逢中秋便手軟 中鋼綠豆椪賣到不想賣

2019-09-09 11:08經濟日報 記者廖賢龍╱即時報導

中秋節一到，各知名品牌的月餅、綠豆椪廠家無不積極備料，準備大發利市。但每逢中秋
，中鋼福委會感覺又是噩夢一場，因為綠豆椪、蛋黃酥又是要忙到手軟，因無法應付各方
需求，還要忍辱咬牙將產能拚到最大。

中鋼福委會生產的產品，只對內販售供同仁購買。但因用料實在、重視安全衛生，往往供
不應求；尤其是一年三節的限量季節產品。知名之一的中秋綠豆椪及蛋黃酥就是被稱為「
隱形冠軍」；要不是受限烤爐數量及照顧員工日常需求，中鋼這兩大明星商品早就賣翻天
了。

今年中鋼的葷的綠豆椪一盒10粒售價338元、葷的蛋黃酥一盒10粒售價228元；中鋼員工網
路訂購限制一天一人3盒綠豆椪及5和蛋黃酥，中鋼福利社的烤爐一天約可出爐2,500盒，
今年從8月22日接受訂購至9月10日以來，每天完售。明邦廳每天供應1,000盒左右的素綠
豆椪及月餅，也幾乎被訂購一空。

由於各方需求不斷，中鋼福委會也設下多重規定，以滿足中鋼員工需求為優先。秋節前三
周左右，中鋼福委會也必須停售日常供應的麵包、糕餅，全力支援綠豆椪及蛋黃酥的生產
，等秋節過後，才恢復日常商品供應。

雖然每到秋節前，中鋼福委會為綠豆椪及蛋黃酥忙翻天，但也創造社區居民的另一就業機
會，中鋼福委會聘用大批當地社區居民處理餡料，也讓這些居民發筆小財。

3.心得/評論：使用4座3500度的高爐烘烤，也是老師傅用心調配好的陷料，
使用高爐烘焙，中鋼美食集團的名號更加響亮！
All in中鋼！中秋概念股---中鋼公司！

--
◢█◤  ◢███◤◢██◤ ◢███◤  ◢███████◤
◢◤ φ      ◢◤  ◢◤  ◢◤  ◢█▆▆▆▆▆█◤◢█▆▅▄▃▂▁ˍ＿
◢██◤◢◤         ◢◤  ◢███◤  ◢█▆▆▆▆▆▆◤
◢███◤ ◢██◤◢◤  ◢◤  ◢█▆▆▆▆▆▆◤ ◢▅▄▃▂▂▂▁ˍ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.167.52.23 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1568101806.A.393.html
→ aJan5566    : 普但是便宜  可能只有窮人才會去搶吧?               09/10 15:50
推 vm3rmp4     : 利多文嗎XDD                                       09/10 15:51
→ tctv2002    : 原來是食品股 我還以為是鋼鐵股呢                   09/10 15:54
推 pigofwind   : 轉行食品股了 XD                                   09/10 15:55
推 Chilloutt   : 碰！                                              09/10 15:56
→ CIA         : 美食概念股                                        09/10 15:57
→ EvilCerberus: 高溫鍛燒，極緻淬煉，樸實無華的口感，最適合鋼鐵男  09/10 15:57
噓 clusis      : 到底是要貼幾次！                                  09/10 15:57
→ EvilCerberus: 子。                                              09/10 15:57
推 madboy      : 食品股www                                         09/10 15:57
→ CIA         : 難怪今天漲0.15，主業食品，副業煉鋼                09/10 16:01
推 jerrylin    : 最好是用高爐  你要吃焦炭嗎                        09/10 16:04
推 heatsink    : 台灣人愛搶便宜，在外面代購等於花大錢吃便宜貨      09/10 16:07


--------------------------------------------------------


 作者  tipsofwarren (tipsofwarren)                                看板  Stock 
 標題  [請益] 使用海外券商買賣 選擇權/期貨 的優缺點?                          
 時間  Tue Sep 10 15:57:08 2019                                               
───────────────────────────────────────



小的一直是使用美國券商買賣美股, (TdAmeritrade),

最近想要 upgrade 到 Tier2 的 Option 買賣功能
(看了網頁, 似乎升級成功之後, 連期貨也可以買賣了)

就同樣以 美股的選擇權來看, 使用 美國券商 vs 台灣券商有何差別與優劣?

另外我想要確認的是, option/future 交易的資本利得應該不用額外課稅 30%吧?

最後, 小的也有使用 IB 開一個海外公司戶, 當初有填寫 W8-BEN-E
(E 就是指 entrepreneurs), 不過 IB 似乎不會每五年就主動通知 W8-BEN-E form,
想要請問有經驗的朋友是否如此? 謝謝!



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.160.83.217 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1568102230.A.C8F.html


--------------------------------------------------------


 作者  iimk0918 (勇氣和毅力)                                      看板  Stock 
 標題  Re: [標的] 建榮 5340                                                   
 時間  Tue Sep 10 16:01:51 2019                                               
───────────────────────────────────────

※ 引述《iimk0918 (勇氣和毅力)》之銘言：
: 1. 標的：建榮
: 2. 分類：多
: 3. 分析/正文：建榮如果不說應該是今年最猛妖股之一，一路從15元漲到今天接近收盤
: 60元，為什麼還推薦這檔呢?因為這檔最近應該會有不錯營收，而且很多自營商在收籌碼
: ，更大的優勢是這檔沒有融券可以放空，對於想要做空的只能去買權證，而且權證風險
: 相對更高，這漲目標價至少80元，也可以參考日東紡織母公司走勢...後勢可期
: 4. 進退場機制：(非長期投資者，必須有停損機制)
: 無

才一天但還是要來說一下

當沖千萬別玩這檔

很容易被嘎飛

而且這檔可是沒有融券的...

主力吃死死慢慢往上拉


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 165.225.112.132 (美國)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1568102513.A.25E.html


--------------------------------------------------------


 作者  a6000200 (aa)                                              看板  Stock 
 標題  [請益] 營業員證照                                                      
 時間  Tue Sep 10 16:05:25 2019                                               
───────────────────────────────────────


營業員證照

最近投遞營業員職缺


結果營業員主管打來說


必須有證照才能上班


請問各位該如何取得證照啊

謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.126.2 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1568102727.A.02F.html
※ 編輯: a6000200 (27.52.126.2 臺灣), 09/10/2019 16:05:45
噓 LeeAng      : 考                                                09/10 16:06
→ sodabing    : 烤                                                09/10 16:06
推 myeggisbig  : 拷                                                09/10 16:06
推 myskyid     : 拿畢業對帳單去就能錄取                            09/10 16:07
→ jim830724   : 老                                                09/10 16:07
→ clusis      : 完了                                              09/10 16:07
→ wurandywu   : 糕點到了嗎？這是股版不是求職版，或你去證照版問也  09/10 16:08
→ wurandywu   : 可以                                              09/10 16:08
→ clusis      : 99  2330                                          09/10 16:08
噓 YLTYY       : 版主洗地喔                                        09/10 16:08
噓 yihlin945   : 大奶                                              09/10 16:09


--------------------------------------------------------


