 作者  rabbithouse (智乃的歐尼醬)                                看板  C_Chat 
 標題  [東方] 吉弔的傳說                                                      
 時間  Mon Sep  9 20:15:48 2019                                               
───────────────────────────────────────


這篇是接續上上篇的〈三方會議〉
https://www.ptt.cc/bbs/C_Chat/M.1567882986.A.0FF.html
以及上篇的〈聖德太子的天馬〉
https://www.ptt.cc/bbs/C_Chat/M.1567930987.A.235.html
的故事


https://i.imgur.com/N5VMw2N.jpg


「真是...千年來都被那些迷戀給糾纏，跟個笨蛋一樣」

「她現在這樣，哪天那個人又在面前出現，大概是直接躺在地上乖乖被帶走了」

「會因為這種事就內心動搖的笨母馬，根本就不可能把事情交給她」

「果然作戰的指揮還是要由我吉弔八千慧來...」

雖然有點突然，這裡說明一下關於吉弔的傳說

吉弔這種幻獸，有過逞著獸慾跟鹿交合的事情

而留下來的X液，對中藥來說是種無上之寶

「嗯嗯!?」


https://i.imgur.com/YhKWXw1.png


「...欸?」

「能稍微借個洗手間嗎?」

「妳是要拿來讓傳說再現嗎!?」


「畜生界，可能已經沒救了吧...」


https://i.imgur.com/6pKxYsC.png


「把那個欠錢的傢伙的倉庫裡的東西全部給我拿來抵押!!」

「雖然是個破舊的倉庫，應該有什麼值錢的老古董才對!」

「給我一個一個回收過來!!」



「組、組長啊啊啊啊!」

「組長的回憶開關又切下去了啊!」

「振作點啊組長!」

「早鬼醬，妳沒事嗎!?」

「別慌啊! 先小心謹慎的抬出去!」

「看這個深陷谷底的樣子，又要絕食個三天了...」


做黑道的就乖乖做，別再想什麼征服世界了

原文網址：
https://www.pixiv.net/member_illust.php?mode=medium&illust_id=76652514

最期待的果然還是官方有沒有機會在早鬼跟神子這裡動點手腳了

話說終於是搞定這篇了，文字量真的多，感謝一路看到這裡的人

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.137.80.235 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568031350.A.1CC.html
推 kevinc0227: 推 感謝                                             09/09 20:20
推 zouelephant: 黑馬根本遜炮萌                                     09/09 20:24
→ freedom5487: 能轉貼到東方版嗎                                   09/09 20:37
推 Tsozuo: 純情笨蛋大姐頭真是棒啊                                  09/09 20:53
推 showwhale: 感謝翻譯 推                                          09/09 21:04
推 leon4287: 畜生界，可能已經沒救了吧                              09/09 21:32
推 freedom5487: 感謝翻譯                                           09/09 21:38


--------------------------------------------------------


 作者  SuperSg (○(#‵ ︿′ㄨ)○森77)                            看板  C_Chat 
 標題  Re: [漫畫] 魔王的女兒過於溫柔：岳父！！                                
 時間  Mon Sep  9 20:16:03 2019                                               
───────────────────────────────────────

1.侵略終止的第... 算了，別數了，我看是不可能繼續侵略的了，
還記得第一話時，魔王女兒救助過的蜥蜴嗎? 牠現在是魔王女兒的寵物

https://i.imgur.com/3sZxzg8.png      開放魔王軍的寵物缺，報名請洽→

2.此時親信又想到一個好主意

https://i.imgur.com/uSh64XB.png      我說妳出場就出場，為啥要撥頭髮=_=

3.這次是"契約的試煉"，讓魔王女兒去找魔獸簽訂契約，用來保護自己的，
雖然魔王之前給了女兒一把超強的仗，但那把仗已經被女兒給弄丟了(插在牢房裡)

https://i.imgur.com/vVsJZhg.png      魔王想再給女兒弄個防身裝，親信表示：

4.找尋魔獸途中，遭遇到畢舍遮的襲擊



https://i.imgur.com/lb0fTI4.png      親信光是保護自己就已竭盡心力

5.正當親信擔心著魔王女兒的安危時

https://i.imgur.com/X732AlP.png      贛www，超強

原來畢舍遮怕治癒魔法 => 魔王女兒擅長治癒魔法，
親信趁機謊稱畢舍遮們也想要接受治療，於是...

https://i.imgur.com/fmiW7bd.png      不忍直視，慘絕人寰

=====

https://i.imgur.com/tHqr3XG.png      丈夫應該也算是家人的一種喔^_^
https://i.imgur.com/gTxYRqm.png

https://i.imgur.com/4WPvR2y.png      親信心累

--
你希望以下哪一位角色來當你的妹妹？
https://i.imgur.com/2rR4uvX.png     能幹又能幹
https://i.imgur.com/RMrd2Nx.png     能幹又能幹
https://i.imgur.com/EXmvH5N.png     能幹又能幹
https://i.imgur.com/uZAKSAV.png     能幹又能幹
https://i.imgur.com/2LmkHZa.png     能幹又能幹

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.134.147.188 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568031368.A.6F0.html
推 Ttei: 這麼可愛的生物到底哪裡能找得到呢                          09/09 20:18
推 s0930194: 親信:幹!這確定不是聖女轉世嗎? 真的是魔王女兒?!        09/09 20:25
推 hayate1143: 親信已崩潰                                          09/09 20:26
→ LOVEMS: 親信那張撩髮超帥 遜炮帥                                 09/09 20:28
推 Koyomiiii: 哇 超溫暖的作品XD                                    09/09 20:29
推 prudence: 這女兒確定不是撿來的聖女嘛 XD                         09/09 20:31
推 willieSin: 魔王的老婆是前勇者嗎？怎麼生出這麼萌的生物           09/09 20:32
推 s0930194: 欸幹!搞不好魔王老婆就是聖女，感化魔王然後結婚         09/09 20:35
→ prudence: 超懷疑女兒得老媽身分 XDD                              09/09 20:39
推 vincentwg: 賈茜心累                                             09/09 20:41
推 jimtechone: 魔物形象微妙的像米蒂，是錯覺嗎......m ( @ 人 * ) m  09/09 21:13
→ aulaulrul4: 肯定是魔王太寵才會養成這樣啦(?)                     09/09 21:15
推 NoLimination: 這女兒能真的征服世界                              09/09 21:19
推 flow5168: 是融化的巨神兵                                        09/09 21:24
推 thbook: 以北風跟太陽的角度講，魔王女兒才能征服世界              09/09 21:33


--------------------------------------------------------


 作者  ClawRage (猛爪Claw)                                       看板  C_Chat 
 標題  [戰女] 小櫻適合當庫洛魔法使嗎                                          
 時間  Mon Sep  9 20:17:27 2019                                               
───────────────────────────────────────

這是小櫻
和知名的庫洛魔法使同個名字的藤宮櫻
https://i.imgur.com/oIBPWvr.jpg
以他的年紀
是不是也能當個稱職的魔法少女呢



或者
是星守班年紀最小
https://i.imgur.com/Z6FB55c.jpg
和木之本櫻一樣活力四射
像個熱情小怪獸的日向比較適合



還是說
是那個除了年紀
什麼都是全校最小
https://i.imgur.com/LbZD9qc.jpg
實實在在就是個小學生的火向井學姐
就算轉去友枝小學 也不會有人覺得奇怪?




小心FBI
https://i.imgur.com/7aLx8P0.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.208.97 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568031449.A.D8D.html
推 diabolica: FBI警語                                              09/09 20:19
推 redDest: 日本學制是4月開學所以日向比小櫻大快一歲                09/09 20:25
→ ClawRage: 他們不是用4月~3月來分學年的吧?                        09/09 20:29
→ ClawRage: 比大小不是日向最小嗎                                  09/09 20:30
推 adamini: 克拉克主人說瑪莉亞是要拿來當女神寵的                   09/09 20:35


--------------------------------------------------------


 作者  CloudVII (克勞德)                                         看板  C_Chat 
 標題  [實況]【雲七】MHWI 被冰魚龍凍得不要不要的                              
 時間  Mon Sep  9 20:18:21 2019                                               
───────────────────────────────────────

昨天一不小心實況安裝 應該不會了吧 原來新舊BD沒辦法直接轉換...

以為安裝好結果給我打XX

直播主帳號：cloudviistrife

國家語系：中文

今天要播什麼：【PS4】魔物獵人 世界：Iceborne

實況網址:https://www.twitch.tv/cloudviistrife

歡迎一起來同樂聊天

備註:有語音

開台時間:平日晚上 假日下午、晚上

YOUTUBE頻道:https://goo.gl/zackSA

粉絲團:https://www.facebook.com/cloudviistrife/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.192.142.208 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568031503.A.D84.html


--------------------------------------------------------


 作者  reccatsai (朝9晚5~廣州佛山上住久~)                        看板  C_Chat 
 標題  Fw: [實況]【蔡艾瑪】MHWI 冰原歷險記 調查兵團拓荒                       
 時間  Mon Sep  9 20:19:21 2019                                               
───────────────────────────────────────

※ [本文轉錄自 Live 看板 #1TSa-z4h ]

作者: reccatsai (朝9晚5~廣州佛山上住久~) 看板: Live
標題: [開台]【蔡艾瑪】MHWI 冰原歷險記 調查兵團拓荒
時間: Fri Sep  6 20:23:23 2019

https://www.twitch.tv/reccatsai/ 緩螢光林～

「假實況真聊天」的類廣播遊戲實況台。

想看遊戲實況請進，

想聊天、想吐槽請進，

想輕鬆聽實況也請進。

但是如果想cue模仿或聲藝的話，也不是那麼好cue的歐XD

戰況激烈時，追隨有奇效，歡迎追隨。

追隨時機最佳範例：https://clips.twitch.tv/CourteousDreamyCatRitzMitz

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.141.16.241 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Live/M.1567772605.A.12B.html

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: reccatsai (36.228.135.239 臺灣), 09/09/2019 20:19:21


--------------------------------------------------------


 作者  MutsuKai (對魔艦陸奧)                                     看板  C_Chat 
 標題  [閒聊] Granbelm OP 中文完整版 真香                                     
 時間  Mon Sep  9 20:19:20 2019                                               
───────────────────────────────────────

滿月之戰播到現在 大家都發現OP跟ED有些暗示了吧

除了畫面以外 歌詞也是很有暗示的指出主角的心境

(我覺得跟講解走向差不多了 XD)

因此提供給大家我覺得不錯的翻譯 讓大家可以根據歌詞腦補

來源是巴哈姆特的網友eliwod81192翻譯 並不是我本人 (已取得同意)

https://home.gamer.com.tw/creationDetail.php?sn=4496073

藍井エイル「月を追う真夜中」

光る月　夜に浮かんで明耀的月亮　飄浮在夜空之中  黒い影に  隠れて消えた
往黑影裡隱沒隨後消失不見目を伏せた時に見える世界は


俯瞰著風景的時侯所見識到的世界偽物の夢で溢れる是從虛假的夢境中溢出之物

這段我感覺在講滿月 她的世界都是虛假的ふたりで一緒に  歩いた我們兩個曾一起並肩而行







いつまでも  続くはずだった道が
那本應是沒盡頭延續不斷的道路もしも  壊れたら若然被破壞了的話  気付いてよ要注意到唷大切な君へ  届けたい愛
大切な君へ  届けたい愛
想要向最珍重的你傳達的愛意君の  嘘も幻も受け止めたい


想將你的謊言以及幻想都制止住

欠けてしまったものだってすぐに
縱然是欠損了的事物亦只需一瞬間

また集められるさ　偽りだとしても
又能整齊收集回來了　即使那只是偽造之物


動畫中出現的片段 應該是新月唱給滿月的

滿月的謊言、幻想(甚麼都沒有)

就算虛假那也是存在的 缺少了 就在收集回來赤い月　夜を照らして赤紅的月光　把夜空照得明亮  黒い影を作って笑う
  黒い影を作って笑う
作出一抹黑影然後咧著嘴在笑

誰かの願いが　痛みに  変わる
某個人的微小願望　卻被變換成傷痛  歯車が時を動かす齒輪機械把時間往前推動著


這一段描述新月 黑影在笑的難道是水晶?私に何一つなくても縱使此身之中是什麼都沒有君が笑う日を愛しく思うから








我珍愛的卻是你在開懷歡笑的日子記憶よ　消えないで所以記憶啊　請別消逝  気付いてよ要注意到唷
要注意到唷

優しい人で溢れてる現  実（せかい）
即使是充滿著善良的人的現實（世界）

ただ一人代わりなんていないから
當中亦會有某一個人是無可取代的

例え月が消えてしまっても　ほら
即使有天連月亮也消失不見了　看哪

星が煌くから　偽りだとしても
繁星也尚在閃耀生輝　即使那只是偽造之物

這段換滿月唱給新月

即使我(滿月)甚麼都沒有 但還是珍愛新月

即使月亮(安娜) 消失了 還有繁星(滿月)在即使滿月是創造出來的人偶寄り添った肩　君の体温

新月獨白? 一直見證著滿月之戰?  気付いたよ要注意到唷大切な君が  届けてた愛















向最珍重的你傳達到了的愛意

その願いがどうか  叶いますように
祈求那個願望無論如何都能化作事實


滿月乞求新月的願望達成

  壊
れてしまいそうだった夜がまた
看似已經瓦解崩壞的夜晚卻仍依舊

崩壞的夜晚=滿月之戰朝と手を  繋いだ與朝陽緊繫著兩手




もう　真夜中は月を追いかけない
終於　午夜不再需要繼續追趕著月亮

一人背負いこまなくても良いんだよ
不再獨自承受一切也沒關係了唷空白だったこの心だって縱使這顆心曾是空白的一片思い出で溢れた往日的記憶卻在洋溢

きっとこれが答えだよ這個必定就是答案唷

最後這一段 午夜不在追趕月亮(滿月之戰結束)

不再孤獨承受 新月滿月再一起

即使空白 仍然有回憶在 滿月的心已經被填滿 這也是新月要的答案



OP歌詞看一看 最後應該會是GE吧 根本互相告白情歌阿 傳達愛意~真甜

新月X滿月 可逆不可拆

過幾天如果OK應該會搬運ED

PS:如聯結有任何問題請告知

--
 ▄▄                                           ︽◣◢          ︻c
 到天   ◢      ◣   ◢       ◤      ◥  ╱   ◥◢     `◥
 ！▄ 
▼  炎
▼   ▼   ▼o ▼  #wataten 

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.43.165.39 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568031584.A.857.html
推 caryyrac: 藍井的正確用法                                        09/09 20:22
請問錯誤用法是?
推 blahblah753: 情歌對唱 awsl                                      09/09 20:24
超甜 情歌對唱香
→ caryyrac: 目前想不到錯誤用法  但這首給藍井唱超級適才適所        09/09 20:26
→ caryyrac: ? 哪裡有情歌對唱?                                     09/09 20:32
腦補 (X 歌詞看起來 (O

大切な君へ  届
けたい愛
推 a204a218: 從OPED歌詞看來GE應該還是可以期待的                    09/09 20:44
走be 大概又要胃痛好久
※ 編輯: MutsuKai (115.43.165.39 臺灣), 09/09/2019 20:47:02
推 joe0112joe: 不可拆不可拆不可拆不可拆不可拆不可拆不可拆不可拆不  09/09 20:51
→ joe0112joe: 可拆不可拆不可拆不可拆不可拆不可拆不可拆不可拆花田  09/09 20:51
→ joe0112joe: 老賊我求你善良QAQ                                   09/09 20:51
推 caryyrac: 離題) 紅月這遊戲喔 即使我已完全忘記內容了 但好懷念    09/09 20:52
→ caryyrac: 紅月是10多年前的MMORPG遊戲 有人玩過嗎                 09/09 20:54
推 caryyrac: 原PO 為什麼月亮是安娜 繁星是滿月                      09/09 21:04
→ caryyrac: 原來這部是偽物語                                      09/09 21:06
推論拉 推論

原本來說 新月一直是跟安娜長大的 後來才遇到滿月

然後安娜現在已經消失 但滿月還在即使滿月是人偶

其實我考慮過另一種想法是

月亮(滿月)雖然是消失 但繁星(回憶)還在 即使記憶是虛假的

但是這樣就變BE所以沒用這個 一切都是腦補
※ 編輯: MutsuKai (115.43.165.39 臺灣), 09/09/2019 21:12:16


--------------------------------------------------------


 作者  knight90496 (天生苦力命~囧rz)                             看板  C_Chat 
 標題  Re: [閒聊] 革命機是不是沒那麼不堪？                                    
 時間  Mon Sep  9 20:20:16 2019                                               
───────────────────────────────────────

革命機其實在劇情底部藏了不少很有趣的東西
但是在除此之外真的是一蹋糊塗
像是大家很詬病的兒戲建國
一群沒有專業技術的學生在孤立的宇宙站中獨立...

認真的嗎!?

一堆設備、管線都不知道其用法和用途 也沒辦法修理喔!?
甚至一點點的外壁破損就會讓你們全體回蘇州賣鹹鴨蛋喔!?!?
居然在這種極高壓的環境下搞民主選舉 然後選舉的結果是搞祭典!?!?!?!?
指南照子這個人物到底是要什麼鬼!?!?!?!?!?

好啦 在把無視技能開到MAX之後 這部作品有些設定真的很有趣

首先是主角爸

雖然劇情把他描寫成人渣 但是他根本是人類史上最高級的天才
他在劇中直接就說了 武器只是應付上面的要求才裝的
實際上革命機是促進人類進化的裝置

看看這新人類有多棒
首先是不死
然後是永生(片尾女主角依然青春美麗)
可以直接使用符文這種新的能源
男主角會缺乏符文還是因為要養機器裡的外星人以及幹架消耗太大
不然主角群根本不會缺符文 在加上劇情描寫中這種能源幾乎無所不能...
主角爸根本是引領人類進化的先知 把他當神拜也完全沒有問題


再來是總統

劇情中描寫得像個無恥政客
實際上真正解決外星人問題的人就是他阿
是他抓住外星人小尾巴 才成功煽動人類去把外星人捕殺殆盡
(當然愚蠢的外星人公開處刑女主角這件事幫了很多忙 真是豬隊友)
如果不是總統大人的努力 外星人還穩穩的寄生在人類的最高層 根本不會被發現
還順便清理了一批政敵 埃呀 總統大人真機靈阿
尊稱他一聲人類世界的救世主完全一點都沒錯


其後是男主角

真的是凡人的悲歌
跟主流廢柴男主默默無名 遇到絕境後才發光發熱完全不同
他是個凡人 到最後的最後也是一個凡人
被責任所壓垮 也找不到任何人跟他一起分擔
明明全體學生都有上戰場的潛力 至少也可以分擔機體外星人的消耗
但是他就是沒想到 或者說是做不到
所以只能犧牲自己

在跑馬燈中但是與指南照子的回憶 才能理解他對青梅竹馬的感情有多深
但是他又沒辦法當個渣男忘記自己對女主角做的事情
所以最後也只能靠犧牲來解脫


然後工口工口腐

腐向擔當
喜歡的蘿莉居然BBA!? (大崩潰)


最後是指南照子



--
 JStay night    ．  .       _｜_  .    .  ˙I am the bone of my axe... . 
 ‥          .  │ ▁▁▁▁▂▂╱█▏╲▂▂▂▂▁▁▁▁_│__         .   ．   
▁▂▃▄▅▆▇
.   .   │˙ ▉▌ ● ▌▏  │  .  ．  ︳. ▇▇▆▅▅▄▄▃▂
﹕       ．│    .      ((((■)))). │    ix      │︳ ．˙     │
x   │xi ｜        xi.  ﹀ e▄e●﹀      . │    ix        │
│   │      .    │  .  ▅    ▅             .   │  i fishhzy123

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.170.43.53 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568031620.A.18E.html
推 ClawRage: 不是照子嗎                                            09/09 20:22
已改正 感謝~
推 a125g: 推最後一句==                                             09/09 20:22
推 Ttei: 欸？居然有講這麼多東西喔，我當初到底怎麼看的              09/09 20:23
沒發現很正常 男主角爸出場一下 稍微帶了點設定後就消失了
總統大人則是最後出來收了尾才比較有戲份
明明背景設定的很有趣 但是這劇情到底是什麼鬼 Orz
推 roc074: 看得很仔細，整部真的就是被女主給毀掉了。                09/09 20:32
超棒的阿!!! 指南什麼子的 只是個外星人
推 GAIEGAIE: 當初不是當笑話在看嗎XD                                09/09 20:33
這設定明明就很有潛力啊!!!
推 zsrd5566: 女扇要                                                09/09 20:34
這有點不同 扇要是人渣  指南什麼子就是個外星人!!!
※ 編輯: knight90496 (1.170.43.53 臺灣), 09/09/2019 20:38:19
推 nashieh: 所以77模組才跑去月球 接受ARUS的援助啊 然後就21話就XD   09/09 20:39
→ nashieh: 學生一開始就打算先抓ARUS當靠山了 ARUS國民普遍也支持    09/09 20:40
推 notwithyou: 照子就是噁心 噁噁噁噁噁                             09/09 20:41
→ nashieh: 指南只是腦袋有洞的過動兒而已 才不是外星人              09/09 20:42
推 ClawRage: 人家指南家後台就很大咖 這是貴族體制                   09/09 20:45
→ nashieh: 總統很會看風向...那一邊出事就狂補刀                    09/09 20:48
推 jason60314: 總統大人真的是機靈                                  09/09 20:58
推 yao7174: 扇要就算是個人渣 也是個腦子清楚的人渣 看後面他過多爽   09/09 21:06
推 askye546388: 這作品很明顯被腰斬吧，不然設定挺有趣的             09/09 21:27


--------------------------------------------------------


 作者  s2637726 (StarLight)                                      看板  C_Chat 
 標題  Re: [閒聊] 騷亂時節的少女們，完結心得                                  
 時間  Mon Sep  9 20:22:38 2019                                               
───────────────────────────────────────




完結心得是上一篇，這篇談談沉澱過後的心情

這篇一樣有完結雷，動畫黨請慎入，有可能造成破壞觀看體驗






補完眠起床了，我像是做了一個好長的惡夢

對於岡媽這位編劇，或許我跟她的緣分不太好

她擔任系列構成的作品

評價普遍不錯的我沒有看過，也不知為何提不起勁

未聞花名、風平浪靜、櫻花庄、花開物語


而評價炸裂的作品，非常不巧我都看過

黑岩、黑鋼、鐵血、迷家，這邊可以預定加上這次的騷亂了



即使如此，我也沒有對岡媽這個名字產生特別的感覺，不粉也不黑

或許只是題材錯了，沒能發揮出擅長的部份



那麼這次總可以了吧，調性看起來跟評價普遍不錯的那些很像

而且動畫成功的吸引到我，這次總該穩了，總算能看看傳說中的貴圈真亂

在動畫目前進度中，至少觀感是很不錯的

如同上一篇所說的，到這邊雖然簡單，但至少看起來漂亮，後續發展令人期待



然後呢，辣妹為了劇情需要被當工具人，懷孕退場

最終舞台設計成主角為了自由戀愛與學校抗爭

怎麼說呢，非常的微妙

原本只是年輕人對性的摸索、誤解與好奇

面對喜歡的感情想要嘗試卻又害怕



結果主旨突然就歪掉了，想當然是沒辦法好好收尾

全員降智，強行圓青梅CP，一向愛搞事的白毛直接啞火

百百子的百合線鋪陳這麼久沒有起到任何作用

最後還用了一堆顏色完全無法理解要表達什麼

什麼都沒有解決的情況下就這樣「完結」



唉，什麼胃痛，到這邊只有剩下頭痛了

有一種被破滅魔劍射到的感覺

希望動畫可以改個結局，至少還有點救



什麼你說漫畫跟動畫的編劇都是岡媽



為什麼不一槍打死我算了，岡媽黑從此+1

--
▄▅▄
︻    ︻元に  戻ってよ
 h  h          神  楽さんが  来る前の華  恋ちゃんに
               お  寝坊してよ…  遅刻してよ
 ▲ ◥◣               また…私に…
『』■ ◥お世話  焼かせてよ！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.161.92.59 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568031761.A.80E.html
推 b23058179: 動畫看到正精彩的時候現在情緒整個上不來了..           09/09 20:24
推 undeadmask: 岡媽：我這個攔腰斬斷的斷面秀怎麼樣啊？              09/09 20:25
→ minipig0102: 抱歉第一段看完我就笑了XDDD這什麼孽緣               09/09 20:26

QQ

推 forsakesheep: 我漫畫看到白毛搞事我就知道岡媽也要搞事了，果斷棄  09/09 20:26

搞事可以，但是收的亂七八糟實在是讓人難受

推 aleezible: 從動畫要跟漫畫一同完結的時候就注定老馬了             09/09 20:26
→ LiNcUtT: 岡媽是想走大大大河內風格嗎XD                           09/09 20:27
→ minipig0102: 我漫畫是為了社長看的，社長線收好就沒看了           09/09 20:27
→ allanbrook: 我只能幫你默哀                                      09/09 20:28
→ LiNcUtT: 看來還是我大花田比較值得信賴點                         09/09 20:28
推 shampoopoo: 覺得她就是爛在莫名的超展開= = 好好的青春心理描寫    09/09 20:47
→ shampoopoo: 後來突然像破滅魔劍殺出一樣變成跟學校抗爭(而且超87)  09/09 20:47
→ shampoopoo: 她明明好好寫少女漫類型就能寫很好 而且男女都會喜歡   09/09 20:49
→ shampoopoo: 硬要搞科幻少年熱血狗屁 看了只覺得WTF                09/09 20:49
→ shampoopoo: 騷亂真的很可惜 明明還有很多能發揮的(我在崩潰XD      09/09 20:50

即使灑狗血或是多一點套路，都比現在這樣不知所云好上太多

真的是可惜一個有潛力的作品

→ undeadmask: 其實從前面的展開來說 她不是不能寫                   09/09 21:04
→ undeadmask: 而是不知道為什麼突然亂收收掉了                      09/09 21:04
推 cross5566: #1TQtBi8s (C_Chat)                                   09/09 21:09
推 cross5566: 我當時寫了一篇預測文@@                               09/09 21:11
→ cross5566: 大意是和紗會在大火中殉情,因為以為岡媽有埋一堆伏筆(   09/09 21:11
→ cross5566: 包含社長名字),結果統統是藍色窗簾嗎@@                 09/09 21:11

哇，寫得真好，但是岡媽不知道為什麼發作了QQ
※ 編輯: s2637726 (118.161.92.59 臺灣), 09/09/2019 21:14:43


--------------------------------------------------------


 作者  Manaku ()                                                 看板  C_Chat 
 標題  [閒聊] 有沒有又雷又嘴的角色                                            
 時間  Mon Sep  9 20:22:59 2019                                               
───────────────────────────────────────


玩LOL的時候

有時會到玩的不好但是很有禮貌的玩家

有時則會碰到又屁又嘴的高手

但偶爾

會出現又雷又嘴的極品

不知哪來的臉皮去數落別人


因此想問問有沒有這種角色

ACG作品中有弱小的傢伙 也有囂張的高手

但又弱又囂張的角色好像常常都是不知名的雜魚

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.168.40.224 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568031781.A.713.html
推 sumarai: 四郎                                                   09/09 20:23
推 fan8512: 伊歐古.庫贊                                            09/09 20:23
→ LOVEMS: 騙人布?                                                 09/09 20:23
→ zouelephant: 海賊王一堆這種角色                                 09/09 20:24
推 alwaysstrong: 四郎                                              09/09 20:25
推 minipig0102: 4郎                                                09/09 20:25
推 LiNcUtT: 間桐慎二啊                                             09/09 20:26
→ loverxa: 486                                                    09/09 20:26
推 dummy003: 腦內格鬥那個主角？                                    09/09 20:26
推 haseyo25: 鬼滅雷柱，一邊雷一邊嘴師兄                            09/09 20:27
推 redDest: 花音                                                   09/09 20:27
推 KEINO: 洛哈                                                     09/09 20:27
推 danielqdq: 腦康一啊                                             09/09 20:28
推 bowen5566: 銅牌                                                 09/09 20:28
→ l6321899: 魯夫?                                                 09/09 20:30
推 iamnotfatest: 豬八戒  夠雷夠嘴吧                                09/09 20:30
推 icrticrt1682: AIBOOOOOOOO                                       09/09 20:31
→ yiwangneko: 魯夫                                                09/09 20:32
→ a2334436: 頭文字D開85的北七 什麼車手不需要女人 媽的廢物         09/09 20:32
→ Foot: 艾涅爾                                                    09/09 20:33
→ ThreekRoger: 路人100的師傅                                      09/09 20:35
推 chshsnail: P5的龍司                                             09/09 20:36
推 DuoDuokk77: 東巴                                                09/09 20:38
推 neyuki: 雷歐力                                                  09/09 20:39
推 markloss: 遭難的明日香                                          09/09 20:40
推 GordonJordan: 巴其船長                                          09/09 20:41
推 memory1024: 師傅是嘴，但是絕對不算雷                            09/09 20:43
推 dogbydog: 張家三兄弟                                            09/09 20:43
推 TKOSAYA: 國動                                                   09/09 20:45
推 Informatik: 小當家的四郎                                        09/09 20:46
噓 AMDMARSHAL: 扇 統肥兄弟                                         09/09 20:47
推 swbthj: 孔乙己                                                  09/09 20:48
推 miss80423: 胞弟                                                 09/09 20:51
推 notlolicon: 白箱那個黃毛                                        09/09 20:52
推 matt40413: 拉基四郎                                             09/09 20:56
推 ELV420: 你到底在幹嘛R                                           09/09 20:58
→ jason60314: 師傅大部分時間都不算雷吧==                          09/09 20:59
推 miner1512: 5731 雷（呼吸） 吵                                   09/09 21:20
推 highwayshih: 銅牌四郎啊                                         09/09 21:26
→ King5566: 444444                                                09/09 21:29
推 shawntwo: 撒旦                                                  09/09 21:30
推 coo5566coo: 推31的真的很好笑xd                                  09/09 21:39


--------------------------------------------------------


 作者  sydwuz (・ω・)                                           看板  C_Chat 
 標題  [閒聊] JUMP 41～45號 連載預定表                                        
 時間  Mon Sep  9 20:28:24 2019                                               
───────────────────────────────────────

上個月的：#1TIkJkV9 (C_Chat)

今天集英社 MANGA Plus 網站更新了本月份的連載流水號：

作品
流水號說明
夜櫻家的大作戰      1003788-1003790  001-003，本週為第3話
御靈保鑣
1003791-1003792  001-002，本週為第2話
ONE PIECE 航海王    1003793-1003796  955-958，共4話，本週休刊
約定的夢幻島
1003797-1003801  149-153，共5話
咒術迴戰
1003802-1003806  074-078，共5話
我的英雄學院        1003807-1003810  242-245，共4話，預定休刊1次
鬼滅之刃
1003811-1003815  173-177，共5話
排球少年!!
1003816-1003820  364-368，共5話
黑色五葉草
1003821-1003825  219-222，共5話
我們真的學不來！    1003826-1003830  126-130，共5話
Dr.STONE 新石紀     1003831-1003835  120-124，共5話
act-age 新世代演員  1003836-1003840  080-084，共5話
鏈鋸人
1003841-1003845  037-041，共5話
兩個太星
1003856-1003860  016-020，共5話
Beast Children      1003861-1003865  015-019，共5話
東京忍者突擊隊      1003866-1003870  014-018，共5話
夜櫻家的大作戰      1003871-1003874  004-007，共4話（下週開始）
御靈保鑣
1003875-1003878  003-006，共4話（下週開始）

*搖曳莊的幽奈小姐未於 MANGA Plus 網站連載。

OP已於本週的41號休刊一次，因此本月份共連載4話。
我英只預排4話，可推斷會在42～45號間休刊1次。
除了幽奈無從得知外，其他作品皆不會在本月份完結。

本文適用期間：9/9～10/11
下次更新時間：10/12

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.24.22.200 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568032106.A.BA9.html
推 spjail: 不為什麼Jump現在一堆*作                                 09/09 21:12


--------------------------------------------------------


 作者  lintimin (槍與烏龜)                                       看板  C_Chat 
 標題  [五等]101亂乃                                                          
 時間  Mon Sep  9 20:30:18 2019                                               
───────────────────────────────────────

首先一樣警示
這篇是個偏乃的文，或許有強烈的濾鏡
不喜歡的請直接左轉









雖然最近的評價有點尷尬，我自己也有點觀望起來了
不過新一話既然出了，還是會想胡亂表達一下觀點XD
更專業的分析就交給別人了XD

首先是扉頁
https://i.imgur.com/SDuK83R.jpg
有著日出祭結束的廣播
一花所在的位子應該跟這裡是一樣的
https://i.imgur.com/TQCTLeB.jpg
也就是至少一花是在教室等的
看來不存在風太郎進教室卻是兵長在等的狀況了


一花扮著二乃被粉絲追著跑的時候
由風太郎幫助他藏了起來
這邊有個很有趣的點
由於一花藏起來馬上摘下假髮了
我們不得而知風太郎是想幫二乃藏起來呢，還是認出了那個二乃不是二乃是一花?


本話還有小男孩的電視劇FLAG
說到男主在選擇了一個對象了之後，和其他人的關係就這麼結束了
這對話或許映照了風太郎內心所想
無論選不選，他很喜歡和五子之間發展出的關係
因此他或許在害怕，做出選擇後其他人會變得跟陌生人一樣


本話最大的爆點大概還是親吻的話題了
自己的想法在下午的推文討論中也有說過
不過還是想重新整理出來乃一下
一花在試圖套出風太郎是否有接過吻的話後
接了一句，欸?!真的有做過阿?
這句話或許也代表著，一花其實也不是很確定，只是懷疑姐妹中有人已親過
我們回到68話的站位
https://i.imgur.com/IjHiQO3.jpg
1、3、5的站位應該是確定的
https://i.imgur.com/228nDWb.jpg
加上其他人各種考察，這個應該是愛羽妹妹
從站位上，一花跟愛羽把所有人應該都觀察進去了
所以我想，其實所有的姐妹應該都知道當天有個人跑了回去
但跑回去做了什麼？
跑了回去，再臉紅的跑回來，還能讓一花猜測有親下去的姐妹是誰呢？
(如果是3、4、5跑回去，一花應該不會往親吻的方向懷疑)
應該也只有整個炒雞蛋都在告訴一花他要親的二乃了吧？

再一個小佐證
如果二乃不是跑回去的那位
看到1、3跑回去，臉紅的再跑回來
https://i.imgur.com/HhpgYDc.jpg
說的出1、3應該還沒出手的這個話我只覺得乃乃你神經真大條

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.231.137 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568032220.A.63B.html
推 diabolica: 他乃乃的奶奶                                         09/09 20:32
推 ghfdg30407: 一樓笑死                                            09/09 20:33
推 wenliao912: 推                                                  09/09 20:51
→ peternano: 這樣就表示一花涼了阿 套話的感覺就表示不是她啦 已哭Q  09/09 20:58
→ peternano: Q                                                    09/09 20:58
→ lintimin: 我說這是乃文了，當然是乃向，要帶入其他派觀點的話，沒  09/09 21:01
→ lintimin: 有100%說一花是在套話                                  09/09 21:01
→ undeadmask: 其實這回好像沒什麼可以乃的 純粹一花回               09/09 21:06
→ undeadmask: 除非從不是一花親的角度看 那之前的劇情就有一些蹊蹺   09/09 21:07
→ lintimin: 其實我很在意風太郎到底是不是認出那個人不是二乃或是    09/09 21:21
→ lintimin: 那個人是一花XD                                        09/09 21:21
→ lintimin: 這話的確沒太多好說的，只能用戴濾鏡的方式才能說出個一  09/09 21:21
→ lintimin: 點東西XD                                              09/09 21:21
推 myself: 現在看起來就是開始一塊塊拼出學園祭與一些謎團的輪廓了    09/09 21:36
→ myself: 在這個階段，似乎後面出現的中選的機率就越高              09/09 21:37
→ myself: 所以...                                                 09/09 21:37
→ lintimin: 其實不好說，100話來看寫真應該也沒開牌，所以鐘下吻可   09/09 21:40
→ lintimin: 能也只是點到為止                                      09/09 21:40


--------------------------------------------------------


 作者  yuukiyuna (二乃是王三玖是后)                              看板  C_Chat 
 標題  [閒聊] 地獄樂62～65(這就是肌肉的真理)                                  
 時間  Mon Sep  9 20:30:42 2019                                               
───────────────────────────────────────

最近重新追了地獄樂發現現在劇情有漸入佳境的感覺
剛好板上已經好久沒人開串了所以發個推廣文


現在準備要侵入蓬萊搶奪仙藥後逃離
由天仙們的大姐芽衣進行戰術指導

https://i.imgur.com/onK3ad8.jpg

天仙的宮殿依各自的修行分為六種

桃花與菊花利用房中術來達成不死的「房中宮」

朱槿利用呼吸來達成不死的「胎息宮」

蘭利用體操來達成不死的「導引宮」

桂花利用冥想來達成不死的「守一宮」

目前被幹掉的牡丹利用經絡達成不死的「周天宮」

以及天仙們的大哥——蓮在專研完美仙丹的精練方法的「煉丹宮」
其中煉丹的核心——外丹花在夜晚會枯萎因此蓮會回到宗師的居城待命
畫眉丸等人打算瞄準這個空檔盜取丹藥逃離這座島

由於天仙的宮殿會隨著龍脈的偏移進行改變
為了把握時時變動的迷宮畫眉丸他們決定......

https://i.imgur.com/CptxsOj.jpg

用氣來觀測建築的結構
並避開其他仙人瞄準因為外丹花枯萎而成為空城的煉丹宮

但沒想到.......

https://i.imgur.com/a3eqyPv.jpg
https://i.imgur.com/yZxxCLR.png
https://i.imgur.com/maxlTER.jpg

立刻就遇上了正在守株待兔的蘭

https://i.imgur.com/vsjdC2a.jpg

原來是因為盜賊哥哥提供情報的關係

由於已經掌握完美丹藥的精練方法
目前需要上好的人類作為原料
入侵者是殺死天仙的人類對蓮而言可謂百年難得一見的原料
因此這次天仙決定主動出擊捕捉獵物

https://i.imgur.com/Pbg2w7H.png


第一戰是槓與畫眉丸對抗蘭

https://i.imgur.com/2x2PJVi.jpg

https://i.imgur.com/pvokFL2.jpg

跟只會平A放大的朱槿與只會平A滾鍵盤放大的牡丹不一樣

這個蘭可以用氣操控環境
除了可以欺騙敵人之外也可以應用在戰鬥中

https://i.imgur.com/henWHTY.jpg

同時會走位閃避與防禦

https://i.imgur.com/mAMrGfR.png

https://i.imgur.com/jsEs9TY.jpg
肌肉的真理

招式的使用與操作也更加精湛

https://i.imgur.com/XsSboPX.png

https://i.imgur.com/VD8stxN.png

https://i.imgur.com/Q4r6QLj.jpg

...........

這才是真正的仙人嘛！！！！！

以前登場的那兩隻根本就只是靠裝備與等級滾鍵盤的銅牌鬥士
既不閃招也不走位或防禦等時間到對方等級經濟起來五打一反殺

這個蘭在有裝備與機體優勢的前提也具備菁英的操作技術

https://i.imgur.com/gwyffhp.jpg

當然畫眉丸也是也對策
他利用太極拳借力使力的技巧利用天仙自己的氣進行攻擊

https://i.imgur.com/tnjMewP.jpg

不過畢竟屬性被克制不論如何都無法給蘭造成致命傷

https://i.imgur.com/oBldKA8.png

畫眉丸繼續攻擊
蘭為了不要讓自己的氣被利用於是削弱自身的氣
比竟被克制的畫眉丸的攻擊毫無威脅

然而槓抓準這個時機對丹田進行攻擊

https://i.imgur.com/yDDwmJN.jpg

蘭在對人類的力量感嘆時也拿出了真本事進行鬼屍解

https://i.imgur.com/Vtzzl2O.jpg

https://i.imgur.com/Pe9rLC4.jpg

這應該是目前登場最有格調的天仙了
有技術、有操作也不會隨便瞧不起人類被反殺

--
https://i.imgur.com/RXM45ob.png

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.77.124 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568032244.A.F04.html
推 sumarai: 我覺得最近劇情反而有點無聊                             09/09 20:46
推 deer8dog9: 話說這部台灣這邊竟然要上寶島惹                       09/09 21:28


--------------------------------------------------------


 作者  showwhale (showwhale)                                     看板  C_Chat 
 標題  [閒聊] 今天是9/9 笨蛋⑨之日                                            
 時間  Mon Sep  9 20:32:57 2019                                               
───────────────────────────────────────

圖多請注意流量～

今天是9月9號
幻想鄉的 最強的 笨蛋⑨  琪露諾之日

https://imgur.com/undefined.jpg
https://imgur.com/UT172bk.jpg

這是琪露諾醬


https://imgur.com/BlAZnrG.jpg
這是她老婆大醬
（作者 威未  図
 <天子vs琪露諾）

https://imgur.com/AoUTSwE
這是她老公文文

（作者 infrontia pid=95919）


雖然琪露諾是公認的笨蛋
https://imgur.com/mbGAHc9.jpg
（iosys 琪露諾的算術教室）

但其實是幻想鄉最、最強
https://imgur.com/uo22LGV.jpg
（光是當過自機就可以說嘴一輩子了 ㄜ 妖精的一輩子...）

這摸厲害的角色當然有很多帥氣的二創啦
https://imgur.com/TROT9PH.jpg
（https://www.bilibili.com/video/av1137269/?spm_id_from=333.788.videocard.0）
（nico上找的畫質沒有b站好 只好貼b站）
https://imgur.com/lpoDAD3.jpg
(作者 いくらうに pid=501583）

有認真工作的時候
https://imgur.com/S1Vccpt.jpg
https://imgur.com/nXsegy7.jpg
(作者 もや造 pid=12363124）

也有很佛性的時候
https://imgur.com/3aBmOML.jpg
(作者 是乃 <妖怪也想談戀愛>）

也有死掉的時候嗚嗚嗚嗚
https://imgur.com/AgWmmt8.jpg
（就是少女終末那個作者）

當然還有很多可愛的時候
https://imgur.com/DuBBpC6.jpg
https://imgur.com/bkEO9xf.jpg
（https://www.youtube.com/watch?v=hwa4zQ1Gnl4）

總之 祝大家琪露諾之日愉快啦～～～



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.84.115 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568032379.A.553.html
推 zouelephant: 112也有製粽喔                       琪露諾可愛     09/09 20:36
→ freedom5487: https://youtu.be/REY66RjNYWs                       09/09 20:36
→ Natsuki0409: 提醒一下第一張圖網址沒弄好喔                       09/09 20:42
推 bobby4755: 琪露諾可愛                                           09/09 21:05
→ linzero: 克勞⑨                                                 09/09 21:12


--------------------------------------------------------


 作者  waterQAQ (清風拂面)                                       看板  C_Chat 
 標題  [討論] 值得一看的作品                                                  
 時間  Mon Sep  9 20:33:44 2019                                               
───────────────────────────────────────


不論是輕小說，漫畫都行，想問問西洽

版的大大們有哪些是值得去閱讀並且收

藏的呢？小魯我目前有看且收藏的有果

青和幼女戰記的輕小說，但是因為以前

只是會偶爾看看動漫而已，對其他的沒

什麼了解，因此想問大家有哪些經典之

作值得閱讀和收藏的呢？

-----
Sent from JPTT on my Samsung SM-A7050.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.124.18 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568032426.A.44C.html
→ ybz612: 少女終末旅行                                            09/09 20:34
推 nebbiabards: Az gc                                              09/09 20:34
→ S2357828: 日常                                                  09/09 20:34
推 diabolica: 未看先猜某圖                                         09/09 20:34
→ ballby: 迷家                                                    09/09 20:34
推 MiharuHubby: 收藏:點兔                                          09/09 20:35
推 fan8512: 變身                                                   09/09 20:35
推 shuncheng: 青豬                                                 09/09 20:37
推 a58524andy: 蟲師                                                09/09 20:37
→ hellwize: 萬用鋼...彈                                           09/09 20:38
推 b8210208: 萬用虎與龍                                            09/09 20:38
推 LiNcUtT: https://snipboard.io/34BVfu.jpg                        09/09 20:38
推 ClawRage: 戰鬥女子學園                                          09/09 20:40
推 three88720: 誰來支援那張補番的表                                09/09 20:40
推 yumenemu610: Implicity                                          09/09 20:41
推 daniel70730: 食靈零                                             09/09 20:41
推 CCNK: 魂環                                                      09/09 20:41
推 allen2034: 鐵血第二季很棒 建議一定要補                          09/09 20:41
推 g27834618: 國王遊戲                                             09/09 20:42
推 munchlax: https://i.imgur.com/PppwhVG.jpg                       09/09 20:42
→ yiwangneko: 樓上那張圖很專業                                    09/09 20:43
推 echtflugel: 奇諾之旅                                            09/09 20:43
推 jonathan793: 黑獸 鬼父 秘湯                                     09/09 20:44
推 Jeonghan1004: 魯路修                                            09/09 20:45
推 LeMirage2000: 涼宮春日、重啟  咲良田。                            09/09 20:45
推 jay49903094: 小說推地下城尋求邂逅                               09/09 20:46
推 REI3173: 絕對是變身                                             09/09 20:47
推 j579856: 怎麼沒有動物朋友2                                      09/09 20:47
推 ga652206: 自宅警備員 ターゲットさやか                           09/09 20:48
→ longkiss0618: 這篇沒爆 我自殺                                   09/09 20:50
推 kurenaiz: 冰菓 上低音號                                         09/09 20:50
→ mekiael: 20樓的圖還沒出更新版啊…Ditf都沒進去                   09/09 20:51
→ f5543343f: lain 妄想代理人 灰羽聯盟 星際牛仔 電腦線圈 beck      09/09 20:52
推 joii: 熊熊勇闖異世界 輕鬆小品                                   09/09 20:53
推 sliencer: 青春過後                                              09/09 20:53
推 Iamwellmen: 三日間的幸福 狼辛 魂環                              09/09 20:58
→ Iamwellmen: 前二小說漫畫都推 後經典漫畫                         09/09 20:59
推 miss80423: 點兔                                                 09/09 21:00
推 ouka: 鐵血孤兒劇情不錯，和fgo轉蛋機率一樣感人                   09/09 21:03
推 heinse: 動物朋友2                                               09/09 21:07
→ notneme159: eva                                                 09/09 21:08
推 bowcar: 小說推伊里野的天空UFO的夏天、龍王的工作                 09/09 21:11
推 opeminbod001: 太多了 不過挺個說冰菓 上低音號 的人               09/09 21:23
推 Smallwuu: 萬用點兔                                              09/09 21:25
推 suileen: 青春豬頭少年                                           09/09 21:32
→ penchiman: 狼口                                                 09/09 21:35


--------------------------------------------------------


 作者  fish0112 (魚)                                             看板  C_Chat 
 標題  [問題] 青春豬頭劇場版                                                  
 時間  Mon Sep  9 20:37:20 2019                                               
───────────────────────────────────────

想請教一下，

有在日本看過的朋友可以說一下 這部電影版ok嗎？

上次被那個不滿90分鐘的地城電影版雷到爆

(看完傻眼

看了一下這次青豬的 片長89分

想確認一下好不好看？

另外就是，請問一下電影版是哪兩集小說組成的呢？

謝謝推文解答O_Ov

--
三次元污穢不堪( ′-`)y-～

二次元才是淨土＊*＊ˋ( ￣▽￣)ˊ＊*＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.115.160 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568032644.A.EBE.html
→ Ttei: 地錯還行吧                                                09/09 20:39
推 md01yo30: 地錯就跟TV一樣，沒有比較驚豔。 XDrz                   09/09 20:42
推 reminsky: 小說六、七卷組成，是這系列最好看的兩卷                09/09 20:43
推 loverxa: 個人覺得很好看 絕對稱不上雷 內容就接動畫後小說6.7內容  09/09 20:44
→ reminsky: 但是tv動畫刪減很多，不建議直接看這兩卷還是從前面看好  09/09 20:45
推 vincentwg: 地錯是小說本體輾壓TV+劇場版的特例                    09/09 20:46
推 AerobladeIII: 只看完TV，看劇場版前建議先補小說嗎？還是看完再    09/09 20:48
→ AerobladeIII: 補？                                              09/09 20:48
推 saiboos: 建議先看TV動畫，補原作小說會更有感                     09/09 20:49
→ loverxa: 有看小說最佳 情緒會比較到位 但沒看 劇情也是都能懂      09/09 20:50
推 bowcar: 小說很推                                                09/09 20:56
推 kids23: 地錯劇場版真的是看到快吐血，不過青豬是照小說演，有原    09/09 21:16
→ kids23: 作小說內容掛保證，絕對壓勝地錯劇場                      09/09 21:16
推 killerking05: 這部如果帶全部劇情都沒看過的人看合適嗎?           09/09 21:17
→ killerking05: 想帶朋友去                                        09/09 21:17
推 hehehahahehe: 不大適合                                          09/09 21:19
→ firezeus: 怕雷就不要看啊，很簡單                                09/09 21:26


--------------------------------------------------------


 作者  bluejark (藍夾克)                                         看板  C_Chat 
 標題  Re: [閒聊] 粗點心作者又畫美食漫畫?                                     
 時間  Mon Sep  9 20:42:42 2019                                               
───────────────────────────────────────

第二話

原來你是吸血鬼
https://i.imgur.com/R6EGac5.jpg

那我也會變吸血鬼嗎
https://i.imgur.com/1yMyTZD.jpg

不會 你只是個麵包
https://i.imgur.com/JjnGri0.jpg

要怎樣才會變成吸血鬼
https://i.imgur.com/Apw04Na.jpg

我不喜歡女人
https://i.imgur.com/5KMLq9T.jpg

深夜我有個大膽的想法
https://i.imgur.com/OnK2Bhy.jpg

我不想做人類啦 姊姊
https://i.imgur.com/voA6MHu.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.233.212.221 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568032964.A.95E.html
推 Ttei: 女主角依舊這種奇特性格XDDD                                09/09 20:44
推 mayolane: 男主角不明白                                          09/09 20:45
推 bobby4755: 其實男主很能撩                                       09/09 20:46
推 bomb1000: 這部感覺男主比較奇特                                  09/09 20:46
推 tonyxfg: 這男的是怎樣，剛剛不是才說過吃頓飯就增加一個家人很煩   09/09 20:48
→ tonyxfg: 嗎XD                                                   09/09 20:48
推 hankiwi: 這吸血鬼的打扮…我懷疑是不是該明白                     09/09 21:28
推 CactusFlower: 我不做人類啦，JieJie ！！！                       09/09 21:28


--------------------------------------------------------


 作者  sumarai (Pawn)                                            看板  C_Chat 
 標題  [閒聊] MHW當奶媽的快感是屠榜嗎？                                       
 時間  Mon Sep  9 20:45:46 2019                                               
───────────────────────────────────────

太刀俠當久了

覺得肩膀很重，感覺有很多膝蓋的英靈壓在上面

決定拿片手當奶媽消消業障

廣域滿、耳塞滿、吃菇2，想吃就吃，大吃特吃

看到貝西摩斯任務就是加爆

越玩越覺得當奶媽當出一種爽感，尤其是結算時的屠榜，什麼幫助隊友、異常狀態，少說
佔兩個位置

真心覺得應該再出一個play of the game，讓隊友看看奶媽吃東西的英姿

大家打魔物當奶媽的成就感來源都是什麼呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.232.116.149 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568033148.A.564.html
推 horseorange: aibo應該改當奶媽的 整場吃就好了                    09/09 20:47
推 ededws1: 少加一個飽食，我看你是沒吃光食物過厚                   09/09 21:00
→ r901700216: 我只是想過關==                                      09/09 21:14
推 rc56321987: 當奶媽不是在上班嗎（X                               09/09 21:18
推 Agent5566: 玩到快睡著還能贏阿                                   09/09 21:20
推 MOTONARI: 沒輸出也可以裝忙 超棒的                               09/09 21:23
推 h0103661: 怎麼可能睡著，野團隊友一看到有奶媽就各種瘋，原本不會  09/09 21:23
→ h0103661: 吃招的也開始用臉接了                                  09/09 21:23
→ kaitokid1214: Aibo內建快吃，不飽足感                            09/09 21:27


--------------------------------------------------------


 作者  TyuzuChou (子瑜我老婆)                                    看板  C_Chat 
 標題  [閒聊] 常年生活在暗無天日的古墓裡會生病嗎？                            
 時間  Mon Sep  9 20:46:05 2019                                               
───────────────────────────────────────

王重陽莫名其妙的終南山裡蓋了一座活死人墓
作為放置軍備武器的場所…(不能蓋一間正常點的倉庫嗎？

然後林朝英及徒子徒孫就一直住活死人墓裡
而林朝英的幫派還有一條莫名其妙的規定
就是要求徒子徒孫永居活死人墓


不知道活死人墓的空氣好不好
附近有地下水道，感覺裡面可能滿潮濕的
加上裡面很暗，差不多可以說暗無天日

感覺常年住在活死人墓裡很容易生病
不管是生理上的病還是心理上的病

大家說說看，常年住在暗無天日的地方容不容易生病？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 58.115.24.207 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568033167.A.44E.html
→ ThreekRoger: 也沒真的都住裡面吧，主要範圍是山上吧               09/09 20:47
推 StBeer: 骨質疏鬆                                                09/09 20:47
→ tonyxfg: 因為沒陽光，會缺乏維生素D                              09/09 20:48
→ tonyxfg: 然後眼睛會因為很少用而逐漸退化，最後幾乎消失           09/09 20:49
推 zouelephant: 簡單來說 會變成鼴鼠人                              09/09 20:50
推 steven085722: 裡面有陽光吧                                      09/09 20:51
→ spfy: 不要破壞小龍女的想像好嗎                                  09/09 20:51
推 Arminius: 地下城嘛～可以有森林有小河有風有雨有陽光的啊～        09/09 20:51
推 highwayshih: 主要是維生素D缺乏  眼睛退化沒單代就發生那麼快吧    09/09 20:51
推 efkfkp: 明明就有出來不然怎麼養蜂跟練功= =?                      09/09 20:52
推 AkikaCat: 這年頭地下城裡面的自然景觀可是很壯麗的                09/09 20:54
推 kikikinds: 住又不是24小時關在裡面xd 而且永遠不用買房子          09/09 20:57
推 ClawRage: 斷龍石已放 現在進出古墓真的很麻煩                     09/09 20:57
推 web946719: 可以出門好爆                                         09/09 21:05
→ loverxa: 凱留:                                                  09/09 21:09
推 hinajian: 一個生命的週期內還不至於退化到眼睛消失吧              09/09 21:17


--------------------------------------------------------


 作者  alucard6310 (人生只為漫畫而活)                            看板  C_Chat 
 標題  [閒聊] 《鬼滅之刃》鬼滅學園部分角色設定（微雷                          
 時間  Mon Sep  9 20:50:39 2019                                               
───────────────────────────────────────

只有2組角色稍微超前動畫進度應該還好
https://i.imgur.com/sv9t1ns.jpg
https://i.imgur.com/WQXrQ3j.jpg
https://i.imgur.com/SzfwmLT.jpg
https://i.imgur.com/ytuhB0t.jpg
https://i.imgur.com/yfnJCh9.jpg
https://i.imgur.com/1EXKqOz.jpg
https://i.imgur.com/AVUqeoL.jpg
https://i.imgur.com/KAkRKIU.jpg
https://i.imgur.com/i0aAbm9.jpg
https://i.imgur.com/3RIGhGt.jpg
https://i.imgur.com/5wWWo3j.jpg
https://i.imgur.com/htpalBc.jpg
https://i.imgur.com/vDf6ebb.jpg

純分享，這些幾乎目前單行本的進度！

還在想鬼滅要怎拖？

叫老師畫《鬼滅學園》阿！！！

想想義勇跟蝴蝶的師生戀！！！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.204.65.181 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568033441.A.FC4.html
推 qaz223gy: 藝術就是爆炸!                                         09/09 20:52
推 cross5566: 原來下弦電車鬼是男的嗎...可惡                        09/09 20:55
推 Ttei: 鐵道迷 翻花繩XDDD                                         09/09 20:57
推 qaz223gy: 還有三大美女另外兩個是誰啊？                          09/09 20:57
看老師要不要出完
推 zz536666: 魅惑女忍者!!!                                         09/09 20:57
推 noyounome: 謝花兄妹超尊                                         09/09 20:57
六妹超漂亮
推 maxknife: 太神啦                                                09/09 20:57
→ qaz223gy: 伊之助 無一郎?                                        09/09 20:57
還沒出的樣子
推 yashiro: 珠世老師超香                                           09/09 20:59
推 jennyhae13: 根據聽到的內容決定要不要耳背XDDD                    09/09 20:59
推 hyde19691983: 好漂亮                                            09/09 21:00
※ 編輯: alucard6310 (180.204.65.181 臺灣), 09/09/2019 21:01:45
推 ORIHASHI: 奶奶小腹黑XD                                          09/09 21:01
推 choco7: 被PTA抱怨XDDDD                                          09/09 21:01
推 sdfsonic: 畫家蜜琉太可愛啦                                      09/09 21:04
推 skhten: 鐵道變態笑死                                            09/09 21:04
推 a125g: 上六好讚QQ                                               09/09 21:04
推 twptt: 忍學姐最高(≧ω≦)/                                      09/09 21:07
推 Foot: 炭怎麼這麼帥                                              09/09 21:07
推 cheric: 伊之助根本就是大澤木小鐵XDD                             09/09 21:07
推 twptt: 炭炭＆禰豆子那張 善逸你是不是在偷看人家裙底風光?         09/09 21:09
推 Sakamaki: 所以食堂的三位姊姊看到美術老師來都會給他加菜囉        09/09 21:09
推 Sakamaki: 另外村田同學旁邊的尾崎同學是哪個?                     09/09 21:12
推 sdfsonic: 上蜘蛛山的隊員之一                                    09/09 21:13
→ YuriLowell: 謝花兄妹也太帥ww                                    09/09 21:13
推 twptt: 所以鬼滅之刃只是外傳 鬼滅學園才是本傳嗎XDDD              09/09 21:13
推 jennyhae13: 就是被蜘蛛媽操控的那個女生                          09/09 21:13
推 satan82712: 好想去上煉獄老師的歷史課                            09/09 21:13
→ twptt: 謝花兄妹不錯+1                                           09/09 21:14
推 dreamnook: 感覺好棒xD                                           09/09 21:15
推 milk250: 想看鬼滅學園!!                                         09/09 21:21
推 highwayshih: 鬼滅之刃世界線只是鬼滅學園集體做夢而已(?           09/09 21:24
推 kkk860: 想看！！！學園當本體很ok XDD                            09/09 21:25
推 Sakamaki: 跟巨人中學校一樣，都是讀者急迫地想要作者額外連載的    09/09 21:26
推 dm03: 還沒有香奈乎呀！！                                        09/09 21:26
→ Sakamaki: 作品，因為原本的故事都太殘酷了QQ                      09/09 21:26
推 asdasdasd516: 想看香奈乎香奈惠                                  09/09 21:26
推 opengaydoor: 藝術就是爆炸XDD                                    09/09 21:27
推 aisenma86: 好想看鬼滅學園                                       09/09 21:28
推 twptt: 猜上二學園附近的神棍 上三則是附近到處踢館的小混混        09/09 21:32
推 mekiael: 鬼滅之刃其實是未來世界大型學園VR體驗遊戲啦             09/09 21:33
推 timber777: 小葵都出來了 沒香奈乎哦？                            09/09 21:34
推 highwayshih: 劍道部指導教師  上一                               09/09 21:35
推 mimei50510: 鬼滅學園真的尊爆  想看到狛治跟戀雪QAQ               09/09 21:35
推 cyclone055: 鱗瀧是校工……ok我好像懂了什麼                      09/09 21:42
推 cauliflower: 梅妹妹有在援嗎XD                                   09/09 21:42
推 itachi0609: 音柱你是不是認識地達羅                              09/09 21:42


--------------------------------------------------------


 作者  TCPai (荒野遊俠)                                          看板  C_Chat 
 標題  [問題] 各位從什麼時候開始看巨人?                                       
 時間  Mon Sep  9 20:51:34 2019                                               
───────────────────────────────────────


今天是《進擊的巨人》連載十周年，

https://i.imgur.com/AtmH5tO.jpg

本魯當初看巨人漫畫時大概是連載第二年，

女巨人初登場，把調查兵團的人當蚊子殺那邊，

那個時後也沒有特別喜歡這部作品，

只覺得作者分鏡很帥，每個月更新後加減看，

追到36話時煞到莎夏，

追到42話，萊納自爆的時候還以為漫畫缺頁，還往前翻了幾頁確認自己沒有看錯，

要說真的讓我印象深刻的應該是完結王政篇的69話，

作者用不到一話的故事交代了肯尼的過去與想法，

這一話根本在幫肯尼洗白，但最讓我訝異的是我竟然被作者說服了!?

以前在追Jump系列的作品時，看到一些洗白的橋段往往讓我狂翻白眼，

我看完肯尼的故事，

只覺得他其實也不是一個這麼壞的人，他只是在追隨自己的目標罷了，

而我也大概從這個時候開始巨人中毒，

之後的奪還戰血戰，揭露世界真相的地下室，以及四年後萊納、艾連的故事，

每個月我都在電腦前熬夜等更新，每個月的故事都讓我跪在電腦前；

更不要說我之後回頭去看以前的加減看的故事時，

才知道尤彌爾昇華的過程，女神想法的轉變，與許多角色刻劃的過程，

我看得越認真，就越能發現諫山老師縝密的安排，

很多故事以前看沒感覺，重看之後都會看到泛淚，

每個人、每件事都是環環相扣，最後才有這些又精彩又可怕的故事。


以上這些其實只是想說自己巨人中毒的過程(中毒到8月底跑去日本看巨人展當暴發戶)

想請問版上各位是從什麼時候開始看《進擊的巨人》呢?

連載初期? 動畫第一集爆紅後? 還是最近??



--

唯有像艾爾文這樣的惡魔，才能讓人類在殘酷的世界中獲得最終的勝利；

唯有像莎夏這樣的奇葩，才能讓人類在殘酷的世界中獲得一點笑聲。

https://i.imgur.com/sRwaeBI.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.225.42.127 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568033498.A.E4C.html
推 dowattw2005: 2014年春                                           09/09 20:52
推 sumarai: 我無印巨人粉啦，看到獸之巨人就不看了                   09/09 20:52

為何?那邊看米凱便當超震撼的欸

推 souvlaki: 2012                                                  09/09 20:52
推 GOBS: 十年前                                                    09/09 20:53

認真?

推 an94mod0: 第一次捕獲女巨人開始                                  09/09 20:53

跟我差不多

推 mod980: 兩個月前                                                09/09 20:54
推 g27834618: 萊納你坐啊                                           09/09 20:54
推 marchcharlie: 2013 看到身邊的潮潮都在講巨人 很好奇就看了        09/09 20:55

好像很多人都是當初動畫爆紅開始看的

推 wryyyyyyyy: 萊納，你看阿                                        09/09 20:55
推 jason1515: 動畫爆紅那時 以前都是電視有播啥就看啥 沒啥其他管道   09/09 20:56
→ jason1515: 知道新作品 但13年巨人真的是紅得太誇張                09/09 20:57
推 shihpoyen: 台灣單行本出了5、6本的時候                           09/09 20:57

那也大概是動畫出來前後?

→ OPPOR9: 第一季動畫爆紅時                                        09/09 20:57
推 chocobell: 單行本第二集的時候開始看的                           09/09 20:58
推 Ratta: 第一季動畫爆紅                                           09/09 20:58
推 jinx5566: 第一季動畫+1  第一次看到女巨人出場真的太震撼了        09/09 20:58
推 NoLimination: 2011這本漫畫真好看第一名時                        09/09 20:58
→ jinx5566: 女巨人各種花式殺人，嚇壞我了                          09/09 20:58
推 comettsanyue: 萊納自爆那邊開始看的。                            09/09 20:58
推 qwer338859: 動畫開撥前有同學帶漫畫來借我看的時候入坑的          09/09 20:58
推 IkariD: 一開始連載就看了                                        09/09 20:59
推 King5566: 第一次看到亞妮的大奶就陷下去了                        09/09 20:59

上圖https://i.imgur.com/8zJM18X.jpg

推 Foot: 額 好像單行本出第二集就去看了                             09/09 21:00
推 Leaflock: 第一本單行本出的時候                                  09/09 21:00

兩位算是先知了

推 yishi315: 好像是第一季上映前幾個月看連載吧！我覺得巨人最成功的  09/09 21:02
→ yishi315: 地方是就算看過漫畫還是覺得很刺激，沒有失望，心靈受創  09/09 21:02
→ yishi315: 更上一層樓XD                                          09/09 21:02

第一季真的改編很好

推 islandape: 開始看也是女巨人出場前後，我還拿漫畫去推朋友失敗     09/09 21:02

早期畫風讓很多人看不下去是真的，我也推一堆人失敗

推 gwendless: 第一季op洗腦過後直接開始追漫畫                       09/09 21:02
推 allanbrook: 漫畫最一開始 看朋友買的單行本 那時覺得畫很醜但很魔  09/09 21:04
→ allanbrook: 性 蠻好看的                                         09/09 21:04
※ 編輯: TCPai (36.225.42.127 臺灣), 09/09/2019 21:12:23
→ joy82926: 動畫                                                  09/09 21:06
推 twic: 連載初期得知有得新人獎就看了 原本漫畫早期是魔性吸引人     09/09 21:06

早期真的有魔性，但現在的風格真的不太一樣

推 VICTORIA2623: 我最菜QQ今年五月                                  09/09 21:07

樓下還有這禮拜才開始看的

推 m9o2o: 今年才入坑                                               09/09 21:08
→ twic: 加減看不吃虧 到里維小隊便當真的是...又悲又嗨              09/09 21:08
推 tofu0315: 幹連載初期才國中想說預覽畫面好酷結果點進去咖崩脆直接  09/09 21:09
→ tofu0315: 開吃老媽我就掉坑了XDD                                 09/09 21:09
→ twic: 然後到萊納自爆那集的各種狂分鏡就佳作以上了                09/09 21:09
→ twic: 到肯尼回憶那邊是神作預定                                  09/09 21:10
推 brycejack: 這邊沒有20年巨人粉嗎                                 09/09 21:11

那也得有穿梭時空的能力

推 r901700216: 第一季OP出來開始看漫畫 至今未看過動畫==             09/09 21:12
推 felixden: 大概5年前 看大家都在看就跟著看惹                      09/09 21:15
推 abcd575: 2010年                                                 09/09 21:15
推 yishi315: 女巨人剛出場的時候真的很可怕，後來自爆的那幾個都沒有  09/09 21:17
推 GenShoku: 121話 真心 版上洗超多文跟梗才來翻                     09/09 21:17
→ yishi315: 亞妮的壓迫感…                                        09/09 21:17
推 zheng101016: 第一季出到一半                                     09/09 21:17
推 atatkk: 播到第五集到時候 youtube很煩一直推薦                    09/09 21:17
推 iWatch2: 第二年吧 不過覺得打鬥不合口味棄追 王政尾才繼續追       09/09 21:17
推 three88720: 第二季開播後，看到那個渾身長毛還會講話的巨人，不誇  09/09 21:19
→ three88720: 張，整個起雞皮疙瘩，後來直接去追漫畫                09/09 21:19
推 shirleyEchi: 在4946面前都是碎渣                                 09/09 21:19

4946也有點久了

推 Haruna1998: 剛出動畫的時候就看了                                09/09 21:20
推 Jetinacn: 今年五月吧                                            09/09 21:20
→ bobby4755: 2013年吧 幹過好快                                    09/09 21:20

想一想當初看的時候還在念書呢...

→ GordonJordan: 在租書店看到封面風格好特別，一翻就入坑了          09/09 21:25
噓 enel1111: 網路漢化第7話開始看  妖精尾巴網路漢化第一話開始看     09/09 21:25
→ r50693: 2012                                                    09/09 21:26
→ enel1111: 時間過得好快  妖精已經完結篇了  巨人明年完結          09/09 21:26
推 ases60909: 第一季動畫開始看，捨不得看漫畫                       09/09 21:26
推 thenorth: 動畫的時候                                            09/09 21:27
推 a1216543: 動畫開始XD                                            09/09 21:27
→ enel1111: 巴哈巨人版最早開始才幾百人次  根本沒人在討論          09/09 21:29
推 ging1995: 漫畫第一話                                            09/09 21:29
噓 recondite15: 王政篇以前真的看不下去                             09/09 21:29

一堆人是王政篇看不下去呢

→ enel1111: 萊納自爆後流量才破三千  動畫後人氣就爆發了            09/09 21:30

虧他爆紅我才知道PTT有專版

推 undeadmask: 動畫化開始                                          09/09 21:31
推 jetaime851: 對不起 我菜逼 今年才開始追 一追起來才知道什麼叫焚   09/09 21:31
→ jetaime851: 膏繼晷                                              09/09 21:31
推 jetaime851: 而且以前不小心點到西洽還覺得像異次元 現在覺得有同   09/09 21:34

大家都是過來人

→ jetaime851: 好真是安心                                          09/09 21:34
→ kululualex: 剛出就看了，不知道為什麼那時在逛的漫畫網站強力推這  09/09 21:34
→ kululualex: 部。                                                09/09 21:34
推 aak4760: 好像連載開始紅的時候？不過說的的，因為我看不懂在畫什   09/09 21:35
→ aak4760: 麼，大多隨便略過去                                     09/09 21:35

這部絕對值得細細品嘗

→ penchiman: 10幾年前吧 Barry Bonds跟Jeff Kent                    09/09 21:35
推 twic: 因為那時得新人獎和"2011這本漫畫真厲害"                    09/09 21:36
→ twic: "這本漫畫真厲害"每年前幾名真的可以挖到很多寶              09/09 21:37

虎頭蛇尾的作品太多了，巨人是十年來的品質始終如一
※ 編輯: TCPai (36.225.42.127 臺灣), 09/09/2019 21:41:14


--------------------------------------------------------


 作者  Romanesque (加倍奉還！！)                                 看板  C_Chat 
 標題  Fw: [實況] 魔物獵人世界Iceborne                                        
 時間  Mon Sep  9 20:54:45 2019                                               
───────────────────────────────────────

※ [本文轉錄自 PlayStation 看板 #1TTGNosJ ]

作者: Romanesque (加倍奉還！！) 看板: PlayStation
標題: [實況] 魔物獵人世界Iceborne
時間: Sun Sep  8 21:45:20 2019

https://www.twitch.tv/romanesque

主線劇情到轟龍

進度大幅落後，看來今晚又是熬夜狩獵了

和朋友共鬥，主役雙劍

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.232.17.19 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/PlayStation/M.1567950322.A.D93.html
※ Romanesque:轉錄至看板 C_Chat09/08 21:45

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: Romanesque (1.165.95.170 臺灣), 09/09/2019 20:54:45


--------------------------------------------------------


 作者  Eric30523 (以血換血山羊)                                  看板  C_Chat 
 標題  [五等分] 風哥的decision 101雷                                          
 時間  Mon Sep  9 20:55:17 2019                                               
───────────────────────────────────────


竹林防雷
https://i.imgur.com/Ab1SrQa.jpg














自從99話你們是我的翅膀
https://i.imgur.com/yLTcRBp.jpg
大家都以為風哥要攤牌
做出decision的時候

春場竟然在今天打破大家的眼鏡
做出我全都不要的宣言
馬上引起讀者炎上
認為春場開始拖台錢
風太郎也變成拖延太郎
但事實真的如此嗎？
曾經我們推崇的春場
真的也要淪為古味的一員了？

所以假設風哥的decision 並不是受外力影響
而是春場本意(在本來規劃中就是如此)
到第三天也還是會維持原答案的前提下
討論為何風哥會做出這樣的決定

回到81話
https://i.imgur.com/x0jRxhu.jpg
這話無疑是風哥在讀者心中大加分的橋段
不像一般主人公一樣
喊著大家一定都要永遠幸福在一起
在這時他就已經認知到做出選擇，就一定會有人受傷害
這就是現實，全都要是不可能的事情

跳過84三玖告白
87~90四葉過去

91沙灘回
被妹妹發現偷藏書「高中生們的戀愛指南」
他想要找到自己的感情
確認五姐妹對自己影響很深
希望可以一直和他們有更多相處時間
https://i.imgur.com/mBDqAya.jpg

92泳池
約出門是先做再說，一起出來玩
可能會有更清楚的想法
也被五月所認同
https://i.imgur.com/dRmiTD8.jpg

93探病
害怕被二乃討厭
https://i.imgur.com/huObh4W.jpg
同時提到零乃的忌日獻花
風太郎認為自己還不能插入五姐妹之間家庭
五姐妹和風哥，是兩個分開獨立的個體
如果變成四姐妹+風夫婦
這不是當時風太郎希望看見的

95挽回一花
想要和五姐妹一起享受青春
就算一花休學也不例外
五個人對他來講同等重要
一個都不能少
https://i.imgur.com/Twwsoze.jpg

96最後一次的學園祭
要認真搞一波
https://i.imgur.com/LipZA5j.jpg
97保護二乃
98三玖告白，接下來就輪到你了
五月告訴風哥
這段關係有沒有意義並不是看結果
相處的過程就已經是非常美好的了
https://i.imgur.com/1fihzg6.jpg

對照101可以知道其實他也沒有違背人設
全都要不現實(四葉)
找到自己的感情(風太郎)
自己還是外人(二乃)
五個人要在一起(一花)
選擇的時刻已經來臨(三玖)
有沒有好結果其實並不是重點(五月)

做選擇要受傷害，但五個人都一樣喜歡
只好決定由自己承擔傷害
畢業後會退場，五姐妹可以維持原樣
所以就讓學園祭成為彼此最後的回憶吧
我認為這才是風哥目前所想的

因為讀者處於上帝視角
知道風哥最後還是選了其中一位
才會認為春場現在是在拖戲賺周邊
且實際上五姐妹的感情沒有脆弱到會因為一個人就分崩離析
莫忘二乃連發的敗犬宣言
「就算不是選自己也會祝福」
四葉在72回「不管是誰都會支持」
三玖在99回「可以阿風太郎」
一花在101回也說了類似的話
這是風哥還沒認知到的

預測接下來還會有竹林的回合(學園祭day3?)
以同樣高中女性的視角開導風太郎
讓風哥找到新想法
做出最終的decision

=================================
https://i.imgur.com/jHwRKND.png

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.132.94.69 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568033719.A.557.html
→ marchcharlie: 風哥到底要帶著天賦去哪裡呢~                       09/09 20:56
推 koga5566: 風哥要開直播了嗎                                      09/09 20:57
推 vsepr55: the 迪西遜                                             09/09 20:58
推 tn00371115: 跟隔壁棚組團？                                      09/09 20:58
推 M4Tank: 風哥:我不寫單選題啦!                                    09/09 20:59
推 danny0805: 風哥老婆 not 1 not 2 not 3...                        09/09 21:00
推 koga5566: 樓上XD                                                09/09 21:01
推 undeadmask: 推                                                  09/09 21:01
推 scotttomlee: 這樣的話這次讓風決定都不選的最後關鍵不就是五月(抖  09/09 21:02
推 kimono1022: 這解釋好像還行                                      09/09 21:02
→ same60710: 不過這樣為何要三天後才說？                           09/09 21:03
→ same60710: 我要帶著我的天賦到...                                09/09 21:03
最後的最後做結尾，不然攤牌後兩天會尷尬
→ undeadmask: 91-98 其實算是風太郎長篇吧 要合再一起看             09/09 21:04
推 kickvsbrad: 81話風哥說的就只是個笑話                            09/09 21:05
→ Aggro: 其實風太郎如果三天後還堅持不選 劇情上是能通 只是這樣又   09/09 21:06
→ Aggro: 必須要生出怎麼讓他轉念 選新娘的劇情                      09/09 21:06
→ Aggro: 因為結局是寫死的                                         09/09 21:06
我猜竹林，最後一段
推 kimono1022: 是說至今不知道風哥京都的「原來如此」是想到什麼      09/09 21:07
→ Aggro: 春場不開風太郎的內心 這點就是無解 只能猜                 09/09 21:07
→ undeadmask: 就看中間怎麼接吧 現在大家都在瞎子摸象               09/09 21:08
→ Aggro: 竹林那個大家開玩笑就跳過 機率比鐘下不是新娘還低          09/09 21:08
我的意思是竹林讓風太郎轉念，放棄全都不要的想法
→ Aggro: 老實講 要不是結局已經寫死 以目前演出來看 風太郎確實是    09/09 21:09
→ Aggro: 不選 比選一個看上去更合理                                09/09 21:09

※ 編輯: Eric30523 (220.132.94.69 臺灣), 09/09/2019 21:10:22
→ Aggro: 除非竹林後面還有戲 不然一百回來看 不覺得她有說動什麼     09/09 21:10
應該會有啦，不然也太冗，只出現一回什麼事都沒做
→ same60710: 主要是99回那個”還沒整理好決定 給我一點時間”跟這回  09/09 21:11
→ same60710: 的”我全不要”對照起來看才隔一、兩個小時而已 演出上  09/09 21:11
→ same60710: 變得很怪 竹林也不是這段時間出現的啊                  09/09 21:11
※ 編輯: Eric30523 (220.132.94.69 臺灣), 09/09/2019 21:13:04
推 undeadmask: 竹林一百回出來就是把初戀的身份交出去的              09/09 21:11
→ Aggro: 要硬解的話就是 其實已經決定的差不多(事實上當時板上也有   09/09 21:13
→ Aggro: 類似推論) 只是風太郎先壓住 一花是先劇透給她              09/09 21:13
→ Aggro: 說白一點就是當下就已經是準備打槍所有人了(?)              09/09 21:13
這邊還沒解也許就是這件事導致的
https://i.imgur.com/tdwFXUT.jpg
推 undeadmask: 風太郎心中有沒有特別的人 跟他認為需不需要打破現狀   09/09 21:15
→ undeadmask: 其實不一定成等號就是了                              09/09 21:15
推 Aggro: 其實我有想過 如果風太郎後面接過不久要離開(出國或是去遠   09/09 21:17
※ 編輯: Eric30523 (220.132.94.69 臺灣), 09/09/2019 21:17:15
→ Aggro: 方念書之類) 那麼他全打槍 和等到學園祭過後就能通了        09/09 21:17
→ Aggro: 不然如果還是照老步調的話 特地叫來又不立刻打槍還真是很    09/09 21:18
→ Aggro: 北爛XD                                                   09/09 21:18
推 undeadmask: 學園祭結束後跟五子直接分開一段時間的機率 還滿高的   09/09 21:18
→ Aggro: 他全打槍其實算正常選擇 但全叫來按三天實在很難說做得漂亮  09/09 21:19
說不定只是藉口想讓一花來玩？
推 kakashi71: 風太郎最後一天聚集大家說：我要去史丹佛了             09/09 21:20
→ Aggro: 而且風太郎離去 還能強制觸發二乃的依賴症 還有四葉的隱藏   09/09 21:21
→ Aggro: 心意 嚴格講不是壞發展                                    09/09 21:21
→ Aggro: 搞不好五月也會跟著發現心意                               09/09 21:22
上大學和分開也差不多了
推 zabeth: 我覺得最合理的解釋就是他不打算接受任何一人，甚至是要    09/09 21:28
→ zabeth: 拉開和五個人的距離，所以才會把所有人都叫來，而且還說要  09/09 21:28
→ zabeth: 留下最後的回憶                                          09/09 21:28
我也是這麼覺得的
※ 編輯: Eric30523 (220.132.94.69 臺灣), 09/09/2019 21:28:34
推 mekiael: 風太郎:我全都要                                        09/09 21:28
※ 編輯: Eric30523 (220.132.94.69 臺灣), 09/09/2019 21:29:30
推 negisan39: 老實說全叫出來預告又全都不選這點                     09/09 21:30
→ negisan39: 處理不好也是會拖出來鞭個十年吧                       09/09 21:30
※ 編輯: Eric30523 (220.132.94.69 臺灣), 09/09/2019 21:30:33
→ Aggro: 只是真不接受的話 那就是那個問題 劇情寫死了 最後怎轉回新  09/09 21:30
→ same60710: 不過如果到第三天結束真的都還全不要 那故事就延長延定  09/09 21:30
→ same60710: 了吧 等於多加n回後還是回到起跑點                     09/09 21:30
→ Aggro: 娘 難道要上演追到天涯海角嗎XD                            09/09 21:31
出國後再回國閃婚
→ same60710: 還是難道又要轉折成這兩天裡有新想法= =?               09/09 21:31
如果是兩天內新想法我就猜竹林
→ Aggro: 搞不好風太郎會用一個理由全打槍 像我家太窮 不想讓妳受苦   09/09 21:32
→ Aggro: 之類 然後兵長又跳出來解圍 " 我有一份打工蠻優渥的 內容是  09/09 21:32
→ Aggro: 當老公" (誤                                              09/09 21:32
進醫院工作，之後直接接任院長
推 killuaz: 如果為了夢想 雖心有所屬但先不交往(不選）那還ok         09/09 21:32
推 zabeth: 風的想法應該就和原po說的一樣，他現在覺得最美好的回憶就  09/09 21:35
→ zabeth: 是五胞胎在一起，而他在旁邊守望一切就好                  09/09 21:35
※ 編輯: Eric30523 (220.132.94.69 臺灣), 09/09/2019 21:39:38
※ 編輯: Eric30523 (220.132.94.69 臺灣), 09/09/2019 21:40:10
※ 編輯: Eric30523 (220.132.94.69 臺灣), 09/09/2019 21:41:07


--------------------------------------------------------


 作者  LeviAckerman (里維阿卡曼)                                 看板  C_Chat 
 標題  [閒聊] 陽菜死了或瑠衣死了 劇情會結束嗎(家有女                          
 時間  Mon Sep  9 20:57:37 2019                                               
───────────────────────────────────────


家有女友
這部八點檔級的糞作
到現在都還是2邊轉來轉去
是不是
陽菜 或是 瑠衣 死了
剩下的跟夏生一起
這樣是不是全收之外的最佳解啊
有卦？？？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.75.118.74 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568033860.A.BBE.html
推 GlassesKJ: 男主出家當和尚                                       09/09 21:00
→ GlassesKJ: happy ending                                         09/09 21:00
→ soome: 61跟廚師，洋菜跟夏生                                     09/09 21:04
→ Tars: 金毛結局 整部都是夏生的回憶錄                             09/09 21:04
推 f92174: 下身死了                                                09/09 21:07
推 f59952: 還沒代理孕母跟搶股份  不會結束的                        09/09 21:09
推 lcw33242976: 請參考紅樓夢                                       09/09 21:12
推 e741000: face off 呢                                            09/09 21:14
推 pokemontenon: 屍體會找不到，結果改名後以新身份重新登場，過了10  09/09 21:20
→ pokemontenon: 0話才會被發現是同一人                             09/09 21:20
推 F16V: 天野陽菜                                                  09/09 21:21
：）
※ 編輯: LeviAckerman (36.232.202.167 臺灣), 09/09/2019 21:23:48
推 kjeldsens: nice boat                                            09/09 21:25


--------------------------------------------------------


 作者  M4Tank (M4Tank)                                           看板  C_Chat 
 標題  [閒聊] 當時大猩猩肚子被塞九陽真經時在想什麼?                           
 時間  Mon Sep  9 20:59:01 2019                                               
───────────────────────────────────────

如題
中國人不只吃猴子
還把猴子當作藏寶箱

大猩猩被塞九陽真經後過了十來年肚子那本書才取出來

那麼 大猩猩此時在想什麼?
而且九陽真經如果被塞肚子 怎麼沒順著大腸排出來變成九屎真經?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.133.33 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568033943.A.C50.html
→ d125383957: 要去了                                              09/09 20:59
→ shihpoyen: 那不是大猩猩 西域沒有大猩猩                          09/09 21:00
推 sunlockfire: 肚子熱熱脹脹的                                     09/09 21:00
→ qqq3892005: 你的皮膚底下就是腸子嗎==                            09/09 21:00
肚子裡=肚子內器官 肚子內器官我除了大腸想不到其他東西惹(我文組啦)
※ 編輯: M4Tank (101.12.133.33 臺灣), 09/09/2019 21:02:43
推 highwayshih: 你是不是沒有腹腔的概念= =                          09/09 21:02
理科白痴 我還能知道心臟有分部位就不錯了
※ 編輯: M4Tank (101.12.133.33 臺灣), 09/09/2019 21:03:56
→ wa530: 文組不是無知的藉口好嗎                                   09/09 21:04
→ highwayshih: 基本常識你扯文理組是什麼鬼= =                      09/09 21:04
→ qqq3892005: 尼去看你遭難了嗎怎麼解剖兔兔的啦                    09/09 21:05
推 rockocean: 這麼多年來 猩猩沒得腹膜炎比較神奇                    09/09 21:05
→ Arminius: 其實還有衷腸和小腸...大中小是一套的                   09/09 21:06
推 Xpwa563704ju: 文組不是藉口                                      09/09 21:06
→ highwayshih: 搞不好國中生物就有的東西                           09/09 21:07
→ cheric: 去什麼去啊XDDDD                                         09/09 21:09
→ aulaulrul4: 看到發文的內容，會搞不清楚腹腔一點都不意外....      09/09 21:13
推 abcde79961a: 看成九腸真經                                       09/09 21:16
推 heybro: 有腹膜炎啊 小張開刀的時候旁白有提到反覆發炎             09/09 21:18
→ RoChing: 先把大猩猩和猴子分清楚                                 09/09 21:22
推 King5566: 不要 那裡 不可以                                      09/09 21:28


--------------------------------------------------------


 作者  EricTCartman (阿ㄆㄧㄚˇ)                                 看板  C_Chat 
 標題  Re: [閒聊] 顏藝之最是誰?                                               
 時間  Mon Sep  9 21:04:35 2019                                               
───────────────────────────────────────

我朋友去澳洲特靈頓基地

本來人好好的 看起來很木訥友善 也很懂機械

想不到自從穿到一雙破鞋

整個顏藝到不行

請問大家有什麼解嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.120.9 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568034278.A.D6E.html
→ efkfkp: 叫他遠離澳洲，或是你穿女裝陪他                          09/09 21:08


--------------------------------------------------------


 作者  Lumial020 (廢貓文專用帳號)                                看板  C_Chat 
 標題  [問題] 請問有推薦的戰錘40k介紹影片ma？                                 
 時間  Mon Sep  9 21:04:48 2019                                               
───────────────────────────────────────



如題
之前除了被微縮模型生火到有小研究

但一看系列琳瑯滿目就先打退堂鼓


最近又被一個叫「達奇」的中國up主燒到

現在對戰錘40k蠻有興趣

想研究一下
結果發現yt上最多影片的中文戰錘影片

居然只是唸wiki內容…

想知道若想看戰錘40k相關設定的影片

要去哪裡看才好呢

達奇上傳爆幹慢啊…

--

http://i.imgur.com/rtL4zEs.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.13.240.230 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568034292.A.16D.html
→ GOBS: 彼望黑 去b站看看                                          09/09 21:06
推 M4Tank: 建議直接找設定來看 百度吧還有人翻譯甚至連黑圖小說都有   09/09 21:06
推 killer7962: 機核網的電台40k講的挺不錯                           09/09 21:08
推 sumarai: https://youtu.be/xYdLeKX6NLk                           09/09 21:13
→ sumarai: 新坑，我覺得上校的影片冗言跟YY成分很少，也不會亂腦補   09/09 21:13
→ sumarai: 而且非常詳細，從Doom到地鐵都看他的                     09/09 21:14
→ Lumial020: 達奇真d神 他是真的都有看                             09/09 21:15


--------------------------------------------------------


 作者  murray5566 (睡覺睡到自然醒)                               看板  C_Chat 
 標題  [閒聊] 霸王鮮果汁怎沒變機戰固定班底？                                  
 時間  Mon Sep  9 21:04:46 2019                                               
───────────────────────────────────────


機戰固定班底我就不說了

有一堆，

但霸王鮮果汁也是機器人

但很少出現在機戰裡面

這是為甚麼呢？

-----
Sent from JPTT on my Samsung SM-G950F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.163.191 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568034292.A.A83.html
推 efkfkp: 版權                                                    09/09 21:07
→ LAODIE: 錢                                                      09/09 21:11
噓 dephille: 哪來的一堆                                            09/09 21:26
→ NOKIA3210: 焰火皇帝有上過嗎                                     09/09 21:33


--------------------------------------------------------


 作者  ehentai (e.hentai)                                        看板  C_Chat 
 標題  [閒聊] 碎龍VS恐暴龍會發生什麼情況?                                     
 時間  Mon Sep  9 21:06:47 2019                                               
───────────────────────────────────────

如題

當年爆鱗龍VS恐暴龍 帶給大家一場驚心動魄的視覺饗宴

https://i.imgur.com/MzrtFCU.jpg

https://i.imgur.com/N0IhRXB.jpg

https://i.imgur.com/B7Ijcd2.jpg


現在碎龍可以登場了，這位魔物獵人中的拳擊手對上恐暴龍可以帶來一場精彩的決鬥嗎?

--
“Two dribble shot, three dribble shot, four or five dribble shot, 10 dribble
shot. 24 second shot clock shot. No dribble shot. Shoot when I want to shoot
shot. He has every shot. Kobe is amazing.”

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.187.218 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568034416.A.11E.html
推 gaym19: 碎龍的懶覺會被打斷                                      09/09 21:08
推 a125g: 沒差都會被aibo吃掉                                       09/09 21:12
推 z72117211: 打得贏我們奇面族嗎？                                 09/09 21:19
→ King5566: 草食龍只是還沒發飆                                    09/09 21:24
推 kaitokid1214: 還不是都被Aibo夾死                                09/09 21:26
→ RoaringWolf: 爆鱗都沒在怕了，怎麼會怕碎龍                       09/09 21:26
→ Agent5566: 互爆吧 感覺                                          09/09 21:30


--------------------------------------------------------


 作者  telice (86)                                               看板  C_Chat 
 標題  [實況] FF14日版 紅蓮のリベレーター(版本4.0)                            
 時間  Mon Sep  9 21:07:06 2019                                               
───────────────────────────────────────

直播主帳號：azurewalk5566

國家語系：中文

今天要播什麼：FF14日版 紅蓮のリベレーター(版本4.0)
點我連結：

Twitch : https://www.twitch.tv/azurewalk5566
Youtube(存放地): https://goo.gl/83HU1P




※本篇內容有劇情雷，請斟酌觀看








前情提要：
與豪雪會合之後，我們得知夕霧已經用忍術先一步前往大陸
不會忍術的光呆一行人只能慢慢搭船渡海
中途到了一處漁村，該處村民正上演被帝國代理總督欺壓的戲碼
但光呆因為種種大人的原因無法強出頭
最後想出的策略是必須讓當地的地頭蛇-海賊眾出面才行

然而素昧生平，人家才不理你呢，這時該怎麼才能套交情呢?
當然是幫他們打雜啦\(@  ∀
@)/

好不容易幫海賊眾打雜完，結果他們懷疑光呆的能力還是不願出手
於是名軍師‧阿莉賽心生一計
那麼我們把紅甲羅的傢伙們一鍋踹了，這樣就能證明我們的實力了吧?

紅甲羅表示龜人問號 https://imgur.com/a/fOn09fV

話就這麼說定了，但是紅甲羅們散落在外，要想個辦法把牠們聚集起來才能踹阿
於是光呆只好再去找與牠們對立的碧甲羅一族問問方法
碧甲羅提供的方法是:牠們甲人最重視寶物庫了，只要進到那裏牠們肯定會急著回防
但既然你們都要進去，就順便把甲人流落在外的寶物找回來再放進去吧( >   ∀・)ノ

雖然不太懂這邏輯，但...好吧，光之打雜使命必達
而就在把寶物「八尺瓊勾玉」放回寶物庫後，招出了蠻神

這一瞬間光呆想著這些龜公真的不是故意坑我嗎？並且湧出些許殺意
但總之，擊退蠻神之後，我們的任務也算是達成了
接下來就看海賊眾的表現啦!

台主日文不怎麼好，如果對劇情理解有誤還請見諒
知道劇情的老玩家請不要劇透 謝謝~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.237.31.85 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568034429.A.977.html
推 dasuininder: 忍術（自定義）                                     09/09 21:16
→ dasuininder: 我覺得不要跟蠻族講邏輯會比較好，一個比一個ㄎㄧㄤ   09/09 21:16
推 XIUXIAN: 打敗帝國，換海賊眾繼續欺壓當地，這段很無言。           09/09 21:18
→ ksng1092: 蠻族裡面我最痛恨莫古里，倒也不是因為他們的言行而是他  09/09 21:38
→ ksng1092: 們身上會發出一種令我聽了很煩躁的刺耳音效...能不能關   09/09 21:38
→ ksng1092: 掉那個聲音啊！                                        09/09 21:38
推 gm79227922: 那個是歷代FF莫古力的特色耶                          09/09 21:41


--------------------------------------------------------


 作者  sssbamboo980 (QAZ28MF)                                    看板  C_Chat 
 標題  [閒聊] 如何讓迪亞波羅站在命運的最高點？                                
 時間  Mon Sep  9 21:09:02 2019                                               
───────────────────────────────────────

個人認為能使老闆站在命運最高點的方法應該是給他一個killer queen而不是king krims
on最強小學生川尻早人也不在義大利老闆根本無敵，各位怎麼看？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.164.137.50 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568034544.A.72C.html
→ fate201: 沒有king crimson早就被里蘇特幹掉了                     09/09 21:10
→ sssbamboo980: 那使用敗者成塵？                                  09/09 21:11
推 M4Tank: 會被只穿著內褲的肌肉棒子用一把木棍尻成智障              09/09 21:12
→ M4Tank: 尻死後肌肉棒子還抱怨怎麼沒噴傳奇                        09/09 21:12
推 Giornno: 你有沒有打錯字                                         09/09 21:17
推 ClawRage: 給他黑靈魂石                                          09/09 21:29
→ fate201: 用敗者成塵就是只要有一次輪迴被@@@撿到箭就歸0了         09/09 21:30


--------------------------------------------------------


 作者  yumyun (馬路)                                             看板  C_Chat 
 標題  Re: [情報] 青春豬頭少年 劇場版 台灣 9/27上映                           
 時間  Mon Sep  9 21:12:25 2019                                               
───────────────────────────────────────


劇場版官網:https://www.e-muse.com.tw/property/aobuta/index.html

查了一下 官網有放上上映戲院 (上色為第一波公布之戲院)

1.台北信義威秀影城

2.台北京站威秀影城

3.台北新光影城

4.台北南港喜樂時代影城

5.新北板橋大遠百威秀影城

6.桃園統領威秀影城

7.桃園星橋國際影城

8.新竹大遠百威秀影城

9.台中新光影城

10.台中大遠百威秀影城

11.台中in89豪華影城

12.台南大遠百威秀影城

13.高雄大遠百威秀影城

14.高雄in89駁二電影院

新增兩間in89系影城

※木棉花官方尚未發表最終消息，將有增減的可能

--


Sent from my 人孔蓋

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.164.23.238 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568034835.A.B09.html


--------------------------------------------------------


 作者  rfvujm (Rfvujm)                                           看板  C_Chat 
 標題  [閒聊] 對岸怎麼看進擊の巨人?                                           
 時間  Mon Sep  9 21:18:29 2019                                               
───────────────────────────────────────


這部在對岸也是很紅

但對於無法追求自由的他們

看到調查兵團推翻假王

艾倫如恐怖份子一樣不惜攻擊也要奪回自由

他們實際上的想法是什麼?

看到被關在牆內應該很有套入感?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.34.199 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568035111.A.D6B.html
推 mod980: 禁書                                                    09/09 21:18
推 ClawRage: 看你講得 我怎麼覺得該先問德國法國                     09/09 21:20
→ ybz612: 澤民 你續阿                                             09/09 21:20
推 chocobell: 就跟馬雷人自以為是艾族人一樣                         09/09 21:21
→ King5566: 錦濤 你咆哮啊                                         09/09 21:22
噓 dfgh5566: 他們覺得全世界都在衝康中國                            09/09 21:25
→ dfgh5566: 有逛貼吧的就知道                                      09/09 21:25
推 dnek: 覺得自己被美國人迫害，要把有先進科技的美帝全部殺光        09/09 21:25
→ dfgh5566: 他們把自己代入艾爾迪亞人                              09/09 21:25
推 smithjr: 近平，你鬥阿                                           09/09 21:25
噓 hoanbeh: 應該是用眼睛看吧                                       09/09 21:26
推 as3366700: 看海那話出來後 中國的風向是島民是日本 海對岸是中國   09/09 21:29
→ as3366700: 創哥軍國主義再現 你說呢                              09/09 21:29
→ Ttei: 創哥大概是真的有在影射吧                                  09/09 21:35
→ gh34163: 禁評，你說呢                                           09/09 21:36


--------------------------------------------------------


 作者  scotttomlee (ほしのゆめみは俺の嫁！)                      看板  C_Chat 
 標題  Re: [閒聊] 五等分的花嫁 11卷 附錄                                      
 時間  Mon Sep  9 21:19:17 2019                                               
───────────────────────────────────────

※ 引述《wl760713 (willy)》之銘言：
: https://imgur.com/ujQH1lO.jpg
五月OS: 肚子餓了...

: https://imgur.com/094HUOK.jpg
: 附錄
看了這附錄後，終於解開在下一個很大的疑惑
明明68之前五月一副正宮氣場
結果之後變成遜砲萌...
到98才又回來(?)

真相是兩個海星一個叫零海一個叫奈星
零海雙子姊姊平時是扮演媽媽模式間正宮氣場
奈星是遜砲萌兼呆毛控制的傻妹妹
所以才會有前後期的反差感
五月? 一直都在，因為負責吃和讀書的就是五月
開場就點大份量午餐 之後忍住不吃也五月...

恩，一直以來我以為在看推理漫畫
結果原來是科幻懸疑漫畫啊...


(以上純屬胡扯)


: https://imgur.com/cW8oX66.jpg
這張五月挑的圖真的是官方私心啊...

: https://imgur.com/Fe9jxbk.jpg
一花普通(畢竟這本戲份不多 應該說晚一點出的話 101能挑的很多
二乃那張挑的很讚(不知為何很喜歡那眼神
三玖原來上圖不放這張是要放這裡啊，真的很可愛~
四葉這張也不錯要演不下去了
五月可愛(上面最高待遇這邊遜砲萌


恩...
其實我只是想回海星那篇而已
(原來是海星不是星星啊...六海七星


--
下列你最喜歡哪一位女性社長？            
1.會在週六半夜去學校上社課的地理研究社社長 葉 瑤依 
2.會將社團學弟寫的小說吃下的文藝社社長學姊 天野 遠子 
3.擁有寒冰魔女稱號的半價便當同好會社長學姊 槍水 仙 
4.表面高嶺之花，但卻笨拙的水族館社社長學姊 帆波 小雪 
5.體弱多病沒自信但個性溫柔的戲劇社社長學姊 古河 渚 

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.105.38.159 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568035159.A.B1A.html
推 slamkyo: 連你都開始嗑了嘛XDD?                                   09/09 21:20
推 same60710: 不要小看嗑藥的五學家 上次uhk大還預測到竹林登場XD     09/09 21:22
推 uhks: 五等分的花嫁有六人也是合理的                              09/09 21:29
推 myself: 不要小看吃了星星的五月，現在正在無敵狀態                09/09 21:43


--------------------------------------------------------


 作者  mithralin (工口)                                          看板  C_Chat 
 標題  [閒聊] 原來飛機娛樂系統也有電子漫畫能看                                
 時間  Mon Sep  9 21:19:32 2019                                               
───────────────────────────────────────

http://bit.ly/2N6OZOg
https://www.jal.co.jp/inter/service/entertainment/manga/1907/index.pdf

JAL與eBookJapan合作，在波音787型客機上提供免費電子漫畫閱讀服務
目前提供有日文，英文(5部)，中文(1部)，泰文，印尼文與越南文
幾乎都是第1~3冊
英文版本的五部都是熱門漫畫(七龍珠，火影忍者，航海王，輝夜姬，東京  喰種)
中文版本只有一本黑天使.....這也太冷門了吧.....

只是以機上環境來說，經濟艙的應該會看到變鬥雞眼吧XD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.50.170 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568035175.A.34B.html
推 rfvujm: 可以放jojo空難篇嗎                                      09/09 21:22
※ mithralin:轉錄至看板 Aviation09/09 21:24
推 original10: 應該要放 你越難了嗎                                 09/09 21:36
→ atbhao05: 坐飛機就是要聽日配好萊屋電影                          09/09 21:39


--------------------------------------------------------


 作者  keyboard2 (鍵盤兔)                                        看板  C_Chat 
 標題  Re: [閒聊] 19夏的女神是不是更屋敷花凜?                                 
 時間  Mon Sep  9 21:20:15 2019                                               
───────────────────────────────────────

※ 引述《Yosoro (渡邊曜 全速前進YoSoRo~)》之銘言：
: Yosoro~!
: 如題
: 實況主逃脫遊戲的更屋敷花凜 花凜凜
: https://i.imgur.com/mq8AJfO.png
: https://i.imgur.com/CXIulGr.png
: https://i.imgur.com/xN4Kk1s.png
: 孤傲長腿不敢自己一個人上廁所
: 身材又好 幾乎所有屬性都有
: 是不是19夏的女神?
: 我很好奇



今天看完第9集



實在是受8瞭惹



當初看這齣就是被花凜凜騙進來



這集看完比上一集更黑人問號



到底在鋪什麼東西辣



有沒有已經看完原作的



可不可以告訴我



我該繼續看下去咩





--
到處都有五六喔  日本的5566：SMAP    理    鍵兔 中可愛版的5566：南方四賤客
 ˋ◢██◣     韓國的5566：東方神起  性 ⊙  ⊙肯  教育界的5566：台科大
  插揣炎炕    抄襲的5566：棒棒堂男孩   　ε　長的高的5566：F4
    插    大奶的5566：女F4 < 56 >     政治界的5566：九萬兆團隊
    h    卡通的5566：天線寶寶  優  /  \  清  逆轉勝的5566：閃靈樂團
   ◢▏▉◣◢   盜版的5566：飛輪海  質   博派56   流拿樂器的5566：五月天

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.42.172 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568035229.A.F94.html
推 Ttei: 這種想和現在潮流跟風的作品是能好到那裡去                  09/09 21:33


--------------------------------------------------------


 作者  dream187kimo (將過去埋葬)                                 看板  C_Chat 
 標題  [實況] 閃之軌跡IV-P22                                                  
 時間  Mon Sep  9 21:23:08 2019                                               
───────────────────────────────────────





看完超長劇情，繼續XD
還是拜託友善不要暴雷啦XD

終於見到空零碧和閃的主角同聚一堂，開心～
來解解支線任務（？


https://www.youtube.com/watch?v=Wk7ta1yuzNQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.136.33.206 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568035390.A.448.html


--------------------------------------------------------


 作者  touyaman (とーやまん)                                     看板  C_Chat 
 標題  [閒聊] 要推薦3部90年代動畫 你會選?                                     
 時間  Mon Sep  9 21:26:00 2019                                               
───────────────────────────────────────

最近剛入坑的朋友說想看90年代動畫

要我推薦幾部給他看

目前是想推EVA 閃電霹靂車

如果是你要推薦3部別人看90年代的動畫

大家會選那些? 理由是?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.161.3.90 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568035566.A.333.html
推 King5566: 閃電霹靂車 閃電霹靂車 閃電霹靂車                      09/09 21:26
推 zego41: SLAYERS/G鋼/魔神英雄傳                                  09/09 21:31
推 hinajian: EVA 心之谷 老人Z      因為好看                        09/09 21:32
推 seiya2000: 我們這一家，櫻桃小丸子，蠟筆小新                     09/09 21:36
推 LiNcUtT: EVA 0083 電影少女                                      09/09 21:42


--------------------------------------------------------


 作者  forsakesheep (超歐洲羊)                                   看板  C_Chat 
 標題  [新聞]《P.T.》新發現　原來女鬼一直在你身後...                          
 時間  Mon Sep  9 21:25:55 2019                                               
───────────────────────────────────────

小島秀夫恐怖名作《P.T.》新發現　原來女鬼一直在你身後...？
https://game.udn.com/game/story/10453/4037752

懶得貼全文，節錄一部分：

曾經在 YouTube 上分享了《血源詛咒》(Bloodborne) 等 PS4 遊戲秘密的 Lance
McDonald ，最近開始挖掘隱藏在「P.T.」背後的一些謎團。就在幾天之前，他成功發現
了一個貫穿了整個「P.T.」遊玩過程的恐怖真相。

「我在過去的這幾個月以來都慢慢在研究『P.T.』背後有用的程式碼，通常我都會花好幾
個小時的時間亂搞，重複了幾周之後完全沒有任何新的發現。」Lance McDonald 表示「
但我在最近終於找到了所有當玩家按下 R3 紐時控制『縮放』功能的程式碼」

「我移除了所有調整攝影機視角的程式碼，換上了我設計的新程式碼，然後運行這款遊戲
，讓程式認為玩家一直都按著 R3，接著就能夠自由移動攝影機視角的方向。」

但在成功之後，Lance McDonald 發現了一個極為恐怖的真相。在遊玩「P.T.」的過程中
，玩家常常聽到背後出現女鬼「Lisa」發出的詭異聲音，甚至能夠看到她的倒影出現在牆
壁上。根據 Lance McDonald 的發現，這是因為她從頭到尾都「跟在玩家的背後」。

原推特：
https://twitter.com/manfightdragon/status/1170860592233472001?


怕豹

--

「Injustice anywhere is a threat to justice everywhere. 」- Dr. Martin Luther King, Jr.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.227.125.150 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568035597.A.0B1.html
推 naideath: 這半成品真的是炫爆...                                 09/09 21:27
→ hoanbeh: 這算爆雷嗎                                             09/09 21:27
推 vm4m06: 神作                                                    09/09 21:28
推 kenApp: 怕                                                      09/09 21:28
→ Agent5566: 聽起來很讚                                           09/09 21:29
推 zerox1336: 鳳凰座一輝(X                                         09/09 21:29
推 gearty: FYK                                                     09/09 21:29
推 LAODIE: 暴雷又沒差 跟還願一樣 再也看不到了                      09/09 21:30
推 qaz223gy: 肥宅都遇不到  女鬼跑都來不及了                        09/09 21:30
推 chocobell: 怕                                                   09/09 21:30
推 CornyDragon: 沒做完的U戲變神作                                  09/09 21:30
推 tavern: 史上最強demo                                            09/09 21:33
推 a125g: 怕豹.JPG                                                 09/09 21:34
推 uranus013: >>IM IN BED YOU MONSTER                              09/09 21:36
→ uranus013: 笑死                                                 09/09 21:36
推 jasmine2015: 真的是史上最強demo 一個半成品屌打無數恐怖遊戲 還   09/09 21:38
→ jasmine2015: 啟發了後來的很多遊戲                               09/09 21:38
推 armedlove: 幹                                                   09/09 21:41


--------------------------------------------------------


 作者  ching1210 (雲某)                                          看板  C_Chat 
 標題  [閒聊] 刺客教條 DLC的劇情看不懂是正常的嗎？                            
 時間  Mon Sep  9 21:28:52 2019                                               
───────────────────────────────────────

這裡說的是法老的詛咒啦

雖然這個DLC的長度誠意十足

但劇情看得我霧煞煞

開頭就說跑去拼事業的前妻寄了封信

說底比斯又有神器出來做亂了

就找工具人前夫去調查一下

有個繃帶奶欠艾雅人情

跟巴爺說了一下情報就跑掉了

反正就是死掉的法老復活出來做亂

開始亂殺無辜的民眾(但巴爺殺的人也不少...)

然後中間都不曉得在演什麼

一些配角們也是露一下面就不見了

每個有獨立建模的角色好像都互相有關聯

但好像又看不太懂他們之關的關係是什麼

最後那個神妻(X)神棍(O)突然就變成幕後黑手我也是一頭霧水

雖然底比斯這個沒有被希臘羅馬汙染

原汁原味的埃及真的是蠻讚的

還可以到陰間去旅遊

但相較於本傳和無形者DLC

法老詛咒玩完真的有點黑人問號

還是說就把刺客起源當成觀光遊戲就好

對劇情太認真就輸了？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.9.156 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568035734.A.CAB.html
推 s02180218: 法老DLC有點在講古埃及法老靠金蘋果改造信仰之類的吧    09/09 21:35
→ s02180218: 順便帶一下伊述神器控制人類之類的情節 我只看的懂這樣  09/09 21:35
→ s02180218:  有沒有更深的劇情不知道 我慧根不高                   09/09 21:35
陰間線我是查了wiki才知道
娜芙蒂蒂是阿肯那頓的老婆
圖坦卡門是阿肯那頓的兒子
拉美西斯我就不知道跟阿肯那頓是什麼關係了
還有阿肯那頓推行宗教改革被當異端
總之整個法老DLC都看得霧煞煞...
※ 編輯: ching1210 (36.231.9.156 臺灣), 09/09/2019 21:40:03
推 ioylye: 我覺得只是想把圖坦卡門跟拉美西斯兩個著名法老拉出來玩    09/09 21:42
→ ioylye: 然後阿肯那頓的宗教改革又很適合像是控制人類的感覺        09/09 21:43


--------------------------------------------------------


 作者  alinalovers (凜冬將至企鵝在天涯)                          看板  C_Chat 
 標題  [閒聊] 偽戀    嗯...                                                   
 時間  Mon Sep  9 21:30:00 2019                                               
───────────────────────────────────────

有鑑於常常看到推文常常有「幹你古味」、「一條垃」，所以就基於好奇心去看了偽戀結局


不看還好，一看不得了，這他媽究竟是三小？


我從225小野寺告白那裡開始看


226前半，垃說他也喜歡小野寺，小野寺說明白垃心裡已經有另一個人，然後就讓垃去追千
棘了


這裡我沒啥感覺，真正讓人發火的是226後半


垃：我不後悔。我已經決定，不為自己一直喜歡著小野寺，還有我們就此擦身而過感到後悔
。一直以來，我因為能待在小野寺身邊而感到幸福。和小野寺說說笑笑...和小野寺待在同
一空間，都令我幸福無比我。如果能和小野寺永遠在一起，肯定會一直幸福下去吧。我現在
...仍然這麼想。可是，那一天...我有了新的想法。那一天，發現自己喜歡上千棘那一天—
——她囉嗦又任性，根本搞不懂她在想什麼，總和我吵架、動不動就打人，跟她在一起絕不
可能永遠幸福。可是，我卻想再次和她...像這樣打從心底笑出來———只要和她在一起...
只要我們在一起，似乎就能抵達連我想也沒想過、自己一個人絕對到不了的世界。


乾0糧這到底是殺洨啊？而且兩次的「可是」後面接的話都爆擊讀者腦袋，哇靠作者你是故
意的吧？


綠色字和奇妙的選擇形成強烈對比，紅色字的部分壓根沒有邏輯可言，這種情況我可以理解
為那個一條垃就是精蟲上腦吧？


到了227，最高潮的部分來了，就算注定因為結局被罵，但如果收尾收好，講清楚垃最後選
擇千棘的理由也不失為美事一樁，可是作者顯然認為讀者屎吃不夠多，所以還要再強行餵屎


千棘：「為什麼？」
垃：「不知道...到底為什麼呢？我只能說...大概是直覺吧。」


幹，看到這裡，我真的相信這貨根本就是精蟲上腦了，對這種超新穎的結局我真的無話可說


我只看結局都那麼想吐了，可想而知那些從頭追到尾的讀者有多嘔，也難怪古味和一條垃一
直被肏幹喇譙了


最後就用大贏家千棘的美圖做結尾吧，這部的女角都還蠻好看的
https://i.imgur.com/kANKQ5B.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.136.116.211 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568035802.A.5C2.html
推 a125g: 幹古人數＋1                                              09/09 21:31
推 marchcharlie: 新的想法！                                        09/09 21:31
→ diabolica: 幹嘛想不開                                           09/09 21:31
就好奇，沒想到真的讓人噁心成這樣
→ forsakesheep: 連大猩猩派都吃不下這坨屎你就知道多噁              09/09 21:31
勝利派也不能接受的結局，果然夠新穎
推 bobby4755: 不反對他們在一起 但就是小  咲線收太爛                  09/09 21:32
推 Novex: 這部最幹的地方就是人設好看劇情糞                         09/09 21:33
推 Harrypei: 恭喜又一個幹古新鮮人加入。該去看本傳甜點師了          09/09 21:34
XD 那什麼東西？查了一下是限制級的
推 waitan: 你去看萬里花那邊 看完會氣到想寄刀片                     09/09 21:34
還有比這裡更糟的？！
推 heybro: 歡迎加入幹古教                                          09/09 21:34
推 zsefv333: 你可以再往前看一些                                    09/09 21:35
母湯，這結局就夠震撼了
推 ghfdg30407: 去看一下萬里花那裡，會更氣                          09/09 21:35
推 HIPHOPPIG: 其實是垃智商上線想結合兩大家族勢力 猩猩超正          09/09 21:36
→ King5566: 我覺得還好欸                                          09/09 21:36
嗯，也許是我忍受度比較低
噓 Kao5566: 從頭追到尾的反而還好  因為大部分都是千棘回             09/09 21:42
→ Kao5566: 所以早就知道會千棘結局                                 09/09 21:42
推 mod980: 我也覺得還好 鶇那邊我比較不能接受                       09/09 21:42
※ 編輯: alinalovers (101.136.116.211 臺灣), 09/09/2019 21:43:45


--------------------------------------------------------


 作者  heybro (魔法肥宅見習生)                                   看板  C_Chat 
 標題  [閒聊] Dio如果在第二部復活會被德軍打死嗎？                             
 時間  Mon Sep  9 21:30:19 2019                                               
───────────────────────────────────────

大家安安啦

那時的德軍已經有研究石鬼面了，也發展出相對應的科技，甚至可以弄傷柱之男(德國科
技力第一用眼睛光照傷過，而且改造過有不下於吸血鬼的機體)

如果早一點爬出來，但沒時間練時停的Dio會不會被德軍打死或者成了柱男的糧食？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.18.39 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568035822.A.E34.html
推 diabolica: 被卡茲當麵包                                         09/09 21:31
推 Edison1174: 會被美軍抓去做研究                                  09/09 21:31
→ syldsk: 他的魅力會直接跟希特勒當好碰友吧                        09/09 21:32
推 GAIEGAIE: 你會跟麵包當朋友嗎                                    09/09 21:34
推 penchiman: 卡茲的麵包                                           09/09 21:34
噓 corlos: 沒替身還是躲起來吧                                      09/09 21:39
有大喬身體應該有，只是沒時間練時停
推 swbthj: 會變成麵包                                              09/09 21:40
推 utcn92: 我無法想像DIO敗給SPW財團雜魚的樣子                      09/09 21:41
被SPW挖出來一定直接照太陽
※ 編輯: heybro (111.71.18.39 臺灣), 09/09/2019 21:43:08


--------------------------------------------------------


 作者  wl760713 (willy)                                          看板  C_Chat 
 標題  [情報] 柯南 M24劇場版 動森標題提示 休刊11周                            
 時間  Mon Sep  9 21:32:44 2019                                               
───────────────────────────────────────

https://imgur.com/COzfVqx.jpg
https://imgur.com/wcU1Vrm.jpg
老樣子 青山都會在動森提示劇場版標題

下一部電影的標題是"○○ロの○ン○○"
不是"アムロのガンダム"(阿姆羅的鋼彈)哦～w
有可能是“緋色の  弾
丸”“緋色の因  縁”之類的吧
因為M24 赤井是主角 緋色開頭很可能

https://imgur.com/xKRLWrh.jpg
https://imgur.com/V4o7RKk.jpg
休刊這麼多 真抱歉
不過在這期間可能會有好消息喔

柯南從SUNDAY 41號開始 休刊11周 確實休滿久的
看起來跑去玩艦娘

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.228.105.69 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568035966.A.10E.html
※ 編輯: wl760713 (36.228.105.69 臺灣), 09/09/2019 21:38:22
推 k321045: 看到網路有人留言說，開頭該不會又是「緋色」(ひいろ)吧   09/09 21:38
→ k321045: XD                                                     09/09 21:38
→ ZH: ポアロのボンゴレ　1600  円（税  抜）                            09/09 21:38
推 allanbrook: どエロのチンチン                                    09/09 21:40
推 k321045: 淦，樓上…XD                                           09/09 21:41


--------------------------------------------------------


 作者  Meltysnow (耐婕)                                          看板  C_Chat 
 標題  [閒聊] 碧藍航線 生放送 新造型情報                                      
 時間  Mon Sep  9 21:33:15 2019                                               
───────────────────────────────────────

今天生放送中介紹的新造型，圖都從影片截取下的。

預計下次活動新船艦的造型
https://i.imgur.com/Tq2bFzu.jpg
https://i.imgur.com/xOLeFzW.jpg
https://i.imgur.com/0M9Ew9k.jpg
https://i.imgur.com/brO6m1V.jpg
https://i.imgur.com/H7nUdNH.jpg
https://i.imgur.com/HJI5PQZ.jpg

中秋期間活動的不知火造型
https://i.imgur.com/VnAfUCy.jpg

二周年新造型
https://i.imgur.com/RoKGgJD.jpg
https://i.imgur.com/2gHKZv5.jpg
https://i.imgur.com/GZ62Sbu.jpg
https://i.imgur.com/xXKqoVr.jpg
https://i.imgur.com/i8fc2m8.jpg
https://i.imgur.com/CiQlJrJ.jpg
https://i.imgur.com/rkYescI.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.239.89.40 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568035997.A.38D.html
推 iovoecu: 奶子                                                   09/09 21:34
推 poor147: https://i.imgur.com/9tS7G0t.jpg                        09/09 21:35
→ killme323: https://i.imgur.com/B0hLWX2.jpg                      09/09 21:36
→ S2357828: 那邊那個火乳 不要裝了好ㄇ                             09/09 21:37
推 loverxa: https://imgur.com/sF0koai.jpg                          09/09 21:37
推 hankiwi: 奶子                                                   09/09 21:38
→ freedom5487: 所以這款遊戲除了奶子還有什麼??                     09/09 21:39
推 asabase: 屁股阿                                                 09/09 21:40
推 smes95303: .........一堆奶子 WutFace                            09/09 21:40
推 GlowNight246: 奶子 絲襪 還有蘿莉                                09/09 21:42


--------------------------------------------------------


 作者  twmadrid (阿偉)                                           看板  C_Chat 
 標題  [閒聊] 烏龍派出所背景要是在中國 會怎上演?                              
 時間  Mon Sep  9 21:34:15 2019                                               
───────────────────────────────────────



烏龍派出所背景是設定在 龜有區公園前派出所

要是設定在 中國背景的話

會怎麼演啊????

目前想到是

兩津可能在 天安門廣場前擔任警員

上班會偷看b站動畫

麗子是維吾爾族的女警

大原所長可能沒事會去跳廣場舞

還有嗎???

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.171.87.92 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568036057.A.E78.html
推 lakersPOYU: 兩津被富二代開車撞死                                09/09 21:34
推 morichi: 兩津中暑被帶去河邊                                     09/09 21:36
推 aram9527: 兩津被發現體內有豬瘟抗體，天天被政府追殺              09/09 21:37
→ dklash: 根據中華民國憲法 中國就是指中華民國 所以這篇是討論中華  09/09 21:37
→ dklash: 民國的政治相關討論嗎? 等版主看看                        09/09 21:37
推 atbhao05: 讓讓 讓讓 撞到不負責兒                                09/09 21:38
推 SH56: 會收一堆黑錢  天天潛規則  當山大王                        09/09 21:39


--------------------------------------------------------


 作者  F16V (Manners maketh man.)                                看板  C_Chat 
 標題  [閒聊] edsong 2是不是比較容易出神曲                                    
 時間  Mon Sep  9 21:34:16 2019                                               
───────────────────────────────────────



如題，像是地獄少女

https://youtu.be/mtq6QXhA0wI

鋼彈seed

https://youtu.be/W4UqG-NA79o

鋼鍊

https://youtu.be/FoIqjhrn8so

點兔
https://youtu.be/JhEOtYW1n7Q

輝夜姬
動畫裡面
edsong第2首是不是比較容易出神曲呢?


-----
Sent from JPTT on my HTC_U-1u.

--
  ♥
那位老婆最聰明呢  ♥
?
老婆1:http://imgur.com/KkUvc9d 老婆2:http://imgur.com/U3MX1mV
老婆3:http://imgur.com/q5BeNw1 老婆4:http://imgur.com/eCiNdU9
老婆5:http://imgur.com/SeNoJl6 老婆6:http://imgur.com/TKHo0BY
老婆7:http://imgur.com/q9Lbzw6 老婆8:http://imgur.com/joCScmk
老婆9:http://imgur.com/Uni2VN8 老婆10http://imgur.com/vq4viMa

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.147.233 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568036063.A.F09.html
推 xiaopango: 幹害我看錯==                                         09/09 21:35
推 Katsuyuki118: 你淫了                                            09/09 21:35
→ a125g: 褲子脫到一半 你叫我聽歌==?                               09/09 21:35
→ phantasystar: 還以為要上車ㄌ                                    09/09 21:35
※ 編輯: F16V (114.136.147.233 臺灣), 09/09/2019 21:36:27
推 Almon: 形狀...不，我是說歌很好聽                                09/09 21:37
→ a1773042: 沒爆點的無聊梗                                        09/09 21:38
推 AlwaySmile: 你淫惹                                              09/09 21:38
推 Ttei: 看不懂，我錯過了什麼                                      09/09 21:38
推 popteamepic: 地獄少女ED2的確是最好聽沒錯                        09/09 21:43


--------------------------------------------------------


 作者  hoanbeh (不聽八卦諸葛青)                                  看板  C_Chat 
 標題  [情報] 蠟筆小新劇場版新作 特報影片釋出4月上映                          
 時間  Mon Sep  9 21:37:59 2019                                               
───────────────────────────────────────

蠟筆小新劇場版新作《蠟筆小新：激戰！塗鴉王國和四位勇士》特報影片釋出 4 月上映

（巴哈勇者：  ♦
心情  ♦
 報導） 2019-09-09 17:29:41

原文出處 https://home.gamer.com.tw/creationDetail.php?sn=4523408

由臼井儀人原作《蠟筆小新》所推出的第 27 部最新劇場版動畫 《蠟筆小新：新婚旅行
風暴～失蹤的廣志～》於 2019 年 4 月 19 日在日本地區正式上映，截至目前票房累積
約 20.5 億日元。近日官方發表《蠟筆小新》第28部新劇場版動畫標題命名為《蠟筆小新
：激戰！塗鴉王國和四位勇士》，並同時公開了特報影片。

新劇場版《蠟筆小新：激戰！塗鴉王國和四位勇士》將由執導《LoveLive!》的京極尚彥
擔任導演，參與電影《婚前特急》的高田亮負責腳本。此作是首次以「塗鴉」為主題，並
以塗鴉王國為舞台的作品。也是繼 2018 年《蠟筆小新：功夫小子～拉麵大亂鬥～》相隔
2 年再度以「春日部防衛隊」為故事主角的劇場版動畫。預定 2020 年 4 月於日本戲院
上映。

https://p2.bahamut.com.tw/B/2KU/90/6b5bbe9171ab091a3bececcc53166ny5.JPG

https://youtu.be/r9hd4xUmJxI

STAFF
原作：臼井儀人
監督：京極尚彥
腳本：高田亮
製作公司：SHIN-EI動畫、朝日電視台、ADK、雙葉社
配給：東寶

https://gnn.gamer.com.tw/detail.php?sn=185438

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.227.192.26 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568036284.A.F6B.html
→ NARUTO: 不是大約四位勇者？                                      09/09 21:40
推 Ttei: 所以到底哪個傢伙中離了                                    09/09 21:40
推 stevenyen090: 可能是背骨仔正男                                  09/09 21:41
→ Tads: 正男或風間吧                                              09/09 21:42


--------------------------------------------------------


 作者  a125g (醬油膏)                                            看板  C_Chat 
 標題  [閒聊] Muv-luv前戲是不是太長了?                                        
 時間  Mon Sep  9 21:41:15 2019                                               
───────────────────────────────────────

Muv-Luv Alternative 很神毫無疑問

但要玩AL前要先破完EXTRA、UNLIMITED

像我當初玩起來完全無感 女角人設也沒打到我的點

靠著版友的口碑才撐到AL篇


請問Muv-Luv系列的問題484前戲太長了?


另外那個TE的動畫雷聲大雨點小..不說惹

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.195.195.246 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568036478.A.06F.html
推 phoenix286: 前戲很重要的 不要那麼急性子                         09/09 21:42
推 VIP:        前戲很重要的 不要那麼急性子                         09/09 21:42
→ durantjosh: 前戲很重要的 不要那麼急性子                         09/09 21:43


--------------------------------------------------------


 作者  reachhard (今天還是沒睡飽)                                看板  C_Chat 
 標題  [問題] 如何查詢漫畫銷量?                                               
 時間  Mon Sep  9 21:42:11 2019                                               
───────────────────────────────────────


如題

每次上網查要嘛只查到"已突破XX萬"

不然就是銷量TOP50 TOP100

想知道某部漫畫到底賣了多少怎麼這麼難QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.235.153.41 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1568036535.A.EFD.html


--------------------------------------------------------


