 作者  vikk33 (vikk33)                                           看板  C_Chat 
 標題  [閒聊] 雪花飄飄，北風蕭蕭                                              
 時間  Thu Jul 16 19:52:05 2020                                               
───────────────────────────────────────

就是之前爆紅到國外的費玉清《一剪梅》

歐美已經有了


佩佩豬
https://www.youtube.com/watch?v=7qYIx6VNfyo
辛普森家庭
https://www.youtube.com/watch?v=vg2JlECc7R4

等搭配動畫

請教一下日本動畫有哪部哪景適合配這首歌?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.138.74 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1594900327.A.287.html
→ diabolica: 雪花喵喵                                             07/16 19:52
→ LOVEMS: 北風肖肖                                                07/16 19:53
推 s1310306: 雪花喵喵                                              07/16 19:58
推 lunawalker: 為什麼會爆紅啊？                                    07/16 20:02
推 anikicatcat: 雪花喵喵北風嫖嫖                                   07/16 20:08
推 TSYTstep: 一堆remix都不錯聽                                     07/16 20:10
推 WeiMinChen: 歌詞語境延伸的意義還蠻好搭的樣子                    07/16 20:11
推 starbiscuit: 看成雪花喵喵                                       07/16 20:16
推 a92109210: 獅子獸死掉變成粉飄散的時候可以放                     07/16 20:16
推 kankandara: 守護的王者黃雷吧 你問了要去剪吶 不要純問            07/16 20:18
推 jesuscries: 雪花喵喵                                            07/16 20:23
推 defenser: 起源是有個中國人在抖音上放出在雪地裡唱這首歌的影片，  07/16 20:27
→ defenser: 後來有人覺得有趣把台詞翻成英文放上去，抖音上就開始一  07/16 20:27
→ defenser: 堆外國人跟風唱                                        07/16 20:28
推 AdomiZA: 復聯版超北爛 拍子還超合                                07/16 20:36
→ AdomiZA: https://youtu.be/G9HyJ-AwdIo                           07/16 20:36
推 serenitymice: 那個中國人的頭型...                               07/16 20:46
推 ilohoo: 把希望之花換成這首看看                                  07/16 20:54


--------------------------------------------------------


 作者  dragon803 (好想去露營啊~)                                 看板  C_Chat 
 標題  [情報] 戀語輕唱 3卷封面                                                
 時間  Thu Jul 16 19:52:40 2020                                               
───────────────────────────────────────

https://imgur.com/i1qgHo8

明天發售

而且~~~官方還做了個PV來宣傳

https://youtu.be/5DwD109NYYk

可惜沒有聲音...，可惡，我本來以為有機會聽到配音了

但至少代表官方有在用心推這部吧，最後還補了是2020百合漫畫大賞第一

另外老師每天都有在自己的推特放3卷發售前的倒數圖

https://imgur.com/olkoe6l.jpg  https://imgur.com/hx1InYM.jpg

https://twitter.com/takeshimaxfj/status/1283707359970209793?s=09

而且也終於要出相關周邊了

https://imgur.com/HsAqZPH.jpg https://imgur.com/rPrfjum.jpg

總之算好消息不斷啦，希望這部能早日廣播劇/動畫化之類的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.128.217 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1594900362.A.9EF.html
推 chichiwater: 感覺是動畫化的前兆                                 07/16 19:53
※ 編輯: dragon803 (110.50.128.217 臺灣), 07/16/2020 19:55:47
推 IFeelSleepy: 龍大也有關注這本耶，戀語劇情我很喜歡               07/16 19:56
推 jeff235711: 嗄 劇情量夠嗎                                       07/16 19:57

我也是覺得不夠，但先出個廣播劇覺得倒是可以
※ 編輯: dragon803 (110.50.128.217 臺灣), 07/16/2020 19:59:51
推 jeff235711: 有點夢想 當然是OVA                                  07/16 20:21
推 ruam: 好棒，喜歡這部的畫風                                      07/16 20:53


--------------------------------------------------------


 作者  kuoyipong (petohtalrayn)                                  看板  C_Chat 
 標題  Re: [閒聊] 戳戳貓貓                                                    
 時間  Thu Jul 16 19:53:41 2020                                               
───────────────────────────────────────

https://twitter.com/tirotata/status/1283714688388218880?s=20
一個喜歡戳一下蛋包，一個轉推揉一下蛋包，10個喜歡跟轉推摸摸10次

https://pbs.twimg.com/media/EdCqq6eUMAEZeSH.jpg
呼喵！？主人…那麼想要戳戳嘛…？

https://pbs.twimg.com/media/EdCqswIVcAIkCDp.jpg
喵哇哇…如果那麼說的話就沒辦法了呢…

--
有沒有吸吮的選項(?)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.248.3.246 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1594900426.A.BD5.html
推 polanco: 有機?                                                  07/16 20:09
推 Senkanseiki: 有                                                 07/16 20:55


--------------------------------------------------------


 作者  ninomae (一)                                              看板  C_Chat 
 標題  [閒聊] 期末考超有自信                                                  
 時間  Thu Jul 16 19:56:06 2020                                               
───────────────────────────────────────


にられば @nirareba0624
https://twitter.com/nirareba0624/status/1283707349325078531?s=19
期末考超有自信的女孩子

https://pbs.twimg.com/media/EdClBnjU4AAYLFN.jpg


好了啦 暑假出來補修


喜歡的話可跟隨推特或原文愛心/轉推

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.240.157 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1594900571.A.68D.html
推 Ageg: 是B啦                                                     07/16 19:57
→ hedgehogs: 我看不只D                                            07/16 19:57
推 ji3yjo4gj94: 比較想看到她死魚一樣，我是說眼睛                   07/16 19:57
推 Adkoster747: 放課後的私人補習                                   07/16 19:58
推 lcw33242976: 搞不好她考13還是全班第一                           07/16 19:58
推 Edison1174: https://i.imgur.com/xhwq1E1.jpg 暑假不能這樣過了    07/16 19:58
推 ks9515315: 笑死                                                 07/16 19:58
推 AKIKOLOVERS: 有些老師會照成績順序發考卷                         07/16 19:59
→ AKIKOLOVERS: 以前越晚拿到就越怕                                 07/16 20:00
推 henry1234562: 我看到了把 d/dx sinx的兩個x約分掉的天才           07/16 20:00
推 REDF: 微積分耶030                                               07/16 20:00
推 fragmentwing: 會怕+1 就不能弄成作業嗎 明明作業也能弄得比考試更  07/16 20:00
→ fragmentwing: 難的說                                            07/16 20:00
推 ykes60513: 仔細看了一下她考卷寫的 真神了www                     07/16 20:01
推 s0930194: 按成績順序發考卷根本就是太閒                          07/16 20:01
推 lou3612: 仔細看考卷超好笑XD                                     07/16 20:01
→ s0930194: 有當過助教改考卷就知道了                              07/16 20:01
推 zxc88585: 回8樓 我覺得從成績低的發上來可怕很多                  07/16 20:02
推 hedgehogs: 以前是成績好的後發，有種pk的快感                     07/16 20:02
→ ninomae: 「課本上有寫所以是正確的。Q.E.D.」                     07/16 20:02
→ fragmentwing: QED旁的星號 積分後把次方抓下來……                07/16 20:02
→ zxc88585: 高到低還有緩衝，低到高隨時都會炸開                    07/16 20:03
→ brian040818: 還遇到照順序發+把成績唸出來的呢                    07/16 20:03
→ fragmentwing: 對啊 難道改考卷的都修過快速排序法嗎               07/16 20:03
→ henry1234562: 可能都用電風扇排序法                              07/16 20:04
推 ntr203: 這個一定要好好給他課後輔導一下.....抱歉我文組           07/16 20:04
→ fragmentwing: h大那個我們叫後座拍下法                           07/16 20:04
→ fragmentwing: 猴子排序法                                        07/16 20:04
推 Erichikaunkr: sinx微分是sin 天才                                07/16 20:05
推 RoChing: 搞不好拿到兩位數就夠開心了                             07/16 20:06
推 fragmentwing: 是說這樣還給勾……勾是直接等於叉還是半對啊        07/16 20:06
→ ninomae: 日本勾就是錯 圈才是給對                                07/16 20:07
推 shuang83: 同理 sinx/n=six=6                                     07/16 20:07
→ fragmentwing: 難怪 我想說不是第一步就錯了嗎XD                   07/16 20:07
→ fragmentwing: 33樓有道理欸                                      07/16 20:08
推 Winter1525: 好熟悉的場面XD                                      07/16 20:08
推 CactusFlower: 想看她對房事是否也是這麼有自信呢                  07/16 20:08
推 qwefghzxc: 這考卷太好笑了吧哈哈哈 可惜沒有six                   07/16 20:09
推 Nighty7222: 右上那個エ為什麼會對啊。這不是數學考卷嗎...         07/16 20:10
推 xenojack: 有六個勾勾然後只有十三分 看來沒畫出來的部分真D慘      07/16 20:10
→ ninomae: 日本選擇有些是アイウエ                                 07/16 20:10
→ Nighty7222: 喔喔  感覺好怪哦                                    07/16 20:10
推 qwefghzxc: え應該是選項(？ 像是ABCDE 那樣的                     07/16 20:11
推 fragmentwing: 就是我們的甲乙丙丁吧                              07/16 20:11
推 RyanCat: 那是 a e I o u吧                                       07/16 20:11
→ xenojack: 喔喔 突然想起來 日本好像圈起來才是正確？              07/16 20:11
推 mashiroro: 勾是錯啊 XD                                          07/16 20:12
推 sdd5426: 她哪來的自信...？通常寫到這種程度的大概都是已經放棄讀  07/16 20:12
→ sdd5426: 書的人了吧                                             07/16 20:12
→ xenojack: 猛一看別樓有講 看來要去看眼科惹                       07/16 20:12
推 GGGGG854620: 積分的符號還寫反 笑死                              07/16 20:12
推 tliu257: 數學天才                                               07/16 20:12
→ fragmentwing: 對耶 積分符號還寫反                               07/16 20:13
→ harryron9: 日本圈起來才是正確 其他甚麼勾勾叉叉只是代表老師看過  07/16 20:13
推 Nighty7222: 第二題也能錯。這微積分裸考都沒這麼慘吧w             07/16 20:13
→ fragmentwing: 半對是三角嗎                                      07/16 20:13
推 sdd5426: 我看這不是自信而是看開了吧                             07/16 20:14
推 hankiwi: 留校瘋狂補考                                           07/16 20:14
→ npc776: 也是有那種考卷剛發就瀟灑趴下去睡整堂的阿(ry             07/16 20:14
→ Nighty7222: 也許是期待課後輔（調）導（教）                      07/16 20:15
→ Nighty7222: 這本本我看多了。一定是故意放拆的                    07/16 20:15
推 abadjoke: 她是因為確定能讓老師暑期輔導才會那麼有精神吧          07/16 20:16
推 a58524andy: [C99] 夏期補習                                      07/16 20:16
→ opmikoto: 我高中考國文 都很有自信的覺得我會60以上               07/16 20:18
→ opmikoto: 但每次都是50幾 有購機掰                               07/16 20:18
→ Nighty7222: 樓上真棒。我50就好                                  07/16 20:18
推 newasus: 柯南表示：                                             07/16 20:18
推 miname: 期待考不及格的懲罰吧                                    07/16 20:19
→ npc776: 我高中數學沒及格過呢 (挺                                07/16 20:19
推 cities516: 笑死                                                 07/16 20:21
推 milkkiss: 嗯哼，我英文都被當到畢業==                            07/16 20:22
推 jim8596: 高一期末16 學期60路過                                  07/16 20:22
推 fragmentwing: 有在課後輔導攻略老師的自信                        07/16 20:23
→ Nighty7222: 英文考的東西比國文有意義多了。媽的背一堆藍色窗簾的  07/16 20:23
→ Nighty7222: 文言文註釋到底...                                   07/16 20:24
→ Nighty7222: 擊敗勒                                              07/16 20:24
推 h60414: 我也覺得國文背文言文廢到不行 還不如看報紙增加閱讀能力   07/16 20:26
→ Higana: 註釋哪裡有在白色窗簾的 你當搞訓詁的都是塑膠?            07/16 20:26
→ Higana: *藍                                                     07/16 20:26
→ spfy: 可以發現高手阿 我高中強者同學直接用文言文寫作文           07/16 20:26
推 shadowdio: 這是什麼瞳術                                         07/16 20:27
推 fragmentwing: 我國國文教育最好笑的是被作家本人抱怨自己在寫的時  07/16 20:27
→ fragmentwing: 候根本沒那意思，徹底發揮羅蘭作者已死的精神        07/16 20:27
推 icexfox: 之前都0分，這次有幾題會寫                              07/16 20:27
→ Higana: 一是一個文章你單取片段很可能就會失去原意                07/16 20:29
→ Higana: 這也是為甚麼看文要看脈絡                                07/16 20:29
→ Higana: 二是通常也多少會改編 那就是改編者的意思了啊             07/16 20:29
→ gogojazz: 這真的有可能，有次高中數學全年級就一個人考到二位數    07/16 20:30
推 sdd5426: 國文那是因為很多沒有節錄完整的文章所以導致文義扭曲     07/16 20:30
→ npc776: (′・ω・‵)<好了啦 我知道你們理組很討厭國文 我也不知   07/16 20:30
推 fragmentwing: 用文言文寫作文心臟很大 都不怕閱卷老師不爽嗎       07/16 20:30
→ npc776: 道加減乘除以外的數學在日常生活有啥屁用 咱們扯平好嗎     07/16 20:30
→ fragmentwing: g大那什麼狀況                                     07/16 20:31
→ fragmentwing: 懂加減乘除以外的有機會賣肝啊                      07/16 20:32
→ sdd5426: 還有就是古文的編排沒邏輯吧 先秦的古文沒點專業知識的人  07/16 20:32
→ sdd5426: 都看不懂 明清的白話文連國中生都會看 結果課本的古文時   07/16 20:32
→ sdd5426: 代跳來跳去的 應該從離現代較近的文章由淺入深            07/16 20:32
推 comicreader: 你的加減乘除用在計算機就是算數邏輯單元的應用，     07/16 20:33
→ npc776: 我看我們廠裡給CNC寫刀法的也不用什麼高深數學阿...        07/16 20:33
噓 cities516: 只會加減乘除 你連excel都用不好                       07/16 20:33
→ comicreader: 你敢說日常廢文沒有用嗎                             07/16 20:33
推 trollfrank: 期中期末加起來14分 成績是中間偏上通關 笑死          07/16 20:33
→ trollfrank: 還以為死定了 無聊問了幾個暴死的加起來不到五分       07/16 20:34
→ cities516: 古文本來就不是讓大眾看的 只要皇帝看得懂就好          07/16 20:34
推 Nighty7222: 微積分真的沒屁用。真的沒什麼好爭的w                 07/16 20:34
推 AdmiralAdudu: 這表情真有趣XD                                    07/16 20:35
→ spfy: 文言文那傢伙直接被叫去辦公室喝咖啡了 聽說老師滿欣賞DER    07/16 20:35
→ Nighty7222: 當工程師 Excel>>>>>all                              07/16 20:36
→ Higana: 我搞不清楚這在嘲諷還是反串了                            07/16 20:37
推 EpsilonSgr: 放學後到辦公室來，私人指導                          07/16 20:37
推 mkcg5825: 各種亂掰XDD                                           07/16 20:37
推 Winter1525: 文言文就是文化吧 論實用當然沒什麼 不過也不能直接    07/16 20:40
→ Winter1525: 這樣完全捨棄                                        07/16 20:40
→ tw15: 有次高中數學全年級就一個人考到二位數??? 太猛惹            07/16 20:41
推 Nighty7222: 真的要搞文學 怎麼不學國外 看完文章寫申論啊 整天要   07/16 20:45
→ Nighty7222: 別人用背的...                                       07/16 20:45
推 sdd5426: 真的這樣搞 你信不信到時候一定更多人靠北還我背註釋就好  07/16 20:46
→ s0930194: 文言文就類似國外那種詩人或歌劇的玩意                  07/16 20:46
→ sdd5426: 而且很多人愛說國外怎麼教的 你們真的都有讀過國外的學校  07/16 20:46
→ sdd5426: 嗎？                                                   07/16 20:46
→ s0930194: 現在都用計算機或excel套一套就好                       07/16 20:47
→ npc776: K國外古典文學你還不是要念拉丁文 一樣懷疑人生 何苦呢     07/16 20:48
推 Athanasius: 會微積分然後轉生異世界可以做啥？  解魔法陣？        07/16 20:49
→ Nighty7222: 原來拉丁文不是選修哦？！                            07/16 20:49
推 fragmentwing: 不是古英文嗎?                                     07/16 20:50
→ Nighty7222: 我一直以為那是選修啊                                07/16 20:50
→ gogojazz: 絕對不虎小，出題老師綽號滷蛋，拿學生的成績煮蛋        07/16 20:55


--------------------------------------------------------


 作者  defenser (☆機械式天秤☆)                                 看板  C_Chat 
 標題  [20夏] 鋼彈創鬥者潛網大戰 Re:RISE 20                                   
 時間  Thu Jul 16 20:01:50 2020                                               
───────────────────────────────────────

青梅竹馬的靈壓...


















這集真的把第一季兼用卡用得很神，同樣的場景、台詞，

換從悠人的角度去看卻是完全不同的情緒，好想跟他一起怒吼為什麼沒人救我老婆！

更神的是悠人之前一臉厭世的原因，不只是因為失去伊芙，

更多的是痛恨自己居然忘記伊芙交代的願望，差點毀掉第一季的Happy End(？)

最後的悠梅糖好療癒，也正式宣告青梅竹馬又輸給了軟體，替雛田寫個慘字。

看來雛田只能趁悠人登入潛行時強迫造就既成事實了(X)


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.133.30 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1594900915.A.A4D.html
推 koakoa: 青梅派看這集心情很複雜XDDDD.  劇情很讚但買的股票全變壁  07/16 20:03
→ koakoa: 紙啦                                                    07/16 20:03
推 a123444556: 這兩集糖跟毒交叉下真的可怕 我的胃藥差點不夠用 QAQ   07/16 20:07
推 onlyherro: 這集很好哭 狗血灑好灑滿，上一集青梅還沒開始就輸惹XD  07/16 20:08
推 Misohagi: 這集真的不錯，各種意義上                              07/16 20:09
推 kira925: 這集真的是用兼用卡剪出完全不同的痛...                  07/16 20:10
推 sarevork: 被前後電子老婆夾殺 幫青梅QQ                           07/16 20:11
推 sky093851248: QQ                                                07/16 20:13
→ defenser: 上集看完想說雛田可能還有機會，結果這集小梅直接補刀    07/16 20:14
推 a285adg: 空降屌打青梅的最佳範例集數，不過悠哥真能忍足足兩年     07/16 20:15
推 arcss: 胃痛胃痛胃痛胃痛胃痛胃痛胃痛胃痛.......現在只有這個感覺  07/16 20:18
推 TrickerTewi: 青梅只剩下集預告了....                             07/16 20:19
→ arcss: 青梅就下去吧，鋼彈劇裡面的青梅一堆是備....(被拖走        07/16 20:21
→ defenser: 這麼說還真是，鋼彈作品裡唯一想到青梅獲勝的只有G鋼     07/16 20:23
→ defenser: 連直接訂下婚約都會被綠，好恐怖                        07/16 20:23
推 sarevork: 阿給二世代也算巴                                      07/16 20:27
推 onlyherro: 伊芙根本超壞，死了就無敵了XDDD 在少年心留下一道陰影  07/16 20:29
推 mayolane: 鋼彈青梅有成功的還有Z還有GBF無印啊                    07/16 20:40
→ defenser: Z鋼不看劇場版的話是主角殘廢才由青梅接收               07/16 20:44
→ arcss: 卡謬腦袋裡想著鳳比花園麗多吧，花園麗當然不能算勝利者...  07/16 20:45
推 zycamx: 胡索也算青梅勝利吧?算嗎??                               07/16 20:46
→ arcss: 就像倩恩懷了阿姆羅的小孩，但阿姆羅腦袋裡只有.....        07/16 20:46
推 vine1112: 胡索也是青蛙網友壞掉                                  07/16 20:48
推 sinfe: 伊芙那句話根本是詛咒XD                                   07/16 20:58
推 dx90c: 兩邊對照前作根本屁孩                                     07/16 20:59
推 KuBiLife: 仔細看18話就有20話內容ㄟ 還是之前就有惹               07/16 21:07
推 zeal63966: 前作確實是屁孩年紀                                   07/16 21:20
→ zeal63966: 多了第二季，柴司變的罪孽深重了XD                     07/16 21:22
推 mayolane: 倩哪有阿姆羅小孩，是貝爾加蒂啦                        07/16 21:28


--------------------------------------------------------


 作者  leamaSTC (LeamaS)                                         看板  C_Chat 
 標題  [問題] 真女神轉生粉是怎麼看P系列的?                                    
 時間  Thu Jul 16 20:02:31 2020                                               
───────────────────────────────────────

諸君 晚安

是說前幾天神祕的演算法推薦我這個影片

https://youtu.be/jg7mdVlAENE
是改圖的影片(不看也沒關係)

反正內容大概就是說每個JRPG系列
都有自己的桌子

但真女神轉生(包含其他非P的系列作)
因為被翻群(?)了所以沒有自己的桌子了

這感覺大概就像去隔壁的女神轉生版
結果內容全部都是P系列的那種感覺XD

因為我是P5開始玩 算很晚入坑的新手
之後才開始回頭補SMT系列

雖然我滿喜歡P系列的日常
但也覺得SMT的題材其實也滿吸引我的
所以像4f那種有點末世 卻又有夥伴羈絆的感覺滿好的

但也知道很多SMT粉 其實很不喜歡4f那種夥伴感的

所以老SMT粉對於P系列來說 會很排斥嗎?
(我是覺得畢竟系統類似+神祕學相關 所以都滿喜歡的)



啊順帶一提
真女神轉生手遊終於2.5週年啦

現在入坑的話 最多送百抽+五張五星必中券+一張自選五星券

已經從開服第一年又課又農 改到現在無課也能輕鬆玩了

八月下旬也宣佈主人公會惡魔化 可以下場打啦

至少讓它撐到真女神轉生5推出吧QQ

官網資訊: https://reurl.cc/oLjmmv


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.118.120.186 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1594900953.A.665.html
推 ji3g4up6m3: 好夥伴就是該對立相愛相殺                            07/16 20:07
推 powerstone3: 手遊優化很好 我玩過最好的一款                      07/16 20:08
→ lomorobin: 之前水管自己推薦了真女神轉生3遊玩影片，覺得超讚，    07/16 20:09
→ lomorobin: 仲魔系統其實很有趣，可惜太晚認識這系列。             07/16 20:09
推 kankandara: 我要一路靠官方送自選到愛麗絲滿思念 桀桀桀           07/16 20:12
推 nisiya0625: OLG滿有趣的 可是走不久                              07/16 20:14
推 kankandara: olg聽說很好玩？                                     07/16 20:15
→ Golbeza: persona12跟345差異蠻大的                               07/16 20:16
→ devilkool: 惡魔之子系列粉表示很喜歡Persona系列                  07/16 20:16
推 walhalla: dos上次不是說要出新作惹                               07/16 20:17
推 chocobell: OLG以前玩過 以當年的OLG來說蠻好玩的                  07/16 20:19
→ safy:  女神轉生系列蠻雜亂的, 只是最近也只有Persona正在進行而已  07/16 20:35
→ prudence: 都離開了吧~談不上喜不喜歡 QQ                          07/16 20:56
→ prudence: 3~5其實完全是另一個系列的氛圍了,不過不轉型也不行就是  07/16 20:57


--------------------------------------------------------


 作者  Wardyal (Wardyal)                                         看板  C_Chat 
 標題  [閒聊] 講到遲刻魔你各位會想到誰                                        
 時間  Thu Jul 16 20:02:35 2020                                               
───────────────────────────────────────

如題

動畫漫畫裡面常常有些角色

特色就是遲到

那假如提到遲刻魔

你各位第一個想到的角色是誰？

https://i.imgur.com/R2u2pGx.jpg

我想到的是沙綾

畢竟當初邀她入團扭扭捏捏的

最後要演奏了才上台

可以說是PPP初代背骨遲到仔


還有其他遲刻魔嗎？




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.26.6.184 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1594900958.A.2A6.html
推 joy82926: 宮本武藏                                              07/16 20:03
推 az22954892: 埼玉老師                                            07/16 20:04
→ shuten: 卡卡西                                                  07/16 20:05
→ ykes60513: 某光頭                                               07/16 20:05
推 Nighty7222: 哦我的屁眼塞著hero                                  07/16 20:06
推 Nravir: 一拳解決掉人的那個，每次別人都被揍了半死才出來秒殺敵人  07/16 20:07
推 HanzJunction: 六歲肛塞屁眼俠                                    07/16 20:07
推 dannyminami: 這刺一定到                                         07/16 20:08
→ DarkEva: 你認真的嗎????                                         07/16 20:10
推 dog990999: 流水肛塞俠                                           07/16 20:10
推 justwe5566: 歐他欸                                              07/16 20:13
推 sherlockscu: 豪炎寺修也 辣個總是很慢的男人                      07/16 20:15
推 roea68roea68: 過氣                                              07/16 20:16
推 justinchiao: 韓                                                 07/16 20:19
推 abadjoke: 藍色光頭雷茲                                          07/16 20:21
推 kirimaru73: 國                                                  07/16 20:23
推 tigerking367: 雷吉奇卡斯                                        07/16 20:25
推 EGOiST40: https://i.imgur.com/5CNyfQc.jpg                       07/16 20:27
→ zxcasd848: 福利熊                                               07/16 20:27
推 Scathach: 某樓要掰了 幫QQ                                       07/16 20:32
推 gm79227922: 那個喜歡舔嘴唇的男人 http://i.imgur.com/DW0XKXG.jp  07/16 20:33
→ gm79227922: g                                                   07/16 20:33
推 aromatics: 智爺                                                 07/16 20:33
→ nacoojohn: 歐他欸不算吧 Ras吉他手晚來 也是身不由己              07/16 20:52
推 mkcg5825: 小鎮村市長                                            07/16 20:52
推 tedandjolin: 光                                                 07/16 20:59
推 k7t7v7: 韓吧，班等了他那麼久都沒有出面關愛害班墜入黑暗面        07/16 21:00
推 qjqjqj: 大雄                                                    07/16 21:07
噓 Shimotsukin: 低級釣餌還是有腦殘上鉤                             07/16 21:10
推 cycy771489: 爬樹俠                                              07/16 21:14
→ uranus013: http://i.imgur.com/66Lq5IB.jpg                       07/16 21:15
噓 toyamaK52: 偏不給你釣                                           07/16 21:22
→ toyamaK52: https://i.imgur.com/dEqrRE3.jpg                      07/16 21:22
推 toyamaK52: https://i.imgur.com/TnB5OMe.jpg                      07/16 21:26


--------------------------------------------------------


 作者  ucs88732 (喔耶)                                           看板  C_Chat 
 標題  [閒聊] 回到未來   該如何完結                                           
 時間  Thu Jul 16 20:04:14 2020                                               
───────────────────────────────────────

回到未來主題圍繞著時間悖論


時光車偵測到時間悖論
https://i.imgur.com/sgDgfHL.jpg


修復時間悖論中..
https://i.imgur.com/wLGRXYr.jpg


修復完成
https://i.imgur.com/1zUZNvt.jpg








喬治：我就說我真的有妹妹

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.118.16.224 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1594901056.A.8FA.html
推 jpopaholic: 先把老人癡呆症醫好                                  07/16 20:19


--------------------------------------------------------


 作者  vikk33 (vikk33)                                           看板  C_Chat 
 標題  Re: [閒聊] 台灣沉沒出成動畫會怎麼演?                                   
 時間  Thu Jul 16 20:04:55 2020                                               
───────────────────────────────────────

還有另一種發展

有一派理論

認為亞特蘭提斯跟姆大陸這兩個失落古文明就是台灣

https://reurl.cc/KkGEqn

https://reurl.cc/X6zxp0

用來發揮

那就是台灣沉沒後

台灣人意外沉入水中不死

原來是神祕古文明力量...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.138.74 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1594901097.A.071.html
推 ihero: 只有原住民吧                                             07/16 20:09
→ astrayzip: 真要寫可以寫台灣島週邊超古代文明                     07/16 20:12
→ astrayzip: 澎湖跟與那國島的海底都有文明遺跡                     07/16 20:12
→ astrayzip: 雖然是因為冰河時期海平面關係啦，不過有點想像力也好   07/16 20:15
推 ganbaru: 我覺得台灣和大陸隔得太近讓人很難有想像                 07/16 20:25


--------------------------------------------------------


 作者  liveforhappy (水戶洋平)                                   看板  C_Chat 
 標題  [閒聊] 電子雞跟怪獸對打機哪個當年更紅？                                
 時間  Thu Jul 16 20:05:34 2020                                               
───────────────────────────────────────

電子雞跟怪獸對打機哪個當年更紅？

好像都是1996-1997年左右的熱潮

有人還留著當年的熱門玩具嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.130.29 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1594901136.A.ACA.html
推 Y1999: 電子雞                                                   07/16 20:06
推 likeaprayer: 怪獸對打機我當年是參加TOP漫畫雜誌週刊回函抽到的    07/16 20:06
→ likeaprayer: 可是身邊幾乎沒人有 所以只能當電子雞養XD            07/16 20:07
推 astrophy: 時代有差，不能相提並論                                07/16 20:07
推 lanjack: 電子雞                                                 07/16 20:07
→ astrophy: 電子雞更早很多，數碼寶貝在台灣1999年才上              07/16 20:08
→ Krishna: 電子雞                                                 07/16 20:08
→ astrophy: 數碼寶貝那個時代因為已經有掌機很久了所以被壓下來      07/16 20:09
推 chigo520: 電子雞比較早退燒才接對打機的                          07/16 20:09
→ joy82926: 我家還有 但打不開大概受潮壞了XD                       07/16 20:10
→ astrophy: 電子雞那時候掌機還很貴沒有普及太多所以很紅            07/16 20:10
→ laughing: 我都玩電子恐龍                                        07/16 20:10
推 johnli: 應該有差了3年以上吧                                     07/16 20:10
推 ringtweety: 電子雞                                              07/16 20:10
→ johnli: 不過怪獸對打機一開始就限定族群 電子雞應該還是比較廣     07/16 20:11
→ ringtweety: 除了年代有差 受眾也有差 電子雞流行的族群更廣        07/16 20:12
推 astrophy: 大概差三年左右，台灣上數碼寶貝比較晚所以可能更久      07/16 20:12
→ johnli: 台灣應該數碼寶貝撥出前怪獸對打機就已經出來一陣子了      07/16 20:13
推 abadjoke: 電子雞當初從JS到OL都超紅                              07/16 20:13
→ abadjoke: 只吃國小男生客群的怪獸對打機怎麼比                    07/16 20:13
推 astrophy: 那時候掌機還貴到爆炸，電子雞真的是超高CP值的遊戲，舉  07/16 20:15
→ astrophy: 例來說當年電子雞比較像是寶可夢GO，連一堆叔叔嬸嬸都在  07/16 20:15
→ astrophy: 玩，等到風潮退了以後才上怪獸對打機早就過氣了          07/16 20:15
推 rochiou28: ABBABABBAB                                           07/16 20:16
推 astrophy: 那時候台灣還沒有上數碼寶貝沒有知名度誰會去買，裡面    07/16 20:17
→ astrophy: 的怪獸根本不知道是什麼鬼www                           07/16 20:17
推 htps0763: 對打機價格被有心的收藏家炒的超高的                    07/16 20:18
推 CCNK: 電子雞 在BBcall時代                                       07/16 20:18
推 sunshinecan: 電子雞流行的時間點早不少 受眾應該也比較廣          07/16 20:20
推 ringtweety: 台灣 我自己國小那時是數碼動畫紅 之後D2,D3才較流行   07/16 20:21
推 keyboking: 四驅車                                               07/16 20:22
→ ringtweety: 不過大概也只能在國中國小紅而已  電子雞可是1X到2X歲  07/16 20:23
→ ringtweety: 的女生都超愛                                        07/16 20:24
推 holabear: 日本的電子雞剛開始好像死了就鎖機還不給暫停。          07/16 20:26
推 johnli: 記得當初有出一本怪獸對打機1代~10代的養成攻略本          07/16 20:26
→ holabear: 是後來台灣破解版流入才有復活機制，然後就退燒了。      07/16 20:27
→ hoe1101: 電子雞                                                 07/16 20:27
→ dreamnook: 好像是差不多的東西 然後很快都沒啥討論度= =           07/16 20:28
推 astrophy: 沒有吧，電子雞不是背後有暗鈕用針插就整台重置嗎？      07/16 20:29
→ astrophy: 這個根本不是破解版吧，記得那時候死掉就全部重來        07/16 20:29
推 holabear: 你說的是台版啊。                                      07/16 20:30
推 b852258: 小時候好像有看到新聞說有人的電子雞死了鬧自殺           07/16 20:31
推 astrophy: 電子雞爆紅全球耶，什麼沒有討論度，那時候萬代原本快    07/16 20:32
→ astrophy: 倒了結果滿血復活，外國還一堆學校規定不能帶的學校      07/16 20:32
→ b852258: 印象頗深                                               07/16 20:32
→ spfy: 原來電子雞是萬代的喔??                                    07/16 20:34
噓 jay251935: 紅明顯 想收對打機如果有的朋友歡迎私信QQQQ            07/16 20:36
推 astrophy: 是啊，萬代靠這個翻身，不然原本要倒了                  07/16 20:37
推 astrophy: 看了一下根本沒有死掉鎖機好嗎？本來就不給暫停的，如果  07/16 20:41
→ astrophy: 沒留蛋死掉的話它還是可以給你重養，八個蛋用完也可以    07/16 20:41
→ astrophy: 重置開機。                                            07/16 20:41
→ astrophy: 那時候一堆人因為寵物死掉大受打擊害的日廠有出來呼籲過  07/16 20:43
→ astrophy: 了，可以重養                                          07/16 20:43
推 felaray: 電子雞最坑的是電池QQ                                   07/16 20:44
推 Sunblacktea: 我小時候只知道電子雞..                             07/16 20:47
→ Sunblacktea: 跟gameboy 怪獸對打機反而不知道                     07/16 20:48
推 ryoma1: 都是撐沒幾年就快速過氣的產品                            07/16 21:05
噓 alen82515: 國小安親班老師自己腦包買成電子雞給小孩被該，跑來偷   07/16 21:10
→ alen82515: 我的怪獸對打機，假裝不見還把自己買錯的說要賠給我，   07/16 21:10
→ alen82515: 操他媽的                                             07/16 21:10
推 chcony: 現在流行電子妓==                                        07/16 21:14
推 ayubabbit: 怪獸對打機有紅過喔?                                  07/16 21:22
噓 celtics1997: 系際盃廢文王                                       07/16 21:29


--------------------------------------------------------


 作者  pokemon8447 (蝦戳Shatroll)                                看板  C_Chat 
 標題  [閒聊] 推特圖分享 351 雜圖                                             
 時間  Thu Jul 16 20:08:09 2020                                               
───────────────────────────────────────

老樣子感謝各位的追隨與推文(灑花
請享用

https://twitter.com/rinaka_moruchi
JKの紐パンだぞ
https://pbs.twimg.com/media/Ec9vvKGUEAAOlyn.jpg

https://twitter.com/_Beverb
#ヌォンタート
https://pbs.twimg.com/media/EdCoETzUMAEv609.jpg

https://twitter.com/hizake
https://pbs.twimg.com/media/ERy1IXEU0AU_4qQ.jpg

https://twitter.com/JubyAI
おかゆん !!  ありがとう
https://pbs.twimg.com/media/Ec_SlxyVAAAKgl-.jpg

チェシャ─
https://pbs.twimg.com/media/EdCVRemU8AIKGkJ.jpg

https://twitter.com/konachi_e
けもみみちゃん
https://pbs.twimg.com/media/EdCTjjWVAAAJ38g.jpg

https://twitter.com/wooperfuri
https://pbs.twimg.com/media/EdCLlibUEAAtEJv.jpg

https://twitter.com/HIGHkibutsu
いよいよ今日水  着
アンスリア  実  装か～
https://pbs.twimg.com/media/EdCOoxZUcAASmB-.jpg

https://twitter.com/rouka0101
登校中突然の雨に降られちゃった幼馴染
https://pbs.twimg.com/media/EdChFZlVAAAFfiz.jpg

https://twitter.com/yamato_mp
あわわわわわ…！
https://pbs.twimg.com/media/EdC0VSvU4AA2i4N.jpg

水  着
コッコロ
https://pbs.twimg.com/media/EdCW8WfUcAc5W1g.jpg

https://twitter.com/done_kanda
るるちゃんと夏祭り
https://pbs.twimg.com/media/EdC1gEKU0AEcYNL.jpg

https://twitter.com/SuRu049
る
https://pbs.twimg.com/media/Ec_4cIkUcAIdgBA.jpg

https://twitter.com/putcherillust
マリィ
https://pbs.twimg.com/media/Eb_ufrEU8AE34ZH.jpg

https://twitter.com/reel37891
る
https://pbs.twimg.com/media/EdBJRo_U0AAUnLm.jpg

https://twitter.com/dnwls3010
ブラックマジシャンガール
https://pbs.twimg.com/media/EdCBrpWUwAAWzbX.jpg

https://twitter.com/rsktter
手
https://pbs.twimg.com/media/Ec9D1BVUYAAf7bK.jpg

https://twitter.com/manatu01
「先輩、似合っているでしょうか…」
ポニテましゅ
https://pbs.twimg.com/media/EdBGFvoUwAILoMg.jpg

https://twitter.com/ta_cco_
#アズールレーン
ブレマートン
https://pbs.twimg.com/media/Ec9-pTjU4AEMTph.jpg
https://pbs.twimg.com/media/Ec9-qDeUEAAKh3Z.jpg

https://twitter.com/tmc_tmc8
れっむっりっん!!
https://pbs.twimg.com/media/Ec61hwYU8AArd3E.jpg

https://twitter.com/Cheon1986
指揮官...  気
持ち良かったでしょうか
https://pbs.twimg.com/media/EdC55-GUwAAT7X0.jpg

--------------------------------------------------------------
如果想要看更多圖(車圖)，歡迎到我的推特來，不定時會點Like轉推
twitter : @Shatr0ll  歡迎各位追隨，也歡迎推推這系列文章喔~~
Discord群招募司機中 https://discord.gg/5zqWaFv ，歡迎蕉流蕉流

--
歡迎各位追隨推特圖奇，另外也可以訂閱Youtube喔~~
Twitter : @Shatr0llTwitch : shatrollYouTube : Shatroll
每天轉推各式圖片      一到五晚上10 ~ 11點固定開台     內有實況完整VOD
也歡迎每天來西洽看我發的實用推特文喔~~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.101.190 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1594901318.A.5E8.html


--------------------------------------------------------


 作者  nanami56 (I 佛 U)                                         看板  C_Chat 
 標題  Re: [序號] 崩壞3RD (7-11）                                             
 時間  Thu Jul 16 20:10:16 2020                                               
───────────────────────────────────────

※ 引述《nanami56 (I 佛 U)》之銘言：
: RT
: 買宵夜拿到的序號
: 沒在玩要的拿去
: 回不回報隨便
: I dot car

https://i.imgur.com/eFs2GUp.jpg
新序號需要者自取
飲料好難戒

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.4.22 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1594901418.A.031.html
※ 編輯: nanami56 (101.12.4.22 臺灣), 07/16/2020 20:10:51
推 a92306130: 已使用 感謝～                                        07/16 20:11


--------------------------------------------------------


 作者  minuetCE (洨年獸)                                         看板  C_Chat 
 標題  [らむち] 來到寵物店的銀髮醬                                            
 時間  Thu Jul 16 20:14:04 2020                                               
───────────────────────────────────────

作者推特
https://twitter.com/RamchiPixiv?s=09
-----
https://i.imgur.com/2dENSDw.jpg
看啊看啊  ‼

這個孩子 超級可愛的呀  ‼

(這裡有個超級可愛的孩子呀  ‼)
-----
雖然作者標題是這樣...
但我沒看到什麼寵物啊...
不知道第二句有沒有可能指的是自己
所以()裡放了另一個意思的翻譯

翻譯嵌字的練習作...
(如果哪裡翻譯錯誤或不順，希望能告訴一下我QQ)
盡量努力跟上作者的腳步 每日更新...
喜歡這系列的話，記得給作者按追隨和愛心！
在能力內的話，也希望能到Fantia贊助支持。
雖說不是正式許可的翻譯，
但還是想弄成中文，幫忙因為看不懂日文而猶豫贊助的人！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.232.0 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1594901646.A.04A.html
推 r0942462488: 我不...不明白                                      07/16 20:18
→ md01yo30: 銀髮醬(寵物)                                          07/16 21:07


--------------------------------------------------------


 作者  ANDORLESS (人生就是不斷地跌倒)                            看板  C_Chat 
 標題  [閒聊] 花牌實在是有夠難玩的耶                                          
 時間  Thu Jul 16 20:14:39 2020                                               
───────────────────────────────────────

那個宣言「要把遊戲從手機上奪回來」

之後推出了新作在手機上的受讚頌者Lost Flag

在經過半年多抽卡無天井、無保底

突破素材勾玉過於難以收集，被廣大玩家抱怨連連之後

終於在今天更新突破素材關卡了



只不過跟一般市面上爛大街的手機遊戲推出新關卡讓你每天刷個幾次不同

為了表現受讚頌者系列的古典優雅美學

這個突破素材不是打關卡的

是要你跟NPC打花牌，打完才會給你道具去換素材，大大加深了你在遊戲上的黏著度



所以我現在正在研究花牌怎麼玩啦

看著網路規則和wiki打了三場，還是搞不懂到底要怎麼打

跟大老二比太過複雜，也不像台麻有直接簡單的碰可以速刷

就像日麻一樣一定要湊出牌型役

完全不像夏日大作戰可以Koikoi連發

所以後來我還是直接skip了啦，雖然勝率有夠差的

日本的傳統遊戲都一定要搞的這麼複雜嗎？



不過這次的花牌NPC是愛蜜莉雅擔當

有夠香的，讚！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.41.31.92 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1594901681.A.477.html
→ npc776: 人龍系列的賭場可以練                                    07/16 20:16
→ dieorrun: 就複雜點的撿紅點阿                                    07/16 20:17
推 hollowowl: 背好牌型跟順序就簡單了啦                             07/16 20:19
→ g5637128: BGA上有，玩個幾場就熟了吧，沒很複雜                   07/16 20:20
→ GodVoice: 花牌很簡單了好杯                                      07/16 20:21
推 jeff666: 先搶酒或是月見就贏一半啦                               07/16 20:24
推 rosen2061: 先去人龍賭場練習，努力吃到三光，或豬鹿蝶分數比較多   07/16 20:27
推 sirius426: 來來！                                               07/16 20:29
推 tw15: 背一下牌型就好吧 反正有菊上盃先拿                         07/16 20:33
→ RKain: 還好棄坑了...等等這篇是說傳誦嘛..                        07/16 20:36
https://twitter.com/Utaware_LF/status/1282553201061838856
人物這麼香你說要退坑???
推 john0421: 撿紅點 記圖案特殊的                                   07/16 20:42
※ 編輯: ANDORLESS (114.41.31.92 臺灣), 07/16/2020 20:43:37
推 asiasssh: 先搶菊上盃就贏一半了 剩下的就只能多打 畢竟組合蠻多的  07/16 20:48
→ asiasssh: 牌爛的時候就搶10張雜牌斷別人XD                        07/16 20:48
→ yuizero: 花牌不難啊  難的是運氣啊                               07/16 20:50
推 a22224738: 我還以為是詠唱手唱上句選手搶下句的那個遊戲           07/16 20:50
→ RKain: 退了阿，抽不到東西根本香不起來                           07/16 20:52
→ RKain: 關卡又整人，雖然我不知道現在整不整了，要香我看圖就好     07/16 20:52
→ npc776: 那個叫歌留多 不要被"花牌情緣"這個名字騙了               07/16 20:53
推 roea68roea68: 人中之龍                                          07/16 21:04


--------------------------------------------------------


 作者  hsnu7980 (看我ID是要以人廢言?)                            看板  C_Chat 
 標題  [閒聊] 被JK強上的漫畫                                                  
 時間  Thu Jul 16 20:15:46 2020                                               
───────────────────────────────────────

主角設定：父親去世的大小姐寄宿在陰鬱書法家家裡的故事
女主是黑長直jk
男主

https://i.imgur.com/UGEzvZv.jpg
目前進度女主想要成為男方妻子
但被當成小孩看待

下雪的夜裡堵到男主回家
又聊到戀愛的話題，再次被以年齡差這種套路拒絕後
.......
https://i.imgur.com/LLeweDX.jpg


https://i.imgur.com/2E2biqs.jpg

https://i.imgur.com/2du4kar.jpg

https://i.imgur.com/gG4Tdom.jpg

https://i.imgur.com/6bI1P30.jpg
之前就被女主強吻過了
所以這裡是「又」

https://i.imgur.com/NayataL.jpg

https://i.imgur.com/zJTWYC8.jpg

===
《永生永世請多指教》

喜歡這類玩偶男主的話
也可以搜尋我前篇文，或直接查不幸公寓

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.172.25 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1594901748.A.F88.html
※ hsnu7980:轉錄至看板 GirlComics07/16 20:16
噓 gox1117: 賞她兩巴掌                                             07/16 20:16
推 polanco: 快報警啊                                               07/16 20:18
推 yu800910: 快把這女人趕出門啊！隔壁棚的大叔已經快被jk的媽媽弄到  07/16 20:21
→ yu800910: 要社會性死亡了                                        07/16 20:21
→ hsnu7980: 哈哈 女兒的朋友這麼恐喔                               07/16 20:22
→ spfy: 隔壁是少數把三次元真實畫出來的恐怖漫畫 不然你看看J醬      07/16 20:23
→ spfy: 她男朋友從社畜升級成有瘋狂做菜JK女朋友的上班族 多爽       07/16 20:24
噓 Steyee: 這個女的好恐怖                                          07/16 20:25
推 xsc: 男生要好好保護自己                                         07/16 20:27
推 s0930194: 腳色反過來就是直接上性騷擾新聞                        07/16 20:45
推 AbukumaKai: 性騷擾==                                            07/16 20:52
推 leamaSTC: 現實這種人超恐怖的說...                               07/16 20:53
推 sienasken: 人帥真好，人正真香，人醜性騷擾                       07/16 20:57
推 uranus013: http://i.imgur.com/Mf6ssSJ.jpg                       07/16 21:13
推 otaku5566: 叫她拿出本票阿                                       07/16 21:25


--------------------------------------------------------


 作者  jimmy3820 (MARATHON)                                      看板  C_Chat 
 標題  [閒聊] 百合戀愛向作品 可接受異性角色當第二主角嗎                       
 時間  Thu Jul 16 20:17:44 2020                                               
───────────────────────────────────────


通常百合向故事

大概都是描述一群女生同性間的友情愛情


而戀愛作品裡，或多或少會有一個第二主角來跟真主角爭奪所愛的那個人



那假如戀愛百合向作品裡，明明都是都描述一群女孩子的故事

故事中途，突然來了個溫柔高富帥作為第二主角當攪屎棍



即使最後結局還是百合END

大家還會想看這樣的故事嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.235.121.248 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1594901866.A.391.html
→ LOVEMS: 不排斥                                                  07/16 20:18
推 xymmter683: 很常見阿                                            07/16 20:19
推 Edison1174: https://i.imgur.com/WCbwNZU.jpg                     07/16 20:20
推 xponed: 第二主角是和男孩子配對的能接受                          07/16 20:21
推 sky070650: 無感，不過如果一定要有一個來攪局的還是女生比較好(?   07/16 20:22
推 ini9898: 看討厭程度吧 只是這樣容易兩面讀者都不討好              07/16 20:23
推 sora0115: 神無月巫女？ 之前還有推文說這部高富帥戰白富美XD       07/16 20:24
→ fragmentwing: 看怎麼寫啊                                        07/16 20:24
推 waterjade: https://i.imgur.com/MO8lPsA.jpg                      07/16 20:29
推 terry88219: 這個發展很常見阿 如果是助攻很歡迎                   07/16 20:31
→ jeff235711: 我是豆哥 神聖精靈是百合                             07/16 20:31
→ johnsondx: 看過一部其中一方跑去跟輕浮男一夜情的 忘了叫什麼      07/16 20:32
→ LOVEMS: 少女革命?                                               07/16 20:33
推 mkcg5825: 百合結局完全ok                                        07/16 20:34
→ mkcg5825: 有沒有男的根本沒差                                    07/16 20:34
→ mkcg5825: 不要塞個偽娘就好 比起男的更不喜歡出現偽娘             07/16 20:36
→ bnn: 八度音(變調的旋律) 就有啊 最後還是百合                     07/16 20:39
推 murasa67: 還好啊 通常這種反而是助攻吧？                         07/16 20:40
推 IceCode: 小魔女帕妃算嗎                                         07/16 20:43
推 JoseCalderon: 不行 都看百合了還要男的幹嘛= =                    07/16 20:44
推 mkcg5825: 樓上 為了增加故事性跟高潮迭起                         07/16 20:46
推 leamaSTC: 男的無所謂吧 別太出格就好 比如什麼硬上接吻 或是女角   07/16 20:46
→ leamaSTC: 突然轉性耍花痴                                        07/16 20:46
→ leamaSTC: 是說 百合男子當初就因為這樣被停的吧                   07/16 20:47
→ leamaSTC: 百合長雖然打死不想當禍害但是跟女主角超搭              07/16 20:47
推 ishiyoshi: NTR捏造什麼的突然忘記                                07/16 20:47
→ mkcg5825: 會讓人起爭議的漫畫w                                   07/16 20:47
推 s82015969: 多少可以理解百合粉不想看男人 之前看一部愛情漫畫 裡   07/16 20:53
→ s82015969: 面有一個基佬跟女一女二一樣喜歡男主 中間一大段描寫那  07/16 20:53
→ s82015969: 個甲甲的劇情我都想跳過                               07/16 20:53
推 NikkiNikki: 攪屎要看 如果是女一或女二的前男友還可以 但他要是    07/16 20:59
→ NikkiNikki: 莫名其妙對女主一見鍾情展開追式就會嘔嘔嘔            07/16 20:59
推 mkcg5825: 樓上是在說神無月嗎                                    07/16 21:01
推 game147: 神無月的巫女就是啊                                     07/16 21:10
推 scotttomlee: 當催化劑不要當第二主角只是路人還可以               07/16 21:12
推 Erichikaunkr: 這感覺有點定位問題 稱自己是百合漫畫的一般不會這   07/16 21:22
→ Erichikaunkr: 樣踩線 但光就這樣的設計其實沒什麼大問題           07/16 21:22
→ Erichikaunkr: 很多作家也是這樣才開始不會說自己在畫百合的        07/16 21:24


--------------------------------------------------------


 作者  CavendishJr (伊井野梅西子)                                看板  C_Chat 
 標題  [閒聊] 疾病擬人-新角簡奕(檢疫)                                         
 時間  Thu Jul 16 20:17:59 2020                                               
───────────────────────────────────────



簡單明瞭的新角

就叫

簡奕(檢疫)

https://i.imgur.com/bccak5X.jpg

https://bit.ly/2CJ57lq




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.137.22.56 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1594901882.A.64D.html
推 Vulpix: 這個可以。                                              07/16 20:19
推 b05605019: 紅archer？                                           07/16 20:19
推 OldYuanshen: 初音明明就是虛擬的                                 07/16 20:19
推 y1896547: 他領得到防疫獎金嗎？                                  07/16 20:19
推 shintz: 只有眼罩沒有空氣過濾，這樣不行                          07/16 20:20
→ LOVEMS: 體型是不是有點大                                        07/16 20:20
推 REVERSI: 好像會發出波紋或是歐拉歐拉                             07/16 20:20
→ eddy9616: Jojo的感覺                                            07/16 20:20
推 alwaysstrong: 石虎、初音跟簡奕 都是真的www                      07/16 20:21
推 tofu0315: 飛機上寫台灣 這是下禮拜五的雜誌哦                     07/16 20:22
推 chen0530: 有卡Q飲的感覺                                         07/16 20:23
推 ryohgi: 白髮DIO吧                                               07/16 20:23
推 Peurintesa: DIO+神父?                                           07/16 20:25
→ spfy: 他周邊1.5公尺只有飛機吧 怕啥                              07/16 20:25
→ fragmentwing: 這樣太危險                                        07/16 20:28
→ hedgehogs: 為什麼飛機那麼大                                     07/16 20:29
→ kun0616: 真的有jojo的感覺                                       07/16 20:35
推 dogluckyno1: 帥                                                 07/16 20:40
推 FertilizerN: 花京院吧 那臉型跟頭髮                              07/16 20:40
噓 chses910372: 媽的搞那些不如先發醫護跟台鐵加班費                 07/16 20:40
推 j022015: 太JO了ㄅㄚ                                             07/16 20:43
推 Bhme: 三倍、石虎www                                             07/16 20:57


--------------------------------------------------------


 作者  kkmin (K平方最小值)                                       看板  C_Chat 
 標題  Re: [情報] 荒野的壽飛行隊 完全版 9/11上映                              
 時間  Thu Jul 16 20:20:31 2020                                               
───────────────────────────────────────

※ 引述《wl760713 (willy)》之銘言：
: https://imgur.com/xmhbOAb.jpg
: MX4D 完全版 9/11上映

https://www.youtube.com/watch?v=ziQIJAJMuak
今天的生放連結，坦白說新情報不是很多

首先是遊戲新內容

1. ルージュの魔力　シノ
https://i.imgur.com/Hz6p4ZQ.jpg

左邊那件就是シノ休假時會穿出門的洋裝XD
https://i.imgur.com/6l3JAcF.png


2. 更新讀取畫面的一格漫畫
https://i.imgur.com/CFvxvQo.png

終於啊XD   這個講好久了說


3. 跟「少女與戰車」合作活動
https://i.imgur.com/8wYk0aa.png
陸空編成的聯兵旅(X)

機體塗裝展示
https://twitter.com/i/status/1283723566328889345


4. 問答時間
https://i.imgur.com/F6RK9EW.png
不重要，反正全員答對送石頭


5. 動畫的劇情review
強烈建議這段一定要看影片，繪本風格非常前衛
https://youtu.be/ziQIJAJMuak?t=1625


6. 劇場版PV
https://youtu.be/ziQIJAJMuak?t=2147



後面就是一些雜談跟工商時間，跟劇場版或遊戲內容比較無關就沒認真看惹

是說今年居然沒出泳裝抽抽喔?

對了，年初的「立飛のコトブキ航空祭」也要推出BD了
https://i.imgur.com/jnE6V3W.png
映象特典很鬧wwwww

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.167.65.15 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1594902035.A.D63.html
推 CactusFlower: https://i.imgur.com/CFvxvQo.png 身為臺灣人我看到  07/16 20:22
→ CactusFlower: 這個只會想到某種內服藥......XD                    07/16 20:22
推 hedgehogs: シノ那張還以為是小圭                                 07/16 20:28
推 evo2001: 那個繪本風格XDDDDDDDDDDD                               07/16 20:33
推 choco7: 這誰畫的阿XDDDD                                         07/16 20:47


--------------------------------------------------------


 作者  peterfood (松鼠症末期病患)                                看板  C_Chat 
 標題  [閒聊] 為什麼老師會在這裡！ ？                                         
 時間  Thu Jul 16 20:23:08 2020                                               
───────────────────────────────────────

為什麼老師會在這裡！?

番外11


我會好好地教育你們的!
https://i.imgur.com/Pesd9mG.png

不實際做一遍怎麼學得會呢?
https://i.imgur.com/qzy53yM.png

--
白銀御行的御行是大伴御行的御行
四宮輝夜的輝夜是輝夜姬的輝夜
石上優的石上是石上麻呂的石上
藤原千花的千是老千的千(?)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.243.0.176 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1594902191.A.50B.html
※ 編輯: peterfood (111.243.0.176 臺灣), 07/16/2020 20:27:02
→ gaym19: DEJAVU                                                  07/16 20:27
推 rswd: 不過超三分之一了吧                                        07/16 20:36
推 Tiandai: 真香                                                   07/16 20:39
※ 編輯: peterfood (111.243.0.176 臺灣), 07/16/2020 20:50:47


--------------------------------------------------------


 作者  a58524andy (a58524andy)                                   看板  C_Chat 
 標題  [F/GO] 蘿莉媽媽                                                        
 時間  Thu Jul 16 20:23:48 2020                                               
───────────────────────────────────────

https://twitter.com/MaluBall/status/1283690758323625985

https://pbs.twimg.com/media/EdCV3O3VcAALozB?format=jpg&name=orig



瘋狂撒嬌喔喔喔喔喔喔

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.244.224 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1594902232.A.BC9.html
→ qaz223gy: 媽媽                                                  07/16 20:24
→ Nighty7222: 脖子很硬朗哦                                        07/16 20:25
→ Nighty7222: 純血客家人                                          07/16 20:26
推 SOSxSSS: 穿的比平常還多                                         07/16 20:26
推 Thide: 媽媽！                                                   07/16 20:29
推 hankiwi: 想讓這葛媽媽瘋狂懷孕 0‘_’0                           07/16 20:29
推 AdmiralAdudu: 我說媽媽必須要是蘿莉 誰贊成誰反對                 07/16 20:33
推 DaBouSer: 舔                                                    07/16 20:34
→ lomorobin: 頭感覺很重                                           07/16 20:43
推 prudence: 這媽媽 >//<                                           07/16 21:01
推 qqq3892005: 挖幹                                                07/16 21:03
推 socotia: 孝心變質                                               07/16 21:15


--------------------------------------------------------


 作者  m2017 (Ares)                                              看板  C_Chat 
 標題  [食戟] 鬼父篇有真的這麼爛嗎                                            
 時間  Thu Jul 16 20:25:58 2020                                               
───────────────────────────────────────

如題，我覺得光看娛樂性還不差啊，前面對決垃圾奸商學長那邊確實不到很好，但是後面
叛亂者跟十傑對決還不錯吧

小惠被打敗強忍難過那邊看了很揪心，一色難得拿出實力還是被打趴，美作昴再怎麼會抄
還是輸給正牌的細節，這些橋段都不差吧

尤其最後創真跟繪理奈在擂台上彼此較勁，端出超越必殺前菜的必殺主菜這段，超級熱血
好嗎，最後繪理奈一句招待不周更是潮到出水

這篇章其實不差吧？只是學園祭突然接到鬼父降臨讓人感覺很煩而已

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.211.251 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1594902360.A.084.html
推 zxcasd848: 沒有 因為結尾更爛                                    07/16 20:26
→ gaym19: 沒有 因為出了個更爛的低能篇                             07/16 20:26
→ tottoko0908: 鬼父篇只是老套 後面異能才真的智障                  07/16 20:28
推 jeff666: 每況愈下                                               07/16 20:28
推 diabolica: 最喜歡的料理講評是剛開始沒多久黑木場跟西索那場       07/16 20:29
推 insominia: 後面更糟不代表這邊不爛 相對沒那麼糟而已              07/16 20:29
推 ptt987654321: 我覺得從第9席裁判不吃 卻偏偏吃主角的菜那邊開始爛  07/16 20:30
→ ptt987654321: 就因為他是主角 就能如此都合主義?                  07/16 20:30
→ oppaidragon: 很爛 和前面劇情明顯有懸崖程度的落差 雖然後面更是   07/16 20:35
→ oppaidragon: 突破下限                                           07/16 20:35
→ leegiway: 追連載的時候覺得很爛 但動畫出來後又覺得還行 況且還有  07/16 20:40
→ leegiway: 更爛的異能料理篇墊底                                  07/16 20:40
推 tw15: 沒有 鬼父那就老套 然後最後那個才是真的爛                  07/16 20:40
→ Ericz7000: 跟異能篇比起來 還算好的了                            07/16 20:44
→ Ericz7000: 看到我都覺得根本作者不想畫了然後擺爛                 07/16 20:44
→ YQE766: 你說的那段確實還可以 當初也有回去看 不過其他就是垃圾    07/16 20:46
→ YQE766: 鬼父篇除了對決十傑以外 我都是來板上看情報文笑笑而已     07/16 20:47
推 philip81501: 有創真的地方都爛 選我                              07/16 20:48
→ YQE766: 最後把鬼父收掉還以為能重返榮耀 結果想不到還能突破下限   07/16 20:48
→ YSL7300032: 連蕎麥基本都不懂的蕎麥達人可以當十傑,爛爆           07/16 20:55
推 Second2two: 鬼父篇是整個描寫讓遠月設定變成笑話，還有動不動x比0  07/16 20:57
→ Second2two: 另外配角龍套化外又新增好幾個無意義角色但連菜色評比  07/16 20:58
→ Second2two: 都沒，然後超越前菜的主菜那個到底哪裡服人，不過鬼父  07/16 20:59
→ Second2two: 篇就是水準高低不一                                  07/16 21:00
推 lanjack: 鬼夫篇的爛大概是101往下掉的爛，但是後面低能篇是從聖母  07/16 21:06
→ lanjack: 峰跳下去的爛                                           07/16 21:06
→ GGinin5566: 有                                                  07/16 21:15
推 swardman4: 從這篇開始這部本來很熱門 搞到沒人想討論 還不算爛喔   07/16 21:26


--------------------------------------------------------


 作者  fly02 (依菲妮雅)                                          看板  C_Chat 
 標題  [閒聊]DECA-DENCE 02 這就是原創番的醍醐味(雷)                           
 時間  Thu Jul 16 20:27:14 2020                                               
───────────────────────────────────────

點進來這篇文的人，你們看DECA-DENCE第二集了嗎？

還沒看？

那還在這裡蘑菇什麼？ 趕快去看啊！

如果看之前先爬這部的討論或查資料，你一定會後悔的。


以
下
有
第
二
集
劇
情
雷





原創動畫的有趣之處就在於完全無法預測的發展，
當然完全無法預測也是有好有壞，但這部目前是往好的方面發展。

當我看完第一集只是覺得那帥氣的動作、讓人摸不著頭緒的結尾有點意思，
沒想到第二集開頭就超展開了。

第一集是從女主角視角出發，
第二集則換成男主角視點，兩方的視角不僅補足了世界觀，
將男女主角兩人眼中的不同世界、不同視角對比產生的衝突發揮的淋漓盡致，
更解釋了許多第一集埋下的伏筆。

像是第一集中男主角在暗巷鬼祟的行動、
為何這個要塞人種和膚色差異如此之大、
第一集最後畫風丕變的原因......等，第二集都給出了解答。


這集世界的另一面之中似乎也還有黑幕，也讓人期待之後的劇情發展。

另外一提，本作的配樂擔當 得田真裕 在ACG圈可能比較少有人聽過，
因為過去主要是寫日劇配樂為主，
像是他之前寫的日劇ゴーストライター配樂Gifted我就還滿喜歡的
https://youtu.be/MF_l-IbnK7w



總之，好久沒有看到世界觀這麼有趣、故事發展這麼讓人驚嚇(稱讚)的原創動畫了，
希望之後也能保持前兩集的精采度！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.137.18.127 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1594902436.A.DF8.html
推 randolph80: 很難猜的劇情                                        07/16 20:31
推 kaorikawai: 很難猜不是很正常嗎XD                                07/16 20:34
推 jeeplong: 我其實蠻不喜歡世界謎團直接用旁白講完的                07/16 20:35
→ jeeplong: 這故事後期真的很難猜 到底一季還24集也不知道           07/16 20:36
→ jeeplong: 還有ED的黑畫面看起來像旅行讓人很在意                  07/16 20:36
推 n20001006: 這部真的有找回追番的樂趣 我想看的就是這種動畫        07/16 20:38
推 s89013349: 這部絕對是這季的大黑馬                               07/16 20:43
推 dragon803: 一季，12集                                           07/16 20:44
推 SMartist: 真的ㄐㄧ驚喜滿滿                                      07/16 20:47
→ bigcho: 現在沒到結局我不敢吹                                    07/16 20:48
推 crescent3: 人類被其他高等物種豢養也不是什麼新梗                 07/16 21:08
其實劇情講白了的確不是什麼新梗，但有趣的是他說故事的方式。
如何用老梗玩出新把戲就是製作群的功力了。
※ 編輯: fly02 (220.137.18.127 臺灣), 07/16/2020 21:18:27


--------------------------------------------------------


 作者  ninomae (一)                                              看板  C_Chat 
 標題  [閒聊] 高時薪女僕咖啡廳                                                
 時間  Thu Jul 16 20:27:59 2020                                               
───────────────────────────────────────


ポップキュン(POPQN) @poppuqn
https://twitter.com/poppuqn/status/1283728040858488834?s=19
高時薪女僕咖啡廳

https://pbs.twimg.com/media/EdC3VVaUcAEtiTp.png


這家的餐點一定很貴


小說插圖
https://twitter.com/poppuqn/status/1283002090785173504?s=19

https://pbs.twimg.com/media/Ec4jgUyUYAEjzKf.png
https://pbs.twimg.com/media/Ec4jhBrUMAMw18a.jpg

圖上有小說標題了

喜歡可跟隨推特或原文愛心/轉推

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.240.157 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1594902487.A.24E.html
※ 編輯: ninomae (49.216.240.157 臺灣), 07/16/2020 20:29:10
推 OldYuanshen: 瘋狂                                               07/16 20:29
推 jeff235711: 瘋狂點餐                                            07/16 20:30
→ LOVEMS: 點菜                                                    07/16 20:30
推 Adkoster747: 一定有裏菜單                                       07/16 20:30
推 gyorai: 瘋狂點裏菜單                                            07/16 20:31
推 a195732684: 裏菜單先拿出來                                      07/16 20:31
→ diabolica: 現場加奶                                             07/16 20:32
推 xsc: 滿額送                                                     07/16 20:32
推 hedgehogs: 我期待的是為了高時薪去做女僕的  娚孩子                 07/16 20:32
推 nanachi: 這女僕時薪2萬日幣我都相信                              07/16 20:33
推 e5a1t20: 瘋狂上菜                                               07/16 20:33
推 k20057: 這麼可愛的女僕一定是男的                                07/16 20:35
→ d95272372: hed 有哦 有生理男 心理女的去應徵女僕咖啡廳的事情     07/16 20:38
推 kirimaru73: 還有一種是 徵才寫著限女 男生去應徵被打槍後直接檢舉  07/16 20:40
→ tw15: 這衣服現實穿起來一定很醜                                  07/16 20:42
→ Vorukrus: 醜 不是露的多就好= =                                  07/16 20:49
推 ewqxz: 讚                                                       07/16 20:56
推 yannicklatte: 推                                                07/16 21:25


--------------------------------------------------------


 作者  Antihuman                                                 看板  C_Chat 
 標題  [推薦] 進擊的巨人s2 ed 抒情版（夕暮れの鳥）                            
 時間  Thu Jul 16 20:30:12 2020                                               
───────────────────────────────────────

https://www.youtube.com/watch?v=OzstxKb2QNE


不知道之前有沒有人分享過

居然把詭異風格的ed3唱的那麼抒情


https://i.imgur.com/Xz7MXbN.jpg


原版

https://www.youtube.com/watch?v=sUW4dDWiz-A
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.200.123 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1594902614.A.66F.html
推 twic: 原本風格就蠻抒情的吧                                      07/16 20:51
推 adst: 還不錯聽~                                                 07/16 20:51
※ 編輯: Antihuman (1.200.200.123 臺灣), 07/16/2020 21:14:43


--------------------------------------------------------


 作者  mayolane (沒有人啦)                                       看板  C_Chat 
 標題  [人渣]鍾井老師怎麼收服皆川老師的                                       
 時間  Thu Jul 16 20:30:48 2020                                               
───────────────────────────────────────

人渣的本願我已經是第二次看動畫了
但是我還是看不懂鍾井老師怎麼收服皆川老師的
感覺他好像只是平常木頭然後無心丟了幾顆直球
皆川茜就被擊沉了
是因為皆川茜以前沒遇過這種男人嗎

還有Netflix的翻譯真的爛到掉渣
這種一堆對話的動畫特別明顯

--
→ witness0828: 皮克斯的我全部不行...怎麼說 人物有種...軟趴感
→ witness0828: 像訓龍高手那個龍...我真的沒想過幻龍我會不行

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.129.77.188 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1594902651.A.2B3.html
→ jim12441: 準備好要安定下來.jpg                                  07/16 20:33
鍾井算不算回收業者
※ 編輯: mayolane (220.129.77.188 臺灣), 07/16/2020 20:34:02
推 a210510: 回收業                                                 07/16 20:34
推 kirimaru73: 黑傑克：在現實當然不可能                            07/16 20:35
推 nanachi: 茜老師真高招，連回收業者裡外條件都很優質               07/16 20:35
推 LOVEMS: 回收這個超棒吧？                                        07/16 20:36
推 REVERSI: 還是那句，控制預期條件                                 07/16 20:47
→ REVERSI: 以為自己會被當成婊子被罵、被鄙視                       07/16 20:47
→ REVERSI: 結果被他說自己像象徵著無私慈愛的母親。會暈不意外       07/16 20:48
茜知道鍾井把媽媽的形象投射在她身上嗎
→ REVERSI: 但是暈多久就不知道了…                                 07/16 20:49
※ 編輯: mayolane (111.71.105.227 臺灣), 07/16/2020 20:52:45
推 Seventhsky: 徹底暈了啦 後日談跟以前的炮友全切乾淨了             07/16 20:59
推 defenser: 「我看你就像看我娘一樣」「你居然愛上你娘！？這麼大逆  07/16 21:10
→ defenser: 不道的事情......真是太刺激了！」                      07/16 21:10


--------------------------------------------------------


 作者  lisido (銘謝惠顧)                                         看板  C_Chat 
 標題  Re: [鬼滅]   冨
岡義勇 黏土人 商品化決定                                  
 時間  Thu Jul 16 20:34:15 2020                                               
───────────────────────────────────────

大家好又是我

不囉嗦直接上圖啦

通常顏
https://i.imgur.com/1Sw4ng7.jpg
https://i.imgur.com/cBgkPwI.jpg

怒り  顔

https://i.imgur.com/WaiIQJO.jpg

不要讓別人掌握你荷包的生殺大權！

https://i.imgur.com/hlbJjr0.jpg

帥之呼吸　壹之型
https://i.imgur.com/Vmvm4L9.jpg

https://i.imgur.com/AMlImyY.jpg

邊緣之……沒事　誰在筆電上打翻水？
https://i.imgur.com/OtFEloR.jpg

驚き  顔

https://i.imgur.com/Yzpp6sx.jpg

我老公才沒有被討厭
我老公超可愛的


7/17開始預購啦

詳細介紹中文版在此
https://reurl.cc/V69nZy

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.26.62.236 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1594902858.A.5DA.html
推 j022015: 邊緣到沒有人回應這篇                                   07/16 20:41
推 mitsurino: 買                                                   07/16 20:43
推 Zero5566: 快去畫獵人啦 出什麼黏土人                             07/16 20:43
推 REI3173: 可愛                                                   07/16 20:47
推 passTWth: 看成富堅義博的黏土人                                  07/16 20:56
推 ae2622: 好可愛                                                  07/16 21:15
推 NikkiNikki: 可愛                                                07/16 21:23
推 iundertaker: 好可愛哦                                           07/16 21:23


--------------------------------------------------------


 作者  lee27827272 (嵐空)                                        看板  C_Chat 
 標題  Re: [綴歌] 哈利波特-如果只有跩哥馬份性轉?                              
 時間  Thu Jul 16 20:39:29 2020                                               
───────────────────────────────────────

大家晚安，我暫時脫離奇怪的爆帚電波了
來生點正常的哈綴素

慣例推廣s大編輯的整理串
https://www.ptt.cc/bbs/C_Chat/M.1592534871.A.19E.html

------------以下新圖----------

1. 只有你我的世界
https://i.imgur.com/yY7E27G.jpg

這張我希望能傳達出sai大文字間的朦朧感
所以想了很久最後決定只以背影呈現
在喧囂的周遭中兩人的世界只有彼此
是以毋需多言

(sai大原文：https://www.ptt.cc/bbs/C_Chat/M.1594823483.A.352.html )


2. 公開處刑extra
https://i.imgur.com/ERoTct3.jpg

CS大點的「看到護法報導的綴歌」
在早晨的餐廳被公開處刑的女主角呵呵

(CS大原文：https://www.ptt.cc/bbs/C_Chat/M.1594559330.A.7D3.html )


3. 誰在看誰
https://i.imgur.com/ZQwzpMv.jpg

突破第四道牆的次世代真是太神啦
當你在凝視哈綴文時，哈綴文也在凝視你(三小
然後恭喜阿不思獲得大車車票一張
順便偷渡個莉莉人設

(Rfaternal大原文：https://www.ptt.cc/bbs/C_Chat/M.1594818642.A.5DD.html )

以上，最近平行世界越來越多惹
哈綴宇宙持續擴張中，太神啦
有想點的場景也歡迎提出，我會盡力...大概
感謝各位收看囉

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 106.154.121.96 (日本)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1594903172.A.07F.html
推 sai007788: 此時無聲勝有聲。                                     07/16 20:42
推 acer5738G: 公wwww開www處wwww刑ww報www導wwww                     07/16 20:43
推 laswish: 聽不到魁地奇的聲音                                     07/16 20:44
推 wayneshih: 第一張的時候哈利已經長高了嗎?                        07/16 20:45
→ laswish: 他們不是坐著嗎                                         07/16 20:47

身高部份我選擇用等高來模糊過去
雖然知道應該沒這麼快長，但也不想讓哈利矮太久w
當然如果sai大後面還有關於這部分的描述會再作調整

推 Mark77817: 推爆                                                 07/16 20:51
推 kinosband: 莉莉<3 咻嚕嚕吸漱嗉啊嚕喇嘍嘍呸吸姆姆嗯嗯嗯嗯姆啊!!  07/16 20:53
推 cs2208209: 嗚嗚嗚謝謝lee大完成我這沒梗仔的小願望，畫的太讚了    07/16 20:56
→ cs2208209: 了嗚嗚嗚                                             07/16 20:56

OK的，偶而也要回想起綴歌遜炮的一面XD

→ cs2208209: 吸爆之後今晚可以睡得香了XDD                          07/16 20:58
推 laswish: 奇諾大又壞掉了啦(゜  ∀。)                               07/16 20:58
推 sd53321: 我還以為lee大會把莉莉畫成長髮，不過這樣短短的也很有小  07/16 20:58
→ sd53321: 女生的可愛點~~~                                      07/16 20:58
推 jojoshoe: 小孩子通常還是短髮方便                                07/16 21:00
→ jojoshoe: 等長大再留長就好                                      07/16 21:01

理由之一的確是長大後還有機會調整
理由之二則是某個敗犬的陰謀
讓小莉莉跟自己的造型以間接影響他老爸什麼的我沒想過所以請小姐放下魔杖拜託(@#$%!

→ jojoshoe: 公開處刑之後 綴歌還是把報導小心的保存起來囉           07/16 21:04
→ jojoshoe: 第一張這種與四周吵鬧的反差超棒的                      07/16 21:05
推 arcanite: 公      開        處       刑   XDDDDDDDD             07/16 21:05
推 dces6107: 吸爆！回去生產文章。                                  07/16 21:06
※ 編輯: lee27827272 (106.154.121.96 日本), 07/16/2020 21:08:14
推 hankiwi: 第一張的感覺真棒  香香：D                              07/16 21:08
→ mp2267: 推                                                      07/16 21:12
推 laswish: 試著想一下，今年2020，正好是莉莉上完一年級的暑假       07/16 21:18
→ laswish: :D                                                     07/16 21:25
推 jojoshoe: 住手啊G小姐！這樣只會讓哈利把你當女兒寵而已           07/16 21:27
→ jojoshoe: 嗯？這樣好像也不錯......                              07/16 21:27


--------------------------------------------------------


 作者  dzwei (int* arr, size_t length)                           看板  C_Chat 
 標題  [閒聊] ACG中哪部作品SJW完全沒意見?                                     
 時間  Thu Jul 16 20:40:35 2020                                               
───────────────────────────────────────

噁死抬頭
我盡力了
每個我想的到的作品
都有漏洞給SJW打
所以來這裡找高手指點

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.179.188 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1594903238.A.B7B.html
推 nanachi: 神隱少女吧，還拿奧斯卡獎                               07/16 20:41
被影射雛妓這件事情就能被汙名化成兒童色情了吧?

推 jeff235711: 騎驢                                                07/16 20:41
※ 編輯: dzwei (114.36.179.188 臺灣), 07/16/2020 20:42:53
→ chses910372: 沒，sjw逢動畫必反                                  07/16 20:42
推 mayolane: 俄羅斯方塊                                            07/16 20:42
推 xsc: 重力異想世界 女生 黑肉 金髮 救世界 男生幾乎都壞人          07/16 20:42
可是那個body很父權阿

推 hunter556: 神隱少女湯屋隱射風俗場所  還不被sjw檢舉到爆          07/16 20:43
※ 編輯: dzwei (114.36.179.188 臺灣), 07/16/2020 20:43:48
→ intela03252: 神隱少女澡堂一堆女幫傭，顯然是性別歧視             07/16 20:43
→ KimJongUn: 1f地雷啊 蘿莉色情 黑人鬼會暴怒算反派 父母變豬羞辱    07/16 20:43
推 yu800910: 企鵝家族 想不到怎麼攻擊了                             07/16 20:44
→ KimJongUn: 肥胖的人 英文叫做fat shaming                         07/16 20:44
→ john0421: 冰雪奇緣+西半球最強法務部 歡迎來挑戰                  07/16 20:44
推 Abby530424: 心靈判官 雖然有著美化老派陽剛刑警的可能             07/16 20:44
→ KimJongUn: 蘿莉還在澡堂工作 這是剝削兒童 有兒少法的             07/16 20:44
噓 gox1117: 0                                                      07/16 20:45
推 jeeyi345: 給錢啊 聽說迪士尼就是                                 07/16 20:46
噓 sr77: 老河神跟10歲蘿莉談戀愛 這問題很大吧                       07/16 20:47
噓 chses910372: 基本上神隱少女就是一個逼小女孩賣身的故事           07/16 20:49
→ fragmentwing: 不存在交集                                        07/16 20:51
→ tnpaul: pong                                                    07/16 20:52
推 tw15: 那種超冷門 貼在網路上只有作者知道的作品==                 07/16 21:17


--------------------------------------------------------


 作者  august64 (august64)                                       看板  C_Chat 
 標題  [JOJO] 承太郎用白金之星停五秒能幹掉克林？                              
 時間  Thu Jul 16 20:41:08 2020                                               
───────────────────────────────────────

克林是七龍珠最強的人類
承太郎一樣在JOJO世界裡最強的人類擁有停止五秒鐘時間的能力
當承太郎遇到克林彼此對打時
承太郎有辦法用白金之星停止五秒鐘
然後用這五秒鐘把克林歐拉歐拉到死嗎？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.66.174 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1594903270.A.95C.html
→ waitan: 下一篇空  条
承太郎 VS 克林                                07/16 20:41
推 mkcg5825: 確定做一個甜甜圈就行了                                07/16 20:42
噓 arcss: 我封你為肺紋四天王之首！                                 07/16 20:43
推 Ahhhhaaaa: 基紐特戰隊那個可以時間暫停超久的人一樣被幹掉阿       07/16 20:43
→ tw15: 不能吧 連裡面的完美生物都不能在宇宙活動 強度差太多        07/16 20:46
→ tw15: 應該連武道會都打不贏                                      07/16 20:46
→ yuizero: 那是外星人對幹吧                                       07/16 20:47
→ yuizero: 承太郎大概連氣都無法突破                               07/16 20:47
→ Nravir: 隨便拿小兵的雷射槍瞄準心臟就可以了，病毒也可以          07/16 20:48
→ laughing: 可以把 改拿刀狂捅                                     07/16 20:48
噓 sr77: 古杜明明就打贏克林+悟飯 是被輸不起王子偷襲                07/16 20:50
推 pita30: 克林的動作在承太郎眼裡搞不好以為他也會時間暫停= =       07/16 20:50
→ nacoojohn: 原來是跟我同類型的…                                 07/16 20:51
噓 supersusu: 承太郎的拳頭只能幫克林按摩                           07/16 20:52
推 zxc8424: 撓癢癢                                                 07/16 20:55
推 LouisLEE: 「原來是跟我同類型的替身」，然後承太郎就會龜派氣功跟  07/16 21:11
→ LouisLEE: 氣圓斬了                                              07/16 21:11
推 mkcg5825: 歐～啦～歐～啦～～歐啦～～～                          07/16 21:14


--------------------------------------------------------


 作者  battlecat (eastern undefeated)                            看板  C_Chat 
 標題  Re: [BGD] 里美你這是在搞人心態？                                       
 時間  Thu Jul 16 20:43:40 2020                                               
───────────────────────────────────────

※ 引述《Wardyal (Wardyal)》之銘言：
: 都在倒數登台了
: 你才說你不想上台？

唉，你誤會可愛的里美琳了
這背後是有隱情的

想當年，香澄在偶然機緣下，取得一張深淵祕境藏寶圖
https://i.imgur.com/tnjWWu4.jpg

為了追尋星之鼓動，ppp組成冒險隊前往探索
https://i.imgur.com/Lwiz7dl.jpg

她們發現了一處人造設施，深入一探究竟
https://i.imgur.com/LzpZ3JD.jpg

沒想到，等著她們的竟是頭號危險人物...
https://i.imgur.com/vVCBAYJ.jpg

激烈爭鬥中，里美琳獨自留在危險的升降梯，絆住祈手(海螺)的追擊，為ppp的成員斷後
https://i.imgur.com/007vAka.jpg

最後，雖然ppp全員平安撤離，但深淵有著可怕的詛咒 - 上升負荷
https://i.imgur.com/6yLLOQr.jpg

身負詛咒的里美琳，逐漸化為非人之物...
https://i.imgur.com/Ej46EQ6.jpg
https://i.imgur.com/qp3QLGp.jpg

最終在巴巴恩波大神的庇佑下，身體終於復原
但卻在里美琳心中刻下難以抹滅的創傷...

: 他媽還差一點沒上到升降平台
https://i.imgur.com/opMgdWC.jpg

升降平台，觸動了里美琳內心的恐懼
記憶中那個可怕的假面...
https://i.imgur.com/P0Mk4F8.jpg
（馬的關我屁事？）

在粽子的鼓勵下，里美琳克服了恐懼，站上舞台
https://i.imgur.com/sbn1dxP.jpg

但，此時的里美琳還不知道；真正可怕的假面
或許並非遠在深淵，而是近在身邊...
https://i.imgur.com/iOseiCP.jpg

...

白鷺千聖，真是可怕的女人



--
https://i.imgur.com/AfRPdRJ.jpg
https://i.imgur.com/OUNv5yn.jpg
https://i.imgur.com/tPCn68F.jpg
https://i.imgur.com/DaI8kbB.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.124.193 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1594903422.A.062.html
→ redDest: 不准抹黑千聖                                           07/16 20:45
推 hedgehogs: 有哏                                                 07/16 20:45
推 nacoojohn: 原來是身不由己 :(                                    07/16 20:50
推 vzdzvd45600: 真是可怕的女人                                     07/16 20:58
推 chadhold: 上升負荷                                              07/16 21:11
推 showwhale: 最後轉折不錯 果然是可怕ㄉ女人                        07/16 21:14
※ 編輯: battlecat (49.216.124.193 臺灣), 07/16/2020 21:19:37
推 Winter1525: 簽名檔XE                                            07/16 21:24


--------------------------------------------------------


 作者  khfcgmbk (三毛兒)                                         看板  C_Chat 
 標題  [閒聊] 有哪些女身高高於男的CP？                                        
 時間  Thu Jul 16 20:49:52 2020                                               
───────────────────────────────────────


現實跟二次元

大多都是男高於女

女高於男的話就有一種反差萌點

例如黛安跟金

特別討人喜歡

有哪些女高於男的CP嗎？

官方或自行配對的也行喔O///O
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.41.253 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1594903796.A.303.html
→ chses910372: 八尺                                               07/16 20:50
推 f4c31t6413: 堀鹿島                                              07/16 20:51
推 tofusmoked: 能井跟心 這對香爆==                                 07/16 20:51
https://i.imgur.com/2IWNJQb.jpg
推 kingbalance: 圖書館戰爭                                         07/16 20:51
推 kirimaru73: Take on me                                          07/16 20:51
推 defenser: 戀愛情結                                              07/16 20:51
推 FayWenWang: 戀愛情結                                            07/16 20:51
推 leamaSTC: 山田跟市川                                            07/16 20:51
推 loserloser: 我心裡危險東西的山田跟市川                          07/16 20:51
※ 編輯: khfcgmbk (101.12.41.253 臺灣), 07/16/2020 20:52:44
推 yu800910: 柯南x小蘭                                             07/16 20:52
推 ryohgi: 由花子x康一                                             07/16 20:53
推 mayolane: 小夕跟黑山羊                                          07/16 20:53
推 a210510: 加速世界                                               07/16 20:54
推 jeff235711: 月刊少女 鹿島學長                                   07/16 20:55
推 nacoojohn: 睡懶覺的佐伯同學                                     07/16 20:55
→ nacoojohn: 不過是因為他們還是國中生 男生還沒發育完成            07/16 20:55
推 n20001006: 山田同學                                             07/16 20:55
推 kobe9527: 小鐵跟一堆姐姐                                        07/16 20:55
推 iolsolo: 大谷小泉一生推                                         07/16 20:56
推 brad580811: 霧切跟苗木算嗎？                                    07/16 20:56
推 a43164910: 結界師                                               07/16 20:58
→ leegiway: 笠原郁 堂上篤 圖書館戰爭                              07/16 20:58
→ shuten: 七大罪                                                  07/16 20:58
推 acmpomelo: 圖書館戰爭                                           07/16 20:59
推 ballby: 火火里綾火                                              07/16 20:59
推 miracle0321: 秒想到戀愛情節，對動畫ed印象蠻深的                 07/16 21:00
→ miracle0321: 戀愛情結                                           07/16 21:00
推 laughing: 克林 18號                                             07/16 21:01
推 realion: 八尺大人                                               07/16 21:01
推 storyo41662: 戰場原/阿垃垃圾                                    07/16 21:03
推 charlietk3: 2B9S                                                07/16 21:04
推 MrSatan: 湯姆克魯斯 妮可基嫚                                    07/16 21:05
推 P2: 虛構推理的男主角x前女友                                     07/16 21:05
推 bh2142: 黑雪跟春雪（？                                          07/16 21:05
→ milk250: 五葉草                                                 07/16 21:05
推 s0930194: 鋼鍊阿，雖然後來長高了                                07/16 21:07
推 openbestbook: 八尺大人                                          07/16 21:08
推 reigon1126: https://i.imgur.com/kEslKJN.jpg                     07/16 21:14
→ reigon1126: 阿 這好像差太多了                                   07/16 21:14
推 Tkuers: 我心不妙之物 可以預見市川被山田抱著O                    07/16 21:15
推 Strasburg: 廣瀨康一跟山岸由花子啊                               07/16 21:16
推 TAIWANCYD: 古見同學 還有超時空要塞F 的男二                      07/16 21:16
→ Strasburg: 是說要比康一矮也不簡單就是了                         07/16 21:17
推 vul35858: 黑山羊姊姊啊                                          07/16 21:23
推 tim19131: 魔女的...                                             07/16 21:23
→ nacoojohn: 等等 上面那個圖 忽然開車                             07/16 21:24
推 tim19131: 私の少年                                              07/16 21:25
→ nacoojohn: 兼一跟美羽是嗎                                       07/16 21:26
→ nacoojohn: 雖然差不多                                           07/16 21:26
推 zcsd1472002: 大雄的爸媽                                         07/16 21:28
推 Nox532: 戀愛情結 女172 男158                                    07/16 21:28


--------------------------------------------------------


 作者  YuiiAnitima (唯)                                          看板  C_Chat 
 標題  Fw: [ BGD] BanG Dream!☆Pico 大碗公 #11                                
 時間  Thu Jul 16 20:50:02 2020                                               
───────────────────────────────────────

★BanG Dream! ガルパ☆ピコ～大盛り～ #11 

「暗晦ティータイム」
　晦暗TEA TIME


21:00  バンドリ！TV LIVE │ https://youtu.be/PXOl_g8CJSE
21:00  國際版 YouTube    │ https://youtu.be/sHBSOLPHN9M  （英字）
23:00  台　版 YouTube    │ https://youtu.be/1A8zhr_rZMQ  （中字）


▍先行圖

https://i.imgur.com/YwpCXIJ.jpg
https://i.imgur.com/AsKDfTW.jpg
https://i.imgur.com/ZCMOgyA.jpg


▍TV LIVE 2020 #24 出演
https://i.imgur.com/A0NMrZe.jpg

西本りみ　 （飾 Poppin'Party 牛  込里美）
相羽あいな （飾 Roselia      湊友希那）


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.160.133.163 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/BanG_Dream/M.1594901126.A.97E.html

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: YuiiAnitima (118.160.133.163 臺灣), 07/16/2020 20:50:02
※ 編輯: YuiiAnitima (118.160.133.163 臺灣), 07/16/2020 20:50:08
→ YuiiAnitima: https://pbs.twimg.com/media/EdC_ShWUYAAVT1v.jpg    07/16 20:54
→ YuiiAnitima: @bang_dream_info                                   07/16 20:54
→ YuiiAnitima: https://i.imgur.com/jDrsxZf.png                    07/16 21:18
→ YuiiAnitima: https://i.imgur.com/MEWE8Gx.jpg                    07/16 21:19
→ YuiiAnitima: https://i.imgur.com/gQgCJwv.png                    07/16 21:23
→ YuiiAnitima: https://i.imgur.com/xMxXGbP.png                    07/16 21:23
→ YuiiAnitima: https://i.imgur.com/ryy3oXq.jpg                    07/16 21:23


--------------------------------------------------------


 作者  ll6a (老成a~)                                             看板  C_Chat 
 標題  [閒聊] 拳願賽都沒女的是不是歧視                                        
 時間  Thu Jul 16 20:52:00 2020                                               
───────────────────────────────────────



像是說伽嘍囉不輸吳雷庵

所以根據以上

拳願世界觀女性實力應該不輸男性

怎麼會沒有女的選手呢？

是不是歧視跟刻板印象

艾比類型的不能參賽哦



0.0..


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.12.225.174 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1594903922.A.C5B.html
推 D122: 不想跟忍者中二病打吧                                      07/16 20:54
→ tofusmoked: 你打最後一句不就歧視了嗎                            07/16 20:54
→ minoru04: 搞不好黑木大師是女的                                  07/16 20:55
→ HellWarGod: 迦樓羅只是能解放85%，不一定比的過吳的其他高手吧     07/16 20:55
→ bigcho: 皇櫻之拳                                                07/16 20:56
推 EGOiST40: 迦樓羅實際戰力只說能秒吳的雜魚 阿這部的雜魚就很廢     07/16 20:57
→ EGOiST40: 大概只有光我打不過                                    07/16 20:57
推 s82015969: 伽樓羅有哪邊提到跟雷庵差不多嗎                       07/16 20:59
推 ilohoo: 皇櫻之牙還沒出場                                        07/16 20:59
推 john91018: 等紗倉響出來屌虐煉獄那些廢物                         07/16 21:10
推 bye2007: 有二階堂蓮啊                                           07/16 21:15


--------------------------------------------------------


 作者  NCISAL (rin5)                                             看板  C_Chat 
 標題  [公連]  渣男佑樹                                                       
 時間  Thu Jul 16 20:52:59 2020                                               
───────────────────────────────────────



https://mobile.twitter.com/G_tenrai/status/1283722373179469824/photo/1

@G_tenrai

https://i.imgur.com/M9eqMuu.jpg

參考來源好像是這張

https://i.imgur.com/rpw9D5c.jpg

哪天佑樹找回那0.1%的自我 八成就不客氣了



https://i.imgur.com/YTY9wKi.jpg
不過我看他已經開始復原了 對話是怜的劇情
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.29.151 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1594903982.A.9D1.html
※ 編輯: NCISAL (42.77.29.151 臺灣), 07/16/2020 20:53:42
推 FayWenWang: 佩可應該跟祐樹對調                                  07/16 20:55
推 tw15: 這右樹好壯 會不會把佩可的頭拿下來                         07/16 20:55
推 Aurestor: 捏奶頭  咲
死                                            07/16 20:55
推 tyifgee: 為什麼要捏奶頭啊                                       07/16 20:57
推 JazMaHoJo: 啊災                                                 07/16 21:00
推 opeminbod001: 下面那張圖XDDD                                    07/16 21:02
推 rochiou28: 幹連髮型都類似是怎樣XDDD                             07/16 21:02
推 s82015969: 比較好奇下面那張                                     07/16 21:06
推 lcw33242976: 真人那張笑死XD幹嘛在馬路上捏奶頭                   07/16 21:08
→ KobeMamba: 優依哪有這麼小==                                     07/16 21:09
→ li1015: 原圖出在文春報導關於肺炎的新聞 拍攝地點在歌舞伎町       07/16 21:13
→ li1015: 男的好像是牛郎XD                                        07/16 21:13
推 calase: 不過日本男生這種瘦法實在是...                           07/16 21:22
推 Leaflock: 原圖到底是三小XDDD                                    07/16 21:25


--------------------------------------------------------


 作者  undeadmask (臭起司)                                       看板  C_Chat 
 標題  [問題] 吉卜力系列之中最婆的是誰？                                      
 時間  Thu Jul 16 20:54:35 2020                                               
───────────────────────────────────────


看了看前面板上的投票 突然有點感慨

雖說是投女角 卻連一位婆婆級的角色都沒有進入名單之中

明明吉卜力的婆婆們也是各各風情萬種 充滿魅力的女生啊！


這邊就來簡單調查一下

說到吉卜力系列中最婆的角色 大家覺得是.....?








驍勇善戰奶又大的女空賊 朵拉？

https://imgur.com/70MdYhT









造型百變的多金老闆娘 湯婆婆？

https://imgur.com/GcaHdE0









還是風情萬種 又騷又性感的 荒野女巫？

https://imgur.com/NDVtS1z







氣質優雅 雍容華貴的莎莉曼夫人？

https://imgur.com/ror6WZe








和藹又親切 就像自己家阿罵一樣的勘太奶奶？

https://imgur.com/sHXRgzK










溫柔賢淑 精通卜卦之術的 神婆？

https://imgur.com/bNPYHjR










又或者是我們的全能家政婦 蘇菲呢？

https://imgur.com/iWTkTQc













大家會怎麼選？









--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.242.175 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1594904077.A.8A6.html
推 zxasqw0246: 波妞r20                                             07/16 20:56
推 znck: 這瓦力應該超過一百萬                                      07/16 20:56
→ kaj1983: 湯婆婆的姐姐最婆啦                                     07/16 20:56

錢婆婆在此
https://i.imgur.com/xs96jBh.jpg

推 leamaSTC: 原來是吉卜力婆王                                      07/16 20:56
→ hedgehogs: 朵拉超帥                                             07/16 20:57
→ sienasken: ......蘇菲詛咒解除就好啦                             07/16 20:58

你是說像這樣嗎？

https://imgur.com/e4xQRzY

推 kevin870325: ......婆爆                                         07/16 21:00
→ cccict: 還有風之谷的盲眼阿婆                                    07/16 21:01

參戰
https://i.imgur.com/oCluIEb.jpg

→ cccict: 涯上的波妞有三個                                        07/16 21:02

參戰
https://i.imgur.com/nLY9DsS.jpg

推 ilohoo: 這幾位我會選天空之城的                                  07/16 21:07
推 AsahiDRY: 當然是湯婆婆                                          07/16 21:09
推 AAAdolph: 魔法公主的莫娜應該也算                                07/16 21:09

.......你說的對
https://i.imgur.com/kVOhsDf.jpg

噓 starwillow: 怎麼沒有鍋爐爺爺                                    07/16 21:10
推 a4567850: 請樓下計算瓦力值                                      07/16 21:11
推 moru: 我看了三小                                                07/16 21:11
推 masterbation: 湯婆婆鼻孔都比我臉還大了                          07/16 21:12
整顆頭都可以塞進去
※ 編輯: undeadmask (36.227.242.175 臺灣), 07/16/2020 21:14:11
推 kaj1983: 還有回憶中的瑪妮啊，可憐的外婆QQ                       07/16 21:18


--------------------------------------------------------


 作者  freed519 (Rsir)                                           看板  C_Chat 
 標題  [閒聊] 妖尾-蕾比看到戈吉爾變大後的反應                                 
 時間  Thu Jul 16 20:54:40 2020                                               
───────────────────────────────────────


乳題
最近在看妖尾的續章百年任務的時候
為了打體型龐大的木神龍
選擇把戈吉爾變大
但蕾比的反應..？
http://i.imgur.com/n3S8ToI.jpg

http://i.imgur.com/JdKnbxj.jpg

http://i.imgur.com/OwzS6Zu.jpg

http://i.imgur.com/81sHeOT.jpg

為什麼就只有蕾比露出跟別人不同的複雜表情內

-----
Sent from JPTT on my Asus ASUS_X00QD.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.159.252.86 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1594904082.A.99B.html
推 alouis: 我本來想大聲斥責的 可是實在是太大了                     07/16 20:56
推 v21638245: 抖                                                   07/16 20:56
推 qsx889: 蕾比:要壞掉了                                           07/16 20:56
推 torukumato: 是多大www                                           07/16 20:56
→ leegiway: 頂到肺                                                07/16 20:57
推 h60414: 原本就很硬了 又變大會壞掉                               07/16 20:57
推 jeff235711: 她生了沒                                            07/16 20:58
推 CycleEnergy: 跟鐵一樣硬 現在又變那麼大 完全不同生物似的         07/16 20:59
→ CycleEnergy: 真的可以進得去嘛                                   07/16 20:59
推 lolic: 啊啊啊會不會壞掉                                         07/16 21:08
推 tjtcgcha: 鐵龍棍！！                                            07/16 21:14
→ class21535: 會壞掉                                              07/16 21:16
推 nodnarb1027: 鐵又大會壞掉                                       07/16 21:19
推 jackwula9211: 真的是......太大了                                07/16 21:20
推 f59952: 這對生了沒                                              07/16 21:22
→ rronbang: 這是助手畫的嗎? 畫風完全一樣耶                        07/16 21:24
推 ya01234: 這一對XDD他們好像啪過了00                              07/16 21:25
→ jackwula9211: 蕾比都懷孕了吧                                    07/16 21:26
推 s840302s: 這對都出人命了  有什麼好稀奇的                        07/16 21:30


--------------------------------------------------------


 作者  asleisureto (ASLE)                                        看板  C_Chat 
 標題  [公主] 鏡華抱枕                                                        
 時間  Thu Jul 16 20:56:36 2020                                               
───────────────────────────────────────

之前有大佬推出鏡華抱枕在板上頗獲好評(欸

剛好我們社團這次也有出，就來宣傳下，請多指教>///<

https://i.imgur.com/KxjZhRo.jpg
https://i.imgur.com/QizWSLA.png

畫師：千本月
https://twitter.com/senbontsuki/status/1283728103496314881


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.206.12 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1594904200.A.299.html
推 frank860328: 雞鴨                                               07/16 20:57
推 TurtleLee: 母湯                                                 07/16 20:59
噓 chses910372: 危                                                 07/16 20:59
推 Nighty7222: 這個イカ腹畫的好棒...                               07/16 21:00
推 pearnidca: 讚                                                   07/16 21:00
→ glen246: 這樣的肚肚就是讚                                       07/16 21:01
→ glen246: https://i.imgur.com/0mSvWuO.png                        07/16 21:01
→ glen246: https://i.imgur.com/12Tukxr.png                        07/16 21:01
推 YSL7300032: 小M字讚                                             07/16 21:02
推 hedgehogs: 我懷疑作者做了詳實的考證                             07/16 21:02
推 Nighty7222: 有尿布的版本嗎（X                                   07/16 21:02
推 Tkuers: 危                                                      07/16 21:04
推 uranus013: http://i.imgur.com/C5iCX8H.jpg                       07/16 21:10
→ seiya2000: 尺寸：W40cmH120cm，怎不用常見的50cm*160cm          07/16 21:20
因為鏡華只有118cm，當初討論後決定忠實還原官方比例XD

推 parislove3: 蘿莉當然是要相應的尺寸才合適                        07/16 21:26
※ 編輯: asleisureto (123.193.206.12 臺灣), 07/16/2020 21:28:38


--------------------------------------------------------


 作者  mushrimp5466 (吃了蝦子的蘑菇)                             看板  C_Chat 
 標題  [閒聊] 隱藏任務/地區/BOSS是怎麼被發現的?                               
 時間  Thu Jul 16 20:56:43 2020                                               
───────────────────────────────────────

像是黑魂3的古龍道路要先從妖王庭園先拿到踏上古龍道路的姿勢
再跑到地下監獄一堆人擺出同樣姿勢的地方使用

或是該隱赫斯特要先去診所拿招待券再跑到漢威克的十字路口才會有馬車

還有像是尼爾自動人形的艾米爾的決意
破完三周目
打完艾米爾的追憶之後
跑到大水管下的艾米爾家偷兩次東西被發現還要打爆他拿艾米爾頭
然後把所有身上的武器升滿再找他說話才會觸發

這種隱藏任務/地區/BOSS當初到底怎麼找到的啊?

玩家太閒/碰巧/暴力找到的嗎?
還是開發人員自己私下在網路上透漏?

沒看攻略網站我絕對找不到啊...

--
\[T]/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.102.59 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1594904217.A.50F.html
推 henry1234562: 通常就是太閒找到的                                07/16 20:57
推 Xhocer: 網路上會有人分享                                        07/16 20:57
推 fragmentwing: 無聊在地圖上亂晃?                                 07/16 20:58
→ yuizero: 看到最後一句 我才驚覺  在科技這麼發達的現在            07/16 20:58
→ horseorange: 應該也有拆檔找到的吧                               07/16 20:58
推 juncat: 馬車那個我怎麼記得是招待券上的提示會讓人想找馬車看看    07/16 20:58
→ npc776: 我以前玩CSO的興趣就是在災厄到處找密道穿 蠻好玩的        07/16 20:59
→ alwaysstrong: 官方攻略本直接寫出來                              07/16 20:59
推 f59952: 高端一點破解遊戲  或是遊戲內部人員放風聲                07/16 20:59
→ yuizero: 不會還有人"卡關"或是"破關"了 還不去看攻略的吧          07/16 20:59
→ KimJongUn: 每個遊戲都有桐人                                     07/16 20:59
→ yuizero: 官方也會在大家差不多破關時放出消息啊                   07/16 21:00
→ npc776: 跟那些隱藏要素比起來 那個跑speedrun的秘道 bug浮空游泳   07/16 21:00
→ npc776: 之類的祕技才是讓人嘆為觀止的玩意....                    07/16 21:00
推 arzon: 有的有線索 有的官方會偷偷透露 有的就是有人太閒發現       07/16 21:02
推 Lizus: 有些是官方自己放出消息的                                 07/16 21:02
→ yuizero: 那個大神1小時半破關 要不是有看實況  我還想不到可以那   07/16 21:02
→ yuizero: 樣玩  那種根本不是開發者們想讓玩家用的啊               07/16 21:02
推 kaj1983: 不然官方攻略本要賣誰？                                 07/16 21:03
→ henry1234562: speedrun 的道路通常都是一個社群的人再找           07/16 21:04
→ henry1234562: 每個runner通常都會自己研究一下 再分享路線         07/16 21:04
→ Lizus: 你設計一個隱王 如果條件太苛沒人發現 對開發人員來說等於   07/16 21:04
→ Lizus: 沒意義                                                   07/16 21:04
→ npc776: 某隻狼只要在半空中被毒死再摔下地 就會觸發白蛇霸主現身   07/16 21:04
→ roea68roea68: 艾米爾這個相對好發現吧                            07/16 21:05
→ npc776: 這種東西沒被人集體堆屍根本不可能被發現                  07/16 21:05
→ Lizus: 所以都會適當的透露訊息                                   07/16 21:05
推 tw15: 第一有可能  第三輪那個很難                                07/16 21:05
推 arzon: WOW就滿多那種閒人才會發現的東西                          07/16 21:05
→ npc776: 不管是不是開發者故意留下的 一直都有玩家以尋找這些隱藏   07/16 21:07
→ npc776: 彩蛋為樂 就像電影頭號玩家那樣 這也是一種享受遊戲的方式  07/16 21:08
推 Valter: 寶可夢舊四色版遇夢幻的秘技正常遊玩完全不可能觸發到吧    07/16 21:08
推 realion: 這種還好..曠野之息的bug玩法才是嘆為觀止                07/16 21:17
推 alex912888: 珍鑽bug抓達克萊伊跟謝米的那個步數，應該破解檔案了   07/16 21:18
推 sdd5426: speedrun那些bug路徑通常都是有人用外掛程式去顯示出地圖  07/16 21:19
→ sdd5426: 物件的hitbox從而找出來的 反而沒那麼驚奇                07/16 21:19
推 Hsan: 一個隱藏成就卡在那就會想去試啊                            07/16 21:24
推 ztO: 現在應該是直接拆檔案看吧! 但這種隱藏類型 我欣賞的做法是    07/16 21:24
→ ztO: 留下劇情上的線索 讓玩家來摸索 而完全沒提的 我就不怎麼喜歡  07/16 21:25
→ ztO: 不講就真的沒人知道阿 像這種設計 我就覺得很無言冏....       07/16 21:26


--------------------------------------------------------


 作者  kid725 (凱道基德)                                         看板  C_Chat 
 標題  Re: [閒聊] 拳願賽都沒女的是不是歧視                                    
 時間  Thu Jul 16 21:05:21 2020                                               
───────────────────────────────────────

※ 引述《ll6a (老成a~)》之銘言：
: 像是說伽嘍囉不輸吳雷庵
: 所以根據以上
: 拳願世界觀女性實力應該不輸男性
: 怎麼會沒有女的選手呢？
: 是不是歧視跟刻板印象
: 艾比類型的不能參賽哦
: 0.0..

拳願跟健身少女同世界觀

健身少女的女主去的話說不定也可以應付二流的格鬥者

但是遇到強者的話就會被腹擊交

難道大家想看到健身少女女主跟伽樓羅被腹擊交的畫面嗎?

--
「───問おう。貴方が、私のマスターか」

「ねこ型ロボット・ドラえもん、召喚に  従い  参上した。マスター、指示を」

「───これより我が四次元ポケットは貴方と共にあり、貴方の運命は私と共にある。
　────ここに、契約は完了した」

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 112.104.138.153 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1594904725.A.A6C.html
推 kasim0607: 紗倉響一拳倒一個                                     07/16 21:08
推 owo0204: 我就問誰擋得住皇櫻之牙一拳                             07/16 21:10
推 s82015969: 健身少女的角色去拳願屌打那些鬥技者吧                 07/16 21:15
推 Fezico: 響那一拳，武士搞不好在練十年都達不到                    07/16 21:25
推 john0421: 速度太慢打不到 比腕力吧                               07/16 21:28
推 GAIEGAIE: 現實也是啊 職業女拳手還是被醉漢打倒啊                 07/16 21:29


--------------------------------------------------------


 作者  panpiano (小P)                                            看板  C_Chat 
 標題  [創作]《鋼彈SEED DESTINY》「ignited」鋼琴演奏                          
 時間  Thu Jul 16 21:05:24 2020                                               
───────────────────────────────────────

各位板友好

我是小p~ 今晚9點30分將為大家帶來：
《機動戰士鋼彈SEED DESTINY》OP1「ignited」的鋼琴演奏！
https://youtu.be/YmydvgY_mCk
歡迎來聊天喔!

幫史黛拉QQ

也歡迎留言與分享~

--
小P的Patreon https://www.patreon.com/panpiano

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.112.69 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1594904727.A.F73.html
推 mayolane: 樓下父權了嗎                                          07/16 21:05
推 quando225: (⊙Д⊙)                                             07/16 21:06
推 skylove21: 推個!!!!!                                            07/16 21:07
推 only57092: 集合啦                                               07/16 21:07
推 Sabaurila: 樓下鋼琴迷                                           07/16 21:07
推 anumber: 推!!                                                   07/16 21:07
推 cofejt: 小p我喜歡你                                             07/16 21:07
推 kaj1983: 鎖骨好萌！                                             07/16 21:08
推 KobeMamba: 軟軟的                                               07/16 21:08
推 a5245242003: 推                                                 07/16 21:08
推 HD19: 推                                                        07/16 21:10
推 MegaGG: 這不是我認識的史黛拉OuO                                 07/16 21:10
推 GGinin5566: 認真問 推Errrr心推文會不會被告R                     07/16 21:11
推 Sedna90377: 我的SEED也爆發了                                    07/16 21:12
推 anumber: 我的兒子也爆種了                                       07/16 21:14
推 Strasburg: 樓下啊嘶男已爆種                                     07/16 21:14
→ class21535: 身材滿還原的阿                                      07/16 21:14
推 daniel50506: 咦怎麼自己上來了                                   07/16 21:16
推 SaberTheBest: 史黛拉RRRRRRRRRRRRRRRRRR                          07/16 21:16
推 djyunjie: 真香                                                  07/16 21:16
推 Qoo159357: 這鋼琴好好看                                         07/16 21:16
推 Shinn826: 噁男待機                                              07/16 21:17
推 Myosotis: 請問您可以彈深海的孤獨嗎                              07/16 21:18
推 jaredex02: 好                                                   07/16 21:18
推 GoodEnd: 想揉                                                   07/16 21:19
推 crash121: 我不行啦！                                            07/16 21:19
推 otaku5566: https://i.imgur.com/V6A2Ixp.jpg                      07/16 21:21
推 Fezico: 我想點MF的PINK MONSOON還是Lion XS                       07/16 21:22
推 seedroy: 有P就推                                                07/16 21:23
推 oldlu2002: 椅ki媽斯                                             07/16 21:23
推 captainriot: 24~27樓連的好讚                                    07/16 21:24
推 Ttei: 我要斗內!                                                 07/16 21:24
推 a123444556: 推小P                                               07/16 21:25
推 FISH0225: 推，今天又是和平的一天                                07/16 21:27
推 NikkiNikki: 推                                                  07/16 21:27
推 wild2012: 要 爆 了...                                           07/16 21:27
推 kk12345: 小P真香 推推                                           07/16 21:29


--------------------------------------------------------


 作者  ahw12000 (中肯的癡肥阿宅)                                 看板  C_Chat 
 標題  [凱留] 可可蘿吃貓圖                                                    
 時間  Thu Jul 16 21:05:28 2020                                               
───────────────────────────────────────

佩可吃貓圖非常多
霸瞳吃貓圖比較少
可可蘿吃貓圖比日本製造的壓縮機還少
https://i.imgur.com/3Gtf1qO.png


FB:
出租嵐屋
@rentarashiya

之前也有人貼過
https://i.imgur.com/vcaAnYr.jpg
https://i.imgur.com/wP60AgU.jpg
https://i.imgur.com/nRZhxka.png
https://i.imgur.com/gJRpJON.jpg

這系列很香的也是他畫的

https://i.imgur.com/nYHYptl.png
https://i.imgur.com/JoWVtNg.png
肘擊也是他畫的

--吃貓圖 持續募集中
https://i.imgur.com/3Gtf1qO.png
https://i.imgur.com/8P4J9kY.png
https://i.imgur.com/V5ooDgH.png
https://i.imgur.com/UUOxciM.png
https://i.imgur.com/xvIdP1G.png
https://i.imgur.com/JoWVtNg.png
https://i.imgur.com/Z2QqqA5.jpg
https://i.imgur.com/sdmQkbm.jpg
https://i.imgur.com/xHx4taV.png
https://i.imgur.com/6QVIZdI.png
https://i.imgur.com/aPQAPlM.jpg
https://i.imgur.com/UswZ9U4.jpg
https://i.imgur.com/NEeJSfT.jpg
https://i.imgur.com/DdBm4Po.jpg
https://i.imgur.com/Md6RIYk.jpg
https://i.imgur.com/Tv1tyHS.jpg
https://i.imgur.com/FObdHyU.jpg
https://i.imgur.com/uEgb1PU.jpg
https://i.imgur.com/IcpxgYI.jpg
https://i.imgur.com/BYXeP19.jpg
https://i.imgur.com/kJSUW93.jpg
https://i.imgur.com/Q3FjNog.jpg
https://i.imgur.com/h5GM1Gn.png
https://i.imgur.com/NzYzVK5.jpg
https://i.imgur.com/6PVIJqj.png
https://i.imgur.com/nuuSinC.png
https://i.imgur.com/ACE51tY.gif
https://i.imgur.com/dQTT9et.jpg
https://i.imgur.com/8Z6Vrdt.jpg
https://i.imgur.com/hdPwwos.jpg
https://i.imgur.com/aYVq5sa.jpg
https://i.imgur.com/lDGtPOH.jpg
https://i.imgur.com/8E3iJYN.jpg
https://i.imgur.com/05CGRmL.jpg
https://i.imgur.com/xRevXED.jpg
https://i.imgur.com/qdZ57Os.jpg
https://i.imgur.com/WkOiIoD.jpg
https://i.imgur.com/nPk2jMW.jpg
https://i.imgur.com/xM0ggM7.jpg
https://i.imgur.com/69XSlIf.jpg
https://i.imgur.com/437FWGR.jpg
https://i.imgur.com/IrSG0XL.jpg
https://i.imgur.com/5arHsJJ.jpg
https://i.imgur.com/FAGSWFJ.jpg
https://i.imgur.com/3ROBl76.jpg
https://i.imgur.com/PkAD80Q.gif
https://i.imgur.com/Y2p3DiQ.gif
https://i.imgur.com/69kqATk.gif
https://i.imgur.com/KP3cpB4.gif
http://i.imgur.com/1Y0hUMe.jpg
https://i.imgur.com/Kca3pXs.jpg
https://i.imgur.com/77Q1sth.jpg
https://i.imgur.com/FnmNp5x.png
https://i.imgur.com/BDb9qf8.jpg
http://i.imgur.com/lwtOMWX.jpg
https://i.imgur.com/xaysXG4.jpg
https://i.imgur.com/G7cHBTw.jpg
https://i.imgur.com/j0giavf.jpg
--可愛型虐貓圖也募集中
https://i.imgur.com/8qofjhG.jpg
https://i.imgur.com/T78k2N4.jpg
https://i.imgur.com/3NZFCHm.jpg
https://i.imgur.com/5gZPtak.jpg
https://i.imgur.com/zLbRlFs.png
https://i.imgur.com/bMwtVoG.jpg
https://i.imgur.com/VCObvPR.gif
https://i.imgur.com/MglNwbx.jpg
https://i.imgur.com/4K66ZNL.png
https://i.imgur.com/1hGwJQp.jpg
https://i.imgur.com/2kLdVnv.jpg
https://i.imgur.com/iXpMxWv.jpg
https://i.imgur.com/e2XyJbO.jpg
https://i.imgur.com/lrWB39W.png
https://i.imgur.com/ipSTBdB.jpg
https://i.imgur.com/KYkaEz0.png
https://i.imgur.com/79Kos9X.jpg
--長貓圖也順便
https://i.imgur.com/svQOQ6k.jpg
https://i.imgur.com/7H3Ny4v.jpg
https://i.imgur.com/Z2uf9ft.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.237.119.78 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1594904731.A.53E.html
推 madaoraifu: 貓貓！                                              07/16 21:07
推 JazMaHoJo: 太誇張了喵                                           07/16 21:21
→ LAODIE: 日本鴨說雞                                              07/16 21:28


--------------------------------------------------------


 作者  Narancia (腰子)                                           看板  C_Chat 
 標題  [實況] 腰子 實況野球2020/榮冠 第5年                                    
 時間  Thu Jul 16 21:08:59 2020                                               
───────────────────────────────────────


實況網址
http://www.twitch.tv/narancia

監督名：ジャサイカギーン(甲賽卡緊)
學校名：國相(KUSO)
監督特色：金髮雙馬尾，失智型監督
年分：1985/第 5 年 (春甲冠軍x1)
地區：神奈川


有著強投，
得不了分也是枉然。
三年級的桑田，
最後的夏甲奪冠希望。

--

「退屈だったから、  広
島  対  横  浜  戦見てきたわ、地味な一  戦と思う」


朱鷺  戸沙耶　　　　　　リトルバスターズ！ＥＸ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.129.2.169 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1594904941.A.A5C.html


--------------------------------------------------------


 作者  roywow (誰?)                                              看板  C_Chat 
 標題  [閒聊] 龍王的工作是不是在今天被平反了?                                 
 時間  Thu Jul 16 21:10:23 2020                                               
───────────────────────────────────────

如題啦

剛剛藤井  聡
太拿到了棋聖稱號了

17歲又11個月

https://reurl.cc/mngzaY

當初龍王的工作

被認為不可能高中生拿到的七大頭銜

在現在是不是平反了

就差一個后宮了XD


打太快不小心打錯XD

抱歉



--
https://i.imgur.com/qr9Y4Io.gif
https://i.imgur.com/WuXDlmQ.gif
https://i.imgur.com/FgKExDf.gif
https://i.imgur.com/9QOC0PN.gif
https://i.imgur.com/QL3yXpX.gif
https://i.imgur.com/7sBWujF.gif

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.188.50 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1594905029.A.A97.html
推 waitan: 銀定惹                                                  07/16 21:11
推 mp2267: 還差兩個JS弟子                                          07/16 21:11
→ waitan: 接下來就可以跟師姐結婚惹                                07/16 21:12
推 phantomzwei: 根本沒後宮 Q皿Q                                    07/16 21:13
→ GGinin5566: 他有收小學生弟子嗎                                  07/16 21:13
→ klaynaruto: 他拿的不是棋聖嗎？                                  07/16 21:14
推 evan1004: 這是棋聖戰不是龍王戰吧？                              07/16 21:14
推 cyuemiao: 何謂現實總是比故事離奇                                07/16 21:15
→ johnsondx: 明明就是棋聖                                         07/16 21:15
→ a125g: 沒有js弟子                                               07/16 21:15
→ Abby530424: 他拿棋聖齁                                          07/16 21:17
→ Abby530424:  https://i.imgur.com/SFkLJge.jpg                    07/16 21:17
噓 danieljou: 還在雲啊                                             07/16 21:17
推 deathslipkno: 棋聖啦  雖然還是很屌                              07/16 21:17
噓 kasumi999: 不是龍王                                             07/16 21:18
噓 wzmildf: 有新聞給你抄還雲                                       07/16 21:18
→ GKki2012: 與其要浪費人生去談戀愛 不如把時間專注在精進棋藝上     07/16 21:19
※ 編輯: roywow (123.194.188.50 臺灣), 07/16/2020 21:20:44
推 leamaSTC: 可憐哪 連頭銜都看錯                                   07/16 21:20
推 AbukumaKai: 只差沒師姐跟JS研了                                  07/16 21:20
推 alex0929: 他 有 師 姐 !                                         07/16 21:22
推 kratos0993: 後啦幹                                              07/16 21:23
推 kaj1983: 賽車手是不需要女朋友的                                 07/16 21:26


--------------------------------------------------------


 作者  chen2625 (巴迪爾)                                         看板  C_Chat 
 標題  [補番] Overlord第二&三季沒那麼差吧?!                                   
 時間  Thu Jul 16 21:12:56 2020                                               
───────────────────────────────────────

最近因為一些機緣, 接觸了Overlord這部作品, 純動畫黨

在這之前對他的印象就是B站撥放數破億, 但也看到不少人說反人類的作品

原本想說看個第一季第一集試個水溫, 回過神來第一季已經看完了

後來爬文發現大多數人都不推薦看二三季, 說很崩缺經費不如看小說之類的

但第一季剛看完的餘溫還在, 忍不住接著看下去, 結果...







咦, 不差啊, 怎麼會被罵成那樣

我以為會作畫很崩之類的也還好, 至少順順的看覺得特別崩的地方也不算太多

3D士兵可能我個人有打過預防針, 看過王者天下的第一二期, 在能接受的範圍內

蜥蜴人篇像在看類似賽德克巴萊, 薩留斯主角味滿點, 寇兒修也很可愛:)

而且作畫團隊畫蜥蜴人也都畫蠻細心的, 挺帥

但也看到不少人說不喜歡蜥蜴人篇, 因為沒帶入感嘛, 還是覺得蜥蜴人太雜魚

我個人蠻喜歡那群蜥蜴人

賽巴斯篇就不多說了, 好看

卡恩村篇略悶, 但還是有有趣的地方, 正氣凜然的哥布林們w

納薩力克入侵篇讓我想到玩暗黑破壞神, 都去墳墓裡搶錢搜寶物, 罪惡感なし

濃濃的諷刺味, 還有倉助怎麼可以這麼可愛


可還是得承認第三季最後的王國帝國之戰氣勢不足

你說那一下魔法死7萬人, 我以為是7百人呢, 羊仔的戾氣也不夠重

但不到整部第三季不能看的地步吧

是因為像看過小說的板友講的, 少了很多心境描寫

還是戰鬥部分不像第一季精彩呢, 這我也認同

又或者單純認為原作小說這邊就沒那麼好看了, 所以改編成動畫評價也沒太高?


至少我個人三季全看完下來覺得有一定水準, 是會期待第四季的

有看到一些雷後面好像更黑了, 這就是既期待又怕受傷害嘛(?)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.230.201.241 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1594905178.A.8E6.html
推 a86710985: 我看完第一季覺得滿無聊的                             07/16 21:14
推 jimmygode: 應該說 如果覺得二三季可以 那就更推薦去補小說 更精彩  07/16 21:15
推 jack0204: 省經費表現不出慘劇的feel，像場鬧劇                    07/16 21:15
→ qwer338859: 最神的第10卷演出太窮==                              07/16 21:15
推 gxu66: 同1f 這部賣點到底是什麼?                                 07/16 21:16
→ pony147369: 蜥蜴人交尾                                          07/16 21:20
推 REVERSI: 黑山羊那裡窮酸味太重                                   07/16 21:20
→ waitan: 對啊 黃金公主超婆的                                     07/16 21:22
→ ThreekRoger: 最後那個戰場太廢 廢到笑 根本在清掃積木人           07/16 21:25
→ poor147: 還好 都是小說黨在叫                                    07/16 21:25
→ deathslipkno: 肉眼可見的貧窮                                    07/16 21:25
推 yourmomb: 就 可以看 但跟一季比實在是不行                        07/16 21:25
→ openbestbook: 垃圾                                              07/16 21:26
推 LAODIE: 你有打預防針啊 當時實時追的看到哥布林都崩潰             07/16 21:26
推 linceass: 我只要有會動的骨王 還有大石跟MYTH & ROID唱歌就滿足了  07/16 21:27
推 zxcasd848: 你的標準蠻低的                                       07/16 21:28
推 kid725: 原作就爛 沒辦法                                         07/16 21:28


--------------------------------------------------------


 作者  qazStarStar (我不是派大星)                                看板  C_Chat 
 標題  [閒聊] 拳願的黑木為何這麼猛?                                           
 時間  Thu Jul 16 21:13:16 2020                                               
───────────────────────────────────────

我覺得黑木除了體質很猛 做過各種訓練以外

會贏主要還是因為懂的比一般人多很多吧


第一場遇到打架的外行人直接輕鬆贏


第二場遇到的是老朋友的徒弟

還沒開打就已經把你的招式看光光形同裸體


第三場遇到的對手他爸爸早就被我打過了

又剛好我練過躲子彈 你最自豪的速度對我沒用


第四場真的不知道怎麼贏的

對手明明會瘋狂進化結果還是把他給打敗了??


第五場還是一樣 還沒開打前二虎流就被看透了

結果就是被屌打



整體來說

我只想不通為啥黑木能打贏滅堂之牙耶

明明原本是跟外掛一樣的存在

一遇到黑木馬上差距就出來了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.108.95 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1594905199.A.A2D.html
推 kid725: 黑木這種角色通常很快就被寫破格 結果居然威到現在         07/16 21:14
推 MrSatan: 就預判能力 隨機應變能力 更強吧                         07/16 21:16
推 ga787540: 第四場關鍵在成功反制龍彈順便廢手。若沒有初見的犧牲讓  07/16 21:18
推 wai0806: 就進化得速度還不夠快啊                                 07/16 21:18
→ mapulcatt: 其實就是作者說了算而已 黑木設定很強                  07/16 21:18
→ ga787540: 黑木知道龍彈這招黑木其實也有可能翻車。                07/16 21:18
→ mapulcatt: 可是以迦納的設定跟王馬的二虎流 要掰黑木輸也不是不行  07/16 21:18
→ ms0344303: 基本功 跟比古一樣 沒有因為外掛偷懶                   07/16 21:19
推 mu3657: 黑木說穿了就是基本功超級扎實，實戰經驗跟心態也都超穩…  07/16 21:19
推 pgame3: 三四十年徒手打架殺人不知道多少，應變能力當然好啊，直    07/16 21:23
→ pgame3: 覺是可以練的啊                                          07/16 21:23
→ rayven: 作者高興最大                                            07/16 21:25
推 Castle88654: 求道之拳                                           07/16 21:27
→ selfet: 經驗值太高                                              07/16 21:29


--------------------------------------------------------


 作者  GAYhivAIDS (刀劍亂舞)                                     看板  C_Chat 
 標題  [咒術七龍珠] 七龍珠的克林 會比五條悟更強嗎???                          
 時間  Thu Jul 16 21:20:53 2020                                               
───────────────────────────────────────

七龍珠的克林 最強的地球人 氣圓斬切斷弗利沙的尾巴

常態戰鬥力怎麼說也有7~8萬吧

龍珠超時期 悟空用超級賽亞人2階跟克林對打

克林雖然沒贏 但至少也有超級賽亞人1階的武力吧

達爾18000戰鬥力可以打爆地球 克林實力超級賽亞人1階 打爆地球也是簡單

五條悟可以一人對付全日本的咒術師詛咒師

克林可以一人對付五條悟+雙面宿儺+假油傑+火山頭背後的咒靈BOSS+全地球

克林應該還比琦玉強 克林才是ACG最強禿驢

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.252.125.6 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1594905655.A.6B3.html
※ 編輯: GAYhivAIDS (111.252.125.6 臺灣), 07/16/2020 21:22:00
推 waitan: 好惹啦                                                  07/16 21:21
噓 none049: 幫一樓補                                               07/16 21:23
噓 yyes5210: 可憐哪，表達能力這麼差還是重修國文吧                  07/16 21:25
噓 tottoko0908: ????                                               07/16 21:26
噓 louis0523: 來一次噓一次                                         07/16 21:30


--------------------------------------------------------


 作者  astrayzip                                                 看板  C_Chat 
 標題  [討論] 重甲機神如果改成肉粽小夥伴能賣嗎                                
 時間  Thu Jul 16 21:26:58 2020                                               
───────────────────────────────────────

角落小夥伴的票房不少來自爸媽帶小孩

連帶就增加了不少父母票房

那麼

假設重甲機神把機神改成二頭身

讓主角帶領美食肉粽小夥伴們用可愛的方式打到宇宙怪物

能靠水餃、中部粽以及海景第一排們的可愛小週邊

用全年齡市場成功嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.48.244 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1594906020.A.329.html
※ 編輯: astrayzip (114.36.48.244 臺灣), 07/16/2020 21:27:21


--------------------------------------------------------


 作者  u10400068 ()                                              看板  C_Chat 
 標題  [討論] 有講述糧食危機的作品嗎？                                        
 時間  Thu Jul 16 21:27:33 2020                                               
───────────────────────────────────────

如題

糧食危機影響層面極廣

因為它關乎著人類的生存

沒有糧食的倚靠，文明無法誕生進化

在糧食危機之下，人類的善惡呈現多元面向

有沒有講述糧食危機的作品？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.162.18 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1594906055.A.3B5.html
推 ppgame: 天元突破                                                07/16 21:28
推 Ttei: 你太閒逆                                                  07/16 21:28
→ mikemai0080: 你說那種沒飯吃害別人的?藤子不二雄畫不少喔          07/16 21:28
→ cww7911: 人類歷史裡因為糧食問題發動戰爭說不定高達八成           07/16 21:30


--------------------------------------------------------


 作者  AlisaRein (AlisaR)                                        看板  C_Chat 
 標題  [閒聊] 碧藍航線484女權至上的象徵？                                     
 時間  Thu Jul 16 21:27:45 2020                                               
───────────────────────────────────────



好像是官方漫畫某一回是各國領導者會議

領導者和副官（？）出席

所有領導者都是女孩紙


484代表著碧藍航線裡是個女權霸權的世界？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.11.133.206 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1594906067.A.076.html
推 diabolica: 波霸權                                               07/16 21:29
推 cww7911: 都是正妹就不及格                                       07/16 21:29
推 jk952840: 滿滿父權                                              07/16 21:29


--------------------------------------------------------


