 作者  gundamguy (you can't see me)                        看板  HatePolitics 
 標題  [轉錄] 風傳媒 觀點投書：二二八之亂不是官逼民反！                       
 時間  Sun Mar  8 10:47:01 2020                                               
───────────────────────────────────────

1.轉錄標題︰二二八之亂不是官逼民反！

2.轉錄網址︰https://www.storm.mg/article/2361583

3.轉錄來源:風傳媒 觀點投書 石文傑

4.轉錄內容︰

前民進黨台中市黨部執行長、也是我友陳彥斌說：「採訪台籍日本兵謝一誠前輩，最難忘
的是他的豪情。他說國民黨來台，台灣人就蓄勢待發起義，從南洋歸來的台籍日本兵並開
始聯結密商，各地都被分配任務，必要時如何襲擊軍營，如何炸橋毀路。但沒有想到一起
小小緝菸意外，提早引燃社會怒火。」

彥斌兄意外的露餡，倒說出事件的原委，證實我一再說的，這不是突發，不是官逼民反，
而是一場待發蓄謀的起事！

二二八家屬拿到賠償後，進而要求平反名譽，台獨大老林濁水義正辭嚴的表示：「怪了，
遇到外來政權，換國旗，造反不是光榮得很，有什麼冤枉可言？」，他認為起事者應進「
台灣國忠烈祠」。

本來台獨詮釋是被外省人及外來統治者迫害，台人冤枉被殺，因此外省人長期揹負原罪，
而馬英九一再道歉，可是卻不被台獨領情，不斷遭到羞辱。林濁水反一語中的，說出了歷
史真相。質言之，從越來越多的史料越加證明，事件就是皇民化台灣士紳錯估形勢，做了
一次早熟的反中國政府暴動，根本不是什麼官逼民反，反抗壓迫！既然是「光榮起義」，
林濁水認為將來這些「皇民烈士」，若要領勳和賠償，應該向未來的台灣共和國政府申請
，而非他們所要推翻的中華民國政府！

1947年皇民化的台籍青年和台籍日本兵（皇軍），為要抗拒中國政府來接收台灣、澎湖，
拒絕承認〈開羅宣言〉和〈波茨坦宣言〉所界定的戰後國際秩序，利用一次查緝私煙所引
起的警民衝突，發起全島性的暴亂。
20200117-二二八事件。在圓環緝菸事件後包圍臺灣省專賣局臺北分局的抗議群眾。（資
料照，取自維基百科）
二二八事件，圖為在圓環緝菸事件後包圍臺灣省專賣局臺北分局的抗議群眾。（資料照，
取自維基百科）

當時日本是亞洲最早也是最成功的現代化國度，而有些台灣人以當日本人為榮為傲，認為
幸運的趕上明治維新，成為亞洲第二個現代化的區域，當時受日本文化及教育薰陶下的台
灣上層知識階層，已有強烈的大和文明優越感，骨子裡以為自己就是日本人，覺得日本文
明稱雄東亞，睥睨全亞洲，認為中國儒家文明是落後的，野蠻不文明的，被中國文化來統
治，真是情何以堪?不如走自己的路。

所以當時到基隆碼頭揮舞國旗歡迎台灣光復，只是老一輩的熱情，其實在皇民化青年階層
中早已暗潮洶湧，在美國駐台副領事柯喬治等暗中搧動，推動的所謂的台灣自主、自決、
地位未定，甚至台灣獨立，盟國託管…等等運動，已都在檯面下暗中運作推動，醞釀起事
。事變中的首謀，一心期待也自信會獲得來自琉球或菲律賓的美日武器支援。不幸或有幸
的是，美國因內部國務院和中情局有嚴重矛盾，相互掣肘，沒敢有具體明顯的武力介入和
武器支援行動。

而當時中國南京政府果敢的派兵入台，全力鎮壓弭平動亂，彭孟緝又當機立斷而被白崇禧
獎為鎮壓最為得力，才使這一次以台灣獨立或重返日治為標的的武裝革命功敗垂成，獨派
人士始終為之扼腕嘆息、引以為憾，數十年來，每思東山再起，完成其革命先輩之業，獨
立建國！

「官逼民反」？這30年來台獨的蔓延與天然獨的養成，到現在要罷韓，是被官逼？


5.附註、心得、想法︰

日本餘孽基進黨和1450粉專沃草整天還在講228
228如果殺了效忠日本的台籍日本兵 皇民 日本雜種
那只不過剛剛好

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.242.152.165 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1583635623.A.471.html
噓 foolfighter: 支那豬 可憐吶                        36.226.68.139 03/08 10:50
噓 nemakoto: 這誰                                   114.136.172.52 03/08 10:56
噓 isaluku: 可憐哪                                  101.13.144.149 03/08 11:02
→ brella: 噗                                          39.8.42.133 03/08 11:24
噓 thegreatlcx: 支那豬最好全部死光光                   101.12.1.32 03/08 11:24
→ uku: 明年請早                                   180.176.146.235 03/08 11:30
推 kymco9999: 這個說法在藍軍社群早就傳十幾年了       180.176.69.85 03/08 11:31
推 genheit: 國民黨應該繼續講這個版本，看票剩下多     172.58.45.158 03/08 11:35
→ genheit: 少                                       172.58.45.158 03/08 11:35
噓 acharles01: 我就喜歡國民黨這個樣子  難怪被中國    14.230.83.105 03/08 12:09
→ acharles01: 人趕走                                14.230.83.105 03/08 12:09


--------------------------------------------------------


 作者  rote (ROTE)                                         看板  HatePolitics 
 標題  [討論] 中配相關的健保原來該罵的是蔡英文?!                              
 時間  Sun Mar  8 10:49:28 2020                                               
───────────────────────────────────────

中配相關的健保原來該罵的是蔡英文?!
https://www.ettoday.net/news/20200307/1661898.htm
羅智強表示，「陳柏惟，你該罵的是蔡英文」，2000年11月15日「居台大陸配偶可加入健
保，自十一月起，持『團聚旅行證』滿四個月的大陸配偶可符合加入健保資格……」，20
01年8月14日 「放寬大陸科技人士來台及加入健保」，而當時的陸委會主委，不就是現在
的蔡英文總統嗎？

如果是這樣817們現在要怎麼轉彎?!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.186.221 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1583635771.A.515.html
推 IDfor2010: 無視                                   1.160.131.240 03/08 10:52
噓 StrayCats: 總統政策應該是執行官員的責任          114.136.118.92 03/08 10:52
→ younggrass: 蔡就黨國餘孽啊                      111.248.148.251 03/08 11:00
→ vyjssm: 以前黃安之類人少，現在當然要改             1.171.46.188 03/08 11:02
噓 stayinalive:   民進黨說過道德標準是動態的       118.166.116.147 03/08 11:41
推 q12341234: 小強那時朝小野大餒                       1.174.47.90 03/08 11:42
噓 mattaus: 以前KMT這些高官殺朱拔毛怎麼不說          114.25.112.16 03/08 12:07
推 dearjohn307: 唯一支持小陰總統，相信國家 相信黨  101.137.124.126 03/08 12:46
→ dearjohn307:  用力舔菸得第一                    101.137.124.126 03/08 12:46


--------------------------------------------------------


 作者  shotholisi (呆れて白目をむく)                       看板  HatePolitics 
 標題  [黑特] 神邏輯！！                                                      
 時間  Sun Mar  8 10:51:34 2020                                               
───────────────────────────────────────




  先放火燒自已家房子

   結果火勢不小心燒到其它人家去！！

    然後自已家快把火給撲滅了！

     再來說人家不懂得滅火，房子爛才會燒那麼快！！


   大陸五毛、小粉紅的邏輯，真的棒，不虧是共產黨教出來的白癡一群！

   而且 還要人家 感謝你放火燒自已家又撲滅火勢！ 這種神邏輯，真的全世界找不到






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.209.224 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1583635897.A.8B3.html
推 DustToDust: 菸邏輯                              101.137.161.222 03/08 10:52
推 kuijun228: 中國官員素質很好 你是不是搞錯了       49.215.146.138 03/08 10:53
推 Riyuberg: 跟柯糞一樣 cf一天到晚嘴別人 柯糞卻說     27.247.0.191 03/08 10:54
→ Riyuberg: 成政治受虐兒                             27.247.0.191 03/08 10:54
推 greensaru: 北七智障共產黨                       223.140.174.113 03/08 10:54
推 vyjssm: 中國共產黨向來就是無恥又不是第一天發生     1.171.46.188 03/08 11:00
推 touchbird: 邏輯好就可以都是別人錯               114.137.124.206 03/08 11:00
推 suker: 中國素質好棒棒～                         111.251.200.226 03/08 11:02
→ akway: 中國邏輯                                     111.71.20.2 03/08 11:06
推 uku: 共產邏輯                                   180.176.146.235 03/08 11:29
→ mury1414: 中國人水準就這樣                       223.141.149.37 03/08 11:48


--------------------------------------------------------


 作者  chal (&nbsp;)                                       看板  HatePolitics 
 標題  [討論] 不要再黑柯P了                                                   
 時間  Sun Mar  8 11:02:06 2020                                               
───────────────────────────────────────


一個過氣的政治人物

他現在最大的報復是活著

他有著跟馬英九 賴清德 朱高正一樣的成長路線

一生順遂

最大的挫敗是重考台大醫

另一個可以讓他檢討的事件

反而讓他當上台北市長

跟三十幾年前的朱高正很像

都是非典型政客

高學歷不講官話

引起政壇旋風

而且最後都各自創黨

變成一人黨

與朱高正一樣都是吸引泛藍選民

同樣在引起背骨疑雲後

人氣逐漸下滑

朱當時的立委選票還嬴過縣市長選票

在背骨後

一開始還能使用泛藍選票 勉強吊車尾選上

後來就逐漸選不上了

這跟柯文哲的路徑很像

一開始大嬴

背骨後只能小嬴三千票

根本是朱高正模式

反觀小英

從小就不是很成功

高中還不是最好的學校

連選二次選輸

第一次上任 期中考還大敗

這形成小英自我檢討的風格

再反觀柯

如果柯一開始就不選

學習候的風格  少說話多做事

侍俸小英 尊英敬英 用功市政

柯今天絕對是小英男孩的首選

也絕對是未來的大位有力競逐者

但柯天生看不起女人

小英之所以為小英

就是可以接受黃國昌 柯文哲為小英男孩

還可以讓昔日的政敵當閣揆

海納百川

柯文哲根本是不自量力

只是小小一條中國黃河

還自以為可以看不起大海

這種失意政客

大家再黑下去 就太浪費網路資源了






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.55.150 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1583636528.A.5BA.html
噓 dream99: 浪費網路資源就是柯黑最愛啊！             111.82.41.124 03/08 11:03
推 isaluku: 柯要是像你說的那樣就不是柯              101.13.144.149 03/08 11:05
→ isaluku: 而且我不相信你被人弄過這麼多次之後還    101.13.144.149 03/08 11:06
→ isaluku: 能心平氣和                              101.13.144.149 03/08 11:06
→ chal: 小英就可以                                  36.226.55.150 03/08 11:06
噓 nosheep: 過氣了蟑螂還一直黏上來是有病嗎？         111.82.221.77 03/08 11:08
推 DustToDust: 你太閒嗎                            101.137.161.222 03/08 11:08
推 startiger: 時中識破師父只是個笑話，傻粉崩潰          27.242.2.3 03/08 11:21
推 benqlove: 2020台灣人發現  沒檳榔  可以活的更好    59.127.175.67 03/08 11:24
噓 atzer2002: 為了這陣子黑柯廢文這麼多 蟑螂都動起   218.166.89.208 03/08 11:43
→ atzer2002: 來了嗎？                              218.166.89.208 03/08 11:43
→ terry1020: 對國民黨紅共小贏3000票成立，你是嗎    111.71.113.148 03/08 11:44
推 a4302f: 2f 柯c.f. 2019一整年弄小英 小英心平氣和    101.12.25.62 03/08 11:55
→ a4302f: 啊                                         101.12.25.62 03/08 11:55
推 ismylife: 2樓真可愛 誰弄誰還搞不清楚?            114.137.79.153 03/08 12:52


--------------------------------------------------------


 作者  oylq2000 (oylq2000)                                 看板  HatePolitics 
 標題  [新聞] 法官8度翹班嫖妓 想搶在免職前退休吞敗                            
 時間  Sun Mar  8 11:04:51 2020                                               
───────────────────────────────────────

媒體來源：自由時報

記者署名：吳政峰

新聞標題：法官8度翹班嫖妓 想搶在免職前退休吞敗

新聞內文：

〔記者吳政峰／台北報導〕台中高分院法官朱樑8度翹班嫖妓，被司法院政風處約談後，
深知代誌大條，隨即申請退休，但司法院一直暫緩其退休案，讓他很不滿，向職務法庭提
起告訴，而同一時間職務法庭也收到監察院對他的彈劾文，審理之後認為他已不適任法官
，日前判他免職，並且駁回其「同意在判決前申請退休」聲請案。

朱樑從1989年擔任法官，升上台中高分院民事庭法官後，傳出翹班消息，政風處接獲檢舉
，派人前往盯哨，發現他從2014年12月12日起至2017年5月17日止，多次與應召站業者聯
繫，與賣淫女進行性交易，其中8次竟是在上班期間，亦即曠職翹班買春。

2018年遭到約談後，朱樑隨即申請退休，但台中高分院延遲其退休案，並在2017年2月6日
停職，讓他只能領半薪，朱樑不服，向職務法庭聲請台中高分院同意在判決前申請退休。

朱樑表示，自己在2018年2月6日遭停職前的1月31日，已向任職的台中高分院提出退休申
請，卻因遭停職而未完成辦理，而後經監察院移送懲戒後，亦已於2018年7月27日申辯書
中懇請准許辦理退休，未獲決定。

朱樑主張，職務法庭的懲戒判決為形成判決，只往後發生效力，不應剝奪他在判決前所取
得的申請退休權利，因此請求職務法庭讓他在懲戒判決出爐前退休。

惟職務法庭同時也收到監察院對他的彈劾文，兩案同時審理，2月13日先後判決，懲戒判
決以他翹班買春、違反法官倫理規範等規定，判免職、轉任法官以外的公職，接著再駁回
他的申請退休聲請。

駁回判決指出，法官經監察院移送懲戒者，除經職務法庭同意外，在判決前，不得資遣或
申請退休，而朱樑已經判決免除法官職務，轉任法官以外之其他職務，申請退休的聲請已
無實益，無理由，判決駁回。

至於同案被移送的台中高分院法官曾謀貴，私下與案件當事人見面，並接受退贈，情節更
加重大，卻因比朱樑提早半年聲請退休獲准，即便被職務法庭判撤職，仍不影響其退休金
。

新聞連結：
https://news.ltn.com.tw/news/society/breakingnews/3092365

判免職、轉任法官以外的公職。
轉任後還是可以申請退休吧！？

https://writerou.pixnet.net/blog/post/351745858



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.25.84.253 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1583636695.A.3C4.html
推 sumo: 文組不意外                                 125.224.23.107 03/08 11:09
推 mxr: 文組綠男不意外                              114.137.69.152 03/08 11:19
→ DustToDust: 這法官懂玩                           101.136.219.36 03/08 11:21
推 ghghfftjack: 不能用法官身分申請退休 錢會差很多     61.230.19.69 03/08 11:26
推 playqq: 法官退休是終身俸。意即在職領多少，退休    27.242.71.137 03/08 11:54
→ playqq: 照樣領多少。                              27.242.71.137 03/08 11:54


--------------------------------------------------------


 作者  goldenfire (喵吞．Freeman)                          看板  HatePolitics 
 標題  Re: [討論] 你可以罵柯文哲，但是不能不實指控!                           
 時間  Sun Mar  8 11:08:05 2020                                               
───────────────────────────────────────


柯文哲是不是賣國我懶得談

但他對台灣國際方面的發言就很愚蠢

最有名例子就是去年小英嘴了習大大「台灣不接受一國兩制」

連萬安演惜都在陳凝觀的節目肯定蔡英文說的這句話


結果這個柯文哲就在那邊嘴什麼

「小偷看到銀行就忘了警察」

人家問他不然要怎樣

他竟然還在那邊

「就什麼都不要講就好了」

笑爆！國際關係還有「什麼都不要講」這種選項？

那就是默認好嗎？


好啦，可能柯文哲不是賣國

他只是專門做一些讓大家覺得像白癡的事情

不能指控他賣國，那指控他智障總可以了吧？


※ 引述《takenostand ((紫色隱者))》之銘言：
: 我前一篇針對網友的批評，我覺得不妥，所以自行刪文了
: 我知道柯文哲確實有很多讓人不滿的地方，基本上就政治人物來看，他的缺陷實在很多
: 你可以罵他爛嘴，罵他自大，罵他講話不精確不負責
: 但是用他「賣國」這種極為嚴苛的批評，這樣講公道嗎?我再怎麼討厭馬英九，覺得他很
: 無能，我也從來沒有批評過他賣國
: 事實上，更多時候 ，「批評他人賣國」只是愛國賊用來鬥爭政敵的工具，像coober這種
: 人才是台灣仇恨對立的源頭!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.239.176.104 (日本)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1583636887.A.5D0.html
→ peterturtle: 喔，這個沒問題                       223.137.17.66 03/08 11:09
→ uieasier: 被新黨大力稱讚的舔共仔                   1.169.27.206 03/08 11:12
→ uieasier: 不要給中共造成困擾呦                     1.169.27.206 03/08 11:12
→ uieasier: 遇到中共假亞斯就治好了 啾咪              1.169.27.206 03/08 11:13
噓 Rrrxddd: 菸糞斷章取義 黑夠了嗎                   125.14.165.240 03/08 11:14
噓 vow70: https://bit.ly/331P3UY 賣國只能用做啦      178.128.126.0 03/08 11:16
→ vow70: https://bit.ly/2TL1boR 一邊罵中共用宗教    178.128.126.0 03/08 11:17
→ vow70: 介入台灣內部，一邊又放寬宗教管理，真棒     178.128.126.0 03/08 11:18
→ vow70: 柯黑最會的就是看不見執政黨做的事而已       178.128.126.0 03/08 11:18
→ Rrrxddd: 好了啦 柯糞 回家吃飯了                  125.14.165.240 03/08 11:19
→ younggrass: 你不知道台灣這幾年對中國出口越來越  111.248.148.251 03/08 11:19
→ younggrass: 高嗎？口嫌體正直                    111.248.148.251 03/08 11:19
推 DustToDust: 你可以討厭柯文哲 但是不要天天柯文    101.136.219.36 03/08 11:20
→ DustToDust: 哲                                   101.136.219.36 03/08 11:20
→ vow70: 好了啦柯黑吃屎吃飽了沒，再多吃一點啊       178.128.126.0 03/08 11:21
→ vow70: 綠共資進黨嘴上反共，身體力行舔共呢         178.128.126.0 03/08 11:21
推 Rrrxddd: 柯黑最會的就是看不見執政黨做的事而已    125.14.165.240 03/08 11:22
→ Rrrxddd: 幫你喔 扯後腿ㄉ                         125.14.165.240 03/08 11:22
→ vow70: 智障菸粉蟑螂無視資進綠共黨一直舔中         178.128.126.0 03/08 11:23
噓 esaka: 只准菸糞抹屎 不准柯糞罵人                 180.177.36.173 03/08 11:24
推 polarfox: 嗯，可以                               223.137.201.18 03/08 11:28
推 shengyeh: 白粉......                              111.248.5.155 03/08 11:42
推 takuminauki: 中肯幫補                              36.233.141.1 03/08 12:14
推 ismylife: 做賊喊抓賊 某樓真可愛                  114.137.79.153 03/08 12:48
推 abckk: 可以                                      114.137.102.34 03/08 12:50


--------------------------------------------------------


 作者  TheoEpstein (Cubs)                                  看板  HatePolitics 
 標題  Re: [討論] 為何澳洲有抓到，台灣沒有？                                  
 時間  Sun Mar  8 11:18:29 2020                                               
───────────────────────────────────────

※ 引述《TheoEpstein (Cubs)》之銘言：
: 噓 Delisaac: 妳去肺炎板質疑啊，又在裝中立，陳時中    1.164.106.128 03/08 08:05
: → Delisaac: 早就回答過這問題                        1.164.106.128 03/08 08:05
其實我一點都不中立，不需要拿中立說我。

我的主張就是他媽的柯文哲安靜點，少在那邊求曝光講一堆垃圾話。
而且自己說公開透明然後密會趙藤雄，只有柯粉才會護航這種人。

但中央政府做的不夠好的地方我一樣批，
比方說邀請來的白人音樂家到底去過多少地方死不公布。

現在很可惜黃國昌不在立委的位置上，過去四年我們看到只有他會重炮轟擊中央政府。
目前的立委火力加起來還沒1/3的黃國昌強，幹。

: → Sakurasai: ptt水準的越來越低了 尤其扯到護航政府  114.47.125.253 03/08 09:22
: → Sakurasai: 這塊 真的跟某些國家沒兩樣XDDD         114.47.125.253 03/08 09:22
: 推 simata: 再喊健康人不戴口罩 台灣就慘了            220.137.61.152 03/08 09:49
口罩五傻是立委，雖然是民進黨的，但我還是覺得跟中央政府區分一下比較好。


但澳洲音樂家案例，白人咳嗽不用戴口罩，請他戴口罩還會被上級罵。

甚至入境時白人還誠實填了自己咳嗽，
結果政府也沒有強制要求他落實戴口罩(14天自主健康管理有這條喔)。

我就問，你各位誰敢不戴口罩上街？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.160.102.24 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1583637511.A.DA0.html
推 wupaul: 推，真的是遇到白人 鄉民就縮一半            218.164.5.95 03/08 11:21
→ wupaul: 平常砲東南亞外籍勞工的像殺父仇人           218.164.5.95 03/08 11:21
→ wupaul: 每個遇到白人就縮了，還敢說台女ez喔         218.164.5.95 03/08 11:22
→ wupaul: 自己也很ez                                 218.164.5.95 03/08 11:22
可能很多人不知道「14天自主健康管理」的內容。

「如沒有出現任何症狀，可正常生活，但應儘量避免出入公共場所，
外出時，請一定嚴格遵守全程佩戴外科口罩。」

「如出現發燒、呼吸道症狀或有身體不適，請確實佩戴外科口罩，儘速就醫。」

這位白人入境有咳嗽，結果政府沒有要求他自主健康管理。

還讓他咳嗽不戴口罩在台灣待了快十天，甚至連就診都做了就是不戴口罩。

推 DavidFoster: 幹，下次投胎當白人就好啦             223.141.95.46 03/08 11:22
白人真的超屌

要他們戴口罩好像要他們命一樣。

1918西班牙流感後，百年一度的瘟疫我真的想知道歐美澳還會剩多少人活下來。

噓 sturmpionier: 嗯啊 像小英也密會好多次           114.136.162.238 03/08 11:25
雙重標準都不懂。

推 fefeking: 黃國昌  沒有他真的人民的悲哀          223.137.141.241 03/08 11:26
看他重砲轟擊就是一種舒壓。

→ yun0615ch: 台女愛白人屌還是黑人屌?                 27.242.62.81 03/08 11:29
推 ensuey: 邏輯又壞了 既是自主又怎麼強制 XD         59.115.119.252 03/08 11:31
槓精又來了，昨晚槓的還不夠，今天要繼續跳針。

推 ensuey: 針對問題回答 不用扯東扯西啦              59.115.119.252 03/08 11:38
槓精就是一直丟問題然後不回答就說別人不敢答，不然怎麼叫槓精。

怎麼想要人回答問題就發文啊，看看有幾個人理你XDD  我猜不敢發啦，只敢躲推文

→ ensuey: 自主要怎麼強制呢 ?                       59.115.119.252 03/08 11:38
→ ensuey: 學中國在路上看到沒戴抓去拘留嗎 ?         59.115.119.252 03/08 11:39
來了來了，槓精最愛躲在推文裡洗推文。

→ ensuey: 還是在迴避問題嘛 ~                       59.115.119.252 03/08 11:39
有種發一篇看看幾個人願意回應你啊XD

→ ensuey: 邏輯差不敢回就說嘛                       59.115.119.252 03/08 11:39
誰邏輯差誰只會槓誰只敢躲推文，大家都看在眼裡。

這招「我問問題你不答就是邏輯差」早在10年前就被看穿是槓精跳針大法了。

→ ensuey: 質疑沒有強制落實自主健康管理             59.115.119.252 03/08 11:41
發一篇有邏輯的來質疑我啊？只會躲推文洗推文的槓精真的不必去認真看待。

→ ensuey: 明明就你說的 ~                           59.115.119.252 03/08 11:41
→ ensuey: 問你自主要怎麼強制你又說不出來 XD        59.115.119.252 03/08 11:41
因為有人只敢躲推文當槓精一直跳針啊，何必認真回答這種洗推文的跳針槓精XD

→ ensuey: 在那跳針五四三的有什麼用呢 ~             59.115.119.252 03/08 11:41
誰在跳針大家都看得到，你大概不敢看上一篇推文多少人認同ensuey是槓精吧XD

→ ensuey: 邏輯差 一問就倒 只能在那跳針迴避問題了   59.115.119.252 03/08 11:42
結果還是只敢躲在推文裡洗推文，邏輯崩壞也不過如此。

根本沒有發文等級的邏輯還敢說別人沒邏輯，笑死XD

→ ensuey: 回答不出又在瞎扯了 ~                     59.115.119.252 03/08 11:43
→ ensuey: 在你的發文下推文質疑你有什麼問題呢       59.115.119.252 03/08 11:44
我直說吧，洗推文的人談邏輯就像王世堅談人品一樣，至少回篇有邏輯的文章再來談。

不過PTT槓精的特色就是只敢躲在推文裡一直洗。

要他們發文，寫一篇有邏輯的質疑就跟要白人戴口罩一樣，彷彿要他們的命啊！

→ ensuey: 跟發不發文有什麼關係了 XD                59.115.119.252 03/08 11:44
→ ensuey: 回答不出就說嘛 扯一堆 XD                 59.115.119.252 03/08 11:44
你要別人回答，別人就該答你？你是誰？你以為自己是什麼？可以強制別人回答喔XD

→ ensuey: 所以說你沒邏輯回答不出 一問就倒阿        59.115.119.252 03/08 11:45
「一問就倒」XDDDD  精神勝利法喔XDDDD

笑死，誰沒邏輯大家都看得到，ensuey你繼續洗推文給大家看你的下限在哪吧。

→ ensuey: 只能瞎扯跳針閃避問題了 ~                 59.115.119.252 03/08 11:46
嗯，誰在瞎扯大家也都看得到啦。

只有愛用阿Q精神勝利法的人會在洗完推文後，說別人不敢答他，再說別人一問就倒。

推 f016tw: 噗~  你真的很會調戲槓精XD                  42.72.115.42 03/08 11:50
槓精最拿手的就是飽和式洗推文啊XD
※ 編輯: TheoEpstein (118.160.102.24 臺灣), 03/08/2020 11:52:06
推 beautyting: 槓精來了XDXDXD                        61.231.199.75 03/08 11:54
推 ariel0829: 這推文...我笑了                       123.194.41.227 03/08 12:13
推 beautyting: XD為什麼不留言推文了（嘟嘴            61.231.199.75 03/08 12:17
推 highjack: 飽和推文XD                             114.136.227.38 03/08 12:19
推 sc6003pc: 推                                     60.250.157.233 03/08 12:24
推 takeda3234: 噗XD                                  36.226.231.19 03/08 12:24


--------------------------------------------------------


 作者  vyjssm (散人)                                       看板  HatePolitics 
 標題  [討論] 江啟臣當選感言中的一句話                                        
 時間  Sun Mar  8 11:22:02 2020                                               
───────────────────────────────────────

江啟臣當選感言：將推動國民黨組織改革　
成重地方輕中央的金字塔型

https://cnews.com.tw/174200307a03/

....
略

"我也將時刻謹記國父孫中山先生以三民主義
為核心的創黨理念，成為落實民主、接地氣，
捍衛中華民國、振興中華民族的政黨。"

只提到孫中山，跳開了兩蔣，
顯然對中國關係將不會反共，不再國共不戴天，
追隨孫中山實踐過的主張，容共，聯共，
很明顯看得出江啟臣對中國態度了。

另外的組織改革[重地方輕中央的金字塔型]，
一方面是現實如此，中央是民進黨主導，國民黨只能地方包圍，
另方面暗示，就是以前幹過中央官員的老國民黨員，再見吧~~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.46.188 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1583637724.A.5C2.html
推 brella: 舔下去                                      39.8.42.133 03/08 11:23
→ twflash: 廢物  我是說    對   就是說            180.218.186.240 03/08 11:25
推 lakeisland: 沒關鍵字一樣下去，北京有民眾黨當第    49.159.65.181 03/08 11:34
→ lakeisland: 二選擇，不再是你kmt獨佔了             49.159.65.181 03/08 11:34
推 cofrane: 還好啊  這不就是現在KMT的路線            203.67.141.44 03/08 11:39
→ cofrane: 剿共的先總統 蔣公都被丟掉多久了，但是    203.67.141.44 03/08 11:39
→ cofrane: 要動銅像的時候又OOXX假裝很愛蔣           203.67.141.44 03/08 11:40
→ chenggong: 民眾黨第二選擇？？                    223.137.53.211 03/08 12:07


--------------------------------------------------------


 作者  ak47good (陳鳥仁)                                   看板  HatePolitics 
 標題  Re: [參選] fant1408 抗中保台第一品牌                                   
 時間  Sun Mar  8 11:26:26 2020                                               
───────────────────────────────────────

※ 引述《Fant1408 (     )》之銘言：
: 參選人:fant1408
: 3.對抗板上柯粉和五毛，我一定是第一品牌。


強烈建議，板主候選人在參與板主的時候
可以參照八卦板的板規，非審核媒體不得張貼
如此一來呢，就能避免五毛肆虐PTT

然後呢，再來訂立板規「柯糞與狗不得進入」
實現八卦台派板主的理想


耶

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.228.65 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1583637989.A.CE3.html
推 mxr: 民進黨與ptt綠粉確實是主人與狗的關係         114.137.69.152 03/08 11:29
推 benqlove: 柯糞搞個tmdfansclub就不用跟蟑螂吵了     59.127.175.67 03/08 11:30
→ vow70: 發推文前都要身家調查過，講過柯好話都水桶   178.128.126.0 03/08 11:31

讚讚讚讚讚
※ 編輯: ak47good (61.228.228.65 臺灣), 03/08/2020 11:31:44
→ vow70: 十年，這樣子政黑就只剩民進黨好世界和平了   178.128.126.0 03/08 11:31
→ uku: 併入八卦版好了                             180.176.146.235 03/08 11:32
推 Rrrxddd: 可憐又在自打嘴巴 那個自殺仔 演到哪了    125.14.165.240 03/08 11:34
推 zeuswell: 發文前附上黨籍，一年才300塊不難         110.26.158.47 03/08 11:36
推 smik: 推！                                       118.168.16.111 03/08 11:46
推 sc6003pc: 推                                     60.250.157.233 03/08 11:47
推 smik: 2F傻孩子，成立那版吵更兇啊                 118.168.16.111 03/08 11:48
推 wade59420: 以後大家id 後面都要註記了嗎          223.139.238.119 03/08 11:49
→ wupaul: 成立民眾黨版 反串永ban 罵永ban            42.75.135.136 03/08 12:00
→ wupaul: 可以參考勇士版 柯粉很適合                 42.75.135.136 03/08 12:01


--------------------------------------------------------


 作者  yeh67 (開漳聖王鎮南太子)                            看板  HatePolitics 
 標題  [討論] 本土小馬哥 江主席 助選功臣是誰？                                
 時間  Sun Mar  8 11:33:39 2020                                               
───────────────────────────────────────



游水牛選前兩天拋出「林宅血案」震撼彈！不是可望解密，而是被威脅不准解密！

恐嚇信出自八十歲以上的老翁？猜想他可能是還人情債，被老黨國勢力特務系統利用

的代罪羔羊，八十歲以上犯刑案也會從輕量刑，免坐牢，或許老翁是被人設計的人頭

棋子。但，也可能雙方串通合演一場恐嚇戲？目的是倒黨國勢力的龍頭郝派？

凝聚本土黨員賭爛軍系復辟，票房保證挺江！且外省派的黃復興其實也非全是幹情治

也是有人在江湖身不由己，威權時代當奴才，但其實也是有良心未泯同情林聖人！

有良心的外省派，不方便倒戈，可能就不去投票，因此，江的得票率才高達68.8%

游水牛掌國會龍頭，綠營宜蘭幫恨死黨國勢力，古早風水師早就預言~~宜蘭風水

「出反王」因為在雪山山脈山之陰封閉地靈地氣，能量聚集在蘭陽平原，海外龜山島

蘭陽溪貫穿平原注入東海龍宮，龜蛇合形，乃玄天上帝的腳力法座，上承玄帝天命，

游水牛當然不爽黨國勢力在國會靠不分區那幾隻小貓另起爐灶，當然欲掃蕩黨國軍系！

朝野協商寧願在野黨是本土派，本性一家親，談錢的預算大餅，分配資源不傷感情，

又可互相切戳劇本，能演就演，能混就混，騙藍騙綠，政治不就為了能撈就撈？好好

協商共好「台灣價值」，台灣人自己分不是更爽？

再補一句，游水牛也可能問鼎大位，今年秋天，美國桑德斯若當選總統更激勵

游水牛，寶刀未老！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.47.12.239 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1583638421.A.07A.html
※ 編輯: yeh67 (114.47.12.239 臺灣), 03/08/2020 11:36:21
推 yoning: 偷拍哥吧 罵一罵果然又高票當選                39.8.1.139 03/08 11:35
→ yeh67: 誰是偷拍哥？                               114.47.12.239 03/08 11:38


--------------------------------------------------------


 作者  thegreatlcx (操你的五樓低能兒)                      看板  HatePolitics 
 標題  Re: [討論] 罷韓連署可以到55萬的原因                                    
 時間  Sun Mar  8 11:34:21 2020                                               
───────────────────────────────────────

我認為主要原因三個

1.垃圾共媒

2.狂熱瘋狂憨糞

3.候選人滿嘴謊言態度又囂張


整個就是侮辱正常人類智商的存在
垃圾共媒睜眼說瞎話
每每都想要把黑的粉飾成白的

幹你娘
在你面前說屎是飯
要你吃屎你他媽的不會不爽嗎？

再來一堆吃了屎腦子壞的人
也群體叫你吃屎
不吃殺你全家 你會爽嗎？

再來最該負責的始作俑者
滿嘴謊話態度囂張不負責任
選輸了還跑去吃火鍋
憨糞都比他難過 你各位憨粉
難道不會不爽嗎？

https://i.imgur.com/96IqZ7b.jpg

我看選輸憨粉都比他還難過
可憐哪

難道這個臭智障出來亂搞一年
你各位都不覺得像是有個猴子
不斷在嘲笑你智商低嗎？

他媽的智障89萬！
幹！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.1.32 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1583638463.A.37F.html
推 brella: 認同                                        39.8.42.133 03/08 11:35
※ 編輯: thegreatlcx (101.12.1.32 臺灣), 03/08/2020 11:37:51
推 Qeupa1973Q: 可憐的支持者，看到韓導跑去吃火鍋的   180.217.216.68 03/08 11:50
→ Qeupa1973Q: 新聞對比支持者的淚水，連我都替他們   180.217.216.68 03/08 11:50
→ Qeupa1973Q: 流下男兒淚                           180.217.216.68 03/08 11:50
推 gunng: 還有政治人物對罷韓的冷嘲熱諷 絕對加溫加     42.75.235.27 03/08 11:51
→ gunng: 很大                                        42.75.235.27 03/08 11:51
推 bearcsjc: 他們有M屬性                            59.102.149.108 03/08 12:18


--------------------------------------------------------


 作者  jasonsu0517 (脆迪蘇)                                看板  HatePolitics 
 標題  Re: [討論] 黃復興黨部怎麼了？                                          
 時間  Sun Mar  8 11:36:59 2020                                               
───────────────────────────────────────

底下留言提到外省勢力，但我比較好奇這次很多檯面上像是強強滾大哥這類的韓粉都是本
省人，這跟過往本省挺綠，外省挺藍的印象差很多，雖然現代應該不分外省本省人了，但
如果真的要挺外省人，也會支持宋楚瑜，完全挺不下韓國瑜，所以還蠻想知道為什麼這次
有那麼多本省人會想挺韓國瑜???

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.74.210.166 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1583638621.A.A87.html
推 yeh67: 外省假庶民 娶西螺砂石豪門富婆 像藍營阿扁   114.47.12.239 03/08 11:47
→ yeh67: 的江湖性格  非常合黑道人渣的口味           114.47.12.239 03/08 11:48
→ yeh67: 山寨夫人 會走路的吳淑珍 像阿扁夫妻復活     114.47.12.239 03/08 11:50
→ yeh67: 這才是江湖氣口的台灣價值  小英不接地氣     114.47.12.239 03/08 11:51
→ yeh67: 被質疑論文門 高貴學院派 還被深綠獨派抹黑   114.47.12.239 03/08 11:52
→ yeh67: 外省黑道 蔣宋夫妻檔                        114.47.12.239 03/08 11:53
→ yeh67: 本土黑道 阿扁夫妻檔                        114.47.12.239 03/08 11:54
→ yeh67: 打破省籍一家親  草包夫妻檔                 114.47.12.239 03/08 11:54


--------------------------------------------------------


 作者  ulycess (ulycess)                                   看板  HatePolitics 
 標題  Re: [新聞] 中常委補選 徐榛蔚最高票當選                                 
 時間  Sun Mar  8 11:40:58 2020                                               
───────────────────────────────────────

國民黨的問題喔
其實就是組織是用還在中國時候的規模來制定


國民黨黨章規定，中央委員有210人
台灣總共2300萬人
立法委員+考試委員+監察委員+大法官也不過166人
就算是中國共產黨，黨員將近9000萬
中央委員也才不過204人
妳不說，我還以為國民黨黨員有一億人


反觀民進黨中央委員30人而已
你中央委員太多，就容易素質低
素質低，就有很多操控空間


國民黨要改革
先把中央委員砍掉50人以下吧
不過我覺得這是不可能的事情就是了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.233.13 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1583638860.A.C41.html
推 thegreatlcx: 我覺的不可能                           101.12.1.32 03/08 11:42
推 isaluku: 莫名其妙一個阿貓阿狗也是中央委員        101.13.144.149 03/08 11:46
→ a4302f: 柯粉繼續講綠酬庸 無視國民黨                101.12.25.62 03/08 12:05


--------------------------------------------------------


 作者  isaluku (山本君)                                    看板  HatePolitics 
 標題  [黑特] 柯2024大勢已去？  那麼誰是新總統                                
 時間  Sun Mar  8 11:42:29 2020                                               
───────────────────────────────────────

光看這個版的話會覺得文哲真的是眾叛親離大勢已去。那麼誰會是2024新總統？

民進黨：賴清德、鄭文燦、陳時中
國民黨：侯友宜、朱立倫、韓國瑜、江啟臣
民眾黨：柯文哲
親民黨：宋楚瑜
時代力量：黃國昌

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.13.144.149 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1583638951.A.530.html
推 nnnn: 柯文哲                                      111.185.63.32 03/08 11:44
→ Rrrxddd: 柯文哲                                  125.14.165.240 03/08 11:44
推 a10141013: 看這個版 當然柯文哲當總統穩當當       59.115.232.111 03/08 11:45
推 trustinme: 柯文哲，目前還真的想不出其他人         111.71.44.226 03/08 11:45
→ a10141013: 現在政黑+八卦平均滾動民調 蔡英文政府  59.115.232.111 03/08 11:47
→ a10141013: 滿意度只有10% 柯文哲總統很穩          59.115.232.111 03/08 11:47
推 zeuswell: 侯友宜，我一定棄柯保侯                  110.26.158.47 03/08 11:47
→ zeuswell: 希望到時綠腦別再提鄭南榕                110.26.158.47 03/08 11:47
噓 mury1414: 最好大勢已去 1450滾                    223.141.149.37 03/08 11:48
推 nnnn: 藍綠到底多少人怕柯文哲選2024啊              111.185.63.32 03/08 11:49
→ agong: 明末白蓮下凡信徒翻身                         42.78.4.117 03/08 11:49
推 remora: 鄭文燦                                    203.204.88.91 03/08 11:49
推 DustToDust: 肥菊                                101.137.161.222 03/08 11:52
推 s555666: http://i.imgur.com/sj0ibOA.jpg           223.141.42.70 03/08 11:54
推 takeda3234: 保候+1 退一點我可能是選朱             36.226.231.19 03/08 11:55
噓 reason825: 柯文哲怎麼可能選不上？百萬柯粉站出     218.166.97.77 03/08 11:56
→ reason825: 來                                     218.166.97.77 03/08 11:56
推 yeh67: 美國太上老君桑德斯激勵游水牛，寶刀未老！   114.47.12.239 03/08 11:59
→ yeh67: 今天農曆二月十五日                         114.47.12.239 03/08 12:00
→ yeh67: 恭祝太清宮道德天尊 太上老君聖誕 萬壽無疆   114.47.12.239 03/08 12:00
→ yeh67: 水牛是太上老君的法座聖獸                   114.47.12.239 03/08 12:01
噓 TWTP2018: 學學送叛有黨格有門票就4選算計多就呷賽    61.31.163.27 03/08 12:02
→ jenchieh5: 唯一支持中餐配                         118.170.56.29 03/08 12:07
推 eWriter: 黃國昌                                   182.234.82.76 03/08 12:36
噓 kenyeh001: 真的大勢已去一篇文都不會有啦，為什麼 112.198.220.105 03/08 12:38
→ kenyeh001: 總是喜歡吹口哨走夜路阿，可憐！       112.198.220.105 03/08 12:38
推 ian820516: 柯的聲勢跟支持度和之前比真的差很多   180.217.131.238 03/08 12:48


--------------------------------------------------------


 作者  growl (GROWL)                                       看板  HatePolitics 
 標題  [討論] 柯文哲是不是提前部署2024                                        
 時間  Sun Mar  8 11:49:30 2020                                               
───────────────────────────────────────


正如台灣對武漢肺炎提前部署，獲得
全球極佳的功效，柯文哲現在所作的
便是如同台灣政府所做的，提前部署
2024。

現在柯文哲作為檯面上第一個佈局2024
的政治人物，個人認為柯的準備時間
可謂極其充份，大家認為柯的提前佈局
這招如何呢？



-----
Sent from JPTT on my Samsung SM-G970F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.192.157 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1583639372.A.F74.html
推 Riyuberg: 比想像中還要有料                         27.247.0.191 03/08 11:50
推 DustToDust: 8趴洗洗睡                           101.137.161.222 03/08 11:50
推 a10141013: 是的 已經正式宣布參選2024總統         59.115.232.111 03/08 11:50
噓 sinon0123: 我們有千萬柯粉  1450走開                42.73.139.56 03/08 11:50
→ tpck: 穩了 躺著選都會贏                           1.164.227.116 03/08 11:51
推 gj94ek: 看ptt風向柯師父穩到不行                    42.77.150.10 03/08 11:53
→ tpck: 2024選戰已經一級開設 指揮官柯師父           1.164.227.116 03/08 11:54
推 abc32521: 超前部屬 史上唯一一個還有五年選舉     111.241.110.235 03/08 12:00
→ abc32521: 就先宣布要參選的男人 穩了             111.241.110.235 03/08 12:01
噓 valentian: 我看145...個死忠粉才是提前部署，防疫    39.10.36.138 03/08 12:10
→ valentian: 才開始時就在那歌功頌德                  39.10.36.138 03/08 12:10
→ valentian: 提早宣布參選是選舉策略，畢竟今年民眾    39.10.36.138 03/08 12:13
→ valentian: 黨沒母雞可帶小雞，要給支持者和黨員一    39.10.36.138 03/08 12:13
→ valentian: 點目標及鼓舞。                          39.10.36.138 03/08 12:13
噓 TWTP2018: 2028也佈署..                             61.31.163.27 03/08 12:44
→ ismylife: 穩 到 爆                               114.137.79.153 03/08 12:45


--------------------------------------------------------


 作者  stayinalive ()                                      看板  HatePolitics 
 標題  Re: [討論] 為何澳洲有抓到，台灣沒有？                                  
 時間  Sun Mar  8 11:50:08 2020                                               
───────────────────────────────────────

※ 引述《rainbowzone (彩虹區塊)》之銘言：
: 之前指揮中心不就講過
: 不公布的
: 是因為調查已經能完整掌握移動路線

請看新聞
咳不停的白人造成一大堆本島音樂家和一百多名島民必須隔離
那些音樂家還接觸許多學生

移動路線可以掌握
但過程中的接觸者無法掌握
白人坐計程車 計程車後來的乘客 乘客後續接觸的人
喵的咧
掌握個鳥

要不然你們偉大的時中也用不著承認 社區感染 已經免不了

我勸你們 817要聽懂82%滿意度的時中的微言大義
不要糾結在安撫人心的新聞稿用字


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.166.116.147 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1583639411.A.977.html
推 biorgan: 等一下菸憤就回來進攻了，我先幫補，我      101.10.63.38 03/08 12:00
→ biorgan: 還是覺得疫調不公佈足跡，才會讓生活在台    101.10.63.38 03/08 12:00
→ biorgan: 北的緊張                                  101.10.63.38 03/08 12:00


--------------------------------------------------------


 作者  zxcelephant ()                                      看板  HatePolitics 
 標題  [新聞] 口罩實名制2.0將試辦網路販售 最快12日                            
 時間  Sun Mar  8 11:50:50 2020                                               
───────────────────────────────────────

中央社

口罩實名制2.0將試辦網路販售 最快12日上路

行政院研議「口罩實名制2.0」，將試辦網路販售，民眾不用再到藥局排隊買口罩。細節將
待明天行政院長蘇貞昌拍板後對外宣布，最快可望12日上路。

因應武漢肺炎，2月6日起實施購買口罩實名制，民眾買口罩須持健保卡到健保特約藥局購買
，成人口罩7天內限購3片，兒童口罩7天內5片。

由於口罩產能提升，行政院副院長陳其邁日前表示，目前政委唐鳳及同仁正加緊努力，分析
健保資料庫大數據，思考如何讓民眾更便利取得口罩。

政院官員說，3月4日起政院已啟動「口罩實名制2.0」相關方案的討論，將根據過去的銷售
紀錄、健保資料庫中累積的大數據，對於出現較多存貨的藥局，在送貨上調降或暫緩，讓多
出來的口罩來做更有效率的出售。

政院官員表示，因此這些多出來的口罩，將試辦以網路販售，讓民眾買口罩更便利。至於網
路販售的方式與細節，將待明天蘇貞昌拍板定案後，再對外宣布，最快12日上路。

http://bit.ly/2PVolrG

口罩實名制2.0

行政院即將試辦網路販售口罩

細節和販售方式明天蘇貞昌定案後會公佈

最快12號上路~~~



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.163.148 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1583639452.A.3DD.html
推 takeda3234: 線上搶口罩大戰..我覺得改線上預約制    36.226.231.19 03/08 11:53
→ takeda3234: 比較好                                36.226.231.19 03/08 11:53
推 chong17: 以後就給超商店員掃條碼，跟繳水電費一樣 180.217.209.169 03/08 11:54
→ chong17: ，藥局不用這樣忙了                     180.217.209.169 03/08 11:54
→ Qeupa1973Q: 線上？？感覺蠻屌的                   180.217.216.68 03/08 11:55
→ DustToDust: 台灣軟Q實力                         101.137.161.222 03/08 11:56
推 wupaul: 很猛 效率很好                             42.75.135.136 03/08 11:59
推 akway: 阿北政績+1                                   111.71.20.2 03/08 12:13
→ pollux945: 民眾黨立委建議的                      111.71.118.100 03/08 12:14


--------------------------------------------------------


 作者  B0858B ()                                           看板  HatePolitics 
 標題  [新聞] 挺傅  崐
萁返黨 洪嘉鴻：需要戰將而非聖人                           
 時間  Sun Mar  8 11:51:06 2020                                               
───────────────────────────────────────

1.新聞網址︰http://www.crntt.tw/doc/1057/0/5/1/105705184.html
2.新聞來源︰中評
3.新聞內容︰
前花蓮縣長、無黨籍立委傅  崐萁申請恢復中國國民黨籍，引發藍營內部紛爭。國民黨前臺
中市議員洪嘉鴻律師向中評社表示，同志都有提出恢復黨籍的權利，黨若講求公正就應照
相關程序秉公辦理，不應加入私人立場，國民黨現在需要的是戰力，不是聖人。

洪嘉鴻，國民黨籍，1959年出生，曾任屏東縣、臺中市、高雄市地方法院法官、兩屆臺中
市議員、國民黨臺中市議會黨團執行長。現為臺中律師公會常務監事，主持泓嘉法律事務
所。

立委傅  崐
萁恢復黨籍案雖在國民黨中常會上議決通過，但考紀會卻以流會方式變相卡關，
國民黨前秘書長金溥聰大動作帶著年輕黨員炮轟傅案，在藍營內部掀起茶壺風暴。國民黨
中央訂6日上午10點30分將召開考紀會，傳出可能討論傅  崐萁黨籍案。

洪嘉鴻對此表示，傅  崐
萁是否恢復黨籍，應該務實的依照規定程序來辦理，可避免產生爭
議，據國民黨現行規定，黨員若被開除黨籍，視違紀情節輕重，恢復黨籍年限最短3年、
最長6年，傅  崐
萁於2009年被開除黨籍，今年提出恢復黨籍，已符合年限規定，且申請恢

對於金溥聰反對傅  崐
萁恢復黨籍，洪嘉鴻說，同志申請恢復黨籍有規定可循，任何人都不
應該在程序當中加入私人立場，更何況金溥聰以「捍衛黨的形象」為由出面阻擋，用大家
觀感不一的抽象名詞來凌駕於具體規定之上，非常不妥，徒增無謂的黨員內耗。

洪嘉鴻表示，國民黨要壯大起來，目前首要工作就是扮演好強力監督的最大反對黨，未來
目標就是要勝選執政，定位要搞清楚！

洪嘉鴻強調，國民黨現階段最需要的是戰將，而非聖人，在黨的存亡時刻，國民黨不應該
再只是「聖人的集合體」，過去大家認為，選民對民意代表的道德標準較高，但對比民進
黨許多有道德瑕疵的政治人物仍然活躍在檯面上，可以漸漸發現，選民不再青睞聖人，而
是青睞接地氣的政治人物。

因此他認為，只要是認同藍營黨綱、精神、目標，且願意為黨衝鋒陷陣的人才，國民黨都
應該接納，團結戰力，才有站起來的可能。


4.附註、心得、想法︰中國國民黨籍臺中市前議員洪嘉鴻表示，中國國民黨現階段最需要
的是戰將，不應該再只是「聖人的集合體」

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.232.1.145 (臺灣)
→ Rrrxddd: 翻譯：需要黑金                          125.14.165.240 03/08 11:52
→ DustToDust: 翻譯 滿意度高的人選                 101.137.161.222 03/08 11:53
→ Schilling: 倒是說說什麼時候kmt有過聖人          101.136.161.129 03/08 11:53
推 gunng: 老K已經要把他當成救世主了嗎XD               42.75.235.27 03/08 11:53
推 turnpoint: 花蓮人口比三重還少欸，國民黨你真的要   175.96.69.124 03/08 11:57
→ turnpoint: 為了花蓮王這樣搞下去？                 175.96.69.124 03/08 11:57
推 a0000000001f: 傅  崐
萁強盛的時候你不要，走衰了才    111.71.216.34 03/08 12:09
→ a0000000001f: 出來搶，想當地獄倒楣鬼喔！          111.71.216.34 03/08 12:11


--------------------------------------------------------


 作者  poweroflove (愛的力量)                              看板  HatePolitics 
 標題  Re: [問卦] 為何美國武漢肺炎比台灣嚴重好幾倍？                          
 時間  Sun Mar  8 11:54:26 2020                                               
───────────────────────────────────────

※ 引述《yeh67 (開漳聖王鎮南太子)》之銘言：
: ※ [本文轉錄自 Gossiping 看板 #1UOsn0em ]
: 作者: yeh67 (開漳聖王鎮南太子) 看板: Gossiping
: 標題: Re: [問卦]為何美國武漢肺炎比台灣嚴重好幾倍？
: 時間: Sat Mar  7 17:41:18 2020
: ※ 引述《brokenback3 (3)》之銘言：
: : 美國目前武漢肺炎確診197人，死12人
: : 台灣目前武漢肺炎44人確診，死亡1人
: : 台灣武漢肺炎超低死亡率跟超低確診率大勝美國
: : 為何美國武漢肺炎比台灣嚴重好幾倍？

講兩樣指標 1.確診數 2.死亡率

一.確診數

沒看這次確診數高的國家 除了伊朗 跟發於地中國外

都是高收入富國嗎

尤其瑞士 新加坡 美國 瑞典 挪威 這幾個先進頂尖高人均富國

為富國中的富國 老師中的老師 超級賽亞人之上的超賽神

==

反觀一堆低收入國 都是低確診數

如台灣 泰國 印度 越南

這跟檢測能力有很大的關係 所以你可以看到為什麼貧窮國家確診數都這麼低



[新聞]全球恐尚有3分2隱形患者哈佛指多國新冠肺炎病毒測試不夠嚴

[新聞]【武漢肺炎】哈佛：新加坡檢疫法最可靠全球若採用確診多2.8倍


所以美國cdc根本不鳥台灣的""帳面""數字

直接把台灣列為社區傳播

陳時中直接把台灣疫情列為跟日本 第二級警戒 一樣嚴重



二.死亡率

台灣的死亡率高達2%以上 確診數不到100人 就弄死2.3%多的人


德國800多例甚至0人死亡

新加坡100多例0人死亡

就算有1~2人死亡 死亡率也遠低於2%

看韓國就知道了7千多例 死不到1%人

台灣才40多例就死1人

難怪把劉真弄到病危....

難怪器官移植會被染愛滋....


PS:臺大醫院失誤移植愛滋病患器官案-   维基百科

糞島醫療不意外 xd


還只敢拿美國出來比 美國是因為窮人沒辦法得到好的醫療死亡率當然高


德國8百多例還沒死人

韓國7千多例才死0.6%

屌打死亡率2%以上的 糞鬼島醫療


--
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1583639668.A.91C.html
※ 編輯: poweroflove (209.58.163.145 新加坡), 03/08/2020 11:55:38
推 DustToDust: 馬來西亞新加坡區閉嘴                101.137.161.222 03/08 11:55
https://imgur.com/spLonmF
※ 編輯: poweroflove (209.58.163.145 新加坡), 03/08/2020 12:01:51


--------------------------------------------------------


 作者  yoning (阿灑)                                       看板  HatePolitics 
 標題  Re: [討論] 只有我覺得高虹安沒想像中的有料嗎？                          
 時間  Sun Mar  8 11:54:47 2020                                               
───────────────────────────────────────

看到呵糞公關公司推文我就笑了
那些帳號整天跑步哥也已經兩年了
好像暗戀跑步哥 不用工作整天追蹤跑步哥一樣

看到高虹安講自己從小看蘇貞昌新聞看到大我也笑了

你以為大家都忘記呵糞網軍去年是怎麼卯足全力抹黑蘇貞昌的嗎？

給蘇貞昌扣上各種帽子

「su22」「su22+N」蘇網軍
su127   蘇愷戰機群
蘇愷起飛囉
民進黨網軍
騙神仔網軍

以上這些封號不就剛剛在推文裡的某些呵糞帳號取的嗎？

眼看蘇貞昌越做越好 滿意度第一
這些呵糞網軍也開始慢慢不敢直接稱蘇網軍了

開始改稱跑步哥

我看高虹安質詢笑的好靦腆
給人很感謝很崇拜蘇貞昌的樣子
發文也緊黏著蘇貞昌和陳時中的主題

李正皓去年站在郭台銘身邊
高虹安去年也站在郭台銘身邊
高又和跑步哥一樣都曾是鴻海員工
其實高虹安最有資格跳出來反駁李正皓
鴻海員工不可能去當蘇貞昌網軍

高虹安那時候也開始上節目了
可是我看高虹安一句話也沒幫蘇貞昌說阿
何必等到看到蘇貞昌閣揆滿意度第一了
才一副自己超感謝蘇貞昌的樣子呢？

那哪天蘇貞昌又下去了
妳還會讓郭家軍李正皓抹黑蘇貞昌養網軍嗎？

唐鳳是日本國會議員給他的大數據天才稱號
現在也紅到韓國去了

真正的神是別人崇拜的而不是自己封神的




※ 引述《yoning (阿灑)》之銘言：
: 我原本還滿期待自稱的大數據專家
: 到底對國家能有什麼幫助
: 從一月等到二月結束
: 結果只看到一條高虹安的新聞
: 叫做郭台銘不排除支持2024柯文哲選總統
: 後來「唐鳳」團隊開發的口罩地圖
: 紅到日本和韓國去了
: 人家唐鳳本人還很謙虛
: 說都是別人的功勞
: 結果就看到高虹安團隊一直在貼文
: 好像口罩地圖是她做的一樣
: 防疫2.0也是好幾天前Line新聞就有說行政院要推動了
: 結果高虹安團隊昨天又貼個2.0
: 連宣傳的小圖也跟蘇貞昌的頗為類似
: 最近高虹安的話題也一直把蘇貞昌和陳時中跟自己綁在一起
: 不要忘記去年抹黑蘇貞昌的就是你們郭家軍阿
: 李正皓：蘇貞昌養網軍
: 蘇貞昌的網軍攻擊郭台銘
: 蘇貞昌當然否認有養網軍
: 跑步哥是蘇貞昌的豬隊友阿
: 我去年完全沒看到高虹安出來幫蘇貞昌說一句話阿...
: 現在就說自己從小看蘇貞昌新聞
: 感謝蘇貞昌
: 只有我自己覺得高虹安沒有原本想像中的有料嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.1.139 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1583639689.A.899.html
推 zeuswell: 你露餡了，這下我更相信是跑步哥          110.26.158.47 03/08 11:56
推 chong17: 高虹安很像石榴姐                       180.217.209.169 03/08 11:56
→ yoning: 好了啦一樓 你是暗戀跑步哥嗎？一直跑步        39.8.1.139 03/08 11:58
→ yoning: 哥                                           39.8.1.139 03/08 11:58
推 turnpoint: 因為在水桶中分身po文要加重處分的喔，   175.96.69.124 03/08 12:00
→ turnpoint: 跑步哥                                 175.96.69.124 03/08 12:00
→ turnpoint: 帳號很值錢的，不能浪費，是吧，跑步     175.96.69.124 03/08 12:00
→ turnpoint: 哥                                     175.96.69.124 03/08 12:00
→ valentian: 你還蠻無聊的，一直追這些。酸蘇的我只    39.10.36.138 03/08 12:01
→ valentian: 聽過連神明都敢騙。誰酸的不清楚，畢竟    39.10.36.138 03/08 12:01
→ valentian: 蘇也是有政敵的。但蘇這種退出又復出的    39.10.36.138 03/08 12:01
→ valentian: 情況，不管是誰，被酸是難免的。          39.10.36.138 03/08 12:01
→ valentian: 印象中果凍是稱讚過蘇的執行力(還是效     39.10.36.138 03/08 12:06
→ valentian: 率?)高要說什麼?她就非典型政治人物，     39.10.36.138 03/08 12:06
→ valentian: 完全新人啊，選舉期間也很少罵別人或評    39.10.36.138 03/08 12:06
→ valentian: 論別人，妳是要高怎樣?tpp黑真的很難伺    39.10.36.138 03/08 12:06
→ valentian: 候，批評就說人家扯後腿，稱讚還要怪人    39.10.36.138 03/08 12:06
→ valentian: 家不早點做。                            39.10.36.138 03/08 12:06
→ yoning: 樓上此言差矣 說蘇貞昌養網軍的正是郭家軍      39.8.1.139 03/08 12:06
→ yoning: 李正皓阿                                     39.8.1.139 03/08 12:06
推 turnpoint: 所以原po你到底是不是跑步哥啊？你就     58.115.11.147 03/08 12:09
→ turnpoint: 說是或不是嘛？你是的話，你就是水桶     58.115.11.147 03/08 12:09
→ turnpoint: 期間用分身po文，這id也要水桶了，你     58.115.11.147 03/08 12:09
→ turnpoint: 不是的話就大方說不是嘛？反正這板的人   58.115.11.147 03/08 12:09
→ turnpoint: 自己會判斷該不該信你？                 58.115.11.147 03/08 12:09
→ zeuswell: #1U59W_c1 (HatePolitics) 跑很快還裝掰   110.26.158.47 03/08 12:12
→ zeuswell: 咖                                      110.26.158.47 03/08 12:12


--------------------------------------------------------


 作者  mury1414 (mury)                                     看板  HatePolitics 
 標題  [討論] 2024郭柯對決 柯粉會繼續捧高虹安嗎                               
 時間  Sun Mar  8 11:55:56 2020                                               
───────────────────────────────────────

柯粉就是立場不同的就往死裡打，

只要是柯陣營的就無腦捧，

我是覺得高虹安不錯，統計數據圖像化讓陳時中也讚嘆，

雖然這對大學生來說也沒什麼就是了，

我現在擔心萬一2024高虹安歸隊郭家軍，

會被柯粉獵巫，唉......

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.149.37 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1583639758.A.F8F.html
推 zeuswell: 兩個都選不上，互打幹嘛=  =              110.26.158.47 03/08 11:57
→ DustToDust: 柯不就被綠吱獵巫 好意思說啊         101.137.161.222 03/08 11:57
→ tpck: 比唐鳳有料太多了                            1.164.227.116 03/08 11:58
推 acln0816: 2024郭幾歲了啊？                         117.56.41.76 03/08 11:59
噓 yoning: 唐鳳都紅到日本去了 高虹安還在郭台銘考慮      39.8.1.139 03/08 11:59
→ yoning: 支持柯文哲選總統                             39.8.1.139 03/08 11:59
推 smik: 大學生就有高虹安水準的可以去鴻海面試直升   118.168.16.111 03/08 11:59
→ smik: 主任喔！                                   118.168.16.111 03/08 11:59
噓 yoning: 我一直很納悶為什麼一二月都沒看到高虹安       39.8.1.139 03/08 12:00
→ yoning: 提出口罩地圖的概念？                         39.8.1.139 03/08 12:00
噓 yoning: 甚至那時候還有呵糞護航說人家是工業大數       39.8.1.139 03/08 12:01
→ yoning: 據又不是醫療大數據                           39.8.1.139 03/08 12:01
推 a4302f: 柯粉好意思說啊？柯粉獵綠 造謠1450          101.12.25.62 03/08 12:01
推 yien: 目前看起來只有高虹安能捧吧？可惜再怎麼捧     39.13.165.59 03/08 12:04
→ yien: 都別人的                                     39.13.165.59 03/08 12:04
推 Mitte: 這四年要準備好下一步？2022是一個分水嶺。   219.91.13.184 03/08 12:13
→ Mitte: 高2024回鴻海再蹲十年應該會好過三屆立委？   219.91.13.184 03/08 12:13


--------------------------------------------------------


 作者  stayinalive ()                                      看板  HatePolitics 
 標題  Re: [新聞] 北市加強防疫 下周試辦公務員居家辦公                         
 時間  Sun Mar  8 11:57:17 2020                                               
───────────────────────────────────────



島民性格一向是少見多怪
有新的措施
先譙一下再說
就算以理性來看是有用的
但島民就是沒有理性

這裡要大堆一下柯p

柯早就說中央應該公布確診者位居的縣市
但82#%的時中一直不許
然後某天晚上
突然公布了

之前 柯被譙到爆
之後 有人還柯清白嗎??   沒有

以島民這種爛個性
今天本島疫情算安穩
不是運氣好 又是啥???


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.166.116.147 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1583639840.A.60C.html
→ quisk: 你錯了，不是島民，而是菸粉加網軍。事的      36.226.23.96 03/08 12:04
→ quisk: 本質跟表面要分清楚。你自己問你週遭願不      36.226.23.96 03/08 12:04
→ quisk: 願意疫情資訊公開而加強警惕，還是以為天      36.226.23.96 03/08 12:04
→ quisk: 下太平鬆懈，或是整天疑神疑鬼？              36.226.23.96 03/08 12:04
推 westfour: 顏色大於是非                           36.226.172.186 03/08 12:05


--------------------------------------------------------


 作者  takuminauki (極右派萬歲)                            看板  HatePolitics 
 標題  Re: [討論] 你可以罵柯文哲，但是不能不實指控!                           
 時間  Sun Mar  8 11:57:23 2020                                               
───────────────────────────────────────

政黑柯粉不就這樣嗎

最愛指名ID幹網友
幹完在來說政黑都蟑螂，明明數據認證政黑綠粉最弱勢

最愛誤會搞錯數據
再來噴柯黑造謠，笑死我

小弟也貢獻一篇柯粉誤會數據被我抓包文


※ 引述《ilanese (坐聽無弦曲)》之銘言：
: 依最後那篇文章的計算：
: 扁政府年平均舉債：2289億元。
: 馬政府年平均舉債：2671億元。
: 蔡政府年平均舉債：2125億元（因為F16特別預算的法源通過了。）
: 問題是今年蔡政府又開了不少建設支票跟各種撇幣補助政策，很多都還沒列
: 進去咧！所以蔡政府究竟舉債會多少？還不清楚咧！
: 這些都是政府不想讓台灣人民知道的真相！
: PS：兩兆風電也是個大錢坑，只是誰來買單而已，有空再來研究唄。

真實:
按照你給的資料  https://reurl.cc/rlk1ey
馬8年 21368億
蔡4年  5974億


柯粉的數學真的是要加油，經常搞錯誤會
5974除以4得2125
看來柯粉的數學是周守訓教的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.233.141.1 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1583639845.A.D58.html
→ DustToDust: 柯黑真的很有料 支持                 101.137.161.222 03/08 11:58
→ zeuswell: 你這樣鞭一個自願被永桶的對嗎            110.26.158.47 03/08 11:58
推 Mithra: 柯糞：數字錯誤而已！                    180.217.231.221 03/08 11:59
噓 Keitaro: 柯粉造謠不行 你造謠別人是藍柯粉就可以  223.136.164.229 03/08 11:59
→ Keitaro: 很會雙標嘛                             223.136.164.229 03/08 12:00
→ porridge: 不是最講數據 "政黑綠粉最弱勢"哪來的?   203.73.156.198 03/08 12:06
大哥這是你的文章捏 #1UN6Fs9H
你寫的捏 1. 政黑排名的話 蟑螂>柯糞=菸粉=1450>綠共
噓 ArkingChen: 不管哪一邊，指名版友出來幹的都吃屎      1.164.40.69 03/08 12:07
※ 編輯: takuminauki (36.233.141.1 臺灣), 03/08/2020 12:12:22
推 miler22020: 柯粉又在亂扯 唉                       223.139.59.40 03/08 12:12
→ porridge: 那是你沒看清楚XD 好~就算綠粉被罵最兇   203.73.156.198 03/08 12:22
→ porridge: 也不代表是弱勢吧? 不然柯粉就是第二弱   203.73.156.198 03/08 12:22
→ porridge: 我對那篇的解讀:政黑文章就兩邊互嗆而已  203.73.156.198 03/08 12:24
推 tannoy: 專業打臉                                    42.73.38.30 03/08 12:28
→ tannoy: 硬出難看                                    42.73.38.30 03/08 12:28
→ tannoy:     幺                                      42.73.38.30 03/08 12:28
推 yoyofish02: 請問馬蔡兩個數據的特別預算都有加進    114.44.54.202 03/08 12:50
→ yoyofish02: 去還是都沒有呢？                      114.44.54.202 03/08 12:50
→ yoyofish02: 歐，看到了，應該是都有，馬真的很廢    114.44.54.202 03/08 12:51


--------------------------------------------------------


 作者  isaluku (山本君)                                    看板  HatePolitics 
 標題  Re: [新聞] 挺傅  崐
萁返黨 洪嘉鴻：需要戰將而非聖人                       
 時間  Sun Mar  8 11:58:47 2020                                               
───────────────────────────────────────

你知道這個所謂戰將統治的人口不到34萬嗎？這個戰將只能在花蓮用，他踏的出花蓮嗎？

立委也做過了，縣長也做過了，已經到頂了，沒有辦法再更上一層樓了。選黨主席？還是
總統？都不行嘛對不對？

花蓮人口比高雄三民區還少，要這個只能在花蓮用的戰將幹什麼呢？

笑死人了，戰將，你下次黨主席叫他出來選我就相信。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.13.144.149 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1583639929.A.338.html
→ DustToDust: pp九成滿意度宣不上喔                101.137.161.222 03/08 11:59
推 turnpoint: 台灣很多人會高估縣市長的影響力，以人   58.115.11.147 03/08 12:20
→ turnpoint: 口看，南投比板橋小，花蓮比三重小，     58.115.11.147 03/08 12:20
→ turnpoint: 不是說南投花蓮的人民不重要，而是有     58.115.11.147 03/08 12:20
→ turnpoint: 時候看到地方諸侯在那邊拿翹就會覺得     58.115.11.147 03/08 12:20
→ turnpoint: 很荒謬                                 58.115.11.147 03/08 12:20
→ menontw: 國民黨真的是沒救了。                    101.137.129.12 03/08 12:24


--------------------------------------------------------


 作者  deathslipkno (Soloist)                              看板  HatePolitics 
 標題  [黑特] 所以江少主收到習大當家的賀電了嗎                                
 時間  Sun Mar  8 11:58:52 2020                                               
───────────────────────────────────────


4這樣的啦

每次車輪黨主席選舉  老共都會拍賀電祝賀當選人

上次白海豚當選的時候還因為晚一個半小時收到  還有沒以前的尊稱而引起話題

昨天看到新聞的時候已經晚三小時了
那現在是收到了沒有
484看不起新任江主席R??
小心我們少主中興反攻內地ㄛ

有沒有政黑  或是巧芯也可以

-----
Sent from JPTT on my Xiaomi Redmi 6.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.75.24.112 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1583639934.A.70C.html


--------------------------------------------------------


 作者  yuxds (與人為善)                                    看板  HatePolitics 
 標題  Re: [討論] 只有我覺得高虹安沒想像中的有料嗎？                          
 時間  Sun Mar  8 12:00:24 2020                                               
───────────────────────────────────────

※ 引述《yoning (阿灑)》之銘言：
: 叫做郭台銘不排除支持2024柯文哲選總統
: 後來「唐鳳」團隊開發的口罩地圖
: 紅到日本和韓國去了
: 人家唐鳳本人還很謙虛
: 說都是別人的功勞
: 結果就看到高虹安團隊一直在貼文
: 好像口罩地圖是她做的一樣
: 防疫2.0也是好幾天前Line新聞就有說行政院要推動了

https://www.ettoday.net/news/20200204/1638039.htm

工程師自製「超商口罩地圖」唐鳳與他聯繫了！　一招改版便民服務 2020/02/04


真的要講 這東西也不是唐鳳首創的阿

最後這個工程師還不是被忘記 大家都只提唐鳳

至於高虹安的說法 誰先誰後是可以討論的

高虹安在提出她的建議的時候

陳時中的說法又不是說他們已經在做了

陳時中早點說已經在做了就不會有爭議了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.228.201.119 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1583640026.A.281.html
推 DustToDust: 時鐘調比較快                        101.137.161.222 03/08 12:01
推 zeuswell: 可能是其他政府單位逆時鐘不給時鐘校正    110.26.158.47 03/08 12:01
→ zeuswell: 時間吧                                  110.26.158.47 03/08 12:01
推 acln0816: 唐鳳應該算是做一個整合的工作             117.56.41.76 03/08 12:02
→ zeuswell: 害他出糗要別人教                        110.26.158.47 03/08 12:02
噓 yoning: 你還是先找出一篇高虹安有在一二月討論口       39.8.1.139 03/08 12:02
→ yoning: 罩地圖的新聞再來說嘴吧                       39.8.1.139 03/08 12:02
→ acln0816: 但老實講沒有唐鳳也弄不出來是真的         117.56.41.76 03/08 12:02
噓 yoning: 我只看到高虹安討論柯文哲選總統啦             39.8.1.139 03/08 12:03
推 Yamada: 蟑螂快來噓                              114.137.227.229 03/08 12:03
噓 yoning: 你找的出來一二月高虹安討論口罩地圖的新       39.8.1.139 03/08 12:03
→ yoning: 聞嗎？                                       39.8.1.139 03/08 12:03
→ zeuswell: 連噓來囉                                110.26.158.47 03/08 12:04
→ yuxds: 當然我也不知道唐鳳之前私下有沒有在弄      36.228.201.119 03/08 12:04
→ wupaul: 確定跑步哥 快去檢舉                       42.75.135.136 03/08 12:04
→ yuxds: 但是一開始的創意發想也是很重要的          36.228.201.119 03/08 12:04
噓 yoning: 你說得沒錯啊 唐鳳自己也說功勞是這些廠        39.8.1.139 03/08 12:05
→ yoning: 商的(但是沒提到高虹安)                       39.8.1.139 03/08 12:05
→ yuxds: 沒有人起頭 後續不見得有人會去做這個       36.228.201.119 03/08 12:05
推 takeda3234: 看到連噓 跑步味出來了喔               36.226.231.19 03/08 12:05
→ yoning: 呵糞又來嘍 看到風向帶不起來就想檢舉人        39.8.1.139 03/08 12:05
推 acln0816: 畢竟最重要的口罩數量是在政府管理之下     117.56.41.76 03/08 12:05
→ acln0816: 民間只能做到哪些藥局有在販售而已         117.56.41.76 03/08 12:06
→ acln0816: 賣完與否 民間是不會知道的 要靠政府提     117.56.41.76 03/08 12:06
→ acln0816: 供資訊才行                               117.56.41.76 03/08 12:06
→ yuxds: 沒這個起頭 現在這些資訊的呈現方式可能是   36.228.201.119 03/08 12:06
→ yuxds: 另外一種形式了                            36.228.201.119 03/08 12:07
推 zeuswell: https://i.imgur.com/qqBEHlE.png         110.26.158.47 03/08 12:07
→ yoning: 我一二月一直期待高虹安能提出什麼 可惜        39.8.1.139 03/08 12:07
→ yoning: 都找不到新聞                                 39.8.1.139 03/08 12:07
→ takeda3234: 現在開始有沒售完的口罩 本來就要大     36.226.231.19 03/08 12:07
→ takeda3234: 數據修正                              36.226.231.19 03/08 12:07
→ acln0816: 所謂的「大數據」專業再強 也得有「數據    117.56.41.76 03/08 12:08
→ acln0816: 」才行啊                                 117.56.41.76 03/08 12:08
→ yoning: 樓上有事嗎？你可以直接貼我的文阿 幹嘛貼      39.8.1.139 03/08 12:08
→ yoning: 別人抹黑的                                   39.8.1.139 03/08 12:08
→ zeuswell: 你早就因為連噓被kero桶過，還想裝啊      110.26.158.47 03/08 12:08
→ acln0816: 在中國的話這個專業就沒任何屁用了...      117.56.41.76 03/08 12:08
→ zeuswell: 內容就跑步哥會用的                      110.26.158.47 03/08 12:09
→ yoning: app的概念人家二月初叫在開發了 那時候高       39.8.1.139 03/08 12:09
→ yoning: 虹安還在柯文哲選總統郭台銘會考慮支持XD       39.8.1.139 03/08 12:09
→ yuxds: 中國那邊是很講大數據啦 只是不是用在防疫   36.228.201.119 03/08 12:09
→ yuxds: 像是電商平台 就會需要用到大數據           36.228.201.119 03/08 12:10
→ yoning: 你是不是暗戀跑步哥阿？不管人家討論什麼       39.8.1.139 03/08 12:10
→ yoning: 你只會跑步哥耶XD                             39.8.1.139 03/08 12:10
推 zeuswell: #1U59W_c1 (HatePolitics)   很會跑裝     110.26.158.47 03/08 12:11
→ zeuswell: 做掰咖喔                                110.26.158.47 03/08 12:11
→ yoning: 很可憐耶 只有你一直推 等等要不要切成lwt      39.8.1.139 03/08 12:11
→ wupaul: 認真說，高也只是拿口罩地圖來解釋怎麼使     218.164.5.95 03/08 12:12
→ wupaul: 而已，但實際上要怎麼整合等等 都沒有        218.164.5.95 03/08 12:13
→ wupaul: 不過這個真的還好，質詢不就都這樣嗎?        218.164.5.95 03/08 12:13
→ wupaul: 問官員怎麼不這樣做? 官員解決問題細節       218.164.5.95 03/08 12:14
→ yoning: 高小編的圖和蘇貞昌的好像 我都在想該不會      39.8.1.139 03/08 12:14
→ yoning: 同一位小編？                                 39.8.1.139 03/08 12:14
→ wupaul: 高原文也是寫謝謝中央"採用"我們的建議       218.164.5.95 03/08 12:15
→ yoning: 什麼時候有她的建議了？我真的找不到之前       39.8.1.139 03/08 12:19
→ yoning: 二月新聞阿                                   39.8.1.139 03/08 12:19
→ valentian: 對耶，好像是某工程師先弄的              39.10.36.138 03/08 12:19
→ wupaul: 人家粉專就那樣寫啊，那也沒辦法啊           218.164.5.95 03/08 12:21
→ wupaul: https://reurl.cc/b56qDd                    218.164.5.95 03/08 12:22
→ wupaul: 也沒寫建議，寫回應                         218.164.5.95 03/08 12:22
→ wupaul: https://reurl.cc/R4d8WG 只是新聞寫得滿     218.164.5.95 03/08 12:24
→ wupaul: 誇張的 ㄏㄏ                                218.164.5.95 03/08 12:24
推 takuminauki: 高不錯阿 好歹是美女                   36.233.141.1 03/08 12:27
→ wupaul: 從質詢內容聽起來，陳時中是在問高說口罩     218.164.5.95 03/08 12:28
→ wupaul: 地圖系統怎麼看哪邊藥局口罩數不夠。         218.164.5.95 03/08 12:29
→ wupaul: https://reurl.cc/Wd4yx5                    218.164.5.95 03/08 12:29
→ wupaul: 只是新聞報導出來的內容讓人覺得是高的功     218.164.5.95 03/08 12:30
→ wupaul: 勞!                                        218.164.5.95 03/08 12:30


--------------------------------------------------------


 作者  Rrrxddd (有噴 RR)                                   看板  HatePolitics 
 標題  [討論] 抹黑柯文哲 選不上總統的人 在想什麼                              
 時間  Sun Mar  8 12:02:32 2020                                               
───────────────────────────────────────

餓死抬頭

一直抹黑柯文哲
2024要選的話
會選不上的人在想什麼

以柯市長在台北市的政績
跟熱騰騰的網路聲量
怎麼還有人可以
跟著別人抹黑
跟著別人唱衰

其心可議
居心叵測

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.14.165.240 (日本)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1583640154.A.068.html
推 DustToDust: 你這樣要選嗎                        101.137.161.222 03/08 12:03
推 wupaul: 我也想不透                                42.75.135.136 03/08 12:03
推 zeuswell: 這篇是柯粉還柯黑，給點提示，你的文看    110.26.158.47 03/08 12:03
→ zeuswell: 久判斷力變很差                          110.26.158.47 03/08 12:03
推 ObeseMansion: 活著94最大報復 阿北上                174.18.114.1 03/08 12:04
推 stocktonty: 2022沒拿下台北市就是前任為非做歹        61.64.11.43 03/08 12:05
推 Yamada: https://i.imgur.com/AZeQVlU.jpg         114.137.227.229 03/08 12:05
推 Sinreigensou: 樓上哈哈                          223.136.230.220 03/08 12:06
→ chong17: 柯文哲在台北市沒有突破性政績，滿意度還 180.217.209.169 03/08 12:06
→ chong17: 全國倒數第二名，2024無望啦～           180.217.209.169 03/08 12:06
噓 TWTP2018: 這種聲量也蹭..                           61.31.163.27 03/08 12:08
→ tannoy: 2020叫他選，他不敢...                       42.73.38.30 03/08 12:09
推 f016tw: 七樓那張就是政黑寫照                       42.72.115.42 03/08 12:10
推 akway: 2022就來驗證繼任者票數 看他跟花媽誰做得      111.71.20.2 03/08 12:10
→ akway: 好囉                                         111.71.20.2 03/08 12:10
推 porridge: 走Kero2.0路線嗎XD                      203.73.156.198 03/08 12:12
沒有喔 反串仔也有一片天
神奇ID B7報道
※ 編輯: Rrrxddd (126.199.86.24 日本), 03/08/2020 12:16:39
→ ludwickfan: 這需要抹黑喔？這不就是事實？          111.71.20.114 03/08 12:20
推 shenmue1001: 等你開柯屁一定當選2024的賭盤           39.9.33.153 03/08 12:41
→ ismylife: 這篇到底484反串==                      114.137.79.153 03/08 12:44


--------------------------------------------------------


 作者  golover ()                                          看板  HatePolitics 
 標題  [新聞] 兩岸開打是否協防台灣　美國前駐華大使                            
 時間  Sun Mar  8 12:05:11 2020                                               
───────────────────────────────────────

兩岸開打是否協防台灣　美國前駐華大使：到時候才會做決定

2020年03月8日 11:50

記者曾俊豪／綜合報導
民主黨2020總統候選人角逐者參議員桑德斯（Bernie Sanders）日前表示，若中國對台灣
採取軍事行動，他不會坐視讓侵略行為發生。對此，前美國駐華大使芮效儉（J.Stapleto
n Roy）表示，美國會不會協防台灣，決定要到那個時候才會做出。

美國佛蒙特州參議員桑德斯上月接受CNN《60分鐘》（60 Minutes）節目採訪，目前在民
主黨聲勢極高的他說，與敵對的一方會面，對他來說並不是壞事，若他今年當選總統，打
敗現任總統川普，他會願意與金正恩等人見面。

在與CNN記者古柏（Anderson Cooper）的對話中，桑德斯還談到他採用軍事舉措的條件，
若有一方對美國以及盟友造成威脅，他願意動用軍力。古柏追問，如果美國對台灣採取軍
事行動呢？桑德斯回答，他會與其他國家結盟，「我指的是，我認為我們必須向世界各國
表明，我們不會坐視讓侵略行為發生，這是當然的。」

桑德斯的表態，引起軒然大波，中國國防部發言人吳謙甚至在記者會上回應，台灣問題是
中國內政，不容任何外來干涉，任何煽動兩岸敵意、渲染兩岸對抗的行徑，都只會給台灣
同胞帶來災難，「以武拒統死路一條，以台制華注定徒勞。」

《中評社》就此事採訪喬治華盛頓大學教授沙特（Robert Sutter）與芮效儉。沙特表示
，「你不能明確地說，美國絕對會防衛台灣。」他認為，桑德斯的回答或許不是經過深思
熟慮（well-thought-out），不像寫文章那樣，而是在受訪回答問題、感到有點驚訝的狀
況下的回應。?[K

芮效儉則提到，美國會不會協防台灣，這個決定要到事情發生的時候才會做出。他認為，
美方應當總是假設，如果台灣脫離一個中國架構，北京會採取軍事行動；同樣，中方也應
當假設，如果北京攻擊台灣，美國將站在台灣一邊協防，儘管沒有確定的計劃。

他強調，中美雙方都應當做這種假設，事實上，美國的政策也容納這種假設：美國試圖將
台灣保持在一中架構中，這樣北京就沒有理由發動進攻。

https://www.ettoday.net/news/20200308/1662498.htm

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.178.214 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1583640313.A.AD5.html
噓 eunhailoveu: ...                                  111.71.62.249 03/08 12:07
推 tannoy: 民主黨人                                    42.73.38.30 03/08 12:08
推 mxr: 美帝：台灣有數百萬綠男把我當爸爸            114.137.69.152 03/08 12:08
推 ice80712: 沒關係 817都很願意守護台灣 用嘴巴        42.73.245.51 03/08 12:09
推 ctw01: 本來就這樣，有哪國會肯定這種事鎖死自己?    111.71.56.227 03/08 12:13
→ ctw01: 只是短期內中國也沒種打，只敢吹牛           111.71.56.227 03/08 12:13
推 seal998: 就是等打了再說啦，八字都沒一撇就在看   123.192.100.111 03/08 12:24
→ seal998: 學區哦，蠢                             123.192.100.111 03/08 12:24


--------------------------------------------------------


 作者  Tiffwyetha (蒂芙維塔)                               看板  HatePolitics 
 標題  [新聞] 蔡英文520將回任黨主席 綠委：可避免多頭                          
 時間  Sun Mar  8 12:07:34 2020                                               
───────────────────────────────────────

1.新聞網址︰
https://udn.com/news/story/6656/4398011

2.新聞來源︰
UDN

3.新聞內容︰

蔡英文520將回任黨主席 綠委：可避免多頭馬車

2020-03-08 11:16 聯合報 / 記者林麗玉╱台北即時報導

國民黨主席補選結果出爐，由立委江啟臣勝出。民進黨則是依黨章規定，蔡英文總統
520將回任黨主席，民進黨立委許智傑今天表示，總統兼任黨主席，可以讓黨務政務
一併思考，避免多頭馬車，讓政策溝通更順暢。

國民黨新任主席江啟臣上任後，民進黨主席卓榮泰也於臉書發文祝賀，盼兩黨可以「
民主同行」、「台灣共贏」。對於蔡總統520回任民進黨主席後，是否是強化府院
黨間運作？總統兼任黨魁，黨務挑戰為何？許智傑認為，總統兼黨主席，黨務政務可
一併思考，能避免多頭馬車，也能讓政策溝通更順暢。



4.附註、心得、想法︰

小英同時做總統與黨主席 可以讓黨務政務一併思考 避免多頭馬車 政策溝通更順暢

台灣人一定要團結起來 支持最能守護台灣主權與民主自由的總統--蔡英文

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.207.50 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1583640457.A.EDE.html
推 dxoxb: 小英總統兼行政院長 台灣會更好               1.161.94.160 03/08 12:09
→ acln0816: 隨便啦 本來就是蔡在控制的 放個傀儡與     117.56.41.76 03/08 12:09
→ acln0816: 否有差嗎？                               117.56.41.76 03/08 12:10
→ chenggong: 多頭馬車！！                          223.137.53.211 03/08 12:11
→ zeuswell: 上次做主席的經驗很不好，我樂見          110.26.158.47 03/08 12:11
推 dxoxb: 說都蔡在控制的是活在哪個平行世界 如果你     1.161.94.160 03/08 12:15
→ dxoxb: 是剛來地球的外星人 那我好心提醒你一次 "     1.161.94.160 03/08 12:15
→ dxoxb: 蔡英文 什麼都管不到" ok?                    1.161.94.160 03/08 12:15
推 loveup: 好熟悉的劇本  馬桶上身嗎                  61.216.178.91 03/08 12:19
→ loveup: 別演了                                    61.216.178.91 03/08 12:20
→ jenchieh5: 每個選上都會說避免多頭馬車啊           118.170.56.29 03/08 12:20
→ jenchieh5: 然後出事了就會發現什麼都管不到         118.170.56.29 03/08 12:21
→ jenchieh5: 好可憐喔                               118.170.56.29 03/08 12:21
→ menontw: 以前這個叫做黨政不分，但到民進黨這個    101.137.129.12 03/08 12:23
→ menontw: 叫黨政合一。                            101.137.129.12 03/08 12:23
推 chong17: 蔡英文沒有學到1124慘敗的教訓嗎？蔡英文 180.217.209.169 03/08 12:23
→ chong17: 干政，就是民不聊生。                   180.217.209.169 03/08 12:23
推 takuminauki: 可以兼阿 蔡英文重點是不要去管]        36.233.141.1 03/08 12:24
→ takuminauki: 行政 但立法跟行政本來就要合作         36.233.141.1 03/08 12:24
→ Yolosnow: 我倒覺得這次蔡英文沒這麼好對付           114.40.9.109 03/08 12:27
推 takuminauki: 蔡英文沒傻到繼續改法案拉              36.233.141.1 03/08 12:33
→ takuminauki: 我知道反綠的都很想蔡英文動勞健保      36.233.141.1 03/08 12:33
→ takuminauki: 讓民進黨元氣大傷 哈哈                 36.233.141.1 03/08 12:33
→ dacvoidneci: 我到覺得是蔡之前沒用總統權力去壓    101.12.101.177 03/08 12:33
→ dacvoidneci: 制 一堆事民進黨自己搞出來的         101.12.101.177 03/08 12:33
→ takuminauki: 可惜民進黨哪會這麼傻 要改你們改吧     36.233.141.1 03/08 12:34
推 DustToDust: 演完817 下檔了                      101.137.161.222 03/08 12:36
→ dearjohn307: https://i.imgur.com/kxWKjd7.jpg    101.137.124.126 03/08 12:42
→ dearjohn307: 一個人蠢叫蠢                       101.137.124.126 03/08 12:43
→ dearjohn307: 一群人蠢叫潮                       101.137.124.126 03/08 12:43
→ dearjohn307: 817萬人蠢加台灣價值                101.137.124.126 03/08 12:43
推 takuminauki: 怎麼一堆人高潮了呢                    36.233.141.1 03/08 12:44


--------------------------------------------------------


 作者  mury1414 (mury)                                     看板  HatePolitics 
 標題  [討論] 如果是柯總統 會找誰當指揮官？                                   
 時間  Sun Mar  8 12:07:56 2020                                               
───────────────────────────────────────

如果現在的總統是柯文哲，防疫指揮官會是誰？

1. 蔡壁如：
民眾黨血滴子，有醫護專業，
又是如朕親臨，他說的話可以代表柯總統的意志，
一定會做很好吧！是囉～［攤手］

2. 陳佩琪：
說過「真的很受傷」「心中的恨意永生難忘」，
相信他化悲憤為力量一定可以把防疫做得很好。

3 柯文哲：
御駕親征，總統直接當指揮官，說過做得不會差，
相當有自信，雖然當初批評口罩增產，
但畢竟師父不會錯，若是師父指揮肯定有別的辦法。

4. 柯媽：
台灣知識分子的代表，跟綠營關係不錯，
可能可以得到陳建仁或陳時中的幫忙，
應該會做的比上面三個好。

理性討論一下吧！柯黑別亂噓！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.149.37 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1583640478.A.208.html
→ miler22020: 蔡壁爐                                223.139.59.40 03/08 12:08
推 akway: 他自己兼任阿                                 111.71.20.2 03/08 12:09
→ yoning: 柯媽吧                                       39.8.1.139 03/08 12:11
噓 TWTP2018: 沒有如果不要做夢..                       61.31.163.27 03/08 12:11
→ acln0816: 自己上啦                                 117.56.41.76 03/08 12:11
推 bearcsjc: 馬英九                                 59.102.149.108 03/08 12:11
→ dadaHOPE: 城隍廟擲茭                              113.80.96.254 03/08 12:11
噓 xx60824xx: 回去早點睡                             220.142.18.76 03/08 12:11
→ bearcsjc: 攤的塞                                 59.102.149.108 03/08 12:11
推 benothing: 想一想也蠻可悲的，搞不好只有黃珊珊    223.140.73.234 03/08 12:13
→ benothing: 有機會。                              223.140.73.234 03/08 12:13
推 abc32521: 蔡璧如                                111.241.110.235 03/08 12:14
→ valentian: 他的衛福部長                            39.10.36.138 03/08 12:15
→ valentian: 他如果是總統，能用的人更多。藍綠都會    39.10.36.138 03/08 12:16
→ valentian: 有人                                    39.10.36.138 03/08 12:16
→ valentian: 政壇各路人馬能達到共識的，就是有官做    39.10.36.138 03/08 12:17
→ valentian: 這件事                                  39.10.36.138 03/08 12:17
→ virginia779: 幻想大家都愛柯文哲天下無難事        150.116.50.165 03/08 12:25
→ chiangdapang: 全台灣醫生都不會服他                27.52.131.187 03/08 12:26
推 nsk: 韓國瑜吧？木可認為他北農幹得不錯......        42.77.200.28 03/08 12:30


--------------------------------------------------------


 作者  kapasky (偽卡巴斯基)                                看板  HatePolitics 
 標題  [黑特] 柯文哲是個危險存在  一定要打下來                                
 時間  Sun Mar  8 12:14:05 2020                                               
───────────────────────────────────────

自從他2014橫空出世，台灣震動了多少次? 他害了多少人? 打壞多少人的算盤?

以國民黨為例，國民黨完全就是壞在柯的手上。
沒有他的話我們勝文早就連任了。沒有他的話也不會有韓國瑜出來亂。
國民黨到今天被搞的雞毛鴨血，他至少要負一半以上責任。

這六年下來他搞倒了多少人，多少人因為他落馬，多少事情被他影響。
我認為他2024應該選不上，但是他足以搞倒任何一方，落選倒大楣。

現在就是藍綠媒體.名嘴.網軍.鄉民.柯黑.前柯粉轉柯黑....決心同心協力，共誅此獠

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.233.86.18 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1583640847.A.947.html
→ mxr: 有不少綠粉轉綠黑 不過學店綠男不會注意到 XD  114.137.69.152 03/08 12:16
→ vizcacha: 去過太陽花＋總統投蔡現在脫綠+1 XD       49.158.40.214 03/08 12:29


--------------------------------------------------------


 作者  Wojnarowski (@wojespn)                              看板  HatePolitics 
 標題  [轉錄] 只是堵藍FB：發現柯文哲的公關好朋友？！                          
 時間  Sun Mar  8 12:17:34 2020                                               
───────────────────────────────────────

連結：

https://reurl.cc/0ozQ1Y


內文：

撼！發現柯文哲的公關好朋友？！

文轉載土星六號冰狼 土星分靈體
（一位自稱 脫北者）

谷阿莫 amogood

是一間公司的網路帳號、暱稱。
谷阿莫YouTube管理人是仲惟鼎
知識糖果數位社群媒體股份有限公司老闆是一家有中國資金的公司

YouTube首支影片暱稱叫「爛肉」
隨後改稱「谷阿莫」
初期影片是他個人創作，
包括聲音口白也仲惟鼎(他部落格親自提到)
經過媒體大肆炒作爆紅了，後來是他本人、
團隊或是誰製作不得而知。
他在露天拍賣網路上有販賣「衝社群網站人氣或按讚」
等商品

有趣的就來了

我們現在知道谷阿莫＝仲惟鼎
又透過露天拍賣問與答找到「maybesmie」這ID

怎麼找到的呢

問與答第十頁

臉書買讚、faceook買讚、fb買讚、臉書按讚、faceook按讚、fb按讚、臉書帳號、臉書
追蹤者&好友、google帳號、youtube、痞客邦流量
http://goods.ruten.com.tw/item/show?21311201590904#qa&p=10

問題 3
lil******  2013-12-24 21:17:01
請問無法無郵嗎?
答覆:
你好，可以的玉山 808戶名：仲惟鼎帳戶：XXXXXXXXXXXXXXX (2013-12-24 21:35:20)
天母分行  (2013-12-24 22:12:24)

(這部分網頁都被問與答都被他刪除了)

(還好包葉我有備份^__^)

匯款帳戶是仲先生帳戶，
也就表示很可能maybesmie就是仲先生經營的露天拍賣。

仔細看看這帳號究竟拍賣東西，竟是部份人痛恨的

「花錢洗人氣」、「花錢刷流量」、「花錢買讚」

「花錢youtube洗觀看人數」、「花錢買IG追蹤數」

「全新乾淨手機驗證英文google帳號、

大量google帳號、大量gmail、gmail信箱」

1個讚平均1元至2元新台幣

google帳號一個平均5元至10元新台幣

若計算露天拍賣交易，賣東西約247筆，

每一筆是刷人氣1000人，等於賺進新台幣24萬7000元。

每一筆是刷人氣10000人，等於賺進新台幣247萬元。

這位仲先生利用拍賣網站露天拍賣

販售大量虛擬按讚炒人氣的商品

而這家公司是兼職打工，在PTT上打工板(part-time)、
soho板有發表多篇徵才文章。
https://www.ptt.cc/bbs/parttime/M.1385736745.A.1F5.html

本篇發文者為 uhbygv45

超級柯糞
諾羅病毒帶原者
作圖教人抓蟑螂
引導八卦版版規修正風向

根據PTT打工板part-time的徵才文章

https://www.ptt.cc/bbs/part-time/M.1385736745.A.1F5.html

以下推文(有可能是從事過的鄉民)

推 aaa955051:寫遊戲攻略 心得 或簡單的給讚回復練等

「給讚」

是不是和仲先生露天拍賣炒人氣商品有關？

另一篇同樣是PTT打工板part-time的文章

https://www.ptt.cc/bbs/part-time/M.1484066721.A.D3B.html

內文推文
→ gdyoungboy12: 你去應徵知識糖果合作寫手吧 文章的發回文都比這多

更可以得知知識糖果有「合作寫手」，
至於是執行什麼商業目的呢  嘿嘿

這位uhbygv45超級柯糞

就剛好是行銷公司的人
就剛好公司有匪資而已
就剛好討厭中共不喜歡的媒體
就剛好喜歡打蟑螂
就剛好討厭批評中共的東西而已
就剛好挺柯而已

大家覺得 這個或然率 有多少呢?

好巧好巧 柯糞護航公關公司 阿不是很討厭蟑螂?

沒事兒 沒事兒

白色力量麻^__^

阿  再補一刀

裡面有一個人的背景很有趣
此人曾是柯文哲競選團隊成員
後來獲聘台北市府顧問

大家覺得

是誰呢^_^

8%不滿意度可以在網路上刷到跟80%不滿意一樣

5席立委可以刷的跟50席一樣

你以為很單純喔?

這只是前菜

柯糞們就乖乖看乖乖被幹就好

再檢舉我把你們家老巢的翻出來嘴 以為有甚麼我不知道的?

聽話

乖乖的 或許我會少爆點料

圖為該狂柯粉發文徵才

https://i.imgur.com/FeAxCq6.jpg


短評或心得：

只是堵藍轉土星六號冰狼的文章，發現柯文哲的公關好朋友，並告訴柯粉最好乖乖聽話，
這只是前菜而已


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.126.9 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1583641056.A.577.html
※ 編輯: Wojnarowski (39.10.126.9 臺灣), 03/08/2020 12:18:37
→ Rrrxddd: 這個要多腿                               126.199.86.24 03/08 12:18
推 MoWilliams: 柯糞瑟瑟發抖                         223.138.56.129 03/08 12:19
推 wupaul: 白蟻已經過氣了 賭爛粉專好爛喔              218.164.5.95 03/08 12:20
→ loveup: 只吃綠屎的公信力?                         61.216.178.91 03/08 12:21
推 zeuswell: XDD有料早爆出來了，他們打柯會手軟？     110.26.158.47 03/08 12:21
→ KIKUSUI: ...領錢做事資料還能腿成這樣，真的躺著   223.137.44.186 03/08 12:21
→ KIKUSUI: 爽領錢耶                                223.137.44.186 03/08 12:21
推 benothing: 論台北好朋友攻破這篇文的可能性        223.140.73.234 03/08 12:21
→ zeuswell: 等到水落石出再叫我                      110.26.158.47 03/08 12:21
→ KIKUSUI: 到底哪裡可以報名啊，這打工真的不錯      223.137.44.186 03/08 12:22
→ Rrrxddd: 樓上推文一個20                           126.199.86.24 03/08 12:22
推 yisdl: 原來是台北市政府顧問呢                   118.166.241.191 03/08 12:23
噓 ferrinatice: 只是堵藍你也信？嘔嘔嘔               42.73.147.208 03/08 12:26
推 benqlove: 好朋友:砍掉我們一個頭  會生出兩個新     59.127.175.67 03/08 12:26
→ benqlove: 的出來                                  59.127.175.67 03/08 12:26
噓 sc6003pc: 已知用火                               60.250.157.233 03/08 12:27
噓 vizcacha: 捕風捉影最會的側翼...                   49.158.40.214 03/08 12:28
推 mxr: 學店綠男拿韓粉媽媽零用錢斗內這粉專 噗       114.137.69.152 03/08 12:28
→ Jate: 我只知道當初ptt殺了三千壯蟑是鐵錚錚的事    218.164.52.226 03/08 12:28
→ Jate: 實，比這種捕風捉影的推論強太多了           218.164.52.226 03/08 12:28
噓 zxcelephant: 八卦都燒不起來就算了，打臉數篇後     27.52.163.148 03/08 12:31
→ zxcelephant: 還能lag成這樣也不簡單                27.52.163.148 03/08 12:31
→ wupaul: 不過那帳號在八卦也臭了                     218.164.5.95 03/08 12:36
→ godblessgogp: 這口氣跟餓棍爸爸真像                 114.35.229.8 03/08 12:37
噓 kevinmeng2: 會信堵藍的基本上都可以直接檢舉加封   180.217.82.181 03/08 12:38
→ kevinmeng2: 鎖，要麻是網軍，要麻就是低智商的…   180.217.82.181 03/08 12:38
推 DustToDust: 廢到笑                              101.137.161.222 03/08 12:38
噓 aoyama618: 看都蘭粉專會不會弱智                  27.246.133.105 03/08 12:40
噓 takeda3234: 堵藍中                                36.226.231.19 03/08 12:43


--------------------------------------------------------


 作者  royace (royace)                                     看板  HatePolitics 
 標題  [新聞] 主張中華民國 有利反獨不利促統                                   
 時間  Sun Mar  8 12:19:07 2020                                               
───────────────────────────────────────


1.新聞網址︰
※超過一行請縮址※
https://www.chinatimes.com/realtimenews/20200308000508-260118?chdtv

2.新聞來源︰
中時

3.新聞內容︰
※請完整轉載原文 請勿修改內文與編排※
國民黨主席補選由立委江啟臣獲勝。大陸涉台學者認為，即便江啟臣對「九二共識」有微
詞，但卻沒有提出一個新的有利於兩岸和平長期存在的論述，國民黨不該忘記其歷史根基
來自大陸。

江啟臣曾表示需檢討「九二共識」，並認為中華民國才是兩岸的定海神針。對此，華東師
範大學兩岸交流與區域發展研究所副所長包承柯昨受訪指出，國民黨是從大陸到台灣的政
黨，其歷史根基來自大陸，不可能輕易與大陸切割；他認為，「九二共識」對兩岸溝通、
實現和平統一的途徑和方向，有其正面意義。

包承柯指出，江啟臣若不要「九二共識」，避談「一國兩制」，卻又提不出有利於兩岸和
平長期存在，且讓大陸能夠接受的新論述，那麼江贏得此次主席補選，也只是個過渡，畢
竟國民黨仍是「大老型政黨」，江啟臣能否展現領導魄力還有待觀察，2024年也未必是江
啟臣代表國民黨角逐總統大位。

但他說，若江能有自己的積極兩岸政策方向，而不是被動聽著民進黨指揮，那麼在兩岸關
係上仍有可為。

對於「中華民國存在」的議題，人民大學兩岸關係研究中心主任王英津認為，在「反獨」
面向，中華民國並非沒有正向價值，其含有的一中架構，是大陸反台獨的重要依托，可間
接為大陸所用；但在「促統」面向上，負面價值則較明顯，當大陸若從「反獨」進入到「
促統」階段，中華民國就成為兩岸統一的重大障礙。

王英津指出，「中華民國」本身在台灣既可作「一中」解釋，也可作「獨台」，甚至「台
獨」的解釋，若大陸承認「中華民國」，可能會被「事實台獨」勢力利用，進而成為維持
台灣事實獨立的依據；這也是「中華民國」對大陸雖具有某些正向價值，但大陸仍不會對
其承認的原因。

他強調，「台灣社會的主體性意識越強，大陸承認中華民國的可能性就越小。」

(中國時報)


4.附註、心得、想法︰

中國學者︰「含有一中架構的中華民國是中國在反台獨路線的重要依托，

能被中國間接利用，但中國從反台獨路線轉變為促進統一路線時，

中華民國會成為兩岸統一的重大障礙。」


中華民國也可解釋獨台、台獨，可能被事實台獨勢力所利用，也是中國擔心部分。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.135.1.162 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1583641149.A.E6E.html
※ 編輯: royace (220.135.1.162 臺灣), 03/08/2020 12:19:37
推 negatron: 王英津指出                             218.166.145.82 03/08 12:24
推 chong17: 玩陰莖                                 180.217.209.169 03/08 12:32
→ abckk: 舔成這樣，王英津要不要跟韓姓？            114.137.102.34 03/08 12:34
推 whitecross: 最後一句反過來說也通，而且正是現況     101.12.52.91 03/08 12:42


--------------------------------------------------------


 作者  songgood (ilovegoodgame)                            看板  HatePolitics 
 標題  [討論] 二天前聽政經說只有中時有寫他們新聞今天                          
 時間  Sun Mar  8 12:21:45 2020                                               
───────────────────────────────────────

二天前聽政論
彭教授感嘆
現在台灣新聞
只剩中時偶爾會寫他們的新聞
其他新聞報紙都不會寫他們
今天就聽到風聲說
某版要禁他們的新聞
以政經宇宙來看
是不是蔡同學在針對他們
手進然伸入ptt的某版

--
https://imgur.com/MY6Ws94
野豬騎士來囉 他穿丁字褲

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.17.247 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1583641308.A.88C.html
→ Rrrxddd: 同路人不意外                             126.199.86.24 03/08 12:23


--------------------------------------------------------


 作者  chiangdapang (蔣大胖)                               看板  HatePolitics 
 標題  Re: [黑特] 柯文哲跟民眾黨是不是江河日下了?                             
 時間  Sun Mar  8 12:25:45 2020                                               
───────────────────────────────────────

之前很多人說，突然發現柯文哲2019年以後發言亂七八糟全然不接地氣，最大的轉折點就
是香港。

其實柯文哲和柯粉那票知識份子，我說真的，柯粉真的是有讀書的一群人，這點不容否認
，但他們和一千年來的讀書人一樣，和民眾是脫節的。

其實知識份子的培養本來就是除根的過程，影響深淺視個人階級出身背景而定，原有階級
出身越低，除根化會越嚴重，底層出身的人讀書不是為了接「地氣」，而是要接「天氣」
(接「天子氣」)，在古代就是想著要當宰相，在現代大概就是搞無產階級革命或是選總統
吧。

過去柯接地氣的說法只是被宣傳吹捧而已，因此一破功就玩完了，民眾黨近期發言中，對
權力的渴求已經毫不掩飾的盡顯於你我眼前。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.131.187 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1583641547.A.F68.html
→ takuminauki: 政黑柯粉 我是看不出來有念太多啦XD     36.233.141.1 03/08 12:27
→ takuminauki: 但指名ID幹網友這點 倒是比藍綠粉       36.233.141.1 03/08 12:28
→ takuminauki: 還厲害                                36.233.141.1 03/08 12:29
其實柯粉的知識與韓粉相比，是高了一大截檔次的，然而不切實際和幻想卻是更嚴重的，
對社會造成的瓦解作用遠高於韓粉，讀書越多破壞力越強，柯黑眾以前很喜歡貼的那張「
我成功地讓支持者降低了對中共的戒心.jpg」就是這個意思。
※ 編輯: chiangdapang (27.52.131.187 臺灣), 03/08/2020 12:45:55


--------------------------------------------------------


 作者  sandemo (一切都是剛剛開始)                          看板  HatePolitics 
 標題  [新聞] 陳時中吹噓防疫成就？李來希竟酸：搞到連                          
 時間  Sun Mar  8 12:25:51 2020                                               
───────────────────────────────────────


陳時中吹噓防疫成就？李來希竟酸：搞到連口罩都採配給制

2020-03-08 10:35  中央社

武漢肺炎（COVID-19，新冠肺炎）蔓延全球，台灣第一時間啟動防疫機制，引發各國效法
，而中央流行疫情指揮中心指揮官陳時中的努力更是全台有目共睹。不過，全國公務人員
協會榮譽理事長李來希今（8）日在臉書張貼一則圖文，內容指出，「一個大有為的政府
，搞到連口罩都需要採配給制度，還在吹噓這樣的成就。」

針對政府在防疫、以及口罩之亂的應對措施，李來希今日在臉書張貼一則圖文，文字內容
表示，「一個所謂大有為的政府，搞到連口罩都需要採配給制度，還在吹噓這樣的成就，
還要抹黑批評的民眾，更奇怪的是名嘴放棄了監督政府的責任，反向監督在野黨，真是讓
人無言。」

不僅如此，李來希日前也曾砲轟口罩實名制，「看我家排隊購買的五塊錢口罩，口罩顏色
不一，品質也不一，我們的國家有限的勞動生產力被浪費在排隊上，不管是老的還是少的
，人力資源這樣子消耗，口罩這樣子分裝，要接觸多少人，衛生嗎？這是什麼樣的爛決策

------------
不管，退休金給我還來



-----
Sent from JPTT on my Asus ASUS_X01AD.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.26.69.245 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1583641554.A.F22.html
噓 yoning: 你來做阿                                 110.28.235.134 03/08 12:26
噓 MrJohn:                                           49.217.112.99 03/08 12:27
推 negatron: 李來希真的很適合當中國人               218.166.145.82 03/08 12:32
推 Keitaro: 87 不搞分配會更慘好嗎                  223.136.164.229 03/08 12:39
推 chong17: 不分配  就很多人買不到口罩   有人為了  180.217.209.169 03/08 12:41
→ chong17: 屯口罩  特地跑了好幾家超商買           180.217.209.169 03/08 12:41
推 riddlerkuo: 不意外，一堆公家機關裡面的老屁股      218.173.71.86 03/08 12:43
推 yoseii: 老男藍永遠都不會知道自己為何被人討厭       1.164.141.40 03/08 12:43
→ riddlerkuo: 就是整天這種思想 講這些鬼話不意外     218.173.71.86 03/08 12:43
→ riddlerkuo: 你喵的新進人員整天就要忍受這些蛋頭    218.173.71.86 03/08 12:43
→ riddlerkuo: 幹部或長官練囂味                      218.173.71.86 03/08 12:44


--------------------------------------------------------


 作者  purplvampire (阿修雷)                               看板  HatePolitics 
 標題  [討論] 你們希望哪個地方的施政經驗全國實現？                            
 時間  Sun Mar  8 12:26:43 2020                                               
───────────────────────────────────────

柯文哲現在帶領民眾黨到處打選戰，宣傳的口號是台北經驗，台灣實現；

那你們覺得哪個地方的施政經驗台灣實現比較好？

1.陳菊的高雄經驗

2.鄭文燦的桃園經驗

3.朱立倫的新北經驗

4.賴清德的台南經驗

5.林佳龍的台中經驗

6.柯文哲的台北經驗

別跟我扯韓國瑜，他連開始都還沒有，就已經拜拜了

--
 作者  a000000000 (工口芒果老師)                              看板  Gossiping 
 標題  Re: [問卦] 覺青做錯什麼事                                              
 時間  Sun Nov 19 12:20:37 2017                                               
───────────────────────────────────────
智障在那邊嗆智力測驗  這大概只有台灣看的到八

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.177.123.190 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1583641606.A.49C.html
推 mithralin: 老人應該會選鄭文燦                   114.136.124.190 03/08 12:27
→ abc32521: 柯去當高雄市長阿 都嘴這麼多了         111.241.110.235 03/08 12:29
→ abc32521: 讓柯自己來證明自己的台北經驗          111.241.110.235 03/08 12:30
噓 TWTP2018: 臭俗辣柯文沒轍自吹自擂i自慰空砲沒高潮    61.31.163.27 03/08 12:32
→ wupaul: 基隆吧                                     218.164.5.95 03/08 12:32
→ wupaul: 基隆改善成這樣還能還債 滿猛的              218.164.5.95 03/08 12:33
噓 somehog: 為何漏列劉政鴻的苗栗經驗?看客家人沒有?   119.14.24.108 03/08 12:39


--------------------------------------------------------


 作者  cc80435 (我其實很愛你)                              看板  HatePolitics 
 標題  [討論] 老K黨何時會走向泡沫化關門                                       
 時間  Sun Mar  8 12:27:19 2020                                               
───────────────────────────────────────



經過2020的洗禮已確定它走向滅亡一天，這部分經過今年中的罷韓應該會更加速它的到來

只是誰能承接所謂550萬的民意呢?

目前看起來出走潮是跟TPP結合，如果新北侯聰明的話現在跳船到TPP應該等於

是柯的接班人了吧?

大家覺得呢?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.16.126 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1583641641.A.DDD.html
推 abc32521: KMT+TPP=550+150=700 2024很有機會      111.241.110.235 03/08 12:28
推 chienyu2001: 換個顏色換個黨名就好啦 CF早就超前   223.137.232.89 03/08 12:29
→ chienyu2001: 部署了                              223.137.232.89 03/08 12:29


--------------------------------------------------------


 作者  tandem (天燈)                                       看板  HatePolitics 
 標題  Re: [黑特] 柯文哲跟民眾黨是不是江河日下了?                             
 時間  Sun Mar  8 12:30:22 2020                                               
───────────────────────────────────────

※ 引述《godispower (親愛的 .別鬧了)》之銘言：
: 韓國瑜對韓粉說
: 我只剩下你們了
: 同樣的，在現實世界中，柯文哲只剩下空軍
: 你說他有地方勢力嗎？沒有
: 有沒有地方派系組織票？沒有
: 有沒有媒體為柯護航？沒有
: 自媒體站柯那邊？大減
: 背後有沒有大量政治獻金來源？沒有
: 中央有無自己勢力？沒有
: 講難聽一點
: 柯文哲，只剩下FB以及PTT
: 如果這兩個地方被攻破，柯文哲BYEBYE了
: 不管你市政有什麼想法，有什麼創意，有什麼建設，有什麼成果
: "沒有人幫你宣傳"  甚至詆毀你!
不對啊  柯市長還有民眾黨立院黨團

到 2022 也應該會有一些縣市的議會黨團

正道難道不是應該靠民眾黨團的優秀表現維持人氣嗎

不然照你這樣說  時代力量不是更慘嗎

你列的這些點時力說不定每項都輸民眾黨啊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 112.104.65.34 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1583641824.A.E56.html
推 purplvampire: 不是"說不定"，正確來說"根本是"    180.177.123.190 03/08 12:32
噓 TWTP2018: 臭俗辣柯文沒轍巫合眾可憐只跟屎粒比爛     61.31.163.27 03/08 12:35


--------------------------------------------------------


 作者  Rrrxddd (有噴 RR)                                   看板  HatePolitics 
 標題  [討論] 為什麼會酸口罩不夠                                              
 時間  Sun Mar  8 12:32:45 2020                                               
───────────────────────────────────────

餓死抬頭

一開始不是量不夠
政府說優先讓給需要的人
結果一堆人就開始酸了

到現在盡量
能讓大家拿得到
但配給不平均

也可以繼續酸
到底是誰在扯後腿

有沒有噴

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 126.199.86.24 (日本)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1583641968.A.EB3.html
→ pqbd22: 都是滾動式惹的禍                         36.237.193.204 03/08 12:37
→ ludwickfan: 不就是量不夠，才說要優先給需要的人    111.71.20.114 03/08 12:40
→ ludwickfan: 吧                                    111.71.20.114 03/08 12:40


--------------------------------------------------------


 作者  xamous (一天死去一點)                               看板  HatePolitics 
 標題  [討論] 民眾黨推政策的成功率還是蠻高的吧                                
 時間  Sun Mar  8 12:35:38 2020                                               
───────────────────────────────────────


民眾黨建議：口罩實名制防止囤積
(O) 採用，推出口罩實名制

建議：機器人防疫保護第一線人員
(X) 無回應

建議：口罩參考澳門模式每天1片
(O) 部分採用。提升到每週三片，產能到位可每週五片

建議：用大數據找出缺口罩地點
(O) 採用，推出口罩實名制2.0

建議：用口罩販賣機解決人手不足
( ) 剛提出，尚無回應

這樣感覺政府採用度還蠻高的啊。甚至很多是提出建議，隔天就可以推出方案甚至實施。
民眾黨問政真的很有感，讚讚。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.176.145.106 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1583642141.A.34B.html
推 pqbd22: 問時中                                   36.237.193.204 03/08 12:36
→ wupaul: 很猛阿，隔天就採用，這效率之快             218.164.5.95 03/08 12:37
推 thouloveme: 但是綠粉才不信                      114.136.255.226 03/08 12:37
→ wupaul: 辛苦加班熬夜趕工的政府官員                 218.164.5.95 03/08 12:38
噓 TWTP2018: 臭俗辣柯文沒轍巫合眾真可憐i靠北蹭聲量    61.31.163.27 03/08 12:38
噓 cschuan: 看第一點就知道反串                      36.226.246.117 03/08 12:38
噓 yoning: 教戰守則：先紀錄一下唐鳳要做什麼 接著搶  110.28.138.116 03/08 12:39
→ yoning: 先發新聞                                 110.28.138.116 03/08 12:39
→ beebaa: 我建議防疫應該多洗手  (0)採用               1.163.235.7 03/08 12:40
→ beebaa: 成功率高到我自己都怕                        1.163.235.7 03/08 12:40
推 barton50195: 還不錯                              114.36.245.155 03/08 12:40
→ dearjohn307: https://i.imgur.com/rl9FMGK.jpg    101.137.124.126 03/08 12:41
→ dearjohn307: https://i.imgur.com/1ZO5vYm.jpg    101.137.124.126 03/08 12:41
噓 demitri: ?你以為這都是民眾黨提出才做的？         104.32.182.180 03/08 12:42
噓 BuriBuri: 實名制不是民  衆黨提出的                 223.139.213.12 03/08 12:45
噓 sodes: 酒精要不要販賣機?                           114.43.26.85 03/08 12:52
噓 Estetico: TMD最厲害的就是非常會往自己臉上貼金，   114.25.172.27 03/08 12:52
→ Estetico: 五個菜鳥能提出什麼有效政策，說得好像    114.25.172.27 03/08 12:53
→ Estetico: 這個國家沒他們五個就亡國了。            114.25.172.27 03/08 12:53


--------------------------------------------------------


 作者  royace (royace)                                     看板  HatePolitics 
 標題  [新聞] 謝龍介許淑華連勝文 副主席熱門人選                               
 時間  Sun Mar  8 12:36:43 2020                                               
───────────────────────────────────────


1.新聞網址︰
※超過一行請縮址※
https://www.chinatimes.com/realtimenews/20200308000504-260118?chdtv

2.新聞來源︰
中時

3.新聞內容︰
※請完整轉載原文 請勿修改內文與編排※
江啟臣確定接任國民黨主席後，據悉，副主席人選將兼具區域平衡，同時邀請今年立委選
舉落馬的戰友進入體制，推動改革工程。

據了解，主張集體領導及內造政黨的台中「紅派少主」江啟臣，屬意的副主席人選傳出台
南市議員謝龍介、南投縣立委許淑華、中央委員連勝文，兼具區域平衡。新北市黨部主委
李乾龍有豐富的黨政閱歷及人脈，與台中紅派掌門、前黨祕書長廖了以是至交及大學同學
，被視為祕書長熱門人選。

昔日國會戰友李彥秀、柯志恩等人，也可能進入黨務系統，任一級主管以上的職位，文傳
會擬續聘代理主委王育敏，組發會主委有望人選為台中黑派大老顏清標之子顏寬恒，主席
辦公室下設數位行銷長可能找前立委許毓仁操盤。

江啟臣曾說，當選第一件事情要開發APP創建數位化黨部，並在主席辦公室下設置「數位
科技長」與「青年諮詢委員會」，組織也要更扁平化，朝集體領導邁進。由於國民黨仍在
野，財務問題須兼具開源節流，他認為應推動小額捐款，黨中央租約到期後可考慮搬遷他
處。

國民黨團總召林為洲表示，江啟臣將推動黨務內造化，未來先成立改革委員會，討論主席
與中常委產生方式，不排除「自廢武功」，中常委組成至少有一半以上是民代身分，因此
新任主席與中常委具任務性關鍵角色。

中生代藍委昨得知江啟臣勝出後，都喜上眉梢，今天將齊赴大甲鎮瀾宮祈福，再齊聚「慶
功宴」，除向江祝賀，也要聆聽「主席談話」，全力支持江對黨的擘畫與布局。


4.附註、心得、想法︰

據中時消息

江啟臣主席黨務的可能人選

副主席︰謝龍介、許淑華、連勝文

秘書長︰李乾龍、廖了以

組發會主委︰顏寬恒，主席辦公室數位行銷長︰許毓仁

文傳會主委續聘王育敏，柯志恩、李彥秀可能擔任一級主管


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.135.1.162 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1583642205.A.ACA.html
→ winmingyam: 嗯!很好!韓系大進攻                  111.251.217.197 03/08 12:37
推 kairi5217: 瞧瞧這精美的名單                      110.30.122.215 03/08 12:39
推 takuminauki: 紅派掌們廖了以幫助紅派少主            36.233.141.1 03/08 12:40
→ takuminauki: 黑派少主當一級主管 太完美了           36.233.141.1 03/08 12:40
推 dearjohn307: 關你們綠狗屁事啊！快去舔小陰       101.137.124.126 03/08 12:41
→ takuminauki: 別忘了還有葉元之 可以當青年代表       36.233.141.1 03/08 12:45


--------------------------------------------------------


 作者  songgood (ilovegoodgame)                            看板  HatePolitics 
 標題  [討論] 覺得不是黃復興太弱而是郝的問題                                  
 時間  Sun Mar  8 12:38:16 2020                                               
───────────────────────────────────────

覺得不是黃復興太弱
而是郝太弱
如果郝有馬總統的人氣
今天不會輸那麼多
從台北市長連任後的他
有那一次選贏
立委 主席
那次他有選贏
很怕就算他去選里長也未必會贏
覺得不是黃復興的問題
單純就是郝太弱而以
他太依賴血統了
應該要像大炮一樣
到處攻擊
才對
百面好
只適合去當政務官
或不用選舉的
難怪啟臣會贏那麼多

--
https://imgur.com/MY6Ws94
野豬騎士來囉 他穿丁字褲

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.17.247 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1583642299.A.A65.html


--------------------------------------------------------


 作者  CavendishJr (卡文迪許jr)                            看板  HatePolitics 
 標題  [黑特] 恭喜慈濟洗白了                                                  
 時間  Sun Mar  8 12:41:08 2020                                               
───────────────────────────────────────



慈濟不管在台灣社會

還是ptt

名聲都很.....

不過今天恭喜他們

我可以保證

至少在ptt

他們已經洗白了

誰敢罵慈濟，誰就是蟑螂


台灣人要感謝慈濟








--
梁 https://i.imgur.com/inIrCFz.jpg https://i.imgur.com/21ajUWg.jpg
凱 https://i.imgur.com/zmF6gWq.jpg
晴 https://i.imgur.com/2FNcQ4J.jpg https://i.imgur.com/xYOj8l7.jpg
姐 https://i.imgur.com/78nmxFA.jpg
姐 https://i.imgur.com/pRE804I.jpg https://i.imgur.com/uXUAU7g.jpg
  ♡
 https://i.imgur.com/ZRgfiaM.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.137.116.91 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1583642470.A.81E.html
推 kevinmeng2: 有嗎？我腿了，那邊洗白了？           180.217.82.181 03/08 12:42
推 foolfighter: 只有批踢踢在黑而已啦                 36.226.68.139 03/08 12:48
→ foolfighter: 不然你去外面問批踢踢跟慈濟的名聲     36.226.68.139 03/08 12:49
→ foolfighter: 誰臭                                 36.226.68.139 03/08 12:49
→ kevinmeng2: 慈濟超臭，你有在醫院長期待過就會懂   180.217.82.181 03/08 12:49


--------------------------------------------------------


 作者  nnnn (大刀剜心)                                     看板  HatePolitics 
 標題  [討論] 柯黑到底在怕什麼?                                               
 時間  Sun Mar  8 12:42:23 2020                                               
───────────────────────────────────────


柯文哲在台北的輝煌政績，從北門跟忠孝橋就一目了然

這種執行力擴散到整個臺灣的話，別說新加坡了，東亞瑞士都有可能

柯黑為何捨得糟蹋臺灣也要打柯

柯文哲是目前唯一宣布選2024的人，表示他有未來社會的藍圖

柯文哲也不曾攻擊2024潛在的藍綠候選人

柯黑卻把目前已經規劃未來的人當靶在射

柯黑到底在怕什麼?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.185.63.32 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1583642545.A.B14.html
推 remprogress: 宣布不代表有未來藍圖 政見甚麼的      1.173.112.189 03/08 12:48
推 holyhelm: 怕被報復怕死了                         118.171.129.14 03/08 12:48
→ remprogress: 都還看不到                           1.173.112.189 03/08 12:48
推 Riyuberg: 怕柯cf比柯糞想像中還要有料               27.247.0.191 03/08 12:51
→ tpck: 反串就要推                                  1.164.227.116 03/08 12:52


--------------------------------------------------------


 作者  TeacherLin (林老師)                                 看板  HatePolitics 
 標題  [新聞] 血汗！北市聯醫基層心聲 盼政府重視醫護                           
 時間  Sun Mar  8 12:43:07 2020                                               
───────────────────────────────────────


1.新聞網址︰
https://news.ebc.net.tw/news/living/200250

2.新聞來源︰
東森新聞

3.新聞內容︰

疫情延燒，作為防疫重點醫院的台北市立聯合醫院的基層醫護人員，希望柯文哲市長能幫
幫忙，北市聯醫的基層人員發出一封給柯文哲的公開信，表示北市聯醫、爆發財務問題後
，醫護人員的薪資大幅下降，年終和績效獎金也變少，希望柯市府拿出誠意、重視基層護
理人員的權益。

柯文哲先前視察聯合醫院，讓醫護同仁備感欣慰，當時他還在臉書上寫下，對醫護人員致
上最誠摯感謝，和平和仁愛院區作為應變醫院承受了更大壓力，不過這些壓力卻被醫護質
疑，柯市長真的有看到嗎。

北市聯醫企業工會秘書高若想：「因為可能的支援狀況有很多，那目前醫院沒有向工會，
也沒有向醫院的員工說明支援計畫的內容，所以現在大家會人心惶惶。」

基層護理師表示，近年來基層工作人員的工作量不減反增，去年6月聯合醫院爆發財務問
題，全體醫護人員薪資大幅下降，員工年收入比以往少1成，護理師的年薪資甚至下降到8
萬元，醫師收入更是連年降低。

護理師林小姐：「照顧病人的時候其實心裡面，其實都會很擔心，然後也會有壓力，但很
多人是不會去拒絕的，那如果醫院或者是政府願意承諾說，之後可以提供相關的支援補助
的話，我覺得對我們來說我們會更安心。」

不只績效獎金大幅縮減，部分員工的年終獎金也低於往年，疫情擴張作為台北市專責防疫
醫院的聯合醫院和平院區，減少收治一般病患，醫護人員支援前線面臨險境，柯市長看到
了嗎。

面對逐漸流失的人力，工會提出三大訴求，一是對即將支援照護武漢肺炎的員工，公布實
值的教育訓練計劃，二是要制定明確獎勵和補償措施，也要說明職災認定標準及應變作為
，三是在支援期間要提供足夠的住宿床，正值疫情期間，但北市聯醫的基層人員，減薪的
減薪，走的走，如今醫護人員只希望透過公開訴求，讓柯市府聽到白色巨塔中，他們微弱
的呼喊。

https://i.imgur.com/CUagBYJ.jpg
北市聯醫的基層人員發出一封給柯文哲的公開信。（圖／東森新聞／翻攝自北市聯合醫院
）

4.附註、心得、想法︰
台北市立聯合醫院的主管是台北市政府 相信大家都沒有疑問吧?

他們有訴求要跟台北市政府請託 相信大家也能夠理解吧?

希望不要像這樣再有人問為什麼不找中央處理了

https://i.imgur.com/kkK1kXO.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.100.37.233 (日本)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1583642589.A.533.html
推 chong17: 市立   當然台北市政府管啊！ 搞錯對象陳 180.217.209.169 03/08 12:44
→ chong17: 情                                     180.217.209.169 03/08 12:44
推 takeda3234: 其實訴求還算合理 北市府試著改善吧     36.226.231.19 03/08 12:45
推 loveup: 你有看去跟中央哭的哪次有用?               61.216.178.91 03/08 12:46
推 yoning: UCCU                                     110.28.138.116 03/08 12:46
→ loveup: 柯就是蠢                                  61.216.178.91 03/08 12:47
→ yoning: 他們的確是找台北市政府陳情               110.28.138.116 03/08 12:47
→ chong17: 績效獎金減少，當然為了省錢啊！算你們倒 180.217.209.169 03/08 12:47
→ chong17: 楣，跟到一個愛省錢且沒本事的柯文哲。   180.217.209.169 03/08 12:47
推 westfour: 喔  那之前聯醫被健保署罰鉅款，導致扣   36.226.172.186 03/08 12:49
→ westfour: 薪，這時候怎麼沒人來靠背中央？         36.226.172.186 03/08 12:49
推 gn01622545: 因為跟中央靠北無用啊                   1.163.66.131 03/08 12:49
→ gn01622545: 簡單說 就是要求市政府對聯醫補助更多    1.163.66.131 03/08 12:50
推 dpvj: 所以如果答應了 其他醫院也可以比照要求？       101.12.11.2 03/08 12:51
推 yoning: 主管機關台北市政府                       110.28.138.116 03/08 12:52
→ westfour: 是嘛，疫期做的更多，$$$$$$邊少，跟中   36.226.172.186 03/08 12:53
→ westfour: 央靠北也拿不到，追根究底不就是健保署   36.226.172.186 03/08 12:53
→ westfour: 罰那5500萬                             36.226.172.186 03/08 12:53


--------------------------------------------------------


 作者  yoning (阿灑)                                       看板  HatePolitics 
 標題  [討論] 江啟臣被李正皓罵一罵 又高票當選了                               
 時間  Sun Mar  8 12:46:36 2020                                               
───────────────────────────────────────

上個新聞 李正皓批江啟臣腦子有洞

https://newtalk.tw/news/view/2020-03-06/374483

我一直打從心裡很佩服李正皓這個人

從他過去支持的人選

無論是 朱立倫 洪秀柱 郭台銘

一直到他的前東家郝龍斌

其實都選的不錯

特別是關鍵時刻說

很多人投國民黨的絕不投韓國瑜

從開票結果 國民黨得票470萬票也確實遠大於韓國瑜的552萬票
(我的數學是國文老師教的)

這次李正皓在選前對江啟臣炮火猛烈

果不其然

江啟臣得票率將近郝龍斌兩倍

李正皓每次站的風向都很準確

真心希望柯文哲能延攬李正皓加入民眾黨

必定對渴望人才的民眾黨有所助益

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.138.116 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1583642798.A.2BC.html
噓 mxr: 人家都上節目賺錢了你還在這邊廢 XD           114.137.69.152 03/08 12:47
→ yoning: 上節目賺到選舉財產申報0元這樣嗎？XD      110.28.138.116 03/08 12:49


--------------------------------------------------------


 作者  songgood (ilovegoodgame)                            看板  HatePolitics 
 標題  Re: [新聞] 血汗！北市聯醫基層心聲 盼政府重視醫護                       
 時間  Sun Mar  8 12:47:00 2020                                               
───────────────────────────────────────

覺得現在出現問題的就聯醫
看雙和
恩主公
台大等等
那些都沒有啥問題
如果只有聯醫有問題
就個案來處理啊
到底聯醫發生了啥問題
怎裡面的醫師護理師會那麼不爽
其他都沒怎樣不爽
聯醫發生啥問題了
真的比其他醫院差嗎


※ 引述《TeacherLin (林老師)》之銘言：
: 1.新聞網址︰
: https://news.ebc.net.tw/news/living/200250
: 2.新聞來源︰
: 東森新聞
: 3.新聞內容︰
: 疫情延燒，作為防疫重點醫院的台北市立聯合醫院的基層醫護人員，希望柯文哲市長能幫
: 幫忙，北市聯醫的基層人員發出一封給柯文哲的公開信，表示北市聯醫、爆發財務問題後
: ，醫護人員的薪資大幅下降，年終和績效獎金也變少，希望柯市府拿出誠意、重視基層護
: 理人員的權益。
: 柯文哲先前視察聯合醫院，讓醫護同仁備感欣慰，當時他還在臉書上寫下，對醫護人員致
: 上最誠摯感謝，和平和仁愛院區作為應變醫院承受了更大壓力，不過這些壓力卻被醫護質
: 疑，柯市長真的有看到嗎。
: 北市聯醫企業工會秘書高若想：「因為可能的支援狀況有很多，那目前醫院沒有向工會，
: 也沒有向醫院的員工說明支援計畫的內容，所以現在大家會人心惶惶。」
: 基層護理師表示，近年來基層工作人員的工作量不減反增，去年6月聯合醫院爆發財務問
: 題，全體醫護人員薪資大幅下降，員工年收入比以往少1成，護理師的年薪資甚至下降到8
: 萬元，醫師收入更是連年降低。
: 護理師林小姐：「照顧病人的時候其實心裡面，其實都會很擔心，然後也會有壓力，但很
: 多人是不會去拒絕的，那如果醫院或者是政府願意承諾說，之後可以提供相關的支援補助
: 的話，我覺得對我們來說我們會更安心。」
: 不只績效獎金大幅縮減，部分員工的年終獎金也低於往年，疫情擴張作為台北市專責防疫
: 醫院的聯合醫院和平院區，減少收治一般病患，醫護人員支援前線面臨險境，柯市長看到
: 了嗎。
: 面對逐漸流失的人力，工會提出三大訴求，一是對即將支援照護武漢肺炎的員工，公布實
: 值的教育訓練計劃，二是要制定明確獎勵和補償措施，也要說明職災認定標準及應變作為
: ，三是在支援期間要提供足夠的住宿床，正值疫情期間，但北市聯醫的基層人員，減薪的
: 減薪，走的走，如今醫護人員只希望透過公開訴求，讓柯市府聽到白色巨塔中，他們微弱
: 的呼喊。
: https://i.imgur.com/CUagBYJ.jpg
: 北市聯醫的基層人員發出一封給柯文哲的公開信。（圖／東森新聞／翻攝自北市聯合醫院
: ）
: 4.附註、心得、想法︰
: 台北市立聯合醫院的主管是台北市政府 相信大家都沒有疑問吧?
: 他們有訴求要跟台北市政府請託 相信大家也能夠理解吧?
: 希望不要像這樣再有人問為什麼不找中央處理了
: https://i.imgur.com/kkK1kXO.jpg

--
https://imgur.com/MY6Ws94
野豬騎士來囉 他穿丁字褲

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.17.247 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1583642824.A.535.html
噓 yoning: 原來雙和和恩主公在台北市喔？             110.28.138.116 03/08 12:48
→ songgood: 沒啊  我是說 怎別間大醫院都沒聯醫那麼   61.228.17.247 03/08 12:48
→ songgood: 多問題 就聯醫那麼多問題 到底是怎麼了    61.228.17.247 03/08 12:49
→ gn01622545: 昨天有一系列文哦                       1.163.66.131 03/08 12:50
→ gn01622545: 中央要求減2% 為了達標被罰款            1.163.66.131 03/08 12:51
→ gn01622545: 還有健保折讓 高達50%                   1.163.66.131 03/08 12:51
噓 yoning: 聯醫就台北市政府阿                       110.28.138.116 03/08 12:51
→ gn01622545: 一堆情況下來 然後先再要求市政府補助    1.163.66.131 03/08 12:51
→ gn01622545: 大概是這樣吧                           1.163.66.131 03/08 12:51
→ gn01622545: 為什麼健保折讓 會比別家高這麼多        1.163.66.131 03/08 12:52
→ songgood: 原來如此                                61.228.17.247 03/08 12:52
→ gn01622545: 這也很讓人好奇別人1點健保領7元 8元     1.163.66.131 03/08 12:52
→ gn01622545: 他只能領5元                            1.163.66.131 03/08 12:52


--------------------------------------------------------


 作者  songgood (ilovegoodgame)                            看板  HatePolitics 
 標題  [討論] 為何who遇到韓國日本疫情就正常了                                 
 時間  Sun Mar  8 12:51:39 2020                                               
───────────────────────────────────────

who最近講了日韓疫情概況
覺得還滿正常的啊
日韓嚴重就嚴重
但中國那麼嚴重
who還說好棒棒
為何中國以外的who就那麼正常啊
還以為who從裡面壞掉
但好像只對中國不一樣而以
遇到其他國家
好像還滿正常的

--
https://imgur.com/MY6Ws94
野豬騎士來囉 他穿丁字褲

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.17.247 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1583643101.A.FF0.html


--------------------------------------------------------


