 作者  laverne1 (只收菁英不收雜碎)                         看板  HatePolitics 
 標題  [討論] 6500人在看藍白拖吃飯                                            
 時間  Fri Jan 24 21:25:52 2020                                               
───────────────────────────────────────

https://www.facebook.com/DoctorKoWJ/videos/174909713601405/

吃個年夜飯

講幹話

有6500人在看

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.119.37 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1579872354.A.F5D.html
推 sd09090: 無聊                                     1.164.176.105 01/24 21:26
推 Molester5566: 阿北人氣就是高:)                    49.159.201.56 01/24 21:30
噓 ju06080719: 崩潰ㄏㄏ                               111.71.8.225 01/24 21:31
推 victoryman: FB也有呀                                1.173.96.92 01/24 21:33
→ winohya: 羨慕你也可以呀                           114.137.79.89 01/24 21:40
推 wupaul: 看阿伯吃飯，我們就吃飽了! 懂嗎?          49.158.206.151 01/24 21:43
推 Anderson0819: 想當年英狼粉也是很愛看菜桶去買滷     27.52.193.96 01/24 22:10
→ Anderson0819: 味                                   27.52.193.96 01/24 22:10
推 angell543: 人氣高                                  101.12.4.167 01/24 22:57


--------------------------------------------------------


 作者  jackie0414 (哇哈哈)                                 看板  HatePolitics 
 標題  Re: [討論] 彭的頻道點擊率怎麼那麼高                                    
 時間  Fri Jan 24 21:27:14 2020                                               
───────────────────────────────────────

※ 引述《XDDDDDDDDDD (我笑他人看不穿)》之銘言：
: 一堆蟑螂在說台灣沒人在關注蔡英文論文案，
: 可是彭的頻道目前訂閱數已經快到18.5萬了，
: 而且每一次新影片都有20-30萬的觀看數，
: 最高還有66萬的觀看次數。
: 難道都是蟑螂在看，看他說了什麼趕快去改？

看看旁邊的聊天室就知道都是什麼咖在看了

每個都把蔡當殺父仇人

當然也有少數像我這種每天看他笑話的

這位大教授選前就布局好了

先做出韓國瑜大勝的民調

再說辯論會韓國瑜90分 蔡英文30分

https://i.imgur.com/1qAL9of.jpg

又說選舉勝負已定 韓國瑜一定當選

辯論會直播觀看人數是關鍵？彭文正：大選勝負已定

https://www.storm.mg/article/2127888

一切為的是什麼?用腳毛想也知道他要幹嘛

是說這也沒什麼不好 讓這群韓粉有個出口發洩也好

以免跑出來亂咬人



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.171.28.19 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1579872438.A.C38.html


--------------------------------------------------------


 作者  TheoEpstein (Cubs)                                  看板  HatePolitics 
 標題  [討論] 郭靖郭大俠守得住襄陽嗎？                                        
 時間  Fri Jan 24 21:27:50 2020                                               
───────────────────────────────────────


看到消息說湖北封城一堆，剩下襄陽。

郭靖郭大俠會用他的降龍二十八掌守住襄陽嗎？

還是要跟黃蓉使出雙修大法呢。


這個局面換成馬良守得住嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.23.205 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1579872472.A.604.html
噓 JoJoSonic: 滾回八卦，這關政治屁事               150.117.243.108 01/24 21:29
湖北肺炎無關政黑？這是政治問題。

噓 AnJo9: 滾                                        114.136.44.123 01/24 21:33
噓 drunkmunky: 楊過和小龍女會來幫忙                   111.71.7.216 01/24 21:34
小龍女不是來割人頭的嗎？

推 Stigmata: 多那十掌怎麼來的？                      114.137.46.59 01/24 21:47
第三版改設定的樣子
※ 編輯: TheoEpstein (114.137.23.205 臺灣), 01/24/2020 21:48:14
噓 Yiing: 純噓拉基金庸，改來改去，還我志平XX小龍女    114.27.22.66 01/24 22:09
噓 mmppeegg: 中出                                   117.19.144.165 01/24 22:59


--------------------------------------------------------


 作者  stevencool (政治好複雜)                             看板  HatePolitics 
 標題  [討論] 江啟臣要選黨主席？？                                            
 時間  Fri Jan 24 21:29:17 2020                                               
───────────────────────────────────────


剛剛apple即時

他明天要宣布的樣子

基本上他當財務問題很容易解決啦

岳父本就是國民黨金主了

但看他前年台中市長初選的表現

覺得他實在太溫了

希望他當了之後，找一個敢鬥的當秘書長

說不定2024台中出一個總統

-----
Sent from JPTT on my HTC_U-3u.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.100.66 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1579872559.A.C53.html
推 hbk20491: 還在談政治 這黨沒救了                  122.117.114.27 01/24 21:31
噓 zw99520: 總統？如果他2024能選總統國民黨就不國民   219.71.86.120 01/24 21:33
→ zw99520: 黨了                                     219.71.86.120 01/24 21:33
→ ericisfish: 地方派系                             223.141.25.128 01/24 21:35
→ stevencool: 他派系色彩不濃，跟他前輩徐中雄很像     39.10.100.66 01/24 21:36
→ smartbit: 他就是代表朱立倫                         1.169.152.31 01/24 21:37
→ stevencool: 等下江做出成績 明年沒朱的份            39.10.100.66 01/24 21:37
噓 yun0615ch: 江只是另一個張善政吧  他有能力 魄力     39.10.126.75 01/24 21:40
→ yun0615ch: ?                                       39.10.126.75 01/24 21:40
→ lesserpanda: 連檢討都2266，出來個派系的世子要      42.76.46.102 01/24 21:50
→ lesserpanda: 選黨主席，對kmt 的未來感到悲觀        42.76.46.102 01/24 21:50
推 turnpoint: 剩下就看韓導要派誰當他的代理人了？     58.115.11.147 01/24 21:51
→ turnpoint: 勝文？龍介？打虎？                     58.115.11.147 01/24 21:51
推 cccmn: 全黨只剩他是鷹派且拿的到選票的 不然誰？  180.217.202.184 01/24 21:51
→ cccmn:  侯？                                    180.217.202.184 01/24 21:51
推 dakid21: 他比周打虎和郝龍斌好多了吧，至少看起        42.76.9.36 01/24 22:51
→ dakid21: 來比較像認真改                              42.76.9.36 01/24 22:51
推 allyourshit: 他軟趴趴得很勒 鷹派？我笑了          220.133.51.88 01/24 23:03
推 chong17: 看他敢不敢鬥韓國瑜                      180.217.244.40 01/24 23:18


--------------------------------------------------------


 作者  takechance (dfs)                                    看板  HatePolitics 
 標題  [新聞] 傳河北發燒者扯醫生口罩吐口水 「我活不                           
 時間  Fri Jan 24 21:31:15 2020                                               
───────────────────────────────────────

傳河北發燒者扯醫生口罩吐口水 「我活不了你們別想活」
https://udn.com/news/story/7934/4305927

內地多個省市陸續出現新型冠狀病毒肺炎的感染個案，河北省昨日更確認第一宗湖北省以
外的死亡病例。疫情擴散令不少醫護人員疲於奔命，有內地網民近日在微博上載一張對話
截圖，一名石家莊市醫生疑遭求診的發燒病人無禮對待，不但被扯口罩吐口水，更刻意「
散播病菌」，揚言：「我活不了，你們都別想活」自私言行引起網民炮轟，慨嘆「在中國
當醫生連狗都不如」。

據網上流傳的對話截圖，一名在石家莊某醫院工作的醫生向朋友訴苦，表示最近河北省所
有醫務人都無法放假過年，某天上班負責急診室接待時，一名疑似發燒病人突然發惡，不
滿只拿到口罩而無法即時看醫生。事主稱因為擔心病人感染新型冠狀病毒肺炎，好意給他
口罩，以免醫院內其他人被他傳染，未料反遭對方扯掉口罩，更吐口水表示：「我活不了
，你們都別想活。」(UDN)

備註︰狼性

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.141.66.14 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1579872678.A.3FB.html
→ cg7123456: 很好，大家一起死                      111.83.100.200 01/24 21:32
推 ericisfish: 狼性                                 223.141.25.128 01/24 21:34
→ webster1112: 每個病患都如此狼性 西台灣光復近了     118.161.6.11 01/24 21:34
推 TheoEpstein: 狼性                                114.137.23.205 01/24 21:35
推 brella: 哈哈，跟板上某些下賤支那畜生水準一樣耶    36.237.37.173 01/24 21:37
推 miler22020: 真他媽賤畜                           223.139.97.233 01/24 21:38
推 a165423x: 真狼性                                180.204.204.176 01/24 21:39
推 wwHui: 柯韓粉嚮往的國度                           110.26.101.84 01/24 21:39
推 MrJohn: 狼性                                       49.216.11.52 01/24 21:39
→ jerrylin: 中國人水準  ㄏㄏㄏ                      36.233.87.252 01/24 21:41
→ yun0615ch: 跟韓粉四處出征人有87趴像                39.10.126.75 01/24 21:44
推 johnny9667: 狂                                   59.115.231.239 01/24 22:00
推 eunice456: 狂耶                                    36.226.233.1 01/24 22:06
→ oscarwu3041: 韓粉的移民首選                       27.247.45.190 01/24 22:12
推 mioummi: 還有撕扯醫護防護衣的咧                  110.50.153.148 01/24 22:13
推 zxcvbbb: 韓粉智商                                 61.70.175.114 01/24 22:16
推 LAPDSWAT456: 可以，這很中國                       203.204.23.89 01/24 22:25
推 charlie2010: 影片                                49.214.163.193 01/24 22:32
推 iamsafin: 跟柯韓糞87%像                         118.167.117.175 01/24 22:32
推 madeofhonor: 好有畫面                            182.155.37.118 01/24 23:09
噓 good9717025: 中國素質                           101.137.199.245 01/24 23:27
推 cannedtuna: http://i.imgur.com/Q39oX87.jpg        49.216.50.202 01/24 23:29


--------------------------------------------------------


 作者  songgood (ilovegoodgame)                            看板  HatePolitics 
 標題  Re: [討論] 彭的頻道點擊率怎麼那麼高                                    
 時間  Fri Jan 24 21:38:49 2020                                               
───────────────────────────────────────

這裡是政黑大家會說
根本沒人理他
但ptt像來是反指標
已經有很多案例了
所以政黑會說沒人理他是很正常

你想一下
一件搞笑的事
重覆半年後
還會有人看嗎
他卻實這半年都在講這些事
為何看的人越來越多

真的是一群無聊的人去看嗎
還是如同政黑一些人說的
裝睡的人叫不醒
不願意去相信
蔡同學的論文是 真/假 的

※ 引述《XDDDDDDDDDD (我笑他人看不穿)》之銘言：
: 一堆蟑螂在說台灣沒人在關注蔡英文論文案，
: 可是彭的頻道目前訂閱數已經快到18.5萬了，
: 而且每一次新影片都有20-30萬的觀看數，
: 最高還有66萬的觀看次數。
: 難道都是蟑螂在看，看他說了什麼趕快去改？

--
https://imgur.com/kSSzYgf
根本 花音x詩穗

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.237.175 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1579873132.A.579.html
推 bryant780417: 選前韓粉網紅觀看人數也都很高啊     223.136.82.200 01/24 22:02


--------------------------------------------------------


 作者  DJSHD2 (GalaxyExplosionote7)                        看板  HatePolitics 
 標題  [討論] 如果韓當選，武漢肺炎的散佈情況是？                              
 時間  Fri Jan 24 21:41:17 2020                                               
───────────────────────────────────────

如果萬一1/11那天大家都不回家投票
結果是我們家韓拔拔得頭籌贏得大選
那這個平行世界下的台灣如果真發生同樣類型的冠狀病毒
那台灣接下來的散佈情況會是怎樣？
（如果配合之前韓導的所有政見下）

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.253.89.44 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1579873279.A.8C4.html
→ cblade: 還沒上任,結果就跟現在一樣...             59.127.240.236 01/24 21:42
推 kusomanfcu: 520就職，老早就結束了。你要不要想好   110.28.105.55 01/24 21:42
→ kusomanfcu: 再問                                  110.28.105.55 01/24 21:42
→ yun0615ch: 如果再早個半年 配合韓粉全台趴趴走造     39.10.126.75 01/24 21:42
→ yun0615ch: 勢  台灣就亡島了                        39.10.126.75 01/24 21:43
→ truevines: 黃昭順會說要開放支那人來台灣治療          68.5.10.99 01/24 21:44
推 tonyrao: 肯定開放武漢旅遊團來台觀光                  42.73.27.7 01/24 21:44
→ bluenan: 高雄5百萬人啊! 起碼2百萬支那來台洗血統    114.34.107.8 01/24 21:45
推 ShareMyFeel: ㄚ現在是怎樣就是怎樣 是要討論？     150.116.220.89 01/24 21:46
推 financial911: 會賣發財口罩                        42.72.215.123 01/24 21:52
推 ZeroArcher: 看看綠共畜生是怎麼嗆高雄人的0.0        42.74.202.91 01/24 22:06
推 jcto04: 還有人活在1/11 笑死                         39.8.168.63 01/24 22:22
→ omanorboyo: 韓就算當選又不是111就職....            118.161.8.39 01/24 22:35
→ ihfreud: 沒人噓大家也太客氣                     114.137.186.243 01/24 23:08


--------------------------------------------------------


 作者  road5566 (用屁股想也知道)                           看板  HatePolitics 
 標題  [轉錄] 黃智賢：禁止口罩外銷武漢 喪盡天良                               
 時間  Fri Jan 24 21:41:49 2020                                               
───────────────────────────────────────

1.轉錄網址︰
https://reurl.cc/K6GKq9

2.轉錄來源︰
黃智賢FB 黃智賢世界

3.轉錄內容︰

黃智賢世界
1 小時

台灣不准出口口罩
1月14日，因為澳洲野火，台灣宣布捐贈10萬個N95口罩給澳洲。
1月24日，大陸新型冠狀病毒肆虐。

武漢封城後，向各界請求抗疫物資。
同日，行政院長蘇貞昌宣布，台灣禁止出口口罩。
這是怎樣沒有人性，泯滅良心的政權？

台灣自產口罩，供應台灣人使用，綽綽有餘。
現在疫情險峻，抗疫物資短缺的，是湖北，是武漢。
即使不是因為同胞之情，即使只是為了人道。
即使是因為自私，為了保護台灣，也該盡一己之力，幫忙武漢。
就算冷血不願意捐贈，總可以讓廠商自己賣給大陸吧！
可是蘇貞昌卻冷血殘酷的，禁止台灣口罩外銷。
不就是不准去救武漢嗎？
這是人做得出來的事嗎？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.172.91 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1579873311.A.E65.html
噓 sunnyhung: 誰理你們支那                          118.150.36.217 01/24 21:42
噓 terminator3: 汪汪 汪汪                          223.141.172.190 01/24 21:42
推 anly888: 萬一台灣爆發疫情也是要留著吧            223.137.244.37 01/24 21:43
→ kusomanfcu: 你沒寫心得喔                          110.28.105.55 01/24 21:43
噓 swatseal: 操，能不能把這種垃圾驅逐，太噁心了        39.9.135.56 01/24 21:43
噓 devidevi: 救武漢口罩不是重點，需要的是人力          39.12.62.40 01/24 21:43
推 ben0715: 誰理你們？(原句奉還)                      103.19.99.42 01/24 21:43
噓 ryanchen1234: 瘋子                              223.137.230.206 01/24 21:43
→ devidevi: 黃智賢應該去武漢幫忙才對                  39.12.62.40 01/24 21:43
噓 Fongin: 中國人把武漢肺炎 傳染到台灣才喪盡天良      36.224.9.150 01/24 21:43
噓 bluenan: 要不是支那到處亂傳，口罩會數量吃緊?       114.34.107.8 01/24 21:44
推 pal42204: 支那人跟台灣支那人都該死光:-)          114.39.242.134 01/24 21:44
→ anly888: 中國不跟台灣共享防疫資訊，台灣還不備    223.137.244.37 01/24 21:44
→ anly888: 著防疫用品，是傻嗎                      223.137.244.37 01/24 21:44
噓 alexrow: 黃偉哲 管管你妹妹                        223.139.20.76 01/24 21:44
噓 miler22020: 操                                   223.139.97.233 01/24 21:44
→ tonyrao: 奇怪 大陸不會自己製造嗎??                   42.73.27.7 01/24 21:45
→ sagem29: 誰家妹妹帶回去團圓好嗎                  114.25.179.163 01/24 21:46
噓 starericc: 黃智賢去武漢啊 敢不敢啊 真的很....      39.8.190.162 01/24 21:46
推 brella: 閉嘴                                      36.237.37.173 01/24 21:46
推 tephan: 誰願意幫她申請入籍中華人民共和國啊，拜    223.138.119.7 01/24 21:46
→ tephan: 託                                        223.138.119.7 01/24 21:46
噓 phoinixa: 又不是針對中國，少被害妄想症了          123.204.199.5 01/24 21:46
→ phoinixa: 媽的優先保護自己國家的人民有何不對      123.204.199.5 01/24 21:47
推 poemlover: 偉哲趕快叫你妹閉嘴啦                 180.204.149.218 01/24 21:47
→ phoinixa: 這麼愛中國不會放棄台灣籍過去喔          123.204.199.5 01/24 21:47
→ tephan: 澳洲野火台灣沒有當然可以出口，現在台灣    223.138.119.7 01/24 21:47
→ tephan: 也有武漢肺炎，台灣人不用防疫嗎            223.138.119.7 01/24 21:47
噓 RedChoi: 偉哲你妹啦！                              101.9.245.70 01/24 21:47
→ phoinixa: 不要在那邊鍵盤愛中啊                    123.204.199.5 01/24 21:48
推 ghghfftjack: 西瓜偉哲管一下你家人                110.26.126.112 01/24 21:48
噓 momocom: 先自保有餘力再助人，很難懂？             95.90.184.151 01/24 21:48
噓 cplusplus426: 唉                                  36.234.14.241 01/24 21:49
→ cplusplus426: 台灣自己都還沒解決                  36.234.14.241 01/24 21:49
→ zzzprince: 好了啦                                  111.71.220.5 01/24 21:50
→ cplusplus426: 真的很北爛                          36.234.14.241 01/24 21:50
噓 elainakuo: 紅智賢 自己滾去中國好嗎                118.167.32.20 01/24 21:51
※ ericisfish:轉錄至看板 Gossiping01/24 21:51
噓 tony900735: 世界工廠中國需要台灣的口罩？？？？    223.137.78.28 01/24 21:52
→ bryant780417: 操你媽的 你怎麼沒趕快飛去武漢幫    223.136.82.200 01/24 21:52
→ bryant780417: 忙                                 223.136.82.200 01/24 21:52
噓 sorrycar: 這麼愛中國 自己買自己搭飛機去阿           1.168.11.82 01/24 21:52
推 ericisfish: 借轉八卦 若原PO不行請跟我說 我會刪   118.170.60.210 01/24 21:52
→ bryant780417: 澳洲有用飛彈對我們嗎 幹你娘        223.136.82.200 01/24 21:52
推 aasaasaas947: 想統一，你可以移民過去啊          180.217.157.140 01/24 21:52
噓 ppc: 噁心                                        27.242.167.129 01/24 21:52
→ jasondeng: 澳洲野火，我們沒野火，送口罩合理 ;武   123.50.62.130 01/24 21:53
→ jasondeng: 漢肺炎，我們也有病例，留口罩不對嗎？   123.50.62.130 01/24 21:53
→ tony900735: 偉哲你現在還在跟妹妹吃年夜飯嗎？      223.137.78.28 01/24 21:53
→ wupaul: 噁心                                     49.158.206.151 01/24 21:53
噓 alexrow: https://youtu.be/G-UuWRK_8fc?t=24        223.139.20.76 01/24 21:54
噓 qq68: 快去對岸支援                               111.83.218.185 01/24 21:54
噓 chungrew: 趕快過去中國啊                           114.46.80.14 01/24 21:55
噓 joy2105feh: 爽啦 自己用不夠還給別人 腦子破棟?     180.177.25.49 01/24 21:55
噓 hsupatrice: 移民啊！                            123.192.157.206 01/24 21:56
噓 littmann: 智障要不要去看病                         42.75.32.190 01/24 21:57
推 a165423x: 先保證台灣庫存 有剩再外銷             180.204.204.176 01/24 21:57
噓 johnny9667: 到底要不要滾？                       59.115.231.239 01/24 21:57
噓 WLR: 禁止外銷全世界好嗎？就這點見識？               101.11.4.59 01/24 21:58
推 shorty5566: https://i.imgur.com/ljnJWdd.jpg        39.13.39.102 01/24 22:00
噓 rayven: 台南市長，看你妹啦                        89.187.161.45 01/24 22:01
噓 jerrylin: ???                                     36.233.87.252 01/24 22:01
噓 alexrow: 連妹妹都管不好當啥台南市長               223.139.20.76 01/24 22:02
噓 GGGGH: 你們自己找WHO啊 我們又不是會員              36.236.24.26 01/24 22:03
噓 kant1123: 中國不是很強 自己做好嗎                27.242.190.146 01/24 22:03
→ CavendishJr: 怕台灣會不夠用，也在扯仇中          101.137.149.34 01/24 22:03
→ qsxwdc: 有事嗎？滾去武漢啦！                      219.69.12.157 01/24 22:04
推 ironct: 澳洲野火會燒過來嗎？                     118.171.228.30 01/24 22:05
噓 reynaud: 唉，台灣真的有人認同她講的話嗎！         42.74.106.129 01/24 22:05
→ HyperPoro: 原來是同胞啊 同胞不讓你進WHO呢        118.165.10.134 01/24 22:05
→ linsection:  https://i.imgur.com/s2SlpkA.jpg      42.75.190.208 01/24 22:09
推 andy2300224: 呵呵呵 這種人就是我們積極抗外侮的     114.45.81.89 01/24 22:09
→ andy2300224: 動力                                  114.45.81.89 01/24 22:09
推 cvbn7910: 黃偉哲大義滅親好嗎                    223.138.195.105 01/24 22:09
噓 wblue: 優先留給自家，以安撫恐慌，這很合常理吧    223.140.127.92 01/24 22:10
→ wblue: ，這女人腦袋浸水？                        223.140.127.92 01/24 22:10
噓 PunkGrass: 今天又確診兩例了 誰才是喪盡天良!       114.45.58.185 01/24 22:10
噓 oscarwu3041: 吼偉哲管好你妹啦 大過年還出來舔      27.247.45.190 01/24 22:11
噓 Serovia: 他如果自己帶兩卡行李箱口罩人肉運去，       42.77.27.14 01/24 22:15
→ Serovia: 我就相信他真的愛中國啦幹                   42.77.27.14 01/24 22:15
噓 tim2468x: 狗屎自己滾去                            42.74.250.218 01/24 22:15
噓 Crazyfire: 這言論的喪盡天良程度 比黃安還更誇張     114.36.10.63 01/24 22:15
推 cheabar: 幹得好 誰跟他們是同胞                    101.11.44.219 01/24 22:16
→ Crazyfire: 114的時候 那時候中國磚家還在那邊吹說    114.36.10.63 01/24 22:17
噓 starport: 北爛 幹你娘咧 我真的討厭你們這些統畜   110.50.191.218 01/24 22:17
→ Crazyfire: 整體可控 就因為被你們中國當時放出的     114.36.10.63 01/24 22:18
→ Crazyfire: 資訊給誤導了 所以就送澳洲啦             114.36.10.63 01/24 22:18
噓 jackie0414: 操                                    118.171.28.19 01/24 22:19
噓 LAPDSWAT456: 這麼關心。那還不前進武漢醫院？       203.204.23.89 01/24 22:20
噓 Crazyfire: 如果當時中共的狗官早點坦承情況嚴峻      114.36.10.63 01/24 22:20
→ Crazyfire: 在114時就承認 那時也就不會決定送澳洲    114.36.10.63 01/24 22:20
→ Crazyfire: 口罩了                                  114.36.10.63 01/24 22:21
噓 timeriver235: 難怪說中共不可怕，最可怕是無腦舔     49.217.85.95 01/24 22:21
→ timeriver235: 共的                                 49.217.85.95 01/24 22:21
推 mepass: 偉哲應該笑得很爽 一直提款一直爽         180.217.124.162 01/24 22:21
噓 dpvj: 妳自己送過去啊                             101.15.140.200 01/24 22:22
噓 inconspicous: 去死啦                               39.10.229.94 01/24 22:22
推 ll6a: 中共不是說在控制之中嗎？偉哲妹這麼悲憤幹     39.9.160.207 01/24 22:22
→ ll6a: 嘛XD                                         39.9.160.207 01/24 22:22
→ ll6a: 老共如果承認自己廢，外交正式請求大中華民     39.9.160.207 01/24 22:24
→ ll6a: 國支援，才有所謂人道問題                     39.9.160.207 01/24 22:24
→ jess730612: 中國早說不隱瞞或許真把10萬個轉中國    123.110.17.79 01/24 22:29
噓 yellowjames: 這真的很噁心                        114.27.185.184 01/24 22:30
→ jess730612: 中國在那邊可控可防 到三天前才封城     123.110.17.79 01/24 22:30
噓 charloitte: 噁心的女人                           180.176.88.178 01/24 22:31
→ jess730612: 自作孽不可活阿 總不能再去跟澳洲要回   123.110.17.79 01/24 22:31
噓 kuoeight: 誰能把這傢伙丟去武漢                     59.115.79.76 01/24 22:33
噓 andy86082075: 出發點不一樣 澳洲野火台灣沒事 但   114.136.38.165 01/24 22:38
→ andy86082075: 這個不一樣啊                       114.136.38.165 01/24 22:38
噓 sunsam: 滾                                       101.12.103.138 01/24 22:41
噓 bloodyiris: 腦殘                                  115.82.24.110 01/24 22:46
噓 Keitaro: 誰理你們                                   42.77.13.72 01/24 22:47
噓 iloveayken: 爽                                   180.217.231.94 01/24 22:53
噓 jason486: 不是說誰理你們嗎                        61.224.155.42 01/24 22:55
噓 mainsa: 智障嗎? 中國口罩產能至少台灣百倍千倍     180.217.94.209 01/24 23:10
噓 chunglee: 黃良心過不去可以自己掏錢買口罩捐啊       59.102.135.9 01/24 23:10
→ mainsa: 有欠這屁點大的量? 10萬個口罩還不夠林口   180.217.94.209 01/24 23:11
→ mainsa: 人戴一天欸 中國十幾億人有欠這一點?       180.217.94.209 01/24 23:11
→ mainsa: 就算有欠也不是其他國家去補 因為補不齊    180.217.94.209 01/24 23:12
噓 smart1989: 笑死                                 111.246.150.230 01/24 23:13
噓 good9717025: 這女的到底...                      101.137.199.245 01/24 23:20
噓 wengo: 剛好而已                                    1.200.33.251 01/24 23:22
噓 ilovebooks91: 黃智賢怎麼不去祖國武漢幫忙?妳不愛   114.45.108.31 01/24 23:23
→ ilovebooks91: 妳的祖國了嗎？                      114.45.108.31 01/24 23:23
推 mynews: 淦你娘的 過年不罵粗話 不過忍不下去       111.82.182.209 01/24 23:27
→ jump9128: 中國產量會比台灣低？                   36.231.181.191 01/24 23:30
→ jump9128: 台灣有確診病例當然要留在台灣給醫護人   36.231.181.191 01/24 23:32
→ jump9128: 員用，N95至少每8小時要換一個           36.231.181.191 01/24 23:32


--------------------------------------------------------


 作者  TheoEpstein (Cubs)                                  看板  HatePolitics 
 標題  Re: [轉錄] 黃智賢：禁止口罩外銷武漢 喪盡天良                           
 時間  Fri Jan 24 21:46:32 2020                                               
───────────────────────────────────────

※ 引述《road5566 (用屁股想也知道)》
: 現在疫情險峻，抗疫物資短缺的，是湖北，是武漢。
: 即使不是因為同胞之情，即使只是為了人道。
: 即使是因為自私，為了保護台灣，也該盡一己之力，幫忙武漢。
: 就算冷血不願意捐贈，總可以讓廠商自己賣給大陸吧！
: 可是蘇貞昌卻冷血殘酷的，禁止台灣口罩外銷。
: 不就是不准去救武漢嗎？
: 這是人做得出來的事嗎？

章子怡在美國聲援武漢。

黃智賢在台灣罵台灣不支援武漢。



我認真的問一下。

他們為什麼不回去中國跟中國人民一起扛疫？

躲在安全的地方聲援/指責，像話嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.23.205 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1579873594.A.B5C.html
推 bluenan: 我可以再說一次 中國人就是垃圾             114.34.107.8 01/24 21:47
推 silentence: 他們會說幫助中國是台灣和美國的責任    49.215.131.81 01/24 21:47
→ silentence: 跟高雄市政做不好 找陳其邁負責一樣     49.215.131.81 01/24 21:48
推 yun0615ch: 550萬韓粉自願支援武漢                   39.10.126.75 01/24 21:51
推 MonkeyK: 它們在外國負責大聲疾呼讓世界聽到中國呼 118.166.176.103 01/24 21:55
→ MonkeyK: 救的聲音啦,為了祖國,你懂甚麼           118.166.176.103 01/24 21:55
→ hsupatrice: 學學羅志祥 上春晚啊                 123.192.157.206 01/24 21:57
推 AnimalKing: 不然為什麼在美國在日本到喊台獨的特   223.140.246.82 01/24 21:58
→ AnimalKing: 別大聲 死不是死你咩                  223.140.246.82 01/24 21:58
→ jerrylin: 加信用點數ㄅ                            36.233.87.252 01/24 22:01
推 ggirls: 送她一箱叫她扛回去啦                       27.242.32.77 01/24 22:04
推 reynaud: 一樓，我太太就是中國人，我一點都不認     42.74.106.129 01/24 22:14
→ reynaud: 為他垃圾，反倒是看口閉口提人垃圾的同胞   42.74.106.129 01/24 22:14
→ reynaud: ，比起他口中的垃圾更要讓人看不起         42.74.106.129 01/24 22:14
推 bylan0820: 哇～真的好棒棒的痣嫌                    42.77.69.157 01/24 22:17
→ sywer: 就鍵盤鄉民一樣啊，只是她們是影音檔我們       39.12.106.6 01/24 22:23
→ sywer: 是字幕，大家都一樣別那麼計較                 39.12.106.6 01/24 22:23
推 yellowjames: 同意                                114.27.185.184 01/24 23:30


--------------------------------------------------------


 作者  jiunjie61 (Jiunjie)                                 看板  HatePolitics 
 標題  Re: [討論] 大家支持禁止全中國人入境台灣嗎                              
 時間  Fri Jan 24 21:46:44 2020                                               
───────────────────────────────────────

現在湖北都快封省了，想必應該不是只有帳面的數字，台灣還不趕快學跟中國很好的北韓
，北韓都邊境管制了，本國籍台商可以規劃集中在邊境旅館管制14天沒問題再放行，要不
然有醫護人員的家屬也會擔心啊！

※ 引述《ericisfish (台中李宗瑞)》之銘言：
: 如題
: 我看中國那邊根本失控了
: 隨便一團那裡來的都中獎
: 800根本搞笑數字
: 大家支持禁止全面禁止中國人入境嗎
: 討論看看吧
: -----
: Sent from JPTT on my Asus ASUS_X00TDB.


-----
Sent from JPTT on my Samsung SM-A505GN.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.9.227.131 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1579873606.A.5AB.html


--------------------------------------------------------


 作者  ll6a (老成a~)                                       看板  HatePolitics 
 標題  [討論] 爸媽問這次投誰要怎麼答                                          
 時間  Fri Jan 24 21:48:22 2020                                               
───────────────────────────────────────


剛吃年夜飯

我媽突然問我這次有投韓國瑜嗎？

我突然嚇了一跳

本來想說對啊

不過她剛給我兩個菸皇一塊錢紅包

難道她其實是菸粉？

於是只能打個哈哈

說0111工作很累那天睡到晚上

沒去投票

聽說很多覺青這次大選完家裡失和

大家都怎麼回答呢？



0.0..


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.160.207 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1579873704.A.C7C.html
推 poemlover: 說三張都投廢票不就得了               180.204.149.218 01/24 21:50
推 ironct: 你跟父母是有多不熟？                     118.171.228.30 01/24 21:53
推 yun0615ch: 還好我全家族都韓粉沒這困擾              39.10.126.75 01/24 21:53
推 linsection: 家裡沒韓粉  沒這煩惱                  42.75.190.208 01/24 22:08
→ sagittarian: 你家有蟑螂？                         42.74.141.110 01/24 22:12
推 rainbowzone: 家裡都韓粉 特別買韓國瑜紅包包給長    110.26.75.132 01/24 22:22
→ rainbowzone: 輩                                   110.26.75.132 01/24 22:22


--------------------------------------------------------


 作者  ysb727 (軒)                                         看板  HatePolitics 
 標題  [討論] 燦二皇子會奪嫡嗎？賴太子怎辦？                                  
 時間  Fri Jan 24 21:48:28 2020                                               
───────────────────────────────────────

賴太子台獨太獨了

沒小英那個煙味

燦燦二皇子感覺比較煙味

可是燦燦感覺比較對小英的煙味

也會做球給小英殺

反觀

之前賴太子一直在逼宮

賴太子真的能順利繼位嗎？

還是終止在副總統了

不過

賴太子感覺是個太傳統的政治人才

就是個綠版朱立倫

說穿了

其實也有點無趣

如果2024

國民黨跟柯文哲合作

應該就是無敵了


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.136.221.201 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1579873710.A.FDD.html
噓 stevencool: 現在談還太早啦                         39.10.100.66 01/24 21:50
推 livingbear: 賴太硬了，燦比較懂分配，民進黨派系    111.241.90.54 01/24 21:50
→ livingbear: 會比較挺燦                            111.241.90.54 01/24 21:51
→ phoinixa: 這種文章我好像每一兩天就會看到一次      123.204.199.5 01/24 21:54
→ phoinixa: 他出來的話也還是要走DPP現在那個路線吧   123.204.199.5 01/24 21:55
→ yun0615ch: 無所謂吧  侯友宜2024出來的話根本無      39.10.126.75 01/24 21:55
→ yun0615ch: 敵  沒對手                              39.10.126.75 01/24 21:55
推 stevencool: 派系挺誰還是要看民調                   39.10.100.66 01/24 21:57
→ a165423x: 留鬍子啊                              180.204.204.176 01/24 21:58
→ stevencool: 我是鄭文燦的話  2024根本不會選 因為    39.10.100.66 01/24 21:58
→ stevencool: 民進黨一定逆風                         39.10.100.66 01/24 21:58
→ stevencool: 鄭文燦最好去組閣 會耗損的比2018賴神    39.10.100.66 01/24 21:59
→ stevencool: 更快                                   39.10.100.66 01/24 21:59
推 diefish5566: 賴政治生命早就完了 靠一高二低把他     220.141.87.1 01/24 22:02
→ diefish5566: 捧成金孫而已                          220.141.87.1 01/24 22:02
推 b08297: 鄭文燦會先選台北市長或新北市長吧才52還    49.214.244.88 01/24 22:19
→ b08297: 早啦                                      49.214.244.88 01/24 22:19
→ CrackedVoice: 太早了，搞不好會有其他黑馬         220.135.37.151 01/24 22:20
推 madmed: 綠不一定逆風 2024繼續賣芒果乾           123.110.121.133 01/24 22:22
推 stevencool: 年輕人2018投國民黨 2020投民進黨  20   27.246.75.114 01/24 22:25
→ stevencool: 22？？2024？？芒果乾可以賣多少        27.246.75.114 01/24 22:25
推 nightwing: 賴已經開始在拉票  你沒看他到處發紅包 180.177.132.163 01/24 22:30
→ nightwing: 都還沒上任 就已經到處趴趴造了        180.177.132.163 01/24 22:30
→ phoinixa: 最近過年政治人物每個都在發紅包吧==      123.204.199.5 01/24 22:49
推 nightwing: 柯文哲 賴清德 韓國瑜  佔盡新聞版面   180.177.132.163 01/24 22:58


--------------------------------------------------------


 作者  yun0615ch (阿毛毛)                                  看板  HatePolitics 
 標題  [討論]如果武漢肺炎再早個半年爆發                                       
 時間  Fri Jan 24 21:48:42 2020                                               
───────────────────────────────────────

如果武漢肺炎再早個半年爆發
那麼配合我大韓總統國瑜先生以及他的韓粉全台趴趴走造勢
每場都有30萬最多100萬人聚集  那麼以這樣的情況病毒擴散傳染

現在台灣會是什麼情況

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.126.75 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1579873724.A.5D9.html
推 kshsescaper: 國民整體智商上升20%，然後KMT拿不    220.132.167.96 01/24 21:52
→ kshsescaper: 到總統政黨補助款                    220.132.167.96 01/24 21:52
噓 inb: 韓會輸到500萬票                             223.137.222.57 01/24 21:56
推 ericisfish: 蔡英文應該會破1000萬                 118.170.60.210 01/24 21:57
推 cloudeda: 推樓上兩樓                               111.82.10.56 01/24 21:57
推 ayler88: 早兩個月爆發 KMT會輸到脫褲了             114.47.89.112 01/24 22:00
推 CavendishJr: 韓的票數會更慘XD                    101.137.149.34 01/24 22:02
推 nekomansion: 台灣總投票人數剩下三百萬                114.39.5.7 01/24 22:14
推 yor: 台商都回不來 沒有台商票                     49.215.133.191 01/24 22:14
推 diefish5566: 其實在總統選舉前就有端倪了啊          220.141.87.1 01/24 22:23
推 Roderickey: 蔡英文大概1300萬票                    111.240.93.72 01/24 22:23
→ enso: 中國也是很努力撐過台灣選舉完才爆           123.192.179.83 01/24 23:06


--------------------------------------------------------


 作者  zalora (lara)                                       看板  HatePolitics 
 標題  Re: [討論] 130武漢陸客1個中獎，這樣推算總共多少？                      
 時間  Fri Jan 24 21:51:42 2020                                               
───────────────────────────────────────

※ 引述《Zcould (宇宙覺青黨工網軍)》之銘言：
: 前幾天就知道有130位武漢陸客在台灣，現在
: 裡面有一個中獎。
: 那按照這個民調結果回推，
: 武漢那邊總共幾個人中獎？

比較可怕的是這病毒有潛伏期

前幾天他們還能沒事處走

過幾天直到現在才發燒送醫院

代表你很難即時防堵這個病毒

也不確定這病毒在潛伏期的時候有沒有感染力

如果有的話，可能就是中共為什麼要封城的原因了

只能說台灣下禮拜是關鍵

還是希望台灣政府能中斷所有往返中國的班機

連菲律賓都全面遣送中國遊客

台灣其實也早該這麼做才對

https://i.imgur.com/0PvncVK.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.83.95 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1579873904.A.846.html
※ 編輯: zalora (223.139.83.95 臺灣), 01/24/2020 21:56:26
→ yun0615ch: 台灣這樣做小英會被國民黨和民眾黨噴      39.10.126.75 01/24 21:56
→ yun0615ch: 死                                      39.10.126.75 01/24 21:56
→ a165423x: 怎麼可能只有一個中獎                  180.204.204.176 01/24 21:59
推 carto: 民進黨政府只會做秀，確診陸客路線不公布，    111.83.0.180 01/24 22:08
→ carto: 禁旅行團去大陸也是因為大陸先宣布停止旅行    111.83.0.180 01/24 22:08
→ carto: 團進出，4500萬個口罩存貨說得很自豪，但只    111.83.0.180 01/24 22:08
→ carto: 夠每人發2個，不過一切都是柯的錯，小英萬     111.83.0.180 01/24 22:08
→ carto: 歲啦                                        111.83.0.180 01/24 22:08
→ carto: 一樓就說了，小英不禁止陸客來台是因為怕被    111.83.0.180 01/24 22:10
→ carto: 柯文哲罵喔，原來不是考量人權也不是考量台    111.83.0.180 01/24 22:10
→ carto: 商，民進黨是關心柯文哲的心情啊              111.83.0.180 01/24 22:10
噓 alexrow: 嗑糞趕快叫柯去罵空心菜作秀喔             223.139.20.76 01/24 22:12
推 kulin: 中肯                                       114.137.1.227 01/24 22:32
→ kulin: 台商是最大破口                             114.137.1.227 01/24 22:32
→ kulin: 不短暫性停止台商往返，台灣很難保全         114.137.1.227 01/24 22:33


--------------------------------------------------------


 作者  kusomanfcu (POE yea開始急速惡化了（)                看板  HatePolitics 
 標題  Re: [討論] 如果韓當選，武漢肺炎的散佈情況是？                          
 時間  Fri Jan 24 21:53:32 2020                                               
───────────────────────────────────────

那個喔
女陸客

高雄入境（21）北上玩三天 發燒（23）

今天確診

基本上 南台灣保重

應該是台南以南 高雄以北

高雄市有韓導主持。


※ 引述《DJSHD2 (GalaxyExplosionote7)》之銘言：
: 如果萬一1/11那天大家都不回家投票
: 結果是我們家韓拔拔得頭籌贏得大選
: 那這個平行世界下的台灣如果真發生同樣類型的冠狀病毒
: 那台灣接下來的散佈情況會是怎樣？
: （如果配合之前韓導的所有政見下）

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.105.55 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1579874014.A.3C1.html
※ 編輯: kusomanfcu (110.28.105.55 臺灣), 01/24/2020 21:53:58
→ alexrow: 醫院發大財                               223.139.20.76 01/24 21:55
噓 GameGyu: 韓國瑜：我們大力推展『醫療觀光』。能   111.253.222.192 01/24 22:37
→ GameGyu: 不能來高雄做健康檢查？                 111.253.222.192 01/24 22:37


--------------------------------------------------------


 作者  lpbrother (LP哥(LP = Love & Peace))                 看板  HatePolitics 
 標題  [新聞] 武漢肺炎：「封城」防疫是怎麼操作的？                            
 時間  Fri Jan 24 21:59:13 2020                                               
───────────────────────────────────────

1.新聞網址︰

https://www.bbc.com/zhongwen/trad/chinese-news-51232433

2.新聞來源︰ BBC 中文網

3.新聞內容︰

武漢肺炎：「封城」防疫是怎麼操作的？到底有沒有用？

5小時前

中國農曆新年前的這些天，武漢的火車站本應人聲鼎沸。在全中國各地，數以千萬計的人
在春節前趕回家與親人團聚，但是在中國的第七大城市，這個被認為是新型冠狀病毒疫情
爆發源頭的地方，車站月台是空蕩蕩的。

當地時間周四（1月23日）上午10點開始，武漢所有的巴士、火車、地鐵和船，都全部停
運，沒有公共交通工具可以離開該城市。飛機航班也被暫停。公路尚沒有被封堵，但是也

繼武漢之後，周四稍後湖北省再陸續有多個城市宣佈「封城」——當地《湖北日報》官方
網站報道，至周五（1月24日）上午，武漢、鄂州、黃岡、赤壁、仙桃、枝江、潛江、咸
寧、荊門、當陽、黃石、當陽、恩施、孝感等共13個城市已經相繼發出停運通知。

但問題是，疫症當前，你能夠將一整座城市隔離嗎？就算能做得到，它的作用有多大？

武漢是一個很大的地方——根據聯合國的資料，它是世界第42大城市。要將這樣一個地方
變成完全與世隔  絶
的地方，並不容易。

通往武漢的重要道路就有20條，此外還有幾十條小路。就算公共交通停運，要將整座城市
封禁起來也需要較大軍事力量的投入。

悉尼大學的健康安全專家亞當卡姆拉德特－斯科特教授（Professor Adam
Kamradt-Scott）說：「你唯一切實可行的辦法就是用解放軍將城市圍起來。」

就算真的這麼做，城市的邊界應該劃在哪裏？武漢就像很多現代城市一樣，發展成了很多
個小城鎮的復合城市。

悉尼大學的流行病專家米哈伊爾普羅科彭科教授（Professor Mikhail Prokopenko）在
接受BBC記者歐文阿莫斯（Owen Amos）採訪時表示，「城市被塑造了非傳統的樣子」。

「你不可能封鎖每一條路和每一個連接點。這在一定程度上是可能的……但並非是萬無一
失的做法。」

世界衛生組織駐中國代表高登加利亞（Gauden Galea）則說得更加直接。

「據我所知，想要封鎖一個1100萬人的城市從科學角度是個新嘗試，」他向美聯社表示，
「現階段我們不能說這樣有用還是沒有用。」

而且，即使能證明將武漢的閘門徹底關閉起來是可行的，但是馬兒可能也已經跑出來了。

武漢的肺炎是在12月31日向世界衛生組織報告的，而直到1月21日，中國官員才確認它可
以人傳人。

到這個時候，已經有數以千計的人去過武漢，又從武漢出來。然後，在中國和亞洲各地，
甚至是美國，都有病毒感染的報告——這些人全都在近期去過武漢。

不過，即使病毒出現在全世界各地，卡姆拉德特－斯科特教授仍然表示，中國本土的情況
更加令人擔憂。

「在我們看到有病例出現的（中國以外的）每一個國家，都只是一至兩個病例，除了泰國
有四個，」卡姆拉德特－斯科特教授說。

「這是非常少數的病例。看起來他們都已經及時有效地阻止了在本國的進一步擴散，所以
更大的問題仍然在中國境內。」

截至周五下午通報的超過880個病例當中，湖北省有549例，當中近90%在首府武漢。然後
，廣東、浙江、北京等地都分別有數十病例；香港則有3例。

「如果病毒已經在了，而且已經有本地的社區傳播，那麼在武漢採取措施就已經太晚了，
」卡姆拉德特－斯科特教授說。

普羅科彭科教授也認為，國際上的應對措施是好的。比如，最後一班從武漢飛往悉尼的航
班乘客，一到當地就有衛生防疫及安全人員迎接。

他說，問題是很多人可能已經感染了病毒而不自知。

「感染和發病是有區別的，」他說。

「感染的人是已經有病毒在他們的身體裏，但是還沒有發病。他們沒有症狀，在他們與其
他人發生接觸的時候，看起來完全正常。」

他表示，流感通常的潛伏期是兩至三天，但是對冠狀病毒來說，可能就是五到六天，一周
，或者更長。

知道自己生病了。

「而當他們開始出現症狀的時候，還有可能被誤以為是普通感冒或者流感，」普羅科彭科
說，「難就難在這裏。」

所以這些都不意味著中國試圖封鎖這種病毒的意圖是有錯的。世衛組織對中國所作的努力
表示了讚許，而過去也有過一些被專家稱為「社會疏離（social distancing）」的做法
先例。

2009年4月，墨西哥城為了阻止豬流感蔓延，就關閉了所有酒吧、電影院、劇場、足球場
，甚至是教堂；餐廳也只允許外賣。

「這確實減慢了該病毒在墨西哥城的傳播，也幫助了當局掌控情況，」卡姆拉德特－斯科
特教授說，「但是它有沒有徹底阻止擴散呢？並沒有。」

所以，綜合來說，像武漢這樣的「封城」措施是值得的嗎？

「中國只是報告了確診的病例，」卡姆拉德特－斯科特教授說。

「僅以那些數字為基  凖
的話，如果是我，我或許不會那樣做。但是如果有數以千計的疑似
病例，那整件事情的考量就非常不一樣了。」

區域    報告確診病例    死亡人數
湖北    549
24
河北    2
1
北京    26
山東    15
上海    20
浙江    43
廣東    53
四川    15
雲南    2
江西    7
天津    7
重慶    27
湖南    24
河南    9
廣西    13
吉林    3
安徽    15
海南    8
山西    1
黑龍江  4
1
福建    9
江蘇    9
遼寧    4
新疆    2
陝西    3
甘  肃
    2
內蒙古  1
澳門    2
香港    2

來源：國家衛健委，大陸各省市衛健委 & 香港政府


4.附註、心得、想法︰

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.176.66.120 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1579874357.A.C29.html
→ alexrow: 我對支那官方數字抱持疑惑                 223.139.20.76 01/24 22:00
推 devidevi: 台灣1/100，武漢應該有11萬人               39.12.62.40 01/24 22:03
推 njnjy: 隨便一間醫院都有幾百個病患                 36.233.71.137 01/24 22:09
→ njnjy: 湖北才549 根本唬爛                         36.233.71.137 01/24 22:09
→ njnjy: 一堆在家自主隔離的也不知道是生是死         36.233.71.137 01/24 22:10
→ lpbrother: 跟新聞說的一樣，很多人沒去醫院檢驗    180.176.66.120 01/24 22:10
→ lpbrother: 很多人可能感染了病毒而不自知          180.176.66.120 01/24 22:11
推 squard: 此次感染蠻可怕的，連眼睛的結膜都會被感     111.253.8.92 01/24 22:14
→ squard: 染，所以還要帶護目鏡                       111.253.8.92 01/24 22:14
推 oscarwu3041: 微博都在傳啊 說很多人檢驗結果還沒    27.247.45.190 01/24 22:16
→ oscarwu3041: 出來就走了                           27.247.45.190 01/24 22:16
→ njnjy: 支那人恐慌就全衝醫院 根本在煉蠱            36.233.71.137 01/24 22:17
→ JustSad: 剛剛中國友人有傳影片給親友，我只看兩則  106.107.140.18 01/24 22:42
→ JustSad: 。                                      106.107.140.18 01/24 22:42
→ JustSad: 一個是排隊有人倒地，醫護穿的像白粽子    106.107.140.18 01/24 22:43
→ JustSad: 一個是人行道旁帳篷前倒地，醫護穿的像    106.107.140.18 01/24 22:43
→ JustSad: 白粽子                                  106.107.140.18 01/24 22:44
→ JustSad: 如果我人在武漢，可能一樣憤怒無助        106.107.140.18 01/24 22:44
→ JustSad: 醫護知道保護自己像粽子，人民等死？      106.107.140.18 01/24 22:45
推 ling43235: 醫護人員若不保護好自己，病人誰來治療   101.15.129.11 01/24 22:56
→ ling43235: ？你嗎？                               101.15.129.11 01/24 22:56
推 allyourshit: 某樓大概會硬脫醫護的口罩吐口水吧     220.133.51.88 01/24 22:59
→ JustSad: 我不是反對醫護人員要保護自己            106.107.140.18 01/24 22:59
→ allyourshit: 憤怒無助所以要同歸於盡的概念         220.133.51.88 01/24 22:59
→ JustSad: 看了影片的感受是如此                    106.107.140.18 01/24 23:00
→ allyourshit: 口水吐起來 支那人當起來              220.133.51.88 01/24 23:00
→ JustSad: 刺激1995片段不會覺得反差落差感          106.107.140.18 01/24 23:00
→ JustSad: 但那兩段影片看起來是這種感覺            106.107.140.18 01/24 23:01
→ JustSad: 而且我是台灣人，無助憤怒不會螂性弱智    106.107.140.18 01/24 23:02
→ JustSad: 讓醫護人員受感染或陪葬只會死更多人      106.107.140.18 01/24 23:03
→ JustSad: 多存活一個醫護人員能才救更多人          106.107.140.18 01/24 23:03
推 mainsa: 某樓的想法和中國人很像 該不會看了醫護人  180.217.94.209 01/24 23:17
→ mainsa: 員保護良好 會想說要死一起死 結果拉對方   180.217.94.209 01/24 23:17
→ mainsa: 口罩吐口水進去 噁心 中國人就是一堆垃圾   180.217.94.209 01/24 23:17


--------------------------------------------------------


 作者  moneybuy ()                                         看板  HatePolitics 
 標題  [新聞] 武漢肺炎失控 章子怡在美坐月子發聲:相信                          
 時間  Fri Jan 24 22:02:04 2020                                               
───────────────────────────────────────

武漢肺炎失控 章子怡在美坐月子發聲：相信國家

https://www.chinatimes.com/realtimenews/20200124002340-260404?chdtv

中時電子報 施品瑜


武漢肺炎疫情升溫，大陸女星章子怡雖人在美國坐月子，仍心繫家鄉的狀況，和丈夫汪峰
前後發文，向大家喊話打氣。

章子怡今年1月1日在美國誕下第二胎兒子，現還待在當地坐月子，而她看到武漢肺炎持續
擴散，23日就在微博貼出一段親自配音、防禦武漢肺炎的動畫短片，並寫下：「希望我們
一起全面認知、科學防護，保護好我們自己和疼愛的寶寶，保護自己也是保護他人。相信
國家、相信科學，我們一定可以眾志成城渡過這個非常時期！讓我們從自己做起，共同加
油，早日打贏這場病毒防控戰！我們一起加油！」


隨後汪峰也PO文，分享多首為災難而產生的歌曲，並整理出最震撼人心的賑災歌曲排行榜
，像是，麥可傑克森《We Are The World 》、眾星合唱的《明天會更好》等，祈禱疫情
能早日平息，而章子怡也轉發貼文，激勵喊話：「在這個特殊時期，在這場沒有硝煙的戰
爭中，這一篇是有意義的！有些旋律總會讓人淚流滿面……一定要相信我們是可以渡過這
個非常時期。」

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.46.35.161 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1579874527.A.28E.html
→ elec1141: 哈哈哈哈哈哈哈                          223.140.93.83 01/24 22:03
→ devidevi: 在美國，幫武漢加油，你們要撐下去          39.12.62.40 01/24 22:03
推 ghostl40809: 在美做月子wwwww                        101.11.3.92 01/24 22:03
噓 qsxwdc: 開幾門了？                                219.69.12.157 01/24 22:03
→ linsection: 武漢人想必很感動                      42.75.190.208 01/24 22:03
→ sorrycar: 跟台灣那些四年從美國回來一次一樣          1.168.11.82 01/24 22:04
推 sd810305: 這看起來比較像是在嘲諷：你們加油，我    27.242.38.116 01/24 22:05
→ sd810305: 在美國祝大家身體健康                    27.242.38.116 01/24 22:05
→ drt35: 那你怎麼在美國                           114.137.211.162 01/24 22:05
推 tephan: 在美做月子還心念祖國，果然是中國好公民    223.138.119.7 01/24 22:06
推 Drkate: 美國人的媽媽相信美國                        111.71.44.4 01/24 22:06
推 hipocritos: 相信美國吧                          123.193.180.170 01/24 22:06
→ Drkate: 美國人的媽媽在美國說相信中國                111.71.44.4 01/24 22:06
推 angell543: 身體最誠實了                            101.12.4.167 01/24 22:09
推 MrJohn: 怎不去武漢坐月子? 不是相信國家?            49.216.11.52 01/24 22:10
→ njnjy: 女乃 小小的                                36.233.71.137 01/24 22:11
→ njnjy: 以前看過她的上空照                         36.233.71.137 01/24 22:11
→ elainakuo: 躲在美國的 沒資格說話                  118.167.32.20 01/24 22:11
推 s81048112: 哈哈哈哈哈哈                           27.242.167.16 01/24 22:11
推 ferrisw: 回中國呀！祖國有難怎不回去？              42.77.12.128 01/24 22:14
推 hiball: 哈哈                                     111.71.102.146 01/24 22:14
推 bylan0820: 真心愛國啊～身體誠實啊~                 42.77.69.157 01/24 22:14
推 kenny0111: 相信國家怎麼不在中國做月子真唬爛       42.73.195.122 01/24 22:14
噓 sunnyhung: 操，支那公車!                        223.137.121.225 01/24 22:15
推 livingbear: 找罵挨                                111.241.90.54 01/24 22:15
推 zonezone: 科科，這是反諷吧                         49.216.41.52 01/24 22:15
推 cutehale: 這有趣                                  114.35.94.209 01/24 22:19
→ jackie0414: 垃圾女藝人                            118.171.28.19 01/24 22:20
→ assassin5561: 笑屎，這麼愛國幹嘛當美國人            39.8.69.112 01/24 22:21
推 kant1123: 在"美國"相信國家 好喔                    1.175.87.129 01/24 22:21
→ jess730612: 笑噴~美國過爽日子 叫中國人相信中國    123.110.17.79 01/24 22:22
→ qpeter: 在美國相信國家 相信哪一國 很明顯了...    118.166.130.98 01/24 22:23
推 tingtingya: 相信中國政府，在美國生兩胎。           42.72.23.240 01/24 22:24
推 tony121010: 可以，這很中國XD                       59.115.5.252 01/24 22:25
→ fortrees: 笑死                                     61.57.82.251 01/24 22:25
推 Playorange: 高級嘲諷                             59.104.194.111 01/24 22:26
推 johnny9667: 哈哈哈，笑死。                       59.115.231.239 01/24 22:27
→ a0652qj: 美國人。                                115.82.198.152 01/24 22:29
推 GameGyu: 在美國當然相信國家 XD                  111.253.222.192 01/24 22:31
推 greenishch: 跟中國高官一樣啊XD 口口聲聲愛祖國，  111.83.158.211 01/24 22:31
→ greenishch: 孩子都往歐美送                       111.83.158.211 01/24 22:31
推 longing2046: 標準的關心不介入。睜眼說瞎話           39.9.203.37 01/24 22:32
推 mepass: 這種相信XDDDDDDDDD                      180.217.124.162 01/24 22:34
推 tomandnico: 中國人就是要這樣                        42.76.60.52 01/24 22:34
推 deangod99: 還好我在美國                          36.239.111.168 01/24 22:36
→ njnjy: #相信國家                                  36.233.71.137 01/24 22:36
→ extrachaos: 美國wwwwwww                             36.236.3.86 01/24 22:36
推 johnny9667: 我也相信國家，相信美國。             59.115.231.239 01/24 22:39
推 chalin27: 快回國                                 210.66.245.169 01/24 22:42
→ akway: 那妳怎麼不回國                            223.137.96.206 01/24 22:43
推 black205: #相信國家 #美國待產                     42.72.103.230 01/24 22:48
推 lowh: 美國人相信美國 中國人相中國 相信國家 合理   114.47.50.214 01/24 22:49
推 nosheep: 跟在加拿大喊台獨好像                      42.76.151.84 01/24 22:53
噓 oceanfishwu: 這是新聞嗎？怎麼看著像笑話？          115.82.8.137 01/24 22:53
推 claudeee: 相信國家 結果~人在美國                 114.45.157.104 01/24 22:54
→ oceanfishwu: 好諷刺啊，跟何不食肉糜有什麼不同      115.82.8.137 01/24 22:54
→ oceanfishwu: ？                                    115.82.8.137 01/24 22:54
推 et00211: 有種回去坐月子                             42.73.68.45 01/24 22:54
噓 sunskist0831: 那你快去武漢阿                     118.167.46.104 01/24 22:56
推 madeofhonor: 這篇文章真的很勵志                  182.155.37.118 01/24 23:01
→ slimfat0202: 就這麼愛自婊                          61.231.5.223 01/24 23:02
噓 shincha: 你怎麼不在中國生 中國做月子              61.223.16.187 01/24 23:05
推 mouz: 酸度破表                                   111.83.131.225 01/24 23:09
推 PunkGrass: 好諷刺                                 114.45.58.185 01/24 23:10
→ good9717025: 找罵                               101.137.199.245 01/24 23:18
→ mainsa: 這麼相信就回去啊 我賭你不敢 垃圾         180.217.94.209 01/24 23:18
推 louie811003: 中國那麼好卻搶當美國人XDD          123.194.222.143 01/24 23:20
推 fcuspy: 哈哈，妳看看妳                            101.51.41.195 01/24 23:28
推 changzon: 大家加油！不過我在米國 呵呵           180.204.140.185 01/24 23:29


--------------------------------------------------------


 作者  EggAcme (Egg)                                       看板  HatePolitics 
 標題  [Live] 民國109年央視春晚｜眼球中央電視台                               
 時間  Fri Jan 24 22:04:37 2020                                               
───────────────────────────────────────


1.LIVE網址:https://www.youtube.com/watch?v=OiCZLZch0TY

2.LIVE名稱︰眼球中央電視台

3.LIVE主題︰民國109年央視春晚｜眼球中央電視台 Ft. 盛竹如 白癡公主 滴妹 吳怡農
滅火器 柴犬奈奈 喬瑟夫 星期天 林辰 陳沂 沒有營養的生活智慧王 黃捷 徐巧芯 魔術師
吳何 街頭作品實驗室 愛國合唱團




4.LIVE來賓:盛竹如 白癡公主 滴妹 吳怡農 滅火器 柴犬奈奈 喬瑟夫 星期天 林辰 陳沂
沒有營養的生活智慧王 黃捷 徐巧芯 魔術師吳何 街頭作品實驗室 愛國合唱團



5.附註、心得、想法:

【民國109年 #央視春晚 節目表】

0:01 年夜返鄉追緝令
1:11 神州喜迎鼠來寶
5:49 春到福來大聯歡
10:09 玫瑰捅屁眼2--大選症候群
29:22 中華天籟弄新春
39:16 征服宇宙艦隊選拔賽
54:36 千里絲竹遍華夏
1:04:20 年獸出籠拚柴藝
1:17:27 拜年串燒爆竹響
1:26:47 中西交鋒辨虛實
1:34:21 對決！紅金保衛戰
1:57:00 守歲跨年迎金鼠
2:03:48 滅火器道歉公演
2:30:42 攜手團結慶團圓

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.235.144.94 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1579874680.A.FD5.html
※ 編輯: EggAcme (36.235.144.94 臺灣), 01/24/2020 22:05:40
噓 sh26225399: 無聊造神節目                         223.136.97.130 01/24 22:06
推 alexrow: 靠杯 好笑                                223.139.20.76 01/24 22:07
→ elainakuo: 好好笑                                 118.167.32.20 01/24 22:10
推 iciris: 好酸XDDDDD                                36.230.178.58 01/24 22:11
→ sorrycar: 比老梗電視每年唱一樣的歌好多了            1.168.11.82 01/24 22:13
推 twyes: 比中國春晚強                                42.77.62.190 01/24 22:14
推 elainakuo: 韓總真的好適合娛樂業                   118.167.32.20 01/24 22:19
推 iciris: 苗栗國XDDd                                36.230.178.58 01/24 22:19
→ EggAcme: 韓導真是梗製造機                         36.235.144.94 01/24 22:20
推 kusomanfcu: 韓粉齊心 其利斷金                     110.28.105.55 01/24 22:30


--------------------------------------------------------


 作者  magicbook123 (魔法書)                               看板  HatePolitics 
 標題  [討論] 武漢肺炎為何中共黨中央不看台灣的新聞？                          
 時間  Fri Jan 24 22:14:34 2020                                               
───────────────────────────────────────


武漢肺炎 一開始隱匿不報

導致現在武漢封城 鬧上國際的醜聞

只是現在資訊這麼發達

就算湖北省書記 跟副書記兼武漢市長隱匿不報

黨中央翻牆看國際新聞 台灣媒體 或者CNN

也知道疫情的嚴重性吧

難道中國情報部門都沒戰情室嗎？

戰情室電視牆不是都播放全世界的新聞

怎麼處理這種事還拖拖拉拉

前陣子科P還說中國官員做事很有效率

是不是笑話？

-----
Sent from JPTT on my Samsung SM-N9750.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.138.46 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1579875276.A.278.html
→ fred76963: 那時台媒還在報選舉好咩                   111.83.2.98 01/24 22:16
推 njnjy: 只看的到中天 那跟中國的官媒有何兩樣        36.233.71.137 01/24 22:17
→ nightwing: 只會看吹捧中共的那幾台               180.177.132.163 01/24 22:18
噓 b86520494: 這篇是不是菜陰魂在戰情室叫你發的笑     42.76.213.244 01/24 22:23
→ b86520494: 話！                                   42.76.213.244 01/24 22:23
推 ferrisw: 很有效率，沒錯呀！尤其直接埋起來的效率    42.77.12.128 01/24 22:42
→ ferrisw: 超快…                                    42.77.12.128 01/24 22:42
推 allyourshit: 看中天啊 中天來源：新華社 XDDD       220.133.51.88 01/24 22:56
→ mainsa: 焚化爐火力全開在燒 還不夠有效率嗎?       180.217.94.209 01/24 23:20


--------------------------------------------------------


 作者  giorno78 (天晴)                                     看板  HatePolitics 
 標題  [討論] 1/130 * 1000萬人 = 中國 武漢肺炎 人數                           
 時間  Fri Jan 24 22:20:07 2020                                               
───────────────────────────────────────

來台的武漢旅遊團 130人之中 就有 1人染病

試問武漢人口 1000萬人 預估有多少人染病?

難怪香港大學新發傳染性疾病 國家重點實驗室主任 管軼 要從武漢落慌而逃


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.39.13.51 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1579875609.A.CFE.html
→ nightwing: 習包子肝很大                         180.177.132.163 01/24 22:21
推 squard: 傳染途徑並非只有飛沫，肯定很多人被傳染     111.253.8.92 01/24 22:26
推 njnjy: 潛伏期14天 不一定發燒                      36.233.71.137 01/24 22:27
→ squard: 一大堆人沒戴護目鏡                         111.253.8.92 01/24 22:27
→ squard: 而且沒發燒也會傳染                         111.253.8.92 01/24 22:27
→ njnjy: 可能患者咳嗽 其他路人都會中                36.233.71.137 01/24 22:29
→ njnjy: 之前官方隱瞞疫情 很多人都沒戴口罩          36.233.71.137 01/24 22:30
推 squard: 官方隱瞞至少超過一個月  @@                 111.253.8.92 01/24 22:31
→ njnjy: 至少萬人染病                               36.233.71.137 01/24 22:34
→ alexrow: 肝炎？                                   223.139.20.76 01/24 22:57

謝謝指正

※ 編輯: giorno78 (114.39.13.51 臺灣), 01/24/2020 23:09:48


--------------------------------------------------------


 作者  tony900735 (好貴！  好貴！)                         看板  HatePolitics 
 標題  [轉錄] 高嘉瑜xYoutuber龍龍x黃捷（春節節目）                            
 時間  Fri Jan 24 22:22:59 2020                                               
───────────────────────────────────────

來源：龍龍Youtube頻道
https://youtu.be/HBNOwfWfsn4
https://i.imgur.com/7GL3mM4.jpg
他們都說我們長得很像？！（Feat.高嘉瑜 黃捷）｜新春特輯｜龍龍LungLung

心得附註：
傳說中彼此長得很像的新科立委高嘉瑜、Youtuber龍龍、高雄市議員黃捷同台合體喇！
究竟是不是長得像？三人碰頭會有什麼有趣的事情嗎？
我們看下去！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.78.28 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1579875782.A.7BF.html
※ 編輯: tony900735 (223.137.78.28 臺灣), 01/24/2020 22:28:31


--------------------------------------------------------


 作者  ddg00000 (%)                                        看板  HatePolitics 
 標題  [討論] 焚化爐                                                          
 時間  Fri Jan 24 22:30:03 2020                                               
───────────────────────────────────────

祖國目前情況根據各路線報看來很不樂觀，有沒有衛星拍到大量的焚化爐運往武漢的路
上有掛嗎？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.134.240.247 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1579876205.A.106.html
噓 sunnyhung: 支那搞集中營                         223.137.121.225 01/24 22:30
推 showlive0214: 北七哦，焚化爐怎麼移動               61.228.5.230 01/24 22:30
→ njnjy: 應該要看 有沒有出現很多坑洞                36.233.71.137 01/24 22:31
→ njnjy: 支那最強的就地掩埋                         36.233.71.137 01/24 22:31
噓 GameGyu: 衛星應該很難拍到大量圓鍬、十字鎬       111.253.222.192 01/24 22:42
→ kinmengon: 已經在夯土了 移動式焚化爐現組裝          42.73.45.55 01/24 22:46
推 jerrylin: 是送去焚化爐吧  哪有把焚化爐搬過去的    61.224.51.124 01/24 22:58


--------------------------------------------------------


 作者  OusakaMegumu (逢  坂  恵夢)                             看板  HatePolitics 
 標題  Fw: [新聞]初一啟程 江啟臣預計明宣佈參選國民黨主席                      
 時間  Fri Jan 24 22:30:54 2020                                               
───────────────────────────────────────

※ [本文轉錄自 Gossiping 看板 #1UAl-Ald ]

作者: OusakaMegumu (逢  坂
  恵夢) 看板: Gossiping
標題: [新聞]初一啟程 江啟臣預計明宣佈參選國民黨主席
時間: Fri Jan 24 22:30:32 2020

1.媒體來源:ltn

2.記者署名:林良昇

3.完整新聞標題:初一啟程 江啟臣預計明宣佈參選國民黨主席

4.完整新聞內文:國民黨主席補選將於3月7日舉行，青壯派國民黨立委江啟臣明日上午將
在台中豐原服務處舉行新春拜年茶會，並就國民黨黨主席補選一事發佈聲明。據了解，江
啟臣將正式宣布參選國民黨主席。

國民黨青壯派民代力挺國民黨前主席朱立倫、立委江啟臣角逐國民黨主席補選，朱、江也
多次會面過，對於江詢問參選意願，朱並未明確表態，但離黨主席選舉已接近，時間不宜

5.完整新聞連結 (或短網址):
https://news.ltn.com.tw/news/politics/breakingnews/3049371

6.備註:
※ 一個人一天只能張貼一則新聞，被刪或自刪也算額度內，超貼者水桶，請注意

--
One person, one vote is a most difficult form of government.

From time to time, the results can be erratic. People are sometimes fickle.

They get bored with stable, steady improvements in life, and in a reckless
moment, they vote for a change for change’s sake.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 128.199.72.209 (新加坡)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1579876234.A.BE7.html

※ 發信站: 批踢踢實業坊(ptt.cc)


--------------------------------------------------------


 作者  KINMENKING (亂世狂刀)                               看板  HatePolitics 
 標題  Re: [討論] 蔡英文:暫停武漢旅團來台 WHO不應排除台                       
 時間  Fri Jan 24 22:31:15 2020                                               
───────────────────────────────────────
蔡英文就財團派系勢力，滿腦子只有政治計算，2018就大敗...還要靠韓國瑜來救她

現在WHO忙者跟中國合作解決武漢肺病的問題，WHO是負責防疫，不是負責國際政治角力的

今天台灣只有3例確診(女台商好像好了?)，沒擴散更沒死人，急者跟WHO吵什麼?


今天台灣全力防疫，甚至全力協助中國大陸，那麼WHO要幫台灣說話也就比較方便

當初四川大地震，台灣捐了近七十億元，也讓中國大陸在很多年都不好對台灣出手


之前台灣根本沒有全力防疫，林佳龍還在那邊說要協調，WHO難道不會看在眼裡?

還沒有疫情擴散，就禁止口罩出口，WHO真的想幫台灣說話...也找不到半個理由

現在習近平己經全面禁止出國旅遊，WHO就更不用去理會蔡英文了

我看台灣財團派系，真正的目標是讓習近平下台，我看等到天熱後疫情結束，台灣死定了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.174.32.23 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1579876277.A.C87.html
→ njnjy: 好傻好天真                                 36.233.71.137 01/24 22:32
噓 tomandnico: ？？？？？？？                          42.76.60.52 01/24 22:32
2016年後，你這種ID真的大爆量...
→ njnjy: 是中國不跟我們合作 豬瘟疫情也拒絕透漏      36.233.71.137 01/24 22:32
台灣自己可以先暫時禁止觀光團來台，還有在武漢、湖北的台商

台灣又沒有病情擴散，要先防止是很簡單的事情
※ 編輯: KINMENKING (1.174.32.23 臺灣), 01/24/2020 22:34:02
→ njnjy: 你知道中國連宣傳勿帶豬肉來台灣都不肯嗎     36.233.71.137 01/24 22:32
→ a4302f: 這篇在說什麼東西? 台灣被中國欺負 罵台灣   101.9.231.226 01/24 22:33
→ a4302f: ? 厲害 你是台灣人嗎？ sars中共誰理你 沒   101.9.231.226 01/24 22:33
→ a4302f: 聽過是不是啊？                            101.9.231.226 01/24 22:33
噓 poiutrew: 說啥？                                   114.38.30.19 01/24 22:34
→ njnjy: 原來是金門王 笑死 氣象糗爺                 36.233.71.137 01/24 22:34
→ njnjy: 說好的台灣要進入十年大旱呢                 36.233.71.137 01/24 22:35
→ njnjy: 整天活在自己的奇幻世界 好可悲              36.233.71.137 01/24 22:35
推 yeh67: 恭賀金門王，鼠年行大運，新年快樂！恭喜     42.76.158.232 01/24 22:37
→ yeh67: 發財！                                     42.76.158.232 01/24 22:37
噓 ferrisw: WHO講的好像都台灣的錯厚！                 42.77.12.128 01/24 22:40
噓 Protian: 推                                       223.137.3.171 01/24 22:40
噓 JustSad: 大明                                    106.107.140.18 01/24 22:40
推 carto: 所以防疫工作是向WHO表達抗議嗎？其他呢？     111.83.0.180 01/24 22:42
噓 Protian: 去看疾管署的新聞稿，不謝。               223.137.3.171 01/24 22:43
→ tsaiwei: ？                                       1.163.232.187 01/24 22:51
噓 bluenan: https://imgur.com/75Fa8Lx                 114.34.107.8 01/24 22:51
噓 amaranth5566: 明成祖呢？                         123.192.46.144 01/24 22:59


--------------------------------------------------------


 作者  devidevi (凱特)                                     看板  HatePolitics 
 標題  [黑特] 央視竟然有3.3萬人觀看                                           
 時間  Fri Jan 24 22:31:51 2020                                               
───────────────────────────────────────


https://youtu.be/OiCZLZch0TY

【民國109年 #央視春晚 節目表】

0:01 年夜返鄉追緝令
1:11 神州喜迎鼠來寶
5:49 春到福來大聯歡
10:09 玫瑰捅屁眼2--大選症候群
29:22 中華天籟弄新春
39:16 征服宇宙艦隊選拔賽
54:36 千里絲竹遍華夏
1:04:20 年獸出籠拚柴藝
1:17:27 拜年串燒爆竹響
1:26:47 中西交鋒辨虛實
1:34:21 對決！紅金保衛戰
1:57:00 守歲跨年迎金鼠
2:03:48 滅火器道歉公演
2:30:42 攜手團結慶團圓

-----
33000>7000
還有其他過年節目嗎??

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.12.62.40 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1579876313.A.6AD.html
→ elainakuo: 超好笑的 不看嗎                        118.167.32.20 01/24 22:33
推 MADAOTW: 酸度爆表                                 180.176.98.25 01/24 22:34
推 iciris: 超好笑的                                  36.230.178.58 01/24 22:34
推 johnny9667: 好笑啊安                             59.115.231.239 01/24 22:35
→ devidevi: 央視規模越來越大了...                     39.12.62.40 01/24 22:35
推 kellyhaung: 玫瑰捅屁眼快笑死                     101.13.231.234 01/24 22:35
推 joy2105feh: 現在是在超渡人嗎                      180.177.25.49 01/24 22:35
→ victoryman: 第三年了 真的很厲害                     1.173.96.92 01/24 22:35
→ victoryman: 就韓國瑜念心經呀  = =                   1.173.96.92 01/24 22:36
推 nanachi: 很有創意阿                             114.136.101.120 01/24 22:38
推 akway: 看標題就笑了                              223.137.96.206 01/24 22:42
推 simpleduck: 結果還是要蹭中國才有看頭。            175.97.20.182 01/24 22:52


--------------------------------------------------------


 作者  KINMENKING (亂世狂刀)                               看板  HatePolitics 
 標題  Re: [新聞]武漢肺炎疫情失控!觀光局:全國停出團中國!                      
 時間  Fri Jan 24 22:43:00 2020                                               
───────────────────────────────────────

推 ab32110: 看上海的情況應該是擴散了，否則迪士尼不 111.251.207.216 01/24 17:01
→ ab32110: 會歇業，那損失太慘重了111.251.207.216 01/24 17:01

那又沒差，每人每年的消費能力是差不多的，之後事件落幕就是大爆滿的人潮

問題是台灣蔡政府這樣搞法，恐怕就算武漢肺炎結束，陸客也不會再開放來台了


台灣財團派系錯判狀態，以為在武漢為首的地方政府擺爛的情形下，整個疫情會全面擴散

結果除了 病毒威力不如預期(致死率很低)，習近平在短短幾天 全面封城+禁止出遊

習近平寧可 全面痛個一個月，也要快速解決問題，台灣的立場就很慘了


任何國際機構，都不想碰到 強硬的政治問題，如果能按者過往的默契來走是最好

這次台灣在WHO事件只想搞政治操作，以後也不用希望WHO會給台灣好臉色看了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.174.32.23 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1579876983.A.AA4.html
噓 bloodyiris: CHO                                   115.82.24.110 01/24 22:44
噓 bluenan: 反串?                                     114.34.107.8 01/24 22:45
噓 Drkate: 要回幾篇啦                                220.135.79.42 01/24 22:45
你們是在急什麼@@  噓的這麼快XD
※ 編輯: KINMENKING (1.174.32.23 臺灣), 01/24/2020 22:45:44
噓 starjim: 政治操作?是誰在政治操作以及怎麼操作?     36.237.81.224 01/24 22:45
誰都知道是那幾個只會狗吠who的，who又不是美國，跟who吠有什麼用?
※ 編輯: KINMENKING (1.174.32.23 臺灣), 01/24/2020 22:46:17
噓 Protian: 好文推                                   223.137.3.171 01/24 22:46
推 Adobola: 我英黑啦，但肺炎這件事，目前蔡政府並沒    1.200.43.115 01/24 22:47
→ Adobola: 做錯任何事                                1.200.43.115 01/24 22:47
噓 deepinsoul: fucking chink                       223.136.138.134 01/24 22:49
噓 tsaiwei: ？                                       1.163.232.187 01/24 22:50
→ JustSad: 大明                                    106.107.140.18 01/24 22:57
噓 ferrisw: 人家封城，我們封團，合情合理              42.77.12.128 01/24 22:58
噓 JustSad: 沒大明就噓                              106.107.140.18 01/24 22:58
→ ferrisw: CHO是中國在政冶操作，指鹿為馬             42.77.12.128 01/24 22:59
→ ferrisw: 最可笑的是引發病毒又死人的國家，要求台    42.77.12.128 01/24 23:06
→ ferrisw: 灣配合政冶操作，才願意提供資訊…垃圾      42.77.12.128 01/24 23:06
噓 sunsam: 金門王別在意想天開                       101.12.103.138 01/24 23:06
→ JustSad: 再                                      106.107.140.18 01/24 23:13
噓 JustSad: 害人氣到分不清在跟再                    106.107.140.18 01/24 23:14
噓 jeffky: 這傢伙一定要噓的                          101.11.21.229 01/24 23:25


--------------------------------------------------------


 作者  thouloveme (赫赫)                                   看板  HatePolitics 
 標題  [轉錄] 嚴正質疑陳信瑜                                                  
 時間  Fri Jan 24 22:44:35 2020                                               
───────────────────────────────────────

1.轉錄標題︰
若為   他板文章可免填   請寫名稱

1.轉錄網址︰


https://www.facebook.com/283023849262/posts/10157245469104263

2.轉錄來源︰

台灣同志諮詢熱線臉書

3.轉錄內容︰

https://i.imgur.com/RHdOdJY.jpg

《20200124工會及性別團體對新任臺北市政府勞動局長的嚴正質疑》

臺北市政府近期公布即將接任賴香伶局長的人選，勞動局長將由曾任民進黨高雄市議員的
陳信瑜女士出任。

過去臺北市政府勞動局長曾史無前例以I-voting方式產生，競爭激烈、角逐者眾，足見該
職位動見觀瞻，有意願及資格者不勝枚舉。對比之下，陳信瑜女士過去在勞動權益的建樹
未見亮點，最為人所討論的竟是其反對性別平等教材的行徑，令人難以理解市府團隊決定
人選時的考量。

過去幾年臺灣在性別平等的法令頗有推進，臺北市政府勞動局更是在職場多元性別平等、
同婚法制化後的職場權益推動不遺餘力，具體來講，府方不斷宣導在同婚合法化以後各項
勞動法令中的「配偶」定義應與時俱進，107年北市府頒定《臺北市職場性別平等指標》
，並在隔年將多元性別友善措施列入其中。

可以說，賴香伶局長所留下的擔子並不是簡單的虛名，背後承載的具有強烈的時代意義，
以及臺北市政府素來標榜的進步價值。在賴局長卸任以後，接任者如何實踐並延續相關施
政，本已是各方關注焦點，怎料到市府端出的人選，過去曾嚴重踩性平紅線。陳信瑜女士
曾經公開表達反對學校及出版社使用具有性別光譜等性平教材，是知名的反同政治人物，
未來在臺北市將推動什麼樣的職場性平政策？此外，《性別工作平等法》當中有諸多條文
規定，禁止職場上的性傾向歧視。試問陳信瑜女士，以她的反同立場未來要如何落實相關
規定？關於同志朋友的就業歧視申訴與就業輔導相關政策如何持續推動？

過往工會團體也曾因過度單一的陽剛氣息為人所詬病，晚近幾年開始才有「勞工挺同志」
的呼聲。觀諸陳信瑜女士先前反對性別平等教育等紀錄，在公開反省過去的立場之前，工
會及性別團體認為這樣的人選絕對無法延續過去賴局長的施政，而可能出現巨大的政策倒
退，僅此提出嚴正的質疑及抗議，並且要求臺北市政府在勞動議題的未來政策方向提出相
關說明，讓公民社會看到未來的勞動局長的確已有正確性平意識。

（欲加入連署，請自行下載圖檔、複製聲明稿及連署團體Po上粉專即可）配圖原始檔：
https://drive.google.com/file/d/1jVC-GXw3ymw2Ix67bWAb2t0PPpdmd7V2/view?usp=sha
ring

共同聲明團體：
臺北市醫師職業工會
臺大醫院企業工會
台灣青年勞動九五聯盟
台灣非營利組織產業工會（ngo工會）
台灣同志諮詢熱線協會
台灣同志家庭權益促進會
婦女新知基金會
婚姻平權大平台
性別平等教育大平台

#過年看到這消息都不快樂了
#香伶變信瑜真令人嘆息


4.附註、心得、想法︰

蠻特別的，
兩大黨反同大有人在。
但是這樣的人選上立委或議員後，
也不見相關團體以這樣的標準來檢視各個官員。
大家對柯文哲的要求總是特嚴格（？）

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.46.163.96 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1579877077.A.796.html
推 miler22020: 你想太多 他們一直都這樣              223.139.42.133 01/24 22:46
推 pttOwO: 反對性平教材禁止擔任公職 好噗好?          36.227.94.201 01/24 22:47
→ thouloveme: 民進黨趙天麟要不要點名一下？          114.46.163.96 01/24 22:47
→ thouloveme: 也是虔誠教徒 同婚議題也...            114.46.163.96 01/24 22:47
→ dakid21: 反同立場和勞動局的不適任性關係在哪?         42.76.9.36 01/24 22:48
→ thouloveme:  https://i.imgur.com/VHvZ6nI.jpg      114.46.163.96 01/24 22:49
推 RedEdge: 這消息肯定也是市府自己放出來的          223.137.126.69 01/24 22:50
→ RedEdge: 目的很可能就是要擋這個人上任            223.137.126.69 01/24 22:50
推 carto: 高鳳仙還在當監察委員                        111.83.0.180 01/24 22:51
推 wendyayu: 民進黨的耶                               101.9.129.34 01/24 22:56
推 MrJohn: 只要會做事，管他反不反同                   49.216.11.52 01/24 22:57
→ sleepcat612: 挺同反同傾向究竟干勞工政策屁事?     223.136.121.46 01/24 22:58
→ MrJohn: (不過同婚釋憲要算在柯身上，別搞錯了！)     49.216.11.52 01/24 22:58
→ asdzxc1662: 思想審查開始了 某族群好可怕          114.41.218.161 01/24 23:00
推 wupaul: 那為什  麽
現在局長不ivoting選？            49.158.206.151 01/24 23:01
→ wupaul: 不還政於民了嗎？柯市長                   49.158.206.151 01/24 23:02
→ newby321: 你想太多了，而且這位不就是民進黨的嗎   36.226.249.224 01/24 23:02
→ newby321: 這位就是兩大黨之一的反同人士           36.226.249.224 01/24 23:03
推 cblade: 這過頭了吧                              180.217.232.151 01/24 23:04
推 rainstonein: 這算不算酬庸                        36.239.163.186 01/24 23:04
→ newby321: 還是柯文哲任用的民進黨變成不是兩大黨   36.226.249.224 01/24 23:05
→ aa01081008tw: 所以挺同才能當官.反同不行喔?XD    111.242.234.160 01/24 23:13
→ newby321: 這篇有呼籲不能當官就職嗎？沒有吧       36.226.249.224 01/24 23:14
→ newby321: 表明一下未來勞動政策不會有性別歧視，   36.226.249.224 01/24 23:15
→ newby321: ，然後會延續賴局長的施政作為就好啦     36.226.249.224 01/24 23:16
噓 hbk20491: 挺同的要大家尊重同志尊重不同聲音       122.117.114.27 01/24 23:16
→ hbk20491: 為啥不給人反同空間 尊重反同的          122.117.114.27 01/24 23:16
→ newby321: 這大概像討論為何不要種族歧視一樣無聊   36.226.249.224 01/24 23:17
噓 Sayd20: 咱檳榔推釋憲的功勞可別忘了 同志別太過分  59.102.167.200 01/24 23:20


--------------------------------------------------------


 作者  chan324 (北極熊)                                    看板  HatePolitics 
 標題  Re: [討論] 話說我還是搞不懂黃光芹為什麼一夕變韓黑                      
 時間  Fri Jan 24 22:46:34 2020                                               
───────────────────────────────────────

我印象中不知道哪年的新聞挖挖哇那時候有請黃

那時候黃一直沒有懷孕 用盡很多方法就是想懷孕

請黃來講心路歷程~幾乎啥方法都要用盡了!

版稅應該不是主要原因 小孩子被威脅才是重點

為母則強~好不容易有個小孩 誰威脅到小孩

誰不會翻臉??

--
當我用功過度身心俱疲的時候
是他幫我治療~
當我得了思鄉病的時候
是他扮演母親的角色~
當我身上缺錢的時候~
他不知道從來弄來巨款 偷偷接濟我~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.223.17.239 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1579877196.A.25B.html
推 Molester5566: 從頭到尾都是臥底吧 還自爆投小菸     49.159.201.56 01/24 22:49
→ elainakuo: 不是臥底 她支持藍的                    118.167.32.20 01/24 22:50
推 EVAisThirSky: 這樣說不通 冤有頭 債有主 威脅她     117.19.196.67 01/24 22:51
→ EVAisThirSky: 小孩的是韓粉不是韓導啊              117.19.196.67 01/24 22:51
推 Adobola: 結果威脅黃的小孩的根本英粉反串的，當      1.200.43.115 01/24 22:51
→ Adobola: 初一堆人挖fb舊貼文了                      1.200.43.115 01/24 22:51
→ Atwo: 事實證明他是對的阿 而且看的比大多數人還早 118.171.123.180 01/24 22:51
推 allyourshit: 草包跟+分都沒有出面制止過哦 默許     220.133.51.88 01/24 22:51
→ allyourshit: 連個表面姿態都不肯做一下 當然切心    220.133.51.88 01/24 22:52
噓 silentence: 會被韓粉出征 還不是那一句"誰說的"     49.215.131.81 01/24 23:01
→ silentence: 到現在還有人在狀況外                  49.215.131.81 01/24 23:02
推 livingbear: 就連出面挺一下都不肯，人家當然會恨    111.241.90.54 01/24 23:02
→ livingbear: 啊                                    111.241.90.54 01/24 23:02
→ timeriver235: 怨恨草包跟+糞落井下石吧              49.217.85.95 01/24 23:02
推 livingbear: 黃完全是恨韓不是黑韓，只要跟韓有關    111.241.90.54 01/24 23:04
→ livingbear: 馬上歇斯底里地反了                    111.241.90.54 01/24 23:04
→ livingbear: 跟楊秋興差不多都是恨到不惜代價去反    111.241.90.54 01/24 23:05
→ livingbear: 他                                    111.241.90.54 01/24 23:05
推 derow: 那個小孩不是黃光芹生的，是領養的            114.41.121.7 01/24 23:19
→ derow: 而且是千辛萬苦經過層層的觀察，好不容易      114.41.121.7 01/24 23:19
推 a4302f: 5f有證據嗎？                              101.9.231.226 01/24 23:20
→ derow: 才領養來的兒子，居然敢威脅動她兒子不拼命    114.41.121.7 01/24 23:21
→ derow: 才怪。                                      114.41.121.7 01/24 23:21


--------------------------------------------------------


 作者  dodo222kimo (<>~~~)                                 看板  HatePolitics 
 標題  Re: [黑特] 國民黨為什麼一直在期待聖君聖王                              
 時間  Fri Jan 24 22:51:35 2020                                               
───────────────────────────────────────

※ 引述《isaluku (山本君)》之銘言：
: 現在都什麼年代了，你一個東西要發展得好，講究的是制度而不是靠個人的英明偉大。
: 看國民黨這些政客名嘴還在節目上講說未來的黨主席一定要沒有私心，不能為個人打算..
: ......我就覺得說這一套真的是沒救了！
: 人有人性，人一定有私心，你不能去忽略故意略過這一點，而是應該正視這一點，然後設
: 計良好的制度去制衡人的人性和私心，避免像這一次韓國瑜被吳敦義個人亂搞出來。
: 今天的民進黨要是沒蔡英文大概還是可以運作，但是國民黨沒有頭每次都亂成一團。
: 現在有沒有頭？當然有頭！就是代理主席林榮德啊。但是每個上節目的人都把他當空氣，
: 為什麼？因為這個組織裡面的人每個都不尊重制度，而是先看這個人「有沒有力」。
: 如果要尊重制度的話，代理主席也是主席呀，不是嗎？可是他們似乎完全沒有把這個放在
: 心上。
: 他們永遠都在期待聖君聖王，文成武德，大權在握，然後帶領大家走出一條康莊大道....
: ..回顧他們的歷史，國民黨就是一群融合了列寧加中華帝王思想和變種儒家的亂七八糟四
: 不像，這種玩法在21世紀還走得下去？
因為阿Q基因作祟

都是一群秩序的消費者

但沒能力輸出秩序


--
posted from bbs reader hybrid on my asus ASUS_X00TDB

--
心不正，眸子眊焉

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.137.0.26 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1579877497.A.156.html


--------------------------------------------------------


 作者  ww45625802 (GGininder)                              看板  HatePolitics 
 標題  [討論] 不群發 不打擾 恭祝祖國                                          
 時間  Fri Jan 24 22:52:54 2020                                               
───────────────────────────────────────

這是最新的梗

打開微信

一整面刷屏都是

「不群發

不打擾

恭祝大家

鼠年一家老小都健康」


大家想祝福祖國的同胞們什麼祝賀語呢？^^

--
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1579877576.A.A95.html
噓 sunnyhung: 祝賀全支那的人去死                   223.137.121.225 01/24 22:55
推 mepass: 退燒藥 沒口罩 武漢人口四處跑            180.217.124.162 01/24 22:56


--------------------------------------------------------


 作者  omanorboyo (omanorboyo)                             看板  HatePolitics 
 標題  [討論] 所以不公佈肺炎患者行程到底是好是壞?                             
 時間  Fri Jan 24 22:55:33 2020                                               
───────────────────────────────────────

疾管署這次以「不可曝露患者行蹤」並未公布兩名新增案例所經地點

病毒都有潛伏期 搞不好在各種攤位噴口水和來往民眾花式接觸

看感染科醫師說這次病毒噴出去還能活個2~3天

行程中直接接觸的人們 要是沒自覺回去大圍爐

打噴嚏在家通常都很自由 噴下去家人一起吸

吃年菜也很少公筷母匙 各種洗筷子會不會很嗨@@?

不公佈出沒地點出沒時間 到底是好是壞呢?

雖然出發點是說不要引起恐慌啦~
-----------------------------------------------
如果是KMT說不准公佈患者行程那輿論會變怎樣@@?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.161.8.39 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1579877735.A.5F6.html
推 lockinboy: DPP都是對的                           220.141.10.180 01/24 22:59
推 wupaul: 幹嘛不公布？ 怕影響商機吧                49.158.206.151 01/24 22:59
推 carto: 習近平說維穩比較重要啊                      111.83.0.180 01/24 22:59
→ matlab1106: 維穩重要                              111.242.93.88 01/24 23:02
※ 編輯: omanorboyo (118.161.8.39 臺灣), 01/24/2020 23:04:24
推 ihfreud: 怕造成恐慌吧，不過這真的賭很大         114.137.186.243 01/24 23:07
推 hb0922: 台灣特色式的維穩你敢嘴？                223.137.131.168 01/24 23:16
推 ggirls: 知道了也只能等發病吧                       110.28.0.191 01/24 23:19


--------------------------------------------------------


 作者  OusakaMegumu (逢  坂  恵夢)                             看板  HatePolitics 
 標題  Re: [新聞]英國工黨領袖競選 現有六人宣布參選                            
 時間  Fri Jan 24 22:55:44 2020                                               
───────────────────────────────────────

路易斯（Clive Lewis）、菲利普斯（Jess Phillips）退出工黨領袖選舉了

剩下斯塔摩爾（Sir Keir Starmer）、索恩伯里（Emily Thornberry）、隆-貝利（Rebec
ca Long-Bailey）、南迪（Lisa Nandy）在爭取進入第二輪選舉

工黨領袖的正式投票將從2月21日開始，4月4日將公佈結果。
※ 引述《OusakaMegumu (逢  坂  恵夢)》之銘言：
: 1.新聞網址︰http://www.epochtimes.com/b5/20/1/9/n11779755.htm
: ※超過一行請縮址※
: 2.新聞來源︰epochtimes
: 3.新聞內容︰1月7日，英國工黨下任領袖的競選活動正式開始，目前已經有六人宣佈參
加競選。新領袖人選將在4月4日公佈。
: 目前宣佈競選工黨領袖的人包括影子內閣脫歐大臣斯塔摩爾（Sir Keir Starmer）、外
交大臣索恩伯里（Emily Thornberry）、商務大臣隆-貝利（Rebecca Long-Bailey）和三
位議員路易斯（Clive Lewis）、南迪（Lisa Nandy）、菲利普斯（Jess Phillips）。
: 根據近期的調查，目前支持率較高的是「溫和派」斯塔摩爾。他近日在接受BBC採訪的
時候表示，工黨在去年大選中失去公眾信任的原因是脫歐政策不清晰、反猶太主義以及大
選宣言「超載」。
星期的時間登記從而獲得投票資格。
: 這個日期對於一些參加競選的候選人比較有利，比如伯明翰的候選人菲利普斯和Wigan
的候選人南迪。她們都希望可以吸引新成員加入工黨，把票投給自己，同時也可以有時間
說服對科爾賓不滿的前工黨支持者重新支持工黨。
: 但是這個日期對於現有的工黨內左翼候選人和支持留歐的候選人比較不利，比如影子內
閣脫歐大臣斯塔摩爾。
: 2015年開始，工黨允許登記的支持者參加領袖選舉的投票，當時收費3鎊，有10.6萬人
登記。正是由於這些人的支持，這次選舉中，左派的科爾賓獲勝。
: 今年的選舉中，申請成為登記支持者的時間窗口是48小時，因此工黨內的中間人士擔心
，這個時間太短，不夠讓工黨內非左翼候選人的支持者登記，而且今年的收費一下子提高
到25鎊，可能也會使一些人不願登記。
: 計票方法
: 投票的時候，工黨的黨員、已經註冊的支持者和附屬支持者都可以投票，而且投票的時
候可以選出三個候選人，並且排序。
: 計票的時候也會首先計算投票者的第一選擇，如果沒有候選人得票超過50%，就會把投
票者的第二選擇進行分配，再次計票，以此類推，直到選出支持率超過50%的人。
: 由於工黨前任副領袖在大選期間辭職，因此這次競選還將同時選出工黨的副領袖。
: Starmer     36%
: Long-Bailey 23%
: Phillips    12%
: Cooper       8%
: Lewis        8%
: Thornberry   7%
: Nandy        6%

--
One person, one vote is a most difficult form of government.

From time to time, the results can be erratic. People are sometimes fickle.

They get bored with stable, steady improvements in life, and in a reckless
moment, they vote for a change for change’s sake.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 128.199.72.209 (新加坡)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1579877746.A.B53.html
推 KurtZouma: Keir Starmer就走回中間派老路         114.137.228.232 01/24 23:02
→ KurtZouma: 但RLB則是延續Corbyn路線              114.137.228.232 01/24 23:02
→ KurtZouma: 實在都不怎麼樂觀                     114.137.228.232 01/24 23:02
→ OusakaMegumu: 然而應該就是他們兩位進決選了…     128.199.72.209 01/24 23:23


--------------------------------------------------------


 作者  nanachi (上善若水)                                  看板  HatePolitics 
 標題  [討論] 台灣真的需要這麼多軌道建設嗎?                                   
 時間  Fri Jan 24 22:59:51 2020                                               
───────────────────────────────────────


蔡英文成功連任了，代表前瞻基礎建設計畫會繼續推行，其中軌道建設佔很大一部份，包

含都會區的捷運、鐵路地下化或高架化等，個人一直好奇台灣真的有需要做這麼多軌道建

設嗎?版友有沒有甚麼看法?




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.101.120 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1579877993.A.B4F.html
推 smartid: 騙選票需要                                1.170.50.186 01/24 23:00
推 Drkate: 台灣捷運算很少，很多城市根本沒有          220.135.79.42 01/24 23:01
→ carto: 蠢蛋覺得需要，我繳少少稅金就可以共享建設    111.83.0.180 01/24 23:02
推 warchiefdodo: 炒地皮的話很需要                     1.169.20.211 01/24 23:04
推 mepass: 至少高捷有需要蓋第三條                  180.217.124.162 01/24 23:07
推 goodday06: 撈錢的都卡好位了  由不得你囉          112.104.57.144 01/24 23:11
推 Evanscence: 炒地狀元準備好了                       49.216.59.54 01/24 23:13
→ a4302f: 不然雙北拆掉捷運啊 為什麼只有雙北可以有   101.9.231.226 01/24 23:14
→ a4302f: 捷運 高雄 台中 台南都被酸沒資格有捷運?    101.9.231.226 01/24 23:14
→ goodday06: 盡量蓋  只要dpp執政都欠債免還         112.104.57.144 01/24 23:16
推 mainsa: 有去過日本會發現台灣軌道建設遠遠不足 連  180.217.94.209 01/24 23:23
→ mainsa: 日本20年前的水準都遠遠比不上吧 日本連四  180.217.94.209 01/24 23:23
→ mainsa: 線五線城市都有軌道建設了 台灣捷運連六都  180.217.94.209 01/24 23:24
→ mainsa: 中都有一半沒有                           180.217.94.209 01/24 23:24


--------------------------------------------------------


 作者  bezbol (o.o)                                        看板  HatePolitics 
 標題  [討論] 開了一趟蘇花改就知道花蓮為啥投傅  崐萁                            
 時間  Fri Jan 24 23:01:25 2020                                               
───────────────────────────────────────


花蓮人長久以來就只要求一條安全回家的路
每次回花蓮都要繞山路走清水斷堐
還時不時就坍方，颱風天幾乎都會斷
兩個小時的路程提心吊膽
但這次蘇花改通車真的很有感
大家的話題都是這次回花蓮真的好開非常多
原來的山路都被隧道取代
不知不覺就到了花蓮

這就是為何蕭美琴會輸
民進黨的原罪就是總是養一些環團阻擋建設
莫名其妙什麼都擋
而且非常無理取鬧
出生花蓮現在住淡水特別有感
民進黨外圍組織綠黨時代力量就不斷阻擋淡北

大家可以取笑花蓮王的作風
但他的的確確就幫花蓮爭取了蘇花改
且東大門夜市跟觀光也搞得不錯
花蓮什麼產業都沒有
不靠觀光靠啥？

--
Sent From My Asshole

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.16.72 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1579878091.A.75E.html
推 nanachi: 讚，傅氏家族治理花蓮二十年不成問題     114.136.101.120 01/24 23:03
推 gzliu: 讚，蟑螂家族治理ptt二十年不成問題        111.253.183.113 01/24 23:04
推 JustSad: 花蓮王萬歲                              106.107.140.18 01/24 23:05
推 tony890415: 確實啊 先不談國6 目前還需要的是環島  114.37.243.107 01/24 23:07
→ tony890415: 高速公路                             114.37.243.107 01/24 23:07
推 wupaul: 不懂 花蓮不開高速公路的道理在哪          49.158.206.151 01/24 23:08
→ tony890415: 政府寧願去南延高鐵 也不東延 東延的   114.37.243.107 01/24 23:08
→ tony890415: 效率比南延高多了好嗎                 114.37.243.107 01/24 23:08
噓 lowsan: 又都他的功勞了                           58.114.177.209 01/24 23:09
推 RachelMcAdam: 東延又要過一次雪山，哪裏好蓋？     123.192.46.144 01/24 23:10
→ alexrow: 選票顯示出一切                           223.139.20.76 01/24 23:10
→ bezbol: http://i.imgur.com/pKWZGue.jpg             49.216.16.72 01/24 23:10
推 sd09090: 又他蓋的？                               1.164.176.105 01/24 23:13
推 lusifa2007: ??中央蓋的中央的錢 你感謝花蓮王？     114.26.187.34 01/24 23:13
→ lusifa2007: 花蓮地區繳的稅能蓋屁                  114.26.187.34 01/24 23:13
→ bezbol: http://i.imgur.com/0mdLaSj.jpg             49.216.16.72 01/24 23:14
→ bezbol: 姑且不論花蓮王的功勞，那民進黨當初為啥     49.216.16.72 01/24 23:14
→ bezbol: 阻擋？                                     49.216.16.72 01/24 23:14
推 ggirls: 怎麼不說蕭當選高鐵畫到花蓮去了             110.28.0.191 01/24 23:15
噓 yun0615ch: 一瓶米酒就解決的事需要用到蘇花改?       39.10.126.75 01/24 23:17
→ alexrow: 環評沒過                                 223.139.20.76 01/24 23:17
→ bezbol: 去他媽的假環團                             49.216.16.72 01/24 23:17
推 RedChoi: 沒錯，環保一直都是假議題，都是環保團      101.9.245.70 01/24 23:17
→ RedChoi: 體在扯後腿難怪經濟發展不起來              101.9.245.70 01/24 23:17
→ bezbol: http://i.imgur.com/2xlDUfD.jpg             49.216.16.72 01/24 23:19
推 tony890415:  https://i.imgur.com/mHBZq53.jpg     114.37.243.107 01/24 23:19
→ bezbol: 垃圾環評，深山雜草是要保護什麼             49.216.16.72 01/24 23:21
推 jexcel: 讚讚 花蓮本來就該獨立 外界別說三道四       42.72.49.255 01/24 23:22
→ bezbol: 保留原始森林讓北部人退休後可以退隱山林     49.216.16.72 01/24 23:22
→ bezbol: 嗎？假環團真政治鬥爭                       49.216.16.72 01/24 23:22
推 irenes: 中央蓋的跟地方有什麼關係                 111.82.235.179 01/24 23:29
噓 gggghh69: 你可以搬去中國 他們沒在理環保         114.136.148.174 01/24 23:29
→ alexrow: https://tinyurl.com/rer77sx              223.139.20.76 01/24 23:32


--------------------------------------------------------


 作者  starport (輕鬆看)                                   看板  HatePolitics 
 標題  [新聞] 武漢肺炎疫情延燒 湖北擴大封閉13城                               
 時間  Fri Jan 24 23:10:03 2020                                               
───────────────────────────────────────


武漢肺炎疫情延燒 湖北擴大封閉13城

https://bit.ly/30XNypK
yahoo即時

武漢肺炎疫情快速擴散。由於當地疫情持續升高
，中國大陸湖北省下令多地封城，截至目前已有
13個城市的大眾運輸停止營運。

湖北日報指出，截至1月24日12時，湖北武漢、
鄂州、仙桃、枝江、潛江、黃岡、赤壁、荊門
、咸甯、黃石（含大冶市、陽新縣）、當陽、
恩施、孝感，相繼發出停運通知。

武漢市中午公告，將自25日凌晨0時起關閉連接
武昌和漢口的過江隧道，並在三環（環線快速
公路）內的過江橋梁實施體溫監測管控。取消
時間另行通告。

--

依祖國的效率直接炸橋炸隧道不是更快？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.171.154.84 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1579878606.A.251.html
推 ducatio: 直接報有哪些湖北地區沒有封好了           61.227.76.141 01/24 23:13
推 Yamapi5566: 加油 差四個就封省了                   49.215.224.35 01/24 23:14
噓 chicken8: 新伺服器一直開，中國或成最大贏家       122.116.67.128 01/24 23:15
推 chong17: 這才是鬼城，高級外省人還敢笑台灣是鬼島  180.217.244.40 01/24 23:16
→ chong17: 。                                      180.217.244.40 01/24 23:16
推 Yamapi5566: 最新消息襄陽也被攻破了 GG             49.215.224.35 01/24 23:19
→ Yamapi5566: 湖北全境封鎖達成 偉哉共產黨           49.215.224.35 01/24 23:19
→ webster1112: 低端人口 無其他交通方式 坐躺等死!     118.161.6.11 01/24 23:31
→ webster1112: 中國可以提早脫貧了 !!                 118.161.6.11 01/24 23:32


--------------------------------------------------------


 作者  pp5434 ()                                           看板  HatePolitics 
 標題  [討論] 台灣不要雞腸鳥肚，應該要歡迎陸客阿                              
 時間  Fri Jan 24 23:10:35 2020                                               
───────────────────────────────────────

我現在在日本，

路上真的，隨便看都是陸客。

今天晚上吃燒肉，隔壁桌就是陸客，

還跟我說新年快樂。

人家日本都不怕了，都張開雙手歡迎陸客來。

台灣還同文同種，都是同胞，

實在不應該雞腸鳥肚，

應該張開雙手，擁抱陸客才對吧。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.194.110.173 (日本)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1579878637.A.FDE.html
噓 alexrow: 你先發一張擁抱陸客的照片再說             223.139.20.76 01/24 23:13
噓 a4302f: 最好是                                    101.9.231.226 01/24 23:13
推 nightwing: 還有哪一國會想組團去中國大陸旅遊呢？ 180.177.132.163 01/24 23:14
噓 power7: 喔                                         1.163.14.143 01/24 23:16
噓 PunkGrass: 矮噁 你接觸到陸客了喔 拜託不要回來     114.45.58.185 01/24 23:16
→ PunkGrass: 台灣了                                 114.45.58.185 01/24 23:16
噓 good2009: 你手先離開鍵盤再說                    218.173.136.114 01/24 23:33


--------------------------------------------------------


 作者  Rrrxddd (鋼鐵柯粉RR)                                看板  HatePolitics 
 標題  [討論] 大家怎麼看18歲 可以投票                                         
 時間  Fri Jan 24 23:13:24 2020                                               
───────────────────────────────────────

餓死抬頭

這裡說的不是公投喔
是一般選舉投票

資進黨推那麼久
可是到現在沒有下文

今天民眾黨
又推出18歲投票

大家怎麼看

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 126.35.154.221 (日本)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1579878807.A.2E2.html
推 thouloveme: 你在日本過年齁                        114.46.163.96 01/24 23:14
沒有過年

推 chungrew: 支持                                     114.46.80.14 01/24 23:15
※ 編輯: Rrrxddd (126.35.154.221 日本), 01/24/2020 23:16:17
→ chungrew: 以前我就有參與聯署                       114.46.80.14 01/24 23:16
→ chungrew: 日本你去橫濱的唐人街  也是可以過年       114.46.80.14 01/24 23:16
太遠了啦幹
※ 編輯: Rrrxddd (126.35.154.221 日本), 01/24/2020 23:17:48
推 thouloveme: 那快過一下                            114.46.163.96 01/24 23:19
推 jmt1259: 只要是卡在修憲的問題                       62.35.82.18 01/24 23:22
→ alexrow: DPP大概又會擋                            223.139.20.76 01/24 23:22
推 chungrew: DPP想過的修憲條文要綁在一起              114.46.80.14 01/24 23:24
→ chungrew: 恐怕民眾黨不一定接受                     114.46.80.14 01/24 23:26
→ alexrow: 上個會期要過修憲比這會期簡單             223.139.20.76 01/24 23:27
→ chungrew: 比如立法委員總席次乘以2倍 變回225席      114.46.80.14 01/24 23:27
→ chungrew: 但還是維持現行選制單一選區兩票並立制     114.46.80.14 01/24 23:28
噓 sincocosin: 親民黨早就提了 只有你在民眾黨         101.12.102.89 01/24 23:28
→ chungrew: 比如不分區立委68席，原住民平+山共8席     114.46.80.14 01/24 23:28
→ chungrew: 剩下149席全部是區域立委                  114.46.80.14 01/24 23:29
→ chungrew: 然後進行選區重劃                         114.46.80.14 01/24 23:29
→ chungrew: 這樣的選制基本上比現在公平很多           114.46.80.14 01/24 23:30
→ chungrew: 票票不等值的問題也會減輕不少             114.46.80.14 01/24 23:30
→ chungrew: 類似這種修憲提案就會是民進黨想過的       114.46.80.14 01/24 23:30
→ chungrew: 但我就不知道民眾黨贊不贊成了             114.46.80.14 01/24 23:30
推 jmt1259: 2015年一度接近可以修，但國民黨將不在籍     62.35.82.18 01/24 23:32
→ jmt1259: 投票包裹表決                               62.35.82.18 01/24 23:32


--------------------------------------------------------


 作者  sincsnow (sincsnow)                                 看板  HatePolitics 
 標題  [新聞] 全台確診3例！陳時中：全面禁止湖北旅客                           
 時間  Fri Jan 24 23:16:11 2020                                               
───────────────────────────────────────

1.新聞網址︰
https://www.chinatimes.com/realtimenews/20200124002221-260405?chdtv

2.新聞來源︰中時電子報

3.新聞內容︰

2020武漢風暴》全台確診3例！陳時中：全面禁止湖北旅客登機入境
19:31 2020/01/24 中時電子報 林毅、中時、林良齊

疫情指揮中心指揮官陳時中親上火線解說因應措施，陳時中表示即刻起所有到中國的旅遊
團全面停止行程，同時升級警示，從武漢地區擴大為整個湖北地區，一律禁止湖北人士登
機入境。

中央流行疫情指揮中心今天公布我國再確診2例境外移入嚴重特殊傳染性肺炎（武漢肺炎
）個案，分別為50多歲陸籍女性旅客及50多歲男性台商，目前2人健康狀況皆為良好，但2
人密接接觸者合計逾20人，後續衛生單位會再做疫調，並把原本居住地為「湖北省武漢市
」者，不准登機來規定擴大為「湖北省」。

據中央流行疫情指揮中心公布資料指出，中國籍旅客為武漢來台旅遊團客，21日入境、23
日發燒就醫，今天確診為武漢肺炎陽性；而50多歲男性台商，20日在武漢時就出現症狀、
至大陸就醫並服用感冒藥，21日返台後、昨天再去診所就醫，經通報後今天再確診為武漢
肺炎陽性。

目前2例皆經醫院隔離採檢後確認為新型冠狀病毒陽性，持續在醫院負壓隔離病房治療中
。其中患病來台陸客密切接觸者計19人、目前也已停止活動，而另外台商密切接觸者共有
11人、疫調人員也在調查中，目前健康狀況皆良好。

因應大陸疫情延燒，衛福部部長陳時中表示，原本是禁止居住在武漢地區的陸客登機或入
境，目前擴大為湖北省旅客就禁止登機或入境。


4.附註、心得、想法︰

台灣目前確診3例，大家小心。

沒事不要去人多的地方，如果一定要出門，

記得要戴口罩。

沒打流感的，自費也要打比較好。

加油。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.35.42.136 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1579878974.A.A93.html
→ PunkGrass: 能不能全面禁止中客啊！                 114.45.58.185 01/24 23:17
推 hjbe5932: 只禁陸客不禁那邊的台商有用嗎？都有兩       39.9.97.98 01/24 23:18
→ hjbe5932: 個台商中標了                               39.9.97.98 01/24 23:18
→ PunkGrass: 都要禁                                 114.45.58.185 01/24 23:19
推 ihfreud: 打A流疫苗有比較好？這說法哪來的？      114.137.186.243 01/24 23:21
https://udn.com/news/story/6656/4302278

防範武漢肺炎 要趕快去施打流感疫苗及鏈球菌真正原因
※ 編輯: sincsnow (218.35.42.136 臺灣), 01/24/2020 23:24:48
→ tpck: 現在才禁 反應慢半拍                         111.83.186.12 01/24 23:24


--------------------------------------------------------


 作者  giorno78 (天晴)                                     看板  HatePolitics 
 標題  [討論] 網紅教你 怎麼吃蝙蝠湯 手撕蝙蝠肉                                
 時間  Fri Jan 24 23:16:17 2020                                               
───────────────────────────────────────

中國網紅教大家 怎麼吃蝙蝠湯 手撕蝙蝠肉

https://youtu.be/VAQqE5jmV1I

聽說有股淡淡清香 跟雞肉一樣非常鮮嫩

富含黑色膠原蛋白  讓人越吃越順口

我想 武漢肺炎 就是這麼來的...


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.39.13.51 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1579878979.A.DDF.html
→ victoryman: 暈                                      1.173.96.92 01/24 23:17
推 JustSad: 別散佈謠言，中國煉蠱順便測試AI辨識      106.107.140.18 01/24 23:17
→ goodday06: 蟑螂王老英：蟑螂也很多蛋白質          112.104.57.144 01/24 23:17
推 sandemo: 留長髮的鄭捷                             39.11.195.190 01/24 23:18
推 mynews: 有毛食到棕簑 無毛食到秤錘 我以為是玩笑   111.82.182.209 01/24 23:25
→ mynews: 話                                       111.82.182.209 01/24 23:25
推 HyperPoro: 快吐了                                118.165.10.134 01/24 23:31


--------------------------------------------------------


 作者  NTKingsman (虎山洪金寶)                             看板  HatePolitics 
 標題  [新聞] 江啟臣1/25新春茶會 將宣布參選國民黨主                           
 時間  Fri Jan 24 23:16:35 2020                                               
───────────────────────────────────────

中央通訊社

江啟臣1/25新春茶會 將宣布參選國民黨主席

https://www.cna.com.tw/news/aipl/202001240174.aspx

內文：

（中央社記者侯姿瑩台北24日電）國民黨立法委員江啟臣25日將於台中豐原服務處舉行新
春拜年茶會，並針對國民黨主席補選發布聲明。據了解，他將宣布參加國民黨主席補選。

江啟臣辦公室今天晚間發出採訪通知，江啟臣將於大年初一上午在豐原服務處舉行新春拜
年茶會，並針對國民黨主席補選發布聲明。記者晚間致電江啟臣，他未接聽；不過，據了
解，他明天將宣布參加國民黨主席補選。

國民黨在2020總統、立委選舉大敗後，吳敦義請辭黨主席，國民黨預計3月7日補選新任黨
主席；青壯派接班、世代交替的聲浪四起。國民黨內青壯派代表之一的江啟臣日前表示，
不會缺席黨內改造工作，但自己應該在什麼位置發揮最大貢獻，1月31日前會有答案。

另一位也是黨內期待能夠帶領國民黨的朱立倫則說，會利用年假期間，彙整思考，年假結
束前，會向大家做一個完整報告。

目前已宣布參選國民黨主席者包括前國民黨副主席郝龍斌、孫文學校總校長張亞中、藍天
行動聯盟主席武之璋。（編輯：張良知）1090124

------------------------------------------------------------------------------

備註：

終於要選了嗎，和郝的勝算比起來不知道如何

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.136.171.52 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1579878997.A.B88.html
→ victoryman: 喔                                      1.173.96.92 01/24 23:17
→ allyourshit: 得黃復興者得天下 地方派系只能吃屎    220.133.51.88 01/24 23:17
→ victoryman: 所以allyourshit大覺得還是郝會贏嗎?      1.173.96.92 01/24 23:19
→ allyourshit: 郝杯杯還沒死人情還在 郝出來必勝      220.133.51.88 01/24 23:22
推 oncemore: 黃復興感覺就不會支持江啟臣              218.166.70.74 01/24 23:22
推 livingbear: 怕韓會選，所以會看狀況拖到1/31前才    111.241.90.54 01/24 23:23
→ livingbear: 講                                    111.241.90.54 01/24 23:23
推 jerrylin: 郝必勝?  你敢賭嗎                       61.224.51.124 01/24 23:23
推 oncemore: 江啟臣家族有綠營的人  看起來也不像成    218.166.70.74 01/24 23:24
→ jerrylin: KMT的軍系早就被看透  反正有黨徽就投     61.224.51.124 01/24 23:25
→ oncemore: 大器的人                                218.166.70.74 01/24 23:25
→ jerrylin: 紅派叫藍綠通吃好ㄅ                      61.224.51.124 01/24 23:25
→ jerrylin: 真要算那叫做本省外省之爭                61.224.51.124 01/24 23:25
推 livingbear: 朱跟江都算地方出來的，家族都有綠營    111.241.90.54 01/24 23:26
→ livingbear: 的                                    111.241.90.54 01/24 23:26
→ victoryman: 感謝allyourshit大說明                   1.173.96.92 01/24 23:27
推 stevencool: 郝沒必勝哦                            27.246.75.114 01/24 23:30


--------------------------------------------------------


 作者  tony890415 (tony)                                   看板  HatePolitics 
 標題  Re: [討論] 開了一趟蘇花改就知道花蓮為啥投傅  崐萁                        
 時間  Fri Jan 24 23:16:37 2020                                               
───────────────────────────────────────

※ 引述《bezbol (o.o)》之銘言：
: 花蓮人長久以來就只要求一條安全回家的路
: 每次回花蓮都要繞山路走清水斷堐
: 還時不時就坍方，颱風天幾乎都會斷
: 兩個小時的路程提心吊膽
: 但這次蘇花改通車真的很有感
: 大家的話題都是這次回花蓮真的好開非常多
: 原來的山路都被隧道取代
: 不知不覺就到了花蓮
: 這就是為何蕭美琴會輸
: 民進黨的原罪就是總是養一些環團阻擋建設
: 莫名其妙什麼都擋
: 而且非常無理取鬧
: 出生花蓮現在住淡水特別有感
: 民進黨外圍組織綠黨時代力量就不斷阻擋淡北
: 大家可以取笑花蓮王的作風
: 但他的的確確就幫花蓮爭取了蘇花改
: 且東大門夜市跟觀光也搞得不錯
: 花蓮什麼產業都沒有
: 不靠觀光靠啥？

確實啊 民進黨當初可是連蘇花改都反對欸
看清楚哦 不是蘇花高哦 是蘇花改
https://i.imgur.com/g2sIcBN.jpg

然後民進黨現在通車了再來剪綵 真是不要臉
說啥花蓮不配擁有蕭美琴
你民進黨先看看自己怎麼對花蓮人吧！
檢討選民個屁

還記得當初要環評時傅縣長
帶著大批鄉親上台北抗議
歷經十來年 終於通車了！

現在還缺花東高速公路
環島高速公路路網一定要完成

去他媽的假環團真側翼



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.37.243.107 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1579878999.A.9DF.html
※ 編輯: tony890415 (114.37.243.107 臺灣), 01/24/2020 23:17:58
※ 編輯: tony890415 (114.37.243.107 臺灣), 01/24/2020 23:19:03
推 lusifa2007: 這麼愛公路，是不能坐鐵路膩            114.26.187.34 01/24 23:21
→ lusifa2007: 開車的變多花東的空氣都不好了          114.26.187.34 01/24 23:21
推 bezbol: 笑死人假環團總有一堆似是而非的理由         49.216.16.72 01/24 23:24
→ tony890415: 真的很好笑啊 看看日本 鄉下也是有高   114.37.243.107 01/24 23:25
→ tony890415: 速公路啊                             114.37.243.107 01/24 23:25
→ tony890415: 環懶覺團拉                           114.37.243.107 01/24 23:25
推 ilovemi: 民進黨在花蓮就是負責扯後腿的             114.136.44.32 01/24 23:29
→ alexrow: https://tinyurl.com/rer77sx              223.139.20.76 01/24 23:32


--------------------------------------------------------


 作者  kreator666 (Martyrdod)                              看板  HatePolitics 
 標題  [討論] 越想越恐怖                                                      
 時間  Fri Jan 24 23:17:47 2020                                               
───────────────────────────────────────

台灣跟泰國都出現確認感染的中國遊客，出外旅遊的遊客只佔總人口一小撮而已，看起來
中標率高的嚇人啊。

去掉遊客，過年還一堆台灣人從大陸回來，年假我都不敢帶小孩出去玩了...超怕 幹

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.39.63 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1579879069.A.EAA.html
→ JustSad: 你放心，中國遊客很會逃竄（咦）          106.107.140.18 01/24 23:19
→ Rrrxddd: 支那賤畜                                126.35.154.221 01/24 23:19
推 goodday06: 蟑螂王老英：在家當蟑螂賺點紅包        112.104.57.144 01/24 23:20
推 starjim: 之那賤畜                                 36.237.81.224 01/24 23:20
推 nightwing: 在中國的台商很多   韓商也一堆        180.177.132.163 01/24 23:23
推 cblade: 初二開始下雨轉濕冷，自己做好防疫措施吧  180.217.232.151 01/24 23:27
→ elainakuo: 不要出去玩 比較安全                    118.167.32.20 01/24 23:30
推 ggirls: 而且會出國基本不是窮人，衛生習慣不是最     110.28.0.191 01/24 23:31
→ ggirls: 差那種                                     110.28.0.191 01/24 23:31


--------------------------------------------------------


 作者  NTKingsman (虎山洪金寶)                             看板  HatePolitics 
 標題  [新聞] 徐國勇化身阿勇師 挑戰緬甸平民美食                               
 時間  Fri Jan 24 23:20:58 2020                                               
───────────────────────────────────────

中央通訊社

徐國勇化身阿勇師 挑戰緬甸平民美食

https://www.cna.com.tw/news/aipl/202001240024.aspx

內文：

（中央社記者陳韻聿台北24日電）除夕夜、團圓夜，為讓在台過年的新住民解鄉愁，內政
部長徐國勇化身總鋪師「阿勇師」，在來自緬甸的新住民張麗英協助下，挑戰製作緬甸平
民美食涼麵和涼拌茶葉。

徐國勇說，小時候家裡賣台灣小吃，所以對他來說，料理平民美食，一點都不難。他笑稱
，現在當部長比較忙，在家做菜的機會不多，「頂多煎煎荷包蛋吧」。

不過，「阿勇師」仍展現切菜功力，示範如何一面側過頭接受訪談，一面切小黃瓜。儘管
如此，面對相對陌生的緬甸料理，「阿勇師」仍需經曾任空姐的新住民、來自緬甸的張麗
英手把手帶領，製作涼麵和涼拌茶葉。

張麗英說明，製作涼拌茶葉需使用經醃漬半個月的茶葉，再隨個人口味加入蕃茄、緬甸蝦
米、綜合豆（含豌豆、黃豆、花生等）、白芝麻、辣椒、大蒜，最後滴幾滴檸檬汁，用手
拌幾下，就是一道美味開胃菜。

至於緬甸涼麵，則分成涼拌「油麵加米粉」組合，以及涼拌米苔目；其中，米苔目一般會
佐雞肉咖哩，而「油麵加米粉」組合則會搭配高麗菜絲、洋蔥絲、豆芽菜、小黃瓜切片、
馬鈴薯片和香菜等佐菜，佐料則包括搗成粉狀的緬甸蝦米、豌豆粉、油蔥酥及其浸泡油脂
、魚露和羅望子醬汁，用手充分攪拌後，就是一道口味酸辣的平民美食。

料理使用的油蔥酥和羅望子醬汁都是張麗英親自製作，她尤其對需經數小時熬煮的羅望子
醬汁十分自豪。徐國勇說，羅望子汁對涼麵有畫龍點睛之效，是張麗英的秘密武器，「她
不教我，我（料理緬甸涼麵）就沒輒了。」

徐國勇強調，新住民已是台灣社會的中堅力量，也各自將原鄉文化融入台灣文化，讓台灣
更多元；政府除了協助新住民家庭融入台灣，也鼓勵新住民第二代回到原鄉，認識當地文
化和社會，更期待他們有母語能力。

張麗英說，緬甸的新年在4月，也就是台灣俗稱的「潑水節」，最具代表性的年節食物則
是灑了椰子粉的水煮湯圓，緬甸人看著煮熟後浮在水面的湯圓，總是期待「好運浮上來」
。她還說：「台灣過年吃得比較豐盛，但緬甸過年比較好玩。」（編輯：謝佳珍）
1090124

------------------------------------------------------------------------------

備註：

徐算是繼江宜樺跟李鴻源之後存在感很大的內政部長了，可能也和長期從事媒體業有關係
，知道如何創造聲量

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.136.171.52 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1579879260.A.042.html
噓 cacalota: 幹你娘還不去幹正事啦                   180.217.206.12 01/24 23:21
→ cacalota: 廢物！放武漢病人台灣爬爬走             180.217.206.12 01/24 23:22
推 Hunterxx: 廢物 快去吃姑婆竽啦                    180.204.152.32 01/24 23:32


--------------------------------------------------------


 作者  pp5434 ()                                           看板  HatePolitics 
 標題  Re: [討論] 開了一趟蘇花改就知道花蓮為啥投傅  崐萁                        
 時間  Fri Jan 24 23:21:34 2020                                               
───────────────────────────────────────

這其實不是要鞭屍，

但沒有蘇花高，你說藍營好棒棒，這邏輯真的怪怪的。

蘇花高是綠營的政策。是綠營說要蓋的。

反而是藍營要擋的。

蘇花高一開始計畫是陳水扁政府提的。

當時是認真要蓋喔，計畫都送了，而且按照當時的效率，

如果沒擋的話，現在早就蓋好了。

結果誰擋，謝深山阿，謝深山哪個黨的，國民黨阿。

謝深山發言的影片，你現在Google，還Google得到喔。

謝深山當年是甚麼，堂堂花蓮縣縣長耶。

花蓮縣縣長不同意，那還蓋個屁阿。

要怪，花蓮縣縣民反而應該唾棄藍營才對啊。

是他害你們沒有蘇花高的捏。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.194.110.173 (日本)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1579879296.A.855.html
→ yun0615ch: 550萬藍腦人聽不懂啦他們肺炎病毒侵入     39.10.126.75 01/24 23:27
→ yun0615ch: 腦部了                                  39.10.126.75 01/24 23:27
→ alexrow: https://tinyurl.com/rer77sx              223.139.20.76 01/24 23:32


--------------------------------------------------------


 作者  starport (輕鬆看)                                   看板  HatePolitics 
 標題  [新聞] 隱匿疫情？陸病毒所員工爆內幕                                    
 時間  Fri Jan 24 23:26:37 2020                                               
───────────────────────────────────────


為政治匿疫情？陸病毒所員工爆內幕

https://bit.ly/2TTD2hv
三立新聞網 大陸中心/綜合

被命名為「2019新型冠狀病毒」（2019-nCoV）
的武漢肺炎，截至目前已經導致大陸26人死亡
，疫情延燒全大陸，昨（23）日有大陸網友PO
文宣稱，這次武漢肺炎的疫情會失控又是因為
中共官方的政治需要，因為他們遲遲不曝真實
情況，導致疫情失控。

昨日一名媒體人「龍燦」在自己的個人臉書聲
貼文表示，明明12月27日武漢一個民間機構就
已經確定武漢肺炎是「冠狀病毒」，然而上報
後官方卻沒有任何作為，直到1號政府才宣布
將華南海鮮市場封閉，而後的20天，對於疫情
也沒有任何的接露，還不斷的向民眾宣稱一切
在掌握之中，然而事實是武漢肺炎的疫情早已
擴散。

龍燦在文中也貼出了疑似中國疾控中心病毒所
研究員「孟昕」的爆料，孟昕貼文中表示，本
來他和同事們在1月18日就研發出測驗試劑，
但大陸政府為維持政權的安穩將疫情嚴格保密
，而孟昕甚至透露「他們19日開了全所大會，
會上衛健委主任對疫情的指示是：政治第一，
安全第二，科學第三。」為了政治問題隱瞞真
實疫情，連醫護人員也被感染，讓他不禁感嘆
「一手好牌還是被打得稀爛稀爛」。

而孟昕繼續分析道，後來可能是因為壓不住疫
情，只好讓中國國家衛健委高級別專家組組長
鐘南山揭發部分的事實，然而大陸府方仍舊否
認有超級傳播者出現，也不承認英國的疾病模
型，甚至不承認武漢醫院床位不夠，直到疫情
嚴重到武漢必須封城。

--

一手什麼好牌？ 我錯過什麼了？

我用屁毛想也知道隱匿病情 這還需爆料？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.171.154.84 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1579879599.A.115.html


--------------------------------------------------------


 作者  markban (馬克白)                                    看板  HatePolitics 
 標題  [討論] 湖北省封省是人類史上最大行動？                                  
 時間  Fri Jan 24 23:26:59 2020                                               
───────────────────────────────────────

https://www.ptt.cc/bbs/Gossiping/M.1579878497.A.3B6.html

聽說剛才除了林區神農架以外

整個湖北已經正式封省了

湖北省人口大概六千萬人

在14億人口中將近4%

這是人類史上最大的封鎖行動嗎？

戰爭應該也沒有這麼大的規模吧

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.41.239 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1579879621.A.739.html
噓 chicken8: 文革弄死三千萬，防疫封死六千萬         122.116.67.128 01/24 23:29
→ elainakuo: 最扯行動                               118.167.32.20 01/24 23:30
→ sorrycar: 二戰死傷近2E 這小菜好嗎                   1.168.11.82 01/24 23:30
推 ecat: https://twitter.com/lazzaroasis             59.127.175.67 01/24 23:31
→ ecat: 這邊可以去看一下                            59.127.175.67 01/24 23:31
噓 cblade: 你要不要先google 一下歷史...            180.217.232.151 01/24 23:31


--------------------------------------------------------


 作者  sunyeah (   湯元嗎)                                 看板  HatePolitics 
 標題  [討論] 新勞工局長好妙                                                  
 時間  Fri Jan 24 23:27:30 2020                                               
───────────────────────────────────────

柯文哲不是恨透陳菊嗎？

對 所有用了一個之前罵陳菊吃相難看的人
喔對 不是陳信瑜自己罵 是她的助理罵
好妙

https://i.imgur.com/8VxyC6J.jpg

是說現在ivoting遴選局處長已經成為歷史了嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.229.29 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1579879652.A.B37.html
推 kero2377: 蟑螂王子 年夜飯吃甚麼                  123.194.10.195 01/24 23:28
→ ArkingChen: RJ認證的好孩子2號機                    1.164.34.189 01/24 23:28
→ sunyeah: rj啥？                                    42.77.229.29 01/24 23:28
→ sunyeah: 火鍋配鹽酥雞啊                            42.77.229.29 01/24 23:28
→ sunyeah: 我一開始還以為是gg黨的那個                42.77.229.29 01/24 23:29
推 roger1976: https://i.imgur.com/QJvANtc.jpg         39.9.195.213 01/24 23:29
→ victoryman: 你有要推薦的人嗎?                       1.173.96.92 01/24 23:30
→ rogudan: ivote可能無法帶來選票吧                   42.75.36.191 01/24 23:30
→ victoryman: 有需要再向天下徵才吧!                   1.173.96.92 01/24 23:31
→ sunyeah: 問專業人士啊 我都沒說好或壞 只覺得環顧    42.77.229.29 01/24 23:31
→ sunyeah: 歷史 好妙                                 42.77.229.29 01/24 23:31
推 yun0615ch: 我推薦張善政                            39.10.126.75 01/24 23:33


--------------------------------------------------------


 作者  IronCube (吃飽就要大便)                             看板  HatePolitics 
 標題  [討論] 我想到民眾黨未來四年怎麼操作了                                  
 時間  Fri Jan 24 23:28:41 2020                                               
───────────────────────────────────────


欸欸
我想到民眾黨未來四年會怎麼操作了

從這次的十八歲投票權開始
民眾黨八成所有主要提案
會從以前民進黨唱過
但是最後只是唱 根本在演歌仔戲的法案開始下手


只要這樣 民進黨一說反對
就能翻出舊資料打爆他們的臉
民進黨只要一拖延
就能用燈號打爆他們的臉

好像比時力戰力還強噎 有沒有那麼兇

--
▄e▄▄▄▄▄▄▄e▄▄▄e▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄e▄▄▄▄▄e▄▄▄ee▄▄▄▄e▄ee▄▄e▄▄▄
▄eeee▄eeee▄▄e▄eeeeeee▄eeeeee     
▄▄ee▄人▄ee▄▄▄e▄e▄eeee▄e▄e▄ee▄         
▄▄eee▄eee▄▄▄▄e▄▄▄▄▄▄▄▄▄▄▄▄▄▄

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.141.53.181 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1579879724.A.7B2.html
→ alexrow: 先廢黨團協商再來說                       223.139.20.76 01/24 23:33


--------------------------------------------------------


