 作者  z24518261 (阿君)                                           看板  Stock 
 標題  Re: [請益] 何時是中長期進場的好買點？                                  
 時間  Thu Jun 11 19:34:26 2020                                               
───────────────────────────────────────


四月底發完這篇之後
等看財報
看了電子五哥
其實以1Q財報來說
因為疫情停工的關係
幾乎都在比爛
不過要注意的是
緯創毛利率是其中最高的
而1Q EPS最高的英業達是因為上海浦東筆電舊廠挹注業外才比較好看


受到疫情遠距離關係 帶動筆電銷售
另外還有伺服器需求 於是四月底開始進場


四月份外資也是狂賣
不過庫藏股買的很勤
根本跌不太下去
加上2塊的配息
基本上勝率很高
開始布局

財報出來後繼續加碼
果然
前幾天公布營收  年增率16.82%
同期最高


5月中還在高中群組跟朋友聊天XDD 大家都跟著我買
https://3.share.photo.xuite.net/z24518261/13e6870/20510803/1229507101_x.jpg
https://3.share.photo.xuite.net/z24518261/13e68c7/20510803/1229506420_x.jpg
https://3.share.photo.xuite.net/z24518261/13e68d5/20510803/1229507202_x.jpg



第三季覺得還需要關注後續需求
加上大盤已經在比較高的水位了
於是今天賣光光

另外崇越也在今天109元入袋

主要因為看大盤開始溜滑梯 然後想死撐在平盤的感覺
於是就賣光了
結果十點後真的開始崩崩


所以說股票真的要買已經瞭解的東西
有把握
才能買的安心
以上跟各位分享

https://3.share.photo.xuite.net/z24518261/13e6800/20510803/1229507501_x.jpg


※ 引述《z24518261 (阿君)》之銘言：
: 小弟是普通上班族，一直以來都自己摸索+看ptt(?
: 之前有寫過一篇用excel挑金融股的文章，
: 用這個方法其實是真的可以穩定賺到錢，
: ”至少”在今年農曆過年前，可以說一直都很穩定。
: https://www.ptt.cc/bbs/Stock/M.1570195964.A.8D4.html
: 前年靠臺企銀、下半年則是台中銀，去年則是永豐金，
: 不過這次疫情的關係，後來三月初看苗頭不對，當下立即停利，
: 賺的錢變少了，不過幸好也沒賠。
: https://3.share.photo.xuite.net/z24518261/13e68c3/20458368/1217478723_x.jpg
: 農曆過年前的預估獲利
: https://3.share.photo.xuite.net/z24518261/13e68f5/20499279/1227666598_x.jpg
: 自己是一個比較膽小的人，也就是風險高的股票不買，
: 總之，不敢說自己賺很多，
: 但至少沒賠過錢，
: 其實，能沒賠錢就贏很多人了(?。
: 原po的問題在於「何時是中長期進場的好買點？」
: 我認為這個問題見仁見智，而對於真的想中長期進場的人來說，
: 不要管他什麼熊市還牛市，有辦法獲利的公司就是好投資標的，
: 所以進場的時機是…
: 「在你評估這支股票後，你心中對他的價值，高於現在股價的時候。」
: 像很多同事都是抱著「玩股票」賺錢的心態，
: 當沖、短線，七進七出，結果沒賺什麼錢，
: 當然厲害的人可以賺錢，
: 不過，
: 我不是他們，你可能也不是。
: 譬如兩年前臺企銀當時不到十元，
: 做完功課後，覺得他應該有十二元的價值，那麼就買吧。
: 但是像一些妖股，基本面爛到爆炸，也配0元，
: 還噴到四、五十塊，
: 敢買這種我覺得是跟賭博沒兩樣啦。
: 而這次的疫情，我自己是很保守，
: 到了4月初才慢慢進場，不過中間當然已經少賺大媽很多了，
: 但至少情況不明朗之前，空手還是安全一點。
: 我只能說不要跟趨勢做對，大方向是往上的，跟著上車就對了。
: 要挑長期就挑安全牌的股票，
: 1.      基本面良好，營收不受疫情影響，甚至增長。
: 2.      每年配息，有7%甚至↑。
: 3.      能搭配宅經濟、醫療題材。
: 4.      目前波動還是很大，所以設定超過殖利率的一半時，先停利入袋為安。
: 5.      找現階段股價反彈比較慢，還沒彈回疫情之前的標的。
: 6.      不買連做什麼都不知道的公司。
: https://3.share.photo.xuite.net/z24518261/13e6846/20499279/1227665911_x.jpg
: 像之前有人推的台灣大，雖然今年配的很鳥，
: 不過4月初有近年最低98元，這時候就可以進場了。
: 還有神基，近年幾乎都是45塊↑，基本面也很不錯，
: 主要是賣強固型電腦，
: 供應鏈在大陸，但第一季營收僅小幅走滑1.5%，
: 且訂單大多是歐、美的公家機構，應該是滿穩定的。
: 其他像是原本就穩定成長的銅箔基板廠騰輝電子，醫療設備會受惠的題材。
: 還有記憶體系列，做完功課，撿了不少隻宇瞻，
: 會買這隻是因為醫療設備加上宅經濟題材，
: 記憶體價格升高，估計單季毛利應該會跟去年第三季差不多，
: 4月初做完功課買，4月營收出來就想說穩了，
: 後來公布2020年Q1獲利，EPS1.53，
: 果然隔天馬上漲停，漲停隔日開盤續漲，果斷停利。
: https://3.share.photo.xuite.net/z24518261/13e68f6/20499279/1227666599_x.jpg
: 現在還抱著的就緯創、和碩、豐藝、崇越，不是要叫人抬轎，
: 而且反而不建議大家現在買，
: 因為風險高，請自己斟酌，單純跟大家分享說怎麼挑。
: 以還留著的崇越來說，要怎麼找價格被低估的一間公司。
: 1.      先了解公司在做什麼。
: 半導體製程通路商，有光阻液、矽晶圓等，至於這是在幹嘛用的，
: 可能要請各位自己估狗了，
: 另外還有LED、電子材料、環境工程，及食品科技等。
: 2.      營收持續成長。
: 因為疫情的關係，客戶都提前備貨，我估計四、五月營收至少都是很不錯的，
: 且今年是連增第八年，同時歷史最高。
: 營收部份半導體材料約9成，剩下來是環工部門近1成，以及佔約2%的生鮮食品。
: 半導體的營收是持續成長的，
: 環工今年有傳說要搶下台糖旗下養豬環保工程標案，
: 同時中國那邊，也看好下半年的半導體訂單、廢水處理等工程。
: 不過生鮮食品的部份，
: 應該是小隱憂，但其實影響不大，
: 這幾年都是虧損的，還越虧越多，
: 不過還好半導體賺得夠多，
: 但疫情的關係，他們的餐廳跟觀光工廠，可能會很慘，
: 不過這些生鮮食品都有宅配，
: 所以對於營收不曉得會是怎樣的影響，就要再觀察看看了。
: 3.      客戶中包含了台積電、奇力新、聯電、南亞科、SK海力士等大廠，
: 4.      股價遠低於合理價格。
: 當初分批買92~96，一間持續成長中的公司，可是本益比只有10上下，
: 真的夠低調。
: 最大客戶是台積電，只要台積電獲利創高，
: 台灣半導體業穩定成長，崇越也會慢慢往上爬。
: 但就很牛，要有耐心。
: 5.      盈餘分配率約70%，很穩定，
: 2017 EPS 5.98
: 2018 EPS 7.73
: 2019 EPS 9.48
: 2020 Q1 EPS 2.51
: 今年有機會破10。
: 簡單來說，
: 挑好你認定值得投資的標的，也不要腦充血，
: 因為現在波動還是很大，
: 一樣分批買進，越低我越買。
: https://3.share.photo.xuite.net/z24518261/13e6822/20499279/1227666899_x.jpg
: https://3.share.photo.xuite.net/z24518261/13e6823/20499279/1227666900_x.jpg
: 基本面選股，
: 籌碼面、技術面進場，
: 不敢說都賺，但至少勝率高，
: 又或許是新手運吧，
: 以上跟各位分享囉！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.251.46.33 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1591875273.A.DD1.html
→ deii        : 求賴群                                            06/11 19:36
推 JukeFF      : +1求賴群 昨天買緯創 今天跌了也不怕                06/11 19:39
→ cuteSquirrel: 中肯                                              06/11 19:39
→ z24518261   : 這是高中同學賴群啊..QQ                            06/11 19:39
推 z22744388   : 強                                                06/11 19:40
推 s759421     : 求加入高中同學群                                  06/11 19:42
推 winnie730   : 想當原po的高中朋友入賴群（咦                      06/11 19:44
推 amilkamilk  : 我是你失散多年的高中同學，求入群                  06/11 19:46
推 eric8260    : 求+賴群...！！                                    06/11 19:46
推 slfpi       : 求高中同學                                        06/11 19:50
推 grant79823  : Z大好想請問今天對緯創英業達的想法謝謝！           06/11 19:53
推 minimini7439: 我是你失散的同學                                  06/11 19:53
推 eeee910     : 求賴群                                            06/11 19:55
推 ss7216tw    : 想+群                                             06/11 20:01
推 kuanhunter  : 小龜你好我是你高中同學愛                          06/11 20:04
→ chaoms      : 緯穎是用權益法，那個1.2是怎麼算的？               06/11 20:04
推 iop11600    : 群+1                                              06/11 20:38
推 fatb        : 強                                                06/11 20:40
推 jack85110326: 你5號我6號你忘了嗎                                06/11 20:49
推 omg960031   : 樓上們滾開，真沒志氣！哥！我是你失散多年的兄弟QQ  06/11 21:07
推 a356156     : 想加群                                            06/11 21:08
推 codingM     : 我7號喇                                           06/11 21:10
推 pezzer      : 厲害，推                                          06/11 21:26
推 lijiahwa    : 高中同學+1你忘了我？                              06/11 21:44
推 eddielll    : 求群組～～～                                      06/11 21:50
推 xu3cj96     : 阿君，我是小王啊！一起翹課的那個小王啊            06/11 22:00


--------------------------------------------------------


 作者  seanww (seanmm)                                            看板  Stock 
 標題  [新聞] 合一股票12日起預收款券                                          
 時間  Thu Jun 11 19:42:36 2020                                               
───────────────────────────────────────


1.原文連結：

https://www.google.com/amp/s/money.udn.com/money/amp/story/5607/4629497

2.新聞內容：

櫃買中心6月11日公告，合一生技股份有限公司（4743）股票自年6月12日起預收款券，並
每20分鐘撮合一次。

飆股合一生技11日原本漲停，盤中忽然直奔跌停直到收盤都未打開。合一生技4月以來從2
4.85元大漲到10日收盤212.50元，漲幅高達755.1%。

合一生技最近30個營業日內曾發布處置，又因連續三個營業日達櫃買中心公布或通知注意
交易資訊暨處置作業要點第四條第一項第一款，經櫃買中心公布注意交易資訊，爰自6月1
2日起十個營業日，改以人工管制之撮合終端機執行撮合作業，約每20分鐘撮合一次，各
證券商於投資人每日委託買賣該有價證券，應就其當日已委託之買賣，向該投資人收取全
部之買進價金或賣出證券。但違約專戶委託買賣該有價證券時，不在此限。
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.111.81 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1591875761.A.B86.html
噓 ncc5566     : 這就是股東會的威力                                06/11 19:43
→ bole        : 都逃不掉了，連吃跌停了                            06/11 19:44
→ zakijudelo  : 之前沒被處置過嗎？一堆處置股都經歷過被政府用這招  06/11 19:46
→ zakijudelo  : 打壓的困境了                                      06/11 19:46
※ 編輯: seanww (114.136.111.81 臺灣), 06/11/2020 19:46:30
推 SimleToMe   : 合一跟劍湖山誰會吃比較多根呢                      06/11 19:46
推 weiber82    : 明天跌停壓身家                                    06/11 19:47
推 susu180     : 劍湖山吧 那個量...                                06/11 19:47
※ 編輯: seanww (114.136.111.81 臺灣), 06/11/2020 19:48:27
推 zakijudelo  : 燦星旅反而強運，一下就擺脫跌停連鎖了              06/11 19:50
→ aries406    : 10根不遠了？                                      06/11 19:52
推 sawaman     : 摩根2千多張成本180要怎麼連跌=.=                   06/11 19:54
→ Alwen       : 要被關到6/29，挖靠                                06/11 19:55
推 zxzx0521    : 怎麼會有人覺得主力已經出貨了= = 看一下籌碼吧      06/11 19:56
→ Alwen       : 這隻到底有幾天是出獄的= =                         06/11 19:57
推 peter8543   : 要賭就要賭到底，連跌十根，成本20幾的還是大賺啊    06/11 19:58
推 gdpgdpgdp   : 10天是6/26出獄吧                                  06/11 19:58
推 healworld   : 越關越大尾                                        06/11 19:58
→ healworld   : 在瑞基已經體驗過了                                06/11 19:58
推 dpvj        : 橫大不就是越關越大尾....                          06/11 19:58
推 susu180     : 瑞基5/19入監前一天跌停 也不少人出來喊連續跌停     06/11 20:00
推 KMOOO       : 跌停大戰開始                                      06/11 20:01
→ Alwen       : 恆大最扯，一整個月都被關                          06/11 20:01
推 laipyn      : 合一以前也是越關越大尾啊 看她那精美的K線 根本勃   06/11 20:01
→ laipyn      : 起                                                06/11 20:01
噓 LinBaoYan   : 崩崩                                              06/11 20:03
推 sd016808    : 我還沒買夠，多跌一點，才20張，想湊到50張          06/11 20:03
推 oiyuz       : 連續十根                                          06/11 20:04
推 sawaman     : 瑞基真的很扯= =99看的時候沒買真D失算              06/11 20:04
推 mouse07     : 至少140                                           06/11 20:04
推 vv1101vv    : 中天也會被關嗎？                                  06/11 20:05
→ sawaman     : SD大好有錢= =                                     06/11 20:05
→ bole        : 我ok 賣給大家買，咦～怎麼跌停價了還賣不出去       06/11 20:05
推 healworld   : 我瑞基成本147  還在抱                             06/11 20:07
推 zakijudelo  : 真的很討厭政府用處置這招來干預市場，歐美日等國有  06/11 20:09
→ zakijudelo  : 這樣嗎？                                          06/11 20:09
推 gaussjordan : 你怎麼跟先進國家比                                06/11 20:14
推 sd016808    : 我只是奈米戶...有錢人太多了                       06/11 20:15
→ zakijudelo  : 不跟先進國家比，難道台灣要一直當假自由市場的二流  06/11 20:17
→ zakijudelo  : 國家嗎？                                          06/11 20:17
推 miosis      : 中天應該還沒吧？                                  06/11 20:27
→ lobenny0811 : 大家沒考慮杏國嗎                                  06/11 20:31
推 CHENCHIEH   : 越關越大尾謝謝                                    06/11 20:32
推 KnightLee   : 杏國好像蠻強的                                    06/11 20:33
推 luckysmallsu: 處置二真的很智障                                  06/11 20:34
推 Or3         : 今天好多紅綠方塊呀XD                              06/11 20:37
推 Dwa44       : 越關越大尾                                        06/11 20:39
推 NEWAZEL     : 合一，再一根進場，拜託進去吧                      06/11 20:42
推 WADE0616    : 瑞基200不敢買 300不敢買 覺得太高 竟然到400..      06/11 21:04
推 a3225737    : 撮 合一 次                                        06/11 21:18


--------------------------------------------------------


 作者  ccvv2000g (JingXi)                                         看板  Stock 
 標題  [心得] 要不要對做？                                                    
 時間  Thu Jun 11 19:44:33 2020                                               
───────────────────────────────────────

是這樣的啦，昨天說我買就跌賣就漲
今天馬上就反應了
為什麼大戶要這樣對待我
https://i.imgur.com/wkyCT8D.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.68.169.213 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1591875875.A.243.html
推 mko00456    : 你每次下單前 先發文 讓我做個準備                  06/11 19:47
推 kissa0924307: 你要買你要先說啊~                                 06/11 19:47
推 sola01078272: 真希望這平台能出個反複製xd幫qq                    06/11 19:48
推 Zeroyeu     : 大哥我還沒上車啊！                                06/11 19:48
推 rttlac      : 拜託你先  説                                        06/11 19:48
推 asel        : 100% 不過是反面的                                 06/11 19:48
→ horseorange : 還敢用這家啊                                      06/11 19:49
推 ZXSC        : etoro有沒有反跟單...？有的話我跟定大大惹          06/11 19:50
推 xavier971060: 你明天會買還賣？                                  06/11 19:51
推 aresa       : 你買要先說啊                                      06/11 19:52
→ ccvv2000g   : 我明天不動，各位知道要怎麼做了吧？                06/11 19:52
推 md183       : https://i.imgur.com/pDJQOeK.jpg                   06/11 19:54
推 gordon0409x :  https://i.imgur.com/TuMUJ5D.jpg                  06/11 19:57
噓 geneelite   : 為什麼不早說？                                    06/11 19:57
→ gordon0409x : 來，對做                                          06/11 19:57
推 xie29       : 這個簡單，你去開另ㄧ個帳戶，當現在這個帳號買ㄧ張  06/11 19:59
→ xie29       : ，另外這個帳戶就馬上空兩張，股市永動機94你        06/11 19:59
推 edward198791: 對作再對作 輕輕把你也對折                         06/11 19:59
→ dpvj        : 你賣了會漲停嗎？                                  06/11 19:59
推 z22744388   : 看上面的圖，原po...空手                           06/11 20:00
推 hold5566    : 跌2000點再說                                      06/11 20:07
→ lincg       : 傻喔 那就會2張那邊輸錢啊                          06/11 20:12
推 oyui111     : 你當投顧會賺死                                    06/11 20:15
推 CIIIO       : 幹就是你害我這兩天噴15000美                       06/11 20:18
推 eason810117 : 對做黃金跟美金 做到雙巴我就跟你的單 相反          06/11 20:18
推 kellytsai   : 你早說 你為什麼不早說！                           06/11 20:24
推 smarthome   : 連道瓊都能影響，你到底是誰？                      06/11 20:24
→ andrew5106  : 原來就是你..                                      06/11 20:29
→ qqq5890003  : 下次買賣你要先說                                  06/11 21:04
推 oeegg       : 抓到 兇手就是你                                   06/11 21:07
推 allrights   : 今天台股有做什麼操作？ 你要說啊！！！ 喂          06/11 21:14
推 Oskar       : 樓上大聲什麼啦 XD                                 06/11 21:17
推 sonyc503    : 還沒漲跌 先被這家軟體死機嘎爆                     06/11 21:20
推 ptt948794520: 要 麻煩你了                                       06/11 21:23
推 tony313     : 拜託 繼續發標的                                   06/11 21:34
推 anchorman13 : 大戶：因為你的錢真香                              06/11 21:34
推 notagoodman : 希望etoro可以出個反跟隨3倍                        06/11 22:00
推 chucklu     : 立馬搜文找標的文 https://i.imgur.com/fEcZAm7.jpg  06/11 22:01


--------------------------------------------------------


 作者  ichitakajoe (joe)                                          看板  Stock 
 標題  [新聞] 藥華藥私募資金達15.6億元 台杉水牛二號                           
 時間  Thu Jun 11 20:00:04 2020                                               
───────────────────────────────────────

-------------------------------發文提醒----------------------------------
1.發文前請先詳閱[新聞]分類發文規範，未依規範發文將受處份。
2.連結過長請善用 https://goo.gl/ 縮網址，連結能不能點擊者板規1-2-2處份。
3.心得/評論請盡量充實，1.原文連結：
https://reurl.cc/O1nez3

2.原文內容：
藥華藥（6446）今(11)日董事會決議通過辦理私募普通股案，募資金額達新台幣15.6億元
，其中外資佔比達50%。
藥華藥表示，公司近年來致力於提升外資佔比和法人投資者，藉由引進外資策略性投資機
構，使公司能邁向更長期且國際化的蓬勃發展。
國內參與藥華藥本次私募之法人機構包含了有生技創投國家隊之稱的台杉水牛二號生技創
投。台杉在決定投資前對藥華藥公司也進行了數月的縝密盡職調查，其中包括藥華藥旗下
產品的血小板增多症全球三期臨床試驗、各子公司之行銷布局等營運計畫，以及與公司獨
立董事、子公司高層和外部顧問的深度訪談。特別對於公司正在進行的仲裁案，也委由第
三方專業律師親臨公司審閱相關文件，進行全面盡職調查，對仲裁案持肯定態度。
藥華藥表示，此次參與私募的外資中有一境外基金，係擁有千億美元資金之境外投資機構
，此案為其近年來對台灣生技產業投資中最大的一筆資金。其團隊一路密切關注藥華藥向
FDA藥證申請過程，期間歷經今年3月13日的送件、5月12日與FDA的送BLA文件之說明會議(
AOM)、及最近的送件BLA後第74天之FDA來函（74 Day Letter），函稱依照處方用藥使用
者付費法案(PDUFA）取得藥證的目標日期為2021年3月13日，對藥華藥取得美國藥證深具
信心。該團隊基於對公司了解，以及看好公司未來發展，因此參與此次私募，另外，還有
其他外資包含台商回流的資金也參與了本次私募。
至於國內參與藥華藥本次私募之法人機構另外還有國內知名生技創投商銀兆豐國際，加上
公司董事、原法人股東（包含宏亞食品、閎泰投資等）也持續看好公司未來發展，再度加
碼支持藥華藥。
藥華藥表示，本次私募的機構投資單位均認同本公司對新藥Ropeg之上市行銷策略，特別
是美國子公司，這等同對美國子公司團隊的一劑強心針。目前美國子公在行銷布局全力衝
刺，在市場研究和市場准入 方面，向專業顧問公司IQVIA取得在美國PV醫師開藥處方資料
庫數據，正在進行市場量化分析，以精準規劃產品上市策略。
美國行銷團隊也定期在公司內部會議中向總公司報告進度，並與各子公司高階經理討論並
分享產品的商業化行銷計畫。在推展藥物供應鏈上，美國子公司除了已取得麻州之銷售許
可外，將陸續向各州申請銷售藥品執照，獲得藥證後即可於美國全面推展旗下產品的商業
化。由於此次資金挹注，美國商業化將可按計畫在明年取得藥證前一切就緒。

3.心得/評論：
跟上一篇私募完全不同的樂觀報導
藥華藥的藥物真材實料
跟AOP的仲裁去年說今年七月底之前公布。
理論上如果偏向樂觀，私募才會順利才對。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.160.169 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1591876807.A.BA5.html
推 GoogleDocs  : 台杉就是公股基金，人民納稅錢基金                  06/11 20:29
→ GoogleDocs  : 可以觀察這支最後績效如何                          06/11 20:30
推 zks6699     : 藥華藥真可憐，私募剛好遇到大盤回檔，這價格要守    06/11 20:36
→ zks6699     : 住啊                                              06/11 20:36
→ zks6699     : 快點把資金收進來，好好把ET做好就好                06/11 20:37
推 mitntu      : 哀 增資價91 股本膨脹25% 稀釋多少未來獲利...       06/11 21:17
→ mitntu      : 之前公司派早就該在180完成的增資..                 06/11 21:17
→ mitntu      : 現在變成只剩一半  公司派連這個都能吹我也是無言    06/11 21:19
推 rodney92    : 99 6446 124t..                                    06/11 21:20
推 mitntu      : 老實說 如果不是策略性 找國外大藥廠私募入股        06/11 21:31
→ mitntu      : 甚麼台杉創投的錢 跟菜場歐巴桑的錢私募有何差別?    06/11 21:32
→ mitntu      : 況且 台杉還只是個僅僅資本額50億的創投基金..       06/11 21:32


--------------------------------------------------------


 作者  Manzini (Manzini)                                          看板  Stock 
 標題  [標的] 道瓊指數 無腦多                                                 
 時間  Thu Jun 11 20:06:00 2020                                               
───────────────────────────────────────


只要有拉回就是買

沒有為什麼

通貨膨脹太嚴重

有歷史交易以來通貨膨脹開始的時候一定狂飆 至少一年

有拉回就做多 無腦多到年底再說

現在的拉回只是讓大型基金他們想上車

他們錯過太多點位現在一拉回他們基金就會進來

然後順便洗掉一些籌碼不穩的散戶 現在主要是散戶為主的美股

這樣根本上不去30,000

必須清洗幾次之後才可以順利上去

不用抄什麼心經



-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.133.5 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1591877162.A.2F9.html
→ fleeaaa     : 我OK 你先買                                       06/11 20:06
噓 onlytfgsu   : 對帳單呢                                          06/11 20:06
推 Fredck      : 早已all in                                        06/11 20:08
推 daisy77117  : 本多忠勝                                          06/11 20:08
噓 geneelite   : 賠到語無倫次了Xar                                 06/11 20:08
→ horseorange : 建議你買vti voo 刪app 時多終勝                    06/11 20:09
→ cerwvk      : 也沒見過大型災難,不到半年就想衝前高.              06/11 20:09
推 jjjjjjs     : 抄心經 喝可樂 成年人 不容易                       06/11 20:09
→ cerwvk      : 歷史不能拿來參考了.                               06/11 20:09
→ cerwvk      : 歷史也沒見過一個月內多次融斷啊.                   06/11 20:10
推 kissa0924307: 我是買voo惹 只是買太早QQ                          06/11 20:11
→ clusis      : 喊爽的？                                          06/11 20:14
推 sandwich1028: 看推文  風向變得真快  科科                        06/11 20:14
推 doritos100  : 先跑了 可能融斷                                   06/11 20:15
推 a356156     : vix今日已入手                                     06/11 20:15
噓 smallworld  : 你是怎麼推論出通膨的                              06/11 20:15
推 bboywhite   : 我只修已經準備好了                                06/11 20:15
→ bboywhite   : 紙箱啦                                            06/11 20:15
推 Cramael     : 空軍從公園走出來了                                06/11 20:16
推 kusomanfcu  : 100張vix和你對作                                  06/11 20:17
推 EDWARD0504  : liyu~                                             06/11 20:17
→ zakijudelo  : 小道跌快800點了，你確定                           06/11 20:18
推 c33uviiip0cp: 別別別想不開，建議先想想，照你說的通膨也不會這麼  06/11 20:19
→ c33uviiip0cp: 快消化完，冷靜幾天再做多也不遲。                  06/11 20:19
推 Chrkamp     : 有道理，先說說你買哪幾隻                          06/11 20:20
推 easygo      : 可以跟單嗎 謝謝                                   06/11 20:21
推 Karida      : 再等等，漲那麼多了，現在才小跌一下就急著入場？    06/11 20:21
噓 ndnfccy     : 沒對帳單是在騙人上車?                             06/11 20:21
→ Karida      : 等那些垃圾股打回原形再買也不遲                    06/11 20:22
推 bboywhite   : 我是覺得10700跟116xx的時候恥骨股價都差不多        06/11 20:24
→ bboywhite   : 今天跌200點恥骨股價卻跌很多                       06/11 20:24
推 neru0616    : 不要all in攤平就好，其它看你高興                  06/11 20:24
推 wcs516      : 我喊5萬點                                         06/11 20:24
→ wade00123   : 我Ok 你先買                                       06/11 20:27
推 F0r         : 現在進場太早了                                    06/11 20:28
推 koa777      : 好啦，認同推                                      06/11 20:28
推 wowgg       : 等回測日線再說                                    06/11 20:30
推 kissa0924307: 腳痲走不了的怎麼辦？ 跟他凹嗎？一張不賣 奇蹟自來  06/11 20:30
→ kissa0924307: ？                                                06/11 20:30
推 godshow     : 你手上多單怕了吧？                                06/11 20:32
推 saintsmw    : 至少會漲到年底美國總統大選~~                      06/11 20:33
推 loveadu     : 確定是在哈囉                                      06/11 20:33
推 cuteSquirrel: 保重                                              06/11 20:37
推 dan831127   : 150張vix哥爽賺了                                  06/11 20:38
→ Manzini     : 本來這樣快速回測 就是大牛市一定會發生的           06/11 20:40
推 tacovirus   : God bless you.                                    06/11 20:42
推 db          : 我ok你先買 對帳單呢                               06/11 20:42
推 Ayasaki0916 : 緩漲急跌=多頭,大家都沒聽過了?                     06/11 20:43
推 aa890051    : 小道崩潰中                                        06/11 20:44
→ proletariat : 現在是大戶法人橫刀攔車 還沒上車的趕快上車         06/11 20:45
噓 psqq        : 幹你涼，就是你這種好人，我一定買爆                06/11 20:47
噓 inoce       : 小道都下去了 還在無腦多 哈哈哈哈                  06/11 20:52
推 Lamigirls48 : 可以，多軍集結！                                  06/11 20:52
→ wind1193    : 通膨昨天才公布接近0欸哈哈                         06/11 20:54
推 dreler1     : 幸好前天整理了持股 設定了紀律                     06/11 21:02
推 dreler1     : 反正我不空 但是至少不敗                           06/11 21:04
→ dreler1     : 那天po文提醒 還被笑XDD                            06/11 21:04
→ wadashi1    : vix的百萬大軍這時候都出來了                       06/11 21:06
推 ree9856     : 哪裡緩漲了= =。 明明就是急漲急跌                  06/11 21:07
推 z1231002    : 我ok你先買                                        06/11 21:09
→ yun0615ch   : 我錢都在原油正二了…                              06/11 21:10
噓 yellowsayshi: 低調啊 幹                                         06/11 21:11
→ chewthelife8: 看推文真的愉快 你們ok 我來買                      06/11 21:14
推 s58565254   : 公園幫你準備好報紙了                              06/11 21:16
推 Smilingface : 通膨不如無腦多黃金                                06/11 21:22
噓 overremix777: 我ok 你先賠                                       06/11 21:27
推 xo7796      : 不要想攤平到3955就好                              06/11 21:27
推 dacapo      : 小道大噴耶                                        06/11 21:28
推 joygo       : 之前八千點一堆人說，我ok你先買，這次才跌一天馬上  06/11 21:30
→ joygo       : 又開始                                            06/11 21:30
推 AHsuanHsuan : 多軍潛伏中                                        06/11 21:30
推 mp60707     : 笑死                                              06/11 21:36
→ mp60707     : 直接跳水                                          06/11 21:36
→ heinzblack  : https://i.imgur.com/IpiPXwh.png                   06/11 21:38
推 Karida      : 我觀察的個股只有TVIX是漲的.......                 06/11 21:40
→ heinzblack  : 美國人現在的狀態就是每星期給你600抽轉蛋           06/11 21:40
推 KTR5566     : vix無腦多                                         06/11 21:41
推 robust083   : 美股都會有盤前價，一開盤就崩真可怕                06/11 21:41
推 QQagiler    : 已經躺公園。買到最高點                            06/11 21:41
→ avaricious  : 最不正常的是那個油 不要又下去了                   06/11 21:42
推 jason90814  : https://i.imgur.com/BHBUkzF.png                   06/11 21:43
→ bobjohns    : 我ok你先買                                        06/11 21:46
噓 foreverkn   : 對帳單                                            06/11 21:47
推 mjtsai      : 我大你一萬點。                                    06/11 21:52
推 ceca        : 幹,我來不及跟你對做...                            06/11 21:53


--------------------------------------------------------


 作者  cmelo1515 (瓜農)                                           看板  Stock 
 標題  [新聞] 買口罩看過來！康是美100萬片醫用口罩明                           
 時間  Thu Jun 11 20:33:08 2020                                               
───────────────────────────────────────

1.原文連結：

https://www.google.com.tw/amp/s/udn.com/news/amp/story/7266/4629134

2.原文內容：

康是美為提供消費者便利多元的口罩購買選擇，除持續配合政府口罩實名制預購服務，明（
12）日開賣MIT台灣製造的「恒大醫用口罩」，單盒50片裝，售價299，共100萬片，計2萬盒
，每人限購一盒，接下來連續三周周五，包括6月19日、6月26日、7月3日各有200萬片陸續
到貨。

康是美表示，為提供民眾更方便的服務，康是美也從第九輪口罩實名制，加入取貨通路，消
費者可於「eMask口罩預購系統」登記預購，憑取貨序號及身分證字號至選取的康是美門市
，即可領取口罩。


3.心得/評論：
恆大口罩康是美開賣應該又是搶爆

今天被洗下車的是福是禍勒

多空明天互爆一定精彩可期嘻嘻



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.19.79 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1591878790.A.B07.html
→ OPisgood    : 恆大 恆大 一級棒                                  06/11 20:37
推 zakijudelo  : 昨天po恆大營收亮眼文，今天殺到跌停，還學不到教訓  06/11 20:37
→ zakijudelo  : 嗎？主力專門在跟股板對做的                        06/11 20:37
推 Nexpring    : 肯定再崩一根                                      06/11 20:39
推 imlucky     : 國內價格不高 還是得看外銷的價格 毛利率提高多少    06/11 20:39
→ imlucky     : 吧                                                06/11 20:39
→ whisty216   : 沒人要買了還搶爆                                  06/11 20:40
→ piece1      : 賣6塊!XD!怎麼不全外銷賺大錢                       06/11 20:41
推 vodkalime607: 紅海夏普可樂購 "預購"康那香口罩 半天就賣光了QQ    06/11 20:41
推 yaboo       : 恆大會再盤一週，估計回到170                       06/11 20:42
推 breeze0817  : 全聯20片100元的都沒人買了...                      06/11 20:42
推 dpvj        : 恆大會不會默默就300.                              06/11 20:43
推 towierc     : 恆大真的很怕跌欸                                  06/11 20:43
→ Alwen       : 就防疫股都有做頭的跡象了，早就沒人要玩惹          06/11 20:43
→ j5163124    : PTT法人空起來!!今天空防疫,明天看房去!             06/11 20:44
推 Or3         : 上次不是有人發外銷價FOB 0.15/pc 如果是真的，賣    06/11 20:48
→ Or3         : 內銷比較好賺                                      06/11 20:48
推 Or3         : 上面是fob usd0.15/pc                              06/11 20:56
→ comjj45     : 繼續買藥局五塊的                                  06/11 20:58
→ Atwo        : 怎麼可能搶爆啊 國內不是都沒疫情了嗎               06/11 21:01
推 dpvj        : 中衛口罩哪裡買的到？                              06/11 21:04
推 wowjesus    : 怎麼可能FOB 0.15 usd ...                          06/11 21:06
推 illillill   : 五月2.6 六月4.5                                   06/11 21:07
推 Or3         : 我是看之前推文的 我找找                           06/11 21:10
→ bole        : 根本不會想去買，手上一堆                          06/11 21:10
推 Or3         : 不過0.15是有可能的 fob是離岸價 買方付運費保險跟   06/11 21:13
→ Or3         : 進口稅  一個口罩到目的地成本約10元吧              06/11 21:13
→ Or3         : 10元台幣                                          06/11 21:13
推 kkjjkkjj    : 外銷量比較大啊                                    06/11 21:14
→ Or3         : 外銷有外銷規定包裝 報關費 送碼頭運費 還有承擔匯   06/11 21:15
→ Or3         : 差跟收款                                          06/11 21:15
→ Division    : FOB一定寫比較便宜給海關扣                         06/11 21:20
推 deshin      : 說不可能搶爆的，一定不知道昨天PCHOME口罩也搶到系  06/11 21:21
→ deshin      : 統當機秒殺。                                      06/11 21:21
推 faultless   : 連50片裝都要一片$6，看來短期不會回檔              06/11 21:21
推 Or3         : XD 大哥 海關都有進出口外銷金額啦 而且出口可以退   06/11 21:22
→ Or3         : 稅                                                06/11 21:22
→ Or3         : pchome每天都有賣啊 今天是賣匠心的                 06/11 21:22
推 dpvj        : 搶不到啊 一直當機                                 06/11 21:23
噓 ioupoiu     : 一片快六元                                        06/11 21:26
推 calpis51    : 統一可惜了，去年第四季才把康那香股份賣掉啊啊啊    06/11 21:26
推 t21277      : 藥局做過就知道毛差很多，以前250可以賺6成，現在    06/11 21:26
→ t21277      : 299只能賺心酸                                     06/11 21:26
→ Atwo        : 台灣為什麼還要搶口罩阿 都沒有本土案例這麼久了     06/11 21:26
→ t21277      : 銷售價格根本看不出廠商賺多少                      06/11 21:27
推 Or3         : 買不到太久就想囤阿  我都拿實名制9個 現在超多包    06/11 21:28
→ simo520     : 耐心等待costco的200片2百多元回歸                  06/11 21:29
推 kkchen      : 台灣又沒疫情，為何大家還一直搶買口罩？            06/11 21:30
推 Karida      : 買一個口罩重複使用就好了                          06/11 21:30
推 didien520   : 鴻鴻開賣康那香的很快就賣光光，是不是有人收貨轉    06/11 21:31
→ didien520   : 手賣啊？                                          06/11 21:31
→ Karida      : 台灣根本沒什麼疫情，坐大眾交通工具戴個樣子就好了  06/11 21:31
→ Karida      : 我媽給我一個，我戴一個月了。之前我也是隨便戴個    06/11 21:33
→ Karida      : 蠶絲口罩而已。                                    06/11 21:33
→ bagalanger  : 這時候搶賣口罩是認為有湯喝嗎?                     06/11 21:33
推 jerrylin    : 阿呆  飢餓行銷啊.                                 06/11 21:34
→ jerrylin    : 雖然我也不知道民眾在搶什麼  搶好玩的吧            06/11 21:35
推 Or3         : 不能講漲或跌 不然等等又有粉絲護盤XD               06/11 21:35
推 wahahahaaa  : 買來囤貨秋冬用吧                                  06/11 21:49
→ wahahahaaa  : 也有寄給國外親友的                                06/11 21:49
→ pf775       : 真的沒疫情了嗎@@                                  06/11 21:49
噓 jinshun     : 我實體通路看到30盒放我眼前 就看我要不要掃光而已   06/11 21:51
→ jinshun     :  後來意思只拿個2盒                                06/11 21:51
推 Or3         : 剛去看 明天pchome也是匠心的 有興趣自己去搶        06/11 21:54
→ shinkon     : 全聯20片100元的根本買不到                         06/11 21:59


--------------------------------------------------------


 作者  steward135 (逆風高飛)                                      看板  Stock 
 標題  [其他] 109年06月11日信用交易統計                                       
 時間  Thu Jun 11 20:44:03 2020                                               
───────────────────────────────────────

109年06月11日信用交易統計

項目
買進       賣出       現金(券)償還  前日餘額     今日餘額
融資(交易單位)  436,882    432,327    7,9866,240,572    6,237,141
融券(交易單位)  43,676     45,118     2,210879,535      878,767
融資金額(仟元)  9,599,513  11,175,635 160,502       118,253,277  116,516,653

https://i.imgur.com/PyBBYbI.png

資減   17.37   億
券減     768   張

=================================
00632R元大台灣50反1
資增  29,990   張
券增      13   張

00677U富邦VIX
資增  24,424   張
券增   6,875   張
=================================
2367燿華
資增   9,909   張
券增     455   張
3481群創
資減  10,464   張
券減     734   張
2409友達
資減   5,262   張
券減   1,684   張
=================================
櫃買信用交易統計

資減   11.97   億
券減   7,239   張

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.194.246 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1591879446.A.F06.html
→ cuteSquirrel: 反向和VIX厲害                                     06/11 20:44
→ house911    : 神鬼融資                                          06/11 20:44
推 cycling     : 完了 券還減                                       06/11 20:44
→ dalyadam    : 散戶真精  全都跑                                  06/11 20:44
→ ra9999      : 人踩人，明天生技空起來                            06/11 20:45
推 frankie30432: 早就說是主力融資 散戶沒那麼強                     06/11 20:46
→ asd8604     : 散戶坑殺法人                                      06/11 20:46
推 pkro12345   : 散戶都知道要買vix 小兒還大賣vix 真的乖乖洗碗吧    06/11 20:47
推 ethan0419   : 神鬼大媽                                          06/11 20:47
推 vodkalime607: 櫃買資減超大的 ahahaha                            06/11 20:47
→ vincent5236 : 融資最近一個不對勁就跑啦太猛了                    06/11 20:47
推 braja5566   : 融資太神啦 法人全部住山頂                         06/11 20:48
→ nyyjeter8   : 哇靠 跑超快 嚇死人喔                              06/11 20:49
噓 s11qs4      : 主力融資跑了 開始看空  ☺    ☺    ☺                   06/11 20:49
推 leokwo      : vix買起來                                         06/11 20:50
推 easygo      : 資增是主力買？                                    06/11 20:50
推 vanii40     : 厲害了                                            06/11 20:50
推 wade00123   : 聰明融資 加碼放空                                 06/11 20:50
推 aa890051    : all in VIX                                        06/11 20:50
推 sayauser    : VIX真的是大獲全勝                                 06/11 20:52
→ VincentZeda : 今天融資  多殺多  不忍噓                          06/11 20:52
推 zxcvbnm119  : 真猛                                              06/11 20:53
推 LOUlSVUITTON: 有夠強                                            06/11 20:53
推 escobarwang : 不愧是游擊隊                                      06/11 20:53
推 goddarn     : 還不夠 要殺更多融資                               06/11 20:54
推 pisu        : 台灣全民都在放空 太屌了                           06/11 20:54
→ fleeaaa     : 笑死 散戶神操作                                   06/11 20:57
推 jeffofpower : 太精了吧                                          06/11 20:58
推 higo777     : 17e 散戶精的跟什麼一樣                            06/11 20:58
→ fleeaaa     : 外資洗碗去吧                                      06/11 20:58
推 f860506     : 主力跑光光                                        06/11 20:58
推 flux        : 精得跟猴子一樣                                    06/11 21:00
推 oppp11195   : 神鬼散戶 讓外資留下來洗碗                         06/11 21:01
推 oldEn15     : 融資太強了 必須尊重                               06/11 21:01
推 nega883100  : 怕                                                06/11 21:01
推 lelena      : 神鬼融資，小道-900點                              06/11 21:02
推 e71099      : vix 今天空軍qq                                    06/11 21:04
→ Homeparty   :   劵
減，慘，低點沒人回補                            06/11 21:04
推 andy78912   : 原來主力是融資……                                06/11 21:04
噓 LinBaoYan   : BUUUUUUUUUUUUUGOOOOOOOOOOOOOOOOO                  06/11 21:04
推 sunboy183   : 明天報復性上漲                                    06/11 21:05
推 Feynman5566 : 這盤散戶控的 就這麼簡單                           06/11 21:06
推 ginsengwolf : 完惹                                              06/11 21:07
推 AllenAline  : 超強散戶與偽散戶!                                 06/11 21:11
推 jason0606   : 融資減這麼多 明天要噴了                           06/11 21:12
→ qaz12453    : 到底為啥要瘋狂買反跟vix啦 是多好賺= =             06/11 21:14
推 housemance  : 跑很快                                            06/11 21:17
推 simbr       : 扣掉富邦vix 融資減了快30億了耶                    06/11 21:17
→ eese5412    : 跟猴一樣...                                       06/11 21:19
推 stosto      : 外資就繼續買阿....買到散戶認錯                    06/11 21:21
推 asd823      : vix等高點...怕                                    06/11 21:21
推 simbr       : 看美股這樣 vix資資要大獲全勝了                    06/11 21:27
推 peter8543   : 大家都逃了，明天空軍日續跌，生技小心              06/11 21:28
推 acidrain    : 小兒留下來洗碗囉                                  06/11 21:42
→ krthree     : 主力融資太猛了                                    06/11 21:45
推 AGODC       : 開盤800點招待，今天要融斷了？明天vix狂噴嗎？      06/11 21:46
推 wyytw       : 猛                                                06/11 21:56
→ bigcho      : 科技進步大家手腳都很快                            06/11 21:57
噓 zxm00038    : 主力融資跑光光                                    06/11 22:01


--------------------------------------------------------


 作者  zakijudelo (Zack)                                          看板  Stock 
 標題  [新聞] 川普滿意度剩39% 蓋洛普民調：佛洛伊德                            
 時間  Thu Jun 11 20:56:30 2020                                               
───────────────────────────────────────

1.原文連結：※過長無法點擊者必須縮網址
https://bit.ly/37jF0fU

2.原文內容：

川普滿意度剩39% 蓋洛普民調：佛洛伊德命案後暴跌

在經歷新冠疫情及席捲全國的佛洛伊德命案抗議活動後，川普總統的支持度暴跌；即便他本
月1日曾刻意手捧聖經在教堂前拍照，但大多數美國人都不相信他是宗教信仰堅定的人，這
將讓川普尋求連任之路愈來愈顛簸起伏。

最新的蓋洛普民調顯示，只有39%美國人滿意川普的工作表現，較5月同類調查大跌10個百分
點。

黨內支持度 創近2年新低

在共和黨人裡，川普的工作表現支持率也下降七個百分點至85％，這是川普近兩年來在黨內
的最低支持點；在獨立人士中，川普支持率同樣下降七個百分點至39％；民主黨人裡，僅有
5%滿意川普目前所做的工作。

在歷任總統中，老布希及卡特都是在選舉年的6月，支持率僅30%而最終無法連任。

民調還發現，只有47％的選民贊成川普對經濟的處理手法，遠低於1月同類調查的63％。在
應對新冠疫情方面，只有42%選民贊成他的處理方法，低於4月的50%。

值得留意的是，這個民調是在5月28日至6月4日期間進行的，並未反映出上周在經濟方面傳
來的利多消息，即5月份的就業情況優強於預期。

至於POLITICO / Morning Consult的民調，大多數選民都不相信川普有基督教信仰，這對於
他希望在11月大選前，依靠宗教信仰與其政治基本盤勝選的打算，無疑是個打擊。

民調結果顯示，只有27%的已登記選民或多或少的同意川普是有宗教信仰，55%或多或少的不
同意。在另外的群體裡，只有三分一基督徒認為川普是信徒，50%不相信；同樣，只有23％
的天主教徒和18％的無黨派者認為川普有宗教信仰。

在福音派方面，40%同意川普是信奉教會，不同意者為33%。受訪者中，只有保守派共和黨人
是將川普視為教徒的多數。

公共宗教研究所（Public Religion Research Institute）上周發布的數據顯示，自2019年
以來，白人天主教徒對川普的好感度下降了12個百分點，福音派選民的支持率也自3月以來
，下跌20個百分點；僅在5月，在所有白人基督徒中，川普的好感度由57%下跌至46%。


3.心得/評論：※必需填寫滿20字
目前小道下跌近900點
究竟是華爾街憂心川普難以連任會不利美股呢？
還是川普用股市來告訴美國人民:
不支持我，你們休想美股仍然會維持高檔
不論如何
川普算是相當挺美股的投顧總統
他連任對各國股市也是相對有利
希望美國人能夠清醒一點

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.16.199 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1591880193.A.C58.html
推 poqwmnzx25  : 完蛋 川普落選 美股準備到18000                     06/11 20:57
→ swavi       : 沒連任就放給他爛了                                06/11 20:57
推 ethan0419   : 正常啦 那德性當總統本來就不配                     06/11 20:58
→ hoin        : 看好川普連任的資金會開始撤退                      06/11 20:59
推 mike110100  : 完蛋 川普gg 準備噴到外太空                        06/11 20:59
推 ceca        : 還是根本，股票故意挑一個川普弱點一次崩潰給川普    06/11 21:01
→ ceca        : 死                                                06/11 21:01
推 goddarn     : 崩盤                                              06/11 21:01
推 gibbs1286   : 太早，九月才是真戰場                              06/11 21:01
推 seraph67    : 原來在崩這個！                                    06/11 21:01
→ matlab1106  : 民調高的時候不修補裂痕反而囂張 失意時就只有吃屎   06/11 21:02
→ matlab1106  : 了                                                06/11 21:02
推 xie29       : 別忘記上次川普民調也是慘輸..                      06/11 21:05
推 peter080808 : 其實拜登上對股市也沒差吧……                      06/11 21:05
→ peter080808 : 川普上次民調輸3%吧                                06/11 21:06
推 wen9008     : 川普連任與否 會影響往後10年的股市走向             06/11 21:06
→ peter080808 : 為何投資人怕拜登當選 不懂                         06/11 21:06
→ peter080808 : 歐巴馬8年 美股不也是一路漲                        06/11 21:07
→ jokem       : 拿聖經走秀真的很可怕                              06/11 21:07
→ wen9008     : 民主黨和拜登不像川普這麼在意股市該崩的時候會放手  06/11 21:07
→ gibbs1286   : 美國總統大選看民調其實意義不大就是了，選舉人制就  06/11 21:07
→ gibbs1286   : 是狂，整體民調輸慘但是只要各州贏一點點就是全贏    06/11 21:08
推 hiyuy       : 總之我很感謝川普                                  06/11 21:08
→ peter080808 : 這次選舉人民調也慘啊 搖擺州川普全輸欸             06/11 21:09
→ wen9008     : 選舉人制度再差距小的時候有影響 差到10%....結果很  06/11 21:09
→ wen9008     : 難反轉                                            06/11 21:09
→ peter080808 : 川普內政一團亂 根本沒救了                         06/11 21:09
推 gibbs1286   : 是喔，原來連選舉人民調也輸啊??那真的滿慘的        06/11 21:10
推 Heedictator : 下去吧 劫貧濟富的垃圾                             06/11 21:16
推 ktv810504   : 有哪個總統會對fed瘋狂給壓力的                     06/11 21:16
推 somanyee    : 拜登上台對經濟比較好，但是台灣大概就邊緣化        06/11 21:17
推 redbeanbread: 崩崩好啊 不崩年輕人沒機會                         06/11 21:18
推 somedayborn : 貿易戰打不下來，防疫出問題，現在又暴動，如果股    06/11 21:18
→ somedayborn : 市又崩，川普真的就危險了                          06/11 21:18
推 Smilingface : 股是跟誰當總統無關                                06/11 21:19
推 saintsmw    : 民調弱，更要噴!!                                  06/11 21:20
推 yenyen0403  : 俺以為前幾天是漲川普下台利多欸                    06/11 21:20
各自解讀囉
當然希望這只是漲多修正而已XD
→ bole        : 希望每個美國總統對中共都可以強硬                  06/11 21:20
推 tlnrs       : 辣台妹要GG了。                                    06/11 21:22
推 duriamon    : 覺青川粉又要崩潰了，呵呵！                        06/11 21:26
推 DAEVA       : 草包!!                                            06/11 21:26
推 afftwc      : 舔支派一向都是看錯大勢，這一次也不例外。          06/11 21:26
推 djbell      : 川普快想辦法啊 道瓊目前跌個狗吃屎 要怎麼造勢?     06/11 21:27
→ duriamon    : 舔支派是指小菸？這個理論好奇妙，不過以目前台灣經  06/11 21:28
→ duriamon    : 濟的貿易比重跟政府的作為來說的確是啦！呵呵！      06/11 21:28
推 cerwvk      : 應該不會是這個,沒道理會影響到歐亞股.              06/11 21:31
推 djbell      : 失業率 股市都很糟 川普還剩什麼牌？                06/11 21:33
→ purestone   : 還有39%，奇蹟啊～                                 06/11 21:34
※ 編輯: zakijudelo (115.82.16.199 臺灣), 06/11/2020 21:36:27
→ ALANMAPTT   : 韓粉又高潮啦~                                     06/11 21:37
→ PttWaHaha   : 菸粉生七七                                        06/11 21:38
→ cccict      : 難說，西雅圖那群左膠智障已經開始在公園種馬鈴薯    06/11 21:39
→ cccict      : 了                                                06/11 21:39
→ mury1414    : 玩盪啦                                            06/11 21:39
推 kissa0924307: 拜登上會調漲企業稅 到時候企業營利就會不好看 股市  06/11 21:43
→ kissa0924307: 崩崩                                              06/11 21:43
噓 zxm00038    : 美股崩800點，哈哈哈哈哈                           06/11 21:44
→ djbell      : 拜登上台一定馬上取消貿易戰 工廠也不用遷回美國了   06/11 21:45
→ djbell      : 反正大家都沒錢                                    06/11 21:45
推 doritos100  : 慘 ，鮑爾柏的報復，一句話股票崩盤。               06/11 21:47
推 q12341234   : 蓋離譜 反指標 支那(球王都反了)                    06/11 21:48
→ q12341234   : 支那包子死定了                                    06/11 21:48
推 a810086     : 小英又再次押錯寶，失望                            06/11 21:50
→ soyghcg     : 美國草包 鈔票印出去 病毒養起來 炒股發大財         06/11 21:53


--------------------------------------------------------


 作者  tzy0406 (天邊一朵雲)                                       看板  Stock 
 標題  [其他] 因為全都是泡沫～                                                
 時間  Thu Jun 11 21:07:32 2020                                               
───────────────────────────────────────

看+～老師說全都是泡沫～
讓我想到鄧紫棋全都是泡沫
原本今天打算出掉一些股票
可惜手腳不利索
原本可以賺20萬 變10萬了
只能說全都是泡沫～

喔不～是從武漢肺炎以來 少賠10萬

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.100.47 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1591880854.A.8C3.html
噓 Belinda5566 : 讚 留言 分享                                      06/11 21:09
噓 coolrr      : ZZZ                                               06/11 21:10
→ diebird5566 : 今天賣還有十萬 明天就變負的了                     06/11 21:10
噓 facebookig  : 什麼時候才要把無聊的改歌詞文廢除啊？無聊死了      06/11 21:12
噓 peter8543   : 只有生技，觀光，垃圾轉機股是泡沫                  06/11 21:30
→ KurakiMaki  : 無聊廢文，10萬也在PO...                           06/11 21:37
→ abcnelson654: 歌詞文又要開始摟？                                06/11 21:48
推 OneDianHwen : 這波上來冤魂很多！                                06/11 21:55


--------------------------------------------------------


 作者  humbler (獸人H)                                            看板  Stock 
 標題  [新聞] 傳保德信人壽將花落第一金 黃天牧：看報                           
 時間  Thu Jun 11 21:17:15 2020                                               
───────────────────────────────────────

1.原文連結：
https://money.udn.com/money/story/5613/4629169

2.原文內容：
2020-06-11 16:12中央社 記者陳俊華台北11日電

台灣保德信人壽標售案，媒體報導將花落第一金。金管會主委黃天牧說，保德信還沒向金
管會報告，「我是看報才知道」、「我不曉得是真的還假的」，金管會訂有五大條件，會
依監理原則審核。

民進黨立委江永昌、何志偉下午在立法院舉行「金管會與勞動部合作，保險業務員勞動權
益更完善」公聽會，邀金融監督管理委員會主任委員黃天牧、勞動部勞動關係司長王厚偉
出席。

工商時報今天報導，台灣保德信人壽出售案吸引多組買家積極爭取，市場10日傳出第一金
控勝出呼聲高，主要是第一金有公股背景、財務健全，與保德信人壽爭取業務員退休及薪
資等條件較符合，若雙方可就這部分談攏，出售案近期便可望定案，保德信人壽將花落第
一金。

黃天牧會前受訪時表示，「我是看報才知道」，金管會已訂出五大條件做最後審駁，保德
信人壽決定的得標人，金管會還是會依照監理原則做審核。

媒體追問，保德信是否已向金管會報告？黃天牧說，「我的瞭解是還沒有」，今天也是看
報才知道有這個謠言，「我不曉得是真的還假的」，他應該是最後才會知道。

3.心得/評論：
看金管會主委這反應，
看來應該是真的讓第一金標到了，
未來第一金會往中信金的路線走？

--
如果還有來世，我想當一個獸人

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.251.206.156 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1591881438.A.528.html
※ 編輯: humbler (111.251.206.156 臺灣), 06/11/2020 21:17:29
推 lynos       : 美式管理+本土管理 反差真大                        06/11 21:22
→ lynos       : 還我保德信                                        06/11 21:23
推 adsl12367   : 最後看高盛臉色                                    06/11 21:36
推 kline       : 6028                                              06/11 21:39


--------------------------------------------------------


 作者  comjj45 (我吃飯很慢)                                       看板  Stock 
 標題  [其他] 6/11 店頭市場買賣超前20名                                       
 時間  Thu Jun 11 21:18:51 2020                                               
───────────────────────────────────────


買超

代碼    名稱     外資    投信    自營商  合計買賣超

5347    世界     1762    894       53      2709
3105    穩懋     1864    544     -243      2165
3264    欣銓     1261     -3      144      1402
1785    光洋科    346     -3      437       780
5306    桂盟      277    232      228       737
3529    力旺      538    115       50       703
6274    台燿      822   -131      -24       667
3707    漢磊      599      0       19       618
3540    曜越      226    208      173       607
6104    創惟      584      02       586
020001  富邦存股
雙十N       0      0      566       566
6261    久元      830      0     -271       559
4128    中天      483      01       484
6457    紘康      440      06       446
3078    僑威      404      0      -50       354
3152    璟德      206    147      -15       338
6231    系微      337      0       -1       336
6223    旺矽      581   -276       17       322
4966    譜瑞-KY   231     29       38       298
5609    中菲行    290      0      -15       275


賣超

代碼    名稱      外資    投信    自營商  合計買賣超
5483    中美晶    -879    -503     -530    -1912
6147    頎邦     -1208      -5     -228    -1441
4157    太景*-KY  -428       0     -741    -1169
3374    精材      -942     -69      -17    -1028
4123    晟德      -723       0     -170     -893
3217    優群      -330    -467      -80     -877
6509    聚和      -748       00     -748
8299    群聯      -317    -214     -152     -683
6188    廣明      -670      -1       -6     -677
5820    日盛金    -594       00     -594
8069    元太       873   -1306      -86     -519
8086    宏捷科    -318      -1     -200     -519
8358    金居       110      -1     -548     -439
6186    新潤      -415       0      -23     -438
3526    凡甲      -103    -213     -106     -422
6462    神盾      -286      -1     -132     -419
1580    新麥      -392       00     -392
6426    統新       -80    -223      -74     -377
6290    良維      -171    -188      -17     -376
3221    台嘉碩    -371       01     -370

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.245.65.134 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1591881533.A.04E.html
→ j5163124    : csl概念股好硬                                     06/11 21:20
推 pottr50911  : 想不到中天還買超                                  06/11 21:20
推 NEWAZEL     : 外資幫忙接刀？                                    06/11 21:21
推 pc010710    : 3264還被殺到快跌4%                                06/11 21:21
推 edward198791: 兩隻上榜@@                                        06/11 21:23
噓 VincentZeda : CSL概念股根本是這波最穩最強的標的                 06/11 21:23
→ gbcboy2002  : 中天從跌停被買到V起來啊                           06/11 21:24
推 comesome    : 統新好慘 營收好根本是....                         06/11 21:25
→ dalyadam    : 小gg 店頭第一 = =                                 06/11 21:26
→ dalyadam    : csl的小gg好強                                     06/11 21:26
噓 One102bird  : 99 頎邦                                           06/11 21:34
推 Michael0625 : 99 8299                                           06/11 21:36
推 qwre9854    : 廣明誰在買......                                  06/11 21:48


--------------------------------------------------------


 作者  H23324216 (showtime)                                       看板  Stock 
 標題  [心得] 15                                                              
 時間  Thu Jun 11 21:28:04 2020                                               
───────────────────────────────────────


為大家帶來一首股捲風，希望大家會喜歡


作詞：徐若瑄    作曲：周杰倫

大盤一陣風 漲完它就跌
這樣的節奏 誰都無可奈何
沒有漲以後 我靈魂失控
股價在降落 我被它拖著走

靜靜悄悄默默虧損
陷入了套牢邊緣 Baby~
我的持股已狂風暴雨 Wu~~~~

大盤跌的太快 就像龍捲風
離不開暴風圈 來不及賣
我不能再想 我不能再想
我不 我不 我不能

大盤跌的太快 就像龍捲風
不能承受 我已無處可躲
我不要再想 我不要再想
我不 我不 我不要再想你

不知不覺 大盤背離了我
不知不覺 我跟了這節奏
後知後覺 又過了一個秋
後知後覺 我該好好生活

靜靜悄悄默默套牢
陷入了危險邊緣 Baby~
我的持股已狂風暴雨 Wu~~~~

大盤跌的太快 就像龍捲風
離不開暴風圈 來不及逃
我不能再想 我不能再想
我不 我不 我不能

大盤跌的太快 就像龍捲風
不能承受 我已無處賣出
我不要再想 我不要再想
我不 我不 我不要再想你

大盤跌的太快 就像龍捲風
離不開暴風圈 來不及賣
我不能再想 我不能再想
我不 我不 我不能

不知不覺 我已經不敢買
不知不覺 我跟了這節奏
後知後覺 後知後覺



15:果然！

惡夢開始了。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.62.250 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1591882086.A.529.html
推 cuteSquirrel: 可以                                              06/11 21:28
推 a9940597    : 不錯                                              06/11 21:29
推 BURNFISH    : 是不是太早了                                      06/11 21:29
推 jjjjjjs     : 抄心經                                            06/11 21:30
噓 laerarsu    : 沒押韻，失敗                                      06/11 21:30
推 Homeparty   : 太早了吧                                          06/11 21:32
推 aixiiae2005 : 第二句股 一跌不回頭 比較好吧                      06/11 21:35
→ tjar8015    : 再一兩個禮拜比較適合                              06/11 21:36
推 zakijudelo  : 才跌一天就在唱歌XD                                06/11 21:37
吟遊詩人嘛~
推 boren112233 : 太早                                              06/11 21:38
※ 編輯: H23324216 (101.10.62.250 臺灣), 06/11/2020 21:40:07
噓 qnismine    : 很多歌詞很卡 你還是玩股票吧....                   06/11 21:41
→ snowdream   : 太早                                              06/11 21:44
噓 a3456777    : 真的改得不太好                                    06/11 21:45
→ chewthelife8: ………                                            06/11 21:48
噓 med979797   : 爛                                                06/11 22:00
→ perfects1988: ...看到15我以為內文是喊GG...                      06/11 22:01


--------------------------------------------------------


 作者  yipi1357 ()                                                看板  Stock 
 標題  [新聞] 洪患未平蝗蟲已來！ 中國東北「蟲影密布                           
 時間  Thu Jun 11 21:35:41 2020                                               
───────────────────────────────────────

1.原文連結：

https://newtalk.tw/news/view/2020-06-11/420245

2.原文內容：

洪患未平蝗蟲已來！ 中國東北「蟲影密布」 恐狠掃全國20%糧食
中國內政近來屢受重創，除了武漢肺炎屢次反覆爆發之外，南方近來暴雨成災，廣西、貴
州、廣東、江西、湖南、福建等11省水患嚴重，一日暴增百萬災民。此外，中國東北省也
爆「蝗災」，吉林市農業農村局發布緊急通知，表示在蛟河市、樺甸市、永吉縣等地均現
「蟲影」，未來蝗災擴散至東北三省，中國恐將失去20.3%的糧食。

近日，中國南方暴雨成災。江南大部、華南中北部和西南地區東部等地連日降雨。至少11
省份、110條河流發生超警戒線以上洪水，中共官方統計，福建等11省（區、市）260萬人
次受災；1300餘間房屋倒塌；農作物受災面積145.9千公頃，災損難以估計。

反觀北方也不平靜，除了牡丹江市剛結束普篩，新增了不少無症狀肺炎病例，吉林市農業
農村局近日發布緊急通知，指蛟河市、樺甸市、永吉縣等地的部分荒地、林地等處已發生
蝗蟲為害。截至上週，全市蝗蟲發生面積約13.4公頃，密度最高可在每平方米發現50隻蝗
蟲；當地已提醒農民做好蝗蟲監測與防控工作。

據位於美國的反共中國富豪郭文貴成立的「GNEWS」網站，早前曾曝吉林地區蝗災危害程
度，恐比中國官方所說的還嚴重，據中國2018年的官方統計數據，東北三省糧食總產量達
到1333億公斤，約占全國糧食總產量的20.3%，因此，若蝗蟲害在東北三省爆發，將造成
嚴重的飢荒。

3.心得/評論：

防疫概念股玩得差不多了
如果中國真的爆發糧食危機
糧食概念股 有哪些可以先布局的?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.231.161.80 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1591882543.A.7D9.html
推 a330332003  : 1712?                                             06/11 21:36
→ dalyadam    : 1210?                                             06/11 21:36
推 yyyyy       : 傻傻的 滿天都是RMB!!!                             06/11 21:38
推 jerrylin    : 中國窮得連農藥都買不起嗎  現在噴一噴不就好了      06/11 21:38
推 mury1414    : 雖然我覺得不太可能 不過如果糧荒 人民幣會跌        06/11 21:38
→ F0r         : 1712正解                                          06/11 21:39
推 cerwvk      : 蝗蟲鋪天蓋地,應該農藥沒辦法吧.                    06/11 21:39
推 zakijudelo  : 食物不是在天上飛嗎？                              06/11 21:40
推 jieen0604   : 蝗蟲中國會吃的                                    06/11 21:41
→ Louis5213   : 宣導蝗蟲會壯陽啊                                  06/11 21:43
推 stupidHNG   : 上次的蝗蟲還沒解釋，這次又來，要是唬爛幾次        06/11 21:44
→ KurakiMaki  : 華農：                                            06/11 21:44
推 q12341234   : 蝗蟲吃蝗蟲 爽                                     06/11 21:45
推 pondaha     : 基礎不牢                                          06/11 21:46
噓 bezlin      : 這次一定崩                                        06/11 21:47
→ soyghcg     : 就跟秋行軍蟲一樣過譽了 農藥多噴點而已             06/11 21:48
推 SteveDX     : 噁 怎麼到處都有卡神                               06/11 21:49
噓 douxid      : 不是滿天蛋白質在飛嗎？吃草吃膩了還可以換個野味。  06/11 21:55
→ sagarain    : 蛋白質還想逃啊                                    06/11 21:57
→ guardian93  : 沒有牛豬，蝗蟲也行                                06/11 22:03
→ ANDENY      : 蝗蟲沒法吃                                        06/11 22:04
→ sunnyx      : 東北? 跟上次的就不一樣族群 代表上次是假消息?      06/11 22:04


--------------------------------------------------------


 作者  gk1329 ()                                                  看板  Stock 
 標題  [新聞] 幹掉豐田！特斯拉漲破1千美元                                     
 時間  Thu Jun 11 21:38:20 2020                                               
───────────────────────────────────────



1.原文連結：

https://udn.com/news/story/6811/4627636


2.原文內容：

美國電動車大廠特斯拉10日股價大漲逾7%，突破1000美元大關，一度漲高至每股1011.65
美元，總市值超過1865億美元，擠下日本豐田成為全球市值最大的車廠。
知名券商Wedbush分析師Dan Ives說，特斯拉股價還有進一步上漲的空間，可能比1000美
元還要高得多，因為中國大陸對Model 3需求比預期還強勁，以及能夠「改變市場傳統遊
戲規則」的電池發展潛力。


3.心得/評論：
這很明顯是
還是獲利上
還是豐田比較強吧
豐田研發經費也是車廠第一名
每年高達1兆日幣以上
約近3000億台幣
快要跟台灣一年軍事預算差不多
而且目前油電車
成本還有環保上
還是屌打電車der


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.215.206 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1591882703.A.570.html
→ mury1414    : 現在都看本夢比了                                  06/11 21:39
推 Jimmy030489 : 噴 繼續噴                                         06/11 21:39
推 wwww7401    : 明年就是豐田的兩倍了                              06/11 21:39
推 lon0623     : 車市場就那麼大 電動車是能多賺多少                 06/11 21:39
推 LeMirage2000: 本夢比                                            06/11 21:40
→ lon0623     : 難道營收可以是豐田兩倍嗎                          06/11 21:40
→ cuteSquirrel: 有夢最美 希望相隨                                 06/11 21:40
→ lon0623     : 那要每個車主買兩台嗎                              06/11 21:40
推 Karida      : 豐田落伍了，特斯拉才是新時代年輕人的品牌。        06/11 21:42
推 blackyady   : 日本大車廠看過特斯拉都說特斯拉軟體科技能力領先他  06/11 21:46
→ blackyady   : 們至少五年 並且短期內追不上會越拉越大 其實大家在  06/11 21:46
→ blackyady   : 這邊也不用太擔心 特斯拉做到了太多不可能 Elon Mus  06/11 21:46
→ blackyady   : k將會完成更多不可能給大家看                       06/11 21:46
→ gk1329      : 誒 可是ceo自己都說股價太高耶 cc                   06/11 21:47
推 blackyady   : 而且不論是油電車還是純電車 最後都會變成誰電池比   06/11 21:50
→ blackyady   : 較強的較勁 特斯拉的電池能力世界上任何一個車廠任   06/11 21:50
→ blackyady   : 何一款油電都沒有人能與之抗衡 這差距也有可能越拉   06/11 21:50
→ blackyady   : 越大 而且油電這種市場較小的車子只有在日本較多     06/11 21:50
→ blackyady   :  終究是沒辦法成為主流的                           06/11 21:50
→ Adrian      : 特斯拉就不是車廠是科技公司                        06/11 21:52
推 astroboy0   : 噴雕...今晚回調惹                                 06/11 21:54
推 Karida      : 等特斯拉工廠都蓋好，全速量產，就會上美金一萬五了  06/11 21:56
→ Karida      : 現在小波動我不怕，抱著不放。                      06/11 21:57


--------------------------------------------------------


 作者  shadow3310 (叉燒飯)                                        看板  Stock 
 標題  Re: [新聞] COVID-19疫後，越南外商投資逐漸回溫、台                      
 時間  Thu Jun 11 21:40:57 2020                                               
───────────────────────────────────────

就是這樣啊，所以地價噴到天上去了，不然三陽幹嘛把9910越南控私有化，就是給你越南
控剩下的散戶溢價163%，但是越南土地開發的利益母公司要全拿，然後過一段時間再把母
公司三陽也私有化，也給你三陽剩下的散戶溢價個100%就好，然後越南土地，大陸廈杏30
0億土地，內湖兩棟百億大樓，新竹土地,三陽名下一直增加的農林持股.......是誰要全
拿?不是這樣幹嘛要把三陽股價壓在低檔死魚化？跟越南控結局一樣，最後收割時就算溢
價給到100%，低估的帳面淨值跟市價，要花的錢也不用大太多*




※ 引述《ynlin1996 (.)》之銘言：
: COVID-19疫後，越南外商投資逐漸回溫、台商對越南融資比重逾四成
: 1.原文連結：
: https://bit.ly/2XRs65J
: 2.原文內容：
: 根據越南計畫投資部 (Ministry of Planning and Investment; MPI)以及越南媒體VN
Ex
: 從外商對越南的間接投資，包含股票投資及交易等，在2020年暴跌了60.9%，降至29.9
億?
: 2020年前5個月，越南最大筆的外商直接投資案：
: >新加坡投資40億美元的位於南方薄遼省 (Bac Lieu)的液化天然氣電廠建置。
: >中國在西寧省 (Tay Ninh province)投資的3億美元的輪胎製造廠
: >中國投資的子午線輪胎製造廠投入1.38億美元
: >日本Sews-components在越南的電子和汽車零件廠增加注資7520萬美元
: >香港CE Link在越南北江市 (Bac Giang)投資兩間電子零件製造廠共4980萬美元
: 越南總理阮春福曾表示，越南應該專注於領導企業及高科技公司來吸引外資，並強調打
造
: 受制於旅行限制令影響，2020前五個月外商直接投資項目支出共計67億美金，較2019年
同
: 隨著越南COVID-19疫情逐漸受到控制，外資也在加快投資項目的進度。
: 同時，2020年一月到五月之間，獲得許可的外商直接投資為139億美元，較2019年同期
下?
: 2020年截至5月20日，共計有1212個新項目獲得許可，總預估金額為74.4億美元，雖然
項?
: 從2020年1月到5月期間，總共3528個投資項目橫跨18個產業領域來看：
: >製造與加工業獲得68.7億美元的注資，佔了全部的49.4%，排名第一。
: >電力開發與供應排名第二，獲得39億美元的投資，佔全部的28%。
: >零售批發排名第三，獲得9.45億美元。
: >房地產業排第四，獲得8.012億美元。
: 從投資地理位置來看，薄遼省 (Bac Lieu)獲得最多的注資，金額高達40億美元，其次
則?
: 台商偏愛越南 融資比重逾四成
: 據工商時報報導，根據輸出入銀行內部最新統計，受中美貿易戰影響，台商從中國大陸
撤
: 由於，輸出入銀行專門從事協助台商外銷產品、赴海外投資、廠商跨海參與其他國家公
共
: 至於今年前五月，若以「投資相關融資」的統計來看，最熱門的地區是印尼，其次是越
南
: 3.心得/評論：
: 6/8越南國會批准EVFTA，最快在2020年8月1日正式生效，屆時越南對歐盟出口産品的71
％
: 預計10年內減少兩地99%的關稅。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.214.86 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1591882859.A.0C5.html
→ shadow3310  : 中美摩擦加劇之後，越南得利效應會更誇張，土地的    06/11 21:47
→ shadow3310  : 需求只會更急更大                                  06/11 21:47
推 cheerf      : 再握1-2年，保證噴出                               06/11 21:59
→ py602270421 : 感覺印度機會比較大                                06/11 22:03


--------------------------------------------------------


 作者  gxalinr1211 (alinr6666)                                    看板  Stock 
 標題  [心得] 股版KTV 宣佈開唱                                                
 時間  Thu Jun 11 21:41:25 2020                                               
───────────────────────────────────────

在此宣佈  以此為準

深蹲股版的作詞家 作詞人 詩人

敬請恣意發揮

股版K歌大賞

宣佈~ 開 !!!!   唱


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.16.153 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1591882887.A.F83.html
噓 jasonmcsh   : 被嘎瘋了? 可憐哪                                  06/11 21:41
噓 xuane       : 水桶內開唱                                        06/11 21:42
噓 jjjjjjs     : 這裡 是 心經 版                                   06/11 21:43
推 pondaha     : 我先唱第一首 浪流連                               06/11 21:43
→ justdoit    : 大旱                                              06/11 21:43
噓 facebookig  : 歌詞文、歌唱文滾啦！幹，無聊透頂                  06/11 21:44
推 bobjohns    : 一要融斷了嗎  有沒有散戶圖                        06/11 21:45
→ ringohejia  : 愛情一陣風 空空空                                 06/11 21:45
噓 SIR99       : 還早，才剛開始                                    06/11 21:45
噓 zxc1234534  : 夜色茫茫 星月無光                                 06/11 21:47
推 Kouson      : 大家在二三月失意才創作詞曲 都快漲回萬二了 你才在  06/11 21:47
噓 GetMoney    : 屁~這裡明明是約跑版暨甲甲版暨公園版暨精神病版cc   06/11 21:47
噓 chewthelife8: 可憐=.=                                           06/11 21:47
噓 facebookig  : 你韓粉嗎？自嗨都不理他人的自私x？                 06/11 21:49
→ idernest    : 還早 到時連唱都沒心情                             06/11 21:49
噓 ss7216tw    : 誰                                                06/11 21:50
噓 f204137     : 兩個版主像吉祥物 一週才處理版務 被亂正常          06/11 21:52
噓 lise1017    : 可憐哪                                            06/11 21:53
→ zakijudelo  : 公子獻頭救股市嗎？                                06/11 21:54
推 horseorange : 我看不懂這幾天怎一堆崩潰文? 我還以為又-700咧      06/11 21:55
噓 wendellchen : 原來股版有兩個版主                                06/11 21:56
噓 superkb     : GG                                                06/11 21:58
噓 alfi2016    : 可憐吶輸到失智                                    06/11 22:02


--------------------------------------------------------


 作者  CavendishJr (伊井野梅西子)                                 看板  Stock 
 標題  [新聞] 加拿大外長向中國銀行借房貸 被批暴露財                           
 時間  Thu Jun 11 21:44:03 2020                                               
───────────────────────────────────────


1.原文連結：

https://bit.ly/30yJUoa

※過長無法點擊者必須縮網址

2.原文內容：


加拿大外長向中國銀行借房貸 被批暴露財務弱點



（中央社渥太華11日綜合外電報導）加拿大外長沈潘（Francois-Philippe Champagne）被
爆曾在倫敦向中國銀行借得兩筆登記的住房抵押貸款。反對派批評，在加中關係陷入僵局之
際，這件事讓他暴露個人財務弱點。


加拿大「環球郵報」（The Globe and Mail）報導，2015年首次當選下議院議員的沈潘曾於
2009年及2013年在倫敦購買兩間公寓，當時他在英國的跨國建設及工程巨擘Amec Foster Wh
eeler PLC擔任高階主管。


一位不具名知情人士透露，沈潘當時從中國國營的中國銀行（Bank of China）借得兩筆為
期30年的貸款，首間公寓為68萬3000加幣，第二間公寓為110萬加幣，沈潘已將公寓出租。


加拿大保守黨國會議員、下議院加中關係特別委員會成員詹紐斯（Garnett Genuis）指出，
這些貸款讓沈潘暴露於潛在利益衝突。


詹紐斯表示：「我認為，一名部長與威權國家的國營企業有這種個人財務往來是相當危險。
無論這些財務往來起因為何，這會在決策上構成某種程度的個人財務弱點，中國政府最終將
掌控這些決策。」


詹紐斯指稱，由於中國銀行在倫敦的房貸市場僅佔「相當小的比例」，沈潘應尋求其他選項
。


加拿大安全情報局（Canadian Security Intelligence Service）前局長費丹（Richard Fa
dden）表示：「只要是公開的，都不會構成重大問題，因為他在從政前取得一切。」但費丹
也強調，若沈潘能終止與中國銀行的財務往來，會是最好情況。


加拿大新民主黨（New Democratic Party）外交事務評論家哈里斯（Jack Harris）指出，
如果他是沈潘，他不會想從中國銀行取得貸款。


對此，沈潘澄清，當時他只有英國的臨時工作許可，無法從英國的銀行取得貸款。他在發給
環球郵報的聲明中表示：「無論是抵押貸款或任何其他債務，都不曾對我擔任公職造成影響
。」


沈潘表明，他已向國會的加拿大利益與道德衝突專員辦公室（The Office of the Conflict
of Interest and Ethics Commissioner of Canada）完全揭露這兩項貸款，以及其他債務
和資產。（譯者：陳正健/核稿：陳彥鈞）



3.心得/評論：
※必需填寫滿20字


中國銀行（Bank of China）的貸款

加拿大外交部長都說讚

您在英國臨時工作的好選擇~




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.137.225.191 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1591883046.A.B3D.html
推 peter080808 : 啊不然接歐美銀行不用還錢嗎？                      06/11 21:45
推 spath       : 不小心想起 WHO的那位加拿大籍專家                  06/11 22:04


--------------------------------------------------------


 作者  androider (androider)                                      看板  Stock 
 標題  [其他] 在三大法人背後的主力                                            
 時間  Thu Jun 11 21:48:48 2020                                               
───────────────────────────────────────

小弟入股市幾年，發現在三大法人籌碼背後藏著一群影響力更強、資金更多的主力，

他們最先掌握甚至影響股市的漲跌，
像今天的起跌，跟今年3月20日的起漲，都是由他們主導發起，

但是他們買賣資訊不會顯示在三大法人買賣超裡面，也不會是特定券商，就像是一個國際
集團，
卻又能夠影響美股、台股等，

他們絕對不是大媽跟散戶，
想問有人知道他們是誰？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.172.8 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1591883330.A.D2F.html
推 leoz69927   : 樓下啊                                            06/11 21:49
推 NormalOpen  : 我                                                06/11 21:50
推 Zhiting0531 : 謝謝                                              06/11 21:50
推 crazy820405 : 樓上啊                                            06/11 21:50
推 ethan0419   : 國際黑手集團啊                                    06/11 21:50
→ transfight  : QQ是偶啦！我先舉手！(胖手指                       06/11 21:50
推 comesome    : 不就財團嗎                                        06/11 21:50
推 dalyadam    : 2樓啊                                             06/11 21:50
推 OUIUO       : 是黑米集團                                        06/11 21:50
→ hicjgogogo  : 好像美劇喔！高層然後又高層再高層                  06/11 21:50
推 ur83friend  : 這件事全世界只有三個人知道，一個是我，            06/11 21:50
→ sky51020    : 你有沒有聽過hello kitty~                          06/11 21:51
推 tacovirus   : 反正不是我就對了                                  06/11 21:51
推 jerry213    : 就內資阿，見怪不怪了吧。                          06/11 21:51
→ yyyyy       : 不如說美股                                        06/11 21:52
推 updowner    : 大戶                                              06/11 21:52
→ ringohejia  : 就是很愛狙擊我的辣個人啊                          06/11 21:52
→ bole        : 黑手啊，星期三都會出來                            06/11 21:52
→ luche       : 美股和台股的散戶裡有間諜                          06/11 21:53
推 Cramael     : 五老星阿                                          06/11 21:53
推 Kouson      : 是人間靈魂之3魂7魄 操縱莫名奇妙的人性在惡搞世界   06/11 21:53
推 zakijudelo  : 共濟會                                            06/11 21:53
→ sky51020    : 國瑜畢業  一氣之下只好給你們點顏色瞧瞧~           06/11 21:53
推 smellrat    : 國際盜懶叫集團阿，你居然不知道                    06/11 21:54
推 chalon      : 羅斯柴爾德家族啊...                               06/11 21:54
推 sam840611   : 共濟會                                            06/11 21:54
推 a0942129k   : 羅斯柴爾德家族                                    06/11 21:55
推 sxbear      : 我買就跌，我賣就漲，我超強QQ                      06/11 21:55
推 woker       : 是hello kitty                                     06/11 21:55
推 KMTGG       : 主力有分真主力假主力還有小主力 沒經驗很難看得懂   06/11 21:56
推 rockman39   : 光明會啊，這麼簡...等一下，有人按門鈴 我看看      06/11 21:57
→ foreverkn   : 有病要看醫生                                      06/11 21:57
推 RyanBraun8  : 五月天                                            06/11 21:57
→ shinkon     : 是我                                              06/11 21:58
推 yachien04   : 國際盜懶叫集團拉                                  06/11 21:58
→ KMTGG       : 平常假主力跟小主力亂搞沒事 但真主力出手的時候大   06/11 21:58
→ KMTGG       : 家都要死                                          06/11 21:58
→ sky51020    : 你有沒有聽過史蒂夫 戴夫~                          06/11 21:59
→ KMTGG       : 前幾天松翰跟禾瑞亞就是真主力出手 結果隔日沖跟小   06/11 21:59
→ KMTGG       : 主力全掛 只有真主力大獲全勝                       06/11 21:59
推 Homeparty   : 你有發現這次股票山頂像什麼形狀，沒錯就是三角形    06/11 22:01
→ Homeparty   : 。三角形就是光明會的形狀，一切都是光明會陰謀      06/11 22:01
推 sun099001   : 當然是傳說中的～蒸煮力                            06/11 22:01
推 miosis      : 沒聽過每個法人背後都有X到膩的大媽嗎？             06/11 22:02
推 sluttervagen: 就人頭戶閃法規阿                                  06/11 22:03
推 Mentha      : 這邊有紅色的藥丸跟藍色的藥丸，紅色的可以讓你回去  06/11 22:04


--------------------------------------------------------


 作者  gggping (三民區JJ)                                         看板  Stock 
 標題  Re: [標的] 生技 多                                                     
 時間  Thu Jun 11 21:50:15 2020                                               
───────────────────────────────────────

https://youtu.be/Wk5aibYc-ZY?t=2485
大家好

6/3我就有說生技類股可以上車
https://i.imgur.com/SIaAgqo.png
果然之後怎樣，大漲一波嘛!



https://i.imgur.com/xoevEUy.png
小編~ 生技類股要看哪一條均線?
十日均線嘛!

跌破五日均線，短時間會進入橫盤整理
這時候會多空分岐，只要有營收、有未來的，一樣還是能大漲阿
但之前已經漲多的，或是沒營收只有夢想的，今天跌幅就會比較大

看今天的合世，有打開漲停嗎? 沒有嘛!

從生技指數技術線圖來看，長黑K下來，只要守住十日均線就漲一波
以往的經驗都是如此嘛! 所以要不要急著下車! 不用嘛!

單一K棒有可能因為國際情勢或是人為影響
像今天，外資投信不就還是買超嗎?

超強勢股，例如：合一 有可能明天就開始回漲 今天的長黑K
就是下一波的起漲點


我知道我推薦的永昕很多人都套住 甚至認賠了

但是，不能這樣就說我是山哥阿! 請問今天哪一個類股有漲?

不能說大盤跌了200點，還要求我推薦的個股一定要漲吧!

我推薦永昕的時候，那時候是33.5塊哦!

如果你今天才買，當然就被套住了阿! 就像50塊買的合一，會怕今天跌停嗎?

我中天20幾買的，處置期間也跌停阿，今天從47塊跌到40塊，我也都沒跑阿

看好他能多少錢，就是相信它，但我一樣有設停損點，就是生技指數跌破十日均線

我就全出，但我只是少賺而已，沒有賠到錢啦!

※ 引述《gggping (三民區JJ)》之銘言：
: 1. 標的：生技類股
: 2. 分類：多
: 3. 分析/正文：
: https://imgur.com/sv9dWA1
: 生技指數四月以來，接近月線就是買點，昨日跌破月線，今日重新站回
: 預料會是下一波的起漲點  今日生技類股已全面大漲
: 資金在前幾天拉升電子金融傳產之後，這些類股已經漲太高
: 投資人會把資金改投至已經拉回的生技類股
: 中天處置: 5/20 - 6/3
: 合一處置: 5/26 - 6/8
: 國光處置: 5/27 - 6/9
: 瑞基處置: 5/25 - 6/5
: 永昕處置: 5/26 - 6/8
: 生華科:   5/25 - 6/5
: 恆大處置: 5/26 - 6/8
: 康那香處: 5/27 - 6/9
: 美德醫療: 5/29 - 6/11
: 本週跟下週一堆處置解放，以及6/8 生技期貨上市
: 五月份營收破表的，預計有額溫槍、口罩等
: 應該會帶動一波上漲
: 4. 進退場機制：(非長期投資者，必須有停損機制)
: 進場:今天最後上車機會
: 退場:短線生技指數跌破五日線  長線勇敢的話可以抱到第四季，
:      第二波疫情應該會再爆發(國外機率高)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.254.90.90 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1591883417.A.3F8.html
推 speai18891  : 推                                                06/11 21:51
推 YuAida5566  : 可以 給推                                         06/11 21:51
推 hhw24680    : 推                                                06/11 21:51
推 lave2002    : 跟單要自付盈虧                                    06/11 21:51
推 karta2076739: 希望明天永昕能有個點好上車                        06/11 21:52
推 x12342000   : 推個                                              06/11 21:53
推 cuteSquirrel: 可以 文章有聲音~                                  06/11 21:53
→ LinuxKernel : 你老王膩                                          06/11 21:53
推 miosis      : 好的，謝謝老王                                    06/11 21:53
推 Meerz       : 還不錯                                            06/11 21:54
推 dpvj        : 合世還是繼續漲停                                  06/11 21:54
推 banana321   : 4167呢                                            06/11 21:55
推 rinsoukan   : 有道理                                            06/11 21:58
→ lp2650056   : 可是我好冷                                        06/11 21:58
推 tony77998   : 你這口氣很老王   你怎麼沒說來看上禮拜的vcr (跳    06/11 22:00
推 dpvj        : 基亞有消息面處理                                  06/11 22:00
推 konwayli    : 4132 國鼎 呢？                                    06/11 22:02
推 davidaustin : 你4老王？                                         06/11 22:03
推 susuki747   : 反正先笑就對了                                    06/11 22:03
推 zakijudelo  : 感謝推薦                                          06/11 22:04
推 kentsky16   : 負責 給推                                         06/11 22:04
推 gm80123     : 這模仿我給100分                                   06/11 22:04


--------------------------------------------------------


 作者  smallstitch (baw)                                          看板  Stock 
 標題  [其他] 我這樣算得上是散戶指標嗎？                                      
 時間  Thu Jun 11 21:59:20 2020                                               
───────────────────────────────────────

附上本人最近交易紀錄

https://i.imgur.com/How5b51.jpg

3/19～6/8 之間真的都沒有交易

我這樣稱得上是

賣就漲、買就跌

最強散戶指標嗎？

開個社團不曉得有沒有人要跟

推文有人要來跟我挑戰一下嗎



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.44.65.161 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1591883962.A.FC4.html
推 horseorange : 感謝你發文 明天一堆人要下車了                     06/11 22:00
推 mopa        : 太慘烈的事我不想去回顧...                         06/11 22:00
推 candyrainbow: XD                                                06/11 22:00
※ 編輯: smallstitch (114.44.65.161 臺灣), 06/11/2020 22:01:15
→ dreamnook   : 我輸惹 對不起                                     06/11 22:01
推 CaTkinGG    : 神轉折                                            06/11 22:01
推 aixiiae2005 : 都金融...幫你寫個慘字                             06/11 22:01
推 KMTGG       : 我連續三天都沒做到對的股票比較慘 少賺至少100萬    06/11 22:01
推 ltameion    : 太慘了吧...                                       06/11 22:02
→ FlynnZhang  : 下次要買先通知一聲好嗎                            06/11 22:02
推 BURNFISH    : 4                                                 06/11 22:02
→ fleeaaa     : 看你買的股 大概想存股 加油                        06/11 22:03
推 eknbz       : 幫QQ  下次進出請發文  大恩大德  感激不盡          06/11 22:03
推 c7683fh6    : 下次要買通知一下                                  06/11 22:03
推 maxboy06    : 你要買你要先講                                    06/11 22:03

講了 大家快逃吧
再慢腳就要麻了
※ 編輯: smallstitch (114.44.65.161 臺灣), 06/11/2020 22:04:08
→ avaricious  : 怎一個慘字                                        06/11 22:03
推 wade00123   : 這次什麼時候要賣                                  06/11 22:03
推 awesome52   : 太神啦 追高殺低 下次記得跟自己對做                06/11 22:03
→ flash0613   : 完了 我有同一檔... 趕快認賠出貨好了..             06/11 22:04


--------------------------------------------------------


