 作者  Su22 (裝配匠)                                              看板  Stock 
 標題  [新聞] A股三大指數齊跌 滬指失守2900點                                  
 時間  Sat Nov 16 12:25:05 2019                                               
───────────────────────────────────────

1.原文連結：
※過長無法點擊者必須縮網址
http://www.epochtimes.com/b5/19/11/15/n11658583.htm

2.原文內容：
A股三大指數齊跌 滬指失守2900點

11月15日A股三大股指齊齊跳水，滬指失守2900點，深成指和創業板指跌幅均超過1%。從
中國經濟走勢來看，市場對A股前景不樂觀。

A股三大指數開盤即出現震盪，午後滬指深成指持續走低，創業板指尾盤急速下跌。截至
收盤，滬指跌0.64%，報2891.34點；深成指跌1.01%，報9647.99點，創業板指跌1.05%，
報1674.78點。

跌幅較大的板塊包括豬肉概念、數字貨幣、知識產權、供氣供熱等。其中，豬肉概念板塊
大跌3.93%。個股方面，2958隻個股下跌。

市場分析，最近的經濟數據均呈弱勢、物價上漲，A股截至年末的走勢並不樂觀，下行壓
力大。尤其在14日官媒釋放「經濟維穩」輿論、15日中共央行釋放流動性2400億之後，A
股仍然三大股指齊跌，更加劇了市場悲觀情緒。

中共官媒新華網14日的「經濟維穩」文章稱A股會漸入佳境，15日三大股指大跌打臉。

15日股市收盤前，中共央行進行了本月第二次MLF操作2000億，令市場倍感意外。10天內
兩次放水總計6000億，三年來首次下調MLF利率5個基點，15日還對省級商業銀行定向下調
存款準備金利率1個百分點。

但是從A股15日的表現來看，市場對官方的以上操作反應平淡，並有分析人士認為放水可
能對債市不利。

除了GDP數據跌至30年新低（6%）之外，官方最新公布（11月14日）的經濟數據包括10月
份工業增加值、社會消費品零售總額、失業率，以及今年前10個月的固定資產投資，均呈
現增長大幅放緩趨勢，尤其是社會消費品零售總額增長率回落0.6個百分點，創半年以來
最低；固定資產投資增速下跌至5.2%，創歷史最低紀錄。

10月份消費者物價指數（CPI）同比上漲3.8%，三分之二來自豬肉價格上漲（101.3%），
市場預測未來數月豬肉價格都呈漲勢。

即使官方的數據顯示經濟走弱，但國際社會普遍認為中共數據含水分，實際情況比官方承
認的更差。

3.心得/評論：
※必需填寫滿20字
看來陸股是受到近期公布的10月份經濟數據表現不佳所影響
即使央媽放水
幫助也有限......

--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.161.243.82 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1573878308.A.E8A.html
推 aegis43210  : 川普六月的一記重拳打的中國還在失血                11/16 12:28
推 C13H16ClNO  : 含水量大概超過六趴  GPD變負的                     11/16 12:32
→ C13H16ClNO  : 尤其豬肉價  根本飛天了  哪只有漲101趴             11/16 12:33
推 z23061542   : 沒東西吃阿 消費就起不來 不然幹嘛開放進口肉類      11/16 12:34
→ z23061542   : 買手機是填不飽肚子的 買賣房地產也是XD             11/16 12:36
→ joe2        : 很愛拿來比較的標普五百已經破3100點了              11/16 12:40
推 Xray2002    : 2035年的gn要穿越時空來說中國必勝了                11/16 12:45
推 Relix       : 美國大漲 中國大跌 真是妙                          11/16 12:49
推 victoryss   : 美股變貴 A股變便宜  中國或成最大贏家！！          11/16 12:50
推 hune        : 歷史經驗告訴我們，敢跟美國作對的國家都沒好下場    11/16 13:34
→ hune        : 蘇聯、日本、古巴、北韓..等等等都是活生生的例子。  11/16 13:34
→ hune        : 但歷史經驗也告訴我們，歷史將一再重演，請見中國～  11/16 13:34
→ kvjo        : 想多了吧 還在2900上下阿  是有多慘?                11/16 13:51
→ kvjo        : 恨中國  也要看事實阿 又不是變成1800               11/16 13:51
→ kvjo        : A股在2900上下區間很久了  也沒什跌 沒什麼漲        11/16 13:52
→ gn1384181   : 1929年美股也曾狠狠地拉高，然後就義無反顧地跳水，  11/16 13:52
→ gn1384181   : 誰來戳破這泡沫不得而知，但有人曾一針見血指出這    11/16 13:52
→ gn1384181   : 個泡沫肯定要破，而且還說過資本主義的經濟危機有周  11/16 13:52
→ gn1384181   : 期性                                              11/16 13:52
→ kvjo        : 最慘也都多久前了 也是2440 一下就上來              11/16 13:52
推 a7983115    : 5000跌下來的時候，也有人說又不是3000…            11/16 13:55
→ gn1384181   : A股再慘也是這樣，美股要是再跳水，美國會直接進棺   11/16 13:56
→ gn1384181   : 材，會比1929年還慘，製造業都空心化了              11/16 13:56
→ lolimoon    : 等掉到跟年初一樣再說吧...年初谷底之後也是一路漲   11/16 13:57
→ lolimoon    : 上來，現在也是卡著區間不上不下                    11/16 13:57
推 nocebo      : A股一直這個死樣子 漲一點五毛就出來高潮，跌一點    11/16 14:00
→ nocebo      : 五毛就出來說台美漲這麼高才危險                    11/16 14:00
→ nocebo      : 其實從頭到尾都掛在這邊沒長進也沒真的崩            11/16 14:00
推 redbeanchang: 為什麼跌1%就叫跳水，跌3%就叫雷曼                  11/16 14:04
推 q2825842    : 這一年來中國股市相對美股是很差，五毛看能否編出    11/16 14:06
→ q2825842    : 些新藉口安慰自己                                  11/16 14:06
→ zakijudelo  : 有人還想繼續走親中路線嗎？                        11/16 14:26
推 mynumber55  : 水放多少了，還是在跌                              11/16 14:32
推 win1109     : 要簽協議反而大跌，美股大漲，一張協議，兩種行情。  11/16 14:50
推 aquahau     : 最近新聞利空太多 看來要噴了                       11/16 15:33
推 afftwc      : 噴啊，就是在等你割最後一波韭菜而已。房子你不敢炒  11/16 15:48
→ afftwc      : 也炒不動，實業也被關稅弄得七零八落，就只有股票能  11/16 15:48
→ afftwc      : 夠炒起來而已了，還有啥能炒?                       11/16 15:48
推 zonezone    : 米國放水股市漲不停，土共放水股市死魚盤，五毛還真  11/16 16:24
→ zonezone    : 能自慰米國要崩了                                  11/16 16:24
推 eknbz       : 還好吧 講得好像創新低  明明就區間震盪而已  離年   11/16 16:40
→ eknbz       : 初低點還好遠  頂多恆生較慘而已                    11/16 16:40
→ kvjo        : 如果要硬用失手2900 那這個標題 今年不知道幾十次了  11/16 16:50
→ kvjo        : 根本就只是   小幅度的 持續區間而已                11/16 16:50
→ Chilloutt   : 做底噴噴                                          11/16 17:09
→ kvjo        : 現在的A股  不是炒  是大資本在吃                   11/16 17:41
→ kvjo        : A股的結構  如果散戶熱情進場 至少是4000~6000       11/16 17:42
→ kvjo        : 就是散戶都已經失望一兩年了  才會淪落只有2800      11/16 17:42
→ kvjo        : 再怎麼割  也都是大資本機構  也沒什麼好割          11/16 17:42
→ kvjo        : A股 現在 就是沒什麼普通人要玩的東西               11/16 17:43
→ kvjo        : 還能割什麼???     頂多科創版                      11/16 17:44
噓 Albert0912  : 誰跌就抓誰的概念                                  11/16 18:07
推 eknbz       : 推kvjo 基本上散戶跑得差不多 觀望的也不敢進 現在   11/16 19:13
→ eknbz       : 國內外的資本機構在布局 就如同有人說的反美是工作   11/16 19:14
→ eknbz       : 赴美是生活  也不少嘴巴反中的 實際上逢低進場       11/16 19:16
推 nocebo      : 我也認同現在佈局差不多 不過要仔細挑               11/16 19:35
噓 soyghcg     : 美國這麼穩 怎麼要發行50年期公債 甚至考慮100年期   11/17 00:53
→ soyghcg     : 股市夠低反而安全 如果是之前5000-6000那超跌起來才  11/17 00:54
→ soyghcg     : 可怕                                              11/17 00:54
→ soyghcg     : 大崩盤前總是會創高 歷史總是一再循環               11/17 00:55
→ soyghcg     : 反正只要中美那種體量一出事 全球都重傷啦           11/17 00:57
→ soyghcg     : 無薪假放爽爽 每天看股市無量下跌                   11/17 00:57
→ soyghcg     : 反正有川投顧操盤 我是不太信川會搞崩盤啦           11/17 00:59
→ soyghcg     : 要像2008-2009那麼慘烈有點難 有苗頭大概直接QE了    11/17 00:59
推 soyghcg     : QE大印鈔時代開啟後 經濟學課本都可以丟掉了         11/17 01:03
→ soyghcg     : 玩到最後大該就是貧富差距與世代階級爆炸開啟戰亂    11/17 01:04
噓 wrhgpw      : 假新聞，豬肉貴是因為中國經濟水準極高，物價水準相  11/17 03:29
→ wrhgpw      : 對其他國家也極高                                  11/17 03:29
推 AirLee      : 美國的創新繼續，就不會有危險                      11/17 03:38


--------------------------------------------------------


 作者  DNSKHY (平生無大志，但求拾  叁趴)                            看板  Stock 
 標題  [請益] 有客家人概念股嗎？                                              
 時間  Sat Nov 16 12:43:14 2019                                               
───────────────────────────────────────

-------------------------------------------------------------------------
※發文前請先詳閱[請益]分類發文規範，未依規範發文將受處份。
※板規1-4-2.請益可提及標的，但是只要屬以下如：
1.  問標的漲跌，或持股分析。
2.  預測性質，個股或產業未來性。
3.  請求推薦，或有推薦意圖。
請使用 [標的] 分類並依「正確格式」發文
違者將砍文處分。
----------------------------按ctrl+y可刪除以上內容。---------------------


先說我對客家人印像不差，幾個好朋友都是客家人，也交過客家妹女友。對客家人的觀感
比較像猶太人，勤勞節儉重視教育。

客家人經營的企業，
在基本面來說，對員工,供應商小氣，但對股東來說，應該是正面消息;

就市場面來說，客家人一般也比較肥水不落外人田，可以推斷釋對外股必然很少，籌碼相
對穩定集中。

有人研究過客家人概念股嗎? 新普的宋福祥?看這名字應該是客家人吧

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.136.12.153 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1573879396.A.78E.html
推 TCB006      : 小菸啊 投資台灣人a辣台妹                          11/16 12:44
推 tabo810411  : 姓宋姓鍾姓劉 又叫X妹 X娣這種才標準客家人          11/16 12:45
推 DaringDo    : 對員工客家的算嗎  欣興麵包                        11/16 12:46
推 Su22        : 大 國泰 富邦 的蔡家?                              11/16 12:47
→ DaringDo    : 喔  聽說還有玉山金  所以我買玉山金                11/16 12:47
→ tenghui     : 可以用地區別找 至少我知道有幾家公公的供應商就是   11/16 12:49
推 justin200428: 韓總的老婆                                        11/16 12:51
推 piolet      : 遠雄                                              11/16 12:51
→ justin200428: 布乃簽？                                          11/16 12:51
噓 justin037666: 戰種族板主不管嗎？                                11/16 12:53
→ justin037666: 假借討論實質歧視                                  11/16 12:53
推 sbilor      : 台灣的老闆應該都客家人                            11/16 12:56
噓 msisee      : 閩南人很羨慕？畢竟是虫                            11/16 12:59
噓 nanco5566   : 版主不出來洗地嗎                                  11/16 12:59
推 AAAntou     : tdk的桃園廠全都是客家人算嗎                       11/16 12:59
→ patrol      : 最省最會cost down的不就是鴻海嗎? 還有更省的嗎     11/16 13:00
→ patrol      : 外送仔應該也都是啦 在那邊省健保                   11/16 13:01
→ patrol      : ㄟ 不過外送仔好像沒概念股 不然就鴻海吧~           11/16 13:03
→ patrol      : 得證 郭台銘是客家人!                              11/16 13:03
推 lude71      : 魏X充的頂新集團                                   11/16 13:04
噓 flyphoto    : 閩南人就很大方?超討厭這種文                       11/16 13:08
噓 Spitfire168 : 這根本是來 挑撥族群的                             11/16 13:10
推 nakinight   : 客家人覺得買股票浪費時間 寧可存起來               11/16 13:11
噓 guagua1101  : 慢走不送                                          11/16 13:11
噓 Spitfire168 : 要不要 再往下操弄細分北客家 南客家 大陸客? XD     11/16 13:13
推 wedwu       : 潤泰集團啊，賺那麼多都不配股的，客家本色          11/16 13:16
推 cospergod   : 想也知道配超少，pass                              11/16 13:21
推 LuLuCow     : 對員工客家的很多                                  11/16 13:22
噓 qqq5890003  : 廢文仔滾啦                                        11/16 13:25
→ qqq5890003  : 有沒有廢文概念股                                  11/16 13:25
推 sunnyhung   : 支那人，我絕對反他                                11/16 13:25
噓 mankaro     : 來討戰的吧                                        11/16 13:27
推 Luwan       : 水餃股買好買滿                                    11/16 13:45
推 PorscheAG   : = =?                                              11/16 13:51
推 simpson083  : 這很客 哈哈 客家人爆氣囉                          11/16 13:56
→ dk160858    : 京元電                                            11/16 13:58
噓 FaustXV     : 左轉回八卦板啦                                    11/16 14:02
推 red1015     : 補血                                              11/16 14:03
推 cool10528   : 承蒙您！按仔細！                                  11/16 14:09
→ leoleo747   : 有啊。不發股利的都是啊。很客家                    11/16 14:10
噓 yayiisme    : 丟臉                                              11/16 14:10
→ tenghui     : 光頭王好像不是客家人XD                            11/16 14:13
噓 ww          : 科科八卦韓粉柯粉快來推文囉                        11/16 14:13
推 jay0117     : 韓總概念股 房地產                                 11/16 14:14
噓 greatliona  : 說明樓主對於血統的觀念多麼狹隘 可悲               11/16 14:17
推 zakijudelo  : 發文前先三思                                      11/16 14:25
噓 Jerma66     : 我純血客家人，有事嗎？                            11/16 14:27
噓 jwzkp       : 有基督徒概念股啊 牧德 賺翻啦                      11/16 14:27
→ Behave      : 真佩服英精仔有臉整天黑韓黑柯，用納稅錢收買輿論    11/16 14:28
→ Behave      : 帶風向的能力用在執政上不就不用這樣丟人現眼了嗎    11/16 14:28
噓 jay0117     : 沒錯 高雄都發大財了 高雄市民現在是世界最有錢地    11/16 14:47
→ jay0117     : 區 庶民買賣房子都幾千萬起跳 跟臺灣的窮庶民已經    11/16 14:47
→ jay0117     : 不同了                                            11/16 14:47

怎麼戰成一團了?我是很認真的想問客籍的企業家有哪些，誠如內文所言，認識的客家朋
友們勤勞節儉重教育，經營企業也應該比較務實，所以上來諮詢一下。後二段是引用一下
八掛版的客家梗，若有冒犯特此致歉。

話說若以不發股利的話，最著名的應該是老巴了，怪不得是師承猶太人的老葛…京元電我
研究一下
※ 編輯: DNSKHY (101.136.12.153 臺灣), 11/16/2019 14:56:12
噓 FadOut      : 廢                                                11/16 14:48
噓 kevabc1     : ????????                                          11/16 14:50
噓 charlesleaf : 客家人有本事省，你有嗎？沒有就不要該該叫          11/16 14:55
→ charlesleaf : 對員工小氣就是客家人？那敗家浪費要不要叫閩南人？  11/16 14:57
→ charlesleaf : 八卦版惡習還帶來這裡，不是討戰就是被洗臉剛好      11/16 14:57
噓 r30385      : 2498                                              11/16 14:58
噓 enthusiastic: 我老婆客家人極度不勤儉，年輕一輩已經沒有這種美德  11/16 14:58
→ enthusiastic: 了                                                11/16 14:58
推 rrazer      : 客家人不消費的啦  哪有什麼客家概念股              11/16 14:59
噓 reyes2222   : 無聊梗，那閩南人代表什麼？浪費？                  11/16 15:01
→ reyes2222   : 最討厭這種說，不是歧視只是有趣，或者說自已客家人  11/16 15:02
→ reyes2222   : 自以為有趣，要討論為什麼不正經說？                11/16 15:03
噓 kingcraft011: 恩                                                11/16 15:09
噓 sk6         : 版主不管制一下嗎？                                11/16 15:12
推 myheartest  : 哈哈哈 客家人玻璃心 勤儉是美德啊 不好嗎           11/16 15:22
→ myheartest  : 是要管制什麼 對員工小氣本來就是好的啊             11/16 15:23
→ myheartest  : 我提供一檔啦 拋磚引玉 「上銀」 姓卓的也多是客家   11/16 15:24
→ myheartest  :  不過上銀對股東也蠻小氣的  哈哈哈                 11/16 15:24
噓 chanceperson: 呵呵真有趣                                        11/16 15:28
推 sdamel      : 台玻                                              11/16 15:32
噓 charlesleaf : 嘴臭跟玻璃心兩回事，「小氣」就是貼標，護航難看    11/16 15:52
→ f204137     : 京元電 老闆苗栗人                                 11/16 15:56
噓 joygo       : 別裝了，想酸還要裝最討厭                          11/16 16:02
噓 MaxHarry    : 照樓主意思，非客家老闆就不買                      11/16 16:05
噓 asheng      : 客家人風險趨避者 不搞股票 ！結論 沒有             11/16 16:07
噓 Ben800511   : 無聊                                              11/16 16:15
噓 tamama000   : 客家人不會跟你分享標的                            11/16 16:49
噓 littleboar  : 不要用客家人來牽拖                                11/16 17:05
→ cyshowen    : 大立光                                            11/16 17:08
噓 culture01   : 潤泰集團 死不配息                                 11/16 17:42
推 QQ5566      : 客家人自己賺 不會上市的                           11/16 17:56
推 winston06   : 慘不忍噓                                          11/16 17:59
→ videoproblem: 遠東新或亞泥ㄅ                                    11/16 18:25
推 zzelida     : 問 狠愛演  六萬人團隊可以諮詢                     11/16 18:38
噓 nanco5566   : 版主還不出來洗地？                                11/16 19:20
→ tsitned     : 客家人不想付手續費 所以不買股票                   11/16 19:50
噓 joyca       : 戰客家的就是他媽閩南人？如果是外省人那些講閩南    11/16 20:02
→ joyca       : 的要不要出來道歉？                                11/16 20:02
噓 WayneNix    : 為什麼要把八卦板的那種風氣帶來這裡?               11/16 20:05
噓 joyca       : 會在股板玩這種種族爛笑話的就有病啊，結果他媽一    11/16 20:09
→ joyca       : 堆客家人也一起在那戰族群                          11/16 20:09
噓 haklim      : 引用不好的梗就自己負責                            11/16 20:13
推 kotric      : 國難當前 請一致對外 自家人不要互戰 謝謝大家       11/16 20:59
→ viwocm      : 其他族群                                          11/16 22:36
噓 blackkeys   : 要不要問個尼哥概念股？ 狂甲概念股？               11/16 23:14
→ justin037666: 回joyca:你又知道他是客家人==                      11/16 23:42
→ colorsnows  : 不值討論                                          11/16 23:53
→ oxz         :   垡
厒尼尼                                          11/17 00:15
噓 gn01246204  : 呆灣郎最厲害就是內鬥，名不虛傳                    11/17 00:19


--------------------------------------------------------


 作者  kof70380 (小隆)                                            看板  Stock 
 標題  [新聞] 路透：傳美商務部再延長華為臨時許可證6個月                       
 時間  Sat Nov 16 14:06:00 2019                                               
───────────────────────────────────────

1.原文連結：

https://tinyurl.com/rzkt7ls
2.原文內容：

路透：傳美商務部再延長華為臨時許可證效期6個月


週五 (15 日) 路透社報導，消息人士透露，美國將再延長華為臨時許可證效期 6 個

月，現有的美國商務部對美國企業和華為之間核發的「臨時許可證將於 11 月 18 日到期

。據兩位引述消息人士稱，傳出美國商務部很可能繼續將許可證再延長 6 個月，允許美國

企業繼續與華為進行交易。不過消息人士表示，由於中美貿易談判仍在進行中，這項決定

仍有變數。


出於國家資安考量，美國商務部在今年 5 月將華為列入實體清單，在 22 日首次鬆綁

限制，核發華為有效期達 90 天的臨時許可證，允許華為購買美製產品；又於 8 月 19 日

再次延長許可證效期，再次給予華為與其相關業務夥伴長達 90 天的緩衝期，避免中斷現

有的網路與設備運作。


目前，華為和美國商務部對此消息尚未置評。消息人士稱，許可證延期確切消息將於

週一宣布，屆時現有的許可證效期也將到期。


3.心得/評論：

其實這並不算好消息，沒有完全解禁的打算，六個月後又要重新談判...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.239.45.24 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1573884363.A.491.html
※ 編輯: kof70380 (36.239.45.24 臺灣), 11/16/2019 14:06:13
推 sunnyhung   : 幹，川普臭俗仔                                    11/16 14:08
推 spath       : 就算跪了也要假裝蹲下綁鞋帶                        11/16 14:16
推 kidla       : 利多吧 美方ㄧ直跪！                               11/16 14:17
推 SP500StrongB: 然後6個月過後又繼續延 最後10年過去了XD            11/16 14:22
推 ethan0419   : 多幞一點                                          11/16 14:22
→ ethan0419   : 延                                                11/16 14:22
推 a524528     : 根本不敢禁，現在華為已經是世界數一數二大的手機    11/16 14:23
→ a524528     : 商了                                              11/16 14:23
推 mmnnoo      : 六個月，可以先包Xilinx超多產能下來啊…  我的XLNX  11/16 14:30
→ mmnnoo      : 可以噴了嗎… ？                                   11/16 14:30
推 aegis43210  : 就供應商會抗議，民主國家的特點                    11/16 14:34
推 yesonline   : 這下子華為撐過聖誕節了...                         11/16 14:35
推 junnn       : 不可能禁啦 消息正式公布時 又跳空開高 上周吸很多   11/16 14:37
→ junnn       : 空單了                                            11/16 14:37
→ kuma660224  : 限制供應非敏感商品                                11/16 14:37
推 losehope    : 4樓突破盲點了！                                   11/16 14:39
推 u48652004   : 傳來傳去                                          11/16 14:43
→ gn1384181   : 如果能打趴對手，美帝會跟你客氣的嗎？國師班農說過  11/16 14:47
→ gn1384181   : 打死華為比貿易戰還重要，事實就是美國現在拿華為沒  11/16 14:47
→ gn1384181   : 皮條了                                            11/16 14:47
推 tipsofwarren: 急叩CLV518 Wtf5566 溼想坦克                       11/16 14:48
→ tarcowang   : 這個是舊產品，新產品一樣沒開放，不然華為早就可以  11/16 14:51
→ tarcowang   : 出廠就灌gmail app了                               11/16 14:52
推 spath       : 釣出gn了耶                                        11/16 15:07
噓 kenbbc12321 : 傳好久了，怎麼一直沒開放呢，傳個10年還在傳        11/16 15:10
推 afftwc      : 又是傳，然後又有小丑要出來上竄下跳等著被打臉，不  11/16 15:26
→ afftwc      : 忍QQ                                              11/16 15:26
→ afftwc      : 說真的，你們這群小丑怎麼這麼喜歡一直重複犯同樣的  11/16 15:29
→ afftwc      : 錯誤啊，一蠢再蠢很好玩嗎?                         11/16 15:29
推 kidla       : 利多 下周大噴噴？                                 11/16 15:43
→ kuma660224  : 你看不能用gms就知道只是選擇性開放                 11/16 15:55
推 shinyi444   : 是要利多到年底哦                                  11/16 15:55
→ kuma660224  : 舊產品有既有供應合約的不阻止                      11/16 15:56
→ kuma660224  : 但新產品以及敏感性難以取代的仍受限                11/16 15:56
→ linzero     : 有限制卡在那邊，多少也會影響其他廠商商業決策判斷  11/16 15:57
→ kuma660224  : 美方算的很精  禁了易找替代的放寬                  11/16 15:57
→ kuma660224  : 敏感的FPGA大部分不在臨時許可範圍                  11/16 15:59
→ kuma660224  : 華為是依賴寶貴的庫存在撐                          11/16 16:00
→ kuma660224  : 根本不是利多，而是精確控制打擊面                  11/16 16:00
→ kuma660224  : 認定很沒效的部分就放寬不制裁                      11/16 16:01
推 eknbz       : 原來fpga沒放寬喔？難怪xilinx沒漲…                11/16 16:34
推 eknbz       : qcom qorvo倒是漲不少                              11/16 16:36
→ kuma660224  : 看谷歌GMS有無解禁 較有指標性                      11/16 16:46
推 Chilloutt   : Fpga 救米國                                       11/16 17:14
→ yfguk6685   : 習救川普低民調是真的                              11/16 17:52
推 zince99     : 消息人士?連具名都不敢，這種東西聽聽就好。         11/16 17:58
推 poisonB     : 川普怎麼軟掉了                                    11/16 18:04
→ sushi11     : 禮拜一華為概念股噴飛                              11/16 18:07
推 mmnnoo      : XD    XLNX沒力，都只能看AMD表演...                11/16 18:10
→ padye       : 傳而已，是要被騙幾次？非川皇推特公布的都不算      11/16 23:37
→ soyghcg     : 其實蠻好笑的GOOGLE服務又不是沒有網頁版可以用      11/17 01:06
推 mmnnoo      : gmail, googlemap, google都不是問題啦，有問題的是  11/17 01:28
→ mmnnoo      : 不能裝GMS...                                      11/17 01:28
→ mmnnoo      : mate30 pro一推出就有人試著裝GMS進去，鬧大了googl  11/17 01:29
→ mmnnoo      : e就封住後門…                                     11/17 01:29


--------------------------------------------------------


 作者  AlHorford15 (黑眼睛黑頭髮黃皮膚)                           看板  Stock 
 標題  [請益] 所以秘密武器到底是哪族群                                        
 時間  Sat Nov 16 14:11:56 2019                                               
───────────────────────────────────────

-------------------------------------------------------------------------
※發文前請先詳閱[請益]分類發文規範，未依規範發文將受處份。
※板規1-4-2.請益可提及標的，但是只要屬以下如：
1.  問標的漲跌，或持股分析。
2.  預測性質，個股或產業未來性。
3.  請求推薦，或有推薦意圖。
請使用 [標的] 分類並依「正確格式」發文
違者將砍文處分。
----------------------------按ctrl+y可刪除以上內容。---------------------
看了某投顧老師一直酸他兄弟上的節目

近2日秘密武器鋼彈(而且還不同隻喔!)

都 賀 ! 漲停

小弟自己看這2天漲停板股也就那幾隻

都是舊族群啊，還是跑去做傳產了

還是秘密武器是IC設計
https://www.cmoney.tw/follow/Channel/category-stock-3-23010

以這網頁分類看的話

3227、3661挺像是他會買的

還有我大發哥、新進股后6415、我的持股阿詠也在這呢 !


想入會了= =

--
果然賈布跟著便道：「只不過三位武功太高，倘若行到中途，忽然改變主意，不願去黑
木崖了，我們可無法交差，吃罪不起，因此斗膽向三位借三隻右手。」

令狐沖暗自尋思：「我已經有盈盈了，這右手在與不在，卻也差別不大。生死事大，這
右手便予了他，卻又何妨？」卻見沖虛、方證兩人臉色倏然大變，方證更是破口大罵：
「魔教妖人，當真欺人太甚，老衲和你拼了！」

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.116.23.61 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1573884721.A.B30.html
噓 jimzx0147   : 2498                                              11/16 14:12
推 PorscheAG   : 折折會員每檔都賺錢 還需要什麼祕密武器?  笑死      11/16 14:15
推 Momsoup5566 : ag反串不累我都看累了                              11/16 14:22
推 qwert1122   : AG一直是嘉偉家族的成員！                          11/16 14:33
推 famas2200   : 相信折折,財富對折                                 11/16 14:34
推 qwert1122   : 嘉偉家族站出來！                                  11/16 14:36
+~家族點名囉~
※ 編輯: AlHorford15 (150.116.23.61 臺灣), 11/16/2019 14:37:59
推 saintsmw    : アムロ、行きます                                  11/16 14:47
→ Leo4891     : +~好猛  一買秘密武器就漲停                        11/16 14:56
推 ntb3394     : 記憶體族群                                        11/16 15:08
→ ntb3394     : 光通訊族群                                        11/16 15:08
→ ntb3394     : 車用電子                                          11/16 15:08
→ samsonov1   : 嘉偉家族  團結                                    11/16 15:45
→ samsonov1   : 我覺得板  族群也有機會                            11/16 15:45
→ samsonov1   : 召喚嘉偉家族大師兄  屍鴿大大                      11/16 15:46
推 walilae     : 8040                                              11/16 17:10
推 housemance  : 車王電未來看好                                    11/16 18:12
推 badguy227   : 工業電腦                                          11/16 18:14
→ apolloapollo: 6414                                              11/16 20:26
推 aspirepark  : https://i.imgur.com/o290BL6.jpg                   11/16 21:59
推 clywin123   : +~家族報到!                                       11/16 22:28


--------------------------------------------------------


 作者  trial (keep the faith)                                     看板  Stock 
 標題  [標的] 6438迅得 多                                                     
 時間  Sat Nov 16 14:16:09 2019                                               
───────────────────────────────────────

-------------------------------------------------------------------------
1.發文前請先詳閱[標的]分類發文規範，未依規範發文將受處份。
2.發標的文未充實內文，多空理由不充實者，板規1-1-5或4-4處份
3.進退場機制若非長期投資，請輸入停損價，否則依板規1-1-6處份
4.若為長期投資，但無充份分析理由，將依板規1-1-5處份
4.請依格式輸入內容，未依格式者板規1-1-2砍文處份。
5.分類選填請益或心得者，進退場機制得刪去。
---------------------按ctrl+y可刪除以上內容。----------------------------

1. 標的：迅得

2. 分類：多

3. 分析/正文：

基本面利空出盡 明年台積跟PCB大廠加持

今年基期低 明年營收要月增年增很容易

重點是籌碼明顯偏多 往下灌壓的力道不強 下跌有限

有機會比照信紘科往上

4. 進退場機制：(非長期投資者，必須有停損機制)

盤中見黑分批接 68停損


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.70.79.40 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1573884971.A.7B2.html
推 aJan5566    : 好  我跟空一張                                    11/16 14:22
推 Naomasa     : 正在被嘎中                                        11/16 14:44
推 BloodyMay   : 禮拜五出了 回顧兩週也想找機會再進                 11/16 15:56
推 chalon      : 線型很強呢                                        11/16 17:25
推 fabledqqman : 上上週列入觀察，結果沒漲也沒崩                    11/16 18:07
推 zxzx0521    : 目前過前高 下周應該會先整理一下                   11/16 18:23
→ zxzx0521    : 到時候可以找買點                                  11/16 18:23


--------------------------------------------------------


 作者  SP500StrongB (標普500十萬點)                               看板  Stock 
 標題  [新聞] 巴菲特減持蘋果富國銀                                            
 時間  Sat Nov 16 14:18:05 2019                                               
───────────────────────────────────────

1.原文連結：
https://is.gd/FKUMzR


2.原文內容：
最新申報資料顯示，「股神」巴菲特的波克夏公司（Berkshire）第3季減持蘋果和富國銀
股票，並增持兩檔股票，包括高檔家具零售商RH和能源股西方石油（Occidental）。「金
融巨鱷」索羅斯則減持科技新創公司股票，同時調節金融股部位。

波克夏在呈交證管會（SEC）的申報文件中揭示，截至9月底止，波克夏共持有大約121萬
股RH（原名Restoration Hardware）股票，持股價值約2.063億美元，相當於持有6.5%的
股權。消息傳出，RH股價14日盤後暴漲6.7%。

上季波克夏另買進747萬股西方石油普通股，價值3.32億美元。不到兩個月前，波克夏另
花100億美元買進優先股，資助這家能源公司收購同業安達科石油（Anadarko），而波克
夏可分配到8%的年股利。這使波克夏躋身這家休士頓石油公司前20大股東之林。

波克夏另小幅減持蘋果股票，減少0.3%至2.477億股，價值557億美元；同時也減碼煉油廠
Phillips 66、衛星廣播業者Sirius XM，及富國銀行股票。蘋果仍是波克夏最大持股，在
已申報投資組合資產的占比達26%。

投資大戶索羅斯名下的索羅斯基金管理公司，上季新增28檔持股，包括Peloton互動公司
；增持花旗等20檔股票；減持摩根士丹利、M&T銀行等股票，並出清迪士尼等33檔持股，
包括Slack、Lyft等新創科技公司。截至9月底，索羅斯基金前五大持股依序是：Liberty
Broadband、 Vici Properties、凱薩娛樂、Celgene和Google母公司Alphabet。

3.心得/評論：
這些是9月底的資料
我個人認為，最近蘋果頻頻創新高
波克夏應該持續在減持，獲利了解
老巴真的成為最大贏家(雖然持有一堆現金損失一堆機會成本)
另外還有西瓜金好像也有買蘋果??

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.231.220 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1573885088.A.AB3.html
推 greatliona  : 老巴真的很威                                      11/16 14:19
→ ericjaing   : 樓上 「若」你有數不清的美元 也會很威              11/16 14:29
推 nike00000000: 資金大 操作難度很高 選擇受限                      11/16 14:36
推 nangaluchen : 老巴的現金已經太多了 這很難操作                   11/16 14:44
推 joe2        : 最近一直在亞洲打波克夏廣告吸金耶                  11/16 14:46
推 housemance  : 老巴要被嘎空手了嗎？                              11/16 14:47
推 aresa       : 人家持有幾千億美金的股票叫空手                    11/16 15:01
→ greatliona  : 到底哪邊流傳他空手@@ 他持有很多現金部位           11/16 15:10
→ greatliona  : 不代表沒有股票部位耶....                          11/16 15:10
推 shadow0326  : 484該跟進能源股惹                                 11/16 15:12
推 greatliona  : 我相信如果我有數不清的美元...我就開始花就好       11/16 15:15
推 a7983115    : 現金越多，買股的方式越受限，強如李佛摩現金部位一  11/16 15:29
→ a7983115    : 變大馬上就吃土                                    11/16 15:29
推 idmaker     : 想年初蘋果跌到150股版還一堆鍵盤股神笑老巴不行了   11/16 15:31
→ idmaker     :  現在通通閉嘴                                     11/16 15:31
推 Uhavemyword : 看到一堆自以為高手的在檢討世界首富之一的投資 真   11/16 15:49
→ Uhavemyword : 的很好笑                                          11/16 15:49
推 asole       : 樓上就不要罵老闆 因為你老闆比你行太多了           11/16 16:00
推 TCB006      : 存股族：巴菲特笨死了！存股就是買了不賣 ！！       11/16 16:01
推 stlinman    : 現金說不定"未來"績效跑贏大盤!                     11/16 16:20
推 eknbz       : 老巴真的不行了，應該學鄉民全現金all in再開槓桿    11/16 16:28
→ eknbz       : 呀，這樣賺才快                                    11/16 16:28
推 asiguo      : 人家空手也才30%現金部位而已 還是投了70%啊         11/16 16:44
→ greatliona  : 說巴空手的 可能馬老師聽多了                       11/16 16:47
推 summerleaves: 幫股神煩惱沒賺到的錢 真的很可愛呢                 11/16 16:49
推 tamama000   : [問卦]巴風特為什麼年初不買連發哥                  11/16 16:51
推 Kappa       : 老巴哪可能輸 資金這麼大 隨便買隨便漲              11/16 17:01
推 luckysmallsu: 巴神買蘋果跟金庸爸爸買鴻海差不多概念              11/16 17:07
推 Chilloutt   : 老巴好神                                          11/16 17:08
推 SSS120329   : 老巴能吃下半半個蘋果 金庸連百分之一鴻海都吃不下   11/16 17:14
→ SSS120329   : 去。樓樓上說的概念是什麼                          11/16 17:14
推 luckysmallsu: 金庸爸爸東區房產應該有幾百億吧...                 11/16 17:15
推 thxlose17   : 科技股金融股變貴，減碼等待機會                    11/16 17:30
推 HonLin      : 老巴也有幾百億阿 只是單位是美金                   11/16 17:33
推 speady      : 股神也認為高點到了                                11/16 17:44
推 telnet0512  : 這下真的完了                                      11/16 17:46
→ saisai34    : 高點還久 只是以老巴的部位 必須提前慢慢減碼        11/16 17:52
噓 Lamigirls48 : 感覺假新聞 因為要做空在賺一筆                     11/16 17:56
推 W29920400   : 擁有2億5千股才賣75萬股.....                       11/16 18:20
→ Gyin        : 新聞有提到把APPLE庫藏股算進去BRK持有比例還提高了  11/16 18:21
→ Gyin        : 持有APPLE比例從5.52% -> 5.6%                      11/16 18:21
→ RuRu5566    : 覺得合理，部位太大，相對高點出貨正常，只是他有    11/16 18:47
→ RuRu5566    : 領頭羊效應，大家一起減持，就要崩了                11/16 18:47
推 RS44        : 好奇下決策的人是誰                                11/16 19:25
推 guagua1101  : 不是才10幾趴現金嗎                                11/16 19:45
推 shortoneal  : 他空手還不被幹到飛起來                            11/16 19:49
→ mepowerlmay : 賠錢了喔 減碼 廢物芭菲                            11/16 20:03
推 heavenbeyond: 西方石油從二年前85高點一路跌到現在40不到，對巴神  11/16 22:47
→ heavenbeyond: 有信心的可以考慮跟進，他一次買了700多萬股。我也   11/16 22:47
→ heavenbeyond: 有在看這一隻了....信巴神一波嗎？                  11/16 22:47
推 djyunjie    : 總是要變現吃飯吧                                  11/16 22:54
推 map123      : 信巴神直接買進他公司股票也不錯呀                  11/16 23:17
推 s605171995  : 75萬股，我猜應該又是其他經理人的部位出售          11/16 23:47
→ Freckle319  : 人家有自己資產配置的手段，當他是鄉民沒錢整天歐    11/16 23:57
→ Freckle319  : 印來歐印去喔...                                   11/16 23:57
推 AirLee      : 老巴買西方石油一次買了8% 嘖嘖                     11/17 03:35


--------------------------------------------------------


 作者  humbler (獸人H)                                            看板  Stock 
 標題  [新聞] 建築貸款漲幅驚人 勢不可擋                                       
 時間  Sat Nov 16 15:45:48 2019                                               
───────────────────────────────────────

1.原文連結：
https://www.chinatimes.com/newspapers/20191116000571-260110?chdtv

2.原文內容：
04:10 2019/11/16 中國時報 黃繡鳳
近3年的住宅與建築貸款逐年上揚，以8月為基準，107年的建築貸款較106年成長約998億
元，今年更較去年同期成長約2032億元，勢不可擋。正心不動產估價師聯合事務所所長黃
昭閔表示，觀察近3年的住宅與建築貸款變化，兩兩呈現逐年上揚走勢，其中又以建築貸
款的漲幅最驚人。

另外，以營建署最新公布的營建統計年報資料進一步交叉驗證，不論是住宅類核發建照戶
數，或是總樓地板面積，臺灣房市已從2016年的谷底大力翻轉成功。不過值得注意的是，
房市供給量已瀕臨高壓點，達到高單價、高空屋率的雙高情況。黃昭閔指出，在建商相競
獵地之下，助長了土地價格的飆升，現階段房市走向趨於壓低實質居住空間，創造較低的
購屋總價門檻，但入手一間宜居、可負擔的住宅已漸成難事。

有鑒於此，政府正積極推動包租代管業務，目前已進入第二期計畫，非弱勢族群只要符合
住宅法第四條規定之經濟或社會弱勢條件者，亦可提出申請。而租金行情的部分也將透過
租賃住宅全聯會的力量，導入估價師查核機制，已於今年9月正式委託正心不動產估價師
聯合事務所進行租金水準區間表的建置，期許未來能提供給租屋族群具公信力、客觀的租
金市場資訊，實踐居住正義的願景。

另外，「大臺中房市交易動態資訊平台」也發布108年10月份大臺中房市分析月報，就臺
中市不動產交易量體及價格進行專業分析。此次各數據統計時間：買賣登記案件數量統計
至108年9月、建/使照數量統計至108年8月、實價登錄資料因發布時間差而統計至108年7
月。

在建物買賣移轉登記數量部分，108年9月的買賣登記棟數為3148棟，相較於上月減少5.8
％，比去年同月增加4.6％，而9月買賣移轉的前三大熱區依序為北屯區（530棟）、西屯
區（418棟）及南屯區（329棟）。

建照、使照量部分，108年8月建照為2214（戶），月減17.2％，年增1.3倍；使照為1830
（戶），月增1.86倍，年增2.1倍。使照量已連續第二個月成長，並創下今年新高點，也
是繼106年1月以來的第三高紀錄。

統計至今年8月止，建照量合計為1萬4587（戶），較去年同期增加1910（戶），增幅15.1
％；使照量為9185（戶），比去年同期大增2314戶，增幅33.7％。

依據108年7月份實價登錄資料顯示，臺中市整體建物買賣交易仍以住宅大樓及透天厝產品
為主，其成交數量比例分別為52.2％與23.3％，而成交金額比例分別為52.1％與29.8％。
108年7月建物交易總金額為約415億元。其中住宅大樓成交金額大幅成長，主要係因北區
有微笑世紀雲品特區個案大宗交易挹注所致。

屋齡2年內之大樓新成屋交易主要集中在北區、北屯區、大里區與南屯區。屋齡2年內之透
天厝新成屋交易主要集中在梧棲區、清水區及太平區。

3.心得/評論：
建築貸款大漲，
應該是代表建商今年推案踴躍吧？
建商會挑這時候推案，
應該是看好民眾有購屋需求、賣得出去吧？
明年金融股應該還是會不錯？


--
如果還有來世，我想當一個獸人

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.251.215.28 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1573890351.A.61F.html
推 joe2        : 高價，爆量，消費者不買單，交易量即將萎縮          11/16 15:54
推 Luwan       : 搶地完狂蓋，賣不掉根本沒差                        11/16 15:55
推 shadow0326  : 太多庶民了                                        11/16 15:55
→ madboy      : 應該只是趁話題狂借錢狂蓋 根本問題沒解決           11/16 15:56
推 thinksilver : 要趁現在快蓋來賣 崩盤就來不及了                   11/16 15:58
推 wisebani    : 超過2千萬的新案都不是庶民買的起的                 11/16 16:05
推 DRnebula    : 利率那麼低 當然是貸好貸滿                         11/16 16:07
推 DAEVA       : 快破                                              11/16 16:07
推 y1896547    : 台灣現在庶民的標準還滿高的                        11/16 16:08
推 squard      : 要去買紅單了                                      11/16 16:11
→ jokem       : 借了不用還再說                                    11/16 16:11
推 a7983115    : 2000萬?我1000萬就買不起                           11/16 16:15
推 asole       : 2000就不是庶民？？？ 我第一間4000...我過著跟大    11/16 16:24
→ asole       : 部份人一樣的生活啊                                11/16 16:24
→ kuma660224  : 多買幾間1.5億還是庶民啊                           11/16 16:30
→ kuma660224  : 只要愛喝礦泉水吃滷肉飯，有心就是庶民              11/16 16:31
噓 vviiccttoorr: 我已為來到政治版                                  11/16 16:51
推 seventwo    : ㄥOK Google. OK Google now skylander Adele hell   11/16 17:37
→ seventwo    : o. OK Google he has a lot.:-$the aw             11/16 17:37
推 p23j8a4b9z  : 我跟有錢人也過一樣生活啊 吃喝拉撒                 11/16 17:44
推 capirex     : 炒房賺差價而已 大驚小怪                           11/16 17:47
→ nitu2009    : 可惜新大樓還是很醜                                11/16 17:55
推 soulism     : 打擊空屋屯房稅                                    11/16 18:02
推 loveFigo    : 投客炒房啊                                        11/16 18:10
推 richaad     : 台中是真的夯到爆啊，太平一堆建案預售屋買房跟買    11/16 18:27
→ richaad     : 菜一樣                                            11/16 18:27
推 t803010     : 一堆資金都留入房產 蓄水池的壓力測試 少子化是否假  11/16 18:36
→ t803010     : 議題？                                            11/16 18:36
推 ftvs        : 沒升息的空間就買屋保本，利率這麼低，建商，民眾大  11/16 18:40
→ ftvs        : 家來借錢買，                                      11/16 18:40
推 triff       : 我連庶民都不如                                    11/16 18:45
推 newswim     : 很多物件都完銷了，確實房市的買氣不錯              11/16 19:03
推 fowir       : 我覺得是讓建商有案子繼續借新還舊以免兩敗俱傷，    11/16 19:13
→ fowir       : 所以算恐怖平衡XD                                  11/16 19:13
推 wirecut     : 賣不掉加價賣的概念？                              11/16 19:23
推 wuchiou     : 房價要崩盤了嗎                                    11/16 19:31
→ y1896547    : 房價怎麼崩 崩盤台灣就完了                         11/16 19:33
推 dickey2     : 感謝您的支持                                      11/16 19:35
→ a7983115    : 除了台中這種，各地郊區的根本沒人買                11/16 19:37
→ scratch01   : 剛去看591連嘉義都麻漲翻了 新成屋都2-3千萬         11/16 19:39
推 blove       : 能借趕快借 科科                                   11/16 19:43
推 zesonpso    : 要炒營建了                                        11/16 19:58
推 ndd2        : 香港人買一戶能移民嗎？                            11/16 20:01
推 nocebo      : 少子化不代表房價會跌                              11/16 20:01
→ nocebo      : 蛋黃區會繼續漲 小鄉鎮漸漸變鬼城                   11/16 20:01
推 lovecut     : 桃園炒超兇 一堆建商等土建融                       11/16 20:05
推 abola921    : 風險也高                                          11/16 20:27
→ Chilloutt   : 土地崩不動啦                                      11/16 20:40
→ MrKing      : 總太 名軒 永信 櫻花 閉著眼睛買                    11/16 20:48
→ MrKing      : 鄉林 信義 綠意 興富發 張開眼睛盯好                11/16 20:51
推 kkchen      : 空屋率不到50%，房價還是持續上漲。                 11/16 22:34
噓 Kydland     : 除了一些比較特殊的建案 大部分的土建融貸款週期     11/16 22:48
→ Kydland     : 是三年 那通常蓋房子這階段大概一年就可以全蓋好     11/16 22:48
→ Kydland     : 建商通常是在土融階段會有等候期                    11/16 22:49
→ Kydland     : 現在動建融 大概是預期選後看好景氣吧               11/16 22:50
推 Kydland     : 不小心按到噓 推回來 抱歉                          11/16 22:52
→ dosh        : 滿手阿發 現在買每年最爛8% 今年都還沒填息 根本無   11/17 00:09
→ dosh        : 腦送題                                            11/17 00:09
→ piranhacat  : 現在庶民的標準是4500萬                            11/17 00:40
推 ebeta       : 房價怎麼可能崩盤！現在各家銀行房貸利率在比低的，  11/17 01:04
→ ebeta       : 金管會還鼓勵放鬆不是？                            11/17 01:05
推 laure       : 推案踴躍不如說一堆囤地的建照快到期不得不蓋，馬九  11/17 01:54
→ laure       : 上任期間漲太爽一堆建商囤地申請建照，現在只是因為  11/17 01:54
→ laure       : 法規關係不得再延的結果                            11/17 01:54


--------------------------------------------------------


 作者  sogood145 (silverstorm)                                    看板  Stock 
 標題  [標的] 晶電 2448 短多                                                  
 時間  Sat Nov 16 16:15:36 2019                                               
───────────────────────────────────────


-------------------------------------------------------------------------
1.發文前請先詳閱[標的]分類發文規範，未依規範發文將受處份。
2.發標的文未充實內文，多空理由不充實者，板規1-1-5或4-4處份
3.進退場機制若非長期投資，請輸入停損價，否則依板規1-1-6處份
4.若為長期投資，但無充份分析理由，將依板規1-1-5處份
4.請依格式輸入內容，未依格式者板規1-1-2砍文處份。
5.分類選填請益或心得者，進退場機制得刪去。
---------------------按ctrl+y可刪除以上內容。----------------------------

1. 標的：晶電 2448

2. 分類：短多

3. 分析/正文：
小弟股海新手aka臭散戶
先恭喜上週五做空的那位
小弟我嚇到把持股出清了
以下是我的分析文
請高手們多多指教

技術面：
週四剛突破第一根，下週只要不要跌破30.7-31左右短線上應該會繼續漲到35吧
（技術分析連續型態之三角旗型）

籌碼面：
投信持續買超，一直買，買不停


4. 進退場機制：(非長期投資者，必須有停損機制)
下週一開盤進場
收盤價跌破30隔天停損
停利：投信開倒
-----
Sent from JPTT on my iPhone

--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.236.99.73 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1573892141.A.956.html
推 fujioqq     : 這檔什麼指標都沒用 純粹看主力的心情               11/16 16:21
推 drgon       : 這有三角型哈哈                                    11/16 16:24
噓 flora11883  : 馬的，怎麼大家都聚焦到這檔                        11/16 16:38
噓 Zaqjim      : 別啊                                              11/16 16:44
噓 KAKAKA5566  : 帶量長紅 高點已到                                 11/16 16:47
推 springman   : 就低買高賣，只是我從去年上半年開始從 41 左右操作  11/16 16:54
→ springman   : 到 31，還好小賺一點。再等看看能不能掉一些再買。   11/16 16:55
→ clusis      : 財報那麼爛，股票那麼多，何必去舔血                11/16 17:17
推 Hall        : 自由現金流量這麼差 大家慢慢玩啊                   11/16 17:47
推 open820518  : 可惜台股就不是你看多健康就會漲的 這種炒題材的才   11/16 18:10
→ open820518  : 是法人的愛                                        11/16 18:10
推 mypower     : 空窗期來臨，做夢行情不用基本面的                  11/16 18:17
→ MUMUKON     : 23-25都沒人理 30了才買 是看本夢比嗎               11/16 18:45
推 f204137     : 億光好多了  晶電都在炒消息                        11/16 18:56
推 busweetstar : 說億光好的，趕緊買起來                            11/16 20:00
推 mepowerlmay : 66666                                             11/16 20:03
推 springman   : 我現在希望可以用晶電補億光，我億光的洞很大。      11/16 20:19
推 iamthebest08: 億光不知道這波可以到哪                            11/16 21:57
推 tyantmf     : 感覺led 大家都在等解套XD                          11/16 22:54
推 meRscliche  : 在車上+1 籌碼不錯，炒起來                         11/16 23:14
推 nickyeh779  : 億光週一會不會長紅K跟13號開盤一樣嗎               11/16 23:27
噓 lemon333    : 用力放空到跌停                                    11/17 00:40


--------------------------------------------------------


 作者  SP500StrongB (標普500十萬點)                               看板  Stock 
 標題  [新聞] Fed：為紓解市場資金壓力 擴大長天期附買                          
 時間  Sat Nov 16 16:50:37 2019                                               
───────────────────────────────────────

1.原文連結：
https://is.gd/QU8FFv

2.原文內容：
為了提供企業資金、以及增加金融市場流動性，聯準會宣佈，計畫將於近期執行 42 天期
及 28 天期之附買回操作 (repurchase-agreement operation)。

根據《彭博》報導，紐約聯邦準備銀行於週四 (14 日) 宣佈，將擴大長天期附買回操作
規模，增加 550 億美元。目的為使企業在年底之前有足夠資金，以支應貨幣市場之變動
。

紐約聯準銀行計畫將於 11 月 25 日及 12 月 2 日，分別執行兩次的 42 天期附買回操
作計畫，規模分別為 250 億美元及 150 億美元，另外，亦將於 12 月 9 日，執行 28
天期附買回計畫，規模為 150 億美元。除較長天期之附買回協議之外，紐約聯準銀行亦
將計畫執行其他較短天期：13 天、14 天、15 天之附買回操作。

而目前所執行之隔夜附買回協議，則將繼續維持 1200 億美元規模。

除此之外，聯準會亦於上月宣佈，已指示紐約聯準銀行，自 11 月 15 日起至 12 月 6
日止，陸續購買總規模為 600 億美元之國庫券。此操作是為了對應 9 月中旬時，曾發生
的流動性短缺問題，當時美國隔夜借貸利率突然由 2% 左右，飆升至 10%。

除短期國庫券之外，聯準會亦計畫購買 200 億美元之長天期公債。聯準會實施的各種資
產購買計劃、以及附買回協議操作，皆是為了在年底之前，提供市場足夠的流動性，並且
紓解貨幣市場融資壓力。

3.心得/評論：
附買回交易市場的重要性在於，許多投資銀行或法人會借短投長
那麼在於借短投長的過程中，你就得保證這個短可以無止盡
的延續下去，絕對不能讓資金鏈斷掉
更何況當中的擔保品很有可能是開槓桿取得的

當然重點是...FED要撒錢撒到大家會抖為止
當然長天期會比短天期的大撒幣更猛
SP500十萬點真的不是夢

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.231.220 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1573894241.A.672.html
推 DaringDo    : sp500 上漲  = vix 掰掰                            11/16 16:59
→ Chilloutt   : 會計師快做假帳，空空需要你們                      11/16 17:15
推 KoBeWaNnAbE : 空空高潮                                          11/16 17:18
推 Leo4891     : 撒錢囉  道瓊3萬點川普政績GET                      11/16 17:19
推 ethan0419   : 回不去惹                                          11/16 17:27
推 jason885200 : 標普十萬點這輩子看不到的                          11/16 17:46
→ wheateardoll: NotQE                                             11/16 17:51
推 Capufish    : 道瓊十萬肯定看得到                                11/16 17:58
推 poisonB     : 金錢無限？                                        11/16 18:06
推 gbman       : 道瓊明年看3萬XD                                   11/16 18:12
推 kidla       : 美股 三萬  台股 一萬三!!                          11/16 18:35
→ ocis        : 美國大撒幣 V.S 中國大傻幣                         11/16 18:36
推 taco13      : 房價不可能跌                                      11/16 18:39
推 wjlfox      : 所以結論就是貿易戰不止美股不回頭！？              11/16 18:43
→ jkl15261526 : 無限金錢之術                                      11/16 18:52
推 quisk       : 這......10w點都不難                               11/16 18:59
推 ocis        : 有沒有高手能開釋一下美國現在為什麼缺現金          11/16 19:06
推 eknbz       : 台灣錢淹腳目的話  美國就淹到肩膀了                11/16 19:06
推 transcend789: 資金有啥壓力？                                    11/16 19:08
推 taco3019397 : 美國不希望有任何弱點可以被中國要脅影響貿易戰      11/16 19:10
→ taco3019397 : 所以貿易戰結束前 資金只會日益寬鬆                 11/16 19:10
→ wintxa      : 其實越來越可怕......                              11/16 19:30
推 ZhouGongJin : OMG……                                           11/16 19:31
→ wintxa      : 號稱美國經濟大好  美元回流美國 結果還是一直印     11/16 19:32
→ ocis        : 一直印還是缺現金，隔夜拆款飆高是事實              11/16 19:39
→ ocis        : 難道槓桿拼命開現金都一直丟去炒作還是？            11/16 19:40
推 bobjohns    : 反正就是中美印鈔 要印到其中一個爆掉為止           11/16 19:45
推 TPE5566     : 一直印還不夠用 太猛啦 3萬8千點不是夢              11/16 20:00
推 vanadiu     : 完了                                              11/16 20:02
→ nocebo      : 有人問經濟大好幹嘛印子彈，你打仗不印子彈怎麼打？  11/16 20:04
→ nocebo      : 用腦想一下自己的問題就會發現答案很明顯            11/16 20:04
→ wintxa      : 原來腦子這麼好用 不用給我了 謝謝                  11/16 20:14
→ apolloapollo: 噴                                                11/16 20:25
推 stlinman    : 各國債務泡沫都在撐，看誰先爆。                    11/16 20:58
→ kuma660224  : 大家都以鄰為壑，貨幣只是個數字                    11/16 21:16
→ kuma660224  : 人家寬鬆你不寬鬆，競爭力就吃虧了                  11/16 21:16
→ soyghcg     : 就看誰內褲鬆到先被潮水沖走                        11/17 01:22


--------------------------------------------------------


 作者  enliven (小淘氣)                                           看板  Stock 
 標題  Re: [其他] 哲哲大回歸                                                  
 時間  Sat Nov 16 19:10:44 2019                                               
───────────────────────────────────────

哲哲分析師在這禮拜五 早上08:51分的時候 推送他的line@推文

裡面提到簽屬第一階段協議 今日行情不會太差

結果禮拜五真的大漲100點

哇~嚇我一跳

當然我是剛好有瞄到啦 不曉得其他時候是不是都這麼準

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.131.143 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1573902646.A.460.html
噓 GigiBuffon  : 版主做事好嗎                                      11/16 19:12
噓 gogoking    : ...看盤前台指期我也知道                           11/16 19:15
推 qk8520      : 我大概8點初看完韓股跟日股就能發文猜漲跌了！       11/16 19:18
→ qk8520      : 補噓一下 這種文母湯                               11/16 19:18
→ MADAOTW     : 他發文到台股早上開市你也買不到便宜好嗎            11/16 19:20
噓 wind93      : 好棒棒 不會太差 大漲小漲平盤小跌都算不會太差      11/16 19:28
噓 jimzx0147   : 版主週休二日 臭了嗎？                             11/16 19:36
噓 htcyoyo     : 想想看你要怎樣的分析師嘛                          11/16 19:36
推 DAEVA       : 哲哲西裝都同一套 沒在洗 畫面下也是穿短褲 露腿毛   11/16 19:39
→ GSWA        : 廣告文，哲折明明不會看盤勢                        11/16 19:41
推 jason885200 : 真他媽笑死人                                      11/16 19:43
推 iavh        : 折折好棒棒                                        11/16 19:44
推 ssw0929     : 跟哲哲反著作勝率更高                              11/16 19:46
推 patri0052   : 怎麼知道他穿短褲露腿毛 你瞅到了?xdd               11/16 19:53
推 PorscheAG   : https://i.imgur.com/ouKY6kG.jpg 折折預告在前!     11/16 20:36
噓 chanjay     : 呼叫版主 呼叫版主                                 11/16 20:43
推 ntb3394     : 我只信+~老師～                                    11/16 20:46
推 abbkg       : 他厲害嗎                                          11/16 21:58
推 alvn        : 我不想身家被折成兩半，自己做功課才是對的。        11/16 22:26
推 scps980207  : 哲哲的西裝 光這一週就有三四套不同的吧             11/17 00:01
推 cccvvv567567: 想想看你要怎樣的分析師                            11/17 01:07


--------------------------------------------------------


 作者  DNSKHY (平生無大志，但求拾  叁趴)                            看板  Stock 
 標題  Re: [請益] 有客家人概念股嗎？                                          
 時間  Sat Nov 16 19:14:38 2019                                               
───────────────────────────────────────


: 先說我對客家人印像不差，幾個好朋友都是客家人，也交過客家妹女友。對客家人的觀
感
: 比較像猶太人，勤勞節儉重視教育。
: 客家人經營的企業，
: 在基本面來說，對員工,供應商小氣，但對股東來說，應該是正面消息;
: 就市場面來說，客家人一般也比較肥水不落外人田，可以推斷釋對外股必然很少，籌碼
相
: 對穩定集中。
: 有人研究過客家人概念股嗎? 新普的宋福祥?看這名字應該是客家人吧


前篇部份內文使用了八掛客家梗，有點過於輕佻，對客家投資朋友多有冒犯，先此致歉。

之所以會想討論這個主題，絕無輕蔑客家人的意思。主要是我的投資組合裡面有一家公司
-新復興，就是桃園新屋鄉的客籍企業。這家公司近期業績不佳，但股價依然有相當的支
撐，主因是有相當不錯的資產品質。主事者在公司賺錢時有把本存留下來，不因順風而浪
費擴張，在現在寒冬時才得以持盈保泰。這樣的經營特質(不要想著大賺，要想  着不要賠)
，跟我的投資
哲學不謀而合。

以我個人投資判斷來說，經營者的特質一直是個重要因素，而勤勞節儉的特質(一般認定
的客家人特質)，一直為我所偏好，所以才會提出這樣的討論，絕無戲謔之意。個人思慮
用語不周，造成客家投資朋友不悅，實在很抱歉。

我的標題更精確點應該是要問(客家精神)概念股，不知道版友們有推薦個案?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.136.12.153 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1573902880.A.232.html
※ 編輯: DNSKHY (101.136.12.153 臺灣), 11/16/2019 19:15:50
噓 nanco5566   : 一篇不夠還來第二篇？ 滾                           11/16 19:20
噓 justin037666: 你還是把族群貼標籤啊==                            11/16 19:20
噓 matoto      : 客家精神？                                        11/16 19:21
→ justin037666: 股版素質？                                        11/16 19:21
推 bpwolf      : 岳豐 經營理念滿像的                               11/16 19:22
噓 winniesc    : 牽拖  能不能劣退水桶啊？                          11/16 19:24
噓 whisty216   : 笑死 你這硬凹跟某候選人有夠像                     11/16 19:38
噓 nyanter     : 有完沒完                                          11/16 19:38
→ lovecab     : 唐山過台灣......                                  11/16 19:40
噓 jokem       : 煩不煩阿 客家人哪裡得罪你                         11/16 19:49
推 zakijudelo  : 被你一問就要往下破了                              11/16 19:49
噓 tsitned     : 閩南人能那麼小氣嗎 你是不是忌妒                   11/16 19:50
推 jerrylin    : 去找資產股  負債低的股啊                          11/16 19:57
→ jerrylin    : 你找的這種股票  一般叫做撿菸屁股  通常賺不多.     11/16 19:58
噓 joyca       : 講閩南的是在3小，po文的有查証是閩南人？就不會是   11/16 20:05
→ joyca       : 五毛外省人？他們客家人自己也在戰族群啊            11/16 20:05
噓 haklim      : 對自己負責                                        11/16 20:17
噓 MRFROG      : ??                                                11/16 20:23
噓 kiversonx17 : 客家人噓你                                        11/16 20:36
推 PorscheAG   : =.=                                               11/16 20:39
噓 aiwheat     : 你可以修改原文，何必再發第二篇，內容跟股版無關    11/16 20:50
噓 edward198791: 反正版主又不做事                                  11/16 21:13
噓 hedgehogs   : 客家人噓你                                        11/16 21:40
噓 pigofwind   : 玩族群梗還在硬凹                                  11/16 22:03
噓 viwocm      : 15樓又知道說閩南人在戰的人一定是客家人？          11/16 22:39
噓 evanervb    : 噓爆你這無聊當好笑的                              11/16 22:44
→ trader79    : 我比較想知道金鏞概念股                            11/16 22:51
噓 justin037666: 發這種文真的傻眼，到底要制造對立到什時            11/16 23:11
噓 colorsnows  : 辯解得有夠爛                                      11/16 23:52
噓 oxz         : 乏緙尼尼                                          11/17 00:14
噓 andrewkey   : 我覺得不舒服                                      11/17 00:16
噓 kaneka      : 不舒服+1                                          11/17 00:42
噓 sbilor      : 外省人概念股                                      11/17 01:05
噓 cesped866   : 每次看到客家梗就覺得噁心，我們客家人哪裡得罪你    11/17 02:06
→ cesped866   : 們了，每個客家人都小氣？光是用什麼身分的人來定義  11/17 02:06
→ cesped866   : 出發點就錯了                                      11/17 02:06
噓 fu77330     : 下去                                              11/17 02:11
噓 nanco5566   : 還不刪文啊？ 聽不懂？                             11/17 03:42


--------------------------------------------------------


 作者  s523698 (523698)                                           看板  Stock 
 標題  [請益] 營收公布後最快更新的網站?                                       
 時間  Sat Nov 16 19:51:24 2019                                               
───────────────────────────────────────

公開資訊觀測站因為要個別打股號查

XQ免費資訊是在早上8點&下午3.4點後公布撈到的更新

但是也有印象沒有撈到的(很少)

請問有更即時的地方會自動更新公開觀測站的月營收嗎?

重大訊息公告這個可以自己手動上去看

感謝大家

印象中財X狗的付費也沒有在月營收公布後6-8小時內更新

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.196.91 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1573905086.A.166.html
推 kline       : 公司官網，選我正姐                                11/16 19:55
推 chalon      : Fugle 搭配messenger 超好用                        11/16 19:59
推 garychang79 : 一樓多正？                                        11/16 20:04
噓 jimzx0147   : 一樓發言不附圖 怒噓                               11/16 20:23
噓 MUSEUM5     : 噓 樓上上上上                                     11/16 20:28
噓 keigo800004 : 一樓的圖咧~                                       11/16 20:30
推 bamama56    : 公開資訊觀測站有個頁面會更新全部的                11/16 20:32
→ bamama56    : 只要一直刷重新整理...然後搜股號.. 沒事 抱歉       11/16 20:33
推 kline       : 各位觀眾                                          11/16 20:34
→ kline       : https://i.imgur.com/LFjqmfY.jpg                   11/16 20:34
噓 redsarah    : 樓上這張圖是米砂嗎？                              11/16 20:52
推 hower5566   : Fugue+1 超快更新                                  11/16 20:55
推 td875421    : 說這是米沙有點太傷人了....                        11/16 21:07
推 kline       : 是那些年你們一起追的沈佳儀啦                      11/16 21:11
→ shun2249    : 公開觀測資訊站首頁裡面的最新公告，fugle應該也是   11/16 21:18
→ shun2249    : 連這邊的，個人是覺得fugle就夠快了                 11/16 21:18
推 seal0112    : 公開資訊觀測站有營收匯總可以看啊                  11/16 21:28
彙總我記得是等營業日內所有公司公布完才會出@@

應該不是我想找的
※ 編輯: s523698 (114.36.237.200 臺灣), 11/16/2019 21:32:37
推 f204137     : fugle沒用過 來研究                                11/16 22:31
推 f204137     : https://bit.ly/2NTSQxs 我個人是用這個             11/16 22:43
推 forhorde5566: 你是米沙，我就是雷克薩                            11/17 00:29
推 y800122155  : fugle+messenger 超快 不過重訊太多了 很煩          11/17 00:35


--------------------------------------------------------


 作者  SP500StrongB (標普500十萬點)                               看板  Stock 
 標題  [新聞] Fed: 低利率時期過長 恐導致經濟不穩定                            
 時間  Sat Nov 16 20:05:01 2019                                               
───────────────────────────────────────

1.原文連結：
https://is.gd/28bNAx

2.原文內容：
週五 (15 日) 美國聯準會 (Fed) 釋出的《金融穩定報告》，顯示維持長期的低利率恐削
弱美國銀行的利潤，將威脅到美國的金融穩定性。

近幾個月來，因為經濟放緩和一連串政局緊張情勢，導致全球股市動盪，也促使各地央行
紛紛降息。

這份每兩年一次的金融穩定評估調查報告指出，全球利率長期處於低位，將對金融體系構
成威脅，銀行和保險公司恐出現利率緊縮，進而削弱貸款標準。

https://i.imgur.com/F6nXX01.jpg

聯準會主席鮑爾 (Jerome Powell) 認為全球利率比以往要低得多，而且短期內似乎不會
有太大變化。

Fed 理事，同時也是金融穩定委員會主席的 Lael Brainard 表示，目前的低信用利差和
創新高的企業負債，以及長時間低利率的貨幣政策，可能會增加金融脆弱性的潛在風險。

該報告也強調了 Fed 對企業債務創新高的憂慮，部分 Fed 官員認為，企業債務在面臨商
業活動放緩的情況下，可能會惡化。

Fed 在今年進行了三次的降息，雖然緩解了債市的緊張情勢，也提振了信貸產業的市場流
動，但由於企業負債水平位居高位，且利率處於低位，償債成本也位於歷史低位。

自 5 月份提交上一份報告以來，金融穩定狀況幾乎沒有變化，相比之下，市場似乎更有
彈性空間。

紐約 Fed 週四 (14 日) 更宣佈，將擴大長天期附買回操作規模，增加 550 億美元，以
及增加金融市場流動性，目的為使企業在年底之前有足夠資金，以支應貨幣市場之變動。

3.心得/評論：
包哥亂說話，低利率哪有風險，槓桿開起來。

瑞典央行即將結束負利率政策

企業發債發滿滿，也許發債後拿去從事高風險投資，例如股票。
也許現在已經不是股市會不會跌的問題，而是股市能不能跌。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.231.220 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1573905904.A.F1D.html
→ yoluyolu    : 我可以降 別人不能降                               11/16 20:08
推 ethan0419   : 所以為了穩定金融 要印更多的錢 更低的利率(?        11/16 20:09
推 Lowpapa     : 崩崩                                              11/16 20:27
推 Chilloutt   : 這次不一樣，不穩定的向上噴                        11/16 20:38
→ mury1414    : 債券又要噴了                                      11/16 20:43
推 small91051  : 這次一跌還有救嗎? 感覺印錢Max全開了               11/16 20:43
推 smalmal     : 大傻逼時代 誰持有貨幣 誰就是傻逼                  11/16 20:59
推 smalmal     : 現在就是一減少貨幣 一提高利率 上一代創造出來的    11/16 21:00
→ smalmal     : 體制 一夕之間就會崩潰了 只能繼續印鈔繼續爛        11/16 21:00
推 peace0823   : 低利導致企業債務高漲，低利有可能造成未來的危機，  11/16 21:02
→ peace0823   : 那為了預防應該要進入升息循環才對 0.0              11/16 21:02
推 aegis43210  : 但那一位勇者肯留下千古罵名而去升息呢?             11/16 21:05
→ kidla       : 川普叫他降低利率 要做事！                         11/16 21:23
推 kusomanfcu  : 日本勒，低息最久都沒事                            11/16 21:53
→ vanadiu     : 要爆了                                            11/16 21:53
推 junnn       : 媒體做文章 讓窮酸的互相勸空取暖                   11/16 22:06
推 TPE5566     : 印鈔低息 股債雙漲  這次金融風暴受害者是空手持有   11/16 22:30
→ TPE5566     : 現金的 不跟著一起吹泡泡就等著資產嚴重縮水         11/16 22:30
→ alongalone  : 就是懲罰拿現金的,最後再一次全部收割               11/16 22:38
推 squard      : 日本不是低息，是零利率                            11/16 22:43
推 koexe       : 老美債台高築 以債養債 不崩的前提是投下去回饋的    11/16 23:23
→ koexe       : 報酬率能抵消 不然就是抱著林北要死大家一起死的心   11/16 23:23
→ koexe       : 在搞了                                            11/16 23:23
推 materu      : 貨幣寬鬆之後都拿去炒金融商品。說好的乘數效應呢?   11/17 00:26


--------------------------------------------------------


 作者  abcgo (真冷的冬天)                                         看板  Stock 
 標題  Re: [新聞] Fed：為紓解市場資金壓力 擴大長天期附買                      
 時間  Sat Nov 16 20:42:06 2019                                               
───────────────────────────────────────

其實就是低利率害的
隨著利率調降一堆銀行被借出太多錢，存放比偏低，不能再融資（隔夜拆款很高）

企業要發債，銀行體系已無多餘資金投放時，在米國的銀行體系，FED是可以購入這些公
司債的，又不是違約負擔保強力購買。


※ 引述《SP500StrongB (標普500十萬點)》之銘言：
: 1.原文連結：
: https://is.gd/QU8FFv
: 2.原文內容：
: 為了提供企業資金、以及增加金融市場流動性，聯準會宣佈，計畫將於近期執行 42 天期
: 及 28 天期之附買回操作 (repurchase-agreement operation)。
: 根據《彭博》報導，紐約聯邦準備銀行於週四 (14 日) 宣佈，將擴大長天期附買回操作
: 規模，增加 550 億美元。目的為使企業在年底之前有足夠資金，以支應貨幣市場之變動
: 。
: 紐約聯準銀行計畫將於 11 月 25 日及 12 月 2 日，分別執行兩次的 42 天期附買回操
: 作計畫，規模分別為 250 億美元及 150 億美元，另外，亦將於 12 月 9 日，執行 28
: 將計畫執行其他較短天期：13 天、14 天、15 天之附買回操作。
: 而目前所執行之隔夜附買回協議，則將繼續維持 1200 億美元規模。
: 除此之外，聯準會亦於上月宣佈，已指示紐約聯準銀行，自 11 月 15 日起至 12 月 6
: 日止，陸續購買總規模為 600 億美元之國庫券。此操作是為了對應 9 月中旬時，曾發生
: 的流動性短缺問題，當時美國隔夜借貸利率突然由 2% 左右，飆升至 10%。
: 除短期國庫券之外，聯準會亦計畫購買 200 億美元之長天期公債。聯準會實施的各種資
: 產購買計劃、以及附買回協議操作，皆是為了在年底之前，提供市場足夠的流動性，並且
: 紓解貨幣市場融資壓力。
: 3.心得/評論：
: 附買回交易市場的重要性在於，許多投資銀行或法人會借短投長
: 那麼在於借短投長的過程中，你就得保證這個短可以無止盡
: 的延續下去，絕對不能讓資金鏈斷掉
: 更何況當中的擔保品很有可能是開槓桿取得的
: 當然重點是...FED要撒錢撒到大家會抖為止
: 當然長天期會比短天期的大撒幣更猛
: SP500十萬點真的不是夢

-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.237.4.17 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1573908128.A.AD5.html
※ 編輯: abcgo (36.237.4.17 臺灣), 11/16/2019 20:43:05
※ 編輯: abcgo (36.237.4.17 臺灣), 11/16/2019 20:43:41
推 aegis43210  : 還不都因為歐央負利率，利差太大讓聯準會很頭疼      11/16 21:07
→ manlike     : 笑死，銀行被借出太多錢？                          11/16 21:23
→ soyghcg     : 不是該早歐洲借嗎 美國銀行錢應該滿出來啊           11/17 01:23
→ soyghcg     : 不是該找歐洲借嗎 美國銀行錢應該滿出來啊           11/17 01:23
推 soyghcg     : 或者說金主把錢從資金池抽走跑去某處                11/17 01:27


--------------------------------------------------------


 作者  xuane (xuan)                                               看板  Stock 
 標題  [新聞] 上市櫃Q3獲利大增三成 史上第四高                                 
 時間  Sat Nov 16 20:52:59 2019                                               
───────────────────────────────────────

1.原文連結：
※過長無法點擊者必須縮網址
https://www.google.com/amp/s/money.udn.com/money/amp/story/5607/4166179

2.原文內容：
2019-11-15 00:44g濟日報 記者盧宏奇／台北報導

上市櫃公司第3季財報出爐，受惠於華為提前拉貨、iPhone出貨旺季，以及金控現金股息
大量入帳等因素，單季總稅後純益達6,194億元，季增近三成，優於預期，締造歷來單季
第四高紀錄。

以前三季來看，總計1,700多家上市櫃公司稅後純益約1.54兆元，較去年同期下滑14.7%，
主要原因除台積電今年上半年獲利偏淡外，台塑四寶、記憶體、被動元件等景氣循環股，
去年位處景氣高峰，也是主要關鍵。

第3季個別公司獲利仍由台積電以1,010億元拔得頭籌，其次為鴻海的306億元，至於排名
第三至第五為台塑集團旗下的台塑、台化、台塑化三家，獲利在156億元至124億元不等。

不含金控的單季獲利超過50億元的17家上市櫃公司，除台達電、中華電、台泥、統一等四
家較上季減少外，其餘都較上季亮眼，華碩、日月光控股、和碩等三家季增更超過一倍，
台積電、鴻海也分別有51%、87%。

尚未完全公告第3季正式財報的15家金控公司，因旗下子公司現金股息入帳豐厚，加上第3
季資本市場表現不錯，自行結算單季獲利達1,152億元。

總計上市櫃公司第3季稅後純益6,194億元，表現優於預期，僅次於2018年第3季、2017年
第3季、2017年第4季，是歷來單季第四高紀錄，季增率達28.5%，與去年同期相較則減少6
.5%。

以單季EPS來看，股王大立光仍以63.8元高居榜首，異軍突起的玉晶光、華固分別以12.9
元、9.1元分居第二、三名，其餘包括譜瑞-KY、鈊象、群聯等21家，也都有超過5元的佳
績，共71家EPS創新高。

3.心得/評論：
※必需填寫滿20字

前三季來看，總計1,700多家上市櫃公司稅後純益約1.54兆元，較去年同期下滑14.7%，去
年位處景氣高峰，是主要關鍵。
總計上市櫃公司第3季稅後純益6,194億元，次於2018年第3季、2017年第3季，與去年同期
相較則減少6.5%。

加權指數今年已上漲18.49%，但第三季獲利年減6.5%，為三年來同期最差，且前三季獲利
年減14.7%；另大盤股價淨值比現在1.74，屬偏高水位，個人認為降低持股比例為宜。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.136.91.252 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1573908782.A.40E.html
推 AGODC       : 看標題以為很好，結果劣於去年跟前年                11/16 21:32
推 vanadiu     : 完了                                              11/16 21:52
推 wang111283  : 問問自己台股現在是高基期還是低                    11/16 21:55
推 tenghui     : Q3出現很多最佳進步獎不意外                        11/16 21:55


--------------------------------------------------------


 作者  organize222 (GOGO99)                                       看板  Stock 
 標題  [新聞] Fed預測：Q4美國經濟成長恐「接近0」                              
 時間  Sat Nov 16 20:59:29 2019                                               
───────────────────────────────────────


1.原文連結：
https://ec.ltn.com.tw/article/breakingnews/2980222

2.原文內容：
〔財經頻道／綜合報導〕美國股市衝高、失業率探底，相對而言經濟成長的數字就不是很
漂亮，聯邦準備系統（Fed）的2間銀行紛紛調降第4季經濟數字，預估今年底美國經濟成
長率恐「接近0」。

綜合外媒報導，紐約聯邦準備銀行（New York Fed）近日將第4季經濟成長預測，從9月的
2%下調至0.7%後再下調至0.4%，並表示這是基於近期經濟報告出現了「負面的」驚喜，例
如10月製造業生產低於預期，以及週五的10月零售業數據不佳，僅成長0.1%等。

亞特蘭大聯邦準備銀行（Atlanta Fed）的預測更糟，近日直接從上週的1%下調到0.3%，
理由與紐約相同，都與10月份的個別數據不佳有關。

相較於其它金融機構，個別聯準會銀行的經濟數據變動頻仍，因此很可能是較為悲觀的數
據，不過如高盛（Goldman Sachs）的預測也只有1.9%，顯示第4季美國經濟確實可能處於
「停滯」，幾乎沒成長的狀態。

目前美國經濟並未轉向負面，如衡量「外界預期」及「真正數字」的「花旗經濟意外指數」
（Citi Economic Surprise Index）仍是正值，不過是9月初以來的新低。

3.心得/評論：
又來了! 美國GDP成長第三季1.9%
第四季會只有0.4%? 會提前這麼好心跟各位講!?
又是趁多頭  調降再調降預期至谷底
到時開出來  優於預期
股市再大漲一波
真的玩不膩耶
美國第四季0.4%  你信嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.224.94.57 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1573909171.A.53F.html
→ kuma660224  : 代表FED想要找理由印鈔降息                         11/16 21:06
→ kuma660224  : 歐洲中國都在放水，要放一起放                      11/16 21:07
推 SP500StrongB: 不信找個理由大撒幣 股市在漲800%                   11/16 21:09
→ kuma660224  : 各國都是自私的，想刺激自己經濟                    11/16 21:10
→ kuma660224  : 不管別國因此倒楣，導致連鎖反應                    11/16 21:11
推 Capufish    : 經濟越爛越噴                                      11/16 21:18
推 jay0117     : QE在印下去 全球繼續幫米國還錢                     11/16 21:19
推 manlike     : 經濟數據造假又不是中國的專利                      11/16 21:21
推 kkchen      : 利空出盡，美股將持續創新高。                      11/16 21:21
推 kidla       : 都要三萬點了 經濟成長預期0 騙誰啊！               11/16 21:21
推 ethan0419   : 就是實體經濟爛到爆了 股市才狂漲啊                 11/16 21:22
推 aegis43210  : 就聽川普的，一直降息就對了                        11/16 21:23
推 sdamel      : 一搭一唱                                          11/16 21:23
→ jack0216    : 最後的煙火囉抓穩                                  11/16 21:28
推 a7983115    : 看看歐洲  QE怎麼感覺沒什麼用 只被拿來炒股而已     11/16 21:32
推 taco13      : 崩盤聽幾年了 笑死                                 11/16 21:33
噓 yyy00110    : 恐                                                11/16 21:37
推 zeem        : 誘空                                              11/16 21:39
推 kidla       : 這都聽聽就好 上次9月野村說要大跌 根本笑話！       11/16 21:41
→ kidla       : 結果股市就狂噴 看來q4也是 ！                      11/16 21:42
推 Croy        : 可能阿 因為去年Q4太威                             11/16 21:52
→ vanadiu     : 爽啊                                              11/16 21:53
推 y1896547    : 0又怎麼用 股市還是照漲                            11/16 21:53
→ andy22ss    : 繼續尬                                            11/16 21:58
推 taco3019397 : 0還不趕快印鈔機全開 10倍供給指數漲十倍            11/16 21:59
推 tenghui     : 買權重股+USD避險 結案                             11/16 21:59
噓 kobe7785075 : 現在股市不鳥經濟數據了 要噴就是要噴 噴夠了才會崩  11/16 22:01
推 borry6299   : 噴                                                11/16 22:15
推 hune        : 誘空文                                            11/16 22:16
推 fowir       : 最近都先說很爛然後就....                          11/16 22:17
推 junnn       : 富人的工具媒體做文章 讓窮酸的互相勸空取暖         11/16 22:21
→ gn1384181   : 某隻臉被打到歪掉，還敢拿深圳經濟成長率來比XD      11/16 22:29
推 afftwc      : 深圳?若我沒記錯不就是前兩季的成長一加上第三季反   11/16 22:35
→ afftwc      : 而降低了嗎？                                      11/16 22:35
→ fallinlove15: 阿災 不要小看壞掉的鐘喔 避險做好之後管他的        11/16 22:40
→ gn1384181   : 再怎麼低還是有6.6%，反觀那個接近0%的              11/16 22:41
推 afftwc      : 哈，隨你沾沾自喜，反正這只會是接下來日子最好的時  11/16 22:53
→ afftwc      : 期而已。                                          11/16 22:53
推 discoveryray: 又要噴了                                          11/16 23:00
推 squard      : 感覺怕怕的                                        11/16 23:05
推 yinrw       : 空軍都嘎到發抖了還來這種文                        11/16 23:07
推 takataka    : 多頭利空就是噴                                    11/16 23:10
推 taco3019397 : 照這樣大概明年要通膨大海嘯 物價井噴               11/16 23:24
推 CCC000      : 經濟跟股市已經脫勾很久了                          11/16 23:29
推 GodsRevival : QE效果會越來越差，大家一起掰                      11/17 00:09
推 shortoneal  : 股市跟經濟脫鉤也算是種泡沫吧                      11/17 00:17
→ shortoneal  : 我想絕大多數的投資人都有意識到這兩年是末升段了    11/17 00:17
→ taco3019397 : 是不是泡沫其實也沒差 賺到最重要                   11/17 00:19
→ abljy       : 打預防針啦，結果優於預期，繼續噴噴                11/17 00:51
→ jasonkey123 : 成長0,美股創新高...照這結果大家寧可不要成長       11/17 01:00
推 SCkevin     : 沒那麼扯 還沒那麼快                               11/17 01:59
推 jason885200 : 來當最後一隻老鼠吧                                11/17 02:50


--------------------------------------------------------


 作者  j2708180 (JaJa)                                            看板  Stock 
 標題  Re: [新聞] 富邦VIX連14日溢價逾30% 小心被打入全額                       
 時間  Sat Nov 16 22:02:08 2019                                               
───────────────────────────────────────

雖然最終會下市

但放空可能會賠錢

籌碼壟斷可能兩邊都賠死

一個案例是2008年那時候

中國黃金期貨首次上市

散戶都是全力看多

可是期貨要有賣才有買

於是第一天就相對國際溢價好幾十％

雖然有機構法人套利

但是量太少 散戶買盤太猛

這個溢價持續了好幾月

雖然國際是漲的

但是中國長線卻是緩跌

而因為溢價而放空的人 很可能會賠錢

那麼是誰賺錢了呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.173.163.122 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1573912930.A.683.html
推 SP500StrongB: 我有點看不懂你的邏輯，國際漲，但中國跌，放空的賠  11/16 22:04
→ SP500StrongB: 錢...                                             11/16 22:04
→ SP500StrongB: 所以到底是放空國際版的還是中國版的...             11/16 22:05
中國人空上海黃金，結果有人賠錢，只有套利才安全。
推 MRFROG      : 了解 strong buy 2881                              11/16 22:28
※ 編輯: j2708180 (1.173.163.122 臺灣), 11/16/2019 22:38:06
噓 ericjaing   : 任何基金,etf只要追蹤率偏差2%+就別買了,賺不夠賠    11/16 22:38
→ alice1967   : 很多價格都偏離，因為莊家裝傻                      11/16 23:03
→ alice1967   : 權證也是啊！                                      11/16 23:04
→ faniour     : 就溢價幅度緩跌最後跟上漲幅，放空的變賠錢          11/17 00:01
→ faniour     : 一邊+10、+9.5、+9......另一邊+0.5、+1、兩邊收斂   11/17 00:03


--------------------------------------------------------


 作者  FrozenElsa (艾莎)                                          看板  Stock 
 標題  [標的] 8433 弘帆 多                                                    
 時間  Sat Nov 16 22:51:08 2019                                               
───────────────────────────────────────

1. 標的：8433 弘帆

2. 分類：多

3. 分析/正文：
新手首po煩請多多指教~
FROZEN II 於2019/11全球各地上映，離第一集有六年之久！女孩童們心中永遠都懷著公
主少女夢，將再次回憶起感動時刻！
歷經併購訂單銳減.貿易戰關稅問題.經濟前景不明等...導致獲利減少，公司也開拓越南
產線來區別歐美客戶產地及力求產品多樣化發展。

技術面：
11/11突破下降趨勢線及連拉三紅k後遇頸線63附近反壓，11/15以少量拉回測一半60.5附
近且有守住。KD也高檔順勢拉回鈍化，目前為底部格局扭轉中且三線均開始往上。

籌碼面：
三大法人目前無大量進場
董監持股除贈與外且千張持股無太大變化
港商聯昌在台結束營業早從其他券商出脫，2017/1月股價150以跳水式下殺.反彈約近快3
年沉澱後，認賠的也早認賠了！籌碼就那幾大券商…

4. 進退場機制：(非長期投資者，必須有停損機制)
拉回相對低點買入，破月線停損！


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.119.238 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1573915870.A.663.html
推 jeff79723   : x大概念股                                         11/16 22:52
噓 jay0117     : 喔 不...才剛進 可以低調嗎？                       11/16 22:54
噓 totte       : 感覺不錯 幫低調                                   11/16 22:58
→ xuane       : 低調，我抱很久了                                  11/16 22:58
→ happyjames55: 小寶雅 沉寂好久了                                 11/16 23:08
推 f204137     : 小寶雅 關稅戰是隱憂 公司生產正往越南移動          11/16 23:15
→ shadyback   : 不是在漲冰雪奇緣2嗎                               11/16 23:46
推 makestyle   : 聽說爛蕃茄，且影評說......                        11/17 00:36
推 makestyle   : o you want to build a snowman                     11/17 00:39
推 rollen      : ID正確                                            11/17 00:42
推 nangaluchen : 不怎麼看好 這畢竟是續集 產品難賣得跟首集一樣好    11/17 00:44
→ nangaluchen : 這其實要直接在相關的店觀察 但我怕被當怪叔叔       11/17 00:45
→ jay0117     : 樓上放心 絕對有一堆小朋友搶著看 一堆周邊商品等    11/17 02:54
→ jay0117     : 著家長買單 第一集口碑太好 就算在爛也能騙一堆少女  11/17 02:54
→ jay0117     :  小朋友 買一堆周邊商品                            11/17 02:54


--------------------------------------------------------


 作者  villagermess (我是女生)                                    看板  Stock 
 標題  [請益] 股票看盤討論app 籌碼K一直當機 想換了                            
 時間  Sat Nov 16 22:58:53 2019                                               
───────────────────────────────────────


不知道為何

籌碼K改版後 我每動一步就會lag 然後重開籌碼K

有點受不了  大家都用甚麼軟體看呢 買超 賣超 籌碼 等等

最好有討論區 可以集中討論單一股票的最好

感謝分享

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.225.111.164 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1573916335.A.B3F.html
推 lpsky       : 籌K最近真的爛                                     11/16 23:00
推 charlie0810 : 元大的投資先生                                    11/16 23:01
推 DaringDo    : 換手機?                                           11/16 23:02
不是很想為了k換手機...其他APP都不會
※ 編輯: villagermess (36.225.111.164 臺灣), 11/16/2019 23:04:36
推 f204137     : 下載 股市爆料同學會app 幾乎是同個產品             11/16 23:20
→ greatliona  : 投資先生有討論區嗎！？                            11/16 23:30
推 GoToMTK     : 籌K最近真的卡                                     11/16 23:40
推 an02042004  : 應該要建議投資先生出個討論區                      11/16 23:46
推 peterlei    : 開盤期間都超卡                                    11/16 23:50
推 asd780710   : 三竹怎麼樣                                        11/17 00:16
噓 Kimmy       : 做股票不用討論啦                                  11/17 00:18
→ z030060374  : 換個券商比較快 小辣椒 雯晴等你喔                  11/17 00:39
推 maydaydna   : 被籌碼k狂推播同樣訊息好幾次，小編說近期會改善，   11/17 00:40
→ maydaydna   : 結果前幾天還收到test訊息                          11/17 00:40
推 BuzzerBeatBB: 籌碼K最近超卡                                     11/17 00:46
→ BuzzerBeatBB: 拿i11不知道換什麼                                 11/17 00:46
推 porla       : 借問有人知道籌碼k線app要怎麼更換臉書的帳號嗎QQ    11/17 01:05
→ porla       : 我沒辦法登入專業版的臉書帳號                      11/17 01:05


--------------------------------------------------------


 作者  sodabing (  ☺
 )                                             看板  Stock 
 標題  [投顧] 之前在中國被抓的台灣分析師 後來呢?                              
 時間  Sun Nov 17 02:32:42 2019                                               
───────────────────────────────────────

是全部放出來  繼續在中國當分析師嗎 ?

還是都回台灣了

很久沒有消息了

有人知道嗎 ?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.235.215.247 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1573929164.A.1A2.html
推 AirLee      : 沒空理                                            11/17 03:29


--------------------------------------------------------


