 作者  u10400068 (J.P)                                           看板  C_Chat 
 標題  [閒聊] 陳某會如何寫最近的王者天下（雷）                                
 時間  Tue Feb  4 21:29:07 2020                                               
───────────────────────────────────────

如題

看到最新情報是有點傻眼

整個變成玄幻向

我就想陳某會如何描寫這段劇情

會不會以後是以替身做為引子

“那天代替信死的，是一個舊部”

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.47.19 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1580822949.A.090.html
→ Roystu: 十全李信 戰場上出現了另外9名李信                        02/04 21:37
推 dio0204: 李信 : 沒有人可以越過我的劍圍                          02/04 21:55
推 lexmrkz32: 真正的李信從來沒有離開過……對不起錯品頻             02/04 22:01


--------------------------------------------------------


 作者  wingkauzy (威爾費瑞)                                      看板  C_Chat 
 標題  [公主] 誘拐監禁                                                        
 時間  Tue Feb  4 21:29:09 2020                                               
───────────────────────────────────────

https://twitter.com/G_tenrai/status/1224313544906199041

拉致監禁　ピーマン漬けの恐怖

https://i.imgur.com/7mVGRqn.jpg

真是太慘無人道了，竟然強迫吃醃青椒
好歹也來個青椒鑲肉或青椒炒肉絲吧



鬼
https://i.imgur.com/hg2L4CI.png  @hako_roku

生日
https://i.imgur.com/kyKGqeF.jpg  @ryoito_no_oka

裙子破的魔法少女
https://i.imgur.com/WWcaQub.jpg  @harumankai

--
哇~~~是野生的雞雞

https://i.imgur.com/tyx8rIf.jpgNepenthes sp.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.27.37.204 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1580822953.A.C4D.html
噓 redDest: 你的良心呢？                                           02/04 21:29
推 h0103661: 我來，我上，我入獄                                    02/04 21:30
推 REDF: 樓上宅凱撒                                                02/04 21:32
推 QB5566: 嗚嗚 快點放了我太太 我願意替她吃光                      02/04 21:32
推 justwe5566: 才8歲怎麼當太太                                     02/04 21:36
推 an94mod0: 雞排店的青椒好吃                                      02/04 21:36
推 QB5566: 玩家家酒時她演太太                                      02/04 21:37
推 nebbiabards: 讓他國小生                                         02/04 21:37
推 FrogStar: 不准挑食 給我全部吞下去                               02/04 21:37
→ justwe5566: 好 我吞                                             02/04 21:38
推 DoraBoy: JS才好 當老婆最好                                      02/04 21:53


--------------------------------------------------------


 作者  AisinGioro (愛新覺羅。溥聰)                               看板  C_Chat 
 標題  [閒聊] 人中之龍7真的很好玩                                             
 時間  Tue Feb  4 21:36:07 2020                                               
───────────────────────────────────────



我覺得比審判之眼還好玩  這次改RPG更好玩

劇情雖扯但高潮迭起 沒啥超不合理的地方

每個橋段的銜接也不錯

四個主要角色間的互動很自然又風趣

這次終於有過場動畫外的互動

況且第一女角捏的很對我的胃口  紗榮子真的超棒

這讓我對人龍前幾代的興趣高很多（因為都沒玩過）

其他代難道也都這麼好玩嗎 劇情又棒


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.198.226 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1580823369.A.6F1.html
※ 編輯: AisinGioro (61.228.198.226 臺灣), 02/04/2020 21:37:42
→ nebbiabards: 0代最好玩                                          02/04 21:37
推 chocobell: 接著玩0                                              02/04 21:37
推 k960608: 012還可 3-6比不太上                                    02/04 21:37
推 ricklakerfan: 0最強 其他就算了                                  02/04 21:39
推 DCSHK: 真島50等，有夠難打                                       02/04 21:40
推 LoveMakeLove: 0 1極 2極 這三部曲真的太經典                      02/04 21:40
→ LoveMakeLove: 可惜馳星周編劇感覺就只想做兩代就賜死一堆大咖      02/04 21:41
→ swordmr20: 我怎麼記得馳星周只有監製劇本而已                     02/04 21:45
推 peteru4: 絕對要玩0  我大真島哥真的帥帥帥                        02/04 21:51
推 LoveMakeLove: 7代就是承先啟後，希望8代不要又來黑道跟政客勾結    02/04 21:54
→ LoveMakeLove: 的老梗                                            02/04 21:54
→ LoveMakeLove: 春日一番還可以朝搞笑藝人路線前進                  02/04 21:55
推 digitai1: 審判之眼也不差，輸在又臭又長的跟蹤任務                02/04 21:57
推 busters0: 有興趣可先玩0                                         02/04 22:00
推 ice76824: 先玩3再玩6                                            02/04 22:02
推 FinallyFind: 0 有我大真島線 先贏其他代一半                      02/04 22:37
推 wenjon: 玩0跟極2  極1太短  是為了銜接劇情                       02/04 22:38
推 RDcat: 0劇情太神，雖然是前傳反而不適合先玩                      02/04 22:40
推 RDcat: 玩過後劇品質12不錯，3開始往下，6死到谷底                 02/04 22:42
推 abd86731: 3~6的結局你只會有一個感想：到底三小                   02/04 22:52


--------------------------------------------------------


 作者  zhtw (0-GRAVITY)                                          看板  C_Chat 
 標題  [公連] 這次轉蛋也太佛了吧！                                            
 時間  Tue Feb  4 21:36:28 2020                                               
───────────────────────────────────────



剛剛上線抽萬聖鏡華
沒想到第二次十連就抽到了

玩公連一陣子了
第一次運氣這麼好

而且最震驚的是
同時送100個角色碎片
等於簡單無痛上四星

這次轉蛋也太佛了吧！
https://i.imgur.com/Hj75A7g.jpg

不過上次44花我就抽了超過100抽…
現在石剩下不多

人權角毛衣味還沒有拿到過
慘慘慘


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.242.193.67 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1580823390.A.CBC.html
推 superpaden: 錢?                                                 02/04 21:37
→ CYL009: 放心 快要變普角了                                       02/04 21:37
推 Ericz7000: 錢啊                                                 02/04 21:37
→ justwe5566: 錢咧                                                02/04 21:37
噓 gincod: 錢                                                      02/04 21:37
噓 Acetoxy: 沒發錢也敢發文阿                                       02/04 21:39
C洽何時變得如此喪心病狂 暴戾之氣如此之重
推 Hsieh455125: 矛衣未評價在巴哈被砍半...                          02/04 21:40
真假？ 我佛系玩家不看巴哈 完全不知道發生什麼事
噓 shec1213: 曬？                                                  02/04 21:41
噓 allenusm: 錢?                                                   02/04 21:42
不要擔心 噓我的永遠拿不到我的p幣 記在小本本了
噓 redDest: 錢                                                     02/04 21:42
→ Hsieh455125: 新年凱留出了之後，就被砍...                        02/04 21:44
→ Hsieh455125: 不過休閒玩家似乎沒差                               02/04 21:44
推 tomuy: 凱留：在座的各位都是....                                 02/04 21:45
看來要等凱留了
→ rvd723: 歐印結果爆死@@                                          02/04 21:46
幫QQ 等等給你200P安慰獎
推 fash5896: 哼哼，10抽抽到，曬不到我啦                            02/04 21:49
有人一抽抽到 運氣非常好
推 hunter73: 賀                                                    02/04 21:58
謝謝，愛你們噢！
推 KagamiRaito: 放心 抽到了無課仔也沒資源練 繼續長草               02/04 22:03
被你發現了
最近我連每日都懶得打
上去抽十連而已
噓 miss80423: 錢？                                                 02/04 22:08
推 dynamis: https://i.imgur.com/efbJDK3.jpg                        02/04 22:19
恭喜噢！
→ Nevhir: 等新年凱留吧 公連就是在追逐凱留與追逐凱留無限循環       02/04 22:19
我泳裝凱留沒有 好難過

P幣發上面10位呦! 等等發
※ 編輯: zhtw (111.242.193.67 臺灣), 02/04/2020 22:25:22
→ r901700216: 姆咪這麼猛都能過氣喔==                              02/04 22:40
噓 yohohoho: 結果都跑來這裡曬                                      02/04 22:42
→ ssd860505da: 這隻有很強嗎？                                     02/04 22:47


--------------------------------------------------------


 作者  foxtail9 (Kyu)                                            看板  C_Chat 
 標題  [閒聊] 臺南全美戲院天氣之子手繪看板                                    
 時間  Tue Feb  4 21:40:02 2020                                               
───────────────────────────────────────

已經在1月24日上映
https://i.imgur.com/s1iU7YD.jpg
https://i.imgur.com/PgKx6Zb.jpg
https://i.imgur.com/qSXcduE.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.227.121.103 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1580823604.A.2C3.html
推 v21638245: 跟原本是動畫的比就弱掉的感覺                         02/04 21:42
推 xxx60709: 亂世佳人那張有夠棒                                    02/04 21:42
推 LonyIce: 有點正版公仔vs盜版公仔的感覺                           02/04 21:42
推 JoyceTong: 為什麼有種復古feel                                   02/04 21:44
推 renakisakura: 也是看到亂世佳人…                                02/04 21:44
推 justin332805: 同意 亂世佳人那張很有感覺                         02/04 21:44
推 aleezible: 雖然覺得有點落漆，不過還是推一下XD                   02/04 21:44
推 Grothendieck: 臉變寬了                                          02/04 21:44
推 JeffMnO4: 記得這位師傅是不先打底稿的，很厲害                    02/04 21:44
推 aromatics: 返校那張怎麼有點wwww                                 02/04 21:45
推 ashkaze: 真的像盜版XDDD 如果差異化再大一點會更好                02/04 21:45
推 efkfkp: 感覺不夠油畫，如果換成jojo臉的那種感覺就好了XD          02/04 21:46
推 TCPai: 推個，但亂世佳人比較猛                                   02/04 21:46
推 plzza0cats: 亂世佳人好屌                                        02/04 21:48
推 iwinlottery: 飄他幾十年前畫過了吧XD                             02/04 21:48
推 bigmousebird: 很厲害                                            02/04 21:49
推 deathdog: 這老伯真的是國寶                                      02/04 21:50
推 zeyoshi: 在屏東好像展過其他的                                   02/04 21:50
推 kinomon: 原來那是六片拼起來的耶XD                               02/04 21:51
→ zeyoshi: https://i.imgur.com/MUzm0tX.jpg 你的名字               02/04 21:52
推 heinztzeng: 推國寶級老伯                                        02/04 21:58
推 kikikinds: 超酷的                                               02/04 21:59
推 fenix220: 覺得有點像手塚的畫風XD                                02/04 21:59
推 gm3252: 好強                                                    02/04 22:03
推 qize1428: 我覺得返校那張很讚欸                                  02/04 22:03
噓 djyunjie: 什麼盜版公仔 人家大師還跟Coldplay合作過勒             02/04 22:06
推 Lireserty: 真的厲害，獅子王那個效果很好                         02/04 22:06
→ hinajian: 師父必定比較熟悉亂世佳人那種風格吧                    02/04 22:06
推 foreverwings: http://i.imgur.com/gwCdD3F.jpg                    02/04 22:07
推 SinPerson: 亂世佳人那時候台灣電影海報就是手繪當道吧             02/04 22:09
推 BobX: 台南全美的特色就是他的手繪看板啊！                        02/04 22:09
推 BobX: 這些手繪看板圖有時還會做成明信片來賣 偶爾會支持一下       02/04 22:12
推 TurtleRun: 感覺阿伯只是不擅長日本動畫風格，正版比盜版的比喻很   02/04 22:12
→ TurtleRun: 不妥吧                                               02/04 22:12
→ hinajian: 我的意思是偏唯美寫實的那種 接近正統美術科班會練的     02/04 22:14
推 a235477919: 一個手繪一個電繪怎麼比                              02/04 22:15
推 lillardfor3: 可愛多了                                           02/04 22:16
推 zhtw: 很好看啊                                                  02/04 22:16
推 bye2007: 這阿伯的畫工超強啊                                     02/04 22:17
推 Qorqios: 返校是恰吉主演嗎？                                     02/04 22:18
推 Qorqios: 獅子王也超棒！！                                       02/04 22:22
推 CactusFlower: 師傅他真的很強 之前還紅到Reddit上面去XD           02/04 22:23
→ a2334436: 這些手繪看板全是同一個老伯手工畫的 這種看板已經很寶   02/04 22:24
→ a2334436: 貴了 推文還有人嘴弱掉 盜版嘴得很開心                  02/04 22:24
推 Haruna1998: 畫得很漂亮！                                        02/04 22:25
推 FuwafuwaCAT: 上次去沒看到QQ                                     02/04 22:25
推 t128595: 手繪這樣超猛了耶，看板這麼大張                         02/04 22:25
推 amy3428: 2/14 有情人節特別活動：老派約會 會播亂世佳人呦～       02/04 22:26
推 Nixwell: 狠利害阿                                               02/04 22:26
推 liflguy: 太猛了                                                 02/04 22:31
推 dnek: 手繪就是藝術                                              02/04 22:33
推 chuchuchang: 這篇變成在讚亂世佳人了 真的讚                      02/04 22:33
推 duece0927: 不用打底稿 好猛                                      02/04 22:34
推 hedgehogs: 亂世佳人拿舊的就行了吧                               02/04 22:36
推 BleuSaphir: 亂世佳人好讚                                        02/04 22:36
推 atbhao05: 推一下 阿伯手繪超猛沒再543的                          02/04 22:37
推 rainHime: 色彩那麼複雜，可以還原到這樣超厲害!!                  02/04 22:37
推 CR007: 亂世佳人讚 獅子王也不錯                                  02/04 22:37
→ hedgehogs: 嘴的叫新海誠手繪這size的來看看啦                     02/04 22:37
推 kaj1983: 神！                                                   02/04 22:37
推 RDcat: 手繪這程度超強好不好，酸這個沒意義                       02/04 22:38
推 asyun: 推  很厲害                                               02/04 22:39
推 rohto: 顏振發師父真的很厲害，每次到全美戲院都會拍照留念https:/  02/04 22:40
→ rohto: /i.imgur.com/eB4Pd3F.jpg                                 02/04 22:40
推 fragmentwing: 亂世佳人那張太棒了吧                              02/04 22:41
推 fight40520: 這個大小手繪很猛了吧？                              02/04 22:44
推 ya8957: 484有人不知道什麼叫做手繪？                             02/04 22:45
推 abd86731: 推                                                    02/04 22:50
推 jkreg: 推 超強                                                  02/04 22:51
推 jsstarlight: 推                                                 02/04 22:54
推 a1773042: 中壢中原二輪戲院之前好像也有                          02/04 22:55
推 iamoldtwo: 這人很有名啊                                         02/04 23:03
推 harunoneko: 蠻猛的                                              02/04 23:04
推 zjkgsd365: 陽菜變得有點像三日月                                 02/04 23:04
推 highsalary: 推                                                  02/04 23:06
推 NikkiNikki: 推                                                  02/04 23:06


--------------------------------------------------------


 作者  chan123 (跟著鄉民進來看熱鬧的)                            看板  C_Chat 
 標題  [閒聊] 佩佩在FB看到凱留會有什麼反應？                                  
 時間  Tue Feb  4 21:41:04 2020                                               
───────────────────────────────────────



https://imgur.com/RqnCbKg.gif

這是佩佩樂皮尤，華納兄弟樂一通系列的角色。

https://imgur.com/QtDitIS.jpg

https://imgur.com/G29eurM.jpg

過去有過把一隻貓誤認成臭鼬然後展開追求的紀錄！

https://imgur.com/DhShUGQ.jpg

這樣的佩佩在FB上看到凱留會有什麼反應呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.235.73.209 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1580823667.A.935.html
推 Hsieh455125: 不知為何我想起"威探闖通關"                         02/04 21:43
→ Hsieh455125: 沒出續作很可惜                                     02/04 21:43
→ redDest: 臭味從螢幕飄出來了  ☹                                   02/04 21:43
→ plzza0cats: 自自的                                              02/04 21:44
推 david95525: 他鄉遇故知                                          02/04 21:44
推 aram9527: 那是奶子嗎                                            02/04 21:45
推 F2307925: 自                                                    02/04 21:45
噓 Zerogos: 我只服佩佩豬，卡通界霸主我們佩姐稱第二，沒人敢稱第一   02/04 21:47


--------------------------------------------------------


 作者  darkness0918 (公館方聞羶)                                 看板  C_Chat 
 標題  [閒聊] 雙星陰陽師79(雷)                                                
 時間  Tue Feb  4 21:42:54 2020                                               
───────────────────────────────────────

轆轤捆綁PLAY防雷
https://imgur.com/XmAuFol





















眼鏡宅男：有主佔用點時間可以嗎？
https://imgur.com/IbJ0hwb


原來泰月樓的地下室和N0RV最終教條區一樣啊
https://imgur.com/fq9WQBz


不EYㄏㄏ
https://imgur.com/U6Esqw0




--d▅▇﹦≡◢

我居然                                             cf◤◢▆◣█ ▅d◥█

把這篇廢文看完了                             ◢ㄑ皿 ◤ ◢█\   灬  ／∕◢██
φ                                                               ＼─ ▃▅███

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.231.154.109 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1580823778.A.94C.html
推 zetamsz006a: 什....啥                                           02/04 21:46
推 Gadi: 嫌世界不夠亂……                                          02/04 21:47
→ OrzOGC: 螺旋王4ni？                                             02/04 21:50
推 linsection: 戶愚呂兄？                                          02/04 21:52
推 D122: 樓下 為何又是悠斗...                                      02/04 22:04
推 f222051618: 看來是要走天元螺旋王洗白路線了                      02/04 22:23


--------------------------------------------------------


 作者  Hiterler (希特勒)                                         看板  C_Chat 
 標題  [討論] SCP基金會是不是樂於助人的團體？                                 
 時間  Tue Feb  4 21:43:42 2020                                               
───────────────────────────────────────


老實說名字聽起來蠻蠢的

不過看在這個福利機構樂於助人的情況下就算惹

聽說最近很紅呢

有人加入過嗎

-----
Sent from JPTT on my OPPO X9009.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.160.186.145 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1580823824.A.57A.html
推 ehentai: D級人員招募中 歡迎您的加入                             02/04 21:47
推 hahaha021225: XDD                                               02/04 21:49
推 Pep5iC05893: SCP永遠需要新的D級人員                             02/04 21:49
推 david95525: 每次總有新的韭菜d級人員進來                         02/04 21:50
推 r85270607: 我們只缺D級人員喔                                    02/04 21:51
推 yu800910: D級人員永遠都有缺額                                   02/04 21:53
推 BDrip: 目前故事有D級人員變SCP的嗎(?                             02/04 21:53
→ seaEPC: 最近有很紅？                                            02/04 21:53
→ seaEPC: 樓上，有喔，像是SCP181                                  02/04 21:55
推 joey0vrf: 如果人類存續盡一份力是"助人"的範疇 對我們是 福利機構  02/04 21:55
→ joey0vrf: 你可以幫助我們進行一些實驗                            02/04 21:55
推 dennisdecade: SCP裡面有個組織會維持SCP基金會人員的「人性」說樂  02/04 21:56
→ dennisdecade: 於助人也不太對吧 那是他們的職責罷了               02/04 21:56
推 solitary0: 你想加入嗎？D級人員目前很缺哦                        02/04 22:35
→ lanjack: 相較于其他幾個相關或敵對組織來說，scp確實是稍微有人性  02/04 22:54
→ lanjack: 一點                                                   02/04 22:54
推 r85270607: SCP算比較講規矩的了                                  02/04 23:04
→ r85270607: 在世界觀中 還有很多組織對物件的看法不同              02/04 23:04


--------------------------------------------------------


 作者  UCCUplz (你看看你)                                        看板  C_Chat 
 標題  [問題] 請推薦我認真中二的漫畫                                          
 時間  Tue Feb  4 21:47:41 2020                                               
───────────────────────────────────────


現在的作品不乏中二，
但我想找的是那種很認真的中二，整部作品大家都很認真在耍帥的那一種。
有一堆咒語更好。


以前那個年代，那個還沒有中二病這個詞的年代，鏈子眼罩皮大衣，咒語絕招滿天飛，
。

在受眾長大後，
以前的驕傲和憧憬，都變成現在的黑歷史。

現在中二病變成一種屬性，出現中二病基本上都是作為笑點的點綴。有這個屬性的角色
基本上都是被鞭的。


要舉例有點難，
大概像是閃靈二人組這種耍帥、
秀逗魔導士那種超長的咒語。

我剛剛翻到幻影少年作者空迺カイリ近期作品喀麥隆治療師，突然有點想念這種認真的
中二的氛圍。

現在不知道還有沒有這種漫畫，以前的也可以啦。


先謝謝各位。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.234.222.103 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1580824063.A.ECF.html
推 aram9527: JOJO                                                  02/04 21:48
推 ericsyyang: Fate                                                02/04 21:48
推 Beinlie: 咒術回戰？                                             02/04 21:48
→ leegiway: 鬼眼狂刀                                              02/04 21:49
推 qweraakk: 鬼滅之刃                                              02/04 21:50
推 penchiman: 頭腦王2018跟2019                                     02/04 21:51
推 aaccbb: 絕園的暴風雨                                            02/04 21:51
→ jeeplong: 槍王黑澤                                              02/04 21:51
推 xyoras: 最強會長黑神                                            02/04 21:53
本                                                     02/04 21:54
推 to255138: 想要成為影之實力者                                    02/04 21:56
推 IKAFIRE: Hellsing                                               02/04 21:57
→ ashkaze: Fate系列                                               02/04 21:57
→ APM99: 廚並激發                                                 02/04 21:58
→ APM99: 點兔                                                     02/04 21:58
推 wl02608930: K                                                   02/04 21:59
→ OrzOGC: 零度戰姬作者畫的都是                                    02/04 22:01
推 Atkins13: 美術社大有問題                                        02/04 22:01
推 HornyHorng: 推影之實力者                                        02/04 22:03
→ ashkaze: 飛輪少年                                               02/04 22:03
推 hitsukix: 最強學生會長                                          02/04 22:04
推 bye2007: jojo                                                   02/04 22:04
推 tommy1113: 絕園暴風雨                                           02/04 22:05
→ tommy1113: 二爆                                                 02/04 22:05
推 rickydai888: 武器種族傳說                                       02/04 22:05
推 Innofance: 家教                                                 02/04 22:06
推 koiu5678: 魔法老師                                              02/04 22:13
推 danielqdq: Fate                                                 02/04 22:19
推 ttyycc: 布袋戲啊！                                              02/04 22:19
推 fjacketie: 最遊記                                               02/04 22:21
推 vul45454: 東離吧，出場詞超帥的                                  02/04 22:26
→ vul45454: 阿，抱歉沒看到是漫畫                                  02/04 22:26
推 mahimahi: Bleach                                                02/04 22:29
推 InnGee: 家庭教師                                                02/04 22:30
推 EnJay0108: 賈修                                                 02/04 22:30
推 crazytim: 因為我們是...                                         02/04 22:35
推 WindSucker: 鳳凰院凶真                                          02/04 22:38
推 ClownT: 家庭教師                                                02/04 22:51
推 JDFc: blue lock                                                 02/04 23:00


--------------------------------------------------------


 作者  a125g (醬油膏)                                            看板  C_Chat 
 標題  [閒聊] 翠星之加爾岡緹亞是怎樣的作品?                                   
 時間  Tue Feb  4 21:51:31 2020                                               
───────────────────────────────────────

翠星之加爾岡緹亞 2013年的科幻機器人動畫，由Production I.G負責製作

劇本:愛的戰士虛淵玄、人設:鳴子ハナハル

https://imgur.com/ReQL9cg
https://imgur.com/gA0PbL3

敘述一名人類銀河軍的士兵，在一場意外從蟲洞來到地球，

與當地人們邂逅的故事，聲優陣容不錯，杉田智還成為了機器人的聲優，

其中烏賊的進化史有點愉悅。


https://i.imgur.com/PIP1RHm.gif
https://i.imgur.com/pefJ4jk.gif
https://i.imgur.com/eoQBDKc.gif
https://i.imgur.com/UQX5teB.gif
https://i.imgur.com/7mlXlp2.gif
https://i.imgur.com/5iKEhuC.gif


請問翠星之加爾岡緹亞算是怎樣的一部作品?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.177.2.154 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1580824294.A.6EA.html
→ CYL009: 快樂天                                                  02/04 21:52
→ k960608: 幹你不就講完了嗎                                       02/04 21:52
推 ryokoon: 肉片                                                   02/04 21:52
推 Swampert: 末日後 人類在水上討生活 過著蒐集的日子                02/04 21:52
推 MrSherlock: 愛與和平...幹你看過了啊                             02/04 21:52
→ Swampert: 在大船上面的生活日常                                  02/04 21:52
→ Swampert: 比較嚴肅的部分就是前傳和後半的劇情 因為要交代人類的   02/04 21:53
推 lunawalker: 淦烏賊？這些奶子是烏賊!?!?                          02/04 21:54
→ Swampert: 進化分歧                                              02/04 21:54
噓 Dacamiya: 你看完了還問啥                                        02/04 21:54
推 Aloofang: 自由生產                                              02/04 21:54
→ Swampert: 比較多的篇章是偏日常                                  02/04 21:54
→ mapulcatt: 愛的戰士                                             02/04 21:55
→ Swampert: 以動畫來說                                            02/04 21:55
推 peteru4: 快樂天                                                 02/04 21:55
推 SOSxSSS: 非常溫馨                                               02/04 21:56
推 kikikinds: 印象滿深的 錢伯說那句鐵皮混蛋還是什麼                02/04 21:56
→ openbestbook: 自問自答?                                         02/04 21:57
推 r85270607: 在小圓時玩得那套就有猜到了                           02/04 21:58
推 celet: 生殖自由                                                 02/04 21:58
推 EQUP: 食之無味棄之可惜 沒啥特別的作品                           02/04 21:58
推 MutsuKai: 黑肉奶                                                02/04 21:58
推 Ericz7000: 前幾集覺得很慣老闆就不追了                           02/04 21:59
推 dokutenshi: 在玩機戰Z3的時候有這部作品參戰 裡面的劇情有提到     02/04 21:59
→ dokutenshi: 那些看似外星烏賊形狀的敵人 其實跟雷德他們是同樣的   02/04 22:00
→ dokutenshi: 族群 只是因為要適應環境的關係才發生演化變成那樣     02/04 22:00
推 Mayfly: 很佳的小品，推薦                                        02/04 22:00
→ dokutenshi: 所以到頭來還是有那麼一點自己人同族相殘的意思        02/04 22:01
※ 編輯: a125g (180.177.2.154 臺灣), 02/04/2020 22:01:48
推 kenq5566: 有點可惜 但還是算佳作的作品                           02/04 22:01
推 UCCUplz: 算不錯 但後面趕進度，有點可惜                          02/04 22:02
推 cloud7515: 不錯看                                               02/04 22:03
→ pony147369: https://i.imgur.com/3gukPnY.jpg                     02/04 22:04
推 reminsky: 自由生殖!                                             02/04 22:06
→ Ttei: 虛淵漂白之作，聽說在做這部的時候他整個人氣色都好了起來    02/04 22:06
推 zzyyxx77: 快樂天                                                02/04 22:06
推 pony147369: 我很喜歡他用前半日常來跟後半嚴肅劇情形成的對比      02/04 22:09
→ ellisteng145: 歌蠻好聽的                                        02/04 22:10
推 Hybridchaos: 錢伯帥爆                                           02/04 22:10
→ pony147369: 讓後半他想探討的一些東西 更有代入感                 02/04 22:10
推 WakabaSubaru: 喜歡烤肉那集                                      02/04 22:10
推 thbw666: 愛情觸身球                                             02/04 22:11
→ mapulcatt: 錢伯罵那句就是他聽得懂只是以前都裝傻啊               02/04 22:13
→ mapulcatt: 劇情表現上好像他越來越有人味 結果是他本來就很有靈性  02/04 22:13
推 Centauro: 看到人設的名字就射在褲子裡了                          02/04 22:14
推 Syoshinsya: 快樂天                                              02/04 22:15
→ domo9999: 你的gif已經說明一切了                                 02/04 22:16
推 engelba: 表白實黑的作品 還有錢伯超帥                            02/04 22:18
→ Jimmy030489: 帶的太明顯Zzz                                      02/04 22:18
推 xd4129889: 話說這部1季結束有多少OVA啊？                         02/04 22:20
推 TSYTstep: ova有兩集的樣子 還有劇場版很閃                        02/04 22:27
推 DarkHolbach: 其實這部的概念就跟老虛另外一部作品樂園追放很類似   02/04 22:34
→ DarkHolbach: 就是人類高等文明因為事故接觸還在地球的低等文明，   02/04 22:35
→ DarkHolbach: 開始接受低文明的生活，最後反抗高文明               02/04 22:35
推 Foreveryears: 瘋狂快樂天  阿斯                                  02/04 22:38
推 kerycheng: 烏賊進化是怎樣 以前看過但已經忘光了                  02/04 22:39
→ kerycheng: 我記得是烏賊會說話還是怎樣的？                       02/04 22:39
→ openbestbook: 那邊的烏賊是人進化過去的 然後人一直殺烏賊         02/04 22:41
→ kerycheng: 喔好像有想起一些了 是烏賊其實是更發達的文明484       02/04 22:42
推 MrSherlock: 烏賊=適應宇宙環境的人類，但是忘了為什麼會打起來     02/04 22:45
推 twic: 一部份的人追求身體進化，一部分的人追求科技進化啊          02/04 22:48
推 Leo0862: 會打起來是人類主義派和進化生存派理念不同的爭執。       02/04 22:49
→ Leo0862: 這部可惜動畫出不了第二部，第二部改編小說雷德和艾咪結   02/04 22:49
→ Leo0862: 局超閃                                                 02/04 22:49
噓 glthe1: 神                                                      02/04 23:06


--------------------------------------------------------


 作者  yiahaha (ahaha)                                           看板  C_Chat 
 標題  [新聞]《現代戰爭》為澳洲大火募集160萬美金捐款                          
 時間  Tue Feb  4 21:58:16 2020                                               
───────────────────────────────────────

原文：https://game.nownews.com/news/20200204/3254902/

雖然武漢肺炎疫情已經成為全球最新的頭號災難，但從去年九月延燒至今的澳洲大火，也
仍然是不容小覷的大型天災。而最近某款遊戲的玩家們，成功透過某種方式，為澳洲大火
災情募集了160萬美元。
https://imgur.com/eZiops8

這次發動募款的遊戲是動視最新的FPS《決勝時刻：現代戰爭》。它們背後的公司
Infinity Ward，在一月於遊戲中發售了特殊的內購項目「內陸救援包（Outback Relief
Pack）」，希望透過「決勝時刻」社群的努力，為澳洲大火貢獻自己的一份心力。

https://imgur.com/k3ljhiq
澳洲野火災情仍有待全球馳援

根據動視的新聞稿指出，它們正與一個非營利、活躍於多國的支援組織「Direct Relief
」合作，並將由他們直接控制這次活動所得的100%資金以提供澳洲幫助。有了這筆捐款，
它們將能提供更多的緊急衛生用品，以提供數百萬澳洲住民的迫切需求。

https://imgur.com/xjI762e
雖然澳洲努力控制火勢，但口罩等資源依然短缺，此筆捐款首先將為新南威爾士州配給
15000個口罩

動視的總經理兼副執行長Byron Beede也發言感謝了玩家的支援：「為了支援這場可怕的
悲劇，全球決勝時刻的玩家們齊聚一堂。我們很榮幸能透過內陸救援包的資金為這項工作
提供幫助，我們感謝每名玩家的慷慨捐贈，並期待將這次捐款付諸行動」

而Direct Relief的CEO兼總裁Thomas Tighe也表示：「這是動視和決勝時刻社群的慷慨舉
動，我們對此表示感謝。更重要的是，決勝時刻社群的出色支援將會直接轉換成對澳洲人
民的幫助。」
--------------------------------------------------------------------
雖然最後捐的是淨利啦......但至少這玩法比之前WOW的玩具獎金池事件乾淨多了，
還算值得嘉獎。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.135.55.237 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1580824698.A.7CE.html
推 fyer: 做公益給推                                                02/04 22:26


--------------------------------------------------------


 作者  MrSatan (老大!!!!!!!!)                                    看板  C_Chat 
 標題  Re: [推投] 史上最強弟子兼一 最喜歡女角 1票 催票                        
 時間  Tue Feb  4 21:59:59 2020                                               
───────────────────────────────────────

#1UELp2hD←異世界叔叔女角推投 [推投] 異世界叔叔/舅舅 最喜歡女角 1票
──────────────────────────────────

催個票~史上最強弟子兼一 最喜歡女角1票

https://i.imgur.com/4hOnKSc.jpg
沒列到的其他女角也可以投(男角不計)
女角名字or綽號@ 這樣 不確定的話可以參考Wiki
只是單純說怎麼沒有xxx 就不計

這篇投或原篇都可以 1票
沒有要改就不用再投囉/更改會以最新推文計
※ 引述《MrSatan (老大!!!!!!!!)》之銘言：
: A@ 美羽    H@ 靜羽(美羽媽媽)  O@ 提達特王國公主
: B@ 時雨    I@ 櫛灘千影        P@ 櫛灘美雲  /妖拳女宿(一影九拳)
: C@ 馬蓮華  J@ 李雷薙          Q@ 米爾德蕾德/重瞳武弓(八煌斷罪刃弓箭)
: D@ 紀紗羅  K@ 小頃音莉米      R@ 保科乃羅姬/恍惚武姬(八煌斷罪刃薙刀)
: E@ 芙蕾雅  L@ 蕾琪史坦雷      S@ 瑪瑪裘克  /裝甲武帝(八煌斷罪刃斧槍)
: F@ 兼一妹  M@ 珍妮佛格雷      T@ 泉優香
: G@ 兼一媽  N@ 天田橙子(20號)  U@ 姬野真琴
: 角色圖片對照
: https://i.imgur.com/4hOnKSc.jpg
: 其他選項自行新增 角色名字綽號之類@ 不清楚可以查Wiki
: 只說沒有XXX的不計,要明確新增投票
: 1人1票 單一推文有多選項計第一個/重複推文如果有更改以最新推文計
: 不計:非劇中角色/非女角/同人角色/不計全收
: 不計:僅敘述台詞或其他/XX派好少/好多/站出來,這種看不出是不是在投票的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.115.199 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1580824802.A.123.html
推 dces6107: K@                                                    02/04 22:00
推 YLTYY: 千影最棒                                                 02/04 22:01
→ secutor145: B@                                                  02/04 22:02
→ milleniue: B@                                                   02/04 22:07
→ ChangWufei: 結果是一面倒的屠殺                                  02/04 22:09
推 f1426871: B@                                                    02/04 22:09
→ EEEEEEEnd14: I@                                                 02/04 22:11
推 fragmentwing: O@                                                02/04 22:14
推 D122: 話說我想投跟在王子身邊的蘿莉 但忘記名字                   02/04 22:19
推 wdv75342: C@                                                    02/04 22:21
推 D122: http://i.imgur.com/BsAUkHR.jpg                            02/04 22:26
→ D122: 黑肉蘿@                                                   02/04 22:26
→ MrSatan: OK                                                     02/04 22:28
推 D122: 請問可以發文推廣黑肉蘿嗎                                  02/04 22:34
推 roytenpura: K@                                                  02/04 22:36
噓 r98192: A@                                                      02/04 22:38
推 peryton15722: k@                                                02/04 22:40
推 SpringSugar: A@                                                 02/04 22:44
推 andersonlin: I@                                                 02/04 22:47
→ hedgehogs: 夏沐@                                                02/04 23:01
推 Nighty7222: K@                                                  02/04 23:05


--------------------------------------------------------


 作者  ninomae (一)                                              看板  C_Chat 
 標題  Re: [閒聊] 機器人撿到小孩                                              
 時間  Tue Feb  4 22:00:34 2020                                               
───────────────────────────────────────

日常回

加藤拓  弐
 @isiyumi
https://twitter.com/isiyumi/status/1224675236798296064?s=19
某個機器人的故事⑩

～～～

https://pbs.twimg.com/media/EP7qsA1UUAA752x.jpg

……每天吃軍用口糧
是不是會營養不均衡啊

(挑戰調理)

雖然試不出味道
但照著食譜去做就不會有問題吧

…………
曖昧的敘述比預料還多啊……
這個「匙」又是什麼

適量……適量？

(送上桌)

https://pbs.twimg.com/media/EP7qsseVUAAqQ7z.png


「如何……？」

「好吃！」

「是嗎……
　看來是成功的樣子
　那真是太好了」

「……
　如果你喜歡的話
　我再做給你吧」

https://pbs.twimg.com/media/EP7qtkRUYAYoGCN.jpg

「今天試著做了改良型的
　使用了多種營養價值高的食材」

「追加了高蛋白和維他命劑
　一定很接近完美了」

(放進嘴裡)

「……？
　…………」

(偷瞄一眼)

「……如何？」

「……好吃」

「是嗎」


「今天也做了
　進一步改良了」

「……好吃」


「今天也做了」

「好吃」

「做了」

「好吃」

https://pbs.twimg.com/media/EP7rMfAVUAAubFh.jpg

之後———

「嗯～～……」

「這個保存食品還是別吃比較好……
　我自己是沒事啦」

「果然戰鬥中挖出來的東西不行嗎……
　是說你好猛哦！」

「因為我有受到鍛鍊」

感覺好複雜……

～～～

還可以分辨對一般人的味覺和身體能不能接受
代表舌頭其實還沒壞 超強

附上
https://twitter.com/isiyumi/status/1223235541681893376?s=19
報喪女妖小隊記錄②
https://pbs.twimg.com/media/EPnOK7_U4AI_BJJ.jpg
隊長阿嬤這邊的故事真的是愈看愈覺得隊友都不在了
有種人事已非的惆悵

喜歡的話可以到推特按下喜歡/轉推/追隨

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.8.255.75 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1580824843.A.FEF.html
※ 編輯: ninomae (101.8.255.75 臺灣), 02/04/2020 22:02:31
→ dces6107: 每次看到神父都想笑，不過就是個哈囉                    02/04 22:02
推 Ttei: 少年辛苦了阿                                              02/04 22:05
推 a58524andy: XDD                                                 02/04 22:08
推 YLTYY: 懂人心的少年                                             02/04 22:20
※ 編輯: ninomae (101.8.255.75 臺灣), 02/04/2020 22:28:47
推 fragmentwing: 舌頭：大難不死，必有後福（並沒有）                02/04 22:46
推 gn00465971: 不要亂改食譜啊老媽!!                                02/04 23:02


--------------------------------------------------------


 作者  peanut20700 (仙人掌好可愛)                                看板  C_Chat 
 標題  Re: [問題] 小小甜心的禊                                                
 時間  Tue Feb  4 22:03:31 2020                                               
───────────────────────────────────────

※ 引述《sh981215 (世界の副委員長？！？！5)》之銘言：
: 小小甜心的禊
: 輕音部的律
: 搖曳錄影的千明
: 這三個人在團體中的靈壓是不是差不多？
: 還有類似的角色嗎？
: -----
: Sent from JPTT on my iPad

一開始看到也覺得這哪來的小屁孩

直到看到這張

https://imgur.com/k6rBdMy

石更火暴、婆

再貼幾張
https://imgur.com/f3jRJhc  3982915

https://imgur.com/Gj77nuf

https://imgur.com/Kk6nugM

明明就很可愛

https://imgur.com/zT2tMWM

不過最婆的還是美美

https://imgur.com/pHLHAQI

一定抽到有

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.148.51 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1580825013.A.AFD.html
推 redDest: 1.169.148.51                                           02/04 22:04
推 LSLLtu: 來自: 1.169.148.51 (臺灣)                               02/04 22:05
推 nebbiabards: 抄襲雙海真美的                                     02/04 22:05
推 S04870487: FBI:工作來了                                         02/04 22:06
→ dnai: 危                                                        02/04 22:18
推 Ericz7000: FBI                                                  02/04 22:22
推 siscon: 謝謝                                                    02/04 22:38
推 act106992: 來自: 1.169.148.51 (臺灣)                            02/04 22:41
→ smart0eddie: 來自: 1.169.148.51 (臺灣)                          02/04 23:04
推 Hsieh455125: 這個不報警不行                                     02/04 23:07


--------------------------------------------------------


 作者  seanliengodp (天蓬國首都台北市準市長)                     看板  C_Chat 
 標題  Re: [閒聊] 請問萬聖節鏡華強嗎？                                        
 時間  Tue Feb  4 22:08:53 2020                                               
───────────────────────────────────────

強了好幾個月

直到上個月新春臭鼬出來

因為會害露娜充不到新春臭鼬(搶tp的垃圾)

拔掉萬聖鏡華反而能穩定充臭鼬秒殺3王

不過不靠露娜充新春臭鼬的王一樣能上場


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 35.221.249.230 (美國)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1580825335.A.332.html
※ 編輯: seanliengodp (35.221.249.230 美國), 02/04/2020 22:09:27
推 v21638245: 不會有兩刀露娜，所以還是有用                         02/04 22:20


--------------------------------------------------------


 作者  kenq5566 (肯Q)                                            看板  C_Chat 
 標題  [閒聊] 七魔劍支配天下(1)小感                                           
 時間  Tue Feb  4 22:10:12 2020                                               
───────────────────────────────────────

看完天鏡後找一下同作者的作品
想不到又是一個得獎作
宇野朴人其實寫作功力真的頗強
別再搞雅特麗那套就好了

看完後我以為我在看哈利波特
魔法學校 魔法世界 奇幻生物
會說話的門/植物 決鬥社 符咒學....
一堆超像的東西

主線大概就是男主率領一堆人對抗老師們
魔劍著墨不多
只提到男主第四魔劍與女主的第七魔劍
然後不知道為什麼
我總覺得主角群會死得一蹋糊塗
尤其女主第一集就插滿一堆死旗
是這個作者的原罪嗎?

不知道這作有沒有機會動畫化...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.45.158.210 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1580825414.A.ACA.html
推 vvbv11280: 有前科的作者真的會怕                                 02/04 22:12
推 Jimmy030489: 倫家輕小第一名喔 勢不可檔                          02/04 22:17
推 ganymede0204: 作者: ^^                                          02/04 22:19
推 tobryant: 第一集看到後面 又是個主角其實超強但是不說的設定       02/04 22:22
→ Tads: 管他第幾 我等完結再去觀望                                 02/04 22:24
→ bangch: 這本他就是要寫哈利波特的                                02/04 22:31


--------------------------------------------------------


 作者  hvariables (Speculative Male)                             看板  C_Chat 
 標題  [新聞] 《鬼滅之刃》人氣高　帶旺動漫節商機                              
 時間  Tue Feb  4 22:15:11 2020                                               
───────────────────────────────────────

https://www.chinatimes.com/realtimenews/20200204004654-260405?chdtv

《鬼滅之刃》人氣高　帶旺動漫節商機

19:24 2020/02/04 中時 王寶兒

https://images.chinatimes.com/newsphoto/2020-02-04/900/20200204004655.jpg
《鬼滅之刃》人氣強強滾，在場內可見多位熱情漫迷打扮成其中角色，
如圖中右邊的朱姓男學生所打扮的是重要角色之一「我妻善逸」，
左邊的趙姓男學生則是打扮成角色「富岡義勇」。（王寶兒攝）

https://images.chinatimes.com/newsphoto/2020-02-04/900/20200204004656.jpg
木棉花代理動畫《鬼滅之刃》，其福袋及周邊商品在動漫節期間熱銷不斷。（鄭任南攝）

https://images.chinatimes.com/newsphoto/2020-02-04/900/20200204004658.jpg
雖遇到武漢肺炎疫情，但此屆台北國際動漫節參觀人次仍突破40萬人。（鄭任南攝）

去年年度動漫大作《鬼滅之刃》，魅力持續在台北國際動漫節延燒，
不僅場中可見多位漫迷Cosplay成其中角色，也帶動周邊商品商機，
福袋、小說都被搶購一空。國人原創作品銷售也不遑多讓，
作家甜咖啡創作的輕小說《笑容崩壞的女高中生與不能露出破綻的我》在短短5天內，
創下超過2千本銷量。

動畫《鬼滅之刃》台灣代理商木棉花行銷部副理李云曦表示，
《鬼滅之刃》周邊商品主打實用性，希望讓漫迷能在日常生活中處處可見心愛作品，
如襪子、T-shirt、連帽外套及口罩，詢問度都相當高。
而最吸引漫迷的，就是內含萬用毯、耳罩耳機及拭鏡布的800元福袋，
在5天內銷售破千組，也是開幕首日的第一名熱銷商品。

李云曦表示，
此回木棉花邀請在《鬼滅之刃》飾演重要角色「我妻善毅」的聲優下野紘來台，
順利讓周邊商品銷量再提升，結束聲優活動後，
印有我妻善毅服裝圖樣的襪子也成了漫迷的搶手商品。
熱門角色則非女主角「禰豆子」莫屬，很快完售的限量30隻禰豆子黏土人，
明顯比主角「炭治郎」的黏土人受歡迎許多。

代理《鬼滅之刃》漫畫發行的東立出版社，在動漫節也搬出整套漫畫及小說備戰，
整套要價上千元的第1集至第14集漫畫，售出了近500套。
1000本《鬼滅之刃：單翅之蝶》小說也在第2日全數完售。
副理林依諾表示，雖有疫情，但東立出版社較去年同期比較，
反倒有成長一成五的銷售成績。

台灣作家甜咖啡繼破萬暢銷作《在座寫輕小說的各位，全都有病》後，
在動漫節首賣新作《笑容崩壞的女高中生與不能露出破綻的我》第一集，
尖端出版公關邱小祐表示，甜咖啡的新作在首日就創下千本銷量，
由台灣漫畫家柯宥希描繪的漫畫《小丑醫生》，也有超過千本銷售的好成績。

邱小祐說，面臨疫情威脅，今年攤位人潮較少，但網路銷售卻增長了二到三成，
「許多家長擔心疫情，不希望小孩到人潮眾多的動漫展，
我們所舉辦的簽名會也遇到一半粉絲沒來、需要補寄簽名板的狀況。
但我們也發現過年期間網路銷售逐步升高，成長高峰約落在大展延期及宣布延後開學時，
並推出網路折扣，讓漫迷也能在家買到想要的商品。」

(中時 )

--
佛沒說小乘、大乘。上座部佛教馬哈希尊者帝釋所問經講記77頁拆穿假佛法大乘的騙局。
馬哈希尊者《毗婆舍那講記(含法的醫療)》開示如何修四念處增加智慧斷除所有煩惱。
《正念禪修方法(毗婆舍那實修教學)》簡短說明如何修馬哈希四念處禪法。
上座部佛教《南傳菩薩道》才是真正釋迦牟尼佛的菩薩成佛之道  大乘是假菩薩成佛之道
妙法蓮華經、華嚴經、心經、金剛經、梵網經(菩薩戒)、圓覺經、楞嚴經是大乘假佛經。
阿彌陀佛 藥師佛 大日如來是大乘假佛       觀世音 維摩詰 龍樹 地藏王是大乘假菩薩

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.45.87.123 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1580825714.A.A20.html
→ because1909:  https://i.imgur.com/lwTMfdD.jpg                   02/04 22:19
推 JUNOCARE: 身為一生鬼滅迷 漫畫跟小說至少要買三套                 02/04 22:19
推 diabolica: 真 發財之刃                                          02/04 22:19
推 c24253994: 發財之刃                                             02/04 22:22
推 imtifosi: 已經趁著kobo折扣入手電子版漫畫                        02/04 22:25
推 pichu215: 館長之前好像說要做鬼滅內褲 不知道進度到哪了           02/04 22:29
推 j022015: 好宅... 不忍直視                                       02/04 22:45
推 getter5566: 鬼滅八成也只是個一發屋，跟工作細胞一樣              02/04 22:47


--------------------------------------------------------


 作者  rainnawind (七大不可思議正太控-雨颯)                      看板  C_Chat 
 標題  [閒聊] Zheng4 Tai4                                                     
 時間  Tue Feb  4 22:15:15 2020                                               
───────────────────────────────────────

https://i.imgur.com/fmz6cM0.jpg
https://i.imgur.com/07hEuPm.jpg
https://i.imgur.com/mvwAV5J.jpg
https://i.imgur.com/q06IbHe.jpg
https://i.imgur.com/CllV0aQ.jpg
https://i.imgur.com/BQdzYKS.jpg
https://i.imgur.com/hkqexAw.jpg
https://i.imgur.com/nagJVXM.jpg
https://i.imgur.com/iNOVNeG.jpg
https://i.imgur.com/YzgELFR.jpg
https://i.imgur.com/5efY1dK.jpg
https://i.imgur.com/G2Ucu2U.jpg
https://i.imgur.com/rccobHN.jpg
https://i.imgur.com/FxiQqN1.jpg
https://i.imgur.com/u9c6h55.jpg
https://i.imgur.com/15rXicF.jpg
https://i.imgur.com/3XI6PCZ.jpg
https://i.imgur.com/HvdURzh.jpg
https://i.imgur.com/WifUQLd.jpg
https://i.imgur.com/ASxCmnC.jpg
https://i.imgur.com/qkP42M0.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.8.228.198 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1580825718.A.2F2.html
→ yostarmove: 西洽也支化得太嚴重...                               02/04 22:19
推 kk4789: 正太                                                    02/04 22:20
推 zeyoshi: 看id就知道內容                                         02/04 22:21
→ jeff235711: 什麼東西 是在說從注音變成拼音嗎                     02/04 22:23
推 acmpomelo: 最近光君的圖有變多, 開勳                             02/04 22:37


--------------------------------------------------------


 作者  CactusFlower (仙人掌花)                                   看板  C_Chat 
 標題  [20冬] 別對映像研出手 05 誰對映像研出手？                              
 時間  Tue Feb  4 22:20:03 2020                                               
───────────────────────────────────────







挖靠，第五集就樹立敵人辣，映像研珍魷你的XDDDDDD















本日好讀版，大家gif吃飽飽：
https://www.ptt.cc/bbs/C_Chat/M.1580826006.A.2E0.html













這次的故事始於淺草跟水崎在學校中意外發現駭人的機器人遺跡
https://i.imgur.com/CCytj06.jpg




更驚悚的是，形跡敗露之後居然還受到殘暴追殺
https://i.imgur.com/vUGGwEP.gif

水崎你的摔姿......



不行，掌花我不可能放過這種惡搞的機會
https://i.imgur.com/ccqLuCG.gif




更慘的是事後進行戰略追蹤的淺草還被敵人友火了XD

Aw shit, here we go again....
https://i.imgur.com/0fKxqke.gif














結果搞半天，只是闖進了機研社的社部而已，而且金森早就已經在跟他們做商談了
https://i.imgur.com/5ifJyTO.jpg



這次學園祭的主題是機人，因此機研社成為了支撐主題的支柱

而由於在先前的預算大會上一舉成名，映像研順勢就受託擔任機研社外包的動畫製作公司
https://i.imgur.com/G4dxo7I.jpg

(啊這我知道，學生會跟機研社創立的製作委員會是吧，接著還有負責賣周邊跟行銷代理
的公司，接著別忘了利用水崎推廣知名度的經紀公司參與投資，開始打廣告....) (被打)







然而在合作上卻有一點點小麻煩

當映像研硬派寫實的務實精神強碰上機研社浪漫唯美的理想願景時，企劃馬上卡關
https://i.imgur.com/pVs0UB9.jpg



更有甚者，連映像研本身裡面都差點因收入政策起了內鬨
https://i.imgur.com/x8EGNgY.gif










但是答應的事情就只能辦到，因此三人組還是出發去場勘取景

沒想到冒險王淺草居然怕陰森的地方
https://i.imgur.com/IIKyKAV.jpg



金森又在此處秀了一項其他人學不來的絕技
https://i.imgur.com/RA0rGZN.gif



我幫大家提高亮度跟曝光值啦，不用看個老半天XDDDDD
https://i.imgur.com/wMMZRuT.jpg




淺草氏，危機管理模式
https://i.imgur.com/J2C9uF0.jpg

https://i.imgur.com/Pc9LBar.jpg








另一方面水崎倒是玩得很開心，直接用手機充當取景器開始幻想原畫了
https://i.imgur.com/KL3qV2H.jpg


說到水崎，她的跑步姿勢到底是怎麼一回事？XDDDDD
https://i.imgur.com/7LKk9Q5.gif




慢慢地，他們心中的機人與怪物就此成形，史稱環芝濱畔
https://i.imgur.com/9qCE4v1.gif




結果壞心眼的金森還戳破金森好不容易包裹住自己的幻想泡泡，讓她又開始怕黑

不過我嚴重懷疑這也只不過是金森征服世界的另一個百合環節而已
https://i.imgur.com/3Fan61T.gif








看吧，我才剛說完。




進行第二次商討會的當下，被發現機研社長居然想慫恿社員對映像研出手

訓練有素的金森當然是將這些衝擊性證據給笑納了，眼睛都不眨一下
https://i.imgur.com/TkSt1Dc.jpg


這個女人，這個女人啊.......
https://i.imgur.com/LX2gyyI.jpg





不料逼迫威脅之下卻讓機研社長崩潰了，開始大談「正因不寫實才是浪漫所在」的機人論
https://i.imgur.com/Qls6Loh.jpg


然後兩個自己人就突然倒戈了XDDDDDD
https://i.imgur.com/IwqCCLo.jpg


「宇宙太大，每天洗澡我都在哭」是什麼東西啦XDDDDDDDDDDDDDDD










於是映像研的嗑藥部隊開始擴張，第一步先吸收腦波脆弱的機研社

跨部會合作的結晶就此誕生
https://i.imgur.com/kXvh7bC.gif


超★瑞士刀建築用機器人就此誕生
https://i.imgur.com/QacnTXd.jpg




....但是！！這真的能畫出來嗎！？！？？！


















映像研的業務終於步上正軌了，該說平步青雲嗎？


總之這集實在太好笑了，忍不住改了一些圖

連水崎的美圖都省了，改放淺草顏藝兩枚
https://i.imgur.com/rXAjMFf.jpg

https://i.imgur.com/49QHvJL.jpg







好啦，怎麼可能真的一張不放呢？
https://i.imgur.com/hfVOONZ.jpg











我們下週見
https://i.imgur.com/ccqLuCG.gif





--
她或許搞砸大小差事，但有件事卻唯有她能做到:
「每天都如此真誠而發自內心地歡笑」
https://i.imgur.com/ZzNmHMB.gif
https://i.imgur.com/VL4mgvz.png
我願信奉這 用全世界才智也換不來的樂天、純真、坦然
我願信奉阿克婭大人，我以身為阿克西斯教徒為榮

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.205.139.49 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1580826006.A.2E0.html
※ 編輯: CactusFlower (123.205.139.49 臺灣), 02/04/2020 22:20:18
推 destiny596: 我覺得後面會介紹各種機械人動畫常用的偷懶撇步，細    02/04 22:25
→ destiny596: 節太多啦XDDD                                        02/04 22:25
推 hsnu7980: ㄏ勝                                                  02/04 22:27
→ hsnu7980: 話說現在漫畫哪裡可以看呀 正版                         02/04 22:28
推 lindazoro: 前面說到機人番越來越少，我看了實在特別有感覺阿QQQ    02/04 22:32
推 carfu: 每一集的體感時間都好短啊啊啊                             02/04 22:32
推 nanachi: 這部超好看                                             02/04 22:36
推 kaj1983: 我覺得這部配音和音效聽起來很有臨場感                   02/04 22:42
推 yellowsnail: 機研社最後放棄開始計較鑽頭款式超好笑               02/04 22:44


--------------------------------------------------------


 作者  smart0eddie (smart0eddie)                                 看板  C_Chat 
 標題  Re: [閒聊] 朋友想要穿裙子                                              
 時間  Tue Feb  4 22:20:36 2020                                               
───────────────────────────────────────

https://www.pixiv.net/artworks/79106108
想要綁頭髮的朋友





https://i.imgur.com/j2Pfhi3.jpg
https://i.imgur.com/fI9lY1i.jpg

不同髮型的綁法 你明白了嗎
















--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.166.153.25 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1580826038.A.B58.html
推 lunawalker: you got it                                          02/04 22:21
推 mayolane: 左上那個髮型最順眼                                    02/04 22:21
推 hedgehogs: 香                                                   02/04 22:41
推 CM15: 先解釋男生為何那麼會幫人綁女生髮型？                      02/04 22:42
推 kaj1983: 家中有妹妹吧                                           02/04 22:44
推 j022015: 怎麼又是眼睛上色 這個歪風一定要好好振興                02/04 22:48
推 hedgehogs: 賣油翁：無他，手熟爾                                 02/04 22:48
→ smart0eddie: 眼睛上色超棒的 看起來很有靈性                      02/04 22:58


--------------------------------------------------------


 作者  RCSTD03 (叫聲是喵嗚的狗)                                  看板  C_Chat 
 標題  [閒聊] 求推薦會一直講話的vtuber                                        
 時間  Tue Feb  4 22:21:24 2020                                               
───────────────────────────────────────



如題，我最近在練自行車的室內訓練台，每天30分鐘左右，

因為單純踩台真的無聊的關係，所以開始看vtuber實況，

目前看著看著最喜歡的是絆愛的馬車、死亡擱淺跟惡靈古堡7，

不過絆愛上傳的內容通常都被剪輯過，所以時長都比較短，一下子就看完了。

現在在看湊あくあ的スマブラ系列

總之，要有一個人在我耳邊無間斷地亂叫、碎嘴跟講幹話來分散我的無聊與痛苦。

求各位洽眾推薦~~~

--
推 pleaseask:在1982年的時候紐西蘭大學就已經成功培養出不會生出蛋黃  01/17 16:29
→ masaco:哇@@但是沒有量產來賣吧??????                             01/17 16:32
推 pleaseask:當然沒有。                                            01/17 16:35
→ pleaseask:因為我是唬爛的。                                      01/17 16:35

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.204.47.144 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1580826087.A.B90.html
推 andy991217: 委員長                                              02/04 22:22
剛剛看了最後一名要去看牙醫的影片的片段，
嗯......不夠吵XD
推 Lirael: にじさんじ系的(？                                       02/04 22:22
※ 編輯: RCSTD03 (203.204.47.144 臺灣), 02/04/2020 22:28:11
推 probsk: 有不會說話的vtuber嗎                                    02/04 22:28
推 lankawi: 輝月夜                                                 02/04 22:29
推 Shin722: 大部份都會常說話阿，只知道有一個喉嚨壞掉沒說話純打字   02/04 22:29
→ Shin722: 開台的                                                 02/04 22:29
推 asdfg0612: 靜凜                                                 02/04 22:30
推 anumber: 很吵的話兔子呢                                         02/04 22:31
推 sleepoften02: ギバラ                                            02/04 22:32
→ kk4789:   兎
田ぺこら？                                            02/04 22:33
推 bloodyneko: 葛葉，ひまわり                                      02/04 22:34
推 McCreeHinoon: ギバラ                                            02/04 22:34
推 MutsuKai: 輝月夜                                                02/04 22:35
我很喜歡かぐや的吵XD
推 caten: ギバラ                                                   02/04 22:36
※ 編輯: RCSTD03 (203.204.47.144 臺灣), 02/04/2020 22:41:10
推 azx77560100: ギバラ                                             02/04 22:40
推 Lenarein0426: 感覺就是ギバラ                                    02/04 22:44
嗯，這個也很棒，謝謝。
※ 編輯: RCSTD03 (203.204.47.144 臺灣), 02/04/2020 22:48:23
推 b325019: ギバラ                                                 02/04 22:48
→ b325019: 他以前開台都當耐久在開的夠你踩到天荒地老w              02/04 22:49
推 Qoogod: フミ 唱歌時的間奏都能插話                               02/04 22:52
推 asadoioru: ギバラ吵到讓你什麼都不能做ww                         02/04 22:55
→ berice152233: 桐生可可阿                                        02/04 23:02
→ c121125: 魔使マオ，2小時半跟觀眾鬥嘴的精華可以剪出26分鐘        02/04 23:04
→ c121125: 講話大概是這樣                                         02/04 23:05
→ c121125: https://www.youtube.com/watch?v=TCqNMOam_Hg            02/04 23:05


--------------------------------------------------------


 作者  moon69 (狐子)                                             看板  C_Chat 
 標題  [Vtuber] 月之美兔 玩少女射擊2+眼球追蹤                                 
 時間  Tue Feb  4 22:22:47 2020                                               
───────────────────────────────────────


最清純的委員長 月之美兔

這次腦洞大開次玩少女射擊2加上眼球追蹤

每看胸部一次就捐一千日圓給第十九號颱風風災的募款

https://www.youtube.com/watch?v=K3sx4JKPBic

究竟關台前會捐多少呢? 讓我們繼續看下去


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.251.222.249 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1580826170.A.89B.html
→ hedgehogs: 只要不離開就只會算一次對吧                           02/04 22:31
→ JesterCheng: 付1000就可以看到爽                                 02/04 22:34


--------------------------------------------------------


 作者  rainnawind (七大不可思議正太控-雨颯)                      看板  C_Chat 
 標題  [閒聊] 一卜中一 大戈                                                   
 時間  Tue Feb  4 22:24:44 2020                                               
───────────────────────────────────────

https://i.imgur.com/Aw3hyaj.jpg
https://i.imgur.com/Mocd98G.jpg
https://i.imgur.com/yQcBBv3.jpg
https://i.imgur.com/VoROomc.jpg
https://i.imgur.com/hwybzgN.jpg
https://i.imgur.com/UPP9uyv.jpg
https://i.imgur.com/CwpD9er.jpg
https://i.imgur.com/XfijZg3.jpg
https://i.imgur.com/03VbbVG.jpg
https://i.imgur.com/roPzH24.jpg
https://i.imgur.com/2TQtYcs.jpg
https://i.imgur.com/TXgIvD4.jpg
https://i.imgur.com/mhIPkve.jpg
https://i.imgur.com/UqTqz98.jpg
https://i.imgur.com/pYjoMts.jpg
https://i.imgur.com/NINL4vF.jpg
https://i.imgur.com/TVaeC8D.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.8.228.198 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1580826287.A.411.html
推 alienfromy: qq                                                  02/04 22:29
推 hedgehogs: 誰來翻譯一下標題                                     02/04 22:30
推 ninomae: 輸入法吧 結果出來會變正太                              02/04 22:31
→ ninomae: 我是看ID猜的                                           02/04 22:31
推 kk4789: 倉頡吧                                                  02/04 22:31
→ hedgehogs: 看了另一篇，應該是倉頡                               02/04 22:33
推 Stat14: 正太                                                    02/04 22:51
推 acmpomelo: 哇哇哇, 有幾張沒看過的光君                           02/04 22:54


--------------------------------------------------------


 作者  minipig0102 (夫人您聽我解釋)                              看板  C_Chat 
 標題  [MAD] 勇者赫魯庫-Helck  燦爛輝煌地                                     
 時間  Tue Feb  4 22:24:44 2020                                               
───────────────────────────────────────

MAD 職人－－ ーしょ 最新作
https://youtu.be/xYxpSDAfrZk

  Helck            Vamirio
 降臨]的人類    珧四天王
   勇者
      魔族


這是一段由勇者與魔族交織而成的
     冒險譚
      ﹊﹊﹊


看到赫魯庫的MAD好開心，
好作品值得一再回味(^y^)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 153.150.175.30 (日本)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1580826290.A.34E.html
推 f222051618: 神作推 =w=b                                         02/04 22:25
推 zhtw: 這部希望有動畫！                                          02/04 22:25
→ zhtw: 人類太可惡了！！！！                                      02/04 22:26
推 kckckckc: 赫魯庫好看 而且很適合動畫化啊qq                       02/04 22:30
推 GAIEGAIE: 人類太可惡                                            02/04 22:30
推 HellFly: 人類太可惡! 不是說有續作嗎 好像都沒啥消息了?           02/04 22:31
推 koty6069: 人類太可惡                                            02/04 22:48
推 r85270607: 人類太可惡                                           02/04 22:50
推 longhairboy: 冷門神作                                           02/04 22:51
推 Authsty: 人類太可惡                                             02/04 23:02
推 leoxhu: \B51是我們的神/                                         02/04 23:03
推 kyphosis: 續作RRRRR                                             02/04 23:06


--------------------------------------------------------


 作者  WindSpread (陽だまりの詩)                                 看板  C_Chat 
 標題  [閒聊] 是不是要跟排球動畫說再見了                                      
 時間  Tue Feb  4 22:30:29 2020                                               
───────────────────────────────────────


https://i.imgur.com/dZNrGhs.png

https://i.imgur.com/6KEAnCR.gif

二圖流




雖然才剛開演四集就說這種話有點白目，但四集看下來，觀感跟以往有落差也是事實

作畫部分，新人設沒有前三季精緻，也不穩定，在呈現人物表情時很明顯


第一張那樣甚至讓我有在看惡魔人的錯覺，有人認為意在表現速度感

但實際動起來反而還慢放了，而且這是一顆高球啊……不協調

以前也會有本回大戰、下集休兵回作畫變形的情況，但本季到目前為止還沒打過大賽吧


第二張問題更嚴重，一顆軟趴趴的發球飛過網，一傳沒做什麼，球就彈得又高又遠

說是PPT就過份了，但動作顯然沒之前細緻，維持相同姿勢再平移的手法用得比較頻繁


演出表現上，我覺得分鏡切換的時機很微妙，有時就是會莫名堅持要表現日向咬牙切齒

的樣子，給他一個很～～～～～久的鏡頭，這點比較不習慣

接任監督的佐藤雅子是從第一季就擔任分鏡演出一路練上來的，所以我傾向認為是整個

項目分配到的資源減少了，然後團隊有不小更動，以前還設立動作作畫監督的職位
　　　　　　　　　　　　　　　　　　　　　　　　　　（高橋英樹、甲斐泰之）
在第四季就沒有了



聽說這季有24集吧，當初知道時還滿高興的

但不免有些感慨吧，原作快完結了，動畫第四季也是強弩之末的態勢

這一天果然還是來了嗎？

--

——————血潮の湯浴み  済んだら　程なく  参ります 　　　‵、-.　《狐ノ嫁入リ》
　　　　　　結束了這場鮮血的沐浴　不久便將到達……　　  ‵、-.　　　feat.花たん
　　　‵、-.　　　　　　　　　　　　　　　　　　　　　 　‵、-.
　　　 ‵、-. 　　　　　　　此が私の嫁入り——————————————————
　　　　‵、-.　　　　　　　這便是我的出嫁。       http://youtu.be/4MBHAo1WfhQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.136.88.137 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1580826634.A.BB3.html
推 web946719: 第一張那是..屌男奔跑?!                               02/04 22:32
→ web946719: http://i.imgur.com/vUxJU9R.jpg                       02/04 22:32
推 bmaple730: 第一張只看圖還能理解是為了動畫流暢畸形的一張截圖 但  02/04 22:34
→ bmaple730: 第二個gif.....                                       02/04 22:34
→ carfu: 接受不了就棄啊 我是還能接受就是了                        02/04 22:40
推 oppaidragon: 第一張那是原畫和作監的畫風問題 作畫本身可不差      02/04 22:43
→ oppaidragon: 第二個GIF 你怎麼知道人家是不是本來就打算打那種軟   02/04 22:44
→ oppaidragon: 軟亂晃的球? 而且打排球一傳還真不需要特別做什麼動   02/04 22:44
→ oppaidragon: 作就能讓球彈的夠高夠遠                             02/04 22:45
推 longhairboy: 第二張應該說跳飄現實中就是那樣吧                   02/04 22:45
→ longhairboy: 反而是影山的落下很像平移xd                         02/04 22:46
→ sopdet: 明顯就是在省錢 接球動作沒什麼好護航的==                 02/04 22:54
推 JDFc: 難過 前面動畫很神的說嗚嗚嗚                               02/04 22:58
→ hy1221: 正式比賽別崩就好                                        02/04 22:58
推 YQE766: 第二張就跟前面三季的表現方法明顯有差啊                  02/04 23:00
→ YQE766: 我也覺得不太需要特別護航這個                            02/04 23:00
→ YQE766: 就看正式比賽表現會怎樣吧                                02/04 23:01
推 YQE766: https://www.youtube.com/watch?v=U7aVUBTID34             02/04 23:03
→ YQE766: 還有上面也有提到影山的落下方式也很微妙                  02/04 23:05


--------------------------------------------------------


 作者  Manaku (#w*)                                              看板  C_Chat 
 標題  [閒聊] 有沒有BOSS組織自己瓦解的作品？                                  
 時間  Tue Feb  4 22:31:10 2020                                               
───────────────────────────────────────


像是那種無惡不作的反派組織啊

惡貫滿盈後 遇天災 或 內鬥

BOSS得惡疾或是出意外

主角還沒攻進去前就組織瓦解了


有這種ACG作品嗎？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.165.70.185 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1580826673.A.10B.html
→ NARUTO: 大蛇丸                                                  02/04 22:31
→ NARUTO: 被自家人佐助銃康就瓦解了                                02/04 22:31
推 jeff235711: 蘇聯                                                02/04 22:32
推 LSLLtu: 六花陣線                                                02/04 22:32
推 creamsodacat: 黑衣組織 裡面都是背骨仔 都在殺自己人              02/04 22:32
推 tsai1453: 某個臥底訓練營                                        02/04 22:33
推 meredith001: 秘銀                                               02/04 22:33
推 bbtbbt77: 任我行？                                              02/04 22:33
→ bbtbbt77: 武道狂之詩也算吧，甚至有種高潮不起來的便秘感          02/04 22:35
→ openbestbook: 國....歐好險 差點被桶                             02/04 22:35
推 huangjouui: 黃金之風算嗎 牛郎團失敗其實暗殺小隊也會拿到老闆資   02/04 22:38
→ huangjouui: 料 而且金屬製品被納蘭加害死==                       02/04 22:38
推 rainnawind: 鐵華團算嗎？                                        02/04 22:38
推 peter89000: 毛利輝元、上杉景勝：大反派織田家突然瓦解了          02/04 22:38
推 babylina: 曹魏，雖然主角方還是在敵營自爆前就先被打爆了...       02/04 22:44
推 uranus013: FF15                                                 02/04 22:48
→ bbtbbt77: 原創作品為了通常不會這樣寫，不過歷史好像滿多這種事y   02/04 22:53
推 iamoldtwo: 三國                                                 02/04 22:55
推 xxx60709: 初代鋼彈                                              02/04 22:56
推 sanae0307: 其實曹魏早在249就已經完蛋了，265只是被切斷維生裝置   02/04 23:06


--------------------------------------------------------


 作者  NARUTO (鳴人)                                             看板  C_Chat 
 標題  [鋼鍊] 有什麼例子是萬用鋼鍊無法適用的？                                
 時間  Tue Feb  4 22:35:17 2020                                               
───────────────────────────────────────

就是提到某某設定還是劇情或是角色

鋼鍊幾乎都有囊括




那有什麼例子是萬用鋼鍊無法適用的？

例如說某某角色如何之類的

--
https://i.imgur.com/ANeaGhq.gif
第七代火影
https://i.imgur.com/4YK69K7.gif
小智喝莎莉娜的水壺
https://i.imgur.com/UZ6by8k.gif
第十五班

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.235.79.98 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1580826919.A.4F9.html
推 emptie: 有哪些爺爺變兔子的角色                                  02/04 22:36
→ shady6: 女性主角                                                02/04 22:36
→ lycs0908: 百合                                                  02/04 22:36
推 MrSatan: 類似西頓無尾熊有嗎                                     02/04 22:36
→ openbestbook: 黨爭?                                             02/04 22:36
推 aram9527: 有哪些青梅竹馬是病嬌的作品                            02/04 22:36
推 DH3020: 開後宮                                                  02/04 22:37
鋼鍊萬用論馬上破解
推 chewie: 天降系女角？                                            02/04 22:37
推 TOHNOAKIHA: 獸娘之類的吧...                                     02/04 22:38
推 YSL7300032: 兄弟鬩牆                                            02/04 22:39
推 r901700216: 本來想說偽娘 可是有個作機械鎧的好像是               02/04 22:39
推 BaBooDoYa: 主角父母健在之類的 ？                                02/04 22:39
推 OldYuanshen: 主角身高很高                                       02/04 22:39
愛德華心中的陰影
※ 編輯: NARUTO (182.235.79.98 臺灣), 02/04/2020 22:40:21
→ hellwize: 熱血笨蛋                                              02/04 22:40
推 abadjoke: NTR?                                                  02/04 22:40
推 LAODIE: 有啊 愛德華他媽 老公算是半個國家聚合體                  02/04 22:41
→ atbhao05: 主角有可愛的妹妹                                      02/04 22:41
推 DioSaiKo: 有四肢俱全的主角嗎？                                  02/04 22:42
→ LAODIE: 雖然沒血緣不過有叫他大哥哥的妹妹+狗啊                   02/04 22:43
推 kevin79416: 後宮                                                02/04 22:43
推 philibra: 有大雞雞女角的作品嗎？                                02/04 22:47
推 mkcg5825: 後宮 百合 偽娘 扶他  NTR                              02/04 22:48
→ supersusu: 主角宿敵... 沒有    有腦反派... 沒有                 02/04 22:57
推 qzmo5566: 有在一堆後宮中最後沒選青梅竹馬 選新想法嗎             02/04 22:58
推 berice152233: 後宮                                              02/04 23:01
推 pelier: 出現性愛場景                                            02/04 23:04
推 sumarai: 鄉巴佬的征服者有性愛場景                               02/04 23:07


--------------------------------------------------------


 作者  shady6 (雪狄)                                             看板  C_Chat 
 標題  [問題] 有哪些動畫有三個以上的版本？                                    
 時間  Tue Feb  4 22:35:48 2020                                               
───────────────────────────────────────


如題

鋼鍊、獵人、星塵鬥士到最近的封神演義、中華一番都有兩個版本的動畫，也就是所謂新
舊版動畫，也因為這樣衍生出不少爭論，新的好還是舊的好，始終是個爭執不休的問題。

那請問有沒有三個版本以上，而且故事情節基本上相同的動畫？

(涼宮的八月不算)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.170.50.168 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1580826950.A.744.html
→ a2334436: 三國應該有幾十種                                      02/04 22:36
→ MrSatan: 在下  坂
本                                               02/04 22:36
→ NARUTO: 什麼作品能三次動畫化？                                  02/04 22:36
→ openbestbook: 哆啦A夢啊                                         02/04 22:37
推 MrSherlock: 金庸作品超多版本電視劇                              02/04 22:38
推 ohgami: bad apple                                               02/04 22:39
推 vincentwg: 獵人記得滿多版的                                     02/04 22:39
推 cielo612: 阿松（小松先生），動畫化三次，可是故事都不一樣        02/04 22:39
→ atbhao05: FATE算嗎 公司經手過的就有 DEEN 幽浮桌.CloverWorks     02/04 22:41
→ atbhao05: Lay-duce                                              02/04 22:41
→ shady6: 三國的故事根本都不一樣 金庸的動畫只有一部               02/04 22:41
推 getter5566: 哆啦A夢、蠟筆小新、小丸子                           02/04 22:41
推 zizc06719: 這季的異種族風俗阿   剛好三個版本                    02/04 22:42
推 Atkins13: 足球小將翼                                            02/04 22:47
推 md01yo30: 魔法老師？                                            02/04 22:51
推 kantantantan: 攻殼                                              02/04 22:58


--------------------------------------------------------


 作者  hsnu7980 (看我ID是要以人廢言?)                            看板  C_Chat 
 標題  [閒聊] 有沒有男女這種體位聊天的漫畫                                    
 時間  Tue Feb  4 22:36:23 2020                                               
───────────────────────────────────────

https://i.imgur.com/p0wcEwW.jpg
希望男女不要對調

喜歡這種距離
男女勢態與其他作品不一樣

求甜作


https://i.imgur.com/0tR6x6i.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.11.180 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1580826985.A.A86.html
推 DsLove710: 這種體位我看多了 都是一邊說話一邊摸女生的雞雞        02/04 22:38
推 chocopie: 然後櫃子突然倒下來                                    02/04 22:41
重點是氣氛，不是幸運色狼
※ 編輯: hsnu7980 (223.138.11.180 臺灣), 02/04/2020 22:43:09
推 Ikaros2601: 女生的雞雞？                                        02/04 22:50
推 fragmentwing: 女性開腿                                          02/04 22:57
→ rdcn0112: 不要扶他!!!                                           02/04 22:57


--------------------------------------------------------


 作者  Ayanami5566 (綾波五六)                                    看板  C_Chat 
 標題  [巨人] 艾倫以後會變妻奴嗎?還是大男人主義?                              
 時間  Tue Feb  4 22:39:48 2020                                               
───────────────────────────────────────

連載雷



























現在巨人連載中的艾主席   正在轟轟烈烈幹大事

不過假設最後艾倫順利結束一切紛爭

回歸正常人

娶妻  生子

艾倫會怎樣呢?

會變成怕老婆的妻奴??

還是大男人主義  叫你幹嘛就幹嘛  家中老子說的算

哪一種比較有可能啊??

米卡莎或女神會這樣乖乖讓他吼嗎?

大家怎麼看?

--
https://i.imgur.com/6KCmiHt.jpg

全亞洲最帥氣的男人

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.218.254.252 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1580827190.A.53C.html
推 gaym19: 打電話叫萊納過來                                        02/04 22:40
推 kerycheng: 萊納 用力搖啊                                        02/04 22:41
推 ShaggyDogg: 一定是大男人 米卡莎 你坐啊！                        02/04 22:47
推 dongyen: 艾倫變人妻                                             02/04 22:47
推 reika0805: 為什麼問艾倫推文一定會有萊納啦XDD                    02/04 22:48
→ hellwize: 變巨人也不一定打得過老婆                              02/04 22:48
推 ELV420: 欸米卡莎妳過來一下過來一下 操你媽過來一下               02/04 22:59
推 roytenpura: 萊納 你觀察啊                                       02/04 23:06


--------------------------------------------------------


 作者  sunine6488 (aki)                                          看板  C_Chat 
 標題  [閒聊] 有哪些會AA制的角色                                              
 時間  Tue Feb  4 22:40:16 2020                                               
───────────────────────────────────────


如題

我們風太郎
很窮

跟五姊妹出門都是AA制不會請客

有時候
還會讓女生出錢



那有哪些角色

也會AA


AA制


如果跟五姊妹一起出門大家自己出自己的
是AAAAAA制嗎


AAAAAA

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.137.78.10 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1580827219.A.3FE.html
→ gaym19: AAAAAAAAAA                                              02/04 22:41
→ openbestbook: 提亞馬特                                          02/04 22:42
推 u9596g12: 一花負責出錢吧                                        02/04 22:42
推 LSLLtu: streamerc                                               02/04 22:43
→ DioEraclea: 達瑞斯                                              02/04 22:45
AAAAAA 自己的兵自己吃
自己的頭自己拿
自己的裝備自己農
※ 編輯: sunine6488 (101.137.78.10 臺灣), 02/04/2020 22:45:57
推 P2: http://imgpoi.com/i/KIEKFB.jpg 祖國人                       02/04 22:54
推 a125g: AAAAAAAAAAAA                                             02/04 22:59


--------------------------------------------------------


 作者  f222051618 (  珍  珠  奶  茶  )                           看板  C_Chat 
 標題  [五等] 玖二共侍 五四孕動                                               
 時間  Tue Feb  4 22:42:40 2020                                               
───────────────────────────────────────

玖二共侍
https://i.imgur.com/izaUvTD.jpg 78399184

https://i.imgur.com/EwHlq7V.jpg 79109838

https://i.imgur.com/bW2dj9F.jpg 78534515

https://i.imgur.com/5UEyNp0.jpg 78470420

https://i.imgur.com/AFZYehr.jpg 78498865

五四孕動
https://i.imgur.com/VkBOfu4.jpg 76108094

https://i.imgur.com/JU69fks.jpg 76995714

https://i.imgur.com/IRyVa5z.jpg 77373742

https://i.imgur.com/VupRHLl.jpg 78353017

https://i.imgur.com/LavlAeR.jpg 78459191

全收派如我正在公園抱著全收股瑟瑟發抖中 春場大大能否給個翻身機會 (￣▽￣||)
https://i.imgur.com/zXcSIp5.png 79010508

https://i.imgur.com/FjsNdm0.jpg 78982228

https://i.imgur.com/Al7Zsyv.jpg 79024248

https://i.imgur.com/jTEYoWa.jpg 79120373

https://i.imgur.com/OOujMkR.png 79265409

https://i.imgur.com/qqO4gEi.png 79263205

--
╬═══哄﹏窖════════╬  魔 法 少 女    ┼╰  ╭┬╮│─┼
║     芍 岷岷 炎               ║| | | | ┼┐ |│ │ │ ││││  │
║        ●  ●                  ║ ∕  ∕ / ┘∕└ │□╰╯╯│ □
║            "       cd        ║
║      ◤◢/哈B       ▄      ║  高町  なのは
╬═══ ●gg════ ═══╬    With  ユーノ　スクライア    ψLL

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.57.118.112 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1580827364.A.B9D.html
推 v21638245: 第二張的玖玖太棒了                                   02/04 22:47
推 a125g: https://imgur.com/8zNUGC9                                02/04 22:48
推 lex65536: 都在畫最終話了才在求翻身XD                            02/04 22:48
推 magicalwind: 西裝讚 玖玖南半球喔齁齁齁                          02/04 22:49
推 YandereLove: 射精                                               02/04 22:59
推 smart0eddie: 那個燻雞我不要了 讓五月吃掉吧                      02/04 23:03
推 LastAttack: 正在畫最終話才更要求翻身。全收勢必爛尾，現在已經爛  02/04 23:04
→ LastAttack: 成這副德性了，不如就順便全收了吧                    02/04 23:04
推 leftavoid: 第二張三玖超棒                                       02/04 23:06


--------------------------------------------------------


 作者  randyhgmac (阿仁)                                         看板  C_Chat 
 標題  [MV] 昇龍拳尻不出來                                                    
 時間  Tue Feb  4 22:44:51 2020                                               
───────────────────────────────────────

https://youtu.be/P-x-whME4ag
一個以日美80年代文化創作的團體
ザ・リーサルウェポンズ，
剛在YT上推出他們最新作品的MV
"昇龍拳尻不出來”（個人翻譯，
是以SF2 肯的關卡曲來創作，
歌詞中充滿了SFII的梗，還蠻不賴的


--
posted from bbs reader hybrid on my Sony F8332

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.147.254 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1580827493.A.516.html


--------------------------------------------------------


 作者  smart0eddie (smart0eddie)                                 看板  C_Chat 
 標題  Re: [閒聊] 公連是什麼時候開始形象變好的?                               
 時間  Tue Feb  4 22:45:44 2020                                               
───────────────────────────────────────

※ 引述《shinobunodok (R-Hong)》之銘言：
: 是這樣的
: 當時時空背景是這樣，公連火熱的開服
: 我大概第二天加入，也算是首批玩家之一了
: 沒多久搜內就出包，黑騎明明不在卡池裡，但是卻又玩家抽到，後來修正好抽不到，但
: 已經抽到的他也沒拿回去
: 當時黑騎強的和鬼一樣，競技場防守只要他開到UB你就幾乎不可能打穿他
: 理所當然就被洗一波負評，也有很多人尤其巴哈呼籲大家去日本
: 後來搜內提早開了黑騎池然後補償全玩家
: 才化解了黑騎開服危機
: 但後來搜內取消了開服給的鑽石獎勵，其實開服也過了一兩個月沒有也算合理，但是就
: 有人說這樣新手不好刷首抽等等，日本都有諸如此類，快來日版吧
: 搜內聲勢又下去
: 再後來搜內又出了一些智障禮包，真的有在玩遊戲的絕對不會去買的那種，於是乎搜內
: 又臭了一波
: 當然此時搜內早就推出儲值16K送角色，當然這個對玩家是絕對不虧的，但單價太高，搜
: 內除此之外的營運又臭，公告上午說下午開，活動亂排，亞理莎個人劇情通篇日文等等
: 等一坨問題
: 於是乎就成了禮包連結
: 什麼只有課長才能玩啊，沒事快來日服，新手福利好多了等等等等
: 也有很多人說你以為限定會給你繼續16K喔賣喔？一定漲價啦
: 是的，你不說我還以為公連被砲到好像要倒了一樣
: 但搜內或許有在看巴哈也有在看PTT
: 泳裝開始之後他不知道為什麼好像醒來了一樣
: 首先限定角全部比照常駐角，一樣公定價16K
: 接著推出各種划算的小禮包，不是一開始那種智障禮包，而是例如每月體力每月女神石
: 等等很划算的，直到現在還是很多玩家每個月都買的
: 小智池後來也領先日本自創了400天井
: 半周年出克姊搭一波農曆春節優惠禮包活動，免費十連完全重疊當時人權萬聖忍等等
: 是的，香到不得了
: 之後搜內就一直維持這個步調到今天，甚至更優於日本出更好的福利，對玩家有利的限
: 定角碎片解放他也不改
: 在原本以為不可能會有的RE0合作，搜內也真的把他變出來後，時至今日，當初的日版優
: 越__可以說已經死光了
: 當然台版的福利可能相比日版或多或少有少一點，畢竟沒有全部照搬，但搜內也有給出
: 更好的福利補償
: 儘管還有不少瑕疵，例如解放動畫到今天還在裝死，但還是不改變其香的事實
: 今天如果宇智波斑是公連玩家的話
: 他大概會說
: 「搜內，我願稱你為最香」
:
今年春節直接送自選紅包
連月卡都拿來送
加上似似花池的無限自選角
每次慣例會出來噴的台版黑難得消蹤匿跡

今天的更新連動畫都補上了

這麼棒的台灣特別版
不好嗎







不過鏡華疑似寫限定不能拚碎片
又已經有人開始噴了
至於日版本來就不能拚的這回事呢 顆顆

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.166.153.25 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1580827546.A.8A6.html
推 davidex: 都有300保底了其實也不太需要碎片換吧                    02/04 22:47
→ smart0eddie: 好像是因為以前可以買禮包拼起來               02/04 22:49
→ smart0eddie: 寶石留著下次抽300                                  02/04 22:49
※ 編輯: smart0eddie (218.166.153.25 臺灣), 02/04/2020 22:49:53
推 davidex: 不然改成禮包送300抽好惹                                02/04 22:50


--------------------------------------------------------


 作者  lfangcsw (黑消達人)                                       看板  C_Chat 
 標題  [閒聊] 有沒有人看哈莉奎茵動畫                                          
 時間  Tue Feb  4 22:45:50 2020                                               
───────────────────────────────────────

https://i.imgur.com/MOYjxd5.jpg

《哈莉 奎茵》（英語：Harley Quinn）是一部美國超級英雄黑色喜劇成人動畫片，改編
自DC漫畫旗下、由保羅 迪尼和布魯斯 蒂姆共同創作的同名漫畫。該劇於2019年11月29日
於線上流媒體平台DC Universe開播，主要講述小丑的前女友、犯罪搭檔哈莉 奎茵和她的
好友毒藤女的故事。

動畫講述哈莉 奎茵在與小丑分道揚鑣之後的冒險旅程，在毒藤女和他人的幫助下成為末
日軍團的一員。

第一季共26集，分為上下兩部播出，由胡安 梅薩-萊昂（Juan Meza-Leon）、麥特 克勞
法洛（Matt Garofalo）、班 瓊絲、法蘭克 馬利歐（Frank Marino）和塞西莉亞 阿拉諾
維奇 漢密爾頓（Cecilia Aranovich Hamilton）等執導，迪恩 洛瑞（Dean Lorey）、賈
斯汀 哈本（Justin Halpern）、派翠克 舒馬克（Patrick Schumacker）、珍 貝克（Jan
e Becker）和潔絲 德威克（Jess Dweck）等執筆編劇。

2017年11月20日，當時仍未定名的DC Universe宣布預訂26集的《哈莉 奎茵》，一部每集
時長半小時的喜劇動畫片。該片由賈斯汀 哈爾伯恩、派屈克 舒馬克和迪恩 洛瑞編劇製
作，並與薩姆 雷吉斯特一起擔任執行製片人，詹妮弗 科伊爾為總製片。製作公司包括Eh
sugadee製作公司和華納兄弟動畫公司。2018年6月，DC漫畫宣布這部動畫片計劃在2019年
播出。10月，報道稱凱莉 庫柯將擔任執行製片人，她本人的影視製作公司也會參與動畫
製作。第一季共26集，分為上下兩部播出。

在DC漫畫宣布預訂《哈莉 奎茵》時，有報道稱動畫製作人曾邀請過在DC擴展宇宙中飾演
同一角色的瑪格 羅比參與製作。動畫中會涉及的其他知名角色包括小丑、毒藤女、Sy Bo
rgman、神經博士、惡毒旺達巴、鯊魚王和泥面人。

2018年10月3日，凱莉 庫柯確定為哈莉 奎茵配音，萊克 貝爾為毒藤女配音。艾倫 圖克
將為小丑配音。《蝙蝠俠智勇悍將》中蝙蝠俠的配音演員狄爾里奇 巴德繼續為同一角色
配音。克里斯多福 米洛尼為詹姆士 高登配音。拉胡爾 科利為稻草人配音。此外，羅恩
霍士、J B 史慕福、傑森 亞歷山大、旺達 塞克絲、吉安卡洛 伊坡托、娜塔麗 莫瑞絲、
吉姆 拉什和東尼 海爾將參與配音。6月，桑娜 拉森將為「貓女」瑟琳娜 凱爾配音，該
動畫中貓女被設定為非裔美國人。7月，凡妮莎 馬歇爾宣布將為神力女超人配音，她此前
曾在動畫電影《正義聯盟：兩面夾擊》和《正義聯盟：閃電俠之逆轉》中為該角色配音。
雅各 特倫布雷為羅賓配音。

感想就是大家可以將這套動畫版《哈莉奎茵》當成肥皂劇的看，不過是含有大量髒話、搞
笑+諷刺俚語跟血腥畫面的版本。還有就是一貫的不側停咀的對話頭（除了打鬥的情節）
，這可以算是暖心誠意之作。

哈莉奎茵跟小丑分手了! 先看這黑色成人動畫然後再看《猛禽小隊 小丑女大解放》前《
哈莉奎茵》EP01-02
https://youtu.be/s1NtZ5gsVz8

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 103.4.30.118 (馬來西亞)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1580827552.A.AAB.html
推 xxx60709: 這個呆萌的是鯊魚王嗎XD                                02/04 22:54
推 Jinkela: 這部推，還蠻ㄎㄧㄤ的                                   02/04 23:00


--------------------------------------------------------


 作者  ATCTaiwan (ATCTaiwan)                                     看板  C_Chat 
 標題  [新聞] 第八屆台北國際動漫展ICHIBAN JAPAN日本                           
 時間  Tue Feb  4 22:47:59 2020                                               
───────────────────────────────────────

第八屆台北國際動漫展ICHIBAN JAPAN日本館 日本青春偶像團體大熱鬥

https://atctwn.com/2020/02/04/43089/

連續四天的動漫盛事第八屆台北國際動漫展於本周末熱烈開幕，為了滿足北中南等候多時
的動漫迷們和提供安全舒適的環境，主辦單位特別加強了衛生安全管理，進場攜帶口罩雙
手酒精消毒，希望與會的各位書迷粉絲、工作人員和藝人來賓都可以安心安全健康的參與
活動。而今年在台灣東販的ICHIBAN JAPAN日本館邀請了多組藝人來台表演，有星塵傳播
（Stardust Promotion）旗下第二次來台的「いきなり東北產」，還有2018年特別創立的
男女雙主唱混搭舞蹈團體「DANYO」等。

由搞笑藝人小林劍道領軍聲優森田成一，現役YOUTUBER RamMu和專業COSER乾たつみ一同
錄製第二次來台日本專門介紹COSPLAY文化的節目「COSCOSPLAYPLAY」，多位台灣COSPLAY
同好一同登台同樂，森田成一特地與現場扮演黑崎一護的COSER來了一場現場的卍解同步
配音，小林劍道則是看到超迷你版禰豆子大笑著稱讚好可愛。

週日日本館最後活動壓軸則是第四次來到台灣動漫展的偶像團體「ミライスカート」成員
  児
島真理奈，雖然其他團體成員已經畢業，但  児島真理奈還是想守護著團體名稱進行個人
活動，現場還有不少特別從日本飛來的鐵粉一同陪伴  児島真理奈的成長。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.137.200.128 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1580827681.A.C95.html


--------------------------------------------------------


 作者  dragon803 (好想去露營啊~)                                 看板  C_Chat 
 標題  [問題] 問一個光之美少女的作品                                          
 時間  Tue Feb  4 22:49:00 2020                                               
───────────────────────────────────────

偶然看到的作畫內容，想要來求神一下是光之美少女的哪部作品

https://imgur.com/I0qRg0b.gif

這個應該是有...跨系列了...?總之這段真的很精彩，不如說給人感覺很熱血，因此想要
求一下，懸賞個50P，麻煩了~


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.46.193 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1580827742.A.390.html
推 JKSmith: 跨系列的都是劇場版                                     02/04 22:50
推 D122: 光之美少女allstar DX  應該是2                             02/04 22:51
→ D122: 記得milkyrose參戰是2之後                                  02/04 22:51
推 bloodyneko: 劇場版DX系列忘記哪一集                              02/04 22:51
推 ballby: DX2沒錯，背景有羅武愛                                   02/04 22:56

謝謝，等等就發錢，看之前需要什麼入門嗎(我只稍微....看過初代一點點而已
※ 編輯: dragon803 (1.200.46.193 臺灣), 02/04/2020 22:58:15
推 takatura: 感覺是DX2                                             02/04 22:56
推 D122: 沒記錯就好 我光美不太熟 就是覺得這boss跟dx1的水銀長的不   02/04 22:57
→ D122: 像 也不是3那個反螺旋                                      02/04 22:57
推 ballby: 更正，DX1才對，在橫濱打                                 02/04 22:58
推 yao7174: 奶玫瑰DX1就有了吧 DX1就從新鮮組開始了 這應該是DX1      02/04 22:58
推 rotx4869: dx吧，dx2抓心二人已經加入了                           02/04 22:58
→ ballby: https://youtu.be/sQCch4tHCw8 找到了                     02/04 22:59
→ ballby: 入門？先看抓心，吃得下再回去看黑白雙煞                  02/04 23:00
推 bloodyneko: 看DX系列大概就照順序看就行，反正有那麼多人出場一時  02/04 23:01
→ bloodyneko: 也補不完，而且不了解也不影響觀賞                    02/04 23:01
推 D122: 所以那dx1那隻會變成這麼大！？                             02/04 23:01
推 takatura: 原來是DX 抓心粉失職QQ 覺得看這系列不太需要內建什麼知  02/04 23:02
→ takatura: 識耶 順順看就好(?                                     02/04 23:02
→ D122: 建議先看微笑 算是全系列的平均精采點                       02/04 23:03
→ D122: 5跟5gogo則是配合劇場版很精采                              02/04 23:03
推 yao7174: 光美的觀看順序我覺得是你先弄到哪部先看哪部吧           02/04 23:04
→ yao7174: 雖然無印 微笑 抓心 還蠻推的 可是不容易找啊             02/04 23:05
→ qss05: 覺得挑一個喜歡的畫風進場就好，有點像假面騎士，你有興趣   02/04 23:05
→ qss05: 就會找別的一直看                                         02/04 23:05
推 D122: 不然最近最精采的我推心跳 公主                             02/04 23:06


--------------------------------------------------------


 作者  D122 (小黑球)                                             看板  C_Chat 
 標題  Re: [推投] 史上最強弟子兼一 最喜歡女角 1票 催票                        
 時間  Tue Feb  4 22:49:12 2020                                               
───────────────────────────────────────

※ 引述《MrSatan (老大!!!!!!!!)》之銘言：
:  催個票~史上最強弟子兼一 最喜歡女角 1票
: https://i.imgur.com/4hOnKSc.jpg
: 沒列到的其他女角也可以投(男角不計)
: 女角名字or綽號@ 這樣 不確定的話可以參考Wiki
: 只是單純說怎麼沒有xxx 就不計
: 這篇投或原篇都可以 1票
: 沒有要改就不用再投囉/更改會以最新推文計

本篇是來推廣這部除了千影外一個超香的角色

就是提達特王國侍女 夏沐

http://i.imgur.com/VQaGGXZ.jpg

http://i.imgur.com/VYGqWWv.jpg

超棒的全身圖 健康的黑肉

http://i.imgur.com/z6uoLTD.jpg

小心給你一刀哦

http://i.imgur.com/2jflrGd.jpg

面對主人可是很忠誠的

http://i.imgur.com/pYj0Vwy.jpg

被大叔嚇到也很讚><

http://i.imgur.com/NoB2Xtr.jpg

高興的收到賞賜



附加

http://i.imgur.com/vzVSZlN.jpg

超可愛的姿勢（無誤



-----
Sent from JPTT on my Sony H8296.

--
→ sunny1991225:「為了增加陰氣 就羞恥的扮成偽娘吧」                07/31 00:12
→ kaouiway:    「為了增加陰氣 就羞恥的扮成偽娘吧」                07/31 00:13
→ flowerwing:你們兩個也要歐@_@                                    07/31 00:13
→ babylina:    「為了增加陰氣 就羞恥的扮成偽娘吧」                07/31 00:14
2012C_Chat版聚偽娘名單 D122 sunny1991225 kaouiway flowerwing babylina
wizardfizban:所以明年有辦的話，要特別分出半小時時間給你們？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 76.178.132.217 (美國)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1580827760.A.323.html
推 aa091811004: 我對他最大的印象就是眼鏡比例有夠大                 02/04 22:51
→ aa091811004: 眼睛*                                              02/04 22:52
→ YLTYY: fbi                                                      02/04 22:53
推 hedgehogs: 有黑肉蘿我還不推！                                   02/04 22:59


--------------------------------------------------------


 作者  wl760713 (willy)                                          看板  C_Chat 
 標題  [閒聊] 死亡筆記本新短篇 熟肉 尼亞奶子                                  
 時間  Tue Feb  4 22:49:28 2020                                               
───────────────────────────────────────

https://imgur.com/iRqXNGD.jpg
https://imgur.com/LzAA7rI.jpg
左下長髮尼亞 躺下竟然胸部突起 有奶子 作畫失誤?

https://imgur.com/2DBivCg.jpg
主角田中實拍賣筆記本 松田一樣莽撞

https://imgur.com/7V8A9t2.jpg
美國川普出價

https://imgur.com/ZBV6OBE.jpg
安倍

https://imgur.com/LQBibCs.jpg
中國維尼

https://imgur.com/Nltrmxr.jpg
尼亞說自己住在美國 要搶自己去搶

https://imgur.com/idJgGFW.jpg
https://imgur.com/h7KO3Vb.jpg
賣的錢全部平分 四葉銀行開過戶60歲以下的人
尼亞成為L後首敗

https://imgur.com/d7Vhzhv.jpg
田中要路克 別再出現在眼前

https://imgur.com/EBclP0Q.jpg
https://imgur.com/1nzaFsk.jpg
死神大王新規則 川普不拿筆記本

https://imgur.com/53DkHKF.jpg
https://imgur.com/vx4VHAy.jpg
一個月後 日本經濟奇樂泡沫
路克是想告訴田中的 不過他說不要再出現在眼前
田中實拿到流通的錢 死在提款機前

https://imgur.com/x57cbtc.jpg
END



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.241.246 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1580827770.A.03B.html
※ 編輯: wl760713 (36.230.241.246 臺灣), 02/04/2020 22:52:01
推 majx0404: 還可以加規則 有夠鳥                                   02/04 22:53
推 forsakesheep: 幹臨時加新規則有沒有這麼靠背喔？                  02/04 22:54
推 Cielo29: 有個錯字 寫在應該是死在吧？                            02/04 22:54
推 InnGee: 真的有夠鳥    機掰劇情                                  02/04 22:54
推 susuki747: 川普接手的瞬間怎麼沒有事                             02/04 22:57
推 dizzy: 大概路克還沒放開手所以沒事吧                             02/04 22:57
推 allanbrook: 就 死亡沒有在跟你講道理的 他爽讓你死你就得死QQ 然   02/04 22:58
→ allanbrook: 後尼亞根本看戲看整場是在敗什麼北我也是不懂          02/04 22:58
推 jeff235711: 很棒啊 規則想加就加 大王就是任性                    02/04 22:58
→ wl760713: 路克說不接手可以當他沒買 如果接手川普會死             02/04 22:58
→ jeff235711: 反而是路克這亂源 大王怎麼沒有制裁他                 02/04 22:59
推 StarTouching: 規則本來就是死神說了算 XD                         02/04 23:00
→ lolimoon: 畢竟還是要靠死神執行死亡這個動作，路克還很貼心的先    02/04 23:00
→ lolimoon: 說明完新規則才讓他做選擇，只是主角就沒算到有GM這點了  02/04 23:00
推 j022015: 大王到底在幹嘛                                         02/04 23:00
推 Minesweeper: 主角被劇情殺比較無言                               02/04 23:03
推 fragmentwing: 加規則很爛欸                                      02/04 23:04
推 lin79529: 長大的尼亞已經沒有吃巧克力的習慣了？                  02/04 23:04
※ 編輯: wl760713 (36.230.241.246 臺灣), 02/04/2020 23:07:03
推 Shin722: 結果被亂源陰了，那剩下尼亞手上的筆記本沒死神回收??     02/04 23:07
推 kinomon: 狗尾續貂                                               02/04 23:07


--------------------------------------------------------


 作者  twmadrid (阿偉)                                           看板  C_Chat 
 標題  [閒聊] 前健身國手林志成 勇闖拉坤市 會怎樣???                           
 時間  Tue Feb  4 22:49:44 2020                                               
───────────────────────────────────────



前健身國手 林志成

https://upload.cc/i1/2020/02/04/6vqYoH.jpg

擁有強壯身體

前陣子還有嗆過館長

曾經嗆過館長 18秒打趴地上

那我在想

志成哥 一個人隻身前往拉坤市

拯救里昂 克蕾兒

可以成功拯救

甚至對抗殭屍 一拳打爆

甚至對付暴君 會不會 18秒打趴在地上?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.39.218.184 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1580827786.A.E89.html
推 laladiladi: 霸主                                                02/04 22:50
噓 boyce02: .                                                      02/04 22:51
噓 lanjack: 這種孬肯定是那個三代躲在貨櫃裡還是死的那個啦           02/04 22:52
→ LastAttack: 真●雲遊                                            02/04 22:52


--------------------------------------------------------


 作者  Eric30523 (芭藥Bayau)                                     看板  C_Chat 
 標題  [閒聊] 青之蘆葦205 雷                                                  
 時間  Tue Feb  4 22:50:33 2020                                               
───────────────────────────────────────


雷
https://i.imgur.com/gNB0fMN.jpg







船橋戰隔天，葦人一早就到校門口
但沒有進校，似乎在等人
手機媽媽傳來了簡訊，說她要離開了
叫葦人再成長一點
https://i.imgur.com/cuBcWGi.jpg

另一方面，栗林來到俱樂部大樓
福田監督也在現場
育成部長拿了一份職業合約出來
這是栗林的第一份職業合約

這時切回葦人
陸續來上課的隊員也注意到葦人特別早上學
擔心昨天的比賽對葦人的影響
但葦人似乎不再在意？

回到栗林
栗林發現合約只需要簽到18歲
之後就算自由人
使栗林18歲就有機會轉會到海外聯賽
還不用付違約金或轉會金給原球隊

栗林疑惑為何條件可以給這麼好
福田監督表示希望栗林當青年團的示範
開闢一條道路給後續日本有能力的球員
最終目標是使Esperion能成為世界第一的俱樂部
當然這要建立在栗林能突破國內聯賽
並在國外取得成功才行

最後再次回到校門前
老師問葦人幹嘛不進學校
葦人還是沒說話，直到辣個人出現
https://i.imgur.com/iH9743d.jpg
.
.
.
我好興奮啊！

複習一下202
https://i.imgur.com/rg6HHM8.jpg
https://i.imgur.com/xNp8r63.jpg
雖然我覺得這邊有點尷尬
婆婆這麼直接沒問題嗎？
花直接邊哭哭邊說是
大小姐表情也值得玩味
真香

本話分兩條線
葦人賽後的心情轉折、
栗林的職業合約以及福田監督的態度
葦人賽後表現主要是203回
從被阿久津爆揍，到拿到平的頭帶
知道自己的弱點並向阿久津求援
福田則是202和204分別受船橋監督
和葦人媽的影響
青年軍很脆弱，但還是想帶他們去看看世界的想法
希望栗林能先去嘗試看看
對之後規劃比較有把握

大概是這樣，前幾回都屬於比較沉重劇情
船橋戰平手以及平的退出
這一回則重新帶來點正面能量
整體色調也偏亮色系(廢話這是白天
看了心情不會那麼鬱悶了

==============================
https://i.imgur.com/QwKg1Vh.jpg


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.166.37 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1580827835.A.B08.html
※ 編輯: Eric30523 (180.217.166.37 臺灣), 02/04/2020 22:52:21
推 frank123ya: 這女主超棒                                          02/04 22:51
→ Eric30523: 花超讚                                               02/04 22:53
推 cpcstp: 葦人你下集不告白就把ooo拿去剁了吧-.-                    02/04 23:02
噓 pat415son: 別再虐主角了啦!!                                     02/04 23:05
→ Eric30523: 花還偷畫口紅，小心機                                 02/04 23:05


--------------------------------------------------------


 作者  minipig0102 (夫人您聽我解釋)                              看板  C_Chat 
 標題  [閒聊] 現實世界的寶可夢 (但大)                                         
 時間  Tue Feb  4 22:50:57 2020                                               
───────────────────────────────────────

twitter @DevinElleKurtz

洛奇亞
https://imgur.com/bTOKMLN
烈空座
https://imgur.com/RZKwGtc
無極汰那
https://imgur.com/3c2RGSK

真的非常大，大到靠杯。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 153.150.175.30 (日本)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1580827860.A.3B1.html
推 aromatics: 好大的綠毛蟲                                         02/04 22:51
推 r901700216: 最後一個第一次看到 好像異型==                       02/04 22:52
推 kinomon: 色違科加斯                                             02/04 22:54
推 none049: 這才叫神獸嘛                                           02/04 22:55
推 hedgehogs: 我本來想大聲叱責的                                   02/04 22:56
推 aa091811004: 最後一個好像是劍盾的神獸（？                       02/04 22:58
推 ryoma1: 椰蛋樹  https://i.imgur.com/tIOK8OC.jpg                 02/04 22:59
推 allanbrook: 還以為是屍套龍勒                                    02/04 23:00
推 ridecule: 好大的鴿子                                            02/04 23:01
推 sr77: 雷龍 https://i.imgur.com/N6QmRYp.jpg                      02/04 23:03
推 hitsuchi: 還以為是cosplay                                       02/04 23:03
推 bloodyneko: 有夠潮                                              02/04 23:04
推 rainnawind: 最後一隻是無極汰納 劍盾的第三神 毒龍                02/04 23:04
推 CactusFlower: 哥吉拉宇宙                                        02/04 23:05


--------------------------------------------------------


 作者  LaAc (深淵戰士)                                           看板  C_Chat 
 標題  [討論] scp基金會是不是不夠大膽                                         
 時間  Tue Feb  4 22:51:17 2020                                               
───────────────────────────────────────

基金會曾經把scp682分別跟scp096和scp173放在一起
最後結果都是不了了之
因為scp682跟scp096打成平手，而且能死死盯著scp173。
那如果把他們三個全部都放一起
scp682總不能再跟scp096鬥毆的同時盯著scp173吧?
這樣不就搞定了?
基金會是不是不夠大膽?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.74.39 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1580827880.A.056.html
推 r85270607: 你有看過蜥蜴跟173放在一起的報告結果嗎?               02/04 22:52
一直盯著173
※ 編輯: LaAc (111.250.74.39 臺灣), 02/04/2020 22:54:00
→ AN94: 你寫一篇投稿阿                                            02/04 22:55
→ r85270607: 正確的說 蜥蜴一開始的確受到173致死重創               02/04 22:55
推 longhairboy: 我比較在乎D級人員有多少薪水                        02/04 22:55
D級人員不是有些是死刑犯之類的 免費ㄅ
推 bloodyneko: 有一部小說就是一個人控制097跟173打682，682打到快瘋  02/04 22:55
→ bloodyneko: 掉只好認輸                                          02/04 22:55
→ bloodyneko: 096                                                 02/04 22:56
→ r85270607: 但蜥蜴的特性死不了  並重生成多目型態                 02/04 22:56
→ r85270607: 待在角落邊死盯著173                                  02/04 22:56
※ 編輯: LaAc (111.250.74.39 臺灣), 02/04/2020 22:56:49
推 LAODIE: 蜥蜴大爺要多幾對眼睛根本超簡單                          02/04 22:58
→ r85270607: 以蜥蜴本身的設定  致死傷害一定能存活                 02/04 22:58
→ r85270607: 且會進一步產生抵禦反應                               02/04 22:58
→ r85270607: 這也是蜥蜴底下的文件 每次脫逃都用堆屍法去消耗        02/04 22:58
→ r85270607: 而不是殺手鐧 SCP擔憂 過多的測試反而是送經驗          02/04 22:58
所以他的特性就是不死而且能夠學東西
沒辦法讓他保持死亡循環？
推 j022015: 這是那個克蘇魯的小說嗎                                 02/04 22:58
※ 編輯: LaAc (111.250.74.39 臺灣), 02/04/2020 22:59:37
→ r85270607: 而且創作很狡猾的是  太多複雜的if組合                 02/04 23:00
→ r85270607: 可以一概用 控制不了環境全部拒絕                      02/04 23:00
→ r85270607: 蜥蜴就夠難搞了 還要好幾個keter聚在一起全明星         02/04 23:00
推 leolin2: scp的政策是安全收容吧，比起毀滅scp更想避免製造風險     02/04 23:01
→ r85270607: 可以這麼說 你把蜥蜴當聖鬥士看 同樣的招第二次沒用     02/04 23:02
推 r901700216: 十二試煉 無限版本（？                               02/04 23:04
推 dnek: 放三個以上未必是圍毆682吧，要是682進化出什麼圍毆別人呢    02/04 23:07


--------------------------------------------------------


 作者  mithralin (工口)                                          看板  C_Chat 
 標題  [新聞] 中國人因武漢肺炎禁足 反讓電商手遊發大                           
 時間  Tue Feb  4 22:53:01 2020                                               
───────────────────────────────────────

https://www.cna.com.tw/news/acn/202002040362.aspx

中國人因武漢肺炎禁足 反讓電商手遊發大財
最新更新：2020/02/04 22:05

（中央社北京/上海4日綜合外電報導）隨著中國百姓因新型冠狀病毒疫情而在家自我隔離
，為了尋找娛樂及消遣方法，線上遊戲及短片應用軟體成為此次疫情少數受惠者，坐收數
以百萬計觀看及下載次數。

農曆新年假期間，中國民眾往往選擇出國或返鄉與親友團聚，但因為武漢肺炎疫情自1月
中起大爆發，許多人選擇延後或取消原定計畫，並只能選擇待在家裡滑手機。

這甚至讓習慣在展示廳拉業績的特斯拉（Tesla）跟賓士（Mercedes-Benz）等汽車製造商
，在本週大大轉向網路推銷產品。

投資人也把握趨勢，搶購中國遊戲發行股，像騰訊今天在香港的股價就上漲2%，超越港股
大盤的1%漲幅，而網路公司網易在紐約股價也上升將近3%。

在美國上市的中國影音平台嗶哩嗶哩（Bilibili）大漲將近7%，搜尋引擎百度跟中國電子
商務巨擘阿里巴巴的股價也紅通通。掌趣科技（Ourpalm）等5家行動手遊開發商股票今天
甚至飆漲10%至漲停。

應用程式表現追蹤平台App Annie數據顯示，在網路公司字節跳動宣布，計劃在網路免費
首映賀歲電影「囧媽」（Lost in Russia）後，旗下影音APP「西瓜視頻」1月20日至1月
26日間的週下載次數增長77%。

同樣受歡迎的還有Keep等健康與健身應用程式，這款APP有直播健身課程，本週營收攀升
15%。而健康護理APP「平安好醫生」（Ping An Good Doctor）的下載量更是暴增1186%。
（譯者：侯文婷/核稿：劉學源）1090204

==
苦中作樂.....

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.43.132.241 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1580827983.A.665.html
→ hinajian: 結果角色色在遊戲中一樣遇到毒害(X                      02/04 22:54
推 finaloltry: ACG真的起飛了www                                    02/04 22:55
推 rainnawind: 角色色是在賣什麼萌啦                                02/04 22:55
推 WindSpread: 是真的，這個月各大手遊陸服營收應該都會漲三成= =     02/04 22:56
→ WindSpread: *一月                                               02/04 22:56
→ senma: 武漢發大財                                               02/04 22:57
推 Hsieh455125: 瘟疫公司會大賣嗎？                                 02/04 23:01
→ WindSpread: 已經大賣了 賴在iOS付費遊戲榜首很久了                02/04 23:02
推 Daicheng: 搞不好之後就中標掛了，課金沒在省的啦                  02/04 23:04


--------------------------------------------------------


 作者  chordate (封侯事在)                                       看板  C_Chat 
 標題  [問題]主角作品中主線大多是反派最後改邪歸正                             
 時間  Tue Feb  4 22:56:27 2020                                               
───────────────────────────────────────

我所謂的反派是真的惡役而不是反英雄這樣的定位。

一時還想不太到這樣的ACG例子，

有不少主角過去是懷人的作品，但是大多在作品初期或是背景故事就改邪歸正了

請問 主角到了最後才改邪歸正，而且是真的大徹大悟成為好人的作品 的例子有哪些呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.32.7.252 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1580828190.A.CB4.html
推 MrSherlock: 萬用周處（？                                        02/04 22:58
推 yu800910: 神眉的霸鬼，因為妹妹眠鬼而答應不再殺人了              02/04 23:01
→ sumarai: MAGI的辛巴達？                                         02/04 23:01
推 kinomon: 改邪歸正(X) 加入敵人(O)                                02/04 23:02
推 vvbv11280: 迷宮之王                                             02/04 23:03
推 Remix00: GTA V 麥克？                                           02/04 23:03
→ vvbv11280: 主角是迷宮的牛頭人，最後跟另一個主角一起擊敗邪神，   02/04 23:04
→ vvbv11280: 被當成戰神信仰                                       02/04 23:04


--------------------------------------------------------


 作者  ntc039400 (md1728)                                        看板  C_Chat 
 標題  [閒聊] 終將成為妳＜7＞觀後感~小捏                                      
 時間  Tue Feb  4 23:04:10 2020                                               
───────────────────────────────────────

不知不覺這部也邁向第七集，快要大結局囉。

＜痛痛快告白，痛痛快被甩＞
應該是本集的主軸，其實佐伯沙彌香對燈子的心意可能早就已經斬露無疑，可惜被空降部
隊的侑給活生生攔截，但還是決定給自己一個機會，雖然早就知道她沒機會了，但作者還
是願意給篇幅做個了斷，斷的非常乾淨俐落，看完有種很舒暢的快感，哈哈！這點倒是值
得嘉許，而且原來沙彌香的人氣這麼高哦，還有外傳小說0__0。

小侑也坦然的面對自己的心意，她真的是很堅強的女角，算是我本作最喜歡的女角吧，被
司當頭棒喝也是老橋段了，但也不意外啦，在這部少數的男角裡也幾乎只有這個功用了，
而燈子學姐好像也沒沒有這麼自私討厭了，下一集經過版上捏它好像會很精彩，其實我是
比較喜歡老夫老妻的模式啦，有可能是18禁的？

最後版友還有推什麼百合作品嗎？只看過柑橘味香氣跟這部而已。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.52.87 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1580828652.A.6FC.html


--------------------------------------------------------


 作者  anpinjou (大炎上、確定ですわ。)                           看板  C_Chat 
 標題  [閒聊] 下一個預定被進攻的作品似乎是殺人網球                            
 時間  Tue Feb  4 23:05:09 2020                                               
───────────────────────────────────────

https://i.imgur.com/YThC0lI.jpg

有出賽國家正氣PUPU的準備跟主辦單位抗議另外一個參賽國

你們覺得殺人網球王子作者會怎麼處理？

--
→ yoyo80725: 藍光濾波器                                           07/10 21:34
推 teabag: 藍波綠光器                                              07/10 21:51
推 breezeddd: 藍綠光波器                                           07/10 21:53
推 breakblue: 藍綠器光波                                           07/10 22:15
推 GOBS: 綠光罩頂器                                                07/10 22:30
推 anpinjou: 等等 最後那個怎麼聽起來不太妙                         07/11 10:09

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.186.71 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1580828711.A.E9E.html


--------------------------------------------------------


 作者  ss8901234 (絕命六龜葡萄)                                  看板  C_Chat 
 標題  [閒聊] 館長在直播中播戀愛循環==                                        
 時間  Tue Feb  4 23:05:26 2020                                               
───────────────────────────────────────

https://i.imgur.com/WWCrgz8.jpg

館長..他壞掉了

還在直播說很香

然後各種吹捧這個演唱

我看的是館長台嗎==

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.136.124.23 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1580828728.A.C71.html
推 reix85: 什麼鬼啦www                                             02/04 23:06
推 a125g: 下一季看他看RE0 崩潰==                                   02/04 23:06
推 LAODIE: 香菜本來就很香 有意見小心被打成兵庫北                   02/04 23:07
推 justastupid: 想看他玩人龍七耶                                   02/04 23:07
推 alcard22: 香菜那首嗎？                                          02/04 23:07
推 jeff235711: https://youtu.be/_5dDNzzXw9w?t=939                  02/04 23:07


--------------------------------------------------------


 作者  Ikaros2601 (快樂的肥宅)                                   看板  C_Chat 
 標題  [問題] 在朋友面前秀什麼音遊最帥啊                                      
 時間  Tue Feb  4 23:06:45 2020                                               
───────────────────────────────────────

最近和朋友聊天

說我最近開始玩起音遊

他說在遊戲店看過別人戴手套打機台蠻帥的

我就打開我的mltd

點了那首台版最惡魔王曲roco 曲

準備秀一波操作帥給他看

打完結果他說我好油好臭

叫我不要和他說話

馬的

特地帥一波給他看還被嫌

所以有什麼除了街機的音遊在大廳廣眾下可以打的很帥的嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.101.120 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1580828807.A.BC1.html
→ fragmentwing: 街機 至少動作比較大                               02/04 23:07
推 allanbrook: 我想是人的問題                                      02/04 23:07


--------------------------------------------------------


