 作者  organize222 (GOGO99)                                看板  HatePolitics 
 標題  [討論] 為什麼中國人這麼恨台灣?                                         
 時間  Fri Jul 10 17:04:44 2020                                               
───────────────────────────────────────


我記得中國的課本裡面寫 "寶島台灣"

撇除然後網路上五毛 小粉紅不說

我發現反共的中國人對台灣也是深惡痛絕

疑!?
明明台灣是在壓榨的一方
拿當兵來講，中國人讓台灣年輕人被迫從軍當義務役
浪費多數人的人生(個人
拿經濟來講，台灣本土國際上的貿易處處被中國打壓
這些惡舉數不勝數

反而台灣還捐款，曾救助汶川地震
雖然多數被貪走了，但好歹也是份情意

如今
為什麼中國人這麼恨台灣?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.223.28.218 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1594371886.A.1AF.html
※ 編輯: organize222 (61.223.28.218 臺灣), 07/10/2020 17:05:01
推 rexcool: 現在真的互相恨到入骨                                   07/10 17:07
→ nnkj: 不能只有我被共產黨共慘                                    07/10 17:07
→ eereer12325: 因為雙方互相挑撥                                   07/10 17:08
→ kevinmeng2: 你搞錯了吧？我認識最恨台灣的都是嘴上喊愛台灣的…    07/10 17:08
→ kevinmeng2: 尤其是某些拿著一堆農業技術跑去對岸教他們如何種植    07/10 17:08
→ kevinmeng2: 的…看到大筆金額就跑去賣技術的                      07/10 17:08
→ vm03vm03: 跟八卦仇女一樣啊,沒有乖乖躺下來被幹都是對不起我       07/10 17:28
推 BuriBuri: 樓上說的我懂，有個去中國賣葉克膜的造謠仔              07/10 17:28
噓 eagleofsouth: 台灣人更仇視中國人 你就不講?                      07/10 18:03
→ eagleofsouth: 看個YT的影片 明明跟政治無關 也不知誰先開始歪樓    07/10 18:04
→ eagleofsouth: 然後底下的留言就一堆台灣人跟中國人互噴!!!         07/10 18:05
→ chiangdapang: 原因是中共農村無產階級流氓思維：「誰比老子富，    07/10 18:23
→ chiangdapang: 老子就仇誰」，從仇日仇美，到後來搞仇韓都是        07/10 18:23
推 stoneruler: 就好像當兵的看到替代役都會莫名不爽                  07/10 19:00
推 aragorn747: 反共的中國人恨台灣？我看老黑跟江峰還有leonard有吹   07/10 19:45
→ aragorn747: 捧台灣阿                                            07/10 19:45


--------------------------------------------------------


 作者  ToHsiang (誤上賊船)                                 看板  HatePolitics 
 標題  [新聞] 影／林佳龍說明紓困3.0補助對象 這些都適用                        
 時間  Fri Jul 10 17:06:28 2020                                               
───────────────────────────────────────


1.新聞網址︰
https://udn.com/news/story/120974/4691624

2.新聞來源︰
udn

3.新聞內容︰
交通部長林佳龍上午在台北出席記者會，推動台灣地方小鎮觀光。行政院追加「紓困3.0
」預算，林佳龍表示是針對受出入境管制影響的旅行社、導遊領隊、都會型觀光飯店與機
場相關行業等對象，未來三個月將給予補助。


4.附註、心得、想法︰
看來黑龍就是要紓困所有的旅宿業者啊
這樣還說什麼自然淘汰的屁話
之前還一堆人叫好 說讓那些一條龍產業的倒一倒
但他們也算是受出入境管制影響的紓困對象吧

還是其實是受到某種壓力才轉彎啊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.137.229.219 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1594371991.A.98A.html
推 Gavatzky: 心中最軟的一塊 只值2000                               07/10 17:11
推 castalchen: 這幾個確實是影響最大的                              07/10 17:12
推 YCLLZDBZM: 昨天是昨天 今天是今天                                07/10 17:12
→ castalchen: 本來沒錢了                                          07/10 17:13
→ castalchen: 今天突然口袋多了2000億                              07/10 17:13
推 devidevi: 紓困跟自然淘汰不互斥阿                                07/10 17:18
推 calase: 其實他原文的對話和媒體標題有差異吧XD                    07/10 17:18
→ devidevi: 開公司的都知道，政府的紓困沒辦法完全負擔支出          07/10 17:18
→ castalchen: 不用開公司的都知道吧                                07/10 17:19
→ yuxds: 把錢花在輔導這些人轉行還比較實際                         07/10 17:20
→ william7713: 佳龍 你的1.5億APP還沒上架                          07/10 17:24
噓 vancepeng: 自然淘汰勒？                                         07/10 17:24
推 devidevi: 重點是看不到未來，起碼年底前應該不可能全開放          07/10 17:28
→ devidevi: 一開始大家認為暑假應該就沒事了，撐到暑假就好          07/10 17:29
推 okgod: 他本來就說要補助，不過如果旅行社要在這時間退場的，他們   07/10 17:29
→ okgod: 也會協助退場                                             07/10 17:29
推 jinx55123: 計程車司機要餓死了 怎麼不補助                        07/10 17:32
推 DUCK5369: 不是說要自然淘汰                                      07/10 17:35
推 castalchen: 整個產業市場消失了                                  07/10 17:50
→ castalchen: 有沒有競爭力都無法倖免                              07/10 17:50
→ castalchen: 太陽馬戲團都破產了                                  07/10 17:50
→ castalchen: 它沒有競爭力嗎                                      07/10 17:50
推 castalchen: 對相關產業 像是彗星撞地球的毀滅                     07/10 17:53
→ castalchen: 大的反而難生存                                      07/10 17:53
→ castalchen: 只有小到像個體戶的                                  07/10 17:53
→ castalchen: 可以暫時躲藏                                        07/10 17:53
→ castalchen: 等待時間                                            07/10 17:53
推 jimhall: 旅館業賺翻的時候，有貢獻給台灣？低薪工作跟老闆的豪宅   07/10 18:01
→ jimhall: 跟一般人的高房價                                       07/10 18:01
→ jimhall: 領完紓困再倒                                           07/10 18:02
推 castalchen: 賺錢的時候 老闆有繳稅有聘請員工當然也是貢獻社會     07/10 18:48


--------------------------------------------------------


 作者  tim2468x (宇宙の大統領)                             看板  HatePolitics 
 標題  [新聞] 首爾市長自殺震驚 柯文哲：他人很nice怎                           
 時間  Fri Jul 10 17:08:22 2020                                               
───────────────────────────────────────


1.新聞網址︰

https://reurl.cc/Wd9n5D

2.新聞來源︰

聯合

3.新聞內容︰

韓國首爾市長朴元淳9日下午與女兒通話後失聯，警方獲報後展開約7小時搜索，在北岳山一
帶尋獲朴元淳遺體，初步判定為自殺，台北市長柯文哲2015年出訪首爾時曾拜訪他，上午柯
出席「天下第一攤」頒獎活動時，媒體問柯是否覺得很震驚？柯文哲說，2015年去拜訪朴元
淳，是人權律師，很nice的人，講話也滿客氣。

柯文哲說，看到那消息嚇一跳，畢竟是認識的人，怎麼會自殺？他還是以醫生立場，不管遇
到什麼困難，不要自殺，拜託，以前當醫生救一個人多困難，怎麼會自己把自己幹掉？

4.附註、心得、想法︰
真的很棒
自殺沒選擇自焚
沒給市民造成困擾
很聽阿北的話
哪像西藏的喇嘛們
整天自焚造成中共困擾
至於為什麼會把自己幹掉呢～
可能只有天知道ㄅ
柯柯～
阿北講話就是直白又機掰

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.86.221 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1594372104.A.F2D.html
→ MVPGGYY: 不是看破生死了嗎？                                     07/10 17:09
噓 aegis43210: 這心得…，算了，柯p加油                             07/10 17:10
※ 編輯: tim2468x (42.76.86.221 臺灣), 07/10/2020 17:10:43
推 Robben: 阿北可愛                                                07/10 17:11
→ kevinmeng2: 新任的死亡之握嗎？                                  07/10 17:11
推 yien: #阿北又誠實了                                             07/10 17:13
→ AkumaII: 好期待阿北卸任後喔                                     07/10 17:13
噓 kawo: 白目 不要連這都在蹭行不行                                 07/10 17:15
推 castalchen: 柯文哲要是生在韓國 應該還沒長大就被打死在學校       07/10 17:18
噓 goldenfire: 什麼鬼話                                            07/10 17:19
→ cg7123456: 關你屁事，裝什麼熟                                   07/10 17:20
→ nnkj: 看無 就是成功的自殺才不會麻煩到醫生阿                     07/10 17:22
噓 brella: 該死的不死                                              07/10 17:22
推 zeuswell: 奇怪，被人問也不行                                    07/10 17:22
推 chong17: 看破生死的柯文哲怎不去死                               07/10 17:23
推 suny921: 超前轉世 對韓國的政治不了解 沒頭有尾 先不跟風          07/10 17:24
推 lazycat5: 公園阿伯的破嘴水準                                    07/10 17:25
→ lazycat5: 啥都不懂也在沾一下                                    07/10 17:26
噓 skylove21: 黑歸黑 叫人去死是什麼鳥                              07/10 17:28
→ amovie: 比你想的有料。阿北推薦                                  07/10 17:28
→ nnkj: 我看懂了 以醫師的立場 生命最重要 與其打仗還不如投降       07/10 17:29
→ zzss2003: 蟑螂怎麼這麼少，沒分到獎金不幹了？                    07/10 17:30
推 glissando: 阿北裝熟 阿北可愛                                    07/10 17:31
噓 WTF55665566: 政界黑人                                           07/10 17:35
→ n6335097: 原來是柯建州                                          07/10 17:35
噓 hirobumi: 你的心得跟你的人一樣扭曲                              07/10 17:35
推 chong17: 首爾市長認為名譽＞生命，比起愛造謠的柯文哲，柯文哲不   07/10 17:37
→ chong17: 要自取其辱啦。                                         07/10 17:37
→ sakuraha: 因為淫眾黨認為淫亂是正常的幹嘛自殺                    07/10 17:42
噓 generally: 你怎麼知道他人很耐斯                                 07/10 17:44
噓 malisse74: 以醫生立場?                                          07/10 17:47
推 meredith001: 阿北這時候怎不說自殺造成韓國政府的困擾？           07/10 17:51
推 s81048112: 如果愛造謠的柯P 去日韓 早就自殺很多次了              07/10 17:53
→ selenahu: 這樣也可以黑一波？黑柯已經融入你的人生是吧            07/10 17:55


--------------------------------------------------------


 作者  Tiffwyetha (蒂芙維塔)                               看板  HatePolitics 
 標題  [新聞] 偕蔡培慧跑宮廟 2022「收復南投」？蔡英                           
 時間  Fri Jul 10 17:20:08 2020                                               
───────────────────────────────────────

1.新聞網址︰
https://news.ltn.com.tw/news/politics/breakingnews/3224382

2.新聞來源︰
LTN

3.新聞內容︰

偕蔡培慧跑宮廟 2022「收復南投」？蔡英文微笑不答

2020-07-10 16:29:20

〔記者劉濱銓／南投報導〕蔡英文總統今到南投竹山克明宮參香，行政院中辦執行長
蔡培慧全程陪同，由於蔡培慧是2022年南投縣長選舉熱門人選，蔡總統對於媒體詢問
「何時收復南投」，則是微笑避而不答。

蔡總統下午到竹山克明宮參拜，受到許多地方仕紳與信眾歡迎，除了蔡培慧，內政部
長徐國勇也隨行參香，在地的大家長竹山鎮長陳東睦，也全程接待，總統參香完畢，
就到會議室與克明宮主委楊非武等人閉門會談。

楊非武會後表示，總統很客氣，雖是首度到廟參拜，但仍感激該廟主祀的關聖帝君庇
佑連任總統，並致贈油香錢，感謝廟方張羅水果等祭拜供品。

至於有無談到下屆縣長人選等議題？楊非武回應，總統是來關心地方，沒有提到選舉
，與會的竹山鎮長陳東睦，也積極向中央爭取建設經費，總統則指示蔡培慧與徐國勇
等人，要積極協助地方發展。



4.附註、心得、想法︰

小英努力跑宮廟 大家的意見與訴求 小英都有聽到了

也請大家務必配合防疫工作 避免疫情擴散

台灣人一定要團結起來 支持勤跑宮廟傾聽民意的總統--蔡英文

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.24.83.196 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1594372810.A.F0E.html
推 kymco9999: 蔡培慧滿強的啊                                       07/10 17:24
→ kymco9999: 魚池人挺下去                                         07/10 17:24
推 akway: 對手如果是女超人 應該很難贏                              07/10 17:27
→ banbee100: 南投...只能說有夢最美                                07/10 17:28
推 EggAcme: 南投再經營10年看有沒有機會                             07/10 17:38
推 Yolosnow: 經營各50年都不會贏吧                                  07/10 17:39
→ eagleofsouth: 搞不懂 民進黨一直要用「收復、光復」是怎樣？       07/10 18:06
→ eagleofsouth: 南投是他家的嗎？收復個三小啊？                    07/10 18:07
推 stevencool: 對手是女超人就很好打，如果是埔里馬我認為民進黨沒機  07/10 18:08
→ stevencool: 會                                                  07/10 18:08
推 slimak: 女超人應該不受韓導影響                                  07/10 18:23
推 MVPGGYY: 7樓是不是台灣人? 這種用詞在台灣常見到不行，等2022你就  07/10 18:47
→ MVPGGYY: 可以看到藍軍在傳要收復首都了，何況這篇寫的內容是不會   07/10 18:47
→ MVPGGYY: 去看， 那是記者說的啊，主詞是誰也不會看?               07/10 18:47


--------------------------------------------------------


 作者  ericisfish (柯粉王子)                               看板  HatePolitics 
 標題  [討論] 外國政治人物覺得柯這個人怎麼樣                                  
 時間  Fri Jul 10 17:35:47 2020                                               
───────────────────────────────────────


如題

全台最多姊妹市的 應該就台北吧

所以不少外國市長等都跟阿北接觸過


那

外國人覺得阿北人怎麼樣R

會覺得阿北老實 阿北中肯嗎

還是覺得阿北人很nice?

討論看看

-----
Sent from JPTT on my Asus ASUS_X00TDB.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.74.44.25 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1594373751.A.CAF.html
※ 編輯: ericisfish (42.74.44.25 臺灣), 07/10/2020 17:36:08
→ n6335097: 阿北可愛 阿北政績+3                                   07/10 17:36
→ vancepeng: 現實冷冰冰 政黑熱呼呼                                07/10 17:37
推 chungkuowei: 賴兒吧                                             07/10 17:38
推 r13974682: 阿北可愛 阿北政績+1                                  07/10 17:38
→ chong17: 英國交通部長送懷錶，柯文哲說破銅爛鐵。                 07/10 17:40
阿北老實
※ 編輯: ericisfish (42.74.44.25 臺灣), 07/10/2020 17:40:42
推 iamdota: 印象應該不錯，台北讓檳榔成為市長，城市綠化一定很認真   07/10 17:41
推 CavendishJr: 不知道...                                          07/10 17:44
推 chong17: 柯文哲在以色列嘲諷猶太人用大屠殺做國際上最大的宣傳     07/10 17:46
→ sakuraha: 沒有信用的畜牲吧                                      07/10 17:49
推 chong17: 柯文哲說進口30萬外配，把外配當貨物，柯文哲歧視外配。   07/10 17:50
推 rogudan: 中共對柯文哲十分非常地滿意，100分                      07/10 17:52
推 gj94ek: 阿北務實 阿北可愛 阿北政績+1                            07/10 18:34
→ foolfighter: ait覺得他是智障                                    07/10 18:37


--------------------------------------------------------


 作者  yeh67 (喜捨慈悲功德糧)                              看板  HatePolitics 
 標題  Re: [新聞] 韓國瑜若要「重回江湖」 陳揮文給唯一建                       
 時間  Fri Jul 10 17:39:44 2020                                               
───────────────────────────────────────

※ 引述《WeiKitten (noname)》之銘言：
: chinatimes
: https://pse.is/U8CSU
: 韓國瑜若要「重回江湖」 陳揮文給唯一建議
: 20:442020/07/09 中時電子報 黃麗蓉
: 前高雄市長韓國瑜被罷免後，目前仍持續沉澱中。 資深媒體人陳揮文則在廣播節目提出
: 建議，韓國瑜若要「重回江湖」，應該先切割國民黨地方派系。

我佛慈悲，本來不想再講他了，但能渡一人是一人，2023有兩種選擇：戰爭與和平！

兩岸戰爭，台灣也會贏，只是班師回朝的國民黨共主會是軍系老貴族拱的「馬英九」！

但若不打仗！中華民國要回歸南京總統府，也有一種可能！

就是「習下韓上！」未來國民黨~~「韓主席」必須丟掉在北京學習的共產黨戰術、話術，

不要再想發大財！你，就是敗在「發大財」這三字，鹹魚翻身，不到兩年，兩頭空空，

自毀沉潛十多年學佛的修為所累積的福報！

你要打敗毛澤東二世~~習近平，就得老老實實的學習當蔣介石二世，但不要濫殺無辜！

殺業太重子孫收！為你家小孩幸福，健康長壽著想，不要放血債給子孫收報應，擔業障！

因果不空！蔣家第三代殷鑑不遠！

以德服人，近者悅(台灣人)，遠者來(西方諸侯)，最重要是你自己的習性能不能改變！

改變與學習，但不是學毛語錄！壯大正能量！心有多大，舞台就有多大！

推翻共產黨，取代習近平，計利當計天下利，求名當求萬世名！豈為天下奉一人，惟以

一人奉天下即是天之道，捨離肉身天道行的無上密，馬英九受的黨國教育就是天道密！

你是放牛班，皈依我佛，晚年，因果結算之時，洗心革面，痛改前非，我佛待你不薄，

財神爺也待你不薄，但你的心仍存於富~~發大財，商憂心神無處躲~~故態復萌，自曝其

短，德不配位，南天門太子元帥出征，93萬義軍逐出高雄大本營，片甲不留！前功盡棄！

切記，名與利不可兼得，財來財去終需散，花開花謝總歸塵，萬金搬不走，唯有業隨身！

要成大道者，必須捨棄一切利慾薰心，皆是魔擾，皆是虛妄，你愛錢，天道就不佑！

人在做，天在看，神佛之眼，無所不在，演戲演得開心，離經叛道，自毀修為！

我佛慈悲，佛門無相，無懼掙扎，無懼矛盾，無懼賤心，慈悲，喜捨，功德糧，若我

渡你成功，共好大願，兩岸轉危為安，2023開太平，習下韓上，無上功德，祈求觀世音

菩薩幫我完成一個心願，秘密不說破！

渡未來韓總統成仙，比渡馬英九功德更大，因為，馬英九本來就是仙人下凡，無須再

渡，為何宮廟眾仙渡庶民眾生修行？無懼賤心！亦如是觀。

未來十年，寄望韓國瑜成為習近平的接班人，人生最後一哩路，中華民國光復大陸！

由你任命柯文哲當統一後的台灣省長！有歡喜無？那你就得信我！真實不虛~~太子帥！


: 陳揮文在廣播節目《飛碟晚餐-陳揮文時間》中表示，韓國瑜若要重回江湖或是更上一層
: 樓，他跟國民黨這些人，像前立法院長王金平、地方派系等，韓國瑜應該要把界線畫出來
: 。
: 陳揮文認為，以現在國民黨在整個台灣政壇的形象，若掛國民黨的招牌，會先輸20％，尤
: 其是中南部，會變成一個負面形象，比如支持國民黨是保守的，支持韓國瑜的韓粉是出征
: 的、是草包，這些批評都很難聽。你要怎樣把這些抹黑、抹黃這些東西反駁掉。其實國民
: 黨的包袱是很沉重的，國民黨雖有優點跟缺點，但如今被民進黨打趴成這樣子，也很辛苦
: 。
: ----
: 原來支持我韓的都會被抹成草包或是出征!? 獅子丸果然觀察入微!
: 不過這些部分韓粉都用行動證明所言不虛 我韓要是連地方派系也切割還剩什麼?
: 乾脆建議離開老k 自立台灣蔗民黨好了 哈哈哈哈哈

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.166.70.106 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1594373986.A.879.html


--------------------------------------------------------


 作者  nanachi (上善若水)                                  看板  HatePolitics 
 標題  [討論] 韓國政壇怎麼這麼恐怖?                                           
 時間  Fri Jul 10 17:43:54 2020                                               
───────────────────────────────────────


今天韓國前總統朴槿惠被宣判22有期徒刑，她目前已經68歲，有可能會死在獄中；昨日首

爾市長因涉嫌多次性騷擾，失蹤整天被發現時判定自殺身亡。而韓國總統幾乎沒有好下場

的，被暗殺、監禁或自殺都有，韓國政壇為什麼這麼恐怖啊?



ps:台灣的好像多半名聲下跌而已(手抖伯例外)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.251.127 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1594374236.A.E8A.html
推 castalchen: 韓國恐怖的 只有政壇而已嗎                           07/10 17:44
推 mxr: 台灣也不差 鬥到你外交官上吊自殺 QQ                         07/10 17:46
推 Gavatzky: 反觀台灣 酒駕犯升官再升官                             07/10 17:47
推 castalchen: 台灣外交官那個多少還知道前因後果                    07/10 17:49
→ castalchen: 韓國人就是早上看起來還開開心心                      07/10 17:49
→ castalchen: 下午突然死了                                        07/10 17:49
→ castalchen: 眾人才知道他長期被某種黑暗力量操控                  07/10 17:49
推 johnny9667: 應該沒幾國 首都市長失蹤後掛掉                       07/10 17:49
推 atsuki: 台灣也有被罷免馬上議長就跳樓的啊                        07/10 17:50
推 yeh67: 親近共黨魔獸 背道而馳 天命不佑 警惕 韓國瑜 回頭是岸      07/10 17:54
→ yeh67: 跳不出惡的輪迴~~墮入地獄行                               07/10 17:55
→ yeh67: 因果不空，真實不虛！                                     07/10 17:56
→ yeh67: 善惡有報，報應公平~~可憐哪！~~可憐之人必有罪惡之行！     07/10 17:57
→ yeh67: 願賭服輸，自作自受                                       07/10 17:57
推 akway: 日本人評論台灣韓國民族性 很準阿 你去看看                 07/10 17:57
→ yeh67: 死愛錢，為錢賭性命                                       07/10 17:58
推 chong17: 韓國比日本自殺率還要高，世界上自殺率最高的國家。       07/10 18:03
→ vcvca5566: 她沒被判死我還比較意外 獻祭那麼多人                  07/10 18:12
推 turnpoint: 我光想到首爾離38度線車程不用一小時就覺得韓國人膽子   07/10 19:19
→ turnpoint: 真大，北韓只要突然心念一轉，首爾幾分鐘內就會陷入火   07/10 19:19
→ turnpoint: 海                                                   07/10 19:19
→ turnpoint: 可是南韓還可以搞成這樣的經濟規模？                   07/10 19:19
推 Robben: 這民族本來就怪咖                                        07/10 19:28
推 elainakuo: 地獄朝鮮啊                                           07/10 19:29
推 paulabxz123: 韓國的財團力量更大  然後台灣的官員不太會跟財團硬   07/10 19:40
→ paulabxz123: 幹吧 像美國也是好幾個總統被暗殺                    07/10 19:40


--------------------------------------------------------


 作者  wang19980531 (中立評論員)                           看板  HatePolitics 
 標題  [討論] 兩岸已經錯過和統的最佳時機                                      
 時間  Fri Jul 10 17:45:49 2020                                               
───────────────────────────────────────

兩岸最佳和統時間應該是2015，
當時中國大陸一線城市已經全面超越台灣，
而且兩岸當時處在最佳、最甜蜜的狀態、
甚至有兩岸最高領導人的會面。
現在兩岸已經錯過最佳的和統時機，
未來談判、中國大陸的讓利只會愈來愈少，
然而看看香港，顯示中國大陸對台侵略的決心不會改變。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.129.156 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1594374351.A.619.html
→ nightyao: 沒吧，統一教母反對呀                                  07/10 17:47
推 sakuraha: 是啦是啦，舔共支那人可以滾了嗎？                      07/10 17:48
推 yeh67: 我已獻策 力挺未來大中國~~韓總統 推翻 習近平              07/10 17:48
→ yeh67: 安心上路！                                               07/10 17:49
推 pqbd22: 菸粉幻想症會發病 但還是不能不防                         07/10 17:50
推 if2: 中國讓利只有買辦享受到而已 對百姓又沒差                    07/10 17:50
現在可能不只大陸不會讓利，統一後可能變成我們會失去更多！
但兩岸遲早會統一，所以才更該儘早
噓 rumor3456: 滾                                                   07/10 17:52
※ 編輯: wang19980531 (49.216.129.156 臺灣), 07/10/2020 17:52:58
推 foolfighter: 來到台獨最佳時機                                   07/10 17:53
敢台獨就趕快啊 民進黨都完全執政了
→ Skabo: 看了香港統一後就是那樣 是怎麼樣的駝鳥能幻想              07/10 17:53
→ Skabo: 統一有別的下場?                                          07/10 17:54
→ sam197665: 我是中共領導人我就喊:三千年不變，人人發一千萬再送    07/10 17:54
→ sam197665: 三套房，0~100歲國家養，這樣和平統一有機會?           07/10 17:54
綠共會說中共不可信
→ Skabo: 就算駐定被統也是越晚越好 制仗才想早點被桶                07/10 17:54
→ Skabo: 連買辦都不想這麼早被桶 捅了就沒得買了                    07/10 17:55
→ yun0112: 樓上，這篇不就是嗎                                     07/10 17:55
推 faiya: 一線超越台灣？是說那個100毫米就淹水的水泥塊？            07/10 17:55
推 aegis43210: 先看美國                                            07/10 17:56
→ yun0112: 總是有人迫不及待想去當水耕韭菜的一員                   07/10 17:56
※ 編輯: wang19980531 (49.216.129.156 臺灣), 07/10/2020 17:58:29
推 okgod: 就算我遲早都會死，但是我還是想活到最後一刻               07/10 18:01
噓 steven0503: 支那人很急喔                                        07/10 18:02
推 saobox: 最佳和統時間應該是1945 日本投降 共軍放棄武裝就完成了    07/10 18:04
噓 wish1975: 慢慢獨立，很讚！太快就獨立，會太快看不到小粉紅一直崩  07/10 18:14
→ wish1975: 潰的神情，不好                                        07/10 18:14
噓 madaniel: 這決心花了幾十年還沒能轉為行動阿？支那賤畜484孬？     07/10 18:22
→ southes: 不是支那                                               07/10 18:22
噓 tavern: 那麼想被統怎麼不搬過去當個堂堂正正的中國人 記得要去拿   07/10 18:27
→ tavern: prc國籍                                                 07/10 18:27
噓 m82: 小粉紅呵呵，好好把台灣當緩衝不要，硬是要自己上第一線扛美   07/10 18:32
噓 iamdota: 你他媽沒看到王毅在哭三小嗎                             07/10 18:32
噓 meredith001: 喔 這樣很好啊 誰想跟你們黃俄統一                   07/10 18:33
噓 holyhelm: z                                                     07/10 18:41
噓 weni302: 想太多                                                 07/10 18:42
噓 pxhome: 中華民國要還都南京了，你這隻共諜等著被301               07/10 18:48
噓 shiriri: 你可以滾去支那                                         07/10 19:14
→ elainakuo: 是侵略好嗎 不用台灣不想跟 新疆西藏香港一樣           07/10 19:30
怎麼不說跟澳門一樣？ 因為現在澳門人均是台灣的好幾倍？
噓 lovegensokyo: 幹香港當初也傻傻的和平統一啊 然後呢？             07/10 19:33
噓 ALLENSU66: 想做中國人請滾到中國去                               07/10 19:38
我在台灣就是在中國呀 中華民國也是中國
※ 編輯: wang19980531 (49.216.129.156 臺灣), 07/10/2020 19:46:01
噓 s3z15a3z15a: 等你先選上總統在說吧...                            07/10 19:49
→ yun0112: 我們來等等看澳門的人均在這波疫情下會有什麼變化         07/10 20:11


--------------------------------------------------------


 作者  johnny9667 (大八)                                   看板  HatePolitics 
 標題  [討論] 選一個鄉長而已 幹嘛一直炒作?                                    
 時間  Fri Jul 10 17:54:21 2020                                               
───────────────────────────────────────

我不懂耶 只是選一個鄉長 而且還是補選

幹嘛一直炒作?

屏東縣縣長選舉 都沒太多人在乎了   屏東議長跟議員選舉更沒人在乎

崁頂鄉? 聽都沒聽過  誰在乎鄉長是誰啊


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.158.123.162 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1594374863.A.7BE.html
※ 編輯: johnny9667 (49.158.123.162 臺灣), 07/10/2020 17:55:31
推 s81048112: 這樣TMD才能有聲量                                    07/10 17:55
推 pchunters: 我還以為在討論陳禹勳                                 07/10 17:56
推 sakuraha: 他媽黨就這個能炒啊，不然你要他炒貪一代?               07/10 17:57
推 heinse: 崁頂人口1W5000左右 可以炒得跟縣市長選舉一樣 也是厲害    07/10 17:57
→ akway: 也只有八卦炒作吧 新聞版面很少                            07/10 17:58
→ akway: 陳其邁新聞還比較多                                       07/10 17:59
推 iamsocool: 第三勢力炒的                                         07/10 18:02
→ rogudan: 政黨理念才是可以讓選民跟隨，製造聲量議題的大軸。展現   07/10 18:03
→ rogudan: 政黨理念就應該在全國性的選舉，次者縣市首長展現執政能   07/10 18:03
→ rogudan: 力。民眾黨這種選鄉里長的策略根本是捨本逐末，不知所云   07/10 18:03
推 makoto1982: 因為小黨只有選鄉長或里長的能力而已                  07/10 18:04
→ makoto1982: 地方角頭都是靠誰綁樁比較強 通常都很黑               07/10 18:05
→ sakuraha: 他媽黨的理念就只有舔共跟反民進黨，其實也不用宣傳啦    07/10 18:05
推 zeuswell: 因為民進黨遮不了羞啊                                  07/10 18:11
→ zeuswell: 唯一支持個好貨誰要炒作？                              07/10 18:11
推 HAUNTEDHYDE: 時力也喊很大聲阿，阿就有問題啊                     07/10 18:18
→ KurtCobain: 選贏了，阿北占據了戰略要衝，2024探囊取物            07/10 18:20
→ vega790205: 打民進黨對時力來說很有意義阿                        07/10 18:52
→ ctx705f: TMD來炒聲量 時力就是走黃國昌的路線繼續打DPP 各取所需   07/10 18:55
→ xinyi101: 正義不分大小                                          07/10 19:05


--------------------------------------------------------


 作者  wang19980531 (中立評論員)                           看板  HatePolitics 
 標題  [討論] 正名、反歧視是永遠的雙重標準                                    
 時間  Fri Jul 10 17:57:07 2020                                               
───────────────────────────────────────

不能稱原住民為「番仔」，
綠營各種修法、正名來反歧視
但剛剛看非常有台灣價值的壹電視
竟稱「番刀」
NCC不用處理一下嗎？
不然我覺得這種反歧視真的只是做做樣子、雙重標準

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.129.156 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1594375029.A.1FD.html
→ Skabo: 我覺得這種糾察隊一定是身邊那種專門打小報告神煩的腳色     07/10 17:59
→ AkumaII: 靠  我一google怎麼露天拍賣有348個可以買刀啦,無法無天   07/10 18:00
推 sakuraha: 興農午表示:我都解散了你還想怎樣                       07/10 18:04
→ TED781120: 越有台灣價值越要叫番仔啊。                           07/10 18:05
→ nnkj: 番茄 番薯                                                 07/10 18:05
→ TED781120: 不然喊台獨被說原住民以外都滾出台灣怎麼辦。           07/10 18:05
→ TED781120: 別忘了「番仔」本來就是台語。                         07/10 18:06
推 chong17: 台灣形狀就番薯，所以原住民叫番仔，恰如其分             07/10 18:08
→ chong17: 番仔應該是敬稱，不知道怎麼會演變歧視？                 07/10 18:09
噓 a1chemy: 練董什麼時候又有台灣價值了，蚵韓糞別亂湊好嘛           07/10 18:11


--------------------------------------------------------


 作者  stevencool (政治好複雜)                             看板  HatePolitics 
 標題  Re: [新聞] 偕蔡培慧跑宮廟 2022「收復南投」？蔡英                       
 時間  Fri Jul 10 18:01:04 2020                                               
───────────────────────────────────────

※ 引述《Tiffwyetha (蒂芙維塔)》之銘言：
: 1.新聞網址︰
: https://news.ltn.com.tw/news/politics/breakingnews/3224382
: 2.新聞來源︰
: LTN
: 3.新聞內容︰
: 偕蔡培慧跑宮廟 2022「收復南投」？蔡英文微笑不答
: 2020-07-10 16:29:20
: 〔記者劉濱銓／南投報導〕蔡英文總統今到南投竹山克明宮參香，行政院中辦執行長
: 蔡培慧全程陪同，由於蔡培慧是2022年南投縣長選舉熱門人選，蔡總統對於媒體詢問
: 「何時收復南投」，則是微笑避而不答。
: 蔡總統下午到竹山克明宮參拜，受到許多地方仕紳與信眾歡迎，除了蔡培慧，內政部
: 長徐國勇也隨行參香，在地的大家長竹山鎮長陳東睦，也全程接待，總統參香完畢，
: 就到會議室與克明宮主委楊非武等人閉門會談。
: 楊非武會後表示，總統很客氣，雖是首度到廟參拜，但仍感激該廟主祀的關聖帝君庇
: 佑連任總統，並致贈油香錢，感謝廟方張羅水果等祭拜供品。
: 至於有無談到下屆縣長人選等議題？楊非武回應，總統是來關心地方，沒有提到選舉
: ，與會的竹山鎮長陳東睦，也積極向中央爭取建設經費，總統則指示蔡培慧與徐國勇
: 等人，要積極協助地方發展。
: 4.附註、心得、想法︰
: 小英努力跑宮廟 大家的意見與訴求 小英都有聽到了
: 也請大家務必配合防疫工作 避免疫情擴散
: 台灣人一定要團結起來 支持勤跑宮廟傾聽民意的總統--蔡英文

如果蔡培慧對手是女超人
我認為不是沒有機會
女超人能打的點比埔里馬多太多
我如果是民進黨，就先在國民黨的初選灌票
女超人出線之後
在整個南投大街小巷貼滿這張看板
http://i.imgur.com/z9f7htV.jpg
然後寫說：這是我們要的縣長嗎？
女超人就掛了


-----
Sent from JPTT on my HTC 2Q7A100.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.137.175.135 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1594375266.A.042.html
※ 編輯: stevencool (101.137.175.135 臺灣), 07/10/2020 18:07:46
→ eagleofsouth: 民進黨一直要用「收復、光復」是三小啊?南投他家的?  07/10 18:08
→ eagleofsouth: 「光復高雄」就算了...「收復南投」是三小啊?        07/10 18:09
※ 編輯: stevencool (101.137.175.135 臺灣), 07/10/2020 18:10:23
推 iamsocool: 你錯了 會落選上次立委就落選了                        07/10 18:10
推 Gavatzky: 民進黨跟共產黨一樣啊，內心沒有人民，只有權力          07/10 18:10
噓 BHB619: 不是綠的就要光復啊 淦 綠共                              07/10 18:10
推 eric999: 想太多，女超人她們家在江湖是赫赫有名的世家，她的選民   07/10 18:11
→ eric999: 才不會在乎這種米粒大的小事。                           07/10 18:11
→ stevencool: 給三樓：選縣長跟選立委選民標準不同，女超人選立委會  07/10 18:11
→ stevencool: 一直贏是因為對手太強，不代表選縣長OK                07/10 18:11
→ stevencool: 選立委不會管，但選縣長不一樣                        07/10 18:11
→ eric999: 樓上大概不太了解南投的政治生態跟女超人的背景。         07/10 18:12
→ stevencool: 2014年國民黨南投縣長初選：林明溱36%馬文君34%許淑華  07/10 18:13
→ stevencool: 29%                                                 07/10 18:13
→ stevencool: 女超人的背景會是她選縣長的阻礙                      07/10 18:13
→ stevencool: 跟韓國瑜太好也是                                    07/10 18:13
→ stevencool: 民進黨不灌票，埔里馬初選會贏女超人，但就怕民進黨又  07/10 18:14
→ stevencool: 介入了                                              07/10 18:14
→ abyssa1: 這圖貼出來 豬哥票會暴增吧                              07/10 18:14
→ stevencool: 隔壁彰化的林滄敏就是因為背景有爭議才輸的            07/10 18:14
→ stevencool: 南投民風純樸，這照片掛滿整個南投縣，很多保守選民就  07/10 18:15
→ stevencool: 會投蔡培慧啦                                        07/10 18:15
推 eric999: 人家現在有韓粉撐腰。                                   07/10 18:15
→ stevencool: 韓粉？？要不要觀察韓粉現在有多少？？                07/10 18:16
推 mikechang829: 要啊 我們要女超人縣長                             07/10 18:25
推 gunies1111: 國民黨不可能輸啦  馬文君可能還勉強一點點機會        07/10 18:34
推 MVPGGYY: 這圖這麼辣，有怎樣嗎？                                 07/10 18:55
噓 mcamory: 一樓眼睛還好嗎？是媒體問的，跟民進黨有啥關係？         07/10 19:34
推 cloudeda: 蔡的風評可說是DPP例屆以來最佳了                       07/10 19:36
→ elainakuo: 蔡培慧真的算不錯了                                   07/10 19:38


--------------------------------------------------------


 作者  starlights (恨~每天幻聽張繼元的聲音)                看板  HatePolitics 
 標題  [黑特] 馬英九你們撒旦教優良傳統是叫狐狸性侵女                          
 時間  Fri Jul 10 18:01:52 2020                                               
───────────────────────────────────────


馬英九你們撒旦教的優良傳統是叫狐狸性侵女生嗎???
我知道你們撒旦教喜歡跟妖怪變成人的"妖怪人"交合
連主耶穌也都是妖怪人

就是李奧納多這種的!!!

可是你可以不要一邊禮義廉恥
一邊又為寡廉鮮恥共濟會撒旦教做事嗎???

我們這群陳誠教科書教出來的很重禮義廉恥的(陳誠也外面有禮貌裡面無恥???)
每天被撒旦教的妖怪性侵都感到很丟臉覺得整個中華民國很無恥

尤其是只要是你們的brothers..都可以亂幹女生...女生不爽就會被李奧納多修理

我真的覺得很討厭...


  不要臉的畜牲教會!!!!!!!!!!!!!!!!!!!!!!!
不要臉的周杰倫...再叫蛇精在我耳朵唱他的xx氣球試試看!!!


--
原本不太相信那些幻聽的我,在大陸打佛七時,突然看到一個打扮華麗的中年婦人
我想起還沒打佛七之前纏住我的那些聲音:[她是蔣緯國的妻子] 我不知道什麼意思
打佛七時,那些聲音一直叫:[陳麗麗....]我上網查了陳麗麗的資料
發現他和蔣緯國有一段情且去世了..幻聽說:[selina是他們的小孩~~]

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.150.111.165 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1594375317.A.773.html
推 yeh67: 教堂與寺廟 都可能被妖魔 魔獸 佔領                        07/10 18:04
→ yeh67: 正邪之辨  是非太淺 無智慧 貪財與色 遇魔得逞  侵身而入    07/10 18:06
※ 編輯: starlights (118.150.111.165 臺灣), 07/10/2020 18:08:01
→ yeh67: 馬英九是中國天道派的神仙                                 07/10 18:07
推 pqbd22: 敗類都會高喊愛國 因為沒能力只能靠這樣收割 這種垃圾是    07/10 18:08
→ pqbd22: 該除掉了                                                07/10 18:08
→ yeh67: 但黨國外省權貴 太亂 盲從很多邪說 各人造業各人擔          07/10 18:08
推 yoyoflag: 幹 為什麼樓上幾個 看得懂這篇文?                       07/10 18:16
→ NCTUEE800808: 馬是錫安主義 撒旦教無誤 o.o                       07/10 18:47
推 liudwan: 其實大家只是在等九株連星穿過沒關子午線再來個超星降世   07/10 19:31
→ lazycat5: 真的要吃藥                                            07/10 19:33


--------------------------------------------------------


 作者  sevenfeet (引戰不成)                                看板  HatePolitics 
 標題  Re: [討論] 離岸風電是不是很穩定阿?                                     
 時間  Fri Jul 10 18:09:54 2020                                               
───────────────────────────────────────

※ 引述《ulycess (ulycess)》之銘言：
: 我看完你的回答，我大膽下一個結論
: 你認為只有電證合一的綠電才是真綠電
: 如果只是買綠電憑證只是贖罪卷而已
: 首先電證合一的好處是確保工廠用的都是綠電
: 但是缺點也很明顯，你不可能要求工廠先蓋綠電廠，才能蓋工廠
: 就像葡萄王也是re100成員，但是葡萄王稅後營利一年不到15億，有可能支撐綠電廠嗎？
: 綠電也有高度不穩定性，不可能工廠全部靠綠電，也必須靠髒電來維持穩定性
: 所以電證合一在現實世界是不可能存在的制度
: 既然現實中不可能做到，你批評電證分離制度是贖罪卷幹嘛
: 所以為什麼要採電證分離，就是因為電證合一辦不到阿
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

: 你這點搞不懂，講再多都是白提



百分之一百的造假

百分之一百的造謠



台灣綠電交易採行的是電證合一制度,
絕非造謠者所言的電證分離.


再說一次,台灣採電證合一制度,
必須實際購買綠電才能獲得憑證.

所以台積電才會直接和沃旭簽約,
同時購入風電場產出的綠電,與伴隨的綠電憑證.



--

國民黨能源政策

反燃煤   https://reurl.cc/KkLGp9  反燃氣接收站 https://reurl.cc/QdGM7b
反核廢料 https://reurl.cc/mn4gqj  反離岸風電   https://reurl.cc/xZ4RQ1


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.248.163.172 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1594375798.A.9E5.html
推 jerrylin: 韓粉真的很無聊ㄟ  每天都要刷一次風電沒用              07/10 18:51


--------------------------------------------------------


 作者  afftwc (不渡玉門)                                   看板  HatePolitics 
 標題  Re: [討論] 兩岸已經錯過和統的最佳時機                                  
 時間  Fri Jul 10 18:10:52 2020                                               
───────────────────────────────────────

※ 引述《wang19980531 (中立評論員)》之銘言：
: 兩岸最佳和統時間應該是2015，
: 當時中國大陸一線城市已經全面超越台灣，
: 而且兩岸當時處在最佳、最甜蜜的狀態、
: 甚至有兩岸最高領導人的會面。
: 現在兩岸已經錯過最佳的和統時機，
: 未來談判、中國大陸的讓利只會愈來愈少，
: 然而看看香港，顯示中國大陸對台侵略的決心不會改變。


我對於未來要實施配給制，靠電子糧票過活的國家沒興趣，也沒有想要去支那西部內地上
山下鄉土裡挖坑刨食的想法，你可以告訴支那讓他們放馬過來。

-----
Sent from JPTT on my Samsung SM-J510UN.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.214.180.140 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1594375854.A.20F.html
→ KurtCobain: 還好錯過！                                          07/10 18:16
推 meredith001: 人均不到一千鎂的糞國說要統一人均過萬的國家 笑死    07/10 18:17


--------------------------------------------------------


 作者  epyonlee2001 (Freeman)                              看板  HatePolitics 
 標題  [新聞] 【獨家】柯P民眾黨浮現「滅黨危機」　黨                           
 時間  Fri Jul 10 18:18:40 2020                                               
───────────────────────────────────────


1.新聞網址︰

https://tw.appledaily.com/life/20200710/AHFKGOHYJCHFW6W7KSOA5PZHEE/

2.新聞來源︰
蘋果

3.新聞內容︰

【獨家】柯P民眾黨浮現「滅黨危機」　黨員大會報名人數慘兮兮


台北市長柯文哲創立的台灣民眾黨，將在8月2日於國體大綜合體育館召開黨員大會，不過
目前卻傳出「流會危機」。黨內高層透露，黨員大會從7月開放報名至今僅1135人報名參
加，距離6千門檻有極大差距。身兼黨主席的柯私下憂心匆匆，在內部會議中感嘆這樣下
去真的會倒，責成5名立委趕緊「撂人」。

依據《政黨法》規定，政黨應在2年內至少召開黨員大會一次，且黨員大會須至少一半以
上黨員出席。目前民眾黨有1.2萬名黨員，因此必須號召6千人到場才符合規定，如果連續
4年未召開黨員大會或黨員代表大會，經主管機關限期召開仍不召開，有可能會被廢止。

黨內高層透露，民眾黨從7月1日開放黨員報名出席，截止日為21日，出席者還贈送紀念品
，不過時間過了一半，現階段僅1135名黨員報名。最讓人憂心的是，除了前兩天報名情況
還算踴躍，從7月6日之後，每天都只有10多人報名，依照這樣的速率發展，屆時恐怕連一
半都湊不齊。

《蘋果》取得民眾黨內部資料，數據顯示，7月1日開放報名當天，有507名黨員報名參加
，7月2日也有190名，不過接下來每天報名人數不超過三位數，如果趨勢不變，報名人數
可能不到2千人。

黨內高層透露，主席柯文哲前幾天有向幕僚詢問相關進度，結果聽到數字大吃一驚，直呼
「安捏會倒」，最後要大家趕緊動起來、積極拉人。黨內高層則坦言，當初民眾黨標榜柔
性政黨，入黨門檻相當偏低，恐怕吸引不少政敵前來衝人數，只要把總黨員數衝的越高，
出席黨員大會的人數也就要更多，增加動員難度。

據了解，由於民眾黨五名立委都有不同選區，黨中央已要求大家「撂人」，屆時該選區出
席率偏低，五名立委可能成為檢討對象。立委蔡壁如坦言，現階段拉黨員跟高雄市長補選
一樣重要，但目前有輔選工作，只能利用空檔打電話給自己經營的雲嘉南地區黨員。

黨內人士透露，目前各立委已透過在地組織系統，要求幹部全體動員，卯足全力號召大家
報名參加，之後相關文宣應該也會動起來，主席柯文哲應該也會親自向大家喊話。

民眾黨發言人楊寶楨坦言，目前報名情況確實不如預期，黨員大會暨黨周年慶是本黨重要
活動，會盡全力促成，包含5位委員跟各級幹部都盡全力接觸黨員，不只希望能辦成，更
要辦好，希望黨員能夠積極參與。(陳思豪/台北報導)



4.附註、心得、想法︰
五名立委！！！（更正）

蔡委員負責雲嘉南

照支持度來看出席率，這轉換率大概多少？

可以再幫忙確認至少要有多少人出席才可以嗎？

請問代理人文件是不是也是個坑啊？
如果低標要3000多位出席，同時每個人都要有簽名的代理人文件才可以。這一塊也會公開
透明嗎？
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.75.16.239 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1594376322.A.481.html
推 johnny9667: 門檻6千 一半用委託書 至少也要3000人                 07/10 18:20
→ meredith001: 沒來的通通開除啊                                   07/10 18:20
推 chong17: 重點是應該吐出政黨補助金                               07/10 18:20
推 victoryman: 看FB是志工已額滿 盡力加油吧                         07/10 18:21
推 holyhelm: 5名啦 你記成時代力量了                                07/10 18:21
推 Skabo: 乾脆擺爛吧 政府敢解散民眾黨再來裝受虐兒                  07/10 18:21
推 zeuswell: 看看你們，再不當一回事啊，辦在那啥鳥地方              07/10 18:21
→ GYda: 想選2024總統 > 創黨 > 黨員大會少數不夠 >                  07/10 18:21
→ GYda: 廢黨 > 沒有2024門票 > 總統夢難實現                        07/10 18:21
推 iamsocool: “黨內高層透露” 昨天才說放話文化 今天又來           07/10 18:21
→ clifflee: 應該是責任制 XD                                       07/10 18:22
推 gunng: 叭叭 蔡英文清算柯文哲                                    07/10 18:22
→ silentence: 那個已經沒用了                                      07/10 18:22
→ padye: 1.2萬人已經沒用啦，壁爐說多少人就多少人                  07/10 18:22
→ xeloss: 張其祿和邱臣遠也是民眾黨不分區啊 是另外三個女的曝光高   07/10 18:22
推 rayisgreat: 呼叫T董 該更新了吧~~~                               07/10 18:22
→ holyhelm: 1135人是確定出席的嗎  還是連委託書的都算在裡面?       07/10 18:22
推 JuanWang: 志工滿了沒用啊 黨員要一定數量出席才可以啊XDD          07/10 18:22
推 WindSpread: 笑了 繼續放送自己黨員有幾個阿                       07/10 18:22
推 SuperBMW: 用大同硬Ａ流模式阿，法律又沒說不能這樣 ~              07/10 18:23
推 bom30433: 破千夠多了 我以為只會有幾百人                         07/10 18:23
推 lepidoptera: 有出席的以後優先當保母..                           07/10 18:23
推 akway: 辦那個地點 不是要故意讓人家不去嗎？怎麼怪人數少？        07/10 18:23
→ SuperBMW: 是你們自己太在乎法律，人家吃洋墨水的林郭完全沒在屌的  07/10 18:23
→ JuanWang: 好主意耶 反正民眾黨最愛講法律沒這樣規定               07/10 18:23
推 a0986188522: 出席送積分好了XD                                   07/10 18:23
推 madaniel: 說個笑話，柯屁在意法律                                07/10 18:24
推 Molester5566: 好慘                                              07/10 18:24
推 rayisgreat: 6000人，TMD以為很輕鬆嗎~~~~~~哈哈快笑死             07/10 18:24
→ SuperBMW: 只有低能兒才在那邊守法；正港Ａ呆丸郎就是違法的平等    07/10 18:24
→ SuperBMW: 所以路上才會一堆大貨車A死小孩的事件層出不窮 ~懂嗎     07/10 18:25
推 eyeter: 柯糞：一定是綠媒造謠                                    07/10 18:25
→ SuperBMW: 法律僅供參考 ~謝謝                                    07/10 18:25
推 akway: 國體大超偏僻好嗎 只能開車騎車去                          07/10 18:25
推 chong17: 當初柯文哲決定不設地方黨部，寧願花錢買網軍帶風向，就   07/10 18:25
推 iamdota: 每天只有十幾個報名，反觀八卦柯粉一分鐘內十幾推         07/10 18:25
→ chong17: 是個錯誤決定了                                         07/10 18:25
推 iWatch2: 反正黨章而已 搞再難看白粉也不在意 開除好開除滿         07/10 18:26
推 aegis43210: 會去，希望能辦成                                    07/10 18:27
推 devidevi: 辦在桃園誰想去，在台北就不一樣了                      07/10 18:27
→ iamdota: 為什麼TMD寧願用電話找黨員，也不願意上八卦找？          07/10 18:27
→ Nolan5566: 不同選區？第一次知道不分區有選區的                   07/10 18:28
推 EggAcme: 當初的柯粉 現在的柯黑                                  07/10 18:28
→ SuperBMW: 八卦板一堆反串垃圾 +智障五毛，找了戶籍不在台灣也沒用  07/10 18:28
→ chong17: 不設地方黨部，無法札根，靠網軍沒用啦～                 07/10 18:28
→ EggAcme: 都變柯黑了 還跟你去黨員大會                            07/10 18:28
→ rayisgreat: 越來越期待 8/2 TMD的大~party了 拿爆米花看戲囉       07/10 18:28
推 alonzohorse: 去八卦大概可以找到兩萬吧                           07/10 18:28
推 heinse: 這個已經沒用了                                          07/10 18:28
推 iamdota: 難道柯粉只喜歡按推，不喜歡接電話                       07/10 18:28
推 akway: 沒去開除？如果有人跟你玩法律戰 你就完了                  07/10 18:29
→ EggAcme: 八卦至少上萬柯粉，趕快號召加入民眾黨阿!還是其實都是公  07/10 18:29
→ EggAcme: 關公司?                                                07/10 18:29
推 MisuzuXD: 八卦如果是真柯粉早就滿了好嗎 整天幫柯護航結果沒半個   07/10 18:30
→ MisuzuXD: 去 一堆五毛跟藍腦寄生的                               07/10 18:30
推 chong17: 八卦熱呼呼   大會慘兮兮                                07/10 18:30
推 mynumber55: 法律有規定吧                                        07/10 18:30
推 EggAcme: 八卦隨便一篇可以上千柯粉推文，結果攸關生死的大會只有   07/10 18:31
→ EggAcme: 一千多人，可憐喔!                                      07/10 18:31
推 iamdota: 蔡壁爐一天找不到的人數，柯粉在八卦一分鐘就辦到了       07/10 18:34
推 tim2468x: 夕鶴                                                  07/10 18:34
噓 sturmpionier: 知情人士                                          07/10 18:34
推 rogudan: 把政黨補助款拿出來，出席費2000+車馬費。先救黨要緊      07/10 18:34
推 orinsinal: 八卦版熱呼呼                                         07/10 18:34
→ rogudan: 其實政黨補助款怎麼用，照理說也是要開過黨員大會確認，   07/10 18:35
→ rogudan: 然後送主管機關核備才能用才對                           07/10 18:35
推 abusgun: 這種不就跟催票新聞沒啥兩樣..                           07/10 18:35
推 foolfighter: 柯憐啊                                             07/10 18:36
推 justastupid: 哈哈哈                                             07/10 18:37
推 iamdota: 催票是號召大家去投下神聖一票欸，TMD叫你來但不給你投    07/10 18:37
推 tigerzz3: 雲政黨～                                              07/10 18:37
→ Sinreigensou: 爛黨倒一倒了啦                                    07/10 18:37
推 jawbone: 唉 我這2014柯粉都報了 CF黨要不要這麼柯憐               07/10 18:39
推 edhuang: 1135 哈哈哈哈                                          07/10 18:39
推 IAMST1011: 柯憐哪                                               07/10 18:41
→ abusgun: 就選前常見的告急文啊，實際上誰知道到底是不是真的急     07/10 18:41
→ abusgun: 等結果就好了科科                                       07/10 18:41
推 art1: 這次若人數不足沒開成，就再努力找人等下次開會吧            07/10 18:43
→ chong17: 明年辦就好啊！幹嘛自取其辱                             07/10 18:43
推 eyeter: 結果報名的柯黑比柯粉多就好笑                            07/10 18:43
推 cama: 只好用絕招了 出席黨員大會者可指定人選擔任其一日保姆       07/10 18:44
推 swbthj: 到時候去八卦版洗500篇DPP打壓就好了                      07/10 18:44
推 octopus4406: XD                                                 07/10 18:45
推 s555666: 沒來的不算黨員，這樣保證出席率100%                     07/10 18:46
→ NCTUEE800808: 休乾凍 o.o                                        07/10 18:46
推 lolwtfnow: 搞不好報名最踴躍的還是粉轉黑的呢                     07/10 18:47
推 iWatch2: 苗博雅都說很好解套了人材雲集的TMD左腳攪攪就解決了好唄  07/10 18:47
推 Saber92: 要亡黨了XD                                             07/10 18:48
推 EggAcme: 是全台柯粉剩下不到一千人了嗎?還是通通擠在八卦板了?     07/10 18:49
→ banbee100: 應該是告急文看看就好，我比較好奇目前總黨員到底多少   07/10 18:49
推 RodrigueZ810: 八卦版兩萬人全體支持欸 別片喔                     07/10 18:49
推 rumor3456: 照印尼雞講的黨組織下去拉人最實在啦 整天練兵 這種拉   07/10 18:50
→ rumor3456: 人更可以練基層                                       07/10 18:50
→ abusgun: 報到時間結束後大會主持人問沒到的黨員請舉手就好         07/10 18:50
推 thouloveme: 加油                                                07/10 18:51
推 tim855042: 出席抽保母資格 不用謝了                              07/10 18:53
→ tim855042: 不過是林鄭的保母資格lol                              07/10 18:54
推 iamdota: 抽阿芳的我爬者都要去                                   07/10 18:54
推 LensofTruth: 揉性政黨 啊不就很會膨風                            07/10 18:57
※ 編輯: epyonlee2001 (42.75.16.239 臺灣), 07/10/2020 18:58:48
推 c871111116: 有1135人報名其實還滿多的欸                          07/10 18:59
→ c871111116: 但問題是一開始人數吹太大XDD                         07/10 19:00
推 n6335097: 黨員編號9527前來報到，已報名！！！                    07/10 19:00
推 sinon0123: 有大奶我就去                                         07/10 19:03
推 sharkimage: 會參加喔                                            07/10 19:05
※ 編輯: epyonlee2001 (42.75.16.239 臺灣), 07/10/2020 19:08:15
推 remprogress: 永動機運作囉                                       07/10 19:07
推 remprogress: 才喊1個月多有1100多人報名 比時力厲害啦             07/10 19:09
推 daliares: 擦汗姐恐押錯寶                                        07/10 19:09
推 RLH: 可憐哪 好愚蠢的滅黨法                                      07/10 19:15
噓 airphone: 去八卦版隨便找阿 那裡不是蚵粉的同溫層?                07/10 19:16
→ airphone: 那裏幾萬鄉民 民眾黨你是當死人喔(B如口吻)              07/10 19:17
推 Robben: 笑死                                                    07/10 19:18
→ s81048112: 某人說的八卦2萬柯粉死去哪裡了？？？                  07/10 19:24
推 elainakuo: 柯黑的逆襲                                           07/10 19:25
推 chong17: 這充分證明了八卦板柯粉是網軍                           07/10 19:27
推 chewie: 跟風仔去哪啦                                            07/10 19:27
推 yutinbabe: 牛皮吹破 活生生的例子                                07/10 19:28
推 Cordierite: 八卦版2萬柯粉還不趕快報名                           07/10 19:28
推 atzer2002: 滅就滅了啊 會怎樣嗎？再組一個不會啊                  07/10 19:29
推 jawbone: 流會了變成單純大拜拜 明天再辦就好 看會不會越辦越少喔   07/10 19:29
→ jawbone: 明年*                                                  07/10 19:29
推 LinkePar: 咦？之前不是說會以有回覆清查的才會列入黨員名冊嗎？那  07/10 19:29
→ LinkePar: 應該就不是以12000人為成會計算基準吧？                 07/10 19:30
噓 r13974682: 政敵ww 當初有沒有把人數當宣傳                        07/10 19:32
→ mimikillua: 高估柯粉數量吼 科科                                 07/10 19:38
推 tkglobe: 不是還有「沒到的開除」這招大絕？                       07/10 19:39
推 chong17: 唯一解藥：明年辦，柯文哲辭黨主席                       07/10 19:43
推 gametv: 好爽，總統大夢跟第一夫人幻夢一起毀滅                    07/10 19:46
※ 編輯: epyonlee2001 (42.75.16.239 臺灣), 07/10/2020 19:51:38
→ mimikillua: 壁爐: 黨員都死了                                    07/10 19:47
噓 malisse74: 政敵                                                 07/10 19:48
推 ozakiinptt: 八卦版婉君 崩潰 笑死 過氣阿北 在鳳山辦活動也沒人啊  07/10 19:49
→ umano: ????????????                                             07/10 19:52
推 PunkGrass: 我昨天想試試看按下報名會跳出什麼訊息 結果按了就報    07/10 19:52
→ PunkGrass: 名成功了= =可是桃園我懶得去 想改成委託               07/10 19:52
→ william7713: 而且你確定到場的不會搗亂嗎XD                       07/10 19:53
→ william7713: 而且場地真的超偏僻                                 07/10 19:53
推 aenneas: 有什麼好擔心的，解散再成立一個就好了                   07/10 19:58
推 steven0503: 台灣亂源黨 趕快倒一倒                               07/10 20:03
推 worshipA: 笑死                                                  07/10 20:17
推 youjan: 看八卦板會以為至少10000人出席                           07/10 20:22
推 greedystar1: 總統門票GG了                                       07/10 20:28


--------------------------------------------------------


 作者  linlin110 (大破大立)                                看板  HatePolitics 
 標題  [討論] 台派怎麼不關心大同案了                                          
 時間  Fri Jul 10 18:24:09 2020                                               
───────────────────────────────────────

不是說林郭是預防中資入侵的守護神嗎

現在經濟部、金管會、投保中心都出來說公司派的舉動違法了

這些單位該不會都是默許中資入侵的中共同路人ㄅ

台派這麼關心大同案，不出來罵一下嗎

--
○ zzzz
！* \○/ ★   　　  (○ ？
└□
" ○□═□　　□>
√√
╦══╦∥　　|\
坐著一直睡      躺著睡不著      舊的一直提    說過就忘記

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.249.219 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1594376651.A.B64.html
推 holyhelm: 同粉大難臨頭各自飛  還是統粉死忠                      07/10 18:24
推 vancepeng: 可憐啊 板上智障紛紛閉嘴                              07/10 18:25
推 rayisgreat: 別跟綠營低能匿名側翼認真 一群智障8+9                07/10 18:26
→ SuperBMW: 賴忠強死去啦 ~金管會準備出殺招了。連王浩宇都閉嘴了    07/10 18:26
→ SuperBMW: 老實說側翼就是智障，沒念過書的一堆                    07/10 18:27
※ 編輯: linlin110 (140.112.249.219 臺灣), 07/10/2020 18:27:24
→ linlin110: S大沒看過有唸書的台派嗎 他們都說黃國昌被打臉耶       07/10 18:27
推 vancepeng: 前幾天什麼中強反中論的勒                             07/10 18:28
推 wowpoqwow: 一群沒是非的傢伙                                     07/10 18:28
→ SuperBMW: 念的知識全部都烙賽出來哪來的念書，笑死。少拿DB兒反串  07/10 18:29
→ linlin110: 我看到很多張圖啊 不過人名都忘光ㄌ 只記得林什麼蒼ㄉ   07/10 18:30
推 Sinreigensou: 被打臉了                                          07/10 18:31
→ linlin110: 教科書經典案例耶                                     07/10 18:31
推 rayisgreat: 林雨蒼就DPP黨工，你意外？                           07/10 18:33
噓 want150: 怒噓 人家都馬玩美股的菁英                              07/10 18:47
→ want150: 搞爛台股市場也不關他們的事啊                           07/10 18:48
推 Landius: 他們只想一波國昌吃屎,不想要一波回來啊                  07/10 19:33
→ aegis43210: 雙標綠粉都迴避此話題了                              07/10 19:51
→ nnkj: 賴中強就賭在市場派有中資                                  07/10 19:56


--------------------------------------------------------


 作者  weni302 (鏡花水月號)                                看板  HatePolitics 
 標題  [新聞] 政府加印三倍券 成本恐爆增？政院：2000萬份12                     
 時間  Fri Jul 10 18:31:14 2020                                               
───────────────────────────────────────


1.新聞網址︰

https://www.chinatimes.com/realtimenews/20200709003129-260509?chdtv

2.新聞來源︰

中時

3.新聞內容︰

政府推出振興3倍券日前正式上路，紙本券預約潮不斷，首批準備的1200萬-1400萬份不敷
領取，行政院發言人丁怡銘表示，預估會有1700萬人預約領取紙本券，已確定會再加印。
但藍委鄭正鈐粗估，加印的成本恐達4-5億新台幣，丁怡銘則回應，整體成本不會增加太
多。

政院因應紙本券需求大，已第1波印到1400萬份左右，但隨著預約人數增加，已準備再行
加印紙本券。丁怡銘說，目前預估紙本券的需求是1700萬份，因此還要再加印約200到300
萬份。

鄭正鈐8日在網路《Yahoo論壇》投書指出，政府花了9億多元的成本印製1200萬份紙本券
，但他認為，三倍券首波預購超過8成的民眾選擇紙本，若按照比例計算，「紙本券可能
要增印600萬份、成本大約要再花4、5億元」。

這樣說沒有概念？鄭正鈐再解釋，若以平均每學期3000元的營養午餐費用計算，省下的錢
可供40多萬位弱勢兒童免費吃一年的營養午餐。他強調，「如果按照國民黨發現金的主張
，這十幾億的成本都可以省下來」。

對於藍委質疑還要再花大錢增印紙本券，無疑讓成本暴增。丁怡銘向《中時》記者透露，
整體成本不會增加太多，若以2000萬份計算，包含行政費、運送等費用，成本總計約為12
億。


4.附註、心得、想法︰

確實發現金這12億也能投入在紓困上 幫助更多人

或著一開始增加數位票券的誘因

使更多人轉向數位票券

也能節省紙本票券的成本

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.146.7 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1594377076.A.86C.html
推 larusa: 數位的名額太少，不是誘因不夠                            07/10 18:32

原來如此

也難怪大家會選擇紙本啊

推 abusgun: 我就想領實體的來紀念自己的稅金燒去了科科               07/10 18:34
推 Sinreigensou: 數位就是誘因不夠才會少                            07/10 18:34
→ vancepeng: 阿不是說這次可以推行動支付= =                        07/10 18:35
→ vancepeng: 現在看起來 就是比較爛的消費券而已                    07/10 18:35
→ Sinreigensou: 就回饋不好啊 店家也都不認數位的                   07/10 18:35
→ Sinreigensou: 知道你剩下多少額度的只有綁卡銀行，店家沒辦法看    07/10 18:36

綁銀行的名額也有限

一下就被秒殺
※ 編輯: weni302 (223.137.146.7 臺灣), 07/10/2020 18:37:44
推 larusa: 綁卡  一堆都只有幾萬名  最近比較多的是Taiwan PAY        07/10 18:40
→ larusa: 加碼 前30萬名 500  剩下200  不限名額                    07/10 18:40
→ eternia0920: 之前估9億現在變12億 30%叫整體成本不會增加太多XDD   07/10 18:42
噓 thouloveme: 三倍券和消費券其實是同一個對經濟幫助不大的分類 但   07/10 18:43
→ thouloveme: 是小英政府和支持者是不會承認的                      07/10 18:43
→ abusgun: 就是以前KMT最愛的追加預算大法                          07/10 18:44
→ ctx705f: 營養午餐大法又出現了                                   07/10 18:45
→ lpbrother: 那是有優惠的有限吧，不在乎優惠的還是可以綁電子吧     07/10 18:49
推 thouloveme: 新聞不是還說 強調印製精美                           07/10 18:49
→ thouloveme: 什麼鬼理由                                          07/10 18:49
→ thouloveme: 印製精美還是要花掉                                  07/10 18:49
→ thouloveme: 而且不是會增加成本                                  07/10 18:50
推 lpbrother: 畯邠O好奇多印的三倍券是要怎麼辦？                    07/10 18:50
推 lockinboy: 回收後的三倍券是要銷毀嗎                             07/10 18:55
推 devidevi: 不會多印阿                                            07/10 18:55
推 yyc1217: 郵局和其他行政成本沒算進去吧                           07/10 19:02
推 aponla: 結果是成本三倍券 笑死 腦殘DPP                           07/10 19:25
→ elainakuo: 數位太少了 唐鳳QQ                                    07/10 19:27
推 thouloveme: 印券成本 超無言                                     07/10 19:36


--------------------------------------------------------


 作者  johnny9667 (大八)                                   看板  HatePolitics 
 標題  [討論] 柯P出來喊一喊至少兩三千人 別擔心民眾黨                          
 時間  Fri Jul 10 18:42:46 2020                                               
───────────────────────────────────────

應該不用擔心民眾黨吧

到現在為止柯文哲沒出來喊過

如果柯P出來喊一喊 應該至少也會有兩三千人會來

所以我是覺得大家不用幫民眾黨擔心拉

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.158.123.162 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1594377768.A.7A3.html
推 heinse: 在八卦一喊 兩三萬沒問題不是嗎?                          07/10 18:43
推 EggAcme: 去八卦喊一喊幾萬個柯粉                                 07/10 18:43
→ swbthj: 八卦版常駐10000人以上 湊個五六千人應該很容易            07/10 18:45
推 NCTUEE800808: 讚嘆柯CF 感嘆柯CF o.o                             07/10 18:45
→ EggAcme: 某隻柯粉爆文大師說八卦人數代表柯文哲的民意，八卦常駐   07/10 18:50
→ EggAcme: 上萬人，結果竟然這種大事沒人願意參加?                  07/10 18:50
推 coyoteY: 沈默多數~當天就會出來了                                07/10 18:51
→ carbomd: 萬人響應，一人到場 不是PTT傳統                         07/10 18:52
→ loserloser: 雖然很可惜也不用太擔心                              07/10 18:57


--------------------------------------------------------


 作者  ke0119 ()                                           看板  HatePolitics 
 標題  Re: [討論] 兩岸已經錯過和統的最佳時機                                  
 時間  Fri Jul 10 18:55:50 2020                                               
───────────────────────────────────────

※ 引述《wang19980531 (中立評論員)》之銘言：
: 兩岸最佳和統時間應該是2015，
: 當時中國大陸一線城市已經全面超越台灣，
: 而且兩岸當時處在最佳、最甜蜜的狀態、
: 甚至有兩岸最高領導人的會面。
: 現在兩岸已經錯過最佳的和統時機，
: 未來談判、中國大陸的讓利只會愈來愈少，
: 然而看看香港，顯示中國大陸對台侵略的決心不會改變。

蔡英文已經不止一次公開表示中華民國
是獨立國家，我也沒看老共打過來啊，
至於什麼蔡英文不敢法理獨立的說法
我也是笑你不敢面對現實而已，中華民
國的憲法就是一部完整的獨立國家憲法，
法理獨立？本來就法理獨立，你是要法
理獨立2.0？

中華民國主權問題從來不是自己不承認自己是獨立國家，而是國際社會多數不承認
我們是獨立國家，所以你就算改國號，
只要被中國阻擾，國際社會一樣不會承認
換了皮的中華民國，還是你各位真的以為
不叫中華民國，就可以被國際社會承認？
修了憲換個國號國旗，就是獨立國家？
未免太天真。

中國當然也知道這件事，所以中國的主張
很清楚，台獨就打仗，翻譯就是說美國
等國家承認中華米國為國家的那一刻
，他就要動手，因為那才是真正意義上
的台獨。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.9.79.15 (日本)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1594378552.A.4D6.html
※ 編輯: ke0119 (125.9.79.15 日本), 07/10/2020 18:57:05
→ nnkj: 我泛藍支持中華民國恢復國格                                07/10 18:59


--------------------------------------------------------


 作者  wang19980531 (中立評論員)                           看板  HatePolitics 
 標題  [討論] 中國大陸一直覺得我們蓋牌？                                      
 時間  Fri Jul 10 18:56:40 2020                                               
───────────────────────────────────────

這幾天問我內地的朋友，
他們疫情幾乎已經控制住了，
然後問他們是否覺得台灣蓋牌？
幾乎都認為台灣一定有黑數，
軍艦染疫、金巴黎舞廳、留學日女
但也不排除病毒傳到台灣已經非常弱了

這也很能夠理解為何我們防疫成績優秀，
但始終不會是國外開放的第一波考慮名單。
第一 開放台灣這種小、弱國意義不大
第二 他們的想法和這些大陸人一樣。
我們該如何說服他們？ 以及證明我們沒有蓋牌？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.129.156 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1594378602.A.09D.html
※ 編輯: wang19980531 (49.216.129.156 臺灣), 07/10/2020 18:57:23
推 okgod: 南投人是這樣想的嗎？                                     07/10 18:58
→ pollux945: 你放假多久？                                         07/10 18:59
噓 SuperBMW: 南極大陸? 不是只有企鵝                                07/10 18:59
→ colormax: 台灣人手一機，有個風吹草動就新聞出來了，蓋不了牌的。  07/10 19:00
→ colormax: 中國就剛好相反，資訊完全被控制，都是中央給的資訊，    07/10 19:01
→ colormax: 所以才會有中共給的新聞要反過來看的說法                07/10 19:02
推 xinyi101: 台灣資訊開放，反而容易把小事放大，台灣若控不住疫情，  07/10 19:04
→ xinyi101: 政府也暪不住的                                        07/10 19:04
→ colormax: 台灣記者無所不抄，啥PTT的資訊都拿出來報，能蓋牌? 哈   07/10 19:04
→ yun0112: 英國第一波開放不是就有台灣嗎                           07/10 19:06
→ yun0112: 北京在這一個月多了三百多例，這還是不算無症狀的，你想   07/10 19:08
→ yun0112: 去當水耕韭菜不要拉其他人下水                           07/10 19:08
噓 shiriri: 畜牲韭菜想啥有必要理會嗎                               07/10 19:12
內地的朋友這麼解讀 其他國家不會也這樣認為？
推 meredith001: 柯糞也一直覺得台灣蓋牌                             07/10 19:15
→ Robben: 先想想自己北京的傳染源                                  07/10 19:27
→ yun0112: 之前北京還想推給鮭魚XDDD                               07/10 19:30
那是國外病毒株啊 沒看新聞？
→ rogudan: 中國武漢肺炎一傳染起來，一定是死一堆，加上柯韓粉會興   07/10 19:31
→ rogudan: 奮地奔相走告，這種情況如何蓋牌？                       07/10 19:31
噓 wensjeng23:  沒人阻止你去對岸，相信他們的話就趕快歸化。         07/10 19:33
推 elainakuo: 白沙屯媽祖繞境這樣 你覺得呢                          07/10 19:34
※ 編輯: wang19980531 (49.216.129.156 臺灣), 07/10/2020 19:49:57
噓 tim1112: 你只要帶你親朋好友去驗一次不就知道了                   07/10 19:51
→ tim1112: 蓋牌放那麼久全國早就淪陷了 有沒有傳染到你附近 自己很   07/10 19:52
→ tim1112: 清楚 少在那唱衰台灣                                    07/10 19:52
→ yun0112: 國外病毒株不就中國帶過去到，鮭魚返鄉沒聽過？           07/10 20:06
→ yun0112: 你的南投朋友沒看新聞不知道英國第一波開放有台灣沒中國   07/10 20:08
→ yun0112: 嗎？                                                   07/10 20:08


--------------------------------------------------------


 作者  Zuiho (寄站內信嗆輸人就拒收信?)                     看板  HatePolitics 
 標題  Re: [討論] 離岸風電是不是很穩定阿?                                     
 時間  Fri Jul 10 18:57:52 2020                                               
───────────────────────────────────────

※ 引述《hamasakiayu (ayumi)》之銘言：
: ※ 引述《ulycess (ulycess)》之銘言：
: : 你完全搞不懂綠電憑證交易是怎麼一回事情
: : 綠電交易是採電證分離的制度，不只台灣是這樣，全世界都一樣
: : 現在的綠電憑證是這樣子
: : 如果某個綠色電廠發了1000度的電，就會給一張綠電憑證
: : 這張綠電憑證他可以拿出來賣，買到的工廠就可以宣稱自己使用的是綠電
: : 不過要記住，如果是國家保價收購的綠電不可以拿綠電憑證
: : 舉個例子，之前風電保購躉購費率5.5元，這些風電都不能夠再拿綠電憑證
: : 因為你已經讓國家補助你一次，不能再讓國家補助你第二次
: : 沃旭發的電，台電只以一度2.2~2.5元收購而已
: : https://technews.tw/2018/06/23/offshore-wind-power-2/
: : 簡單來講
: : 第一期風電廠的營收是政府保證收購的5.5元
: : 第二期風電廠的營收是2.2~2.5元+綠電憑證
: : 因為綠電憑證可以拿到國際市場進行交易
: : 那麼會不會有人這樣玩，我發比較貴的綠電拿去賣，自己用的是便宜的髒電
: : 因為電證分離的制度
: : 雖然我真的創造這麼多的綠電，拿了綠電憑證
: : 可是這些綠電事實上沒有人用，白白浪費掉
: 首先
: 你認同綠電憑證是可以作為國際市場交易的產品

這不是認同

這是執行中的事實

: 基本上也是re100認同的做法
: 在此又設了一個假設
: "我發比較貴的綠電拿去賣，自己用的是便宜的髒電"
: "這些綠電事實上沒有人用，白白浪費掉"
: 但這個假設本身並不是我的原意
: 而是你自己創造的設定

沒人在乎這是不是你的原意

這個設定是RE100的要求

如果你還是不知道

自己去谷歌

: 因為在台灣的綠電
: 除了少數綠電直供的案子之外
: 全部的案子
: 都是由台電直接輸配電到廠房去
: 而台電的電網本身是連接全台灣主要電廠
: 也就是無論哪種形式的發電，管你是所謂的髒電還是綠電
: 都會在同一個電網傳輸

這是廢話

而且也跟原文無關

原文沒跟你討論輸電

: 所以
: 本身就不太會有你設的假設存在

而且

你的論點也無法說明下面的東西是否存在

"我發比較貴的綠電拿去賣，自己用的是便宜的髒電"
"這些綠電事實上沒有人用，白白浪費掉

也就是說

又是廢話

包含下面

都是廢話

: 特別各國政府，包含台灣都是採綠電優先的政策
: 以及電力難以儲存的特性
: 如果今明二天需求電量是5+5億度電
: 綠能發電量今天有五千萬，明天有六千萬
: 那明天就是優先讓綠能先發，燃氣降載一千萬度的額度
: 除非有特殊狀況，譬如瞬間供給量過大
: 台電電網無法負荷，才會要求電廠棄電(燃料電池的積極研發中)
: 而棄電部分也不可能會有憑證存在
: 所以你講的這兩句話
: "我發比較貴的綠電拿去賣，自己用的是便宜的髒電"
: 本身不成立，誰用的都是混合的電，除非綠電直供的案子，或者本身是綠電業者
: "這些綠電事實上沒有人用，白白浪費掉"
: 輸往電網，就不可能沒有人用到，只是有很高的可能不是你廠房在用

同上

廢話

: 我這邊講re100
: 是很多人認為台灣要不是現在發展綠能
: 這些廠商就會完蛋
: 但實際上RE100是鼓勵在地購買
: 目前沒有，也不可能強制100%要求在地購買

錯了

https://e-info.org.tw/node/219471

蘋果2019年的供應鏈清潔能源進度報告中指出，採購綠電必須來自工廠所在地的同一省（
州）或是同一個電網的再生能源。亦即如果工廠設在台灣，就不能購買美國或印度的再生
能源憑證來抵銷。相同的，如果外商來台設廠，也必須在台購買綠電

: 且這個目前

你又錯了

別的不提

提蘋果就好

http://technews.tw/2019/04/12/apple-tops-clean-energy-goal-with-new-supplier-c
ommitments/

自 2015 年以來，蘋果一直與這些公司直接合作，將清潔能源用於蘋果的產品生產中。蘋
果表示，目前已有 44 家公司加入了該計畫，其中包括富士康和台積電等，富士康為蘋果
生產 iPhone ，而台積電為蘋果代工 A 系列晶片。

2019的新聞

所以

現在

IPHONE才可以說他用再生能源生產

請問

你說的十年以上是從幾年開始算？

2009？

: : 所以為了保證這些綠電真的被用掉，很多歐美公司都要求在地化
: : 也就是買綠電的工廠和綠電的發電廠必須視同一個電網
: : 確保綠電真的是被使用
: 我不知道你為什麼一直要強調"綠電真的被使用"

因為你完全無法理解別人在說什麼

也無法理解蘋果谷歌這些RE100的人在做什麼

只是寫很多廢話

證明了一件事

果然

很多擁核的沒有國際觀

不知道國際再生能源已經玩到什麼地步了

所以才會跟另一個擁核一樣

以為RE100是未來要求

現在可以不用理

根本不知道這個要求是現在進行式

沒有再生能源

這些跨國企業就是轉單

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.43.24.177 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1594378674.A.C9F.html
※ 編輯: Zuiho (114.43.24.177 臺灣), 07/10/2020 19:01:10
推 aegis43210: 以核養綠，最終都是要減少火力                        07/10 19:06
→ Zuiho: 我建議 多看看世界 誰跟你以核養綠 更何況 台灣是以肺養核   07/10 19:07
→ Zuiho: 根本不是養綠                                             07/10 19:07
推 jorden: 已經在賣綠電了 亞洲第一筆交易在台灣                     07/10 20:14
推 aegis43210: 又在錯置了，核能和火力都基載，那來的養不養          07/10 20:20
→ aegis43210: 現在多了10%的核能，就可少發10%的火力                07/10 20:21
→ aegis43210: 世界上就是朝減少火力，增加核能和可再生能源          07/10 20:22
→ aegis43210: 到了2050年核融合商轉，其他發電方式都是垃圾          07/10 20:23


--------------------------------------------------------


 作者  nicholas0406 (尼可拉斯)                             看板  HatePolitics 
 標題  Re: [新聞] 【獨家】柯P民眾黨浮現「滅黨危機」　黨                       
 時間  Fri Jul 10 18:59:08 2020                                               
───────────────────────────────────────

※ 引述《epyonlee2001 (Freeman)》之銘言：
: 1.新聞網址︰
: https://tw.appledaily.com/life/20200710/AHFKGOHYJCHFW6W7KSOA5PZHEE/
: 2.新聞來源︰
: 蘋果
: 3.新聞內容︰
: 【獨家】柯P民眾黨浮現「滅黨危機」　黨員大會報名人數慘兮兮
: 台北市長柯文哲創立的台灣民眾黨，將在8月2日於國體大綜合體育館召開黨員大會，不
過
: 目前卻傳出「流會危機」。黨內高層透露，黨員大會從7月開放報名至今僅1135人報名
參
: 加，距離6千門檻有極大差距。身兼黨主席的柯私下憂心匆匆，在內部會議中感嘆這樣
下
: 去真的會倒，責成5名立委趕緊「撂人」。
: 依據《政黨法》規定，政黨應在2年內至少召開黨員大會一次，且黨員大會須至少一半
以
: 上黨員出席。目前民眾黨有1.2萬名黨員，因此必須號召6千人到場才符合規定，如果連
續
: 4年未召開黨員大會或黨員代表大會，經主管機關限期召開仍不召開，有可能會被廢止
。
: 黨內高層透露，民眾黨從7月1日開放黨員報名出席，截止日為21日，出席者還贈送紀念
品
: ，不過時間過了一半，現階段僅1135名黨員報名。最讓人憂心的是，除了前兩天報名情
況
: 還算踴躍，從7月6日之後，每天都只有10多人報名，依照這樣的速率發展，屆時恐怕連
一
: 半都湊不齊。
: 《蘋果》取得民眾黨內部資料，數據顯示，7月1日開放報名當天，有507名黨員報名參
加
: ，7月2日也有190名，不過接下來每天報名人數不超過三位數，如果趨勢不變，報名人
數
: 可能不到2千人。
: 黨內高層透露，主席柯文哲前幾天有向幕僚詢問相關進度，結果聽到數字大吃一驚，直
呼
: 「安捏會倒」，最後要大家趕緊動起來、積極拉人。黨內高層則坦言，當初民眾黨標榜
柔
: 性政黨，入黨門檻相當偏低，恐怕吸引不少政敵前來衝人數，只要把總黨員數衝的越高
，
: 出席黨員大會的人數也就要更多，增加動員難度。
: 據了解，由於民眾黨五名立委都有不同選區，黨中央已要求大家「撂人」，屆時該選區
出
: 席率偏低，五名立委可能成為檢討對象。立委蔡壁如坦言，現階段拉黨員跟高雄市長補
選
: 一樣重要，但目前有輔選工作，只能利用空檔打電話給自己經營的雲嘉南地區黨員。
: 黨內人士透露，目前各立委已透過在地組織系統，要求幹部全體動員，卯足全力號召大
家
: 報名參加，之後相關文宣應該也會動起來，主席柯文哲應該也會親自向大家喊話。
: 民眾黨發言人楊寶楨坦言，目前報名情況確實不如預期，黨員大會暨黨周年慶是本黨重
要
: 活動，會盡全力促成，包含5位委員跟各級幹部都盡全力接觸黨員，不只希望能辦成，
更
: 要辦好，希望黨員能夠積極參與。(陳思豪/台北報導)
: 4.附註、心得、想法︰
: 五名立委？？？不是只有三名，而且是不分區
: 照支持度來看出席率，這轉換率大概多少？
: 可以再幫忙確認至少要有多少人出席才可以嗎？

哈哈 操你妹的

柯粉老是說 沒有柯網軍 只有義勇軍

柯文哲 PTT網路聲量 如果換算成現實民調的話 至少也有八成支持度

結果現在辦一個黨員大會 已經迫在眉睫了 即將面臨滅黨危機 然而到目前為止報名人數
只有1135人

距離六千 最基本門檻 還有極大落差


真的是網路萬人響應 現實只有1000人報名 當天會不會去還不確定

柯憐哪



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.99.41 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1594378750.A.E56.html
噓 windom: 垃圾撈仔黨 滅ㄧ滅剛好而已                               07/10 19:01
推 EggAcme: 八卦柯粉:綠蟑螂只能在政黑取暖，八卦兩萬人才是民意。    07/10 19:02
→ EggAcme: 網路常駐兩萬絕對民意，現實開會連兩千人都湊不到。       07/10 19:03
推 shengyeh: 噗....                                                07/10 19:03
推 iamdota: 周末人比較多，塞在路上啦                               07/10 19:13


--------------------------------------------------------


 作者  VWVIl1 (星爺)                                       看板  HatePolitics 
 標題  [討論] 民眾黨是不是比新黨親民黨台聯還悲情？                            
 時間  Fri Jul 10 19:00:10 2020                                               
───────────────────────────────────────

開個黨員大會
人數比不上中小學園遊會
人家新黨剛成立時也有參選台北市長
聲勢也非常旺

親民黨更是直攻總統
政黨票三幾十趴

台聯也是靠著李登輝魅力
掃了不少議員立委

那民眾黨呢
五席立委
然後現在選上快半年了也不知道在衝三小

口罩販賣機
呵呵
高虹安現在還會去排嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.107.110 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1594378812.A.CF6.html
→ meredith001: 反正被解散就罵綠共政治迫害就好了                   07/10 19:02
→ meredith001: 看時間差不多正好總統連署時間                       07/10 19:02
噓 SuperBMW: 你比較可憐，法院認證的蘇網軍wwwwwwwwwwwwwwwwwww       07/10 19:03
→ VWVIl1: 可憐那 被開除只能整天蘇網軍                             07/10 19:06
推 zeuswell: 八卦有沒有人送過跑步哥分身案啊，沒有我來送好了        07/10 19:09
推 s81048112: 送很多次了吧？                                       07/10 19:31
→ s81048112: 帳號有夠多的                                         07/10 19:31


--------------------------------------------------------


 作者  vikk33 (vikk33)                                     看板  HatePolitics 
 標題  [轉錄] 《放・獨家》「影音內容農場」再進化！「                          
 時間  Fri Jul 10 19:00:39 2020                                               
───────────────────────────────────────

1.轉錄標題︰
若為   他板文章可免填   請寫名稱
《放・獨家》「影音內容農場」再進化！「變聲」、「擷取台灣政論節目」樣樣來！王宏
恩示警：恐成中國「大外宣」管道！
1.轉錄網址︰
※超過一行請縮址，若為   他板文章可免填※
https://reurl.cc/4R9A72
2.轉錄來源︰
※超過一行請縮址，若為   他板文章可免填※
放言
3.轉錄內容︰
※請完整轉載原文 請勿修改內文與編排※

近期，YouTube出現全新影音內容農場，以每天發布2部影片的頻率，用不實言論攻擊總統
蔡英文，以及民進黨等人士。影片極有可能是機器生成，採串接各政論節目的內容，並變
聲處理，讓人難找出源頭；甚至擷取台灣政論節目，讓用語更像台灣人，以免遭受懷疑。
美國內華達大學政治系助理教授王宏恩在臉書發文探討該現象，並於今（10）日接受《放
言》訪問表示，這類影音農場，會導致台灣政治討論更為「兩極化」，且可能成為中國「
大外宣」的管道。




王宏恩指出，上個月YouTube出現全新內容農場，極可能用機器自動生成，以看不見嘴型
的主播、Google語音念中國時報，將影片作成新聞的樣子。他說，經過一個月，該內容農
場再度進化，並在一些地方支持者Line群組迅速竄起，原先頻道還是以越南文發表，但這
個月開始每天上傳2部影片攻擊蔡英文，甚至講到「國際法庭判決下來要把蔡英文抓走了
」。



王宏恩以柯南精神查出，雖然標題跟影片完全亂搭，但聲音方面是擷取YouTube政論節目
來賓的發言內容，且會將發言內容變聲處理，男性聲音變成女性、女性聲音變成男性，難
以追查。

　

王宏恩表示，在其他影片中，可以聽到來自中國政論節目的片段，例如上傳視頻、台灣地
區領導人之類的，甚至還有最近4X貓參加的反蔡遊行的現場直播內容。他直言，擷取台灣
政論節目的好處，就是用詞都很台灣人，甚至會穿插台語。他感嘆，總覺得會有追查不出
來的一天。



《放言》詢問，關於這類影音內容農場未來的發展以及影響？王宏恩3點回應，第一，從
目前發展來看，內容農場一定會朝向更「自動化」、「語音化」的方向前進。他說，過去
透過文字寫在自己的網站上，容易被社群網站所阻擋，但像這種用YouTube的，不可能把
整個YouTube給擋掉，即使把帳號刪除，假如這些影片是自動合成的，只要再申請帳號就
能立刻復原。



王宏恩再指，對台灣來說，這些影音內容農場會佔據更多吸收其他正規資訊的時間，導致
政治討論更為「兩極化」，選民之間更難找到交集，或是開始對話的起始點，且更可能成
為中國「大外宣」的管道。



「一些社群網站試著開發偵測影音竄改的工具。」王宏恩指出，但事實上，現在很多網紅
上傳影音也都會適度微調，若是光以「微調」為由來砍影片，非常容易砍錯且沒效率。他
表示，比較可能的方式，還是得判斷是否為假訊息，但判斷的單位就需要有足夠的政治知
識。



4.附註、心得、想法︰
其實
不過就是影片版
韓粉社群長輩圖
等到
下次選舉
又會出現一堆韓粉起乩
直到再次自爆
把這種人送回牆內自嗨
比較實在

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.135.34 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1594378841.A.1CB.html
→ meredith001: 這不是好幾年了 怎麼現在才發現                      07/10 19:01
→ lazycat5: 中共網軍恐怖                                          07/10 19:32


--------------------------------------------------------


 作者  Rrrxddd (有噴工讀生 RR)                             看板  HatePolitics 
 標題  [公告] RR水桶 JianNianLu 2-2 7d                                        
 時間  Fri Jul 10 19:01:01 2020                                               
───────────────────────────────────────

-------------------------------------------------------------------------------
當事人:

JianNianLu

判決依據︰

2.發表文章須40個繁體中文字以上，外文以單詞計算。
　作者本人轉錄文章以轉錄文章字數計數。
　（簽名檔、網址、無意義字詞、轉錄他人文章、轉錄/發表新聞內容不計入）
　禁止手動置底相似文章或發/推文過多簡體字，以上違者刪除。

證據檢附︰

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1V18mNq_ (HatePolitics) [ptt.cc] [新聞] 顏寬恆首拍MV耍流 │
│ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1594133527.A.D3F.html    │
│ 這一篇文章值 25 Ptt幣│
└─────────────────────────────────────┘
 作者  JianNianLu (JamesLucas)                             看板  HatePolitics 
 標題  [新聞] 顏寬恆首拍MV耍流氓　麵攤招牌卻讓網友全歪樓                      
 時間  Tue Jul  7 22:52:04 2020                                               
───────────────────────────────────────

無心得

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1V1qjVkm (HatePolitics) [ptt.cc] [新聞] 行政院長蘇貞昌變 │
│ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1594313567.A.BB0.html    │
│ 這一篇文章值 25 Ptt幣│
└─────────────────────────────────────┘
 作者  JianNianLu (JamesLucas)                             看板  HatePolitics 
 標題  [新聞] 行政院長蘇貞昌變「蘇先生」？新華社徹底否定台灣國家地位          
 時間  Fri Jul 10 00:52:45 2020                                               
───────────────────────────────────────

禁用「九二共識、一中各表」
10

審理說明︰
　本案經由檢舉，依照板規，審議結果    犯規


附註︰

未警告過

判決結果: 水桶  7  天


------------------------------------------------------------------------------

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.234.33.146 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1594378864.A.ED5.html
推 meredith001: 錢                                                 07/10 19:01
推 larusa: 給                                                      07/10 19:01
推 Stigmata: 發錢啊                                                07/10 19:02
推 YCLLZDBZM: 錢                                                   07/10 19:03
推 wupaul: RRRRRRR                                                 07/10 19:04
推 a0986188522: 紓困                                               07/10 19:05
推 iamdota: 安安有蘇嗎                                             07/10 19:06
推 inhumanq: 錢                                                    07/10 19:06
＠ 以上紅底標記8位，每人50P(稅前)發送完成!   by AutoGiveP 2.12
※ 編輯: Rrrxddd (182.234.33.146 臺灣), 07/10/2020 19:13:44
推 YCLLZDBZM: 感謝                                                 07/10 19:19


--------------------------------------------------------


 作者  vikk33 (vikk33)                                     看板  HatePolitics 
 標題  [轉錄] 教育，是國家正常化最後一個戰場                                  
 時間  Fri Jul 10 19:03:12 2020                                               
───────────────────────────────────────

1.轉錄標題︰
若為   他板文章可免填   請寫名稱
教育，是國家正常化最後一個戰場
1.轉錄網址︰
※超過一行請縮址，若為   他板文章可免填※
https://reurl.cc/O1WlNX
2.轉錄來源︰
※超過一行請縮址，若為   他板文章可免填※
voicetank
3.轉錄內容︰
※請完整轉載原文 請勿修改內文與編排※

本年度指考國文考題的內容爭議，隨著媒體報導熱潮過去已無聲無息，似乎不再引人注意
。然而，這件事在蔡英文總統第二任期發生，或者說，在台灣教育本土化已推行30多年的
前提下，保守而頑固的意識形態彷彿毫無鬆動，甚至蠢蠢欲動、伺機反撲，無疑代表了教
育，將是未來幾年台灣國家正常化的最後一處戰場。



簡言之，本屆指考國文考題有幾個值得討論的面向：一是文言文比例從去年的4成4提高到
6成；二是文學性的內容較少，也未直接取材新詩、現代小說；三是幾乎沒有台灣文學（
除了余光中，但為何又只有余光中？這是個值得再寫一篇的問題）。



如果說升學考試是決定誰晉升、誰落第，是決定資源分配，形塑國家菁英的第一道關卡。
那麼考題就不僅反映了出題者的意識形態，更是複製意識形態的最有效工具。換言之，決
定升學考題的人掌握的不僅是當下的權力，更直接的是對於未來、下一個世代的直接影響
。



考題出的是否洽當？除了內容正確與否，當然也應該按照教材的比例平均分配，而非由出
題者的喜好為依歸。本屆國文科考題的核心缺失，無非是當教材已經逐漸落實多元、開放
的綱領，且過去受到漠視的現代文學、台灣文學也開始排進課本之際，考題卻明顯地「復
古」、「不合時宜」，也難怪有人會稱本屆指考國文考題為「報復性中國化」了。



「報復性中國化」或許過於戲謔，但本屆考題卻著實反映了出題者的「遺老」心態，我們
或許可以說這是一起文化霸權的殘餘與逆襲，但是，與其針對出題者的動機進行臆測，我
認為更直接的反省應該是：為什麼台灣教育本土化推行至今，我們在教育場域上的掌握竟
是如此單薄、任人擺佈；與其一直就本次考題的內容進行批判，我反而認為：坦承面對我
們在當前結構中的缺陷與限制，才有可能在未來的五年、十年內翻轉目前力有未逮的現況
。



一言以蔽之，過去教育本土化的努力，存在所謂「為德不卒」的瑕疵，僅僅只成功地在高
等教育建立灘頭堡，卻缺乏在中等教育落實的政策規劃。過去幾十年來，雖然台灣文學、
台灣史等順利地在大學內授課、成立系所，但在研究所多、大學部少的情況下，專業人力
持續且大量地流失，始終是我們本土陣營不願正視、改善的真相。



學術窄門無法消化每年生產出來的台灣學人力；但是另一方面，如果這些人力想要投身中
等教育（國中、高中）的話，又往往必須比其他相關學科（中文系、歷史系）在師資培育
與教師甄選上付出更多的成本。長年觀察下來，真正能夠進入教學場域的少之又少，擠進
去的少數人又要如何在教學、行政、個人生涯等諸多壓力之下，成為那個投身改變結構的
火種呢？



說得簡單一點，別說考題了，現在就是連舉手都永遠舉輸人家。



過去沒有改變培育機制，沒有持續地讓具備教學資格的台灣學人力進入教學現場，當然就
不可能有足夠的力量推動教材更新、影響考題方向。每次有問題再找學者、專家評論指點
只是事後諸葛，結構不變，課綱再怎麼修訂，教學與考試一樣有他們自己的玩法！



長年觀察下來，我發現一個本末倒置的現象：本土派的支持者似乎特別鍾愛「文化」，卻
忘記了真正的戰場應該在「教育」，是教育形塑了文化產業消費者的品味，從而決定了誰
是主流、非主流，決定誰可以升學，誰可以把持文化霸權。



就像如果還是將這次的指考國文考題爭議視為文化霸權的逆襲，卻不反省為什麼教育本土
化、多元化那麼多年了，卻還是被人轉身賞吃一記悶棍。



不認真思考解決問題，問題就會一直來解決你。



教育，終究還是我們國家正常化的最後戰場。



倘若我們真的相信台灣存在著所謂的天然獨世代，那麼除了2014年318學運前後的現實衝
擊以外；第一次政黨輪替時由杜正勝部長所推動的教育改革（《認識台灣》與同心圓理論
），就算屢屢遭受攻擊、污名化，卻應該還是真的有在一整個青年世代的心中，埋下一顆
原生的種子，直到某一天她真的發芽。



我的結論是，大考考題不均與偏廢應該視為是病徵，而非病灶。我們所要面對的課題，還
是如何重新規劃台灣學體制的戰略位置，在學術研究與教學普及之間，在人力培養與運用
之間，重新活化已略顯疲態的學術體制，讓更多人力投入第一線的教學現場。國家與教育
正常化的目標、我們的理想就會有實現的一天。





4.附註、心得、想法︰
其實且止
大考而已
黨國體制培養出來的第一線
還是更糟糕又不思反省長進的病兆
應該
一併納入轉型正義考慮

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.135.34 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1594378995.A.809.html
推 lifeofothers: 推                                                07/10 19:11
推 aegis43210: 能不能教育出能適應未來世界競爭的人才更為重要，不要  07/10 19:16
→ aegis43210: 愚民是最低要求                                      07/10 19:16
推 Zuiho: 我遇過的中文老師大都沒什麼能力 說穿了就是離開校園出社會  07/10 19:33
→ Zuiho: 就是廢物                                                 07/10 19:33
推 Hahafan: 學校只需要教數學 程式  英文                            07/10 19:40
推 aegis43210: 不，沒文化就只會被同化                              07/10 19:49


--------------------------------------------------------


 作者  Rrrxddd (有噴工讀生 RR)                             看板  HatePolitics 
 標題  Re: [公告] RR加桶 joy830 2-9 7d                                        
 時間  Fri Jul 10 19:05:34 2020                                               
───────────────────────────────────────

※ 引述《Rrrxddd (有噴工讀生 RR)》之銘言：
: ----------------------------------------------------------------------------
---
: 當事人:
: joy830
: 判決依據︰
: 第二章
: 9.板上文章若能提供公正第三方佐證為不實文章，違者刪除。
: 證據檢附︰
: ┌─────────────────────────────────────┐
: │ 文章代碼(AID): #1U-PH1V1 (HatePolitics) [ptt.cc] [討論] 時力為什麼不支持 │
: │ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593414721.A.7C1.html    │
: │ 這一篇文章值 1 Ptt幣                                                     │
: └─────────────────────────────────────┘
: 小黨就是要團結啊
: 民眾黨都支持佔領立院了
: 唇亡齒寒，這次幫國民黨。下次國民黨才會幫時力麻
: 我覺得時力這次很不厚道，竟然站在民進黨這邊
: 　本案經由檢舉，依照板規，由板主群在政黑檢舉版進行討論，
: 　經板主群合議認定，審議結果    犯規
: 推 Rrrxddd: 意見 違規                                              07/05 09:03
: 推 phoenixzero: 意見違規                                           07/05 09:31
: 附註︰
: https://www.ettoday.net/news/20200629/1748134.htm
: 國民黨占據立法院表達對監委名單的不滿，民眾黨立委蔡壁如29日一早被問到這件事，
: 她表示尊重國民黨的行動，畢竟這份監委名單的確沒有做到黨政分離，民眾黨也是很不
: 滿，民進黨應該退回，並再度好好討論。
: 民眾黨委員聲明並未贊同KMT佔領立院 本文顯然與事實不符
: 判決結果: 水桶  7  天
: ------------------------------------------------------------------------------

原判決 7D

第二章
9.板上文章若能提供公正第三方佐證為不實文章，違者刪除。

另篇檢舉
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1V03iuN1 (HatePolitics) [ptt.cc] [討論] 小英是不是帶賽   │
│ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1593850680.A.5C1.html    │
│ 這一篇文章值 1 Ptt幣│
└─────────────────────────────────────┘
 作者  joy830 (joy)                                        看板  HatePolitics 
 標題  [討論] 小英是不是帶賽                                                  
 時間  Sat Jul  4 16:17:58 2020                                               
───────────────────────────────────────
一個國家領導人 除了做的好不好
更重要的是 運氣好不好

飛彈誤射漁船 至今原因不明
黑鷹事件 最高軍事長官殉職 至今黑盒子原因仍不明
漢光演習溺水 明明海象平穩 原因不明

其實原因我看都查不出來
就有人帶賽啊

1.雄三誤射 國防部行政調查提出四大缺失 https://news.pts.org.tw/article/333190

2.黑鷹調查報告出爐 環境及人為複合因素釀禍 https://bit.ly/3dSiTyU

以上兩則是間皆有完整調查報告 該懲處的已懲處 原文說事故原因不明與現實不符

備註
加桶 7D

07/10/2020 19:05:14 Rrrxddd 解除 joy830 的禁言限制 (距原期限尚有 2 天)
理由:  2-9 +7d
07/10/2020 19:05:25 Rrrxddd 暫停 joy830 發言，期限為 9 天
理由:  2-9 +7d

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.234.33.146 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1594379137.A.1A7.html
推 alexrow: 辛苦了                                                 07/10 19:06
推 inhumanq: 辛苦了                                                07/10 19:07
＠ 以上紅底標記2位，每人50P(稅前)發送完成!   by AutoGiveP 2.12
→ zeuswell: 錢                                                    07/10 19:09
※ 編輯: Rrrxddd (182.234.33.146 臺灣), 07/10/2020 19:14:01


--------------------------------------------------------


 作者  CavendishJr (伊井野梅西子)                          看板  HatePolitics 
 標題  [新聞] 首爾市長明年4月補選 朝野兩黨參選人選                            
 時間  Fri Jul 10 19:06:51 2020                                               
───────────────────────────────────────



連結:
https://bit.ly/323kyiP


首爾市長明年4月補選 朝野兩黨參選人選受矚目



（中央社首爾10日綜合外電報導）韓國首爾市長朴元淳逝世，留下的市長懸缺將在明年4月7
日進行補選，可能代表執政黨共同民主黨及最大在野黨未來統合黨出馬參選的人選深受矚目
。


享壽64歲的朴元淳2011年在市長補選中首次當選首爾市長，前首爾市長吳世勳當時因推動公
投失利請辭下台。朴元淳後在2014年及2018年代表共同民主黨競選連任成功，成為史上任期
最長的首爾市長。


朴元淳第3屆市長任期原至2022年中，但在9日失聯後被發現陳屍在通稱為北大門的肅靖門附
近，留下市長懸缺。


韓聯社報導，首爾市預計在明年4月7日進行市長補選，外界推測執政黨共同民主黨可能由現
任中小風險企業部長朴映宣出馬競選。


朴映宣在2011年與朴元淳的競爭中失利，當時作為在野黨的民主黨支持以無黨籍身分參選的
朴元淳；2018年朴映宣再度爭取黨內提名，但仍輸給朴元淳。


今年4月的國會大選中，朴映宣未參選，而是選擇留任內閣，外界多猜測她可能想再挑戰首
爾市長一職。


此外，同樣未能在2018年爭取到黨內提名的國會議員禹相虎、法務部長秋美愛、曾任青瓦台
秘書室長的首爾市政務次長任鍾  晳也都是可能人選。


相較之下，先前在國會大選中慘敗的未來統合黨則面臨缺乏出色人選的困境。


外界推測，較有可能出馬的人選包括2011年敗給朴元淳的前議員羅卿瑗、本屆議員權寧世、
朴振，以及前首爾市長吳世勳等。


不過，吳世勳先前請辭下台後就是由朴元淳補選接任，外界推測，吳世勳出戰大選的可能性
較高。


除朝野兩大黨之外，外界也關注，2011年、2018年都參選首爾市長的國民之黨黨魁安哲秀是
否可能再次挑戰，或將目標放在下屆總統大選。（譯者：廖禹揚/核稿：陳政一）


備註:


是說韓國補選可以拖那麼久才選喔

這位市長很猛

最初用無黨籍身份用補選選上

後來又加入現在的執政黨

本來是下屆總統熱門人選的

RIP





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.136.96.154 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1594379213.A.81F.html
推 MVPGGYY: 大半年後才選？                                         07/10 19:11
推 genheit: 明年四月？                                             07/10 20:02
→ genheit: 現在才7月                                              07/10 20:02


--------------------------------------------------------


 作者  DoncicInPTT (東七七玩批踢踢)                        看板  HatePolitics 
 標題  [討論] 怎麼又有人開始跳針藍綠兩黨也做不到黨員                          
 時間  Fri Jul 10 19:08:33 2020                                               
───────────────────────────────────────


就不強調是某粉了

我寧願相信那些人是寄生糞

明明之前都說過了

最大源頭就是黨章沒黨代表設置

藍綠兩黨都有

所以沒有黨員大會的問題


而民眾黨是既然沒黨代表就要開黨員大會

開不成就是準備解散


拜託，不要再拿藍綠也沒開黨員大會護航了好嗎


這些人到底是真。柯粉 還是藍藍寄身粉阿

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.117.252.12 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1594379315.A.4DE.html
推 EggAcme: 烏賊戰術阿!反正持續造謠，說久了就有人相信了，如同三千  07/10 19:09
→ EggAcme: 億。                                                   07/10 19:09
推 sakuraha: 他們是智障吧                                          07/10 19:09
→ meredith001: 智障柯糞看不懂規則又不是第一次了                   07/10 19:10
推 SuperBMW: 學大同硬幹啦 ~亞歷山大解開打結的車也是用劍砍的XDD     07/10 19:11
→ SuperBMW: 不會解套，去看看亞歷山大，好嗎??  笨                  07/10 19:11
→ newtana: 柯糞就一群覺得法律不適用柯屁就是惡法的智障啊           07/10 19:11
推 CavendishJr: 不是有說黨章其實有規定可以選黨代表，只是過了黨章   07/10 19:13
→ CavendishJr: 規定人數還沒選，所以搞到現在很麻煩                 07/10 19:13
推 aegis43210: 開失敗也是讓dpp更爽而已，嘆                         07/10 19:13
推 jawbone: 柯糞SOP不意外啊                                        07/10 19:17
推 MisuzuXD: 就亂比啊 一群智障                                     07/10 19:17
推 catseyes: 笑死！跟智障DPP一比變成更智障的TMD！                  07/10 19:17
→ CavendishJr: 在這邊                                             07/10 19:17
→ CavendishJr: https://i.imgur.com/gmWWtU1.jpg                    07/10 19:17
推 jawbone: 抓到了 民眾黨黨章黑柯卡柯                              07/10 19:20
推 hank7218: 推廣台灣價值                                          07/10 19:20
→ heinse: 自己做死 在1000人時不開 現在又在哭邀 這種政黨解散算了   07/10 19:21
→ Robben: 自己規則定化 怪別人                                     07/10 19:26
推 inmatao: 當初還用黨員數嗆同路線的時力，笑死                     07/10 19:26
推 liudwan: 在1000人的時候嘴秋硬要衝到破萬XD                       07/10 19:27
推 c871111116: 開不開是問題  更大問題是當初黨章亂寫  哈哈哈        07/10 19:29
推 chong17: 就算黨代表烙人好了，黨代表都是有頭有臉的人，隨便辦個   07/10 19:31
→ chong17: 造勢就達標了                                           07/10 19:31
→ chong17: 法律就是訂這樣子，柯文哲別靠么民進黨打壓。             07/10 19:33
→ s81048112: 那種就是根本不是柯粉。沒在注意時事的帶風向者         07/10 19:33


--------------------------------------------------------


 作者  Rrrxddd (有噴工讀生 RR)                             看板  HatePolitics 
 標題  [公告] RR水桶 gn1384181 2-5-f 前科x2 21D                               
 時間  Fri Jul 10 19:08:57 2020                                               
───────────────────────────────────────

-------------------------------------------------------------------------------
當事人:

gn1384181

判決依據︰

5.「Live」、「新聞」、「轉錄」分類文章須遵守下列規定，違者得口頭警告後刪除
f.「新聞」、「轉錄」文章限發表3天內之新聞、社論/它版文章/FB/其他平台資料等。

證據檢附︰

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1V1yFTDh (HatePolitics) [ptt.cc] [轉錄] 哈薩克媒體:美國? │
│ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1594344413.A.36B.html    │
│ 這一篇文章值 232 Ptt幣│
└─────────────────────────────────────┘
2020/05/04


審理說明︰
　本案經由檢舉，依照板規，審議結果    犯規


附註︰

#1UUXjREJ (HatePolitics)
#1U-iaOYK (HatePolitics)

判決結果: 水桶  21  天


------------------------------------------------------------------------------

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.234.33.146 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1594379340.A.87B.html
推 alexrow: 效率讚                                                 07/10 19:09
推 a0986188522: 哈哈哈                                             07/10 19:09
推 inhumanq: 有做事給推                                            07/10 19:10
＠ 以上紅底標記3位，每人50P(稅前)發送完成!   by AutoGiveP 2.12
→ meredith001: 爽 五毛柯糞又-1                                    07/10 19:10
※ 編輯: Rrrxddd (182.234.33.146 臺灣), 07/10/2020 19:14:20
推 yun0112: 終於暫時不用看到智障大外宣了                           07/10 19:27
推 yor: 大外宣帳號-1                                               07/10 19:31
→ aragorn747: 大外宣帳號-1                                        07/10 19:41


--------------------------------------------------------


 作者  Rrrxddd (有噴工讀生 RR)                             看板  HatePolitics 
 標題  [公告] RR警告 goldenfire 2-2 警告一次                                  
 時間  Fri Jul 10 19:12:41 2020                                               
───────────────────────────────────────

-------------------------------------------------------------------------------
當事人:

goldenfire

判決依據︰

2.發表文章須40個繁體中文字以上，外文以單詞計算。
　作者本人轉錄文章以轉錄文章字數計數。
　（簽名檔、網址、無意義字詞、轉錄他人文章、轉錄/發表新聞內容不計入）
　禁止手動置底相似文章或發/推文過多簡體字，以上違者刪除。

證據檢附︰

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1V1gXajQ (HatePolitics) [ptt.cc] [新聞] 被罵Liar 控葛特? │
│ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1594271844.A.B5A.html    │
│ 這一篇文章值 17 Ptt幣│
└─────────────────────────────────────┘
 作者  goldenfire (喵吞．Freeman)                          看板  HatePolitics 
 標題  [新聞] 被罵Liar 控葛特曼加重誹謗 柯文哲：對                            
 時間  Thu Jul  9 13:17:22 2020                                               
───────────────────────────────────────
「你覺得柯文哲是liar嗎？」

「Yes」

原來這樣可以告？

審理說明︰
　本案經由檢舉，依照板規，審議結果    犯規


附註︰


判決結果: 警告


------------------------------------------------------------------------------

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.234.33.146 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1594379563.A.9C7.html
推 alexrow: 水                                                     07/10 19:13
推 zeuswell: 你檢舉這麼早幹嘛，我還在養案                          07/10 19:19
推 xinyi101: 好                                                    07/10 19:19
推 inhumanq: 讚                                                    07/10 19:23


--------------------------------------------------------


 作者  Fant1408 (     )                                    看板  HatePolitics 
 標題  [討論] 八卦板有八千柯粉怎麼開不起來                                    
 時間  Fri Jul 10 19:24:20 2020                                               
───────────────────────────────────────

八卦板常駐人數至少一萬

看板上動態有八成柯粉

靠這些人怎麼會開不起黨員大會

八卦柯韓粉怎麼都躲起來

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.94.21 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1594380262.A.979.html
噓 SuperBMW: 只會吃竹子糕和窩窩頭的賤畜是要開三小死人會??          07/10 19:25
推 jawbone: 指揮的巨人 行動的侏儒                                  07/10 19:25
推 Robben: 天天要罷工抗議 然後都要別人先上                         07/10 19:25
推 Rrrxddd: 窩窩頭很便宜欸                                         07/10 19:29
推 lazycat5: 噓你網軍，死好                                        07/10 19:30
→ meredith001: 鍵盤豹紋比較輕鬆                                   07/10 19:34
推 s81048112: 問某羊啊                                             07/10 19:35
推 touchbird: 柯粉的真實人數就是一千                               07/10 19:36
推 malisse74: 前提是這些人要是黨員                                 07/10 19:39
推 ozakiinptt: XDDDDDD                                             07/10 19:55
推 Molester5566: 腳斷了吧 八卦嗑粉行動力=0                         07/10 19:57
推 gametv: 某個很愛說八卦版人多政黑是隔離區的那一位怎麼躲起來了？  07/10 20:08
推 IAMST1011: 開放一日褓母馬上滿額                                 07/10 20:09
噓 smallkaka: 不就代表沒有八千柯粉嗎？                             07/10 20:14
推 rbull: 柯粉整天說白網軍證據在哪 結果真實黨員在哪也找不到 死好   07/10 20:19
推 elainakuo: 戶籍都不一定在台灣                                   07/10 20:25
推 EggAcme: 大概都在中國監獄或者是台灣公關公司吧                   07/10 20:26


--------------------------------------------------------


 作者  songgood (ilovegoodgame)                            看板  HatePolitics 
 標題  Re: [新聞] 政府加印三倍券 成本恐爆增？政院：2000萬份12                 
 時間  Fri Jul 10 19:24:44 2020                                               
───────────────────────────────────────

1700萬份？？
好期待唷
一直預定
看會不會到2400萬份
到了這數
大家就會好奇
台灣不是才2300萬
但人口成長到2400萬有可能
好期待看會不會破2500萬

--
https://imgur.com/Yihsi5a https://imgur.com/uZiZYAo
手繪諏訪子村紗水蜜
https://imgur.com/5dH8tDP https://imgur.com/4hzpsPT
多惠媽之人民法槌小小備長炭

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.31.224 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1594380287.A.C70.html
推 ItsTimeToGo: 有居留權的外配也可以領                             07/10 19:33


--------------------------------------------------------


 作者  Rrrxddd (有噴工讀生 RR)                             看板  HatePolitics 
 標題  [討論] 認真問 開除黨員有效嗎                                           
 時間  Fri Jul 10 19:29:29 2020                                               
───────────────────────────────────────

餓死抬頭

板上有法律大師ㄇ

https://tinyurl.com/y8gd8rj5

裡面第五點

5. 黨部將於即日起，同步進行有效黨員之確認作業，經email及電話查核後，失聯黨員將
不再納入黨員名冊。請黨員多加注意並予回應，有效黨員之確切數目，將於大會正式召開
前公告。

說確切數目會在
大會正式召開前公告


看看之前九月政爭


9月11日，馬英九以中國國民黨身份在總統府召開記者會，譴責立法院院長王金平對檢察
體系的司法關說。中國國民黨宣布將王金平開除黨籍，這意謂王金平將喪失不分區立委身
份，也同時必須退出立法院。王隨即向法院提起「確認國民黨員資格存在」的民事訴訟，
9月13日獲法院裁准保留黨籍的假處分，暫保國會議長的資格。

法官表示，《人團法》規定開除社員必須經過會員大會決議，但國民黨中央考紀會是由「
黨主席直接任命」，不具民意選舉基礎，因此中央考紀會撤銷王金平黨籍而且事後也無監
督、追認或複議等機制，違反《人團法》規定。


認真問民眾黨
開除失聯黨員有效嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.233.70 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1594380571.A.109.html
推 wupaul: 你是黨員嗎？不是黨員，干你屁事                          07/10 19:30
→ Rrrxddd: QQ                                                     07/10 19:30
推 devidevi: 有阿，失聯黨員抗議時，恢復你的黨籍就好                07/10 19:30
→ lazycat5: 時代力量昨天被非黨員  駡                                07/10 19:31
推 larusa: 時代綠量就是小綠  人人得而誅之  跟偉大的民眾黨是不一樣  07/10 19:33
推 meredith001: 超有效吧 反正告贏也只是恢復黨籍 而且拖到最後搞不   07/10 19:33
→ meredith001: 好都過2024                                         07/10 19:33
→ larusa: 的  沒有加入有甚麼資格批評  民眾黨可以是要台灣未來的    07/10 19:34
→ Rrrxddd: 小心欸 倒了 大概就換寄生時力                           07/10 19:34
→ larusa: 長治久安做出巨大貢獻的                                  07/10 19:34
推 zeuswell: 失聯只是轉入隱性，請他們激活就好                      07/10 19:34
→ Rrrxddd: 不要同流合污捏                                         07/10 19:34
推 Robben: 學大同啊 先幹再說啊                                     07/10 19:34
推 yien: 激活XDDD                                                  07/10 19:35
推 heinse: 逃避可恥而且沒用                                        07/10 19:35
→ yien: 笑噴                                                      07/10 19:35
→ s81048112: 開除要先修黨章 修要開黨員大會                        07/10 19:35
推 johnny9667: 會被告                                              07/10 19:36
→ s81048112: 之前po影片說不是開除 只是不列名冊 給你假性開除 嘻嘻  07/10 19:36
推 devidevi: 大同公司哪一條可以剝奪股東投票權的，先幹再說阿        07/10 19:36
→ devidevi: 就裝死沒列入黨員阿                                    07/10 19:37
→ s81048112: 反正柯韓糞一樣都會在那邊硬拗 垃圾TMD就想硬幹         07/10 19:37
推 aegis43210: 當天就知道了                                        07/10 19:38
推 CavendishJr: 法律依據不同了啦，現在有政黨法                     07/10 19:38
→ Rrrxddd: 欸對欸 政黨法2017年12月8號                             07/10 19:39
→ Rrrxddd: 忘記有這種東西                                         07/10 19:41
→ aegis43210: 個人基本上是很悲觀                                  07/10 19:41
→ CavendishJr: https://i.imgur.com/Cgouhe0.jpg                    07/10 19:43
推 tim2468x: 一個人告 民眾黨就掛了ˉ                               07/10 19:44
→ Rrrxddd: 晚點來看                                               07/10 19:45
→ chong17: 不得違反黨員自由意願，柯文哲慘了  肯定滅黨             07/10 19:45
→ chong17: 滅黨，那麼不分區立委沒有黨籍，怎麼辦                   07/10 19:46
推 cyora: 11條第3項，如果之前沒有登載在黨員名冊裡還好說            07/10 19:48
推 sakuraha: 如果連黨員人數都要說謊造假，這種垃圾黨乾脆解散算了    07/10 19:55
推 ctx705f: 開除要修黨章 你要開除黨員 首先要找黨員來開黨員大會     07/10 19:58
推 PunkGrass: 我黨員 但目前還沒收到任何一種形式的確認通知呢        07/10 19:59
→ revon: 你要先開黨員大會修改黨章阿！沒改怎麼砍黨員？             07/10 20:00
推 greedypeople: 可以學大同  扣綠共同路人的帽子排除掉資格          07/10 20:01
→ CavendishJr: 其實我還蠻好奇，辦入黨申請至少也會填個mail吧，為   07/10 20:03
→ CavendishJr: 啥找不到人?                                        07/10 20:03
→ Rrrxddd: 484假帳號                                              07/10 20:04
→ F93935: 還不簡單 一萬人把他們扣上共產黨的帽子就好了             07/10 20:13
推 inmatao: 好奇所謂“找不到人”是誰來認定的                       07/10 20:14
→ CavendishJr: 就聯絡不到                                         07/10 20:15
→ dragonjj: 不確定有沒有效，不過這要法院認證，我其實想看黨員出    07/10 20:28
→ dragonjj: 來告，看法院怎麼判                                    07/10 20:28


--------------------------------------------------------


 作者  angellll (長尾巴的天使)                             看板  HatePolitics 
 標題  Re: [討論] 論對美國總統選舉應有的態度                                  
 時間  Fri Jul 10 19:37:45 2020                                               
───────────────────────────────────────

※ 引述《demitri (咚隆咚隆)》之銘言：
: 1. BLM暴動引起美國人反感 因此川普罵BLM加分
: 實際上是 絕大多數的美國人  6~7成 是支持BLM的"訴求"

https://twitter.com/AllegianceTL/status/1281378826677899264

Biden 今天的競選活動 大爆滿

大爆滿是美國媒體說的

總共  12.5人參加

這數量 大概是

2016年 希拉蕊副總統 Tim Kaine 的數量

希拉蕊好一點  大概200人吧

--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.160.88.198 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1594381089.A.A22.html
→ aegis43210: 川普要慢慢取回失分                                  07/10 19:42
→ thegame09305: 記者是不是比較多啊 XD                             07/10 20:00
→ py602270421: 12.5人參加?                                        07/10 20:18
推 a0986188522: 下次直接用防疫當藉口不開放觀眾入場好了XD           07/10 20:23


--------------------------------------------------------


 作者  words2012 (づ′・ω・)                              看板  HatePolitics 
 標題  Re: [黑特] 一點進來就一整頁的柯我快笑死                                
 時間  Fri Jul 10 19:39:20 2020                                               
───────────────────────────────────────

對!

我覺得這很可怕!

黑柯產業鏈在ptt幾百人，每天專門黑柯

好像全國只有一個直轄市


沒有網友黑桃園

沒有網友黑台中

沒有網友黑台南(最沒新聞版面的市長 太神了)


全部的網友 每天照三餐攻擊柯文哲!

太可怕了!



就像阿扁2006 每天被百萬紅衫軍聚眾造謠攻擊!!!

柯文哲就是今年的阿扁 對不對!!!

0.0

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.119.9 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1594381162.A.C56.html
噓 aragorn747: 差太多                                              07/10 19:40
推 sakuraha: 對....然後勒                                          07/10 19:41
→ meredith001: 國家機器動的很厲害                                 07/10 19:43
→ aegis43210: 政黑八成綠粉，很正常                                07/10 19:44
推 iamdota: 一個是台灣之子，一個是台灣救世主                       07/10 19:44
推 KurtCobain: 柯粉是一種信仰，黑柯是一種使命                      07/10 19:50
推 sanwan: 因為師父很會嘴，柯粉更會嘴，怪誰呢                      07/10 19:54
推 ulong: 柯跟柯粉很會嘴 因為dpp太爛所以菸粉嘴不過柯粉 大概4jon    07/10 19:58


--------------------------------------------------------


 作者  sam197665 (東哥)                                    看板  HatePolitics 
 標題  [討論] 現代科技開黨員大會不是很容易嗎？                                
 時間  Fri Jul 10 19:42:05 2020                                               
───────────────────────────────────────

租一個場地，開放直播跟留言

只要直播觀看人數達到，不就可以了嗎？

法條有說不能直播視訊開會嗎？

觀看人數不就代表參加會議人數?

是不是?

而且，同時間租北中南三個地方，同時直播，不需要租一個場地同時容納，也行啊


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.176.33.38 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1594381327.A.C0B.html
推 zeuswell: 黨章有寫嗎                                            07/10 19:43
推 Robben: 你就沒寫啊                                              07/10 19:43
※ 編輯: sam197665 (180.176.33.38 臺灣), 07/10/2020 19:45:21
→ chong17: 柯文哲籌備一年多，黨章漏洞百出，怪不得別人             07/10 19:48
推 gunng: 那你要有黨章寫可以啊                                     07/10 19:49
推 EggAcme: 瞧不起文組 整個黨沒人懂法律                            07/10 19:49
推 chong17: 當初擬這個黨章，就是要找法律人，現在糗了，柯文哲扮家   07/10 19:54
→ chong17: 家酒喔～～亂七八糟。                                   07/10 19:54
→ nnkj: 寫進黨章也沒用 政黨法沒說可以這樣玩                       07/10 19:55
推 cohen97765: 連一個小黨都丟三落四，他到底怎麼當上市長的          07/10 19:56
推 chong17: 時代力量一大堆法律人，就沒這問題，就柯文哲自視甚高，   07/10 19:57
→ chong17: 瞧不起文組。                                           07/10 19:57
推 s81048112: 你這問題 上個月就不知道討論幾次了..................  07/10 19:57
→ s81048112: 如果可以 垃圾TMD還會這麼苦惱找人開黨員大會?          07/10 19:58
→ ctx705f: 科技黨員大會 首先你要開黨員大會承認可以科技黨員大會    07/10 19:59
推 IAMST1011: 罷免25%很簡單，開會25%很難，這就是柯學               07/10 20:00
推 chong17: 政黨法就是遊戲規則，不要因人設事                       07/10 20:00
噓 F93935: 你要直播 你黨章要先寫啊                                 07/10 20:12
→ elainakuo: 不找法律人 也該懂得抄別人的                          07/10 20:23


--------------------------------------------------------


 作者  jasonn98 (肛鐵韓粉)                                 看板  HatePolitics 
 標題  [討論] 國民黨夏季改為「冷氣黨」的可能                                  
 時間  Fri Jul 10 19:43:02 2020                                               
───────────────────────────────────────

最近又看到國民黨吵冷氣議題

國民黨立法院黨團今（10日）召開記者會指出，

「裝冷氣不是問題的結束、而是問題的開始」

國民黨籲：修法讓電費統一中央出



可憐的國民黨吹冷氣電費還要中央出.........

國民黨冷氣花運動

https://www.youtube.com/watch?v=_MCeJgGokJU

國民黨夏天改為「冷氣黨」冬天改「暖氣黨」的可能

※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 211.63.34.229 (韓國)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1594381384.A.659.html
推 aegis43210: 未來越來越熱，冷氣會吵到變成永久議題                07/10 19:46


--------------------------------------------------------


 作者  nicholas0406 (尼可拉斯)                             看板  HatePolitics 
 標題  [討論] 如果民進黨立委幫修法 柯黨有救嗎 ?                               
 時間  Fri Jul 10 19:50:46 2020                                               
───────────────────────────────────────

柯文哲的民眾黨 8/2號 就要開黨員大會

依政黨法規定 必須要有至少一半以上黨員參加

否則依法 可廢止

目前民眾黨 黨員一萬二 也就是說 至少要六千人參加

目前報名人數為1135人 到21號截止

還剩11天 得要再湊5000人報名

但是報名歸報名 會不會真的當天實際到場參加 還是未知數

也就是說 你報名人數 保險起見 至少也還要 再多抓500人


如果說 民進黨立委 幫忙在立法院修法

柯黨 還有救嗎 ?

因為目前民進黨立委 在立院實質過半 可單獨修法

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.99.41 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1594381848.A.004.html
推 Rrrxddd: 才不要嘞                                               07/10 19:51
推 EggAcme: 我好奇民眾黨開會，黨員會開口閉口蟑螂、綠共嗎?          07/10 19:52
→ banbee100: 我覺得內政部一定會放水，因為他們不想因為別人的低能   07/10 19:52
→ banbee100: 失誤搞到社會譁然                                     07/10 19:53
推 jawbone: 沒有啦 可以撐到2023年再解散 補助金和立委薪水領好領滿   07/10 19:53
推 meredith001: 修懶覺 幹嘛幫背刺垃圾解套                          07/10 19:53
噓 sakuraha: 為何要你口中的綠共,蟑螂救你啊，還要不要臉啊           07/10 19:56
推 steven0503: 沒有該怎麼做就怎麼做的話 起碼跑30萬票不是問題       07/10 19:56
推 elainakuo: 內政部幫忙修成黨員必須繳交黨費 不就好了              07/10 19:57
推 steven0503: 繳費屬於黨章規範 跟內政部無關 但是因為時間差造成黨  07/10 20:00
→ steven0503: 籍權益受損 這就跟司法有關了                         07/10 20:00
→ nnkj: 黨員不來開會自動喪失黨員資格                              07/10 20:02
推 hankwtc: 試試看，誰放水就等著去坐牢                             07/10 20:03
噓 F93935: 放屁水 法律是民進黨橋的嗎                               07/10 20:15


--------------------------------------------------------


 作者  jasonn98 (肛鐵韓粉)                                 看板  HatePolitics 
 標題  [討論] 國民黨沒冷氣會亡黨嗎??????                                      
 時間  Fri Jul 10 19:52:08 2020                                               
───────────────────────────────────────


想當年國父孫中山創建國民黨時候-----沒有冷氣吹

對抗滿清還有辛亥革命的時候-----也沒有冷氣可以吹

抗日戰爭的時候----也沒有冷氣吹

反共抗俄---也沒有冷氣吹



只到國民黨退守台灣的後都在吹冷氣

現在國民黨沒黨產了，是不是只能吵吹冷氣

不給國民黨吹冷氣不人道嗎??????

國民黨沒冷氣會亡黨嗎??????

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 211.63.34.229 (韓國)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1594381930.A.202.html
推 aegis43210: 這不要雙重標準，和二戰前相比，全球年均溫已上升快1.  07/10 19:55
→ aegis43210: 5度                                                 07/10 19:56
噓 ZeroArcher: 總覺得你蠻可憐的                                    07/10 20:01
推 sl11pman: 70歲憨粉青年哽咽痛心                                  07/10 20:28


--------------------------------------------------------


 作者  IronCube (蟑螂捍衛者)                               看板  HatePolitics 
 標題  [討論] 蔡英文2020競選支出根本亂來欸...                                 
 時間  Fri Jul 10 19:55:23 2020                                               
───────────────────────────────────────


欸 不對勁
我今天查了一下新聞
2020總統競選經費上限4.3億

蔡賴花了5.8億就算了
結果2016年的經費在2019年都還在使用 包括今天上新聞的薩泰爾娛樂的錢
名義是"當選後與其公務有關之費用支出"
我都不知道做民調也能這樣搞喔 隨便做都一百萬起跳 也是用這邊的錢支出
監察院沒有自動總數 我也懶得算了
我看2020應該是選舉經費最誇張的一年吧

難怪柯文哲當初會嘴競選經費的事情
沒今天新聞還真的想不到會這樣用

--

Ideologies separate us.

Ideologies separate us.

Dreams and anguish bring us together.Eugene Ionesco

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.82.94 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1594382126.A.601.html
推 Rrrxddd: 做民調很貴啊 除非線上                                  07/10 19:55
推 gunng: 做民調本來就很貴啊 便宜的就去論壇上面做的那種            07/10 19:57
推 malisse74: 柯文哲不是自己也很愛做民調?                          07/10 19:57
推 sakuraha: 你以為民調很便宜?那是民ㄊㄧㄠˊ                       07/10 19:58
→ Molester5566: 應該用光譜論壇的民調才對                          07/10 19:58
→ elainakuo: 笑死 中共的助選經費 不知道就多少了                   07/10 19:59
推 wupaul: 幾百人的民調就要10萬了，更何況總統大選的 @@             07/10 20:00
推 meredith001: 所以柯都被八卦民調騙啊                             07/10 20:01
推 Gavatzky: 垃圾民進黨不意外啊                                    07/10 20:04
噓 seth582025: #1V1-nZpa 網紅收小菸100萬不是造謠 柯柯              07/10 20:14
推 aegis43210: 沒有，柯p很省，所以常常被別人送的民調騙             07/10 20:15
推 thouloveme: 因為是綠綠 沒人要監督吧                             07/10 20:15
推 victoryman: 挖一挖 其實很有趣                                   07/10 20:19


--------------------------------------------------------


 作者  larusa (最愛小熊寶貝)                               看板  HatePolitics 
 標題  [轉錄] 李兆立-高房價下的台灣政府不道歉 不加稅                          
 時間  Fri Jul 10 19:57:31 2020                                               
───────────────────────────────────────

1.轉錄標題︰
若為   他板文章可免填   請寫名稱
高房價下的台灣政府  不道歉  不加稅  不回應

1.轉錄網址︰
※超過一行請縮址，若為   他板文章可免填※
https://www.facebook.com/myladad/posts/311149756935746

2.轉錄來源︰
※超過一行請縮址，若為   他板文章可免填※
李兆立  時代力量智庫執行長

3.轉錄內容︰
※請完整轉載原文 請勿修改內文與編排※

【全國房價所得比2019】

韓國：7
台灣：8.47

【首都房價所得比2019】

首爾：9
台北：13.73

【政府面對高房價的民怨】

韓國財政部：道歉，對多屋者加稅

中華民國內政部：
「囤房稅是無效且無理的錯誤建議」
「房地產是經濟繁榮最重要的基礎」

都快分不清，究竟是政府太大驚小怪，還是政府太狀況外。
另外，前陣子呼應內政部次長 #花敬群 反對 #囤房稅 的商總理事長 #賴正鎰，近日高喊
「台北三年漲五成」。請問政府，這樣衝GDP數字，就是你們要振興經濟的方式嗎？
如果不是，就請告訴我們，房市透明改革的 #實價登錄 2.0沒進度，多屋者的囤房稅不提
高，政府處理高房價的對策究竟是什麼？

#解決高空屋高房價
#促進資源合理分配
#居住正義才是振興經濟
#真的好想贏韓國啊
==延伸閱讀==
南韓房價狂漲…財長道歉喊加房屋稅 高官急售第二屋
https://tinyurl.com/y83dw6mc
房價真的回不去了？賴正鎰：台北市3年內漲5成
https://tinyurl.com/yb2aptro
名家論壇》李兆立／別成為消費券第二　振興券的三大挑戰
https://reurl.cc/d04X8y
名家論壇》李兆立／台灣高房價嚇死人，囤房稅是解藥
https://reurl.cc/V6VXO5


4.附註、心得、想法︰

真的很會，真的好想贏韓國啊

連抑制房價都被韓國比下去了

我看小英政府對住宅政策大概就剩下進度緩慢的社會住宅了

等下次需要騙票的時候大概再來喊喊實價登錄跟屯房稅吧

希望到時台灣人不要再健忘了

在同一件事情上被騙一次是單純

被騙第二次就是笨了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.9.246 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1594382255.A.0CA.html
→ silentence: 上次吹完南韓的基本薪資調好快的 早不知道躲哪去了ㄏ   07/10 19:58
綠綠都喜歡這樣顧左右而言他?
推 warchiefdodo: 真的該好好電一下                                  07/10 20:00
※ 編輯: larusa (27.242.9.246 臺灣), 07/10/2020 20:01:08
推 octopus4406: 推                                                 07/10 20:01
→ wupaul: XD                                                      07/10 20:02
推 SuperBMW: 塞郎特喔 ~那個智障不意外，不用浪費口水了              07/10 20:02
→ SuperBMW: 人才需要溝通，畜生都用罵的 ~                          07/10 20:02
→ silentence: 左左很喜歡吹自己的解方阿  剛好有人想去試驗就慢行吧  07/10 20:03
→ silentence: 早點睡比較有眠啦  小心夢到黃金砸到 會痛的           07/10 20:04
跟左右無關  而是你執政  你的解方就是沒有用
然後沒用的人沒用的政黨  綠綠還護航的很起勁  才好玩
※ 編輯: larusa (27.242.9.246 臺灣), 07/10/2020 20:05:27
推 zeuswell: taku:南韓官員實在比台灣官員知恥                       07/10 20:04
推 SuperBMW: 只敢推文不發文的垃圾我也看滿多的zz肺炎得一得快點下去  07/10 20:05
推 aegis43210: 台北已經在蓋社會住宅了，台北未來房價會不會大漲要看  07/10 20:06
→ aegis43210: 下任市長了                                          07/10 20:06
→ nnkj: 官員 : 屯房稅沒用                                         07/10 20:06
推 silentence: 有人在那叫也沒用阿XD   吃不飽店家還有開到10點       07/10 20:06
→ SuperBMW: 聽得過流感的馬西屏說過 ~得到肺炎會咳出像綠綠史萊姆的  07/10 20:07
→ SuperBMW: 東西，而且醫生強制拍背才咳得出來 ~嘻嘻XDDDDDD         07/10 20:07
→ aegis43210: 其他縣市應該都不會抑制房價                          07/10 20:07
→ silentence: 大聲嚷嚷只是要掩蓋昨天的浮躁吧XD                    07/10 20:07
推 foolfighter: 呼叫花教授                                         07/10 20:08
噓 mynumber55: 三倍卷圖利財團喔，智庫                              07/10 20:10
噓 tarcowang: 景氣衰退時加稅，左膠也沒這麼笨                       07/10 20:11
推 terminator3: 他這數據是哪來的 南韓7的話還好吧算正常值           07/10 20:11
推 iamdota: 韓國區域發展比較均衡嗎，首都也差太多                   07/10 20:12
→ iamdota: 台北市自己不反對高房價，外人喊也沒用                   07/10 20:13
推 alvinpom: 等選舉前才會又拿出來喊啦~乾                           07/10 20:13
推 SuperBMW: 小丑推文還要別人給尊重，鉀咖賣勒~!沒問候祖先就不錯了  07/10 20:15
→ SuperBMW: 對有要認真的人才需要認真；對小丑當然是直接上膛開打    07/10 20:15
推 octopus4406: 有人一直拿斷章取義來打 真噁心內                    07/10 20:17
推 sciss1: 張金鶚在房價見頂時加屯房稅、提高稅基，配限貸令很有用啊  07/10 20:19
推 dotZu: 不愧是吵著要用三倍券買房子的智庫執行長李兆立             07/10 20:19
→ dotZu: 時代力量議員服務處如果沒有用三倍券3000賣給別人，         07/10 20:20
→ dotZu: 就是不符合居住正義！李兆立文中一句話也不敢批評柯文哲呢   07/10 20:21
推 octopus4406: 馬上有人出來示範XDDD 急於宣示自己  閲讀障礙          07/10 20:21
→ dotZu: 不用改法規，只要柯一句話就可以提高了，李兆立卻不敢批柯   07/10 20:21
→ dotZu: 不愧是外界認為有「不下勝文」稱號的三倍券買房大師李兆立   07/10 20:22
→ dotZu: 一句話也不敢批評柯文哲，就是因為他要辦雙城論壇了啦       07/10 20:23
→ dotZu: 紅統派的李兆立在此刻怎敢對北市府添亂啊？                 07/10 20:24
推 sciss1: 加稅要議會通過，哪裡是柯一句話？藐視議會，不愧一黨獨大  07/10 20:24
→ dotZu: 至於黃國昌的岳父就是建商，李兆立不但不批還幫忙搶地呢     07/10 20:24
→ sciss1: 已經不把議會放在眼裡了                                  07/10 20:25
→ dotZu: 在黃國昌幫岳父獵地，搶大同的時候，李兆立幫黃加油吶喊     07/10 20:25
→ py602270421: 正確 不快拆彈  以後麻煩                            07/10 20:25
→ dotZu: 大家都知道李兆立不挺大同工會，因為李兆立是選擇性的挺！   07/10 20:25
→ py602270421: 時力不反淘寶感覺就沒什麼好支持                     07/10 20:26
→ dotZu: 黃國昌在幫人獵地，李兆立就不敢批評黃國昌的岳父，         07/10 20:26
推 iamdota: dotzu就反串仔啊，專門要帶白綠打起來                    07/10 20:26
→ dotZu: 也不敢要求黃國昌的岳父要用三倍券3000賣房屋給民眾！       07/10 20:27
推 octopus4406: 不要理某d 他每次來寫他的奇幻小說的                 07/10 20:27
推 castalchen: 其實這些打房措施不做的原因                          07/10 20:27
→ castalchen: 沒有那麼複雜                                        07/10 20:27
→ castalchen: 追根究底一句話「違背民意」                          07/10 20:27
→ castalchen: 而且是自殺式的對撞那種違背程度                      07/10 20:27
→ dotZu: 紅統派全身上下紅通通的李兆立，拼命打擊大同工會，         07/10 20:27
→ dotZu: 紅統派李兆立拼命幫紅統派的黃國昌獵地，大家都看到了。     07/10 20:28
推 zeuswell: 他才沒反串，他是真的                                  07/10 20:28
→ dotZu: 最好笑的就是黃國昌還自豪他搶大同沒有花到一分錢。         07/10 20:28
→ dotZu: 對啊，黃國昌你本人是沒花到錢啊，都是黨的智庫在幫你花錢   07/10 20:29


--------------------------------------------------------


 作者  words2012 (づ′・ω・)                              看板  HatePolitics 
 標題  [黑特] 現在政治的清廉程度有比李登輝時代好嗎?                           
 時間  Fri Jul 10 19:58:10 2020                                               
───────────────────────────────────────

聽說李登輝時代 官商勾結是不是很嚴重!

就是電影「黑金」都有演

梁家輝貪腐嚴重!包一個工程賺七億!很可怕

最後梁家輝就是被劉德華抓去坐牢

因為跟馬英九一樣正派的法務部長 全力支持劉德華!



現在最知名的就林益世而已


所以現在政治有沒有比李登輝時代乾淨?


可是李登輝時代真的是我國最有錢的時候 景氣最好的時候 對不對!

0.0

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.119.9 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1594382292.A.4BA.html
→ SuperBMW: 還是留著一堆餘孽阿 ~開賭場的、槍擊要犯都能當議員      07/10 20:00
→ elainakuo: 肯定比前好                                           07/10 20:00
推 chong17: 肯定比以前好  現在比較不敢明目張膽                     07/10 20:03
推 kuninaka: 我不敢肯定比以前好。                                  07/10 20:03
推 octopus4406: 有吧                                               07/10 20:04
→ elainakuo: 現在的媒體生態 可以揭露更多                          07/10 20:04
推 sd09090: 好哩                                                   07/10 20:05
→ CavendishJr: 當然比以前好XD只是應該還能再進步                   07/10 20:05
推 chong17: 現在媒體發達，人手一機，要做壞事不容易，以前立委、議   07/10 20:08
→ chong17: 員跟官員僑事情，不是在議會，是在酒店，中午就紅包場。   07/10 20:08
推 aegis43210: 要看媒體敢不敢監督，我敢保證民眾黨做錯事就被爆，絕  07/10 20:10
→ aegis43210: 對最透明                                            07/10 20:10
→ CavendishJr: 還在幻想媒體不敢報啊，那藍綠官員一堆貪污怎麼抓出   07/10 20:13
→ CavendishJr: 來的                                               07/10 20:13
推 iamdota: 我猜沒有，看看幾個能源標案標到就專賣                   07/10 20:16


--------------------------------------------------------


 作者  nicholas0406 (尼可拉斯)                             看板  HatePolitics 
 標題  [討論] 柯韓一家親 總比柯韓一家仇好                                     
 時間  Fri Jul 10 20:06:04 2020                                               
───────────────────────────────────────

目前柯文哲的兩岸論壇 開辦在即

柯文哲還是強調 不需要一直重複過去講的話

但他相信「兩岸一家親」絕對比「兩岸一家仇」好


難道說韓粉比對岸五毛還差嗎 ?

柯韓一家親 絕對比柯韓一家仇好

柯韓本一家 不用分這麼細 大家都是一家人 一起創造命運共同體


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.99.41 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1594382766.A.8AF.html
推 Molester5566: 好                                                07/10 20:07
推 meredith001: 阿北務實 柯韓一家親                                07/10 20:10
推 foolfighter: 台北韓狗魚                                         07/10 20:24
噓 dragonjj: 為什麼不說柯綠一家親比柯綠一家仇好？                  07/10 20:27


--------------------------------------------------------


 作者  andy199113 (Andy)                                   看板  HatePolitics 
 標題  [新聞] 壯年猝逝！台南楠西區照興里長徐孟裕突昏                          
 時間  Fri Jul 10 20:07:12 2020                                               
───────────────────────────────────────

1.新聞網址︰https://udn.com/news/story/7326/4691712

2.新聞來源︰聯合報

3.新聞內容︰

壯年猝逝！台南楠西區照興里長徐孟裕突昏迷搶救無效

2020-07-10 12:57 聯合報 / 記者吳淑玲／台南即時報導

台南市楠西區照興里長徐孟裕昨天晚間在家中身體不適昏倒，送到麻豆新樓醫院急救後
無效，遺體已送回家中，享年才41歲，留下年萬父母及兩名讀國中和國小的兒子，地方
人士聽到消息都錯愕不捨。

據友人表示，徐孟裕體型壯碩，有三高問題，也有固定服藥，目前正值芒果產季，近來
可能農務太過操勞，加上公事也多，昨天忙完工作後曾向家人表示身體不舒服，但只有
服用成藥就坐在椅子上休息，晚上9點半左右家人看他睡著叫不醒，警覺不對勁才緊急
叫救護車送醫，但仍回天乏術。

徐孟裕熱心服務，是第二任，可能農務加上公事連日太操勞，導致狹心症發作而致死。
徐孟裕今年楠西芒果節芒果王競賽才剛拿下頭獎，才開心接受市長黃偉哲頒獎，壯年
猝逝令人難以置。

徐孟裕熱心地方公益，已是兩屆里長，目前也擔任楠西聖濟宮媽祖廟總幹事，主委今天
緊急召開會議，與家屬商議後，將全力辦理徐孟裕喪葬事宜。


4.附註、心得、想法︰要多關心身體健康，如果可以去做身體檢查，

學習CPR，知道AED在哪裡怎麼用，可以救自己也可以救別人哦


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.169.18.118 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1594382835.A.643.html
推 alexrow: R.I.P                                                  07/10 20:07
推 EggAcme: 年萬父母是啥...記者...                                 07/10 20:09
推 wupaul: QQ                                                      07/10 20:10
推 SuperBMW: 年邁吧...記者沒讀書??                                 07/10 20:10
→ SuperBMW: 台灣的記者水準真的差，難怪台北學店團被馬幫當智障看    07/10 20:10
→ EggAcme: 說到AED，政府有個全民AED2.0的APP 可以知道家附近哪有A   07/10 20:10
推 iWatch2: 老賣年糕都沒聽過 我覺得不行                            07/10 20:11
→ nnkj: 所以不能把西藥當萬能 該戒口的就戒口                       07/10 20:12
→ jerrylin: 41歲........QQ                                        07/10 20:13
→ jerrylin: 你知道哪邊有AED  不代表你敢用來救人啊                 07/10 20:13
→ jerrylin: 台灣人大多學過心肺復甦術  誰敢用                      07/10 20:14
→ jerrylin: 平常沒有固定教學訓練那些儀器就是擺著浪費錢而已        07/10 20:14
→ nnkj: 重看一次 這位是死亡後很久才被人發現 根本與急救無緣        07/10 20:19
推 chong17: 喝酒喝太多                                             07/10 20:20
推 alexrow: 樓上 新聞沒寫喝酒阿...                                 07/10 20:21
推 chong17: 啤酒肚                                                 07/10 20:22
推 alexrow: 新聞也沒寫啤酒肚阿 你認識他?                           07/10 20:24
推 katana89: 楠西區是哪裡？                                        07/10 20:24
→ alexrow: 曾文水庫                                               07/10 20:24
→ katana89: 歹勢我耍笨了 我就蠢                                   07/10 20:24
→ nnkj: 可以買 納豆激  酶
 沙雷氏  肽  酶 蚯蚓酵素 緩解血栓 iherb有賣    07/10 20:26


--------------------------------------------------------


 作者  victoryman (沒有)                                   看板  HatePolitics 
 標題  [新聞] 邀陳、李7/18辯論未獲回應 吳益政：不和                           
 時間  Fri Jul 10 20:14:19 2020                                               
───────────────────────────────────────


1.新聞網址︰
※超過一行請縮址※

https://news.ltn.com.tw/news/politics/breakingnews/3224318

2.新聞來源︰

自由

3.新聞內容︰
※請完整轉載原文 請勿修改內文與編排※

邀陳、李7/18辯論未獲回應 吳益政：不和選民對話，在搞什麼咧？

2020-07-10 15:53:46
〔記者許麗娟／高雄報導〕高雄市長補選8月15日將投票，代表民眾黨的參選人吳益政指
出，有下戰帖邀民進黨的陳其邁、國民黨的李眉蓁在7月18日辦市政辯論，但目前未獲兩
陣營回應，直嗆「參選人不和選民對話，在搞什麼咧？」

吳益政指出，市長補選的選舉期很短，包括原高雄縣的問題、空污、產業、城鄉差距、財
政等問題，都沒有討論就要投票了，這是完全背離民主政治的正常程序和態度，民進黨直
接壓縮到2個月，所以候選人要自救，不管現在是居於優勢或劣勢，都要和選民溝通。

對於辯論時間，吳益政說，目前設定7月18日，但對手都還沒提意見和時間，他認為要慢
幾天也沒問題，總要回應，不一定要辯論，他自認口才也不是很好要辯到你輸我贏，而是
要坐下來和市民、公民代表談高雄的問題，讓市民一起討論，「參選人不和選民對話，在
搞什麼咧？」他說，社會這麼大的衝突換來的補選，沒有珍惜這樣補選的機會很可惜。

吳益政今天上午從頂茄萣一路騎單到岡山壽天宮，他說可以貼近環境，感受的熱和風是很
直接的，一個城市自行車越多，會更重視環境，過去議員身分關注的是單一議題，現在是
生態、部落、舊漁村、濕地觀光的整體問題，認為縣市合併後高雄縣被遣忘了，中央的財
政畫分對高雄市不公平，沒有因縣市合併補上來，所以市府沒有心力照顧原高雄縣。


4.附註、心得、想法︰

之前還有人收挑戰信 但是沒有人要理 實在不意外

7月18日吳益政想要辦市政辯論 應該就這樣無疾而終了

今天從茄萣一路騎到岡山 明天會從岡山到澄清湖

也別忘了明天崁頂也有重要的事 加油

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.172.80.217 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1594383261.A.4CB.html
→ kterry01: 反正都是5%砲灰有差?要辯論先辭職表示決心好嗎?          07/10 20:15
推 zeuswell: 報名了沒                                              07/10 20:17
推 SuperBMW: 有沒有邀都沒差吧 ~反正吳益政目標就是搶10%             07/10 20:21
→ SuperBMW: 有到不會被笑，沒到就檢討  這樣                        07/10 20:21
推 thouloveme: 陳覺得躺著上？                                      07/10 20:24
→ kterry01: 覺得78躺著上的人，要不要算一下這3人每天的行程數啊?    07/10 20:25
推 elzohar: 誰啊？邊緣仔                                           07/10 20:26
推 thouloveme: 躺著上但是行程照跑啊......XD                        07/10 20:27
→ pujipuji: 吳益政可以跟台北市長辯論高雄債務                      07/10 20:28
推 iamdota: 你自己先跟阿北辯論統籌分配款                           07/10 20:28
推 pita30: 有公辦政見會阿                                          07/10 20:29


--------------------------------------------------------


 作者  ihaveseven (七公子)                                 看板  HatePolitics 
 標題  [討論] 虛擬石虎by國民黨員                                              
 時間  Fri Jul 10 20:25:29 2020                                               
───────────────────────────────────────

https://news.ltn.com.tw/news/life/breakingnews/3224469
說「石虎是虛擬的」被呱吉嗆決鬥 國民黨中市議員李麗華回應了

影片連結
https://youtu.be/QZ5POdsp_0M

https://i.imgur.com/y4Vi8nc.jpg
https://i.imgur.com/7IJncEv.jpg
https://i.imgur.com/gQjeRKq.jpg
https://i.imgur.com/fv9mogD.jpg

現在是2020年 你真的不敢相信
還有這款的議員 真實存在
你沒看過不代表沒有 沒常識也要看電視
kmt沒有下限 只有挑戰更下限
我真是都快噴飯了 還好先吃飽了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.205.205 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1594383931.A.6CB.html
推 sl11pman: 長大不讀書，老來當憨粉                                07/10 20:26
→ foolfighter: 九二會談有共識 石虎不存在                          07/10 20:26
※ 編輯: ihaveseven (1.200.205.205 臺灣), 07/10/2020 20:27:04
推 heinse: 初音才是虛擬的 初音是車欠骨豊                           07/10 20:28
噓 macaron5566: 請覺青注意前後文，他說的是：在台中沒看過石虎，沒   07/10 20:28
→ macaron5566: 有否認台灣其他地方的石虎                           07/10 20:29


--------------------------------------------------------


